android.support.v7.widget.ScrollbarHelper
    static int computeScrollOffset(android.support.v7.widget.RecyclerView$State, android.support.v7.widget.OrientationHelper, android.view.View, android.view.View, android.support.v7.widget.RecyclerView$LayoutManager, boolean, boolean)
    {
        android.support.v7.widget.RecyclerView$State r0;
        android.support.v7.widget.OrientationHelper r1;
        android.view.View r2, r3;
        android.support.v7.widget.RecyclerView$LayoutManager r4;
        boolean z0, z1;
        int i0, i1, i2, i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6;

        r0 := @parameter0: android.support.v7.widget.RecyclerView$State;

        r1 := @parameter1: android.support.v7.widget.OrientationHelper;

        r2 := @parameter2: android.view.View;

        r3 := @parameter3: android.view.View;

        r4 := @parameter4: android.support.v7.widget.RecyclerView$LayoutManager;

        z0 := @parameter5: boolean;

        z1 := @parameter6: boolean;

        $i5 = virtualinvoke r4.<android.support.v7.widget.RecyclerView$LayoutManager: int getChildCount()>();

        if $i5 == 0 goto label1;

        $i6 = virtualinvoke r0.<android.support.v7.widget.RecyclerView$State: int getItemCount()>();

        if $i6 == 0 goto label1;

        if r2 == null goto label1;

        if r3 != null goto label2;

     label1:
        return 0;

     label2:
        $i7 = virtualinvoke r4.<android.support.v7.widget.RecyclerView$LayoutManager: int getPosition(android.view.View)>(r2);

        $i8 = virtualinvoke r4.<android.support.v7.widget.RecyclerView$LayoutManager: int getPosition(android.view.View)>(r3);

        i0 = staticinvoke <java.lang.Math: int min(int,int)>($i7, $i8);

        $i9 = virtualinvoke r4.<android.support.v7.widget.RecyclerView$LayoutManager: int getPosition(android.view.View)>(r2);

        $i10 = virtualinvoke r4.<android.support.v7.widget.RecyclerView$LayoutManager: int getPosition(android.view.View)>(r3);

        i1 = staticinvoke <java.lang.Math: int max(int,int)>($i9, $i10);

        if z1 == 0 goto label3;

        $i22 = virtualinvoke r0.<android.support.v7.widget.RecyclerView$State: int getItemCount()>();

        $i23 = $i22 - i1;

        $i24 = $i23 - 1;

        $i25 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i24);

        goto label4;

     label3:
        $i25 = staticinvoke <java.lang.Math: int max(int,int)>(0, i0);

     label4:
        i2 = $i25;

        if z0 != 0 goto label5;

        return i2;

     label5:
        $i11 = virtualinvoke r1.<android.support.v7.widget.OrientationHelper: int getDecoratedEnd(android.view.View)>(r3);

        $i12 = virtualinvoke r1.<android.support.v7.widget.OrientationHelper: int getDecoratedStart(android.view.View)>(r2);

        $i13 = $i11 - $i12;

        i3 = staticinvoke <java.lang.Math: int abs(int)>($i13);

        $i14 = virtualinvoke r4.<android.support.v7.widget.RecyclerView$LayoutManager: int getPosition(android.view.View)>(r2);

        $i15 = virtualinvoke r4.<android.support.v7.widget.RecyclerView$LayoutManager: int getPosition(android.view.View)>(r3);

        $i16 = $i14 - $i15;

        $i17 = staticinvoke <java.lang.Math: int abs(int)>($i16);

        i4 = $i17 + 1;

        $f2 = (float) i3;

        $f1 = (float) i4;

        f0 = $f2 / $f1;

        $f3 = (float) i2;

        $f4 = $f3 * f0;

        $i18 = virtualinvoke r1.<android.support.v7.widget.OrientationHelper: int getStartAfterPadding()>();

        $i19 = virtualinvoke r1.<android.support.v7.widget.OrientationHelper: int getDecoratedStart(android.view.View)>(r2);

        $i20 = $i18 - $i19;

        $f5 = (float) $i20;

        $f6 = $f4 + $f5;

        $i21 = staticinvoke <java.lang.Math: int round(float)>($f6);

        return $i21;
    }

    static int computeScrollExtent(android.support.v7.widget.RecyclerView$State, android.support.v7.widget.OrientationHelper, android.view.View, android.view.View, android.support.v7.widget.RecyclerView$LayoutManager, boolean)
    {
        android.support.v7.widget.RecyclerView$State r0;
        android.support.v7.widget.OrientationHelper r1;
        android.view.View r2, r3;
        android.support.v7.widget.RecyclerView$LayoutManager r4;
        boolean z0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;

        r0 := @parameter0: android.support.v7.widget.RecyclerView$State;

        r1 := @parameter1: android.support.v7.widget.OrientationHelper;

        r2 := @parameter2: android.view.View;

        r3 := @parameter3: android.view.View;

        r4 := @parameter4: android.support.v7.widget.RecyclerView$LayoutManager;

        z0 := @parameter5: boolean;

        $i1 = virtualinvoke r4.<android.support.v7.widget.RecyclerView$LayoutManager: int getChildCount()>();

        if $i1 == 0 goto label1;

        $i2 = virtualinvoke r0.<android.support.v7.widget.RecyclerView$State: int getItemCount()>();

        if $i2 == 0 goto label1;

        if r2 == null goto label1;

        if r3 != null goto label2;

     label1:
        return 0;

     label2:
        if z0 != 0 goto label3;

        $i7 = virtualinvoke r4.<android.support.v7.widget.RecyclerView$LayoutManager: int getPosition(android.view.View)>(r2);

        $i8 = virtualinvoke r4.<android.support.v7.widget.RecyclerView$LayoutManager: int getPosition(android.view.View)>(r3);

        $i9 = $i7 - $i8;

        $i10 = staticinvoke <java.lang.Math: int abs(int)>($i9);

        $i11 = $i10 + 1;

        return $i11;

     label3:
        $i3 = virtualinvoke r1.<android.support.v7.widget.OrientationHelper: int getDecoratedEnd(android.view.View)>(r3);

        $i4 = virtualinvoke r1.<android.support.v7.widget.OrientationHelper: int getDecoratedStart(android.view.View)>(r2);

        i0 = $i3 - $i4;

        $i5 = virtualinvoke r1.<android.support.v7.widget.OrientationHelper: int getTotalSpace()>();

        $i6 = staticinvoke <java.lang.Math: int min(int,int)>($i5, i0);

        return $i6;
    }

    static int computeScrollRange(android.support.v7.widget.RecyclerView$State, android.support.v7.widget.OrientationHelper, android.view.View, android.view.View, android.support.v7.widget.RecyclerView$LayoutManager, boolean)
    {
        android.support.v7.widget.RecyclerView$State r0;
        android.support.v7.widget.OrientationHelper r1;
        android.view.View r2, r3;
        android.support.v7.widget.RecyclerView$LayoutManager r4;
        boolean z0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        float $f0, $f1, $f2, $f3, $f4;

        r0 := @parameter0: android.support.v7.widget.RecyclerView$State;

        r1 := @parameter1: android.support.v7.widget.OrientationHelper;

        r2 := @parameter2: android.view.View;

        r3 := @parameter3: android.view.View;

        r4 := @parameter4: android.support.v7.widget.RecyclerView$LayoutManager;

        z0 := @parameter5: boolean;

        $i2 = virtualinvoke r4.<android.support.v7.widget.RecyclerView$LayoutManager: int getChildCount()>();

        if $i2 == 0 goto label1;

        $i3 = virtualinvoke r0.<android.support.v7.widget.RecyclerView$State: int getItemCount()>();

        if $i3 == 0 goto label1;

        if r2 == null goto label1;

        if r3 != null goto label2;

     label1:
        return 0;

     label2:
        if z0 != 0 goto label3;

        $i12 = virtualinvoke r0.<android.support.v7.widget.RecyclerView$State: int getItemCount()>();

        return $i12;

     label3:
        $i4 = virtualinvoke r1.<android.support.v7.widget.OrientationHelper: int getDecoratedEnd(android.view.View)>(r3);

        $i5 = virtualinvoke r1.<android.support.v7.widget.OrientationHelper: int getDecoratedStart(android.view.View)>(r2);

        i0 = $i4 - $i5;

        $i6 = virtualinvoke r4.<android.support.v7.widget.RecyclerView$LayoutManager: int getPosition(android.view.View)>(r2);

        $i7 = virtualinvoke r4.<android.support.v7.widget.RecyclerView$LayoutManager: int getPosition(android.view.View)>(r3);

        $i8 = $i6 - $i7;

        $i9 = staticinvoke <java.lang.Math: int abs(int)>($i8);

        i1 = $i9 + 1;

        $f1 = (float) i0;

        $f0 = (float) i1;

        $f2 = $f1 / $f0;

        $i10 = virtualinvoke r0.<android.support.v7.widget.RecyclerView$State: int getItemCount()>();

        $f3 = (float) $i10;

        $f4 = $f2 * $f3;

        $i11 = (int) $f4;

        return $i11;
    }

    private void <init>()
    {
        android.support.v7.widget.ScrollbarHelper r0;

        r0 := @this: android.support.v7.widget.ScrollbarHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

