android.support.v4.os.LocaleListHelper
<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>
<android.support.v4.os.LocaleListHelper: java.lang.String mStringRepresentation>
<android.support.v4.os.LocaleListHelper: java.util.Locale[] sEmptyList>
<android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sEmptyLocaleList>
<android.support.v4.os.LocaleListHelper: java.lang.String STRING_EN_XA>
<android.support.v4.os.LocaleListHelper: java.lang.String STRING_AR_XB>
<android.support.v4.os.LocaleListHelper: java.util.Locale LOCALE_EN_XA>
<android.support.v4.os.LocaleListHelper: java.util.Locale LOCALE_AR_XB>
<android.support.v4.os.LocaleListHelper: int NUM_PSEUDO_LOCALES>
<android.support.v4.os.LocaleListHelper: java.util.Locale EN_LATN>
<android.support.v4.os.LocaleListHelper: java.lang.Object sLock>
<android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sLastExplicitlySetLocaleList>
<android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sDefaultLocaleList>
<android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sDefaultAdjustedLocaleList>
<android.support.v4.os.LocaleListHelper: java.util.Locale sLastDefaultLocale>
    java.util.Locale get(int)
    {
        android.support.v4.os.LocaleListHelper r0;
        int i0, $i1;
        java.util.Locale[] $r1, $r2;
        java.util.Locale $r3;

        r0 := @this: android.support.v4.os.LocaleListHelper;

        i0 := @parameter0: int;

        if 0 > i0 goto label1;

        $r1 = r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $i1 = lengthof $r1;

        if i0 >= $i1 goto label1;

        $r2 = r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $r3 = $r2[i0];

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    boolean isEmpty()
    {
        android.support.v4.os.LocaleListHelper r0;
        java.util.Locale[] $r1;
        int $i0;
        boolean $z0;

        r0 := @this: android.support.v4.os.LocaleListHelper;

        $r1 = r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $i0 = lengthof $r1;

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    int size()
    {
        android.support.v4.os.LocaleListHelper r0;
        java.util.Locale[] $r1;
        int $i0;

        r0 := @this: android.support.v4.os.LocaleListHelper;

        $r1 = r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $i0 = lengthof $r1;

        return $i0;
    }

    int indexOf(java.util.Locale)
    {
        android.support.v4.os.LocaleListHelper r0;
        java.util.Locale r1, $r4;
        java.util.Locale[] $r2, $r3;
        int $i0, i1;
        boolean $z0;

        r0 := @this: android.support.v4.os.LocaleListHelper;

        r1 := @parameter0: java.util.Locale;

        i1 = 0;

     label1:
        $r2 = r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $i0 = lengthof $r2;

        if i1 >= $i0 goto label3;

        $r3 = r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $r4 = $r3[i1];

        $z0 = virtualinvoke $r4.<java.util.Locale: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label2;

        return i1;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return -1;
    }

    public boolean equals(java.lang.Object)
    {
        android.support.v4.os.LocaleListHelper r0, $r3;
        java.lang.Object r1;
        java.util.Locale[] r2, $r4, $r5, $r6;
        boolean $z0, $z1;
        int $i0, $i1, $i2, i3;
        java.util.Locale $r7, $r8;

        r0 := @this: android.support.v4.os.LocaleListHelper;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof android.support.v4.os.LocaleListHelper;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = (android.support.v4.os.LocaleListHelper) r1;

        r2 = $r3.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $r4 = r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $i1 = lengthof $r4;

        $i0 = lengthof r2;

        if $i1 == $i0 goto label3;

        return 0;

     label3:
        i3 = 0;

     label4:
        $r5 = r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $i2 = lengthof $r5;

        if i3 >= $i2 goto label6;

        $r6 = r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $r8 = $r6[i3];

        $r7 = r2[i3];

        $z1 = virtualinvoke $r8.<java.util.Locale: boolean equals(java.lang.Object)>($r7);

        if $z1 != 0 goto label5;

        return 0;

     label5:
        i3 = i3 + 1;

        goto label4;

     label6:
        return 1;
    }

    public int hashCode()
    {
        android.support.v4.os.LocaleListHelper r0;
        java.util.Locale[] $r1, $r2;
        int $i0, $i1, $i2, i3, i4;
        java.util.Locale $r3;

        r0 := @this: android.support.v4.os.LocaleListHelper;

        i3 = 1;

        i4 = 0;

     label1:
        $r1 = r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $i0 = lengthof $r1;

        if i4 >= $i0 goto label2;

        $i1 = 31 * i3;

        $r2 = r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $r3 = $r2[i4];

        $i2 = virtualinvoke $r3.<java.util.Locale: int hashCode()>();

        i3 = $i1 + $i2;

        i4 = i4 + 1;

        goto label1;

     label2:
        return i3;
    }

    public java.lang.String toString()
    {
        android.support.v4.os.LocaleListHelper r0;
        java.lang.StringBuilder r1, $r2;
        java.util.Locale[] $r4, $r7, $r10;
        int $i0, $i1, $i2, i3;
        java.lang.String $r6;
        java.util.Locale $r8;

        r0 := @this: android.support.v4.os.LocaleListHelper;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        r1 = $r2;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        i3 = 0;

     label1:
        $r4 = r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $i0 = lengthof $r4;

        if i3 >= $i0 goto label3;

        $r7 = r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $r8 = $r7[i3];

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r10 = r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $i1 = lengthof $r10;

        $i2 = $i1 - 1;

        if i3 >= $i2 goto label2;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r6 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    java.lang.String toLanguageTags()
    {
        android.support.v4.os.LocaleListHelper r0;
        java.lang.String $r1;

        r0 := @this: android.support.v4.os.LocaleListHelper;

        $r1 = r0.<android.support.v4.os.LocaleListHelper: java.lang.String mStringRepresentation>;

        return $r1;
    }

    transient void <init>(java.util.Locale[])
    {
        android.support.v4.os.LocaleListHelper r0;
        java.util.Locale[] r1, r2, $r26;
        java.util.HashSet r3, $r7;
        java.lang.StringBuilder r4, $r8, $r15, $r16, $r17, $r18, $r21, $r22, $r23, $r24;
        java.util.Locale r5, r6;
        int $i0, $i1, $i2, $i3, $i4, i5;
        java.lang.String $r9, $r11, $r19, $r25;
        boolean $z0;
        java.lang.Object $r10;
        java.lang.IllegalArgumentException $r14;
        java.lang.NullPointerException $r20;

        r0 := @this: android.support.v4.os.LocaleListHelper;

        r1 := @parameter0: java.util.Locale[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = lengthof r1;

        if $i0 != 0 goto label1;

        $r26 = <android.support.v4.os.LocaleListHelper: java.util.Locale[] sEmptyList>;

        r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList> = $r26;

        r0.<android.support.v4.os.LocaleListHelper: java.lang.String mStringRepresentation> = "";

        goto label7;

     label1:
        $i1 = lengthof r1;

        r2 = newarray (java.util.Locale)[$i1];

        $r7 = new java.util.HashSet;

        specialinvoke $r7.<java.util.HashSet: void <init>()>();

        r3 = $r7;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        r4 = $r8;

        i5 = 0;

     label2:
        $i2 = lengthof r1;

        if i5 >= $i2 goto label6;

        r5 = r1[i5];

        if r5 != null goto label3;

        $r20 = new java.lang.NullPointerException;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("list[");

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i5);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is null");

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r20.<java.lang.NullPointerException: void <init>(java.lang.String)>($r25);

        throw $r20;

     label3:
        $z0 = virtualinvoke r3.<java.util.HashSet: boolean contains(java.lang.Object)>(r5);

        if $z0 == 0 goto label4;

        $r14 = new java.lang.IllegalArgumentException;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("list[");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i5);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is a repetition");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19);

        throw $r14;

     label4:
        $r10 = virtualinvoke r5.<java.util.Locale: java.lang.Object clone()>();

        r6 = (java.util.Locale) $r10;

        r2[i5] = r6;

        $r11 = staticinvoke <android.support.v4.os.LocaleHelper: java.lang.String toLanguageTag(java.util.Locale)>(r6);

        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $i3 = lengthof r1;

        $i4 = $i3 - 1;

        if i5 >= $i4 goto label5;

        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

     label5:
        virtualinvoke r3.<java.util.HashSet: boolean add(java.lang.Object)>(r6);

        i5 = i5 + 1;

        goto label2;

     label6:
        r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList> = r2;

        $r9 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<android.support.v4.os.LocaleListHelper: java.lang.String mStringRepresentation> = $r9;

     label7:
        return;
    }

    void <init>(java.util.Locale, android.support.v4.os.LocaleListHelper)
    {
        android.support.v4.os.LocaleListHelper r0, r2;
        java.util.Locale r1, $r6, $r9, $r14, $r16, $r18, $r20, $r22, $r24, $r26;
        int i0, $i1, $i2, $i3, $i5, i6, i7, i9, i10, i11, i12, i13;
        java.util.Locale[] r3, $r4, $r13, $r17, $r21, $r25;
        java.lang.Object $r5, $r15, $r19, $r23;
        java.lang.StringBuilder $r7, r28;
        java.lang.String $r8, $r10;
        boolean $z0;
        java.lang.NullPointerException $r27;
        byte $b8;

        r0 := @this: android.support.v4.os.LocaleListHelper;

        r1 := @parameter0: java.util.Locale;

        r2 := @parameter1: android.support.v4.os.LocaleListHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label01;

        $r27 = new java.lang.NullPointerException;

        specialinvoke $r27.<java.lang.NullPointerException: void <init>(java.lang.String)>("topLocale is null");

        throw $r27;

     label01:
        if r2 != null goto label02;

        $i5 = 0;

        goto label03;

     label02:
        $r4 = r2.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $i5 = lengthof $r4;

     label03:
        i0 = $i5;

        i6 = -1;

        i7 = 0;

     label04:
        if i7 >= i0 goto label06;

        $r25 = r2.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $r26 = $r25[i7];

        $z0 = virtualinvoke r1.<java.util.Locale: boolean equals(java.lang.Object)>($r26);

        if $z0 == 0 goto label05;

        i6 = i7;

        goto label06;

     label05:
        i7 = i7 + 1;

        goto label04;

     label06:
        if i6 != -1 goto label07;

        $b8 = 1;

        goto label08;

     label07:
        $b8 = 0;

     label08:
        i9 = i0 + $b8;

        r3 = newarray (java.util.Locale)[i9];

        $r5 = virtualinvoke r1.<java.util.Locale: java.lang.Object clone()>();

        $r6 = (java.util.Locale) $r5;

        r3[0] = $r6;

        if i6 != -1 goto label11;

        i10 = 0;

     label09:
        if i10 >= i0 goto label10;

        $i3 = i10 + 1;

        $r21 = r2.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $r22 = $r21[i10];

        $r23 = virtualinvoke $r22.<java.util.Locale: java.lang.Object clone()>();

        $r24 = (java.util.Locale) $r23;

        r3[$i3] = $r24;

        i10 = i10 + 1;

        goto label09;

     label10:
        goto label15;

     label11:
        i11 = 0;

     label12:
        if i11 >= i6 goto label13;

        $i2 = i11 + 1;

        $r17 = r2.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $r18 = $r17[i11];

        $r19 = virtualinvoke $r18.<java.util.Locale: java.lang.Object clone()>();

        $r20 = (java.util.Locale) $r19;

        r3[$i2] = $r20;

        i11 = i11 + 1;

        goto label12;

     label13:
        i12 = i6 + 1;

     label14:
        if i12 >= i0 goto label15;

        $r13 = r2.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $r14 = $r13[i12];

        $r15 = virtualinvoke $r14.<java.util.Locale: java.lang.Object clone()>();

        $r16 = (java.util.Locale) $r15;

        r3[i12] = $r16;

        i12 = i12 + 1;

        goto label14;

     label15:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        r28 = $r7;

        i13 = 0;

     label16:
        if i13 >= i9 goto label18;

        $r9 = r3[i13];

        $r10 = staticinvoke <android.support.v4.os.LocaleHelper: java.lang.String toLanguageTag(java.util.Locale)>($r9);

        virtualinvoke r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $i1 = i9 - 1;

        if i13 >= $i1 goto label17;

        virtualinvoke r28.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

     label17:
        i13 = i13 + 1;

        goto label16;

     label18:
        r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList> = r3;

        $r8 = virtualinvoke r28.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<android.support.v4.os.LocaleListHelper: java.lang.String mStringRepresentation> = $r8;

        return;
    }

    static android.support.v4.os.LocaleListHelper getEmptyLocaleList()
    {
        android.support.v4.os.LocaleListHelper $r0;

        $r0 = <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sEmptyLocaleList>;

        return $r0;
    }

    static android.support.v4.os.LocaleListHelper forLanguageTags(java.lang.String)
    {
        java.lang.String r0, $r5;
        java.lang.String[] r1;
        java.util.Locale[] r2;
        android.support.v4.os.LocaleListHelper $r3, $r4;
        boolean $z0;
        int $i0, $i1, i2;
        java.util.Locale $r6;

        r0 := @parameter0: java.lang.String;

        if r0 == null goto label1;

        $z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        $r3 = staticinvoke <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper getEmptyLocaleList()>();

        return $r3;

     label2:
        r1 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(",", -1);

        $i0 = lengthof r1;

        r2 = newarray (java.util.Locale)[$i0];

        i2 = 0;

     label3:
        $i1 = lengthof r2;

        if i2 >= $i1 goto label4;

        $r5 = r1[i2];

        $r6 = staticinvoke <android.support.v4.os.LocaleHelper: java.util.Locale forLanguageTag(java.lang.String)>($r5);

        r2[i2] = $r6;

        i2 = i2 + 1;

        goto label3;

     label4:
        $r4 = new android.support.v4.os.LocaleListHelper;

        specialinvoke $r4.<android.support.v4.os.LocaleListHelper: void <init>(java.util.Locale[])>(r2);

        return $r4;
    }

    private static java.lang.String getLikelyScript(java.util.Locale)
    {
        java.util.Locale r0;
        java.lang.String r1;
        int $i0;
        boolean $z0;

        r0 := @parameter0: java.util.Locale;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label2;

        r1 = virtualinvoke r0.<java.util.Locale: java.lang.String getScript()>();

        $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        return r1;

     label1:
        return "";

     label2:
        return "";
    }

    private static boolean isPseudoLocale(java.lang.String)
    {
        java.lang.String r0, $r1, $r2;
        boolean $z0, $z1, $z2;

        r0 := @parameter0: java.lang.String;

        $r1 = "en-XA";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z0 != 0 goto label1;

        $r2 = "ar-XB";

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z1 == 0 goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    private static boolean isPseudoLocale(java.util.Locale)
    {
        java.util.Locale r0, $r1, $r2;
        boolean $z0, $z1, $z2;

        r0 := @parameter0: java.util.Locale;

        $r1 = <android.support.v4.os.LocaleListHelper: java.util.Locale LOCALE_EN_XA>;

        $z0 = virtualinvoke $r1.<java.util.Locale: boolean equals(java.lang.Object)>(r0);

        if $z0 != 0 goto label1;

        $r2 = <android.support.v4.os.LocaleListHelper: java.util.Locale LOCALE_AR_XB>;

        $z1 = virtualinvoke $r2.<java.util.Locale: boolean equals(java.lang.Object)>(r0);

        if $z1 == 0 goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    private static int matchScore(java.util.Locale, java.util.Locale)
    {
        java.util.Locale r0, r1;
        java.lang.String r2, $r3, $r4, $r5, r6, r7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        byte $b0, $b1;

        r0 := @parameter0: java.util.Locale;

        r1 := @parameter1: java.util.Locale;

        $z0 = virtualinvoke r0.<java.util.Locale: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label01;

        return 1;

     label01:
        $r3 = virtualinvoke r0.<java.util.Locale: java.lang.String getLanguage()>();

        $r4 = virtualinvoke r1.<java.util.Locale: java.lang.String getLanguage()>();

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z1 != 0 goto label02;

        return 0;

     label02:
        $z2 = staticinvoke <android.support.v4.os.LocaleListHelper: boolean isPseudoLocale(java.util.Locale)>(r0);

        if $z2 != 0 goto label03;

        $z3 = staticinvoke <android.support.v4.os.LocaleListHelper: boolean isPseudoLocale(java.util.Locale)>(r1);

        if $z3 == 0 goto label04;

     label03:
        return 0;

     label04:
        r2 = staticinvoke <android.support.v4.os.LocaleListHelper: java.lang.String getLikelyScript(java.util.Locale)>(r0);

        $z4 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>();

        if $z4 == 0 goto label08;

        r6 = virtualinvoke r0.<java.util.Locale: java.lang.String getCountry()>();

        $z6 = virtualinvoke r6.<java.lang.String: boolean isEmpty()>();

        if $z6 != 0 goto label05;

        $r5 = virtualinvoke r1.<java.util.Locale: java.lang.String getCountry()>();

        $z7 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z7 == 0 goto label06;

     label05:
        $b0 = 1;

        goto label07;

     label06:
        $b0 = 0;

     label07:
        return $b0;

     label08:
        r7 = staticinvoke <android.support.v4.os.LocaleListHelper: java.lang.String getLikelyScript(java.util.Locale)>(r1);

        $z5 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(r7);

        if $z5 == 0 goto label09;

        $b1 = 1;

        goto label10;

     label09:
        $b1 = 0;

     label10:
        return $b1;
    }

    private int findFirstMatchIndex(java.util.Locale)
    {
        android.support.v4.os.LocaleListHelper r0;
        java.util.Locale r1, $r4;
        int i0, $i1, i2;
        java.util.Locale[] $r2, $r3;

        r0 := @this: android.support.v4.os.LocaleListHelper;

        r1 := @parameter0: java.util.Locale;

        i2 = 0;

     label1:
        $r2 = r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $i1 = lengthof $r2;

        if i2 >= $i1 goto label3;

        $r3 = r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $r4 = $r3[i2];

        i0 = staticinvoke <android.support.v4.os.LocaleListHelper: int matchScore(java.util.Locale,java.util.Locale)>(r1, $r4);

        if i0 <= 0 goto label2;

        return i2;

     label2:
        i2 = i2 + 1;

        goto label1;

     label3:
        return 2147483647;
    }

    private int computeFirstMatchIndex(java.util.Collection, boolean)
    {
        android.support.v4.os.LocaleListHelper r0;
        java.util.Collection r1;
        boolean z0, $z1;
        java.lang.String r2;
        java.util.Locale r3, $r7;
        int i0, $i1, $i2, i3, i4;
        java.util.Locale[] $r4, $r5;
        java.lang.Object $r6;
        java.util.Iterator r8;

        r0 := @this: android.support.v4.os.LocaleListHelper;

        r1 := @parameter0: java.util.Collection;

        z0 := @parameter1: boolean;

        $r4 = r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $i1 = lengthof $r4;

        if $i1 != 1 goto label1;

        return 0;

     label1:
        $r5 = r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $i2 = lengthof $r5;

        if $i2 != 0 goto label2;

        return -1;

     label2:
        i3 = 2147483647;

        if z0 == 0 goto label4;

        $r7 = <android.support.v4.os.LocaleListHelper: java.util.Locale EN_LATN>;

        i4 = specialinvoke r0.<android.support.v4.os.LocaleListHelper: int findFirstMatchIndex(java.util.Locale)>($r7);

        if i4 != 0 goto label3;

        return 0;

     label3:
        if i4 >= i3 goto label4;

        i3 = i4;

     label4:
        r8 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label5:
        $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label8;

        $r6 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>();

        r2 = (java.lang.String) $r6;

        r3 = staticinvoke <android.support.v4.os.LocaleHelper: java.util.Locale forLanguageTag(java.lang.String)>(r2);

        i0 = specialinvoke r0.<android.support.v4.os.LocaleListHelper: int findFirstMatchIndex(java.util.Locale)>(r3);

        if i0 != 0 goto label6;

        return 0;

     label6:
        if i0 >= i3 goto label7;

        i3 = i0;

     label7:
        goto label5;

     label8:
        if i3 != 2147483647 goto label9;

        return 0;

     label9:
        return i3;
    }

    private java.util.Locale computeFirstMatch(java.util.Collection, boolean)
    {
        android.support.v4.os.LocaleListHelper r0;
        java.util.Collection r1;
        boolean z0;
        int i0;
        java.util.Locale[] $r2;
        java.util.Locale $r3;

        r0 := @this: android.support.v4.os.LocaleListHelper;

        r1 := @parameter0: java.util.Collection;

        z0 := @parameter1: boolean;

        i0 = specialinvoke r0.<android.support.v4.os.LocaleListHelper: int computeFirstMatchIndex(java.util.Collection,boolean)>(r1, z0);

        if i0 != -1 goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r2 = r0.<android.support.v4.os.LocaleListHelper: java.util.Locale[] mList>;

        $r3 = $r2[i0];

     label2:
        return $r3;
    }

    java.util.Locale getFirstMatch(java.lang.String[])
    {
        android.support.v4.os.LocaleListHelper r0;
        java.lang.String[] r1;
        java.util.List $r2;
        java.util.Locale $r3;

        r0 := @this: android.support.v4.os.LocaleListHelper;

        r1 := @parameter0: java.lang.String[];

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r1);

        $r3 = specialinvoke r0.<android.support.v4.os.LocaleListHelper: java.util.Locale computeFirstMatch(java.util.Collection,boolean)>($r2, 0);

        return $r3;
    }

    int getFirstMatchIndex(java.lang.String[])
    {
        android.support.v4.os.LocaleListHelper r0;
        java.lang.String[] r1;
        java.util.List $r2;
        int $i0;

        r0 := @this: android.support.v4.os.LocaleListHelper;

        r1 := @parameter0: java.lang.String[];

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r1);

        $i0 = specialinvoke r0.<android.support.v4.os.LocaleListHelper: int computeFirstMatchIndex(java.util.Collection,boolean)>($r2, 0);

        return $i0;
    }

    java.util.Locale getFirstMatchWithEnglishSupported(java.lang.String[])
    {
        android.support.v4.os.LocaleListHelper r0;
        java.lang.String[] r1;
        java.util.List $r2;
        java.util.Locale $r3;

        r0 := @this: android.support.v4.os.LocaleListHelper;

        r1 := @parameter0: java.lang.String[];

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r1);

        $r3 = specialinvoke r0.<android.support.v4.os.LocaleListHelper: java.util.Locale computeFirstMatch(java.util.Collection,boolean)>($r2, 1);

        return $r3;
    }

    int getFirstMatchIndexWithEnglishSupported(java.util.Collection)
    {
        android.support.v4.os.LocaleListHelper r0;
        java.util.Collection r1;
        int $i0;

        r0 := @this: android.support.v4.os.LocaleListHelper;

        r1 := @parameter0: java.util.Collection;

        $i0 = specialinvoke r0.<android.support.v4.os.LocaleListHelper: int computeFirstMatchIndex(java.util.Collection,boolean)>(r1, 1);

        return $i0;
    }

    int getFirstMatchIndexWithEnglishSupported(java.lang.String[])
    {
        android.support.v4.os.LocaleListHelper r0;
        java.lang.String[] r1;
        java.util.List $r2;
        int $i0;

        r0 := @this: android.support.v4.os.LocaleListHelper;

        r1 := @parameter0: java.lang.String[];

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r1);

        $i0 = virtualinvoke r0.<android.support.v4.os.LocaleListHelper: int getFirstMatchIndexWithEnglishSupported(java.util.Collection)>($r2);

        return $i0;
    }

    static boolean isPseudoLocalesOnly(java.lang.String[])
    {
        java.lang.String[] r0, r1;
        int i0, $i1, i2;
        java.lang.String r2;
        boolean $z0, $z1;

        r0 := @parameter0: java.lang.String[];

        if r0 != null goto label1;

        return 1;

     label1:
        $i1 = lengthof r0;

        if $i1 <= 3 goto label2;

        return 0;

     label2:
        r1 = r0;

        i0 = lengthof r1;

        i2 = 0;

     label3:
        if i2 >= i0 goto label5;

        r2 = r1[i2];

        $z0 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label4;

        $z1 = staticinvoke <android.support.v4.os.LocaleListHelper: boolean isPseudoLocale(java.lang.String)>(r2);

        if $z1 != 0 goto label4;

        return 0;

     label4:
        i2 = i2 + 1;

        goto label3;

     label5:
        return 1;
    }

    static android.support.v4.os.LocaleListHelper getDefault()
    {
        java.util.Locale r0, $r4, $r10;
        java.lang.Object r1, $r3;
        java.lang.Throwable r2, $r12;
        boolean $z0, $z1;
        android.support.v4.os.LocaleListHelper $r5, $r6, $r7, $r8, $r9, $r11, $r13;

        r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r3 = <android.support.v4.os.LocaleListHelper: java.lang.Object sLock>;

        r1 = $r3;

        entermonitor $r3;

     label1:
        $r4 = <android.support.v4.os.LocaleListHelper: java.util.Locale sLastDefaultLocale>;

        $z0 = virtualinvoke r0.<java.util.Locale: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label4;

        <android.support.v4.os.LocaleListHelper: java.util.Locale sLastDefaultLocale> = r0;

        $r5 = <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sDefaultLocaleList>;

        if $r5 == null goto label3;

        $r9 = <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sDefaultLocaleList>;

        $r10 = virtualinvoke $r9.<android.support.v4.os.LocaleListHelper: java.util.Locale get(int)>(0);

        $z1 = virtualinvoke r0.<java.util.Locale: boolean equals(java.lang.Object)>($r10);

        if $z1 == 0 goto label3;

        $r11 = <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sDefaultLocaleList>;

        exitmonitor r1;

     label2:
        return $r11;

     label3:
        $r6 = new android.support.v4.os.LocaleListHelper;

        $r7 = <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sLastExplicitlySetLocaleList>;

        specialinvoke $r6.<android.support.v4.os.LocaleListHelper: void <init>(java.util.Locale,android.support.v4.os.LocaleListHelper)>(r0, $r7);

        <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sDefaultLocaleList> = $r6;

        $r8 = <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sDefaultLocaleList>;

        <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sDefaultAdjustedLocaleList> = $r8;

     label4:
        $r13 = <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sDefaultLocaleList>;

        exitmonitor r1;

     label5:
        return $r13;

     label6:
        $r12 := @caughtexception;

        r2 = $r12;

        exitmonitor r1;

     label7:
        throw r2;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    static android.support.v4.os.LocaleListHelper getAdjustedDefault()
    {
        java.lang.Object r0, $r2;
        android.support.v4.os.LocaleListHelper $r3;

        staticinvoke <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper getDefault()>();

        $r2 = <android.support.v4.os.LocaleListHelper: java.lang.Object sLock>;

        r0 = $r2;

        entermonitor $r2;

        $r3 = <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sDefaultAdjustedLocaleList>;

        exitmonitor r0;

        return $r3;
    }

    static void setDefault(android.support.v4.os.LocaleListHelper)
    {
        android.support.v4.os.LocaleListHelper r0;

        r0 := @parameter0: android.support.v4.os.LocaleListHelper;

        staticinvoke <android.support.v4.os.LocaleListHelper: void setDefault(android.support.v4.os.LocaleListHelper,int)>(r0, 0);

        return;
    }

    static void setDefault(android.support.v4.os.LocaleListHelper, int)
    {
        android.support.v4.os.LocaleListHelper r0, $r6, $r7, $r9;
        int i0;
        java.lang.Object r1, $r3;
        java.lang.Throwable r2, $r12;
        boolean $z0;
        java.util.Locale $r4, $r5, $r8;
        java.lang.IllegalArgumentException $r10;
        java.lang.NullPointerException $r11;

        r0 := @parameter0: android.support.v4.os.LocaleListHelper;

        i0 := @parameter1: int;

        if r0 != null goto label1;

        $r11 = new java.lang.NullPointerException;

        specialinvoke $r11.<java.lang.NullPointerException: void <init>(java.lang.String)>("locales is null");

        throw $r11;

     label1:
        $z0 = virtualinvoke r0.<android.support.v4.os.LocaleListHelper: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r10 = new java.lang.IllegalArgumentException;

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("locales is empty");

        throw $r10;

     label2:
        $r3 = <android.support.v4.os.LocaleListHelper: java.lang.Object sLock>;

        r1 = $r3;

        entermonitor $r3;

     label3:
        $r4 = virtualinvoke r0.<android.support.v4.os.LocaleListHelper: java.util.Locale get(int)>(i0);

        <android.support.v4.os.LocaleListHelper: java.util.Locale sLastDefaultLocale> = $r4;

        $r5 = <android.support.v4.os.LocaleListHelper: java.util.Locale sLastDefaultLocale>;

        staticinvoke <java.util.Locale: void setDefault(java.util.Locale)>($r5);

        <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sLastExplicitlySetLocaleList> = r0;

        <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sDefaultLocaleList> = r0;

        if i0 != 0 goto label4;

        $r9 = <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sDefaultLocaleList>;

        <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sDefaultAdjustedLocaleList> = $r9;

        goto label5;

     label4:
        $r6 = new android.support.v4.os.LocaleListHelper;

        $r8 = <android.support.v4.os.LocaleListHelper: java.util.Locale sLastDefaultLocale>;

        $r7 = <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sDefaultLocaleList>;

        specialinvoke $r6.<android.support.v4.os.LocaleListHelper: void <init>(java.util.Locale,android.support.v4.os.LocaleListHelper)>($r8, $r7);

        <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sDefaultAdjustedLocaleList> = $r6;

     label5:
        exitmonitor r1;

     label6:
        goto label9;

     label7:
        $r12 := @caughtexception;

        r2 = $r12;

        exitmonitor r1;

     label8:
        throw r2;

     label9:
        return;

        catch java.lang.Throwable from label3 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    static void <clinit>()
    {
        java.util.Locale[] $r0, $r2;
        android.support.v4.os.LocaleListHelper $r1;
        java.util.Locale $r3, $r4, $r5;
        java.lang.Object $r6;

        $r0 = newarray (java.util.Locale)[0];

        <android.support.v4.os.LocaleListHelper: java.util.Locale[] sEmptyList> = $r0;

        $r1 = new android.support.v4.os.LocaleListHelper;

        $r2 = newarray (java.util.Locale)[0];

        specialinvoke $r1.<android.support.v4.os.LocaleListHelper: void <init>(java.util.Locale[])>($r2);

        <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sEmptyLocaleList> = $r1;

        $r3 = new java.util.Locale;

        specialinvoke $r3.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>("en", "XA");

        <android.support.v4.os.LocaleListHelper: java.util.Locale LOCALE_EN_XA> = $r3;

        $r4 = new java.util.Locale;

        specialinvoke $r4.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>("ar", "XB");

        <android.support.v4.os.LocaleListHelper: java.util.Locale LOCALE_AR_XB> = $r4;

        $r5 = staticinvoke <android.support.v4.os.LocaleHelper: java.util.Locale forLanguageTag(java.lang.String)>("en-Latn");

        <android.support.v4.os.LocaleListHelper: java.util.Locale EN_LATN> = $r5;

        $r6 = new java.lang.Object;

        specialinvoke $r6.<java.lang.Object: void <init>()>();

        <android.support.v4.os.LocaleListHelper: java.lang.Object sLock> = $r6;

        <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sLastExplicitlySetLocaleList> = null;

        <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sDefaultLocaleList> = null;

        <android.support.v4.os.LocaleListHelper: android.support.v4.os.LocaleListHelper sDefaultAdjustedLocaleList> = null;

        <android.support.v4.os.LocaleListHelper: java.util.Locale sLastDefaultLocale> = null;

        return;
    }

