android.support.v17.leanback.widget.ItemAlignmentFacetHelper
<android.support.v17.leanback.widget.ItemAlignmentFacetHelper: android.graphics.Rect sRect>
    static int getAlignmentPosition(android.view.View, android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef, int)
    {
        android.view.View r0, r16;
        android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i18, $i19, $i20, $i21, $i22, $i23, $i26, $i27, $i28, i29, $i30, $i32, $i34, $i36;
        android.support.v17.leanback.widget.GridLayoutManager$LayoutParams r2;
        android.view.ViewGroup$LayoutParams $r3;
        boolean $z0, $z1, $z2, $z3;
        android.graphics.Rect $r4, $r5, $r7, $r8, $r9, $r11, $r12, $r13, $r15;
        android.view.ViewGroup $r6, $r10, $r14;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20;
        byte $b7, $b8, $b16, $b17, $b24, $b25, $b31, $b33, $b35;

        r0 := @parameter0: android.view.View;

        r1 := @parameter1: android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef;

        i0 := @parameter2: int;

        $r3 = virtualinvoke r0.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r2 = (android.support.v17.leanback.widget.GridLayoutManager$LayoutParams) $r3;

        r16 = r0;

        $i1 = r1.<android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef: int mViewId>;

        if $i1 == 0 goto label01;

        $i28 = r1.<android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef: int mViewId>;

        r16 = virtualinvoke r0.<android.view.View: android.view.View findViewById(int)>($i28);

        if r16 != null goto label01;

        r16 = r0;

     label01:
        i29 = r1.<android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef: int mOffset>;

        if i0 != 0 goto label15;

        $i11 = virtualinvoke r0.<android.view.View: int getLayoutDirection()>();

        if $i11 != 1 goto label09;

        if r16 != r0 goto label02;

        $i30 = virtualinvoke r2.<android.support.v17.leanback.widget.GridLayoutManager$LayoutParams: int getOpticalWidth(android.view.View)>(r16);

        goto label03;

     label02:
        $i30 = virtualinvoke r16.<android.view.View: int getWidth()>();

     label03:
        i29 = $i30 - i29;

        $z3 = r1.<android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef: boolean mOffsetWithPadding>;

        if $z3 == 0 goto label05;

        $f16 = r1.<android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef: float mOffsetPercent>;

        $b24 = $f16 cmpl 0.0F;

        if $b24 != 0 goto label04;

        $i27 = virtualinvoke r16.<android.view.View: int getPaddingRight()>();

        i29 = i29 - $i27;

        goto label05;

     label04:
        $f17 = r1.<android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef: float mOffsetPercent>;

        $b25 = $f17 cmpl 100.0F;

        if $b25 != 0 goto label05;

        $i26 = virtualinvoke r16.<android.view.View: int getPaddingLeft()>();

        i29 = i29 + $i26;

     label05:
        $f18 = r1.<android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef: float mOffsetPercent>;

        $b31 = $f18 cmpl -1.0F;

        if $b31 == 0 goto label08;

        $i23 = i29;

        if r16 != r0 goto label06;

        $i32 = virtualinvoke r2.<android.support.v17.leanback.widget.GridLayoutManager$LayoutParams: int getOpticalWidth(android.view.View)>(r16);

        goto label07;

     label06:
        $i32 = virtualinvoke r16.<android.view.View: int getWidth()>();

     label07:
        $f13 = (float) $i32;

        $f12 = r1.<android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef: float mOffsetPercent>;

        $f14 = $f13 * $f12;

        $f15 = $f14 / 100.0F;

        $i22 = (int) $f15;

        i29 = $i23 - $i22;

     label08:
        if r0 == r16 goto label22;

        $r12 = <android.support.v17.leanback.widget.ItemAlignmentFacetHelper: android.graphics.Rect sRect>;

        $r12.<android.graphics.Rect: int right> = i29;

        $r14 = (android.view.ViewGroup) r0;

        $r13 = <android.support.v17.leanback.widget.ItemAlignmentFacetHelper: android.graphics.Rect sRect>;

        virtualinvoke $r14.<android.view.ViewGroup: void offsetDescendantRectToMyCoords(android.view.View,android.graphics.Rect)>(r16, $r13);

        $r15 = <android.support.v17.leanback.widget.ItemAlignmentFacetHelper: android.graphics.Rect sRect>;

        $i20 = $r15.<android.graphics.Rect: int right>;

        $i21 = virtualinvoke r2.<android.support.v17.leanback.widget.GridLayoutManager$LayoutParams: int getOpticalRightInset()>();

        i29 = $i20 + $i21;

        goto label22;

     label09:
        $z2 = r1.<android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef: boolean mOffsetWithPadding>;

        if $z2 == 0 goto label11;

        $f10 = r1.<android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef: float mOffsetPercent>;

        $b16 = $f10 cmpl 0.0F;

        if $b16 != 0 goto label10;

        $i19 = virtualinvoke r16.<android.view.View: int getPaddingLeft()>();

        i29 = i29 + $i19;

        goto label11;

     label10:
        $f11 = r1.<android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef: float mOffsetPercent>;

        $b17 = $f11 cmpl 100.0F;

        if $b17 != 0 goto label11;

        $i18 = virtualinvoke r16.<android.view.View: int getPaddingRight()>();

        i29 = i29 - $i18;

     label11:
        $f19 = r1.<android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef: float mOffsetPercent>;

        $b33 = $f19 cmpl -1.0F;

        if $b33 == 0 goto label14;

        $i15 = i29;

        if r16 != r0 goto label12;

        $i34 = virtualinvoke r2.<android.support.v17.leanback.widget.GridLayoutManager$LayoutParams: int getOpticalWidth(android.view.View)>(r16);

        goto label13;

     label12:
        $i34 = virtualinvoke r16.<android.view.View: int getWidth()>();

     label13:
        $f7 = (float) $i34;

        $f6 = r1.<android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef: float mOffsetPercent>;

        $f8 = $f7 * $f6;

        $f9 = $f8 / 100.0F;

        $i14 = (int) $f9;

        i29 = $i15 + $i14;

     label14:
        if r0 == r16 goto label22;

        $r8 = <android.support.v17.leanback.widget.ItemAlignmentFacetHelper: android.graphics.Rect sRect>;

        $r8.<android.graphics.Rect: int left> = i29;

        $r10 = (android.view.ViewGroup) r0;

        $r9 = <android.support.v17.leanback.widget.ItemAlignmentFacetHelper: android.graphics.Rect sRect>;

        virtualinvoke $r10.<android.view.ViewGroup: void offsetDescendantRectToMyCoords(android.view.View,android.graphics.Rect)>(r16, $r9);

        $r11 = <android.support.v17.leanback.widget.ItemAlignmentFacetHelper: android.graphics.Rect sRect>;

        $i12 = $r11.<android.graphics.Rect: int left>;

        $i13 = virtualinvoke r2.<android.support.v17.leanback.widget.GridLayoutManager$LayoutParams: int getOpticalLeftInset()>();

        i29 = $i12 - $i13;

        goto label22;

     label15:
        $z0 = r1.<android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef: boolean mOffsetWithPadding>;

        if $z0 == 0 goto label17;

        $f4 = r1.<android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef: float mOffsetPercent>;

        $b7 = $f4 cmpl 0.0F;

        if $b7 != 0 goto label16;

        $i10 = virtualinvoke r16.<android.view.View: int getPaddingTop()>();

        i29 = i29 + $i10;

        goto label17;

     label16:
        $f5 = r1.<android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef: float mOffsetPercent>;

        $b8 = $f5 cmpl 100.0F;

        if $b8 != 0 goto label17;

        $i9 = virtualinvoke r16.<android.view.View: int getPaddingBottom()>();

        i29 = i29 - $i9;

     label17:
        $f20 = r1.<android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef: float mOffsetPercent>;

        $b35 = $f20 cmpl -1.0F;

        if $b35 == 0 goto label20;

        $i6 = i29;

        if r16 != r0 goto label18;

        $i36 = virtualinvoke r2.<android.support.v17.leanback.widget.GridLayoutManager$LayoutParams: int getOpticalHeight(android.view.View)>(r16);

        goto label19;

     label18:
        $i36 = virtualinvoke r16.<android.view.View: int getHeight()>();

     label19:
        $f1 = (float) $i36;

        $f0 = r1.<android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef: float mOffsetPercent>;

        $f2 = $f1 * $f0;

        $f3 = $f2 / 100.0F;

        $i5 = (int) $f3;

        i29 = $i6 + $i5;

     label20:
        if r0 == r16 goto label21;

        $r4 = <android.support.v17.leanback.widget.ItemAlignmentFacetHelper: android.graphics.Rect sRect>;

        $r4.<android.graphics.Rect: int top> = i29;

        $r6 = (android.view.ViewGroup) r0;

        $r5 = <android.support.v17.leanback.widget.ItemAlignmentFacetHelper: android.graphics.Rect sRect>;

        virtualinvoke $r6.<android.view.ViewGroup: void offsetDescendantRectToMyCoords(android.view.View,android.graphics.Rect)>(r16, $r5);

        $r7 = <android.support.v17.leanback.widget.ItemAlignmentFacetHelper: android.graphics.Rect sRect>;

        $i3 = $r7.<android.graphics.Rect: int top>;

        $i4 = virtualinvoke r2.<android.support.v17.leanback.widget.GridLayoutManager$LayoutParams: int getOpticalTopInset()>();

        i29 = $i3 - $i4;

     label21:
        $z1 = virtualinvoke r1.<android.support.v17.leanback.widget.ItemAlignmentFacet$ItemAlignmentDef: boolean isAlignedToTextViewBaseLine()>();

        if $z1 == 0 goto label22;

        $i2 = virtualinvoke r16.<android.view.View: int getBaseline()>();

        i29 = i29 + $i2;

     label22:
        return i29;
    }

    private void <init>()
    {
        android.support.v17.leanback.widget.ItemAlignmentFacetHelper r0;

        r0 := @this: android.support.v17.leanback.widget.ItemAlignmentFacetHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        android.graphics.Rect $r0;

        $r0 = new android.graphics.Rect;

        specialinvoke $r0.<android.graphics.Rect: void <init>()>();

        <android.support.v17.leanback.widget.ItemAlignmentFacetHelper: android.graphics.Rect sRect> = $r0;

        return;
    }

