android.support.v4.content.MimeTypeFilter
    private void <init>()
    {
        android.support.v4.content.MimeTypeFilter r0;

        r0 := @this: android.support.v4.content.MimeTypeFilter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static boolean mimeTypeAgainstFilter(java.lang.String[], java.lang.String[])
    {
        java.lang.String[] r0, r1;
        int $i0, $i1;
        java.lang.String $r2, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.IllegalArgumentException $r3, $r13;

        r0 := @parameter0: java.lang.String[];

        r1 := @parameter1: java.lang.String[];

        $i0 = lengthof r1;

        if $i0 == 2 goto label1;

        $r13 = new java.lang.IllegalArgumentException;

        specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Ill-formatted MIME type filter. Must be type/subtype.");

        throw $r13;

     label1:
        $r2 = r1[0];

        $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $r4 = r1[1];

        $z1 = virtualinvoke $r4.<java.lang.String: boolean isEmpty()>();

        if $z1 == 0 goto label3;

     label2:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Ill-formatted MIME type filter. Type or subtype empty.");

        throw $r3;

     label3:
        $i1 = lengthof r0;

        if $i1 == 2 goto label4;

        return 0;

     label4:
        $r6 = "*";

        $r5 = r1[0];

        $z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z2 != 0 goto label5;

        $r12 = r1[0];

        $r11 = r0[0];

        $z5 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z5 != 0 goto label5;

        return 0;

     label5:
        $r8 = "*";

        $r7 = r1[1];

        $z3 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z3 != 0 goto label6;

        $r10 = r1[1];

        $r9 = r0[1];

        $z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z4 != 0 goto label6;

        return 0;

     label6:
        return 1;
    }

    public static boolean matches(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1;
        java.lang.String[] r2, r3;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        if r0 != null goto label1;

        return 0;

     label1:
        r2 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        r3 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        $z0 = staticinvoke <android.support.v4.content.MimeTypeFilter: boolean mimeTypeAgainstFilter(java.lang.String[],java.lang.String[])>(r2, r3);

        return $z0;
    }

    public static java.lang.String matches(java.lang.String, java.lang.String[])
    {
        java.lang.String r0, r4;
        java.lang.String[] r1, r2, r3, r5;
        int i0, i1;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String[];

        if r0 != null goto label1;

        return null;

     label1:
        r2 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        r3 = r1;

        i0 = lengthof r3;

        i1 = 0;

     label2:
        if i1 >= i0 goto label4;

        r4 = r3[i1];

        r5 = virtualinvoke r4.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        $z0 = staticinvoke <android.support.v4.content.MimeTypeFilter: boolean mimeTypeAgainstFilter(java.lang.String[],java.lang.String[])>(r2, r5);

        if $z0 == 0 goto label3;

        return r4;

     label3:
        i1 = i1 + 1;

        goto label2;

     label4:
        return null;
    }

    public static java.lang.String matches(java.lang.String[], java.lang.String)
    {
        java.lang.String[] r0, r2, r3, r5;
        java.lang.String r1, r4;
        int i0, i1;
        boolean $z0;

        r0 := @parameter0: java.lang.String[];

        r1 := @parameter1: java.lang.String;

        if r0 != null goto label1;

        return null;

     label1:
        r2 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        r3 = r0;

        i0 = lengthof r3;

        i1 = 0;

     label2:
        if i1 >= i0 goto label4;

        r4 = r3[i1];

        r5 = virtualinvoke r4.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        $z0 = staticinvoke <android.support.v4.content.MimeTypeFilter: boolean mimeTypeAgainstFilter(java.lang.String[],java.lang.String[])>(r5, r2);

        if $z0 == 0 goto label3;

        return r4;

     label3:
        i1 = i1 + 1;

        goto label2;

     label4:
        return null;
    }

    public static java.lang.String[] matchesMany(java.lang.String[], java.lang.String)
    {
        java.lang.String[] r0, r3, r4, r6, $r8, $r10, $r11;
        java.lang.String r1, r5;
        java.util.ArrayList r2, $r7;
        int i0, $i1, i2;
        java.lang.Object[] $r9;
        boolean $z0;

        r0 := @parameter0: java.lang.String[];

        r1 := @parameter1: java.lang.String;

        if r0 != null goto label1;

        $r11 = newarray (java.lang.String)[0];

        return $r11;

     label1:
        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        r2 = $r7;

        r3 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        r4 = r0;

        i0 = lengthof r4;

        i2 = 0;

     label2:
        if i2 >= i0 goto label4;

        r5 = r4[i2];

        r6 = virtualinvoke r5.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        $z0 = staticinvoke <android.support.v4.content.MimeTypeFilter: boolean mimeTypeAgainstFilter(java.lang.String[],java.lang.String[])>(r6, r3);

        if $z0 == 0 goto label3;

        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r5);

     label3:
        i2 = i2 + 1;

        goto label2;

     label4:
        $i1 = virtualinvoke r2.<java.util.ArrayList: int size()>();

        $r8 = newarray (java.lang.String)[$i1];

        $r9 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r8);

        $r10 = (java.lang.String[]) $r9;

        return $r10;
    }

