android.support.v4.os.LocaleHelper
    static java.util.Locale forLanguageTag(java.lang.String)
    {
        java.lang.String r0, $r7, $r9, $r11, $r12, $r14, $r15, $r16, $r18, $r20, $r21, $r23, $r24, $r25;
        boolean $z0, $z1;
        java.util.Locale $r1, $r8, $r10, $r13, $r17, $r19, $r22;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3, $r4, $r5, $r6;
        java.lang.String[] r26, r27;

        r0 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("-");

        if $z0 == 0 goto label4;

        r26 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("-", -1);

        $i3 = lengthof r26;

        if $i3 <= 2 goto label1;

        $r22 = new java.util.Locale;

        $r25 = r26[0];

        $r24 = r26[1];

        $r23 = r26[2];

        specialinvoke $r22.<java.util.Locale: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r25, $r24, $r23);

        return $r22;

     label1:
        $i4 = lengthof r26;

        if $i4 <= 1 goto label2;

        $r19 = new java.util.Locale;

        $r21 = r26[0];

        $r20 = r26[1];

        specialinvoke $r19.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>($r21, $r20);

        return $r19;

     label2:
        $i5 = lengthof r26;

        if $i5 != 1 goto label3;

        $r17 = new java.util.Locale;

        $r18 = r26[0];

        specialinvoke $r17.<java.util.Locale: void <init>(java.lang.String)>($r18);

        return $r17;

     label3:
        goto label9;

     label4:
        $z1 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("_");

        if $z1 == 0 goto label8;

        r27 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("_", -1);

        $i0 = lengthof r27;

        if $i0 <= 2 goto label5;

        $r13 = new java.util.Locale;

        $r16 = r27[0];

        $r15 = r27[1];

        $r14 = r27[2];

        specialinvoke $r13.<java.util.Locale: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r16, $r15, $r14);

        return $r13;

     label5:
        $i1 = lengthof r27;

        if $i1 <= 1 goto label6;

        $r10 = new java.util.Locale;

        $r12 = r27[0];

        $r11 = r27[1];

        specialinvoke $r10.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>($r12, $r11);

        return $r10;

     label6:
        $i2 = lengthof r27;

        if $i2 != 1 goto label7;

        $r8 = new java.util.Locale;

        $r9 = r27[0];

        specialinvoke $r8.<java.util.Locale: void <init>(java.lang.String)>($r9);

        return $r8;

     label7:
        goto label9;

     label8:
        $r1 = new java.util.Locale;

        specialinvoke $r1.<java.util.Locale: void <init>(java.lang.String)>(r0);

        return $r1;

     label9:
        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not parse language tag: [");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7);

        throw $r2;
    }

    static java.lang.String toLanguageTag(java.util.Locale)
    {
        java.util.Locale r0;
        java.lang.StringBuilder r1, $r3;
        java.lang.String r2, $r4, $r7, $r9;
        boolean $z0;

        r0 := @parameter0: java.util.Locale;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        r1 = $r3;

        $r4 = virtualinvoke r0.<java.util.Locale: java.lang.String getLanguage()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        r2 = virtualinvoke r0.<java.util.Locale: java.lang.String getCountry()>();

        if r2 == null goto label1;

        $z0 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r7 = virtualinvoke r0.<java.util.Locale: java.lang.String getCountry()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

     label1:
        $r9 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    private void <init>()
    {
        android.support.v4.os.LocaleHelper r0;

        r0 := @this: android.support.v4.os.LocaleHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

