android.support.v7.widget.OpReorderer
<android.support.v7.widget.OpReorderer: android.support.v7.widget.OpReorderer$Callback mCallback>
    void <init>(android.support.v7.widget.OpReorderer$Callback)
    {
        android.support.v7.widget.OpReorderer r0;
        android.support.v7.widget.OpReorderer$Callback r1;

        r0 := @this: android.support.v7.widget.OpReorderer;

        r1 := @parameter0: android.support.v7.widget.OpReorderer$Callback;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v7.widget.OpReorderer: android.support.v7.widget.OpReorderer$Callback mCallback> = r1;

        return;
    }

    void reorderOps(java.util.List)
    {
        android.support.v7.widget.OpReorderer r0;
        java.util.List r1;
        int i0, $i1, $i2;

        r0 := @this: android.support.v7.widget.OpReorderer;

        r1 := @parameter0: java.util.List;

     label1:
        $i1 = specialinvoke r0.<android.support.v7.widget.OpReorderer: int getLastMoveOutOfOrder(java.util.List)>(r1);

        i0 = $i1;

        if $i1 == -1 goto label2;

        $i2 = i0 + 1;

        specialinvoke r0.<android.support.v7.widget.OpReorderer: void swapMoveOp(java.util.List,int,int)>(r1, i0, $i2);

        goto label1;

     label2:
        return;
    }

    private void swapMoveOp(java.util.List, int, int)
    {
        android.support.v7.widget.OpReorderer r0;
        java.util.List r1;
        int i0, i1, $i2;
        android.support.v7.widget.AdapterHelper$UpdateOp r2, r3;
        java.lang.Object $r4, $r5;

        r0 := @this: android.support.v7.widget.OpReorderer;

        r1 := @parameter0: java.util.List;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r4 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i0);

        r2 = (android.support.v7.widget.AdapterHelper$UpdateOp) $r4;

        $r5 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i1);

        r3 = (android.support.v7.widget.AdapterHelper$UpdateOp) $r5;

        $i2 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int cmd>;

        tableswitch($i2)
        {
            case 1: goto label2;
            case 2: goto label1;
            case 3: goto label4;
            case 4: goto label3;
            default: goto label4;
        };

     label1:
        virtualinvoke r0.<android.support.v7.widget.OpReorderer: void swapMoveRemove(java.util.List,int,android.support.v7.widget.AdapterHelper$UpdateOp,int,android.support.v7.widget.AdapterHelper$UpdateOp)>(r1, i0, r2, i1, r3);

        goto label4;

     label2:
        specialinvoke r0.<android.support.v7.widget.OpReorderer: void swapMoveAdd(java.util.List,int,android.support.v7.widget.AdapterHelper$UpdateOp,int,android.support.v7.widget.AdapterHelper$UpdateOp)>(r1, i0, r2, i1, r3);

        goto label4;

     label3:
        virtualinvoke r0.<android.support.v7.widget.OpReorderer: void swapMoveUpdate(java.util.List,int,android.support.v7.widget.AdapterHelper$UpdateOp,int,android.support.v7.widget.AdapterHelper$UpdateOp)>(r1, i0, r2, i1, r3);

     label4:
        return;
    }

    void swapMoveRemove(java.util.List, int, android.support.v7.widget.AdapterHelper$UpdateOp, int, android.support.v7.widget.AdapterHelper$UpdateOp)
    {
        android.support.v7.widget.OpReorderer r0;
        java.util.List r1;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85, $i86, $i87;
        android.support.v7.widget.AdapterHelper$UpdateOp r2, r3, r13;
        android.support.v7.widget.OpReorderer$Callback $r9, $r10, $r12;
        boolean z0, z1;

        r0 := @this: android.support.v7.widget.OpReorderer;

        r1 := @parameter0: java.util.List;

        i0 := @parameter1: int;

        r2 := @parameter2: android.support.v7.widget.AdapterHelper$UpdateOp;

        i1 := @parameter3: int;

        r3 := @parameter4: android.support.v7.widget.AdapterHelper$UpdateOp;

        r13 = null;

        z0 = 0;

        $i4 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i3 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        if $i4 >= $i3 goto label01;

        z1 = 0;

        $i75 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i74 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        if $i75 != $i74 goto label02;

        $i79 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i77 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i76 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i78 = $i77 - $i76;

        if $i79 != $i78 goto label02;

        z0 = 1;

        goto label02;

     label01:
        z1 = 1;

        $i7 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i5 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i6 = $i5 + 1;

        if $i7 != $i6 goto label02;

        $i73 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i71 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i70 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i72 = $i71 - $i70;

        if $i73 != $i72 goto label02;

        z0 = 1;

     label02:
        $i80 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i81 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        if $i80 >= $i81 goto label03;

        $i68 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i69 = $i68 - 1;

        r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart> = $i69;

        goto label05;

     label03:
        $i11 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i9 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i8 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i10 = $i9 + $i8;

        if $i11 >= $i10 goto label05;

        $i65 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i66 = $i65 - 1;

        r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount> = $i66;

        r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int cmd> = 2;

        r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount> = 1;

        $i67 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        if $i67 != 0 goto label04;

        interfaceinvoke r1.<java.util.List: java.lang.Object remove(int)>(i1);

        $r12 = r0.<android.support.v7.widget.OpReorderer: android.support.v7.widget.OpReorderer$Callback mCallback>;

        interfaceinvoke $r12.<android.support.v7.widget.OpReorderer$Callback: void recycleUpdateOp(android.support.v7.widget.AdapterHelper$UpdateOp)>(r3);

     label04:
        return;

     label05:
        $i13 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i12 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        if $i13 > $i12 goto label06;

        $i63 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i64 = $i63 + 1;

        r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart> = $i64;

        goto label07;

     label06:
        $i17 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i15 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i14 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i16 = $i15 + $i14;

        if $i17 >= $i16 goto label07;

        $i55 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i54 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i57 = $i55 + $i54;

        $i56 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        i2 = $i57 - $i56;

        $r10 = r0.<android.support.v7.widget.OpReorderer: android.support.v7.widget.OpReorderer$Callback mCallback>;

        $i58 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i59 = $i58 + 1;

        r13 = interfaceinvoke $r10.<android.support.v7.widget.OpReorderer$Callback: android.support.v7.widget.AdapterHelper$UpdateOp obtainUpdateOp(int,int,int,java.lang.Object)>(2, $i59, i2, null);

        $i61 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i60 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i62 = $i61 - $i60;

        r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount> = $i62;

     label07:
        if z0 == 0 goto label08;

        interfaceinvoke r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, r3);

        interfaceinvoke r1.<java.util.List: java.lang.Object remove(int)>(i1);

        $r9 = r0.<android.support.v7.widget.OpReorderer: android.support.v7.widget.OpReorderer$Callback mCallback>;

        interfaceinvoke $r9.<android.support.v7.widget.OpReorderer$Callback: void recycleUpdateOp(android.support.v7.widget.AdapterHelper$UpdateOp)>(r2);

        return;

     label08:
        if z1 == 0 goto label12;

        if r13 == null goto label10;

        $i45 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i44 = r13.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        if $i45 <= $i44 goto label09;

        $i52 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i51 = r13.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i53 = $i52 - $i51;

        r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart> = $i53;

     label09:
        $i47 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i46 = r13.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        if $i47 <= $i46 goto label10;

        $i49 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i48 = r13.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i50 = $i49 - $i48;

        r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount> = $i50;

     label10:
        $i82 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i83 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        if $i82 <= $i83 goto label11;

        $i42 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i41 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i43 = $i42 - $i41;

        r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart> = $i43;

     label11:
        $i37 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i36 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        if $i37 <= $i36 goto label16;

        $i39 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i38 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i40 = $i39 - $i38;

        r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount> = $i40;

        goto label16;

     label12:
        if r13 == null goto label14;

        $i27 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i26 = r13.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        if $i27 < $i26 goto label13;

        $i34 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i33 = r13.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i35 = $i34 - $i33;

        r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart> = $i35;

     label13:
        $i29 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i28 = r13.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        if $i29 < $i28 goto label14;

        $i31 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i30 = r13.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i32 = $i31 - $i30;

        r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount> = $i32;

     label14:
        $i84 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i85 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        if $i84 < $i85 goto label15;

        $i24 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i23 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i25 = $i24 - $i23;

        r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart> = $i25;

     label15:
        $i19 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i18 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        if $i19 < $i18 goto label16;

        $i21 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i20 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i22 = $i21 - $i20;

        r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount> = $i22;

     label16:
        interfaceinvoke r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, r3);

        $i86 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i87 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        if $i86 == $i87 goto label17;

        interfaceinvoke r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i1, r2);

        goto label18;

     label17:
        interfaceinvoke r1.<java.util.List: java.lang.Object remove(int)>(i1);

     label18:
        if r13 == null goto label19;

        interfaceinvoke r1.<java.util.List: void add(int,java.lang.Object)>(i0, r13);

     label19:
        return;
    }

    private void swapMoveAdd(java.util.List, int, android.support.v7.widget.AdapterHelper$UpdateOp, int, android.support.v7.widget.AdapterHelper$UpdateOp)
    {
        android.support.v7.widget.OpReorderer r0;
        java.util.List r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, i18;
        android.support.v7.widget.AdapterHelper$UpdateOp r2, r3;

        r0 := @this: android.support.v7.widget.OpReorderer;

        r1 := @parameter0: java.util.List;

        i0 := @parameter1: int;

        r2 := @parameter2: android.support.v7.widget.AdapterHelper$UpdateOp;

        i1 := @parameter3: int;

        r3 := @parameter4: android.support.v7.widget.AdapterHelper$UpdateOp;

        i18 = 0;

        $i3 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i2 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        if $i3 >= $i2 goto label1;

        i18 = i18 + -1;

     label1:
        $i5 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i4 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        if $i5 >= $i4 goto label2;

        i18 = i18 + 1;

     label2:
        $i7 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i6 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        if $i7 > $i6 goto label3;

        $i16 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i15 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i17 = $i16 + $i15;

        r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart> = $i17;

     label3:
        $i9 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i8 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        if $i9 > $i8 goto label4;

        $i13 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i12 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i14 = $i13 + $i12;

        r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount> = $i14;

     label4:
        $i10 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i11 = $i10 + i18;

        r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart> = $i11;

        interfaceinvoke r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, r3);

        interfaceinvoke r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i1, r2);

        return;
    }

    void swapMoveUpdate(java.util.List, int, android.support.v7.widget.AdapterHelper$UpdateOp, int, android.support.v7.widget.AdapterHelper$UpdateOp)
    {
        android.support.v7.widget.OpReorderer r0;
        java.util.List r1;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30;
        android.support.v7.widget.AdapterHelper$UpdateOp r2, r3, r12, r13;
        android.support.v7.widget.OpReorderer$Callback $r6, $r9, $r11;
        java.lang.Object $r8, $r10;

        r0 := @this: android.support.v7.widget.OpReorderer;

        r1 := @parameter0: java.util.List;

        i0 := @parameter1: int;

        r2 := @parameter2: android.support.v7.widget.AdapterHelper$UpdateOp;

        i1 := @parameter3: int;

        r3 := @parameter4: android.support.v7.widget.AdapterHelper$UpdateOp;

        r12 = null;

        r13 = null;

        $i4 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i3 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        if $i4 >= $i3 goto label1;

        $i26 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i27 = $i26 - 1;

        r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart> = $i27;

        goto label2;

     label1:
        $i8 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i6 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i5 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i7 = $i6 + $i5;

        if $i8 >= $i7 goto label2;

        $i23 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i24 = $i23 - 1;

        r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount> = $i24;

        $r11 = r0.<android.support.v7.widget.OpReorderer: android.support.v7.widget.OpReorderer$Callback mCallback>;

        $i25 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $r10 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: java.lang.Object payload>;

        r12 = interfaceinvoke $r11.<android.support.v7.widget.OpReorderer$Callback: android.support.v7.widget.AdapterHelper$UpdateOp obtainUpdateOp(int,int,int,java.lang.Object)>(4, $i25, 1, $r10);

     label2:
        $i28 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i29 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        if $i28 > $i29 goto label3;

        $i21 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i22 = $i21 + 1;

        r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart> = $i22;

        goto label4;

     label3:
        $i12 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i10 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i9 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i11 = $i10 + $i9;

        if $i12 >= $i11 goto label4;

        $i14 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i13 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i16 = $i14 + $i13;

        $i15 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        i2 = $i16 - $i15;

        $r9 = r0.<android.support.v7.widget.OpReorderer: android.support.v7.widget.OpReorderer$Callback mCallback>;

        $i17 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i18 = $i17 + 1;

        $r8 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: java.lang.Object payload>;

        r13 = interfaceinvoke $r9.<android.support.v7.widget.OpReorderer$Callback: android.support.v7.widget.AdapterHelper$UpdateOp obtainUpdateOp(int,int,int,java.lang.Object)>(4, $i18, i2, $r8);

        $i19 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i20 = $i19 - i2;

        r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount> = $i20;

     label4:
        interfaceinvoke r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i1, r2);

        $i30 = r3.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        if $i30 <= 0 goto label5;

        interfaceinvoke r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, r3);

        goto label6;

     label5:
        interfaceinvoke r1.<java.util.List: java.lang.Object remove(int)>(i0);

        $r6 = r0.<android.support.v7.widget.OpReorderer: android.support.v7.widget.OpReorderer$Callback mCallback>;

        interfaceinvoke $r6.<android.support.v7.widget.OpReorderer$Callback: void recycleUpdateOp(android.support.v7.widget.AdapterHelper$UpdateOp)>(r3);

     label6:
        if r12 == null goto label7;

        interfaceinvoke r1.<java.util.List: void add(int,java.lang.Object)>(i0, r12);

     label7:
        if r13 == null goto label8;

        interfaceinvoke r1.<java.util.List: void add(int,java.lang.Object)>(i0, r13);

     label8:
        return;
    }

    private int getLastMoveOutOfOrder(java.util.List)
    {
        android.support.v7.widget.OpReorderer r0;
        java.util.List r1;
        android.support.v7.widget.AdapterHelper$UpdateOp r2;
        int $i0, $i1, i2;
        java.lang.Object $r3;
        boolean z0;

        r0 := @this: android.support.v7.widget.OpReorderer;

        r1 := @parameter0: java.util.List;

        z0 = 0;

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        i2 = $i0 - 1;

     label1:
        if i2 < 0 goto label4;

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i2);

        r2 = (android.support.v7.widget.AdapterHelper$UpdateOp) $r3;

        $i1 = r2.<android.support.v7.widget.AdapterHelper$UpdateOp: int cmd>;

        if $i1 != 8 goto label2;

        if z0 == 0 goto label3;

        return i2;

     label2:
        z0 = 1;

     label3:
        i2 = i2 + -1;

        goto label1;

     label4:
        return -1;
    }

android.support.v7.widget.OpReorderer$Callback
<android.support.v7.widget.OpReorderer$Callback: android.support.v7.widget.AdapterHelper$UpdateOp obtainUpdateOp(int,int,int,java.lang.Object)>
<android.support.v7.widget.OpReorderer$Callback: void recycleUpdateOp(android.support.v7.widget.AdapterHelper$UpdateOp)>
