android.support.v4.content.res.GrowingArrayUtils
<android.support.v4.content.res.GrowingArrayUtils: boolean $assertionsDisabled>
    public static java.lang.Object[] append(java.lang.Object[], int, java.lang.Object)
    {
        int i0, $i1, $i2, $i3, $i4;
        java.lang.Object r0, $r4;
        java.lang.Object[] r1, $r5, r7;
        boolean $z0;
        java.lang.Class $r2, $r3;
        java.lang.AssertionError $r6;

        r7 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        r0 := @parameter2: java.lang.Object;

        $z0 = <android.support.v4.content.res.GrowingArrayUtils: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $i4 = lengthof r7;

        if i0 <= $i4 goto label1;

        $r6 = new java.lang.AssertionError;

        specialinvoke $r6.<java.lang.AssertionError: void <init>()>();

        throw $r6;

     label1:
        $i2 = i0 + 1;

        $i1 = lengthof r7;

        if $i2 <= $i1 goto label2;

        $r2 = virtualinvoke r7.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.Class getComponentType()>();

        $i3 = staticinvoke <android.support.v4.content.res.GrowingArrayUtils: int growSize(int)>(i0);

        $r4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r3, $i3);

        $r5 = (java.lang.Object[]) $r4;

        r1 = (java.lang.Object[]) $r5;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r7, 0, r1, 0, i0);

        r7 = r1;

     label2:
        r7[i0] = r0;

        return r7;
    }

    public static int[] append(int[], int, int)
    {
        int i0, i1, $i2, $i3, $i4, $i5;
        int[] r0, r2;
        boolean $z0;
        java.lang.AssertionError $r1;

        r2 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $z0 = <android.support.v4.content.res.GrowingArrayUtils: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $i5 = lengthof r2;

        if i0 <= $i5 goto label1;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;

     label1:
        $i3 = i0 + 1;

        $i2 = lengthof r2;

        if $i3 <= $i2 goto label2;

        $i4 = staticinvoke <android.support.v4.content.res.GrowingArrayUtils: int growSize(int)>(i0);

        r0 = newarray (int)[$i4];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r0, 0, i0);

        r2 = r0;

     label2:
        r2[i0] = i1;

        return r2;
    }

    public static long[] append(long[], int, long)
    {
        int i0, $i2, $i3, $i4, $i5;
        long l1;
        long[] r0, r2;
        boolean $z0;
        java.lang.AssertionError $r1;

        r2 := @parameter0: long[];

        i0 := @parameter1: int;

        l1 := @parameter2: long;

        $z0 = <android.support.v4.content.res.GrowingArrayUtils: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $i5 = lengthof r2;

        if i0 <= $i5 goto label1;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;

     label1:
        $i3 = i0 + 1;

        $i2 = lengthof r2;

        if $i3 <= $i2 goto label2;

        $i4 = staticinvoke <android.support.v4.content.res.GrowingArrayUtils: int growSize(int)>(i0);

        r0 = newarray (long)[$i4];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r0, 0, i0);

        r2 = r0;

     label2:
        r2[i0] = l1;

        return r2;
    }

    public static boolean[] append(boolean[], int, boolean)
    {
        int i0, $i1, $i2, $i3, $i4;
        boolean z0, $z1;
        boolean[] r0, r2;
        java.lang.AssertionError $r1;

        r2 := @parameter0: boolean[];

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        $z1 = <android.support.v4.content.res.GrowingArrayUtils: boolean $assertionsDisabled>;

        if $z1 != 0 goto label1;

        $i4 = lengthof r2;

        if i0 <= $i4 goto label1;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;

     label1:
        $i2 = i0 + 1;

        $i1 = lengthof r2;

        if $i2 <= $i1 goto label2;

        $i3 = staticinvoke <android.support.v4.content.res.GrowingArrayUtils: int growSize(int)>(i0);

        r0 = newarray (boolean)[$i3];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r0, 0, i0);

        r2 = r0;

     label2:
        r2[i0] = z0;

        return r2;
    }

    public static java.lang.Object[] insert(java.lang.Object[], int, int, java.lang.Object)
    {
        java.lang.Object[] r0, r2, $r6;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        java.lang.Object r1, $r5;
        boolean $z0;
        java.lang.Class $r3, $r4;
        java.lang.AssertionError $r7;

        r0 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 := @parameter3: java.lang.Object;

        $z0 = <android.support.v4.content.res.GrowingArrayUtils: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $i10 = lengthof r0;

        if i0 <= $i10 goto label1;

        $r7 = new java.lang.AssertionError;

        specialinvoke $r7.<java.lang.AssertionError: void <init>()>();

        throw $r7;

     label1:
        $i3 = i0 + 1;

        $i2 = lengthof r0;

        if $i3 > $i2 goto label2;

        $i9 = i1 + 1;

        $i8 = i0 - i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, i1, r0, $i9, $i8);

        r0[i1] = r1;

        return r0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.Class getComponentType()>();

        $i4 = staticinvoke <android.support.v4.content.res.GrowingArrayUtils: int growSize(int)>(i0);

        $r5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r4, $i4);

        $r6 = (java.lang.Object[]) $r5;

        r2 = (java.lang.Object[]) $r6;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 0, r2, 0, i1);

        r2[i1] = r1;

        $i7 = i1 + 1;

        $i5 = lengthof r0;

        $i6 = $i5 - i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, i1, r2, $i7, $i6);

        return r2;
    }

    public static int[] insert(int[], int, int, int)
    {
        int[] r0, r1;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        boolean $z0;
        java.lang.AssertionError $r2;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $z0 = <android.support.v4.content.res.GrowingArrayUtils: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $i11 = lengthof r0;

        if i0 <= $i11 goto label1;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;

     label1:
        $i4 = i0 + 1;

        $i3 = lengthof r0;

        if $i4 > $i3 goto label2;

        $i10 = i1 + 1;

        $i9 = i0 - i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, i1, r0, $i10, $i9);

        r0[i1] = i2;

        return r0;

     label2:
        $i5 = staticinvoke <android.support.v4.content.res.GrowingArrayUtils: int growSize(int)>(i0);

        r1 = newarray (int)[$i5];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 0, r1, 0, i1);

        r1[i1] = i2;

        $i8 = i1 + 1;

        $i6 = lengthof r0;

        $i7 = $i6 - i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, i1, r1, $i8, $i7);

        return r1;
    }

    public static long[] insert(long[], int, int, long)
    {
        long[] r0, r1;
        int i0, i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        long l2;
        boolean $z0;
        java.lang.AssertionError $r2;

        r0 := @parameter0: long[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        l2 := @parameter3: long;

        $z0 = <android.support.v4.content.res.GrowingArrayUtils: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $i11 = lengthof r0;

        if i0 <= $i11 goto label1;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;

     label1:
        $i4 = i0 + 1;

        $i3 = lengthof r0;

        if $i4 > $i3 goto label2;

        $i10 = i1 + 1;

        $i9 = i0 - i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, i1, r0, $i10, $i9);

        r0[i1] = l2;

        return r0;

     label2:
        $i5 = staticinvoke <android.support.v4.content.res.GrowingArrayUtils: int growSize(int)>(i0);

        r1 = newarray (long)[$i5];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 0, r1, 0, i1);

        r1[i1] = l2;

        $i8 = i1 + 1;

        $i6 = lengthof r0;

        $i7 = $i6 - i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, i1, r1, $i8, $i7);

        return r1;
    }

    public static boolean[] insert(boolean[], int, int, boolean)
    {
        boolean[] r0, r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        boolean z0, $z1;
        java.lang.AssertionError $r2;

        r0 := @parameter0: boolean[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        $z1 = <android.support.v4.content.res.GrowingArrayUtils: boolean $assertionsDisabled>;

        if $z1 != 0 goto label1;

        $i10 = lengthof r0;

        if i0 <= $i10 goto label1;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;

     label1:
        $i3 = i0 + 1;

        $i2 = lengthof r0;

        if $i3 > $i2 goto label2;

        $i9 = i1 + 1;

        $i8 = i0 - i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, i1, r0, $i9, $i8);

        r0[i1] = z0;

        return r0;

     label2:
        $i4 = staticinvoke <android.support.v4.content.res.GrowingArrayUtils: int growSize(int)>(i0);

        r1 = newarray (boolean)[$i4];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 0, r1, 0, i1);

        r1[i1] = z0;

        $i7 = i1 + 1;

        $i5 = lengthof r0;

        $i6 = $i5 - i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, i1, r1, $i7, $i6);

        return r1;
    }

    public static int growSize(int)
    {
        int i0, $i1;

        i0 := @parameter0: int;

        if i0 > 4 goto label1;

        $i1 = 8;

        goto label2;

     label1:
        $i1 = i0 * 2;

     label2:
        return $i1;
    }

    private void <init>()
    {
        android.support.v4.content.res.GrowingArrayUtils r0;

        r0 := @this: android.support.v4.content.res.GrowingArrayUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Landroid/support/v4/content/res/GrowingArrayUtils;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <android.support.v4.content.res.GrowingArrayUtils: boolean $assertionsDisabled> = $z1;

        return;
    }

