android.support.v4.util.Pair
<android.support.v4.util.Pair: java.lang.Object first>
<android.support.v4.util.Pair: java.lang.Object second>
    public void <init>(java.lang.Object, java.lang.Object)
    {
        android.support.v4.util.Pair r0;
        java.lang.Object r1, r2;

        r0 := @this: android.support.v4.util.Pair;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.util.Pair: java.lang.Object first> = r1;

        r0.<android.support.v4.util.Pair: java.lang.Object second> = r2;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        android.support.v4.util.Pair r0, r2;
        java.lang.Object r1, $r3, $r4, $r5, $r6;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: android.support.v4.util.Pair;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof android.support.v4.util.Pair;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (android.support.v4.util.Pair) r1;

        $r4 = r2.<android.support.v4.util.Pair: java.lang.Object first>;

        $r3 = r0.<android.support.v4.util.Pair: java.lang.Object first>;

        $z1 = staticinvoke <android.support.v4.util.ObjectsCompat: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z1 == 0 goto label2;

        $r6 = r2.<android.support.v4.util.Pair: java.lang.Object second>;

        $r5 = r0.<android.support.v4.util.Pair: java.lang.Object second>;

        $z2 = staticinvoke <android.support.v4.util.ObjectsCompat: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z2 == 0 goto label2;

        $z3 = 1;

        goto label3;

     label2:
        $z3 = 0;

     label3:
        return $z3;
    }

    public int hashCode()
    {
        android.support.v4.util.Pair r0;
        java.lang.Object $r1, $r2, $r3, $r4;
        int $i2, $i3, $i4;

        r0 := @this: android.support.v4.util.Pair;

        $r1 = r0.<android.support.v4.util.Pair: java.lang.Object first>;

        if $r1 != null goto label1;

        $i2 = 0;

        goto label2;

     label1:
        $r2 = r0.<android.support.v4.util.Pair: java.lang.Object first>;

        $i2 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

     label2:
        $r3 = r0.<android.support.v4.util.Pair: java.lang.Object second>;

        if $r3 != null goto label3;

        $i3 = 0;

        goto label4;

     label3:
        $r4 = r0.<android.support.v4.util.Pair: java.lang.Object second>;

        $i3 = virtualinvoke $r4.<java.lang.Object: int hashCode()>();

     label4:
        $i4 = $i2 ^ $i3;

        return $i4;
    }

    public java.lang.String toString()
    {
        android.support.v4.util.Pair r0;
        java.lang.StringBuilder $r1, $r2, $r5, $r6, $r9, $r10;
        java.lang.Object $r3, $r7;
        java.lang.String $r4, $r8, $r11;

        r0 := @this: android.support.v4.util.Pair;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Pair{");

        $r3 = r0.<android.support.v4.util.Pair: java.lang.Object first>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r7 = r0.<android.support.v4.util.Pair: java.lang.Object second>;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }

    public static android.support.v4.util.Pair create(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1;
        android.support.v4.util.Pair $r2;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        $r2 = new android.support.v4.util.Pair;

        specialinvoke $r2.<android.support.v4.util.Pair: void <init>(java.lang.Object,java.lang.Object)>(r0, r1);

        return $r2;
    }

