android.support.v4.util.CircularArray
<android.support.v4.util.CircularArray: java.lang.Object[] mElements>
<android.support.v4.util.CircularArray: int mHead>
<android.support.v4.util.CircularArray: int mTail>
<android.support.v4.util.CircularArray: int mCapacityBitmask>
    private void doubleCapacity()
    {
        android.support.v4.util.CircularArray r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6;
        java.lang.Object[] r1, $r2, $r3, $r4, $r5;
        java.lang.RuntimeException $r6;

        r0 := @this: android.support.v4.util.CircularArray;

        $r2 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        i0 = lengthof $r2;

        $i3 = r0.<android.support.v4.util.CircularArray: int mHead>;

        i1 = i0 - $i3;

        i2 = i0 << 1;

        if i2 >= 0 goto label1;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>("Max array capacity exceeded");

        throw $r6;

     label1:
        r1 = newarray (java.lang.Object)[i2];

        $r3 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $i4 = r0.<android.support.v4.util.CircularArray: int mHead>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i4, r1, 0, i1);

        $r4 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $i5 = r0.<android.support.v4.util.CircularArray: int mHead>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, r1, i1, $i5);

        $r5 = (java.lang.Object[]) r1;

        r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements> = $r5;

        r0.<android.support.v4.util.CircularArray: int mHead> = 0;

        r0.<android.support.v4.util.CircularArray: int mTail> = i0;

        $i6 = i2 - 1;

        r0.<android.support.v4.util.CircularArray: int mCapacityBitmask> = $i6;

        return;
    }

    public void <init>()
    {
        android.support.v4.util.CircularArray r0;

        r0 := @this: android.support.v4.util.CircularArray;

        specialinvoke r0.<android.support.v4.util.CircularArray: void <init>(int)>(8);

        return;
    }

    public void <init>(int)
    {
        android.support.v4.util.CircularArray r0;
        int i0, $i1, $i2, $i3, $i4, i5;
        java.lang.Object[] $r1, $r2;
        java.lang.IllegalArgumentException $r3, $r4;

        r0 := @this: android.support.v4.util.CircularArray;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if i0 >= 1 goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("capacity must be >= 1");

        throw $r4;

     label1:
        if i0 <= 1073741824 goto label2;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("capacity must be <= 2^30");

        throw $r3;

     label2:
        $i1 = staticinvoke <java.lang.Integer: int bitCount(int)>(i0);

        if $i1 == 1 goto label3;

        $i3 = i0 - 1;

        $i4 = staticinvoke <java.lang.Integer: int highestOneBit(int)>($i3);

        i5 = $i4 << 1;

        goto label4;

     label3:
        i5 = i0;

     label4:
        $i2 = i5 - 1;

        r0.<android.support.v4.util.CircularArray: int mCapacityBitmask> = $i2;

        $r1 = newarray (java.lang.Object)[i5];

        $r2 = (java.lang.Object[]) $r1;

        r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements> = $r2;

        return;
    }

    public void addFirst(java.lang.Object)
    {
        android.support.v4.util.CircularArray r0;
        java.lang.Object r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.Object[] $r2;

        r0 := @this: android.support.v4.util.CircularArray;

        r1 := @parameter0: java.lang.Object;

        $i0 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i2 = $i0 - 1;

        $i1 = r0.<android.support.v4.util.CircularArray: int mCapacityBitmask>;

        $i3 = $i2 & $i1;

        r0.<android.support.v4.util.CircularArray: int mHead> = $i3;

        $r2 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $i4 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $r2[$i4] = r1;

        $i6 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i5 = r0.<android.support.v4.util.CircularArray: int mTail>;

        if $i6 != $i5 goto label1;

        specialinvoke r0.<android.support.v4.util.CircularArray: void doubleCapacity()>();

     label1:
        return;
    }

    public void addLast(java.lang.Object)
    {
        android.support.v4.util.CircularArray r0;
        java.lang.Object r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.Object[] $r2;

        r0 := @this: android.support.v4.util.CircularArray;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $i0 = r0.<android.support.v4.util.CircularArray: int mTail>;

        $r2[$i0] = r1;

        $i1 = r0.<android.support.v4.util.CircularArray: int mTail>;

        $i3 = $i1 + 1;

        $i2 = r0.<android.support.v4.util.CircularArray: int mCapacityBitmask>;

        $i4 = $i3 & $i2;

        r0.<android.support.v4.util.CircularArray: int mTail> = $i4;

        $i6 = r0.<android.support.v4.util.CircularArray: int mTail>;

        $i5 = r0.<android.support.v4.util.CircularArray: int mHead>;

        if $i6 != $i5 goto label1;

        specialinvoke r0.<android.support.v4.util.CircularArray: void doubleCapacity()>();

     label1:
        return;
    }

    public java.lang.Object popFirst()
    {
        android.support.v4.util.CircularArray r0;
        java.lang.Object r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.Object[] $r2, $r3;
        java.lang.ArrayIndexOutOfBoundsException $r4;

        r0 := @this: android.support.v4.util.CircularArray;

        $i1 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i0 = r0.<android.support.v4.util.CircularArray: int mTail>;

        if $i1 != $i0 goto label1;

        $r4 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r4.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r4;

     label1:
        $r2 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $i2 = r0.<android.support.v4.util.CircularArray: int mHead>;

        r1 = $r2[$i2];

        $r3 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $i3 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $r3[$i3] = null;

        $i4 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i6 = $i4 + 1;

        $i5 = r0.<android.support.v4.util.CircularArray: int mCapacityBitmask>;

        $i7 = $i6 & $i5;

        r0.<android.support.v4.util.CircularArray: int mHead> = $i7;

        return r1;
    }

    public java.lang.Object popLast()
    {
        android.support.v4.util.CircularArray r0;
        int i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Object r1;
        java.lang.Object[] $r2, $r3;
        java.lang.ArrayIndexOutOfBoundsException $r4;

        r0 := @this: android.support.v4.util.CircularArray;

        $i2 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i1 = r0.<android.support.v4.util.CircularArray: int mTail>;

        if $i2 != $i1 goto label1;

        $r4 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r4.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r4;

     label1:
        $i3 = r0.<android.support.v4.util.CircularArray: int mTail>;

        $i5 = $i3 - 1;

        $i4 = r0.<android.support.v4.util.CircularArray: int mCapacityBitmask>;

        i0 = $i5 & $i4;

        $r2 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        r1 = $r2[i0];

        $r3 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $r3[i0] = null;

        r0.<android.support.v4.util.CircularArray: int mTail> = i0;

        return r1;
    }

    public void clear()
    {
        android.support.v4.util.CircularArray r0;
        int $i0;

        r0 := @this: android.support.v4.util.CircularArray;

        $i0 = virtualinvoke r0.<android.support.v4.util.CircularArray: int size()>();

        virtualinvoke r0.<android.support.v4.util.CircularArray: void removeFromStart(int)>($i0);

        return;
    }

    public void removeFromStart(int)
    {
        android.support.v4.util.CircularArray r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, i10, i11, i12, i13, i14;
        java.lang.Object[] $r1, $r2, $r3;
        java.lang.ArrayIndexOutOfBoundsException $r4;

        r0 := @this: android.support.v4.util.CircularArray;

        i9 := @parameter0: int;

        if i9 > 0 goto label1;

        return;

     label1:
        $i0 = virtualinvoke r0.<android.support.v4.util.CircularArray: int size()>();

        if i9 <= $i0 goto label2;

        $r4 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r4.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r4;

     label2:
        $r1 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        i10 = lengthof $r1;

        $i1 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i2 = i10 - $i1;

        if i9 >= $i2 goto label3;

        $i8 = r0.<android.support.v4.util.CircularArray: int mHead>;

        i10 = $i8 + i9;

     label3:
        i11 = r0.<android.support.v4.util.CircularArray: int mHead>;

     label4:
        if i11 >= i10 goto label5;

        $r3 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $r3[i11] = null;

        i11 = i11 + 1;

        goto label4;

     label5:
        $i3 = r0.<android.support.v4.util.CircularArray: int mHead>;

        i12 = i10 - $i3;

        i13 = i9 - i12;

        $i4 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i6 = $i4 + i12;

        $i5 = r0.<android.support.v4.util.CircularArray: int mCapacityBitmask>;

        $i7 = $i6 & $i5;

        r0.<android.support.v4.util.CircularArray: int mHead> = $i7;

        if i13 <= 0 goto label8;

        i14 = 0;

     label6:
        if i14 >= i13 goto label7;

        $r2 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $r2[i14] = null;

        i14 = i14 + 1;

        goto label6;

     label7:
        r0.<android.support.v4.util.CircularArray: int mHead> = i13;

     label8:
        return;
    }

    public void removeFromEnd(int)
    {
        android.support.v4.util.CircularArray r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, i11, i12, $i13, i14, i15, i16;
        java.lang.Object[] $r1, $r2, $r3;
        java.lang.ArrayIndexOutOfBoundsException $r4;

        r0 := @this: android.support.v4.util.CircularArray;

        i10 := @parameter0: int;

        if i10 > 0 goto label1;

        return;

     label1:
        $i1 = virtualinvoke r0.<android.support.v4.util.CircularArray: int size()>();

        if i10 <= $i1 goto label2;

        $r4 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r4.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r4;

     label2:
        i11 = 0;

        $i2 = r0.<android.support.v4.util.CircularArray: int mTail>;

        if i10 >= $i2 goto label3;

        $i9 = r0.<android.support.v4.util.CircularArray: int mTail>;

        i11 = $i9 - i10;

     label3:
        i12 = i11;

     label4:
        $i13 = r0.<android.support.v4.util.CircularArray: int mTail>;

        if i12 >= $i13 goto label5;

        $r3 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $r3[i12] = null;

        i12 = i12 + 1;

        goto label4;

     label5:
        $i3 = r0.<android.support.v4.util.CircularArray: int mTail>;

        i14 = $i3 - i11;

        i15 = i10 - i14;

        $i4 = r0.<android.support.v4.util.CircularArray: int mTail>;

        $i5 = $i4 - i14;

        r0.<android.support.v4.util.CircularArray: int mTail> = $i5;

        if i15 <= 0 goto label8;

        $r1 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $i6 = lengthof $r1;

        r0.<android.support.v4.util.CircularArray: int mTail> = $i6;

        $i7 = r0.<android.support.v4.util.CircularArray: int mTail>;

        i0 = $i7 - i15;

        i16 = i0;

     label6:
        $i8 = r0.<android.support.v4.util.CircularArray: int mTail>;

        if i16 >= $i8 goto label7;

        $r2 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $r2[i16] = null;

        i16 = i16 + 1;

        goto label6;

     label7:
        r0.<android.support.v4.util.CircularArray: int mTail> = i0;

     label8:
        return;
    }

    public java.lang.Object getFirst()
    {
        android.support.v4.util.CircularArray r0;
        int $i0, $i1, $i2;
        java.lang.Object[] $r1;
        java.lang.Object $r2;
        java.lang.ArrayIndexOutOfBoundsException $r3;

        r0 := @this: android.support.v4.util.CircularArray;

        $i1 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i0 = r0.<android.support.v4.util.CircularArray: int mTail>;

        if $i1 != $i0 goto label1;

        $r3 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r3.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r3;

     label1:
        $r1 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $i2 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $r2 = $r1[$i2];

        return $r2;
    }

    public java.lang.Object getLast()
    {
        android.support.v4.util.CircularArray r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Object[] $r1;
        java.lang.Object $r2;
        java.lang.ArrayIndexOutOfBoundsException $r3;

        r0 := @this: android.support.v4.util.CircularArray;

        $i1 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i0 = r0.<android.support.v4.util.CircularArray: int mTail>;

        if $i1 != $i0 goto label1;

        $r3 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r3.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r3;

     label1:
        $r1 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $i2 = r0.<android.support.v4.util.CircularArray: int mTail>;

        $i4 = $i2 - 1;

        $i3 = r0.<android.support.v4.util.CircularArray: int mCapacityBitmask>;

        $i5 = $i4 & $i3;

        $r2 = $r1[$i5];

        return $r2;
    }

    public java.lang.Object get(int)
    {
        android.support.v4.util.CircularArray r0;
        int i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.ArrayIndexOutOfBoundsException $r1;
        java.lang.Object[] $r2;
        java.lang.Object $r3;

        r0 := @this: android.support.v4.util.CircularArray;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        $i1 = virtualinvoke r0.<android.support.v4.util.CircularArray: int size()>();

        if i0 < $i1 goto label2;

     label1:
        $r1 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r1;

     label2:
        $r2 = r0.<android.support.v4.util.CircularArray: java.lang.Object[] mElements>;

        $i2 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i4 = $i2 + i0;

        $i3 = r0.<android.support.v4.util.CircularArray: int mCapacityBitmask>;

        $i5 = $i4 & $i3;

        $r3 = $r2[$i5];

        return $r3;
    }

    public int size()
    {
        android.support.v4.util.CircularArray r0;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: android.support.v4.util.CircularArray;

        $i1 = r0.<android.support.v4.util.CircularArray: int mTail>;

        $i0 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i3 = $i1 - $i0;

        $i2 = r0.<android.support.v4.util.CircularArray: int mCapacityBitmask>;

        $i4 = $i3 & $i2;

        return $i4;
    }

    public boolean isEmpty()
    {
        android.support.v4.util.CircularArray r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: android.support.v4.util.CircularArray;

        $i1 = r0.<android.support.v4.util.CircularArray: int mHead>;

        $i0 = r0.<android.support.v4.util.CircularArray: int mTail>;

        if $i1 != $i0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

