android.support.v4.util.ArraySet
<android.support.v4.util.ArraySet: boolean DEBUG>
<android.support.v4.util.ArraySet: java.lang.String TAG>
<android.support.v4.util.ArraySet: int[] INT>
<android.support.v4.util.ArraySet: java.lang.Object[] OBJECT>
<android.support.v4.util.ArraySet: int BASE_SIZE>
<android.support.v4.util.ArraySet: int CACHE_SIZE>
<android.support.v4.util.ArraySet: java.lang.Object[] sBaseCache>
<android.support.v4.util.ArraySet: int sBaseCacheSize>
<android.support.v4.util.ArraySet: java.lang.Object[] sTwiceBaseCache>
<android.support.v4.util.ArraySet: int sTwiceBaseCacheSize>
<android.support.v4.util.ArraySet: int[] mHashes>
<android.support.v4.util.ArraySet: java.lang.Object[] mArray>
<android.support.v4.util.ArraySet: int mSize>
<android.support.v4.util.ArraySet: android.support.v4.util.MapCollections mCollections>
    private int indexOf(java.lang.Object, int)
    {
        android.support.v4.util.ArraySet r0;
        java.lang.Object r1, $r4, $r7, $r10;
        int i0, i1, i2, $i3, $i4, $i5, i6, i7;
        int[] $r2, $r5, $r8;
        java.lang.Object[] $r3, $r6, $r9;
        boolean $z0, $z1, $z2;

        r0 := @this: android.support.v4.util.ArraySet;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        i1 = r0.<android.support.v4.util.ArraySet: int mSize>;

        if i1 != 0 goto label1;

        return -1;

     label1:
        $r2 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        i2 = staticinvoke <android.support.v4.util.ContainerHelpers: int binarySearch(int[],int,int)>($r2, i1, i0);

        if i2 >= 0 goto label2;

        return i2;

     label2:
        $r3 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $r4 = $r3[i2];

        $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        return i2;

     label3:
        i6 = i2 + 1;

     label4:
        if i6 >= i1 goto label6;

        $r8 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $i5 = $r8[i6];

        if $i5 != i0 goto label6;

        $r9 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $r10 = $r9[i6];

        $z2 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r10);

        if $z2 == 0 goto label5;

        return i6;

     label5:
        i6 = i6 + 1;

        goto label4;

     label6:
        i7 = i2 - 1;

     label7:
        if i7 < 0 goto label9;

        $r5 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $i4 = $r5[i7];

        if $i4 != i0 goto label9;

        $r6 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $r7 = $r6[i7];

        $z1 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r7);

        if $z1 == 0 goto label8;

        return i7;

     label8:
        i7 = i7 + -1;

        goto label7;

     label9:
        $i3 = i6 ^ -1;

        return $i3;
    }

    private int indexOfNull()
    {
        android.support.v4.util.ArraySet r0;
        int i0, i1, $i2, $i3, $i4, i5, i6;
        int[] $r1, $r4, $r7;
        java.lang.Object[] $r2, $r5, $r8;
        java.lang.Object $r3, $r6, $r9;

        r0 := @this: android.support.v4.util.ArraySet;

        i0 = r0.<android.support.v4.util.ArraySet: int mSize>;

        if i0 != 0 goto label1;

        return -1;

     label1:
        $r1 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        i1 = staticinvoke <android.support.v4.util.ContainerHelpers: int binarySearch(int[],int,int)>($r1, i0, 0);

        if i1 >= 0 goto label2;

        return i1;

     label2:
        $r2 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $r3 = $r2[i1];

        if null != $r3 goto label3;

        return i1;

     label3:
        i5 = i1 + 1;

     label4:
        if i5 >= i0 goto label6;

        $r7 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $i4 = $r7[i5];

        if $i4 != 0 goto label6;

        $r8 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $r9 = $r8[i5];

        if null != $r9 goto label5;

        return i5;

     label5:
        i5 = i5 + 1;

        goto label4;

     label6:
        i6 = i1 - 1;

     label7:
        if i6 < 0 goto label9;

        $r4 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $i3 = $r4[i6];

        if $i3 != 0 goto label9;

        $r5 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $r6 = $r5[i6];

        if null != $r6 goto label8;

        return i6;

     label8:
        i6 = i6 + -1;

        goto label7;

     label9:
        $i2 = i5 ^ -1;

        return $i2;
    }

    private void allocArrays(int)
    {
        android.support.v4.util.ArraySet r0;
        int i0, $i1, $i2, $i3, $i4;
        java.lang.Object[] $r1, $r3, $r4, $r8, $r10, $r11, r16, r18, $r20;
        java.lang.Object $r2, $r5, $r9, $r12;
        int[] $r6, $r7, $r13, $r14, $r19;
        java.lang.Class r15, r17;

        r0 := @this: android.support.v4.util.ArraySet;

        i0 := @parameter0: int;

        if i0 != 8 goto label3;

        r15 = class "Landroid/support/v4/util/ArraySet;";

        entermonitor class "Landroid/support/v4/util/ArraySet;";

        $r8 = <android.support.v4.util.ArraySet: java.lang.Object[] sTwiceBaseCache>;

        if $r8 == null goto label1;

        r16 = <android.support.v4.util.ArraySet: java.lang.Object[] sTwiceBaseCache>;

        r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray> = r16;

        $r9 = r16[0];

        $r10 = (java.lang.Object[]) $r9;

        $r11 = (java.lang.Object[]) $r10;

        <android.support.v4.util.ArraySet: java.lang.Object[] sTwiceBaseCache> = $r11;

        $r12 = r16[1];

        $r13 = (int[]) $r12;

        $r14 = (int[]) $r13;

        r0.<android.support.v4.util.ArraySet: int[] mHashes> = $r14;

        r16[1] = null;

        r16[0] = null;

        $i3 = <android.support.v4.util.ArraySet: int sTwiceBaseCacheSize>;

        $i4 = $i3 - 1;

        <android.support.v4.util.ArraySet: int sTwiceBaseCacheSize> = $i4;

        exitmonitor r15;

        return;

     label1:
        exitmonitor r15;

        goto label2;

     label2:
        goto label5;

     label3:
        if i0 != 4 goto label5;

        r17 = class "Landroid/support/v4/util/ArraySet;";

        entermonitor class "Landroid/support/v4/util/ArraySet;";

        $r1 = <android.support.v4.util.ArraySet: java.lang.Object[] sBaseCache>;

        if $r1 == null goto label4;

        r18 = <android.support.v4.util.ArraySet: java.lang.Object[] sBaseCache>;

        r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray> = r18;

        $r2 = r18[0];

        $r3 = (java.lang.Object[]) $r2;

        $r4 = (java.lang.Object[]) $r3;

        <android.support.v4.util.ArraySet: java.lang.Object[] sBaseCache> = $r4;

        $r5 = r18[1];

        $r6 = (int[]) $r5;

        $r7 = (int[]) $r6;

        r0.<android.support.v4.util.ArraySet: int[] mHashes> = $r7;

        r18[1] = null;

        r18[0] = null;

        $i1 = <android.support.v4.util.ArraySet: int sBaseCacheSize>;

        $i2 = $i1 - 1;

        <android.support.v4.util.ArraySet: int sBaseCacheSize> = $i2;

        exitmonitor r17;

        return;

     label4:
        exitmonitor r17;

        goto label5;

     label5:
        $r19 = newarray (int)[i0];

        r0.<android.support.v4.util.ArraySet: int[] mHashes> = $r19;

        $r20 = newarray (java.lang.Object)[i0];

        r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray> = $r20;

        return;
    }

    private static void freeArrays(int[], java.lang.Object[], int)
    {
        int[] r0;
        java.lang.Object[] r1, $r2, $r3;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, i10;
        java.lang.Class r4, r5;

        r0 := @parameter0: int[];

        r1 := @parameter1: java.lang.Object[];

        i0 := @parameter2: int;

        $i1 = lengthof r0;

        if $i1 != 8 goto label5;

        r4 = class "Landroid/support/v4/util/ArraySet;";

        entermonitor class "Landroid/support/v4/util/ArraySet;";

        $i6 = <android.support.v4.util.ArraySet: int sTwiceBaseCacheSize>;

        if $i6 >= 10 goto label3;

        $r3 = <android.support.v4.util.ArraySet: java.lang.Object[] sTwiceBaseCache>;

        r1[0] = $r3;

        r1[1] = r0;

        i9 = i0 - 1;

     label1:
        if i9 < 2 goto label2;

        r1[i9] = null;

        i9 = i9 + -1;

        goto label1;

     label2:
        <android.support.v4.util.ArraySet: java.lang.Object[] sTwiceBaseCache> = r1;

        $i7 = <android.support.v4.util.ArraySet: int sTwiceBaseCacheSize>;

        $i8 = $i7 + 1;

        <android.support.v4.util.ArraySet: int sTwiceBaseCacheSize> = $i8;

     label3:
        exitmonitor r4;

        goto label4;

     label4:
        goto label9;

     label5:
        $i2 = lengthof r0;

        if $i2 != 4 goto label9;

        r5 = class "Landroid/support/v4/util/ArraySet;";

        entermonitor class "Landroid/support/v4/util/ArraySet;";

        $i3 = <android.support.v4.util.ArraySet: int sBaseCacheSize>;

        if $i3 >= 10 goto label8;

        $r2 = <android.support.v4.util.ArraySet: java.lang.Object[] sBaseCache>;

        r1[0] = $r2;

        r1[1] = r0;

        i10 = i0 - 1;

     label6:
        if i10 < 2 goto label7;

        r1[i10] = null;

        i10 = i10 + -1;

        goto label6;

     label7:
        <android.support.v4.util.ArraySet: java.lang.Object[] sBaseCache> = r1;

        $i4 = <android.support.v4.util.ArraySet: int sBaseCacheSize>;

        $i5 = $i4 + 1;

        <android.support.v4.util.ArraySet: int sBaseCacheSize> = $i5;

     label8:
        exitmonitor r5;

        goto label9;

     label9:
        return;
    }

    public void <init>()
    {
        android.support.v4.util.ArraySet r0;

        r0 := @this: android.support.v4.util.ArraySet;

        specialinvoke r0.<android.support.v4.util.ArraySet: void <init>(int)>(0);

        return;
    }

    public void <init>(int)
    {
        android.support.v4.util.ArraySet r0;
        int i0;
        int[] $r1;
        java.lang.Object[] $r2;

        r0 := @this: android.support.v4.util.ArraySet;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if i0 != 0 goto label1;

        $r1 = <android.support.v4.util.ArraySet: int[] INT>;

        r0.<android.support.v4.util.ArraySet: int[] mHashes> = $r1;

        $r2 = <android.support.v4.util.ArraySet: java.lang.Object[] OBJECT>;

        r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray> = $r2;

        goto label2;

     label1:
        specialinvoke r0.<android.support.v4.util.ArraySet: void allocArrays(int)>(i0);

     label2:
        r0.<android.support.v4.util.ArraySet: int mSize> = 0;

        return;
    }

    public void <init>(android.support.v4.util.ArraySet)
    {
        android.support.v4.util.ArraySet r0, r1;

        r0 := @this: android.support.v4.util.ArraySet;

        r1 := @parameter0: android.support.v4.util.ArraySet;

        specialinvoke r0.<android.support.v4.util.ArraySet: void <init>()>();

        if r1 == null goto label1;

        virtualinvoke r0.<android.support.v4.util.ArraySet: void addAll(android.support.v4.util.ArraySet)>(r1);

     label1:
        return;
    }

    public void <init>(java.util.Collection)
    {
        android.support.v4.util.ArraySet r0;
        java.util.Collection r1;

        r0 := @this: android.support.v4.util.ArraySet;

        r1 := @parameter0: java.util.Collection;

        specialinvoke r0.<android.support.v4.util.ArraySet: void <init>()>();

        if r1 == null goto label1;

        virtualinvoke r0.<android.support.v4.util.ArraySet: boolean addAll(java.util.Collection)>(r1);

     label1:
        return;
    }

    public void clear()
    {
        android.support.v4.util.ArraySet r0;
        int $i0, $i1;
        java.lang.Object[] $r1, $r4;
        int[] $r2, $r3;

        r0 := @this: android.support.v4.util.ArraySet;

        $i0 = r0.<android.support.v4.util.ArraySet: int mSize>;

        if $i0 == 0 goto label1;

        $r2 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $r1 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $i1 = r0.<android.support.v4.util.ArraySet: int mSize>;

        staticinvoke <android.support.v4.util.ArraySet: void freeArrays(int[],java.lang.Object[],int)>($r2, $r1, $i1);

        $r3 = <android.support.v4.util.ArraySet: int[] INT>;

        r0.<android.support.v4.util.ArraySet: int[] mHashes> = $r3;

        $r4 = <android.support.v4.util.ArraySet: java.lang.Object[] OBJECT>;

        r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray> = $r4;

        r0.<android.support.v4.util.ArraySet: int mSize> = 0;

     label1:
        return;
    }

    public void ensureCapacity(int)
    {
        android.support.v4.util.ArraySet r0;
        int i0, $i1, $i2, $i3, $i4, $i5;
        int[] r1, $r3, $r4;
        java.lang.Object[] r2, $r5;

        r0 := @this: android.support.v4.util.ArraySet;

        i0 := @parameter0: int;

        $r3 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $i1 = lengthof $r3;

        if $i1 >= i0 goto label2;

        r1 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        r2 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        specialinvoke r0.<android.support.v4.util.ArraySet: void allocArrays(int)>(i0);

        $i2 = r0.<android.support.v4.util.ArraySet: int mSize>;

        if $i2 <= 0 goto label1;

        $r4 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $i4 = r0.<android.support.v4.util.ArraySet: int mSize>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, $r4, 0, $i4);

        $r5 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $i5 = r0.<android.support.v4.util.ArraySet: int mSize>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, $r5, 0, $i5);

     label1:
        $i3 = r0.<android.support.v4.util.ArraySet: int mSize>;

        staticinvoke <android.support.v4.util.ArraySet: void freeArrays(int[],java.lang.Object[],int)>(r1, r2, $i3);

     label2:
        return;
    }

    public boolean contains(java.lang.Object)
    {
        android.support.v4.util.ArraySet r0;
        java.lang.Object r1;
        int $i0;
        boolean $z0;

        r0 := @this: android.support.v4.util.ArraySet;

        r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke r0.<android.support.v4.util.ArraySet: int indexOf(java.lang.Object)>(r1);

        if $i0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public int indexOf(java.lang.Object)
    {
        android.support.v4.util.ArraySet r0;
        java.lang.Object r1;
        int $i0, $i1;

        r0 := @this: android.support.v4.util.ArraySet;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        $i1 = specialinvoke r0.<android.support.v4.util.ArraySet: int indexOfNull()>();

        goto label2;

     label1:
        $i0 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

        $i1 = specialinvoke r0.<android.support.v4.util.ArraySet: int indexOf(java.lang.Object,int)>(r1, $i0);

     label2:
        return $i1;
    }

    public java.lang.Object valueAt(int)
    {
        android.support.v4.util.ArraySet r0;
        int i0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;

        r0 := @this: android.support.v4.util.ArraySet;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $r2 = $r1[i0];

        return $r2;
    }

    public boolean isEmpty()
    {
        android.support.v4.util.ArraySet r0;
        int $i0;
        boolean $z0;

        r0 := @this: android.support.v4.util.ArraySet;

        $i0 = r0.<android.support.v4.util.ArraySet: int mSize>;

        if $i0 > 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean add(java.lang.Object)
    {
        android.support.v4.util.ArraySet r0;
        java.lang.Object r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, i19, i20, i21, $i22, $i23, $i24;
        int[] r2, $r4, $r5, $r7, $r8, $r12, $r14;
        java.lang.Object[] r3, $r6, $r9, $r10, $r13;

        r0 := @this: android.support.v4.util.ArraySet;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        i19 = 0;

        i20 = specialinvoke r0.<android.support.v4.util.ArraySet: int indexOfNull()>();

        goto label2;

     label1:
        i19 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

        i20 = specialinvoke r0.<android.support.v4.util.ArraySet: int indexOf(java.lang.Object,int)>(r1, i19);

     label2:
        if i20 < 0 goto label3;

        return 0;

     label3:
        i21 = i20 ^ -1;

        $i2 = r0.<android.support.v4.util.ArraySet: int mSize>;

        $r4 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $i1 = lengthof $r4;

        if $i2 < $i1 goto label8;

        $i11 = r0.<android.support.v4.util.ArraySet: int mSize>;

        if $i11 < 8 goto label4;

        $i18 = r0.<android.support.v4.util.ArraySet: int mSize>;

        $i16 = r0.<android.support.v4.util.ArraySet: int mSize>;

        $i17 = $i16 >> 1;

        $i22 = $i18 + $i17;

        goto label6;

     label4:
        $i12 = r0.<android.support.v4.util.ArraySet: int mSize>;

        if $i12 < 4 goto label5;

        $i22 = 8;

        goto label6;

     label5:
        $i22 = 4;

     label6:
        i0 = $i22;

        r2 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        r3 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        specialinvoke r0.<android.support.v4.util.ArraySet: void allocArrays(int)>(i0);

        $r14 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $i23 = lengthof $r14;

        if $i23 <= 0 goto label7;

        $r12 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $i14 = lengthof r2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, $r12, 0, $i14);

        $r13 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $i15 = lengthof r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 0, $r13, 0, $i15);

     label7:
        $i13 = r0.<android.support.v4.util.ArraySet: int mSize>;

        staticinvoke <android.support.v4.util.ArraySet: void freeArrays(int[],java.lang.Object[],int)>(r2, r3, $i13);

     label8:
        $i24 = r0.<android.support.v4.util.ArraySet: int mSize>;

        if i21 >= $i24 goto label9;

        $r8 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $r7 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $i7 = i21 + 1;

        $i5 = r0.<android.support.v4.util.ArraySet: int mSize>;

        $i6 = $i5 - i21;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, i21, $r7, $i7, $i6);

        $r10 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $r9 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $i10 = i21 + 1;

        $i8 = r0.<android.support.v4.util.ArraySet: int mSize>;

        $i9 = $i8 - i21;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r10, i21, $r9, $i10, $i9);

     label9:
        $r5 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $r5[i21] = i19;

        $r6 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $r6[i21] = r1;

        $i3 = r0.<android.support.v4.util.ArraySet: int mSize>;

        $i4 = $i3 + 1;

        r0.<android.support.v4.util.ArraySet: int mSize> = $i4;

        return 1;
    }

    public void append(java.lang.Object)
    {
        android.support.v4.util.ArraySet r0;
        java.lang.Object r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6;
        int[] $r2, $r3, $r5;
        java.lang.Object[] $r4;
        java.lang.IllegalStateException $r6;

        r0 := @this: android.support.v4.util.ArraySet;

        r1 := @parameter0: java.lang.Object;

        i0 = r0.<android.support.v4.util.ArraySet: int mSize>;

        if r1 != null goto label1;

        $i6 = 0;

        goto label2;

     label1:
        $i6 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

     label2:
        i1 = $i6;

        $r2 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $i2 = lengthof $r2;

        if i0 < $i2 goto label3;

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Array is full");

        throw $r6;

     label3:
        if i0 <= 0 goto label4;

        $r5 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $i4 = i0 - 1;

        $i5 = $r5[$i4];

        if $i5 <= i1 goto label4;

        virtualinvoke r0.<android.support.v4.util.ArraySet: boolean add(java.lang.Object)>(r1);

        return;

     label4:
        $i3 = i0 + 1;

        r0.<android.support.v4.util.ArraySet: int mSize> = $i3;

        $r3 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $r3[i0] = i1;

        $r4 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $r4[i0] = r1;

        return;
    }

    public void addAll(android.support.v4.util.ArraySet)
    {
        android.support.v4.util.ArraySet r0, r1;
        int i0, $i1, $i2, $i3, i4;
        java.lang.Object $r2;
        int[] $r3, $r4;
        java.lang.Object[] $r5, $r6;

        r0 := @this: android.support.v4.util.ArraySet;

        r1 := @parameter0: android.support.v4.util.ArraySet;

        i0 = r1.<android.support.v4.util.ArraySet: int mSize>;

        $i1 = r0.<android.support.v4.util.ArraySet: int mSize>;

        $i2 = $i1 + i0;

        virtualinvoke r0.<android.support.v4.util.ArraySet: void ensureCapacity(int)>($i2);

        $i3 = r0.<android.support.v4.util.ArraySet: int mSize>;

        if $i3 != 0 goto label1;

        if i0 <= 0 goto label3;

        $r4 = r1.<android.support.v4.util.ArraySet: int[] mHashes>;

        $r3 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r3, 0, i0);

        $r6 = r1.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $r5 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r5, 0, i0);

        r0.<android.support.v4.util.ArraySet: int mSize> = i0;

        goto label3;

     label1:
        i4 = 0;

     label2:
        if i4 >= i0 goto label3;

        $r2 = virtualinvoke r1.<android.support.v4.util.ArraySet: java.lang.Object valueAt(int)>(i4);

        virtualinvoke r0.<android.support.v4.util.ArraySet: boolean add(java.lang.Object)>($r2);

        i4 = i4 + 1;

        goto label2;

     label3:
        return;
    }

    public boolean remove(java.lang.Object)
    {
        android.support.v4.util.ArraySet r0;
        java.lang.Object r1;
        int i0;

        r0 := @this: android.support.v4.util.ArraySet;

        r1 := @parameter0: java.lang.Object;

        i0 = virtualinvoke r0.<android.support.v4.util.ArraySet: int indexOf(java.lang.Object)>(r1);

        if i0 < 0 goto label1;

        virtualinvoke r0.<android.support.v4.util.ArraySet: java.lang.Object removeAt(int)>(i0);

        return 1;

     label1:
        return 0;
    }

    public java.lang.Object removeAt(int)
    {
        android.support.v4.util.ArraySet r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31;
        java.lang.Object r1;
        int[] r2, $r5, $r7, $r8, $r11, $r13, $r15, $r19, $r20;
        java.lang.Object[] r3, $r4, $r6, $r9, $r10, $r14, $r16, $r18, $r21;

        r0 := @this: android.support.v4.util.ArraySet;

        i0 := @parameter0: int;

        $r4 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        r1 = $r4[i0];

        $i2 = r0.<android.support.v4.util.ArraySet: int mSize>;

        if $i2 > 1 goto label1;

        $r19 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $r18 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $i30 = r0.<android.support.v4.util.ArraySet: int mSize>;

        staticinvoke <android.support.v4.util.ArraySet: void freeArrays(int[],java.lang.Object[],int)>($r19, $r18, $i30);

        $r20 = <android.support.v4.util.ArraySet: int[] INT>;

        r0.<android.support.v4.util.ArraySet: int[] mHashes> = $r20;

        $r21 = <android.support.v4.util.ArraySet: java.lang.Object[] OBJECT>;

        r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray> = $r21;

        r0.<android.support.v4.util.ArraySet: int mSize> = 0;

        goto label8;

     label1:
        $r5 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $i3 = lengthof $r5;

        if $i3 <= 8 goto label6;

        $i16 = r0.<android.support.v4.util.ArraySet: int mSize>;

        $r11 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $i14 = lengthof $r11;

        $i15 = $i14 / 3;

        if $i16 >= $i15 goto label6;

        $i17 = r0.<android.support.v4.util.ArraySet: int mSize>;

        if $i17 <= 8 goto label2;

        $i29 = r0.<android.support.v4.util.ArraySet: int mSize>;

        $i27 = r0.<android.support.v4.util.ArraySet: int mSize>;

        $i28 = $i27 >> 1;

        $i31 = $i29 + $i28;

        goto label3;

     label2:
        $i31 = 8;

     label3:
        i1 = $i31;

        r2 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        r3 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        specialinvoke r0.<android.support.v4.util.ArraySet: void allocArrays(int)>(i1);

        $i18 = r0.<android.support.v4.util.ArraySet: int mSize>;

        $i19 = $i18 - 1;

        r0.<android.support.v4.util.ArraySet: int mSize> = $i19;

        if i0 <= 0 goto label4;

        $r15 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, $r15, 0, i0);

        $r16 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 0, $r16, 0, i0);

     label4:
        $i20 = r0.<android.support.v4.util.ArraySet: int mSize>;

        if i0 >= $i20 goto label5;

        $i23 = i0 + 1;

        $r13 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $i21 = r0.<android.support.v4.util.ArraySet: int mSize>;

        $i22 = $i21 - i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, $i23, $r13, i0, $i22);

        $i26 = i0 + 1;

        $r14 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $i24 = r0.<android.support.v4.util.ArraySet: int mSize>;

        $i25 = $i24 - i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, $i26, $r14, i0, $i25);

     label5:
        goto label8;

     label6:
        $i4 = r0.<android.support.v4.util.ArraySet: int mSize>;

        $i5 = $i4 - 1;

        r0.<android.support.v4.util.ArraySet: int mSize> = $i5;

        $i6 = r0.<android.support.v4.util.ArraySet: int mSize>;

        if i0 >= $i6 goto label7;

        $r8 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $i10 = i0 + 1;

        $r7 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        $i8 = r0.<android.support.v4.util.ArraySet: int mSize>;

        $i9 = $i8 - i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, $i10, $r7, i0, $i9);

        $r10 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $i13 = i0 + 1;

        $r9 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $i11 = r0.<android.support.v4.util.ArraySet: int mSize>;

        $i12 = $i11 - i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r10, $i13, $r9, i0, $i12);

     label7:
        $r6 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $i7 = r0.<android.support.v4.util.ArraySet: int mSize>;

        $r6[$i7] = null;

     label8:
        return r1;
    }

    public boolean removeAll(android.support.v4.util.ArraySet)
    {
        android.support.v4.util.ArraySet r0, r1;
        int i0, i1, $i2, i3;
        java.lang.Object $r2;
        boolean $z1;

        r0 := @this: android.support.v4.util.ArraySet;

        r1 := @parameter0: android.support.v4.util.ArraySet;

        i0 = r1.<android.support.v4.util.ArraySet: int mSize>;

        i1 = r0.<android.support.v4.util.ArraySet: int mSize>;

        i3 = 0;

     label1:
        if i3 >= i0 goto label2;

        $r2 = virtualinvoke r1.<android.support.v4.util.ArraySet: java.lang.Object valueAt(int)>(i3);

        virtualinvoke r0.<android.support.v4.util.ArraySet: boolean remove(java.lang.Object)>($r2);

        i3 = i3 + 1;

        goto label1;

     label2:
        $i2 = r0.<android.support.v4.util.ArraySet: int mSize>;

        if i1 == $i2 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        return $z1;
    }

    public int size()
    {
        android.support.v4.util.ArraySet r0;
        int $i0;

        r0 := @this: android.support.v4.util.ArraySet;

        $i0 = r0.<android.support.v4.util.ArraySet: int mSize>;

        return $i0;
    }

    public java.lang.Object[] toArray()
    {
        android.support.v4.util.ArraySet r0;
        java.lang.Object[] r1, $r2;
        int $i0, $i1;

        r0 := @this: android.support.v4.util.ArraySet;

        $i0 = r0.<android.support.v4.util.ArraySet: int mSize>;

        r1 = newarray (java.lang.Object)[$i0];

        $r2 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $i1 = r0.<android.support.v4.util.ArraySet: int mSize>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, r1, 0, $i1);

        return r1;
    }

    public java.lang.Object[] toArray(java.lang.Object[])
    {
        android.support.v4.util.ArraySet r0;
        java.lang.Object[] r1, $r2, $r6, r7;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.Class $r3, $r4;
        java.lang.Object $r5;

        r0 := @this: android.support.v4.util.ArraySet;

        r7 := @parameter0: java.lang.Object[];

        $i1 = lengthof r7;

        $i0 = r0.<android.support.v4.util.ArraySet: int mSize>;

        if $i1 >= $i0 goto label1;

        $r3 = virtualinvoke r7.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.Class getComponentType()>();

        $i6 = r0.<android.support.v4.util.ArraySet: int mSize>;

        $r5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r4, $i6);

        $r6 = (java.lang.Object[]) $r5;

        r1 = (java.lang.Object[]) $r6;

        r7 = r1;

     label1:
        $r2 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $i2 = r0.<android.support.v4.util.ArraySet: int mSize>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, r7, 0, $i2);

        $i4 = lengthof r7;

        $i3 = r0.<android.support.v4.util.ArraySet: int mSize>;

        if $i4 <= $i3 goto label2;

        $i5 = r0.<android.support.v4.util.ArraySet: int mSize>;

        r7[$i5] = null;

     label2:
        return r7;
    }

    public boolean equals(java.lang.Object)
    {
        android.support.v4.util.ArraySet r0;
        java.lang.Object r1, r3;
        java.util.Set r2;
        boolean $z0, $z1;
        int $i0, $i1, $i2, i3;
        java.lang.Throwable $r4, $r5, r6, r7;

        r0 := @this: android.support.v4.util.ArraySet;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        $z0 = r1 instanceof java.util.Set;

        if $z0 == 0 goto label10;

        r2 = (java.util.Set) r1;

        $i0 = virtualinvoke r0.<android.support.v4.util.ArraySet: int size()>();

        $i1 = interfaceinvoke r2.<java.util.Set: int size()>();

        if $i0 == $i1 goto label02;

        return 0;

     label02:
        i3 = 0;

     label03:
        $i2 = r0.<android.support.v4.util.ArraySet: int mSize>;

        if i3 >= $i2 goto label06;

        r3 = virtualinvoke r0.<android.support.v4.util.ArraySet: java.lang.Object valueAt(int)>(i3);

        $z1 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>(r3);

        if $z1 != 0 goto label05;

     label04:
        return 0;

     label05:
        i3 = i3 + 1;

        goto label03;

     label06:
        goto label09;

     label07:
        $r5 := @caughtexception;

        r6 = $r5;

        return 0;

     label08:
        $r4 := @caughtexception;

        r7 = $r4;

        return 0;

     label09:
        return 1;

     label10:
        return 0;

        catch java.lang.NullPointerException from label02 to label04 with label07;
        catch java.lang.NullPointerException from label05 to label06 with label07;
        catch java.lang.ClassCastException from label02 to label04 with label08;
        catch java.lang.ClassCastException from label05 to label06 with label08;
    }

    public int hashCode()
    {
        android.support.v4.util.ArraySet r0;
        int[] r1;
        int i0, $i1, i2, i3;

        r0 := @this: android.support.v4.util.ArraySet;

        r1 = r0.<android.support.v4.util.ArraySet: int[] mHashes>;

        i2 = 0;

        i3 = 0;

        i0 = r0.<android.support.v4.util.ArraySet: int mSize>;

     label1:
        if i3 >= i0 goto label2;

        $i1 = r1[i3];

        i2 = i2 + $i1;

        i3 = i3 + 1;

        goto label1;

     label2:
        return i2;
    }

    public java.lang.String toString()
    {
        android.support.v4.util.ArraySet r0;
        java.lang.StringBuilder r1, $r3;
        java.lang.Object r2;
        boolean $z0;
        int $i0, $i1, $i2, i3;
        java.lang.String $r6;

        r0 := @this: android.support.v4.util.ArraySet;

        $z0 = virtualinvoke r0.<android.support.v4.util.ArraySet: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return "{}";

     label1:
        $r3 = new java.lang.StringBuilder;

        $i0 = r0.<android.support.v4.util.ArraySet: int mSize>;

        $i1 = $i0 * 14;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>($i1);

        r1 = $r3;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123);

        i3 = 0;

     label2:
        $i2 = r0.<android.support.v4.util.ArraySet: int mSize>;

        if i3 >= $i2 goto label6;

        if i3 <= 0 goto label3;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label3:
        r2 = virtualinvoke r0.<android.support.v4.util.ArraySet: java.lang.Object valueAt(int)>(i3);

        if r2 == r0 goto label4;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        goto label5;

     label4:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(this Set)");

     label5:
        i3 = i3 + 1;

        goto label2;

     label6:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r6 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    private android.support.v4.util.MapCollections getCollection()
    {
        android.support.v4.util.ArraySet r0;
        android.support.v4.util.MapCollections $r1, $r2;
        android.support.v4.util.ArraySet$1 $r3;

        r0 := @this: android.support.v4.util.ArraySet;

        $r1 = r0.<android.support.v4.util.ArraySet: android.support.v4.util.MapCollections mCollections>;

        if $r1 != null goto label1;

        $r3 = new android.support.v4.util.ArraySet$1;

        specialinvoke $r3.<android.support.v4.util.ArraySet$1: void <init>(android.support.v4.util.ArraySet)>(r0);

        r0.<android.support.v4.util.ArraySet: android.support.v4.util.MapCollections mCollections> = $r3;

     label1:
        $r2 = r0.<android.support.v4.util.ArraySet: android.support.v4.util.MapCollections mCollections>;

        return $r2;
    }

    public java.util.Iterator iterator()
    {
        android.support.v4.util.ArraySet r0;
        android.support.v4.util.MapCollections $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;

        r0 := @this: android.support.v4.util.ArraySet;

        $r1 = specialinvoke r0.<android.support.v4.util.ArraySet: android.support.v4.util.MapCollections getCollection()>();

        $r2 = virtualinvoke $r1.<android.support.v4.util.MapCollections: java.util.Set getKeySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        return $r3;
    }

    public boolean containsAll(java.util.Collection)
    {
        android.support.v4.util.ArraySet r0;
        java.util.Collection r1;
        java.util.Iterator r2;
        boolean $z0, $z1;
        java.lang.Object $r3;

        r0 := @this: android.support.v4.util.ArraySet;

        r1 := @parameter0: java.util.Collection;

        r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $z1 = virtualinvoke r0.<android.support.v4.util.ArraySet: boolean contains(java.lang.Object)>($r3);

        if $z1 != 0 goto label1;

        return 0;

     label2:
        return 1;
    }

    public boolean addAll(java.util.Collection)
    {
        android.support.v4.util.ArraySet r0;
        java.util.Collection r1;
        java.util.Iterator r2;
        java.lang.Object r3;
        int $i0, $i1, $i2;
        boolean $z0, $z1, z2;

        r0 := @this: android.support.v4.util.ArraySet;

        r1 := @parameter0: java.util.Collection;

        $i0 = r0.<android.support.v4.util.ArraySet: int mSize>;

        $i1 = interfaceinvoke r1.<java.util.Collection: int size()>();

        $i2 = $i0 + $i1;

        virtualinvoke r0.<android.support.v4.util.ArraySet: void ensureCapacity(int)>($i2);

        z2 = 0;

        r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $z1 = virtualinvoke r0.<android.support.v4.util.ArraySet: boolean add(java.lang.Object)>(r3);

        z2 = z2 | $z1;

        goto label1;

     label2:
        return z2;
    }

    public boolean removeAll(java.util.Collection)
    {
        android.support.v4.util.ArraySet r0;
        java.util.Collection r1;
        java.util.Iterator r2;
        java.lang.Object r3;
        boolean $z0, $z1, z2;

        r0 := @this: android.support.v4.util.ArraySet;

        r1 := @parameter0: java.util.Collection;

        z2 = 0;

        r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $z1 = virtualinvoke r0.<android.support.v4.util.ArraySet: boolean remove(java.lang.Object)>(r3);

        z2 = z2 | $z1;

        goto label1;

     label2:
        return z2;
    }

    public boolean retainAll(java.util.Collection)
    {
        android.support.v4.util.ArraySet r0;
        java.util.Collection r1;
        int $i0, i1;
        java.lang.Object[] $r2;
        java.lang.Object $r3;
        boolean $z0, z1;

        r0 := @this: android.support.v4.util.ArraySet;

        r1 := @parameter0: java.util.Collection;

        z1 = 0;

        $i0 = r0.<android.support.v4.util.ArraySet: int mSize>;

        i1 = $i0 - 1;

     label1:
        if i1 < 0 goto label3;

        $r2 = r0.<android.support.v4.util.ArraySet: java.lang.Object[] mArray>;

        $r3 = $r2[i1];

        $z0 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>($r3);

        if $z0 != 0 goto label2;

        virtualinvoke r0.<android.support.v4.util.ArraySet: java.lang.Object removeAt(int)>(i1);

        z1 = 1;

     label2:
        i1 = i1 + -1;

        goto label1;

     label3:
        return z1;
    }

    static void <clinit>()
    {
        int[] $r0;
        java.lang.Object[] $r1;

        $r0 = newarray (int)[0];

        <android.support.v4.util.ArraySet: int[] INT> = $r0;

        $r1 = newarray (java.lang.Object)[0];

        <android.support.v4.util.ArraySet: java.lang.Object[] OBJECT> = $r1;

        return;
    }

