android.support.v4.text.util.FindAddress
<android.support.v4.text.util.FindAddress: int MIN_ADDRESS_WORDS>
<android.support.v4.text.util.FindAddress: int MAX_ADDRESS_WORDS>
<android.support.v4.text.util.FindAddress: int MAX_ADDRESS_LINES>
<android.support.v4.text.util.FindAddress: int kMaxAddressNameWordLength>
<android.support.v4.text.util.FindAddress: int MAX_LOCATION_NAME_DISTANCE>
<android.support.v4.text.util.FindAddress: android.support.v4.text.util.FindAddress$ZipRange[] sStateZipCodeRanges>
<android.support.v4.text.util.FindAddress: java.lang.String NL>
<android.support.v4.text.util.FindAddress: java.lang.String SP>
<android.support.v4.text.util.FindAddress: java.lang.String WS>
<android.support.v4.text.util.FindAddress: java.lang.String WORD_DELIM>
<android.support.v4.text.util.FindAddress: java.lang.String WORD_END>
<android.support.v4.text.util.FindAddress: java.util.regex.Pattern sWordRe>
<android.support.v4.text.util.FindAddress: java.lang.String HOUSE_POST_DELIM>
<android.support.v4.text.util.FindAddress: java.lang.String HOUSE_END>
<android.support.v4.text.util.FindAddress: java.lang.String HOUSE_PRE_DELIM>
<android.support.v4.text.util.FindAddress: java.lang.String HOUSE_COMPONENT>
<android.support.v4.text.util.FindAddress: java.util.regex.Pattern sHouseNumberRe>
<android.support.v4.text.util.FindAddress: java.util.regex.Pattern sStateRe>
<android.support.v4.text.util.FindAddress: java.util.regex.Pattern sLocationNameRe>
<android.support.v4.text.util.FindAddress: java.util.regex.Pattern sSuffixedNumberRe>
<android.support.v4.text.util.FindAddress: java.util.regex.Pattern sZipCodeRe>
    private static boolean checkHouseNumber(java.lang.String)
    {
        java.lang.String r0, r1, $r3, $r4, $r10, $r11, $r12;
        int i0, $i1, $i2, $i3, $i4, $i5, i7, i8;
        java.util.regex.Pattern $r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.util.Locale $r5;
        char $c6;
        java.util.regex.Matcher r9;

        r0 := @parameter0: java.lang.String;

        i7 = 0;

        i8 = 0;

     label01:
        $i1 = virtualinvoke r0.<java.lang.String: int length()>();

        if i8 >= $i1 goto label03;

        $c6 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i8);

        $z5 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c6);

        if $z5 == 0 goto label02;

        i7 = i7 + 1;

     label02:
        i8 = i8 + 1;

        goto label01;

     label03:
        if i7 <= 5 goto label04;

        return 0;

     label04:
        $r2 = <android.support.v4.text.util.FindAddress: java.util.regex.Pattern sSuffixedNumberRe>;

        r9 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0);

        $z0 = virtualinvoke r9.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label16;

        $r3 = virtualinvoke r9.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

        if i0 != 0 goto label05;

        return 0;

     label05:
        $r4 = virtualinvoke r9.<java.util.regex.Matcher: java.lang.String group(int)>(2);

        $r5 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        r1 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r5);

        $i2 = i0 % 10;

        tableswitch($i2)
        {
            case 1: goto label06;
            case 2: goto label09;
            case 3: goto label12;
            default: goto label15;
        };

     label06:
        $i5 = i0 % 100;

        if $i5 != 11 goto label07;

        $r10 = "th";

        goto label08;

     label07:
        $r10 = "st";

     label08:
        $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        return $z3;

     label09:
        $i4 = i0 % 100;

        if $i4 != 12 goto label10;

        $r11 = "th";

        goto label11;

     label10:
        $r11 = "nd";

     label11:
        $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        return $z2;

     label12:
        $i3 = i0 % 100;

        if $i3 != 13 goto label13;

        $r12 = "th";

        goto label14;

     label13:
        $r12 = "rd";

     label14:
        $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        return $z1;

     label15:
        $z4 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("th");

        return $z4;

     label16:
        return 1;
    }

    public static java.util.regex.MatchResult matchHouseNumber(java.lang.String, int)
    {
        java.lang.String r0, $r5, $r6;
        int i0, $i1, $i2, $i4;
        java.util.regex.Matcher r1, $r4;
        java.util.regex.MatchResult r2;
        java.util.regex.Pattern $r3;
        boolean $z0, $z1;
        char $c3;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        if i0 <= 0 goto label1;

        $r6 = ":,\"\'\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029";

        $i2 = i0 - 1;

        $c3 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i2);

        $i4 = virtualinvoke $r6.<java.lang.String: int indexOf(int)>($c3);

        if $i4 != -1 goto label1;

        return null;

     label1:
        $r3 = <android.support.v4.text.util.FindAddress: java.util.regex.Pattern sHouseNumberRe>;

        $r4 = virtualinvoke $r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0);

        $i1 = virtualinvoke r0.<java.lang.String: int length()>();

        r1 = virtualinvoke $r4.<java.util.regex.Matcher: java.util.regex.Matcher region(int,int)>(i0, $i1);

        $z0 = virtualinvoke r1.<java.util.regex.Matcher: boolean lookingAt()>();

        if $z0 == 0 goto label2;

        r2 = virtualinvoke r1.<java.util.regex.Matcher: java.util.regex.MatchResult toMatchResult()>();

        $r5 = interfaceinvoke r2.<java.util.regex.MatchResult: java.lang.String group(int)>(0);

        $z1 = staticinvoke <android.support.v4.text.util.FindAddress: boolean checkHouseNumber(java.lang.String)>($r5);

        if $z1 == 0 goto label2;

        return r2;

     label2:
        return null;
    }

    public static java.util.regex.MatchResult matchState(java.lang.String, int)
    {
        java.lang.String r0, $r4;
        int i0, $i1, $i2, $i4;
        java.util.regex.Matcher r1, $r3;
        java.util.regex.Pattern $r2;
        boolean $z0;
        char $c3;
        java.util.regex.MatchResult $r5;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        if i0 <= 0 goto label1;

        $r4 = ",*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029";

        $i2 = i0 - 1;

        $c3 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i2);

        $i4 = virtualinvoke $r4.<java.lang.String: int indexOf(int)>($c3);

        if $i4 != -1 goto label1;

        return null;

     label1:
        $r2 = <android.support.v4.text.util.FindAddress: java.util.regex.Pattern sStateRe>;

        $r3 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0);

        $i1 = virtualinvoke r0.<java.lang.String: int length()>();

        r1 = virtualinvoke $r3.<java.util.regex.Matcher: java.util.regex.Matcher region(int,int)>(i0, $i1);

        $z0 = virtualinvoke r1.<java.util.regex.Matcher: boolean lookingAt()>();

        if $z0 == 0 goto label2;

        $r5 = virtualinvoke r1.<java.util.regex.Matcher: java.util.regex.MatchResult toMatchResult()>();

        goto label3;

     label2:
        $r5 = null;

     label3:
        return $r5;
    }

    private static boolean isValidZipCode(java.lang.String, java.util.regex.MatchResult)
    {
        java.lang.String r0, $r6;
        java.util.regex.MatchResult r1;
        java.util.regex.Pattern $r2;
        java.util.regex.Matcher $r3;
        boolean $z0, $z1, $z2;
        android.support.v4.text.util.FindAddress$ZipRange[] $r4;
        android.support.v4.text.util.FindAddress$ZipRange $r5;
        int $i0, i1;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.util.regex.MatchResult;

        if r1 != null goto label1;

        return 0;

     label1:
        i1 = interfaceinvoke r1.<java.util.regex.MatchResult: int groupCount()>();

     label2:
        if i1 <= 0 goto label3;

        $i0 = i1;

        i1 = i1 + -1;

        $r6 = interfaceinvoke r1.<java.util.regex.MatchResult: java.lang.String group(int)>($i0);

        if $r6 == null goto label2;

        goto label3;

     label3:
        $r2 = <android.support.v4.text.util.FindAddress: java.util.regex.Pattern sZipCodeRe>;

        $r3 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0);

        $z0 = virtualinvoke $r3.<java.util.regex.Matcher: boolean matches()>();

        if $z0 == 0 goto label4;

        $r4 = <android.support.v4.text.util.FindAddress: android.support.v4.text.util.FindAddress$ZipRange[] sStateZipCodeRanges>;

        $r5 = $r4[i1];

        $z1 = virtualinvoke $r5.<android.support.v4.text.util.FindAddress$ZipRange: boolean matches(java.lang.String)>(r0);

        if $z1 == 0 goto label4;

        $z2 = 1;

        goto label5;

     label4:
        $z2 = 0;

     label5:
        return $z2;
    }

    public static boolean isValidZipCode(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1;
        java.util.regex.MatchResult $r2;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <android.support.v4.text.util.FindAddress: java.util.regex.MatchResult matchState(java.lang.String,int)>(r1, 0);

        $z0 = staticinvoke <android.support.v4.text.util.FindAddress: boolean isValidZipCode(java.lang.String,java.util.regex.MatchResult)>(r0, $r2);

        return $z0;
    }

    public static boolean isValidZipCode(java.lang.String)
    {
        java.lang.String r0;
        java.util.regex.Pattern $r1;
        java.util.regex.Matcher $r2;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        $r1 = <android.support.v4.text.util.FindAddress: java.util.regex.Pattern sZipCodeRe>;

        $r2 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0);

        $z0 = virtualinvoke $r2.<java.util.regex.Matcher: boolean matches()>();

        return $z0;
    }

    public static boolean isValidLocationName(java.lang.String)
    {
        java.lang.String r0;
        java.util.regex.Pattern $r1;
        java.util.regex.Matcher $r2;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        $r1 = <android.support.v4.text.util.FindAddress: java.util.regex.Pattern sLocationNameRe>;

        $r2 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0);

        $z0 = virtualinvoke $r2.<java.util.regex.Matcher: boolean matches()>();

        return $z0;
    }

    private static int attemptMatch(java.lang.String, java.util.regex.MatchResult)
    {
        java.lang.String r0, $r7, $r9, $r10, $r11, r12;
        java.util.regex.MatchResult r1, r3, $r6;
        java.util.regex.Matcher r2, r4;
        java.util.regex.Pattern $r5, $r8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i10, $i11, $i12, $i13, $i14, i15, i16, i17, i18, i19, $i20, $i21;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, z6, z7;
        char $c9;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.util.regex.MatchResult;

        i15 = -1;

        i16 = -1;

        i17 = interfaceinvoke r1.<java.util.regex.MatchResult: int end()>();

        i18 = 1;

        z6 = 1;

        z7 = 0;

        i19 = 1;

        r12 = "";

        $r5 = <android.support.v4.text.util.FindAddress: java.util.regex.Pattern sWordRe>;

        r2 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0);

     label01:
        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if i17 >= $i0 goto label14;

        $z0 = virtualinvoke r2.<java.util.regex.Matcher: boolean find(int)>(i17);

        if $z0 != 0 goto label02;

        $i13 = virtualinvoke r0.<java.lang.String: int length()>();

        $i14 = neg $i13;

        return $i14;

     label02:
        $i2 = virtualinvoke r2.<java.util.regex.Matcher: int end()>();

        $i3 = virtualinvoke r2.<java.util.regex.Matcher: int start()>();

        $i4 = $i2 - $i3;

        if $i4 <= 25 goto label03;

        $i11 = virtualinvoke r2.<java.util.regex.Matcher: int end()>();

        $i12 = neg $i11;

        return $i12;

     label03:
        $i20 = virtualinvoke r2.<java.util.regex.Matcher: int start()>();

        if i17 >= $i20 goto label04;

        $r11 = "\n\u000b\f\r\u0085\u2028\u2029";

        $i8 = i17;

        i17 = i17 + 1;

        $c9 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i8);

        $i10 = virtualinvoke $r11.<java.lang.String: int indexOf(int)>($c9);

        if $i10 == -1 goto label03;

        i18 = i18 + 1;

        goto label03;

     label04:
        if i18 <= 5 goto label05;

        goto label14;

     label05:
        i19 = i19 + 1;

        if i19 <= 14 goto label06;

        goto label14;

     label06:
        $r6 = staticinvoke <android.support.v4.text.util.FindAddress: java.util.regex.MatchResult matchHouseNumber(java.lang.String,int)>(r0, i17);

        if $r6 == null goto label08;

        if z6 == 0 goto label07;

        if i18 <= 1 goto label07;

        $i7 = neg i17;

        return $i7;

     label07:
        if i15 != -1 goto label13;

        i15 = i17;

        goto label13;

     label08:
        z6 = 0;

        $r7 = virtualinvoke r2.<java.util.regex.Matcher: java.lang.String group(int)>(0);

        $z1 = staticinvoke <android.support.v4.text.util.FindAddress: boolean isValidLocationName(java.lang.String)>($r7);

        if $z1 == 0 goto label09;

        z7 = 1;

        goto label13;

     label09:
        if i19 != 5 goto label10;

        if z7 != 0 goto label10;

        i17 = virtualinvoke r2.<java.util.regex.Matcher: int end()>();

        goto label14;

     label10:
        if z7 == 0 goto label13;

        if i19 <= 4 goto label13;

        r3 = staticinvoke <android.support.v4.text.util.FindAddress: java.util.regex.MatchResult matchState(java.lang.String,int)>(r0, i17);

        if r3 == null goto label13;

        $z2 = virtualinvoke r12.<java.lang.String: boolean equals(java.lang.Object)>("et");

        if $z2 == 0 goto label11;

        $r10 = interfaceinvoke r3.<java.util.regex.MatchResult: java.lang.String group(int)>(0);

        $z5 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("al");

        if $z5 == 0 goto label11;

        i17 = interfaceinvoke r3.<java.util.regex.MatchResult: int end()>();

        goto label14;

     label11:
        $r8 = <android.support.v4.text.util.FindAddress: java.util.regex.Pattern sWordRe>;

        r4 = virtualinvoke $r8.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0);

        $i5 = interfaceinvoke r3.<java.util.regex.MatchResult: int end()>();

        $z3 = virtualinvoke r4.<java.util.regex.Matcher: boolean find(int)>($i5);

        if $z3 == 0 goto label12;

        $r9 = virtualinvoke r4.<java.util.regex.Matcher: java.lang.String group(int)>(0);

        $z4 = staticinvoke <android.support.v4.text.util.FindAddress: boolean isValidZipCode(java.lang.String,java.util.regex.MatchResult)>($r9, r3);

        if $z4 == 0 goto label13;

        $i6 = virtualinvoke r4.<java.util.regex.Matcher: int end()>();

        return $i6;

     label12:
        i16 = interfaceinvoke r3.<java.util.regex.MatchResult: int end()>();

     label13:
        r12 = virtualinvoke r2.<java.util.regex.Matcher: java.lang.String group(int)>(0);

        i17 = virtualinvoke r2.<java.util.regex.Matcher: int end()>();

        goto label01;

     label14:
        if i16 <= 0 goto label15;

        return i16;

     label15:
        if i15 <= 0 goto label16;

        $i21 = i15;

        goto label17;

     label16:
        $i21 = i17;

     label17:
        $i1 = neg $i21;

        return $i1;
    }

    static java.lang.String findAddress(java.lang.String)
    {
        java.lang.String r0, $r3, $r4;
        java.util.regex.Matcher r1;
        int i0, i1, i2;
        java.util.regex.Pattern $r2;
        boolean $z0, $z1;

        r0 := @parameter0: java.lang.String;

        $r2 = <android.support.v4.text.util.FindAddress: java.util.regex.Pattern sHouseNumberRe>;

        r1 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0);

        i1 = 0;

     label1:
        $z1 = virtualinvoke r1.<java.util.regex.Matcher: boolean find(int)>(i1);

        if $z1 == 0 goto label4;

        $r3 = virtualinvoke r1.<java.util.regex.Matcher: java.lang.String group(int)>(0);

        $z0 = staticinvoke <android.support.v4.text.util.FindAddress: boolean checkHouseNumber(java.lang.String)>($r3);

        if $z0 == 0 goto label3;

        i2 = virtualinvoke r1.<java.util.regex.Matcher: int start()>();

        i0 = staticinvoke <android.support.v4.text.util.FindAddress: int attemptMatch(java.lang.String,java.util.regex.MatchResult)>(r0, r1);

        if i0 <= 0 goto label2;

        $r4 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(i2, i0);

        return $r4;

     label2:
        i1 = neg i0;

        goto label1;

     label3:
        i1 = virtualinvoke r1.<java.util.regex.Matcher: int end()>();

        goto label1;

     label4:
        return null;
    }

    private void <init>()
    {
        android.support.v4.text.util.FindAddress r0;

        r0 := @this: android.support.v4.text.util.FindAddress;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        android.support.v4.text.util.FindAddress$ZipRange[] $r0;
        android.support.v4.text.util.FindAddress$ZipRange $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59;
        java.util.regex.Pattern $r60, $r61, $r62, $r63, $r64, $r65;

        $r0 = newarray (android.support.v4.text.util.FindAddress$ZipRange)[59];

        $r1 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r1.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(99, 99, -1, -1);

        $r0[0] = $r1;

        $r2 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r2.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(35, 36, -1, -1);

        $r0[1] = $r2;

        $r3 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r3.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(71, 72, -1, -1);

        $r0[2] = $r3;

        $r4 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r4.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(96, 96, -1, -1);

        $r0[3] = $r4;

        $r5 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r5.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(85, 86, -1, -1);

        $r0[4] = $r5;

        $r6 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r6.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(90, 96, -1, -1);

        $r0[5] = $r6;

        $r7 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r7.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(80, 81, -1, -1);

        $r0[6] = $r7;

        $r8 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r8.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(6, 6, -1, -1);

        $r0[7] = $r8;

        $r9 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r9.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(20, 20, -1, -1);

        $r0[8] = $r9;

        $r10 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r10.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(19, 19, -1, -1);

        $r0[9] = $r10;

        $r11 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r11.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(32, 34, -1, -1);

        $r0[10] = $r11;

        $r12 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r12.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(96, 96, -1, -1);

        $r0[11] = $r12;

        $r13 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r13.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(30, 31, -1, -1);

        $r0[12] = $r13;

        $r14 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r14.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(96, 96, -1, -1);

        $r0[13] = $r14;

        $r15 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r15.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(96, 96, -1, -1);

        $r0[14] = $r15;

        $r16 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r16.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(50, 52, -1, -1);

        $r0[15] = $r16;

        $r17 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r17.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(83, 83, -1, -1);

        $r0[16] = $r17;

        $r18 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r18.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(60, 62, -1, -1);

        $r0[17] = $r18;

        $r19 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r19.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(46, 47, -1, -1);

        $r0[18] = $r19;

        $r20 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r20.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(66, 67, 73, -1);

        $r0[19] = $r20;

        $r21 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r21.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(40, 42, -1, -1);

        $r0[20] = $r21;

        $r22 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r22.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(70, 71, -1, -1);

        $r0[21] = $r22;

        $r23 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r23.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(1, 2, -1, -1);

        $r0[22] = $r23;

        $r24 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r24.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(20, 21, -1, -1);

        $r0[23] = $r24;

        $r25 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r25.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(3, 4, -1, -1);

        $r0[24] = $r25;

        $r26 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r26.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(96, 96, -1, -1);

        $r0[25] = $r26;

        $r27 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r27.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(48, 49, -1, -1);

        $r0[26] = $r27;

        $r28 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r28.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(55, 56, -1, -1);

        $r0[27] = $r28;

        $r29 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r29.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(63, 65, -1, -1);

        $r0[28] = $r29;

        $r30 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r30.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(96, 96, -1, -1);

        $r0[29] = $r30;

        $r31 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r31.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(38, 39, -1, -1);

        $r0[30] = $r31;

        $r32 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r32.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(55, 56, -1, -1);

        $r0[31] = $r32;

        $r33 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r33.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(27, 28, -1, -1);

        $r0[32] = $r33;

        $r34 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r34.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(58, 58, -1, -1);

        $r0[33] = $r34;

        $r35 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r35.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(68, 69, -1, -1);

        $r0[34] = $r35;

        $r36 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r36.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(3, 4, -1, -1);

        $r0[35] = $r36;

        $r37 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r37.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(7, 8, -1, -1);

        $r0[36] = $r37;

        $r38 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r38.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(87, 88, 86, -1);

        $r0[37] = $r38;

        $r39 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r39.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(88, 89, 96, -1);

        $r0[38] = $r39;

        $r40 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r40.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(10, 14, 0, 6);

        $r0[39] = $r40;

        $r41 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r41.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(43, 45, -1, -1);

        $r0[40] = $r41;

        $r42 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r42.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(73, 74, -1, -1);

        $r0[41] = $r42;

        $r43 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r43.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(97, 97, -1, -1);

        $r0[42] = $r43;

        $r44 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r44.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(15, 19, -1, -1);

        $r0[43] = $r44;

        $r45 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r45.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(6, 6, 0, 9);

        $r0[44] = $r45;

        $r46 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r46.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(96, 96, -1, -1);

        $r0[45] = $r46;

        $r47 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r47.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(2, 2, -1, -1);

        $r0[46] = $r47;

        $r48 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r48.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(29, 29, -1, -1);

        $r0[47] = $r48;

        $r49 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r49.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(57, 57, -1, -1);

        $r0[48] = $r49;

        $r50 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r50.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(37, 38, -1, -1);

        $r0[49] = $r50;

        $r51 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r51.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(75, 79, 87, 88);

        $r0[50] = $r51;

        $r52 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r52.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(84, 84, -1, -1);

        $r0[51] = $r52;

        $r53 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r53.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(22, 24, 20, -1);

        $r0[52] = $r53;

        $r54 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r54.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(6, 9, -1, -1);

        $r0[53] = $r54;

        $r55 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r55.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(5, 5, -1, -1);

        $r0[54] = $r55;

        $r56 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r56.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(98, 99, -1, -1);

        $r0[55] = $r56;

        $r57 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r57.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(53, 54, -1, -1);

        $r0[56] = $r57;

        $r58 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r58.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(24, 26, -1, -1);

        $r0[57] = $r58;

        $r59 = new android.support.v4.text.util.FindAddress$ZipRange;

        specialinvoke $r59.<android.support.v4.text.util.FindAddress$ZipRange: void <init>(int,int,int,int)>(82, 83, -1, -1);

        $r0[58] = $r59;

        <android.support.v4.text.util.FindAddress: android.support.v4.text.util.FindAddress$ZipRange[] sStateZipCodeRanges> = $r0;

        $r60 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("[^,*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]+(?=[,*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]|$)", 2);

        <android.support.v4.text.util.FindAddress: java.util.regex.Pattern sWordRe> = $r60;

        $r61 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("(?:one|\\d+([a-z](?=[^a-z]|$)|st|nd|rd|th)?)(?:-(?:one|\\d+([a-z](?=[^a-z]|$)|st|nd|rd|th)?))*(?=[,\"\'\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]|$)", 2);

        <android.support.v4.text.util.FindAddress: java.util.regex.Pattern sHouseNumberRe> = $r61;

        $r62 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("(?:(ak|alaska)|(al|alabama)|(ar|arkansas)|(as|american[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+samoa)|(az|arizona)|(ca|california)|(co|colorado)|(ct|connecticut)|(dc|district[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+of[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+columbia)|(de|delaware)|(fl|florida)|(fm|federated[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+states[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+of[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+micronesia)|(ga|georgia)|(gu|guam)|(hi|hawaii)|(ia|iowa)|(id|idaho)|(il|illinois)|(in|indiana)|(ks|kansas)|(ky|kentucky)|(la|louisiana)|(ma|massachusetts)|(md|maryland)|(me|maine)|(mh|marshall[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+islands)|(mi|michigan)|(mn|minnesota)|(mo|missouri)|(mp|northern[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+mariana[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+islands)|(ms|mississippi)|(mt|montana)|(nc|north[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+carolina)|(nd|north[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+dakota)|(ne|nebraska)|(nh|new[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+hampshire)|(nj|new[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+jersey)|(nm|new[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+mexico)|(nv|nevada)|(ny|new[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+york)|(oh|ohio)|(ok|oklahoma)|(or|oregon)|(pa|pennsylvania)|(pr|puerto[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+rico)|(pw|palau)|(ri|rhode[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+island)|(sc|south[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+carolina)|(sd|south[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+dakota)|(tn|tennessee)|(tx|texas)|(ut|utah)|(va|virginia)|(vi|virgin[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+islands)|(vt|vermont)|(wa|washington)|(wi|wisconsin)|(wv|west[\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000]+virginia)|(wy|wyoming))(?=[,*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]|$)", 2);

        <android.support.v4.text.util.FindAddress: java.util.regex.Pattern sStateRe> = $r62;

        $r63 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("(?:alley|annex|arcade|ave[.]?|avenue|alameda|bayou|beach|bend|bluffs?|bottom|boulevard|branch|bridge|brooks?|burgs?|bypass|broadway|camino|camp|canyon|cape|causeway|centers?|circles?|cliffs?|club|common|corners?|course|courts?|coves?|creek|crescent|crest|crossing|crossroad|curve|circulo|dale|dam|divide|drives?|estates?|expressway|extensions?|falls?|ferry|fields?|flats?|fords?|forest|forges?|forks?|fort|freeway|gardens?|gateway|glens?|greens?|groves?|harbors?|haven|heights|highway|hills?|hollow|inlet|islands?|isle|junctions?|keys?|knolls?|lakes?|land|landing|lane|lights?|loaf|locks?|lodge|loop|mall|manors?|meadows?|mews|mills?|mission|motorway|mount|mountains?|neck|orchard|oval|overpass|parks?|parkways?|pass|passage|path|pike|pines?|plains?|plaza|points?|ports?|prairie|privada|radial|ramp|ranch|rapids?|rd[.]?|rest|ridges?|river|roads?|route|row|rue|run|shoals?|shores?|skyway|springs?|spurs?|squares?|station|stravenue|stream|st[.]?|streets?|summit|speedway|terrace|throughway|trace|track|trafficway|trail|tunnel|turnpike|underpass|unions?|valleys?|viaduct|views?|villages?|ville|vista|walks?|wall|ways?|wells?|xing|xrd)(?=[,*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]|$)", 2);

        <android.support.v4.text.util.FindAddress: java.util.regex.Pattern sLocationNameRe> = $r63;

        $r64 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("(\\d+)(st|nd|rd|th)", 2);

        <android.support.v4.text.util.FindAddress: java.util.regex.Pattern sSuffixedNumberRe> = $r64;

        $r65 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("(?:\\d{5}(?:-\\d{4})?)(?=[,*\u2022\t \u00a0\u1680\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\n\u000b\f\r\u0085\u2028\u2029]|$)", 2);

        <android.support.v4.text.util.FindAddress: java.util.regex.Pattern sZipCodeRe> = $r65;

        return;
    }

android.support.v4.text.util.FindAddress$ZipRange
<android.support.v4.text.util.FindAddress$ZipRange: int mLow>
<android.support.v4.text.util.FindAddress$ZipRange: int mHigh>
<android.support.v4.text.util.FindAddress$ZipRange: int mException1>
<android.support.v4.text.util.FindAddress$ZipRange: int mException2>
    void <init>(int, int, int, int)
    {
        android.support.v4.text.util.FindAddress$ZipRange r0;
        int i0, i1, i2, i3;

        r0 := @this: android.support.v4.text.util.FindAddress$ZipRange;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.text.util.FindAddress$ZipRange: int mLow> = i0;

        r0.<android.support.v4.text.util.FindAddress$ZipRange: int mHigh> = i1;

        r0.<android.support.v4.text.util.FindAddress$ZipRange: int mException1> = i2;

        r0.<android.support.v4.text.util.FindAddress$ZipRange: int mException2> = i2;

        return;
    }

    boolean matches(java.lang.String)
    {
        android.support.v4.text.util.FindAddress$ZipRange r0;
        java.lang.String r1, $r2;
        int i0, $i1, $i2, $i3, $i4;
        boolean $z0;

        r0 := @this: android.support.v4.text.util.FindAddress$ZipRange;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, 2);

        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        $i1 = r0.<android.support.v4.text.util.FindAddress$ZipRange: int mLow>;

        if $i1 > i0 goto label1;

        $i4 = r0.<android.support.v4.text.util.FindAddress$ZipRange: int mHigh>;

        if i0 <= $i4 goto label2;

     label1:
        $i2 = r0.<android.support.v4.text.util.FindAddress$ZipRange: int mException1>;

        if i0 == $i2 goto label2;

        $i3 = r0.<android.support.v4.text.util.FindAddress$ZipRange: int mException2>;

        if i0 != $i3 goto label3;

     label2:
        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        return $z0;
    }

