android.support.design.ripple.RippleUtils
<android.support.design.ripple.RippleUtils: boolean USE_FRAMEWORK_RIPPLE>
<android.support.design.ripple.RippleUtils: int[] PRESSED_STATE_SET>
<android.support.design.ripple.RippleUtils: int[] HOVERED_FOCUSED_STATE_SET>
<android.support.design.ripple.RippleUtils: int[] FOCUSED_STATE_SET>
<android.support.design.ripple.RippleUtils: int[] HOVERED_STATE_SET>
<android.support.design.ripple.RippleUtils: int[] SELECTED_PRESSED_STATE_SET>
<android.support.design.ripple.RippleUtils: int[] SELECTED_HOVERED_FOCUSED_STATE_SET>
<android.support.design.ripple.RippleUtils: int[] SELECTED_FOCUSED_STATE_SET>
<android.support.design.ripple.RippleUtils: int[] SELECTED_HOVERED_STATE_SET>
<android.support.design.ripple.RippleUtils: int[] SELECTED_STATE_SET>
    private void <init>()
    {
        android.support.design.ripple.RippleUtils r0;

        r0 := @this: android.support.design.ripple.RippleUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.content.res.ColorStateList convertToRippleDrawableColor(android.content.res.ColorStateList)
    {
        android.content.res.ColorStateList r0, $r19, $r24;
        boolean $z0;
        int[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r20, $r21, $r22, $r23, r26, r28;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i12, i13, i16, i17, i18, i19, i20, i21, i22, i23, i24, i25;
        byte b10, b11, b14, b15;
        int[][] r25, r27;

        r0 := @parameter0: android.content.res.ColorStateList;

        $z0 = <android.support.design.ripple.RippleUtils: boolean USE_FRAMEWORK_RIPPLE>;

        if $z0 == 0 goto label1;

        b10 = 2;

        r25 = newarray (int[])[b10];

        r26 = newarray (int)[b10];

        b11 = 0;

        $r20 = <android.support.design.ripple.RippleUtils: int[] SELECTED_STATE_SET>;

        r25[b11] = $r20;

        $r21 = <android.support.design.ripple.RippleUtils: int[] SELECTED_PRESSED_STATE_SET>;

        $i8 = staticinvoke <android.support.design.ripple.RippleUtils: int getColorForState(android.content.res.ColorStateList,int[])>(r0, $r21);

        r26[b11] = $i8;

        i12 = b11 + 1;

        $r22 = <android.util.StateSet: int[] NOTHING>;

        r25[i12] = $r22;

        $r23 = <android.support.design.ripple.RippleUtils: int[] PRESSED_STATE_SET>;

        $i9 = staticinvoke <android.support.design.ripple.RippleUtils: int getColorForState(android.content.res.ColorStateList,int[])>(r0, $r23);

        r26[i12] = $i9;

        i13 = i12 + 1;

        $r24 = new android.content.res.ColorStateList;

        specialinvoke $r24.<android.content.res.ColorStateList: void <init>(int[][],int[])>(r25, r26);

        return $r24;

     label1:
        b14 = 10;

        r27 = newarray (int[])[b14];

        r28 = newarray (int)[b14];

        b15 = 0;

        $r1 = <android.support.design.ripple.RippleUtils: int[] SELECTED_PRESSED_STATE_SET>;

        r27[b15] = $r1;

        $r2 = <android.support.design.ripple.RippleUtils: int[] SELECTED_PRESSED_STATE_SET>;

        $i0 = staticinvoke <android.support.design.ripple.RippleUtils: int getColorForState(android.content.res.ColorStateList,int[])>(r0, $r2);

        r28[b15] = $i0;

        i16 = b15 + 1;

        $r3 = <android.support.design.ripple.RippleUtils: int[] SELECTED_HOVERED_FOCUSED_STATE_SET>;

        r27[i16] = $r3;

        $r4 = <android.support.design.ripple.RippleUtils: int[] SELECTED_HOVERED_FOCUSED_STATE_SET>;

        $i1 = staticinvoke <android.support.design.ripple.RippleUtils: int getColorForState(android.content.res.ColorStateList,int[])>(r0, $r4);

        r28[i16] = $i1;

        i17 = i16 + 1;

        $r5 = <android.support.design.ripple.RippleUtils: int[] SELECTED_FOCUSED_STATE_SET>;

        r27[i17] = $r5;

        $r6 = <android.support.design.ripple.RippleUtils: int[] SELECTED_FOCUSED_STATE_SET>;

        $i2 = staticinvoke <android.support.design.ripple.RippleUtils: int getColorForState(android.content.res.ColorStateList,int[])>(r0, $r6);

        r28[i17] = $i2;

        i18 = i17 + 1;

        $r7 = <android.support.design.ripple.RippleUtils: int[] SELECTED_HOVERED_STATE_SET>;

        r27[i18] = $r7;

        $r8 = <android.support.design.ripple.RippleUtils: int[] SELECTED_HOVERED_STATE_SET>;

        $i3 = staticinvoke <android.support.design.ripple.RippleUtils: int getColorForState(android.content.res.ColorStateList,int[])>(r0, $r8);

        r28[i18] = $i3;

        i19 = i18 + 1;

        $r9 = <android.support.design.ripple.RippleUtils: int[] SELECTED_STATE_SET>;

        r27[i19] = $r9;

        r28[i19] = 0;

        i20 = i19 + 1;

        $r10 = <android.support.design.ripple.RippleUtils: int[] PRESSED_STATE_SET>;

        r27[i20] = $r10;

        $r11 = <android.support.design.ripple.RippleUtils: int[] PRESSED_STATE_SET>;

        $i4 = staticinvoke <android.support.design.ripple.RippleUtils: int getColorForState(android.content.res.ColorStateList,int[])>(r0, $r11);

        r28[i20] = $i4;

        i21 = i20 + 1;

        $r12 = <android.support.design.ripple.RippleUtils: int[] HOVERED_FOCUSED_STATE_SET>;

        r27[i21] = $r12;

        $r13 = <android.support.design.ripple.RippleUtils: int[] HOVERED_FOCUSED_STATE_SET>;

        $i5 = staticinvoke <android.support.design.ripple.RippleUtils: int getColorForState(android.content.res.ColorStateList,int[])>(r0, $r13);

        r28[i21] = $i5;

        i22 = i21 + 1;

        $r14 = <android.support.design.ripple.RippleUtils: int[] FOCUSED_STATE_SET>;

        r27[i22] = $r14;

        $r15 = <android.support.design.ripple.RippleUtils: int[] FOCUSED_STATE_SET>;

        $i6 = staticinvoke <android.support.design.ripple.RippleUtils: int getColorForState(android.content.res.ColorStateList,int[])>(r0, $r15);

        r28[i22] = $i6;

        i23 = i22 + 1;

        $r16 = <android.support.design.ripple.RippleUtils: int[] HOVERED_STATE_SET>;

        r27[i23] = $r16;

        $r17 = <android.support.design.ripple.RippleUtils: int[] HOVERED_STATE_SET>;

        $i7 = staticinvoke <android.support.design.ripple.RippleUtils: int getColorForState(android.content.res.ColorStateList,int[])>(r0, $r17);

        r28[i23] = $i7;

        i24 = i23 + 1;

        $r18 = <android.util.StateSet: int[] NOTHING>;

        r27[i24] = $r18;

        r28[i24] = 0;

        i25 = i24 + 1;

        $r19 = new android.content.res.ColorStateList;

        specialinvoke $r19.<android.content.res.ColorStateList: void <init>(int[][],int[])>(r27, r28);

        return $r19;
    }

    private static int getColorForState(android.content.res.ColorStateList, int[])
    {
        android.content.res.ColorStateList r0;
        int[] r1;
        boolean $z0;
        int $i0, i1, $i2;

        r0 := @parameter0: android.content.res.ColorStateList;

        r1 := @parameter1: int[];

        if r0 == null goto label1;

        $i0 = virtualinvoke r0.<android.content.res.ColorStateList: int getDefaultColor()>();

        i1 = virtualinvoke r0.<android.content.res.ColorStateList: int getColorForState(int[],int)>(r1, $i0);

        goto label2;

     label1:
        i1 = 0;

     label2:
        $z0 = <android.support.design.ripple.RippleUtils: boolean USE_FRAMEWORK_RIPPLE>;

        if $z0 == 0 goto label3;

        $i2 = staticinvoke <android.support.design.ripple.RippleUtils: int doubleAlpha(int)>(i1);

        goto label4;

     label3:
        $i2 = i1;

     label4:
        return $i2;
    }

    private static int doubleAlpha(int)
    {
        int i0, i1, $i2, $i3, $i4;

        i0 := @parameter0: int;

        $i2 = staticinvoke <android.graphics.Color: int alpha(int)>(i0);

        $i3 = 2 * $i2;

        i1 = staticinvoke <java.lang.Math: int min(int,int)>($i3, 255);

        $i4 = staticinvoke <android.support.v4.graphics.ColorUtils: int setAlphaComponent(int,int)>(i0, i1);

        return $i4;
    }

    static void <clinit>()
    {
        int $i0;
        int[] $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        boolean $z0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        <android.support.design.ripple.RippleUtils: boolean USE_FRAMEWORK_RIPPLE> = $z0;

        $r0 = newarray (int)[1];

        $r0[0] = 16842919;

        <android.support.design.ripple.RippleUtils: int[] PRESSED_STATE_SET> = $r0;

        $r1 = newarray (int)[2];

        $r1[0] = 16843623;

        $r1[1] = 16842908;

        <android.support.design.ripple.RippleUtils: int[] HOVERED_FOCUSED_STATE_SET> = $r1;

        $r2 = newarray (int)[1];

        $r2[0] = 16842908;

        <android.support.design.ripple.RippleUtils: int[] FOCUSED_STATE_SET> = $r2;

        $r3 = newarray (int)[1];

        $r3[0] = 16843623;

        <android.support.design.ripple.RippleUtils: int[] HOVERED_STATE_SET> = $r3;

        $r4 = newarray (int)[2];

        $r4[0] = 16842913;

        $r4[1] = 16842919;

        <android.support.design.ripple.RippleUtils: int[] SELECTED_PRESSED_STATE_SET> = $r4;

        $r5 = newarray (int)[3];

        $r5[0] = 16842913;

        $r5[1] = 16843623;

        $r5[2] = 16842908;

        <android.support.design.ripple.RippleUtils: int[] SELECTED_HOVERED_FOCUSED_STATE_SET> = $r5;

        $r6 = newarray (int)[2];

        $r6[0] = 16842913;

        $r6[1] = 16842908;

        <android.support.design.ripple.RippleUtils: int[] SELECTED_FOCUSED_STATE_SET> = $r6;

        $r7 = newarray (int)[2];

        $r7[0] = 16842913;

        $r7[1] = 16843623;

        <android.support.design.ripple.RippleUtils: int[] SELECTED_HOVERED_STATE_SET> = $r7;

        $r8 = newarray (int)[1];

        $r8[0] = 16842913;

        <android.support.design.ripple.RippleUtils: int[] SELECTED_STATE_SET> = $r8;

        return;
    }

