android.support.v4.view.animation.LookupTableInterpolator
<android.support.v4.view.animation.LookupTableInterpolator: float[] mValues>
<android.support.v4.view.animation.LookupTableInterpolator: float mStepSize>
    protected void <init>(float[])
    {
        android.support.v4.view.animation.LookupTableInterpolator r0;
        float[] r1, $r2;
        int $i0, $i1;
        float $f0, $f1;

        r0 := @this: android.support.v4.view.animation.LookupTableInterpolator;

        r1 := @parameter0: float[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.view.animation.LookupTableInterpolator: float[] mValues> = r1;

        $r2 = r0.<android.support.v4.view.animation.LookupTableInterpolator: float[] mValues>;

        $i0 = lengthof $r2;

        $i1 = $i0 - 1;

        $f0 = (float) $i1;

        $f1 = 1.0F / $f0;

        r0.<android.support.v4.view.animation.LookupTableInterpolator: float mStepSize> = $f1;

        return;
    }

    public float getInterpolation(float)
    {
        android.support.v4.view.animation.LookupTableInterpolator r0;
        float f0, f1, f2, f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14;
        int i0, $i3, $i4, $i5, $i6, $i7, $i8;
        byte $b1, $b2;
        float[] $r1, $r2, $r3, $r4, $r5;

        r0 := @this: android.support.v4.view.animation.LookupTableInterpolator;

        f0 := @parameter0: float;

        $b1 = f0 cmpl 1.0F;

        if $b1 < 0 goto label1;

        return 1.0F;

     label1:
        $b2 = f0 cmpg 0.0F;

        if $b2 > 0 goto label2;

        return 0.0F;

     label2:
        $r1 = r0.<android.support.v4.view.animation.LookupTableInterpolator: float[] mValues>;

        $i3 = lengthof $r1;

        $i4 = $i3 - 1;

        $f4 = (float) $i4;

        $f5 = f0 * $f4;

        $i7 = (int) $f5;

        $r2 = r0.<android.support.v4.view.animation.LookupTableInterpolator: float[] mValues>;

        $i5 = lengthof $r2;

        $i6 = $i5 - 2;

        i0 = staticinvoke <java.lang.Math: int min(int,int)>($i7, $i6);

        $f7 = (float) i0;

        $f6 = r0.<android.support.v4.view.animation.LookupTableInterpolator: float mStepSize>;

        f1 = $f7 * $f6;

        f2 = f0 - f1;

        $f8 = r0.<android.support.v4.view.animation.LookupTableInterpolator: float mStepSize>;

        f3 = f2 / $f8;

        $r3 = r0.<android.support.v4.view.animation.LookupTableInterpolator: float[] mValues>;

        $f13 = $r3[i0];

        $r4 = r0.<android.support.v4.view.animation.LookupTableInterpolator: float[] mValues>;

        $i8 = i0 + 1;

        $f10 = $r4[$i8];

        $r5 = r0.<android.support.v4.view.animation.LookupTableInterpolator: float[] mValues>;

        $f9 = $r5[i0];

        $f11 = $f10 - $f9;

        $f12 = f3 * $f11;

        $f14 = $f13 + $f12;

        return $f14;
    }

