android.support.transition.CircularPropagation
<android.support.transition.CircularPropagation: float mPropagationSpeed>
    public void <init>()
    {
        android.support.transition.CircularPropagation r0;

        r0 := @this: android.support.transition.CircularPropagation;

        specialinvoke r0.<android.support.transition.VisibilityPropagation: void <init>()>();

        r0.<android.support.transition.CircularPropagation: float mPropagationSpeed> = 3.0F;

        return;
    }

    public void setPropagationSpeed(float)
    {
        android.support.transition.CircularPropagation r0;
        float f0;
        byte $b0;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: android.support.transition.CircularPropagation;

        f0 := @parameter0: float;

        $b0 = f0 cmpl 0.0F;

        if $b0 != 0 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("propagationSpeed may not be 0");

        throw $r1;

     label1:
        r0.<android.support.transition.CircularPropagation: float mPropagationSpeed> = f0;

        return;
    }

    public long getStartDelay(android.view.ViewGroup, android.support.transition.Transition, android.support.transition.TransitionValues, android.support.transition.TransitionValues)
    {
        android.support.transition.CircularPropagation r0;
        android.view.ViewGroup r1;
        android.support.transition.Transition r2;
        android.support.transition.TransitionValues r3, r4, r6;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i15, $i17, i19, i20;
        android.graphics.Rect r5;
        float f0, f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, f18;
        byte $b12, b18;
        long $l13, $l14, $l16, l21;
        int[] r7;

        r0 := @this: android.support.transition.CircularPropagation;

        r1 := @parameter0: android.view.ViewGroup;

        r2 := @parameter1: android.support.transition.Transition;

        r3 := @parameter2: android.support.transition.TransitionValues;

        r4 := @parameter3: android.support.transition.TransitionValues;

        if r3 != null goto label1;

        if r4 != null goto label1;

        return 0L;

     label1:
        b18 = 1;

        if r4 == null goto label2;

        $i17 = virtualinvoke r0.<android.support.transition.CircularPropagation: int getViewVisibility(android.support.transition.TransitionValues)>(r3);

        if $i17 != 0 goto label3;

     label2:
        r6 = r3;

        b18 = -1;

        goto label4;

     label3:
        r6 = r4;

     label4:
        i0 = virtualinvoke r0.<android.support.transition.CircularPropagation: int getViewX(android.support.transition.TransitionValues)>(r6);

        i1 = virtualinvoke r0.<android.support.transition.CircularPropagation: int getViewY(android.support.transition.TransitionValues)>(r6);

        r5 = virtualinvoke r2.<android.support.transition.Transition: android.graphics.Rect getEpicenter()>();

        if r5 == null goto label5;

        i19 = virtualinvoke r5.<android.graphics.Rect: int centerX()>();

        i20 = virtualinvoke r5.<android.graphics.Rect: int centerY()>();

        goto label6;

     label5:
        r7 = newarray (int)[2];

        virtualinvoke r1.<android.view.ViewGroup: void getLocationOnScreen(int[])>(r7);

        $i2 = r7[0];

        $i3 = virtualinvoke r1.<android.view.ViewGroup: int getWidth()>();

        $i4 = $i3 / 2;

        $i5 = $i2 + $i4;

        $f2 = (float) $i5;

        $f3 = virtualinvoke r1.<android.view.ViewGroup: float getTranslationX()>();

        $f4 = $f2 + $f3;

        i19 = staticinvoke <java.lang.Math: int round(float)>($f4);

        $i6 = r7[1];

        $i7 = virtualinvoke r1.<android.view.ViewGroup: int getHeight()>();

        $i8 = $i7 / 2;

        $i9 = $i6 + $i8;

        $f5 = (float) $i9;

        $f6 = virtualinvoke r1.<android.view.ViewGroup: float getTranslationY()>();

        $f7 = $f5 + $f6;

        i20 = staticinvoke <java.lang.Math: int round(float)>($f7);

     label6:
        $f11 = (float) i0;

        $f10 = (float) i1;

        $f9 = (float) i19;

        $f8 = (float) i20;

        f18 = staticinvoke <android.support.transition.CircularPropagation: float distance(float,float,float,float)>($f11, $f10, $f9, $f8);

        $i10 = virtualinvoke r1.<android.view.ViewGroup: int getWidth()>();

        $f12 = (float) $i10;

        $i11 = virtualinvoke r1.<android.view.ViewGroup: int getHeight()>();

        $f13 = (float) $i11;

        f0 = staticinvoke <android.support.transition.CircularPropagation: float distance(float,float,float,float)>(0.0F, 0.0F, $f12, $f13);

        f1 = f18 / f0;

        l21 = virtualinvoke r2.<android.support.transition.Transition: long getDuration()>();

        $b12 = l21 cmp 0L;

        if $b12 >= 0 goto label7;

        l21 = 300L;

     label7:
        $l13 = (long) b18;

        $l14 = l21 * $l13;

        $f15 = (float) $l14;

        $f14 = r0.<android.support.transition.CircularPropagation: float mPropagationSpeed>;

        $f16 = $f15 / $f14;

        $f17 = $f16 * f1;

        $i15 = staticinvoke <java.lang.Math: int round(float)>($f17);

        $l16 = (long) $i15;

        return $l16;
    }

    private static float distance(float, float, float, float)
    {
        float f0, f1, f2, f3, f4, f5, $f6, $f7, $f8, $f9;
        double $d0, $d1;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        f4 = f2 - f0;

        f5 = f3 - f1;

        $f7 = f4 * f4;

        $f6 = f5 * f5;

        $f8 = $f7 + $f6;

        $d0 = (double) $f8;

        $d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0);

        $f9 = (float) $d1;

        return $f9;
    }

