android.support.design.widget.MathUtils
    void <init>()
    {
        android.support.design.widget.MathUtils r0;

        r0 := @this: android.support.design.widget.MathUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static int constrain(int, int, int)
    {
        int i0, i1, i2, $i3;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        if i0 >= i1 goto label1;

        $i3 = i1;

        goto label3;

     label1:
        if i0 <= i2 goto label2;

        $i3 = i2;

        goto label3;

     label2:
        $i3 = i0;

     label3:
        return $i3;
    }

    static float constrain(float, float, float)
    {
        float f0, f1, f2, $f3;
        byte $b0, $b1;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        $b0 = f0 cmpg f1;

        if $b0 >= 0 goto label1;

        $f3 = f1;

        goto label3;

     label1:
        $b1 = f0 cmpl f2;

        if $b1 <= 0 goto label2;

        $f3 = f2;

        goto label3;

     label2:
        $f3 = f0;

     label3:
        return $f3;
    }

