android.support.v4.os.BuildCompat
    private void <init>()
    {
        android.support.v4.os.BuildCompat r0;

        r0 := @this: android.support.v4.os.BuildCompat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean isAtLeastN()
    {
        int $i0;
        boolean $z0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static boolean isAtLeastNMR1()
    {
        int $i0;
        boolean $z0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 25 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static boolean isAtLeastO()
    {
        int $i0;
        boolean $z0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static boolean isAtLeastOMR1()
    {
        int $i0;
        boolean $z0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 27 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static boolean isAtLeastP()
    {
        int $i0;
        boolean $z0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static boolean isAtLeastQ()
    {
        java.lang.String $r0, $r1, $r2;
        int $i0;
        char $c1, $c2;
        boolean $z0;

        $r0 = <android.os.Build$VERSION: java.lang.String CODENAME>;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 != 1 goto label1;

        $r1 = <android.os.Build$VERSION: java.lang.String CODENAME>;

        $c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(0);

        if $c1 < 81 goto label1;

        $r2 = <android.os.Build$VERSION: java.lang.String CODENAME>;

        $c2 = virtualinvoke $r2.<java.lang.String: char charAt(int)>(0);

        if $c2 > 90 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

