android.support.v4.util.MapCollections
<android.support.v4.util.MapCollections: android.support.v4.util.MapCollections$EntrySet mEntrySet>
<android.support.v4.util.MapCollections: android.support.v4.util.MapCollections$KeySet mKeySet>
<android.support.v4.util.MapCollections: android.support.v4.util.MapCollections$ValuesCollection mValues>
    void <init>()
    {
        android.support.v4.util.MapCollections r0;

        r0 := @this: android.support.v4.util.MapCollections;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean containsAllHelper(java.util.Map, java.util.Collection)
    {
        java.util.Map r0;
        java.util.Collection r1;
        java.util.Iterator r2;
        boolean $z0, $z1;
        java.lang.Object $r3;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: java.util.Collection;

        r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $z1 = interfaceinvoke r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r3);

        if $z1 != 0 goto label1;

        return 0;

     label2:
        return 1;
    }

    public static boolean removeAllHelper(java.util.Map, java.util.Collection)
    {
        java.util.Map r0;
        java.util.Collection r1;
        int i0, $i1;
        java.util.Iterator r2;
        boolean $z0, $z1;
        java.lang.Object $r3;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: java.util.Collection;

        i0 = interfaceinvoke r0.<java.util.Map: int size()>();

        r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        interfaceinvoke r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r3);

        goto label1;

     label2:
        $i1 = interfaceinvoke r0.<java.util.Map: int size()>();

        if i0 == $i1 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        return $z1;
    }

    public static boolean retainAllHelper(java.util.Map, java.util.Collection)
    {
        java.util.Map r0;
        java.util.Collection r1;
        int i0, $i1;
        java.util.Iterator r2;
        java.util.Set $r3;
        java.lang.Object $r4;
        boolean $z0, $z1, $z2;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: java.util.Collection;

        i0 = interfaceinvoke r0.<java.util.Map: int size()>();

        $r3 = interfaceinvoke r0.<java.util.Map: java.util.Set keySet()>();

        r2 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $z0 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>($r4);

        if $z0 != 0 goto label1;

        interfaceinvoke r2.<java.util.Iterator: void remove()>();

        goto label1;

     label2:
        $i1 = interfaceinvoke r0.<java.util.Map: int size()>();

        if i0 == $i1 goto label3;

        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        return $z2;
    }

    public java.lang.Object[] toArrayHelper(int)
    {
        android.support.v4.util.MapCollections r0;
        int i0, i1, i2;
        java.lang.Object[] r1;
        java.lang.Object $r2;

        r0 := @this: android.support.v4.util.MapCollections;

        i0 := @parameter0: int;

        i1 = virtualinvoke r0.<android.support.v4.util.MapCollections: int colGetSize()>();

        r1 = newarray (java.lang.Object)[i1];

        i2 = 0;

     label1:
        if i2 >= i1 goto label2;

        $r2 = virtualinvoke r0.<android.support.v4.util.MapCollections: java.lang.Object colGetEntry(int,int)>(i2, i0);

        r1[i2] = $r2;

        i2 = i2 + 1;

        goto label1;

     label2:
        return r1;
    }

    public java.lang.Object[] toArrayHelper(java.lang.Object[], int)
    {
        android.support.v4.util.MapCollections r0;
        int i0, i1, $i2, $i3, i4;
        java.lang.Object $r1, $r4;
        java.lang.Class $r2, $r3;
        java.lang.Object[] $r5, r6, r7;

        r0 := @this: android.support.v4.util.MapCollections;

        r6 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        i1 = virtualinvoke r0.<android.support.v4.util.MapCollections: int colGetSize()>();

        $i2 = lengthof r6;

        if $i2 >= i1 goto label1;

        $r2 = virtualinvoke r6.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.Class getComponentType()>();

        $r4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r3, i1);

        $r5 = (java.lang.Object[]) $r4;

        r7 = (java.lang.Object[]) $r5;

        r6 = r7;

     label1:
        i4 = 0;

     label2:
        if i4 >= i1 goto label3;

        $r1 = virtualinvoke r0.<android.support.v4.util.MapCollections: java.lang.Object colGetEntry(int,int)>(i4, i0);

        r6[i4] = $r1;

        i4 = i4 + 1;

        goto label2;

     label3:
        $i3 = lengthof r6;

        if $i3 <= i1 goto label4;

        r6[i1] = null;

     label4:
        return r6;
    }

    public static boolean equalsSetHelper(java.util.Set, java.lang.Object)
    {
        java.util.Set r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        int $i0, $i1;
        java.lang.Throwable $r3, $r4, r5, r6;
        java.util.Collection r7;

        r0 := @parameter0: java.util.Set;

        r1 := @parameter1: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof java.util.Set;

        if $z0 == 0 goto label7;

        r2 = (java.util.Set) r1;

     label2:
        $i0 = interfaceinvoke r0.<java.util.Set: int size()>();

        $i1 = interfaceinvoke r2.<java.util.Set: int size()>();

        if $i0 != $i1 goto label3;

        r7 = (java.util.Collection) r2;

        $z1 = interfaceinvoke r0.<java.util.Set: boolean containsAll(java.util.Collection)>(r7);

        if $z1 == 0 goto label3;

        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        return $z2;

     label5:
        $r4 := @caughtexception;

        r5 = $r4;

        return 0;

     label6:
        $r3 := @caughtexception;

        r6 = $r3;

        return 0;

     label7:
        return 0;

        catch java.lang.NullPointerException from label2 to label4 with label5;
        catch java.lang.ClassCastException from label2 to label4 with label6;
    }

    public java.util.Set getEntrySet()
    {
        android.support.v4.util.MapCollections r0;
        android.support.v4.util.MapCollections$EntrySet $r1, $r2, $r3;

        r0 := @this: android.support.v4.util.MapCollections;

        $r1 = r0.<android.support.v4.util.MapCollections: android.support.v4.util.MapCollections$EntrySet mEntrySet>;

        if $r1 != null goto label1;

        $r3 = new android.support.v4.util.MapCollections$EntrySet;

        specialinvoke $r3.<android.support.v4.util.MapCollections$EntrySet: void <init>(android.support.v4.util.MapCollections)>(r0);

        r0.<android.support.v4.util.MapCollections: android.support.v4.util.MapCollections$EntrySet mEntrySet> = $r3;

     label1:
        $r2 = r0.<android.support.v4.util.MapCollections: android.support.v4.util.MapCollections$EntrySet mEntrySet>;

        return $r2;
    }

    public java.util.Set getKeySet()
    {
        android.support.v4.util.MapCollections r0;
        android.support.v4.util.MapCollections$KeySet $r1, $r2, $r3;

        r0 := @this: android.support.v4.util.MapCollections;

        $r1 = r0.<android.support.v4.util.MapCollections: android.support.v4.util.MapCollections$KeySet mKeySet>;

        if $r1 != null goto label1;

        $r3 = new android.support.v4.util.MapCollections$KeySet;

        specialinvoke $r3.<android.support.v4.util.MapCollections$KeySet: void <init>(android.support.v4.util.MapCollections)>(r0);

        r0.<android.support.v4.util.MapCollections: android.support.v4.util.MapCollections$KeySet mKeySet> = $r3;

     label1:
        $r2 = r0.<android.support.v4.util.MapCollections: android.support.v4.util.MapCollections$KeySet mKeySet>;

        return $r2;
    }

    public java.util.Collection getValues()
    {
        android.support.v4.util.MapCollections r0;
        android.support.v4.util.MapCollections$ValuesCollection $r1, $r2, $r3;

        r0 := @this: android.support.v4.util.MapCollections;

        $r1 = r0.<android.support.v4.util.MapCollections: android.support.v4.util.MapCollections$ValuesCollection mValues>;

        if $r1 != null goto label1;

        $r3 = new android.support.v4.util.MapCollections$ValuesCollection;

        specialinvoke $r3.<android.support.v4.util.MapCollections$ValuesCollection: void <init>(android.support.v4.util.MapCollections)>(r0);

        r0.<android.support.v4.util.MapCollections: android.support.v4.util.MapCollections$ValuesCollection mValues> = $r3;

     label1:
        $r2 = r0.<android.support.v4.util.MapCollections: android.support.v4.util.MapCollections$ValuesCollection mValues>;

        return $r2;
    }

<android.support.v4.util.MapCollections: int colGetSize()>
<android.support.v4.util.MapCollections: java.lang.Object colGetEntry(int,int)>
<android.support.v4.util.MapCollections: int colIndexOfKey(java.lang.Object)>
<android.support.v4.util.MapCollections: int colIndexOfValue(java.lang.Object)>
<android.support.v4.util.MapCollections: java.util.Map colGetMap()>
<android.support.v4.util.MapCollections: void colPut(java.lang.Object,java.lang.Object)>
<android.support.v4.util.MapCollections: java.lang.Object colSetValue(int,java.lang.Object)>
<android.support.v4.util.MapCollections: void colRemoveAt(int)>
<android.support.v4.util.MapCollections: void colClear()>
android.support.v4.util.MapCollections$ArrayIterator
<android.support.v4.util.MapCollections$ArrayIterator: int mOffset>
<android.support.v4.util.MapCollections$ArrayIterator: int mSize>
<android.support.v4.util.MapCollections$ArrayIterator: int mIndex>
<android.support.v4.util.MapCollections$ArrayIterator: boolean mCanRemove>
<android.support.v4.util.MapCollections$ArrayIterator: android.support.v4.util.MapCollections this$0>
    void <init>(android.support.v4.util.MapCollections, int)
    {
        android.support.v4.util.MapCollections$ArrayIterator r0;
        android.support.v4.util.MapCollections r1;
        int i0, $i1;

        r0 := @this: android.support.v4.util.MapCollections$ArrayIterator;

        r1 := @parameter0: android.support.v4.util.MapCollections;

        i0 := @parameter1: int;

        r0.<android.support.v4.util.MapCollections$ArrayIterator: android.support.v4.util.MapCollections this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.util.MapCollections$ArrayIterator: boolean mCanRemove> = 0;

        r0.<android.support.v4.util.MapCollections$ArrayIterator: int mOffset> = i0;

        $i1 = virtualinvoke r1.<android.support.v4.util.MapCollections: int colGetSize()>();

        r0.<android.support.v4.util.MapCollections$ArrayIterator: int mSize> = $i1;

        return;
    }

    public boolean hasNext()
    {
        android.support.v4.util.MapCollections$ArrayIterator r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: android.support.v4.util.MapCollections$ArrayIterator;

        $i1 = r0.<android.support.v4.util.MapCollections$ArrayIterator: int mIndex>;

        $i0 = r0.<android.support.v4.util.MapCollections$ArrayIterator: int mSize>;

        if $i1 >= $i0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.Object next()
    {
        android.support.v4.util.MapCollections$ArrayIterator r0;
        java.lang.Object r1;
        boolean $z0;
        int $i0, $i1, $i2, $i3;
        android.support.v4.util.MapCollections $r2;
        java.util.NoSuchElementException $r3;

        r0 := @this: android.support.v4.util.MapCollections$ArrayIterator;

        $z0 = virtualinvoke r0.<android.support.v4.util.MapCollections$ArrayIterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r3 = new java.util.NoSuchElementException;

        specialinvoke $r3.<java.util.NoSuchElementException: void <init>()>();

        throw $r3;

     label1:
        $r2 = r0.<android.support.v4.util.MapCollections$ArrayIterator: android.support.v4.util.MapCollections this$0>;

        $i1 = r0.<android.support.v4.util.MapCollections$ArrayIterator: int mIndex>;

        $i0 = r0.<android.support.v4.util.MapCollections$ArrayIterator: int mOffset>;

        r1 = virtualinvoke $r2.<android.support.v4.util.MapCollections: java.lang.Object colGetEntry(int,int)>($i1, $i0);

        $i2 = r0.<android.support.v4.util.MapCollections$ArrayIterator: int mIndex>;

        $i3 = $i2 + 1;

        r0.<android.support.v4.util.MapCollections$ArrayIterator: int mIndex> = $i3;

        r0.<android.support.v4.util.MapCollections$ArrayIterator: boolean mCanRemove> = 1;

        return r1;
    }

    public void remove()
    {
        android.support.v4.util.MapCollections$ArrayIterator r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4;
        android.support.v4.util.MapCollections $r1;
        java.lang.IllegalStateException $r2;

        r0 := @this: android.support.v4.util.MapCollections$ArrayIterator;

        $z0 = r0.<android.support.v4.util.MapCollections$ArrayIterator: boolean mCanRemove>;

        if $z0 != 0 goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>()>();

        throw $r2;

     label1:
        $i0 = r0.<android.support.v4.util.MapCollections$ArrayIterator: int mIndex>;

        $i1 = $i0 - 1;

        r0.<android.support.v4.util.MapCollections$ArrayIterator: int mIndex> = $i1;

        $i2 = r0.<android.support.v4.util.MapCollections$ArrayIterator: int mSize>;

        $i3 = $i2 - 1;

        r0.<android.support.v4.util.MapCollections$ArrayIterator: int mSize> = $i3;

        r0.<android.support.v4.util.MapCollections$ArrayIterator: boolean mCanRemove> = 0;

        $r1 = r0.<android.support.v4.util.MapCollections$ArrayIterator: android.support.v4.util.MapCollections this$0>;

        $i4 = r0.<android.support.v4.util.MapCollections$ArrayIterator: int mIndex>;

        virtualinvoke $r1.<android.support.v4.util.MapCollections: void colRemoveAt(int)>($i4);

        return;
    }

android.support.v4.util.MapCollections$EntrySet
<android.support.v4.util.MapCollections$EntrySet: android.support.v4.util.MapCollections this$0>
    void <init>(android.support.v4.util.MapCollections)
    {
        android.support.v4.util.MapCollections$EntrySet r0;
        android.support.v4.util.MapCollections r1;

        r0 := @this: android.support.v4.util.MapCollections$EntrySet;

        r1 := @parameter0: android.support.v4.util.MapCollections;

        r0.<android.support.v4.util.MapCollections$EntrySet: android.support.v4.util.MapCollections this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean add(java.util.Map$Entry)
    {
        android.support.v4.util.MapCollections$EntrySet r0;
        java.util.Map$Entry r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: android.support.v4.util.MapCollections$EntrySet;

        r1 := @parameter0: java.util.Map$Entry;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean addAll(java.util.Collection)
    {
        android.support.v4.util.MapCollections$EntrySet r0;
        java.util.Collection r1;
        int i0, $i1;
        java.util.Iterator r2;
        java.util.Map$Entry r3;
        android.support.v4.util.MapCollections $r4, $r5, $r7;
        boolean $z0, $z1;
        java.lang.Object $r6, $r8, $r9;

        r0 := @this: android.support.v4.util.MapCollections$EntrySet;

        r1 := @parameter0: java.util.Collection;

        $r4 = r0.<android.support.v4.util.MapCollections$EntrySet: android.support.v4.util.MapCollections this$0>;

        i0 = virtualinvoke $r4.<android.support.v4.util.MapCollections: int colGetSize()>();

        r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.util.Map$Entry) $r6;

        $r7 = r0.<android.support.v4.util.MapCollections$EntrySet: android.support.v4.util.MapCollections this$0>;

        $r8 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        virtualinvoke $r7.<android.support.v4.util.MapCollections: void colPut(java.lang.Object,java.lang.Object)>($r8, $r9);

        goto label1;

     label2:
        $r5 = r0.<android.support.v4.util.MapCollections$EntrySet: android.support.v4.util.MapCollections this$0>;

        $i1 = virtualinvoke $r5.<android.support.v4.util.MapCollections: int colGetSize()>();

        if i0 == $i1 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        return $z1;
    }

    public void clear()
    {
        android.support.v4.util.MapCollections$EntrySet r0;
        android.support.v4.util.MapCollections $r1;

        r0 := @this: android.support.v4.util.MapCollections$EntrySet;

        $r1 = r0.<android.support.v4.util.MapCollections$EntrySet: android.support.v4.util.MapCollections this$0>;

        virtualinvoke $r1.<android.support.v4.util.MapCollections: void colClear()>();

        return;
    }

    public boolean contains(java.lang.Object)
    {
        android.support.v4.util.MapCollections$EntrySet r0;
        java.lang.Object r1, r3, $r5, $r7;
        java.util.Map$Entry r2;
        int i0;
        boolean $z0, $z1;
        android.support.v4.util.MapCollections $r4, $r6;

        r0 := @this: android.support.v4.util.MapCollections$EntrySet;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof java.util.Map$Entry;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (java.util.Map$Entry) r1;

        $r4 = r0.<android.support.v4.util.MapCollections$EntrySet: android.support.v4.util.MapCollections this$0>;

        $r5 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        i0 = virtualinvoke $r4.<android.support.v4.util.MapCollections: int colIndexOfKey(java.lang.Object)>($r5);

        if i0 >= 0 goto label2;

        return 0;

     label2:
        $r6 = r0.<android.support.v4.util.MapCollections$EntrySet: android.support.v4.util.MapCollections this$0>;

        r3 = virtualinvoke $r6.<android.support.v4.util.MapCollections: java.lang.Object colGetEntry(int,int)>(i0, 1);

        $r7 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z1 = staticinvoke <android.support.v4.util.ContainerHelpers: boolean equal(java.lang.Object,java.lang.Object)>(r3, $r7);

        return $z1;
    }

    public boolean containsAll(java.util.Collection)
    {
        android.support.v4.util.MapCollections$EntrySet r0;
        java.util.Collection r1;
        java.util.Iterator r2;
        boolean $z0, $z1;
        java.lang.Object $r3;

        r0 := @this: android.support.v4.util.MapCollections$EntrySet;

        r1 := @parameter0: java.util.Collection;

        r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $z1 = virtualinvoke r0.<android.support.v4.util.MapCollections$EntrySet: boolean contains(java.lang.Object)>($r3);

        if $z1 != 0 goto label1;

        return 0;

     label2:
        return 1;
    }

    public boolean isEmpty()
    {
        android.support.v4.util.MapCollections$EntrySet r0;
        android.support.v4.util.MapCollections $r1;
        int $i0;
        boolean $z0;

        r0 := @this: android.support.v4.util.MapCollections$EntrySet;

        $r1 = r0.<android.support.v4.util.MapCollections$EntrySet: android.support.v4.util.MapCollections this$0>;

        $i0 = virtualinvoke $r1.<android.support.v4.util.MapCollections: int colGetSize()>();

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.util.Iterator iterator()
    {
        android.support.v4.util.MapCollections$EntrySet r0;
        android.support.v4.util.MapCollections$MapIterator $r1;
        android.support.v4.util.MapCollections $r2;

        r0 := @this: android.support.v4.util.MapCollections$EntrySet;

        $r1 = new android.support.v4.util.MapCollections$MapIterator;

        $r2 = r0.<android.support.v4.util.MapCollections$EntrySet: android.support.v4.util.MapCollections this$0>;

        specialinvoke $r1.<android.support.v4.util.MapCollections$MapIterator: void <init>(android.support.v4.util.MapCollections)>($r2);

        return $r1;
    }

    public boolean remove(java.lang.Object)
    {
        android.support.v4.util.MapCollections$EntrySet r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: android.support.v4.util.MapCollections$EntrySet;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean removeAll(java.util.Collection)
    {
        android.support.v4.util.MapCollections$EntrySet r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: android.support.v4.util.MapCollections$EntrySet;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean retainAll(java.util.Collection)
    {
        android.support.v4.util.MapCollections$EntrySet r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: android.support.v4.util.MapCollections$EntrySet;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public int size()
    {
        android.support.v4.util.MapCollections$EntrySet r0;
        android.support.v4.util.MapCollections $r1;
        int $i0;

        r0 := @this: android.support.v4.util.MapCollections$EntrySet;

        $r1 = r0.<android.support.v4.util.MapCollections$EntrySet: android.support.v4.util.MapCollections this$0>;

        $i0 = virtualinvoke $r1.<android.support.v4.util.MapCollections: int colGetSize()>();

        return $i0;
    }

    public java.lang.Object[] toArray()
    {
        android.support.v4.util.MapCollections$EntrySet r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: android.support.v4.util.MapCollections$EntrySet;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public java.lang.Object[] toArray(java.lang.Object[])
    {
        android.support.v4.util.MapCollections$EntrySet r0;
        java.lang.Object[] r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: android.support.v4.util.MapCollections$EntrySet;

        r1 := @parameter0: java.lang.Object[];

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean equals(java.lang.Object)
    {
        android.support.v4.util.MapCollections$EntrySet r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: android.support.v4.util.MapCollections$EntrySet;

        r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <android.support.v4.util.MapCollections: boolean equalsSetHelper(java.util.Set,java.lang.Object)>(r0, r1);

        return $z0;
    }

    public int hashCode()
    {
        android.support.v4.util.MapCollections$EntrySet r0;
        java.lang.Object r1, r2;
        android.support.v4.util.MapCollections $r3, $r4, $r5;
        int $i0, i2, i3, $i4, $i6, $i7, $i8;

        r0 := @this: android.support.v4.util.MapCollections$EntrySet;

        i2 = 0;

        $r3 = r0.<android.support.v4.util.MapCollections$EntrySet: android.support.v4.util.MapCollections this$0>;

        $i0 = virtualinvoke $r3.<android.support.v4.util.MapCollections: int colGetSize()>();

        i3 = $i0 - 1;

     label1:
        if i3 < 0 goto label6;

        $r4 = r0.<android.support.v4.util.MapCollections$EntrySet: android.support.v4.util.MapCollections this$0>;

        r1 = virtualinvoke $r4.<android.support.v4.util.MapCollections: java.lang.Object colGetEntry(int,int)>(i3, 0);

        $r5 = r0.<android.support.v4.util.MapCollections$EntrySet: android.support.v4.util.MapCollections this$0>;

        r2 = virtualinvoke $r5.<android.support.v4.util.MapCollections: java.lang.Object colGetEntry(int,int)>(i3, 1);

        $i4 = i2;

        if r1 != null goto label2;

        $i6 = 0;

        goto label3;

     label2:
        $i6 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

     label3:
        if r2 != null goto label4;

        $i7 = 0;

        goto label5;

     label4:
        $i7 = virtualinvoke r2.<java.lang.Object: int hashCode()>();

     label5:
        $i8 = $i6 ^ $i7;

        i2 = $i4 + $i8;

        i3 = i3 + -1;

        goto label1;

     label6:
        return i2;
    }

    public volatile boolean add(java.lang.Object)
    {
        android.support.v4.util.MapCollections$EntrySet r0;
        java.lang.Object r1;
        java.util.Map$Entry $r2;
        boolean $z0;

        r0 := @this: android.support.v4.util.MapCollections$EntrySet;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Map$Entry) r1;

        $z0 = virtualinvoke r0.<android.support.v4.util.MapCollections$EntrySet: boolean add(java.util.Map$Entry)>($r2);

        return $z0;
    }

android.support.v4.util.MapCollections$KeySet
<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>
    void <init>(android.support.v4.util.MapCollections)
    {
        android.support.v4.util.MapCollections$KeySet r0;
        android.support.v4.util.MapCollections r1;

        r0 := @this: android.support.v4.util.MapCollections$KeySet;

        r1 := @parameter0: android.support.v4.util.MapCollections;

        r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean add(java.lang.Object)
    {
        android.support.v4.util.MapCollections$KeySet r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: android.support.v4.util.MapCollections$KeySet;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean addAll(java.util.Collection)
    {
        android.support.v4.util.MapCollections$KeySet r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: android.support.v4.util.MapCollections$KeySet;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public void clear()
    {
        android.support.v4.util.MapCollections$KeySet r0;
        android.support.v4.util.MapCollections $r1;

        r0 := @this: android.support.v4.util.MapCollections$KeySet;

        $r1 = r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        virtualinvoke $r1.<android.support.v4.util.MapCollections: void colClear()>();

        return;
    }

    public boolean contains(java.lang.Object)
    {
        android.support.v4.util.MapCollections$KeySet r0;
        java.lang.Object r1;
        android.support.v4.util.MapCollections $r2;
        int $i0;
        boolean $z0;

        r0 := @this: android.support.v4.util.MapCollections$KeySet;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        $i0 = virtualinvoke $r2.<android.support.v4.util.MapCollections: int colIndexOfKey(java.lang.Object)>(r1);

        if $i0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean containsAll(java.util.Collection)
    {
        android.support.v4.util.MapCollections$KeySet r0;
        java.util.Collection r1;
        android.support.v4.util.MapCollections $r2;
        java.util.Map $r3;
        boolean $z0;

        r0 := @this: android.support.v4.util.MapCollections$KeySet;

        r1 := @parameter0: java.util.Collection;

        $r2 = r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        $r3 = virtualinvoke $r2.<android.support.v4.util.MapCollections: java.util.Map colGetMap()>();

        $z0 = staticinvoke <android.support.v4.util.MapCollections: boolean containsAllHelper(java.util.Map,java.util.Collection)>($r3, r1);

        return $z0;
    }

    public boolean isEmpty()
    {
        android.support.v4.util.MapCollections$KeySet r0;
        android.support.v4.util.MapCollections $r1;
        int $i0;
        boolean $z0;

        r0 := @this: android.support.v4.util.MapCollections$KeySet;

        $r1 = r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        $i0 = virtualinvoke $r1.<android.support.v4.util.MapCollections: int colGetSize()>();

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.util.Iterator iterator()
    {
        android.support.v4.util.MapCollections$KeySet r0;
        android.support.v4.util.MapCollections$ArrayIterator $r1;
        android.support.v4.util.MapCollections $r2;

        r0 := @this: android.support.v4.util.MapCollections$KeySet;

        $r1 = new android.support.v4.util.MapCollections$ArrayIterator;

        $r2 = r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        specialinvoke $r1.<android.support.v4.util.MapCollections$ArrayIterator: void <init>(android.support.v4.util.MapCollections,int)>($r2, 0);

        return $r1;
    }

    public boolean remove(java.lang.Object)
    {
        android.support.v4.util.MapCollections$KeySet r0;
        java.lang.Object r1;
        int i0;
        android.support.v4.util.MapCollections $r2, $r3;

        r0 := @this: android.support.v4.util.MapCollections$KeySet;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        i0 = virtualinvoke $r2.<android.support.v4.util.MapCollections: int colIndexOfKey(java.lang.Object)>(r1);

        if i0 < 0 goto label1;

        $r3 = r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        virtualinvoke $r3.<android.support.v4.util.MapCollections: void colRemoveAt(int)>(i0);

        return 1;

     label1:
        return 0;
    }

    public boolean removeAll(java.util.Collection)
    {
        android.support.v4.util.MapCollections$KeySet r0;
        java.util.Collection r1;
        android.support.v4.util.MapCollections $r2;
        java.util.Map $r3;
        boolean $z0;

        r0 := @this: android.support.v4.util.MapCollections$KeySet;

        r1 := @parameter0: java.util.Collection;

        $r2 = r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        $r3 = virtualinvoke $r2.<android.support.v4.util.MapCollections: java.util.Map colGetMap()>();

        $z0 = staticinvoke <android.support.v4.util.MapCollections: boolean removeAllHelper(java.util.Map,java.util.Collection)>($r3, r1);

        return $z0;
    }

    public boolean retainAll(java.util.Collection)
    {
        android.support.v4.util.MapCollections$KeySet r0;
        java.util.Collection r1;
        android.support.v4.util.MapCollections $r2;
        java.util.Map $r3;
        boolean $z0;

        r0 := @this: android.support.v4.util.MapCollections$KeySet;

        r1 := @parameter0: java.util.Collection;

        $r2 = r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        $r3 = virtualinvoke $r2.<android.support.v4.util.MapCollections: java.util.Map colGetMap()>();

        $z0 = staticinvoke <android.support.v4.util.MapCollections: boolean retainAllHelper(java.util.Map,java.util.Collection)>($r3, r1);

        return $z0;
    }

    public int size()
    {
        android.support.v4.util.MapCollections$KeySet r0;
        android.support.v4.util.MapCollections $r1;
        int $i0;

        r0 := @this: android.support.v4.util.MapCollections$KeySet;

        $r1 = r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        $i0 = virtualinvoke $r1.<android.support.v4.util.MapCollections: int colGetSize()>();

        return $i0;
    }

    public java.lang.Object[] toArray()
    {
        android.support.v4.util.MapCollections$KeySet r0;
        android.support.v4.util.MapCollections $r1;
        java.lang.Object[] $r2;

        r0 := @this: android.support.v4.util.MapCollections$KeySet;

        $r1 = r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        $r2 = virtualinvoke $r1.<android.support.v4.util.MapCollections: java.lang.Object[] toArrayHelper(int)>(0);

        return $r2;
    }

    public java.lang.Object[] toArray(java.lang.Object[])
    {
        android.support.v4.util.MapCollections$KeySet r0;
        java.lang.Object[] r1, $r3;
        android.support.v4.util.MapCollections $r2;

        r0 := @this: android.support.v4.util.MapCollections$KeySet;

        r1 := @parameter0: java.lang.Object[];

        $r2 = r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        $r3 = virtualinvoke $r2.<android.support.v4.util.MapCollections: java.lang.Object[] toArrayHelper(java.lang.Object[],int)>(r1, 0);

        return $r3;
    }

    public boolean equals(java.lang.Object)
    {
        android.support.v4.util.MapCollections$KeySet r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: android.support.v4.util.MapCollections$KeySet;

        r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <android.support.v4.util.MapCollections: boolean equalsSetHelper(java.util.Set,java.lang.Object)>(r0, r1);

        return $z0;
    }

    public int hashCode()
    {
        android.support.v4.util.MapCollections$KeySet r0;
        java.lang.Object r1;
        android.support.v4.util.MapCollections $r2, $r3;
        int $i0, $i1, i2, i3, $i4;

        r0 := @this: android.support.v4.util.MapCollections$KeySet;

        i2 = 0;

        $r2 = r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        $i0 = virtualinvoke $r2.<android.support.v4.util.MapCollections: int colGetSize()>();

        i3 = $i0 - 1;

     label1:
        if i3 < 0 goto label4;

        $r3 = r0.<android.support.v4.util.MapCollections$KeySet: android.support.v4.util.MapCollections this$0>;

        r1 = virtualinvoke $r3.<android.support.v4.util.MapCollections: java.lang.Object colGetEntry(int,int)>(i3, 0);

        $i1 = i2;

        if r1 != null goto label2;

        $i4 = 0;

        goto label3;

     label2:
        $i4 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

     label3:
        i2 = $i1 + $i4;

        i3 = i3 + -1;

        goto label1;

     label4:
        return i2;
    }

android.support.v4.util.MapCollections$MapIterator
<android.support.v4.util.MapCollections$MapIterator: int mEnd>
<android.support.v4.util.MapCollections$MapIterator: int mIndex>
<android.support.v4.util.MapCollections$MapIterator: boolean mEntryValid>
<android.support.v4.util.MapCollections$MapIterator: android.support.v4.util.MapCollections this$0>
    void <init>(android.support.v4.util.MapCollections)
    {
        android.support.v4.util.MapCollections$MapIterator r0;
        android.support.v4.util.MapCollections r1;
        int $i0, $i1;

        r0 := @this: android.support.v4.util.MapCollections$MapIterator;

        r1 := @parameter0: android.support.v4.util.MapCollections;

        r0.<android.support.v4.util.MapCollections$MapIterator: android.support.v4.util.MapCollections this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.util.MapCollections$MapIterator: boolean mEntryValid> = 0;

        $i0 = virtualinvoke r1.<android.support.v4.util.MapCollections: int colGetSize()>();

        $i1 = $i0 - 1;

        r0.<android.support.v4.util.MapCollections$MapIterator: int mEnd> = $i1;

        r0.<android.support.v4.util.MapCollections$MapIterator: int mIndex> = -1;

        return;
    }

    public boolean hasNext()
    {
        android.support.v4.util.MapCollections$MapIterator r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: android.support.v4.util.MapCollections$MapIterator;

        $i1 = r0.<android.support.v4.util.MapCollections$MapIterator: int mIndex>;

        $i0 = r0.<android.support.v4.util.MapCollections$MapIterator: int mEnd>;

        if $i1 >= $i0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.util.Map$Entry next()
    {
        android.support.v4.util.MapCollections$MapIterator r0;
        boolean $z0;
        int $i0, $i1;
        java.util.NoSuchElementException $r1;

        r0 := @this: android.support.v4.util.MapCollections$MapIterator;

        $z0 = virtualinvoke r0.<android.support.v4.util.MapCollections$MapIterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r1 = new java.util.NoSuchElementException;

        specialinvoke $r1.<java.util.NoSuchElementException: void <init>()>();

        throw $r1;

     label1:
        $i0 = r0.<android.support.v4.util.MapCollections$MapIterator: int mIndex>;

        $i1 = $i0 + 1;

        r0.<android.support.v4.util.MapCollections$MapIterator: int mIndex> = $i1;

        r0.<android.support.v4.util.MapCollections$MapIterator: boolean mEntryValid> = 1;

        return r0;
    }

    public void remove()
    {
        android.support.v4.util.MapCollections$MapIterator r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4;
        android.support.v4.util.MapCollections $r1;
        java.lang.IllegalStateException $r2;

        r0 := @this: android.support.v4.util.MapCollections$MapIterator;

        $z0 = r0.<android.support.v4.util.MapCollections$MapIterator: boolean mEntryValid>;

        if $z0 != 0 goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>()>();

        throw $r2;

     label1:
        $r1 = r0.<android.support.v4.util.MapCollections$MapIterator: android.support.v4.util.MapCollections this$0>;

        $i0 = r0.<android.support.v4.util.MapCollections$MapIterator: int mIndex>;

        virtualinvoke $r1.<android.support.v4.util.MapCollections: void colRemoveAt(int)>($i0);

        $i1 = r0.<android.support.v4.util.MapCollections$MapIterator: int mIndex>;

        $i2 = $i1 - 1;

        r0.<android.support.v4.util.MapCollections$MapIterator: int mIndex> = $i2;

        $i3 = r0.<android.support.v4.util.MapCollections$MapIterator: int mEnd>;

        $i4 = $i3 - 1;

        r0.<android.support.v4.util.MapCollections$MapIterator: int mEnd> = $i4;

        r0.<android.support.v4.util.MapCollections$MapIterator: boolean mEntryValid> = 0;

        return;
    }

    public java.lang.Object getKey()
    {
        android.support.v4.util.MapCollections$MapIterator r0;
        boolean $z0;
        int $i0;
        android.support.v4.util.MapCollections $r1;
        java.lang.Object $r2;
        java.lang.IllegalStateException $r3;

        r0 := @this: android.support.v4.util.MapCollections$MapIterator;

        $z0 = r0.<android.support.v4.util.MapCollections$MapIterator: boolean mEntryValid>;

        if $z0 != 0 goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This container does not support retaining Map.Entry objects");

        throw $r3;

     label1:
        $r1 = r0.<android.support.v4.util.MapCollections$MapIterator: android.support.v4.util.MapCollections this$0>;

        $i0 = r0.<android.support.v4.util.MapCollections$MapIterator: int mIndex>;

        $r2 = virtualinvoke $r1.<android.support.v4.util.MapCollections: java.lang.Object colGetEntry(int,int)>($i0, 0);

        return $r2;
    }

    public java.lang.Object getValue()
    {
        android.support.v4.util.MapCollections$MapIterator r0;
        boolean $z0;
        int $i0;
        android.support.v4.util.MapCollections $r1;
        java.lang.Object $r2;
        java.lang.IllegalStateException $r3;

        r0 := @this: android.support.v4.util.MapCollections$MapIterator;

        $z0 = r0.<android.support.v4.util.MapCollections$MapIterator: boolean mEntryValid>;

        if $z0 != 0 goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This container does not support retaining Map.Entry objects");

        throw $r3;

     label1:
        $r1 = r0.<android.support.v4.util.MapCollections$MapIterator: android.support.v4.util.MapCollections this$0>;

        $i0 = r0.<android.support.v4.util.MapCollections$MapIterator: int mIndex>;

        $r2 = virtualinvoke $r1.<android.support.v4.util.MapCollections: java.lang.Object colGetEntry(int,int)>($i0, 1);

        return $r2;
    }

    public java.lang.Object setValue(java.lang.Object)
    {
        android.support.v4.util.MapCollections$MapIterator r0;
        java.lang.Object r1, $r3;
        boolean $z0;
        int $i0;
        android.support.v4.util.MapCollections $r2;
        java.lang.IllegalStateException $r4;

        r0 := @this: android.support.v4.util.MapCollections$MapIterator;

        r1 := @parameter0: java.lang.Object;

        $z0 = r0.<android.support.v4.util.MapCollections$MapIterator: boolean mEntryValid>;

        if $z0 != 0 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This container does not support retaining Map.Entry objects");

        throw $r4;

     label1:
        $r2 = r0.<android.support.v4.util.MapCollections$MapIterator: android.support.v4.util.MapCollections this$0>;

        $i0 = r0.<android.support.v4.util.MapCollections$MapIterator: int mIndex>;

        $r3 = virtualinvoke $r2.<android.support.v4.util.MapCollections: java.lang.Object colSetValue(int,java.lang.Object)>($i0, r1);

        return $r3;
    }

    public boolean equals(java.lang.Object)
    {
        android.support.v4.util.MapCollections$MapIterator r0;
        java.lang.Object r1, $r3, $r5, $r6, $r8;
        java.util.Map$Entry r2;
        boolean $z0, $z1, $z2, $z3, $z4;
        int $i0, $i1;
        android.support.v4.util.MapCollections $r4, $r7;
        java.lang.IllegalStateException $r9;

        r0 := @this: android.support.v4.util.MapCollections$MapIterator;

        r1 := @parameter0: java.lang.Object;

        $z0 = r0.<android.support.v4.util.MapCollections$MapIterator: boolean mEntryValid>;

        if $z0 != 0 goto label1;

        $r9 = new java.lang.IllegalStateException;

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This container does not support retaining Map.Entry objects");

        throw $r9;

     label1:
        $z1 = r1 instanceof java.util.Map$Entry;

        if $z1 != 0 goto label2;

        return 0;

     label2:
        r2 = (java.util.Map$Entry) r1;

        $r3 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r4 = r0.<android.support.v4.util.MapCollections$MapIterator: android.support.v4.util.MapCollections this$0>;

        $i0 = r0.<android.support.v4.util.MapCollections$MapIterator: int mIndex>;

        $r5 = virtualinvoke $r4.<android.support.v4.util.MapCollections: java.lang.Object colGetEntry(int,int)>($i0, 0);

        $z2 = staticinvoke <android.support.v4.util.ContainerHelpers: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r5);

        if $z2 == 0 goto label3;

        $r6 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r7 = r0.<android.support.v4.util.MapCollections$MapIterator: android.support.v4.util.MapCollections this$0>;

        $i1 = r0.<android.support.v4.util.MapCollections$MapIterator: int mIndex>;

        $r8 = virtualinvoke $r7.<android.support.v4.util.MapCollections: java.lang.Object colGetEntry(int,int)>($i1, 1);

        $z3 = staticinvoke <android.support.v4.util.ContainerHelpers: boolean equal(java.lang.Object,java.lang.Object)>($r6, $r8);

        if $z3 == 0 goto label3;

        $z4 = 1;

        goto label4;

     label3:
        $z4 = 0;

     label4:
        return $z4;
    }

    public int hashCode()
    {
        android.support.v4.util.MapCollections$MapIterator r0;
        java.lang.Object r1, r2;
        boolean $z0;
        int $i0, $i1, $i4, $i5, $i6;
        android.support.v4.util.MapCollections $r3, $r4;
        java.lang.IllegalStateException $r5;

        r0 := @this: android.support.v4.util.MapCollections$MapIterator;

        $z0 = r0.<android.support.v4.util.MapCollections$MapIterator: boolean mEntryValid>;

        if $z0 != 0 goto label1;

        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This container does not support retaining Map.Entry objects");

        throw $r5;

     label1:
        $r3 = r0.<android.support.v4.util.MapCollections$MapIterator: android.support.v4.util.MapCollections this$0>;

        $i0 = r0.<android.support.v4.util.MapCollections$MapIterator: int mIndex>;

        r1 = virtualinvoke $r3.<android.support.v4.util.MapCollections: java.lang.Object colGetEntry(int,int)>($i0, 0);

        $r4 = r0.<android.support.v4.util.MapCollections$MapIterator: android.support.v4.util.MapCollections this$0>;

        $i1 = r0.<android.support.v4.util.MapCollections$MapIterator: int mIndex>;

        r2 = virtualinvoke $r4.<android.support.v4.util.MapCollections: java.lang.Object colGetEntry(int,int)>($i1, 1);

        if r1 != null goto label2;

        $i4 = 0;

        goto label3;

     label2:
        $i4 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

     label3:
        if r2 != null goto label4;

        $i5 = 0;

        goto label5;

     label4:
        $i5 = virtualinvoke r2.<java.lang.Object: int hashCode()>();

     label5:
        $i6 = $i4 ^ $i5;

        return $i6;
    }

    public java.lang.String toString()
    {
        android.support.v4.util.MapCollections$MapIterator r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r6;
        java.lang.Object $r2, $r5;
        java.lang.String $r7;

        r0 := @this: android.support.v4.util.MapCollections$MapIterator;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<android.support.v4.util.MapCollections$MapIterator: java.lang.Object getKey()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r5 = virtualinvoke r0.<android.support.v4.util.MapCollections$MapIterator: java.lang.Object getValue()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public volatile java.lang.Object next()
    {
        android.support.v4.util.MapCollections$MapIterator r0;
        java.util.Map$Entry $r1;

        r0 := @this: android.support.v4.util.MapCollections$MapIterator;

        $r1 = virtualinvoke r0.<android.support.v4.util.MapCollections$MapIterator: java.util.Map$Entry next()>();

        return $r1;
    }

android.support.v4.util.MapCollections$ValuesCollection
<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>
    void <init>(android.support.v4.util.MapCollections)
    {
        android.support.v4.util.MapCollections$ValuesCollection r0;
        android.support.v4.util.MapCollections r1;

        r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        r1 := @parameter0: android.support.v4.util.MapCollections;

        r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean add(java.lang.Object)
    {
        android.support.v4.util.MapCollections$ValuesCollection r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean addAll(java.util.Collection)
    {
        android.support.v4.util.MapCollections$ValuesCollection r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public void clear()
    {
        android.support.v4.util.MapCollections$ValuesCollection r0;
        android.support.v4.util.MapCollections $r1;

        r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        $r1 = r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        virtualinvoke $r1.<android.support.v4.util.MapCollections: void colClear()>();

        return;
    }

    public boolean contains(java.lang.Object)
    {
        android.support.v4.util.MapCollections$ValuesCollection r0;
        java.lang.Object r1;
        android.support.v4.util.MapCollections $r2;
        int $i0;
        boolean $z0;

        r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        $i0 = virtualinvoke $r2.<android.support.v4.util.MapCollections: int colIndexOfValue(java.lang.Object)>(r1);

        if $i0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean containsAll(java.util.Collection)
    {
        android.support.v4.util.MapCollections$ValuesCollection r0;
        java.util.Collection r1;
        java.util.Iterator r2;
        boolean $z0, $z1;
        java.lang.Object $r3;

        r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        r1 := @parameter0: java.util.Collection;

        r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $z1 = virtualinvoke r0.<android.support.v4.util.MapCollections$ValuesCollection: boolean contains(java.lang.Object)>($r3);

        if $z1 != 0 goto label1;

        return 0;

     label2:
        return 1;
    }

    public boolean isEmpty()
    {
        android.support.v4.util.MapCollections$ValuesCollection r0;
        android.support.v4.util.MapCollections $r1;
        int $i0;
        boolean $z0;

        r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        $r1 = r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        $i0 = virtualinvoke $r1.<android.support.v4.util.MapCollections: int colGetSize()>();

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.util.Iterator iterator()
    {
        android.support.v4.util.MapCollections$ValuesCollection r0;
        android.support.v4.util.MapCollections$ArrayIterator $r1;
        android.support.v4.util.MapCollections $r2;

        r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        $r1 = new android.support.v4.util.MapCollections$ArrayIterator;

        $r2 = r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        specialinvoke $r1.<android.support.v4.util.MapCollections$ArrayIterator: void <init>(android.support.v4.util.MapCollections,int)>($r2, 1);

        return $r1;
    }

    public boolean remove(java.lang.Object)
    {
        android.support.v4.util.MapCollections$ValuesCollection r0;
        java.lang.Object r1;
        int i0;
        android.support.v4.util.MapCollections $r2, $r3;

        r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        i0 = virtualinvoke $r2.<android.support.v4.util.MapCollections: int colIndexOfValue(java.lang.Object)>(r1);

        if i0 < 0 goto label1;

        $r3 = r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        virtualinvoke $r3.<android.support.v4.util.MapCollections: void colRemoveAt(int)>(i0);

        return 1;

     label1:
        return 0;
    }

    public boolean removeAll(java.util.Collection)
    {
        android.support.v4.util.MapCollections$ValuesCollection r0;
        java.util.Collection r1;
        java.lang.Object r2;
        android.support.v4.util.MapCollections $r3, $r4, $r5;
        boolean $z0, z1;
        int i0, i1;

        r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        r1 := @parameter0: java.util.Collection;

        $r3 = r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        i0 = virtualinvoke $r3.<android.support.v4.util.MapCollections: int colGetSize()>();

        z1 = 0;

        i1 = 0;

     label1:
        if i1 >= i0 goto label3;

        $r4 = r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        r2 = virtualinvoke $r4.<android.support.v4.util.MapCollections: java.lang.Object colGetEntry(int,int)>(i1, 1);

        $z0 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>(r2);

        if $z0 == 0 goto label2;

        $r5 = r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        virtualinvoke $r5.<android.support.v4.util.MapCollections: void colRemoveAt(int)>(i1);

        i1 = i1 + -1;

        i0 = i0 + -1;

        z1 = 1;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return z1;
    }

    public boolean retainAll(java.util.Collection)
    {
        android.support.v4.util.MapCollections$ValuesCollection r0;
        java.util.Collection r1;
        java.lang.Object r2;
        android.support.v4.util.MapCollections $r3, $r4, $r5;
        boolean $z0, z1;
        int i0, i1;

        r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        r1 := @parameter0: java.util.Collection;

        $r3 = r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        i0 = virtualinvoke $r3.<android.support.v4.util.MapCollections: int colGetSize()>();

        z1 = 0;

        i1 = 0;

     label1:
        if i1 >= i0 goto label3;

        $r4 = r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        r2 = virtualinvoke $r4.<android.support.v4.util.MapCollections: java.lang.Object colGetEntry(int,int)>(i1, 1);

        $z0 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>(r2);

        if $z0 != 0 goto label2;

        $r5 = r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        virtualinvoke $r5.<android.support.v4.util.MapCollections: void colRemoveAt(int)>(i1);

        i1 = i1 + -1;

        i0 = i0 + -1;

        z1 = 1;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return z1;
    }

    public int size()
    {
        android.support.v4.util.MapCollections$ValuesCollection r0;
        android.support.v4.util.MapCollections $r1;
        int $i0;

        r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        $r1 = r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        $i0 = virtualinvoke $r1.<android.support.v4.util.MapCollections: int colGetSize()>();

        return $i0;
    }

    public java.lang.Object[] toArray()
    {
        android.support.v4.util.MapCollections$ValuesCollection r0;
        android.support.v4.util.MapCollections $r1;
        java.lang.Object[] $r2;

        r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        $r1 = r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        $r2 = virtualinvoke $r1.<android.support.v4.util.MapCollections: java.lang.Object[] toArrayHelper(int)>(1);

        return $r2;
    }

    public java.lang.Object[] toArray(java.lang.Object[])
    {
        android.support.v4.util.MapCollections$ValuesCollection r0;
        java.lang.Object[] r1, $r3;
        android.support.v4.util.MapCollections $r2;

        r0 := @this: android.support.v4.util.MapCollections$ValuesCollection;

        r1 := @parameter0: java.lang.Object[];

        $r2 = r0.<android.support.v4.util.MapCollections$ValuesCollection: android.support.v4.util.MapCollections this$0>;

        $r3 = virtualinvoke $r2.<android.support.v4.util.MapCollections: java.lang.Object[] toArrayHelper(java.lang.Object[],int)>(r1, 1);

        return $r3;
    }

