android.support.v4.util.ObjectsCompat
    private void <init>()
    {
        android.support.v4.util.ObjectsCompat r0;

        r0 := @this: android.support.v4.util.ObjectsCompat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean equals(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1;
        int $i0;
        boolean $z0, $z1, $z2;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>(r0, r1);

        return $z1;

     label1:
        if r0 == r1 goto label2;

        if r0 == null goto label3;

        $z0 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label3;

     label2:
        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        return $z2;
    }

    public static int hashCode(java.lang.Object)
    {
        java.lang.Object r0;
        int $i0;

        r0 := @parameter0: java.lang.Object;

        if r0 == null goto label1;

        $i0 = virtualinvoke r0.<java.lang.Object: int hashCode()>();

        goto label2;

     label1:
        $i0 = 0;

     label2:
        return $i0;
    }

    public static transient int hash(java.lang.Object[])
    {
        java.lang.Object[] r0;
        int $i0, $i1, $i2;

        r0 := @parameter0: java.lang.Object[];

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $i2 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>(r0);

        return $i2;

     label1:
        $i1 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>(r0);

        return $i1;
    }

