# AndroidX-Empirical-Research

./: README.md
RQ1/Posts-Collector/: pom.xml
RQ1/Posts-Collector/src/main/java/com/res/: StackOverFlowCollector.java
RQ1/data/: categories.csv
RQ2/: README.md
RQ2/Analyzer/: pom.xml
RQ2/Analyzer/src/main/java/com/res/soot/traverse/: Extractor.java  MainExtractor.java  MyAPK.java  MySootClass.java
RQ2/data/: F-Droid_apk.txt  GPlay_apk.txt  Most_Frequently_Used_APIs.txt
RQ3/: README.md
RQ3/Code/java/: mapping.csv  pom.xml  tryMappingManually.csv
RQ3/Code/java/src/main/java/: CosineSimilarity.java  DoMapping.java  FindBestFit.java
RQ3/Code/java/src/main/resources/: androidx-class-mapping-similarity.csv  androidx_classes.txt
RQ3/Code/java/src/main/resources/androidx/: android.app.BuildConfig.txt  android.databinding.annotationprocessor.AnnotationUtil.txt  android.databinding.annotationprocessor.BindableBag.txt  android.databinding.annotationprocessor.ProcessBindable.txt  android.databinding.annotationprocessor.ProcessDataBinding.txt  android.databinding.annotationprocessor.ProcessExpressions.txt  android.databinding.annotationprocessor.ProcessExpressionsFromV1Compat.txt  android.databinding.annotationprocessor.ProcessMethodAdapters.txt  android.databinding.parser.BindingExpressionBaseListener.txt  android.databinding.parser.BindingExpressionBaseVisitor.txt  android.databinding.parser.BindingExpressionLexer.txt  android.databinding.parser.BindingExpressionListener.txt  android.databinding.parser.BindingExpressionParser.txt  android.databinding.parser.BindingExpressionVisitor.txt  android.databinding.parser.XMLLexer.txt  android.databinding.parser.XMLParser.txt  android.databinding.parser.XMLParserBaseListener.txt  android.databinding.parser.XMLParserBaseVisitor.txt  android.databinding.parser.XMLParserListener.txt  android.databinding.parser.XMLParserVisitor.txt  android.databinding.tool.BaseDataBinder.txt  android.databinding.tool.BindableCompat.txt  android.databinding.tool.Binding.txt  android.databinding.tool.BindingAdapterCompat.txt  (+30742 more)
RQ3/Code/python/: Try Mapping.csv  analyse_usage.py  analyze_dependency.py  analyze_gplay_result.py  analyze_mapping.py  analyze_migration_file.py  androidx-class-mapping-similarity(only used support).csv  androidx-class-mapping-similarity.csv  migration.xml  support_classes.txt
RQ3/Code/python/CrawlMaven/: Crawl.py  PageObjects.py
RQ3/Code/python/androidx_usage/: fdroid_bundled_classes.txt  fdroid_reached_classes.txt  gplay_bundled_classes.txt  gplay_reached_classes.txt
RQ3/Code/python/result/: already_mapping_support.txt  already_mapping_x.txt  gplay_result.csv  no_mapping_support.txt  no_official_mapping.txt  try_mapping_support.txt  try_mapping_x.txt
RQ3/Code/python/support_usage/: fdroid_bundled_classes.txt  fdroid_filtered_apk.txt  fdroid_reached_classes.txt  gplay_bundled_classes.txt  gplay_bundled_classes_filtered.txt  gplay_filtered_apk.txt  gplay_reached_classes.txt  gplay_reached_classes_filtered.txt  reanalyze.py
RQ3/Data/: 579 Newly Mapping.csv  README.md  WEB&IDE-mapping-diff.csv
(+2327 files in other folders)
