androidx.core.graphics.Insets
<androidx.core.graphics.Insets: androidx.core.graphics.Insets NONE>
<androidx.core.graphics.Insets: int left>
<androidx.core.graphics.Insets: int top>
<androidx.core.graphics.Insets: int right>
<androidx.core.graphics.Insets: int bottom>
    private void <init>(int, int, int, int)
    {
        androidx.core.graphics.Insets r0;
        int i0, i1, i2, i3;

        r0 := @this: androidx.core.graphics.Insets;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.core.graphics.Insets: int left> = i0;

        r0.<androidx.core.graphics.Insets: int top> = i1;

        r0.<androidx.core.graphics.Insets: int right> = i2;

        r0.<androidx.core.graphics.Insets: int bottom> = i3;

        return;
    }

    public static androidx.core.graphics.Insets of(int, int, int, int)
    {
        int i0, i1, i2, i3;
        androidx.core.graphics.Insets $r0, $r1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        if i0 != 0 goto label1;

        if i1 != 0 goto label1;

        if i2 != 0 goto label1;

        if i3 != 0 goto label1;

        $r0 = <androidx.core.graphics.Insets: androidx.core.graphics.Insets NONE>;

        return $r0;

     label1:
        $r1 = new androidx.core.graphics.Insets;

        specialinvoke $r1.<androidx.core.graphics.Insets: void <init>(int,int,int,int)>(i0, i1, i2, i3);

        return $r1;
    }

    public static androidx.core.graphics.Insets of(android.graphics.Rect)
    {
        android.graphics.Rect r0;
        int $i0, $i1, $i2, $i3;
        androidx.core.graphics.Insets $r1;

        r0 := @parameter0: android.graphics.Rect;

        $i3 = r0.<android.graphics.Rect: int left>;

        $i2 = r0.<android.graphics.Rect: int top>;

        $i1 = r0.<android.graphics.Rect: int right>;

        $i0 = r0.<android.graphics.Rect: int bottom>;

        $r1 = staticinvoke <androidx.core.graphics.Insets: androidx.core.graphics.Insets of(int,int,int,int)>($i3, $i2, $i1, $i0);

        return $r1;
    }

    public static androidx.core.graphics.Insets add(androidx.core.graphics.Insets, androidx.core.graphics.Insets)
    {
        androidx.core.graphics.Insets r0, r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;

        r0 := @parameter0: androidx.core.graphics.Insets;

        r1 := @parameter1: androidx.core.graphics.Insets;

        $i1 = r0.<androidx.core.graphics.Insets: int left>;

        $i0 = r1.<androidx.core.graphics.Insets: int left>;

        $i11 = $i1 + $i0;

        $i3 = r0.<androidx.core.graphics.Insets: int top>;

        $i2 = r1.<androidx.core.graphics.Insets: int top>;

        $i10 = $i3 + $i2;

        $i5 = r0.<androidx.core.graphics.Insets: int right>;

        $i4 = r1.<androidx.core.graphics.Insets: int right>;

        $i9 = $i5 + $i4;

        $i7 = r0.<androidx.core.graphics.Insets: int bottom>;

        $i6 = r1.<androidx.core.graphics.Insets: int bottom>;

        $i8 = $i7 + $i6;

        $r2 = staticinvoke <androidx.core.graphics.Insets: androidx.core.graphics.Insets of(int,int,int,int)>($i11, $i10, $i9, $i8);

        return $r2;
    }

    public static androidx.core.graphics.Insets subtract(androidx.core.graphics.Insets, androidx.core.graphics.Insets)
    {
        androidx.core.graphics.Insets r0, r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;

        r0 := @parameter0: androidx.core.graphics.Insets;

        r1 := @parameter1: androidx.core.graphics.Insets;

        $i1 = r0.<androidx.core.graphics.Insets: int left>;

        $i0 = r1.<androidx.core.graphics.Insets: int left>;

        $i11 = $i1 - $i0;

        $i3 = r0.<androidx.core.graphics.Insets: int top>;

        $i2 = r1.<androidx.core.graphics.Insets: int top>;

        $i10 = $i3 - $i2;

        $i5 = r0.<androidx.core.graphics.Insets: int right>;

        $i4 = r1.<androidx.core.graphics.Insets: int right>;

        $i9 = $i5 - $i4;

        $i7 = r0.<androidx.core.graphics.Insets: int bottom>;

        $i6 = r1.<androidx.core.graphics.Insets: int bottom>;

        $i8 = $i7 - $i6;

        $r2 = staticinvoke <androidx.core.graphics.Insets: androidx.core.graphics.Insets of(int,int,int,int)>($i11, $i10, $i9, $i8);

        return $r2;
    }

    public static androidx.core.graphics.Insets max(androidx.core.graphics.Insets, androidx.core.graphics.Insets)
    {
        androidx.core.graphics.Insets r0, r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;

        r0 := @parameter0: androidx.core.graphics.Insets;

        r1 := @parameter1: androidx.core.graphics.Insets;

        $i1 = r0.<androidx.core.graphics.Insets: int left>;

        $i0 = r1.<androidx.core.graphics.Insets: int left>;

        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i0);

        $i4 = r0.<androidx.core.graphics.Insets: int top>;

        $i3 = r1.<androidx.core.graphics.Insets: int top>;

        $i5 = staticinvoke <java.lang.Math: int max(int,int)>($i4, $i3);

        $i7 = r0.<androidx.core.graphics.Insets: int right>;

        $i6 = r1.<androidx.core.graphics.Insets: int right>;

        $i8 = staticinvoke <java.lang.Math: int max(int,int)>($i7, $i6);

        $i10 = r0.<androidx.core.graphics.Insets: int bottom>;

        $i9 = r1.<androidx.core.graphics.Insets: int bottom>;

        $i11 = staticinvoke <java.lang.Math: int max(int,int)>($i10, $i9);

        $r2 = staticinvoke <androidx.core.graphics.Insets: androidx.core.graphics.Insets of(int,int,int,int)>($i2, $i5, $i8, $i11);

        return $r2;
    }

    public static androidx.core.graphics.Insets min(androidx.core.graphics.Insets, androidx.core.graphics.Insets)
    {
        androidx.core.graphics.Insets r0, r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;

        r0 := @parameter0: androidx.core.graphics.Insets;

        r1 := @parameter1: androidx.core.graphics.Insets;

        $i1 = r0.<androidx.core.graphics.Insets: int left>;

        $i0 = r1.<androidx.core.graphics.Insets: int left>;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i0);

        $i4 = r0.<androidx.core.graphics.Insets: int top>;

        $i3 = r1.<androidx.core.graphics.Insets: int top>;

        $i5 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i3);

        $i7 = r0.<androidx.core.graphics.Insets: int right>;

        $i6 = r1.<androidx.core.graphics.Insets: int right>;

        $i8 = staticinvoke <java.lang.Math: int min(int,int)>($i7, $i6);

        $i10 = r0.<androidx.core.graphics.Insets: int bottom>;

        $i9 = r1.<androidx.core.graphics.Insets: int bottom>;

        $i11 = staticinvoke <java.lang.Math: int min(int,int)>($i10, $i9);

        $r2 = staticinvoke <androidx.core.graphics.Insets: androidx.core.graphics.Insets of(int,int,int,int)>($i2, $i5, $i8, $i11);

        return $r2;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.core.graphics.Insets r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;

        r0 := @this: androidx.core.graphics.Insets;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 == null goto label2;

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

     label2:
        return 0;

     label3:
        r2 = (androidx.core.graphics.Insets) r1;

        $i1 = r0.<androidx.core.graphics.Insets: int bottom>;

        $i0 = r2.<androidx.core.graphics.Insets: int bottom>;

        if $i1 == $i0 goto label4;

        return 0;

     label4:
        $i3 = r0.<androidx.core.graphics.Insets: int left>;

        $i2 = r2.<androidx.core.graphics.Insets: int left>;

        if $i3 == $i2 goto label5;

        return 0;

     label5:
        $i5 = r0.<androidx.core.graphics.Insets: int right>;

        $i4 = r2.<androidx.core.graphics.Insets: int right>;

        if $i5 == $i4 goto label6;

        return 0;

     label6:
        $i7 = r0.<androidx.core.graphics.Insets: int top>;

        $i6 = r2.<androidx.core.graphics.Insets: int top>;

        if $i7 == $i6 goto label7;

        return 0;

     label7:
        return 1;
    }

    public int hashCode()
    {
        androidx.core.graphics.Insets r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, i7, i8, i9;

        r0 := @this: androidx.core.graphics.Insets;

        i6 = r0.<androidx.core.graphics.Insets: int left>;

        $i1 = 31 * i6;

        $i0 = r0.<androidx.core.graphics.Insets: int top>;

        i7 = $i1 + $i0;

        $i3 = 31 * i7;

        $i2 = r0.<androidx.core.graphics.Insets: int right>;

        i8 = $i3 + $i2;

        $i5 = 31 * i8;

        $i4 = r0.<androidx.core.graphics.Insets: int bottom>;

        i9 = $i5 + $i4;

        return i9;
    }

    public java.lang.String toString()
    {
        androidx.core.graphics.Insets r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r11;

        r0 := @this: androidx.core.graphics.Insets;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Insets{left=");

        $i0 = r0.<androidx.core.graphics.Insets: int left>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", top=");

        $i1 = r0.<androidx.core.graphics.Insets: int top>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", right=");

        $i2 = r0.<androidx.core.graphics.Insets: int right>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", bottom=");

        $i3 = r0.<androidx.core.graphics.Insets: int bottom>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }

    public static androidx.core.graphics.Insets wrap(android.graphics.Insets)
    {
        android.graphics.Insets r0;
        androidx.core.graphics.Insets $r1;

        r0 := @parameter0: android.graphics.Insets;

        $r1 = staticinvoke <androidx.core.graphics.Insets: androidx.core.graphics.Insets toCompatInsets(android.graphics.Insets)>(r0);

        return $r1;
    }

    public static androidx.core.graphics.Insets toCompatInsets(android.graphics.Insets)
    {
        android.graphics.Insets r0;
        int $i0, $i1, $i2, $i3;
        androidx.core.graphics.Insets $r1;

        r0 := @parameter0: android.graphics.Insets;

        $i3 = r0.<android.graphics.Insets: int left>;

        $i2 = r0.<android.graphics.Insets: int top>;

        $i1 = r0.<android.graphics.Insets: int right>;

        $i0 = r0.<android.graphics.Insets: int bottom>;

        $r1 = staticinvoke <androidx.core.graphics.Insets: androidx.core.graphics.Insets of(int,int,int,int)>($i3, $i2, $i1, $i0);

        return $r1;
    }

    public android.graphics.Insets toPlatformInsets()
    {
        androidx.core.graphics.Insets r0;
        int $i0, $i1, $i2, $i3;
        android.graphics.Insets $r1;

        r0 := @this: androidx.core.graphics.Insets;

        $i3 = r0.<androidx.core.graphics.Insets: int left>;

        $i2 = r0.<androidx.core.graphics.Insets: int top>;

        $i1 = r0.<androidx.core.graphics.Insets: int right>;

        $i0 = r0.<androidx.core.graphics.Insets: int bottom>;

        $r1 = staticinvoke <androidx.core.graphics.Insets$Api29Impl: android.graphics.Insets of(int,int,int,int)>($i3, $i2, $i1, $i0);

        return $r1;
    }

    static void <clinit>()
    {
        androidx.core.graphics.Insets $r0;

        $r0 = new androidx.core.graphics.Insets;

        specialinvoke $r0.<androidx.core.graphics.Insets: void <init>(int,int,int,int)>(0, 0, 0, 0);

        <androidx.core.graphics.Insets: androidx.core.graphics.Insets NONE> = $r0;

        return;
    }

androidx.core.graphics.Insets$Api29Impl
    private void <init>()
    {
        androidx.core.graphics.Insets$Api29Impl r0;

        r0 := @this: androidx.core.graphics.Insets$Api29Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static android.graphics.Insets of(int, int, int, int)
    {
        int i0, i1, i2, i3;
        android.graphics.Insets $r0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        $r0 = staticinvoke <android.graphics.Insets: android.graphics.Insets of(int,int,int,int)>(i0, i1, i2, i3);

        return $r0;
    }

