androidx.compose.ui.graphics.GraphicsLayerModifierKt
    public static final androidx.compose.ui.Modifier graphicsLayer-sKFY_QE(androidx.compose.ui.Modifier, float, float, float, float, float, float, float, float, float, float, long, androidx.compose.ui.graphics.Shape, boolean)
    {
        androidx.compose.ui.Modifier $r0, $r2;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, f9;
        long l0;
        androidx.compose.ui.graphics.Shape r1;
        boolean z0;

        $r0 := @parameter0: androidx.compose.ui.Modifier;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        f2 := @parameter3: float;

        f3 := @parameter4: float;

        f4 := @parameter5: float;

        f5 := @parameter6: float;

        f6 := @parameter7: float;

        f7 := @parameter8: float;

        f8 := @parameter9: float;

        f9 := @parameter10: float;

        l0 := @parameter11: long;

        r1 := @parameter12: androidx.compose.ui.graphics.Shape;

        z0 := @parameter13: boolean;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "$this$graphicsLayer");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "shape");

        $r2 = staticinvoke <androidx.compose.ui.graphics.GraphicsLayerModifierKt: androidx.compose.ui.Modifier graphicsLayer-pANQ8Wg$default(androidx.compose.ui.Modifier,float,float,float,float,float,float,float,float,float,float,long,androidx.compose.ui.graphics.Shape,boolean,androidx.compose.ui.graphics.RenderEffect,long,long,int,java.lang.Object)>($r0, f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, l0, r1, z0, null, 0L, 0L, 49152, null);

        return $r2;
    }

    public static androidx.compose.ui.Modifier graphicsLayer-sKFY_QE$default(androidx.compose.ui.Modifier, float, float, float, float, float, float, float, float, float, float, long, androidx.compose.ui.graphics.Shape, boolean, int, java.lang.Object)
    {
        androidx.compose.ui.Modifier r0, $r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13;
        java.lang.Object r1;
        androidx.compose.ui.graphics.TransformOrigin$Companion $r3;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, f9;
        long l14;
        androidx.compose.ui.graphics.Shape r4;
        boolean z0;

        r0 := @parameter0: androidx.compose.ui.Modifier;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        f2 := @parameter3: float;

        f3 := @parameter4: float;

        f4 := @parameter5: float;

        f5 := @parameter6: float;

        f6 := @parameter7: float;

        f7 := @parameter8: float;

        f8 := @parameter9: float;

        f9 := @parameter10: float;

        l14 := @parameter11: long;

        r4 := @parameter12: androidx.compose.ui.graphics.Shape;

        z0 := @parameter13: boolean;

        i0 := @parameter14: int;

        r1 := @parameter15: java.lang.Object;

        $i1 = i0 & 1;

        if $i1 == 0 goto label01;

        f0 = 1.0F;

     label01:
        $i2 = i0 & 2;

        if $i2 == 0 goto label02;

        f1 = 1.0F;

     label02:
        $i3 = i0 & 4;

        if $i3 == 0 goto label03;

        f2 = 1.0F;

     label03:
        $i4 = i0 & 8;

        if $i4 == 0 goto label04;

        f3 = 0.0F;

     label04:
        $i5 = i0 & 16;

        if $i5 == 0 goto label05;

        f4 = 0.0F;

     label05:
        $i6 = i0 & 32;

        if $i6 == 0 goto label06;

        f5 = 0.0F;

     label06:
        $i7 = i0 & 64;

        if $i7 == 0 goto label07;

        f6 = 0.0F;

     label07:
        $i8 = i0 & 128;

        if $i8 == 0 goto label08;

        f7 = 0.0F;

     label08:
        $i9 = i0 & 256;

        if $i9 == 0 goto label09;

        f8 = 0.0F;

     label09:
        $i10 = i0 & 512;

        if $i10 == 0 goto label10;

        f9 = 8.0F;

     label10:
        $i11 = i0 & 1024;

        if $i11 == 0 goto label11;

        $r3 = <androidx.compose.ui.graphics.TransformOrigin: androidx.compose.ui.graphics.TransformOrigin$Companion Companion>;

        l14 = virtualinvoke $r3.<androidx.compose.ui.graphics.TransformOrigin$Companion: long getCenter-SzJe1aQ()>();

     label11:
        $i12 = i0 & 2048;

        if $i12 == 0 goto label12;

        r4 = staticinvoke <androidx.compose.ui.graphics.RectangleShapeKt: androidx.compose.ui.graphics.Shape getRectangleShape()>();

     label12:
        $i13 = i0 & 4096;

        if $i13 == 0 goto label13;

        z0 = 0;

     label13:
        $r2 = staticinvoke <androidx.compose.ui.graphics.GraphicsLayerModifierKt: androidx.compose.ui.Modifier graphicsLayer-sKFY_QE(androidx.compose.ui.Modifier,float,float,float,float,float,float,float,float,float,float,long,androidx.compose.ui.graphics.Shape,boolean)>(r0, f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, l14, r4, z0);

        return $r2;
    }

    public static final androidx.compose.ui.Modifier graphicsLayer-2Xn7asI(androidx.compose.ui.Modifier, float, float, float, float, float, float, float, float, float, float, long, androidx.compose.ui.graphics.Shape, boolean, androidx.compose.ui.graphics.RenderEffect)
    {
        androidx.compose.ui.Modifier $r0, $r3;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, f9;
        long l0, l1, l2;
        androidx.compose.ui.graphics.Shape r1;
        boolean z0;
        androidx.compose.ui.graphics.RenderEffect r2;

        $r0 := @parameter0: androidx.compose.ui.Modifier;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        f2 := @parameter3: float;

        f3 := @parameter4: float;

        f4 := @parameter5: float;

        f5 := @parameter6: float;

        f6 := @parameter7: float;

        f7 := @parameter8: float;

        f8 := @parameter9: float;

        f9 := @parameter10: float;

        l0 := @parameter11: long;

        r1 := @parameter12: androidx.compose.ui.graphics.Shape;

        z0 := @parameter13: boolean;

        r2 := @parameter14: androidx.compose.ui.graphics.RenderEffect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "$this$graphicsLayer");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "shape");

        l1 = staticinvoke <androidx.compose.ui.graphics.GraphicsLayerScopeKt: long getDefaultShadowColor()>();

        l2 = staticinvoke <androidx.compose.ui.graphics.GraphicsLayerScopeKt: long getDefaultShadowColor()>();

        $r3 = staticinvoke <androidx.compose.ui.graphics.GraphicsLayerModifierKt: androidx.compose.ui.Modifier graphicsLayer-pANQ8Wg(androidx.compose.ui.Modifier,float,float,float,float,float,float,float,float,float,float,long,androidx.compose.ui.graphics.Shape,boolean,androidx.compose.ui.graphics.RenderEffect,long,long)>($r0, f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, l0, r1, z0, r2, l1, l2);

        return $r3;
    }

    public static androidx.compose.ui.Modifier graphicsLayer-2Xn7asI$default(androidx.compose.ui.Modifier, float, float, float, float, float, float, float, float, float, float, long, androidx.compose.ui.graphics.Shape, boolean, androidx.compose.ui.graphics.RenderEffect, int, java.lang.Object)
    {
        androidx.compose.ui.Modifier r0, $r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14;
        java.lang.Object r1;
        androidx.compose.ui.graphics.TransformOrigin$Companion $r3;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, f9;
        long l15;
        androidx.compose.ui.graphics.Shape r4;
        boolean z0;
        androidx.compose.ui.graphics.RenderEffect r5;

        r0 := @parameter0: androidx.compose.ui.Modifier;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        f2 := @parameter3: float;

        f3 := @parameter4: float;

        f4 := @parameter5: float;

        f5 := @parameter6: float;

        f6 := @parameter7: float;

        f7 := @parameter8: float;

        f8 := @parameter9: float;

        f9 := @parameter10: float;

        l15 := @parameter11: long;

        r4 := @parameter12: androidx.compose.ui.graphics.Shape;

        z0 := @parameter13: boolean;

        r5 := @parameter14: androidx.compose.ui.graphics.RenderEffect;

        i0 := @parameter15: int;

        r1 := @parameter16: java.lang.Object;

        $i1 = i0 & 1;

        if $i1 == 0 goto label01;

        f0 = 1.0F;

     label01:
        $i2 = i0 & 2;

        if $i2 == 0 goto label02;

        f1 = 1.0F;

     label02:
        $i3 = i0 & 4;

        if $i3 == 0 goto label03;

        f2 = 1.0F;

     label03:
        $i4 = i0 & 8;

        if $i4 == 0 goto label04;

        f3 = 0.0F;

     label04:
        $i5 = i0 & 16;

        if $i5 == 0 goto label05;

        f4 = 0.0F;

     label05:
        $i6 = i0 & 32;

        if $i6 == 0 goto label06;

        f5 = 0.0F;

     label06:
        $i7 = i0 & 64;

        if $i7 == 0 goto label07;

        f6 = 0.0F;

     label07:
        $i8 = i0 & 128;

        if $i8 == 0 goto label08;

        f7 = 0.0F;

     label08:
        $i9 = i0 & 256;

        if $i9 == 0 goto label09;

        f8 = 0.0F;

     label09:
        $i10 = i0 & 512;

        if $i10 == 0 goto label10;

        f9 = 8.0F;

     label10:
        $i11 = i0 & 1024;

        if $i11 == 0 goto label11;

        $r3 = <androidx.compose.ui.graphics.TransformOrigin: androidx.compose.ui.graphics.TransformOrigin$Companion Companion>;

        l15 = virtualinvoke $r3.<androidx.compose.ui.graphics.TransformOrigin$Companion: long getCenter-SzJe1aQ()>();

     label11:
        $i12 = i0 & 2048;

        if $i12 == 0 goto label12;

        r4 = staticinvoke <androidx.compose.ui.graphics.RectangleShapeKt: androidx.compose.ui.graphics.Shape getRectangleShape()>();

     label12:
        $i13 = i0 & 4096;

        if $i13 == 0 goto label13;

        z0 = 0;

     label13:
        $i14 = i0 & 8192;

        if $i14 == 0 goto label14;

        r5 = null;

     label14:
        $r2 = staticinvoke <androidx.compose.ui.graphics.GraphicsLayerModifierKt: androidx.compose.ui.Modifier graphicsLayer-2Xn7asI(androidx.compose.ui.Modifier,float,float,float,float,float,float,float,float,float,float,long,androidx.compose.ui.graphics.Shape,boolean,androidx.compose.ui.graphics.RenderEffect)>(r0, f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, l15, r4, z0, r5);

        return $r2;
    }

    public static final androidx.compose.ui.Modifier graphicsLayer-pANQ8Wg(androidx.compose.ui.Modifier, float, float, float, float, float, float, float, float, float, float, long, androidx.compose.ui.graphics.Shape, boolean, androidx.compose.ui.graphics.RenderEffect, long, long)
    {
        androidx.compose.ui.Modifier $r0, $r5, $r6;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, f9;
        long l0, l1, l2;
        androidx.compose.ui.graphics.Shape r1;
        boolean z0, $z2;
        androidx.compose.ui.graphics.RenderEffect r2;
        kotlin.jvm.functions.Function1 r3, $r9;
        androidx.compose.ui.graphics.SimpleGraphicsLayerModifier $r4;
        androidx.compose.ui.graphics.GraphicsLayerModifierKt$graphicsLayer-pANQ8Wg$$inlined$debugInspectorInfo$1 $r7;

        $r0 := @parameter0: androidx.compose.ui.Modifier;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        f2 := @parameter3: float;

        f3 := @parameter4: float;

        f4 := @parameter5: float;

        f5 := @parameter6: float;

        f6 := @parameter7: float;

        f7 := @parameter8: float;

        f8 := @parameter9: float;

        f9 := @parameter10: float;

        l0 := @parameter11: long;

        r1 := @parameter12: androidx.compose.ui.graphics.Shape;

        z0 := @parameter13: boolean;

        r2 := @parameter14: androidx.compose.ui.graphics.RenderEffect;

        l1 := @parameter15: long;

        l2 := @parameter16: long;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "$this$graphicsLayer");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "shape");

        $z2 = staticinvoke <androidx.compose.ui.platform.InspectableValueKt: boolean isDebugInspectorInfoEnabled()>();

        if $z2 == 0 goto label1;

        $r7 = new androidx.compose.ui.graphics.GraphicsLayerModifierKt$graphicsLayer-pANQ8Wg$$inlined$debugInspectorInfo$1;

        specialinvoke $r7.<androidx.compose.ui.graphics.GraphicsLayerModifierKt$graphicsLayer-pANQ8Wg$$inlined$debugInspectorInfo$1: void <init>(float,float,float,float,float,float,float,float,float,float,long,androidx.compose.ui.graphics.Shape,boolean,androidx.compose.ui.graphics.RenderEffect,long,long)>(f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, l0, r1, z0, r2, l1, l2);

        $r9 = (kotlin.jvm.functions.Function1) $r7;

        goto label2;

     label1:
        $r9 = staticinvoke <androidx.compose.ui.platform.InspectableValueKt: kotlin.jvm.functions.Function1 getNoInspectorInfo()>();

     label2:
        r3 = $r9;

        $r4 = new androidx.compose.ui.graphics.SimpleGraphicsLayerModifier;

        specialinvoke $r4.<androidx.compose.ui.graphics.SimpleGraphicsLayerModifier: void <init>(float,float,float,float,float,float,float,float,float,float,long,androidx.compose.ui.graphics.Shape,boolean,androidx.compose.ui.graphics.RenderEffect,long,long,kotlin.jvm.functions.Function1,kotlin.jvm.internal.DefaultConstructorMarker)>(f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, l0, r1, z0, r2, l1, l2, r3, null);

        $r5 = (androidx.compose.ui.Modifier) $r4;

        $r6 = interfaceinvoke $r0.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r5);

        return $r6;
    }

    public static androidx.compose.ui.Modifier graphicsLayer-pANQ8Wg$default(androidx.compose.ui.Modifier, float, float, float, float, float, float, float, float, float, float, long, androidx.compose.ui.graphics.Shape, boolean, androidx.compose.ui.graphics.RenderEffect, long, long, int, java.lang.Object)
    {
        androidx.compose.ui.Modifier r0, $r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16;
        java.lang.Object r1;
        androidx.compose.ui.graphics.TransformOrigin$Companion $r3;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, f9;
        long l17, l18, l19;
        androidx.compose.ui.graphics.Shape r4;
        boolean z0;
        androidx.compose.ui.graphics.RenderEffect r5;

        r0 := @parameter0: androidx.compose.ui.Modifier;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        f2 := @parameter3: float;

        f3 := @parameter4: float;

        f4 := @parameter5: float;

        f5 := @parameter6: float;

        f6 := @parameter7: float;

        f7 := @parameter8: float;

        f8 := @parameter9: float;

        f9 := @parameter10: float;

        l17 := @parameter11: long;

        r4 := @parameter12: androidx.compose.ui.graphics.Shape;

        z0 := @parameter13: boolean;

        r5 := @parameter14: androidx.compose.ui.graphics.RenderEffect;

        l18 := @parameter15: long;

        l19 := @parameter16: long;

        i0 := @parameter17: int;

        r1 := @parameter18: java.lang.Object;

        $i1 = i0 & 1;

        if $i1 == 0 goto label01;

        f0 = 1.0F;

     label01:
        $i2 = i0 & 2;

        if $i2 == 0 goto label02;

        f1 = 1.0F;

     label02:
        $i3 = i0 & 4;

        if $i3 == 0 goto label03;

        f2 = 1.0F;

     label03:
        $i4 = i0 & 8;

        if $i4 == 0 goto label04;

        f3 = 0.0F;

     label04:
        $i5 = i0 & 16;

        if $i5 == 0 goto label05;

        f4 = 0.0F;

     label05:
        $i6 = i0 & 32;

        if $i6 == 0 goto label06;

        f5 = 0.0F;

     label06:
        $i7 = i0 & 64;

        if $i7 == 0 goto label07;

        f6 = 0.0F;

     label07:
        $i8 = i0 & 128;

        if $i8 == 0 goto label08;

        f7 = 0.0F;

     label08:
        $i9 = i0 & 256;

        if $i9 == 0 goto label09;

        f8 = 0.0F;

     label09:
        $i10 = i0 & 512;

        if $i10 == 0 goto label10;

        f9 = 8.0F;

     label10:
        $i11 = i0 & 1024;

        if $i11 == 0 goto label11;

        $r3 = <androidx.compose.ui.graphics.TransformOrigin: androidx.compose.ui.graphics.TransformOrigin$Companion Companion>;

        l17 = virtualinvoke $r3.<androidx.compose.ui.graphics.TransformOrigin$Companion: long getCenter-SzJe1aQ()>();

     label11:
        $i12 = i0 & 2048;

        if $i12 == 0 goto label12;

        r4 = staticinvoke <androidx.compose.ui.graphics.RectangleShapeKt: androidx.compose.ui.graphics.Shape getRectangleShape()>();

     label12:
        $i13 = i0 & 4096;

        if $i13 == 0 goto label13;

        z0 = 0;

     label13:
        $i14 = i0 & 8192;

        if $i14 == 0 goto label14;

        r5 = null;

     label14:
        $i15 = i0 & 16384;

        if $i15 == 0 goto label15;

        l18 = staticinvoke <androidx.compose.ui.graphics.GraphicsLayerScopeKt: long getDefaultShadowColor()>();

     label15:
        $i16 = i0 & 32768;

        if $i16 == 0 goto label16;

        l19 = staticinvoke <androidx.compose.ui.graphics.GraphicsLayerScopeKt: long getDefaultShadowColor()>();

     label16:
        $r2 = staticinvoke <androidx.compose.ui.graphics.GraphicsLayerModifierKt: androidx.compose.ui.Modifier graphicsLayer-pANQ8Wg(androidx.compose.ui.Modifier,float,float,float,float,float,float,float,float,float,float,long,androidx.compose.ui.graphics.Shape,boolean,androidx.compose.ui.graphics.RenderEffect,long,long)>(r0, f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, l17, r4, z0, r5, l18, l19);

        return $r2;
    }

    public static final androidx.compose.ui.Modifier graphicsLayer(androidx.compose.ui.Modifier, kotlin.jvm.functions.Function1)
    {
        androidx.compose.ui.Modifier $r0, $r3, $r4;
        kotlin.jvm.functions.Function1 r1, $r8;
        androidx.compose.ui.graphics.BlockGraphicsLayerModifier $r2;
        boolean $z1;
        androidx.compose.ui.graphics.GraphicsLayerModifierKt$graphicsLayer$$inlined$debugInspectorInfo$1 $r5;

        $r0 := @parameter0: androidx.compose.ui.Modifier;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "block");

        $r2 = new androidx.compose.ui.graphics.BlockGraphicsLayerModifier;

        $z1 = staticinvoke <androidx.compose.ui.platform.InspectableValueKt: boolean isDebugInspectorInfoEnabled()>();

        if $z1 == 0 goto label1;

        $r5 = new androidx.compose.ui.graphics.GraphicsLayerModifierKt$graphicsLayer$$inlined$debugInspectorInfo$1;

        specialinvoke $r5.<androidx.compose.ui.graphics.GraphicsLayerModifierKt$graphicsLayer$$inlined$debugInspectorInfo$1: void <init>(kotlin.jvm.functions.Function1)>(r1);

        $r8 = (kotlin.jvm.functions.Function1) $r5;

        goto label2;

     label1:
        $r8 = staticinvoke <androidx.compose.ui.platform.InspectableValueKt: kotlin.jvm.functions.Function1 getNoInspectorInfo()>();

     label2:
        specialinvoke $r2.<androidx.compose.ui.graphics.BlockGraphicsLayerModifier: void <init>(kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1)>(r1, $r8);

        $r3 = (androidx.compose.ui.Modifier) $r2;

        $r4 = interfaceinvoke $r0.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r3);

        return $r4;
    }

    public static final androidx.compose.ui.Modifier toolingGraphicsLayer(androidx.compose.ui.Modifier)
    {
        androidx.compose.ui.Modifier $r0, $r2, $r3, $r4;
        boolean $z0;
        androidx.compose.ui.Modifier$Companion $r1;

        $r0 := @parameter0: androidx.compose.ui.Modifier;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $z0 = staticinvoke <androidx.compose.ui.platform.InspectableValueKt: boolean isDebugInspectorInfoEnabled()>();

        if $z0 == 0 goto label1;

        $r1 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r2 = (androidx.compose.ui.Modifier) $r1;

        $r3 = staticinvoke <androidx.compose.ui.graphics.GraphicsLayerModifierKt: androidx.compose.ui.Modifier graphicsLayer-pANQ8Wg$default(androidx.compose.ui.Modifier,float,float,float,float,float,float,float,float,float,float,long,androidx.compose.ui.graphics.Shape,boolean,androidx.compose.ui.graphics.RenderEffect,long,long,int,java.lang.Object)>($r2, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0L, null, 0, null, 0L, 0L, 65535, null);

        $r4 = interfaceinvoke $r0.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r3);

        goto label2;

     label1:
        $r4 = $r0;

     label2:
        return $r4;
    }

