androidx.media3.extractor.IndexSeekMap
<androidx.media3.extractor.IndexSeekMap: long[] positions>
<androidx.media3.extractor.IndexSeekMap: long[] timesUs>
<androidx.media3.extractor.IndexSeekMap: long durationUs>
<androidx.media3.extractor.IndexSeekMap: boolean isSeekable>
    public void <init>(long[], long[], long)
    {
        androidx.media3.extractor.IndexSeekMap r0;
        long[] r1, r2, $r3, $r4, $r5, $r6;
        long l0, $l4;
        int i1, $i2, $i3, $i6, $i7;
        boolean $z0, $z1, $z2;
        byte $b5;

        r0 := @this: androidx.media3.extractor.IndexSeekMap;

        r1 := @parameter0: long[];

        r2 := @parameter1: long[];

        l0 := @parameter2: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i3 = lengthof r1;

        $i2 = lengthof r2;

        if $i3 != $i2 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        staticinvoke <androidx.media3.common.util.Assertions: void checkArgument(boolean)>($z1);

        i1 = lengthof r2;

        if i1 <= 0 goto label3;

        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        r0.<androidx.media3.extractor.IndexSeekMap: boolean isSeekable> = $z2;

        $z0 = r0.<androidx.media3.extractor.IndexSeekMap: boolean isSeekable>;

        if $z0 == 0 goto label5;

        $l4 = r2[0];

        $b5 = $l4 cmp 0L;

        if $b5 <= 0 goto label5;

        $i6 = i1 + 1;

        $r3 = newarray (long)[$i6];

        r0.<androidx.media3.extractor.IndexSeekMap: long[] positions> = $r3;

        $i7 = i1 + 1;

        $r4 = newarray (long)[$i7];

        r0.<androidx.media3.extractor.IndexSeekMap: long[] timesUs> = $r4;

        $r5 = r0.<androidx.media3.extractor.IndexSeekMap: long[] positions>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, $r5, 1, i1);

        $r6 = r0.<androidx.media3.extractor.IndexSeekMap: long[] timesUs>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, $r6, 1, i1);

        goto label6;

     label5:
        r0.<androidx.media3.extractor.IndexSeekMap: long[] positions> = r1;

        r0.<androidx.media3.extractor.IndexSeekMap: long[] timesUs> = r2;

     label6:
        r0.<androidx.media3.extractor.IndexSeekMap: long durationUs> = l0;

        return;
    }

    public boolean isSeekable()
    {
        androidx.media3.extractor.IndexSeekMap r0;
        boolean $z0;

        r0 := @this: androidx.media3.extractor.IndexSeekMap;

        $z0 = r0.<androidx.media3.extractor.IndexSeekMap: boolean isSeekable>;

        return $z0;
    }

    public long getDurationUs()
    {
        androidx.media3.extractor.IndexSeekMap r0;
        long $l0;

        r0 := @this: androidx.media3.extractor.IndexSeekMap;

        $l0 = r0.<androidx.media3.extractor.IndexSeekMap: long durationUs>;

        return $l0;
    }

    public androidx.media3.extractor.SeekMap$SeekPoints getSeekPoints(long)
    {
        androidx.media3.extractor.IndexSeekMap r0;
        long l0, $l2, $l3, $l4, $l10, $l11;
        int i1, $i6, $i7, $i8, $i9;
        androidx.media3.extractor.SeekPoint r1, r2, $r4, $r9, $r14;
        boolean $z0;
        long[] $r3, $r5, $r6, $r8, $r10, $r11;
        byte $b5;
        androidx.media3.extractor.SeekMap$SeekPoints $r7, $r12, $r13;

        r0 := @this: androidx.media3.extractor.IndexSeekMap;

        l0 := @parameter0: long;

        $z0 = r0.<androidx.media3.extractor.IndexSeekMap: boolean isSeekable>;

        if $z0 != 0 goto label1;

        $r13 = new androidx.media3.extractor.SeekMap$SeekPoints;

        $r14 = <androidx.media3.extractor.SeekPoint: androidx.media3.extractor.SeekPoint START>;

        specialinvoke $r13.<androidx.media3.extractor.SeekMap$SeekPoints: void <init>(androidx.media3.extractor.SeekPoint)>($r14);

        return $r13;

     label1:
        $r3 = r0.<androidx.media3.extractor.IndexSeekMap: long[] timesUs>;

        i1 = staticinvoke <androidx.media3.common.util.Util: int binarySearchFloor(long[],long,boolean,boolean)>($r3, l0, 1, 1);

        $r4 = new androidx.media3.extractor.SeekPoint;

        $r5 = r0.<androidx.media3.extractor.IndexSeekMap: long[] timesUs>;

        $l3 = $r5[i1];

        $r6 = r0.<androidx.media3.extractor.IndexSeekMap: long[] positions>;

        $l2 = $r6[i1];

        specialinvoke $r4.<androidx.media3.extractor.SeekPoint: void <init>(long,long)>($l3, $l2);

        r1 = $r4;

        $l4 = r1.<androidx.media3.extractor.SeekPoint: long timeUs>;

        $b5 = $l4 cmp l0;

        if $b5 == 0 goto label2;

        $r8 = r0.<androidx.media3.extractor.IndexSeekMap: long[] timesUs>;

        $i6 = lengthof $r8;

        $i7 = $i6 - 1;

        if i1 != $i7 goto label3;

     label2:
        $r7 = new androidx.media3.extractor.SeekMap$SeekPoints;

        specialinvoke $r7.<androidx.media3.extractor.SeekMap$SeekPoints: void <init>(androidx.media3.extractor.SeekPoint)>(r1);

        return $r7;

     label3:
        $r9 = new androidx.media3.extractor.SeekPoint;

        $r10 = r0.<androidx.media3.extractor.IndexSeekMap: long[] timesUs>;

        $i8 = i1 + 1;

        $l11 = $r10[$i8];

        $r11 = r0.<androidx.media3.extractor.IndexSeekMap: long[] positions>;

        $i9 = i1 + 1;

        $l10 = $r11[$i9];

        specialinvoke $r9.<androidx.media3.extractor.SeekPoint: void <init>(long,long)>($l11, $l10);

        r2 = $r9;

        $r12 = new androidx.media3.extractor.SeekMap$SeekPoints;

        specialinvoke $r12.<androidx.media3.extractor.SeekMap$SeekPoints: void <init>(androidx.media3.extractor.SeekPoint,androidx.media3.extractor.SeekPoint)>(r1, r2);

        return $r12;
    }

