androidx.compose.material3.TonalPaletteKt
<androidx.compose.material3.TonalPaletteKt: androidx.compose.material3.TonalPalette BaselineTonalPalette>
    public static final androidx.compose.material3.TonalPalette getBaselineTonalPalette()
    {
        androidx.compose.material3.TonalPalette $r0;

        $r0 = <androidx.compose.material3.TonalPaletteKt: androidx.compose.material3.TonalPalette BaselineTonalPalette>;

        return $r0;
    }

    static void <clinit>()
    {
        androidx.compose.material3.TonalPalette $r0;
        androidx.compose.material3.tokens.PaletteTokens $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65;
        long $l0, $l1, $l2, $l3, $l4, $l5, $l6, $l7, $l8, $l9, $l10, $l11, $l12, $l13, $l14, $l15, $l16, $l17, $l18, $l19, $l20, $l21, $l22, $l23, $l24, $l25, $l26, $l27, $l28, $l29, $l30, $l31, $l32, $l33, $l34, $l35, $l36, $l37, $l38, $l39, $l40, $l41, $l42, $l43, $l44, $l45, $l46, $l47, $l48, $l49, $l50, $l51, $l52, $l53, $l54, $l55, $l56, $l57, $l58, $l59, $l60, $l61, $l62, $l63, $l64;

        $r0 = new androidx.compose.material3.TonalPalette;

        $r1 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l0 = virtualinvoke $r1.<androidx.compose.material3.tokens.PaletteTokens: long getNeutral100-0d7_KjU()>();

        $r2 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l1 = virtualinvoke $r2.<androidx.compose.material3.tokens.PaletteTokens: long getNeutral99-0d7_KjU()>();

        $r3 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l2 = virtualinvoke $r3.<androidx.compose.material3.tokens.PaletteTokens: long getNeutral95-0d7_KjU()>();

        $r4 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l3 = virtualinvoke $r4.<androidx.compose.material3.tokens.PaletteTokens: long getNeutral90-0d7_KjU()>();

        $r5 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l4 = virtualinvoke $r5.<androidx.compose.material3.tokens.PaletteTokens: long getNeutral80-0d7_KjU()>();

        $r6 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l5 = virtualinvoke $r6.<androidx.compose.material3.tokens.PaletteTokens: long getNeutral70-0d7_KjU()>();

        $r7 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l6 = virtualinvoke $r7.<androidx.compose.material3.tokens.PaletteTokens: long getNeutral60-0d7_KjU()>();

        $r8 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l7 = virtualinvoke $r8.<androidx.compose.material3.tokens.PaletteTokens: long getNeutral50-0d7_KjU()>();

        $r9 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l8 = virtualinvoke $r9.<androidx.compose.material3.tokens.PaletteTokens: long getNeutral40-0d7_KjU()>();

        $r10 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l9 = virtualinvoke $r10.<androidx.compose.material3.tokens.PaletteTokens: long getNeutral30-0d7_KjU()>();

        $r11 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l10 = virtualinvoke $r11.<androidx.compose.material3.tokens.PaletteTokens: long getNeutral20-0d7_KjU()>();

        $r12 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l11 = virtualinvoke $r12.<androidx.compose.material3.tokens.PaletteTokens: long getNeutral10-0d7_KjU()>();

        $r13 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l12 = virtualinvoke $r13.<androidx.compose.material3.tokens.PaletteTokens: long getNeutral0-0d7_KjU()>();

        $r14 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l13 = virtualinvoke $r14.<androidx.compose.material3.tokens.PaletteTokens: long getNeutralVariant100-0d7_KjU()>();

        $r15 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l14 = virtualinvoke $r15.<androidx.compose.material3.tokens.PaletteTokens: long getNeutralVariant99-0d7_KjU()>();

        $r16 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l15 = virtualinvoke $r16.<androidx.compose.material3.tokens.PaletteTokens: long getNeutralVariant95-0d7_KjU()>();

        $r17 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l16 = virtualinvoke $r17.<androidx.compose.material3.tokens.PaletteTokens: long getNeutralVariant90-0d7_KjU()>();

        $r18 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l17 = virtualinvoke $r18.<androidx.compose.material3.tokens.PaletteTokens: long getNeutralVariant80-0d7_KjU()>();

        $r19 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l18 = virtualinvoke $r19.<androidx.compose.material3.tokens.PaletteTokens: long getNeutralVariant70-0d7_KjU()>();

        $r20 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l19 = virtualinvoke $r20.<androidx.compose.material3.tokens.PaletteTokens: long getNeutralVariant60-0d7_KjU()>();

        $r21 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l20 = virtualinvoke $r21.<androidx.compose.material3.tokens.PaletteTokens: long getNeutralVariant50-0d7_KjU()>();

        $r22 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l21 = virtualinvoke $r22.<androidx.compose.material3.tokens.PaletteTokens: long getNeutralVariant40-0d7_KjU()>();

        $r23 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l22 = virtualinvoke $r23.<androidx.compose.material3.tokens.PaletteTokens: long getNeutralVariant30-0d7_KjU()>();

        $r24 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l23 = virtualinvoke $r24.<androidx.compose.material3.tokens.PaletteTokens: long getNeutralVariant20-0d7_KjU()>();

        $r25 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l24 = virtualinvoke $r25.<androidx.compose.material3.tokens.PaletteTokens: long getNeutralVariant10-0d7_KjU()>();

        $r26 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l25 = virtualinvoke $r26.<androidx.compose.material3.tokens.PaletteTokens: long getNeutralVariant0-0d7_KjU()>();

        $r27 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l26 = virtualinvoke $r27.<androidx.compose.material3.tokens.PaletteTokens: long getPrimary100-0d7_KjU()>();

        $r28 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l27 = virtualinvoke $r28.<androidx.compose.material3.tokens.PaletteTokens: long getPrimary99-0d7_KjU()>();

        $r29 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l28 = virtualinvoke $r29.<androidx.compose.material3.tokens.PaletteTokens: long getPrimary95-0d7_KjU()>();

        $r30 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l29 = virtualinvoke $r30.<androidx.compose.material3.tokens.PaletteTokens: long getPrimary90-0d7_KjU()>();

        $r31 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l30 = virtualinvoke $r31.<androidx.compose.material3.tokens.PaletteTokens: long getPrimary80-0d7_KjU()>();

        $r32 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l31 = virtualinvoke $r32.<androidx.compose.material3.tokens.PaletteTokens: long getPrimary70-0d7_KjU()>();

        $r33 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l32 = virtualinvoke $r33.<androidx.compose.material3.tokens.PaletteTokens: long getPrimary60-0d7_KjU()>();

        $r34 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l33 = virtualinvoke $r34.<androidx.compose.material3.tokens.PaletteTokens: long getPrimary50-0d7_KjU()>();

        $r35 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l34 = virtualinvoke $r35.<androidx.compose.material3.tokens.PaletteTokens: long getPrimary40-0d7_KjU()>();

        $r36 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l35 = virtualinvoke $r36.<androidx.compose.material3.tokens.PaletteTokens: long getPrimary30-0d7_KjU()>();

        $r37 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l36 = virtualinvoke $r37.<androidx.compose.material3.tokens.PaletteTokens: long getPrimary20-0d7_KjU()>();

        $r38 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l37 = virtualinvoke $r38.<androidx.compose.material3.tokens.PaletteTokens: long getPrimary10-0d7_KjU()>();

        $r39 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l38 = virtualinvoke $r39.<androidx.compose.material3.tokens.PaletteTokens: long getPrimary0-0d7_KjU()>();

        $r40 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l39 = virtualinvoke $r40.<androidx.compose.material3.tokens.PaletteTokens: long getSecondary100-0d7_KjU()>();

        $r41 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l40 = virtualinvoke $r41.<androidx.compose.material3.tokens.PaletteTokens: long getSecondary99-0d7_KjU()>();

        $r42 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l41 = virtualinvoke $r42.<androidx.compose.material3.tokens.PaletteTokens: long getSecondary95-0d7_KjU()>();

        $r43 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l42 = virtualinvoke $r43.<androidx.compose.material3.tokens.PaletteTokens: long getSecondary90-0d7_KjU()>();

        $r44 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l43 = virtualinvoke $r44.<androidx.compose.material3.tokens.PaletteTokens: long getSecondary80-0d7_KjU()>();

        $r45 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l44 = virtualinvoke $r45.<androidx.compose.material3.tokens.PaletteTokens: long getSecondary70-0d7_KjU()>();

        $r46 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l45 = virtualinvoke $r46.<androidx.compose.material3.tokens.PaletteTokens: long getSecondary60-0d7_KjU()>();

        $r47 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l46 = virtualinvoke $r47.<androidx.compose.material3.tokens.PaletteTokens: long getSecondary50-0d7_KjU()>();

        $r48 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l47 = virtualinvoke $r48.<androidx.compose.material3.tokens.PaletteTokens: long getSecondary40-0d7_KjU()>();

        $r49 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l48 = virtualinvoke $r49.<androidx.compose.material3.tokens.PaletteTokens: long getSecondary30-0d7_KjU()>();

        $r50 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l49 = virtualinvoke $r50.<androidx.compose.material3.tokens.PaletteTokens: long getSecondary20-0d7_KjU()>();

        $r51 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l50 = virtualinvoke $r51.<androidx.compose.material3.tokens.PaletteTokens: long getSecondary10-0d7_KjU()>();

        $r52 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l51 = virtualinvoke $r52.<androidx.compose.material3.tokens.PaletteTokens: long getSecondary0-0d7_KjU()>();

        $r53 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l52 = virtualinvoke $r53.<androidx.compose.material3.tokens.PaletteTokens: long getTertiary100-0d7_KjU()>();

        $r54 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l53 = virtualinvoke $r54.<androidx.compose.material3.tokens.PaletteTokens: long getTertiary99-0d7_KjU()>();

        $r55 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l54 = virtualinvoke $r55.<androidx.compose.material3.tokens.PaletteTokens: long getTertiary95-0d7_KjU()>();

        $r56 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l55 = virtualinvoke $r56.<androidx.compose.material3.tokens.PaletteTokens: long getTertiary90-0d7_KjU()>();

        $r57 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l56 = virtualinvoke $r57.<androidx.compose.material3.tokens.PaletteTokens: long getTertiary80-0d7_KjU()>();

        $r58 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l57 = virtualinvoke $r58.<androidx.compose.material3.tokens.PaletteTokens: long getTertiary70-0d7_KjU()>();

        $r59 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l58 = virtualinvoke $r59.<androidx.compose.material3.tokens.PaletteTokens: long getTertiary60-0d7_KjU()>();

        $r60 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l59 = virtualinvoke $r60.<androidx.compose.material3.tokens.PaletteTokens: long getTertiary50-0d7_KjU()>();

        $r61 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l60 = virtualinvoke $r61.<androidx.compose.material3.tokens.PaletteTokens: long getTertiary40-0d7_KjU()>();

        $r62 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l61 = virtualinvoke $r62.<androidx.compose.material3.tokens.PaletteTokens: long getTertiary30-0d7_KjU()>();

        $r63 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l62 = virtualinvoke $r63.<androidx.compose.material3.tokens.PaletteTokens: long getTertiary20-0d7_KjU()>();

        $r64 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l63 = virtualinvoke $r64.<androidx.compose.material3.tokens.PaletteTokens: long getTertiary10-0d7_KjU()>();

        $r65 = <androidx.compose.material3.tokens.PaletteTokens: androidx.compose.material3.tokens.PaletteTokens INSTANCE>;

        $l64 = virtualinvoke $r65.<androidx.compose.material3.tokens.PaletteTokens: long getTertiary0-0d7_KjU()>();

        specialinvoke $r0.<androidx.compose.material3.TonalPalette: void <init>(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,kotlin.jvm.internal.DefaultConstructorMarker)>($l0, $l1, $l2, $l3, $l4, $l5, $l6, $l7, $l8, $l9, $l10, $l11, $l12, $l13, $l14, $l15, $l16, $l17, $l18, $l19, $l20, $l21, $l22, $l23, $l24, $l25, $l26, $l27, $l28, $l29, $l30, $l31, $l32, $l33, $l34, $l35, $l36, $l37, $l38, $l39, $l40, $l41, $l42, $l43, $l44, $l45, $l46, $l47, $l48, $l49, $l50, $l51, $l52, $l53, $l54, $l55, $l56, $l57, $l58, $l59, $l60, $l61, $l62, $l63, $l64, null);

        <androidx.compose.material3.TonalPaletteKt: androidx.compose.material3.TonalPalette BaselineTonalPalette> = $r0;

        return;
    }

