androidx.compose.material3.FloatingActionButtonKt
<androidx.compose.material3.FloatingActionButtonKt: float ExtendedFabStartIconPadding>
<androidx.compose.material3.FloatingActionButtonKt: float ExtendedFabEndIconPadding>
<androidx.compose.material3.FloatingActionButtonKt: float ExtendedFabTextPadding>
<androidx.compose.material3.FloatingActionButtonKt: float ExtendedFabMinimumWidth>
<androidx.compose.material3.FloatingActionButtonKt: androidx.compose.animation.ExitTransition ExtendedFabCollapseAnimation>
<androidx.compose.material3.FloatingActionButtonKt: androidx.compose.animation.EnterTransition ExtendedFabExpandAnimation>
    public static final void FloatingActionButton-X-z6DiA(kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, androidx.compose.ui.graphics.Shape, long, long, androidx.compose.material3.FloatingActionButtonElevation, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function0 r0;
        kotlin.jvm.functions.Function2 r1, $r15, $r17;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i55, $i57, $i59, $i60, $i62, $i63, $i65, $i66, $i68, $i69, $i70, $i71, $i72, $i73, $i74, $i75;
        boolean z2, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z17;
        java.lang.Object r3, r4, $r7, $r11, $r19, $r31;
        androidx.compose.foundation.interaction.InteractionSource $r5, $r9;
        androidx.compose.runtime.State $r6, $r10;
        androidx.compose.ui.unit.Dp $r8, $r12;
        float $f0, $f1;
        androidx.compose.material3.FloatingActionButtonKt$FloatingActionButton$2 $r13;
        androidx.compose.runtime.internal.ComposableLambda $r14;
        androidx.compose.material3.FloatingActionButtonKt$FloatingActionButton$3 $r16;
        androidx.compose.runtime.Composer$Companion $r18;
        androidx.compose.material3.FloatingActionButtonDefaults $r20, $r21, $r22;
        androidx.compose.ui.Modifier$Companion $r23;
        androidx.compose.ui.Modifier r24;
        androidx.compose.ui.graphics.Shape r25;
        long l53, l54;
        androidx.compose.material3.FloatingActionButtonElevation r26;
        androidx.compose.foundation.interaction.MutableInteractionSource r27, $r30;
        androidx.compose.runtime.Composer $r28, $r29;
        byte $b56, $b58;
        short $s61, $s64, $s67;
        androidx.compose.runtime.ScopeUpdateScope $r32;

        r0 := @parameter0: kotlin.jvm.functions.Function0;

        r24 := @parameter1: androidx.compose.ui.Modifier;

        r25 := @parameter2: androidx.compose.ui.graphics.Shape;

        l53 := @parameter3: long;

        l54 := @parameter4: long;

        r26 := @parameter5: androidx.compose.material3.FloatingActionButtonElevation;

        r27 := @parameter6: androidx.compose.foundation.interaction.MutableInteractionSource;

        r1 := @parameter7: kotlin.jvm.functions.Function2;

        $r28 := @parameter8: androidx.compose.runtime.Composer;

        $i0 := @parameter9: int;

        i1 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onClick");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r29 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-731723913);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r29, "C(FloatingActionButton)P(6,5,7,0:c#ui.graphics.Color,2:c#ui.graphics.Color,3,4)96@4796L5,97@4860L14,98@4902L31,99@5011L11,100@5074L39,109@5352L53,110@5449L54,103@5160L1353:FloatingActionButton.kt#uh7d8r");

        $i55 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i55 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z15 = interfaceinvoke $r29.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z15 == 0 goto label02;

        $b56 = 4;

        goto label03;

     label02:
        $b56 = 2;

     label03:
        $i55 = $i0 | $b56;

     label04:
        $i57 = i1 & 2;

        if $i57 == 0 goto label05;

        $i55 = $i55 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i51 = $i55;

        $z14 = interfaceinvoke $r29.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r24);

        if $z14 == 0 goto label06;

        $b58 = 32;

        goto label07;

     label06:
        $b58 = 16;

     label07:
        $i55 = $i51 | $b58;

     label08:
        $i59 = $i0 & 896;

        if $i59 != 0 goto label11;

        $i60 = $i55;

        $i50 = i1 & 4;

        if $i50 != 0 goto label09;

        $z13 = interfaceinvoke $r29.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r25);

        if $z13 == 0 goto label09;

        $s61 = 256;

        goto label10;

     label09:
        $s61 = 128;

     label10:
        $i55 = $i60 | $s61;

     label11:
        $i62 = $i0 & 7168;

        if $i62 != 0 goto label14;

        $i63 = $i55;

        $i49 = i1 & 8;

        if $i49 != 0 goto label12;

        $z12 = interfaceinvoke $r29.<androidx.compose.runtime.Composer: boolean changed(long)>(l53);

        if $z12 == 0 goto label12;

        $s64 = 2048;

        goto label13;

     label12:
        $s64 = 1024;

     label13:
        $i55 = $i63 | $s64;

     label14:
        $i65 = $i0 & 57344;

        if $i65 != 0 goto label17;

        $i66 = $i55;

        $i48 = i1 & 16;

        if $i48 != 0 goto label15;

        $z11 = interfaceinvoke $r29.<androidx.compose.runtime.Composer: boolean changed(long)>(l54);

        if $z11 == 0 goto label15;

        $s67 = 16384;

        goto label16;

     label15:
        $s67 = 8192;

     label16:
        $i55 = $i66 | $s67;

     label17:
        $i68 = $i0 & 458752;

        if $i68 != 0 goto label20;

        $i69 = $i55;

        $i47 = i1 & 32;

        if $i47 != 0 goto label18;

        $z10 = interfaceinvoke $r29.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r26);

        if $z10 == 0 goto label18;

        $i70 = 131072;

        goto label19;

     label18:
        $i70 = 65536;

     label19:
        $i55 = $i69 | $i70;

     label20:
        $i71 = i1 & 64;

        if $i71 == 0 goto label21;

        $i55 = $i55 | 1572864;

        goto label24;

     label21:
        $i5 = $i0 & 3670016;

        if $i5 != 0 goto label24;

        $i46 = $i55;

        $z9 = interfaceinvoke $r29.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r27);

        if $z9 == 0 goto label22;

        $i72 = 1048576;

        goto label23;

     label22:
        $i72 = 524288;

     label23:
        $i55 = $i46 | $i72;

     label24:
        $i73 = i1 & 128;

        if $i73 == 0 goto label25;

        $i55 = $i55 | 12582912;

        goto label28;

     label25:
        $i6 = $i0 & 29360128;

        if $i6 != 0 goto label28;

        $i45 = $i55;

        $z8 = interfaceinvoke $r29.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z8 == 0 goto label26;

        $i74 = 8388608;

        goto label27;

     label26:
        $i74 = 4194304;

     label27:
        $i55 = $i45 | $i74;

     label28:
        $i75 = $i55 & 23967451;

        if $i75 != 4793490 goto label29;

        $z7 = interfaceinvoke $r29.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label44;

     label29:
        interfaceinvoke $r29.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i7 = $i0 & 1;

        if $i7 == 0 goto label30;

        $z6 = interfaceinvoke $r29.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z6 == 0 goto label38;

     label30:
        $i8 = i1 & 2;

        if $i8 == 0 goto label31;

        $r23 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r24 = (androidx.compose.ui.Modifier) $r23;

     label31:
        $i9 = i1 & 4;

        if $i9 == 0 goto label32;

        $r22 = <androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.material3.FloatingActionButtonDefaults INSTANCE>;

        r25 = virtualinvoke $r22.<androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.ui.graphics.Shape getShape(androidx.compose.runtime.Composer,int)>($r29, 6);

        $i55 = $i55 & -897;

     label32:
        $i10 = i1 & 8;

        if $i10 == 0 goto label33;

        $r21 = <androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.material3.FloatingActionButtonDefaults INSTANCE>;

        l53 = virtualinvoke $r21.<androidx.compose.material3.FloatingActionButtonDefaults: long getContainerColor(androidx.compose.runtime.Composer,int)>($r29, 6);

        $i55 = $i55 & -7169;

     label33:
        $i11 = i1 & 16;

        if $i11 == 0 goto label34;

        $i39 = $i55 >> 9;

        $i40 = 14 & $i39;

        l54 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)>(l53, $r29, $i40);

        $i55 = $i55 & -57345;

     label34:
        $i12 = i1 & 32;

        if $i12 == 0 goto label35;

        $r20 = <androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.material3.FloatingActionButtonDefaults INSTANCE>;

        r26 = virtualinvoke $r20.<androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.material3.FloatingActionButtonElevation elevation-xZ9-QkE(float,float,float,float,androidx.compose.runtime.Composer,int,int)>(0.0F, 0.0F, 0.0F, 0.0F, $r29, 24576, 15);

        $i55 = $i55 & -458753;

     label35:
        $i13 = i1 & 64;

        if $i13 == 0 goto label42;

        interfaceinvoke $r29.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r29, "C(remember):Composables.kt#9igjgp");

        z2 = 0;

        r3 = interfaceinvoke $r29.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r18 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r19 = virtualinvoke $r18.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r3 != $r19 goto label36;

        $r30 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r29.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r30);

        $r31 = $r30;

        goto label37;

     label36:
        $r31 = r3;

     label37:
        r4 = $r31;

        interfaceinvoke $r29.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r27 = (androidx.compose.foundation.interaction.MutableInteractionSource) r4;

        goto label42;

     label38:
        interfaceinvoke $r29.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i41 = i1 & 4;

        if $i41 == 0 goto label39;

        $i55 = $i55 & -897;

     label39:
        $i42 = i1 & 8;

        if $i42 == 0 goto label40;

        $i55 = $i55 & -7169;

     label40:
        $i43 = i1 & 16;

        if $i43 == 0 goto label41;

        $i55 = $i55 & -57345;

     label41:
        $i44 = i1 & 32;

        if $i44 == 0 goto label42;

        $i55 = $i55 & -458753;

     label42:
        interfaceinvoke $r29.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z17 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z17 == 0 goto label43;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-731723913, $i55, -1, "androidx.compose.material3.FloatingActionButton (FloatingActionButton.kt:93)");

     label43:
        $r5 = (androidx.compose.foundation.interaction.InteractionSource) r27;

        $i14 = $i55 >> 18;

        $i17 = 14 & $i14;

        $i15 = $i55 >> 12;

        $i16 = 112 & $i15;

        $i18 = $i17 | $i16;

        $r6 = virtualinvoke r26.<androidx.compose.material3.FloatingActionButtonElevation: androidx.compose.runtime.State tonalElevation$material3_release(androidx.compose.foundation.interaction.InteractionSource,androidx.compose.runtime.Composer,int)>($r5, $r29, $i18);

        $r7 = interfaceinvoke $r6.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r8 = (androidx.compose.ui.unit.Dp) $r7;

        $f0 = virtualinvoke $r8.<androidx.compose.ui.unit.Dp: float unbox-impl()>();

        $r9 = (androidx.compose.foundation.interaction.InteractionSource) r27;

        $i19 = $i55 >> 18;

        $i22 = 14 & $i19;

        $i20 = $i55 >> 12;

        $i21 = 112 & $i20;

        $i23 = $i22 | $i21;

        $r10 = virtualinvoke r26.<androidx.compose.material3.FloatingActionButtonElevation: androidx.compose.runtime.State shadowElevation$material3_release(androidx.compose.foundation.interaction.InteractionSource,androidx.compose.runtime.Composer,int)>($r9, $r29, $i23);

        $r11 = interfaceinvoke $r10.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r12 = (androidx.compose.ui.unit.Dp) $r11;

        $f1 = virtualinvoke $r12.<androidx.compose.ui.unit.Dp: float unbox-impl()>();

        $r13 = new androidx.compose.material3.FloatingActionButtonKt$FloatingActionButton$2;

        specialinvoke $r13.<androidx.compose.material3.FloatingActionButtonKt$FloatingActionButton$2: void <init>(long,kotlin.jvm.functions.Function2,int)>(l54, r1, $i55);

        $r14 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r29, 1249316354, 1, $r13);

        $r15 = (kotlin.jvm.functions.Function2) $r14;

        $i25 = 14 & $i55;

        $i24 = 112 & $i55;

        $i28 = $i25 | $i24;

        $i26 = $i55 << 3;

        $i27 = 7168 & $i26;

        $i31 = $i28 | $i27;

        $i29 = $i55 << 3;

        $i30 = 57344 & $i29;

        $i34 = $i31 | $i30;

        $i32 = $i55 << 3;

        $i33 = 458752 & $i32;

        $i37 = $i34 | $i33;

        $i35 = $i55 << 9;

        $i36 = 1879048192 & $i35;

        $i38 = $i37 | $i36;

        staticinvoke <androidx.compose.material3.SurfaceKt: void Surface-o_FOJdg(kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,boolean,androidx.compose.ui.graphics.Shape,long,long,float,float,androidx.compose.foundation.BorderStroke,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int,int)>(r0, r24, 0, r25, l53, l54, $f0, $f1, null, r27, $r15, $r29, $i38, 6, 260);

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label45;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label45;

     label44:
        interfaceinvoke $r29.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label45:
        $r32 = interfaceinvoke $r29.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r32 != null goto label46;

        goto label47;

     label46:
        $r16 = new androidx.compose.material3.FloatingActionButtonKt$FloatingActionButton$3;

        specialinvoke $r16.<androidx.compose.material3.FloatingActionButtonKt$FloatingActionButton$3: void <init>(kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.material3.FloatingActionButtonElevation,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function2,int,int)>(r0, r24, r25, l53, l54, r26, r27, r1, $i0, i1);

        $r17 = (kotlin.jvm.functions.Function2) $r16;

        interfaceinvoke $r32.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r17);

     label47:
        return;
    }

    public static final void SmallFloatingActionButton-X-z6DiA(kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, androidx.compose.ui.graphics.Shape, long, long, androidx.compose.material3.FloatingActionButtonElevation, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function0 r0;
        kotlin.jvm.functions.Function2 r1, $r9;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i43, $i45, $i47, $i48, $i50, $i51, $i53, $i54, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63;
        boolean z2, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z17;
        java.lang.Object r3, r4, $r11, $r23;
        androidx.compose.material3.tokens.FabPrimarySmallTokens $r5, $r6;
        float $f0, $f1;
        androidx.compose.ui.Modifier $r7, r16;
        androidx.compose.material3.FloatingActionButtonKt$SmallFloatingActionButton$2 $r8;
        androidx.compose.runtime.Composer$Companion $r10;
        androidx.compose.material3.FloatingActionButtonDefaults $r12, $r13, $r14;
        androidx.compose.ui.Modifier$Companion $r15;
        androidx.compose.ui.graphics.Shape r17;
        long l41, l42;
        androidx.compose.material3.FloatingActionButtonElevation r18;
        androidx.compose.foundation.interaction.MutableInteractionSource r19, $r22;
        androidx.compose.runtime.Composer $r20, $r21;
        byte $b44, $b46;
        short $s49, $s52, $s55;
        androidx.compose.runtime.ScopeUpdateScope $r24;

        r0 := @parameter0: kotlin.jvm.functions.Function0;

        r16 := @parameter1: androidx.compose.ui.Modifier;

        r17 := @parameter2: androidx.compose.ui.graphics.Shape;

        l41 := @parameter3: long;

        l42 := @parameter4: long;

        r18 := @parameter5: androidx.compose.material3.FloatingActionButtonElevation;

        r19 := @parameter6: androidx.compose.foundation.interaction.MutableInteractionSource;

        r1 := @parameter7: kotlin.jvm.functions.Function2;

        $r20 := @parameter8: androidx.compose.runtime.Composer;

        $i0 := @parameter9: int;

        i1 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onClick");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r21 = interfaceinvoke $r20.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1444748300);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r21, "C(SmallFloatingActionButton)P(6,5,7,0:c#ui.graphics.Color,2:c#ui.graphics.Color,3,4)164@8359L10,165@8428L14,166@8470L31,167@8579L11,168@8642L39,171@8728L431:FloatingActionButton.kt#uh7d8r");

        $i43 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i43 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z15 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z15 == 0 goto label02;

        $b44 = 4;

        goto label03;

     label02:
        $b44 = 2;

     label03:
        $i43 = $i0 | $b44;

     label04:
        $i45 = i1 & 2;

        if $i45 == 0 goto label05;

        $i43 = $i43 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i39 = $i43;

        $z14 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r16);

        if $z14 == 0 goto label06;

        $b46 = 32;

        goto label07;

     label06:
        $b46 = 16;

     label07:
        $i43 = $i39 | $b46;

     label08:
        $i47 = $i0 & 896;

        if $i47 != 0 goto label11;

        $i48 = $i43;

        $i38 = i1 & 4;

        if $i38 != 0 goto label09;

        $z13 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r17);

        if $z13 == 0 goto label09;

        $s49 = 256;

        goto label10;

     label09:
        $s49 = 128;

     label10:
        $i43 = $i48 | $s49;

     label11:
        $i50 = $i0 & 7168;

        if $i50 != 0 goto label14;

        $i51 = $i43;

        $i37 = i1 & 8;

        if $i37 != 0 goto label12;

        $z12 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(long)>(l41);

        if $z12 == 0 goto label12;

        $s52 = 2048;

        goto label13;

     label12:
        $s52 = 1024;

     label13:
        $i43 = $i51 | $s52;

     label14:
        $i53 = $i0 & 57344;

        if $i53 != 0 goto label17;

        $i54 = $i43;

        $i36 = i1 & 16;

        if $i36 != 0 goto label15;

        $z11 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(long)>(l42);

        if $z11 == 0 goto label15;

        $s55 = 16384;

        goto label16;

     label15:
        $s55 = 8192;

     label16:
        $i43 = $i54 | $s55;

     label17:
        $i56 = $i0 & 458752;

        if $i56 != 0 goto label20;

        $i57 = $i43;

        $i35 = i1 & 32;

        if $i35 != 0 goto label18;

        $z10 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r18);

        if $z10 == 0 goto label18;

        $i58 = 131072;

        goto label19;

     label18:
        $i58 = 65536;

     label19:
        $i43 = $i57 | $i58;

     label20:
        $i59 = i1 & 64;

        if $i59 == 0 goto label21;

        $i43 = $i43 | 1572864;

        goto label24;

     label21:
        $i5 = $i0 & 3670016;

        if $i5 != 0 goto label24;

        $i34 = $i43;

        $z9 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r19);

        if $z9 == 0 goto label22;

        $i60 = 1048576;

        goto label23;

     label22:
        $i60 = 524288;

     label23:
        $i43 = $i34 | $i60;

     label24:
        $i61 = i1 & 128;

        if $i61 == 0 goto label25;

        $i43 = $i43 | 12582912;

        goto label28;

     label25:
        $i6 = $i0 & 29360128;

        if $i6 != 0 goto label28;

        $i33 = $i43;

        $z8 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z8 == 0 goto label26;

        $i62 = 8388608;

        goto label27;

     label26:
        $i62 = 4194304;

     label27:
        $i43 = $i33 | $i62;

     label28:
        $i63 = $i43 & 23967451;

        if $i63 != 4793490 goto label29;

        $z7 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label44;

     label29:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i7 = $i0 & 1;

        if $i7 == 0 goto label30;

        $z6 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z6 == 0 goto label38;

     label30:
        $i8 = i1 & 2;

        if $i8 == 0 goto label31;

        $r15 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r16 = (androidx.compose.ui.Modifier) $r15;

     label31:
        $i9 = i1 & 4;

        if $i9 == 0 goto label32;

        $r14 = <androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.material3.FloatingActionButtonDefaults INSTANCE>;

        r17 = virtualinvoke $r14.<androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.ui.graphics.Shape getSmallShape(androidx.compose.runtime.Composer,int)>($r21, 6);

        $i43 = $i43 & -897;

     label32:
        $i10 = i1 & 8;

        if $i10 == 0 goto label33;

        $r13 = <androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.material3.FloatingActionButtonDefaults INSTANCE>;

        l41 = virtualinvoke $r13.<androidx.compose.material3.FloatingActionButtonDefaults: long getContainerColor(androidx.compose.runtime.Composer,int)>($r21, 6);

        $i43 = $i43 & -7169;

     label33:
        $i11 = i1 & 16;

        if $i11 == 0 goto label34;

        $i27 = $i43 >> 9;

        $i28 = 14 & $i27;

        l42 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)>(l41, $r21, $i28);

        $i43 = $i43 & -57345;

     label34:
        $i12 = i1 & 32;

        if $i12 == 0 goto label35;

        $r12 = <androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.material3.FloatingActionButtonDefaults INSTANCE>;

        r18 = virtualinvoke $r12.<androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.material3.FloatingActionButtonElevation elevation-xZ9-QkE(float,float,float,float,androidx.compose.runtime.Composer,int,int)>(0.0F, 0.0F, 0.0F, 0.0F, $r21, 24576, 15);

        $i43 = $i43 & -458753;

     label35:
        $i13 = i1 & 64;

        if $i13 == 0 goto label42;

        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r21, "C(remember):Composables.kt#9igjgp");

        z2 = 0;

        r3 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r10 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r11 = virtualinvoke $r10.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r3 != $r11 goto label36;

        $r22 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r22);

        $r23 = $r22;

        goto label37;

     label36:
        $r23 = r3;

     label37:
        r4 = $r23;

        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r19 = (androidx.compose.foundation.interaction.MutableInteractionSource) r4;

        goto label42;

     label38:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i29 = i1 & 4;

        if $i29 == 0 goto label39;

        $i43 = $i43 & -897;

     label39:
        $i30 = i1 & 8;

        if $i30 == 0 goto label40;

        $i43 = $i43 & -7169;

     label40:
        $i31 = i1 & 16;

        if $i31 == 0 goto label41;

        $i43 = $i43 & -57345;

     label41:
        $i32 = i1 & 32;

        if $i32 == 0 goto label42;

        $i43 = $i43 & -458753;

     label42:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z17 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z17 == 0 goto label43;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1444748300, $i43, -1, "androidx.compose.material3.SmallFloatingActionButton (FloatingActionButton.kt:161)");

     label43:
        $r5 = <androidx.compose.material3.tokens.FabPrimarySmallTokens: androidx.compose.material3.tokens.FabPrimarySmallTokens INSTANCE>;

        $f0 = virtualinvoke $r5.<androidx.compose.material3.tokens.FabPrimarySmallTokens: float getContainerWidth-D9Ej5fM()>();

        $r6 = <androidx.compose.material3.tokens.FabPrimarySmallTokens: androidx.compose.material3.tokens.FabPrimarySmallTokens INSTANCE>;

        $f1 = virtualinvoke $r6.<androidx.compose.material3.tokens.FabPrimarySmallTokens: float getContainerHeight-D9Ej5fM()>();

        $r7 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier sizeIn-qDBjuR0$default(androidx.compose.ui.Modifier,float,float,float,float,int,java.lang.Object)>(r16, $f0, $f1, 0.0F, 0.0F, 12, null);

        $i15 = 14 & $i43;

        $i14 = 896 & $i43;

        $i17 = $i15 | $i14;

        $i16 = 7168 & $i43;

        $i19 = $i17 | $i16;

        $i18 = 57344 & $i43;

        $i21 = $i19 | $i18;

        $i20 = 458752 & $i43;

        $i23 = $i21 | $i20;

        $i22 = 3670016 & $i43;

        $i25 = $i23 | $i22;

        $i24 = 29360128 & $i43;

        $i26 = $i25 | $i24;

        staticinvoke <androidx.compose.material3.FloatingActionButtonKt: void FloatingActionButton-X-z6DiA(kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.material3.FloatingActionButtonElevation,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>(r0, $r7, r17, l41, l42, r18, r19, r1, $r21, $i26, 0);

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label45;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label45;

     label44:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label45:
        $r24 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r24 != null goto label46;

        goto label47;

     label46:
        $r8 = new androidx.compose.material3.FloatingActionButtonKt$SmallFloatingActionButton$2;

        specialinvoke $r8.<androidx.compose.material3.FloatingActionButtonKt$SmallFloatingActionButton$2: void <init>(kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.material3.FloatingActionButtonElevation,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function2,int,int)>(r0, r16, r17, l41, l42, r18, r19, r1, $i0, i1);

        $r9 = (kotlin.jvm.functions.Function2) $r8;

        interfaceinvoke $r24.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r9);

     label47:
        return;
    }

    public static final void LargeFloatingActionButton-X-z6DiA(kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, androidx.compose.ui.graphics.Shape, long, long, androidx.compose.material3.FloatingActionButtonElevation, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function0 r0;
        kotlin.jvm.functions.Function2 r1, $r9;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i43, $i45, $i47, $i48, $i50, $i51, $i53, $i54, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63;
        boolean z2, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z17;
        java.lang.Object r3, r4, $r11, $r23;
        androidx.compose.material3.tokens.FabPrimaryLargeTokens $r5, $r6;
        float $f0, $f1;
        androidx.compose.ui.Modifier $r7, r16;
        androidx.compose.material3.FloatingActionButtonKt$LargeFloatingActionButton$2 $r8;
        androidx.compose.runtime.Composer$Companion $r10;
        androidx.compose.material3.FloatingActionButtonDefaults $r12, $r13, $r14;
        androidx.compose.ui.Modifier$Companion $r15;
        androidx.compose.ui.graphics.Shape r17;
        long l41, l42;
        androidx.compose.material3.FloatingActionButtonElevation r18;
        androidx.compose.foundation.interaction.MutableInteractionSource r19, $r22;
        androidx.compose.runtime.Composer $r20, $r21;
        byte $b44, $b46;
        short $s49, $s52, $s55;
        androidx.compose.runtime.ScopeUpdateScope $r24;

        r0 := @parameter0: kotlin.jvm.functions.Function0;

        r16 := @parameter1: androidx.compose.ui.Modifier;

        r17 := @parameter2: androidx.compose.ui.graphics.Shape;

        l41 := @parameter3: long;

        l42 := @parameter4: long;

        r18 := @parameter5: androidx.compose.material3.FloatingActionButtonElevation;

        r19 := @parameter6: androidx.compose.foundation.interaction.MutableInteractionSource;

        r1 := @parameter7: kotlin.jvm.functions.Function2;

        $r20 := @parameter8: androidx.compose.runtime.Composer;

        $i0 := @parameter9: int;

        i1 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onClick");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r21 = interfaceinvoke $r20.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1650866856);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r21, "C(LargeFloatingActionButton)P(6,5,7,0:c#ui.graphics.Color,2:c#ui.graphics.Color,3,4)216@11005L10,217@11074L14,218@11116L31,219@11225L11,220@11288L39,223@11374L431:FloatingActionButton.kt#uh7d8r");

        $i43 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i43 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z15 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z15 == 0 goto label02;

        $b44 = 4;

        goto label03;

     label02:
        $b44 = 2;

     label03:
        $i43 = $i0 | $b44;

     label04:
        $i45 = i1 & 2;

        if $i45 == 0 goto label05;

        $i43 = $i43 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i39 = $i43;

        $z14 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r16);

        if $z14 == 0 goto label06;

        $b46 = 32;

        goto label07;

     label06:
        $b46 = 16;

     label07:
        $i43 = $i39 | $b46;

     label08:
        $i47 = $i0 & 896;

        if $i47 != 0 goto label11;

        $i48 = $i43;

        $i38 = i1 & 4;

        if $i38 != 0 goto label09;

        $z13 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r17);

        if $z13 == 0 goto label09;

        $s49 = 256;

        goto label10;

     label09:
        $s49 = 128;

     label10:
        $i43 = $i48 | $s49;

     label11:
        $i50 = $i0 & 7168;

        if $i50 != 0 goto label14;

        $i51 = $i43;

        $i37 = i1 & 8;

        if $i37 != 0 goto label12;

        $z12 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(long)>(l41);

        if $z12 == 0 goto label12;

        $s52 = 2048;

        goto label13;

     label12:
        $s52 = 1024;

     label13:
        $i43 = $i51 | $s52;

     label14:
        $i53 = $i0 & 57344;

        if $i53 != 0 goto label17;

        $i54 = $i43;

        $i36 = i1 & 16;

        if $i36 != 0 goto label15;

        $z11 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(long)>(l42);

        if $z11 == 0 goto label15;

        $s55 = 16384;

        goto label16;

     label15:
        $s55 = 8192;

     label16:
        $i43 = $i54 | $s55;

     label17:
        $i56 = $i0 & 458752;

        if $i56 != 0 goto label20;

        $i57 = $i43;

        $i35 = i1 & 32;

        if $i35 != 0 goto label18;

        $z10 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r18);

        if $z10 == 0 goto label18;

        $i58 = 131072;

        goto label19;

     label18:
        $i58 = 65536;

     label19:
        $i43 = $i57 | $i58;

     label20:
        $i59 = i1 & 64;

        if $i59 == 0 goto label21;

        $i43 = $i43 | 1572864;

        goto label24;

     label21:
        $i5 = $i0 & 3670016;

        if $i5 != 0 goto label24;

        $i34 = $i43;

        $z9 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r19);

        if $z9 == 0 goto label22;

        $i60 = 1048576;

        goto label23;

     label22:
        $i60 = 524288;

     label23:
        $i43 = $i34 | $i60;

     label24:
        $i61 = i1 & 128;

        if $i61 == 0 goto label25;

        $i43 = $i43 | 12582912;

        goto label28;

     label25:
        $i6 = $i0 & 29360128;

        if $i6 != 0 goto label28;

        $i33 = $i43;

        $z8 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z8 == 0 goto label26;

        $i62 = 8388608;

        goto label27;

     label26:
        $i62 = 4194304;

     label27:
        $i43 = $i33 | $i62;

     label28:
        $i63 = $i43 & 23967451;

        if $i63 != 4793490 goto label29;

        $z7 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label44;

     label29:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i7 = $i0 & 1;

        if $i7 == 0 goto label30;

        $z6 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z6 == 0 goto label38;

     label30:
        $i8 = i1 & 2;

        if $i8 == 0 goto label31;

        $r15 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r16 = (androidx.compose.ui.Modifier) $r15;

     label31:
        $i9 = i1 & 4;

        if $i9 == 0 goto label32;

        $r14 = <androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.material3.FloatingActionButtonDefaults INSTANCE>;

        r17 = virtualinvoke $r14.<androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.ui.graphics.Shape getLargeShape(androidx.compose.runtime.Composer,int)>($r21, 6);

        $i43 = $i43 & -897;

     label32:
        $i10 = i1 & 8;

        if $i10 == 0 goto label33;

        $r13 = <androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.material3.FloatingActionButtonDefaults INSTANCE>;

        l41 = virtualinvoke $r13.<androidx.compose.material3.FloatingActionButtonDefaults: long getContainerColor(androidx.compose.runtime.Composer,int)>($r21, 6);

        $i43 = $i43 & -7169;

     label33:
        $i11 = i1 & 16;

        if $i11 == 0 goto label34;

        $i27 = $i43 >> 9;

        $i28 = 14 & $i27;

        l42 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)>(l41, $r21, $i28);

        $i43 = $i43 & -57345;

     label34:
        $i12 = i1 & 32;

        if $i12 == 0 goto label35;

        $r12 = <androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.material3.FloatingActionButtonDefaults INSTANCE>;

        r18 = virtualinvoke $r12.<androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.material3.FloatingActionButtonElevation elevation-xZ9-QkE(float,float,float,float,androidx.compose.runtime.Composer,int,int)>(0.0F, 0.0F, 0.0F, 0.0F, $r21, 24576, 15);

        $i43 = $i43 & -458753;

     label35:
        $i13 = i1 & 64;

        if $i13 == 0 goto label42;

        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r21, "C(remember):Composables.kt#9igjgp");

        z2 = 0;

        r3 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r10 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r11 = virtualinvoke $r10.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r3 != $r11 goto label36;

        $r22 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r22);

        $r23 = $r22;

        goto label37;

     label36:
        $r23 = r3;

     label37:
        r4 = $r23;

        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r19 = (androidx.compose.foundation.interaction.MutableInteractionSource) r4;

        goto label42;

     label38:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i29 = i1 & 4;

        if $i29 == 0 goto label39;

        $i43 = $i43 & -897;

     label39:
        $i30 = i1 & 8;

        if $i30 == 0 goto label40;

        $i43 = $i43 & -7169;

     label40:
        $i31 = i1 & 16;

        if $i31 == 0 goto label41;

        $i43 = $i43 & -57345;

     label41:
        $i32 = i1 & 32;

        if $i32 == 0 goto label42;

        $i43 = $i43 & -458753;

     label42:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z17 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z17 == 0 goto label43;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1650866856, $i43, -1, "androidx.compose.material3.LargeFloatingActionButton (FloatingActionButton.kt:213)");

     label43:
        $r5 = <androidx.compose.material3.tokens.FabPrimaryLargeTokens: androidx.compose.material3.tokens.FabPrimaryLargeTokens INSTANCE>;

        $f0 = virtualinvoke $r5.<androidx.compose.material3.tokens.FabPrimaryLargeTokens: float getContainerWidth-D9Ej5fM()>();

        $r6 = <androidx.compose.material3.tokens.FabPrimaryLargeTokens: androidx.compose.material3.tokens.FabPrimaryLargeTokens INSTANCE>;

        $f1 = virtualinvoke $r6.<androidx.compose.material3.tokens.FabPrimaryLargeTokens: float getContainerHeight-D9Ej5fM()>();

        $r7 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier sizeIn-qDBjuR0$default(androidx.compose.ui.Modifier,float,float,float,float,int,java.lang.Object)>(r16, $f0, $f1, 0.0F, 0.0F, 12, null);

        $i15 = 14 & $i43;

        $i14 = 896 & $i43;

        $i17 = $i15 | $i14;

        $i16 = 7168 & $i43;

        $i19 = $i17 | $i16;

        $i18 = 57344 & $i43;

        $i21 = $i19 | $i18;

        $i20 = 458752 & $i43;

        $i23 = $i21 | $i20;

        $i22 = 3670016 & $i43;

        $i25 = $i23 | $i22;

        $i24 = 29360128 & $i43;

        $i26 = $i25 | $i24;

        staticinvoke <androidx.compose.material3.FloatingActionButtonKt: void FloatingActionButton-X-z6DiA(kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.material3.FloatingActionButtonElevation,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>(r0, $r7, r17, l41, l42, r18, r19, r1, $r21, $i26, 0);

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label45;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label45;

     label44:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label45:
        $r24 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r24 != null goto label46;

        goto label47;

     label46:
        $r8 = new androidx.compose.material3.FloatingActionButtonKt$LargeFloatingActionButton$2;

        specialinvoke $r8.<androidx.compose.material3.FloatingActionButtonKt$LargeFloatingActionButton$2: void <init>(kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.material3.FloatingActionButtonElevation,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function2,int,int)>(r0, r16, r17, l41, l42, r18, r19, r1, $i0, i1);

        $r9 = (kotlin.jvm.functions.Function2) $r8;

        interfaceinvoke $r24.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r9);

     label47:
        return;
    }

    public static final void ExtendedFloatingActionButton-X-z6DiA(kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, androidx.compose.ui.graphics.Shape, long, long, androidx.compose.material3.FloatingActionButtonElevation, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function0 r0;
        kotlin.jvm.functions.Function3 r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i44, $i46, $i48, $i49, $i51, $i52, $i54, $i55, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64;
        boolean z2, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z17;
        java.lang.Object r3, r4, $r11, $r23;
        androidx.compose.material3.FloatingActionButtonKt$ExtendedFloatingActionButton$2 $r5;
        androidx.compose.runtime.internal.ComposableLambda $r6;
        kotlin.jvm.functions.Function2 $r7, $r9;
        androidx.compose.material3.FloatingActionButtonKt$ExtendedFloatingActionButton$3 $r8;
        androidx.compose.runtime.Composer$Companion $r10;
        androidx.compose.material3.FloatingActionButtonDefaults $r12, $r13, $r14;
        androidx.compose.ui.Modifier$Companion $r15;
        androidx.compose.ui.Modifier r16;
        androidx.compose.ui.graphics.Shape r17;
        long l42, l43;
        androidx.compose.material3.FloatingActionButtonElevation r18;
        androidx.compose.foundation.interaction.MutableInteractionSource r19, $r22;
        androidx.compose.runtime.Composer $r20, $r21;
        byte $b45, $b47;
        short $s50, $s53, $s56;
        androidx.compose.runtime.ScopeUpdateScope $r24;

        r0 := @parameter0: kotlin.jvm.functions.Function0;

        r16 := @parameter1: androidx.compose.ui.Modifier;

        r17 := @parameter2: androidx.compose.ui.graphics.Shape;

        l42 := @parameter3: long;

        l43 := @parameter4: long;

        r18 := @parameter5: androidx.compose.material3.FloatingActionButtonElevation;

        r19 := @parameter6: androidx.compose.foundation.interaction.MutableInteractionSource;

        r1 := @parameter7: kotlin.jvm.functions.Function3;

        $r20 := @parameter8: androidx.compose.runtime.Composer;

        $i0 := @parameter9: int;

        i1 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onClick");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r21 = interfaceinvoke $r20.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-326283107);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r21, "C(ExtendedFloatingActionButton)P(6,5,7,0:c#ui.graphics.Color,2:c#ui.graphics.Color,3,4)271@13789L16,272@13864L14,273@13906L31,274@14015L11,275@14078L39,278@14173L595:FloatingActionButton.kt#uh7d8r");

        $i44 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i44 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z15 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z15 == 0 goto label02;

        $b45 = 4;

        goto label03;

     label02:
        $b45 = 2;

     label03:
        $i44 = $i0 | $b45;

     label04:
        $i46 = i1 & 2;

        if $i46 == 0 goto label05;

        $i44 = $i44 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i40 = $i44;

        $z14 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r16);

        if $z14 == 0 goto label06;

        $b47 = 32;

        goto label07;

     label06:
        $b47 = 16;

     label07:
        $i44 = $i40 | $b47;

     label08:
        $i48 = $i0 & 896;

        if $i48 != 0 goto label11;

        $i49 = $i44;

        $i39 = i1 & 4;

        if $i39 != 0 goto label09;

        $z13 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r17);

        if $z13 == 0 goto label09;

        $s50 = 256;

        goto label10;

     label09:
        $s50 = 128;

     label10:
        $i44 = $i49 | $s50;

     label11:
        $i51 = $i0 & 7168;

        if $i51 != 0 goto label14;

        $i52 = $i44;

        $i38 = i1 & 8;

        if $i38 != 0 goto label12;

        $z12 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(long)>(l42);

        if $z12 == 0 goto label12;

        $s53 = 2048;

        goto label13;

     label12:
        $s53 = 1024;

     label13:
        $i44 = $i52 | $s53;

     label14:
        $i54 = $i0 & 57344;

        if $i54 != 0 goto label17;

        $i55 = $i44;

        $i37 = i1 & 16;

        if $i37 != 0 goto label15;

        $z11 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(long)>(l43);

        if $z11 == 0 goto label15;

        $s56 = 16384;

        goto label16;

     label15:
        $s56 = 8192;

     label16:
        $i44 = $i55 | $s56;

     label17:
        $i57 = $i0 & 458752;

        if $i57 != 0 goto label20;

        $i58 = $i44;

        $i36 = i1 & 32;

        if $i36 != 0 goto label18;

        $z10 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r18);

        if $z10 == 0 goto label18;

        $i59 = 131072;

        goto label19;

     label18:
        $i59 = 65536;

     label19:
        $i44 = $i58 | $i59;

     label20:
        $i60 = i1 & 64;

        if $i60 == 0 goto label21;

        $i44 = $i44 | 1572864;

        goto label24;

     label21:
        $i5 = $i0 & 3670016;

        if $i5 != 0 goto label24;

        $i35 = $i44;

        $z9 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r19);

        if $z9 == 0 goto label22;

        $i61 = 1048576;

        goto label23;

     label22:
        $i61 = 524288;

     label23:
        $i44 = $i35 | $i61;

     label24:
        $i62 = i1 & 128;

        if $i62 == 0 goto label25;

        $i44 = $i44 | 12582912;

        goto label28;

     label25:
        $i6 = $i0 & 29360128;

        if $i6 != 0 goto label28;

        $i34 = $i44;

        $z8 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z8 == 0 goto label26;

        $i63 = 8388608;

        goto label27;

     label26:
        $i63 = 4194304;

     label27:
        $i44 = $i34 | $i63;

     label28:
        $i64 = $i44 & 23967451;

        if $i64 != 4793490 goto label29;

        $z7 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label44;

     label29:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i7 = $i0 & 1;

        if $i7 == 0 goto label30;

        $z6 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z6 == 0 goto label38;

     label30:
        $i8 = i1 & 2;

        if $i8 == 0 goto label31;

        $r15 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r16 = (androidx.compose.ui.Modifier) $r15;

     label31:
        $i9 = i1 & 4;

        if $i9 == 0 goto label32;

        $r14 = <androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.material3.FloatingActionButtonDefaults INSTANCE>;

        r17 = virtualinvoke $r14.<androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.ui.graphics.Shape getExtendedFabShape(androidx.compose.runtime.Composer,int)>($r21, 6);

        $i44 = $i44 & -897;

     label32:
        $i10 = i1 & 8;

        if $i10 == 0 goto label33;

        $r13 = <androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.material3.FloatingActionButtonDefaults INSTANCE>;

        l42 = virtualinvoke $r13.<androidx.compose.material3.FloatingActionButtonDefaults: long getContainerColor(androidx.compose.runtime.Composer,int)>($r21, 6);

        $i44 = $i44 & -7169;

     label33:
        $i11 = i1 & 16;

        if $i11 == 0 goto label34;

        $i28 = $i44 >> 9;

        $i29 = 14 & $i28;

        l43 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)>(l42, $r21, $i29);

        $i44 = $i44 & -57345;

     label34:
        $i12 = i1 & 32;

        if $i12 == 0 goto label35;

        $r12 = <androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.material3.FloatingActionButtonDefaults INSTANCE>;

        r18 = virtualinvoke $r12.<androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.material3.FloatingActionButtonElevation elevation-xZ9-QkE(float,float,float,float,androidx.compose.runtime.Composer,int,int)>(0.0F, 0.0F, 0.0F, 0.0F, $r21, 24576, 15);

        $i44 = $i44 & -458753;

     label35:
        $i13 = i1 & 64;

        if $i13 == 0 goto label42;

        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r21, "C(remember):Composables.kt#9igjgp");

        z2 = 0;

        r3 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r10 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r11 = virtualinvoke $r10.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r3 != $r11 goto label36;

        $r22 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r22);

        $r23 = $r22;

        goto label37;

     label36:
        $r23 = r3;

     label37:
        r4 = $r23;

        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r19 = (androidx.compose.foundation.interaction.MutableInteractionSource) r4;

        goto label42;

     label38:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i30 = i1 & 4;

        if $i30 == 0 goto label39;

        $i44 = $i44 & -897;

     label39:
        $i31 = i1 & 8;

        if $i31 == 0 goto label40;

        $i44 = $i44 & -7169;

     label40:
        $i32 = i1 & 16;

        if $i32 == 0 goto label41;

        $i44 = $i44 & -57345;

     label41:
        $i33 = i1 & 32;

        if $i33 == 0 goto label42;

        $i44 = $i44 & -458753;

     label42:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z17 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z17 == 0 goto label43;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-326283107, $i44, -1, "androidx.compose.material3.ExtendedFloatingActionButton (FloatingActionButton.kt:268)");

     label43:
        $r5 = new androidx.compose.material3.FloatingActionButtonKt$ExtendedFloatingActionButton$2;

        specialinvoke $r5.<androidx.compose.material3.FloatingActionButtonKt$ExtendedFloatingActionButton$2: void <init>(kotlin.jvm.functions.Function3,int)>(r1, $i44);

        $r6 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r21, 398457247, 1, $r5);

        $r7 = (kotlin.jvm.functions.Function2) $r6;

        $i14 = 14 & $i44;

        $i16 = 12582912 | $i14;

        $i15 = 112 & $i44;

        $i18 = $i16 | $i15;

        $i17 = 896 & $i44;

        $i20 = $i18 | $i17;

        $i19 = 7168 & $i44;

        $i22 = $i20 | $i19;

        $i21 = 57344 & $i44;

        $i24 = $i22 | $i21;

        $i23 = 458752 & $i44;

        $i26 = $i24 | $i23;

        $i25 = 3670016 & $i44;

        $i27 = $i26 | $i25;

        staticinvoke <androidx.compose.material3.FloatingActionButtonKt: void FloatingActionButton-X-z6DiA(kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.material3.FloatingActionButtonElevation,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>(r0, r16, r17, l42, l43, r18, r19, $r7, $r21, $i27, 0);

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label45;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label45;

     label44:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label45:
        $r24 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r24 != null goto label46;

        goto label47;

     label46:
        $r8 = new androidx.compose.material3.FloatingActionButtonKt$ExtendedFloatingActionButton$3;

        specialinvoke $r8.<androidx.compose.material3.FloatingActionButtonKt$ExtendedFloatingActionButton$3: void <init>(kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.material3.FloatingActionButtonElevation,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function3,int,int)>(r0, r16, r17, l42, l43, r18, r19, r1, $i0, i1);

        $r9 = (kotlin.jvm.functions.Function2) $r8;

        interfaceinvoke $r24.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r9);

     label47:
        return;
    }

    public static final void ExtendedFloatingActionButton-ElI5-7k(kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, boolean, androidx.compose.ui.graphics.Shape, long, long, androidx.compose.material3.FloatingActionButtonElevation, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function2 r0, r1, $r8, $r10;
        kotlin.jvm.functions.Function0 r2;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i56, $i58, $i60, $i62, $i64, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80;
        boolean z2, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, z18, $z20;
        java.lang.Object r4, r5, $r12, $r24;
        androidx.compose.material3.FloatingActionButtonKt$ExtendedFloatingActionButton$5 $r6;
        androidx.compose.runtime.internal.ComposableLambda $r7;
        androidx.compose.material3.FloatingActionButtonKt$ExtendedFloatingActionButton$6 $r9;
        androidx.compose.runtime.Composer$Companion $r11;
        androidx.compose.material3.FloatingActionButtonDefaults $r13, $r14, $r15;
        androidx.compose.ui.Modifier$Companion $r16;
        androidx.compose.ui.Modifier r17;
        androidx.compose.ui.graphics.Shape r18;
        long l54, l55;
        androidx.compose.material3.FloatingActionButtonElevation r19;
        androidx.compose.foundation.interaction.MutableInteractionSource r20, $r23;
        androidx.compose.runtime.Composer $r21, $r22;
        byte $b57, $b59;
        short $s61, $s63, $s65;
        androidx.compose.runtime.ScopeUpdateScope $r25;

        r0 := @parameter0: kotlin.jvm.functions.Function2;

        r1 := @parameter1: kotlin.jvm.functions.Function2;

        r2 := @parameter2: kotlin.jvm.functions.Function0;

        r17 := @parameter3: androidx.compose.ui.Modifier;

        z18 := @parameter4: boolean;

        r18 := @parameter5: androidx.compose.ui.graphics.Shape;

        l54 := @parameter6: long;

        l55 := @parameter7: long;

        r19 := @parameter8: androidx.compose.material3.FloatingActionButtonElevation;

        r20 := @parameter9: androidx.compose.foundation.interaction.MutableInteractionSource;

        $r21 := @parameter10: androidx.compose.runtime.Composer;

        $i0 := @parameter11: int;

        i1 := @parameter12: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "text");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "icon");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "onClick");

        $r22 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1387401842);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r22, "C(ExtendedFloatingActionButton)P(9,4,7,6,3,8,0:c#ui.graphics.Color,1:c#ui.graphics.Color)341@17331L16,342@17406L14,343@17448L31,344@17557L11,345@17620L39,347@17669L1269:FloatingActionButton.kt#uh7d8r");

        $i56 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i56 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z17 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z17 == 0 goto label02;

        $b57 = 4;

        goto label03;

     label02:
        $b57 = 2;

     label03:
        $i56 = $i0 | $b57;

     label04:
        $i58 = i1 & 2;

        if $i58 == 0 goto label05;

        $i56 = $i56 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i52 = $i56;

        $z16 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z16 == 0 goto label06;

        $b59 = 32;

        goto label07;

     label06:
        $b59 = 16;

     label07:
        $i56 = $i52 | $b59;

     label08:
        $i60 = i1 & 4;

        if $i60 == 0 goto label09;

        $i56 = $i56 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i51 = $i56;

        $z15 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z15 == 0 goto label10;

        $s61 = 256;

        goto label11;

     label10:
        $s61 = 128;

     label11:
        $i56 = $i51 | $s61;

     label12:
        $i62 = i1 & 8;

        if $i62 == 0 goto label13;

        $i56 = $i56 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i50 = $i56;

        $z14 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r17);

        if $z14 == 0 goto label14;

        $s63 = 2048;

        goto label15;

     label14:
        $s63 = 1024;

     label15:
        $i56 = $i50 | $s63;

     label16:
        $i64 = i1 & 16;

        if $i64 == 0 goto label17;

        $i56 = $i56 | 24576;

        goto label20;

     label17:
        $i7 = $i0 & 57344;

        if $i7 != 0 goto label20;

        $i49 = $i56;

        $z13 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z18);

        if $z13 == 0 goto label18;

        $s65 = 16384;

        goto label19;

     label18:
        $s65 = 8192;

     label19:
        $i56 = $i49 | $s65;

     label20:
        $i66 = $i0 & 458752;

        if $i66 != 0 goto label23;

        $i67 = $i56;

        $i48 = i1 & 32;

        if $i48 != 0 goto label21;

        $z12 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r18);

        if $z12 == 0 goto label21;

        $i68 = 131072;

        goto label22;

     label21:
        $i68 = 65536;

     label22:
        $i56 = $i67 | $i68;

     label23:
        $i69 = $i0 & 3670016;

        if $i69 != 0 goto label26;

        $i70 = $i56;

        $i47 = i1 & 64;

        if $i47 != 0 goto label24;

        $z11 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: boolean changed(long)>(l54);

        if $z11 == 0 goto label24;

        $i71 = 1048576;

        goto label25;

     label24:
        $i71 = 524288;

     label25:
        $i56 = $i70 | $i71;

     label26:
        $i72 = $i0 & 29360128;

        if $i72 != 0 goto label29;

        $i73 = $i56;

        $i46 = i1 & 128;

        if $i46 != 0 goto label27;

        $z10 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: boolean changed(long)>(l55);

        if $z10 == 0 goto label27;

        $i74 = 8388608;

        goto label28;

     label27:
        $i74 = 4194304;

     label28:
        $i56 = $i73 | $i74;

     label29:
        $i75 = $i0 & 234881024;

        if $i75 != 0 goto label32;

        $i76 = $i56;

        $i45 = i1 & 256;

        if $i45 != 0 goto label30;

        $z9 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r19);

        if $z9 == 0 goto label30;

        $i77 = 67108864;

        goto label31;

     label30:
        $i77 = 33554432;

     label31:
        $i56 = $i76 | $i77;

     label32:
        $i78 = i1 & 512;

        if $i78 == 0 goto label33;

        $i56 = $i56 | 805306368;

        goto label36;

     label33:
        $i8 = $i0 & 1879048192;

        if $i8 != 0 goto label36;

        $i44 = $i56;

        $z8 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r20);

        if $z8 == 0 goto label34;

        $i79 = 536870912;

        goto label35;

     label34:
        $i79 = 268435456;

     label35:
        $i56 = $i44 | $i79;

     label36:
        $i80 = $i56 & 1533916891;

        if $i80 != 306783378 goto label37;

        $z7 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label53;

     label37:
        interfaceinvoke $r22.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i9 = $i0 & 1;

        if $i9 == 0 goto label38;

        $z6 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z6 == 0 goto label47;

     label38:
        $i10 = i1 & 8;

        if $i10 == 0 goto label39;

        $r16 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r17 = (androidx.compose.ui.Modifier) $r16;

     label39:
        $i11 = i1 & 16;

        if $i11 == 0 goto label40;

        z18 = 1;

     label40:
        $i12 = i1 & 32;

        if $i12 == 0 goto label41;

        $r15 = <androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.material3.FloatingActionButtonDefaults INSTANCE>;

        r18 = virtualinvoke $r15.<androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.ui.graphics.Shape getExtendedFabShape(androidx.compose.runtime.Composer,int)>($r22, 6);

        $i56 = $i56 & -458753;

     label41:
        $i13 = i1 & 64;

        if $i13 == 0 goto label42;

        $r14 = <androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.material3.FloatingActionButtonDefaults INSTANCE>;

        l54 = virtualinvoke $r14.<androidx.compose.material3.FloatingActionButtonDefaults: long getContainerColor(androidx.compose.runtime.Composer,int)>($r22, 6);

        $i56 = $i56 & -3670017;

     label42:
        $i14 = i1 & 128;

        if $i14 == 0 goto label43;

        $i38 = $i56 >> 18;

        $i39 = 14 & $i38;

        l55 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)>(l54, $r22, $i39);

        $i56 = $i56 & -29360129;

     label43:
        $i15 = i1 & 256;

        if $i15 == 0 goto label44;

        $r13 = <androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.material3.FloatingActionButtonDefaults INSTANCE>;

        r19 = virtualinvoke $r13.<androidx.compose.material3.FloatingActionButtonDefaults: androidx.compose.material3.FloatingActionButtonElevation elevation-xZ9-QkE(float,float,float,float,androidx.compose.runtime.Composer,int,int)>(0.0F, 0.0F, 0.0F, 0.0F, $r22, 24576, 15);

        $i56 = $i56 & -234881025;

     label44:
        $i16 = i1 & 512;

        if $i16 == 0 goto label51;

        interfaceinvoke $r22.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r22, "C(remember):Composables.kt#9igjgp");

        z2 = 0;

        r4 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r11 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r12 = virtualinvoke $r11.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r4 != $r12 goto label45;

        $r23 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r22.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r23);

        $r24 = $r23;

        goto label46;

     label45:
        $r24 = r4;

     label46:
        r5 = $r24;

        interfaceinvoke $r22.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r20 = (androidx.compose.foundation.interaction.MutableInteractionSource) r5;

        goto label51;

     label47:
        interfaceinvoke $r22.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i40 = i1 & 32;

        if $i40 == 0 goto label48;

        $i56 = $i56 & -458753;

     label48:
        $i41 = i1 & 64;

        if $i41 == 0 goto label49;

        $i56 = $i56 & -3670017;

     label49:
        $i42 = i1 & 128;

        if $i42 == 0 goto label50;

        $i56 = $i56 & -29360129;

     label50:
        $i43 = i1 & 256;

        if $i43 == 0 goto label51;

        $i56 = $i56 & -234881025;

     label51:
        interfaceinvoke $r22.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z20 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z20 == 0 goto label52;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1387401842, $i56, -1, "androidx.compose.material3.ExtendedFloatingActionButton (FloatingActionButton.kt:335)");

     label52:
        $r6 = new androidx.compose.material3.FloatingActionButtonKt$ExtendedFloatingActionButton$5;

        specialinvoke $r6.<androidx.compose.material3.FloatingActionButtonKt$ExtendedFloatingActionButton$5: void <init>(boolean,kotlin.jvm.functions.Function2,int,kotlin.jvm.functions.Function2)>(z18, r1, $i56, r0);

        $r7 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r22, 1172118032, 1, $r6);

        $r8 = (kotlin.jvm.functions.Function2) $r7;

        $i17 = $i56 >> 6;

        $i18 = 14 & $i17;

        $i21 = 12582912 | $i18;

        $i19 = $i56 >> 6;

        $i20 = 112 & $i19;

        $i24 = $i21 | $i20;

        $i22 = $i56 >> 9;

        $i23 = 896 & $i22;

        $i27 = $i24 | $i23;

        $i25 = $i56 >> 9;

        $i26 = 7168 & $i25;

        $i30 = $i27 | $i26;

        $i28 = $i56 >> 9;

        $i29 = 57344 & $i28;

        $i33 = $i30 | $i29;

        $i31 = $i56 >> 9;

        $i32 = 458752 & $i31;

        $i36 = $i33 | $i32;

        $i34 = $i56 >> 9;

        $i35 = 3670016 & $i34;

        $i37 = $i36 | $i35;

        staticinvoke <androidx.compose.material3.FloatingActionButtonKt: void FloatingActionButton-X-z6DiA(kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.material3.FloatingActionButtonElevation,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>(r2, r17, r18, l54, l55, r19, r20, $r8, $r22, $i37, 0);

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label54;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label54;

     label53:
        interfaceinvoke $r22.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label54:
        $r25 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r25 != null goto label55;

        goto label56;

     label55:
        $r9 = new androidx.compose.material3.FloatingActionButtonKt$ExtendedFloatingActionButton$6;

        specialinvoke $r9.<androidx.compose.material3.FloatingActionButtonKt$ExtendedFloatingActionButton$6: void <init>(kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,boolean,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.material3.FloatingActionButtonElevation,androidx.compose.foundation.interaction.MutableInteractionSource,int,int)>(r0, r1, r2, r17, z18, r18, l54, l55, r19, r20, $i0, i1);

        $r10 = (kotlin.jvm.functions.Function2) $r9;

        interfaceinvoke $r25.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r10);

     label56:
        return;
    }

    public static final float access$getExtendedFabMinimumWidth$p()
    {
        float $f0;

        $f0 = <androidx.compose.material3.FloatingActionButtonKt: float ExtendedFabMinimumWidth>;

        return $f0;
    }

    public static final float access$getExtendedFabTextPadding$p()
    {
        float $f0;

        $f0 = <androidx.compose.material3.FloatingActionButtonKt: float ExtendedFabTextPadding>;

        return $f0;
    }

    public static final float access$getExtendedFabStartIconPadding$p()
    {
        float $f0;

        $f0 = <androidx.compose.material3.FloatingActionButtonKt: float ExtendedFabStartIconPadding>;

        return $f0;
    }

    public static final androidx.compose.animation.EnterTransition access$getExtendedFabExpandAnimation$p()
    {
        androidx.compose.animation.EnterTransition $r0;

        $r0 = <androidx.compose.material3.FloatingActionButtonKt: androidx.compose.animation.EnterTransition ExtendedFabExpandAnimation>;

        return $r0;
    }

    public static final androidx.compose.animation.ExitTransition access$getExtendedFabCollapseAnimation$p()
    {
        androidx.compose.animation.ExitTransition $r0;

        $r0 = <androidx.compose.material3.FloatingActionButtonKt: androidx.compose.animation.ExitTransition ExtendedFabCollapseAnimation>;

        return $r0;
    }

    public static final float access$getExtendedFabEndIconPadding$p()
    {
        float $f0;

        $f0 = <androidx.compose.material3.FloatingActionButtonKt: float ExtendedFabEndIconPadding>;

        return $f0;
    }

    static void <clinit>()
    {
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;
        androidx.compose.material3.tokens.MotionTokens $r0, $r6, $r15, $r21;
        androidx.compose.animation.core.CubicBezierEasing $r1, $r7, $r16, $r22;
        androidx.compose.animation.core.Easing $r2, $r8, $r17, $r23;
        androidx.compose.animation.core.TweenSpec $r3, $r9, $r18, $r24;
        androidx.compose.animation.core.FiniteAnimationSpec $r4, $r11, $r19, $r26;
        androidx.compose.animation.ExitTransition $r5, $r13, $r14;
        androidx.compose.ui.Alignment$Companion $r10, $r25;
        androidx.compose.ui.Alignment$Horizontal $r12, $r27;
        androidx.compose.animation.EnterTransition $r20, $r28, $r29;

        $f0 = (float) 16;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.compose.material3.FloatingActionButtonKt: float ExtendedFabStartIconPadding> = $f1;

        $f2 = (float) 12;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.compose.material3.FloatingActionButtonKt: float ExtendedFabEndIconPadding> = $f3;

        $f4 = (float) 20;

        $f5 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.compose.material3.FloatingActionButtonKt: float ExtendedFabTextPadding> = $f5;

        $f6 = (float) 80;

        $f7 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f6);

        <androidx.compose.material3.FloatingActionButtonKt: float ExtendedFabMinimumWidth> = $f7;

        $r0 = <androidx.compose.material3.tokens.MotionTokens: androidx.compose.material3.tokens.MotionTokens INSTANCE>;

        $r1 = virtualinvoke $r0.<androidx.compose.material3.tokens.MotionTokens: androidx.compose.animation.core.CubicBezierEasing getEasingLinearCubicBezier()>();

        $r2 = (androidx.compose.animation.core.Easing) $r1;

        $r3 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.TweenSpec tween$default(int,int,androidx.compose.animation.core.Easing,int,java.lang.Object)>(100, 0, $r2, 2, null);

        $r4 = (androidx.compose.animation.core.FiniteAnimationSpec) $r3;

        $r5 = staticinvoke <androidx.compose.animation.EnterExitTransitionKt: androidx.compose.animation.ExitTransition fadeOut$default(androidx.compose.animation.core.FiniteAnimationSpec,float,int,java.lang.Object)>($r4, 0.0F, 2, null);

        $r6 = <androidx.compose.material3.tokens.MotionTokens: androidx.compose.material3.tokens.MotionTokens INSTANCE>;

        $r7 = virtualinvoke $r6.<androidx.compose.material3.tokens.MotionTokens: androidx.compose.animation.core.CubicBezierEasing getEasingEmphasizedCubicBezier()>();

        $r8 = (androidx.compose.animation.core.Easing) $r7;

        $r9 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.TweenSpec tween$default(int,int,androidx.compose.animation.core.Easing,int,java.lang.Object)>(500, 0, $r8, 2, null);

        $r11 = (androidx.compose.animation.core.FiniteAnimationSpec) $r9;

        $r10 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r12 = virtualinvoke $r10.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment$Horizontal getStart()>();

        $r13 = staticinvoke <androidx.compose.animation.EnterExitTransitionKt: androidx.compose.animation.ExitTransition shrinkHorizontally$default(androidx.compose.animation.core.FiniteAnimationSpec,androidx.compose.ui.Alignment$Horizontal,boolean,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r11, $r12, 0, null, 12, null);

        $r14 = virtualinvoke $r5.<androidx.compose.animation.ExitTransition: androidx.compose.animation.ExitTransition plus(androidx.compose.animation.ExitTransition)>($r13);

        <androidx.compose.material3.FloatingActionButtonKt: androidx.compose.animation.ExitTransition ExtendedFabCollapseAnimation> = $r14;

        $r15 = <androidx.compose.material3.tokens.MotionTokens: androidx.compose.material3.tokens.MotionTokens INSTANCE>;

        $r16 = virtualinvoke $r15.<androidx.compose.material3.tokens.MotionTokens: androidx.compose.animation.core.CubicBezierEasing getEasingLinearCubicBezier()>();

        $r17 = (androidx.compose.animation.core.Easing) $r16;

        $r18 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.TweenSpec tween(int,int,androidx.compose.animation.core.Easing)>(200, 100, $r17);

        $r19 = (androidx.compose.animation.core.FiniteAnimationSpec) $r18;

        $r20 = staticinvoke <androidx.compose.animation.EnterExitTransitionKt: androidx.compose.animation.EnterTransition fadeIn$default(androidx.compose.animation.core.FiniteAnimationSpec,float,int,java.lang.Object)>($r19, 0.0F, 2, null);

        $r21 = <androidx.compose.material3.tokens.MotionTokens: androidx.compose.material3.tokens.MotionTokens INSTANCE>;

        $r22 = virtualinvoke $r21.<androidx.compose.material3.tokens.MotionTokens: androidx.compose.animation.core.CubicBezierEasing getEasingEmphasizedCubicBezier()>();

        $r23 = (androidx.compose.animation.core.Easing) $r22;

        $r24 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.TweenSpec tween$default(int,int,androidx.compose.animation.core.Easing,int,java.lang.Object)>(500, 0, $r23, 2, null);

        $r26 = (androidx.compose.animation.core.FiniteAnimationSpec) $r24;

        $r25 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r27 = virtualinvoke $r25.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment$Horizontal getStart()>();

        $r28 = staticinvoke <androidx.compose.animation.EnterExitTransitionKt: androidx.compose.animation.EnterTransition expandHorizontally$default(androidx.compose.animation.core.FiniteAnimationSpec,androidx.compose.ui.Alignment$Horizontal,boolean,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r26, $r27, 0, null, 12, null);

        $r29 = virtualinvoke $r20.<androidx.compose.animation.EnterTransition: androidx.compose.animation.EnterTransition plus(androidx.compose.animation.EnterTransition)>($r28);

        <androidx.compose.material3.FloatingActionButtonKt: androidx.compose.animation.EnterTransition ExtendedFabExpandAnimation> = $r29;

        return;
    }

