androidx.ui.layout.RowKt
    public static final void Row(androidx.ui.core.Modifier, androidx.ui.layout.Arrangement$Horizontal, androidx.ui.core.Alignment$Vertical, kotlin.jvm.functions.Function4, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.core.Modifier r0, r5, r19;
        androidx.ui.layout.Arrangement$Horizontal r1, r6, r20;
        androidx.ui.core.Alignment$Vertical r2, r21;
        kotlin.jvm.functions.Function4 r3;
        androidx.compose.Composer $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, i22, $i24, $i26, $i28, $i29, $i30;
        androidx.ui.layout.CrossAxisAlignment r7;
        androidx.ui.layout.SizeMode r8;
        kotlin.jvm.functions.Function3 r9, $r15;
        androidx.ui.layout.CrossAxisAlignment$Companion $r10;
        androidx.ui.layout.RowKt$Row$1 $r11;
        androidx.compose.internal.RestartableFunction $r12;
        androidx.ui.layout.Arrangement $r13;
        androidx.ui.layout.RowKt$Row$2 $r14;
        androidx.ui.core.Alignment$Companion $r16;
        androidx.ui.layout.Arrangement$Start $r17;
        androidx.ui.core.Modifier$Companion $r18;
        boolean $z0, $z1, $z2, $z3, $z4;
        byte $b23, $b25;
        short $s27;
        androidx.ui.layout.LayoutOrientation r22;
        androidx.compose.ScopeUpdateScope r23;

        r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: androidx.ui.layout.Arrangement$Horizontal;

        r2 := @parameter2: androidx.ui.core.Alignment$Vertical;

        r3 := @parameter3: kotlin.jvm.functions.Function4;

        $r4 := @parameter4: androidx.compose.Composer;

        $i0 := @parameter5: int;

        $i1 := @parameter6: int;

        $i2 := @parameter7: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "children");

        virtualinvoke $r4.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i22 = $i1;

        r19 = r0;

        r20 = r1;

        r21 = r2;

        $i3 = $i2 & 1;

        if $i3 == 0 goto label01;

        i22 = i22 | 6;

        goto label04;

     label01:
        $i4 = $i1 & 6;

        if $i4 != 0 goto label04;

        $i21 = i22;

        $z4 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r19);

        if $z4 == 0 goto label02;

        $b23 = 4;

        goto label03;

     label02:
        $b23 = 2;

     label03:
        i22 = $i21 | $b23;

     label04:
        $i24 = $i2 & 2;

        if $i24 == 0 goto label05;

        i22 = i22 | 8;

     label05:
        $i5 = $i2 & 4;

        if $i5 != 0 goto label08;

        $i19 = $i1 & 96;

        if $i19 != 0 goto label08;

        $i20 = i22;

        $z3 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r21);

        if $z3 == 0 goto label06;

        $b25 = 64;

        goto label07;

     label06:
        $b25 = 32;

     label07:
        i22 = $i20 | $b25;

     label08:
        $i26 = $i2 & 8;

        if $i26 == 0 goto label09;

        i22 = i22 | 384;

        goto label12;

     label09:
        $i6 = $i1 & 384;

        if $i6 != 0 goto label12;

        $i18 = i22;

        $z2 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r3);

        if $z2 == 0 goto label10;

        $s27 = 256;

        goto label11;

     label10:
        $s27 = 128;

     label11:
        i22 = $i18 | $s27;

     label12:
        $i28 = $i2 ^ -1;

        $i29 = $i28 & 2;

        if $i29 != 0 goto label13;

        $i16 = i22 & 171;

        $i17 = $i16 ^ 170;

        if $i17 != 0 goto label13;

        $z1 = virtualinvoke $r4.<androidx.compose.Composer: boolean getSkipping()>();

        if $z1 != 0 goto label20;

     label13:
        $i30 = $i1 & 1;

        if $i30 == 0 goto label14;

        $z0 = virtualinvoke $r4.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z0 == 0 goto label18;

     label14:
        virtualinvoke $r4.<androidx.compose.Composer: void startDefaults()>();

        $i7 = $i2 & 1;

        if $i7 == 0 goto label15;

        $r18 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r19 = (androidx.ui.core.Modifier) $r18;

     label15:
        $i8 = $i2 & 2;

        if $i8 == 0 goto label16;

        $r17 = <androidx.ui.layout.Arrangement$Start: androidx.ui.layout.Arrangement$Start INSTANCE>;

        r20 = (androidx.ui.layout.Arrangement$Horizontal) $r17;

     label16:
        $i9 = $i2 & 4;

        if $i9 == 0 goto label17;

        $r16 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        r21 = virtualinvoke $r16.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment$Vertical getTop()>();

     label17:
        virtualinvoke $r4.<androidx.compose.Composer: void endDefaults()>();

        goto label19;

     label18:
        virtualinvoke $r4.<androidx.compose.Composer: void skipCurrentGroup()>();

     label19:
        r22 = <androidx.ui.layout.LayoutOrientation: androidx.ui.layout.LayoutOrientation Horizontal>;

        r5 = r19;

        r6 = r20;

        $r10 = <androidx.ui.layout.CrossAxisAlignment: androidx.ui.layout.CrossAxisAlignment$Companion Companion>;

        r7 = virtualinvoke $r10.<androidx.ui.layout.CrossAxisAlignment$Companion: androidx.ui.layout.CrossAxisAlignment vertical$ui_layout_release(androidx.ui.core.Alignment$Vertical)>(r21);

        r8 = <androidx.ui.layout.SizeMode: androidx.ui.layout.SizeMode Wrap>;

        $r11 = new androidx.ui.layout.RowKt$Row$1;

        specialinvoke $r11.<androidx.ui.layout.RowKt$Row$1: void <init>(kotlin.jvm.functions.Function4,int)>(r3, i22);

        $r12 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071323188, 1, $r11);

        r9 = (kotlin.jvm.functions.Function3) $r12;

        $r13 = (androidx.ui.layout.Arrangement) r6;

        $i10 = i22 << 2;

        $i11 = 24 & $i10;

        $i14 = 390 | $i11;

        $i12 = i22 << 2;

        $i13 = 96 & $i12;

        $i15 = $i14 | $i13;

        staticinvoke <androidx.ui.layout.RowColumnImplKt: void RowColumnImpl(androidx.ui.layout.LayoutOrientation,androidx.ui.core.Modifier,androidx.ui.layout.Arrangement,androidx.ui.layout.SizeMode,androidx.ui.layout.CrossAxisAlignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>(r22, r5, $r13, r8, r7, r9, $r4, 303808877, $i15, 0);

        goto label21;

     label20:
        virtualinvoke $r4.<androidx.compose.Composer: void skipToGroupEnd()>();

     label21:
        r23 = virtualinvoke $r4.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r23 != null goto label22;

        goto label23;

     label22:
        $r14 = new androidx.ui.layout.RowKt$Row$2;

        specialinvoke $r14.<androidx.ui.layout.RowKt$Row$2: void <init>(androidx.ui.core.Modifier,androidx.ui.layout.Arrangement$Horizontal,androidx.ui.core.Alignment$Vertical,kotlin.jvm.functions.Function4,int,int)>(r19, r20, r21, r3, $i1, $i2);

        $r15 = (kotlin.jvm.functions.Function3) $r14;

        interfaceinvoke r23.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r15);

     label23:
        return;
    }

