androidx.compose.ui.text.input.EditingBufferKt
    public static final long updateRangeAfterDelete-pWDy79M(long, long)
    {
        long l0, l1, $l9;
        boolean $z0, $z1, $z2, $z3;
        int $i2, $i3, $i4, $i5, $i6, i7, i8;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        i7 = staticinvoke <androidx.compose.ui.text.TextRange: int getMin-impl(long)>(l0);

        i8 = staticinvoke <androidx.compose.ui.text.TextRange: int getMax-impl(long)>(l0);

        $z0 = staticinvoke <androidx.compose.ui.text.TextRange: boolean intersects-5zc-tL8(long,long)>(l1, l0);

        if $z0 == 0 goto label4;

        $z1 = staticinvoke <androidx.compose.ui.text.TextRange: boolean contains-5zc-tL8(long,long)>(l1, l0);

        if $z1 == 0 goto label1;

        i7 = staticinvoke <androidx.compose.ui.text.TextRange: int getMin-impl(long)>(l1);

        i8 = i7;

        goto label5;

     label1:
        $z2 = staticinvoke <androidx.compose.ui.text.TextRange: boolean contains-5zc-tL8(long,long)>(l0, l1);

        if $z2 == 0 goto label2;

        $i6 = staticinvoke <androidx.compose.ui.text.TextRange: int getLength-impl(long)>(l1);

        i8 = i8 - $i6;

        goto label5;

     label2:
        $z3 = staticinvoke <androidx.compose.ui.text.TextRange: boolean contains-impl(long,int)>(l1, i7);

        if $z3 == 0 goto label3;

        i7 = staticinvoke <androidx.compose.ui.text.TextRange: int getMin-impl(long)>(l1);

        $i5 = staticinvoke <androidx.compose.ui.text.TextRange: int getLength-impl(long)>(l1);

        i8 = i8 - $i5;

        goto label5;

     label3:
        i8 = staticinvoke <androidx.compose.ui.text.TextRange: int getMin-impl(long)>(l1);

        goto label5;

     label4:
        $i2 = staticinvoke <androidx.compose.ui.text.TextRange: int getMin-impl(long)>(l1);

        if i8 <= $i2 goto label5;

        $i3 = staticinvoke <androidx.compose.ui.text.TextRange: int getLength-impl(long)>(l1);

        i7 = i7 - $i3;

        $i4 = staticinvoke <androidx.compose.ui.text.TextRange: int getLength-impl(long)>(l1);

        i8 = i8 - $i4;

     label5:
        $l9 = staticinvoke <androidx.compose.ui.text.TextRangeKt: long TextRange(int,int)>(i7, i8);

        return $l9;
    }

