androidx.ui.graphics.colorspace.Xyz
    public void <init>(java.lang.String, int)
    {
        androidx.ui.graphics.colorspace.Xyz r0;
        java.lang.String r1;
        int i0;
        androidx.ui.graphics.colorspace.ColorModel $r2;

        r0 := @this: androidx.ui.graphics.colorspace.Xyz;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "name");

        $r2 = <androidx.ui.graphics.colorspace.ColorModel: androidx.ui.graphics.colorspace.ColorModel Xyz>;

        specialinvoke r0.<androidx.ui.graphics.colorspace.ColorSpace: void <init>(java.lang.String,androidx.ui.graphics.colorspace.ColorModel,int)>(r1, $r2, i0);

        return;
    }

    public boolean isWideGamut()
    {
        androidx.ui.graphics.colorspace.Xyz r0;

        r0 := @this: androidx.ui.graphics.colorspace.Xyz;

        return 1;
    }

    public float getMinValue(int)
    {
        androidx.ui.graphics.colorspace.Xyz r0;
        int i0;

        r0 := @this: androidx.ui.graphics.colorspace.Xyz;

        i0 := @parameter0: int;

        return -2.0F;
    }

    public float getMaxValue(int)
    {
        androidx.ui.graphics.colorspace.Xyz r0;
        int i0;

        r0 := @this: androidx.ui.graphics.colorspace.Xyz;

        i0 := @parameter0: int;

        return 2.0F;
    }

    public float[] toXyz(float[])
    {
        androidx.ui.graphics.colorspace.Xyz r0;
        float[] r1;
        float $f0, $f1, $f2, $f3, $f4, $f5;

        r0 := @this: androidx.ui.graphics.colorspace.Xyz;

        r1 := @parameter0: float[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "v");

        $f0 = r1[0];

        $f1 = specialinvoke r0.<androidx.ui.graphics.colorspace.Xyz: float clamp(float)>($f0);

        r1[0] = $f1;

        $f2 = r1[1];

        $f3 = specialinvoke r0.<androidx.ui.graphics.colorspace.Xyz: float clamp(float)>($f2);

        r1[1] = $f3;

        $f4 = r1[2];

        $f5 = specialinvoke r0.<androidx.ui.graphics.colorspace.Xyz: float clamp(float)>($f4);

        r1[2] = $f5;

        return r1;
    }

    public float[] fromXyz(float[])
    {
        androidx.ui.graphics.colorspace.Xyz r0;
        float[] r1;
        float $f0, $f1, $f2, $f3, $f4, $f5;

        r0 := @this: androidx.ui.graphics.colorspace.Xyz;

        r1 := @parameter0: float[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "v");

        $f0 = r1[0];

        $f1 = specialinvoke r0.<androidx.ui.graphics.colorspace.Xyz: float clamp(float)>($f0);

        r1[0] = $f1;

        $f2 = r1[1];

        $f3 = specialinvoke r0.<androidx.ui.graphics.colorspace.Xyz: float clamp(float)>($f2);

        r1[1] = $f3;

        $f4 = r1[2];

        $f5 = specialinvoke r0.<androidx.ui.graphics.colorspace.Xyz: float clamp(float)>($f4);

        r1[2] = $f5;

        return r1;
    }

    private final float clamp(float)
    {
        androidx.ui.graphics.colorspace.Xyz r0;
        float f0, $f1;

        r0 := @this: androidx.ui.graphics.colorspace.Xyz;

        f0 := @parameter0: float;

        $f1 = staticinvoke <kotlin.ranges.RangesKt: float coerceIn(float,float,float)>(f0, -2.0F, 2.0F);

        return $f1;
    }

