androidx.ui.text.MultiParagraphIntrinsicsKt
    private static final java.util.List getLocalPlaceholders(java.util.List, int, int)
    {
        java.util.List $r0, $r4, $r6;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        boolean z0, z1, $z3, $z5, $z9, $z14, z15;
        java.util.Collection r1, r14, r19;
        androidx.ui.text.AnnotatedString$Range r2, $r7, r17, r22;
        java.util.ArrayList $r3, $r5;
        java.lang.Object $r8, r16, r21;
        androidx.ui.text.Placeholder $r9;
        java.lang.IllegalArgumentException $r10;
        java.lang.String $r11, r23;
        java.lang.Throwable $r12;
        java.lang.Iterable $r13, $r18;
        java.util.Iterator r15, r20;

        $r0 := @parameter0: java.util.List;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r13 = (java.lang.Iterable) $r0;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r14 = (java.util.Collection) $r3;

        r15 = interfaceinvoke $r13.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z9 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>();

        if $z9 == 0 goto label2;

        r16 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>();

        r17 = (androidx.ui.text.AnnotatedString$Range) r16;

        $i9 = virtualinvoke r17.<androidx.ui.text.AnnotatedString$Range: int getStart()>();

        $i10 = virtualinvoke r17.<androidx.ui.text.AnnotatedString$Range: int getEnd()>();

        $z5 = staticinvoke <androidx.ui.text.AnnotatedStringKt: boolean intersect(int,int,int,int)>(i0, i1, $i9, $i10);

        if $z5 == 0 goto label1;

        interfaceinvoke r14.<java.util.Collection: boolean add(java.lang.Object)>(r16);

        goto label1;

     label2:
        $r4 = (java.util.List) r14;

        $r18 = (java.lang.Iterable) $r4;

        $r5 = new java.util.ArrayList;

        $i2 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r18, 10);

        specialinvoke $r5.<java.util.ArrayList: void <init>(int)>($i2);

        r19 = (java.util.Collection) $r5;

        r20 = interfaceinvoke $r18.<java.lang.Iterable: java.util.Iterator iterator()>();

     label3:
        $z3 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label7;

        r21 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>();

        r22 = (androidx.ui.text.AnnotatedString$Range) r21;

        r1 = r19;

        $i3 = virtualinvoke r22.<androidx.ui.text.AnnotatedString$Range: int getStart()>();

        if i0 > $i3 goto label4;

        $i8 = virtualinvoke r22.<androidx.ui.text.AnnotatedString$Range: int getEnd()>();

        if $i8 > i1 goto label4;

        $z14 = 1;

        goto label5;

     label4:
        $z14 = 0;

     label5:
        z0 = $z14;

        z1 = 0;

        z15 = 0;

        if z0 != 0 goto label6;

        r23 = "placeholder can not overlap with paragraph.";

        $r10 = new java.lang.IllegalArgumentException;

        $r11 = virtualinvoke r23.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11);

        $r12 = (java.lang.Throwable) $r10;

        throw $r12;

     label6:
        $r7 = new androidx.ui.text.AnnotatedString$Range;

        $r8 = virtualinvoke r22.<androidx.ui.text.AnnotatedString$Range: java.lang.Object getItem()>();

        $r9 = (androidx.ui.text.Placeholder) $r8;

        $i4 = virtualinvoke r22.<androidx.ui.text.AnnotatedString$Range: int getStart()>();

        $i5 = $i4 - i0;

        $i6 = virtualinvoke r22.<androidx.ui.text.AnnotatedString$Range: int getEnd()>();

        $i7 = $i6 - i0;

        specialinvoke $r7.<androidx.ui.text.AnnotatedString$Range: void <init>(java.lang.Object,int,int)>($r9, $i5, $i7);

        r2 = $r7;

        interfaceinvoke r1.<java.util.Collection: boolean add(java.lang.Object)>(r2);

        goto label3;

     label7:
        $r6 = (java.util.List) r19;

        return $r6;
    }

    public static final java.util.List access$getLocalPlaceholders(java.util.List, int, int)
    {
        java.util.List $r0, $r1;
        int i0, i1;

        $r0 := @parameter0: java.util.List;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = staticinvoke <androidx.ui.text.MultiParagraphIntrinsicsKt: java.util.List getLocalPlaceholders(java.util.List,int,int)>($r0, i0, i1);

        return $r1;
    }

