androidx.media3.common.util.AtomicFile
<androidx.media3.common.util.AtomicFile: java.lang.String TAG>
<androidx.media3.common.util.AtomicFile: java.io.File baseName>
<androidx.media3.common.util.AtomicFile: java.io.File backupName>
    public void <init>(java.io.File)
    {
        androidx.media3.common.util.AtomicFile r0;
        java.io.File r1, $r2;
        java.lang.StringBuilder $r3, $r5, $r6;
        java.lang.String $r4, $r7;

        r0 := @this: androidx.media3.common.util.AtomicFile;

        r1 := @parameter0: java.io.File;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.media3.common.util.AtomicFile: java.io.File baseName> = r1;

        $r2 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke r1.<java.io.File: java.lang.String getPath()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".bak");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r7);

        r0.<androidx.media3.common.util.AtomicFile: java.io.File backupName> = $r2;

        return;
    }

    public boolean exists()
    {
        androidx.media3.common.util.AtomicFile r0;
        java.io.File $r1, $r2;
        boolean $z0, $z1, $z2;

        r0 := @this: androidx.media3.common.util.AtomicFile;

        $r1 = r0.<androidx.media3.common.util.AtomicFile: java.io.File baseName>;

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label1;

        $r2 = r0.<androidx.media3.common.util.AtomicFile: java.io.File backupName>;

        $z1 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z1 == 0 goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public void delete()
    {
        androidx.media3.common.util.AtomicFile r0;
        java.io.File $r1, $r2;

        r0 := @this: androidx.media3.common.util.AtomicFile;

        $r1 = r0.<androidx.media3.common.util.AtomicFile: java.io.File baseName>;

        virtualinvoke $r1.<java.io.File: boolean delete()>();

        $r2 = r0.<androidx.media3.common.util.AtomicFile: java.io.File backupName>;

        virtualinvoke $r2.<java.io.File: boolean delete()>();

        return;
    }

    public java.io.OutputStream startWrite() throws java.io.IOException
    {
        androidx.media3.common.util.AtomicFile r0;
        java.lang.Throwable r1, r3, $r17, $r24, r44, r45;
        java.io.File r2, $r4, $r5, $r6, $r7, $r8, $r11, $r14, $r21, $r25, $r29, $r33, $r35;
        boolean $z0, $z1, $z3, $z4;
        java.lang.StringBuilder $r10, $r12, $r13, $r15, $r20, $r22, $r28, $r30, r37, r39, r42;
        java.lang.String $r16, $r23, $r31;
        androidx.media3.common.util.AtomicFile$AtomicFileOutputStream r36, r38, r41;
        java.io.IOException r40, r43;

        r0 := @this: androidx.media3.common.util.AtomicFile;

        $r4 = r0.<androidx.media3.common.util.AtomicFile: java.io.File baseName>;

        $z0 = virtualinvoke $r4.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label2;

        $r5 = r0.<androidx.media3.common.util.AtomicFile: java.io.File backupName>;

        $z1 = virtualinvoke $r5.<java.io.File: boolean exists()>();

        if $z1 != 0 goto label1;

        $r8 = r0.<androidx.media3.common.util.AtomicFile: java.io.File baseName>;

        $r7 = r0.<androidx.media3.common.util.AtomicFile: java.io.File backupName>;

        $z3 = virtualinvoke $r8.<java.io.File: boolean renameTo(java.io.File)>($r7);

        if $z3 != 0 goto label2;

        r37 = new java.lang.StringBuilder;

        specialinvoke r37.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t rename file ");

        $r11 = r0.<androidx.media3.common.util.AtomicFile: java.io.File baseName>;

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to backup file ");

        $r14 = r0.<androidx.media3.common.util.AtomicFile: java.io.File backupName>;

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <androidx.media3.common.util.Log: void w(java.lang.String,java.lang.String)>("AtomicFile", $r16);

        goto label2;

     label1:
        $r6 = r0.<androidx.media3.common.util.AtomicFile: java.io.File baseName>;

        virtualinvoke $r6.<java.io.File: boolean delete()>();

     label2:
        r38 = new androidx.media3.common.util.AtomicFile$AtomicFileOutputStream;

        $r35 = r0.<androidx.media3.common.util.AtomicFile: java.io.File baseName>;

        specialinvoke r38.<androidx.media3.common.util.AtomicFile$AtomicFileOutputStream: void <init>(java.io.File)>($r35);

        r36 = r38;

     label3:
        goto label9;

     label4:
        $r24 := @caughtexception;

        r1 = $r24;

        $r25 = r0.<androidx.media3.common.util.AtomicFile: java.io.File baseName>;

        r2 = virtualinvoke $r25.<java.io.File: java.io.File getParentFile()>();

        if r2 == null goto label5;

        $z4 = virtualinvoke r2.<java.io.File: boolean mkdirs()>();

        if $z4 != 0 goto label6;

     label5:
        r40 = new java.io.IOException;

        r39 = new java.lang.StringBuilder;

        specialinvoke r39.<java.lang.StringBuilder: void <init>()>();

        $r28 = virtualinvoke r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t create ");

        $r29 = r0.<androidx.media3.common.util.AtomicFile: java.io.File baseName>;

        $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r29);

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r40.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r31, r1);

        r44 = (java.lang.Throwable) r40;

        throw r44;

     label6:
        r41 = new androidx.media3.common.util.AtomicFile$AtomicFileOutputStream;

        $r33 = r0.<androidx.media3.common.util.AtomicFile: java.io.File baseName>;

        specialinvoke r41.<androidx.media3.common.util.AtomicFile$AtomicFileOutputStream: void <init>(java.io.File)>($r33);

        r36 = r41;

     label7:
        goto label9;

     label8:
        $r17 := @caughtexception;

        r3 = $r17;

        r43 = new java.io.IOException;

        r42 = new java.lang.StringBuilder;

        specialinvoke r42.<java.lang.StringBuilder: void <init>()>();

        $r20 = virtualinvoke r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t create ");

        $r21 = r0.<androidx.media3.common.util.AtomicFile: java.io.File baseName>;

        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r21);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r43.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r23, r3);

        r45 = (java.lang.Throwable) r43;

        throw r45;

     label9:
        return r36;

        catch java.io.FileNotFoundException from label2 to label3 with label4;
        catch java.io.FileNotFoundException from label6 to label7 with label8;
    }

    public void endWrite(java.io.OutputStream) throws java.io.IOException
    {
        androidx.media3.common.util.AtomicFile r0;
        java.io.OutputStream r1;
        java.io.File $r2;

        r0 := @this: androidx.media3.common.util.AtomicFile;

        r1 := @parameter0: java.io.OutputStream;

        virtualinvoke r1.<java.io.OutputStream: void close()>();

        $r2 = r0.<androidx.media3.common.util.AtomicFile: java.io.File backupName>;

        virtualinvoke $r2.<java.io.File: boolean delete()>();

        return;
    }

    public java.io.InputStream openRead() throws java.io.FileNotFoundException
    {
        androidx.media3.common.util.AtomicFile r0;
        java.io.FileInputStream $r1;
        java.io.File $r2;

        r0 := @this: androidx.media3.common.util.AtomicFile;

        specialinvoke r0.<androidx.media3.common.util.AtomicFile: void restoreBackup()>();

        $r1 = new java.io.FileInputStream;

        $r2 = r0.<androidx.media3.common.util.AtomicFile: java.io.File baseName>;

        specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>($r2);

        return $r1;
    }

    private void restoreBackup()
    {
        androidx.media3.common.util.AtomicFile r0;
        java.io.File $r1, $r2, $r3, $r4;
        boolean $z0;

        r0 := @this: androidx.media3.common.util.AtomicFile;

        $r1 = r0.<androidx.media3.common.util.AtomicFile: java.io.File backupName>;

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<androidx.media3.common.util.AtomicFile: java.io.File baseName>;

        virtualinvoke $r2.<java.io.File: boolean delete()>();

        $r4 = r0.<androidx.media3.common.util.AtomicFile: java.io.File backupName>;

        $r3 = r0.<androidx.media3.common.util.AtomicFile: java.io.File baseName>;

        virtualinvoke $r4.<java.io.File: boolean renameTo(java.io.File)>($r3);

     label1:
        return;
    }

androidx.media3.common.util.AtomicFile$AtomicFileOutputStream
<androidx.media3.common.util.AtomicFile$AtomicFileOutputStream: java.io.FileOutputStream fileOutputStream>
<androidx.media3.common.util.AtomicFile$AtomicFileOutputStream: boolean closed>
    public void <init>(java.io.File) throws java.io.FileNotFoundException
    {
        androidx.media3.common.util.AtomicFile$AtomicFileOutputStream r0;
        java.io.File r1;
        java.io.FileOutputStream $r2;

        r0 := @this: androidx.media3.common.util.AtomicFile$AtomicFileOutputStream;

        r1 := @parameter0: java.io.File;

        specialinvoke r0.<java.io.OutputStream: void <init>()>();

        r0.<androidx.media3.common.util.AtomicFile$AtomicFileOutputStream: boolean closed> = 0;

        $r2 = new java.io.FileOutputStream;

        specialinvoke $r2.<java.io.FileOutputStream: void <init>(java.io.File)>(r1);

        r0.<androidx.media3.common.util.AtomicFile$AtomicFileOutputStream: java.io.FileOutputStream fileOutputStream> = $r2;

        return;
    }

    public void close() throws java.io.IOException
    {
        androidx.media3.common.util.AtomicFile$AtomicFileOutputStream r0;
        java.lang.Throwable r1, $r5;
        boolean $z0;
        java.io.FileOutputStream $r2, $r4;
        java.io.FileDescriptor $r3;

        r0 := @this: androidx.media3.common.util.AtomicFile$AtomicFileOutputStream;

        $z0 = r0.<androidx.media3.common.util.AtomicFile$AtomicFileOutputStream: boolean closed>;

        if $z0 == 0 goto label1;

        return;

     label1:
        r0.<androidx.media3.common.util.AtomicFile$AtomicFileOutputStream: boolean closed> = 1;

        virtualinvoke r0.<androidx.media3.common.util.AtomicFile$AtomicFileOutputStream: void flush()>();

     label2:
        $r2 = r0.<androidx.media3.common.util.AtomicFile$AtomicFileOutputStream: java.io.FileOutputStream fileOutputStream>;

        $r3 = virtualinvoke $r2.<java.io.FileOutputStream: java.io.FileDescriptor getFD()>();

        virtualinvoke $r3.<java.io.FileDescriptor: void sync()>();

     label3:
        goto label5;

     label4:
        $r5 := @caughtexception;

        r1 = $r5;

        staticinvoke <androidx.media3.common.util.Log: void w(java.lang.String,java.lang.String,java.lang.Throwable)>("AtomicFile", "Failed to sync file descriptor:", r1);

     label5:
        $r4 = r0.<androidx.media3.common.util.AtomicFile$AtomicFileOutputStream: java.io.FileOutputStream fileOutputStream>;

        virtualinvoke $r4.<java.io.FileOutputStream: void close()>();

        return;

        catch java.io.IOException from label2 to label3 with label4;
    }

    public void flush() throws java.io.IOException
    {
        androidx.media3.common.util.AtomicFile$AtomicFileOutputStream r0;
        java.io.FileOutputStream $r1;

        r0 := @this: androidx.media3.common.util.AtomicFile$AtomicFileOutputStream;

        $r1 = r0.<androidx.media3.common.util.AtomicFile$AtomicFileOutputStream: java.io.FileOutputStream fileOutputStream>;

        virtualinvoke $r1.<java.io.FileOutputStream: void flush()>();

        return;
    }

    public void write(int) throws java.io.IOException
    {
        androidx.media3.common.util.AtomicFile$AtomicFileOutputStream r0;
        int i0;
        java.io.FileOutputStream $r1;

        r0 := @this: androidx.media3.common.util.AtomicFile$AtomicFileOutputStream;

        i0 := @parameter0: int;

        $r1 = r0.<androidx.media3.common.util.AtomicFile$AtomicFileOutputStream: java.io.FileOutputStream fileOutputStream>;

        virtualinvoke $r1.<java.io.FileOutputStream: void write(int)>(i0);

        return;
    }

    public void write(byte[]) throws java.io.IOException
    {
        androidx.media3.common.util.AtomicFile$AtomicFileOutputStream r0;
        byte[] r1;
        java.io.FileOutputStream $r2;

        r0 := @this: androidx.media3.common.util.AtomicFile$AtomicFileOutputStream;

        r1 := @parameter0: byte[];

        $r2 = r0.<androidx.media3.common.util.AtomicFile$AtomicFileOutputStream: java.io.FileOutputStream fileOutputStream>;

        virtualinvoke $r2.<java.io.FileOutputStream: void write(byte[])>(r1);

        return;
    }

    public void write(byte[], int, int) throws java.io.IOException
    {
        androidx.media3.common.util.AtomicFile$AtomicFileOutputStream r0;
        byte[] r1;
        int i0, i1;
        java.io.FileOutputStream $r2;

        r0 := @this: androidx.media3.common.util.AtomicFile$AtomicFileOutputStream;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = r0.<androidx.media3.common.util.AtomicFile$AtomicFileOutputStream: java.io.FileOutputStream fileOutputStream>;

        virtualinvoke $r2.<java.io.FileOutputStream: void write(byte[],int,int)>(r1, i0, i1);

        return;
    }

