androidx.compose.ui.graphics.colorspace.Lab
<androidx.compose.ui.graphics.colorspace.Lab: androidx.compose.ui.graphics.colorspace.Lab$Companion Companion>
<androidx.compose.ui.graphics.colorspace.Lab: float A>
<androidx.compose.ui.graphics.colorspace.Lab: float B>
<androidx.compose.ui.graphics.colorspace.Lab: float C>
<androidx.compose.ui.graphics.colorspace.Lab: float D>
    public void <init>(java.lang.String, int)
    {
        androidx.compose.ui.graphics.colorspace.Lab r0;
        java.lang.String r1;
        int i0;
        androidx.compose.ui.graphics.colorspace.ColorModel$Companion $r2;
        long $l1;

        r0 := @this: androidx.compose.ui.graphics.colorspace.Lab;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "name");

        $r2 = <androidx.compose.ui.graphics.colorspace.ColorModel: androidx.compose.ui.graphics.colorspace.ColorModel$Companion Companion>;

        $l1 = virtualinvoke $r2.<androidx.compose.ui.graphics.colorspace.ColorModel$Companion: long getLab-xdoWZVw()>();

        specialinvoke r0.<androidx.compose.ui.graphics.colorspace.ColorSpace: void <init>(java.lang.String,long,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r1, $l1, i0, null);

        return;
    }

    public boolean isWideGamut()
    {
        androidx.compose.ui.graphics.colorspace.Lab r0;

        r0 := @this: androidx.compose.ui.graphics.colorspace.Lab;

        return 1;
    }

    public float getMinValue(int)
    {
        androidx.compose.ui.graphics.colorspace.Lab r0;
        int i0;
        float $f0;

        r0 := @this: androidx.compose.ui.graphics.colorspace.Lab;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        $f0 = 0.0F;

        goto label2;

     label1:
        $f0 = -128.0F;

     label2:
        return $f0;
    }

    public float getMaxValue(int)
    {
        androidx.compose.ui.graphics.colorspace.Lab r0;
        int i0;
        float $f0;

        r0 := @this: androidx.compose.ui.graphics.colorspace.Lab;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        $f0 = 100.0F;

        goto label2;

     label1:
        $f0 = 128.0F;

     label2:
        return $f0;
    }

    public float[] toXyz(float[])
    {
        androidx.compose.ui.graphics.colorspace.Lab r0;
        float[] r1, $r3, $r5, $r7;
        float f0, f1, f2, f3, f4, f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, $f31, $f32;
        byte $b0, $b1, $b2;
        androidx.compose.ui.graphics.colorspace.Illuminant $r2, $r4, $r6;

        r0 := @this: androidx.compose.ui.graphics.colorspace.Lab;

        r1 := @parameter0: float[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "v");

        $f6 = r1[0];

        $f7 = staticinvoke <kotlin.ranges.RangesKt: float coerceIn(float,float,float)>($f6, 0.0F, 100.0F);

        r1[0] = $f7;

        $f8 = r1[1];

        $f9 = staticinvoke <kotlin.ranges.RangesKt: float coerceIn(float,float,float)>($f8, -128.0F, 128.0F);

        r1[1] = $f9;

        $f10 = r1[2];

        $f11 = staticinvoke <kotlin.ranges.RangesKt: float coerceIn(float,float,float)>($f10, -128.0F, 128.0F);

        r1[2] = $f11;

        $f12 = r1[0];

        $f13 = $f12 + 16.0F;

        f0 = $f13 / 116.0F;

        $f14 = r1[1];

        $f15 = $f14 * 0.002F;

        f1 = f0 + $f15;

        $f16 = r1[2];

        $f17 = $f16 * 0.005F;

        f2 = f0 - $f17;

        $b0 = f1 cmpl 0.20689656F;

        if $b0 <= 0 goto label1;

        $f29 = f1 * f1;

        $f30 = $f29 * f1;

        goto label2;

     label1:
        $f18 = f1 - 0.13793103F;

        $f30 = 0.12841855F * $f18;

     label2:
        f3 = $f30;

        $b1 = f0 cmpl 0.20689656F;

        if $b1 <= 0 goto label3;

        $f28 = f0 * f0;

        $f31 = $f28 * f0;

        goto label4;

     label3:
        $f19 = f0 - 0.13793103F;

        $f31 = 0.12841855F * $f19;

     label4:
        f4 = $f31;

        $b2 = f2 cmpl 0.20689656F;

        if $b2 <= 0 goto label5;

        $f27 = f2 * f2;

        $f32 = $f27 * f2;

        goto label6;

     label5:
        $f20 = f2 - 0.13793103F;

        $f32 = 0.12841855F * $f20;

     label6:
        f5 = $f32;

        $r2 = <androidx.compose.ui.graphics.colorspace.Illuminant: androidx.compose.ui.graphics.colorspace.Illuminant INSTANCE>;

        $r3 = virtualinvoke $r2.<androidx.compose.ui.graphics.colorspace.Illuminant: float[] getD50Xyz$ui_graphics_release()>();

        $f21 = $r3[0];

        $f22 = f3 * $f21;

        r1[0] = $f22;

        $r4 = <androidx.compose.ui.graphics.colorspace.Illuminant: androidx.compose.ui.graphics.colorspace.Illuminant INSTANCE>;

        $r5 = virtualinvoke $r4.<androidx.compose.ui.graphics.colorspace.Illuminant: float[] getD50Xyz$ui_graphics_release()>();

        $f23 = $r5[1];

        $f24 = f4 * $f23;

        r1[1] = $f24;

        $r6 = <androidx.compose.ui.graphics.colorspace.Illuminant: androidx.compose.ui.graphics.colorspace.Illuminant INSTANCE>;

        $r7 = virtualinvoke $r6.<androidx.compose.ui.graphics.colorspace.Illuminant: float[] getD50Xyz$ui_graphics_release()>();

        $f25 = $r7[2];

        $f26 = f5 * $f25;

        r1[2] = $f26;

        return r1;
    }

    public float[] fromXyz(float[])
    {
        androidx.compose.ui.graphics.colorspace.Lab r0;
        float[] r1, $r3, $r5, $r7;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26;
        androidx.compose.ui.graphics.colorspace.Illuminant $r2, $r4, $r6;
        byte $b0, $b1, $b2;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8;

        r0 := @this: androidx.compose.ui.graphics.colorspace.Lab;

        r1 := @parameter0: float[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "v");

        $f9 = r1[0];

        $r2 = <androidx.compose.ui.graphics.colorspace.Illuminant: androidx.compose.ui.graphics.colorspace.Illuminant INSTANCE>;

        $r3 = virtualinvoke $r2.<androidx.compose.ui.graphics.colorspace.Illuminant: float[] getD50Xyz$ui_graphics_release()>();

        $f10 = $r3[0];

        f0 = $f9 / $f10;

        $f11 = r1[1];

        $r4 = <androidx.compose.ui.graphics.colorspace.Illuminant: androidx.compose.ui.graphics.colorspace.Illuminant INSTANCE>;

        $r5 = virtualinvoke $r4.<androidx.compose.ui.graphics.colorspace.Illuminant: float[] getD50Xyz$ui_graphics_release()>();

        $f12 = $r5[1];

        f1 = $f11 / $f12;

        $f13 = r1[2];

        $r6 = <androidx.compose.ui.graphics.colorspace.Illuminant: androidx.compose.ui.graphics.colorspace.Illuminant INSTANCE>;

        $r7 = virtualinvoke $r6.<androidx.compose.ui.graphics.colorspace.Illuminant: float[] getD50Xyz$ui_graphics_release()>();

        $f14 = $r7[2];

        f2 = $f13 / $f14;

        $b0 = f0 cmpl 0.008856452F;

        if $b0 <= 0 goto label1;

        $d7 = (double) f0;

        $d6 = (double) 0.33333334F;

        $d8 = staticinvoke <java.lang.Math: double pow(double,double)>($d7, $d6);

        $f24 = (float) $d8;

        goto label2;

     label1:
        $f15 = 7.787037F * f0;

        $f24 = $f15 + 0.13793103F;

     label2:
        f3 = $f24;

        $b1 = f1 cmpl 0.008856452F;

        if $b1 <= 0 goto label3;

        $d4 = (double) f1;

        $d3 = (double) 0.33333334F;

        $d5 = staticinvoke <java.lang.Math: double pow(double,double)>($d4, $d3);

        $f25 = (float) $d5;

        goto label4;

     label3:
        $f16 = 7.787037F * f1;

        $f25 = $f16 + 0.13793103F;

     label4:
        f4 = $f25;

        $b2 = f2 cmpl 0.008856452F;

        if $b2 <= 0 goto label5;

        $d1 = (double) f2;

        $d0 = (double) 0.33333334F;

        $d2 = staticinvoke <java.lang.Math: double pow(double,double)>($d1, $d0);

        $f26 = (float) $d2;

        goto label6;

     label5:
        $f17 = 7.787037F * f2;

        $f26 = $f17 + 0.13793103F;

     label6:
        f5 = $f26;

        $f18 = 116.0F * f4;

        f6 = $f18 - 16.0F;

        $f19 = f3 - f4;

        f7 = 500.0F * $f19;

        $f20 = f4 - f5;

        f8 = 200.0F * $f20;

        $f21 = staticinvoke <kotlin.ranges.RangesKt: float coerceIn(float,float,float)>(f6, 0.0F, 100.0F);

        r1[0] = $f21;

        $f22 = staticinvoke <kotlin.ranges.RangesKt: float coerceIn(float,float,float)>(f7, -128.0F, 128.0F);

        r1[1] = $f22;

        $f23 = staticinvoke <kotlin.ranges.RangesKt: float coerceIn(float,float,float)>(f8, -128.0F, 128.0F);

        r1[2] = $f23;

        return r1;
    }

    static void <clinit>()
    {
        androidx.compose.ui.graphics.colorspace.Lab$Companion $r0;

        $r0 = new androidx.compose.ui.graphics.colorspace.Lab$Companion;

        specialinvoke $r0.<androidx.compose.ui.graphics.colorspace.Lab$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <androidx.compose.ui.graphics.colorspace.Lab: androidx.compose.ui.graphics.colorspace.Lab$Companion Companion> = $r0;

        return;
    }

androidx.compose.ui.graphics.colorspace.Lab$Companion
    private void <init>()
    {
        androidx.compose.ui.graphics.colorspace.Lab$Companion r0;

        r0 := @this: androidx.compose.ui.graphics.colorspace.Lab$Companion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.compose.ui.graphics.colorspace.Lab$Companion r0;
        kotlin.jvm.internal.DefaultConstructorMarker $r1;

        r0 := @this: androidx.compose.ui.graphics.colorspace.Lab$Companion;

        $r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.compose.ui.graphics.colorspace.Lab$Companion: void <init>()>();

        return;
    }

