androidx.compose.material3.internal.ExposedDropdownMenuPopupKt
<androidx.compose.material3.internal.ExposedDropdownMenuPopupKt: androidx.compose.runtime.ProvidableCompositionLocal LocalPopupTestTag>
    public static final void ExposedDropdownMenuPopup(kotlin.jvm.functions.Function0, androidx.compose.ui.window.PopupPositionProvider, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.ui.window.PopupPositionProvider r0;
        kotlin.jvm.functions.Function2 r1, $r31, $r33, $r35, $r37, $r43, $r47;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i21, $i23, $i25, $i27, $i32;
        android.view.View r2;
        boolean z0, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, z28, $z29;
        androidx.compose.runtime.ProvidableCompositionLocal $r4, $r5, $r6, $r7, $r25, $r26, $r27;
        androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$popupId$1 $r8;
        kotlin.jvm.functions.Function0 $r9, $r17, r53, $r83;
        java.lang.Object[] $r10;
        java.lang.Object $r11, $r13, $r57, $r58, $r60, r62, r68, $r72, $r77, $r79, r81;
        androidx.compose.runtime.Composer$Companion $r12;
        androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$1 $r14;
        kotlin.jvm.functions.Function1 $r15, $r19, $r23;
        androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$2 $r16;
        androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$3 $r18;
        androidx.compose.ui.Modifier$Companion $r20;
        androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$5 $r21;
        androidx.compose.ui.Modifier $r22, $r74;
        androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$6 $r24;
        androidx.compose.ui.node.ComposeUiNode$Companion $r28, $r30, $r32, $r34, $r36;
        androidx.compose.runtime.Applier $r29;
        androidx.compose.runtime.Composer $r38, $r54, $r55, $r85;
        androidx.compose.runtime.SkippableUpdater $r39;
        java.lang.Integer $r40;
        androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$7 $r42;
        androidx.compose.material3.internal.PopupLayout $r44, r71, r73;
        androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$popupLayout$1$1$1 $r45;
        androidx.compose.runtime.internal.ComposableLambda $r46;
        androidx.compose.runtime.CompositionLocal $r48, $r49, $r50, $r51, $r52, r56, r76;
        byte $b22, $b24;
        short $s26;
        androidx.compose.ui.unit.Density r59, $r78;
        java.lang.String $r61;
        androidx.compose.ui.unit.LayoutDirection $r63, r80;
        androidx.compose.runtime.CompositionContext $r64;
        androidx.compose.runtime.State $r65;
        java.util.UUID $r66;
        androidx.compose.ui.layout.MeasurePolicy $r75;
        androidx.compose.ui.platform.ViewConfiguration $r82;
        kotlin.jvm.functions.Function3 $r84;
        androidx.compose.runtime.ScopeUpdateScope $r86;

        r53 := @parameter0: kotlin.jvm.functions.Function0;

        r0 := @parameter1: androidx.compose.ui.window.PopupPositionProvider;

        r1 := @parameter2: kotlin.jvm.functions.Function2;

        $r54 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        i1 := @parameter5: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "popupPositionProvider");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r55 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(187306684);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r55, "C(ExposedDropdownMenuPopup)P(1,2)83@3320L7,84@3359L7,85@3403L7,86@3458L7,87@3494L28,88@3549L29,89@3597L38,90@3658L907,117@4571L380,131@4957L192,139@5155L166,148@5499L647:ExposedDropdownMenuPopup.kt#mqatfk");

        $i21 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i21 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z10 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r53);

        if $z10 == 0 goto label02;

        $b22 = 4;

        goto label03;

     label02:
        $b22 = 2;

     label03:
        $i21 = $i0 | $b22;

     label04:
        $i23 = i1 & 2;

        if $i23 == 0 goto label05;

        $i21 = $i21 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i19 = $i21;

        $z9 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z9 == 0 goto label06;

        $b24 = 32;

        goto label07;

     label06:
        $b24 = 16;

     label07:
        $i21 = $i19 | $b24;

     label08:
        $i25 = i1 & 4;

        if $i25 == 0 goto label09;

        $i21 = $i21 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i18 = $i21;

        $z8 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z8 == 0 goto label10;

        $s26 = 256;

        goto label11;

     label10:
        $s26 = 128;

     label11:
        $i21 = $i18 | $s26;

     label12:
        $i27 = $i21 & 731;

        if $i27 != 146 goto label13;

        $z7 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label23;

     label13:
        $i6 = i1 & 1;

        if $i6 == 0 goto label14;

        r53 = null;

     label14:
        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label15;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(187306684, $i21, -1, "androidx.compose.material3.internal.ExposedDropdownMenuPopup (ExposedDropdownMenuPopup.kt:78)");

     label15:
        $r4 = staticinvoke <androidx.compose.ui.platform.AndroidCompositionLocals_androidKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalView()>();

        r56 = (androidx.compose.runtime.CompositionLocal) $r4;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r55, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r57 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r56);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r55);

        r2 = (android.view.View) $r57;

        $r5 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r55, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r50 = (androidx.compose.runtime.CompositionLocal) $r5;

        $r58 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r50);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r55);

        r59 = (androidx.compose.ui.unit.Density) $r58;

        $r6 = <androidx.compose.material3.internal.ExposedDropdownMenuPopupKt: androidx.compose.runtime.ProvidableCompositionLocal LocalPopupTestTag>;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r55, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r51 = (androidx.compose.runtime.CompositionLocal) $r6;

        $r60 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r51);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r55);

        $r61 = (java.lang.String) $r60;

        $r7 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r55, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r52 = (androidx.compose.runtime.CompositionLocal) $r7;

        r62 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r52);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r55);

        $r63 = (androidx.compose.ui.unit.LayoutDirection) r62;

        $r64 = staticinvoke <androidx.compose.runtime.ComposablesKt: androidx.compose.runtime.CompositionContext rememberCompositionContext(androidx.compose.runtime.Composer,int)>($r55, 0);

        $i7 = $i21 >> 6;

        $i8 = 14 & $i7;

        $r65 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.State rememberUpdatedState(java.lang.Object,androidx.compose.runtime.Composer,int)>(r1, $r55, $i8);

        $r10 = newarray (java.lang.Object)[0];

        $r8 = <androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$popupId$1: androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$popupId$1 INSTANCE>;

        $r9 = (kotlin.jvm.functions.Function0) $r8;

        $r11 = staticinvoke <androidx.compose.runtime.saveable.RememberSaveableKt: java.lang.Object rememberSaveable(java.lang.Object[],androidx.compose.runtime.saveable.Saver,java.lang.String,kotlin.jvm.functions.Function0,androidx.compose.runtime.Composer,int,int)>($r10, null, null, $r9, $r55, 3080, 6);

        $r66 = (java.util.UUID) $r11;

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r55, "C(remember):Composables.kt#9igjgp");

        z0 = 0;

        r68 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r12 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r13 = virtualinvoke $r12.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r68 != $r13 goto label16;

        $r44 = new androidx.compose.material3.internal.PopupLayout;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r66, "popupId");

        specialinvoke $r44.<androidx.compose.material3.internal.PopupLayout: void <init>(kotlin.jvm.functions.Function0,java.lang.String,android.view.View,androidx.compose.ui.unit.Density,androidx.compose.ui.window.PopupPositionProvider,java.util.UUID)>(r53, $r61, r2, r59, r0, $r66);

        $r45 = new androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$popupLayout$1$1$1;

        specialinvoke $r45.<androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$popupLayout$1$1$1: void <init>(androidx.compose.material3.internal.PopupLayout,androidx.compose.runtime.State)>($r44, $r65);

        $r46 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(686046343, 1, $r45);

        $r47 = (kotlin.jvm.functions.Function2) $r46;

        virtualinvoke $r44.<androidx.compose.material3.internal.PopupLayout: void setContent(androidx.compose.runtime.CompositionContext,kotlin.jvm.functions.Function2)>($r64, $r47);

        r71 = $r44;

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r71);

        $r72 = r71;

        goto label17;

     label16:
        $r72 = r68;

     label17:
        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r73 = (androidx.compose.material3.internal.PopupLayout) $r72;

        $r14 = new androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$1;

        specialinvoke $r14.<androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$1: void <init>(androidx.compose.material3.internal.PopupLayout,kotlin.jvm.functions.Function0,java.lang.String,androidx.compose.ui.unit.LayoutDirection)>(r73, r53, $r61, $r63);

        $r15 = (kotlin.jvm.functions.Function1) $r14;

        staticinvoke <androidx.compose.runtime.EffectsKt: void DisposableEffect(java.lang.Object,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>(r73, $r15, $r55, 8);

        $r16 = new androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$2;

        specialinvoke $r16.<androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$2: void <init>(androidx.compose.material3.internal.PopupLayout,kotlin.jvm.functions.Function0,java.lang.String,androidx.compose.ui.unit.LayoutDirection)>(r73, r53, $r61, $r63);

        $r17 = (kotlin.jvm.functions.Function0) $r16;

        staticinvoke <androidx.compose.runtime.EffectsKt: void SideEffect(kotlin.jvm.functions.Function0,androidx.compose.runtime.Composer,int)>($r17, $r55, 0);

        $r18 = new androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$3;

        specialinvoke $r18.<androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$3: void <init>(androidx.compose.material3.internal.PopupLayout,androidx.compose.ui.window.PopupPositionProvider)>(r73, r0);

        $r19 = (kotlin.jvm.functions.Function1) $r18;

        $i9 = $i21 >> 3;

        $i10 = 14 & $i9;

        staticinvoke <androidx.compose.runtime.EffectsKt: void DisposableEffect(java.lang.Object,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>(r0, $r19, $r55, $i10);

        $r20 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r22 = (androidx.compose.ui.Modifier) $r20;

        $r21 = new androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$5;

        specialinvoke $r21.<androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$5: void <init>(androidx.compose.material3.internal.PopupLayout)>(r73);

        $r23 = (kotlin.jvm.functions.Function1) $r21;

        $r74 = staticinvoke <androidx.compose.ui.layout.OnGloballyPositionedModifierKt: androidx.compose.ui.Modifier onGloballyPositioned(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1)>($r22, $r23);

        $r24 = new androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$6;

        specialinvoke $r24.<androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$6: void <init>(androidx.compose.material3.internal.PopupLayout,androidx.compose.ui.unit.LayoutDirection)>(r73, $r63);

        $r75 = (androidx.compose.ui.layout.MeasurePolicy) $r24;

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r55, "C(Layout)P(!1,2)74@2907L7,75@2962L7,76@3021L7,77@3033L460:Layout.kt#80mrfh");

        $r25 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r76 = (androidx.compose.runtime.CompositionLocal) $r25;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r55, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r77 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r76);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r55);

        $r78 = (androidx.compose.ui.unit.Density) $r77;

        $r26 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r55, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r48 = (androidx.compose.runtime.CompositionLocal) $r26;

        $r79 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r48);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r55);

        r80 = (androidx.compose.ui.unit.LayoutDirection) $r79;

        $r27 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r55, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r49 = (androidx.compose.runtime.CompositionLocal) $r27;

        r81 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r49);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r55);

        $r82 = (androidx.compose.ui.platform.ViewConfiguration) r81;

        $r28 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r83 = virtualinvoke $r28.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r84 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>($r74);

        $i11 = 0 << 9;

        $i12 = 7168 & $i11;

        $i32 = 6 | $i12;

        z28 = 0;

        $r29 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z4 = $r29 instanceof androidx.compose.runtime.Applier;

        if $z4 != 0 goto label18;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label18:
        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z5 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z5 == 0 goto label19;

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r83);

        goto label20;

     label19:
        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void useNode()>();

     label20:
        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r85 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r55);

        $r30 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r31 = virtualinvoke $r30.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r85, $r75, $r31);

        $r32 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r33 = virtualinvoke $r32.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r85, $r78, $r33);

        $r34 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r35 = virtualinvoke $r34.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r85, r80, $r35);

        $r36 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r37 = virtualinvoke $r36.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r85, $r82, $r37);

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r38 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r55);

        $r39 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r38);

        $i13 = $i32 >> 3;

        $i14 = 112 & $i13;

        $r40 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i14);

        interfaceinvoke $r84.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r39, $r55, $r40);

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i15 = $i32 >> 9;

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(975527269);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r55, "C:ExposedDropdownMenuPopup.kt#mqatfk");

        $i17 = 14 & $i15;

        $i16 = $i17 & 11;

        if $i16 != 2 goto label22;

        $z6 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z6 != 0 goto label21;

        goto label22;

     label21:
        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label22:
        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z29 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z29 == 0 goto label24;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label24;

     label23:
        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label24:
        $r86 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r86 != null goto label25;

        goto label26;

     label25:
        $r42 = new androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$7;

        specialinvoke $r42.<androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$ExposedDropdownMenuPopup$7: void <init>(kotlin.jvm.functions.Function0,androidx.compose.ui.window.PopupPositionProvider,kotlin.jvm.functions.Function2,int,int)>(r53, r0, r1, $i0, i1);

        $r43 = (kotlin.jvm.functions.Function2) $r42;

        interfaceinvoke $r86.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r43);

     label26:
        return;
    }

    public static final androidx.compose.runtime.ProvidableCompositionLocal getLocalPopupTestTag()
    {
        androidx.compose.runtime.ProvidableCompositionLocal $r0;

        $r0 = <androidx.compose.material3.internal.ExposedDropdownMenuPopupKt: androidx.compose.runtime.ProvidableCompositionLocal LocalPopupTestTag>;

        return $r0;
    }

    private static final void SimpleStack(androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.ui.Modifier r0;
        kotlin.jvm.functions.Function2 r1, $r13, $r15, $r17, $r19;
        androidx.compose.runtime.Composer $r2, $r5, $r20;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i15;
        androidx.compose.ui.layout.MeasurePolicy r3;
        androidx.compose.ui.unit.Density r4;
        androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$SimpleStack$1 $r6;
        androidx.compose.runtime.ProvidableCompositionLocal $r7, $r8, $r9;
        androidx.compose.ui.node.ComposeUiNode$Companion $r10, $r12, $r14, $r16, $r18;
        androidx.compose.runtime.Applier $r11;
        boolean $z3, $z4;
        androidx.compose.runtime.SkippableUpdater $r21;
        java.lang.Integer $r22, $r24;
        androidx.compose.runtime.CompositionLocal r26, $r28, $r31;
        java.lang.Object $r27, $r29, $r32;
        androidx.compose.ui.unit.LayoutDirection r30;
        androidx.compose.ui.platform.ViewConfiguration $r33;
        kotlin.jvm.functions.Function0 $r34;
        kotlin.jvm.functions.Function3 $r35;

        r0 := @parameter0: androidx.compose.ui.Modifier;

        r1 := @parameter1: kotlin.jvm.functions.Function2;

        $r2 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-483170785);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C(SimpleStack)P(1)177@6690L979:ExposedDropdownMenuPopup.kt#mqatfk");

        $r6 = <androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$SimpleStack$1: androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$SimpleStack$1 INSTANCE>;

        r3 = (androidx.compose.ui.layout.MeasurePolicy) $r6;

        $i2 = $i0 >> 3;

        $i5 = 14 & $i2;

        $i3 = $i0 << 3;

        $i4 = 112 & $i3;

        $i1 = $i5 | $i4;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C(Layout)P(!1,2)74@2907L7,75@2962L7,76@3021L7,77@3033L460:Layout.kt#80mrfh");

        $r7 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r26 = (androidx.compose.runtime.CompositionLocal) $r7;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r2, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r27 = interfaceinvoke $r2.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r26);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r2);

        r4 = (androidx.compose.ui.unit.Density) $r27;

        $r8 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        $r28 = (androidx.compose.runtime.CompositionLocal) $r8;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r2, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r29 = interfaceinvoke $r2.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r28);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r2);

        r30 = (androidx.compose.ui.unit.LayoutDirection) $r29;

        $r9 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        $r31 = (androidx.compose.runtime.CompositionLocal) $r9;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r2, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r32 = interfaceinvoke $r2.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r31);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r2);

        $r33 = (androidx.compose.ui.platform.ViewConfiguration) $r32;

        $r10 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r34 = virtualinvoke $r10.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r35 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r0);

        $i6 = $i1 << 9;

        $i7 = 7168 & $i6;

        $i15 = 6 | $i7;

        $r11 = interfaceinvoke $r2.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z3 = $r11 instanceof androidx.compose.runtime.Applier;

        if $z3 != 0 goto label1;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label1:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z4 = interfaceinvoke $r2.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z4 == 0 goto label2;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r34);

        goto label3;

     label2:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void useNode()>();

     label3:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r5 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r2);

        $r12 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r13 = virtualinvoke $r12.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, r3, $r13);

        $r14 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r15 = virtualinvoke $r14.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, r4, $r15);

        $r16 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, r30, $r17);

        $r18 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r19 = virtualinvoke $r18.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, $r33, $r19);

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r20 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r2);

        $r21 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r20);

        $i8 = $i15 >> 3;

        $i9 = 112 & $i8;

        $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i9);

        interfaceinvoke $r35.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r21, $r2, $r22);

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i10 = $i15 >> 9;

        $i11 = 14 & $i10;

        $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i11);

        interfaceinvoke r1.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r2, $r24);

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return;
    }

    private static final kotlin.jvm.functions.Function2 ExposedDropdownMenuPopup$lambda-0(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        kotlin.jvm.functions.Function2 $r2;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (kotlin.jvm.functions.Function2) $r1;

        return $r2;
    }

    public static final kotlin.jvm.functions.Function2 access$ExposedDropdownMenuPopup$lambda-0(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        kotlin.jvm.functions.Function2 $r1;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = staticinvoke <androidx.compose.material3.internal.ExposedDropdownMenuPopupKt: kotlin.jvm.functions.Function2 ExposedDropdownMenuPopup$lambda-0(androidx.compose.runtime.State)>($r0);

        return $r1;
    }

    static void <clinit>()
    {
        androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$LocalPopupTestTag$1 $r0;
        kotlin.jvm.functions.Function0 $r1;
        androidx.compose.runtime.ProvidableCompositionLocal $r2;

        $r0 = <androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$LocalPopupTestTag$1: androidx.compose.material3.internal.ExposedDropdownMenuPopupKt$LocalPopupTestTag$1 INSTANCE>;

        $r1 = (kotlin.jvm.functions.Function0) $r0;

        $r2 = staticinvoke <androidx.compose.runtime.CompositionLocalKt: androidx.compose.runtime.ProvidableCompositionLocal compositionLocalOf$default(androidx.compose.runtime.SnapshotMutationPolicy,kotlin.jvm.functions.Function0,int,java.lang.Object)>(null, $r1, 1, null);

        <androidx.compose.material3.internal.ExposedDropdownMenuPopupKt: androidx.compose.runtime.ProvidableCompositionLocal LocalPopupTestTag> = $r2;

        return;
    }

