androidx.compose.material3.AndroidMenu_androidKt
    public static final void DropdownMenu-ILWXrKs(boolean, kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, long, androidx.compose.ui.window.PopupProperties, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13;
        kotlin.jvm.functions.Function0 r0;
        kotlin.jvm.functions.Function3 r1;
        int $i0, i1, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i20, $i21, $i22, $i23, $i24, $i25, $i28, $i30, $i32, $i34, $i36, $i37, $i39, $i40, $i41;
        kotlin.jvm.functions.Function2 r2, r5, r6, $r21, $r23;
        java.lang.Object r3, $r9, $r11, $r14, $r25, $r29, r40, $r42, $r45, $r47, r49, $r52, $r53;
        long l2, l3, $l19, l27, $l42;
        androidx.compose.ui.unit.Density r4, r7, $r50;
        androidx.compose.runtime.Composer$Companion $r8, $r13, $r24;
        java.lang.Boolean $r10, $r12, $r30, $r32;
        androidx.compose.runtime.ProvidableCompositionLocal $r15;
        androidx.compose.material3.AndroidMenu_androidKt$DropdownMenu$popupPositionProvider$1$1 $r16;
        androidx.compose.material3.DropdownMenuPositionProvider $r17;
        androidx.compose.material3.AndroidMenu_androidKt$DropdownMenu$1 $r18;
        androidx.compose.ui.window.PopupPositionProvider $r19;
        androidx.compose.runtime.internal.ComposableLambda $r20;
        androidx.compose.material3.AndroidMenu_androidKt$DropdownMenu$2 $r22;
        androidx.compose.ui.graphics.TransformOrigin$Companion $r26;
        androidx.compose.ui.graphics.TransformOrigin $r27;
        androidx.compose.runtime.CompositionLocal $r28;
        androidx.compose.animation.core.MutableTransitionState $r31, $r43;
        androidx.compose.ui.window.PopupProperties $r33, r36;
        float $f0, $f1, $f2, $f3;
        androidx.compose.ui.Modifier$Companion $r34;
        androidx.compose.ui.Modifier r35;
        androidx.compose.runtime.Composer $r37, $r38, r44, r51;
        byte $b29, $b31;
        short $s33, $s35, $s38;
        androidx.compose.runtime.MutableState $r46, $r48;
        androidx.compose.runtime.ScopeUpdateScope $r54;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function0;

        r35 := @parameter2: androidx.compose.ui.Modifier;

        l27 := @parameter3: long;

        r36 := @parameter4: androidx.compose.ui.window.PopupProperties;

        r1 := @parameter5: kotlin.jvm.functions.Function3;

        $r37 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        i1 := @parameter8: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onDismissRequest");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r38 = interfaceinvoke $r37.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(354826666);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r38, "C(DropdownMenu)P(1,4,2,3:c#ui.unit.DpOffset,5)81@4015L42,85@4205L51,86@4292L7,90@4416L131,94@4557L400:AndroidMenu.android.kt#uh7d8r");

        $i28 = $i0;

        $i4 = i1 & 1;

        if $i4 == 0 goto label01;

        $i28 = $i0 | 6;

        goto label04;

     label01:
        $i5 = $i0 & 14;

        if $i5 != 0 goto label04;

        $z10 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z10 == 0 goto label02;

        $b29 = 4;

        goto label03;

     label02:
        $b29 = 2;

     label03:
        $i28 = $i0 | $b29;

     label04:
        $i30 = i1 & 2;

        if $i30 == 0 goto label05;

        $i28 = $i28 | 48;

        goto label08;

     label05:
        $i6 = $i0 & 112;

        if $i6 != 0 goto label08;

        $i25 = $i28;

        $z9 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z9 == 0 goto label06;

        $b31 = 32;

        goto label07;

     label06:
        $b31 = 16;

     label07:
        $i28 = $i25 | $b31;

     label08:
        $i32 = i1 & 4;

        if $i32 == 0 goto label09;

        $i28 = $i28 | 384;

        goto label12;

     label09:
        $i7 = $i0 & 896;

        if $i7 != 0 goto label12;

        $i24 = $i28;

        $z8 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r35);

        if $z8 == 0 goto label10;

        $s33 = 256;

        goto label11;

     label10:
        $s33 = 128;

     label11:
        $i28 = $i24 | $s33;

     label12:
        $i34 = i1 & 8;

        if $i34 == 0 goto label13;

        $i28 = $i28 | 3072;

        goto label16;

     label13:
        $i8 = $i0 & 7168;

        if $i8 != 0 goto label16;

        $i23 = $i28;

        $z7 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: boolean changed(long)>(l27);

        if $z7 == 0 goto label14;

        $s35 = 2048;

        goto label15;

     label14:
        $s35 = 1024;

     label15:
        $i28 = $i23 | $s35;

     label16:
        $i36 = $i0 & 57344;

        if $i36 != 0 goto label19;

        $i37 = $i28;

        $i22 = i1 & 16;

        if $i22 != 0 goto label17;

        $z6 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r36);

        if $z6 == 0 goto label17;

        $s38 = 16384;

        goto label18;

     label17:
        $s38 = 8192;

     label18:
        $i28 = $i37 | $s38;

     label19:
        $i39 = i1 & 32;

        if $i39 == 0 goto label20;

        $i28 = $i28 | 196608;

        goto label23;

     label20:
        $i9 = $i0 & 458752;

        if $i9 != 0 goto label23;

        $i21 = $i28;

        $z5 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z5 == 0 goto label21;

        $i40 = 131072;

        goto label22;

     label21:
        $i40 = 65536;

     label22:
        $i28 = $i21 | $i40;

     label23:
        $i41 = $i28 & 374491;

        if $i41 != 74898 goto label24;

        $z4 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z4 != 0 goto label40;

     label24:
        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i10 = $i0 & 1;

        if $i10 == 0 goto label25;

        $z3 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z3 == 0 goto label28;

     label25:
        $i11 = i1 & 4;

        if $i11 == 0 goto label26;

        $r34 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r35 = (androidx.compose.ui.Modifier) $r34;

     label26:
        $i12 = i1 & 8;

        if $i12 == 0 goto label27;

        $f0 = (float) 0;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        $f2 = (float) 0;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        l27 = staticinvoke <androidx.compose.ui.unit.DpKt: long DpOffset-YgX7TsA(float,float)>($f1, $f3);

     label27:
        $i13 = i1 & 16;

        if $i13 == 0 goto label29;

        $r33 = new androidx.compose.ui.window.PopupProperties;

        specialinvoke $r33.<androidx.compose.ui.window.PopupProperties: void <init>(boolean,boolean,boolean,androidx.compose.ui.window.SecureFlagPolicy,boolean,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)>(1, 0, 0, null, 0, 0, 62, null);

        r36 = $r33;

        $i28 = $i28 & -57345;

        goto label29;

     label28:
        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i20 = i1 & 16;

        if $i20 == 0 goto label29;

        $i28 = $i28 & -57345;

     label29:
        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z11 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z11 == 0 goto label30;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(354826666, $i28, -1, "androidx.compose.material3.DropdownMenu (AndroidMenu.android.kt:73)");

     label30:
        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r38, "C(remember):Composables.kt#9igjgp");

        r40 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r8 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r9 = virtualinvoke $r8.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r40 != $r9 goto label31;

        $r31 = new androidx.compose.animation.core.MutableTransitionState;

        $r32 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        specialinvoke $r31.<androidx.compose.animation.core.MutableTransitionState: void <init>(java.lang.Object)>($r32);

        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r31);

        $r42 = $r31;

        goto label32;

     label31:
        $r42 = r40;

     label32:
        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r43 = (androidx.compose.animation.core.MutableTransitionState) $r42;

        $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        virtualinvoke $r43.<androidx.compose.animation.core.MutableTransitionState: void setTargetState(java.lang.Object)>($r10);

        $r11 = virtualinvoke $r43.<androidx.compose.animation.core.MutableTransitionState: java.lang.Object getCurrentState()>();

        $r12 = (java.lang.Boolean) $r11;

        $z1 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>();

        if $z1 != 0 goto label33;

        $r29 = virtualinvoke $r43.<androidx.compose.animation.core.MutableTransitionState: java.lang.Object getTargetState()>();

        $r30 = (java.lang.Boolean) $r29;

        $z2 = virtualinvoke $r30.<java.lang.Boolean: boolean booleanValue()>();

        if $z2 == 0 goto label39;

     label33:
        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r38, "C(remember):Composables.kt#9igjgp");

        r44 = $r38;

        $r45 = interfaceinvoke r44.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r13 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r14 = virtualinvoke $r13.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r45 != $r14 goto label34;

        $r26 = <androidx.compose.ui.graphics.TransformOrigin: androidx.compose.ui.graphics.TransformOrigin$Companion Companion>;

        $l19 = virtualinvoke $r26.<androidx.compose.ui.graphics.TransformOrigin$Companion: long getCenter-SzJe1aQ()>();

        $r27 = staticinvoke <androidx.compose.ui.graphics.TransformOrigin: androidx.compose.ui.graphics.TransformOrigin box-impl(long)>($l19);

        $r46 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.MutableState mutableStateOf$default(java.lang.Object,androidx.compose.runtime.SnapshotMutationPolicy,int,java.lang.Object)>($r27, null, 2, null);

        interfaceinvoke r44.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r46);

        $r47 = $r46;

        goto label35;

     label34:
        $r47 = $r45;

     label35:
        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r48 = (androidx.compose.runtime.MutableState) $r47;

        $r15 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r38, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r28 = (androidx.compose.runtime.CompositionLocal) $r15;

        r49 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r28);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r38);

        $l42 = l27;

        $r50 = (androidx.compose.ui.unit.Density) r49;

        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r38, "C(remember)P(1):Composables.kt#9igjgp");

        r51 = $r38;

        $z12 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r48);

        $r52 = interfaceinvoke r51.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if $z12 != 0 goto label36;

        $r24 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r25 = virtualinvoke $r24.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r52 != $r25 goto label37;

     label36:
        r4 = $r50;

        l2 = $l42;

        $r16 = new androidx.compose.material3.AndroidMenu_androidKt$DropdownMenu$popupPositionProvider$1$1;

        specialinvoke $r16.<androidx.compose.material3.AndroidMenu_androidKt$DropdownMenu$popupPositionProvider$1$1: void <init>(androidx.compose.runtime.MutableState)>($r48);

        r5 = (kotlin.jvm.functions.Function2) $r16;

        $l42 = l2;

        $r50 = r4;

        r2 = r5;

        interfaceinvoke r51.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r2);

        $r53 = r2;

        goto label38;

     label37:
        $r53 = $r52;

     label38:
        r3 = $r53;

        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r6 = (kotlin.jvm.functions.Function2) r3;

        r7 = $r50;

        l3 = $l42;

        $r17 = new androidx.compose.material3.DropdownMenuPositionProvider;

        specialinvoke $r17.<androidx.compose.material3.DropdownMenuPositionProvider: void <init>(long,androidx.compose.ui.unit.Density,kotlin.jvm.functions.Function2,kotlin.jvm.internal.DefaultConstructorMarker)>(l3, r7, r6, null);

        $r19 = (androidx.compose.ui.window.PopupPositionProvider) $r17;

        $r18 = new androidx.compose.material3.AndroidMenu_androidKt$DropdownMenu$1;

        specialinvoke $r18.<androidx.compose.material3.AndroidMenu_androidKt$DropdownMenu$1: void <init>(androidx.compose.animation.core.MutableTransitionState,androidx.compose.runtime.MutableState,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function3,int)>($r43, $r48, r35, r1, $i28);

        $r20 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r38, -1192563503, 1, $r18);

        $r21 = (kotlin.jvm.functions.Function2) $r20;

        $i14 = 112 & $i28;

        $i17 = 3072 | $i14;

        $i15 = $i28 >> 6;

        $i16 = 896 & $i15;

        $i18 = $i17 | $i16;

        staticinvoke <androidx.compose.ui.window.AndroidPopup_androidKt: void Popup(androidx.compose.ui.window.PopupPositionProvider,kotlin.jvm.functions.Function0,androidx.compose.ui.window.PopupProperties,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>($r19, r0, r36, $r21, $r38, $i18, 0);

     label39:
        $z13 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z13 == 0 goto label41;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label41;

     label40:
        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label41:
        $r54 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r54 != null goto label42;

        goto label43;

     label42:
        $r22 = new androidx.compose.material3.AndroidMenu_androidKt$DropdownMenu$2;

        specialinvoke $r22.<androidx.compose.material3.AndroidMenu_androidKt$DropdownMenu$2: void <init>(boolean,kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,long,androidx.compose.ui.window.PopupProperties,kotlin.jvm.functions.Function3,int,int)>(z0, r0, r35, l27, r36, r1, $i0, i1);

        $r23 = (kotlin.jvm.functions.Function2) $r22;

        interfaceinvoke $r54.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r23);

     label43:
        return;
    }

    public static final void DropdownMenuItem(kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, boolean, androidx.compose.material3.MenuItemColors, androidx.compose.foundation.layout.PaddingValues, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function2 r0, $r6, r13, r14;
        kotlin.jvm.functions.Function0 r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i46, $i48, $i50, $i52, $i54, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65;
        boolean z2, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, z17, $z19;
        java.lang.Object r3, r4, $r8, $r21;
        androidx.compose.material3.AndroidMenu_androidKt$DropdownMenuItem$2 $r5;
        androidx.compose.runtime.Composer$Companion $r7;
        androidx.compose.material3.MenuDefaults $r9, $r10;
        androidx.compose.ui.Modifier$Companion $r11;
        androidx.compose.ui.Modifier r12;
        androidx.compose.material3.MenuItemColors r15;
        androidx.compose.foundation.layout.PaddingValues r16;
        androidx.compose.foundation.interaction.MutableInteractionSource r17, $r20;
        androidx.compose.runtime.Composer $r18, $r19;
        byte $b47, $b49;
        short $s51, $s53, $s55;
        androidx.compose.runtime.ScopeUpdateScope $r22;

        r0 := @parameter0: kotlin.jvm.functions.Function2;

        r1 := @parameter1: kotlin.jvm.functions.Function0;

        r12 := @parameter2: androidx.compose.ui.Modifier;

        r13 := @parameter3: kotlin.jvm.functions.Function2;

        r14 := @parameter4: kotlin.jvm.functions.Function2;

        z17 := @parameter5: boolean;

        r15 := @parameter6: androidx.compose.material3.MenuItemColors;

        r16 := @parameter7: androidx.compose.foundation.layout.PaddingValues;

        r17 := @parameter8: androidx.compose.foundation.interaction.MutableInteractionSource;

        $r18 := @parameter9: androidx.compose.runtime.Composer;

        $i0 := @parameter10: int;

        i1 := @parameter11: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "text");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "onClick");

        $r19 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1826340448);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r19, "C(DropdownMenuItem)P(7,6,5,4,8,2)144@6904L12,146@7049L39,148@7098L319:AndroidMenu.android.kt#uh7d8r");

        $i46 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i46 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z16 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z16 == 0 goto label02;

        $b47 = 4;

        goto label03;

     label02:
        $b47 = 2;

     label03:
        $i46 = $i0 | $b47;

     label04:
        $i48 = i1 & 2;

        if $i48 == 0 goto label05;

        $i46 = $i46 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i44 = $i46;

        $z15 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z15 == 0 goto label06;

        $b49 = 32;

        goto label07;

     label06:
        $b49 = 16;

     label07:
        $i46 = $i44 | $b49;

     label08:
        $i50 = i1 & 4;

        if $i50 == 0 goto label09;

        $i46 = $i46 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i43 = $i46;

        $z14 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r12);

        if $z14 == 0 goto label10;

        $s51 = 256;

        goto label11;

     label10:
        $s51 = 128;

     label11:
        $i46 = $i43 | $s51;

     label12:
        $i52 = i1 & 8;

        if $i52 == 0 goto label13;

        $i46 = $i46 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i42 = $i46;

        $z13 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r13);

        if $z13 == 0 goto label14;

        $s53 = 2048;

        goto label15;

     label14:
        $s53 = 1024;

     label15:
        $i46 = $i42 | $s53;

     label16:
        $i54 = i1 & 16;

        if $i54 == 0 goto label17;

        $i46 = $i46 | 24576;

        goto label20;

     label17:
        $i7 = $i0 & 57344;

        if $i7 != 0 goto label20;

        $i41 = $i46;

        $z12 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r14);

        if $z12 == 0 goto label18;

        $s55 = 16384;

        goto label19;

     label18:
        $s55 = 8192;

     label19:
        $i46 = $i41 | $s55;

     label20:
        $i56 = i1 & 32;

        if $i56 == 0 goto label21;

        $i46 = $i46 | 196608;

        goto label24;

     label21:
        $i8 = $i0 & 458752;

        if $i8 != 0 goto label24;

        $i40 = $i46;

        $z11 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z17);

        if $z11 == 0 goto label22;

        $i57 = 131072;

        goto label23;

     label22:
        $i57 = 65536;

     label23:
        $i46 = $i40 | $i57;

     label24:
        $i58 = $i0 & 3670016;

        if $i58 != 0 goto label27;

        $i59 = $i46;

        $i39 = i1 & 64;

        if $i39 != 0 goto label25;

        $z10 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r15);

        if $z10 == 0 goto label25;

        $i60 = 1048576;

        goto label26;

     label25:
        $i60 = 524288;

     label26:
        $i46 = $i59 | $i60;

     label27:
        $i61 = i1 & 128;

        if $i61 == 0 goto label28;

        $i46 = $i46 | 12582912;

        goto label31;

     label28:
        $i9 = $i0 & 29360128;

        if $i9 != 0 goto label31;

        $i38 = $i46;

        $z9 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r16);

        if $z9 == 0 goto label29;

        $i62 = 8388608;

        goto label30;

     label29:
        $i62 = 4194304;

     label30:
        $i46 = $i38 | $i62;

     label31:
        $i63 = i1 & 256;

        if $i63 == 0 goto label32;

        $i46 = $i46 | 100663296;

        goto label35;

     label32:
        $i10 = $i0 & 234881024;

        if $i10 != 0 goto label35;

        $i37 = $i46;

        $z8 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r17);

        if $z8 == 0 goto label33;

        $i64 = 67108864;

        goto label34;

     label33:
        $i64 = 33554432;

     label34:
        $i46 = $i37 | $i64;

     label35:
        $i65 = $i46 & 191739611;

        if $i65 != 38347922 goto label36;

        $z7 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label49;

     label36:
        interfaceinvoke $r19.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i11 = $i0 & 1;

        if $i11 == 0 goto label37;

        $z6 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z6 == 0 goto label46;

     label37:
        $i12 = i1 & 4;

        if $i12 == 0 goto label38;

        $r11 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r12 = (androidx.compose.ui.Modifier) $r11;

     label38:
        $i13 = i1 & 8;

        if $i13 == 0 goto label39;

        r13 = null;

     label39:
        $i14 = i1 & 16;

        if $i14 == 0 goto label40;

        r14 = null;

     label40:
        $i15 = i1 & 32;

        if $i15 == 0 goto label41;

        z17 = 1;

     label41:
        $i16 = i1 & 64;

        if $i16 == 0 goto label42;

        $r10 = <androidx.compose.material3.MenuDefaults: androidx.compose.material3.MenuDefaults INSTANCE>;

        r15 = virtualinvoke $r10.<androidx.compose.material3.MenuDefaults: androidx.compose.material3.MenuItemColors itemColors-5tl4gsc(long,long,long,long,long,long,androidx.compose.runtime.Composer,int,int)>(0L, 0L, 0L, 0L, 0L, 0L, $r19, 1572864, 63);

        $i46 = $i46 & -3670017;

     label42:
        $i17 = i1 & 128;

        if $i17 == 0 goto label43;

        $r9 = <androidx.compose.material3.MenuDefaults: androidx.compose.material3.MenuDefaults INSTANCE>;

        r16 = virtualinvoke $r9.<androidx.compose.material3.MenuDefaults: androidx.compose.foundation.layout.PaddingValues getDropdownMenuItemContentPadding()>();

     label43:
        $i18 = i1 & 256;

        if $i18 == 0 goto label47;

        interfaceinvoke $r19.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r19, "C(remember):Composables.kt#9igjgp");

        z2 = 0;

        r3 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r7 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r8 = virtualinvoke $r7.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r3 != $r8 goto label44;

        $r20 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r19.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r20);

        $r21 = $r20;

        goto label45;

     label44:
        $r21 = r3;

     label45:
        r4 = $r21;

        interfaceinvoke $r19.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r17 = (androidx.compose.foundation.interaction.MutableInteractionSource) r4;

        goto label47;

     label46:
        interfaceinvoke $r19.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i36 = i1 & 64;

        if $i36 == 0 goto label47;

        $i46 = $i46 & -3670017;

     label47:
        interfaceinvoke $r19.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z19 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z19 == 0 goto label48;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1826340448, $i46, -1, "androidx.compose.material3.DropdownMenuItem (AndroidMenu.android.kt:137)");

     label48:
        $i20 = 14 & $i46;

        $i19 = 112 & $i46;

        $i22 = $i20 | $i19;

        $i21 = 896 & $i46;

        $i24 = $i22 | $i21;

        $i23 = 7168 & $i46;

        $i26 = $i24 | $i23;

        $i25 = 57344 & $i46;

        $i28 = $i26 | $i25;

        $i27 = 458752 & $i46;

        $i30 = $i28 | $i27;

        $i29 = 3670016 & $i46;

        $i32 = $i30 | $i29;

        $i31 = 29360128 & $i46;

        $i34 = $i32 | $i31;

        $i33 = 234881024 & $i46;

        $i35 = $i34 | $i33;

        staticinvoke <androidx.compose.material3.MenuKt: void DropdownMenuItemContent(kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,boolean,androidx.compose.material3.MenuItemColors,androidx.compose.foundation.layout.PaddingValues,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.runtime.Composer,int)>(r0, r1, r12, r13, r14, z17, r15, r16, r17, $r19, $i35);

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label50;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label50;

     label49:
        interfaceinvoke $r19.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label50:
        $r22 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r22 != null goto label51;

        goto label52;

     label51:
        $r5 = new androidx.compose.material3.AndroidMenu_androidKt$DropdownMenuItem$2;

        specialinvoke $r5.<androidx.compose.material3.AndroidMenu_androidKt$DropdownMenuItem$2: void <init>(kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,boolean,androidx.compose.material3.MenuItemColors,androidx.compose.foundation.layout.PaddingValues,androidx.compose.foundation.interaction.MutableInteractionSource,int,int)>(r0, r1, r12, r13, r14, z17, r15, r16, r17, $i0, i1);

        $r6 = (kotlin.jvm.functions.Function2) $r5;

        interfaceinvoke $r22.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r6);

     label52:
        return;
    }

