androidx.media3.extractor.VorbisBitArray
<androidx.media3.extractor.VorbisBitArray: byte[] data>
<androidx.media3.extractor.VorbisBitArray: int byteLimit>
<androidx.media3.extractor.VorbisBitArray: int byteOffset>
<androidx.media3.extractor.VorbisBitArray: int bitOffset>
    public void <init>(byte[])
    {
        androidx.media3.extractor.VorbisBitArray r0;
        byte[] r1;
        int $i0;

        r0 := @this: androidx.media3.extractor.VorbisBitArray;

        r1 := @parameter0: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.media3.extractor.VorbisBitArray: byte[] data> = r1;

        $i0 = lengthof r1;

        r0.<androidx.media3.extractor.VorbisBitArray: int byteLimit> = $i0;

        return;
    }

    public void reset()
    {
        androidx.media3.extractor.VorbisBitArray r0;

        r0 := @this: androidx.media3.extractor.VorbisBitArray;

        r0.<androidx.media3.extractor.VorbisBitArray: int byteOffset> = 0;

        r0.<androidx.media3.extractor.VorbisBitArray: int bitOffset> = 0;

        return;
    }

    public boolean readBit()
    {
        androidx.media3.extractor.VorbisBitArray r0;
        boolean z0, $z1;
        int $i0, $i2;
        byte[] $r1;
        byte $b1;
        short $s3, $s4, $s5;

        r0 := @this: androidx.media3.extractor.VorbisBitArray;

        $r1 = r0.<androidx.media3.extractor.VorbisBitArray: byte[] data>;

        $i0 = r0.<androidx.media3.extractor.VorbisBitArray: int byteOffset>;

        $b1 = $r1[$i0];

        $s3 = $b1 & 255;

        $i2 = r0.<androidx.media3.extractor.VorbisBitArray: int bitOffset>;

        $s4 = $s3 >> $i2;

        $s5 = $s4 & 1;

        if $s5 != 1 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        z0 = $z1;

        virtualinvoke r0.<androidx.media3.extractor.VorbisBitArray: void skipBits(int)>(1);

        return z0;
    }

    public int readBits(int)
    {
        androidx.media3.extractor.VorbisBitArray r0;
        int i0, $i1, $i2, $i4, $i6, $i9, $i11, $i14, i15, i16, i17, i18, i19;
        byte[] $r1, $r2;
        byte $b3, $b10, $b12;
        short $s5, $s7, $s8, $s13;

        r0 := @this: androidx.media3.extractor.VorbisBitArray;

        i0 := @parameter0: int;

        i15 = r0.<androidx.media3.extractor.VorbisBitArray: int byteOffset>;

        $i1 = r0.<androidx.media3.extractor.VorbisBitArray: int bitOffset>;

        $i2 = 8 - $i1;

        i16 = staticinvoke <java.lang.Math: int min(int,int)>(i0, $i2);

        $r1 = r0.<androidx.media3.extractor.VorbisBitArray: byte[] data>;

        i17 = i15 + 1;

        $b3 = $r1[i15];

        $s5 = $b3 & 255;

        $i4 = r0.<androidx.media3.extractor.VorbisBitArray: int bitOffset>;

        $s8 = $s5 >> $i4;

        $i6 = 8 - i16;

        $s7 = 255 >> $i6;

        i18 = $s8 & $s7;

     label1:
        if i16 >= i0 goto label2;

        $r2 = r0.<androidx.media3.extractor.VorbisBitArray: byte[] data>;

        $i11 = i17;

        i17 = i17 + 1;

        $b12 = $r2[$i11];

        $s13 = $b12 & 255;

        $i14 = $s13 << i16;

        i18 = i18 | $i14;

        i16 = i16 + 8;

        goto label1;

     label2:
        $i9 = 32 - i0;

        $b10 = -1 >>> $i9;

        i19 = i18 & $b10;

        virtualinvoke r0.<androidx.media3.extractor.VorbisBitArray: void skipBits(int)>(i0);

        return i19;
    }

    public void skipBits(int)
    {
        androidx.media3.extractor.VorbisBitArray r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;

        r0 := @this: androidx.media3.extractor.VorbisBitArray;

        i0 := @parameter0: int;

        i1 = i0 / 8;

        $i2 = r0.<androidx.media3.extractor.VorbisBitArray: int byteOffset>;

        $i3 = $i2 + i1;

        r0.<androidx.media3.extractor.VorbisBitArray: int byteOffset> = $i3;

        $i6 = r0.<androidx.media3.extractor.VorbisBitArray: int bitOffset>;

        $i4 = i1 * 8;

        $i5 = i0 - $i4;

        $i7 = $i6 + $i5;

        r0.<androidx.media3.extractor.VorbisBitArray: int bitOffset> = $i7;

        $i8 = r0.<androidx.media3.extractor.VorbisBitArray: int bitOffset>;

        if $i8 <= 7 goto label1;

        $i9 = r0.<androidx.media3.extractor.VorbisBitArray: int byteOffset>;

        $i10 = $i9 + 1;

        r0.<androidx.media3.extractor.VorbisBitArray: int byteOffset> = $i10;

        $i11 = r0.<androidx.media3.extractor.VorbisBitArray: int bitOffset>;

        $i12 = $i11 - 8;

        r0.<androidx.media3.extractor.VorbisBitArray: int bitOffset> = $i12;

     label1:
        specialinvoke r0.<androidx.media3.extractor.VorbisBitArray: void assertValidOffset()>();

        return;
    }

    public int getPosition()
    {
        androidx.media3.extractor.VorbisBitArray r0;
        int $i0, $i1, $i2, $i3;

        r0 := @this: androidx.media3.extractor.VorbisBitArray;

        $i0 = r0.<androidx.media3.extractor.VorbisBitArray: int byteOffset>;

        $i2 = $i0 * 8;

        $i1 = r0.<androidx.media3.extractor.VorbisBitArray: int bitOffset>;

        $i3 = $i2 + $i1;

        return $i3;
    }

    public void setPosition(int)
    {
        androidx.media3.extractor.VorbisBitArray r0;
        int i0, $i1, $i2, $i3, $i4;

        r0 := @this: androidx.media3.extractor.VorbisBitArray;

        i0 := @parameter0: int;

        $i1 = i0 / 8;

        r0.<androidx.media3.extractor.VorbisBitArray: int byteOffset> = $i1;

        $i2 = r0.<androidx.media3.extractor.VorbisBitArray: int byteOffset>;

        $i3 = $i2 * 8;

        $i4 = i0 - $i3;

        r0.<androidx.media3.extractor.VorbisBitArray: int bitOffset> = $i4;

        specialinvoke r0.<androidx.media3.extractor.VorbisBitArray: void assertValidOffset()>();

        return;
    }

    public int bitsLeft()
    {
        androidx.media3.extractor.VorbisBitArray r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this: androidx.media3.extractor.VorbisBitArray;

        $i1 = r0.<androidx.media3.extractor.VorbisBitArray: int byteLimit>;

        $i0 = r0.<androidx.media3.extractor.VorbisBitArray: int byteOffset>;

        $i2 = $i1 - $i0;

        $i4 = $i2 * 8;

        $i3 = r0.<androidx.media3.extractor.VorbisBitArray: int bitOffset>;

        $i5 = $i4 - $i3;

        return $i5;
    }

    private void assertValidOffset()
    {
        androidx.media3.extractor.VorbisBitArray r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        boolean $z0;

        r0 := @this: androidx.media3.extractor.VorbisBitArray;

        $i0 = r0.<androidx.media3.extractor.VorbisBitArray: int byteOffset>;

        if $i0 < 0 goto label2;

        $i2 = r0.<androidx.media3.extractor.VorbisBitArray: int byteOffset>;

        $i1 = r0.<androidx.media3.extractor.VorbisBitArray: int byteLimit>;

        if $i2 < $i1 goto label1;

        $i4 = r0.<androidx.media3.extractor.VorbisBitArray: int byteOffset>;

        $i3 = r0.<androidx.media3.extractor.VorbisBitArray: int byteLimit>;

        if $i4 != $i3 goto label2;

        $i5 = r0.<androidx.media3.extractor.VorbisBitArray: int bitOffset>;

        if $i5 != 0 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        staticinvoke <androidx.media3.common.util.Assertions: void checkState(boolean)>($z0);

        return;
    }

