androidx.compose.ObserveKt
    public static final void Observe(kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        kotlin.jvm.functions.Function3 r0, $r7;
        androidx.compose.Composer $r1;
        int $i0, $i1, $i2, $i3, $i4, i5, $i7, $i8;
        androidx.compose.ScopeUpdateScope r2;
        java.lang.Integer $r3, $r4;
        androidx.compose.ObserveKt$Observe$1 $r6;
        boolean $z0, $z1;
        byte $b6;

        r0 := @parameter0: kotlin.jvm.functions.Function3;

        $r1 := @parameter1: androidx.compose.Composer;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "body");

        virtualinvoke $r1.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i5 = $i1;

        $i2 = $i1 & 6;

        if $i2 != 0 goto label3;

        $i4 = i5;

        $z1 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z1 == 0 goto label1;

        $b6 = 4;

        goto label2;

     label1:
        $b6 = 2;

     label2:
        i5 = $i4 | $b6;

     label3:
        $i7 = i5 & 3;

        $i8 = $i7 ^ 2;

        if $i8 != 0 goto label4;

        $z0 = virtualinvoke $r1.<androidx.compose.Composer: boolean getSkipping()>();

        if $z0 != 0 goto label5;

     label4:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1073291946);

        $i3 = 6 & i5;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        interfaceinvoke r0.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r1, $r3, $r4);

        goto label6;

     label5:
        virtualinvoke $r1.<androidx.compose.Composer: void skipToGroupEnd()>();

     label6:
        r2 = virtualinvoke $r1.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r2 != null goto label7;

        goto label8;

     label7:
        $r6 = new androidx.compose.ObserveKt$Observe$1;

        specialinvoke $r6.<androidx.compose.ObserveKt$Observe$1: void <init>(kotlin.jvm.functions.Function3,int)>(r0, $i1);

        $r7 = (kotlin.jvm.functions.Function3) $r6;

        interfaceinvoke r2.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r7);

     label8:
        return;
    }

