androidx.ui.material.OneLine
<androidx.ui.material.OneLine: androidx.ui.material.OneLine INSTANCE>
<androidx.ui.material.OneLine: float MinHeight>
<androidx.ui.material.OneLine: float MinHeightWithIcon>
<androidx.ui.material.OneLine: float IconMinPaddedWidth>
<androidx.ui.material.OneLine: float IconLeftPadding>
<androidx.ui.material.OneLine: float IconVerticalPadding>
<androidx.ui.material.OneLine: float ContentLeftPadding>
<androidx.ui.material.OneLine: float ContentRightPadding>
<androidx.ui.material.OneLine: float TrailingRightPadding>
    private void <init>()
    {
        androidx.ui.material.OneLine r0;

        r0 := @this: androidx.ui.material.OneLine;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void ListItem(androidx.ui.core.Modifier, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.material.OneLine r0, r6;
        androidx.ui.core.Modifier r1, $r8, r15;
        kotlin.jvm.functions.Function3 r2, r3, r4, $r13;
        androidx.compose.Composer $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12, $i14, $i16, $i18, $i20;
        float f0, $f1;
        androidx.compose.ScopeUpdateScope r7;
        androidx.ui.material.OneLine$ListItem$1 $r9;
        androidx.compose.internal.RestartableFunction $r10;
        kotlin.jvm.functions.Function4 $r11;
        androidx.ui.material.OneLine$ListItem$2 $r12;
        androidx.ui.core.Modifier$Companion $r14;
        boolean $z0, $z1, $z2, $z3;
        byte $b13, $b15, $b17;
        short $s19;

        r0 := @this: androidx.ui.material.OneLine;

        r1 := @parameter0: androidx.ui.core.Modifier;

        r2 := @parameter1: kotlin.jvm.functions.Function3;

        r3 := @parameter2: kotlin.jvm.functions.Function3;

        r4 := @parameter3: kotlin.jvm.functions.Function3;

        $r5 := @parameter4: androidx.compose.Composer;

        $i0 := @parameter5: int;

        $i1 := @parameter6: int;

        $i2 := @parameter7: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "text");

        virtualinvoke $r5.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i12 = $i1;

        r15 = r1;

        $i3 = $i2 & 1;

        if $i3 == 0 goto label01;

        i12 = i12 | 6;

        goto label04;

     label01:
        $i4 = $i1 & 6;

        if $i4 != 0 goto label04;

        $i11 = i12;

        $z3 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r15);

        if $z3 == 0 goto label02;

        $b13 = 4;

        goto label03;

     label02:
        $b13 = 2;

     label03:
        i12 = $i11 | $b13;

     label04:
        $i14 = $i2 & 2;

        if $i14 == 0 goto label05;

        i12 = i12 | 24;

        goto label08;

     label05:
        $i5 = $i1 & 24;

        if $i5 != 0 goto label08;

        $i10 = i12;

        $z2 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z2 == 0 goto label06;

        $b15 = 16;

        goto label07;

     label06:
        $b15 = 8;

     label07:
        i12 = $i10 | $b15;

     label08:
        $i16 = $i2 & 4;

        if $i16 == 0 goto label09;

        i12 = i12 | 96;

        goto label12;

     label09:
        $i6 = $i1 & 96;

        if $i6 != 0 goto label12;

        $i9 = i12;

        $z1 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r3);

        if $z1 == 0 goto label10;

        $b17 = 64;

        goto label11;

     label10:
        $b17 = 32;

     label11:
        i12 = $i9 | $b17;

     label12:
        $i18 = $i2 & 8;

        if $i18 == 0 goto label13;

        i12 = i12 | 384;

        goto label16;

     label13:
        $i7 = $i1 & 384;

        if $i7 != 0 goto label16;

        $i8 = i12;

        $z0 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r4);

        if $z0 == 0 goto label14;

        $s19 = 256;

        goto label15;

     label14:
        $s19 = 128;

     label15:
        i12 = $i8 | $s19;

     label16:
        $i20 = $i2 & 1;

        if $i20 == 0 goto label17;

        $r14 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r15 = (androidx.ui.core.Modifier) $r14;

     label17:
        if r2 != null goto label18;

        $f1 = <androidx.ui.material.OneLine: float MinHeight>;

        goto label19;

     label18:
        $f1 = <androidx.ui.material.OneLine: float MinHeightWithIcon>;

     label19:
        f0 = $f1;

        $r8 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier preferredHeightIn-qJOR85M$default(androidx.ui.core.Modifier,float,float,int,java.lang.Object)>(r15, f0, 0.0F, 2, null);

        $r9 = new androidx.ui.material.OneLine$ListItem$1;

        specialinvoke $r9.<androidx.ui.material.OneLine$ListItem$1: void <init>(kotlin.jvm.functions.Function3,androidx.ui.material.OneLine,int,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3)>(r2, r0, i12, r3, r4);

        $r10 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r5, -756388641, 1, $r9);

        $r11 = (kotlin.jvm.functions.Function4) $r10;

        staticinvoke <androidx.ui.layout.RowKt: void Row(androidx.ui.core.Modifier,androidx.ui.layout.Arrangement$Horizontal,androidx.ui.core.Alignment$Vertical,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>($r8, null, null, $r11, $r5, 1086914016, 384, 6);

        r6 = r0;

        r7 = virtualinvoke $r5.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r7 != null goto label20;

        goto label21;

     label20:
        $r12 = new androidx.ui.material.OneLine$ListItem$2;

        specialinvoke $r12.<androidx.ui.material.OneLine$ListItem$2: void <init>(androidx.ui.material.OneLine,androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,int,int)>(r6, r15, r2, r3, r4, $i1, $i2);

        $r13 = (kotlin.jvm.functions.Function3) $r12;

        interfaceinvoke r7.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r13);

     label21:
        return;
    }

    public static final float access$getIconLeftPadding$cp$s343197530()
    {
        float $f0;

        $f0 = <androidx.ui.material.OneLine: float IconLeftPadding>;

        return $f0;
    }

    public static final float access$getIconMinPaddedWidth$cp$s343197530()
    {
        float $f0;

        $f0 = <androidx.ui.material.OneLine: float IconMinPaddedWidth>;

        return $f0;
    }

    public static final float access$getIconVerticalPadding$cp$s343197530()
    {
        float $f0;

        $f0 = <androidx.ui.material.OneLine: float IconVerticalPadding>;

        return $f0;
    }

    public static final float access$getContentLeftPadding$cp$s343197530()
    {
        float $f0;

        $f0 = <androidx.ui.material.OneLine: float ContentLeftPadding>;

        return $f0;
    }

    public static final float access$getContentRightPadding$cp$s343197530()
    {
        float $f0;

        $f0 = <androidx.ui.material.OneLine: float ContentRightPadding>;

        return $f0;
    }

    public static final float access$getTrailingRightPadding$cp$s343197530()
    {
        float $f0;

        $f0 = <androidx.ui.material.OneLine: float TrailingRightPadding>;

        return $f0;
    }

    public static final void <clinit>()
    {
        androidx.ui.material.OneLine $r0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15;

        $r0 = new androidx.ui.material.OneLine;

        specialinvoke $r0.<androidx.ui.material.OneLine: void <init>()>();

        <androidx.ui.material.OneLine: androidx.ui.material.OneLine INSTANCE> = $r0;

        $f0 = (float) 48;

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.ui.material.OneLine: float MinHeight> = $f1;

        $f2 = (float) 56;

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.ui.material.OneLine: float MinHeightWithIcon> = $f3;

        $f4 = (float) 40;

        $f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.ui.material.OneLine: float IconMinPaddedWidth> = $f5;

        $f6 = (float) 16;

        $f7 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f6);

        <androidx.ui.material.OneLine: float IconLeftPadding> = $f7;

        $f8 = (float) 8;

        $f9 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f8);

        <androidx.ui.material.OneLine: float IconVerticalPadding> = $f9;

        $f10 = (float) 16;

        $f11 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f10);

        <androidx.ui.material.OneLine: float ContentLeftPadding> = $f11;

        $f12 = (float) 16;

        $f13 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f12);

        <androidx.ui.material.OneLine: float ContentRightPadding> = $f13;

        $f14 = (float) 16;

        $f15 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f14);

        <androidx.ui.material.OneLine: float TrailingRightPadding> = $f15;

        return;
    }

androidx.ui.material.OneLine$ListItem$1
<androidx.ui.material.OneLine$ListItem$1: kotlin.jvm.functions.Function3 $icon>
<androidx.ui.material.OneLine$ListItem$1: androidx.ui.material.OneLine $this>
<androidx.ui.material.OneLine$ListItem$1: int $$dirty>
<androidx.ui.material.OneLine$ListItem$1: kotlin.jvm.functions.Function3 $text>
<androidx.ui.material.OneLine$ListItem$1: kotlin.jvm.functions.Function3 $trailing>
    void <init>(kotlin.jvm.functions.Function3, androidx.ui.material.OneLine, int, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3)
    {
        androidx.ui.material.OneLine$ListItem$1 r0;
        kotlin.jvm.functions.Function3 $r1, $r3, $r4;
        androidx.ui.material.OneLine $r2;
        int $i0;

        r0 := @this: androidx.ui.material.OneLine$ListItem$1;

        $r1 := @parameter0: kotlin.jvm.functions.Function3;

        $r2 := @parameter1: androidx.ui.material.OneLine;

        $i0 := @parameter2: int;

        $r3 := @parameter3: kotlin.jvm.functions.Function3;

        $r4 := @parameter4: kotlin.jvm.functions.Function3;

        r0.<androidx.ui.material.OneLine$ListItem$1: kotlin.jvm.functions.Function3 $icon> = $r1;

        r0.<androidx.ui.material.OneLine$ListItem$1: androidx.ui.material.OneLine $this> = $r2;

        r0.<androidx.ui.material.OneLine$ListItem$1: int $$dirty> = $i0;

        r0.<androidx.ui.material.OneLine$ListItem$1: kotlin.jvm.functions.Function3 $text> = $r3;

        r0.<androidx.ui.material.OneLine$ListItem$1: kotlin.jvm.functions.Function3 $trailing> = $r4;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(4);

        return;
    }

    public final void invoke(androidx.ui.layout.RowScope, androidx.compose.Composer, int, int)
    {
        androidx.ui.material.OneLine$ListItem$1 r0;
        androidx.ui.layout.RowScope r1;
        androidx.compose.Composer $r2;
        int $i0, $i1, $i2, $i5, $i6, $i7, $i10, $i11, $i12, $i15, $i16, $i17, $i18, i19, $i21, $i22;
        androidx.ui.core.Modifier r3, r5, $r8, $r9, $r12, $r15, $r22, $r24, $r29, $r31;
        float f0, f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, f18, f19, $f20;
        kotlin.jvm.functions.Function3 r4, $r6, $r18, $r19, $r26;
        androidx.ui.core.Modifier$Companion $r7, $r20, $r27;
        androidx.ui.core.Alignment$Companion $r10, $r16, $r21, $r28, $r34;
        androidx.ui.core.Alignment$Vertical $r11, $r23, $r30;
        long $l3, $l4, $l8, $l9, $l13, $l14;
        androidx.ui.core.Alignment $r17, $r38;
        boolean $z0, $z1;
        byte $b20;

        r0 := @this: androidx.ui.material.OneLine$ListItem$1;

        r1 := @parameter0: androidx.ui.layout.RowScope;

        $r2 := @parameter1: androidx.compose.Composer;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "<this>");

        i19 = $i1;

        $i2 = $i1 & 6;

        if $i2 != 0 goto label03;

        $i18 = i19;

        $z1 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z1 == 0 goto label01;

        $b20 = 4;

        goto label02;

     label01:
        $b20 = 2;

     label02:
        i19 = $i18 | $b20;

     label03:
        $i21 = i19 & 11;

        $i22 = $i21 ^ 10;

        if $i22 != 0 goto label04;

        $z0 = virtualinvoke $r2.<androidx.compose.Composer: boolean getSkipping()>();

        if $z0 != 0 goto label09;

     label04:
        $r6 = r0.<androidx.ui.material.OneLine$ListItem$1: kotlin.jvm.functions.Function3 $icon>;

        if $r6 == null goto label05;

        virtualinvoke $r2.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1029444904);

        $r27 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r29 = (androidx.ui.core.Modifier) $r27;

        $r28 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r30 = virtualinvoke $r28.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment$Vertical getCenterVertically()>();

        $r31 = virtualinvoke r1.<androidx.ui.layout.RowScope: androidx.ui.core.Modifier gravity(androidx.ui.core.Modifier,androidx.ui.core.Alignment$Vertical)>($r29, $r30);

        $f17 = staticinvoke <androidx.ui.material.OneLine: float access$getIconLeftPadding$cp$s343197530()>();

        f18 = staticinvoke <androidx.ui.material.OneLine: float access$getIconMinPaddedWidth$cp$s343197530()>();

        r5 = $r31;

        $f14 = $f17 + f18;

        f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f14);

        r3 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier preferredWidthIn-qJOR85M$default(androidx.ui.core.Modifier,float,float,int,java.lang.Object)>(r5, f1, 0.0F, 2, null);

        $r34 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r38 = virtualinvoke $r34.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment getCenterStart()>();

        f19 = staticinvoke <androidx.ui.material.OneLine: float access$getIconLeftPadding$cp$s343197530()>();

        $f20 = staticinvoke <androidx.ui.material.OneLine: float access$getIconVerticalPadding$cp$s343197530()>();

        f0 = staticinvoke <androidx.ui.material.OneLine: float access$getIconVerticalPadding$cp$s343197530()>();

        r4 = r0.<androidx.ui.material.OneLine$ListItem$1: kotlin.jvm.functions.Function3 $icon>;

        $l13 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l14 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l13);

        $f15 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f16 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $i15 = r0.<androidx.ui.material.OneLine$ListItem$1: int $$dirty>;

        $i16 = $i15 << 18;

        $i17 = 6291456 & $i16;

        staticinvoke <androidx.ui.foundation.BoxKt: void Box-2znKbH8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,androidx.ui.foundation.Border,float,float,float,float,float,androidx.ui.core.Alignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>(r3, null, $l14, null, $f15, f19, $f20, $f16, f0, $r38, r4, $r2, -1029444886, $i17, 158);

        virtualinvoke $r2.<androidx.compose.Composer: void endReplaceableGroup()>();

        goto label06;

     label05:
        virtualinvoke $r2.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1029452919);

        virtualinvoke $r2.<androidx.compose.Composer: void endReplaceableGroup()>();

     label06:
        $r7 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r8 = (androidx.ui.core.Modifier) $r7;

        $r9 = staticinvoke <androidx.ui.layout.RowScope: androidx.ui.core.Modifier weight$default(androidx.ui.layout.RowScope,androidx.ui.core.Modifier,float,boolean,int,java.lang.Object)>(r1, $r8, 1.0F, 0, 2, null);

        $r10 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r11 = virtualinvoke $r10.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment$Vertical getCenterVertically()>();

        $r12 = virtualinvoke r1.<androidx.ui.layout.RowScope: androidx.ui.core.Modifier gravity(androidx.ui.core.Modifier,androidx.ui.core.Alignment$Vertical)>($r9, $r11);

        $f2 = staticinvoke <androidx.ui.material.OneLine: float access$getContentLeftPadding$cp$s343197530()>();

        $f3 = staticinvoke <androidx.ui.material.OneLine: float access$getContentRightPadding$cp$s343197530()>();

        $r15 = staticinvoke <androidx.ui.layout.LayoutPaddingKt: androidx.ui.core.Modifier padding-AwkAAmk$default(androidx.ui.core.Modifier,float,float,float,float,int,java.lang.Object)>($r12, $f2, 0.0F, $f3, 0.0F, 10, null);

        $l3 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l4 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l3);

        $f4 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f6 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f7 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f8 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $r16 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment getCenterStart()>();

        $r18 = r0.<androidx.ui.material.OneLine$ListItem$1: kotlin.jvm.functions.Function3 $text>;

        $i5 = r0.<androidx.ui.material.OneLine$ListItem$1: int $$dirty>;

        $i6 = $i5 << 16;

        $i7 = 6291456 & $i6;

        staticinvoke <androidx.ui.foundation.BoxKt: void Box-2znKbH8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,androidx.ui.foundation.Border,float,float,float,float,float,androidx.ui.core.Alignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r15, null, $l4, null, $f4, $f5, $f6, $f7, $f8, $r17, $r18, $r2, -1029444423, $i7, 510);

        $r19 = r0.<androidx.ui.material.OneLine$ListItem$1: kotlin.jvm.functions.Function3 $trailing>;

        if $r19 == null goto label07;

        virtualinvoke $r2.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1029444106);

        $r20 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r22 = (androidx.ui.core.Modifier) $r20;

        $r21 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r23 = virtualinvoke $r21.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment$Vertical getCenterVertically()>();

        $r24 = virtualinvoke r1.<androidx.ui.layout.RowScope: androidx.ui.core.Modifier gravity(androidx.ui.core.Modifier,androidx.ui.core.Alignment$Vertical)>($r22, $r23);

        $l8 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l9 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l8);

        $f9 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f10 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f11 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f12 = staticinvoke <androidx.ui.material.OneLine: float access$getTrailingRightPadding$cp$s343197530()>();

        $f13 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $r26 = r0.<androidx.ui.material.OneLine$ListItem$1: kotlin.jvm.functions.Function3 $trailing>;

        $i10 = r0.<androidx.ui.material.OneLine$ListItem$1: int $$dirty>;

        $i11 = $i10 << 14;

        $i12 = 6291456 & $i11;

        staticinvoke <androidx.ui.foundation.BoxKt: void Box-2znKbH8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,androidx.ui.foundation.Border,float,float,float,float,float,androidx.ui.core.Alignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r24, null, $l9, null, $f9, $f10, $f11, $f12, $f13, null, $r26, $r2, -1029444088, $i12, 894);

        virtualinvoke $r2.<androidx.compose.Composer: void endReplaceableGroup()>();

        goto label08;

     label07:
        virtualinvoke $r2.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1029452919);

        virtualinvoke $r2.<androidx.compose.Composer: void endReplaceableGroup()>();

     label08:
        goto label10;

     label09:
        virtualinvoke $r2.<androidx.compose.Composer: void skipToGroupEnd()>();

     label10:
        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.ui.material.OneLine$ListItem$1 r0;
        java.lang.Object r1, r2, r3, r4;
        java.lang.Number $r5, $r8;
        androidx.ui.layout.RowScope $r6;
        androidx.compose.Composer $r7;
        int $i0, $i1;
        kotlin.Unit $r9;

        r0 := @this: androidx.ui.material.OneLine$ListItem$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Object;

        $r6 = (androidx.ui.layout.RowScope) r1;

        $r7 = (androidx.compose.Composer) r2;

        $r5 = (java.lang.Number) r3;

        $i0 = virtualinvoke $r5.<java.lang.Number: int intValue()>();

        $r8 = (java.lang.Number) r4;

        $i1 = virtualinvoke $r8.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.ui.material.OneLine$ListItem$1: void invoke(androidx.ui.layout.RowScope,androidx.compose.Composer,int,int)>($r6, $r7, $i0, $i1);

        $r9 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r9;
    }

androidx.ui.material.OneLine$ListItem$2
<androidx.ui.material.OneLine$ListItem$2: androidx.ui.material.OneLine $tmp0_rcvr>
<androidx.ui.material.OneLine$ListItem$2: androidx.ui.core.Modifier $modifier>
<androidx.ui.material.OneLine$ListItem$2: kotlin.jvm.functions.Function3 $icon>
<androidx.ui.material.OneLine$ListItem$2: kotlin.jvm.functions.Function3 $text>
<androidx.ui.material.OneLine$ListItem$2: kotlin.jvm.functions.Function3 $trailing>
<androidx.ui.material.OneLine$ListItem$2: int $$changed>
<androidx.ui.material.OneLine$ListItem$2: int $$default>
    void <init>(androidx.ui.material.OneLine, androidx.ui.core.Modifier, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, int, int)
    {
        androidx.ui.material.OneLine$ListItem$2 r0;
        androidx.ui.material.OneLine $r1;
        androidx.ui.core.Modifier $r2;
        kotlin.jvm.functions.Function3 $r3, $r4, $r5;
        int $i0, $i1;

        r0 := @this: androidx.ui.material.OneLine$ListItem$2;

        $r1 := @parameter0: androidx.ui.material.OneLine;

        $r2 := @parameter1: androidx.ui.core.Modifier;

        $r3 := @parameter2: kotlin.jvm.functions.Function3;

        $r4 := @parameter3: kotlin.jvm.functions.Function3;

        $r5 := @parameter4: kotlin.jvm.functions.Function3;

        $i0 := @parameter5: int;

        $i1 := @parameter6: int;

        r0.<androidx.ui.material.OneLine$ListItem$2: androidx.ui.material.OneLine $tmp0_rcvr> = $r1;

        r0.<androidx.ui.material.OneLine$ListItem$2: androidx.ui.core.Modifier $modifier> = $r2;

        r0.<androidx.ui.material.OneLine$ListItem$2: kotlin.jvm.functions.Function3 $icon> = $r3;

        r0.<androidx.ui.material.OneLine$ListItem$2: kotlin.jvm.functions.Function3 $text> = $r4;

        r0.<androidx.ui.material.OneLine$ListItem$2: kotlin.jvm.functions.Function3 $trailing> = $r5;

        r0.<androidx.ui.material.OneLine$ListItem$2: int $$changed> = $i0;

        r0.<androidx.ui.material.OneLine$ListItem$2: int $$default> = $i1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(3);

        return;
    }

    public final void invoke(androidx.compose.Composer, int, int)
    {
        androidx.ui.material.OneLine$ListItem$2 r0;
        androidx.compose.Composer $r1;
        int $i0, $i1, $i2, $i3, $i4;
        kotlin.jvm.functions.Function3 $r2, $r3, $r4;
        androidx.ui.core.Modifier $r5;
        androidx.ui.material.OneLine $r6;

        r0 := @this: androidx.ui.material.OneLine$ListItem$2;

        $r1 := @parameter0: androidx.compose.Composer;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r6 = r0.<androidx.ui.material.OneLine$ListItem$2: androidx.ui.material.OneLine $tmp0_rcvr>;

        $r5 = r0.<androidx.ui.material.OneLine$ListItem$2: androidx.ui.core.Modifier $modifier>;

        $r4 = r0.<androidx.ui.material.OneLine$ListItem$2: kotlin.jvm.functions.Function3 $icon>;

        $r3 = r0.<androidx.ui.material.OneLine$ListItem$2: kotlin.jvm.functions.Function3 $text>;

        $r2 = r0.<androidx.ui.material.OneLine$ListItem$2: kotlin.jvm.functions.Function3 $trailing>;

        $i2 = r0.<androidx.ui.material.OneLine$ListItem$2: int $$changed>;

        $i4 = $i2 | 1;

        $i3 = r0.<androidx.ui.material.OneLine$ListItem$2: int $$default>;

        virtualinvoke $r6.<androidx.ui.material.OneLine: void ListItem(androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r5, $r4, $r3, $r2, $r1, $i0, $i4, $i3);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.ui.material.OneLine$ListItem$2 r0;
        java.lang.Object r1, r2, r3;
        java.lang.Number $r4, $r6;
        androidx.compose.Composer $r5;
        int $i0, $i1;
        kotlin.Unit $r7;

        r0 := @this: androidx.ui.material.OneLine$ListItem$2;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        $r5 = (androidx.compose.Composer) r1;

        $r4 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r4.<java.lang.Number: int intValue()>();

        $r6 = (java.lang.Number) r3;

        $i1 = virtualinvoke $r6.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.ui.material.OneLine$ListItem$2: void invoke(androidx.compose.Composer,int,int)>($r5, $i0, $i1);

        $r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r7;
    }

