androidx.ui.text.AnnotatedStringKt
    public static final java.util.List normalizedParagraphStyles(androidx.ui.text.AnnotatedString, androidx.ui.text.ParagraphStyle)
    {
        androidx.ui.text.AnnotatedString $r0;
        androidx.ui.text.ParagraphStyle r1, r7, $r16;
        int i0, i1, i2, i3, i4, $i5, $i6, $i7, $i8, $i9, i10;
        java.util.List r2, r4;
        kotlin.jvm.internal.Ref$IntRef r3, $r9;
        java.lang.Object r5, $r14;
        androidx.ui.text.AnnotatedString$Range $r6, $r12, $r13, $r15, $r17;
        java.lang.String $r8;
        java.util.ArrayList $r10;
        java.util.Collection $r11;
        boolean $z2;

        $r0 := @parameter0: androidx.ui.text.AnnotatedString;

        r1 := @parameter1: androidx.ui.text.ParagraphStyle;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "defaultParagraphStyle");

        $r8 = virtualinvoke $r0.<androidx.ui.text.AnnotatedString: java.lang.String getText()>();

        i0 = virtualinvoke $r8.<java.lang.String: int length()>();

        r2 = virtualinvoke $r0.<androidx.ui.text.AnnotatedString: java.util.List getParagraphStyles()>();

        $r9 = new kotlin.jvm.internal.Ref$IntRef;

        specialinvoke $r9.<kotlin.jvm.internal.Ref$IntRef: void <init>()>();

        r3 = $r9;

        r3.<kotlin.jvm.internal.Ref$IntRef: int element> = 0;

        $r10 = new java.util.ArrayList;

        specialinvoke $r10.<java.util.ArrayList: void <init>()>();

        r4 = (java.util.List) $r10;

        i10 = 0;

        $r11 = (java.util.Collection) r2;

        $i5 = interfaceinvoke $r11.<java.util.Collection: int size()>();

        i1 = $i5 + -1;

        if i10 > i1 goto label3;

     label1:
        i2 = i10;

        i10 = i10 + 1;

        r5 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i2);

        $r6 = (androidx.ui.text.AnnotatedString$Range) r5;

        $r14 = virtualinvoke $r6.<androidx.ui.text.AnnotatedString$Range: java.lang.Object component1()>();

        r7 = (androidx.ui.text.ParagraphStyle) $r14;

        i3 = virtualinvoke $r6.<androidx.ui.text.AnnotatedString$Range: int component2()>();

        i4 = virtualinvoke $r6.<androidx.ui.text.AnnotatedString$Range: int component3()>();

        $i8 = r3.<kotlin.jvm.internal.Ref$IntRef: int element>;

        if i3 == $i8 goto label2;

        $r17 = new androidx.ui.text.AnnotatedString$Range;

        $i9 = r3.<kotlin.jvm.internal.Ref$IntRef: int element>;

        specialinvoke $r17.<androidx.ui.text.AnnotatedString$Range: void <init>(java.lang.Object,int,int)>(r1, $i9, i3);

        interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r17);

     label2:
        $r15 = new androidx.ui.text.AnnotatedString$Range;

        $r16 = virtualinvoke r1.<androidx.ui.text.ParagraphStyle: androidx.ui.text.ParagraphStyle merge(androidx.ui.text.ParagraphStyle)>(r7);

        specialinvoke $r15.<androidx.ui.text.AnnotatedString$Range: void <init>(java.lang.Object,int,int)>($r16, i3, i4);

        interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r15);

        r3.<kotlin.jvm.internal.Ref$IntRef: int element> = i4;

        if i10 <= i1 goto label1;

     label3:
        $i6 = r3.<kotlin.jvm.internal.Ref$IntRef: int element>;

        if $i6 == i0 goto label4;

        $r13 = new androidx.ui.text.AnnotatedString$Range;

        $i7 = r3.<kotlin.jvm.internal.Ref$IntRef: int element>;

        specialinvoke $r13.<androidx.ui.text.AnnotatedString$Range: void <init>(java.lang.Object,int,int)>(r1, $i7, i0);

        interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r13);

     label4:
        $z2 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>();

        if $z2 == 0 goto label5;

        $r12 = new androidx.ui.text.AnnotatedString$Range;

        specialinvoke $r12.<androidx.ui.text.AnnotatedString$Range: void <init>(java.lang.Object,int,int)>(r1, 0, 0);

        interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r12);

     label5:
        return r4;
    }

    private static final java.util.List getLocalStyles(androidx.ui.text.AnnotatedString, int, int)
    {
        androidx.ui.text.AnnotatedString $r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        java.util.Collection r1, r15, r20;
        androidx.ui.text.AnnotatedString$Range r2, $r8, r18, r23;
        java.util.List $r3, $r5, $r7, $r13, $r14;
        java.util.ArrayList $r4, $r6;
        boolean $z0, $z2, $z7;
        java.lang.Object $r9, r17, r22;
        androidx.ui.text.SpanStyle $r10;
        java.lang.String $r11;
        java.lang.Iterable $r12, $r19;
        java.util.Iterator r16, r21;

        $r0 := @parameter0: androidx.ui.text.AnnotatedString;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        if i0 != i1 goto label1;

        $r14 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List emptyList()>();

        return $r14;

     label1:
        if i0 != 0 goto label2;

        $r11 = virtualinvoke $r0.<androidx.ui.text.AnnotatedString: java.lang.String getText()>();

        $i11 = virtualinvoke $r11.<java.lang.String: int length()>();

        if i1 < $i11 goto label2;

        $r13 = virtualinvoke $r0.<androidx.ui.text.AnnotatedString: java.util.List getSpanStyles()>();

        return $r13;

     label2:
        $r3 = virtualinvoke $r0.<androidx.ui.text.AnnotatedString: java.util.List getSpanStyles()>();

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r15 = (java.util.Collection) $r4;

        $r12 = (java.lang.Iterable) $r3;

        r16 = interfaceinvoke $r12.<java.lang.Iterable: java.util.Iterator iterator()>();

     label3:
        $z7 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>();

        if $z7 == 0 goto label4;

        r17 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>();

        r18 = (androidx.ui.text.AnnotatedString$Range) r17;

        $i9 = virtualinvoke r18.<androidx.ui.text.AnnotatedString$Range: int getStart()>();

        $i10 = virtualinvoke r18.<androidx.ui.text.AnnotatedString$Range: int getEnd()>();

        $z2 = staticinvoke <androidx.ui.text.AnnotatedStringKt: boolean intersect(int,int,int,int)>(i0, i1, $i9, $i10);

        if $z2 == 0 goto label3;

        interfaceinvoke r15.<java.util.Collection: boolean add(java.lang.Object)>(r17);

        goto label3;

     label4:
        $r5 = (java.util.List) r15;

        $r19 = (java.lang.Iterable) $r5;

        $r6 = new java.util.ArrayList;

        $i2 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r19, 10);

        specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i2);

        r20 = (java.util.Collection) $r6;

        r21 = interfaceinvoke $r19.<java.lang.Iterable: java.util.Iterator iterator()>();

     label5:
        $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        r22 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>();

        r23 = (androidx.ui.text.AnnotatedString$Range) r22;

        r1 = r20;

        $r8 = new androidx.ui.text.AnnotatedString$Range;

        $r9 = virtualinvoke r23.<androidx.ui.text.AnnotatedString$Range: java.lang.Object getItem()>();

        $r10 = (androidx.ui.text.SpanStyle) $r9;

        $i3 = virtualinvoke r23.<androidx.ui.text.AnnotatedString$Range: int getStart()>();

        $i4 = staticinvoke <kotlin.ranges.RangesKt: int coerceIn(int,int,int)>($i3, i0, i1);

        $i5 = $i4 - i0;

        $i6 = virtualinvoke r23.<androidx.ui.text.AnnotatedString$Range: int getEnd()>();

        $i7 = staticinvoke <kotlin.ranges.RangesKt: int coerceIn(int,int,int)>($i6, i0, i1);

        $i8 = $i7 - i0;

        specialinvoke $r8.<androidx.ui.text.AnnotatedString$Range: void <init>(java.lang.Object,int,int)>($r10, $i5, $i8);

        r2 = $r8;

        interfaceinvoke r1.<java.util.Collection: boolean add(java.lang.Object)>(r2);

        goto label5;

     label6:
        $r7 = (java.util.List) r20;

        return $r7;
    }

    private static final androidx.ui.text.AnnotatedString substringWithoutParagraphStyles(androidx.ui.text.AnnotatedString, int, int)
    {
        androidx.ui.text.AnnotatedString $r0, $r5;
        int i0, i1;
        java.lang.String r1, r2, r4, $r6, $r8;
        java.util.List r3;
        kotlin.TypeCastException $r7;

        $r0 := @parameter0: androidx.ui.text.AnnotatedString;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        if i0 == i1 goto label2;

        r1 = virtualinvoke $r0.<androidx.ui.text.AnnotatedString: java.lang.String getText()>();

        if r1 != null goto label1;

        $r7 = new kotlin.TypeCastException;

        specialinvoke $r7.<kotlin.TypeCastException: void <init>(java.lang.String)>("null cannot be cast to non-null type java.lang.String");

        throw $r7;

     label1:
        $r6 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i0, i1);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkExpressionValueIsNotNull(java.lang.Object,java.lang.String)>($r6, "(this as java.lang.Strin\u2026ing(startIndex, endIndex)");

        r2 = $r6;

        $r8 = r2;

        goto label3;

     label2:
        $r8 = "";

     label3:
        r3 = staticinvoke <androidx.ui.text.AnnotatedStringKt: java.util.List getLocalStyles(androidx.ui.text.AnnotatedString,int,int)>($r0, i0, i1);

        r4 = $r8;

        $r5 = new androidx.ui.text.AnnotatedString;

        specialinvoke $r5.<androidx.ui.text.AnnotatedString: void <init>(java.lang.String,java.util.List,java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r4, r3, null, 4, null);

        return $r5;
    }

    public static final java.util.List mapEachParagraphStyle(androidx.ui.text.AnnotatedString, androidx.ui.text.ParagraphStyle, kotlin.jvm.functions.Function2)
    {
        androidx.ui.text.AnnotatedString $r0, r8;
        androidx.ui.text.ParagraphStyle r1;
        kotlin.jvm.functions.Function2 r2;
        java.lang.Iterable $r3;
        java.util.Collection r4, r9;
        java.util.Iterator r5;
        java.lang.Object r6, r10;
        androidx.ui.text.AnnotatedString$Range r7;
        java.util.List $r11, $r13;
        java.util.ArrayList $r12;
        int $i0, $i1, $i2;
        boolean $z4;

        $r0 := @parameter0: androidx.ui.text.AnnotatedString;

        r1 := @parameter1: androidx.ui.text.ParagraphStyle;

        r2 := @parameter2: kotlin.jvm.functions.Function2;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "defaultParagraphStyle");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "block");

        $r11 = staticinvoke <androidx.ui.text.AnnotatedStringKt: java.util.List normalizedParagraphStyles(androidx.ui.text.AnnotatedString,androidx.ui.text.ParagraphStyle)>($r0, r1);

        $r3 = (java.lang.Iterable) $r11;

        $r12 = new java.util.ArrayList;

        $i0 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r3, 10);

        specialinvoke $r12.<java.util.ArrayList: void <init>(int)>($i0);

        r4 = (java.util.Collection) $r12;

        r5 = interfaceinvoke $r3.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z4 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label2;

        r6 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (androidx.ui.text.AnnotatedString$Range) r6;

        r9 = r4;

        $i1 = virtualinvoke r7.<androidx.ui.text.AnnotatedString$Range: int getStart()>();

        $i2 = virtualinvoke r7.<androidx.ui.text.AnnotatedString$Range: int getEnd()>();

        r8 = staticinvoke <androidx.ui.text.AnnotatedStringKt: androidx.ui.text.AnnotatedString access$substringWithoutParagraphStyles(androidx.ui.text.AnnotatedString,int,int)>($r0, $i1, $i2);

        r10 = interfaceinvoke r2.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>(r8, r7);

        interfaceinvoke r9.<java.util.Collection: boolean add(java.lang.Object)>(r10);

        goto label1;

     label2:
        $r13 = (java.util.List) r4;

        return $r13;
    }

    public static final androidx.ui.text.AnnotatedString toUpperCase(androidx.ui.text.AnnotatedString, androidx.ui.intl.LocaleList)
    {
        androidx.ui.text.AnnotatedString $r0, $r4;
        androidx.ui.intl.LocaleList r1;
        androidx.ui.text.AnnotatedStringKt$toUpperCase$1 $r2;
        kotlin.jvm.functions.Function3 $r3;

        $r0 := @parameter0: androidx.ui.text.AnnotatedString;

        r1 := @parameter1: androidx.ui.intl.LocaleList;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "localeList");

        $r2 = new androidx.ui.text.AnnotatedStringKt$toUpperCase$1;

        specialinvoke $r2.<androidx.ui.text.AnnotatedStringKt$toUpperCase$1: void <init>(androidx.ui.intl.LocaleList)>(r1);

        $r3 = (kotlin.jvm.functions.Function3) $r2;

        $r4 = staticinvoke <androidx.ui.text.JvmAnnotatedStringKt: androidx.ui.text.AnnotatedString transform(androidx.ui.text.AnnotatedString,kotlin.jvm.functions.Function3)>($r0, $r3);

        return $r4;
    }

    public static androidx.ui.text.AnnotatedString toUpperCase$default(androidx.ui.text.AnnotatedString, androidx.ui.intl.LocaleList, int, java.lang.Object)
    {
        androidx.ui.text.AnnotatedString $r0, $r2;
        int i0, $i1;
        java.lang.Object r1;
        androidx.ui.intl.LocaleList$Companion $r3;
        androidx.ui.intl.LocaleList r4;

        $r0 := @parameter0: androidx.ui.text.AnnotatedString;

        r4 := @parameter1: androidx.ui.intl.LocaleList;

        i0 := @parameter2: int;

        r1 := @parameter3: java.lang.Object;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        $r3 = <androidx.ui.intl.LocaleList: androidx.ui.intl.LocaleList$Companion Companion>;

        r4 = virtualinvoke $r3.<androidx.ui.intl.LocaleList$Companion: androidx.ui.intl.LocaleList getCurrent()>();

     label1:
        $r2 = staticinvoke <androidx.ui.text.AnnotatedStringKt: androidx.ui.text.AnnotatedString toUpperCase(androidx.ui.text.AnnotatedString,androidx.ui.intl.LocaleList)>($r0, r4);

        return $r2;
    }

    public static final androidx.ui.text.AnnotatedString toLowerCase(androidx.ui.text.AnnotatedString, androidx.ui.intl.LocaleList)
    {
        androidx.ui.text.AnnotatedString $r0, $r4;
        androidx.ui.intl.LocaleList r1;
        androidx.ui.text.AnnotatedStringKt$toLowerCase$1 $r2;
        kotlin.jvm.functions.Function3 $r3;

        $r0 := @parameter0: androidx.ui.text.AnnotatedString;

        r1 := @parameter1: androidx.ui.intl.LocaleList;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "localeList");

        $r2 = new androidx.ui.text.AnnotatedStringKt$toLowerCase$1;

        specialinvoke $r2.<androidx.ui.text.AnnotatedStringKt$toLowerCase$1: void <init>(androidx.ui.intl.LocaleList)>(r1);

        $r3 = (kotlin.jvm.functions.Function3) $r2;

        $r4 = staticinvoke <androidx.ui.text.JvmAnnotatedStringKt: androidx.ui.text.AnnotatedString transform(androidx.ui.text.AnnotatedString,kotlin.jvm.functions.Function3)>($r0, $r3);

        return $r4;
    }

    public static androidx.ui.text.AnnotatedString toLowerCase$default(androidx.ui.text.AnnotatedString, androidx.ui.intl.LocaleList, int, java.lang.Object)
    {
        androidx.ui.text.AnnotatedString $r0, $r2;
        int i0, $i1;
        java.lang.Object r1;
        androidx.ui.intl.LocaleList$Companion $r3;
        androidx.ui.intl.LocaleList r4;

        $r0 := @parameter0: androidx.ui.text.AnnotatedString;

        r4 := @parameter1: androidx.ui.intl.LocaleList;

        i0 := @parameter2: int;

        r1 := @parameter3: java.lang.Object;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        $r3 = <androidx.ui.intl.LocaleList: androidx.ui.intl.LocaleList$Companion Companion>;

        r4 = virtualinvoke $r3.<androidx.ui.intl.LocaleList$Companion: androidx.ui.intl.LocaleList getCurrent()>();

     label1:
        $r2 = staticinvoke <androidx.ui.text.AnnotatedStringKt: androidx.ui.text.AnnotatedString toLowerCase(androidx.ui.text.AnnotatedString,androidx.ui.intl.LocaleList)>($r0, r4);

        return $r2;
    }

    public static final androidx.ui.text.AnnotatedString capitalize(androidx.ui.text.AnnotatedString, androidx.ui.intl.LocaleList)
    {
        androidx.ui.text.AnnotatedString $r0, $r4;
        androidx.ui.intl.LocaleList r1;
        androidx.ui.text.AnnotatedStringKt$capitalize$1 $r2;
        kotlin.jvm.functions.Function3 $r3;

        $r0 := @parameter0: androidx.ui.text.AnnotatedString;

        r1 := @parameter1: androidx.ui.intl.LocaleList;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "localeList");

        $r2 = new androidx.ui.text.AnnotatedStringKt$capitalize$1;

        specialinvoke $r2.<androidx.ui.text.AnnotatedStringKt$capitalize$1: void <init>(androidx.ui.intl.LocaleList)>(r1);

        $r3 = (kotlin.jvm.functions.Function3) $r2;

        $r4 = staticinvoke <androidx.ui.text.JvmAnnotatedStringKt: androidx.ui.text.AnnotatedString transform(androidx.ui.text.AnnotatedString,kotlin.jvm.functions.Function3)>($r0, $r3);

        return $r4;
    }

    public static androidx.ui.text.AnnotatedString capitalize$default(androidx.ui.text.AnnotatedString, androidx.ui.intl.LocaleList, int, java.lang.Object)
    {
        androidx.ui.text.AnnotatedString $r0, $r2;
        int i0, $i1;
        java.lang.Object r1;
        androidx.ui.intl.LocaleList$Companion $r3;
        androidx.ui.intl.LocaleList r4;

        $r0 := @parameter0: androidx.ui.text.AnnotatedString;

        r4 := @parameter1: androidx.ui.intl.LocaleList;

        i0 := @parameter2: int;

        r1 := @parameter3: java.lang.Object;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        $r3 = <androidx.ui.intl.LocaleList: androidx.ui.intl.LocaleList$Companion Companion>;

        r4 = virtualinvoke $r3.<androidx.ui.intl.LocaleList$Companion: androidx.ui.intl.LocaleList getCurrent()>();

     label1:
        $r2 = staticinvoke <androidx.ui.text.AnnotatedStringKt: androidx.ui.text.AnnotatedString capitalize(androidx.ui.text.AnnotatedString,androidx.ui.intl.LocaleList)>($r0, r4);

        return $r2;
    }

    public static final androidx.ui.text.AnnotatedString decapitalize(androidx.ui.text.AnnotatedString, androidx.ui.intl.LocaleList)
    {
        androidx.ui.text.AnnotatedString $r0, $r4;
        androidx.ui.intl.LocaleList r1;
        androidx.ui.text.AnnotatedStringKt$decapitalize$1 $r2;
        kotlin.jvm.functions.Function3 $r3;

        $r0 := @parameter0: androidx.ui.text.AnnotatedString;

        r1 := @parameter1: androidx.ui.intl.LocaleList;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "localeList");

        $r2 = new androidx.ui.text.AnnotatedStringKt$decapitalize$1;

        specialinvoke $r2.<androidx.ui.text.AnnotatedStringKt$decapitalize$1: void <init>(androidx.ui.intl.LocaleList)>(r1);

        $r3 = (kotlin.jvm.functions.Function3) $r2;

        $r4 = staticinvoke <androidx.ui.text.JvmAnnotatedStringKt: androidx.ui.text.AnnotatedString transform(androidx.ui.text.AnnotatedString,kotlin.jvm.functions.Function3)>($r0, $r3);

        return $r4;
    }

    public static androidx.ui.text.AnnotatedString decapitalize$default(androidx.ui.text.AnnotatedString, androidx.ui.intl.LocaleList, int, java.lang.Object)
    {
        androidx.ui.text.AnnotatedString $r0, $r2;
        int i0, $i1;
        java.lang.Object r1;
        androidx.ui.intl.LocaleList$Companion $r3;
        androidx.ui.intl.LocaleList r4;

        $r0 := @parameter0: androidx.ui.text.AnnotatedString;

        r4 := @parameter1: androidx.ui.intl.LocaleList;

        i0 := @parameter2: int;

        r1 := @parameter3: java.lang.Object;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        $r3 = <androidx.ui.intl.LocaleList: androidx.ui.intl.LocaleList$Companion Companion>;

        r4 = virtualinvoke $r3.<androidx.ui.intl.LocaleList$Companion: androidx.ui.intl.LocaleList getCurrent()>();

     label1:
        $r2 = staticinvoke <androidx.ui.text.AnnotatedStringKt: androidx.ui.text.AnnotatedString decapitalize(androidx.ui.text.AnnotatedString,androidx.ui.intl.LocaleList)>($r0, r4);

        return $r2;
    }

    public static final int getLength(androidx.ui.text.AnnotatedString)
    {
        androidx.ui.text.AnnotatedString $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @parameter0: androidx.ui.text.AnnotatedString;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r1 = virtualinvoke $r0.<androidx.ui.text.AnnotatedString: java.lang.String getText()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        return $i0;
    }

    public static final java.lang.Object withStyle(androidx.ui.text.AnnotatedString$Builder, androidx.ui.text.SpanStyle, kotlin.jvm.functions.Function1)
    {
        androidx.ui.text.AnnotatedString$Builder $r0;
        androidx.ui.text.SpanStyle r1;
        kotlin.jvm.functions.Function1 r2;
        int i0;
        java.lang.Object r3;
        java.lang.Throwable r4, $r5;

        $r0 := @parameter0: androidx.ui.text.AnnotatedString$Builder;

        r1 := @parameter1: androidx.ui.text.SpanStyle;

        r2 := @parameter2: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "style");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "block");

        i0 = virtualinvoke $r0.<androidx.ui.text.AnnotatedString$Builder: int pushStyle(androidx.ui.text.SpanStyle)>(r1);

     label1:
        r3 = interfaceinvoke r2.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r0);

     label2:
        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyStart(int)>(1);

        virtualinvoke $r0.<androidx.ui.text.AnnotatedString$Builder: void pop(int)>(i0);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyEnd(int)>(1);

        goto label5;

     label3:
        $r5 := @caughtexception;

        r4 = $r5;

     label4:
        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyStart(int)>(1);

        virtualinvoke $r0.<androidx.ui.text.AnnotatedString$Builder: void pop(int)>(i0);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyEnd(int)>(1);

        throw r4;

     label5:
        return r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static final java.lang.Object withStyle(androidx.ui.text.AnnotatedString$Builder, androidx.ui.text.ParagraphStyle, kotlin.jvm.functions.Function1)
    {
        androidx.ui.text.AnnotatedString$Builder $r0;
        androidx.ui.text.ParagraphStyle r1;
        kotlin.jvm.functions.Function1 r2;
        int i0;
        java.lang.Object r3;
        java.lang.Throwable r4, $r5;

        $r0 := @parameter0: androidx.ui.text.AnnotatedString$Builder;

        r1 := @parameter1: androidx.ui.text.ParagraphStyle;

        r2 := @parameter2: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "style");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "block");

        i0 = virtualinvoke $r0.<androidx.ui.text.AnnotatedString$Builder: int pushStyle(androidx.ui.text.ParagraphStyle)>(r1);

     label1:
        r3 = interfaceinvoke r2.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r0);

     label2:
        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyStart(int)>(1);

        virtualinvoke $r0.<androidx.ui.text.AnnotatedString$Builder: void pop(int)>(i0);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyEnd(int)>(1);

        goto label5;

     label3:
        $r5 := @caughtexception;

        r4 = $r5;

     label4:
        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyStart(int)>(1);

        virtualinvoke $r0.<androidx.ui.text.AnnotatedString$Builder: void pop(int)>(i0);

        staticinvoke <kotlin.jvm.internal.InlineMarker: void finallyEnd(int)>(1);

        throw r4;

     label5:
        return r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private static final java.util.List filterRanges(java.util.List, int, int)
    {
        java.util.List r0, $r6, $r8;
        int i0, i1, i2, i3, i4, $i5, $i6, $i7, i8, i9, i10, i11;
        java.util.Collection r1, $r22, $r27;
        androidx.ui.text.AnnotatedString$Range r2, $r10, r25, r30;
        java.lang.String r3, $r18, $r20;
        java.lang.Object r4, $r9, r24, r29, r31, r32;
        java.util.ArrayList $r5, $r7;
        boolean $z0, $z2, $z4, $z10, z15, z16;
        java.lang.StringBuilder $r11, $r12, $r13, $r14, $r15, $r16;
        java.lang.IllegalArgumentException $r17;
        java.lang.Throwable $r19;
        java.lang.Iterable $r21, $r26;
        java.util.Iterator r23, r28;

        r0 := @parameter0: java.util.List;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        if i0 > i1 goto label1;

        $z4 = 1;

        goto label2;

     label1:
        $z4 = 0;

     label2:
        if $z4 != 0 goto label3;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("start (");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") should be less than or equal to end (");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r20 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        $r17 = new java.lang.IllegalArgumentException;

        $r18 = virtualinvoke $r20.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18);

        $r19 = (java.lang.Throwable) $r17;

        throw $r19;

     label3:
        $r21 = (java.lang.Iterable) r0;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r22 = (java.util.Collection) $r5;

        r23 = interfaceinvoke $r21.<java.lang.Iterable: java.util.Iterator iterator()>();

     label4:
        $z10 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>();

        if $z10 == 0 goto label5;

        r24 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>();

        r25 = (androidx.ui.text.AnnotatedString$Range) r24;

        $i6 = virtualinvoke r25.<androidx.ui.text.AnnotatedString$Range: int getStart()>();

        $i7 = virtualinvoke r25.<androidx.ui.text.AnnotatedString$Range: int getEnd()>();

        $z2 = staticinvoke <androidx.ui.text.AnnotatedStringKt: boolean intersect(int,int,int,int)>(i0, i1, $i6, $i7);

        if $z2 == 0 goto label4;

        interfaceinvoke $r22.<java.util.Collection: boolean add(java.lang.Object)>(r24);

        goto label4;

     label5:
        $r6 = (java.util.List) $r22;

        $r26 = (java.lang.Iterable) $r6;

        $r7 = new java.util.ArrayList;

        $i5 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r26, 10);

        specialinvoke $r7.<java.util.ArrayList: void <init>(int)>($i5);

        $r27 = (java.util.Collection) $r7;

        r28 = interfaceinvoke $r26.<java.lang.Iterable: java.util.Iterator iterator()>();

     label6:
        $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        r29 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>();

        r30 = (androidx.ui.text.AnnotatedString$Range) r29;

        r1 = $r27;

        $r9 = virtualinvoke r30.<androidx.ui.text.AnnotatedString$Range: java.lang.Object getItem()>();

        i8 = virtualinvoke r30.<androidx.ui.text.AnnotatedString$Range: int getStart()>();

        r31 = $r9;

        z15 = 0;

        i9 = staticinvoke <java.lang.Math: int max(int,int)>(i0, i8);

        i10 = virtualinvoke r30.<androidx.ui.text.AnnotatedString$Range: int getEnd()>();

        i11 = i9 - i0;

        r32 = r31;

        z16 = 0;

        i2 = staticinvoke <java.lang.Math: int min(int,int)>(i1, i10);

        r3 = virtualinvoke r30.<androidx.ui.text.AnnotatedString$Range: java.lang.String getTag()>();

        i3 = i2 - i0;

        i4 = i11;

        r4 = r32;

        $r10 = new androidx.ui.text.AnnotatedString$Range;

        specialinvoke $r10.<androidx.ui.text.AnnotatedString$Range: void <init>(java.lang.Object,int,int,java.lang.String)>(r4, i4, i3, r3);

        r2 = $r10;

        interfaceinvoke r1.<java.util.Collection: boolean add(java.lang.Object)>(r2);

        goto label6;

     label7:
        $r8 = (java.util.List) $r27;

        return $r8;
    }

    public static final androidx.ui.text.AnnotatedString subSequence(androidx.ui.text.AnnotatedString, int, int)
    {
        androidx.ui.text.AnnotatedString $r0, $r2;
        int i0, i1, $i2;
        java.lang.String $r1, $r10, $r19, r21, r22, r23;
        java.util.List $r3, $r4, $r5, $r6, $r7, $r8;
        kotlin.TypeCastException $r9;
        java.lang.StringBuilder $r12, $r13, $r14, $r15, $r16, $r17;
        java.lang.IllegalArgumentException $r18;
        java.lang.Throwable $r20;
        boolean $z1, z2, z3, z4, z5;

        $r0 := @parameter0: androidx.ui.text.AnnotatedString;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        if i0 > i1 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        z2 = $z1;

        z3 = 0;

        z4 = 0;

        if z2 != 0 goto label3;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("start (");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") should be less or equal to end (");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        r21 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        $r18 = new java.lang.IllegalArgumentException;

        $r19 = virtualinvoke r21.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19);

        $r20 = (java.lang.Throwable) $r18;

        throw $r20;

     label3:
        if i0 != 0 goto label4;

        $r10 = virtualinvoke $r0.<androidx.ui.text.AnnotatedString: java.lang.String getText()>();

        $i2 = virtualinvoke $r10.<java.lang.String: int length()>();

        if i1 != $i2 goto label4;

        return $r0;

     label4:
        r22 = virtualinvoke $r0.<androidx.ui.text.AnnotatedString: java.lang.String getText()>();

        z5 = 0;

        if r22 != null goto label5;

        $r9 = new kotlin.TypeCastException;

        specialinvoke $r9.<kotlin.TypeCastException: void <init>(java.lang.String)>("null cannot be cast to non-null type java.lang.String");

        throw $r9;

     label5:
        $r1 = virtualinvoke r22.<java.lang.String: java.lang.String substring(int,int)>(i0, i1);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkExpressionValueIsNotNull(java.lang.Object,java.lang.String)>($r1, "(this as java.lang.Strin\u2026ing(startIndex, endIndex)");

        r23 = $r1;

        $r2 = new androidx.ui.text.AnnotatedString;

        $r3 = virtualinvoke $r0.<androidx.ui.text.AnnotatedString: java.util.List getSpanStyles()>();

        $r4 = staticinvoke <androidx.ui.text.AnnotatedStringKt: java.util.List filterRanges(java.util.List,int,int)>($r3, i0, i1);

        $r5 = virtualinvoke $r0.<androidx.ui.text.AnnotatedString: java.util.List getParagraphStyles()>();

        $r6 = staticinvoke <androidx.ui.text.AnnotatedStringKt: java.util.List filterRanges(java.util.List,int,int)>($r5, i0, i1);

        $r7 = virtualinvoke $r0.<androidx.ui.text.AnnotatedString: java.util.List getAnnotations$ui_text_core_release()>();

        $r8 = staticinvoke <androidx.ui.text.AnnotatedStringKt: java.util.List filterRanges(java.util.List,int,int)>($r7, i0, i1);

        specialinvoke $r2.<androidx.ui.text.AnnotatedString: void <init>(java.lang.String,java.util.List,java.util.List,java.util.List)>(r23, $r4, $r6, $r8);

        return $r2;
    }

    public static final androidx.ui.text.AnnotatedString AnnotatedString(java.lang.String, androidx.ui.text.SpanStyle, androidx.ui.text.ParagraphStyle)
    {
        java.lang.String r0, r3, r8, $r12;
        androidx.ui.text.SpanStyle r1;
        androidx.ui.text.ParagraphStyle r2;
        boolean z0;
        java.util.List r4, r5, r6, r7, $r13, $r14;
        androidx.ui.text.AnnotatedString$Range $r9, $r10;
        int $i0, $i1;
        androidx.ui.text.AnnotatedString $r11;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: androidx.ui.text.SpanStyle;

        r2 := @parameter2: androidx.ui.text.ParagraphStyle;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "text");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "spanStyle");

        $r12 = r0;

        $r9 = new androidx.ui.text.AnnotatedString$Range;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        specialinvoke $r9.<androidx.ui.text.AnnotatedString$Range: void <init>(java.lang.Object,int,int)>(r1, 0, $i0);

        $r13 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object)>($r9);

        if r2 != null goto label1;

        r4 = $r13;

        r3 = r0;

        z0 = 0;

        r5 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List emptyList()>();

        $r12 = r3;

        $r13 = r4;

        $r14 = r5;

        goto label2;

     label1:
        $r10 = new androidx.ui.text.AnnotatedString$Range;

        $i1 = virtualinvoke r0.<java.lang.String: int length()>();

        specialinvoke $r10.<androidx.ui.text.AnnotatedString$Range: void <init>(java.lang.Object,int,int)>(r2, 0, $i1);

        $r14 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object)>($r10);

     label2:
        r6 = $r14;

        r7 = $r13;

        r8 = $r12;

        $r11 = new androidx.ui.text.AnnotatedString;

        specialinvoke $r11.<androidx.ui.text.AnnotatedString: void <init>(java.lang.String,java.util.List,java.util.List)>(r8, r7, r6);

        return $r11;
    }

    public static androidx.ui.text.AnnotatedString AnnotatedString$default(java.lang.String, androidx.ui.text.SpanStyle, androidx.ui.text.ParagraphStyle, int, java.lang.Object)
    {
        java.lang.String r0;
        androidx.ui.text.SpanStyle r1;
        int i0, $i1;
        java.lang.Object r2;
        androidx.ui.text.AnnotatedString $r3;
        androidx.ui.text.ParagraphStyle r4;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: androidx.ui.text.SpanStyle;

        r4 := @parameter2: androidx.ui.text.ParagraphStyle;

        i0 := @parameter3: int;

        r2 := @parameter4: java.lang.Object;

        $i1 = i0 & 4;

        if $i1 == 0 goto label1;

        r4 = (androidx.ui.text.ParagraphStyle) null;

     label1:
        $r3 = staticinvoke <androidx.ui.text.AnnotatedStringKt: androidx.ui.text.AnnotatedString AnnotatedString(java.lang.String,androidx.ui.text.SpanStyle,androidx.ui.text.ParagraphStyle)>(r0, r1, r4);

        return $r3;
    }

    public static final androidx.ui.text.AnnotatedString AnnotatedString(java.lang.String, androidx.ui.text.ParagraphStyle)
    {
        java.lang.String r0, r2, r6;
        androidx.ui.text.ParagraphStyle r1;
        boolean z0;
        java.util.List r3, r4, r5;
        androidx.ui.text.AnnotatedString$Range $r7;
        int $i0;
        androidx.ui.text.AnnotatedString $r8;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: androidx.ui.text.ParagraphStyle;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "text");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "paragraphStyle");

        r2 = r0;

        z0 = 0;

        r3 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List emptyList()>();

        $r7 = new androidx.ui.text.AnnotatedString$Range;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        specialinvoke $r7.<androidx.ui.text.AnnotatedString$Range: void <init>(java.lang.Object,int,int)>(r1, 0, $i0);

        r4 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object)>($r7);

        r5 = r3;

        r6 = r2;

        $r8 = new androidx.ui.text.AnnotatedString;

        specialinvoke $r8.<androidx.ui.text.AnnotatedString: void <init>(java.lang.String,java.util.List,java.util.List)>(r6, r5, r4);

        return $r8;
    }

    public static final androidx.ui.text.AnnotatedString AnnotatedString(kotlin.jvm.functions.Function1)
    {
        kotlin.jvm.functions.Function1 r0;
        androidx.ui.text.AnnotatedString$Builder r1, $r2;
        boolean z1, z2;
        androidx.ui.text.AnnotatedString $r4;

        r0 := @parameter0: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "builder");

        $r2 = new androidx.ui.text.AnnotatedString$Builder;

        specialinvoke $r2.<androidx.ui.text.AnnotatedString$Builder: void <init>(int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(0, 1, null);

        r1 = $r2;

        z1 = 0;

        z2 = 0;

        interfaceinvoke r0.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(r1);

        $r4 = virtualinvoke r1.<androidx.ui.text.AnnotatedString$Builder: androidx.ui.text.AnnotatedString toAnnotatedString()>();

        return $r4;
    }

    public static final androidx.ui.text.AnnotatedString annotatedString(kotlin.jvm.functions.Function1)
    {
        kotlin.jvm.functions.Function1 r0;
        androidx.ui.text.AnnotatedString$Builder r1, $r2;
        boolean z1, z2;
        androidx.ui.text.AnnotatedString $r4;

        r0 := @parameter0: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "builder");

        $r2 = new androidx.ui.text.AnnotatedString$Builder;

        specialinvoke $r2.<androidx.ui.text.AnnotatedString$Builder: void <init>(int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(0, 1, null);

        r1 = $r2;

        z1 = 0;

        z2 = 0;

        interfaceinvoke r0.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(r1);

        $r4 = virtualinvoke r1.<androidx.ui.text.AnnotatedString$Builder: androidx.ui.text.AnnotatedString toAnnotatedString()>();

        return $r4;
    }

    public static final boolean contains(int, int, int, int)
    {
        int i0, i1, i2, i3;
        boolean $z0, $z1, $z2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        if i0 > i2 goto label6;

        if i3 > i1 goto label6;

        if i1 != i3 goto label5;

        if i2 != i3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if i0 != i1 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        if $z0 != $z1 goto label6;

     label5:
        $z2 = 1;

        goto label7;

     label6:
        $z2 = 0;

     label7:
        return $z2;
    }

    public static final boolean intersect(int, int, int, int)
    {
        int i0, i1, i2, i3, i4, i5;
        boolean $z0, $z1, z2, z3, $z4;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        z2 = 0;

        i4 = staticinvoke <java.lang.Math: int max(int,int)>(i0, i2);

        z3 = 0;

        i5 = staticinvoke <java.lang.Math: int min(int,int)>(i1, i3);

        if i4 < i5 goto label1;

        $z0 = staticinvoke <androidx.ui.text.AnnotatedStringKt: boolean contains(int,int,int,int)>(i0, i1, i2, i3);

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <androidx.ui.text.AnnotatedStringKt: boolean contains(int,int,int,int)>(i2, i3, i0, i1);

        if $z1 == 0 goto label2;

     label1:
        $z4 = 1;

        goto label3;

     label2:
        $z4 = 0;

     label3:
        return $z4;
    }

    public static final androidx.ui.text.AnnotatedString access$substringWithoutParagraphStyles(androidx.ui.text.AnnotatedString, int, int)
    {
        androidx.ui.text.AnnotatedString $r0, $r1;
        int i0, i1;

        $r0 := @parameter0: androidx.ui.text.AnnotatedString;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = staticinvoke <androidx.ui.text.AnnotatedStringKt: androidx.ui.text.AnnotatedString substringWithoutParagraphStyles(androidx.ui.text.AnnotatedString,int,int)>($r0, i0, i1);

        return $r1;
    }

