androidx.ui.unit.TextUnitKt
<androidx.ui.unit.TextUnitKt: long UNIT_MASK>
<androidx.ui.unit.TextUnitKt: long UNIT_TYPE_INHERIT>
<androidx.ui.unit.TextUnitKt: long UNIT_TYPE_SP>
<androidx.ui.unit.TextUnitKt: long UNIT_TYPE_EM>
    public static final long getSp(float)
    {
        float $f0, f1;
        long l0, l1, $l3, $l4, $l5, $l6;
        boolean z1;
        int i2;

        $f0 := @parameter0: float;

        l0 = 4294967296L;

        f1 = $f0;

        l1 = l0;

        z1 = 0;

        i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        $l3 = (long) i2;

        $l4 = $l3 & 4294967295L;

        $l5 = l1 | $l4;

        $l6 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l5);

        return $l6;
    }

    public static void getSp$annotations(float)
    {
        float $f0;

        $f0 := @parameter0: float;

        return;
    }

    public static final long getEm(float)
    {
        float $f0, f1;
        long l0, l1, $l3, $l4, $l5, $l6;
        boolean z1;
        int i2;

        $f0 := @parameter0: float;

        l0 = 8589934592L;

        f1 = $f0;

        l1 = l0;

        z1 = 0;

        i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        $l3 = (long) i2;

        $l4 = $l3 & 4294967295L;

        $l5 = l1 | $l4;

        $l6 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l5);

        return $l6;
    }

    public static void getEm$annotations(float)
    {
        float $f0;

        $f0 := @parameter0: float;

        return;
    }

    public static final long getSp(double)
    {
        double $d0;
        long l0, l1, $l3, $l4, $l5, $l6;
        float f0, f1;
        boolean z1;
        int i2;

        $d0 := @parameter0: double;

        l0 = 4294967296L;

        f0 = (float) $d0;

        f1 = f0;

        l1 = l0;

        z1 = 0;

        i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        $l3 = (long) i2;

        $l4 = $l3 & 4294967295L;

        $l5 = l1 | $l4;

        $l6 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l5);

        return $l6;
    }

    public static void getSp$annotations(double)
    {
        double $d0;

        $d0 := @parameter0: double;

        return;
    }

    public static final long getEm(double)
    {
        double $d0;
        long l0, l1, $l3, $l4, $l5, $l6;
        float f0, f1;
        boolean z1;
        int i2;

        $d0 := @parameter0: double;

        l0 = 8589934592L;

        f0 = (float) $d0;

        f1 = f0;

        l1 = l0;

        z1 = 0;

        i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        $l3 = (long) i2;

        $l4 = $l3 & 4294967295L;

        $l5 = l1 | $l4;

        $l6 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l5);

        return $l6;
    }

    public static void getEm$annotations(double)
    {
        double $d0;

        $d0 := @parameter0: double;

        return;
    }

    public static final long getSp(int)
    {
        int $i0, i3;
        long l1, l2, $l4, $l5, $l6, $l7;
        float f0, f1;
        boolean z1;

        $i0 := @parameter0: int;

        l1 = 4294967296L;

        f0 = (float) $i0;

        f1 = f0;

        l2 = l1;

        z1 = 0;

        i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        $l4 = (long) i3;

        $l5 = $l4 & 4294967295L;

        $l6 = l2 | $l5;

        $l7 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l6);

        return $l7;
    }

    public static void getSp$annotations(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return;
    }

    public static final long getEm(int)
    {
        int $i0, i3;
        long l1, l2, $l4, $l5, $l6, $l7;
        float f0, f1;
        boolean z1;

        $i0 := @parameter0: int;

        l1 = 8589934592L;

        f0 = (float) $i0;

        f1 = f0;

        l2 = l1;

        z1 = 0;

        i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        $l4 = (long) i3;

        $l5 = $l4 & 4294967295L;

        $l6 = l2 | $l5;

        $l7 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l6);

        return $l7;
    }

    public static void getEm$annotations(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return;
    }

    public static final long times-MVx5XBU(float, long)
    {
        float $f0, f1, f2, $f3;
        long l0, l1, l2, $l4, $l5, $l6, $l7;
        boolean z2, z3, z7, $z8, $z9, z10;
        int i3;
        androidx.ui.unit.TextUnitType $r0, $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.String $r3, r5;
        java.lang.Throwable $r4;

        $f0 := @parameter0: float;

        l0 := @parameter1: long;

        $r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l0);

        $r1 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z8 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z8 != 0 goto label1;

        $z9 = 1;

        goto label2;

     label1:
        $z9 = 0;

     label2:
        z2 = $z9;

        z3 = 0;

        z10 = 0;

        if z2 != 0 goto label3;

        r5 = "Cannot perform operation for Inherit type.";

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        $r4 = (java.lang.Throwable) $r2;

        throw $r4;

     label3:
        l1 = staticinvoke <androidx.ui.unit.TextUnit: long getRawType-impl(long)>(l0);

        $f3 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>(l0);

        f1 = $f0 * $f3;

        f2 = f1;

        l2 = l1;

        z7 = 0;

        i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f2);

        $l4 = (long) i3;

        $l5 = $l4 & 4294967295L;

        $l6 = l2 | $l5;

        $l7 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l6);

        return $l7;
    }

    public static final long times-GncdoDw(double, long)
    {
        double $d0;
        long l0, l1, l2, $l4, $l5, $l6, $l7;
        boolean z2, z3, z7, $z8, $z9, z10;
        float f0, f1, $f2, $f3;
        int i3;
        androidx.ui.unit.TextUnitType $r0, $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.String $r3, r5;
        java.lang.Throwable $r4;

        $d0 := @parameter0: double;

        l0 := @parameter1: long;

        $r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l0);

        $r1 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z8 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z8 != 0 goto label1;

        $z9 = 1;

        goto label2;

     label1:
        $z9 = 0;

     label2:
        z2 = $z9;

        z3 = 0;

        z10 = 0;

        if z2 != 0 goto label3;

        r5 = "Cannot perform operation for Inherit type.";

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        $r4 = (java.lang.Throwable) $r2;

        throw $r4;

     label3:
        l1 = staticinvoke <androidx.ui.unit.TextUnit: long getRawType-impl(long)>(l0);

        $f2 = (float) $d0;

        $f3 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>(l0);

        f0 = $f2 * $f3;

        f1 = f0;

        l2 = l1;

        z7 = 0;

        i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        $l4 = (long) i3;

        $l5 = $l4 & 4294967295L;

        $l6 = l2 | $l5;

        $l7 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l6);

        return $l7;
    }

    public static final long times-UlzjdM0(int, long)
    {
        int $i0, i4;
        long l1, l2, l3, $l5, $l6, $l7, $l8;
        boolean z2, z3, z7, $z8, $z9, z10;
        float f0, f1, $f2, $f3;
        androidx.ui.unit.TextUnitType $r0, $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.String $r3, r5;
        java.lang.Throwable $r4;

        $i0 := @parameter0: int;

        l1 := @parameter1: long;

        $r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r1 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z8 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z8 != 0 goto label1;

        $z9 = 1;

        goto label2;

     label1:
        $z9 = 0;

     label2:
        z2 = $z9;

        z3 = 0;

        z10 = 0;

        if z2 != 0 goto label3;

        r5 = "Cannot perform operation for Inherit type.";

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        $r4 = (java.lang.Throwable) $r2;

        throw $r4;

     label3:
        l2 = staticinvoke <androidx.ui.unit.TextUnit: long getRawType-impl(long)>(l1);

        $f2 = (float) $i0;

        $f3 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>(l1);

        f0 = $f2 * $f3;

        f1 = f0;

        l3 = l2;

        z7 = 0;

        i4 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        $l5 = (long) i4;

        $l6 = $l5 & 4294967295L;

        $l7 = l3 | $l6;

        $l8 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l7);

        return $l8;
    }

    public static final long min-gL_aCS0(long, long)
    {
        long l0, l1, $l3;
        androidx.ui.unit.TextUnitType $r0, $r1, $r2, $r3, $r6, $r9, $r17, $r18;
        boolean $z3, $z4, $z5, z6, z7, z8, z10, z11, z12;
        float $f0, $f1;
        byte $b2;
        java.lang.StringBuilder $r4, $r5, $r7, $r8, $r10;
        java.lang.IllegalArgumentException $r11, $r14;
        java.lang.String $r12, $r15, r19, r20;
        java.lang.Throwable $r13, $r16;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l0);

        $r1 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z3 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z3 != 0 goto label1;

        $r17 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r18 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z4 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r17, $r18);

        if $z4 != 0 goto label1;

        $z5 = 1;

        goto label2;

     label1:
        $z5 = 0;

     label2:
        z6 = $z5;

        z7 = 0;

        z8 = 0;

        if z6 != 0 goto label3;

        r19 = "Cannot perform operation for Inherit type.";

        $r14 = new java.lang.IllegalArgumentException;

        $r15 = virtualinvoke r19.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15);

        $r16 = (java.lang.Throwable) $r14;

        throw $r16;

     label3:
        $r2 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l0);

        $r3 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        z10 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r3);

        z11 = 0;

        z12 = 0;

        if z10 != 0 goto label4;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot perform operation for ");

        $r6 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l0);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ");

        $r9 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        r20 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = new java.lang.IllegalArgumentException;

        $r12 = virtualinvoke r20.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        $r13 = (java.lang.Throwable) $r11;

        throw $r13;

     label4:
        $f0 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>(l0);

        $f1 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>(l1);

        $b2 = $f0 cmpg $f1;

        if $b2 >= 0 goto label5;

        $l3 = l0;

        goto label6;

     label5:
        $l3 = l1;

     label6:
        return $l3;
    }

    public static final long max-gL_aCS0(long, long)
    {
        long l0, l1, $l3;
        androidx.ui.unit.TextUnitType $r0, $r1, $r2, $r3, $r6, $r9, $r17, $r18;
        boolean $z3, $z4, $z5, z6, z7, z8, z10, z11, z12;
        float $f0, $f1;
        byte $b2;
        java.lang.StringBuilder $r4, $r5, $r7, $r8, $r10;
        java.lang.IllegalArgumentException $r11, $r14;
        java.lang.String $r12, $r15, r19, r20;
        java.lang.Throwable $r13, $r16;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l0);

        $r1 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z3 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z3 != 0 goto label1;

        $r17 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r18 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z4 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r17, $r18);

        if $z4 != 0 goto label1;

        $z5 = 1;

        goto label2;

     label1:
        $z5 = 0;

     label2:
        z6 = $z5;

        z7 = 0;

        z8 = 0;

        if z6 != 0 goto label3;

        r19 = "Cannot perform operation for Inherit type.";

        $r14 = new java.lang.IllegalArgumentException;

        $r15 = virtualinvoke r19.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15);

        $r16 = (java.lang.Throwable) $r14;

        throw $r16;

     label3:
        $r2 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l0);

        $r3 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        z10 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r3);

        z11 = 0;

        z12 = 0;

        if z10 != 0 goto label4;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot perform operation for ");

        $r6 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l0);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ");

        $r9 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        r20 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = new java.lang.IllegalArgumentException;

        $r12 = virtualinvoke r20.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        $r13 = (java.lang.Throwable) $r11;

        throw $r13;

     label4:
        $f0 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>(l0);

        $f1 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>(l1);

        $b2 = $f0 cmpg $f1;

        if $b2 >= 0 goto label5;

        $l3 = l1;

        goto label6;

     label5:
        $l3 = l0;

     label6:
        return $l3;
    }

    public static final long coerceIn-Y2exRck(long, long, long)
    {
        long $l0, l1, l2, l3, l4, $l6, $l7, $l8, $l9;
        float f0, f1, $f2, $f3, $f4;
        boolean z4, $z5, $z6, $z7, $z8, $z9, $z10, z11, z12, z13, $z15, z16, z17, z18;
        int i5;
        androidx.ui.unit.TextUnitType $r0, $r1, $r2, $r3, $r6, $r9, $r14, $r15, $r19, $r20, $r21, $r22;
        java.lang.StringBuilder $r4, $r5, $r7, $r8, $r10;
        java.lang.IllegalArgumentException $r11, $r16;
        java.lang.String $r12, $r17, r23, r24;
        java.lang.Throwable $r13, $r18;

        $l0 := @parameter0: long;

        l1 := @parameter1: long;

        l2 := @parameter2: long;

        $r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r1 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z5 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z5 != 0 goto label1;

        $r19 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r20 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z8 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r19, $r20);

        if $z8 != 0 goto label1;

        $r21 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l2);

        $r22 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z9 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r21, $r22);

        if $z9 != 0 goto label1;

        $z10 = 1;

        goto label2;

     label1:
        $z10 = 0;

     label2:
        z11 = $z10;

        z12 = 0;

        z13 = 0;

        if z11 != 0 goto label3;

        r23 = "Cannot perform operation for Inherit type.";

        $r16 = new java.lang.IllegalArgumentException;

        $r17 = virtualinvoke r23.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17);

        $r18 = (java.lang.Throwable) $r16;

        throw $r18;

     label3:
        $r2 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r3 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $z6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r3);

        if $z6 == 0 goto label4;

        $r14 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r15 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l2);

        $z7 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r14, $r15);

        if $z7 == 0 goto label4;

        $z15 = 1;

        goto label5;

     label4:
        $z15 = 0;

     label5:
        z16 = $z15;

        z17 = 0;

        z18 = 0;

        if z16 != 0 goto label6;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot perform operation for ");

        $r6 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ");

        $r9 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        r24 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = new java.lang.IllegalArgumentException;

        $r12 = virtualinvoke r24.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        $r13 = (java.lang.Throwable) $r11;

        throw $r13;

     label6:
        l3 = staticinvoke <androidx.ui.unit.TextUnit: long getRawType-impl(long)>($l0);

        $f2 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l0);

        $f3 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>(l1);

        $f4 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>(l2);

        f0 = staticinvoke <kotlin.ranges.RangesKt: float coerceIn(float,float,float)>($f2, $f3, $f4);

        f1 = f0;

        l4 = l3;

        z4 = 0;

        i5 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        $l6 = (long) i5;

        $l7 = $l6 & 4294967295L;

        $l8 = l4 | $l7;

        $l9 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l8);

        return $l9;
    }

    public static final long coerceAtLeast-gL_aCS0(long, long)
    {
        long $l0, l1, l2, l3, $l5, $l6, $l7, $l8;
        float f0, f1, $f2, $f3;
        boolean z4, $z5, $z6, $z7, z8, z9, z10, z12, z13, z14;
        int i4;
        androidx.ui.unit.TextUnitType $r0, $r1, $r2, $r3, $r6, $r9, $r17, $r18;
        java.lang.StringBuilder $r4, $r5, $r7, $r8, $r10;
        java.lang.IllegalArgumentException $r11, $r14;
        java.lang.String $r12, $r15, r19, r20;
        java.lang.Throwable $r13, $r16;

        $l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r1 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z5 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z5 != 0 goto label1;

        $r17 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r18 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r17, $r18);

        if $z6 != 0 goto label1;

        $z7 = 1;

        goto label2;

     label1:
        $z7 = 0;

     label2:
        z8 = $z7;

        z9 = 0;

        z10 = 0;

        if z8 != 0 goto label3;

        r19 = "Cannot perform operation for Inherit type.";

        $r14 = new java.lang.IllegalArgumentException;

        $r15 = virtualinvoke r19.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15);

        $r16 = (java.lang.Throwable) $r14;

        throw $r16;

     label3:
        $r2 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r3 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        z12 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r3);

        z13 = 0;

        z14 = 0;

        if z12 != 0 goto label4;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot perform operation for ");

        $r6 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ");

        $r9 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        r20 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = new java.lang.IllegalArgumentException;

        $r12 = virtualinvoke r20.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        $r13 = (java.lang.Throwable) $r11;

        throw $r13;

     label4:
        l2 = staticinvoke <androidx.ui.unit.TextUnit: long getRawType-impl(long)>($l0);

        $f2 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l0);

        $f3 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>(l1);

        f0 = staticinvoke <kotlin.ranges.RangesKt: float coerceAtLeast(float,float)>($f2, $f3);

        f1 = f0;

        l3 = l2;

        z4 = 0;

        i4 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        $l5 = (long) i4;

        $l6 = $l5 & 4294967295L;

        $l7 = l3 | $l6;

        $l8 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l7);

        return $l8;
    }

    public static final long coerceAtMost-gL_aCS0(long, long)
    {
        long $l0, l1, l2, l3, $l5, $l6, $l7, $l8;
        float f0, f1, $f2, $f3;
        boolean z4, $z5, $z6, $z7, z8, z9, z10, z12, z13, z14;
        int i4;
        androidx.ui.unit.TextUnitType $r0, $r1, $r2, $r3, $r6, $r9, $r17, $r18;
        java.lang.StringBuilder $r4, $r5, $r7, $r8, $r10;
        java.lang.IllegalArgumentException $r11, $r14;
        java.lang.String $r12, $r15, r19, r20;
        java.lang.Throwable $r13, $r16;

        $l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r1 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z5 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z5 != 0 goto label1;

        $r17 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r18 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r17, $r18);

        if $z6 != 0 goto label1;

        $z7 = 1;

        goto label2;

     label1:
        $z7 = 0;

     label2:
        z8 = $z7;

        z9 = 0;

        z10 = 0;

        if z8 != 0 goto label3;

        r19 = "Cannot perform operation for Inherit type.";

        $r14 = new java.lang.IllegalArgumentException;

        $r15 = virtualinvoke r19.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15);

        $r16 = (java.lang.Throwable) $r14;

        throw $r16;

     label3:
        $r2 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r3 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        z12 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r3);

        z13 = 0;

        z14 = 0;

        if z12 != 0 goto label4;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot perform operation for ");

        $r6 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ");

        $r9 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        r20 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = new java.lang.IllegalArgumentException;

        $r12 = virtualinvoke r20.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        $r13 = (java.lang.Throwable) $r11;

        throw $r13;

     label4:
        l2 = staticinvoke <androidx.ui.unit.TextUnit: long getRawType-impl(long)>($l0);

        $f2 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l0);

        $f3 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>(l1);

        f0 = staticinvoke <kotlin.ranges.RangesKt: float coerceAtMost(float,float)>($f2, $f3);

        f1 = f0;

        l3 = l2;

        z4 = 0;

        i4 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        $l5 = (long) i4;

        $l6 = $l5 & 4294967295L;

        $l7 = l3 | $l6;

        $l8 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l7);

        return $l8;
    }

    public static final long pack(long, float)
    {
        long l0, l1, $l3, $l4, $l5, $l6;
        float f0, f1;
        boolean z1;
        int i2;

        l0 := @parameter0: long;

        f0 := @parameter1: float;

        f1 = f0;

        l1 = l0;

        z1 = 0;

        i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        $l3 = (long) i2;

        $l4 = $l3 & 4294967295L;

        $l5 = l1 | $l4;

        $l6 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l5);

        return $l6;
    }

    public static final java.lang.Object checkArithmetic-G_x5Bg4(long, kotlin.jvm.functions.Function0)
    {
        long l0;
        kotlin.jvm.functions.Function0 r0;
        boolean z1, z2, $z4, $z5, z6;
        androidx.ui.unit.TextUnitType $r1, $r2;
        java.lang.Object $r3;
        java.lang.IllegalArgumentException $r4;
        java.lang.String $r5, r7;
        java.lang.Throwable $r6;

        l0 := @parameter0: long;

        r0 := @parameter1: kotlin.jvm.functions.Function0;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "block");

        $r1 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l0);

        $r2 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z4 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r1, $r2);

        if $z4 != 0 goto label1;

        $z5 = 1;

        goto label2;

     label1:
        $z5 = 0;

     label2:
        z1 = $z5;

        z2 = 0;

        z6 = 0;

        if z1 != 0 goto label3;

        r7 = "Cannot perform operation for Inherit type.";

        $r4 = new java.lang.IllegalArgumentException;

        $r5 = virtualinvoke r7.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        $r6 = (java.lang.Throwable) $r4;

        throw $r6;

     label3:
        $r3 = interfaceinvoke r0.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        return $r3;
    }

    public static final java.lang.Object checkArithmetic-JyO0NBI(long, long, kotlin.jvm.functions.Function0)
    {
        long l0, l1;
        kotlin.jvm.functions.Function0 r0;
        androidx.ui.unit.TextUnitType $r1, $r2, $r3, $r4, $r8, $r11, $r19, $r20;
        boolean $z1, $z2, $z3, z4, z5, z6, z8, z9, z10;
        java.lang.Object $r5;
        java.lang.StringBuilder $r6, $r7, $r9, $r10, $r12;
        java.lang.IllegalArgumentException $r13, $r16;
        java.lang.String $r14, $r17, r21, r22;
        java.lang.Throwable $r15, $r18;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        r0 := @parameter2: kotlin.jvm.functions.Function0;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "block");

        $r1 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l0);

        $r2 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z1 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r1, $r2);

        if $z1 != 0 goto label1;

        $r19 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r20 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r19, $r20);

        if $z2 != 0 goto label1;

        $z3 = 1;

        goto label2;

     label1:
        $z3 = 0;

     label2:
        z4 = $z3;

        z5 = 0;

        z6 = 0;

        if z4 != 0 goto label3;

        r21 = "Cannot perform operation for Inherit type.";

        $r16 = new java.lang.IllegalArgumentException;

        $r17 = virtualinvoke r21.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17);

        $r18 = (java.lang.Throwable) $r16;

        throw $r18;

     label3:
        $r3 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l0);

        $r4 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        z8 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r3, $r4);

        z9 = 0;

        z10 = 0;

        if z8 != 0 goto label4;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot perform operation for ");

        $r8 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l0);

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ");

        $r11 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11);

        r22 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        $r13 = new java.lang.IllegalArgumentException;

        $r14 = virtualinvoke r22.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14);

        $r15 = (java.lang.Throwable) $r13;

        throw $r15;

     label4:
        $r5 = interfaceinvoke r0.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        return $r5;
    }

    public static final java.lang.Object checkArithmetic-2fUAro8(long, long, long, kotlin.jvm.functions.Function0)
    {
        long l0, l1, l2;
        kotlin.jvm.functions.Function0 r0;
        androidx.ui.unit.TextUnitType $r1, $r2, $r3, $r4, $r8, $r11, $r16, $r17, $r21, $r22, $r23, $r24;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, z7, z8, z9, $z11, z12, z13, z14;
        java.lang.Object $r5;
        java.lang.StringBuilder $r6, $r7, $r9, $r10, $r12;
        java.lang.IllegalArgumentException $r13, $r18;
        java.lang.String $r14, $r19, r25, r26;
        java.lang.Throwable $r15, $r20;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        l2 := @parameter2: long;

        r0 := @parameter3: kotlin.jvm.functions.Function0;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "block");

        $r1 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l0);

        $r2 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z1 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r1, $r2);

        if $z1 != 0 goto label1;

        $r21 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r22 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z4 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r21, $r22);

        if $z4 != 0 goto label1;

        $r23 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l2);

        $r24 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z5 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r23, $r24);

        if $z5 != 0 goto label1;

        $z6 = 1;

        goto label2;

     label1:
        $z6 = 0;

     label2:
        z7 = $z6;

        z8 = 0;

        z9 = 0;

        if z7 != 0 goto label3;

        r25 = "Cannot perform operation for Inherit type.";

        $r18 = new java.lang.IllegalArgumentException;

        $r19 = virtualinvoke r25.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19);

        $r20 = (java.lang.Throwable) $r18;

        throw $r20;

     label3:
        $r3 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l0);

        $r4 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $z2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z2 == 0 goto label4;

        $r16 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r17 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l2);

        $z3 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r16, $r17);

        if $z3 == 0 goto label4;

        $z11 = 1;

        goto label5;

     label4:
        $z11 = 0;

     label5:
        z12 = $z11;

        z13 = 0;

        z14 = 0;

        if z12 != 0 goto label6;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot perform operation for ");

        $r8 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l0);

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ");

        $r11 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11);

        r26 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        $r13 = new java.lang.IllegalArgumentException;

        $r14 = virtualinvoke r26.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14);

        $r15 = (java.lang.Throwable) $r13;

        throw $r15;

     label6:
        $r5 = interfaceinvoke r0.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        return $r5;
    }

    public static final long lerp-SpZbbpo(long, long, float)
    {
        long l0, l1, l2, l3, $l5, $l6, $l7, $l8;
        float f0, f1, f2, $f3, $f4;
        boolean z3, $z4, $z5, $z6, z7, z8, z9, z11, z12, z13;
        int i4;
        androidx.ui.unit.TextUnitType $r0, $r1, $r2, $r3, $r6, $r9, $r17, $r18;
        java.lang.StringBuilder $r4, $r5, $r7, $r8, $r10;
        java.lang.IllegalArgumentException $r11, $r14;
        java.lang.String $r12, $r15, r19, r20;
        java.lang.Throwable $r13, $r16;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        f0 := @parameter2: float;

        $r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l0);

        $r1 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z4 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z4 != 0 goto label1;

        $r17 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r18 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z5 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r17, $r18);

        if $z5 != 0 goto label1;

        $z6 = 1;

        goto label2;

     label1:
        $z6 = 0;

     label2:
        z7 = $z6;

        z8 = 0;

        z9 = 0;

        if z7 != 0 goto label3;

        r19 = "Cannot perform operation for Inherit type.";

        $r14 = new java.lang.IllegalArgumentException;

        $r15 = virtualinvoke r19.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15);

        $r16 = (java.lang.Throwable) $r14;

        throw $r16;

     label3:
        $r2 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l0);

        $r3 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        z11 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r3);

        z12 = 0;

        z13 = 0;

        if z11 != 0 goto label4;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot perform operation for ");

        $r6 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l0);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ");

        $r9 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        r20 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = new java.lang.IllegalArgumentException;

        $r12 = virtualinvoke r20.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        $r13 = (java.lang.Throwable) $r11;

        throw $r13;

     label4:
        l2 = staticinvoke <androidx.ui.unit.TextUnit: long getRawType-impl(long)>(l0);

        $f3 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>(l0);

        $f4 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>(l1);

        f1 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>($f3, $f4, f0);

        f2 = f1;

        l3 = l2;

        z3 = 0;

        i4 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f2);

        $l5 = (long) i4;

        $l6 = $l5 & 4294967295L;

        $l7 = l3 | $l6;

        $l8 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l7);

        return $l8;
    }

