androidx.wear.compose.material.ProgressIndicatorKt
    public static final void CircularProgressIndicator-xWeB9-s(float, androidx.compose.ui.Modifier, float, float, long, long, float, androidx.compose.runtime.Composer, int, int)
    {
        float f0, $f1, $f2, f3, f4, f5;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i28, $i30, $i32, $i34, $i35, $i37, $i38, $i40, $i41, $i42, $i43, $i44, $i45;
        androidx.compose.ui.graphics.drawscope.Stroke r0, $r4;
        androidx.compose.runtime.CompositionLocal r1;
        java.lang.Object r2;
        androidx.compose.runtime.ProvidableCompositionLocal $r3;
        androidx.compose.ui.graphics.StrokeCap$Companion $r5;
        androidx.compose.ui.Modifier $r6, $r8, $r9, r21;
        androidx.wear.compose.material.ProgressIndicatorDefaults $r7, $r15;
        androidx.wear.compose.material.ProgressIndicatorKt$CircularProgressIndicator$1 $r10;
        kotlin.jvm.functions.Function1 $r11;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;
        androidx.wear.compose.material.ProgressIndicatorKt$CircularProgressIndicator$2 $r12;
        kotlin.jvm.functions.Function2 $r13;
        androidx.compose.ui.unit.Density $r14;
        androidx.wear.compose.material.MaterialTheme $r16, $r18;
        androidx.wear.compose.material.Colors $r17, $r19;
        long $l15, l26, l27;
        androidx.compose.ui.Modifier$Companion $r20;
        androidx.compose.runtime.Composer $r22, $r23;
        byte $b29, $b31;
        short $s33, $s36, $s39;
        androidx.compose.runtime.ScopeUpdateScope $r24;

        f0 := @parameter0: float;

        r21 := @parameter1: androidx.compose.ui.Modifier;

        f3 := @parameter2: float;

        f4 := @parameter3: float;

        l26 := @parameter4: long;

        l27 := @parameter5: long;

        f5 := @parameter6: float;

        $r22 := @parameter7: androidx.compose.runtime.Composer;

        $i0 := @parameter8: int;

        i1 := @parameter9: int;

        $r23 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(644242391);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r23, "C(CircularProgressIndicator)P(3,2,4!1,1:c#ui.graphics.Color,6:c#ui.graphics.Color,5:c#ui.unit.Dp)85@4853L6,86@4907L6,*89@5047L7,93@5135L641:ProgressIndicator.kt#gj9v0t");

        $i28 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i28 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z9 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(float)>(f0);

        if $z9 == 0 goto label02;

        $b29 = 4;

        goto label03;

     label02:
        $b29 = 2;

     label03:
        $i28 = $i0 | $b29;

     label04:
        $i30 = i1 & 2;

        if $i30 == 0 goto label05;

        $i28 = $i28 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i24 = $i28;

        $z8 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r21);

        if $z8 == 0 goto label06;

        $b31 = 32;

        goto label07;

     label06:
        $b31 = 16;

     label07:
        $i28 = $i24 | $b31;

     label08:
        $i32 = i1 & 4;

        if $i32 == 0 goto label09;

        $i28 = $i28 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i23 = $i28;

        $z7 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(float)>(f3);

        if $z7 == 0 goto label10;

        $s33 = 256;

        goto label11;

     label10:
        $s33 = 128;

     label11:
        $i28 = $i23 | $s33;

     label12:
        $i34 = $i0 & 7168;

        if $i34 != 0 goto label15;

        $i35 = $i28;

        $i22 = i1 & 8;

        if $i22 != 0 goto label13;

        $z6 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(float)>(f4);

        if $z6 == 0 goto label13;

        $s36 = 2048;

        goto label14;

     label13:
        $s36 = 1024;

     label14:
        $i28 = $i35 | $s36;

     label15:
        $i37 = $i0 & 57344;

        if $i37 != 0 goto label18;

        $i38 = $i28;

        $i21 = i1 & 16;

        if $i21 != 0 goto label16;

        $z5 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(long)>(l26);

        if $z5 == 0 goto label16;

        $s39 = 16384;

        goto label17;

     label16:
        $s39 = 8192;

     label17:
        $i28 = $i38 | $s39;

     label18:
        $i40 = $i0 & 458752;

        if $i40 != 0 goto label21;

        $i41 = $i28;

        $i20 = i1 & 32;

        if $i20 != 0 goto label19;

        $z4 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(long)>(l27);

        if $z4 == 0 goto label19;

        $i42 = 131072;

        goto label20;

     label19:
        $i42 = 65536;

     label20:
        $i28 = $i41 | $i42;

     label21:
        $i43 = i1 & 64;

        if $i43 == 0 goto label22;

        $i28 = $i28 | 1572864;

        goto label25;

     label22:
        $i6 = $i0 & 3670016;

        if $i6 != 0 goto label25;

        $i19 = $i28;

        $z3 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(float)>(f5);

        if $z3 == 0 goto label23;

        $i44 = 1048576;

        goto label24;

     label23:
        $i44 = 524288;

     label24:
        $i28 = $i19 | $i44;

     label25:
        $i45 = $i28 & 2995931;

        if $i45 != 599186 goto label26;

        $z2 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label38;

     label26:
        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i7 = $i0 & 1;

        if $i7 == 0 goto label27;

        $z1 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z1 == 0 goto label33;

     label27:
        $i8 = i1 & 2;

        if $i8 == 0 goto label28;

        $r20 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r21 = (androidx.compose.ui.Modifier) $r20;

     label28:
        $i9 = i1 & 4;

        if $i9 == 0 goto label29;

        f3 = 270.0F;

     label29:
        $i10 = i1 & 8;

        if $i10 == 0 goto label30;

        f4 = f3;

     label30:
        $i11 = i1 & 16;

        if $i11 == 0 goto label31;

        $r18 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        $r19 = virtualinvoke $r18.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r23, 6);

        l26 = virtualinvoke $r19.<androidx.wear.compose.material.Colors: long getPrimary-0d7_KjU()>();

     label31:
        $i12 = i1 & 32;

        if $i12 == 0 goto label32;

        $r16 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        $r17 = virtualinvoke $r16.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r23, 6);

        $l15 = virtualinvoke $r17.<androidx.wear.compose.material.Colors: long getOnBackground-0d7_KjU()>();

        l27 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l15, 0.1F, 0.0F, 0.0F, 0.0F, 14, null);

     label32:
        $i13 = i1 & 64;

        if $i13 == 0 goto label36;

        $r15 = <androidx.wear.compose.material.ProgressIndicatorDefaults: androidx.wear.compose.material.ProgressIndicatorDefaults INSTANCE>;

        f5 = virtualinvoke $r15.<androidx.wear.compose.material.ProgressIndicatorDefaults: float getStrokeWidth-D9Ej5fM()>();

        goto label36;

     label33:
        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i16 = i1 & 8;

        if $i16 == 0 goto label34;

     label34:
        $i17 = i1 & 16;

        if $i17 == 0 goto label35;

     label35:
        $i18 = i1 & 32;

        if $i18 == 0 goto label36;

     label36:
        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z10 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z10 == 0 goto label37;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(644242391, $i0, -1, "androidx.wear.compose.material.CircularProgressIndicator (ProgressIndicator.kt:79)");

     label37:
        $r3 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r1 = (androidx.compose.runtime.CompositionLocal) $r3;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r23, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r2 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r1);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r23);

        $r4 = new androidx.compose.ui.graphics.drawscope.Stroke;

        $r14 = (androidx.compose.ui.unit.Density) r2;

        $f1 = interfaceinvoke $r14.<androidx.compose.ui.unit.Density: float toPx-0680j_4(float)>(f5);

        $r5 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        $i14 = virtualinvoke $r5.<androidx.compose.ui.graphics.StrokeCap$Companion: int getRound-KaPHkGw()>();

        specialinvoke $r4.<androidx.compose.ui.graphics.drawscope.Stroke: void <init>(float,float,int,int,androidx.compose.ui.graphics.PathEffect,int,kotlin.jvm.internal.DefaultConstructorMarker)>($f1, 0.0F, $i14, 0, null, 26, null);

        r0 = $r4;

        $r6 = staticinvoke <androidx.compose.foundation.ProgressSemanticsKt: androidx.compose.ui.Modifier progressSemantics$default(androidx.compose.ui.Modifier,float,kotlin.ranges.ClosedFloatingPointRange,int,int,java.lang.Object)>(r21, f0, null, 0, 6, null);

        $r7 = <androidx.wear.compose.material.ProgressIndicatorDefaults: androidx.wear.compose.material.ProgressIndicatorDefaults INSTANCE>;

        $f2 = virtualinvoke $r7.<androidx.wear.compose.material.ProgressIndicatorDefaults: float getButtonCircularIndicatorDiameter-D9Ej5fM$compose_material_release()>();

        $r8 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier size-3ABfNKs(androidx.compose.ui.Modifier,float)>($r6, $f2);

        $r9 = staticinvoke <androidx.compose.foundation.FocusableKt: androidx.compose.ui.Modifier focusable$default(androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,int,java.lang.Object)>($r8, 0, null, 3, null);

        $r10 = new androidx.wear.compose.material.ProgressIndicatorKt$CircularProgressIndicator$1;

        specialinvoke $r10.<androidx.wear.compose.material.ProgressIndicatorKt$CircularProgressIndicator$1: void <init>(float,float,float,long,androidx.compose.ui.graphics.drawscope.Stroke,long)>(f3, f4, f0, l27, r0, l26);

        $r11 = (kotlin.jvm.functions.Function1) $r10;

        staticinvoke <androidx.compose.foundation.CanvasKt: void Canvas(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>($r9, $r11, $r23, 0);

        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label39;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label39;

     label38:
        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label39:
        $r24 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r24 != null goto label40;

        goto label41;

     label40:
        $r12 = new androidx.wear.compose.material.ProgressIndicatorKt$CircularProgressIndicator$2;

        specialinvoke $r12.<androidx.wear.compose.material.ProgressIndicatorKt$CircularProgressIndicator$2: void <init>(float,androidx.compose.ui.Modifier,float,float,long,long,float,int,int)>(f0, r21, f3, f4, l26, l27, f5, $i0, i1);

        $r13 = (kotlin.jvm.functions.Function2) $r12;

        interfaceinvoke $r24.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r13);

     label41:
        return;
    }

    public static final void CircularProgressIndicator-pc5RIQQ(androidx.compose.ui.Modifier, float, long, long, float, androidx.compose.runtime.Composer, int, int)
    {
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i34, $i35, $i36, $i37, $i38, $i39, $i43, $i45, $i47, $i48, $i50, $i51, $i53, $i55;
        androidx.compose.ui.graphics.drawscope.Stroke r0, $r3;
        androidx.compose.runtime.State r1, $r48, $r49, r50;
        androidx.compose.runtime.ProvidableCompositionLocal $r2;
        float $f0, $f1, f2, f3;
        androidx.compose.ui.graphics.StrokeCap$Companion $r4;
        java.lang.Integer $r5, $r6;
        kotlin.jvm.internal.IntCompanionObject $r7;
        androidx.compose.animation.core.TwoWayConverter $r8;
        androidx.compose.animation.core.Easing $r9, $r13;
        androidx.compose.animation.core.TweenSpec $r10, $r14;
        androidx.compose.animation.core.DurationBasedAnimationSpec $r11, $r15, $r20, $r25;
        androidx.compose.animation.core.InfiniteRepeatableSpec $r12, $r16, $r21, $r26;
        androidx.wear.compose.material.ProgressIndicatorKt$CircularProgressIndicator$endAngle$2 $r17;
        kotlin.jvm.functions.Function1 $r18, $r23, $r32;
        androidx.compose.animation.core.KeyframesSpec $r19, $r24;
        androidx.wear.compose.material.ProgressIndicatorKt$CircularProgressIndicator$startProgressAngle$2 $r22;
        androidx.compose.ui.Modifier $r27, $r29, $r30, r42;
        androidx.wear.compose.material.ProgressIndicatorDefaults $r28, $r36;
        androidx.wear.compose.material.ProgressIndicatorKt$CircularProgressIndicator$3 $r31;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        androidx.wear.compose.material.ProgressIndicatorKt$CircularProgressIndicator$4 $r33;
        kotlin.jvm.functions.Function2 $r34;
        androidx.compose.ui.unit.Density $r35;
        androidx.wear.compose.material.MaterialTheme $r37, $r39;
        androidx.wear.compose.material.Colors $r38, $r40;
        long $l33, l41, l42;
        androidx.compose.ui.Modifier$Companion $r41;
        androidx.compose.runtime.Composer $r43, $r44;
        byte $b44, $b46;
        short $s49, $s52, $s54;
        androidx.compose.runtime.CompositionLocal r45;
        java.lang.Object r46;
        androidx.compose.animation.core.InfiniteTransition r47;
        androidx.compose.runtime.ScopeUpdateScope $r51;

        r42 := @parameter0: androidx.compose.ui.Modifier;

        f2 := @parameter1: float;

        l41 := @parameter2: long;

        l42 := @parameter3: long;

        f3 := @parameter4: float;

        $r43 := @parameter5: androidx.compose.runtime.Composer;

        $i0 := @parameter6: int;

        i1 := @parameter7: int;

        $r44 = interfaceinvoke $r43.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(576911639);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r44, "C(CircularProgressIndicator)P(1,2,0:c#ui.graphics.Color,4:c#ui.graphics.Color,3:c#ui.unit.Dp)143@7184L6,144@7243L6,*148@7379L7,152@7484L28,154@7642L278,166@8035L230,177@8383L345,189@8771L354,200@9130L753:ProgressIndicator.kt#gj9v0t");

        $i43 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i43 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z7 = interfaceinvoke $r44.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r42);

        if $z7 == 0 goto label02;

        $b44 = 4;

        goto label03;

     label02:
        $b44 = 2;

     label03:
        $i43 = $i0 | $b44;

     label04:
        $i45 = i1 & 2;

        if $i45 == 0 goto label05;

        $i43 = $i43 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i39 = $i43;

        $z6 = interfaceinvoke $r44.<androidx.compose.runtime.Composer: boolean changed(float)>(f2);

        if $z6 == 0 goto label06;

        $b46 = 32;

        goto label07;

     label06:
        $b46 = 16;

     label07:
        $i43 = $i39 | $b46;

     label08:
        $i47 = $i0 & 896;

        if $i47 != 0 goto label11;

        $i48 = $i43;

        $i38 = i1 & 4;

        if $i38 != 0 goto label09;

        $z5 = interfaceinvoke $r44.<androidx.compose.runtime.Composer: boolean changed(long)>(l41);

        if $z5 == 0 goto label09;

        $s49 = 256;

        goto label10;

     label09:
        $s49 = 128;

     label10:
        $i43 = $i48 | $s49;

     label11:
        $i50 = $i0 & 7168;

        if $i50 != 0 goto label14;

        $i51 = $i43;

        $i37 = i1 & 8;

        if $i37 != 0 goto label12;

        $z4 = interfaceinvoke $r44.<androidx.compose.runtime.Composer: boolean changed(long)>(l42);

        if $z4 == 0 goto label12;

        $s52 = 2048;

        goto label13;

     label12:
        $s52 = 1024;

     label13:
        $i43 = $i51 | $s52;

     label14:
        $i53 = i1 & 16;

        if $i53 == 0 goto label15;

        $i43 = $i43 | 24576;

        goto label18;

     label15:
        $i5 = $i0 & 57344;

        if $i5 != 0 goto label18;

        $i36 = $i43;

        $z3 = interfaceinvoke $r44.<androidx.compose.runtime.Composer: boolean changed(float)>(f3);

        if $z3 == 0 goto label16;

        $s54 = 16384;

        goto label17;

     label16:
        $s54 = 8192;

     label17:
        $i43 = $i36 | $s54;

     label18:
        $i55 = $i43 & 46811;

        if $i55 != 9362 goto label19;

        $z2 = interfaceinvoke $r44.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label29;

     label19:
        interfaceinvoke $r44.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i6 = $i0 & 1;

        if $i6 == 0 goto label20;

        $z1 = interfaceinvoke $r44.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z1 == 0 goto label25;

     label20:
        $i7 = i1 & 1;

        if $i7 == 0 goto label21;

        $r41 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r42 = (androidx.compose.ui.Modifier) $r41;

     label21:
        $i8 = i1 & 2;

        if $i8 == 0 goto label22;

        f2 = 270.0F;

     label22:
        $i9 = i1 & 4;

        if $i9 == 0 goto label23;

        $r39 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        $r40 = virtualinvoke $r39.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r44, 6);

        l41 = virtualinvoke $r40.<androidx.wear.compose.material.Colors: long getOnBackground-0d7_KjU()>();

     label23:
        $i10 = i1 & 8;

        if $i10 == 0 goto label24;

        $r37 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        $r38 = virtualinvoke $r37.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r44, 6);

        $l33 = virtualinvoke $r38.<androidx.wear.compose.material.Colors: long getOnBackground-0d7_KjU()>();

        l42 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l33, 0.3F, 0.0F, 0.0F, 0.0F, 14, null);

     label24:
        $i11 = i1 & 16;

        if $i11 == 0 goto label27;

        $r36 = <androidx.wear.compose.material.ProgressIndicatorDefaults: androidx.wear.compose.material.ProgressIndicatorDefaults INSTANCE>;

        f3 = virtualinvoke $r36.<androidx.wear.compose.material.ProgressIndicatorDefaults: float getIndeterminateStrokeWidth-D9Ej5fM$compose_material_release()>();

        goto label27;

     label25:
        interfaceinvoke $r44.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i34 = i1 & 4;

        if $i34 == 0 goto label26;

     label26:
        $i35 = i1 & 8;

        if $i35 == 0 goto label27;

     label27:
        interfaceinvoke $r44.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z8 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z8 == 0 goto label28;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(576911639, $i0, -1, "androidx.wear.compose.material.CircularProgressIndicator (ProgressIndicator.kt:140)");

     label28:
        $r2 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r45 = (androidx.compose.runtime.CompositionLocal) $r2;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r44, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r46 = interfaceinvoke $r44.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r45);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r44);

        $r3 = new androidx.compose.ui.graphics.drawscope.Stroke;

        $r35 = (androidx.compose.ui.unit.Density) r46;

        $f0 = interfaceinvoke $r35.<androidx.compose.ui.unit.Density: float toPx-0680j_4(float)>(f3);

        $r4 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        $i12 = virtualinvoke $r4.<androidx.compose.ui.graphics.StrokeCap$Companion: int getRound-KaPHkGw()>();

        specialinvoke $r3.<androidx.compose.ui.graphics.drawscope.Stroke: void <init>(float,float,int,int,androidx.compose.ui.graphics.PathEffect,int,kotlin.jvm.internal.DefaultConstructorMarker)>($f0, 0.0F, $i12, 0, null, 26, null);

        r0 = $r3;

        r47 = staticinvoke <androidx.compose.animation.core.InfiniteTransitionKt: androidx.compose.animation.core.InfiniteTransition rememberInfiniteTransition(androidx.compose.runtime.Composer,int)>($r44, 0);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);

        $r7 = <kotlin.jvm.internal.IntCompanionObject: kotlin.jvm.internal.IntCompanionObject INSTANCE>;

        $r8 = staticinvoke <androidx.compose.animation.core.VectorConvertersKt: androidx.compose.animation.core.TwoWayConverter getVectorConverter(kotlin.jvm.internal.IntCompanionObject)>($r7);

        $r9 = staticinvoke <androidx.compose.animation.core.EasingKt: androidx.compose.animation.core.Easing getLinearEasing()>();

        $r10 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.TweenSpec tween$default(int,int,androidx.compose.animation.core.Easing,int,java.lang.Object)>(6660, 0, $r9, 2, null);

        $r11 = (androidx.compose.animation.core.DurationBasedAnimationSpec) $r10;

        $r12 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.InfiniteRepeatableSpec infiniteRepeatable-9IiC70o$default(androidx.compose.animation.core.DurationBasedAnimationSpec,androidx.compose.animation.core.RepeatMode,long,int,java.lang.Object)>($r11, null, 0L, 6, null);

        $i13 = <androidx.compose.animation.core.InfiniteTransition: int $stable>;

        $i16 = 4528 | $i13;

        $i14 = <androidx.compose.animation.core.InfiniteRepeatableSpec: int $stable>;

        $i15 = $i14 << 12;

        $i17 = $i16 | $i15;

        $r48 = staticinvoke <androidx.compose.animation.core.InfiniteTransitionKt: androidx.compose.runtime.State animateValue(androidx.compose.animation.core.InfiniteTransition,java.lang.Object,java.lang.Object,androidx.compose.animation.core.TwoWayConverter,androidx.compose.animation.core.InfiniteRepeatableSpec,androidx.compose.runtime.Composer,int)>(r47, $r5, $r6, $r8, $r12, $r44, $i17);

        $r13 = staticinvoke <androidx.compose.animation.core.EasingKt: androidx.compose.animation.core.Easing getLinearEasing()>();

        $r14 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.TweenSpec tween$default(int,int,androidx.compose.animation.core.Easing,int,java.lang.Object)>(1332, 0, $r13, 2, null);

        $r15 = (androidx.compose.animation.core.DurationBasedAnimationSpec) $r14;

        $r16 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.InfiniteRepeatableSpec infiniteRepeatable-9IiC70o$default(androidx.compose.animation.core.DurationBasedAnimationSpec,androidx.compose.animation.core.RepeatMode,long,int,java.lang.Object)>($r15, null, 0L, 6, null);

        $i18 = <androidx.compose.animation.core.InfiniteTransition: int $stable>;

        $i21 = 432 | $i18;

        $i19 = <androidx.compose.animation.core.InfiniteRepeatableSpec: int $stable>;

        $i20 = $i19 << 9;

        $i22 = $i21 | $i20;

        $r49 = staticinvoke <androidx.compose.animation.core.InfiniteTransitionKt: androidx.compose.runtime.State animateFloat(androidx.compose.animation.core.InfiniteTransition,float,float,androidx.compose.animation.core.InfiniteRepeatableSpec,androidx.compose.runtime.Composer,int)>(r47, 0.0F, 286.0F, $r16, $r44, $i22);

        $r17 = <androidx.wear.compose.material.ProgressIndicatorKt$CircularProgressIndicator$endAngle$2: androidx.wear.compose.material.ProgressIndicatorKt$CircularProgressIndicator$endAngle$2 INSTANCE>;

        $r18 = (kotlin.jvm.functions.Function1) $r17;

        $r19 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.KeyframesSpec keyframes(kotlin.jvm.functions.Function1)>($r18);

        $r20 = (androidx.compose.animation.core.DurationBasedAnimationSpec) $r19;

        $r21 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.InfiniteRepeatableSpec infiniteRepeatable-9IiC70o$default(androidx.compose.animation.core.DurationBasedAnimationSpec,androidx.compose.animation.core.RepeatMode,long,int,java.lang.Object)>($r20, null, 0L, 6, null);

        $i23 = <androidx.compose.animation.core.InfiniteTransition: int $stable>;

        $i26 = 432 | $i23;

        $i24 = <androidx.compose.animation.core.InfiniteRepeatableSpec: int $stable>;

        $i25 = $i24 << 9;

        $i27 = $i26 | $i25;

        r50 = staticinvoke <androidx.compose.animation.core.InfiniteTransitionKt: androidx.compose.runtime.State animateFloat(androidx.compose.animation.core.InfiniteTransition,float,float,androidx.compose.animation.core.InfiniteRepeatableSpec,androidx.compose.runtime.Composer,int)>(r47, 0.0F, 290.0F, $r21, $r44, $i27);

        $r22 = <androidx.wear.compose.material.ProgressIndicatorKt$CircularProgressIndicator$startProgressAngle$2: androidx.wear.compose.material.ProgressIndicatorKt$CircularProgressIndicator$startProgressAngle$2 INSTANCE>;

        $r23 = (kotlin.jvm.functions.Function1) $r22;

        $r24 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.KeyframesSpec keyframes(kotlin.jvm.functions.Function1)>($r23);

        $r25 = (androidx.compose.animation.core.DurationBasedAnimationSpec) $r24;

        $r26 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.InfiniteRepeatableSpec infiniteRepeatable-9IiC70o$default(androidx.compose.animation.core.DurationBasedAnimationSpec,androidx.compose.animation.core.RepeatMode,long,int,java.lang.Object)>($r25, null, 0L, 6, null);

        $i28 = <androidx.compose.animation.core.InfiniteTransition: int $stable>;

        $i31 = 432 | $i28;

        $i29 = <androidx.compose.animation.core.InfiniteRepeatableSpec: int $stable>;

        $i30 = $i29 << 9;

        $i32 = $i31 | $i30;

        r1 = staticinvoke <androidx.compose.animation.core.InfiniteTransitionKt: androidx.compose.runtime.State animateFloat(androidx.compose.animation.core.InfiniteTransition,float,float,androidx.compose.animation.core.InfiniteRepeatableSpec,androidx.compose.runtime.Composer,int)>(r47, 0.0F, 290.0F, $r26, $r44, $i32);

        $r27 = staticinvoke <androidx.compose.foundation.ProgressSemanticsKt: androidx.compose.ui.Modifier progressSemantics(androidx.compose.ui.Modifier)>(r42);

        $r28 = <androidx.wear.compose.material.ProgressIndicatorDefaults: androidx.wear.compose.material.ProgressIndicatorDefaults INSTANCE>;

        $f1 = virtualinvoke $r28.<androidx.wear.compose.material.ProgressIndicatorDefaults: float getIndeterminateCircularIndicatorDiameter-D9Ej5fM$compose_material_release()>();

        $r29 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier size-3ABfNKs(androidx.compose.ui.Modifier,float)>($r27, $f1);

        $r30 = staticinvoke <androidx.compose.foundation.FocusableKt: androidx.compose.ui.Modifier focusable$default(androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,int,java.lang.Object)>($r29, 0, null, 3, null);

        $r31 = new androidx.wear.compose.material.ProgressIndicatorKt$CircularProgressIndicator$3;

        specialinvoke $r31.<androidx.wear.compose.material.ProgressIndicatorKt$CircularProgressIndicator$3: void <init>(float,long,androidx.compose.ui.graphics.drawscope.Stroke,long,androidx.compose.runtime.State,androidx.compose.runtime.State,androidx.compose.runtime.State,androidx.compose.runtime.State)>(f2, l42, r0, l41, $r48, r50, r1, $r49);

        $r32 = (kotlin.jvm.functions.Function1) $r31;

        staticinvoke <androidx.compose.foundation.CanvasKt: void Canvas(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>($r30, $r32, $r44, 0);

        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label30;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label30;

     label29:
        interfaceinvoke $r44.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label30:
        $r51 = interfaceinvoke $r44.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r51 != null goto label31;

        goto label32;

     label31:
        $r33 = new androidx.wear.compose.material.ProgressIndicatorKt$CircularProgressIndicator$4;

        specialinvoke $r33.<androidx.wear.compose.material.ProgressIndicatorKt$CircularProgressIndicator$4: void <init>(androidx.compose.ui.Modifier,float,long,long,float,int,int)>(r42, f2, l41, l42, f3, $i0, i1);

        $r34 = (kotlin.jvm.functions.Function2) $r33;

        interfaceinvoke $r51.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r34);

     label32:
        return;
    }

    private static final void drawCircularIndicator-42QJj7c(androidx.compose.ui.graphics.drawscope.DrawScope, float, float, long, androidx.compose.ui.graphics.drawscope.Stroke)
    {
        androidx.compose.ui.graphics.drawscope.DrawScope $r0;
        float f0, f1, f2, f3, f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20;
        long l0, $l1, $l2, $l3, $l4, $l5, $l6;
        androidx.compose.ui.graphics.drawscope.Stroke r1;
        androidx.compose.ui.graphics.drawscope.DrawStyle $r2;

        $r0 := @parameter0: androidx.compose.ui.graphics.drawscope.DrawScope;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        l0 := @parameter3: long;

        r1 := @parameter4: androidx.compose.ui.graphics.drawscope.Stroke;

        $l1 = interfaceinvoke $r0.<androidx.compose.ui.graphics.drawscope.DrawScope: long getSize-NH-jbRc()>();

        $f5 = staticinvoke <androidx.compose.ui.geometry.Size: float getWidth-impl(long)>($l1);

        $l2 = interfaceinvoke $r0.<androidx.compose.ui.graphics.drawscope.DrawScope: long getSize-NH-jbRc()>();

        $f6 = staticinvoke <androidx.compose.ui.geometry.Size: float getHeight-impl(long)>($l2);

        f2 = staticinvoke <java.lang.Math: float min(float,float)>($f5, $f6);

        $f7 = virtualinvoke r1.<androidx.compose.ui.graphics.drawscope.Stroke: float getWidth()>();

        $f8 = (float) 2;

        f3 = $f7 / $f8;

        $f9 = (float) 2;

        $f10 = $f9 * f3;

        f4 = f2 - $f10;

        $l3 = interfaceinvoke $r0.<androidx.compose.ui.graphics.drawscope.DrawScope: long getSize-NH-jbRc()>();

        $f11 = staticinvoke <androidx.compose.ui.geometry.Size: float getWidth-impl(long)>($l3);

        $f13 = $f11 - f2;

        $f12 = (float) 2;

        $f14 = $f13 / $f12;

        $f15 = f3 + $f14;

        $l4 = interfaceinvoke $r0.<androidx.compose.ui.graphics.drawscope.DrawScope: long getSize-NH-jbRc()>();

        $f16 = staticinvoke <androidx.compose.ui.geometry.Size: float getHeight-impl(long)>($l4);

        $f18 = $f16 - f2;

        $f17 = (float) 2;

        $f19 = $f18 / $f17;

        $f20 = f3 + $f19;

        $l5 = staticinvoke <androidx.compose.ui.geometry.OffsetKt: long Offset(float,float)>($f15, $f20);

        $l6 = staticinvoke <androidx.compose.ui.geometry.SizeKt: long Size(float,float)>(f4, f4);

        $r2 = (androidx.compose.ui.graphics.drawscope.DrawStyle) r1;

        staticinvoke <androidx.compose.ui.graphics.drawscope.DrawScope: void drawArc-yD3GUKo$default(androidx.compose.ui.graphics.drawscope.DrawScope,long,float,float,boolean,long,long,float,androidx.compose.ui.graphics.drawscope.DrawStyle,androidx.compose.ui.graphics.ColorFilter,int,int,java.lang.Object)>($r0, l0, f0, f1, 0, $l5, $l6, 0.0F, $r2, null, 0, 832, null);

        return;
    }

    private static final void drawIndeterminateCircularIndicator-42QJj7c(androidx.compose.ui.graphics.drawscope.DrawScope, float, float, long, androidx.compose.ui.graphics.drawscope.Stroke)
    {
        androidx.compose.ui.graphics.drawscope.DrawScope $r0;
        float f0, f1, f2;
        long l0;
        androidx.compose.ui.graphics.drawscope.Stroke r1;

        $r0 := @parameter0: androidx.compose.ui.graphics.drawscope.DrawScope;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        l0 := @parameter3: long;

        r1 := @parameter4: androidx.compose.ui.graphics.drawscope.Stroke;

        f2 = staticinvoke <java.lang.Math: float max(float,float)>(f1, 0.1F);

        staticinvoke <androidx.wear.compose.material.ProgressIndicatorKt: void drawCircularIndicator-42QJj7c(androidx.compose.ui.graphics.drawscope.DrawScope,float,float,long,androidx.compose.ui.graphics.drawscope.Stroke)>($r0, f0, f2, l0, r1);

        return;
    }

    private static final long minus-TmRCtEA(long, float)
    {
        long $l0, $l1;
        float f0, $f1, $f2, $f3, $f4;

        $l0 := @parameter0: long;

        f0 := @parameter1: float;

        $f1 = staticinvoke <androidx.compose.ui.geometry.Size: float getWidth-impl(long)>($l0);

        $f2 = $f1 - f0;

        $f3 = staticinvoke <androidx.compose.ui.geometry.Size: float getHeight-impl(long)>($l0);

        $f4 = $f3 - f0;

        $l1 = staticinvoke <androidx.compose.ui.geometry.SizeKt: long Size(float,float)>($f2, $f4);

        return $l1;
    }

    private static final int CircularProgressIndicator_pc5RIQQ$lambda$2(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        java.lang.Number $r2;
        int $i0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (java.lang.Number) $r1;

        $i0 = virtualinvoke $r2.<java.lang.Number: int intValue()>();

        return $i0;
    }

    private static final float CircularProgressIndicator_pc5RIQQ$lambda$3(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        java.lang.Number $r2;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (java.lang.Number) $r1;

        $f0 = virtualinvoke $r2.<java.lang.Number: float floatValue()>();

        return $f0;
    }

    private static final float CircularProgressIndicator_pc5RIQQ$lambda$4(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        java.lang.Number $r2;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (java.lang.Number) $r1;

        $f0 = virtualinvoke $r2.<java.lang.Number: float floatValue()>();

        return $f0;
    }

    private static final float CircularProgressIndicator_pc5RIQQ$lambda$5(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        java.lang.Number $r2;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (java.lang.Number) $r1;

        $f0 = virtualinvoke $r2.<java.lang.Number: float floatValue()>();

        return $f0;
    }

    public static final void access$drawCircularIndicator-42QJj7c(androidx.compose.ui.graphics.drawscope.DrawScope, float, float, long, androidx.compose.ui.graphics.drawscope.Stroke)
    {
        androidx.compose.ui.graphics.drawscope.DrawScope $r0;
        float f0, f1;
        long l0;
        androidx.compose.ui.graphics.drawscope.Stroke r1;

        $r0 := @parameter0: androidx.compose.ui.graphics.drawscope.DrawScope;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        l0 := @parameter3: long;

        r1 := @parameter4: androidx.compose.ui.graphics.drawscope.Stroke;

        staticinvoke <androidx.wear.compose.material.ProgressIndicatorKt: void drawCircularIndicator-42QJj7c(androidx.compose.ui.graphics.drawscope.DrawScope,float,float,long,androidx.compose.ui.graphics.drawscope.Stroke)>($r0, f0, f1, l0, r1);

        return;
    }

    public static final int access$CircularProgressIndicator_pc5RIQQ$lambda$2(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        int $i0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $i0 = staticinvoke <androidx.wear.compose.material.ProgressIndicatorKt: int CircularProgressIndicator_pc5RIQQ$lambda$2(androidx.compose.runtime.State)>($r0);

        return $i0;
    }

    public static final float access$CircularProgressIndicator_pc5RIQQ$lambda$4(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $f0 = staticinvoke <androidx.wear.compose.material.ProgressIndicatorKt: float CircularProgressIndicator_pc5RIQQ$lambda$4(androidx.compose.runtime.State)>($r0);

        return $f0;
    }

    public static final float access$CircularProgressIndicator_pc5RIQQ$lambda$5(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $f0 = staticinvoke <androidx.wear.compose.material.ProgressIndicatorKt: float CircularProgressIndicator_pc5RIQQ$lambda$5(androidx.compose.runtime.State)>($r0);

        return $f0;
    }

    public static final float access$CircularProgressIndicator_pc5RIQQ$lambda$3(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $f0 = staticinvoke <androidx.wear.compose.material.ProgressIndicatorKt: float CircularProgressIndicator_pc5RIQQ$lambda$3(androidx.compose.runtime.State)>($r0);

        return $f0;
    }

    public static final void access$drawIndeterminateCircularIndicator-42QJj7c(androidx.compose.ui.graphics.drawscope.DrawScope, float, float, long, androidx.compose.ui.graphics.drawscope.Stroke)
    {
        androidx.compose.ui.graphics.drawscope.DrawScope $r0;
        float f0, f1;
        long l0;
        androidx.compose.ui.graphics.drawscope.Stroke r1;

        $r0 := @parameter0: androidx.compose.ui.graphics.drawscope.DrawScope;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        l0 := @parameter3: long;

        r1 := @parameter4: androidx.compose.ui.graphics.drawscope.Stroke;

        staticinvoke <androidx.wear.compose.material.ProgressIndicatorKt: void drawIndeterminateCircularIndicator-42QJj7c(androidx.compose.ui.graphics.drawscope.DrawScope,float,float,long,androidx.compose.ui.graphics.drawscope.Stroke)>($r0, f0, f1, l0, r1);

        return;
    }

