androidx.ui.material.BottomNavigationKt
<androidx.ui.material.BottomNavigationKt: androidx.animation.TweenBuilder BottomNavigationAnimationBuilder>
<androidx.ui.material.BottomNavigationKt: float BottomNavigationHeight>
<androidx.ui.material.BottomNavigationKt: float BottomNavigationElevation>
<androidx.ui.material.BottomNavigationKt: float BottomNavigationItemHorizontalPadding>
<androidx.ui.material.BottomNavigationKt: float CombinedItemTextBaseline>
    public static final void BottomNavigation-jMm1fOo(androidx.ui.core.Modifier, long, long, float, kotlin.jvm.functions.Function4, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.core.Modifier r0, r3, r12;
        long l0, l1, l5, l35, l36, l48;
        float f0, f1, f2;
        kotlin.jvm.functions.Function4 r1;
        androidx.compose.Composer $r2;
        int $i2, $i3, $i4, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, i34, $i38, $i40, $i42, $i44, $i46, $i47;
        kotlin.jvm.functions.Function3 r4, $r8;
        androidx.ui.material.BottomNavigationKt$BottomNavigation$1 $r5;
        androidx.compose.internal.RestartableFunction $r6;
        androidx.ui.material.BottomNavigationKt$BottomNavigation$2 $r7;
        androidx.ui.material.MaterialTheme $r9;
        androidx.ui.material.ColorPalette $r10;
        androidx.ui.core.Modifier$Companion $r11;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        byte $b37, $b39, $b41;
        short $s43, $s45;
        androidx.compose.ScopeUpdateScope r13;

        r0 := @parameter0: androidx.ui.core.Modifier;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        f0 := @parameter3: float;

        r1 := @parameter4: kotlin.jvm.functions.Function4;

        $r2 := @parameter5: androidx.compose.Composer;

        $i2 := @parameter6: int;

        $i3 := @parameter7: int;

        $i4 := @parameter8: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        virtualinvoke $r2.<androidx.compose.Composer: void startRestartGroup(int)>($i2);

        i34 = $i3;

        r12 = r0;

        l35 = l0;

        l36 = l1;

        f2 = f0;

        $i6 = $i4 & 1;

        if $i6 == 0 goto label01;

        i34 = i34 | 6;

        goto label04;

     label01:
        $i7 = $i3 & 6;

        if $i7 != 0 goto label04;

        $i33 = i34;

        $z6 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r12);

        if $z6 == 0 goto label02;

        $b37 = 4;

        goto label03;

     label02:
        $b37 = 2;

     label03:
        i34 = $i33 | $b37;

     label04:
        $i38 = $i4 & 2;

        if $i38 != 0 goto label07;

        $i31 = $i3 & 24;

        if $i31 != 0 goto label07;

        $i32 = i34;

        $z5 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(long)>(l35);

        if $z5 == 0 goto label05;

        $b39 = 16;

        goto label06;

     label05:
        $b39 = 8;

     label06:
        i34 = $i32 | $b39;

     label07:
        $i40 = $i4 & 4;

        if $i40 != 0 goto label10;

        $i29 = $i3 & 96;

        if $i29 != 0 goto label10;

        $i30 = i34;

        $z4 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(long)>(l36);

        if $z4 == 0 goto label08;

        $b41 = 64;

        goto label09;

     label08:
        $b41 = 32;

     label09:
        i34 = $i30 | $b41;

     label10:
        $i42 = $i4 & 8;

        if $i42 == 0 goto label11;

        i34 = i34 | 384;

        goto label14;

     label11:
        $i8 = $i3 & 384;

        if $i8 != 0 goto label14;

        $i28 = i34;

        $z3 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(float)>(f2);

        if $z3 == 0 goto label12;

        $s43 = 256;

        goto label13;

     label12:
        $s43 = 128;

     label13:
        i34 = $i28 | $s43;

     label14:
        $i44 = $i4 & 16;

        if $i44 == 0 goto label15;

        i34 = i34 | 1536;

        goto label18;

     label15:
        $i9 = $i3 & 1536;

        if $i9 != 0 goto label18;

        $i27 = i34;

        $z2 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z2 == 0 goto label16;

        $s45 = 1024;

        goto label17;

     label16:
        $s45 = 512;

     label17:
        i34 = $i27 | $s45;

     label18:
        $i46 = i34 & 683;

        $i47 = $i46 ^ 682;

        if $i47 != 0 goto label19;

        $z1 = virtualinvoke $r2.<androidx.compose.Composer: boolean getSkipping()>();

        if $z1 != 0 goto label27;

     label19:
        $i10 = $i3 & 1;

        if $i10 == 0 goto label20;

        $z0 = virtualinvoke $r2.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z0 == 0 goto label25;

     label20:
        virtualinvoke $r2.<androidx.compose.Composer: void startDefaults()>();

        $i11 = $i4 & 1;

        if $i11 == 0 goto label21;

        $r11 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r12 = (androidx.ui.core.Modifier) $r11;

     label21:
        $i12 = $i4 & 2;

        if $i12 == 0 goto label22;

        $r9 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r10 = virtualinvoke $r9.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r2, 739224933, 0);

        l35 = staticinvoke <androidx.ui.material.SurfaceKt: long getPrimarySurface(androidx.ui.material.ColorPalette)>($r10);

     label22:
        $i13 = $i4 & 4;

        if $i13 == 0 goto label23;

        $i25 = i34 >> 2;

        $i26 = 6 & $i25;

        l36 = staticinvoke <androidx.ui.material.ColorKt: long contentColorFor-ocQagJk(long,androidx.compose.Composer,int,int)>(l35, $r2, 739224982, $i26);

     label23:
        $i14 = $i4 & 8;

        if $i14 == 0 goto label24;

        f2 = <androidx.ui.material.BottomNavigationKt: float BottomNavigationElevation>;

     label24:
        virtualinvoke $r2.<androidx.compose.Composer: void endDefaults()>();

        goto label26;

     label25:
        virtualinvoke $r2.<androidx.compose.Composer: void skipCurrentGroup()>();

     label26:
        l48 = l35;

        l5 = l36;

        f1 = f2;

        r3 = r12;

        $r5 = new androidx.ui.material.BottomNavigationKt$BottomNavigation$1;

        specialinvoke $r5.<androidx.ui.material.BottomNavigationKt$BottomNavigation$1: void <init>(kotlin.jvm.functions.Function4,int)>(r1, i34);

        $r6 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071323749, 1, $r5);

        r4 = (kotlin.jvm.functions.Function3) $r6;

        $i17 = 6 & i34;

        $i15 = i34 << 2;

        $i16 = 96 & $i15;

        $i20 = $i17 | $i16;

        $i18 = i34 << 2;

        $i19 = 384 & $i18;

        $i23 = $i20 | $i19;

        $i21 = i34 << 4;

        $i22 = 6144 & $i21;

        $i24 = $i23 | $i22;

        staticinvoke <androidx.ui.material.SurfaceKt: void Surface-maZXub8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,long,androidx.ui.foundation.Border,float,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>(r3, null, l48, l5, null, f1, r4, $r2, 739225116, $i24, 18);

        goto label28;

     label27:
        virtualinvoke $r2.<androidx.compose.Composer: void skipToGroupEnd()>();

     label28:
        r13 = virtualinvoke $r2.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r13 != null goto label29;

        goto label30;

     label29:
        $r7 = new androidx.ui.material.BottomNavigationKt$BottomNavigation$2;

        specialinvoke $r7.<androidx.ui.material.BottomNavigationKt$BottomNavigation$2: void <init>(androidx.ui.core.Modifier,long,long,float,kotlin.jvm.functions.Function4,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r12, l35, l36, f2, r1, $i3, $i4, null);

        $r8 = (kotlin.jvm.functions.Function3) $r7;

        interfaceinvoke r13.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r8);

     label30:
        return;
    }

    public static final void BottomNavigationItem-S_IBqy4(kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, boolean, kotlin.jvm.functions.Function0, androidx.ui.core.Modifier, boolean, long, long, androidx.compose.Composer, int, int, int)
    {
        kotlin.jvm.functions.Function3 r0, r1, $r13, $r15, r20, r24;
        boolean z0, z1, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, z13, z16;
        kotlin.jvm.functions.Function0 r2;
        androidx.ui.core.Modifier r3, r5, $r8, r21;
        long l0, l1, $l26, $l27, l39, l40;
        androidx.compose.Composer $r4;
        int $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, i38, $i42, $i44, $i46, $i48, $i50, $i52, $i54, $i55, $i56, $i57;
        androidx.ui.material.BottomNavigationKt$BottomNavigationItem$styledText$1 $r6;
        androidx.compose.internal.RestartableFunction $r7, $r12;
        float $f0, $f1, $f2, $f3, $f4;
        androidx.ui.core.Alignment$Companion $r9;
        androidx.ui.core.Alignment $r10;
        androidx.ui.material.BottomNavigationKt$BottomNavigationItem$2 $r11;
        androidx.ui.material.BottomNavigationKt$BottomNavigationItem$3 $r14;
        androidx.ui.material.EmphasisLevels $r16;
        androidx.ui.material.Emphasis $r17;
        androidx.ui.core.Modifier$Companion $r18;
        androidx.ui.layout.RowScope $r19;
        byte $b41, $b43, $b45;
        short $s47, $s49, $s51, $s53;
        androidx.compose.Ambient r22;
        java.lang.Object r23;
        androidx.compose.ScopeUpdateScope r25;

        r0 := @parameter0: kotlin.jvm.functions.Function3;

        r1 := @parameter1: kotlin.jvm.functions.Function3;

        z0 := @parameter2: boolean;

        r2 := @parameter3: kotlin.jvm.functions.Function0;

        r3 := @parameter4: androidx.ui.core.Modifier;

        z1 := @parameter5: boolean;

        l0 := @parameter6: long;

        l1 := @parameter7: long;

        $r4 := @parameter8: androidx.compose.Composer;

        $i2 := @parameter9: int;

        $i3 := @parameter10: int;

        $i4 := @parameter11: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "icon");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "onSelected");

        virtualinvoke $r4.<androidx.compose.Composer: void startRestartGroup(int)>($i2);

        i38 = $i3;

        r20 = r1;

        r21 = r3;

        z13 = z1;

        l39 = l0;

        l40 = l1;

        $i5 = $i4 & 1;

        if $i5 == 0 goto label01;

        i38 = i38 | 6;

        goto label04;

     label01:
        $i6 = $i3 & 6;

        if $i6 != 0 goto label04;

        $i37 = i38;

        $z12 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z12 == 0 goto label02;

        $b41 = 4;

        goto label03;

     label02:
        $b41 = 2;

     label03:
        i38 = $i37 | $b41;

     label04:
        $i42 = $i4 & 2;

        if $i42 == 0 goto label05;

        i38 = i38 | 24;

        goto label08;

     label05:
        $i7 = $i3 & 24;

        if $i7 != 0 goto label08;

        $i36 = i38;

        $z11 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r20);

        if $z11 == 0 goto label06;

        $b43 = 16;

        goto label07;

     label06:
        $b43 = 8;

     label07:
        i38 = $i36 | $b43;

     label08:
        $i44 = $i4 & 4;

        if $i44 == 0 goto label09;

        i38 = i38 | 96;

        goto label12;

     label09:
        $i8 = $i3 & 96;

        if $i8 != 0 goto label12;

        $i35 = i38;

        $z10 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(boolean)>(z0);

        if $z10 == 0 goto label10;

        $b45 = 64;

        goto label11;

     label10:
        $b45 = 32;

     label11:
        i38 = $i35 | $b45;

     label12:
        $i46 = $i4 & 8;

        if $i46 == 0 goto label13;

        i38 = i38 | 384;

        goto label16;

     label13:
        $i9 = $i3 & 384;

        if $i9 != 0 goto label16;

        $i34 = i38;

        $z9 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z9 == 0 goto label14;

        $s47 = 256;

        goto label15;

     label14:
        $s47 = 128;

     label15:
        i38 = $i34 | $s47;

     label16:
        $i48 = $i4 & 16;

        if $i48 == 0 goto label17;

        i38 = i38 | 1536;

        goto label20;

     label17:
        $i10 = $i3 & 1536;

        if $i10 != 0 goto label20;

        $i33 = i38;

        $z8 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r21);

        if $z8 == 0 goto label18;

        $s49 = 1024;

        goto label19;

     label18:
        $s49 = 512;

     label19:
        i38 = $i33 | $s49;

     label20:
        $i50 = $i4 & 32;

        if $i50 == 0 goto label21;

        i38 = i38 | 6144;

        goto label24;

     label21:
        $i11 = $i3 & 6144;

        if $i11 != 0 goto label24;

        $i32 = i38;

        $z7 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(boolean)>(z13);

        if $z7 == 0 goto label22;

        $s51 = 4096;

        goto label23;

     label22:
        $s51 = 2048;

     label23:
        i38 = $i32 | $s51;

     label24:
        $i52 = $i4 & 64;

        if $i52 != 0 goto label27;

        $i30 = $i3 & 24576;

        if $i30 != 0 goto label27;

        $i31 = i38;

        $z6 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(long)>(l39);

        if $z6 == 0 goto label25;

        $s53 = 16384;

        goto label26;

     label25:
        $s53 = 8192;

     label26:
        i38 = $i31 | $s53;

     label27:
        $i54 = $i4 & 128;

        if $i54 != 0 goto label30;

        $i28 = $i3 & 98304;

        if $i28 != 0 goto label30;

        $i29 = i38;

        $z5 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(long)>(l40);

        if $z5 == 0 goto label28;

        $i55 = 65536;

        goto label29;

     label28:
        $i55 = 32768;

     label29:
        i38 = $i29 | $i55;

     label30:
        $i56 = i38 & 43691;

        $i57 = $i56 ^ 43690;

        if $i57 != 0 goto label31;

        $z4 = virtualinvoke $r4.<androidx.compose.Composer: boolean getSkipping()>();

        if $z4 != 0 goto label40;

     label31:
        $i12 = $i3 & 1;

        if $i12 == 0 goto label32;

        $z3 = virtualinvoke $r4.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z3 == 0 goto label38;

     label32:
        virtualinvoke $r4.<androidx.compose.Composer: void startDefaults()>();

        $i13 = $i4 & 2;

        if $i13 == 0 goto label33;

        r20 = staticinvoke <androidx.compose.ComposeKt: kotlin.jvm.functions.Function3 emptyContent()>();

     label33:
        $i14 = $i4 & 16;

        if $i14 == 0 goto label34;

        $r18 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r21 = (androidx.ui.core.Modifier) $r18;

     label34:
        $i15 = $i4 & 32;

        if $i15 == 0 goto label35;

        z13 = 1;

     label35:
        $i16 = $i4 & 64;

        if $i16 == 0 goto label36;

        l39 = staticinvoke <androidx.ui.foundation.ContentColorKt: long contentColor(androidx.compose.Composer,int,int)>($r4, 1704385950, 0);

     label36:
        $i17 = $i4 & 128;

        if $i17 == 0 goto label37;

        r22 = staticinvoke <androidx.ui.material.EmphasisKt: androidx.compose.Ambient getEmphasisAmbient()>();

        r23 = virtualinvoke $r4.<androidx.compose.Composer: java.lang.Object consume(androidx.compose.Ambient)>(r22);

        $r16 = (androidx.ui.material.EmphasisLevels) r23;

        $r17 = interfaceinvoke $r16.<androidx.ui.material.EmphasisLevels: androidx.ui.material.Emphasis getMedium(androidx.compose.Composer,int,int)>($r4, 1704386017, 0);

        l40 = interfaceinvoke $r17.<androidx.ui.material.Emphasis: long applyEmphasis-QEYXlZo(long)>(l39);

     label37:
        virtualinvoke $r4.<androidx.compose.Composer: void endDefaults()>();

        goto label39;

     label38:
        virtualinvoke $r4.<androidx.compose.Composer: void skipCurrentGroup()>();

     label39:
        $r6 = new androidx.ui.material.BottomNavigationKt$BottomNavigationItem$styledText$1;

        specialinvoke $r6.<androidx.ui.material.BottomNavigationKt$BottomNavigationItem$styledText$1: void <init>(kotlin.jvm.functions.Function3,int)>(r20, i38);

        $r7 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071317590, 1, $r6);

        r24 = (kotlin.jvm.functions.Function3) $r7;

        z16 = 0;

        $r19 = <androidx.ui.layout.RowScope: androidx.ui.layout.RowScope INSTANCE>;

        $i18 = i38 >> 4;

        $i21 = 6 & $i18;

        $i19 = i38 << 4;

        $i20 = 6144 & $i19;

        $i24 = $i21 | $i20;

        $i22 = i38 << 4;

        $i23 = 24576 & $i22;

        $i25 = $i24 | $i23;

        $r8 = staticinvoke <androidx.ui.foundation.selection.SelectableKt: androidx.ui.core.Modifier selectable(androidx.ui.core.Modifier,boolean,boolean,boolean,androidx.ui.foundation.InteractionState,androidx.ui.foundation.Indication,kotlin.jvm.functions.Function0,androidx.compose.Composer,int,int,int)>(r21, z0, 0, 0, null, null, r2, $r4, -520710291, $i25, 30);

        r5 = staticinvoke <androidx.ui.layout.RowScope: androidx.ui.core.Modifier weight$default(androidx.ui.layout.RowScope,androidx.ui.core.Modifier,float,boolean,int,java.lang.Object)>($r19, $r8, 1.0F, 0, 2, null);

        $l26 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l27 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l26);

        $f0 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f2 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f4 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $r9 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r10 = virtualinvoke $r9.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment getCenter()>();

        $r11 = new androidx.ui.material.BottomNavigationKt$BottomNavigationItem$2;

        specialinvoke $r11.<androidx.ui.material.BottomNavigationKt$BottomNavigationItem$2: void <init>(long,long,boolean,int,boolean,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.internal.DefaultConstructorMarker)>(l39, l40, z0, i38, z13, r0, r24, null);

        $r12 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r4, -756390825, 1, $r11);

        $r13 = (kotlin.jvm.functions.Function3) $r12;

        staticinvoke <androidx.ui.foundation.BoxKt: void Box-2znKbH8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,androidx.ui.foundation.Border,float,float,float,float,float,androidx.ui.core.Alignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>(r5, null, $l27, null, $f0, $f1, $f2, $f3, $f4, $r10, $r13, $r4, 1704386329, 6291456, 510);

        goto label41;

     label40:
        virtualinvoke $r4.<androidx.compose.Composer: void skipToGroupEnd()>();

     label41:
        r25 = virtualinvoke $r4.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r25 != null goto label42;

        goto label43;

     label42:
        $r14 = new androidx.ui.material.BottomNavigationKt$BottomNavigationItem$3;

        specialinvoke $r14.<androidx.ui.material.BottomNavigationKt$BottomNavigationItem$3: void <init>(kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,boolean,kotlin.jvm.functions.Function0,androidx.ui.core.Modifier,boolean,long,long,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r20, z0, r2, r21, z13, l39, l40, $i3, $i4, null);

        $r15 = (kotlin.jvm.functions.Function3) $r14;

        interfaceinvoke r25.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r15);

     label43:
        return;
    }

    private static final void BottomNavigationTransition-vndo9Ls(long, long, boolean, kotlin.jvm.functions.Function4, androidx.compose.Composer, int, int)
    {
        long l0, l1, l4;
        boolean z0, $z1, $z2, $z3, $z4, $z5;
        kotlin.jvm.functions.Function4 r0;
        androidx.compose.Composer $r1;
        int $i2, $i3, $i5, $i6, $i7, $i8, $i9, i10, $i12, $i14, $i16, $i18, $i19;
        androidx.compose.ProvidedValue[] r2;
        androidx.animation.TweenBuilder $r3;
        androidx.animation.AnimationBuilder $r4;
        androidx.compose.ProvidableAmbient $r5;
        androidx.ui.graphics.Color $r6;
        androidx.compose.ProvidedValue $r7;
        androidx.ui.material.BottomNavigationKt$BottomNavigationTransition$1 $r8;
        androidx.compose.internal.RestartableFunction $r9;
        kotlin.jvm.functions.Function3 $r10, $r12;
        androidx.ui.material.BottomNavigationKt$BottomNavigationTransition$2 $r11;
        byte $b11, $b13, $b15;
        short $s17;
        float $f0, f1;
        androidx.compose.ScopeUpdateScope r13;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        z0 := @parameter2: boolean;

        r0 := @parameter3: kotlin.jvm.functions.Function4;

        $r1 := @parameter4: androidx.compose.Composer;

        $i2 := @parameter5: int;

        $i3 := @parameter6: int;

        virtualinvoke $r1.<androidx.compose.Composer: void startRestartGroup(int)>($i2);

        i10 = $i3;

        $i5 = $i3 & 6;

        if $i5 != 0 goto label03;

        $i9 = i10;

        $z5 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(long)>(l0);

        if $z5 == 0 goto label01;

        $b11 = 4;

        goto label02;

     label01:
        $b11 = 2;

     label02:
        i10 = $i9 | $b11;

     label03:
        $i12 = $i3 & 24;

        if $i12 != 0 goto label06;

        $i8 = i10;

        $z4 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(long)>(l1);

        if $z4 == 0 goto label04;

        $b13 = 16;

        goto label05;

     label04:
        $b13 = 8;

     label05:
        i10 = $i8 | $b13;

     label06:
        $i14 = $i3 & 96;

        if $i14 != 0 goto label09;

        $i7 = i10;

        $z3 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(boolean)>(z0);

        if $z3 == 0 goto label07;

        $b15 = 64;

        goto label08;

     label07:
        $b15 = 32;

     label08:
        i10 = $i7 | $b15;

     label09:
        $i16 = $i3 & 384;

        if $i16 != 0 goto label12;

        $i6 = i10;

        $z2 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z2 == 0 goto label10;

        $s17 = 256;

        goto label11;

     label10:
        $s17 = 128;

     label11:
        i10 = $i6 | $s17;

     label12:
        $i18 = i10 & 171;

        $i19 = $i18 ^ 170;

        if $i19 != 0 goto label13;

        $z1 = virtualinvoke $r1.<androidx.compose.Composer: boolean getSkipping()>();

        if $z1 != 0 goto label16;

     label13:
        if z0 == 0 goto label14;

        $f0 = 1.0F;

        goto label15;

     label14:
        $f0 = 0.0F;

     label15:
        $r3 = <androidx.ui.material.BottomNavigationKt: androidx.animation.TweenBuilder BottomNavigationAnimationBuilder>;

        $r4 = (androidx.animation.AnimationBuilder) $r3;

        f1 = staticinvoke <androidx.ui.animation.SingleValueAnimationKt: float animate(float,androidx.animation.AnimationBuilder,kotlin.jvm.functions.Function1,androidx.compose.Composer,int,int,int)>($f0, $r4, null, $r1, 365765496, 0, 4);

        l4 = staticinvoke <androidx.ui.graphics.ColorKt: long lerp-hhXNEtA(long,long,float)>(l1, l0, f1);

        r2 = newarray (androidx.compose.ProvidedValue)[1];

        $r5 = staticinvoke <androidx.ui.foundation.ContentColorKt: androidx.compose.ProvidableAmbient getContentColorAmbient()>();

        $r6 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>(l4);

        $r7 = virtualinvoke $r5.<androidx.compose.ProvidableAmbient: androidx.compose.ProvidedValue provides(java.lang.Object)>($r6);

        r2[0] = $r7;

        $r8 = new androidx.ui.material.BottomNavigationKt$BottomNavigationTransition$1;

        specialinvoke $r8.<androidx.ui.material.BottomNavigationKt$BottomNavigationTransition$1: void <init>(kotlin.jvm.functions.Function4,float,int)>(r0, f1, i10);

        $r9 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r1, -756388234, 1, $r8);

        $r10 = (kotlin.jvm.functions.Function3) $r9;

        staticinvoke <androidx.compose.AmbientKt: void Providers(androidx.compose.ProvidedValue[],kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int)>(r2, $r10, $r1, 365765683, 24);

        goto label17;

     label16:
        virtualinvoke $r1.<androidx.compose.Composer: void skipToGroupEnd()>();

     label17:
        r13 = virtualinvoke $r1.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r13 != null goto label18;

        goto label19;

     label18:
        $r11 = new androidx.ui.material.BottomNavigationKt$BottomNavigationTransition$2;

        specialinvoke $r11.<androidx.ui.material.BottomNavigationKt$BottomNavigationTransition$2: void <init>(long,long,boolean,kotlin.jvm.functions.Function4,int,kotlin.jvm.internal.DefaultConstructorMarker)>(l0, l1, z0, r0, $i3, null);

        $r12 = (kotlin.jvm.functions.Function3) $r11;

        interfaceinvoke r13.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r12);

     label19:
        return;
    }

    private static final void BottomNavigationItemBaselineLayout(kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, float, androidx.compose.Composer, int, int)
    {
        kotlin.jvm.functions.Function3 r0, r1, r5, $r13;
        float f0;
        androidx.compose.Composer $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, $i8, $i10, $i12, $i13;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6;
        java.lang.Object r4, r6, $r10, r15;
        androidx.ui.material.BottomNavigationKt$BottomNavigationItemBaselineLayout$1 $r7;
        androidx.compose.internal.RestartableFunction $r8;
        androidx.compose.SlotTable$Companion $r9;
        androidx.ui.material.BottomNavigationKt$BottomNavigationItemBaselineLayout$2$1 $r11;
        androidx.ui.material.BottomNavigationKt$BottomNavigationItemBaselineLayout$3 $r12;
        byte $b7, $b9, $b11;
        java.lang.Float r14;
        kotlin.jvm.functions.Function4 $r17;
        androidx.compose.ScopeUpdateScope r18;

        r0 := @parameter0: kotlin.jvm.functions.Function3;

        r1 := @parameter1: kotlin.jvm.functions.Function3;

        f0 := @parameter2: float;

        $r2 := @parameter3: androidx.compose.Composer;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        virtualinvoke $r2.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i6 = $i1;

        $i2 = $i1 & 6;

        if $i2 != 0 goto label03;

        $i5 = i6;

        $z5 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z5 == 0 goto label01;

        $b7 = 4;

        goto label02;

     label01:
        $b7 = 2;

     label02:
        i6 = $i5 | $b7;

     label03:
        $i8 = $i1 & 24;

        if $i8 != 0 goto label06;

        $i4 = i6;

        $z4 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z4 == 0 goto label04;

        $b9 = 16;

        goto label05;

     label04:
        $b9 = 8;

     label05:
        i6 = $i4 | $b9;

     label06:
        $i10 = $i1 & 96;

        if $i10 != 0 goto label09;

        $i3 = i6;

        $z3 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(float)>(f0);

        if $z3 == 0 goto label07;

        $b11 = 64;

        goto label08;

     label07:
        $b11 = 32;

     label08:
        i6 = $i3 | $b11;

     label09:
        $i12 = i6 & 43;

        $i13 = $i12 ^ 42;

        if $i13 != 0 goto label10;

        $z2 = virtualinvoke $r2.<androidx.compose.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label15;

     label10:
        $r7 = new androidx.ui.material.BottomNavigationKt$BottomNavigationItemBaselineLayout$1;

        specialinvoke $r7.<androidx.ui.material.BottomNavigationKt$BottomNavigationItemBaselineLayout$1: void <init>(kotlin.jvm.functions.Function3,int,float,kotlin.jvm.functions.Function3)>(r0, i6, f0, r1);

        $r8 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r2, -756395076, 1, $r7);

        r14 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0);

        r5 = (kotlin.jvm.functions.Function3) $r8;

        virtualinvoke $r2.<androidx.compose.Composer: void startReplaceableGroup(int)>(675001533);

        $z1 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r14);

        if $z1 != 0 goto label11;

        $z6 = 1;

        goto label12;

     label11:
        $z6 = 0;

     label12:
        z0 = $z6;

        r15 = virtualinvoke $r2.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r9 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r10 = virtualinvoke $r9.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r15 == $r10 goto label13;

        if z0 != 0 goto label14;

     label13:
        $r11 = new androidx.ui.material.BottomNavigationKt$BottomNavigationItemBaselineLayout$2$1;

        specialinvoke $r11.<androidx.ui.material.BottomNavigationKt$BottomNavigationItemBaselineLayout$2$1: void <init>(float)>(f0);

        virtualinvoke $r2.<androidx.compose.Composer: void updateValue(java.lang.Object)>($r11);

        r15 = $r11;

     label14:
        r4 = r15;

        virtualinvoke $r2.<androidx.compose.Composer: void endReplaceableGroup()>();

        r6 = r4;

        $r17 = (kotlin.jvm.functions.Function4) r6;

        staticinvoke <androidx.ui.core.LayoutKt: void Layout(kotlin.jvm.functions.Function3,androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>(r5, null, $r17, $r2, 675001162, 6, 2);

        goto label16;

     label15:
        virtualinvoke $r2.<androidx.compose.Composer: void skipToGroupEnd()>();

     label16:
        r18 = virtualinvoke $r2.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r18 != null goto label17;

        goto label18;

     label17:
        $r12 = new androidx.ui.material.BottomNavigationKt$BottomNavigationItemBaselineLayout$3;

        specialinvoke $r12.<androidx.ui.material.BottomNavigationKt$BottomNavigationItemBaselineLayout$3: void <init>(kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,float,int)>(r0, r1, f0, $i1);

        $r13 = (kotlin.jvm.functions.Function3) $r12;

        interfaceinvoke r18.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r13);

     label18:
        return;
    }

    private static final androidx.ui.core.MeasureScope$MeasureResult placeIcon(androidx.ui.core.MeasureScope, androidx.ui.core.Placeable, androidx.ui.core.Constraints)
    {
        androidx.ui.core.MeasureScope $r0;
        androidx.ui.core.Placeable r1;
        androidx.ui.core.Constraints r2;
        int i0, i1, $i2, $i3, $i4;
        androidx.ui.material.BottomNavigationKt$placeIcon$1 $r3;
        kotlin.jvm.functions.Function1 $r4;
        androidx.ui.core.MeasureScope$MeasureResult $r5;

        $r0 := @parameter0: androidx.ui.core.MeasureScope;

        r1 := @parameter1: androidx.ui.core.Placeable;

        r2 := @parameter2: androidx.ui.core.Constraints;

        i0 = virtualinvoke r2.<androidx.ui.core.Constraints: int getMaxHeight()>();

        $i2 = virtualinvoke r1.<androidx.ui.core.Placeable: int getHeight()>();

        $i3 = i0 - $i2;

        i1 = $i3 / 2;

        $i4 = virtualinvoke r1.<androidx.ui.core.Placeable: int getWidth()>();

        $r3 = new androidx.ui.material.BottomNavigationKt$placeIcon$1;

        specialinvoke $r3.<androidx.ui.material.BottomNavigationKt$placeIcon$1: void <init>(androidx.ui.core.Placeable,int)>(r1, i1);

        $r4 = (kotlin.jvm.functions.Function1) $r3;

        $r5 = staticinvoke <androidx.ui.core.MeasureScope: androidx.ui.core.MeasureScope$MeasureResult layout$default(androidx.ui.core.MeasureScope,int,int,java.util.Map,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r0, $i4, i0, null, $r4, 4, null);

        return $r5;
    }

    private static final androidx.ui.core.MeasureScope$MeasureResult placeTextAndIcon(androidx.ui.core.MeasureScope, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Constraints, float)
    {
        androidx.ui.core.MeasureScope $r0;
        androidx.ui.core.Placeable r1, r2;
        androidx.ui.core.Constraints r3;
        float f0, $f1, $f2, $f3, $f4, $f5;
        int i0, i1, i2, i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, i15, i16, i17, i18, i19, i20, i21, i22, i23;
        androidx.ui.core.HorizontalAlignmentLine $r4;
        androidx.ui.core.AlignmentLine $r5;
        androidx.ui.material.BottomNavigationKt$placeTextAndIcon$1 $r6;
        kotlin.jvm.functions.Function1 $r7;
        androidx.ui.core.MeasureScope$MeasureResult $r8;
        boolean z0, z1, z2;

        $r0 := @parameter0: androidx.ui.core.MeasureScope;

        r1 := @parameter1: androidx.ui.core.Placeable;

        r2 := @parameter2: androidx.ui.core.Placeable;

        r3 := @parameter3: androidx.ui.core.Constraints;

        f0 := @parameter4: float;

        i0 = virtualinvoke r3.<androidx.ui.core.Constraints: int getMaxHeight()>();

        $r4 = staticinvoke <androidx.ui.text.CoreTextKt: androidx.ui.core.HorizontalAlignmentLine getLastBaseline()>();

        $r5 = (androidx.ui.core.AlignmentLine) $r4;

        i15 = virtualinvoke r1.<androidx.ui.core.Placeable: int get(androidx.ui.core.AlignmentLine)>($r5);

        z0 = 0;

        z1 = 0;

        goto label1;

     label1:
        i1 = i15;

        $f1 = <androidx.ui.material.BottomNavigationKt: float CombinedItemTextBaseline>;

        i16 = virtualinvoke $r0.<androidx.ui.core.MeasureScope: int toIntPx-ipo6vVg(float)>($f1);

        $i5 = i0 - i1;

        i17 = $i5 - i16;

        $i6 = virtualinvoke r2.<androidx.ui.core.Placeable: int getHeight()>();

        $i7 = i0 - $i6;

        i18 = $i7 / 2;

        $i8 = i16 * 2;

        $i9 = i0 - $i8;

        $i10 = virtualinvoke r2.<androidx.ui.core.Placeable: int getHeight()>();

        i2 = $i9 - $i10;

        i19 = virtualinvoke r1.<androidx.ui.core.Placeable: int getWidth()>();

        i20 = virtualinvoke r2.<androidx.ui.core.Placeable: int getWidth()>();

        z2 = 0;

        i3 = staticinvoke <java.lang.Math: int max(int,int)>(i19, i20);

        $i11 = virtualinvoke r1.<androidx.ui.core.Placeable: int getWidth()>();

        $i12 = i3 - $i11;

        i21 = $i12 / 2;

        $i13 = virtualinvoke r2.<androidx.ui.core.Placeable: int getWidth()>();

        $i14 = i3 - $i13;

        i22 = $i14 / 2;

        i23 = i18 - i2;

        $f4 = (float) i23;

        $f2 = (float) 1;

        $f3 = $f2 - f0;

        $f5 = $f4 * $f3;

        i4 = staticinvoke <kotlin.math.MathKt: int roundToInt(float)>($f5);

        $r6 = new androidx.ui.material.BottomNavigationKt$placeTextAndIcon$1;

        specialinvoke $r6.<androidx.ui.material.BottomNavigationKt$placeTextAndIcon$1: void <init>(float,androidx.ui.core.Placeable,int,int,int,androidx.ui.core.Placeable,int,int)>(f0, r1, i21, i17, i4, r2, i22, i2);

        $r7 = (kotlin.jvm.functions.Function1) $r6;

        $r8 = staticinvoke <androidx.ui.core.MeasureScope: androidx.ui.core.MeasureScope$MeasureResult layout$default(androidx.ui.core.MeasureScope,int,int,java.util.Map,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r0, i3, i0, null, $r7, 4, null);

        return $r8;
    }

    public static final float access$getBottomNavigationHeight$cp$s-516710264()
    {
        float $f0;

        $f0 = <androidx.ui.material.BottomNavigationKt: float BottomNavigationHeight>;

        return $f0;
    }

    public static final void access$BottomNavigationTransition-vndo9Ls(long, long, boolean, kotlin.jvm.functions.Function4, androidx.compose.Composer, int, int)
    {
        long l0, l1;
        boolean z0;
        kotlin.jvm.functions.Function4 r0;
        androidx.compose.Composer r1;
        int i2, i3;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        z0 := @parameter2: boolean;

        r0 := @parameter3: kotlin.jvm.functions.Function4;

        r1 := @parameter4: androidx.compose.Composer;

        i2 := @parameter5: int;

        i3 := @parameter6: int;

        staticinvoke <androidx.ui.material.BottomNavigationKt: void BottomNavigationTransition-vndo9Ls(long,long,boolean,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int)>(l0, l1, z0, r0, r1, i2, i3);

        return;
    }

    public static final void access$BottomNavigationItemBaselineLayout(kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, float, androidx.compose.Composer, int, int)
    {
        kotlin.jvm.functions.Function3 r0, r1;
        float f0;
        androidx.compose.Composer r2;
        int i0, i1;

        r0 := @parameter0: kotlin.jvm.functions.Function3;

        r1 := @parameter1: kotlin.jvm.functions.Function3;

        f0 := @parameter2: float;

        r2 := @parameter3: androidx.compose.Composer;

        i0 := @parameter4: int;

        i1 := @parameter5: int;

        staticinvoke <androidx.ui.material.BottomNavigationKt: void BottomNavigationItemBaselineLayout(kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,float,androidx.compose.Composer,int,int)>(r0, r1, f0, r2, i0, i1);

        return;
    }

    public static final float access$getBottomNavigationItemHorizontalPadding$cp$s-516710264()
    {
        float $f0;

        $f0 = <androidx.ui.material.BottomNavigationKt: float BottomNavigationItemHorizontalPadding>;

        return $f0;
    }

    public static final androidx.ui.core.MeasureScope$MeasureResult access$placeIcon(androidx.ui.core.MeasureScope, androidx.ui.core.Placeable, androidx.ui.core.Constraints)
    {
        androidx.ui.core.MeasureScope $r0;
        androidx.ui.core.Placeable r1;
        androidx.ui.core.Constraints r2;
        androidx.ui.core.MeasureScope$MeasureResult $r3;

        $r0 := @parameter0: androidx.ui.core.MeasureScope;

        r1 := @parameter1: androidx.ui.core.Placeable;

        r2 := @parameter2: androidx.ui.core.Constraints;

        $r3 = staticinvoke <androidx.ui.material.BottomNavigationKt: androidx.ui.core.MeasureScope$MeasureResult placeIcon(androidx.ui.core.MeasureScope,androidx.ui.core.Placeable,androidx.ui.core.Constraints)>($r0, r1, r2);

        return $r3;
    }

    public static final androidx.ui.core.MeasureScope$MeasureResult access$placeTextAndIcon(androidx.ui.core.MeasureScope, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Constraints, float)
    {
        androidx.ui.core.MeasureScope $r0;
        androidx.ui.core.Placeable r1, r2;
        androidx.ui.core.Constraints r3;
        float f0;
        androidx.ui.core.MeasureScope$MeasureResult $r4;

        $r0 := @parameter0: androidx.ui.core.MeasureScope;

        r1 := @parameter1: androidx.ui.core.Placeable;

        r2 := @parameter2: androidx.ui.core.Placeable;

        r3 := @parameter3: androidx.ui.core.Constraints;

        f0 := @parameter4: float;

        $r4 = staticinvoke <androidx.ui.material.BottomNavigationKt: androidx.ui.core.MeasureScope$MeasureResult placeTextAndIcon(androidx.ui.core.MeasureScope,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Constraints,float)>($r0, r1, r2, r3, f0);

        return $r4;
    }

    public static final void <clinit>()
    {
        boolean z0;
        androidx.animation.TweenBuilder $r1;
        androidx.animation.CubicBezierEasing $r2;
        kotlin.jvm.functions.Function1 $r3;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;

        $r1 = new androidx.animation.TweenBuilder;

        specialinvoke $r1.<androidx.animation.TweenBuilder: void <init>()>();

        z0 = 0;

        virtualinvoke $r1.<androidx.animation.TweenBuilder: void setDuration(int)>(300);

        $r2 = staticinvoke <androidx.animation.EasingKt: androidx.animation.CubicBezierEasing getFastOutSlowInEasing()>();

        $r3 = (kotlin.jvm.functions.Function1) $r2;

        virtualinvoke $r1.<androidx.animation.TweenBuilder: void setEasing(kotlin.jvm.functions.Function1)>($r3);

        <androidx.ui.material.BottomNavigationKt: androidx.animation.TweenBuilder BottomNavigationAnimationBuilder> = $r1;

        $f0 = (float) 56;

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.ui.material.BottomNavigationKt: float BottomNavigationHeight> = $f1;

        $f2 = (float) 8;

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.ui.material.BottomNavigationKt: float BottomNavigationElevation> = $f3;

        $f4 = (float) 12;

        $f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.ui.material.BottomNavigationKt: float BottomNavigationItemHorizontalPadding> = $f5;

        $f6 = (float) 12;

        $f7 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f6);

        <androidx.ui.material.BottomNavigationKt: float CombinedItemTextBaseline> = $f7;

        return;
    }

