androidx.appsearch.util.BundleUtil
    private void <init>()
    {
        androidx.appsearch.util.BundleUtil r0;

        r0 := @this: androidx.appsearch.util.BundleUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean deepEquals(android.os.Bundle, android.os.Bundle)
    {
        android.os.Bundle r0, r1;
        java.util.Iterator r2;
        java.lang.String r3;
        int $i0, $i1;
        java.util.Set $r4, $r5, $r6;
        boolean $z0, $z1, $z2;
        java.lang.Object $r7, $r8, $r9;

        r0 := @parameter0: android.os.Bundle;

        r1 := @parameter1: android.os.Bundle;

        if r0 != null goto label1;

        if r1 != null goto label1;

        return 1;

     label1:
        if r0 == null goto label2;

        if r1 != null goto label3;

     label2:
        return 0;

     label3:
        $i0 = virtualinvoke r0.<android.os.Bundle: int size()>();

        $i1 = virtualinvoke r1.<android.os.Bundle: int size()>();

        if $i0 == $i1 goto label4;

        return 0;

     label4:
        $r4 = virtualinvoke r0.<android.os.Bundle: java.util.Set keySet()>();

        $r5 = virtualinvoke r1.<android.os.Bundle: java.util.Set keySet()>();

        $z0 = interfaceinvoke $r4.<java.util.Set: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label5;

        return 0;

     label5:
        $r6 = virtualinvoke r0.<android.os.Bundle: java.util.Set keySet()>();

        r2 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label6:
        $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label8;

        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.lang.String) $r7;

        $r8 = virtualinvoke r0.<android.os.Bundle: java.lang.Object get(java.lang.String)>(r3);

        $r9 = virtualinvoke r1.<android.os.Bundle: java.lang.Object get(java.lang.String)>(r3);

        $z2 = staticinvoke <androidx.appsearch.util.BundleUtil: boolean bundleValueEquals(java.lang.Object,java.lang.Object)>($r8, $r9);

        if $z2 != 0 goto label7;

        return 0;

     label7:
        goto label6;

     label8:
        return 1;
    }

    private static boolean bundleValueEquals(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1, $r2, $r3, $r4, $r5, $r6, $r7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25, $z26, $z27, $z28, $z29, $z30, $z31, $z32, $z33, $z34, $z35, $z36, $z37;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i11, i12, i13;
        boolean[] $r8, $r9;
        double[] $r10, $r11;
        short[] $r12, $r13;
        float[] $r14, $r15;
        long[] $r16, $r17;
        char[] $r18, $r19;
        byte[] $r20, $r21;
        int[] $r22, $r23;
        android.os.Bundle $r24, $r25;
        java.lang.Object[] r26, r27;
        java.util.ArrayList r28, r29;
        android.util.SparseArray r30, r31;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        if r0 != null goto label01;

        if r1 != null goto label01;

        return 1;

     label01:
        if r0 == null goto label02;

        if r1 != null goto label03;

     label02:
        return 0;

     label03:
        $z0 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label04;

        return 1;

     label04:
        $z1 = r0 instanceof android.os.Bundle;

        if $z1 == 0 goto label05;

        $z36 = r1 instanceof android.os.Bundle;

        if $z36 == 0 goto label05;

        $r25 = (android.os.Bundle) r0;

        $r24 = (android.os.Bundle) r1;

        $z37 = staticinvoke <androidx.appsearch.util.BundleUtil: boolean deepEquals(android.os.Bundle,android.os.Bundle)>($r25, $r24);

        return $z37;

     label05:
        $z2 = r0 instanceof int[];

        if $z2 == 0 goto label06;

        $z34 = r1 instanceof int[];

        if $z34 == 0 goto label06;

        $r23 = (int[]) r0;

        $r22 = (int[]) r1;

        $z35 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>($r23, $r22);

        return $z35;

     label06:
        $z3 = r0 instanceof byte[];

        if $z3 == 0 goto label07;

        $z32 = r1 instanceof byte[];

        if $z32 == 0 goto label07;

        $r21 = (byte[]) r0;

        $r20 = (byte[]) r1;

        $z33 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r21, $r20);

        return $z33;

     label07:
        $z4 = r0 instanceof char[];

        if $z4 == 0 goto label08;

        $z30 = r1 instanceof char[];

        if $z30 == 0 goto label08;

        $r19 = (char[]) r0;

        $r18 = (char[]) r1;

        $z31 = staticinvoke <java.util.Arrays: boolean equals(char[],char[])>($r19, $r18);

        return $z31;

     label08:
        $z5 = r0 instanceof long[];

        if $z5 == 0 goto label09;

        $z28 = r1 instanceof long[];

        if $z28 == 0 goto label09;

        $r17 = (long[]) r0;

        $r16 = (long[]) r1;

        $z29 = staticinvoke <java.util.Arrays: boolean equals(long[],long[])>($r17, $r16);

        return $z29;

     label09:
        $z6 = r0 instanceof float[];

        if $z6 == 0 goto label10;

        $z26 = r1 instanceof float[];

        if $z26 == 0 goto label10;

        $r15 = (float[]) r0;

        $r14 = (float[]) r1;

        $z27 = staticinvoke <java.util.Arrays: boolean equals(float[],float[])>($r15, $r14);

        return $z27;

     label10:
        $z7 = r0 instanceof short[];

        if $z7 == 0 goto label11;

        $z24 = r1 instanceof short[];

        if $z24 == 0 goto label11;

        $r13 = (short[]) r0;

        $r12 = (short[]) r1;

        $z25 = staticinvoke <java.util.Arrays: boolean equals(short[],short[])>($r13, $r12);

        return $z25;

     label11:
        $z8 = r0 instanceof double[];

        if $z8 == 0 goto label12;

        $z22 = r1 instanceof double[];

        if $z22 == 0 goto label12;

        $r11 = (double[]) r0;

        $r10 = (double[]) r1;

        $z23 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r11, $r10);

        return $z23;

     label12:
        $z9 = r0 instanceof boolean[];

        if $z9 == 0 goto label13;

        $z20 = r1 instanceof boolean[];

        if $z20 == 0 goto label13;

        $r9 = (boolean[]) r0;

        $r8 = (boolean[]) r1;

        $z21 = staticinvoke <java.util.Arrays: boolean equals(boolean[],boolean[])>($r9, $r8);

        return $z21;

     label13:
        $z10 = r0 instanceof java.lang.Object[];

        if $z10 == 0 goto label19;

        $z17 = r1 instanceof java.lang.Object[];

        if $z17 == 0 goto label19;

        r26 = (java.lang.Object[]) r0;

        r27 = (java.lang.Object[]) r1;

        $i9 = lengthof r26;

        $i8 = lengthof r27;

        if $i9 == $i8 goto label14;

        return 0;

     label14:
        $z18 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>(r26, r27);

        if $z18 == 0 goto label15;

        return 1;

     label15:
        i11 = 0;

     label16:
        $i10 = lengthof r26;

        if i11 >= $i10 goto label18;

        $r7 = r26[i11];

        $r6 = r27[i11];

        $z19 = staticinvoke <androidx.appsearch.util.BundleUtil: boolean bundleValueEquals(java.lang.Object,java.lang.Object)>($r7, $r6);

        if $z19 != 0 goto label17;

        return 0;

     label17:
        i11 = i11 + 1;

        goto label16;

     label18:
        return 1;

     label19:
        $z11 = r0 instanceof java.util.ArrayList;

        if $z11 == 0 goto label24;

        $z15 = r1 instanceof java.util.ArrayList;

        if $z15 == 0 goto label24;

        r28 = (java.util.ArrayList) r0;

        r29 = (java.util.ArrayList) r1;

        $i5 = virtualinvoke r28.<java.util.ArrayList: int size()>();

        $i6 = virtualinvoke r29.<java.util.ArrayList: int size()>();

        if $i5 == $i6 goto label20;

        return 0;

     label20:
        i12 = 0;

     label21:
        $i7 = virtualinvoke r28.<java.util.ArrayList: int size()>();

        if i12 >= $i7 goto label23;

        $r4 = virtualinvoke r28.<java.util.ArrayList: java.lang.Object get(int)>(i12);

        $r5 = virtualinvoke r29.<java.util.ArrayList: java.lang.Object get(int)>(i12);

        $z16 = staticinvoke <androidx.appsearch.util.BundleUtil: boolean bundleValueEquals(java.lang.Object,java.lang.Object)>($r4, $r5);

        if $z16 != 0 goto label22;

        return 0;

     label22:
        i12 = i12 + 1;

        goto label21;

     label23:
        return 1;

     label24:
        $z12 = r0 instanceof android.util.SparseArray;

        if $z12 == 0 goto label30;

        $z13 = r1 instanceof android.util.SparseArray;

        if $z13 == 0 goto label30;

        r30 = (android.util.SparseArray) r0;

        r31 = (android.util.SparseArray) r1;

        $i0 = virtualinvoke r30.<android.util.SparseArray: int size()>();

        $i1 = virtualinvoke r31.<android.util.SparseArray: int size()>();

        if $i0 == $i1 goto label25;

        return 0;

     label25:
        i13 = 0;

     label26:
        $i2 = virtualinvoke r30.<android.util.SparseArray: int size()>();

        if i13 >= $i2 goto label29;

        $i3 = virtualinvoke r30.<android.util.SparseArray: int keyAt(int)>(i13);

        $i4 = virtualinvoke r31.<android.util.SparseArray: int keyAt(int)>(i13);

        if $i3 != $i4 goto label27;

        $r2 = virtualinvoke r30.<android.util.SparseArray: java.lang.Object valueAt(int)>(i13);

        $r3 = virtualinvoke r31.<android.util.SparseArray: java.lang.Object valueAt(int)>(i13);

        $z14 = staticinvoke <androidx.appsearch.util.BundleUtil: boolean bundleValueEquals(java.lang.Object,java.lang.Object)>($r2, $r3);

        if $z14 != 0 goto label28;

     label27:
        return 0;

     label28:
        i13 = i13 + 1;

        goto label26;

     label29:
        return 1;

     label30:
        return 0;
    }

    public static int deepHashCode(android.os.Bundle)
    {
        android.os.Bundle r0, $r8, $r9, $r14, $r24;
        int[] r1, $r23, r26, r28, r31;
        java.lang.String[] r2, $r5, $r15;
        java.lang.Object r3, $r10, $r11, $r12, $r13, r29, r32;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, i54, i55, i56, i57, i58;
        java.util.Set $r4;
        java.lang.Object[] $r6, r25;
        java.lang.String $r7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15;
        boolean[] $r16;
        double[] $r17;
        short[] $r18;
        float[] $r19;
        long[] $r20;
        char[] $r21;
        byte[] $r22;
        byte b53;
        java.util.ArrayList r27;
        android.util.SparseArray r30;

        r0 := @parameter0: android.os.Bundle;

        if r0 != null goto label01;

        return 0;

     label01:
        $i0 = virtualinvoke r0.<android.os.Bundle: int size()>();

        $i1 = $i0 + 1;

        r1 = newarray (int)[$i1];

        b53 = 0;

        $r4 = virtualinvoke r0.<android.os.Bundle: java.util.Set keySet()>();

        $r5 = newarray (java.lang.String)[0];

        $r6 = interfaceinvoke $r4.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r5);

        r2 = (java.lang.String[]) $r6;

        staticinvoke <java.util.Arrays: void sort(java.lang.Object[])>(r2);

        i54 = b53 + 1;

        $i2 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>(r2);

        r1[b53] = $i2;

        i55 = 0;

     label02:
        $i3 = lengthof r2;

        if i55 >= $i3 goto label30;

        $r7 = r2[i55];

        r3 = virtualinvoke r0.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r7);

        $z0 = r3 instanceof android.os.Bundle;

        if $z0 == 0 goto label03;

        $i51 = i54;

        i54 = i54 + 1;

        $r24 = (android.os.Bundle) r3;

        $i52 = staticinvoke <androidx.appsearch.util.BundleUtil: int deepHashCode(android.os.Bundle)>($r24);

        r1[$i51] = $i52;

        goto label29;

     label03:
        $z1 = r3 instanceof int[];

        if $z1 == 0 goto label04;

        $i49 = i54;

        i54 = i54 + 1;

        $r23 = (int[]) r3;

        $i50 = staticinvoke <java.util.Arrays: int hashCode(int[])>($r23);

        r1[$i49] = $i50;

        goto label29;

     label04:
        $z2 = r3 instanceof byte[];

        if $z2 == 0 goto label05;

        $i47 = i54;

        i54 = i54 + 1;

        $r22 = (byte[]) r3;

        $i48 = staticinvoke <java.util.Arrays: int hashCode(byte[])>($r22);

        r1[$i47] = $i48;

        goto label29;

     label05:
        $z3 = r3 instanceof char[];

        if $z3 == 0 goto label06;

        $i45 = i54;

        i54 = i54 + 1;

        $r21 = (char[]) r3;

        $i46 = staticinvoke <java.util.Arrays: int hashCode(char[])>($r21);

        r1[$i45] = $i46;

        goto label29;

     label06:
        $z4 = r3 instanceof long[];

        if $z4 == 0 goto label07;

        $i43 = i54;

        i54 = i54 + 1;

        $r20 = (long[]) r3;

        $i44 = staticinvoke <java.util.Arrays: int hashCode(long[])>($r20);

        r1[$i43] = $i44;

        goto label29;

     label07:
        $z5 = r3 instanceof float[];

        if $z5 == 0 goto label08;

        $i41 = i54;

        i54 = i54 + 1;

        $r19 = (float[]) r3;

        $i42 = staticinvoke <java.util.Arrays: int hashCode(float[])>($r19);

        r1[$i41] = $i42;

        goto label29;

     label08:
        $z6 = r3 instanceof short[];

        if $z6 == 0 goto label09;

        $i39 = i54;

        i54 = i54 + 1;

        $r18 = (short[]) r3;

        $i40 = staticinvoke <java.util.Arrays: int hashCode(short[])>($r18);

        r1[$i39] = $i40;

        goto label29;

     label09:
        $z7 = r3 instanceof double[];

        if $z7 == 0 goto label10;

        $i37 = i54;

        i54 = i54 + 1;

        $r17 = (double[]) r3;

        $i38 = staticinvoke <java.util.Arrays: int hashCode(double[])>($r17);

        r1[$i37] = $i38;

        goto label29;

     label10:
        $z8 = r3 instanceof boolean[];

        if $z8 == 0 goto label11;

        $i35 = i54;

        i54 = i54 + 1;

        $r16 = (boolean[]) r3;

        $i36 = staticinvoke <java.util.Arrays: int hashCode(boolean[])>($r16);

        r1[$i35] = $i36;

        goto label29;

     label11:
        $z9 = r3 instanceof java.lang.String[];

        if $z9 == 0 goto label12;

        $i33 = i54;

        i54 = i54 + 1;

        $r15 = (java.lang.String[]) r3;

        $i34 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r15);

        r1[$i33] = $i34;

        goto label29;

     label12:
        $z10 = r3 instanceof java.lang.Object[];

        if $z10 == 0 goto label17;

        r25 = (java.lang.Object[]) r3;

        $i27 = lengthof r25;

        r26 = newarray (int)[$i27];

        i56 = 0;

     label13:
        $i28 = lengthof r25;

        if i56 >= $i28 goto label16;

        $r10 = r25[i56];

        $z15 = $r10 instanceof android.os.Bundle;

        if $z15 == 0 goto label14;

        $r13 = r25[i56];

        $r14 = (android.os.Bundle) $r13;

        $i32 = staticinvoke <androidx.appsearch.util.BundleUtil: int deepHashCode(android.os.Bundle)>($r14);

        r26[i56] = $i32;

        goto label15;

     label14:
        $r11 = r25[i56];

        if $r11 == null goto label15;

        $r12 = r25[i56];

        $i31 = virtualinvoke $r12.<java.lang.Object: int hashCode()>();

        r26[i56] = $i31;

     label15:
        i56 = i56 + 1;

        goto label13;

     label16:
        $i29 = i54;

        i54 = i54 + 1;

        $i30 = staticinvoke <java.util.Arrays: int hashCode(int[])>(r26);

        r1[$i29] = $i30;

        goto label29;

     label17:
        $z11 = r3 instanceof java.util.ArrayList;

        if $z11 == 0 goto label22;

        r27 = (java.util.ArrayList) r3;

        $i21 = virtualinvoke r27.<java.util.ArrayList: int size()>();

        r28 = newarray (int)[$i21];

        i57 = 0;

     label18:
        $i22 = lengthof r28;

        if i57 >= $i22 goto label21;

        r29 = virtualinvoke r27.<java.util.ArrayList: java.lang.Object get(int)>(i57);

        $z14 = r29 instanceof android.os.Bundle;

        if $z14 == 0 goto label19;

        $r9 = (android.os.Bundle) r29;

        $i26 = staticinvoke <androidx.appsearch.util.BundleUtil: int deepHashCode(android.os.Bundle)>($r9);

        r28[i57] = $i26;

        goto label20;

     label19:
        if r29 == null goto label20;

        $i25 = virtualinvoke r29.<java.lang.Object: int hashCode()>();

        r28[i57] = $i25;

     label20:
        i57 = i57 + 1;

        goto label18;

     label21:
        $i23 = i54;

        i54 = i54 + 1;

        $i24 = staticinvoke <java.util.Arrays: int hashCode(int[])>(r28);

        r1[$i23] = $i24;

        goto label29;

     label22:
        $z12 = r3 instanceof android.util.SparseArray;

        if $z12 == 0 goto label27;

        r30 = (android.util.SparseArray) r3;

        $i8 = virtualinvoke r30.<android.util.SparseArray: int size()>();

        $i9 = $i8 * 2;

        r31 = newarray (int)[$i9];

        i58 = 0;

     label23:
        $i10 = virtualinvoke r30.<android.util.SparseArray: int size()>();

        if i58 >= $i10 goto label26;

        $i13 = i58 * 2;

        $i14 = virtualinvoke r30.<android.util.SparseArray: int keyAt(int)>(i58);

        r31[$i13] = $i14;

        r32 = virtualinvoke r30.<android.util.SparseArray: java.lang.Object valueAt(int)>(i58);

        $z13 = r32 instanceof android.os.Bundle;

        if $z13 == 0 goto label24;

        $i18 = i58 * 2;

        $i19 = $i18 + 1;

        $r8 = (android.os.Bundle) r32;

        $i20 = staticinvoke <androidx.appsearch.util.BundleUtil: int deepHashCode(android.os.Bundle)>($r8);

        r31[$i19] = $i20;

        goto label25;

     label24:
        if r32 == null goto label25;

        $i15 = i58 * 2;

        $i16 = $i15 + 1;

        $i17 = virtualinvoke r32.<java.lang.Object: int hashCode()>();

        r31[$i16] = $i17;

     label25:
        i58 = i58 + 1;

        goto label23;

     label26:
        $i11 = i54;

        i54 = i54 + 1;

        $i12 = staticinvoke <java.util.Arrays: int hashCode(int[])>(r31);

        r1[$i11] = $i12;

        goto label29;

     label27:
        if r3 == null goto label28;

        $i6 = i54;

        i54 = i54 + 1;

        $i7 = virtualinvoke r3.<java.lang.Object: int hashCode()>();

        r1[$i6] = $i7;

        goto label29;

     label28:
        $i5 = i54;

        i54 = i54 + 1;

        r1[$i5] = 0;

     label29:
        i55 = i55 + 1;

        goto label02;

     label30:
        $i4 = staticinvoke <java.util.Arrays: int hashCode(int[])>(r1);

        return $i4;
    }

    public static android.os.Bundle deepCopy(android.os.Bundle)
    {
        android.os.Bundle r0, r3;
        android.os.Parcel r1;
        byte[] r2;
        java.lang.Throwable r4, $r5;
        int $i0;

        r0 := @parameter0: android.os.Bundle;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>(r0);

        r2 = virtualinvoke r1.<android.os.Parcel: byte[] marshall()>();

        $i0 = lengthof r2;

        virtualinvoke r1.<android.os.Parcel: void unmarshall(byte[],int,int)>(r2, 0, $i0);

        virtualinvoke r1.<android.os.Parcel: void setDataPosition(int)>(0);

        r3 = virtualinvoke r1.<android.os.Parcel: android.os.Bundle readBundle()>();

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return r3;

     label3:
        $r5 := @caughtexception;

        r4 = $r5;

     label4:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

