androidx.compose.ui.text.MultiParagraphKt
    public static final int findParagraphByIndex(java.util.List, int)
    {
        java.util.List r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, i7, i8, $i11;
        java.lang.Object r2;
        androidx.compose.ui.text.ParagraphInfo r3;
        byte $b9, b10;

        r0 := @parameter0: java.util.List;

        i0 := @parameter1: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "paragraphInfoList");

        i7 = 0;

        $i2 = interfaceinvoke r0.<java.util.List: int size()>();

        i8 = $i2 - 1;

     label1:
        if i7 > i8 goto label7;

        $i4 = i7 + i8;

        i1 = $i4 >>> 1;

        r2 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i1);

        r3 = (androidx.compose.ui.text.ParagraphInfo) r2;

        $i5 = virtualinvoke r3.<androidx.compose.ui.text.ParagraphInfo: int getStartIndex()>();

        if $i5 <= i0 goto label2;

        $b9 = 1;

        goto label4;

     label2:
        $i6 = virtualinvoke r3.<androidx.compose.ui.text.ParagraphInfo: int getEndIndex()>();

        if $i6 > i0 goto label3;

        $b9 = -1;

        goto label4;

     label3:
        $b9 = 0;

     label4:
        b10 = $b9;

        if b10 >= 0 goto label5;

        i7 = i1 + 1;

        goto label1;

     label5:
        if b10 <= 0 goto label6;

        i8 = i1 - 1;

        goto label1;

     label6:
        $i11 = i1;

        goto label8;

     label7:
        $i3 = i7 + 1;

        $i11 = neg $i3;

     label8:
        return $i11;
    }

    public static final int findParagraphByY(java.util.List, float)
    {
        java.util.List r0;
        float f0, $f1, $f2;
        int i0, $i1, $i2, $i3, i6, i7, $i10;
        java.lang.Object r2;
        byte $b4, $b5, $b8, b9;
        androidx.compose.ui.text.ParagraphInfo r3;

        r0 := @parameter0: java.util.List;

        f0 := @parameter1: float;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "paragraphInfoList");

        i6 = 0;

        $i1 = interfaceinvoke r0.<java.util.List: int size()>();

        i7 = $i1 - 1;

     label1:
        if i6 > i7 goto label7;

        $i3 = i6 + i7;

        i0 = $i3 >>> 1;

        r2 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i0);

        r3 = (androidx.compose.ui.text.ParagraphInfo) r2;

        $f1 = virtualinvoke r3.<androidx.compose.ui.text.ParagraphInfo: float getTop()>();

        $b4 = $f1 cmpl f0;

        if $b4 <= 0 goto label2;

        $b8 = 1;

        goto label4;

     label2:
        $f2 = virtualinvoke r3.<androidx.compose.ui.text.ParagraphInfo: float getBottom()>();

        $b5 = $f2 cmpg f0;

        if $b5 > 0 goto label3;

        $b8 = -1;

        goto label4;

     label3:
        $b8 = 0;

     label4:
        b9 = $b8;

        if b9 >= 0 goto label5;

        i6 = i0 + 1;

        goto label1;

     label5:
        if b9 <= 0 goto label6;

        i7 = i0 - 1;

        goto label1;

     label6:
        $i10 = i0;

        goto label8;

     label7:
        $i2 = i6 + 1;

        $i10 = neg $i2;

     label8:
        return $i10;
    }

    public static final int findParagraphByLineIndex(java.util.List, int)
    {
        java.util.List r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, i7, i8, $i11;
        java.lang.Object r2;
        androidx.compose.ui.text.ParagraphInfo r3;
        byte $b9, b10;

        r0 := @parameter0: java.util.List;

        i0 := @parameter1: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "paragraphInfoList");

        i7 = 0;

        $i2 = interfaceinvoke r0.<java.util.List: int size()>();

        i8 = $i2 - 1;

     label1:
        if i7 > i8 goto label7;

        $i4 = i7 + i8;

        i1 = $i4 >>> 1;

        r2 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i1);

        r3 = (androidx.compose.ui.text.ParagraphInfo) r2;

        $i5 = virtualinvoke r3.<androidx.compose.ui.text.ParagraphInfo: int getStartLineIndex()>();

        if $i5 <= i0 goto label2;

        $b9 = 1;

        goto label4;

     label2:
        $i6 = virtualinvoke r3.<androidx.compose.ui.text.ParagraphInfo: int getEndLineIndex()>();

        if $i6 > i0 goto label3;

        $b9 = -1;

        goto label4;

     label3:
        $b9 = 0;

     label4:
        b10 = $b9;

        if b10 >= 0 goto label5;

        i7 = i1 + 1;

        goto label1;

     label5:
        if b10 <= 0 goto label6;

        i8 = i1 - 1;

        goto label1;

     label6:
        $i11 = i1;

        goto label8;

     label7:
        $i3 = i7 + 1;

        $i11 = neg $i3;

     label8:
        return $i11;
    }

    private static final int fastBinarySearch(java.util.List, kotlin.jvm.functions.Function1)
    {
        java.util.List $r0;
        kotlin.jvm.functions.Function1 r1;
        int i0, i1, $i2, $i3, $i4, $i5, i6, i7;
        java.lang.Object r2, $r3;
        java.lang.Number $r4;

        $r0 := @parameter0: java.util.List;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        i6 = 0;

        $i2 = interfaceinvoke $r0.<java.util.List: int size()>();

        i7 = $i2 - 1;

     label1:
        if i6 > i7 goto label4;

        $i5 = i6 + i7;

        i0 = $i5 >>> 1;

        r2 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(i0);

        $r3 = interfaceinvoke r1.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(r2);

        $r4 = (java.lang.Number) $r3;

        i1 = virtualinvoke $r4.<java.lang.Number: int intValue()>();

        if i1 >= 0 goto label2;

        i6 = i0 + 1;

        goto label1;

     label2:
        if i1 <= 0 goto label3;

        i7 = i0 - 1;

        goto label1;

     label3:
        return i0;

     label4:
        $i3 = i6 + 1;

        $i4 = neg $i3;

        return $i4;
    }

