androidx.media2.widget.UriUtil
    void <init>()
    {
        androidx.media2.widget.UriUtil r0;

        r0 := @this: androidx.media2.widget.UriUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static boolean isFromNetwork(android.net.Uri)
    {
        android.net.Uri r0;
        java.lang.String r1;
        boolean $z0, $z1, $z2, $z3;

        r0 := @parameter0: android.net.Uri;

        r1 = virtualinvoke r0.<android.net.Uri: java.lang.String getScheme()>();

        if r1 != null goto label1;

        return 0;

     label1:
        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("http");

        if $z0 != 0 goto label2;

        $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("https");

        if $z1 != 0 goto label2;

        $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("rtsp");

        if $z2 == 0 goto label3;

     label2:
        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        return $z3;
    }

