androidx.ui.material.MenuKt
<androidx.ui.material.MenuKt: kotlin.reflect.KProperty[] $$delegatedProperties>
<androidx.ui.material.MenuKt: float MenuElevation>
<androidx.ui.material.MenuKt: float DropdownMenuHorizontalPadding>
<androidx.ui.material.MenuKt: float DropdownMenuVerticalPadding>
<androidx.ui.material.MenuKt: float DropdownMenuItemDefaultMinWidth>
<androidx.ui.material.MenuKt: float DropdownMenuItemDefaultMaxWidth>
<androidx.ui.material.MenuKt: float DropdownMenuItemDefaultMinHeight>
<androidx.ui.material.MenuKt: androidx.animation.FloatPropKey Scale>
<androidx.ui.material.MenuKt: androidx.animation.FloatPropKey Alpha>
<androidx.ui.material.MenuKt: int InTransitionDuration>
<androidx.ui.material.MenuKt: int OutTransitionDuration>
<androidx.ui.material.MenuKt: androidx.animation.TransitionDefinition DropdownMenuOpenCloseTransition>
    public static final void DropdownMenu-6LZRhxY(kotlin.jvm.functions.Function3, boolean, kotlin.jvm.functions.Function0, androidx.ui.core.Modifier, long, androidx.ui.core.Modifier, kotlin.jvm.functions.Function4, androidx.compose.Composer, int, int, int)
    {
        kotlin.jvm.functions.Function3 r0, $r13, $r15;
        boolean z0, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, z17, z18, z19, z21, z22, z23, z25;
        kotlin.jvm.functions.Function0 r1;
        androidx.ui.core.Modifier r2, r3, r18, r19;
        long l0, $l15, $l16, $l22, $l23, $l24, l33, l49, l50;
        kotlin.jvm.functions.Function4 r4;
        androidx.compose.Composer $r5;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i17, $i18, $i19, $i20, $i21, $i25, $i26, $i27, $i28, $i29, $i30, $i31, i32, $i35, $i37, $i39, $i41, $i43, $i45, $i47, $i48;
        androidx.compose.MutableState r6, r7;
        androidx.compose.SlotTable$Companion $r8;
        java.lang.Object $r9, r23, r25;
        java.lang.Boolean $r10;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, f7, f8, f9;
        androidx.ui.material.MenuKt$DropdownMenu$1 $r11;
        androidx.compose.internal.RestartableFunction $r12;
        androidx.ui.material.MenuKt$DropdownMenu$2 $r14;
        androidx.ui.core.Modifier$Companion $r16, $r17;
        byte $b34, $b36, $b38;
        short $s40, $s42, $s44, $s46;
        kotlin.jvm.functions.Function2 $r20, r21;
        androidx.compose.ScopeUpdateScope $r27;

        r0 := @parameter0: kotlin.jvm.functions.Function3;

        z0 := @parameter1: boolean;

        r1 := @parameter2: kotlin.jvm.functions.Function0;

        r2 := @parameter3: androidx.ui.core.Modifier;

        l0 := @parameter4: long;

        r3 := @parameter5: androidx.ui.core.Modifier;

        r4 := @parameter6: kotlin.jvm.functions.Function4;

        $r5 := @parameter7: androidx.compose.Composer;

        $i1 := @parameter8: int;

        $i2 := @parameter9: int;

        $i3 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "toggle");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "onDismissRequest");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "dropdownContent");

        virtualinvoke $r5.<androidx.compose.Composer: void startRestartGroup(int)>($i1);

        i32 = $i2;

        r18 = r2;

        l33 = l0;

        r19 = r3;

        $i4 = $i3 & 1;

        if $i4 == 0 goto label01;

        i32 = i32 | 6;

        goto label04;

     label01:
        $i5 = $i2 & 6;

        if $i5 != 0 goto label04;

        $i31 = i32;

        $z11 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z11 == 0 goto label02;

        $b34 = 4;

        goto label03;

     label02:
        $b34 = 2;

     label03:
        i32 = $i31 | $b34;

     label04:
        $i35 = $i3 & 2;

        if $i35 == 0 goto label05;

        i32 = i32 | 24;

        goto label08;

     label05:
        $i6 = $i2 & 24;

        if $i6 != 0 goto label08;

        $i30 = i32;

        $z10 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(boolean)>(z0);

        if $z10 == 0 goto label06;

        $b36 = 16;

        goto label07;

     label06:
        $b36 = 8;

     label07:
        i32 = $i30 | $b36;

     label08:
        $i37 = $i3 & 4;

        if $i37 == 0 goto label09;

        i32 = i32 | 96;

        goto label12;

     label09:
        $i7 = $i2 & 96;

        if $i7 != 0 goto label12;

        $i29 = i32;

        $z9 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z9 == 0 goto label10;

        $b38 = 64;

        goto label11;

     label10:
        $b38 = 32;

     label11:
        i32 = $i29 | $b38;

     label12:
        $i39 = $i3 & 8;

        if $i39 == 0 goto label13;

        i32 = i32 | 384;

        goto label16;

     label13:
        $i8 = $i2 & 384;

        if $i8 != 0 goto label16;

        $i28 = i32;

        $z8 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r18);

        if $z8 == 0 goto label14;

        $s40 = 256;

        goto label15;

     label14:
        $s40 = 128;

     label15:
        i32 = $i28 | $s40;

     label16:
        $i41 = $i3 & 16;

        if $i41 == 0 goto label17;

        i32 = i32 | 1536;

        goto label20;

     label17:
        $i9 = $i2 & 1536;

        if $i9 != 0 goto label20;

        $i27 = i32;

        $z7 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(long)>(l33);

        if $z7 == 0 goto label18;

        $s42 = 1024;

        goto label19;

     label18:
        $s42 = 512;

     label19:
        i32 = $i27 | $s42;

     label20:
        $i43 = $i3 & 32;

        if $i43 == 0 goto label21;

        i32 = i32 | 6144;

        goto label24;

     label21:
        $i10 = $i2 & 6144;

        if $i10 != 0 goto label24;

        $i26 = i32;

        $z6 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r19);

        if $z6 == 0 goto label22;

        $s44 = 4096;

        goto label23;

     label22:
        $s44 = 2048;

     label23:
        i32 = $i26 | $s44;

     label24:
        $i45 = $i3 & 64;

        if $i45 == 0 goto label25;

        i32 = i32 | 24576;

        goto label28;

     label25:
        $i11 = $i2 & 24576;

        if $i11 != 0 goto label28;

        $i25 = i32;

        $z5 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r4);

        if $z5 == 0 goto label26;

        $s46 = 16384;

        goto label27;

     label26:
        $s46 = 8192;

     label27:
        i32 = $i25 | $s46;

     label28:
        $i47 = i32 & 10923;

        $i48 = $i47 ^ 10922;

        if $i48 != 0 goto label29;

        $z4 = virtualinvoke $r5.<androidx.compose.Composer: boolean getSkipping()>();

        if $z4 != 0 goto label38;

     label29:
        $i12 = $i3 & 8;

        if $i12 == 0 goto label30;

        $r17 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r18 = (androidx.ui.core.Modifier) $r17;

     label30:
        $i13 = $i3 & 16;

        if $i13 == 0 goto label31;

        $f5 = (float) 0;

        $f6 = (float) 0;

        f7 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f5);

        f8 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f6);

        f9 = f7;

        $i20 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f9);

        l49 = (long) $i20;

        z17 = 0;

        $i21 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f8);

        l50 = (long) $i21;

        $l23 = l49 << 32;

        $l22 = l50 & 4294967295L;

        $l24 = $l23 | $l22;

        l33 = staticinvoke <androidx.ui.unit.Position: long constructor-impl(long)>($l24);

     label31:
        $i14 = $i3 & 32;

        if $i14 == 0 goto label32;

        $r16 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r19 = (androidx.ui.core.Modifier) $r16;

     label32:
        z18 = 0;

        z19 = 1;

        virtualinvoke $r5.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1699418545);

        $z3 = z19 & 1;

        if $z3 == 0 goto label33;

        $r20 = staticinvoke <androidx.compose.MutableStateKt: kotlin.jvm.functions.Function2 getReferentiallyEqual()>();

        goto label34;

     label33:
        $r20 = null;

     label34:
        r21 = $r20;

        z21 = 0;

        virtualinvoke $r5.<androidx.compose.Composer: void startReplaceableGroup(int)>(701502689);

        z22 = 1;

        z23 = 0;

        r23 = virtualinvoke $r5.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r8 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r9 = virtualinvoke $r8.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r23 == $r9 goto label35;

        goto label36;

     label35:
        z25 = z0;

        $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z25);

        r6 = staticinvoke <androidx.compose.MutableStateKt: androidx.compose.MutableState mutableStateOf(java.lang.Object,kotlin.jvm.functions.Function2)>($r10, r21);

        virtualinvoke $r5.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r6);

        r23 = r6;

     label36:
        r25 = r23;

        virtualinvoke $r5.<androidx.compose.Composer: void endReplaceableGroup()>();

        r7 = (androidx.compose.MutableState) r25;

        virtualinvoke $r5.<androidx.compose.Composer: void endReplaceableGroup()>();

        if z0 == 0 goto label37;

        staticinvoke <androidx.ui.material.MenuKt: void DropdownMenu_6LZRhxY$lambda-2(androidx.compose.MutableState,boolean)>(r7, 1);

     label37:
        $l15 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l16 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l15);

        $f0 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f2 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f4 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $r11 = new androidx.ui.material.MenuKt$DropdownMenu$1;

        specialinvoke $r11.<androidx.ui.material.MenuKt$DropdownMenu$1: void <init>(kotlin.jvm.functions.Function3,int,long,kotlin.jvm.functions.Function0,androidx.compose.MutableState,boolean,androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, i32, l33, r1, r7, z0, r19, r4, null);

        $r12 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r5, -756384653, 1, $r11);

        $r13 = (kotlin.jvm.functions.Function3) $r12;

        $i17 = i32 >> 6;

        $i18 = 6 & $i17;

        $i19 = 6291456 | $i18;

        staticinvoke <androidx.ui.foundation.BoxKt: void Box-2znKbH8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,androidx.ui.foundation.Border,float,float,float,float,float,androidx.ui.core.Alignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>(r18, null, $l16, null, $f0, $f1, $f2, $f3, $f4, null, $r13, $r5, -1699418484, $i19, 1022);

        goto label39;

     label38:
        virtualinvoke $r5.<androidx.compose.Composer: void skipToGroupEnd()>();

     label39:
        $r27 = virtualinvoke $r5.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if $r27 != null goto label40;

        goto label41;

     label40:
        $r14 = new androidx.ui.material.MenuKt$DropdownMenu$2;

        specialinvoke $r14.<androidx.ui.material.MenuKt$DropdownMenu$2: void <init>(kotlin.jvm.functions.Function3,boolean,kotlin.jvm.functions.Function0,androidx.ui.core.Modifier,long,androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, z0, r1, r18, l33, r19, r4, $i2, $i3, null);

        $r15 = (kotlin.jvm.functions.Function3) $r14;

        interfaceinvoke $r27.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r15);

     label41:
        return;
    }

    public static final void DropdownMenuItem(kotlin.jvm.functions.Function0, androidx.ui.core.Modifier, boolean, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        kotlin.jvm.functions.Function0 r0, r4;
        androidx.ui.core.Modifier r1, $r7, $r8, $r9, $r10, r19;
        boolean z0, z1, $z2, $z3, $z4, $z5, $z6, z7;
        kotlin.jvm.functions.Function3 r2, $r15, $r17;
        androidx.compose.Composer $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i22, $i23, $i24, $i25, i26, $i28, $i30, $i32, $i34, $i35;
        float f0, f1, $f2, $f3, $f4, $f5, $f6, $f7, f8;
        androidx.ui.material.ripple.RippleIndication r5;
        long $l10, $l11, $l20, $l21;
        androidx.ui.foundation.Indication $r6;
        androidx.ui.core.Alignment$Companion $r11;
        androidx.ui.core.Alignment $r12;
        androidx.ui.material.MenuKt$DropdownMenuItem$1 $r13;
        androidx.compose.internal.RestartableFunction $r14;
        androidx.ui.material.MenuKt$DropdownMenuItem$2 $r16;
        androidx.ui.core.Modifier$Companion $r18;
        byte $b27, $b29, $b31;
        short $s33;
        androidx.compose.ScopeUpdateScope r20;

        r0 := @parameter0: kotlin.jvm.functions.Function0;

        r1 := @parameter1: androidx.ui.core.Modifier;

        z0 := @parameter2: boolean;

        r2 := @parameter3: kotlin.jvm.functions.Function3;

        $r3 := @parameter4: androidx.compose.Composer;

        $i0 := @parameter5: int;

        $i1 := @parameter6: int;

        $i2 := @parameter7: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onClick");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "content");

        virtualinvoke $r3.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i26 = $i1;

        r19 = r1;

        z7 = z0;

        $i3 = $i2 & 1;

        if $i3 == 0 goto label01;

        i26 = i26 | 6;

        goto label04;

     label01:
        $i4 = $i1 & 6;

        if $i4 != 0 goto label04;

        $i25 = i26;

        $z6 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z6 == 0 goto label02;

        $b27 = 4;

        goto label03;

     label02:
        $b27 = 2;

     label03:
        i26 = $i25 | $b27;

     label04:
        $i28 = $i2 & 2;

        if $i28 == 0 goto label05;

        i26 = i26 | 24;

        goto label08;

     label05:
        $i5 = $i1 & 24;

        if $i5 != 0 goto label08;

        $i24 = i26;

        $z5 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r19);

        if $z5 == 0 goto label06;

        $b29 = 16;

        goto label07;

     label06:
        $b29 = 8;

     label07:
        i26 = $i24 | $b29;

     label08:
        $i30 = $i2 & 4;

        if $i30 == 0 goto label09;

        i26 = i26 | 96;

        goto label12;

     label09:
        $i6 = $i1 & 96;

        if $i6 != 0 goto label12;

        $i23 = i26;

        $z4 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(boolean)>(z7);

        if $z4 == 0 goto label10;

        $b31 = 64;

        goto label11;

     label10:
        $b31 = 32;

     label11:
        i26 = $i23 | $b31;

     label12:
        $i32 = $i2 & 8;

        if $i32 == 0 goto label13;

        i26 = i26 | 384;

        goto label16;

     label13:
        $i7 = $i1 & 384;

        if $i7 != 0 goto label16;

        $i22 = i26;

        $z3 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z3 == 0 goto label14;

        $s33 = 256;

        goto label15;

     label14:
        $s33 = 128;

     label15:
        i26 = $i22 | $s33;

     label16:
        $i34 = i26 & 171;

        $i35 = $i34 ^ 170;

        if $i35 != 0 goto label17;

        $z2 = virtualinvoke $r3.<androidx.compose.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label20;

     label17:
        $i8 = $i2 & 2;

        if $i8 == 0 goto label18;

        $r18 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r19 = (androidx.ui.core.Modifier) $r18;

     label18:
        $i9 = $i2 & 4;

        if $i9 == 0 goto label19;

        z7 = 1;

     label19:
        f8 = staticinvoke <androidx.ui.material.MenuKt: float getDropdownMenuItemDefaultMinWidth()>();

        f0 = staticinvoke <androidx.ui.material.MenuKt: float getDropdownMenuItemDefaultMaxWidth()>();

        f1 = staticinvoke <androidx.ui.material.MenuKt: float getDropdownMenuItemDefaultMinHeight()>();

        z1 = z7;

        r4 = r0;

        $l10 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l11 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l10);

        r5 = staticinvoke <androidx.ui.material.ripple.RippleIndicationKt: androidx.ui.material.ripple.RippleIndication RippleIndication-GfhHgv8(boolean,androidx.ui.unit.Dp,long,androidx.compose.Composer,int,int,int)>(1, null, $l11, $r3, 1829711974, 6, 6);

        $r6 = (androidx.ui.foundation.Indication) r5;

        $i12 = i26 >> 4;

        $i15 = 6 & $i12;

        $i13 = i26 << 12;

        $i14 = 24576 & $i13;

        $i18 = $i15 | $i14;

        $i16 = i26 << 12;

        $i17 = 98304 & $i16;

        $i19 = $i18 | $i17;

        $r7 = staticinvoke <androidx.ui.foundation.ClickableKt: androidx.ui.core.Modifier clickable(androidx.ui.core.Modifier,boolean,java.lang.String,androidx.ui.foundation.InteractionState,androidx.ui.foundation.Indication,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function0,androidx.compose.Composer,int,int,int)>(r19, z1, null, null, $r6, null, null, r4, $r3, 1829711913, $i19, 54);

        $r8 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier fillMaxWidth(androidx.ui.core.Modifier)>($r7);

        $r9 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier preferredSizeIn-AwkAAmk$default(androidx.ui.core.Modifier,float,float,float,float,int,java.lang.Object)>($r8, f8, f1, f0, 0.0F, 8, null);

        $f2 = staticinvoke <androidx.ui.material.MenuKt: float getDropdownMenuHorizontalPadding()>();

        $r10 = staticinvoke <androidx.ui.layout.LayoutPaddingKt: androidx.ui.core.Modifier padding-qJOR85M$default(androidx.ui.core.Modifier,float,float,int,java.lang.Object)>($r9, $f2, 0.0F, 2, null);

        $l20 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l21 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l20);

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f4 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f6 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f7 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $r11 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r12 = virtualinvoke $r11.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment getCenterStart()>();

        $r13 = new androidx.ui.material.MenuKt$DropdownMenuItem$1;

        specialinvoke $r13.<androidx.ui.material.MenuKt$DropdownMenuItem$1: void <init>(boolean,kotlin.jvm.functions.Function3,int)>(z7, r2, i26);

        $r14 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r3, -756389626, 1, $r13);

        $r15 = (kotlin.jvm.functions.Function3) $r14;

        staticinvoke <androidx.ui.foundation.BoxKt: void Box-2znKbH8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,androidx.ui.foundation.Border,float,float,float,float,float,androidx.ui.core.Alignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r10, null, $l21, null, $f3, $f4, $f5, $f6, $f7, $r12, $r15, $r3, 1829711867, 6291456, 510);

        goto label21;

     label20:
        virtualinvoke $r3.<androidx.compose.Composer: void skipToGroupEnd()>();

     label21:
        r20 = virtualinvoke $r3.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r20 != null goto label22;

        goto label23;

     label22:
        $r16 = new androidx.ui.material.MenuKt$DropdownMenuItem$2;

        specialinvoke $r16.<androidx.ui.material.MenuKt$DropdownMenuItem$2: void <init>(kotlin.jvm.functions.Function0,androidx.ui.core.Modifier,boolean,kotlin.jvm.functions.Function3,int,int)>(r0, r19, z7, r2, $i1, $i2);

        $r17 = (kotlin.jvm.functions.Function3) $r16;

        interfaceinvoke r20.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r17);

     label23:
        return;
    }

    public static final float getMenuElevation()
    {
        float $f0;

        $f0 = <androidx.ui.material.MenuKt: float MenuElevation>;

        return $f0;
    }

    public static final float getDropdownMenuHorizontalPadding()
    {
        float $f0;

        $f0 = <androidx.ui.material.MenuKt: float DropdownMenuHorizontalPadding>;

        return $f0;
    }

    public static final float getDropdownMenuVerticalPadding()
    {
        float $f0;

        $f0 = <androidx.ui.material.MenuKt: float DropdownMenuVerticalPadding>;

        return $f0;
    }

    public static final float getDropdownMenuItemDefaultMinWidth()
    {
        float $f0;

        $f0 = <androidx.ui.material.MenuKt: float DropdownMenuItemDefaultMinWidth>;

        return $f0;
    }

    public static final float getDropdownMenuItemDefaultMaxWidth()
    {
        float $f0;

        $f0 = <androidx.ui.material.MenuKt: float DropdownMenuItemDefaultMaxWidth>;

        return $f0;
    }

    public static final float getDropdownMenuItemDefaultMinHeight()
    {
        float $f0;

        $f0 = <androidx.ui.material.MenuKt: float DropdownMenuItemDefaultMinHeight>;

        return $f0;
    }

    public static final int getInTransitionDuration()
    {
        int $i0;

        $i0 = <androidx.ui.material.MenuKt: int InTransitionDuration>;

        return $i0;
    }

    public static final int getOutTransitionDuration()
    {
        int $i0;

        $i0 = <androidx.ui.material.MenuKt: int OutTransitionDuration>;

        return $i0;
    }

    private static final boolean DropdownMenu_6LZRhxY$lambda-1(androidx.compose.MutableState)
    {
        androidx.compose.MutableState $r0;
        androidx.compose.State $r1;
        kotlin.reflect.KProperty r2;
        kotlin.reflect.KProperty[] $r3;
        java.lang.Object $r4;
        java.lang.Boolean $r5;
        boolean $z0;

        $r0 := @parameter0: androidx.compose.MutableState;

        $r1 = (androidx.compose.State) $r0;

        $r3 = <androidx.ui.material.MenuKt: kotlin.reflect.KProperty[] $$delegatedProperties>;

        r2 = $r3[0];

        $r4 = interfaceinvoke $r1.<androidx.compose.State: java.lang.Object getValue()>();

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    private static final void DropdownMenu_6LZRhxY$lambda-2(androidx.compose.MutableState, boolean)
    {
        androidx.compose.MutableState $r0;
        boolean z0;
        kotlin.reflect.KProperty r1;
        java.lang.Boolean r2;
        kotlin.reflect.KProperty[] $r3;

        $r0 := @parameter0: androidx.compose.MutableState;

        z0 := @parameter1: boolean;

        $r3 = <androidx.ui.material.MenuKt: kotlin.reflect.KProperty[] $$delegatedProperties>;

        r1 = $r3[0];

        r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        interfaceinvoke $r0.<androidx.compose.MutableState: void setValue(java.lang.Object)>(r2);

        return;
    }

    public static final boolean access$DropdownMenu_6LZRhxY$lambda-1(androidx.compose.MutableState)
    {
        androidx.compose.MutableState r0;
        boolean $z0;

        r0 := @parameter0: androidx.compose.MutableState;

        $z0 = staticinvoke <androidx.ui.material.MenuKt: boolean DropdownMenu_6LZRhxY$lambda-1(androidx.compose.MutableState)>(r0);

        return $z0;
    }

    public static final androidx.animation.TransitionDefinition access$getDropdownMenuOpenCloseTransition$cp$s-1993855160()
    {
        androidx.animation.TransitionDefinition $r0;

        $r0 = <androidx.ui.material.MenuKt: androidx.animation.TransitionDefinition DropdownMenuOpenCloseTransition>;

        return $r0;
    }

    public static final void access$DropdownMenu_6LZRhxY$lambda-2(androidx.compose.MutableState, boolean)
    {
        androidx.compose.MutableState r0;
        boolean z0;

        r0 := @parameter0: androidx.compose.MutableState;

        z0 := @parameter1: boolean;

        staticinvoke <androidx.ui.material.MenuKt: void DropdownMenu_6LZRhxY$lambda-2(androidx.compose.MutableState,boolean)>(r0, z0);

        return;
    }

    public static final androidx.animation.FloatPropKey access$getScale$cp$s-1993855160()
    {
        androidx.animation.FloatPropKey $r0;

        $r0 = <androidx.ui.material.MenuKt: androidx.animation.FloatPropKey Scale>;

        return $r0;
    }

    public static final androidx.animation.FloatPropKey access$getAlpha$cp$s-1993855160()
    {
        androidx.animation.FloatPropKey $r0;

        $r0 = <androidx.ui.material.MenuKt: androidx.animation.FloatPropKey Alpha>;

        return $r0;
    }

    public static final void <clinit>()
    {
        kotlin.jvm.internal.MutablePropertyReference0Impl $r0;
        kotlin.reflect.KDeclarationContainer $r1;
        kotlin.jvm.internal.MutablePropertyReference0 $r2;
        kotlin.reflect.KMutableProperty0 $r3;
        kotlin.reflect.KProperty $r4;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11;
        androidx.animation.FloatPropKey $r5, $r6;
        androidx.ui.material.MenuKt$DropdownMenuOpenCloseTransition$1 $r7;
        kotlin.jvm.functions.Function1 $r8;
        androidx.animation.TransitionDefinition $r9;
        kotlin.reflect.KProperty[] $r10;

        $r10 = newarray (kotlin.reflect.KProperty)[1];

        $r0 = new kotlin.jvm.internal.MutablePropertyReference0Impl;

        $r1 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KDeclarationContainer getOrCreateKotlinPackage(java.lang.Class,java.lang.String)>(class "Landroidx/ui/material/MenuKt;", "ui-material_release");

        specialinvoke $r0.<kotlin.jvm.internal.MutablePropertyReference0Impl: void <init>(kotlin.reflect.KDeclarationContainer,java.lang.String,java.lang.String)>($r1, "visibleMenu", "<v#0>");

        $r2 = (kotlin.jvm.internal.MutablePropertyReference0) $r0;

        $r3 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KMutableProperty0 mutableProperty0(kotlin.jvm.internal.MutablePropertyReference0)>($r2);

        $r4 = (kotlin.reflect.KProperty) $r3;

        $r10[0] = $r4;

        <androidx.ui.material.MenuKt: kotlin.reflect.KProperty[] $$delegatedProperties> = $r10;

        $f0 = (float) 8;

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.ui.material.MenuKt: float MenuElevation> = $f1;

        $f2 = (float) 16;

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.ui.material.MenuKt: float DropdownMenuHorizontalPadding> = $f3;

        $f4 = (float) 8;

        $f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.ui.material.MenuKt: float DropdownMenuVerticalPadding> = $f5;

        $f6 = (float) 112;

        $f7 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f6);

        <androidx.ui.material.MenuKt: float DropdownMenuItemDefaultMinWidth> = $f7;

        $f8 = (float) 280;

        $f9 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f8);

        <androidx.ui.material.MenuKt: float DropdownMenuItemDefaultMaxWidth> = $f9;

        $f10 = (float) 48;

        $f11 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f10);

        <androidx.ui.material.MenuKt: float DropdownMenuItemDefaultMinHeight> = $f11;

        $r5 = new androidx.animation.FloatPropKey;

        specialinvoke $r5.<androidx.animation.FloatPropKey: void <init>(java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, 1, null);

        <androidx.ui.material.MenuKt: androidx.animation.FloatPropKey Scale> = $r5;

        $r6 = new androidx.animation.FloatPropKey;

        specialinvoke $r6.<androidx.animation.FloatPropKey: void <init>(java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, 1, null);

        <androidx.ui.material.MenuKt: androidx.animation.FloatPropKey Alpha> = $r6;

        <androidx.ui.material.MenuKt: int InTransitionDuration> = 120;

        <androidx.ui.material.MenuKt: int OutTransitionDuration> = 75;

        $r7 = new androidx.ui.material.MenuKt$DropdownMenuOpenCloseTransition$1;

        specialinvoke $r7.<androidx.ui.material.MenuKt$DropdownMenuOpenCloseTransition$1: void <init>()>();

        $r8 = (kotlin.jvm.functions.Function1) $r7;

        $r9 = staticinvoke <androidx.animation.TransitionDefinitionKt: androidx.animation.TransitionDefinition transitionDefinition(kotlin.jvm.functions.Function1)>($r8);

        <androidx.ui.material.MenuKt: androidx.animation.TransitionDefinition DropdownMenuOpenCloseTransition> = $r9;

        return;
    }

