androidx.ui.material.ScaffoldKt
<androidx.ui.material.ScaffoldKt: androidx.compose.ProvidableAmbient ScaffoldGeometryAmbient>
<androidx.ui.material.ScaffoldKt: float FabSpacing>
<androidx.ui.material.ScaffoldKt: float DockedFabEndSpacing>
<androidx.ui.material.ScaffoldKt: float TopAppBarZIndex>
    public static final androidx.compose.ProvidableAmbient getScaffoldGeometryAmbient()
    {
        androidx.compose.ProvidableAmbient $r0;

        $r0 = <androidx.ui.material.ScaffoldKt: androidx.compose.ProvidableAmbient ScaffoldGeometryAmbient>;

        return $r0;
    }

    public static final void Scaffold-ffdT1no(androidx.ui.material.ScaffoldState, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, androidx.ui.material.Scaffold$FabPosition, boolean, kotlin.jvm.functions.Function3, androidx.ui.graphics.Shape, float, long, kotlin.jvm.functions.Function4, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.material.ScaffoldState r0, r9, $r30, r31;
        kotlin.jvm.functions.Function3 r1, r2, r3, r5, $r18, r32, r33, r34, r36, $r41, r44;
        androidx.ui.material.Scaffold$FabPosition r4, r35;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, z14, z17, $z20;
        androidx.ui.graphics.Shape r6, r37;
        float f0, f1, f2;
        long l0, l43;
        kotlin.jvm.functions.Function4 r7;
        androidx.compose.Composer $r8;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, i42, $i45, $i47, $i49, $i51, $i53, $i55, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67;
        java.lang.Object r10, $r29, r39;
        androidx.ui.material.ScaffoldGeometry $r11;
        androidx.ui.material.ScaffoldKt$Scaffold$child$1 $r12;
        androidx.compose.internal.RestartableFunction $r13, $r21;
        java.lang.Integer $r14, $r15;
        androidx.ui.material.ScaffoldKt$Scaffold$4 $r17;
        androidx.ui.material.ScaffoldKt$Scaffold$2 $r19;
        androidx.ui.material.ScaffoldKt$Scaffold$3 $r20;
        androidx.ui.material.MaterialTheme $r22, $r25;
        androidx.ui.material.ColorPalette $r23;
        androidx.ui.material.DrawerConstants $r24;
        androidx.ui.material.Shapes $r26;
        androidx.ui.foundation.shape.corner.CornerBasedShape $r27;
        androidx.compose.SlotTable$Companion $r28;
        byte $b44, $b46, $b48;
        short $s50, $s52, $s54, $s56;
        androidx.ui.material.DrawerState $r42;
        kotlin.jvm.functions.Function1 $r43;
        androidx.compose.ScopeUpdateScope $r45;

        r0 := @parameter0: androidx.ui.material.ScaffoldState;

        r1 := @parameter1: kotlin.jvm.functions.Function3;

        r2 := @parameter2: kotlin.jvm.functions.Function3;

        r3 := @parameter3: kotlin.jvm.functions.Function3;

        r4 := @parameter4: androidx.ui.material.Scaffold$FabPosition;

        z0 := @parameter5: boolean;

        r5 := @parameter6: kotlin.jvm.functions.Function3;

        r6 := @parameter7: androidx.ui.graphics.Shape;

        f0 := @parameter8: float;

        l0 := @parameter9: long;

        r7 := @parameter10: kotlin.jvm.functions.Function4;

        $r8 := @parameter11: androidx.compose.Composer;

        $i1 := @parameter12: int;

        $i2 := @parameter13: int;

        $i3 := @parameter14: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r7, "bodyContent");

        virtualinvoke $r8.<androidx.compose.Composer: void startRestartGroup(int)>($i1);

        i42 = $i2;

        r31 = r0;

        r32 = r1;

        r33 = r2;

        r34 = r3;

        r35 = r4;

        z14 = z0;

        r36 = r5;

        r37 = r6;

        f1 = f0;

        l43 = l0;

        $i4 = $i3 & 1;

        if $i4 == 0 goto label01;

        i42 = i42 | 6;

        goto label04;

     label01:
        $i5 = $i2 & 6;

        if $i5 != 0 goto label04;

        $i41 = i42;

        $z13 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r31);

        if $z13 == 0 goto label02;

        $b44 = 4;

        goto label03;

     label02:
        $b44 = 2;

     label03:
        i42 = $i41 | $b44;

     label04:
        $i45 = $i3 & 2;

        if $i45 == 0 goto label05;

        i42 = i42 | 24;

        goto label08;

     label05:
        $i6 = $i2 & 24;

        if $i6 != 0 goto label08;

        $i40 = i42;

        $z12 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r32);

        if $z12 == 0 goto label06;

        $b46 = 16;

        goto label07;

     label06:
        $b46 = 8;

     label07:
        i42 = $i40 | $b46;

     label08:
        $i47 = $i3 & 4;

        if $i47 == 0 goto label09;

        i42 = i42 | 96;

        goto label12;

     label09:
        $i7 = $i2 & 96;

        if $i7 != 0 goto label12;

        $i39 = i42;

        $z11 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r33);

        if $z11 == 0 goto label10;

        $b48 = 64;

        goto label11;

     label10:
        $b48 = 32;

     label11:
        i42 = $i39 | $b48;

     label12:
        $i49 = $i3 & 8;

        if $i49 == 0 goto label13;

        i42 = i42 | 384;

        goto label16;

     label13:
        $i8 = $i2 & 384;

        if $i8 != 0 goto label16;

        $i38 = i42;

        $z10 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r34);

        if $z10 == 0 goto label14;

        $s50 = 256;

        goto label15;

     label14:
        $s50 = 128;

     label15:
        i42 = $i38 | $s50;

     label16:
        $i51 = $i3 & 16;

        if $i51 == 0 goto label17;

        i42 = i42 | 1536;

        goto label20;

     label17:
        $i9 = $i2 & 1536;

        if $i9 != 0 goto label20;

        $i37 = i42;

        $z9 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r35);

        if $z9 == 0 goto label18;

        $s52 = 1024;

        goto label19;

     label18:
        $s52 = 512;

     label19:
        i42 = $i37 | $s52;

     label20:
        $i53 = $i3 & 32;

        if $i53 == 0 goto label21;

        i42 = i42 | 6144;

        goto label24;

     label21:
        $i10 = $i2 & 6144;

        if $i10 != 0 goto label24;

        $i36 = i42;

        $z8 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(boolean)>(z14);

        if $z8 == 0 goto label22;

        $s54 = 4096;

        goto label23;

     label22:
        $s54 = 2048;

     label23:
        i42 = $i36 | $s54;

     label24:
        $i55 = $i3 & 64;

        if $i55 == 0 goto label25;

        i42 = i42 | 24576;

        goto label28;

     label25:
        $i11 = $i2 & 24576;

        if $i11 != 0 goto label28;

        $i35 = i42;

        $z7 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r36);

        if $z7 == 0 goto label26;

        $s56 = 16384;

        goto label27;

     label26:
        $s56 = 8192;

     label27:
        i42 = $i35 | $s56;

     label28:
        $i57 = $i3 & 128;

        if $i57 != 0 goto label31;

        $i33 = $i2 & 98304;

        if $i33 != 0 goto label31;

        $i34 = i42;

        $z6 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r37);

        if $z6 == 0 goto label29;

        $i58 = 65536;

        goto label30;

     label29:
        $i58 = 32768;

     label30:
        i42 = $i34 | $i58;

     label31:
        $i59 = $i3 & 256;

        if $i59 != 0 goto label34;

        $i31 = $i2 & 393216;

        if $i31 != 0 goto label34;

        $i32 = i42;

        $z5 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(float)>(f1);

        if $z5 == 0 goto label32;

        $i60 = 262144;

        goto label33;

     label32:
        $i60 = 131072;

     label33:
        i42 = $i32 | $i60;

     label34:
        $i61 = $i3 & 512;

        if $i61 != 0 goto label37;

        $i29 = $i2 & 1572864;

        if $i29 != 0 goto label37;

        $i30 = i42;

        $z4 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(long)>(l43);

        if $z4 == 0 goto label35;

        $i62 = 1048576;

        goto label36;

     label35:
        $i62 = 524288;

     label36:
        i42 = $i30 | $i62;

     label37:
        $i63 = $i3 & 1024;

        if $i63 == 0 goto label38;

        i42 = i42 | 6291456;

        goto label41;

     label38:
        $i12 = $i2 & 6291456;

        if $i12 != 0 goto label41;

        $i28 = i42;

        $z3 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r7);

        if $z3 == 0 goto label39;

        $i64 = 4194304;

        goto label40;

     label39:
        $i64 = 2097152;

     label40:
        i42 = $i28 | $i64;

     label41:
        $i65 = i42 & 2796203;

        $i66 = $i65 ^ 2796202;

        if $i66 != 0 goto label42;

        $z2 = virtualinvoke $r8.<androidx.compose.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label60;

     label42:
        $i13 = $i2 & 1;

        if $i13 == 0 goto label43;

        $z1 = virtualinvoke $r8.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z1 == 0 goto label56;

     label43:
        virtualinvoke $r8.<androidx.compose.Composer: void startDefaults()>();

        $i14 = $i3 & 1;

        if $i14 == 0 goto label46;

        virtualinvoke $r8.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1403426507);

        z17 = 1;

        r39 = virtualinvoke $r8.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r28 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r29 = virtualinvoke $r28.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r39 == $r29 goto label44;

        goto label45;

     label44:
        $r30 = new androidx.ui.material.ScaffoldState;

        specialinvoke $r30.<androidx.ui.material.ScaffoldState: void <init>(androidx.ui.material.DrawerState,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, 0, 3, null);

        r9 = $r30;

        virtualinvoke $r8.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r9);

        r39 = r9;

     label45:
        r10 = r39;

        virtualinvoke $r8.<androidx.compose.Composer: void endReplaceableGroup()>();

        r31 = (androidx.ui.material.ScaffoldState) r10;

     label46:
        $i67 = $i3 & 2;

        if $i67 == 0 goto label47;

        r32 = (kotlin.jvm.functions.Function3) null;

     label47:
        $i15 = $i3 & 4;

        if $i15 == 0 goto label48;

        r33 = (kotlin.jvm.functions.Function3) null;

     label48:
        $i16 = $i3 & 8;

        if $i16 == 0 goto label49;

        r34 = (kotlin.jvm.functions.Function3) null;

     label49:
        $i17 = $i3 & 16;

        if $i17 == 0 goto label50;

        r35 = <androidx.ui.material.Scaffold$FabPosition: androidx.ui.material.Scaffold$FabPosition End>;

     label50:
        $i18 = $i3 & 32;

        if $i18 == 0 goto label51;

        z14 = 0;

     label51:
        $i19 = $i3 & 64;

        if $i19 == 0 goto label52;

        r36 = (kotlin.jvm.functions.Function3) null;

     label52:
        $i20 = $i3 & 128;

        if $i20 == 0 goto label53;

        $r25 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r26 = virtualinvoke $r25.<androidx.ui.material.MaterialTheme: androidx.ui.material.Shapes getShapes(androidx.compose.Composer,int,int)>($r8, -1403426114, 0);

        $r27 = virtualinvoke $r26.<androidx.ui.material.Shapes: androidx.ui.foundation.shape.corner.CornerBasedShape getLarge()>();

        r37 = (androidx.ui.graphics.Shape) $r27;

     label53:
        $i21 = $i3 & 256;

        if $i21 == 0 goto label54;

        $r24 = <androidx.ui.material.DrawerConstants: androidx.ui.material.DrawerConstants INSTANCE>;

        f1 = virtualinvoke $r24.<androidx.ui.material.DrawerConstants: float getDefaultElevation()>();

     label54:
        $i22 = $i3 & 512;

        if $i22 == 0 goto label55;

        $r22 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r23 = virtualinvoke $r22.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r8, -1403425997, 0);

        l43 = interfaceinvoke $r23.<androidx.ui.material.ColorPalette: long getBackground()>();

     label55:
        virtualinvoke $r8.<androidx.compose.Composer: void endDefaults()>();

        goto label57;

     label56:
        virtualinvoke $r8.<androidx.compose.Composer: void skipCurrentGroup()>();

     label57:
        $r11 = virtualinvoke r31.<androidx.ui.material.ScaffoldState: androidx.ui.material.ScaffoldGeometry getScaffoldGeometry$ui_material_release()>();

        virtualinvoke $r11.<androidx.ui.material.ScaffoldGeometry: void setFabDocked(boolean)>(z14);

        $r12 = new androidx.ui.material.ScaffoldKt$Scaffold$child$1;

        specialinvoke $r12.<androidx.ui.material.ScaffoldKt$Scaffold$child$1: void <init>(long,int,kotlin.jvm.functions.Function3,androidx.ui.material.ScaffoldState,kotlin.jvm.functions.Function4,androidx.ui.material.Scaffold$FabPosition,boolean,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.internal.DefaultConstructorMarker)>(l43, i42, r32, r31, r7, r35, z14, r34, r33, null);

        $r13 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071321002, 1, $r12);

        $r41 = (kotlin.jvm.functions.Function3) $r13;

        if r36 == null goto label58;

        virtualinvoke $r8.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1403424943);

        $r42 = virtualinvoke r31.<androidx.ui.material.ScaffoldState: androidx.ui.material.DrawerState getDrawerState()>();

        $r19 = new androidx.ui.material.ScaffoldKt$Scaffold$2;

        specialinvoke $r19.<androidx.ui.material.ScaffoldKt$Scaffold$2: void <init>(androidx.ui.material.ScaffoldState)>(r31);

        $r43 = (kotlin.jvm.functions.Function1) $r19;

        $z20 = virtualinvoke r31.<androidx.ui.material.ScaffoldState: boolean isDrawerGesturesEnabled()>();

        $r20 = new androidx.ui.material.ScaffoldKt$Scaffold$3;

        specialinvoke $r20.<androidx.ui.material.ScaffoldKt$Scaffold$3: void <init>(kotlin.jvm.functions.Function3,int)>(r36, i42);

        $r21 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071330326, 1, $r20);

        r44 = (kotlin.jvm.functions.Function3) $r21;

        f2 = f1;

        $i23 = i42 >> 8;

        $i26 = 384 & $i23;

        $i24 = i42 >> 8;

        $i25 = 1536 & $i24;

        $i27 = $i26 | $i25;

        staticinvoke <androidx.ui.material.DrawerKt: void ModalDrawerLayout-B5BwL20(androidx.ui.material.DrawerState,kotlin.jvm.functions.Function1,boolean,androidx.ui.graphics.Shape,float,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r42, $r43, $z20, r37, f2, r44, $r41, $r8, -1403424933, $i27, 0);

        virtualinvoke $r8.<androidx.compose.Composer: void endReplaceableGroup()>();

        goto label59;

     label58:
        virtualinvoke $r8.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1403424518);

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1403424508);

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        interfaceinvoke $r41.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r8, $r14, $r15);

        virtualinvoke $r8.<androidx.compose.Composer: void endReplaceableGroup()>();

     label59:
        goto label61;

     label60:
        virtualinvoke $r8.<androidx.compose.Composer: void skipToGroupEnd()>();

     label61:
        $r45 = virtualinvoke $r8.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if $r45 != null goto label62;

        goto label63;

     label62:
        $r17 = new androidx.ui.material.ScaffoldKt$Scaffold$4;

        specialinvoke $r17.<androidx.ui.material.ScaffoldKt$Scaffold$4: void <init>(androidx.ui.material.ScaffoldState,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,androidx.ui.material.Scaffold$FabPosition,boolean,kotlin.jvm.functions.Function3,androidx.ui.graphics.Shape,float,long,kotlin.jvm.functions.Function4,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r31, r32, r33, r34, r35, z14, r36, r37, f1, l43, r7, $i2, $i3, null);

        $r18 = (kotlin.jvm.functions.Function3) $r17;

        interfaceinvoke $r45.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r18);

     label63:
        return;
    }

    private static final androidx.ui.core.Alignment$Horizontal toColumnAlign(androidx.ui.material.Scaffold$FabPosition)
    {
        androidx.ui.material.Scaffold$FabPosition $r0, $r1;
        boolean $z0;
        androidx.ui.core.Alignment$Companion $r2, $r3;
        androidx.ui.core.Alignment$Horizontal $r4;

        $r0 := @parameter0: androidx.ui.material.Scaffold$FabPosition;

        $r1 = <androidx.ui.material.Scaffold$FabPosition: androidx.ui.material.Scaffold$FabPosition End>;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z0 == 0 goto label1;

        $r3 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r4 = virtualinvoke $r3.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment$Horizontal getEnd()>();

        goto label2;

     label1:
        $r2 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r4 = virtualinvoke $r2.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment$Horizontal getCenterHorizontally()>();

     label2:
        return $r4;
    }

    private static final void ScaffoldBottom(androidx.ui.core.Modifier, androidx.ui.material.ScaffoldState, androidx.ui.material.Scaffold$FabPosition, boolean, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.core.Modifier r0, $r17;
        androidx.ui.material.ScaffoldState r1;
        androidx.ui.material.Scaffold$FabPosition r2;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        kotlin.jvm.functions.Function3 r3, r4, $r8, $r12, $r14, r15, r16;
        androidx.compose.Composer $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, i23, $i25, $i27, $i29, $i31, $i33, $i35, $i36;
        androidx.compose.ScopeUpdateScope r6;
        androidx.ui.material.ScaffoldKt$ScaffoldBottom$4 $r7;
        androidx.ui.material.ScaffoldKt$ScaffoldBottom$1 $r9;
        androidx.compose.internal.RestartableFunction $r10, $r13, $r19;
        androidx.ui.material.ScaffoldKt$ScaffoldBottom$2 $r11;
        byte $b24, $b26, $b28;
        short $s30, $s32, $s34;
        androidx.ui.material.ScaffoldKt$ScaffoldBottom$3 $r18;
        kotlin.jvm.functions.Function4 $r20;

        r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: androidx.ui.material.ScaffoldState;

        r2 := @parameter2: androidx.ui.material.Scaffold$FabPosition;

        z0 := @parameter3: boolean;

        r3 := @parameter4: kotlin.jvm.functions.Function3;

        r4 := @parameter5: kotlin.jvm.functions.Function3;

        $r5 := @parameter6: androidx.compose.Composer;

        $i0 := @parameter7: int;

        $i1 := @parameter8: int;

        $i2 := @parameter9: int;

        virtualinvoke $r5.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i23 = $i1;

        r15 = r3;

        r16 = r4;

        $i3 = $i2 & 1;

        if $i3 == 0 goto label01;

        i23 = i23 | 6;

        goto label04;

     label01:
        $i4 = $i1 & 6;

        if $i4 != 0 goto label04;

        $i22 = i23;

        $z7 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z7 == 0 goto label02;

        $b24 = 4;

        goto label03;

     label02:
        $b24 = 2;

     label03:
        i23 = $i22 | $b24;

     label04:
        $i25 = $i2 & 2;

        if $i25 == 0 goto label05;

        i23 = i23 | 24;

        goto label08;

     label05:
        $i5 = $i1 & 24;

        if $i5 != 0 goto label08;

        $i21 = i23;

        $z6 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z6 == 0 goto label06;

        $b26 = 16;

        goto label07;

     label06:
        $b26 = 8;

     label07:
        i23 = $i21 | $b26;

     label08:
        $i27 = $i2 & 4;

        if $i27 == 0 goto label09;

        i23 = i23 | 96;

        goto label12;

     label09:
        $i6 = $i1 & 96;

        if $i6 != 0 goto label12;

        $i20 = i23;

        $z5 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z5 == 0 goto label10;

        $b28 = 64;

        goto label11;

     label10:
        $b28 = 32;

     label11:
        i23 = $i20 | $b28;

     label12:
        $i29 = $i2 & 8;

        if $i29 == 0 goto label13;

        i23 = i23 | 384;

        goto label16;

     label13:
        $i7 = $i1 & 384;

        if $i7 != 0 goto label16;

        $i19 = i23;

        $z4 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(boolean)>(z0);

        if $z4 == 0 goto label14;

        $s30 = 256;

        goto label15;

     label14:
        $s30 = 128;

     label15:
        i23 = $i19 | $s30;

     label16:
        $i31 = $i2 & 16;

        if $i31 == 0 goto label17;

        i23 = i23 | 1536;

        goto label20;

     label17:
        $i8 = $i1 & 1536;

        if $i8 != 0 goto label20;

        $i18 = i23;

        $z3 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r15);

        if $z3 == 0 goto label18;

        $s32 = 1024;

        goto label19;

     label18:
        $s32 = 512;

     label19:
        i23 = $i18 | $s32;

     label20:
        $i33 = $i2 & 32;

        if $i33 == 0 goto label21;

        i23 = i23 | 6144;

        goto label24;

     label21:
        $i9 = $i1 & 6144;

        if $i9 != 0 goto label24;

        $i17 = i23;

        $z2 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r16);

        if $z2 == 0 goto label22;

        $s34 = 4096;

        goto label23;

     label22:
        $s34 = 2048;

     label23:
        i23 = $i17 | $s34;

     label24:
        $i35 = i23 & 2731;

        $i36 = $i35 ^ 2730;

        if $i36 != 0 goto label25;

        $z1 = virtualinvoke $r5.<androidx.compose.Composer: boolean getSkipping()>();

        if $z1 != 0 goto label30;

     label25:
        $i10 = $i2 & 16;

        if $i10 == 0 goto label26;

        r15 = (kotlin.jvm.functions.Function3) null;

     label26:
        $i11 = $i2 & 32;

        if $i11 == 0 goto label27;

        r16 = (kotlin.jvm.functions.Function3) null;

     label27:
        if z0 == 0 goto label28;

        if r16 == null goto label28;

        if r15 == null goto label28;

        virtualinvoke $r5.<androidx.compose.Composer: void startReplaceableGroup(int)>(-129377250);

        $r9 = new androidx.ui.material.ScaffoldKt$ScaffoldBottom$1;

        specialinvoke $r9.<androidx.ui.material.ScaffoldKt$ScaffoldBottom$1: void <init>(androidx.ui.material.ScaffoldState,kotlin.jvm.functions.Function3,int)>(r1, r15, i23);

        $r10 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r5, -756395920, 1, $r9);

        $r12 = (kotlin.jvm.functions.Function3) $r10;

        $r11 = new androidx.ui.material.ScaffoldKt$ScaffoldBottom$2;

        specialinvoke $r11.<androidx.ui.material.ScaffoldKt$ScaffoldBottom$2: void <init>(androidx.ui.material.ScaffoldState,kotlin.jvm.functions.Function3,int)>(r1, r16, i23);

        $r13 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r5, -756395976, 1, $r11);

        $r14 = (kotlin.jvm.functions.Function3) $r13;

        $i12 = 6 & i23;

        $i15 = 480 | $i12;

        $i13 = i23 >> 2;

        $i14 = 24 & $i13;

        $i16 = $i15 | $i14;

        staticinvoke <androidx.ui.material.ScaffoldKt: void DockedBottomBar(androidx.ui.core.Modifier,androidx.ui.material.Scaffold$FabPosition,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int)>(r0, r2, $r12, $r14, $r5, -129377240, $i16);

        virtualinvoke $r5.<androidx.compose.Composer: void endReplaceableGroup()>();

        goto label29;

     label28:
        virtualinvoke $r5.<androidx.compose.Composer: void startReplaceableGroup(int)>(-129376996);

        $r17 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier fillMaxWidth(androidx.ui.core.Modifier)>(r0);

        $r18 = new androidx.ui.material.ScaffoldKt$ScaffoldBottom$3;

        specialinvoke $r18.<androidx.ui.material.ScaffoldKt$ScaffoldBottom$3: void <init>(kotlin.jvm.functions.Function3,androidx.ui.material.Scaffold$FabPosition,androidx.ui.material.ScaffoldState,int,kotlin.jvm.functions.Function3)>(r15, r2, r1, i23, r16);

        $r19 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r5, -756394040, 1, $r18);

        $r20 = (kotlin.jvm.functions.Function4) $r19;

        staticinvoke <androidx.ui.layout.ColumnKt: void Column(androidx.ui.core.Modifier,androidx.ui.layout.Arrangement$Vertical,androidx.ui.core.Alignment$Horizontal,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>($r17, null, null, $r20, $r5, -129376986, 384, 6);

        virtualinvoke $r5.<androidx.compose.Composer: void endReplaceableGroup()>();

     label29:
        goto label31;

     label30:
        virtualinvoke $r5.<androidx.compose.Composer: void skipToGroupEnd()>();

     label31:
        r6 = virtualinvoke $r5.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r6 != null goto label32;

        goto label33;

     label32:
        $r7 = new androidx.ui.material.ScaffoldKt$ScaffoldBottom$4;

        specialinvoke $r7.<androidx.ui.material.ScaffoldKt$ScaffoldBottom$4: void <init>(androidx.ui.core.Modifier,androidx.ui.material.ScaffoldState,androidx.ui.material.Scaffold$FabPosition,boolean,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,int,int)>(r0, r1, r2, z0, r15, r16, $i1, $i2);

        $r8 = (kotlin.jvm.functions.Function3) $r7;

        interfaceinvoke r6.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r8);

     label33:
        return;
    }

    private static final void DockedBottomBar(androidx.ui.core.Modifier, androidx.ui.material.Scaffold$FabPosition, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        androidx.ui.core.Modifier r0, r12;
        androidx.ui.material.Scaffold$FabPosition r1;
        kotlin.jvm.functions.Function3 r2, r3, r5, $r11;
        androidx.compose.Composer $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, $i11, $i13, $i15, $i17, $i18;
        kotlin.jvm.functions.Function4 r6;
        androidx.ui.material.ScaffoldKt$DockedBottomBar$1 $r7;
        androidx.compose.internal.RestartableFunction $r8;
        androidx.ui.material.ScaffoldKt$DockedBottomBar$2 $r9;
        androidx.ui.material.ScaffoldKt$DockedBottomBar$3 $r10;
        boolean $z0, $z1, $z2, $z3, $z4;
        byte $b10, $b12, $b14;
        short $s16;
        androidx.compose.ScopeUpdateScope r13;

        r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: androidx.ui.material.Scaffold$FabPosition;

        r2 := @parameter2: kotlin.jvm.functions.Function3;

        r3 := @parameter3: kotlin.jvm.functions.Function3;

        $r4 := @parameter4: androidx.compose.Composer;

        $i0 := @parameter5: int;

        $i1 := @parameter6: int;

        virtualinvoke $r4.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i9 = $i1;

        $i2 = $i1 & 6;

        if $i2 != 0 goto label03;

        $i8 = i9;

        $z4 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z4 == 0 goto label01;

        $b10 = 4;

        goto label02;

     label01:
        $b10 = 2;

     label02:
        i9 = $i8 | $b10;

     label03:
        $i11 = $i1 & 24;

        if $i11 != 0 goto label06;

        $i7 = i9;

        $z3 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z3 == 0 goto label04;

        $b12 = 16;

        goto label05;

     label04:
        $b12 = 8;

     label05:
        i9 = $i7 | $b12;

     label06:
        $i13 = $i1 & 96;

        if $i13 != 0 goto label09;

        $i6 = i9;

        $z2 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z2 == 0 goto label07;

        $b14 = 64;

        goto label08;

     label07:
        $b14 = 32;

     label08:
        i9 = $i6 | $b14;

     label09:
        $i15 = $i1 & 384;

        if $i15 != 0 goto label12;

        $i5 = i9;

        $z1 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r3);

        if $z1 == 0 goto label10;

        $s16 = 256;

        goto label11;

     label10:
        $s16 = 128;

     label11:
        i9 = $i5 | $s16;

     label12:
        $i17 = i9 & 171;

        $i18 = $i17 ^ 170;

        if $i18 != 0 goto label13;

        $z0 = virtualinvoke $r4.<androidx.compose.Composer: boolean getSkipping()>();

        if $z0 != 0 goto label14;

     label13:
        r12 = r0;

        $r7 = new androidx.ui.material.ScaffoldKt$DockedBottomBar$1;

        specialinvoke $r7.<androidx.ui.material.ScaffoldKt$DockedBottomBar$1: void <init>(kotlin.jvm.functions.Function3,int,kotlin.jvm.functions.Function3)>(r3, i9, r2);

        $r8 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071332449, 1, $r7);

        r5 = (kotlin.jvm.functions.Function3) $r8;

        $r9 = new androidx.ui.material.ScaffoldKt$DockedBottomBar$2;

        specialinvoke $r9.<androidx.ui.material.ScaffoldKt$DockedBottomBar$2: void <init>(androidx.ui.material.Scaffold$FabPosition)>(r1);

        r6 = (kotlin.jvm.functions.Function4) $r9;

        $i3 = i9 << 2;

        $i4 = 24 & $i3;

        staticinvoke <androidx.ui.core.LayoutKt: void Layout(kotlin.jvm.functions.Function3,androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>(r5, r12, r6, $r4, -1563518499, $i4, 0);

        goto label15;

     label14:
        virtualinvoke $r4.<androidx.compose.Composer: void skipToGroupEnd()>();

     label15:
        r13 = virtualinvoke $r4.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r13 != null goto label16;

        goto label17;

     label16:
        $r10 = new androidx.ui.material.ScaffoldKt$DockedBottomBar$3;

        specialinvoke $r10.<androidx.ui.material.ScaffoldKt$DockedBottomBar$3: void <init>(androidx.ui.core.Modifier,androidx.ui.material.Scaffold$FabPosition,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,int)>(r0, r1, r2, r3, $i1);

        $r11 = (kotlin.jvm.functions.Function3) $r10;

        interfaceinvoke r13.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r11);

     label17:
        return;
    }

    private static final void ScaffoldContent(androidx.ui.core.Modifier, androidx.ui.material.ScaffoldState, kotlin.jvm.functions.Function4, androidx.compose.Composer, int, int)
    {
        androidx.ui.core.Modifier r0;
        androidx.ui.material.ScaffoldState r1;
        kotlin.jvm.functions.Function4 r2;
        androidx.compose.Composer $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, $i10, $i12, $i14, $i15;
        androidx.compose.ScopeUpdateScope r4;
        androidx.ui.material.ScaffoldKt$ScaffoldContent$1 $r5;
        androidx.compose.internal.RestartableFunction $r6;
        kotlin.jvm.functions.Function3 $r7, $r9;
        androidx.ui.material.ScaffoldKt$ScaffoldContent$2 $r8;
        boolean $z0, $z1, $z2, $z3;
        byte $b9, $b11, $b13;

        r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: androidx.ui.material.ScaffoldState;

        r2 := @parameter2: kotlin.jvm.functions.Function4;

        $r3 := @parameter3: androidx.compose.Composer;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        virtualinvoke $r3.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i8 = $i1;

        $i2 = $i1 & 6;

        if $i2 != 0 goto label03;

        $i7 = i8;

        $z3 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z3 == 0 goto label01;

        $b9 = 4;

        goto label02;

     label01:
        $b9 = 2;

     label02:
        i8 = $i7 | $b9;

     label03:
        $i10 = $i1 & 24;

        if $i10 != 0 goto label06;

        $i6 = i8;

        $z2 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z2 == 0 goto label04;

        $b11 = 16;

        goto label05;

     label04:
        $b11 = 8;

     label05:
        i8 = $i6 | $b11;

     label06:
        $i12 = $i1 & 96;

        if $i12 != 0 goto label09;

        $i5 = i8;

        $z1 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z1 == 0 goto label07;

        $b13 = 64;

        goto label08;

     label07:
        $b13 = 32;

     label08:
        i8 = $i5 | $b13;

     label09:
        $i14 = i8 & 43;

        $i15 = $i14 ^ 42;

        if $i15 != 0 goto label10;

        $z0 = virtualinvoke $r3.<androidx.compose.Composer: boolean getSkipping()>();

        if $z0 != 0 goto label11;

     label10:
        $r5 = new androidx.ui.material.ScaffoldKt$ScaffoldContent$1;

        specialinvoke $r5.<androidx.ui.material.ScaffoldKt$ScaffoldContent$1: void <init>(kotlin.jvm.functions.Function4,int,androidx.ui.material.ScaffoldState)>(r2, i8, r1);

        $r6 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r3, -756391978, 1, $r5);

        $r7 = (kotlin.jvm.functions.Function3) $r6;

        $i3 = 6 & i8;

        $i4 = 24 | $i3;

        staticinvoke <androidx.ui.material.ScaffoldKt: void ScaffoldSlot(androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>(r0, $r7, $r3, 1854747615, $i4, 0);

        goto label12;

     label11:
        virtualinvoke $r3.<androidx.compose.Composer: void skipToGroupEnd()>();

     label12:
        r4 = virtualinvoke $r3.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r4 != null goto label13;

        goto label14;

     label13:
        $r8 = new androidx.ui.material.ScaffoldKt$ScaffoldContent$2;

        specialinvoke $r8.<androidx.ui.material.ScaffoldKt$ScaffoldContent$2: void <init>(androidx.ui.core.Modifier,androidx.ui.material.ScaffoldState,kotlin.jvm.functions.Function4,int)>(r0, r1, r2, $i1);

        $r9 = (kotlin.jvm.functions.Function3) $r8;

        interfaceinvoke r4.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r9);

     label14:
        return;
    }

    private static final void BottomBarContainer(androidx.ui.material.ScaffoldState, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        androidx.ui.material.ScaffoldState r0;
        kotlin.jvm.functions.Function3 r1, $r12, $r18;
        androidx.compose.Composer $r2;
        int $i0, $i1, $i3, $i4, $i5, i6, $i8, $i10, $i11;
        boolean z1, $z3, $z4, $z5, $z6, $z7;
        java.lang.Object r4, r6, $r9, r13;
        androidx.ui.core.Modifier r5;
        androidx.ui.core.Modifier$Companion $r7;
        androidx.compose.SlotTable$Companion $r8;
        androidx.ui.material.ScaffoldKt$BottomBarContainer$1$1 $r10;
        androidx.ui.material.ScaffoldKt$BottomBarContainer$3 $r11;
        byte $b7, $b9;
        kotlin.jvm.functions.Function1 $r15;
        androidx.ui.material.ScaffoldKt$BottomBarContainer$2 $r16;
        androidx.compose.internal.RestartableFunction $r17;
        androidx.compose.ScopeUpdateScope $r19;

        r0 := @parameter0: androidx.ui.material.ScaffoldState;

        r1 := @parameter1: kotlin.jvm.functions.Function3;

        $r2 := @parameter2: androidx.compose.Composer;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        virtualinvoke $r2.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i6 = $i1;

        $i3 = $i1 & 6;

        if $i3 != 0 goto label03;

        $i5 = i6;

        $z6 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z6 == 0 goto label01;

        $b7 = 4;

        goto label02;

     label01:
        $b7 = 2;

     label02:
        i6 = $i5 | $b7;

     label03:
        $i8 = $i1 & 24;

        if $i8 != 0 goto label06;

        $i4 = i6;

        $z5 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z5 == 0 goto label04;

        $b9 = 16;

        goto label05;

     label04:
        $b9 = 8;

     label05:
        i6 = $i4 | $b9;

     label06:
        $i10 = i6 & 11;

        $i11 = $i10 ^ 10;

        if $i11 != 0 goto label07;

        $z4 = virtualinvoke $r2.<androidx.compose.Composer: boolean getSkipping()>();

        if $z4 != 0 goto label12;

     label07:
        $r7 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r5 = (androidx.ui.core.Modifier) $r7;

        virtualinvoke $r2.<androidx.compose.Composer: void startReplaceableGroup(int)>(2091155746);

        $z3 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z3 != 0 goto label08;

        $z7 = 1;

        goto label09;

     label08:
        $z7 = 0;

     label09:
        z1 = $z7;

        r13 = virtualinvoke $r2.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r8 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r9 = virtualinvoke $r8.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r13 == $r9 goto label10;

        if z1 != 0 goto label11;

     label10:
        $r10 = new androidx.ui.material.ScaffoldKt$BottomBarContainer$1$1;

        specialinvoke $r10.<androidx.ui.material.ScaffoldKt$BottomBarContainer$1$1: void <init>(androidx.ui.material.ScaffoldState)>(r0);

        virtualinvoke $r2.<androidx.compose.Composer: void updateValue(java.lang.Object)>($r10);

        r13 = $r10;

     label11:
        r4 = r13;

        virtualinvoke $r2.<androidx.compose.Composer: void endReplaceableGroup()>();

        r6 = r4;

        $r15 = (kotlin.jvm.functions.Function1) r6;

        $r16 = new androidx.ui.material.ScaffoldKt$BottomBarContainer$2;

        specialinvoke $r16.<androidx.ui.material.ScaffoldKt$BottomBarContainer$2: void <init>(androidx.ui.material.ScaffoldState,kotlin.jvm.functions.Function3,int)>(r0, r1, i6);

        $r17 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r2, -756392467, 1, $r16);

        $r18 = (kotlin.jvm.functions.Function3) $r17;

        staticinvoke <androidx.ui.material.ScaffoldKt: void BoundsAwareScaffoldSlot(androidx.ui.core.Modifier,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int)>(r5, $r15, $r18, $r2, 2091155695, 102);

        goto label13;

     label12:
        virtualinvoke $r2.<androidx.compose.Composer: void skipToGroupEnd()>();

     label13:
        $r19 = virtualinvoke $r2.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if $r19 != null goto label14;

        goto label15;

     label14:
        $r11 = new androidx.ui.material.ScaffoldKt$BottomBarContainer$3;

        specialinvoke $r11.<androidx.ui.material.ScaffoldKt$BottomBarContainer$3: void <init>(androidx.ui.material.ScaffoldState,kotlin.jvm.functions.Function3,int)>(r0, r1, $i1);

        $r12 = (kotlin.jvm.functions.Function3) $r11;

        interfaceinvoke $r19.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r12);

     label15:
        return;
    }

    private static final void FabContainer(androidx.ui.core.Modifier, androidx.ui.material.ScaffoldState, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        androidx.ui.core.Modifier r0, r6;
        androidx.ui.material.ScaffoldState r1;
        kotlin.jvm.functions.Function3 r2, $r12;
        androidx.compose.Composer $r3;
        int $i0, $i1, $i3, $i5, $i6, $i7, i8, $i10, $i12, $i14, $i15, $i16, $i17, $i18;
        boolean z1, $z3, $z4, $z5, $z6, $z7, $z8;
        java.lang.Object r5, r7, $r9, r13;
        androidx.compose.SlotTable$Companion $r8;
        androidx.ui.material.ScaffoldKt$FabContainer$1$1 $r10;
        androidx.ui.material.ScaffoldKt$FabContainer$2 $r11;
        byte $b9, $b11, $b13;
        kotlin.jvm.functions.Function1 $r15;
        androidx.compose.ScopeUpdateScope $r16;

        r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: androidx.ui.material.ScaffoldState;

        r2 := @parameter2: kotlin.jvm.functions.Function3;

        $r3 := @parameter3: androidx.compose.Composer;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        virtualinvoke $r3.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i8 = $i1;

        $i3 = $i1 & 6;

        if $i3 != 0 goto label03;

        $i7 = i8;

        $z7 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z7 == 0 goto label01;

        $b9 = 4;

        goto label02;

     label01:
        $b9 = 2;

     label02:
        i8 = $i7 | $b9;

     label03:
        $i10 = $i1 & 24;

        if $i10 != 0 goto label06;

        $i6 = i8;

        $z6 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z6 == 0 goto label04;

        $b11 = 16;

        goto label05;

     label04:
        $b11 = 8;

     label05:
        i8 = $i6 | $b11;

     label06:
        $i12 = $i1 & 96;

        if $i12 != 0 goto label09;

        $i5 = i8;

        $z5 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z5 == 0 goto label07;

        $b13 = 64;

        goto label08;

     label07:
        $b13 = 32;

     label08:
        i8 = $i5 | $b13;

     label09:
        $i14 = i8 & 43;

        $i15 = $i14 ^ 42;

        if $i15 != 0 goto label10;

        $z4 = virtualinvoke $r3.<androidx.compose.Composer: boolean getSkipping()>();

        if $z4 != 0 goto label15;

     label10:
        r6 = r0;

        virtualinvoke $r3.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1205495918);

        $z3 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z3 != 0 goto label11;

        $z8 = 1;

        goto label12;

     label11:
        $z8 = 0;

     label12:
        z1 = $z8;

        r13 = virtualinvoke $r3.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r8 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r9 = virtualinvoke $r8.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r13 == $r9 goto label13;

        if z1 != 0 goto label14;

     label13:
        $r10 = new androidx.ui.material.ScaffoldKt$FabContainer$1$1;

        specialinvoke $r10.<androidx.ui.material.ScaffoldKt$FabContainer$1$1: void <init>(androidx.ui.material.ScaffoldState)>(r1);

        virtualinvoke $r3.<androidx.compose.Composer: void updateValue(java.lang.Object)>($r10);

        r13 = $r10;

     label14:
        r5 = r13;

        virtualinvoke $r3.<androidx.compose.Composer: void endReplaceableGroup()>();

        r7 = r5;

        $r15 = (kotlin.jvm.functions.Function1) r7;

        $i16 = 6 & i8;

        $i17 = 96 & i8;

        $i18 = $i16 | $i17;

        staticinvoke <androidx.ui.material.ScaffoldKt: void BoundsAwareScaffoldSlot(androidx.ui.core.Modifier,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int)>(r6, $r15, r2, $r3, -1205495952, $i18);

        goto label16;

     label15:
        virtualinvoke $r3.<androidx.compose.Composer: void skipToGroupEnd()>();

     label16:
        $r16 = virtualinvoke $r3.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if $r16 != null goto label17;

        goto label18;

     label17:
        $r11 = new androidx.ui.material.ScaffoldKt$FabContainer$2;

        specialinvoke $r11.<androidx.ui.material.ScaffoldKt$FabContainer$2: void <init>(androidx.ui.core.Modifier,androidx.ui.material.ScaffoldState,kotlin.jvm.functions.Function3,int)>(r0, r1, r2, $i1);

        $r12 = (kotlin.jvm.functions.Function3) $r11;

        interfaceinvoke $r16.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r12);

     label18:
        return;
    }

    private static final void TopBarContainer(androidx.ui.core.Modifier, androidx.ui.material.ScaffoldState, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        androidx.ui.core.Modifier r0, r6;
        androidx.ui.material.ScaffoldState r1;
        kotlin.jvm.functions.Function3 r2, $r12;
        androidx.compose.Composer $r3;
        int $i0, $i1, $i3, $i5, $i6, $i7, i8, $i10, $i12, $i14, $i15, $i16, $i17, $i18;
        boolean z1, $z3, $z4, $z5, $z6, $z7, $z8;
        java.lang.Object r5, r7, $r9, r13;
        androidx.compose.SlotTable$Companion $r8;
        androidx.ui.material.ScaffoldKt$TopBarContainer$1$1 $r10;
        androidx.ui.material.ScaffoldKt$TopBarContainer$2 $r11;
        byte $b9, $b11, $b13;
        kotlin.jvm.functions.Function1 $r15;
        androidx.compose.ScopeUpdateScope $r16;

        r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: androidx.ui.material.ScaffoldState;

        r2 := @parameter2: kotlin.jvm.functions.Function3;

        $r3 := @parameter3: androidx.compose.Composer;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        virtualinvoke $r3.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i8 = $i1;

        $i3 = $i1 & 6;

        if $i3 != 0 goto label03;

        $i7 = i8;

        $z7 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z7 == 0 goto label01;

        $b9 = 4;

        goto label02;

     label01:
        $b9 = 2;

     label02:
        i8 = $i7 | $b9;

     label03:
        $i10 = $i1 & 24;

        if $i10 != 0 goto label06;

        $i6 = i8;

        $z6 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z6 == 0 goto label04;

        $b11 = 16;

        goto label05;

     label04:
        $b11 = 8;

     label05:
        i8 = $i6 | $b11;

     label06:
        $i12 = $i1 & 96;

        if $i12 != 0 goto label09;

        $i5 = i8;

        $z5 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z5 == 0 goto label07;

        $b13 = 64;

        goto label08;

     label07:
        $b13 = 32;

     label08:
        i8 = $i5 | $b13;

     label09:
        $i14 = i8 & 43;

        $i15 = $i14 ^ 42;

        if $i15 != 0 goto label10;

        $z4 = virtualinvoke $r3.<androidx.compose.Composer: boolean getSkipping()>();

        if $z4 != 0 goto label15;

     label10:
        r6 = r0;

        virtualinvoke $r3.<androidx.compose.Composer: void startReplaceableGroup(int)>(1944657944);

        $z3 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z3 != 0 goto label11;

        $z8 = 1;

        goto label12;

     label11:
        $z8 = 0;

     label12:
        z1 = $z8;

        r13 = virtualinvoke $r3.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r8 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r9 = virtualinvoke $r8.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r13 == $r9 goto label13;

        if z1 != 0 goto label14;

     label13:
        $r10 = new androidx.ui.material.ScaffoldKt$TopBarContainer$1$1;

        specialinvoke $r10.<androidx.ui.material.ScaffoldKt$TopBarContainer$1$1: void <init>(androidx.ui.material.ScaffoldState)>(r1);

        virtualinvoke $r3.<androidx.compose.Composer: void updateValue(java.lang.Object)>($r10);

        r13 = $r10;

     label14:
        r5 = r13;

        virtualinvoke $r3.<androidx.compose.Composer: void endReplaceableGroup()>();

        r7 = r5;

        $r15 = (kotlin.jvm.functions.Function1) r7;

        $i16 = 6 & i8;

        $i17 = 96 & i8;

        $i18 = $i16 | $i17;

        staticinvoke <androidx.ui.material.ScaffoldKt: void BoundsAwareScaffoldSlot(androidx.ui.core.Modifier,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int)>(r6, $r15, r2, $r3, 1944657910, $i18);

        goto label16;

     label15:
        virtualinvoke $r3.<androidx.compose.Composer: void skipToGroupEnd()>();

     label16:
        $r16 = virtualinvoke $r3.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if $r16 != null goto label17;

        goto label18;

     label17:
        $r11 = new androidx.ui.material.ScaffoldKt$TopBarContainer$2;

        specialinvoke $r11.<androidx.ui.material.ScaffoldKt$TopBarContainer$2: void <init>(androidx.ui.core.Modifier,androidx.ui.material.ScaffoldState,kotlin.jvm.functions.Function3,int)>(r0, r1, r2, $i1);

        $r12 = (kotlin.jvm.functions.Function3) $r11;

        interfaceinvoke $r16.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r12);

     label18:
        return;
    }

    private static final void BoundsAwareScaffoldSlot(androidx.ui.core.Modifier, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        androidx.ui.core.Modifier r0, r4, $r24;
        kotlin.jvm.functions.Function1 r1, $r23;
        kotlin.jvm.functions.Function3 r2, $r13;
        androidx.compose.Composer $r3;
        int $i0, $i1, $i2, $i4, $i5, $i6, i7, $i9, $i11, $i13, $i14, $i18, $i19;
        java.lang.Object r5, $r7, $r10, r15, r17, r20, r22;
        boolean $z0, $z1, $z2, $z3, $z4, $z6, z7, $z11, $z12, z13;
        androidx.compose.SlotTable$Companion $r6, $r9;
        androidx.ui.material.ScaffoldKt$BoundsAwareScaffoldSlot$1$1 $r8;
        androidx.ui.material.ScaffoldKt$BoundsAwareScaffoldSlot$2$1 $r11;
        androidx.ui.material.ScaffoldKt$BoundsAwareScaffoldSlot$3 $r12;
        byte $b8, $b10, $b12;
        kotlin.jvm.functions.Function0 $r18;
        androidx.compose.ScopeUpdateScope $r25;

        r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        r2 := @parameter2: kotlin.jvm.functions.Function3;

        $r3 := @parameter3: androidx.compose.Composer;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        virtualinvoke $r3.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i7 = $i1;

        $i2 = $i1 & 6;

        if $i2 != 0 goto label03;

        $i6 = i7;

        $z4 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z4 == 0 goto label01;

        $b8 = 4;

        goto label02;

     label01:
        $b8 = 2;

     label02:
        i7 = $i6 | $b8;

     label03:
        $i9 = $i1 & 24;

        if $i9 != 0 goto label06;

        $i5 = i7;

        $z3 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z3 == 0 goto label04;

        $b10 = 16;

        goto label05;

     label04:
        $b10 = 8;

     label05:
        i7 = $i5 | $b10;

     label06:
        $i11 = $i1 & 96;

        if $i11 != 0 goto label09;

        $i4 = i7;

        $z2 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z2 == 0 goto label07;

        $b12 = 64;

        goto label08;

     label07:
        $b12 = 32;

     label08:
        i7 = $i4 | $b12;

     label09:
        $i13 = i7 & 43;

        $i14 = $i13 ^ 42;

        if $i14 != 0 goto label10;

        $z1 = virtualinvoke $r3.<androidx.compose.Composer: boolean getSkipping()>();

        if $z1 != 0 goto label19;

     label10:
        virtualinvoke $r3.<androidx.compose.Composer: void startReplaceableGroup(int)>(1229306762);

        $z0 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z0 != 0 goto label11;

        $z6 = 1;

        goto label12;

     label11:
        $z6 = 0;

     label12:
        z7 = $z6;

        r15 = virtualinvoke $r3.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r6 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r7 = virtualinvoke $r6.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r15 == $r7 goto label13;

        if z7 != 0 goto label14;

     label13:
        $r8 = new androidx.ui.material.ScaffoldKt$BoundsAwareScaffoldSlot$1$1;

        specialinvoke $r8.<androidx.ui.material.ScaffoldKt$BoundsAwareScaffoldSlot$1$1: void <init>(kotlin.jvm.functions.Function1)>(r1);

        virtualinvoke $r3.<androidx.compose.Composer: void updateValue(java.lang.Object)>($r8);

        r15 = $r8;

     label14:
        r17 = r15;

        virtualinvoke $r3.<androidx.compose.Composer: void endReplaceableGroup()>();

        $r18 = (kotlin.jvm.functions.Function0) r17;

        staticinvoke <androidx.compose.EffectsKt: void onDispose(kotlin.jvm.functions.Function0,androidx.compose.Composer,int,int)>($r18, $r3, 1229306752, 0);

        r4 = r0;

        virtualinvoke $r3.<androidx.compose.Composer: void startReplaceableGroup(int)>(1229306857);

        $z11 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z11 != 0 goto label15;

        $z12 = 1;

        goto label16;

     label15:
        $z12 = 0;

     label16:
        z13 = $z12;

        r20 = virtualinvoke $r3.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r9 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r10 = virtualinvoke $r9.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r20 == $r10 goto label17;

        if z13 != 0 goto label18;

     label17:
        $r11 = new androidx.ui.material.ScaffoldKt$BoundsAwareScaffoldSlot$2$1;

        specialinvoke $r11.<androidx.ui.material.ScaffoldKt$BoundsAwareScaffoldSlot$2$1: void <init>(kotlin.jvm.functions.Function1)>(r1);

        virtualinvoke $r3.<androidx.compose.Composer: void updateValue(java.lang.Object)>($r11);

        r20 = $r11;

     label18:
        r22 = r20;

        virtualinvoke $r3.<androidx.compose.Composer: void endReplaceableGroup()>();

        r5 = r22;

        $r23 = (kotlin.jvm.functions.Function1) r5;

        $r24 = staticinvoke <androidx.ui.core.OnPositionedModifierKt: androidx.ui.core.Modifier onPositioned(androidx.ui.core.Modifier,kotlin.jvm.functions.Function1)>(r4, $r23);

        $i18 = i7 >> 2;

        $i19 = 24 & $i18;

        staticinvoke <androidx.ui.material.ScaffoldKt: void ScaffoldSlot(androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r24, r2, $r3, 1229306802, $i19, 0);

        goto label20;

     label19:
        virtualinvoke $r3.<androidx.compose.Composer: void skipToGroupEnd()>();

     label20:
        $r25 = virtualinvoke $r3.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if $r25 != null goto label21;

        goto label22;

     label21:
        $r12 = new androidx.ui.material.ScaffoldKt$BoundsAwareScaffoldSlot$3;

        specialinvoke $r12.<androidx.ui.material.ScaffoldKt$BoundsAwareScaffoldSlot$3: void <init>(androidx.ui.core.Modifier,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function3,int)>(r0, r1, r2, $i1);

        $r13 = (kotlin.jvm.functions.Function3) $r12;

        interfaceinvoke $r25.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r13);

     label22:
        return;
    }

    private static final void ScaffoldSlot(androidx.ui.core.Modifier, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.core.Modifier r0, r10;
        kotlin.jvm.functions.Function3 r1, $r8;
        androidx.compose.Composer $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i11, $i13, $i15, $i16;
        androidx.compose.ScopeUpdateScope r3;
        androidx.ui.material.ScaffoldKt$ScaffoldSlot$1 $r4;
        androidx.compose.internal.RestartableFunction $r5;
        kotlin.jvm.functions.Function4 $r6;
        androidx.ui.material.ScaffoldKt$ScaffoldSlot$2 $r7;
        androidx.ui.core.Modifier$Companion $r9;
        boolean $z0, $z1, $z2;
        byte $b12, $b14;

        r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: kotlin.jvm.functions.Function3;

        $r2 := @parameter2: androidx.compose.Composer;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $i2 := @parameter5: int;

        virtualinvoke $r2.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i11 = $i1;

        r10 = r0;

        $i3 = $i2 & 1;

        if $i3 == 0 goto label01;

        i11 = i11 | 6;

        goto label04;

     label01:
        $i4 = $i1 & 6;

        if $i4 != 0 goto label04;

        $i10 = i11;

        $z2 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r10);

        if $z2 == 0 goto label02;

        $b12 = 4;

        goto label03;

     label02:
        $b12 = 2;

     label03:
        i11 = $i10 | $b12;

     label04:
        $i13 = $i2 & 2;

        if $i13 == 0 goto label05;

        i11 = i11 | 24;

        goto label08;

     label05:
        $i5 = $i1 & 24;

        if $i5 != 0 goto label08;

        $i9 = i11;

        $z1 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z1 == 0 goto label06;

        $b14 = 16;

        goto label07;

     label06:
        $b14 = 8;

     label07:
        i11 = $i9 | $b14;

     label08:
        $i15 = i11 & 11;

        $i16 = $i15 ^ 10;

        if $i16 != 0 goto label09;

        $z0 = virtualinvoke $r2.<androidx.compose.Composer: boolean getSkipping()>();

        if $z0 != 0 goto label11;

     label09:
        $i6 = $i2 & 1;

        if $i6 == 0 goto label10;

        $r9 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r10 = (androidx.ui.core.Modifier) $r9;

     label10:
        $r4 = new androidx.ui.material.ScaffoldKt$ScaffoldSlot$1;

        specialinvoke $r4.<androidx.ui.material.ScaffoldKt$ScaffoldSlot$1: void <init>(kotlin.jvm.functions.Function3,int)>(r1, i11);

        $r5 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r2, -756399779, 1, $r4);

        $r6 = (kotlin.jvm.functions.Function4) $r5;

        $i7 = 6 & i11;

        $i8 = 24 | $i7;

        staticinvoke <androidx.ui.layout.StackKt: void Stack(androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>(r10, $r6, $r2, 1132801078, $i8, 0);

        goto label12;

     label11:
        virtualinvoke $r2.<androidx.compose.Composer: void skipToGroupEnd()>();

     label12:
        r3 = virtualinvoke $r2.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r3 != null goto label13;

        goto label14;

     label13:
        $r7 = new androidx.ui.material.ScaffoldKt$ScaffoldSlot$2;

        specialinvoke $r7.<androidx.ui.material.ScaffoldKt$ScaffoldSlot$2: void <init>(androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,int,int)>(r10, r1, $i1, $i2);

        $r8 = (kotlin.jvm.functions.Function3) $r7;

        interfaceinvoke r3.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r8);

     label14:
        return;
    }

    public static final void access$TopBarContainer(androidx.ui.core.Modifier, androidx.ui.material.ScaffoldState, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        androidx.ui.core.Modifier r0;
        androidx.ui.material.ScaffoldState r1;
        kotlin.jvm.functions.Function3 r2;
        androidx.compose.Composer r3;
        int i0, i1;

        r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: androidx.ui.material.ScaffoldState;

        r2 := @parameter2: kotlin.jvm.functions.Function3;

        r3 := @parameter3: androidx.compose.Composer;

        i0 := @parameter4: int;

        i1 := @parameter5: int;

        staticinvoke <androidx.ui.material.ScaffoldKt: void TopBarContainer(androidx.ui.core.Modifier,androidx.ui.material.ScaffoldState,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int)>(r0, r1, r2, r3, i0, i1);

        return;
    }

    public static final void access$ScaffoldContent(androidx.ui.core.Modifier, androidx.ui.material.ScaffoldState, kotlin.jvm.functions.Function4, androidx.compose.Composer, int, int)
    {
        androidx.ui.core.Modifier r0;
        androidx.ui.material.ScaffoldState r1;
        kotlin.jvm.functions.Function4 r2;
        androidx.compose.Composer r3;
        int i0, i1;

        r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: androidx.ui.material.ScaffoldState;

        r2 := @parameter2: kotlin.jvm.functions.Function4;

        r3 := @parameter3: androidx.compose.Composer;

        i0 := @parameter4: int;

        i1 := @parameter5: int;

        staticinvoke <androidx.ui.material.ScaffoldKt: void ScaffoldContent(androidx.ui.core.Modifier,androidx.ui.material.ScaffoldState,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int)>(r0, r1, r2, r3, i0, i1);

        return;
    }

    public static final void access$ScaffoldBottom(androidx.ui.core.Modifier, androidx.ui.material.ScaffoldState, androidx.ui.material.Scaffold$FabPosition, boolean, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.core.Modifier r0;
        androidx.ui.material.ScaffoldState r1;
        androidx.ui.material.Scaffold$FabPosition r2;
        boolean z0;
        kotlin.jvm.functions.Function3 r3, r4;
        androidx.compose.Composer r5;
        int i0, i1, i2;

        r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: androidx.ui.material.ScaffoldState;

        r2 := @parameter2: androidx.ui.material.Scaffold$FabPosition;

        z0 := @parameter3: boolean;

        r3 := @parameter4: kotlin.jvm.functions.Function3;

        r4 := @parameter5: kotlin.jvm.functions.Function3;

        r5 := @parameter6: androidx.compose.Composer;

        i0 := @parameter7: int;

        i1 := @parameter8: int;

        i2 := @parameter9: int;

        staticinvoke <androidx.ui.material.ScaffoldKt: void ScaffoldBottom(androidx.ui.core.Modifier,androidx.ui.material.ScaffoldState,androidx.ui.material.Scaffold$FabPosition,boolean,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>(r0, r1, r2, z0, r3, r4, r5, i0, i1, i2);

        return;
    }

    public static final void access$ScaffoldSlot(androidx.ui.core.Modifier, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.core.Modifier r0;
        kotlin.jvm.functions.Function3 r1;
        androidx.compose.Composer r2;
        int i0, i1, i2;

        r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: kotlin.jvm.functions.Function3;

        r2 := @parameter2: androidx.compose.Composer;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        i2 := @parameter5: int;

        staticinvoke <androidx.ui.material.ScaffoldKt: void ScaffoldSlot(androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>(r0, r1, r2, i0, i1, i2);

        return;
    }

    public static final void access$FabContainer(androidx.ui.core.Modifier, androidx.ui.material.ScaffoldState, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        androidx.ui.core.Modifier r0;
        androidx.ui.material.ScaffoldState r1;
        kotlin.jvm.functions.Function3 r2;
        androidx.compose.Composer r3;
        int i0, i1;

        r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: androidx.ui.material.ScaffoldState;

        r2 := @parameter2: kotlin.jvm.functions.Function3;

        r3 := @parameter3: androidx.compose.Composer;

        i0 := @parameter4: int;

        i1 := @parameter5: int;

        staticinvoke <androidx.ui.material.ScaffoldKt: void FabContainer(androidx.ui.core.Modifier,androidx.ui.material.ScaffoldState,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int)>(r0, r1, r2, r3, i0, i1);

        return;
    }

    public static final void access$BottomBarContainer(androidx.ui.material.ScaffoldState, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        androidx.ui.material.ScaffoldState r0;
        kotlin.jvm.functions.Function3 r1;
        androidx.compose.Composer r2;
        int i0, i1;

        r0 := @parameter0: androidx.ui.material.ScaffoldState;

        r1 := @parameter1: kotlin.jvm.functions.Function3;

        r2 := @parameter2: androidx.compose.Composer;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        staticinvoke <androidx.ui.material.ScaffoldKt: void BottomBarContainer(androidx.ui.material.ScaffoldState,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int)>(r0, r1, r2, i0, i1);

        return;
    }

    public static final androidx.ui.core.Alignment$Horizontal access$toColumnAlign(androidx.ui.material.Scaffold$FabPosition)
    {
        androidx.ui.material.Scaffold$FabPosition $r0;
        androidx.ui.core.Alignment$Horizontal $r1;

        $r0 := @parameter0: androidx.ui.material.Scaffold$FabPosition;

        $r1 = staticinvoke <androidx.ui.material.ScaffoldKt: androidx.ui.core.Alignment$Horizontal toColumnAlign(androidx.ui.material.Scaffold$FabPosition)>($r0);

        return $r1;
    }

    public static final float access$getFabSpacing$cp$s-1364111329()
    {
        float $f0;

        $f0 = <androidx.ui.material.ScaffoldKt: float FabSpacing>;

        return $f0;
    }

    public static final float access$getDockedFabEndSpacing$cp$s-1364111329()
    {
        float $f0;

        $f0 = <androidx.ui.material.ScaffoldKt: float DockedFabEndSpacing>;

        return $f0;
    }

    public static final void access$DockedBottomBar(androidx.ui.core.Modifier, androidx.ui.material.Scaffold$FabPosition, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        androidx.ui.core.Modifier r0;
        androidx.ui.material.Scaffold$FabPosition r1;
        kotlin.jvm.functions.Function3 r2, r3;
        androidx.compose.Composer r4;
        int i0, i1;

        r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: androidx.ui.material.Scaffold$FabPosition;

        r2 := @parameter2: kotlin.jvm.functions.Function3;

        r3 := @parameter3: kotlin.jvm.functions.Function3;

        r4 := @parameter4: androidx.compose.Composer;

        i0 := @parameter5: int;

        i1 := @parameter6: int;

        staticinvoke <androidx.ui.material.ScaffoldKt: void DockedBottomBar(androidx.ui.core.Modifier,androidx.ui.material.Scaffold$FabPosition,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int)>(r0, r1, r2, r3, r4, i0, i1);

        return;
    }

    public static final void access$BoundsAwareScaffoldSlot(androidx.ui.core.Modifier, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        androidx.ui.core.Modifier r0;
        kotlin.jvm.functions.Function1 r1;
        kotlin.jvm.functions.Function3 r2;
        androidx.compose.Composer r3;
        int i0, i1;

        r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        r2 := @parameter2: kotlin.jvm.functions.Function3;

        r3 := @parameter3: androidx.compose.Composer;

        i0 := @parameter4: int;

        i1 := @parameter5: int;

        staticinvoke <androidx.ui.material.ScaffoldKt: void BoundsAwareScaffoldSlot(androidx.ui.core.Modifier,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int)>(r0, r1, r2, r3, i0, i1);

        return;
    }

    public static final void <clinit>()
    {
        androidx.ui.material.ScaffoldKt$ScaffoldGeometryAmbient$1 $r0;
        kotlin.jvm.functions.Function0 $r1;
        androidx.compose.ProvidableAmbient $r2;
        float $f0, $f1, $f2, $f3;

        $r0 = new androidx.ui.material.ScaffoldKt$ScaffoldGeometryAmbient$1;

        specialinvoke $r0.<androidx.ui.material.ScaffoldKt$ScaffoldGeometryAmbient$1: void <init>()>();

        $r1 = (kotlin.jvm.functions.Function0) $r0;

        $r2 = staticinvoke <androidx.compose.AmbientKt: androidx.compose.ProvidableAmbient staticAmbientOf(kotlin.jvm.functions.Function0)>($r1);

        <androidx.ui.material.ScaffoldKt: androidx.compose.ProvidableAmbient ScaffoldGeometryAmbient> = $r2;

        $f0 = (float) 16;

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.ui.material.ScaffoldKt: float FabSpacing> = $f1;

        $f2 = (float) 16;

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.ui.material.ScaffoldKt: float DockedFabEndSpacing> = $f3;

        return;
    }

