androidx.animation.ComplexDoubleKt
    public static final kotlin.Pair complexQuadraticFormula(double, double, double)
    {
        double d0, d1, d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, d30, d31, d32;
        androidx.animation.ComplexDouble r0, r1, r3, r4, r6, r7, r8;
        kotlin.Pair $r2;
        boolean z4, z7;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        $d29 = neg d1;

        $d5 = d1 * d1;

        $d3 = 4.0 * d0;

        $d4 = $d3 * d2;

        $d6 = $d5 - $d4;

        r3 = staticinvoke <androidx.animation.ComplexDoubleKt: androidx.animation.ComplexDouble complexSqrt(double)>($d6);

        r4 = r3;

        $d7 = staticinvoke <androidx.animation.ComplexDouble: double access$get_real$p(androidx.animation.ComplexDouble)>(r4);

        $d8 = $d7 + $d29;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_real$p(androidx.animation.ComplexDouble,double)>(r4, $d8);

        d30 = 2.0 * d0;

        $d9 = staticinvoke <androidx.animation.ComplexDouble: double access$get_real$p(androidx.animation.ComplexDouble)>(r4);

        $d10 = $d9 / d30;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_real$p(androidx.animation.ComplexDouble,double)>(r4, $d10);

        $d11 = staticinvoke <androidx.animation.ComplexDouble: double access$get_imaginary$p(androidx.animation.ComplexDouble)>(r4);

        $d12 = $d11 / d30;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_imaginary$p(androidx.animation.ComplexDouble,double)>(r4, $d12);

        r0 = r4;

        d31 = neg d1;

        $d15 = d1 * d1;

        $d13 = 4.0 * d0;

        $d14 = $d13 * d2;

        $d16 = $d15 - $d14;

        z4 = 0;

        r6 = staticinvoke <androidx.animation.ComplexDoubleKt: androidx.animation.ComplexDouble complexSqrt(double)>($d16);

        $d17 = staticinvoke <androidx.animation.ComplexDouble: double access$get_real$p(androidx.animation.ComplexDouble)>(r6);

        $d18 = (double) -1;

        $d19 = $d17 * $d18;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_real$p(androidx.animation.ComplexDouble,double)>(r6, $d19);

        $d20 = staticinvoke <androidx.animation.ComplexDouble: double access$get_imaginary$p(androidx.animation.ComplexDouble)>(r6);

        $d21 = (double) -1;

        $d22 = $d20 * $d21;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_imaginary$p(androidx.animation.ComplexDouble,double)>(r6, $d22);

        r7 = r6;

        r1 = r7;

        $d23 = staticinvoke <androidx.animation.ComplexDouble: double access$get_real$p(androidx.animation.ComplexDouble)>(r1);

        $d24 = $d23 + d31;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_real$p(androidx.animation.ComplexDouble,double)>(r1, $d24);

        r8 = r1;

        d32 = 2.0 * d0;

        z7 = 0;

        $d25 = staticinvoke <androidx.animation.ComplexDouble: double access$get_real$p(androidx.animation.ComplexDouble)>(r8);

        $d26 = $d25 / d32;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_real$p(androidx.animation.ComplexDouble,double)>(r8, $d26);

        $d27 = staticinvoke <androidx.animation.ComplexDouble: double access$get_imaginary$p(androidx.animation.ComplexDouble)>(r8);

        $d28 = $d27 / d32;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_imaginary$p(androidx.animation.ComplexDouble,double)>(r8, $d28);

        $r2 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>(r0, r8);

        return $r2;
    }

    public static final androidx.animation.ComplexDouble complexSqrt(double)
    {
        double d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10;
        boolean z0, z1, z2;
        byte $b0;
        androidx.animation.ComplexDouble $r0;

        d0 := @parameter0: double;

        $b0 = d0 cmpg 0.0;

        if $b0 >= 0 goto label1;

        d5 = 0.0;

        z1 = 0;

        d6 = staticinvoke <java.lang.Math: double abs(double)>(d0);

        d7 = d6;

        d8 = d5;

        z0 = 0;

        d9 = staticinvoke <java.lang.Math: double sqrt(double)>(d7);

        d1 = d9;

        d2 = d8;

        $r0 = new androidx.animation.ComplexDouble;

        specialinvoke $r0.<androidx.animation.ComplexDouble: void <init>(double,double)>(d2, d1);

        goto label2;

     label1:
        z2 = 0;

        d10 = staticinvoke <java.lang.Math: double sqrt(double)>(d0);

        d3 = 0.0;

        d4 = d10;

        $r0 = new androidx.animation.ComplexDouble;

        specialinvoke $r0.<androidx.animation.ComplexDouble: void <init>(double,double)>(d4, d3);

     label2:
        return $r0;
    }

    public static final androidx.animation.ComplexDouble plus(double, androidx.animation.ComplexDouble)
    {
        double $d0, $d1, $d2;
        androidx.animation.ComplexDouble r0, r1;

        $d0 := @parameter0: double;

        r0 := @parameter1: androidx.animation.ComplexDouble;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "other");

        r1 = r0;

        $d1 = staticinvoke <androidx.animation.ComplexDouble: double access$get_real$p(androidx.animation.ComplexDouble)>(r1);

        $d2 = $d1 + $d0;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_real$p(androidx.animation.ComplexDouble,double)>(r1, $d2);

        return r1;
    }

    public static final androidx.animation.ComplexDouble minus(double, androidx.animation.ComplexDouble)
    {
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8;
        androidx.animation.ComplexDouble r0, r1, r2, r3;

        $d0 := @parameter0: double;

        r0 := @parameter1: androidx.animation.ComplexDouble;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "other");

        r2 = r0;

        $d1 = staticinvoke <androidx.animation.ComplexDouble: double access$get_real$p(androidx.animation.ComplexDouble)>(r2);

        $d2 = (double) -1;

        $d3 = $d1 * $d2;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_real$p(androidx.animation.ComplexDouble,double)>(r2, $d3);

        $d4 = staticinvoke <androidx.animation.ComplexDouble: double access$get_imaginary$p(androidx.animation.ComplexDouble)>(r2);

        $d5 = (double) -1;

        $d6 = $d4 * $d5;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_imaginary$p(androidx.animation.ComplexDouble,double)>(r2, $d6);

        r3 = r2;

        r1 = r3;

        $d7 = staticinvoke <androidx.animation.ComplexDouble: double access$get_real$p(androidx.animation.ComplexDouble)>(r1);

        $d8 = $d7 + $d0;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_real$p(androidx.animation.ComplexDouble,double)>(r1, $d8);

        return r1;
    }

    public static final androidx.animation.ComplexDouble times(double, androidx.animation.ComplexDouble)
    {
        double $d0, $d1, $d2, $d3, $d4;
        androidx.animation.ComplexDouble r0, r1;

        $d0 := @parameter0: double;

        r0 := @parameter1: androidx.animation.ComplexDouble;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "other");

        r1 = r0;

        $d1 = staticinvoke <androidx.animation.ComplexDouble: double access$get_real$p(androidx.animation.ComplexDouble)>(r1);

        $d2 = $d1 * $d0;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_real$p(androidx.animation.ComplexDouble,double)>(r1, $d2);

        $d3 = staticinvoke <androidx.animation.ComplexDouble: double access$get_imaginary$p(androidx.animation.ComplexDouble)>(r1);

        $d4 = $d3 * $d0;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_imaginary$p(androidx.animation.ComplexDouble,double)>(r1, $d4);

        return r1;
    }

