androidx.compose.ui.input.key.Key_androidKt
    public static final int getNativeKeyCode-YVgTNJs(long)
    {
        long $l0, l1, $l2;
        int $i3;

        $l0 := @parameter0: long;

        l1 = $l0;

        $l2 = l1 >> 32;

        $i3 = (int) $l2;

        return $i3;
    }

    public static final long Key(int)
    {
        int i0;
        boolean z0;
        long $l1, $l2, $l3, $l4, $l5, $l6;

        i0 := @parameter0: int;

        z0 = 0;

        $l1 = (long) i0;

        $l4 = $l1 << 32;

        $l2 = (long) z0;

        $l3 = $l2 & 4294967295L;

        $l5 = $l4 | $l3;

        $l6 = staticinvoke <androidx.compose.ui.input.key.Key: long constructor-impl(long)>($l5);

        return $l6;
    }

