androidx.core.graphics.BitmapCompat
    public static boolean hasMipMap(android.graphics.Bitmap)
    {
        android.graphics.Bitmap r0;
        int $i0;
        boolean $z0;

        r0 := @parameter0: android.graphics.Bitmap;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label1;

        $z0 = staticinvoke <androidx.core.graphics.BitmapCompat$Api17Impl: boolean hasMipMap(android.graphics.Bitmap)>(r0);

        return $z0;

     label1:
        return 0;
    }

    public static void setHasMipMap(android.graphics.Bitmap, boolean)
    {
        android.graphics.Bitmap r0;
        boolean z0;
        int $i0;

        r0 := @parameter0: android.graphics.Bitmap;

        z0 := @parameter1: boolean;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label1;

        staticinvoke <androidx.core.graphics.BitmapCompat$Api17Impl: void setHasMipMap(android.graphics.Bitmap,boolean)>(r0, z0);

     label1:
        return;
    }

    public static int getAllocationByteCount(android.graphics.Bitmap)
    {
        android.graphics.Bitmap r0;
        int $i0, $i1, $i2;

        r0 := @parameter0: android.graphics.Bitmap;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $i2 = staticinvoke <androidx.core.graphics.BitmapCompat$Api19Impl: int getAllocationByteCount(android.graphics.Bitmap)>(r0);

        return $i2;

     label1:
        $i1 = virtualinvoke r0.<android.graphics.Bitmap: int getByteCount()>();

        return $i1;
    }

    public static android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap, int, int, android.graphics.Rect, boolean)
    {
        android.graphics.Bitmap r0, $r13, r15, r17, r18, r19, r21, r28;
        int i0, i1, i2, i3, i4, i5, i6, $i7, $i10, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, i34, $i35, i36, $i37, $i38, i39, $i40, i41, $i42, i43, $i44, i45, i46, i47, $i50, i51, $i52;
        android.graphics.Rect r1, $r22, r23, $r24, r25;
        boolean z0, z1, z2, z3, $z4, $z5, $z6, $z7, z8, $z9, $z10, $z11;
        float f0, f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9;
        android.graphics.Paint r2, $r16;
        android.graphics.Canvas r3, $r9, $r11, r20, $r26, r27;
        java.lang.IllegalArgumentException $r4, $r14;
        android.graphics.PorterDuffXfermode $r5;
        android.graphics.PorterDuff$Mode $r6;
        byte $b8, $b9, $b48, b49;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, d16;
        android.graphics.Bitmap$Config $r8, $r10, $r12;

        r0 := @parameter0: android.graphics.Bitmap;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 := @parameter3: android.graphics.Rect;

        z0 := @parameter4: boolean;

        if i0 <= 0 goto label01;

        if i1 > 0 goto label02;

     label01:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("dstW and dstH must be > 0!");

        throw $r4;

     label02:
        if r1 == null goto label04;

        $z7 = virtualinvoke r1.<android.graphics.Rect: boolean isEmpty()>();

        if $z7 != 0 goto label03;

        $i25 = r1.<android.graphics.Rect: int left>;

        if $i25 < 0 goto label03;

        $i26 = r1.<android.graphics.Rect: int right>;

        $i27 = virtualinvoke r0.<android.graphics.Bitmap: int getWidth()>();

        if $i26 > $i27 goto label03;

        $i28 = r1.<android.graphics.Rect: int top>;

        if $i28 < 0 goto label03;

        $i29 = r1.<android.graphics.Rect: int bottom>;

        $i30 = virtualinvoke r0.<android.graphics.Bitmap: int getHeight()>();

        if $i29 <= $i30 goto label04;

     label03:
        $r14 = new java.lang.IllegalArgumentException;

        specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("srcRect must be contained by srcBm!");

        throw $r14;

     label04:
        r15 = r0;

        $i7 = <android.os.Build$VERSION: int SDK_INT>;

        if $i7 < 27 goto label05;

        r15 = staticinvoke <androidx.core.graphics.BitmapCompat$Api27Impl: android.graphics.Bitmap copyBitmapIfHardware(android.graphics.Bitmap)>(r0);

     label05:
        if r1 == null goto label06;

        $i31 = virtualinvoke r1.<android.graphics.Rect: int width()>();

        goto label07;

     label06:
        $i31 = virtualinvoke r0.<android.graphics.Bitmap: int getWidth()>();

     label07:
        i2 = $i31;

        if r1 == null goto label08;

        $i32 = virtualinvoke r1.<android.graphics.Rect: int height()>();

        goto label09;

     label08:
        $i32 = virtualinvoke r0.<android.graphics.Bitmap: int getHeight()>();

     label09:
        i3 = $i32;

        $f3 = (float) i0;

        $f2 = (float) i2;

        f0 = $f3 / $f2;

        $f5 = (float) i1;

        $f4 = (float) i3;

        f1 = $f5 / $f4;

        if r1 == null goto label10;

        $i33 = r1.<android.graphics.Rect: int left>;

        goto label11;

     label10:
        $i33 = 0;

     label11:
        i34 = $i33;

        if r1 == null goto label12;

        $i35 = r1.<android.graphics.Rect: int top>;

        goto label13;

     label12:
        $i35 = 0;

     label13:
        i36 = $i35;

        if i34 != 0 goto label15;

        if i36 != 0 goto label15;

        $i23 = virtualinvoke r0.<android.graphics.Bitmap: int getWidth()>();

        if i0 != $i23 goto label15;

        $i24 = virtualinvoke r0.<android.graphics.Bitmap: int getHeight()>();

        if i1 != $i24 goto label15;

        $z6 = virtualinvoke r0.<android.graphics.Bitmap: boolean isMutable()>();

        if $z6 == 0 goto label14;

        if r0 != r15 goto label14;

        $r12 = virtualinvoke r0.<android.graphics.Bitmap: android.graphics.Bitmap$Config getConfig()>();

        $r13 = virtualinvoke r0.<android.graphics.Bitmap: android.graphics.Bitmap copy(android.graphics.Bitmap$Config,boolean)>($r12, 1);

        return $r13;

     label14:
        return r15;

     label15:
        $r16 = new android.graphics.Paint;

        specialinvoke $r16.<android.graphics.Paint: void <init>(int)>(1);

        r2 = $r16;

        virtualinvoke r2.<android.graphics.Paint: void setFilterBitmap(boolean)>(1);

        $i37 = <android.os.Build$VERSION: int SDK_INT>;

        if $i37 < 29 goto label16;

        staticinvoke <androidx.core.graphics.BitmapCompat$Api29Impl: void setPaintBlendMode(android.graphics.Paint)>(r2);

        goto label17;

     label16:
        $r5 = new android.graphics.PorterDuffXfermode;

        $r6 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC>;

        specialinvoke $r5.<android.graphics.PorterDuffXfermode: void <init>(android.graphics.PorterDuff$Mode)>($r6);

        virtualinvoke r2.<android.graphics.Paint: android.graphics.Xfermode setXfermode(android.graphics.Xfermode)>($r5);

     label17:
        if i2 != i0 goto label18;

        if i3 != i1 goto label18;

        $r10 = virtualinvoke r15.<android.graphics.Bitmap: android.graphics.Bitmap$Config getConfig()>();

        r17 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>(i0, i1, $r10);

        $r11 = new android.graphics.Canvas;

        specialinvoke $r11.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>(r17);

        r3 = $r11;

        $i21 = neg i34;

        $f9 = (float) $i21;

        $i22 = neg i36;

        $f8 = (float) $i22;

        virtualinvoke r3.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint)>(r15, $f9, $f8, r2);

        return r17;

     label18:
        d16 = staticinvoke <java.lang.Math: double log(double)>(2.0);

        $b8 = f0 cmpl 1.0F;

        if $b8 <= 0 goto label19;

        $d12 = (double) f0;

        $d13 = staticinvoke <java.lang.Math: double log(double)>($d12);

        $d14 = $d13 / d16;

        $d15 = staticinvoke <java.lang.Math: double ceil(double)>($d14);

        $i38 = (int) $d15;

        goto label20;

     label19:
        $d0 = (double) f0;

        $d1 = staticinvoke <java.lang.Math: double log(double)>($d0);

        $d2 = $d1 / d16;

        $d3 = staticinvoke <java.lang.Math: double floor(double)>($d2);

        $i38 = (int) $d3;

     label20:
        i39 = $i38;

        $b9 = f1 cmpl 1.0F;

        if $b9 <= 0 goto label21;

        $d8 = (double) f1;

        $d9 = staticinvoke <java.lang.Math: double log(double)>($d8);

        $d10 = $d9 / d16;

        $d11 = staticinvoke <java.lang.Math: double ceil(double)>($d10);

        $i40 = (int) $d11;

        goto label22;

     label21:
        $d4 = (double) f1;

        $d5 = staticinvoke <java.lang.Math: double log(double)>($d4);

        $d6 = $d5 / d16;

        $d7 = staticinvoke <java.lang.Math: double floor(double)>($d6);

        $i40 = (int) $d7;

     label22:
        i41 = $i40;

        i4 = i39;

        i5 = i41;

        r18 = null;

        z8 = 0;

        if z0 == 0 goto label27;

        $i18 = <android.os.Build$VERSION: int SDK_INT>;

        if $i18 < 27 goto label27;

        $z5 = staticinvoke <androidx.core.graphics.BitmapCompat$Api27Impl: boolean isAlreadyF16AndLinear(android.graphics.Bitmap)>(r0);

        if $z5 != 0 goto label27;

        if i39 <= 0 goto label23;

        $i42 = staticinvoke <androidx.core.graphics.BitmapCompat: int sizeAtStep(int,int,int,int)>(i2, i0, 1, i4);

        goto label24;

     label23:
        $i42 = i2;

     label24:
        i43 = $i42;

        if i41 <= 0 goto label25;

        $i44 = staticinvoke <androidx.core.graphics.BitmapCompat: int sizeAtStep(int,int,int,int)>(i3, i1, 1, i5);

        goto label26;

     label25:
        $i44 = i3;

     label26:
        i45 = $i44;

        r19 = staticinvoke <androidx.core.graphics.BitmapCompat$Api27Impl: android.graphics.Bitmap createBitmapWithSourceColorspace(int,int,android.graphics.Bitmap,boolean)>(i43, i45, r0, 1);

        $r9 = new android.graphics.Canvas;

        specialinvoke $r9.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>(r19);

        r20 = $r9;

        $i19 = neg i34;

        $f7 = (float) $i19;

        $i20 = neg i36;

        $f6 = (float) $i20;

        virtualinvoke r20.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint)>(r15, $f7, $f6, r2);

        i34 = 0;

        i36 = 0;

        r21 = r19;

        r18 = r15;

        r15 = r21;

        z8 = 1;

     label27:
        $r22 = new android.graphics.Rect;

        specialinvoke $r22.<android.graphics.Rect: void <init>(int,int,int,int)>(i34, i36, i2, i3);

        r23 = $r22;

        $r24 = new android.graphics.Rect;

        specialinvoke $r24.<android.graphics.Rect: void <init>()>();

        r25 = $r24;

     label28:
        if i39 != 0 goto label29;

        if i41 == 0 goto label51;

     label29:
        if i39 >= 0 goto label30;

        i39 = i39 + 1;

        goto label31;

     label30:
        if i39 <= 0 goto label31;

        i39 = i39 + -1;

     label31:
        if i41 >= 0 goto label32;

        i41 = i41 + 1;

        goto label33;

     label32:
        if i41 <= 0 goto label33;

        i41 = i41 + -1;

     label33:
        i46 = staticinvoke <androidx.core.graphics.BitmapCompat: int sizeAtStep(int,int,int,int)>(i2, i0, i39, i4);

        i47 = staticinvoke <androidx.core.graphics.BitmapCompat: int sizeAtStep(int,int,int,int)>(i3, i1, i41, i5);

        virtualinvoke r25.<android.graphics.Rect: void set(int,int,int,int)>(0, 0, i46, i47);

        if i39 != 0 goto label34;

        if i41 != 0 goto label34;

        $z9 = 1;

        goto label35;

     label34:
        $z9 = 0;

     label35:
        z1 = $z9;

        if r18 == null goto label36;

        $i16 = virtualinvoke r18.<android.graphics.Bitmap: int getWidth()>();

        if $i16 != i0 goto label36;

        $i17 = virtualinvoke r18.<android.graphics.Bitmap: int getHeight()>();

        if $i17 != i1 goto label36;

        $z10 = 1;

        goto label37;

     label36:
        $z10 = 0;

     label37:
        z2 = $z10;

        if r18 == null goto label39;

        if r18 == r0 goto label39;

        if z0 == 0 goto label38;

        $i15 = <android.os.Build$VERSION: int SDK_INT>;

        if $i15 < 27 goto label38;

        $z4 = staticinvoke <androidx.core.graphics.BitmapCompat$Api27Impl: boolean isAlreadyF16AndLinear(android.graphics.Bitmap)>(r18);

        if $z4 == 0 goto label39;

     label38:
        if z1 == 0 goto label50;

        if z2 == 0 goto label39;

        if z8 == 0 goto label50;

     label39:
        if r18 == r0 goto label40;

        if r18 == null goto label40;

        virtualinvoke r18.<android.graphics.Bitmap: void recycle()>();

     label40:
        if z8 == 0 goto label41;

        $b48 = 1;

        goto label42;

     label41:
        $b48 = 0;

     label42:
        b49 = $b48;

        if i39 <= 0 goto label43;

        $i50 = b49;

        goto label44;

     label43:
        $i50 = i39;

     label44:
        i51 = staticinvoke <androidx.core.graphics.BitmapCompat: int sizeAtStep(int,int,int,int)>(i2, i0, $i50, i4);

        if i41 <= 0 goto label45;

        $i52 = b49;

        goto label46;

     label45:
        $i52 = i41;

     label46:
        i6 = staticinvoke <androidx.core.graphics.BitmapCompat: int sizeAtStep(int,int,int,int)>(i3, i1, $i52, i5);

        $i10 = <android.os.Build$VERSION: int SDK_INT>;

        if $i10 < 27 goto label49;

        if z0 == 0 goto label47;

        if z1 != 0 goto label47;

        $z11 = 1;

        goto label48;

     label47:
        $z11 = 0;

     label48:
        z3 = $z11;

        r18 = staticinvoke <androidx.core.graphics.BitmapCompat$Api27Impl: android.graphics.Bitmap createBitmapWithSourceColorspace(int,int,android.graphics.Bitmap,boolean)>(i51, i6, r0, z3);

        goto label50;

     label49:
        $r8 = virtualinvoke r15.<android.graphics.Bitmap: android.graphics.Bitmap$Config getConfig()>();

        r18 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>(i51, i6, $r8);

     label50:
        $r26 = new android.graphics.Canvas;

        specialinvoke $r26.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>(r18);

        r27 = $r26;

        virtualinvoke r27.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Rect,android.graphics.Rect,android.graphics.Paint)>(r15, r23, r25, r2);

        r28 = r15;

        r15 = r18;

        r18 = r28;

        virtualinvoke r23.<android.graphics.Rect: void set(android.graphics.Rect)>(r25);

        goto label28;

     label51:
        if r18 == r0 goto label52;

        if r18 == null goto label52;

        virtualinvoke r18.<android.graphics.Bitmap: void recycle()>();

     label52:
        return r15;
    }

    public static int sizeAtStep(int, int, int, int)
    {
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        if i2 != 0 goto label1;

        return i1;

     label1:
        if i2 <= 0 goto label2;

        $i7 = i3 - i2;

        $i8 = 1 << $i7;

        $i9 = i0 * $i8;

        return $i9;

     label2:
        $i4 = neg i2;

        $i5 = $i4 - 1;

        $i6 = i1 << $i5;

        return $i6;
    }

    private void <init>()
    {
        androidx.core.graphics.BitmapCompat r0;

        r0 := @this: androidx.core.graphics.BitmapCompat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

