androidx.ui.util.InlineClassHelperKt
    public static final long packFloats(float, float)
    {
        float f0, f1, f2, f3;
        long l0, $l3, $l4, $l5, l6;
        boolean z1, z2;
        int $i1, $i2;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f3 = f0;

        z1 = 0;

        $i1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f3);

        l0 = (long) $i1;

        f2 = f1;

        z2 = 0;

        $i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f2);

        l6 = (long) $i2;

        $l4 = l0 << 32;

        $l3 = l6 & 4294967295L;

        $l5 = $l4 | $l3;

        return $l5;
    }

    public static final float unpackFloat1(long)
    {
        long l0, $l2;
        kotlin.jvm.internal.FloatCompanionObject r0;
        int i1;
        boolean z1;
        float $f0;

        l0 := @parameter0: long;

        r0 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l2 = l0 >> 32;

        i1 = (int) $l2;

        z1 = 0;

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(i1);

        return $f0;
    }

    public static final float unpackFloat2(long)
    {
        long l0, $l2;
        kotlin.jvm.internal.FloatCompanionObject r0;
        int i1;
        boolean z1;
        float $f0;

        l0 := @parameter0: long;

        r0 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l2 = l0 & 4294967295L;

        i1 = (int) $l2;

        z1 = 0;

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(i1);

        return $f0;
    }

    public static final long packInts(int, int)
    {
        int i0, i1;
        long $l2, $l3, $l4, $l5, $l6;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $l2 = (long) i0;

        $l5 = $l2 << 32;

        $l3 = (long) i1;

        $l4 = $l3 & 4294967295L;

        $l6 = $l5 | $l4;

        return $l6;
    }

    public static final int unpackInt1(long)
    {
        long l0, $l1;
        int $i2;

        l0 := @parameter0: long;

        $l1 = l0 >> 32;

        $i2 = (int) $l1;

        return $i2;
    }

    public static final int unpackInt2(long)
    {
        long l0, $l1;
        int $i2;

        l0 := @parameter0: long;

        $l1 = l0 & 4294967295L;

        $i2 = (int) $l1;

        return $i2;
    }

