androidx.compose.foundation.text.BasicTextKt
    public static final void BasicText-BpD7jsM(java.lang.String, androidx.compose.ui.Modifier, androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function1, int, boolean, int, androidx.compose.runtime.Composer, int, int)
    {
        java.lang.String r0, $r45, $r55;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i17, $i18, $i19, $i20, $i21, $i22, i24, i25, $i26, $i28, $i30, $i32, $i34, $i36, $i37, $i38, $i39, $i40;
        androidx.compose.foundation.text.selection.SelectionRegistrar r1;
        androidx.compose.runtime.Composer $r2, $r53, $r54;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, z14, $z15, z24, z28, z29, z30, z32;
        androidx.compose.runtime.ProvidableCompositionLocal $r3, $r4, $r5, $r14, $r15, $r16, $r33;
        androidx.compose.runtime.saveable.Saver $r6;
        androidx.compose.foundation.text.BasicTextKt$BasicText$selectableId$1 $r7;
        kotlin.jvm.functions.Function0 $r8, $r32, r83;
        java.lang.Object $r9, $r12, $r57, $r59, $r62, r66, $r68, r69, $r73, r76, $r78, $r80;
        java.lang.Number $r10;
        androidx.compose.runtime.Composer$Companion $r11;
        androidx.compose.ui.Modifier $r13, r50, $r74, $r82;
        androidx.compose.ui.node.ComposeUiNode$Companion $r17, $r19, $r21, $r23, $r25, $r27;
        androidx.compose.runtime.Applier $r18;
        kotlin.jvm.functions.Function2 $r20, $r22, $r24, $r26, $r28, $r30;
        androidx.compose.foundation.text.BasicTextKt$BasicText$3 $r29;
        androidx.compose.foundation.text.BasicTextKt$BasicText-BpD7jsM$$inlined$Layout$1 $r31;
        androidx.compose.foundation.text.selection.TextSelectionColors $r34;
        long $l16, $l42;
        androidx.compose.runtime.CompositionLocal $r35, $r36, $r37, $r56, $r58, $r61, $r72;
        androidx.compose.foundation.text.TextDelegate $r38, $r39, $r43;
        androidx.compose.foundation.text.TextController $r40, r67, $r70;
        androidx.compose.foundation.text.TextState $r41, $r71;
        androidx.compose.ui.text.AnnotatedString $r42;
        java.lang.IllegalArgumentException $r44;
        androidx.compose.ui.text.style.TextOverflow$Companion $r46;
        androidx.compose.foundation.text.BasicTextKt$BasicText$1 $r47;
        androidx.compose.ui.text.TextStyle$Companion $r48;
        androidx.compose.ui.Modifier$Companion $r49;
        androidx.compose.ui.text.TextStyle r51;
        kotlin.jvm.functions.Function1 r52;
        byte $b27, $b29, b46;
        short $s31, $s33, $s35;
        androidx.compose.ui.unit.Density $r60, r77;
        androidx.compose.ui.text.font.FontFamily$Resolver $r63;
        java.lang.Object[] $r64;
        androidx.compose.ui.layout.MeasurePolicy $r75;
        androidx.compose.ui.unit.LayoutDirection $r79;
        androidx.compose.ui.platform.ViewConfiguration $r81;
        androidx.compose.runtime.ScopeUpdateScope $r84;

        r0 := @parameter0: java.lang.String;

        r50 := @parameter1: androidx.compose.ui.Modifier;

        r51 := @parameter2: androidx.compose.ui.text.TextStyle;

        r52 := @parameter3: kotlin.jvm.functions.Function1;

        i24 := @parameter4: int;

        z14 := @parameter5: boolean;

        i25 := @parameter6: int;

        $r53 := @parameter7: androidx.compose.runtime.Composer;

        $i0 := @parameter8: int;

        i1 := @parameter9: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "text");

        $r54 = interfaceinvoke $r53.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1022429478);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r54, "C(BasicText)P(6,1,5,2,3:c#ui.text.style.TextOverflow,4)73@3673L7,74@3712L7,75@3773L7,95@4758L473,132@5929L69:BasicText.kt#423gt5");

        $i26 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i26 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z13 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z13 == 0 goto label02;

        $b27 = 4;

        goto label03;

     label02:
        $b27 = 2;

     label03:
        $i26 = $i0 | $b27;

     label04:
        $i28 = i1 & 2;

        if $i28 == 0 goto label05;

        $i26 = $i26 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i22 = $i26;

        $z12 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r50);

        if $z12 == 0 goto label06;

        $b29 = 32;

        goto label07;

     label06:
        $b29 = 16;

     label07:
        $i26 = $i22 | $b29;

     label08:
        $i30 = i1 & 4;

        if $i30 == 0 goto label09;

        $i26 = $i26 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i21 = $i26;

        $z11 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r51);

        if $z11 == 0 goto label10;

        $s31 = 256;

        goto label11;

     label10:
        $s31 = 128;

     label11:
        $i26 = $i21 | $s31;

     label12:
        $i32 = i1 & 8;

        if $i32 == 0 goto label13;

        $i26 = $i26 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i20 = $i26;

        $z10 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r52);

        if $z10 == 0 goto label14;

        $s33 = 2048;

        goto label15;

     label14:
        $s33 = 1024;

     label15:
        $i26 = $i20 | $s33;

     label16:
        $i34 = i1 & 16;

        if $i34 == 0 goto label17;

        $i26 = $i26 | 24576;

        goto label20;

     label17:
        $i7 = $i0 & 57344;

        if $i7 != 0 goto label20;

        $i19 = $i26;

        $z9 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: boolean changed(int)>(i24);

        if $z9 == 0 goto label18;

        $s35 = 16384;

        goto label19;

     label18:
        $s35 = 8192;

     label19:
        $i26 = $i19 | $s35;

     label20:
        $i36 = i1 & 32;

        if $i36 == 0 goto label21;

        $i26 = $i26 | 196608;

        goto label24;

     label21:
        $i8 = $i0 & 458752;

        if $i8 != 0 goto label24;

        $i18 = $i26;

        $z8 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z14);

        if $z8 == 0 goto label22;

        $i37 = 131072;

        goto label23;

     label22:
        $i37 = 65536;

     label23:
        $i26 = $i18 | $i37;

     label24:
        $i38 = i1 & 64;

        if $i38 == 0 goto label25;

        $i26 = $i26 | 1572864;

        goto label28;

     label25:
        $i9 = $i0 & 3670016;

        if $i9 != 0 goto label28;

        $i17 = $i26;

        $z7 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: boolean changed(int)>(i25);

        if $z7 == 0 goto label26;

        $i39 = 1048576;

        goto label27;

     label26:
        $i39 = 524288;

     label27:
        $i26 = $i17 | $i39;

     label28:
        $i40 = $i26 & 2995931;

        if $i40 != 599186 goto label29;

        $z6 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z6 != 0 goto label49;

     label29:
        $i10 = i1 & 2;

        if $i10 == 0 goto label30;

        $r49 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r50 = (androidx.compose.ui.Modifier) $r49;

     label30:
        $i11 = i1 & 4;

        if $i11 == 0 goto label31;

        $r48 = <androidx.compose.ui.text.TextStyle: androidx.compose.ui.text.TextStyle$Companion Companion>;

        r51 = virtualinvoke $r48.<androidx.compose.ui.text.TextStyle$Companion: androidx.compose.ui.text.TextStyle getDefault()>();

     label31:
        $i12 = i1 & 8;

        if $i12 == 0 goto label32;

        $r47 = <androidx.compose.foundation.text.BasicTextKt$BasicText$1: androidx.compose.foundation.text.BasicTextKt$BasicText$1 INSTANCE>;

        r52 = (kotlin.jvm.functions.Function1) $r47;

     label32:
        $i13 = i1 & 16;

        if $i13 == 0 goto label33;

        $r46 = <androidx.compose.ui.text.style.TextOverflow: androidx.compose.ui.text.style.TextOverflow$Companion Companion>;

        i24 = virtualinvoke $r46.<androidx.compose.ui.text.style.TextOverflow$Companion: int getClip-gIe3tQ8()>();

     label33:
        $i14 = i1 & 32;

        if $i14 == 0 goto label34;

        z14 = 1;

     label34:
        $i15 = i1 & 64;

        if $i15 == 0 goto label35;

        i25 = 2147483647;

     label35:
        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label36;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1022429478, $i0, -1, "androidx.compose.foundation.text.BasicText (BasicText.kt:58)");

     label36:
        if i25 <= 0 goto label37;

        $z15 = 1;

        goto label38;

     label37:
        $z15 = 0;

     label38:
        if $z15 != 0 goto label39;

        $r55 = "maxLines should be greater than 0";

        $r44 = new java.lang.IllegalArgumentException;

        $r45 = virtualinvoke $r55.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r44.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r45);

        throw $r44;

     label39:
        $r3 = staticinvoke <androidx.compose.foundation.text.selection.SelectionRegistrarKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalSelectionRegistrar()>();

        $r56 = (androidx.compose.runtime.CompositionLocal) $r3;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r54, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r57 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r56);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r54);

        r1 = (androidx.compose.foundation.text.selection.SelectionRegistrar) $r57;

        $r4 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        $r58 = (androidx.compose.runtime.CompositionLocal) $r4;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r54, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r59 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r58);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r54);

        $r60 = (androidx.compose.ui.unit.Density) $r59;

        $r5 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalFontFamilyResolver()>();

        $r61 = (androidx.compose.runtime.CompositionLocal) $r5;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r54, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r62 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r61);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r54);

        $r63 = (androidx.compose.ui.text.font.FontFamily$Resolver) $r62;

        interfaceinvoke $r54.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(959238313);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r54, "90@4579L150");

        if r1 != null goto label40;

        $l42 = 0L;

        goto label41;

     label40:
        $r64 = newarray (java.lang.Object)[2];

        $r64[0] = r0;

        $r64[1] = r1;

        $r6 = staticinvoke <androidx.compose.foundation.text.BasicTextKt: androidx.compose.runtime.saveable.Saver selectionIdSaver(androidx.compose.foundation.text.selection.SelectionRegistrar)>(r1);

        $r7 = new androidx.compose.foundation.text.BasicTextKt$BasicText$selectableId$1;

        specialinvoke $r7.<androidx.compose.foundation.text.BasicTextKt$BasicText$selectableId$1: void <init>(androidx.compose.foundation.text.selection.SelectionRegistrar)>(r1);

        $r8 = (kotlin.jvm.functions.Function0) $r7;

        $r9 = staticinvoke <androidx.compose.runtime.saveable.RememberSaveableKt: java.lang.Object rememberSaveable(java.lang.Object[],androidx.compose.runtime.saveable.Saver,java.lang.String,kotlin.jvm.functions.Function0,androidx.compose.runtime.Composer,int,int)>($r64, $r6, null, $r8, $r54, 72, 4);

        $r10 = (java.lang.Number) $r9;

        $l42 = virtualinvoke $r10.<java.lang.Number: long longValue()>();

     label41:
        interfaceinvoke $r54.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r54.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r54, "C(remember):Composables.kt#9igjgp");

        z24 = 0;

        r66 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r11 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r12 = virtualinvoke $r11.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r66 != $r12 goto label42;

        $r40 = new androidx.compose.foundation.text.TextController;

        $r41 = new androidx.compose.foundation.text.TextState;

        $r42 = new androidx.compose.ui.text.AnnotatedString;

        specialinvoke $r42.<androidx.compose.ui.text.AnnotatedString: void <init>(java.lang.String,java.util.List,java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, null, null, 6, null);

        $r43 = new androidx.compose.foundation.text.TextDelegate;

        specialinvoke $r43.<androidx.compose.foundation.text.TextDelegate: void <init>(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.text.TextStyle,int,boolean,int,androidx.compose.ui.unit.Density,androidx.compose.ui.text.font.FontFamily$Resolver,java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker)>($r42, r51, i25, z14, i24, $r60, $r63, null, 128, null);

        specialinvoke $r41.<androidx.compose.foundation.text.TextState: void <init>(androidx.compose.foundation.text.TextDelegate,long)>($r43, $l42);

        specialinvoke $r40.<androidx.compose.foundation.text.TextController: void <init>(androidx.compose.foundation.text.TextState)>($r41);

        r67 = $r40;

        interfaceinvoke $r54.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r67);

        $r68 = r67;

        goto label43;

     label42:
        $r68 = r66;

     label43:
        r69 = $r68;

        interfaceinvoke $r54.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r70 = (androidx.compose.foundation.text.TextController) r69;

        $r71 = virtualinvoke $r70.<androidx.compose.foundation.text.TextController: androidx.compose.foundation.text.TextState getState()>();

        $z2 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z2 != 0 goto label44;

        $r38 = virtualinvoke $r71.<androidx.compose.foundation.text.TextState: androidx.compose.foundation.text.TextDelegate getTextDelegate()>();

        $r39 = staticinvoke <androidx.compose.foundation.text.CoreTextKt: androidx.compose.foundation.text.TextDelegate updateTextDelegate-y0k-MQk(androidx.compose.foundation.text.TextDelegate,java.lang.String,androidx.compose.ui.text.TextStyle,androidx.compose.ui.unit.Density,androidx.compose.ui.text.font.FontFamily$Resolver,boolean,int,int)>($r38, r0, r51, $r60, $r63, z14, i24, i25);

        virtualinvoke $r70.<androidx.compose.foundation.text.TextController: void setTextDelegate(androidx.compose.foundation.text.TextDelegate)>($r39);

     label44:
        virtualinvoke $r71.<androidx.compose.foundation.text.TextState: void setOnTextLayout(kotlin.jvm.functions.Function1)>(r52);

        virtualinvoke $r70.<androidx.compose.foundation.text.TextController: void update(androidx.compose.foundation.text.selection.SelectionRegistrar)>(r1);

        interfaceinvoke $r54.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(959239630);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r54, "129@5894L7");

        if r1 == null goto label45;

        $r33 = staticinvoke <androidx.compose.foundation.text.selection.TextSelectionColorsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalTextSelectionColors()>();

        $r72 = (androidx.compose.runtime.CompositionLocal) $r33;

        z28 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r54, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r73 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r72);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r54);

        $r34 = (androidx.compose.foundation.text.selection.TextSelectionColors) $r73;

        $l16 = virtualinvoke $r34.<androidx.compose.foundation.text.selection.TextSelectionColors: long getBackgroundColor-0d7_KjU()>();

        virtualinvoke $r71.<androidx.compose.foundation.text.TextState: void setSelectionBackgroundColor-8_81llA(long)>($l16);

     label45:
        interfaceinvoke $r54.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r13 = virtualinvoke $r70.<androidx.compose.foundation.text.TextController: androidx.compose.ui.Modifier getModifiers()>();

        $r74 = interfaceinvoke r50.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r13);

        $r75 = virtualinvoke $r70.<androidx.compose.foundation.text.TextController: androidx.compose.ui.layout.MeasurePolicy getMeasurePolicy()>();

        z29 = 0;

        z30 = 0;

        interfaceinvoke $r54.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(544976794);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r54, "C(Layout)P(1)120@4589L7,121@4644L7,122@4703L7,124@4776L439:Layout.kt#80mrfh");

        $r14 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r54, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r35 = (androidx.compose.runtime.CompositionLocal) $r14;

        r76 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r35);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r54);

        r77 = (androidx.compose.ui.unit.Density) r76;

        $r15 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        z32 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r54, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r36 = (androidx.compose.runtime.CompositionLocal) $r15;

        $r78 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r36);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r54);

        $r79 = (androidx.compose.ui.unit.LayoutDirection) $r78;

        $r16 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        b46 = 6;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r54, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r37 = (androidx.compose.runtime.CompositionLocal) $r16;

        $r80 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r37);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r54);

        $r81 = (androidx.compose.ui.platform.ViewConfiguration) $r80;

        $r82 = staticinvoke <androidx.compose.ui.ComposedModifierKt: androidx.compose.ui.Modifier materialize(androidx.compose.runtime.Composer,androidx.compose.ui.Modifier)>($r54, $r74);

        $r17 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        r83 = virtualinvoke $r17.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        interfaceinvoke $r54.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1405779621);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r54, "C(ReusableComposeNode):Composables.kt#9igjgp");

        $r18 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z3 = $r18 instanceof androidx.compose.runtime.Applier;

        if $z3 != 0 goto label46;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label46:
        interfaceinvoke $r54.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z4 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z4 == 0 goto label47;

        $r31 = new androidx.compose.foundation.text.BasicTextKt$BasicText-BpD7jsM$$inlined$Layout$1;

        specialinvoke $r31.<androidx.compose.foundation.text.BasicTextKt$BasicText-BpD7jsM$$inlined$Layout$1: void <init>(kotlin.jvm.functions.Function0)>(r83);

        $r32 = (kotlin.jvm.functions.Function0) $r31;

        interfaceinvoke $r54.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r32);

        goto label48;

     label47:
        interfaceinvoke $r54.<androidx.compose.runtime.Composer: void useNode()>();

     label48:
        interfaceinvoke $r54.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r2 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r54);

        $r19 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r20 = virtualinvoke $r19.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r2, $r75, $r20);

        $r21 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r22 = virtualinvoke $r21.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r2, r77, $r22);

        $r23 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r24 = virtualinvoke $r23.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r2, $r79, $r24);

        $r25 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r26 = virtualinvoke $r25.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r2, $r81, $r26);

        $r27 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r28 = virtualinvoke $r27.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetModifier()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r2, $r82, $r28);

        interfaceinvoke $r54.<androidx.compose.runtime.Composer: void enableReusing()>();

        interfaceinvoke $r54.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r54.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r54.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label50;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label50;

     label49:
        interfaceinvoke $r54.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label50:
        $r84 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r84 != null goto label51;

        goto label52;

     label51:
        $r29 = new androidx.compose.foundation.text.BasicTextKt$BasicText$3;

        specialinvoke $r29.<androidx.compose.foundation.text.BasicTextKt$BasicText$3: void <init>(java.lang.String,androidx.compose.ui.Modifier,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function1,int,boolean,int,int,int)>(r0, r50, r51, r52, i24, z14, i25, $i0, i1);

        $r30 = (kotlin.jvm.functions.Function2) $r29;

        interfaceinvoke $r84.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r30);

     label52:
        return;
    }

    public static final void BasicText-4YKlhWE(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.Modifier, androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function1, int, boolean, int, java.util.Map, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.ui.text.AnnotatedString r0;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, i33, i34, $i35, $i37, $i39, $i41, $i43, $i45, $i46, $i47, $i48, $i49, $i50, $i60;
        androidx.compose.foundation.text.selection.SelectionRegistrar r1;
        java.lang.Object r2, $r10, $r11, $r15, $r18, $r65, $r67, $r70, r73, $r80, $r87, $r89, $r91;
        androidx.compose.ui.unit.Density r3, $r68;
        androidx.compose.runtime.Composer $r4, $r35, $r61, $r62;
        androidx.compose.runtime.ProvidableCompositionLocal $r5, $r6, $r7, $r8, $r22, $r23, $r24;
        androidx.compose.foundation.text.selection.TextSelectionColors $r9;
        androidx.compose.runtime.saveable.Saver $r12;
        androidx.compose.foundation.text.BasicTextKt$BasicText$selectableId$2 $r13;
        kotlin.jvm.functions.Function0 $r14, $r93;
        java.lang.Number $r16;
        androidx.compose.runtime.Composer$Companion $r17;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, z15, $z16, $z17, z27;
        androidx.compose.foundation.text.BasicTextKt$BasicText$6 $r19;
        androidx.compose.runtime.internal.ComposableLambda $r20;
        androidx.compose.ui.Modifier $r21, r57, $r85;
        androidx.compose.ui.node.ComposeUiNode$Companion $r25, $r27, $r29, $r31, $r33;
        androidx.compose.runtime.Applier $r26;
        kotlin.jvm.functions.Function2 $r28, $r30, $r32, $r34, $r42, $r83, $r84;
        androidx.compose.runtime.SkippableUpdater $r36;
        java.lang.Integer $r37, $r39;
        androidx.compose.foundation.text.BasicTextKt$BasicText$7 $r41;
        androidx.compose.foundation.text.ComposableSingletons$BasicTextKt $r43;
        androidx.compose.runtime.CompositionLocal $r44, $r45, $r64, $r66, $r69, $r72, r88;
        androidx.compose.foundation.text.TextDelegate $r46, $r47, $r50;
        androidx.compose.foundation.text.TextController $r48, r79, r81;
        androidx.compose.foundation.text.TextState $r49, $r82;
        java.lang.IllegalArgumentException $r51;
        java.lang.String $r52, $r63;
        androidx.compose.ui.text.style.TextOverflow$Companion $r53;
        androidx.compose.foundation.text.BasicTextKt$BasicText$4 $r54;
        androidx.compose.ui.text.TextStyle$Companion $r55;
        androidx.compose.ui.Modifier$Companion $r56;
        androidx.compose.ui.text.TextStyle r58;
        kotlin.jvm.functions.Function1 r59;
        java.util.Map r60;
        byte $b36, $b38, b57;
        short $s40, $s42, $s44;
        androidx.compose.ui.text.font.FontFamily$Resolver $r71;
        long $l53, $l54, l55, l56;
        kotlin.Pair $r74;
        java.util.List $r75, $r76;
        java.lang.Object[] $r77;
        androidx.compose.ui.layout.MeasurePolicy r86;
        androidx.compose.ui.unit.LayoutDirection $r90;
        androidx.compose.ui.platform.ViewConfiguration r92;
        kotlin.jvm.functions.Function3 $r94;
        androidx.compose.runtime.ScopeUpdateScope $r95;

        r0 := @parameter0: androidx.compose.ui.text.AnnotatedString;

        r57 := @parameter1: androidx.compose.ui.Modifier;

        r58 := @parameter2: androidx.compose.ui.text.TextStyle;

        r59 := @parameter3: kotlin.jvm.functions.Function1;

        i33 := @parameter4: int;

        z15 := @parameter5: boolean;

        i34 := @parameter6: int;

        r60 := @parameter7: java.util.Map;

        $r61 := @parameter8: androidx.compose.runtime.Composer;

        $i0 := @parameter9: int;

        i1 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "text");

        $r62 = interfaceinvoke $r61.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-648605928);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r62, "C(BasicText)P(7,2,6,3,4:c#ui.text.style.TextOverflow,5,1)172@8209L7,173@8248L7,174@8309L7,175@8377L7,197@9465L504,235@10641L270:BasicText.kt#423gt5");

        $i35 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i35 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z14 = interfaceinvoke $r62.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z14 == 0 goto label02;

        $b36 = 4;

        goto label03;

     label02:
        $b36 = 2;

     label03:
        $i35 = $i0 | $b36;

     label04:
        $i37 = i1 & 2;

        if $i37 == 0 goto label05;

        $i35 = $i35 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i31 = $i35;

        $z13 = interfaceinvoke $r62.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r57);

        if $z13 == 0 goto label06;

        $b38 = 32;

        goto label07;

     label06:
        $b38 = 16;

     label07:
        $i35 = $i31 | $b38;

     label08:
        $i39 = i1 & 4;

        if $i39 == 0 goto label09;

        $i35 = $i35 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i30 = $i35;

        $z12 = interfaceinvoke $r62.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r58);

        if $z12 == 0 goto label10;

        $s40 = 256;

        goto label11;

     label10:
        $s40 = 128;

     label11:
        $i35 = $i30 | $s40;

     label12:
        $i41 = i1 & 8;

        if $i41 == 0 goto label13;

        $i35 = $i35 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i29 = $i35;

        $z11 = interfaceinvoke $r62.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r59);

        if $z11 == 0 goto label14;

        $s42 = 2048;

        goto label15;

     label14:
        $s42 = 1024;

     label15:
        $i35 = $i29 | $s42;

     label16:
        $i43 = i1 & 16;

        if $i43 == 0 goto label17;

        $i35 = $i35 | 24576;

        goto label20;

     label17:
        $i7 = $i0 & 57344;

        if $i7 != 0 goto label20;

        $i28 = $i35;

        $z10 = interfaceinvoke $r62.<androidx.compose.runtime.Composer: boolean changed(int)>(i33);

        if $z10 == 0 goto label18;

        $s44 = 16384;

        goto label19;

     label18:
        $s44 = 8192;

     label19:
        $i35 = $i28 | $s44;

     label20:
        $i45 = i1 & 32;

        if $i45 == 0 goto label21;

        $i35 = $i35 | 196608;

        goto label24;

     label21:
        $i8 = $i0 & 458752;

        if $i8 != 0 goto label24;

        $i27 = $i35;

        $z9 = interfaceinvoke $r62.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z15);

        if $z9 == 0 goto label22;

        $i46 = 131072;

        goto label23;

     label22:
        $i46 = 65536;

     label23:
        $i35 = $i27 | $i46;

     label24:
        $i47 = i1 & 64;

        if $i47 == 0 goto label25;

        $i35 = $i35 | 1572864;

        goto label28;

     label25:
        $i9 = $i0 & 3670016;

        if $i9 != 0 goto label28;

        $i26 = $i35;

        $z8 = interfaceinvoke $r62.<androidx.compose.runtime.Composer: boolean changed(int)>(i34);

        if $z8 == 0 goto label26;

        $i48 = 1048576;

        goto label27;

     label26:
        $i48 = 524288;

     label27:
        $i35 = $i26 | $i48;

     label28:
        $i49 = i1 & 128;

        if $i49 == 0 goto label29;

        $i35 = $i35 | 4194304;

     label29:
        $i10 = i1 & 128;

        if $i10 != 128 goto label30;

        $i25 = $i35 & 23967451;

        if $i25 != 4793490 goto label30;

        $z7 = interfaceinvoke $r62.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label54;

     label30:
        interfaceinvoke $r62.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i50 = $i0 & 1;

        if $i50 == 0 goto label31;

        $z6 = interfaceinvoke $r62.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z6 == 0 goto label38;

     label31:
        $i11 = i1 & 2;

        if $i11 == 0 goto label32;

        $r56 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r57 = (androidx.compose.ui.Modifier) $r56;

     label32:
        $i12 = i1 & 4;

        if $i12 == 0 goto label33;

        $r55 = <androidx.compose.ui.text.TextStyle: androidx.compose.ui.text.TextStyle$Companion Companion>;

        r58 = virtualinvoke $r55.<androidx.compose.ui.text.TextStyle$Companion: androidx.compose.ui.text.TextStyle getDefault()>();

     label33:
        $i13 = i1 & 8;

        if $i13 == 0 goto label34;

        $r54 = <androidx.compose.foundation.text.BasicTextKt$BasicText$4: androidx.compose.foundation.text.BasicTextKt$BasicText$4 INSTANCE>;

        r59 = (kotlin.jvm.functions.Function1) $r54;

     label34:
        $i14 = i1 & 16;

        if $i14 == 0 goto label35;

        $r53 = <androidx.compose.ui.text.style.TextOverflow: androidx.compose.ui.text.style.TextOverflow$Companion Companion>;

        i33 = virtualinvoke $r53.<androidx.compose.ui.text.style.TextOverflow$Companion: int getClip-gIe3tQ8()>();

     label35:
        $i15 = i1 & 32;

        if $i15 == 0 goto label36;

        z15 = 1;

     label36:
        $i16 = i1 & 64;

        if $i16 == 0 goto label37;

        i34 = 2147483647;

     label37:
        $i17 = i1 & 128;

        if $i17 == 0 goto label39;

        r60 = staticinvoke <kotlin.collections.MapsKt: java.util.Map emptyMap()>();

        $i35 = $i35 & -29360129;

        goto label39;

     label38:
        interfaceinvoke $r62.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i24 = i1 & 128;

        if $i24 == 0 goto label39;

        $i35 = $i35 & -29360129;

     label39:
        interfaceinvoke $r62.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z16 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z16 == 0 goto label40;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-648605928, $i35, -1, "androidx.compose.foundation.text.BasicText (BasicText.kt:159)");

     label40:
        if i34 <= 0 goto label41;

        $z17 = 1;

        goto label42;

     label41:
        $z17 = 0;

     label42:
        if $z17 != 0 goto label43;

        $r63 = "maxLines should be greater than 0";

        $r51 = new java.lang.IllegalArgumentException;

        $r52 = virtualinvoke $r63.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r51.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r52);

        throw $r51;

     label43:
        $r5 = staticinvoke <androidx.compose.foundation.text.selection.SelectionRegistrarKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalSelectionRegistrar()>();

        $r64 = (androidx.compose.runtime.CompositionLocal) $r5;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r62, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r65 = interfaceinvoke $r62.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r64);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r62);

        r1 = (androidx.compose.foundation.text.selection.SelectionRegistrar) $r65;

        $r6 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        $r66 = (androidx.compose.runtime.CompositionLocal) $r6;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r62, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r67 = interfaceinvoke $r62.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r66);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r62);

        $r68 = (androidx.compose.ui.unit.Density) $r67;

        $r7 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalFontFamilyResolver()>();

        $r69 = (androidx.compose.runtime.CompositionLocal) $r7;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r62, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r70 = interfaceinvoke $r62.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r69);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r62);

        $r71 = (androidx.compose.ui.text.font.FontFamily$Resolver) $r70;

        $r8 = staticinvoke <androidx.compose.foundation.text.selection.TextSelectionColorsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalTextSelectionColors()>();

        $r72 = (androidx.compose.runtime.CompositionLocal) $r8;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r62, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r73 = interfaceinvoke $r62.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r72);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r62);

        $r9 = (androidx.compose.foundation.text.selection.TextSelectionColors) r73;

        $l53 = virtualinvoke $r9.<androidx.compose.foundation.text.selection.TextSelectionColors: long getBackgroundColor-0d7_KjU()>();

        $r74 = staticinvoke <androidx.compose.foundation.text.CoreTextKt: kotlin.Pair resolveInlineContent(androidx.compose.ui.text.AnnotatedString,java.util.Map)>(r0, r60);

        $r10 = virtualinvoke $r74.<kotlin.Pair: java.lang.Object component1()>();

        $r75 = (java.util.List) $r10;

        $r11 = virtualinvoke $r74.<kotlin.Pair: java.lang.Object component2()>();

        $r76 = (java.util.List) $r11;

        interfaceinvoke $r62.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(959243020);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r62, "192@9286L150");

        if r1 != null goto label44;

        $l54 = 0L;

        goto label45;

     label44:
        $r77 = newarray (java.lang.Object)[2];

        $r77[0] = r0;

        $r77[1] = r1;

        $r12 = staticinvoke <androidx.compose.foundation.text.BasicTextKt: androidx.compose.runtime.saveable.Saver selectionIdSaver(androidx.compose.foundation.text.selection.SelectionRegistrar)>(r1);

        $r13 = new androidx.compose.foundation.text.BasicTextKt$BasicText$selectableId$2;

        specialinvoke $r13.<androidx.compose.foundation.text.BasicTextKt$BasicText$selectableId$2: void <init>(androidx.compose.foundation.text.selection.SelectionRegistrar)>(r1);

        $r14 = (kotlin.jvm.functions.Function0) $r13;

        $r15 = staticinvoke <androidx.compose.runtime.saveable.RememberSaveableKt: java.lang.Object rememberSaveable(java.lang.Object[],androidx.compose.runtime.saveable.Saver,java.lang.String,kotlin.jvm.functions.Function0,androidx.compose.runtime.Composer,int,int)>($r77, $r12, null, $r14, $r62, 72, 4);

        $r16 = (java.lang.Number) $r15;

        $l54 = virtualinvoke $r16.<java.lang.Number: long longValue()>();

     label45:
        l55 = $l54;

        interfaceinvoke $r62.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        l56 = l55;

        interfaceinvoke $r62.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r62, "C(remember):Composables.kt#9igjgp");

        z27 = 0;

        r2 = interfaceinvoke $r62.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r17 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r18 = virtualinvoke $r17.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r2 != $r18 goto label46;

        $r48 = new androidx.compose.foundation.text.TextController;

        $r49 = new androidx.compose.foundation.text.TextState;

        $r50 = new androidx.compose.foundation.text.TextDelegate;

        specialinvoke $r50.<androidx.compose.foundation.text.TextDelegate: void <init>(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.text.TextStyle,int,boolean,int,androidx.compose.ui.unit.Density,androidx.compose.ui.text.font.FontFamily$Resolver,java.util.List,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r58, i34, z15, i33, $r68, $r71, $r75, null);

        specialinvoke $r49.<androidx.compose.foundation.text.TextState: void <init>(androidx.compose.foundation.text.TextDelegate,long)>($r50, l56);

        specialinvoke $r48.<androidx.compose.foundation.text.TextController: void <init>(androidx.compose.foundation.text.TextState)>($r49);

        r79 = $r48;

        interfaceinvoke $r62.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r79);

        $r80 = r79;

        goto label47;

     label46:
        $r80 = r2;

     label47:
        interfaceinvoke $r62.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r81 = (androidx.compose.foundation.text.TextController) $r80;

        $r82 = virtualinvoke r81.<androidx.compose.foundation.text.TextController: androidx.compose.foundation.text.TextState getState()>();

        $z1 = interfaceinvoke $r62.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z1 != 0 goto label48;

        $r46 = virtualinvoke $r82.<androidx.compose.foundation.text.TextState: androidx.compose.foundation.text.TextDelegate getTextDelegate()>();

        $r47 = staticinvoke <androidx.compose.foundation.text.CoreTextKt: androidx.compose.foundation.text.TextDelegate updateTextDelegate-x_uQXYA(androidx.compose.foundation.text.TextDelegate,androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.text.TextStyle,androidx.compose.ui.unit.Density,androidx.compose.ui.text.font.FontFamily$Resolver,boolean,int,int,java.util.List)>($r46, r0, r58, $r68, $r71, z15, i33, i34, $r75);

        virtualinvoke r81.<androidx.compose.foundation.text.TextController: void setTextDelegate(androidx.compose.foundation.text.TextDelegate)>($r47);

     label48:
        virtualinvoke $r82.<androidx.compose.foundation.text.TextState: void setOnTextLayout(kotlin.jvm.functions.Function1)>(r59);

        virtualinvoke $r82.<androidx.compose.foundation.text.TextState: void setSelectionBackgroundColor-8_81llA(long)>($l53);

        virtualinvoke r81.<androidx.compose.foundation.text.TextController: void update(androidx.compose.foundation.text.selection.SelectionRegistrar)>(r1);

        $z2 = interfaceinvoke $r76.<java.util.List: boolean isEmpty()>();

        if $z2 == 0 goto label49;

        $r43 = <androidx.compose.foundation.text.ComposableSingletons$BasicTextKt: androidx.compose.foundation.text.ComposableSingletons$BasicTextKt INSTANCE>;

        $r83 = virtualinvoke $r43.<androidx.compose.foundation.text.ComposableSingletons$BasicTextKt: kotlin.jvm.functions.Function2 getLambda-1$foundation_release()>();

        goto label50;

     label49:
        $r19 = new androidx.compose.foundation.text.BasicTextKt$BasicText$6;

        specialinvoke $r19.<androidx.compose.foundation.text.BasicTextKt$BasicText$6: void <init>(androidx.compose.ui.text.AnnotatedString,java.util.List,int)>(r0, $r76, $i35);

        $r20 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r62, 1892283635, 1, $r19);

        $r83 = (kotlin.jvm.functions.Function2) $r20;

     label50:
        $r84 = $r83;

        $r21 = virtualinvoke r81.<androidx.compose.foundation.text.TextController: androidx.compose.ui.Modifier getModifiers()>();

        $r85 = interfaceinvoke r57.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r21);

        r86 = virtualinvoke r81.<androidx.compose.foundation.text.TextController: androidx.compose.ui.layout.MeasurePolicy getMeasurePolicy()>();

        interfaceinvoke $r62.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r62, "C(Layout)P(!1,2)74@2907L7,75@2962L7,76@3021L7,77@3033L460:Layout.kt#80mrfh");

        $r22 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        b57 = 6;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r62, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r44 = (androidx.compose.runtime.CompositionLocal) $r22;

        $r87 = interfaceinvoke $r62.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r44);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r62);

        r3 = (androidx.compose.ui.unit.Density) $r87;

        $r23 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        r88 = (androidx.compose.runtime.CompositionLocal) $r23;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r62, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r89 = interfaceinvoke $r62.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r88);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r62);

        $r90 = (androidx.compose.ui.unit.LayoutDirection) $r89;

        $r24 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r62, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r45 = (androidx.compose.runtime.CompositionLocal) $r24;

        $r91 = interfaceinvoke $r62.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r45);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r62);

        r92 = (androidx.compose.ui.platform.ViewConfiguration) $r91;

        $r25 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r93 = virtualinvoke $r25.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r94 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>($r85);

        $i18 = 0 << 9;

        $i19 = 7168 & $i18;

        $i60 = 6 | $i19;

        $r26 = interfaceinvoke $r62.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z3 = $r26 instanceof androidx.compose.runtime.Applier;

        if $z3 != 0 goto label51;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label51:
        interfaceinvoke $r62.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z4 = interfaceinvoke $r62.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z4 == 0 goto label52;

        interfaceinvoke $r62.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r93);

        goto label53;

     label52:
        interfaceinvoke $r62.<androidx.compose.runtime.Composer: void useNode()>();

     label53:
        interfaceinvoke $r62.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r4 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r62);

        $r27 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r28 = virtualinvoke $r27.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r86, $r28);

        $r29 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r30 = virtualinvoke $r29.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r3, $r30);

        $r31 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r32 = virtualinvoke $r31.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r90, $r32);

        $r33 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r34 = virtualinvoke $r33.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r92, $r34);

        interfaceinvoke $r62.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r35 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r62);

        $r36 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r35);

        $i20 = $i60 >> 3;

        $i21 = 112 & $i20;

        $r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i21);

        interfaceinvoke $r94.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r36, $r62, $r37);

        interfaceinvoke $r62.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i22 = $i60 >> 9;

        $i23 = 14 & $i22;

        $r39 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i23);

        interfaceinvoke $r84.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r62, $r39);

        interfaceinvoke $r62.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r62.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r62.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label55;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label55;

     label54:
        interfaceinvoke $r62.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label55:
        $r95 = interfaceinvoke $r62.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r95 != null goto label56;

        goto label57;

     label56:
        $r41 = new androidx.compose.foundation.text.BasicTextKt$BasicText$7;

        specialinvoke $r41.<androidx.compose.foundation.text.BasicTextKt$BasicText$7: void <init>(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.Modifier,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function1,int,boolean,int,java.util.Map,int,int)>(r0, r57, r58, r59, i33, z15, i34, r60, $i0, i1);

        $r42 = (kotlin.jvm.functions.Function2) $r41;

        interfaceinvoke $r95.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r42);

     label57:
        return;
    }

    private static final androidx.compose.runtime.saveable.Saver selectionIdSaver(androidx.compose.foundation.text.selection.SelectionRegistrar)
    {
        androidx.compose.foundation.text.selection.SelectionRegistrar r0;
        androidx.compose.foundation.text.BasicTextKt$selectionIdSaver$1 $r1;
        androidx.compose.foundation.text.BasicTextKt$selectionIdSaver$2 $r2;
        kotlin.jvm.functions.Function1 $r3;
        kotlin.jvm.functions.Function2 $r4;
        androidx.compose.runtime.saveable.Saver $r5;

        r0 := @parameter0: androidx.compose.foundation.text.selection.SelectionRegistrar;

        $r1 = new androidx.compose.foundation.text.BasicTextKt$selectionIdSaver$1;

        specialinvoke $r1.<androidx.compose.foundation.text.BasicTextKt$selectionIdSaver$1: void <init>(androidx.compose.foundation.text.selection.SelectionRegistrar)>(r0);

        $r4 = (kotlin.jvm.functions.Function2) $r1;

        $r2 = <androidx.compose.foundation.text.BasicTextKt$selectionIdSaver$2: androidx.compose.foundation.text.BasicTextKt$selectionIdSaver$2 INSTANCE>;

        $r3 = (kotlin.jvm.functions.Function1) $r2;

        $r5 = staticinvoke <androidx.compose.runtime.saveable.SaverKt: androidx.compose.runtime.saveable.Saver Saver(kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function1)>($r4, $r3);

        return $r5;
    }

