androidx.compose.foundation.lazy.LazyListItemPlacementAnimator
<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: kotlinx.coroutines.CoroutineScope scope>
<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: boolean isVertical>
<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>
<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: java.util.Map keyToIndexMap>
<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportStartItemIndex>
<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportStartItemNotVisiblePartSize>
<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportEndItemIndex>
<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportEndItemNotVisiblePartSize>
<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: java.util.Set positionedKeys>
    public void <init>(kotlinx.coroutines.CoroutineScope, boolean)
    {
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator r0;
        kotlinx.coroutines.CoroutineScope r1;
        boolean z0;
        java.util.LinkedHashMap $r2;
        java.util.Map $r3, $r4;
        java.util.LinkedHashSet $r5;
        java.util.Set $r6;

        r0 := @this: androidx.compose.foundation.lazy.LazyListItemPlacementAnimator;

        r1 := @parameter0: kotlinx.coroutines.CoroutineScope;

        z0 := @parameter1: boolean;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "scope");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: kotlinx.coroutines.CoroutineScope scope> = r1;

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: boolean isVertical> = z0;

        $r2 = new java.util.LinkedHashMap;

        specialinvoke $r2.<java.util.LinkedHashMap: void <init>()>();

        $r3 = (java.util.Map) $r2;

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap> = $r3;

        $r4 = staticinvoke <kotlin.collections.MapsKt: java.util.Map emptyMap()>();

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: java.util.Map keyToIndexMap> = $r4;

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportStartItemIndex> = -1;

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportEndItemIndex> = -1;

        $r5 = new java.util.LinkedHashSet;

        specialinvoke $r5.<java.util.LinkedHashSet: void <init>()>();

        $r6 = (java.util.Set) $r5;

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: java.util.Set positionedKeys> = $r6;

        return;
    }

    public final void onMeasured(int, int, int, boolean, java.util.List, androidx.compose.foundation.lazy.LazyMeasuredItemProvider)
    {
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator r0;
        int i0, i1, i2, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i74, $i75, $i76, $i77, i78, i79, $i80, $i81, $i82, i84, $i85, i86, i87, i88, $i89, i91, $i92, $i93, i94, i95, $i96, i97, i100, i101, i102, i104, i105, i109, i110, i111, i112, $i113, i114;
        boolean z0, $z4, $z5, $z6, $z8, $z10, $z11, $z13, $z18, z19, $z23, $z25, z28, z29, z30, z31, $z32, $z33, z34, z35, z36, z37, z38, $z39, $z40;
        java.util.List r1, $r17, $r33, r46, r49, r59, r63;
        androidx.compose.foundation.lazy.LazyMeasuredItemProvider r2;
        long l3, l4, l5, $l25, $l54, $l73, $l83, l90, $l98, l99, $l103, l106, l107, $l108;
        java.lang.Object $r4, $r5, $r10, $r12, $r13, $r15, $r16, $r19, $r21, $r22, $r24, $r28, $r29, $r31, $r37, $r38, r41, r42, $r47, r50, r60, r61, r64, r65;
        java.util.Set $r6, $r8, $r11, $r18;
        java.util.Map $r7, $r9, $r14, $r20, $r23, $r27, $r30, $r36;
        androidx.compose.foundation.lazy.ItemInfo $r26, $r39, r52, r53, r57;
        androidx.compose.foundation.lazy.PlaceableInfo $r34, r62, r66;
        kotlin.Unit $r35;
        androidx.compose.foundation.lazy.LazyListPositionedItem r43, $r44, r45, r48, $r51, r68;
        java.lang.Integer r54, $r58;
        java.util.Iterator r55;
        java.util.Map$Entry $r56;
        androidx.compose.foundation.lazy.LazyMeasuredItem $r67;

        r0 := @this: androidx.compose.foundation.lazy.LazyListItemPlacementAnimator;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        z0 := @parameter3: boolean;

        r1 := @parameter4: java.util.List;

        r2 := @parameter5: androidx.compose.foundation.lazy.LazyMeasuredItemProvider;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "positionedItems");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemProvider");

        i78 = 0;

        i79 = interfaceinvoke r1.<java.util.List: int size()>();

     label01:
        if i78 >= i79 goto label03;

        r41 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i78);

        r42 = r41;

        r43 = (androidx.compose.foundation.lazy.LazyListPositionedItem) r42;

        $z13 = virtualinvoke r43.<androidx.compose.foundation.lazy.LazyListPositionedItem: boolean getHasAnimations()>();

        if $z13 == 0 goto label02;

        $z18 = 1;

        goto label04;

     label02:
        i78 = i78 + 1;

        goto label01;

     label03:
        $z18 = 0;

     label04:
        if $z18 != 0 goto label05;

        virtualinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: void reset()>();

        return;

     label05:
        $z4 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: boolean isVertical>;

        if $z4 == 0 goto label06;

        $i80 = i2;

        goto label07;

     label06:
        $i80 = i1;

     label07:
        $i81 = $i80;

        if z0 == 0 goto label08;

        $i82 = neg i0;

        goto label09;

     label08:
        $i82 = i0;

     label09:
        $l83 = specialinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: long toOffset-Bjo55l4(int)>($i82);

        $r4 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object first(java.util.List)>(r1);

        $r44 = (androidx.compose.foundation.lazy.LazyListPositionedItem) $r4;

        $r5 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object last(java.util.List)>(r1);

        r45 = (androidx.compose.foundation.lazy.LazyListPositionedItem) $r5;

        i84 = 0;

        r46 = r1;

        z19 = 0;

        $i85 = 0;

        i86 = interfaceinvoke r46.<java.util.List: int size()>();

     label10:
        if $i85 >= i86 goto label13;

        $r47 = interfaceinvoke r46.<java.util.List: java.lang.Object get(int)>($i85);

        r48 = (androidx.compose.foundation.lazy.LazyListPositionedItem) $r47;

        $r36 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>;

        $r37 = virtualinvoke r48.<androidx.compose.foundation.lazy.LazyListPositionedItem: java.lang.Object getKey()>();

        $r38 = interfaceinvoke $r36.<java.util.Map: java.lang.Object get(java.lang.Object)>($r37);

        $r39 = (androidx.compose.foundation.lazy.ItemInfo) $r38;

        if $r39 != null goto label11;

        goto label12;

     label11:
        $i76 = virtualinvoke r48.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getIndex()>();

        virtualinvoke $r39.<androidx.compose.foundation.lazy.ItemInfo: void setIndex(int)>($i76);

     label12:
        $i77 = virtualinvoke r48.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getSizeWithSpacings()>();

        i84 = i84 + $i77;

        $i85 = $i85 + 1;

        goto label10;

     label13:
        $i6 = interfaceinvoke r1.<java.util.List: int size()>();

        i87 = i84 / $i6;

        $r6 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: java.util.Set positionedKeys>;

        interfaceinvoke $r6.<java.util.Set: void clear()>();

        r49 = r1;

        i88 = 0;

        $i89 = interfaceinvoke r49.<java.util.List: int size()>();

     label14:
        if i88 >= $i89 goto label28;

        r50 = interfaceinvoke r49.<java.util.List: java.lang.Object get(int)>(i88);

        $r51 = (androidx.compose.foundation.lazy.LazyListPositionedItem) r50;

        $r18 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: java.util.Set positionedKeys>;

        $r19 = virtualinvoke $r51.<androidx.compose.foundation.lazy.LazyListPositionedItem: java.lang.Object getKey()>();

        interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>($r19);

        $r20 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>;

        $r21 = virtualinvoke $r51.<androidx.compose.foundation.lazy.LazyListPositionedItem: java.lang.Object getKey()>();

        $r22 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>($r21);

        r52 = (androidx.compose.foundation.lazy.ItemInfo) $r22;

        if r52 != null goto label25;

        $z11 = virtualinvoke $r51.<androidx.compose.foundation.lazy.LazyListPositionedItem: boolean getHasAnimations()>();

        if $z11 == 0 goto label27;

        $r26 = new androidx.compose.foundation.lazy.ItemInfo;

        $i55 = virtualinvoke $r51.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getIndex()>();

        specialinvoke $r26.<androidx.compose.foundation.lazy.ItemInfo: void <init>(int)>($i55);

        r53 = $r26;

        $r27 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: java.util.Map keyToIndexMap>;

        $r28 = virtualinvoke $r51.<androidx.compose.foundation.lazy.LazyListPositionedItem: java.lang.Object getKey()>();

        $r29 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>($r28);

        r54 = (java.lang.Integer) $r29;

        l90 = virtualinvoke $r51.<androidx.compose.foundation.lazy.LazyListPositionedItem: long getOffset-Bjo55l4(int)>(0);

        i91 = virtualinvoke $r51.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getMainAxisSize(int)>(0);

        if r54 != null goto label15;

        $i92 = specialinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int getMainAxis--gyyYBs(long)>(l90);

        goto label20;

     label15:
        if z0 != 0 goto label16;

        $i93 = specialinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int getMainAxis--gyyYBs(long)>(l90);

        goto label17;

     label16:
        $i56 = specialinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int getMainAxis--gyyYBs(long)>(l90);

        $i57 = virtualinvoke $r51.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getSizeWithSpacings()>();

        $i58 = $i56 - $i57;

        $i93 = $i58 + i91;

     label17:
        i94 = $i93;

        i95 = virtualinvoke $r51.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getSizeWithSpacings()>();

        $i59 = virtualinvoke r54.<java.lang.Integer: int intValue()>();

        $i60 = specialinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int calculateExpectedOffset-diAxcj4(int,int,int,long,boolean,int,int,java.util.List)>($i59, i95, i87, $l83, z0, $i81, i94, r1);

        if z0 == 0 goto label18;

        $i75 = virtualinvoke $r51.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getSize()>();

        $i96 = $i75 - i91;

        goto label19;

     label18:
        $i96 = 0;

     label19:
        $i92 = $i60 + $i96;

     label20:
        i97 = $i92;

        $z23 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: boolean isVertical>;

        if $z23 == 0 goto label21;

        $l98 = staticinvoke <androidx.compose.ui.unit.IntOffset: long copy-iSbpLlY$default(long,int,int,int,java.lang.Object)>(l90, 0, i97, 1, null);

        goto label22;

     label21:
        $l98 = staticinvoke <androidx.compose.ui.unit.IntOffset: long copy-iSbpLlY$default(long,int,int,int,java.lang.Object)>(l90, i97, 0, 2, null);

     label22:
        l99 = $l98;

        i100 = virtualinvoke $r51.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getPlaceablesCount()>();

        i101 = 0;

     label23:
        if i101 >= i100 goto label24;

        i102 = i101;

        l3 = virtualinvoke $r51.<androidx.compose.foundation.lazy.LazyListPositionedItem: long getOffset-Bjo55l4(int)>(i102);

        $i61 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l3);

        $i62 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l90);

        $i63 = $i61 - $i62;

        $i64 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l3);

        $i65 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l90);

        $i66 = $i64 - $i65;

        l4 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i63, $i66);

        $r33 = virtualinvoke r53.<androidx.compose.foundation.lazy.ItemInfo: java.util.List getPlaceables()>();

        $r34 = new androidx.compose.foundation.lazy.PlaceableInfo;

        $i67 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l99);

        $i68 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l4);

        $i69 = $i67 + $i68;

        $i70 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l99);

        $i71 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l4);

        $i72 = $i70 + $i71;

        $l73 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i69, $i72);

        $i74 = virtualinvoke $r51.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getMainAxisSize(int)>(i102);

        specialinvoke $r34.<androidx.compose.foundation.lazy.PlaceableInfo: void <init>(long,int,kotlin.jvm.internal.DefaultConstructorMarker)>($l73, $i74, null);

        interfaceinvoke $r33.<java.util.List: boolean add(java.lang.Object)>($r34);

        $r35 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        i101 = i101 + 1;

        goto label23;

     label24:
        $r30 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>;

        $r31 = virtualinvoke $r51.<androidx.compose.foundation.lazy.LazyListPositionedItem: java.lang.Object getKey()>();

        interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r31, r53);

        specialinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: void startAnimationsIfNeeded(androidx.compose.foundation.lazy.LazyListPositionedItem,androidx.compose.foundation.lazy.ItemInfo)>($r51, r53);

        goto label27;

     label25:
        $z10 = virtualinvoke $r51.<androidx.compose.foundation.lazy.LazyListPositionedItem: boolean getHasAnimations()>();

        if $z10 == 0 goto label26;

        l5 = virtualinvoke r52.<androidx.compose.foundation.lazy.ItemInfo: long getNotAnimatableDelta-nOcc-ac()>();

        $i48 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l5);

        $i49 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>($l83);

        $i50 = $i48 + $i49;

        $i51 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l5);

        $i52 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>($l83);

        $i53 = $i51 + $i52;

        $l54 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i50, $i53);

        virtualinvoke r52.<androidx.compose.foundation.lazy.ItemInfo: void setNotAnimatableDelta--gyyYBs(long)>($l54);

        specialinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: void startAnimationsIfNeeded(androidx.compose.foundation.lazy.LazyListPositionedItem,androidx.compose.foundation.lazy.ItemInfo)>($r51, r52);

        goto label27;

     label26:
        $r23 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>;

        $r24 = virtualinvoke $r51.<androidx.compose.foundation.lazy.LazyListPositionedItem: java.lang.Object getKey()>();

        interfaceinvoke $r23.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r24);

     label27:
        i88 = i88 + 1;

        goto label14;

     label28:
        if z0 != 0 goto label29;

        $i41 = virtualinvoke $r44.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getIndex()>();

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportStartItemIndex> = $i41;

        $i42 = virtualinvoke $r44.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getOffset()>();

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportStartItemNotVisiblePartSize> = $i42;

        $i43 = virtualinvoke r45.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getIndex()>();

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportEndItemIndex> = $i43;

        $i44 = virtualinvoke r45.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getOffset()>();

        $i45 = virtualinvoke r45.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getSizeWithSpacings()>();

        $i46 = $i44 + $i45;

        $i47 = $i46 - $i81;

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportEndItemNotVisiblePartSize> = $i47;

        goto label30;

     label29:
        $i7 = virtualinvoke r45.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getIndex()>();

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportStartItemIndex> = $i7;

        $i8 = virtualinvoke r45.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getOffset()>();

        $i9 = $i81 - $i8;

        $i10 = virtualinvoke r45.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getSize()>();

        $i11 = $i9 - $i10;

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportStartItemNotVisiblePartSize> = $i11;

        $i12 = virtualinvoke $r44.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getIndex()>();

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportEndItemIndex> = $i12;

        $i13 = virtualinvoke $r44.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getOffset()>();

        $i14 = neg $i13;

        $i15 = virtualinvoke $r44.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getSizeWithSpacings()>();

        $i16 = virtualinvoke $r44.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getSize()>();

        $i17 = $i15 - $i16;

        $i18 = $i14 + $i17;

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportEndItemNotVisiblePartSize> = $i18;

     label30:
        $r7 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>;

        $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Set entrySet()>();

        r55 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>();

     label31:
        $z25 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>();

        if $z25 == 0 goto label49;

        $r10 = interfaceinvoke r55.<java.util.Iterator: java.lang.Object next()>();

        $r56 = (java.util.Map$Entry) $r10;

        $r11 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: java.util.Set positionedKeys>;

        $r12 = interfaceinvoke $r56.<java.util.Map$Entry: java.lang.Object getKey()>();

        $z5 = interfaceinvoke $r11.<java.util.Set: boolean contains(java.lang.Object)>($r12);

        if $z5 != 0 goto label31;

        $r13 = interfaceinvoke $r56.<java.util.Map$Entry: java.lang.Object getValue()>();

        r57 = (androidx.compose.foundation.lazy.ItemInfo) $r13;

        $l103 = virtualinvoke r57.<androidx.compose.foundation.lazy.ItemInfo: long getNotAnimatableDelta-nOcc-ac()>();

        $i19 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>($l103);

        $i20 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>($l83);

        $i21 = $i19 + $i20;

        $i22 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>($l103);

        $i23 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>($l83);

        $i24 = $i22 + $i23;

        $l25 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i21, $i24);

        virtualinvoke r57.<androidx.compose.foundation.lazy.ItemInfo: void setNotAnimatableDelta--gyyYBs(long)>($l25);

        $r14 = virtualinvoke r2.<androidx.compose.foundation.lazy.LazyMeasuredItemProvider: java.util.Map getKeyToIndexMap()>();

        $r15 = interfaceinvoke $r56.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r16 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15);

        $r58 = (java.lang.Integer) $r16;

        r59 = virtualinvoke r57.<androidx.compose.foundation.lazy.ItemInfo: java.util.List getPlaceables()>();

        z28 = 0;

        i104 = 0;

        i105 = interfaceinvoke r59.<java.util.List: int size()>();

     label32:
        if i104 >= i105 goto label36;

        r60 = interfaceinvoke r59.<java.util.List: java.lang.Object get(int)>(i104);

        r61 = r60;

        z29 = 0;

        r62 = (androidx.compose.foundation.lazy.PlaceableInfo) r61;

        z30 = 0;

        l106 = virtualinvoke r62.<androidx.compose.foundation.lazy.PlaceableInfo: long getTargetOffset-nOcc-ac()>();

        l107 = virtualinvoke r57.<androidx.compose.foundation.lazy.ItemInfo: long getNotAnimatableDelta-nOcc-ac()>();

        z31 = 0;

        $i31 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l106);

        $i32 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l107);

        $i33 = $i31 + $i32;

        $i34 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l106);

        $i35 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l107);

        $i36 = $i34 + $i35;

        $l108 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i33, $i36);

        $i37 = specialinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int getMainAxis--gyyYBs(long)>($l108);

        $i38 = virtualinvoke r62.<androidx.compose.foundation.lazy.PlaceableInfo: int getSize()>();

        $i39 = $i37 + $i38;

        if $i39 <= 0 goto label33;

        $i40 = specialinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int getMainAxis--gyyYBs(long)>($l108);

        if $i40 >= $i81 goto label33;

        $z32 = 1;

        goto label34;

     label33:
        $z32 = 0;

     label34:
        if $z32 == 0 goto label35;

        $z33 = 1;

        goto label37;

     label35:
        i104 = i104 + 1;

        goto label32;

     label36:
        $z33 = 0;

     label37:
        z34 = $z33;

        z35 = 0;

        r63 = virtualinvoke r57.<androidx.compose.foundation.lazy.ItemInfo: java.util.List getPlaceables()>();

        z36 = 0;

        i109 = 0;

        i110 = interfaceinvoke r63.<java.util.List: int size()>();

     label38:
        if i109 >= i110 goto label40;

        r64 = interfaceinvoke r63.<java.util.List: java.lang.Object get(int)>(i109);

        r65 = r64;

        z37 = 0;

        r66 = (androidx.compose.foundation.lazy.PlaceableInfo) r65;

        z38 = 0;

        $z8 = virtualinvoke r66.<androidx.compose.foundation.lazy.PlaceableInfo: boolean getInProgress()>();

        if $z8 == 0 goto label39;

        $z39 = 1;

        goto label41;

     label39:
        i109 = i109 + 1;

        goto label38;

     label40:
        $z39 = 0;

     label41:
        if $z39 != 0 goto label42;

        $z40 = 1;

        goto label43;

     label42:
        $z40 = 0;

     label43:
        if z34 != 0 goto label44;

        if $z40 != 0 goto label45;

     label44:
        if $r58 == null goto label45;

        $r17 = virtualinvoke r57.<androidx.compose.foundation.lazy.ItemInfo: java.util.List getPlaceables()>();

        $z6 = interfaceinvoke $r17.<java.util.List: boolean isEmpty()>();

        if $z6 == 0 goto label46;

     label45:
        interfaceinvoke r55.<java.util.Iterator: void remove()>();

        goto label31;

     label46:
        $i26 = virtualinvoke $r58.<java.lang.Integer: int intValue()>();

        $i27 = staticinvoke <androidx.compose.foundation.lazy.DataIndex: int constructor-impl(int)>($i26);

        $r67 = virtualinvoke r2.<androidx.compose.foundation.lazy.LazyMeasuredItemProvider: androidx.compose.foundation.lazy.LazyMeasuredItem getAndMeasure-ZjPyQlc(int)>($i27);

        i111 = virtualinvoke $r67.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getSizeWithSpacings()>();

        $i28 = virtualinvoke $r58.<java.lang.Integer: int intValue()>();

        i112 = specialinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int calculateExpectedOffset-diAxcj4(int,int,int,long,boolean,int,int,java.util.List)>($i28, i111, i87, $l83, z0, $i81, $i81, r1);

        if z0 == 0 goto label47;

        $i29 = $i81 - i112;

        $i30 = virtualinvoke $r67.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getSize()>();

        $i113 = $i29 - $i30;

        goto label48;

     label47:
        $i113 = i112;

     label48:
        i114 = $i113;

        r68 = virtualinvoke $r67.<androidx.compose.foundation.lazy.LazyMeasuredItem: androidx.compose.foundation.lazy.LazyListPositionedItem position(int,int,int)>(i114, i1, i2);

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>(r68);

        specialinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: void startAnimationsIfNeeded(androidx.compose.foundation.lazy.LazyListPositionedItem,androidx.compose.foundation.lazy.ItemInfo)>(r68, r57);

        goto label31;

     label49:
        $r9 = virtualinvoke r2.<androidx.compose.foundation.lazy.LazyMeasuredItemProvider: java.util.Map getKeyToIndexMap()>();

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: java.util.Map keyToIndexMap> = $r9;

        return;
    }

    public final long getAnimatedOffset-YT5a7pE(java.lang.Object, int, int, int, long)
    {
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator r0;
        java.lang.Object r1, $r5, $r8, $r10;
        int i0, i1, i2, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20;
        long l3, l4, l21, l22, l23, $l24, l25;
        androidx.compose.foundation.lazy.ItemInfo r2, $r6;
        androidx.compose.foundation.lazy.PlaceableInfo r3;
        java.util.Map $r4;
        java.util.List $r7;
        androidx.compose.animation.core.Animatable $r9;
        androidx.compose.ui.unit.IntOffset $r11;
        boolean $z1;
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1 $r12;
        kotlinx.coroutines.CoroutineScope $r13;
        kotlin.jvm.functions.Function2 $r14;

        r0 := @this: androidx.compose.foundation.lazy.LazyListItemPlacementAnimator;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        l3 := @parameter4: long;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "key");

        $r4 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r6 = (androidx.compose.foundation.lazy.ItemInfo) $r5;

        if $r6 != null goto label1;

        return l3;

     label1:
        r2 = $r6;

        $r7 = virtualinvoke r2.<androidx.compose.foundation.lazy.ItemInfo: java.util.List getPlaceables()>();

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i0);

        r3 = (androidx.compose.foundation.lazy.PlaceableInfo) $r8;

        $r9 = virtualinvoke r3.<androidx.compose.foundation.lazy.PlaceableInfo: androidx.compose.animation.core.Animatable getAnimatedOffset()>();

        $r10 = virtualinvoke $r9.<androidx.compose.animation.core.Animatable: java.lang.Object getValue()>();

        $r11 = (androidx.compose.ui.unit.IntOffset) $r10;

        l21 = virtualinvoke $r11.<androidx.compose.ui.unit.IntOffset: long unbox-impl()>();

        l22 = virtualinvoke r2.<androidx.compose.foundation.lazy.ItemInfo: long getNotAnimatableDelta-nOcc-ac()>();

        $i5 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l21);

        $i6 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l22);

        $i7 = $i5 + $i6;

        $i8 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l21);

        $i9 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l22);

        $i10 = $i8 + $i9;

        l4 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i7, $i10);

        l23 = virtualinvoke r3.<androidx.compose.foundation.lazy.PlaceableInfo: long getTargetOffset-nOcc-ac()>();

        $l24 = virtualinvoke r2.<androidx.compose.foundation.lazy.ItemInfo: long getNotAnimatableDelta-nOcc-ac()>();

        $i11 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l23);

        $i12 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>($l24);

        $i13 = $i11 + $i12;

        $i14 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l23);

        $i15 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>($l24);

        $i16 = $i14 + $i15;

        l25 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i13, $i16);

        $z1 = virtualinvoke r3.<androidx.compose.foundation.lazy.PlaceableInfo: boolean getInProgress()>();

        if $z1 == 0 goto label4;

        $i17 = specialinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int getMainAxis--gyyYBs(long)>(l25);

        if $i17 >= i1 goto label2;

        $i20 = specialinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int getMainAxis--gyyYBs(long)>(l4);

        if $i20 < i1 goto label3;

     label2:
        $i18 = specialinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int getMainAxis--gyyYBs(long)>(l25);

        if $i18 <= i2 goto label4;

        $i19 = specialinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int getMainAxis--gyyYBs(long)>(l4);

        if $i19 <= i2 goto label4;

     label3:
        $r13 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: kotlinx.coroutines.CoroutineScope scope>;

        $r12 = new androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1;

        specialinvoke $r12.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1: void <init>(androidx.compose.foundation.lazy.PlaceableInfo,kotlin.coroutines.Continuation)>(r3, null);

        $r14 = (kotlin.jvm.functions.Function2) $r12;

        staticinvoke <kotlinx.coroutines.BuildersKt: kotlinx.coroutines.Job launch$default(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext,kotlinx.coroutines.CoroutineStart,kotlin.jvm.functions.Function2,int,java.lang.Object)>($r13, null, null, $r14, 3, null);

     label4:
        return l4;
    }

    public final void reset()
    {
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator r0;
        java.util.Map $r1, $r2;

        r0 := @this: androidx.compose.foundation.lazy.LazyListItemPlacementAnimator;

        $r1 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>;

        interfaceinvoke $r1.<java.util.Map: void clear()>();

        $r2 = staticinvoke <kotlin.collections.MapsKt: java.util.Map emptyMap()>();

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: java.util.Map keyToIndexMap> = $r2;

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportStartItemIndex> = -1;

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportStartItemNotVisiblePartSize> = 0;

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportEndItemIndex> = -1;

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportEndItemNotVisiblePartSize> = 0;

        return;
    }

    private final int calculateExpectedOffset-diAxcj4(int, int, int, long, boolean, int, int, java.util.List)
    {
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator r0;
        int i0, i1, i2, i4, i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, i27, i28, i29, $i30, i31, i32, i33;
        long l3;
        boolean z0, z1, z2, $z3, $z4;
        java.util.List r1;
        kotlin.ranges.IntRange $r2, r3, $r4, r5;

        r0 := @this: androidx.compose.foundation.lazy.LazyListItemPlacementAnimator;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        l3 := @parameter3: long;

        z0 := @parameter4: boolean;

        i4 := @parameter5: int;

        i5 := @parameter6: int;

        r1 := @parameter7: java.util.List;

        if z0 != 0 goto label02;

        $i26 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportEndItemIndex>;

        if $i26 >= i0 goto label01;

        $z3 = 1;

        goto label04;

     label01:
        $z3 = 0;

        goto label04;

     label02:
        $i6 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportEndItemIndex>;

        if $i6 <= i0 goto label03;

        $z3 = 1;

        goto label04;

     label03:
        $z3 = 0;

     label04:
        z1 = $z3;

        if z0 != 0 goto label06;

        $i25 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportStartItemIndex>;

        if $i25 <= i0 goto label05;

        $z4 = 1;

        goto label08;

     label05:
        $z4 = 0;

        goto label08;

     label06:
        $i7 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportStartItemIndex>;

        if $i7 >= i0 goto label07;

        $z4 = 1;

        goto label08;

     label07:
        $z4 = 0;

     label08:
        z2 = $z4;

        if z1 == 0 goto label13;

        i27 = 0;

        if z0 != 0 goto label09;

        $i23 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportEndItemIndex>;

        $i24 = $i23 + 1;

        $r2 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>($i24, i0);

        goto label10;

     label09:
        $i17 = i0 + 1;

        $i16 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportEndItemIndex>;

        $r2 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>($i17, $i16);

     label10:
        r3 = $r2;

        i28 = virtualinvoke r3.<kotlin.ranges.IntRange: int getFirst()>();

        i29 = virtualinvoke r3.<kotlin.ranges.IntRange: int getLast()>();

        if i28 > i29 goto label12;

     label11:
        $i22 = specialinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int getItemSize(java.util.List,int,int)>(r1, i28, i2);

        i27 = i27 + $i22;

        if i28 == i29 goto label12;

        i28 = i28 + 1;

        goto label11;

     label12:
        $i18 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportEndItemNotVisiblePartSize>;

        $i19 = i4 + $i18;

        $i20 = $i19 + i27;

        $i21 = specialinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int getMainAxis--gyyYBs(long)>(l3);

        $i30 = $i20 + $i21;

        goto label19;

     label13:
        if z2 == 0 goto label18;

        i31 = i1;

        if z0 != 0 goto label14;

        $i15 = i0 + 1;

        $i14 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportStartItemIndex>;

        $r4 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>($i15, $i14);

        goto label15;

     label14:
        $i8 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportStartItemIndex>;

        $i9 = $i8 + 1;

        $r4 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>($i9, i0);

     label15:
        r5 = $r4;

        i32 = virtualinvoke r5.<kotlin.ranges.IntRange: int getFirst()>();

        i33 = virtualinvoke r5.<kotlin.ranges.IntRange: int getLast()>();

        if i32 > i33 goto label17;

     label16:
        $i13 = specialinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int getItemSize(java.util.List,int,int)>(r1, i32, i2);

        i31 = i31 + $i13;

        if i32 == i33 goto label17;

        i32 = i32 + 1;

        goto label16;

     label17:
        $i10 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int viewportStartItemNotVisiblePartSize>;

        $i11 = $i10 - i31;

        $i12 = specialinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: int getMainAxis--gyyYBs(long)>(l3);

        $i30 = $i11 + $i12;

        goto label19;

     label18:
        $i30 = i5;

     label19:
        return $i30;
    }

    private final int getItemSize(java.util.List, int, int)
    {
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator r0;
        java.util.List $r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, i14, i15, i16;
        androidx.compose.foundation.lazy.LazyListPositionedItem r2, $r4, $r6, $r8, $r10, r13;
        boolean $z0;
        java.lang.Object $r3, $r5, $r7, $r9, $r11, $r12;

        r0 := @this: androidx.compose.foundation.lazy.LazyListItemPlacementAnimator;

        $r1 := @parameter0: java.util.List;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r3 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object first(java.util.List)>($r1);

        $r4 = (androidx.compose.foundation.lazy.LazyListPositionedItem) $r3;

        $i2 = virtualinvoke $r4.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getIndex()>();

        if i0 < $i2 goto label1;

        $r5 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object last(java.util.List)>($r1);

        $r6 = (androidx.compose.foundation.lazy.LazyListPositionedItem) $r5;

        $i3 = virtualinvoke $r6.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getIndex()>();

        if i0 <= $i3 goto label2;

     label1:
        return i1;

     label2:
        $r7 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object first(java.util.List)>($r1);

        $r8 = (androidx.compose.foundation.lazy.LazyListPositionedItem) $r7;

        $i4 = virtualinvoke $r8.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getIndex()>();

        $i5 = i0 - $i4;

        $r9 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object last(java.util.List)>($r1);

        $r10 = (androidx.compose.foundation.lazy.LazyListPositionedItem) $r9;

        $i6 = virtualinvoke $r10.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getIndex()>();

        $i7 = $i6 - i0;

        if $i5 >= $i7 goto label5;

        i14 = 0;

        i15 = interfaceinvoke $r1.<java.util.List: int size()>();

     label3:
        if i14 >= i15 goto label8;

        $r12 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i14);

        r2 = (androidx.compose.foundation.lazy.LazyListPositionedItem) $r12;

        $i11 = virtualinvoke r2.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getIndex()>();

        if $i11 != i0 goto label4;

        $i13 = virtualinvoke r2.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getSizeWithSpacings()>();

        return $i13;

     label4:
        $i12 = virtualinvoke r2.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getIndex()>();

        if $i12 > i0 goto label8;

        i14 = i14 + 1;

        goto label3;

     label5:
        i16 = staticinvoke <kotlin.collections.CollectionsKt: int getLastIndex(java.util.List)>($r1);

     label6:
        if -1 >= i16 goto label8;

        $r11 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i16);

        r13 = (androidx.compose.foundation.lazy.LazyListPositionedItem) $r11;

        $i8 = virtualinvoke r13.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getIndex()>();

        if $i8 != i0 goto label7;

        $i10 = virtualinvoke r13.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getSizeWithSpacings()>();

        return $i10;

     label7:
        $i9 = virtualinvoke r13.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getIndex()>();

        if $i9 < i0 goto label8;

        i16 = i16 + -1;

        goto label6;

     label8:
        return i1;
    }

    private final void startAnimationsIfNeeded(androidx.compose.foundation.lazy.LazyListPositionedItem, androidx.compose.foundation.lazy.ItemInfo)
    {
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator r0;
        androidx.compose.foundation.lazy.LazyListPositionedItem r1;
        androidx.compose.foundation.lazy.ItemInfo r2;
        java.lang.Object r3;
        int i0, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i22, $i23, $i24, $i25, $i26, $i27, $i29, i30, i33, i34;
        long l1, l2, l3, $l21, $l28, l31, l32, l35, l36;
        androidx.compose.animation.core.FiniteAnimationSpec r4;
        java.util.List $r5, $r6, $r11, $r12, $r14, r16;
        boolean $z3, z6;
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1 $r7;
        kotlinx.coroutines.CoroutineScope $r8;
        kotlin.jvm.functions.Function2 $r9;
        androidx.compose.foundation.lazy.PlaceableInfo $r13, $r17;

        r0 := @this: androidx.compose.foundation.lazy.LazyListItemPlacementAnimator;

        r1 := @parameter0: androidx.compose.foundation.lazy.LazyListPositionedItem;

        r2 := @parameter1: androidx.compose.foundation.lazy.ItemInfo;

     label1:
        $r5 = virtualinvoke r2.<androidx.compose.foundation.lazy.ItemInfo: java.util.List getPlaceables()>();

        $i4 = interfaceinvoke $r5.<java.util.List: int size()>();

        $i5 = virtualinvoke r1.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getPlaceablesCount()>();

        if $i4 <= $i5 goto label2;

        $r14 = virtualinvoke r2.<androidx.compose.foundation.lazy.ItemInfo: java.util.List getPlaceables()>();

        staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object removeLast(java.util.List)>($r14);

        goto label1;

     label2:
        $r6 = virtualinvoke r2.<androidx.compose.foundation.lazy.ItemInfo: java.util.List getPlaceables()>();

        $i6 = interfaceinvoke $r6.<java.util.List: int size()>();

        $i7 = virtualinvoke r1.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getPlaceablesCount()>();

        if $i6 >= $i7 goto label3;

        $r11 = virtualinvoke r2.<androidx.compose.foundation.lazy.ItemInfo: java.util.List getPlaceables()>();

        i30 = interfaceinvoke $r11.<java.util.List: int size()>();

        l31 = virtualinvoke r1.<androidx.compose.foundation.lazy.LazyListPositionedItem: long getOffset-Bjo55l4(int)>(i30);

        $r12 = virtualinvoke r2.<androidx.compose.foundation.lazy.ItemInfo: java.util.List getPlaceables()>();

        $r13 = new androidx.compose.foundation.lazy.PlaceableInfo;

        l32 = virtualinvoke r2.<androidx.compose.foundation.lazy.ItemInfo: long getNotAnimatableDelta-nOcc-ac()>();

        $i22 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l31);

        $i23 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l32);

        $i24 = $i22 - $i23;

        $i25 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l31);

        $i26 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l32);

        $i27 = $i25 - $i26;

        $l28 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i24, $i27);

        $i29 = virtualinvoke r1.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getMainAxisSize(int)>(i30);

        specialinvoke $r13.<androidx.compose.foundation.lazy.PlaceableInfo: void <init>(long,int,kotlin.jvm.internal.DefaultConstructorMarker)>($l28, $i29, null);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r13);

        goto label2;

     label3:
        r16 = virtualinvoke r2.<androidx.compose.foundation.lazy.ItemInfo: java.util.List getPlaceables()>();

        z6 = 0;

        i33 = 0;

        i34 = interfaceinvoke r16.<java.util.List: int size()>();

     label4:
        if i33 >= i34 goto label6;

        r3 = interfaceinvoke r16.<java.util.List: java.lang.Object get(int)>(i33);

        $r17 = (androidx.compose.foundation.lazy.PlaceableInfo) r3;

        i0 = i33;

        l35 = virtualinvoke $r17.<androidx.compose.foundation.lazy.PlaceableInfo: long getTargetOffset-nOcc-ac()>();

        l1 = virtualinvoke r2.<androidx.compose.foundation.lazy.ItemInfo: long getNotAnimatableDelta-nOcc-ac()>();

        $i8 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l35);

        $i9 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l1);

        $i10 = $i8 + $i9;

        $i11 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l35);

        $i12 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l1);

        $i13 = $i11 + $i12;

        l2 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i10, $i13);

        l36 = virtualinvoke r1.<androidx.compose.foundation.lazy.LazyListPositionedItem: long getOffset-Bjo55l4(int)>(i0);

        $i14 = virtualinvoke r1.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getMainAxisSize(int)>(i0);

        virtualinvoke $r17.<androidx.compose.foundation.lazy.PlaceableInfo: void setSize(int)>($i14);

        r4 = virtualinvoke r1.<androidx.compose.foundation.lazy.LazyListPositionedItem: androidx.compose.animation.core.FiniteAnimationSpec getAnimationSpec(int)>(i0);

        $z3 = staticinvoke <androidx.compose.ui.unit.IntOffset: boolean equals-impl0(long,long)>(l2, l36);

        if $z3 != 0 goto label5;

        l3 = virtualinvoke r2.<androidx.compose.foundation.lazy.ItemInfo: long getNotAnimatableDelta-nOcc-ac()>();

        $i15 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l36);

        $i16 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l3);

        $i17 = $i15 - $i16;

        $i18 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l36);

        $i19 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l3);

        $i20 = $i18 - $i19;

        $l21 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i17, $i20);

        virtualinvoke $r17.<androidx.compose.foundation.lazy.PlaceableInfo: void setTargetOffset--gyyYBs(long)>($l21);

        if r4 == null goto label5;

        virtualinvoke $r17.<androidx.compose.foundation.lazy.PlaceableInfo: void setInProgress(boolean)>(1);

        $r8 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: kotlinx.coroutines.CoroutineScope scope>;

        $r7 = new androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1;

        specialinvoke $r7.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: void <init>(androidx.compose.foundation.lazy.PlaceableInfo,androidx.compose.animation.core.FiniteAnimationSpec,kotlin.coroutines.Continuation)>($r17, r4, null);

        $r9 = (kotlin.jvm.functions.Function2) $r7;

        staticinvoke <kotlinx.coroutines.BuildersKt: kotlinx.coroutines.Job launch$default(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext,kotlinx.coroutines.CoroutineStart,kotlin.jvm.functions.Function2,int,java.lang.Object)>($r8, null, null, $r9, 3, null);

     label5:
        i33 = i33 + 1;

        goto label4;

     label6:
        return;
    }

    private final long toOffset-Bjo55l4(int)
    {
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator r0;
        int $i0, $i1, $i2;
        boolean $z0, $z1;
        long $l3;

        r0 := @this: androidx.compose.foundation.lazy.LazyListItemPlacementAnimator;

        $i0 := @parameter0: int;

        $z0 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: boolean isVertical>;

        if $z0 == 0 goto label1;

        $i1 = 0;

        goto label2;

     label1:
        $i1 = $i0;

     label2:
        $z1 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: boolean isVertical>;

        if $z1 != 0 goto label3;

        $i2 = 0;

        goto label4;

     label3:
        $i2 = $i0;

     label4:
        $l3 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i1, $i2);

        return $l3;
    }

    private final int getMainAxis--gyyYBs(long)
    {
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator r0;
        long $l0;
        boolean $z0;
        int $i1;

        r0 := @this: androidx.compose.foundation.lazy.LazyListItemPlacementAnimator;

        $l0 := @parameter0: long;

        $z0 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: boolean isVertical>;

        if $z0 == 0 goto label1;

        $i1 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>($l0);

        goto label2;

     label1:
        $i1 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>($l0);

     label2:
        return $i1;
    }

androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1
<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1: int label>
<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1: androidx.compose.foundation.lazy.PlaceableInfo $item>
    void <init>(androidx.compose.foundation.lazy.PlaceableInfo, kotlin.coroutines.Continuation)
    {
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1 r0;
        androidx.compose.foundation.lazy.PlaceableInfo $r1;
        kotlin.coroutines.Continuation $r2;

        r0 := @this: androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1;

        $r1 := @parameter0: androidx.compose.foundation.lazy.PlaceableInfo;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1: androidx.compose.foundation.lazy.PlaceableInfo $item> = $r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r2);

        return;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1 r0;
        java.lang.Object $r1, r2, $r10;
        int $i0;
        androidx.compose.foundation.lazy.PlaceableInfo $r3, $r5, $r7;
        kotlin.Unit $r4;
        androidx.compose.animation.core.Animatable $r6;
        long $l1;
        androidx.compose.ui.unit.IntOffset $r8;
        kotlin.coroutines.Continuation $r9;
        java.lang.IllegalStateException $r11;

        r0 := @this: androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1;

        $r1 := @parameter0: java.lang.Object;

        r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1: int label>;

        tableswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            default: goto label4;
        };

     label1:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r5 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1: androidx.compose.foundation.lazy.PlaceableInfo $item>;

        $r6 = virtualinvoke $r5.<androidx.compose.foundation.lazy.PlaceableInfo: androidx.compose.animation.core.Animatable getAnimatedOffset()>();

        $r7 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1: androidx.compose.foundation.lazy.PlaceableInfo $item>;

        $l1 = virtualinvoke $r7.<androidx.compose.foundation.lazy.PlaceableInfo: long getTargetOffset-nOcc-ac()>();

        $r8 = staticinvoke <androidx.compose.ui.unit.IntOffset: androidx.compose.ui.unit.IntOffset box-impl(long)>($l1);

        $r9 = (kotlin.coroutines.Continuation) r0;

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1: int label> = 1;

        $r10 = virtualinvoke $r6.<androidx.compose.animation.core.Animatable: java.lang.Object snapTo(java.lang.Object,kotlin.coroutines.Continuation)>($r8, $r9);

        if $r10 != r2 goto label3;

        return r2;

     label2:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

     label3:
        $r3 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1: androidx.compose.foundation.lazy.PlaceableInfo $item>;

        virtualinvoke $r3.<androidx.compose.foundation.lazy.PlaceableInfo: void setInProgress(boolean)>(0);

        $r4 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r4;

     label4:
        $r11 = new java.lang.IllegalStateException;

        specialinvoke $r11.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r11;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1 r0, $r3;
        java.lang.Object r1;
        kotlin.coroutines.Continuation $r2, $r5;
        androidx.compose.foundation.lazy.PlaceableInfo $r4;

        r0 := @this: androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1;

        r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = new androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1;

        $r4 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1: androidx.compose.foundation.lazy.PlaceableInfo $item>;

        specialinvoke $r3.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1: void <init>(androidx.compose.foundation.lazy.PlaceableInfo,kotlin.coroutines.Continuation)>($r4, $r2);

        $r5 = (kotlin.coroutines.Continuation) $r3;

        return $r5;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation)
    {
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1 r0, $r5;
        kotlinx.coroutines.CoroutineScope r1;
        kotlin.coroutines.Continuation r2, $r3;
        kotlin.Unit $r4;
        java.lang.Object $r6;

        r0 := @this: androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1;

        r1 := @parameter0: kotlinx.coroutines.CoroutineScope;

        r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = virtualinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>(r1, r2);

        $r5 = (androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1) $r3;

        $r4 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r6 = virtualinvoke $r5.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1: java.lang.Object invokeSuspend(java.lang.Object)>($r4);

        return $r6;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1 r0;
        java.lang.Object r1, r2, $r5;
        kotlin.coroutines.Continuation $r3;
        kotlinx.coroutines.CoroutineScope $r4;

        r0 := @this: androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (kotlinx.coroutines.CoroutineScope) r1;

        $r3 = (kotlin.coroutines.Continuation) r2;

        $r5 = virtualinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$getAnimatedOffset$1: java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.Continuation)>($r4, $r3);

        return $r5;
    }

androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1
<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: int label>
<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.compose.foundation.lazy.PlaceableInfo $placeableInfo>
<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.compose.animation.core.FiniteAnimationSpec $animationSpec>
    void <init>(androidx.compose.foundation.lazy.PlaceableInfo, androidx.compose.animation.core.FiniteAnimationSpec, kotlin.coroutines.Continuation)
    {
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1 r0;
        androidx.compose.foundation.lazy.PlaceableInfo $r1;
        androidx.compose.animation.core.FiniteAnimationSpec $r2;
        kotlin.coroutines.Continuation $r3;

        r0 := @this: androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1;

        $r1 := @parameter0: androidx.compose.foundation.lazy.PlaceableInfo;

        $r2 := @parameter1: androidx.compose.animation.core.FiniteAnimationSpec;

        $r3 := @parameter2: kotlin.coroutines.Continuation;

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.compose.foundation.lazy.PlaceableInfo $placeableInfo> = $r1;

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.compose.animation.core.FiniteAnimationSpec $animationSpec> = $r2;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r3);

        return;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1 r0;
        java.lang.Object $r1, r4, $r15;
        androidx.compose.animation.core.FiniteAnimationSpec r2, $r16, $r17, $r21;
        java.lang.Throwable r3, $r19;
        int $i0;
        androidx.compose.foundation.lazy.PlaceableInfo $r5, $r7, $r9, $r11;
        kotlin.Unit $r6;
        androidx.compose.animation.core.Animatable $r8, $r10;
        boolean $z0, $z1;
        long $l1;
        androidx.compose.ui.unit.IntOffset $r12;
        androidx.compose.animation.core.AnimationSpec $r13;
        kotlin.coroutines.Continuation $r14;
        java.lang.IllegalStateException $r18;
        androidx.compose.animation.core.SpringSpec $r20;

        r0 := @this: androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1;

        $r1 := @parameter0: java.lang.Object;

        r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: int label>;

        tableswitch($i0)
        {
            case 0: goto label01;
            case 1: goto label08;
            default: goto label13;
        };

     label01:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r7 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.compose.foundation.lazy.PlaceableInfo $placeableInfo>;

        $r8 = virtualinvoke $r7.<androidx.compose.foundation.lazy.PlaceableInfo: androidx.compose.animation.core.Animatable getAnimatedOffset()>();

        $z0 = virtualinvoke $r8.<androidx.compose.animation.core.Animatable: boolean isRunning()>();

        if $z0 == 0 goto label04;

        $r16 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.compose.animation.core.FiniteAnimationSpec $animationSpec>;

        $z1 = $r16 instanceof androidx.compose.animation.core.SpringSpec;

        if $z1 == 0 goto label02;

        $r17 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.compose.animation.core.FiniteAnimationSpec $animationSpec>;

        $r20 = (androidx.compose.animation.core.SpringSpec) $r17;

        goto label03;

     label02:
        $r20 = staticinvoke <androidx.compose.foundation.lazy.LazyListItemPlacementAnimatorKt: androidx.compose.animation.core.SpringSpec access$getInterruptionSpec$p()>();

     label03:
        $r21 = (androidx.compose.animation.core.FiniteAnimationSpec) $r20;

        goto label05;

     label04:
        $r21 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.compose.animation.core.FiniteAnimationSpec $animationSpec>;

     label05:
        r2 = $r21;

     label06:
        $r9 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.compose.foundation.lazy.PlaceableInfo $placeableInfo>;

        $r10 = virtualinvoke $r9.<androidx.compose.foundation.lazy.PlaceableInfo: androidx.compose.animation.core.Animatable getAnimatedOffset()>();

        $r11 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.compose.foundation.lazy.PlaceableInfo $placeableInfo>;

        $l1 = virtualinvoke $r11.<androidx.compose.foundation.lazy.PlaceableInfo: long getTargetOffset-nOcc-ac()>();

        $r12 = staticinvoke <androidx.compose.ui.unit.IntOffset: androidx.compose.ui.unit.IntOffset box-impl(long)>($l1);

        $r13 = (androidx.compose.animation.core.AnimationSpec) r2;

        $r14 = (kotlin.coroutines.Continuation) r0;

        r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: int label> = 1;

        $r15 = staticinvoke <androidx.compose.animation.core.Animatable: java.lang.Object animateTo$default(androidx.compose.animation.core.Animatable,java.lang.Object,androidx.compose.animation.core.AnimationSpec,java.lang.Object,kotlin.jvm.functions.Function1,kotlin.coroutines.Continuation,int,java.lang.Object)>($r10, $r12, $r13, null, null, $r14, 12, null);

     label07:
        if $r15 != r4 goto label09;

        return r4;

     label08:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

     label09:
        $r5 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.compose.foundation.lazy.PlaceableInfo $placeableInfo>;

        virtualinvoke $r5.<androidx.compose.foundation.lazy.PlaceableInfo: void setInProgress(boolean)>(0);

     label10:
        goto label12;

     label11:
        $r19 := @caughtexception;

        r3 = $r19;

     label12:
        $r6 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r6;

     label13:
        $r18 = new java.lang.IllegalStateException;

        specialinvoke $r18.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r18;

        catch java.util.concurrent.CancellationException from label06 to label07 with label11;
        catch java.util.concurrent.CancellationException from label08 to label10 with label11;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1 r0, $r3;
        java.lang.Object r1;
        kotlin.coroutines.Continuation $r2, $r6;
        androidx.compose.animation.core.FiniteAnimationSpec $r4;
        androidx.compose.foundation.lazy.PlaceableInfo $r5;

        r0 := @this: androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1;

        r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = new androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1;

        $r5 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.compose.foundation.lazy.PlaceableInfo $placeableInfo>;

        $r4 = r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.compose.animation.core.FiniteAnimationSpec $animationSpec>;

        specialinvoke $r3.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: void <init>(androidx.compose.foundation.lazy.PlaceableInfo,androidx.compose.animation.core.FiniteAnimationSpec,kotlin.coroutines.Continuation)>($r5, $r4, $r2);

        $r6 = (kotlin.coroutines.Continuation) $r3;

        return $r6;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation)
    {
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1 r0, $r5;
        kotlinx.coroutines.CoroutineScope r1;
        kotlin.coroutines.Continuation r2, $r3;
        kotlin.Unit $r4;
        java.lang.Object $r6;

        r0 := @this: androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1;

        r1 := @parameter0: kotlinx.coroutines.CoroutineScope;

        r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = virtualinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>(r1, r2);

        $r5 = (androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1) $r3;

        $r4 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r6 = virtualinvoke $r5.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: java.lang.Object invokeSuspend(java.lang.Object)>($r4);

        return $r6;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1 r0;
        java.lang.Object r1, r2, $r5;
        kotlin.coroutines.Continuation $r3;
        kotlinx.coroutines.CoroutineScope $r4;

        r0 := @this: androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (kotlinx.coroutines.CoroutineScope) r1;

        $r3 = (kotlin.coroutines.Continuation) r2;

        $r5 = virtualinvoke r0.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.Continuation)>($r4, $r3);

        return $r5;
    }

