androidx.ui.text.platform.LayoutIntrinsicsKt
    public static final float minIntrinsicWidth(java.lang.CharSequence, android.text.TextPaint)
    {
        java.lang.CharSequence r0;
        android.text.TextPaint r1;
        java.text.BreakIterator r2;
        byte b0;
        java.util.PriorityQueue r3, $r12;
        java.util.Iterator r4;
        java.lang.Object r5, $r19, $r21, $r23, $r25, $r27;
        kotlin.Pair r6, $r24, $r30, $r33, r36;
        java.util.Collection r7, r38;
        java.lang.Float r8, $r18;
        java.util.Locale $r9;
        androidx.ui.text.platform.CharSequenceCharacterIterator $r10;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, i11;
        java.text.CharacterIterator $r11;
        androidx.ui.text.platform.LayoutIntrinsicsKt$minIntrinsicWidth$longestWordCandidates$1 $r13;
        java.util.Comparator $r14;
        java.util.ArrayList $r15;
        boolean $z1;
        java.util.List $r16;
        java.lang.Iterable $r17, $r37;
        java.lang.Number $r20, $r22, $r26, $r28;
        float $f0, $f1;
        java.lang.Integer $r31, $r32, $r34, $r35;

        r0 := @parameter0: java.lang.CharSequence;

        r1 := @parameter1: android.text.TextPaint;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "text");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "paint");

        $r9 = virtualinvoke r1.<android.text.TextPaint: java.util.Locale getTextLocale()>();

        r2 = staticinvoke <java.text.BreakIterator: java.text.BreakIterator getLineInstance(java.util.Locale)>($r9);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>(r2, "iterator");

        $r10 = new androidx.ui.text.platform.CharSequenceCharacterIterator;

        $i1 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        specialinvoke $r10.<androidx.ui.text.platform.CharSequenceCharacterIterator: void <init>(java.lang.CharSequence,int,int)>(r0, 0, $i1);

        $r11 = (java.text.CharacterIterator) $r10;

        virtualinvoke r2.<java.text.BreakIterator: void setText(java.text.CharacterIterator)>($r11);

        b0 = 10;

        $r12 = new java.util.PriorityQueue;

        $r13 = <androidx.ui.text.platform.LayoutIntrinsicsKt$minIntrinsicWidth$longestWordCandidates$1: androidx.ui.text.platform.LayoutIntrinsicsKt$minIntrinsicWidth$longestWordCandidates$1 INSTANCE>;

        $r14 = (java.util.Comparator) $r13;

        specialinvoke $r12.<java.util.PriorityQueue: void <init>(int,java.util.Comparator)>(b0, $r14);

        r3 = $r12;

        i10 = 0;

        i11 = virtualinvoke r2.<java.text.BreakIterator: int next()>();

     label1:
        if i11 == -1 goto label5;

        $i5 = virtualinvoke r3.<java.util.PriorityQueue: int size()>();

        if $i5 >= b0 goto label2;

        $r33 = new kotlin.Pair;

        $r34 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i10);

        $r35 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i11);

        specialinvoke $r33.<kotlin.Pair: void <init>(java.lang.Object,java.lang.Object)>($r34, $r35);

        virtualinvoke r3.<java.util.PriorityQueue: boolean add(java.lang.Object)>($r33);

        goto label4;

     label2:
        $r23 = virtualinvoke r3.<java.util.PriorityQueue: java.lang.Object peek()>();

        $r24 = (kotlin.Pair) $r23;

        if $r24 == null goto label4;

        r36 = $r24;

        $r25 = virtualinvoke r36.<kotlin.Pair: java.lang.Object getSecond()>();

        $r26 = (java.lang.Number) $r25;

        $i6 = virtualinvoke $r26.<java.lang.Number: int intValue()>();

        $r27 = virtualinvoke r36.<kotlin.Pair: java.lang.Object getFirst()>();

        $r28 = (java.lang.Number) $r27;

        $i7 = virtualinvoke $r28.<java.lang.Number: int intValue()>();

        $i9 = $i6 - $i7;

        $i8 = i11 - i10;

        if $i9 >= $i8 goto label3;

        virtualinvoke r3.<java.util.PriorityQueue: java.lang.Object poll()>();

        $r30 = new kotlin.Pair;

        $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i10);

        $r32 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i11);

        specialinvoke $r30.<kotlin.Pair: void <init>(java.lang.Object,java.lang.Object)>($r31, $r32);

        virtualinvoke r3.<java.util.PriorityQueue: boolean add(java.lang.Object)>($r30);

     label3:
        goto label4;

     label4:
        i10 = i11;

        i11 = virtualinvoke r2.<java.text.BreakIterator: int next()>();

        goto label1;

     label5:
        $r37 = (java.lang.Iterable) r3;

        $r15 = new java.util.ArrayList;

        $i2 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r37, 10);

        specialinvoke $r15.<java.util.ArrayList: void <init>(int)>($i2);

        r38 = (java.util.Collection) $r15;

        r4 = interfaceinvoke $r37.<java.lang.Iterable: java.util.Iterator iterator()>();

     label6:
        $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label7;

        r5 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (kotlin.Pair) r5;

        r7 = r38;

        $r19 = virtualinvoke r6.<kotlin.Pair: java.lang.Object getFirst()>();

        $r20 = (java.lang.Number) $r19;

        $i3 = virtualinvoke $r20.<java.lang.Number: int intValue()>();

        $r21 = virtualinvoke r6.<kotlin.Pair: java.lang.Object getSecond()>();

        $r22 = (java.lang.Number) $r21;

        $i4 = virtualinvoke $r22.<java.lang.Number: int intValue()>();

        $f0 = staticinvoke <android.text.Layout: float getDesiredWidth(java.lang.CharSequence,int,int,android.text.TextPaint)>(r0, $i3, $i4, r1);

        r8 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        interfaceinvoke r7.<java.util.Collection: boolean add(java.lang.Object)>(r8);

        goto label6;

     label7:
        $r16 = (java.util.List) r38;

        $r17 = (java.lang.Iterable) $r16;

        $r18 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Float max(java.lang.Iterable)>($r17);

        if $r18 == null goto label8;

        $f1 = virtualinvoke $r18.<java.lang.Float: float floatValue()>();

        goto label9;

     label8:
        $f1 = 0.0F;

     label9:
        return $f1;
    }

