androidx.ui.input.GapBufferKt
    private static final void toCharArray(java.lang.String, char[], int, int, int)
    {
        java.lang.String $r0;
        char[] r1;
        int i0, i1, i2, i3, $i4, $i5, i7;
        char $c6;

        $r0 := @parameter0: java.lang.String;

        r1 := @parameter1: char[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        i7 = i1;

     label1:
        if i7 >= i2 goto label2;

        $i4 = i0 + i7;

        $i5 = $i4 - i1;

        $c6 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(i7);

        r1[$i5] = $c6;

        i3 = i7;

        i7 = i3 + 1;

        goto label1;

     label2:
        return;
    }

    static void toCharArray$default(java.lang.String, char[], int, int, int, int, java.lang.Object)
    {
        java.lang.String $r0;
        char[] r1;
        int i0, $i1, $i2, $i3, i4, i5, i6;
        java.lang.Object r2;

        $r0 := @parameter0: java.lang.String;

        r1 := @parameter1: char[];

        i4 := @parameter2: int;

        i5 := @parameter3: int;

        i6 := @parameter4: int;

        i0 := @parameter5: int;

        r2 := @parameter6: java.lang.Object;

        $i1 = i0 & 2;

        if $i1 == 0 goto label1;

        i4 = 0;

     label1:
        $i2 = i0 & 4;

        if $i2 == 0 goto label2;

        i5 = 0;

     label2:
        $i3 = i0 & 8;

        if $i3 == 0 goto label3;

        i6 = virtualinvoke $r0.<java.lang.String: int length()>();

     label3:
        staticinvoke <androidx.ui.input.GapBufferKt: void toCharArray(java.lang.String,char[],int,int,int)>($r0, r1, i4, i5, i6);

        return;
    }

    public static final void access$toCharArray(java.lang.String, char[], int, int, int)
    {
        java.lang.String $r0;
        char[] r1;
        int i0, i1, i2;

        $r0 := @parameter0: java.lang.String;

        r1 := @parameter1: char[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        staticinvoke <androidx.ui.input.GapBufferKt: void toCharArray(java.lang.String,char[],int,int,int)>($r0, r1, i0, i1, i2);

        return;
    }

