androidx.tv.foundation.lazy.grid.LazyGridKt
    public static final void LazyGrid(androidx.compose.ui.Modifier, androidx.tv.foundation.lazy.grid.TvLazyGridState, kotlin.jvm.functions.Function2, androidx.compose.foundation.layout.PaddingValues, boolean, boolean, boolean, androidx.compose.foundation.layout.Arrangement$Vertical, androidx.compose.foundation.layout.Arrangement$Horizontal, androidx.tv.foundation.PivotOffsets, kotlin.jvm.functions.Function1, androidx.compose.runtime.Composer, int, int, int)
    {
        androidx.tv.foundation.lazy.grid.TvLazyGridState r0;
        kotlin.jvm.functions.Function2 r1, $r29, $r55;
        boolean z0, z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, z20, z26, z31, z34, z35;
        androidx.compose.foundation.layout.Arrangement$Vertical r2;
        androidx.compose.foundation.layout.Arrangement$Horizontal r3;
        androidx.tv.foundation.PivotOffsets r4;
        kotlin.jvm.functions.Function1 r5;
        int $i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i61, $i62, $i64, $i66, $i68, $i70, $i72, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i84, $i85;
        kotlinx.coroutines.CoroutineScope r6, r10, $r49;
        androidx.tv.foundation.lazy.grid.LazyGridItemPlacementAnimator r7, $r14;
        java.lang.Object r8, $r13, $r33, r46, $r48, r52, $r54, r59;
        androidx.compose.runtime.CompositionScopedCoroutineScopeCanceller r9, $r36;
        androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider $r11, $r21, $r27;
        androidx.compose.runtime.Composer$Companion $r12, $r32;
        androidx.compose.ui.layout.RemeasurementModifier $r15;
        androidx.compose.ui.Modifier $r16, $r17, $r19, $r20, $r22, r38, $r58, r60;
        androidx.tv.foundation.lazy.list.AwaitFirstLayoutModifier $r18;
        androidx.compose.foundation.gestures.ScrollableDefaults $r23;
        androidx.compose.runtime.ProvidableCompositionLocal $r24;
        androidx.compose.ui.unit.LayoutDirection $r25;
        androidx.compose.foundation.gestures.ScrollableState $r26;
        androidx.tv.foundation.lazy.grid.LazyGridKt$LazyGrid$1 $r28;
        androidx.compose.runtime.CompositionLocal $r30;
        androidx.compose.foundation.lazy.layout.LazyLayoutPrefetchState $r31;
        kotlin.coroutines.EmptyCoroutineContext $r34;
        kotlin.coroutines.CoroutineContext $r35;
        float $f0, $f1;
        androidx.compose.ui.Modifier$Companion $r37;
        androidx.compose.foundation.layout.PaddingValues r39;
        androidx.compose.runtime.Composer $r40, $r41, r44;
        byte $b63, $b65, $b83;
        short $s67, $s69, $s71;
        androidx.tv.foundation.lazy.grid.LazyGridItemProvider $r42;
        androidx.tv.foundation.lazy.layout.LazyLayoutSemanticState $r43;
        java.lang.Boolean $r50;
        androidx.compose.foundation.gestures.Orientation $r56;
        androidx.compose.runtime.ScopeUpdateScope $r61;

        r38 := @parameter0: androidx.compose.ui.Modifier;

        r0 := @parameter1: androidx.tv.foundation.lazy.grid.TvLazyGridState;

        r1 := @parameter2: kotlin.jvm.functions.Function2;

        r39 := @parameter3: androidx.compose.foundation.layout.PaddingValues;

        z20 := @parameter4: boolean;

        z0 := @parameter5: boolean;

        z1 := @parameter6: boolean;

        r2 := @parameter7: androidx.compose.foundation.layout.Arrangement$Vertical;

        r3 := @parameter8: androidx.compose.foundation.layout.Arrangement$Horizontal;

        r4 := @parameter9: androidx.tv.foundation.PivotOffsets;

        r5 := @parameter10: kotlin.jvm.functions.Function1;

        $r40 := @parameter11: androidx.compose.runtime.Composer;

        $i0 := @parameter12: int;

        $i1 := @parameter13: int;

        i2 := @parameter14: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "state");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "slotSizesSums");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "verticalArrangement");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "horizontalArrangement");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "pivotOffsets");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r5, "content");

        $r41 = interfaceinvoke $r40.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(278396108);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r41, "C(LazyGrid)P(4,8,7,1,6,3,9,10,2,5)77@3628L44,79@3698L65,81@3781L24,82@3834L92,87@4000L249,101@4290L42,108@4570L215,118@5026L7,104@4425L956:LazyGrid.kt#xqp9m4");

        $i61 = $i0;

        $i62 = $i1;

        $i3 = i2 & 1;

        if $i3 == 0 goto label01;

        $i61 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z19 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r38);

        if $z19 == 0 goto label02;

        $b63 = 4;

        goto label03;

     label02:
        $b63 = 2;

     label03:
        $i61 = $i0 | $b63;

     label04:
        $i64 = i2 & 2;

        if $i64 == 0 goto label05;

        $i61 = $i61 | 48;

        goto label08;

     label05:
        $i5 = $i0 & 112;

        if $i5 != 0 goto label08;

        $i59 = $i61;

        $z18 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z18 == 0 goto label06;

        $b65 = 32;

        goto label07;

     label06:
        $b65 = 16;

     label07:
        $i61 = $i59 | $b65;

     label08:
        $i66 = i2 & 4;

        if $i66 == 0 goto label09;

        $i61 = $i61 | 384;

        goto label12;

     label09:
        $i6 = $i0 & 896;

        if $i6 != 0 goto label12;

        $i58 = $i61;

        $z17 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean changedInstance(java.lang.Object)>(r1);

        if $z17 == 0 goto label10;

        $s67 = 256;

        goto label11;

     label10:
        $s67 = 128;

     label11:
        $i61 = $i58 | $s67;

     label12:
        $i68 = i2 & 8;

        if $i68 == 0 goto label13;

        $i61 = $i61 | 3072;

        goto label16;

     label13:
        $i7 = $i0 & 7168;

        if $i7 != 0 goto label16;

        $i57 = $i61;

        $z16 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r39);

        if $z16 == 0 goto label14;

        $s69 = 2048;

        goto label15;

     label14:
        $s69 = 1024;

     label15:
        $i61 = $i57 | $s69;

     label16:
        $i70 = i2 & 16;

        if $i70 == 0 goto label17;

        $i61 = $i61 | 24576;

        goto label20;

     label17:
        $i8 = $i0 & 57344;

        if $i8 != 0 goto label20;

        $i56 = $i61;

        $z15 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z20);

        if $z15 == 0 goto label18;

        $s71 = 16384;

        goto label19;

     label18:
        $s71 = 8192;

     label19:
        $i61 = $i56 | $s71;

     label20:
        $i72 = i2 & 32;

        if $i72 == 0 goto label21;

        $i61 = $i61 | 196608;

        goto label24;

     label21:
        $i9 = $i0 & 458752;

        if $i9 != 0 goto label24;

        $i55 = $i61;

        $z14 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z14 == 0 goto label22;

        $i73 = 131072;

        goto label23;

     label22:
        $i73 = 65536;

     label23:
        $i61 = $i55 | $i73;

     label24:
        $i74 = i2 & 64;

        if $i74 == 0 goto label25;

        $i61 = $i61 | 1572864;

        goto label28;

     label25:
        $i10 = $i0 & 3670016;

        if $i10 != 0 goto label28;

        $i54 = $i61;

        $z13 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z1);

        if $z13 == 0 goto label26;

        $i75 = 1048576;

        goto label27;

     label26:
        $i75 = 524288;

     label27:
        $i61 = $i54 | $i75;

     label28:
        $i76 = i2 & 128;

        if $i76 == 0 goto label29;

        $i61 = $i61 | 12582912;

        goto label32;

     label29:
        $i11 = $i0 & 29360128;

        if $i11 != 0 goto label32;

        $i53 = $i61;

        $z12 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z12 == 0 goto label30;

        $i77 = 8388608;

        goto label31;

     label30:
        $i77 = 4194304;

     label31:
        $i61 = $i53 | $i77;

     label32:
        $i78 = i2 & 256;

        if $i78 == 0 goto label33;

        $i61 = $i61 | 100663296;

        goto label36;

     label33:
        $i12 = $i0 & 234881024;

        if $i12 != 0 goto label36;

        $i52 = $i61;

        $z11 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r3);

        if $z11 == 0 goto label34;

        $i79 = 67108864;

        goto label35;

     label34:
        $i79 = 33554432;

     label35:
        $i61 = $i52 | $i79;

     label36:
        $i80 = i2 & 512;

        if $i80 == 0 goto label37;

        $i61 = $i61 | 805306368;

        goto label40;

     label37:
        $i13 = $i0 & 1879048192;

        if $i13 != 0 goto label40;

        $i51 = $i61;

        $z10 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r4);

        if $z10 == 0 goto label38;

        $i81 = 536870912;

        goto label39;

     label38:
        $i81 = 268435456;

     label39:
        $i61 = $i51 | $i81;

     label40:
        $i82 = i2 & 1024;

        if $i82 == 0 goto label41;

        $i62 = $i1 | 6;

        goto label44;

     label41:
        $i14 = $i1 & 14;

        if $i14 != 0 goto label44;

        $z9 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean changedInstance(java.lang.Object)>(r5);

        if $z9 == 0 goto label42;

        $b83 = 4;

        goto label43;

     label42:
        $b83 = 2;

     label43:
        $i62 = $i1 | $b83;

     label44:
        $i84 = $i61 & 1533916891;

        if $i84 != 306783378 goto label45;

        $i49 = $i62 & 11;

        if $i49 != 2 goto label45;

        $z8 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z8 != 0 goto label57;

     label45:
        $i85 = i2 & 1;

        if $i85 == 0 goto label46;

        $r37 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r38 = (androidx.compose.ui.Modifier) $r37;

     label46:
        $i15 = i2 & 8;

        if $i15 == 0 goto label47;

        $f0 = (float) 0;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        r39 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.foundation.layout.PaddingValues PaddingValues-0680j_4(float)>($f1);

     label47:
        $i16 = i2 & 16;

        if $i16 == 0 goto label48;

        z20 = 0;

     label48:
        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label49;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(278396108, $i61, $i62, "androidx.tv.foundation.lazy.grid.LazyGrid (LazyGrid.kt:52)");

     label49:
        $i17 = $i61 >> 3;

        $i20 = 14 & $i17;

        $i18 = $i62 << 3;

        $i19 = 112 & $i18;

        $i21 = $i20 | $i19;

        $r42 = staticinvoke <androidx.tv.foundation.lazy.grid.LazyGridItemProviderKt: androidx.tv.foundation.lazy.grid.LazyGridItemProvider rememberLazyGridItemProvider(androidx.tv.foundation.lazy.grid.TvLazyGridState,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>(r0, r5, $r41, $i21);

        $r11 = (androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider) $r42;

        $i22 = $i61 >> 3;

        $i25 = 14 & $i22;

        $i23 = $i61 >> 6;

        $i24 = 896 & $i23;

        $i26 = $i25 | $i24;

        $r43 = staticinvoke <androidx.tv.foundation.lazy.grid.LazySemanticsKt: androidx.tv.foundation.lazy.layout.LazyLayoutSemanticState rememberLazyGridSemanticState(androidx.tv.foundation.lazy.grid.TvLazyGridState,androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider,boolean,androidx.compose.runtime.Composer,int)>(r0, $r11, z20, $r41, $i26);

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(773894976);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r41, "CC(rememberCoroutineScope)476@19869L144:Effects.kt#9igjgp");

        r44 = $r41;

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r41, "CC(remember):Composables.kt#9igjgp");

        z26 = 0;

        r46 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r12 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r13 = virtualinvoke $r12.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r46 != $r13 goto label50;

        $r34 = <kotlin.coroutines.EmptyCoroutineContext: kotlin.coroutines.EmptyCoroutineContext INSTANCE>;

        $r35 = (kotlin.coroutines.CoroutineContext) $r34;

        r10 = staticinvoke <androidx.compose.runtime.EffectsKt: kotlinx.coroutines.CoroutineScope createCompositionCoroutineScope(kotlin.coroutines.CoroutineContext,androidx.compose.runtime.Composer)>($r35, r44);

        $r36 = new androidx.compose.runtime.CompositionScopedCoroutineScopeCanceller;

        specialinvoke $r36.<androidx.compose.runtime.CompositionScopedCoroutineScopeCanceller: void <init>(kotlinx.coroutines.CoroutineScope)>(r10);

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r36);

        $r48 = $r36;

        goto label51;

     label50:
        $r48 = r46;

     label51:
        r8 = $r48;

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r9 = (androidx.compose.runtime.CompositionScopedCoroutineScopeCanceller) r8;

        $r49 = virtualinvoke r9.<androidx.compose.runtime.CompositionScopedCoroutineScopeCanceller: kotlinx.coroutines.CoroutineScope getCoroutineScope()>();

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r6 = $r49;

        $r50 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        z31 = 0;

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r41, "CC(remember)P(1,2):Composables.kt#9igjgp");

        $z3 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        $z4 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r50);

        r52 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $z7 = $z3 | $z4;

        if $z7 != 0 goto label52;

        $r32 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r33 = virtualinvoke $r32.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r52 != $r33 goto label53;

     label52:
        z34 = 0;

        $r14 = new androidx.tv.foundation.lazy.grid.LazyGridItemPlacementAnimator;

        specialinvoke $r14.<androidx.tv.foundation.lazy.grid.LazyGridItemPlacementAnimator: void <init>(kotlinx.coroutines.CoroutineScope,boolean)>(r6, z0);

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r14);

        $r54 = $r14;

        goto label54;

     label53:
        $r54 = r52;

     label54:
        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r7 = (androidx.tv.foundation.lazy.grid.LazyGridItemPlacementAnimator) $r54;

        virtualinvoke r0.<androidx.tv.foundation.lazy.grid.TvLazyGridState: void setPlacementAnimator$tv_foundation_release(androidx.tv.foundation.lazy.grid.LazyGridItemPlacementAnimator)>(r7);

        $i31 = 112 & $i61;

        $i33 = 134217728 | $i31;

        $i32 = 896 & $i61;

        $i35 = $i33 | $i32;

        $i34 = 7168 & $i61;

        $i37 = $i35 | $i34;

        $i36 = 57344 & $i61;

        $i39 = $i37 | $i36;

        $i38 = 458752 & $i61;

        $i42 = $i39 | $i38;

        $i40 = $i61 >> 6;

        $i41 = 3670016 & $i40;

        $i44 = $i42 | $i41;

        $i43 = 29360128 & $i61;

        $i45 = $i44 | $i43;

        $r55 = staticinvoke <androidx.tv.foundation.lazy.grid.LazyGridKt: kotlin.jvm.functions.Function2 rememberLazyGridMeasurePolicy(androidx.tv.foundation.lazy.grid.LazyGridItemProvider,androidx.tv.foundation.lazy.grid.TvLazyGridState,kotlin.jvm.functions.Function2,androidx.compose.foundation.layout.PaddingValues,boolean,boolean,androidx.compose.foundation.layout.Arrangement$Horizontal,androidx.compose.foundation.layout.Arrangement$Vertical,androidx.tv.foundation.lazy.grid.LazyGridItemPlacementAnimator,androidx.compose.runtime.Composer,int,int)>($r42, r0, r1, r39, z20, z0, r3, r2, r7, $r41, $i45, 0);

        virtualinvoke r0.<androidx.tv.foundation.lazy.grid.TvLazyGridState: void setVertical$tv_foundation_release(boolean)>(z0);

        $i46 = 112 & $i61;

        staticinvoke <androidx.tv.foundation.lazy.grid.LazyGridKt: void ScrollPositionUpdater(androidx.tv.foundation.lazy.grid.LazyGridItemProvider,androidx.tv.foundation.lazy.grid.TvLazyGridState,androidx.compose.runtime.Composer,int)>($r42, r0, $r41, $i46);

        if z0 == 0 goto label55;

        $r56 = <androidx.compose.foundation.gestures.Orientation: androidx.compose.foundation.gestures.Orientation Vertical>;

        goto label56;

     label55:
        $r56 = <androidx.compose.foundation.gestures.Orientation: androidx.compose.foundation.gestures.Orientation Horizontal>;

     label56:
        $r15 = virtualinvoke r0.<androidx.tv.foundation.lazy.grid.TvLazyGridState: androidx.compose.ui.layout.RemeasurementModifier getRemeasurementModifier$tv_foundation_release()>();

        $r16 = (androidx.compose.ui.Modifier) $r15;

        $r17 = interfaceinvoke r38.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r16);

        $r18 = virtualinvoke r0.<androidx.tv.foundation.lazy.grid.TvLazyGridState: androidx.tv.foundation.lazy.list.AwaitFirstLayoutModifier getAwaitLayoutModifier$tv_foundation_release()>();

        $r19 = (androidx.compose.ui.Modifier) $r18;

        $r20 = interfaceinvoke $r17.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r19);

        $r21 = (androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider) $r42;

        $i47 = $i61 >> 6;

        $i48 = 57344 & $i47;

        $r22 = staticinvoke <androidx.tv.foundation.lazy.layout.LazyLayoutSemanticsKt: androidx.compose.ui.Modifier lazyLayoutSemantics(androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider,androidx.tv.foundation.lazy.layout.LazyLayoutSemanticState,androidx.compose.foundation.gestures.Orientation,boolean,androidx.compose.runtime.Composer,int)>($r20, $r21, $r43, $r56, z1, $r41, $i48);

        $r58 = staticinvoke <androidx.compose.foundation.ClipScrollableContainerKt: androidx.compose.ui.Modifier clipScrollableContainer(androidx.compose.ui.Modifier,androidx.compose.foundation.gestures.Orientation)>($r22, $r56);

        $r23 = <androidx.compose.foundation.gestures.ScrollableDefaults: androidx.compose.foundation.gestures.ScrollableDefaults INSTANCE>;

        $r24 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        z35 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r41, 2023513938, "CC:CompositionLocal.kt#9igjgp");

        $r30 = (androidx.compose.runtime.CompositionLocal) $r24;

        r59 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r30);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r41);

        $r25 = (androidx.compose.ui.unit.LayoutDirection) r59;

        $r26 = (androidx.compose.foundation.gestures.ScrollableState) r0;

        $z6 = virtualinvoke $r23.<androidx.compose.foundation.gestures.ScrollableDefaults: boolean reverseDirection(androidx.compose.ui.unit.LayoutDirection,androidx.compose.foundation.gestures.Orientation,boolean)>($r25, $r56, z20);

        r60 = staticinvoke <androidx.tv.foundation.ScrollableWithPivotKt: androidx.compose.ui.Modifier scrollableWithPivot(androidx.compose.ui.Modifier,androidx.compose.foundation.gestures.ScrollableState,androidx.compose.foundation.gestures.Orientation,androidx.tv.foundation.PivotOffsets,boolean,boolean)>($r58, $r26, $r56, r4, z1, $z6);

        $r27 = (androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider) $r42;

        $r31 = virtualinvoke r0.<androidx.tv.foundation.lazy.grid.TvLazyGridState: androidx.compose.foundation.lazy.layout.LazyLayoutPrefetchState getPrefetchState$tv_foundation_release()>();

        staticinvoke <androidx.compose.foundation.lazy.layout.LazyLayoutKt: void LazyLayout(androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider,androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.layout.LazyLayoutPrefetchState,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>($r27, r60, $r31, $r55, $r41, 0, 0);

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label58;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label58;

     label57:
        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label58:
        $r61 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r61 != null goto label59;

        goto label60;

     label59:
        $r28 = new androidx.tv.foundation.lazy.grid.LazyGridKt$LazyGrid$1;

        specialinvoke $r28.<androidx.tv.foundation.lazy.grid.LazyGridKt$LazyGrid$1: void <init>(androidx.compose.ui.Modifier,androidx.tv.foundation.lazy.grid.TvLazyGridState,kotlin.jvm.functions.Function2,androidx.compose.foundation.layout.PaddingValues,boolean,boolean,boolean,androidx.compose.foundation.layout.Arrangement$Vertical,androidx.compose.foundation.layout.Arrangement$Horizontal,androidx.tv.foundation.PivotOffsets,kotlin.jvm.functions.Function1,int,int,int)>(r38, r0, r1, r39, z20, z0, z1, r2, r3, r4, r5, $i0, $i1, i2);

        $r29 = (kotlin.jvm.functions.Function2) $r28;

        interfaceinvoke $r61.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r29);

     label60:
        return;
    }

    private static final void ScrollPositionUpdater(androidx.tv.foundation.lazy.grid.LazyGridItemProvider, androidx.tv.foundation.lazy.grid.TvLazyGridState, androidx.compose.runtime.Composer, int)
    {
        androidx.tv.foundation.lazy.grid.LazyGridItemProvider r0;
        androidx.tv.foundation.lazy.grid.TvLazyGridState r1;
        int $i0, $i1, $i2, $i3, $i5, $i7, $i9;
        boolean $z0, $z1, $z2, $z3, $z4;
        androidx.tv.foundation.lazy.grid.LazyGridKt$ScrollPositionUpdater$1 $r2;
        kotlin.jvm.functions.Function2 $r3;
        androidx.compose.runtime.Composer $r4, $r5;
        byte $b6, $b8;
        androidx.compose.runtime.ScopeUpdateScope $r6;

        r0 := @parameter0: androidx.tv.foundation.lazy.grid.LazyGridItemProvider;

        r1 := @parameter1: androidx.tv.foundation.lazy.grid.TvLazyGridState;

        $r4 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        $r5 = interfaceinvoke $r4.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(427768386);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r5, "C(ScrollPositionUpdater):LazyGrid.kt#xqp9m4");

        $i5 = $i0;

        $i1 = $i0 & 14;

        if $i1 != 0 goto label03;

        $z4 = interfaceinvoke $r5.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z4 == 0 goto label01;

        $b6 = 4;

        goto label02;

     label01:
        $b6 = 2;

     label02:
        $i5 = $i0 | $b6;

     label03:
        $i7 = $i0 & 112;

        if $i7 != 0 goto label06;

        $i3 = $i5;

        $z3 = interfaceinvoke $r5.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z3 == 0 goto label04;

        $b8 = 32;

        goto label05;

     label04:
        $b8 = 16;

     label05:
        $i5 = $i3 | $b8;

     label06:
        $i9 = $i5 & 91;

        if $i9 != 18 goto label07;

        $z2 = interfaceinvoke $r5.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label10;

     label07:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label08;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(427768386, $i0, -1, "androidx.tv.foundation.lazy.grid.ScrollPositionUpdater (LazyGrid.kt:135)");

     label08:
        $i2 = interfaceinvoke r0.<androidx.tv.foundation.lazy.grid.LazyGridItemProvider: int getItemCount()>();

        if $i2 <= 0 goto label09;

        virtualinvoke r1.<androidx.tv.foundation.lazy.grid.TvLazyGridState: void updateScrollPositionIfTheFirstItemWasMoved$tv_foundation_release(androidx.tv.foundation.lazy.grid.LazyGridItemProvider)>(r0);

     label09:
        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label11;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label11;

     label10:
        interfaceinvoke $r5.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label11:
        $r6 = interfaceinvoke $r5.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r6 != null goto label12;

        goto label13;

     label12:
        $r2 = new androidx.tv.foundation.lazy.grid.LazyGridKt$ScrollPositionUpdater$1;

        specialinvoke $r2.<androidx.tv.foundation.lazy.grid.LazyGridKt$ScrollPositionUpdater$1: void <init>(androidx.tv.foundation.lazy.grid.LazyGridItemProvider,androidx.tv.foundation.lazy.grid.TvLazyGridState,int)>(r0, r1, $i0);

        $r3 = (kotlin.jvm.functions.Function2) $r2;

        interfaceinvoke $r6.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r3);

     label13:
        return;
    }

    private static final kotlin.jvm.functions.Function2 rememberLazyGridMeasurePolicy(androidx.tv.foundation.lazy.grid.LazyGridItemProvider, androidx.tv.foundation.lazy.grid.TvLazyGridState, kotlin.jvm.functions.Function2, androidx.compose.foundation.layout.PaddingValues, boolean, boolean, androidx.compose.foundation.layout.Arrangement$Horizontal, androidx.compose.foundation.layout.Arrangement$Vertical, androidx.tv.foundation.lazy.grid.LazyGridItemPlacementAnimator, androidx.compose.runtime.Composer, int, int)
    {
        androidx.tv.foundation.lazy.grid.LazyGridItemProvider r0;
        androidx.tv.foundation.lazy.grid.TvLazyGridState r1;
        kotlin.jvm.functions.Function2 r2, r6, r8;
        androidx.compose.foundation.layout.PaddingValues r3;
        boolean z0, z1, $z5, $z6, $z7, z8, z9;
        androidx.tv.foundation.lazy.grid.LazyGridItemPlacementAnimator r4;
        androidx.compose.runtime.Composer $r5;
        int $i0, i1, $i3, $i4, i5, $i6;
        java.lang.Object r7, $r13, r18, $r20, r21;
        java.lang.Boolean $r9, $r10;
        androidx.tv.foundation.lazy.grid.LazyGridKt$rememberLazyGridMeasurePolicy$1$1 $r11;
        androidx.compose.runtime.Composer$Companion $r12;
        androidx.compose.foundation.layout.Arrangement$Horizontal r14;
        androidx.compose.foundation.layout.Arrangement$Vertical r15;
        java.lang.Object[] r16, r17;

        r0 := @parameter0: androidx.tv.foundation.lazy.grid.LazyGridItemProvider;

        r1 := @parameter1: androidx.tv.foundation.lazy.grid.TvLazyGridState;

        r2 := @parameter2: kotlin.jvm.functions.Function2;

        r3 := @parameter3: androidx.compose.foundation.layout.PaddingValues;

        z0 := @parameter4: boolean;

        z1 := @parameter5: boolean;

        r14 := @parameter6: androidx.compose.foundation.layout.Arrangement$Horizontal;

        r15 := @parameter7: androidx.compose.foundation.layout.Arrangement$Vertical;

        r4 := @parameter8: androidx.tv.foundation.lazy.grid.LazyGridItemPlacementAnimator;

        $r5 := @parameter9: androidx.compose.runtime.Composer;

        $i0 := @parameter10: int;

        i1 := @parameter11: int;

        interfaceinvoke $r5.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-674321098);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r5, "C(rememberLazyGridMeasurePolicy)P(3,7,6!1,5,2!1,8)165@6771L8184:LazyGrid.kt#xqp9m4");

        $i3 = i1 & 64;

        if $i3 == 0 goto label1;

        r14 = null;

     label1:
        $i4 = i1 & 128;

        if $i4 == 0 goto label2;

        r15 = null;

     label2:
        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label3;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-674321098, $i0, -1, "androidx.tv.foundation.lazy.grid.rememberLazyGridMeasurePolicy (LazyGrid.kt:146)");

     label3:
        r16 = newarray (java.lang.Object)[8];

        r16[0] = r1;

        r16[1] = r2;

        r16[2] = r3;

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        r16[3] = $r9;

        $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z1);

        r16[4] = $r10;

        r16[5] = r14;

        r16[6] = r15;

        r16[7] = r4;

        r17 = r16;

        interfaceinvoke $r5.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-568225417);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r5, "CC(remember)P(1):Composables.kt#9igjgp");

        z8 = 0;

        i5 = 0;

        $i6 = lengthof r17;

     label4:
        if i5 >= $i6 goto label5;

        r18 = r17[i5];

        $z7 = interfaceinvoke $r5.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r18);

        z8 = z8 | $z7;

        i5 = i5 + 1;

        goto label4;

     label5:
        z9 = 0;

        r7 = interfaceinvoke $r5.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z8 != 0 goto label6;

        $r12 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r13 = virtualinvoke $r12.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r7 != $r13 goto label7;

     label6:
        $r11 = new androidx.tv.foundation.lazy.grid.LazyGridKt$rememberLazyGridMeasurePolicy$1$1;

        specialinvoke $r11.<androidx.tv.foundation.lazy.grid.LazyGridKt$rememberLazyGridMeasurePolicy$1$1: void <init>(boolean,androidx.compose.foundation.layout.PaddingValues,boolean,androidx.tv.foundation.lazy.grid.TvLazyGridState,androidx.tv.foundation.lazy.grid.LazyGridItemProvider,kotlin.jvm.functions.Function2,androidx.compose.foundation.layout.Arrangement$Vertical,androidx.compose.foundation.layout.Arrangement$Horizontal,androidx.tv.foundation.lazy.grid.LazyGridItemPlacementAnimator)>(z1, r3, z0, r1, r0, r2, r15, r14, r4);

        r8 = (kotlin.jvm.functions.Function2) $r11;

        interfaceinvoke $r5.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r8);

        $r20 = r8;

        goto label8;

     label7:
        $r20 = r7;

     label8:
        r21 = $r20;

        interfaceinvoke $r5.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r6 = (kotlin.jvm.functions.Function2) r21;

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label9;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label9:
        interfaceinvoke $r5.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r6;
    }

    public static final void access$ScrollPositionUpdater(androidx.tv.foundation.lazy.grid.LazyGridItemProvider, androidx.tv.foundation.lazy.grid.TvLazyGridState, androidx.compose.runtime.Composer, int)
    {
        androidx.tv.foundation.lazy.grid.LazyGridItemProvider r0;
        androidx.tv.foundation.lazy.grid.TvLazyGridState r1;
        androidx.compose.runtime.Composer $r2;
        int $i0;

        r0 := @parameter0: androidx.tv.foundation.lazy.grid.LazyGridItemProvider;

        r1 := @parameter1: androidx.tv.foundation.lazy.grid.TvLazyGridState;

        $r2 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        staticinvoke <androidx.tv.foundation.lazy.grid.LazyGridKt: void ScrollPositionUpdater(androidx.tv.foundation.lazy.grid.LazyGridItemProvider,androidx.tv.foundation.lazy.grid.TvLazyGridState,androidx.compose.runtime.Composer,int)>(r0, r1, $r2, $i0);

        return;
    }

