androidx.constraintlayout.core.motion.utils.ArcCurveFit
<androidx.constraintlayout.core.motion.utils.ArcCurveFit: int ARC_START_VERTICAL>
<androidx.constraintlayout.core.motion.utils.ArcCurveFit: int ARC_START_HORIZONTAL>
<androidx.constraintlayout.core.motion.utils.ArcCurveFit: int ARC_START_FLIP>
<androidx.constraintlayout.core.motion.utils.ArcCurveFit: int ARC_START_LINEAR>
<androidx.constraintlayout.core.motion.utils.ArcCurveFit: int START_VERTICAL>
<androidx.constraintlayout.core.motion.utils.ArcCurveFit: int START_HORIZONTAL>
<androidx.constraintlayout.core.motion.utils.ArcCurveFit: int START_LINEAR>
<androidx.constraintlayout.core.motion.utils.ArcCurveFit: double[] mTime>
<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>
<androidx.constraintlayout.core.motion.utils.ArcCurveFit: boolean mExtrapolate>
    public void getPos(double, double[])
    {
        androidx.constraintlayout.core.motion.utils.ArcCurveFit r0;
        double[] r1;
        boolean $z0, $z1, $z2, $z3;
        androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] $r2, $r4, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r22, $r24, $r26, $r28, $r29, $r31, $r32, $r34, $r35, $r37, $r39, $r41, $r43, $r45, $r47, $r49, $r51, $r53, $r55, $r57, $r59, $r61, $r63, $r65, $r67, $r69, $r71, $r73, $r75, $r77, $r79;
        androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc $r3, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r23, $r25, $r27, $r30, $r33, $r36, $r38, $r40, $r42, $r44, $r46, $r48, $r50, $r52, $r54, $r56, $r58, $r60, $r62, $r64, $r66, $r68, $r70, $r72, $r74, $r76, $r78;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, d42, d43, d44, d45, d46;
        byte $b0, $b3, $b4, $b7, $b10, b14;
        int $i1, $i2, $i5, $i6, $i8, $i9, $i11, $i12, $i13, i15, i16, $i17;

        r0 := @this: androidx.constraintlayout.core.motion.utils.ArcCurveFit;

        d42 := @parameter0: double;

        r1 := @parameter1: double[];

        $z0 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: boolean mExtrapolate>;

        if $z0 == 0 goto label06;

        $r26 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r27 = $r26[0];

        $d7 = $r27.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime1>;

        $b7 = d42 cmpg $d7;

        if $b7 >= 0 goto label03;

        $r55 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r56 = $r55[0];

        d43 = $r56.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime1>;

        $r57 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r58 = $r57[0];

        $d25 = $r58.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime1>;

        d44 = d42 - $d25;

        b14 = 0;

        $r59 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r60 = $r59[b14];

        $z3 = $r60.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: boolean linear>;

        if $z3 == 0 goto label01;

        $r71 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r72 = $r71[b14];

        $d34 = virtualinvoke $r72.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearX(double)>(d43);

        $r73 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r74 = $r73[b14];

        $d35 = virtualinvoke $r74.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearDX(double)>(d43);

        $d36 = d44 * $d35;

        $d37 = $d34 + $d36;

        r1[0] = $d37;

        $r75 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r76 = $r75[b14];

        $d38 = virtualinvoke $r76.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearY(double)>(d43);

        $r77 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r78 = $r77[b14];

        $d39 = virtualinvoke $r78.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearDY(double)>(d43);

        $d40 = d44 * $d39;

        $d41 = $d38 + $d40;

        r1[1] = $d41;

        goto label02;

     label01:
        $r61 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r62 = $r61[b14];

        virtualinvoke $r62.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: void setPoint(double)>(d43);

        $r63 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r64 = $r63[b14];

        $d26 = virtualinvoke $r64.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getX()>();

        $r65 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r66 = $r65[b14];

        $d27 = virtualinvoke $r66.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getDX()>();

        $d28 = d44 * $d27;

        $d29 = $d26 + $d28;

        r1[0] = $d29;

        $r67 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r68 = $r67[b14];

        $d30 = virtualinvoke $r68.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getY()>();

        $r69 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r70 = $r69[b14];

        $d31 = virtualinvoke $r70.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getDY()>();

        $d32 = d44 * $d31;

        $d33 = $d30 + $d32;

        r1[1] = $d33;

     label02:
        return;

     label03:
        $r29 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r28 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i8 = lengthof $r28;

        $i9 = $i8 - 1;

        $r30 = $r29[$i9];

        $d8 = $r30.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime2>;

        $b10 = d42 cmpl $d8;

        if $b10 <= 0 goto label08;

        $r32 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r31 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i11 = lengthof $r31;

        $i12 = $i11 - 1;

        $r33 = $r32[$i12];

        d45 = $r33.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime2>;

        d46 = d42 - d45;

        $r34 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i13 = lengthof $r34;

        i15 = $i13 - 1;

        $r35 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r36 = $r35[i15];

        $z2 = $r36.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: boolean linear>;

        if $z2 == 0 goto label04;

        $r47 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r48 = $r47[i15];

        $d17 = virtualinvoke $r48.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearX(double)>(d45);

        $r49 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r50 = $r49[i15];

        $d18 = virtualinvoke $r50.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearDX(double)>(d45);

        $d19 = d46 * $d18;

        $d20 = $d17 + $d19;

        r1[0] = $d20;

        $r51 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r52 = $r51[i15];

        $d21 = virtualinvoke $r52.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearY(double)>(d45);

        $r53 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r54 = $r53[i15];

        $d22 = virtualinvoke $r54.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearDY(double)>(d45);

        $d23 = d46 * $d22;

        $d24 = $d21 + $d23;

        r1[1] = $d24;

        goto label05;

     label04:
        $r37 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r38 = $r37[i15];

        virtualinvoke $r38.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: void setPoint(double)>(d42);

        $r39 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r40 = $r39[i15];

        $d9 = virtualinvoke $r40.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getX()>();

        $r41 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r42 = $r41[i15];

        $d10 = virtualinvoke $r42.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getDX()>();

        $d11 = d46 * $d10;

        $d12 = $d9 + $d11;

        r1[0] = $d12;

        $r43 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r44 = $r43[i15];

        $d13 = virtualinvoke $r44.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getY()>();

        $r45 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r46 = $r45[i15];

        $d14 = virtualinvoke $r46.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getDY()>();

        $d15 = d46 * $d14;

        $d16 = $d13 + $d15;

        r1[1] = $d16;

     label05:
        return;

     label06:
        $r2 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r3 = $r2[0];

        $d0 = $r3.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime1>;

        $b0 = d42 cmpg $d0;

        if $b0 >= 0 goto label07;

        $r24 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r25 = $r24[0];

        d42 = $r25.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime1>;

     label07:
        $r5 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r4 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i1 = lengthof $r4;

        $i2 = $i1 - 1;

        $r6 = $r5[$i2];

        $d1 = $r6.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime2>;

        $b3 = d42 cmpl $d1;

        if $b3 <= 0 goto label08;

        $r22 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r21 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i5 = lengthof $r21;

        $i6 = $i5 - 1;

        $r23 = $r22[$i6];

        d42 = $r23.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime2>;

     label08:
        i16 = 0;

     label09:
        $r79 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i17 = lengthof $r79;

        if i16 >= $i17 goto label12;

        $r7 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r8 = $r7[i16];

        $d2 = $r8.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime2>;

        $b4 = d42 cmpg $d2;

        if $b4 > 0 goto label11;

        $r9 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r10 = $r9[i16];

        $z1 = $r10.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: boolean linear>;

        if $z1 == 0 goto label10;

        $r17 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r18 = $r17[i16];

        $d5 = virtualinvoke $r18.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearX(double)>(d42);

        r1[0] = $d5;

        $r19 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r20 = $r19[i16];

        $d6 = virtualinvoke $r20.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearY(double)>(d42);

        r1[1] = $d6;

        return;

     label10:
        $r11 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r12 = $r11[i16];

        virtualinvoke $r12.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: void setPoint(double)>(d42);

        $r13 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r14 = $r13[i16];

        $d3 = virtualinvoke $r14.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getX()>();

        r1[0] = $d3;

        $r15 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r16 = $r15[i16];

        $d4 = virtualinvoke $r16.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getY()>();

        r1[1] = $d4;

        return;

     label11:
        i16 = i16 + 1;

        goto label09;

     label12:
        return;
    }

    public void getPos(double, float[])
    {
        androidx.constraintlayout.core.motion.utils.ArcCurveFit r0;
        float[] r1;
        boolean $z0, $z1, $z2, $z3;
        androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] $r2, $r4, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r22, $r24, $r26, $r28, $r29, $r31, $r32, $r34, $r35, $r37, $r39, $r41, $r43, $r45, $r47, $r49, $r51, $r53, $r55, $r57, $r59, $r61, $r63, $r65, $r67, $r69, $r71, $r73, $r75;
        androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc $r3, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r23, $r25, $r27, $r30, $r33, $r36, $r38, $r40, $r42, $r44, $r46, $r48, $r50, $r52, $r54, $r56, $r58, $r60, $r62, $r64, $r66, $r68, $r70, $r72, $r74;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, d36, d37, d38, d39, d40;
        byte $b0, $b3, $b4, $b7, $b10, b14;
        int $i1, $i2, $i5, $i6, $i8, $i9, $i11, $i12, $i13, i15, i16, $i17;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11;

        r0 := @this: androidx.constraintlayout.core.motion.utils.ArcCurveFit;

        d36 := @parameter0: double;

        r1 := @parameter1: float[];

        $z0 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: boolean mExtrapolate>;

        if $z0 == 0 goto label06;

        $r26 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r27 = $r26[0];

        $d7 = $r27.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime1>;

        $b7 = d36 cmpg $d7;

        if $b7 >= 0 goto label03;

        $r51 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r52 = $r51[0];

        d37 = $r52.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime1>;

        $r53 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r54 = $r53[0];

        $d19 = $r54.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime1>;

        d38 = d36 - $d19;

        b14 = 0;

        $r55 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r56 = $r55[b14];

        $z3 = $r56.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: boolean linear>;

        if $z3 == 0 goto label01;

        $r67 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r68 = $r67[b14];

        $d28 = virtualinvoke $r68.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearX(double)>(d37);

        $r69 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r70 = $r69[b14];

        $d29 = virtualinvoke $r70.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearDX(double)>(d37);

        $d30 = d38 * $d29;

        $d31 = $d28 + $d30;

        $f10 = (float) $d31;

        r1[0] = $f10;

        $r71 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r72 = $r71[b14];

        $d32 = virtualinvoke $r72.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearY(double)>(d37);

        $r73 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r74 = $r73[b14];

        $d33 = virtualinvoke $r74.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearDY(double)>(d37);

        $d34 = d38 * $d33;

        $d35 = $d32 + $d34;

        $f11 = (float) $d35;

        r1[1] = $f11;

        goto label02;

     label01:
        $r57 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r58 = $r57[b14];

        virtualinvoke $r58.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: void setPoint(double)>(d37);

        $r59 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r60 = $r59[b14];

        $d20 = virtualinvoke $r60.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getX()>();

        $r61 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r62 = $r61[b14];

        $d21 = virtualinvoke $r62.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getDX()>();

        $d22 = d38 * $d21;

        $d23 = $d20 + $d22;

        $f8 = (float) $d23;

        r1[0] = $f8;

        $r63 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r64 = $r63[b14];

        $d24 = virtualinvoke $r64.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getY()>();

        $r65 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r66 = $r65[b14];

        $d25 = virtualinvoke $r66.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getDY()>();

        $d26 = d38 * $d25;

        $d27 = $d24 + $d26;

        $f9 = (float) $d27;

        r1[1] = $f9;

     label02:
        return;

     label03:
        $r29 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r28 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i8 = lengthof $r28;

        $i9 = $i8 - 1;

        $r30 = $r29[$i9];

        $d8 = $r30.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime2>;

        $b10 = d36 cmpl $d8;

        if $b10 <= 0 goto label08;

        $r32 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r31 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i11 = lengthof $r31;

        $i12 = $i11 - 1;

        $r33 = $r32[$i12];

        d39 = $r33.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime2>;

        d40 = d36 - d39;

        $r34 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i13 = lengthof $r34;

        i15 = $i13 - 1;

        $r35 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r36 = $r35[i15];

        $z2 = $r36.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: boolean linear>;

        if $z2 == 0 goto label04;

        $r43 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r44 = $r43[i15];

        $d11 = virtualinvoke $r44.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearX(double)>(d39);

        $r45 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r46 = $r45[i15];

        $d12 = virtualinvoke $r46.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearDX(double)>(d39);

        $d13 = d40 * $d12;

        $d14 = $d11 + $d13;

        $f6 = (float) $d14;

        r1[0] = $f6;

        $r47 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r48 = $r47[i15];

        $d15 = virtualinvoke $r48.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearY(double)>(d39);

        $r49 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r50 = $r49[i15];

        $d16 = virtualinvoke $r50.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearDY(double)>(d39);

        $d17 = d40 * $d16;

        $d18 = $d15 + $d17;

        $f7 = (float) $d18;

        r1[1] = $f7;

        goto label05;

     label04:
        $r37 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r38 = $r37[i15];

        virtualinvoke $r38.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: void setPoint(double)>(d36);

        $r39 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r40 = $r39[i15];

        $d9 = virtualinvoke $r40.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getX()>();

        $f4 = (float) $d9;

        r1[0] = $f4;

        $r41 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r42 = $r41[i15];

        $d10 = virtualinvoke $r42.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getY()>();

        $f5 = (float) $d10;

        r1[1] = $f5;

     label05:
        return;

     label06:
        $r2 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r3 = $r2[0];

        $d0 = $r3.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime1>;

        $b0 = d36 cmpg $d0;

        if $b0 >= 0 goto label07;

        $r24 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r25 = $r24[0];

        d36 = $r25.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime1>;

        goto label08;

     label07:
        $r5 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r4 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i1 = lengthof $r4;

        $i2 = $i1 - 1;

        $r6 = $r5[$i2];

        $d1 = $r6.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime2>;

        $b3 = d36 cmpl $d1;

        if $b3 <= 0 goto label08;

        $r22 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r21 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i5 = lengthof $r21;

        $i6 = $i5 - 1;

        $r23 = $r22[$i6];

        d36 = $r23.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime2>;

     label08:
        i16 = 0;

     label09:
        $r75 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i17 = lengthof $r75;

        if i16 >= $i17 goto label12;

        $r7 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r8 = $r7[i16];

        $d2 = $r8.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime2>;

        $b4 = d36 cmpg $d2;

        if $b4 > 0 goto label11;

        $r9 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r10 = $r9[i16];

        $z1 = $r10.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: boolean linear>;

        if $z1 == 0 goto label10;

        $r17 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r18 = $r17[i16];

        $d5 = virtualinvoke $r18.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearX(double)>(d36);

        $f2 = (float) $d5;

        r1[0] = $f2;

        $r19 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r20 = $r19[i16];

        $d6 = virtualinvoke $r20.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearY(double)>(d36);

        $f3 = (float) $d6;

        r1[1] = $f3;

        return;

     label10:
        $r11 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r12 = $r11[i16];

        virtualinvoke $r12.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: void setPoint(double)>(d36);

        $r13 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r14 = $r13[i16];

        $d3 = virtualinvoke $r14.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getX()>();

        $f0 = (float) $d3;

        r1[0] = $f0;

        $r15 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r16 = $r15[i16];

        $d4 = virtualinvoke $r16.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getY()>();

        $f1 = (float) $d4;

        r1[1] = $f1;

        return;

     label11:
        i16 = i16 + 1;

        goto label09;

     label12:
        return;
    }

    public void getSlope(double, double[])
    {
        androidx.constraintlayout.core.motion.utils.ArcCurveFit r0;
        double[] r1;
        androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] $r2, $r4, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r22, $r24, $r26;
        androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc $r3, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r23, $r25;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, d7;
        byte $b0, $b3, $b4;
        int $i1, $i2, $i5, $i6, i7, $i8;
        boolean $z0;

        r0 := @this: androidx.constraintlayout.core.motion.utils.ArcCurveFit;

        d7 := @parameter0: double;

        r1 := @parameter1: double[];

        $r2 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r3 = $r2[0];

        $d0 = $r3.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime1>;

        $b0 = d7 cmpg $d0;

        if $b0 >= 0 goto label1;

        $r24 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r25 = $r24[0];

        d7 = $r25.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime1>;

        goto label2;

     label1:
        $r5 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r4 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i1 = lengthof $r4;

        $i2 = $i1 - 1;

        $r6 = $r5[$i2];

        $d1 = $r6.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime2>;

        $b3 = d7 cmpl $d1;

        if $b3 <= 0 goto label2;

        $r22 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r21 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i5 = lengthof $r21;

        $i6 = $i5 - 1;

        $r23 = $r22[$i6];

        d7 = $r23.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime2>;

     label2:
        i7 = 0;

     label3:
        $r26 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i8 = lengthof $r26;

        if i7 >= $i8 goto label6;

        $r7 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r8 = $r7[i7];

        $d2 = $r8.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime2>;

        $b4 = d7 cmpg $d2;

        if $b4 > 0 goto label5;

        $r9 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r10 = $r9[i7];

        $z0 = $r10.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: boolean linear>;

        if $z0 == 0 goto label4;

        $r17 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r18 = $r17[i7];

        $d5 = virtualinvoke $r18.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearDX(double)>(d7);

        r1[0] = $d5;

        $r19 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r20 = $r19[i7];

        $d6 = virtualinvoke $r20.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearDY(double)>(d7);

        r1[1] = $d6;

        return;

     label4:
        $r11 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r12 = $r11[i7];

        virtualinvoke $r12.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: void setPoint(double)>(d7);

        $r13 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r14 = $r13[i7];

        $d3 = virtualinvoke $r14.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getDX()>();

        r1[0] = $d3;

        $r15 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r16 = $r15[i7];

        $d4 = virtualinvoke $r16.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getDY()>();

        r1[1] = $d4;

        return;

     label5:
        i7 = i7 + 1;

        goto label3;

     label6:
        return;
    }

    public double getPos(double, int)
    {
        androidx.constraintlayout.core.motion.utils.ArcCurveFit r0;
        int i0, $i2, $i3, $i6, $i7, $i9, $i10, $i12, $i13, $i14, i16, i17, $i18;
        boolean $z0, $z1, $z2;
        androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] $r1, $r3, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r21, $r23, $r25, $r27, $r28, $r30, $r31, $r33, $r34, $r36, $r38, $r40, $r42, $r44, $r46, $r48, $r50, $r52, $r54, $r56, $r58, $r60, $r62, $r64, $r66;
        androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc $r2, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r22, $r24, $r26, $r29, $r32, $r35, $r37, $r39, $r41, $r43, $r45, $r47, $r49, $r51, $r53, $r55, $r57, $r59, $r61, $r63, $r65;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, d34, d35, d36, d37, d38;
        byte $b1, $b4, $b5, $b8, $b11, b15;

        r0 := @this: androidx.constraintlayout.core.motion.utils.ArcCurveFit;

        d34 := @parameter0: double;

        i0 := @parameter1: int;

        $z0 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: boolean mExtrapolate>;

        if $z0 == 0 goto label06;

        $r25 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r26 = $r25[0];

        $d7 = $r26.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime1>;

        $b8 = d34 cmpg $d7;

        if $b8 >= 0 goto label04;

        $r42 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r43 = $r42[0];

        d35 = $r43.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime1>;

        $r44 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r45 = $r44[0];

        $d17 = $r45.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime1>;

        d36 = d34 - $d17;

        b15 = 0;

        $r46 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r47 = $r46[b15];

        $z2 = $r47.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: boolean linear>;

        if $z2 == 0 goto label02;

        if i0 != 0 goto label01;

        $r62 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r63 = $r62[b15];

        $d30 = virtualinvoke $r63.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearX(double)>(d35);

        $r64 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r65 = $r64[b15];

        $d31 = virtualinvoke $r65.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearDX(double)>(d35);

        $d32 = d36 * $d31;

        $d33 = $d30 + $d32;

        return $d33;

     label01:
        $r58 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r59 = $r58[b15];

        $d26 = virtualinvoke $r59.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearY(double)>(d35);

        $r60 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r61 = $r60[b15];

        $d27 = virtualinvoke $r61.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearDY(double)>(d35);

        $d28 = d36 * $d27;

        $d29 = $d26 + $d28;

        return $d29;

     label02:
        $r48 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r49 = $r48[b15];

        virtualinvoke $r49.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: void setPoint(double)>(d35);

        if i0 != 0 goto label03;

        $r54 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r55 = $r54[b15];

        $d22 = virtualinvoke $r55.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getX()>();

        $r56 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r57 = $r56[b15];

        $d23 = virtualinvoke $r57.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getDX()>();

        $d24 = d36 * $d23;

        $d25 = $d22 + $d24;

        return $d25;

     label03:
        $r50 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r51 = $r50[b15];

        $d18 = virtualinvoke $r51.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getY()>();

        $r52 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r53 = $r52[b15];

        $d19 = virtualinvoke $r53.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getDY()>();

        $d20 = d36 * $d19;

        $d21 = $d18 + $d20;

        return $d21;

     label04:
        $r28 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r27 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i9 = lengthof $r27;

        $i10 = $i9 - 1;

        $r29 = $r28[$i10];

        $d8 = $r29.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime2>;

        $b11 = d34 cmpl $d8;

        if $b11 <= 0 goto label08;

        $r31 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r30 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i12 = lengthof $r30;

        $i13 = $i12 - 1;

        $r32 = $r31[$i13];

        d37 = $r32.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime2>;

        d38 = d34 - d37;

        $r33 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i14 = lengthof $r33;

        i16 = $i14 - 1;

        if i0 != 0 goto label05;

        $r38 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r39 = $r38[i16];

        $d13 = virtualinvoke $r39.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearX(double)>(d37);

        $r40 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r41 = $r40[i16];

        $d14 = virtualinvoke $r41.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearDX(double)>(d37);

        $d15 = d38 * $d14;

        $d16 = $d13 + $d15;

        return $d16;

     label05:
        $r34 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r35 = $r34[i16];

        $d9 = virtualinvoke $r35.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearY(double)>(d37);

        $r36 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r37 = $r36[i16];

        $d10 = virtualinvoke $r37.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearDY(double)>(d37);

        $d11 = d38 * $d10;

        $d12 = $d9 + $d11;

        return $d12;

     label06:
        $r1 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r2 = $r1[0];

        $d0 = $r2.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime1>;

        $b1 = d34 cmpg $d0;

        if $b1 >= 0 goto label07;

        $r23 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r24 = $r23[0];

        d34 = $r24.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime1>;

        goto label08;

     label07:
        $r4 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r3 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i2 = lengthof $r3;

        $i3 = $i2 - 1;

        $r5 = $r4[$i3];

        $d1 = $r5.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime2>;

        $b4 = d34 cmpl $d1;

        if $b4 <= 0 goto label08;

        $r21 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r20 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i6 = lengthof $r20;

        $i7 = $i6 - 1;

        $r22 = $r21[$i7];

        d34 = $r22.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime2>;

     label08:
        i17 = 0;

     label09:
        $r66 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i18 = lengthof $r66;

        if i17 >= $i18 goto label14;

        $r6 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r7 = $r6[i17];

        $d2 = $r7.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime2>;

        $b5 = d34 cmpg $d2;

        if $b5 > 0 goto label13;

        $r8 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r9 = $r8[i17];

        $z1 = $r9.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: boolean linear>;

        if $z1 == 0 goto label11;

        if i0 != 0 goto label10;

        $r18 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r19 = $r18[i17];

        $d6 = virtualinvoke $r19.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearX(double)>(d34);

        return $d6;

     label10:
        $r16 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r17 = $r16[i17];

        $d5 = virtualinvoke $r17.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearY(double)>(d34);

        return $d5;

     label11:
        $r10 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r11 = $r10[i17];

        virtualinvoke $r11.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: void setPoint(double)>(d34);

        if i0 != 0 goto label12;

        $r14 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r15 = $r14[i17];

        $d4 = virtualinvoke $r15.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getX()>();

        return $d4;

     label12:
        $r12 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r13 = $r12[i17];

        $d3 = virtualinvoke $r13.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getY()>();

        return $d3;

     label13:
        i17 = i17 + 1;

        goto label09;

     label14:
        return #NaN;
    }

    public double getSlope(double, int)
    {
        androidx.constraintlayout.core.motion.utils.ArcCurveFit r0;
        int i0, $i2, $i3, $i6, $i7, i8, $i9;
        androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] $r1, $r3, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r21, $r23, $r25;
        androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc $r2, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r22, $r24;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, d7;
        byte $b1, $b4, $b5;
        boolean $z0;

        r0 := @this: androidx.constraintlayout.core.motion.utils.ArcCurveFit;

        d7 := @parameter0: double;

        i0 := @parameter1: int;

        $r1 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r2 = $r1[0];

        $d0 = $r2.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime1>;

        $b1 = d7 cmpg $d0;

        if $b1 >= 0 goto label1;

        $r23 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r24 = $r23[0];

        d7 = $r24.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime1>;

     label1:
        $r4 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r3 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i2 = lengthof $r3;

        $i3 = $i2 - 1;

        $r5 = $r4[$i3];

        $d1 = $r5.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime2>;

        $b4 = d7 cmpl $d1;

        if $b4 <= 0 goto label2;

        $r21 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r20 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i6 = lengthof $r20;

        $i7 = $i6 - 1;

        $r22 = $r21[$i7];

        d7 = $r22.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime2>;

     label2:
        i8 = 0;

     label3:
        $r25 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i9 = lengthof $r25;

        if i8 >= $i9 goto label8;

        $r6 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r7 = $r6[i8];

        $d2 = $r7.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double mTime2>;

        $b5 = d7 cmpg $d2;

        if $b5 > 0 goto label7;

        $r8 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r9 = $r8[i8];

        $z0 = $r9.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: boolean linear>;

        if $z0 == 0 goto label5;

        if i0 != 0 goto label4;

        $r18 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r19 = $r18[i8];

        $d6 = virtualinvoke $r19.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearDX(double)>(d7);

        return $d6;

     label4:
        $r16 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r17 = $r16[i8];

        $d5 = virtualinvoke $r17.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getLinearDY(double)>(d7);

        return $d5;

     label5:
        $r10 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r11 = $r10[i8];

        virtualinvoke $r11.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: void setPoint(double)>(d7);

        if i0 != 0 goto label6;

        $r14 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r15 = $r14[i8];

        $d4 = virtualinvoke $r15.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getDX()>();

        return $d4;

     label6:
        $r12 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r13 = $r12[i8];

        $d3 = virtualinvoke $r13.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: double getDY()>();

        return $d3;

     label7:
        i8 = i8 + 1;

        goto label3;

     label8:
        return #NaN;
    }

    public double[] getTimePoints()
    {
        androidx.constraintlayout.core.motion.utils.ArcCurveFit r0;
        double[] $r1;

        r0 := @this: androidx.constraintlayout.core.motion.utils.ArcCurveFit;

        $r1 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: double[] mTime>;

        return $r1;
    }

    public void <init>(int[], double[], double[][])
    {
        androidx.constraintlayout.core.motion.utils.ArcCurveFit r0;
        int[] r1;
        double[] r2, $r8, $r9, $r10, $r11;
        double[][] r3;
        int $i0, $i1, $i2, $i3, i6, $i8, $i9, $i10;
        androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] $r4, $r5, $r6;
        byte b4, b5, $b7;
        androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc $r7;
        double $d0, $d1, $d2, $d3, $d4, $d5;

        r0 := @this: androidx.constraintlayout.core.motion.utils.ArcCurveFit;

        r1 := @parameter0: int[];

        r2 := @parameter1: double[];

        r3 := @parameter2: double[][];

        specialinvoke r0.<androidx.constraintlayout.core.motion.utils.CurveFit: void <init>()>();

        r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: boolean mExtrapolate> = 1;

        r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: double[] mTime> = r2;

        $i0 = lengthof r2;

        $i1 = $i0 - 1;

        $r4 = newarray (androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc)[$i1];

        r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs> = $r4;

        b4 = 1;

        b5 = 1;

        i6 = 0;

     label1:
        $r5 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $i2 = lengthof $r5;

        if i6 >= $i2 goto label9;

        $i3 = r1[i6];

        tableswitch($i3)
        {
            case 0: goto label7;
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            default: goto label8;
        };

     label2:
        b4 = 1;

        b5 = 1;

        goto label8;

     label3:
        b4 = 2;

        b5 = 2;

        goto label8;

     label4:
        if b5 != 1 goto label5;

        $b7 = 2;

        goto label6;

     label5:
        $b7 = 1;

     label6:
        b4 = $b7;

        b5 = b4;

        goto label8;

     label7:
        b4 = 3;

     label8:
        $r6 = r0.<androidx.constraintlayout.core.motion.utils.ArcCurveFit: androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc[] mArcs>;

        $r7 = new androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc;

        $d0 = r2[i6];

        $i8 = i6 + 1;

        $d1 = r2[$i8];

        $r8 = r3[i6];

        $d2 = $r8[0];

        $r9 = r3[i6];

        $d3 = $r9[1];

        $i9 = i6 + 1;

        $r10 = r3[$i9];

        $d4 = $r10[0];

        $i10 = i6 + 1;

        $r11 = r3[$i10];

        $d5 = $r11[1];

        specialinvoke $r7.<androidx.constraintlayout.core.motion.utils.ArcCurveFit$Arc: void <init>(int,double,double,double,double,double,double)>(b4, $d0, $d1, $d2, $d3, $d4, $d5);

        $r6[i6] = $r7;

        i6 = i6 + 1;

        goto label1;

     label9:
        return;
    }

