androidx.compose.ui.unit.Velocity
<androidx.compose.ui.unit.Velocity: androidx.compose.ui.unit.Velocity$Companion Companion>
<androidx.compose.ui.unit.Velocity: long packedValue>
<androidx.compose.ui.unit.Velocity: long Zero>
    public static final float getX-impl(long)
    {
        long l0, l1, $l2;
        kotlin.jvm.internal.FloatCompanionObject $r0;
        int $i3;
        float $f0;

        l0 := @parameter0: long;

        l1 = l0;

        $r0 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l2 = l1 >> 32;

        $i3 = (int) $l2;

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i3);

        return $f0;
    }

    public static void getX$annotations()
    {
        return;
    }

    public static final float getY-impl(long)
    {
        long l0, l1, $l2;
        kotlin.jvm.internal.FloatCompanionObject $r0;
        int $i3;
        float $f0;

        l0 := @parameter0: long;

        l1 = l0;

        $r0 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l2 = l1 & 4294967295L;

        $i3 = (int) $l2;

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i3);

        return $f0;
    }

    public static void getY$annotations()
    {
        return;
    }

    public static final float component1-impl(long)
    {
        long l0;
        float $f0;

        l0 := @parameter0: long;

        $f0 = staticinvoke <androidx.compose.ui.unit.Velocity: float getX-impl(long)>(l0);

        return $f0;
    }

    public static final float component2-impl(long)
    {
        long l0;
        float $f0;

        l0 := @parameter0: long;

        $f0 = staticinvoke <androidx.compose.ui.unit.Velocity: float getY-impl(long)>(l0);

        return $f0;
    }

    public static final long copy-OhffZ5M(long, float, float)
    {
        long l0, $l1;
        float f0, f1;

        l0 := @parameter0: long;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        $l1 = staticinvoke <androidx.compose.ui.unit.VelocityKt: long Velocity(float,float)>(f0, f1);

        return $l1;
    }

    public static long copy-OhffZ5M$default(long, float, float, int, java.lang.Object)
    {
        long l0, $l4;
        int i1, $i2, $i3;
        java.lang.Object r0;
        float f0, f1;

        l0 := @parameter0: long;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        i1 := @parameter3: int;

        r0 := @parameter4: java.lang.Object;

        $i2 = i1 & 1;

        if $i2 == 0 goto label1;

        f0 = staticinvoke <androidx.compose.ui.unit.Velocity: float getX-impl(long)>(l0);

     label1:
        $i3 = i1 & 2;

        if $i3 == 0 goto label2;

        f1 = staticinvoke <androidx.compose.ui.unit.Velocity: float getY-impl(long)>(l0);

     label2:
        $l4 = staticinvoke <androidx.compose.ui.unit.Velocity: long copy-OhffZ5M(long,float,float)>(l0, f0, f1);

        return $l4;
    }

    public static final long unaryMinus-9UxMQ8M(long)
    {
        long l0, $l1;
        float $f0, $f1, $f2, $f3;

        l0 := @parameter0: long;

        $f0 = staticinvoke <androidx.compose.ui.unit.Velocity: float getX-impl(long)>(l0);

        $f1 = neg $f0;

        $f2 = staticinvoke <androidx.compose.ui.unit.Velocity: float getY-impl(long)>(l0);

        $f3 = neg $f2;

        $l1 = staticinvoke <androidx.compose.ui.unit.VelocityKt: long Velocity(float,float)>($f1, $f3);

        return $l1;
    }

    public static final long minus-AH228Gc(long, long)
    {
        long l0, l1, $l2;
        float $f0, $f1, $f2, $f3, $f4, $f5;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $f0 = staticinvoke <androidx.compose.ui.unit.Velocity: float getX-impl(long)>(l0);

        $f1 = staticinvoke <androidx.compose.ui.unit.Velocity: float getX-impl(long)>(l1);

        $f2 = $f0 - $f1;

        $f3 = staticinvoke <androidx.compose.ui.unit.Velocity: float getY-impl(long)>(l0);

        $f4 = staticinvoke <androidx.compose.ui.unit.Velocity: float getY-impl(long)>(l1);

        $f5 = $f3 - $f4;

        $l2 = staticinvoke <androidx.compose.ui.unit.VelocityKt: long Velocity(float,float)>($f2, $f5);

        return $l2;
    }

    public static final long plus-AH228Gc(long, long)
    {
        long l0, l1, $l2;
        float $f0, $f1, $f2, $f3, $f4, $f5;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $f0 = staticinvoke <androidx.compose.ui.unit.Velocity: float getX-impl(long)>(l0);

        $f1 = staticinvoke <androidx.compose.ui.unit.Velocity: float getX-impl(long)>(l1);

        $f2 = $f0 + $f1;

        $f3 = staticinvoke <androidx.compose.ui.unit.Velocity: float getY-impl(long)>(l0);

        $f4 = staticinvoke <androidx.compose.ui.unit.Velocity: float getY-impl(long)>(l1);

        $f5 = $f3 + $f4;

        $l2 = staticinvoke <androidx.compose.ui.unit.VelocityKt: long Velocity(float,float)>($f2, $f5);

        return $l2;
    }

    public static final long times-adjELrA(long, float)
    {
        long l0, $l1;
        float f0, $f1, $f2, $f3, $f4;

        l0 := @parameter0: long;

        f0 := @parameter1: float;

        $f1 = staticinvoke <androidx.compose.ui.unit.Velocity: float getX-impl(long)>(l0);

        $f2 = $f1 * f0;

        $f3 = staticinvoke <androidx.compose.ui.unit.Velocity: float getY-impl(long)>(l0);

        $f4 = $f3 * f0;

        $l1 = staticinvoke <androidx.compose.ui.unit.VelocityKt: long Velocity(float,float)>($f2, $f4);

        return $l1;
    }

    public static final long div-adjELrA(long, float)
    {
        long l0, $l1;
        float f0, $f1, $f2, $f3, $f4;

        l0 := @parameter0: long;

        f0 := @parameter1: float;

        $f1 = staticinvoke <androidx.compose.ui.unit.Velocity: float getX-impl(long)>(l0);

        $f2 = $f1 / f0;

        $f3 = staticinvoke <androidx.compose.ui.unit.Velocity: float getY-impl(long)>(l0);

        $f4 = $f3 / f0;

        $l1 = staticinvoke <androidx.compose.ui.unit.VelocityKt: long Velocity(float,float)>($f2, $f4);

        return $l1;
    }

    public static final long rem-adjELrA(long, float)
    {
        long l0, $l1;
        float f0, $f1, $f2, $f3, $f4;

        l0 := @parameter0: long;

        f0 := @parameter1: float;

        $f1 = staticinvoke <androidx.compose.ui.unit.Velocity: float getX-impl(long)>(l0);

        $f2 = $f1 % f0;

        $f3 = staticinvoke <androidx.compose.ui.unit.Velocity: float getY-impl(long)>(l0);

        $f4 = $f3 % f0;

        $l1 = staticinvoke <androidx.compose.ui.unit.VelocityKt: long Velocity(float,float)>($f2, $f4);

        return $l1;
    }

    public static java.lang.String toString-impl(long)
    {
        long l0;
        java.lang.StringBuilder $r0, $r1, $r2, $r3, $r4, $r5;
        float $f0, $f1;
        java.lang.String $r6;

        l0 := @parameter0: long;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(40);

        $f0 = staticinvoke <androidx.compose.ui.unit.Velocity: float getX-impl(long)>(l0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $f1 = staticinvoke <androidx.compose.ui.unit.Velocity: float getY-impl(long)>(l0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") px/sec");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public java.lang.String toString()
    {
        androidx.compose.ui.unit.Velocity r0;
        long $l0;
        java.lang.String $r1;

        r0 := @this: androidx.compose.ui.unit.Velocity;

        $l0 = r0.<androidx.compose.ui.unit.Velocity: long packedValue>;

        $r1 = staticinvoke <androidx.compose.ui.unit.Velocity: java.lang.String toString-impl(long)>($l0);

        return $r1;
    }

    public static int hashCode-impl(long)
    {
        long l0;
        int $i1;

        l0 := @parameter0: long;

        $i1 = staticinvoke <java.lang.Long: int hashCode(long)>(l0);

        return $i1;
    }

    public int hashCode()
    {
        androidx.compose.ui.unit.Velocity r0;
        long $l0;
        int $i1;

        r0 := @this: androidx.compose.ui.unit.Velocity;

        $l0 = r0.<androidx.compose.ui.unit.Velocity: long packedValue>;

        $i1 = staticinvoke <androidx.compose.ui.unit.Velocity: int hashCode-impl(long)>($l0);

        return $i1;
    }

    public static boolean equals-impl(long, java.lang.Object)
    {
        long l0, l1;
        java.lang.Object r0;
        boolean $z0;
        androidx.compose.ui.unit.Velocity $r1;
        byte $b2;

        l0 := @parameter0: long;

        r0 := @parameter1: java.lang.Object;

        $z0 = r0 instanceof androidx.compose.ui.unit.Velocity;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r1 = (androidx.compose.ui.unit.Velocity) r0;

        l1 = virtualinvoke $r1.<androidx.compose.ui.unit.Velocity: long unbox-impl()>();

        $b2 = l0 cmp l1;

        if $b2 == 0 goto label2;

        return 0;

     label2:
        return 1;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.compose.ui.unit.Velocity r0;
        java.lang.Object r1;
        long $l0;
        boolean $z0;

        r0 := @this: androidx.compose.ui.unit.Velocity;

        r1 := @parameter0: java.lang.Object;

        $l0 = r0.<androidx.compose.ui.unit.Velocity: long packedValue>;

        $z0 = staticinvoke <androidx.compose.ui.unit.Velocity: boolean equals-impl(long,java.lang.Object)>($l0, r1);

        return $z0;
    }

    private void <init>(long)
    {
        androidx.compose.ui.unit.Velocity r0;
        long l0;

        r0 := @this: androidx.compose.ui.unit.Velocity;

        l0 := @parameter0: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.compose.ui.unit.Velocity: long packedValue> = l0;

        return;
    }

    public static long constructor-impl(long)
    {
        long l0;

        l0 := @parameter0: long;

        return l0;
    }

    public static final androidx.compose.ui.unit.Velocity box-impl(long)
    {
        long l0;
        androidx.compose.ui.unit.Velocity $r0;

        l0 := @parameter0: long;

        $r0 = new androidx.compose.ui.unit.Velocity;

        specialinvoke $r0.<androidx.compose.ui.unit.Velocity: void <init>(long)>(l0);

        return $r0;
    }

    public final long unbox-impl()
    {
        androidx.compose.ui.unit.Velocity r0;
        long $l0;

        r0 := @this: androidx.compose.ui.unit.Velocity;

        $l0 = r0.<androidx.compose.ui.unit.Velocity: long packedValue>;

        return $l0;
    }

    public static final boolean equals-impl0(long, long)
    {
        long l0, l1;
        byte $b2;
        boolean $z0;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $b2 = l0 cmp l1;

        if $b2 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final long access$getZero$cp()
    {
        long $l0;

        $l0 = <androidx.compose.ui.unit.Velocity: long Zero>;

        return $l0;
    }

    static void <clinit>()
    {
        androidx.compose.ui.unit.Velocity$Companion $r0;
        long $l0;

        $r0 = new androidx.compose.ui.unit.Velocity$Companion;

        specialinvoke $r0.<androidx.compose.ui.unit.Velocity$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <androidx.compose.ui.unit.Velocity: androidx.compose.ui.unit.Velocity$Companion Companion> = $r0;

        $l0 = staticinvoke <androidx.compose.ui.unit.VelocityKt: long Velocity(float,float)>(0.0F, 0.0F);

        <androidx.compose.ui.unit.Velocity: long Zero> = $l0;

        return;
    }

androidx.compose.ui.unit.Velocity$Companion
    private void <init>()
    {
        androidx.compose.ui.unit.Velocity$Companion r0;

        r0 := @this: androidx.compose.ui.unit.Velocity$Companion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final long getZero-9UxMQ8M()
    {
        androidx.compose.ui.unit.Velocity$Companion r0;
        long $l0;

        r0 := @this: androidx.compose.ui.unit.Velocity$Companion;

        $l0 = staticinvoke <androidx.compose.ui.unit.Velocity: long access$getZero$cp()>();

        return $l0;
    }

    public static void getZero-9UxMQ8M$annotations()
    {
        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.compose.ui.unit.Velocity$Companion r0;
        kotlin.jvm.internal.DefaultConstructorMarker $r1;

        r0 := @this: androidx.compose.ui.unit.Velocity$Companion;

        $r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.compose.ui.unit.Velocity$Companion: void <init>()>();

        return;
    }

