androidx.compose.material3.IconKt
<androidx.compose.material3.IconKt: androidx.compose.ui.Modifier DefaultIconSizeModifier>
    public static final void Icon-ww6aTOc(androidx.compose.ui.graphics.vector.ImageVector, java.lang.String, androidx.compose.ui.Modifier, long, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.ui.graphics.vector.ImageVector r0;
        java.lang.String r1;
        int $i0, i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i24, $i26, $i28, $i30, $i31, $i33;
        androidx.compose.runtime.CompositionLocal r2;
        java.lang.Object r3;
        androidx.compose.ui.graphics.vector.VectorPainter $r4;
        androidx.compose.ui.graphics.painter.Painter $r5;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        androidx.compose.material3.IconKt$Icon$1 $r6;
        kotlin.jvm.functions.Function2 $r7;
        androidx.compose.runtime.ProvidableCompositionLocal $r8;
        androidx.compose.ui.graphics.Color $r9;
        androidx.compose.ui.Modifier$Companion $r10;
        androidx.compose.ui.Modifier r11;
        long l23;
        androidx.compose.runtime.Composer $r12, $r13;
        byte $b25, $b27;
        short $s29, $s32;
        androidx.compose.runtime.ScopeUpdateScope $r14;

        r0 := @parameter0: androidx.compose.ui.graphics.vector.ImageVector;

        r1 := @parameter1: java.lang.String;

        r11 := @parameter2: androidx.compose.ui.Modifier;

        l23 := @parameter3: long;

        $r12 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        i1 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "imageVector");

        $r13 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-126890956);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r13, "C(Icon)P(1!,3:c#ui.graphics.Color)59@2668L7,62@2708L34,61@2684L163:Icon.kt#uh7d8r");

        $i24 = $i0;

        $i3 = i1 & 1;

        if $i3 == 0 goto label01;

        $i24 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z7 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z7 == 0 goto label02;

        $b25 = 4;

        goto label03;

     label02:
        $b25 = 2;

     label03:
        $i24 = $i0 | $b25;

     label04:
        $i26 = i1 & 2;

        if $i26 == 0 goto label05;

        $i24 = $i24 | 48;

        goto label08;

     label05:
        $i5 = $i0 & 112;

        if $i5 != 0 goto label08;

        $i21 = $i24;

        $z6 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z6 == 0 goto label06;

        $b27 = 32;

        goto label07;

     label06:
        $b27 = 16;

     label07:
        $i24 = $i21 | $b27;

     label08:
        $i28 = i1 & 4;

        if $i28 == 0 goto label09;

        $i24 = $i24 | 384;

        goto label12;

     label09:
        $i6 = $i0 & 896;

        if $i6 != 0 goto label12;

        $i20 = $i24;

        $z5 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r11);

        if $z5 == 0 goto label10;

        $s29 = 256;

        goto label11;

     label10:
        $s29 = 128;

     label11:
        $i24 = $i20 | $s29;

     label12:
        $i30 = $i0 & 7168;

        if $i30 != 0 goto label15;

        $i31 = $i24;

        $i19 = i1 & 8;

        if $i19 != 0 goto label13;

        $z4 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean changed(long)>(l23);

        if $z4 == 0 goto label13;

        $s32 = 2048;

        goto label14;

     label13:
        $s32 = 1024;

     label14:
        $i24 = $i31 | $s32;

     label15:
        $i33 = $i24 & 5851;

        if $i33 != 1170 goto label16;

        $z3 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label22;

     label16:
        interfaceinvoke $r13.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i7 = $i0 & 1;

        if $i7 == 0 goto label17;

        $z2 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z2 == 0 goto label19;

     label17:
        $i8 = i1 & 4;

        if $i8 == 0 goto label18;

        $r10 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r11 = (androidx.compose.ui.Modifier) $r10;

     label18:
        $i9 = i1 & 8;

        if $i9 == 0 goto label20;

        $r8 = staticinvoke <androidx.compose.material3.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        r2 = (androidx.compose.runtime.CompositionLocal) $r8;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r13, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r3 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r2);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r13);

        $r9 = (androidx.compose.ui.graphics.Color) r3;

        l23 = virtualinvoke $r9.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $i24 = $i24 & -7169;

        goto label20;

     label19:
        interfaceinvoke $r13.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i18 = i1 & 8;

        if $i18 == 0 goto label20;

        $i24 = $i24 & -7169;

     label20:
        interfaceinvoke $r13.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z8 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z8 == 0 goto label21;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-126890956, $i24, -1, "androidx.compose.material3.Icon (Icon.kt:55)");

     label21:
        $i10 = 14 & $i24;

        $r4 = staticinvoke <androidx.compose.ui.graphics.vector.VectorPainterKt: androidx.compose.ui.graphics.vector.VectorPainter rememberVectorPainter(androidx.compose.ui.graphics.vector.ImageVector,androidx.compose.runtime.Composer,int)>(r0, $r13, $i10);

        $r5 = (androidx.compose.ui.graphics.painter.Painter) $r4;

        $i12 = <androidx.compose.ui.graphics.vector.VectorPainter: int $stable>;

        $i11 = 112 & $i24;

        $i14 = $i12 | $i11;

        $i13 = 896 & $i24;

        $i16 = $i14 | $i13;

        $i15 = 7168 & $i24;

        $i17 = $i16 | $i15;

        staticinvoke <androidx.compose.material3.IconKt: void Icon-ww6aTOc(androidx.compose.ui.graphics.painter.Painter,java.lang.String,androidx.compose.ui.Modifier,long,androidx.compose.runtime.Composer,int,int)>($r5, r1, r11, l23, $r13, $i17, 0);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label23;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label23;

     label22:
        interfaceinvoke $r13.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label23:
        $r14 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r14 != null goto label24;

        goto label25;

     label24:
        $r6 = new androidx.compose.material3.IconKt$Icon$1;

        specialinvoke $r6.<androidx.compose.material3.IconKt$Icon$1: void <init>(androidx.compose.ui.graphics.vector.ImageVector,java.lang.String,androidx.compose.ui.Modifier,long,int,int)>(r0, r1, r11, l23, $i0, i1);

        $r7 = (kotlin.jvm.functions.Function2) $r6;

        interfaceinvoke $r14.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r7);

     label25:
        return;
    }

    public static final void Icon-ww6aTOc(androidx.compose.ui.graphics.ImageBitmap, java.lang.String, androidx.compose.ui.Modifier, long, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.ui.graphics.ImageBitmap r0;
        java.lang.String r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i11;
        boolean z0, $z4, $z5;
        java.lang.Object r2, r4, $r11, $r19, $r21;
        androidx.compose.ui.graphics.painter.BitmapPainter r3, $r5, r22;
        androidx.compose.ui.graphics.painter.Painter $r6;
        androidx.compose.runtime.ScopeUpdateScope $r7;
        androidx.compose.material3.IconKt$Icon$2 $r8;
        kotlin.jvm.functions.Function2 $r9;
        androidx.compose.runtime.Composer$Companion $r10;
        androidx.compose.runtime.ProvidableCompositionLocal $r12;
        androidx.compose.ui.graphics.Color $r13;
        androidx.compose.ui.Modifier$Companion $r14;
        androidx.compose.ui.Modifier r15;
        long l10;
        androidx.compose.runtime.Composer $r16, $r17;
        androidx.compose.runtime.CompositionLocal r18;

        r0 := @parameter0: androidx.compose.ui.graphics.ImageBitmap;

        r1 := @parameter1: java.lang.String;

        r15 := @parameter2: androidx.compose.ui.Modifier;

        l10 := @parameter3: long;

        $r16 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        i1 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "bitmap");

        $r17 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1092052280);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r17, "C(Icon)P(!,3:c#ui.graphics.Color)89@3837L7,91@3867L42,92@3914L136:Icon.kt#uh7d8r");

        $i11 = $i0;

        $i2 = i1 & 4;

        if $i2 == 0 goto label1;

        $r14 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r15 = (androidx.compose.ui.Modifier) $r14;

     label1:
        $i3 = i1 & 8;

        if $i3 == 0 goto label2;

        $r12 = staticinvoke <androidx.compose.material3.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        r18 = (androidx.compose.runtime.CompositionLocal) $r12;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r17, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r19 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r18);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r17);

        $r13 = (androidx.compose.ui.graphics.Color) $r19;

        l10 = virtualinvoke $r13.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $i11 = $i0 & -7169;

     label2:
        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label3;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1092052280, $i11, -1, "androidx.compose.material3.Icon (Icon.kt:85)");

     label3:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r17, "C(remember)P(1):Composables.kt#9igjgp");

        z0 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        r2 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z0 != 0 goto label4;

        $r10 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r11 = virtualinvoke $r10.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r2 != $r11 goto label5;

     label4:
        $r5 = new androidx.compose.ui.graphics.painter.BitmapPainter;

        specialinvoke $r5.<androidx.compose.ui.graphics.painter.BitmapPainter: void <init>(androidx.compose.ui.graphics.ImageBitmap,long,long,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, 0L, 0L, 6, null);

        r3 = $r5;

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r3);

        $r21 = r3;

        goto label6;

     label5:
        $r21 = r2;

     label6:
        r4 = $r21;

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r22 = (androidx.compose.ui.graphics.painter.BitmapPainter) r4;

        $r6 = (androidx.compose.ui.graphics.painter.Painter) r22;

        $i4 = 112 & $i11;

        $i6 = 8 | $i4;

        $i5 = 896 & $i11;

        $i8 = $i6 | $i5;

        $i7 = 7168 & $i11;

        $i9 = $i8 | $i7;

        staticinvoke <androidx.compose.material3.IconKt: void Icon-ww6aTOc(androidx.compose.ui.graphics.painter.Painter,java.lang.String,androidx.compose.ui.Modifier,long,androidx.compose.runtime.Composer,int,int)>($r6, r1, r15, l10, $r17, $i9, 0);

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label7;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label7:
        $r7 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r7 != null goto label8;

        goto label9;

     label8:
        $r8 = new androidx.compose.material3.IconKt$Icon$2;

        specialinvoke $r8.<androidx.compose.material3.IconKt$Icon$2: void <init>(androidx.compose.ui.graphics.ImageBitmap,java.lang.String,androidx.compose.ui.Modifier,long,int,int)>(r0, r1, r15, l10, $i0, i1);

        $r9 = (kotlin.jvm.functions.Function2) $r8;

        interfaceinvoke $r7.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r9);

     label9:
        return;
    }

    public static final void Icon-ww6aTOc(androidx.compose.ui.graphics.painter.Painter, java.lang.String, androidx.compose.ui.Modifier, long, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.ui.graphics.painter.Painter r0;
        java.lang.String r1;
        int $i0, i1, $i2, $i3, $i7;
        boolean z1, z5, $z6, $z7, $z8, $z10;
        java.lang.Object r3, r5, $r23, $r31, $r35;
        kotlin.jvm.functions.Function1 r4, r7, $r20;
        androidx.compose.ui.Modifier r6, $r11, $r13, $r14, r27, $r34, $r36, $r37;
        androidx.compose.ui.graphics.Color$Companion $r8;
        long $l4, l6;
        androidx.compose.ui.graphics.ColorFilter$Companion $r9;
        androidx.compose.ui.Modifier$Companion $r10, $r18, $r26;
        androidx.compose.ui.layout.ContentScale$Companion $r12;
        androidx.compose.runtime.ScopeUpdateScope $r15;
        androidx.compose.material3.IconKt$Icon$3 $r16;
        kotlin.jvm.functions.Function2 $r17;
        androidx.compose.material3.IconKt$Icon$semantics$1$1 $r19;
        androidx.compose.ui.layout.ContentScale $r21;
        androidx.compose.runtime.Composer$Companion $r22;
        androidx.compose.runtime.ProvidableCompositionLocal $r24;
        androidx.compose.ui.graphics.Color $r25;
        androidx.compose.runtime.Composer $r28, $r29;
        androidx.compose.runtime.CompositionLocal r30;
        androidx.compose.ui.graphics.ColorFilter $r32, r33;

        r0 := @parameter0: androidx.compose.ui.graphics.painter.Painter;

        r1 := @parameter1: java.lang.String;

        r27 := @parameter2: androidx.compose.ui.Modifier;

        l6 := @parameter3: long;

        $r28 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        i1 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "painter");

        $r29 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-2142239481);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r29, "C(Icon)P(2!,3:c#ui.graphics.Color)120@5038L7,132@5397L217:Icon.kt#uh7d8r");

        $i7 = $i0;

        $i2 = i1 & 4;

        if $i2 == 0 goto label01;

        $r26 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r27 = (androidx.compose.ui.Modifier) $r26;

     label01:
        $i3 = i1 & 8;

        if $i3 == 0 goto label02;

        $r24 = staticinvoke <androidx.compose.material3.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        r30 = (androidx.compose.runtime.CompositionLocal) $r24;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r29, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r31 = interfaceinvoke $r29.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r30);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r29);

        $r25 = (androidx.compose.ui.graphics.Color) $r31;

        l6 = virtualinvoke $r25.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $i7 = $i0 & -7169;

     label02:
        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label03;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-2142239481, $i7, -1, "androidx.compose.material3.Icon (Icon.kt:116)");

     label03:
        $r8 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l4 = virtualinvoke $r8.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

        $z7 = staticinvoke <androidx.compose.ui.graphics.Color: boolean equals-impl0(long,long)>(l6, $l4);

        if $z7 == 0 goto label04;

        $r32 = null;

        goto label05;

     label04:
        $r9 = <androidx.compose.ui.graphics.ColorFilter: androidx.compose.ui.graphics.ColorFilter$Companion Companion>;

        $r32 = staticinvoke <androidx.compose.ui.graphics.ColorFilter$Companion: androidx.compose.ui.graphics.ColorFilter tint-xETnrds$default(androidx.compose.ui.graphics.ColorFilter$Companion,long,int,int,java.lang.Object)>($r9, l6, 0, 2, null);

     label05:
        r33 = $r32;

        interfaceinvoke $r29.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(69355216);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r29, "125@5229L115");

        if r1 == null goto label09;

        $r18 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r34 = (androidx.compose.ui.Modifier) $r18;

        $z10 = 0;

        interfaceinvoke $r29.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r29, "C(remember)P(1):Composables.kt#9igjgp");

        z1 = interfaceinvoke $r29.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        r3 = interfaceinvoke $r29.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z1 != 0 goto label06;

        $r22 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r23 = virtualinvoke $r22.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r3 != $r23 goto label07;

     label06:
        z5 = 0;

        r6 = $r34;

        $r19 = new androidx.compose.material3.IconKt$Icon$semantics$1$1;

        specialinvoke $r19.<androidx.compose.material3.IconKt$Icon$semantics$1$1: void <init>(java.lang.String)>(r1);

        r7 = (kotlin.jvm.functions.Function1) $r19;

        $r34 = r6;

        $z10 = z5;

        r4 = r7;

        interfaceinvoke $r29.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r4);

        $r35 = r4;

        goto label08;

     label07:
        $r35 = r3;

     label08:
        r5 = $r35;

        interfaceinvoke $r29.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r20 = (kotlin.jvm.functions.Function1) r5;

        $r36 = staticinvoke <androidx.compose.ui.semantics.SemanticsModifierKt: androidx.compose.ui.Modifier semantics$default(androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r34, $z10, $r20, 1, null);

        goto label10;

     label09:
        $r10 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r36 = (androidx.compose.ui.Modifier) $r10;

     label10:
        interfaceinvoke $r29.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r11 = staticinvoke <androidx.compose.ui.graphics.GraphicsLayerModifierKt: androidx.compose.ui.Modifier toolingGraphicsLayer(androidx.compose.ui.Modifier)>(r27);

        $r37 = staticinvoke <androidx.compose.material3.IconKt: androidx.compose.ui.Modifier defaultSizeFor(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.painter.Painter)>($r11, r0);

        $r12 = <androidx.compose.ui.layout.ContentScale: androidx.compose.ui.layout.ContentScale$Companion Companion>;

        $r21 = virtualinvoke $r12.<androidx.compose.ui.layout.ContentScale$Companion: androidx.compose.ui.layout.ContentScale getFit()>();

        $r13 = staticinvoke <androidx.compose.ui.draw.PainterModifierKt: androidx.compose.ui.Modifier paint$default(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.painter.Painter,boolean,androidx.compose.ui.Alignment,androidx.compose.ui.layout.ContentScale,float,androidx.compose.ui.graphics.ColorFilter,int,java.lang.Object)>($r37, r0, 0, null, $r21, 0.0F, r33, 22, null);

        $r14 = interfaceinvoke $r13.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r36);

        staticinvoke <androidx.compose.foundation.layout.BoxKt: void Box(androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,int)>($r14, $r29, 0);

        $z8 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z8 == 0 goto label11;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label11:
        $r15 = interfaceinvoke $r29.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r15 != null goto label12;

        goto label13;

     label12:
        $r16 = new androidx.compose.material3.IconKt$Icon$3;

        specialinvoke $r16.<androidx.compose.material3.IconKt$Icon$3: void <init>(androidx.compose.ui.graphics.painter.Painter,java.lang.String,androidx.compose.ui.Modifier,long,int,int)>(r0, r1, r27, l6, $i0, i1);

        $r17 = (kotlin.jvm.functions.Function2) $r16;

        interfaceinvoke $r15.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r17);

     label13:
        return;
    }

    private static final androidx.compose.ui.Modifier defaultSizeFor(androidx.compose.ui.Modifier, androidx.compose.ui.graphics.painter.Painter)
    {
        androidx.compose.ui.Modifier $r0, $r3, $r6;
        androidx.compose.ui.graphics.painter.Painter r1;
        long $l0, $l1, $l2;
        androidx.compose.ui.geometry.Size$Companion $r2;
        boolean $z0, $z1;
        androidx.compose.ui.Modifier$Companion $r4;

        $r0 := @parameter0: androidx.compose.ui.Modifier;

        r1 := @parameter1: androidx.compose.ui.graphics.painter.Painter;

        $l0 = virtualinvoke r1.<androidx.compose.ui.graphics.painter.Painter: long getIntrinsicSize-NH-jbRc()>();

        $r2 = <androidx.compose.ui.geometry.Size: androidx.compose.ui.geometry.Size$Companion Companion>;

        $l1 = virtualinvoke $r2.<androidx.compose.ui.geometry.Size$Companion: long getUnspecified-NH-jbRc()>();

        $z0 = staticinvoke <androidx.compose.ui.geometry.Size: boolean equals-impl0(long,long)>($l0, $l1);

        if $z0 != 0 goto label1;

        $l2 = virtualinvoke r1.<androidx.compose.ui.graphics.painter.Painter: long getIntrinsicSize-NH-jbRc()>();

        $z1 = staticinvoke <androidx.compose.material3.IconKt: boolean isInfinite-uvyYCjk(long)>($l2);

        if $z1 == 0 goto label2;

     label1:
        $r6 = <androidx.compose.material3.IconKt: androidx.compose.ui.Modifier DefaultIconSizeModifier>;

        goto label3;

     label2:
        $r4 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r6 = (androidx.compose.ui.Modifier) $r4;

     label3:
        $r3 = interfaceinvoke $r0.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r6);

        return $r3;
    }

    private static final boolean isInfinite-uvyYCjk(long)
    {
        long $l0;
        float $f0, $f1;
        boolean $z0, $z1, $z2;

        $l0 := @parameter0: long;

        $f0 = staticinvoke <androidx.compose.ui.geometry.Size: float getWidth-impl(long)>($l0);

        $z0 = staticinvoke <java.lang.Float: boolean isInfinite(float)>($f0);

        if $z0 == 0 goto label1;

        $f1 = staticinvoke <androidx.compose.ui.geometry.Size: float getHeight-impl(long)>($l0);

        $z1 = staticinvoke <java.lang.Float: boolean isInfinite(float)>($f1);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    static void <clinit>()
    {
        androidx.compose.ui.Modifier$Companion $r0;
        androidx.compose.material3.tokens.IconButtonTokens $r1;
        androidx.compose.ui.Modifier $r2, $r3;
        float $f0;

        $r0 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r2 = (androidx.compose.ui.Modifier) $r0;

        $r1 = <androidx.compose.material3.tokens.IconButtonTokens: androidx.compose.material3.tokens.IconButtonTokens INSTANCE>;

        $f0 = virtualinvoke $r1.<androidx.compose.material3.tokens.IconButtonTokens: float getIconSize-D9Ej5fM()>();

        $r3 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier size-3ABfNKs(androidx.compose.ui.Modifier,float)>($r2, $f0);

        <androidx.compose.material3.IconKt: androidx.compose.ui.Modifier DefaultIconSizeModifier> = $r3;

        return;
    }

