androidx.compose.animation.CrossfadeKt
    public static final void Crossfade(java.lang.Object, androidx.compose.ui.Modifier, androidx.compose.animation.core.FiniteAnimationSpec, java.lang.String, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        java.lang.Object r0;
        kotlin.jvm.functions.Function3 r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i25, $i27, $i29, $i31, $i33, $i34;
        androidx.compose.animation.core.Transition r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        androidx.compose.animation.CrossfadeKt$Crossfade$1 $r3;
        kotlin.jvm.functions.Function2 $r4;
        androidx.compose.animation.core.TweenSpec $r5;
        androidx.compose.ui.Modifier$Companion $r6;
        androidx.compose.ui.Modifier r7;
        androidx.compose.animation.core.FiniteAnimationSpec r8;
        java.lang.String r9;
        androidx.compose.runtime.Composer $r10, $r11;
        byte $b26, $b28;
        short $s30, $s32;
        androidx.compose.runtime.ScopeUpdateScope $r12;

        r0 := @parameter0: java.lang.Object;

        r7 := @parameter1: androidx.compose.ui.Modifier;

        r8 := @parameter2: androidx.compose.animation.core.FiniteAnimationSpec;

        r9 := @parameter3: java.lang.String;

        r1 := @parameter4: kotlin.jvm.functions.Function3;

        $r10 := @parameter5: androidx.compose.runtime.Composer;

        $i0 := @parameter6: int;

        i1 := @parameter7: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r11 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-310686752);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r11, "C(Crossfade)P(4,3!1,2)55@2280L36,56@2332L53:Crossfade.kt#xbi5r1");

        $i25 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i25 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z6 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z6 == 0 goto label02;

        $b26 = 4;

        goto label03;

     label02:
        $b26 = 2;

     label03:
        $i25 = $i0 | $b26;

     label04:
        $i27 = i1 & 2;

        if $i27 == 0 goto label05;

        $i25 = $i25 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i23 = $i25;

        $z5 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r7);

        if $z5 == 0 goto label06;

        $b28 = 32;

        goto label07;

     label06:
        $b28 = 16;

     label07:
        $i25 = $i23 | $b28;

     label08:
        $i29 = i1 & 4;

        if $i29 == 0 goto label09;

        $i25 = $i25 | 128;

     label09:
        $i5 = i1 & 8;

        if $i5 == 0 goto label10;

        $i25 = $i25 | 3072;

        goto label13;

     label10:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label13;

        $i22 = $i25;

        $z4 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r9);

        if $z4 == 0 goto label11;

        $s30 = 2048;

        goto label12;

     label11:
        $s30 = 1024;

     label12:
        $i25 = $i22 | $s30;

     label13:
        $i31 = i1 & 16;

        if $i31 == 0 goto label14;

        $i25 = $i25 | 24576;

        goto label17;

     label14:
        $i7 = $i0 & 57344;

        if $i7 != 0 goto label17;

        $i21 = $i25;

        $z3 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z3 == 0 goto label15;

        $s32 = 16384;

        goto label16;

     label15:
        $s32 = 8192;

     label16:
        $i25 = $i21 | $s32;

     label17:
        $i33 = i1 & 4;

        if $i33 != 4 goto label18;

        $i20 = $i25 & 46811;

        if $i20 != 9362 goto label18;

        $z2 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label23;

     label18:
        $i34 = i1 & 2;

        if $i34 == 0 goto label19;

        $r6 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r7 = (androidx.compose.ui.Modifier) $r6;

     label19:
        $i8 = i1 & 4;

        if $i8 == 0 goto label20;

        $r5 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.TweenSpec tween$default(int,int,androidx.compose.animation.core.Easing,int,java.lang.Object)>(0, 0, null, 7, null);

        r8 = (androidx.compose.animation.core.FiniteAnimationSpec) $r5;

     label20:
        $i9 = i1 & 8;

        if $i9 == 0 goto label21;

        r9 = "Crossfade";

     label21:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label22;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-310686752, $i25, -1, "androidx.compose.animation.Crossfade (Crossfade.kt:48)");

     label22:
        $i11 = 8 & $i25;

        $i10 = 14 & $i25;

        $i14 = $i11 | $i10;

        $i12 = $i25 >> 6;

        $i13 = 112 & $i12;

        $i15 = $i14 | $i13;

        r2 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.animation.core.Transition updateTransition(java.lang.Object,java.lang.String,androidx.compose.runtime.Composer,int,int)>(r0, r9, $r11, $i15, 0);

        $i16 = 112 & $i25;

        $i18 = 512 | $i16;

        $i17 = 57344 & $i25;

        $i19 = $i18 | $i17;

        staticinvoke <androidx.compose.animation.CrossfadeKt: void Crossfade(androidx.compose.animation.core.Transition,androidx.compose.ui.Modifier,androidx.compose.animation.core.FiniteAnimationSpec,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int,int)>(r2, r7, r8, null, r1, $r11, $i19, 4);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label24;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label24;

     label23:
        interfaceinvoke $r11.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label24:
        $r12 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r12 != null goto label25;

        goto label26;

     label25:
        $r3 = new androidx.compose.animation.CrossfadeKt$Crossfade$1;

        specialinvoke $r3.<androidx.compose.animation.CrossfadeKt$Crossfade$1: void <init>(java.lang.Object,androidx.compose.ui.Modifier,androidx.compose.animation.core.FiniteAnimationSpec,java.lang.String,kotlin.jvm.functions.Function3,int,int)>(r0, r7, r8, r9, r1, $i0, i1);

        $r4 = (kotlin.jvm.functions.Function2) $r3;

        interfaceinvoke $r12.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r4);

     label26:
        return;
    }

    public static final void Crossfade(java.lang.Object, androidx.compose.ui.Modifier, androidx.compose.animation.core.FiniteAnimationSpec, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        java.lang.Object r0;
        kotlin.jvm.functions.Function3 r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i20, $i22, $i24, $i26, $i27;
        androidx.compose.animation.core.Transition r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        androidx.compose.animation.CrossfadeKt$Crossfade$2 $r3;
        kotlin.jvm.functions.Function2 $r4;
        androidx.compose.animation.core.TweenSpec $r5;
        androidx.compose.ui.Modifier$Companion $r6;
        androidx.compose.ui.Modifier r7;
        androidx.compose.animation.core.FiniteAnimationSpec r8;
        androidx.compose.runtime.Composer $r9, $r10;
        byte $b21, $b23;
        short $s25;
        androidx.compose.runtime.ScopeUpdateScope $r11;

        r0 := @parameter0: java.lang.Object;

        r7 := @parameter1: androidx.compose.ui.Modifier;

        r8 := @parameter2: androidx.compose.animation.core.FiniteAnimationSpec;

        r1 := @parameter3: kotlin.jvm.functions.Function3;

        $r9 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        i1 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r10 = interfaceinvoke $r9.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(523603005);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r10, "C(Crossfade)P(3,2)71@2743L29,72@2788L53:Crossfade.kt#xbi5r1");

        $i20 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i20 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z5 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z5 == 0 goto label02;

        $b21 = 4;

        goto label03;

     label02:
        $b21 = 2;

     label03:
        $i20 = $i0 | $b21;

     label04:
        $i22 = i1 & 2;

        if $i22 == 0 goto label05;

        $i20 = $i20 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i18 = $i20;

        $z4 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r7);

        if $z4 == 0 goto label06;

        $b23 = 32;

        goto label07;

     label06:
        $b23 = 16;

     label07:
        $i20 = $i18 | $b23;

     label08:
        $i24 = i1 & 4;

        if $i24 == 0 goto label09;

        $i20 = $i20 | 128;

     label09:
        $i5 = i1 & 8;

        if $i5 == 0 goto label10;

        $i20 = $i20 | 3072;

        goto label13;

     label10:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label13;

        $i17 = $i20;

        $z3 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z3 == 0 goto label11;

        $s25 = 2048;

        goto label12;

     label11:
        $s25 = 1024;

     label12:
        $i20 = $i17 | $s25;

     label13:
        $i26 = i1 & 4;

        if $i26 != 4 goto label14;

        $i16 = $i20 & 5851;

        if $i16 != 1170 goto label14;

        $z2 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label18;

     label14:
        $i27 = i1 & 2;

        if $i27 == 0 goto label15;

        $r6 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r7 = (androidx.compose.ui.Modifier) $r6;

     label15:
        $i7 = i1 & 4;

        if $i7 == 0 goto label16;

        $r5 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.TweenSpec tween$default(int,int,androidx.compose.animation.core.Easing,int,java.lang.Object)>(0, 0, null, 7, null);

        r8 = (androidx.compose.animation.core.FiniteAnimationSpec) $r5;

     label16:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label17;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(523603005, $i20, -1, "androidx.compose.animation.Crossfade (Crossfade.kt:65)");

     label17:
        $i9 = 8 & $i20;

        $i8 = 14 & $i20;

        $i10 = $i9 | $i8;

        r2 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.animation.core.Transition updateTransition(java.lang.Object,java.lang.String,androidx.compose.runtime.Composer,int,int)>(r0, null, $r10, $i10, 2);

        $i11 = 112 & $i20;

        $i14 = 512 | $i11;

        $i12 = $i20 << 3;

        $i13 = 57344 & $i12;

        $i15 = $i14 | $i13;

        staticinvoke <androidx.compose.animation.CrossfadeKt: void Crossfade(androidx.compose.animation.core.Transition,androidx.compose.ui.Modifier,androidx.compose.animation.core.FiniteAnimationSpec,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int,int)>(r2, r7, r8, null, r1, $r10, $i15, 4);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label19;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label19;

     label18:
        interfaceinvoke $r10.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label19:
        $r11 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r11 != null goto label20;

        goto label21;

     label20:
        $r3 = new androidx.compose.animation.CrossfadeKt$Crossfade$2;

        specialinvoke $r3.<androidx.compose.animation.CrossfadeKt$Crossfade$2: void <init>(java.lang.Object,androidx.compose.ui.Modifier,androidx.compose.animation.core.FiniteAnimationSpec,kotlin.jvm.functions.Function3,int,int)>(r0, r7, r8, r1, $i0, i1);

        $r4 = (kotlin.jvm.functions.Function2) $r3;

        interfaceinvoke $r11.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r4);

     label21:
        return;
    }

    public static final void Crossfade(androidx.compose.animation.core.Transition, androidx.compose.ui.Modifier, androidx.compose.animation.core.FiniteAnimationSpec, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.animation.core.Transition $r0;
        kotlin.jvm.functions.Function3 r1, r97;
        int $i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i36, $i38, $i40, $i42, $i44, $i45, $i47, $i48, $i50, i51, i52, $i55, i56;
        androidx.compose.runtime.snapshots.SnapshotStateList r2, $r73, r74;
        androidx.compose.ui.unit.Density r3;
        androidx.compose.runtime.Composer $r4, $r29, $r69, $r70, r76, r82;
        androidx.compose.foundation.layout.BoxScope $r7;
        java.util.List $r8, r11, $r81, $r87, $r90;
        java.lang.Object r9, r10, $r13, $r15, $r16, $r17, $r36, $r37, $r42, $r50, $r51, $r52, $r53, $r57, $r58, $r59, $r61, r72, $r75, $r77, $r79, $r83, $r85, $r86, $r89, $r91, $r93, $r94;
        boolean $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z14, $z16, $z18, $z19, $z20, $z21, $z22, z25, z33, $z37, z38, $z41, z42, z44, z46, z48;
        androidx.compose.runtime.Composer$Companion $r12, $r14, $r56;
        androidx.compose.ui.Alignment$Companion $r18;
        androidx.compose.runtime.ProvidableCompositionLocal $r19, $r20;
        androidx.compose.ui.node.ComposeUiNode$Companion $r21, $r23, $r25, $r27;
        androidx.compose.runtime.Applier $r22;
        kotlin.jvm.functions.Function2 $r24, $r26, $r28, $r35, $r38;
        androidx.compose.runtime.SkippableUpdater $r30;
        java.lang.Integer $r31, $r39;
        androidx.compose.foundation.layout.BoxScopeInstance $r33;
        androidx.compose.animation.CrossfadeKt$Crossfade$7 $r34;
        kotlin.Unit $r41, $r62;
        androidx.compose.ui.Alignment $r44;
        androidx.compose.runtime.CompositionLocal $r45, $r46;
        androidx.compose.animation.CrossfadeKt$Crossfade$5$1 $r47;
        androidx.compose.runtime.internal.ComposableLambda $r48;
        androidx.compose.animation.CrossfadeKt$Crossfade$4$1 $r54;
        kotlin.jvm.functions.Function1 $r55, r68, $r84;
        java.util.LinkedHashMap $r60;
        androidx.compose.animation.CrossfadeKt$Crossfade$3 $r63;
        androidx.compose.animation.core.TweenSpec $r64;
        androidx.compose.ui.Modifier$Companion $r65;
        androidx.compose.ui.Modifier r66;
        androidx.compose.animation.core.FiniteAnimationSpec r67;
        byte $b37, $b39, b54;
        short $s41, $s43;
        java.util.Map $r78, $r80;
        java.util.Iterator r88;
        androidx.compose.ui.layout.MeasurePolicy $r92;
        androidx.compose.ui.unit.LayoutDirection $r95;
        kotlin.jvm.functions.Function0 $r96;
        androidx.compose.runtime.ScopeUpdateScope $r98;

        $r0 := @parameter0: androidx.compose.animation.core.Transition;

        r66 := @parameter1: androidx.compose.ui.Modifier;

        r67 := @parameter2: androidx.compose.animation.core.FiniteAnimationSpec;

        r68 := @parameter3: kotlin.jvm.functions.Function1;

        r1 := @parameter4: kotlin.jvm.functions.Function3;

        $r69 := @parameter5: androidx.compose.runtime.Composer;

        $i0 := @parameter6: int;

        i1 := @parameter7: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r70 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(679005231);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r70, "C(Crossfade)P(3!1,2)103@4375L64,104@4461L66,138@5750L159:Crossfade.kt#xbi5r1");

        $i36 = $i0;

        $i3 = i1 & -2147483648;

        if $i3 == 0 goto label01;

        $i36 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z22 = interfaceinvoke $r70.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r0);

        if $z22 == 0 goto label02;

        $b37 = 4;

        goto label03;

     label02:
        $b37 = 2;

     label03:
        $i36 = $i0 | $b37;

     label04:
        $i38 = i1 & 1;

        if $i38 == 0 goto label05;

        $i36 = $i36 | 48;

        goto label08;

     label05:
        $i5 = $i0 & 112;

        if $i5 != 0 goto label08;

        $i34 = $i36;

        $z21 = interfaceinvoke $r70.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r66);

        if $z21 == 0 goto label06;

        $b39 = 32;

        goto label07;

     label06:
        $b39 = 16;

     label07:
        $i36 = $i34 | $b39;

     label08:
        $i40 = i1 & 2;

        if $i40 == 0 goto label09;

        $i36 = $i36 | 128;

     label09:
        $i6 = i1 & 4;

        if $i6 == 0 goto label10;

        $i36 = $i36 | 3072;

        goto label13;

     label10:
        $i7 = $i0 & 7168;

        if $i7 != 0 goto label13;

        $i33 = $i36;

        $z20 = interfaceinvoke $r70.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r68);

        if $z20 == 0 goto label11;

        $s41 = 2048;

        goto label12;

     label11:
        $s41 = 1024;

     label12:
        $i36 = $i33 | $s41;

     label13:
        $i42 = i1 & 8;

        if $i42 == 0 goto label14;

        $i36 = $i36 | 24576;

        goto label17;

     label14:
        $i8 = $i0 & 57344;

        if $i8 != 0 goto label17;

        $i32 = $i36;

        $z19 = interfaceinvoke $r70.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z19 == 0 goto label15;

        $s43 = 16384;

        goto label16;

     label15:
        $s43 = 8192;

     label16:
        $i36 = $i32 | $s43;

     label17:
        $i44 = i1 & 2;

        if $i44 != 2 goto label18;

        $i31 = $i36 & 46811;

        if $i31 != 9362 goto label18;

        $z18 = interfaceinvoke $r70.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z18 != 0 goto label53;

     label18:
        $i45 = i1 & 1;

        if $i45 == 0 goto label19;

        $r65 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r66 = (androidx.compose.ui.Modifier) $r65;

     label19:
        $i9 = i1 & 2;

        if $i9 == 0 goto label20;

        $r64 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.TweenSpec tween$default(int,int,androidx.compose.animation.core.Easing,int,java.lang.Object)>(0, 0, null, 7, null);

        r67 = (androidx.compose.animation.core.FiniteAnimationSpec) $r64;

     label20:
        $i10 = i1 & 4;

        if $i10 == 0 goto label21;

        $r63 = <androidx.compose.animation.CrossfadeKt$Crossfade$3: androidx.compose.animation.CrossfadeKt$Crossfade$3 INSTANCE>;

        r68 = (kotlin.jvm.functions.Function1) $r63;

     label21:
        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label22;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(679005231, $i36, -1, "androidx.compose.animation.Crossfade (Crossfade.kt:97)");

     label22:
        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r70, "C(remember):Composables.kt#9igjgp");

        z25 = 0;

        r72 = interfaceinvoke $r70.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r12 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r13 = virtualinvoke $r12.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r72 != $r13 goto label23;

        $r73 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.snapshots.SnapshotStateList mutableStateListOf()>();

        $r61 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        virtualinvoke $r73.<androidx.compose.runtime.snapshots.SnapshotStateList: boolean add(java.lang.Object)>($r61);

        $r62 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        r74 = $r73;

        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r74);

        $r75 = r74;

        goto label24;

     label23:
        $r75 = r72;

     label24:
        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r2 = (androidx.compose.runtime.snapshots.SnapshotStateList) $r75;

        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r70, "C(remember):Composables.kt#9igjgp");

        r76 = $r70;

        z33 = 0;

        $r77 = interfaceinvoke r76.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r14 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r15 = virtualinvoke $r14.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r77 != $r15 goto label25;

        $r60 = new java.util.LinkedHashMap;

        specialinvoke $r60.<java.util.LinkedHashMap: void <init>()>();

        $r78 = (java.util.Map) $r60;

        interfaceinvoke r76.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r78);

        $r79 = $r78;

        goto label26;

     label25:
        $r79 = $r77;

     label26:
        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r80 = (java.util.Map) $r79;

        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1621449213);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r70, "111@4841L21");

        $r16 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $r17 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $z6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r16, $r17);

        if $z6 == 0 goto label31;

        $i30 = virtualinvoke r2.<androidx.compose.runtime.snapshots.SnapshotStateList: int size()>();

        if $i30 != 1 goto label27;

        $r58 = virtualinvoke r2.<androidx.compose.runtime.snapshots.SnapshotStateList: java.lang.Object get(int)>(0);

        $r59 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $z16 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r58, $r59);

        if $z16 != 0 goto label31;

     label27:
        $r81 = (java.util.List) r2;

        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r70, "C(remember)P(1):Composables.kt#9igjgp");

        r82 = $r70;

        $z37 = interfaceinvoke $r70.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r0);

        z38 = 0;

        $r83 = interfaceinvoke r82.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if $z37 != 0 goto label28;

        $r56 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r57 = virtualinvoke $r56.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r83 != $r57 goto label29;

     label28:
        r11 = $r81;

        $r54 = new androidx.compose.animation.CrossfadeKt$Crossfade$4$1;

        specialinvoke $r54.<androidx.compose.animation.CrossfadeKt$Crossfade$4$1: void <init>(androidx.compose.animation.core.Transition)>($r0);

        $r81 = r11;

        $r84 = (kotlin.jvm.functions.Function1) $r54;

        interfaceinvoke r82.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r84);

        $r85 = $r84;

        goto label30;

     label29:
        $r85 = $r83;

     label30:
        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r55 = (kotlin.jvm.functions.Function1) $r85;

        staticinvoke <kotlin.collections.CollectionsKt: boolean removeAll(java.util.List,kotlin.jvm.functions.Function1)>($r81, $r55);

        interfaceinvoke $r80.<java.util.Map: void clear()>();

     label31:
        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r86 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $z41 = interfaceinvoke $r80.<java.util.Map: boolean containsKey(java.lang.Object)>($r86);

        if $z41 != 0 goto label39;

        $r87 = (java.util.List) r2;

        z42 = 0;

        $i47 = 0;

        r88 = interfaceinvoke $r87.<java.util.List: java.util.Iterator iterator()>();

     label32:
        $z12 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>();

        if $z12 == 0 goto label34;

        $r89 = interfaceinvoke r88.<java.util.Iterator: java.lang.Object next()>();

        $r51 = interfaceinvoke r68.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r89);

        $r52 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $r53 = interfaceinvoke r68.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r52);

        $z14 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r51, $r53);

        if $z14 == 0 goto label33;

        $i48 = $i47;

        goto label35;

     label33:
        $i47 = $i47 + 1;

        goto label32;

     label34:
        $i48 = -1;

     label35:
        if $i48 != -1 goto label36;

        $r50 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        virtualinvoke r2.<androidx.compose.runtime.snapshots.SnapshotStateList: boolean add(java.lang.Object)>($r50);

        goto label37;

     label36:
        $r42 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        virtualinvoke r2.<androidx.compose.runtime.snapshots.SnapshotStateList: java.lang.Object set(int,java.lang.Object)>($i48, $r42);

     label37:
        interfaceinvoke $r80.<java.util.Map: void clear()>();

        $r90 = (java.util.List) r2;

        z44 = 0;

        $i50 = 0;

        i51 = interfaceinvoke $r90.<java.util.List: int size()>();

     label38:
        if $i50 >= i51 goto label39;

        $r91 = interfaceinvoke $r90.<java.util.List: java.lang.Object get(int)>($i50);

        $r47 = new androidx.compose.animation.CrossfadeKt$Crossfade$5$1;

        specialinvoke $r47.<androidx.compose.animation.CrossfadeKt$Crossfade$5$1: void <init>(androidx.compose.animation.core.Transition,int,androidx.compose.animation.core.FiniteAnimationSpec,java.lang.Object,kotlin.jvm.functions.Function3)>($r0, $i36, r67, $r91, r1);

        $r48 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r70, -1426421288, 1, $r47);

        interfaceinvoke $r80.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r91, $r48);

        $i50 = $i50 + 1;

        goto label38;

     label39:
        $i11 = $i36 >> 3;

        i52 = 14 & $i11;

        z46 = 0;

        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1990474327);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r70, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $r18 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r44 = virtualinvoke $r18.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

        $i12 = i52 >> 3;

        $i15 = 14 & $i12;

        $i13 = i52 >> 3;

        $i14 = 112 & $i13;

        $i16 = $i15 | $i14;

        $r92 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>($r44, 0, $r70, $i16);

        $i17 = i52 << 3;

        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1376089335);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r70, "C(Layout)P(!1,2)71@2788L7,72@2843L7,73@2855L389:Layout.kt#80mrfh");

        $r19 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        z48 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r70, 103361330, "C:CompositionLocal.kt#9igjgp");

        $r45 = (androidx.compose.runtime.CompositionLocal) $r19;

        $r93 = interfaceinvoke $r70.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r45);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r70);

        r3 = (androidx.compose.ui.unit.Density) $r93;

        $r20 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        b54 = 6;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r70, 103361330, "C:CompositionLocal.kt#9igjgp");

        $r46 = (androidx.compose.runtime.CompositionLocal) $r20;

        $r94 = interfaceinvoke $r70.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r46);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r70);

        $r95 = (androidx.compose.ui.unit.LayoutDirection) $r94;

        $r21 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r96 = virtualinvoke $r21.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        r97 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r66);

        $i29 = 112 & $i17;

        $i18 = $i29 << 9;

        $i55 = 7168 & $i18;

        $r22 = interfaceinvoke $r70.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z7 = $r22 instanceof androidx.compose.runtime.Applier;

        if $z7 != 0 goto label40;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label40:
        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z8 = interfaceinvoke $r70.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z8 == 0 goto label41;

        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r96);

        goto label42;

     label41:
        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void useNode()>();

     label42:
        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r4 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r70);

        $r23 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r24 = virtualinvoke $r23.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r92, $r24);

        $r25 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r26 = virtualinvoke $r25.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r3, $r26);

        $r27 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r28 = virtualinvoke $r27.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r95, $r28);

        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r29 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r70);

        $r30 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r29);

        $i19 = $i55 >> 3;

        $i20 = 112 & $i19;

        $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20);

        interfaceinvoke r97.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r30, $r70, $r31);

        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i21 = $i55 >> 9;

        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1253629305);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r70, "C72@3384L9:Box.kt#2w3rfo");

        $i28 = 14 & $i21;

        $i22 = $i28 & 11;

        $i23 = $i22 ^ 2;

        if $i23 != 0 goto label43;

        $z11 = interfaceinvoke $r70.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z11 != 0 goto label51;

     label43:
        $r33 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $i24 = i52 >> 6;

        $i25 = 112 & $i24;

        $r7 = (androidx.compose.foundation.layout.BoxScope) $r33;

        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1930908853);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r70, "C:Crossfade.kt#xbi5r1");

        $i27 = 6 | $i25;

        $i26 = $i27 & 81;

        if $i26 != 16 goto label44;

        $z10 = interfaceinvoke $r70.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z10 != 0 goto label49;

     label44:
        $r8 = (java.util.List) r2;

        i56 = 0;

        i2 = interfaceinvoke $r8.<java.util.List: int size()>();

     label45:
        if i56 >= i2 goto label48;

        r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>(i56);

        r10 = r9;

        $r36 = interfaceinvoke r68.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(r10);

        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void startMovableGroup(int,java.lang.Object)>(-450541366, $r36);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r70, "141@5871L8");

        $r37 = interfaceinvoke $r80.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10);

        $r38 = (kotlin.jvm.functions.Function2) $r37;

        if $r38 != null goto label46;

        goto label47;

     label46:
        $r39 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        interfaceinvoke $r38.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r70, $r39);

        $r41 = <kotlin.Unit: kotlin.Unit INSTANCE>;

     label47:
        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void endMovableGroup()>();

        i56 = i56 + 1;

        goto label45;

     label48:
        goto label50;

     label49:
        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label50:
        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label52;

     label51:
        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label52:
        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z9 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z9 == 0 goto label54;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label54;

     label53:
        interfaceinvoke $r70.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label54:
        $r98 = interfaceinvoke $r70.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r98 != null goto label55;

        goto label56;

     label55:
        $r34 = new androidx.compose.animation.CrossfadeKt$Crossfade$7;

        specialinvoke $r34.<androidx.compose.animation.CrossfadeKt$Crossfade$7: void <init>(androidx.compose.animation.core.Transition,androidx.compose.ui.Modifier,androidx.compose.animation.core.FiniteAnimationSpec,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function3,int,int)>($r0, r66, r67, r68, r1, $i0, i1);

        $r35 = (kotlin.jvm.functions.Function2) $r34;

        interfaceinvoke $r98.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r35);

     label56:
        return;
    }

