androidx.tvprovider.media.tv.CollectionUtils
    public static transient java.lang.Object[] concatAll(java.lang.Object[], java.lang.Object[][])
    {
        java.lang.Object[] r0, r2, r4, r5;
        java.lang.Object[][] r1, r3, r6;
        int $i0, $i1, $i2, i3, i4, i5, i6, i7, i8;

        r0 := @parameter0: java.lang.Object[];

        r1 := @parameter1: java.lang.Object[][];

        i3 = lengthof r0;

        r3 = r1;

        i4 = lengthof r3;

        i5 = 0;

     label1:
        if i5 >= i4 goto label2;

        r4 = r3[i5];

        $i2 = lengthof r4;

        i3 = i3 + $i2;

        i5 = i5 + 1;

        goto label1;

     label2:
        r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>(r0, i3);

        i6 = lengthof r0;

        r6 = r1;

        i7 = lengthof r6;

        i8 = 0;

     label3:
        if i8 >= i7 goto label4;

        r2 = r6[i8];

        $i0 = lengthof r2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r5, i6, $i0);

        $i1 = lengthof r2;

        i6 = i6 + $i1;

        i8 = i8 + 1;

        goto label3;

     label4:
        return r5;
    }

    private void <init>()
    {
        androidx.tvprovider.media.tv.CollectionUtils r0;

        r0 := @this: androidx.tvprovider.media.tv.CollectionUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

