androidx.ui.unit.DpKt
    public static final float getDp(int)
    {
        int $i0;
        float $f0, $f1;

        $i0 := @parameter0: int;

        $f0 = (float) $i0;

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f0);

        return $f1;
    }

    public static void getDp$annotations(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return;
    }

    public static final float getDp(double)
    {
        double $d0;
        float $f0, $f1;

        $d0 := @parameter0: double;

        $f0 = (float) $d0;

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f0);

        return $f1;
    }

    public static void getDp$annotations(double)
    {
        double $d0;

        $d0 := @parameter0: double;

        return;
    }

    public static final float getDp(float)
    {
        float $f0, $f1;

        $f0 := @parameter0: float;

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f0);

        return $f1;
    }

    public static void getDp$annotations(float)
    {
        float $f0;

        $f0 := @parameter0: float;

        return;
    }

    public static final float div-H0Zl2lQ(float, float)
    {
        float $f0, f1, $f2, $f3;

        $f0 := @parameter0: float;

        f1 := @parameter1: float;

        $f2 = $f0 / f1;

        $f3 = staticinvoke <androidx.ui.unit.DpInverse: float constructor-impl(float)>($f2);

        return $f3;
    }

    public static final float div-Y_YOLaE(double, float)
    {
        double $d0;
        float f0, $f1, $f2, $f3;

        $d0 := @parameter0: double;

        f0 := @parameter1: float;

        $f1 = (float) $d0;

        $f2 = $f1 / f0;

        $f3 = staticinvoke <androidx.ui.unit.DpInverse: float constructor-impl(float)>($f2);

        return $f3;
    }

    public static final float div-hZ6b2Ic(int, float)
    {
        int $i0;
        float f0, $f1, $f2, $f3;

        $i0 := @parameter0: int;

        f0 := @parameter1: float;

        $f1 = (float) $i0;

        $f2 = $f1 / f0;

        $f3 = staticinvoke <androidx.ui.unit.DpInverse: float constructor-impl(float)>($f2);

        return $f3;
    }

    public static final float times-H0Zl2lQ(float, float)
    {
        float $f0, f1, $f2, $f3;

        $f0 := @parameter0: float;

        f1 := @parameter1: float;

        $f2 = $f0 * f1;

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f2);

        return $f3;
    }

    public static final float times-Y_YOLaE(double, float)
    {
        double $d0;
        float f0, $f1, $f2, $f3;

        $d0 := @parameter0: double;

        f0 := @parameter1: float;

        $f1 = (float) $d0;

        $f2 = $f1 * f0;

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f2);

        return $f3;
    }

    public static final float times-hZ6b2Ic(int, float)
    {
        int $i0;
        float f0, $f1, $f2, $f3;

        $i0 := @parameter0: int;

        f0 := @parameter1: float;

        $f1 = (float) $i0;

        $f2 = $f1 * f0;

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f2);

        return $f3;
    }

    public static final float min-98Cn76g(float, float)
    {
        float f0, f1, f2, f3, $f4, $f5;
        boolean z1;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 = f0;

        f3 = f1;

        z1 = 0;

        $f4 = staticinvoke <java.lang.Math: float min(float,float)>(f2, f3);

        $f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f4);

        return $f5;
    }

    public static final float max-98Cn76g(float, float)
    {
        float f0, f1, f2, f3, $f4, $f5;
        boolean z1;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 = f0;

        f3 = f1;

        z1 = 0;

        $f4 = staticinvoke <java.lang.Math: float max(float,float)>(f2, f3);

        $f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f4);

        return $f5;
    }

    public static final float coerceIn-x40Cv7w(float, float, float)
    {
        float $f0, f1, f2, $f3, $f4;

        $f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        $f3 = staticinvoke <kotlin.ranges.RangesKt: float coerceIn(float,float,float)>($f0, f1, f2);

        $f4 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f3);

        return $f4;
    }

    public static final float coerceAtLeast-98Cn76g(float, float)
    {
        float $f0, f1, $f2, $f3;

        $f0 := @parameter0: float;

        f1 := @parameter1: float;

        $f2 = staticinvoke <kotlin.ranges.RangesKt: float coerceAtLeast(float,float)>($f0, f1);

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f2);

        return $f3;
    }

    public static final float coerceAtMost-98Cn76g(float, float)
    {
        float $f0, f1, $f2, $f3;

        $f0 := @parameter0: float;

        f1 := @parameter1: float;

        $f2 = staticinvoke <kotlin.ranges.RangesKt: float coerceAtMost(float,float)>($f0, f1);

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f2);

        return $f3;
    }

    public static final boolean isFinite-ipo6vVg(float)
    {
        float $f0, $f1;
        kotlin.jvm.internal.FloatCompanionObject $r0;
        byte $b0;
        boolean $z1, $z2;

        $f0 := @parameter0: float;

        $r0 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $f1 = virtualinvoke $r0.<kotlin.jvm.internal.FloatCompanionObject: float getPOSITIVE_INFINITY()>();

        $b0 = $f0 cmpg $f1;

        if $b0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        if $z1 != 0 goto label3;

        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        return $z2;
    }

    public static final float lerp-3WSoJcA(float, float, float)
    {
        float f0, f1, f2, $f3, $f4;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        $f3 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>(f0, f1, f2);

        $f4 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f3);

        return $f4;
    }

    public static final long Position-98Cn76g(float, float)
    {
        float f0, f1, f2, f3, f4, f5;
        boolean z2, z3;
        long l0, l1, $l4, $l5, $l6, $l7;
        int $i2, $i3;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 = f0;

        f3 = f1;

        f4 = f2;

        z2 = 0;

        $i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f4);

        l0 = (long) $i2;

        f5 = f3;

        z3 = 0;

        $i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f5);

        l1 = (long) $i3;

        $l5 = l0 << 32;

        $l4 = l1 & 4294967295L;

        $l6 = $l5 | $l4;

        $l7 = staticinvoke <androidx.ui.unit.Position: long constructor-impl(long)>($l6);

        return $l7;
    }

    public static final float getDistance-T8eBu-w(long)
    {
        long $l0;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8;
        boolean z0;
        double $d0, $d1;

        $l0 := @parameter0: long;

        $f1 = staticinvoke <androidx.ui.unit.Position: float getX-impl(long)>($l0);

        $f2 = staticinvoke <androidx.ui.unit.Position: float getX-impl(long)>($l0);

        $f3 = $f1 * $f2;

        $f4 = staticinvoke <androidx.ui.unit.Position: float getY-impl(long)>($l0);

        $f5 = staticinvoke <androidx.ui.unit.Position: float getY-impl(long)>($l0);

        $f6 = $f4 * $f5;

        f0 = $f3 + $f6;

        z0 = 0;

        $d0 = (double) f0;

        $d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0);

        $f7 = (float) $d1;

        $f8 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f7);

        return $f8;
    }

    public static final long lerp-d5NHFfI(long, long, float)
    {
        long l0, l1, l2, l3, $l6, $l7, $l8, $l9;
        float f0, f1, f2, f3, f4, f5, f6, $f7, $f8, $f9, $f10;
        boolean z2, z3;
        int $i4, $i5;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        f0 := @parameter2: float;

        $f7 = staticinvoke <androidx.ui.unit.Position: float getX-impl(long)>(l0);

        $f8 = staticinvoke <androidx.ui.unit.Position: float getX-impl(long)>(l1);

        f1 = staticinvoke <androidx.ui.unit.DpKt: float lerp-3WSoJcA(float,float,float)>($f7, $f8, f0);

        $f9 = staticinvoke <androidx.ui.unit.Position: float getY-impl(long)>(l0);

        $f10 = staticinvoke <androidx.ui.unit.Position: float getY-impl(long)>(l1);

        f2 = staticinvoke <androidx.ui.unit.DpKt: float lerp-3WSoJcA(float,float,float)>($f9, $f10, f0);

        f3 = f1;

        f4 = f2;

        f5 = f3;

        z2 = 0;

        $i4 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f5);

        l2 = (long) $i4;

        f6 = f4;

        z3 = 0;

        $i5 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f6);

        l3 = (long) $i5;

        $l7 = l2 << 32;

        $l6 = l3 & 4294967295L;

        $l8 = $l7 | $l6;

        $l9 = staticinvoke <androidx.ui.unit.Position: long constructor-impl(long)>($l8);

        return $l9;
    }

    public static final float getWidth(androidx.ui.unit.Bounds)
    {
        androidx.ui.unit.Bounds $r0;
        float $f0, f1, $f2, $f3;

        $r0 := @parameter0: androidx.ui.unit.Bounds;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $f0 = virtualinvoke $r0.<androidx.ui.unit.Bounds: float getRight()>();

        f1 = virtualinvoke $r0.<androidx.ui.unit.Bounds: float getLeft()>();

        $f2 = $f0 - f1;

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f2);

        return $f3;
    }

    public static void getWidth$annotations(androidx.ui.unit.Bounds)
    {
        androidx.ui.unit.Bounds $r0;

        $r0 := @parameter0: androidx.ui.unit.Bounds;

        return;
    }

    public static final float getHeight(androidx.ui.unit.Bounds)
    {
        androidx.ui.unit.Bounds $r0;
        float $f0, f1, $f2, $f3;

        $r0 := @parameter0: androidx.ui.unit.Bounds;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $f0 = virtualinvoke $r0.<androidx.ui.unit.Bounds: float getBottom()>();

        f1 = virtualinvoke $r0.<androidx.ui.unit.Bounds: float getTop()>();

        $f2 = $f0 - f1;

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f2);

        return $f3;
    }

    public static void getHeight$annotations(androidx.ui.unit.Bounds)
    {
        androidx.ui.unit.Bounds $r0;

        $r0 := @parameter0: androidx.ui.unit.Bounds;

        return;
    }

