androidx.ui.core.RectHelperKt
    public static final android.graphics.Rect toAndroidRect(androidx.ui.geometry.Rect)
    {
        androidx.ui.geometry.Rect $r0;
        android.graphics.Rect $r1;
        float $f0, $f1, $f2, $f3;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0: androidx.ui.geometry.Rect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r1 = new android.graphics.Rect;

        $f0 = virtualinvoke $r0.<androidx.ui.geometry.Rect: float getLeft()>();

        $i0 = (int) $f0;

        $f1 = virtualinvoke $r0.<androidx.ui.geometry.Rect: float getTop()>();

        $i1 = (int) $f1;

        $f2 = virtualinvoke $r0.<androidx.ui.geometry.Rect: float getRight()>();

        $i2 = (int) $f2;

        $f3 = virtualinvoke $r0.<androidx.ui.geometry.Rect: float getBottom()>();

        $i3 = (int) $f3;

        specialinvoke $r1.<android.graphics.Rect: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3);

        return $r1;
    }

    public static final android.graphics.RectF toAndroidRectF(androidx.ui.geometry.Rect)
    {
        androidx.ui.geometry.Rect $r0;
        android.graphics.RectF $r1;
        float $f0, $f1, $f2, $f3;

        $r0 := @parameter0: androidx.ui.geometry.Rect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r1 = new android.graphics.RectF;

        $f0 = virtualinvoke $r0.<androidx.ui.geometry.Rect: float getLeft()>();

        $f1 = virtualinvoke $r0.<androidx.ui.geometry.Rect: float getTop()>();

        $f2 = virtualinvoke $r0.<androidx.ui.geometry.Rect: float getRight()>();

        $f3 = virtualinvoke $r0.<androidx.ui.geometry.Rect: float getBottom()>();

        specialinvoke $r1.<android.graphics.RectF: void <init>(float,float,float,float)>($f0, $f1, $f2, $f3);

        return $r1;
    }

    public static final androidx.ui.geometry.Rect toComposeRect(android.graphics.Rect)
    {
        android.graphics.Rect $r0;
        androidx.ui.geometry.Rect $r1;
        int $i0, $i1, $i2, $i3;
        float $f0, $f1, $f2, $f3;

        $r0 := @parameter0: android.graphics.Rect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r1 = new androidx.ui.geometry.Rect;

        $i0 = $r0.<android.graphics.Rect: int left>;

        $f3 = (float) $i0;

        $i1 = $r0.<android.graphics.Rect: int top>;

        $f2 = (float) $i1;

        $i2 = $r0.<android.graphics.Rect: int right>;

        $f1 = (float) $i2;

        $i3 = $r0.<android.graphics.Rect: int bottom>;

        $f0 = (float) $i3;

        specialinvoke $r1.<androidx.ui.geometry.Rect: void <init>(float,float,float,float)>($f3, $f2, $f1, $f0);

        return $r1;
    }

