androidx.compose.ui.window.AndroidPopup_androidKt
<androidx.compose.ui.window.AndroidPopup_androidKt: androidx.compose.runtime.ProvidableCompositionLocal LocalPopupTestTag>
    public static final void Popup-K5zGePQ(androidx.compose.ui.Alignment, long, kotlin.jvm.functions.Function0, androidx.compose.ui.window.PopupProperties, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function2 r0, $r10;
        int $i0, i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i30, $i32, $i34, $i36, $i37, $i39, $i41;
        androidx.compose.ui.window.AlignmentOffsetPositionProvider r1, r5, $r7;
        androidx.compose.ui.unit.IntOffset r2;
        boolean z1, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15;
        java.lang.Object r4, r6, $r12, $r20;
        androidx.compose.ui.window.PopupPositionProvider $r8;
        androidx.compose.ui.window.AndroidPopup_androidKt$Popup$1 $r9;
        androidx.compose.runtime.Composer$Companion $r11;
        androidx.compose.ui.window.PopupProperties $r13, r17;
        androidx.compose.ui.Alignment$Companion $r14;
        androidx.compose.ui.Alignment r15;
        long l29;
        kotlin.jvm.functions.Function0 r16;
        androidx.compose.runtime.Composer $r18, $r19;
        byte $b31, $b33;
        short $s35, $s38, $s40;
        androidx.compose.runtime.ScopeUpdateScope $r21;

        r15 := @parameter0: androidx.compose.ui.Alignment;

        l29 := @parameter1: long;

        r16 := @parameter2: kotlin.jvm.functions.Function0;

        r17 := @parameter3: androidx.compose.ui.window.PopupProperties;

        r0 := @parameter4: kotlin.jvm.functions.Function2;

        $r18 := @parameter5: androidx.compose.runtime.Composer;

        $i0 := @parameter6: int;

        i1 := @parameter7: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "content");

        $r19 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(295309329);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r19, "C(Popup)P(!1,2:c#ui.unit.IntOffset,3,4)191@8520L128,198@8654L165:AndroidPopup.android.kt#2oxthz");

        $i30 = $i0;

        $i3 = i1 & 1;

        if $i3 == 0 goto label01;

        $i30 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z14 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r15);

        if $z14 == 0 goto label02;

        $b31 = 4;

        goto label03;

     label02:
        $b31 = 2;

     label03:
        $i30 = $i0 | $b31;

     label04:
        $i32 = i1 & 2;

        if $i32 == 0 goto label05;

        $i30 = $i30 | 48;

        goto label08;

     label05:
        $i5 = $i0 & 112;

        if $i5 != 0 goto label08;

        $i27 = $i30;

        $z13 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(long)>(l29);

        if $z13 == 0 goto label06;

        $b33 = 32;

        goto label07;

     label06:
        $b33 = 16;

     label07:
        $i30 = $i27 | $b33;

     label08:
        $i34 = i1 & 4;

        if $i34 == 0 goto label09;

        $i30 = $i30 | 384;

        goto label12;

     label09:
        $i6 = $i0 & 896;

        if $i6 != 0 goto label12;

        $i26 = $i30;

        $z12 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r16);

        if $z12 == 0 goto label10;

        $s35 = 256;

        goto label11;

     label10:
        $s35 = 128;

     label11:
        $i30 = $i26 | $s35;

     label12:
        $i36 = $i0 & 7168;

        if $i36 != 0 goto label15;

        $i37 = $i30;

        $i25 = i1 & 8;

        if $i25 != 0 goto label13;

        $z11 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r17);

        if $z11 == 0 goto label13;

        $s38 = 2048;

        goto label14;

     label13:
        $s38 = 1024;

     label14:
        $i30 = $i37 | $s38;

     label15:
        $i39 = i1 & 16;

        if $i39 == 0 goto label16;

        $i30 = $i30 | 24576;

        goto label19;

     label16:
        $i7 = $i0 & 57344;

        if $i7 != 0 goto label19;

        $i24 = $i30;

        $z10 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z10 == 0 goto label17;

        $s40 = 16384;

        goto label18;

     label17:
        $s40 = 8192;

     label18:
        $i30 = $i24 | $s40;

     label19:
        $i41 = $i30 & 46811;

        if $i41 != 9362 goto label20;

        $z9 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z9 != 0 goto label31;

     label20:
        interfaceinvoke $r19.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i8 = $i0 & 1;

        if $i8 == 0 goto label21;

        $z8 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z8 == 0 goto label25;

     label21:
        $i9 = i1 & 1;

        if $i9 == 0 goto label22;

        $r14 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r15 = virtualinvoke $r14.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

     label22:
        $i10 = i1 & 2;

        if $i10 == 0 goto label23;

        l29 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>(0, 0);

     label23:
        $i11 = i1 & 4;

        if $i11 == 0 goto label24;

        r16 = null;

     label24:
        $i12 = i1 & 8;

        if $i12 == 0 goto label26;

        $r13 = new androidx.compose.ui.window.PopupProperties;

        specialinvoke $r13.<androidx.compose.ui.window.PopupProperties: void <init>(boolean,boolean,boolean,androidx.compose.ui.window.SecureFlagPolicy,boolean,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)>(0, 0, 0, null, 0, 0, 63, null);

        r17 = $r13;

        $i30 = $i30 & -7169;

        goto label26;

     label25:
        interfaceinvoke $r19.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i23 = i1 & 8;

        if $i23 == 0 goto label26;

        $i30 = $i30 & -7169;

     label26:
        interfaceinvoke $r19.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z15 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z15 == 0 goto label27;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(295309329, $i30, -1, "androidx.compose.ui.window.Popup (AndroidPopup.android.kt:184)");

     label27:
        r2 = staticinvoke <androidx.compose.ui.unit.IntOffset: androidx.compose.ui.unit.IntOffset box-impl(long)>(l29);

        interfaceinvoke $r19.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r19, "C(remember)P(1,2):Composables.kt#9igjgp");

        $z5 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r15);

        $z6 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        z1 = $z5 | $z6;

        r4 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z1 != 0 goto label28;

        $r11 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r12 = virtualinvoke $r11.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r4 != $r12 goto label29;

     label28:
        $r7 = new androidx.compose.ui.window.AlignmentOffsetPositionProvider;

        specialinvoke $r7.<androidx.compose.ui.window.AlignmentOffsetPositionProvider: void <init>(androidx.compose.ui.Alignment,long,kotlin.jvm.internal.DefaultConstructorMarker)>(r15, l29, null);

        r5 = $r7;

        interfaceinvoke $r19.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r5);

        $r20 = r5;

        goto label30;

     label29:
        $r20 = r4;

     label30:
        r6 = $r20;

        interfaceinvoke $r19.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r1 = (androidx.compose.ui.window.AlignmentOffsetPositionProvider) r6;

        $r8 = (androidx.compose.ui.window.PopupPositionProvider) r1;

        $i15 = $i30 >> 3;

        $i18 = 112 & $i15;

        $i16 = $i30 >> 3;

        $i17 = 896 & $i16;

        $i21 = $i18 | $i17;

        $i19 = $i30 >> 3;

        $i20 = 7168 & $i19;

        $i22 = $i21 | $i20;

        staticinvoke <androidx.compose.ui.window.AndroidPopup_androidKt: void Popup(androidx.compose.ui.window.PopupPositionProvider,kotlin.jvm.functions.Function0,androidx.compose.ui.window.PopupProperties,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>($r8, r16, r17, r0, $r19, $i22, 0);

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label32;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label32;

     label31:
        interfaceinvoke $r19.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label32:
        $r21 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r21 != null goto label33;

        goto label34;

     label33:
        $r9 = new androidx.compose.ui.window.AndroidPopup_androidKt$Popup$1;

        specialinvoke $r9.<androidx.compose.ui.window.AndroidPopup_androidKt$Popup$1: void <init>(androidx.compose.ui.Alignment,long,kotlin.jvm.functions.Function0,androidx.compose.ui.window.PopupProperties,kotlin.jvm.functions.Function2,int,int)>(r15, l29, r16, r17, r0, $i0, i1);

        $r10 = (kotlin.jvm.functions.Function2) $r9;

        interfaceinvoke $r21.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r10);

     label34:
        return;
    }

    public static final void Popup(androidx.compose.ui.window.PopupPositionProvider, kotlin.jvm.functions.Function0, androidx.compose.ui.window.PopupProperties, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.ui.window.PopupPositionProvider r0;
        kotlin.jvm.functions.Function2 r1, $r21, $r33, $r35, $r37, $r39, $r45, $r49;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i24, $i26, $i28, $i29, $i31, $i33, $i41;
        android.view.View r2;
        boolean z0, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, z27, $z28;
        androidx.compose.runtime.ProvidableCompositionLocal $r4, $r5, $r6, $r7, $r27, $r28, $r29;
        androidx.compose.ui.window.AndroidPopup_androidKt$Popup$popupId$1 $r8;
        kotlin.jvm.functions.Function0 $r9, $r17, r56, $r87;
        java.lang.Object[] $r10;
        java.lang.Object $r11, $r13, $r61, $r62, $r64, r66, r72, $r76, $r81, $r83, r85;
        androidx.compose.runtime.Composer$Companion $r12;
        androidx.compose.ui.window.AndroidPopup_androidKt$Popup$2 $r14;
        kotlin.jvm.functions.Function1 $r15, $r19, $r25;
        androidx.compose.ui.window.AndroidPopup_androidKt$Popup$3 $r16;
        androidx.compose.ui.window.AndroidPopup_androidKt$Popup$4 $r18;
        androidx.compose.ui.window.AndroidPopup_androidKt$Popup$5 $r20;
        androidx.compose.ui.Modifier$Companion $r22;
        androidx.compose.ui.window.AndroidPopup_androidKt$Popup$7 $r23;
        androidx.compose.ui.Modifier $r24, $r78;
        androidx.compose.ui.window.AndroidPopup_androidKt$Popup$8 $r26;
        androidx.compose.ui.node.ComposeUiNode$Companion $r30, $r32, $r34, $r36, $r38;
        androidx.compose.runtime.Applier $r31;
        androidx.compose.runtime.Composer $r40, $r58, $r59, $r89;
        androidx.compose.runtime.SkippableUpdater $r41;
        java.lang.Integer $r42;
        androidx.compose.ui.window.AndroidPopup_androidKt$Popup$9 $r44;
        androidx.compose.ui.window.PopupLayout $r46, r75, r77;
        androidx.compose.ui.window.AndroidPopup_androidKt$Popup$popupLayout$1$1$1 $r47;
        androidx.compose.runtime.internal.ComposableLambda $r48;
        androidx.compose.runtime.CompositionLocal $r50, $r51, $r52, $r53, $r54, r60, r80;
        androidx.compose.ui.window.PopupProperties $r55, r57;
        byte $b25, $b27;
        short $s30, $s32;
        androidx.compose.ui.unit.Density r63, $r82;
        java.lang.String $r65;
        androidx.compose.ui.unit.LayoutDirection $r67, r84;
        androidx.compose.runtime.CompositionContext $r68;
        androidx.compose.runtime.State $r69;
        java.util.UUID $r70;
        androidx.compose.ui.layout.MeasurePolicy $r79;
        androidx.compose.ui.platform.ViewConfiguration $r86;
        kotlin.jvm.functions.Function3 $r88;
        androidx.compose.runtime.ScopeUpdateScope $r90;

        r0 := @parameter0: androidx.compose.ui.window.PopupPositionProvider;

        r56 := @parameter1: kotlin.jvm.functions.Function0;

        r57 := @parameter2: androidx.compose.ui.window.PopupProperties;

        r1 := @parameter3: kotlin.jvm.functions.Function2;

        $r58 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        i1 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "popupPositionProvider");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r59 = interfaceinvoke $r58.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-830247068);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r59, "C(Popup)P(2,1,3)225@9543L7,226@9582L7,227@9626L7,228@9681L7,229@9717L28,230@9772L29,231@9820L38,232@9881L944,260@10831L417,275@11254L229,284@11489L166,296@12218L175,306@12571L771:AndroidPopup.android.kt#2oxthz");

        $i24 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i24 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z11 = interfaceinvoke $r59.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z11 == 0 goto label02;

        $b25 = 4;

        goto label03;

     label02:
        $b25 = 2;

     label03:
        $i24 = $i0 | $b25;

     label04:
        $i26 = i1 & 2;

        if $i26 == 0 goto label05;

        $i24 = $i24 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i22 = $i24;

        $z10 = interfaceinvoke $r59.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r56);

        if $z10 == 0 goto label06;

        $b27 = 32;

        goto label07;

     label06:
        $b27 = 16;

     label07:
        $i24 = $i22 | $b27;

     label08:
        $i28 = $i0 & 896;

        if $i28 != 0 goto label11;

        $i29 = $i24;

        $i21 = i1 & 4;

        if $i21 != 0 goto label09;

        $z9 = interfaceinvoke $r59.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r57);

        if $z9 == 0 goto label09;

        $s30 = 256;

        goto label10;

     label09:
        $s30 = 128;

     label10:
        $i24 = $i29 | $s30;

     label11:
        $i31 = i1 & 8;

        if $i31 == 0 goto label12;

        $i24 = $i24 | 3072;

        goto label15;

     label12:
        $i5 = $i0 & 7168;

        if $i5 != 0 goto label15;

        $i20 = $i24;

        $z8 = interfaceinvoke $r59.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z8 == 0 goto label13;

        $s32 = 2048;

        goto label14;

     label13:
        $s32 = 1024;

     label14:
        $i24 = $i20 | $s32;

     label15:
        $i33 = $i24 & 5851;

        if $i33 != 1170 goto label16;

        $z7 = interfaceinvoke $r59.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label29;

     label16:
        interfaceinvoke $r59.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i6 = $i0 & 1;

        if $i6 == 0 goto label17;

        $z6 = interfaceinvoke $r59.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z6 == 0 goto label19;

     label17:
        $i7 = i1 & 2;

        if $i7 == 0 goto label18;

        r56 = null;

     label18:
        $i8 = i1 & 4;

        if $i8 == 0 goto label20;

        $r55 = new androidx.compose.ui.window.PopupProperties;

        specialinvoke $r55.<androidx.compose.ui.window.PopupProperties: void <init>(boolean,boolean,boolean,androidx.compose.ui.window.SecureFlagPolicy,boolean,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)>(0, 0, 0, null, 0, 0, 63, null);

        r57 = $r55;

        $i24 = $i24 & -897;

        goto label20;

     label19:
        interfaceinvoke $r59.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i19 = i1 & 4;

        if $i19 == 0 goto label20;

        $i24 = $i24 & -897;

     label20:
        interfaceinvoke $r59.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z12 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z12 == 0 goto label21;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-830247068, $i24, -1, "androidx.compose.ui.window.Popup (AndroidPopup.android.kt:219)");

     label21:
        $r4 = staticinvoke <androidx.compose.ui.platform.AndroidCompositionLocals_androidKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalView()>();

        r60 = (androidx.compose.runtime.CompositionLocal) $r4;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r59, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r61 = interfaceinvoke $r59.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r60);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r59);

        r2 = (android.view.View) $r61;

        $r5 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r59, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r52 = (androidx.compose.runtime.CompositionLocal) $r5;

        $r62 = interfaceinvoke $r59.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r52);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r59);

        r63 = (androidx.compose.ui.unit.Density) $r62;

        $r6 = <androidx.compose.ui.window.AndroidPopup_androidKt: androidx.compose.runtime.ProvidableCompositionLocal LocalPopupTestTag>;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r59, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r53 = (androidx.compose.runtime.CompositionLocal) $r6;

        $r64 = interfaceinvoke $r59.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r53);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r59);

        $r65 = (java.lang.String) $r64;

        $r7 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r59, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r54 = (androidx.compose.runtime.CompositionLocal) $r7;

        r66 = interfaceinvoke $r59.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r54);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r59);

        $r67 = (androidx.compose.ui.unit.LayoutDirection) r66;

        $r68 = staticinvoke <androidx.compose.runtime.ComposablesKt: androidx.compose.runtime.CompositionContext rememberCompositionContext(androidx.compose.runtime.Composer,int)>($r59, 0);

        $i9 = $i24 >> 9;

        $i10 = 14 & $i9;

        $r69 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.State rememberUpdatedState(java.lang.Object,androidx.compose.runtime.Composer,int)>(r1, $r59, $i10);

        $r10 = newarray (java.lang.Object)[0];

        $r8 = <androidx.compose.ui.window.AndroidPopup_androidKt$Popup$popupId$1: androidx.compose.ui.window.AndroidPopup_androidKt$Popup$popupId$1 INSTANCE>;

        $r9 = (kotlin.jvm.functions.Function0) $r8;

        $r11 = staticinvoke <androidx.compose.runtime.saveable.RememberSaveableKt: java.lang.Object rememberSaveable(java.lang.Object[],androidx.compose.runtime.saveable.Saver,java.lang.String,kotlin.jvm.functions.Function0,androidx.compose.runtime.Composer,int,int)>($r10, null, null, $r9, $r59, 3080, 6);

        $r70 = (java.util.UUID) $r11;

        interfaceinvoke $r59.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r59, "C(remember):Composables.kt#9igjgp");

        z0 = 0;

        r72 = interfaceinvoke $r59.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r12 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r13 = virtualinvoke $r12.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r72 != $r13 goto label22;

        $r46 = new androidx.compose.ui.window.PopupLayout;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r70, "popupId");

        specialinvoke $r46.<androidx.compose.ui.window.PopupLayout: void <init>(kotlin.jvm.functions.Function0,androidx.compose.ui.window.PopupProperties,java.lang.String,android.view.View,androidx.compose.ui.unit.Density,androidx.compose.ui.window.PopupPositionProvider,java.util.UUID,androidx.compose.ui.window.PopupLayoutHelper,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r56, r57, $r65, r2, r63, r0, $r70, null, 128, null);

        $r47 = new androidx.compose.ui.window.AndroidPopup_androidKt$Popup$popupLayout$1$1$1;

        specialinvoke $r47.<androidx.compose.ui.window.AndroidPopup_androidKt$Popup$popupLayout$1$1$1: void <init>(androidx.compose.ui.window.PopupLayout,androidx.compose.runtime.State)>($r46, $r69);

        $r48 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(1302892335, 1, $r47);

        $r49 = (kotlin.jvm.functions.Function2) $r48;

        virtualinvoke $r46.<androidx.compose.ui.window.PopupLayout: void setContent(androidx.compose.runtime.CompositionContext,kotlin.jvm.functions.Function2)>($r68, $r49);

        r75 = $r46;

        interfaceinvoke $r59.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r75);

        $r76 = r75;

        goto label23;

     label22:
        $r76 = r72;

     label23:
        interfaceinvoke $r59.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r77 = (androidx.compose.ui.window.PopupLayout) $r76;

        $r14 = new androidx.compose.ui.window.AndroidPopup_androidKt$Popup$2;

        specialinvoke $r14.<androidx.compose.ui.window.AndroidPopup_androidKt$Popup$2: void <init>(androidx.compose.ui.window.PopupLayout,kotlin.jvm.functions.Function0,androidx.compose.ui.window.PopupProperties,java.lang.String,androidx.compose.ui.unit.LayoutDirection)>(r77, r56, r57, $r65, $r67);

        $r15 = (kotlin.jvm.functions.Function1) $r14;

        staticinvoke <androidx.compose.runtime.EffectsKt: void DisposableEffect(java.lang.Object,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>(r77, $r15, $r59, 8);

        $r16 = new androidx.compose.ui.window.AndroidPopup_androidKt$Popup$3;

        specialinvoke $r16.<androidx.compose.ui.window.AndroidPopup_androidKt$Popup$3: void <init>(androidx.compose.ui.window.PopupLayout,kotlin.jvm.functions.Function0,androidx.compose.ui.window.PopupProperties,java.lang.String,androidx.compose.ui.unit.LayoutDirection)>(r77, r56, r57, $r65, $r67);

        $r17 = (kotlin.jvm.functions.Function0) $r16;

        staticinvoke <androidx.compose.runtime.EffectsKt: void SideEffect(kotlin.jvm.functions.Function0,androidx.compose.runtime.Composer,int)>($r17, $r59, 0);

        $r18 = new androidx.compose.ui.window.AndroidPopup_androidKt$Popup$4;

        specialinvoke $r18.<androidx.compose.ui.window.AndroidPopup_androidKt$Popup$4: void <init>(androidx.compose.ui.window.PopupLayout,androidx.compose.ui.window.PopupPositionProvider)>(r77, r0);

        $r19 = (kotlin.jvm.functions.Function1) $r18;

        $i11 = 14 & $i24;

        staticinvoke <androidx.compose.runtime.EffectsKt: void DisposableEffect(java.lang.Object,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>(r0, $r19, $r59, $i11);

        $r20 = new androidx.compose.ui.window.AndroidPopup_androidKt$Popup$5;

        specialinvoke $r20.<androidx.compose.ui.window.AndroidPopup_androidKt$Popup$5: void <init>(androidx.compose.ui.window.PopupLayout,kotlin.coroutines.Continuation)>(r77, null);

        $r21 = (kotlin.jvm.functions.Function2) $r20;

        staticinvoke <androidx.compose.runtime.EffectsKt: void LaunchedEffect(java.lang.Object,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(r77, $r21, $r59, 72);

        $r22 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r24 = (androidx.compose.ui.Modifier) $r22;

        $r23 = new androidx.compose.ui.window.AndroidPopup_androidKt$Popup$7;

        specialinvoke $r23.<androidx.compose.ui.window.AndroidPopup_androidKt$Popup$7: void <init>(androidx.compose.ui.window.PopupLayout)>(r77);

        $r25 = (kotlin.jvm.functions.Function1) $r23;

        $r78 = staticinvoke <androidx.compose.ui.layout.OnGloballyPositionedModifierKt: androidx.compose.ui.Modifier onGloballyPositioned(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1)>($r24, $r25);

        $r26 = new androidx.compose.ui.window.AndroidPopup_androidKt$Popup$8;

        specialinvoke $r26.<androidx.compose.ui.window.AndroidPopup_androidKt$Popup$8: void <init>(androidx.compose.ui.window.PopupLayout,androidx.compose.ui.unit.LayoutDirection)>(r77, $r67);

        $r79 = (androidx.compose.ui.layout.MeasurePolicy) $r26;

        interfaceinvoke $r59.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r59, "C(Layout)P(!1,2)74@2907L7,75@2962L7,76@3021L7,77@3033L460:Layout.kt#80mrfh");

        $r27 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r80 = (androidx.compose.runtime.CompositionLocal) $r27;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r59, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r81 = interfaceinvoke $r59.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r80);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r59);

        $r82 = (androidx.compose.ui.unit.Density) $r81;

        $r28 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r59, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r50 = (androidx.compose.runtime.CompositionLocal) $r28;

        $r83 = interfaceinvoke $r59.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r50);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r59);

        r84 = (androidx.compose.ui.unit.LayoutDirection) $r83;

        $r29 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r59, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r51 = (androidx.compose.runtime.CompositionLocal) $r29;

        r85 = interfaceinvoke $r59.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r51);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r59);

        $r86 = (androidx.compose.ui.platform.ViewConfiguration) r85;

        $r30 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r87 = virtualinvoke $r30.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r88 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>($r78);

        $i12 = 0 << 9;

        $i13 = 7168 & $i12;

        $i41 = 6 | $i13;

        z27 = 0;

        $r31 = interfaceinvoke $r59.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z3 = $r31 instanceof androidx.compose.runtime.Applier;

        if $z3 != 0 goto label24;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label24:
        interfaceinvoke $r59.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z4 = interfaceinvoke $r59.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z4 == 0 goto label25;

        interfaceinvoke $r59.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r87);

        goto label26;

     label25:
        interfaceinvoke $r59.<androidx.compose.runtime.Composer: void useNode()>();

     label26:
        interfaceinvoke $r59.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r89 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r59);

        $r32 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r33 = virtualinvoke $r32.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r89, $r79, $r33);

        $r34 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r35 = virtualinvoke $r34.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r89, $r82, $r35);

        $r36 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r37 = virtualinvoke $r36.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r89, r84, $r37);

        $r38 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r39 = virtualinvoke $r38.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r89, $r86, $r39);

        interfaceinvoke $r59.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r40 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r59);

        $r41 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r40);

        $i14 = $i41 >> 3;

        $i15 = 112 & $i14;

        $r42 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i15);

        interfaceinvoke $r88.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r41, $r59, $r42);

        interfaceinvoke $r59.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i16 = $i41 >> 9;

        interfaceinvoke $r59.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2085825549);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r59, "C:AndroidPopup.android.kt#2oxthz");

        $i18 = 14 & $i16;

        $i17 = $i18 & 11;

        if $i17 != 2 goto label28;

        $z5 = interfaceinvoke $r59.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z5 != 0 goto label27;

        goto label28;

     label27:
        interfaceinvoke $r59.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label28:
        interfaceinvoke $r59.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r59.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r59.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r59.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z28 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z28 == 0 goto label30;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label30;

     label29:
        interfaceinvoke $r59.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label30:
        $r90 = interfaceinvoke $r59.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r90 != null goto label31;

        goto label32;

     label31:
        $r44 = new androidx.compose.ui.window.AndroidPopup_androidKt$Popup$9;

        specialinvoke $r44.<androidx.compose.ui.window.AndroidPopup_androidKt$Popup$9: void <init>(androidx.compose.ui.window.PopupPositionProvider,kotlin.jvm.functions.Function0,androidx.compose.ui.window.PopupProperties,kotlin.jvm.functions.Function2,int,int)>(r0, r56, r57, r1, $i0, i1);

        $r45 = (kotlin.jvm.functions.Function2) $r44;

        interfaceinvoke $r90.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r45);

     label32:
        return;
    }

    public static final androidx.compose.runtime.ProvidableCompositionLocal getLocalPopupTestTag()
    {
        androidx.compose.runtime.ProvidableCompositionLocal $r0;

        $r0 = <androidx.compose.ui.window.AndroidPopup_androidKt: androidx.compose.runtime.ProvidableCompositionLocal LocalPopupTestTag>;

        return $r0;
    }

    public static final void PopupTestTag(java.lang.String, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        java.lang.String r0;
        kotlin.jvm.functions.Function2 r1, $r6;
        int $i0, $i1, $i2, $i3, $i4, $i6, $i8, $i10;
        androidx.compose.runtime.ProvidedValue[] r2;
        boolean $z0, $z1, $z2, $z3, $z4;
        androidx.compose.runtime.ProvidableCompositionLocal $r3;
        androidx.compose.runtime.ProvidedValue $r4;
        androidx.compose.ui.window.AndroidPopup_androidKt$PopupTestTag$1 $r5;
        androidx.compose.runtime.Composer $r7, $r8;
        byte $b7, $b9;
        androidx.compose.runtime.ScopeUpdateScope $r9;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: kotlin.jvm.functions.Function2;

        $r7 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "tag");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r8 = interfaceinvoke $r7.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-498879600);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r8, "C(PopupTestTag)P(1)330@13717L75:AndroidPopup.android.kt#2oxthz");

        $i6 = $i0;

        $i1 = $i0 & 14;

        if $i1 != 0 goto label03;

        $z4 = interfaceinvoke $r8.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z4 == 0 goto label01;

        $b7 = 4;

        goto label02;

     label01:
        $b7 = 2;

     label02:
        $i6 = $i0 | $b7;

     label03:
        $i8 = $i0 & 112;

        if $i8 != 0 goto label06;

        $i4 = $i6;

        $z3 = interfaceinvoke $r8.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z3 == 0 goto label04;

        $b9 = 32;

        goto label05;

     label04:
        $b9 = 16;

     label05:
        $i6 = $i4 | $b9;

     label06:
        $i10 = $i6 & 91;

        if $i10 != 18 goto label07;

        $z2 = interfaceinvoke $r8.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label09;

     label07:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label08;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-498879600, $i6, -1, "androidx.compose.ui.window.PopupTestTag (AndroidPopup.android.kt:329)");

     label08:
        r2 = newarray (androidx.compose.runtime.ProvidedValue)[1];

        $r3 = <androidx.compose.ui.window.AndroidPopup_androidKt: androidx.compose.runtime.ProvidableCompositionLocal LocalPopupTestTag>;

        $r4 = virtualinvoke $r3.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>(r0);

        r2[0] = $r4;

        $i2 = 112 & $i6;

        $i3 = 8 | $i2;

        staticinvoke <androidx.compose.runtime.CompositionLocalKt: void CompositionLocalProvider(androidx.compose.runtime.ProvidedValue[],kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(r2, r1, $r8, $i3);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label10;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label10;

     label09:
        interfaceinvoke $r8.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label10:
        $r9 = interfaceinvoke $r8.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r9 != null goto label11;

        goto label12;

     label11:
        $r5 = new androidx.compose.ui.window.AndroidPopup_androidKt$PopupTestTag$1;

        specialinvoke $r5.<androidx.compose.ui.window.AndroidPopup_androidKt$PopupTestTag$1: void <init>(java.lang.String,kotlin.jvm.functions.Function2,int)>(r0, r1, $i0);

        $r6 = (kotlin.jvm.functions.Function2) $r5;

        interfaceinvoke $r9.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r6);

     label12:
        return;
    }

    private static final void SimpleStack(androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.ui.Modifier r0;
        kotlin.jvm.functions.Function2 r1, $r13, $r15, $r17, $r19;
        androidx.compose.runtime.Composer $r2, $r5, $r20;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i15;
        androidx.compose.ui.layout.MeasurePolicy r3;
        androidx.compose.ui.unit.Density r4;
        androidx.compose.ui.window.AndroidPopup_androidKt$SimpleStack$1 $r6;
        androidx.compose.runtime.ProvidableCompositionLocal $r7, $r8, $r9;
        androidx.compose.ui.node.ComposeUiNode$Companion $r10, $r12, $r14, $r16, $r18;
        androidx.compose.runtime.Applier $r11;
        boolean $z3, $z4;
        androidx.compose.runtime.SkippableUpdater $r21;
        java.lang.Integer $r22, $r24;
        androidx.compose.runtime.CompositionLocal r26, $r28, $r31;
        java.lang.Object $r27, $r29, $r32;
        androidx.compose.ui.unit.LayoutDirection r30;
        androidx.compose.ui.platform.ViewConfiguration $r33;
        kotlin.jvm.functions.Function0 $r34;
        kotlin.jvm.functions.Function3 $r35;

        r0 := @parameter0: androidx.compose.ui.Modifier;

        r1 := @parameter1: kotlin.jvm.functions.Function2;

        $r2 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1406149896);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C(SimpleStack)P(1)338@14055L979:AndroidPopup.android.kt#2oxthz");

        $r6 = <androidx.compose.ui.window.AndroidPopup_androidKt$SimpleStack$1: androidx.compose.ui.window.AndroidPopup_androidKt$SimpleStack$1 INSTANCE>;

        r3 = (androidx.compose.ui.layout.MeasurePolicy) $r6;

        $i2 = $i0 >> 3;

        $i5 = 14 & $i2;

        $i3 = $i0 << 3;

        $i4 = 112 & $i3;

        $i1 = $i5 | $i4;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C(Layout)P(!1,2)74@2907L7,75@2962L7,76@3021L7,77@3033L460:Layout.kt#80mrfh");

        $r7 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r26 = (androidx.compose.runtime.CompositionLocal) $r7;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r2, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r27 = interfaceinvoke $r2.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r26);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r2);

        r4 = (androidx.compose.ui.unit.Density) $r27;

        $r8 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        $r28 = (androidx.compose.runtime.CompositionLocal) $r8;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r2, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r29 = interfaceinvoke $r2.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r28);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r2);

        r30 = (androidx.compose.ui.unit.LayoutDirection) $r29;

        $r9 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        $r31 = (androidx.compose.runtime.CompositionLocal) $r9;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r2, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r32 = interfaceinvoke $r2.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r31);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r2);

        $r33 = (androidx.compose.ui.platform.ViewConfiguration) $r32;

        $r10 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r34 = virtualinvoke $r10.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r35 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r0);

        $i6 = $i1 << 9;

        $i7 = 7168 & $i6;

        $i15 = 6 | $i7;

        $r11 = interfaceinvoke $r2.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z3 = $r11 instanceof androidx.compose.runtime.Applier;

        if $z3 != 0 goto label1;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label1:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z4 = interfaceinvoke $r2.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z4 == 0 goto label2;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r34);

        goto label3;

     label2:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void useNode()>();

     label3:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r5 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r2);

        $r12 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r13 = virtualinvoke $r12.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, r3, $r13);

        $r14 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r15 = virtualinvoke $r14.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, r4, $r15);

        $r16 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, r30, $r17);

        $r18 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r19 = virtualinvoke $r18.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, $r33, $r19);

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r20 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r2);

        $r21 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r20);

        $i8 = $i15 >> 3;

        $i9 = 112 & $i8;

        $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i9);

        interfaceinvoke $r35.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r21, $r2, $r22);

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i10 = $i15 >> 9;

        $i11 = 14 & $i10;

        $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i11);

        interfaceinvoke r1.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r2, $r24);

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return;
    }

    public static final boolean isFlagSecureEnabled(android.view.View)
    {
        android.view.View $r0, $r3;
        android.view.WindowManager$LayoutParams r1, $r4;
        android.view.ViewGroup$LayoutParams r2;
        boolean $z0, $z1;
        int $i0, $i1;

        $r0 := @parameter0: android.view.View;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r3 = virtualinvoke $r0.<android.view.View: android.view.View getRootView()>();

        r2 = virtualinvoke $r3.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $z0 = r2 instanceof android.view.WindowManager$LayoutParams;

        if $z0 == 0 goto label1;

        $r4 = (android.view.WindowManager$LayoutParams) r2;

        goto label2;

     label1:
        $r4 = null;

     label2:
        r1 = $r4;

        if r1 == null goto label5;

        $i0 = r1.<android.view.WindowManager$LayoutParams: int flags>;

        $i1 = $i0 & 8192;

        if $i1 == 0 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        return $z1;

     label5:
        return 0;
    }

    private static final androidx.compose.ui.unit.IntRect toIntBounds(android.graphics.Rect)
    {
        android.graphics.Rect $r0;
        androidx.compose.ui.unit.IntRect $r1;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0: android.graphics.Rect;

        $r1 = new androidx.compose.ui.unit.IntRect;

        $i3 = $r0.<android.graphics.Rect: int left>;

        $i2 = $r0.<android.graphics.Rect: int top>;

        $i1 = $r0.<android.graphics.Rect: int right>;

        $i0 = $r0.<android.graphics.Rect: int bottom>;

        specialinvoke $r1.<androidx.compose.ui.unit.IntRect: void <init>(int,int,int,int)>($i3, $i2, $i1, $i0);

        return $r1;
    }

    public static final boolean isPopupLayout(android.view.View, java.lang.String)
    {
        android.view.View r0;
        java.lang.String r1, $r3;
        boolean $z0, $z1, $z2;
        androidx.compose.ui.window.PopupLayout $r2;

        r0 := @parameter0: android.view.View;

        r1 := @parameter1: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "view");

        $z0 = r0 instanceof androidx.compose.ui.window.PopupLayout;

        if $z0 == 0 goto label2;

        if r1 == null goto label1;

        $r2 = (androidx.compose.ui.window.PopupLayout) r0;

        $r3 = virtualinvoke $r2.<androidx.compose.ui.window.PopupLayout: java.lang.String getTestTag()>();

        $z1 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r1, $r3);

        if $z1 == 0 goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public static boolean isPopupLayout$default(android.view.View, java.lang.String, int, java.lang.Object)
    {
        android.view.View r0;
        int i0, $i1;
        java.lang.Object r1;
        boolean $z0;
        java.lang.String r2;

        r0 := @parameter0: android.view.View;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        r1 := @parameter3: java.lang.Object;

        $i1 = i0 & 2;

        if $i1 == 0 goto label1;

        r2 = null;

     label1:
        $z0 = staticinvoke <androidx.compose.ui.window.AndroidPopup_androidKt: boolean isPopupLayout(android.view.View,java.lang.String)>(r0, r2);

        return $z0;
    }

    private static final kotlin.jvm.functions.Function2 Popup$lambda-1(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        kotlin.jvm.functions.Function2 $r2;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (kotlin.jvm.functions.Function2) $r1;

        return $r2;
    }

    public static final androidx.compose.ui.unit.IntRect access$toIntBounds(android.graphics.Rect)
    {
        android.graphics.Rect $r0;
        androidx.compose.ui.unit.IntRect $r1;

        $r0 := @parameter0: android.graphics.Rect;

        $r1 = staticinvoke <androidx.compose.ui.window.AndroidPopup_androidKt: androidx.compose.ui.unit.IntRect toIntBounds(android.graphics.Rect)>($r0);

        return $r1;
    }

    public static final kotlin.jvm.functions.Function2 access$Popup$lambda-1(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        kotlin.jvm.functions.Function2 $r1;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = staticinvoke <androidx.compose.ui.window.AndroidPopup_androidKt: kotlin.jvm.functions.Function2 Popup$lambda-1(androidx.compose.runtime.State)>($r0);

        return $r1;
    }

    static void <clinit>()
    {
        androidx.compose.ui.window.AndroidPopup_androidKt$LocalPopupTestTag$1 $r0;
        kotlin.jvm.functions.Function0 $r1;
        androidx.compose.runtime.ProvidableCompositionLocal $r2;

        $r0 = <androidx.compose.ui.window.AndroidPopup_androidKt$LocalPopupTestTag$1: androidx.compose.ui.window.AndroidPopup_androidKt$LocalPopupTestTag$1 INSTANCE>;

        $r1 = (kotlin.jvm.functions.Function0) $r0;

        $r2 = staticinvoke <androidx.compose.runtime.CompositionLocalKt: androidx.compose.runtime.ProvidableCompositionLocal compositionLocalOf$default(androidx.compose.runtime.SnapshotMutationPolicy,kotlin.jvm.functions.Function0,int,java.lang.Object)>(null, $r1, 1, null);

        <androidx.compose.ui.window.AndroidPopup_androidKt: androidx.compose.runtime.ProvidableCompositionLocal LocalPopupTestTag> = $r2;

        return;
    }

