androidx.compose.material.icons.twotone.SportsBasketballKt
<androidx.compose.material.icons.twotone.SportsBasketballKt: androidx.compose.ui.graphics.vector.ImageVector _sportsBasketball>
    public static final androidx.compose.ui.graphics.vector.ImageVector getSportsBasketball(androidx.compose.material.icons.Icons$TwoTone)
    {
        androidx.compose.material.icons.Icons$TwoTone $r0;
        androidx.compose.ui.graphics.vector.ImageVector $r2, $r59, $r60, $r61;
        androidx.compose.ui.graphics.vector.ImageVector$Builder $r3, $r58, r65, r69, r73, r77, r81, r85, r89, r93, r97;
        float $f0, $f1;
        androidx.compose.ui.graphics.SolidColor $r4, $r10, $r16, $r22, $r28, $r34, $r40, $r46, $r52;
        androidx.compose.ui.graphics.Color$Companion $r5, $r11, $r17, $r23, $r29, $r35, $r41, $r47, $r53;
        long $l0, $l1, $l2, $l3, $l4, $l5, $l6, $l7, $l8;
        androidx.compose.ui.graphics.StrokeCap$Companion $r6, $r12, $r18, $r24, $r30, $r36, $r42, $r48, $r54;
        androidx.compose.ui.graphics.StrokeJoin$Companion $r7, $r13, $r19, $r25, $r31, $r37, $r43, $r49, $r55;
        androidx.compose.ui.graphics.vector.PathBuilder $r8, $r14, $r20, $r26, $r32, $r38, $r44, $r50, $r56;
        java.util.List $r9, $r15, $r21, $r27, $r33, $r39, $r45, $r51, $r57;
        int i9, i10, i11, i12, i13, i14, i15, i16, i17, i18, i19, i20, i21, i22, i23, i24, i25, i26, i27, i28, i29, i30, i31, i32, i33, i34, i35;
        androidx.compose.ui.graphics.Brush r62, r66, r70, r74, r78, r82, r86, r90, r94;

        $r0 := @parameter0: androidx.compose.material.icons.Icons$TwoTone;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r2 = <androidx.compose.material.icons.twotone.SportsBasketballKt: androidx.compose.ui.graphics.vector.ImageVector _sportsBasketball>;

        if $r2 == null goto label1;

        $r61 = <androidx.compose.material.icons.twotone.SportsBasketballKt: androidx.compose.ui.graphics.vector.ImageVector _sportsBasketball>;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r61);

        return $r61;

     label1:
        $r3 = new androidx.compose.ui.graphics.vector.ImageVector$Builder;

        $f0 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>(24.0F);

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>(24.0F);

        specialinvoke $r3.<androidx.compose.ui.graphics.vector.ImageVector$Builder: void <init>(java.lang.String,float,float,float,float,long,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>("TwoTone.SportsBasketball", $f0, $f1, 24.0F, 24.0F, 0L, 0, 96, null);

        i9 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r4 = new androidx.compose.ui.graphics.SolidColor;

        $r5 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l0 = virtualinvoke $r5.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r4.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l0, null);

        r62 = (androidx.compose.ui.graphics.Brush) $r4;

        $r6 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i10 = virtualinvoke $r6.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r7 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i11 = virtualinvoke $r7.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r8 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r65 = $r3;

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(8.93F, 11.0F);

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(11.0F);

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineTo(float)>(4.07F);

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(9.27F, 4.29F, 7.71F, 5.06F, 6.5F, 6.2F);

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(7.81F, 7.44F, 8.69F, 9.12F, 8.93F, 11.0F);

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r9 = virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r65, $r9, i9, "", r62, 0.3F, null, 0.3F, 1.0F, i10, i11, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i12 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r10 = new androidx.compose.ui.graphics.SolidColor;

        $r11 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l1 = virtualinvoke $r11.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r10.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l1, null);

        r66 = (androidx.compose.ui.graphics.Brush) $r10;

        $r12 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i13 = virtualinvoke $r12.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r13 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i14 = virtualinvoke $r13.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r14 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r69 = $r3;

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(19.93F, 11.0F);

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-0.15F, -1.18F, -0.56F, -2.28F, -1.16F, -3.25F);

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(17.9F, 8.62F, 17.3F, 9.74F, 17.09F, 11.0F);

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(19.93F);

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r15 = virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r69, $r15, i12, "", r66, 0.3F, null, 0.3F, 1.0F, i13, i14, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i15 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r16 = new androidx.compose.ui.graphics.SolidColor;

        $r17 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l2 = virtualinvoke $r17.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r16.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l2, null);

        r70 = (androidx.compose.ui.graphics.Brush) $r16;

        $r18 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i16 = virtualinvoke $r18.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r19 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i17 = virtualinvoke $r19.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r20 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r73 = $r3;

        virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(5.23F, 7.75F);

        virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(4.63F, 8.72F, 4.22F, 9.82F, 4.07F, 11.0F);

        virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(2.84F);

        virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(6.7F, 9.74F, 6.1F, 8.62F, 5.23F, 7.75F);

        virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r21 = virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r73, $r21, i15, "", r70, 0.3F, null, 0.3F, 1.0F, i16, i17, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i18 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r22 = new androidx.compose.ui.graphics.SolidColor;

        $r23 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l3 = virtualinvoke $r23.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r22.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l3, null);

        r74 = (androidx.compose.ui.graphics.Brush) $r22;

        $r24 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i19 = virtualinvoke $r24.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r25 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i20 = virtualinvoke $r25.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r26 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r77 = $r3;

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(4.07F, 13.0F);

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.15F, 1.18F, 0.56F, 2.28F, 1.16F, 3.25F);

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(6.1F, 15.38F, 6.7F, 14.26F, 6.91F, 13.0F);

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(4.07F);

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r27 = virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r77, $r27, i18, "", r74, 0.3F, null, 0.3F, 1.0F, i19, i20, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i21 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r28 = new androidx.compose.ui.graphics.SolidColor;

        $r29 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l4 = virtualinvoke $r29.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r28.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l4, null);

        r78 = (androidx.compose.ui.graphics.Brush) $r28;

        $r30 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i22 = virtualinvoke $r30.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r31 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i23 = virtualinvoke $r31.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r32 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r81 = $r3;

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(6.51F, 17.79F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(1.2F, 1.14F, 2.76F, 1.92F, 4.49F, 2.14F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineTo(float)>(13.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(8.93F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(8.7F, 14.88F, 7.81F, 16.55F, 6.51F, 17.79F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r33 = virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r81, $r33, i21, "", r78, 0.3F, null, 0.3F, 1.0F, i22, i23, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i24 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r34 = new androidx.compose.ui.graphics.SolidColor;

        $r35 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l5 = virtualinvoke $r35.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r34.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l5, null);

        r82 = (androidx.compose.ui.graphics.Brush) $r34;

        $r36 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i25 = virtualinvoke $r36.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r37 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i26 = virtualinvoke $r37.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r38 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r85 = $r3;

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(17.5F, 6.2F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-1.21F, -1.14F, -2.77F, -1.92F, -4.5F, -2.13F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineTo(float)>(11.0F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(2.07F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(15.31F, 9.12F, 16.19F, 7.44F, 17.5F, 6.2F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r39 = virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r85, $r39, i24, "", r82, 0.3F, null, 0.3F, 1.0F, i25, i26, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i27 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r40 = new androidx.compose.ui.graphics.SolidColor;

        $r41 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l6 = virtualinvoke $r41.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r40.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l6, null);

        r86 = (androidx.compose.ui.graphics.Brush) $r40;

        $r42 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i28 = virtualinvoke $r42.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r43 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i29 = virtualinvoke $r43.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r44 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r89 = $r3;

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(18.77F, 16.25F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.61F, -0.96F, 1.02F, -2.07F, 1.16F, -3.25F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(-2.84F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(17.3F, 14.26F, 17.9F, 15.38F, 18.77F, 16.25F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r45 = virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r89, $r45, i27, "", r86, 0.3F, null, 0.3F, 1.0F, i28, i29, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i30 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r46 = new androidx.compose.ui.graphics.SolidColor;

        $r47 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l7 = virtualinvoke $r47.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r46.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l7, null);

        r90 = (androidx.compose.ui.graphics.Brush) $r46;

        $r48 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i31 = virtualinvoke $r48.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r49 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i32 = virtualinvoke $r49.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r50 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r93 = $r3;

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(13.0F, 13.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineToRelative(float)>(6.93F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(1.73F, -0.22F, 3.29F, -1.0F, 4.49F, -2.14F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-1.3F, -1.24F, -2.19F, -2.91F, -2.42F, -4.79F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(13.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r51 = virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r93, $r51, i30, "", r90, 0.3F, null, 0.3F, 1.0F, i31, i32, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i33 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r52 = new androidx.compose.ui.graphics.SolidColor;

        $r53 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l8 = virtualinvoke $r53.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r52.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l8, null);

        r94 = (androidx.compose.ui.graphics.Brush) $r52;

        $r54 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i34 = virtualinvoke $r54.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r55 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i35 = virtualinvoke $r55.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r56 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r97 = $r3;

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(12.0F, 2.0F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(6.48F, 2.0F, 2.0F, 6.48F, 2.0F, 12.0F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.0F, 5.52F, 4.48F, 10.0F, 10.0F, 10.0F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder reflectiveCurveToRelative(float,float,float,float)>(10.0F, -4.48F, 10.0F, -10.0F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(22.0F, 6.48F, 17.52F, 2.0F, 12.0F, 2.0F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(5.23F, 7.75F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(6.1F, 8.62F, 6.7F, 9.74F, 6.91F, 11.0F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(4.07F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(4.22F, 9.82F, 4.63F, 8.72F, 5.23F, 7.75F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(4.07F, 13.0F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(2.84F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-0.21F, 1.26F, -0.81F, 2.38F, -1.68F, 3.25F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(4.63F, 15.28F, 4.22F, 14.18F, 4.07F, 13.0F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(11.0F, 19.93F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-1.73F, -0.22F, -3.29F, -1.0F, -4.49F, -2.14F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(1.3F, -1.24F, 2.19F, -2.91F, 2.42F, -4.79F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(11.0F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineTo(float)>(19.93F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(11.0F, 11.0F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(8.93F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(8.69F, 9.12F, 7.81F, 7.44F, 6.5F, 6.2F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(7.71F, 5.06F, 9.27F, 4.29F, 11.0F, 4.07F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineTo(float)>(11.0F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(19.93F, 11.0F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(-2.84F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.21F, -1.26F, 0.81F, -2.38F, 1.68F, -3.25F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(19.37F, 8.72F, 19.78F, 9.82F, 19.93F, 11.0F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(13.0F, 4.07F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(1.73F, 0.22F, 3.29F, 0.99F, 4.5F, 2.13F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-1.31F, 1.24F, -2.19F, 2.92F, -2.43F, 4.8F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(13.0F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineTo(float)>(4.07F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(13.0F, 19.93F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineTo(float)>(13.0F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(2.07F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.24F, 1.88F, 1.12F, 3.55F, 2.42F, 4.79F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(16.29F, 18.93F, 14.73F, 19.71F, 13.0F, 19.93F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(18.77F, 16.25F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-0.87F, -0.86F, -1.46F, -1.99F, -1.68F, -3.25F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(2.84F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(19.78F, 14.18F, 19.37F, 15.28F, 18.77F, 16.25F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r57 = virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        $r58 = staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r97, $r57, i33, "", r94, 1.0F, null, 1.0F, 1.0F, i34, i35, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        $r59 = virtualinvoke $r58.<androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector build()>();

        <androidx.compose.material.icons.twotone.SportsBasketballKt: androidx.compose.ui.graphics.vector.ImageVector _sportsBasketball> = $r59;

        $r60 = <androidx.compose.material.icons.twotone.SportsBasketballKt: androidx.compose.ui.graphics.vector.ImageVector _sportsBasketball>;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r60);

        return $r60;
    }

    static void <clinit>()
    {
        return;
    }

