androidx.ui.geometry.RadiusKt
    public static final long Radius(float, float)
    {
        float f0, f1, f2, f3;
        boolean z2, z3;
        long l0, l1, $l4, $l5, $l6, $l7;
        int $i2, $i3;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 = f0;

        z2 = 0;

        $i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f2);

        l0 = (long) $i2;

        f3 = f1;

        z3 = 0;

        $i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f3);

        l1 = (long) $i3;

        $l5 = l0 << 32;

        $l4 = l1 & 4294967295L;

        $l6 = $l5 | $l4;

        $l7 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l6);

        return $l7;
    }

    public static long Radius$default(float, float, int, java.lang.Object)
    {
        float f0, f1, f2, f3;
        int i0, $i3, $i4, $i5;
        java.lang.Object r0;
        boolean z2, z3;
        long l1, l2, $l6, $l7, $l8, $l9;

        f0 := @parameter0: float;

        f3 := @parameter1: float;

        i0 := @parameter2: int;

        r0 := @parameter3: java.lang.Object;

        $i3 = i0 & 2;

        if $i3 == 0 goto label1;

        f3 = f0;

     label1:
        f1 = f0;

        z2 = 0;

        $i4 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        l1 = (long) $i4;

        f2 = f3;

        z3 = 0;

        $i5 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f2);

        l2 = (long) $i5;

        $l7 = l1 << 32;

        $l6 = l2 & 4294967295L;

        $l8 = $l7 | $l6;

        $l9 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l8);

        return $l9;
    }

    public static final long lerp-LIZBhPY(long, long, float)
    {
        long l0, l1, l2, l3, $l6, $l7, $l8, $l9;
        float f0, f1, f2, f3, f4, $f5, $f6, $f7, $f8;
        boolean z2, z3;
        int $i4, $i5;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        f0 := @parameter2: float;

        $f5 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>(l0);

        $f6 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>(l1);

        f1 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>($f5, $f6, f0);

        $f7 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>(l0);

        $f8 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>(l1);

        f2 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>($f7, $f8, f0);

        f3 = f1;

        z2 = 0;

        $i4 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f3);

        l2 = (long) $i4;

        f4 = f2;

        z3 = 0;

        $i5 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f4);

        l3 = (long) $i5;

        $l7 = l2 << 32;

        $l6 = l3 & 4294967295L;

        $l8 = $l7 | $l6;

        $l9 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l8);

        return $l9;
    }

