androidx.compose.ui.text.caches.ContainerHelpersKt
<androidx.compose.ui.text.caches.ContainerHelpersKt: int[] EMPTY_INTS>
<androidx.compose.ui.text.caches.ContainerHelpersKt: java.lang.Object[] EMPTY_OBJECTS>
    public static final int binarySearchInternal(int[], int, int)
    {
        int[] $r0;
        int i0, i1, i2, i3, $i4, $i5, i6, i7;

        $r0 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        i6 = 0;

        i7 = i0 - 1;

     label1:
        if i6 > i7 goto label4;

        $i5 = i6 + i7;

        i2 = $i5 >>> 1;

        i3 = $r0[i2];

        if i3 >= i1 goto label2;

        i6 = i2 + 1;

        goto label1;

     label2:
        if i3 <= i1 goto label3;

        i7 = i2 - 1;

        goto label1;

     label3:
        return i2;

     label4:
        $i4 = i6 ^ -1;

        return $i4;
    }

    static void <clinit>()
    {
        int[] $r0;
        java.lang.Object[] $r1;

        $r0 = newarray (int)[0];

        <androidx.compose.ui.text.caches.ContainerHelpersKt: int[] EMPTY_INTS> = $r0;

        $r1 = newarray (java.lang.Object)[0];

        <androidx.compose.ui.text.caches.ContainerHelpersKt: java.lang.Object[] EMPTY_OBJECTS> = $r1;

        return;
    }

