androidx.compose.material.SurfaceKt
    public static final void Surface-F-jzlyU(androidx.compose.ui.Modifier, androidx.compose.ui.graphics.Shape, long, long, androidx.compose.foundation.BorderStroke, float, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function2 r0, $r12, $r14;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i28, $i30, $i32, $i33, $i35, $i36, $i38, $i40, $i41, $i42, $i43, $i44;
        java.lang.Object r1;
        androidx.compose.runtime.ProvidableCompositionLocal $r2, $r4, $r7;
        androidx.compose.ui.unit.Dp $r3, $r8;
        float $f0, $f1, $f2, f3, $f4;
        androidx.compose.ui.graphics.Color $r5;
        androidx.compose.runtime.ProvidedValue $r6, $r9;
        androidx.compose.material.SurfaceKt$Surface$1 $r10;
        androidx.compose.runtime.internal.ComposableLambda $r11;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z12;
        androidx.compose.material.SurfaceKt$Surface$2 $r13;
        androidx.compose.runtime.CompositionLocal $r15;
        androidx.compose.material.MaterialTheme $r16;
        androidx.compose.material.Colors $r17;
        androidx.compose.ui.Modifier$Companion $r18;
        androidx.compose.ui.Modifier r19;
        androidx.compose.ui.graphics.Shape r20;
        long l26, l27;
        androidx.compose.foundation.BorderStroke r21;
        androidx.compose.runtime.Composer $r22, $r23;
        byte $b29, $b31;
        short $s34, $s37, $s39;
        androidx.compose.runtime.ProvidedValue[] $r24;
        androidx.compose.runtime.ScopeUpdateScope $r25;

        r19 := @parameter0: androidx.compose.ui.Modifier;

        r20 := @parameter1: androidx.compose.ui.graphics.Shape;

        l26 := @parameter2: long;

        l27 := @parameter3: long;

        r21 := @parameter4: androidx.compose.foundation.BorderStroke;

        f3 := @parameter5: float;

        r0 := @parameter6: kotlin.jvm.functions.Function2;

        $r22 := @parameter7: androidx.compose.runtime.Composer;

        $i0 := @parameter8: int;

        i1 := @parameter9: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "content");

        $r23 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1412203386);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r23, "C(Surface)P(5,6,1:c#ui.graphics.Color,3:c#ui.graphics.Color!1,4:c#ui.unit.Dp)106@5259L6,107@5301L22,*112@5476L7,113@5500L793:Surface.kt#jmzs0o");

        $i28 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i28 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z10 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r19);

        if $z10 == 0 goto label02;

        $b29 = 4;

        goto label03;

     label02:
        $b29 = 2;

     label03:
        $i28 = $i0 | $b29;

     label04:
        $i30 = i1 & 2;

        if $i30 == 0 goto label05;

        $i28 = $i28 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i24 = $i28;

        $z9 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r20);

        if $z9 == 0 goto label06;

        $b31 = 32;

        goto label07;

     label06:
        $b31 = 16;

     label07:
        $i28 = $i24 | $b31;

     label08:
        $i32 = $i0 & 896;

        if $i32 != 0 goto label11;

        $i33 = $i28;

        $i23 = i1 & 4;

        if $i23 != 0 goto label09;

        $z8 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(long)>(l26);

        if $z8 == 0 goto label09;

        $s34 = 256;

        goto label10;

     label09:
        $s34 = 128;

     label10:
        $i28 = $i33 | $s34;

     label11:
        $i35 = $i0 & 7168;

        if $i35 != 0 goto label14;

        $i36 = $i28;

        $i22 = i1 & 8;

        if $i22 != 0 goto label12;

        $z7 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(long)>(l27);

        if $z7 == 0 goto label12;

        $s37 = 2048;

        goto label13;

     label12:
        $s37 = 1024;

     label13:
        $i28 = $i36 | $s37;

     label14:
        $i38 = i1 & 16;

        if $i38 == 0 goto label15;

        $i28 = $i28 | 24576;

        goto label18;

     label15:
        $i5 = $i0 & 57344;

        if $i5 != 0 goto label18;

        $i21 = $i28;

        $z6 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r21);

        if $z6 == 0 goto label16;

        $s39 = 16384;

        goto label17;

     label16:
        $s39 = 8192;

     label17:
        $i28 = $i21 | $s39;

     label18:
        $i40 = i1 & 32;

        if $i40 == 0 goto label19;

        $i28 = $i28 | 196608;

        goto label22;

     label19:
        $i6 = $i0 & 458752;

        if $i6 != 0 goto label22;

        $i20 = $i28;

        $z5 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(float)>(f3);

        if $z5 == 0 goto label20;

        $i41 = 131072;

        goto label21;

     label20:
        $i41 = 65536;

     label21:
        $i28 = $i20 | $i41;

     label22:
        $i42 = i1 & 64;

        if $i42 == 0 goto label23;

        $i28 = $i28 | 1572864;

        goto label26;

     label23:
        $i7 = $i0 & 3670016;

        if $i7 != 0 goto label26;

        $i19 = $i28;

        $z4 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z4 == 0 goto label24;

        $i43 = 1048576;

        goto label25;

     label24:
        $i43 = 524288;

     label25:
        $i28 = $i19 | $i43;

     label26:
        $i44 = $i28 & 2995931;

        if $i44 != 599186 goto label27;

        $z3 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label38;

     label27:
        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i8 = $i0 & 1;

        if $i8 == 0 goto label28;

        $z2 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z2 == 0 goto label34;

     label28:
        $i9 = i1 & 1;

        if $i9 == 0 goto label29;

        $r18 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r19 = (androidx.compose.ui.Modifier) $r18;

     label29:
        $i10 = i1 & 2;

        if $i10 == 0 goto label30;

        r20 = staticinvoke <androidx.compose.ui.graphics.RectangleShapeKt: androidx.compose.ui.graphics.Shape getRectangleShape()>();

     label30:
        $i11 = i1 & 4;

        if $i11 == 0 goto label31;

        $r16 = <androidx.compose.material.MaterialTheme: androidx.compose.material.MaterialTheme INSTANCE>;

        $r17 = virtualinvoke $r16.<androidx.compose.material.MaterialTheme: androidx.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r23, 6);

        l26 = virtualinvoke $r17.<androidx.compose.material.Colors: long getSurface-0d7_KjU()>();

        $i28 = $i28 & -897;

     label31:
        $i12 = i1 & 8;

        if $i12 == 0 goto label32;

        $i15 = $i28 >> 6;

        $i16 = 14 & $i15;

        l27 = staticinvoke <androidx.compose.material.ColorsKt: long contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)>(l26, $r23, $i16);

        $i28 = $i28 & -7169;

     label32:
        $i13 = i1 & 16;

        if $i13 == 0 goto label33;

        r21 = null;

     label33:
        $i14 = i1 & 32;

        if $i14 == 0 goto label36;

        $f2 = (float) 0;

        f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        goto label36;

     label34:
        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i17 = i1 & 4;

        if $i17 == 0 goto label35;

        $i28 = $i28 & -897;

     label35:
        $i18 = i1 & 8;

        if $i18 == 0 goto label36;

        $i28 = $i28 & -7169;

     label36:
        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z12 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z12 == 0 goto label37;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1412203386, $i28, -1, "androidx.compose.material.Surface (Surface.kt:103)");

     label37:
        $r2 = staticinvoke <androidx.compose.material.ElevationOverlayKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalAbsoluteElevation()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r23, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r15 = (androidx.compose.runtime.CompositionLocal) $r2;

        r1 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r15);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r23);

        $r3 = (androidx.compose.ui.unit.Dp) r1;

        $f1 = virtualinvoke $r3.<androidx.compose.ui.unit.Dp: float unbox-impl()>();

        $f0 = $f1 + f3;

        $f4 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        $r24 = newarray (androidx.compose.runtime.ProvidedValue)[2];

        $r4 = staticinvoke <androidx.compose.material.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        $r5 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>(l27);

        $r6 = virtualinvoke $r4.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r5);

        $r24[0] = $r6;

        $r7 = staticinvoke <androidx.compose.material.ElevationOverlayKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalAbsoluteElevation()>();

        $r8 = staticinvoke <androidx.compose.ui.unit.Dp: androidx.compose.ui.unit.Dp box-impl(float)>($f4);

        $r9 = virtualinvoke $r7.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r8);

        $r24[1] = $r9;

        $r10 = new androidx.compose.material.SurfaceKt$Surface$1;

        specialinvoke $r10.<androidx.compose.material.SurfaceKt$Surface$1: void <init>(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,float,int,androidx.compose.foundation.BorderStroke,float,kotlin.jvm.functions.Function2)>(r19, r20, l26, $f4, $i28, r21, f3, r0);

        $r11 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r23, -1822160838, 1, $r10);

        $r12 = (kotlin.jvm.functions.Function2) $r11;

        staticinvoke <androidx.compose.runtime.CompositionLocalKt: void CompositionLocalProvider(androidx.compose.runtime.ProvidedValue[],kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($r24, $r12, $r23, 56);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label39;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label39;

     label38:
        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label39:
        $r25 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r25 != null goto label40;

        goto label41;

     label40:
        $r13 = new androidx.compose.material.SurfaceKt$Surface$2;

        specialinvoke $r13.<androidx.compose.material.SurfaceKt$Surface$2: void <init>(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.foundation.BorderStroke,float,kotlin.jvm.functions.Function2,int,int)>(r19, r20, l26, l27, r21, f3, r0, $i0, i1);

        $r14 = (kotlin.jvm.functions.Function2) $r13;

        interfaceinvoke $r25.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r14);

     label41:
        return;
    }

    public static final void Surface-LPr_se0(kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, boolean, androidx.compose.ui.graphics.Shape, long, long, androidx.compose.foundation.BorderStroke, float, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function0 r0;
        kotlin.jvm.functions.Function2 r1, $r14, $r16;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i36, $i38, $i40, $i42, $i44, $i45, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58;
        java.lang.Object r2, r3, $r19, $r31, $r32;
        androidx.compose.runtime.ProvidableCompositionLocal $r4, $r6, $r9;
        androidx.compose.ui.unit.Dp $r5, $r10;
        float $f0, $f1, $f2, f3, $f4;
        androidx.compose.ui.graphics.Color $r7;
        androidx.compose.runtime.ProvidedValue $r8, $r11;
        androidx.compose.material.SurfaceKt$Surface$4 $r12;
        androidx.compose.runtime.internal.ComposableLambda $r13;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, z14, z18, $z21, z22;
        androidx.compose.material.SurfaceKt$Surface$5 $r15;
        androidx.compose.runtime.CompositionLocal $r17;
        androidx.compose.runtime.Composer$Companion $r18;
        androidx.compose.material.MaterialTheme $r20;
        androidx.compose.material.Colors $r21;
        androidx.compose.ui.Modifier$Companion $r22;
        androidx.compose.ui.Modifier r23;
        androidx.compose.ui.graphics.Shape r24;
        long l34, l35;
        androidx.compose.foundation.BorderStroke r25;
        androidx.compose.foundation.interaction.MutableInteractionSource r26, $r30;
        androidx.compose.runtime.Composer $r27, $r28;
        byte $b37, $b39;
        short $s41, $s43, $s46;
        androidx.compose.runtime.ProvidedValue[] $r33;
        androidx.compose.runtime.ScopeUpdateScope $r34;

        r0 := @parameter0: kotlin.jvm.functions.Function0;

        r23 := @parameter1: androidx.compose.ui.Modifier;

        z14 := @parameter2: boolean;

        r24 := @parameter3: androidx.compose.ui.graphics.Shape;

        l34 := @parameter4: long;

        l35 := @parameter5: long;

        r25 := @parameter6: androidx.compose.foundation.BorderStroke;

        f3 := @parameter7: float;

        r26 := @parameter8: androidx.compose.foundation.interaction.MutableInteractionSource;

        r1 := @parameter9: kotlin.jvm.functions.Function2;

        $r27 := @parameter10: androidx.compose.runtime.Composer;

        $i0 := @parameter11: int;

        i1 := @parameter12: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onClick");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r28 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1560876237);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r28, "C(Surface)P(8,7,5,9,1:c#ui.graphics.Color,3:c#ui.graphics.Color!1,4:c#ui.unit.Dp,6)213@10696L6,214@10738L22,217@10872L39,*220@11004L7,221@11028L1013:Surface.kt#jmzs0o");

        $i36 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i36 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z13 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z13 == 0 goto label02;

        $b37 = 4;

        goto label03;

     label02:
        $b37 = 2;

     label03:
        $i36 = $i0 | $b37;

     label04:
        $i38 = i1 & 2;

        if $i38 == 0 goto label05;

        $i36 = $i36 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i32 = $i36;

        $z12 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r23);

        if $z12 == 0 goto label06;

        $b39 = 32;

        goto label07;

     label06:
        $b39 = 16;

     label07:
        $i36 = $i32 | $b39;

     label08:
        $i40 = i1 & 4;

        if $i40 == 0 goto label09;

        $i36 = $i36 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i31 = $i36;

        $z11 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z14);

        if $z11 == 0 goto label10;

        $s41 = 256;

        goto label11;

     label10:
        $s41 = 128;

     label11:
        $i36 = $i31 | $s41;

     label12:
        $i42 = i1 & 8;

        if $i42 == 0 goto label13;

        $i36 = $i36 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i30 = $i36;

        $z10 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r24);

        if $z10 == 0 goto label14;

        $s43 = 2048;

        goto label15;

     label14:
        $s43 = 1024;

     label15:
        $i36 = $i30 | $s43;

     label16:
        $i44 = $i0 & 57344;

        if $i44 != 0 goto label19;

        $i45 = $i36;

        $i29 = i1 & 16;

        if $i29 != 0 goto label17;

        $z9 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(long)>(l34);

        if $z9 == 0 goto label17;

        $s46 = 16384;

        goto label18;

     label17:
        $s46 = 8192;

     label18:
        $i36 = $i45 | $s46;

     label19:
        $i47 = $i0 & 458752;

        if $i47 != 0 goto label22;

        $i48 = $i36;

        $i28 = i1 & 32;

        if $i28 != 0 goto label20;

        $z8 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(long)>(l35);

        if $z8 == 0 goto label20;

        $i49 = 131072;

        goto label21;

     label20:
        $i49 = 65536;

     label21:
        $i36 = $i48 | $i49;

     label22:
        $i50 = i1 & 64;

        if $i50 == 0 goto label23;

        $i36 = $i36 | 1572864;

        goto label26;

     label23:
        $i7 = $i0 & 3670016;

        if $i7 != 0 goto label26;

        $i27 = $i36;

        $z7 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r25);

        if $z7 == 0 goto label24;

        $i51 = 1048576;

        goto label25;

     label24:
        $i51 = 524288;

     label25:
        $i36 = $i27 | $i51;

     label26:
        $i52 = i1 & 128;

        if $i52 == 0 goto label27;

        $i36 = $i36 | 12582912;

        goto label30;

     label27:
        $i8 = $i0 & 29360128;

        if $i8 != 0 goto label30;

        $i26 = $i36;

        $z6 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(float)>(f3);

        if $z6 == 0 goto label28;

        $i53 = 8388608;

        goto label29;

     label28:
        $i53 = 4194304;

     label29:
        $i36 = $i26 | $i53;

     label30:
        $i54 = i1 & 256;

        if $i54 == 0 goto label31;

        $i36 = $i36 | 100663296;

        goto label34;

     label31:
        $i9 = $i0 & 234881024;

        if $i9 != 0 goto label34;

        $i25 = $i36;

        $z5 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r26);

        if $z5 == 0 goto label32;

        $i55 = 67108864;

        goto label33;

     label32:
        $i55 = 33554432;

     label33:
        $i36 = $i25 | $i55;

     label34:
        $i56 = i1 & 512;

        if $i56 == 0 goto label35;

        $i36 = $i36 | 805306368;

        goto label38;

     label35:
        $i10 = $i0 & 1879048192;

        if $i10 != 0 goto label38;

        $i24 = $i36;

        $z4 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z4 == 0 goto label36;

        $i57 = 536870912;

        goto label37;

     label36:
        $i57 = 268435456;

     label37:
        $i36 = $i24 | $i57;

     label38:
        $i58 = $i36 & 1533916891;

        if $i58 != 306783378 goto label39;

        $z3 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label54;

     label39:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i11 = $i0 & 1;

        if $i11 == 0 goto label40;

        $z2 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z2 == 0 goto label50;

     label40:
        $i12 = i1 & 2;

        if $i12 == 0 goto label41;

        $r22 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r23 = (androidx.compose.ui.Modifier) $r22;

     label41:
        $i13 = i1 & 4;

        if $i13 == 0 goto label42;

        z14 = 1;

     label42:
        $i14 = i1 & 8;

        if $i14 == 0 goto label43;

        r24 = staticinvoke <androidx.compose.ui.graphics.RectangleShapeKt: androidx.compose.ui.graphics.Shape getRectangleShape()>();

     label43:
        $i15 = i1 & 16;

        if $i15 == 0 goto label44;

        $r20 = <androidx.compose.material.MaterialTheme: androidx.compose.material.MaterialTheme INSTANCE>;

        $r21 = virtualinvoke $r20.<androidx.compose.material.MaterialTheme: androidx.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r28, 6);

        l34 = virtualinvoke $r21.<androidx.compose.material.Colors: long getSurface-0d7_KjU()>();

        $i36 = $i36 & -57345;

     label44:
        $i16 = i1 & 32;

        if $i16 == 0 goto label45;

        $i20 = $i36 >> 12;

        $i21 = 14 & $i20;

        l35 = staticinvoke <androidx.compose.material.ColorsKt: long contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)>(l34, $r28, $i21);

        $i36 = $i36 & -458753;

     label45:
        $i17 = i1 & 64;

        if $i17 == 0 goto label46;

        r25 = null;

     label46:
        $i18 = i1 & 128;

        if $i18 == 0 goto label47;

        $f2 = (float) 0;

        f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

     label47:
        $i19 = i1 & 256;

        if $i19 == 0 goto label52;

        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r28, "C(remember):Composables.kt#9igjgp");

        z18 = 0;

        r2 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r18 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r19 = virtualinvoke $r18.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r2 != $r19 goto label48;

        $r30 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r30);

        $r31 = $r30;

        goto label49;

     label48:
        $r31 = r2;

     label49:
        r3 = $r31;

        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r26 = (androidx.compose.foundation.interaction.MutableInteractionSource) r3;

        goto label52;

     label50:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i22 = i1 & 16;

        if $i22 == 0 goto label51;

        $i36 = $i36 & -57345;

     label51:
        $i23 = i1 & 32;

        if $i23 == 0 goto label52;

        $i36 = $i36 & -458753;

     label52:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z21 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z21 == 0 goto label53;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1560876237, $i36, -1, "androidx.compose.material.Surface (Surface.kt:208)");

     label53:
        $r4 = staticinvoke <androidx.compose.material.ElevationOverlayKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalAbsoluteElevation()>();

        z22 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r28, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r17 = (androidx.compose.runtime.CompositionLocal) $r4;

        $r32 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r17);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r28);

        $r5 = (androidx.compose.ui.unit.Dp) $r32;

        $f1 = virtualinvoke $r5.<androidx.compose.ui.unit.Dp: float unbox-impl()>();

        $f0 = $f1 + f3;

        $f4 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        $r33 = newarray (androidx.compose.runtime.ProvidedValue)[2];

        $r6 = staticinvoke <androidx.compose.material.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        $r7 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>(l35);

        $r8 = virtualinvoke $r6.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r7);

        $r33[0] = $r8;

        $r9 = staticinvoke <androidx.compose.material.ElevationOverlayKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalAbsoluteElevation()>();

        $r10 = staticinvoke <androidx.compose.ui.unit.Dp: androidx.compose.ui.unit.Dp box-impl(float)>($f4);

        $r11 = virtualinvoke $r9.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r10);

        $r33[1] = $r11;

        $r12 = new androidx.compose.material.SurfaceKt$Surface$4;

        specialinvoke $r12.<androidx.compose.material.SurfaceKt$Surface$4: void <init>(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,float,int,androidx.compose.foundation.BorderStroke,float,androidx.compose.foundation.interaction.MutableInteractionSource,boolean,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function2)>(r23, r24, l34, $f4, $i36, r25, f3, r26, z14, r0, r1);

        $r13 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r28, 2031491085, 1, $r12);

        $r14 = (kotlin.jvm.functions.Function2) $r13;

        staticinvoke <androidx.compose.runtime.CompositionLocalKt: void CompositionLocalProvider(androidx.compose.runtime.ProvidedValue[],kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($r33, $r14, $r28, 56);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label55;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label55;

     label54:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label55:
        $r34 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r34 != null goto label56;

        goto label57;

     label56:
        $r15 = new androidx.compose.material.SurfaceKt$Surface$5;

        specialinvoke $r15.<androidx.compose.material.SurfaceKt$Surface$5: void <init>(kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,boolean,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.foundation.BorderStroke,float,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function2,int,int)>(r0, r23, z14, r24, l34, l35, r25, f3, r26, r1, $i0, i1);

        $r16 = (kotlin.jvm.functions.Function2) $r15;

        interfaceinvoke $r34.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r16);

     label57:
        return;
    }

    public static final void Surface-Ny5ogXk(boolean, kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, boolean, androidx.compose.ui.graphics.Shape, long, long, androidx.compose.foundation.BorderStroke, float, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int, int)
    {
        boolean z0, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, z16, z20, $z23, z24;
        kotlin.jvm.functions.Function0 r0;
        kotlin.jvm.functions.Function2 r1, $r14, $r16;
        int $i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i39, $i40, $i42, $i44, $i46, $i48, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i64, $i65;
        java.lang.Object r2, r3, $r19, $r31, $r32;
        androidx.compose.runtime.ProvidableCompositionLocal $r4, $r6, $r9;
        androidx.compose.ui.unit.Dp $r5, $r10;
        float $f0, $f1, $f2, f3, $f4;
        androidx.compose.ui.graphics.Color $r7;
        androidx.compose.runtime.ProvidedValue $r8, $r11;
        androidx.compose.material.SurfaceKt$Surface$7 $r12;
        androidx.compose.runtime.internal.ComposableLambda $r13;
        androidx.compose.material.SurfaceKt$Surface$8 $r15;
        androidx.compose.runtime.CompositionLocal $r17;
        androidx.compose.runtime.Composer$Companion $r18;
        androidx.compose.material.MaterialTheme $r20;
        androidx.compose.material.Colors $r21;
        androidx.compose.ui.Modifier$Companion $r22;
        androidx.compose.ui.Modifier r23;
        androidx.compose.ui.graphics.Shape r24;
        long l37, l38;
        androidx.compose.foundation.BorderStroke r25;
        androidx.compose.foundation.interaction.MutableInteractionSource r26, $r30;
        androidx.compose.runtime.Composer $r27, $r28;
        byte $b41, $b43, $b63;
        short $s45, $s47, $s49;
        androidx.compose.runtime.ProvidedValue[] $r33;
        androidx.compose.runtime.ScopeUpdateScope $r34;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function0;

        r23 := @parameter2: androidx.compose.ui.Modifier;

        z16 := @parameter3: boolean;

        r24 := @parameter4: androidx.compose.ui.graphics.Shape;

        l37 := @parameter5: long;

        l38 := @parameter6: long;

        r25 := @parameter7: androidx.compose.foundation.BorderStroke;

        f3 := @parameter8: float;

        r26 := @parameter9: androidx.compose.foundation.interaction.MutableInteractionSource;

        r1 := @parameter10: kotlin.jvm.functions.Function2;

        $r27 := @parameter11: androidx.compose.runtime.Composer;

        $i0 := @parameter12: int;

        $i1 := @parameter13: int;

        i2 := @parameter14: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onClick");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r28 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(262027249);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r28, "C(Surface)P(9,8,7,5,10,1:c#ui.graphics.Color,3:c#ui.graphics.Color!1,4:c#ui.unit.Dp,6)329@16529L6,330@16571L22,333@16705L39,*336@16837L7,337@16861L1052:Surface.kt#jmzs0o");

        $i39 = $i0;

        $i40 = $i1;

        $i3 = i2 & 1;

        if $i3 == 0 goto label01;

        $i39 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z15 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z15 == 0 goto label02;

        $b41 = 4;

        goto label03;

     label02:
        $b41 = 2;

     label03:
        $i39 = $i0 | $b41;

     label04:
        $i42 = i2 & 2;

        if $i42 == 0 goto label05;

        $i39 = $i39 | 48;

        goto label08;

     label05:
        $i5 = $i0 & 112;

        if $i5 != 0 goto label08;

        $i35 = $i39;

        $z14 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z14 == 0 goto label06;

        $b43 = 32;

        goto label07;

     label06:
        $b43 = 16;

     label07:
        $i39 = $i35 | $b43;

     label08:
        $i44 = i2 & 4;

        if $i44 == 0 goto label09;

        $i39 = $i39 | 384;

        goto label12;

     label09:
        $i6 = $i0 & 896;

        if $i6 != 0 goto label12;

        $i34 = $i39;

        $z13 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r23);

        if $z13 == 0 goto label10;

        $s45 = 256;

        goto label11;

     label10:
        $s45 = 128;

     label11:
        $i39 = $i34 | $s45;

     label12:
        $i46 = i2 & 8;

        if $i46 == 0 goto label13;

        $i39 = $i39 | 3072;

        goto label16;

     label13:
        $i7 = $i0 & 7168;

        if $i7 != 0 goto label16;

        $i33 = $i39;

        $z12 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z16);

        if $z12 == 0 goto label14;

        $s47 = 2048;

        goto label15;

     label14:
        $s47 = 1024;

     label15:
        $i39 = $i33 | $s47;

     label16:
        $i48 = i2 & 16;

        if $i48 == 0 goto label17;

        $i39 = $i39 | 24576;

        goto label20;

     label17:
        $i8 = $i0 & 57344;

        if $i8 != 0 goto label20;

        $i32 = $i39;

        $z11 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r24);

        if $z11 == 0 goto label18;

        $s49 = 16384;

        goto label19;

     label18:
        $s49 = 8192;

     label19:
        $i39 = $i32 | $s49;

     label20:
        $i50 = $i0 & 458752;

        if $i50 != 0 goto label23;

        $i51 = $i39;

        $i31 = i2 & 32;

        if $i31 != 0 goto label21;

        $z10 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(long)>(l37);

        if $z10 == 0 goto label21;

        $i52 = 131072;

        goto label22;

     label21:
        $i52 = 65536;

     label22:
        $i39 = $i51 | $i52;

     label23:
        $i53 = $i0 & 3670016;

        if $i53 != 0 goto label26;

        $i54 = $i39;

        $i30 = i2 & 64;

        if $i30 != 0 goto label24;

        $z9 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(long)>(l38);

        if $z9 == 0 goto label24;

        $i55 = 1048576;

        goto label25;

     label24:
        $i55 = 524288;

     label25:
        $i39 = $i54 | $i55;

     label26:
        $i56 = i2 & 128;

        if $i56 == 0 goto label27;

        $i39 = $i39 | 12582912;

        goto label30;

     label27:
        $i9 = $i0 & 29360128;

        if $i9 != 0 goto label30;

        $i29 = $i39;

        $z8 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r25);

        if $z8 == 0 goto label28;

        $i57 = 8388608;

        goto label29;

     label28:
        $i57 = 4194304;

     label29:
        $i39 = $i29 | $i57;

     label30:
        $i58 = i2 & 256;

        if $i58 == 0 goto label31;

        $i39 = $i39 | 100663296;

        goto label34;

     label31:
        $i10 = $i0 & 234881024;

        if $i10 != 0 goto label34;

        $i28 = $i39;

        $z7 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(float)>(f3);

        if $z7 == 0 goto label32;

        $i59 = 67108864;

        goto label33;

     label32:
        $i59 = 33554432;

     label33:
        $i39 = $i28 | $i59;

     label34:
        $i60 = i2 & 512;

        if $i60 == 0 goto label35;

        $i39 = $i39 | 805306368;

        goto label38;

     label35:
        $i11 = $i0 & 1879048192;

        if $i11 != 0 goto label38;

        $i27 = $i39;

        $z6 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r26);

        if $z6 == 0 goto label36;

        $i61 = 536870912;

        goto label37;

     label36:
        $i61 = 268435456;

     label37:
        $i39 = $i27 | $i61;

     label38:
        $i62 = i2 & 1024;

        if $i62 == 0 goto label39;

        $i40 = $i1 | 6;

        goto label42;

     label39:
        $i12 = $i1 & 14;

        if $i12 != 0 goto label42;

        $z5 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z5 == 0 goto label40;

        $b63 = 4;

        goto label41;

     label40:
        $b63 = 2;

     label41:
        $i40 = $i1 | $b63;

     label42:
        $i64 = $i39 & 1533916891;

        if $i64 != 306783378 goto label43;

        $i25 = $i40 & 11;

        if $i25 != 2 goto label43;

        $z4 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z4 != 0 goto label58;

     label43:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i65 = $i0 & 1;

        if $i65 == 0 goto label44;

        $z3 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z3 == 0 goto label54;

     label44:
        $i13 = i2 & 4;

        if $i13 == 0 goto label45;

        $r22 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r23 = (androidx.compose.ui.Modifier) $r22;

     label45:
        $i14 = i2 & 8;

        if $i14 == 0 goto label46;

        z16 = 1;

     label46:
        $i15 = i2 & 16;

        if $i15 == 0 goto label47;

        r24 = staticinvoke <androidx.compose.ui.graphics.RectangleShapeKt: androidx.compose.ui.graphics.Shape getRectangleShape()>();

     label47:
        $i16 = i2 & 32;

        if $i16 == 0 goto label48;

        $r20 = <androidx.compose.material.MaterialTheme: androidx.compose.material.MaterialTheme INSTANCE>;

        $r21 = virtualinvoke $r20.<androidx.compose.material.MaterialTheme: androidx.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r28, 6);

        l37 = virtualinvoke $r21.<androidx.compose.material.Colors: long getSurface-0d7_KjU()>();

        $i39 = $i39 & -458753;

     label48:
        $i17 = i2 & 64;

        if $i17 == 0 goto label49;

        $i21 = $i39 >> 15;

        $i22 = 14 & $i21;

        l38 = staticinvoke <androidx.compose.material.ColorsKt: long contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)>(l37, $r28, $i22);

        $i39 = $i39 & -3670017;

     label49:
        $i18 = i2 & 128;

        if $i18 == 0 goto label50;

        r25 = null;

     label50:
        $i19 = i2 & 256;

        if $i19 == 0 goto label51;

        $f2 = (float) 0;

        f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

     label51:
        $i20 = i2 & 512;

        if $i20 == 0 goto label56;

        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r28, "C(remember):Composables.kt#9igjgp");

        z20 = 0;

        r2 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r18 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r19 = virtualinvoke $r18.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r2 != $r19 goto label52;

        $r30 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r30);

        $r31 = $r30;

        goto label53;

     label52:
        $r31 = r2;

     label53:
        r3 = $r31;

        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r26 = (androidx.compose.foundation.interaction.MutableInteractionSource) r3;

        goto label56;

     label54:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i23 = i2 & 32;

        if $i23 == 0 goto label55;

        $i39 = $i39 & -458753;

     label55:
        $i24 = i2 & 64;

        if $i24 == 0 goto label56;

        $i39 = $i39 & -3670017;

     label56:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z23 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z23 == 0 goto label57;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(262027249, $i39, $i40, "androidx.compose.material.Surface (Surface.kt:323)");

     label57:
        $r4 = staticinvoke <androidx.compose.material.ElevationOverlayKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalAbsoluteElevation()>();

        z24 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r28, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r17 = (androidx.compose.runtime.CompositionLocal) $r4;

        $r32 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r17);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r28);

        $r5 = (androidx.compose.ui.unit.Dp) $r32;

        $f1 = virtualinvoke $r5.<androidx.compose.ui.unit.Dp: float unbox-impl()>();

        $f0 = $f1 + f3;

        $f4 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        $r33 = newarray (androidx.compose.runtime.ProvidedValue)[2];

        $r6 = staticinvoke <androidx.compose.material.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        $r7 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>(l38);

        $r8 = virtualinvoke $r6.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r7);

        $r33[0] = $r8;

        $r9 = staticinvoke <androidx.compose.material.ElevationOverlayKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalAbsoluteElevation()>();

        $r10 = staticinvoke <androidx.compose.ui.unit.Dp: androidx.compose.ui.unit.Dp box-impl(float)>($f4);

        $r11 = virtualinvoke $r9.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r10);

        $r33[1] = $r11;

        $r12 = new androidx.compose.material.SurfaceKt$Surface$7;

        specialinvoke $r12.<androidx.compose.material.SurfaceKt$Surface$7: void <init>(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,float,int,androidx.compose.foundation.BorderStroke,float,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,boolean,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function2,int)>(r23, r24, l37, $f4, $i39, r25, f3, z0, r26, z16, r0, r1, $i40);

        $r13 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r28, -1391199439, 1, $r12);

        $r14 = (kotlin.jvm.functions.Function2) $r13;

        staticinvoke <androidx.compose.runtime.CompositionLocalKt: void CompositionLocalProvider(androidx.compose.runtime.ProvidedValue[],kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($r33, $r14, $r28, 56);

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label59;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label59;

     label58:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label59:
        $r34 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r34 != null goto label60;

        goto label61;

     label60:
        $r15 = new androidx.compose.material.SurfaceKt$Surface$8;

        specialinvoke $r15.<androidx.compose.material.SurfaceKt$Surface$8: void <init>(boolean,kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,boolean,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.foundation.BorderStroke,float,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function2,int,int,int)>(z0, r0, r23, z16, r24, l37, l38, r25, f3, r26, r1, $i0, $i1, i2);

        $r16 = (kotlin.jvm.functions.Function2) $r15;

        interfaceinvoke $r34.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r16);

     label61:
        return;
    }

    public static final void Surface-Ny5ogXk(boolean, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, boolean, androidx.compose.ui.graphics.Shape, long, long, androidx.compose.foundation.BorderStroke, float, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int, int)
    {
        boolean z0, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, z16, z20, $z23, z24;
        kotlin.jvm.functions.Function1 r0;
        kotlin.jvm.functions.Function2 r1, $r14, $r16;
        int $i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i39, $i40, $i42, $i44, $i46, $i48, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i64, $i65;
        java.lang.Object r2, r3, $r19, $r31, $r32;
        androidx.compose.runtime.ProvidableCompositionLocal $r4, $r6, $r9;
        androidx.compose.ui.unit.Dp $r5, $r10;
        float $f0, $f1, $f2, f3, $f4;
        androidx.compose.ui.graphics.Color $r7;
        androidx.compose.runtime.ProvidedValue $r8, $r11;
        androidx.compose.material.SurfaceKt$Surface$10 $r12;
        androidx.compose.runtime.internal.ComposableLambda $r13;
        androidx.compose.material.SurfaceKt$Surface$11 $r15;
        androidx.compose.runtime.CompositionLocal $r17;
        androidx.compose.runtime.Composer$Companion $r18;
        androidx.compose.material.MaterialTheme $r20;
        androidx.compose.material.Colors $r21;
        androidx.compose.ui.Modifier$Companion $r22;
        androidx.compose.ui.Modifier r23;
        androidx.compose.ui.graphics.Shape r24;
        long l37, l38;
        androidx.compose.foundation.BorderStroke r25;
        androidx.compose.foundation.interaction.MutableInteractionSource r26, $r30;
        androidx.compose.runtime.Composer $r27, $r28;
        byte $b41, $b43, $b63;
        short $s45, $s47, $s49;
        androidx.compose.runtime.ProvidedValue[] $r33;
        androidx.compose.runtime.ScopeUpdateScope $r34;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function1;

        r23 := @parameter2: androidx.compose.ui.Modifier;

        z16 := @parameter3: boolean;

        r24 := @parameter4: androidx.compose.ui.graphics.Shape;

        l37 := @parameter5: long;

        l38 := @parameter6: long;

        r25 := @parameter7: androidx.compose.foundation.BorderStroke;

        f3 := @parameter8: float;

        r26 := @parameter9: androidx.compose.foundation.interaction.MutableInteractionSource;

        r1 := @parameter10: kotlin.jvm.functions.Function2;

        $r27 := @parameter11: androidx.compose.runtime.Composer;

        $i0 := @parameter12: int;

        $i1 := @parameter13: int;

        i2 := @parameter14: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onCheckedChange");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r28 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1341569296);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r28, "C(Surface)P(1,9,8,6,10,2:c#ui.graphics.Color,4:c#ui.graphics.Color!1,5:c#ui.unit.Dp,7)446@22479L6,447@22521L22,450@22655L39,*453@22787L7,454@22811L1065:Surface.kt#jmzs0o");

        $i39 = $i0;

        $i40 = $i1;

        $i3 = i2 & 1;

        if $i3 == 0 goto label01;

        $i39 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z15 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z15 == 0 goto label02;

        $b41 = 4;

        goto label03;

     label02:
        $b41 = 2;

     label03:
        $i39 = $i0 | $b41;

     label04:
        $i42 = i2 & 2;

        if $i42 == 0 goto label05;

        $i39 = $i39 | 48;

        goto label08;

     label05:
        $i5 = $i0 & 112;

        if $i5 != 0 goto label08;

        $i35 = $i39;

        $z14 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z14 == 0 goto label06;

        $b43 = 32;

        goto label07;

     label06:
        $b43 = 16;

     label07:
        $i39 = $i35 | $b43;

     label08:
        $i44 = i2 & 4;

        if $i44 == 0 goto label09;

        $i39 = $i39 | 384;

        goto label12;

     label09:
        $i6 = $i0 & 896;

        if $i6 != 0 goto label12;

        $i34 = $i39;

        $z13 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r23);

        if $z13 == 0 goto label10;

        $s45 = 256;

        goto label11;

     label10:
        $s45 = 128;

     label11:
        $i39 = $i34 | $s45;

     label12:
        $i46 = i2 & 8;

        if $i46 == 0 goto label13;

        $i39 = $i39 | 3072;

        goto label16;

     label13:
        $i7 = $i0 & 7168;

        if $i7 != 0 goto label16;

        $i33 = $i39;

        $z12 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z16);

        if $z12 == 0 goto label14;

        $s47 = 2048;

        goto label15;

     label14:
        $s47 = 1024;

     label15:
        $i39 = $i33 | $s47;

     label16:
        $i48 = i2 & 16;

        if $i48 == 0 goto label17;

        $i39 = $i39 | 24576;

        goto label20;

     label17:
        $i8 = $i0 & 57344;

        if $i8 != 0 goto label20;

        $i32 = $i39;

        $z11 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r24);

        if $z11 == 0 goto label18;

        $s49 = 16384;

        goto label19;

     label18:
        $s49 = 8192;

     label19:
        $i39 = $i32 | $s49;

     label20:
        $i50 = $i0 & 458752;

        if $i50 != 0 goto label23;

        $i51 = $i39;

        $i31 = i2 & 32;

        if $i31 != 0 goto label21;

        $z10 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(long)>(l37);

        if $z10 == 0 goto label21;

        $i52 = 131072;

        goto label22;

     label21:
        $i52 = 65536;

     label22:
        $i39 = $i51 | $i52;

     label23:
        $i53 = $i0 & 3670016;

        if $i53 != 0 goto label26;

        $i54 = $i39;

        $i30 = i2 & 64;

        if $i30 != 0 goto label24;

        $z9 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(long)>(l38);

        if $z9 == 0 goto label24;

        $i55 = 1048576;

        goto label25;

     label24:
        $i55 = 524288;

     label25:
        $i39 = $i54 | $i55;

     label26:
        $i56 = i2 & 128;

        if $i56 == 0 goto label27;

        $i39 = $i39 | 12582912;

        goto label30;

     label27:
        $i9 = $i0 & 29360128;

        if $i9 != 0 goto label30;

        $i29 = $i39;

        $z8 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r25);

        if $z8 == 0 goto label28;

        $i57 = 8388608;

        goto label29;

     label28:
        $i57 = 4194304;

     label29:
        $i39 = $i29 | $i57;

     label30:
        $i58 = i2 & 256;

        if $i58 == 0 goto label31;

        $i39 = $i39 | 100663296;

        goto label34;

     label31:
        $i10 = $i0 & 234881024;

        if $i10 != 0 goto label34;

        $i28 = $i39;

        $z7 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(float)>(f3);

        if $z7 == 0 goto label32;

        $i59 = 67108864;

        goto label33;

     label32:
        $i59 = 33554432;

     label33:
        $i39 = $i28 | $i59;

     label34:
        $i60 = i2 & 512;

        if $i60 == 0 goto label35;

        $i39 = $i39 | 805306368;

        goto label38;

     label35:
        $i11 = $i0 & 1879048192;

        if $i11 != 0 goto label38;

        $i27 = $i39;

        $z6 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r26);

        if $z6 == 0 goto label36;

        $i61 = 536870912;

        goto label37;

     label36:
        $i61 = 268435456;

     label37:
        $i39 = $i27 | $i61;

     label38:
        $i62 = i2 & 1024;

        if $i62 == 0 goto label39;

        $i40 = $i1 | 6;

        goto label42;

     label39:
        $i12 = $i1 & 14;

        if $i12 != 0 goto label42;

        $z5 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z5 == 0 goto label40;

        $b63 = 4;

        goto label41;

     label40:
        $b63 = 2;

     label41:
        $i40 = $i1 | $b63;

     label42:
        $i64 = $i39 & 1533916891;

        if $i64 != 306783378 goto label43;

        $i25 = $i40 & 11;

        if $i25 != 2 goto label43;

        $z4 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z4 != 0 goto label58;

     label43:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i65 = $i0 & 1;

        if $i65 == 0 goto label44;

        $z3 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z3 == 0 goto label54;

     label44:
        $i13 = i2 & 4;

        if $i13 == 0 goto label45;

        $r22 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r23 = (androidx.compose.ui.Modifier) $r22;

     label45:
        $i14 = i2 & 8;

        if $i14 == 0 goto label46;

        z16 = 1;

     label46:
        $i15 = i2 & 16;

        if $i15 == 0 goto label47;

        r24 = staticinvoke <androidx.compose.ui.graphics.RectangleShapeKt: androidx.compose.ui.graphics.Shape getRectangleShape()>();

     label47:
        $i16 = i2 & 32;

        if $i16 == 0 goto label48;

        $r20 = <androidx.compose.material.MaterialTheme: androidx.compose.material.MaterialTheme INSTANCE>;

        $r21 = virtualinvoke $r20.<androidx.compose.material.MaterialTheme: androidx.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r28, 6);

        l37 = virtualinvoke $r21.<androidx.compose.material.Colors: long getSurface-0d7_KjU()>();

        $i39 = $i39 & -458753;

     label48:
        $i17 = i2 & 64;

        if $i17 == 0 goto label49;

        $i21 = $i39 >> 15;

        $i22 = 14 & $i21;

        l38 = staticinvoke <androidx.compose.material.ColorsKt: long contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)>(l37, $r28, $i22);

        $i39 = $i39 & -3670017;

     label49:
        $i18 = i2 & 128;

        if $i18 == 0 goto label50;

        r25 = null;

     label50:
        $i19 = i2 & 256;

        if $i19 == 0 goto label51;

        $f2 = (float) 0;

        f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

     label51:
        $i20 = i2 & 512;

        if $i20 == 0 goto label56;

        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r28, "C(remember):Composables.kt#9igjgp");

        z20 = 0;

        r2 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r18 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r19 = virtualinvoke $r18.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r2 != $r19 goto label52;

        $r30 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r30);

        $r31 = $r30;

        goto label53;

     label52:
        $r31 = r2;

     label53:
        r3 = $r31;

        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r26 = (androidx.compose.foundation.interaction.MutableInteractionSource) r3;

        goto label56;

     label54:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i23 = i2 & 32;

        if $i23 == 0 goto label55;

        $i39 = $i39 & -458753;

     label55:
        $i24 = i2 & 64;

        if $i24 == 0 goto label56;

        $i39 = $i39 & -3670017;

     label56:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z23 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z23 == 0 goto label57;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1341569296, $i39, $i40, "androidx.compose.material.Surface (Surface.kt:440)");

     label57:
        $r4 = staticinvoke <androidx.compose.material.ElevationOverlayKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalAbsoluteElevation()>();

        z24 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r28, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r17 = (androidx.compose.runtime.CompositionLocal) $r4;

        $r32 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r17);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r28);

        $r5 = (androidx.compose.ui.unit.Dp) $r32;

        $f1 = virtualinvoke $r5.<androidx.compose.ui.unit.Dp: float unbox-impl()>();

        $f0 = $f1 + f3;

        $f4 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        $r33 = newarray (androidx.compose.runtime.ProvidedValue)[2];

        $r6 = staticinvoke <androidx.compose.material.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        $r7 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>(l38);

        $r8 = virtualinvoke $r6.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r7);

        $r33[0] = $r8;

        $r9 = staticinvoke <androidx.compose.material.ElevationOverlayKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalAbsoluteElevation()>();

        $r10 = staticinvoke <androidx.compose.ui.unit.Dp: androidx.compose.ui.unit.Dp box-impl(float)>($f4);

        $r11 = virtualinvoke $r9.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r10);

        $r33[1] = $r11;

        $r12 = new androidx.compose.material.SurfaceKt$Surface$10;

        specialinvoke $r12.<androidx.compose.material.SurfaceKt$Surface$10: void <init>(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,float,int,androidx.compose.foundation.BorderStroke,float,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,boolean,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function2,int)>(r23, r24, l37, $f4, $i39, r25, f3, z0, r26, z16, r0, r1, $i40);

        $r13 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r28, -311657392, 1, $r12);

        $r14 = (kotlin.jvm.functions.Function2) $r13;

        staticinvoke <androidx.compose.runtime.CompositionLocalKt: void CompositionLocalProvider(androidx.compose.runtime.ProvidedValue[],kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($r33, $r14, $r28, 56);

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label59;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label59;

     label58:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label59:
        $r34 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r34 != null goto label60;

        goto label61;

     label60:
        $r15 = new androidx.compose.material.SurfaceKt$Surface$11;

        specialinvoke $r15.<androidx.compose.material.SurfaceKt$Surface$11: void <init>(boolean,kotlin.jvm.functions.Function1,androidx.compose.ui.Modifier,boolean,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.foundation.BorderStroke,float,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function2,int,int,int)>(z0, r0, r23, z16, r24, l37, l38, r25, f3, r26, r1, $i0, $i1, i2);

        $r16 = (kotlin.jvm.functions.Function2) $r15;

        interfaceinvoke $r34.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r16);

     label61:
        return;
    }

    public static final void Surface-9VG74zQ(kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, androidx.compose.ui.graphics.Shape, long, long, androidx.compose.foundation.BorderStroke, float, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.foundation.Indication, boolean, java.lang.String, androidx.compose.ui.semantics.Role, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int, int)
    {
        kotlin.jvm.functions.Function0 r0;
        kotlin.jvm.functions.Function2 r1, $r14, $r16;
        int $i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i45, $i46, $i48, $i50, $i52, $i53, $i55, $i56, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i71, $i73, $i75, $i76, $i77;
        java.lang.Object r2, r3, $r20, $r35, r37, $r38;
        androidx.compose.runtime.ProvidableCompositionLocal $r4, $r6, $r9, $r18;
        androidx.compose.ui.unit.Dp $r5, $r10;
        float $f0, $f1, $f2, f3, $f4;
        androidx.compose.ui.graphics.Color $r7;
        androidx.compose.runtime.ProvidedValue $r8, $r11;
        androidx.compose.material.SurfaceKt$Surface$13 $r12;
        androidx.compose.runtime.internal.ComposableLambda $r13;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, z17, z21, $z26, z27;
        androidx.compose.material.SurfaceKt$Surface$14 $r15;
        androidx.compose.runtime.CompositionLocal $r17, $r36;
        androidx.compose.runtime.Composer$Companion $r19;
        androidx.compose.material.MaterialTheme $r21;
        androidx.compose.material.Colors $r22;
        androidx.compose.ui.Modifier$Companion $r23;
        androidx.compose.ui.Modifier r24;
        androidx.compose.ui.graphics.Shape r25;
        long l43, l44;
        androidx.compose.foundation.BorderStroke r26;
        androidx.compose.foundation.interaction.MutableInteractionSource r27, $r34;
        androidx.compose.foundation.Indication r28;
        java.lang.String r29;
        androidx.compose.ui.semantics.Role r30;
        androidx.compose.runtime.Composer $r31, $r32;
        byte $b47, $b49, $b70, $b72;
        short $s51, $s54, $s57, $s74;
        androidx.compose.runtime.ProvidedValue[] $r39;
        androidx.compose.runtime.ScopeUpdateScope $r40;

        r0 := @parameter0: kotlin.jvm.functions.Function0;

        r24 := @parameter1: androidx.compose.ui.Modifier;

        r25 := @parameter2: androidx.compose.ui.graphics.Shape;

        l43 := @parameter3: long;

        l44 := @parameter4: long;

        r26 := @parameter5: androidx.compose.foundation.BorderStroke;

        f3 := @parameter6: float;

        r27 := @parameter7: androidx.compose.foundation.interaction.MutableInteractionSource;

        r28 := @parameter8: androidx.compose.foundation.Indication;

        z17 := @parameter9: boolean;

        r29 := @parameter10: java.lang.String;

        r30 := @parameter11: androidx.compose.ui.semantics.Role;

        r1 := @parameter12: kotlin.jvm.functions.Function2;

        $r31 := @parameter13: androidx.compose.runtime.Composer;

        $i0 := @parameter14: int;

        $i1 := @parameter15: int;

        i2 := @parameter16: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onClick");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r32 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1585925488);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r32, "C(Surface)P(9,8,12,1:c#ui.graphics.Color,3:c#ui.graphics.Color!1,4:c#ui.unit.Dp,7,6,5,10,11:c#ui.semantics.Role)575@29078L6,576@29120L22,579@29254L39,580@29341L7,*586@29528L7,587@29552L1119:Surface.kt#jmzs0o");

        $i45 = $i0;

        $i46 = $i1;

        $i3 = i2 & 1;

        if $i3 == 0 goto label01;

        $i45 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z16 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z16 == 0 goto label02;

        $b47 = 4;

        goto label03;

     label02:
        $b47 = 2;

     label03:
        $i45 = $i0 | $b47;

     label04:
        $i48 = i2 & 2;

        if $i48 == 0 goto label05;

        $i45 = $i45 | 48;

        goto label08;

     label05:
        $i5 = $i0 & 112;

        if $i5 != 0 goto label08;

        $i41 = $i45;

        $z15 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r24);

        if $z15 == 0 goto label06;

        $b49 = 32;

        goto label07;

     label06:
        $b49 = 16;

     label07:
        $i45 = $i41 | $b49;

     label08:
        $i50 = i2 & 4;

        if $i50 == 0 goto label09;

        $i45 = $i45 | 384;

        goto label12;

     label09:
        $i6 = $i0 & 896;

        if $i6 != 0 goto label12;

        $i40 = $i45;

        $z14 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r25);

        if $z14 == 0 goto label10;

        $s51 = 256;

        goto label11;

     label10:
        $s51 = 128;

     label11:
        $i45 = $i40 | $s51;

     label12:
        $i52 = $i0 & 7168;

        if $i52 != 0 goto label15;

        $i53 = $i45;

        $i39 = i2 & 8;

        if $i39 != 0 goto label13;

        $z13 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(long)>(l43);

        if $z13 == 0 goto label13;

        $s54 = 2048;

        goto label14;

     label13:
        $s54 = 1024;

     label14:
        $i45 = $i53 | $s54;

     label15:
        $i55 = $i0 & 57344;

        if $i55 != 0 goto label18;

        $i56 = $i45;

        $i38 = i2 & 16;

        if $i38 != 0 goto label16;

        $z12 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(long)>(l44);

        if $z12 == 0 goto label16;

        $s57 = 16384;

        goto label17;

     label16:
        $s57 = 8192;

     label17:
        $i45 = $i56 | $s57;

     label18:
        $i58 = i2 & 32;

        if $i58 == 0 goto label19;

        $i45 = $i45 | 196608;

        goto label22;

     label19:
        $i7 = $i0 & 458752;

        if $i7 != 0 goto label22;

        $i37 = $i45;

        $z11 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r26);

        if $z11 == 0 goto label20;

        $i59 = 131072;

        goto label21;

     label20:
        $i59 = 65536;

     label21:
        $i45 = $i37 | $i59;

     label22:
        $i60 = i2 & 64;

        if $i60 == 0 goto label23;

        $i45 = $i45 | 1572864;

        goto label26;

     label23:
        $i8 = $i0 & 3670016;

        if $i8 != 0 goto label26;

        $i36 = $i45;

        $z10 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(float)>(f3);

        if $z10 == 0 goto label24;

        $i61 = 1048576;

        goto label25;

     label24:
        $i61 = 524288;

     label25:
        $i45 = $i36 | $i61;

     label26:
        $i62 = i2 & 128;

        if $i62 == 0 goto label27;

        $i45 = $i45 | 12582912;

        goto label30;

     label27:
        $i9 = $i0 & 29360128;

        if $i9 != 0 goto label30;

        $i35 = $i45;

        $z9 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r27);

        if $z9 == 0 goto label28;

        $i63 = 8388608;

        goto label29;

     label28:
        $i63 = 4194304;

     label29:
        $i45 = $i35 | $i63;

     label30:
        $i64 = $i0 & 234881024;

        if $i64 != 0 goto label33;

        $i65 = $i45;

        $i34 = i2 & 256;

        if $i34 != 0 goto label31;

        $z8 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r28);

        if $z8 == 0 goto label31;

        $i66 = 67108864;

        goto label32;

     label31:
        $i66 = 33554432;

     label32:
        $i45 = $i65 | $i66;

     label33:
        $i67 = i2 & 512;

        if $i67 == 0 goto label34;

        $i45 = $i45 | 805306368;

        goto label37;

     label34:
        $i10 = $i0 & 1879048192;

        if $i10 != 0 goto label37;

        $i33 = $i45;

        $z7 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z17);

        if $z7 == 0 goto label35;

        $i68 = 536870912;

        goto label36;

     label35:
        $i68 = 268435456;

     label36:
        $i45 = $i33 | $i68;

     label37:
        $i69 = i2 & 1024;

        if $i69 == 0 goto label38;

        $i46 = $i1 | 6;

        goto label41;

     label38:
        $i11 = $i1 & 14;

        if $i11 != 0 goto label41;

        $z6 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r29);

        if $z6 == 0 goto label39;

        $b70 = 4;

        goto label40;

     label39:
        $b70 = 2;

     label40:
        $i46 = $i1 | $b70;

     label41:
        $i71 = i2 & 2048;

        if $i71 == 0 goto label42;

        $i46 = $i46 | 48;

        goto label45;

     label42:
        $i12 = $i1 & 112;

        if $i12 != 0 goto label45;

        $i31 = $i46;

        $z5 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r30);

        if $z5 == 0 goto label43;

        $b72 = 32;

        goto label44;

     label43:
        $b72 = 16;

     label44:
        $i46 = $i31 | $b72;

     label45:
        $i73 = i2 & 4096;

        if $i73 == 0 goto label46;

        $i46 = $i46 | 384;

        goto label49;

     label46:
        $i13 = $i1 & 896;

        if $i13 != 0 goto label49;

        $i30 = $i46;

        $z4 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z4 == 0 goto label47;

        $s74 = 256;

        goto label48;

     label47:
        $s74 = 128;

     label48:
        $i46 = $i30 | $s74;

     label49:
        $i75 = $i45 & 1533916891;

        if $i75 != 306783378 goto label50;

        $i29 = $i46 & 731;

        if $i29 != 146 goto label50;

        $z3 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label69;

     label50:
        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i76 = $i0 & 1;

        if $i76 == 0 goto label51;

        $z2 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z2 == 0 goto label64;

     label51:
        $i14 = i2 & 2;

        if $i14 == 0 goto label52;

        $r23 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r24 = (androidx.compose.ui.Modifier) $r23;

     label52:
        $i15 = i2 & 4;

        if $i15 == 0 goto label53;

        r25 = staticinvoke <androidx.compose.ui.graphics.RectangleShapeKt: androidx.compose.ui.graphics.Shape getRectangleShape()>();

     label53:
        $i16 = i2 & 8;

        if $i16 == 0 goto label54;

        $r21 = <androidx.compose.material.MaterialTheme: androidx.compose.material.MaterialTheme INSTANCE>;

        $r22 = virtualinvoke $r21.<androidx.compose.material.MaterialTheme: androidx.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r32, 6);

        l43 = virtualinvoke $r22.<androidx.compose.material.Colors: long getSurface-0d7_KjU()>();

        $i45 = $i45 & -7169;

     label54:
        $i17 = i2 & 16;

        if $i17 == 0 goto label55;

        $i24 = $i45 >> 9;

        $i25 = 14 & $i24;

        l44 = staticinvoke <androidx.compose.material.ColorsKt: long contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)>(l43, $r32, $i25);

        $i45 = $i45 & -57345;

     label55:
        $i18 = i2 & 32;

        if $i18 == 0 goto label56;

        r26 = null;

     label56:
        $i19 = i2 & 64;

        if $i19 == 0 goto label57;

        $f2 = (float) 0;

        f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

     label57:
        $i20 = i2 & 128;

        if $i20 == 0 goto label60;

        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r32, "C(remember):Composables.kt#9igjgp");

        z21 = 0;

        r2 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r19 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r20 = virtualinvoke $r19.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r2 != $r20 goto label58;

        $r34 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r34);

        $r35 = $r34;

        goto label59;

     label58:
        $r35 = r2;

     label59:
        r3 = $r35;

        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r27 = (androidx.compose.foundation.interaction.MutableInteractionSource) r3;

     label60:
        $i77 = i2 & 256;

        if $i77 == 0 goto label61;

        $r18 = staticinvoke <androidx.compose.foundation.IndicationKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalIndication()>();

        $r36 = (androidx.compose.runtime.CompositionLocal) $r18;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r32, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r37 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r36);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r32);

        r28 = (androidx.compose.foundation.Indication) r37;

        $i45 = $i45 & -234881025;

     label61:
        $i21 = i2 & 512;

        if $i21 == 0 goto label62;

        z17 = 1;

     label62:
        $i22 = i2 & 1024;

        if $i22 == 0 goto label63;

        r29 = null;

     label63:
        $i23 = i2 & 2048;

        if $i23 == 0 goto label67;

        r30 = null;

        goto label67;

     label64:
        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i26 = i2 & 8;

        if $i26 == 0 goto label65;

        $i45 = $i45 & -7169;

     label65:
        $i27 = i2 & 16;

        if $i27 == 0 goto label66;

        $i45 = $i45 & -57345;

     label66:
        $i28 = i2 & 256;

        if $i28 == 0 goto label67;

        $i45 = $i45 & -234881025;

     label67:
        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z26 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z26 == 0 goto label68;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1585925488, $i45, $i46, "androidx.compose.material.Surface (Surface.kt:571)");

     label68:
        $r4 = staticinvoke <androidx.compose.material.ElevationOverlayKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalAbsoluteElevation()>();

        z27 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r32, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r17 = (androidx.compose.runtime.CompositionLocal) $r4;

        $r38 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r17);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r32);

        $r5 = (androidx.compose.ui.unit.Dp) $r38;

        $f1 = virtualinvoke $r5.<androidx.compose.ui.unit.Dp: float unbox-impl()>();

        $f0 = $f1 + f3;

        $f4 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        $r39 = newarray (androidx.compose.runtime.ProvidedValue)[2];

        $r6 = staticinvoke <androidx.compose.material.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        $r7 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>(l44);

        $r8 = virtualinvoke $r6.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r7);

        $r39[0] = $r8;

        $r9 = staticinvoke <androidx.compose.material.ElevationOverlayKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalAbsoluteElevation()>();

        $r10 = staticinvoke <androidx.compose.ui.unit.Dp: androidx.compose.ui.unit.Dp box-impl(float)>($f4);

        $r11 = virtualinvoke $r9.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r10);

        $r39[1] = $r11;

        $r12 = new androidx.compose.material.SurfaceKt$Surface$13;

        specialinvoke $r12.<androidx.compose.material.SurfaceKt$Surface$13: void <init>(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,float,int,androidx.compose.foundation.BorderStroke,float,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.foundation.Indication,boolean,java.lang.String,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function2,int)>(r24, r25, l43, $f4, $i45, r26, f3, r27, r28, z17, r29, r30, r0, r1, $i46);

        $r13 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r32, 149594672, 1, $r12);

        $r14 = (kotlin.jvm.functions.Function2) $r13;

        staticinvoke <androidx.compose.runtime.CompositionLocalKt: void CompositionLocalProvider(androidx.compose.runtime.ProvidedValue[],kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($r39, $r14, $r32, 56);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label70;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label70;

     label69:
        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label70:
        $r40 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r40 != null goto label71;

        goto label72;

     label71:
        $r15 = new androidx.compose.material.SurfaceKt$Surface$14;

        specialinvoke $r15.<androidx.compose.material.SurfaceKt$Surface$14: void <init>(kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.foundation.BorderStroke,float,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.foundation.Indication,boolean,java.lang.String,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function2,int,int,int)>(r0, r24, r25, l43, l44, r26, f3, r27, r28, z17, r29, r30, r1, $i0, $i1, i2);

        $r16 = (kotlin.jvm.functions.Function2) $r15;

        interfaceinvoke $r40.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r16);

     label72:
        return;
    }

    private static final androidx.compose.ui.Modifier surface-8ww4TTg(androidx.compose.ui.Modifier, androidx.compose.ui.graphics.Shape, long, androidx.compose.foundation.BorderStroke, float)
    {
        androidx.compose.ui.Modifier $r0, $r3, $r5, $r6, $r7, $r9, $r10;
        androidx.compose.ui.graphics.Shape r1;
        long l0;
        androidx.compose.foundation.BorderStroke r2;
        float f0;
        androidx.compose.ui.Modifier$Companion $r4, $r8;

        $r0 := @parameter0: androidx.compose.ui.Modifier;

        r1 := @parameter1: androidx.compose.ui.graphics.Shape;

        l0 := @parameter2: long;

        r2 := @parameter3: androidx.compose.foundation.BorderStroke;

        f0 := @parameter4: float;

        $r3 = staticinvoke <androidx.compose.ui.draw.ShadowKt: androidx.compose.ui.Modifier shadow-s4CzXII$default(androidx.compose.ui.Modifier,float,androidx.compose.ui.graphics.Shape,boolean,long,long,int,java.lang.Object)>($r0, f0, r1, 0, 0L, 0L, 24, null);

        if r2 == null goto label1;

        $r8 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r9 = (androidx.compose.ui.Modifier) $r8;

        $r10 = staticinvoke <androidx.compose.foundation.BorderKt: androidx.compose.ui.Modifier border(androidx.compose.ui.Modifier,androidx.compose.foundation.BorderStroke,androidx.compose.ui.graphics.Shape)>($r9, r2, r1);

        goto label2;

     label1:
        $r4 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r10 = (androidx.compose.ui.Modifier) $r4;

     label2:
        $r5 = interfaceinvoke $r3.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r10);

        $r6 = staticinvoke <androidx.compose.foundation.BackgroundKt: androidx.compose.ui.Modifier background-bw27NRU(androidx.compose.ui.Modifier,long,androidx.compose.ui.graphics.Shape)>($r5, l0, r1);

        $r7 = staticinvoke <androidx.compose.ui.draw.ClipKt: androidx.compose.ui.Modifier clip(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape)>($r6, r1);

        return $r7;
    }

    private static final long surfaceColorAtElevation-cq6XJ1M(long, androidx.compose.material.ElevationOverlay, float, androidx.compose.runtime.Composer, int)
    {
        long l0, l2, $l3, $l11;
        androidx.compose.material.ElevationOverlay r0;
        float f0;
        androidx.compose.runtime.Composer $r1;
        int $i1, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        boolean $z0, $z1, $z2;
        androidx.compose.material.MaterialTheme $r2;
        androidx.compose.material.Colors $r3;

        l0 := @parameter0: long;

        r0 := @parameter1: androidx.compose.material.ElevationOverlay;

        f0 := @parameter2: float;

        $r1 := @parameter3: androidx.compose.runtime.Composer;

        $i1 := @parameter4: int;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1561611256);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(surfaceColorAtElevation)P(1:c#ui.graphics.Color,2,0:c#ui.unit.Dp)637@31177L6,638@31248L31:Surface.kt#jmzs0o");

        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label1;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1561611256, $i1, -1, "androidx.compose.material.surfaceColorAtElevation (Surface.kt:632)");

     label1:
        $r2 = <androidx.compose.material.MaterialTheme: androidx.compose.material.MaterialTheme INSTANCE>;

        $r3 = virtualinvoke $r2.<androidx.compose.material.MaterialTheme: androidx.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r1, 6);

        $l3 = virtualinvoke $r3.<androidx.compose.material.Colors: long getSurface-0d7_KjU()>();

        $z1 = staticinvoke <androidx.compose.ui.graphics.Color: boolean equals-impl0(long,long)>(l0, $l3);

        if $z1 == 0 goto label2;

        if r0 == null goto label2;

        $i6 = 14 & $i1;

        $i4 = $i1 >> 3;

        $i5 = 112 & $i4;

        $i9 = $i6 | $i5;

        $i7 = $i1 << 3;

        $i8 = 896 & $i7;

        $i10 = $i9 | $i8;

        $l11 = interfaceinvoke r0.<androidx.compose.material.ElevationOverlay: long apply-7g2Lkgo(long,float,androidx.compose.runtime.Composer,int)>(l0, f0, $r1, $i10);

        goto label3;

     label2:
        $l11 = l0;

     label3:
        l2 = $l11;

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label4;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label4:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return l2;
    }

    public static final androidx.compose.ui.Modifier access$surface-8ww4TTg(androidx.compose.ui.Modifier, androidx.compose.ui.graphics.Shape, long, androidx.compose.foundation.BorderStroke, float)
    {
        androidx.compose.ui.Modifier $r0, $r3;
        androidx.compose.ui.graphics.Shape r1;
        long l0;
        androidx.compose.foundation.BorderStroke r2;
        float f0;

        $r0 := @parameter0: androidx.compose.ui.Modifier;

        r1 := @parameter1: androidx.compose.ui.graphics.Shape;

        l0 := @parameter2: long;

        r2 := @parameter3: androidx.compose.foundation.BorderStroke;

        f0 := @parameter4: float;

        $r3 = staticinvoke <androidx.compose.material.SurfaceKt: androidx.compose.ui.Modifier surface-8ww4TTg(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,androidx.compose.foundation.BorderStroke,float)>($r0, r1, l0, r2, f0);

        return $r3;
    }

    public static final long access$surfaceColorAtElevation-cq6XJ1M(long, androidx.compose.material.ElevationOverlay, float, androidx.compose.runtime.Composer, int)
    {
        long l0, $l2;
        androidx.compose.material.ElevationOverlay r0;
        float f0;
        androidx.compose.runtime.Composer $r1;
        int $i1;

        l0 := @parameter0: long;

        r0 := @parameter1: androidx.compose.material.ElevationOverlay;

        f0 := @parameter2: float;

        $r1 := @parameter3: androidx.compose.runtime.Composer;

        $i1 := @parameter4: int;

        $l2 = staticinvoke <androidx.compose.material.SurfaceKt: long surfaceColorAtElevation-cq6XJ1M(long,androidx.compose.material.ElevationOverlay,float,androidx.compose.runtime.Composer,int)>(l0, r0, f0, $r1, $i1);

        return $l2;
    }

