androidx.activity.compose.BackHandlerKt
    public static final void BackHandler(boolean, kotlin.jvm.functions.Function0, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function0 r0, $r7, r33;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i10, $i12, $i14, $i16;
        androidx.compose.runtime.State r1;
        androidx.activity.compose.BackHandlerKt$BackHandler$backCallback$1$1 r2, $r21, r26;
        java.lang.Object r3, $r5, $r20, r25, $r27, r28, r31, $r34, $r38;
        androidx.compose.runtime.Composer$Companion $r4, $r19;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, z6, z9, z16, z17, z18;
        androidx.activity.compose.BackHandlerKt$BackHandler$1$1 $r6;
        androidx.activity.compose.LocalOnBackPressedDispatcherOwner $r8;
        androidx.activity.OnBackPressedDispatcherOwner $r9;
        androidx.activity.OnBackPressedDispatcher $r10;
        androidx.compose.runtime.ProvidableCompositionLocal $r11;
        androidx.activity.compose.BackHandlerKt$BackHandler$2 $r12;
        kotlin.jvm.functions.Function1 $r13;
        androidx.compose.runtime.ScopeUpdateScope $r14;
        androidx.activity.compose.BackHandlerKt$BackHandler$3 $r15;
        kotlin.jvm.functions.Function2 $r16;
        java.lang.IllegalStateException $r17;
        java.lang.String $r18, r35;
        androidx.compose.runtime.Composer $r22, $r23, r30;
        byte $b13, $b15;
        java.lang.Boolean $r29;
        androidx.compose.runtime.CompositionLocal $r37;
        androidx.lifecycle.LifecycleOwner $r39;

        z6 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function0;

        $r22 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        i1 := @parameter4: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onBack");

        $r23 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-361453782);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r23, "C(BackHandler)83@3458L28,85@3588L171,93@3860L48,93@3849L59,*96@3981L7,99@4160L7,100@4172L302:BackHandler.kt#q1dkbc");

        $i12 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i12 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z5 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z6);

        if $z5 == 0 goto label02;

        $b13 = 4;

        goto label03;

     label02:
        $b13 = 2;

     label03:
        $i12 = $i0 | $b13;

     label04:
        $i14 = i1 & 2;

        if $i14 == 0 goto label05;

        $i12 = $i12 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i10 = $i12;

        $z4 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z4 == 0 goto label06;

        $b15 = 32;

        goto label07;

     label06:
        $b15 = 16;

     label07:
        $i12 = $i10 | $b15;

     label08:
        $i16 = $i12 & 91;

        if $i16 != 18 goto label09;

        $z3 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label17;

     label09:
        $i5 = i1 & 1;

        if $i5 == 0 goto label10;

        z6 = 1;

     label10:
        $i6 = $i12 >> 3;

        $i7 = 14 & $i6;

        r1 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.State rememberUpdatedState(java.lang.Object,androidx.compose.runtime.Composer,int)>(r0, $r23, $i7);

        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-3687241);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r23, "C(remember):Composables.kt#9igjgp");

        z9 = 0;

        r25 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r4 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r5 = virtualinvoke $r4.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r25 != $r5 goto label11;

        $r21 = new androidx.activity.compose.BackHandlerKt$BackHandler$backCallback$1$1;

        specialinvoke $r21.<androidx.activity.compose.BackHandlerKt$BackHandler$backCallback$1$1: void <init>(boolean,androidx.compose.runtime.State)>(z6, r1);

        r26 = $r21;

        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r26);

        $r27 = r26;

        goto label12;

     label11:
        $r27 = r25;

     label12:
        r28 = $r27;

        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r2 = (androidx.activity.compose.BackHandlerKt$BackHandler$backCallback$1$1) r28;

        $r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z6);

        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-3686552);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r23, "C(remember)P(1,2):Composables.kt#9igjgp");

        r30 = $r23;

        $z0 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        $z1 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r29);

        r31 = interfaceinvoke r30.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $z2 = $z0 | $z1;

        if $z2 != 0 goto label13;

        $r19 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r20 = virtualinvoke $r19.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r31 != $r20 goto label14;

     label13:
        z16 = 0;

        $r6 = new androidx.activity.compose.BackHandlerKt$BackHandler$1$1;

        specialinvoke $r6.<androidx.activity.compose.BackHandlerKt$BackHandler$1$1: void <init>(androidx.activity.compose.BackHandlerKt$BackHandler$backCallback$1$1,boolean)>(r2, z6);

        r33 = (kotlin.jvm.functions.Function0) $r6;

        interfaceinvoke r30.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r33);

        $r34 = r33;

        goto label15;

     label14:
        $r34 = r31;

     label15:
        r3 = $r34;

        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r7 = (kotlin.jvm.functions.Function0) r3;

        staticinvoke <androidx.compose.runtime.EffectsKt: void SideEffect(kotlin.jvm.functions.Function0,androidx.compose.runtime.Composer,int)>($r7, $r23, 0);

        $r8 = <androidx.activity.compose.LocalOnBackPressedDispatcherOwner: androidx.activity.compose.LocalOnBackPressedDispatcherOwner INSTANCE>;

        $r9 = virtualinvoke $r8.<androidx.activity.compose.LocalOnBackPressedDispatcherOwner: androidx.activity.OnBackPressedDispatcherOwner getCurrent(androidx.compose.runtime.Composer,int)>($r23, 6);

        if $r9 != null goto label16;

        z17 = 0;

        r35 = "No OnBackPressedDispatcherOwner was provided via LocalOnBackPressedDispatcherOwner";

        $r17 = new java.lang.IllegalStateException;

        $r18 = virtualinvoke r35.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r18);

        throw $r17;

     label16:
        $r10 = interfaceinvoke $r9.<androidx.activity.OnBackPressedDispatcherOwner: androidx.activity.OnBackPressedDispatcher getOnBackPressedDispatcher()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r10, "checkNotNull(LocalOnBack\u2026}.onBackPressedDispatcher");

        $r11 = staticinvoke <androidx.compose.ui.platform.AndroidCompositionLocals_androidKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLifecycleOwner()>();

        $r37 = (androidx.compose.runtime.CompositionLocal) $r11;

        z18 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r23, 103361330, "C:CompositionLocal.kt#9igjgp");

        $r38 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r37);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r23);

        $r39 = (androidx.lifecycle.LifecycleOwner) $r38;

        $r12 = new androidx.activity.compose.BackHandlerKt$BackHandler$2;

        specialinvoke $r12.<androidx.activity.compose.BackHandlerKt$BackHandler$2: void <init>(androidx.activity.OnBackPressedDispatcher,androidx.lifecycle.LifecycleOwner,androidx.activity.compose.BackHandlerKt$BackHandler$backCallback$1$1)>($r10, $r39, r2);

        $r13 = (kotlin.jvm.functions.Function1) $r12;

        staticinvoke <androidx.compose.runtime.EffectsKt: void DisposableEffect(java.lang.Object,java.lang.Object,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>($r39, $r10, $r13, $r23, 72);

        goto label18;

     label17:
        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label18:
        $r14 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r14 != null goto label19;

        goto label20;

     label19:
        $r15 = new androidx.activity.compose.BackHandlerKt$BackHandler$3;

        specialinvoke $r15.<androidx.activity.compose.BackHandlerKt$BackHandler$3: void <init>(boolean,kotlin.jvm.functions.Function0,int,int)>(z6, r0, $i0, i1);

        $r16 = (kotlin.jvm.functions.Function2) $r15;

        interfaceinvoke $r14.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r16);

     label20:
        return;
    }

    private static final kotlin.jvm.functions.Function0 BackHandler$lambda-0(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        kotlin.jvm.functions.Function0 $r2;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (kotlin.jvm.functions.Function0) $r1;

        return $r2;
    }

    public static final kotlin.jvm.functions.Function0 access$BackHandler$lambda-0(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        kotlin.jvm.functions.Function0 $r1;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = staticinvoke <androidx.activity.compose.BackHandlerKt: kotlin.jvm.functions.Function0 BackHandler$lambda-0(androidx.compose.runtime.State)>($r0);

        return $r1;
    }

