androidx.constraintlayout.core.motion.utils.Utils
<androidx.constraintlayout.core.motion.utils.Utils: androidx.constraintlayout.core.motion.utils.Utils$DebugHandle ourHandle>
    public void <init>()
    {
        androidx.constraintlayout.core.motion.utils.Utils r0;

        r0 := @this: androidx.constraintlayout.core.motion.utils.Utils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void log(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1, $r7;
        java.lang.StringBuilder $r2, $r4, $r5, $r6;
        java.io.PrintStream $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r7);

        return;
    }

    public static void loge(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1, $r7;
        java.lang.StringBuilder $r2, $r4, $r5, $r6;
        java.io.PrintStream $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $r3 = <java.lang.System: java.io.PrintStream err>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r7);

        return;
    }

    public static void socketSend(java.lang.String)
    {
        java.lang.String r0;
        java.io.OutputStream r1;
        java.net.Socket $r2, r5;
        byte[] $r3;
        java.lang.Throwable $r4, r6;

        r0 := @parameter0: java.lang.String;

     label1:
        $r2 = new java.net.Socket;

        specialinvoke $r2.<java.net.Socket: void <init>(java.lang.String,int)>("127.0.0.1", 5327);

        r5 = $r2;

        r1 = virtualinvoke r5.<java.net.Socket: java.io.OutputStream getOutputStream()>();

        $r3 = virtualinvoke r0.<java.lang.String: byte[] getBytes()>();

        virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r3);

        virtualinvoke r1.<java.io.OutputStream: void close()>();

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        r6 = $r4;

        virtualinvoke r6.<java.io.IOException: void printStackTrace()>();

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    private static int clamp(int)
    {
        short s0;
        int $i1, $i2, $i3, i4, i5, i6, i7, i8;

        i4 := @parameter0: int;

        s0 = 255;

        $i1 = i4 >> 31;

        $i2 = $i1 ^ -1;

        i5 = i4 & $i2;

        i6 = i5 - s0;

        $i3 = i6 >> 31;

        i7 = i6 & $i3;

        i8 = i7 + s0;

        return i8;
    }

    public int getInterpolatedColor(float[])
    {
        androidx.constraintlayout.core.motion.utils.Utils r0;
        float[] r1;
        int i0, i1, i2, i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10;
        double $d0, $d1, $d2, $d3, $d4, $d5;

        r0 := @this: androidx.constraintlayout.core.motion.utils.Utils;

        r1 := @parameter0: float[];

        $f0 = r1[0];

        $d0 = (double) $f0;

        $d1 = staticinvoke <java.lang.Math: double pow(double,double)>($d0, 0.45454545454545453);

        $f1 = (float) $d1;

        $f2 = $f1 * 255.0F;

        $i5 = (int) $f2;

        i0 = staticinvoke <androidx.constraintlayout.core.motion.utils.Utils: int clamp(int)>($i5);

        $f3 = r1[1];

        $d2 = (double) $f3;

        $d3 = staticinvoke <java.lang.Math: double pow(double,double)>($d2, 0.45454545454545453);

        $f4 = (float) $d3;

        $f5 = $f4 * 255.0F;

        $i6 = (int) $f5;

        i1 = staticinvoke <androidx.constraintlayout.core.motion.utils.Utils: int clamp(int)>($i6);

        $f6 = r1[2];

        $d4 = (double) $f6;

        $d5 = staticinvoke <java.lang.Math: double pow(double,double)>($d4, 0.45454545454545453);

        $f7 = (float) $d5;

        $f8 = $f7 * 255.0F;

        $i7 = (int) $f8;

        i2 = staticinvoke <androidx.constraintlayout.core.motion.utils.Utils: int clamp(int)>($i7);

        $f9 = r1[3];

        $f10 = $f9 * 255.0F;

        $i8 = (int) $f10;

        i3 = staticinvoke <androidx.constraintlayout.core.motion.utils.Utils: int clamp(int)>($i8);

        $i10 = i3 << 24;

        $i9 = i0 << 16;

        $i12 = $i10 | $i9;

        $i11 = i1 << 8;

        $i13 = $i12 | $i11;

        i4 = $i13 | i2;

        return i4;
    }

    public static int rgbaTocColor(float, float, float, float)
    {
        float f0, f1, f2, f3, $f4, $f5, $f6, $f7;
        int i0, i1, i2, i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        $f4 = f0 * 255.0F;

        $i5 = (int) $f4;

        i0 = staticinvoke <androidx.constraintlayout.core.motion.utils.Utils: int clamp(int)>($i5);

        $f5 = f1 * 255.0F;

        $i6 = (int) $f5;

        i1 = staticinvoke <androidx.constraintlayout.core.motion.utils.Utils: int clamp(int)>($i6);

        $f6 = f2 * 255.0F;

        $i7 = (int) $f6;

        i2 = staticinvoke <androidx.constraintlayout.core.motion.utils.Utils: int clamp(int)>($i7);

        $f7 = f3 * 255.0F;

        $i8 = (int) $f7;

        i3 = staticinvoke <androidx.constraintlayout.core.motion.utils.Utils: int clamp(int)>($i8);

        $i10 = i3 << 24;

        $i9 = i0 << 16;

        $i12 = $i10 | $i9;

        $i11 = i1 << 8;

        $i13 = $i12 | $i11;

        i4 = $i13 | i2;

        return i4;
    }

    public static void setDebugHandle(androidx.constraintlayout.core.motion.utils.Utils$DebugHandle)
    {
        androidx.constraintlayout.core.motion.utils.Utils$DebugHandle r0;

        r0 := @parameter0: androidx.constraintlayout.core.motion.utils.Utils$DebugHandle;

        <androidx.constraintlayout.core.motion.utils.Utils: androidx.constraintlayout.core.motion.utils.Utils$DebugHandle ourHandle> = r0;

        return;
    }

    public static void logStack(java.lang.String, int)
    {
        java.lang.String r0, r3, $r8, $r15, $r26, r27;
        java.lang.StackTraceElement[] r1;
        java.lang.StackTraceElement r2, $r7, $r11, $r14;
        java.lang.Throwable $r4;
        int $i0, $i1, $i2, i3, i4, i5;
        java.lang.StringBuilder $r5, $r6, $r9, $r10, $r12, $r13, $r16, $r17, $r18, $r19, $r20, $r22, $r23, $r24, $r25;
        java.io.PrintStream $r21;

        r0 := @parameter0: java.lang.String;

        i3 := @parameter1: int;

        $r4 = new java.lang.Throwable;

        specialinvoke $r4.<java.lang.Throwable: void <init>()>();

        r1 = virtualinvoke $r4.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>();

        r27 = " ";

        $i0 = lengthof r1;

        $i1 = $i0 - 1;

        i4 = staticinvoke <java.lang.Math: int min(int,int)>(i3, $i1);

        i5 = 1;

     label1:
        if i5 > i4 goto label2;

        r2 = r1[i5];

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".(");

        $r7 = r1[i5];

        $r8 = virtualinvoke $r7.<java.lang.StackTraceElement: java.lang.String getFileName()>();

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r11 = r1[i5];

        $i2 = virtualinvoke $r11.<java.lang.StackTraceElement: int getLineNumber()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ");

        $r14 = r1[i5];

        $r15 = virtualinvoke $r14.<java.lang.StackTraceElement: java.lang.String getMethodName()>();

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        r3 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r27);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        r27 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        $r21 = <java.lang.System: java.io.PrintStream out>;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r27);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r27);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r26);

        i5 = i5 + 1;

        goto label1;

     label2:
        return;
    }

    public static void log(java.lang.String)
    {
        java.lang.String r0, r2, r3, $r9, $r10, $r11, $r14, $r26, $r33, r34, r35;
        java.lang.StackTraceElement r1;
        java.lang.Throwable $r4;
        java.lang.StackTraceElement[] $r5;
        java.lang.StringBuilder $r6, $r7, $r8, $r12, $r13, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r23, $r24, $r25, $r28, $r30, $r31, $r32;
        int $i0, $i1, $i2;
        java.io.PrintStream $r22;
        androidx.constraintlayout.core.motion.utils.Utils$DebugHandle $r27, $r29;

        r0 := @parameter0: java.lang.String;

        $r4 = new java.lang.Throwable;

        specialinvoke $r4.<java.lang.Throwable: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>();

        r1 = $r5[1];

        r34 = virtualinvoke r1.<java.lang.StackTraceElement: java.lang.String getMethodName()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r34);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("                  ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        r35 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int,int)>(0, 17);

        $r10 = "    ";

        $i0 = virtualinvoke r1.<java.lang.StackTraceElement: int getLineNumber()>();

        $r11 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        $i1 = virtualinvoke $r11.<java.lang.String: int length()>();

        r2 = virtualinvoke $r10.<java.lang.String: java.lang.String substring(int)>($i1);

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".(");

        $r14 = virtualinvoke r1.<java.lang.StackTraceElement: java.lang.String getFileName()>();

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i2 = virtualinvoke r1.<java.lang.StackTraceElement: int getLineNumber()>();

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r35);

        r3 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        $r22 = <java.lang.System: java.io.PrintStream out>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>($r26);

        $r27 = <androidx.constraintlayout.core.motion.utils.Utils: androidx.constraintlayout.core.motion.utils.Utils$DebugHandle ourHandle>;

        if $r27 == null goto label1;

        $r29 = <androidx.constraintlayout.core.motion.utils.Utils: androidx.constraintlayout.core.motion.utils.Utils$DebugHandle ourHandle>;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r29.<androidx.constraintlayout.core.motion.utils.Utils$DebugHandle: void message(java.lang.String)>($r33);

     label1:
        return;
    }

androidx.constraintlayout.core.motion.utils.Utils$DebugHandle
<androidx.constraintlayout.core.motion.utils.Utils$DebugHandle: void message(java.lang.String)>
