androidx.wear.protolayout.expression.pipeline.Int32Nodes
    private void <init>()
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes r0;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

androidx.wear.protolayout.expression.pipeline.Int32Nodes$1
<androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$PlatformInt32SourceType>
<androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$ArithmeticOpType>
<androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$FloatToInt32RoundMode>
<androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$DurationPartType>
    static void <clinit>()
    {
        androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType[] $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28;
        int[] $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23, $r25, $r27, $r29, $r31, $r33, $r35, $r37, $r39, $r41, $r43, $r45, $r47, $r49, $r51, $r53, $r55, $r57;
        androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20;
        androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32RoundMode[] $r22;
        androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32RoundMode $r24, $r26, $r28, $r30;
        androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType[] $r32;
        androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType $r34, $r36, $r38, $r40, $r42, $r44, $r46;
        androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType[] $r48;
        androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType $r50, $r52, $r54, $r56;
        java.lang.Throwable $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66, $r67, $r68, $r69, $r70, $r71, $r72, $r73, $r74, $r75, $r76, $r77, $r78, $r79, $r80, $r81, $r82, r83, r84, r85, r86, r87, r88, r89, r90, r91, r92, r93, r94, r95, r96, r97, r98, r99, r100, r101, r102, r103, r104, r105, r106, r107;

        $r0 = staticinvoke <androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$DurationPartType> = $r1;

     label01:
        $r3 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$DurationPartType>;

        $r2 = <androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType DURATION_PART_TYPE_UNDEFINED>;

        $i1 = virtualinvoke $r2.<androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r65 := @caughtexception;

        r83 = $r65;

     label04:
        $r5 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$DurationPartType>;

        $r4 = <androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType UNRECOGNIZED>;

        $i2 = virtualinvoke $r4.<androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r81 := @caughtexception;

        r84 = $r81;

     label07:
        $r7 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$DurationPartType>;

        $r6 = <androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType DURATION_PART_TYPE_DAYS>;

        $i3 = virtualinvoke $r6.<androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r80 := @caughtexception;

        r85 = $r80;

     label10:
        $r9 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$DurationPartType>;

        $r8 = <androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType DURATION_PART_TYPE_HOURS>;

        $i4 = virtualinvoke $r8.<androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: int ordinal()>();

        $r9[$i4] = 4;

     label11:
        goto label13;

     label12:
        $r76 := @caughtexception;

        r86 = $r76;

     label13:
        $r11 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$DurationPartType>;

        $r10 = <androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType DURATION_PART_TYPE_MINUTES>;

        $i5 = virtualinvoke $r10.<androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: int ordinal()>();

        $r11[$i5] = 5;

     label14:
        goto label16;

     label15:
        $r64 := @caughtexception;

        r87 = $r64;

     label16:
        $r13 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$DurationPartType>;

        $r12 = <androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType DURATION_PART_TYPE_SECONDS>;

        $i6 = virtualinvoke $r12.<androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: int ordinal()>();

        $r13[$i6] = 6;

     label17:
        goto label19;

     label18:
        $r67 := @caughtexception;

        r88 = $r67;

     label19:
        $r15 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$DurationPartType>;

        $r14 = <androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType DURATION_PART_TYPE_TOTAL_DAYS>;

        $i7 = virtualinvoke $r14.<androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: int ordinal()>();

        $r15[$i7] = 7;

     label20:
        goto label22;

     label21:
        $r77 := @caughtexception;

        r89 = $r77;

     label22:
        $r17 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$DurationPartType>;

        $r16 = <androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType DURATION_PART_TYPE_TOTAL_HOURS>;

        $i8 = virtualinvoke $r16.<androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: int ordinal()>();

        $r17[$i8] = 8;

     label23:
        goto label25;

     label24:
        $r62 := @caughtexception;

        r90 = $r62;

     label25:
        $r19 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$DurationPartType>;

        $r18 = <androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType DURATION_PART_TYPE_TOTAL_MINUTES>;

        $i9 = virtualinvoke $r18.<androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: int ordinal()>();

        $r19[$i9] = 9;

     label26:
        goto label28;

     label27:
        $r59 := @caughtexception;

        r91 = $r59;

     label28:
        $r21 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$DurationPartType>;

        $r20 = <androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType DURATION_PART_TYPE_TOTAL_SECONDS>;

        $i10 = virtualinvoke $r20.<androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: int ordinal()>();

        $r21[$i10] = 10;

     label29:
        goto label31;

     label30:
        $r69 := @caughtexception;

        r92 = $r69;

     label31:
        $r22 = staticinvoke <androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32RoundMode: androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32RoundMode[] values()>();

        $i11 = lengthof $r22;

        $r23 = newarray (int)[$i11];

        <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$FloatToInt32RoundMode> = $r23;

     label32:
        $r25 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$FloatToInt32RoundMode>;

        $r24 = <androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32RoundMode: androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32RoundMode ROUND_MODE_UNDEFINED>;

        $i12 = virtualinvoke $r24.<androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32RoundMode: int ordinal()>();

        $r25[$i12] = 1;

     label33:
        goto label35;

     label34:
        $r71 := @caughtexception;

        r93 = $r71;

     label35:
        $r27 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$FloatToInt32RoundMode>;

        $r26 = <androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32RoundMode: androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32RoundMode ROUND_MODE_FLOOR>;

        $i13 = virtualinvoke $r26.<androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32RoundMode: int ordinal()>();

        $r27[$i13] = 2;

     label36:
        goto label38;

     label37:
        $r70 := @caughtexception;

        r94 = $r70;

     label38:
        $r29 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$FloatToInt32RoundMode>;

        $r28 = <androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32RoundMode: androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32RoundMode ROUND_MODE_ROUND>;

        $i14 = virtualinvoke $r28.<androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32RoundMode: int ordinal()>();

        $r29[$i14] = 3;

     label39:
        goto label41;

     label40:
        $r78 := @caughtexception;

        r95 = $r78;

     label41:
        $r31 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$FloatToInt32RoundMode>;

        $r30 = <androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32RoundMode: androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32RoundMode ROUND_MODE_CEILING>;

        $i15 = virtualinvoke $r30.<androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32RoundMode: int ordinal()>();

        $r31[$i15] = 4;

     label42:
        goto label44;

     label43:
        $r79 := @caughtexception;

        r96 = $r79;

     label44:
        $r32 = staticinvoke <androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType: androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType[] values()>();

        $i16 = lengthof $r32;

        $r33 = newarray (int)[$i16];

        <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$ArithmeticOpType> = $r33;

     label45:
        $r35 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$ArithmeticOpType>;

        $r34 = <androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType: androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType ARITHMETIC_OP_TYPE_UNDEFINED>;

        $i17 = virtualinvoke $r34.<androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType: int ordinal()>();

        $r35[$i17] = 1;

     label46:
        goto label48;

     label47:
        $r61 := @caughtexception;

        r97 = $r61;

     label48:
        $r37 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$ArithmeticOpType>;

        $r36 = <androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType: androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType UNRECOGNIZED>;

        $i18 = virtualinvoke $r36.<androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType: int ordinal()>();

        $r37[$i18] = 2;

     label49:
        goto label51;

     label50:
        $r68 := @caughtexception;

        r98 = $r68;

     label51:
        $r39 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$ArithmeticOpType>;

        $r38 = <androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType: androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType ARITHMETIC_OP_TYPE_ADD>;

        $i19 = virtualinvoke $r38.<androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType: int ordinal()>();

        $r39[$i19] = 3;

     label52:
        goto label54;

     label53:
        $r75 := @caughtexception;

        r99 = $r75;

     label54:
        $r41 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$ArithmeticOpType>;

        $r40 = <androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType: androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType ARITHMETIC_OP_TYPE_SUBTRACT>;

        $i20 = virtualinvoke $r40.<androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType: int ordinal()>();

        $r41[$i20] = 4;

     label55:
        goto label57;

     label56:
        $r60 := @caughtexception;

        r100 = $r60;

     label57:
        $r43 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$ArithmeticOpType>;

        $r42 = <androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType: androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType ARITHMETIC_OP_TYPE_MULTIPLY>;

        $i21 = virtualinvoke $r42.<androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType: int ordinal()>();

        $r43[$i21] = 5;

     label58:
        goto label60;

     label59:
        $r73 := @caughtexception;

        r101 = $r73;

     label60:
        $r45 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$ArithmeticOpType>;

        $r44 = <androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType: androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType ARITHMETIC_OP_TYPE_DIVIDE>;

        $i22 = virtualinvoke $r44.<androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType: int ordinal()>();

        $r45[$i22] = 6;

     label61:
        goto label63;

     label62:
        $r58 := @caughtexception;

        r102 = $r58;

     label63:
        $r47 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$ArithmeticOpType>;

        $r46 = <androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType: androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType ARITHMETIC_OP_TYPE_MODULO>;

        $i23 = virtualinvoke $r46.<androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType: int ordinal()>();

        $r47[$i23] = 7;

     label64:
        goto label66;

     label65:
        $r74 := @caughtexception;

        r103 = $r74;

     label66:
        $r48 = staticinvoke <androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType: androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType[] values()>();

        $i24 = lengthof $r48;

        $r49 = newarray (int)[$i24];

        <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$PlatformInt32SourceType> = $r49;

     label67:
        $r51 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$PlatformInt32SourceType>;

        $r50 = <androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType: androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType UNRECOGNIZED>;

        $i25 = virtualinvoke $r50.<androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType: int ordinal()>();

        $r51[$i25] = 1;

     label68:
        goto label70;

     label69:
        $r72 := @caughtexception;

        r104 = $r72;

     label70:
        $r53 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$PlatformInt32SourceType>;

        $r52 = <androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType: androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType PLATFORM_INT32_SOURCE_TYPE_UNDEFINED>;

        $i26 = virtualinvoke $r52.<androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType: int ordinal()>();

        $r53[$i26] = 2;

     label71:
        goto label73;

     label72:
        $r82 := @caughtexception;

        r105 = $r82;

     label73:
        $r55 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$PlatformInt32SourceType>;

        $r54 = <androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType: androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType PLATFORM_INT32_SOURCE_TYPE_CURRENT_HEART_RATE>;

        $i27 = virtualinvoke $r54.<androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType: int ordinal()>();

        $r55[$i27] = 3;

     label74:
        goto label76;

     label75:
        $r63 := @caughtexception;

        r106 = $r63;

     label76:
        $r57 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$PlatformInt32SourceType>;

        $r56 = <androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType: androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType PLATFORM_INT32_SOURCE_TYPE_DAILY_STEP_COUNT>;

        $i28 = virtualinvoke $r56.<androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType: int ordinal()>();

        $r57[$i28] = 4;

     label77:
        goto label79;

     label78:
        $r66 := @caughtexception;

        r107 = $r66;

     label79:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
        catch java.lang.NoSuchFieldError from label19 to label20 with label21;
        catch java.lang.NoSuchFieldError from label22 to label23 with label24;
        catch java.lang.NoSuchFieldError from label25 to label26 with label27;
        catch java.lang.NoSuchFieldError from label28 to label29 with label30;
        catch java.lang.NoSuchFieldError from label32 to label33 with label34;
        catch java.lang.NoSuchFieldError from label35 to label36 with label37;
        catch java.lang.NoSuchFieldError from label38 to label39 with label40;
        catch java.lang.NoSuchFieldError from label41 to label42 with label43;
        catch java.lang.NoSuchFieldError from label45 to label46 with label47;
        catch java.lang.NoSuchFieldError from label48 to label49 with label50;
        catch java.lang.NoSuchFieldError from label51 to label52 with label53;
        catch java.lang.NoSuchFieldError from label54 to label55 with label56;
        catch java.lang.NoSuchFieldError from label57 to label58 with label59;
        catch java.lang.NoSuchFieldError from label60 to label61 with label62;
        catch java.lang.NoSuchFieldError from label63 to label64 with label65;
        catch java.lang.NoSuchFieldError from label67 to label68 with label69;
        catch java.lang.NoSuchFieldError from label70 to label71 with label72;
        catch java.lang.NoSuchFieldError from label73 to label74 with label75;
        catch java.lang.NoSuchFieldError from label76 to label77 with label78;
    }

androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node
<androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node: androidx.wear.protolayout.expression.proto.DynamicProto$AnimatableFixedInt32 mProtoNode>
<androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mDownstream>
    void <init>(androidx.wear.protolayout.expression.proto.DynamicProto$AnimatableFixedInt32, androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver, androidx.wear.protolayout.expression.pipeline.QuotaManager)
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node r0;
        androidx.wear.protolayout.expression.proto.DynamicProto$AnimatableFixedInt32 r1;
        androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver r2;
        androidx.wear.protolayout.expression.pipeline.QuotaManager r3;
        androidx.wear.protolayout.expression.proto.AnimationParameterProto$AnimationSpec $r4;
        androidx.wear.protolayout.expression.pipeline.QuotaAwareAnimator $r5;
        androidx.wear.protolayout.expression.pipeline.QuotaAwareAnimator$UpdateCallback $r6;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node;

        r1 := @parameter0: androidx.wear.protolayout.expression.proto.DynamicProto$AnimatableFixedInt32;

        r2 := @parameter1: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver;

        r3 := @parameter2: androidx.wear.protolayout.expression.pipeline.QuotaManager;

        $r4 = virtualinvoke r1.<androidx.wear.protolayout.expression.proto.DynamicProto$AnimatableFixedInt32: androidx.wear.protolayout.expression.proto.AnimationParameterProto$AnimationSpec getAnimationSpec()>();

        specialinvoke r0.<androidx.wear.protolayout.expression.pipeline.AnimatableNode: void <init>(androidx.wear.protolayout.expression.pipeline.QuotaManager,androidx.wear.protolayout.expression.proto.AnimationParameterProto$AnimationSpec)>(r3, $r4);

        r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node: androidx.wear.protolayout.expression.proto.DynamicProto$AnimatableFixedInt32 mProtoNode> = r1;

        r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mDownstream> = r2;

        $r5 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node: androidx.wear.protolayout.expression.pipeline.QuotaAwareAnimator mQuotaAwareAnimator>;

        $r6 = dynamicinvoke "onUpdate" <androidx.wear.protolayout.expression.pipeline.QuotaAwareAnimator$UpdateCallback (androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node)>(r0) <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(methodtype: void __METHODTYPE__(java.lang.Object), methodhandle: "REF_INVOKE_SPECIAL" <androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node: void lambda$new$0(java.lang.Object)>, methodtype: void __METHODTYPE__(java.lang.Object));

        virtualinvoke $r5.<androidx.wear.protolayout.expression.pipeline.QuotaAwareAnimator: void addUpdateCallback(androidx.wear.protolayout.expression.pipeline.QuotaAwareAnimator$UpdateCallback)>($r6);

        return;
    }

    public void preInit()
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node r0;
        androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver $r1;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node;

        $r1 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mDownstream>;

        interfaceinvoke $r1.<androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver: void onPreUpdate()>();

        return;
    }

    public void init()
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node r0;
        int[] $r1;
        androidx.wear.protolayout.expression.proto.DynamicProto$AnimatableFixedInt32 $r2, $r4;
        androidx.wear.protolayout.expression.pipeline.QuotaAwareAnimator $r3;
        int $i0, $i1;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node;

        $r3 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node: androidx.wear.protolayout.expression.pipeline.QuotaAwareAnimator mQuotaAwareAnimator>;

        $r1 = newarray (int)[2];

        $r2 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node: androidx.wear.protolayout.expression.proto.DynamicProto$AnimatableFixedInt32 mProtoNode>;

        $i0 = virtualinvoke $r2.<androidx.wear.protolayout.expression.proto.DynamicProto$AnimatableFixedInt32: int getFromValue()>();

        $r1[0] = $i0;

        $r4 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node: androidx.wear.protolayout.expression.proto.DynamicProto$AnimatableFixedInt32 mProtoNode>;

        $i1 = virtualinvoke $r4.<androidx.wear.protolayout.expression.proto.DynamicProto$AnimatableFixedInt32: int getToValue()>();

        $r1[1] = $i1;

        virtualinvoke $r3.<androidx.wear.protolayout.expression.pipeline.QuotaAwareAnimator: void setIntValues(int[])>($r1);

        virtualinvoke r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node: void startOrSkipAnimator()>();

        return;
    }

    public void destroy()
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node r0;
        androidx.wear.protolayout.expression.pipeline.QuotaAwareAnimator $r1;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node;

        $r1 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node: androidx.wear.protolayout.expression.pipeline.QuotaAwareAnimator mQuotaAwareAnimator>;

        virtualinvoke $r1.<androidx.wear.protolayout.expression.pipeline.QuotaAwareAnimator: void stopAnimator()>();

        return;
    }

    private void lambda$new$0(java.lang.Object)
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node r0;
        java.lang.Object r1;
        java.lang.Integer $r2;
        androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver $r3;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node;

        r1 := @parameter0: java.lang.Object;

        $r3 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$AnimatableFixedInt32Node: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mDownstream>;

        $r2 = (java.lang.Integer) r1;

        interfaceinvoke $r3.<androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver: void onData(java.lang.Object)>($r2);

        return;
    }

androidx.wear.protolayout.expression.pipeline.Int32Nodes$ArithmeticInt32Node
<androidx.wear.protolayout.expression.pipeline.Int32Nodes$ArithmeticInt32Node: java.lang.String TAG>
    void <init>(androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticInt32Op, androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver)
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$ArithmeticInt32Node r0;
        androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticInt32Op r1;
        androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver r2;
        java.util.function.BiFunction $r3;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$ArithmeticInt32Node;

        r1 := @parameter0: androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticInt32Op;

        r2 := @parameter1: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver;

        $r3 = dynamicinvoke "apply" <java.util.function.BiFunction (androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticInt32Op)>(r1) <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(methodtype: java.lang.Object __METHODTYPE__(java.lang.Object,java.lang.Object), methodhandle: "REF_INVOKE_STATIC" <androidx.wear.protolayout.expression.pipeline.Int32Nodes$ArithmeticInt32Node: java.lang.Integer lambda$new$0(androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticInt32Op,java.lang.Integer,java.lang.Integer)>, methodtype: java.lang.Integer __METHODTYPE__(java.lang.Integer,java.lang.Integer));

        specialinvoke r0.<androidx.wear.protolayout.expression.pipeline.DynamicDataBiTransformNode: void <init>(androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver,java.util.function.BiFunction)>(r2, $r3);

        return;
    }

    private static java.lang.Integer lambda$new$0(androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticInt32Op, java.lang.Integer, java.lang.Integer)
    {
        androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticInt32Op r0;
        java.lang.Integer r1, r2, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r14;
        java.lang.Throwable r3, $r13;
        int[] $r4;
        androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16;

        r0 := @parameter0: androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticInt32Op;

        r1 := @parameter1: java.lang.Integer;

        r2 := @parameter2: java.lang.Integer;

     label01:
        $r4 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$ArithmeticOpType>;

        $r5 = virtualinvoke r0.<androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticInt32Op: androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType getOperationType()>();

        $i0 = virtualinvoke $r5.<androidx.wear.protolayout.expression.proto.DynamicProto$ArithmeticOpType: int ordinal()>();

        $i1 = $r4[$i0];

        tableswitch($i1)
        {
            case 1: goto label02;
            case 2: goto label02;
            case 3: goto label04;
            case 4: goto label06;
            case 5: goto label08;
            case 6: goto label10;
            case 7: goto label12;
            default: goto label14;
        };

     label02:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ArithmeticInt32Node", "Unknown operation type in ArithmeticInt32Node");

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

     label03:
        return $r11;

     label04:
        $i14 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $i15 = virtualinvoke r2.<java.lang.Integer: int intValue()>();

        $i16 = $i14 + $i15;

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i16);

     label05:
        return $r10;

     label06:
        $i11 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $i12 = virtualinvoke r2.<java.lang.Integer: int intValue()>();

        $i13 = $i11 - $i12;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i13);

     label07:
        return $r9;

     label08:
        $i8 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $i9 = virtualinvoke r2.<java.lang.Integer: int intValue()>();

        $i10 = $i8 * $i9;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10);

     label09:
        return $r8;

     label10:
        $i5 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $i6 = virtualinvoke r2.<java.lang.Integer: int intValue()>();

        $i7 = $i5 / $i6;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7);

     label11:
        return $r7;

     label12:
        $i2 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $i3 = virtualinvoke r2.<java.lang.Integer: int intValue()>();

        $i4 = $i2 % $i3;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

     label13:
        return $r6;

     label14:
        goto label16;

     label15:
        $r13 := @caughtexception;

        r3 = $r13;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ArithmeticInt32Node", "ArithmeticException in ArithmeticInt32Node", r3);

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        return $r14;

     label16:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ArithmeticInt32Node", "Unknown operation type in ArithmeticInt32Node");

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        return $r12;

        catch java.lang.ArithmeticException from label01 to label03 with label15;
        catch java.lang.ArithmeticException from label04 to label05 with label15;
        catch java.lang.ArithmeticException from label06 to label07 with label15;
        catch java.lang.ArithmeticException from label08 to label09 with label15;
        catch java.lang.ArithmeticException from label10 to label11 with label15;
        catch java.lang.ArithmeticException from label12 to label13 with label15;
    }

androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1
<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node this$0>
    void <init>(androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node)
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1 r0;
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node r1;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1;

        r1 := @parameter0: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node;

        r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onPreUpdate()
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1 r0;
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node $r1, $r2, $r3;
        int $i0, $i1, $i2;
        androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver $r4;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1;

        $r1 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node this$0>;

        $i0 = $r1.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: int mPendingCalls>;

        $i1 = $i0 + 1;

        $r1.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: int mPendingCalls> = $i1;

        $r2 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node this$0>;

        $i2 = $r2.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: int mPendingCalls>;

        if $i2 != 1 goto label1;

        $r3 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node this$0>;

        $r4 = $r3.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mDownstream>;

        interfaceinvoke $r4.<androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver: void onPreUpdate()>();

     label1:
        return;
    }

    public void onData(java.lang.Integer)
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1 r0;
        java.lang.Integer r1, $r5, $r9, $r15;
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node $r2, $r3, $r4, $r6, $r8, $r11, $r12, $r13, $r14, $r17;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        int[] $r7;
        androidx.wear.protolayout.expression.pipeline.QuotaAwareAnimator $r10;
        androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver $r16;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1;

        r1 := @parameter0: java.lang.Integer;

        $r2 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node this$0>;

        $i0 = $r2.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: int mPendingCalls>;

        if $i0 <= 0 goto label1;

        $r17 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node this$0>;

        $i4 = $r17.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: int mPendingCalls>;

        $i5 = $i4 - 1;

        $r17.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: int mPendingCalls> = $i5;

     label1:
        $r3 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node this$0>;

        $i1 = $r3.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: int mPendingCalls>;

        if $i1 != 0 goto label3;

        $r4 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node this$0>;

        $r5 = $r4.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: java.lang.Integer mCurrentValue>;

        if $r5 != null goto label2;

        $r12 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node this$0>;

        $r12.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: java.lang.Integer mCurrentValue> = r1;

        $r13 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node this$0>;

        $r16 = $r13.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mDownstream>;

        $r14 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node this$0>;

        $r15 = $r14.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: java.lang.Integer mCurrentValue>;

        interfaceinvoke $r16.<androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver: void onData(java.lang.Object)>($r15);

        goto label3;

     label2:
        $r6 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node this$0>;

        $r10 = $r6.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: androidx.wear.protolayout.expression.pipeline.QuotaAwareAnimator mQuotaAwareAnimator>;

        $r7 = newarray (int)[2];

        $r8 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node this$0>;

        $r9 = $r8.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: java.lang.Integer mCurrentValue>;

        $i2 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

        $r7[0] = $i2;

        $i3 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $r7[1] = $i3;

        virtualinvoke $r10.<androidx.wear.protolayout.expression.pipeline.QuotaAwareAnimator: void setIntValues(int[])>($r7);

        $r11 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node this$0>;

        virtualinvoke $r11.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: void startOrSkipAnimator()>();

     label3:
        return;
    }

    public void onInvalidated()
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1 r0;
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node $r1, $r2, $r3, $r4, $r6;
        int $i0, $i1, $i2, $i3;
        androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver $r5;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1;

        $r1 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node this$0>;

        $i0 = $r1.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: int mPendingCalls>;

        if $i0 <= 0 goto label1;

        $r6 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node this$0>;

        $i2 = $r6.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: int mPendingCalls>;

        $i3 = $i2 - 1;

        $r6.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: int mPendingCalls> = $i3;

     label1:
        $r2 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node this$0>;

        $i1 = $r2.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: int mPendingCalls>;

        if $i1 != 0 goto label2;

        $r3 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node this$0>;

        $r3.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: java.lang.Integer mCurrentValue> = null;

        $r4 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node this$0>;

        $r5 = $r4.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mDownstream>;

        interfaceinvoke $r5.<androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver: void onInvalidated()>();

     label2:
        return;
    }

    public volatile void onData(java.lang.Object)
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1 r0;
        java.lang.Object r1;
        java.lang.Integer $r2;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) r1;

        virtualinvoke r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: void onData(java.lang.Integer)>($r2);

        return;
    }

androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node
<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mDownstream>
<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mInputCallback>
<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: java.lang.Integer mCurrentValue>
<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: int mPendingCalls>
    void <init>(androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver, androidx.wear.protolayout.expression.proto.AnimationParameterProto$AnimationSpec, androidx.wear.protolayout.expression.pipeline.QuotaManager)
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node r0;
        androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver r1;
        androidx.wear.protolayout.expression.proto.AnimationParameterProto$AnimationSpec r2;
        androidx.wear.protolayout.expression.pipeline.QuotaManager r3;
        androidx.wear.protolayout.expression.pipeline.QuotaAwareAnimator $r4;
        androidx.wear.protolayout.expression.pipeline.QuotaAwareAnimator$UpdateCallback $r5;
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1 $r6;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node;

        r1 := @parameter0: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver;

        r2 := @parameter1: androidx.wear.protolayout.expression.proto.AnimationParameterProto$AnimationSpec;

        r3 := @parameter2: androidx.wear.protolayout.expression.pipeline.QuotaManager;

        specialinvoke r0.<androidx.wear.protolayout.expression.pipeline.AnimatableNode: void <init>(androidx.wear.protolayout.expression.pipeline.QuotaManager,androidx.wear.protolayout.expression.proto.AnimationParameterProto$AnimationSpec)>(r3, r2);

        r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: java.lang.Integer mCurrentValue> = null;

        r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: int mPendingCalls> = 0;

        r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mDownstream> = r1;

        $r4 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: androidx.wear.protolayout.expression.pipeline.QuotaAwareAnimator mQuotaAwareAnimator>;

        $r5 = dynamicinvoke "onUpdate" <androidx.wear.protolayout.expression.pipeline.QuotaAwareAnimator$UpdateCallback (androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node)>(r0) <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(methodtype: void __METHODTYPE__(java.lang.Object), methodhandle: "REF_INVOKE_SPECIAL" <androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: void lambda$new$0(java.lang.Object)>, methodtype: void __METHODTYPE__(java.lang.Object));

        virtualinvoke $r4.<androidx.wear.protolayout.expression.pipeline.QuotaAwareAnimator: void addUpdateCallback(androidx.wear.protolayout.expression.pipeline.QuotaAwareAnimator$UpdateCallback)>($r5);

        $r6 = new androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1;

        specialinvoke $r6.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node$1: void <init>(androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node)>(r0);

        r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mInputCallback> = $r6;

        return;
    }

    public androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver getInputCallback()
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node r0;
        androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver $r1;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node;

        $r1 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mInputCallback>;

        return $r1;
    }

    private void lambda$new$0(java.lang.Object)
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node r0;
        java.lang.Object r1;
        int $i0;
        java.lang.Integer $r2, $r3;
        androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver $r4;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node;

        r1 := @parameter0: java.lang.Object;

        $i0 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: int mPendingCalls>;

        if $i0 != 0 goto label1;

        $r2 = (java.lang.Integer) r1;

        r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: java.lang.Integer mCurrentValue> = $r2;

        $r4 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mDownstream>;

        $r3 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$DynamicAnimatedInt32Node: java.lang.Integer mCurrentValue>;

        interfaceinvoke $r4.<androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver: void onData(java.lang.Object)>($r3);

     label1:
        return;
    }

androidx.wear.protolayout.expression.pipeline.Int32Nodes$FixedInt32Node
<androidx.wear.protolayout.expression.pipeline.Int32Nodes$FixedInt32Node: int mValue>
<androidx.wear.protolayout.expression.pipeline.Int32Nodes$FixedInt32Node: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mDownstream>
    void <init>(androidx.wear.protolayout.expression.proto.FixedProto$FixedInt32, androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver)
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$FixedInt32Node r0;
        androidx.wear.protolayout.expression.proto.FixedProto$FixedInt32 r1;
        androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver r2;
        int $i0;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$FixedInt32Node;

        r1 := @parameter0: androidx.wear.protolayout.expression.proto.FixedProto$FixedInt32;

        r2 := @parameter1: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke r1.<androidx.wear.protolayout.expression.proto.FixedProto$FixedInt32: int getValue()>();

        r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$FixedInt32Node: int mValue> = $i0;

        r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$FixedInt32Node: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mDownstream> = r2;

        return;
    }

    public void preInit()
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$FixedInt32Node r0;
        androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver $r1;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$FixedInt32Node;

        $r1 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$FixedInt32Node: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mDownstream>;

        interfaceinvoke $r1.<androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver: void onPreUpdate()>();

        return;
    }

    public void init()
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$FixedInt32Node r0;
        int $i0;
        androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver $r1;
        java.lang.Integer $r2;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$FixedInt32Node;

        $r1 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$FixedInt32Node: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mDownstream>;

        $i0 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$FixedInt32Node: int mValue>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r1.<androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver: void onData(java.lang.Object)>($r2);

        return;
    }

    public void destroy()
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$FixedInt32Node r0;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$FixedInt32Node;

        return;
    }

androidx.wear.protolayout.expression.pipeline.Int32Nodes$FloatToInt32Node
    void <init>(androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32Op, androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver)
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$FloatToInt32Node r0;
        androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32Op r1;
        androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver r2;
        java.util.function.Function $r3;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$FloatToInt32Node;

        r1 := @parameter0: androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32Op;

        r2 := @parameter1: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver;

        $r3 = dynamicinvoke "apply" <java.util.function.Function (androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32Op)>(r1) <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(methodtype: java.lang.Object __METHODTYPE__(java.lang.Object), methodhandle: "REF_INVOKE_STATIC" <androidx.wear.protolayout.expression.pipeline.Int32Nodes$FloatToInt32Node: java.lang.Integer lambda$new$0(androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32Op,java.lang.Float)>, methodtype: java.lang.Integer __METHODTYPE__(java.lang.Float));

        specialinvoke r0.<androidx.wear.protolayout.expression.pipeline.DynamicDataTransformNode: void <init>(androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver,java.util.function.Function)>(r2, $r3);

        return;
    }

    private static java.lang.Integer lambda$new$0(androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32Op, java.lang.Float)
    {
        androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32Op r0;
        java.lang.Float r1;
        int[] $r2;
        androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32RoundMode $r3;
        int $i0, $i1, $i2, $i3, $i4;
        float $f0, $f1, $f2;
        double $d0, $d1, $d2, $d3;
        java.lang.Integer $r4, $r5, $r6;
        java.lang.IllegalArgumentException $r7;

        r0 := @parameter0: androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32Op;

        r1 := @parameter1: java.lang.Float;

        $r2 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$FloatToInt32RoundMode>;

        $r3 = virtualinvoke r0.<androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32Op: androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32RoundMode getRoundMode()>();

        $i0 = virtualinvoke $r3.<androidx.wear.protolayout.expression.proto.DynamicProto$FloatToInt32RoundMode: int ordinal()>();

        $i1 = $r2[$i0];

        tableswitch($i1)
        {
            case 1: goto label1;
            case 2: goto label1;
            case 3: goto label2;
            case 4: goto label3;
            default: goto label4;
        };

     label1:
        $f2 = virtualinvoke r1.<java.lang.Float: float floatValue()>();

        $d2 = (double) $f2;

        $d3 = staticinvoke <java.lang.Math: double floor(double)>($d2);

        $i4 = (int) $d3;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        return $r6;

     label2:
        $f1 = virtualinvoke r1.<java.lang.Float: float floatValue()>();

        $i3 = staticinvoke <java.lang.Math: int round(float)>($f1);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        return $r5;

     label3:
        $f0 = virtualinvoke r1.<java.lang.Float: float floatValue()>();

        $d0 = (double) $f0;

        $d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0);

        $i2 = (int) $d1;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        return $r4;

     label4:
        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unknown rounding mode");

        throw $r7;
    }

androidx.wear.protolayout.expression.pipeline.Int32Nodes$GetDurationPartOpNode
<androidx.wear.protolayout.expression.pipeline.Int32Nodes$GetDurationPartOpNode: java.lang.String TAG>
    void <init>(androidx.wear.protolayout.expression.proto.DynamicProto$GetDurationPartOp, androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver)
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$GetDurationPartOpNode r0;
        androidx.wear.protolayout.expression.proto.DynamicProto$GetDurationPartOp r1;
        androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver r2;
        java.util.function.Function $r3;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$GetDurationPartOpNode;

        r1 := @parameter0: androidx.wear.protolayout.expression.proto.DynamicProto$GetDurationPartOp;

        r2 := @parameter1: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver;

        $r3 = dynamicinvoke "apply" <java.util.function.Function (androidx.wear.protolayout.expression.proto.DynamicProto$GetDurationPartOp)>(r1) <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(methodtype: java.lang.Object __METHODTYPE__(java.lang.Object), methodhandle: "REF_INVOKE_STATIC" <androidx.wear.protolayout.expression.pipeline.Int32Nodes$GetDurationPartOpNode: java.lang.Integer lambda$new$0(androidx.wear.protolayout.expression.proto.DynamicProto$GetDurationPartOp,java.time.Duration)>, methodtype: java.lang.Integer __METHODTYPE__(java.time.Duration));

        specialinvoke r0.<androidx.wear.protolayout.expression.pipeline.DynamicDataTransformNode: void <init>(androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver,java.util.function.Function)>(r2, $r3);

        return;
    }

    private static long getDurationPart(java.time.Duration, androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType)
    {
        java.time.Duration r0;
        androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType r1;
        int[] $r2;
        int $i0, $i1;
        long $l2, $l3, $l4, $l5, $l6, $l7, $l8, $l9, $l10, $l11, $l12, $l13, $l14, $l15, $l16, $l17, $l18, $l19;
        java.lang.IllegalArgumentException $r3;

        r0 := @parameter0: java.time.Duration;

        r1 := @parameter1: androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType;

        $r2 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$DurationPartType>;

        $i0 = virtualinvoke r1.<androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType: int ordinal()>();

        $i1 = $r2[$i0];

        tableswitch($i1)
        {
            case 1: goto label01;
            case 2: goto label01;
            case 3: goto label02;
            case 4: goto label03;
            case 5: goto label04;
            case 6: goto label05;
            case 7: goto label06;
            case 8: goto label07;
            case 9: goto label08;
            case 10: goto label09;
            default: goto label10;
        };

     label01:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("GetDurationPartOpNode", "Unknown duration part type in GetDurationPartOpNode");

        return 0L;

     label02:
        $l17 = virtualinvoke r0.<java.time.Duration: long getSeconds()>();

        $l18 = $l17 / 86400L;

        $l19 = staticinvoke <java.lang.Math: long abs(long)>($l18);

        return $l19;

     label03:
        $l13 = virtualinvoke r0.<java.time.Duration: long getSeconds()>();

        $l14 = $l13 / 3600L;

        $l15 = $l14 % 24L;

        $l16 = staticinvoke <java.lang.Math: long abs(long)>($l15);

        return $l16;

     label04:
        $l9 = virtualinvoke r0.<java.time.Duration: long getSeconds()>();

        $l10 = $l9 / 60L;

        $l11 = $l10 % 60L;

        $l12 = staticinvoke <java.lang.Math: long abs(long)>($l11);

        return $l12;

     label05:
        $l6 = virtualinvoke r0.<java.time.Duration: long getSeconds()>();

        $l7 = $l6 % 60L;

        $l8 = staticinvoke <java.lang.Math: long abs(long)>($l7);

        return $l8;

     label06:
        $l5 = virtualinvoke r0.<java.time.Duration: long toDays()>();

        return $l5;

     label07:
        $l4 = virtualinvoke r0.<java.time.Duration: long toHours()>();

        return $l4;

     label08:
        $l3 = virtualinvoke r0.<java.time.Duration: long toMinutes()>();

        return $l3;

     label09:
        $l2 = virtualinvoke r0.<java.time.Duration: long getSeconds()>();

        return $l2;

     label10:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unknown duration part");

        throw $r3;
    }

    private static java.lang.Integer lambda$new$0(androidx.wear.protolayout.expression.proto.DynamicProto$GetDurationPartOp, java.time.Duration)
    {
        androidx.wear.protolayout.expression.proto.DynamicProto$GetDurationPartOp r0;
        java.time.Duration r1;
        androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType $r2;
        long $l0;
        int $i1;
        java.lang.Integer $r3;

        r0 := @parameter0: androidx.wear.protolayout.expression.proto.DynamicProto$GetDurationPartOp;

        r1 := @parameter1: java.time.Duration;

        $r2 = virtualinvoke r0.<androidx.wear.protolayout.expression.proto.DynamicProto$GetDurationPartOp: androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType getDurationPart()>();

        $l0 = staticinvoke <androidx.wear.protolayout.expression.pipeline.Int32Nodes$GetDurationPartOpNode: long getDurationPart(java.time.Duration,androidx.wear.protolayout.expression.proto.DynamicProto$DurationPartType)>(r1, $r2);

        $i1 = (int) $l0;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        return $r3;
    }

androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode
<androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode: java.lang.String TAG>
<androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode: androidx.wear.protolayout.expression.pipeline.PlatformDataSources$SensorGatewayPlatformDataSource mSensorGatewaySource>
<androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode: androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32Source mProtoNode>
<androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mDownstream>
    void <init>(androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32Source, androidx.wear.protolayout.expression.pipeline.PlatformDataSources$SensorGatewayPlatformDataSource, androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver)
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode r0;
        androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32Source r1;
        androidx.wear.protolayout.expression.pipeline.PlatformDataSources$SensorGatewayPlatformDataSource r2;
        androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver r3;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode;

        r1 := @parameter0: androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32Source;

        r2 := @parameter1: androidx.wear.protolayout.expression.pipeline.PlatformDataSources$SensorGatewayPlatformDataSource;

        r3 := @parameter2: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode: androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32Source mProtoNode> = r1;

        r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode: androidx.wear.protolayout.expression.pipeline.PlatformDataSources$SensorGatewayPlatformDataSource mSensorGatewaySource> = r2;

        r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mDownstream> = r3;

        return;
    }

    public void preInit()
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode r0;
        androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32Source $r1;
        androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType $r2;
        androidx.wear.protolayout.expression.pipeline.PlatformDataSources$PlatformDataSource $r3;
        androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver $r4;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode;

        $r1 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode: androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32Source mProtoNode>;

        $r2 = virtualinvoke $r1.<androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32Source: androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType getSourceType()>();

        $r3 = specialinvoke r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode: androidx.wear.protolayout.expression.pipeline.PlatformDataSources$PlatformDataSource platformInt32SourceTypeToPlatformDataSource(androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType)>($r2);

        if $r3 == null goto label1;

        $r4 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mDownstream>;

        interfaceinvoke $r4.<androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver: void onPreUpdate()>();

     label1:
        return;
    }

    public void init()
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode r0;
        androidx.wear.protolayout.expression.pipeline.PlatformDataSources$PlatformDataSource r1;
        androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32Source $r2, $r5;
        androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType $r3, $r6;
        androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver $r4, $r7;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode;

        $r2 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode: androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32Source mProtoNode>;

        $r3 = virtualinvoke $r2.<androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32Source: androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType getSourceType()>();

        r1 = specialinvoke r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode: androidx.wear.protolayout.expression.pipeline.PlatformDataSources$PlatformDataSource platformInt32SourceTypeToPlatformDataSource(androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType)>($r3);

        if r1 == null goto label1;

        $r5 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode: androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32Source mProtoNode>;

        $r6 = virtualinvoke $r5.<androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32Source: androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType getSourceType()>();

        $r7 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mDownstream>;

        interfaceinvoke r1.<androidx.wear.protolayout.expression.pipeline.PlatformDataSources$PlatformDataSource: void registerForData(androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType,androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver)>($r6, $r7);

        goto label2;

     label1:
        $r4 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mDownstream>;

        interfaceinvoke $r4.<androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver: void onInvalidated()>();

     label2:
        return;
    }

    public void destroy()
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode r0;
        androidx.wear.protolayout.expression.pipeline.PlatformDataSources$PlatformDataSource r1;
        androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32Source $r2, $r4;
        androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType $r3, $r5;
        androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver $r6;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode;

        $r2 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode: androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32Source mProtoNode>;

        $r3 = virtualinvoke $r2.<androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32Source: androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType getSourceType()>();

        r1 = specialinvoke r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode: androidx.wear.protolayout.expression.pipeline.PlatformDataSources$PlatformDataSource platformInt32SourceTypeToPlatformDataSource(androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType)>($r3);

        if r1 == null goto label1;

        $r4 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode: androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32Source mProtoNode>;

        $r5 = virtualinvoke $r4.<androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32Source: androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType getSourceType()>();

        $r6 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver mDownstream>;

        interfaceinvoke r1.<androidx.wear.protolayout.expression.pipeline.PlatformDataSources$PlatformDataSource: void unregisterForData(androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType,androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver)>($r5, $r6);

     label1:
        return;
    }

    private androidx.wear.protolayout.expression.pipeline.PlatformDataSources$PlatformDataSource platformInt32SourceTypeToPlatformDataSource(androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType)
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode r0;
        androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType r1;
        int[] $r2;
        int $i0, $i1;
        androidx.wear.protolayout.expression.pipeline.PlatformDataSources$SensorGatewayPlatformDataSource $r3;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode;

        r1 := @parameter0: androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType;

        $r2 = <androidx.wear.protolayout.expression.pipeline.Int32Nodes$1: int[] $SwitchMap$androidx$wear$protolayout$expression$proto$DynamicProto$PlatformInt32SourceType>;

        $i0 = virtualinvoke r1.<androidx.wear.protolayout.expression.proto.DynamicProto$PlatformInt32SourceType: int ordinal()>();

        $i1 = $r2[$i0];

        tableswitch($i1)
        {
            case 1: goto label1;
            case 2: goto label1;
            case 3: goto label2;
            case 4: goto label2;
            default: goto label3;
        };

     label1:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("PlatformInt32SourceNode", "Unknown PlatformInt32SourceType");

        return null;

     label2:
        $r3 = r0.<androidx.wear.protolayout.expression.pipeline.Int32Nodes$PlatformInt32SourceNode: androidx.wear.protolayout.expression.pipeline.PlatformDataSources$SensorGatewayPlatformDataSource mSensorGatewaySource>;

        return $r3;

     label3:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("PlatformInt32SourceNode", "Unknown PlatformInt32SourceType");

        return null;
    }

androidx.wear.protolayout.expression.pipeline.Int32Nodes$StateInt32SourceNode
    void <init>(androidx.wear.protolayout.expression.pipeline.ObservableStateStore, androidx.wear.protolayout.expression.proto.DynamicProto$StateInt32Source, androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver)
    {
        androidx.wear.protolayout.expression.pipeline.Int32Nodes$StateInt32SourceNode r0;
        androidx.wear.protolayout.expression.pipeline.ObservableStateStore r1;
        androidx.wear.protolayout.expression.proto.DynamicProto$StateInt32Source r2;
        androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver r3;
        java.lang.String $r4;
        java.util.function.Function $r5;

        r0 := @this: androidx.wear.protolayout.expression.pipeline.Int32Nodes$StateInt32SourceNode;

        r1 := @parameter0: androidx.wear.protolayout.expression.pipeline.ObservableStateStore;

        r2 := @parameter1: androidx.wear.protolayout.expression.proto.DynamicProto$StateInt32Source;

        r3 := @parameter2: androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver;

        $r4 = virtualinvoke r2.<androidx.wear.protolayout.expression.proto.DynamicProto$StateInt32Source: java.lang.String getSourceKey()>();

        $r5 = dynamicinvoke "apply" <java.util.function.Function ()>() <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(methodtype: java.lang.Object __METHODTYPE__(java.lang.Object), methodhandle: "REF_INVOKE_STATIC" <androidx.wear.protolayout.expression.pipeline.Int32Nodes$StateInt32SourceNode: java.lang.Integer lambda$new$0(androidx.wear.protolayout.expression.proto.StateEntryProto$StateEntryValue)>, methodtype: java.lang.Integer __METHODTYPE__(androidx.wear.protolayout.expression.proto.StateEntryProto$StateEntryValue));

        specialinvoke r0.<androidx.wear.protolayout.expression.pipeline.StateSourceNode: void <init>(androidx.wear.protolayout.expression.pipeline.ObservableStateStore,java.lang.String,java.util.function.Function,androidx.wear.protolayout.expression.pipeline.DynamicTypeValueReceiver)>(r1, $r4, $r5, r3);

        return;
    }

    private static java.lang.Integer lambda$new$0(androidx.wear.protolayout.expression.proto.StateEntryProto$StateEntryValue)
    {
        androidx.wear.protolayout.expression.proto.StateEntryProto$StateEntryValue r0;
        androidx.wear.protolayout.expression.proto.FixedProto$FixedInt32 $r1;
        int $i0;
        java.lang.Integer $r2;

        r0 := @parameter0: androidx.wear.protolayout.expression.proto.StateEntryProto$StateEntryValue;

        $r1 = virtualinvoke r0.<androidx.wear.protolayout.expression.proto.StateEntryProto$StateEntryValue: androidx.wear.protolayout.expression.proto.FixedProto$FixedInt32 getInt32Val()>();

        $i0 = virtualinvoke $r1.<androidx.wear.protolayout.expression.proto.FixedProto$FixedInt32: int getValue()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r2;
    }

