androidx.ui.material.TabKt
<androidx.ui.material.TabKt: kotlin.reflect.KProperty[] $$delegatedProperties>
<androidx.ui.material.TabKt: androidx.ui.animation.ColorPropKey TabTintColor>
<androidx.ui.material.TabKt: float IndicatorHeight>
<androidx.ui.material.TabKt: float DividerOpacity>
<androidx.ui.material.TabKt: float ScrollableTabRowEdgeOffset>
<androidx.ui.material.TabKt: float ScrollableTabRowMinimumTabWidth>
<androidx.ui.material.TabKt: float SmallTabHeight>
<androidx.ui.material.TabKt: float LargeTabHeight>
<androidx.ui.material.TabKt: int TabFadeInAnimationDuration>
<androidx.ui.material.TabKt: int TabFadeInAnimationDelay>
<androidx.ui.material.TabKt: int TabFadeOutAnimationDuration>
<androidx.ui.material.TabKt: float HorizontalTextPadding>
<androidx.ui.material.TabKt: float SingleLineTextBaseline>
<androidx.ui.material.TabKt: float SingleLineTextBaselineWithIcon>
<androidx.ui.material.TabKt: float DoubleLineTextBaseline>
<androidx.ui.material.TabKt: float DoubleLineTextBaselineWithIcon>
<androidx.ui.material.TabKt: long IconDistanceFromBaseline>
    public static final void TabRow-6CffIaI(java.util.List, int, androidx.ui.core.Modifier, long, long, boolean, kotlin.jvm.functions.Function4, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function5, androidx.compose.Composer, int, int, int)
    {
        java.util.List r0;
        int i0, $i3, $i4, $i5, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24;
        androidx.ui.core.Modifier r1, r6, $r22;
        long l1, l2, l6, l7, $l25, $l26;
        boolean z0, z1, $z2;
        kotlin.jvm.functions.Function4 r2, r7, $r23;
        kotlin.jvm.functions.Function3 r3, r8, $r12, $r14, $r24;
        kotlin.jvm.functions.Function5 r4;
        androidx.compose.Composer $r5;
        androidx.compose.ScopeUpdateScope r9;
        float $f0;
        androidx.ui.material.TabKt$TabRow$3 $r10;
        androidx.compose.internal.RestartableFunction $r11, $r16, $r18;
        androidx.ui.material.TabKt$TabRow$4 $r13;
        androidx.ui.material.TabKt$TabRow$2 $r15;
        androidx.ui.material.TabKt$TabRow$1 $r17;
        androidx.ui.material.MaterialTheme $r19;
        androidx.ui.material.ColorPalette $r20;
        androidx.ui.core.Modifier$Companion $r21;

        r0 := @parameter0: java.util.List;

        i0 := @parameter1: int;

        r1 := @parameter2: androidx.ui.core.Modifier;

        l1 := @parameter3: long;

        l2 := @parameter4: long;

        z0 := @parameter5: boolean;

        r2 := @parameter6: kotlin.jvm.functions.Function4;

        r3 := @parameter7: kotlin.jvm.functions.Function3;

        r4 := @parameter8: kotlin.jvm.functions.Function5;

        $r5 := @parameter9: androidx.compose.Composer;

        $i3 := @parameter10: int;

        $i4 := @parameter11: int;

        $i5 := @parameter12: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "tab");

        virtualinvoke $r5.<androidx.compose.Composer: void startRestartGroup(int)>($i3);

        $i8 = $i5 & 4;

        if $i8 == 0 goto label01;

        $r21 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r22 = (androidx.ui.core.Modifier) $r21;

        goto label02;

     label01:
        $r22 = r1;

     label02:
        r6 = $r22;

        $i9 = $i5 & 8;

        if $i9 == 0 goto label03;

        $r19 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r20 = virtualinvoke $r19.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r5, 802312162, 0);

        $l25 = staticinvoke <androidx.ui.material.SurfaceKt: long getPrimarySurface(androidx.ui.material.ColorPalette)>($r20);

        goto label04;

     label03:
        $l25 = l1;

     label04:
        l6 = $l25;

        $i10 = $i5 & 16;

        if $i10 == 0 goto label05;

        $i23 = $i4 >> 6;

        $i24 = 6 & $i23;

        $l26 = staticinvoke <androidx.ui.material.ColorKt: long contentColorFor-ocQagJk(long,androidx.compose.Composer,int,int)>(l6, $r5, 802312211, $i24);

        goto label06;

     label05:
        $l26 = l2;

     label06:
        l7 = $l26;

        $i11 = $i5 & 32;

        if $i11 == 0 goto label07;

        $z2 = 0;

        goto label08;

     label07:
        $z2 = z0;

     label08:
        z1 = $z2;

        $i12 = $i5 & 64;

        if $i12 == 0 goto label09;

        $r17 = new androidx.ui.material.TabKt$TabRow$1;

        specialinvoke $r17.<androidx.ui.material.TabKt$TabRow$1: void <init>(int,int)>(i0, $i4);

        $r18 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071320325, 1, $r17);

        $r23 = (kotlin.jvm.functions.Function4) $r18;

        goto label10;

     label09:
        $r23 = r2;

     label10:
        r7 = $r23;

        $i13 = $i5 & 128;

        if $i13 == 0 goto label11;

        $r15 = new androidx.ui.material.TabKt$TabRow$2;

        specialinvoke $r15.<androidx.ui.material.TabKt$TabRow$2: void <init>()>();

        $r16 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071320672, 1, $r15);

        $r24 = (kotlin.jvm.functions.Function3) $r16;

        goto label12;

     label11:
        $r24 = r3;

     label12:
        r8 = $r24;

        $f0 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $r10 = new androidx.ui.material.TabKt$TabRow$3;

        specialinvoke $r10.<androidx.ui.material.TabKt$TabRow$3: void <init>(boolean,int,kotlin.jvm.functions.Function4,kotlin.jvm.functions.Function3,int,java.util.List,kotlin.jvm.functions.Function5)>(z1, i0, r7, r8, $i4, r0, r4);

        $r11 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r5, -756389610, 1, $r10);

        $r12 = (kotlin.jvm.functions.Function3) $r11;

        $i14 = $i4 >> 4;

        $i15 = 6 & $i14;

        $i18 = 24576 | $i15;

        $i16 = $i4 >> 2;

        $i17 = 96 & $i16;

        $i21 = $i18 | $i17;

        $i19 = $i4 >> 2;

        $i20 = 384 & $i19;

        $i22 = $i21 | $i20;

        staticinvoke <androidx.ui.material.SurfaceKt: void Surface-maZXub8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,long,androidx.ui.foundation.Border,float,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>(r6, null, l6, l7, null, $f0, $r12, $r5, 802312669, $i22, 50);

        r9 = virtualinvoke $r5.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r9 != null goto label13;

        goto label14;

     label13:
        $r13 = new androidx.ui.material.TabKt$TabRow$4;

        specialinvoke $r13.<androidx.ui.material.TabKt$TabRow$4: void <init>(java.util.List,int,androidx.ui.core.Modifier,long,long,boolean,kotlin.jvm.functions.Function4,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function5,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, i0, r6, l6, l7, z1, r7, r8, r4, $i4, $i5, null);

        $r14 = (kotlin.jvm.functions.Function3) $r13;

        interfaceinvoke r9.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r14);

     label14:
        return;
    }

    private static final void FixedTabRow(int, int, kotlin.jvm.functions.Function4, kotlin.jvm.functions.Function4, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        int i0, i1, $i2, $i3, i4, i5, i6, $i7, $i9, $i10, $i11, $i12, $i13, $i14, i15, $i17, $i19, $i21, $i23, $i25, $i26, i27;
        kotlin.jvm.functions.Function4 r0, r1, $r25;
        kotlin.jvm.functions.Function3 r2, $r27;
        androidx.compose.Composer $r3;
        androidx.ui.unit.Density r4;
        boolean z3, z4, $z9, $z10, $z12, $z13, $z14, $z15, $z16, $z17, $z20, z21, $z22, z23, $z24;
        java.lang.Iterable $r7;
        java.util.Collection r8, r10;
        java.util.Iterator r9;
        androidx.ui.material.TabRow$TabPosition r11, r12, $r29;
        java.util.List r13, r14, r15, r37;
        java.lang.Object r16, $r30, r34, $r36;
        androidx.compose.ProvidableAmbient $r17;
        kotlin.ranges.IntRange $r18;
        java.util.ArrayList $r19;
        androidx.ui.core.Modifier$Companion $r20;
        androidx.ui.core.Modifier $r21, $r22;
        androidx.ui.material.TabKt$FixedTabRow$1 $r23;
        androidx.compose.internal.RestartableFunction $r24;
        androidx.ui.material.TabKt$FixedTabRow$2 $r26;
        kotlin.collections.IntIterator $r28;
        float $f0, $f1;
        byte $b16, $b18, $b20;
        short $s22, $s24;
        androidx.compose.Ambient r31;
        java.lang.Integer $r32, $r33;
        androidx.compose.SlotTable$Companion $r35;
        androidx.compose.ScopeUpdateScope r38;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r0 := @parameter2: kotlin.jvm.functions.Function4;

        r1 := @parameter3: kotlin.jvm.functions.Function4;

        r2 := @parameter4: kotlin.jvm.functions.Function3;

        $r3 := @parameter5: androidx.compose.Composer;

        $i2 := @parameter6: int;

        $i3 := @parameter7: int;

        virtualinvoke $r3.<androidx.compose.Composer: void startRestartGroup(int)>($i2);

        i15 = $i3;

        $i7 = $i3 & 6;

        if $i7 != 0 goto label03;

        $i14 = i15;

        $z17 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(int)>(i0);

        if $z17 == 0 goto label01;

        $b16 = 4;

        goto label02;

     label01:
        $b16 = 2;

     label02:
        i15 = $i14 | $b16;

     label03:
        $i17 = $i3 & 24;

        if $i17 != 0 goto label06;

        $i13 = i15;

        $z16 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(int)>(i1);

        if $z16 == 0 goto label04;

        $b18 = 16;

        goto label05;

     label04:
        $b18 = 8;

     label05:
        i15 = $i13 | $b18;

     label06:
        $i19 = $i3 & 96;

        if $i19 != 0 goto label09;

        $i12 = i15;

        $z15 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z15 == 0 goto label07;

        $b20 = 64;

        goto label08;

     label07:
        $b20 = 32;

     label08:
        i15 = $i12 | $b20;

     label09:
        $i21 = $i3 & 384;

        if $i21 != 0 goto label12;

        $i11 = i15;

        $z14 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z14 == 0 goto label10;

        $s22 = 256;

        goto label11;

     label10:
        $s22 = 128;

     label11:
        i15 = $i11 | $s22;

     label12:
        $i23 = $i3 & 1536;

        if $i23 != 0 goto label15;

        $i10 = i15;

        $z13 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z13 == 0 goto label13;

        $s24 = 1024;

        goto label14;

     label13:
        $s24 = 512;

     label14:
        i15 = $i10 | $s24;

     label15:
        $i25 = i15 & 683;

        $i26 = $i25 ^ 682;

        if $i26 != 0 goto label16;

        $z12 = virtualinvoke $r3.<androidx.compose.Composer: boolean getSkipping()>();

        if $z12 != 0 goto label25;

     label16:
        i27 = i0 / i1;

        $r17 = staticinvoke <androidx.ui.core.AmbientsKt: androidx.compose.ProvidableAmbient getDensityAmbient()>();

        r31 = (androidx.compose.Ambient) $r17;

        $r30 = virtualinvoke $r3.<androidx.compose.Composer: java.lang.Object consume(androidx.compose.Ambient)>(r31);

        r4 = (androidx.ui.unit.Density) $r30;

        $r32 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i27);

        virtualinvoke $r3.<androidx.compose.Composer: void startReplaceableGroup(int)>(1850183916);

        $z9 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>($r32);

        if $z9 != 0 goto label17;

        $z20 = 1;

        goto label18;

     label17:
        $z20 = 0;

     label18:
        z21 = $z20;

        $z10 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>($r33);

        if $z10 != 0 goto label19;

        if z21 == 0 goto label19;

        $z22 = 1;

        goto label20;

     label19:
        $z22 = 0;

     label20:
        z23 = $z22;

        r34 = virtualinvoke $r3.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r35 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r36 = virtualinvoke $r35.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r34 == $r36 goto label21;

        if z23 != 0 goto label24;

     label21:
        z3 = 0;

        z4 = 0;

        $r18 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(0, i1);

        $r7 = (java.lang.Iterable) $r18;

        $r19 = new java.util.ArrayList;

        $i9 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r7, 10);

        specialinvoke $r19.<java.util.ArrayList: void <init>(int)>($i9);

        r8 = (java.util.Collection) $r19;

        r9 = interfaceinvoke $r7.<java.lang.Iterable: java.util.Iterator iterator()>();

     label22:
        $z24 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>();

        if $z24 == 0 goto label23;

        $r28 = (kotlin.collections.IntIterator) r9;

        i4 = virtualinvoke $r28.<kotlin.collections.IntIterator: int nextInt()>();

        i5 = i4;

        r10 = r8;

        i6 = i27 * i5;

        $r29 = new androidx.ui.material.TabRow$TabPosition;

        $f0 = interfaceinvoke r4.<androidx.ui.unit.Density: float toDp(int)>(i6);

        $f1 = interfaceinvoke r4.<androidx.ui.unit.Density: float toDp(int)>(i27);

        specialinvoke $r29.<androidx.ui.material.TabRow$TabPosition: void <init>(float,float,kotlin.jvm.internal.DefaultConstructorMarker)>($f0, $f1, null);

        r11 = $r29;

        r12 = r11;

        interfaceinvoke r10.<java.util.Collection: boolean add(java.lang.Object)>(r12);

        goto label22;

     label23:
        r13 = (java.util.List) r8;

        r14 = r13;

        r15 = r14;

        virtualinvoke $r3.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r15);

        r34 = r15;

     label24:
        r16 = r34;

        virtualinvoke $r3.<androidx.compose.Composer: void endReplaceableGroup()>();

        r37 = (java.util.List) r16;

        $r20 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r21 = (androidx.ui.core.Modifier) $r20;

        $r22 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier fillMaxWidth(androidx.ui.core.Modifier)>($r21);

        $r23 = new androidx.ui.material.TabKt$FixedTabRow$1;

        specialinvoke $r23.<androidx.ui.material.TabKt$FixedTabRow$1: void <init>(kotlin.jvm.functions.Function3,int,kotlin.jvm.functions.Function4,kotlin.jvm.functions.Function4,java.util.List)>(r2, i15, r0, r1, r37);

        $r24 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r3, -756395373, 1, $r23);

        $r25 = (kotlin.jvm.functions.Function4) $r24;

        staticinvoke <androidx.ui.layout.StackKt: void Stack(androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>($r22, $r25, $r3, 1850184156, 30, 0);

        goto label26;

     label25:
        virtualinvoke $r3.<androidx.compose.Composer: void skipToGroupEnd()>();

     label26:
        r38 = virtualinvoke $r3.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r38 != null goto label27;

        goto label28;

     label27:
        $r26 = new androidx.ui.material.TabKt$FixedTabRow$2;

        specialinvoke $r26.<androidx.ui.material.TabKt$FixedTabRow$2: void <init>(int,int,kotlin.jvm.functions.Function4,kotlin.jvm.functions.Function4,kotlin.jvm.functions.Function3,int)>(i0, i1, r0, r1, r2, $i3);

        $r27 = (kotlin.jvm.functions.Function3) $r26;

        interfaceinvoke r38.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r27);

     label28:
        return;
    }

    private static final void ScrollableTabRow(int, int, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function4, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, i15, $i17, $i19, $i21, $i23, $i25, $i26, i28;
        kotlin.jvm.functions.Function3 r0, r2, $r22, $r23;
        kotlin.jvm.functions.Function4 r1, $r20;
        androidx.compose.Composer $r3;
        kotlin.jvm.functions.Function2 r4, $r27;
        boolean z2, $z5, $z6, $z7, $z8, $z9, $z10, $z11, z20;
        androidx.compose.MutableState r6, r30, r32;
        androidx.compose.ProvidableAmbient $r7;
        float $f0;
        androidx.compose.SlotTable$Companion $r8;
        java.lang.Object $r9, $r24, r28, r31;
        java.util.List $r10, $r11, r29;
        androidx.ui.material.TabKt$ScrollableTabRow$indicator$1 $r12;
        androidx.compose.internal.RestartableFunction $r13, $r19;
        androidx.ui.foundation.ScrollerPosition $r14;
        androidx.ui.core.Modifier$Companion $r15;
        androidx.ui.core.Modifier $r16, $r17;
        androidx.ui.material.TabKt$ScrollableTabRow$1 $r18;
        androidx.ui.material.TabKt$ScrollableTabRow$2 $r21;
        byte $b16, $b18, $b20;
        short $s22, $s24;
        androidx.compose.Ambient r25;
        androidx.ui.unit.Density r26;
        androidx.ui.material.ScrollableTabData $r33;
        androidx.compose.ScopeUpdateScope r34;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r0 := @parameter2: kotlin.jvm.functions.Function3;

        r1 := @parameter3: kotlin.jvm.functions.Function4;

        r2 := @parameter4: kotlin.jvm.functions.Function3;

        $r3 := @parameter5: androidx.compose.Composer;

        $i2 := @parameter6: int;

        $i3 := @parameter7: int;

        virtualinvoke $r3.<androidx.compose.Composer: void startRestartGroup(int)>($i2);

        i15 = $i3;

        $i4 = $i3 & 6;

        if $i4 != 0 goto label03;

        $i14 = i15;

        $z11 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(int)>(i0);

        if $z11 == 0 goto label01;

        $b16 = 4;

        goto label02;

     label01:
        $b16 = 2;

     label02:
        i15 = $i14 | $b16;

     label03:
        $i17 = $i3 & 24;

        if $i17 != 0 goto label06;

        $i13 = i15;

        $z10 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(int)>(i1);

        if $z10 == 0 goto label04;

        $b18 = 16;

        goto label05;

     label04:
        $b18 = 8;

     label05:
        i15 = $i13 | $b18;

     label06:
        $i19 = $i3 & 96;

        if $i19 != 0 goto label09;

        $i12 = i15;

        $z9 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z9 == 0 goto label07;

        $b20 = 64;

        goto label08;

     label07:
        $b20 = 32;

     label08:
        i15 = $i12 | $b20;

     label09:
        $i21 = $i3 & 384;

        if $i21 != 0 goto label12;

        $i11 = i15;

        $z8 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z8 == 0 goto label10;

        $s22 = 256;

        goto label11;

     label10:
        $s22 = 128;

     label11:
        i15 = $i11 | $s22;

     label12:
        $i23 = $i3 & 1536;

        if $i23 != 0 goto label15;

        $i10 = i15;

        $z7 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z7 == 0 goto label13;

        $s24 = 1024;

        goto label14;

     label13:
        $s24 = 512;

     label14:
        i15 = $i10 | $s24;

     label15:
        $i25 = i15 & 683;

        $i26 = $i25 ^ 682;

        if $i26 != 0 goto label16;

        $z6 = virtualinvoke $r3.<androidx.compose.Composer: boolean getSkipping()>();

        if $z6 != 0 goto label21;

     label16:
        $r7 = staticinvoke <androidx.ui.core.AmbientsKt: androidx.compose.ProvidableAmbient getDensityAmbient()>();

        r25 = (androidx.compose.Ambient) $r7;

        $r24 = virtualinvoke $r3.<androidx.compose.Composer: java.lang.Object consume(androidx.compose.Ambient)>(r25);

        r26 = (androidx.ui.unit.Density) $r24;

        $f0 = <androidx.ui.material.TabKt: float ScrollableTabRowEdgeOffset>;

        i28 = interfaceinvoke r26.<androidx.ui.unit.Density: int toIntPx-ipo6vVg(float)>($f0);

        virtualinvoke $r3.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1389508000);

        $z5 = 1 & 1;

        if $z5 == 0 goto label17;

        $r27 = staticinvoke <androidx.compose.MutableStateKt: kotlin.jvm.functions.Function2 getReferentiallyEqual()>();

        goto label18;

     label17:
        $r27 = null;

     label18:
        r4 = $r27;

        virtualinvoke $r3.<androidx.compose.Composer: void startReplaceableGroup(int)>(701502689);

        z2 = 1;

        r28 = virtualinvoke $r3.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r8 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r9 = virtualinvoke $r8.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r28 == $r9 goto label19;

        goto label20;

     label19:
        z20 = 0;

        r29 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List emptyList()>();

        r30 = staticinvoke <androidx.compose.MutableStateKt: androidx.compose.MutableState mutableStateOf(java.lang.Object,kotlin.jvm.functions.Function2)>(r29, r4);

        virtualinvoke $r3.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r30);

        r28 = r30;

     label20:
        r31 = r28;

        virtualinvoke $r3.<androidx.compose.Composer: void endReplaceableGroup()>();

        r6 = (androidx.compose.MutableState) r31;

        virtualinvoke $r3.<androidx.compose.Composer: void endReplaceableGroup()>();

        r32 = r6;

        $r10 = staticinvoke <androidx.ui.material.TabKt: java.util.List ScrollableTabRow$lambda-5(androidx.compose.MutableState)>(r32);

        $i5 = i15 >> 2;

        $i8 = 6 & $i5;

        $i6 = i15 << 4;

        $i7 = 96 & $i6;

        $i9 = $i8 | $i7;

        $r33 = staticinvoke <androidx.ui.material.TabKt: androidx.ui.material.ScrollableTabData ScrollableTabData(int,java.util.List,int,int,androidx.compose.Composer,int,int)>(i1, $r10, i0, i28, $r3, -1389507939, $i9);

        $r11 = staticinvoke <androidx.ui.material.TabKt: java.util.List ScrollableTabRow$lambda-5(androidx.compose.MutableState)>(r32);

        virtualinvoke $r33.<androidx.ui.material.ScrollableTabData: void setTabPositions(java.util.List)>($r11);

        virtualinvoke $r33.<androidx.ui.material.ScrollableTabData: void setSelectedTab(int)>(i1);

        virtualinvoke $r33.<androidx.ui.material.ScrollableTabData: void setVisibleWidth(int)>(i0);

        $r12 = new androidx.ui.material.TabKt$ScrollableTabRow$indicator$1;

        specialinvoke $r12.<androidx.ui.material.TabKt$ScrollableTabRow$indicator$1: void <init>(kotlin.jvm.functions.Function4,int,androidx.compose.MutableState)>(r1, i15, r32);

        $r13 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071329592, 1, $r12);

        $r14 = virtualinvoke $r33.<androidx.ui.material.ScrollableTabData: androidx.ui.foundation.ScrollerPosition getScrollerPosition()>();

        $r15 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r16 = (androidx.ui.core.Modifier) $r15;

        $r17 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier fillMaxWidth(androidx.ui.core.Modifier)>($r16);

        $r18 = new androidx.ui.material.TabKt$ScrollableTabRow$1;

        $r23 = (kotlin.jvm.functions.Function3) $r13;

        specialinvoke $r18.<androidx.ui.material.TabKt$ScrollableTabRow$1: void <init>(int,kotlin.jvm.functions.Function3,int,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,androidx.compose.MutableState)>(i28, r0, i15, $r23, r2, r32);

        $r19 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r3, -756394669, 1, $r18);

        $r20 = (kotlin.jvm.functions.Function4) $r19;

        staticinvoke <androidx.ui.foundation.ScrollerKt: void HorizontalScroller(androidx.ui.foundation.ScrollerPosition,androidx.ui.core.Modifier,boolean,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>($r14, $r17, 0, $r20, $r3, -1389507520, 408, 4);

        goto label22;

     label21:
        virtualinvoke $r3.<androidx.compose.Composer: void skipToGroupEnd()>();

     label22:
        r34 = virtualinvoke $r3.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r34 != null goto label23;

        goto label24;

     label23:
        $r21 = new androidx.ui.material.TabKt$ScrollableTabRow$2;

        specialinvoke $r21.<androidx.ui.material.TabKt$ScrollableTabRow$2: void <init>(int,int,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function4,kotlin.jvm.functions.Function3,int)>(i0, i1, r0, r1, r2, $i3);

        $r22 = (kotlin.jvm.functions.Function3) $r21;

        interfaceinvoke r34.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r22);

     label24:
        return;
    }

    private static final androidx.ui.material.ScrollableTabData ScrollableTabData(int, java.util.List, int, int, androidx.compose.Composer, int, int)
    {
        int i0, i1, i2, $i3, $i4;
        java.util.List r0;
        androidx.compose.Composer $r1;
        androidx.ui.material.ScrollableTabData r2, r3, r7, r8, $r13, r18;
        androidx.ui.foundation.ScrollerPosition r4, r5;
        boolean z0, z1, z3, $z6, $z11;
        androidx.ui.unit.Density r6;
        java.lang.Object r9, $r12, $r15, r17;
        androidx.compose.ProvidableAmbient $r10;
        androidx.compose.SlotTable$Companion $r11;
        androidx.compose.Ambient r14;

        i0 := @parameter0: int;

        r0 := @parameter1: java.util.List;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $r1 := @parameter4: androidx.compose.Composer;

        $i3 := @parameter5: int;

        $i4 := @parameter6: int;

        virtualinvoke $r1.<androidx.compose.Composer: void startReplaceableGroup(int)>($i3);

        r4 = staticinvoke <androidx.ui.foundation.ScrollerKt: androidx.ui.foundation.ScrollerPosition ScrollerPosition(float,boolean,androidx.compose.Composer,int,int,int)>(0.0F, 0, $r1, -138696192, 0, 3);

        z0 = 0;

        z1 = 0;

        r5 = r4;

        $r10 = staticinvoke <androidx.ui.core.AmbientsKt: androidx.compose.ProvidableAmbient getDensityAmbient()>();

        r14 = (androidx.compose.Ambient) $r10;

        $r15 = virtualinvoke $r1.<androidx.compose.Composer: java.lang.Object consume(androidx.compose.Ambient)>(r14);

        r6 = (androidx.ui.unit.Density) $r15;

        virtualinvoke $r1.<androidx.compose.Composer: void startReplaceableGroup(int)>(894367099);

        $z6 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r5);

        if $z6 != 0 goto label1;

        $z11 = 1;

        goto label2;

     label1:
        $z11 = 0;

     label2:
        z3 = $z11;

        r17 = virtualinvoke $r1.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r11 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r12 = virtualinvoke $r11.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r17 == $r12 goto label3;

        if z3 != 0 goto label4;

     label3:
        $r13 = new androidx.ui.material.ScrollableTabData;

        specialinvoke $r13.<androidx.ui.material.ScrollableTabData: void <init>(androidx.ui.foundation.ScrollerPosition,int,java.util.List,int,int,androidx.ui.unit.Density)>(r5, i0, r0, i1, i2, r6);

        r7 = $r13;

        r8 = r7;

        virtualinvoke $r1.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r8);

        r17 = r8;

     label4:
        r9 = r17;

        virtualinvoke $r1.<androidx.compose.Composer: void endReplaceableGroup()>();

        r18 = (androidx.ui.material.ScrollableTabData) r9;

        r3 = r18;

        r2 = r3;

        virtualinvoke $r1.<androidx.compose.Composer: void endReplaceableGroup()>();

        return r2;
    }

    public static final void Tab-WpW4960(kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, boolean, kotlin.jvm.functions.Function0, androidx.ui.core.Modifier, long, long, androidx.compose.Composer, int, int, int)
    {
        kotlin.jvm.functions.Function3 r0, r1, $r10, $r12, r16, r17, r20;
        boolean z0, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;
        kotlin.jvm.functions.Function0 r2;
        androidx.ui.core.Modifier r3, r18;
        long l0, l1, l38, l39;
        androidx.compose.Composer $r4;
        int $i2, $i3, $i4, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, i37, $i41, $i43, $i45, $i47, $i49, $i51, $i53, $i54;
        java.lang.Object r5;
        androidx.ui.material.TabKt$Tab$styledText$1 $r6;
        androidx.compose.internal.RestartableFunction $r7, $r9;
        androidx.ui.material.TabKt$Tab$1 $r8;
        androidx.ui.material.TabKt$Tab$2 $r11;
        androidx.ui.material.EmphasisLevels $r13;
        androidx.ui.material.Emphasis $r14;
        androidx.ui.core.Modifier$Companion $r15;
        byte $b40, $b42, $b44;
        short $s46, $s48, $s50, $s52;
        androidx.compose.Ambient r19;
        androidx.compose.ScopeUpdateScope r21;

        r0 := @parameter0: kotlin.jvm.functions.Function3;

        r1 := @parameter1: kotlin.jvm.functions.Function3;

        z0 := @parameter2: boolean;

        r2 := @parameter3: kotlin.jvm.functions.Function0;

        r3 := @parameter4: androidx.ui.core.Modifier;

        l0 := @parameter5: long;

        l1 := @parameter6: long;

        $r4 := @parameter7: androidx.compose.Composer;

        $i2 := @parameter8: int;

        $i3 := @parameter9: int;

        $i4 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "onSelected");

        virtualinvoke $r4.<androidx.compose.Composer: void startRestartGroup(int)>($i2);

        i37 = $i3;

        r16 = r0;

        r17 = r1;

        r18 = r3;

        l38 = l0;

        l39 = l1;

        $i7 = $i4 & 1;

        if $i7 == 0 goto label01;

        i37 = i37 | 6;

        goto label04;

     label01:
        $i8 = $i3 & 6;

        if $i8 != 0 goto label04;

        $i36 = i37;

        $z10 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r16);

        if $z10 == 0 goto label02;

        $b40 = 4;

        goto label03;

     label02:
        $b40 = 2;

     label03:
        i37 = $i36 | $b40;

     label04:
        $i41 = $i4 & 2;

        if $i41 == 0 goto label05;

        i37 = i37 | 24;

        goto label08;

     label05:
        $i9 = $i3 & 24;

        if $i9 != 0 goto label08;

        $i35 = i37;

        $z9 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r17);

        if $z9 == 0 goto label06;

        $b42 = 16;

        goto label07;

     label06:
        $b42 = 8;

     label07:
        i37 = $i35 | $b42;

     label08:
        $i43 = $i4 & 4;

        if $i43 == 0 goto label09;

        i37 = i37 | 96;

        goto label12;

     label09:
        $i10 = $i3 & 96;

        if $i10 != 0 goto label12;

        $i34 = i37;

        $z8 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(boolean)>(z0);

        if $z8 == 0 goto label10;

        $b44 = 64;

        goto label11;

     label10:
        $b44 = 32;

     label11:
        i37 = $i34 | $b44;

     label12:
        $i45 = $i4 & 8;

        if $i45 == 0 goto label13;

        i37 = i37 | 384;

        goto label16;

     label13:
        $i11 = $i3 & 384;

        if $i11 != 0 goto label16;

        $i33 = i37;

        $z7 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z7 == 0 goto label14;

        $s46 = 256;

        goto label15;

     label14:
        $s46 = 128;

     label15:
        i37 = $i33 | $s46;

     label16:
        $i47 = $i4 & 16;

        if $i47 == 0 goto label17;

        i37 = i37 | 1536;

        goto label20;

     label17:
        $i12 = $i3 & 1536;

        if $i12 != 0 goto label20;

        $i32 = i37;

        $z6 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r18);

        if $z6 == 0 goto label18;

        $s48 = 1024;

        goto label19;

     label18:
        $s48 = 512;

     label19:
        i37 = $i32 | $s48;

     label20:
        $i49 = $i4 & 32;

        if $i49 != 0 goto label23;

        $i30 = $i3 & 6144;

        if $i30 != 0 goto label23;

        $i31 = i37;

        $z5 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(long)>(l38);

        if $z5 == 0 goto label21;

        $s50 = 4096;

        goto label22;

     label21:
        $s50 = 2048;

     label22:
        i37 = $i31 | $s50;

     label23:
        $i51 = $i4 & 64;

        if $i51 != 0 goto label26;

        $i28 = $i3 & 24576;

        if $i28 != 0 goto label26;

        $i29 = i37;

        $z4 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(long)>(l39);

        if $z4 == 0 goto label24;

        $s52 = 16384;

        goto label25;

     label24:
        $s52 = 8192;

     label25:
        i37 = $i29 | $s52;

     label26:
        $i53 = i37 & 10923;

        $i54 = $i53 ^ 10922;

        if $i54 != 0 goto label27;

        $z3 = virtualinvoke $r4.<androidx.compose.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label36;

     label27:
        $i13 = $i3 & 1;

        if $i13 == 0 goto label28;

        $z2 = virtualinvoke $r4.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z2 == 0 goto label34;

     label28:
        virtualinvoke $r4.<androidx.compose.Composer: void startDefaults()>();

        $i14 = $i4 & 1;

        if $i14 == 0 goto label29;

        r16 = staticinvoke <androidx.compose.ComposeKt: kotlin.jvm.functions.Function3 emptyContent()>();

     label29:
        $i15 = $i4 & 2;

        if $i15 == 0 goto label30;

        r17 = staticinvoke <androidx.compose.ComposeKt: kotlin.jvm.functions.Function3 emptyContent()>();

     label30:
        $i16 = $i4 & 16;

        if $i16 == 0 goto label31;

        $r15 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r18 = (androidx.ui.core.Modifier) $r15;

     label31:
        $i17 = $i4 & 32;

        if $i17 == 0 goto label32;

        l38 = staticinvoke <androidx.ui.foundation.ContentColorKt: long contentColor(androidx.compose.Composer,int,int)>($r4, -195880752, 0);

     label32:
        $i18 = $i4 & 64;

        if $i18 == 0 goto label33;

        r19 = staticinvoke <androidx.ui.material.EmphasisKt: androidx.compose.Ambient getEmphasisAmbient()>();

        r5 = virtualinvoke $r4.<androidx.compose.Composer: java.lang.Object consume(androidx.compose.Ambient)>(r19);

        $r13 = (androidx.ui.material.EmphasisLevels) r5;

        $r14 = interfaceinvoke $r13.<androidx.ui.material.EmphasisLevels: androidx.ui.material.Emphasis getMedium(androidx.compose.Composer,int,int)>($r4, -195880685, 0);

        l39 = interfaceinvoke $r14.<androidx.ui.material.Emphasis: long applyEmphasis-QEYXlZo(long)>(l38);

     label33:
        virtualinvoke $r4.<androidx.compose.Composer: void endDefaults()>();

        goto label35;

     label34:
        virtualinvoke $r4.<androidx.compose.Composer: void skipCurrentGroup()>();

     label35:
        $r6 = new androidx.ui.material.TabKt$Tab$styledText$1;

        specialinvoke $r6.<androidx.ui.material.TabKt$Tab$styledText$1: void <init>(kotlin.jvm.functions.Function3,int)>(r16, i37);

        $r7 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071339621, 1, $r6);

        r20 = (kotlin.jvm.functions.Function3) $r7;

        $r8 = new androidx.ui.material.TabKt$Tab$1;

        specialinvoke $r8.<androidx.ui.material.TabKt$Tab$1: void <init>(long,long,boolean,int,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.internal.DefaultConstructorMarker)>(l38, l39, z0, i37, r17, r20, null);

        $r9 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r4, -756400380, 1, $r8);

        $r10 = (kotlin.jvm.functions.Function3) $r9;

        $i19 = i37 >> 4;

        $i20 = 6 & $i19;

        $i23 = 384 | $i20;

        $i21 = i37 >> 4;

        $i22 = 24 & $i21;

        $i26 = $i23 | $i22;

        $i24 = i37 >> 4;

        $i25 = 96 & $i24;

        $i27 = $i26 | $i25;

        staticinvoke <androidx.ui.material.TabKt: void Tab(boolean,kotlin.jvm.functions.Function0,androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>(z0, r2, r18, $r10, $r4, -195880466, $i27, 0);

        goto label37;

     label36:
        virtualinvoke $r4.<androidx.compose.Composer: void skipToGroupEnd()>();

     label37:
        r21 = virtualinvoke $r4.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r21 != null goto label38;

        goto label39;

     label38:
        $r11 = new androidx.ui.material.TabKt$Tab$2;

        specialinvoke $r11.<androidx.ui.material.TabKt$Tab$2: void <init>(kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,boolean,kotlin.jvm.functions.Function0,androidx.ui.core.Modifier,long,long,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r16, r17, z0, r2, r18, l38, l39, $i3, $i4, null);

        $r12 = (kotlin.jvm.functions.Function3) $r11;

        interfaceinvoke r21.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r12);

     label39:
        return;
    }

    public static final void Tab(boolean, kotlin.jvm.functions.Function0, androidx.ui.core.Modifier, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        boolean z0, $z1, $z2, $z3, $z4, $z5;
        kotlin.jvm.functions.Function0 r0;
        androidx.ui.core.Modifier r1, $r5, $r6, r12;
        kotlin.jvm.functions.Function3 r2, $r10;
        androidx.compose.Composer $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i18, $i19, $i20, $i21, $i22, $i23, i24, $i26, $i28, $i30, $i32, $i33;
        androidx.compose.ScopeUpdateScope r4;
        long $l16, $l17;
        float $f0, $f1, $f2, $f3, $f4;
        androidx.ui.core.Alignment$Companion $r7;
        androidx.ui.core.Alignment $r8;
        androidx.ui.material.TabKt$Tab$3 $r9;
        androidx.ui.core.Modifier$Companion $r11;
        byte $b25, $b27, $b29;
        short $s31;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function0;

        r1 := @parameter2: androidx.ui.core.Modifier;

        r2 := @parameter3: kotlin.jvm.functions.Function3;

        $r3 := @parameter4: androidx.compose.Composer;

        $i0 := @parameter5: int;

        $i1 := @parameter6: int;

        $i2 := @parameter7: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onSelected");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "content");

        virtualinvoke $r3.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i24 = $i1;

        r12 = r1;

        $i3 = $i2 & 1;

        if $i3 == 0 goto label01;

        i24 = i24 | 6;

        goto label04;

     label01:
        $i4 = $i1 & 6;

        if $i4 != 0 goto label04;

        $i23 = i24;

        $z5 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(boolean)>(z0);

        if $z5 == 0 goto label02;

        $b25 = 4;

        goto label03;

     label02:
        $b25 = 2;

     label03:
        i24 = $i23 | $b25;

     label04:
        $i26 = $i2 & 2;

        if $i26 == 0 goto label05;

        i24 = i24 | 24;

        goto label08;

     label05:
        $i5 = $i1 & 24;

        if $i5 != 0 goto label08;

        $i22 = i24;

        $z4 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z4 == 0 goto label06;

        $b27 = 16;

        goto label07;

     label06:
        $b27 = 8;

     label07:
        i24 = $i22 | $b27;

     label08:
        $i28 = $i2 & 4;

        if $i28 == 0 goto label09;

        i24 = i24 | 96;

        goto label12;

     label09:
        $i6 = $i1 & 96;

        if $i6 != 0 goto label12;

        $i21 = i24;

        $z3 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r12);

        if $z3 == 0 goto label10;

        $b29 = 64;

        goto label11;

     label10:
        $b29 = 32;

     label11:
        i24 = $i21 | $b29;

     label12:
        $i30 = $i2 & 8;

        if $i30 == 0 goto label13;

        i24 = i24 | 384;

        goto label16;

     label13:
        $i7 = $i1 & 384;

        if $i7 != 0 goto label16;

        $i20 = i24;

        $z2 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z2 == 0 goto label14;

        $s31 = 256;

        goto label15;

     label14:
        $s31 = 128;

     label15:
        i24 = $i20 | $s31;

     label16:
        $i32 = i24 & 171;

        $i33 = $i32 ^ 170;

        if $i33 != 0 goto label17;

        $z1 = virtualinvoke $r3.<androidx.compose.Composer: boolean getSkipping()>();

        if $z1 != 0 goto label19;

     label17:
        $i8 = $i2 & 4;

        if $i8 == 0 goto label18;

        $r11 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r12 = (androidx.ui.core.Modifier) $r11;

     label18:
        $i11 = 6 & i24;

        $i9 = i24 << 8;

        $i10 = 6144 & $i9;

        $i14 = $i11 | $i10;

        $i12 = i24 << 8;

        $i13 = 24576 & $i12;

        $i15 = $i14 | $i13;

        $r5 = staticinvoke <androidx.ui.foundation.selection.SelectableKt: androidx.ui.core.Modifier selectable(androidx.ui.core.Modifier,boolean,boolean,boolean,androidx.ui.foundation.InteractionState,androidx.ui.foundation.Indication,kotlin.jvm.functions.Function0,androidx.compose.Composer,int,int,int)>(r12, z0, 0, 0, null, null, r0, $r3, -195879516, $i15, 30);

        $r6 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier fillMaxWidth(androidx.ui.core.Modifier)>($r5);

        $l16 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l17 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l16);

        $f0 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f2 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f4 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $r7 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r8 = virtualinvoke $r7.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment getCenter()>();

        $i18 = i24 << 14;

        $i19 = 6291456 & $i18;

        staticinvoke <androidx.ui.foundation.BoxKt: void Box-2znKbH8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,androidx.ui.foundation.Border,float,float,float,float,float,androidx.ui.core.Alignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r6, null, $l17, null, $f0, $f1, $f2, $f3, $f4, $r8, r2, $r3, -195879562, $i19, 510);

        goto label20;

     label19:
        virtualinvoke $r3.<androidx.compose.Composer: void skipToGroupEnd()>();

     label20:
        r4 = virtualinvoke $r3.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r4 != null goto label21;

        goto label22;

     label21:
        $r9 = new androidx.ui.material.TabKt$Tab$3;

        specialinvoke $r9.<androidx.ui.material.TabKt$Tab$3: void <init>(boolean,kotlin.jvm.functions.Function0,androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,int,int)>(z0, r0, r12, r2, $i1, $i2);

        $r10 = (kotlin.jvm.functions.Function3) $r9;

        interfaceinvoke r4.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r10);

     label22:
        return;
    }

    private static final void TabTransition-7CjELDk(long, long, boolean, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        long l0, l1;
        boolean z0, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, z12, $z13, z14;
        kotlin.jvm.functions.Function3 r0, $r11;
        androidx.compose.Composer $r1;
        int $i2, $i3, $i5, $i8, $i9, $i10, $i11, i12, $i14, $i16, $i18, $i20, $i21, $i22, $i23, $i24;
        androidx.ui.graphics.Color r2, r3;
        androidx.animation.TransitionDefinition r5, r6, r15;
        java.lang.Object r7, r12, $r14;
        androidx.ui.material.TabKt$TabTransition$transitionDefinition$1$1 $r8;
        kotlin.jvm.functions.Function1 $r9;
        androidx.ui.material.TabKt$TabTransition$2 $r10;
        byte $b13, $b15, $b17;
        short $s19;
        androidx.compose.SlotTable$Companion $r13;
        java.lang.Boolean $r16;
        androidx.ui.material.TabKt$TabTransition$1 $r17;
        androidx.compose.internal.RestartableFunction $r18;
        kotlin.jvm.functions.Function4 $r19;
        androidx.compose.ScopeUpdateScope r20;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        z0 := @parameter2: boolean;

        r0 := @parameter3: kotlin.jvm.functions.Function3;

        $r1 := @parameter4: androidx.compose.Composer;

        $i2 := @parameter5: int;

        $i3 := @parameter6: int;

        virtualinvoke $r1.<androidx.compose.Composer: void startRestartGroup(int)>($i2);

        i12 = $i3;

        $i5 = $i3 & 6;

        if $i5 != 0 goto label03;

        $i11 = i12;

        $z10 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(long)>(l0);

        if $z10 == 0 goto label01;

        $b13 = 4;

        goto label02;

     label01:
        $b13 = 2;

     label02:
        i12 = $i11 | $b13;

     label03:
        $i14 = $i3 & 24;

        if $i14 != 0 goto label06;

        $i10 = i12;

        $z9 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(long)>(l1);

        if $z9 == 0 goto label04;

        $b15 = 16;

        goto label05;

     label04:
        $b15 = 8;

     label05:
        i12 = $i10 | $b15;

     label06:
        $i16 = $i3 & 96;

        if $i16 != 0 goto label09;

        $i9 = i12;

        $z8 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(boolean)>(z0);

        if $z8 == 0 goto label07;

        $b17 = 64;

        goto label08;

     label07:
        $b17 = 32;

     label08:
        i12 = $i9 | $b17;

     label09:
        $i18 = $i3 & 384;

        if $i18 != 0 goto label12;

        $i8 = i12;

        $z7 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z7 == 0 goto label10;

        $s19 = 256;

        goto label11;

     label10:
        $s19 = 128;

     label11:
        i12 = $i8 | $s19;

     label12:
        $i20 = i12 & 171;

        $i21 = $i20 ^ 170;

        if $i21 != 0 goto label13;

        $z6 = virtualinvoke $r1.<androidx.compose.Composer: boolean getSkipping()>();

        if $z6 != 0 goto label20;

     label13:
        r2 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>(l0);

        r3 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>(l1);

        virtualinvoke $r1.<androidx.compose.Composer: void startReplaceableGroup(int)>(679150867);

        $z4 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z4 != 0 goto label14;

        $z11 = 1;

        goto label15;

     label14:
        $z11 = 0;

     label15:
        z12 = $z11;

        $z5 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r3);

        if $z5 != 0 goto label16;

        if z12 == 0 goto label16;

        $z13 = 1;

        goto label17;

     label16:
        $z13 = 0;

     label17:
        z14 = $z13;

        r12 = virtualinvoke $r1.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r13 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r14 = virtualinvoke $r13.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r12 == $r14 goto label18;

        if z14 != 0 goto label19;

     label18:
        $r8 = new androidx.ui.material.TabKt$TabTransition$transitionDefinition$1$1;

        specialinvoke $r8.<androidx.ui.material.TabKt$TabTransition$transitionDefinition$1$1: void <init>(long,long,kotlin.jvm.internal.DefaultConstructorMarker)>(l0, l1, null);

        $r9 = (kotlin.jvm.functions.Function1) $r8;

        r5 = staticinvoke <androidx.animation.TransitionDefinitionKt: androidx.animation.TransitionDefinition transitionDefinition(kotlin.jvm.functions.Function1)>($r9);

        r6 = r5;

        virtualinvoke $r1.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r6);

        r12 = r6;

     label19:
        r7 = r12;

        virtualinvoke $r1.<androidx.compose.Composer: void endReplaceableGroup()>();

        r15 = (androidx.animation.TransitionDefinition) r7;

        $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        $r17 = new androidx.ui.material.TabKt$TabTransition$1;

        specialinvoke $r17.<androidx.ui.material.TabKt$TabTransition$1: void <init>(kotlin.jvm.functions.Function3,int)>(r0, i12);

        $r18 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r1, -756406878, 1, $r17);

        $r19 = (kotlin.jvm.functions.Function4) $r18;

        $i22 = i12 >> 2;

        $i23 = 24 & $i22;

        $i24 = 6144 | $i23;

        staticinvoke <androidx.ui.animation.TransitionKt: void Transition(androidx.animation.TransitionDefinition,java.lang.Object,androidx.animation.AnimationClockObservable,java.lang.Object,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>(r15, $r16, null, null, null, $r19, $r1, 679151664, $i24, 28);

        goto label21;

     label20:
        virtualinvoke $r1.<androidx.compose.Composer: void skipToGroupEnd()>();

     label21:
        r20 = virtualinvoke $r1.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r20 != null goto label22;

        goto label23;

     label22:
        $r10 = new androidx.ui.material.TabKt$TabTransition$2;

        specialinvoke $r10.<androidx.ui.material.TabKt$TabTransition$2: void <init>(long,long,boolean,kotlin.jvm.functions.Function3,int,kotlin.jvm.internal.DefaultConstructorMarker)>(l0, l1, z0, r0, $i3, null);

        $r11 = (kotlin.jvm.functions.Function3) $r10;

        interfaceinvoke r20.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r11);

     label23:
        return;
    }

    private static final void TabBaselineLayout(kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        kotlin.jvm.functions.Function3 r0, r1, r5, $r14;
        androidx.compose.Composer $r2;
        int $i0, $i1, $i2, $i3, $i4, i5, $i7, $i9, $i10;
        java.lang.Object r4, r6, $r10, r15;
        androidx.ui.material.TabKt$TabBaselineLayout$1 $r7;
        androidx.compose.internal.RestartableFunction $r8;
        androidx.compose.SlotTable$Companion $r9;
        androidx.ui.material.TabKt$TabBaselineLayout$2$1 $r11;
        kotlin.jvm.functions.Function4 $r12;
        androidx.ui.material.TabKt$TabBaselineLayout$3 $r13;
        boolean $z0, $z1, $z2;
        byte $b6, $b8;
        androidx.compose.ScopeUpdateScope $r17;

        r0 := @parameter0: kotlin.jvm.functions.Function3;

        r1 := @parameter1: kotlin.jvm.functions.Function3;

        $r2 := @parameter2: androidx.compose.Composer;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        virtualinvoke $r2.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i5 = $i1;

        $i2 = $i1 & 6;

        if $i2 != 0 goto label03;

        $i4 = i5;

        $z2 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z2 == 0 goto label01;

        $b6 = 4;

        goto label02;

     label01:
        $b6 = 2;

     label02:
        i5 = $i4 | $b6;

     label03:
        $i7 = $i1 & 24;

        if $i7 != 0 goto label06;

        $i3 = i5;

        $z1 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z1 == 0 goto label04;

        $b8 = 16;

        goto label05;

     label04:
        $b8 = 8;

     label05:
        i5 = $i3 | $b8;

     label06:
        $i9 = i5 & 11;

        $i10 = $i9 ^ 10;

        if $i10 != 0 goto label07;

        $z0 = virtualinvoke $r2.<androidx.compose.Composer: boolean getSkipping()>();

        if $z0 != 0 goto label10;

     label07:
        $r7 = new androidx.ui.material.TabKt$TabBaselineLayout$1;

        specialinvoke $r7.<androidx.ui.material.TabKt$TabBaselineLayout$1: void <init>(kotlin.jvm.functions.Function3,int,kotlin.jvm.functions.Function3)>(r0, i5, r1);

        $r8 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r2, -756405332, 1, $r7);

        r5 = (kotlin.jvm.functions.Function3) $r8;

        virtualinvoke $r2.<androidx.compose.Composer: void startReplaceableGroup(int)>(-521757757);

        r15 = virtualinvoke $r2.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r9 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r10 = virtualinvoke $r9.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r15 == $r10 goto label08;

        goto label09;

     label08:
        $r11 = new androidx.ui.material.TabKt$TabBaselineLayout$2$1;

        specialinvoke $r11.<androidx.ui.material.TabKt$TabBaselineLayout$2$1: void <init>()>();

        virtualinvoke $r2.<androidx.compose.Composer: void updateValue(java.lang.Object)>($r11);

        r15 = $r11;

     label09:
        r4 = r15;

        virtualinvoke $r2.<androidx.compose.Composer: void endReplaceableGroup()>();

        r6 = r4;

        $r12 = (kotlin.jvm.functions.Function4) r6;

        staticinvoke <androidx.ui.core.LayoutKt: void Layout(kotlin.jvm.functions.Function3,androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>(r5, null, $r12, $r2, -521758053, 102, 2);

        goto label11;

     label10:
        virtualinvoke $r2.<androidx.compose.Composer: void skipToGroupEnd()>();

     label11:
        $r17 = virtualinvoke $r2.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if $r17 != null goto label12;

        goto label13;

     label12:
        $r13 = new androidx.ui.material.TabKt$TabBaselineLayout$3;

        specialinvoke $r13.<androidx.ui.material.TabKt$TabBaselineLayout$3: void <init>(kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,int)>(r0, r1, $i1);

        $r14 = (kotlin.jvm.functions.Function3) $r13;

        interfaceinvoke $r17.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r14);

     label13:
        return;
    }

    private static final void placeIcon(androidx.ui.core.Placeable$PlacementScope, androidx.ui.core.Placeable, int)
    {
        androidx.ui.core.Placeable$PlacementScope $r0;
        androidx.ui.core.Placeable r1;
        int i0, i1, $i2, $i3;

        $r0 := @parameter0: androidx.ui.core.Placeable$PlacementScope;

        r1 := @parameter1: androidx.ui.core.Placeable;

        i0 := @parameter2: int;

        $i2 = virtualinvoke r1.<androidx.ui.core.Placeable: int getHeight()>();

        $i3 = i0 - $i2;

        i1 = $i3 / 2;

        virtualinvoke $r0.<androidx.ui.core.Placeable$PlacementScope: void place(androidx.ui.core.Placeable,int,int)>(r1, 0, i1);

        return;
    }

    private static final void placeText(androidx.ui.core.Placeable$PlacementScope, androidx.ui.unit.Density, androidx.ui.core.Placeable, int, int, int)
    {
        androidx.ui.core.Placeable$PlacementScope $r0;
        androidx.ui.unit.Density r1;
        androidx.ui.core.Placeable r2;
        int i0, i1, i2, i3, $i4, $i5, $i6, i7;
        float f0, $f1, $f2;
        boolean z0, z2;

        $r0 := @parameter0: androidx.ui.core.Placeable$PlacementScope;

        r1 := @parameter1: androidx.ui.unit.Density;

        r2 := @parameter2: androidx.ui.core.Placeable;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        i2 := @parameter5: int;

        if i1 != i2 goto label1;

        $f2 = <androidx.ui.material.TabKt: float SingleLineTextBaseline>;

        goto label2;

     label1:
        $f2 = <androidx.ui.material.TabKt: float DoubleLineTextBaseline>;

     label2:
        f0 = $f2;

        z2 = 0;

        z0 = 0;

        $i4 = interfaceinvoke r1.<androidx.ui.unit.Density: int toIntPx-ipo6vVg(float)>(f0);

        $f1 = <androidx.ui.material.TabKt: float IndicatorHeight>;

        $i5 = interfaceinvoke r1.<androidx.ui.unit.Density: int toIntPx-ipo6vVg(float)>($f1);

        i3 = $i4 + $i5;

        $i6 = i0 - i2;

        i7 = $i6 - i3;

        virtualinvoke $r0.<androidx.ui.core.Placeable$PlacementScope: void place(androidx.ui.core.Placeable,int,int)>(r2, 0, i7);

        return;
    }

    private static final void placeTextAndIcon(androidx.ui.core.Placeable$PlacementScope, androidx.ui.unit.Density, androidx.ui.core.Placeable, androidx.ui.core.Placeable, int, int, int, int)
    {
        androidx.ui.core.Placeable$PlacementScope $r0;
        androidx.ui.unit.Density r1;
        androidx.ui.core.Placeable r2, r3;
        int i0, i1, i2, i3, i4, $i5, $i6, $i7, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, i18, i19, $i20;
        float f0, $f1, $f2;
        long $l8;
        boolean z0, z1, z3;

        $r0 := @parameter0: androidx.ui.core.Placeable$PlacementScope;

        r1 := @parameter1: androidx.ui.unit.Density;

        r2 := @parameter2: androidx.ui.core.Placeable;

        r3 := @parameter3: androidx.ui.core.Placeable;

        i0 := @parameter4: int;

        i1 := @parameter5: int;

        i2 := @parameter6: int;

        i3 := @parameter7: int;

        if i2 != i3 goto label1;

        $f2 = <androidx.ui.material.TabKt: float SingleLineTextBaselineWithIcon>;

        goto label2;

     label1:
        $f2 = <androidx.ui.material.TabKt: float DoubleLineTextBaselineWithIcon>;

     label2:
        f0 = $f2;

        z0 = 0;

        z1 = 0;

        $i5 = interfaceinvoke r1.<androidx.ui.unit.Density: int toIntPx-ipo6vVg(float)>(f0);

        $f1 = <androidx.ui.material.TabKt: float IndicatorHeight>;

        $i6 = interfaceinvoke r1.<androidx.ui.unit.Density: int toIntPx-ipo6vVg(float)>($f1);

        i4 = $i5 + $i6;

        z3 = 0;

        $i7 = virtualinvoke r3.<androidx.ui.core.Placeable: int getHeight()>();

        $l8 = <androidx.ui.material.TabKt: long IconDistanceFromBaseline>;

        $i9 = interfaceinvoke r1.<androidx.ui.unit.Density: int toIntPx-vVlMl6k(long)>($l8);

        $i10 = $i7 + $i9;

        i18 = $i10 - i2;

        $i11 = virtualinvoke r2.<androidx.ui.core.Placeable: int getWidth()>();

        $i12 = i0 - $i11;

        i19 = $i12 / 2;

        $i13 = i1 - i3;

        $i20 = $i13 - i4;

        virtualinvoke $r0.<androidx.ui.core.Placeable$PlacementScope: void place(androidx.ui.core.Placeable,int,int)>(r2, i19, $i20);

        $i14 = virtualinvoke r3.<androidx.ui.core.Placeable: int getWidth()>();

        $i15 = i0 - $i14;

        $i16 = $i15 / 2;

        $i17 = $i20 - i18;

        virtualinvoke $r0.<androidx.ui.core.Placeable$PlacementScope: void place(androidx.ui.core.Placeable,int,int)>(r3, $i16, $i17);

        return;
    }

    private static final java.util.List ScrollableTabRow$lambda-5(androidx.compose.MutableState)
    {
        androidx.compose.MutableState $r0;
        androidx.compose.State $r1;
        kotlin.reflect.KProperty r2;
        kotlin.reflect.KProperty[] $r3;
        java.lang.Object $r4;
        java.util.List $r5;

        $r0 := @parameter0: androidx.compose.MutableState;

        $r1 = (androidx.compose.State) $r0;

        $r3 = <androidx.ui.material.TabKt: kotlin.reflect.KProperty[] $$delegatedProperties>;

        r2 = $r3[0];

        $r4 = interfaceinvoke $r1.<androidx.compose.State: java.lang.Object getValue()>();

        $r5 = (java.util.List) $r4;

        return $r5;
    }

    private static final void ScrollableTabRow$lambda-6(androidx.compose.MutableState, java.util.List)
    {
        androidx.compose.MutableState $r0;
        java.util.List r1;
        kotlin.reflect.KProperty r2;
        kotlin.reflect.KProperty[] $r3;

        $r0 := @parameter0: androidx.compose.MutableState;

        r1 := @parameter1: java.util.List;

        $r3 = <androidx.ui.material.TabKt: kotlin.reflect.KProperty[] $$delegatedProperties>;

        r2 = $r3[0];

        interfaceinvoke $r0.<androidx.compose.MutableState: void setValue(java.lang.Object)>(r1);

        return;
    }

    public static final float access$getIndicatorHeight$cp$s80562110()
    {
        float $f0;

        $f0 = <androidx.ui.material.TabKt: float IndicatorHeight>;

        return $f0;
    }

    public static final void access$ScrollableTabRow(int, int, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function4, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        int i0, i1, i2, i3;
        kotlin.jvm.functions.Function3 r0, r2;
        kotlin.jvm.functions.Function4 r1;
        androidx.compose.Composer r3;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r0 := @parameter2: kotlin.jvm.functions.Function3;

        r1 := @parameter3: kotlin.jvm.functions.Function4;

        r2 := @parameter4: kotlin.jvm.functions.Function3;

        r3 := @parameter5: androidx.compose.Composer;

        i2 := @parameter6: int;

        i3 := @parameter7: int;

        staticinvoke <androidx.ui.material.TabKt: void ScrollableTabRow(int,int,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function4,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int)>(i0, i1, r0, r1, r2, r3, i2, i3);

        return;
    }

    public static final void access$FixedTabRow(int, int, kotlin.jvm.functions.Function4, kotlin.jvm.functions.Function4, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        int i0, i1, i2, i3;
        kotlin.jvm.functions.Function4 r0, r1;
        kotlin.jvm.functions.Function3 r2;
        androidx.compose.Composer r3;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r0 := @parameter2: kotlin.jvm.functions.Function4;

        r1 := @parameter3: kotlin.jvm.functions.Function4;

        r2 := @parameter4: kotlin.jvm.functions.Function3;

        r3 := @parameter5: androidx.compose.Composer;

        i2 := @parameter6: int;

        i3 := @parameter7: int;

        staticinvoke <androidx.ui.material.TabKt: void FixedTabRow(int,int,kotlin.jvm.functions.Function4,kotlin.jvm.functions.Function4,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int)>(i0, i1, r0, r1, r2, r3, i2, i3);

        return;
    }

    public static final java.util.List access$ScrollableTabRow$lambda-5(androidx.compose.MutableState)
    {
        androidx.compose.MutableState r0;
        java.util.List $r1;

        r0 := @parameter0: androidx.compose.MutableState;

        $r1 = staticinvoke <androidx.ui.material.TabKt: java.util.List ScrollableTabRow$lambda-5(androidx.compose.MutableState)>(r0);

        return $r1;
    }

    public static final float access$getScrollableTabRowMinimumTabWidth$cp$s80562110()
    {
        float $f0;

        $f0 = <androidx.ui.material.TabKt: float ScrollableTabRowMinimumTabWidth>;

        return $f0;
    }

    public static final void access$ScrollableTabRow$lambda-6(androidx.compose.MutableState, java.util.List)
    {
        androidx.compose.MutableState r0;
        java.util.List r1;

        r0 := @parameter0: androidx.compose.MutableState;

        r1 := @parameter1: java.util.List;

        staticinvoke <androidx.ui.material.TabKt: void ScrollableTabRow$lambda-6(androidx.compose.MutableState,java.util.List)>(r0, r1);

        return;
    }

    public static final void access$TabTransition-7CjELDk(long, long, boolean, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        long l0, l1;
        boolean z0;
        kotlin.jvm.functions.Function3 r0;
        androidx.compose.Composer r1;
        int i2, i3;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        z0 := @parameter2: boolean;

        r0 := @parameter3: kotlin.jvm.functions.Function3;

        r1 := @parameter4: androidx.compose.Composer;

        i2 := @parameter5: int;

        i3 := @parameter6: int;

        staticinvoke <androidx.ui.material.TabKt: void TabTransition-7CjELDk(long,long,boolean,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int)>(l0, l1, z0, r0, r1, i2, i3);

        return;
    }

    public static final void access$TabBaselineLayout(kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        kotlin.jvm.functions.Function3 r0, r1;
        androidx.compose.Composer r2;
        int i0, i1;

        r0 := @parameter0: kotlin.jvm.functions.Function3;

        r1 := @parameter1: kotlin.jvm.functions.Function3;

        r2 := @parameter2: androidx.compose.Composer;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        staticinvoke <androidx.ui.material.TabKt: void TabBaselineLayout(kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int)>(r0, r1, r2, i0, i1);

        return;
    }

    public static final androidx.ui.animation.ColorPropKey access$getTabTintColor$cp$s80562110()
    {
        androidx.ui.animation.ColorPropKey $r0;

        $r0 = <androidx.ui.material.TabKt: androidx.ui.animation.ColorPropKey TabTintColor>;

        return $r0;
    }

    public static final float access$getHorizontalTextPadding$cp$s80562110()
    {
        float $f0;

        $f0 = <androidx.ui.material.TabKt: float HorizontalTextPadding>;

        return $f0;
    }

    public static final float access$getLargeTabHeight$cp$s80562110()
    {
        float $f0;

        $f0 = <androidx.ui.material.TabKt: float LargeTabHeight>;

        return $f0;
    }

    public static final float access$getSmallTabHeight$cp$s80562110()
    {
        float $f0;

        $f0 = <androidx.ui.material.TabKt: float SmallTabHeight>;

        return $f0;
    }

    public static final void access$placeTextAndIcon(androidx.ui.core.Placeable$PlacementScope, androidx.ui.unit.Density, androidx.ui.core.Placeable, androidx.ui.core.Placeable, int, int, int, int)
    {
        androidx.ui.core.Placeable$PlacementScope $r0;
        androidx.ui.unit.Density r1;
        androidx.ui.core.Placeable r2, r3;
        int i0, i1, i2, i3;

        $r0 := @parameter0: androidx.ui.core.Placeable$PlacementScope;

        r1 := @parameter1: androidx.ui.unit.Density;

        r2 := @parameter2: androidx.ui.core.Placeable;

        r3 := @parameter3: androidx.ui.core.Placeable;

        i0 := @parameter4: int;

        i1 := @parameter5: int;

        i2 := @parameter6: int;

        i3 := @parameter7: int;

        staticinvoke <androidx.ui.material.TabKt: void placeTextAndIcon(androidx.ui.core.Placeable$PlacementScope,androidx.ui.unit.Density,androidx.ui.core.Placeable,androidx.ui.core.Placeable,int,int,int,int)>($r0, r1, r2, r3, i0, i1, i2, i3);

        return;
    }

    public static final void access$placeText(androidx.ui.core.Placeable$PlacementScope, androidx.ui.unit.Density, androidx.ui.core.Placeable, int, int, int)
    {
        androidx.ui.core.Placeable$PlacementScope $r0;
        androidx.ui.unit.Density r1;
        androidx.ui.core.Placeable r2;
        int i0, i1, i2;

        $r0 := @parameter0: androidx.ui.core.Placeable$PlacementScope;

        r1 := @parameter1: androidx.ui.unit.Density;

        r2 := @parameter2: androidx.ui.core.Placeable;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        i2 := @parameter5: int;

        staticinvoke <androidx.ui.material.TabKt: void placeText(androidx.ui.core.Placeable$PlacementScope,androidx.ui.unit.Density,androidx.ui.core.Placeable,int,int,int)>($r0, r1, r2, i0, i1, i2);

        return;
    }

    public static final void access$placeIcon(androidx.ui.core.Placeable$PlacementScope, androidx.ui.core.Placeable, int)
    {
        androidx.ui.core.Placeable$PlacementScope $r0;
        androidx.ui.core.Placeable r1;
        int i0;

        $r0 := @parameter0: androidx.ui.core.Placeable$PlacementScope;

        r1 := @parameter1: androidx.ui.core.Placeable;

        i0 := @parameter2: int;

        staticinvoke <androidx.ui.material.TabKt: void placeIcon(androidx.ui.core.Placeable$PlacementScope,androidx.ui.core.Placeable,int)>($r0, r1, i0);

        return;
    }

    public static final void <clinit>()
    {
        kotlin.jvm.internal.MutablePropertyReference0Impl $r0;
        kotlin.reflect.KDeclarationContainer $r1;
        kotlin.jvm.internal.MutablePropertyReference0 $r2;
        kotlin.reflect.KMutableProperty0 $r3;
        kotlin.reflect.KProperty $r4;
        androidx.ui.animation.ColorPropKey $r5;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19;
        long $l0;
        kotlin.reflect.KProperty[] $r6;

        $r6 = newarray (kotlin.reflect.KProperty)[1];

        $r0 = new kotlin.jvm.internal.MutablePropertyReference0Impl;

        $r1 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KDeclarationContainer getOrCreateKotlinPackage(java.lang.Class,java.lang.String)>(class "Landroidx/ui/material/TabKt;", "ui-material_release");

        specialinvoke $r0.<kotlin.jvm.internal.MutablePropertyReference0Impl: void <init>(kotlin.reflect.KDeclarationContainer,java.lang.String,java.lang.String)>($r1, "tabPositions", "<v#0>");

        $r2 = (kotlin.jvm.internal.MutablePropertyReference0) $r0;

        $r3 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KMutableProperty0 mutableProperty0(kotlin.jvm.internal.MutablePropertyReference0)>($r2);

        $r4 = (kotlin.reflect.KProperty) $r3;

        $r6[0] = $r4;

        <androidx.ui.material.TabKt: kotlin.reflect.KProperty[] $$delegatedProperties> = $r6;

        $r5 = new androidx.ui.animation.ColorPropKey;

        specialinvoke $r5.<androidx.ui.animation.ColorPropKey: void <init>(androidx.ui.graphics.colorspace.ColorSpace,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, null, 3, null);

        <androidx.ui.material.TabKt: androidx.ui.animation.ColorPropKey TabTintColor> = $r5;

        $f0 = (float) 2;

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.ui.material.TabKt: float IndicatorHeight> = $f1;

        $f2 = (float) 52;

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.ui.material.TabKt: float ScrollableTabRowEdgeOffset> = $f3;

        $f4 = (float) 90;

        $f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.ui.material.TabKt: float ScrollableTabRowMinimumTabWidth> = $f5;

        $f6 = (float) 48;

        $f7 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f6);

        <androidx.ui.material.TabKt: float SmallTabHeight> = $f7;

        $f8 = (float) 72;

        $f9 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f8);

        <androidx.ui.material.TabKt: float LargeTabHeight> = $f9;

        $f10 = (float) 16;

        $f11 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f10);

        <androidx.ui.material.TabKt: float HorizontalTextPadding> = $f11;

        $f12 = (float) 18;

        $f13 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f12);

        <androidx.ui.material.TabKt: float SingleLineTextBaseline> = $f13;

        $f14 = (float) 14;

        $f15 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f14);

        <androidx.ui.material.TabKt: float SingleLineTextBaselineWithIcon> = $f15;

        $f16 = (float) 10;

        $f17 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f16);

        <androidx.ui.material.TabKt: float DoubleLineTextBaseline> = $f17;

        $f18 = (float) 6;

        $f19 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f18);

        <androidx.ui.material.TabKt: float DoubleLineTextBaselineWithIcon> = $f19;

        $l0 = staticinvoke <androidx.ui.unit.TextUnitKt: long getSp(int)>(20);

        <androidx.ui.material.TabKt: long IconDistanceFromBaseline> = $l0;

        return;
    }

