androidx.compose.material.TextFieldTransitionScope
<androidx.compose.material.TextFieldTransitionScope: androidx.compose.material.TextFieldTransitionScope INSTANCE>
    private void <init>()
    {
        androidx.compose.material.TextFieldTransitionScope r0;

        r0 := @this: androidx.compose.material.TextFieldTransitionScope;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void Transition-DTcfvLk(androidx.compose.material.InputPhase, long, long, kotlin.jvm.functions.Function3, boolean, kotlin.jvm.functions.Function6, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.material.TextFieldTransitionScope r0;
        androidx.compose.material.InputPhase r1, r82, $r85, $r95, $r98, $r107, $r114, $r117;
        long l0, l1, $l85, $l109, $l110, $l142, l143, $l147, l148, $l150, l151;
        kotlin.jvm.functions.Function3 r2, r77, r90, $r104, $r121;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z23, $z25, $z29, $z31, z32, z34, z35, $z44, z46;
        kotlin.jvm.functions.Function6 r3;
        int $i2, $i3, $i4, $i5, $i6, $i7, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i55, $i56, $i58, $i59, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i86, $i87, $i88, $i89, $i90, $i91, $i92, $i93, $i94, $i95, $i96, $i97, $i98, $i99, $i100, $i101, $i102, $i103, $i104, $i105, $i106, $i107, $i108, $i111, $i112, $i113, $i114, $i115, $i116, $i117, $i119, $i121, $i123, $i125, $i127, $i129, $i130, $i131, $i133, $i134, $i135, $i137, $i138, $i139, $i145, $i146, $i149, $i152, i154;
        androidx.compose.animation.core.Transition r4, r89, r92, r103, r112;
        androidx.compose.runtime.State r5, r9, $r87, r88, $r101, r119, $r132, r133;
        androidx.compose.animation.core.TwoWayConverter r6, r8, r80, $r93, r126, r128;
        java.lang.Object r7, $r12, $r14, $r18, $r21, $r23, $r27, $r29, $r33, $r34, $r36, $r40, $r42, $r44, $r48, $r49, $r51, $r55, $r65, $r69, r110, $r111, $r125, $r127, $r130, r131;
        androidx.compose.material.TextFieldTransitionScope$Transition$labelProgress$2 $r10;
        kotlin.jvm.internal.FloatCompanionObject $r11, $r20;
        short $s8, $s32, $s54, $s57, $s60, $s124, $s126, $s128, $s141;
        int[] $r13, $r15, $r22, $r24, $r30, $r35, $r37;
        androidx.compose.animation.core.Transition$Segment $r16, $r25, $r38, $r53;
        java.lang.Integer $r17, $r26, $r39, $r43, $r50, $r52, $r54, $r60;
        androidx.compose.material.TextFieldTransitionScope$Transition$placeholderOpacity$2 $r19;
        androidx.compose.material.TextFieldTransitionScope$Transition$labelTextStyleColor$2 $r28;
        androidx.compose.ui.graphics.Color$Companion $r31, $r46;
        kotlin.jvm.functions.Function1 $r32, $r47;
        androidx.compose.material.TextFieldTransitionScope$Transition$labelContentColor$2 $r41;
        androidx.compose.ui.graphics.Color $r45, $r57, $r58, r115, $r118;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9;
        java.lang.Float $r56, $r59, r83, $r86, r96, $r99;
        androidx.compose.material.TextFieldTransitionScope$Transition$1 $r62;
        kotlin.jvm.functions.Function2 $r63;
        androidx.compose.runtime.Composer$Companion $r64, $r68;
        androidx.compose.animation.core.FiniteAnimationSpec $r66, $r67, $r72, r100;
        kotlin.NoWhenBranchMatchedException $r70, $r71, $r73, $r74;
        androidx.compose.runtime.Composer $r75, $r76, r94, r97, r124;
        byte $b120, $b122;
        java.lang.String r78;
        androidx.compose.ui.graphics.colorspace.ColorSpace $r108, $r123;
        androidx.compose.runtime.ScopeUpdateScope $r134;

        r0 := @this: androidx.compose.material.TextFieldTransitionScope;

        r1 := @parameter0: androidx.compose.material.InputPhase;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        r2 := @parameter3: kotlin.jvm.functions.Function3;

        z0 := @parameter4: boolean;

        r3 := @parameter5: kotlin.jvm.functions.Function6;

        $r75 := @parameter6: androidx.compose.runtime.Composer;

        $i2 := @parameter7: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "inputState");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "contentColor");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "content");

        $r76 = interfaceinvoke $r75.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1988729962);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r76, "C(Transition)P(3,2:c#ui.graphics.Color,5:c#ui.graphics.Color,1,4)276@11184L59,278@11285L325,289@11657L1101,317@12806L299,327@13151L186,333@13347L140:TextFieldImpl.kt#jmzs0o");

        $i119 = $i2;

        $i3 = $i2 & 14;

        if $i3 != 0 goto label03;

        $z19 = interfaceinvoke $r76.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z19 == 0 goto label01;

        $b120 = 4;

        goto label02;

     label01:
        $b120 = 2;

     label02:
        $i119 = $i2 | $b120;

     label03:
        $i121 = $i2 & 112;

        if $i121 != 0 goto label06;

        $i117 = $i119;

        $z18 = interfaceinvoke $r76.<androidx.compose.runtime.Composer: boolean changed(long)>(l0);

        if $z18 == 0 goto label04;

        $b122 = 32;

        goto label05;

     label04:
        $b122 = 16;

     label05:
        $i119 = $i117 | $b122;

     label06:
        $i123 = $i2 & 896;

        if $i123 != 0 goto label09;

        $i116 = $i119;

        $z17 = interfaceinvoke $r76.<androidx.compose.runtime.Composer: boolean changed(long)>(l1);

        if $z17 == 0 goto label07;

        $s124 = 256;

        goto label08;

     label07:
        $s124 = 128;

     label08:
        $i119 = $i116 | $s124;

     label09:
        $i125 = $i2 & 7168;

        if $i125 != 0 goto label12;

        $i115 = $i119;

        $z16 = interfaceinvoke $r76.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z16 == 0 goto label10;

        $s126 = 2048;

        goto label11;

     label10:
        $s126 = 1024;

     label11:
        $i119 = $i115 | $s126;

     label12:
        $i127 = $i2 & 57344;

        if $i127 != 0 goto label15;

        $i114 = $i119;

        $z15 = interfaceinvoke $r76.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z15 == 0 goto label13;

        $s128 = 16384;

        goto label14;

     label13:
        $s128 = 8192;

     label14:
        $i119 = $i114 | $s128;

     label15:
        $i129 = $i2 & 458752;

        if $i129 != 0 goto label18;

        $i113 = $i119;

        $z14 = interfaceinvoke $r76.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r3);

        if $z14 == 0 goto label16;

        $i130 = 131072;

        goto label17;

     label16:
        $i130 = 65536;

     label17:
        $i119 = $i113 | $i130;

     label18:
        $i131 = $i119 & 374491;

        if $i131 != 74898 goto label19;

        $z13 = interfaceinvoke $r76.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z13 != 0 goto label69;

     label19:
        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label20;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1988729962, $i119, -1, "androidx.compose.material.TextFieldTransitionScope.Transition (TextFieldImpl.kt:260)");

     label20:
        $i4 = 14 & $i119;

        $i5 = 48 | $i4;

        r4 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.animation.core.Transition updateTransition(java.lang.Object,java.lang.String,androidx.compose.runtime.Composer,int,int)>(r1, "TextFieldInputState", $r76, $i5, 0);

        $r10 = <androidx.compose.material.TextFieldTransitionScope$Transition$labelProgress$2: androidx.compose.material.TextFieldTransitionScope$Transition$labelProgress$2 INSTANCE>;

        r77 = (kotlin.jvm.functions.Function3) $r10;

        r78 = "LabelProgress";

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1399891485);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r76, "C(animateFloat)P(2)925@36712L78:Transition.kt#pdpnli");

        $r11 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        r80 = staticinvoke <androidx.compose.animation.core.VectorConvertersKt: androidx.compose.animation.core.TwoWayConverter getVectorConverter(kotlin.jvm.internal.FloatCompanionObject)>($r11);

        $s8 = 14 & 384;

        $i6 = 384 << 3;

        $i7 = 896 & $i6;

        $i11 = $s8 | $i7;

        $i9 = 384 << 3;

        $i10 = 7168 & $i9;

        $i14 = $i11 | $i10;

        $i12 = 384 << 3;

        $i13 = 57344 & $i12;

        $i133 = $i14 | $i13;

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1847725064);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r76, "C(animateValue)P(3,2)843@33302L32,844@33357L31,845@33413L23,847@33449L89:Transition.kt#pdpnli");

        $r12 = virtualinvoke r4.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $i15 = $i133 >> 9;

        $i134 = 112 & $i15;

        r82 = (androidx.compose.material.InputPhase) $r12;

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1158004136);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r76, "C:TextFieldImpl.kt#jmzs0o");

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label21;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1158004136, $i134, -1, "androidx.compose.material.TextFieldTransitionScope.Transition.<anonymous> (TextFieldImpl.kt:281)");

     label21:
        $r13 = <androidx.compose.material.TextFieldTransitionScope$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i16 = virtualinvoke r82.<androidx.compose.material.InputPhase: int ordinal()>();

        $i17 = $r13[$i16];

        tableswitch($i17)
        {
            case 1: goto label22;
            case 2: goto label23;
            case 3: goto label24;
            default: goto label25;
        };

     label22:
        $f2 = 1.0F;

        goto label26;

     label23:
        $f2 = 0.0F;

        goto label26;

     label24:
        $f2 = 1.0F;

        goto label26;

     label25:
        $r74 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r74.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r74;

     label26:
        $f3 = $f2;

        $z23 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z23 == 0 goto label27;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label27:
        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r83 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f3);

        $r14 = virtualinvoke r4.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $i18 = $i133 >> 9;

        $i135 = 112 & $i18;

        $r85 = (androidx.compose.material.InputPhase) $r14;

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1158004136);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r76, "C:TextFieldImpl.kt#jmzs0o");

        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label28;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1158004136, $i135, -1, "androidx.compose.material.TextFieldTransitionScope.Transition.<anonymous> (TextFieldImpl.kt:281)");

     label28:
        $r15 = <androidx.compose.material.TextFieldTransitionScope$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i19 = virtualinvoke $r85.<androidx.compose.material.InputPhase: int ordinal()>();

        $i20 = $r15[$i19];

        tableswitch($i20)
        {
            case 1: goto label29;
            case 2: goto label30;
            case 3: goto label31;
            default: goto label32;
        };

     label29:
        $f4 = 1.0F;

        goto label33;

     label30:
        $f4 = 0.0F;

        goto label33;

     label31:
        $f4 = 1.0F;

        goto label33;

     label32:
        $r73 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r73.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r73;

     label33:
        $f5 = $f4;

        $z25 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z25 == 0 goto label34;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label34:
        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r86 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f5);

        $r16 = virtualinvoke r4.<androidx.compose.animation.core.Transition: androidx.compose.animation.core.Transition$Segment getSegment()>();

        $i21 = $i133 >> 3;

        $i22 = 112 & $i21;

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22);

        $r18 = interfaceinvoke r77.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r16, $r76, $r17);

        $r72 = (androidx.compose.animation.core.FiniteAnimationSpec) $r18;

        $i25 = 14 & $i133;

        $i23 = $i133 << 9;

        $i24 = 57344 & $i23;

        $i28 = $i25 | $i24;

        $i26 = $i133 << 6;

        $i27 = 458752 & $i26;

        $i29 = $i28 | $i27;

        $r87 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.runtime.State createTransitionAnimation(androidx.compose.animation.core.Transition,java.lang.Object,java.lang.Object,androidx.compose.animation.core.FiniteAnimationSpec,androidx.compose.animation.core.TwoWayConverter,java.lang.String,androidx.compose.runtime.Composer,int)>(r4, r83, $r86, $r72, r80, r78, $r76, $i29);

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r88 = $r87;

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r5 = r88;

        r89 = r4;

        $r19 = <androidx.compose.material.TextFieldTransitionScope$Transition$placeholderOpacity$2: androidx.compose.material.TextFieldTransitionScope$Transition$placeholderOpacity$2 INSTANCE>;

        r90 = (kotlin.jvm.functions.Function3) $r19;

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1399891485);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r76, "C(animateFloat)P(2)925@36712L78:Transition.kt#pdpnli");

        r92 = r89;

        $r20 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $r93 = staticinvoke <androidx.compose.animation.core.VectorConvertersKt: androidx.compose.animation.core.TwoWayConverter getVectorConverter(kotlin.jvm.internal.FloatCompanionObject)>($r20);

        $s32 = 14 & 384;

        $i30 = 384 << 3;

        $i31 = 896 & $i30;

        $i35 = $s32 | $i31;

        $i33 = 384 << 3;

        $i34 = 7168 & $i33;

        $i38 = $i35 | $i34;

        $i36 = 384 << 3;

        $i37 = 57344 & $i36;

        $i137 = $i38 | $i37;

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1847725064);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r76, "C(animateValue)P(3,2)843@33302L32,844@33357L31,845@33413L23,847@33449L89:Transition.kt#pdpnli");

        $r21 = virtualinvoke r92.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $i39 = $i137 >> 9;

        $i138 = 112 & $i39;

        r94 = $r76;

        $r95 = (androidx.compose.material.InputPhase) $r21;

        interfaceinvoke r94.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1376159017);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>(r94, "C:TextFieldImpl.kt#jmzs0o");

        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label35;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1376159017, $i138, -1, "androidx.compose.material.TextFieldTransitionScope.Transition.<anonymous> (TextFieldImpl.kt:309)");

     label35:
        $r22 = <androidx.compose.material.TextFieldTransitionScope$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i40 = virtualinvoke $r95.<androidx.compose.material.InputPhase: int ordinal()>();

        $i41 = $r22[$i40];

        tableswitch($i41)
        {
            case 1: goto label36;
            case 2: goto label37;
            case 3: goto label39;
            default: goto label40;
        };

     label36:
        $f6 = 1.0F;

        goto label41;

     label37:
        if z0 == 0 goto label38;

        $f6 = 0.0F;

        goto label41;

     label38:
        $f6 = 1.0F;

        goto label41;

     label39:
        $f6 = 0.0F;

        goto label41;

     label40:
        $r71 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r71.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r71;

     label41:
        $f7 = $f6;

        $z29 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z29 == 0 goto label42;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label42:
        interfaceinvoke r94.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r96 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f7);

        $r23 = virtualinvoke r92.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $i42 = $i137 >> 9;

        $i139 = 112 & $i42;

        r97 = $r76;

        $r98 = (androidx.compose.material.InputPhase) $r23;

        interfaceinvoke r97.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1376159017);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>(r97, "C:TextFieldImpl.kt#jmzs0o");

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label43;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1376159017, $i139, -1, "androidx.compose.material.TextFieldTransitionScope.Transition.<anonymous> (TextFieldImpl.kt:309)");

     label43:
        $r24 = <androidx.compose.material.TextFieldTransitionScope$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i43 = virtualinvoke $r98.<androidx.compose.material.InputPhase: int ordinal()>();

        $i44 = $r24[$i43];

        tableswitch($i44)
        {
            case 1: goto label44;
            case 2: goto label45;
            case 3: goto label47;
            default: goto label48;
        };

     label44:
        $f8 = 1.0F;

        goto label49;

     label45:
        if z0 == 0 goto label46;

        $f8 = 0.0F;

        goto label49;

     label46:
        $f8 = 1.0F;

        goto label49;

     label47:
        $f8 = 0.0F;

        goto label49;

     label48:
        $r70 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r70.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r70;

     label49:
        $f9 = $f8;

        $z31 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z31 == 0 goto label50;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label50:
        interfaceinvoke r97.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r99 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f9);

        $r25 = virtualinvoke r92.<androidx.compose.animation.core.Transition: androidx.compose.animation.core.Transition$Segment getSegment()>();

        $i45 = $i137 >> 3;

        $i46 = 112 & $i45;

        $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i46);

        $r27 = interfaceinvoke r90.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r25, $r76, $r26);

        r100 = (androidx.compose.animation.core.FiniteAnimationSpec) $r27;

        $i49 = 14 & $i137;

        $i47 = $i137 << 9;

        $i48 = 57344 & $i47;

        $i52 = $i49 | $i48;

        $i50 = $i137 << 6;

        $i51 = 458752 & $i50;

        $i53 = $i52 | $i51;

        $r101 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.runtime.State createTransitionAnimation(androidx.compose.animation.core.Transition,java.lang.Object,java.lang.Object,androidx.compose.animation.core.FiniteAnimationSpec,androidx.compose.animation.core.TwoWayConverter,java.lang.String,androidx.compose.runtime.Composer,int)>(r92, r96, $r99, r100, $r93, "PlaceholderOpacity", $r76, $i53);

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r103 = r4;

        $r28 = <androidx.compose.material.TextFieldTransitionScope$Transition$labelTextStyleColor$2: androidx.compose.material.TextFieldTransitionScope$Transition$labelTextStyleColor$2 INSTANCE>;

        $r104 = (kotlin.jvm.functions.Function3) $r28;

        z32 = 0;

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1462136984);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r76, "C(animateColor)P(2)68@3224L31,69@3291L70,73@3374L70:Transition.kt#xbi5r1");

        $r29 = virtualinvoke r103.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $s54 = 384 >> 6;

        $s141 = 112 & $s54;

        $r107 = (androidx.compose.material.InputPhase) $r29;

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1490209928);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r76, "C:TextFieldImpl.kt#jmzs0o");

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label51;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1490209928, $s141, -1, "androidx.compose.material.TextFieldTransitionScope.Transition.<anonymous> (TextFieldImpl.kt:320)");

     label51:
        $r30 = <androidx.compose.material.TextFieldTransitionScope$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i55 = virtualinvoke $r107.<androidx.compose.material.InputPhase: int ordinal()>();

        $i56 = $r30[$i55];

        if $i56 != 1 goto label52;

        $l142 = l0;

        goto label53;

     label52:
        $l142 = l1;

     label53:
        l143 = $l142;

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label54;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label54:
        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r108 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.colorspace.ColorSpace getColorSpace-impl(long)>(l143);

        z34 = 0;

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-3686930);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r76, "C(remember)P(1):Composables.kt#9igjgp");

        z35 = interfaceinvoke $r76.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r108);

        r110 = interfaceinvoke $r76.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z35 != 0 goto label55;

        $r68 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r69 = virtualinvoke $r68.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r110 != $r69 goto label56;

     label55:
        $r31 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $r32 = staticinvoke <androidx.compose.animation.ColorVectorConverterKt: kotlin.jvm.functions.Function1 getVectorConverter(androidx.compose.ui.graphics.Color$Companion)>($r31);

        $r33 = interfaceinvoke $r32.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r108);

        r6 = (androidx.compose.animation.core.TwoWayConverter) $r33;

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r6);

        $r111 = r6;

        goto label57;

     label56:
        $r111 = r110;

     label57:
        r7 = $r111;

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r8 = (androidx.compose.animation.core.TwoWayConverter) r7;

        r112 = r103;

        $s57 = 14 & 384;

        $s60 = 64 | $s57;

        $i58 = 384 << 3;

        $i59 = 896 & $i58;

        $i63 = $s60 | $i59;

        $i61 = 384 << 3;

        $i62 = 7168 & $i61;

        $i66 = $i63 | $i62;

        $i64 = 384 << 3;

        $i65 = 57344 & $i64;

        $i145 = $i66 | $i65;

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1847725064);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r76, "C(animateValue)P(3,2)843@33302L32,844@33357L31,845@33413L23,847@33449L89:Transition.kt#pdpnli");

        $r34 = virtualinvoke r112.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $i67 = $i145 >> 9;

        $i146 = 112 & $i67;

        $r114 = (androidx.compose.material.InputPhase) $r34;

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1490209928);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r76, "C:TextFieldImpl.kt#jmzs0o");

        $z8 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z8 == 0 goto label58;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1490209928, $i146, -1, "androidx.compose.material.TextFieldTransitionScope.Transition.<anonymous> (TextFieldImpl.kt:320)");

     label58:
        $r35 = <androidx.compose.material.TextFieldTransitionScope$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i68 = virtualinvoke $r114.<androidx.compose.material.InputPhase: int ordinal()>();

        $i69 = $r35[$i68];

        if $i69 != 1 goto label59;

        $l147 = l0;

        goto label60;

     label59:
        $l147 = l1;

     label60:
        l148 = $l147;

        $z9 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z9 == 0 goto label61;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label61:
        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r115 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>(l148);

        $r36 = virtualinvoke r112.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $i70 = $i145 >> 9;

        $i149 = 112 & $i70;

        $r117 = (androidx.compose.material.InputPhase) $r36;

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1490209928);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r76, "C:TextFieldImpl.kt#jmzs0o");

        $z10 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z10 == 0 goto label62;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1490209928, $i149, -1, "androidx.compose.material.TextFieldTransitionScope.Transition.<anonymous> (TextFieldImpl.kt:320)");

     label62:
        $r37 = <androidx.compose.material.TextFieldTransitionScope$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i71 = virtualinvoke $r117.<androidx.compose.material.InputPhase: int ordinal()>();

        $i72 = $r37[$i71];

        if $i72 != 1 goto label63;

        $l150 = l0;

        goto label64;

     label63:
        $l150 = l1;

     label64:
        l151 = $l150;

        $z11 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z11 == 0 goto label65;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label65:
        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r118 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>(l151);

        $r38 = virtualinvoke r112.<androidx.compose.animation.core.Transition: androidx.compose.animation.core.Transition$Segment getSegment()>();

        $i73 = $i145 >> 3;

        $i74 = 112 & $i73;

        $r39 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i74);

        $r40 = interfaceinvoke $r104.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r38, $r76, $r39);

        $r67 = (androidx.compose.animation.core.FiniteAnimationSpec) $r40;

        $i77 = 14 & $i145;

        $i75 = $i145 << 9;

        $i76 = 57344 & $i75;

        $i80 = $i77 | $i76;

        $i78 = $i145 << 6;

        $i79 = 458752 & $i78;

        $i81 = $i80 | $i79;

        r9 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.runtime.State createTransitionAnimation(androidx.compose.animation.core.Transition,java.lang.Object,java.lang.Object,androidx.compose.animation.core.FiniteAnimationSpec,androidx.compose.animation.core.TwoWayConverter,java.lang.String,androidx.compose.runtime.Composer,int)>(r112, r115, $r118, $r67, r8, "LabelTextStyleColor", $r76, $i81);

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r119 = r9;

        $r41 = <androidx.compose.material.TextFieldTransitionScope$Transition$labelContentColor$2: androidx.compose.material.TextFieldTransitionScope$Transition$labelContentColor$2 INSTANCE>;

        $r121 = (kotlin.jvm.functions.Function3) $r41;

        $i82 = 7168 & $i119;

        $i152 = 384 | $i82;

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1462136984);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r76, "C(animateColor)P(2)68@3224L31,69@3291L70,73@3374L70:Transition.kt#xbi5r1");

        $r42 = virtualinvoke r4.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $i83 = $i152 >> 6;

        $i84 = 112 & $i83;

        $r43 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i84);

        $r44 = interfaceinvoke r2.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r42, $r76, $r43);

        $r45 = (androidx.compose.ui.graphics.Color) $r44;

        $l85 = virtualinvoke $r45.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $r123 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.colorspace.ColorSpace getColorSpace-impl(long)>($l85);

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-3686930);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r76, "C(remember)P(1):Composables.kt#9igjgp");

        r124 = $r76;

        $z44 = interfaceinvoke $r76.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r123);

        $r125 = interfaceinvoke r124.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        z46 = 0;

        if $z44 != 0 goto label66;

        $r64 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r65 = virtualinvoke $r64.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r125 != $r65 goto label67;

     label66:
        $r46 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $r47 = staticinvoke <androidx.compose.animation.ColorVectorConverterKt: kotlin.jvm.functions.Function1 getVectorConverter(androidx.compose.ui.graphics.Color$Companion)>($r46);

        $r48 = interfaceinvoke $r47.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r123);

        r126 = (androidx.compose.animation.core.TwoWayConverter) $r48;

        interfaceinvoke r124.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r126);

        $r127 = r126;

        goto label68;

     label67:
        $r127 = $r125;

     label68:
        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r128 = (androidx.compose.animation.core.TwoWayConverter) $r127;

        $i86 = 14 & $i152;

        $i89 = 64 | $i86;

        $i87 = $i152 << 3;

        $i88 = 896 & $i87;

        $i92 = $i89 | $i88;

        $i90 = $i152 << 3;

        $i91 = 7168 & $i90;

        $i95 = $i92 | $i91;

        $i93 = $i152 << 3;

        $i94 = 57344 & $i93;

        i154 = $i95 | $i94;

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1847725064);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r76, "C(animateValue)P(3,2)843@33302L32,844@33357L31,845@33413L23,847@33449L89:Transition.kt#pdpnli");

        $r49 = virtualinvoke r4.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $i96 = i154 >> 9;

        $i97 = 112 & $i96;

        $r50 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i97);

        $r130 = interfaceinvoke r2.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r49, $r76, $r50);

        $r51 = virtualinvoke r4.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $i98 = i154 >> 9;

        $i99 = 112 & $i98;

        $r52 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i99);

        r131 = interfaceinvoke r2.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r51, $r76, $r52);

        $r53 = virtualinvoke r4.<androidx.compose.animation.core.Transition: androidx.compose.animation.core.Transition$Segment getSegment()>();

        $i100 = i154 >> 3;

        $i101 = 112 & $i100;

        $r54 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i101);

        $r55 = interfaceinvoke $r121.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r53, $r76, $r54);

        $r66 = (androidx.compose.animation.core.FiniteAnimationSpec) $r55;

        $i104 = 14 & i154;

        $i102 = i154 << 9;

        $i103 = 57344 & $i102;

        $i107 = $i104 | $i103;

        $i105 = i154 << 6;

        $i106 = 458752 & $i105;

        $i108 = $i107 | $i106;

        $r132 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.runtime.State createTransitionAnimation(androidx.compose.animation.core.Transition,java.lang.Object,java.lang.Object,androidx.compose.animation.core.FiniteAnimationSpec,androidx.compose.animation.core.TwoWayConverter,java.lang.String,androidx.compose.runtime.Composer,int)>(r4, $r130, r131, $r66, r128, "LabelContentColor", $r76, $i108);

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r133 = $r132;

        $f0 = staticinvoke <androidx.compose.material.TextFieldTransitionScope: float Transition_DTcfvLk$lambda-1(androidx.compose.runtime.State)>(r5);

        $r56 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $l109 = staticinvoke <androidx.compose.material.TextFieldTransitionScope: long Transition_DTcfvLk$lambda-5(androidx.compose.runtime.State)>(r119);

        $r57 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>($l109);

        $l110 = staticinvoke <androidx.compose.material.TextFieldTransitionScope: long Transition_DTcfvLk$lambda-6(androidx.compose.runtime.State)>(r133);

        $r58 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>($l110);

        $f1 = staticinvoke <androidx.compose.material.TextFieldTransitionScope: float Transition_DTcfvLk$lambda-3(androidx.compose.runtime.State)>($r101);

        $r59 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1);

        $i111 = $i119 >> 3;

        $i112 = 57344 & $i111;

        $r60 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i112);

        interfaceinvoke r3.<kotlin.jvm.functions.Function6: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>($r56, $r57, $r58, $r59, $r76, $r60);

        $z12 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z12 == 0 goto label70;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label70;

     label69:
        interfaceinvoke $r76.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label70:
        $r134 = interfaceinvoke $r76.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r134 != null goto label71;

        goto label72;

     label71:
        $r62 = new androidx.compose.material.TextFieldTransitionScope$Transition$1;

        specialinvoke $r62.<androidx.compose.material.TextFieldTransitionScope$Transition$1: void <init>(androidx.compose.material.TextFieldTransitionScope,androidx.compose.material.InputPhase,long,long,kotlin.jvm.functions.Function3,boolean,kotlin.jvm.functions.Function6,int)>(r0, r1, l0, l1, r2, z0, r3, $i2);

        $r63 = (kotlin.jvm.functions.Function2) $r62;

        interfaceinvoke $r134.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r63);

     label72:
        return;
    }

    private static final float Transition_DTcfvLk$lambda-1(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        java.lang.Number $r2;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (java.lang.Number) $r1;

        $f0 = virtualinvoke $r2.<java.lang.Number: float floatValue()>();

        return $f0;
    }

    private static final float Transition_DTcfvLk$lambda-3(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        java.lang.Number $r2;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (java.lang.Number) $r1;

        $f0 = virtualinvoke $r2.<java.lang.Number: float floatValue()>();

        return $f0;
    }

    private static final long Transition_DTcfvLk$lambda-5(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        androidx.compose.ui.graphics.Color $r2;
        long $l0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (androidx.compose.ui.graphics.Color) $r1;

        $l0 = virtualinvoke $r2.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        return $l0;
    }

    private static final long Transition_DTcfvLk$lambda-6(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        androidx.compose.ui.graphics.Color $r2;
        long $l0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (androidx.compose.ui.graphics.Color) $r1;

        $l0 = virtualinvoke $r2.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        return $l0;
    }

    static void <clinit>()
    {
        androidx.compose.material.TextFieldTransitionScope $r0;

        $r0 = new androidx.compose.material.TextFieldTransitionScope;

        specialinvoke $r0.<androidx.compose.material.TextFieldTransitionScope: void <init>()>();

        <androidx.compose.material.TextFieldTransitionScope: androidx.compose.material.TextFieldTransitionScope INSTANCE> = $r0;

        return;
    }

androidx.compose.material.TextFieldTransitionScope$Transition$1
<androidx.compose.material.TextFieldTransitionScope$Transition$1: androidx.compose.material.TextFieldTransitionScope $tmp0_rcvr>
<androidx.compose.material.TextFieldTransitionScope$Transition$1: androidx.compose.material.InputPhase $inputState>
<androidx.compose.material.TextFieldTransitionScope$Transition$1: long $focusedTextStyleColor>
<androidx.compose.material.TextFieldTransitionScope$Transition$1: long $unfocusedTextStyleColor>
<androidx.compose.material.TextFieldTransitionScope$Transition$1: kotlin.jvm.functions.Function3 $contentColor>
<androidx.compose.material.TextFieldTransitionScope$Transition$1: boolean $showLabel>
<androidx.compose.material.TextFieldTransitionScope$Transition$1: kotlin.jvm.functions.Function6 $content>
<androidx.compose.material.TextFieldTransitionScope$Transition$1: int $$changed>
    void <init>(androidx.compose.material.TextFieldTransitionScope, androidx.compose.material.InputPhase, long, long, kotlin.jvm.functions.Function3, boolean, kotlin.jvm.functions.Function6, int)
    {
        androidx.compose.material.TextFieldTransitionScope$Transition$1 r0;
        androidx.compose.material.TextFieldTransitionScope $r1;
        androidx.compose.material.InputPhase $r2;
        long $l0, $l1;
        kotlin.jvm.functions.Function3 $r3;
        boolean $z0;
        kotlin.jvm.functions.Function6 $r4;
        int $i2;

        r0 := @this: androidx.compose.material.TextFieldTransitionScope$Transition$1;

        $r1 := @parameter0: androidx.compose.material.TextFieldTransitionScope;

        $r2 := @parameter1: androidx.compose.material.InputPhase;

        $l0 := @parameter2: long;

        $l1 := @parameter3: long;

        $r3 := @parameter4: kotlin.jvm.functions.Function3;

        $z0 := @parameter5: boolean;

        $r4 := @parameter6: kotlin.jvm.functions.Function6;

        $i2 := @parameter7: int;

        r0.<androidx.compose.material.TextFieldTransitionScope$Transition$1: androidx.compose.material.TextFieldTransitionScope $tmp0_rcvr> = $r1;

        r0.<androidx.compose.material.TextFieldTransitionScope$Transition$1: androidx.compose.material.InputPhase $inputState> = $r2;

        r0.<androidx.compose.material.TextFieldTransitionScope$Transition$1: long $focusedTextStyleColor> = $l0;

        r0.<androidx.compose.material.TextFieldTransitionScope$Transition$1: long $unfocusedTextStyleColor> = $l1;

        r0.<androidx.compose.material.TextFieldTransitionScope$Transition$1: kotlin.jvm.functions.Function3 $contentColor> = $r3;

        r0.<androidx.compose.material.TextFieldTransitionScope$Transition$1: boolean $showLabel> = $z0;

        r0.<androidx.compose.material.TextFieldTransitionScope$Transition$1: kotlin.jvm.functions.Function6 $content> = $r4;

        r0.<androidx.compose.material.TextFieldTransitionScope$Transition$1: int $$changed> = $i2;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public final void invoke(androidx.compose.runtime.Composer, int)
    {
        androidx.compose.material.TextFieldTransitionScope$Transition$1 r0;
        androidx.compose.runtime.Composer $r1;
        int $i0, $i1, $i2;
        kotlin.jvm.functions.Function6 $r2;
        boolean $z0;
        kotlin.jvm.functions.Function3 $r3;
        long $l3, $l4;
        androidx.compose.material.InputPhase $r4;
        androidx.compose.material.TextFieldTransitionScope $r5;

        r0 := @this: androidx.compose.material.TextFieldTransitionScope$Transition$1;

        $r1 := @parameter0: androidx.compose.runtime.Composer;

        $i0 := @parameter1: int;

        $r5 = r0.<androidx.compose.material.TextFieldTransitionScope$Transition$1: androidx.compose.material.TextFieldTransitionScope $tmp0_rcvr>;

        $r4 = r0.<androidx.compose.material.TextFieldTransitionScope$Transition$1: androidx.compose.material.InputPhase $inputState>;

        $l4 = r0.<androidx.compose.material.TextFieldTransitionScope$Transition$1: long $focusedTextStyleColor>;

        $l3 = r0.<androidx.compose.material.TextFieldTransitionScope$Transition$1: long $unfocusedTextStyleColor>;

        $r3 = r0.<androidx.compose.material.TextFieldTransitionScope$Transition$1: kotlin.jvm.functions.Function3 $contentColor>;

        $z0 = r0.<androidx.compose.material.TextFieldTransitionScope$Transition$1: boolean $showLabel>;

        $r2 = r0.<androidx.compose.material.TextFieldTransitionScope$Transition$1: kotlin.jvm.functions.Function6 $content>;

        $i1 = r0.<androidx.compose.material.TextFieldTransitionScope$Transition$1: int $$changed>;

        $i2 = $i1 | 1;

        virtualinvoke $r5.<androidx.compose.material.TextFieldTransitionScope: void Transition-DTcfvLk(androidx.compose.material.InputPhase,long,long,kotlin.jvm.functions.Function3,boolean,kotlin.jvm.functions.Function6,androidx.compose.runtime.Composer,int)>($r4, $l4, $l3, $r3, $z0, $r2, $r1, $i2);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.compose.material.TextFieldTransitionScope$Transition$1 r0;
        java.lang.Object r1, r2;
        java.lang.Number $r3;
        androidx.compose.runtime.Composer $r4;
        int $i0;
        kotlin.Unit $r5;

        r0 := @this: androidx.compose.material.TextFieldTransitionScope$Transition$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (androidx.compose.runtime.Composer) r1;

        $r3 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.compose.material.TextFieldTransitionScope$Transition$1: void invoke(androidx.compose.runtime.Composer,int)>($r4, $i0);

        $r5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r5;
    }

androidx.compose.material.TextFieldTransitionScope$Transition$labelContentColor$2
<androidx.compose.material.TextFieldTransitionScope$Transition$labelContentColor$2: androidx.compose.material.TextFieldTransitionScope$Transition$labelContentColor$2 INSTANCE>
    void <init>()
    {
        androidx.compose.material.TextFieldTransitionScope$Transition$labelContentColor$2 r0;

        r0 := @this: androidx.compose.material.TextFieldTransitionScope$Transition$labelContentColor$2;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(3);

        return;
    }

    public final androidx.compose.animation.core.FiniteAnimationSpec invoke(androidx.compose.animation.core.Transition$Segment, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.material.TextFieldTransitionScope$Transition$labelContentColor$2 r0;
        androidx.compose.animation.core.Transition$Segment $r1;
        androidx.compose.runtime.Composer $r2;
        int $i0;
        androidx.compose.animation.core.TweenSpec r3;
        boolean $z0, $z1;
        androidx.compose.animation.core.FiniteAnimationSpec $r4;

        r0 := @this: androidx.compose.material.TextFieldTransitionScope$Transition$labelContentColor$2;

        $r1 := @parameter0: androidx.compose.animation.core.Transition$Segment;

        $r2 := @parameter1: androidx.compose.runtime.Composer;

        $i0 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "$this$animateColor");

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-32667848);

        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label1;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-32667848, $i0, -1, "androidx.compose.material.TextFieldTransitionScope.Transition.<anonymous> (TextFieldImpl.kt:328)");

     label1:
        r3 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.TweenSpec tween$default(int,int,androidx.compose.animation.core.Easing,int,java.lang.Object)>(150, 0, null, 6, null);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label2;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label2:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r4 = (androidx.compose.animation.core.FiniteAnimationSpec) r3;

        return $r4;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.compose.material.TextFieldTransitionScope$Transition$labelContentColor$2 r0;
        java.lang.Object r1, r2, r3;
        java.lang.Number $r4;
        androidx.compose.animation.core.Transition$Segment $r5;
        androidx.compose.runtime.Composer $r6;
        int $i0;
        androidx.compose.animation.core.FiniteAnimationSpec $r7;

        r0 := @this: androidx.compose.material.TextFieldTransitionScope$Transition$labelContentColor$2;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        $r5 = (androidx.compose.animation.core.Transition$Segment) r1;

        $r6 = (androidx.compose.runtime.Composer) r2;

        $r4 = (java.lang.Number) r3;

        $i0 = virtualinvoke $r4.<java.lang.Number: int intValue()>();

        $r7 = virtualinvoke r0.<androidx.compose.material.TextFieldTransitionScope$Transition$labelContentColor$2: androidx.compose.animation.core.FiniteAnimationSpec invoke(androidx.compose.animation.core.Transition$Segment,androidx.compose.runtime.Composer,int)>($r5, $r6, $i0);

        return $r7;
    }

    static void <clinit>()
    {
        androidx.compose.material.TextFieldTransitionScope$Transition$labelContentColor$2 $r0;

        $r0 = new androidx.compose.material.TextFieldTransitionScope$Transition$labelContentColor$2;

        specialinvoke $r0.<androidx.compose.material.TextFieldTransitionScope$Transition$labelContentColor$2: void <init>()>();

        <androidx.compose.material.TextFieldTransitionScope$Transition$labelContentColor$2: androidx.compose.material.TextFieldTransitionScope$Transition$labelContentColor$2 INSTANCE> = $r0;

        return;
    }

androidx.compose.material.TextFieldTransitionScope$Transition$labelProgress$2
<androidx.compose.material.TextFieldTransitionScope$Transition$labelProgress$2: androidx.compose.material.TextFieldTransitionScope$Transition$labelProgress$2 INSTANCE>
    void <init>()
    {
        androidx.compose.material.TextFieldTransitionScope$Transition$labelProgress$2 r0;

        r0 := @this: androidx.compose.material.TextFieldTransitionScope$Transition$labelProgress$2;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(3);

        return;
    }

    public final androidx.compose.animation.core.FiniteAnimationSpec invoke(androidx.compose.animation.core.Transition$Segment, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.material.TextFieldTransitionScope$Transition$labelProgress$2 r0;
        androidx.compose.animation.core.Transition$Segment $r1;
        androidx.compose.runtime.Composer $r2;
        int $i0;
        androidx.compose.animation.core.TweenSpec r3;
        boolean $z0, $z1;
        androidx.compose.animation.core.FiniteAnimationSpec $r4;

        r0 := @this: androidx.compose.material.TextFieldTransitionScope$Transition$labelProgress$2;

        $r1 := @parameter0: androidx.compose.animation.core.Transition$Segment;

        $r2 := @parameter1: androidx.compose.runtime.Composer;

        $i0 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "$this$animateFloat");

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-611722692);

        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label1;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-611722692, $i0, -1, "androidx.compose.material.TextFieldTransitionScope.Transition.<anonymous> (TextFieldImpl.kt:280)");

     label1:
        r3 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.TweenSpec tween$default(int,int,androidx.compose.animation.core.Easing,int,java.lang.Object)>(150, 0, null, 6, null);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label2;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label2:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r4 = (androidx.compose.animation.core.FiniteAnimationSpec) r3;

        return $r4;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.compose.material.TextFieldTransitionScope$Transition$labelProgress$2 r0;
        java.lang.Object r1, r2, r3;
        java.lang.Number $r4;
        androidx.compose.animation.core.Transition$Segment $r5;
        androidx.compose.runtime.Composer $r6;
        int $i0;
        androidx.compose.animation.core.FiniteAnimationSpec $r7;

        r0 := @this: androidx.compose.material.TextFieldTransitionScope$Transition$labelProgress$2;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        $r5 = (androidx.compose.animation.core.Transition$Segment) r1;

        $r6 = (androidx.compose.runtime.Composer) r2;

        $r4 = (java.lang.Number) r3;

        $i0 = virtualinvoke $r4.<java.lang.Number: int intValue()>();

        $r7 = virtualinvoke r0.<androidx.compose.material.TextFieldTransitionScope$Transition$labelProgress$2: androidx.compose.animation.core.FiniteAnimationSpec invoke(androidx.compose.animation.core.Transition$Segment,androidx.compose.runtime.Composer,int)>($r5, $r6, $i0);

        return $r7;
    }

    static void <clinit>()
    {
        androidx.compose.material.TextFieldTransitionScope$Transition$labelProgress$2 $r0;

        $r0 = new androidx.compose.material.TextFieldTransitionScope$Transition$labelProgress$2;

        specialinvoke $r0.<androidx.compose.material.TextFieldTransitionScope$Transition$labelProgress$2: void <init>()>();

        <androidx.compose.material.TextFieldTransitionScope$Transition$labelProgress$2: androidx.compose.material.TextFieldTransitionScope$Transition$labelProgress$2 INSTANCE> = $r0;

        return;
    }

androidx.compose.material.TextFieldTransitionScope$Transition$labelTextStyleColor$2
<androidx.compose.material.TextFieldTransitionScope$Transition$labelTextStyleColor$2: androidx.compose.material.TextFieldTransitionScope$Transition$labelTextStyleColor$2 INSTANCE>
    void <init>()
    {
        androidx.compose.material.TextFieldTransitionScope$Transition$labelTextStyleColor$2 r0;

        r0 := @this: androidx.compose.material.TextFieldTransitionScope$Transition$labelTextStyleColor$2;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(3);

        return;
    }

    public final androidx.compose.animation.core.FiniteAnimationSpec invoke(androidx.compose.animation.core.Transition$Segment, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.material.TextFieldTransitionScope$Transition$labelTextStyleColor$2 r0;
        androidx.compose.animation.core.Transition$Segment $r1;
        androidx.compose.runtime.Composer $r2;
        int $i0;
        androidx.compose.animation.core.TweenSpec r3;
        boolean $z0, $z1;
        androidx.compose.animation.core.FiniteAnimationSpec $r4;

        r0 := @this: androidx.compose.material.TextFieldTransitionScope$Transition$labelTextStyleColor$2;

        $r1 := @parameter0: androidx.compose.animation.core.Transition$Segment;

        $r2 := @parameter1: androidx.compose.runtime.Composer;

        $i0 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "$this$animateColor");

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-130058045);

        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label1;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-130058045, $i0, -1, "androidx.compose.material.TextFieldTransitionScope.Transition.<anonymous> (TextFieldImpl.kt:318)");

     label1:
        r3 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.TweenSpec tween$default(int,int,androidx.compose.animation.core.Easing,int,java.lang.Object)>(150, 0, null, 6, null);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label2;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label2:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r4 = (androidx.compose.animation.core.FiniteAnimationSpec) r3;

        return $r4;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.compose.material.TextFieldTransitionScope$Transition$labelTextStyleColor$2 r0;
        java.lang.Object r1, r2, r3;
        java.lang.Number $r4;
        androidx.compose.animation.core.Transition$Segment $r5;
        androidx.compose.runtime.Composer $r6;
        int $i0;
        androidx.compose.animation.core.FiniteAnimationSpec $r7;

        r0 := @this: androidx.compose.material.TextFieldTransitionScope$Transition$labelTextStyleColor$2;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        $r5 = (androidx.compose.animation.core.Transition$Segment) r1;

        $r6 = (androidx.compose.runtime.Composer) r2;

        $r4 = (java.lang.Number) r3;

        $i0 = virtualinvoke $r4.<java.lang.Number: int intValue()>();

        $r7 = virtualinvoke r0.<androidx.compose.material.TextFieldTransitionScope$Transition$labelTextStyleColor$2: androidx.compose.animation.core.FiniteAnimationSpec invoke(androidx.compose.animation.core.Transition$Segment,androidx.compose.runtime.Composer,int)>($r5, $r6, $i0);

        return $r7;
    }

    static void <clinit>()
    {
        androidx.compose.material.TextFieldTransitionScope$Transition$labelTextStyleColor$2 $r0;

        $r0 = new androidx.compose.material.TextFieldTransitionScope$Transition$labelTextStyleColor$2;

        specialinvoke $r0.<androidx.compose.material.TextFieldTransitionScope$Transition$labelTextStyleColor$2: void <init>()>();

        <androidx.compose.material.TextFieldTransitionScope$Transition$labelTextStyleColor$2: androidx.compose.material.TextFieldTransitionScope$Transition$labelTextStyleColor$2 INSTANCE> = $r0;

        return;
    }

androidx.compose.material.TextFieldTransitionScope$Transition$placeholderOpacity$2
<androidx.compose.material.TextFieldTransitionScope$Transition$placeholderOpacity$2: androidx.compose.material.TextFieldTransitionScope$Transition$placeholderOpacity$2 INSTANCE>
    void <init>()
    {
        androidx.compose.material.TextFieldTransitionScope$Transition$placeholderOpacity$2 r0;

        r0 := @this: androidx.compose.material.TextFieldTransitionScope$Transition$placeholderOpacity$2;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(3);

        return;
    }

    public final androidx.compose.animation.core.FiniteAnimationSpec invoke(androidx.compose.animation.core.Transition$Segment, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.material.TextFieldTransitionScope$Transition$placeholderOpacity$2 r0;
        androidx.compose.animation.core.Transition$Segment $r1;
        androidx.compose.runtime.Composer $r2;
        int $i0;
        androidx.compose.animation.core.FiniteAnimationSpec r3, $r15;
        boolean $z0, $z1, $z2, $z3, $z4;
        androidx.compose.material.InputPhase $r4, $r5, $r6, $r7, $r10, $r11;
        androidx.compose.animation.core.Easing $r8, $r13;
        androidx.compose.animation.core.TweenSpec $r9, $r14;
        androidx.compose.animation.core.SpringSpec $r12;

        r0 := @this: androidx.compose.material.TextFieldTransitionScope$Transition$placeholderOpacity$2;

        $r1 := @parameter0: androidx.compose.animation.core.Transition$Segment;

        $r2 := @parameter1: androidx.compose.runtime.Composer;

        $i0 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "$this$animateFloat");

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1079955085);

        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label1;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1079955085, $i0, -1, "androidx.compose.material.TextFieldTransitionScope.Transition.<anonymous> (TextFieldImpl.kt:291)");

     label1:
        $r5 = <androidx.compose.material.InputPhase: androidx.compose.material.InputPhase Focused>;

        $r4 = <androidx.compose.material.InputPhase: androidx.compose.material.InputPhase UnfocusedEmpty>;

        $z1 = interfaceinvoke $r1.<androidx.compose.animation.core.Transition$Segment: boolean isTransitioningTo(java.lang.Object,java.lang.Object)>($r5, $r4);

        if $z1 == 0 goto label2;

        $r13 = staticinvoke <androidx.compose.animation.core.EasingKt: androidx.compose.animation.core.Easing getLinearEasing()>();

        $r14 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.TweenSpec tween$default(int,int,androidx.compose.animation.core.Easing,int,java.lang.Object)>(67, 0, $r13, 2, null);

        $r15 = (androidx.compose.animation.core.FiniteAnimationSpec) $r14;

        goto label5;

     label2:
        $r7 = <androidx.compose.material.InputPhase: androidx.compose.material.InputPhase UnfocusedEmpty>;

        $r6 = <androidx.compose.material.InputPhase: androidx.compose.material.InputPhase Focused>;

        $z2 = interfaceinvoke $r1.<androidx.compose.animation.core.Transition$Segment: boolean isTransitioningTo(java.lang.Object,java.lang.Object)>($r7, $r6);

        if $z2 != 0 goto label3;

        $r11 = <androidx.compose.material.InputPhase: androidx.compose.material.InputPhase UnfocusedNotEmpty>;

        $r10 = <androidx.compose.material.InputPhase: androidx.compose.material.InputPhase UnfocusedEmpty>;

        $z3 = interfaceinvoke $r1.<androidx.compose.animation.core.Transition$Segment: boolean isTransitioningTo(java.lang.Object,java.lang.Object)>($r11, $r10);

        if $z3 == 0 goto label4;

     label3:
        $r8 = staticinvoke <androidx.compose.animation.core.EasingKt: androidx.compose.animation.core.Easing getLinearEasing()>();

        $r9 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.TweenSpec tween(int,int,androidx.compose.animation.core.Easing)>(83, 67, $r8);

        $r15 = (androidx.compose.animation.core.FiniteAnimationSpec) $r9;

        goto label5;

     label4:
        $r12 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.SpringSpec spring$default(float,float,java.lang.Object,int,java.lang.Object)>(0.0F, 0.0F, null, 7, null);

        $r15 = (androidx.compose.animation.core.FiniteAnimationSpec) $r12;

     label5:
        r3 = $r15;

        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label6;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label6:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r3;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.compose.material.TextFieldTransitionScope$Transition$placeholderOpacity$2 r0;
        java.lang.Object r1, r2, r3;
        java.lang.Number $r4;
        androidx.compose.animation.core.Transition$Segment $r5;
        androidx.compose.runtime.Composer $r6;
        int $i0;
        androidx.compose.animation.core.FiniteAnimationSpec $r7;

        r0 := @this: androidx.compose.material.TextFieldTransitionScope$Transition$placeholderOpacity$2;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        $r5 = (androidx.compose.animation.core.Transition$Segment) r1;

        $r6 = (androidx.compose.runtime.Composer) r2;

        $r4 = (java.lang.Number) r3;

        $i0 = virtualinvoke $r4.<java.lang.Number: int intValue()>();

        $r7 = virtualinvoke r0.<androidx.compose.material.TextFieldTransitionScope$Transition$placeholderOpacity$2: androidx.compose.animation.core.FiniteAnimationSpec invoke(androidx.compose.animation.core.Transition$Segment,androidx.compose.runtime.Composer,int)>($r5, $r6, $i0);

        return $r7;
    }

    static void <clinit>()
    {
        androidx.compose.material.TextFieldTransitionScope$Transition$placeholderOpacity$2 $r0;

        $r0 = new androidx.compose.material.TextFieldTransitionScope$Transition$placeholderOpacity$2;

        specialinvoke $r0.<androidx.compose.material.TextFieldTransitionScope$Transition$placeholderOpacity$2: void <init>()>();

        <androidx.compose.material.TextFieldTransitionScope$Transition$placeholderOpacity$2: androidx.compose.material.TextFieldTransitionScope$Transition$placeholderOpacity$2 INSTANCE> = $r0;

        return;
    }

androidx.compose.material.TextFieldTransitionScope$WhenMappings
<androidx.compose.material.TextFieldTransitionScope$WhenMappings: int[] $EnumSwitchMapping$0>
    static void <clinit>()
    {
        int[] r0;
        androidx.compose.material.InputPhase[] $r1;
        int $i0, $i1, $i2, $i3;
        androidx.compose.material.InputPhase $r2, $r3, $r4;

        $r1 = staticinvoke <androidx.compose.material.InputPhase: androidx.compose.material.InputPhase[] values()>();

        $i0 = lengthof $r1;

        r0 = newarray (int)[$i0];

        $r2 = <androidx.compose.material.InputPhase: androidx.compose.material.InputPhase Focused>;

        $i1 = virtualinvoke $r2.<androidx.compose.material.InputPhase: int ordinal()>();

        r0[$i1] = 1;

        $r3 = <androidx.compose.material.InputPhase: androidx.compose.material.InputPhase UnfocusedEmpty>;

        $i2 = virtualinvoke $r3.<androidx.compose.material.InputPhase: int ordinal()>();

        r0[$i2] = 2;

        $r4 = <androidx.compose.material.InputPhase: androidx.compose.material.InputPhase UnfocusedNotEmpty>;

        $i3 = virtualinvoke $r4.<androidx.compose.material.InputPhase: int ordinal()>();

        r0[$i3] = 3;

        <androidx.compose.material.TextFieldTransitionScope$WhenMappings: int[] $EnumSwitchMapping$0> = r0;

        return;
    }

