androidx.compose.material.MenuKt
<androidx.compose.material.MenuKt: float MenuElevation>
<androidx.compose.material.MenuKt: float MenuVerticalMargin>
<androidx.compose.material.MenuKt: float DropdownMenuItemHorizontalPadding>
<androidx.compose.material.MenuKt: float DropdownMenuVerticalPadding>
<androidx.compose.material.MenuKt: float DropdownMenuItemDefaultMinWidth>
<androidx.compose.material.MenuKt: float DropdownMenuItemDefaultMaxWidth>
<androidx.compose.material.MenuKt: float DropdownMenuItemDefaultMinHeight>
<androidx.compose.material.MenuKt: int InTransitionDuration>
<androidx.compose.material.MenuKt: int OutTransitionDuration>
    public static final void DropdownMenuContent(androidx.compose.animation.core.MutableTransitionState, androidx.compose.runtime.MutableState, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.animation.core.MutableTransitionState r0;
        androidx.compose.runtime.MutableState r1;
        kotlin.jvm.functions.Function3 r2, r42, r53;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i57, $i59, $i61, $i63, $i65, $i67, $i68, $i69, $i71, $i72, $i73, i74;
        androidx.compose.animation.core.Transition r3, r52, r55;
        androidx.compose.runtime.State r4, r5, $r50, r51, $r61;
        androidx.compose.ui.Modifier r6, $r28, r39, $r63;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, z22, $z24, $z28, z30, z32, z34;
        androidx.compose.material.MenuKt$DropdownMenuContent$scale$2 $r7;
        kotlin.jvm.internal.FloatCompanionObject $r8, $r17;
        byte $b14, $b34, $b58, $b60;
        java.lang.Object $r9, $r11, $r15, $r18, $r20, $r24, $r35, $r65, $r67;
        java.lang.Boolean $r10, $r12, $r19, $r21;
        androidx.compose.animation.core.Transition$Segment $r13, $r22;
        java.lang.Integer $r14, $r23;
        androidx.compose.material.MenuKt$DropdownMenuContent$alpha$2 $r16;
        androidx.compose.ui.Modifier$Companion $r25, $r38;
        androidx.compose.material.MenuKt$DropdownMenuContent$1$1 $r26;
        kotlin.jvm.functions.Function1 $r27, $r66;
        androidx.compose.material.MenuKt$DropdownMenuContent$2 $r29;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, f8;
        androidx.compose.runtime.internal.ComposableLambda $r30;
        kotlin.jvm.functions.Function2 $r31, $r33;
        androidx.compose.material.MenuKt$DropdownMenuContent$3 $r32;
        androidx.compose.runtime.Composer$Companion $r34;
        androidx.compose.animation.core.FiniteAnimationSpec $r36, $r37;
        androidx.compose.runtime.Composer $r40, $r41, r57;
        short $s62, $s64;
        java.lang.String r43;
        androidx.compose.animation.core.TwoWayConverter r45, $r56;
        java.lang.Float r47, $r49, $r58, r60;
        androidx.compose.runtime.ScopeUpdateScope $r68;

        r0 := @parameter0: androidx.compose.animation.core.MutableTransitionState;

        r1 := @parameter1: androidx.compose.runtime.MutableState;

        r39 := @parameter2: androidx.compose.ui.Modifier;

        r2 := @parameter3: kotlin.jvm.functions.Function3;

        $r40 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        i1 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "expandedStates");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "transformOriginState");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "content");

        $r41 = interfaceinvoke $r40.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1164283597);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r41, "C(DropdownMenuContent)P(1,3,2)68@2881L48,70@2959L666,96@3655L477,116@4185L153,115@4137L501:Menu.kt#jmzs0o");

        $i57 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i57 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z19 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z19 == 0 goto label02;

        $b58 = 4;

        goto label03;

     label02:
        $b58 = 2;

     label03:
        $i57 = $i0 | $b58;

     label04:
        $i59 = i1 & 2;

        if $i59 == 0 goto label05;

        $i57 = $i57 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i55 = $i57;

        $z18 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z18 == 0 goto label06;

        $b60 = 32;

        goto label07;

     label06:
        $b60 = 16;

     label07:
        $i57 = $i55 | $b60;

     label08:
        $i61 = i1 & 4;

        if $i61 == 0 goto label09;

        $i57 = $i57 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i54 = $i57;

        $z17 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r39);

        if $z17 == 0 goto label10;

        $s62 = 256;

        goto label11;

     label10:
        $s62 = 128;

     label11:
        $i57 = $i54 | $s62;

     label12:
        $i63 = i1 & 8;

        if $i63 == 0 goto label13;

        $i57 = $i57 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i53 = $i57;

        $z16 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z16 == 0 goto label14;

        $s64 = 2048;

        goto label15;

     label14:
        $s64 = 1024;

     label15:
        $i57 = $i53 | $s64;

     label16:
        $i65 = $i57 & 5851;

        if $i65 != 1170 goto label17;

        $z15 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z15 != 0 goto label39;

     label17:
        $i7 = i1 & 4;

        if $i7 == 0 goto label18;

        $r38 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r39 = (androidx.compose.ui.Modifier) $r38;

     label18:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label19;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1164283597, $i57, -1, "androidx.compose.material.DropdownMenuContent (Menu.kt:61)");

     label19:
        $i8 = <androidx.compose.animation.core.MutableTransitionState: int $stable>;

        $i10 = 48 | $i8;

        $i9 = 14 & $i57;

        $i11 = $i10 | $i9;

        r3 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.animation.core.Transition updateTransition(androidx.compose.animation.core.MutableTransitionState,java.lang.String,androidx.compose.runtime.Composer,int,int)>(r0, "DropDownMenu", $r41, $i11, 0);

        $r7 = <androidx.compose.material.MenuKt$DropdownMenuContent$scale$2: androidx.compose.material.MenuKt$DropdownMenuContent$scale$2 INSTANCE>;

        r42 = (kotlin.jvm.functions.Function3) $r7;

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1399891485);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r41, "C(animateFloat)P(2)925@36712L78:Transition.kt#pdpnli");

        r43 = "FloatAnimation";

        $r8 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        r45 = staticinvoke <androidx.compose.animation.core.VectorConvertersKt: androidx.compose.animation.core.TwoWayConverter getVectorConverter(kotlin.jvm.internal.FloatCompanionObject)>($r8);

        $b14 = 14 & 0;

        $i12 = 0 << 3;

        $i13 = 896 & $i12;

        $i17 = $b14 | $i13;

        $i15 = 0 << 3;

        $i16 = 7168 & $i15;

        $i20 = $i17 | $i16;

        $i18 = 0 << 3;

        $i19 = 57344 & $i18;

        $i67 = $i20 | $i19;

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1847725064);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r41, "C(animateValue)P(3,2)843@33302L32,844@33357L31,845@33413L23,847@33449L89:Transition.kt#pdpnli");

        $r9 = virtualinvoke r3.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $i21 = $i67 >> 9;

        $i68 = 112 & $i21;

        $r10 = (java.lang.Boolean) $r9;

        z22 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>();

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1958825495);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r41, "C:Menu.kt#jmzs0o");

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label20;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1958825495, $i68, -1, "androidx.compose.material.DropdownMenuContent.<anonymous> (Menu.kt:86)");

     label20:
        if z22 == 0 goto label21;

        $f1 = 1.0F;

        goto label22;

     label21:
        $f1 = 0.8F;

     label22:
        $f2 = $f1;

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label23;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label23:
        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r47 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2);

        $r11 = virtualinvoke r3.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $i22 = $i67 >> 9;

        $i69 = 112 & $i22;

        $r12 = (java.lang.Boolean) $r11;

        $z24 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>();

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1958825495);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r41, "C:Menu.kt#jmzs0o");

        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label24;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1958825495, $i69, -1, "androidx.compose.material.DropdownMenuContent.<anonymous> (Menu.kt:86)");

     label24:
        if $z24 == 0 goto label25;

        $f3 = 1.0F;

        goto label26;

     label25:
        $f3 = 0.8F;

     label26:
        $f4 = $f3;

        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label27;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label27:
        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r49 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4);

        $r13 = virtualinvoke r3.<androidx.compose.animation.core.Transition: androidx.compose.animation.core.Transition$Segment getSegment()>();

        $i23 = $i67 >> 3;

        $i24 = 112 & $i23;

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i24);

        $r15 = interfaceinvoke r42.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r13, $r41, $r14);

        $r37 = (androidx.compose.animation.core.FiniteAnimationSpec) $r15;

        $i27 = 14 & $i67;

        $i25 = $i67 << 9;

        $i26 = 57344 & $i25;

        $i30 = $i27 | $i26;

        $i28 = $i67 << 6;

        $i29 = 458752 & $i28;

        $i31 = $i30 | $i29;

        $r50 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.runtime.State createTransitionAnimation(androidx.compose.animation.core.Transition,java.lang.Object,java.lang.Object,androidx.compose.animation.core.FiniteAnimationSpec,androidx.compose.animation.core.TwoWayConverter,java.lang.String,androidx.compose.runtime.Composer,int)>(r3, r47, $r49, $r37, r45, r43, $r41, $i31);

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r51 = $r50;

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r4 = r51;

        r52 = r3;

        $r16 = <androidx.compose.material.MenuKt$DropdownMenuContent$alpha$2: androidx.compose.material.MenuKt$DropdownMenuContent$alpha$2 INSTANCE>;

        r53 = (kotlin.jvm.functions.Function3) $r16;

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1399891485);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r41, "C(animateFloat)P(2)925@36712L78:Transition.kt#pdpnli");

        r55 = r52;

        $r17 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $r56 = staticinvoke <androidx.compose.animation.core.VectorConvertersKt: androidx.compose.animation.core.TwoWayConverter getVectorConverter(kotlin.jvm.internal.FloatCompanionObject)>($r17);

        $b34 = 14 & 0;

        $i32 = 0 << 3;

        $i33 = 896 & $i32;

        $i37 = $b34 | $i33;

        $i35 = 0 << 3;

        $i36 = 7168 & $i35;

        $i40 = $i37 | $i36;

        $i38 = 0 << 3;

        $i39 = 57344 & $i38;

        $i71 = $i40 | $i39;

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1847725064);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r41, "C(animateValue)P(3,2)843@33302L32,844@33357L31,845@33413L23,847@33449L89:Transition.kt#pdpnli");

        $r18 = virtualinvoke r55.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $i41 = $i71 >> 9;

        $i72 = 112 & $i41;

        r57 = $r41;

        $r19 = (java.lang.Boolean) $r18;

        $z28 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>();

        interfaceinvoke r57.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1541356035);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>(r57, "C:Menu.kt#jmzs0o");

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label28;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1541356035, $i72, -1, "androidx.compose.material.DropdownMenuContent.<anonymous> (Menu.kt:106)");

     label28:
        if $z28 == 0 goto label29;

        $f5 = 1.0F;

        goto label30;

     label29:
        $f5 = 0.0F;

     label30:
        $f6 = $f5;

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label31;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label31:
        interfaceinvoke r57.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r58 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f6);

        $r20 = virtualinvoke r55.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $i42 = $i71 >> 9;

        $i73 = 112 & $i42;

        $r21 = (java.lang.Boolean) $r20;

        z30 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>();

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1541356035);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r41, "C:Menu.kt#jmzs0o");

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label32;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1541356035, $i73, -1, "androidx.compose.material.DropdownMenuContent.<anonymous> (Menu.kt:106)");

     label32:
        if z30 == 0 goto label33;

        $f7 = 1.0F;

        goto label34;

     label33:
        $f7 = 0.0F;

     label34:
        f8 = $f7;

        $z8 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z8 == 0 goto label35;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label35:
        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r60 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f8);

        $r22 = virtualinvoke r55.<androidx.compose.animation.core.Transition: androidx.compose.animation.core.Transition$Segment getSegment()>();

        $i43 = $i71 >> 3;

        $i44 = 112 & $i43;

        $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i44);

        $r24 = interfaceinvoke r53.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r22, $r41, $r23);

        $r36 = (androidx.compose.animation.core.FiniteAnimationSpec) $r24;

        $i47 = 14 & $i71;

        $i45 = $i71 << 9;

        $i46 = 57344 & $i45;

        $i50 = $i47 | $i46;

        $i48 = $i71 << 6;

        $i49 = 458752 & $i48;

        $i51 = $i50 | $i49;

        $r61 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.runtime.State createTransitionAnimation(androidx.compose.animation.core.Transition,java.lang.Object,java.lang.Object,androidx.compose.animation.core.FiniteAnimationSpec,androidx.compose.animation.core.TwoWayConverter,java.lang.String,androidx.compose.runtime.Composer,int)>(r55, $r58, r60, $r36, $r56, "FloatAnimation", $r41, $i51);

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r5 = $r61;

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r25 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r63 = (androidx.compose.ui.Modifier) $r25;

        $i52 = $i57 << 3;

        i74 = 896 & $i52;

        z32 = 0;

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1618982084);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r41, "C(remember)P(1,2,3):Composables.kt#9igjgp");

        $z9 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r4);

        $z10 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r5);

        $z11 = $z9 | $z10;

        $z12 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        $r65 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        z34 = 0;

        $z14 = $z11 | $z12;

        if $z14 != 0 goto label36;

        $r34 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r35 = virtualinvoke $r34.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r65 != $r35 goto label37;

     label36:
        r6 = $r63;

        $r26 = new androidx.compose.material.MenuKt$DropdownMenuContent$1$1;

        specialinvoke $r26.<androidx.compose.material.MenuKt$DropdownMenuContent$1$1: void <init>(androidx.compose.runtime.MutableState,androidx.compose.runtime.State,androidx.compose.runtime.State)>(r1, r4, r5);

        $r63 = r6;

        $r66 = (kotlin.jvm.functions.Function1) $r26;

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r66);

        $r67 = $r66;

        goto label38;

     label37:
        $r67 = $r65;

     label38:
        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r27 = (kotlin.jvm.functions.Function1) $r67;

        $r28 = staticinvoke <androidx.compose.ui.graphics.GraphicsLayerModifierKt: androidx.compose.ui.Modifier graphicsLayer(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1)>($r63, $r27);

        $f0 = <androidx.compose.material.MenuKt: float MenuElevation>;

        $r29 = new androidx.compose.material.MenuKt$DropdownMenuContent$2;

        specialinvoke $r29.<androidx.compose.material.MenuKt$DropdownMenuContent$2: void <init>(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function3,int)>(r39, r2, $i57);

        $r30 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r41, -242468534, 1, $r29);

        $r31 = (kotlin.jvm.functions.Function2) $r30;

        staticinvoke <androidx.compose.material.CardKt: void Card-F-jzlyU(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.foundation.BorderStroke,float,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>($r28, null, 0L, 0L, null, $f0, $r31, $r41, 1769472, 30);

        $z13 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z13 == 0 goto label40;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label40;

     label39:
        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label40:
        $r68 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r68 != null goto label41;

        goto label42;

     label41:
        $r32 = new androidx.compose.material.MenuKt$DropdownMenuContent$3;

        specialinvoke $r32.<androidx.compose.material.MenuKt$DropdownMenuContent$3: void <init>(androidx.compose.animation.core.MutableTransitionState,androidx.compose.runtime.MutableState,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function3,int,int)>(r0, r1, r39, r2, $i0, i1);

        $r33 = (kotlin.jvm.functions.Function2) $r32;

        interfaceinvoke $r68.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r33);

     label42:
        return;
    }

    public static final void DropdownMenuItemContent(kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, boolean, androidx.compose.foundation.layout.PaddingValues, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function0 r0, $r64;
        kotlin.jvm.functions.Function3 r1, $r65;
        int $i0, i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i38, $i40, $i42, $i44, $i46, $i48, $i49, $i50, $i55;
        androidx.compose.ui.unit.Density r2;
        androidx.compose.runtime.Composer $r3, $r25, $r48, $r49;
        short $s2, $s14, $s15, $s16, $s17, $s18, $s26, $s27, $s28, $s43, $s45, $s47, s51, $s56, $s57, $s58;
        androidx.compose.foundation.layout.RowScope $r6;
        androidx.compose.material.Typography r7;
        androidx.compose.ui.Modifier $r8, $r9, r45, $r54, $r55;
        androidx.compose.ui.Alignment$Companion $r10;
        androidx.compose.foundation.layout.Arrangement $r11;
        androidx.compose.runtime.ProvidableCompositionLocal $r12, $r13, $r14;
        androidx.compose.ui.node.ComposeUiNode$Companion $r15, $r17, $r19, $r21, $r23;
        androidx.compose.runtime.Applier $r16;
        boolean $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, z17, z20, $z23, z24;
        kotlin.jvm.functions.Function2 $r18, $r20, $r22, $r24, $r34, $r36;
        androidx.compose.runtime.SkippableUpdater $r26;
        java.lang.Integer $r27;
        androidx.compose.foundation.layout.RowScopeInstance $r29;
        androidx.compose.material.MaterialTheme $r30;
        androidx.compose.ui.text.TextStyle $r31;
        androidx.compose.material.MenuKt$DropdownMenuItemContent$2$1 $r32;
        androidx.compose.runtime.internal.ComposableLambda $r33;
        androidx.compose.material.MenuKt$DropdownMenuItemContent$3 $r35;
        androidx.compose.foundation.Indication $r37;
        float $f0, $f1, f2;
        androidx.compose.foundation.layout.Arrangement$Horizontal $r38;
        androidx.compose.runtime.CompositionLocal $r39, $r40, r58;
        androidx.compose.runtime.Composer$Companion $r41;
        java.lang.Object $r42, r51, $r53, $r59, $r60, $r62;
        androidx.compose.material.MenuDefaults $r43;
        androidx.compose.ui.Modifier$Companion $r44;
        androidx.compose.foundation.layout.PaddingValues r46;
        androidx.compose.foundation.interaction.MutableInteractionSource r47, $r52;
        byte $b39, $b41;
        androidx.compose.ui.Alignment$Vertical $r56;
        androidx.compose.ui.layout.MeasurePolicy $r57;
        androidx.compose.ui.unit.LayoutDirection r61;
        androidx.compose.ui.platform.ViewConfiguration $r63;
        androidx.compose.runtime.ScopeUpdateScope $r66;

        r0 := @parameter0: kotlin.jvm.functions.Function0;

        r45 := @parameter1: androidx.compose.ui.Modifier;

        z17 := @parameter2: boolean;

        r46 := @parameter3: androidx.compose.foundation.layout.PaddingValues;

        r47 := @parameter4: androidx.compose.foundation.interaction.MutableInteractionSource;

        r1 := @parameter5: kotlin.jvm.functions.Function3;

        $r48 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        i1 := @parameter8: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onClick");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r49 = interfaceinvoke $r48.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(87134531);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r49, "C(DropdownMenuItemContent)P(5,4,2,1,3)140@4912L39,150@5295L20,144@5084L996:Menu.kt#jmzs0o");

        $i38 = $i0;

        $i3 = i1 & 1;

        if $i3 == 0 goto label01;

        $i38 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z16 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z16 == 0 goto label02;

        $b39 = 4;

        goto label03;

     label02:
        $b39 = 2;

     label03:
        $i38 = $i0 | $b39;

     label04:
        $i40 = i1 & 2;

        if $i40 == 0 goto label05;

        $i38 = $i38 | 48;

        goto label08;

     label05:
        $i5 = $i0 & 112;

        if $i5 != 0 goto label08;

        $i36 = $i38;

        $z15 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r45);

        if $z15 == 0 goto label06;

        $b41 = 32;

        goto label07;

     label06:
        $b41 = 16;

     label07:
        $i38 = $i36 | $b41;

     label08:
        $i42 = i1 & 4;

        if $i42 == 0 goto label09;

        $i38 = $i38 | 384;

        goto label12;

     label09:
        $i6 = $i0 & 896;

        if $i6 != 0 goto label12;

        $i35 = $i38;

        $z14 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z17);

        if $z14 == 0 goto label10;

        $s43 = 256;

        goto label11;

     label10:
        $s43 = 128;

     label11:
        $i38 = $i35 | $s43;

     label12:
        $i44 = i1 & 8;

        if $i44 == 0 goto label13;

        $i38 = $i38 | 3072;

        goto label16;

     label13:
        $i7 = $i0 & 7168;

        if $i7 != 0 goto label16;

        $i34 = $i38;

        $z13 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r46);

        if $z13 == 0 goto label14;

        $s45 = 2048;

        goto label15;

     label14:
        $s45 = 1024;

     label15:
        $i38 = $i34 | $s45;

     label16:
        $i46 = i1 & 16;

        if $i46 == 0 goto label17;

        $i38 = $i38 | 24576;

        goto label20;

     label17:
        $i8 = $i0 & 57344;

        if $i8 != 0 goto label20;

        $i33 = $i38;

        $z12 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r47);

        if $z12 == 0 goto label18;

        $s47 = 16384;

        goto label19;

     label18:
        $s47 = 8192;

     label19:
        $i38 = $i33 | $s47;

     label20:
        $i48 = i1 & 32;

        if $i48 == 0 goto label21;

        $i38 = $i38 | 196608;

        goto label24;

     label21:
        $i9 = $i0 & 458752;

        if $i9 != 0 goto label24;

        $i32 = $i38;

        $z11 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z11 == 0 goto label22;

        $i49 = 131072;

        goto label23;

     label22:
        $i49 = 65536;

     label23:
        $i38 = $i32 | $i49;

     label24:
        $i50 = $i38 & 374491;

        if $i50 != 74898 goto label25;

        $z10 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z10 != 0 goto label45;

     label25:
        $i10 = i1 & 2;

        if $i10 == 0 goto label26;

        $r44 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r45 = (androidx.compose.ui.Modifier) $r44;

     label26:
        $i11 = i1 & 4;

        if $i11 == 0 goto label27;

        z17 = 1;

     label27:
        $i12 = i1 & 8;

        if $i12 == 0 goto label28;

        $r43 = <androidx.compose.material.MenuDefaults: androidx.compose.material.MenuDefaults INSTANCE>;

        r46 = virtualinvoke $r43.<androidx.compose.material.MenuDefaults: androidx.compose.foundation.layout.PaddingValues getDropdownMenuItemContentPadding()>();

     label28:
        $i13 = i1 & 16;

        if $i13 == 0 goto label31;

        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r49, "C(remember):Composables.kt#9igjgp");

        z20 = 0;

        r51 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r41 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r42 = virtualinvoke $r41.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r51 != $r42 goto label29;

        $r52 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r52);

        $r53 = $r52;

        goto label30;

     label29:
        $r53 = r51;

     label30:
        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r47 = (androidx.compose.foundation.interaction.MutableInteractionSource) $r53;

     label31:
        $z23 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z23 == 0 goto label32;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(87134531, $i38, -1, "androidx.compose.material.DropdownMenuItemContent (Menu.kt:135)");

     label32:
        $r37 = staticinvoke <androidx.compose.material.ripple.RippleKt: androidx.compose.foundation.Indication rememberRipple-9IZ8Weo(boolean,float,long,androidx.compose.runtime.Composer,int,int)>(1, 0.0F, 0L, $r49, 6, 6);

        $r8 = staticinvoke <androidx.compose.foundation.ClickableKt: androidx.compose.ui.Modifier clickable-O2vRcR0$default(androidx.compose.ui.Modifier,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.foundation.Indication,boolean,java.lang.String,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function0,int,java.lang.Object)>(r45, r47, $r37, z17, null, null, r0, 24, null);

        $r54 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxWidth$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>($r8, 0.0F, 1, null);

        f2 = <androidx.compose.material.MenuKt: float DropdownMenuItemDefaultMinHeight>;

        $f0 = <androidx.compose.material.MenuKt: float DropdownMenuItemDefaultMinWidth>;

        $f1 = <androidx.compose.material.MenuKt: float DropdownMenuItemDefaultMaxWidth>;

        $r9 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier sizeIn-qDBjuR0$default(androidx.compose.ui.Modifier,float,float,float,float,int,java.lang.Object)>($r54, $f0, f2, $f1, 0.0F, 8, null);

        $r55 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.ui.Modifier padding(androidx.compose.ui.Modifier,androidx.compose.foundation.layout.PaddingValues)>($r9, r46);

        $r10 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r56 = virtualinvoke $r10.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment$Vertical getCenterVertically()>();

        s51 = 384;

        z24 = 0;

        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(693286680);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r49, "C(Row)P(2,1,3)78@3880L58,79@3943L130:Row.kt#2w3rfo");

        $r11 = <androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement INSTANCE>;

        $r38 = virtualinvoke $r11.<androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement$Horizontal getStart()>();

        $s14 = s51 >> 3;

        $s17 = 14 & $s14;

        $s15 = s51 >> 3;

        $s16 = 112 & $s15;

        $s18 = $s17 | $s16;

        $r57 = staticinvoke <androidx.compose.foundation.layout.RowKt: androidx.compose.ui.layout.MeasurePolicy rowMeasurePolicy(androidx.compose.foundation.layout.Arrangement$Horizontal,androidx.compose.ui.Alignment$Vertical,androidx.compose.runtime.Composer,int)>($r38, $r56, $r49, $s18);

        $i19 = s51 << 3;

        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r49, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r12 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r58 = (androidx.compose.runtime.CompositionLocal) $r12;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r49, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r59 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r58);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r49);

        r2 = (androidx.compose.ui.unit.Density) $r59;

        $r13 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r49, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r39 = (androidx.compose.runtime.CompositionLocal) $r13;

        $r60 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r39);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r49);

        r61 = (androidx.compose.ui.unit.LayoutDirection) $r60;

        $r14 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r49, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r40 = (androidx.compose.runtime.CompositionLocal) $r14;

        $r62 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r40);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r49);

        $r63 = (androidx.compose.ui.platform.ViewConfiguration) $r62;

        $r15 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r64 = virtualinvoke $r15.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r65 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>($r55);

        $i31 = 112 & $i19;

        $i20 = $i31 << 9;

        $i21 = 7168 & $i20;

        $i55 = 6 | $i21;

        $r16 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z4 = $r16 instanceof androidx.compose.runtime.Applier;

        if $z4 != 0 goto label33;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label33:
        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z5 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z5 == 0 goto label34;

        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r64);

        goto label35;

     label34:
        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void useNode()>();

     label35:
        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r3 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r49);

        $r17 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r18 = virtualinvoke $r17.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, $r57, $r18);

        $r19 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r20 = virtualinvoke $r19.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, r2, $r20);

        $r21 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r22 = virtualinvoke $r21.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, r61, $r22);

        $r23 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r24 = virtualinvoke $r23.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, $r63, $r24);

        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r25 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r49);

        $r26 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r25);

        $i22 = $i55 >> 3;

        $i23 = 112 & $i22;

        $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i23);

        interfaceinvoke $r65.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r26, $r49, $r27);

        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i24 = $i55 >> 9;

        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-678309503);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r49, "C80@3988L9:Row.kt#2w3rfo");

        $i30 = 14 & $i24;

        $i25 = $i30 & 11;

        if $i25 != 2 goto label36;

        $z9 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z9 != 0 goto label43;

     label36:
        $r29 = <androidx.compose.foundation.layout.RowScopeInstance: androidx.compose.foundation.layout.RowScopeInstance INSTANCE>;

        $s26 = s51 >> 6;

        $s27 = 112 & $s26;

        $s2 = 6 | $s27;

        $r6 = (androidx.compose.foundation.layout.RowScope) $r29;

        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1664959143);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r49, "C162@5796L10,163@5815L259:Menu.kt#jmzs0o");

        $s56 = $s2;

        $s28 = $s2 & 14;

        if $s28 != 0 goto label39;

        $z8 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r6);

        if $z8 == 0 goto label37;

        $s57 = 4;

        goto label38;

     label37:
        $s57 = 2;

     label38:
        $s56 = $s2 | $s57;

     label39:
        $s58 = $s56 & 91;

        if $s58 != 18 goto label40;

        $z7 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label41;

     label40:
        $r30 = <androidx.compose.material.MaterialTheme: androidx.compose.material.MaterialTheme INSTANCE>;

        r7 = virtualinvoke $r30.<androidx.compose.material.MaterialTheme: androidx.compose.material.Typography getTypography(androidx.compose.runtime.Composer,int)>($r49, 6);

        $r31 = virtualinvoke r7.<androidx.compose.material.Typography: androidx.compose.ui.text.TextStyle getSubtitle1()>();

        $r32 = new androidx.compose.material.MenuKt$DropdownMenuItemContent$2$1;

        specialinvoke $r32.<androidx.compose.material.MenuKt$DropdownMenuItemContent$2$1: void <init>(boolean,kotlin.jvm.functions.Function3,androidx.compose.foundation.layout.RowScope,int,int)>(z17, r1, $r6, $s56, $i38);

        $r33 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r49, 1190489496, 1, $r32);

        $r34 = (kotlin.jvm.functions.Function2) $r33;

        staticinvoke <androidx.compose.material.TextKt: void ProvideTextStyle(androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($r31, $r34, $r49, 48);

        goto label42;

     label41:
        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label42:
        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label44;

     label43:
        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label44:
        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label46;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label46;

     label45:
        interfaceinvoke $r49.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label46:
        $r66 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r66 != null goto label47;

        goto label48;

     label47:
        $r35 = new androidx.compose.material.MenuKt$DropdownMenuItemContent$3;

        specialinvoke $r35.<androidx.compose.material.MenuKt$DropdownMenuItemContent$3: void <init>(kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.layout.PaddingValues,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function3,int,int)>(r0, r45, z17, r46, r47, r1, $i0, i1);

        $r36 = (kotlin.jvm.functions.Function2) $r35;

        interfaceinvoke $r66.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r36);

     label48:
        return;
    }

    public static final float getMenuVerticalMargin()
    {
        float $f0;

        $f0 = <androidx.compose.material.MenuKt: float MenuVerticalMargin>;

        return $f0;
    }

    public static final float getDropdownMenuVerticalPadding()
    {
        float $f0;

        $f0 = <androidx.compose.material.MenuKt: float DropdownMenuVerticalPadding>;

        return $f0;
    }

    public static final long calculateTransformOrigin(androidx.compose.ui.unit.IntRect, androidx.compose.ui.unit.IntRect)
    {
        androidx.compose.ui.unit.IntRect r0, r1;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, f7;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, i29, $i30, $i31;
        long $l32;

        r0 := @parameter0: androidx.compose.ui.unit.IntRect;

        r1 := @parameter1: androidx.compose.ui.unit.IntRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "parentBounds");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "menuBounds");

        $i1 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getLeft()>();

        $i2 = virtualinvoke r0.<androidx.compose.ui.unit.IntRect: int getRight()>();

        if $i1 < $i2 goto label1;

        $f5 = 0.0F;

        goto label4;

     label1:
        $i3 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getRight()>();

        $i4 = virtualinvoke r0.<androidx.compose.ui.unit.IntRect: int getLeft()>();

        if $i3 > $i4 goto label2;

        $f5 = 1.0F;

        goto label4;

     label2:
        $i5 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getWidth()>();

        if $i5 != 0 goto label3;

        $f5 = 0.0F;

        goto label4;

     label3:
        $i6 = virtualinvoke r0.<androidx.compose.ui.unit.IntRect: int getLeft()>();

        $i7 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getLeft()>();

        $i8 = staticinvoke <java.lang.Math: int max(int,int)>($i6, $i7);

        $i9 = virtualinvoke r0.<androidx.compose.ui.unit.IntRect: int getRight()>();

        $i10 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getRight()>();

        $i11 = staticinvoke <java.lang.Math: int min(int,int)>($i9, $i10);

        $i12 = $i8 + $i11;

        i29 = $i12 / 2;

        $i13 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getLeft()>();

        $i14 = i29 - $i13;

        $f1 = (float) $i14;

        $i15 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getWidth()>();

        $f2 = (float) $i15;

        $f5 = $f1 / $f2;

     label4:
        f0 = $f5;

        $i30 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getTop()>();

        $i31 = virtualinvoke r0.<androidx.compose.ui.unit.IntRect: int getBottom()>();

        if $i30 < $i31 goto label5;

        $f6 = 0.0F;

        goto label8;

     label5:
        $i16 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getBottom()>();

        $i17 = virtualinvoke r0.<androidx.compose.ui.unit.IntRect: int getTop()>();

        if $i16 > $i17 goto label6;

        $f6 = 1.0F;

        goto label8;

     label6:
        $i18 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getHeight()>();

        if $i18 != 0 goto label7;

        $f6 = 0.0F;

        goto label8;

     label7:
        $i19 = virtualinvoke r0.<androidx.compose.ui.unit.IntRect: int getTop()>();

        $i20 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getTop()>();

        $i21 = staticinvoke <java.lang.Math: int max(int,int)>($i19, $i20);

        $i22 = virtualinvoke r0.<androidx.compose.ui.unit.IntRect: int getBottom()>();

        $i23 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getBottom()>();

        $i24 = staticinvoke <java.lang.Math: int min(int,int)>($i22, $i23);

        $i25 = $i21 + $i24;

        i0 = $i25 / 2;

        $i26 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getTop()>();

        $i27 = i0 - $i26;

        $f3 = (float) $i27;

        $i28 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getHeight()>();

        $f4 = (float) $i28;

        $f6 = $f3 / $f4;

     label8:
        f7 = $f6;

        $l32 = staticinvoke <androidx.compose.ui.graphics.TransformOriginKt: long TransformOrigin(float,float)>(f0, f7);

        return $l32;
    }

    private static final float DropdownMenuContent$lambda-1(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        java.lang.Number $r2;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (java.lang.Number) $r1;

        $f0 = virtualinvoke $r2.<java.lang.Number: float floatValue()>();

        return $f0;
    }

    private static final float DropdownMenuContent$lambda-3(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        java.lang.Number $r2;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (java.lang.Number) $r1;

        $f0 = virtualinvoke $r2.<java.lang.Number: float floatValue()>();

        return $f0;
    }

    public static final float access$getDropdownMenuItemHorizontalPadding$p()
    {
        float $f0;

        $f0 = <androidx.compose.material.MenuKt: float DropdownMenuItemHorizontalPadding>;

        return $f0;
    }

    public static final float access$DropdownMenuContent$lambda-1(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $f0 = staticinvoke <androidx.compose.material.MenuKt: float DropdownMenuContent$lambda-1(androidx.compose.runtime.State)>($r0);

        return $f0;
    }

    public static final float access$DropdownMenuContent$lambda-3(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $f0 = staticinvoke <androidx.compose.material.MenuKt: float DropdownMenuContent$lambda-3(androidx.compose.runtime.State)>($r0);

        return $f0;
    }

    static void <clinit>()
    {
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13;

        $f0 = (float) 8;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.compose.material.MenuKt: float MenuElevation> = $f1;

        $f2 = (float) 48;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.compose.material.MenuKt: float MenuVerticalMargin> = $f3;

        $f4 = (float) 16;

        $f5 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.compose.material.MenuKt: float DropdownMenuItemHorizontalPadding> = $f5;

        $f6 = (float) 8;

        $f7 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f6);

        <androidx.compose.material.MenuKt: float DropdownMenuVerticalPadding> = $f7;

        $f8 = (float) 112;

        $f9 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f8);

        <androidx.compose.material.MenuKt: float DropdownMenuItemDefaultMinWidth> = $f9;

        $f10 = (float) 280;

        $f11 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f10);

        <androidx.compose.material.MenuKt: float DropdownMenuItemDefaultMaxWidth> = $f11;

        $f12 = (float) 48;

        $f13 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f12);

        <androidx.compose.material.MenuKt: float DropdownMenuItemDefaultMinHeight> = $f13;

        return;
    }

