androidx.compose.ui.text.caches.SimpleArrayMap
<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>
<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>
<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>
    protected final int get_size()
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        int $i0;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        $i0 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        return $i0;
    }

    protected final void set_size(int)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        int i0;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        i0 := @parameter0: int;

        r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size> = i0;

        return;
    }

    public final int size()
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        int $i0;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        $i0 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        return $i0;
    }

    public static void size$annotations()
    {
        return;
    }

    protected final int indexOf(java.lang.Object, int)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        java.lang.Object r1, $r4, $r7, $r10;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, i10;
        int[] $r2, $r5, $r8;
        java.lang.Object[] $r3, $r6, $r9;
        boolean $z0, $z1, $z2, z3;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "key");

        i1 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        if i1 != 0 goto label1;

        return -1;

     label1:
        $r2 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        i2 = staticinvoke <androidx.compose.ui.text.caches.ContainerHelpersKt: int binarySearchInternal(int[],int,int)>($r2, i1, i0);

        if i2 >= 0 goto label2;

        return i2;

     label2:
        $r3 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i3 = i2 << 1;

        $r4 = $r3[$i3];

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r1, $r4);

        if $z0 == 0 goto label3;

        return i2;

     label3:
        z3 = 0;

        i9 = i2 + 1;

     label4:
        if i9 >= i1 goto label6;

        $r8 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        $i7 = $r8[i9];

        if $i7 != i0 goto label6;

        $r9 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i8 = i9 << 1;

        $r10 = $r9[$i8];

        $z2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r1, $r10);

        if $z2 == 0 goto label5;

        return i9;

     label5:
        i9 = i9 + 1;

        goto label4;

     label6:
        i10 = i2 - 1;

     label7:
        if i10 < 0 goto label9;

        $r5 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        $i5 = $r5[i10];

        if $i5 != i0 goto label9;

        $r6 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i6 = i10 << 1;

        $r7 = $r6[$i6];

        $z1 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r1, $r7);

        if $z1 == 0 goto label8;

        return i10;

     label8:
        i10 = i10 + -1;

        goto label7;

     label9:
        $i4 = i9 ^ -1;

        return $i4;
    }

    protected final int indexOfNull()
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i9;
        int[] $r1, $r4, $r7;
        java.lang.Object[] $r2, $r5, $r8;
        java.lang.Object $r3, $r6, $r9;
        boolean z0;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        i0 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        if i0 != 0 goto label1;

        return -1;

     label1:
        $r1 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        i1 = staticinvoke <androidx.compose.ui.text.caches.ContainerHelpersKt: int binarySearchInternal(int[],int,int)>($r1, i0, 0);

        if i1 >= 0 goto label2;

        return i1;

     label2:
        $r2 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i2 = i1 << 1;

        $r3 = $r2[$i2];

        if $r3 != null goto label3;

        return i1;

     label3:
        z0 = 0;

        i8 = i1 + 1;

     label4:
        if i8 >= i0 goto label6;

        $r7 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        $i6 = $r7[i8];

        if $i6 != 0 goto label6;

        $r8 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i7 = i8 << 1;

        $r9 = $r8[$i7];

        if $r9 != null goto label5;

        return i8;

     label5:
        i8 = i8 + 1;

        goto label4;

     label6:
        i9 = i1 - 1;

     label7:
        if i9 < 0 goto label9;

        $r4 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        $i4 = $r4[i9];

        if $i4 != 0 goto label9;

        $r5 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i5 = i9 << 1;

        $r6 = $r5[$i5];

        if $r6 != null goto label8;

        return i9;

     label8:
        i9 = i9 + -1;

        goto label7;

     label9:
        $i3 = i8 ^ -1;

        return $i3;
    }

    public void <init>(int)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        int i0, $i1;
        int[] $r1, $r3;
        java.lang.Object[] $r2, $r4;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if i0 != 0 goto label1;

        $r3 = <androidx.compose.ui.text.caches.ContainerHelpersKt: int[] EMPTY_INTS>;

        r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes> = $r3;

        $r4 = <androidx.compose.ui.text.caches.ContainerHelpersKt: java.lang.Object[] EMPTY_OBJECTS>;

        r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues> = $r4;

        goto label2;

     label1:
        $r1 = newarray (int)[i0];

        r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes> = $r1;

        $i1 = i0 << 1;

        $r2 = newarray (java.lang.Object)[$i1];

        r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues> = $r2;

     label2:
        r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size> = 0;

        return;
    }

    public void <init>(int, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        int i0, $i1, i2;
        kotlin.jvm.internal.DefaultConstructorMarker r1;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        i2 := @parameter0: int;

        i0 := @parameter1: int;

        r1 := @parameter2: kotlin.jvm.internal.DefaultConstructorMarker;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        i2 = 0;

     label1:
        specialinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: void <init>(int)>(i2);

        return;
    }

    public void <init>(androidx.compose.ui.text.caches.SimpleArrayMap)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0, r1;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        r1 := @parameter0: androidx.compose.ui.text.caches.SimpleArrayMap;

        specialinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: void <init>(int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(0, 1, null);

        if r1 == null goto label1;

        virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: void putAll(androidx.compose.ui.text.caches.SimpleArrayMap)>(r1);

     label1:
        return;
    }

    public final void clear()
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        int $i0, $i1;
        java.util.ConcurrentModificationException $r1;
        int[] $r2;
        java.lang.Object[] $r3;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        $i0 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        if $i0 <= 0 goto label1;

        $r2 = <androidx.compose.ui.text.caches.ContainerHelpersKt: int[] EMPTY_INTS>;

        r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes> = $r2;

        $r3 = <androidx.compose.ui.text.caches.ContainerHelpersKt: java.lang.Object[] EMPTY_OBJECTS>;

        r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues> = $r3;

        r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size> = 0;

     label1:
        $i1 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        if $i1 <= 0 goto label2;

        $r1 = new java.util.ConcurrentModificationException;

        specialinvoke $r1.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r1;

     label2:
        return;
    }

    public final void ensureCapacity(int)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        int i0, i1, $i2, $i3, $i4;
        int[] $r1, $r3, $r4;
        java.util.ConcurrentModificationException $r2;
        java.lang.Object[] $r5, $r6;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        i0 := @parameter0: int;

        i1 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        $r1 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        $i2 = lengthof $r1;

        if $i2 >= i0 goto label1;

        $r3 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        $r4 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r3, i0);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r4, "copyOf(this, newSize)");

        r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes> = $r4;

        $r5 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i4 = i0 << 1;

        $r6 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r5, $i4);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r6, "copyOf(this, newSize)");

        r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues> = $r6;

     label1:
        $i3 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        if $i3 == i1 goto label2;

        $r2 = new java.util.ConcurrentModificationException;

        specialinvoke $r2.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r2;

     label2:
        return;
    }

    public final boolean containsKey(java.lang.Object)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        java.lang.Object r1;
        int $i0;
        boolean $z0;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int indexOfKey(java.lang.Object)>(r1);

        if $i0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public final int indexOfKey(java.lang.Object)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        java.lang.Object r1;
        int $i0, $i1;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        $i1 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int indexOfNull()>();

        goto label2;

     label1:
        $i0 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

        $i1 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int indexOf(java.lang.Object,int)>(r1, $i0);

     label2:
        return $i1;
    }

    public final int indexOfValue$ui_text_release(java.lang.Object)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        java.lang.Object r1, $r3, $r4;
        int i0, $i1, $i2, $i3, i4, i5;
        java.lang.Object[] r2;
        boolean $z0;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        r1 := @parameter0: java.lang.Object;

        $i1 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        i0 = $i1 << 1;

        r2 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        if r1 != null goto label3;

        i4 = 1;

     label1:
        if i4 >= i0 goto label6;

        $r4 = r2[i4];

        if $r4 != null goto label2;

        $i3 = i4 >> 1;

        return $i3;

     label2:
        i4 = i4 + 2;

        goto label1;

     label3:
        i5 = 1;

     label4:
        if i5 >= i0 goto label6;

        $r3 = r2[i5];

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r1, $r3);

        if $z0 == 0 goto label5;

        $i2 = i5 >> 1;

        return $i2;

     label5:
        i5 = i5 + 2;

        goto label4;

     label6:
        return -1;
    }

    public final boolean containsValue(java.lang.Object)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        java.lang.Object r1;
        int $i0;
        boolean $z0;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int indexOfValue$ui_text_release(java.lang.Object)>(r1);

        if $i0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public final java.lang.Object get(java.lang.Object)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        java.lang.Object r1, $r3;
        int i0, $i1, $i2;
        java.lang.Object[] $r2;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        r1 := @parameter0: java.lang.Object;

        i0 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int indexOfKey(java.lang.Object)>(r1);

        if i0 < 0 goto label1;

        $r2 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i1 = i0 << 1;

        $i2 = $i1 + 1;

        $r3 = $r2[$i2];

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    public final java.lang.Object getOrDefault(java.lang.Object, java.lang.Object)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        java.lang.Object r1, r2, $r4;
        int i0, $i1, $i2;
        java.lang.Object[] $r3;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        i0 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int indexOfKey(java.lang.Object)>(r1);

        if i0 < 0 goto label1;

        $r3 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i1 = i0 << 1;

        $i2 = $i1 + 1;

        $r4 = $r3[$i2];

        goto label2;

     label1:
        $r4 = r2;

     label2:
        return $r4;
    }

    public final java.lang.Object keyAt(int)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        int i0, $i1;
        java.lang.Object[] $r1;
        java.lang.Object $r2;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        i0 := @parameter0: int;

        $r1 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i1 = i0 << 1;

        $r2 = $r1[$i1];

        return $r2;
    }

    public final java.lang.Object valueAt(int)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        int i0, $i1, $i2;
        java.lang.Object[] $r1;
        java.lang.Object $r2;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        i0 := @parameter0: int;

        $r1 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i1 = i0 << 1;

        $i2 = $i1 + 1;

        $r2 = $r1[$i2];

        return $r2;
    }

    public final java.lang.Object setValueAt(int, java.lang.Object)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        int i0, i1, $i2;
        java.lang.Object r1, r2;
        java.lang.Object[] $r3, $r4;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $i2 = i0 << 1;

        i1 = $i2 + 1;

        $r3 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        r2 = $r3[i1];

        $r4 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $r4[i1] = r1;

        return r2;
    }

    public final boolean isEmpty()
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        int $i0;
        boolean $z0;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        $i0 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        if $i0 > 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public final java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        java.lang.Object r1, r2, r18;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, i16, i17, i18, i19, $i20, i21, $i22, $i23, i24;
        int[] $r3, $r5, $r6, $r9, $r10, $r19, $r20;
        java.util.ConcurrentModificationException $r4, $r15;
        java.lang.Object[] $r7, $r8, $r12, $r13, $r16, $r17, $r21, $r22;
        boolean z0, z1;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        i0 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        z0 = 0;

        z1 = 0;

        if r1 != null goto label01;

        i16 = 0;

        i17 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int indexOfNull()>();

        goto label02;

     label01:
        i16 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

        i17 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int indexOf(java.lang.Object,int)>(r1, i16);

     label02:
        if i17 < 0 goto label03;

        $i15 = i17 << 1;

        i18 = $i15 + 1;

        $r16 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        r18 = $r16[i18];

        $r17 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $r17[i18] = r2;

        return r18;

     label03:
        i19 = i17 ^ -1;

        $r3 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        $i1 = lengthof $r3;

        if i0 < $i1 goto label07;

        if i0 < 8 goto label04;

        $i14 = i0 >> 1;

        $i20 = i0 + $i14;

        goto label06;

     label04:
        if i0 < 4 goto label05;

        $i20 = 8;

        goto label06;

     label05:
        $i20 = 4;

     label06:
        i21 = $i20;

        $r19 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        $r20 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r19, i21);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r20, "copyOf(this, newSize)");

        r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes> = $r20;

        $r21 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i22 = i21 << 1;

        $r22 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r21, $i22);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r22, "copyOf(this, newSize)");

        r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues> = $r22;

        $i23 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        if i0 == $i23 goto label07;

        $r15 = new java.util.ConcurrentModificationException;

        specialinvoke $r15.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r15;

     label07:
        if i19 >= i0 goto label08;

        $r10 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        $r9 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        $i8 = i19 + 1;

        staticinvoke <kotlin.collections.ArraysKt: int[] copyInto(int[],int[],int,int,int)>($r10, $r9, $i8, i19, i0);

        $r13 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $r12 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i9 = i19 + 1;

        $i13 = $i9 << 1;

        $i12 = i19 << 1;

        $i10 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        $i11 = $i10 << 1;

        staticinvoke <kotlin.collections.ArraysKt: java.lang.Object[] copyInto(java.lang.Object[],java.lang.Object[],int,int,int)>($r13, $r12, $i13, $i12, $i11);

     label08:
        $i2 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        if i0 != $i2 goto label09;

        $r5 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        $i3 = lengthof $r5;

        if i19 < $i3 goto label10;

     label09:
        $r4 = new java.util.ConcurrentModificationException;

        specialinvoke $r4.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r4;

     label10:
        $r6 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        $r6[i19] = i16;

        $r7 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i4 = i19 << 1;

        $r7[$i4] = r1;

        $r8 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i5 = i19 << 1;

        $i6 = $i5 + 1;

        $r8[$i6] = r2;

        i24 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        $i7 = i24 + 1;

        r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size> = $i7;

        return null;
    }

    public final void putAll(androidx.compose.ui.text.caches.SimpleArrayMap)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0, r1;
        int i0, $i1, $i2, $i3, $i4, i5;
        java.lang.Object $r2, $r3;
        int[] $r5, $r6;
        java.lang.Object[] $r8, $r9;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        r1 := @parameter0: androidx.compose.ui.text.caches.SimpleArrayMap;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "array");

        i0 = r1.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        $i1 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        $i2 = $i1 + i0;

        virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: void ensureCapacity(int)>($i2);

        $i3 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        if $i3 != 0 goto label1;

        if i0 <= 0 goto label3;

        $r6 = r1.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        $r5 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        staticinvoke <kotlin.collections.ArraysKt: int[] copyInto(int[],int[],int,int,int)>($r6, $r5, 0, 0, i0);

        $r9 = r1.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $r8 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i4 = i0 << 1;

        staticinvoke <kotlin.collections.ArraysKt: java.lang.Object[] copyInto(java.lang.Object[],java.lang.Object[],int,int,int)>($r9, $r8, 0, 0, $i4);

        r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size> = i0;

        goto label3;

     label1:
        i5 = 0;

     label2:
        if i5 >= i0 goto label3;

        $r2 = virtualinvoke r1.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object keyAt(int)>(i5);

        $r3 = virtualinvoke r1.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object valueAt(int)>(i5);

        virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3);

        i5 = i5 + 1;

        goto label2;

     label3:
        return;
    }

    public final java.lang.Object putIfAbsent(java.lang.Object, java.lang.Object)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        java.lang.Object r1, r2, r3;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object get(java.lang.Object)>(r1);

        if r3 != null goto label1;

        r3 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

     label1:
        return r3;
    }

    public final java.lang.Object remove(java.lang.Object)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        java.lang.Object r1, $r2;
        int i0;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        r1 := @parameter0: java.lang.Object;

        i0 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int indexOfKey(java.lang.Object)>(r1);

        if i0 < 0 goto label1;

        $r2 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object removeAt(int)>(i0);

        goto label2;

     label1:
        $r2 = null;

     label2:
        return $r2;
    }

    public final boolean remove(java.lang.Object, java.lang.Object)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        java.lang.Object r1, r2, r3;
        int i0;
        boolean $z0;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        i0 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int indexOfKey(java.lang.Object)>(r1);

        if i0 < 0 goto label1;

        r3 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object valueAt(int)>(i0);

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r2, r3);

        if $z0 == 0 goto label1;

        virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object removeAt(int)>(i0);

        return 1;

     label1:
        return 0;
    }

    public final java.lang.Object removeAt(int)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31;
        java.lang.Object r1;
        int[] r2, $r5, $r9, $r10, $r15, $r16, $r18, $r22;
        java.lang.Object[] r3, $r4, $r6, $r7, $r12, $r13, $r17, $r20, $r24;
        java.util.ConcurrentModificationException $r8, $r26;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        i0 := @parameter0: int;

        $r4 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i4 = i0 << 1;

        $i5 = $i4 + 1;

        r1 = $r4[$i5];

        i1 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        if i1 > 1 goto label01;

        virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: void clear()>();

        goto label10;

     label01:
        i2 = i1 - 1;

        $r5 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        $i6 = lengthof $r5;

        if $i6 <= 8 goto label06;

        $r15 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        $i17 = lengthof $r15;

        $i18 = $i17 / 3;

        if i1 >= $i18 goto label06;

        if i1 <= 8 goto label02;

        $i29 = i1 >> 1;

        $i30 = i1 + $i29;

        goto label03;

     label02:
        $i30 = 8;

     label03:
        i3 = $i30;

        r2 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        r3 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $r16 = newarray (int)[i3];

        r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes> = $r16;

        $i19 = i3 << 1;

        $r17 = newarray (java.lang.Object)[$i19];

        r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues> = $r17;

        $i20 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        if i1 == $i20 goto label04;

        $r26 = new java.util.ConcurrentModificationException;

        specialinvoke $r26.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r26;

     label04:
        if i0 <= 0 goto label05;

        $r22 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        staticinvoke <kotlin.collections.ArraysKt: int[] copyInto(int[],int[],int,int,int)>(r2, $r22, 0, 0, i0);

        $r24 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i28 = i0 << 1;

        staticinvoke <kotlin.collections.ArraysKt: java.lang.Object[] copyInto(java.lang.Object[],java.lang.Object[],int,int,int)>(r3, $r24, 0, 0, $i28);

     label05:
        if i0 >= i2 goto label08;

        $r18 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        $i22 = i0 + 1;

        $i21 = i2 + 1;

        staticinvoke <kotlin.collections.ArraysKt: int[] copyInto(int[],int[],int,int,int)>(r2, $r18, i0, $i22, $i21);

        $r20 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i27 = i0 << 1;

        $i23 = i0 + 1;

        $i26 = $i23 << 1;

        $i24 = i2 + 1;

        $i25 = $i24 << 1;

        staticinvoke <kotlin.collections.ArraysKt: java.lang.Object[] copyInto(java.lang.Object[],java.lang.Object[],int,int,int)>(r3, $r20, $i27, $i26, $i25);

        goto label08;

     label06:
        if i0 >= i2 goto label07;

        $r10 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        $r9 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        $i11 = i0 + 1;

        $i10 = i2 + 1;

        staticinvoke <kotlin.collections.ArraysKt: int[] copyInto(int[],int[],int,int,int)>($r10, $r9, i0, $i11, $i10);

        $r13 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $r12 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i16 = i0 << 1;

        $i12 = i0 + 1;

        $i15 = $i12 << 1;

        $i13 = i2 + 1;

        $i14 = $i13 << 1;

        staticinvoke <kotlin.collections.ArraysKt: java.lang.Object[] copyInto(java.lang.Object[],java.lang.Object[],int,int,int)>($r13, $r12, $i16, $i15, $i14);

     label07:
        $r6 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i7 = i2 << 1;

        $r6[$i7] = null;

        $r7 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        $i8 = i2 << 1;

        $i9 = $i8 + 1;

        $r7[$i9] = null;

     label08:
        $i31 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        if i1 == $i31 goto label09;

        $r8 = new java.util.ConcurrentModificationException;

        specialinvoke $r8.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r8;

     label09:
        r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size> = i2;

     label10:
        return r1;
    }

    public final java.lang.Object replace(java.lang.Object, java.lang.Object)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        java.lang.Object r1, r2, $r3;
        int i0;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        i0 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int indexOfKey(java.lang.Object)>(r1);

        if i0 < 0 goto label1;

        $r3 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object setValueAt(int,java.lang.Object)>(i0, r2);

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    public final boolean replace(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        java.lang.Object r1, r2, r3, r4;
        int i0;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        i0 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int indexOfKey(java.lang.Object)>(r1);

        if i0 < 0 goto label1;

        r4 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object valueAt(int)>(i0);

        if r4 != r2 goto label1;

        virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object setValueAt(int,java.lang.Object)>(i0, r3);

        return 1;

     label1:
        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0, r7;
        java.lang.Object r1, r8, r9, r10, r11, r12, r13, r14;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.util.Map $r2, $r3, $r4;
        int $i0, $i1, $i2, $i3, i4, i5, i6, i7;
        java.lang.Throwable $r5, $r6, r15, r16;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        $z0 = r1 instanceof androidx.compose.ui.text.caches.SimpleArrayMap;

        if $z0 == 0 goto label08;

        r7 = (androidx.compose.ui.text.caches.SimpleArrayMap) r1;

        $i3 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        $i2 = r7.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        if $i3 == $i2 goto label02;

        return 0;

     label02:
        i4 = 0;

        i5 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

     label03:
        if i4 >= i5 goto label07;

        r8 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object keyAt(int)>(i4);

        r9 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object valueAt(int)>(i4);

        r10 = virtualinvoke r7.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object get(java.lang.Object)>(r8);

        if r9 != null goto label05;

        if r10 != null goto label04;

        $z5 = virtualinvoke r7.<androidx.compose.ui.text.caches.SimpleArrayMap: boolean containsKey(java.lang.Object)>(r8);

        if $z5 != 0 goto label06;

     label04:
        return 0;

     label05:
        $z4 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r9, r10);

        if $z4 != 0 goto label06;

        return 0;

     label06:
        i4 = i4 + 1;

        goto label03;

     label07:
        return 1;

     label08:
        $z1 = r1 instanceof java.util.Map;

        if $z1 == 0 goto label17;

        r11 = r1;

        $i0 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        $r2 = (java.util.Map) r11;

        $i1 = interfaceinvoke $r2.<java.util.Map: int size()>();

        if $i0 == $i1 goto label09;

        return 0;

     label09:
        i6 = 0;

        i7 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

     label10:
        if i6 >= i7 goto label14;

        r12 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object keyAt(int)>(i6);

        r13 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object valueAt(int)>(i6);

        $r3 = (java.util.Map) r11;

        r14 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r12);

        if r13 != null goto label12;

        if r14 != null goto label11;

        $r4 = (java.util.Map) r11;

        $z3 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r12);

        if $z3 != 0 goto label13;

     label11:
        return 0;

     label12:
        $z2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r13, r14);

        if $z2 != 0 goto label13;

        return 0;

     label13:
        i6 = i6 + 1;

        goto label10;

     label14:
        return 1;

     label15:
        $r5 := @caughtexception;

        r15 = $r5;

        goto label17;

     label16:
        $r6 := @caughtexception;

        r16 = $r6;

     label17:
        return 0;

        catch java.lang.NullPointerException from label01 to label15 with label15;
        catch java.lang.ClassCastException from label01 to label15 with label16;
    }

    public int hashCode()
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        int[] r1;
        java.lang.Object[] r2;
        int i0, $i1, $i2, $i3, i4, i5, i6, $i7;
        java.lang.Object r3;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        r1 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int[] hashes>;

        r2 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object[] keyValues>;

        i4 = 0;

        i5 = 0;

        i6 = 1;

        i0 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

     label1:
        if i5 >= i0 goto label4;

        r3 = r2[i6];

        $i3 = i4;

        $i1 = r1[i5];

        if r3 == null goto label2;

        $i7 = virtualinvoke r3.<java.lang.Object: int hashCode()>();

        goto label3;

     label2:
        $i7 = 0;

     label3:
        $i2 = $i1 ^ $i7;

        i4 = $i3 + $i2;

        i5 = i5 + 1;

        i6 = i6 + 2;

        goto label1;

     label4:
        return i4;
    }

    public java.lang.String toString()
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;
        java.lang.StringBuilder r1, $r4;
        int i0, $i1, $i2, i3;
        java.lang.Object r2, r3;
        boolean $z0;
        java.lang.String $r7;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        $z0 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return "{}";

     label1:
        $r4 = new java.lang.StringBuilder;

        $i1 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

        $i2 = $i1 * 28;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>($i2);

        r1 = $r4;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123);

        i3 = 0;

        i0 = r0.<androidx.compose.ui.text.caches.SimpleArrayMap: int _size>;

     label2:
        if i3 >= i0 goto label8;

        if i3 <= 0 goto label3;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label3:
        r2 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object keyAt(int)>(i3);

        if r2 == r0 goto label4;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        goto label5;

     label4:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(this Map)");

     label5:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        r3 = virtualinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: java.lang.Object valueAt(int)>(i3);

        if r3 == r0 goto label6;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        goto label7;

     label6:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(this Map)");

     label7:
        i3 = i3 + 1;

        goto label2;

     label8:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r7 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r7, "buffer.toString()");

        return $r7;
    }

    public void <init>()
    {
        androidx.compose.ui.text.caches.SimpleArrayMap r0;

        r0 := @this: androidx.compose.ui.text.caches.SimpleArrayMap;

        specialinvoke r0.<androidx.compose.ui.text.caches.SimpleArrayMap: void <init>(int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(0, 1, null);

        return;
    }

