androidx.compose.foundation.text.selection.SelectionAdjustmentKt
    public static final long ensureAtLeastOneChar(int, int, boolean, boolean)
    {
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7;
        boolean z0, z1;
        long $l8, $l9, $l10, $l11;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        if i1 != 0 goto label01;

        $l8 = staticinvoke <androidx.compose.ui.text.TextRangeKt: long TextRange(int,int)>(i0, i0);

        return $l8;

     label01:
        if i0 != 0 goto label04;

        if z0 == 0 goto label02;

        $l9 = staticinvoke <androidx.compose.ui.text.TextRangeKt: long TextRange(int,int)>(1, 0);

        goto label03;

     label02:
        $l9 = staticinvoke <androidx.compose.ui.text.TextRangeKt: long TextRange(int,int)>(0, 1);

     label03:
        return $l9;

     label04:
        if i0 != i1 goto label07;

        if z0 == 0 goto label05;

        $i7 = i1 - 1;

        $l10 = staticinvoke <androidx.compose.ui.text.TextRangeKt: long TextRange(int,int)>($i7, i1);

        goto label06;

     label05:
        $i6 = i1 - 1;

        $l10 = staticinvoke <androidx.compose.ui.text.TextRangeKt: long TextRange(int,int)>(i1, $i6);

     label06:
        return $l10;

     label07:
        if z0 == 0 goto label09;

        if z1 != 0 goto label08;

        $i5 = i0 - 1;

        $l11 = staticinvoke <androidx.compose.ui.text.TextRangeKt: long TextRange(int,int)>($i5, i0);

        goto label11;

     label08:
        $i4 = i0 + 1;

        $l11 = staticinvoke <androidx.compose.ui.text.TextRangeKt: long TextRange(int,int)>($i4, i0);

        goto label11;

     label09:
        if z1 != 0 goto label10;

        $i3 = i0 + 1;

        $l11 = staticinvoke <androidx.compose.ui.text.TextRangeKt: long TextRange(int,int)>(i0, $i3);

        goto label11;

     label10:
        $i2 = i0 - 1;

        $l11 = staticinvoke <androidx.compose.ui.text.TextRangeKt: long TextRange(int,int)>(i0, $i2);

     label11:
        return $l11;
    }

