androidx.wear.compose.material.RadioButtonDefaults
<androidx.wear.compose.material.RadioButtonDefaults: androidx.wear.compose.material.RadioButtonDefaults INSTANCE>
<androidx.wear.compose.material.RadioButtonDefaults: int $stable>
    private void <init>()
    {
        androidx.wear.compose.material.RadioButtonDefaults r0;

        r0 := @this: androidx.wear.compose.material.RadioButtonDefaults;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final androidx.wear.compose.material.RadioButtonColors colors-ro_MJ88(long, long, long, long, androidx.compose.runtime.Composer, int, int)
    {
        androidx.wear.compose.material.RadioButtonDefaults r0;
        androidx.compose.runtime.Composer $r1;
        int $i0, i1, $i2, $i3, $i4, $i5;
        androidx.wear.compose.material.DefaultRadioButtonColors r2, $r3;
        boolean $z0, $z1;
        androidx.wear.compose.material.ContentAlpha $r4, $r5, $r6, $r7;
        float $f0, $f1, $f2, $f3;
        long $l6, $l7, $l8, $l9, $l10, $l11, $l12, $l13, $l14, $l15, $l16, $l17, l18, l19, l20, l21;
        androidx.wear.compose.material.RadioButtonColors $r8;
        androidx.wear.compose.material.MaterialTheme $r9, $r11, $r13, $r15, $r17, $r19;
        androidx.wear.compose.material.Colors $r10, $r12, $r14, $r16, $r18, $r20;

        r0 := @this: androidx.wear.compose.material.RadioButtonDefaults;

        l18 := @parameter0: long;

        l19 := @parameter1: long;

        l20 := @parameter2: long;

        l21 := @parameter3: long;

        $r1 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        i1 := @parameter6: int;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(976132480);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(colors)P(1:c#ui.graphics.Color,0:c#ui.graphics.Color,3:c#ui.graphics.Color,2:c#ui.graphics.Color)451@18180L6,452@18246L6,454@18344L6,455@18423L6,453@18301L147,458@18529L6,459@18608L6,457@18486L147,467@18995L8,468@19088L8,470@19203L8,471@19300L8:ToggleControl.kt#gj9v0t");

        $i2 = i1 & 1;

        if $i2 == 0 goto label1;

        $r19 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        $r20 = virtualinvoke $r19.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r1, 6);

        l18 = virtualinvoke $r20.<androidx.wear.compose.material.Colors: long getSecondary-0d7_KjU()>();

     label1:
        $i3 = i1 & 2;

        if $i3 == 0 goto label2;

        $r17 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        $r18 = virtualinvoke $r17.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r1, 6);

        l19 = virtualinvoke $r18.<androidx.wear.compose.material.Colors: long getSecondary-0d7_KjU()>();

     label2:
        $i4 = i1 & 4;

        if $i4 == 0 goto label3;

        $r13 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        $r14 = virtualinvoke $r13.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r1, 6);

        $l14 = virtualinvoke $r14.<androidx.wear.compose.material.Colors: long getPrimary-0d7_KjU()>();

        $l15 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l14, 0.5F, 0.0F, 0.0F, 0.0F, 14, null);

        $r15 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        $r16 = virtualinvoke $r15.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r1, 6);

        $l16 = virtualinvoke $r16.<androidx.wear.compose.material.Colors: long getSurface-0d7_KjU()>();

        $l17 = staticinvoke <androidx.compose.ui.graphics.ColorKt: long compositeOver--OWjLjI(long,long)>($l15, $l16);

        l20 = staticinvoke <androidx.wear.compose.material.ColorsKt: long contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)>($l17, $r1, 0);

     label3:
        $i5 = i1 & 8;

        if $i5 == 0 goto label4;

        $r9 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        $r10 = virtualinvoke $r9.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r1, 6);

        $l10 = virtualinvoke $r10.<androidx.wear.compose.material.Colors: long getPrimary-0d7_KjU()>();

        $l11 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l10, 0.5F, 0.0F, 0.0F, 0.0F, 14, null);

        $r11 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        $r12 = virtualinvoke $r11.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r1, 6);

        $l12 = virtualinvoke $r12.<androidx.wear.compose.material.Colors: long getSurface-0d7_KjU()>();

        $l13 = staticinvoke <androidx.compose.ui.graphics.ColorKt: long compositeOver--OWjLjI(long,long)>($l11, $l12);

        l21 = staticinvoke <androidx.wear.compose.material.ColorsKt: long contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)>($l13, $r1, 0);

     label4:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label5;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(976132480, $i0, -1, "androidx.wear.compose.material.RadioButtonDefaults.colors (ToggleControl.kt:450)");

     label5:
        $r3 = new androidx.wear.compose.material.DefaultRadioButtonColors;

        $r4 = <androidx.wear.compose.material.ContentAlpha: androidx.wear.compose.material.ContentAlpha INSTANCE>;

        $f0 = virtualinvoke $r4.<androidx.wear.compose.material.ContentAlpha: float getDisabled(androidx.compose.runtime.Composer,int)>($r1, 6);

        $l6 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>(l18, $f0, 0.0F, 0.0F, 0.0F, 14, null);

        $r5 = <androidx.wear.compose.material.ContentAlpha: androidx.wear.compose.material.ContentAlpha INSTANCE>;

        $f1 = virtualinvoke $r5.<androidx.wear.compose.material.ContentAlpha: float getDisabled(androidx.compose.runtime.Composer,int)>($r1, 6);

        $l7 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>(l19, $f1, 0.0F, 0.0F, 0.0F, 14, null);

        $r6 = <androidx.wear.compose.material.ContentAlpha: androidx.wear.compose.material.ContentAlpha INSTANCE>;

        $f2 = virtualinvoke $r6.<androidx.wear.compose.material.ContentAlpha: float getDisabled(androidx.compose.runtime.Composer,int)>($r1, 6);

        $l8 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>(l20, $f2, 0.0F, 0.0F, 0.0F, 14, null);

        $r7 = <androidx.wear.compose.material.ContentAlpha: androidx.wear.compose.material.ContentAlpha INSTANCE>;

        $f3 = virtualinvoke $r7.<androidx.wear.compose.material.ContentAlpha: float getDisabled(androidx.compose.runtime.Composer,int)>($r1, 6);

        $l9 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>(l21, $f3, 0.0F, 0.0F, 0.0F, 14, null);

        specialinvoke $r3.<androidx.wear.compose.material.DefaultRadioButtonColors: void <init>(long,long,long,long,long,long,long,long,kotlin.jvm.internal.DefaultConstructorMarker)>(l18, l19, l20, l21, $l6, $l7, $l8, $l9, null);

        r2 = $r3;

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label6;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label6:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r8 = (androidx.wear.compose.material.RadioButtonColors) r2;

        return $r8;
    }

    static void <clinit>()
    {
        androidx.wear.compose.material.RadioButtonDefaults $r0;

        $r0 = new androidx.wear.compose.material.RadioButtonDefaults;

        specialinvoke $r0.<androidx.wear.compose.material.RadioButtonDefaults: void <init>()>();

        <androidx.wear.compose.material.RadioButtonDefaults: androidx.wear.compose.material.RadioButtonDefaults INSTANCE> = $r0;

        return;
    }

