androidx.compose.animation.graphics.vector.ColorPropertyValues
    public void <init>()
    {
        androidx.compose.animation.graphics.vector.ColorPropertyValues r0;

        r0 := @this: androidx.compose.animation.graphics.vector.ColorPropertyValues;

        specialinvoke r0.<androidx.compose.animation.graphics.vector.PropertyValues: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        return;
    }

    public androidx.compose.runtime.State createState(androidx.compose.animation.core.Transition, java.lang.String, int, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.animation.graphics.vector.ColorPropertyValues r0;
        androidx.compose.animation.core.Transition r1;
        java.lang.String r2;
        int i0, $i1, $i2, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i32, $i33, $i36;
        androidx.compose.runtime.Composer $r3;
        androidx.compose.runtime.State r4, r95;
        kotlin.jvm.functions.Function3 r6;
        long l3, $l30, $l34, l35, $l37, l38;
        androidx.compose.ui.graphics.colorspace.ColorSpace r7;
        boolean z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, z10, $z17, $z19;
        androidx.compose.animation.core.TwoWayConverter r8, r87;
        java.lang.Object $r9, $r12, $r17, $r19, $r23, $r24, $r27, $r32, $r34, $r36, $r39, $r44, $r46, $r50, $r53, $r58, $r60, $r63, $r68, $r70, $r73, $r75, $r80, $r82, r86, $r88, r89;
        java.lang.Boolean $r10, $r25, $r37;
        java.util.List $r11, $r16, $r26, $r31, $r38, $r43, $r52, $r57, $r62, $r67, $r74, $r79;
        androidx.compose.animation.graphics.vector.Timestamp $r13, $r28, $r40, $r54, $r64, $r76;
        androidx.compose.animation.graphics.vector.PropertyValuesHolder $r14, $r29, $r41, $r55, $r65, $r77;
        androidx.compose.animation.graphics.vector.PropertyValuesHolderColor $r15, $r30, $r42, $r56, $r66, $r78;
        androidx.compose.animation.graphics.vector.Keyframe $r18, $r33, $r45, $r59, $r69, $r81;
        androidx.compose.ui.graphics.Color $r20, $r35, $r47, $r61, $r71, $r83, r92, $r94;
        androidx.compose.ui.graphics.Color$Companion $r21;
        kotlin.jvm.functions.Function1 $r22;
        androidx.compose.animation.core.Transition$Segment $r48;
        java.lang.Integer $r49;
        androidx.compose.animation.core.FiniteAnimationSpec $r51;
        androidx.compose.runtime.Composer$Companion $r72;

        r0 := @this: androidx.compose.animation.graphics.vector.ColorPropertyValues;

        r1 := @parameter0: androidx.compose.animation.core.Transition;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        $r3 := @parameter3: androidx.compose.runtime.Composer;

        $i1 := @parameter4: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "transition");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "propertyName");

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2133734837);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r3, "C(createState)P(2,1)188@7084L520:Animator.kt#p9hpxh");

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label01;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-2133734837, $i1, -1, "androidx.compose.animation.graphics.vector.ColorPropertyValues.createState (Animator.kt:183)");

     label01:
        r6 = virtualinvoke r0.<androidx.compose.animation.graphics.vector.ColorPropertyValues: kotlin.jvm.functions.Function3 createAnimationSpec(int)>(i0);

        $i6 = 14 & $i1;

        $i4 = $i1 << 3;

        $i5 = 896 & $i4;

        $i2 = $i6 | $i5;

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1939694975);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r3, "C(animateColor)P(2)68@3224L31,69@3291L70,73@3374L70:Transition.kt#xbi5r1");

        $r9 = virtualinvoke r1.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $i7 = $i2 >> 6;

        $i29 = 112 & $i7;

        $r10 = (java.lang.Boolean) $r9;

        z10 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>();

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1880460593);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r3, "C:Animator.kt#p9hpxh");

        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label02;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1880460593, $i29, -1, "androidx.compose.animation.graphics.vector.ColorPropertyValues.createState.<anonymous> (Animator.kt:191)");

     label02:
        if z10 == 0 goto label03;

        $r74 = virtualinvoke r0.<androidx.compose.animation.graphics.vector.ColorPropertyValues: java.util.List getTimestamps()>();

        $r75 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object last(java.util.List)>($r74);

        $r76 = (androidx.compose.animation.graphics.vector.Timestamp) $r75;

        $r77 = virtualinvoke $r76.<androidx.compose.animation.graphics.vector.Timestamp: androidx.compose.animation.graphics.vector.PropertyValuesHolder getHolder()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object,java.lang.String)>($r77, "null cannot be cast to non-null type androidx.compose.animation.graphics.vector.PropertyValuesHolderColor");

        $r78 = (androidx.compose.animation.graphics.vector.PropertyValuesHolderColor) $r77;

        $r79 = virtualinvoke $r78.<androidx.compose.animation.graphics.vector.PropertyValuesHolderColor: java.util.List getAnimatorKeyframes()>();

        $r80 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object last(java.util.List)>($r79);

        $r81 = (androidx.compose.animation.graphics.vector.Keyframe) $r80;

        $r82 = virtualinvoke $r81.<androidx.compose.animation.graphics.vector.Keyframe: java.lang.Object getValue()>();

        $r83 = (androidx.compose.ui.graphics.Color) $r82;

        $l30 = virtualinvoke $r83.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        goto label04;

     label03:
        $r11 = virtualinvoke r0.<androidx.compose.animation.graphics.vector.ColorPropertyValues: java.util.List getTimestamps()>();

        $r12 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object first(java.util.List)>($r11);

        $r13 = (androidx.compose.animation.graphics.vector.Timestamp) $r12;

        $r14 = virtualinvoke $r13.<androidx.compose.animation.graphics.vector.Timestamp: androidx.compose.animation.graphics.vector.PropertyValuesHolder getHolder()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object,java.lang.String)>($r14, "null cannot be cast to non-null type androidx.compose.animation.graphics.vector.PropertyValuesHolderColor");

        $r15 = (androidx.compose.animation.graphics.vector.PropertyValuesHolderColor) $r14;

        $r16 = virtualinvoke $r15.<androidx.compose.animation.graphics.vector.PropertyValuesHolderColor: java.util.List getAnimatorKeyframes()>();

        $r17 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object first(java.util.List)>($r16);

        $r18 = (androidx.compose.animation.graphics.vector.Keyframe) $r17;

        $r19 = virtualinvoke $r18.<androidx.compose.animation.graphics.vector.Keyframe: java.lang.Object getValue()>();

        $r20 = (androidx.compose.ui.graphics.Color) $r19;

        $l30 = virtualinvoke $r20.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

     label04:
        l3 = $l30;

        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label05;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label05:
        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r7 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.colorspace.ColorSpace getColorSpace-impl(long)>(l3);

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r3, "C(remember)P(1):Composables.kt#9igjgp");

        z1 = interfaceinvoke $r3.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r7);

        r86 = interfaceinvoke $r3.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z1 != 0 goto label06;

        $r72 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r73 = virtualinvoke $r72.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r86 != $r73 goto label07;

     label06:
        $r21 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $r22 = staticinvoke <androidx.compose.animation.ColorVectorConverterKt: kotlin.jvm.functions.Function1 getVectorConverter(androidx.compose.ui.graphics.Color$Companion)>($r21);

        $r23 = interfaceinvoke $r22.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(r7);

        r87 = (androidx.compose.animation.core.TwoWayConverter) $r23;

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r87);

        $r88 = r87;

        goto label08;

     label07:
        $r88 = r86;

     label08:
        r89 = $r88;

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r8 = (androidx.compose.animation.core.TwoWayConverter) r89;

        $i8 = 14 & $i2;

        $i11 = 64 | $i8;

        $i9 = $i2 << 3;

        $i10 = 896 & $i9;

        $i14 = $i11 | $i10;

        $i12 = $i2 << 3;

        $i13 = 7168 & $i12;

        $i17 = $i14 | $i13;

        $i15 = $i2 << 3;

        $i16 = 57344 & $i15;

        $i32 = $i17 | $i16;

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-142660079);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r3, "C(animateValue)P(3,2)856@34079L32,857@34134L31,858@34190L23,860@34226L89:Transition.kt#pdpnli");

        $r24 = virtualinvoke r1.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $i18 = $i32 >> 9;

        $i33 = 112 & $i18;

        $r25 = (java.lang.Boolean) $r24;

        $z17 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>();

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1880460593);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r3, "C:Animator.kt#p9hpxh");

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label09;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1880460593, $i33, -1, "androidx.compose.animation.graphics.vector.ColorPropertyValues.createState.<anonymous> (Animator.kt:191)");

     label09:
        if $z17 == 0 goto label10;

        $r62 = virtualinvoke r0.<androidx.compose.animation.graphics.vector.ColorPropertyValues: java.util.List getTimestamps()>();

        $r63 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object last(java.util.List)>($r62);

        $r64 = (androidx.compose.animation.graphics.vector.Timestamp) $r63;

        $r65 = virtualinvoke $r64.<androidx.compose.animation.graphics.vector.Timestamp: androidx.compose.animation.graphics.vector.PropertyValuesHolder getHolder()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object,java.lang.String)>($r65, "null cannot be cast to non-null type androidx.compose.animation.graphics.vector.PropertyValuesHolderColor");

        $r66 = (androidx.compose.animation.graphics.vector.PropertyValuesHolderColor) $r65;

        $r67 = virtualinvoke $r66.<androidx.compose.animation.graphics.vector.PropertyValuesHolderColor: java.util.List getAnimatorKeyframes()>();

        $r68 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object last(java.util.List)>($r67);

        $r69 = (androidx.compose.animation.graphics.vector.Keyframe) $r68;

        $r70 = virtualinvoke $r69.<androidx.compose.animation.graphics.vector.Keyframe: java.lang.Object getValue()>();

        $r71 = (androidx.compose.ui.graphics.Color) $r70;

        $l34 = virtualinvoke $r71.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        goto label11;

     label10:
        $r26 = virtualinvoke r0.<androidx.compose.animation.graphics.vector.ColorPropertyValues: java.util.List getTimestamps()>();

        $r27 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object first(java.util.List)>($r26);

        $r28 = (androidx.compose.animation.graphics.vector.Timestamp) $r27;

        $r29 = virtualinvoke $r28.<androidx.compose.animation.graphics.vector.Timestamp: androidx.compose.animation.graphics.vector.PropertyValuesHolder getHolder()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object,java.lang.String)>($r29, "null cannot be cast to non-null type androidx.compose.animation.graphics.vector.PropertyValuesHolderColor");

        $r30 = (androidx.compose.animation.graphics.vector.PropertyValuesHolderColor) $r29;

        $r31 = virtualinvoke $r30.<androidx.compose.animation.graphics.vector.PropertyValuesHolderColor: java.util.List getAnimatorKeyframes()>();

        $r32 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object first(java.util.List)>($r31);

        $r33 = (androidx.compose.animation.graphics.vector.Keyframe) $r32;

        $r34 = virtualinvoke $r33.<androidx.compose.animation.graphics.vector.Keyframe: java.lang.Object getValue()>();

        $r35 = (androidx.compose.ui.graphics.Color) $r34;

        $l34 = virtualinvoke $r35.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

     label11:
        l35 = $l34;

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label12;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label12:
        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r92 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>(l35);

        $r36 = virtualinvoke r1.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $i19 = $i32 >> 9;

        $i36 = 112 & $i19;

        $r37 = (java.lang.Boolean) $r36;

        $z19 = virtualinvoke $r37.<java.lang.Boolean: boolean booleanValue()>();

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1880460593);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r3, "C:Animator.kt#p9hpxh");

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label13;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1880460593, $i36, -1, "androidx.compose.animation.graphics.vector.ColorPropertyValues.createState.<anonymous> (Animator.kt:191)");

     label13:
        if $z19 == 0 goto label14;

        $r52 = virtualinvoke r0.<androidx.compose.animation.graphics.vector.ColorPropertyValues: java.util.List getTimestamps()>();

        $r53 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object last(java.util.List)>($r52);

        $r54 = (androidx.compose.animation.graphics.vector.Timestamp) $r53;

        $r55 = virtualinvoke $r54.<androidx.compose.animation.graphics.vector.Timestamp: androidx.compose.animation.graphics.vector.PropertyValuesHolder getHolder()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object,java.lang.String)>($r55, "null cannot be cast to non-null type androidx.compose.animation.graphics.vector.PropertyValuesHolderColor");

        $r56 = (androidx.compose.animation.graphics.vector.PropertyValuesHolderColor) $r55;

        $r57 = virtualinvoke $r56.<androidx.compose.animation.graphics.vector.PropertyValuesHolderColor: java.util.List getAnimatorKeyframes()>();

        $r58 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object last(java.util.List)>($r57);

        $r59 = (androidx.compose.animation.graphics.vector.Keyframe) $r58;

        $r60 = virtualinvoke $r59.<androidx.compose.animation.graphics.vector.Keyframe: java.lang.Object getValue()>();

        $r61 = (androidx.compose.ui.graphics.Color) $r60;

        $l37 = virtualinvoke $r61.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        goto label15;

     label14:
        $r38 = virtualinvoke r0.<androidx.compose.animation.graphics.vector.ColorPropertyValues: java.util.List getTimestamps()>();

        $r39 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object first(java.util.List)>($r38);

        $r40 = (androidx.compose.animation.graphics.vector.Timestamp) $r39;

        $r41 = virtualinvoke $r40.<androidx.compose.animation.graphics.vector.Timestamp: androidx.compose.animation.graphics.vector.PropertyValuesHolder getHolder()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object,java.lang.String)>($r41, "null cannot be cast to non-null type androidx.compose.animation.graphics.vector.PropertyValuesHolderColor");

        $r42 = (androidx.compose.animation.graphics.vector.PropertyValuesHolderColor) $r41;

        $r43 = virtualinvoke $r42.<androidx.compose.animation.graphics.vector.PropertyValuesHolderColor: java.util.List getAnimatorKeyframes()>();

        $r44 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object first(java.util.List)>($r43);

        $r45 = (androidx.compose.animation.graphics.vector.Keyframe) $r44;

        $r46 = virtualinvoke $r45.<androidx.compose.animation.graphics.vector.Keyframe: java.lang.Object getValue()>();

        $r47 = (androidx.compose.ui.graphics.Color) $r46;

        $l37 = virtualinvoke $r47.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

     label15:
        l38 = $l37;

        $z8 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z8 == 0 goto label16;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label16:
        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r94 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>(l38);

        $r48 = virtualinvoke r1.<androidx.compose.animation.core.Transition: androidx.compose.animation.core.Transition$Segment getSegment()>();

        $i20 = $i32 >> 3;

        $i21 = 112 & $i20;

        $r49 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i21);

        $r50 = interfaceinvoke r6.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r48, $r3, $r49);

        $r51 = (androidx.compose.animation.core.FiniteAnimationSpec) $r50;

        $i24 = 14 & $i32;

        $i22 = $i32 << 9;

        $i23 = 57344 & $i22;

        $i27 = $i24 | $i23;

        $i25 = $i32 << 6;

        $i26 = 458752 & $i25;

        $i28 = $i27 | $i26;

        r95 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.runtime.State createTransitionAnimation(androidx.compose.animation.core.Transition,java.lang.Object,java.lang.Object,androidx.compose.animation.core.FiniteAnimationSpec,androidx.compose.animation.core.TwoWayConverter,java.lang.String,androidx.compose.runtime.Composer,int)>(r1, r92, $r94, $r51, r8, r2, $r3, $i28);

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r4 = r95;

        $z9 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z9 == 0 goto label17;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label17:
        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r4;
    }

