androidx.glance.appwidget.lazy.LazyListKt
<androidx.glance.appwidget.lazy.LazyListKt: long ReservedItemIdRangeEnd>
    public static final void LazyColumn-EiNPFjs(androidx.glance.GlanceModifier, int, kotlin.jvm.functions.Function1, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function1 r0;
        int $i0, i1, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i17, $i18, $i19, i21, $i22, $i24, $i25, $i27, $i29;
        kotlin.jvm.functions.Function0 r1;
        kotlin.jvm.functions.Function2 r2, $r9, $r12, $r16;
        short $s3, $s11, $s12, $s13, $s14, $s15, $s16, $s28;
        androidx.compose.runtime.Composer $r3, $r20, $r21;
        androidx.glance.appwidget.lazy.LazyListKt$LazyColumn$1 $r4;
        androidx.glance.layout.Alignment $r5;
        androidx.glance.layout.Alignment$Vertical$Companion $r6;
        androidx.compose.runtime.Applier $r7;
        boolean $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11;
        androidx.glance.appwidget.lazy.LazyListKt$LazyColumn$2$1 $r8;
        androidx.glance.layout.Alignment$Horizontal $r10;
        androidx.glance.appwidget.lazy.LazyListKt$LazyColumn$2$2 $r11;
        java.lang.Integer $r13;
        androidx.glance.appwidget.lazy.LazyListKt$LazyColumn$3 $r15;
        androidx.glance.layout.Alignment$Companion $r17;
        androidx.glance.GlanceModifier$Companion $r18;
        androidx.glance.GlanceModifier r19;
        byte $b23, $b26;
        androidx.compose.runtime.ScopeUpdateScope $r22;

        r19 := @parameter0: androidx.glance.GlanceModifier;

        i21 := @parameter1: int;

        r0 := @parameter2: kotlin.jvm.functions.Function1;

        $r20 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        i1 := @parameter5: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "content");

        $r21 = interfaceinvoke $r20.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1060451148);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r21, "C(LazyColumn)P(2,1:androidx.glance.layout.Alignment.Horizontal)42@1675L363:LazyList.kt#sppn72");

        $i22 = $i0;

        $i4 = i1 & 1;

        if $i4 == 0 goto label01;

        $i22 = $i0 | 6;

        goto label04;

     label01:
        $i5 = $i0 & 14;

        if $i5 != 0 goto label04;

        $z10 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r19);

        if $z10 == 0 goto label02;

        $b23 = 4;

        goto label03;

     label02:
        $b23 = 2;

     label03:
        $i22 = $i0 | $b23;

     label04:
        $i24 = $i0 & 112;

        if $i24 != 0 goto label07;

        $i25 = $i22;

        $i19 = i1 & 2;

        if $i19 != 0 goto label05;

        $z9 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(int)>(i21);

        if $z9 == 0 goto label05;

        $b26 = 32;

        goto label06;

     label05:
        $b26 = 16;

     label06:
        $i22 = $i25 | $b26;

     label07:
        $i27 = i1 & 4;

        if $i27 == 0 goto label08;

        $i22 = $i22 | 384;

        goto label11;

     label08:
        $i6 = $i0 & 896;

        if $i6 != 0 goto label11;

        $i18 = $i22;

        $z8 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z8 == 0 goto label09;

        $s28 = 256;

        goto label10;

     label09:
        $s28 = 128;

     label10:
        $i22 = $i18 | $s28;

     label11:
        $i29 = $i22 & 731;

        if $i29 != 146 goto label12;

        $z7 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label21;

     label12:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i7 = $i0 & 1;

        if $i7 == 0 goto label13;

        $z6 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z6 == 0 goto label15;

     label13:
        $i8 = i1 & 1;

        if $i8 == 0 goto label14;

        $r18 = <androidx.glance.GlanceModifier: androidx.glance.GlanceModifier$Companion Companion>;

        r19 = (androidx.glance.GlanceModifier) $r18;

     label14:
        $i9 = i1 & 2;

        if $i9 == 0 goto label16;

        $r17 = <androidx.glance.layout.Alignment: androidx.glance.layout.Alignment$Companion Companion>;

        i21 = virtualinvoke $r17.<androidx.glance.layout.Alignment$Companion: int getStart-PGIyAqw()>();

        goto label16;

     label15:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i17 = i1 & 2;

        if $i17 == 0 goto label16;

     label16:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z11 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z11 == 0 goto label17;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1060451148, $i0, -1, "androidx.glance.appwidget.lazy.LazyColumn (LazyList.kt:37)");

     label17:
        $r4 = <androidx.glance.appwidget.lazy.LazyListKt$LazyColumn$1: androidx.glance.appwidget.lazy.LazyListKt$LazyColumn$1 INSTANCE>;

        r1 = (kotlin.jvm.functions.Function0) $r4;

        $r5 = new androidx.glance.layout.Alignment;

        $r6 = <androidx.glance.layout.Alignment$Vertical: androidx.glance.layout.Alignment$Vertical$Companion Companion>;

        $i10 = virtualinvoke $r6.<androidx.glance.layout.Alignment$Vertical$Companion: int getCenterVertically-mnfRV0w()>();

        specialinvoke $r5.<androidx.glance.layout.Alignment: void <init>(int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(i21, $i10, null);

        r2 = staticinvoke <androidx.glance.appwidget.lazy.LazyListKt: kotlin.jvm.functions.Function2 applyListScope(androidx.glance.layout.Alignment,kotlin.jvm.functions.Function1)>($r5, r0);

        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(578571862);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r21, "C(GlanceNode)P(1,2)44@1408L49:GlanceNode.kt#jkpf89");

        $s12 = 14 & 0;

        $s11 = 112 & 0;

        $s14 = $s12 | $s11;

        $s13 = 896 & 0;

        $s3 = $s14 | $s13;

        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-548224868);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r21, "C(ComposeNode)P(1,2)334@12548L9:Composables.kt#9igjgp");

        $r7 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z3 = $r7 instanceof androidx.glance.Applier;

        if $z3 != 0 goto label18;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label18:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void startNode()>();

        $z4 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z4 == 0 goto label19;

        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>(r1);

        goto label20;

     label19:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void useNode()>();

     label20:
        $r3 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r21);

        $r8 = <androidx.glance.appwidget.lazy.LazyListKt$LazyColumn$2$1: androidx.glance.appwidget.lazy.LazyListKt$LazyColumn$2$1 INSTANCE>;

        $r9 = (kotlin.jvm.functions.Function2) $r8;

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, r19, $r9);

        $r10 = staticinvoke <androidx.glance.layout.Alignment$Horizontal: androidx.glance.layout.Alignment$Horizontal box-impl(int)>(i21);

        $r11 = <androidx.glance.appwidget.lazy.LazyListKt$LazyColumn$2$2: androidx.glance.appwidget.lazy.LazyListKt$LazyColumn$2$2 INSTANCE>;

        $r12 = (kotlin.jvm.functions.Function2) $r11;

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, $r10, $r12);

        $s15 = $s3 >> 6;

        $s16 = 14 & $s15;

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($s16);

        interfaceinvoke r2.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r21, $r13);

        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label22;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label22;

     label21:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label22:
        $r22 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r22 != null goto label23;

        goto label24;

     label23:
        $r15 = new androidx.glance.appwidget.lazy.LazyListKt$LazyColumn$3;

        specialinvoke $r15.<androidx.glance.appwidget.lazy.LazyListKt$LazyColumn$3: void <init>(androidx.glance.GlanceModifier,int,kotlin.jvm.functions.Function1,int,int)>(r19, i21, r0, $i0, i1);

        $r16 = (kotlin.jvm.functions.Function2) $r15;

        interfaceinvoke $r22.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r16);

     label24:
        return;
    }

    private static final kotlin.jvm.functions.Function2 applyListScope(androidx.glance.layout.Alignment, kotlin.jvm.functions.Function1)
    {
        androidx.glance.layout.Alignment r0;
        kotlin.jvm.functions.Function1 r1;
        kotlin.jvm.internal.Ref$LongRef r2, $r6;
        java.util.List r3;
        androidx.glance.appwidget.lazy.LazyListKt$applyListScope$listScopeImpl$1 r4, r5, $r8;
        java.util.ArrayList $r7;
        androidx.glance.appwidget.lazy.LazyListKt$applyListScope$1 $r10;
        androidx.compose.runtime.internal.ComposableLambda $r11;
        kotlin.jvm.functions.Function2 $r12;

        r0 := @parameter0: androidx.glance.layout.Alignment;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        $r6 = new kotlin.jvm.internal.Ref$LongRef;

        specialinvoke $r6.<kotlin.jvm.internal.Ref$LongRef: void <init>()>();

        r2 = $r6;

        r2.<kotlin.jvm.internal.Ref$LongRef: long element> = -4611686018427387904L;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        r3 = (java.util.List) $r7;

        $r8 = new androidx.glance.appwidget.lazy.LazyListKt$applyListScope$listScopeImpl$1;

        specialinvoke $r8.<androidx.glance.appwidget.lazy.LazyListKt$applyListScope$listScopeImpl$1: void <init>(java.util.List)>(r3);

        r4 = $r8;

        r5 = r4;

        interfaceinvoke r1.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(r5);

        $r10 = new androidx.glance.appwidget.lazy.LazyListKt$applyListScope$1;

        specialinvoke $r10.<androidx.glance.appwidget.lazy.LazyListKt$applyListScope$1: void <init>(java.util.List,kotlin.jvm.internal.Ref$LongRef,androidx.glance.layout.Alignment)>(r3, r2, r0);

        $r11 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(1748368075, 1, $r10);

        $r12 = (kotlin.jvm.functions.Function2) $r11;

        return $r12;
    }

    private static final void LazyListItem(long, androidx.glance.layout.Alignment, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        long l0;
        androidx.glance.layout.Alignment r0;
        kotlin.jvm.functions.Function2 r1, $r8, $r10, $r14;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i14, $i16, $i18, $i20;
        kotlin.jvm.functions.Function0 r2;
        androidx.compose.runtime.Composer $r3, $r15, $r16;
        boolean $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;
        androidx.glance.appwidget.lazy.LazyListKt$LazyListItem$1 $r4;
        androidx.compose.runtime.Applier $r5;
        java.lang.Long $r6;
        androidx.glance.appwidget.lazy.LazyListKt$LazyListItem$2$1 $r7;
        androidx.glance.appwidget.lazy.LazyListKt$LazyListItem$2$2 $r9;
        java.lang.Integer $r11;
        androidx.glance.appwidget.lazy.LazyListKt$LazyListItem$3 $r13;
        byte $b15, $b17;
        short $s19;
        androidx.compose.runtime.ScopeUpdateScope $r17;

        l0 := @parameter0: long;

        r0 := @parameter1: androidx.glance.layout.Alignment;

        r1 := @parameter2: kotlin.jvm.functions.Function2;

        $r15 := @parameter3: androidx.compose.runtime.Composer;

        $i1 := @parameter4: int;

        $r16 = interfaceinvoke $r15.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-2015416678);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r16, "C(LazyListItem)P(2)100@3671L222:LazyList.kt#sppn72");

        $i14 = $i1;

        $i4 = $i1 & 14;

        if $i4 != 0 goto label03;

        $z10 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(long)>(l0);

        if $z10 == 0 goto label01;

        $b15 = 4;

        goto label02;

     label01:
        $b15 = 2;

     label02:
        $i14 = $i1 | $b15;

     label03:
        $i16 = $i1 & 112;

        if $i16 != 0 goto label06;

        $i12 = $i14;

        $z9 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z9 == 0 goto label04;

        $b17 = 32;

        goto label05;

     label04:
        $b17 = 16;

     label05:
        $i14 = $i12 | $b17;

     label06:
        $i18 = $i1 & 896;

        if $i18 != 0 goto label09;

        $i11 = $i14;

        $z8 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z8 == 0 goto label07;

        $s19 = 256;

        goto label08;

     label07:
        $s19 = 128;

     label08:
        $i14 = $i11 | $s19;

     label09:
        $i20 = $i14 & 731;

        if $i20 != 146 goto label10;

        $z7 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label15;

     label10:
        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label11;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-2015416678, $i14, -1, "androidx.glance.appwidget.lazy.LazyListItem (LazyList.kt:95)");

     label11:
        $r4 = <androidx.glance.appwidget.lazy.LazyListKt$LazyListItem$1: androidx.glance.appwidget.lazy.LazyListKt$LazyListItem$1 INSTANCE>;

        r2 = (kotlin.jvm.functions.Function0) $r4;

        $i2 = 896 & $i14;

        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(578571862);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r16, "C(GlanceNode)P(1,2)44@1408L49:GlanceNode.kt#jkpf89");

        $i6 = 14 & $i2;

        $i5 = 112 & $i2;

        $i8 = $i6 | $i5;

        $i7 = 896 & $i2;

        $i3 = $i8 | $i7;

        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-548224868);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r16, "C(ComposeNode)P(1,2)334@12548L9:Composables.kt#9igjgp");

        $r5 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z4 = $r5 instanceof androidx.glance.Applier;

        if $z4 != 0 goto label12;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label12:
        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void startNode()>();

        $z5 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z5 == 0 goto label13;

        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>(r2);

        goto label14;

     label13:
        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void useNode()>();

     label14:
        $r3 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r16);

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        $r7 = <androidx.glance.appwidget.lazy.LazyListKt$LazyListItem$2$1: androidx.glance.appwidget.lazy.LazyListKt$LazyListItem$2$1 INSTANCE>;

        $r8 = (kotlin.jvm.functions.Function2) $r7;

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, $r6, $r8);

        $r9 = <androidx.glance.appwidget.lazy.LazyListKt$LazyListItem$2$2: androidx.glance.appwidget.lazy.LazyListKt$LazyListItem$2$2 INSTANCE>;

        $r10 = (kotlin.jvm.functions.Function2) $r9;

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, r0, $r10);

        $i9 = $i3 >> 6;

        $i10 = 14 & $i9;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10);

        interfaceinvoke r1.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r16, $r11);

        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label16;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label16;

     label15:
        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label16:
        $r17 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r17 != null goto label17;

        goto label18;

     label17:
        $r13 = new androidx.glance.appwidget.lazy.LazyListKt$LazyListItem$3;

        specialinvoke $r13.<androidx.glance.appwidget.lazy.LazyListKt$LazyListItem$3: void <init>(long,androidx.glance.layout.Alignment,kotlin.jvm.functions.Function2,int)>(l0, r0, r1, $i1);

        $r14 = (kotlin.jvm.functions.Function2) $r13;

        interfaceinvoke $r17.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r14);

     label18:
        return;
    }

    public static final void items(androidx.glance.appwidget.lazy.LazyListScope, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function4)
    {
        androidx.glance.appwidget.lazy.LazyListScope $r0;
        java.util.List r1;
        kotlin.jvm.functions.Function1 r2, $r6;
        kotlin.jvm.functions.Function4 r3, $r8;
        int $i0;
        androidx.glance.appwidget.lazy.LazyListKt$items$2 $r4;
        androidx.glance.appwidget.lazy.LazyListKt$items$3 $r5;
        androidx.compose.runtime.internal.ComposableLambda $r7;

        $r0 := @parameter0: androidx.glance.appwidget.lazy.LazyListScope;

        r1 := @parameter1: java.util.List;

        r2 := @parameter2: kotlin.jvm.functions.Function1;

        r3 := @parameter3: kotlin.jvm.functions.Function4;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemId");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "itemContent");

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        $r4 = new androidx.glance.appwidget.lazy.LazyListKt$items$2;

        specialinvoke $r4.<androidx.glance.appwidget.lazy.LazyListKt$items$2: void <init>(kotlin.jvm.functions.Function1,java.util.List)>(r2, r1);

        $r6 = (kotlin.jvm.functions.Function1) $r4;

        $r5 = new androidx.glance.appwidget.lazy.LazyListKt$items$3;

        specialinvoke $r5.<androidx.glance.appwidget.lazy.LazyListKt$items$3: void <init>(kotlin.jvm.functions.Function4,java.util.List)>(r3, r1);

        $r7 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(33490014, 1, $r5);

        $r8 = (kotlin.jvm.functions.Function4) $r7;

        interfaceinvoke $r0.<androidx.glance.appwidget.lazy.LazyListScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i0, $r6, $r8);

        return;
    }

    public static void items$default(androidx.glance.appwidget.lazy.LazyListScope, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function4, int, java.lang.Object)
    {
        androidx.glance.appwidget.lazy.LazyListScope $r0;
        java.util.List r1;
        kotlin.jvm.functions.Function4 r2, $r8;
        java.lang.Object r3;
        int $i0, $i1, $i2;
        androidx.glance.appwidget.lazy.LazyListKt$items$2 $r4;
        androidx.glance.appwidget.lazy.LazyListKt$items$3 $r5;
        kotlin.jvm.functions.Function1 $r6, r10;
        androidx.compose.runtime.internal.ComposableLambda $r7;
        androidx.glance.appwidget.lazy.LazyListKt$items$1 $r9;

        $r0 := @parameter0: androidx.glance.appwidget.lazy.LazyListScope;

        r1 := @parameter1: java.util.List;

        r10 := @parameter2: kotlin.jvm.functions.Function1;

        r2 := @parameter3: kotlin.jvm.functions.Function4;

        $i2 := @parameter4: int;

        r3 := @parameter5: java.lang.Object;

        $i0 = $i2 & 2;

        if $i0 == 0 goto label1;

        $r9 = <androidx.glance.appwidget.lazy.LazyListKt$items$1: androidx.glance.appwidget.lazy.LazyListKt$items$1 INSTANCE>;

        r10 = (kotlin.jvm.functions.Function1) $r9;

     label1:
        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r10, "itemId");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemContent");

        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        $r4 = new androidx.glance.appwidget.lazy.LazyListKt$items$2;

        specialinvoke $r4.<androidx.glance.appwidget.lazy.LazyListKt$items$2: void <init>(kotlin.jvm.functions.Function1,java.util.List)>(r10, r1);

        $r6 = (kotlin.jvm.functions.Function1) $r4;

        $r5 = new androidx.glance.appwidget.lazy.LazyListKt$items$3;

        specialinvoke $r5.<androidx.glance.appwidget.lazy.LazyListKt$items$3: void <init>(kotlin.jvm.functions.Function4,java.util.List)>(r2, r1);

        $r7 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(33490014, 1, $r5);

        $r8 = (kotlin.jvm.functions.Function4) $r7;

        interfaceinvoke $r0.<androidx.glance.appwidget.lazy.LazyListScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i1, $r6, $r8);

        return;
    }

    public static final void itemsIndexed(androidx.glance.appwidget.lazy.LazyListScope, java.util.List, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function5)
    {
        androidx.glance.appwidget.lazy.LazyListScope $r0;
        java.util.List r1;
        kotlin.jvm.functions.Function2 r2;
        kotlin.jvm.functions.Function5 r3;
        int $i0;
        androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$2 $r4;
        androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$3 $r5;
        kotlin.jvm.functions.Function1 $r6;
        androidx.compose.runtime.internal.ComposableLambda $r7;
        kotlin.jvm.functions.Function4 $r8;

        $r0 := @parameter0: androidx.glance.appwidget.lazy.LazyListScope;

        r1 := @parameter1: java.util.List;

        r2 := @parameter2: kotlin.jvm.functions.Function2;

        r3 := @parameter3: kotlin.jvm.functions.Function5;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemId");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "itemContent");

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        $r4 = new androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$2;

        specialinvoke $r4.<androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$2: void <init>(kotlin.jvm.functions.Function2,java.util.List)>(r2, r1);

        $r6 = (kotlin.jvm.functions.Function1) $r4;

        $r5 = new androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$3;

        specialinvoke $r5.<androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$3: void <init>(kotlin.jvm.functions.Function5,java.util.List)>(r3, r1);

        $r7 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(-1405343893, 1, $r5);

        $r8 = (kotlin.jvm.functions.Function4) $r7;

        interfaceinvoke $r0.<androidx.glance.appwidget.lazy.LazyListScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i0, $r6, $r8);

        return;
    }

    public static void itemsIndexed$default(androidx.glance.appwidget.lazy.LazyListScope, java.util.List, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function5, int, java.lang.Object)
    {
        androidx.glance.appwidget.lazy.LazyListScope $r0;
        java.util.List r1;
        kotlin.jvm.functions.Function5 r2;
        java.lang.Object r3;
        int $i0, $i1, $i2;
        androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$2 $r4;
        androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$3 $r5;
        kotlin.jvm.functions.Function1 $r6;
        androidx.compose.runtime.internal.ComposableLambda $r7;
        kotlin.jvm.functions.Function4 $r8;
        androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$1 $r9;
        kotlin.jvm.functions.Function2 r10;

        $r0 := @parameter0: androidx.glance.appwidget.lazy.LazyListScope;

        r1 := @parameter1: java.util.List;

        r10 := @parameter2: kotlin.jvm.functions.Function2;

        r2 := @parameter3: kotlin.jvm.functions.Function5;

        $i2 := @parameter4: int;

        r3 := @parameter5: java.lang.Object;

        $i0 = $i2 & 2;

        if $i0 == 0 goto label1;

        $r9 = <androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$1: androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$1 INSTANCE>;

        r10 = (kotlin.jvm.functions.Function2) $r9;

     label1:
        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r10, "itemId");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemContent");

        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        $r4 = new androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$2;

        specialinvoke $r4.<androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$2: void <init>(kotlin.jvm.functions.Function2,java.util.List)>(r10, r1);

        $r6 = (kotlin.jvm.functions.Function1) $r4;

        $r5 = new androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$3;

        specialinvoke $r5.<androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$3: void <init>(kotlin.jvm.functions.Function5,java.util.List)>(r2, r1);

        $r7 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(-1405343893, 1, $r5);

        $r8 = (kotlin.jvm.functions.Function4) $r7;

        interfaceinvoke $r0.<androidx.glance.appwidget.lazy.LazyListScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i1, $r6, $r8);

        return;
    }

    public static final void items(androidx.glance.appwidget.lazy.LazyListScope, java.lang.Object[], kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function4)
    {
        androidx.glance.appwidget.lazy.LazyListScope $r0;
        java.lang.Object[] r1;
        kotlin.jvm.functions.Function1 r2, $r6;
        kotlin.jvm.functions.Function4 r3, $r8;
        androidx.glance.appwidget.lazy.LazyListKt$items$5 $r4;
        int $i0;
        androidx.glance.appwidget.lazy.LazyListKt$items$6 $r5;
        androidx.compose.runtime.internal.ComposableLambda $r7;

        $r0 := @parameter0: androidx.glance.appwidget.lazy.LazyListScope;

        r1 := @parameter1: java.lang.Object[];

        r2 := @parameter2: kotlin.jvm.functions.Function1;

        r3 := @parameter3: kotlin.jvm.functions.Function4;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemId");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "itemContent");

        $i0 = lengthof r1;

        $r4 = new androidx.glance.appwidget.lazy.LazyListKt$items$5;

        specialinvoke $r4.<androidx.glance.appwidget.lazy.LazyListKt$items$5: void <init>(kotlin.jvm.functions.Function1,java.lang.Object[])>(r2, r1);

        $r6 = (kotlin.jvm.functions.Function1) $r4;

        $r5 = new androidx.glance.appwidget.lazy.LazyListKt$items$6;

        specialinvoke $r5.<androidx.glance.appwidget.lazy.LazyListKt$items$6: void <init>(kotlin.jvm.functions.Function4,java.lang.Object[])>(r3, r1);

        $r7 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(663369809, 1, $r5);

        $r8 = (kotlin.jvm.functions.Function4) $r7;

        interfaceinvoke $r0.<androidx.glance.appwidget.lazy.LazyListScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i0, $r6, $r8);

        return;
    }

    public static void items$default(androidx.glance.appwidget.lazy.LazyListScope, java.lang.Object[], kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function4, int, java.lang.Object)
    {
        androidx.glance.appwidget.lazy.LazyListScope $r0;
        java.lang.Object[] r1;
        kotlin.jvm.functions.Function4 r2, $r8;
        java.lang.Object r3;
        int $i0, $i1, $i2;
        androidx.glance.appwidget.lazy.LazyListKt$items$5 $r4;
        androidx.glance.appwidget.lazy.LazyListKt$items$6 $r5;
        kotlin.jvm.functions.Function1 $r6, r10;
        androidx.compose.runtime.internal.ComposableLambda $r7;
        androidx.glance.appwidget.lazy.LazyListKt$items$4 $r9;

        $r0 := @parameter0: androidx.glance.appwidget.lazy.LazyListScope;

        r1 := @parameter1: java.lang.Object[];

        r10 := @parameter2: kotlin.jvm.functions.Function1;

        r2 := @parameter3: kotlin.jvm.functions.Function4;

        $i2 := @parameter4: int;

        r3 := @parameter5: java.lang.Object;

        $i0 = $i2 & 2;

        if $i0 == 0 goto label1;

        $r9 = <androidx.glance.appwidget.lazy.LazyListKt$items$4: androidx.glance.appwidget.lazy.LazyListKt$items$4 INSTANCE>;

        r10 = (kotlin.jvm.functions.Function1) $r9;

     label1:
        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r10, "itemId");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemContent");

        $i1 = lengthof r1;

        $r4 = new androidx.glance.appwidget.lazy.LazyListKt$items$5;

        specialinvoke $r4.<androidx.glance.appwidget.lazy.LazyListKt$items$5: void <init>(kotlin.jvm.functions.Function1,java.lang.Object[])>(r10, r1);

        $r6 = (kotlin.jvm.functions.Function1) $r4;

        $r5 = new androidx.glance.appwidget.lazy.LazyListKt$items$6;

        specialinvoke $r5.<androidx.glance.appwidget.lazy.LazyListKt$items$6: void <init>(kotlin.jvm.functions.Function4,java.lang.Object[])>(r2, r1);

        $r7 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(663369809, 1, $r5);

        $r8 = (kotlin.jvm.functions.Function4) $r7;

        interfaceinvoke $r0.<androidx.glance.appwidget.lazy.LazyListScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i1, $r6, $r8);

        return;
    }

    public static final void itemsIndexed(androidx.glance.appwidget.lazy.LazyListScope, java.lang.Object[], kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function5)
    {
        androidx.glance.appwidget.lazy.LazyListScope $r0;
        java.lang.Object[] r1;
        kotlin.jvm.functions.Function2 r2;
        kotlin.jvm.functions.Function5 r3;
        androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$5 $r4;
        int $i0;
        androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$6 $r5;
        kotlin.jvm.functions.Function1 $r6;
        androidx.compose.runtime.internal.ComposableLambda $r7;
        kotlin.jvm.functions.Function4 $r8;

        $r0 := @parameter0: androidx.glance.appwidget.lazy.LazyListScope;

        r1 := @parameter1: java.lang.Object[];

        r2 := @parameter2: kotlin.jvm.functions.Function2;

        r3 := @parameter3: kotlin.jvm.functions.Function5;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemId");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "itemContent");

        $i0 = lengthof r1;

        $r4 = new androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$5;

        specialinvoke $r4.<androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$5: void <init>(kotlin.jvm.functions.Function2,java.lang.Object[])>(r2, r1);

        $r6 = (kotlin.jvm.functions.Function1) $r4;

        $r5 = new androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$6;

        specialinvoke $r5.<androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$6: void <init>(kotlin.jvm.functions.Function5,java.lang.Object[])>(r3, r1);

        $r7 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(-331010528, 1, $r5);

        $r8 = (kotlin.jvm.functions.Function4) $r7;

        interfaceinvoke $r0.<androidx.glance.appwidget.lazy.LazyListScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i0, $r6, $r8);

        return;
    }

    public static void itemsIndexed$default(androidx.glance.appwidget.lazy.LazyListScope, java.lang.Object[], kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function5, int, java.lang.Object)
    {
        androidx.glance.appwidget.lazy.LazyListScope $r0;
        java.lang.Object[] r1;
        kotlin.jvm.functions.Function5 r2;
        java.lang.Object r3;
        int $i0, $i1, $i2;
        androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$5 $r4;
        androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$6 $r5;
        kotlin.jvm.functions.Function1 $r6;
        androidx.compose.runtime.internal.ComposableLambda $r7;
        kotlin.jvm.functions.Function4 $r8;
        androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$4 $r9;
        kotlin.jvm.functions.Function2 r10;

        $r0 := @parameter0: androidx.glance.appwidget.lazy.LazyListScope;

        r1 := @parameter1: java.lang.Object[];

        r10 := @parameter2: kotlin.jvm.functions.Function2;

        r2 := @parameter3: kotlin.jvm.functions.Function5;

        $i2 := @parameter4: int;

        r3 := @parameter5: java.lang.Object;

        $i0 = $i2 & 2;

        if $i0 == 0 goto label1;

        $r9 = <androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$4: androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$4 INSTANCE>;

        r10 = (kotlin.jvm.functions.Function2) $r9;

     label1:
        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r10, "itemId");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemContent");

        $i1 = lengthof r1;

        $r4 = new androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$5;

        specialinvoke $r4.<androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$5: void <init>(kotlin.jvm.functions.Function2,java.lang.Object[])>(r10, r1);

        $r6 = (kotlin.jvm.functions.Function1) $r4;

        $r5 = new androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$6;

        specialinvoke $r5.<androidx.glance.appwidget.lazy.LazyListKt$itemsIndexed$6: void <init>(kotlin.jvm.functions.Function5,java.lang.Object[])>(r2, r1);

        $r7 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(-331010528, 1, $r5);

        $r8 = (kotlin.jvm.functions.Function4) $r7;

        interfaceinvoke $r0.<androidx.glance.appwidget.lazy.LazyListScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i1, $r6, $r8);

        return;
    }

    public static final void access$LazyListItem(long, androidx.glance.layout.Alignment, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        long l0;
        androidx.glance.layout.Alignment r0;
        kotlin.jvm.functions.Function2 r1;
        androidx.compose.runtime.Composer $r2;
        int $i1;

        l0 := @parameter0: long;

        r0 := @parameter1: androidx.glance.layout.Alignment;

        r1 := @parameter2: kotlin.jvm.functions.Function2;

        $r2 := @parameter3: androidx.compose.runtime.Composer;

        $i1 := @parameter4: int;

        staticinvoke <androidx.glance.appwidget.lazy.LazyListKt: void LazyListItem(long,androidx.glance.layout.Alignment,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(l0, r0, r1, $r2, $i1);

        return;
    }

