androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator
<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: kotlinx.coroutines.CoroutineScope scope>
<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: boolean isVertical>
<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>
<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToIndexMap>
<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: int firstVisibleIndex>
<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.LinkedHashSet movingAwayKeys>
<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingInFromStartBound>
<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingInFromEndBound>
<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingAwayToStartBound>
<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingAwayToEndBound>
    public void <init>(kotlinx.coroutines.CoroutineScope, boolean)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator r0;
        kotlinx.coroutines.CoroutineScope r1;
        boolean z0;
        java.util.LinkedHashMap $r2;
        java.util.Map $r3, $r4;
        java.util.LinkedHashSet $r5;
        java.util.ArrayList $r6, $r8, $r10, $r12;
        java.util.List $r7, $r9, $r11, $r13;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator;

        r1 := @parameter0: kotlinx.coroutines.CoroutineScope;

        z0 := @parameter1: boolean;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "scope");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: kotlinx.coroutines.CoroutineScope scope> = r1;

        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: boolean isVertical> = z0;

        $r2 = new java.util.LinkedHashMap;

        specialinvoke $r2.<java.util.LinkedHashMap: void <init>()>();

        $r3 = (java.util.Map) $r2;

        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap> = $r3;

        $r4 = staticinvoke <kotlin.collections.MapsKt: java.util.Map emptyMap()>();

        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToIndexMap> = $r4;

        $r5 = new java.util.LinkedHashSet;

        specialinvoke $r5.<java.util.LinkedHashSet: void <init>()>();

        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.LinkedHashSet movingAwayKeys> = $r5;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        $r7 = (java.util.List) $r6;

        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingInFromStartBound> = $r7;

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        $r9 = (java.util.List) $r8;

        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingInFromEndBound> = $r9;

        $r10 = new java.util.ArrayList;

        specialinvoke $r10.<java.util.ArrayList: void <init>()>();

        $r11 = (java.util.List) $r10;

        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingAwayToStartBound> = $r11;

        $r12 = new java.util.ArrayList;

        specialinvoke $r12.<java.util.ArrayList: void <init>()>();

        $r13 = (java.util.List) $r12;

        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingAwayToEndBound> = $r13;

        return;
    }

    public final void onMeasured(int, int, int, java.util.List, androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i27, $i28, $i29, i30, $i31, $i32, $i33, $i34, $i35, i37, $i38, $i40, $i41, i42, i43, $i44, $i45, i46, i47, i48, $i49, $i50, i51, i52, $i53, $i54, i55, i56;
        java.util.List r1, $r14, $r15, $r16, $r17, $r33, $r35, $r36, $r62, $r63, r76, r77, r81, r82, r92, r96, r97, r102, r103;
        androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider r2;
        java.lang.Object r3, r4, $r6, $r20, $r21, $r25, $r26, $r30, $r32, $r37, $r39, $r44, $r49, $r51, $r54, $r55, $r56, $r57, $r59, r67, r68, r72, $r78, $r83, r88, $r98, $r104;
        androidx.tv.foundation.lazy.list.PlaceableInfo r5;
        boolean z3, $z4, $z6, $z9, $z12, $z13, $z14, $z16, $z19, $z20, $z25, z26, z29, z30, z31, z32, z33, z34, z35, $z38, z39, z40, z41, z42, z43, z44;
        androidx.tv.foundation.lazy.list.LazyListPositionedItem $r7, r69, $r73, $r79, $r84, $r101, $r107;
        java.util.Map $r8, $r9, $r19, $r24, $r29, $r31, $r38, $r43, $r50, $r53, $r58, $r65, $r70, $r94;
        java.util.LinkedHashSet $r10, $r13, $r18, $r48;
        java.util.Set $r11;
        java.util.Collection $r12;
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$2 $r22;
        java.util.Comparator $r23, $r28, $r42, $r47;
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$2 $r27;
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$1 $r41;
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$1 $r46;
        long $l26, $l36, l39;
        androidx.tv.foundation.lazy.list.ItemInfo $r60, r74, r80, r85, r90, r100, r106;
        java.lang.Integer r75, r91;
        java.lang.Iterable r86;
        java.util.Iterator $r87;
        androidx.tv.foundation.lazy.list.LazyMeasuredItem r95, $r99, $r105;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r1 := @parameter3: java.util.List;

        r2 := @parameter4: androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "positionedItems");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemProvider");

        i30 = 0;

        $i31 = interfaceinvoke r1.<java.util.List: int size()>();

     label01:
        if i30 >= $i31 goto label03;

        r67 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i30);

        r68 = r67;

        r69 = (androidx.tv.foundation.lazy.list.LazyListPositionedItem) r68;

        $z20 = virtualinvoke r69.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: boolean getHasAnimations()>();

        if $z20 == 0 goto label02;

        $z25 = 1;

        goto label04;

     label02:
        i30 = i30 + 1;

        goto label01;

     label03:
        $z25 = 0;

     label04:
        if $z25 != 0 goto label05;

        $r65 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>;

        $z19 = interfaceinvoke $r65.<java.util.Map: boolean isEmpty()>();

        if $z19 == 0 goto label05;

        virtualinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: void reset()>();

        return;

     label05:
        $i32 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: int firstVisibleIndex>;

        $r6 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object firstOrNull(java.util.List)>(r1);

        $r7 = (androidx.tv.foundation.lazy.list.LazyListPositionedItem) $r6;

        if $r7 == null goto label06;

        $i33 = virtualinvoke $r7.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: int getIndex()>();

        goto label07;

     label06:
        $i33 = 0;

     label07:
        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: int firstVisibleIndex> = $i33;

        $r70 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToIndexMap>;

        $r8 = virtualinvoke r2.<androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider: java.util.Map getKeyToIndexMap()>();

        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToIndexMap> = $r8;

        $z4 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: boolean isVertical>;

        if $z4 == 0 goto label08;

        $i34 = i2;

        goto label09;

     label08:
        $i34 = i1;

     label09:
        $i35 = $i34;

        $l36 = specialinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: long toOffset-Bjo55l4(int)>(i0);

        $r10 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.LinkedHashSet movingAwayKeys>;

        $r9 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>;

        $r11 = interfaceinvoke $r9.<java.util.Map: java.util.Set keySet()>();

        $r12 = (java.util.Collection) $r11;

        virtualinvoke $r10.<java.util.LinkedHashSet: boolean addAll(java.util.Collection)>($r12);

        z26 = 0;

        i37 = 0;

        $i38 = interfaceinvoke r1.<java.util.List: int size()>();

     label10:
        if i37 >= $i38 goto label16;

        r72 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i37);

        $r73 = (androidx.tv.foundation.lazy.list.LazyListPositionedItem) r72;

        $r48 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.LinkedHashSet movingAwayKeys>;

        $r49 = virtualinvoke $r73.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: java.lang.Object getKey()>();

        virtualinvoke $r48.<java.util.LinkedHashSet: boolean remove(java.lang.Object)>($r49);

        $z16 = virtualinvoke $r73.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: boolean getHasAnimations()>();

        if $z16 == 0 goto label14;

        $r53 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>;

        $r54 = virtualinvoke $r73.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: java.lang.Object getKey()>();

        $r55 = interfaceinvoke $r53.<java.util.Map: java.lang.Object get(java.lang.Object)>($r54);

        r74 = (androidx.tv.foundation.lazy.list.ItemInfo) $r55;

        if r74 != null goto label13;

        $r56 = virtualinvoke $r73.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: java.lang.Object getKey()>();

        $r57 = interfaceinvoke $r70.<java.util.Map: java.lang.Object get(java.lang.Object)>($r56);

        r75 = (java.lang.Integer) $r57;

        if r75 == null goto label12;

        $i27 = virtualinvoke $r73.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: int getIndex()>();

        $i28 = virtualinvoke r75.<java.lang.Integer: int intValue()>();

        if $i27 == $i28 goto label12;

        $i29 = virtualinvoke r75.<java.lang.Integer: int intValue()>();

        if $i29 >= $i32 goto label11;

        $r63 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingInFromStartBound>;

        interfaceinvoke $r63.<java.util.List: boolean add(java.lang.Object)>($r73);

        goto label15;

     label11:
        $r62 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingInFromEndBound>;

        interfaceinvoke $r62.<java.util.List: boolean add(java.lang.Object)>($r73);

        goto label15;

     label12:
        $r58 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>;

        $r59 = virtualinvoke $r73.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: java.lang.Object getKey()>();

        $r60 = staticinvoke <androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: androidx.tv.foundation.lazy.list.ItemInfo createItemInfo$default(androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator,androidx.tv.foundation.lazy.list.LazyListPositionedItem,int,int,java.lang.Object)>(r0, $r73, 0, 2, null);

        interfaceinvoke $r58.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r59, $r60);

        goto label15;

     label13:
        l39 = virtualinvoke r74.<androidx.tv.foundation.lazy.list.ItemInfo: long getNotAnimatableDelta-nOcc-ac()>();

        $i20 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l39);

        $i21 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>($l36);

        $i22 = $i20 + $i21;

        $i23 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l39);

        $i24 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>($l36);

        $i25 = $i23 + $i24;

        $l26 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i22, $i25);

        virtualinvoke r74.<androidx.tv.foundation.lazy.list.ItemInfo: void setNotAnimatableDelta--gyyYBs(long)>($l26);

        specialinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: void startAnimationsIfNeeded(androidx.tv.foundation.lazy.list.LazyListPositionedItem,androidx.tv.foundation.lazy.list.ItemInfo)>($r73, r74);

        goto label15;

     label14:
        $r50 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>;

        $r51 = virtualinvoke $r73.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: java.lang.Object getKey()>();

        interfaceinvoke $r50.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r51);

     label15:
        i37 = i37 + 1;

        goto label10;

     label16:
        $i40 = 0;

        r76 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingInFromStartBound>;

        z29 = 0;

        $i4 = interfaceinvoke r76.<java.util.List: int size()>();

        if $i4 <= 1 goto label17;

        $r46 = new androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$1;

        specialinvoke $r46.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$1: void <init>(java.util.Map)>($r70);

        $r47 = (java.util.Comparator) $r46;

        staticinvoke <kotlin.collections.CollectionsKt: void sortWith(java.util.List,java.util.Comparator)>(r76, $r47);

     label17:
        r77 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingInFromStartBound>;

        z30 = 0;

        $i41 = 0;

        i42 = interfaceinvoke r77.<java.util.List: int size()>();

     label18:
        if $i41 >= i42 goto label19;

        $r78 = interfaceinvoke r77.<java.util.List: java.lang.Object get(int)>($i41);

        $r79 = (androidx.tv.foundation.lazy.list.LazyListPositionedItem) $r78;

        z31 = 0;

        $i17 = 0 - $i40;

        $i18 = virtualinvoke $r79.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: int getSize()>();

        i43 = $i17 - $i18;

        $i19 = virtualinvoke $r79.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: int getSize()>();

        $i40 = $i40 + $i19;

        r80 = specialinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: androidx.tv.foundation.lazy.list.ItemInfo createItemInfo(androidx.tv.foundation.lazy.list.LazyListPositionedItem,int)>($r79, i43);

        $r43 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>;

        $r44 = virtualinvoke $r79.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: java.lang.Object getKey()>();

        interfaceinvoke $r43.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r44, r80);

        specialinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: void startAnimationsIfNeeded(androidx.tv.foundation.lazy.list.LazyListPositionedItem,androidx.tv.foundation.lazy.list.ItemInfo)>($r79, r80);

        $i41 = $i41 + 1;

        goto label18;

     label19:
        $i44 = 0;

        r81 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingInFromEndBound>;

        z32 = 0;

        $i5 = interfaceinvoke r81.<java.util.List: int size()>();

        if $i5 <= 1 goto label20;

        $r41 = new androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$1;

        specialinvoke $r41.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$1: void <init>(java.util.Map)>($r70);

        $r42 = (java.util.Comparator) $r41;

        staticinvoke <kotlin.collections.CollectionsKt: void sortWith(java.util.List,java.util.Comparator)>(r81, $r42);

     label20:
        r82 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingInFromEndBound>;

        z33 = 0;

        $i45 = 0;

        i46 = interfaceinvoke r82.<java.util.List: int size()>();

     label21:
        if $i45 >= i46 goto label22;

        $r83 = interfaceinvoke r82.<java.util.List: java.lang.Object get(int)>($i45);

        $r84 = (androidx.tv.foundation.lazy.list.LazyListPositionedItem) $r83;

        z34 = 0;

        i47 = $i35 + $i44;

        $i16 = virtualinvoke $r84.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: int getSize()>();

        $i44 = $i44 + $i16;

        r85 = specialinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: androidx.tv.foundation.lazy.list.ItemInfo createItemInfo(androidx.tv.foundation.lazy.list.LazyListPositionedItem,int)>($r84, i47);

        $r38 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>;

        $r39 = virtualinvoke $r84.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: java.lang.Object getKey()>();

        interfaceinvoke $r38.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r39, r85);

        specialinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: void startAnimationsIfNeeded(androidx.tv.foundation.lazy.list.LazyListPositionedItem,androidx.tv.foundation.lazy.list.ItemInfo)>($r84, r85);

        $i45 = $i45 + 1;

        goto label21;

     label22:
        $r13 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.LinkedHashSet movingAwayKeys>;

        r86 = (java.lang.Iterable) $r13;

        z35 = 0;

        $r87 = interfaceinvoke r86.<java.lang.Iterable: java.util.Iterator iterator()>();

     label23:
        $z6 = interfaceinvoke $r87.<java.util.Iterator: boolean hasNext()>();

        if $z6 == 0 goto label33;

        r88 = interfaceinvoke $r87.<java.util.Iterator: java.lang.Object next()>();

        $r29 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>;

        $r30 = staticinvoke <kotlin.collections.MapsKt: java.lang.Object getValue(java.util.Map,java.lang.Object)>($r29, r88);

        r90 = (androidx.tv.foundation.lazy.list.ItemInfo) $r30;

        $r31 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToIndexMap>;

        $r32 = interfaceinvoke $r31.<java.util.Map: java.lang.Object get(java.lang.Object)>(r88);

        r91 = (java.lang.Integer) $r32;

        r92 = virtualinvoke r90.<androidx.tv.foundation.lazy.list.ItemInfo: java.util.List getPlaceables()>();

        i48 = 0;

        i3 = interfaceinvoke r92.<java.util.List: int size()>();

     label24:
        if i48 >= i3 goto label26;

        r3 = interfaceinvoke r92.<java.util.List: java.lang.Object get(int)>(i48);

        r4 = r3;

        r5 = (androidx.tv.foundation.lazy.list.PlaceableInfo) r4;

        $z14 = virtualinvoke r5.<androidx.tv.foundation.lazy.list.PlaceableInfo: boolean getInProgress()>();

        if $z14 == 0 goto label25;

        $z38 = 1;

        goto label27;

     label25:
        i48 = i48 + 1;

        goto label24;

     label26:
        $z38 = 0;

     label27:
        z3 = $z38;

        $r33 = virtualinvoke r90.<androidx.tv.foundation.lazy.list.ItemInfo: java.util.List getPlaceables()>();

        $z9 = interfaceinvoke $r33.<java.util.List: boolean isEmpty()>();

        if $z9 != 0 goto label29;

        if r91 == null goto label29;

        if z3 != 0 goto label28;

        $r37 = interfaceinvoke $r70.<java.util.Map: java.lang.Object get(java.lang.Object)>(r88);

        $z13 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r91, $r37);

        if $z13 != 0 goto label29;

     label28:
        if z3 != 0 goto label30;

        $z12 = specialinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: boolean isWithinBounds(androidx.tv.foundation.lazy.list.ItemInfo,int)>(r90, $i35);

        if $z12 != 0 goto label30;

     label29:
        $r94 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>;

        interfaceinvoke $r94.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r88);

        goto label32;

     label30:
        $i12 = virtualinvoke r91.<java.lang.Integer: int intValue()>();

        $i13 = staticinvoke <androidx.tv.foundation.lazy.list.DataIndex: int constructor-impl(int)>($i12);

        r95 = virtualinvoke r2.<androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider: androidx.tv.foundation.lazy.list.LazyMeasuredItem getAndMeasure-KvsoDyw(int)>($i13);

        $i14 = virtualinvoke r91.<java.lang.Integer: int intValue()>();

        $i15 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: int firstVisibleIndex>;

        if $i14 >= $i15 goto label31;

        $r36 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingAwayToStartBound>;

        interfaceinvoke $r36.<java.util.List: boolean add(java.lang.Object)>(r95);

        goto label32;

     label31:
        $r35 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingAwayToEndBound>;

        interfaceinvoke $r35.<java.util.List: boolean add(java.lang.Object)>(r95);

     label32:
        goto label23;

     label33:
        $i49 = 0;

        r96 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingAwayToStartBound>;

        z39 = 0;

        $i6 = interfaceinvoke r96.<java.util.List: int size()>();

        if $i6 <= 1 goto label34;

        $r27 = new androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$2;

        specialinvoke $r27.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$2: void <init>(androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator)>(r0);

        $r28 = (java.util.Comparator) $r27;

        staticinvoke <kotlin.collections.CollectionsKt: void sortWith(java.util.List,java.util.Comparator)>(r96, $r28);

     label34:
        r97 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingAwayToStartBound>;

        z40 = 0;

        $i50 = 0;

        i51 = interfaceinvoke r97.<java.util.List: int size()>();

     label35:
        if $i50 >= i51 goto label36;

        $r98 = interfaceinvoke r97.<java.util.List: java.lang.Object get(int)>($i50);

        $r99 = (androidx.tv.foundation.lazy.list.LazyMeasuredItem) $r98;

        z41 = 0;

        $i9 = 0 - $i49;

        $i10 = virtualinvoke $r99.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: int getSize()>();

        i52 = $i9 - $i10;

        $i11 = virtualinvoke $r99.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: int getSize()>();

        $i49 = $i49 + $i11;

        $r24 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>;

        $r25 = virtualinvoke $r99.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: java.lang.Object getKey()>();

        $r26 = staticinvoke <kotlin.collections.MapsKt: java.lang.Object getValue(java.util.Map,java.lang.Object)>($r24, $r25);

        r100 = (androidx.tv.foundation.lazy.list.ItemInfo) $r26;

        $r101 = virtualinvoke $r99.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: androidx.tv.foundation.lazy.list.LazyListPositionedItem position(int,int,int)>(i52, i1, i2);

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r101);

        specialinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: void startAnimationsIfNeeded(androidx.tv.foundation.lazy.list.LazyListPositionedItem,androidx.tv.foundation.lazy.list.ItemInfo)>($r101, r100);

        $i50 = $i50 + 1;

        goto label35;

     label36:
        $i53 = 0;

        r102 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingAwayToEndBound>;

        z42 = 0;

        $i7 = interfaceinvoke r102.<java.util.List: int size()>();

        if $i7 <= 1 goto label37;

        $r22 = new androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$2;

        specialinvoke $r22.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$2: void <init>(androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator)>(r0);

        $r23 = (java.util.Comparator) $r22;

        staticinvoke <kotlin.collections.CollectionsKt: void sortWith(java.util.List,java.util.Comparator)>(r102, $r23);

     label37:
        r103 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingAwayToEndBound>;

        z43 = 0;

        $i54 = 0;

        i55 = interfaceinvoke r103.<java.util.List: int size()>();

     label38:
        if $i54 >= i55 goto label39;

        $r104 = interfaceinvoke r103.<java.util.List: java.lang.Object get(int)>($i54);

        $r105 = (androidx.tv.foundation.lazy.list.LazyMeasuredItem) $r104;

        z44 = 0;

        i56 = $i35 + $i53;

        $i8 = virtualinvoke $r105.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: int getSize()>();

        $i53 = $i53 + $i8;

        $r19 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>;

        $r20 = virtualinvoke $r105.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: java.lang.Object getKey()>();

        $r21 = staticinvoke <kotlin.collections.MapsKt: java.lang.Object getValue(java.util.Map,java.lang.Object)>($r19, $r20);

        r106 = (androidx.tv.foundation.lazy.list.ItemInfo) $r21;

        $r107 = virtualinvoke $r105.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: androidx.tv.foundation.lazy.list.LazyListPositionedItem position(int,int,int)>(i56, i1, i2);

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r107);

        specialinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: void startAnimationsIfNeeded(androidx.tv.foundation.lazy.list.LazyListPositionedItem,androidx.tv.foundation.lazy.list.ItemInfo)>($r107, r106);

        $i54 = $i54 + 1;

        goto label38;

     label39:
        $r14 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingInFromStartBound>;

        interfaceinvoke $r14.<java.util.List: void clear()>();

        $r15 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingInFromEndBound>;

        interfaceinvoke $r15.<java.util.List: void clear()>();

        $r16 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingAwayToStartBound>;

        interfaceinvoke $r16.<java.util.List: void clear()>();

        $r17 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.List movingAwayToEndBound>;

        interfaceinvoke $r17.<java.util.List: void clear()>();

        $r18 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.LinkedHashSet movingAwayKeys>;

        virtualinvoke $r18.<java.util.LinkedHashSet: void clear()>();

        return;
    }

    public final long getAnimatedOffset-YT5a7pE(java.lang.Object, int, int, int, long)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator r0;
        java.lang.Object r1, $r5, $r8, $r10;
        int i0, i1, i2, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20;
        long l3, l4, l21, l22, l23, $l24, l25;
        androidx.tv.foundation.lazy.list.ItemInfo r2, $r6;
        androidx.tv.foundation.lazy.list.PlaceableInfo r3;
        java.util.Map $r4;
        java.util.List $r7;
        androidx.compose.animation.core.Animatable $r9;
        androidx.compose.ui.unit.IntOffset $r11;
        boolean $z1;
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1 $r12;
        kotlinx.coroutines.CoroutineScope $r13;
        kotlin.jvm.functions.Function2 $r14;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        l3 := @parameter4: long;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "key");

        $r4 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r6 = (androidx.tv.foundation.lazy.list.ItemInfo) $r5;

        if $r6 != null goto label1;

        return l3;

     label1:
        r2 = $r6;

        $r7 = virtualinvoke r2.<androidx.tv.foundation.lazy.list.ItemInfo: java.util.List getPlaceables()>();

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i0);

        r3 = (androidx.tv.foundation.lazy.list.PlaceableInfo) $r8;

        $r9 = virtualinvoke r3.<androidx.tv.foundation.lazy.list.PlaceableInfo: androidx.compose.animation.core.Animatable getAnimatedOffset()>();

        $r10 = virtualinvoke $r9.<androidx.compose.animation.core.Animatable: java.lang.Object getValue()>();

        $r11 = (androidx.compose.ui.unit.IntOffset) $r10;

        l21 = virtualinvoke $r11.<androidx.compose.ui.unit.IntOffset: long unbox-impl()>();

        l22 = virtualinvoke r2.<androidx.tv.foundation.lazy.list.ItemInfo: long getNotAnimatableDelta-nOcc-ac()>();

        $i5 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l21);

        $i6 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l22);

        $i7 = $i5 + $i6;

        $i8 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l21);

        $i9 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l22);

        $i10 = $i8 + $i9;

        l4 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i7, $i10);

        l23 = virtualinvoke r3.<androidx.tv.foundation.lazy.list.PlaceableInfo: long getTargetOffset-nOcc-ac()>();

        $l24 = virtualinvoke r2.<androidx.tv.foundation.lazy.list.ItemInfo: long getNotAnimatableDelta-nOcc-ac()>();

        $i11 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l23);

        $i12 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>($l24);

        $i13 = $i11 + $i12;

        $i14 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l23);

        $i15 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>($l24);

        $i16 = $i14 + $i15;

        l25 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i13, $i16);

        $z1 = virtualinvoke r3.<androidx.tv.foundation.lazy.list.PlaceableInfo: boolean getInProgress()>();

        if $z1 == 0 goto label4;

        $i17 = specialinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: int getMainAxis--gyyYBs(long)>(l25);

        if $i17 > i1 goto label2;

        $i20 = specialinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: int getMainAxis--gyyYBs(long)>(l4);

        if $i20 <= i1 goto label3;

     label2:
        $i18 = specialinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: int getMainAxis--gyyYBs(long)>(l25);

        if $i18 < i2 goto label4;

        $i19 = specialinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: int getMainAxis--gyyYBs(long)>(l4);

        if $i19 < i2 goto label4;

     label3:
        $r13 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: kotlinx.coroutines.CoroutineScope scope>;

        $r12 = new androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1;

        specialinvoke $r12.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1: void <init>(androidx.tv.foundation.lazy.list.PlaceableInfo,kotlin.coroutines.Continuation)>(r3, null);

        $r14 = (kotlin.jvm.functions.Function2) $r12;

        staticinvoke <kotlinx.coroutines.BuildersKt: kotlinx.coroutines.Job launch$default(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext,kotlinx.coroutines.CoroutineStart,kotlin.jvm.functions.Function2,int,java.lang.Object)>($r13, null, null, $r14, 3, null);

     label4:
        return l4;
    }

    public final void reset()
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator r0;
        java.util.Map $r1, $r2;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator;

        $r1 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToItemInfoMap>;

        interfaceinvoke $r1.<java.util.Map: void clear()>();

        $r2 = staticinvoke <kotlin.collections.MapsKt: java.util.Map emptyMap()>();

        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToIndexMap> = $r2;

        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: int firstVisibleIndex> = -1;

        return;
    }

    private final androidx.tv.foundation.lazy.list.ItemInfo createItemInfo(androidx.tv.foundation.lazy.list.LazyListPositionedItem, int)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator r0;
        androidx.tv.foundation.lazy.list.LazyListPositionedItem r1;
        int i0, i3, i4, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i20, i22;
        androidx.tv.foundation.lazy.list.ItemInfo r2, $r3;
        long l1, l2, l5, l6, $l19, $l21;
        boolean $z3;
        java.util.List $r4;
        androidx.tv.foundation.lazy.list.PlaceableInfo $r5;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator;

        r1 := @parameter0: androidx.tv.foundation.lazy.list.LazyListPositionedItem;

        i0 := @parameter1: int;

        $r3 = new androidx.tv.foundation.lazy.list.ItemInfo;

        specialinvoke $r3.<androidx.tv.foundation.lazy.list.ItemInfo: void <init>()>();

        r2 = $r3;

        l1 = virtualinvoke r1.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: long getOffset-Bjo55l4(int)>(0);

        $z3 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: boolean isVertical>;

        if $z3 == 0 goto label1;

        $l21 = staticinvoke <androidx.compose.ui.unit.IntOffset: long copy-iSbpLlY$default(long,int,int,int,java.lang.Object)>(l1, 0, i0, 1, null);

        goto label2;

     label1:
        $l21 = staticinvoke <androidx.compose.ui.unit.IntOffset: long copy-iSbpLlY$default(long,int,int,int,java.lang.Object)>(l1, i0, 0, 2, null);

     label2:
        l2 = $l21;

        i3 = virtualinvoke r1.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: int getPlaceablesCount()>();

        i22 = 0;

     label3:
        if i22 >= i3 goto label4;

        i4 = i22;

        l5 = virtualinvoke r1.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: long getOffset-Bjo55l4(int)>(i4);

        $i7 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l5);

        $i8 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l1);

        $i9 = $i7 - $i8;

        $i10 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l5);

        $i11 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l1);

        $i12 = $i10 - $i11;

        l6 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i9, $i12);

        $r4 = virtualinvoke r2.<androidx.tv.foundation.lazy.list.ItemInfo: java.util.List getPlaceables()>();

        $r5 = new androidx.tv.foundation.lazy.list.PlaceableInfo;

        $i13 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l2);

        $i14 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l6);

        $i15 = $i13 + $i14;

        $i16 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l2);

        $i17 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l6);

        $i18 = $i16 + $i17;

        $l19 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i15, $i18);

        $i20 = virtualinvoke r1.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: int getMainAxisSize(int)>(i4);

        specialinvoke $r5.<androidx.tv.foundation.lazy.list.PlaceableInfo: void <init>(long,int,kotlin.jvm.internal.DefaultConstructorMarker)>($l19, $i20, null);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r5);

        i22 = i22 + 1;

        goto label3;

     label4:
        return r2;
    }

    static androidx.tv.foundation.lazy.list.ItemInfo createItemInfo$default(androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator, androidx.tv.foundation.lazy.list.LazyListPositionedItem, int, int, java.lang.Object)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator r0;
        androidx.tv.foundation.lazy.list.LazyListPositionedItem r1;
        int i0, $i1, i3;
        java.lang.Object r2;
        androidx.tv.foundation.lazy.list.ItemInfo $r3;
        long $l2;

        r0 := @parameter0: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator;

        r1 := @parameter1: androidx.tv.foundation.lazy.list.LazyListPositionedItem;

        i3 := @parameter2: int;

        i0 := @parameter3: int;

        r2 := @parameter4: java.lang.Object;

        $i1 = i0 & 2;

        if $i1 == 0 goto label1;

        $l2 = virtualinvoke r1.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: long getOffset-Bjo55l4(int)>(0);

        i3 = specialinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: int getMainAxis--gyyYBs(long)>($l2);

     label1:
        $r3 = specialinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: androidx.tv.foundation.lazy.list.ItemInfo createItemInfo(androidx.tv.foundation.lazy.list.LazyListPositionedItem,int)>(r1, i3);

        return $r3;
    }

    private final void startAnimationsIfNeeded(androidx.tv.foundation.lazy.list.LazyListPositionedItem, androidx.tv.foundation.lazy.list.ItemInfo)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator r0;
        androidx.tv.foundation.lazy.list.LazyListPositionedItem r1;
        androidx.tv.foundation.lazy.list.ItemInfo r2;
        java.lang.Object r3;
        int i0, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i22, $i23, $i24, $i25, $i26, $i27, $i29, i30, i33, i34;
        long l1, l2, l3, $l21, $l28, l31, l32, l35, l36;
        androidx.compose.animation.core.FiniteAnimationSpec r4;
        java.util.List $r5, $r6, $r11, $r12, $r14, r16;
        boolean $z3, z6;
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1 $r7;
        kotlinx.coroutines.CoroutineScope $r8;
        kotlin.jvm.functions.Function2 $r9;
        androidx.tv.foundation.lazy.list.PlaceableInfo $r13, $r17;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator;

        r1 := @parameter0: androidx.tv.foundation.lazy.list.LazyListPositionedItem;

        r2 := @parameter1: androidx.tv.foundation.lazy.list.ItemInfo;

     label1:
        $r5 = virtualinvoke r2.<androidx.tv.foundation.lazy.list.ItemInfo: java.util.List getPlaceables()>();

        $i4 = interfaceinvoke $r5.<java.util.List: int size()>();

        $i5 = virtualinvoke r1.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: int getPlaceablesCount()>();

        if $i4 <= $i5 goto label2;

        $r14 = virtualinvoke r2.<androidx.tv.foundation.lazy.list.ItemInfo: java.util.List getPlaceables()>();

        staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object removeLast(java.util.List)>($r14);

        goto label1;

     label2:
        $r6 = virtualinvoke r2.<androidx.tv.foundation.lazy.list.ItemInfo: java.util.List getPlaceables()>();

        $i6 = interfaceinvoke $r6.<java.util.List: int size()>();

        $i7 = virtualinvoke r1.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: int getPlaceablesCount()>();

        if $i6 >= $i7 goto label3;

        $r11 = virtualinvoke r2.<androidx.tv.foundation.lazy.list.ItemInfo: java.util.List getPlaceables()>();

        i30 = interfaceinvoke $r11.<java.util.List: int size()>();

        l31 = virtualinvoke r1.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: long getOffset-Bjo55l4(int)>(i30);

        $r12 = virtualinvoke r2.<androidx.tv.foundation.lazy.list.ItemInfo: java.util.List getPlaceables()>();

        $r13 = new androidx.tv.foundation.lazy.list.PlaceableInfo;

        l32 = virtualinvoke r2.<androidx.tv.foundation.lazy.list.ItemInfo: long getNotAnimatableDelta-nOcc-ac()>();

        $i22 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l31);

        $i23 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l32);

        $i24 = $i22 - $i23;

        $i25 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l31);

        $i26 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l32);

        $i27 = $i25 - $i26;

        $l28 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i24, $i27);

        $i29 = virtualinvoke r1.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: int getMainAxisSize(int)>(i30);

        specialinvoke $r13.<androidx.tv.foundation.lazy.list.PlaceableInfo: void <init>(long,int,kotlin.jvm.internal.DefaultConstructorMarker)>($l28, $i29, null);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r13);

        goto label2;

     label3:
        r16 = virtualinvoke r2.<androidx.tv.foundation.lazy.list.ItemInfo: java.util.List getPlaceables()>();

        z6 = 0;

        i33 = 0;

        i34 = interfaceinvoke r16.<java.util.List: int size()>();

     label4:
        if i33 >= i34 goto label6;

        r3 = interfaceinvoke r16.<java.util.List: java.lang.Object get(int)>(i33);

        $r17 = (androidx.tv.foundation.lazy.list.PlaceableInfo) r3;

        i0 = i33;

        l35 = virtualinvoke $r17.<androidx.tv.foundation.lazy.list.PlaceableInfo: long getTargetOffset-nOcc-ac()>();

        l1 = virtualinvoke r2.<androidx.tv.foundation.lazy.list.ItemInfo: long getNotAnimatableDelta-nOcc-ac()>();

        $i8 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l35);

        $i9 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l1);

        $i10 = $i8 + $i9;

        $i11 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l35);

        $i12 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l1);

        $i13 = $i11 + $i12;

        l2 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i10, $i13);

        l36 = virtualinvoke r1.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: long getOffset-Bjo55l4(int)>(i0);

        $i14 = virtualinvoke r1.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: int getMainAxisSize(int)>(i0);

        virtualinvoke $r17.<androidx.tv.foundation.lazy.list.PlaceableInfo: void setMainAxisSize(int)>($i14);

        r4 = virtualinvoke r1.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: androidx.compose.animation.core.FiniteAnimationSpec getAnimationSpec(int)>(i0);

        $z3 = staticinvoke <androidx.compose.ui.unit.IntOffset: boolean equals-impl0(long,long)>(l2, l36);

        if $z3 != 0 goto label5;

        l3 = virtualinvoke r2.<androidx.tv.foundation.lazy.list.ItemInfo: long getNotAnimatableDelta-nOcc-ac()>();

        $i15 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l36);

        $i16 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l3);

        $i17 = $i15 - $i16;

        $i18 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l36);

        $i19 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l3);

        $i20 = $i18 - $i19;

        $l21 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i17, $i20);

        virtualinvoke $r17.<androidx.tv.foundation.lazy.list.PlaceableInfo: void setTargetOffset--gyyYBs(long)>($l21);

        if r4 == null goto label5;

        virtualinvoke $r17.<androidx.tv.foundation.lazy.list.PlaceableInfo: void setInProgress(boolean)>(1);

        $r8 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: kotlinx.coroutines.CoroutineScope scope>;

        $r7 = new androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1;

        specialinvoke $r7.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: void <init>(androidx.tv.foundation.lazy.list.PlaceableInfo,androidx.compose.animation.core.FiniteAnimationSpec,kotlin.coroutines.Continuation)>($r17, r4, null);

        $r9 = (kotlin.jvm.functions.Function2) $r7;

        staticinvoke <kotlinx.coroutines.BuildersKt: kotlinx.coroutines.Job launch$default(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext,kotlinx.coroutines.CoroutineStart,kotlin.jvm.functions.Function2,int,java.lang.Object)>($r8, null, null, $r9, 3, null);

     label5:
        i33 = i33 + 1;

        goto label4;

     label6:
        return;
    }

    private final boolean isWithinBounds(androidx.tv.foundation.lazy.list.ItemInfo, int)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator r0;
        androidx.tv.foundation.lazy.list.ItemInfo $r1;
        int i0, i1, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, i15;
        java.util.List $r2;
        java.lang.Object r3, r4;
        androidx.tv.foundation.lazy.list.PlaceableInfo r5;
        long l2, l3, l4;
        boolean $z5, $z6;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator;

        $r1 := @parameter0: androidx.tv.foundation.lazy.list.ItemInfo;

        i0 := @parameter1: int;

        $r2 = virtualinvoke $r1.<androidx.tv.foundation.lazy.list.ItemInfo: java.util.List getPlaceables()>();

        i15 = 0;

        i1 = interfaceinvoke $r2.<java.util.List: int size()>();

     label1:
        if i15 >= i1 goto label5;

        r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i15);

        r4 = r3;

        r5 = (androidx.tv.foundation.lazy.list.PlaceableInfo) r4;

        l2 = virtualinvoke r5.<androidx.tv.foundation.lazy.list.PlaceableInfo: long getTargetOffset-nOcc-ac()>();

        l3 = virtualinvoke $r1.<androidx.tv.foundation.lazy.list.ItemInfo: long getNotAnimatableDelta-nOcc-ac()>();

        $i5 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l2);

        $i6 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>(l3);

        $i7 = $i5 + $i6;

        $i8 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l2);

        $i9 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>(l3);

        $i10 = $i8 + $i9;

        l4 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i7, $i10);

        $i11 = specialinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: int getMainAxis--gyyYBs(long)>(l4);

        $i12 = virtualinvoke r5.<androidx.tv.foundation.lazy.list.PlaceableInfo: int getMainAxisSize()>();

        $i13 = $i11 + $i12;

        if $i13 <= 0 goto label2;

        $i14 = specialinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: int getMainAxis--gyyYBs(long)>(l4);

        if $i14 >= i0 goto label2;

        $z5 = 1;

        goto label3;

     label2:
        $z5 = 0;

     label3:
        if $z5 == 0 goto label4;

        $z6 = 1;

        goto label6;

     label4:
        i15 = i15 + 1;

        goto label1;

     label5:
        $z6 = 0;

     label6:
        return $z6;
    }

    private final long toOffset-Bjo55l4(int)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator r0;
        int $i0, $i1, $i2;
        boolean $z0, $z1;
        long $l3;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator;

        $i0 := @parameter0: int;

        $z0 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: boolean isVertical>;

        if $z0 == 0 goto label1;

        $i1 = 0;

        goto label2;

     label1:
        $i1 = $i0;

     label2:
        $z1 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: boolean isVertical>;

        if $z1 != 0 goto label3;

        $i2 = 0;

        goto label4;

     label3:
        $i2 = $i0;

     label4:
        $l3 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i1, $i2);

        return $l3;
    }

    private final int getMainAxis--gyyYBs(long)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator r0;
        long $l0;
        boolean $z0;
        int $i1;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator;

        $l0 := @parameter0: long;

        $z0 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: boolean isVertical>;

        if $z0 == 0 goto label1;

        $i1 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getY-impl(long)>($l0);

        goto label2;

     label1:
        $i1 = staticinvoke <androidx.compose.ui.unit.IntOffset: int getX-impl(long)>($l0);

     label2:
        return $i1;
    }

    public static final java.util.Map access$getKeyToIndexMap$p(androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator $r0;
        java.util.Map $r1;

        $r0 := @parameter0: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator;

        $r1 = $r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map keyToIndexMap>;

        return $r1;
    }

androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1
<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1: int label>
<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1: androidx.tv.foundation.lazy.list.PlaceableInfo $item>
    void <init>(androidx.tv.foundation.lazy.list.PlaceableInfo, kotlin.coroutines.Continuation)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1 r0;
        androidx.tv.foundation.lazy.list.PlaceableInfo $r1;
        kotlin.coroutines.Continuation $r2;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1;

        $r1 := @parameter0: androidx.tv.foundation.lazy.list.PlaceableInfo;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1: androidx.tv.foundation.lazy.list.PlaceableInfo $item> = $r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r2);

        return;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1 r0;
        java.lang.Object $r1, r2, $r10;
        int $i0;
        androidx.tv.foundation.lazy.list.PlaceableInfo $r3, $r5, $r7;
        kotlin.Unit $r4;
        androidx.compose.animation.core.Animatable $r6;
        long $l1;
        androidx.compose.ui.unit.IntOffset $r8;
        kotlin.coroutines.Continuation $r9;
        java.lang.IllegalStateException $r11;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1;

        $r1 := @parameter0: java.lang.Object;

        r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1: int label>;

        tableswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            default: goto label4;
        };

     label1:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r5 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1: androidx.tv.foundation.lazy.list.PlaceableInfo $item>;

        $r6 = virtualinvoke $r5.<androidx.tv.foundation.lazy.list.PlaceableInfo: androidx.compose.animation.core.Animatable getAnimatedOffset()>();

        $r7 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1: androidx.tv.foundation.lazy.list.PlaceableInfo $item>;

        $l1 = virtualinvoke $r7.<androidx.tv.foundation.lazy.list.PlaceableInfo: long getTargetOffset-nOcc-ac()>();

        $r8 = staticinvoke <androidx.compose.ui.unit.IntOffset: androidx.compose.ui.unit.IntOffset box-impl(long)>($l1);

        $r9 = (kotlin.coroutines.Continuation) r0;

        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1: int label> = 1;

        $r10 = virtualinvoke $r6.<androidx.compose.animation.core.Animatable: java.lang.Object snapTo(java.lang.Object,kotlin.coroutines.Continuation)>($r8, $r9);

        if $r10 != r2 goto label3;

        return r2;

     label2:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

     label3:
        $r3 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1: androidx.tv.foundation.lazy.list.PlaceableInfo $item>;

        virtualinvoke $r3.<androidx.tv.foundation.lazy.list.PlaceableInfo: void setInProgress(boolean)>(0);

        $r4 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r4;

     label4:
        $r11 = new java.lang.IllegalStateException;

        specialinvoke $r11.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r11;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1 r0, $r3;
        java.lang.Object r1;
        kotlin.coroutines.Continuation $r2, $r5;
        androidx.tv.foundation.lazy.list.PlaceableInfo $r4;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1;

        r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = new androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1;

        $r4 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1: androidx.tv.foundation.lazy.list.PlaceableInfo $item>;

        specialinvoke $r3.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1: void <init>(androidx.tv.foundation.lazy.list.PlaceableInfo,kotlin.coroutines.Continuation)>($r4, $r2);

        $r5 = (kotlin.coroutines.Continuation) $r3;

        return $r5;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1 r0, $r5;
        kotlinx.coroutines.CoroutineScope r1;
        kotlin.coroutines.Continuation r2, $r3;
        kotlin.Unit $r4;
        java.lang.Object $r6;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1;

        r1 := @parameter0: kotlinx.coroutines.CoroutineScope;

        r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = virtualinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>(r1, r2);

        $r5 = (androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1) $r3;

        $r4 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r6 = virtualinvoke $r5.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1: java.lang.Object invokeSuspend(java.lang.Object)>($r4);

        return $r6;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1 r0;
        java.lang.Object r1, r2, $r5;
        kotlin.coroutines.Continuation $r3;
        kotlinx.coroutines.CoroutineScope $r4;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (kotlinx.coroutines.CoroutineScope) r1;

        $r3 = (kotlin.coroutines.Continuation) r2;

        $r5 = virtualinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$getAnimatedOffset$1: java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.Continuation)>($r4, $r3);

        return $r5;
    }

androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$1
<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$1: java.util.Map $previousKeyToIndexMap$inlined>
    public void <init>(java.util.Map)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$1 r0;
        java.util.Map r1;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$1;

        r1 := @parameter0: java.util.Map;

        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$1: java.util.Map $previousKeyToIndexMap$inlined> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int compare(java.lang.Object, java.lang.Object)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$1 r0;
        java.lang.Object r1, r2, $r5, $r6, $r9, $r10;
        java.lang.Comparable r3, $r12;
        java.util.Map $r4, $r8;
        java.lang.Integer $r7, $r11;
        int $i0;
        androidx.tv.foundation.lazy.list.LazyListPositionedItem r13, r14;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r13 = (androidx.tv.foundation.lazy.list.LazyListPositionedItem) r1;

        $r4 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$1: java.util.Map $previousKeyToIndexMap$inlined>;

        $r5 = virtualinvoke r13.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: java.lang.Object getKey()>();

        $r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r7 = (java.lang.Integer) $r6;

        r14 = (androidx.tv.foundation.lazy.list.LazyListPositionedItem) r2;

        r3 = (java.lang.Comparable) $r7;

        $r8 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$1: java.util.Map $previousKeyToIndexMap$inlined>;

        $r9 = virtualinvoke r14.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: java.lang.Object getKey()>();

        $r10 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9);

        $r11 = (java.lang.Integer) $r10;

        $r12 = (java.lang.Comparable) $r11;

        $i0 = staticinvoke <kotlin.comparisons.ComparisonsKt: int compareValues(java.lang.Comparable,java.lang.Comparable)>(r3, $r12);

        return $i0;
    }

androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$2
<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$2: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator this$0>
    public void <init>(androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$2 r0;
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator r1;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$2;

        r1 := @parameter0: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator;

        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$2: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int compare(java.lang.Object, java.lang.Object)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$2 r0;
        java.lang.Object r1, r2, $r6, $r7, $r11, $r12;
        java.lang.Comparable r3, $r14;
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator $r4, $r9;
        java.util.Map $r5, $r10;
        java.lang.Integer $r8, $r13;
        int $i0;
        androidx.tv.foundation.lazy.list.LazyMeasuredItem r15, r16;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$2;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r15 = (androidx.tv.foundation.lazy.list.LazyMeasuredItem) r1;

        $r4 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$2: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator this$0>;

        $r5 = staticinvoke <androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map access$getKeyToIndexMap$p(androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator)>($r4);

        $r6 = virtualinvoke r15.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: java.lang.Object getKey()>();

        $r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $r8 = (java.lang.Integer) $r7;

        r16 = (androidx.tv.foundation.lazy.list.LazyMeasuredItem) r2;

        r3 = (java.lang.Comparable) $r8;

        $r9 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortBy$2: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator this$0>;

        $r10 = staticinvoke <androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map access$getKeyToIndexMap$p(androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator)>($r9);

        $r11 = virtualinvoke r16.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: java.lang.Object getKey()>();

        $r12 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11);

        $r13 = (java.lang.Integer) $r12;

        $r14 = (java.lang.Comparable) $r13;

        $i0 = staticinvoke <kotlin.comparisons.ComparisonsKt: int compareValues(java.lang.Comparable,java.lang.Comparable)>(r3, $r14);

        return $i0;
    }

androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$1
<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$1: java.util.Map $previousKeyToIndexMap$inlined>
    public void <init>(java.util.Map)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$1 r0;
        java.util.Map r1;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$1;

        r1 := @parameter0: java.util.Map;

        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$1: java.util.Map $previousKeyToIndexMap$inlined> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int compare(java.lang.Object, java.lang.Object)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$1 r0;
        java.lang.Object r1, r2, $r5, $r6, $r9, $r10;
        java.lang.Comparable r3, $r12;
        java.util.Map $r4, $r8;
        java.lang.Integer $r7, $r11;
        int $i0;
        androidx.tv.foundation.lazy.list.LazyListPositionedItem r13, r14;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r13 = (androidx.tv.foundation.lazy.list.LazyListPositionedItem) r2;

        $r4 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$1: java.util.Map $previousKeyToIndexMap$inlined>;

        $r5 = virtualinvoke r13.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: java.lang.Object getKey()>();

        $r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r7 = (java.lang.Integer) $r6;

        r14 = (androidx.tv.foundation.lazy.list.LazyListPositionedItem) r1;

        r3 = (java.lang.Comparable) $r7;

        $r8 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$1: java.util.Map $previousKeyToIndexMap$inlined>;

        $r9 = virtualinvoke r14.<androidx.tv.foundation.lazy.list.LazyListPositionedItem: java.lang.Object getKey()>();

        $r10 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9);

        $r11 = (java.lang.Integer) $r10;

        $r12 = (java.lang.Comparable) $r11;

        $i0 = staticinvoke <kotlin.comparisons.ComparisonsKt: int compareValues(java.lang.Comparable,java.lang.Comparable)>(r3, $r12);

        return $i0;
    }

androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$2
<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$2: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator this$0>
    public void <init>(androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$2 r0;
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator r1;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$2;

        r1 := @parameter0: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator;

        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$2: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int compare(java.lang.Object, java.lang.Object)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$2 r0;
        java.lang.Object r1, r2, $r6, $r7, $r11, $r12;
        java.lang.Comparable r3, $r14;
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator $r4, $r9;
        java.util.Map $r5, $r10;
        java.lang.Integer $r8, $r13;
        int $i0;
        androidx.tv.foundation.lazy.list.LazyMeasuredItem r15, r16;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$2;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r15 = (androidx.tv.foundation.lazy.list.LazyMeasuredItem) r2;

        $r4 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$2: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator this$0>;

        $r5 = staticinvoke <androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map access$getKeyToIndexMap$p(androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator)>($r4);

        $r6 = virtualinvoke r15.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: java.lang.Object getKey()>();

        $r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $r8 = (java.lang.Integer) $r7;

        r16 = (androidx.tv.foundation.lazy.list.LazyMeasuredItem) r1;

        r3 = (java.lang.Comparable) $r8;

        $r9 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$onMeasured$$inlined$sortByDescending$2: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator this$0>;

        $r10 = staticinvoke <androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: java.util.Map access$getKeyToIndexMap$p(androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator)>($r9);

        $r11 = virtualinvoke r16.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: java.lang.Object getKey()>();

        $r12 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11);

        $r13 = (java.lang.Integer) $r12;

        $r14 = (java.lang.Comparable) $r13;

        $i0 = staticinvoke <kotlin.comparisons.ComparisonsKt: int compareValues(java.lang.Comparable,java.lang.Comparable)>(r3, $r14);

        return $i0;
    }

androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1
<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: int label>
<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.tv.foundation.lazy.list.PlaceableInfo $placeableInfo>
<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.compose.animation.core.FiniteAnimationSpec $animationSpec>
    void <init>(androidx.tv.foundation.lazy.list.PlaceableInfo, androidx.compose.animation.core.FiniteAnimationSpec, kotlin.coroutines.Continuation)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1 r0;
        androidx.tv.foundation.lazy.list.PlaceableInfo $r1;
        androidx.compose.animation.core.FiniteAnimationSpec $r2;
        kotlin.coroutines.Continuation $r3;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1;

        $r1 := @parameter0: androidx.tv.foundation.lazy.list.PlaceableInfo;

        $r2 := @parameter1: androidx.compose.animation.core.FiniteAnimationSpec;

        $r3 := @parameter2: kotlin.coroutines.Continuation;

        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.tv.foundation.lazy.list.PlaceableInfo $placeableInfo> = $r1;

        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.compose.animation.core.FiniteAnimationSpec $animationSpec> = $r2;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r3);

        return;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1 r0;
        java.lang.Object $r1, r4, $r15;
        androidx.compose.animation.core.FiniteAnimationSpec r2, $r16, $r17, $r21;
        java.lang.Throwable r3, $r19;
        int $i0;
        androidx.tv.foundation.lazy.list.PlaceableInfo $r5, $r7, $r9, $r11;
        kotlin.Unit $r6;
        androidx.compose.animation.core.Animatable $r8, $r10;
        boolean $z0, $z1;
        long $l1;
        androidx.compose.ui.unit.IntOffset $r12;
        androidx.compose.animation.core.AnimationSpec $r13;
        kotlin.coroutines.Continuation $r14;
        java.lang.IllegalStateException $r18;
        androidx.compose.animation.core.SpringSpec $r20;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1;

        $r1 := @parameter0: java.lang.Object;

        r4 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: int label>;

        tableswitch($i0)
        {
            case 0: goto label01;
            case 1: goto label08;
            default: goto label13;
        };

     label01:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r7 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.tv.foundation.lazy.list.PlaceableInfo $placeableInfo>;

        $r8 = virtualinvoke $r7.<androidx.tv.foundation.lazy.list.PlaceableInfo: androidx.compose.animation.core.Animatable getAnimatedOffset()>();

        $z0 = virtualinvoke $r8.<androidx.compose.animation.core.Animatable: boolean isRunning()>();

        if $z0 == 0 goto label04;

        $r16 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.compose.animation.core.FiniteAnimationSpec $animationSpec>;

        $z1 = $r16 instanceof androidx.compose.animation.core.SpringSpec;

        if $z1 == 0 goto label02;

        $r17 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.compose.animation.core.FiniteAnimationSpec $animationSpec>;

        $r20 = (androidx.compose.animation.core.SpringSpec) $r17;

        goto label03;

     label02:
        $r20 = staticinvoke <androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimatorKt: androidx.compose.animation.core.SpringSpec access$getInterruptionSpec$p()>();

     label03:
        $r21 = (androidx.compose.animation.core.FiniteAnimationSpec) $r20;

        goto label05;

     label04:
        $r21 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.compose.animation.core.FiniteAnimationSpec $animationSpec>;

     label05:
        r2 = $r21;

     label06:
        $r9 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.tv.foundation.lazy.list.PlaceableInfo $placeableInfo>;

        $r10 = virtualinvoke $r9.<androidx.tv.foundation.lazy.list.PlaceableInfo: androidx.compose.animation.core.Animatable getAnimatedOffset()>();

        $r11 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.tv.foundation.lazy.list.PlaceableInfo $placeableInfo>;

        $l1 = virtualinvoke $r11.<androidx.tv.foundation.lazy.list.PlaceableInfo: long getTargetOffset-nOcc-ac()>();

        $r12 = staticinvoke <androidx.compose.ui.unit.IntOffset: androidx.compose.ui.unit.IntOffset box-impl(long)>($l1);

        $r13 = (androidx.compose.animation.core.AnimationSpec) r2;

        $r14 = (kotlin.coroutines.Continuation) r0;

        r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: int label> = 1;

        $r15 = staticinvoke <androidx.compose.animation.core.Animatable: java.lang.Object animateTo$default(androidx.compose.animation.core.Animatable,java.lang.Object,androidx.compose.animation.core.AnimationSpec,java.lang.Object,kotlin.jvm.functions.Function1,kotlin.coroutines.Continuation,int,java.lang.Object)>($r10, $r12, $r13, null, null, $r14, 12, null);

     label07:
        if $r15 != r4 goto label09;

        return r4;

     label08:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

     label09:
        $r5 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.tv.foundation.lazy.list.PlaceableInfo $placeableInfo>;

        virtualinvoke $r5.<androidx.tv.foundation.lazy.list.PlaceableInfo: void setInProgress(boolean)>(0);

     label10:
        goto label12;

     label11:
        $r19 := @caughtexception;

        r3 = $r19;

     label12:
        $r6 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r6;

     label13:
        $r18 = new java.lang.IllegalStateException;

        specialinvoke $r18.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r18;

        catch java.util.concurrent.CancellationException from label06 to label07 with label11;
        catch java.util.concurrent.CancellationException from label08 to label10 with label11;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1 r0, $r3;
        java.lang.Object r1;
        kotlin.coroutines.Continuation $r2, $r6;
        androidx.compose.animation.core.FiniteAnimationSpec $r4;
        androidx.tv.foundation.lazy.list.PlaceableInfo $r5;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1;

        r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = new androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1;

        $r5 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.tv.foundation.lazy.list.PlaceableInfo $placeableInfo>;

        $r4 = r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: androidx.compose.animation.core.FiniteAnimationSpec $animationSpec>;

        specialinvoke $r3.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: void <init>(androidx.tv.foundation.lazy.list.PlaceableInfo,androidx.compose.animation.core.FiniteAnimationSpec,kotlin.coroutines.Continuation)>($r5, $r4, $r2);

        $r6 = (kotlin.coroutines.Continuation) $r3;

        return $r6;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1 r0, $r5;
        kotlinx.coroutines.CoroutineScope r1;
        kotlin.coroutines.Continuation r2, $r3;
        kotlin.Unit $r4;
        java.lang.Object $r6;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1;

        r1 := @parameter0: kotlinx.coroutines.CoroutineScope;

        r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = virtualinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>(r1, r2);

        $r5 = (androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1) $r3;

        $r4 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r6 = virtualinvoke $r5.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: java.lang.Object invokeSuspend(java.lang.Object)>($r4);

        return $r6;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1 r0;
        java.lang.Object r1, r2, $r5;
        kotlin.coroutines.Continuation $r3;
        kotlinx.coroutines.CoroutineScope $r4;

        r0 := @this: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (kotlinx.coroutines.CoroutineScope) r1;

        $r3 = (kotlin.coroutines.Continuation) r2;

        $r5 = virtualinvoke r0.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator$startAnimationsIfNeeded$1$1: java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.Continuation)>($r4, $r3);

        return $r5;
    }

