androidx.compose.ui.platform.NestedScrollInteropConnectionKt
<androidx.compose.ui.platform.NestedScrollInteropConnectionKt: float ScrollingAxesThreshold>
    private static final float ceilAwayFromZero(float)
    {
        float $f0, $f1;
        byte $b0;
        double $d0, $d1, $d2, $d3;

        $f0 := @parameter0: float;

        $b0 = $f0 cmpl 0.0F;

        if $b0 < 0 goto label1;

        $d2 = (double) $f0;

        $d3 = staticinvoke <java.lang.Math: double ceil(double)>($d2);

        $f1 = (float) $d3;

        goto label2;

     label1:
        $d0 = (double) $f0;

        $d1 = staticinvoke <java.lang.Math: double floor(double)>($d0);

        $f1 = (float) $d1;

     label2:
        return $f1;
    }

    public static final int composeToViewOffset(float)
    {
        float f0, $f1;
        int $i0, $i1;

        f0 := @parameter0: float;

        $f1 = staticinvoke <androidx.compose.ui.platform.NestedScrollInteropConnectionKt: float ceilAwayFromZero(float)>(f0);

        $i0 = (int) $f1;

        $i1 = $i0 * -1;

        return $i1;
    }

    private static final float reverseAxis(int)
    {
        int $i0;
        float $f0, $f1;

        $i0 := @parameter0: int;

        $f0 = (float) $i0;

        $f1 = $f0 * -1.0F;

        return $f1;
    }

    private static final float toViewVelocity(float)
    {
        float $f0, $f1;

        $f0 := @parameter0: float;

        $f1 = $f0 * -1.0F;

        return $f1;
    }

    private static final long toOffset-Uv8p0NA(int[], long)
    {
        int[] r0;
        long l0, $l5;
        float f0, f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13;
        byte $b1, $b3;
        int $i2, $i4, $i6, $i7;

        r0 := @parameter0: int[];

        l0 := @parameter1: long;

        $f2 = staticinvoke <androidx.compose.ui.geometry.Offset: float getX-impl(long)>(l0);

        $b1 = $f2 cmpl 0.0F;

        if $b1 < 0 goto label1;

        $i7 = r0[0];

        $f10 = staticinvoke <androidx.compose.ui.platform.NestedScrollInteropConnectionKt: float reverseAxis(int)>($i7);

        $f11 = staticinvoke <androidx.compose.ui.geometry.Offset: float getX-impl(long)>(l0);

        $f12 = staticinvoke <kotlin.ranges.RangesKt: float coerceAtMost(float,float)>($f10, $f11);

        goto label2;

     label1:
        $i2 = r0[0];

        $f3 = staticinvoke <androidx.compose.ui.platform.NestedScrollInteropConnectionKt: float reverseAxis(int)>($i2);

        $f4 = staticinvoke <androidx.compose.ui.geometry.Offset: float getX-impl(long)>(l0);

        $f12 = staticinvoke <kotlin.ranges.RangesKt: float coerceAtLeast(float,float)>($f3, $f4);

     label2:
        f0 = $f12;

        $f5 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>(l0);

        $b3 = $f5 cmpl 0.0F;

        if $b3 < 0 goto label3;

        $i6 = r0[1];

        $f8 = staticinvoke <androidx.compose.ui.platform.NestedScrollInteropConnectionKt: float reverseAxis(int)>($i6);

        $f9 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>(l0);

        $f13 = staticinvoke <kotlin.ranges.RangesKt: float coerceAtMost(float,float)>($f8, $f9);

        goto label4;

     label3:
        $i4 = r0[1];

        $f6 = staticinvoke <androidx.compose.ui.platform.NestedScrollInteropConnectionKt: float reverseAxis(int)>($i4);

        $f7 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>(l0);

        $f13 = staticinvoke <kotlin.ranges.RangesKt: float coerceAtLeast(float,float)>($f6, $f7);

     label4:
        f1 = $f13;

        $l5 = staticinvoke <androidx.compose.ui.geometry.OffsetKt: long Offset(float,float)>(f0, f1);

        return $l5;
    }

    private static final int toViewType-GyEprt8(int)
    {
        int $i0, $i1;
        androidx.compose.ui.input.nestedscroll.NestedScrollSource$Companion $r0;
        boolean $z0;
        byte $b2;

        $i0 := @parameter0: int;

        $r0 = <androidx.compose.ui.input.nestedscroll.NestedScrollSource: androidx.compose.ui.input.nestedscroll.NestedScrollSource$Companion Companion>;

        $i1 = virtualinvoke $r0.<androidx.compose.ui.input.nestedscroll.NestedScrollSource$Companion: int getDrag-WNlRxjI()>();

        $z0 = staticinvoke <androidx.compose.ui.input.nestedscroll.NestedScrollSource: boolean equals-impl0(int,int)>($i0, $i1);

        if $z0 == 0 goto label1;

        $b2 = 0;

        goto label2;

     label1:
        $b2 = 1;

     label2:
        return $b2;
    }

    private static final int getScrollAxes-k-4lQ0M(long)
    {
        long $l0;
        float $f0, $f1, $f2, $f3;
        byte $b1, $b2, b3;

        $l0 := @parameter0: long;

        b3 = 0;

        $f0 = staticinvoke <androidx.compose.ui.geometry.Offset: float getX-impl(long)>($l0);

        $f1 = staticinvoke <java.lang.Math: float abs(float)>($f0);

        $b1 = $f1 cmpl 0.5F;

        if $b1 < 0 goto label1;

        b3 = b3 | 1;

     label1:
        $f2 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>($l0);

        $f3 = staticinvoke <java.lang.Math: float abs(float)>($f2);

        $b2 = $f3 cmpl 0.5F;

        if $b2 < 0 goto label2;

        b3 = b3 | 2;

     label2:
        return b3;
    }

    public static final androidx.compose.ui.input.nestedscroll.NestedScrollConnection rememberNestedScrollInteropConnection(androidx.compose.runtime.Composer, int)
    {
        androidx.compose.runtime.Composer $r0;
        int $i0;
        android.view.View r1;
        boolean z0, $z4, $z5;
        java.lang.Object r2, r4, $r9, $r11, $r13;
        androidx.compose.ui.platform.NestedScrollInteropConnection r3, $r6, r14;
        androidx.compose.runtime.ProvidableCompositionLocal $r5;
        androidx.compose.ui.input.nestedscroll.NestedScrollConnection $r7;
        androidx.compose.runtime.Composer$Companion $r8;
        androidx.compose.runtime.CompositionLocal r10;

        $r0 := @parameter0: androidx.compose.runtime.Composer;

        $i0 := @parameter1: int;

        interfaceinvoke $r0.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1471602047);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r0, "C(rememberNestedScrollInteropConnection)232@8153L7,233@8172L80:NestedScrollInteropConnection.kt#itgzvw");

        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label1;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1471602047, $i0, -1, "androidx.compose.ui.platform.rememberNestedScrollInteropConnection (NestedScrollInteropConnection.kt:231)");

     label1:
        $r5 = staticinvoke <androidx.compose.ui.platform.AndroidCompositionLocals_androidKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalView()>();

        r10 = (androidx.compose.runtime.CompositionLocal) $r5;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r0, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r11 = interfaceinvoke $r0.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r10);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r0);

        r1 = (android.view.View) $r11;

        interfaceinvoke $r0.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r0, "C(remember)P(1):Composables.kt#9igjgp");

        z0 = interfaceinvoke $r0.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        r2 = interfaceinvoke $r0.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z0 != 0 goto label2;

        $r8 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r9 = virtualinvoke $r8.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r2 != $r9 goto label3;

     label2:
        $r6 = new androidx.compose.ui.platform.NestedScrollInteropConnection;

        specialinvoke $r6.<androidx.compose.ui.platform.NestedScrollInteropConnection: void <init>(android.view.View)>(r1);

        r3 = $r6;

        interfaceinvoke $r0.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r3);

        $r13 = r3;

        goto label4;

     label3:
        $r13 = r2;

     label4:
        r4 = $r13;

        interfaceinvoke $r0.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r14 = (androidx.compose.ui.platform.NestedScrollInteropConnection) r4;

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label5;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label5:
        interfaceinvoke $r0.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r7 = (androidx.compose.ui.input.nestedscroll.NestedScrollConnection) r14;

        return $r7;
    }

    public static final int access$getScrollAxes-k-4lQ0M(long)
    {
        long $l0;
        int $i1;

        $l0 := @parameter0: long;

        $i1 = staticinvoke <androidx.compose.ui.platform.NestedScrollInteropConnectionKt: int getScrollAxes-k-4lQ0M(long)>($l0);

        return $i1;
    }

    public static final int access$toViewType-GyEprt8(int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 = staticinvoke <androidx.compose.ui.platform.NestedScrollInteropConnectionKt: int toViewType-GyEprt8(int)>($i0);

        return $i1;
    }

    public static final long access$toOffset-Uv8p0NA(int[], long)
    {
        int[] r0;
        long l0, $l1;

        r0 := @parameter0: int[];

        l0 := @parameter1: long;

        $l1 = staticinvoke <androidx.compose.ui.platform.NestedScrollInteropConnectionKt: long toOffset-Uv8p0NA(int[],long)>(r0, l0);

        return $l1;
    }

    public static final float access$toViewVelocity(float)
    {
        float $f0, $f1;

        $f0 := @parameter0: float;

        $f1 = staticinvoke <androidx.compose.ui.platform.NestedScrollInteropConnectionKt: float toViewVelocity(float)>($f0);

        return $f1;
    }

