androidx.compose.ui.unit.TextUnit
<androidx.compose.ui.unit.TextUnit: androidx.compose.ui.unit.TextUnit$Companion Companion>
<androidx.compose.ui.unit.TextUnit: long packedValue>
<androidx.compose.ui.unit.TextUnit: androidx.compose.ui.unit.TextUnitType[] TextUnitTypes>
<androidx.compose.ui.unit.TextUnit: long Unspecified>
    public static final long unaryMinus-XSAIIZE(long)
    {
        long l0, $l1, $l2;
        float $f0, $f1;

        l0 := @parameter0: long;

        staticinvoke <androidx.compose.ui.unit.TextUnitKt: void checkArithmetic--R2X_6o(long)>(l0);

        $l1 = staticinvoke <androidx.compose.ui.unit.TextUnit: long getRawType-impl(long)>(l0);

        $f0 = staticinvoke <androidx.compose.ui.unit.TextUnit: float getValue-impl(long)>(l0);

        $f1 = neg $f0;

        $l2 = staticinvoke <androidx.compose.ui.unit.TextUnitKt: long pack(long,float)>($l1, $f1);

        return $l2;
    }

    public static final long div-kPz2Gy4(long, float)
    {
        long l0, $l1, $l2;
        float f0, $f1, $f2;

        l0 := @parameter0: long;

        f0 := @parameter1: float;

        staticinvoke <androidx.compose.ui.unit.TextUnitKt: void checkArithmetic--R2X_6o(long)>(l0);

        $l1 = staticinvoke <androidx.compose.ui.unit.TextUnit: long getRawType-impl(long)>(l0);

        $f1 = staticinvoke <androidx.compose.ui.unit.TextUnit: float getValue-impl(long)>(l0);

        $f2 = $f1 / f0;

        $l2 = staticinvoke <androidx.compose.ui.unit.TextUnitKt: long pack(long,float)>($l1, $f2);

        return $l2;
    }

    public static final long div-kPz2Gy4(long, double)
    {
        long l0, $l1, $l2;
        double d0, $d1, $d2;
        float $f0, $f1;

        l0 := @parameter0: long;

        d0 := @parameter1: double;

        staticinvoke <androidx.compose.ui.unit.TextUnitKt: void checkArithmetic--R2X_6o(long)>(l0);

        $l1 = staticinvoke <androidx.compose.ui.unit.TextUnit: long getRawType-impl(long)>(l0);

        $f0 = staticinvoke <androidx.compose.ui.unit.TextUnit: float getValue-impl(long)>(l0);

        $d1 = (double) $f0;

        $d2 = $d1 / d0;

        $f1 = (float) $d2;

        $l2 = staticinvoke <androidx.compose.ui.unit.TextUnitKt: long pack(long,float)>($l1, $f1);

        return $l2;
    }

    public static final long div-kPz2Gy4(long, int)
    {
        long l0, $l2, $l3;
        int i1;
        float $f0, $f1, $f2;

        l0 := @parameter0: long;

        i1 := @parameter1: int;

        staticinvoke <androidx.compose.ui.unit.TextUnitKt: void checkArithmetic--R2X_6o(long)>(l0);

        $l2 = staticinvoke <androidx.compose.ui.unit.TextUnit: long getRawType-impl(long)>(l0);

        $f0 = staticinvoke <androidx.compose.ui.unit.TextUnit: float getValue-impl(long)>(l0);

        $f1 = (float) i1;

        $f2 = $f0 / $f1;

        $l3 = staticinvoke <androidx.compose.ui.unit.TextUnitKt: long pack(long,float)>($l2, $f2);

        return $l3;
    }

    public static final long times-kPz2Gy4(long, float)
    {
        long l0, $l1, $l2;
        float f0, $f1, $f2;

        l0 := @parameter0: long;

        f0 := @parameter1: float;

        staticinvoke <androidx.compose.ui.unit.TextUnitKt: void checkArithmetic--R2X_6o(long)>(l0);

        $l1 = staticinvoke <androidx.compose.ui.unit.TextUnit: long getRawType-impl(long)>(l0);

        $f1 = staticinvoke <androidx.compose.ui.unit.TextUnit: float getValue-impl(long)>(l0);

        $f2 = $f1 * f0;

        $l2 = staticinvoke <androidx.compose.ui.unit.TextUnitKt: long pack(long,float)>($l1, $f2);

        return $l2;
    }

    public static final long times-kPz2Gy4(long, double)
    {
        long l0, $l1, $l2;
        double d0, $d1, $d2;
        float $f0, $f1;

        l0 := @parameter0: long;

        d0 := @parameter1: double;

        staticinvoke <androidx.compose.ui.unit.TextUnitKt: void checkArithmetic--R2X_6o(long)>(l0);

        $l1 = staticinvoke <androidx.compose.ui.unit.TextUnit: long getRawType-impl(long)>(l0);

        $f0 = staticinvoke <androidx.compose.ui.unit.TextUnit: float getValue-impl(long)>(l0);

        $d1 = (double) $f0;

        $d2 = $d1 * d0;

        $f1 = (float) $d2;

        $l2 = staticinvoke <androidx.compose.ui.unit.TextUnitKt: long pack(long,float)>($l1, $f1);

        return $l2;
    }

    public static final long times-kPz2Gy4(long, int)
    {
        long l0, $l2, $l3;
        int i1;
        float $f0, $f1, $f2;

        l0 := @parameter0: long;

        i1 := @parameter1: int;

        staticinvoke <androidx.compose.ui.unit.TextUnitKt: void checkArithmetic--R2X_6o(long)>(l0);

        $l2 = staticinvoke <androidx.compose.ui.unit.TextUnit: long getRawType-impl(long)>(l0);

        $f0 = staticinvoke <androidx.compose.ui.unit.TextUnit: float getValue-impl(long)>(l0);

        $f1 = (float) i1;

        $f2 = $f0 * $f1;

        $l3 = staticinvoke <androidx.compose.ui.unit.TextUnitKt: long pack(long,float)>($l2, $f2);

        return $l3;
    }

    public static final int compareTo--R2X_6o(long, long)
    {
        long l0, l1;
        float $f0, $f1;
        int $i2;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        staticinvoke <androidx.compose.ui.unit.TextUnitKt: void checkArithmetic-NB67dxo(long,long)>(l0, l1);

        $f0 = staticinvoke <androidx.compose.ui.unit.TextUnit: float getValue-impl(long)>(l0);

        $f1 = staticinvoke <androidx.compose.ui.unit.TextUnit: float getValue-impl(long)>(l1);

        $i2 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, $f1);

        return $i2;
    }

    public static java.lang.String toString-impl(long)
    {
        long l0, l1, $l2, $l3, $l4;
        androidx.compose.ui.unit.TextUnitType$Companion $r0, $r1, $r2;
        boolean $z0, $z1, $z2;
        java.lang.StringBuilder $r3, $r4, $r5, $r6, $r7, $r8;
        float $f0, $f1;
        java.lang.String $r9;

        l0 := @parameter0: long;

        l1 = staticinvoke <androidx.compose.ui.unit.TextUnit: long getType-UIouoOA(long)>(l0);

        $r0 = <androidx.compose.ui.unit.TextUnitType: androidx.compose.ui.unit.TextUnitType$Companion Companion>;

        $l2 = virtualinvoke $r0.<androidx.compose.ui.unit.TextUnitType$Companion: long getUnspecified-UIouoOA()>();

        $z0 = staticinvoke <androidx.compose.ui.unit.TextUnitType: boolean equals-impl0(long,long)>(l1, $l2);

        if $z0 == 0 goto label1;

        $r9 = "Unspecified";

        goto label4;

     label1:
        $r1 = <androidx.compose.ui.unit.TextUnitType: androidx.compose.ui.unit.TextUnitType$Companion Companion>;

        $l3 = virtualinvoke $r1.<androidx.compose.ui.unit.TextUnitType$Companion: long getSp-UIouoOA()>();

        $z1 = staticinvoke <androidx.compose.ui.unit.TextUnitType: boolean equals-impl0(long,long)>(l1, $l3);

        if $z1 == 0 goto label2;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $f1 = staticinvoke <androidx.compose.ui.unit.TextUnit: float getValue-impl(long)>(l0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".sp");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label4;

     label2:
        $r2 = <androidx.compose.ui.unit.TextUnitType: androidx.compose.ui.unit.TextUnitType$Companion Companion>;

        $l4 = virtualinvoke $r2.<androidx.compose.ui.unit.TextUnitType$Companion: long getEm-UIouoOA()>();

        $z2 = staticinvoke <androidx.compose.ui.unit.TextUnitType: boolean equals-impl0(long,long)>(l1, $l4);

        if $z2 == 0 goto label3;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $f0 = staticinvoke <androidx.compose.ui.unit.TextUnit: float getValue-impl(long)>(l0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".em");

        $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label4;

     label3:
        $r9 = "Invalid";

     label4:
        return $r9;
    }

    public java.lang.String toString()
    {
        androidx.compose.ui.unit.TextUnit r0;
        long $l0;
        java.lang.String $r1;

        r0 := @this: androidx.compose.ui.unit.TextUnit;

        $l0 = r0.<androidx.compose.ui.unit.TextUnit: long packedValue>;

        $r1 = staticinvoke <androidx.compose.ui.unit.TextUnit: java.lang.String toString-impl(long)>($l0);

        return $r1;
    }

    public static final long getRawType-impl(long)
    {
        long l0, $l1;

        l0 := @parameter0: long;

        $l1 = l0 & 1095216660480L;

        return $l1;
    }

    public static void getRawType$annotations()
    {
        return;
    }

    public static final long getType-UIouoOA(long)
    {
        long l0, $l1, $l2, $l4;
        androidx.compose.ui.unit.TextUnitType[] $r0;
        int $i3;
        androidx.compose.ui.unit.TextUnitType $r1;

        l0 := @parameter0: long;

        $r0 = <androidx.compose.ui.unit.TextUnit: androidx.compose.ui.unit.TextUnitType[] TextUnitTypes>;

        $l1 = staticinvoke <androidx.compose.ui.unit.TextUnit: long getRawType-impl(long)>(l0);

        $l2 = $l1 >>> 32;

        $i3 = (int) $l2;

        $r1 = $r0[$i3];

        $l4 = virtualinvoke $r1.<androidx.compose.ui.unit.TextUnitType: long unbox-impl()>();

        return $l4;
    }

    public static final boolean isSp-impl(long)
    {
        long l0, $l1;
        byte $b2;
        boolean $z0;

        l0 := @parameter0: long;

        $l1 = staticinvoke <androidx.compose.ui.unit.TextUnit: long getRawType-impl(long)>(l0);

        $b2 = $l1 cmp 4294967296L;

        if $b2 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isEm-impl(long)
    {
        long l0, $l1;
        byte $b2;
        boolean $z0;

        l0 := @parameter0: long;

        $l1 = staticinvoke <androidx.compose.ui.unit.TextUnit: long getRawType-impl(long)>(l0);

        $b2 = $l1 cmp 8589934592L;

        if $b2 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final float getValue-impl(long)
    {
        long l0, $l1;
        kotlin.jvm.internal.FloatCompanionObject $r0;
        int $i2;
        float $f0;

        l0 := @parameter0: long;

        $r0 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l1 = l0 & 4294967295L;

        $i2 = (int) $l1;

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i2);

        return $f0;
    }

    public static int hashCode-impl(long)
    {
        long l0;
        int $i1;

        l0 := @parameter0: long;

        $i1 = staticinvoke <java.lang.Long: int hashCode(long)>(l0);

        return $i1;
    }

    public int hashCode()
    {
        androidx.compose.ui.unit.TextUnit r0;
        long $l0;
        int $i1;

        r0 := @this: androidx.compose.ui.unit.TextUnit;

        $l0 = r0.<androidx.compose.ui.unit.TextUnit: long packedValue>;

        $i1 = staticinvoke <androidx.compose.ui.unit.TextUnit: int hashCode-impl(long)>($l0);

        return $i1;
    }

    public static boolean equals-impl(long, java.lang.Object)
    {
        long l0, l1;
        java.lang.Object r0;
        boolean $z0;
        androidx.compose.ui.unit.TextUnit $r1;
        byte $b2;

        l0 := @parameter0: long;

        r0 := @parameter1: java.lang.Object;

        $z0 = r0 instanceof androidx.compose.ui.unit.TextUnit;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r1 = (androidx.compose.ui.unit.TextUnit) r0;

        l1 = virtualinvoke $r1.<androidx.compose.ui.unit.TextUnit: long unbox-impl()>();

        $b2 = l0 cmp l1;

        if $b2 == 0 goto label2;

        return 0;

     label2:
        return 1;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.compose.ui.unit.TextUnit r0;
        java.lang.Object r1;
        long $l0;
        boolean $z0;

        r0 := @this: androidx.compose.ui.unit.TextUnit;

        r1 := @parameter0: java.lang.Object;

        $l0 = r0.<androidx.compose.ui.unit.TextUnit: long packedValue>;

        $z0 = staticinvoke <androidx.compose.ui.unit.TextUnit: boolean equals-impl(long,java.lang.Object)>($l0, r1);

        return $z0;
    }

    private void <init>(long)
    {
        androidx.compose.ui.unit.TextUnit r0;
        long l0;

        r0 := @this: androidx.compose.ui.unit.TextUnit;

        l0 := @parameter0: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.compose.ui.unit.TextUnit: long packedValue> = l0;

        return;
    }

    public static long constructor-impl(long)
    {
        long l0;

        l0 := @parameter0: long;

        return l0;
    }

    public static final androidx.compose.ui.unit.TextUnit box-impl(long)
    {
        long l0;
        androidx.compose.ui.unit.TextUnit $r0;

        l0 := @parameter0: long;

        $r0 = new androidx.compose.ui.unit.TextUnit;

        specialinvoke $r0.<androidx.compose.ui.unit.TextUnit: void <init>(long)>(l0);

        return $r0;
    }

    public final long unbox-impl()
    {
        androidx.compose.ui.unit.TextUnit r0;
        long $l0;

        r0 := @this: androidx.compose.ui.unit.TextUnit;

        $l0 = r0.<androidx.compose.ui.unit.TextUnit: long packedValue>;

        return $l0;
    }

    public static final boolean equals-impl0(long, long)
    {
        long l0, l1;
        byte $b2;
        boolean $z0;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $b2 = l0 cmp l1;

        if $b2 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final androidx.compose.ui.unit.TextUnitType[] access$getTextUnitTypes$cp()
    {
        androidx.compose.ui.unit.TextUnitType[] $r0;

        $r0 = <androidx.compose.ui.unit.TextUnit: androidx.compose.ui.unit.TextUnitType[] TextUnitTypes>;

        return $r0;
    }

    public static final long access$getUnspecified$cp()
    {
        long $l0;

        $l0 = <androidx.compose.ui.unit.TextUnit: long Unspecified>;

        return $l0;
    }

    static void <clinit>()
    {
        androidx.compose.ui.unit.TextUnitType[] r0;
        androidx.compose.ui.unit.TextUnit$Companion $r1;
        androidx.compose.ui.unit.TextUnitType$Companion $r2, $r4, $r6;
        long $l0, $l1, $l2, $l3;
        androidx.compose.ui.unit.TextUnitType $r3, $r5, $r7;

        $r1 = new androidx.compose.ui.unit.TextUnit$Companion;

        specialinvoke $r1.<androidx.compose.ui.unit.TextUnit$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <androidx.compose.ui.unit.TextUnit: androidx.compose.ui.unit.TextUnit$Companion Companion> = $r1;

        r0 = newarray (androidx.compose.ui.unit.TextUnitType)[3];

        $r2 = <androidx.compose.ui.unit.TextUnitType: androidx.compose.ui.unit.TextUnitType$Companion Companion>;

        $l0 = virtualinvoke $r2.<androidx.compose.ui.unit.TextUnitType$Companion: long getUnspecified-UIouoOA()>();

        $r3 = staticinvoke <androidx.compose.ui.unit.TextUnitType: androidx.compose.ui.unit.TextUnitType box-impl(long)>($l0);

        r0[0] = $r3;

        $r4 = <androidx.compose.ui.unit.TextUnitType: androidx.compose.ui.unit.TextUnitType$Companion Companion>;

        $l1 = virtualinvoke $r4.<androidx.compose.ui.unit.TextUnitType$Companion: long getSp-UIouoOA()>();

        $r5 = staticinvoke <androidx.compose.ui.unit.TextUnitType: androidx.compose.ui.unit.TextUnitType box-impl(long)>($l1);

        r0[1] = $r5;

        $r6 = <androidx.compose.ui.unit.TextUnitType: androidx.compose.ui.unit.TextUnitType$Companion Companion>;

        $l2 = virtualinvoke $r6.<androidx.compose.ui.unit.TextUnitType$Companion: long getEm-UIouoOA()>();

        $r7 = staticinvoke <androidx.compose.ui.unit.TextUnitType: androidx.compose.ui.unit.TextUnitType box-impl(long)>($l2);

        r0[2] = $r7;

        <androidx.compose.ui.unit.TextUnit: androidx.compose.ui.unit.TextUnitType[] TextUnitTypes> = r0;

        $l3 = staticinvoke <androidx.compose.ui.unit.TextUnitKt: long pack(long,float)>(0L, #NaNF);

        <androidx.compose.ui.unit.TextUnit: long Unspecified> = $l3;

        return;
    }

