androidx.compose.ui.input.pointer.PointerEvent_androidKt
    public static final int EmptyPointerKeyboardModifiers()
    {
        int $i0;

        $i0 = staticinvoke <androidx.compose.ui.input.pointer.PointerKeyboardModifiers: int constructor-impl(int)>(0);

        return $i0;
    }

    public static final boolean isPrimaryPressed-aHzCx-E(int)
    {
        int $i0, $i1;
        boolean $z0;

        $i0 := @parameter0: int;

        $i1 = $i0 & 33;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isSecondaryPressed-aHzCx-E(int)
    {
        int $i0, $i1;
        boolean $z0;

        $i0 := @parameter0: int;

        $i1 = $i0 & 66;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isTertiaryPressed-aHzCx-E(int)
    {
        int $i0, $i1;
        boolean $z0;

        $i0 := @parameter0: int;

        $i1 = $i0 & 4;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isBackPressed-aHzCx-E(int)
    {
        int $i0, $i1;
        boolean $z0;

        $i0 := @parameter0: int;

        $i1 = $i0 & 8;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isForwardPressed-aHzCx-E(int)
    {
        int $i0, $i1;
        boolean $z0;

        $i0 := @parameter0: int;

        $i1 = $i0 & 16;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isPressed-bNIWhpI(int, int)
    {
        int $i0, i1, $i2, $i3, $i4, $i5, $i6;
        boolean $z0;

        $i0 := @parameter0: int;

        i1 := @parameter1: int;

        tableswitch(i1)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label3;
            case 4: goto label3;
            default: goto label5;
        };

     label1:
        $z0 = staticinvoke <androidx.compose.ui.input.pointer.PointerEvent_androidKt: boolean isPrimaryPressed-aHzCx-E(int)>($i0);

        goto label7;

     label2:
        $z0 = staticinvoke <androidx.compose.ui.input.pointer.PointerEvent_androidKt: boolean isSecondaryPressed-aHzCx-E(int)>($i0);

        goto label7;

     label3:
        $i2 = 1 << i1;

        $i3 = $i0 & $i2;

        if $i3 == 0 goto label4;

        $z0 = 1;

        goto label7;

     label4:
        $z0 = 0;

        goto label7;

     label5:
        $i4 = i1 + 2;

        $i5 = 1 << $i4;

        $i6 = $i0 & $i5;

        if $i6 == 0 goto label6;

        $z0 = 1;

        goto label7;

     label6:
        $z0 = 0;

     label7:
        return $z0;
    }

    public static final boolean getAreAnyPressed-aHzCx-E(int)
    {
        int $i0;
        boolean $z0;

        $i0 := @parameter0: int;

        if $i0 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final int indexOfFirstPressed-aHzCx-E(int)
    {
        int $i0, $i1, $i2, $i3, $i4, i5, i6;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        return -1;

     label1:
        i5 = 0;

        $i1 = $i0 & 96;

        $i3 = $i1 >>> 5;

        $i2 = $i0 & -97;

        i6 = $i3 | $i2;

     label2:
        $i4 = i6 & 1;

        if $i4 != 0 goto label3;

        i5 = i5 + 1;

        i6 = i6 >>> 1;

        goto label2;

     label3:
        return i5;
    }

    public static final int indexOfLastPressed-aHzCx-E(int)
    {
        int $i0, $i1, $i2, $i3, i4, i5;

        $i0 := @parameter0: int;

        $i1 = $i0 & 96;

        $i3 = $i1 >>> 5;

        $i2 = $i0 & -97;

        i4 = $i3 | $i2;

        i5 = -1;

     label1:
        if i4 == 0 goto label2;

        i5 = i5 + 1;

        i4 = i4 >>> 1;

        goto label1;

     label2:
        return i5;
    }

    public static final boolean isCtrlPressed-5xRPYO0(int)
    {
        int $i0, $i1;
        boolean $z0;

        $i0 := @parameter0: int;

        $i1 = $i0 & 4096;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isMetaPressed-5xRPYO0(int)
    {
        int $i0, $i1;
        boolean $z0;

        $i0 := @parameter0: int;

        $i1 = $i0 & 65536;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isAltPressed-5xRPYO0(int)
    {
        int $i0, $i1;
        boolean $z0;

        $i0 := @parameter0: int;

        $i1 = $i0 & 2;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isAltGraphPressed-5xRPYO0(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return 0;
    }

    public static final boolean isSymPressed-5xRPYO0(int)
    {
        int $i0, $i1;
        boolean $z0;

        $i0 := @parameter0: int;

        $i1 = $i0 & 4;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isShiftPressed-5xRPYO0(int)
    {
        int $i0, $i1;
        boolean $z0;

        $i0 := @parameter0: int;

        $i1 = $i0 & 1;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isFunctionPressed-5xRPYO0(int)
    {
        int $i0, $i1;
        boolean $z0;

        $i0 := @parameter0: int;

        $i1 = $i0 & 8;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isCapsLockOn-5xRPYO0(int)
    {
        int $i0, $i1;
        boolean $z0;

        $i0 := @parameter0: int;

        $i1 = $i0 & 1048576;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isScrollLockOn-5xRPYO0(int)
    {
        int $i0, $i1;
        boolean $z0;

        $i0 := @parameter0: int;

        $i1 = $i0 & 4194304;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isNumLockOn-5xRPYO0(int)
    {
        int $i0, $i1;
        boolean $z0;

        $i0 := @parameter0: int;

        $i1 = $i0 & 2097152;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

