androidx.compose.foundation.text.CoreTextFieldKt
<androidx.compose.foundation.text.CoreTextFieldKt: float DefaultCursorThickness>
<androidx.compose.foundation.text.CoreTextFieldKt: boolean blinkingCursorEnabled>
    public static final void CoreTextField-NLzSDI8(androidx.compose.ui.text.input.TextFieldValue, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function1, androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function1, androidx.compose.ui.text.input.VisualTransformation, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, long, boolean, int, androidx.compose.ui.text.input.ImeOptions, androidx.compose.runtime.Composer, int, int, int)
    {
        androidx.compose.ui.text.input.TextFieldValue r0;
        androidx.compose.ui.Modifier r1, $r38, $r42, $r46, $r51, $r53, $r56, $r60, $r63, $r66, $r69, $r70, $r71, $r72, $r73, $r74, $r75, $r76, $r77, $r86, $r89, r107, $r155, r156, r157, $r158, $r159, $r160, r161, r162, r163, $r164;
        kotlin.jvm.functions.Function1 r2, r4, r6, r7, $r39, $r43, $r48, $r49, $r57, $r64, $r87, r109, r111, r112, r149, $r150;
        androidx.compose.ui.text.TextStyle r3, r108;
        androidx.compose.ui.text.input.VisualTransformation r5, r110;
        long l0, l45, l83;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, z18, z21, z26, z31, $z34, z36, z37, z39, z40, z45, z49, z51, z54, z57, z60, z61, z62, z63, z64, z65, z66;
        int i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, i43, i44, i46, $i48, $i50, $i52, $i53, $i55, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i71, $i72, $i74, $i75, $i76, $i77, $i78, $i79, i80, i81;
        androidx.compose.ui.text.input.ImeOptions r8, r113;
        androidx.compose.runtime.Composer $r9, r114, r117, r120, r135, r143, r151;
        androidx.compose.ui.text.input.TransformedText r10, r11, r12, r13, r137, $r139, r140;
        java.lang.Object r14, $r19, $r28, $r91, $r93, $r95, $r101, $r102, $r104, r115, r118, r121, $r127, $r130, r133, r136, r144, $r145, r147, r152;
        androidx.compose.ui.focus.FocusRequester $r15;
        androidx.compose.runtime.ProvidableAmbient $r16, $r17, $r18, $r30, $r32, $r34;
        androidx.compose.ui.text.AnnotatedString $r20, $r141;
        java.lang.String $r21, $r79, $r97, r123;
        androidx.compose.foundation.text.TextFieldDelegate$Companion $r22;
        androidx.compose.foundation.text.TextFieldState $r23, r146, r148;
        androidx.compose.ui.text.TextDelegate $r24;
        androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$onValueChangeWrapper$1 $r25;
        androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$onImeActionPerformedWrapper$1 $r26;
        androidx.compose.ui.text.input.EditProcessor $r27;
        androidx.compose.foundation.text.selection.TextFieldSelectionManager $r29, r153, r154;
        androidx.compose.ui.platform.ClipboardManager $r31;
        androidx.compose.ui.platform.TextToolbar $r33;
        androidx.compose.ui.hapticfeedback.HapticFeedback $r35;
        androidx.compose.ui.Modifier$Companion $r36, $r40, $r44, $r50, $r54, $r58, $r61, $r65, $r84, $r106;
        androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$focusObserver$1 $r37;
        androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$focusRequestTapModifier$1 $r41;
        androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$dragPositionGestureModifier$1 $r45;
        androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$dragPositionGestureModifier$2 $r47;
        androidx.compose.ui.gesture.LongPressDragObserver $r52;
        androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$drawModifier$1 $r55;
        androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField-NLzSDI8$$inlined$onGloballyPositioned$1 $r59;
        androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$semanticsModifier$1 $r62;
        androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$6 $r67;
        kotlin.jvm.functions.Function0 $r68, $r124;
        androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$7 $r78;
        androidx.compose.runtime.internal.ComposableLambda $r80;
        kotlin.jvm.functions.Function2 $r81, $r83;
        androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$8 $r82;
        androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$pointerModifier$1 $r85;
        androidx.compose.ui.gesture.DragObserver $r88;
        androidx.compose.runtime.Ambient $r90, $r92, $r94, r126, $r129, r132;
        java.lang.IllegalArgumentException $r96;
        java.lang.Throwable $r98;
        androidx.compose.ui.text.input.ImeOptions$Companion $r99;
        androidx.compose.ui.graphics.Color$Companion $r100;
        androidx.compose.ui.text.input.VisualTransformation$Companion $r103;
        androidx.compose.ui.text.TextStyle$Companion $r105;
        byte $b47, $b49, $b70, $b73;
        short $s51, $s54, $s56;
        androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$1$1 $r116;
        androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$2$1 $r119;
        androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$3$1 $r122;
        androidx.compose.ui.text.input.TextInputService r128;
        androidx.compose.ui.unit.Density r131;
        androidx.compose.ui.text.font.Font$ResourceLoader $r134;
        androidx.compose.ui.text.TextRange r138;
        androidx.compose.ui.text.input.OffsetMap $r142;
        androidx.compose.runtime.ScopeUpdateScope $r165;

        r0 := @parameter0: androidx.compose.ui.text.input.TextFieldValue;

        r1 := @parameter1: androidx.compose.ui.Modifier;

        r2 := @parameter2: kotlin.jvm.functions.Function1;

        r3 := @parameter3: androidx.compose.ui.text.TextStyle;

        r4 := @parameter4: kotlin.jvm.functions.Function1;

        r5 := @parameter5: androidx.compose.ui.text.input.VisualTransformation;

        r6 := @parameter6: kotlin.jvm.functions.Function1;

        r7 := @parameter7: kotlin.jvm.functions.Function1;

        l0 := @parameter8: long;

        z0 := @parameter9: boolean;

        i1 := @parameter10: int;

        r8 := @parameter11: androidx.compose.ui.text.input.ImeOptions;

        $r9 := @parameter12: androidx.compose.runtime.Composer;

        $i2 := @parameter13: int;

        $i3 := @parameter14: int;

        $i4 := @parameter15: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "value");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "onValueChange");

        virtualinvoke $r9.<androidx.compose.runtime.Composer: void startRestartGroup(int,java.lang.String)>(-55016327, "C(CoreTextField)P(10,3,7,9,4,11,6,5,0:c#ui.graphics.Color,8,2)");

        i43 = $i2;

        i44 = $i3;

        r107 = r1;

        r108 = r3;

        r109 = r4;

        r110 = r5;

        r111 = r6;

        r112 = r7;

        l45 = l0;

        z18 = z0;

        i46 = i1;

        r113 = r8;

        $i5 = $i4 & 1;

        if $i5 == 0 goto label01;

        i43 = i43 | 6;

        goto label04;

     label01:
        $i6 = $i2 & 14;

        if $i6 != 0 goto label04;

        $i42 = i43;

        $z17 = virtualinvoke $r9.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z17 == 0 goto label02;

        $b47 = 4;

        goto label03;

     label02:
        $b47 = 2;

     label03:
        i43 = $i42 | $b47;

     label04:
        $i48 = $i4 & 2;

        if $i48 == 0 goto label05;

        i43 = i43 | 48;

        goto label08;

     label05:
        $i7 = $i2 & 112;

        if $i7 != 0 goto label08;

        $i41 = i43;

        $z16 = virtualinvoke $r9.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r107);

        if $z16 == 0 goto label06;

        $b49 = 32;

        goto label07;

     label06:
        $b49 = 16;

     label07:
        i43 = $i41 | $b49;

     label08:
        $i50 = $i4 & 4;

        if $i50 == 0 goto label09;

        i43 = i43 | 384;

        goto label12;

     label09:
        $i8 = $i2 & 896;

        if $i8 != 0 goto label12;

        $i40 = i43;

        $z15 = virtualinvoke $r9.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z15 == 0 goto label10;

        $s51 = 256;

        goto label11;

     label10:
        $s51 = 128;

     label11:
        i43 = $i40 | $s51;

     label12:
        $i52 = $i2 & 7168;

        if $i52 != 0 goto label15;

        $i53 = i43;

        $i39 = $i4 & 8;

        if $i39 != 0 goto label13;

        $z14 = virtualinvoke $r9.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r108);

        if $z14 == 0 goto label13;

        $s54 = 2048;

        goto label14;

     label13:
        $s54 = 1024;

     label14:
        i43 = $i53 | $s54;

     label15:
        $i55 = $i4 & 16;

        if $i55 == 0 goto label16;

        i43 = i43 | 24576;

        goto label19;

     label16:
        $i9 = $i2 & 57344;

        if $i9 != 0 goto label19;

        $i38 = i43;

        $z13 = virtualinvoke $r9.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r109);

        if $z13 == 0 goto label17;

        $s56 = 16384;

        goto label18;

     label17:
        $s56 = 8192;

     label18:
        i43 = $i38 | $s56;

     label19:
        $i57 = $i2 & 458752;

        if $i57 != 0 goto label22;

        $i58 = i43;

        $i37 = $i4 & 32;

        if $i37 != 0 goto label20;

        $z12 = virtualinvoke $r9.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r110);

        if $z12 == 0 goto label20;

        $i59 = 131072;

        goto label21;

     label20:
        $i59 = 65536;

     label21:
        i43 = $i58 | $i59;

     label22:
        $i60 = $i4 & 64;

        if $i60 == 0 goto label23;

        i43 = i43 | 1572864;

        goto label26;

     label23:
        $i10 = $i2 & 3670016;

        if $i10 != 0 goto label26;

        $i36 = i43;

        $z11 = virtualinvoke $r9.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r111);

        if $z11 == 0 goto label24;

        $i61 = 1048576;

        goto label25;

     label24:
        $i61 = 524288;

     label25:
        i43 = $i36 | $i61;

     label26:
        $i62 = $i4 & 128;

        if $i62 == 0 goto label27;

        i43 = i43 | 12582912;

        goto label30;

     label27:
        $i11 = $i2 & 29360128;

        if $i11 != 0 goto label30;

        $i35 = i43;

        $z10 = virtualinvoke $r9.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r112);

        if $z10 == 0 goto label28;

        $i63 = 8388608;

        goto label29;

     label28:
        $i63 = 4194304;

     label29:
        i43 = $i35 | $i63;

     label30:
        $i64 = $i2 & 234881024;

        if $i64 != 0 goto label33;

        $i65 = i43;

        $i34 = $i4 & 256;

        if $i34 != 0 goto label31;

        $z9 = virtualinvoke $r9.<androidx.compose.runtime.Composer: boolean changed(long)>(l45);

        if $z9 == 0 goto label31;

        $i66 = 67108864;

        goto label32;

     label31:
        $i66 = 33554432;

     label32:
        i43 = $i65 | $i66;

     label33:
        $i67 = $i4 & 512;

        if $i67 == 0 goto label34;

        i43 = i43 | 805306368;

        goto label37;

     label34:
        $i12 = $i2 & 1879048192;

        if $i12 != 0 goto label37;

        $i33 = i43;

        $z8 = virtualinvoke $r9.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z18);

        if $z8 == 0 goto label35;

        $i68 = 536870912;

        goto label36;

     label35:
        $i68 = 268435456;

     label36:
        i43 = $i33 | $i68;

     label37:
        $i69 = $i4 & 1024;

        if $i69 == 0 goto label38;

        i44 = i44 | 6;

        goto label41;

     label38:
        $i13 = $i3 & 14;

        if $i13 != 0 goto label41;

        $i32 = i44;

        $z7 = virtualinvoke $r9.<androidx.compose.runtime.Composer: boolean changed(int)>(i46);

        if $z7 == 0 goto label39;

        $b70 = 4;

        goto label40;

     label39:
        $b70 = 2;

     label40:
        i44 = $i32 | $b70;

     label41:
        $i71 = $i3 & 112;

        if $i71 != 0 goto label44;

        $i72 = i44;

        $i31 = $i4 & 2048;

        if $i31 != 0 goto label42;

        $z6 = virtualinvoke $r9.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r113);

        if $z6 == 0 goto label42;

        $b73 = 32;

        goto label43;

     label42:
        $b73 = 16;

     label43:
        i44 = $i72 | $b73;

     label44:
        $i74 = i43 & 1533916891;

        $i75 = $i74 ^ 306783378;

        if $i75 != 0 goto label45;

        $i29 = i44 & 91;

        $i30 = $i29 ^ 18;

        if $i30 != 0 goto label45;

        $z5 = virtualinvoke $r9.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z5 != 0 goto label82;

     label45:
        $i76 = $i2 & 1;

        if $i76 == 0 goto label46;

        $z4 = virtualinvoke $r9.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z4 == 0 goto label63;

     label46:
        virtualinvoke $r9.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i14 = $i4 & 2;

        if $i14 == 0 goto label47;

        $r106 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r107 = (androidx.compose.ui.Modifier) $r106;

     label47:
        $i15 = $i4 & 8;

        if $i15 == 0 goto label48;

        $r105 = <androidx.compose.ui.text.TextStyle: androidx.compose.ui.text.TextStyle$Companion Companion>;

        r108 = virtualinvoke $r105.<androidx.compose.ui.text.TextStyle$Companion: androidx.compose.ui.text.TextStyle getDefault()>();

        i43 = i43 & -7169;

     label48:
        $i16 = $i4 & 16;

        if $i16 == 0 goto label51;

        virtualinvoke $r9.<androidx.compose.runtime.Composer: void startReplaceableGroup(int,java.lang.String)>(-3687207, "C(remember)");

        r114 = $r9;

        z21 = 0;

        r115 = virtualinvoke r114.<androidx.compose.runtime.Composer: java.lang.Object nextSlot()>();

        $r104 = staticinvoke <androidx.compose.runtime.SlotTableKt: java.lang.Object getEMPTY()>();

        if r115 == $r104 goto label49;

        goto label50;

     label49:
        $r116 = <androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$1$1: androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$1$1 INSTANCE>;

        virtualinvoke r114.<androidx.compose.runtime.Composer: void updateValue(java.lang.Object)>($r116);

        r115 = $r116;

     label50:
        virtualinvoke $r9.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r109 = (kotlin.jvm.functions.Function1) r115;

     label51:
        $i77 = $i4 & 32;

        if $i77 == 0 goto label52;

        $r103 = <androidx.compose.ui.text.input.VisualTransformation: androidx.compose.ui.text.input.VisualTransformation$Companion Companion>;

        r110 = virtualinvoke $r103.<androidx.compose.ui.text.input.VisualTransformation$Companion: androidx.compose.ui.text.input.VisualTransformation getNone()>();

        i43 = i43 & -458753;

     label52:
        $i17 = $i4 & 64;

        if $i17 == 0 goto label55;

        virtualinvoke $r9.<androidx.compose.runtime.Composer: void startReplaceableGroup(int,java.lang.String)>(-3687207, "C(remember)");

        r117 = $r9;

        z26 = 0;

        r118 = virtualinvoke r117.<androidx.compose.runtime.Composer: java.lang.Object nextSlot()>();

        $r102 = staticinvoke <androidx.compose.runtime.SlotTableKt: java.lang.Object getEMPTY()>();

        if r118 == $r102 goto label53;

        goto label54;

     label53:
        $r119 = <androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$2$1: androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$2$1 INSTANCE>;

        virtualinvoke r117.<androidx.compose.runtime.Composer: void updateValue(java.lang.Object)>($r119);

        r118 = $r119;

     label54:
        virtualinvoke $r9.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r111 = (kotlin.jvm.functions.Function1) r118;

     label55:
        $i78 = $i4 & 128;

        if $i78 == 0 goto label58;

        virtualinvoke $r9.<androidx.compose.runtime.Composer: void startReplaceableGroup(int,java.lang.String)>(-3687207, "C(remember)");

        r120 = $r9;

        z31 = 0;

        r121 = virtualinvoke r120.<androidx.compose.runtime.Composer: java.lang.Object nextSlot()>();

        $r101 = staticinvoke <androidx.compose.runtime.SlotTableKt: java.lang.Object getEMPTY()>();

        if r121 == $r101 goto label56;

        goto label57;

     label56:
        $r122 = <androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$3$1: androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$3$1 INSTANCE>;

        virtualinvoke r120.<androidx.compose.runtime.Composer: void updateValue(java.lang.Object)>($r122);

        r121 = $r122;

     label57:
        virtualinvoke $r9.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r112 = (kotlin.jvm.functions.Function1) r121;

     label58:
        $i79 = $i4 & 256;

        if $i79 == 0 goto label59;

        $r100 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        l45 = virtualinvoke $r100.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

        i43 = i43 & -234881025;

     label59:
        $i18 = $i4 & 512;

        if $i18 == 0 goto label60;

        z18 = 1;

     label60:
        $i19 = $i4 & 1024;

        if $i19 == 0 goto label61;

        i46 = 2147483647;

     label61:
        $i20 = $i4 & 2048;

        if $i20 == 0 goto label62;

        $r99 = <androidx.compose.ui.text.input.ImeOptions: androidx.compose.ui.text.input.ImeOptions$Companion Companion>;

        r113 = virtualinvoke $r99.<androidx.compose.ui.text.input.ImeOptions$Companion: androidx.compose.ui.text.input.ImeOptions getDefault()>();

        i80 = i44 & -113;

     label62:
        virtualinvoke $r9.<androidx.compose.runtime.Composer: void endDefaults()>();

        goto label67;

     label63:
        virtualinvoke $r9.<androidx.compose.runtime.Composer: void skipCurrentGroup()>();

        $i25 = $i4 & 8;

        if $i25 == 0 goto label64;

        i43 = i43 & -7169;

     label64:
        $i26 = $i4 & 32;

        if $i26 == 0 goto label65;

        i43 = i43 & -458753;

     label65:
        $i27 = $i4 & 256;

        if $i27 == 0 goto label66;

        i43 = i43 & -234881025;

     label66:
        $i28 = $i4 & 2048;

        if $i28 == 0 goto label67;

        i81 = i44 & -113;

     label67:
        if i46 <= 0 goto label68;

        $z34 = 1;

        goto label69;

     label68:
        $z34 = 0;

     label69:
        z36 = 0;

        if $z34 != 0 goto label70;

        z37 = 0;

        r123 = "maxLines should be greater than 0";

        $r96 = new java.lang.IllegalArgumentException;

        $r97 = virtualinvoke r123.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r96.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r97);

        $r98 = (java.lang.Throwable) $r96;

        throw $r98;

     label70:
        $r124 = staticinvoke <androidx.compose.runtime.EffectsKt: kotlin.jvm.functions.Function0 getInvalidate(androidx.compose.runtime.Composer,int)>($r9, 0);

        $r15 = new androidx.compose.ui.focus.FocusRequester;

        specialinvoke $r15.<androidx.compose.ui.focus.FocusRequester: void <init>()>();

        $r16 = staticinvoke <androidx.compose.ui.platform.AmbientsKt: androidx.compose.runtime.ProvidableAmbient getTextInputServiceAmbient()>();

        r126 = (androidx.compose.runtime.Ambient) $r16;

        z39 = 0;

        $r127 = virtualinvoke $r9.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.Ambient)>(r126);

        r128 = (androidx.compose.ui.text.input.TextInputService) $r127;

        $r17 = staticinvoke <androidx.compose.ui.platform.AmbientsKt: androidx.compose.runtime.ProvidableAmbient getDensityAmbient()>();

        $r129 = (androidx.compose.runtime.Ambient) $r17;

        z40 = 0;

        $r130 = virtualinvoke $r9.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.Ambient)>($r129);

        r131 = (androidx.compose.ui.unit.Density) $r130;

        $r18 = staticinvoke <androidx.compose.ui.platform.AmbientsKt: androidx.compose.runtime.ProvidableAmbient getFontLoaderAmbient()>();

        r132 = (androidx.compose.runtime.Ambient) $r18;

        r133 = virtualinvoke $r9.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.Ambient)>(r132);

        $r134 = (androidx.compose.ui.text.font.Font$ResourceLoader) r133;

        virtualinvoke $r9.<androidx.compose.runtime.Composer: void startReplaceableGroup(int,java.lang.String)>(-3686410, "C(remember)P(1,2)");

        r135 = $r9;

        $z1 = virtualinvoke $r9.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        $z2 = virtualinvoke $r9.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r110);

        z45 = $z1 | $z2;

        r136 = virtualinvoke r135.<androidx.compose.runtime.Composer: java.lang.Object nextSlot()>();

        $r19 = staticinvoke <androidx.compose.runtime.SlotTableKt: java.lang.Object getEMPTY()>();

        if r136 == $r19 goto label71;

        if z45 == 0 goto label75;

     label71:
        $r20 = new androidx.compose.ui.text.AnnotatedString;

        $r21 = virtualinvoke r0.<androidx.compose.ui.text.input.TextFieldValue: java.lang.String getText()>();

        specialinvoke $r20.<androidx.compose.ui.text.AnnotatedString: void <init>(java.lang.String,java.util.List,java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker)>($r21, null, null, 6, null);

        r137 = interfaceinvoke r110.<androidx.compose.ui.text.input.VisualTransformation: androidx.compose.ui.text.input.TransformedText filter(androidx.compose.ui.text.AnnotatedString)>($r20);

        r138 = virtualinvoke r0.<androidx.compose.ui.text.input.TextFieldValue: androidx.compose.ui.text.TextRange getComposition-MzsxiRA()>();

        if r138 != null goto label72;

        $r139 = r137;

        goto label74;

     label72:
        z49 = 0;

        l83 = virtualinvoke r138.<androidx.compose.ui.text.TextRange: long unbox-impl()>();

        $r22 = <androidx.compose.foundation.text.TextFieldDelegate: androidx.compose.foundation.text.TextFieldDelegate$Companion Companion>;

        r10 = virtualinvoke $r22.<androidx.compose.foundation.text.TextFieldDelegate$Companion: androidx.compose.ui.text.input.TransformedText applyCompositionDecoration-dcoXVWg(long,androidx.compose.ui.text.input.TransformedText)>(l83, r137);

        r11 = r10;

        if r11 != null goto label73;

        $r139 = r137;

        goto label74;

     label73:
        $r139 = r11;

     label74:
        r12 = $r139;

        r13 = r12;

        virtualinvoke r135.<androidx.compose.runtime.Composer: void updateValue(java.lang.Object)>(r13);

        r136 = r13;

     label75:
        r14 = r136;

        virtualinvoke $r9.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r140 = (androidx.compose.ui.text.input.TransformedText) r14;

        $r141 = virtualinvoke r140.<androidx.compose.ui.text.input.TransformedText: androidx.compose.ui.text.AnnotatedString component1()>();

        $r142 = virtualinvoke r140.<androidx.compose.ui.text.input.TransformedText: androidx.compose.ui.text.input.OffsetMap component2()>();

        z51 = 0;

        virtualinvoke $r9.<androidx.compose.runtime.Composer: void startReplaceableGroup(int,java.lang.String)>(-3687207, "C(remember)");

        r143 = $r9;

        z54 = 0;

        r144 = virtualinvoke r143.<androidx.compose.runtime.Composer: java.lang.Object nextSlot()>();

        $r145 = staticinvoke <androidx.compose.runtime.SlotTableKt: java.lang.Object getEMPTY()>();

        if r144 == $r145 goto label76;

        goto label77;

     label76:
        $r23 = new androidx.compose.foundation.text.TextFieldState;

        $r24 = new androidx.compose.ui.text.TextDelegate;

        specialinvoke $r24.<androidx.compose.ui.text.TextDelegate: void <init>(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.text.TextStyle,int,boolean,androidx.compose.ui.text.style.TextOverflow,androidx.compose.ui.unit.Density,androidx.compose.ui.text.font.Font$ResourceLoader,java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker)>($r141, r108, 0, z18, null, r131, $r134, null, 148, null);

        specialinvoke $r23.<androidx.compose.foundation.text.TextFieldState: void <init>(androidx.compose.ui.text.TextDelegate)>($r24);

        r146 = $r23;

        virtualinvoke r143.<androidx.compose.runtime.Composer: void updateValue(java.lang.Object)>(r146);

        r144 = r146;

     label77:
        r147 = r144;

        virtualinvoke $r9.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r148 = (androidx.compose.foundation.text.TextFieldState) r147;

        virtualinvoke r148.<androidx.compose.foundation.text.TextFieldState: void update(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.text.TextStyle,boolean,androidx.compose.ui.unit.Density,androidx.compose.ui.text.font.Font$ResourceLoader,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1)>($r141, r108, z18, r131, $r134, r2, r109);

        $r25 = new androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$onValueChangeWrapper$1;

        specialinvoke $r25.<androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$onValueChangeWrapper$1: void <init>(androidx.compose.foundation.text.TextFieldState,kotlin.jvm.functions.Function0)>(r148, $r124);

        r149 = (kotlin.jvm.functions.Function1) $r25;

        $r26 = new androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$onImeActionPerformedWrapper$1;

        specialinvoke $r26.<androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$onImeActionPerformedWrapper$1: void <init>(androidx.compose.foundation.text.TextFieldState)>(r148);

        $r150 = (kotlin.jvm.functions.Function1) $r26;

        $r27 = virtualinvoke r148.<androidx.compose.foundation.text.TextFieldState: androidx.compose.ui.text.input.EditProcessor getProcessor()>();

        $i24 = virtualinvoke r148.<androidx.compose.foundation.text.TextFieldState: int getInputSession()>();

        virtualinvoke $r27.<androidx.compose.ui.text.input.EditProcessor: void onNewState(androidx.compose.ui.text.input.TextFieldValue,androidx.compose.ui.text.input.TextInputService,int)>(r0, r128, $i24);

        z57 = 0;

        virtualinvoke $r9.<androidx.compose.runtime.Composer: void startReplaceableGroup(int,java.lang.String)>(-3687207, "C(remember)");

        r151 = $r9;

        r152 = virtualinvoke r151.<androidx.compose.runtime.Composer: java.lang.Object nextSlot()>();

        $r28 = staticinvoke <androidx.compose.runtime.SlotTableKt: java.lang.Object getEMPTY()>();

        if r152 == $r28 goto label78;

        goto label79;

     label78:
        z60 = 0;

        $r29 = new androidx.compose.foundation.text.selection.TextFieldSelectionManager;

        specialinvoke $r29.<androidx.compose.foundation.text.selection.TextFieldSelectionManager: void <init>()>();

        r153 = $r29;

        virtualinvoke r151.<androidx.compose.runtime.Composer: void updateValue(java.lang.Object)>(r153);

        r152 = r153;

     label79:
        virtualinvoke $r9.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r154 = (androidx.compose.foundation.text.selection.TextFieldSelectionManager) r152;

        virtualinvoke r154.<androidx.compose.foundation.text.selection.TextFieldSelectionManager: void setOffsetMap$foundation_text_release(androidx.compose.ui.text.input.OffsetMap)>($r142);

        virtualinvoke r154.<androidx.compose.foundation.text.selection.TextFieldSelectionManager: void setOnValueChange$foundation_text_release(kotlin.jvm.functions.Function1)>(r149);

        virtualinvoke r154.<androidx.compose.foundation.text.selection.TextFieldSelectionManager: void setState$foundation_text_release(androidx.compose.foundation.text.TextFieldState)>(r148);

        virtualinvoke r154.<androidx.compose.foundation.text.selection.TextFieldSelectionManager: void setValue$foundation_text_release(androidx.compose.ui.text.input.TextFieldValue)>(r0);

        $r30 = staticinvoke <androidx.compose.ui.platform.AmbientsKt: androidx.compose.runtime.ProvidableAmbient getClipboardManagerAmbient()>();

        z61 = 0;

        z62 = 0;

        $r90 = (androidx.compose.runtime.Ambient) $r30;

        $r91 = virtualinvoke $r9.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.Ambient)>($r90);

        $r31 = (androidx.compose.ui.platform.ClipboardManager) $r91;

        virtualinvoke r154.<androidx.compose.foundation.text.selection.TextFieldSelectionManager: void setClipboardManager$foundation_text_release(androidx.compose.ui.platform.ClipboardManager)>($r31);

        $r32 = staticinvoke <androidx.compose.ui.platform.AmbientsKt: androidx.compose.runtime.ProvidableAmbient getTextToolbarAmbient()>();

        z63 = 0;

        z64 = 0;

        $r92 = (androidx.compose.runtime.Ambient) $r32;

        $r93 = virtualinvoke $r9.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.Ambient)>($r92);

        $r33 = (androidx.compose.ui.platform.TextToolbar) $r93;

        virtualinvoke r154.<androidx.compose.foundation.text.selection.TextFieldSelectionManager: void setTextToolbar(androidx.compose.ui.platform.TextToolbar)>($r33);

        $r34 = staticinvoke <androidx.compose.ui.platform.AmbientsKt: androidx.compose.runtime.ProvidableAmbient getHapticFeedBackAmbient()>();

        z65 = 0;

        z66 = 0;

        $r94 = (androidx.compose.runtime.Ambient) $r34;

        $r95 = virtualinvoke $r9.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.Ambient)>($r94);

        $r35 = (androidx.compose.ui.hapticfeedback.HapticFeedback) $r95;

        virtualinvoke r154.<androidx.compose.foundation.text.selection.TextFieldSelectionManager: void setHapticFeedBack(androidx.compose.ui.hapticfeedback.HapticFeedback)>($r35);

        $r36 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r38 = (androidx.compose.ui.Modifier) $r36;

        $r37 = new androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$focusObserver$1;

        specialinvoke $r37.<androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$focusObserver$1: void <init>(androidx.compose.foundation.text.TextFieldState,androidx.compose.ui.text.input.TextInputService,androidx.compose.ui.text.input.TextFieldValue,androidx.compose.ui.text.input.ImeOptions,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,androidx.compose.foundation.text.selection.TextFieldSelectionManager,androidx.compose.ui.text.input.OffsetMap)>(r148, r128, r0, r113, r149, $r150, r112, r154, $r142);

        $r39 = (kotlin.jvm.functions.Function1) $r37;

        $r155 = staticinvoke <androidx.compose.ui.FocusObserverModifierKt: androidx.compose.ui.Modifier focusObserver(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1)>($r38, $r39);

        $r40 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r42 = (androidx.compose.ui.Modifier) $r40;

        $r41 = new androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$focusRequestTapModifier$1;

        specialinvoke $r41.<androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$focusRequestTapModifier$1: void <init>(androidx.compose.foundation.text.TextFieldState,androidx.compose.ui.focus.FocusRequester,androidx.compose.ui.text.input.TextInputService)>(r148, $r15, r128);

        $r43 = (kotlin.jvm.functions.Function1) $r41;

        r156 = staticinvoke <androidx.compose.ui.gesture.TapGestureFilterKt: androidx.compose.ui.Modifier tapGestureFilter(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1)>($r42, $r43);

        $r44 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r46 = (androidx.compose.ui.Modifier) $r44;

        $r45 = new androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$dragPositionGestureModifier$1;

        specialinvoke $r45.<androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$dragPositionGestureModifier$1: void <init>(androidx.compose.foundation.text.TextFieldState,androidx.compose.foundation.text.selection.TextFieldSelectionManager)>(r148, r154);

        $r48 = (kotlin.jvm.functions.Function1) $r45;

        $r47 = new androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$dragPositionGestureModifier$2;

        specialinvoke $r47.<androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$dragPositionGestureModifier$2: void <init>(androidx.compose.foundation.text.TextFieldState,androidx.compose.ui.text.input.OffsetMap,kotlin.jvm.functions.Function1)>(r148, $r142, r149);

        $r49 = (kotlin.jvm.functions.Function1) $r47;

        r157 = staticinvoke <androidx.compose.foundation.text.CoreTextFieldKt: androidx.compose.ui.Modifier dragPositionGestureFilter(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>($r46, $r48, $r49, $r9, 384);

        $z3 = staticinvoke <androidx.compose.ui.input.pointer.AndroidMouseKt: boolean isMouseInput()>();

        if $z3 == 0 goto label80;

        $r84 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r86 = (androidx.compose.ui.Modifier) $r84;

        $r85 = new androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$pointerModifier$1;

        specialinvoke $r85.<androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$pointerModifier$1: void <init>(androidx.compose.ui.focus.FocusRequester)>($r15);

        $r87 = (kotlin.jvm.functions.Function1) $r85;

        $r88 = virtualinvoke r154.<androidx.compose.foundation.text.selection.TextFieldSelectionManager: androidx.compose.ui.gesture.DragObserver mouseSelectionObserver$foundation_text_release(kotlin.jvm.functions.Function1)>($r87);

        $r158 = staticinvoke <androidx.compose.ui.gesture.DragGestureFilterKt: androidx.compose.ui.Modifier dragGestureFilter$default(androidx.compose.ui.Modifier,androidx.compose.ui.gesture.DragObserver,kotlin.jvm.functions.Function1,boolean,int,java.lang.Object)>($r86, $r88, null, 1, 2, null);

        goto label81;

     label80:
        $r50 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r51 = (androidx.compose.ui.Modifier) $r50;

        $r52 = virtualinvoke r154.<androidx.compose.foundation.text.selection.TextFieldSelectionManager: androidx.compose.ui.gesture.LongPressDragObserver getTouchSelectionObserver$foundation_text_release()>();

        $r159 = staticinvoke <androidx.compose.ui.gesture.LongPressDragGestureFilterKt: androidx.compose.ui.Modifier longPressDragGestureFilter(androidx.compose.ui.Modifier,androidx.compose.ui.gesture.LongPressDragObserver)>($r51, $r52);

        $r53 = interfaceinvoke r157.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r159);

        $r158 = interfaceinvoke $r53.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>(r156);

     label81:
        $r54 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r56 = (androidx.compose.ui.Modifier) $r54;

        $r55 = new androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$drawModifier$1;

        specialinvoke $r55.<androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$drawModifier$1: void <init>(androidx.compose.foundation.text.TextFieldState,androidx.compose.ui.text.input.TextFieldValue,androidx.compose.ui.text.input.OffsetMap)>(r148, r0, $r142);

        $r57 = (kotlin.jvm.functions.Function1) $r55;

        $r160 = staticinvoke <androidx.compose.ui.DrawModifierKt: androidx.compose.ui.Modifier drawBehind(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1)>($r56, $r57);

        $r58 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r161 = (androidx.compose.ui.Modifier) $r58;

        $r59 = new androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField-NLzSDI8$$inlined$onGloballyPositioned$1;

        specialinvoke $r59.<androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField-NLzSDI8$$inlined$onGloballyPositioned$1: void <init>(androidx.compose.ui.text.input.TextInputService,androidx.compose.foundation.text.TextFieldState,androidx.compose.foundation.text.selection.TextFieldSelectionManager,androidx.compose.ui.text.input.TextFieldValue,androidx.compose.ui.text.input.OffsetMap)>(r128, r148, r154, r0, $r142);

        $r60 = (androidx.compose.ui.Modifier) $r59;

        r162 = interfaceinvoke r161.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r60);

        $r61 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r63 = (androidx.compose.ui.Modifier) $r61;

        $r62 = new androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$semanticsModifier$1;

        specialinvoke $r62.<androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$semanticsModifier$1: void <init>(androidx.compose.ui.text.input.ImeOptions,androidx.compose.ui.text.input.TextFieldValue,androidx.compose.foundation.text.TextFieldState,kotlin.jvm.functions.Function1,androidx.compose.foundation.text.selection.TextFieldSelectionManager,androidx.compose.ui.focus.FocusRequester,androidx.compose.ui.text.input.TextInputService)>(r113, r0, r148, r149, r154, $r15, r128);

        $r64 = (kotlin.jvm.functions.Function1) $r62;

        r163 = staticinvoke <androidx.compose.ui.semantics.SemanticsModifierKt: androidx.compose.ui.Modifier semantics$default(androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r63, 0, $r64, 1, null);

        $r65 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r66 = (androidx.compose.ui.Modifier) $r65;

        $r164 = staticinvoke <androidx.compose.foundation.text.CoreTextFieldKt: androidx.compose.ui.Modifier cursor-Wucs9ds(androidx.compose.ui.Modifier,androidx.compose.foundation.text.TextFieldState,androidx.compose.ui.text.input.TextFieldValue,androidx.compose.ui.text.input.OffsetMap,long)>($r66, r148, r0, $r142, l45);

        $r67 = new androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$6;

        specialinvoke $r67.<androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$6: void <init>(androidx.compose.foundation.text.selection.TextFieldSelectionManager)>(r154);

        $r68 = (kotlin.jvm.functions.Function0) $r67;

        staticinvoke <androidx.compose.runtime.EffectsKt: void onDispose(kotlin.jvm.functions.Function0,androidx.compose.runtime.Composer,int)>($r68, $r9, 0);

        $r69 = staticinvoke <androidx.compose.ui.FocusRequesterModifierKt: androidx.compose.ui.Modifier focusRequester(androidx.compose.ui.Modifier,androidx.compose.ui.focus.FocusRequester)>(r107, $r15);

        $r70 = interfaceinvoke $r69.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r155);

        $r71 = interfaceinvoke $r70.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r164);

        $r72 = interfaceinvoke $r71.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r158);

        $r73 = interfaceinvoke $r72.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r160);

        $r74 = interfaceinvoke $r73.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>(r162);

        $r75 = interfaceinvoke $r74.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>(r163);

        $r76 = staticinvoke <androidx.compose.foundation.text.AndroidCoreTextFieldKt: androidx.compose.ui.Modifier textFieldKeyboardModifier(androidx.compose.foundation.text.selection.TextFieldSelectionManager,androidx.compose.runtime.Composer,int)>(r154, $r9, 8);

        $r77 = interfaceinvoke $r75.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r76);

        $r89 = staticinvoke <androidx.compose.ui.FocusModifierKt: androidx.compose.ui.Modifier focus(androidx.compose.ui.Modifier)>($r77);

        $r79 = (java.lang.String) null;

        $r78 = new androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$7;

        specialinvoke $r78.<androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$7: void <init>(androidx.compose.foundation.text.TextFieldState,androidx.compose.foundation.text.selection.TextFieldSelectionManager,int,kotlin.jvm.functions.Function1,androidx.compose.ui.text.input.TextFieldValue,androidx.compose.ui.text.input.OffsetMap)>(r148, r154, i46, r111, r0, $r142);

        $r80 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.String,java.lang.Object)>($r9, -819911995, 1, $r79, $r78);

        $r81 = (kotlin.jvm.functions.Function2) $r80;

        staticinvoke <androidx.compose.ui.selection.SimpleLayoutKt: void SimpleLayout(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>($r89, $r81, $r9, 48, 0);

        goto label83;

     label82:
        virtualinvoke $r9.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label83:
        $r165 = virtualinvoke $r9.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r165 != null goto label84;

        goto label85;

     label84:
        $r82 = new androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$8;

        specialinvoke $r82.<androidx.compose.foundation.text.CoreTextFieldKt$CoreTextField$8: void <init>(androidx.compose.ui.text.input.TextFieldValue,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function1,androidx.compose.ui.text.input.VisualTransformation,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,long,boolean,int,androidx.compose.ui.text.input.ImeOptions,int,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r107, r2, r108, r109, r110, r111, r112, l45, z18, i46, r113, $i2, $i3, $i4, null);

        $r83 = (kotlin.jvm.functions.Function2) $r82;

        interfaceinvoke $r165.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r83);

     label85:
        return;
    }

    private static final androidx.compose.ui.Modifier dragPositionGestureFilter(androidx.compose.ui.Modifier, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.ui.Modifier $r0, $r14, $r19;
        kotlin.jvm.functions.Function1 r1, r2, $r12;
        androidx.compose.runtime.Composer $r3, r5;
        int $i0;
        androidx.compose.foundation.text.DragEventTracker r4, r6, $r9;
        boolean z1;
        java.lang.Object r7, $r8, r17;
        androidx.compose.foundation.text.CoreTextFieldKt$dragPositionGestureFilter$1 $r10;
        androidx.compose.foundation.text.CoreTextFieldKt$dragPositionGestureFilter$2 $r11;
        kotlin.jvm.functions.Function0 $r13;
        androidx.compose.foundation.text.CoreTextFieldKt$dragPositionGestureFilter$3 $r15;
        androidx.compose.ui.gesture.DragObserver $r16;

        $r0 := @parameter0: androidx.compose.ui.Modifier;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        r2 := @parameter2: kotlin.jvm.functions.Function1;

        $r3 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        virtualinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1381567146);

        virtualinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int,java.lang.String)>(-3687207, "C(remember)");

        r5 = $r3;

        z1 = 0;

        r17 = virtualinvoke r5.<androidx.compose.runtime.Composer: java.lang.Object nextSlot()>();

        $r8 = staticinvoke <androidx.compose.runtime.SlotTableKt: java.lang.Object getEMPTY()>();

        if r17 == $r8 goto label1;

        goto label2;

     label1:
        $r9 = new androidx.compose.foundation.text.DragEventTracker;

        specialinvoke $r9.<androidx.compose.foundation.text.DragEventTracker: void <init>()>();

        r6 = $r9;

        virtualinvoke r5.<androidx.compose.runtime.Composer: void updateValue(java.lang.Object)>(r6);

        r17 = r6;

     label2:
        r7 = r17;

        virtualinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r4 = (androidx.compose.foundation.text.DragEventTracker) r7;

        $r10 = new androidx.compose.foundation.text.CoreTextFieldKt$dragPositionGestureFilter$1;

        specialinvoke $r10.<androidx.compose.foundation.text.CoreTextFieldKt$dragPositionGestureFilter$1: void <init>(androidx.compose.foundation.text.DragEventTracker,kotlin.jvm.functions.Function1)>(r4, r1);

        $r12 = (kotlin.jvm.functions.Function1) $r10;

        $r11 = new androidx.compose.foundation.text.CoreTextFieldKt$dragPositionGestureFilter$2;

        specialinvoke $r11.<androidx.compose.foundation.text.CoreTextFieldKt$dragPositionGestureFilter$2: void <init>(kotlin.jvm.functions.Function1,androidx.compose.foundation.text.DragEventTracker)>(r2, r4);

        $r13 = (kotlin.jvm.functions.Function0) $r11;

        $r14 = staticinvoke <androidx.compose.ui.gesture.PressIndicatorGestureFilterKt: androidx.compose.ui.Modifier pressIndicatorGestureFilter$default(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function0,boolean,int,java.lang.Object)>($r0, $r12, $r13, null, 0, 12, null);

        $r15 = new androidx.compose.foundation.text.CoreTextFieldKt$dragPositionGestureFilter$3;

        specialinvoke $r15.<androidx.compose.foundation.text.CoreTextFieldKt$dragPositionGestureFilter$3: void <init>(androidx.compose.foundation.text.DragEventTracker)>(r4);

        $r16 = (androidx.compose.ui.gesture.DragObserver) $r15;

        $r19 = staticinvoke <androidx.compose.ui.gesture.DragGestureFilterKt: androidx.compose.ui.Modifier dragGestureFilter$default(androidx.compose.ui.Modifier,androidx.compose.ui.gesture.DragObserver,kotlin.jvm.functions.Function1,boolean,int,java.lang.Object)>($r14, $r16, null, 0, 6, null);

        virtualinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return $r19;
    }

    private static final androidx.compose.animation.core.AnimationSpec getCursorAnimationSpec()
    {
        androidx.compose.foundation.text.CoreTextFieldKt$cursorAnimationSpec$1 $r0;
        kotlin.jvm.functions.Function1 $r1;
        androidx.compose.animation.core.KeyframesSpec $r2;
        androidx.compose.animation.core.DurationBasedAnimationSpec $r3;
        androidx.compose.animation.core.AnimationSpec $r4;

        $r0 = <androidx.compose.foundation.text.CoreTextFieldKt$cursorAnimationSpec$1: androidx.compose.foundation.text.CoreTextFieldKt$cursorAnimationSpec$1 INSTANCE>;

        $r1 = (kotlin.jvm.functions.Function1) $r0;

        $r2 = staticinvoke <androidx.compose.animation.core.TransitionDefinitionKt: androidx.compose.animation.core.KeyframesSpec keyframes(kotlin.jvm.functions.Function1)>($r1);

        $r3 = (androidx.compose.animation.core.DurationBasedAnimationSpec) $r2;

        $r4 = staticinvoke <androidx.compose.animation.core.TransitionDefinitionKt: androidx.compose.animation.core.AnimationSpec repeatable$default(int,androidx.compose.animation.core.DurationBasedAnimationSpec,androidx.compose.animation.core.RepeatMode,int,java.lang.Object)>(2147483647, $r3, null, 4, null);

        return $r4;
    }

    private static final androidx.compose.ui.Modifier cursor-Wucs9ds(androidx.compose.ui.Modifier, androidx.compose.foundation.text.TextFieldState, androidx.compose.ui.text.input.TextFieldValue, androidx.compose.ui.text.input.OffsetMap, long)
    {
        androidx.compose.ui.Modifier $r0, $r6;
        androidx.compose.foundation.text.TextFieldState r1;
        androidx.compose.ui.text.input.TextFieldValue r2;
        androidx.compose.ui.text.input.OffsetMap r3;
        long l0;
        androidx.compose.foundation.text.CoreTextFieldKt$cursor$1 $r4;
        kotlin.jvm.functions.Function3 $r5;

        $r0 := @parameter0: androidx.compose.ui.Modifier;

        r1 := @parameter1: androidx.compose.foundation.text.TextFieldState;

        r2 := @parameter2: androidx.compose.ui.text.input.TextFieldValue;

        r3 := @parameter3: androidx.compose.ui.text.input.OffsetMap;

        l0 := @parameter4: long;

        $r4 = new androidx.compose.foundation.text.CoreTextFieldKt$cursor$1;

        specialinvoke $r4.<androidx.compose.foundation.text.CoreTextFieldKt$cursor$1: void <init>(androidx.compose.foundation.text.TextFieldState,androidx.compose.ui.text.input.TextFieldValue,long,androidx.compose.ui.text.input.OffsetMap,kotlin.jvm.internal.DefaultConstructorMarker)>(r1, r2, l0, r3, null);

        $r5 = (kotlin.jvm.functions.Function3) $r4;

        $r6 = staticinvoke <androidx.compose.ui.ComposedModifierKt: androidx.compose.ui.Modifier composed$default(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function3,int,java.lang.Object)>($r0, null, $r5, 1, null);

        return $r6;
    }

    public static final boolean getBlinkingCursorEnabled()
    {
        boolean $z0;

        $z0 = <androidx.compose.foundation.text.CoreTextFieldKt: boolean blinkingCursorEnabled>;

        return $z0;
    }

    public static final void setBlinkingCursorEnabled(boolean)
    {
        boolean z0;

        z0 := @parameter0: boolean;

        <androidx.compose.foundation.text.CoreTextFieldKt: boolean blinkingCursorEnabled> = z0;

        return;
    }

    public static void getBlinkingCursorEnabled$annotations()
    {
        return;
    }

    public static final androidx.compose.animation.core.AnimationSpec access$getCursorAnimationSpec()
    {
        androidx.compose.animation.core.AnimationSpec $r0;

        $r0 = staticinvoke <androidx.compose.foundation.text.CoreTextFieldKt: androidx.compose.animation.core.AnimationSpec getCursorAnimationSpec()>();

        return $r0;
    }

    public static final float access$getDefaultCursorThickness$p$s-1324748585()
    {
        float $f0;

        $f0 = <androidx.compose.foundation.text.CoreTextFieldKt: float DefaultCursorThickness>;

        return $f0;
    }

    static void <clinit>()
    {
        float $f0, $f1;

        $f0 = (float) 2;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.compose.foundation.text.CoreTextFieldKt: float DefaultCursorThickness> = $f1;

        <androidx.compose.foundation.text.CoreTextFieldKt: boolean blinkingCursorEnabled> = 1;

        return;
    }

