androidx.wear.watchface.ListenableGlesRendererKt
<androidx.wear.watchface.ListenableGlesRendererKt: int[] EGL_CONFIG_ATTRIB_LIST>
<androidx.wear.watchface.ListenableGlesRendererKt: int[] EGL_SURFACE_ATTRIB_LIST>
    public static final int[] getEGL_CONFIG_ATTRIB_LIST()
    {
        int[] $r0;

        $r0 = <androidx.wear.watchface.ListenableGlesRendererKt: int[] EGL_CONFIG_ATTRIB_LIST>;

        return $r0;
    }

    public static final int[] getEGL_SURFACE_ATTRIB_LIST()
    {
        int[] $r0;

        $r0 = <androidx.wear.watchface.ListenableGlesRendererKt: int[] EGL_SURFACE_ATTRIB_LIST>;

        return $r0;
    }

    static void <clinit>()
    {
        int[] r0, r1;

        r0 = newarray (int)[11];

        r0[0] = 12352;

        r0[1] = 4;

        r0[2] = 12324;

        r0[3] = 8;

        r0[4] = 12323;

        r0[5] = 8;

        r0[6] = 12322;

        r0[7] = 8;

        r0[8] = 12321;

        r0[9] = 8;

        r0[10] = 12344;

        <androidx.wear.watchface.ListenableGlesRendererKt: int[] EGL_CONFIG_ATTRIB_LIST> = r0;

        r1 = newarray (int)[1];

        r1[0] = 12344;

        <androidx.wear.watchface.ListenableGlesRendererKt: int[] EGL_SURFACE_ATTRIB_LIST> = r1;

        return;
    }

