androidx.tv.material3.ImmersiveListKt
    public static final void ImmersiveList(kotlin.jvm.functions.Function5, androidx.compose.ui.Modifier, androidx.compose.ui.Alignment, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function5 r0;
        kotlin.jvm.functions.Function3 r1, $r109, $r126;
        int $i0, i1, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i18, $i19, $i20, $i21, $i22, $i26, $i27, $i28, $i34, $i35, $i36, $i37, $i38, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i50, $i52, $i54, $i56, $i58, $i63, $i69;
        androidx.compose.runtime.MutableState r2, $r92, $r96, $r99;
        androidx.compose.ui.unit.Density r3, r10;
        androidx.compose.runtime.Composer $r4, $r11, $r33, $r62, $r88, $r89, r94;
        androidx.compose.foundation.layout.BoxScope $r7, $r14;
        androidx.compose.ui.focus.FocusManager r8;
        androidx.compose.ui.Modifier r9, $r45, r86, $r100, $r112, r117;
        boolean $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, z20, z27, z30, z31, z40;
        androidx.compose.runtime.Composer$Companion $r15, $r17, $r74;
        java.lang.Object $r16, $r18, $r75, r91, $r93, $r95, $r97, r98, $r103, $r104, $r106, r111, r114, $r116, $r120, $r121, $r123;
        androidx.compose.ui.Alignment$Companion $r19, $r48, $r84;
        byte $b13, $b14, $b15, $b16, $b17, $b29, $b30, $b31, $b32, $b33, $b51, $b53, b64, b65;
        androidx.compose.runtime.ProvidableCompositionLocal $r20, $r21, $r22, $r43, $r49, $r50, $r51;
        androidx.compose.ui.node.ComposeUiNode$Companion $r23, $r25, $r27, $r29, $r31, $r52, $r54, $r56, $r58, $r60;
        androidx.compose.runtime.Applier $r24, $r53;
        kotlin.jvm.functions.Function2 $r26, $r28, $r30, $r32, $r55, $r57, $r59, $r61, $r73;
        androidx.compose.runtime.SkippableUpdater $r34, $r63;
        java.lang.Integer $r35, $r39, $r41, $r64, $r70, $r83;
        androidx.compose.foundation.layout.BoxScopeInstance $r37, $r66;
        androidx.tv.material3.ImmersiveListBackgroundScope $r38;
        java.lang.Boolean $r40, $r79;
        androidx.compose.ui.Modifier$Companion $r44, $r85;
        androidx.tv.material3.ImmersiveListKt$ImmersiveList$1$1$1 $r46;
        kotlin.jvm.functions.Function1 $r47, $r69, r115;
        androidx.tv.material3.ImmersiveListScope $r67;
        androidx.tv.material3.ImmersiveListKt$ImmersiveList$1$2$1 $r68;
        androidx.tv.material3.ImmersiveListKt$ImmersiveList$2 $r72;
        androidx.compose.ui.Alignment $r76, $r80, r87;
        androidx.compose.runtime.CompositionLocal $r77, $r78, $r81, $r82, r102, r110, r119;
        short $s55, $s57;
        androidx.compose.ui.layout.MeasurePolicy $r101, r118;
        androidx.compose.ui.unit.LayoutDirection r105, r122;
        androidx.compose.ui.platform.ViewConfiguration $r107, $r124;
        kotlin.jvm.functions.Function0 $r108, $r125;
        androidx.compose.runtime.ScopeUpdateScope $r127;

        r0 := @parameter0: kotlin.jvm.functions.Function5;

        r86 := @parameter1: androidx.compose.ui.Modifier;

        r87 := @parameter2: androidx.compose.ui.Alignment;

        r1 := @parameter3: kotlin.jvm.functions.Function3;

        $r88 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        i1 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "background");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "list");

        $r89 = interfaceinvoke $r88.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(2109860377);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r89, "C(ImmersiveList)P(!1,3,2)69@2989L30,70@3044L34,72@3084L452:ImmersiveList.kt#n6v2xn");

        $i50 = $i0;

        $i6 = i1 & 1;

        if $i6 == 0 goto label01;

        $i50 = $i0 | 6;

        goto label04;

     label01:
        $i7 = $i0 & 14;

        if $i7 != 0 goto label04;

        $z17 = interfaceinvoke $r89.<androidx.compose.runtime.Composer: boolean changedInstance(java.lang.Object)>(r0);

        if $z17 == 0 goto label02;

        $b51 = 4;

        goto label03;

     label02:
        $b51 = 2;

     label03:
        $i50 = $i0 | $b51;

     label04:
        $i52 = i1 & 2;

        if $i52 == 0 goto label05;

        $i50 = $i50 | 48;

        goto label08;

     label05:
        $i8 = $i0 & 112;

        if $i8 != 0 goto label08;

        $i48 = $i50;

        $z16 = interfaceinvoke $r89.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r86);

        if $z16 == 0 goto label06;

        $b53 = 32;

        goto label07;

     label06:
        $b53 = 16;

     label07:
        $i50 = $i48 | $b53;

     label08:
        $i54 = i1 & 4;

        if $i54 == 0 goto label09;

        $i50 = $i50 | 384;

        goto label12;

     label09:
        $i9 = $i0 & 896;

        if $i9 != 0 goto label12;

        $i47 = $i50;

        $z15 = interfaceinvoke $r89.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r87);

        if $z15 == 0 goto label10;

        $s55 = 256;

        goto label11;

     label10:
        $s55 = 128;

     label11:
        $i50 = $i47 | $s55;

     label12:
        $i56 = i1 & 8;

        if $i56 == 0 goto label13;

        $i50 = $i50 | 3072;

        goto label16;

     label13:
        $i10 = $i0 & 7168;

        if $i10 != 0 goto label16;

        $i46 = $i50;

        $z14 = interfaceinvoke $r89.<androidx.compose.runtime.Composer: boolean changedInstance(java.lang.Object)>(r1);

        if $z14 == 0 goto label14;

        $s57 = 2048;

        goto label15;

     label14:
        $s57 = 1024;

     label15:
        $i50 = $i46 | $s57;

     label16:
        $i58 = $i50 & 5851;

        if $i58 != 1170 goto label17;

        $z13 = interfaceinvoke $r89.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z13 != 0 goto label34;

     label17:
        $i11 = i1 & 2;

        if $i11 == 0 goto label18;

        $r85 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r86 = (androidx.compose.ui.Modifier) $r85;

     label18:
        $i12 = i1 & 4;

        if $i12 == 0 goto label19;

        $r84 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r87 = virtualinvoke $r84.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getBottomEnd()>();

     label19:
        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label20;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(2109860377, $i50, -1, "androidx.tv.material3.ImmersiveList (ImmersiveList.kt:62)");

     label20:
        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r89, "CC(remember):Composables.kt#9igjgp");

        z20 = 0;

        r91 = interfaceinvoke $r89.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r15 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r16 = virtualinvoke $r15.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r91 != $r16 goto label21;

        $r83 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r92 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.MutableState mutableStateOf$default(java.lang.Object,androidx.compose.runtime.SnapshotMutationPolicy,int,java.lang.Object)>($r83, null, 2, null);

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r92);

        $r93 = $r92;

        goto label22;

     label21:
        $r93 = r91;

     label22:
        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r2 = (androidx.compose.runtime.MutableState) $r93;

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r89, "CC(remember):Composables.kt#9igjgp");

        r94 = $r89;

        z27 = 0;

        $r95 = interfaceinvoke r94.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r17 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r18 = virtualinvoke $r17.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r95 != $r18 goto label23;

        $r79 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r96 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.MutableState mutableStateOf$default(java.lang.Object,androidx.compose.runtime.SnapshotMutationPolicy,int,java.lang.Object)>($r79, null, 2, null);

        interfaceinvoke r94.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r96);

        $r97 = $r96;

        goto label24;

     label23:
        $r97 = $r95;

     label24:
        r98 = $r97;

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r99 = (androidx.compose.runtime.MutableState) r98;

        $r100 = staticinvoke <androidx.tv.material3.BringIntoViewIfChildrenAreFocusedKt: androidx.compose.ui.Modifier bringIntoViewIfChildrenAreFocused(androidx.compose.ui.Modifier)>(r86);

        z30 = 0;

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r89, "CC(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $r19 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        z31 = 0;

        $r80 = virtualinvoke $r19.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

        $b13 = 0 >> 3;

        $b16 = 14 & $b13;

        $b14 = 0 >> 3;

        $b15 = 112 & $b14;

        $b17 = $b16 | $b15;

        $r101 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>($r80, z31, $r89, $b17);

        $i18 = 0 << 3;

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r89, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r20 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r102 = (androidx.compose.runtime.CompositionLocal) $r20;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r89, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r103 = interfaceinvoke $r89.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r102);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r89);

        r3 = (androidx.compose.ui.unit.Density) $r103;

        $r21 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r89, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r81 = (androidx.compose.runtime.CompositionLocal) $r21;

        $r104 = interfaceinvoke $r89.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r81);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r89);

        r105 = (androidx.compose.ui.unit.LayoutDirection) $r104;

        $r22 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r89, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r82 = (androidx.compose.runtime.CompositionLocal) $r22;

        $r106 = interfaceinvoke $r89.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r82);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r89);

        $r107 = (androidx.compose.ui.platform.ViewConfiguration) $r106;

        $r23 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r108 = virtualinvoke $r23.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r109 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>($r100);

        $i45 = 112 & $i18;

        $i19 = $i45 << 9;

        $i20 = 7168 & $i19;

        $i63 = 6 | $i20;

        $r24 = interfaceinvoke $r89.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z7 = $r24 instanceof androidx.compose.runtime.Applier;

        if $z7 != 0 goto label25;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label25:
        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z8 = interfaceinvoke $r89.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z8 == 0 goto label26;

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r108);

        goto label27;

     label26:
        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void useNode()>();

     label27:
        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r4 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r89);

        $r25 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r26 = virtualinvoke $r25.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r101, $r26);

        $r27 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r28 = virtualinvoke $r27.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r3, $r28);

        $r29 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r30 = virtualinvoke $r29.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r105, $r30);

        $r31 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r32 = virtualinvoke $r31.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r107, $r32);

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r33 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r89);

        $r34 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r33);

        $i21 = $i63 >> 3;

        $i22 = 112 & $i21;

        $r35 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22);

        interfaceinvoke $r109.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r34, $r89, $r35);

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r89, -1253629305, "C72@3384L9:Box.kt#2w3rfo");

        $r37 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $r7 = (androidx.compose.foundation.layout.BoxScope) $r37;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r89, 1530190681, "C73@3179L42,75@3268L7,77@3334L30,77@3285L245:ImmersiveList.kt#n6v2xn");

        $r38 = new androidx.tv.material3.ImmersiveListBackgroundScope;

        specialinvoke $r38.<androidx.tv.material3.ImmersiveListBackgroundScope: void <init>(androidx.compose.foundation.layout.BoxScope)>($r7);

        $i26 = staticinvoke <androidx.tv.material3.ImmersiveListKt: int ImmersiveList$lambda$1(androidx.compose.runtime.MutableState)>(r2);

        $r39 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i26);

        $z9 = staticinvoke <androidx.tv.material3.ImmersiveListKt: boolean ImmersiveList$lambda$4(androidx.compose.runtime.MutableState)>($r99);

        $r40 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z9);

        $i27 = $i50 << 9;

        $i28 = 7168 & $i27;

        $r41 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i28);

        interfaceinvoke r0.<kotlin.jvm.functions.Function5: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>($r38, $r39, $r40, $r89, $r41);

        $r43 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalFocusManager()>();

        r110 = (androidx.compose.runtime.CompositionLocal) $r43;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r89, 2023513938, "CC:CompositionLocal.kt#9igjgp");

        r111 = interfaceinvoke $r89.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r110);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r89);

        r8 = (androidx.compose.ui.focus.FocusManager) r111;

        $r44 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r45 = (androidx.compose.ui.Modifier) $r44;

        $r112 = interfaceinvoke $r7.<androidx.compose.foundation.layout.BoxScope: androidx.compose.ui.Modifier align(androidx.compose.ui.Modifier,androidx.compose.ui.Alignment)>($r45, r87);

        b64 = 6;

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r89, "CC(remember)P(1):Composables.kt#9igjgp");

        z40 = interfaceinvoke $r89.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r99);

        r114 = interfaceinvoke $r89.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z40 != 0 goto label28;

        $r74 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r75 = virtualinvoke $r74.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r114 != $r75 goto label29;

     label28:
        r9 = $r112;

        $r46 = new androidx.tv.material3.ImmersiveListKt$ImmersiveList$1$1$1;

        specialinvoke $r46.<androidx.tv.material3.ImmersiveListKt$ImmersiveList$1$1$1: void <init>(androidx.compose.runtime.MutableState)>($r99);

        $r112 = r9;

        r115 = (kotlin.jvm.functions.Function1) $r46;

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r115);

        $r116 = r115;

        goto label30;

     label29:
        $r116 = r114;

     label30:
        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r47 = (kotlin.jvm.functions.Function1) $r116;

        r117 = staticinvoke <androidx.compose.ui.focus.FocusChangedModifierKt: androidx.compose.ui.Modifier onFocusChanged(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1)>($r112, $r47);

        b65 = 0;

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r89, "CC(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $r48 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r76 = virtualinvoke $r48.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

        $b29 = b65 >> 3;

        $b32 = 14 & $b29;

        $b30 = b65 >> 3;

        $b31 = 112 & $b30;

        $b33 = $b32 | $b31;

        r118 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>($r76, 0, $r89, $b33);

        $i34 = b65 << 3;

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r89, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r49 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r119 = (androidx.compose.runtime.CompositionLocal) $r49;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r89, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r120 = interfaceinvoke $r89.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r119);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r89);

        r10 = (androidx.compose.ui.unit.Density) $r120;

        $r50 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r89, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r77 = (androidx.compose.runtime.CompositionLocal) $r50;

        $r121 = interfaceinvoke $r89.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r77);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r89);

        r122 = (androidx.compose.ui.unit.LayoutDirection) $r121;

        $r51 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r89, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r78 = (androidx.compose.runtime.CompositionLocal) $r51;

        $r123 = interfaceinvoke $r89.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r78);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r89);

        $r124 = (androidx.compose.ui.platform.ViewConfiguration) $r123;

        $r52 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r125 = virtualinvoke $r52.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r126 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r117);

        $i44 = 112 & $i34;

        $i35 = $i44 << 9;

        $i36 = 7168 & $i35;

        $i69 = 6 | $i36;

        $r53 = interfaceinvoke $r89.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z10 = $r53 instanceof androidx.compose.runtime.Applier;

        if $z10 != 0 goto label31;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label31:
        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z11 = interfaceinvoke $r89.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z11 == 0 goto label32;

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r125);

        goto label33;

     label32:
        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void useNode()>();

     label33:
        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r11 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r89);

        $r54 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r55 = virtualinvoke $r54.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r11, r118, $r55);

        $r56 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r57 = virtualinvoke $r56.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r11, r10, $r57);

        $r58 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r59 = virtualinvoke $r58.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r11, r122, $r59);

        $r60 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r61 = virtualinvoke $r60.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r11, $r124, $r61);

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r62 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r89);

        $r63 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r62);

        $i37 = $i69 >> 3;

        $i38 = 112 & $i37;

        $r64 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i38);

        interfaceinvoke $r126.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r63, $r89, $r64);

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r89, -1253629305, "C72@3384L9:Box.kt#2w3rfo");

        $r66 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $r14 = (androidx.compose.foundation.layout.BoxScope) $r66;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r89, -1356804890, "C81@3514L6:ImmersiveList.kt#n6v2xn");

        $r67 = new androidx.tv.material3.ImmersiveListScope;

        $r68 = new androidx.tv.material3.ImmersiveListKt$ImmersiveList$1$2$1;

        specialinvoke $r68.<androidx.tv.material3.ImmersiveListKt$ImmersiveList$1$2$1: void <init>(androidx.compose.ui.focus.FocusManager,androidx.compose.runtime.MutableState)>(r8, r2);

        $r69 = (kotlin.jvm.functions.Function1) $r68;

        specialinvoke $r67.<androidx.tv.material3.ImmersiveListScope: void <init>(kotlin.jvm.functions.Function1)>($r69);

        $i42 = $i50 >> 6;

        $i43 = 112 & $i42;

        $r70 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i43);

        interfaceinvoke r1.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r67, $r89, $r70);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r89);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r89);

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r89);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r89);

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z12 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z12 == 0 goto label35;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label35;

     label34:
        interfaceinvoke $r89.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label35:
        $r127 = interfaceinvoke $r89.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r127 != null goto label36;

        goto label37;

     label36:
        $r72 = new androidx.tv.material3.ImmersiveListKt$ImmersiveList$2;

        specialinvoke $r72.<androidx.tv.material3.ImmersiveListKt$ImmersiveList$2: void <init>(kotlin.jvm.functions.Function5,androidx.compose.ui.Modifier,androidx.compose.ui.Alignment,kotlin.jvm.functions.Function3,int,int)>(r0, r86, r87, r1, $i0, i1);

        $r73 = (kotlin.jvm.functions.Function2) $r72;

        interfaceinvoke $r127.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r73);

     label37:
        return;
    }

    private static final int ImmersiveList$lambda$1(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.runtime.State $r1;
        java.lang.Object $r2;
        java.lang.Number $r3;
        int $i0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $r1 = (androidx.compose.runtime.State) $r0;

        $r2 = interfaceinvoke $r1.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r3 = (java.lang.Number) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        return $i0;
    }

    private static final void ImmersiveList$lambda$2(androidx.compose.runtime.MutableState, int)
    {
        androidx.compose.runtime.MutableState $r0;
        int i0;
        java.lang.Integer r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        i0 := @parameter1: int;

        r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        interfaceinvoke $r0.<androidx.compose.runtime.MutableState: void setValue(java.lang.Object)>(r1);

        return;
    }

    private static final boolean ImmersiveList$lambda$4(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.runtime.State $r1;
        java.lang.Object $r2;
        java.lang.Boolean $r3;
        boolean $z0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $r1 = (androidx.compose.runtime.State) $r0;

        $r2 = interfaceinvoke $r1.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r3 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    private static final void ImmersiveList$lambda$5(androidx.compose.runtime.MutableState, boolean)
    {
        androidx.compose.runtime.MutableState $r0;
        boolean z0;
        java.lang.Boolean r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        z0 := @parameter1: boolean;

        r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        interfaceinvoke $r0.<androidx.compose.runtime.MutableState: void setValue(java.lang.Object)>(r1);

        return;
    }

    public static final void access$ImmersiveList$lambda$5(androidx.compose.runtime.MutableState, boolean)
    {
        androidx.compose.runtime.MutableState $r0;
        boolean z0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        z0 := @parameter1: boolean;

        staticinvoke <androidx.tv.material3.ImmersiveListKt: void ImmersiveList$lambda$5(androidx.compose.runtime.MutableState,boolean)>($r0, z0);

        return;
    }

    public static final void access$ImmersiveList$lambda$2(androidx.compose.runtime.MutableState, int)
    {
        androidx.compose.runtime.MutableState $r0;
        int i0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        i0 := @parameter1: int;

        staticinvoke <androidx.tv.material3.ImmersiveListKt: void ImmersiveList$lambda$2(androidx.compose.runtime.MutableState,int)>($r0, i0);

        return;
    }

