androidx.compose.ui.text.MultiParagraph
<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.MultiParagraphIntrinsics intrinsics>
<androidx.compose.ui.text.MultiParagraph: int maxLines>
<androidx.compose.ui.text.MultiParagraph: boolean didExceedMaxLines>
<androidx.compose.ui.text.MultiParagraph: float width>
<androidx.compose.ui.text.MultiParagraph: float height>
<androidx.compose.ui.text.MultiParagraph: int lineCount>
<androidx.compose.ui.text.MultiParagraph: java.util.List placeholderRects>
<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>
<androidx.compose.ui.text.MultiParagraph: int $stable>
    private void <init>(androidx.compose.ui.text.MultiParagraphIntrinsics, long, int, boolean)
    {
        androidx.compose.ui.text.MultiParagraph r0, r37, r46;
        androidx.compose.ui.text.MultiParagraphIntrinsics r1, $r13, $r15, $r17, $r29;
        long l0, $l14;
        int i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i12, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, i27, $i28, $i29, i30, i31, i32, i33, i34, i35, i36, i37, i38;
        boolean z0, $z10, $z12, $z13, z15, z17, z19, z20;
        java.util.List r2, r3, $r5, $r16, $r18, $r20, $r24, $r30, r36, r39, $r45, $r49;
        java.util.ArrayList r6, $r12, $r14, $r19, $r23, r38, r48;
        java.lang.Object r8, r9, $r26, r40, r41;
        androidx.compose.ui.geometry.Rect r10, $r43;
        java.util.Collection r11, $r25, r47;
        float $f0, $f1, f2, f3, f4;
        java.lang.Iterable $r21, r44;
        androidx.compose.ui.text.Paragraph $r22, r35;
        androidx.compose.ui.text.ParagraphIntrinsics $r27;
        androidx.compose.ui.text.ParagraphInfo $r28, r42;
        java.lang.IllegalArgumentException $r31;
        java.lang.String $r32, $r33;
        androidx.compose.ui.text.ParagraphIntrinsicInfo r34;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        r1 := @parameter0: androidx.compose.ui.text.MultiParagraphIntrinsics;

        l0 := @parameter1: long;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.MultiParagraphIntrinsics intrinsics> = r1;

        r0.<androidx.compose.ui.text.MultiParagraph: int maxLines> = i1;

        $i3 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMinWidth-impl(long)>(l0);

        if $i3 != 0 goto label01;

        $i25 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMinHeight-impl(long)>(l0);

        if $i25 != 0 goto label01;

        $z13 = 1;

        goto label02;

     label01:
        $z13 = 0;

     label02:
        if $z13 != 0 goto label03;

        $r33 = "Setting Constraints.minWidth and Constraints.minHeight is not supported, these should be the default zero values instead.";

        $r31 = new java.lang.IllegalArgumentException;

        $r32 = virtualinvoke $r33.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32);

        throw $r31;

     label03:
        f2 = 0.0F;

        $i26 = 0;

        z15 = 0;

        $r12 = new java.util.ArrayList;

        specialinvoke $r12.<java.util.ArrayList: void <init>()>();

        r2 = (java.util.List) $r12;

        $r13 = r0.<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.MultiParagraphIntrinsics intrinsics>;

        r3 = virtualinvoke $r13.<androidx.compose.ui.text.MultiParagraphIntrinsics: java.util.List getInfoList$ui_text_release()>();

        i27 = 0;

        $i28 = interfaceinvoke r3.<java.util.List: int size()>();

     label04:
        if i27 >= $i28 goto label09;

        $r26 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i27);

        r34 = (androidx.compose.ui.text.ParagraphIntrinsicInfo) $r26;

        $r27 = virtualinvoke r34.<androidx.compose.ui.text.ParagraphIntrinsicInfo: androidx.compose.ui.text.ParagraphIntrinsics getIntrinsics()>();

        $i12 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxWidth-impl(long)>(l0);

        $z10 = staticinvoke <androidx.compose.ui.unit.Constraints: boolean getHasBoundedHeight-impl(long)>(l0);

        if $z10 == 0 goto label05;

        $i22 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxHeight-impl(long)>(l0);

        $i23 = staticinvoke <androidx.compose.ui.text.ParagraphKt: int ceilToInt(float)>(f2);

        $i24 = $i22 - $i23;

        $i29 = staticinvoke <kotlin.ranges.RangesKt: int coerceAtLeast(int,int)>($i24, 0);

        goto label06;

     label05:
        $i29 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxHeight-impl(long)>(l0);

     label06:
        $l14 = staticinvoke <androidx.compose.ui.unit.ConstraintsKt: long Constraints$default(int,int,int,int,int,java.lang.Object)>(0, $i12, 0, $i29, 5, null);

        $i15 = r0.<androidx.compose.ui.text.MultiParagraph: int maxLines>;

        $i16 = $i15 - $i26;

        r35 = staticinvoke <androidx.compose.ui.text.ParagraphKt: androidx.compose.ui.text.Paragraph Paragraph-_EkL_-Y(androidx.compose.ui.text.ParagraphIntrinsics,long,int,boolean)>($r27, $l14, $i16, z0);

        f3 = f2;

        $f1 = interfaceinvoke r35.<androidx.compose.ui.text.Paragraph: float getHeight()>();

        f4 = f2 + $f1;

        f2 = f4;

        i30 = $i26;

        $i17 = interfaceinvoke r35.<androidx.compose.ui.text.Paragraph: int getLineCount()>();

        i31 = i30 + $i17;

        $i26 = i31;

        $r28 = new androidx.compose.ui.text.ParagraphInfo;

        $i18 = virtualinvoke r34.<androidx.compose.ui.text.ParagraphIntrinsicInfo: int getStartIndex()>();

        $i19 = virtualinvoke r34.<androidx.compose.ui.text.ParagraphIntrinsicInfo: int getEndIndex()>();

        specialinvoke $r28.<androidx.compose.ui.text.ParagraphInfo: void <init>(androidx.compose.ui.text.Paragraph,int,int,int,int,float,float)>(r35, $i18, $i19, i30, i31, f3, f4);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r28);

        $z12 = interfaceinvoke r35.<androidx.compose.ui.text.Paragraph: boolean getDidExceedMaxLines()>();

        if $z12 != 0 goto label07;

        $i20 = r0.<androidx.compose.ui.text.MultiParagraph: int maxLines>;

        if i31 != $i20 goto label08;

        $r29 = r0.<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.MultiParagraphIntrinsics intrinsics>;

        $r30 = virtualinvoke $r29.<androidx.compose.ui.text.MultiParagraphIntrinsics: java.util.List getInfoList$ui_text_release()>();

        $i21 = staticinvoke <kotlin.collections.CollectionsKt: int getLastIndex(java.util.List)>($r30);

        if i27 == $i21 goto label08;

     label07:
        z15 = 1;

        goto label09;

     label08:
        i27 = i27 + 1;

        goto label04;

     label09:
        r0.<androidx.compose.ui.text.MultiParagraph: float height> = f2;

        r0.<androidx.compose.ui.text.MultiParagraph: int lineCount> = $i26;

        r0.<androidx.compose.ui.text.MultiParagraph: boolean didExceedMaxLines> = z15;

        r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList> = r2;

        $i4 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxWidth-impl(long)>(l0);

        $f0 = (float) $i4;

        r0.<androidx.compose.ui.text.MultiParagraph: float width> = $f0;

        r36 = r2;

        r37 = r0;

        $r14 = new java.util.ArrayList;

        $i5 = interfaceinvoke r36.<java.util.List: int size()>();

        specialinvoke $r14.<java.util.ArrayList: void <init>(int)>($i5);

        r38 = $r14;

        r39 = r36;

        z17 = 0;

        i32 = 0;

        i33 = interfaceinvoke r39.<java.util.List: int size()>();

     label10:
        if i32 >= i33 goto label15;

        r40 = interfaceinvoke r39.<java.util.List: java.lang.Object get(int)>(i32);

        r41 = r40;

        r42 = (androidx.compose.ui.text.ParagraphInfo) r41;

        $r22 = virtualinvoke r42.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $r5 = interfaceinvoke $r22.<androidx.compose.ui.text.Paragraph: java.util.List getPlaceholderRects()>();

        $r23 = new java.util.ArrayList;

        $i10 = interfaceinvoke $r5.<java.util.List: int size()>();

        specialinvoke $r23.<java.util.ArrayList: void <init>(int)>($i10);

        r6 = $r23;

        i34 = 0;

        i2 = interfaceinvoke $r5.<java.util.List: int size()>();

     label11:
        if i34 >= i2 goto label14;

        r8 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i34);

        r9 = r8;

        r10 = (androidx.compose.ui.geometry.Rect) r9;

        r11 = (java.util.Collection) r6;

        if r10 == null goto label12;

        $r43 = virtualinvoke r42.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.geometry.Rect toGlobal(androidx.compose.ui.geometry.Rect)>(r10);

        goto label13;

     label12:
        $r43 = null;

     label13:
        interfaceinvoke r11.<java.util.Collection: boolean add(java.lang.Object)>($r43);

        i34 = i34 + 1;

        goto label11;

     label14:
        $r24 = (java.util.List) r6;

        r44 = (java.lang.Iterable) $r24;

        $r25 = (java.util.Collection) r38;

        staticinvoke <kotlin.collections.CollectionsKt: boolean addAll(java.util.Collection,java.lang.Iterable)>($r25, r44);

        i32 = i32 + 1;

        goto label10;

     label15:
        $r45 = (java.util.List) r38;

        r46 = r37;

        z19 = 0;

        $i6 = interfaceinvoke $r45.<java.util.List: int size()>();

        $r15 = r0.<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.MultiParagraphIntrinsics intrinsics>;

        $r16 = virtualinvoke $r15.<androidx.compose.ui.text.MultiParagraphIntrinsics: java.util.List getPlaceholders()>();

        $i7 = interfaceinvoke $r16.<java.util.List: int size()>();

        if $i6 >= $i7 goto label18;

        $r17 = r0.<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.MultiParagraphIntrinsics intrinsics>;

        $r18 = virtualinvoke $r17.<androidx.compose.ui.text.MultiParagraphIntrinsics: java.util.List getPlaceholders()>();

        $i8 = interfaceinvoke $r18.<java.util.List: int size()>();

        $i9 = interfaceinvoke $r45.<java.util.List: int size()>();

        i35 = $i8 - $i9;

        r47 = (java.util.Collection) $r45;

        $r19 = new java.util.ArrayList;

        specialinvoke $r19.<java.util.ArrayList: void <init>(int)>(i35);

        r48 = $r19;

        i36 = 0;

     label16:
        if i36 >= i35 goto label17;

        i37 = i36;

        i38 = i37;

        z20 = 0;

        virtualinvoke r48.<java.util.ArrayList: boolean add(java.lang.Object)>(null);

        i36 = i36 + 1;

        goto label16;

     label17:
        $r20 = (java.util.List) r48;

        $r21 = (java.lang.Iterable) $r20;

        $r49 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List plus(java.util.Collection,java.lang.Iterable)>(r47, $r21);

        goto label19;

     label18:
        $r49 = $r45;

     label19:
        r46.<androidx.compose.ui.text.MultiParagraph: java.util.List placeholderRects> = $r49;

        return;
    }

    public void <init>(androidx.compose.ui.text.MultiParagraphIntrinsics, long, int, boolean, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        androidx.compose.ui.text.MultiParagraphIntrinsics r1;
        long l0;
        int i1, $i2, $i3, i4;
        kotlin.jvm.internal.DefaultConstructorMarker r2;
        boolean z0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        r1 := @parameter0: androidx.compose.ui.text.MultiParagraphIntrinsics;

        l0 := @parameter1: long;

        i4 := @parameter2: int;

        z0 := @parameter3: boolean;

        i1 := @parameter4: int;

        r2 := @parameter5: kotlin.jvm.internal.DefaultConstructorMarker;

        $i2 = i1 & 4;

        if $i2 == 0 goto label1;

        i4 = 2147483647;

     label1:
        $i3 = i1 & 8;

        if $i3 == 0 goto label2;

        z0 = 0;

     label2:
        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void <init>(androidx.compose.ui.text.MultiParagraphIntrinsics,long,int,boolean,kotlin.jvm.internal.DefaultConstructorMarker)>(r1, l0, i4, z0, null);

        return;
    }

    public final androidx.compose.ui.text.MultiParagraphIntrinsics getIntrinsics()
    {
        androidx.compose.ui.text.MultiParagraph r0;
        androidx.compose.ui.text.MultiParagraphIntrinsics $r1;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        $r1 = r0.<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.MultiParagraphIntrinsics intrinsics>;

        return $r1;
    }

    public final int getMaxLines()
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int $i0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        $i0 = r0.<androidx.compose.ui.text.MultiParagraph: int maxLines>;

        return $i0;
    }

    public void <init>(androidx.compose.ui.text.MultiParagraphIntrinsics, int, boolean, float)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        androidx.compose.ui.text.MultiParagraphIntrinsics r1;
        int i0, $i1;
        boolean z0;
        float f0;
        long $l2;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        r1 := @parameter0: androidx.compose.ui.text.MultiParagraphIntrinsics;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        f0 := @parameter3: float;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "intrinsics");

        $i1 = staticinvoke <androidx.compose.ui.text.ParagraphKt: int ceilToInt(float)>(f0);

        $l2 = staticinvoke <androidx.compose.ui.unit.ConstraintsKt: long Constraints$default(int,int,int,int,int,java.lang.Object)>(0, $i1, 0, 0, 13, null);

        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void <init>(androidx.compose.ui.text.MultiParagraphIntrinsics,long,int,boolean,kotlin.jvm.internal.DefaultConstructorMarker)>(r1, $l2, i0, z0, null);

        return;
    }

    public void <init>(androidx.compose.ui.text.MultiParagraphIntrinsics, int, boolean, float, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        androidx.compose.ui.text.MultiParagraphIntrinsics r1;
        float f0;
        int i0, $i1, $i2, i3;
        kotlin.jvm.internal.DefaultConstructorMarker r2;
        boolean z0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        r1 := @parameter0: androidx.compose.ui.text.MultiParagraphIntrinsics;

        i3 := @parameter1: int;

        z0 := @parameter2: boolean;

        f0 := @parameter3: float;

        i0 := @parameter4: int;

        r2 := @parameter5: kotlin.jvm.internal.DefaultConstructorMarker;

        $i1 = i0 & 2;

        if $i1 == 0 goto label1;

        i3 = 2147483647;

     label1:
        $i2 = i0 & 4;

        if $i2 == 0 goto label2;

        z0 = 0;

     label2:
        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void <init>(androidx.compose.ui.text.MultiParagraphIntrinsics,int,boolean,float)>(r1, i3, z0, f0);

        return;
    }

    public void <init>(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.text.TextStyle, java.util.List, int, boolean, float, androidx.compose.ui.unit.Density, androidx.compose.ui.text.font.Font$ResourceLoader)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        androidx.compose.ui.text.AnnotatedString r1;
        androidx.compose.ui.text.TextStyle r2;
        java.util.List r3;
        int i0, $i2;
        boolean z0;
        float f0;
        androidx.compose.ui.unit.Density r4;
        androidx.compose.ui.text.font.Font$ResourceLoader r5;
        androidx.compose.ui.text.MultiParagraphIntrinsics r6, $r7;
        long l1;
        androidx.compose.ui.text.font.FontFamily$Resolver $r8;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        r1 := @parameter0: androidx.compose.ui.text.AnnotatedString;

        r2 := @parameter1: androidx.compose.ui.text.TextStyle;

        r3 := @parameter2: java.util.List;

        i0 := @parameter3: int;

        z0 := @parameter4: boolean;

        f0 := @parameter5: float;

        r4 := @parameter6: androidx.compose.ui.unit.Density;

        r5 := @parameter7: androidx.compose.ui.text.font.Font$ResourceLoader;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "annotatedString");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "style");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "placeholders");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "density");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r5, "resourceLoader");

        $r7 = new androidx.compose.ui.text.MultiParagraphIntrinsics;

        $r8 = staticinvoke <androidx.compose.ui.text.font.DelegatingFontLoaderForDeprecatedUsage_androidKt: androidx.compose.ui.text.font.FontFamily$Resolver createFontFamilyResolver(androidx.compose.ui.text.font.Font$ResourceLoader)>(r5);

        specialinvoke $r7.<androidx.compose.ui.text.MultiParagraphIntrinsics: void <init>(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.text.TextStyle,java.util.List,androidx.compose.ui.unit.Density,androidx.compose.ui.text.font.FontFamily$Resolver)>(r1, r2, r3, r4, $r8);

        r6 = $r7;

        $i2 = staticinvoke <androidx.compose.ui.text.ParagraphKt: int ceilToInt(float)>(f0);

        l1 = staticinvoke <androidx.compose.ui.unit.ConstraintsKt: long Constraints$default(int,int,int,int,int,java.lang.Object)>(0, $i2, 0, 0, 13, null);

        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void <init>(androidx.compose.ui.text.MultiParagraphIntrinsics,long,int,boolean,kotlin.jvm.internal.DefaultConstructorMarker)>(r6, l1, i0, z0, null);

        return;
    }

    public void <init>(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.text.TextStyle, java.util.List, int, boolean, float, androidx.compose.ui.unit.Density, androidx.compose.ui.text.font.Font$ResourceLoader, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        androidx.compose.ui.text.AnnotatedString r1;
        androidx.compose.ui.text.TextStyle r2;
        float f0;
        androidx.compose.ui.unit.Density r3;
        androidx.compose.ui.text.font.Font$ResourceLoader r4;
        int i0, $i1, $i2, $i3, i4;
        kotlin.jvm.internal.DefaultConstructorMarker r5;
        java.util.List r6;
        boolean z0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        r1 := @parameter0: androidx.compose.ui.text.AnnotatedString;

        r2 := @parameter1: androidx.compose.ui.text.TextStyle;

        r6 := @parameter2: java.util.List;

        i4 := @parameter3: int;

        z0 := @parameter4: boolean;

        f0 := @parameter5: float;

        r3 := @parameter6: androidx.compose.ui.unit.Density;

        r4 := @parameter7: androidx.compose.ui.text.font.Font$ResourceLoader;

        i0 := @parameter8: int;

        r5 := @parameter9: kotlin.jvm.internal.DefaultConstructorMarker;

        $i1 = i0 & 4;

        if $i1 == 0 goto label1;

        r6 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List emptyList()>();

     label1:
        $i2 = i0 & 8;

        if $i2 == 0 goto label2;

        i4 = 2147483647;

     label2:
        $i3 = i0 & 16;

        if $i3 == 0 goto label3;

        z0 = 0;

     label3:
        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void <init>(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.text.TextStyle,java.util.List,int,boolean,float,androidx.compose.ui.unit.Density,androidx.compose.ui.text.font.Font$ResourceLoader)>(r1, r2, r6, i4, z0, f0, r3, r4);

        return;
    }

    public void <init>(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.text.TextStyle, float, androidx.compose.ui.unit.Density, androidx.compose.ui.text.font.FontFamily$Resolver, java.util.List, int, boolean)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        androidx.compose.ui.text.AnnotatedString r1;
        androidx.compose.ui.text.TextStyle r2;
        float f0;
        androidx.compose.ui.unit.Density r3;
        androidx.compose.ui.text.font.FontFamily$Resolver r4;
        java.util.List r5;
        int i0, $i2;
        boolean z0;
        androidx.compose.ui.text.MultiParagraphIntrinsics r6, $r7;
        long l1;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        r1 := @parameter0: androidx.compose.ui.text.AnnotatedString;

        r2 := @parameter1: androidx.compose.ui.text.TextStyle;

        f0 := @parameter2: float;

        r3 := @parameter3: androidx.compose.ui.unit.Density;

        r4 := @parameter4: androidx.compose.ui.text.font.FontFamily$Resolver;

        r5 := @parameter5: java.util.List;

        i0 := @parameter6: int;

        z0 := @parameter7: boolean;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "annotatedString");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "style");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "density");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "fontFamilyResolver");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r5, "placeholders");

        $r7 = new androidx.compose.ui.text.MultiParagraphIntrinsics;

        specialinvoke $r7.<androidx.compose.ui.text.MultiParagraphIntrinsics: void <init>(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.text.TextStyle,java.util.List,androidx.compose.ui.unit.Density,androidx.compose.ui.text.font.FontFamily$Resolver)>(r1, r2, r5, r3, r4);

        r6 = $r7;

        $i2 = staticinvoke <androidx.compose.ui.text.ParagraphKt: int ceilToInt(float)>(f0);

        l1 = staticinvoke <androidx.compose.ui.unit.ConstraintsKt: long Constraints$default(int,int,int,int,int,java.lang.Object)>(0, $i2, 0, 0, 13, null);

        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void <init>(androidx.compose.ui.text.MultiParagraphIntrinsics,long,int,boolean,kotlin.jvm.internal.DefaultConstructorMarker)>(r6, l1, i0, z0, null);

        return;
    }

    public void <init>(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.text.TextStyle, float, androidx.compose.ui.unit.Density, androidx.compose.ui.text.font.FontFamily$Resolver, java.util.List, int, boolean, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        androidx.compose.ui.text.AnnotatedString r1;
        androidx.compose.ui.text.TextStyle r2;
        float f0;
        androidx.compose.ui.unit.Density r3;
        androidx.compose.ui.text.font.FontFamily$Resolver r4;
        int i0, $i1, $i2, $i3, i4;
        kotlin.jvm.internal.DefaultConstructorMarker r5;
        java.util.List r6;
        boolean z0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        r1 := @parameter0: androidx.compose.ui.text.AnnotatedString;

        r2 := @parameter1: androidx.compose.ui.text.TextStyle;

        f0 := @parameter2: float;

        r3 := @parameter3: androidx.compose.ui.unit.Density;

        r4 := @parameter4: androidx.compose.ui.text.font.FontFamily$Resolver;

        r6 := @parameter5: java.util.List;

        i4 := @parameter6: int;

        z0 := @parameter7: boolean;

        i0 := @parameter8: int;

        r5 := @parameter9: kotlin.jvm.internal.DefaultConstructorMarker;

        $i1 = i0 & 32;

        if $i1 == 0 goto label1;

        r6 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List emptyList()>();

     label1:
        $i2 = i0 & 64;

        if $i2 == 0 goto label2;

        i4 = 2147483647;

     label2:
        $i3 = i0 & 128;

        if $i3 == 0 goto label3;

        z0 = 0;

     label3:
        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void <init>(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.text.TextStyle,float,androidx.compose.ui.unit.Density,androidx.compose.ui.text.font.FontFamily$Resolver,java.util.List,int,boolean)>(r1, r2, f0, r3, r4, r6, i4, z0);

        return;
    }

    private void <init>(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.text.TextStyle, long, androidx.compose.ui.unit.Density, androidx.compose.ui.text.font.FontFamily$Resolver, java.util.List, int, boolean)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        androidx.compose.ui.text.AnnotatedString r1;
        androidx.compose.ui.text.TextStyle r2;
        long l0;
        androidx.compose.ui.unit.Density r3;
        androidx.compose.ui.text.font.FontFamily$Resolver r4;
        java.util.List r5;
        int i1;
        boolean z0;
        androidx.compose.ui.text.MultiParagraphIntrinsics r6, $r7;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        r1 := @parameter0: androidx.compose.ui.text.AnnotatedString;

        r2 := @parameter1: androidx.compose.ui.text.TextStyle;

        l0 := @parameter2: long;

        r3 := @parameter3: androidx.compose.ui.unit.Density;

        r4 := @parameter4: androidx.compose.ui.text.font.FontFamily$Resolver;

        r5 := @parameter5: java.util.List;

        i1 := @parameter6: int;

        z0 := @parameter7: boolean;

        $r7 = new androidx.compose.ui.text.MultiParagraphIntrinsics;

        specialinvoke $r7.<androidx.compose.ui.text.MultiParagraphIntrinsics: void <init>(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.text.TextStyle,java.util.List,androidx.compose.ui.unit.Density,androidx.compose.ui.text.font.FontFamily$Resolver)>(r1, r2, r5, r3, r4);

        r6 = $r7;

        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void <init>(androidx.compose.ui.text.MultiParagraphIntrinsics,long,int,boolean,kotlin.jvm.internal.DefaultConstructorMarker)>(r6, l0, i1, z0, null);

        return;
    }

    public void <init>(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.text.TextStyle, long, androidx.compose.ui.unit.Density, androidx.compose.ui.text.font.FontFamily$Resolver, java.util.List, int, boolean, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        androidx.compose.ui.text.AnnotatedString r1;
        androidx.compose.ui.text.TextStyle r2;
        long l0;
        androidx.compose.ui.unit.Density r3;
        androidx.compose.ui.text.font.FontFamily$Resolver r4;
        int i1, $i2, $i3, $i4, i5;
        kotlin.jvm.internal.DefaultConstructorMarker r5;
        java.util.List r6;
        boolean z0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        r1 := @parameter0: androidx.compose.ui.text.AnnotatedString;

        r2 := @parameter1: androidx.compose.ui.text.TextStyle;

        l0 := @parameter2: long;

        r3 := @parameter3: androidx.compose.ui.unit.Density;

        r4 := @parameter4: androidx.compose.ui.text.font.FontFamily$Resolver;

        r6 := @parameter5: java.util.List;

        i5 := @parameter6: int;

        z0 := @parameter7: boolean;

        i1 := @parameter8: int;

        r5 := @parameter9: kotlin.jvm.internal.DefaultConstructorMarker;

        $i2 = i1 & 32;

        if $i2 == 0 goto label1;

        r6 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List emptyList()>();

     label1:
        $i3 = i1 & 64;

        if $i3 == 0 goto label2;

        i5 = 2147483647;

     label2:
        $i4 = i1 & 128;

        if $i4 == 0 goto label3;

        z0 = 0;

     label3:
        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void <init>(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.text.TextStyle,long,androidx.compose.ui.unit.Density,androidx.compose.ui.text.font.FontFamily$Resolver,java.util.List,int,boolean,kotlin.jvm.internal.DefaultConstructorMarker)>(r1, r2, l0, r3, r4, r6, i5, z0, null);

        return;
    }

    private final androidx.compose.ui.text.AnnotatedString getAnnotatedString()
    {
        androidx.compose.ui.text.MultiParagraph r0;
        androidx.compose.ui.text.MultiParagraphIntrinsics $r1;
        androidx.compose.ui.text.AnnotatedString $r2;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        $r1 = r0.<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.MultiParagraphIntrinsics intrinsics>;

        $r2 = virtualinvoke $r1.<androidx.compose.ui.text.MultiParagraphIntrinsics: androidx.compose.ui.text.AnnotatedString getAnnotatedString()>();

        return $r2;
    }

    public final float getMinIntrinsicWidth()
    {
        androidx.compose.ui.text.MultiParagraph r0;
        androidx.compose.ui.text.MultiParagraphIntrinsics $r1;
        float $f0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        $r1 = r0.<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.MultiParagraphIntrinsics intrinsics>;

        $f0 = virtualinvoke $r1.<androidx.compose.ui.text.MultiParagraphIntrinsics: float getMaxIntrinsicWidth()>();

        return $f0;
    }

    public final float getMaxIntrinsicWidth()
    {
        androidx.compose.ui.text.MultiParagraph r0;
        androidx.compose.ui.text.MultiParagraphIntrinsics $r1;
        float $f0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        $r1 = r0.<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.MultiParagraphIntrinsics intrinsics>;

        $f0 = virtualinvoke $r1.<androidx.compose.ui.text.MultiParagraphIntrinsics: float getMaxIntrinsicWidth()>();

        return $f0;
    }

    public final boolean getDidExceedMaxLines()
    {
        androidx.compose.ui.text.MultiParagraph r0;
        boolean $z0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        $z0 = r0.<androidx.compose.ui.text.MultiParagraph: boolean didExceedMaxLines>;

        return $z0;
    }

    public final float getWidth()
    {
        androidx.compose.ui.text.MultiParagraph r0;
        float $f0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        $f0 = r0.<androidx.compose.ui.text.MultiParagraph: float width>;

        return $f0;
    }

    public final float getHeight()
    {
        androidx.compose.ui.text.MultiParagraph r0;
        float $f0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        $f0 = r0.<androidx.compose.ui.text.MultiParagraph: float height>;

        return $f0;
    }

    public final float getFirstBaseline()
    {
        androidx.compose.ui.text.MultiParagraph r0;
        java.util.List $r1, $r2;
        boolean $z0;
        java.lang.Object $r3;
        androidx.compose.ui.text.ParagraphInfo $r4;
        androidx.compose.ui.text.Paragraph $r5;
        float $f0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        $r1 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $f0 = 0.0F;

        goto label2;

     label1:
        $r2 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(0);

        $r4 = (androidx.compose.ui.text.ParagraphInfo) $r3;

        $r5 = virtualinvoke $r4.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $f0 = interfaceinvoke $r5.<androidx.compose.ui.text.Paragraph: float getFirstBaseline()>();

     label2:
        return $f0;
    }

    public final float getLastBaseline()
    {
        androidx.compose.ui.text.MultiParagraph r0;
        androidx.compose.ui.text.ParagraphInfo $r1;
        java.util.List $r2, $r3;
        boolean $z1;
        java.lang.Object $r4;
        androidx.compose.ui.text.Paragraph $r5;
        float $f0, $f1;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        $r2 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $z1 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>();

        if $z1 == 0 goto label1;

        $f1 = 0.0F;

        goto label2;

     label1:
        $r3 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $r4 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object last(java.util.List)>($r3);

        $r1 = (androidx.compose.ui.text.ParagraphInfo) $r4;

        $r5 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $f0 = interfaceinvoke $r5.<androidx.compose.ui.text.Paragraph: float getLastBaseline()>();

        $f1 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: float toGlobalYPosition(float)>($f0);

     label2:
        return $f1;
    }

    public final int getLineCount()
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int $i0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        $i0 = r0.<androidx.compose.ui.text.MultiParagraph: int lineCount>;

        return $i0;
    }

    public final java.util.List getPlaceholderRects()
    {
        androidx.compose.ui.text.MultiParagraph r0;
        java.util.List $r1;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        $r1 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List placeholderRects>;

        return $r1;
    }

    public final java.util.List getParagraphInfoList$ui_text_release()
    {
        androidx.compose.ui.text.MultiParagraph r0;
        java.util.List $r1;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        $r1 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        return $r1;
    }

    public final void paint-RPmYEkk(androidx.compose.ui.graphics.Canvas, long, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.style.TextDecoration)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        androidx.compose.ui.graphics.Canvas r1;
        long l0;
        androidx.compose.ui.graphics.Shadow r2;
        androidx.compose.ui.text.style.TextDecoration r3;
        java.util.List $r4;
        int i1, i2;
        java.lang.Object r5;
        androidx.compose.ui.text.ParagraphInfo r6;
        androidx.compose.ui.text.Paragraph $r7, $r8;
        float $f0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        r1 := @parameter0: androidx.compose.ui.graphics.Canvas;

        l0 := @parameter1: long;

        r2 := @parameter2: androidx.compose.ui.graphics.Shadow;

        r3 := @parameter3: androidx.compose.ui.text.style.TextDecoration;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "canvas");

        interfaceinvoke r1.<androidx.compose.ui.graphics.Canvas: void save()>();

        $r4 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        i2 = 0;

        i1 = interfaceinvoke $r4.<java.util.List: int size()>();

     label1:
        if i2 >= i1 goto label2;

        r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i2);

        r6 = (androidx.compose.ui.text.ParagraphInfo) r5;

        $r7 = virtualinvoke r6.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        interfaceinvoke $r7.<androidx.compose.ui.text.Paragraph: void paint-RPmYEkk(androidx.compose.ui.graphics.Canvas,long,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextDecoration)>(r1, l0, r2, r3);

        $r8 = virtualinvoke r6.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $f0 = interfaceinvoke $r8.<androidx.compose.ui.text.Paragraph: float getHeight()>();

        interfaceinvoke r1.<androidx.compose.ui.graphics.Canvas: void translate(float,float)>(0.0F, $f0);

        i2 = i2 + 1;

        goto label1;

     label2:
        interfaceinvoke r1.<androidx.compose.ui.graphics.Canvas: void restore()>();

        return;
    }

    public static void paint-RPmYEkk$default(androidx.compose.ui.text.MultiParagraph, androidx.compose.ui.graphics.Canvas, long, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.style.TextDecoration, int, java.lang.Object)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        androidx.compose.ui.graphics.Canvas r1;
        int i0, $i1, $i2, $i3;
        java.lang.Object r2;
        androidx.compose.ui.graphics.Color$Companion $r3;
        long l4;
        androidx.compose.ui.graphics.Shadow r4;
        androidx.compose.ui.text.style.TextDecoration r5;

        r0 := @parameter0: androidx.compose.ui.text.MultiParagraph;

        r1 := @parameter1: androidx.compose.ui.graphics.Canvas;

        l4 := @parameter2: long;

        r4 := @parameter3: androidx.compose.ui.graphics.Shadow;

        r5 := @parameter4: androidx.compose.ui.text.style.TextDecoration;

        i0 := @parameter5: int;

        r2 := @parameter6: java.lang.Object;

        $i1 = i0 & 2;

        if $i1 == 0 goto label1;

        $r3 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        l4 = virtualinvoke $r3.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

     label1:
        $i2 = i0 & 4;

        if $i2 == 0 goto label2;

        r4 = null;

     label2:
        $i3 = i0 & 8;

        if $i3 == 0 goto label3;

        r5 = null;

     label3:
        virtualinvoke r0.<androidx.compose.ui.text.MultiParagraph: void paint-RPmYEkk(androidx.compose.ui.graphics.Canvas,long,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextDecoration)>(r1, l4, r4, r5);

        return;
    }

    public final void paint(androidx.compose.ui.graphics.Canvas, androidx.compose.ui.graphics.Brush, float, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.style.TextDecoration)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        androidx.compose.ui.graphics.Canvas r1;
        androidx.compose.ui.graphics.Brush r2;
        float f0;
        androidx.compose.ui.graphics.Shadow r3;
        androidx.compose.ui.text.style.TextDecoration r4;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        r1 := @parameter0: androidx.compose.ui.graphics.Canvas;

        r2 := @parameter1: androidx.compose.ui.graphics.Brush;

        f0 := @parameter2: float;

        r3 := @parameter3: androidx.compose.ui.graphics.Shadow;

        r4 := @parameter4: androidx.compose.ui.text.style.TextDecoration;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "canvas");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "brush");

        staticinvoke <androidx.compose.ui.text.platform.AndroidMultiParagraphDrawKt: void drawMultiParagraph(androidx.compose.ui.text.MultiParagraph,androidx.compose.ui.graphics.Canvas,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextDecoration)>(r0, r1, r2, f0, r3, r4);

        return;
    }

    public static void paint$default(androidx.compose.ui.text.MultiParagraph, androidx.compose.ui.graphics.Canvas, androidx.compose.ui.graphics.Brush, float, androidx.compose.ui.graphics.Shadow, androidx.compose.ui.text.style.TextDecoration, int, java.lang.Object)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        androidx.compose.ui.graphics.Canvas r1;
        androidx.compose.ui.graphics.Brush r2;
        int i0, $i1, $i2, $i3;
        java.lang.Object r3;
        float f0;
        androidx.compose.ui.graphics.Shadow r4;
        androidx.compose.ui.text.style.TextDecoration r5;

        r0 := @parameter0: androidx.compose.ui.text.MultiParagraph;

        r1 := @parameter1: androidx.compose.ui.graphics.Canvas;

        r2 := @parameter2: androidx.compose.ui.graphics.Brush;

        f0 := @parameter3: float;

        r4 := @parameter4: androidx.compose.ui.graphics.Shadow;

        r5 := @parameter5: androidx.compose.ui.text.style.TextDecoration;

        i0 := @parameter6: int;

        r3 := @parameter7: java.lang.Object;

        $i1 = i0 & 4;

        if $i1 == 0 goto label1;

        f0 = #NaNF;

     label1:
        $i2 = i0 & 8;

        if $i2 == 0 goto label2;

        r4 = null;

     label2:
        $i3 = i0 & 16;

        if $i3 == 0 goto label3;

        r5 = null;

     label3:
        virtualinvoke r0.<androidx.compose.ui.text.MultiParagraph: void paint(androidx.compose.ui.graphics.Canvas,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextDecoration)>(r1, r2, f0, r4, r5);

        return;
    }

    public final androidx.compose.ui.graphics.Path getPathForRange(int, int)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i11;
        androidx.compose.ui.text.ParagraphInfo r1;
        java.util.List $r3, $r4, $r5;
        java.lang.Object $r6;
        androidx.compose.ui.text.Paragraph $r7;
        androidx.compose.ui.graphics.Path $r8, $r9, $r10, $r26;
        java.lang.StringBuilder $r11, $r12, $r13, $r14, $r15, $r16, $r19, $r20;
        androidx.compose.ui.text.AnnotatedString $r17, $r23;
        java.lang.String $r18, $r22, $r24, $r25;
        java.lang.IllegalArgumentException $r21;
        boolean $z1, $z2;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        if 0 > i0 goto label02;

        if i0 > i1 goto label01;

        $z1 = 1;

        goto label03;

     label01:
        $z1 = 0;

        goto label03;

     label02:
        $z1 = 0;

     label03:
        if $z1 == 0 goto label04;

        $r23 = specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.AnnotatedString getAnnotatedString()>();

        $r24 = virtualinvoke $r23.<androidx.compose.ui.text.AnnotatedString: java.lang.String getText()>();

        $i10 = virtualinvoke $r24.<java.lang.String: int length()>();

        if i1 > $i10 goto label04;

        $z2 = 1;

        goto label05;

     label04:
        $z2 = 0;

     label05:
        if $z2 != 0 goto label06;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Start(");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") or End(");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") is out of range [0..");

        $r17 = specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.AnnotatedString getAnnotatedString()>();

        $r18 = virtualinvoke $r17.<androidx.compose.ui.text.AnnotatedString: java.lang.String getText()>();

        $i9 = virtualinvoke $r18.<java.lang.String: int length()>();

        $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), or start > end!");

        $r25 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        $r21 = new java.lang.IllegalArgumentException;

        $r22 = virtualinvoke $r25.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22);

        throw $r21;

     label06:
        if i0 != i1 goto label07;

        $r10 = staticinvoke <androidx.compose.ui.graphics.AndroidPath_androidKt: androidx.compose.ui.graphics.Path Path()>();

        return $r10;

     label07:
        $r3 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        i2 = staticinvoke <androidx.compose.ui.text.MultiParagraphKt: int findParagraphByIndex(java.util.List,int)>($r3, i0);

        $r26 = staticinvoke <androidx.compose.ui.graphics.AndroidPath_androidKt: androidx.compose.ui.graphics.Path Path()>();

        i11 = i2;

        $r4 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        i3 = interfaceinvoke $r4.<java.util.List: int size()>();

     label08:
        if i11 >= i3 goto label10;

        $r5 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i11);

        r1 = (androidx.compose.ui.text.ParagraphInfo) $r6;

        $i4 = virtualinvoke r1.<androidx.compose.ui.text.ParagraphInfo: int getStartIndex()>();

        if $i4 >= i1 goto label10;

        $i5 = virtualinvoke r1.<androidx.compose.ui.text.ParagraphInfo: int getStartIndex()>();

        $i6 = virtualinvoke r1.<androidx.compose.ui.text.ParagraphInfo: int getEndIndex()>();

        if $i5 == $i6 goto label09;

        $r7 = virtualinvoke r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $i7 = virtualinvoke r1.<androidx.compose.ui.text.ParagraphInfo: int toLocalIndex(int)>(i0);

        $i8 = virtualinvoke r1.<androidx.compose.ui.text.ParagraphInfo: int toLocalIndex(int)>(i1);

        $r8 = interfaceinvoke $r7.<androidx.compose.ui.text.Paragraph: androidx.compose.ui.graphics.Path getPathForRange(int,int)>($i7, $i8);

        $r9 = virtualinvoke r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.graphics.Path toGlobal(androidx.compose.ui.graphics.Path)>($r8);

        staticinvoke <androidx.compose.ui.graphics.Path: void addPath-Uv8p0NA$default(androidx.compose.ui.graphics.Path,androidx.compose.ui.graphics.Path,long,int,java.lang.Object)>($r26, $r9, 0L, 2, null);

     label09:
        i11 = i11 + 1;

        goto label08;

     label10:
        return $r26;
    }

    public final int getLineForVerticalPosition(float)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        float f0, $f1, $f2;
        int i0, $i3, $i4, $i5, $i6, $i7, $i8;
        androidx.compose.ui.text.ParagraphInfo $r1;
        byte $b1, $b2;
        java.util.List $r2, $r4, $r5;
        androidx.compose.ui.text.Paragraph $r3;
        java.lang.Object $r6;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        f0 := @parameter0: float;

        $b1 = f0 cmpg 0.0F;

        if $b1 > 0 goto label1;

        $i6 = 0;

        goto label3;

     label1:
        $f1 = r0.<androidx.compose.ui.text.MultiParagraph: float height>;

        $b2 = f0 cmpl $f1;

        if $b2 < 0 goto label2;

        $r4 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $i6 = staticinvoke <kotlin.collections.CollectionsKt: int getLastIndex(java.util.List)>($r4);

        goto label3;

     label2:
        $r2 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $i6 = staticinvoke <androidx.compose.ui.text.MultiParagraphKt: int findParagraphByY(java.util.List,float)>($r2, f0);

     label3:
        i0 = $i6;

        $r5 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i0);

        $r1 = (androidx.compose.ui.text.ParagraphInfo) $r6;

        $i7 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int getLength()>();

        if $i7 != 0 goto label4;

        $i4 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int getStartIndex()>();

        $i5 = $i4 - 1;

        $i8 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i5);

        goto label5;

     label4:
        $r3 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $f2 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: float toLocalYPosition(float)>(f0);

        $i3 = interfaceinvoke $r3.<androidx.compose.ui.text.Paragraph: int getLineForVerticalPosition(float)>($f2);

        $i8 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int toGlobalLineIndex(int)>($i3);

     label5:
        return $i8;
    }

    public final int getOffsetForPosition-k-4lQ0M(long)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        long l0, $l4;
        int i1, $i5, $i6, $i7, $i8, $i9, $i10;
        androidx.compose.ui.text.ParagraphInfo $r1;
        float $f0, $f1, $f2, $f3;
        byte $b2, $b3;
        java.util.List $r2, $r4, $r5;
        androidx.compose.ui.text.Paragraph $r3;
        java.lang.Object $r6;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        l0 := @parameter0: long;

        $f0 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>(l0);

        $b2 = $f0 cmpg 0.0F;

        if $b2 > 0 goto label1;

        $i8 = 0;

        goto label3;

     label1:
        $f1 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>(l0);

        $f2 = r0.<androidx.compose.ui.text.MultiParagraph: float height>;

        $b3 = $f1 cmpl $f2;

        if $b3 < 0 goto label2;

        $r4 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $i8 = staticinvoke <kotlin.collections.CollectionsKt: int getLastIndex(java.util.List)>($r4);

        goto label3;

     label2:
        $r2 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $f3 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>(l0);

        $i8 = staticinvoke <androidx.compose.ui.text.MultiParagraphKt: int findParagraphByY(java.util.List,float)>($r2, $f3);

     label3:
        i1 = $i8;

        $r5 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i1);

        $r1 = (androidx.compose.ui.text.ParagraphInfo) $r6;

        $i9 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int getLength()>();

        if $i9 != 0 goto label4;

        $i6 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int getStartIndex()>();

        $i7 = $i6 - 1;

        $i10 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i7);

        goto label5;

     label4:
        $r3 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $l4 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: long toLocal-MK-Hz9U(long)>(l0);

        $i5 = interfaceinvoke $r3.<androidx.compose.ui.text.Paragraph: int getOffsetForPosition-k-4lQ0M(long)>($l4);

        $i10 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int toGlobalIndex(int)>($i5);

     label5:
        return $i10;
    }

    public final androidx.compose.ui.geometry.Rect getBoundingBox(int)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int i0, i1, $i2;
        androidx.compose.ui.text.ParagraphInfo $r1;
        java.util.List $r2, $r3;
        java.lang.Object $r4;
        androidx.compose.ui.text.Paragraph $r5;
        androidx.compose.ui.geometry.Rect $r6, $r7;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        i0 := @parameter0: int;

        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void requireIndexInRange(int)>(i0);

        $r2 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        i1 = staticinvoke <androidx.compose.ui.text.MultiParagraphKt: int findParagraphByIndex(java.util.List,int)>($r2, i0);

        $r3 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1);

        $r1 = (androidx.compose.ui.text.ParagraphInfo) $r4;

        $r5 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $i2 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int toLocalIndex(int)>(i0);

        $r6 = interfaceinvoke $r5.<androidx.compose.ui.text.Paragraph: androidx.compose.ui.geometry.Rect getBoundingBox(int)>($i2);

        $r7 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.geometry.Rect toGlobal(androidx.compose.ui.geometry.Rect)>($r6);

        return $r7;
    }

    public final float getHorizontalPosition(int, boolean)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int i0, i1, $i2, $i3, $i4;
        boolean z0;
        androidx.compose.ui.text.ParagraphInfo $r1;
        androidx.compose.ui.text.AnnotatedString $r2;
        java.util.List $r3, $r4, $r7;
        java.lang.Object $r5;
        androidx.compose.ui.text.Paragraph $r6;
        float $f0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void requireIndexInRangeInclusiveEnd(int)>(i0);

        $r2 = specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.AnnotatedString getAnnotatedString()>();

        $i2 = virtualinvoke $r2.<androidx.compose.ui.text.AnnotatedString: int length()>();

        if i0 != $i2 goto label1;

        $r7 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $i4 = staticinvoke <kotlin.collections.CollectionsKt: int getLastIndex(java.util.List)>($r7);

        goto label2;

     label1:
        $r3 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $i4 = staticinvoke <androidx.compose.ui.text.MultiParagraphKt: int findParagraphByIndex(java.util.List,int)>($r3, i0);

     label2:
        i1 = $i4;

        $r4 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i1);

        $r1 = (androidx.compose.ui.text.ParagraphInfo) $r5;

        $r6 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $i3 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int toLocalIndex(int)>(i0);

        $f0 = interfaceinvoke $r6.<androidx.compose.ui.text.Paragraph: float getHorizontalPosition(int,boolean)>($i3, z0);

        return $f0;
    }

    public final androidx.compose.ui.text.style.ResolvedTextDirection getParagraphDirection(int)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int i0, i1, $i2, $i3, $i4;
        androidx.compose.ui.text.ParagraphInfo $r1;
        androidx.compose.ui.text.AnnotatedString $r2;
        java.util.List $r3, $r4, $r8;
        java.lang.Object $r5;
        androidx.compose.ui.text.Paragraph $r6;
        androidx.compose.ui.text.style.ResolvedTextDirection $r7;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        i0 := @parameter0: int;

        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void requireIndexInRangeInclusiveEnd(int)>(i0);

        $r2 = specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.AnnotatedString getAnnotatedString()>();

        $i2 = virtualinvoke $r2.<androidx.compose.ui.text.AnnotatedString: int length()>();

        if i0 != $i2 goto label1;

        $r8 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $i4 = staticinvoke <kotlin.collections.CollectionsKt: int getLastIndex(java.util.List)>($r8);

        goto label2;

     label1:
        $r3 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $i4 = staticinvoke <androidx.compose.ui.text.MultiParagraphKt: int findParagraphByIndex(java.util.List,int)>($r3, i0);

     label2:
        i1 = $i4;

        $r4 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i1);

        $r1 = (androidx.compose.ui.text.ParagraphInfo) $r5;

        $r6 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $i3 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int toLocalIndex(int)>(i0);

        $r7 = interfaceinvoke $r6.<androidx.compose.ui.text.Paragraph: androidx.compose.ui.text.style.ResolvedTextDirection getParagraphDirection(int)>($i3);

        return $r7;
    }

    public final androidx.compose.ui.text.style.ResolvedTextDirection getBidiRunDirection(int)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int i0, i1, $i2, $i3, $i4;
        androidx.compose.ui.text.ParagraphInfo $r1;
        androidx.compose.ui.text.AnnotatedString $r2;
        java.util.List $r3, $r4, $r8;
        java.lang.Object $r5;
        androidx.compose.ui.text.Paragraph $r6;
        androidx.compose.ui.text.style.ResolvedTextDirection $r7;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        i0 := @parameter0: int;

        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void requireIndexInRangeInclusiveEnd(int)>(i0);

        $r2 = specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.AnnotatedString getAnnotatedString()>();

        $i2 = virtualinvoke $r2.<androidx.compose.ui.text.AnnotatedString: int length()>();

        if i0 != $i2 goto label1;

        $r8 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $i4 = staticinvoke <kotlin.collections.CollectionsKt: int getLastIndex(java.util.List)>($r8);

        goto label2;

     label1:
        $r3 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $i4 = staticinvoke <androidx.compose.ui.text.MultiParagraphKt: int findParagraphByIndex(java.util.List,int)>($r3, i0);

     label2:
        i1 = $i4;

        $r4 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i1);

        $r1 = (androidx.compose.ui.text.ParagraphInfo) $r5;

        $r6 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $i3 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int toLocalIndex(int)>(i0);

        $r7 = interfaceinvoke $r6.<androidx.compose.ui.text.Paragraph: androidx.compose.ui.text.style.ResolvedTextDirection getBidiRunDirection(int)>($i3);

        return $r7;
    }

    public final long getWordBoundary--jx7JFs(int)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int i0, i1, $i2, $i3, $i6;
        androidx.compose.ui.text.ParagraphInfo $r1;
        androidx.compose.ui.text.AnnotatedString $r2;
        java.util.List $r3, $r4, $r7;
        java.lang.Object $r5;
        androidx.compose.ui.text.Paragraph $r6;
        long $l4, $l5;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        i0 := @parameter0: int;

        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void requireIndexInRangeInclusiveEnd(int)>(i0);

        $r2 = specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.AnnotatedString getAnnotatedString()>();

        $i2 = virtualinvoke $r2.<androidx.compose.ui.text.AnnotatedString: int length()>();

        if i0 != $i2 goto label1;

        $r7 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $i6 = staticinvoke <kotlin.collections.CollectionsKt: int getLastIndex(java.util.List)>($r7);

        goto label2;

     label1:
        $r3 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $i6 = staticinvoke <androidx.compose.ui.text.MultiParagraphKt: int findParagraphByIndex(java.util.List,int)>($r3, i0);

     label2:
        i1 = $i6;

        $r4 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i1);

        $r1 = (androidx.compose.ui.text.ParagraphInfo) $r5;

        $r6 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $i3 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int toLocalIndex(int)>(i0);

        $l4 = interfaceinvoke $r6.<androidx.compose.ui.text.Paragraph: long getWordBoundary--jx7JFs(int)>($i3);

        $l5 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: long toGlobal-GEjPoXI(long)>($l4);

        return $l5;
    }

    public final androidx.compose.ui.geometry.Rect getCursorRect(int)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int i0, i1, $i2, $i3, $i4;
        androidx.compose.ui.text.ParagraphInfo $r1;
        androidx.compose.ui.text.AnnotatedString $r2;
        java.util.List $r3, $r4, $r9;
        java.lang.Object $r5;
        androidx.compose.ui.text.Paragraph $r6;
        androidx.compose.ui.geometry.Rect $r7, $r8;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        i0 := @parameter0: int;

        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void requireIndexInRangeInclusiveEnd(int)>(i0);

        $r2 = specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.AnnotatedString getAnnotatedString()>();

        $i2 = virtualinvoke $r2.<androidx.compose.ui.text.AnnotatedString: int length()>();

        if i0 != $i2 goto label1;

        $r9 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $i4 = staticinvoke <kotlin.collections.CollectionsKt: int getLastIndex(java.util.List)>($r9);

        goto label2;

     label1:
        $r3 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $i4 = staticinvoke <androidx.compose.ui.text.MultiParagraphKt: int findParagraphByIndex(java.util.List,int)>($r3, i0);

     label2:
        i1 = $i4;

        $r4 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i1);

        $r1 = (androidx.compose.ui.text.ParagraphInfo) $r5;

        $r6 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $i3 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int toLocalIndex(int)>(i0);

        $r7 = interfaceinvoke $r6.<androidx.compose.ui.text.Paragraph: androidx.compose.ui.geometry.Rect getCursorRect(int)>($i3);

        $r8 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.geometry.Rect toGlobal(androidx.compose.ui.geometry.Rect)>($r7);

        return $r8;
    }

    public final int getLineForOffset(int)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6;
        androidx.compose.ui.text.ParagraphInfo $r1;
        androidx.compose.ui.text.AnnotatedString $r2;
        java.util.List $r3, $r4, $r5;
        java.lang.Object $r6;
        androidx.compose.ui.text.Paragraph $r7;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        i0 := @parameter0: int;

        $r2 = specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.AnnotatedString getAnnotatedString()>();

        $i2 = virtualinvoke $r2.<androidx.compose.ui.text.AnnotatedString: int length()>();

        if i0 < $i2 goto label1;

        $r4 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $i3 = staticinvoke <kotlin.collections.CollectionsKt: int getLastIndex(java.util.List)>($r4);

        goto label3;

     label1:
        if i0 >= 0 goto label2;

        $i3 = 0;

        goto label3;

     label2:
        $r3 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $i3 = staticinvoke <androidx.compose.ui.text.MultiParagraphKt: int findParagraphByIndex(java.util.List,int)>($r3, i0);

     label3:
        i1 = $i3;

        $r5 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i1);

        $r1 = (androidx.compose.ui.text.ParagraphInfo) $r6;

        $r7 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $i4 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int toLocalIndex(int)>(i0);

        $i5 = interfaceinvoke $r7.<androidx.compose.ui.text.Paragraph: int getLineForOffset(int)>($i4);

        $i6 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int toGlobalLineIndex(int)>($i5);

        return $i6;
    }

    public final float getLineLeft(int)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int i0, i1, $i2;
        androidx.compose.ui.text.ParagraphInfo $r1;
        java.util.List $r2, $r3;
        java.lang.Object $r4;
        androidx.compose.ui.text.Paragraph $r5;
        float $f0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        i0 := @parameter0: int;

        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void requireLineIndexInRange(int)>(i0);

        $r2 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        i1 = staticinvoke <androidx.compose.ui.text.MultiParagraphKt: int findParagraphByLineIndex(java.util.List,int)>($r2, i0);

        $r3 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1);

        $r1 = (androidx.compose.ui.text.ParagraphInfo) $r4;

        $r5 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $i2 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int toLocalLineIndex(int)>(i0);

        $f0 = interfaceinvoke $r5.<androidx.compose.ui.text.Paragraph: float getLineLeft(int)>($i2);

        return $f0;
    }

    public final float getLineRight(int)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int i0, i1, $i2;
        androidx.compose.ui.text.ParagraphInfo $r1;
        java.util.List $r2, $r3;
        java.lang.Object $r4;
        androidx.compose.ui.text.Paragraph $r5;
        float $f0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        i0 := @parameter0: int;

        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void requireLineIndexInRange(int)>(i0);

        $r2 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        i1 = staticinvoke <androidx.compose.ui.text.MultiParagraphKt: int findParagraphByLineIndex(java.util.List,int)>($r2, i0);

        $r3 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1);

        $r1 = (androidx.compose.ui.text.ParagraphInfo) $r4;

        $r5 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $i2 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int toLocalLineIndex(int)>(i0);

        $f0 = interfaceinvoke $r5.<androidx.compose.ui.text.Paragraph: float getLineRight(int)>($i2);

        return $f0;
    }

    public final float getLineTop(int)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int i0, i1, $i2;
        androidx.compose.ui.text.ParagraphInfo $r1;
        java.util.List $r2, $r3;
        java.lang.Object $r4;
        androidx.compose.ui.text.Paragraph $r5;
        float $f0, $f1;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        i0 := @parameter0: int;

        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void requireLineIndexInRange(int)>(i0);

        $r2 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        i1 = staticinvoke <androidx.compose.ui.text.MultiParagraphKt: int findParagraphByLineIndex(java.util.List,int)>($r2, i0);

        $r3 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1);

        $r1 = (androidx.compose.ui.text.ParagraphInfo) $r4;

        $r5 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $i2 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int toLocalLineIndex(int)>(i0);

        $f0 = interfaceinvoke $r5.<androidx.compose.ui.text.Paragraph: float getLineTop(int)>($i2);

        $f1 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: float toGlobalYPosition(float)>($f0);

        return $f1;
    }

    public final float getLineBottom(int)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int i0, i1, $i2;
        androidx.compose.ui.text.ParagraphInfo $r1;
        java.util.List $r2, $r3;
        java.lang.Object $r4;
        androidx.compose.ui.text.Paragraph $r5;
        float $f0, $f1;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        i0 := @parameter0: int;

        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void requireLineIndexInRange(int)>(i0);

        $r2 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        i1 = staticinvoke <androidx.compose.ui.text.MultiParagraphKt: int findParagraphByLineIndex(java.util.List,int)>($r2, i0);

        $r3 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1);

        $r1 = (androidx.compose.ui.text.ParagraphInfo) $r4;

        $r5 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $i2 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int toLocalLineIndex(int)>(i0);

        $f0 = interfaceinvoke $r5.<androidx.compose.ui.text.Paragraph: float getLineBottom(int)>($i2);

        $f1 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: float toGlobalYPosition(float)>($f0);

        return $f1;
    }

    public final float getLineHeight(int)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int i0, i1, $i2;
        androidx.compose.ui.text.ParagraphInfo $r1;
        java.util.List $r2, $r3;
        java.lang.Object $r4;
        androidx.compose.ui.text.Paragraph $r5;
        float $f0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        i0 := @parameter0: int;

        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void requireLineIndexInRange(int)>(i0);

        $r2 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        i1 = staticinvoke <androidx.compose.ui.text.MultiParagraphKt: int findParagraphByLineIndex(java.util.List,int)>($r2, i0);

        $r3 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1);

        $r1 = (androidx.compose.ui.text.ParagraphInfo) $r4;

        $r5 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $i2 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int toLocalLineIndex(int)>(i0);

        $f0 = interfaceinvoke $r5.<androidx.compose.ui.text.Paragraph: float getLineHeight(int)>($i2);

        return $f0;
    }

    public final float getLineWidth(int)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int i0, i1, $i2;
        androidx.compose.ui.text.ParagraphInfo $r1;
        java.util.List $r2, $r3;
        java.lang.Object $r4;
        androidx.compose.ui.text.Paragraph $r5;
        float $f0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        i0 := @parameter0: int;

        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void requireLineIndexInRange(int)>(i0);

        $r2 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        i1 = staticinvoke <androidx.compose.ui.text.MultiParagraphKt: int findParagraphByLineIndex(java.util.List,int)>($r2, i0);

        $r3 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1);

        $r1 = (androidx.compose.ui.text.ParagraphInfo) $r4;

        $r5 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $i2 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int toLocalLineIndex(int)>(i0);

        $f0 = interfaceinvoke $r5.<androidx.compose.ui.text.Paragraph: float getLineWidth(int)>($i2);

        return $f0;
    }

    public final int getLineStart(int)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int i0, i1, $i2, $i3, $i4;
        androidx.compose.ui.text.ParagraphInfo $r1;
        java.util.List $r2, $r3;
        java.lang.Object $r4;
        androidx.compose.ui.text.Paragraph $r5;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        i0 := @parameter0: int;

        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void requireLineIndexInRange(int)>(i0);

        $r2 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        i1 = staticinvoke <androidx.compose.ui.text.MultiParagraphKt: int findParagraphByLineIndex(java.util.List,int)>($r2, i0);

        $r3 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1);

        $r1 = (androidx.compose.ui.text.ParagraphInfo) $r4;

        $r5 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $i2 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int toLocalLineIndex(int)>(i0);

        $i3 = interfaceinvoke $r5.<androidx.compose.ui.text.Paragraph: int getLineStart(int)>($i2);

        $i4 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int toGlobalIndex(int)>($i3);

        return $i4;
    }

    public final int getLineEnd(int, boolean)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int i0, i1, $i2, $i3, $i4;
        boolean z0;
        androidx.compose.ui.text.ParagraphInfo $r1;
        java.util.List $r2, $r3;
        java.lang.Object $r4;
        androidx.compose.ui.text.Paragraph $r5;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void requireLineIndexInRange(int)>(i0);

        $r2 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        i1 = staticinvoke <androidx.compose.ui.text.MultiParagraphKt: int findParagraphByLineIndex(java.util.List,int)>($r2, i0);

        $r3 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1);

        $r1 = (androidx.compose.ui.text.ParagraphInfo) $r4;

        $r5 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $i2 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int toLocalLineIndex(int)>(i0);

        $i3 = interfaceinvoke $r5.<androidx.compose.ui.text.Paragraph: int getLineEnd(int,boolean)>($i2, z0);

        $i4 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: int toGlobalIndex(int)>($i3);

        return $i4;
    }

    public static int getLineEnd$default(androidx.compose.ui.text.MultiParagraph, int, boolean, int, java.lang.Object)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int i0, i1, $i2, $i3;
        java.lang.Object r1;
        boolean z0;

        r0 := @parameter0: androidx.compose.ui.text.MultiParagraph;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        i1 := @parameter3: int;

        r1 := @parameter4: java.lang.Object;

        $i2 = i1 & 2;

        if $i2 == 0 goto label1;

        z0 = 0;

     label1:
        $i3 = virtualinvoke r0.<androidx.compose.ui.text.MultiParagraph: int getLineEnd(int,boolean)>(i0, z0);

        return $i3;
    }

    public final boolean isLineEllipsized(int)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int i0, i1;
        androidx.compose.ui.text.ParagraphInfo $r1;
        java.util.List $r2, $r3;
        java.lang.Object $r4;
        androidx.compose.ui.text.Paragraph $r5;
        boolean $z1;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        i0 := @parameter0: int;

        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void requireLineIndexInRange(int)>(i0);

        $r2 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        i1 = staticinvoke <androidx.compose.ui.text.MultiParagraphKt: int findParagraphByLineIndex(java.util.List,int)>($r2, i0);

        $r3 = r0.<androidx.compose.ui.text.MultiParagraph: java.util.List paragraphInfoList>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1);

        $r1 = (androidx.compose.ui.text.ParagraphInfo) $r4;

        $r5 = virtualinvoke $r1.<androidx.compose.ui.text.ParagraphInfo: androidx.compose.ui.text.Paragraph getParagraph()>();

        $z1 = interfaceinvoke $r5.<androidx.compose.ui.text.Paragraph: boolean isLineEllipsized(int)>(i0);

        return $z1;
    }

    private final void requireIndexInRange(int)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int i0, $i1, $i2;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r6, $r7;
        androidx.compose.ui.text.AnnotatedString $r5, $r10;
        java.lang.IllegalArgumentException $r8;
        java.lang.String $r9, $r11, $r12;
        boolean $z0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        i0 := @parameter0: int;

        if 0 > i0 goto label2;

        $r10 = specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.AnnotatedString getAnnotatedString()>();

        $r11 = virtualinvoke $r10.<androidx.compose.ui.text.AnnotatedString: java.lang.String getText()>();

        $i2 = virtualinvoke $r11.<java.lang.String: int length()>();

        if i0 >= $i2 goto label1;

        $z0 = 1;

        goto label3;

     label1:
        $z0 = 0;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        if $z0 != 0 goto label4;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("offset(");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") is out of bounds [0, ");

        $r5 = specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.AnnotatedString getAnnotatedString()>();

        $i1 = virtualinvoke $r5.<androidx.compose.ui.text.AnnotatedString: int length()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r12 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = new java.lang.IllegalArgumentException;

        $r9 = virtualinvoke $r12.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw $r8;

     label4:
        return;
    }

    private final void requireIndexInRangeInclusiveEnd(int)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int i0, $i1, $i2;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r6, $r7;
        androidx.compose.ui.text.AnnotatedString $r5, $r10;
        java.lang.IllegalArgumentException $r8;
        java.lang.String $r9, $r11, $r12;
        boolean $z0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        i0 := @parameter0: int;

        if 0 > i0 goto label2;

        $r10 = specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.AnnotatedString getAnnotatedString()>();

        $r11 = virtualinvoke $r10.<androidx.compose.ui.text.AnnotatedString: java.lang.String getText()>();

        $i2 = virtualinvoke $r11.<java.lang.String: int length()>();

        if i0 > $i2 goto label1;

        $z0 = 1;

        goto label3;

     label1:
        $z0 = 0;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        if $z0 != 0 goto label4;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("offset(");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") is out of bounds [0, ");

        $r5 = specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: androidx.compose.ui.text.AnnotatedString getAnnotatedString()>();

        $i1 = virtualinvoke $r5.<androidx.compose.ui.text.AnnotatedString: int length()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r12 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = new java.lang.IllegalArgumentException;

        $r9 = virtualinvoke $r12.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw $r8;

     label4:
        return;
    }

    private final void requireLineIndexInRange(int)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        int i0, $i1;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6;
        java.lang.IllegalArgumentException $r7;
        java.lang.String $r8, $r9;
        boolean $z0;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        i0 := @parameter0: int;

        if 0 > i0 goto label2;

        $i1 = r0.<androidx.compose.ui.text.MultiParagraph: int lineCount>;

        if i0 >= $i1 goto label1;

        $z0 = 1;

        goto label3;

     label1:
        $z0 = 0;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        if $z0 != 0 goto label4;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lineIndex(");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") is out of bounds [0, ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = new java.lang.IllegalArgumentException;

        $r8 = virtualinvoke $r9.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8);

        throw $r7;

     label4:
        return;
    }

    public void <init>(androidx.compose.ui.text.MultiParagraphIntrinsics, long, int, boolean, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        androidx.compose.ui.text.MultiParagraphIntrinsics r1;
        long l0;
        int i1;
        boolean z0;
        kotlin.jvm.internal.DefaultConstructorMarker $r2;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        r1 := @parameter0: androidx.compose.ui.text.MultiParagraphIntrinsics;

        l0 := @parameter1: long;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        $r2 := @parameter4: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void <init>(androidx.compose.ui.text.MultiParagraphIntrinsics,long,int,boolean)>(r1, l0, i1, z0);

        return;
    }

    public void <init>(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.text.TextStyle, long, androidx.compose.ui.unit.Density, androidx.compose.ui.text.font.FontFamily$Resolver, java.util.List, int, boolean, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.compose.ui.text.MultiParagraph r0;
        androidx.compose.ui.text.AnnotatedString r1;
        androidx.compose.ui.text.TextStyle r2;
        long l0;
        androidx.compose.ui.unit.Density r3;
        androidx.compose.ui.text.font.FontFamily$Resolver r4;
        java.util.List r5;
        int i1;
        boolean z0;
        kotlin.jvm.internal.DefaultConstructorMarker $r6;

        r0 := @this: androidx.compose.ui.text.MultiParagraph;

        r1 := @parameter0: androidx.compose.ui.text.AnnotatedString;

        r2 := @parameter1: androidx.compose.ui.text.TextStyle;

        l0 := @parameter2: long;

        r3 := @parameter3: androidx.compose.ui.unit.Density;

        r4 := @parameter4: androidx.compose.ui.text.font.FontFamily$Resolver;

        r5 := @parameter5: java.util.List;

        i1 := @parameter6: int;

        z0 := @parameter7: boolean;

        $r6 := @parameter8: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.compose.ui.text.MultiParagraph: void <init>(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.text.TextStyle,long,androidx.compose.ui.unit.Density,androidx.compose.ui.text.font.FontFamily$Resolver,java.util.List,int,boolean)>(r1, r2, l0, r3, r4, r5, i1, z0);

        return;
    }

    static void <clinit>()
    {
        <androidx.compose.ui.text.MultiParagraph: int $stable> = 8;

        return;
    }

