androidx.media.MediaBrowserCompatUtils
    public static boolean areSameOptions(android.os.Bundle, android.os.Bundle)
    {
        android.os.Bundle r0, r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        boolean $z0, $z1, $z2;

        r0 := @parameter0: android.os.Bundle;

        r1 := @parameter1: android.os.Bundle;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r0 != null goto label4;

        $i6 = virtualinvoke r1.<android.os.Bundle: int getInt(java.lang.String,int)>("android.media.browse.extra.PAGE", -1);

        if $i6 != -1 goto label2;

        $i7 = virtualinvoke r1.<android.os.Bundle: int getInt(java.lang.String,int)>("android.media.browse.extra.PAGE_SIZE", -1);

        if $i7 != -1 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;

     label4:
        if r1 != null goto label7;

        $i4 = virtualinvoke r0.<android.os.Bundle: int getInt(java.lang.String,int)>("android.media.browse.extra.PAGE", -1);

        if $i4 != -1 goto label5;

        $i5 = virtualinvoke r0.<android.os.Bundle: int getInt(java.lang.String,int)>("android.media.browse.extra.PAGE_SIZE", -1);

        if $i5 != -1 goto label5;

        $z1 = 1;

        goto label6;

     label5:
        $z1 = 0;

     label6:
        return $z1;

     label7:
        $i0 = virtualinvoke r0.<android.os.Bundle: int getInt(java.lang.String,int)>("android.media.browse.extra.PAGE", -1);

        $i1 = virtualinvoke r1.<android.os.Bundle: int getInt(java.lang.String,int)>("android.media.browse.extra.PAGE", -1);

        if $i0 != $i1 goto label8;

        $i2 = virtualinvoke r0.<android.os.Bundle: int getInt(java.lang.String,int)>("android.media.browse.extra.PAGE_SIZE", -1);

        $i3 = virtualinvoke r1.<android.os.Bundle: int getInt(java.lang.String,int)>("android.media.browse.extra.PAGE_SIZE", -1);

        if $i2 != $i3 goto label8;

        $z2 = 1;

        goto label9;

     label8:
        $z2 = 0;

     label9:
        return $z2;
    }

    public static boolean hasDuplicatedItems(android.os.Bundle, android.os.Bundle)
    {
        android.os.Bundle r0, r1;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, i11, i12, i13;
        boolean $z0;

        r0 := @parameter0: android.os.Bundle;

        r1 := @parameter1: android.os.Bundle;

        if r0 != null goto label01;

        $i6 = -1;

        goto label02;

     label01:
        $i6 = virtualinvoke r0.<android.os.Bundle: int getInt(java.lang.String,int)>("android.media.browse.extra.PAGE", -1);

     label02:
        i0 = $i6;

        if r1 != null goto label03;

        $i7 = -1;

        goto label04;

     label03:
        $i7 = virtualinvoke r1.<android.os.Bundle: int getInt(java.lang.String,int)>("android.media.browse.extra.PAGE", -1);

     label04:
        i1 = $i7;

        if r0 != null goto label05;

        $i8 = -1;

        goto label06;

     label05:
        $i8 = virtualinvoke r0.<android.os.Bundle: int getInt(java.lang.String,int)>("android.media.browse.extra.PAGE_SIZE", -1);

     label06:
        i2 = $i8;

        if r1 != null goto label07;

        $i9 = -1;

        goto label08;

     label07:
        $i9 = virtualinvoke r1.<android.os.Bundle: int getInt(java.lang.String,int)>("android.media.browse.extra.PAGE_SIZE", -1);

     label08:
        i3 = $i9;

        if i0 == -1 goto label09;

        if i2 != -1 goto label10;

     label09:
        i10 = 0;

        i11 = 2147483647;

        goto label11;

     label10:
        i10 = i2 * i0;

        $i5 = i10 + i2;

        i11 = $i5 - 1;

     label11:
        if i1 == -1 goto label12;

        if i3 != -1 goto label13;

     label12:
        i12 = 0;

        i13 = 2147483647;

        goto label14;

     label13:
        i12 = i3 * i1;

        $i4 = i12 + i3;

        i13 = $i4 - 1;

     label14:
        if i11 < i12 goto label15;

        if i13 < i10 goto label15;

        $z0 = 1;

        goto label16;

     label15:
        $z0 = 0;

     label16:
        return $z0;
    }

    private void <init>()
    {
        androidx.media.MediaBrowserCompatUtils r0;

        r0 := @this: androidx.media.MediaBrowserCompatUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

