androidx.compose.material.ExposedDropdownMenuKt
    public static final void ExposedDropdownMenuBox(boolean, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        boolean z0, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, z29, z36, z39, z40, z51, z55;
        kotlin.jvm.functions.Function1 r0, $r21, $r51;
        kotlin.jvm.functions.Function3 r1, $r117;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i14, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i30, $i31, $i33, $i34, $i35, $i36, $i37, $i39, $i41, $i43, $i45, $i47, $i48, $i54;
        androidx.compose.ui.unit.Density r2, r3;
        androidx.compose.runtime.Composer $r4, $r41, $r68, $r69, r79, r84;
        androidx.compose.foundation.layout.BoxScope $r7;
        androidx.compose.ui.Modifier r8, $r26, r67, $r102, r108;
        androidx.compose.runtime.ProvidableCompositionLocal $r9, $r10, $r28, $r29, $r30;
        androidx.compose.runtime.Composer$Companion $r11, $r13, $r15, $r18, $r54, $r60;
        java.lang.Object $r12, $r14, $r16, $r19, $r55, $r61, $r71, $r72, r75, $r77, $r80, $r82, $r85, $r87, r88, r93, $r95, $r98, $r100, r105, $r107, $r111, $r112, $r114;
        float $f0;
        androidx.compose.material.ExposedDropdownMenuKt$ExposedDropdownMenuBox$scope$1$1 $r17, r94, r96;
        androidx.compose.material.ExposedDropdownMenuKt$ExposedDropdownMenuBox$1 $r20;
        androidx.compose.material.ExposedDropdownMenuKt$ExposedDropdownMenuBox$2$1 $r22;
        androidx.compose.material.Strings$Companion $r23;
        kotlin.jvm.functions.Function0 $r24, $r49, r106, $r116;
        java.lang.String $r25;
        androidx.compose.ui.Alignment$Companion $r27;
        byte $b15, $b16, $b17, $b18, $b19, $b27, $b28, $b29, $b32, $b40, $b42;
        androidx.compose.ui.node.ComposeUiNode$Companion $r31, $r33, $r35, $r37, $r39;
        androidx.compose.runtime.Applier $r32;
        kotlin.jvm.functions.Function2 $r34, $r36, $r38, $r40, $r53;
        androidx.compose.runtime.SkippableUpdater $r42;
        java.lang.Integer $r43, $r46, $r63, $r64, $r90, r91;
        androidx.compose.foundation.layout.BoxScopeInstance $r45;
        androidx.compose.material.ExposedDropdownMenuKt$ExposedDropdownMenuBox$4 $r48;
        androidx.compose.material.ExposedDropdownMenuKt$ExposedDropdownMenuBox$5 $r50;
        androidx.compose.material.ExposedDropdownMenuKt$ExposedDropdownMenuBox$6 $r52;
        androidx.compose.ui.Alignment $r56;
        androidx.compose.runtime.CompositionLocal $r57, $r58, $r65, r70, r110;
        androidx.compose.ui.focus.FocusRequester $r59, $r101;
        androidx.compose.ui.node.Ref $r62, $r89;
        androidx.compose.ui.Modifier$Companion $r66;
        short $s44, $s46;
        android.view.View r73;
        androidx.compose.runtime.MutableState $r76, $r78, $r81, $r83;
        java.lang.Boolean r103;
        androidx.compose.ui.layout.MeasurePolicy r109;
        androidx.compose.ui.unit.LayoutDirection r113;
        androidx.compose.ui.platform.ViewConfiguration $r115;
        androidx.compose.runtime.ScopeUpdateScope $r118;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function1;

        r67 := @parameter2: androidx.compose.ui.Modifier;

        r1 := @parameter3: kotlin.jvm.functions.Function3;

        $r68 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        i1 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onExpandedChange");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r69 = interfaceinvoke $r68.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1456052980);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r69, "C(ExposedDropdownMenuBox)P(1,3,2)95@4098L7,96@4131L7,97@4156L30,98@4209L30,100@4340L37,102@4395L486,115@4907L29,129@5318L31,130@5375L38,117@4942L550,136@5498L70,140@5574L441:ExposedDropdownMenu.kt#jmzs0o");

        $i39 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i39 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z22 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z22 == 0 goto label02;

        $b40 = 4;

        goto label03;

     label02:
        $b40 = 2;

     label03:
        $i39 = $i0 | $b40;

     label04:
        $i41 = i1 & 2;

        if $i41 == 0 goto label05;

        $i39 = $i39 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i37 = $i39;

        $z21 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z21 == 0 goto label06;

        $b42 = 32;

        goto label07;

     label06:
        $b42 = 16;

     label07:
        $i39 = $i37 | $b42;

     label08:
        $i43 = i1 & 4;

        if $i43 == 0 goto label09;

        $i39 = $i39 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i36 = $i39;

        $z20 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r67);

        if $z20 == 0 goto label10;

        $s44 = 256;

        goto label11;

     label10:
        $s44 = 128;

     label11:
        $i39 = $i36 | $s44;

     label12:
        $i45 = i1 & 8;

        if $i45 == 0 goto label13;

        $i39 = $i39 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i35 = $i39;

        $z19 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z19 == 0 goto label14;

        $s46 = 2048;

        goto label15;

     label14:
        $s46 = 1024;

     label15:
        $i39 = $i35 | $s46;

     label16:
        $i47 = $i39 & 5851;

        if $i47 != 1170 goto label17;

        $z18 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z18 != 0 goto label43;

     label17:
        $i7 = i1 & 4;

        if $i7 == 0 goto label18;

        $r66 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r67 = (androidx.compose.ui.Modifier) $r66;

     label18:
        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label19;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1456052980, $i39, -1, "androidx.compose.material.ExposedDropdownMenuBox (ExposedDropdownMenu.kt:89)");

     label19:
        $r9 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r70 = (androidx.compose.runtime.CompositionLocal) $r9;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r69, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r71 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r70);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r69);

        r2 = (androidx.compose.ui.unit.Density) $r71;

        $r10 = staticinvoke <androidx.compose.ui.platform.AndroidCompositionLocals_androidKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalView()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r69, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r65 = (androidx.compose.runtime.CompositionLocal) $r10;

        $r72 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r65);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r69);

        r73 = (android.view.View) $r72;

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r69, "C(remember):Composables.kt#9igjgp");

        z29 = 0;

        r75 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r11 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r12 = virtualinvoke $r11.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r75 != $r12 goto label20;

        $r64 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r76 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.MutableState mutableStateOf$default(java.lang.Object,androidx.compose.runtime.SnapshotMutationPolicy,int,java.lang.Object)>($r64, null, 2, null);

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r76);

        $r77 = $r76;

        goto label21;

     label20:
        $r77 = r75;

     label21:
        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r78 = (androidx.compose.runtime.MutableState) $r77;

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r69, "C(remember):Composables.kt#9igjgp");

        r79 = $r69;

        z36 = 0;

        $r80 = interfaceinvoke r79.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r13 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r14 = virtualinvoke $r13.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r80 != $r14 goto label22;

        $r63 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r81 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.MutableState mutableStateOf$default(java.lang.Object,androidx.compose.runtime.SnapshotMutationPolicy,int,java.lang.Object)>($r63, null, 2, null);

        interfaceinvoke r79.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r81);

        $r82 = $r81;

        goto label23;

     label22:
        $r82 = $r80;

     label23:
        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r83 = (androidx.compose.runtime.MutableState) $r82;

        z39 = 0;

        $f0 = staticinvoke <androidx.compose.material.MenuKt: float getMenuVerticalMargin()>();

        $i48 = interfaceinvoke r2.<androidx.compose.ui.unit.Density: int roundToPx-0680j_4(float)>($f0);

        z40 = 0;

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r69, "C(remember):Composables.kt#9igjgp");

        r84 = $r69;

        $r85 = interfaceinvoke r84.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r15 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r16 = virtualinvoke $r15.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r85 != $r16 goto label24;

        $r62 = new androidx.compose.ui.node.Ref;

        specialinvoke $r62.<androidx.compose.ui.node.Ref: void <init>()>();

        interfaceinvoke r84.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r62);

        $r87 = $r62;

        goto label25;

     label24:
        $r87 = $r85;

     label25:
        r88 = $r87;

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r89 = (androidx.compose.ui.node.Ref) r88;

        $i8 = staticinvoke <androidx.compose.material.ExposedDropdownMenuKt: int ExposedDropdownMenuBox$lambda-4(androidx.compose.runtime.MutableState)>($r83);

        $r90 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8);

        $i9 = staticinvoke <androidx.compose.material.ExposedDropdownMenuKt: int ExposedDropdownMenuBox$lambda-1(androidx.compose.runtime.MutableState)>($r78);

        r91 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i9);

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1618982084);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r69, "C(remember)P(1,2,3):Composables.kt#9igjgp");

        $z5 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        $z6 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r90);

        $z7 = $z5 | $z6;

        $z8 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r91);

        r93 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $z17 = $z7 | $z8;

        if $z17 != 0 goto label26;

        $r60 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r61 = virtualinvoke $r60.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r93 != $r61 goto label27;

     label26:
        $r17 = new androidx.compose.material.ExposedDropdownMenuKt$ExposedDropdownMenuBox$scope$1$1;

        specialinvoke $r17.<androidx.compose.material.ExposedDropdownMenuKt$ExposedDropdownMenuBox$scope$1$1: void <init>(androidx.compose.ui.unit.Density,androidx.compose.runtime.MutableState,androidx.compose.runtime.MutableState)>(r2, $r83, $r78);

        r94 = $r17;

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r94);

        $r95 = r94;

        goto label28;

     label27:
        $r95 = r93;

     label28:
        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r96 = (androidx.compose.material.ExposedDropdownMenuKt$ExposedDropdownMenuBox$scope$1$1) $r95;

        z51 = 0;

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r69, "C(remember):Composables.kt#9igjgp");

        $r98 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        z55 = 0;

        $r18 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r19 = virtualinvoke $r18.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r98 != $r19 goto label29;

        $r59 = new androidx.compose.ui.focus.FocusRequester;

        specialinvoke $r59.<androidx.compose.ui.focus.FocusRequester: void <init>()>();

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r59);

        $r100 = $r59;

        goto label30;

     label29:
        $r100 = $r98;

     label30:
        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r101 = (androidx.compose.ui.focus.FocusRequester) $r100;

        $r20 = new androidx.compose.material.ExposedDropdownMenuKt$ExposedDropdownMenuBox$1;

        specialinvoke $r20.<androidx.compose.material.ExposedDropdownMenuKt$ExposedDropdownMenuBox$1: void <init>(androidx.compose.ui.node.Ref,android.view.View,int,androidx.compose.runtime.MutableState,androidx.compose.runtime.MutableState)>($r89, r73, $i48, $r78, $r83);

        $r21 = (kotlin.jvm.functions.Function1) $r20;

        $r102 = staticinvoke <androidx.compose.ui.layout.OnGloballyPositionedModifierKt: androidx.compose.ui.Modifier onGloballyPositioned(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1)>(r67, $r21);

        r103 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r69, "C(remember)P(1,2):Composables.kt#9igjgp");

        $z9 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        $z10 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r103);

        r105 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $z16 = $z9 | $z10;

        if $z16 != 0 goto label31;

        $r54 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r55 = virtualinvoke $r54.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r105 != $r55 goto label32;

     label31:
        r8 = $r102;

        $r22 = new androidx.compose.material.ExposedDropdownMenuKt$ExposedDropdownMenuBox$2$1;

        specialinvoke $r22.<androidx.compose.material.ExposedDropdownMenuKt$ExposedDropdownMenuBox$2$1: void <init>(kotlin.jvm.functions.Function1,boolean)>(r0, z0);

        $r102 = r8;

        r106 = (kotlin.jvm.functions.Function0) $r22;

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r106);

        $r107 = r106;

        goto label33;

     label32:
        $r107 = r105;

     label33:
        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r24 = (kotlin.jvm.functions.Function0) $r107;

        $r23 = <androidx.compose.material.Strings: androidx.compose.material.Strings$Companion Companion>;

        $i14 = virtualinvoke $r23.<androidx.compose.material.Strings$Companion: int getExposedDropdownMenu-UdPEhr4()>();

        $r25 = staticinvoke <androidx.compose.material.Strings_androidKt: java.lang.String getString-4foXLRw(int,androidx.compose.runtime.Composer,int)>($i14, $r69, 6);

        $r26 = staticinvoke <androidx.compose.material.ExposedDropdownMenuKt: androidx.compose.ui.Modifier expandable(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function0,java.lang.String)>($r102, $r24, $r25);

        r108 = staticinvoke <androidx.compose.ui.focus.FocusRequesterModifierKt: androidx.compose.ui.Modifier focusRequester(androidx.compose.ui.Modifier,androidx.compose.ui.focus.FocusRequester)>($r26, $r101);

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r69, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $r27 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r56 = virtualinvoke $r27.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

        $b15 = 0 >> 3;

        $b18 = 14 & $b15;

        $b16 = 0 >> 3;

        $b17 = 112 & $b16;

        $b19 = $b18 | $b17;

        r109 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>($r56, 0, $r69, $b19);

        $i20 = 0 << 3;

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r69, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r28 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r110 = (androidx.compose.runtime.CompositionLocal) $r28;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r69, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r111 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r110);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r69);

        r3 = (androidx.compose.ui.unit.Density) $r111;

        $r29 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r69, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r57 = (androidx.compose.runtime.CompositionLocal) $r29;

        $r112 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r57);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r69);

        r113 = (androidx.compose.ui.unit.LayoutDirection) $r112;

        $r30 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r69, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r58 = (androidx.compose.runtime.CompositionLocal) $r30;

        $r114 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r58);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r69);

        $r115 = (androidx.compose.ui.platform.ViewConfiguration) $r114;

        $r31 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r116 = virtualinvoke $r31.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r117 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r108);

        $i34 = 112 & $i20;

        $i21 = $i34 << 9;

        $i22 = 7168 & $i21;

        $i54 = 6 | $i22;

        $r32 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z11 = $r32 instanceof androidx.compose.runtime.Applier;

        if $z11 != 0 goto label34;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label34:
        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z12 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z12 == 0 goto label35;

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r116);

        goto label36;

     label35:
        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void useNode()>();

     label36:
        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r4 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r69);

        $r33 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r34 = virtualinvoke $r33.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r109, $r34);

        $r35 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r36 = virtualinvoke $r35.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r3, $r36);

        $r37 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r38 = virtualinvoke $r37.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r113, $r38);

        $r39 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r40 = virtualinvoke $r39.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r115, $r40);

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r41 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r69);

        $r42 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r41);

        $i23 = $i54 >> 3;

        $i24 = 112 & $i23;

        $r43 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i24);

        interfaceinvoke $r117.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r42, $r69, $r43);

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i25 = $i54 >> 9;

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r69, "C72@3384L9:Box.kt#2w3rfo");

        $i33 = 14 & $i25;

        $i26 = $i33 & 11;

        if $i26 != 2 goto label37;

        $z15 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z15 != 0 goto label41;

     label37:
        $r45 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $b27 = 0 >> 6;

        $b28 = 112 & $b27;

        $r7 = (androidx.compose.foundation.layout.BoxScope) $r45;

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-443225682);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r69, "C133@5477L9:ExposedDropdownMenu.kt#jmzs0o");

        $b32 = 6 | $b28;

        $b29 = $b32 & 81;

        if $b29 != 16 goto label38;

        $z14 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z14 != 0 goto label39;

     label38:
        $i30 = $i39 >> 6;

        $i31 = 112 & $i30;

        $r46 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i31);

        interfaceinvoke r1.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>(r96, $r69, $r46);

        goto label40;

     label39:
        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label40:
        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label42;

     label41:
        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label42:
        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r48 = new androidx.compose.material.ExposedDropdownMenuKt$ExposedDropdownMenuBox$4;

        specialinvoke $r48.<androidx.compose.material.ExposedDropdownMenuKt$ExposedDropdownMenuBox$4: void <init>(boolean,androidx.compose.ui.focus.FocusRequester)>(z0, $r101);

        $r49 = (kotlin.jvm.functions.Function0) $r48;

        staticinvoke <androidx.compose.runtime.EffectsKt: void SideEffect(kotlin.jvm.functions.Function0,androidx.compose.runtime.Composer,int)>($r49, $r69, 0);

        $r50 = new androidx.compose.material.ExposedDropdownMenuKt$ExposedDropdownMenuBox$5;

        specialinvoke $r50.<androidx.compose.material.ExposedDropdownMenuKt$ExposedDropdownMenuBox$5: void <init>(android.view.View,androidx.compose.ui.node.Ref,int,androidx.compose.runtime.MutableState)>(r73, $r89, $i48, $r83);

        $r51 = (kotlin.jvm.functions.Function1) $r50;

        staticinvoke <androidx.compose.runtime.EffectsKt: void DisposableEffect(java.lang.Object,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>(r73, $r51, $r69, 8);

        $z13 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z13 == 0 goto label44;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label44;

     label43:
        interfaceinvoke $r69.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label44:
        $r118 = interfaceinvoke $r69.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r118 != null goto label45;

        goto label46;

     label45:
        $r52 = new androidx.compose.material.ExposedDropdownMenuKt$ExposedDropdownMenuBox$6;

        specialinvoke $r52.<androidx.compose.material.ExposedDropdownMenuKt$ExposedDropdownMenuBox$6: void <init>(boolean,kotlin.jvm.functions.Function1,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function3,int,int)>(z0, r0, r67, r1, $i0, i1);

        $r53 = (kotlin.jvm.functions.Function2) $r52;

        interfaceinvoke $r118.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r53);

     label46:
        return;
    }

    private static final androidx.compose.ui.Modifier expandable(androidx.compose.ui.Modifier, kotlin.jvm.functions.Function0, java.lang.String)
    {
        androidx.compose.ui.Modifier $r0, $r6, $r9;
        kotlin.jvm.functions.Function0 r1;
        java.lang.String r2;
        androidx.compose.material.ExposedDropdownMenuKt$expandable$1 $r3;
        kotlin.Unit $r4;
        kotlin.jvm.functions.Function2 $r5;
        androidx.compose.material.ExposedDropdownMenuKt$expandable$2 $r7;
        kotlin.jvm.functions.Function1 $r8;

        $r0 := @parameter0: androidx.compose.ui.Modifier;

        r1 := @parameter1: kotlin.jvm.functions.Function0;

        r2 := @parameter2: java.lang.String;

        $r4 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r3 = new androidx.compose.material.ExposedDropdownMenuKt$expandable$1;

        specialinvoke $r3.<androidx.compose.material.ExposedDropdownMenuKt$expandable$1: void <init>(kotlin.jvm.functions.Function0,kotlin.coroutines.Continuation)>(r1, null);

        $r5 = (kotlin.jvm.functions.Function2) $r3;

        $r6 = staticinvoke <androidx.compose.ui.input.pointer.SuspendingPointerInputFilterKt: androidx.compose.ui.Modifier pointerInput(androidx.compose.ui.Modifier,java.lang.Object,kotlin.jvm.functions.Function2)>($r0, $r4, $r5);

        $r7 = new androidx.compose.material.ExposedDropdownMenuKt$expandable$2;

        specialinvoke $r7.<androidx.compose.material.ExposedDropdownMenuKt$expandable$2: void <init>(java.lang.String,kotlin.jvm.functions.Function0)>(r2, r1);

        $r8 = (kotlin.jvm.functions.Function1) $r7;

        $r9 = staticinvoke <androidx.compose.ui.semantics.SemanticsModifierKt: androidx.compose.ui.Modifier semantics$default(androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r6, 0, $r8, 1, null);

        return $r9;
    }

    private static final void updateHeight(android.view.View, androidx.compose.ui.layout.LayoutCoordinates, int, kotlin.jvm.functions.Function1)
    {
        android.view.View r0;
        androidx.compose.ui.layout.LayoutCoordinates r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;
        kotlin.jvm.functions.Function1 r2;
        android.graphics.Rect r3, $r4, r9;
        float f0, $f1, $f2, $f3, $f4, $f5, f6;
        androidx.compose.ui.geometry.Rect $r5, $r6;
        java.lang.Integer $r7;

        r0 := @parameter0: android.view.View;

        r1 := @parameter1: androidx.compose.ui.layout.LayoutCoordinates;

        i0 := @parameter2: int;

        r2 := @parameter3: kotlin.jvm.functions.Function1;

        if r1 != null goto label1;

        return;

     label1:
        $r4 = new android.graphics.Rect;

        specialinvoke $r4.<android.graphics.Rect: void <init>()>();

        r9 = $r4;

        virtualinvoke r0.<android.view.View: void getWindowVisibleDisplayFrame(android.graphics.Rect)>(r9);

        r3 = r9;

        $r5 = staticinvoke <androidx.compose.ui.layout.LayoutCoordinatesKt: androidx.compose.ui.geometry.Rect boundsInWindow(androidx.compose.ui.layout.LayoutCoordinates)>(r1);

        $f1 = virtualinvoke $r5.<androidx.compose.ui.geometry.Rect: float getTop()>();

        $i1 = r3.<android.graphics.Rect: int top>;

        $f2 = (float) $i1;

        f0 = $f1 - $f2;

        $i3 = r3.<android.graphics.Rect: int bottom>;

        $i2 = r3.<android.graphics.Rect: int top>;

        $i4 = $i3 - $i2;

        $f3 = (float) $i4;

        $r6 = staticinvoke <androidx.compose.ui.layout.LayoutCoordinatesKt: androidx.compose.ui.geometry.Rect boundsInWindow(androidx.compose.ui.layout.LayoutCoordinates)>(r1);

        $f4 = virtualinvoke $r6.<androidx.compose.ui.geometry.Rect: float getBottom()>();

        f6 = $f3 - $f4;

        $f5 = staticinvoke <java.lang.Math: float max(float,float)>(f0, f6);

        $i5 = (int) $f5;

        $i6 = $i5 - i0;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6);

        interfaceinvoke r2.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r7);

        return;
    }

    private static final int ExposedDropdownMenuBox$lambda-1(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.runtime.State $r1;
        java.lang.Object $r2;
        java.lang.Number $r3;
        int $i0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $r1 = (androidx.compose.runtime.State) $r0;

        $r2 = interfaceinvoke $r1.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r3 = (java.lang.Number) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        return $i0;
    }

    private static final void ExposedDropdownMenuBox$lambda-2(androidx.compose.runtime.MutableState, int)
    {
        androidx.compose.runtime.MutableState $r0;
        int i0;
        java.lang.Integer r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        i0 := @parameter1: int;

        r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        interfaceinvoke $r0.<androidx.compose.runtime.MutableState: void setValue(java.lang.Object)>(r1);

        return;
    }

    private static final int ExposedDropdownMenuBox$lambda-4(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.runtime.State $r1;
        java.lang.Object $r2;
        java.lang.Number $r3;
        int $i0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $r1 = (androidx.compose.runtime.State) $r0;

        $r2 = interfaceinvoke $r1.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r3 = (java.lang.Number) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        return $i0;
    }

    private static final void ExposedDropdownMenuBox$lambda-5(androidx.compose.runtime.MutableState, int)
    {
        androidx.compose.runtime.MutableState $r0;
        int i0;
        java.lang.Integer r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        i0 := @parameter1: int;

        r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        interfaceinvoke $r0.<androidx.compose.runtime.MutableState: void setValue(java.lang.Object)>(r1);

        return;
    }

    public static final void access$ExposedDropdownMenuBox$lambda-2(androidx.compose.runtime.MutableState, int)
    {
        androidx.compose.runtime.MutableState $r0;
        int i0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        i0 := @parameter1: int;

        staticinvoke <androidx.compose.material.ExposedDropdownMenuKt: void ExposedDropdownMenuBox$lambda-2(androidx.compose.runtime.MutableState,int)>($r0, i0);

        return;
    }

    public static final void access$updateHeight(android.view.View, androidx.compose.ui.layout.LayoutCoordinates, int, kotlin.jvm.functions.Function1)
    {
        android.view.View r0;
        androidx.compose.ui.layout.LayoutCoordinates r1;
        int i0;
        kotlin.jvm.functions.Function1 r2;

        r0 := @parameter0: android.view.View;

        r1 := @parameter1: androidx.compose.ui.layout.LayoutCoordinates;

        i0 := @parameter2: int;

        r2 := @parameter3: kotlin.jvm.functions.Function1;

        staticinvoke <androidx.compose.material.ExposedDropdownMenuKt: void updateHeight(android.view.View,androidx.compose.ui.layout.LayoutCoordinates,int,kotlin.jvm.functions.Function1)>(r0, r1, i0, r2);

        return;
    }

    public static final void access$ExposedDropdownMenuBox$lambda-5(androidx.compose.runtime.MutableState, int)
    {
        androidx.compose.runtime.MutableState $r0;
        int i0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        i0 := @parameter1: int;

        staticinvoke <androidx.compose.material.ExposedDropdownMenuKt: void ExposedDropdownMenuBox$lambda-5(androidx.compose.runtime.MutableState,int)>($r0, i0);

        return;
    }

    public static final int access$ExposedDropdownMenuBox$lambda-1(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        int $i0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $i0 = staticinvoke <androidx.compose.material.ExposedDropdownMenuKt: int ExposedDropdownMenuBox$lambda-1(androidx.compose.runtime.MutableState)>($r0);

        return $i0;
    }

    public static final int access$ExposedDropdownMenuBox$lambda-4(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        int $i0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $i0 = staticinvoke <androidx.compose.material.ExposedDropdownMenuKt: int ExposedDropdownMenuBox$lambda-4(androidx.compose.runtime.MutableState)>($r0);

        return $i0;
    }

