androidx.ui.animation.CrossfadeKt
    public static final void Crossfade(java.lang.Object, androidx.animation.AnimationBuilder, kotlin.jvm.functions.Function4, androidx.compose.Composer, int, int, int)
    {
        java.lang.Object r0, r6, $r8, $r10, r31, $r37, r40, r44;
        androidx.animation.AnimationBuilder r1, r4, $r29;
        kotlin.jvm.functions.Function4 r2, $r13, $r26;
        androidx.compose.Composer $r3;
        int $i0, $i1, $i2, $i3, $i4;
        androidx.ui.animation.CrossfadeState r5, $r9, r32;
        androidx.compose.SlotTable$Companion $r7;
        boolean $z0, $z1, $z2, z8, $z15;
        androidx.ui.animation.CrossfadeKt$Crossfade$2 $r11;
        androidx.compose.internal.RestartableFunction $r12, $r25;
        androidx.ui.animation.CrossfadeKt$Crossfade$3 $r14;
        kotlin.jvm.functions.Function3 $r15;
        java.util.List $r16, $r18, $r20, $r21, $r22, $r41;
        java.util.ArrayList $r17;
        java.util.Collection $r19, r35, r39, $r42, r45;
        androidx.ui.animation.CrossfadeAnimationItem $r23, r38, r46, r47;
        androidx.ui.animation.CrossfadeKt$Crossfade$1$1 $r24;
        java.lang.Iterable $r27, $r34;
        androidx.animation.TweenBuilder $r28;
        java.util.Iterator r36, r43;
        androidx.compose.ScopeUpdateScope $r48;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: androidx.animation.AnimationBuilder;

        r2 := @parameter2: kotlin.jvm.functions.Function4;

        $r3 := @parameter3: androidx.compose.Composer;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        $i2 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "children");

        virtualinvoke $r3.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        $i3 = $i2 & 2;

        if $i3 == 0 goto label01;

        $r28 = new androidx.animation.TweenBuilder;

        specialinvoke $r28.<androidx.animation.TweenBuilder: void <init>()>();

        $r29 = (androidx.animation.AnimationBuilder) $r28;

        goto label02;

     label01:
        $r29 = r1;

     label02:
        r4 = $r29;

        virtualinvoke $r3.<androidx.compose.Composer: void startReplaceableGroup(int)>(1953030270);

        z8 = 1;

        r31 = virtualinvoke $r3.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r7 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r8 = virtualinvoke $r7.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r31 == $r8 goto label03;

        goto label04;

     label03:
        $r9 = new androidx.ui.animation.CrossfadeState;

        specialinvoke $r9.<androidx.ui.animation.CrossfadeState: void <init>()>();

        r32 = $r9;

        virtualinvoke $r3.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r32);

        r31 = r32;

     label04:
        virtualinvoke $r3.<androidx.compose.Composer: void endReplaceableGroup()>();

        r5 = (androidx.ui.animation.CrossfadeState) r31;

        $r10 = virtualinvoke r5.<androidx.ui.animation.CrossfadeState: java.lang.Object getCurrent()>();

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r0, $r10);

        if $z0 != 0 goto label10;

        virtualinvoke r5.<androidx.ui.animation.CrossfadeState: void setCurrent(java.lang.Object)>(r0);

        $r16 = virtualinvoke r5.<androidx.ui.animation.CrossfadeState: java.util.List getItems()>();

        $r34 = (java.lang.Iterable) $r16;

        $r17 = new java.util.ArrayList;

        $i4 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r34, 10);

        specialinvoke $r17.<java.util.ArrayList: void <init>(int)>($i4);

        r35 = (java.util.Collection) $r17;

        r36 = interfaceinvoke $r34.<java.lang.Iterable: java.util.Iterator iterator()>();

     label05:
        $z1 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label06;

        $r37 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>();

        r38 = (androidx.ui.animation.CrossfadeAnimationItem) $r37;

        r39 = r35;

        r6 = virtualinvoke r38.<androidx.ui.animation.CrossfadeAnimationItem: java.lang.Object getKey()>();

        r40 = r6;

        interfaceinvoke r39.<java.util.Collection: boolean add(java.lang.Object)>(r40);

        goto label05;

     label06:
        $r18 = (java.util.List) r35;

        $r19 = (java.util.Collection) $r18;

        $r41 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List toMutableList(java.util.Collection)>($r19);

        $z2 = interfaceinvoke $r41.<java.util.List: boolean contains(java.lang.Object)>(r0);

        if $z2 != 0 goto label07;

        interfaceinvoke $r41.<java.util.List: boolean add(java.lang.Object)>(r0);

     label07:
        $r20 = virtualinvoke r5.<androidx.ui.animation.CrossfadeState: java.util.List getItems()>();

        interfaceinvoke $r20.<java.util.List: void clear()>();

        $r21 = virtualinvoke r5.<androidx.ui.animation.CrossfadeState: java.util.List getItems()>();

        $r42 = (java.util.Collection) $r21;

        $r27 = (java.lang.Iterable) $r41;

        r43 = interfaceinvoke $r27.<java.lang.Iterable: java.util.Iterator iterator()>();

     label08:
        $z15 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>();

        if $z15 == 0 goto label09;

        r44 = interfaceinvoke r43.<java.util.Iterator: java.lang.Object next()>();

        r45 = $r42;

        $r23 = new androidx.ui.animation.CrossfadeAnimationItem;

        $r24 = new androidx.ui.animation.CrossfadeKt$Crossfade$1$1;

        specialinvoke $r24.<androidx.ui.animation.CrossfadeKt$Crossfade$1$1: void <init>(androidx.animation.AnimationBuilder,java.lang.Object,java.lang.Object,int,androidx.ui.animation.CrossfadeState)>(r4, r44, r0, $i1, r5);

        $r25 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071324260, 1, $r24);

        $r26 = (kotlin.jvm.functions.Function4) $r25;

        specialinvoke $r23.<androidx.ui.animation.CrossfadeAnimationItem: void <init>(java.lang.Object,kotlin.jvm.functions.Function4)>(r44, $r26);

        r46 = $r23;

        r47 = r46;

        interfaceinvoke r45.<java.util.Collection: boolean add(java.lang.Object)>(r47);

        goto label08;

     label09:
        $r22 = (java.util.List) $r42;

     label10:
        $r11 = new androidx.ui.animation.CrossfadeKt$Crossfade$2;

        specialinvoke $r11.<androidx.ui.animation.CrossfadeKt$Crossfade$2: void <init>(androidx.ui.animation.CrossfadeState,kotlin.jvm.functions.Function4,int)>(r5, r2, $i1);

        $r12 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r3, -756385484, 1, $r11);

        $r13 = (kotlin.jvm.functions.Function4) $r12;

        staticinvoke <androidx.ui.layout.StackKt: void Stack(androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>(null, $r13, $r3, 1953031266, 24, 1);

        $r48 = virtualinvoke $r3.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if $r48 != null goto label11;

        goto label12;

     label11:
        $r14 = new androidx.ui.animation.CrossfadeKt$Crossfade$3;

        specialinvoke $r14.<androidx.ui.animation.CrossfadeKt$Crossfade$3: void <init>(java.lang.Object,androidx.animation.AnimationBuilder,kotlin.jvm.functions.Function4,int,int)>(r0, r4, r2, $i1, $i2);

        $r15 = (kotlin.jvm.functions.Function3) $r14;

        interfaceinvoke $r48.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r15);

     label12:
        return;
    }

    private static final androidx.animation.AnimatedFloat animatedOpacity(androidx.animation.AnimationBuilder, boolean, kotlin.jvm.functions.Function0, androidx.compose.Composer, int, int, int)
    {
        androidx.animation.AnimationBuilder r0;
        boolean z0;
        kotlin.jvm.functions.Function0 r1, r3, $r10;
        androidx.compose.Composer $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        androidx.animation.AnimatedFloat r4, r5;
        java.lang.Boolean $r6;
        androidx.ui.animation.CrossfadeKt$animatedOpacity$2 $r7;
        kotlin.jvm.functions.Function1 $r8;
        androidx.ui.animation.CrossfadeKt$animatedOpacity$1 $r9;
        float $f0;

        r0 := @parameter0: androidx.animation.AnimationBuilder;

        z0 := @parameter1: boolean;

        r1 := @parameter2: kotlin.jvm.functions.Function0;

        $r2 := @parameter3: androidx.compose.Composer;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        $i2 := @parameter6: int;

        virtualinvoke $r2.<androidx.compose.Composer: void startReplaceableGroup(int)>($i0);

        $i3 = $i2 & 4;

        if $i3 == 0 goto label1;

        $r9 = new androidx.ui.animation.CrossfadeKt$animatedOpacity$1;

        specialinvoke $r9.<androidx.ui.animation.CrossfadeKt$animatedOpacity$1: void <init>()>();

        $r10 = (kotlin.jvm.functions.Function0) $r9;

        goto label2;

     label1:
        $r10 = r1;

     label2:
        r3 = $r10;

        if z0 != 0 goto label3;

        $f0 = 1.0F;

        goto label4;

     label3:
        $f0 = 0.0F;

     label4:
        r4 = staticinvoke <androidx.ui.animation.AnimatedValueEffectsKt: androidx.animation.AnimatedFloat animatedFloat(float,float,androidx.animation.AnimationClockObservable,androidx.compose.Composer,int,int,int)>($f0, 0.0F, null, $r2, -799802435, 0, 6);

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        $r7 = new androidx.ui.animation.CrossfadeKt$animatedOpacity$2;

        specialinvoke $r7.<androidx.ui.animation.CrossfadeKt$animatedOpacity$2: void <init>(androidx.animation.AnimatedFloat,boolean,androidx.animation.AnimationBuilder,kotlin.jvm.functions.Function0)>(r4, z0, r0, r3);

        $r8 = (kotlin.jvm.functions.Function1) $r7;

        $i4 = $i1 >> 2;

        $i5 = 6 & $i4;

        staticinvoke <androidx.compose.EffectsKt: void onCommit(java.lang.Object,kotlin.jvm.functions.Function1,androidx.compose.Composer,int,int)>($r6, $r8, $r2, -799802391, $i5);

        r5 = r4;

        virtualinvoke $r2.<androidx.compose.Composer: void endReplaceableGroup()>();

        return r5;
    }

    public static final androidx.animation.AnimatedFloat access$animatedOpacity(androidx.animation.AnimationBuilder, boolean, kotlin.jvm.functions.Function0, androidx.compose.Composer, int, int, int)
    {
        androidx.animation.AnimationBuilder r0;
        boolean z0;
        kotlin.jvm.functions.Function0 r1;
        androidx.compose.Composer r2;
        int i0, i1, i2;
        androidx.animation.AnimatedFloat $r3;

        r0 := @parameter0: androidx.animation.AnimationBuilder;

        z0 := @parameter1: boolean;

        r1 := @parameter2: kotlin.jvm.functions.Function0;

        r2 := @parameter3: androidx.compose.Composer;

        i0 := @parameter4: int;

        i1 := @parameter5: int;

        i2 := @parameter6: int;

        $r3 = staticinvoke <androidx.ui.animation.CrossfadeKt: androidx.animation.AnimatedFloat animatedOpacity(androidx.animation.AnimationBuilder,boolean,kotlin.jvm.functions.Function0,androidx.compose.Composer,int,int,int)>(r0, z0, r1, r2, i0, i1, i2);

        return $r3;
    }

