androidx.health.connect.client.impl.converters.datatype.RecordsTypeNameMapKt
<androidx.health.connect.client.impl.converters.datatype.RecordsTypeNameMapKt: java.util.Map RECORDS_TYPE_NAME_MAP>
<androidx.health.connect.client.impl.converters.datatype.RecordsTypeNameMapKt: java.util.Map RECORDS_CLASS_NAME_MAP>
    public static final java.util.Map getRECORDS_TYPE_NAME_MAP()
    {
        java.util.Map $r0;

        $r0 = <androidx.health.connect.client.impl.converters.datatype.RecordsTypeNameMapKt: java.util.Map RECORDS_TYPE_NAME_MAP>;

        return $r0;
    }

    public static final java.util.Map getRECORDS_CLASS_NAME_MAP()
    {
        java.util.Map $r0;

        $r0 = <androidx.health.connect.client.impl.converters.datatype.RecordsTypeNameMapKt: java.util.Map RECORDS_CLASS_NAME_MAP>;

        return $r0;
    }

    static void <clinit>()
    {
        int i0, $i1, $i2;
        java.util.Map r0, r3, $r106, $r107;
        java.util.Iterator r1;
        java.lang.Object r2, $r110, $r111, $r112, $r113;
        kotlin.reflect.KClass $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r22, $r24, $r26, $r28, $r30, $r32, $r34, $r36, $r38, $r40, $r42, $r44, $r46, $r48, $r50, $r52, $r54, $r56, $r58, $r60, $r62, $r64, $r66, $r68, $r70, $r72, $r74, $r76, $r78, $r80, $r82, $r84, $r86, $r88, $r90, $r92, $r94, $r96, $r98, $r100, $r102, $r104;
        kotlin.Pair $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23, $r25, $r27, $r29, $r31, $r33, $r35, $r37, $r39, $r41, $r43, $r45, $r47, $r49, $r51, $r53, $r55, $r57, $r59, $r61, $r63, $r65, $r67, $r69, $r71, $r73, $r75, $r77, $r79, $r81, $r83, $r85, $r87, $r89, $r91, $r93, $r95, $r97, $r99, $r101, $r103, $r105, r118;
        java.util.Set $r108;
        java.util.LinkedHashMap $r109;
        boolean $z3;
        kotlin.Pair[] $r115;
        java.lang.Iterable $r116;
        java.util.Map$Entry r117;

        $r115 = newarray (kotlin.Pair)[51];

        $r4 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/ActiveCaloriesBurnedRecord;");

        $r5 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("ActiveCaloriesBurned", $r4);

        $r115[0] = $r5;

        $r6 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/ExerciseEventRecord;");

        $r7 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("ActivityEvent", $r6);

        $r115[1] = $r7;

        $r8 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/ExerciseLapRecord;");

        $r9 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("ActivityLap", $r8);

        $r115[2] = $r9;

        $r10 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/ExerciseSessionRecord;");

        $r11 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("ActivitySession", $r10);

        $r115[3] = $r11;

        $r12 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/BasalBodyTemperatureRecord;");

        $r13 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("BasalBodyTemperature", $r12);

        $r115[4] = $r13;

        $r14 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/BasalMetabolicRateRecord;");

        $r15 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("BasalMetabolicRate", $r14);

        $r115[5] = $r15;

        $r16 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/BloodGlucoseRecord;");

        $r17 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("BloodGlucose", $r16);

        $r115[6] = $r17;

        $r18 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/BloodPressureRecord;");

        $r19 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("BloodPressure", $r18);

        $r115[7] = $r19;

        $r20 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/BodyFatRecord;");

        $r21 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("BodyFat", $r20);

        $r115[8] = $r21;

        $r22 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/BodyTemperatureRecord;");

        $r23 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("BodyTemperature", $r22);

        $r115[9] = $r23;

        $r24 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/BodyWaterMassRecord;");

        $r25 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("BodyWaterMass", $r24);

        $r115[10] = $r25;

        $r26 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/BoneMassRecord;");

        $r27 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("BoneMass", $r26);

        $r115[11] = $r27;

        $r28 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/CervicalMucusRecord;");

        $r29 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("CervicalMucus", $r28);

        $r115[12] = $r29;

        $r30 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/CyclingPedalingCadenceRecord;");

        $r31 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("CyclingPedalingCadenceSeries", $r30);

        $r115[13] = $r31;

        $r32 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/DistanceRecord;");

        $r33 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("Distance", $r32);

        $r115[14] = $r33;

        $r34 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/ElevationGainedRecord;");

        $r35 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("ElevationGained", $r34);

        $r115[15] = $r35;

        $r36 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/FloorsClimbedRecord;");

        $r37 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("FloorsClimbed", $r36);

        $r115[16] = $r37;

        $r38 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/HeartRateRecord;");

        $r39 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("HeartRateSeries", $r38);

        $r115[17] = $r39;

        $r40 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/HeartRateVariabilityDifferentialIndexRecord;");

        $r41 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("HeartRateVariabilityDifferentialIndex", $r40);

        $r115[18] = $r41;

        $r42 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/HeartRateVariabilityRmssdRecord;");

        $r43 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("HeartRateVariabilityRmssd", $r42);

        $r115[19] = $r43;

        $r44 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/HeartRateVariabilitySRecord;");

        $r45 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("HeartRateVariabilityS", $r44);

        $r115[20] = $r45;

        $r46 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/HeartRateVariabilitySd2Record;");

        $r47 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("HeartRateVariabilitySd2", $r46);

        $r115[21] = $r47;

        $r48 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/HeartRateVariabilitySdannRecord;");

        $r49 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("HeartRateVariabilitySdann", $r48);

        $r115[22] = $r49;

        $r50 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/HeartRateVariabilitySdnnRecord;");

        $r51 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("HeartRateVariabilitySdnn", $r50);

        $r115[23] = $r51;

        $r52 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/HeartRateVariabilitySdnnIndexRecord;");

        $r53 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("HeartRateVariabilitySdnnIndex", $r52);

        $r115[24] = $r53;

        $r54 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/HeartRateVariabilitySdsdRecord;");

        $r55 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("HeartRateVariabilitySdsd", $r54);

        $r115[25] = $r55;

        $r56 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/HeartRateVariabilityTinnRecord;");

        $r57 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("HeartRateVariabilityTinn", $r56);

        $r115[26] = $r57;

        $r58 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/HeightRecord;");

        $r59 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("Height", $r58);

        $r115[27] = $r59;

        $r60 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/HipCircumferenceRecord;");

        $r61 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("HipCircumference", $r60);

        $r115[28] = $r61;

        $r62 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/HydrationRecord;");

        $r63 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("Hydration", $r62);

        $r115[29] = $r63;

        $r64 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/LeanBodyMassRecord;");

        $r65 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("LeanBodyMass", $r64);

        $r115[30] = $r65;

        $r66 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/MenstruationRecord;");

        $r67 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("Menstruation", $r66);

        $r115[31] = $r67;

        $r68 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/NutritionRecord;");

        $r69 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("Nutrition", $r68);

        $r115[32] = $r69;

        $r70 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/OvulationTestRecord;");

        $r71 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("OvulationTest", $r70);

        $r115[33] = $r71;

        $r72 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/OxygenSaturationRecord;");

        $r73 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("OxygenSaturation", $r72);

        $r115[34] = $r73;

        $r74 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/PowerRecord;");

        $r75 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("PowerSeries", $r74);

        $r115[35] = $r75;

        $r76 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/ExerciseRepetitionsRecord;");

        $r77 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("Repetitions", $r76);

        $r115[36] = $r77;

        $r78 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/RespiratoryRateRecord;");

        $r79 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("RespiratoryRate", $r78);

        $r115[37] = $r79;

        $r80 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/RestingHeartRateRecord;");

        $r81 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("RestingHeartRate", $r80);

        $r115[38] = $r81;

        $r82 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/SexualActivityRecord;");

        $r83 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("SexualActivity", $r82);

        $r115[39] = $r83;

        $r84 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/SleepSessionRecord;");

        $r85 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("SleepSession", $r84);

        $r115[40] = $r85;

        $r86 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/SleepStageRecord;");

        $r87 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("SleepStage", $r86);

        $r115[41] = $r87;

        $r88 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/SpeedRecord;");

        $r89 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("SpeedSeries", $r88);

        $r115[42] = $r89;

        $r90 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/StepsRecord;");

        $r91 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("Steps", $r90);

        $r115[43] = $r91;

        $r92 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/StepsCadenceRecord;");

        $r93 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("StepsCadenceSeries", $r92);

        $r115[44] = $r93;

        $r94 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/SwimmingStrokesRecord;");

        $r95 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("SwimmingStrokes", $r94);

        $r115[45] = $r95;

        $r96 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/TotalCaloriesBurnedRecord;");

        $r97 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("TotalCaloriesBurned", $r96);

        $r115[46] = $r97;

        $r98 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/Vo2MaxRecord;");

        $r99 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("Vo2Max", $r98);

        $r115[47] = $r99;

        $r100 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/WaistCircumferenceRecord;");

        $r101 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("WaistCircumference", $r100);

        $r115[48] = $r101;

        $r102 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/WheelchairPushesRecord;");

        $r103 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("WheelchairPushes", $r102);

        $r115[49] = $r103;

        $r104 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Landroidx/health/connect/client/records/WeightRecord;");

        $r105 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>("Weight", $r104);

        $r115[50] = $r105;

        $r106 = staticinvoke <kotlin.collections.MapsKt: java.util.Map mapOf(kotlin.Pair[])>($r115);

        <androidx.health.connect.client.impl.converters.datatype.RecordsTypeNameMapKt: java.util.Map RECORDS_TYPE_NAME_MAP> = $r106;

        $r107 = <androidx.health.connect.client.impl.converters.datatype.RecordsTypeNameMapKt: java.util.Map RECORDS_TYPE_NAME_MAP>;

        $r108 = interfaceinvoke $r107.<java.util.Map: java.util.Set entrySet()>();

        $r116 = (java.lang.Iterable) $r108;

        $i1 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r116, 10);

        $i2 = staticinvoke <kotlin.collections.MapsKt: int mapCapacity(int)>($i1);

        i0 = staticinvoke <kotlin.ranges.RangesKt: int coerceAtLeast(int,int)>($i2, 16);

        $r109 = new java.util.LinkedHashMap;

        specialinvoke $r109.<java.util.LinkedHashMap: void <init>(int)>(i0);

        r0 = (java.util.Map) $r109;

        r1 = interfaceinvoke $r116.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z3 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label2;

        r2 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = r0;

        r117 = (java.util.Map$Entry) r2;

        $r110 = interfaceinvoke r117.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r111 = interfaceinvoke r117.<java.util.Map$Entry: java.lang.Object getKey()>();

        r118 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r110, $r111);

        $r112 = virtualinvoke r118.<kotlin.Pair: java.lang.Object getFirst()>();

        $r113 = virtualinvoke r118.<kotlin.Pair: java.lang.Object getSecond()>();

        interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r112, $r113);

        goto label1;

     label2:
        <androidx.health.connect.client.impl.converters.datatype.RecordsTypeNameMapKt: java.util.Map RECORDS_CLASS_NAME_MAP> = r0;

        return;
    }

