androidx.compose.animation.graphics.vector.PathPropertyValues
    public void <init>()
    {
        androidx.compose.animation.graphics.vector.PathPropertyValues r0;

        r0 := @this: androidx.compose.animation.graphics.vector.PathPropertyValues;

        specialinvoke r0.<androidx.compose.animation.graphics.vector.PropertyValues: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        return;
    }

    public androidx.compose.runtime.State createState(androidx.compose.animation.core.Transition, java.lang.String, int, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.animation.graphics.vector.PathPropertyValues r0;
        androidx.compose.animation.core.Transition r1;
        java.lang.String r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, i30;
        androidx.compose.runtime.Composer $r3;
        androidx.compose.runtime.State r4, r7, $r28, $r32;
        java.lang.Float r6, r27;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, z11, z13;
        androidx.compose.animation.graphics.vector.PathPropertyValues$createState$timeState$1 $r8;
        kotlin.jvm.internal.FloatCompanionObject $r9;
        java.lang.Object $r10, $r12, $r16, $r20, r29, $r31;
        java.lang.Boolean $r11, $r13;
        androidx.compose.animation.core.Transition$Segment $r14;
        java.lang.Integer $r15;
        androidx.compose.animation.graphics.vector.PathPropertyValues$createState$1$1 $r17;
        kotlin.jvm.functions.Function0 $r18, $r30;
        androidx.compose.runtime.Composer$Companion $r19;
        androidx.compose.animation.core.FiniteAnimationSpec $r21;
        kotlin.jvm.functions.Function3 r22;
        androidx.compose.animation.core.TwoWayConverter r24;
        float $f0, f1, $f2, f3;

        r0 := @this: androidx.compose.animation.graphics.vector.PathPropertyValues;

        r1 := @parameter0: androidx.compose.animation.core.Transition;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        $r3 := @parameter3: androidx.compose.runtime.Composer;

        $i1 := @parameter4: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "transition");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "propertyName");

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(119461169);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r3, "C(createState)P(2,1)212@7897L351,221@8279L32:Animator.kt#p9hpxh");

        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label01;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(119461169, $i1, -1, "androidx.compose.animation.graphics.vector.PathPropertyValues.createState (Animator.kt:207)");

     label01:
        $r8 = new androidx.compose.animation.graphics.vector.PathPropertyValues$createState$timeState$1;

        specialinvoke $r8.<androidx.compose.animation.graphics.vector.PathPropertyValues$createState$timeState$1: void <init>(int)>(i0);

        r22 = (kotlin.jvm.functions.Function3) $r8;

        $i4 = 14 & $i1;

        $i2 = $i1 << 3;

        $i3 = 896 & $i2;

        $i26 = $i4 | $i3;

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1338768149);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r3, "C(animateFloat)P(2)938@37489L78:Transition.kt#pdpnli");

        $r9 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        r24 = staticinvoke <androidx.compose.animation.core.VectorConvertersKt: androidx.compose.animation.core.TwoWayConverter getVectorConverter(kotlin.jvm.internal.FloatCompanionObject)>($r9);

        $i7 = 14 & $i26;

        $i5 = $i26 << 3;

        $i6 = 896 & $i5;

        $i10 = $i7 | $i6;

        $i8 = $i26 << 3;

        $i9 = 7168 & $i8;

        $i13 = $i10 | $i9;

        $i11 = $i26 << 3;

        $i12 = 57344 & $i11;

        $i27 = $i13 | $i12;

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-142660079);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r3, "C(animateValue)P(3,2)856@34079L32,857@34134L31,858@34190L23,860@34226L89:Transition.kt#pdpnli");

        $r10 = virtualinvoke r1.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $i14 = $i27 >> 9;

        $i28 = 112 & $i14;

        $r11 = (java.lang.Boolean) $r10;

        z11 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>();

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1210845840);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r3, "C:Animator.kt#p9hpxh");

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label02;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1210845840, $i28, -1, "androidx.compose.animation.graphics.vector.PathPropertyValues.createState.<anonymous> (Animator.kt:218)");

     label02:
        if z11 == 0 goto label03;

        $f0 = (float) i0;

        goto label04;

     label03:
        $f0 = 0.0F;

     label04:
        f1 = $f0;

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label05;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label05:
        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r6 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f1);

        $r12 = virtualinvoke r1.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $i15 = $i27 >> 9;

        $i29 = 112 & $i15;

        $r13 = (java.lang.Boolean) $r12;

        z13 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>();

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1210845840);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r3, "C:Animator.kt#p9hpxh");

        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label06;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1210845840, $i29, -1, "androidx.compose.animation.graphics.vector.PathPropertyValues.createState.<anonymous> (Animator.kt:218)");

     label06:
        if z13 == 0 goto label07;

        $f2 = (float) i0;

        goto label08;

     label07:
        $f2 = 0.0F;

     label08:
        f3 = $f2;

        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label09;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label09:
        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r27 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f3);

        $r14 = virtualinvoke r1.<androidx.compose.animation.core.Transition: androidx.compose.animation.core.Transition$Segment getSegment()>();

        $i16 = $i27 >> 3;

        $i17 = 112 & $i16;

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17);

        $r16 = interfaceinvoke r22.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r14, $r3, $r15);

        $r21 = (androidx.compose.animation.core.FiniteAnimationSpec) $r16;

        $i20 = 14 & $i27;

        $i18 = $i27 << 9;

        $i19 = 57344 & $i18;

        $i23 = $i20 | $i19;

        $i21 = $i27 << 6;

        $i22 = 458752 & $i21;

        $i24 = $i23 | $i22;

        $r28 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.runtime.State createTransitionAnimation(androidx.compose.animation.core.Transition,java.lang.Object,java.lang.Object,androidx.compose.animation.core.FiniteAnimationSpec,androidx.compose.animation.core.TwoWayConverter,java.lang.String,androidx.compose.runtime.Composer,int)>(r1, r6, r27, $r21, r24, r2, $r3, $i24);

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r7 = $r28;

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r4 = r7;

        $i25 = $i1 >> 9;

        i30 = 14 & $i25;

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r3, "C(remember)P(1,2):Composables.kt#9igjgp");

        $z5 = interfaceinvoke $r3.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        $z6 = interfaceinvoke $r3.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r4);

        r29 = interfaceinvoke $r3.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $z8 = $z5 | $z6;

        if $z8 != 0 goto label10;

        $r19 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r20 = virtualinvoke $r19.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r29 != $r20 goto label11;

     label10:
        $r17 = new androidx.compose.animation.graphics.vector.PathPropertyValues$createState$1$1;

        specialinvoke $r17.<androidx.compose.animation.graphics.vector.PathPropertyValues$createState$1$1: void <init>(androidx.compose.animation.graphics.vector.PathPropertyValues,androidx.compose.runtime.State)>(r0, r4);

        $r30 = (kotlin.jvm.functions.Function0) $r17;

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r30);

        $r31 = $r30;

        goto label12;

     label11:
        $r31 = r29;

     label12:
        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r18 = (kotlin.jvm.functions.Function0) $r31;

        $r32 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.State derivedStateOf(kotlin.jvm.functions.Function0)>($r18);

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label13;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label13:
        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return $r32;
    }

    private final java.util.List interpolate(float)
    {
        androidx.compose.animation.graphics.vector.PathPropertyValues r0;
        float f0, $f1, $f2, $f3, $f4, f5;
        androidx.compose.animation.graphics.vector.Timestamp r1, r4, $r11;
        java.util.ListIterator r2;
        java.lang.Object r3, $r8, $r10;
        int $i0, $i1, $i2, $i3, $i5, $i6, $i8;
        boolean $z2, $z3;
        byte $b4, $b7;
        androidx.compose.animation.core.RepeatMode $r5, $r6;
        java.util.List $r7, $r9, $r14;
        androidx.compose.animation.graphics.vector.PropertyValuesHolder $r12;
        androidx.compose.animation.graphics.vector.PropertyValuesHolderPath $r13;

        r0 := @this: androidx.compose.animation.graphics.vector.PathPropertyValues;

        f0 := @parameter0: float;

        $r9 = virtualinvoke r0.<androidx.compose.animation.graphics.vector.PathPropertyValues: java.util.List getTimestamps()>();

        $i0 = interfaceinvoke $r9.<java.util.List: int size()>();

        r2 = interfaceinvoke $r9.<java.util.List: java.util.ListIterator listIterator(int)>($i0);

     label1:
        $z2 = interfaceinvoke r2.<java.util.ListIterator: boolean hasPrevious()>();

        if $z2 == 0 goto label4;

        r3 = interfaceinvoke r2.<java.util.ListIterator: java.lang.Object previous()>();

        r4 = (androidx.compose.animation.graphics.vector.Timestamp) r3;

        $i6 = virtualinvoke r4.<androidx.compose.animation.graphics.vector.Timestamp: int getTimeMillis()>();

        $f4 = (float) $i6;

        $b7 = $f4 cmpg f0;

        if $b7 > 0 goto label2;

        $z3 = 1;

        goto label3;

     label2:
        $z3 = 0;

     label3:
        if $z3 == 0 goto label1;

        $r10 = r3;

        goto label5;

     label4:
        $r10 = null;

     label5:
        $r11 = (androidx.compose.animation.graphics.vector.Timestamp) $r10;

        if $r11 != null goto label6;

        $r7 = virtualinvoke r0.<androidx.compose.animation.graphics.vector.PathPropertyValues: java.util.List getTimestamps()>();

        $r8 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object first(java.util.List)>($r7);

        $r11 = (androidx.compose.animation.graphics.vector.Timestamp) $r8;

     label6:
        r1 = $r11;

        $i1 = virtualinvoke r1.<androidx.compose.animation.graphics.vector.Timestamp: int getTimeMillis()>();

        $f1 = (float) $i1;

        $f2 = f0 - $f1;

        $i2 = virtualinvoke r1.<androidx.compose.animation.graphics.vector.Timestamp: int getDurationMillis()>();

        $f3 = (float) $i2;

        f5 = $f2 / $f3;

        $i3 = virtualinvoke r1.<androidx.compose.animation.graphics.vector.Timestamp: int getRepeatCount()>();

        if $i3 == 0 goto label9;

        $i8 = 0;

     label7:
        $b4 = f5 cmpl 1.0F;

        if $b4 <= 0 goto label8;

        f5 = f5 - 1.0F;

        $i8 = $i8 + 1;

        goto label7;

     label8:
        $r5 = virtualinvoke r1.<androidx.compose.animation.graphics.vector.Timestamp: androidx.compose.animation.core.RepeatMode getRepeatMode()>();

        $r6 = <androidx.compose.animation.core.RepeatMode: androidx.compose.animation.core.RepeatMode Reverse>;

        if $r5 != $r6 goto label9;

        $i5 = $i8 % 2;

        if $i5 == 0 goto label9;

        f5 = 1.0F - f5;

     label9:
        $r12 = virtualinvoke r1.<androidx.compose.animation.graphics.vector.Timestamp: androidx.compose.animation.graphics.vector.PropertyValuesHolder getHolder()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object,java.lang.String)>($r12, "null cannot be cast to non-null type androidx.compose.animation.graphics.vector.PropertyValuesHolderPath");

        $r13 = (androidx.compose.animation.graphics.vector.PropertyValuesHolderPath) $r12;

        $r14 = virtualinvoke $r13.<androidx.compose.animation.graphics.vector.PropertyValuesHolderPath: java.util.List interpolate(float)>(f5);

        return $r14;
    }

    public static final java.util.List access$interpolate(androidx.compose.animation.graphics.vector.PathPropertyValues, float)
    {
        androidx.compose.animation.graphics.vector.PathPropertyValues $r0;
        float f0;
        java.util.List $r1;

        $r0 := @parameter0: androidx.compose.animation.graphics.vector.PathPropertyValues;

        f0 := @parameter1: float;

        $r1 = specialinvoke $r0.<androidx.compose.animation.graphics.vector.PathPropertyValues: java.util.List interpolate(float)>(f0);

        return $r1;
    }

androidx.compose.animation.graphics.vector.PathPropertyValues$createState$1$1
<androidx.compose.animation.graphics.vector.PathPropertyValues$createState$1$1: androidx.compose.animation.graphics.vector.PathPropertyValues this$0>
<androidx.compose.animation.graphics.vector.PathPropertyValues$createState$1$1: androidx.compose.runtime.State $timeState>
    void <init>(androidx.compose.animation.graphics.vector.PathPropertyValues, androidx.compose.runtime.State)
    {
        androidx.compose.animation.graphics.vector.PathPropertyValues$createState$1$1 r0;
        androidx.compose.animation.graphics.vector.PathPropertyValues $r1;
        androidx.compose.runtime.State $r2;

        r0 := @this: androidx.compose.animation.graphics.vector.PathPropertyValues$createState$1$1;

        $r1 := @parameter0: androidx.compose.animation.graphics.vector.PathPropertyValues;

        $r2 := @parameter1: androidx.compose.runtime.State;

        r0.<androidx.compose.animation.graphics.vector.PathPropertyValues$createState$1$1: androidx.compose.animation.graphics.vector.PathPropertyValues this$0> = $r1;

        r0.<androidx.compose.animation.graphics.vector.PathPropertyValues$createState$1$1: androidx.compose.runtime.State $timeState> = $r2;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(0);

        return;
    }

    public final java.util.List invoke()
    {
        androidx.compose.animation.graphics.vector.PathPropertyValues$createState$1$1 r0;
        androidx.compose.runtime.State $r1;
        androidx.compose.animation.graphics.vector.PathPropertyValues $r2;
        java.lang.Object $r3;
        java.lang.Number $r4;
        float $f0;
        java.util.List $r5;

        r0 := @this: androidx.compose.animation.graphics.vector.PathPropertyValues$createState$1$1;

        $r2 = r0.<androidx.compose.animation.graphics.vector.PathPropertyValues$createState$1$1: androidx.compose.animation.graphics.vector.PathPropertyValues this$0>;

        $r1 = r0.<androidx.compose.animation.graphics.vector.PathPropertyValues$createState$1$1: androidx.compose.runtime.State $timeState>;

        $r3 = interfaceinvoke $r1.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r4 = (java.lang.Number) $r3;

        $f0 = virtualinvoke $r4.<java.lang.Number: float floatValue()>();

        $r5 = staticinvoke <androidx.compose.animation.graphics.vector.PathPropertyValues: java.util.List access$interpolate(androidx.compose.animation.graphics.vector.PathPropertyValues,float)>($r2, $f0);

        return $r5;
    }

    public volatile java.lang.Object invoke()
    {
        androidx.compose.animation.graphics.vector.PathPropertyValues$createState$1$1 r0;
        java.util.List $r1;

        r0 := @this: androidx.compose.animation.graphics.vector.PathPropertyValues$createState$1$1;

        $r1 = virtualinvoke r0.<androidx.compose.animation.graphics.vector.PathPropertyValues$createState$1$1: java.util.List invoke()>();

        return $r1;
    }

androidx.compose.animation.graphics.vector.PathPropertyValues$createState$timeState$1
<androidx.compose.animation.graphics.vector.PathPropertyValues$createState$timeState$1: int $overallDuration>
    void <init>(int)
    {
        androidx.compose.animation.graphics.vector.PathPropertyValues$createState$timeState$1 r0;
        int $i0;

        r0 := @this: androidx.compose.animation.graphics.vector.PathPropertyValues$createState$timeState$1;

        $i0 := @parameter0: int;

        r0.<androidx.compose.animation.graphics.vector.PathPropertyValues$createState$timeState$1: int $overallDuration> = $i0;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(3);

        return;
    }

    public final androidx.compose.animation.core.FiniteAnimationSpec invoke(androidx.compose.animation.core.Transition$Segment, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.animation.graphics.vector.PathPropertyValues$createState$timeState$1 r0;
        androidx.compose.animation.core.Transition$Segment $r1;
        androidx.compose.runtime.Composer $r2;
        int $i0, $i1, $i2;
        androidx.compose.animation.core.TweenSpec r3;
        androidx.compose.animation.core.FiniteAnimationSpec r4, $r8, $r9;
        boolean $z0, $z1, $z2;
        androidx.compose.animation.core.Easing $r5;
        java.lang.Object $r6;
        java.lang.Boolean $r7;

        r0 := @this: androidx.compose.animation.graphics.vector.PathPropertyValues$createState$timeState$1;

        $r1 := @parameter0: androidx.compose.animation.core.Transition$Segment;

        $r2 := @parameter1: androidx.compose.runtime.Composer;

        $i0 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "$this$animateFloat");

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2115989621);

        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label1;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(2115989621, $i0, -1, "androidx.compose.animation.graphics.vector.PathPropertyValues.createState.<anonymous> (Animator.kt:213)");

     label1:
        $i1 = r0.<androidx.compose.animation.graphics.vector.PathPropertyValues$createState$timeState$1: int $overallDuration>;

        $r5 = staticinvoke <androidx.compose.animation.core.EasingKt: androidx.compose.animation.core.Easing getLinearEasing()>();

        r3 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.TweenSpec tween$default(int,int,androidx.compose.animation.core.Easing,int,java.lang.Object)>($i1, 0, $r5, 2, null);

        $r6 = interfaceinvoke $r1.<androidx.compose.animation.core.Transition$Segment: java.lang.Object getTargetState()>();

        $r7 = (java.lang.Boolean) $r6;

        $z1 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        if $z1 == 0 goto label2;

        $r9 = (androidx.compose.animation.core.FiniteAnimationSpec) r3;

        goto label3;

     label2:
        $r8 = (androidx.compose.animation.core.FiniteAnimationSpec) r3;

        $i2 = r0.<androidx.compose.animation.graphics.vector.PathPropertyValues$createState$timeState$1: int $overallDuration>;

        $r9 = staticinvoke <androidx.compose.animation.graphics.vector.AnimatorAnimationSpecsKt: androidx.compose.animation.core.FiniteAnimationSpec reversed(androidx.compose.animation.core.FiniteAnimationSpec,int)>($r8, $i2);

     label3:
        r4 = $r9;

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label4;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label4:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r4;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.compose.animation.graphics.vector.PathPropertyValues$createState$timeState$1 r0;
        java.lang.Object r1, r2, r3;
        java.lang.Number $r4;
        androidx.compose.animation.core.Transition$Segment $r5;
        androidx.compose.runtime.Composer $r6;
        int $i0;
        androidx.compose.animation.core.FiniteAnimationSpec $r7;

        r0 := @this: androidx.compose.animation.graphics.vector.PathPropertyValues$createState$timeState$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        $r5 = (androidx.compose.animation.core.Transition$Segment) r1;

        $r6 = (androidx.compose.runtime.Composer) r2;

        $r4 = (java.lang.Number) r3;

        $i0 = virtualinvoke $r4.<java.lang.Number: int intValue()>();

        $r7 = virtualinvoke r0.<androidx.compose.animation.graphics.vector.PathPropertyValues$createState$timeState$1: androidx.compose.animation.core.FiniteAnimationSpec invoke(androidx.compose.animation.core.Transition$Segment,androidx.compose.runtime.Composer,int)>($r5, $r6, $i0);

        return $r7;
    }

