androidx.core.content.res.CamColor
<androidx.core.content.res.CamColor: float DL_MAX>
<androidx.core.content.res.CamColor: float DE_MAX>
<androidx.core.content.res.CamColor: float CHROMA_SEARCH_ENDPOINT>
<androidx.core.content.res.CamColor: float LIGHTNESS_SEARCH_ENDPOINT>
<androidx.core.content.res.CamColor: float mHue>
<androidx.core.content.res.CamColor: float mChroma>
<androidx.core.content.res.CamColor: float mJ>
<androidx.core.content.res.CamColor: float mQ>
<androidx.core.content.res.CamColor: float mM>
<androidx.core.content.res.CamColor: float mS>
<androidx.core.content.res.CamColor: float mJstar>
<androidx.core.content.res.CamColor: float mAstar>
<androidx.core.content.res.CamColor: float mBstar>
    float getHue()
    {
        androidx.core.content.res.CamColor r0;
        float $f0;

        r0 := @this: androidx.core.content.res.CamColor;

        $f0 = r0.<androidx.core.content.res.CamColor: float mHue>;

        return $f0;
    }

    float getChroma()
    {
        androidx.core.content.res.CamColor r0;
        float $f0;

        r0 := @this: androidx.core.content.res.CamColor;

        $f0 = r0.<androidx.core.content.res.CamColor: float mChroma>;

        return $f0;
    }

    float getJ()
    {
        androidx.core.content.res.CamColor r0;
        float $f0;

        r0 := @this: androidx.core.content.res.CamColor;

        $f0 = r0.<androidx.core.content.res.CamColor: float mJ>;

        return $f0;
    }

    float getQ()
    {
        androidx.core.content.res.CamColor r0;
        float $f0;

        r0 := @this: androidx.core.content.res.CamColor;

        $f0 = r0.<androidx.core.content.res.CamColor: float mQ>;

        return $f0;
    }

    float getM()
    {
        androidx.core.content.res.CamColor r0;
        float $f0;

        r0 := @this: androidx.core.content.res.CamColor;

        $f0 = r0.<androidx.core.content.res.CamColor: float mM>;

        return $f0;
    }

    float getS()
    {
        androidx.core.content.res.CamColor r0;
        float $f0;

        r0 := @this: androidx.core.content.res.CamColor;

        $f0 = r0.<androidx.core.content.res.CamColor: float mS>;

        return $f0;
    }

    float getJStar()
    {
        androidx.core.content.res.CamColor r0;
        float $f0;

        r0 := @this: androidx.core.content.res.CamColor;

        $f0 = r0.<androidx.core.content.res.CamColor: float mJstar>;

        return $f0;
    }

    float getAStar()
    {
        androidx.core.content.res.CamColor r0;
        float $f0;

        r0 := @this: androidx.core.content.res.CamColor;

        $f0 = r0.<androidx.core.content.res.CamColor: float mAstar>;

        return $f0;
    }

    float getBStar()
    {
        androidx.core.content.res.CamColor r0;
        float $f0;

        r0 := @this: androidx.core.content.res.CamColor;

        $f0 = r0.<androidx.core.content.res.CamColor: float mBstar>;

        return $f0;
    }

    void <init>(float, float, float, float, float, float, float, float, float)
    {
        androidx.core.content.res.CamColor r0;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8;

        r0 := @this: androidx.core.content.res.CamColor;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        f4 := @parameter4: float;

        f5 := @parameter5: float;

        f6 := @parameter6: float;

        f7 := @parameter7: float;

        f8 := @parameter8: float;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.core.content.res.CamColor: float mHue> = f0;

        r0.<androidx.core.content.res.CamColor: float mChroma> = f1;

        r0.<androidx.core.content.res.CamColor: float mJ> = f2;

        r0.<androidx.core.content.res.CamColor: float mQ> = f3;

        r0.<androidx.core.content.res.CamColor: float mM> = f4;

        r0.<androidx.core.content.res.CamColor: float mS> = f5;

        r0.<androidx.core.content.res.CamColor: float mJstar> = f6;

        r0.<androidx.core.content.res.CamColor: float mAstar> = f7;

        r0.<androidx.core.content.res.CamColor: float mBstar> = f8;

        return;
    }

    static int toColor(float, float, float)
    {
        float f0, f1, f2;
        androidx.core.content.res.ViewingConditions $r0;
        int $i0;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        $r0 = <androidx.core.content.res.ViewingConditions: androidx.core.content.res.ViewingConditions DEFAULT>;

        $i0 = staticinvoke <androidx.core.content.res.CamColor: int toColor(float,float,float,androidx.core.content.res.ViewingConditions)>(f0, f1, f2, $r0);

        return $i0;
    }

    static androidx.core.content.res.CamColor fromColor(int)
    {
        int i0;
        androidx.core.content.res.ViewingConditions $r0;
        androidx.core.content.res.CamColor $r1;

        i0 := @parameter0: int;

        $r0 = <androidx.core.content.res.ViewingConditions: androidx.core.content.res.ViewingConditions DEFAULT>;

        $r1 = staticinvoke <androidx.core.content.res.CamColor: androidx.core.content.res.CamColor fromColorInViewingConditions(int,androidx.core.content.res.ViewingConditions)>(i0, $r0);

        return $r1;
    }

    static androidx.core.content.res.CamColor fromColorInViewingConditions(int, androidx.core.content.res.ViewingConditions)
    {
        int i0;
        androidx.core.content.res.ViewingConditions r0;
        float[] r1, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14;
        float[][] r2;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, $f35, $f36, $f37, $f38, $f39, $f40, $f41, $f42, $f43, $f44, $f45, $f46, $f47, $f48, $f49, $f50, $f51, $f52, $f53, $f54, $f55, $f56, $f57, $f58, $f59, $f60, $f61, $f62, $f63, $f64, $f65, $f66, $f67, $f68, $f69, $f70, $f71, $f72, $f73, $f74, $f75, $f76, $f77, $f78, $f79, $f80, $f81, $f82, $f83, $f84, $f85, $f86, $f87, $f88, $f89, $f90, $f91, $f92, $f93, $f94, $f95, $f96, $f97, $f98, $f99, $f100, $f101, $f102, $f103, $f104, $f105, $f106, $f107, $f108, $f109, $f110, $f111, $f112, $f113, $f114, $f115, $f116, $f117, $f118, $f119, $f120, $f121, $f122, $f123, $f124, $f125, $f126, $f127, $f128, $f129, $f130, $f131, $f132, $f133, $f134, $f135, $f136, $f137, $f138, $f139, $f140, $f141, $f142, $f143, $f144, $f145, $f146, $f147, $f148, $f149, $f150;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53;
        byte $b1, $b2, $b3;
        androidx.core.content.res.CamColor $r15;

        i0 := @parameter0: int;

        r0 := @parameter1: androidx.core.content.res.ViewingConditions;

        r1 = staticinvoke <androidx.core.content.res.CamUtils: float[] xyzFromInt(int)>(i0);

        r2 = <androidx.core.content.res.CamUtils: float[][] XYZ_TO_CAM16RGB>;

        $f36 = r1[0];

        $r3 = r2[0];

        $f35 = $r3[0];

        $f40 = $f36 * $f35;

        $f38 = r1[1];

        $r4 = r2[0];

        $f37 = $r4[1];

        $f39 = $f38 * $f37;

        $f44 = $f40 + $f39;

        $f42 = r1[2];

        $r5 = r2[0];

        $f41 = $r5[2];

        $f43 = $f42 * $f41;

        f0 = $f44 + $f43;

        $f46 = r1[0];

        $r6 = r2[1];

        $f45 = $r6[0];

        $f50 = $f46 * $f45;

        $f48 = r1[1];

        $r7 = r2[1];

        $f47 = $r7[1];

        $f49 = $f48 * $f47;

        $f54 = $f50 + $f49;

        $f52 = r1[2];

        $r8 = r2[1];

        $f51 = $r8[2];

        $f53 = $f52 * $f51;

        f1 = $f54 + $f53;

        $f56 = r1[0];

        $r9 = r2[2];

        $f55 = $r9[0];

        $f60 = $f56 * $f55;

        $f58 = r1[1];

        $r10 = r2[2];

        $f57 = $r10[1];

        $f59 = $f58 * $f57;

        $f64 = $f60 + $f59;

        $f62 = r1[2];

        $r11 = r2[2];

        $f61 = $r11[2];

        $f63 = $f62 * $f61;

        f2 = $f64 + $f63;

        $r12 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float[] getRgbD()>();

        $f65 = $r12[0];

        f3 = $f65 * f0;

        $r13 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float[] getRgbD()>();

        $f66 = $r13[1];

        f4 = $f66 * f1;

        $r14 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float[] getRgbD()>();

        $f67 = $r14[2];

        f5 = $f67 * f2;

        $f68 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getFl()>();

        $f69 = staticinvoke <java.lang.Math: float abs(float)>(f3);

        $f70 = $f68 * $f69;

        $d0 = (double) $f70;

        $d1 = $d0 / 100.0;

        $d2 = staticinvoke <java.lang.Math: double pow(double,double)>($d1, 0.42);

        f6 = (float) $d2;

        $f71 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getFl()>();

        $f72 = staticinvoke <java.lang.Math: float abs(float)>(f4);

        $f73 = $f71 * $f72;

        $d3 = (double) $f73;

        $d4 = $d3 / 100.0;

        $d5 = staticinvoke <java.lang.Math: double pow(double,double)>($d4, 0.42);

        f7 = (float) $d5;

        $f74 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getFl()>();

        $f75 = staticinvoke <java.lang.Math: float abs(float)>(f5);

        $f76 = $f74 * $f75;

        $d6 = (double) $f76;

        $d7 = $d6 / 100.0;

        $d8 = staticinvoke <java.lang.Math: double pow(double,double)>($d7, 0.42);

        f8 = (float) $d8;

        $f77 = staticinvoke <java.lang.Math: float signum(float)>(f3);

        $f78 = $f77 * 400.0F;

        $f80 = $f78 * f6;

        $f79 = f6 + 27.13F;

        f9 = $f80 / $f79;

        $f81 = staticinvoke <java.lang.Math: float signum(float)>(f4);

        $f82 = $f81 * 400.0F;

        $f84 = $f82 * f7;

        $f83 = f7 + 27.13F;

        f10 = $f84 / $f83;

        $f85 = staticinvoke <java.lang.Math: float signum(float)>(f5);

        $f86 = $f85 * 400.0F;

        $f88 = $f86 * f8;

        $f87 = f8 + 27.13F;

        f11 = $f88 / $f87;

        $d9 = (double) f9;

        $d12 = 11.0 * $d9;

        $d10 = (double) f10;

        $d11 = -12.0 * $d10;

        $d14 = $d12 + $d11;

        $d13 = (double) f11;

        $d15 = $d14 + $d13;

        $f89 = (float) $d15;

        f12 = $f89 / 11.0F;

        $f90 = f9 + f10;

        $d18 = (double) $f90;

        $d16 = (double) f11;

        $d17 = 2.0 * $d16;

        $d19 = $d18 - $d17;

        $f91 = (float) $d19;

        f13 = $f91 / 9.0F;

        $f93 = 20.0F * f9;

        $f92 = 20.0F * f10;

        $f95 = $f93 + $f92;

        $f94 = 21.0F * f11;

        $f96 = $f95 + $f94;

        f14 = $f96 / 20.0F;

        $f98 = 40.0F * f9;

        $f97 = 20.0F * f10;

        $f99 = $f98 + $f97;

        $f100 = $f99 + f11;

        f15 = $f100 / 20.0F;

        $d21 = (double) f13;

        $d20 = (double) f12;

        $d22 = staticinvoke <java.lang.Math: double atan2(double,double)>($d21, $d20);

        f16 = (float) $d22;

        $f101 = f16 * 180.0F;

        f17 = $f101 / 3.1415927F;

        $b1 = f17 cmpg 0.0F;

        if $b1 >= 0 goto label1;

        $f132 = f17 + 360.0F;

        goto label3;

     label1:
        $b2 = f17 cmpl 360.0F;

        if $b2 < 0 goto label2;

        $f132 = f17 - 360.0F;

        goto label3;

     label2:
        $f132 = f17;

     label3:
        f18 = $f132;

        $f133 = f18 * 3.1415927F;

        f19 = $f133 / 180.0F;

        $f134 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getNbb()>();

        f20 = f15 * $f134;

        $f135 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getAw()>();

        $f136 = f20 / $f135;

        $d48 = (double) $f136;

        $f137 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getC()>();

        $f138 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getZ()>();

        $f139 = $f137 * $f138;

        $d49 = (double) $f139;

        $d50 = staticinvoke <java.lang.Math: double pow(double,double)>($d48, $d49);

        $f140 = (float) $d50;

        f21 = 100.0F * $f140;

        $f141 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getC()>();

        $f142 = 4.0F / $f141;

        $f143 = f21 / 100.0F;

        $d51 = (double) $f143;

        $d52 = staticinvoke <java.lang.Math: double sqrt(double)>($d51);

        $f144 = (float) $d52;

        $f145 = $f142 * $f144;

        $f146 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getAw()>();

        $f147 = $f146 + 4.0F;

        $f148 = $f145 * $f147;

        $f149 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getFlRoot()>();

        f22 = $f148 * $f149;

        $d53 = (double) f18;

        $b3 = $d53 cmpg 20.14;

        if $b3 >= 0 goto label4;

        $f150 = f18 + 360.0F;

        goto label5;

     label4:
        $f150 = f18;

     label5:
        f23 = $f150;

        $d23 = (double) f23;

        $d24 = $d23 * 3.141592653589793;

        $d25 = $d24 / 180.0;

        $d26 = $d25 + 2.0;

        $d27 = staticinvoke <java.lang.Math: double cos(double)>($d26);

        $d28 = $d27 + 3.8;

        $f102 = (float) $d28;

        f24 = 0.25F * $f102;

        $f103 = 3846.1538F * f24;

        $f104 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getNc()>();

        $f105 = $f103 * $f104;

        $f106 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getNcb()>();

        f25 = $f105 * $f106;

        $f108 = f12 * f12;

        $f107 = f13 * f13;

        $f109 = $f108 + $f107;

        $d29 = (double) $f109;

        $d30 = staticinvoke <java.lang.Math: double sqrt(double)>($d29);

        $f110 = (float) $d30;

        $f112 = f25 * $f110;

        $f111 = f14 + 0.305F;

        f26 = $f112 / $f111;

        $f113 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getN()>();

        $d31 = (double) $f113;

        $d32 = staticinvoke <java.lang.Math: double pow(double,double)>(0.29, $d31);

        $d33 = 1.64 - $d32;

        $d34 = staticinvoke <java.lang.Math: double pow(double,double)>($d33, 0.73);

        $f114 = (float) $d34;

        $d35 = (double) f26;

        $d36 = staticinvoke <java.lang.Math: double pow(double,double)>($d35, 0.9);

        $f115 = (float) $d36;

        f27 = $f114 * $f115;

        $d37 = (double) f21;

        $d38 = $d37 / 100.0;

        $d39 = staticinvoke <java.lang.Math: double sqrt(double)>($d38);

        $f116 = (float) $d39;

        f28 = f27 * $f116;

        $f117 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getFlRoot()>();

        f29 = f28 * $f117;

        $f118 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getC()>();

        $f119 = f27 * $f118;

        $f120 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getAw()>();

        $f121 = $f120 + 4.0F;

        $f122 = $f119 / $f121;

        $d40 = (double) $f122;

        $d41 = staticinvoke <java.lang.Math: double sqrt(double)>($d40);

        $f123 = (float) $d41;

        f30 = 50.0F * $f123;

        $f126 = 1.7F * f21;

        $f124 = 0.007F * f21;

        $f125 = 1.0F + $f124;

        f31 = $f126 / $f125;

        $f127 = 0.0228F * f29;

        $f128 = 1.0F + $f127;

        $d42 = (double) $f128;

        $d43 = staticinvoke <java.lang.Math: double log(double)>($d42);

        $f129 = (float) $d43;

        f32 = 43.85965F * $f129;

        $d44 = (double) f19;

        $d45 = staticinvoke <java.lang.Math: double cos(double)>($d44);

        $f130 = (float) $d45;

        f33 = f32 * $f130;

        $d46 = (double) f19;

        $d47 = staticinvoke <java.lang.Math: double sin(double)>($d46);

        $f131 = (float) $d47;

        f34 = f32 * $f131;

        $r15 = new androidx.core.content.res.CamColor;

        specialinvoke $r15.<androidx.core.content.res.CamColor: void <init>(float,float,float,float,float,float,float,float,float)>(f18, f28, f21, f22, f29, f30, f31, f33, f34);

        return $r15;
    }

    private static androidx.core.content.res.CamColor fromJch(float, float, float)
    {
        float f0, f1, f2;
        androidx.core.content.res.ViewingConditions $r0;
        androidx.core.content.res.CamColor $r1;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        $r0 = <androidx.core.content.res.ViewingConditions: androidx.core.content.res.ViewingConditions DEFAULT>;

        $r1 = staticinvoke <androidx.core.content.res.CamColor: androidx.core.content.res.CamColor fromJchInFrame(float,float,float,androidx.core.content.res.ViewingConditions)>(f0, f1, f2, $r0);

        return $r1;
    }

    private static androidx.core.content.res.CamColor fromJchInFrame(float, float, float, androidx.core.content.res.ViewingConditions)
    {
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, $f31, $f32, $f33, $f34;
        androidx.core.content.res.ViewingConditions r0;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15;
        androidx.core.content.res.CamColor $r1;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        r0 := @parameter3: androidx.core.content.res.ViewingConditions;

        $f12 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getC()>();

        $f13 = 4.0F / $f12;

        $d0 = (double) f0;

        $d1 = $d0 / 100.0;

        $d2 = staticinvoke <java.lang.Math: double sqrt(double)>($d1);

        $f14 = (float) $d2;

        $f15 = $f13 * $f14;

        $f16 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getAw()>();

        $f17 = $f16 + 4.0F;

        $f18 = $f15 * $f17;

        $f19 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getFlRoot()>();

        f3 = $f18 * $f19;

        $f20 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getFlRoot()>();

        f4 = f1 * $f20;

        $d3 = (double) f0;

        $d4 = $d3 / 100.0;

        $d5 = staticinvoke <java.lang.Math: double sqrt(double)>($d4);

        $f21 = (float) $d5;

        f5 = f1 / $f21;

        $f22 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getC()>();

        $f23 = f5 * $f22;

        $f24 = virtualinvoke r0.<androidx.core.content.res.ViewingConditions: float getAw()>();

        $f25 = $f24 + 4.0F;

        $f26 = $f23 / $f25;

        $d6 = (double) $f26;

        $d7 = staticinvoke <java.lang.Math: double sqrt(double)>($d6);

        $f27 = (float) $d7;

        f6 = 50.0F * $f27;

        $f28 = f2 * 3.1415927F;

        f7 = $f28 / 180.0F;

        $f31 = 1.7F * f0;

        $f29 = 0.007F * f0;

        $f30 = 1.0F + $f29;

        f8 = $f31 / $f30;

        $d8 = (double) f4;

        $d9 = 0.0228 * $d8;

        $d10 = 1.0 + $d9;

        $d11 = staticinvoke <java.lang.Math: double log(double)>($d10);

        $f32 = (float) $d11;

        f9 = 43.85965F * $f32;

        $d12 = (double) f7;

        $d13 = staticinvoke <java.lang.Math: double cos(double)>($d12);

        $f33 = (float) $d13;

        f10 = f9 * $f33;

        $d14 = (double) f7;

        $d15 = staticinvoke <java.lang.Math: double sin(double)>($d14);

        $f34 = (float) $d15;

        f11 = f9 * $f34;

        $r1 = new androidx.core.content.res.CamColor;

        specialinvoke $r1.<androidx.core.content.res.CamColor: void <init>(float,float,float,float,float,float,float,float,float)>(f2, f1, f0, f3, f4, f6, f8, f10, f11);

        return $r1;
    }

    float distance(androidx.core.content.res.CamColor)
    {
        androidx.core.content.res.CamColor r0, r1;
        float f0, f1, f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14;
        double d0, d1, $d2, $d3;

        r0 := @this: androidx.core.content.res.CamColor;

        r1 := @parameter0: androidx.core.content.res.CamColor;

        $f3 = virtualinvoke r0.<androidx.core.content.res.CamColor: float getJStar()>();

        $f4 = virtualinvoke r1.<androidx.core.content.res.CamColor: float getJStar()>();

        f0 = $f3 - $f4;

        $f5 = virtualinvoke r0.<androidx.core.content.res.CamColor: float getAStar()>();

        $f6 = virtualinvoke r1.<androidx.core.content.res.CamColor: float getAStar()>();

        f1 = $f5 - $f6;

        $f7 = virtualinvoke r0.<androidx.core.content.res.CamColor: float getBStar()>();

        $f8 = virtualinvoke r1.<androidx.core.content.res.CamColor: float getBStar()>();

        f2 = $f7 - $f8;

        $f10 = f0 * f0;

        $f9 = f1 * f1;

        $f12 = $f10 + $f9;

        $f11 = f2 * f2;

        $f13 = $f12 + $f11;

        $d2 = (double) $f13;

        d0 = staticinvoke <java.lang.Math: double sqrt(double)>($d2);

        $d3 = staticinvoke <java.lang.Math: double pow(double,double)>(d0, 0.63);

        d1 = 1.41 * $d3;

        $f14 = (float) d1;

        return $f14;
    }

    int viewedInSrgb()
    {
        androidx.core.content.res.CamColor r0;
        androidx.core.content.res.ViewingConditions $r1;
        int $i0;

        r0 := @this: androidx.core.content.res.CamColor;

        $r1 = <androidx.core.content.res.ViewingConditions: androidx.core.content.res.ViewingConditions DEFAULT>;

        $i0 = virtualinvoke r0.<androidx.core.content.res.CamColor: int viewed(androidx.core.content.res.ViewingConditions)>($r1);

        return $i0;
    }

    int viewed(androidx.core.content.res.ViewingConditions)
    {
        androidx.core.content.res.CamColor r0;
        androidx.core.content.res.ViewingConditions r1;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, $f27, $f28, $f29, $f30, $f31, $f32, $f33, $f34, $f35, $f36, $f37, $f38, $f39, $f40, $f41, $f42, $f43, $f44, $f45, $f46, $f47, $f48, $f49, $f50, $f51, $f52, $f53, $f54, $f55, $f56, $f57, $f58, $f59, $f60, $f61, $f62, $f63, $f64, $f65, $f66, $f67, $f68, $f69, $f70, $f71, $f72, $f73, $f74, $f75, $f76, $f77, $f78, $f79, $f80, $f81, $f82, $f83, $f84, $f85, $f86, $f87, $f88, $f89, $f90, $f91, $f92, $f93, $f94, $f95, $f96, $f97, $f98, $f99, $f100, $f101, $f102, $f103, $f104, $f105, $f106, $f107, $f108, $f109, $f110, $f111, $f112, $f113, $f114, $f115, $f116;
        float[][] r2;
        int i0;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53;
        byte $b1, $b2;
        float[] $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14;

        r0 := @this: androidx.core.content.res.CamColor;

        r1 := @parameter0: androidx.core.content.res.ViewingConditions;

        $f27 = virtualinvoke r0.<androidx.core.content.res.CamColor: float getChroma()>();

        $d0 = (double) $f27;

        $b1 = $d0 cmpl 0.0;

        if $b1 == 0 goto label1;

        $f112 = virtualinvoke r0.<androidx.core.content.res.CamColor: float getJ()>();

        $d50 = (double) $f112;

        $b2 = $d50 cmpl 0.0;

        if $b2 != 0 goto label2;

     label1:
        $f116 = 0.0F;

        goto label3;

     label2:
        $f113 = virtualinvoke r0.<androidx.core.content.res.CamColor: float getChroma()>();

        $f114 = virtualinvoke r0.<androidx.core.content.res.CamColor: float getJ()>();

        $d51 = (double) $f114;

        $d52 = $d51 / 100.0;

        $d53 = staticinvoke <java.lang.Math: double sqrt(double)>($d52);

        $f115 = (float) $d53;

        $f116 = $f113 / $f115;

     label3:
        f0 = $f116;

        $d1 = (double) f0;

        $f28 = virtualinvoke r1.<androidx.core.content.res.ViewingConditions: float getN()>();

        $d2 = (double) $f28;

        $d3 = staticinvoke <java.lang.Math: double pow(double,double)>(0.29, $d2);

        $d4 = 1.64 - $d3;

        $d5 = staticinvoke <java.lang.Math: double pow(double,double)>($d4, 0.73);

        $d6 = $d1 / $d5;

        $d7 = staticinvoke <java.lang.Math: double pow(double,double)>($d6, 1.1111111111111112);

        f1 = (float) $d7;

        $f29 = virtualinvoke r0.<androidx.core.content.res.CamColor: float getHue()>();

        $f30 = $f29 * 3.1415927F;

        f2 = $f30 / 180.0F;

        $d8 = (double) f2;

        $d9 = $d8 + 2.0;

        $d10 = staticinvoke <java.lang.Math: double cos(double)>($d9);

        $d11 = $d10 + 3.8;

        $f31 = (float) $d11;

        f3 = 0.25F * $f31;

        $f32 = virtualinvoke r1.<androidx.core.content.res.ViewingConditions: float getAw()>();

        $f33 = virtualinvoke r0.<androidx.core.content.res.CamColor: float getJ()>();

        $d12 = (double) $f33;

        $d13 = $d12 / 100.0;

        $f34 = virtualinvoke r1.<androidx.core.content.res.ViewingConditions: float getC()>();

        $d14 = (double) $f34;

        $d15 = 1.0 / $d14;

        $f35 = virtualinvoke r1.<androidx.core.content.res.ViewingConditions: float getZ()>();

        $d16 = (double) $f35;

        $d17 = $d15 / $d16;

        $d18 = staticinvoke <java.lang.Math: double pow(double,double)>($d13, $d17);

        $f36 = (float) $d18;

        f4 = $f32 * $f36;

        $f37 = f3 * 3846.1538F;

        $f38 = virtualinvoke r1.<androidx.core.content.res.ViewingConditions: float getNc()>();

        $f39 = $f37 * $f38;

        $f40 = virtualinvoke r1.<androidx.core.content.res.ViewingConditions: float getNcb()>();

        f5 = $f39 * $f40;

        $f41 = virtualinvoke r1.<androidx.core.content.res.ViewingConditions: float getNbb()>();

        f6 = f4 / $f41;

        $d19 = (double) f2;

        $d20 = staticinvoke <java.lang.Math: double sin(double)>($d19);

        f7 = (float) $d20;

        $d21 = (double) f2;

        $d22 = staticinvoke <java.lang.Math: double cos(double)>($d21);

        f8 = (float) $d22;

        $f42 = f6 + 0.305F;

        $f43 = 23.0F * $f42;

        $f51 = $f43 * f1;

        $f46 = 23.0F * f5;

        $f44 = 11.0F * f1;

        $f45 = $f44 * f8;

        $f49 = $f46 + $f45;

        $f47 = 108.0F * f1;

        $f48 = $f47 * f7;

        $f50 = $f49 + $f48;

        f9 = $f51 / $f50;

        f10 = f9 * f8;

        f11 = f9 * f7;

        $f53 = 460.0F * f6;

        $f52 = 451.0F * f10;

        $f55 = $f53 + $f52;

        $f54 = 288.0F * f11;

        $f56 = $f55 + $f54;

        f12 = $f56 / 1403.0F;

        $f58 = 460.0F * f6;

        $f57 = 891.0F * f10;

        $f60 = $f58 - $f57;

        $f59 = 261.0F * f11;

        $f61 = $f60 - $f59;

        f13 = $f61 / 1403.0F;

        $f63 = 460.0F * f6;

        $f62 = 220.0F * f10;

        $f65 = $f63 - $f62;

        $f64 = 6300.0F * f11;

        $f66 = $f65 - $f64;

        f14 = $f66 / 1403.0F;

        $f67 = staticinvoke <java.lang.Math: float abs(float)>(f12);

        $d23 = (double) $f67;

        $d24 = 27.13 * $d23;

        $f68 = staticinvoke <java.lang.Math: float abs(float)>(f12);

        $d25 = (double) $f68;

        $d26 = 400.0 - $d25;

        $d27 = $d24 / $d26;

        $d28 = staticinvoke <java.lang.Math: double max(double,double)>(0.0, $d27);

        f15 = (float) $d28;

        $f69 = staticinvoke <java.lang.Math: float signum(float)>(f12);

        $f70 = virtualinvoke r1.<androidx.core.content.res.ViewingConditions: float getFl()>();

        $f71 = 100.0F / $f70;

        $f72 = $f69 * $f71;

        $d29 = (double) f15;

        $d30 = staticinvoke <java.lang.Math: double pow(double,double)>($d29, 2.380952380952381);

        $f73 = (float) $d30;

        f16 = $f72 * $f73;

        $f74 = staticinvoke <java.lang.Math: float abs(float)>(f13);

        $d31 = (double) $f74;

        $d32 = 27.13 * $d31;

        $f75 = staticinvoke <java.lang.Math: float abs(float)>(f13);

        $d33 = (double) $f75;

        $d34 = 400.0 - $d33;

        $d35 = $d32 / $d34;

        $d36 = staticinvoke <java.lang.Math: double max(double,double)>(0.0, $d35);

        f17 = (float) $d36;

        $f76 = staticinvoke <java.lang.Math: float signum(float)>(f13);

        $f77 = virtualinvoke r1.<androidx.core.content.res.ViewingConditions: float getFl()>();

        $f78 = 100.0F / $f77;

        $f79 = $f76 * $f78;

        $d37 = (double) f17;

        $d38 = staticinvoke <java.lang.Math: double pow(double,double)>($d37, 2.380952380952381);

        $f80 = (float) $d38;

        f18 = $f79 * $f80;

        $f81 = staticinvoke <java.lang.Math: float abs(float)>(f14);

        $d39 = (double) $f81;

        $d40 = 27.13 * $d39;

        $f82 = staticinvoke <java.lang.Math: float abs(float)>(f14);

        $d41 = (double) $f82;

        $d42 = 400.0 - $d41;

        $d43 = $d40 / $d42;

        $d44 = staticinvoke <java.lang.Math: double max(double,double)>(0.0, $d43);

        f19 = (float) $d44;

        $f83 = staticinvoke <java.lang.Math: float signum(float)>(f14);

        $f84 = virtualinvoke r1.<androidx.core.content.res.ViewingConditions: float getFl()>();

        $f85 = 100.0F / $f84;

        $f86 = $f83 * $f85;

        $d45 = (double) f19;

        $d46 = staticinvoke <java.lang.Math: double pow(double,double)>($d45, 2.380952380952381);

        $f87 = (float) $d46;

        f20 = $f86 * $f87;

        $r3 = virtualinvoke r1.<androidx.core.content.res.ViewingConditions: float[] getRgbD()>();

        $f88 = $r3[0];

        f21 = f16 / $f88;

        $r4 = virtualinvoke r1.<androidx.core.content.res.ViewingConditions: float[] getRgbD()>();

        $f89 = $r4[1];

        f22 = f18 / $f89;

        $r5 = virtualinvoke r1.<androidx.core.content.res.ViewingConditions: float[] getRgbD()>();

        $f90 = $r5[2];

        f23 = f20 / $f90;

        r2 = <androidx.core.content.res.CamUtils: float[][] CAM16RGB_TO_XYZ>;

        $r6 = r2[0];

        $f91 = $r6[0];

        $f94 = f21 * $f91;

        $r7 = r2[0];

        $f92 = $r7[1];

        $f93 = f22 * $f92;

        $f97 = $f94 + $f93;

        $r8 = r2[0];

        $f95 = $r8[2];

        $f96 = f23 * $f95;

        f24 = $f97 + $f96;

        $r9 = r2[1];

        $f98 = $r9[0];

        $f101 = f21 * $f98;

        $r10 = r2[1];

        $f99 = $r10[1];

        $f100 = f22 * $f99;

        $f104 = $f101 + $f100;

        $r11 = r2[1];

        $f102 = $r11[2];

        $f103 = f23 * $f102;

        f25 = $f104 + $f103;

        $r12 = r2[2];

        $f105 = $r12[0];

        $f108 = f21 * $f105;

        $r13 = r2[2];

        $f106 = $r13[1];

        $f107 = f22 * $f106;

        $f111 = $f108 + $f107;

        $r14 = r2[2];

        $f109 = $r14[2];

        $f110 = f23 * $f109;

        f26 = $f111 + $f110;

        $d49 = (double) f24;

        $d48 = (double) f25;

        $d47 = (double) f26;

        i0 = staticinvoke <androidx.core.graphics.ColorUtils: int XYZToColor(double,double,double)>($d49, $d48, $d47);

        return i0;
    }

    static int toColor(float, float, float, androidx.core.content.res.ViewingConditions)
    {
        float f0, f1, $f2, $f3, $f4, $f5, f6, $f7, f8, f9, f10, f11, $f12, $f13;
        androidx.core.content.res.ViewingConditions r0;
        androidx.core.content.res.CamColor r1, r2;
        double $d0, $d1, $d2;
        byte $b0, $b2, $b4, $b5, $b10;
        int $i1, $i3, $i6, $i7, $i8, $i9;
        boolean z0;

        f6 := @parameter0: float;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        r0 := @parameter3: androidx.core.content.res.ViewingConditions;

        $d0 = (double) f0;

        $b0 = $d0 cmpg 1.0;

        if $b0 < 0 goto label01;

        $i1 = staticinvoke <java.lang.Math: int round(float)>(f1);

        $d1 = (double) $i1;

        $b2 = $d1 cmpg 0.0;

        if $b2 <= 0 goto label01;

        $i3 = staticinvoke <java.lang.Math: int round(float)>(f1);

        $d2 = (double) $i3;

        $b4 = $d2 cmpl 100.0;

        if $b4 < 0 goto label02;

     label01:
        $i9 = staticinvoke <androidx.core.content.res.CamUtils: int intFromLStar(float)>(f1);

        return $i9;

     label02:
        $b5 = f6 cmpg 0.0F;

        if $b5 >= 0 goto label03;

        $f7 = 0.0F;

        goto label04;

     label03:
        $f7 = staticinvoke <java.lang.Math: float min(float,float)>(360.0F, f6);

     label04:
        f8 = $f7;

        f9 = f0;

        f10 = f0;

        f11 = 0.0F;

        z0 = 1;

        r2 = null;

     label05:
        $f12 = f11 - f9;

        $f13 = staticinvoke <java.lang.Math: float abs(float)>($f12);

        $b10 = $f13 cmpl 0.4F;

        if $b10 < 0 goto label10;

        r1 = staticinvoke <androidx.core.content.res.CamColor: androidx.core.content.res.CamColor findCamByJ(float,float,float)>(f8, f10, f1);

        if z0 == 0 goto label07;

        if r1 == null goto label06;

        $i8 = virtualinvoke r1.<androidx.core.content.res.CamColor: int viewed(androidx.core.content.res.ViewingConditions)>(r0);

        return $i8;

     label06:
        z0 = 0;

        $f4 = f9 - f11;

        $f5 = $f4 / 2.0F;

        f10 = f11 + $f5;

        goto label05;

     label07:
        if r1 != null goto label08;

        f9 = f10;

        goto label09;

     label08:
        r2 = r1;

        f11 = f10;

     label09:
        $f2 = f9 - f11;

        $f3 = $f2 / 2.0F;

        f10 = f11 + $f3;

        goto label05;

     label10:
        if r2 != null goto label11;

        $i7 = staticinvoke <androidx.core.content.res.CamUtils: int intFromLStar(float)>(f1);

        return $i7;

     label11:
        $i6 = virtualinvoke r2.<androidx.core.content.res.CamColor: int viewed(androidx.core.content.res.ViewingConditions)>(r0);

        return $i6;
    }

    private static androidx.core.content.res.CamColor findCamByJ(float, float, float)
    {
        float f0, f1, f2, f3, f4, f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, f13, f14, f15, f16, f17, f18;
        androidx.core.content.res.CamColor r0, r1, $r2, r3;
        int i0;
        byte $b1, $b2, $b3, $b4, $b5, $b6;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f13 = 0.0F;

        f14 = 100.0F;

        f15 = 0.0F;

        f16 = 1000.0F;

        f17 = 1000.0F;

        r3 = null;

     label1:
        $f6 = f13 - f14;

        $f7 = staticinvoke <java.lang.Math: float abs(float)>($f6);

        $b1 = $f7 cmpl 0.01F;

        if $b1 <= 0 goto label6;

        $f8 = f14 - f13;

        $f9 = $f8 / 2.0F;

        f18 = f13 + $f9;

        r0 = staticinvoke <androidx.core.content.res.CamColor: androidx.core.content.res.CamColor fromJch(float,float,float)>(f18, f1, f0);

        i0 = virtualinvoke r0.<androidx.core.content.res.CamColor: int viewedInSrgb()>();

        f3 = staticinvoke <androidx.core.content.res.CamUtils: float lStarFromInt(int)>(i0);

        $f10 = f2 - f3;

        f4 = staticinvoke <java.lang.Math: float abs(float)>($f10);

        $b2 = f4 cmpg 0.2F;

        if $b2 >= 0 goto label2;

        r1 = staticinvoke <androidx.core.content.res.CamColor: androidx.core.content.res.CamColor fromColor(int)>(i0);

        $f11 = virtualinvoke r1.<androidx.core.content.res.CamColor: float getJ()>();

        $f12 = virtualinvoke r1.<androidx.core.content.res.CamColor: float getChroma()>();

        $r2 = staticinvoke <androidx.core.content.res.CamColor: androidx.core.content.res.CamColor fromJch(float,float,float)>($f11, $f12, f0);

        f5 = virtualinvoke r1.<androidx.core.content.res.CamColor: float distance(androidx.core.content.res.CamColor)>($r2);

        $b5 = f5 cmpg 1.0F;

        if $b5 > 0 goto label2;

        f16 = f4;

        f17 = f5;

        r3 = r1;

     label2:
        $b6 = f16 cmpl 0.0F;

        if $b6 != 0 goto label3;

        $b4 = f17 cmpl 0.0F;

        if $b4 != 0 goto label3;

        goto label6;

     label3:
        $b3 = f3 cmpg f2;

        if $b3 >= 0 goto label4;

        f13 = f18;

        goto label5;

     label4:
        f14 = f18;

     label5:
        goto label1;

     label6:
        return r3;
    }

