androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt
    public static final void SelectionHandle-8fL75-g(long, boolean, androidx.compose.ui.text.style.ResolvedTextDirection, boolean, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        long l0;
        boolean z0, z1, z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11;
        androidx.compose.ui.text.style.ResolvedTextDirection r0;
        androidx.compose.ui.Modifier r1;
        kotlin.jvm.functions.Function2 r2, $r6, $r8;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i11, $i13, $i15, $i17, $i19, $i21, $i22, $i23;
        androidx.compose.foundation.text.selection.HandleReferencePoint r3, $r11;
        androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$SelectionHandle$1 $r4;
        androidx.compose.runtime.internal.ComposableLambda $r5;
        androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$SelectionHandle$2 $r7;
        androidx.compose.runtime.Composer $r9, $r10;
        byte $b12, $b14;
        short $s16, $s18, $s20;
        androidx.compose.runtime.ScopeUpdateScope $r12;

        l0 := @parameter0: long;

        z0 := @parameter1: boolean;

        r0 := @parameter2: androidx.compose.ui.text.style.ResolvedTextDirection;

        z1 := @parameter3: boolean;

        r1 := @parameter4: androidx.compose.ui.Modifier;

        r2 := @parameter5: kotlin.jvm.functions.Function2;

        $r9 := @parameter6: androidx.compose.runtime.Composer;

        $i1 := @parameter7: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "direction");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "modifier");

        $r10 = interfaceinvoke $r9.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-616295642);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r10, "C(SelectionHandle)P(5:c#ui.geometry.Offset,3,1,2,4)69@2795L823:AndroidSelectionHandles.android.kt#eksfi3");

        $i11 = $i1;

        $i2 = $i1 & 14;

        if $i2 != 0 goto label03;

        $z11 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: boolean changed(long)>(l0);

        if $z11 == 0 goto label01;

        $b12 = 4;

        goto label02;

     label01:
        $b12 = 2;

     label02:
        $i11 = $i1 | $b12;

     label03:
        $i13 = $i1 & 112;

        if $i13 != 0 goto label06;

        $i9 = $i11;

        $z10 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z10 == 0 goto label04;

        $b14 = 32;

        goto label05;

     label04:
        $b14 = 16;

     label05:
        $i11 = $i9 | $b14;

     label06:
        $i15 = $i1 & 896;

        if $i15 != 0 goto label09;

        $i8 = $i11;

        $z9 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z9 == 0 goto label07;

        $s16 = 256;

        goto label08;

     label07:
        $s16 = 128;

     label08:
        $i11 = $i8 | $s16;

     label09:
        $i17 = $i1 & 7168;

        if $i17 != 0 goto label12;

        $i7 = $i11;

        $z8 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z1);

        if $z8 == 0 goto label10;

        $s18 = 2048;

        goto label11;

     label10:
        $s18 = 1024;

     label11:
        $i11 = $i7 | $s18;

     label12:
        $i19 = $i1 & 57344;

        if $i19 != 0 goto label15;

        $i6 = $i11;

        $z7 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z7 == 0 goto label13;

        $s20 = 16384;

        goto label14;

     label13:
        $s20 = 8192;

     label14:
        $i11 = $i6 | $s20;

     label15:
        $i21 = $i1 & 458752;

        if $i21 != 0 goto label18;

        $i5 = $i11;

        $z6 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z6 == 0 goto label16;

        $i22 = 131072;

        goto label17;

     label16:
        $i22 = 65536;

     label17:
        $i11 = $i5 | $i22;

     label18:
        $i23 = $i11 & 374491;

        if $i23 != 74898 goto label19;

        $z5 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z5 != 0 goto label23;

     label19:
        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label20;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-616295642, $i11, -1, "androidx.compose.foundation.text.selection.SelectionHandle (AndroidSelectionHandles.android.kt:53)");

     label20:
        z2 = staticinvoke <androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt: boolean isLeft(boolean,androidx.compose.ui.text.style.ResolvedTextDirection,boolean)>(z0, r0, z1);

        if z2 == 0 goto label21;

        $r11 = <androidx.compose.foundation.text.selection.HandleReferencePoint: androidx.compose.foundation.text.selection.HandleReferencePoint TopRight>;

        goto label22;

     label21:
        $r11 = <androidx.compose.foundation.text.selection.HandleReferencePoint: androidx.compose.foundation.text.selection.HandleReferencePoint TopLeft>;

     label22:
        r3 = $r11;

        $r4 = new androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$SelectionHandle$1;

        specialinvoke $r4.<androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$SelectionHandle$1: void <init>(kotlin.jvm.functions.Function2,androidx.compose.ui.Modifier,boolean,long,int,androidx.compose.ui.text.style.ResolvedTextDirection,boolean)>(r2, r1, z0, l0, $i11, r0, z1);

        $r5 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r10, 732099485, 1, $r4);

        $r6 = (kotlin.jvm.functions.Function2) $r5;

        $i3 = 14 & $i11;

        $i4 = 384 | $i3;

        staticinvoke <androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt: void HandlePopup-ULxng0E(long,androidx.compose.foundation.text.selection.HandleReferencePoint,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(l0, r3, $r6, $r10, $i4);

        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label24;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label24;

     label23:
        interfaceinvoke $r10.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label24:
        $r12 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r12 != null goto label25;

        goto label26;

     label25:
        $r7 = new androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$SelectionHandle$2;

        specialinvoke $r7.<androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$SelectionHandle$2: void <init>(long,boolean,androidx.compose.ui.text.style.ResolvedTextDirection,boolean,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,int)>(l0, z0, r0, z1, r1, r2, $i1);

        $r8 = (kotlin.jvm.functions.Function2) $r7;

        interfaceinvoke $r12.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r8);

     label26:
        return;
    }

    public static final void DefaultSelectionHandle(androidx.compose.ui.Modifier, boolean, androidx.compose.ui.text.style.ResolvedTextDirection, boolean, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.ui.Modifier r0, $r2, $r3;
        boolean z0, z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        androidx.compose.ui.text.style.ResolvedTextDirection r1;
        int $i0, $i1, $i2, $i3, $i4, $i6, $i8, $i10, $i12, $i14;
        float $f0, $f1;
        androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$DefaultSelectionHandle$1 $r4;
        kotlin.jvm.functions.Function2 $r5;
        androidx.compose.runtime.Composer $r6, $r7;
        byte $b7, $b9;
        short $s11, $s13;
        androidx.compose.runtime.ScopeUpdateScope $r8;

        r0 := @parameter0: androidx.compose.ui.Modifier;

        z0 := @parameter1: boolean;

        r1 := @parameter2: androidx.compose.ui.text.style.ResolvedTextDirection;

        z1 := @parameter3: boolean;

        $r6 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "modifier");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "direction");

        $r7 = interfaceinvoke $r6.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(47957398);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r7, "C(DefaultSelectionHandle)P(3,2)101@3820L137:AndroidSelectionHandles.android.kt#eksfi3");

        $i6 = $i0;

        $i1 = $i0 & 14;

        if $i1 != 0 goto label03;

        $z8 = interfaceinvoke $r7.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z8 == 0 goto label01;

        $b7 = 4;

        goto label02;

     label01:
        $b7 = 2;

     label02:
        $i6 = $i0 | $b7;

     label03:
        $i8 = $i0 & 112;

        if $i8 != 0 goto label06;

        $i4 = $i6;

        $z7 = interfaceinvoke $r7.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z7 == 0 goto label04;

        $b9 = 32;

        goto label05;

     label04:
        $b9 = 16;

     label05:
        $i6 = $i4 | $b9;

     label06:
        $i10 = $i0 & 896;

        if $i10 != 0 goto label09;

        $i3 = $i6;

        $z6 = interfaceinvoke $r7.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z6 == 0 goto label07;

        $s11 = 256;

        goto label08;

     label07:
        $s11 = 128;

     label08:
        $i6 = $i3 | $s11;

     label09:
        $i12 = $i0 & 7168;

        if $i12 != 0 goto label12;

        $i2 = $i6;

        $z5 = interfaceinvoke $r7.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z1);

        if $z5 == 0 goto label10;

        $s13 = 2048;

        goto label11;

     label10:
        $s13 = 1024;

     label11:
        $i6 = $i2 | $s13;

     label12:
        $i14 = $i6 & 5851;

        if $i14 != 1170 goto label13;

        $z4 = interfaceinvoke $r7.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z4 != 0 goto label15;

     label13:
        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label14;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(47957398, $i0, -1, "androidx.compose.foundation.text.selection.DefaultSelectionHandle (AndroidSelectionHandles.android.kt:95)");

     label14:
        $f0 = staticinvoke <androidx.compose.foundation.text.selection.SelectionHandlesKt: float getHandleWidth()>();

        $f1 = staticinvoke <androidx.compose.foundation.text.selection.SelectionHandlesKt: float getHandleHeight()>();

        $r2 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier size-VpY3zN4(androidx.compose.ui.Modifier,float,float)>(r0, $f0, $f1);

        $r3 = staticinvoke <androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt: androidx.compose.ui.Modifier drawSelectionHandle(androidx.compose.ui.Modifier,boolean,androidx.compose.ui.text.style.ResolvedTextDirection,boolean)>($r2, z0, r1, z1);

        staticinvoke <androidx.compose.foundation.layout.SpacerKt: void Spacer(androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,int)>($r3, $r7, 0);

        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label16;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label16;

     label15:
        interfaceinvoke $r7.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label16:
        $r8 = interfaceinvoke $r7.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r8 != null goto label17;

        goto label18;

     label17:
        $r4 = new androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$DefaultSelectionHandle$1;

        specialinvoke $r4.<androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$DefaultSelectionHandle$1: void <init>(androidx.compose.ui.Modifier,boolean,androidx.compose.ui.text.style.ResolvedTextDirection,boolean,int)>(r0, z0, r1, z1, $i0);

        $r5 = (kotlin.jvm.functions.Function2) $r4;

        interfaceinvoke $r8.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r5);

     label18:
        return;
    }

    public static final androidx.compose.ui.Modifier drawSelectionHandle(androidx.compose.ui.Modifier, boolean, androidx.compose.ui.text.style.ResolvedTextDirection, boolean)
    {
        androidx.compose.ui.Modifier $r0, $r4;
        boolean z0, z1;
        androidx.compose.ui.text.style.ResolvedTextDirection r1;
        androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$drawSelectionHandle$1 $r2;
        kotlin.jvm.functions.Function3 $r3;

        $r0 := @parameter0: androidx.compose.ui.Modifier;

        z0 := @parameter1: boolean;

        r1 := @parameter2: androidx.compose.ui.text.style.ResolvedTextDirection;

        z1 := @parameter3: boolean;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "direction");

        $r2 = new androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$drawSelectionHandle$1;

        specialinvoke $r2.<androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$drawSelectionHandle$1: void <init>(boolean,androidx.compose.ui.text.style.ResolvedTextDirection,boolean)>(z0, r1, z1);

        $r3 = (kotlin.jvm.functions.Function3) $r2;

        $r4 = staticinvoke <androidx.compose.ui.ComposedModifierKt: androidx.compose.ui.Modifier composed$default(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function3,int,java.lang.Object)>($r0, null, $r3, 1, null);

        return $r4;
    }

    public static final androidx.compose.ui.graphics.ImageBitmap createHandleImage(androidx.compose.ui.draw.CacheDrawScope, float)
    {
        androidx.compose.ui.draw.CacheDrawScope $r0;
        float f0, $f1, $f2, $f3;
        int i0, $i3, $i4, $i5, $i8, $i14, $i15, $i16;
        androidx.compose.ui.graphics.drawscope.CanvasDrawScope r1, $r15, r19;
        androidx.compose.ui.unit.LayoutDirection r2, r5;
        long l1, l2, $l6, $l7, $l9, $l10, $l11, $l12, $l13;
        androidx.compose.ui.graphics.drawscope.CanvasDrawScope$DrawParams r3, $r23, $r24;
        androidx.compose.ui.unit.Density r4, $r11;
        androidx.compose.ui.graphics.Canvas r6, r18;
        androidx.compose.ui.graphics.drawscope.DrawScope $r7;
        double $d0, $d1;
        androidx.compose.foundation.text.selection.HandleImageCache $r8, $r9, $r10, $r16, $r21, $r22;
        androidx.compose.ui.graphics.Color$Companion $r12;
        androidx.compose.ui.graphics.BlendMode$Companion $r13;
        androidx.compose.ui.geometry.Offset$Companion $r14;
        androidx.compose.ui.graphics.ImageBitmap r17;
        androidx.compose.ui.graphics.ImageBitmapConfig$Companion $r20;

        $r0 := @parameter0: androidx.compose.ui.draw.CacheDrawScope;

        f0 := @parameter1: float;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $d0 = (double) f0;

        $d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0);

        $f1 = (float) $d1;

        $i3 = (int) $f1;

        i0 = $i3 * 2;

        $r8 = <androidx.compose.foundation.text.selection.HandleImageCache: androidx.compose.foundation.text.selection.HandleImageCache INSTANCE>;

        r17 = virtualinvoke $r8.<androidx.compose.foundation.text.selection.HandleImageCache: androidx.compose.ui.graphics.ImageBitmap getImageBitmap()>();

        $r9 = <androidx.compose.foundation.text.selection.HandleImageCache: androidx.compose.foundation.text.selection.HandleImageCache INSTANCE>;

        r18 = virtualinvoke $r9.<androidx.compose.foundation.text.selection.HandleImageCache: androidx.compose.ui.graphics.Canvas getCanvas()>();

        $r10 = <androidx.compose.foundation.text.selection.HandleImageCache: androidx.compose.foundation.text.selection.HandleImageCache INSTANCE>;

        r19 = virtualinvoke $r10.<androidx.compose.foundation.text.selection.HandleImageCache: androidx.compose.ui.graphics.drawscope.CanvasDrawScope getCanvasDrawScope()>();

        if r17 == null goto label1;

        if r18 == null goto label1;

        $i14 = interfaceinvoke r17.<androidx.compose.ui.graphics.ImageBitmap: int getWidth()>();

        if i0 > $i14 goto label1;

        $i15 = interfaceinvoke r17.<androidx.compose.ui.graphics.ImageBitmap: int getHeight()>();

        if i0 <= $i15 goto label2;

     label1:
        $r20 = <androidx.compose.ui.graphics.ImageBitmapConfig: androidx.compose.ui.graphics.ImageBitmapConfig$Companion Companion>;

        $i16 = virtualinvoke $r20.<androidx.compose.ui.graphics.ImageBitmapConfig$Companion: int getAlpha8-_sVssgQ()>();

        r17 = staticinvoke <androidx.compose.ui.graphics.ImageBitmapKt: androidx.compose.ui.graphics.ImageBitmap ImageBitmap-x__-hDU$default(int,int,int,boolean,androidx.compose.ui.graphics.colorspace.ColorSpace,int,java.lang.Object)>(i0, i0, $i16, 0, null, 24, null);

        $r21 = <androidx.compose.foundation.text.selection.HandleImageCache: androidx.compose.foundation.text.selection.HandleImageCache INSTANCE>;

        virtualinvoke $r21.<androidx.compose.foundation.text.selection.HandleImageCache: void setImageBitmap(androidx.compose.ui.graphics.ImageBitmap)>(r17);

        r18 = staticinvoke <androidx.compose.ui.graphics.CanvasKt: androidx.compose.ui.graphics.Canvas Canvas(androidx.compose.ui.graphics.ImageBitmap)>(r17);

        $r22 = <androidx.compose.foundation.text.selection.HandleImageCache: androidx.compose.foundation.text.selection.HandleImageCache INSTANCE>;

        virtualinvoke $r22.<androidx.compose.foundation.text.selection.HandleImageCache: void setCanvas(androidx.compose.ui.graphics.Canvas)>(r18);

     label2:
        if r19 != null goto label3;

        $r15 = new androidx.compose.ui.graphics.drawscope.CanvasDrawScope;

        specialinvoke $r15.<androidx.compose.ui.graphics.drawscope.CanvasDrawScope: void <init>()>();

        r19 = $r15;

        $r16 = <androidx.compose.foundation.text.selection.HandleImageCache: androidx.compose.foundation.text.selection.HandleImageCache INSTANCE>;

        virtualinvoke $r16.<androidx.compose.foundation.text.selection.HandleImageCache: void setCanvasDrawScope(androidx.compose.ui.graphics.drawscope.CanvasDrawScope)>(r19);

     label3:
        r1 = r19;

        r2 = virtualinvoke $r0.<androidx.compose.ui.draw.CacheDrawScope: androidx.compose.ui.unit.LayoutDirection getLayoutDirection()>();

        $i4 = interfaceinvoke r17.<androidx.compose.ui.graphics.ImageBitmap: int getWidth()>();

        $f2 = (float) $i4;

        $i5 = interfaceinvoke r17.<androidx.compose.ui.graphics.ImageBitmap: int getHeight()>();

        $f3 = (float) $i5;

        l1 = staticinvoke <androidx.compose.ui.geometry.SizeKt: long Size(float,float)>($f2, $f3);

        r3 = virtualinvoke r1.<androidx.compose.ui.graphics.drawscope.CanvasDrawScope: androidx.compose.ui.graphics.drawscope.CanvasDrawScope$DrawParams getDrawParams()>();

        r4 = virtualinvoke r3.<androidx.compose.ui.graphics.drawscope.CanvasDrawScope$DrawParams: androidx.compose.ui.unit.Density component1()>();

        r5 = virtualinvoke r3.<androidx.compose.ui.graphics.drawscope.CanvasDrawScope$DrawParams: androidx.compose.ui.unit.LayoutDirection component2()>();

        r6 = virtualinvoke r3.<androidx.compose.ui.graphics.drawscope.CanvasDrawScope$DrawParams: androidx.compose.ui.graphics.Canvas component3()>();

        l2 = virtualinvoke r3.<androidx.compose.ui.graphics.drawscope.CanvasDrawScope$DrawParams: long component4-NH-jbRc()>();

        $r23 = virtualinvoke r1.<androidx.compose.ui.graphics.drawscope.CanvasDrawScope: androidx.compose.ui.graphics.drawscope.CanvasDrawScope$DrawParams getDrawParams()>();

        $r11 = (androidx.compose.ui.unit.Density) $r0;

        virtualinvoke $r23.<androidx.compose.ui.graphics.drawscope.CanvasDrawScope$DrawParams: void setDensity(androidx.compose.ui.unit.Density)>($r11);

        virtualinvoke $r23.<androidx.compose.ui.graphics.drawscope.CanvasDrawScope$DrawParams: void setLayoutDirection(androidx.compose.ui.unit.LayoutDirection)>(r2);

        virtualinvoke $r23.<androidx.compose.ui.graphics.drawscope.CanvasDrawScope$DrawParams: void setCanvas(androidx.compose.ui.graphics.Canvas)>(r18);

        virtualinvoke $r23.<androidx.compose.ui.graphics.drawscope.CanvasDrawScope$DrawParams: void setSize-uvyYCjk(long)>(l1);

        interfaceinvoke r18.<androidx.compose.ui.graphics.Canvas: void save()>();

        $r7 = (androidx.compose.ui.graphics.drawscope.DrawScope) r1;

        $r12 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l6 = virtualinvoke $r12.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        $l7 = interfaceinvoke $r7.<androidx.compose.ui.graphics.drawscope.DrawScope: long getSize-NH-jbRc()>();

        $r13 = <androidx.compose.ui.graphics.BlendMode: androidx.compose.ui.graphics.BlendMode$Companion Companion>;

        $i8 = virtualinvoke $r13.<androidx.compose.ui.graphics.BlendMode$Companion: int getClear-0nO6VwU()>();

        staticinvoke <androidx.compose.ui.graphics.drawscope.DrawScope: void drawRect-n-J9OG0$default(androidx.compose.ui.graphics.drawscope.DrawScope,long,long,long,float,androidx.compose.ui.graphics.drawscope.DrawStyle,androidx.compose.ui.graphics.ColorFilter,int,int,java.lang.Object)>($r7, $l6, 0L, $l7, 0.0F, null, null, $i8, 58, null);

        $l9 = staticinvoke <androidx.compose.ui.graphics.ColorKt: long Color(long)>(4278190080L);

        $r14 = <androidx.compose.ui.geometry.Offset: androidx.compose.ui.geometry.Offset$Companion Companion>;

        $l10 = virtualinvoke $r14.<androidx.compose.ui.geometry.Offset$Companion: long getZero-F1C5BW0()>();

        $l11 = staticinvoke <androidx.compose.ui.geometry.SizeKt: long Size(float,float)>(f0, f0);

        staticinvoke <androidx.compose.ui.graphics.drawscope.DrawScope: void drawRect-n-J9OG0$default(androidx.compose.ui.graphics.drawscope.DrawScope,long,long,long,float,androidx.compose.ui.graphics.drawscope.DrawStyle,androidx.compose.ui.graphics.ColorFilter,int,int,java.lang.Object)>($r7, $l9, $l10, $l11, 0.0F, null, null, 0, 120, null);

        $l12 = staticinvoke <androidx.compose.ui.graphics.ColorKt: long Color(long)>(4278190080L);

        $l13 = staticinvoke <androidx.compose.ui.geometry.OffsetKt: long Offset(float,float)>(f0, f0);

        staticinvoke <androidx.compose.ui.graphics.drawscope.DrawScope: void drawCircle-VaOC9Bg$default(androidx.compose.ui.graphics.drawscope.DrawScope,long,float,long,float,androidx.compose.ui.graphics.drawscope.DrawStyle,androidx.compose.ui.graphics.ColorFilter,int,int,java.lang.Object)>($r7, $l12, f0, $l13, 0.0F, null, null, 0, 120, null);

        interfaceinvoke r18.<androidx.compose.ui.graphics.Canvas: void restore()>();

        $r24 = virtualinvoke r1.<androidx.compose.ui.graphics.drawscope.CanvasDrawScope: androidx.compose.ui.graphics.drawscope.CanvasDrawScope$DrawParams getDrawParams()>();

        virtualinvoke $r24.<androidx.compose.ui.graphics.drawscope.CanvasDrawScope$DrawParams: void setDensity(androidx.compose.ui.unit.Density)>(r4);

        virtualinvoke $r24.<androidx.compose.ui.graphics.drawscope.CanvasDrawScope$DrawParams: void setLayoutDirection(androidx.compose.ui.unit.LayoutDirection)>(r5);

        virtualinvoke $r24.<androidx.compose.ui.graphics.drawscope.CanvasDrawScope$DrawParams: void setCanvas(androidx.compose.ui.graphics.Canvas)>(r6);

        virtualinvoke $r24.<androidx.compose.ui.graphics.drawscope.CanvasDrawScope$DrawParams: void setSize-uvyYCjk(long)>(l2);

        return r17;
    }

    public static final void HandlePopup-ULxng0E(long, androidx.compose.foundation.text.selection.HandleReferencePoint, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        long l0, l2;
        androidx.compose.foundation.text.selection.HandleReferencePoint r0;
        kotlin.jvm.functions.Function2 r1, $r12;
        int $i1, $i4, $i5, $i6, $i8, $i9, $i10, $i11, $i13, $i15, $i17, $i19;
        androidx.compose.foundation.text.selection.HandlePositionProvider r2, r6, $r8;
        androidx.compose.ui.unit.IntOffset r3;
        boolean z1, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12;
        java.lang.Object r5, r7, $r14, $r17;
        float $f0, $f1;
        androidx.compose.ui.window.PopupProperties $r9;
        androidx.compose.ui.window.PopupPositionProvider $r10;
        androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$HandlePopup$1 $r11;
        androidx.compose.runtime.Composer$Companion $r13;
        androidx.compose.runtime.Composer $r15, $r16;
        byte $b14, $b16;
        short $s18;
        androidx.compose.runtime.ScopeUpdateScope $r18;

        l0 := @parameter0: long;

        r0 := @parameter1: androidx.compose.foundation.text.selection.HandleReferencePoint;

        r1 := @parameter2: kotlin.jvm.functions.Function2;

        $r15 := @parameter3: androidx.compose.runtime.Composer;

        $i1 := @parameter4: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "handleReferencePoint");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r16 = interfaceinvoke $r15.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1409050158);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r16, "C(HandlePopup)P(2:c#ui.geometry.Offset,1)231@8057L113,235@8176L217:AndroidSelectionHandles.android.kt#eksfi3");

        $i13 = $i1;

        $i4 = $i1 & 14;

        if $i4 != 0 goto label03;

        $z12 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(long)>(l0);

        if $z12 == 0 goto label01;

        $b14 = 4;

        goto label02;

     label01:
        $b14 = 2;

     label02:
        $i13 = $i1 | $b14;

     label03:
        $i15 = $i1 & 112;

        if $i15 != 0 goto label06;

        $i11 = $i13;

        $z11 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z11 == 0 goto label04;

        $b16 = 32;

        goto label05;

     label04:
        $b16 = 16;

     label05:
        $i13 = $i11 | $b16;

     label06:
        $i17 = $i1 & 896;

        if $i17 != 0 goto label09;

        $i10 = $i13;

        $z10 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z10 == 0 goto label07;

        $s18 = 256;

        goto label08;

     label07:
        $s18 = 128;

     label08:
        $i13 = $i10 | $s18;

     label09:
        $i19 = $i13 & 731;

        if $i19 != 146 goto label10;

        $z9 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z9 != 0 goto label15;

     label10:
        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label11;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1409050158, $i13, -1, "androidx.compose.foundation.text.selection.HandlePopup (AndroidSelectionHandles.android.kt:224)");

     label11:
        $f0 = staticinvoke <androidx.compose.ui.geometry.Offset: float getX-impl(long)>(l0);

        $i5 = staticinvoke <kotlin.math.MathKt: int roundToInt(float)>($f0);

        $f1 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>(l0);

        $i6 = staticinvoke <kotlin.math.MathKt: int roundToInt(float)>($f1);

        l2 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i5, $i6);

        r3 = staticinvoke <androidx.compose.ui.unit.IntOffset: androidx.compose.ui.unit.IntOffset box-impl(long)>(l2);

        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r16, "C(remember)P(1,2):Composables.kt#9igjgp");

        $z6 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        $z7 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r3);

        z1 = $z6 | $z7;

        r5 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z1 != 0 goto label12;

        $r13 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r14 = virtualinvoke $r13.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r5 != $r14 goto label13;

     label12:
        $r8 = new androidx.compose.foundation.text.selection.HandlePositionProvider;

        specialinvoke $r8.<androidx.compose.foundation.text.selection.HandlePositionProvider: void <init>(androidx.compose.foundation.text.selection.HandleReferencePoint,long,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, l2, null);

        r6 = $r8;

        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r6);

        $r17 = r6;

        goto label14;

     label13:
        $r17 = r5;

     label14:
        r7 = $r17;

        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r2 = (androidx.compose.foundation.text.selection.HandlePositionProvider) r7;

        $r10 = (androidx.compose.ui.window.PopupPositionProvider) r2;

        $r9 = new androidx.compose.ui.window.PopupProperties;

        specialinvoke $r9.<androidx.compose.ui.window.PopupProperties: void <init>(boolean,boolean,boolean,androidx.compose.ui.window.SecureFlagPolicy,boolean,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)>(0, 0, 0, null, 1, 0, 15, null);

        $i8 = $i13 << 3;

        $i9 = 7168 & $i8;

        staticinvoke <androidx.compose.ui.window.AndroidPopup_androidKt: void Popup(androidx.compose.ui.window.PopupPositionProvider,kotlin.jvm.functions.Function0,androidx.compose.ui.window.PopupProperties,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>($r10, null, $r9, r1, $r16, $i9, 2);

        $z8 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z8 == 0 goto label16;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label16;

     label15:
        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label16:
        $r18 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r18 != null goto label17;

        goto label18;

     label17:
        $r11 = new androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$HandlePopup$1;

        specialinvoke $r11.<androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt$HandlePopup$1: void <init>(long,androidx.compose.foundation.text.selection.HandleReferencePoint,kotlin.jvm.functions.Function2,int)>(l0, r0, r1, $i1);

        $r12 = (kotlin.jvm.functions.Function2) $r11;

        interfaceinvoke $r18.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r12);

     label18:
        return;
    }

    private static final boolean isLeft(boolean, androidx.compose.ui.text.style.ResolvedTextDirection, boolean)
    {
        boolean z0, z1, $z2, $z3;
        androidx.compose.ui.text.style.ResolvedTextDirection r0;

        z0 := @parameter0: boolean;

        r0 := @parameter1: androidx.compose.ui.text.style.ResolvedTextDirection;

        z1 := @parameter2: boolean;

        if z0 == 0 goto label1;

        $z3 = staticinvoke <androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt: boolean isHandleLtrDirection(androidx.compose.ui.text.style.ResolvedTextDirection,boolean)>(r0, z1);

        goto label3;

     label1:
        $z2 = staticinvoke <androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt: boolean isHandleLtrDirection(androidx.compose.ui.text.style.ResolvedTextDirection,boolean)>(r0, z1);

        if $z2 != 0 goto label2;

        $z3 = 1;

        goto label3;

     label2:
        $z3 = 0;

     label3:
        return $z3;
    }

    public static final boolean isHandleLtrDirection(androidx.compose.ui.text.style.ResolvedTextDirection, boolean)
    {
        androidx.compose.ui.text.style.ResolvedTextDirection r0, $r1, $r2;
        boolean z0, $z1;

        r0 := @parameter0: androidx.compose.ui.text.style.ResolvedTextDirection;

        z0 := @parameter1: boolean;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "direction");

        $r1 = <androidx.compose.ui.text.style.ResolvedTextDirection: androidx.compose.ui.text.style.ResolvedTextDirection Ltr>;

        if r0 != $r1 goto label1;

        if z0 == 0 goto label2;

     label1:
        $r2 = <androidx.compose.ui.text.style.ResolvedTextDirection: androidx.compose.ui.text.style.ResolvedTextDirection Rtl>;

        if r0 != $r2 goto label3;

        if z0 == 0 goto label3;

     label2:
        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        return $z1;
    }

    public static final boolean access$isLeft(boolean, androidx.compose.ui.text.style.ResolvedTextDirection, boolean)
    {
        boolean z0, z1, $z2;
        androidx.compose.ui.text.style.ResolvedTextDirection r0;

        z0 := @parameter0: boolean;

        r0 := @parameter1: androidx.compose.ui.text.style.ResolvedTextDirection;

        z1 := @parameter2: boolean;

        $z2 = staticinvoke <androidx.compose.foundation.text.selection.AndroidSelectionHandles_androidKt: boolean isLeft(boolean,androidx.compose.ui.text.style.ResolvedTextDirection,boolean)>(z0, r0, z1);

        return $z2;
    }

