androidx.compose.material3.CheckboxKt
<androidx.compose.material3.CheckboxKt: int BoxInDuration>
<androidx.compose.material3.CheckboxKt: int BoxOutDuration>
<androidx.compose.material3.CheckboxKt: int CheckAnimationDuration>
<androidx.compose.material3.CheckboxKt: float CheckboxDefaultPadding>
<androidx.compose.material3.CheckboxKt: float CheckboxSize>
<androidx.compose.material3.CheckboxKt: float StrokeWidth>
<androidx.compose.material3.CheckboxKt: float RadiusSize>
    public static final void Checkbox(boolean, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, boolean, androidx.compose.material3.CheckboxColors, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.runtime.Composer, int, int)
    {
        boolean z0, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, z14, z16, $z20, z21, z22;
        kotlin.jvm.functions.Function1 r0;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i24, $i25, $i26, $i27, $i28, $i29, $i31, $i33, $i35, $i37, $i39, $i40, $i42, $i43, $i44;
        kotlin.jvm.functions.Function0 r1, $r27;
        java.lang.Object r2, $r8, $r10, r19, $r21, $r25, $r26;
        androidx.compose.ui.state.ToggleableState r3, $r22;
        androidx.compose.material3.CheckboxKt$Checkbox$3 $r4;
        kotlin.jvm.functions.Function2 $r5;
        androidx.compose.material3.CheckboxKt$Checkbox$2$1 $r6;
        androidx.compose.runtime.Composer$Companion $r7, $r9;
        androidx.compose.material3.CheckboxDefaults $r11;
        androidx.compose.ui.Modifier$Companion $r12;
        androidx.compose.ui.Modifier r13;
        androidx.compose.material3.CheckboxColors r14;
        androidx.compose.foundation.interaction.MutableInteractionSource r15, $r20;
        androidx.compose.runtime.Composer $r16, $r17;
        byte $b32, $b34;
        short $s36, $s38, $s41;
        java.lang.Boolean $r23;
        androidx.compose.runtime.ScopeUpdateScope $r28;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function1;

        r13 := @parameter2: androidx.compose.ui.Modifier;

        z14 := @parameter3: boolean;

        r14 := @parameter4: androidx.compose.material3.CheckboxColors;

        r15 := @parameter5: androidx.compose.foundation.interaction.MutableInteractionSource;

        $r16 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        i1 := @parameter8: int;

        $r17 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1406741137);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r17, "C(Checkbox)P(!1,5,4,2)92@4151L8,93@4211L39,98@4380L29,95@4259L304:Checkbox.kt#uh7d8r");

        $i31 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i31 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z13 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z13 == 0 goto label02;

        $b32 = 4;

        goto label03;

     label02:
        $b32 = 2;

     label03:
        $i31 = $i0 | $b32;

     label04:
        $i33 = i1 & 2;

        if $i33 == 0 goto label05;

        $i31 = $i31 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i29 = $i31;

        $z12 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z12 == 0 goto label06;

        $b34 = 32;

        goto label07;

     label06:
        $b34 = 16;

     label07:
        $i31 = $i29 | $b34;

     label08:
        $i35 = i1 & 4;

        if $i35 == 0 goto label09;

        $i31 = $i31 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i28 = $i31;

        $z11 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r13);

        if $z11 == 0 goto label10;

        $s36 = 256;

        goto label11;

     label10:
        $s36 = 128;

     label11:
        $i31 = $i28 | $s36;

     label12:
        $i37 = i1 & 8;

        if $i37 == 0 goto label13;

        $i31 = $i31 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i27 = $i31;

        $z10 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z14);

        if $z10 == 0 goto label14;

        $s38 = 2048;

        goto label15;

     label14:
        $s38 = 1024;

     label15:
        $i31 = $i27 | $s38;

     label16:
        $i39 = $i0 & 57344;

        if $i39 != 0 goto label19;

        $i40 = $i31;

        $i26 = i1 & 16;

        if $i26 != 0 goto label17;

        $z9 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r14);

        if $z9 == 0 goto label17;

        $s41 = 16384;

        goto label18;

     label17:
        $s41 = 8192;

     label18:
        $i31 = $i40 | $s41;

     label19:
        $i42 = i1 & 32;

        if $i42 == 0 goto label20;

        $i31 = $i31 | 196608;

        goto label23;

     label20:
        $i7 = $i0 & 458752;

        if $i7 != 0 goto label23;

        $i25 = $i31;

        $z8 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r15);

        if $z8 == 0 goto label21;

        $i43 = 131072;

        goto label22;

     label21:
        $i43 = 65536;

     label22:
        $i31 = $i25 | $i43;

     label23:
        $i44 = $i31 & 374491;

        if $i44 != 74898 goto label24;

        $z7 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label39;

     label24:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i8 = $i0 & 1;

        if $i8 == 0 goto label25;

        $z6 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z6 == 0 goto label31;

     label25:
        $i9 = i1 & 4;

        if $i9 == 0 goto label26;

        $r12 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r13 = (androidx.compose.ui.Modifier) $r12;

     label26:
        $i10 = i1 & 8;

        if $i10 == 0 goto label27;

        z14 = 1;

     label27:
        $i11 = i1 & 16;

        if $i11 == 0 goto label28;

        $r11 = <androidx.compose.material3.CheckboxDefaults: androidx.compose.material3.CheckboxDefaults INSTANCE>;

        r14 = virtualinvoke $r11.<androidx.compose.material3.CheckboxDefaults: androidx.compose.material3.CheckboxColors colors-5tl4gsc(long,long,long,long,long,long,androidx.compose.runtime.Composer,int,int)>(0L, 0L, 0L, 0L, 0L, 0L, $r17, 1572864, 63);

        $i31 = $i31 & -57345;

     label28:
        $i12 = i1 & 32;

        if $i12 == 0 goto label32;

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r17, "C(remember):Composables.kt#9igjgp");

        z16 = 0;

        r19 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r9 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r10 = virtualinvoke $r9.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r19 != $r10 goto label29;

        $r20 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r20);

        $r21 = $r20;

        goto label30;

     label29:
        $r21 = r19;

     label30:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r15 = (androidx.compose.foundation.interaction.MutableInteractionSource) $r21;

        goto label32;

     label31:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i24 = i1 & 16;

        if $i24 == 0 goto label32;

        $i31 = $i31 & -57345;

     label32:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z20 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z20 == 0 goto label33;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1406741137, $i31, -1, "androidx.compose.material3.Checkbox (Checkbox.kt:87)");

     label33:
        $r22 = staticinvoke <androidx.compose.ui.state.ToggleableStateKt: androidx.compose.ui.state.ToggleableState ToggleableState(boolean)>(z0);

        if r0 == null goto label37;

        $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        z21 = 0;

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r17, "C(remember)P(1,2):Composables.kt#9igjgp");

        $z4 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        $z5 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r23);

        z22 = $z4 | $z5;

        $r25 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z22 != 0 goto label34;

        $r7 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r8 = virtualinvoke $r7.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r25 != $r8 goto label35;

     label34:
        r3 = $r22;

        $r6 = new androidx.compose.material3.CheckboxKt$Checkbox$2$1;

        specialinvoke $r6.<androidx.compose.material3.CheckboxKt$Checkbox$2$1: void <init>(kotlin.jvm.functions.Function1,boolean)>(r0, z0);

        $r22 = r3;

        r1 = (kotlin.jvm.functions.Function0) $r6;

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r1);

        $r26 = r1;

        goto label36;

     label35:
        $r26 = $r25;

     label36:
        r2 = $r26;

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r27 = (kotlin.jvm.functions.Function0) r2;

        goto label38;

     label37:
        $r27 = null;

     label38:
        $i14 = 896 & $i31;

        $i13 = 7168 & $i31;

        $i16 = $i14 | $i13;

        $i15 = 57344 & $i31;

        $i18 = $i16 | $i15;

        $i17 = 458752 & $i31;

        $i19 = $i18 | $i17;

        staticinvoke <androidx.compose.material3.CheckboxKt: void TriStateCheckbox(androidx.compose.ui.state.ToggleableState,kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,boolean,androidx.compose.material3.CheckboxColors,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.runtime.Composer,int,int)>($r22, $r27, r13, z14, r14, r15, $r17, $i19, 0);

        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label40;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label40;

     label39:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label40:
        $r28 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r28 != null goto label41;

        goto label42;

     label41:
        $r4 = new androidx.compose.material3.CheckboxKt$Checkbox$3;

        specialinvoke $r4.<androidx.compose.material3.CheckboxKt$Checkbox$3: void <init>(boolean,kotlin.jvm.functions.Function1,androidx.compose.ui.Modifier,boolean,androidx.compose.material3.CheckboxColors,androidx.compose.foundation.interaction.MutableInteractionSource,int,int)>(z0, r0, r13, z14, r14, r15, $i0, i1);

        $r5 = (kotlin.jvm.functions.Function2) $r4;

        interfaceinvoke $r28.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r5);

     label42:
        return;
    }

    public static final void TriStateCheckbox(androidx.compose.ui.state.ToggleableState, kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, boolean, androidx.compose.material3.CheckboxColors, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.ui.state.ToggleableState r0;
        kotlin.jvm.functions.Function0 r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i28, $i30, $i32, $i34, $i36, $i37, $i39, $i40, $i41, i42;
        java.lang.Object r2, $r19, r28, $r30;
        androidx.compose.ui.Modifier$Companion $r3, $r4, $r10, $r21, $r31;
        androidx.compose.ui.Modifier $r5, $r6, $r7, $r11, $r12, $r16, r22, $r33, $r34, $r35;
        float $f0, $f1, $f2, $f3, f4;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, z10, z13, $z17;
        androidx.compose.material3.CheckboxKt$TriStateCheckbox$2 $r8;
        kotlin.jvm.functions.Function2 $r9;
        androidx.compose.ui.semantics.Role$Companion $r14;
        androidx.compose.material3.tokens.CheckboxTokens $r15;
        androidx.compose.ui.semantics.Role $r17;
        androidx.compose.runtime.Composer$Companion $r18;
        androidx.compose.material3.CheckboxDefaults $r20;
        androidx.compose.material3.CheckboxColors r23;
        androidx.compose.foundation.interaction.MutableInteractionSource r24, $r29;
        androidx.compose.runtime.Composer $r25, $r26;
        byte $b29, $b31;
        short $s33, $s35, $s38;
        androidx.compose.foundation.Indication $r32;
        androidx.compose.runtime.ScopeUpdateScope $r36;

        r0 := @parameter0: androidx.compose.ui.state.ToggleableState;

        r1 := @parameter1: kotlin.jvm.functions.Function0;

        r22 := @parameter2: androidx.compose.ui.Modifier;

        z10 := @parameter3: boolean;

        r23 := @parameter4: androidx.compose.material3.CheckboxColors;

        r24 := @parameter5: androidx.compose.foundation.interaction.MutableInteractionSource;

        $r25 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        i1 := @parameter8: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "state");

        $r26 = interfaceinvoke $r25.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1608358065);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r26, "C(TriStateCheckbox)P(5,4,3,1)140@6419L8,141@6479L39,159@7047L403:Checkbox.kt#uh7d8r");

        $i28 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i28 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z9 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z9 == 0 goto label02;

        $b29 = 4;

        goto label03;

     label02:
        $b29 = 2;

     label03:
        $i28 = $i0 | $b29;

     label04:
        $i30 = i1 & 2;

        if $i30 == 0 goto label05;

        $i28 = $i28 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i26 = $i28;

        $z8 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z8 == 0 goto label06;

        $b31 = 32;

        goto label07;

     label06:
        $b31 = 16;

     label07:
        $i28 = $i26 | $b31;

     label08:
        $i32 = i1 & 4;

        if $i32 == 0 goto label09;

        $i28 = $i28 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i25 = $i28;

        $z7 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r22);

        if $z7 == 0 goto label10;

        $s33 = 256;

        goto label11;

     label10:
        $s33 = 128;

     label11:
        $i28 = $i25 | $s33;

     label12:
        $i34 = i1 & 8;

        if $i34 == 0 goto label13;

        $i28 = $i28 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i24 = $i28;

        $z6 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z10);

        if $z6 == 0 goto label14;

        $s35 = 2048;

        goto label15;

     label14:
        $s35 = 1024;

     label15:
        $i28 = $i24 | $s35;

     label16:
        $i36 = $i0 & 57344;

        if $i36 != 0 goto label19;

        $i37 = $i28;

        $i23 = i1 & 16;

        if $i23 != 0 goto label17;

        $z5 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r23);

        if $z5 == 0 goto label17;

        $s38 = 16384;

        goto label18;

     label17:
        $s38 = 8192;

     label18:
        $i28 = $i37 | $s38;

     label19:
        $i39 = i1 & 32;

        if $i39 == 0 goto label20;

        $i28 = $i28 | 196608;

        goto label23;

     label20:
        $i7 = $i0 & 458752;

        if $i7 != 0 goto label23;

        $i22 = $i28;

        $z4 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r24);

        if $z4 == 0 goto label21;

        $i40 = 131072;

        goto label22;

     label21:
        $i40 = 65536;

     label22:
        $i28 = $i22 | $i40;

     label23:
        $i41 = $i28 & 374491;

        if $i41 != 74898 goto label24;

        $z3 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label38;

     label24:
        interfaceinvoke $r26.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i8 = $i0 & 1;

        if $i8 == 0 goto label25;

        $z2 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z2 == 0 goto label31;

     label25:
        $i9 = i1 & 4;

        if $i9 == 0 goto label26;

        $r21 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r22 = (androidx.compose.ui.Modifier) $r21;

     label26:
        $i10 = i1 & 8;

        if $i10 == 0 goto label27;

        z10 = 1;

     label27:
        $i11 = i1 & 16;

        if $i11 == 0 goto label28;

        $r20 = <androidx.compose.material3.CheckboxDefaults: androidx.compose.material3.CheckboxDefaults INSTANCE>;

        r23 = virtualinvoke $r20.<androidx.compose.material3.CheckboxDefaults: androidx.compose.material3.CheckboxColors colors-5tl4gsc(long,long,long,long,long,long,androidx.compose.runtime.Composer,int,int)>(0L, 0L, 0L, 0L, 0L, 0L, $r26, 1572864, 63);

        $i28 = $i28 & -57345;

     label28:
        $i12 = i1 & 32;

        if $i12 == 0 goto label32;

        interfaceinvoke $r26.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r26, "C(remember):Composables.kt#9igjgp");

        z13 = 0;

        r28 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r18 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r19 = virtualinvoke $r18.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r28 != $r19 goto label29;

        $r29 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r26.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r29);

        $r30 = $r29;

        goto label30;

     label29:
        $r30 = r28;

     label30:
        r2 = $r30;

        interfaceinvoke $r26.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r24 = (androidx.compose.foundation.interaction.MutableInteractionSource) r2;

        goto label32;

     label31:
        interfaceinvoke $r26.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i21 = i1 & 16;

        if $i21 == 0 goto label32;

        $i28 = $i28 & -57345;

     label32:
        interfaceinvoke $r26.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z17 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z17 == 0 goto label33;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1608358065, $i28, -1, "androidx.compose.material3.TriStateCheckbox (Checkbox.kt:135)");

     label33:
        interfaceinvoke $r26.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1797978036);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r26, "151@6847L133");

        if r1 == null goto label34;

        $r31 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r14 = <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role$Companion Companion>;

        i42 = virtualinvoke $r14.<androidx.compose.ui.semantics.Role$Companion: int getCheckbox-o7Vup1c()>();

        $r15 = <androidx.compose.material3.tokens.CheckboxTokens: androidx.compose.material3.tokens.CheckboxTokens INSTANCE>;

        f4 = virtualinvoke $r15.<androidx.compose.material3.tokens.CheckboxTokens: float getStateLayerSize-D9Ej5fM()>();

        $f1 = (float) 2;

        $f2 = f4 / $f1;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        $r32 = staticinvoke <androidx.compose.material.ripple.RippleKt: androidx.compose.foundation.Indication rememberRipple-9IZ8Weo(boolean,float,long,androidx.compose.runtime.Composer,int,int)>(0, $f3, 0L, $r26, 54, 4);

        $r16 = (androidx.compose.ui.Modifier) $r31;

        $r17 = staticinvoke <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role box-impl(int)>(i42);

        $r33 = staticinvoke <androidx.compose.foundation.selection.ToggleableKt: androidx.compose.ui.Modifier triStateToggleable-O2vRcR0(androidx.compose.ui.Modifier,androidx.compose.ui.state.ToggleableState,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.foundation.Indication,boolean,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function0)>($r16, r0, r24, $r32, z10, $r17, r1);

        goto label35;

     label34:
        $r3 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r33 = (androidx.compose.ui.Modifier) $r3;

     label35:
        interfaceinvoke $r26.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r34 = $r33;

        $z1 = z10;

        $r12 = r22;

        if r1 == null goto label36;

        $r10 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r11 = (androidx.compose.ui.Modifier) $r10;

        $r35 = staticinvoke <androidx.compose.material3.TouchTargetKt: androidx.compose.ui.Modifier minimumTouchTargetSize(androidx.compose.ui.Modifier)>($r11);

        goto label37;

     label36:
        $r4 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r35 = (androidx.compose.ui.Modifier) $r4;

     label37:
        $r5 = interfaceinvoke $r12.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r35);

        $r6 = interfaceinvoke $r5.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r34);

        $f0 = <androidx.compose.material3.CheckboxKt: float CheckboxDefaultPadding>;

        $r7 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.ui.Modifier padding-3ABfNKs(androidx.compose.ui.Modifier,float)>($r6, $f0);

        $i13 = $i28 >> 9;

        $i16 = 14 & $i13;

        $i14 = $i28 << 3;

        $i15 = 112 & $i14;

        $i19 = $i16 | $i15;

        $i17 = $i28 >> 3;

        $i18 = 7168 & $i17;

        $i20 = $i19 | $i18;

        staticinvoke <androidx.compose.material3.CheckboxKt: void CheckboxImpl(boolean,androidx.compose.ui.state.ToggleableState,androidx.compose.ui.Modifier,androidx.compose.material3.CheckboxColors,androidx.compose.runtime.Composer,int)>($z1, r0, $r7, r23, $r26, $i20);

        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label39;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label39;

     label38:
        interfaceinvoke $r26.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label39:
        $r36 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r36 != null goto label40;

        goto label41;

     label40:
        $r8 = new androidx.compose.material3.CheckboxKt$TriStateCheckbox$2;

        specialinvoke $r8.<androidx.compose.material3.CheckboxKt$TriStateCheckbox$2: void <init>(androidx.compose.ui.state.ToggleableState,kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,boolean,androidx.compose.material3.CheckboxColors,androidx.compose.foundation.interaction.MutableInteractionSource,int,int)>(r0, r1, r22, z10, r23, r24, $i0, i1);

        $r9 = (kotlin.jvm.functions.Function2) $r8;

        interfaceinvoke $r36.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r9);

     label41:
        return;
    }

    private static final void CheckboxImpl(boolean, androidx.compose.ui.state.ToggleableState, androidx.compose.ui.Modifier, androidx.compose.material3.CheckboxColors, androidx.compose.runtime.Composer, int)
    {
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z16, $z18, $z22, $z24, z25, z31, $z32;
        androidx.compose.ui.state.ToggleableState r0, r51, $r54, $r64, r67;
        androidx.compose.ui.Modifier r1, r6, $r29, $r30;
        androidx.compose.material3.CheckboxColors r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i83, $i84, $i85, $i87, $i88, $i89, $i91, $i92;
        androidx.compose.animation.core.Transition r3, r58, r61;
        androidx.compose.runtime.State r4, r5, $r56, r57, $r69, r76, $r77, $r78;
        androidx.compose.material3.CheckboxKt$CheckboxImpl$checkDrawFraction$1 $r7;
        kotlin.jvm.internal.FloatCompanionObject $r8, $r17;
        java.lang.Object $r9, $r11, $r15, $r18, $r20, $r24, $r26, $r36, r72, $r74, $r81, r83, $r85;
        int[] $r10, $r12, $r19, $r21;
        androidx.compose.animation.core.Transition$Segment $r13, $r22;
        java.lang.Integer $r14, $r23;
        androidx.compose.material3.CheckboxKt$CheckboxImpl$checkCenterGravitationShiftFraction$1 $r16;
        androidx.compose.runtime.Composer$Companion $r25, $r35;
        androidx.compose.ui.Alignment$Companion $r27;
        androidx.compose.ui.Alignment $r28;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, f8;
        androidx.compose.material3.CheckboxKt$CheckboxImpl$1$1 $r31;
        kotlin.jvm.functions.Function1 $r32, $r84;
        androidx.compose.material3.CheckboxKt$CheckboxImpl$2 $r33;
        kotlin.jvm.functions.Function2 $r34;
        androidx.compose.material3.CheckDrawingCache $r37, r75;
        androidx.compose.animation.core.FiniteAnimationSpec $r38, $r41;
        kotlin.NoWhenBranchMatchedException $r39, $r40, $r42, $r43;
        androidx.compose.runtime.Composer $r44, $r45, r63;
        kotlin.jvm.functions.Function3 r46, r59;
        java.lang.String r47;
        androidx.compose.animation.core.TwoWayConverter r49, $r62;
        java.lang.Float r52, $r55, $r65, r68;
        java.lang.Object[] $r79;
        androidx.compose.runtime.ScopeUpdateScope $r86;

        z0 := @parameter0: boolean;

        r0 := @parameter1: androidx.compose.ui.state.ToggleableState;

        r1 := @parameter2: androidx.compose.ui.Modifier;

        r2 := @parameter3: androidx.compose.material3.CheckboxColors;

        $r44 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        $r45 = interfaceinvoke $r44.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(2007131616);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C(CheckboxImpl)P(1,3,2)233@10125L23,234@10188L443,250@10690L458,265@11170L32,266@11231L21,267@11279L24,268@11333L27,273@11483L538,269@11365L656:Checkbox.kt#uh7d8r");

        $i73 = $i0;

        $i1 = $i0 & 14;

        if $i1 != 0 goto label03;

        $z12 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z12 == 0 goto label01;

        $i74 = 4;

        goto label02;

     label01:
        $i74 = 2;

     label02:
        $i73 = $i0 | $i74;

     label03:
        $i75 = $i0 & 112;

        if $i75 != 0 goto label06;

        $i71 = $i73;

        $z11 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z11 == 0 goto label04;

        $i76 = 32;

        goto label05;

     label04:
        $i76 = 16;

     label05:
        $i73 = $i71 | $i76;

     label06:
        $i77 = $i0 & 896;

        if $i77 != 0 goto label09;

        $i70 = $i73;

        $z10 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z10 == 0 goto label07;

        $i78 = 256;

        goto label08;

     label07:
        $i78 = 128;

     label08:
        $i73 = $i70 | $i78;

     label09:
        $i79 = $i0 & 7168;

        if $i79 != 0 goto label12;

        $i69 = $i73;

        $z9 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z9 == 0 goto label10;

        $i80 = 2048;

        goto label11;

     label10:
        $i80 = 1024;

     label11:
        $i73 = $i69 | $i80;

     label12:
        $i81 = $i73 & 5851;

        if $i81 != 1170 goto label13;

        $z8 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z8 != 0 goto label50;

     label13:
        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label14;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(2007131616, $i73, -1, "androidx.compose.material3.CheckboxImpl (Checkbox.kt:227)");

     label14:
        $i2 = $i73 >> 3;

        $i3 = 14 & $i2;

        r3 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.animation.core.Transition updateTransition(java.lang.Object,java.lang.String,androidx.compose.runtime.Composer,int,int)>(r0, null, $r45, $i3, 2);

        $r7 = <androidx.compose.material3.CheckboxKt$CheckboxImpl$checkDrawFraction$1: androidx.compose.material3.CheckboxKt$CheckboxImpl$checkDrawFraction$1 INSTANCE>;

        r46 = (kotlin.jvm.functions.Function3) $r7;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1399891485);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C(animateFloat)P(2)925@36712L78:Transition.kt#pdpnli");

        r47 = "FloatAnimation";

        $r8 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        r49 = staticinvoke <androidx.compose.animation.core.VectorConvertersKt: androidx.compose.animation.core.TwoWayConverter getVectorConverter(kotlin.jvm.internal.FloatCompanionObject)>($r8);

        $i6 = 14 & 0;

        $i4 = 0 << 3;

        $i5 = 896 & $i4;

        $i9 = $i6 | $i5;

        $i7 = 0 << 3;

        $i8 = 7168 & $i7;

        $i12 = $i9 | $i8;

        $i10 = 0 << 3;

        $i11 = 57344 & $i10;

        $i83 = $i12 | $i11;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1847725064);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C(animateValue)P(3,2)843@33302L32,844@33357L31,845@33413L23,847@33449L89:Transition.kt#pdpnli");

        $r9 = virtualinvoke r3.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $i13 = $i83 >> 9;

        $i84 = 112 & $i13;

        r51 = (androidx.compose.ui.state.ToggleableState) $r9;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1800065638);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C:Checkbox.kt#uh7d8r");

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label15;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1800065638, $i84, -1, "androidx.compose.material3.CheckboxImpl.<anonymous> (Checkbox.kt:242)");

     label15:
        $r10 = <androidx.compose.material3.CheckboxKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i14 = virtualinvoke r51.<androidx.compose.ui.state.ToggleableState: int ordinal()>();

        $i15 = $r10[$i14];

        tableswitch($i15)
        {
            case 1: goto label16;
            case 2: goto label17;
            case 3: goto label18;
            default: goto label19;
        };

     label16:
        $f1 = 1.0F;

        goto label20;

     label17:
        $f1 = 0.0F;

        goto label20;

     label18:
        $f1 = 1.0F;

        goto label20;

     label19:
        $r43 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r43.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r43;

     label20:
        $f2 = $f1;

        $z16 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z16 == 0 goto label21;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label21:
        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r52 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2);

        $r11 = virtualinvoke r3.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $i16 = $i83 >> 9;

        $i85 = 112 & $i16;

        $r54 = (androidx.compose.ui.state.ToggleableState) $r11;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1800065638);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C:Checkbox.kt#uh7d8r");

        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label22;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1800065638, $i85, -1, "androidx.compose.material3.CheckboxImpl.<anonymous> (Checkbox.kt:242)");

     label22:
        $r12 = <androidx.compose.material3.CheckboxKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i17 = virtualinvoke $r54.<androidx.compose.ui.state.ToggleableState: int ordinal()>();

        $i18 = $r12[$i17];

        tableswitch($i18)
        {
            case 1: goto label23;
            case 2: goto label24;
            case 3: goto label25;
            default: goto label26;
        };

     label23:
        $f3 = 1.0F;

        goto label27;

     label24:
        $f3 = 0.0F;

        goto label27;

     label25:
        $f3 = 1.0F;

        goto label27;

     label26:
        $r42 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r42.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r42;

     label27:
        $f4 = $f3;

        $z18 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z18 == 0 goto label28;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label28:
        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r55 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4);

        $r13 = virtualinvoke r3.<androidx.compose.animation.core.Transition: androidx.compose.animation.core.Transition$Segment getSegment()>();

        $i19 = $i83 >> 3;

        $i20 = 112 & $i19;

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20);

        $r15 = interfaceinvoke r46.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r13, $r45, $r14);

        $r41 = (androidx.compose.animation.core.FiniteAnimationSpec) $r15;

        $i23 = 14 & $i83;

        $i21 = $i83 << 9;

        $i22 = 57344 & $i21;

        $i26 = $i23 | $i22;

        $i24 = $i83 << 6;

        $i25 = 458752 & $i24;

        $i27 = $i26 | $i25;

        $r56 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.runtime.State createTransitionAnimation(androidx.compose.animation.core.Transition,java.lang.Object,java.lang.Object,androidx.compose.animation.core.FiniteAnimationSpec,androidx.compose.animation.core.TwoWayConverter,java.lang.String,androidx.compose.runtime.Composer,int)>(r3, r52, $r55, $r41, r49, r47, $r45, $i27);

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r57 = $r56;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r4 = r57;

        r58 = r3;

        $r16 = <androidx.compose.material3.CheckboxKt$CheckboxImpl$checkCenterGravitationShiftFraction$1: androidx.compose.material3.CheckboxKt$CheckboxImpl$checkCenterGravitationShiftFraction$1 INSTANCE>;

        r59 = (kotlin.jvm.functions.Function3) $r16;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1399891485);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C(animateFloat)P(2)925@36712L78:Transition.kt#pdpnli");

        r61 = r58;

        $r17 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $r62 = staticinvoke <androidx.compose.animation.core.VectorConvertersKt: androidx.compose.animation.core.TwoWayConverter getVectorConverter(kotlin.jvm.internal.FloatCompanionObject)>($r17);

        $i30 = 14 & 0;

        $i28 = 0 << 3;

        $i29 = 896 & $i28;

        $i33 = $i30 | $i29;

        $i31 = 0 << 3;

        $i32 = 7168 & $i31;

        $i36 = $i33 | $i32;

        $i34 = 0 << 3;

        $i35 = 57344 & $i34;

        $i87 = $i36 | $i35;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1847725064);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C(animateValue)P(3,2)843@33302L32,844@33357L31,845@33413L23,847@33449L89:Transition.kt#pdpnli");

        $r18 = virtualinvoke r61.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $i37 = $i87 >> 9;

        $i88 = 112 & $i37;

        r63 = $r45;

        $r64 = (androidx.compose.ui.state.ToggleableState) $r18;

        interfaceinvoke r63.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1426969489);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>(r63, "C:Checkbox.kt#uh7d8r");

        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label29;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1426969489, $i88, -1, "androidx.compose.material3.CheckboxImpl.<anonymous> (Checkbox.kt:258)");

     label29:
        $r19 = <androidx.compose.material3.CheckboxKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i38 = virtualinvoke $r64.<androidx.compose.ui.state.ToggleableState: int ordinal()>();

        $i39 = $r19[$i38];

        tableswitch($i39)
        {
            case 1: goto label30;
            case 2: goto label31;
            case 3: goto label32;
            default: goto label33;
        };

     label30:
        $f5 = 0.0F;

        goto label34;

     label31:
        $f5 = 0.0F;

        goto label34;

     label32:
        $f5 = 1.0F;

        goto label34;

     label33:
        $r40 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r40.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r40;

     label34:
        $f6 = $f5;

        $z22 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z22 == 0 goto label35;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label35:
        interfaceinvoke r63.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r65 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f6);

        $r20 = virtualinvoke r61.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $i40 = $i87 >> 9;

        $i89 = 112 & $i40;

        r67 = (androidx.compose.ui.state.ToggleableState) $r20;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1426969489);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C:Checkbox.kt#uh7d8r");

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label36;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1426969489, $i89, -1, "androidx.compose.material3.CheckboxImpl.<anonymous> (Checkbox.kt:258)");

     label36:
        $r21 = <androidx.compose.material3.CheckboxKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i41 = virtualinvoke r67.<androidx.compose.ui.state.ToggleableState: int ordinal()>();

        $i42 = $r21[$i41];

        tableswitch($i42)
        {
            case 1: goto label37;
            case 2: goto label38;
            case 3: goto label39;
            default: goto label40;
        };

     label37:
        $f7 = 0.0F;

        goto label41;

     label38:
        $f7 = 0.0F;

        goto label41;

     label39:
        $f7 = 1.0F;

        goto label41;

     label40:
        $r39 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r39.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r39;

     label41:
        f8 = $f7;

        $z24 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z24 == 0 goto label42;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label42:
        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r68 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f8);

        $r22 = virtualinvoke r61.<androidx.compose.animation.core.Transition: androidx.compose.animation.core.Transition$Segment getSegment()>();

        $i43 = $i87 >> 3;

        $i44 = 112 & $i43;

        $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i44);

        $r24 = interfaceinvoke r59.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r22, $r45, $r23);

        $r38 = (androidx.compose.animation.core.FiniteAnimationSpec) $r24;

        $i47 = 14 & $i87;

        $i45 = $i87 << 9;

        $i46 = 57344 & $i45;

        $i50 = $i47 | $i46;

        $i48 = $i87 << 6;

        $i49 = 458752 & $i48;

        $i51 = $i50 | $i49;

        $r69 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.runtime.State createTransitionAnimation(androidx.compose.animation.core.Transition,java.lang.Object,java.lang.Object,androidx.compose.animation.core.FiniteAnimationSpec,androidx.compose.animation.core.TwoWayConverter,java.lang.String,androidx.compose.runtime.Composer,int)>(r61, $r65, r68, $r38, $r62, "FloatAnimation", $r45, $i51);

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r5 = $r69;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        z25 = 0;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C(remember):Composables.kt#9igjgp");

        r72 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r25 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r26 = virtualinvoke $r25.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r72 != $r26 goto label43;

        $r37 = new androidx.compose.material3.CheckDrawingCache;

        specialinvoke $r37.<androidx.compose.material3.CheckDrawingCache: void <init>(androidx.compose.ui.graphics.Path,androidx.compose.ui.graphics.PathMeasure,androidx.compose.ui.graphics.Path,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, null, null, 7, null);

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r37);

        $r74 = $r37;

        goto label44;

     label43:
        $r74 = r72;

     label44:
        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r75 = (androidx.compose.material3.CheckDrawingCache) $r74;

        $i52 = $i73 >> 3;

        $i55 = 14 & $i52;

        $i53 = $i73 >> 6;

        $i54 = 112 & $i53;

        $i56 = $i55 | $i54;

        r76 = virtualinvoke r2.<androidx.compose.material3.CheckboxColors: androidx.compose.runtime.State checkmarkColor$material3_release(androidx.compose.ui.state.ToggleableState,androidx.compose.runtime.Composer,int)>(r0, $r45, $i56);

        $i58 = 14 & $i73;

        $i57 = 112 & $i73;

        $i61 = $i58 | $i57;

        $i59 = $i73 >> 3;

        $i60 = 896 & $i59;

        $i62 = $i61 | $i60;

        $r77 = virtualinvoke r2.<androidx.compose.material3.CheckboxColors: androidx.compose.runtime.State boxColor$material3_release(boolean,androidx.compose.ui.state.ToggleableState,androidx.compose.runtime.Composer,int)>(z0, r0, $r45, $i62);

        $i64 = 14 & $i73;

        $i63 = 112 & $i73;

        $i67 = $i64 | $i63;

        $i65 = $i73 >> 3;

        $i66 = 896 & $i65;

        $i68 = $i67 | $i66;

        $r78 = virtualinvoke r2.<androidx.compose.material3.CheckboxColors: androidx.compose.runtime.State borderColor$material3_release(boolean,androidx.compose.ui.state.ToggleableState,androidx.compose.runtime.Composer,int)>(z0, r0, $r45, $i68);

        $r27 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r28 = virtualinvoke $r27.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getCenter()>();

        $r29 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier wrapContentSize$default(androidx.compose.ui.Modifier,androidx.compose.ui.Alignment,boolean,int,java.lang.Object)>(r1, $r28, 0, 2, null);

        $f0 = <androidx.compose.material3.CheckboxKt: float CheckboxSize>;

        $r30 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier requiredSize-3ABfNKs(androidx.compose.ui.Modifier,float)>($r29, $f0);

        $r79 = newarray (java.lang.Object)[6];

        $r79[0] = $r77;

        $r79[1] = $r78;

        $r79[2] = r76;

        $r79[3] = r4;

        $r79[4] = r5;

        $r79[5] = r75;

        r6 = $r30;

        z31 = 0;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-568225417);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C(remember)P(1):Composables.kt#9igjgp");

        $z32 = 0;

        $i91 = 0;

        $i92 = lengthof $r79;

     label45:
        if $i91 >= $i92 goto label46;

        $r81 = $r79[$i91];

        $z7 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r81);

        $z32 = $z32 | $z7;

        $i91 = $i91 + 1;

        goto label45;

     label46:
        r83 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if $z32 != 0 goto label47;

        $r35 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r36 = virtualinvoke $r35.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r83 != $r36 goto label48;

     label47:
        $r31 = new androidx.compose.material3.CheckboxKt$CheckboxImpl$1$1;

        specialinvoke $r31.<androidx.compose.material3.CheckboxKt$CheckboxImpl$1$1: void <init>(androidx.compose.runtime.State,androidx.compose.runtime.State,androidx.compose.runtime.State,androidx.compose.runtime.State,androidx.compose.runtime.State,androidx.compose.material3.CheckDrawingCache)>($r77, $r78, r76, r4, r5, r75);

        $r84 = (kotlin.jvm.functions.Function1) $r31;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r84);

        $r85 = $r84;

        goto label49;

     label48:
        $r85 = r83;

     label49:
        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r32 = (kotlin.jvm.functions.Function1) $r85;

        staticinvoke <androidx.compose.foundation.CanvasKt: void Canvas(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>(r6, $r32, $r45, 0);

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label51;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label51;

     label50:
        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label51:
        $r86 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r86 != null goto label52;

        goto label53;

     label52:
        $r33 = new androidx.compose.material3.CheckboxKt$CheckboxImpl$2;

        specialinvoke $r33.<androidx.compose.material3.CheckboxKt$CheckboxImpl$2: void <init>(boolean,androidx.compose.ui.state.ToggleableState,androidx.compose.ui.Modifier,androidx.compose.material3.CheckboxColors,int)>(z0, r0, r1, r2, $i0);

        $r34 = (kotlin.jvm.functions.Function2) $r33;

        interfaceinvoke $r86.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r34);

     label53:
        return;
    }

    private static final void drawBox-1wkBAMs(androidx.compose.ui.graphics.drawscope.DrawScope, long, long, float, float)
    {
        androidx.compose.ui.graphics.drawscope.DrawScope $r0;
        long l0, l1, $l2, $l3, $l4, $l5, $l6, $l7, $l8, $l9, $l10;
        float f0, f1, f2, f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14;
        androidx.compose.ui.graphics.drawscope.Stroke r1, $r2;
        boolean $z0;
        androidx.compose.ui.graphics.drawscope.Fill $r3, $r6;
        androidx.compose.ui.graphics.drawscope.DrawStyle $r4, $r5, $r7;

        $r0 := @parameter0: androidx.compose.ui.graphics.drawscope.DrawScope;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        f0 := @parameter3: float;

        f1 := @parameter4: float;

        f2 = f1 / 2.0F;

        $r2 = new androidx.compose.ui.graphics.drawscope.Stroke;

        specialinvoke $r2.<androidx.compose.ui.graphics.drawscope.Stroke: void <init>(float,float,int,int,androidx.compose.ui.graphics.PathEffect,int,kotlin.jvm.internal.DefaultConstructorMarker)>(f1, 0.0F, 0, 0, null, 30, null);

        r1 = $r2;

        $l2 = interfaceinvoke $r0.<androidx.compose.ui.graphics.drawscope.DrawScope: long getSize-NH-jbRc()>();

        f3 = staticinvoke <androidx.compose.ui.geometry.Size: float getWidth-impl(long)>($l2);

        $z0 = staticinvoke <androidx.compose.ui.graphics.Color: boolean equals-impl0(long,long)>(l0, l1);

        if $z0 == 0 goto label1;

        $l9 = staticinvoke <androidx.compose.ui.geometry.SizeKt: long Size(float,float)>(f3, f3);

        $l10 = staticinvoke <androidx.compose.ui.geometry.CornerRadiusKt: long CornerRadius$default(float,float,int,java.lang.Object)>(f0, 0.0F, 2, null);

        $r6 = <androidx.compose.ui.graphics.drawscope.Fill: androidx.compose.ui.graphics.drawscope.Fill INSTANCE>;

        $r7 = (androidx.compose.ui.graphics.drawscope.DrawStyle) $r6;

        staticinvoke <androidx.compose.ui.graphics.drawscope.DrawScope: void drawRoundRect-u-Aw5IA$default(androidx.compose.ui.graphics.drawscope.DrawScope,long,long,long,long,androidx.compose.ui.graphics.drawscope.DrawStyle,float,androidx.compose.ui.graphics.ColorFilter,int,int,java.lang.Object)>($r0, l0, 0L, $l9, $l10, $r7, 0.0F, null, 0, 226, null);

        goto label2;

     label1:
        $l3 = staticinvoke <androidx.compose.ui.geometry.OffsetKt: long Offset(float,float)>(f1, f1);

        $f4 = (float) 2;

        $f5 = f1 * $f4;

        $f9 = f3 - $f5;

        $f6 = (float) 2;

        $f7 = f1 * $f6;

        $f8 = f3 - $f7;

        $l4 = staticinvoke <androidx.compose.ui.geometry.SizeKt: long Size(float,float)>($f9, $f8);

        $f10 = f0 - f1;

        $f11 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f10);

        $l5 = staticinvoke <androidx.compose.ui.geometry.CornerRadiusKt: long CornerRadius$default(float,float,int,java.lang.Object)>($f11, 0.0F, 2, null);

        $r3 = <androidx.compose.ui.graphics.drawscope.Fill: androidx.compose.ui.graphics.drawscope.Fill INSTANCE>;

        $r4 = (androidx.compose.ui.graphics.drawscope.DrawStyle) $r3;

        staticinvoke <androidx.compose.ui.graphics.drawscope.DrawScope: void drawRoundRect-u-Aw5IA$default(androidx.compose.ui.graphics.drawscope.DrawScope,long,long,long,long,androidx.compose.ui.graphics.drawscope.DrawStyle,float,androidx.compose.ui.graphics.ColorFilter,int,int,java.lang.Object)>($r0, l0, $l3, $l4, $l5, $r4, 0.0F, null, 0, 224, null);

        $l6 = staticinvoke <androidx.compose.ui.geometry.OffsetKt: long Offset(float,float)>(f2, f2);

        $f13 = f3 - f1;

        $f12 = f3 - f1;

        $l7 = staticinvoke <androidx.compose.ui.geometry.SizeKt: long Size(float,float)>($f13, $f12);

        $f14 = f0 - f2;

        $l8 = staticinvoke <androidx.compose.ui.geometry.CornerRadiusKt: long CornerRadius$default(float,float,int,java.lang.Object)>($f14, 0.0F, 2, null);

        $r5 = (androidx.compose.ui.graphics.drawscope.DrawStyle) r1;

        staticinvoke <androidx.compose.ui.graphics.drawscope.DrawScope: void drawRoundRect-u-Aw5IA$default(androidx.compose.ui.graphics.drawscope.DrawScope,long,long,long,long,androidx.compose.ui.graphics.drawscope.DrawStyle,float,androidx.compose.ui.graphics.ColorFilter,int,int,java.lang.Object)>($r0, l1, $l6, $l7, $l8, $r5, 0.0F, null, 0, 224, null);

     label2:
        return;
    }

    private static final void drawCheck-3IgeMak(androidx.compose.ui.graphics.drawscope.DrawScope, long, float, float, float, androidx.compose.material3.CheckDrawingCache)
    {
        androidx.compose.ui.graphics.drawscope.DrawScope $r0;
        long l0, $l2;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21;
        androidx.compose.material3.CheckDrawingCache r1;
        androidx.compose.ui.graphics.drawscope.Stroke r2, $r4;
        androidx.compose.ui.graphics.StrokeCap$Companion $r5;
        int $i1;
        androidx.compose.ui.graphics.Path $r6, $r7, $r8, $r9, $r11, $r12, $r15, $r16;
        androidx.compose.ui.graphics.PathMeasure $r10, $r13, $r14;
        androidx.compose.ui.graphics.drawscope.DrawStyle $r17;

        $r0 := @parameter0: androidx.compose.ui.graphics.drawscope.DrawScope;

        l0 := @parameter1: long;

        f0 := @parameter2: float;

        f1 := @parameter3: float;

        f2 := @parameter4: float;

        r1 := @parameter5: androidx.compose.material3.CheckDrawingCache;

        $r4 = new androidx.compose.ui.graphics.drawscope.Stroke;

        $r5 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        $i1 = virtualinvoke $r5.<androidx.compose.ui.graphics.StrokeCap$Companion: int getSquare-KaPHkGw()>();

        specialinvoke $r4.<androidx.compose.ui.graphics.drawscope.Stroke: void <init>(float,float,int,int,androidx.compose.ui.graphics.PathEffect,int,kotlin.jvm.internal.DefaultConstructorMarker)>(f2, 0.0F, $i1, 0, null, 26, null);

        r2 = $r4;

        $l2 = interfaceinvoke $r0.<androidx.compose.ui.graphics.drawscope.DrawScope: long getSize-NH-jbRc()>();

        f3 = staticinvoke <androidx.compose.ui.geometry.Size: float getWidth-impl(long)>($l2);

        f4 = 0.4F;

        f5 = 0.7F;

        f6 = 0.2F;

        f7 = 0.5F;

        f8 = 0.8F;

        f9 = 0.3F;

        f10 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>(f4, 0.5F, f1);

        f11 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>(f5, 0.5F, f1);

        f12 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>(f7, 0.5F, f1);

        f13 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>(f9, 0.5F, f1);

        $r6 = virtualinvoke r1.<androidx.compose.material3.CheckDrawingCache: androidx.compose.ui.graphics.Path getCheckPath()>();

        interfaceinvoke $r6.<androidx.compose.ui.graphics.Path: void reset()>();

        $r7 = virtualinvoke r1.<androidx.compose.material3.CheckDrawingCache: androidx.compose.ui.graphics.Path getCheckPath()>();

        $f15 = f3 * f6;

        $f14 = f3 * f12;

        interfaceinvoke $r7.<androidx.compose.ui.graphics.Path: void moveTo(float,float)>($f15, $f14);

        $r8 = virtualinvoke r1.<androidx.compose.material3.CheckDrawingCache: androidx.compose.ui.graphics.Path getCheckPath()>();

        $f17 = f3 * f10;

        $f16 = f3 * f11;

        interfaceinvoke $r8.<androidx.compose.ui.graphics.Path: void lineTo(float,float)>($f17, $f16);

        $r9 = virtualinvoke r1.<androidx.compose.material3.CheckDrawingCache: androidx.compose.ui.graphics.Path getCheckPath()>();

        $f19 = f3 * f8;

        $f18 = f3 * f13;

        interfaceinvoke $r9.<androidx.compose.ui.graphics.Path: void lineTo(float,float)>($f19, $f18);

        $r10 = virtualinvoke r1.<androidx.compose.material3.CheckDrawingCache: androidx.compose.ui.graphics.PathMeasure getPathMeasure()>();

        $r11 = virtualinvoke r1.<androidx.compose.material3.CheckDrawingCache: androidx.compose.ui.graphics.Path getCheckPath()>();

        interfaceinvoke $r10.<androidx.compose.ui.graphics.PathMeasure: void setPath(androidx.compose.ui.graphics.Path,boolean)>($r11, 0);

        $r12 = virtualinvoke r1.<androidx.compose.material3.CheckDrawingCache: androidx.compose.ui.graphics.Path getPathToDraw()>();

        interfaceinvoke $r12.<androidx.compose.ui.graphics.Path: void reset()>();

        $r13 = virtualinvoke r1.<androidx.compose.material3.CheckDrawingCache: androidx.compose.ui.graphics.PathMeasure getPathMeasure()>();

        $r14 = virtualinvoke r1.<androidx.compose.material3.CheckDrawingCache: androidx.compose.ui.graphics.PathMeasure getPathMeasure()>();

        $f20 = interfaceinvoke $r14.<androidx.compose.ui.graphics.PathMeasure: float getLength()>();

        $f21 = $f20 * f0;

        $r15 = virtualinvoke r1.<androidx.compose.material3.CheckDrawingCache: androidx.compose.ui.graphics.Path getPathToDraw()>();

        interfaceinvoke $r13.<androidx.compose.ui.graphics.PathMeasure: boolean getSegment(float,float,androidx.compose.ui.graphics.Path,boolean)>(0.0F, $f21, $r15, 1);

        $r16 = virtualinvoke r1.<androidx.compose.material3.CheckDrawingCache: androidx.compose.ui.graphics.Path getPathToDraw()>();

        $r17 = (androidx.compose.ui.graphics.drawscope.DrawStyle) r2;

        staticinvoke <androidx.compose.ui.graphics.drawscope.DrawScope: void drawPath-LG529CI$default(androidx.compose.ui.graphics.drawscope.DrawScope,androidx.compose.ui.graphics.Path,long,float,androidx.compose.ui.graphics.drawscope.DrawStyle,androidx.compose.ui.graphics.ColorFilter,int,int,java.lang.Object)>($r0, $r16, l0, 0.0F, $r17, null, 0, 52, null);

        return;
    }

    public static final void access$CheckboxImpl(boolean, androidx.compose.ui.state.ToggleableState, androidx.compose.ui.Modifier, androidx.compose.material3.CheckboxColors, androidx.compose.runtime.Composer, int)
    {
        boolean z0;
        androidx.compose.ui.state.ToggleableState r0;
        androidx.compose.ui.Modifier r1;
        androidx.compose.material3.CheckboxColors r2;
        androidx.compose.runtime.Composer $r3;
        int $i0;

        z0 := @parameter0: boolean;

        r0 := @parameter1: androidx.compose.ui.state.ToggleableState;

        r1 := @parameter2: androidx.compose.ui.Modifier;

        r2 := @parameter3: androidx.compose.material3.CheckboxColors;

        $r3 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        staticinvoke <androidx.compose.material3.CheckboxKt: void CheckboxImpl(boolean,androidx.compose.ui.state.ToggleableState,androidx.compose.ui.Modifier,androidx.compose.material3.CheckboxColors,androidx.compose.runtime.Composer,int)>(z0, r0, r1, r2, $r3, $i0);

        return;
    }

    public static final float access$getStrokeWidth$p()
    {
        float $f0;

        $f0 = <androidx.compose.material3.CheckboxKt: float StrokeWidth>;

        return $f0;
    }

    public static final void access$drawBox-1wkBAMs(androidx.compose.ui.graphics.drawscope.DrawScope, long, long, float, float)
    {
        androidx.compose.ui.graphics.drawscope.DrawScope $r0;
        long l0, l1;
        float f0, f1;

        $r0 := @parameter0: androidx.compose.ui.graphics.drawscope.DrawScope;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        f0 := @parameter3: float;

        f1 := @parameter4: float;

        staticinvoke <androidx.compose.material3.CheckboxKt: void drawBox-1wkBAMs(androidx.compose.ui.graphics.drawscope.DrawScope,long,long,float,float)>($r0, l0, l1, f0, f1);

        return;
    }

    public static final float access$getRadiusSize$p()
    {
        float $f0;

        $f0 = <androidx.compose.material3.CheckboxKt: float RadiusSize>;

        return $f0;
    }

    public static final void access$drawCheck-3IgeMak(androidx.compose.ui.graphics.drawscope.DrawScope, long, float, float, float, androidx.compose.material3.CheckDrawingCache)
    {
        androidx.compose.ui.graphics.drawscope.DrawScope $r0;
        long l0;
        float f0, f1, f2;
        androidx.compose.material3.CheckDrawingCache r1;

        $r0 := @parameter0: androidx.compose.ui.graphics.drawscope.DrawScope;

        l0 := @parameter1: long;

        f0 := @parameter2: float;

        f1 := @parameter3: float;

        f2 := @parameter4: float;

        r1 := @parameter5: androidx.compose.material3.CheckDrawingCache;

        staticinvoke <androidx.compose.material3.CheckboxKt: void drawCheck-3IgeMak(androidx.compose.ui.graphics.drawscope.DrawScope,long,float,float,float,androidx.compose.material3.CheckDrawingCache)>($r0, l0, f0, f1, f2, r1);

        return;
    }

    static void <clinit>()
    {
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;

        $f0 = (float) 2;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.compose.material3.CheckboxKt: float CheckboxDefaultPadding> = $f1;

        $f2 = (float) 20;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.compose.material3.CheckboxKt: float CheckboxSize> = $f3;

        $f4 = (float) 2;

        $f5 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.compose.material3.CheckboxKt: float StrokeWidth> = $f5;

        $f6 = (float) 2;

        $f7 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f6);

        <androidx.compose.material3.CheckboxKt: float RadiusSize> = $f7;

        return;
    }

