androidx.compose.material3.SwitchKt
<androidx.compose.material3.SwitchKt: float ThumbDiameter>
<androidx.compose.material3.SwitchKt: float UncheckedThumbDiameter>
<androidx.compose.material3.SwitchKt: float SwitchWidth>
<androidx.compose.material3.SwitchKt: float SwitchHeight>
<androidx.compose.material3.SwitchKt: float ThumbPadding>
<androidx.compose.material3.SwitchKt: float ThumbPathLength>
<androidx.compose.material3.SwitchKt: androidx.compose.animation.core.TweenSpec AnimationSpec>
    public static final void Switch(boolean, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, boolean, androidx.compose.material3.SwitchColors, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.runtime.Composer, int, int)
    {
        boolean z0, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, z21, z24, $z28, z29, z32, z33, z34, z39, z45, z53, z62;
        kotlin.jvm.functions.Function1 r0, $r22, $r67, r92;
        int $i0, i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i32, $i33, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i57, $i59, $i61, $i63, $i65, $i67, $i68, $i69, $i70, $i71, $i72, i74, i76, i80;
        androidx.compose.runtime.Composer $r1, $r44, $r78, $r79, r101, r102;
        byte $b2, $b17, $b18, $b19, $b20, $b21, $b29, $b30, $b31, $b34, $b58, $b60, b73, b75, $b81, $b82, $b83;
        androidx.compose.foundation.layout.BoxScope $r4;
        androidx.compose.runtime.State r5;
        androidx.compose.ui.graphics.Shape r6;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, f13, f14;
        kotlinx.coroutines.CoroutineScope r7, $r108;
        androidx.compose.runtime.ProvidableCompositionLocal $r8, $r9, $r31, $r32, $r33;
        androidx.compose.material3.SwitchKt$Switch$valueToOffset$1$1 $r10;
        java.lang.Boolean $r11, $r20;
        java.lang.Object $r12, $r15, $r17, $r66, $r71, r81, $r83, $r85, $r86, r91, $r93, r94, r96, $r98, r99, r103, $r105, r106, $r117, r119, $r121;
        java.lang.Number $r13;
        androidx.compose.runtime.Composer$Companion $r14, $r16, $r65, $r70;
        androidx.compose.material3.SwitchKt$Switch$2 $r18;
        kotlin.jvm.functions.Function0 $r19, $r123;
        androidx.compose.material3.SwitchKt$Switch$3 $r21;
        androidx.compose.ui.Modifier$Companion $r23, $r24, $r54, $r73, $r109;
        androidx.compose.ui.Modifier $r25, $r26, $r29, $r55, $r56, $r60, r74, $r110, $r111, $r112, $r113;
        androidx.compose.ui.Alignment$Companion $r27, $r30;
        androidx.compose.ui.Alignment $r28, r114;
        androidx.compose.ui.node.ComposeUiNode$Companion $r34, $r36, $r38, $r40, $r42;
        androidx.compose.runtime.Applier $r35;
        kotlin.jvm.functions.Function2 $r37, $r39, $r41, $r43, $r53, r75;
        androidx.compose.runtime.SkippableUpdater $r45;
        java.lang.Integer $r46;
        androidx.compose.foundation.layout.BoxScopeInstance $r48;
        androidx.compose.material3.tokens.SwitchTokens $r49;
        androidx.compose.material3.tokens.ShapeKeyTokens $r50;
        androidx.compose.foundation.interaction.InteractionSource $r51;
        androidx.compose.material3.SwitchKt$Switch$5 $r52;
        androidx.compose.runtime.CompositionLocal $r57, $r58, $r69, r84, r116;
        androidx.compose.ui.semantics.Role$Companion $r59;
        androidx.compose.ui.semantics.Role $r61;
        kotlin.coroutines.EmptyCoroutineContext $r62;
        kotlin.coroutines.CoroutineContext $r63;
        androidx.compose.runtime.CompositionScopedCoroutineScopeCanceller $r64, r107;
        androidx.compose.ui.unit.Density $r68, r87, r118;
        androidx.compose.material3.SwitchDefaults $r72;
        androidx.compose.material3.SwitchColors r76;
        androidx.compose.foundation.interaction.MutableInteractionSource r77, $r82;
        short $s62, $s64, $s66;
        java.lang.Float r88, $r89;
        androidx.compose.animation.core.Animatable r97, $r100;
        androidx.compose.ui.layout.MeasurePolicy r115;
        androidx.compose.ui.unit.LayoutDirection r120;
        androidx.compose.ui.platform.ViewConfiguration $r122;
        kotlin.jvm.functions.Function3 $r124;
        androidx.compose.runtime.ScopeUpdateScope $r125;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function1;

        r74 := @parameter2: androidx.compose.ui.Modifier;

        r75 := @parameter3: kotlin.jvm.functions.Function2;

        z21 := @parameter4: boolean;

        r76 := @parameter5: androidx.compose.material3.SwitchColors;

        r77 := @parameter6: androidx.compose.foundation.interaction.MutableInteractionSource;

        $r78 := @parameter7: androidx.compose.runtime.Composer;

        $i0 := @parameter8: int;

        i1 := @parameter9: int;

        $r79 = interfaceinvoke $r78.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1580463220);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r79, "C(Switch)P(!1,5,4,6,2)96@4503L8,97@4563L39,*106@4851L7,107@4926L7,108@4986L111,113@5161L36,114@5214L24,116@5244L156,121@5406L216,145@6082L759:Switch.kt#uh7d8r");

        $i57 = $i0;

        $i3 = i1 & 1;

        if $i3 == 0 goto label01;

        $i57 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z20 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z20 == 0 goto label02;

        $b58 = 4;

        goto label03;

     label02:
        $b58 = 2;

     label03:
        $i57 = $i0 | $b58;

     label04:
        $i59 = i1 & 2;

        if $i59 == 0 goto label05;

        $i57 = $i57 | 48;

        goto label08;

     label05:
        $i5 = $i0 & 112;

        if $i5 != 0 goto label08;

        $i55 = $i57;

        $z19 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z19 == 0 goto label06;

        $b60 = 32;

        goto label07;

     label06:
        $b60 = 16;

     label07:
        $i57 = $i55 | $b60;

     label08:
        $i61 = i1 & 4;

        if $i61 == 0 goto label09;

        $i57 = $i57 | 384;

        goto label12;

     label09:
        $i6 = $i0 & 896;

        if $i6 != 0 goto label12;

        $i54 = $i57;

        $z18 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r74);

        if $z18 == 0 goto label10;

        $s62 = 256;

        goto label11;

     label10:
        $s62 = 128;

     label11:
        $i57 = $i54 | $s62;

     label12:
        $i63 = i1 & 8;

        if $i63 == 0 goto label13;

        $i57 = $i57 | 3072;

        goto label16;

     label13:
        $i7 = $i0 & 7168;

        if $i7 != 0 goto label16;

        $i53 = $i57;

        $z17 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r75);

        if $z17 == 0 goto label14;

        $s64 = 2048;

        goto label15;

     label14:
        $s64 = 1024;

     label15:
        $i57 = $i53 | $s64;

     label16:
        $i65 = i1 & 16;

        if $i65 == 0 goto label17;

        $i57 = $i57 | 24576;

        goto label20;

     label17:
        $i8 = $i0 & 57344;

        if $i8 != 0 goto label20;

        $i52 = $i57;

        $z16 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z21);

        if $z16 == 0 goto label18;

        $s66 = 16384;

        goto label19;

     label18:
        $s66 = 8192;

     label19:
        $i57 = $i52 | $s66;

     label20:
        $i67 = $i0 & 458752;

        if $i67 != 0 goto label23;

        $i68 = $i57;

        $i51 = i1 & 32;

        if $i51 != 0 goto label21;

        $z15 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r76);

        if $z15 == 0 goto label21;

        $i69 = 131072;

        goto label22;

     label21:
        $i69 = 65536;

     label22:
        $i57 = $i68 | $i69;

     label23:
        $i70 = i1 & 64;

        if $i70 == 0 goto label24;

        $i57 = $i57 | 1572864;

        goto label27;

     label24:
        $i9 = $i0 & 3670016;

        if $i9 != 0 goto label27;

        $i50 = $i57;

        $z14 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r77);

        if $z14 == 0 goto label25;

        $i71 = 1048576;

        goto label26;

     label25:
        $i71 = 524288;

     label26:
        $i57 = $i50 | $i71;

     label27:
        $i72 = $i57 & 2995931;

        if $i72 != 599186 goto label28;

        $z13 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z13 != 0 goto label64;

     label28:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i10 = $i0 & 1;

        if $i10 == 0 goto label29;

        $z12 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z12 == 0 goto label36;

     label29:
        $i11 = i1 & 4;

        if $i11 == 0 goto label30;

        $r73 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r74 = (androidx.compose.ui.Modifier) $r73;

     label30:
        $i12 = i1 & 8;

        if $i12 == 0 goto label31;

        r75 = null;

     label31:
        $i13 = i1 & 16;

        if $i13 == 0 goto label32;

        z21 = 1;

     label32:
        $i14 = i1 & 32;

        if $i14 == 0 goto label33;

        $r72 = <androidx.compose.material3.SwitchDefaults: androidx.compose.material3.SwitchDefaults INSTANCE>;

        r76 = virtualinvoke $r72.<androidx.compose.material3.SwitchDefaults: androidx.compose.material3.SwitchColors colors-V1nXRL4(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,androidx.compose.runtime.Composer,int,int,int)>(0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, $r79, 0, 1572864, 65535);

        $i57 = $i57 & -458753;

     label33:
        $i15 = i1 & 64;

        if $i15 == 0 goto label37;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r79, "C(remember):Composables.kt#9igjgp");

        z24 = 0;

        r81 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r70 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r71 = virtualinvoke $r70.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r81 != $r71 goto label34;

        $r82 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r82);

        $r83 = $r82;

        goto label35;

     label34:
        $r83 = r81;

     label35:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r77 = (androidx.compose.foundation.interaction.MutableInteractionSource) $r83;

        goto label37;

     label36:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i49 = i1 & 32;

        if $i49 == 0 goto label37;

        $i57 = $i57 & -458753;

     label37:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z28 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z28 == 0 goto label38;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1580463220, $i57, -1, "androidx.compose.material3.Switch (Switch.kt:90)");

     label38:
        if r75 != null goto label39;

        $f9 = <androidx.compose.material3.SwitchKt: float UncheckedThumbDiameter>;

        goto label40;

     label39:
        $f9 = <androidx.compose.material3.SwitchKt: float ThumbDiameter>;

     label40:
        $f10 = $f9;

        z29 = 0;

        $f7 = <androidx.compose.material3.SwitchKt: float SwitchHeight>;

        $f1 = $f7 - $f9;

        b73 = 2;

        $f8 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f1);

        $f2 = (float) b73;

        $f3 = $f8 / $f2;

        $f11 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f3);

        $r8 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r84 = (androidx.compose.runtime.CompositionLocal) $r8;

        z32 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r79, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r85 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r84);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r79);

        z33 = 0;

        $r68 = (androidx.compose.ui.unit.Density) $r85;

        $f12 = interfaceinvoke $r68.<androidx.compose.ui.unit.Density: float toPx-0680j_4(float)>($f11);

        $r9 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        z34 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r79, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r69 = (androidx.compose.runtime.CompositionLocal) $r9;

        $r86 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r69);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r79);

        r87 = (androidx.compose.ui.unit.Density) $r86;

        $f4 = <androidx.compose.material3.SwitchKt: float ThumbPathLength>;

        f13 = interfaceinvoke r87.<androidx.compose.ui.unit.Density: float toPx-0680j_4(float)>($f4);

        r88 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f12);

        $r89 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f13);

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r79, "C(remember)P(1,2):Composables.kt#9igjgp");

        $z4 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r88);

        $z5 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r89);

        z39 = $z4 | $z5;

        r91 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z39 != 0 goto label41;

        $r65 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r66 = virtualinvoke $r65.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r91 != $r66 goto label42;

     label41:
        $r10 = new androidx.compose.material3.SwitchKt$Switch$valueToOffset$1$1;

        specialinvoke $r10.<androidx.compose.material3.SwitchKt$Switch$valueToOffset$1$1: void <init>(float,float)>(f13, $f12);

        r92 = (kotlin.jvm.functions.Function1) $r10;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r92);

        $r93 = r92;

        goto label43;

     label42:
        $r93 = r91;

     label43:
        r94 = $r93;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r67 = (kotlin.jvm.functions.Function1) r94;

        $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        $r12 = interfaceinvoke $r67.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r11);

        $r13 = (java.lang.Number) $r12;

        f14 = virtualinvoke $r13.<java.lang.Number: float floatValue()>();

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r79, "C(remember):Composables.kt#9igjgp");

        z45 = 0;

        r96 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r14 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r15 = virtualinvoke $r14.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r96 != $r15 goto label44;

        r97 = staticinvoke <androidx.compose.animation.core.AnimatableKt: androidx.compose.animation.core.Animatable Animatable$default(float,float,int,java.lang.Object)>(f14, 0.0F, 2, null);

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r97);

        $r98 = r97;

        goto label45;

     label44:
        $r98 = r96;

     label45:
        r99 = $r98;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r100 = (androidx.compose.animation.core.Animatable) r99;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(773894976);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r79, "C(rememberCoroutineScope)476@19869L144:Effects.kt#9igjgp");

        r101 = $r79;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r79, "C(remember):Composables.kt#9igjgp");

        r102 = $r79;

        z53 = 0;

        r103 = interfaceinvoke r102.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r16 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r103 != $r17 goto label46;

        $r62 = <kotlin.coroutines.EmptyCoroutineContext: kotlin.coroutines.EmptyCoroutineContext INSTANCE>;

        $r63 = (kotlin.coroutines.CoroutineContext) $r62;

        r7 = staticinvoke <androidx.compose.runtime.EffectsKt: kotlinx.coroutines.CoroutineScope createCompositionCoroutineScope(kotlin.coroutines.CoroutineContext,androidx.compose.runtime.Composer)>($r63, r101);

        $r64 = new androidx.compose.runtime.CompositionScopedCoroutineScopeCanceller;

        specialinvoke $r64.<androidx.compose.runtime.CompositionScopedCoroutineScopeCanceller: void <init>(kotlinx.coroutines.CoroutineScope)>(r7);

        interfaceinvoke r102.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r64);

        $r105 = $r64;

        goto label47;

     label46:
        $r105 = r103;

     label47:
        r106 = $r105;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r107 = (androidx.compose.runtime.CompositionScopedCoroutineScopeCanceller) r106;

        $r108 = virtualinvoke r107.<androidx.compose.runtime.CompositionScopedCoroutineScopeCanceller: kotlinx.coroutines.CoroutineScope getCoroutineScope()>();

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r18 = new androidx.compose.material3.SwitchKt$Switch$2;

        specialinvoke $r18.<androidx.compose.material3.SwitchKt$Switch$2: void <init>(androidx.compose.animation.core.Animatable,float)>($r100, $f12);

        $r19 = (kotlin.jvm.functions.Function0) $r18;

        staticinvoke <androidx.compose.runtime.EffectsKt: void SideEffect(kotlin.jvm.functions.Function0,androidx.compose.runtime.Composer,int)>($r19, $r79, 0);

        $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        $r21 = new androidx.compose.material3.SwitchKt$Switch$3;

        specialinvoke $r21.<androidx.compose.material3.SwitchKt$Switch$3: void <init>(androidx.compose.animation.core.Animatable,float,kotlinx.coroutines.CoroutineScope)>($r100, f14, $r108);

        $r22 = (kotlin.jvm.functions.Function1) $r21;

        $i16 = 14 & $i57;

        staticinvoke <androidx.compose.runtime.EffectsKt: void DisposableEffect(java.lang.Object,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>($r20, $r22, $r79, $i16);

        if r0 == null goto label48;

        $r109 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r59 = <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role$Companion Companion>;

        i74 = virtualinvoke $r59.<androidx.compose.ui.semantics.Role$Companion: int getSwitch-o7Vup1c()>();

        $r60 = (androidx.compose.ui.Modifier) $r109;

        $r61 = staticinvoke <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role box-impl(int)>(i74);

        $r110 = staticinvoke <androidx.compose.foundation.selection.ToggleableKt: androidx.compose.ui.Modifier toggleable-O2vRcR0(androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.foundation.Indication,boolean,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function1)>($r60, z0, r77, null, z21, $r61, r0);

        goto label49;

     label48:
        $r23 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r110 = (androidx.compose.ui.Modifier) $r23;

     label49:
        $r111 = $r110;

        $r56 = r74;

        if r0 == null goto label50;

        $r54 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r55 = (androidx.compose.ui.Modifier) $r54;

        $r112 = staticinvoke <androidx.compose.material3.TouchTargetKt: androidx.compose.ui.Modifier minimumTouchTargetSize(androidx.compose.ui.Modifier)>($r55);

        goto label51;

     label50:
        $r24 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r112 = (androidx.compose.ui.Modifier) $r24;

     label51:
        $r25 = interfaceinvoke $r56.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r112);

        $r26 = interfaceinvoke $r25.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r111);

        $r27 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r28 = virtualinvoke $r27.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getCenter()>();

        $r29 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier wrapContentSize$default(androidx.compose.ui.Modifier,androidx.compose.ui.Alignment,boolean,int,java.lang.Object)>($r26, $r28, 0, 2, null);

        $f6 = <androidx.compose.material3.SwitchKt: float SwitchWidth>;

        $f5 = <androidx.compose.material3.SwitchKt: float SwitchHeight>;

        $r113 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier requiredSize-VpY3zN4(androidx.compose.ui.Modifier,float,float)>($r29, $f6, $f5);

        b75 = 0;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r79, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $r30 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r114 = virtualinvoke $r30.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

        $b17 = b75 >> 3;

        $b20 = 14 & $b17;

        $b18 = b75 >> 3;

        $b19 = 112 & $b18;

        $b21 = $b20 | $b19;

        r115 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>(r114, 0, $r79, $b21);

        $i22 = b75 << 3;

        i76 = 112 & $i22;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r79, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r31 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r116 = (androidx.compose.runtime.CompositionLocal) $r31;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r79, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r117 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r116);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r79);

        r118 = (androidx.compose.ui.unit.Density) $r117;

        $r32 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r79, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r57 = (androidx.compose.runtime.CompositionLocal) $r32;

        r119 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r57);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r79);

        r120 = (androidx.compose.ui.unit.LayoutDirection) r119;

        $r33 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        z62 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r79, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r58 = (androidx.compose.runtime.CompositionLocal) $r33;

        $r121 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r58);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r79);

        $r122 = (androidx.compose.ui.platform.ViewConfiguration) $r121;

        $r34 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r123 = virtualinvoke $r34.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r124 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>($r113);

        $i23 = i76 << 9;

        $i24 = 7168 & $i23;

        i80 = 6 | $i24;

        $r35 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z6 = $r35 instanceof androidx.compose.runtime.Applier;

        if $z6 != 0 goto label52;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label52:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z7 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z7 == 0 goto label53;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r123);

        goto label54;

     label53:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void useNode()>();

     label54:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r1 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r79);

        $r36 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r37 = virtualinvoke $r36.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r1, r115, $r37);

        $r38 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r39 = virtualinvoke $r38.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r1, r118, $r39);

        $r40 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r41 = virtualinvoke $r40.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r1, r120, $r41);

        $r42 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r43 = virtualinvoke $r42.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r1, $r122, $r43);

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r44 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r79);

        $r45 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r44);

        $i25 = i80 >> 3;

        $i26 = 112 & $i25;

        $r46 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i26);

        interfaceinvoke $r124.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r45, $r79, $r46);

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i27 = i80 >> 9;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r79, "C72@3384L9:Box.kt#2w3rfo");

        $i48 = 14 & $i27;

        $i28 = $i48 & 11;

        if $i28 != 2 goto label55;

        $z11 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z11 != 0 goto label62;

     label55:
        $r48 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $b29 = b75 >> 6;

        $b30 = 112 & $b29;

        $b2 = 6 | $b30;

        $r4 = (androidx.compose.foundation.layout.BoxScope) $r48;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1204996270);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r79, "C160@6631L9,154@6384L451:Switch.kt#uh7d8r");

        $b81 = $b2;

        $b31 = $b2 & 14;

        if $b31 != 0 goto label58;

        $z10 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r4);

        if $z10 == 0 goto label56;

        $b82 = 4;

        goto label57;

     label56:
        $b82 = 2;

     label57:
        $b81 = $b2 | $b82;

     label58:
        $b83 = $b81 & 91;

        if $b83 != 18 goto label59;

        $z9 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z9 != 0 goto label60;

     label59:
        r5 = virtualinvoke $r100.<androidx.compose.animation.core.Animatable: androidx.compose.runtime.State asState()>();

        $r49 = <androidx.compose.material3.tokens.SwitchTokens: androidx.compose.material3.tokens.SwitchTokens INSTANCE>;

        $r50 = virtualinvoke $r49.<androidx.compose.material3.tokens.SwitchTokens: androidx.compose.material3.tokens.ShapeKeyTokens getHandleShape()>();

        r6 = staticinvoke <androidx.compose.material3.ShapesKt: androidx.compose.ui.graphics.Shape toShape(androidx.compose.material3.tokens.ShapeKeyTokens,androidx.compose.runtime.Composer,int)>($r50, $r79, 6);

        f0 = <androidx.compose.material3.SwitchKt: float ThumbPathLength>;

        $r51 = (androidx.compose.foundation.interaction.InteractionSource) r77;

        $b34 = 14 & $b81;

        $i32 = $i57 << 3;

        $i33 = 112 & $i32;

        $i37 = $b34 | $i33;

        $i35 = $i57 >> 6;

        $i36 = 896 & $i35;

        $i40 = $i37 | $i36;

        $i38 = $i57 >> 6;

        $i39 = 7168 & $i38;

        $i43 = $i40 | $i39;

        $i41 = $i57 << 6;

        $i42 = 458752 & $i41;

        $i45 = $i43 | $i42;

        $i44 = 3670016 & $i57;

        $i46 = $i45 | $i44;

        staticinvoke <androidx.compose.material3.SwitchKt: void SwitchImpl-0DmnUew(androidx.compose.foundation.layout.BoxScope,boolean,boolean,androidx.compose.material3.SwitchColors,androidx.compose.runtime.State,kotlin.jvm.functions.Function2,androidx.compose.foundation.interaction.InteractionSource,androidx.compose.ui.graphics.Shape,float,float,float,androidx.compose.runtime.Composer,int,int)>($r4, z0, z21, r76, r5, r75, $r51, r6, $f10, $f11, f0, $r79, $i46, 6);

        goto label61;

     label60:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label61:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label63;

     label62:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label63:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z8 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z8 == 0 goto label65;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label65;

     label64:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label65:
        $r125 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r125 != null goto label66;

        goto label67;

     label66:
        $r52 = new androidx.compose.material3.SwitchKt$Switch$5;

        specialinvoke $r52.<androidx.compose.material3.SwitchKt$Switch$5: void <init>(boolean,kotlin.jvm.functions.Function1,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,boolean,androidx.compose.material3.SwitchColors,androidx.compose.foundation.interaction.MutableInteractionSource,int,int)>(z0, r0, r74, r75, z21, r76, r77, $i0, i1);

        $r53 = (kotlin.jvm.functions.Function2) $r52;

        interfaceinvoke $r125.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r53);

     label67:
        return;
    }

    private static final void SwitchImpl-0DmnUew(androidx.compose.foundation.layout.BoxScope, boolean, boolean, androidx.compose.material3.SwitchColors, androidx.compose.runtime.State, kotlin.jvm.functions.Function2, androidx.compose.foundation.interaction.InteractionSource, androidx.compose.ui.graphics.Shape, float, float, float, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.foundation.layout.BoxScope $r0, $r13, $r20;
        boolean z0, z1, z6, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25, $z26, $z27, $z28, $z29, $z30, $z31, $z32, $z33, $z34;
        androidx.compose.material3.SwitchColors r1;
        androidx.compose.runtime.State r2, r6, r7, r14, r21, $r38;
        kotlin.jvm.functions.Function2 r3, $r49, $r51, $r53, $r55, $r79, $r81, $r83, $r85, $r92;
        androidx.compose.foundation.interaction.InteractionSource r4;
        androidx.compose.ui.graphics.Shape r5, $r115;
        float f0, f1, f2, f3, f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, f25, f26, $f27, $f28, $f29, f30;
        int $i0, $i1, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i71, $i72, $i74, $i75, $i76, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85, $i86, $i88, $i89, $i91, $i93, $i95, $i97, $i99, $i100, $i101, $i102, $i103, $i104, $i105, $i106, $i107, $i108, $i109, $i111, $i116, $i124;
        androidx.compose.ui.layout.MeasurePolicy r8, r133;
        androidx.compose.ui.unit.Density r9, r16, $r106, $r108;
        androidx.compose.runtime.Composer $r10, $r17, $r56, $r86, $r109, $r110;
        byte $b2, $b23, $b24, $b25, $b26, $b27, $b35, $b36, $b37, $b45, $b46, $b47, $b48, $b49, $b57, $b58, $b59, $b70, $b90, $b92, $b110, b112, $b117, $b118, $b119;
        long l3, $l21, $l22;
        androidx.compose.ui.Modifier r15, $r32, $r34, $r35, $r36, $r41, $r63, $r67, $r70, $r71, $r116, $r125, r131;
        androidx.compose.runtime.ProvidedValue[] r22;
        androidx.compose.runtime.ProvidableCompositionLocal $r23, $r43, $r44, $r45, $r73, $r74, $r75, $r93, $r100;
        java.lang.Object $r24, $r26, $r39, $r94, $r97, $r112, r114, $r118, $r119, $r121, r128, $r130, $r135, $r136, $r138;
        java.lang.Number $r25, $r27;
        androidx.compose.material3.tokens.SwitchTokens $r28, $r37, $r68, $r101, $r105, $r107;
        androidx.compose.material3.tokens.ShapeKeyTokens $r29;
        androidx.compose.ui.Modifier$Companion $r30, $r61;
        androidx.compose.ui.Alignment$Companion $r31, $r42, $r62, $r72;
        androidx.compose.ui.Alignment $r33, $r64, $r102, $r132;
        androidx.compose.ui.graphics.Color $r40;
        androidx.compose.ui.node.ComposeUiNode$Companion $r46, $r48, $r50, $r52, $r54, $r76, $r78, $r80, $r82, $r84;
        androidx.compose.runtime.Applier $r47, $r77;
        androidx.compose.runtime.SkippableUpdater $r57, $r87;
        java.lang.Integer $r58, $r88;
        androidx.compose.foundation.layout.BoxScopeInstance $r60, $r90;
        androidx.compose.material3.SwitchKt$SwitchImpl$1$1$1 $r65;
        kotlin.jvm.functions.Function1 $r66, r129;
        androidx.compose.foundation.Indication $r69;
        androidx.compose.material3.SwitchKt$SwitchImpl$2 $r91;
        androidx.compose.runtime.ProvidedValue $r95;
        androidx.compose.runtime.Composer$Companion $r96;
        androidx.compose.runtime.CompositionLocal $r98, $r99, $r103, $r104, r111, $r113, r117, r134;
        short $s94, $s96, $s98;
        androidx.compose.ui.unit.LayoutDirection r120, r137;
        androidx.compose.ui.platform.ViewConfiguration $r122, $r139;
        kotlin.jvm.functions.Function0 $r123, $r140;
        kotlin.jvm.functions.Function3 $r124, $r141;
        java.lang.Float r126;
        androidx.compose.runtime.ScopeUpdateScope $r142;

        $r0 := @parameter0: androidx.compose.foundation.layout.BoxScope;

        z0 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        r1 := @parameter3: androidx.compose.material3.SwitchColors;

        r2 := @parameter4: androidx.compose.runtime.State;

        r3 := @parameter5: kotlin.jvm.functions.Function2;

        r4 := @parameter6: androidx.compose.foundation.interaction.InteractionSource;

        r5 := @parameter7: androidx.compose.ui.graphics.Shape;

        f0 := @parameter8: float;

        f1 := @parameter9: float;

        f2 := @parameter10: float;

        $r109 := @parameter11: androidx.compose.runtime.Composer;

        $i0 := @parameter12: int;

        $i1 := @parameter13: int;

        $r110 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1968109941);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r110, "C(SwitchImpl)P(!1,2!1,8,6!1,7,9:c#ui.unit.Dp,5:c#ui.unit.Dp,4:c#ui.unit.Dp)183@7283L28,184@7351L25,*186@7419L7,206@8052L9,213@8261L29,218@8380L951:Switch.kt#uh7d8r");

        $i88 = $i0;

        $i89 = $i1;

        $i4 = $i0 & 14;

        if $i4 != 0 goto label03;

        $z33 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r0);

        if $z33 == 0 goto label01;

        $b90 = 4;

        goto label02;

     label01:
        $b90 = 2;

     label02:
        $i88 = $i0 | $b90;

     label03:
        $i91 = $i0 & 112;

        if $i91 != 0 goto label06;

        $i86 = $i88;

        $z32 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z32 == 0 goto label04;

        $b92 = 32;

        goto label05;

     label04:
        $b92 = 16;

     label05:
        $i88 = $i86 | $b92;

     label06:
        $i93 = $i0 & 896;

        if $i93 != 0 goto label09;

        $i85 = $i88;

        $z31 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z1);

        if $z31 == 0 goto label07;

        $s94 = 256;

        goto label08;

     label07:
        $s94 = 128;

     label08:
        $i88 = $i85 | $s94;

     label09:
        $i95 = $i0 & 7168;

        if $i95 != 0 goto label12;

        $i84 = $i88;

        $z30 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z30 == 0 goto label10;

        $s96 = 2048;

        goto label11;

     label10:
        $s96 = 1024;

     label11:
        $i88 = $i84 | $s96;

     label12:
        $i97 = $i0 & 57344;

        if $i97 != 0 goto label15;

        $i83 = $i88;

        $z29 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z29 == 0 goto label13;

        $s98 = 16384;

        goto label14;

     label13:
        $s98 = 8192;

     label14:
        $i88 = $i83 | $s98;

     label15:
        $i99 = $i0 & 458752;

        if $i99 != 0 goto label18;

        $i82 = $i88;

        $z28 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r3);

        if $z28 == 0 goto label16;

        $i100 = 131072;

        goto label17;

     label16:
        $i100 = 65536;

     label17:
        $i88 = $i82 | $i100;

     label18:
        $i101 = $i0 & 3670016;

        if $i101 != 0 goto label21;

        $i81 = $i88;

        $z27 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r4);

        if $z27 == 0 goto label19;

        $i102 = 1048576;

        goto label20;

     label19:
        $i102 = 524288;

     label20:
        $i88 = $i81 | $i102;

     label21:
        $i103 = $i0 & 29360128;

        if $i103 != 0 goto label24;

        $i80 = $i88;

        $z26 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r5);

        if $z26 == 0 goto label22;

        $i104 = 8388608;

        goto label23;

     label22:
        $i104 = 4194304;

     label23:
        $i88 = $i80 | $i104;

     label24:
        $i105 = $i0 & 234881024;

        if $i105 != 0 goto label27;

        $i79 = $i88;

        $z25 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: boolean changed(float)>(f0);

        if $z25 == 0 goto label25;

        $i106 = 67108864;

        goto label26;

     label25:
        $i106 = 33554432;

     label26:
        $i88 = $i79 | $i106;

     label27:
        $i107 = $i0 & 1879048192;

        if $i107 != 0 goto label30;

        $i78 = $i88;

        $z24 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: boolean changed(float)>(f1);

        if $z24 == 0 goto label28;

        $i108 = 536870912;

        goto label29;

     label28:
        $i108 = 268435456;

     label29:
        $i88 = $i78 | $i108;

     label30:
        $i109 = $i1 & 14;

        if $i109 != 0 goto label33;

        $z23 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: boolean changed(float)>(f2);

        if $z23 == 0 goto label31;

        $b110 = 4;

        goto label32;

     label31:
        $b110 = 2;

     label32:
        $i89 = $i1 | $b110;

     label33:
        $i111 = $i88 & 1533916891;

        if $i111 != 306783378 goto label34;

        $i76 = $i89 & 11;

        if $i76 != 2 goto label34;

        $z22 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z22 != 0 goto label66;

     label34:
        $z34 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z34 == 0 goto label35;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1968109941, $i88, $i89, "androidx.compose.material3.SwitchImpl (Switch.kt:171)");

     label35:
        $i5 = $i88 >> 6;

        $i7 = 14 & $i5;

        $i6 = 112 & $i88;

        $i10 = $i7 | $i6;

        $i8 = $i88 >> 3;

        $i9 = 896 & $i8;

        $i11 = $i10 | $i9;

        r6 = virtualinvoke r1.<androidx.compose.material3.SwitchColors: androidx.compose.runtime.State trackColor$material3_release(boolean,boolean,androidx.compose.runtime.Composer,int)>(z1, z0, $r110, $i11);

        $i12 = $i88 >> 18;

        $i13 = 14 & $i12;

        r7 = staticinvoke <androidx.compose.foundation.interaction.PressInteractionKt: androidx.compose.runtime.State collectIsPressedAsState(androidx.compose.foundation.interaction.InteractionSource,androidx.compose.runtime.Composer,int)>(r4, $r110, $i13);

        $r23 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r111 = (androidx.compose.runtime.CompositionLocal) $r23;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r110, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r112 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r111);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r110);

        $r108 = (androidx.compose.ui.unit.Density) $r112;

        $r24 = interfaceinvoke r2.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r25 = (java.lang.Number) $r24;

        $f5 = virtualinvoke $r25.<java.lang.Number: float floatValue()>();

        f3 = interfaceinvoke $r108.<androidx.compose.ui.unit.Density: float toDp-u2uoSUM(float)>($f5);

        $z10 = staticinvoke <androidx.compose.material3.SwitchKt: boolean SwitchImpl_0DmnUew$lambda-7(androidx.compose.runtime.State)>(r7);

        if $z10 == 0 goto label36;

        $r107 = <androidx.compose.material3.tokens.SwitchTokens: androidx.compose.material3.tokens.SwitchTokens INSTANCE>;

        $f18 = virtualinvoke $r107.<androidx.compose.material3.tokens.SwitchTokens: float getPressedHandleWidth-D9Ej5fM()>();

        goto label37;

     label36:
        $f19 = <androidx.compose.material3.SwitchKt: float ThumbDiameter>;

        $f6 = $f19 - f0;

        $f20 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f6);

        $f7 = f3 - f1;

        $f21 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f7);

        $f8 = f2 - f1;

        $f22 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f8);

        $f23 = $f21 / $f22;

        $f9 = $f20 * $f23;

        $f24 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f9);

        $f10 = f0 + $f24;

        $f18 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f10);

     label37:
        f25 = $f18;

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-993794194);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r110, "*195@7760L7");

        $z11 = staticinvoke <androidx.compose.material3.SwitchKt: boolean SwitchImpl_0DmnUew$lambda-7(androidx.compose.runtime.State)>(r7);

        if $z11 == 0 goto label40;

        $r100 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        $r113 = (androidx.compose.runtime.CompositionLocal) $r100;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r110, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r114 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r113);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r110);

        $r106 = (androidx.compose.ui.unit.Density) r114;

        if z0 == 0 goto label38;

        f26 = <androidx.compose.material3.SwitchKt: float ThumbPathLength>;

        $r105 = <androidx.compose.material3.tokens.SwitchTokens: androidx.compose.material3.tokens.SwitchTokens INSTANCE>;

        f4 = virtualinvoke $r105.<androidx.compose.material3.tokens.SwitchTokens: float getTrackOutlineWidth-D9Ej5fM()>();

        $f17 = f26 - f4;

        $f27 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f17);

        goto label39;

     label38:
        $r101 = <androidx.compose.material3.tokens.SwitchTokens: androidx.compose.material3.tokens.SwitchTokens INSTANCE>;

        $f27 = virtualinvoke $r101.<androidx.compose.material3.tokens.SwitchTokens: float getTrackOutlineWidth-D9Ej5fM()>();

     label39:
        $f28 = interfaceinvoke $r106.<androidx.compose.ui.unit.Density: float toPx-0680j_4(float)>($f27);

        goto label41;

     label40:
        $r26 = interfaceinvoke r2.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r27 = (java.lang.Number) $r26;

        $f28 = virtualinvoke $r27.<java.lang.Number: float floatValue()>();

     label41:
        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $f29 = $f28;

        $r28 = <androidx.compose.material3.tokens.SwitchTokens: androidx.compose.material3.tokens.SwitchTokens INSTANCE>;

        $r29 = virtualinvoke $r28.<androidx.compose.material3.tokens.SwitchTokens: androidx.compose.material3.tokens.ShapeKeyTokens getTrackShape()>();

        $r115 = staticinvoke <androidx.compose.material3.ShapesKt: androidx.compose.ui.graphics.Shape toShape(androidx.compose.material3.tokens.ShapeKeyTokens,androidx.compose.runtime.Composer,int)>($r29, $r110, 6);

        $r30 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r32 = (androidx.compose.ui.Modifier) $r30;

        $r31 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r33 = virtualinvoke $r31.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getCenter()>();

        $r34 = interfaceinvoke $r0.<androidx.compose.foundation.layout.BoxScope: androidx.compose.ui.Modifier align(androidx.compose.ui.Modifier,androidx.compose.ui.Alignment)>($r32, $r33);

        $f11 = <androidx.compose.material3.SwitchKt: float SwitchWidth>;

        $r35 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier width-3ABfNKs(androidx.compose.ui.Modifier,float)>($r34, $f11);

        $f12 = <androidx.compose.material3.SwitchKt: float SwitchHeight>;

        $r36 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier height-3ABfNKs(androidx.compose.ui.Modifier,float)>($r35, $f12);

        $r37 = <androidx.compose.material3.tokens.SwitchTokens: androidx.compose.material3.tokens.SwitchTokens INSTANCE>;

        $f13 = virtualinvoke $r37.<androidx.compose.material3.tokens.SwitchTokens: float getTrackOutlineWidth-D9Ej5fM()>();

        $i14 = $i88 >> 6;

        $i16 = 14 & $i14;

        $i15 = 112 & $i88;

        $i19 = $i16 | $i15;

        $i17 = $i88 >> 3;

        $i18 = 896 & $i17;

        $i20 = $i19 | $i18;

        $r38 = virtualinvoke r1.<androidx.compose.material3.SwitchColors: androidx.compose.runtime.State borderColor$material3_release(boolean,boolean,androidx.compose.runtime.Composer,int)>(z1, z0, $r110, $i20);

        $r39 = interfaceinvoke $r38.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r40 = (androidx.compose.ui.graphics.Color) $r39;

        $l21 = virtualinvoke $r40.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $r41 = staticinvoke <androidx.compose.foundation.BorderKt: androidx.compose.ui.Modifier border-xT4_qwU(androidx.compose.ui.Modifier,float,long,androidx.compose.ui.graphics.Shape)>($r36, $f13, $l21, $r115);

        $l22 = staticinvoke <androidx.compose.material3.SwitchKt: long SwitchImpl_0DmnUew$lambda-6(androidx.compose.runtime.State)>(r6);

        $r116 = staticinvoke <androidx.compose.foundation.BackgroundKt: androidx.compose.ui.Modifier background-bw27NRU(androidx.compose.ui.Modifier,long,androidx.compose.ui.graphics.Shape)>($r41, $l22, $r115);

        b112 = 0;

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r110, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $r42 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r102 = virtualinvoke $r42.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

        $b23 = b112 >> 3;

        $b26 = 14 & $b23;

        $b24 = b112 >> 3;

        $b25 = 112 & $b24;

        $b27 = $b26 | $b25;

        r8 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>($r102, 0, $r110, $b27);

        $i28 = b112 << 3;

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r110, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r43 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r117 = (androidx.compose.runtime.CompositionLocal) $r43;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r110, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r118 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r117);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r110);

        r9 = (androidx.compose.ui.unit.Density) $r118;

        $r44 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r110, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r103 = (androidx.compose.runtime.CompositionLocal) $r44;

        $r119 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r103);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r110);

        r120 = (androidx.compose.ui.unit.LayoutDirection) $r119;

        $r45 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r110, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r104 = (androidx.compose.runtime.CompositionLocal) $r45;

        $r121 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r104);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r110);

        $r122 = (androidx.compose.ui.platform.ViewConfiguration) $r121;

        $r46 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r123 = virtualinvoke $r46.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r124 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>($r116);

        $i75 = 112 & $i28;

        $i29 = $i75 << 9;

        $i30 = 7168 & $i29;

        $i116 = 6 | $i30;

        $r47 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z12 = $r47 instanceof androidx.compose.runtime.Applier;

        if $z12 != 0 goto label42;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label42:
        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z13 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z13 == 0 goto label43;

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r123);

        goto label44;

     label43:
        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void useNode()>();

     label44:
        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r10 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r110);

        $r48 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r49 = virtualinvoke $r48.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r10, r8, $r49);

        $r50 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r51 = virtualinvoke $r50.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r10, r9, $r51);

        $r52 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r53 = virtualinvoke $r52.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r10, r120, $r53);

        $r54 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r55 = virtualinvoke $r54.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r10, $r122, $r55);

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r56 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r110);

        $r57 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r56);

        $i31 = $i116 >> 3;

        $i32 = 112 & $i31;

        $r58 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i32);

        interfaceinvoke $r124.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r57, $r110, $r58);

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i33 = $i116 >> 9;

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r110, "C72@3384L9:Box.kt#2w3rfo");

        $i74 = 14 & $i33;

        $i34 = $i74 & 11;

        if $i34 != 2 goto label45;

        $z21 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z21 != 0 goto label64;

     label45:
        $r60 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $b35 = b112 >> 6;

        $b36 = 112 & $b35;

        $b2 = 6 | $b36;

        $r13 = (androidx.compose.foundation.layout.BoxScope) $r60;

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(968687813);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r110, "C219@8429L28,224@8617L42,227@8781L64,221@8510L815:Switch.kt#uh7d8r");

        $b117 = $b2;

        $b37 = $b2 & 14;

        if $b37 != 0 goto label48;

        $z20 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r13);

        if $z20 == 0 goto label46;

        $b118 = 4;

        goto label47;

     label46:
        $b118 = 2;

     label47:
        $b117 = $b2 | $b118;

     label48:
        $b119 = $b117 & 91;

        if $b119 != 18 goto label49;

        $z19 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z19 != 0 goto label62;

     label49:
        $i38 = $i88 >> 6;

        $i40 = 14 & $i38;

        $i39 = 112 & $i88;

        $i43 = $i40 | $i39;

        $i41 = $i88 >> 3;

        $i42 = 896 & $i41;

        $i44 = $i43 | $i42;

        r14 = virtualinvoke r1.<androidx.compose.material3.SwitchColors: androidx.compose.runtime.State thumbColor$material3_release(boolean,boolean,androidx.compose.runtime.Composer,int)>(z1, z0, $r110, $i44);

        l3 = staticinvoke <androidx.compose.material3.SwitchKt: long SwitchImpl_0DmnUew$lambda-13$lambda-10(androidx.compose.runtime.State)>(r14);

        $r61 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r63 = (androidx.compose.ui.Modifier) $r61;

        $r62 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r64 = virtualinvoke $r62.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getCenterStart()>();

        $r125 = interfaceinvoke $r13.<androidx.compose.foundation.layout.BoxScope: androidx.compose.ui.Modifier align(androidx.compose.ui.Modifier,androidx.compose.ui.Alignment)>($r63, $r64);

        r126 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f29);

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r110, "C(remember)P(1):Composables.kt#9igjgp");

        z6 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r126);

        r128 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z6 != 0 goto label50;

        $r96 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r97 = virtualinvoke $r96.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r128 != $r97 goto label51;

     label50:
        r15 = $r125;

        $r65 = new androidx.compose.material3.SwitchKt$SwitchImpl$1$1$1;

        specialinvoke $r65.<androidx.compose.material3.SwitchKt$SwitchImpl$1$1$1: void <init>(float)>($f29);

        $r125 = r15;

        r129 = (kotlin.jvm.functions.Function1) $r65;

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r129);

        $r130 = r129;

        goto label52;

     label51:
        $r130 = r128;

     label52:
        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r66 = (kotlin.jvm.functions.Function1) $r130;

        $r67 = staticinvoke <androidx.compose.foundation.layout.OffsetKt: androidx.compose.ui.Modifier offset(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1)>($r125, $r66);

        $r68 = <androidx.compose.material3.tokens.SwitchTokens: androidx.compose.material3.tokens.SwitchTokens INSTANCE>;

        f30 = virtualinvoke $r68.<androidx.compose.material3.tokens.SwitchTokens: float getStateLayerSize-D9Ej5fM()>();

        $f14 = (float) 2;

        $f15 = f30 / $f14;

        $f16 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f15);

        $r69 = staticinvoke <androidx.compose.material.ripple.RippleKt: androidx.compose.foundation.Indication rememberRipple-9IZ8Weo(boolean,float,long,androidx.compose.runtime.Composer,int,int)>(0, $f16, 0L, $r110, 54, 4);

        $r70 = staticinvoke <androidx.compose.foundation.IndicationKt: androidx.compose.ui.Modifier indication(androidx.compose.ui.Modifier,androidx.compose.foundation.interaction.InteractionSource,androidx.compose.foundation.Indication)>($r67, r4, $r69);

        $r71 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier requiredSize-3ABfNKs(androidx.compose.ui.Modifier,float)>($r70, f25);

        r131 = staticinvoke <androidx.compose.foundation.BackgroundKt: androidx.compose.ui.Modifier background-bw27NRU(androidx.compose.ui.Modifier,long,androidx.compose.ui.graphics.Shape)>($r71, l3, r5);

        $r72 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r132 = virtualinvoke $r72.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getCenter()>();

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r110, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $b45 = 48 >> 3;

        $b48 = 14 & $b45;

        $b46 = 48 >> 3;

        $b47 = 112 & $b46;

        $b49 = $b48 | $b47;

        r133 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>($r132, 0, $r110, $b49);

        $i50 = 48 << 3;

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r110, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r73 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r134 = (androidx.compose.runtime.CompositionLocal) $r73;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r110, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r135 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r134);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r110);

        r16 = (androidx.compose.ui.unit.Density) $r135;

        $r74 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r110, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r98 = (androidx.compose.runtime.CompositionLocal) $r74;

        $r136 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r98);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r110);

        r137 = (androidx.compose.ui.unit.LayoutDirection) $r136;

        $r75 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r110, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r99 = (androidx.compose.runtime.CompositionLocal) $r75;

        $r138 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r99);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r110);

        $r139 = (androidx.compose.ui.platform.ViewConfiguration) $r138;

        $r76 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r140 = virtualinvoke $r76.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r141 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r131);

        $i72 = 112 & $i50;

        $i51 = $i72 << 9;

        $i52 = 7168 & $i51;

        $i124 = 6 | $i52;

        $r77 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z14 = $r77 instanceof androidx.compose.runtime.Applier;

        if $z14 != 0 goto label53;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label53:
        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z15 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z15 == 0 goto label54;

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r140);

        goto label55;

     label54:
        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void useNode()>();

     label55:
        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r17 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r110);

        $r78 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r79 = virtualinvoke $r78.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r17, r133, $r79);

        $r80 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r81 = virtualinvoke $r80.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r17, r16, $r81);

        $r82 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r83 = virtualinvoke $r82.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r17, r137, $r83);

        $r84 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r85 = virtualinvoke $r84.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r17, $r139, $r85);

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r86 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r110);

        $r87 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r86);

        $i53 = $i124 >> 3;

        $i54 = 112 & $i53;

        $r88 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i54);

        interfaceinvoke $r141.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r87, $r110, $r88);

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i55 = $i124 >> 9;

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r110, "C72@3384L9:Box.kt#2w3rfo");

        $i71 = 14 & $i55;

        $i56 = $i71 & 11;

        if $i56 != 2 goto label56;

        $z18 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z18 != 0 goto label60;

     label56:
        $r90 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $b57 = 48 >> 6;

        $b58 = 112 & $b57;

        $r20 = (androidx.compose.foundation.layout.BoxScope) $r90;

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(881862015);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r110, "C234@9107L27,235@9151L150:Switch.kt#uh7d8r");

        $b70 = 6 | $b58;

        $b59 = $b70 & 81;

        if $b59 != 16 goto label57;

        $z17 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z17 != 0 goto label58;

     label57:
        if r3 == null goto label59;

        $i60 = $i88 >> 6;

        $i62 = 14 & $i60;

        $i61 = 112 & $i88;

        $i65 = $i62 | $i61;

        $i63 = $i88 >> 3;

        $i64 = 896 & $i63;

        $i66 = $i65 | $i64;

        r21 = virtualinvoke r1.<androidx.compose.material3.SwitchColors: androidx.compose.runtime.State iconColor$material3_release(boolean,boolean,androidx.compose.runtime.Composer,int)>(z1, z0, $r110, $i66);

        r22 = newarray (androidx.compose.runtime.ProvidedValue)[1];

        $r93 = staticinvoke <androidx.compose.material3.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        $r94 = interfaceinvoke r21.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r95 = virtualinvoke $r93.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r94);

        r22[0] = $r95;

        $i67 = $i88 >> 12;

        $i68 = 112 & $i67;

        $i69 = 8 | $i68;

        staticinvoke <androidx.compose.runtime.CompositionLocalKt: void CompositionLocalProvider(androidx.compose.runtime.ProvidedValue[],kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(r22, r3, $r110, $i69);

        goto label59;

     label58:
        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label59:
        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label61;

     label60:
        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label61:
        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label63;

     label62:
        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label63:
        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label65;

     label64:
        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label65:
        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z16 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z16 == 0 goto label67;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label67;

     label66:
        interfaceinvoke $r110.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label67:
        $r142 = interfaceinvoke $r110.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r142 != null goto label68;

        goto label69;

     label68:
        $r91 = new androidx.compose.material3.SwitchKt$SwitchImpl$2;

        specialinvoke $r91.<androidx.compose.material3.SwitchKt$SwitchImpl$2: void <init>(androidx.compose.foundation.layout.BoxScope,boolean,boolean,androidx.compose.material3.SwitchColors,androidx.compose.runtime.State,kotlin.jvm.functions.Function2,androidx.compose.foundation.interaction.InteractionSource,androidx.compose.ui.graphics.Shape,float,float,float,int,int)>($r0, z0, z1, r1, r2, r3, r4, r5, f0, f1, f2, $i0, $i1);

        $r92 = (kotlin.jvm.functions.Function2) $r91;

        interfaceinvoke $r142.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r92);

     label69:
        return;
    }

    public static final float getThumbDiameter()
    {
        float $f0;

        $f0 = <androidx.compose.material3.SwitchKt: float ThumbDiameter>;

        return $f0;
    }

    public static final float getUncheckedThumbDiameter()
    {
        float $f0;

        $f0 = <androidx.compose.material3.SwitchKt: float UncheckedThumbDiameter>;

        return $f0;
    }

    private static final long SwitchImpl_0DmnUew$lambda-6(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        androidx.compose.ui.graphics.Color $r2;
        long $l0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (androidx.compose.ui.graphics.Color) $r1;

        $l0 = virtualinvoke $r2.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        return $l0;
    }

    private static final boolean SwitchImpl_0DmnUew$lambda-7(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        java.lang.Boolean $r2;
        boolean $z0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    private static final long SwitchImpl_0DmnUew$lambda-13$lambda-10(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        androidx.compose.ui.graphics.Color $r2;
        long $l0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (androidx.compose.ui.graphics.Color) $r1;

        $l0 = virtualinvoke $r2.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        return $l0;
    }

    public static final androidx.compose.animation.core.TweenSpec access$getAnimationSpec$p()
    {
        androidx.compose.animation.core.TweenSpec $r0;

        $r0 = <androidx.compose.material3.SwitchKt: androidx.compose.animation.core.TweenSpec AnimationSpec>;

        return $r0;
    }

    public static final void access$SwitchImpl-0DmnUew(androidx.compose.foundation.layout.BoxScope, boolean, boolean, androidx.compose.material3.SwitchColors, androidx.compose.runtime.State, kotlin.jvm.functions.Function2, androidx.compose.foundation.interaction.InteractionSource, androidx.compose.ui.graphics.Shape, float, float, float, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.foundation.layout.BoxScope $r0;
        boolean z0, z1;
        androidx.compose.material3.SwitchColors r1;
        androidx.compose.runtime.State r2;
        kotlin.jvm.functions.Function2 r3;
        androidx.compose.foundation.interaction.InteractionSource r4;
        androidx.compose.ui.graphics.Shape r5;
        float f0, f1, f2;
        androidx.compose.runtime.Composer $r6;
        int $i0, $i1;

        $r0 := @parameter0: androidx.compose.foundation.layout.BoxScope;

        z0 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        r1 := @parameter3: androidx.compose.material3.SwitchColors;

        r2 := @parameter4: androidx.compose.runtime.State;

        r3 := @parameter5: kotlin.jvm.functions.Function2;

        r4 := @parameter6: androidx.compose.foundation.interaction.InteractionSource;

        r5 := @parameter7: androidx.compose.ui.graphics.Shape;

        f0 := @parameter8: float;

        f1 := @parameter9: float;

        f2 := @parameter10: float;

        $r6 := @parameter11: androidx.compose.runtime.Composer;

        $i0 := @parameter12: int;

        $i1 := @parameter13: int;

        staticinvoke <androidx.compose.material3.SwitchKt: void SwitchImpl-0DmnUew(androidx.compose.foundation.layout.BoxScope,boolean,boolean,androidx.compose.material3.SwitchColors,androidx.compose.runtime.State,kotlin.jvm.functions.Function2,androidx.compose.foundation.interaction.InteractionSource,androidx.compose.ui.graphics.Shape,float,float,float,androidx.compose.runtime.Composer,int,int)>($r0, z0, z1, r1, r2, r3, r4, r5, f0, f1, f2, $r6, $i0, $i1);

        return;
    }

    static void <clinit>()
    {
        androidx.compose.material3.tokens.SwitchTokens $r0, $r1, $r2, $r3;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, f11, f12, f13, f14, f15, f16, f17;
        androidx.compose.animation.core.TweenSpec $r4;
        byte b0;

        $r0 = <androidx.compose.material3.tokens.SwitchTokens: androidx.compose.material3.tokens.SwitchTokens INSTANCE>;

        $f0 = virtualinvoke $r0.<androidx.compose.material3.tokens.SwitchTokens: float getSelectedHandleWidth-D9Ej5fM()>();

        <androidx.compose.material3.SwitchKt: float ThumbDiameter> = $f0;

        $r1 = <androidx.compose.material3.tokens.SwitchTokens: androidx.compose.material3.tokens.SwitchTokens INSTANCE>;

        $f1 = virtualinvoke $r1.<androidx.compose.material3.tokens.SwitchTokens: float getUnselectedHandleWidth-D9Ej5fM()>();

        <androidx.compose.material3.SwitchKt: float UncheckedThumbDiameter> = $f1;

        $r2 = <androidx.compose.material3.tokens.SwitchTokens: androidx.compose.material3.tokens.SwitchTokens INSTANCE>;

        $f2 = virtualinvoke $r2.<androidx.compose.material3.tokens.SwitchTokens: float getTrackWidth-D9Ej5fM()>();

        <androidx.compose.material3.SwitchKt: float SwitchWidth> = $f2;

        $r3 = <androidx.compose.material3.tokens.SwitchTokens: androidx.compose.material3.tokens.SwitchTokens INSTANCE>;

        $f3 = virtualinvoke $r3.<androidx.compose.material3.tokens.SwitchTokens: float getTrackHeight-D9Ej5fM()>();

        <androidx.compose.material3.SwitchKt: float SwitchHeight> = $f3;

        f11 = <androidx.compose.material3.SwitchKt: float SwitchHeight>;

        f12 = <androidx.compose.material3.SwitchKt: float ThumbDiameter>;

        $f4 = f11 - f12;

        f13 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f4);

        b0 = 2;

        $f5 = (float) b0;

        $f6 = f13 / $f5;

        $f7 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f6);

        <androidx.compose.material3.SwitchKt: float ThumbPadding> = $f7;

        f14 = <androidx.compose.material3.SwitchKt: float SwitchWidth>;

        f15 = <androidx.compose.material3.SwitchKt: float ThumbDiameter>;

        $f8 = f14 - f15;

        f16 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f8);

        f17 = <androidx.compose.material3.SwitchKt: float ThumbPadding>;

        $f9 = f16 - f17;

        $f10 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f9);

        <androidx.compose.material3.SwitchKt: float ThumbPathLength> = $f10;

        $r4 = new androidx.compose.animation.core.TweenSpec;

        specialinvoke $r4.<androidx.compose.animation.core.TweenSpec: void <init>(int,int,androidx.compose.animation.core.Easing,int,kotlin.jvm.internal.DefaultConstructorMarker)>(100, 0, null, 6, null);

        <androidx.compose.material3.SwitchKt: androidx.compose.animation.core.TweenSpec AnimationSpec> = $r4;

        return;
    }

