androidx.compose.material3.TextFieldMeasurePolicy
<androidx.compose.material3.TextFieldMeasurePolicy: boolean singleLine>
<androidx.compose.material3.TextFieldMeasurePolicy: float animationProgress>
<androidx.compose.material3.TextFieldMeasurePolicy: androidx.compose.foundation.layout.PaddingValues paddingValues>
    public void <init>(boolean, float, androidx.compose.foundation.layout.PaddingValues)
    {
        androidx.compose.material3.TextFieldMeasurePolicy r0;
        boolean z0;
        float f0;
        androidx.compose.foundation.layout.PaddingValues r1;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy;

        z0 := @parameter0: boolean;

        f0 := @parameter1: float;

        r1 := @parameter2: androidx.compose.foundation.layout.PaddingValues;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "paddingValues");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.compose.material3.TextFieldMeasurePolicy: boolean singleLine> = z0;

        r0.<androidx.compose.material3.TextFieldMeasurePolicy: float animationProgress> = f0;

        r0.<androidx.compose.material3.TextFieldMeasurePolicy: androidx.compose.foundation.layout.PaddingValues paddingValues> = r1;

        return;
    }

    public androidx.compose.ui.layout.MeasureResult measure-3p2s80s(androidx.compose.ui.layout.MeasureScope, java.util.List, long)
    {
        androidx.compose.material3.TextFieldMeasurePolicy r0;
        androidx.compose.ui.layout.MeasureScope $r1;
        java.util.List r2;
        long l0, l4, $l16, $l27, $l31, l40, l47, $l48, l50, $l58;
        int i1, i2, i3, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i28, $i29, $i30, i34, i35, i36, i37, i38, i39, i41, $i42, i43, i44, $i45, $i46, i49, i51, i52, i53, $i54, $i55, $i57;
        androidx.compose.ui.layout.Placeable r3, r4, $r35, $r42, $r47, r48, $r51, $r58, r59, $r65, $r66, r69;
        java.lang.Iterable r5, $r23, $r28, r36, $r52, r60, r67;
        androidx.compose.ui.layout.Measurable r6, r9, $r12, $r13, $r16, $r17, r33, $r39, r41, r45, r55, r57, r63, $r68;
        java.util.Iterator r7, r31, r37, $r43, r49, r53, $r61;
        java.lang.Object r8, $r15, $r20, $r21, $r22, $r27, $r29, $r30, r32, $r34, r38, $r40, r44, $r46, r50, r54, $r56, r62, $r64;
        androidx.compose.foundation.layout.PaddingValues $r10, $r11, $r18;
        float $f0, $f1, $f2, $f3;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z11, $z13, z15, $z17, $z20, $z22, $z24;
        java.util.NoSuchElementException $r14, $r19;
        androidx.compose.ui.layout.HorizontalAlignmentLine $r24;
        androidx.compose.ui.layout.AlignmentLine $r25;
        byte b32, b33;
        androidx.compose.material3.TextFieldMeasurePolicy$measure$1 $r70;
        kotlin.jvm.functions.Function1 $r71;
        androidx.compose.ui.layout.MeasureResult $r72;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy;

        $r1 := @parameter0: androidx.compose.ui.layout.MeasureScope;

        r2 := @parameter1: java.util.List;

        l0 := @parameter2: long;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "$this$measure");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "measurables");

        $r10 = r0.<androidx.compose.material3.TextFieldMeasurePolicy: androidx.compose.foundation.layout.PaddingValues paddingValues>;

        $f0 = interfaceinvoke $r10.<androidx.compose.foundation.layout.PaddingValues: float calculateTopPadding-D9Ej5fM()>();

        i1 = interfaceinvoke $r1.<androidx.compose.ui.layout.MeasureScope: int roundToPx-0680j_4(float)>($f0);

        $r11 = r0.<androidx.compose.material3.TextFieldMeasurePolicy: androidx.compose.foundation.layout.PaddingValues paddingValues>;

        $f1 = interfaceinvoke $r11.<androidx.compose.foundation.layout.PaddingValues: float calculateBottomPadding-D9Ej5fM()>();

        i2 = interfaceinvoke $r1.<androidx.compose.ui.layout.MeasureScope: int roundToPx-0680j_4(float)>($f1);

        $f2 = staticinvoke <androidx.compose.material3.TextFieldKt: float getTextFieldTopPadding()>();

        i3 = interfaceinvoke $r1.<androidx.compose.ui.layout.MeasureScope: int roundToPx-0680j_4(float)>($f2);

        b32 = 0;

        b33 = 0;

        l4 = staticinvoke <androidx.compose.ui.unit.Constraints: long copy-Zbe2FdA$default(long,int,int,int,int,int,java.lang.Object)>(l0, 0, 0, 0, 0, 10, null);

        r5 = (java.lang.Iterable) r2;

        r31 = interfaceinvoke r5.<java.lang.Iterable: java.util.Iterator iterator()>();

     label01:
        $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label02;

        r32 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>();

        r33 = (androidx.compose.ui.layout.Measurable) r32;

        $r30 = staticinvoke <androidx.compose.ui.layout.LayoutIdKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.Measurable)>(r33);

        $z9 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r30, "Leading");

        if $z9 == 0 goto label01;

        $r34 = r32;

        goto label03;

     label02:
        $r34 = null;

     label03:
        $r12 = (androidx.compose.ui.layout.Measurable) $r34;

        if $r12 == null goto label04;

        $r35 = interfaceinvoke $r12.<androidx.compose.ui.layout.Measurable: androidx.compose.ui.layout.Placeable measure-BRTryo0(long)>(l4);

        goto label05;

     label04:
        $r35 = null;

     label05:
        r3 = $r35;

        $i5 = staticinvoke <androidx.compose.material3.TextFieldImplKt: int widthOrZero(androidx.compose.ui.layout.Placeable)>(r3);

        i34 = b32 + $i5;

        $i6 = staticinvoke <androidx.compose.material3.TextFieldImplKt: int heightOrZero(androidx.compose.ui.layout.Placeable)>(r3);

        i35 = staticinvoke <java.lang.Math: int max(int,int)>(b33, $i6);

        r36 = (java.lang.Iterable) r2;

        r37 = interfaceinvoke r36.<java.lang.Iterable: java.util.Iterator iterator()>();

     label06:
        $z11 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>();

        if $z11 == 0 goto label07;

        r38 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>();

        $r39 = (androidx.compose.ui.layout.Measurable) r38;

        $r29 = staticinvoke <androidx.compose.ui.layout.LayoutIdKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.Measurable)>($r39);

        $z8 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r29, "Trailing");

        if $z8 == 0 goto label06;

        $r40 = r38;

        goto label08;

     label07:
        $r40 = null;

     label08:
        r41 = (androidx.compose.ui.layout.Measurable) $r40;

        if r41 == null goto label09;

        $i30 = neg i34;

        $l31 = staticinvoke <androidx.compose.ui.unit.ConstraintsKt: long offset-NN6Ew-U$default(long,int,int,int,java.lang.Object)>(l4, $i30, 0, 2, null);

        $r42 = interfaceinvoke r41.<androidx.compose.ui.layout.Measurable: androidx.compose.ui.layout.Placeable measure-BRTryo0(long)>($l31);

        goto label10;

     label09:
        $r42 = null;

     label10:
        r4 = $r42;

        $i7 = staticinvoke <androidx.compose.material3.TextFieldImplKt: int widthOrZero(androidx.compose.ui.layout.Placeable)>(r4);

        i36 = i34 + $i7;

        $i8 = staticinvoke <androidx.compose.material3.TextFieldImplKt: int heightOrZero(androidx.compose.ui.layout.Placeable)>(r4);

        i37 = staticinvoke <java.lang.Math: int max(int,int)>(i35, $i8);

        i38 = neg i2;

        i39 = neg i36;

        l40 = staticinvoke <androidx.compose.ui.unit.ConstraintsKt: long offset-NN6Ew-U(long,int,int)>(l4, i39, i38);

        $r28 = (java.lang.Iterable) r2;

        $r43 = interfaceinvoke $r28.<java.lang.Iterable: java.util.Iterator iterator()>();

     label11:
        $z13 = interfaceinvoke $r43.<java.util.Iterator: boolean hasNext()>();

        if $z13 == 0 goto label12;

        r44 = interfaceinvoke $r43.<java.util.Iterator: java.lang.Object next()>();

        r45 = (androidx.compose.ui.layout.Measurable) r44;

        $r27 = staticinvoke <androidx.compose.ui.layout.LayoutIdKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.Measurable)>(r45);

        $z7 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r27, "Label");

        if $z7 == 0 goto label11;

        $r46 = r44;

        goto label13;

     label12:
        $r46 = null;

     label13:
        $r13 = (androidx.compose.ui.layout.Measurable) $r46;

        if $r13 == null goto label14;

        $r47 = interfaceinvoke $r13.<androidx.compose.ui.layout.Measurable: androidx.compose.ui.layout.Placeable measure-BRTryo0(long)>(l40);

        goto label15;

     label14:
        $r47 = null;

     label15:
        r48 = $r47;

        if r48 == null goto label18;

        $r24 = staticinvoke <androidx.compose.ui.layout.AlignmentLineKt: androidx.compose.ui.layout.HorizontalAlignmentLine getLastBaseline()>();

        $r25 = (androidx.compose.ui.layout.AlignmentLine) $r24;

        i41 = virtualinvoke r48.<androidx.compose.ui.layout.Placeable: int get(androidx.compose.ui.layout.AlignmentLine)>($r25);

        z15 = 0;

        if i41 == -2147483648 goto label16;

        $i42 = i41;

        goto label17;

     label16:
        $i42 = virtualinvoke r48.<androidx.compose.ui.layout.Placeable: int getHeight()>();

     label17:
        goto label19;

     label18:
        $i42 = 0;

     label19:
        i43 = $i42;

        i44 = staticinvoke <java.lang.Math: int max(int,int)>(i43, i1);

        if r48 == null goto label20;

        $i45 = i44 + i3;

        goto label21;

     label20:
        $i45 = i1;

     label21:
        $i46 = $i45;

        $i9 = neg $i45;

        $l27 = staticinvoke <androidx.compose.ui.unit.Constraints: long copy-Zbe2FdA$default(long,int,int,int,int,int,java.lang.Object)>(l0, 0, 0, 0, 0, 11, null);

        $i28 = neg i36;

        $i29 = $i9 - i2;

        l47 = staticinvoke <androidx.compose.ui.unit.ConstraintsKt: long offset-NN6Ew-U(long,int,int)>($l27, $i28, $i29);

        $r23 = (java.lang.Iterable) r2;

        r49 = interfaceinvoke $r23.<java.lang.Iterable: java.util.Iterator iterator()>();

     label22:
        $z17 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>();

        if $z17 == 0 goto label23;

        r50 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>();

        r6 = (androidx.compose.ui.layout.Measurable) r50;

        $r15 = staticinvoke <androidx.compose.ui.layout.LayoutIdKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.Measurable)>(r6);

        $z2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r15, "TextField");

        if $z2 == 0 goto label22;

        goto label24;

     label23:
        $r14 = new java.util.NoSuchElementException;

        specialinvoke $r14.<java.util.NoSuchElementException: void <init>(java.lang.String)>("Collection contains no element matching the predicate.");

        throw $r14;

     label24:
        $r16 = (androidx.compose.ui.layout.Measurable) r50;

        $r51 = interfaceinvoke $r16.<androidx.compose.ui.layout.Measurable: androidx.compose.ui.layout.Placeable measure-BRTryo0(long)>(l47);

        $l48 = staticinvoke <androidx.compose.ui.unit.Constraints: long copy-Zbe2FdA$default(long,int,int,int,int,int,java.lang.Object)>(l47, 0, 0, 0, 0, 14, null);

        $r52 = (java.lang.Iterable) r2;

        r53 = interfaceinvoke $r52.<java.lang.Iterable: java.util.Iterator iterator()>();

     label25:
        $z3 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label26;

        r54 = interfaceinvoke r53.<java.util.Iterator: java.lang.Object next()>();

        r55 = (androidx.compose.ui.layout.Measurable) r54;

        $r22 = staticinvoke <androidx.compose.ui.layout.LayoutIdKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.Measurable)>(r55);

        $z6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r22, "Hint");

        if $z6 == 0 goto label25;

        $r56 = r54;

        goto label27;

     label26:
        $r56 = null;

     label27:
        r57 = (androidx.compose.ui.layout.Measurable) $r56;

        if r57 == null goto label28;

        $r58 = interfaceinvoke r57.<androidx.compose.ui.layout.Measurable: androidx.compose.ui.layout.Placeable measure-BRTryo0(long)>($l48);

        goto label29;

     label28:
        $r58 = null;

     label29:
        r59 = $r58;

        $i10 = staticinvoke <androidx.compose.material3.TextFieldImplKt: int heightOrZero(androidx.compose.ui.layout.Placeable)>($r51);

        $i11 = staticinvoke <androidx.compose.material3.TextFieldImplKt: int heightOrZero(androidx.compose.ui.layout.Placeable)>(r59);

        $i12 = staticinvoke <java.lang.Math: int max(int,int)>($i10, $i11);

        $i13 = $i12 + $i46;

        $i14 = $i13 + i2;

        i49 = staticinvoke <java.lang.Math: int max(int,int)>(i37, $i14);

        $i15 = neg i49;

        $l16 = staticinvoke <androidx.compose.ui.unit.ConstraintsKt: long offset-NN6Ew-U$default(long,int,int,int,java.lang.Object)>(l4, 0, $i15, 1, null);

        l50 = staticinvoke <androidx.compose.ui.unit.Constraints: long copy-Zbe2FdA$default(long,int,int,int,int,int,java.lang.Object)>($l16, 0, 0, 0, 0, 11, null);

        r60 = (java.lang.Iterable) r2;

        $r61 = interfaceinvoke r60.<java.lang.Iterable: java.util.Iterator iterator()>();

     label30:
        $z20 = interfaceinvoke $r61.<java.util.Iterator: boolean hasNext()>();

        if $z20 == 0 goto label31;

        r62 = interfaceinvoke $r61.<java.util.Iterator: java.lang.Object next()>();

        r63 = (androidx.compose.ui.layout.Measurable) r62;

        $r21 = staticinvoke <androidx.compose.ui.layout.LayoutIdKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.Measurable)>(r63);

        $z5 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r21, "Supporting");

        if $z5 == 0 goto label30;

        $r64 = r62;

        goto label32;

     label31:
        $r64 = null;

     label32:
        $r17 = (androidx.compose.ui.layout.Measurable) $r64;

        if $r17 == null goto label33;

        $r65 = interfaceinvoke $r17.<androidx.compose.ui.layout.Measurable: androidx.compose.ui.layout.Placeable measure-BRTryo0(long)>(l50);

        goto label34;

     label33:
        $r65 = null;

     label34:
        $r66 = $r65;

        i51 = staticinvoke <androidx.compose.material3.TextFieldImplKt: int heightOrZero(androidx.compose.ui.layout.Placeable)>($r65);

        $i17 = staticinvoke <androidx.compose.material3.TextFieldImplKt: int widthOrZero(androidx.compose.ui.layout.Placeable)>(r3);

        $i18 = staticinvoke <androidx.compose.material3.TextFieldImplKt: int widthOrZero(androidx.compose.ui.layout.Placeable)>(r4);

        $i19 = virtualinvoke $r51.<androidx.compose.ui.layout.Placeable: int getWidth()>();

        $i20 = staticinvoke <androidx.compose.material3.TextFieldImplKt: int widthOrZero(androidx.compose.ui.layout.Placeable)>(r48);

        $i21 = staticinvoke <androidx.compose.material3.TextFieldImplKt: int widthOrZero(androidx.compose.ui.layout.Placeable)>(r59);

        i52 = staticinvoke <androidx.compose.material3.TextFieldKt: int access$calculateWidth-VsPV1Ek(int,int,int,int,int,long)>($i17, $i18, $i19, $i20, $i21, l0);

        $i22 = virtualinvoke $r51.<androidx.compose.ui.layout.Placeable: int getHeight()>();

        if r48 == null goto label35;

        $z22 = 1;

        goto label36;

     label35:
        $z22 = 0;

     label36:
        $i23 = staticinvoke <androidx.compose.material3.TextFieldImplKt: int heightOrZero(androidx.compose.ui.layout.Placeable)>(r3);

        $i24 = staticinvoke <androidx.compose.material3.TextFieldImplKt: int heightOrZero(androidx.compose.ui.layout.Placeable)>(r4);

        $i25 = staticinvoke <androidx.compose.material3.TextFieldImplKt: int heightOrZero(androidx.compose.ui.layout.Placeable)>(r59);

        $i26 = staticinvoke <androidx.compose.material3.TextFieldImplKt: int heightOrZero(androidx.compose.ui.layout.Placeable)>($r66);

        $f3 = interfaceinvoke $r1.<androidx.compose.ui.layout.MeasureScope: float getDensity()>();

        $r18 = r0.<androidx.compose.material3.TextFieldMeasurePolicy: androidx.compose.foundation.layout.PaddingValues paddingValues>;

        i53 = staticinvoke <androidx.compose.material3.TextFieldKt: int access$calculateHeight-jCXOeKk(int,boolean,int,int,int,int,int,long,float,androidx.compose.foundation.layout.PaddingValues)>($i22, $z22, i44, $i23, $i24, $i25, $i26, l0, $f3, $r18);

        $i54 = i53 - i51;

        r67 = (java.lang.Iterable) r2;

        r7 = interfaceinvoke r67.<java.lang.Iterable: java.util.Iterator iterator()>();

     label37:
        $z24 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>();

        if $z24 == 0 goto label38;

        r8 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>();

        r9 = (androidx.compose.ui.layout.Measurable) r8;

        $r20 = staticinvoke <androidx.compose.ui.layout.LayoutIdKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.Measurable)>(r9);

        $z4 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r20, "Container");

        if $z4 == 0 goto label37;

        goto label39;

     label38:
        $r19 = new java.util.NoSuchElementException;

        specialinvoke $r19.<java.util.NoSuchElementException: void <init>(java.lang.String)>("Collection contains no element matching the predicate.");

        throw $r19;

     label39:
        $r68 = (androidx.compose.ui.layout.Measurable) r8;

        if i52 == 2147483647 goto label40;

        $i55 = i52;

        goto label41;

     label40:
        $i55 = 0;

     label41:
        if $i54 == 2147483647 goto label42;

        $i57 = $i54;

        goto label43;

     label42:
        $i57 = 0;

     label43:
        $l58 = staticinvoke <androidx.compose.ui.unit.ConstraintsKt: long Constraints(int,int,int,int)>($i55, i52, $i57, $i54);

        r69 = interfaceinvoke $r68.<androidx.compose.ui.layout.Measurable: androidx.compose.ui.layout.Placeable measure-BRTryo0(long)>($l58);

        $r70 = new androidx.compose.material3.TextFieldMeasurePolicy$measure$1;

        specialinvoke $r70.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: void <init>(androidx.compose.ui.layout.Placeable,int,int,int,int,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.material3.TextFieldMeasurePolicy,int,int,androidx.compose.ui.layout.MeasureScope)>(r48, i1, i43, i52, i53, $r51, r59, r3, r4, r69, $r66, r0, i44, i3, $r1);

        $r71 = (kotlin.jvm.functions.Function1) $r70;

        $r72 = staticinvoke <androidx.compose.ui.layout.MeasureScope: androidx.compose.ui.layout.MeasureResult layout$default(androidx.compose.ui.layout.MeasureScope,int,int,java.util.Map,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r1, i52, i53, null, $r71, 4, null);

        return $r72;
    }

    public int maxIntrinsicHeight(androidx.compose.ui.layout.IntrinsicMeasureScope, java.util.List, int)
    {
        androidx.compose.material3.TextFieldMeasurePolicy r0;
        androidx.compose.ui.layout.IntrinsicMeasureScope $r1;
        java.util.List r2;
        int i0, $i1;
        androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicHeight$1 $r3;
        kotlin.jvm.functions.Function2 $r4;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy;

        $r1 := @parameter0: androidx.compose.ui.layout.IntrinsicMeasureScope;

        r2 := @parameter1: java.util.List;

        i0 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "measurables");

        $r3 = <androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicHeight$1: androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicHeight$1 INSTANCE>;

        $r4 = (kotlin.jvm.functions.Function2) $r3;

        $i1 = specialinvoke r0.<androidx.compose.material3.TextFieldMeasurePolicy: int intrinsicHeight(androidx.compose.ui.layout.IntrinsicMeasureScope,java.util.List,int,kotlin.jvm.functions.Function2)>($r1, r2, i0, $r4);

        return $i1;
    }

    public int minIntrinsicHeight(androidx.compose.ui.layout.IntrinsicMeasureScope, java.util.List, int)
    {
        androidx.compose.material3.TextFieldMeasurePolicy r0;
        androidx.compose.ui.layout.IntrinsicMeasureScope $r1;
        java.util.List r2;
        int i0, $i1;
        androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicHeight$1 $r3;
        kotlin.jvm.functions.Function2 $r4;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy;

        $r1 := @parameter0: androidx.compose.ui.layout.IntrinsicMeasureScope;

        r2 := @parameter1: java.util.List;

        i0 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "measurables");

        $r3 = <androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicHeight$1: androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicHeight$1 INSTANCE>;

        $r4 = (kotlin.jvm.functions.Function2) $r3;

        $i1 = specialinvoke r0.<androidx.compose.material3.TextFieldMeasurePolicy: int intrinsicHeight(androidx.compose.ui.layout.IntrinsicMeasureScope,java.util.List,int,kotlin.jvm.functions.Function2)>($r1, r2, i0, $r4);

        return $i1;
    }

    public int maxIntrinsicWidth(androidx.compose.ui.layout.IntrinsicMeasureScope, java.util.List, int)
    {
        androidx.compose.material3.TextFieldMeasurePolicy r0;
        androidx.compose.ui.layout.IntrinsicMeasureScope $r1;
        java.util.List r2;
        int i0, $i1;
        androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicWidth$1 $r3;
        kotlin.jvm.functions.Function2 $r4;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy;

        $r1 := @parameter0: androidx.compose.ui.layout.IntrinsicMeasureScope;

        r2 := @parameter1: java.util.List;

        i0 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "measurables");

        $r3 = <androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicWidth$1: androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicWidth$1 INSTANCE>;

        $r4 = (kotlin.jvm.functions.Function2) $r3;

        $i1 = specialinvoke r0.<androidx.compose.material3.TextFieldMeasurePolicy: int intrinsicWidth(java.util.List,int,kotlin.jvm.functions.Function2)>(r2, i0, $r4);

        return $i1;
    }

    public int minIntrinsicWidth(androidx.compose.ui.layout.IntrinsicMeasureScope, java.util.List, int)
    {
        androidx.compose.material3.TextFieldMeasurePolicy r0;
        androidx.compose.ui.layout.IntrinsicMeasureScope $r1;
        java.util.List r2;
        int i0, $i1;
        androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicWidth$1 $r3;
        kotlin.jvm.functions.Function2 $r4;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy;

        $r1 := @parameter0: androidx.compose.ui.layout.IntrinsicMeasureScope;

        r2 := @parameter1: java.util.List;

        i0 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "measurables");

        $r3 = <androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicWidth$1: androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicWidth$1 INSTANCE>;

        $r4 = (kotlin.jvm.functions.Function2) $r3;

        $i1 = specialinvoke r0.<androidx.compose.material3.TextFieldMeasurePolicy: int intrinsicWidth(java.util.List,int,kotlin.jvm.functions.Function2)>(r2, i0, $r4);

        return $i1;
    }

    private final int intrinsicWidth(java.util.List, int, kotlin.jvm.functions.Function2)
    {
        androidx.compose.material3.TextFieldMeasurePolicy r0;
        java.util.List r1;
        int i0, i1, $i3, $i4, $i5, $i6, $i7, $i8, i9, $i10, i11;
        kotlin.jvm.functions.Function2 r2, r3;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z12, z14, $z15, $z18;
        java.util.NoSuchElementException $r4;
        java.lang.Object $r5, $r7, $r14, $r16, $r18, $r20, $r22, $r25, $r27, $r29, r32, $r36, $r38, r42, $r44, $r46, $r48, $r52, $r54;
        java.lang.Integer $r6, $r13, $r17, $r21, $r26;
        java.lang.Number $r8, $r15, $r19, $r23, $r28;
        androidx.compose.ui.layout.IntrinsicMeasurable $r9, $r10, $r11, $r12, r33, r37, r39, $r43, $r47, r49, $r53;
        long $l2;
        java.lang.Iterable $r24, $r30, r34, r40, r50;
        java.util.Iterator r31, r35, $r41, r45, $r51;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy;

        r1 := @parameter0: java.util.List;

        i0 := @parameter1: int;

        r2 := @parameter2: kotlin.jvm.functions.Function2;

        $r30 = (java.lang.Iterable) r1;

        r3 = r2;

        r31 = interfaceinvoke $r30.<java.lang.Iterable: java.util.Iterator iterator()>();

     label01:
        $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label02;

        r32 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>();

        r33 = (androidx.compose.ui.layout.IntrinsicMeasurable) r32;

        $r5 = staticinvoke <androidx.compose.material3.TextFieldImplKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)>(r33);

        $z2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r5, "TextField");

        if $z2 == 0 goto label01;

        goto label03;

     label02:
        $r4 = new java.util.NoSuchElementException;

        specialinvoke $r4.<java.util.NoSuchElementException: void <init>(java.lang.String)>("Collection contains no element matching the predicate.");

        throw $r4;

     label03:
        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r7 = interfaceinvoke r3.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>(r32, $r6);

        $r8 = (java.lang.Number) $r7;

        i1 = virtualinvoke $r8.<java.lang.Number: int intValue()>();

        r34 = (java.lang.Iterable) r1;

        r35 = interfaceinvoke r34.<java.lang.Iterable: java.util.Iterator iterator()>();

     label04:
        $z3 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label05;

        $r36 = interfaceinvoke r35.<java.util.Iterator: java.lang.Object next()>();

        r37 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r36;

        $r29 = staticinvoke <androidx.compose.material3.TextFieldImplKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)>(r37);

        $z7 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r29, "Label");

        if $z7 == 0 goto label04;

        $r38 = $r36;

        goto label06;

     label05:
        $r38 = null;

     label06:
        $r9 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r38;

        if $r9 == null goto label07;

        r39 = $r9;

        $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r27 = interfaceinvoke r2.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>(r39, $r26);

        $r28 = (java.lang.Number) $r27;

        $i4 = virtualinvoke $r28.<java.lang.Number: int intValue()>();

        goto label08;

     label07:
        $i4 = 0;

     label08:
        $i5 = $i4;

        r40 = (java.lang.Iterable) r1;

        $r41 = interfaceinvoke r40.<java.lang.Iterable: java.util.Iterator iterator()>();

     label09:
        $z12 = interfaceinvoke $r41.<java.util.Iterator: boolean hasNext()>();

        if $z12 == 0 goto label10;

        r42 = interfaceinvoke $r41.<java.util.Iterator: java.lang.Object next()>();

        $r43 = (androidx.compose.ui.layout.IntrinsicMeasurable) r42;

        $r25 = staticinvoke <androidx.compose.material3.TextFieldImplKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)>($r43);

        $z6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r25, "Trailing");

        if $z6 == 0 goto label09;

        $r44 = r42;

        goto label11;

     label10:
        $r44 = null;

     label11:
        $r10 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r44;

        if $r10 == null goto label12;

        z14 = 0;

        $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r22 = interfaceinvoke r2.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r10, $r21);

        $r23 = (java.lang.Number) $r22;

        $i6 = virtualinvoke $r23.<java.lang.Number: int intValue()>();

        goto label13;

     label12:
        $i6 = 0;

     label13:
        $i7 = $i6;

        $r24 = (java.lang.Iterable) r1;

        r45 = interfaceinvoke $r24.<java.lang.Iterable: java.util.Iterator iterator()>();

     label14:
        $z15 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>();

        if $z15 == 0 goto label15;

        $r46 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>();

        $r47 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r46;

        $r20 = staticinvoke <androidx.compose.material3.TextFieldImplKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)>($r47);

        $z5 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r20, "Leading");

        if $z5 == 0 goto label14;

        $r48 = $r46;

        goto label16;

     label15:
        $r48 = null;

     label16:
        $r11 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r48;

        if $r11 == null goto label17;

        r49 = $r11;

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r18 = interfaceinvoke r2.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>(r49, $r17);

        $r19 = (java.lang.Number) $r18;

        $i8 = virtualinvoke $r19.<java.lang.Number: int intValue()>();

        goto label18;

     label17:
        $i8 = 0;

     label18:
        i9 = $i8;

        r50 = (java.lang.Iterable) r1;

        $r51 = interfaceinvoke r50.<java.lang.Iterable: java.util.Iterator iterator()>();

     label19:
        $z18 = interfaceinvoke $r51.<java.util.Iterator: boolean hasNext()>();

        if $z18 == 0 goto label20;

        $r52 = interfaceinvoke $r51.<java.util.Iterator: java.lang.Object next()>();

        $r53 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r52;

        $r16 = staticinvoke <androidx.compose.material3.TextFieldImplKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)>($r53);

        $z4 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r16, "Hint");

        if $z4 == 0 goto label19;

        $r54 = $r52;

        goto label21;

     label20:
        $r54 = null;

     label21:
        $r12 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r54;

        if $r12 == null goto label22;

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r14 = interfaceinvoke r2.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r12, $r13);

        $r15 = (java.lang.Number) $r14;

        $i10 = virtualinvoke $r15.<java.lang.Number: int intValue()>();

        goto label23;

     label22:
        $i10 = 0;

     label23:
        i11 = $i10;

        $l2 = staticinvoke <androidx.compose.material3.TextFieldImplKt: long getZeroConstraints()>();

        $i3 = staticinvoke <androidx.compose.material3.TextFieldKt: int access$calculateWidth-VsPV1Ek(int,int,int,int,int,long)>(i9, $i7, i1, $i5, i11, $l2);

        return $i3;
    }

    private final int intrinsicHeight(androidx.compose.ui.layout.IntrinsicMeasureScope, java.util.List, int, kotlin.jvm.functions.Function2)
    {
        androidx.compose.material3.TextFieldMeasurePolicy r0;
        androidx.compose.ui.layout.IntrinsicMeasureScope $r1;
        java.util.List r2;
        int i0, i1, $i3, $i5, $i6, $i7, $i8, $i9, i10, $i11, i12, $i13, i14;
        kotlin.jvm.functions.Function2 r3, r4;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z13, z15, $z16, $z19, $z22, $z24;
        java.util.NoSuchElementException $r5;
        java.lang.Object $r6, $r8, $r17, $r19, $r21, $r24, $r26, $r28, $r30, $r33, $r35, $r37, r40, $r44, $r46, r50, $r52, $r54, $r56, $r60, $r62, $r64, $r66;
        java.lang.Integer $r7, $r16, $r20, $r25, $r29, $r34;
        java.lang.Number $r9, $r18, $r22, $r27, $r31, $r36;
        androidx.compose.ui.layout.IntrinsicMeasurable $r10, $r11, $r12, $r13, $r14, r41, r45, r47, $r51, $r55, r57, $r61, $r65;
        long $l2;
        float $f0;
        androidx.compose.foundation.layout.PaddingValues $r15;
        java.lang.Iterable $r23, $r32, $r38, r42, r48, r58;
        java.util.Iterator r39, r43, $r49, r53, $r59, $r63;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy;

        $r1 := @parameter0: androidx.compose.ui.layout.IntrinsicMeasureScope;

        r2 := @parameter1: java.util.List;

        i0 := @parameter2: int;

        r3 := @parameter3: kotlin.jvm.functions.Function2;

        $r38 = (java.lang.Iterable) r2;

        r4 = r3;

        r39 = interfaceinvoke $r38.<java.lang.Iterable: java.util.Iterator iterator()>();

     label01:
        $z1 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label02;

        r40 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>();

        r41 = (androidx.compose.ui.layout.IntrinsicMeasurable) r40;

        $r6 = staticinvoke <androidx.compose.material3.TextFieldImplKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)>(r41);

        $z2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r6, "TextField");

        if $z2 == 0 goto label01;

        goto label03;

     label02:
        $r5 = new java.util.NoSuchElementException;

        specialinvoke $r5.<java.util.NoSuchElementException: void <init>(java.lang.String)>("Collection contains no element matching the predicate.");

        throw $r5;

     label03:
        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r8 = interfaceinvoke r4.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>(r40, $r7);

        $r9 = (java.lang.Number) $r8;

        i1 = virtualinvoke $r9.<java.lang.Number: int intValue()>();

        r42 = (java.lang.Iterable) r2;

        r43 = interfaceinvoke r42.<java.lang.Iterable: java.util.Iterator iterator()>();

     label04:
        $z3 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label05;

        $r44 = interfaceinvoke r43.<java.util.Iterator: java.lang.Object next()>();

        r45 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r44;

        $r37 = staticinvoke <androidx.compose.material3.TextFieldImplKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)>(r45);

        $z8 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r37, "Label");

        if $z8 == 0 goto label04;

        $r46 = $r44;

        goto label06;

     label05:
        $r46 = null;

     label06:
        $r10 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r46;

        if $r10 == null goto label07;

        r47 = $r10;

        $r34 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r35 = interfaceinvoke r3.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>(r47, $r34);

        $r36 = (java.lang.Number) $r35;

        $i5 = virtualinvoke $r36.<java.lang.Number: int intValue()>();

        goto label08;

     label07:
        $i5 = 0;

     label08:
        $i6 = $i5;

        r48 = (java.lang.Iterable) r2;

        $r49 = interfaceinvoke r48.<java.lang.Iterable: java.util.Iterator iterator()>();

     label09:
        $z13 = interfaceinvoke $r49.<java.util.Iterator: boolean hasNext()>();

        if $z13 == 0 goto label10;

        r50 = interfaceinvoke $r49.<java.util.Iterator: java.lang.Object next()>();

        $r51 = (androidx.compose.ui.layout.IntrinsicMeasurable) r50;

        $r33 = staticinvoke <androidx.compose.material3.TextFieldImplKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)>($r51);

        $z7 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r33, "Trailing");

        if $z7 == 0 goto label09;

        $r52 = r50;

        goto label11;

     label10:
        $r52 = null;

     label11:
        $r11 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r52;

        if $r11 == null goto label12;

        z15 = 0;

        $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r30 = interfaceinvoke r3.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r11, $r29);

        $r31 = (java.lang.Number) $r30;

        $i7 = virtualinvoke $r31.<java.lang.Number: int intValue()>();

        goto label13;

     label12:
        $i7 = 0;

     label13:
        $i8 = $i7;

        $r32 = (java.lang.Iterable) r2;

        r53 = interfaceinvoke $r32.<java.lang.Iterable: java.util.Iterator iterator()>();

     label14:
        $z16 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>();

        if $z16 == 0 goto label15;

        $r54 = interfaceinvoke r53.<java.util.Iterator: java.lang.Object next()>();

        $r55 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r54;

        $r28 = staticinvoke <androidx.compose.material3.TextFieldImplKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)>($r55);

        $z6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r28, "Leading");

        if $z6 == 0 goto label14;

        $r56 = $r54;

        goto label16;

     label15:
        $r56 = null;

     label16:
        $r12 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r56;

        if $r12 == null goto label17;

        r57 = $r12;

        $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r26 = interfaceinvoke r3.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>(r57, $r25);

        $r27 = (java.lang.Number) $r26;

        $i9 = virtualinvoke $r27.<java.lang.Number: int intValue()>();

        goto label18;

     label17:
        $i9 = 0;

     label18:
        i10 = $i9;

        r58 = (java.lang.Iterable) r2;

        $r59 = interfaceinvoke r58.<java.lang.Iterable: java.util.Iterator iterator()>();

     label19:
        $z19 = interfaceinvoke $r59.<java.util.Iterator: boolean hasNext()>();

        if $z19 == 0 goto label20;

        $r60 = interfaceinvoke $r59.<java.util.Iterator: java.lang.Object next()>();

        $r61 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r60;

        $r24 = staticinvoke <androidx.compose.material3.TextFieldImplKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)>($r61);

        $z5 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r24, "Hint");

        if $z5 == 0 goto label19;

        $r62 = $r60;

        goto label21;

     label20:
        $r62 = null;

     label21:
        $r13 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r62;

        if $r13 == null goto label22;

        $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r21 = interfaceinvoke r3.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r13, $r20);

        $r22 = (java.lang.Number) $r21;

        $i11 = virtualinvoke $r22.<java.lang.Number: int intValue()>();

        goto label23;

     label22:
        $i11 = 0;

     label23:
        i12 = $i11;

        $r23 = (java.lang.Iterable) r2;

        $r63 = interfaceinvoke $r23.<java.lang.Iterable: java.util.Iterator iterator()>();

     label24:
        $z22 = interfaceinvoke $r63.<java.util.Iterator: boolean hasNext()>();

        if $z22 == 0 goto label25;

        $r64 = interfaceinvoke $r63.<java.util.Iterator: java.lang.Object next()>();

        $r65 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r64;

        $r19 = staticinvoke <androidx.compose.material3.TextFieldImplKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)>($r65);

        $z4 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r19, "Supporting");

        if $z4 == 0 goto label24;

        $r66 = $r64;

        goto label26;

     label25:
        $r66 = null;

     label26:
        $r14 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r66;

        if $r14 == null goto label27;

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r17 = interfaceinvoke r3.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r14, $r16);

        $r18 = (java.lang.Number) $r17;

        $i13 = virtualinvoke $r18.<java.lang.Number: int intValue()>();

        goto label28;

     label27:
        $i13 = 0;

     label28:
        i14 = $i13;

        if $i6 <= 0 goto label29;

        $z24 = 1;

        goto label30;

     label29:
        $z24 = 0;

     label30:
        $l2 = staticinvoke <androidx.compose.material3.TextFieldImplKt: long getZeroConstraints()>();

        $f0 = interfaceinvoke $r1.<androidx.compose.ui.layout.IntrinsicMeasureScope: float getDensity()>();

        $r15 = r0.<androidx.compose.material3.TextFieldMeasurePolicy: androidx.compose.foundation.layout.PaddingValues paddingValues>;

        $i3 = staticinvoke <androidx.compose.material3.TextFieldKt: int access$calculateHeight-jCXOeKk(int,boolean,int,int,int,int,int,long,float,androidx.compose.foundation.layout.PaddingValues)>(i1, $z24, $i6, i10, $i8, i12, i14, $l2, $f0, $r15);

        return $i3;
    }

    public static final boolean access$getSingleLine$p(androidx.compose.material3.TextFieldMeasurePolicy)
    {
        androidx.compose.material3.TextFieldMeasurePolicy $r0;
        boolean $z0;

        $r0 := @parameter0: androidx.compose.material3.TextFieldMeasurePolicy;

        $z0 = $r0.<androidx.compose.material3.TextFieldMeasurePolicy: boolean singleLine>;

        return $z0;
    }

    public static final float access$getAnimationProgress$p(androidx.compose.material3.TextFieldMeasurePolicy)
    {
        androidx.compose.material3.TextFieldMeasurePolicy $r0;
        float $f0;

        $r0 := @parameter0: androidx.compose.material3.TextFieldMeasurePolicy;

        $f0 = $r0.<androidx.compose.material3.TextFieldMeasurePolicy: float animationProgress>;

        return $f0;
    }

    public static final androidx.compose.foundation.layout.PaddingValues access$getPaddingValues$p(androidx.compose.material3.TextFieldMeasurePolicy)
    {
        androidx.compose.material3.TextFieldMeasurePolicy $r0;
        androidx.compose.foundation.layout.PaddingValues $r1;

        $r0 := @parameter0: androidx.compose.material3.TextFieldMeasurePolicy;

        $r1 = $r0.<androidx.compose.material3.TextFieldMeasurePolicy: androidx.compose.foundation.layout.PaddingValues paddingValues>;

        return $r1;
    }

androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicHeight$1
<androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicHeight$1: androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicHeight$1 INSTANCE>
    void <init>()
    {
        androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicHeight$1 r0;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicHeight$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public final java.lang.Integer invoke(androidx.compose.ui.layout.IntrinsicMeasurable, int)
    {
        androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicHeight$1 r0;
        androidx.compose.ui.layout.IntrinsicMeasurable r1;
        int i0, $i1;
        java.lang.Integer $r2;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicHeight$1;

        r1 := @parameter0: androidx.compose.ui.layout.IntrinsicMeasurable;

        i0 := @parameter1: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "intrinsicMeasurable");

        $i1 = interfaceinvoke r1.<androidx.compose.ui.layout.IntrinsicMeasurable: int maxIntrinsicHeight(int)>(i0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicHeight$1 r0;
        java.lang.Object r1, r2;
        java.lang.Number $r3;
        androidx.compose.ui.layout.IntrinsicMeasurable $r4;
        int $i0;
        java.lang.Integer $r5;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicHeight$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (androidx.compose.ui.layout.IntrinsicMeasurable) r1;

        $r3 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        $r5 = virtualinvoke r0.<androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicHeight$1: java.lang.Integer invoke(androidx.compose.ui.layout.IntrinsicMeasurable,int)>($r4, $i0);

        return $r5;
    }

    static void <clinit>()
    {
        androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicHeight$1 $r0;

        $r0 = new androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicHeight$1;

        specialinvoke $r0.<androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicHeight$1: void <init>()>();

        <androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicHeight$1: androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicHeight$1 INSTANCE> = $r0;

        return;
    }

androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicWidth$1
<androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicWidth$1: androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicWidth$1 INSTANCE>
    void <init>()
    {
        androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicWidth$1 r0;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicWidth$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public final java.lang.Integer invoke(androidx.compose.ui.layout.IntrinsicMeasurable, int)
    {
        androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicWidth$1 r0;
        androidx.compose.ui.layout.IntrinsicMeasurable r1;
        int i0, $i1;
        java.lang.Integer $r2;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicWidth$1;

        r1 := @parameter0: androidx.compose.ui.layout.IntrinsicMeasurable;

        i0 := @parameter1: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "intrinsicMeasurable");

        $i1 = interfaceinvoke r1.<androidx.compose.ui.layout.IntrinsicMeasurable: int maxIntrinsicWidth(int)>(i0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicWidth$1 r0;
        java.lang.Object r1, r2;
        java.lang.Number $r3;
        androidx.compose.ui.layout.IntrinsicMeasurable $r4;
        int $i0;
        java.lang.Integer $r5;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicWidth$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (androidx.compose.ui.layout.IntrinsicMeasurable) r1;

        $r3 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        $r5 = virtualinvoke r0.<androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicWidth$1: java.lang.Integer invoke(androidx.compose.ui.layout.IntrinsicMeasurable,int)>($r4, $i0);

        return $r5;
    }

    static void <clinit>()
    {
        androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicWidth$1 $r0;

        $r0 = new androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicWidth$1;

        specialinvoke $r0.<androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicWidth$1: void <init>()>();

        <androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicWidth$1: androidx.compose.material3.TextFieldMeasurePolicy$maxIntrinsicWidth$1 INSTANCE> = $r0;

        return;
    }

androidx.compose.material3.TextFieldMeasurePolicy$measure$1
<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $labelPlaceable>
<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: int $topPaddingValue>
<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: int $lastBaseline>
<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: int $width>
<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: int $totalHeight>
<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $textFieldPlaceable>
<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $placeholderPlaceable>
<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $leadingPlaceable>
<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $trailingPlaceable>
<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $containerPlaceable>
<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $supportingPlaceable>
<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.material3.TextFieldMeasurePolicy this$0>
<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: int $effectiveLabelBaseline>
<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: int $topPadding>
<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.MeasureScope $this_measure>
    void <init>(androidx.compose.ui.layout.Placeable, int, int, int, int, androidx.compose.ui.layout.Placeable, androidx.compose.ui.layout.Placeable, androidx.compose.ui.layout.Placeable, androidx.compose.ui.layout.Placeable, androidx.compose.ui.layout.Placeable, androidx.compose.ui.layout.Placeable, androidx.compose.material3.TextFieldMeasurePolicy, int, int, androidx.compose.ui.layout.MeasureScope)
    {
        androidx.compose.material3.TextFieldMeasurePolicy$measure$1 r0;
        androidx.compose.ui.layout.Placeable $r1, $r2, $r3, $r4, $r5, $r6, $r7;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        androidx.compose.material3.TextFieldMeasurePolicy $r8;
        androidx.compose.ui.layout.MeasureScope $r9;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy$measure$1;

        $r1 := @parameter0: androidx.compose.ui.layout.Placeable;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r2 := @parameter5: androidx.compose.ui.layout.Placeable;

        $r3 := @parameter6: androidx.compose.ui.layout.Placeable;

        $r4 := @parameter7: androidx.compose.ui.layout.Placeable;

        $r5 := @parameter8: androidx.compose.ui.layout.Placeable;

        $r6 := @parameter9: androidx.compose.ui.layout.Placeable;

        $r7 := @parameter10: androidx.compose.ui.layout.Placeable;

        $r8 := @parameter11: androidx.compose.material3.TextFieldMeasurePolicy;

        $i4 := @parameter12: int;

        $i5 := @parameter13: int;

        $r9 := @parameter14: androidx.compose.ui.layout.MeasureScope;

        r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $labelPlaceable> = $r1;

        r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: int $topPaddingValue> = $i0;

        r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: int $lastBaseline> = $i1;

        r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: int $width> = $i2;

        r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: int $totalHeight> = $i3;

        r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $textFieldPlaceable> = $r2;

        r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $placeholderPlaceable> = $r3;

        r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $leadingPlaceable> = $r4;

        r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $trailingPlaceable> = $r5;

        r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $containerPlaceable> = $r6;

        r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $supportingPlaceable> = $r7;

        r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.material3.TextFieldMeasurePolicy this$0> = $r8;

        r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: int $effectiveLabelBaseline> = $i4;

        r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: int $topPadding> = $i5;

        r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.MeasureScope $this_measure> = $r9;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final void invoke(androidx.compose.ui.layout.Placeable$PlacementScope)
    {
        androidx.compose.material3.TextFieldMeasurePolicy$measure$1 r0;
        androidx.compose.ui.layout.Placeable$PlacementScope $r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        androidx.compose.ui.layout.Placeable $r2, $r4, $r5, $r6, $r7, $r8, $r9, $r14, $r15, $r16, $r17, $r18, $r19, $r20;
        androidx.compose.material3.TextFieldMeasurePolicy $r3, $r11, $r13, $r21;
        boolean $z0, $z1;
        androidx.compose.ui.layout.MeasureScope $r10, $r22;
        float $f0, $f1, $f2;
        androidx.compose.foundation.layout.PaddingValues $r12;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy$measure$1;

        $r1 := @parameter0: androidx.compose.ui.layout.Placeable$PlacementScope;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "$this$layout");

        $r2 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $labelPlaceable>;

        if $r2 == null goto label1;

        $i4 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: int $topPaddingValue>;

        $i3 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: int $lastBaseline>;

        $i5 = $i4 - $i3;

        i0 = staticinvoke <kotlin.ranges.RangesKt: int coerceAtLeast(int,int)>($i5, 0);

        $i6 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: int $width>;

        $i7 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: int $totalHeight>;

        $r14 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $textFieldPlaceable>;

        $r15 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $labelPlaceable>;

        $r16 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $placeholderPlaceable>;

        $r17 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $leadingPlaceable>;

        $r18 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $trailingPlaceable>;

        $r19 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $containerPlaceable>;

        $r20 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $supportingPlaceable>;

        $r13 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.material3.TextFieldMeasurePolicy this$0>;

        $z1 = staticinvoke <androidx.compose.material3.TextFieldMeasurePolicy: boolean access$getSingleLine$p(androidx.compose.material3.TextFieldMeasurePolicy)>($r13);

        $i9 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: int $effectiveLabelBaseline>;

        $i8 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: int $topPadding>;

        $i10 = $i9 + $i8;

        $r21 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.material3.TextFieldMeasurePolicy this$0>;

        $f1 = staticinvoke <androidx.compose.material3.TextFieldMeasurePolicy: float access$getAnimationProgress$p(androidx.compose.material3.TextFieldMeasurePolicy)>($r21);

        $r22 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.MeasureScope $this_measure>;

        $f2 = interfaceinvoke $r22.<androidx.compose.ui.layout.MeasureScope: float getDensity()>();

        staticinvoke <androidx.compose.material3.TextFieldKt: void access$placeWithLabel(androidx.compose.ui.layout.Placeable$PlacementScope,int,int,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,boolean,int,int,float,float)>($r1, $i6, $i7, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $z1, i0, $i10, $f1, $f2);

        goto label2;

     label1:
        $i1 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: int $width>;

        $i2 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: int $totalHeight>;

        $r4 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $textFieldPlaceable>;

        $r5 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $placeholderPlaceable>;

        $r6 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $leadingPlaceable>;

        $r7 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $trailingPlaceable>;

        $r8 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $containerPlaceable>;

        $r9 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.Placeable $supportingPlaceable>;

        $r3 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.material3.TextFieldMeasurePolicy this$0>;

        $z0 = staticinvoke <androidx.compose.material3.TextFieldMeasurePolicy: boolean access$getSingleLine$p(androidx.compose.material3.TextFieldMeasurePolicy)>($r3);

        $r10 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.ui.layout.MeasureScope $this_measure>;

        $f0 = interfaceinvoke $r10.<androidx.compose.ui.layout.MeasureScope: float getDensity()>();

        $r11 = r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: androidx.compose.material3.TextFieldMeasurePolicy this$0>;

        $r12 = staticinvoke <androidx.compose.material3.TextFieldMeasurePolicy: androidx.compose.foundation.layout.PaddingValues access$getPaddingValues$p(androidx.compose.material3.TextFieldMeasurePolicy)>($r11);

        staticinvoke <androidx.compose.material3.TextFieldKt: void access$placeWithoutLabel(androidx.compose.ui.layout.Placeable$PlacementScope,int,int,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,boolean,float,androidx.compose.foundation.layout.PaddingValues)>($r1, $i1, $i2, $r4, $r5, $r6, $r7, $r8, $r9, $z0, $f0, $r12);

     label2:
        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        androidx.compose.material3.TextFieldMeasurePolicy$measure$1 r0;
        java.lang.Object r1;
        androidx.compose.ui.layout.Placeable$PlacementScope $r2;
        kotlin.Unit $r3;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy$measure$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.compose.ui.layout.Placeable$PlacementScope) r1;

        virtualinvoke r0.<androidx.compose.material3.TextFieldMeasurePolicy$measure$1: void invoke(androidx.compose.ui.layout.Placeable$PlacementScope)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicHeight$1
<androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicHeight$1: androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicHeight$1 INSTANCE>
    void <init>()
    {
        androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicHeight$1 r0;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicHeight$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public final java.lang.Integer invoke(androidx.compose.ui.layout.IntrinsicMeasurable, int)
    {
        androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicHeight$1 r0;
        androidx.compose.ui.layout.IntrinsicMeasurable r1;
        int i0, $i1;
        java.lang.Integer $r2;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicHeight$1;

        r1 := @parameter0: androidx.compose.ui.layout.IntrinsicMeasurable;

        i0 := @parameter1: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "intrinsicMeasurable");

        $i1 = interfaceinvoke r1.<androidx.compose.ui.layout.IntrinsicMeasurable: int minIntrinsicHeight(int)>(i0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicHeight$1 r0;
        java.lang.Object r1, r2;
        java.lang.Number $r3;
        androidx.compose.ui.layout.IntrinsicMeasurable $r4;
        int $i0;
        java.lang.Integer $r5;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicHeight$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (androidx.compose.ui.layout.IntrinsicMeasurable) r1;

        $r3 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        $r5 = virtualinvoke r0.<androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicHeight$1: java.lang.Integer invoke(androidx.compose.ui.layout.IntrinsicMeasurable,int)>($r4, $i0);

        return $r5;
    }

    static void <clinit>()
    {
        androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicHeight$1 $r0;

        $r0 = new androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicHeight$1;

        specialinvoke $r0.<androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicHeight$1: void <init>()>();

        <androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicHeight$1: androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicHeight$1 INSTANCE> = $r0;

        return;
    }

androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicWidth$1
<androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicWidth$1: androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicWidth$1 INSTANCE>
    void <init>()
    {
        androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicWidth$1 r0;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicWidth$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public final java.lang.Integer invoke(androidx.compose.ui.layout.IntrinsicMeasurable, int)
    {
        androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicWidth$1 r0;
        androidx.compose.ui.layout.IntrinsicMeasurable r1;
        int i0, $i1;
        java.lang.Integer $r2;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicWidth$1;

        r1 := @parameter0: androidx.compose.ui.layout.IntrinsicMeasurable;

        i0 := @parameter1: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "intrinsicMeasurable");

        $i1 = interfaceinvoke r1.<androidx.compose.ui.layout.IntrinsicMeasurable: int minIntrinsicWidth(int)>(i0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicWidth$1 r0;
        java.lang.Object r1, r2;
        java.lang.Number $r3;
        androidx.compose.ui.layout.IntrinsicMeasurable $r4;
        int $i0;
        java.lang.Integer $r5;

        r0 := @this: androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicWidth$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (androidx.compose.ui.layout.IntrinsicMeasurable) r1;

        $r3 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        $r5 = virtualinvoke r0.<androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicWidth$1: java.lang.Integer invoke(androidx.compose.ui.layout.IntrinsicMeasurable,int)>($r4, $i0);

        return $r5;
    }

    static void <clinit>()
    {
        androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicWidth$1 $r0;

        $r0 = new androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicWidth$1;

        specialinvoke $r0.<androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicWidth$1: void <init>()>();

        <androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicWidth$1: androidx.compose.material3.TextFieldMeasurePolicy$minIntrinsicWidth$1 INSTANCE> = $r0;

        return;
    }

