androidx.compose.material3.DividerKt
    public static final void Divider-9IZ8Weo(androidx.compose.ui.Modifier, float, long, androidx.compose.runtime.Composer, int, int)
    {
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i14, $i16, $i18, $i19, $i21;
        float f0, f1, $f2, $f3, f4, f5, $f6;
        java.lang.Object r0;
        androidx.compose.ui.unit.Dp$Companion $r1;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        androidx.compose.ui.Modifier $r2, $r3, $r4, r12;
        androidx.compose.material3.DividerKt$Divider$1 $r5;
        kotlin.jvm.functions.Function2 $r6;
        androidx.compose.runtime.ProvidableCompositionLocal $r7;
        androidx.compose.ui.unit.Density $r8;
        androidx.compose.material3.DividerDefaults $r9, $r10;
        androidx.compose.ui.Modifier$Companion $r11;
        long l13;
        androidx.compose.runtime.Composer $r13, $r14;
        byte $b15, $b17;
        short $s20;
        androidx.compose.runtime.CompositionLocal r15;
        androidx.compose.runtime.ScopeUpdateScope $r16;

        r12 := @parameter0: androidx.compose.ui.Modifier;

        f4 := @parameter1: float;

        l13 := @parameter2: long;

        $r13 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        i1 := @parameter5: int;

        $r14 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1562471785);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r14, "C(Divider)P(1,2:c#ui.unit.Dp,0:c#ui.graphics.Color)46@1862L5,53@2019L131:Divider.kt#uh7d8r");

        $i14 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i14 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z7 = interfaceinvoke $r14.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r12);

        if $z7 == 0 goto label02;

        $b15 = 4;

        goto label03;

     label02:
        $b15 = 2;

     label03:
        $i14 = $i0 | $b15;

     label04:
        $i16 = i1 & 2;

        if $i16 == 0 goto label05;

        $i14 = $i14 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i11 = $i14;

        $z6 = interfaceinvoke $r14.<androidx.compose.runtime.Composer: boolean changed(float)>(f4);

        if $z6 == 0 goto label06;

        $b17 = 32;

        goto label07;

     label06:
        $b17 = 16;

     label07:
        $i14 = $i11 | $b17;

     label08:
        $i18 = $i0 & 896;

        if $i18 != 0 goto label11;

        $i19 = $i14;

        $i10 = i1 & 4;

        if $i10 != 0 goto label09;

        $z5 = interfaceinvoke $r14.<androidx.compose.runtime.Composer: boolean changed(long)>(l13);

        if $z5 == 0 goto label09;

        $s20 = 256;

        goto label10;

     label09:
        $s20 = 128;

     label10:
        $i14 = $i19 | $s20;

     label11:
        $i21 = $i14 & 731;

        if $i21 != 146 goto label12;

        $z4 = interfaceinvoke $r14.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z4 != 0 goto label21;

     label12:
        interfaceinvoke $r14.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i5 = $i0 & 1;

        if $i5 == 0 goto label13;

        $z3 = interfaceinvoke $r14.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z3 == 0 goto label16;

     label13:
        $i6 = i1 & 1;

        if $i6 == 0 goto label14;

        $r11 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r12 = (androidx.compose.ui.Modifier) $r11;

     label14:
        $i7 = i1 & 2;

        if $i7 == 0 goto label15;

        $r10 = <androidx.compose.material3.DividerDefaults: androidx.compose.material3.DividerDefaults INSTANCE>;

        f4 = virtualinvoke $r10.<androidx.compose.material3.DividerDefaults: float getThickness-D9Ej5fM()>();

     label15:
        $i8 = i1 & 4;

        if $i8 == 0 goto label17;

        $r9 = <androidx.compose.material3.DividerDefaults: androidx.compose.material3.DividerDefaults INSTANCE>;

        l13 = virtualinvoke $r9.<androidx.compose.material3.DividerDefaults: long getColor(androidx.compose.runtime.Composer,int)>($r14, 6);

        goto label17;

     label16:
        interfaceinvoke $r14.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i9 = i1 & 4;

        if $i9 == 0 goto label17;

     label17:
        interfaceinvoke $r14.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z8 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z8 == 0 goto label18;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1562471785, $i0, -1, "androidx.compose.material3.Divider (Divider.kt:43)");

     label18:
        interfaceinvoke $r14.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1232935509);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r14, "*49@1958L7");

        $r1 = <androidx.compose.ui.unit.Dp: androidx.compose.ui.unit.Dp$Companion Companion>;

        $f2 = virtualinvoke $r1.<androidx.compose.ui.unit.Dp$Companion: float getHairline-D9Ej5fM()>();

        $z1 = staticinvoke <androidx.compose.ui.unit.Dp: boolean equals-impl0(float,float)>(f4, $f2);

        if $z1 == 0 goto label19;

        $r7 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r15 = (androidx.compose.runtime.CompositionLocal) $r7;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r14, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r0 = interfaceinvoke $r14.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r15);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r14);

        $r8 = (androidx.compose.ui.unit.Density) r0;

        $f3 = interfaceinvoke $r8.<androidx.compose.ui.unit.Density: float getDensity()>();

        f5 = 1.0F / $f3;

        $f6 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>(f5);

        goto label20;

     label19:
        $f6 = f4;

     label20:
        f1 = $f6;

        interfaceinvoke $r14.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        f0 = f1;

        $r2 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxWidth$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>(r12, 0.0F, 1, null);

        $r3 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier height-3ABfNKs(androidx.compose.ui.Modifier,float)>($r2, f0);

        $r4 = staticinvoke <androidx.compose.foundation.BackgroundKt: androidx.compose.ui.Modifier background-bw27NRU$default(androidx.compose.ui.Modifier,long,androidx.compose.ui.graphics.Shape,int,java.lang.Object)>($r3, l13, null, 2, null);

        staticinvoke <androidx.compose.foundation.layout.BoxKt: void Box(androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,int)>($r4, $r14, 0);

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label22;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label22;

     label21:
        interfaceinvoke $r14.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label22:
        $r16 = interfaceinvoke $r14.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r16 != null goto label23;

        goto label24;

     label23:
        $r5 = new androidx.compose.material3.DividerKt$Divider$1;

        specialinvoke $r5.<androidx.compose.material3.DividerKt$Divider$1: void <init>(androidx.compose.ui.Modifier,float,long,int,int)>(r12, f4, l13, $i0, i1);

        $r6 = (kotlin.jvm.functions.Function2) $r5;

        interfaceinvoke $r16.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r6);

     label24:
        return;
    }

