androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt
    public static final void LazyVerticalStaggeredGrid(androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells, androidx.compose.ui.Modifier, androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState, androidx.compose.foundation.layout.PaddingValues, androidx.compose.foundation.layout.Arrangement$Vertical, androidx.compose.foundation.layout.Arrangement$Horizontal, androidx.compose.foundation.gestures.FlingBehavior, boolean, kotlin.jvm.functions.Function1, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells r0;
        kotlin.jvm.functions.Function1 r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i54, $i56, $i58, $i60, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, z11, $z15;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$LazyVerticalStaggeredGrid$1 $r2;
        kotlin.jvm.functions.Function2 $r3, $r4;
        androidx.compose.foundation.gestures.ScrollableDefaults $r5;
        float $f0, $f1, $f2, $f3, $f4, $f5;
        androidx.compose.foundation.layout.Arrangement $r6, $r8;
        androidx.compose.foundation.layout.Arrangement$HorizontalOrVertical $r7, $r9;
        androidx.compose.ui.Modifier$Companion $r10;
        androidx.compose.ui.Modifier r11;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState r12;
        androidx.compose.foundation.layout.PaddingValues r13;
        androidx.compose.foundation.layout.Arrangement$Vertical r14;
        androidx.compose.foundation.layout.Arrangement$Horizontal r15;
        androidx.compose.foundation.gestures.FlingBehavior r16;
        androidx.compose.runtime.Composer $r17, $r18;
        byte $b55, $b57;
        short $s59, $s61;
        androidx.compose.foundation.gestures.Orientation $r19;
        androidx.compose.runtime.ScopeUpdateScope $r20;

        r0 := @parameter0: androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells;

        r11 := @parameter1: androidx.compose.ui.Modifier;

        r12 := @parameter2: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState;

        r13 := @parameter3: androidx.compose.foundation.layout.PaddingValues;

        r14 := @parameter4: androidx.compose.foundation.layout.Arrangement$Vertical;

        r15 := @parameter5: androidx.compose.foundation.layout.Arrangement$Horizontal;

        r16 := @parameter6: androidx.compose.foundation.gestures.FlingBehavior;

        z11 := @parameter7: boolean;

        r1 := @parameter8: kotlin.jvm.functions.Function1;

        $r17 := @parameter9: androidx.compose.runtime.Composer;

        $i0 := @parameter10: int;

        i1 := @parameter11: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "columns");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r18 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-228373416);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r18, "C(LazyVerticalStaggeredGrid)P(!1,5,6,2,8,4,3,7)58@2819L32,62@3120L15,75@3603L71,66@3231L476:LazyStaggeredGridDsl.kt#fzvcnm");

        $i54 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i54 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z10 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z10 == 0 goto label02;

        $b55 = 4;

        goto label03;

     label02:
        $b55 = 2;

     label03:
        $i54 = $i0 | $b55;

     label04:
        $i56 = i1 & 2;

        if $i56 == 0 goto label05;

        $i54 = $i54 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i52 = $i54;

        $z9 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r11);

        if $z9 == 0 goto label06;

        $b57 = 32;

        goto label07;

     label06:
        $b57 = 16;

     label07:
        $i54 = $i52 | $b57;

     label08:
        $i58 = i1 & 4;

        if $i58 == 0 goto label09;

        $i54 = $i54 | 128;

     label09:
        $i5 = i1 & 8;

        if $i5 == 0 goto label10;

        $i54 = $i54 | 3072;

        goto label13;

     label10:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label13;

        $i51 = $i54;

        $z8 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r13);

        if $z8 == 0 goto label11;

        $s59 = 2048;

        goto label12;

     label11:
        $s59 = 1024;

     label12:
        $i54 = $i51 | $s59;

     label13:
        $i60 = i1 & 16;

        if $i60 == 0 goto label14;

        $i54 = $i54 | 24576;

        goto label17;

     label14:
        $i7 = $i0 & 57344;

        if $i7 != 0 goto label17;

        $i50 = $i54;

        $z7 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r14);

        if $z7 == 0 goto label15;

        $s61 = 16384;

        goto label16;

     label15:
        $s61 = 8192;

     label16:
        $i54 = $i50 | $s61;

     label17:
        $i62 = i1 & 32;

        if $i62 == 0 goto label18;

        $i54 = $i54 | 196608;

        goto label21;

     label18:
        $i8 = $i0 & 458752;

        if $i8 != 0 goto label21;

        $i49 = $i54;

        $z6 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r15);

        if $z6 == 0 goto label19;

        $i63 = 131072;

        goto label20;

     label19:
        $i63 = 65536;

     label20:
        $i54 = $i49 | $i63;

     label21:
        $i64 = $i0 & 3670016;

        if $i64 != 0 goto label24;

        $i65 = $i54;

        $i48 = i1 & 64;

        if $i48 != 0 goto label22;

        $z5 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r16);

        if $z5 == 0 goto label22;

        $i66 = 1048576;

        goto label23;

     label22:
        $i66 = 524288;

     label23:
        $i54 = $i65 | $i66;

     label24:
        $i67 = i1 & 128;

        if $i67 == 0 goto label25;

        $i54 = $i54 | 12582912;

        goto label28;

     label25:
        $i9 = $i0 & 29360128;

        if $i9 != 0 goto label28;

        $i47 = $i54;

        $z4 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z11);

        if $z4 == 0 goto label26;

        $i68 = 8388608;

        goto label27;

     label26:
        $i68 = 4194304;

     label27:
        $i54 = $i47 | $i68;

     label28:
        $i69 = i1 & 256;

        if $i69 == 0 goto label29;

        $i54 = $i54 | 100663296;

        goto label32;

     label29:
        $i10 = $i0 & 234881024;

        if $i10 != 0 goto label32;

        $i46 = $i54;

        $z3 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z3 == 0 goto label30;

        $i70 = 67108864;

        goto label31;

     label30:
        $i70 = 33554432;

     label31:
        $i54 = $i46 | $i70;

     label32:
        $i71 = i1 & 4;

        if $i71 != 4 goto label33;

        $i45 = $i54 & 191739611;

        if $i45 != 38347922 goto label33;

        $z2 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label45;

     label33:
        interfaceinvoke $r18.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i72 = $i0 & 1;

        if $i72 == 0 goto label34;

        $z1 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z1 == 0 goto label41;

     label34:
        $i11 = i1 & 2;

        if $i11 == 0 goto label35;

        $r10 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r11 = (androidx.compose.ui.Modifier) $r10;

     label35:
        $i12 = i1 & 4;

        if $i12 == 0 goto label36;

        r12 = staticinvoke <androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridStateKt: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState rememberLazyStaggeredGridState(int,int,androidx.compose.runtime.Composer,int,int)>(0, 0, $r18, 0, 3);

        $i54 = $i54 & -897;

     label36:
        $i13 = i1 & 8;

        if $i13 == 0 goto label37;

        $f4 = (float) 0;

        $f5 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f4);

        r13 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.foundation.layout.PaddingValues PaddingValues-0680j_4(float)>($f5);

     label37:
        $i14 = i1 & 16;

        if $i14 == 0 goto label38;

        $r8 = <androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement INSTANCE>;

        $f2 = (float) 0;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        $r9 = virtualinvoke $r8.<androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement$HorizontalOrVertical spacedBy-0680j_4(float)>($f3);

        r14 = (androidx.compose.foundation.layout.Arrangement$Vertical) $r9;

     label38:
        $i15 = i1 & 32;

        if $i15 == 0 goto label39;

        $r6 = <androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement INSTANCE>;

        $f0 = (float) 0;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        $r7 = virtualinvoke $r6.<androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement$HorizontalOrVertical spacedBy-0680j_4(float)>($f1);

        r15 = (androidx.compose.foundation.layout.Arrangement$Horizontal) $r7;

     label39:
        $i16 = i1 & 64;

        if $i16 == 0 goto label40;

        $r5 = <androidx.compose.foundation.gestures.ScrollableDefaults: androidx.compose.foundation.gestures.ScrollableDefaults INSTANCE>;

        r16 = virtualinvoke $r5.<androidx.compose.foundation.gestures.ScrollableDefaults: androidx.compose.foundation.gestures.FlingBehavior flingBehavior(androidx.compose.runtime.Composer,int)>($r18, 6);

        $i54 = $i54 & -3670017;

     label40:
        $i17 = i1 & 128;

        if $i17 == 0 goto label43;

        z11 = 1;

        goto label43;

     label41:
        interfaceinvoke $r18.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i43 = i1 & 4;

        if $i43 == 0 goto label42;

        $i54 = $i54 & -897;

     label42:
        $i44 = i1 & 64;

        if $i44 == 0 goto label43;

        $i54 = $i54 & -3670017;

     label43:
        interfaceinvoke $r18.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z15 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z15 == 0 goto label44;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-228373416, $i54, -1, "androidx.compose.foundation.lazy.staggeredgrid.LazyVerticalStaggeredGrid (LazyStaggeredGridDsl.kt:55)");

     label44:
        $r19 = <androidx.compose.foundation.gestures.Orientation: androidx.compose.foundation.gestures.Orientation Vertical>;

        $i20 = 14 & $i54;

        $i18 = $i54 >> 12;

        $i19 = 112 & $i18;

        $i23 = $i20 | $i19;

        $i21 = $i54 >> 3;

        $i22 = 896 & $i21;

        $i24 = $i23 | $i22;

        $r4 = staticinvoke <androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt: kotlin.jvm.functions.Function2 rememberColumnWidthSums(androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells,androidx.compose.foundation.layout.Arrangement$Horizontal,androidx.compose.foundation.layout.PaddingValues,androidx.compose.runtime.Composer,int)>(r0, r15, r13, $r18, $i24);

        $i25 = $i54 << 6;

        $i26 = 7168 & $i25;

        $i29 = 56 | $i26;

        $i27 = $i54 << 3;

        $i28 = 57344 & $i27;

        $i31 = $i29 | $i28;

        $i30 = 3670016 & $i54;

        $i33 = $i31 | $i30;

        $i32 = 29360128 & $i54;

        $i36 = $i33 | $i32;

        $i34 = $i54 << 12;

        $i35 = 234881024 & $i34;

        $i39 = $i36 | $i35;

        $i37 = $i54 << 12;

        $i38 = 1879048192 & $i37;

        $i42 = $i39 | $i38;

        $i40 = $i54 >> 24;

        $i41 = 14 & $i40;

        staticinvoke <androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridKt: void LazyStaggeredGrid(androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState,androidx.compose.foundation.gestures.Orientation,kotlin.jvm.functions.Function2,androidx.compose.ui.Modifier,androidx.compose.foundation.layout.PaddingValues,boolean,androidx.compose.foundation.gestures.FlingBehavior,boolean,androidx.compose.foundation.layout.Arrangement$Vertical,androidx.compose.foundation.layout.Arrangement$Horizontal,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int,int,int)>(r12, $r19, $r4, r11, r13, 0, r16, z11, r14, r15, r1, $r18, $i42, $i41, 32);

        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label46;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label46;

     label45:
        interfaceinvoke $r18.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label46:
        $r20 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r20 != null goto label47;

        goto label48;

     label47:
        $r2 = new androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$LazyVerticalStaggeredGrid$1;

        specialinvoke $r2.<androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$LazyVerticalStaggeredGrid$1: void <init>(androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells,androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState,androidx.compose.foundation.layout.PaddingValues,androidx.compose.foundation.layout.Arrangement$Vertical,androidx.compose.foundation.layout.Arrangement$Horizontal,androidx.compose.foundation.gestures.FlingBehavior,boolean,kotlin.jvm.functions.Function1,int,int)>(r0, r11, r12, r13, r14, r15, r16, z11, r1, $i0, i1);

        $r3 = (kotlin.jvm.functions.Function2) $r2;

        interfaceinvoke $r20.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r3);

     label48:
        return;
    }

    private static final kotlin.jvm.functions.Function2 rememberColumnWidthSums(androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells, androidx.compose.foundation.layout.Arrangement$Horizontal, androidx.compose.foundation.layout.PaddingValues, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells r0;
        androidx.compose.foundation.layout.Arrangement$Horizontal r1;
        androidx.compose.foundation.layout.PaddingValues r2;
        androidx.compose.runtime.Composer $r3;
        int $i0;
        kotlin.jvm.functions.Function2 r4, r7;
        boolean z1, $z5, $z6, $z7, $z8, $z9, $z10;
        java.lang.Object r6, r8, $r11, $r12;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$rememberColumnWidthSums$1$1 $r9;
        androidx.compose.runtime.Composer$Companion $r10;

        r0 := @parameter0: androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells;

        r1 := @parameter1: androidx.compose.foundation.layout.Arrangement$Horizontal;

        r2 := @parameter2: androidx.compose.foundation.layout.PaddingValues;

        $r3 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1426908594);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r3, "C(rememberColumnWidthSums)P(!1,2)87@3996L920:LazyStaggeredGridDsl.kt#fzvcnm");

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label1;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1426908594, $i0, -1, "androidx.compose.foundation.lazy.staggeredgrid.rememberColumnWidthSums (LazyStaggeredGridDsl.kt:83)");

     label1:
        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1618982084);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r3, "C(remember)P(1,2,3):Composables.kt#9igjgp");

        $z6 = interfaceinvoke $r3.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        $z7 = interfaceinvoke $r3.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        $z8 = $z6 | $z7;

        $z9 = interfaceinvoke $r3.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        z1 = $z8 | $z9;

        r6 = interfaceinvoke $r3.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z1 != 0 goto label2;

        $r10 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r11 = virtualinvoke $r10.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r6 != $r11 goto label3;

     label2:
        $r9 = new androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$rememberColumnWidthSums$1$1;

        specialinvoke $r9.<androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$rememberColumnWidthSums$1$1: void <init>(androidx.compose.foundation.layout.PaddingValues,androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells,androidx.compose.foundation.layout.Arrangement$Horizontal)>(r2, r0, r1);

        r7 = (kotlin.jvm.functions.Function2) $r9;

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r7);

        $r12 = r7;

        goto label4;

     label3:
        $r12 = r6;

     label4:
        r8 = $r12;

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r4 = (kotlin.jvm.functions.Function2) r8;

        $z10 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z10 == 0 goto label5;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label5:
        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r4;
    }

    public static final void LazyHorizontalStaggeredGrid(androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells, androidx.compose.ui.Modifier, androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState, androidx.compose.foundation.layout.PaddingValues, androidx.compose.foundation.layout.Arrangement$Vertical, androidx.compose.foundation.layout.Arrangement$Horizontal, androidx.compose.foundation.gestures.FlingBehavior, boolean, kotlin.jvm.functions.Function1, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells r0;
        kotlin.jvm.functions.Function1 r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i54, $i56, $i58, $i60, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, z11, $z15;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$LazyHorizontalStaggeredGrid$1 $r2;
        kotlin.jvm.functions.Function2 $r3, $r4;
        androidx.compose.foundation.gestures.ScrollableDefaults $r5;
        float $f0, $f1, $f2, $f3, $f4, $f5;
        androidx.compose.foundation.layout.Arrangement $r6, $r8;
        androidx.compose.foundation.layout.Arrangement$HorizontalOrVertical $r7, $r9;
        androidx.compose.ui.Modifier$Companion $r10;
        androidx.compose.ui.Modifier r11;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState r12;
        androidx.compose.foundation.layout.PaddingValues r13;
        androidx.compose.foundation.layout.Arrangement$Vertical r14;
        androidx.compose.foundation.layout.Arrangement$Horizontal r15;
        androidx.compose.foundation.gestures.FlingBehavior r16;
        androidx.compose.runtime.Composer $r17, $r18;
        byte $b55, $b57;
        short $s59, $s61;
        androidx.compose.foundation.gestures.Orientation $r19;
        androidx.compose.runtime.ScopeUpdateScope $r20;

        r0 := @parameter0: androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells;

        r11 := @parameter1: androidx.compose.ui.Modifier;

        r12 := @parameter2: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState;

        r13 := @parameter3: androidx.compose.foundation.layout.PaddingValues;

        r14 := @parameter4: androidx.compose.foundation.layout.Arrangement$Vertical;

        r15 := @parameter5: androidx.compose.foundation.layout.Arrangement$Horizontal;

        r16 := @parameter6: androidx.compose.foundation.gestures.FlingBehavior;

        z11 := @parameter7: boolean;

        r1 := @parameter8: kotlin.jvm.functions.Function1;

        $r17 := @parameter9: androidx.compose.runtime.Composer;

        $i0 := @parameter10: int;

        i1 := @parameter11: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "rows");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r18 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1591874454);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r18, "C(LazyHorizontalStaggeredGrid)P(5,4,6,1,8,3,2,7)140@6303L32,144@6604L15,157@7089L64,148@6715L471:LazyStaggeredGridDsl.kt#fzvcnm");

        $i54 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i54 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z10 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z10 == 0 goto label02;

        $b55 = 4;

        goto label03;

     label02:
        $b55 = 2;

     label03:
        $i54 = $i0 | $b55;

     label04:
        $i56 = i1 & 2;

        if $i56 == 0 goto label05;

        $i54 = $i54 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i52 = $i54;

        $z9 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r11);

        if $z9 == 0 goto label06;

        $b57 = 32;

        goto label07;

     label06:
        $b57 = 16;

     label07:
        $i54 = $i52 | $b57;

     label08:
        $i58 = i1 & 4;

        if $i58 == 0 goto label09;

        $i54 = $i54 | 128;

     label09:
        $i5 = i1 & 8;

        if $i5 == 0 goto label10;

        $i54 = $i54 | 3072;

        goto label13;

     label10:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label13;

        $i51 = $i54;

        $z8 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r13);

        if $z8 == 0 goto label11;

        $s59 = 2048;

        goto label12;

     label11:
        $s59 = 1024;

     label12:
        $i54 = $i51 | $s59;

     label13:
        $i60 = i1 & 16;

        if $i60 == 0 goto label14;

        $i54 = $i54 | 24576;

        goto label17;

     label14:
        $i7 = $i0 & 57344;

        if $i7 != 0 goto label17;

        $i50 = $i54;

        $z7 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r14);

        if $z7 == 0 goto label15;

        $s61 = 16384;

        goto label16;

     label15:
        $s61 = 8192;

     label16:
        $i54 = $i50 | $s61;

     label17:
        $i62 = i1 & 32;

        if $i62 == 0 goto label18;

        $i54 = $i54 | 196608;

        goto label21;

     label18:
        $i8 = $i0 & 458752;

        if $i8 != 0 goto label21;

        $i49 = $i54;

        $z6 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r15);

        if $z6 == 0 goto label19;

        $i63 = 131072;

        goto label20;

     label19:
        $i63 = 65536;

     label20:
        $i54 = $i49 | $i63;

     label21:
        $i64 = $i0 & 3670016;

        if $i64 != 0 goto label24;

        $i65 = $i54;

        $i48 = i1 & 64;

        if $i48 != 0 goto label22;

        $z5 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r16);

        if $z5 == 0 goto label22;

        $i66 = 1048576;

        goto label23;

     label22:
        $i66 = 524288;

     label23:
        $i54 = $i65 | $i66;

     label24:
        $i67 = i1 & 128;

        if $i67 == 0 goto label25;

        $i54 = $i54 | 12582912;

        goto label28;

     label25:
        $i9 = $i0 & 29360128;

        if $i9 != 0 goto label28;

        $i47 = $i54;

        $z4 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z11);

        if $z4 == 0 goto label26;

        $i68 = 8388608;

        goto label27;

     label26:
        $i68 = 4194304;

     label27:
        $i54 = $i47 | $i68;

     label28:
        $i69 = i1 & 256;

        if $i69 == 0 goto label29;

        $i54 = $i54 | 100663296;

        goto label32;

     label29:
        $i10 = $i0 & 234881024;

        if $i10 != 0 goto label32;

        $i46 = $i54;

        $z3 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z3 == 0 goto label30;

        $i70 = 67108864;

        goto label31;

     label30:
        $i70 = 33554432;

     label31:
        $i54 = $i46 | $i70;

     label32:
        $i71 = i1 & 4;

        if $i71 != 4 goto label33;

        $i45 = $i54 & 191739611;

        if $i45 != 38347922 goto label33;

        $z2 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label45;

     label33:
        interfaceinvoke $r18.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i72 = $i0 & 1;

        if $i72 == 0 goto label34;

        $z1 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z1 == 0 goto label41;

     label34:
        $i11 = i1 & 2;

        if $i11 == 0 goto label35;

        $r10 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r11 = (androidx.compose.ui.Modifier) $r10;

     label35:
        $i12 = i1 & 4;

        if $i12 == 0 goto label36;

        r12 = staticinvoke <androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridStateKt: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState rememberLazyStaggeredGridState(int,int,androidx.compose.runtime.Composer,int,int)>(0, 0, $r18, 0, 3);

        $i54 = $i54 & -897;

     label36:
        $i13 = i1 & 8;

        if $i13 == 0 goto label37;

        $f4 = (float) 0;

        $f5 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f4);

        r13 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.foundation.layout.PaddingValues PaddingValues-0680j_4(float)>($f5);

     label37:
        $i14 = i1 & 16;

        if $i14 == 0 goto label38;

        $r8 = <androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement INSTANCE>;

        $f2 = (float) 0;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        $r9 = virtualinvoke $r8.<androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement$HorizontalOrVertical spacedBy-0680j_4(float)>($f3);

        r14 = (androidx.compose.foundation.layout.Arrangement$Vertical) $r9;

     label38:
        $i15 = i1 & 32;

        if $i15 == 0 goto label39;

        $r6 = <androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement INSTANCE>;

        $f0 = (float) 0;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        $r7 = virtualinvoke $r6.<androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement$HorizontalOrVertical spacedBy-0680j_4(float)>($f1);

        r15 = (androidx.compose.foundation.layout.Arrangement$Horizontal) $r7;

     label39:
        $i16 = i1 & 64;

        if $i16 == 0 goto label40;

        $r5 = <androidx.compose.foundation.gestures.ScrollableDefaults: androidx.compose.foundation.gestures.ScrollableDefaults INSTANCE>;

        r16 = virtualinvoke $r5.<androidx.compose.foundation.gestures.ScrollableDefaults: androidx.compose.foundation.gestures.FlingBehavior flingBehavior(androidx.compose.runtime.Composer,int)>($r18, 6);

        $i54 = $i54 & -3670017;

     label40:
        $i17 = i1 & 128;

        if $i17 == 0 goto label43;

        z11 = 1;

        goto label43;

     label41:
        interfaceinvoke $r18.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i43 = i1 & 4;

        if $i43 == 0 goto label42;

        $i54 = $i54 & -897;

     label42:
        $i44 = i1 & 64;

        if $i44 == 0 goto label43;

        $i54 = $i54 & -3670017;

     label43:
        interfaceinvoke $r18.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z15 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z15 == 0 goto label44;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1591874454, $i54, -1, "androidx.compose.foundation.lazy.staggeredgrid.LazyHorizontalStaggeredGrid (LazyStaggeredGridDsl.kt:137)");

     label44:
        $r19 = <androidx.compose.foundation.gestures.Orientation: androidx.compose.foundation.gestures.Orientation Horizontal>;

        $i20 = 14 & $i54;

        $i18 = $i54 >> 9;

        $i19 = 112 & $i18;

        $i23 = $i20 | $i19;

        $i21 = $i54 >> 3;

        $i22 = 896 & $i21;

        $i24 = $i23 | $i22;

        $r4 = staticinvoke <androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt: kotlin.jvm.functions.Function2 rememberRowHeightSums(androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells,androidx.compose.foundation.layout.Arrangement$Vertical,androidx.compose.foundation.layout.PaddingValues,androidx.compose.runtime.Composer,int)>(r0, r14, r13, $r18, $i24);

        $i25 = $i54 << 6;

        $i26 = 7168 & $i25;

        $i29 = 56 | $i26;

        $i27 = $i54 << 3;

        $i28 = 57344 & $i27;

        $i31 = $i29 | $i28;

        $i30 = 3670016 & $i54;

        $i33 = $i31 | $i30;

        $i32 = 29360128 & $i54;

        $i36 = $i33 | $i32;

        $i34 = $i54 << 12;

        $i35 = 234881024 & $i34;

        $i39 = $i36 | $i35;

        $i37 = $i54 << 12;

        $i38 = 1879048192 & $i37;

        $i42 = $i39 | $i38;

        $i40 = $i54 >> 24;

        $i41 = 14 & $i40;

        staticinvoke <androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridKt: void LazyStaggeredGrid(androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState,androidx.compose.foundation.gestures.Orientation,kotlin.jvm.functions.Function2,androidx.compose.ui.Modifier,androidx.compose.foundation.layout.PaddingValues,boolean,androidx.compose.foundation.gestures.FlingBehavior,boolean,androidx.compose.foundation.layout.Arrangement$Vertical,androidx.compose.foundation.layout.Arrangement$Horizontal,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int,int,int)>(r12, $r19, $r4, r11, r13, 0, r16, z11, r14, r15, r1, $r18, $i42, $i41, 32);

        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label46;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label46;

     label45:
        interfaceinvoke $r18.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label46:
        $r20 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r20 != null goto label47;

        goto label48;

     label47:
        $r2 = new androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$LazyHorizontalStaggeredGrid$1;

        specialinvoke $r2.<androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$LazyHorizontalStaggeredGrid$1: void <init>(androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells,androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState,androidx.compose.foundation.layout.PaddingValues,androidx.compose.foundation.layout.Arrangement$Vertical,androidx.compose.foundation.layout.Arrangement$Horizontal,androidx.compose.foundation.gestures.FlingBehavior,boolean,kotlin.jvm.functions.Function1,int,int)>(r0, r11, r12, r13, r14, r15, r16, z11, r1, $i0, i1);

        $r3 = (kotlin.jvm.functions.Function2) $r2;

        interfaceinvoke $r20.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r3);

     label48:
        return;
    }

    private static final kotlin.jvm.functions.Function2 rememberRowHeightSums(androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells, androidx.compose.foundation.layout.Arrangement$Vertical, androidx.compose.foundation.layout.PaddingValues, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells r0;
        androidx.compose.foundation.layout.Arrangement$Vertical r1;
        androidx.compose.foundation.layout.PaddingValues r2;
        androidx.compose.runtime.Composer $r3;
        int $i0;
        kotlin.jvm.functions.Function2 r4, r7;
        boolean z1, $z5, $z6, $z7, $z8, $z9, $z10;
        java.lang.Object r6, r8, $r11, $r12;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$rememberRowHeightSums$1$1 $r9;
        androidx.compose.runtime.Composer$Companion $r10;

        r0 := @parameter0: androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells;

        r1 := @parameter1: androidx.compose.foundation.layout.Arrangement$Vertical;

        r2 := @parameter2: androidx.compose.foundation.layout.PaddingValues;

        $r3 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1665208491);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r3, "C(rememberRowHeightSums)P(1,2)169@7463L860:LazyStaggeredGridDsl.kt#fzvcnm");

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label1;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1665208491, $i0, -1, "androidx.compose.foundation.lazy.staggeredgrid.rememberRowHeightSums (LazyStaggeredGridDsl.kt:165)");

     label1:
        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1618982084);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r3, "C(remember)P(1,2,3):Composables.kt#9igjgp");

        $z6 = interfaceinvoke $r3.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        $z7 = interfaceinvoke $r3.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        $z8 = $z6 | $z7;

        $z9 = interfaceinvoke $r3.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        z1 = $z8 | $z9;

        r6 = interfaceinvoke $r3.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z1 != 0 goto label2;

        $r10 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r11 = virtualinvoke $r10.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r6 != $r11 goto label3;

     label2:
        $r9 = new androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$rememberRowHeightSums$1$1;

        specialinvoke $r9.<androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$rememberRowHeightSums$1$1: void <init>(androidx.compose.foundation.layout.PaddingValues,androidx.compose.foundation.lazy.staggeredgrid.StaggeredGridCells,androidx.compose.foundation.layout.Arrangement$Vertical)>(r2, r0, r1);

        r7 = (kotlin.jvm.functions.Function2) $r9;

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r7);

        $r12 = r7;

        goto label4;

     label3:
        $r12 = r6;

     label4:
        r8 = $r12;

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r4 = (kotlin.jvm.functions.Function2) r8;

        $z10 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z10 == 0 goto label5;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label5:
        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r4;
    }

    public static final void items(androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function4)
    {
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope $r0, r6, $r14;
        java.util.List r1;
        kotlin.jvm.functions.Function1 r2, r3, r5, r7, $r10, $r15;
        kotlin.jvm.functions.Function4 r4, $r12;
        int i0, $i1;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$3 $r8;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$4 $r9;
        androidx.compose.runtime.internal.ComposableLambda $r11;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$2$1 $r13;

        $r0 := @parameter0: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope;

        r1 := @parameter1: java.util.List;

        r2 := @parameter2: kotlin.jvm.functions.Function1;

        r3 := @parameter3: kotlin.jvm.functions.Function1;

        r4 := @parameter4: kotlin.jvm.functions.Function4;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "contentType");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "itemContent");

        $r14 = $r0;

        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        if r2 == null goto label1;

        r5 = r2;

        i0 = $i1;

        r6 = $r0;

        $r13 = new androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$2$1;

        specialinvoke $r13.<androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$2$1: void <init>(kotlin.jvm.functions.Function1,java.util.List)>(r2, r1);

        r7 = (kotlin.jvm.functions.Function1) $r13;

        $r14 = r6;

        $i1 = i0;

        $r15 = r7;

        goto label2;

     label1:
        $r15 = null;

     label2:
        $r8 = new androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$3;

        specialinvoke $r8.<androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$3: void <init>(kotlin.jvm.functions.Function1,java.util.List)>(r3, r1);

        $r10 = (kotlin.jvm.functions.Function1) $r8;

        $r9 = new androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$4;

        specialinvoke $r9.<androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$4: void <init>(kotlin.jvm.functions.Function4,java.util.List)>(r4, r1);

        $r11 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(-666084403, 1, $r9);

        $r12 = (kotlin.jvm.functions.Function4) $r11;

        interfaceinvoke $r14.<androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i1, $r15, $r10, $r12);

        return;
    }

    public static void items$default(androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function4, int, java.lang.Object)
    {
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope r0;
        java.util.List r1;
        kotlin.jvm.functions.Function4 r2;
        int i0, $i1, $i2;
        java.lang.Object r3;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$1 $r4;
        kotlin.jvm.functions.Function1 r5, r6;

        r0 := @parameter0: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope;

        r1 := @parameter1: java.util.List;

        r5 := @parameter2: kotlin.jvm.functions.Function1;

        r6 := @parameter3: kotlin.jvm.functions.Function1;

        r2 := @parameter4: kotlin.jvm.functions.Function4;

        i0 := @parameter5: int;

        r3 := @parameter6: java.lang.Object;

        $i1 = i0 & 2;

        if $i1 == 0 goto label1;

        r5 = null;

     label1:
        $i2 = i0 & 4;

        if $i2 == 0 goto label2;

        $r4 = <androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$1: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$1 INSTANCE>;

        r6 = (kotlin.jvm.functions.Function1) $r4;

     label2:
        staticinvoke <androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt: void items(androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope,java.util.List,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>(r0, r1, r5, r6, r2);

        return;
    }

    public static final void itemsIndexed(androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope, java.util.List, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function5)
    {
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope $r0, r6, $r14;
        java.util.List r1;
        kotlin.jvm.functions.Function2 r2, r3, r5;
        kotlin.jvm.functions.Function5 r4;
        int i0, $i1;
        kotlin.jvm.functions.Function1 r7, $r10, $r15;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$3 $r8;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$4 $r9;
        androidx.compose.runtime.internal.ComposableLambda $r11;
        kotlin.jvm.functions.Function4 $r12;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$2$1 $r13;

        $r0 := @parameter0: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope;

        r1 := @parameter1: java.util.List;

        r2 := @parameter2: kotlin.jvm.functions.Function2;

        r3 := @parameter3: kotlin.jvm.functions.Function2;

        r4 := @parameter4: kotlin.jvm.functions.Function5;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "contentType");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "itemContent");

        $r14 = $r0;

        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        if r2 == null goto label1;

        r5 = r2;

        i0 = $i1;

        r6 = $r0;

        $r13 = new androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$2$1;

        specialinvoke $r13.<androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$2$1: void <init>(kotlin.jvm.functions.Function2,java.util.List)>(r2, r1);

        r7 = (kotlin.jvm.functions.Function1) $r13;

        $r14 = r6;

        $i1 = i0;

        $r15 = r7;

        goto label2;

     label1:
        $r15 = null;

     label2:
        $r8 = new androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$3;

        specialinvoke $r8.<androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$3: void <init>(kotlin.jvm.functions.Function2,java.util.List)>(r3, r1);

        $r10 = (kotlin.jvm.functions.Function1) $r8;

        $r9 = new androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$4;

        specialinvoke $r9.<androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$4: void <init>(kotlin.jvm.functions.Function5,java.util.List)>(r4, r1);

        $r11 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(330414727, 1, $r9);

        $r12 = (kotlin.jvm.functions.Function4) $r11;

        interfaceinvoke $r14.<androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i1, $r15, $r10, $r12);

        return;
    }

    public static void itemsIndexed$default(androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope, java.util.List, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function5, int, java.lang.Object)
    {
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope r0;
        java.util.List r1;
        kotlin.jvm.functions.Function5 r2;
        int i0, $i1, $i2;
        java.lang.Object r3;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$1 $r4;
        kotlin.jvm.functions.Function2 r5, r6;

        r0 := @parameter0: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope;

        r1 := @parameter1: java.util.List;

        r5 := @parameter2: kotlin.jvm.functions.Function2;

        r6 := @parameter3: kotlin.jvm.functions.Function2;

        r2 := @parameter4: kotlin.jvm.functions.Function5;

        i0 := @parameter5: int;

        r3 := @parameter6: java.lang.Object;

        $i1 = i0 & 2;

        if $i1 == 0 goto label1;

        r5 = null;

     label1:
        $i2 = i0 & 4;

        if $i2 == 0 goto label2;

        $r4 = <androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$1: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$1 INSTANCE>;

        r6 = (kotlin.jvm.functions.Function2) $r4;

     label2:
        staticinvoke <androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt: void itemsIndexed(androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope,java.util.List,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function5)>(r0, r1, r5, r6, r2);

        return;
    }

    public static final void items(androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope, java.lang.Object[], kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function4)
    {
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope $r0, r6, $r14;
        java.lang.Object[] r1;
        kotlin.jvm.functions.Function1 r2, r3, r5, r7, $r10, $r15;
        kotlin.jvm.functions.Function4 r4, $r12;
        int i0, $i1;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$7 $r8;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$8 $r9;
        androidx.compose.runtime.internal.ComposableLambda $r11;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$6$1 $r13;

        $r0 := @parameter0: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope;

        r1 := @parameter1: java.lang.Object[];

        r2 := @parameter2: kotlin.jvm.functions.Function1;

        r3 := @parameter3: kotlin.jvm.functions.Function1;

        r4 := @parameter4: kotlin.jvm.functions.Function4;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "contentType");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "itemContent");

        $r14 = $r0;

        $i1 = lengthof r1;

        if r2 == null goto label1;

        r5 = r2;

        i0 = $i1;

        r6 = $r0;

        $r13 = new androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$6$1;

        specialinvoke $r13.<androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$6$1: void <init>(kotlin.jvm.functions.Function1,java.lang.Object[])>(r2, r1);

        r7 = (kotlin.jvm.functions.Function1) $r13;

        $r14 = r6;

        $i1 = i0;

        $r15 = r7;

        goto label2;

     label1:
        $r15 = null;

     label2:
        $r8 = new androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$7;

        specialinvoke $r8.<androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$7: void <init>(kotlin.jvm.functions.Function1,java.lang.Object[])>(r3, r1);

        $r10 = (kotlin.jvm.functions.Function1) $r8;

        $r9 = new androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$8;

        specialinvoke $r9.<androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$8: void <init>(kotlin.jvm.functions.Function4,java.lang.Object[])>(r4, r1);

        $r11 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(-301024882, 1, $r9);

        $r12 = (kotlin.jvm.functions.Function4) $r11;

        interfaceinvoke $r14.<androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i1, $r15, $r10, $r12);

        return;
    }

    public static void items$default(androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope, java.lang.Object[], kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function4, int, java.lang.Object)
    {
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope r0;
        java.lang.Object[] r1;
        kotlin.jvm.functions.Function4 r2;
        int i0, $i1, $i2;
        java.lang.Object r3;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$5 $r4;
        kotlin.jvm.functions.Function1 r5, r6;

        r0 := @parameter0: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope;

        r1 := @parameter1: java.lang.Object[];

        r5 := @parameter2: kotlin.jvm.functions.Function1;

        r6 := @parameter3: kotlin.jvm.functions.Function1;

        r2 := @parameter4: kotlin.jvm.functions.Function4;

        i0 := @parameter5: int;

        r3 := @parameter6: java.lang.Object;

        $i1 = i0 & 2;

        if $i1 == 0 goto label1;

        r5 = null;

     label1:
        $i2 = i0 & 4;

        if $i2 == 0 goto label2;

        $r4 = <androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$5: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$items$5 INSTANCE>;

        r6 = (kotlin.jvm.functions.Function1) $r4;

     label2:
        staticinvoke <androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt: void items(androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope,java.lang.Object[],kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>(r0, r1, r5, r6, r2);

        return;
    }

    public static final void itemsIndexed(androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope, java.lang.Object[], kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function5)
    {
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope $r0, r6, $r14;
        java.lang.Object[] r1;
        kotlin.jvm.functions.Function2 r2, r3, r5;
        kotlin.jvm.functions.Function5 r4;
        int i0, $i1;
        kotlin.jvm.functions.Function1 r7, $r10, $r15;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$7 $r8;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$8 $r9;
        androidx.compose.runtime.internal.ComposableLambda $r11;
        kotlin.jvm.functions.Function4 $r12;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$6$1 $r13;

        $r0 := @parameter0: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope;

        r1 := @parameter1: java.lang.Object[];

        r2 := @parameter2: kotlin.jvm.functions.Function2;

        r3 := @parameter3: kotlin.jvm.functions.Function2;

        r4 := @parameter4: kotlin.jvm.functions.Function5;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "contentType");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "itemContent");

        $r14 = $r0;

        $i1 = lengthof r1;

        if r2 == null goto label1;

        r5 = r2;

        i0 = $i1;

        r6 = $r0;

        $r13 = new androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$6$1;

        specialinvoke $r13.<androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$6$1: void <init>(kotlin.jvm.functions.Function2,java.lang.Object[])>(r2, r1);

        r7 = (kotlin.jvm.functions.Function1) $r13;

        $r14 = r6;

        $i1 = i0;

        $r15 = r7;

        goto label2;

     label1:
        $r15 = null;

     label2:
        $r8 = new androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$7;

        specialinvoke $r8.<androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$7: void <init>(kotlin.jvm.functions.Function2,java.lang.Object[])>(r3, r1);

        $r10 = (kotlin.jvm.functions.Function1) $r8;

        $r9 = new androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$8;

        specialinvoke $r9.<androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$8: void <init>(kotlin.jvm.functions.Function5,java.lang.Object[])>(r4, r1);

        $r11 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(-730083922, 1, $r9);

        $r12 = (kotlin.jvm.functions.Function4) $r11;

        interfaceinvoke $r14.<androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i1, $r15, $r10, $r12);

        return;
    }

    public static void itemsIndexed$default(androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope, java.lang.Object[], kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function5, int, java.lang.Object)
    {
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope r0;
        java.lang.Object[] r1;
        kotlin.jvm.functions.Function5 r2;
        int i0, $i1, $i2;
        java.lang.Object r3;
        androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$5 $r4;
        kotlin.jvm.functions.Function2 r5, r6;

        r0 := @parameter0: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope;

        r1 := @parameter1: java.lang.Object[];

        r5 := @parameter2: kotlin.jvm.functions.Function2;

        r6 := @parameter3: kotlin.jvm.functions.Function2;

        r2 := @parameter4: kotlin.jvm.functions.Function5;

        i0 := @parameter5: int;

        r3 := @parameter6: java.lang.Object;

        $i1 = i0 & 2;

        if $i1 == 0 goto label1;

        r5 = null;

     label1:
        $i2 = i0 & 4;

        if $i2 == 0 goto label2;

        $r4 = <androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$5: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt$itemsIndexed$5 INSTANCE>;

        r6 = (kotlin.jvm.functions.Function2) $r4;

     label2:
        staticinvoke <androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridDslKt: void itemsIndexed(androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridScope,java.lang.Object[],kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function5)>(r0, r1, r5, r6, r2);

        return;
    }

