androidx.ui.material.DrawerKt
<androidx.ui.material.DrawerKt: float ScrimDefaultOpacity>
<androidx.ui.material.DrawerKt: float VerticalDrawerPadding>
<androidx.ui.material.DrawerKt: float DrawerStiffness>
<androidx.ui.material.DrawerKt: androidx.animation.PhysicsBuilder AnimationBuilder>
<androidx.ui.material.DrawerKt: float BottomDrawerOpenFraction>
    public static final void ModalDrawerLayout-B5BwL20(androidx.ui.material.DrawerState, kotlin.jvm.functions.Function1, boolean, androidx.ui.graphics.Shape, float, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.material.DrawerState r0;
        kotlin.jvm.functions.Function1 r1;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, z10;
        androidx.ui.graphics.Shape r2, r19;
        float f0, f1;
        kotlin.jvm.functions.Function3 r3, r4, $r14;
        androidx.compose.Composer $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, i22, $i24, $i26, $i28, $i30, $i32, $i34, $i36, $i37;
        androidx.compose.ScopeUpdateScope r6;
        androidx.ui.core.Modifier$Companion $r7;
        androidx.ui.core.Modifier $r8, $r9;
        androidx.ui.material.DrawerKt$ModalDrawerLayout$1 $r10;
        androidx.compose.internal.RestartableFunction $r11;
        kotlin.jvm.functions.Function4 $r12;
        androidx.ui.material.DrawerKt$ModalDrawerLayout$2 $r13;
        androidx.ui.material.DrawerConstants $r15;
        androidx.ui.material.MaterialTheme $r16;
        androidx.ui.material.Shapes $r17;
        androidx.ui.foundation.shape.corner.CornerBasedShape $r18;
        byte $b23, $b25, $b27;
        short $s29, $s31, $s33, $s35;

        r0 := @parameter0: androidx.ui.material.DrawerState;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        z0 := @parameter2: boolean;

        r2 := @parameter3: androidx.ui.graphics.Shape;

        f0 := @parameter4: float;

        r3 := @parameter5: kotlin.jvm.functions.Function3;

        r4 := @parameter6: kotlin.jvm.functions.Function3;

        $r5 := @parameter7: androidx.compose.Composer;

        $i0 := @parameter8: int;

        $i1 := @parameter9: int;

        $i2 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "drawerState");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "onStateChange");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "drawerContent");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "bodyContent");

        virtualinvoke $r5.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i22 = $i1;

        z10 = z0;

        r19 = r2;

        f1 = f0;

        $i3 = $i2 & 1;

        if $i3 == 0 goto label01;

        i22 = i22 | 6;

        goto label04;

     label01:
        $i4 = $i1 & 6;

        if $i4 != 0 goto label04;

        $i21 = i22;

        $z9 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z9 == 0 goto label02;

        $b23 = 4;

        goto label03;

     label02:
        $b23 = 2;

     label03:
        i22 = $i21 | $b23;

     label04:
        $i24 = $i2 & 2;

        if $i24 == 0 goto label05;

        i22 = i22 | 24;

        goto label08;

     label05:
        $i5 = $i1 & 24;

        if $i5 != 0 goto label08;

        $i20 = i22;

        $z8 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z8 == 0 goto label06;

        $b25 = 16;

        goto label07;

     label06:
        $b25 = 8;

     label07:
        i22 = $i20 | $b25;

     label08:
        $i26 = $i2 & 4;

        if $i26 == 0 goto label09;

        i22 = i22 | 96;

        goto label12;

     label09:
        $i6 = $i1 & 96;

        if $i6 != 0 goto label12;

        $i19 = i22;

        $z7 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(boolean)>(z10);

        if $z7 == 0 goto label10;

        $b27 = 64;

        goto label11;

     label10:
        $b27 = 32;

     label11:
        i22 = $i19 | $b27;

     label12:
        $i28 = $i2 & 8;

        if $i28 != 0 goto label15;

        $i17 = $i1 & 384;

        if $i17 != 0 goto label15;

        $i18 = i22;

        $z6 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r19);

        if $z6 == 0 goto label13;

        $s29 = 256;

        goto label14;

     label13:
        $s29 = 128;

     label14:
        i22 = $i18 | $s29;

     label15:
        $i30 = $i2 & 16;

        if $i30 != 0 goto label18;

        $i15 = $i1 & 1536;

        if $i15 != 0 goto label18;

        $i16 = i22;

        $z5 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(float)>(f1);

        if $z5 == 0 goto label16;

        $s31 = 1024;

        goto label17;

     label16:
        $s31 = 512;

     label17:
        i22 = $i16 | $s31;

     label18:
        $i32 = $i2 & 32;

        if $i32 == 0 goto label19;

        i22 = i22 | 6144;

        goto label22;

     label19:
        $i7 = $i1 & 6144;

        if $i7 != 0 goto label22;

        $i14 = i22;

        $z4 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r3);

        if $z4 == 0 goto label20;

        $s33 = 4096;

        goto label21;

     label20:
        $s33 = 2048;

     label21:
        i22 = $i14 | $s33;

     label22:
        $i34 = $i2 & 64;

        if $i34 == 0 goto label23;

        i22 = i22 | 24576;

        goto label26;

     label23:
        $i8 = $i1 & 24576;

        if $i8 != 0 goto label26;

        $i13 = i22;

        $z3 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r4);

        if $z3 == 0 goto label24;

        $s35 = 16384;

        goto label25;

     label24:
        $s35 = 8192;

     label25:
        i22 = $i13 | $s35;

     label26:
        $i36 = i22 & 10923;

        $i37 = $i36 ^ 10922;

        if $i37 != 0 goto label27;

        $z2 = virtualinvoke $r5.<androidx.compose.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label34;

     label27:
        $i9 = $i1 & 1;

        if $i9 == 0 goto label28;

        $z1 = virtualinvoke $r5.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z1 == 0 goto label32;

     label28:
        virtualinvoke $r5.<androidx.compose.Composer: void startDefaults()>();

        $i10 = $i2 & 4;

        if $i10 == 0 goto label29;

        z10 = 1;

     label29:
        $i11 = $i2 & 8;

        if $i11 == 0 goto label30;

        $r16 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r17 = virtualinvoke $r16.<androidx.ui.material.MaterialTheme: androidx.ui.material.Shapes getShapes(androidx.compose.Composer,int,int)>($r5, -476078946, 0);

        $r18 = virtualinvoke $r17.<androidx.ui.material.Shapes: androidx.ui.foundation.shape.corner.CornerBasedShape getLarge()>();

        r19 = (androidx.ui.graphics.Shape) $r18;

     label30:
        $i12 = $i2 & 16;

        if $i12 == 0 goto label31;

        $r15 = <androidx.ui.material.DrawerConstants: androidx.ui.material.DrawerConstants INSTANCE>;

        f1 = virtualinvoke $r15.<androidx.ui.material.DrawerConstants: float getDefaultElevation()>();

     label31:
        virtualinvoke $r5.<androidx.compose.Composer: void endDefaults()>();

        goto label33;

     label32:
        virtualinvoke $r5.<androidx.compose.Composer: void skipCurrentGroup()>();

     label33:
        $r7 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r8 = (androidx.ui.core.Modifier) $r7;

        $r9 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier fillMaxSize(androidx.ui.core.Modifier)>($r8);

        $r10 = new androidx.ui.material.DrawerKt$ModalDrawerLayout$1;

        specialinvoke $r10.<androidx.ui.material.DrawerKt$ModalDrawerLayout$1: void <init>(androidx.ui.material.DrawerState,kotlin.jvm.functions.Function1,boolean,int,androidx.ui.graphics.Shape,float,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r1, z10, i22, r19, f1, r3, r4, null);

        $r11 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r5, -756383920, 1, $r10);

        $r12 = (kotlin.jvm.functions.Function4) $r11;

        staticinvoke <androidx.ui.core.LayoutKt: void WithConstraints(androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>($r9, $r12, $r5, -476078781, 30, 0);

        goto label35;

     label34:
        virtualinvoke $r5.<androidx.compose.Composer: void skipToGroupEnd()>();

     label35:
        r6 = virtualinvoke $r5.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r6 != null goto label36;

        goto label37;

     label36:
        $r13 = new androidx.ui.material.DrawerKt$ModalDrawerLayout$2;

        specialinvoke $r13.<androidx.ui.material.DrawerKt$ModalDrawerLayout$2: void <init>(androidx.ui.material.DrawerState,kotlin.jvm.functions.Function1,boolean,androidx.ui.graphics.Shape,float,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r1, z10, r19, f1, r3, r4, $i1, $i2, null);

        $r14 = (kotlin.jvm.functions.Function3) $r13;

        interfaceinvoke r6.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r14);

     label37:
        return;
    }

    public static final void BottomDrawerLayout-B5BwL20(androidx.ui.material.DrawerState, kotlin.jvm.functions.Function1, boolean, androidx.ui.graphics.Shape, float, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.material.DrawerState r0;
        kotlin.jvm.functions.Function1 r1;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, z10;
        androidx.ui.graphics.Shape r2, r19;
        float f0, f1;
        kotlin.jvm.functions.Function3 r3, r4, $r14;
        androidx.compose.Composer $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, i22, $i24, $i26, $i28, $i30, $i32, $i34, $i36, $i37;
        androidx.compose.ScopeUpdateScope r6;
        androidx.ui.core.Modifier$Companion $r7;
        androidx.ui.core.Modifier $r8, $r9;
        androidx.ui.material.DrawerKt$BottomDrawerLayout$1 $r10;
        androidx.compose.internal.RestartableFunction $r11;
        kotlin.jvm.functions.Function4 $r12;
        androidx.ui.material.DrawerKt$BottomDrawerLayout$2 $r13;
        androidx.ui.material.DrawerConstants $r15;
        androidx.ui.material.MaterialTheme $r16;
        androidx.ui.material.Shapes $r17;
        androidx.ui.foundation.shape.corner.CornerBasedShape $r18;
        byte $b23, $b25, $b27;
        short $s29, $s31, $s33, $s35;

        r0 := @parameter0: androidx.ui.material.DrawerState;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        z0 := @parameter2: boolean;

        r2 := @parameter3: androidx.ui.graphics.Shape;

        f0 := @parameter4: float;

        r3 := @parameter5: kotlin.jvm.functions.Function3;

        r4 := @parameter6: kotlin.jvm.functions.Function3;

        $r5 := @parameter7: androidx.compose.Composer;

        $i0 := @parameter8: int;

        $i1 := @parameter9: int;

        $i2 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "drawerState");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "onStateChange");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "drawerContent");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "bodyContent");

        virtualinvoke $r5.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i22 = $i1;

        z10 = z0;

        r19 = r2;

        f1 = f0;

        $i3 = $i2 & 1;

        if $i3 == 0 goto label01;

        i22 = i22 | 6;

        goto label04;

     label01:
        $i4 = $i1 & 6;

        if $i4 != 0 goto label04;

        $i21 = i22;

        $z9 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z9 == 0 goto label02;

        $b23 = 4;

        goto label03;

     label02:
        $b23 = 2;

     label03:
        i22 = $i21 | $b23;

     label04:
        $i24 = $i2 & 2;

        if $i24 == 0 goto label05;

        i22 = i22 | 24;

        goto label08;

     label05:
        $i5 = $i1 & 24;

        if $i5 != 0 goto label08;

        $i20 = i22;

        $z8 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z8 == 0 goto label06;

        $b25 = 16;

        goto label07;

     label06:
        $b25 = 8;

     label07:
        i22 = $i20 | $b25;

     label08:
        $i26 = $i2 & 4;

        if $i26 == 0 goto label09;

        i22 = i22 | 96;

        goto label12;

     label09:
        $i6 = $i1 & 96;

        if $i6 != 0 goto label12;

        $i19 = i22;

        $z7 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(boolean)>(z10);

        if $z7 == 0 goto label10;

        $b27 = 64;

        goto label11;

     label10:
        $b27 = 32;

     label11:
        i22 = $i19 | $b27;

     label12:
        $i28 = $i2 & 8;

        if $i28 != 0 goto label15;

        $i17 = $i1 & 384;

        if $i17 != 0 goto label15;

        $i18 = i22;

        $z6 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r19);

        if $z6 == 0 goto label13;

        $s29 = 256;

        goto label14;

     label13:
        $s29 = 128;

     label14:
        i22 = $i18 | $s29;

     label15:
        $i30 = $i2 & 16;

        if $i30 != 0 goto label18;

        $i15 = $i1 & 1536;

        if $i15 != 0 goto label18;

        $i16 = i22;

        $z5 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(float)>(f1);

        if $z5 == 0 goto label16;

        $s31 = 1024;

        goto label17;

     label16:
        $s31 = 512;

     label17:
        i22 = $i16 | $s31;

     label18:
        $i32 = $i2 & 32;

        if $i32 == 0 goto label19;

        i22 = i22 | 6144;

        goto label22;

     label19:
        $i7 = $i1 & 6144;

        if $i7 != 0 goto label22;

        $i14 = i22;

        $z4 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r3);

        if $z4 == 0 goto label20;

        $s33 = 4096;

        goto label21;

     label20:
        $s33 = 2048;

     label21:
        i22 = $i14 | $s33;

     label22:
        $i34 = $i2 & 64;

        if $i34 == 0 goto label23;

        i22 = i22 | 24576;

        goto label26;

     label23:
        $i8 = $i1 & 24576;

        if $i8 != 0 goto label26;

        $i13 = i22;

        $z3 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r4);

        if $z3 == 0 goto label24;

        $s35 = 16384;

        goto label25;

     label24:
        $s35 = 8192;

     label25:
        i22 = $i13 | $s35;

     label26:
        $i36 = i22 & 10923;

        $i37 = $i36 ^ 10922;

        if $i37 != 0 goto label27;

        $z2 = virtualinvoke $r5.<androidx.compose.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label34;

     label27:
        $i9 = $i1 & 1;

        if $i9 == 0 goto label28;

        $z1 = virtualinvoke $r5.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z1 == 0 goto label32;

     label28:
        virtualinvoke $r5.<androidx.compose.Composer: void startDefaults()>();

        $i10 = $i2 & 4;

        if $i10 == 0 goto label29;

        z10 = 1;

     label29:
        $i11 = $i2 & 8;

        if $i11 == 0 goto label30;

        $r16 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r17 = virtualinvoke $r16.<androidx.ui.material.MaterialTheme: androidx.ui.material.Shapes getShapes(androidx.compose.Composer,int,int)>($r5, 703779415, 0);

        $r18 = virtualinvoke $r17.<androidx.ui.material.Shapes: androidx.ui.foundation.shape.corner.CornerBasedShape getLarge()>();

        r19 = (androidx.ui.graphics.Shape) $r18;

     label30:
        $i12 = $i2 & 16;

        if $i12 == 0 goto label31;

        $r15 = <androidx.ui.material.DrawerConstants: androidx.ui.material.DrawerConstants INSTANCE>;

        f1 = virtualinvoke $r15.<androidx.ui.material.DrawerConstants: float getDefaultElevation()>();

     label31:
        virtualinvoke $r5.<androidx.compose.Composer: void endDefaults()>();

        goto label33;

     label32:
        virtualinvoke $r5.<androidx.compose.Composer: void skipCurrentGroup()>();

     label33:
        $r7 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r8 = (androidx.ui.core.Modifier) $r7;

        $r9 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier fillMaxSize(androidx.ui.core.Modifier)>($r8);

        $r10 = new androidx.ui.material.DrawerKt$BottomDrawerLayout$1;

        specialinvoke $r10.<androidx.ui.material.DrawerKt$BottomDrawerLayout$1: void <init>(androidx.ui.material.DrawerState,kotlin.jvm.functions.Function1,boolean,int,androidx.ui.graphics.Shape,float,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r1, z10, i22, r19, f1, r3, r4, null);

        $r11 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r5, -756390899, 1, $r10);

        $r12 = (kotlin.jvm.functions.Function4) $r11;

        staticinvoke <androidx.ui.core.LayoutKt: void WithConstraints(androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>($r9, $r12, $r5, 703779580, 30, 0);

        goto label35;

     label34:
        virtualinvoke $r5.<androidx.compose.Composer: void skipToGroupEnd()>();

     label35:
        r6 = virtualinvoke $r5.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r6 != null goto label36;

        goto label37;

     label36:
        $r13 = new androidx.ui.material.DrawerKt$BottomDrawerLayout$2;

        specialinvoke $r13.<androidx.ui.material.DrawerKt$BottomDrawerLayout$2: void <init>(androidx.ui.material.DrawerState,kotlin.jvm.functions.Function1,boolean,androidx.ui.graphics.Shape,float,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r1, z10, r19, f1, r3, r4, $i1, $i2, null);

        $r14 = (kotlin.jvm.functions.Function3) $r13;

        interfaceinvoke r6.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r14);

     label37:
        return;
    }

    private static final void DrawerContent-2aAY7X4(androidx.compose.State, androidx.ui.layout.DpConstraints, androidx.ui.graphics.Shape, float, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        androidx.compose.State r0;
        androidx.ui.layout.DpConstraints r1;
        androidx.ui.graphics.Shape r2;
        float f0, $f1;
        kotlin.jvm.functions.Function3 r3, $r13, $r15;
        androidx.compose.Composer $r4;
        int $i0, $i1, $i2, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, i18, $i20, $i22, $i24, $i26, $i28, $i29;
        androidx.compose.ScopeUpdateScope r5;
        androidx.ui.core.Modifier$Companion $r6;
        androidx.ui.core.Modifier $r7, $r8, $r9, $r10;
        long $l3, $l4, $l5, $l6;
        androidx.ui.material.DrawerKt$DrawerContent$1 $r11;
        androidx.compose.internal.RestartableFunction $r12;
        androidx.ui.material.DrawerKt$DrawerContent$2 $r14;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        byte $b19, $b21, $b23;
        short $s25, $s27;

        r0 := @parameter0: androidx.compose.State;

        r1 := @parameter1: androidx.ui.layout.DpConstraints;

        r2 := @parameter2: androidx.ui.graphics.Shape;

        f0 := @parameter3: float;

        r3 := @parameter4: kotlin.jvm.functions.Function3;

        $r4 := @parameter5: androidx.compose.Composer;

        $i0 := @parameter6: int;

        $i1 := @parameter7: int;

        virtualinvoke $r4.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i18 = $i1;

        $i2 = $i1 & 6;

        if $i2 != 0 goto label03;

        $i17 = i18;

        $z5 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z5 == 0 goto label01;

        $b19 = 4;

        goto label02;

     label01:
        $b19 = 2;

     label02:
        i18 = $i17 | $b19;

     label03:
        $i20 = $i1 & 24;

        if $i20 != 0 goto label06;

        $i16 = i18;

        $z4 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z4 == 0 goto label04;

        $b21 = 16;

        goto label05;

     label04:
        $b21 = 8;

     label05:
        i18 = $i16 | $b21;

     label06:
        $i22 = $i1 & 96;

        if $i22 != 0 goto label09;

        $i15 = i18;

        $z3 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z3 == 0 goto label07;

        $b23 = 64;

        goto label08;

     label07:
        $b23 = 32;

     label08:
        i18 = $i15 | $b23;

     label09:
        $i24 = $i1 & 384;

        if $i24 != 0 goto label12;

        $i14 = i18;

        $z2 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(float)>(f0);

        if $z2 == 0 goto label10;

        $s25 = 256;

        goto label11;

     label10:
        $s25 = 128;

     label11:
        i18 = $i14 | $s25;

     label12:
        $i26 = $i1 & 1536;

        if $i26 != 0 goto label15;

        $i13 = i18;

        $z1 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r3);

        if $z1 == 0 goto label13;

        $s27 = 1024;

        goto label14;

     label13:
        $s27 = 512;

     label14:
        i18 = $i13 | $s27;

     label15:
        $i28 = i18 & 683;

        $i29 = $i28 ^ 682;

        if $i29 != 0 goto label16;

        $z0 = virtualinvoke $r4.<androidx.compose.Composer: boolean getSkipping()>();

        if $z0 != 0 goto label17;

     label16:
        $r6 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r7 = (androidx.ui.core.Modifier) $r6;

        $r8 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier preferredSizeIn(androidx.ui.core.Modifier,androidx.ui.layout.DpConstraints)>($r7, r1);

        $r9 = staticinvoke <androidx.ui.layout.LayoutOffsetKt: androidx.ui.core.Modifier offsetPx$default(androidx.ui.core.Modifier,androidx.compose.State,androidx.compose.State,int,java.lang.Object)>($r8, r0, null, 2, null);

        $f1 = <androidx.ui.material.DrawerKt: float VerticalDrawerPadding>;

        $r10 = staticinvoke <androidx.ui.layout.LayoutPaddingKt: androidx.ui.core.Modifier padding-AwkAAmk$default(androidx.ui.core.Modifier,float,float,float,float,int,java.lang.Object)>($r9, 0.0F, 0.0F, $f1, 0.0F, 11, null);

        $l3 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l4 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l3);

        $l5 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l6 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l5);

        $r11 = new androidx.ui.material.DrawerKt$DrawerContent$1;

        specialinvoke $r11.<androidx.ui.material.DrawerKt$DrawerContent$1: void <init>(kotlin.jvm.functions.Function3,int)>(r3, i18);

        $r12 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r4, -756395617, 1, $r11);

        $r13 = (kotlin.jvm.functions.Function3) $r12;

        $i7 = i18 >> 2;

        $i8 = 24 & $i7;

        $i11 = 24576 | $i8;

        $i9 = i18 << 4;

        $i10 = 6144 & $i9;

        $i12 = $i11 | $i10;

        staticinvoke <androidx.ui.material.SurfaceKt: void Surface-maZXub8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,long,androidx.ui.foundation.Border,float,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r10, r2, $l4, $l6, null, f0, $r13, $r4, 1741685712, $i12, 28);

        goto label18;

     label17:
        virtualinvoke $r4.<androidx.compose.Composer: void skipToGroupEnd()>();

     label18:
        r5 = virtualinvoke $r4.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r5 != null goto label19;

        goto label20;

     label19:
        $r14 = new androidx.ui.material.DrawerKt$DrawerContent$2;

        specialinvoke $r14.<androidx.ui.material.DrawerKt$DrawerContent$2: void <init>(androidx.compose.State,androidx.ui.layout.DpConstraints,androidx.ui.graphics.Shape,float,kotlin.jvm.functions.Function3,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r1, r2, f0, r3, $i1, null);

        $r15 = (kotlin.jvm.functions.Function3) $r14;

        interfaceinvoke r5.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r15);

     label20:
        return;
    }

    private static final void BottomDrawerContent-2aAY7X4(androidx.compose.State, androidx.ui.layout.DpConstraints, androidx.ui.graphics.Shape, float, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        androidx.compose.State r0;
        androidx.ui.layout.DpConstraints r1;
        androidx.ui.graphics.Shape r2;
        float f0;
        kotlin.jvm.functions.Function3 r3, $r12, $r14;
        androidx.compose.Composer $r4;
        int $i0, $i1, $i2, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, i18, $i20, $i22, $i24, $i26, $i28, $i29;
        androidx.compose.ScopeUpdateScope r5;
        androidx.ui.core.Modifier$Companion $r6;
        androidx.ui.core.Modifier $r7, $r8, $r9;
        long $l3, $l4, $l5, $l6;
        androidx.ui.material.DrawerKt$BottomDrawerContent$1 $r10;
        androidx.compose.internal.RestartableFunction $r11;
        androidx.ui.material.DrawerKt$BottomDrawerContent$2 $r13;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        byte $b19, $b21, $b23;
        short $s25, $s27;

        r0 := @parameter0: androidx.compose.State;

        r1 := @parameter1: androidx.ui.layout.DpConstraints;

        r2 := @parameter2: androidx.ui.graphics.Shape;

        f0 := @parameter3: float;

        r3 := @parameter4: kotlin.jvm.functions.Function3;

        $r4 := @parameter5: androidx.compose.Composer;

        $i0 := @parameter6: int;

        $i1 := @parameter7: int;

        virtualinvoke $r4.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i18 = $i1;

        $i2 = $i1 & 6;

        if $i2 != 0 goto label03;

        $i17 = i18;

        $z5 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z5 == 0 goto label01;

        $b19 = 4;

        goto label02;

     label01:
        $b19 = 2;

     label02:
        i18 = $i17 | $b19;

     label03:
        $i20 = $i1 & 24;

        if $i20 != 0 goto label06;

        $i16 = i18;

        $z4 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z4 == 0 goto label04;

        $b21 = 16;

        goto label05;

     label04:
        $b21 = 8;

     label05:
        i18 = $i16 | $b21;

     label06:
        $i22 = $i1 & 96;

        if $i22 != 0 goto label09;

        $i15 = i18;

        $z3 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z3 == 0 goto label07;

        $b23 = 64;

        goto label08;

     label07:
        $b23 = 32;

     label08:
        i18 = $i15 | $b23;

     label09:
        $i24 = $i1 & 384;

        if $i24 != 0 goto label12;

        $i14 = i18;

        $z2 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(float)>(f0);

        if $z2 == 0 goto label10;

        $s25 = 256;

        goto label11;

     label10:
        $s25 = 128;

     label11:
        i18 = $i14 | $s25;

     label12:
        $i26 = $i1 & 1536;

        if $i26 != 0 goto label15;

        $i13 = i18;

        $z1 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r3);

        if $z1 == 0 goto label13;

        $s27 = 1024;

        goto label14;

     label13:
        $s27 = 512;

     label14:
        i18 = $i13 | $s27;

     label15:
        $i28 = i18 & 683;

        $i29 = $i28 ^ 682;

        if $i29 != 0 goto label16;

        $z0 = virtualinvoke $r4.<androidx.compose.Composer: boolean getSkipping()>();

        if $z0 != 0 goto label17;

     label16:
        $r6 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r7 = (androidx.ui.core.Modifier) $r6;

        $r8 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier preferredSizeIn(androidx.ui.core.Modifier,androidx.ui.layout.DpConstraints)>($r7, r1);

        $r9 = staticinvoke <androidx.ui.layout.LayoutOffsetKt: androidx.ui.core.Modifier offsetPx$default(androidx.ui.core.Modifier,androidx.compose.State,androidx.compose.State,int,java.lang.Object)>($r8, null, r0, 1, null);

        $l3 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l4 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l3);

        $l5 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l6 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l5);

        $r10 = new androidx.ui.material.DrawerKt$BottomDrawerContent$1;

        specialinvoke $r10.<androidx.ui.material.DrawerKt$BottomDrawerContent$1: void <init>(kotlin.jvm.functions.Function3,int)>(r3, i18);

        $r11 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r4, -756394007, 1, $r10);

        $r12 = (kotlin.jvm.functions.Function3) $r11;

        $i7 = i18 >> 2;

        $i8 = 24 & $i7;

        $i11 = 24576 | $i8;

        $i9 = i18 << 4;

        $i10 = 6144 & $i9;

        $i12 = $i11 | $i10;

        staticinvoke <androidx.ui.material.SurfaceKt: void Surface-maZXub8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,long,androidx.ui.foundation.Border,float,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r9, r2, $l4, $l6, null, f0, $r12, $r4, 1066094399, $i12, 28);

        goto label18;

     label17:
        virtualinvoke $r4.<androidx.compose.Composer: void skipToGroupEnd()>();

     label18:
        r5 = virtualinvoke $r4.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r5 != null goto label19;

        goto label20;

     label19:
        $r13 = new androidx.ui.material.DrawerKt$BottomDrawerContent$2;

        specialinvoke $r13.<androidx.ui.material.DrawerKt$BottomDrawerContent$2: void <init>(androidx.compose.State,androidx.ui.layout.DpConstraints,androidx.ui.graphics.Shape,float,kotlin.jvm.functions.Function3,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r1, r2, f0, r3, $i1, null);

        $r14 = (kotlin.jvm.functions.Function3) $r13;

        interfaceinvoke r5.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r14);

     label20:
        return;
    }

    private static final float calculateFraction(float, float, float)
    {
        float f0, f1, f2, $f3, $f4, $f5, $f6;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        $f4 = f2 - f0;

        $f3 = f1 - f0;

        $f5 = $f4 / $f3;

        $f6 = staticinvoke <kotlin.ranges.RangesKt: float coerceIn(float,float,float)>($f5, 0.0F, 1.0F);

        return $f6;
    }

    private static final void Scrim(androidx.ui.material.DrawerState, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, androidx.compose.Composer, int, int)
    {
        androidx.ui.material.DrawerState r0, $r8;
        kotlin.jvm.functions.Function1 r1, $r32;
        kotlin.jvm.functions.Function0 r2, $r23;
        androidx.compose.Composer $r3;
        int $i0, $i1, $i3, $i4, $i5, $i6, i7, $i9, $i11, $i13, $i14;
        long l2;
        androidx.ui.material.DrawerKt$Scrim$2$1 r4, $r16;
        java.lang.Object r5, r7, $r14, r21, $r28, $r30, r31;
        androidx.ui.foundation.Indication r6;
        androidx.ui.material.MaterialTheme $r9;
        androidx.ui.material.ColorPalette $r10;
        androidx.ui.core.Modifier$Companion $r11;
        androidx.ui.core.Modifier $r12, r19, $r24, r26;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, z6, z7, $z8, z9, $z10, $z11, z12, $z13, z14;
        androidx.compose.SlotTable$Companion $r13, $r29;
        androidx.ui.material.DrawerKt$Scrim$1$1 $r15;
        androidx.ui.material.DrawerKt$Scrim$3 $r17;
        kotlin.jvm.functions.Function3 $r18;
        byte $b8, $b10, $b12;
        androidx.ui.graphics.Color $r25;
        androidx.compose.ScopeUpdateScope r33;

        r0 := @parameter0: androidx.ui.material.DrawerState;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        r2 := @parameter2: kotlin.jvm.functions.Function0;

        $r3 := @parameter3: androidx.compose.Composer;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        virtualinvoke $r3.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i7 = $i1;

        $i3 = $i1 & 6;

        if $i3 != 0 goto label03;

        $i6 = i7;

        $z5 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z5 == 0 goto label01;

        $b8 = 4;

        goto label02;

     label01:
        $b8 = 2;

     label02:
        i7 = $i6 | $b8;

     label03:
        $i9 = $i1 & 24;

        if $i9 != 0 goto label06;

        $i5 = i7;

        $z4 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z4 == 0 goto label04;

        $b10 = 16;

        goto label05;

     label04:
        $b10 = 8;

     label05:
        i7 = $i5 | $b10;

     label06:
        $i11 = $i1 & 96;

        if $i11 != 0 goto label09;

        $i4 = i7;

        $z3 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z3 == 0 goto label07;

        $b12 = 64;

        goto label08;

     label07:
        $b12 = 32;

     label08:
        i7 = $i4 | $b12;

     label09:
        $i13 = i7 & 43;

        $i14 = $i13 ^ 42;

        if $i14 != 0 goto label10;

        $z2 = virtualinvoke $r3.<androidx.compose.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label21;

     label10:
        $r8 = <androidx.ui.material.DrawerState: androidx.ui.material.DrawerState Opened>;

        z6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r0, $r8);

        $r9 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r10 = virtualinvoke $r9.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r3, 692343582, 0);

        l2 = interfaceinvoke $r10.<androidx.ui.material.ColorPalette: long getOnSurface()>();

        $r11 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r12 = (androidx.ui.core.Modifier) $r11;

        r6 = null;

        z7 = z6;

        r19 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier fillMaxSize(androidx.ui.core.Modifier)>($r12);

        virtualinvoke $r3.<androidx.compose.Composer: void startReplaceableGroup(int)>(692343716);

        $z0 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z0 != 0 goto label11;

        $z8 = 1;

        goto label12;

     label11:
        $z8 = 0;

     label12:
        z9 = $z8;

        r21 = virtualinvoke $r3.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r13 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r14 = virtualinvoke $r13.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r21 == $r14 goto label13;

        if z9 != 0 goto label14;

     label13:
        $r15 = new androidx.ui.material.DrawerKt$Scrim$1$1;

        specialinvoke $r15.<androidx.ui.material.DrawerKt$Scrim$1$1: void <init>(kotlin.jvm.functions.Function1)>(r1);

        virtualinvoke $r3.<androidx.compose.Composer: void updateValue(java.lang.Object)>($r15);

        r21 = $r15;

     label14:
        virtualinvoke $r3.<androidx.compose.Composer: void endReplaceableGroup()>();

        r7 = r21;

        $r23 = (kotlin.jvm.functions.Function0) r7;

        $r24 = staticinvoke <androidx.ui.foundation.ClickableKt: androidx.ui.core.Modifier clickable(androidx.ui.core.Modifier,boolean,java.lang.String,androidx.ui.foundation.InteractionState,androidx.ui.foundation.Indication,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function0,androidx.compose.Composer,int,int,int)>(r19, z7, null, null, r6, null, null, $r23, $r3, 692343668, 98688, 54);

        $r25 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>(l2);

        r26 = $r24;

        virtualinvoke $r3.<androidx.compose.Composer: void startReplaceableGroup(int)>(692343760);

        $z10 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>($r25);

        if $z10 != 0 goto label15;

        $z11 = 1;

        goto label16;

     label15:
        $z11 = 0;

     label16:
        z12 = $z11;

        $z1 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z1 != 0 goto label17;

        if z12 == 0 goto label17;

        $z13 = 1;

        goto label18;

     label17:
        $z13 = 0;

     label18:
        z14 = $z13;

        $r28 = virtualinvoke $r3.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r29 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r30 = virtualinvoke $r29.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if $r28 == $r30 goto label19;

        if z14 != 0 goto label20;

     label19:
        $r16 = new androidx.ui.material.DrawerKt$Scrim$2$1;

        specialinvoke $r16.<androidx.ui.material.DrawerKt$Scrim$2$1: void <init>(long,kotlin.jvm.functions.Function0,kotlin.jvm.internal.DefaultConstructorMarker)>(l2, r2, null);

        r4 = $r16;

        virtualinvoke $r3.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r4);

        $r28 = r4;

     label20:
        r5 = $r28;

        virtualinvoke $r3.<androidx.compose.Composer: void endReplaceableGroup()>();

        r31 = r5;

        $r32 = (kotlin.jvm.functions.Function1) r31;

        staticinvoke <androidx.ui.foundation.CanvasKt: void Canvas(androidx.ui.core.Modifier,kotlin.jvm.functions.Function1,androidx.compose.Composer,int,int)>(r26, $r32, $r3, 692343603, 0);

        goto label22;

     label21:
        virtualinvoke $r3.<androidx.compose.Composer: void skipToGroupEnd()>();

     label22:
        r33 = virtualinvoke $r3.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r33 != null goto label23;

        goto label24;

     label23:
        $r17 = new androidx.ui.material.DrawerKt$Scrim$3;

        specialinvoke $r17.<androidx.ui.material.DrawerKt$Scrim$3: void <init>(androidx.ui.material.DrawerState,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function0,int)>(r0, r1, r2, $i1);

        $r18 = (kotlin.jvm.functions.Function3) $r17;

        interfaceinvoke r33.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r18);

     label24:
        return;
    }

    public static final androidx.animation.PhysicsBuilder access$getAnimationBuilder$cp$s-761729446()
    {
        androidx.animation.PhysicsBuilder $r0;

        $r0 = <androidx.ui.material.DrawerKt: androidx.animation.PhysicsBuilder AnimationBuilder>;

        return $r0;
    }

    public static final void access$Scrim(androidx.ui.material.DrawerState, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, androidx.compose.Composer, int, int)
    {
        androidx.ui.material.DrawerState r0;
        kotlin.jvm.functions.Function1 r1;
        kotlin.jvm.functions.Function0 r2;
        androidx.compose.Composer r3;
        int i0, i1;

        r0 := @parameter0: androidx.ui.material.DrawerState;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        r2 := @parameter2: kotlin.jvm.functions.Function0;

        r3 := @parameter3: androidx.compose.Composer;

        i0 := @parameter4: int;

        i1 := @parameter5: int;

        staticinvoke <androidx.ui.material.DrawerKt: void Scrim(androidx.ui.material.DrawerState,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function0,androidx.compose.Composer,int,int)>(r0, r1, r2, r3, i0, i1);

        return;
    }

    public static final void access$DrawerContent-2aAY7X4(androidx.compose.State, androidx.ui.layout.DpConstraints, androidx.ui.graphics.Shape, float, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        androidx.compose.State r0;
        androidx.ui.layout.DpConstraints r1;
        androidx.ui.graphics.Shape r2;
        float f0;
        kotlin.jvm.functions.Function3 r3;
        androidx.compose.Composer r4;
        int i0, i1;

        r0 := @parameter0: androidx.compose.State;

        r1 := @parameter1: androidx.ui.layout.DpConstraints;

        r2 := @parameter2: androidx.ui.graphics.Shape;

        f0 := @parameter3: float;

        r3 := @parameter4: kotlin.jvm.functions.Function3;

        r4 := @parameter5: androidx.compose.Composer;

        i0 := @parameter6: int;

        i1 := @parameter7: int;

        staticinvoke <androidx.ui.material.DrawerKt: void DrawerContent-2aAY7X4(androidx.compose.State,androidx.ui.layout.DpConstraints,androidx.ui.graphics.Shape,float,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int)>(r0, r1, r2, f0, r3, r4, i0, i1);

        return;
    }

    public static final float access$calculateFraction(float, float, float)
    {
        float f0, f1, f2, $f3;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        $f3 = staticinvoke <androidx.ui.material.DrawerKt: float calculateFraction(float,float,float)>(f0, f1, f2);

        return $f3;
    }

    public static final void access$BottomDrawerContent-2aAY7X4(androidx.compose.State, androidx.ui.layout.DpConstraints, androidx.ui.graphics.Shape, float, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        androidx.compose.State r0;
        androidx.ui.layout.DpConstraints r1;
        androidx.ui.graphics.Shape r2;
        float f0;
        kotlin.jvm.functions.Function3 r3;
        androidx.compose.Composer r4;
        int i0, i1;

        r0 := @parameter0: androidx.compose.State;

        r1 := @parameter1: androidx.ui.layout.DpConstraints;

        r2 := @parameter2: androidx.ui.graphics.Shape;

        f0 := @parameter3: float;

        r3 := @parameter4: kotlin.jvm.functions.Function3;

        r4 := @parameter5: androidx.compose.Composer;

        i0 := @parameter6: int;

        i1 := @parameter7: int;

        staticinvoke <androidx.ui.material.DrawerKt: void BottomDrawerContent-2aAY7X4(androidx.compose.State,androidx.ui.layout.DpConstraints,androidx.ui.graphics.Shape,float,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int)>(r0, r1, r2, f0, r3, r4, i0, i1);

        return;
    }

    public static final void <clinit>()
    {
        boolean z0;
        float $f0, $f1;
        androidx.animation.PhysicsBuilder $r0;

        $f0 = (float) 56;

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.ui.material.DrawerKt: float VerticalDrawerPadding> = $f1;

        $r0 = new androidx.animation.PhysicsBuilder;

        specialinvoke $r0.<androidx.animation.PhysicsBuilder: void <init>(float,float,java.lang.Object,int,kotlin.jvm.internal.DefaultConstructorMarker)>(0.0F, 0.0F, null, 7, null);

        z0 = 0;

        virtualinvoke $r0.<androidx.animation.PhysicsBuilder: void setStiffness(float)>(1000.0F);

        <androidx.ui.material.DrawerKt: androidx.animation.PhysicsBuilder AnimationBuilder> = $r0;

        return;
    }

