androidx.leanback.util.MathUtil
    private void <init>()
    {
        androidx.leanback.util.MathUtil r0;

        r0 := @this: androidx.leanback.util.MathUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int safeLongToInt(long)
    {
        long l0, $l2;
        int $i1, $i4;
        byte $b3;
        java.lang.ArithmeticException $r0;

        l0 := @parameter0: long;

        $i1 = (int) l0;

        $l2 = (long) $i1;

        $b3 = $l2 cmp l0;

        if $b3 == 0 goto label1;

        $r0 = new java.lang.ArithmeticException;

        specialinvoke $r0.<java.lang.ArithmeticException: void <init>(java.lang.String)>("Input overflows int.\n");

        throw $r0;

     label1:
        $i4 = (int) l0;

        return $i4;
    }

