androidx.ui.material.SliderKt
<androidx.ui.material.SliderKt: int AccessibilityStepsCount>
<androidx.ui.material.SliderKt: float ThumbRadius>
<androidx.ui.material.SliderKt: float ThumbRippleRadius>
<androidx.ui.material.SliderKt: float ThumbDefaultElevation>
<androidx.ui.material.SliderKt: float ThumbPressedElevation>
<androidx.ui.material.SliderKt: float TrackHeight>
<androidx.ui.material.SliderKt: float SliderHeight>
<androidx.ui.material.SliderKt: float SliderMinWidth>
<androidx.ui.material.SliderKt: androidx.ui.core.Modifier DefaultSliderConstraints>
<androidx.ui.material.SliderKt: float InactiveTrackColorAlpha>
<androidx.ui.material.SliderKt: float TickColorAlpha>
<androidx.ui.material.SliderKt: androidx.animation.TweenBuilder SliderToTickAnimation>
    public static final void Slider-FLzjuxE(float, kotlin.jvm.functions.Function1, androidx.ui.core.Modifier, kotlin.ranges.ClosedFloatingPointRange, int, kotlin.jvm.functions.Function0, long, androidx.compose.Composer, int, int, int)
    {
        float f0;
        kotlin.jvm.functions.Function1 r0;
        androidx.ui.core.Modifier r1, r20, $r30;
        kotlin.ranges.ClosedFloatingPointRange r2, r21;
        int i0, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, i30, i31, $i34, $i36, $i38, $i40, $i42, $i44, $i45, $i46;
        kotlin.jvm.functions.Function0 r3, r22;
        long l1, l32;
        androidx.compose.Composer $r4;
        androidx.ui.material.SliderPosition r6, r7, $r11, r29;
        java.lang.Object r8, $r19, r26, $r28;
        androidx.compose.ProvidableAmbient $r9;
        androidx.animation.AnimationClockObservable $r10, $r12;
        boolean $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z15, z16, $z17, z18;
        androidx.ui.material.SliderKt$Slider$3 $r13;
        kotlin.jvm.functions.Function3 $r14;
        androidx.ui.material.MaterialTheme $r15;
        androidx.ui.material.ColorPalette $r16;
        androidx.ui.material.SliderKt$Slider$1 $r17;
        androidx.ui.core.Modifier$Companion $r18;
        byte $b33, $b35, $b37;
        short $s39, $s41, $s43;
        androidx.compose.Ambient r23;
        androidx.ui.animation.DisposableAnimationClock r24;
        java.lang.Integer $r25;
        androidx.compose.SlotTable$Companion $r27;
        androidx.ui.material.SliderKt$Slider$2 $r31;
        androidx.compose.internal.RestartableFunction $r32;
        kotlin.jvm.functions.Function4 $r33;
        androidx.compose.ScopeUpdateScope r34;

        f0 := @parameter0: float;

        r0 := @parameter1: kotlin.jvm.functions.Function1;

        r1 := @parameter2: androidx.ui.core.Modifier;

        r2 := @parameter3: kotlin.ranges.ClosedFloatingPointRange;

        i0 := @parameter4: int;

        r3 := @parameter5: kotlin.jvm.functions.Function0;

        l1 := @parameter6: long;

        $r4 := @parameter7: androidx.compose.Composer;

        $i2 := @parameter8: int;

        $i3 := @parameter9: int;

        $i4 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onValueChange");

        virtualinvoke $r4.<androidx.compose.Composer: void startRestartGroup(int)>($i2);

        i30 = $i3;

        r20 = r1;

        r21 = r2;

        i31 = i0;

        r22 = r3;

        l32 = l1;

        $i5 = $i4 & 1;

        if $i5 == 0 goto label01;

        i30 = i30 | 6;

        goto label04;

     label01:
        $i6 = $i3 & 6;

        if $i6 != 0 goto label04;

        $i29 = i30;

        $z11 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(float)>(f0);

        if $z11 == 0 goto label02;

        $b33 = 4;

        goto label03;

     label02:
        $b33 = 2;

     label03:
        i30 = $i29 | $b33;

     label04:
        $i34 = $i4 & 2;

        if $i34 == 0 goto label05;

        i30 = i30 | 24;

        goto label08;

     label05:
        $i7 = $i3 & 24;

        if $i7 != 0 goto label08;

        $i28 = i30;

        $z10 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z10 == 0 goto label06;

        $b35 = 16;

        goto label07;

     label06:
        $b35 = 8;

     label07:
        i30 = $i28 | $b35;

     label08:
        $i36 = $i4 & 4;

        if $i36 == 0 goto label09;

        i30 = i30 | 96;

        goto label12;

     label09:
        $i8 = $i3 & 96;

        if $i8 != 0 goto label12;

        $i27 = i30;

        $z9 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r20);

        if $z9 == 0 goto label10;

        $b37 = 64;

        goto label11;

     label10:
        $b37 = 32;

     label11:
        i30 = $i27 | $b37;

     label12:
        $i38 = $i4 & 8;

        if $i38 == 0 goto label13;

        i30 = i30 | 128;

     label13:
        $i9 = $i4 & 16;

        if $i9 == 0 goto label14;

        i30 = i30 | 1536;

        goto label17;

     label14:
        $i10 = $i3 & 1536;

        if $i10 != 0 goto label17;

        $i26 = i30;

        $z8 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(int)>(i31);

        if $z8 == 0 goto label15;

        $s39 = 1024;

        goto label16;

     label15:
        $s39 = 512;

     label16:
        i30 = $i26 | $s39;

     label17:
        $i40 = $i4 & 32;

        if $i40 != 0 goto label20;

        $i24 = $i3 & 6144;

        if $i24 != 0 goto label20;

        $i25 = i30;

        $z7 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r22);

        if $z7 == 0 goto label18;

        $s41 = 4096;

        goto label19;

     label18:
        $s41 = 2048;

     label19:
        i30 = $i25 | $s41;

     label20:
        $i42 = $i4 & 64;

        if $i42 != 0 goto label23;

        $i22 = $i3 & 24576;

        if $i22 != 0 goto label23;

        $i23 = i30;

        $z6 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(long)>(l32);

        if $z6 == 0 goto label21;

        $s43 = 16384;

        goto label22;

     label21:
        $s43 = 8192;

     label22:
        i30 = $i23 | $s43;

     label23:
        $i44 = $i4 ^ -1;

        $i45 = $i44 & 8;

        if $i45 != 0 goto label24;

        $i20 = i30 & 10923;

        $i21 = $i20 ^ 10922;

        if $i21 != 0 goto label24;

        $z5 = virtualinvoke $r4.<androidx.compose.Composer: boolean getSkipping()>();

        if $z5 != 0 goto label39;

     label24:
        $i46 = $i3 & 1;

        if $i46 == 0 goto label25;

        $z4 = virtualinvoke $r4.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z4 == 0 goto label31;

     label25:
        virtualinvoke $r4.<androidx.compose.Composer: void startDefaults()>();

        $i11 = $i4 & 4;

        if $i11 == 0 goto label26;

        $r18 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r20 = (androidx.ui.core.Modifier) $r18;

     label26:
        $i12 = $i4 & 8;

        if $i12 == 0 goto label27;

        r21 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.ClosedFloatingPointRange rangeTo(float,float)>(0.0F, 1.0F);

     label27:
        $i13 = $i4 & 16;

        if $i13 == 0 goto label28;

        i31 = 0;

     label28:
        $i14 = $i4 & 32;

        if $i14 == 0 goto label29;

        $r17 = new androidx.ui.material.SliderKt$Slider$1;

        specialinvoke $r17.<androidx.ui.material.SliderKt$Slider$1: void <init>()>();

        r22 = (kotlin.jvm.functions.Function0) $r17;

     label29:
        $i15 = $i4 & 64;

        if $i15 == 0 goto label30;

        $r15 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r16 = virtualinvoke $r15.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r4, 236718518, 0);

        l32 = interfaceinvoke $r16.<androidx.ui.material.ColorPalette: long getPrimary()>();

     label30:
        virtualinvoke $r4.<androidx.compose.Composer: void endDefaults()>();

        goto label32;

     label31:
        virtualinvoke $r4.<androidx.compose.Composer: void skipCurrentGroup()>();

     label32:
        $r9 = staticinvoke <androidx.ui.core.AmbientsKt: androidx.compose.ProvidableAmbient getAnimationClockAmbient()>();

        r23 = (androidx.compose.Ambient) $r9;

        $r19 = virtualinvoke $r4.<androidx.compose.Composer: java.lang.Object consume(androidx.compose.Ambient)>(r23);

        $r10 = (androidx.animation.AnimationClockObservable) $r19;

        r24 = staticinvoke <androidx.ui.animation.DisposableAnimationClockKt: androidx.ui.animation.DisposableAnimationClock asDisposableClock(androidx.animation.AnimationClockObservable,androidx.compose.Composer,int,int)>($r10, $r4, 236718583, 0);

        $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i31);

        virtualinvoke $r4.<androidx.compose.Composer: void startReplaceableGroup(int)>(236718622);

        $z2 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r21);

        if $z2 != 0 goto label33;

        $z15 = 1;

        goto label34;

     label33:
        $z15 = 0;

     label34:
        z16 = $z15;

        $z3 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>($r25);

        if $z3 != 0 goto label35;

        if z16 == 0 goto label35;

        $z17 = 1;

        goto label36;

     label35:
        $z17 = 0;

     label36:
        z18 = $z17;

        r26 = virtualinvoke $r4.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r27 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r28 = virtualinvoke $r27.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r26 == $r28 goto label37;

        if z18 != 0 goto label38;

     label37:
        $r11 = new androidx.ui.material.SliderPosition;

        $r12 = (androidx.animation.AnimationClockObservable) r24;

        specialinvoke $r11.<androidx.ui.material.SliderPosition: void <init>(float,kotlin.ranges.ClosedFloatingPointRange,int,androidx.animation.AnimationClockObservable,kotlin.jvm.functions.Function1)>(f0, r21, i31, $r12, r0);

        r6 = $r11;

        r7 = r6;

        virtualinvoke $r4.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r7);

        r26 = r7;

     label38:
        r8 = r26;

        virtualinvoke $r4.<androidx.compose.Composer: void endReplaceableGroup()>();

        r29 = (androidx.ui.material.SliderPosition) r8;

        virtualinvoke r29.<androidx.ui.material.SliderPosition: void setOnValueChange(kotlin.jvm.functions.Function1)>(r0);

        virtualinvoke r29.<androidx.ui.material.SliderPosition: void setScaledValue$ui_material_release(float)>(f0);

        $r30 = staticinvoke <androidx.ui.material.SliderKt: androidx.ui.core.Modifier sliderSemantics(androidx.ui.core.Modifier,float,androidx.ui.material.SliderPosition,kotlin.jvm.functions.Function1,kotlin.ranges.ClosedFloatingPointRange,int)>(r20, f0, r29, r0, r21, i31);

        $r31 = new androidx.ui.material.SliderKt$Slider$2;

        specialinvoke $r31.<androidx.ui.material.SliderKt$Slider$2: void <init>(androidx.ui.material.SliderPosition,float,long,int,kotlin.jvm.functions.Function0,kotlin.jvm.internal.DefaultConstructorMarker)>(r29, f0, l32, i30, r22, null);

        $r32 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r4, -756391752, 1, $r31);

        $r33 = (kotlin.jvm.functions.Function4) $r32;

        staticinvoke <androidx.ui.core.LayoutKt: void WithConstraints(androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>($r30, $r33, $r4, 236718809, 24, 0);

        goto label40;

     label39:
        virtualinvoke $r4.<androidx.compose.Composer: void skipToGroupEnd()>();

     label40:
        r34 = virtualinvoke $r4.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r34 != null goto label41;

        goto label42;

     label41:
        $r13 = new androidx.ui.material.SliderKt$Slider$3;

        specialinvoke $r13.<androidx.ui.material.SliderKt$Slider$3: void <init>(float,kotlin.jvm.functions.Function1,androidx.ui.core.Modifier,kotlin.ranges.ClosedFloatingPointRange,int,kotlin.jvm.functions.Function0,long,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(f0, r0, r20, r21, i31, r22, l32, $i3, $i4, null);

        $r14 = (kotlin.jvm.functions.Function3) $r13;

        interfaceinvoke r34.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r14);

     label42:
        return;
    }

    private static final void SliderImpl-Hutfj2c(float, java.util.List, long, float, androidx.ui.foundation.InteractionState, androidx.ui.core.Modifier, androidx.compose.Composer, int, int)
    {
        float f0, f1, f2, f3;
        java.util.List r0;
        long l0;
        androidx.ui.foundation.InteractionState r1;
        androidx.ui.core.Modifier r2, $r5, $r6;
        androidx.compose.Composer $r3;
        int $i1, $i2;
        androidx.compose.ProvidableAmbient $r4;
        androidx.ui.material.SliderKt$SliderImpl$1 $r7;
        androidx.compose.internal.RestartableFunction $r8;
        kotlin.jvm.functions.Function4 $r9;
        androidx.ui.material.SliderKt$SliderImpl$2 $r10;
        kotlin.jvm.functions.Function3 $r11;
        androidx.compose.Ambient r12;
        java.lang.Object $r13;
        androidx.ui.unit.Density r14;
        androidx.compose.ScopeUpdateScope r15;

        f0 := @parameter0: float;

        r0 := @parameter1: java.util.List;

        l0 := @parameter2: long;

        f1 := @parameter3: float;

        r1 := @parameter4: androidx.ui.foundation.InteractionState;

        r2 := @parameter5: androidx.ui.core.Modifier;

        $r3 := @parameter6: androidx.compose.Composer;

        $i1 := @parameter7: int;

        $i2 := @parameter8: int;

        virtualinvoke $r3.<androidx.compose.Composer: void startRestartGroup(int)>($i1);

        $r4 = staticinvoke <androidx.ui.core.AmbientsKt: androidx.compose.ProvidableAmbient getDensityAmbient()>();

        r12 = (androidx.compose.Ambient) $r4;

        $r13 = virtualinvoke $r3.<androidx.compose.Composer: java.lang.Object consume(androidx.compose.Ambient)>(r12);

        r14 = (androidx.ui.unit.Density) $r13;

        f3 = interfaceinvoke r14.<androidx.ui.unit.Density: float toDp(float)>(f1);

        f2 = f3;

        $r5 = <androidx.ui.material.SliderKt: androidx.ui.core.Modifier DefaultSliderConstraints>;

        $r6 = interfaceinvoke r2.<androidx.ui.core.Modifier: androidx.ui.core.Modifier plus(androidx.ui.core.Modifier)>($r5);

        $r7 = new androidx.ui.material.SliderKt$SliderImpl$1;

        specialinvoke $r7.<androidx.ui.material.SliderKt$SliderImpl$1: void <init>(float,float,long,java.util.List,int,androidx.ui.foundation.InteractionState,kotlin.jvm.internal.DefaultConstructorMarker)>(f2, f0, l0, r0, $i2, r1, null);

        $r8 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r3, -756387878, 1, $r7);

        $r9 = (kotlin.jvm.functions.Function4) $r8;

        staticinvoke <androidx.ui.layout.StackKt: void Stack(androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>($r6, $r9, $r3, 848054061, 24, 0);

        r15 = virtualinvoke $r3.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r15 != null goto label1;

        goto label2;

     label1:
        $r10 = new androidx.ui.material.SliderKt$SliderImpl$2;

        specialinvoke $r10.<androidx.ui.material.SliderKt$SliderImpl$2: void <init>(float,java.util.List,long,float,androidx.ui.foundation.InteractionState,androidx.ui.core.Modifier,int,kotlin.jvm.internal.DefaultConstructorMarker)>(f0, r0, l0, f1, r1, r2, $i2, null);

        $r11 = (kotlin.jvm.functions.Function3) $r10;

        interfaceinvoke r15.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r11);

     label2:
        return;
    }

    private static final void Track-JYVlBMc(androidx.ui.core.Modifier, long, float, java.util.List, float, float, androidx.compose.Composer, int, int)
    {
        androidx.ui.core.Modifier r0;
        long l0, l3, l4, $l5;
        float f0, f1, f2, $f3, $f4;
        java.util.List r1;
        androidx.compose.Composer $r2;
        int $i1, $i2, $i6;
        androidx.compose.ScopeUpdateScope r3;
        androidx.ui.material.MaterialTheme $r4;
        androidx.ui.material.ColorPalette $r5;
        androidx.ui.material.SliderKt$Track$1 $r6;
        kotlin.jvm.functions.Function1 $r7;
        androidx.ui.material.SliderKt$Track$2 $r8;
        kotlin.jvm.functions.Function3 $r9;

        r0 := @parameter0: androidx.ui.core.Modifier;

        l0 := @parameter1: long;

        f0 := @parameter2: float;

        r1 := @parameter3: java.util.List;

        f1 := @parameter4: float;

        f2 := @parameter5: float;

        $r2 := @parameter6: androidx.compose.Composer;

        $i1 := @parameter7: int;

        $i2 := @parameter8: int;

        virtualinvoke $r2.<androidx.compose.Composer: void startRestartGroup(int)>($i1);

        $r4 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r5 = virtualinvoke $r4.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r2, 734312485, 0);

        $l5 = interfaceinvoke $r5.<androidx.ui.material.ColorPalette: long getOnPrimary()>();

        $f3 = <androidx.ui.material.SliderKt: float TickColorAlpha>;

        l3 = staticinvoke <androidx.ui.graphics.Color: long copy-impl$default(long,float,float,float,float,int,java.lang.Object)>($l5, $f3, 0.0F, 0.0F, 0.0F, 14, null);

        $f4 = <androidx.ui.material.SliderKt: float TickColorAlpha>;

        l4 = staticinvoke <androidx.ui.graphics.Color: long copy-impl$default(long,float,float,float,float,int,java.lang.Object)>(l0, $f4, 0.0F, 0.0F, 0.0F, 14, null);

        $r6 = new androidx.ui.material.SliderKt$Track$1;

        specialinvoke $r6.<androidx.ui.material.SliderKt$Track$1: void <init>(float,long,float,float,java.util.List,long,long,kotlin.jvm.internal.DefaultConstructorMarker)>(f1, l0, f2, f0, r1, l4, l3, null);

        $r7 = (kotlin.jvm.functions.Function1) $r6;

        $i6 = 6 & $i2;

        staticinvoke <androidx.ui.foundation.CanvasKt: void Canvas(androidx.ui.core.Modifier,kotlin.jvm.functions.Function1,androidx.compose.Composer,int,int)>(r0, $r7, $r2, 734312598, $i6);

        r3 = virtualinvoke $r2.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r3 != null goto label1;

        goto label2;

     label1:
        $r8 = new androidx.ui.material.SliderKt$Track$2;

        specialinvoke $r8.<androidx.ui.material.SliderKt$Track$2: void <init>(androidx.ui.core.Modifier,long,float,java.util.List,float,float,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, l0, f0, r1, f1, f2, $i2, null);

        $r9 = (kotlin.jvm.functions.Function3) $r8;

        interfaceinvoke r3.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r9);

     label2:
        return;
    }

    private static final float scale(float, float, float, float, float)
    {
        float f0, f1, f2, f3, f4, $f5, $f6;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        f4 := @parameter4: float;

        $f5 = staticinvoke <androidx.ui.material.SliderKt: float calcFraction(float,float,float)>(f0, f1, f2);

        $f6 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>(f3, f4, $f5);

        return $f6;
    }

    private static final float calcFraction(float, float, float)
    {
        float f0, f1, f2, $f3, $f4, $f5, $f6, $f7;
        byte $b0;
        boolean $z0;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        $f3 = f1 - f0;

        $b0 = $f3 cmpg 0.0F;

        if $b0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        $f7 = 0.0F;

        goto label4;

     label3:
        $f5 = f2 - f0;

        $f4 = f1 - f0;

        $f7 = $f5 / $f4;

     label4:
        $f6 = staticinvoke <kotlin.ranges.RangesKt: float coerceIn(float,float,float)>($f7, 0.0F, 1.0F);

        return $f6;
    }

    private static final androidx.ui.foundation.animation.FlingConfig SliderFlingConfig(androidx.ui.material.SliderPosition, java.util.List, kotlin.jvm.functions.Function1, androidx.compose.Composer, int, int)
    {
        androidx.ui.material.SliderPosition r0;
        java.util.List r1;
        kotlin.jvm.functions.Function1 r2, r4, r6;
        androidx.compose.Composer $r3;
        int $i0, $i1;
        androidx.ui.foundation.animation.FlingConfig r5, $r10;
        kotlin.jvm.functions.Function3 r7;
        boolean $z0;
        androidx.ui.material.SliderKt$SliderFlingConfig$adjustTarget$1 $r8;
        androidx.ui.material.SliderKt$SliderFlingConfig$1 $r9;

        r0 := @parameter0: androidx.ui.material.SliderPosition;

        r1 := @parameter1: java.util.List;

        r2 := @parameter2: kotlin.jvm.functions.Function1;

        $r3 := @parameter3: androidx.compose.Composer;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        virtualinvoke $r3.<androidx.compose.Composer: void startReplaceableGroup(int)>($i0);

        $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r3.<androidx.compose.Composer: void startReplaceableGroup(int)>(1663184604);

        virtualinvoke $r3.<androidx.compose.Composer: void endReplaceableGroup()>();

        virtualinvoke $r3.<androidx.compose.Composer: void endReplaceableGroup()>();

        $r10 = (androidx.ui.foundation.animation.FlingConfig) null;

        return $r10;

     label1:
        virtualinvoke $r3.<androidx.compose.Composer: void startReplaceableGroup(int)>(1663184637);

        $r8 = new androidx.ui.material.SliderKt$SliderFlingConfig$adjustTarget$1;

        specialinvoke $r8.<androidx.ui.material.SliderKt$SliderFlingConfig$adjustTarget$1: void <init>(androidx.ui.material.SliderPosition,java.util.List)>(r0, r1);

        r4 = (kotlin.jvm.functions.Function1) $r8;

        r6 = r4;

        $r9 = new androidx.ui.material.SliderKt$SliderFlingConfig$1;

        specialinvoke $r9.<androidx.ui.material.SliderKt$SliderFlingConfig$1: void <init>(kotlin.jvm.functions.Function1)>(r2);

        r7 = (kotlin.jvm.functions.Function3) $r9;

        r5 = staticinvoke <androidx.ui.foundation.animation.FlingConfigKt: androidx.ui.foundation.animation.FlingConfig FlingConfig(kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function1,androidx.compose.Composer,int,int,int)>(r7, r6, $r3, 1663184925, 0, 0);

        virtualinvoke $r3.<androidx.compose.Composer: void endReplaceableGroup()>();

        virtualinvoke $r3.<androidx.compose.Composer: void endReplaceableGroup()>();

        return r5;
    }

    private static final androidx.ui.core.Modifier sliderSemantics(androidx.ui.core.Modifier, float, androidx.ui.material.SliderPosition, kotlin.jvm.functions.Function1, kotlin.ranges.ClosedFloatingPointRange, int)
    {
        androidx.ui.core.Modifier $r0, $r6;
        float f0, f1, f2, f3, $f4, $f5, $f6, $f7, $f8, $f9;
        androidx.ui.material.SliderPosition r1;
        kotlin.jvm.functions.Function1 r2, $r5;
        kotlin.ranges.ClosedFloatingPointRange r3;
        int i0, i1, $i4, $i5;
        byte $b2, $b3;
        boolean $z0, $z1;
        androidx.ui.material.SliderKt$sliderSemantics$1 $r4;

        $r0 := @parameter0: androidx.ui.core.Modifier;

        f0 := @parameter1: float;

        r1 := @parameter2: androidx.ui.material.SliderPosition;

        r2 := @parameter3: kotlin.jvm.functions.Function1;

        r3 := @parameter4: kotlin.ranges.ClosedFloatingPointRange;

        i0 := @parameter5: int;

        $f4 = virtualinvoke r1.<androidx.ui.material.SliderPosition: float getStartValue$ui_material_release()>();

        $f5 = virtualinvoke r1.<androidx.ui.material.SliderPosition: float getEndValue$ui_material_release()>();

        f1 = staticinvoke <kotlin.ranges.RangesKt: float coerceIn(float,float,float)>(f0, $f4, $f5);

        $f6 = virtualinvoke r1.<androidx.ui.material.SliderPosition: float getStartValue$ui_material_release()>();

        $f7 = virtualinvoke r1.<androidx.ui.material.SliderPosition: float getEndValue$ui_material_release()>();

        f2 = staticinvoke <androidx.ui.material.SliderKt: float calcFraction(float,float,float)>($f6, $f7, f1);

        f3 = f2;

        $b2 = f3 cmpg 0.0F;

        if $b2 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        $i5 = 0;

        goto label7;

     label3:
        $b3 = f3 cmpg 1.0F;

        if $b3 != 0 goto label4;

        $z1 = 1;

        goto label5;

     label4:
        $z1 = 0;

     label5:
        if $z1 == 0 goto label6;

        $i5 = 100;

        goto label7;

     label6:
        $f8 = (float) 100;

        $f9 = f2 * $f8;

        $i4 = staticinvoke <kotlin.math.MathKt: int roundToInt(float)>($f9);

        $i5 = staticinvoke <kotlin.ranges.RangesKt: int coerceIn(int,int,int)>($i4, 1, 99);

     label7:
        i1 = $i5;

        $r4 = new androidx.ui.material.SliderKt$sliderSemantics$1;

        specialinvoke $r4.<androidx.ui.material.SliderKt$sliderSemantics$1: void <init>(int,float,kotlin.ranges.ClosedFloatingPointRange,androidx.ui.material.SliderPosition,int,kotlin.jvm.functions.Function1)>(i1, f1, r3, r1, i0, r2);

        $r5 = (kotlin.jvm.functions.Function1) $r4;

        $r6 = staticinvoke <androidx.ui.core.semantics.SemanticsModifierKt: androidx.ui.core.Modifier semantics$default(androidx.ui.core.Modifier,boolean,boolean,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r0, 0, 0, $r5, 3, null);

        return $r6;
    }

    static androidx.ui.core.Modifier sliderSemantics$default(androidx.ui.core.Modifier, float, androidx.ui.material.SliderPosition, kotlin.jvm.functions.Function1, kotlin.ranges.ClosedFloatingPointRange, int, int, java.lang.Object)
    {
        androidx.ui.core.Modifier $r0, $r4;
        float f0;
        androidx.ui.material.SliderPosition r1;
        kotlin.jvm.functions.Function1 r2;
        int i0, $i1, $i2, i3;
        java.lang.Object r3;
        kotlin.ranges.ClosedFloatingPointRange r5;

        $r0 := @parameter0: androidx.ui.core.Modifier;

        f0 := @parameter1: float;

        r1 := @parameter2: androidx.ui.material.SliderPosition;

        r2 := @parameter3: kotlin.jvm.functions.Function1;

        r5 := @parameter4: kotlin.ranges.ClosedFloatingPointRange;

        i3 := @parameter5: int;

        i0 := @parameter6: int;

        r3 := @parameter7: java.lang.Object;

        $i1 = i0 & 8;

        if $i1 == 0 goto label1;

        r5 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.ClosedFloatingPointRange rangeTo(float,float)>(0.0F, 1.0F);

     label1:
        $i2 = i0 & 16;

        if $i2 == 0 goto label2;

        i3 = 0;

     label2:
        $r4 = staticinvoke <androidx.ui.material.SliderKt: androidx.ui.core.Modifier sliderSemantics(androidx.ui.core.Modifier,float,androidx.ui.material.SliderPosition,kotlin.jvm.functions.Function1,kotlin.ranges.ClosedFloatingPointRange,int)>($r0, f0, r1, r2, r5, i3);

        return $r4;
    }

    private static final boolean setSliderProgress(float, float, androidx.ui.material.SliderPosition, kotlin.jvm.functions.Function1, int)
    {
        float f0, f1, f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, f12, f13, f14, f15, f16, f17, $f18, $f19;
        androidx.ui.material.SliderPosition r0;
        kotlin.jvm.functions.Function1 r1;
        int i0, $i1, $i2;
        kotlin.jvm.internal.Ref$FloatRef r2, $r6;
        java.util.List r3, $r9;
        boolean z0, $z1, $z2, $z3, $z4, z10, $z13;
        java.util.Collection r4, r16;
        java.lang.Float r5, $r7, $r24;
        java.util.ArrayList $r10;
        java.lang.Number $r11, $r12, $r14;
        java.lang.Iterable $r15, $r19;
        java.util.Iterator r17, r20;
        java.lang.Object r18, $r21, $r22, r23;
        byte $b3;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        r0 := @parameter2: androidx.ui.material.SliderPosition;

        r1 := @parameter3: kotlin.jvm.functions.Function1;

        i0 := @parameter4: int;

        $r6 = new kotlin.jvm.internal.Ref$FloatRef;

        specialinvoke $r6.<kotlin.jvm.internal.Ref$FloatRef: void <init>()>();

        r2 = $r6;

        $f3 = virtualinvoke r0.<androidx.ui.material.SliderPosition: float getStartValue$ui_material_release()>();

        $f4 = virtualinvoke r0.<androidx.ui.material.SliderPosition: float getEndValue$ui_material_release()>();

        $f5 = staticinvoke <kotlin.ranges.RangesKt: float coerceIn(float,float,float)>(f0, $f3, $f4);

        r2.<kotlin.jvm.internal.Ref$FloatRef: float element> = $f5;

        if i0 < 0 goto label10;

        $r9 = virtualinvoke r0.<androidx.ui.material.SliderPosition: java.util.List getTickFractions$ui_material_release()>();

        $r15 = (java.lang.Iterable) $r9;

        $r10 = new java.util.ArrayList;

        $i1 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r15, 10);

        specialinvoke $r10.<java.util.ArrayList: void <init>(int)>($i1);

        r16 = (java.util.Collection) $r10;

        r17 = interfaceinvoke $r15.<java.lang.Iterable: java.util.Iterator iterator()>();

     label01:
        $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label02;

        r18 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>();

        $r14 = (java.lang.Number) r18;

        f12 = virtualinvoke $r14.<java.lang.Number: float floatValue()>();

        r4 = r16;

        $f9 = virtualinvoke r0.<androidx.ui.material.SliderPosition: float getStartValue$ui_material_release()>();

        $f10 = virtualinvoke r0.<androidx.ui.material.SliderPosition: float getEndValue$ui_material_release()>();

        $f11 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>($f9, $f10, f12);

        r5 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f11);

        interfaceinvoke r4.<java.util.Collection: boolean add(java.lang.Object)>(r5);

        goto label01;

     label02:
        r3 = (java.util.List) r16;

        $r19 = (java.lang.Iterable) r3;

        r20 = interfaceinvoke $r19.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z2 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>();

        if $z2 != 0 goto label03;

        $r21 = null;

        goto label07;

     label03:
        $r22 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>();

        $z3 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>();

        if $z3 != 0 goto label04;

        $r21 = $r22;

        goto label07;

     label04:
        $r11 = (java.lang.Number) $r22;

        f13 = virtualinvoke $r11.<java.lang.Number: float floatValue()>();

        z10 = 0;

        $f7 = r2.<kotlin.jvm.internal.Ref$FloatRef: float element>;

        f14 = f13 - $f7;

        f15 = staticinvoke <java.lang.Math: float abs(float)>(f14);

     label05:
        r23 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>();

        $r12 = (java.lang.Number) r23;

        f16 = virtualinvoke $r12.<java.lang.Number: float floatValue()>();

        $f8 = r2.<kotlin.jvm.internal.Ref$FloatRef: float element>;

        f2 = f16 - $f8;

        z0 = 0;

        f17 = staticinvoke <java.lang.Math: float abs(float)>(f2);

        $i2 = staticinvoke <java.lang.Float: int compare(float,float)>(f15, f17);

        if $i2 <= 0 goto label06;

        $r22 = r23;

        f15 = f17;

     label06:
        $z4 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>();

        if $z4 != 0 goto label05;

        $r21 = $r22;

     label07:
        $r24 = (java.lang.Float) $r21;

        if $r24 != null goto label08;

        $f18 = r2.<kotlin.jvm.internal.Ref$FloatRef: float element>;

        goto label09;

     label08:
        $f18 = virtualinvoke $r24.<java.lang.Float: float floatValue()>();

     label09:
        r2.<kotlin.jvm.internal.Ref$FloatRef: float element> = $f18;

     label10:
        $f19 = r2.<kotlin.jvm.internal.Ref$FloatRef: float element>;

        $b3 = $f19 cmpg f1;

        if $b3 != 0 goto label11;

        $z13 = 1;

        goto label12;

     label11:
        $z13 = 0;

     label12:
        if $z13 == 0 goto label13;

        return 0;

     label13:
        $f6 = r2.<kotlin.jvm.internal.Ref$FloatRef: float element>;

        $r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f6);

        interfaceinvoke r1.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r7);

        return 1;
    }

    static boolean setSliderProgress$default(float, float, androidx.ui.material.SliderPosition, kotlin.jvm.functions.Function1, int, int, java.lang.Object)
    {
        float f0, f1;
        androidx.ui.material.SliderPosition r0;
        kotlin.jvm.functions.Function1 r1;
        int i0, $i1, i2;
        java.lang.Object r2;
        boolean $z0;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        r0 := @parameter2: androidx.ui.material.SliderPosition;

        r1 := @parameter3: kotlin.jvm.functions.Function1;

        i2 := @parameter4: int;

        i0 := @parameter5: int;

        r2 := @parameter6: java.lang.Object;

        $i1 = i0 & 16;

        if $i1 == 0 goto label1;

        i2 = 0;

     label1:
        $z0 = staticinvoke <androidx.ui.material.SliderKt: boolean setSliderProgress(float,float,androidx.ui.material.SliderPosition,kotlin.jvm.functions.Function1,int)>(f0, f1, r0, r1, i2);

        return $z0;
    }

    public static final float access$scale(float, float, float, float, float)
    {
        float f0, f1, f2, f3, f4, $f5;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        f4 := @parameter4: float;

        $f5 = staticinvoke <androidx.ui.material.SliderKt: float scale(float,float,float,float,float)>(f0, f1, f2, f3, f4);

        return $f5;
    }

    public static final androidx.ui.foundation.animation.FlingConfig access$SliderFlingConfig(androidx.ui.material.SliderPosition, java.util.List, kotlin.jvm.functions.Function1, androidx.compose.Composer, int, int)
    {
        androidx.ui.material.SliderPosition r0;
        java.util.List r1;
        kotlin.jvm.functions.Function1 r2;
        androidx.compose.Composer r3;
        int i0, i1;
        androidx.ui.foundation.animation.FlingConfig $r4;

        r0 := @parameter0: androidx.ui.material.SliderPosition;

        r1 := @parameter1: java.util.List;

        r2 := @parameter2: kotlin.jvm.functions.Function1;

        r3 := @parameter3: androidx.compose.Composer;

        i0 := @parameter4: int;

        i1 := @parameter5: int;

        $r4 = staticinvoke <androidx.ui.material.SliderKt: androidx.ui.foundation.animation.FlingConfig SliderFlingConfig(androidx.ui.material.SliderPosition,java.util.List,kotlin.jvm.functions.Function1,androidx.compose.Composer,int,int)>(r0, r1, r2, r3, i0, i1);

        return $r4;
    }

    public static final float access$calcFraction(float, float, float)
    {
        float f0, f1, f2, $f3;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        $f3 = staticinvoke <androidx.ui.material.SliderKt: float calcFraction(float,float,float)>(f0, f1, f2);

        return $f3;
    }

    public static final void access$SliderImpl-Hutfj2c(float, java.util.List, long, float, androidx.ui.foundation.InteractionState, androidx.ui.core.Modifier, androidx.compose.Composer, int, int)
    {
        float f0, f1;
        java.util.List r0;
        long l0;
        androidx.ui.foundation.InteractionState r1;
        androidx.ui.core.Modifier r2;
        androidx.compose.Composer r3;
        int i1, i2;

        f0 := @parameter0: float;

        r0 := @parameter1: java.util.List;

        l0 := @parameter2: long;

        f1 := @parameter3: float;

        r1 := @parameter4: androidx.ui.foundation.InteractionState;

        r2 := @parameter5: androidx.ui.core.Modifier;

        r3 := @parameter6: androidx.compose.Composer;

        i1 := @parameter7: int;

        i2 := @parameter8: int;

        staticinvoke <androidx.ui.material.SliderKt: void SliderImpl-Hutfj2c(float,java.util.List,long,float,androidx.ui.foundation.InteractionState,androidx.ui.core.Modifier,androidx.compose.Composer,int,int)>(f0, r0, l0, f1, r1, r2, r3, i1, i2);

        return;
    }

    public static final float access$getThumbRadius$cp$s-1207946678()
    {
        float $f0;

        $f0 = <androidx.ui.material.SliderKt: float ThumbRadius>;

        return $f0;
    }

    public static final void access$Track-JYVlBMc(androidx.ui.core.Modifier, long, float, java.util.List, float, float, androidx.compose.Composer, int, int)
    {
        androidx.ui.core.Modifier r0;
        long l0;
        float f0, f1, f2;
        java.util.List r1;
        androidx.compose.Composer r2;
        int i1, i2;

        r0 := @parameter0: androidx.ui.core.Modifier;

        l0 := @parameter1: long;

        f0 := @parameter2: float;

        r1 := @parameter3: java.util.List;

        f1 := @parameter4: float;

        f2 := @parameter5: float;

        r2 := @parameter6: androidx.compose.Composer;

        i1 := @parameter7: int;

        i2 := @parameter8: int;

        staticinvoke <androidx.ui.material.SliderKt: void Track-JYVlBMc(androidx.ui.core.Modifier,long,float,java.util.List,float,float,androidx.compose.Composer,int,int)>(r0, l0, f0, r1, f1, f2, r2, i1, i2);

        return;
    }

    public static final float access$getThumbPressedElevation$cp$s-1207946678()
    {
        float $f0;

        $f0 = <androidx.ui.material.SliderKt: float ThumbPressedElevation>;

        return $f0;
    }

    public static final float access$getThumbDefaultElevation$cp$s-1207946678()
    {
        float $f0;

        $f0 = <androidx.ui.material.SliderKt: float ThumbDefaultElevation>;

        return $f0;
    }

    public static final float access$getThumbRippleRadius$cp$s-1207946678()
    {
        float $f0;

        $f0 = <androidx.ui.material.SliderKt: float ThumbRippleRadius>;

        return $f0;
    }

    public static final float access$getTrackHeight$cp$s-1207946678()
    {
        float $f0;

        $f0 = <androidx.ui.material.SliderKt: float TrackHeight>;

        return $f0;
    }

    public static final float access$getInactiveTrackColorAlpha$cp$s-1207946678()
    {
        float $f0;

        $f0 = <androidx.ui.material.SliderKt: float InactiveTrackColorAlpha>;

        return $f0;
    }

    public static final androidx.animation.TweenBuilder access$getSliderToTickAnimation$cp$s-1207946678()
    {
        androidx.animation.TweenBuilder $r0;

        $r0 = <androidx.ui.material.SliderKt: androidx.animation.TweenBuilder SliderToTickAnimation>;

        return $r0;
    }

    public static final boolean access$setSliderProgress(float, float, androidx.ui.material.SliderPosition, kotlin.jvm.functions.Function1, int)
    {
        float f0, f1;
        androidx.ui.material.SliderPosition r0;
        kotlin.jvm.functions.Function1 r1;
        int i0;
        boolean $z0;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        r0 := @parameter2: androidx.ui.material.SliderPosition;

        r1 := @parameter3: kotlin.jvm.functions.Function1;

        i0 := @parameter4: int;

        $z0 = staticinvoke <androidx.ui.material.SliderKt: boolean setSliderProgress(float,float,androidx.ui.material.SliderPosition,kotlin.jvm.functions.Function1,int)>(f0, f1, r0, r1, i0);

        return $z0;
    }

    public static final void <clinit>()
    {
        boolean z0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15;
        androidx.ui.core.Modifier$Companion $r0;
        androidx.ui.core.Modifier $r1, $r2, $r3;
        androidx.animation.TweenBuilder $r4;

        $f0 = (float) 10;

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.ui.material.SliderKt: float ThumbRadius> = $f1;

        $f2 = (float) 24;

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.ui.material.SliderKt: float ThumbRippleRadius> = $f3;

        $f4 = (float) 1;

        $f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.ui.material.SliderKt: float ThumbDefaultElevation> = $f5;

        $f6 = (float) 6;

        $f7 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f6);

        <androidx.ui.material.SliderKt: float ThumbPressedElevation> = $f7;

        $f8 = (float) 4;

        $f9 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f8);

        <androidx.ui.material.SliderKt: float TrackHeight> = $f9;

        $f10 = (float) 48;

        $f11 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f10);

        <androidx.ui.material.SliderKt: float SliderHeight> = $f11;

        $f12 = (float) 144;

        $f13 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f12);

        <androidx.ui.material.SliderKt: float SliderMinWidth> = $f13;

        $r0 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r1 = (androidx.ui.core.Modifier) $r0;

        $f14 = <androidx.ui.material.SliderKt: float SliderMinWidth>;

        $r2 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier preferredWidthIn-qJOR85M$default(androidx.ui.core.Modifier,float,float,int,java.lang.Object)>($r1, $f14, 0.0F, 2, null);

        $f15 = <androidx.ui.material.SliderKt: float SliderHeight>;

        $r3 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier preferredHeightIn-qJOR85M$default(androidx.ui.core.Modifier,float,float,int,java.lang.Object)>($r2, 0.0F, $f15, 1, null);

        <androidx.ui.material.SliderKt: androidx.ui.core.Modifier DefaultSliderConstraints> = $r3;

        <androidx.ui.material.SliderKt: float InactiveTrackColorAlpha> = 0.24F;

        <androidx.ui.material.SliderKt: float TickColorAlpha> = 0.54F;

        $r4 = new androidx.animation.TweenBuilder;

        specialinvoke $r4.<androidx.animation.TweenBuilder: void <init>()>();

        z0 = 0;

        virtualinvoke $r4.<androidx.animation.TweenBuilder: void setDuration(int)>(100);

        <androidx.ui.material.SliderKt: androidx.animation.TweenBuilder SliderToTickAnimation> = $r4;

        return;
    }

