androidx.compose.material.ListItemKt
    public static final void ListItem(androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, boolean, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function2 r0, r2, r3, r4, r5, $r10, $r21, r26, r27, r28, r29;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i29, $i31, $i33, $i35, $i37, $i39, $i40, $i41, $i42, $i43;
        androidx.compose.material.Typography r1;
        androidx.compose.ui.Modifier r6, r25;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, z9, $z10;
        androidx.compose.material.MaterialTheme $r7;
        androidx.compose.ui.text.TextStyle $r8, $r11, $r13, $r15;
        androidx.compose.material.ContentAlpha $r9, $r12, $r14, $r16;
        float $f0, $f1, $f2, $f3;
        androidx.compose.material.ListItemKt$ListItem$semanticsModifier$1 $r17;
        kotlin.jvm.functions.Function1 $r18;
        androidx.compose.material.ThreeLine $r19;
        androidx.compose.material.ListItemKt$ListItem$1 $r20;
        androidx.compose.material.TwoLine $r22;
        androidx.compose.material.OneLine $r23;
        androidx.compose.ui.Modifier$Companion $r24;
        androidx.compose.runtime.Composer $r30, $r31;
        byte $b30, $b32;
        short $s34, $s36, $s38;
        androidx.compose.runtime.ScopeUpdateScope $r32;

        r25 := @parameter0: androidx.compose.ui.Modifier;

        r26 := @parameter1: kotlin.jvm.functions.Function2;

        r27 := @parameter2: kotlin.jvm.functions.Function2;

        z9 := @parameter3: boolean;

        r28 := @parameter4: kotlin.jvm.functions.Function2;

        r29 := @parameter5: kotlin.jvm.functions.Function2;

        r0 := @parameter6: kotlin.jvm.functions.Function2;

        $r30 := @parameter7: androidx.compose.runtime.Composer;

        $i0 := @parameter8: int;

        i1 := @parameter9: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "text");

        $r31 = interfaceinvoke $r30.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-450923337);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r31, "C(ListItem)P(1!1,3,4!1,6)81@3397L10,83@3480L4,84@3570L6,85@3671L4,86@3764L4:ListItem.kt#jmzs0o");

        $i29 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i29 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z8 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r25);

        if $z8 == 0 goto label02;

        $b30 = 4;

        goto label03;

     label02:
        $b30 = 2;

     label03:
        $i29 = $i0 | $b30;

     label04:
        $i31 = i1 & 2;

        if $i31 == 0 goto label05;

        $i29 = $i29 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i27 = $i29;

        $z7 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r26);

        if $z7 == 0 goto label06;

        $b32 = 32;

        goto label07;

     label06:
        $b32 = 16;

     label07:
        $i29 = $i27 | $b32;

     label08:
        $i33 = i1 & 4;

        if $i33 == 0 goto label09;

        $i29 = $i29 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i26 = $i29;

        $z6 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r27);

        if $z6 == 0 goto label10;

        $s34 = 256;

        goto label11;

     label10:
        $s34 = 128;

     label11:
        $i29 = $i26 | $s34;

     label12:
        $i35 = i1 & 8;

        if $i35 == 0 goto label13;

        $i29 = $i29 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i25 = $i29;

        $z5 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z9);

        if $z5 == 0 goto label14;

        $s36 = 2048;

        goto label15;

     label14:
        $s36 = 1024;

     label15:
        $i29 = $i25 | $s36;

     label16:
        $i37 = i1 & 16;

        if $i37 == 0 goto label17;

        $i29 = $i29 | 24576;

        goto label20;

     label17:
        $i7 = $i0 & 57344;

        if $i7 != 0 goto label20;

        $i24 = $i29;

        $z4 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r28);

        if $z4 == 0 goto label18;

        $s38 = 16384;

        goto label19;

     label18:
        $s38 = 8192;

     label19:
        $i29 = $i24 | $s38;

     label20:
        $i39 = i1 & 32;

        if $i39 == 0 goto label21;

        $i29 = $i29 | 196608;

        goto label24;

     label21:
        $i8 = $i0 & 458752;

        if $i8 != 0 goto label24;

        $i23 = $i29;

        $z3 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r29);

        if $z3 == 0 goto label22;

        $i40 = 131072;

        goto label23;

     label22:
        $i40 = 65536;

     label23:
        $i29 = $i23 | $i40;

     label24:
        $i41 = i1 & 64;

        if $i41 == 0 goto label25;

        $i29 = $i29 | 1572864;

        goto label28;

     label25:
        $i9 = $i0 & 3670016;

        if $i9 != 0 goto label28;

        $i22 = $i29;

        $z2 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z2 == 0 goto label26;

        $i42 = 1048576;

        goto label27;

     label26:
        $i42 = 524288;

     label27:
        $i29 = $i22 | $i42;

     label28:
        $i43 = $i29 & 2995931;

        if $i43 != 599186 goto label29;

        $z1 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z1 != 0 goto label42;

     label29:
        $i10 = i1 & 1;

        if $i10 == 0 goto label30;

        $r24 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r25 = (androidx.compose.ui.Modifier) $r24;

     label30:
        $i11 = i1 & 2;

        if $i11 == 0 goto label31;

        r26 = null;

     label31:
        $i12 = i1 & 4;

        if $i12 == 0 goto label32;

        r27 = null;

     label32:
        $i13 = i1 & 8;

        if $i13 == 0 goto label33;

        z9 = 1;

     label33:
        $i14 = i1 & 16;

        if $i14 == 0 goto label34;

        r28 = null;

     label34:
        $i15 = i1 & 32;

        if $i15 == 0 goto label35;

        r29 = null;

     label35:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label36;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-450923337, $i29, -1, "androidx.compose.material.ListItem (ListItem.kt:72)");

     label36:
        $r7 = <androidx.compose.material.MaterialTheme: androidx.compose.material.MaterialTheme INSTANCE>;

        r1 = virtualinvoke $r7.<androidx.compose.material.MaterialTheme: androidx.compose.material.Typography getTypography(androidx.compose.runtime.Composer,int)>($r31, 6);

        $r8 = virtualinvoke r1.<androidx.compose.material.Typography: androidx.compose.ui.text.TextStyle getSubtitle1()>();

        $r9 = <androidx.compose.material.ContentAlpha: androidx.compose.material.ContentAlpha INSTANCE>;

        $f0 = virtualinvoke $r9.<androidx.compose.material.ContentAlpha: float getHigh(androidx.compose.runtime.Composer,int)>($r31, 6);

        $r10 = staticinvoke <androidx.compose.material.ListItemKt: kotlin.jvm.functions.Function2 applyTextStyle(androidx.compose.ui.text.TextStyle,float,kotlin.jvm.functions.Function2)>($r8, $f0, r0);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r10);

        r2 = $r10;

        $r11 = virtualinvoke r1.<androidx.compose.material.Typography: androidx.compose.ui.text.TextStyle getBody2()>();

        $r12 = <androidx.compose.material.ContentAlpha: androidx.compose.material.ContentAlpha INSTANCE>;

        $f1 = virtualinvoke $r12.<androidx.compose.material.ContentAlpha: float getMedium(androidx.compose.runtime.Composer,int)>($r31, 6);

        r3 = staticinvoke <androidx.compose.material.ListItemKt: kotlin.jvm.functions.Function2 applyTextStyle(androidx.compose.ui.text.TextStyle,float,kotlin.jvm.functions.Function2)>($r11, $f1, r27);

        $r13 = virtualinvoke r1.<androidx.compose.material.Typography: androidx.compose.ui.text.TextStyle getOverline()>();

        $r14 = <androidx.compose.material.ContentAlpha: androidx.compose.material.ContentAlpha INSTANCE>;

        $f2 = virtualinvoke $r14.<androidx.compose.material.ContentAlpha: float getHigh(androidx.compose.runtime.Composer,int)>($r31, 6);

        r4 = staticinvoke <androidx.compose.material.ListItemKt: kotlin.jvm.functions.Function2 applyTextStyle(androidx.compose.ui.text.TextStyle,float,kotlin.jvm.functions.Function2)>($r13, $f2, r28);

        $r15 = virtualinvoke r1.<androidx.compose.material.Typography: androidx.compose.ui.text.TextStyle getCaption()>();

        $r16 = <androidx.compose.material.ContentAlpha: androidx.compose.material.ContentAlpha INSTANCE>;

        $f3 = virtualinvoke $r16.<androidx.compose.material.ContentAlpha: float getHigh(androidx.compose.runtime.Composer,int)>($r31, 6);

        r5 = staticinvoke <androidx.compose.material.ListItemKt: kotlin.jvm.functions.Function2 applyTextStyle(androidx.compose.ui.text.TextStyle,float,kotlin.jvm.functions.Function2)>($r15, $f3, r29);

        $r17 = <androidx.compose.material.ListItemKt$ListItem$semanticsModifier$1: androidx.compose.material.ListItemKt$ListItem$semanticsModifier$1 INSTANCE>;

        $r18 = (kotlin.jvm.functions.Function1) $r17;

        r6 = staticinvoke <androidx.compose.ui.semantics.SemanticsModifierKt: androidx.compose.ui.Modifier semantics(androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function1)>(r25, 1, $r18);

        if r3 != null goto label37;

        if r4 != null goto label37;

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-210280579);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r31, "91@3942L61");

        $r23 = <androidx.compose.material.OneLine: androidx.compose.material.OneLine INSTANCE>;

        $i20 = 112 & $i29;

        $i21 = 24576 | $i20;

        virtualinvoke $r23.<androidx.compose.material.OneLine: void ListItem(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>(r6, r26, r2, r5, $r31, $i21, 0);

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label41;

     label37:
        if r4 != null goto label38;

        if z9 != 0 goto label39;

     label38:
        if r3 != null goto label40;

     label39:
        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-210280382);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r31, "95@4139L184");

        $r22 = <androidx.compose.material.TwoLine: androidx.compose.material.TwoLine INSTANCE>;

        $i18 = 112 & $i29;

        $i19 = 1572864 | $i18;

        virtualinvoke $r22.<androidx.compose.material.TwoLine: void ListItem(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>(r6, r26, r2, r3, r4, r5, $r31, $i19, 0);

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label41;

     label40:
        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-210280168);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r31, "104@4355L184");

        $r19 = <androidx.compose.material.ThreeLine: androidx.compose.material.ThreeLine INSTANCE>;

        $i16 = 112 & $i29;

        $i17 = 1572864 | $i16;

        virtualinvoke $r19.<androidx.compose.material.ThreeLine: void ListItem(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>(r6, r26, r2, r3, r4, r5, $r31, $i17, 0);

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

     label41:
        $z10 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z10 == 0 goto label43;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label43;

     label42:
        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label43:
        $r32 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r32 != null goto label44;

        goto label45;

     label44:
        $r20 = new androidx.compose.material.ListItemKt$ListItem$1;

        specialinvoke $r20.<androidx.compose.material.ListItemKt$ListItem$1: void <init>(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,boolean,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,int,int)>(r25, r26, r27, z9, r28, r29, r0, $i0, i1);

        $r21 = (kotlin.jvm.functions.Function2) $r20;

        interfaceinvoke $r32.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r21);

     label45:
        return;
    }

    private static final void BaselinesOffsetColumn(java.util.List, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        java.util.List r0;
        kotlin.jvm.functions.Function2 r1, $r12, $r14, $r16, $r18, $r27;
        int $i0, i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i17;
        androidx.compose.ui.layout.MeasurePolicy r2;
        androidx.compose.ui.unit.Density r3;
        androidx.compose.runtime.Composer $r4, $r19, $r32, $r33;
        boolean $z2, $z3, $z4, $z5;
        androidx.compose.material.ListItemKt$BaselinesOffsetColumn$1 $r5;
        androidx.compose.runtime.ProvidableCompositionLocal $r6, $r7, $r8;
        androidx.compose.ui.node.ComposeUiNode$Companion $r9, $r11, $r13, $r15, $r17;
        androidx.compose.runtime.Applier $r10;
        androidx.compose.runtime.SkippableUpdater $r20;
        java.lang.Integer $r21, $r23;
        androidx.compose.runtime.ScopeUpdateScope $r25;
        androidx.compose.material.ListItemKt$BaselinesOffsetColumn$2 $r26;
        androidx.compose.runtime.CompositionLocal $r28, $r29, r34;
        androidx.compose.ui.Modifier$Companion $r30;
        androidx.compose.ui.Modifier r31;
        java.lang.Object $r35, $r36, $r38;
        androidx.compose.ui.unit.LayoutDirection r37;
        androidx.compose.ui.platform.ViewConfiguration $r39;
        kotlin.jvm.functions.Function0 $r40;
        kotlin.jvm.functions.Function3 $r41;

        r0 := @parameter0: java.util.List;

        r31 := @parameter1: androidx.compose.ui.Modifier;

        r1 := @parameter2: kotlin.jvm.functions.Function2;

        $r32 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        i1 := @parameter5: int;

        $r33 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1631148337);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r33, "C(BaselinesOffsetColumn)P(2,1)352@13107L1127:ListItem.kt#jmzs0o");

        $i3 = i1 & 2;

        if $i3 == 0 goto label1;

        $r30 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r31 = (androidx.compose.ui.Modifier) $r30;

     label1:
        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label2;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1631148337, $i0, -1, "androidx.compose.material.BaselinesOffsetColumn (ListItem.kt:347)");

     label2:
        $r5 = new androidx.compose.material.ListItemKt$BaselinesOffsetColumn$1;

        specialinvoke $r5.<androidx.compose.material.ListItemKt$BaselinesOffsetColumn$1: void <init>(java.util.List)>(r0);

        r2 = (androidx.compose.ui.layout.MeasurePolicy) $r5;

        $i4 = $i0 >> 6;

        $i6 = 14 & $i4;

        $i5 = 112 & $i0;

        interfaceinvoke $r33.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r33, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r6 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r34 = (androidx.compose.runtime.CompositionLocal) $r6;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r33, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r35 = interfaceinvoke $r33.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r34);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r33);

        r3 = (androidx.compose.ui.unit.Density) $r35;

        $r7 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r33, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r28 = (androidx.compose.runtime.CompositionLocal) $r7;

        $r36 = interfaceinvoke $r33.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r28);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r33);

        r37 = (androidx.compose.ui.unit.LayoutDirection) $r36;

        $r8 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r33, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r29 = (androidx.compose.runtime.CompositionLocal) $r8;

        $r38 = interfaceinvoke $r33.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r29);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r33);

        $r39 = (androidx.compose.ui.platform.ViewConfiguration) $r38;

        $r9 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r40 = virtualinvoke $r9.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r41 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r31);

        $i13 = $i6 | $i5;

        $i7 = $i13 << 9;

        $i8 = 7168 & $i7;

        $i17 = 6 | $i8;

        $r10 = interfaceinvoke $r33.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z3 = $r10 instanceof androidx.compose.runtime.Applier;

        if $z3 != 0 goto label3;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label3:
        interfaceinvoke $r33.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z4 = interfaceinvoke $r33.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z4 == 0 goto label4;

        interfaceinvoke $r33.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r40);

        goto label5;

     label4:
        interfaceinvoke $r33.<androidx.compose.runtime.Composer: void useNode()>();

     label5:
        interfaceinvoke $r33.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r4 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r33);

        $r11 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r12 = virtualinvoke $r11.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r2, $r12);

        $r13 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r14 = virtualinvoke $r13.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r3, $r14);

        $r15 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r16 = virtualinvoke $r15.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r37, $r16);

        $r17 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r18 = virtualinvoke $r17.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r39, $r18);

        interfaceinvoke $r33.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r19 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r33);

        $r20 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r19);

        $i9 = $i17 >> 3;

        $i10 = 112 & $i9;

        $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10);

        interfaceinvoke $r41.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r20, $r33, $r21);

        interfaceinvoke $r33.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i11 = $i17 >> 9;

        $i12 = 14 & $i11;

        $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i12);

        interfaceinvoke r1.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r33, $r23);

        interfaceinvoke $r33.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r33.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r33.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label6;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label6:
        $r25 = interfaceinvoke $r33.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r25 != null goto label7;

        goto label8;

     label7:
        $r26 = new androidx.compose.material.ListItemKt$BaselinesOffsetColumn$2;

        specialinvoke $r26.<androidx.compose.material.ListItemKt$BaselinesOffsetColumn$2: void <init>(java.util.List,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,int,int)>(r0, r31, r1, $i0, i1);

        $r27 = (kotlin.jvm.functions.Function2) $r26;

        interfaceinvoke $r25.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r27);

     label8:
        return;
    }

    private static final void OffsetToBaselineOrCenter-Kz89ssw(float, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        float f0;
        kotlin.jvm.functions.Function2 r0, $r11, $r13, $r15, $r17, $r25;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i20, $i22, $i24, $i26, $i30;
        androidx.compose.ui.layout.MeasurePolicy r1;
        androidx.compose.ui.unit.Density r2;
        androidx.compose.runtime.Composer $r3, $r18, $r30, $r31;
        boolean $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        androidx.compose.material.ListItemKt$OffsetToBaselineOrCenter$1 $r4;
        androidx.compose.runtime.ProvidableCompositionLocal $r5, $r6, $r7;
        androidx.compose.ui.node.ComposeUiNode$Companion $r8, $r10, $r12, $r14, $r16;
        androidx.compose.runtime.Applier $r9;
        androidx.compose.runtime.SkippableUpdater $r19;
        java.lang.Integer $r20, $r22;
        androidx.compose.material.ListItemKt$OffsetToBaselineOrCenter$2 $r24;
        androidx.compose.runtime.CompositionLocal $r26, $r27, r32;
        androidx.compose.ui.Modifier$Companion $r28;
        androidx.compose.ui.Modifier r29;
        byte $b21, $b23;
        short $s25;
        java.lang.Object $r33, $r34, $r36;
        androidx.compose.ui.unit.LayoutDirection r35;
        androidx.compose.ui.platform.ViewConfiguration $r37;
        kotlin.jvm.functions.Function0 $r38;
        kotlin.jvm.functions.Function3 $r39;
        androidx.compose.runtime.ScopeUpdateScope $r40;

        f0 := @parameter0: float;

        r29 := @parameter1: androidx.compose.ui.Modifier;

        r0 := @parameter2: kotlin.jvm.functions.Function2;

        $r30 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        i1 := @parameter5: int;

        $r31 = interfaceinvoke $r30.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1062692685);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r31, "C(OffsetToBaselineOrCenter)P(2:c#ui.unit.Dp,1)394@14762L806:ListItem.kt#jmzs0o");

        $i20 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i20 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z9 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(float)>(f0);

        if $z9 == 0 goto label02;

        $b21 = 4;

        goto label03;

     label02:
        $b21 = 2;

     label03:
        $i20 = $i0 | $b21;

     label04:
        $i22 = i1 & 2;

        if $i22 == 0 goto label05;

        $i20 = $i20 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i18 = $i20;

        $z8 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r29);

        if $z8 == 0 goto label06;

        $b23 = 32;

        goto label07;

     label06:
        $b23 = 16;

     label07:
        $i20 = $i18 | $b23;

     label08:
        $i24 = i1 & 4;

        if $i24 == 0 goto label09;

        $i20 = $i20 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i17 = $i20;

        $z7 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z7 == 0 goto label10;

        $s25 = 256;

        goto label11;

     label10:
        $s25 = 128;

     label11:
        $i20 = $i17 | $s25;

     label12:
        $i26 = $i20 & 731;

        if $i26 != 146 goto label13;

        $z6 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z6 != 0 goto label19;

     label13:
        $i6 = i1 & 2;

        if $i6 == 0 goto label14;

        $r28 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r29 = (androidx.compose.ui.Modifier) $r28;

     label14:
        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label15;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1062692685, $i20, -1, "androidx.compose.material.OffsetToBaselineOrCenter (ListItem.kt:389)");

     label15:
        $r4 = new androidx.compose.material.ListItemKt$OffsetToBaselineOrCenter$1;

        specialinvoke $r4.<androidx.compose.material.ListItemKt$OffsetToBaselineOrCenter$1: void <init>(float)>(f0);

        r1 = (androidx.compose.ui.layout.MeasurePolicy) $r4;

        $i7 = $i20 >> 6;

        $i9 = 14 & $i7;

        $i8 = 112 & $i20;

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r31, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r5 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r32 = (androidx.compose.runtime.CompositionLocal) $r5;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r31, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r33 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r32);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r31);

        r2 = (androidx.compose.ui.unit.Density) $r33;

        $r6 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r31, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r26 = (androidx.compose.runtime.CompositionLocal) $r6;

        $r34 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r26);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r31);

        r35 = (androidx.compose.ui.unit.LayoutDirection) $r34;

        $r7 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r31, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r27 = (androidx.compose.runtime.CompositionLocal) $r7;

        $r36 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r27);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r31);

        $r37 = (androidx.compose.ui.platform.ViewConfiguration) $r36;

        $r8 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r38 = virtualinvoke $r8.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r39 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r29);

        $i16 = $i9 | $i8;

        $i10 = $i16 << 9;

        $i11 = 7168 & $i10;

        $i30 = 6 | $i11;

        $r9 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z3 = $r9 instanceof androidx.compose.runtime.Applier;

        if $z3 != 0 goto label16;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label16:
        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z4 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z4 == 0 goto label17;

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r38);

        goto label18;

     label17:
        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void useNode()>();

     label18:
        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r3 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r31);

        $r10 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r11 = virtualinvoke $r10.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, r1, $r11);

        $r12 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r13 = virtualinvoke $r12.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, r2, $r13);

        $r14 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r15 = virtualinvoke $r14.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, r35, $r15);

        $r16 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, $r37, $r17);

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r18 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r31);

        $r19 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r18);

        $i12 = $i30 >> 3;

        $i13 = 112 & $i12;

        $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i13);

        interfaceinvoke $r39.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r19, $r31, $r20);

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i14 = $i30 >> 9;

        $i15 = 14 & $i14;

        $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i15);

        interfaceinvoke r0.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r31, $r22);

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label20;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label20;

     label19:
        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label20:
        $r40 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r40 != null goto label21;

        goto label22;

     label21:
        $r24 = new androidx.compose.material.ListItemKt$OffsetToBaselineOrCenter$2;

        specialinvoke $r24.<androidx.compose.material.ListItemKt$OffsetToBaselineOrCenter$2: void <init>(float,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,int,int)>(f0, r29, r0, $i0, i1);

        $r25 = (kotlin.jvm.functions.Function2) $r24;

        interfaceinvoke $r40.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r25);

     label22:
        return;
    }

    private static final kotlin.jvm.functions.Function2 applyTextStyle(androidx.compose.ui.text.TextStyle, float, kotlin.jvm.functions.Function2)
    {
        androidx.compose.ui.text.TextStyle r0;
        float f0;
        kotlin.jvm.functions.Function2 r1, $r4;
        androidx.compose.material.ListItemKt$applyTextStyle$1 $r2;
        androidx.compose.runtime.internal.ComposableLambda $r3;

        r0 := @parameter0: androidx.compose.ui.text.TextStyle;

        f0 := @parameter1: float;

        r1 := @parameter2: kotlin.jvm.functions.Function2;

        if r1 != null goto label1;

        return null;

     label1:
        $r2 = new androidx.compose.material.ListItemKt$applyTextStyle$1;

        specialinvoke $r2.<androidx.compose.material.ListItemKt$applyTextStyle$1: void <init>(float,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function2)>(f0, r0, r1);

        $r3 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(-830176860, 1, $r2);

        $r4 = (kotlin.jvm.functions.Function2) $r3;

        return $r4;
    }

    public static final void access$BaselinesOffsetColumn(java.util.List, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        java.util.List r0;
        androidx.compose.ui.Modifier r1;
        kotlin.jvm.functions.Function2 r2;
        androidx.compose.runtime.Composer $r3;
        int $i0, $i1;

        r0 := @parameter0: java.util.List;

        r1 := @parameter1: androidx.compose.ui.Modifier;

        r2 := @parameter2: kotlin.jvm.functions.Function2;

        $r3 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        staticinvoke <androidx.compose.material.ListItemKt: void BaselinesOffsetColumn(java.util.List,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>(r0, r1, r2, $r3, $i0, $i1);

        return;
    }

    public static final void access$OffsetToBaselineOrCenter-Kz89ssw(float, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        float f0;
        androidx.compose.ui.Modifier r0;
        kotlin.jvm.functions.Function2 r1;
        androidx.compose.runtime.Composer $r2;
        int $i0, $i1;

        f0 := @parameter0: float;

        r0 := @parameter1: androidx.compose.ui.Modifier;

        r1 := @parameter2: kotlin.jvm.functions.Function2;

        $r2 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        staticinvoke <androidx.compose.material.ListItemKt: void OffsetToBaselineOrCenter-Kz89ssw(float,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>(f0, r0, r1, $r2, $i0, $i1);

        return;
    }

