androidx.benchmark.gradle.Adb
<androidx.benchmark.gradle.Adb: java.lang.String adbPath>
<androidx.benchmark.gradle.Adb: org.gradle.api.logging.Logger logger>
    public void <init>(java.lang.String, org.gradle.api.logging.Logger)
    {
        androidx.benchmark.gradle.Adb r0;
        java.lang.String r1;
        org.gradle.api.logging.Logger r2;

        r0 := @this: androidx.benchmark.gradle.Adb;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.gradle.api.logging.Logger;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "adbPath");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "logger");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.benchmark.gradle.Adb: java.lang.String adbPath> = r1;

        r0.<androidx.benchmark.gradle.Adb: org.gradle.api.logging.Logger logger> = r2;

        return;
    }

    public final boolean isAdbdRoot()
    {
        androidx.benchmark.gradle.Adb r0;
        java.lang.String r1;
        androidx.benchmark.gradle.Adb$ProcessResult $r2;
        java.lang.CharSequence $r3, $r4;
        boolean $z0;

        r0 := @this: androidx.benchmark.gradle.Adb;

        $r2 = staticinvoke <androidx.benchmark.gradle.Adb: androidx.benchmark.gradle.Adb$ProcessResult execSync$default(androidx.benchmark.gradle.Adb,java.lang.String,java.lang.String,boolean,boolean,int,java.lang.Object)>(r0, "shell id", null, 0, 0, 14, null);

        r1 = virtualinvoke $r2.<androidx.benchmark.gradle.Adb$ProcessResult: java.lang.String getStdout()>();

        $r4 = (java.lang.CharSequence) r1;

        $r3 = (java.lang.CharSequence) "uid=0(root)";

        $z0 = staticinvoke <kotlin.text.StringsKt: boolean contains$default(java.lang.CharSequence,java.lang.CharSequence,boolean,int,java.lang.Object)>($r4, $r3, 0, 2, null);

        return $z0;
    }

    public final boolean isSuInstalled()
    {
        androidx.benchmark.gradle.Adb r0;
        androidx.benchmark.gradle.Adb$ProcessResult $r1;
        int $i0;
        boolean $z0;

        r0 := @this: androidx.benchmark.gradle.Adb;

        $r1 = staticinvoke <androidx.benchmark.gradle.Adb: androidx.benchmark.gradle.Adb$ProcessResult execSync$default(androidx.benchmark.gradle.Adb,java.lang.String,java.lang.String,boolean,boolean,int,java.lang.Object)>(r0, "shell su 0 sh -c exit", null, 0, 0, 10, null);

        $i0 = virtualinvoke $r1.<androidx.benchmark.gradle.Adb$ProcessResult: int getExitValue()>();

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public final androidx.benchmark.gradle.Adb$ProcessResult execSync(java.lang.String, java.lang.String, boolean, boolean)
    {
        androidx.benchmark.gradle.Adb r0;
        java.lang.String r1, r2, r4, $r7, $r15, $r31, $r37, $r42, $r43, $r47, r69, $r80, r84;
        boolean z0, z1, $z2, $z3, $z4, $z5, $z7, $z11;
        java.lang.String[] r3, $r10, $r12, $r16, $r56, $r57, $r59;
        short s0;
        java.lang.CharSequence $r5, $r6, $r24, $r27, $r30, $r33, $r36, $r41, $r44, $r53, $r55, $r85;
        kotlin.text.Regex $r8;
        java.util.List $r9;
        java.lang.Object[] $r11, $r13, $r17;
        kotlin.jvm.internal.SpreadBuilder $r14, r58;
        int $i1, $i2, $i3, $i4;
        java.lang.Runtime $r18;
        java.util.concurrent.TimeUnit $r19;
        java.io.InputStreamReader $r20, $r22;
        java.io.Reader $r21, $r23, $r64, $r76;
        androidx.benchmark.gradle.Adb$ProcessResult $r25;
        org.gradle.api.GradleException $r26, $r40;
        org.gradle.api.logging.Logger $r28, $r34, $r45;
        org.gradle.api.logging.LogLevel $r29, $r35, $r46;
        java.lang.NullPointerException $r32, $r38, $r48;
        java.io.BufferedReader $r39, $r65, r68, $r77;
        java.lang.Throwable $r49, $r50, $r51, $r52, r67, r70, r71, r72, r79, r82;
        byte b5;
        java.util.Collection r54;
        java.lang.Process r60;
        java.io.InputStream r61, r62, r73, r74;
        java.nio.charset.Charset r63, r75;
        java.io.Closeable r66, r78;

        r0 := @this: androidx.benchmark.gradle.Adb;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "adbCmd");

        $r5 = (java.lang.CharSequence) r1;

        $r6 = staticinvoke <kotlin.text.StringsKt: java.lang.CharSequence trim(java.lang.CharSequence)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

        $r53 = (java.lang.CharSequence) $r7;

        $r8 = new kotlin.text.Regex;

        specialinvoke $r8.<kotlin.text.Regex: void <init>(java.lang.String)>("\\s+");

        b5 = 0;

        $r9 = virtualinvoke $r8.<kotlin.text.Regex: java.util.List split(java.lang.CharSequence,int)>($r53, b5);

        r54 = (java.util.Collection) $r9;

        $r10 = newarray (java.lang.String)[0];

        $r11 = interfaceinvoke r54.<java.util.Collection: java.lang.Object[] toArray(java.lang.Object[])>($r10);

        if $r11 != null goto label01;

        $r48 = new java.lang.NullPointerException;

        specialinvoke $r48.<java.lang.NullPointerException: void <init>(java.lang.String)>("null cannot be cast to non-null type kotlin.Array<T>");

        throw $r48;

     label01:
        r3 = (java.lang.String[]) $r11;

        $r55 = (java.lang.CharSequence) r2;

        if $r55 == null goto label02;

        $i4 = interfaceinvoke $r55.<java.lang.CharSequence: int length()>();

        if $i4 != 0 goto label03;

     label02:
        $z7 = 1;

        goto label04;

     label03:
        $z7 = 0;

     label04:
        if $z7 != 0 goto label05;

        $r56 = newarray (java.lang.String)[2];

        $r56[0] = "-s";

        $r56[1] = r2;

        $r57 = $r56;

        goto label06;

     label05:
        $r12 = newarray (java.lang.String)[0];

        $r13 = (java.lang.Object[]) $r12;

        $r57 = (java.lang.String[]) $r13;

     label06:
        $r14 = new kotlin.jvm.internal.SpreadBuilder;

        specialinvoke $r14.<kotlin.jvm.internal.SpreadBuilder: void <init>(int)>(3);

        r58 = $r14;

        $r15 = r0.<androidx.benchmark.gradle.Adb: java.lang.String adbPath>;

        virtualinvoke r58.<kotlin.jvm.internal.SpreadBuilder: void add(java.lang.Object)>($r15);

        virtualinvoke r58.<kotlin.jvm.internal.SpreadBuilder: void addSpread(java.lang.Object)>($r57);

        virtualinvoke r58.<kotlin.jvm.internal.SpreadBuilder: void addSpread(java.lang.Object)>(r3);

        $i1 = virtualinvoke r58.<kotlin.jvm.internal.SpreadBuilder: int size()>();

        $r16 = newarray (java.lang.String)[$i1];

        $r17 = virtualinvoke r58.<kotlin.jvm.internal.SpreadBuilder: java.lang.Object[] toArray(java.lang.Object[])>($r16);

        $r59 = (java.lang.String[]) $r17;

        if z1 != 0 goto label07;

        $r45 = r0.<androidx.benchmark.gradle.Adb: org.gradle.api.logging.Logger logger>;

        $r46 = <org.gradle.api.logging.LogLevel: org.gradle.api.logging.LogLevel INFO>;

        $r44 = (java.lang.CharSequence) " ";

        $r47 = staticinvoke <kotlin.collections.ArraysKt: java.lang.String joinToString$default(java.lang.Object[],java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence,int,java.lang.CharSequence,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r59, $r44, null, null, 0, null, null, 62, null);

        interfaceinvoke $r45.<org.gradle.api.logging.Logger: void log(org.gradle.api.logging.LogLevel,java.lang.String)>($r46, $r47);

     label07:
        $r18 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        r60 = virtualinvoke $r18.<java.lang.Runtime: java.lang.Process exec(java.lang.String[])>($r59);

        $r19 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        $z2 = virtualinvoke r60.<java.lang.Process: boolean waitFor(long,java.util.concurrent.TimeUnit)>(5L, $r19);

        if $z2 != 0 goto label08;

        $r40 = new org.gradle.api.GradleException;

        $r41 = (java.lang.CharSequence) " ";

        $r42 = staticinvoke <kotlin.collections.ArraysKt: java.lang.String joinToString$default(java.lang.Object[],java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence,int,java.lang.CharSequence,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r59, $r41, null, null, 0, null, null, 62, null);

        $r43 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Timeout waiting for ", $r42);

        specialinvoke $r40.<org.gradle.api.GradleException: void <init>(java.lang.String)>($r43);

        throw $r40;

     label08:
        r61 = virtualinvoke r60.<java.lang.Process: java.io.InputStream getInputStream()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>(r61, "process.inputStream");

        r62 = r61;

        r63 = <kotlin.text.Charsets: java.nio.charset.Charset UTF_8>;

        $r20 = new java.io.InputStreamReader;

        specialinvoke $r20.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>(r62, r63);

        $r64 = (java.io.Reader) $r20;

        $z3 = $r64 instanceof java.io.BufferedReader;

        if $z3 == 0 goto label09;

        $r65 = (java.io.BufferedReader) $r64;

        goto label10;

     label09:
        $r65 = new java.io.BufferedReader;

        specialinvoke $r65.<java.io.BufferedReader: void <init>(java.io.Reader,int)>($r64, 8192);

     label10:
        r66 = (java.io.Closeable) $r65;

        r67 = (java.lang.Throwable) null;

     label11:
        r68 = (java.io.BufferedReader) r66;

        $r21 = (java.io.Reader) r68;

        r69 = staticinvoke <kotlin.io.TextStreamsKt: java.lang.String readText(java.io.Reader)>($r21);

     label12:
        staticinvoke <kotlin.io.CloseableKt: void closeFinally(java.io.Closeable,java.lang.Throwable)>(r66, r67);

        goto label16;

     label13:
        $r52 := @caughtexception;

        r70 = $r52;

        r71 = r70;

        throw r70;

     label14:
        $r51 := @caughtexception;

        r72 = $r51;

     label15:
        staticinvoke <kotlin.io.CloseableKt: void closeFinally(java.io.Closeable,java.lang.Throwable)>(r66, r71);

        throw r72;

     label16:
        r4 = r69;

        r73 = virtualinvoke r60.<java.lang.Process: java.io.InputStream getErrorStream()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>(r73, "process.errorStream");

        r74 = r73;

        r75 = <kotlin.text.Charsets: java.nio.charset.Charset UTF_8>;

        $r22 = new java.io.InputStreamReader;

        specialinvoke $r22.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>(r74, r75);

        $r76 = (java.io.Reader) $r22;

        s0 = 8192;

        $z4 = $r76 instanceof java.io.BufferedReader;

        if $z4 == 0 goto label17;

        $r77 = (java.io.BufferedReader) $r76;

        goto label18;

     label17:
        $r77 = new java.io.BufferedReader;

        specialinvoke $r77.<java.io.BufferedReader: void <init>(java.io.Reader,int)>($r76, s0);

     label18:
        r78 = (java.io.Closeable) $r77;

        r79 = (java.lang.Throwable) null;

     label19:
        $r39 = (java.io.BufferedReader) r78;

        $r23 = (java.io.Reader) $r39;

        $r80 = staticinvoke <kotlin.io.TextStreamsKt: java.lang.String readText(java.io.Reader)>($r23);

     label20:
        staticinvoke <kotlin.io.CloseableKt: void closeFinally(java.io.Closeable,java.lang.Throwable)>(r78, r79);

        goto label24;

     label21:
        $r50 := @caughtexception;

        r82 = $r50;

        throw $r50;

     label22:
        $r49 := @caughtexception;

     label23:
        staticinvoke <kotlin.io.CloseableKt: void closeFinally(java.io.Closeable,java.lang.Throwable)>(r78, r82);

        throw $r49;

     label24:
        r84 = $r80;

        $r24 = (java.lang.CharSequence) r4;

        $z5 = staticinvoke <kotlin.text.StringsKt: boolean isBlank(java.lang.CharSequence)>($r24);

        if $z5 != 0 goto label26;

        if z1 != 0 goto label26;

        $r34 = r0.<androidx.benchmark.gradle.Adb: org.gradle.api.logging.Logger logger>;

        $r35 = <org.gradle.api.logging.LogLevel: org.gradle.api.logging.LogLevel QUIET>;

        if r4 != null goto label25;

        $r38 = new java.lang.NullPointerException;

        specialinvoke $r38.<java.lang.NullPointerException: void <init>(java.lang.String)>("null cannot be cast to non-null type kotlin.CharSequence");

        throw $r38;

     label25:
        $r33 = (java.lang.CharSequence) r4;

        $r36 = staticinvoke <kotlin.text.StringsKt: java.lang.CharSequence trim(java.lang.CharSequence)>($r33);

        $r37 = virtualinvoke $r36.<java.lang.Object: java.lang.String toString()>();

        interfaceinvoke $r34.<org.gradle.api.logging.Logger: void log(org.gradle.api.logging.LogLevel,java.lang.String)>($r35, $r37);

     label26:
        $r85 = (java.lang.CharSequence) r84;

        $z11 = staticinvoke <kotlin.text.StringsKt: boolean isBlank(java.lang.CharSequence)>($r85);

        if $z11 != 0 goto label28;

        if z0 == 0 goto label28;

        if z1 != 0 goto label28;

        $r28 = r0.<androidx.benchmark.gradle.Adb: org.gradle.api.logging.Logger logger>;

        $r29 = <org.gradle.api.logging.LogLevel: org.gradle.api.logging.LogLevel ERROR>;

        if r84 != null goto label27;

        $r32 = new java.lang.NullPointerException;

        specialinvoke $r32.<java.lang.NullPointerException: void <init>(java.lang.String)>("null cannot be cast to non-null type kotlin.CharSequence");

        throw $r32;

     label27:
        $r27 = (java.lang.CharSequence) r84;

        $r30 = staticinvoke <kotlin.text.StringsKt: java.lang.CharSequence trim(java.lang.CharSequence)>($r27);

        $r31 = virtualinvoke $r30.<java.lang.Object: java.lang.String toString()>();

        interfaceinvoke $r28.<org.gradle.api.logging.Logger: void log(org.gradle.api.logging.LogLevel,java.lang.String)>($r29, $r31);

     label28:
        if z0 == 0 goto label29;

        $i3 = virtualinvoke r60.<java.lang.Process: int exitValue()>();

        if $i3 == 0 goto label29;

        $r26 = new org.gradle.api.GradleException;

        specialinvoke $r26.<org.gradle.api.GradleException: void <init>(java.lang.String)>(r84);

        throw $r26;

     label29:
        $r25 = new androidx.benchmark.gradle.Adb$ProcessResult;

        $i2 = virtualinvoke r60.<java.lang.Process: int exitValue()>();

        specialinvoke $r25.<androidx.benchmark.gradle.Adb$ProcessResult: void <init>(int,java.lang.String,java.lang.String)>($i2, r4, r84);

        return $r25;

        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label13 to label14 with label14;
        catch java.lang.Throwable from label14 to label15 with label14;
        catch java.lang.Throwable from label19 to label20 with label21;
        catch java.lang.Throwable from label21 to label22 with label22;
        catch java.lang.Throwable from label22 to label23 with label22;
    }

    public static androidx.benchmark.gradle.Adb$ProcessResult execSync$default(androidx.benchmark.gradle.Adb, java.lang.String, java.lang.String, boolean, boolean, int, java.lang.Object)
    {
        androidx.benchmark.gradle.Adb r0;
        java.lang.String r1, r4;
        int i0, $i1, $i2, $i3;
        java.lang.Object r2;
        androidx.benchmark.gradle.Adb$ProcessResult $r3;
        boolean z0, z1;

        r0 := @parameter0: androidx.benchmark.gradle.Adb;

        r1 := @parameter1: java.lang.String;

        r4 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        z1 := @parameter4: boolean;

        i0 := @parameter5: int;

        r2 := @parameter6: java.lang.Object;

        $i1 = i0 & 2;

        if $i1 == 0 goto label1;

        r4 = null;

     label1:
        $i2 = i0 & 4;

        if $i2 == 0 goto label2;

        z0 = 1;

     label2:
        $i3 = i0 & 8;

        if $i3 == 0 goto label3;

        z1 = 0;

     label3:
        $r3 = virtualinvoke r0.<androidx.benchmark.gradle.Adb: androidx.benchmark.gradle.Adb$ProcessResult execSync(java.lang.String,java.lang.String,boolean,boolean)>(r1, r4, z0, z1);

        return $r3;
    }

androidx.benchmark.gradle.Adb$ProcessResult
<androidx.benchmark.gradle.Adb$ProcessResult: int exitValue>
<androidx.benchmark.gradle.Adb$ProcessResult: java.lang.String stdout>
<androidx.benchmark.gradle.Adb$ProcessResult: java.lang.String stderr>
    public void <init>(int, java.lang.String, java.lang.String)
    {
        androidx.benchmark.gradle.Adb$ProcessResult r0;
        int i0;
        java.lang.String r1, r2;

        r0 := @this: androidx.benchmark.gradle.Adb$ProcessResult;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "stdout");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "stderr");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.benchmark.gradle.Adb$ProcessResult: int exitValue> = i0;

        r0.<androidx.benchmark.gradle.Adb$ProcessResult: java.lang.String stdout> = r1;

        r0.<androidx.benchmark.gradle.Adb$ProcessResult: java.lang.String stderr> = r2;

        return;
    }

    public final int getExitValue()
    {
        androidx.benchmark.gradle.Adb$ProcessResult r0;
        int $i0;

        r0 := @this: androidx.benchmark.gradle.Adb$ProcessResult;

        $i0 = r0.<androidx.benchmark.gradle.Adb$ProcessResult: int exitValue>;

        return $i0;
    }

    public final java.lang.String getStdout()
    {
        androidx.benchmark.gradle.Adb$ProcessResult r0;
        java.lang.String $r1;

        r0 := @this: androidx.benchmark.gradle.Adb$ProcessResult;

        $r1 = r0.<androidx.benchmark.gradle.Adb$ProcessResult: java.lang.String stdout>;

        return $r1;
    }

    public final java.lang.String getStderr()
    {
        androidx.benchmark.gradle.Adb$ProcessResult r0;
        java.lang.String $r1;

        r0 := @this: androidx.benchmark.gradle.Adb$ProcessResult;

        $r1 = r0.<androidx.benchmark.gradle.Adb$ProcessResult: java.lang.String stderr>;

        return $r1;
    }

    public final int component1()
    {
        androidx.benchmark.gradle.Adb$ProcessResult r0;
        int $i0;

        r0 := @this: androidx.benchmark.gradle.Adb$ProcessResult;

        $i0 = r0.<androidx.benchmark.gradle.Adb$ProcessResult: int exitValue>;

        return $i0;
    }

    public final java.lang.String component2()
    {
        androidx.benchmark.gradle.Adb$ProcessResult r0;
        java.lang.String $r1;

        r0 := @this: androidx.benchmark.gradle.Adb$ProcessResult;

        $r1 = r0.<androidx.benchmark.gradle.Adb$ProcessResult: java.lang.String stdout>;

        return $r1;
    }

    public final java.lang.String component3()
    {
        androidx.benchmark.gradle.Adb$ProcessResult r0;
        java.lang.String $r1;

        r0 := @this: androidx.benchmark.gradle.Adb$ProcessResult;

        $r1 = r0.<androidx.benchmark.gradle.Adb$ProcessResult: java.lang.String stderr>;

        return $r1;
    }

    public final androidx.benchmark.gradle.Adb$ProcessResult copy(int, java.lang.String, java.lang.String)
    {
        androidx.benchmark.gradle.Adb$ProcessResult r0, $r3;
        int i0;
        java.lang.String r1, r2;

        r0 := @this: androidx.benchmark.gradle.Adb$ProcessResult;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "stdout");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "stderr");

        $r3 = new androidx.benchmark.gradle.Adb$ProcessResult;

        specialinvoke $r3.<androidx.benchmark.gradle.Adb$ProcessResult: void <init>(int,java.lang.String,java.lang.String)>(i0, r1, r2);

        return $r3;
    }

    public static androidx.benchmark.gradle.Adb$ProcessResult copy$default(androidx.benchmark.gradle.Adb$ProcessResult, int, java.lang.String, java.lang.String, int, java.lang.Object)
    {
        androidx.benchmark.gradle.Adb$ProcessResult r0, $r2;
        int i0, $i1, $i2, $i3, i4;
        java.lang.Object r1;
        java.lang.String r3, r4;

        r0 := @parameter0: androidx.benchmark.gradle.Adb$ProcessResult;

        i4 := @parameter1: int;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        i0 := @parameter4: int;

        r1 := @parameter5: java.lang.Object;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        i4 = r0.<androidx.benchmark.gradle.Adb$ProcessResult: int exitValue>;

     label1:
        $i2 = i0 & 2;

        if $i2 == 0 goto label2;

        r3 = r0.<androidx.benchmark.gradle.Adb$ProcessResult: java.lang.String stdout>;

     label2:
        $i3 = i0 & 4;

        if $i3 == 0 goto label3;

        r4 = r0.<androidx.benchmark.gradle.Adb$ProcessResult: java.lang.String stderr>;

     label3:
        $r2 = virtualinvoke r0.<androidx.benchmark.gradle.Adb$ProcessResult: androidx.benchmark.gradle.Adb$ProcessResult copy(int,java.lang.String,java.lang.String)>(i4, r3, r4);

        return $r2;
    }

    public java.lang.String toString()
    {
        androidx.benchmark.gradle.Adb$ProcessResult r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r6, $r7, $r9, $r10;
        int $i0;
        java.lang.String $r5, $r8, $r11;

        r0 := @this: androidx.benchmark.gradle.Adb$ProcessResult;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ProcessResult(exitValue=");

        $i0 = r0.<androidx.benchmark.gradle.Adb$ProcessResult: int exitValue>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stdout=");

        $r5 = r0.<androidx.benchmark.gradle.Adb$ProcessResult: java.lang.String stdout>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stderr=");

        $r8 = r0.<androidx.benchmark.gradle.Adb$ProcessResult: java.lang.String stderr>;

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }

    public int hashCode()
    {
        androidx.benchmark.gradle.Adb$ProcessResult r0;
        int $i0, $i1, $i2, $i3, $i4, i5, i6, i7;
        java.lang.String $r1, $r2;

        r0 := @this: androidx.benchmark.gradle.Adb$ProcessResult;

        $i0 = r0.<androidx.benchmark.gradle.Adb$ProcessResult: int exitValue>;

        i5 = staticinvoke <java.lang.Integer: int hashCode(int)>($i0);

        $i1 = i5 * 31;

        $r1 = r0.<androidx.benchmark.gradle.Adb$ProcessResult: java.lang.String stdout>;

        $i2 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        i6 = $i1 + $i2;

        $i3 = i6 * 31;

        $r2 = r0.<androidx.benchmark.gradle.Adb$ProcessResult: java.lang.String stderr>;

        $i4 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        i7 = $i3 + $i4;

        return i7;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.benchmark.gradle.Adb$ProcessResult r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        int $i0, $i1;
        java.lang.String $r3, $r4, $r5, $r6;

        r0 := @this: androidx.benchmark.gradle.Adb$ProcessResult;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof androidx.benchmark.gradle.Adb$ProcessResult;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (androidx.benchmark.gradle.Adb$ProcessResult) r1;

        $i1 = r0.<androidx.benchmark.gradle.Adb$ProcessResult: int exitValue>;

        $i0 = r2.<androidx.benchmark.gradle.Adb$ProcessResult: int exitValue>;

        if $i1 == $i0 goto label3;

        return 0;

     label3:
        $r4 = r0.<androidx.benchmark.gradle.Adb$ProcessResult: java.lang.String stdout>;

        $r3 = r2.<androidx.benchmark.gradle.Adb$ProcessResult: java.lang.String stdout>;

        $z1 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z1 != 0 goto label4;

        return 0;

     label4:
        $r6 = r0.<androidx.benchmark.gradle.Adb$ProcessResult: java.lang.String stderr>;

        $r5 = r2.<androidx.benchmark.gradle.Adb$ProcessResult: java.lang.String stderr>;

        $z2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z2 != 0 goto label5;

        return 0;

     label5:
        return 1;
    }

