androidx.compose.material.TwoLine
<androidx.compose.material.TwoLine: androidx.compose.material.TwoLine INSTANCE>
<androidx.compose.material.TwoLine: float MinHeight>
<androidx.compose.material.TwoLine: float MinHeightWithIcon>
<androidx.compose.material.TwoLine: float IconMinPaddedWidth>
<androidx.compose.material.TwoLine: float IconLeftPadding>
<androidx.compose.material.TwoLine: float IconVerticalPadding>
<androidx.compose.material.TwoLine: float ContentLeftPadding>
<androidx.compose.material.TwoLine: float ContentRightPadding>
<androidx.compose.material.TwoLine: float OverlineBaselineOffset>
<androidx.compose.material.TwoLine: float OverlineToPrimaryBaselineOffset>
<androidx.compose.material.TwoLine: float PrimaryBaselineOffsetNoIcon>
<androidx.compose.material.TwoLine: float PrimaryBaselineOffsetWithIcon>
<androidx.compose.material.TwoLine: float PrimaryToSecondaryBaselineOffsetNoIcon>
<androidx.compose.material.TwoLine: float PrimaryToSecondaryBaselineOffsetWithIcon>
<androidx.compose.material.TwoLine: float TrailingRightPadding>
    private void <init>()
    {
        androidx.compose.material.TwoLine r0;

        r0 := @this: androidx.compose.material.TwoLine;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void ListItem(androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.material.TwoLine r0;
        kotlin.jvm.functions.Function2 r1, r2, r3, r4, r5, $r30, $r32, $r34, $r36, $r50, $r52, $r55, $r63, $r74, $r76, $r78, $r80;
        int $i0, i1, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i47, $i48, $i50, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i61, $i63, $i65, $i67, $i69, $i71, $i72, $i73, $i74, $i75, $i79, $i86;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, f11, f12, $f13, $f14, $f15;
        androidx.compose.ui.Modifier r6, r15, $r43, $r44, $r65, $r66, r91, r102;
        androidx.compose.foundation.layout.Arrangement$Horizontal r7;
        androidx.compose.ui.Alignment$Vertical r8;
        androidx.compose.ui.layout.MeasurePolicy r9, r16;
        androidx.compose.ui.unit.Density r10, r17;
        androidx.compose.runtime.Composer $r11, $r18, $r37, $r81, $r92, $r93;
        byte $b3, $b15, $b16, $b17, $b18, $b19, $b27, $b28, $b29, $b32, $b33, $b34, $b35, $b36, $b44, $b45, $b46, $b49, $b62, $b64, $b80, $b81, $b82;
        androidx.compose.foundation.layout.RowScope $r14;
        androidx.compose.foundation.layout.BoxScope $r21;
        boolean $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25, $z26, $z27, $z28;
        androidx.compose.foundation.layout.Arrangement $r22;
        androidx.compose.ui.Alignment$Companion $r23, $r67;
        androidx.compose.runtime.ProvidableCompositionLocal $r24, $r25, $r26, $r68, $r69, $r70;
        androidx.compose.ui.node.ComposeUiNode$Companion $r27, $r29, $r31, $r33, $r35, $r71, $r73, $r75, $r77, $r79;
        androidx.compose.runtime.Applier $r28, $r72;
        androidx.compose.runtime.SkippableUpdater $r38, $r82;
        java.lang.Integer $r39, $r83, $r86;
        androidx.compose.foundation.layout.RowScopeInstance $r41;
        androidx.compose.ui.Modifier$Companion $r42, $r64, $r90;
        androidx.compose.ui.unit.Dp $r45, $r46, $r58, $r59;
        java.util.List $r47, $r60;
        androidx.compose.material.TwoLine$ListItem$1$3 $r48;
        androidx.compose.runtime.internal.ComposableLambda $r49, $r54, $r62;
        androidx.compose.material.TwoLine$ListItem$2 $r51;
        androidx.compose.material.TwoLine$ListItem$1$4 $r53;
        androidx.compose.material.TwoLine$ListItem$1$2 $r61;
        androidx.compose.foundation.layout.BoxScopeInstance $r85;
        androidx.compose.runtime.CompositionLocal $r88, $r89, r94, r104, $r106, $r109;
        short $s66, $s68, $s70;
        java.lang.Object $r95, $r96, $r98, $r105, $r107, $r110;
        androidx.compose.ui.unit.LayoutDirection r97, r108;
        androidx.compose.ui.platform.ViewConfiguration $r99, $r111;
        kotlin.jvm.functions.Function0 $r100, $r112;
        kotlin.jvm.functions.Function3 $r101, $r113;
        androidx.compose.ui.Alignment r103;
        androidx.compose.ui.unit.Dp[] r114, r115;
        androidx.compose.runtime.ScopeUpdateScope $r116;

        r0 := @this: androidx.compose.material.TwoLine;

        r91 := @parameter0: androidx.compose.ui.Modifier;

        r1 := @parameter1: kotlin.jvm.functions.Function2;

        r2 := @parameter2: kotlin.jvm.functions.Function2;

        r3 := @parameter3: kotlin.jvm.functions.Function2;

        r4 := @parameter4: kotlin.jvm.functions.Function2;

        r5 := @parameter5: kotlin.jvm.functions.Function2;

        $r92 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        i1 := @parameter8: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "text");

        $r93 = interfaceinvoke $r92.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1340612993);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r93, "C(ListItem)P(1!1,4,3)205@7745L2468:ListItem.kt#jmzs0o");

        $i61 = $i0;

        $i6 = i1 & 1;

        if $i6 == 0 goto label01;

        $i61 = $i0 | 6;

        goto label04;

     label01:
        $i7 = $i0 & 14;

        if $i7 != 0 goto label04;

        $z28 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r91);

        if $z28 == 0 goto label02;

        $b62 = 4;

        goto label03;

     label02:
        $b62 = 2;

     label03:
        $i61 = $i0 | $b62;

     label04:
        $i63 = i1 & 2;

        if $i63 == 0 goto label05;

        $i61 = $i61 | 48;

        goto label08;

     label05:
        $i8 = $i0 & 112;

        if $i8 != 0 goto label08;

        $i59 = $i61;

        $z27 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z27 == 0 goto label06;

        $b64 = 32;

        goto label07;

     label06:
        $b64 = 16;

     label07:
        $i61 = $i59 | $b64;

     label08:
        $i65 = i1 & 4;

        if $i65 == 0 goto label09;

        $i61 = $i61 | 384;

        goto label12;

     label09:
        $i9 = $i0 & 896;

        if $i9 != 0 goto label12;

        $i58 = $i61;

        $z26 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z26 == 0 goto label10;

        $s66 = 256;

        goto label11;

     label10:
        $s66 = 128;

     label11:
        $i61 = $i58 | $s66;

     label12:
        $i67 = i1 & 8;

        if $i67 == 0 goto label13;

        $i61 = $i61 | 3072;

        goto label16;

     label13:
        $i10 = $i0 & 7168;

        if $i10 != 0 goto label16;

        $i57 = $i61;

        $z25 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r3);

        if $z25 == 0 goto label14;

        $s68 = 2048;

        goto label15;

     label14:
        $s68 = 1024;

     label15:
        $i61 = $i57 | $s68;

     label16:
        $i69 = i1 & 16;

        if $i69 == 0 goto label17;

        $i61 = $i61 | 24576;

        goto label20;

     label17:
        $i11 = $i0 & 57344;

        if $i11 != 0 goto label20;

        $i56 = $i61;

        $z24 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r4);

        if $z24 == 0 goto label18;

        $s70 = 16384;

        goto label19;

     label18:
        $s70 = 8192;

     label19:
        $i61 = $i56 | $s70;

     label20:
        $i71 = i1 & 32;

        if $i71 == 0 goto label21;

        $i61 = $i61 | 196608;

        goto label24;

     label21:
        $i12 = $i0 & 458752;

        if $i12 != 0 goto label24;

        $i55 = $i61;

        $z23 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r5);

        if $z23 == 0 goto label22;

        $i72 = 131072;

        goto label23;

     label22:
        $i72 = 65536;

     label23:
        $i61 = $i55 | $i72;

     label24:
        $i73 = i1 & 64;

        if $i73 == 0 goto label25;

        $i61 = $i61 | 1572864;

        goto label28;

     label25:
        $i13 = $i0 & 3670016;

        if $i13 != 0 goto label28;

        $i54 = $i61;

        $z22 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z22 == 0 goto label26;

        $i74 = 1048576;

        goto label27;

     label26:
        $i74 = 524288;

     label27:
        $i61 = $i54 | $i74;

     label28:
        $i75 = $i61 & 2995931;

        if $i75 != 599186 goto label29;

        $z21 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z21 != 0 goto label64;

     label29:
        $i14 = i1 & 1;

        if $i14 == 0 goto label30;

        $r90 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r91 = (androidx.compose.ui.Modifier) $r90;

     label30:
        $z10 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z10 == 0 goto label31;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1340612993, $i61, -1, "androidx.compose.material.TwoLine.ListItem (ListItem.kt:196)");

     label31:
        if r1 != null goto label32;

        $f10 = <androidx.compose.material.TwoLine: float MinHeight>;

        goto label33;

     label32:
        $f10 = <androidx.compose.material.TwoLine: float MinHeightWithIcon>;

     label33:
        f0 = $f10;

        r6 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier heightIn-VpY3zN4$default(androidx.compose.ui.Modifier,float,float,int,java.lang.Object)>(r91, f0, 0.0F, 2, null);

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(693286680);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r93, "C(Row)P(2,1,3)78@3880L58,79@3943L130:Row.kt#2w3rfo");

        $r22 = <androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement INSTANCE>;

        r7 = virtualinvoke $r22.<androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement$Horizontal getStart()>();

        $r23 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r8 = virtualinvoke $r23.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment$Vertical getTop()>();

        $b15 = 0 >> 3;

        $b18 = 14 & $b15;

        $b16 = 0 >> 3;

        $b17 = 112 & $b16;

        $b19 = $b18 | $b17;

        r9 = staticinvoke <androidx.compose.foundation.layout.RowKt: androidx.compose.ui.layout.MeasurePolicy rowMeasurePolicy(androidx.compose.foundation.layout.Arrangement$Horizontal,androidx.compose.ui.Alignment$Vertical,androidx.compose.runtime.Composer,int)>(r7, r8, $r93, $b19);

        $i20 = 0 << 3;

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r93, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r24 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r94 = (androidx.compose.runtime.CompositionLocal) $r24;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r93, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r95 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r94);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r93);

        r10 = (androidx.compose.ui.unit.Density) $r95;

        $r25 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r93, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r88 = (androidx.compose.runtime.CompositionLocal) $r25;

        $r96 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r88);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r93);

        r97 = (androidx.compose.ui.unit.LayoutDirection) $r96;

        $r26 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r93, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r89 = (androidx.compose.runtime.CompositionLocal) $r26;

        $r98 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r89);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r93);

        $r99 = (androidx.compose.ui.platform.ViewConfiguration) $r98;

        $r27 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r100 = virtualinvoke $r27.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r101 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r6);

        $i53 = 112 & $i20;

        $i21 = $i53 << 9;

        $i22 = 7168 & $i21;

        $i79 = 6 | $i22;

        $r28 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z11 = $r28 instanceof androidx.compose.runtime.Applier;

        if $z11 != 0 goto label34;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label34:
        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z12 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z12 == 0 goto label35;

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r100);

        goto label36;

     label35:
        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void useNode()>();

     label36:
        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r11 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r93);

        $r29 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r30 = virtualinvoke $r29.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r11, r9, $r30);

        $r31 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r32 = virtualinvoke $r31.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r11, r10, $r32);

        $r33 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r34 = virtualinvoke $r33.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r11, r97, $r34);

        $r35 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r36 = virtualinvoke $r35.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r11, $r99, $r36);

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r37 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r93);

        $r38 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r37);

        $i23 = $i79 >> 3;

        $i24 = 112 & $i23;

        $r39 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i24);

        interfaceinvoke $r101.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r38, $r93, $r39);

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i25 = $i79 >> 9;

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-678309503);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r93, "C80@3988L9:Row.kt#2w3rfo");

        $i52 = 14 & $i25;

        $i26 = $i52 & 11;

        if $i26 != 2 goto label37;

        $z20 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z20 != 0 goto label62;

     label37:
        $r41 = <androidx.compose.foundation.layout.RowScopeInstance: androidx.compose.foundation.layout.RowScopeInstance INSTANCE>;

        $b27 = 0 >> 6;

        $b28 = 112 & $b27;

        $b3 = 6 | $b28;

        $r14 = (androidx.compose.foundation.layout.RowScope) $r41;

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1912737507);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r93, "C254@9588L601:ListItem.kt#jmzs0o");

        $b80 = $b3;

        $b29 = $b3 & 14;

        if $b29 != 0 goto label40;

        $z19 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r14);

        if $z19 == 0 goto label38;

        $b81 = 4;

        goto label39;

     label38:
        $b81 = 2;

     label39:
        $b80 = $b3 | $b81;

     label40:
        $b82 = $b80 & 91;

        if $b82 != 18 goto label41;

        $z18 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z18 != 0 goto label60;

     label41:
        $r42 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r43 = (androidx.compose.ui.Modifier) $r42;

        $r44 = staticinvoke <androidx.compose.foundation.layout.RowScope: androidx.compose.ui.Modifier weight$default(androidx.compose.foundation.layout.RowScope,androidx.compose.ui.Modifier,float,boolean,int,java.lang.Object)>($r14, $r43, 1.0F, 0, 2, null);

        $f2 = <androidx.compose.material.TwoLine: float ContentLeftPadding>;

        $f1 = <androidx.compose.material.TwoLine: float ContentRightPadding>;

        r15 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.ui.Modifier padding-qDBjuR0$default(androidx.compose.ui.Modifier,float,float,float,float,int,java.lang.Object)>($r44, $f2, 0.0F, $f1, 0.0F, 10, null);

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-269995367);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r93, "210@7969L532");

        if r1 == null goto label51;

        $r64 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r65 = (androidx.compose.ui.Modifier) $r64;

        f11 = <androidx.compose.material.TwoLine: float IconLeftPadding>;

        f12 = <androidx.compose.material.TwoLine: float IconMinPaddedWidth>;

        $f5 = f11 + f12;

        $f6 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f5);

        $r66 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier sizeIn-qDBjuR0$default(androidx.compose.ui.Modifier,float,float,float,float,int,java.lang.Object)>($r65, $f6, f0, 0.0F, 0.0F, 12, null);

        $f9 = <androidx.compose.material.TwoLine: float IconLeftPadding>;

        $f8 = <androidx.compose.material.TwoLine: float IconVerticalPadding>;

        $f7 = <androidx.compose.material.TwoLine: float IconVerticalPadding>;

        r102 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.ui.Modifier padding-qDBjuR0$default(androidx.compose.ui.Modifier,float,float,float,float,int,java.lang.Object)>($r66, $f9, $f8, 0.0F, $f7, 4, null);

        $r67 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r103 = virtualinvoke $r67.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r93, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $b32 = 48 >> 3;

        $b35 = 14 & $b32;

        $b33 = 48 >> 3;

        $b34 = 112 & $b33;

        $b36 = $b35 | $b34;

        r16 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>(r103, 0, $r93, $b36);

        $i37 = 48 << 3;

        $i5 = 112 & $i37;

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r93, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r68 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r104 = (androidx.compose.runtime.CompositionLocal) $r68;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r93, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r105 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r104);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r93);

        r17 = (androidx.compose.ui.unit.Density) $r105;

        $r69 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        $r106 = (androidx.compose.runtime.CompositionLocal) $r69;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r93, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r107 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r106);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r93);

        r108 = (androidx.compose.ui.unit.LayoutDirection) $r107;

        $r70 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        $r109 = (androidx.compose.runtime.CompositionLocal) $r70;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r93, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r110 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r109);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r93);

        $r111 = (androidx.compose.ui.platform.ViewConfiguration) $r110;

        $r71 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r112 = virtualinvoke $r71.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r113 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r102);

        $i38 = $i5 << 9;

        $i39 = 7168 & $i38;

        $i86 = 6 | $i39;

        $r72 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z14 = $r72 instanceof androidx.compose.runtime.Applier;

        if $z14 != 0 goto label42;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label42:
        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z15 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z15 == 0 goto label43;

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r112);

        goto label44;

     label43:
        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void useNode()>();

     label44:
        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r18 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r93);

        $r73 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r74 = virtualinvoke $r73.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r18, r16, $r74);

        $r75 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r76 = virtualinvoke $r75.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r18, r17, $r76);

        $r77 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r78 = virtualinvoke $r77.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r18, r108, $r78);

        $r79 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r80 = virtualinvoke $r79.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r18, $r111, $r80);

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r81 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r93);

        $r82 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r81);

        $i40 = $i86 >> 3;

        $i41 = 112 & $i40;

        $r83 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i41);

        interfaceinvoke $r113.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r82, $r93, $r83);

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i42 = $i86 >> 9;

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r93, "C72@3384L9:Box.kt#2w3rfo");

        $i50 = 14 & $i42;

        $i43 = $i50 & 11;

        if $i43 != 2 goto label45;

        $z17 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z17 != 0 goto label49;

     label45:
        $r85 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $b44 = 48 >> 6;

        $b45 = 112 & $b44;

        $r21 = (androidx.compose.foundation.layout.BoxScope) $r85;

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1698757508);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r93, "C222@8493L6:ListItem.kt#jmzs0o");

        $b49 = 6 | $b45;

        $b46 = $b49 & 81;

        if $b46 != 16 goto label46;

        $z16 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z16 != 0 goto label47;

     label46:
        $i47 = $i61 >> 3;

        $i48 = 14 & $i47;

        $r86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i48);

        interfaceinvoke r1.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r93, $r86);

        goto label48;

     label47:
        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label48:
        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label50;

     label49:
        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label50:
        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

     label51:
        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        if r4 == null goto label52;

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-269994745);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r93, "226@8573L242");

        r114 = newarray (androidx.compose.ui.unit.Dp)[2];

        $f3 = <androidx.compose.material.TwoLine: float OverlineBaselineOffset>;

        $r58 = staticinvoke <androidx.compose.ui.unit.Dp: androidx.compose.ui.unit.Dp box-impl(float)>($f3);

        r114[0] = $r58;

        $f4 = <androidx.compose.material.TwoLine: float OverlineToPrimaryBaselineOffset>;

        $r59 = staticinvoke <androidx.compose.ui.unit.Dp: androidx.compose.ui.unit.Dp box-impl(float)>($f4);

        r114[1] = $r59;

        $r60 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>(r114);

        $r61 = new androidx.compose.material.TwoLine$ListItem$1$2;

        specialinvoke $r61.<androidx.compose.material.TwoLine$ListItem$1$2: void <init>(kotlin.jvm.functions.Function2,int,kotlin.jvm.functions.Function2)>(r4, $i61, r2);

        $r62 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r93, -1675021441, 1, $r61);

        $r63 = (kotlin.jvm.functions.Function2) $r62;

        staticinvoke <androidx.compose.material.ListItemKt: void access$BaselinesOffsetColumn(java.util.List,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>($r60, r15, $r63, $r93, 384, 0);

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label57;

     label52:
        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-269994465);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r93, "234@8853L668");

        r115 = newarray (androidx.compose.ui.unit.Dp)[2];

        if r1 == null goto label53;

        $f13 = <androidx.compose.material.TwoLine: float PrimaryBaselineOffsetWithIcon>;

        goto label54;

     label53:
        $f13 = <androidx.compose.material.TwoLine: float PrimaryBaselineOffsetNoIcon>;

     label54:
        $r45 = staticinvoke <androidx.compose.ui.unit.Dp: androidx.compose.ui.unit.Dp box-impl(float)>($f13);

        r115[0] = $r45;

        if r1 == null goto label55;

        $f14 = <androidx.compose.material.TwoLine: float PrimaryToSecondaryBaselineOffsetWithIcon>;

        goto label56;

     label55:
        $f14 = <androidx.compose.material.TwoLine: float PrimaryToSecondaryBaselineOffsetNoIcon>;

     label56:
        $r46 = staticinvoke <androidx.compose.ui.unit.Dp: androidx.compose.ui.unit.Dp box-impl(float)>($f14);

        r115[1] = $r46;

        $r47 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>(r115);

        $r48 = new androidx.compose.material.TwoLine$ListItem$1$3;

        specialinvoke $r48.<androidx.compose.material.TwoLine$ListItem$1$3: void <init>(kotlin.jvm.functions.Function2,int,kotlin.jvm.functions.Function2)>(r2, $i61, r3);

        $r49 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r93, 993836488, 1, $r48);

        $r50 = (kotlin.jvm.functions.Function2) $r49;

        staticinvoke <androidx.compose.material.ListItemKt: void access$BaselinesOffsetColumn(java.util.List,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>($r47, r15, $r50, $r93, 384, 0);

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

     label57:
        if r5 == null goto label61;

        if r1 == null goto label58;

        $f15 = <androidx.compose.material.TwoLine: float PrimaryBaselineOffsetWithIcon>;

        goto label59;

     label58:
        $f15 = <androidx.compose.material.TwoLine: float PrimaryBaselineOffsetNoIcon>;

     label59:
        $r53 = new androidx.compose.material.TwoLine$ListItem$1$4;

        specialinvoke $r53.<androidx.compose.material.TwoLine$ListItem$1$4: void <init>(float,kotlin.jvm.functions.Function2,int)>(f0, r5, $i61);

        $r54 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r93, -1696992176, 1, $r53);

        $r55 = (kotlin.jvm.functions.Function2) $r54;

        staticinvoke <androidx.compose.material.ListItemKt: void access$OffsetToBaselineOrCenter-Kz89ssw(float,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>($f15, null, $r55, $r93, 384, 2);

        goto label61;

     label60:
        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label61:
        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label63;

     label62:
        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label63:
        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z13 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z13 == 0 goto label65;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label65;

     label64:
        interfaceinvoke $r93.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label65:
        $r116 = interfaceinvoke $r93.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r116 != null goto label66;

        goto label67;

     label66:
        $r51 = new androidx.compose.material.TwoLine$ListItem$2;

        specialinvoke $r51.<androidx.compose.material.TwoLine$ListItem$2: void <init>(androidx.compose.material.TwoLine,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,int,int)>(r0, r91, r1, r2, r3, r4, r5, $i0, i1);

        $r52 = (kotlin.jvm.functions.Function2) $r51;

        interfaceinvoke $r116.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r52);

     label67:
        return;
    }

    public static final float access$getTrailingRightPadding$p()
    {
        float $f0;

        $f0 = <androidx.compose.material.TwoLine: float TrailingRightPadding>;

        return $f0;
    }

    static void <clinit>()
    {
        androidx.compose.material.TwoLine $r0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27;

        $r0 = new androidx.compose.material.TwoLine;

        specialinvoke $r0.<androidx.compose.material.TwoLine: void <init>()>();

        <androidx.compose.material.TwoLine: androidx.compose.material.TwoLine INSTANCE> = $r0;

        $f0 = (float) 64;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.compose.material.TwoLine: float MinHeight> = $f1;

        $f2 = (float) 72;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.compose.material.TwoLine: float MinHeightWithIcon> = $f3;

        $f4 = (float) 40;

        $f5 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.compose.material.TwoLine: float IconMinPaddedWidth> = $f5;

        $f6 = (float) 16;

        $f7 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f6);

        <androidx.compose.material.TwoLine: float IconLeftPadding> = $f7;

        $f8 = (float) 16;

        $f9 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f8);

        <androidx.compose.material.TwoLine: float IconVerticalPadding> = $f9;

        $f10 = (float) 16;

        $f11 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f10);

        <androidx.compose.material.TwoLine: float ContentLeftPadding> = $f11;

        $f12 = (float) 16;

        $f13 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f12);

        <androidx.compose.material.TwoLine: float ContentRightPadding> = $f13;

        $f14 = (float) 24;

        $f15 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f14);

        <androidx.compose.material.TwoLine: float OverlineBaselineOffset> = $f15;

        $f16 = (float) 20;

        $f17 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f16);

        <androidx.compose.material.TwoLine: float OverlineToPrimaryBaselineOffset> = $f17;

        $f18 = (float) 28;

        $f19 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f18);

        <androidx.compose.material.TwoLine: float PrimaryBaselineOffsetNoIcon> = $f19;

        $f20 = (float) 32;

        $f21 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f20);

        <androidx.compose.material.TwoLine: float PrimaryBaselineOffsetWithIcon> = $f21;

        $f22 = (float) 20;

        $f23 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f22);

        <androidx.compose.material.TwoLine: float PrimaryToSecondaryBaselineOffsetNoIcon> = $f23;

        $f24 = (float) 20;

        $f25 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f24);

        <androidx.compose.material.TwoLine: float PrimaryToSecondaryBaselineOffsetWithIcon> = $f25;

        $f26 = (float) 16;

        $f27 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f26);

        <androidx.compose.material.TwoLine: float TrailingRightPadding> = $f27;

        return;
    }

androidx.compose.material.TwoLine$ListItem$1$2
<androidx.compose.material.TwoLine$ListItem$1$2: kotlin.jvm.functions.Function2 $overlineText>
<androidx.compose.material.TwoLine$ListItem$1$2: int $$dirty>
<androidx.compose.material.TwoLine$ListItem$1$2: kotlin.jvm.functions.Function2 $text>
    void <init>(kotlin.jvm.functions.Function2, int, kotlin.jvm.functions.Function2)
    {
        androidx.compose.material.TwoLine$ListItem$1$2 r0;
        kotlin.jvm.functions.Function2 $r1, $r2;
        int $i0;

        r0 := @this: androidx.compose.material.TwoLine$ListItem$1$2;

        $r1 := @parameter0: kotlin.jvm.functions.Function2;

        $i0 := @parameter1: int;

        $r2 := @parameter2: kotlin.jvm.functions.Function2;

        r0.<androidx.compose.material.TwoLine$ListItem$1$2: kotlin.jvm.functions.Function2 $overlineText> = $r1;

        r0.<androidx.compose.material.TwoLine$ListItem$1$2: int $$dirty> = $i0;

        r0.<androidx.compose.material.TwoLine$ListItem$1$2: kotlin.jvm.functions.Function2 $text> = $r2;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public final void invoke(androidx.compose.runtime.Composer, int)
    {
        androidx.compose.material.TwoLine$ListItem$1$2 r0;
        androidx.compose.runtime.Composer $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        boolean $z0, $z1, $z2;
        kotlin.jvm.functions.Function2 $r2, $r5;
        java.lang.Integer $r3, $r6;

        r0 := @this: androidx.compose.material.TwoLine$ListItem$1$2;

        $r1 := @parameter0: androidx.compose.runtime.Composer;

        $i0 := @parameter1: int;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C230@8756L14,231@8791L6:ListItem.kt#jmzs0o");

        $i1 = $i0 & 11;

        if $i1 != 2 goto label1;

        $z2 = interfaceinvoke $r1.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label3;

     label1:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label2;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1675021441, $i0, -1, "androidx.compose.material.TwoLine.ListItem.<anonymous>.<anonymous> (ListItem.kt:229)");

     label2:
        $r2 = r0.<androidx.compose.material.TwoLine$ListItem$1$2: kotlin.jvm.functions.Function2 $overlineText>;

        $i2 = r0.<androidx.compose.material.TwoLine$ListItem$1$2: int $$dirty>;

        $i3 = $i2 >> 12;

        $i4 = 14 & $i3;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        interfaceinvoke $r2.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r1, $r3);

        $r5 = r0.<androidx.compose.material.TwoLine$ListItem$1$2: kotlin.jvm.functions.Function2 $text>;

        $i5 = r0.<androidx.compose.material.TwoLine$ListItem$1$2: int $$dirty>;

        $i6 = $i5 >> 6;

        $i7 = 14 & $i6;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7);

        interfaceinvoke $r5.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r1, $r6);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label4;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label4;

     label3:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label4:
        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.compose.material.TwoLine$ListItem$1$2 r0;
        java.lang.Object r1, r2;
        java.lang.Number $r3;
        androidx.compose.runtime.Composer $r4;
        int $i0;
        kotlin.Unit $r5;

        r0 := @this: androidx.compose.material.TwoLine$ListItem$1$2;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (androidx.compose.runtime.Composer) r1;

        $r3 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.compose.material.TwoLine$ListItem$1$2: void invoke(androidx.compose.runtime.Composer,int)>($r4, $i0);

        $r5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r5;
    }

androidx.compose.material.TwoLine$ListItem$1$3
<androidx.compose.material.TwoLine$ListItem$1$3: kotlin.jvm.functions.Function2 $text>
<androidx.compose.material.TwoLine$ListItem$1$3: int $$dirty>
<androidx.compose.material.TwoLine$ListItem$1$3: kotlin.jvm.functions.Function2 $secondaryText>
    void <init>(kotlin.jvm.functions.Function2, int, kotlin.jvm.functions.Function2)
    {
        androidx.compose.material.TwoLine$ListItem$1$3 r0;
        kotlin.jvm.functions.Function2 $r1, $r2;
        int $i0;

        r0 := @this: androidx.compose.material.TwoLine$ListItem$1$3;

        $r1 := @parameter0: kotlin.jvm.functions.Function2;

        $i0 := @parameter1: int;

        $r2 := @parameter2: kotlin.jvm.functions.Function2;

        r0.<androidx.compose.material.TwoLine$ListItem$1$3: kotlin.jvm.functions.Function2 $text> = $r1;

        r0.<androidx.compose.material.TwoLine$ListItem$1$3: int $$dirty> = $i0;

        r0.<androidx.compose.material.TwoLine$ListItem$1$3: kotlin.jvm.functions.Function2 $secondaryText> = $r2;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public final void invoke(androidx.compose.runtime.Composer, int)
    {
        androidx.compose.material.TwoLine$ListItem$1$3 r0;
        androidx.compose.runtime.Composer $r1;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0, $z1, $z2;
        kotlin.jvm.functions.Function2 $r2, $r5;
        java.lang.Integer $r3, $r6;

        r0 := @this: androidx.compose.material.TwoLine$ListItem$1$3;

        $r1 := @parameter0: androidx.compose.runtime.Composer;

        $i0 := @parameter1: int;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C249@9459L6,250@9486L17:ListItem.kt#jmzs0o");

        $i1 = $i0 & 11;

        if $i1 != 2 goto label1;

        $z2 = interfaceinvoke $r1.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label3;

     label1:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label2;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(993836488, $i0, -1, "androidx.compose.material.TwoLine.ListItem.<anonymous>.<anonymous> (ListItem.kt:248)");

     label2:
        $r2 = r0.<androidx.compose.material.TwoLine$ListItem$1$3: kotlin.jvm.functions.Function2 $text>;

        $i2 = r0.<androidx.compose.material.TwoLine$ListItem$1$3: int $$dirty>;

        $i3 = $i2 >> 6;

        $i4 = 14 & $i3;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        interfaceinvoke $r2.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r1, $r3);

        $r5 = r0.<androidx.compose.material.TwoLine$ListItem$1$3: kotlin.jvm.functions.Function2 $secondaryText>;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r5);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        interfaceinvoke $r5.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r1, $r6);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label4;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label4;

     label3:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label4:
        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.compose.material.TwoLine$ListItem$1$3 r0;
        java.lang.Object r1, r2;
        java.lang.Number $r3;
        androidx.compose.runtime.Composer $r4;
        int $i0;
        kotlin.Unit $r5;

        r0 := @this: androidx.compose.material.TwoLine$ListItem$1$3;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (androidx.compose.runtime.Composer) r1;

        $r3 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.compose.material.TwoLine$ListItem$1$3: void invoke(androidx.compose.runtime.Composer,int)>($r4, $i0);

        $r5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r5;
    }

androidx.compose.material.TwoLine$ListItem$1$4
<androidx.compose.material.TwoLine$ListItem$1$4: float $minHeight>
<androidx.compose.material.TwoLine$ListItem$1$4: kotlin.jvm.functions.Function2 $trailing>
<androidx.compose.material.TwoLine$ListItem$1$4: int $$dirty>
    void <init>(float, kotlin.jvm.functions.Function2, int)
    {
        androidx.compose.material.TwoLine$ListItem$1$4 r0;
        float $f0;
        kotlin.jvm.functions.Function2 $r1;
        int $i0;

        r0 := @this: androidx.compose.material.TwoLine$ListItem$1$4;

        $f0 := @parameter0: float;

        $r1 := @parameter1: kotlin.jvm.functions.Function2;

        $i0 := @parameter2: int;

        r0.<androidx.compose.material.TwoLine$ListItem$1$4: float $minHeight> = $f0;

        r0.<androidx.compose.material.TwoLine$ListItem$1$4: kotlin.jvm.functions.Function2 $trailing> = $r1;

        r0.<androidx.compose.material.TwoLine$ListItem$1$4: int $$dirty> = $i0;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public final void invoke(androidx.compose.runtime.Composer, int)
    {
        androidx.compose.material.TwoLine$ListItem$1$4 r0;
        androidx.compose.runtime.Composer $r1, $r7, $r28;
        int $i0, i1, $i3, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i19, $i20, $i22, $i23, $i27;
        androidx.compose.ui.Modifier r2, $r12, $r13;
        androidx.compose.ui.Alignment r3;
        boolean z0, $z6, $z7, $z8, $z9, $z10, $z11, $z12;
        kotlin.jvm.functions.Function2 r4, $r21, $r23, $r25, $r27;
        androidx.compose.ui.layout.MeasurePolicy r5;
        androidx.compose.ui.unit.Density r6;
        androidx.compose.foundation.layout.BoxScope $r10;
        androidx.compose.ui.Modifier$Companion $r11;
        float $f0, $f1;
        androidx.compose.ui.Alignment$Companion $r14;
        byte $b4, $b5, $b6, $b7, $b8, $b16, $b17, $b18, $b21;
        androidx.compose.runtime.ProvidableCompositionLocal $r15, $r16, $r17;
        androidx.compose.ui.node.ComposeUiNode$Companion $r18, $r20, $r22, $r24, $r26;
        androidx.compose.runtime.Applier $r19;
        androidx.compose.runtime.SkippableUpdater $r29;
        java.lang.Integer $r30, $r33;
        androidx.compose.foundation.layout.BoxScopeInstance $r32;
        androidx.compose.runtime.CompositionLocal $r35, $r36, r37;
        java.lang.Object $r38, $r39, $r41;
        androidx.compose.ui.unit.LayoutDirection r40;
        androidx.compose.ui.platform.ViewConfiguration $r42;
        kotlin.jvm.functions.Function0 $r43;
        kotlin.jvm.functions.Function3 $r44;

        r0 := @this: androidx.compose.material.TwoLine$ListItem$1$4;

        $r1 := @parameter0: androidx.compose.runtime.Composer;

        $i0 := @parameter1: int;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C261@9851L320:ListItem.kt#jmzs0o");

        $i3 = $i0 & 11;

        if $i3 != 2 goto label01;

        $z12 = interfaceinvoke $r1.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z12 != 0 goto label12;

     label01:
        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label02;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1696992176, $i0, -1, "androidx.compose.material.TwoLine.ListItem.<anonymous>.<anonymous> (ListItem.kt:260)");

     label02:
        $r11 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r12 = (androidx.compose.ui.Modifier) $r11;

        $f0 = r0.<androidx.compose.material.TwoLine$ListItem$1$4: float $minHeight>;

        $r13 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier heightIn-VpY3zN4$default(androidx.compose.ui.Modifier,float,float,int,java.lang.Object)>($r12, $f0, 0.0F, 2, null);

        $f1 = staticinvoke <androidx.compose.material.TwoLine: float access$getTrailingRightPadding$p()>();

        r2 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.ui.Modifier padding-qDBjuR0$default(androidx.compose.ui.Modifier,float,float,float,float,int,java.lang.Object)>($r13, 0.0F, 0.0F, $f1, 0.0F, 11, null);

        $r14 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r3 = virtualinvoke $r14.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getCenter()>();

        r4 = r0.<androidx.compose.material.TwoLine$ListItem$1$4: kotlin.jvm.functions.Function2 $trailing>;

        i1 = r0.<androidx.compose.material.TwoLine$ListItem$1$4: int $$dirty>;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        z0 = 0;

        $b4 = 48 >> 3;

        $b7 = 14 & $b4;

        $b5 = 48 >> 3;

        $b6 = 112 & $b5;

        $b8 = $b7 | $b6;

        r5 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>(r3, z0, $r1, $b8);

        $i9 = 48 << 3;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r15 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r37 = (androidx.compose.runtime.CompositionLocal) $r15;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r1, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r38 = interfaceinvoke $r1.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r37);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r1);

        r6 = (androidx.compose.ui.unit.Density) $r38;

        $r16 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r1, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r35 = (androidx.compose.runtime.CompositionLocal) $r16;

        $r39 = interfaceinvoke $r1.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r35);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r1);

        r40 = (androidx.compose.ui.unit.LayoutDirection) $r39;

        $r17 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r1, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r36 = (androidx.compose.runtime.CompositionLocal) $r17;

        $r41 = interfaceinvoke $r1.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r36);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r1);

        $r42 = (androidx.compose.ui.platform.ViewConfiguration) $r41;

        $r18 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r43 = virtualinvoke $r18.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r44 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r2);

        $i23 = 112 & $i9;

        $i10 = $i23 << 9;

        $i11 = 7168 & $i10;

        $i27 = 6 | $i11;

        $r19 = interfaceinvoke $r1.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z7 = $r19 instanceof androidx.compose.runtime.Applier;

        if $z7 != 0 goto label03;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label03:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z8 = interfaceinvoke $r1.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z8 == 0 goto label04;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r43);

        goto label05;

     label04:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void useNode()>();

     label05:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r7 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r1);

        $r20 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r21 = virtualinvoke $r20.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r7, r5, $r21);

        $r22 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r23 = virtualinvoke $r22.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r7, r6, $r23);

        $r24 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r25 = virtualinvoke $r24.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r7, r40, $r25);

        $r26 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r27 = virtualinvoke $r26.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r7, $r42, $r27);

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r28 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r1);

        $r29 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r28);

        $i12 = $i27 >> 3;

        $i13 = 112 & $i12;

        $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i13);

        interfaceinvoke $r44.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r29, $r1, $r30);

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i14 = $i27 >> 9;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C72@3384L9:Box.kt#2w3rfo");

        $i22 = 14 & $i14;

        $i15 = $i22 & 11;

        if $i15 != 2 goto label06;

        $z11 = interfaceinvoke $r1.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z11 != 0 goto label10;

     label06:
        $r32 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $b16 = 48 >> 6;

        $b17 = 112 & $b16;

        $r10 = (androidx.compose.foundation.layout.BoxScope) $r32;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(868648534);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C266@10159L10:ListItem.kt#jmzs0o");

        $b21 = 6 | $b17;

        $b18 = $b21 & 81;

        if $b18 != 16 goto label07;

        $z10 = interfaceinvoke $r1.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z10 != 0 goto label08;

     label07:
        $i19 = i1 >> 15;

        $i20 = 14 & $i19;

        $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20);

        interfaceinvoke r4.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r1, $r33);

        goto label09;

     label08:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label09:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label11;

     label10:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label11:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z9 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z9 == 0 goto label13;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label13;

     label12:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label13:
        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.compose.material.TwoLine$ListItem$1$4 r0;
        java.lang.Object r1, r2;
        java.lang.Number $r3;
        androidx.compose.runtime.Composer $r4;
        int $i0;
        kotlin.Unit $r5;

        r0 := @this: androidx.compose.material.TwoLine$ListItem$1$4;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (androidx.compose.runtime.Composer) r1;

        $r3 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.compose.material.TwoLine$ListItem$1$4: void invoke(androidx.compose.runtime.Composer,int)>($r4, $i0);

        $r5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r5;
    }

androidx.compose.material.TwoLine$ListItem$2
<androidx.compose.material.TwoLine$ListItem$2: androidx.compose.material.TwoLine $tmp0_rcvr>
<androidx.compose.material.TwoLine$ListItem$2: androidx.compose.ui.Modifier $modifier>
<androidx.compose.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function2 $icon>
<androidx.compose.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function2 $text>
<androidx.compose.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function2 $secondaryText>
<androidx.compose.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function2 $overlineText>
<androidx.compose.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function2 $trailing>
<androidx.compose.material.TwoLine$ListItem$2: int $$changed>
<androidx.compose.material.TwoLine$ListItem$2: int $$default>
    void <init>(androidx.compose.material.TwoLine, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, int, int)
    {
        androidx.compose.material.TwoLine$ListItem$2 r0;
        androidx.compose.material.TwoLine $r1;
        androidx.compose.ui.Modifier $r2;
        kotlin.jvm.functions.Function2 $r3, $r4, $r5, $r6, $r7;
        int $i0, $i1;

        r0 := @this: androidx.compose.material.TwoLine$ListItem$2;

        $r1 := @parameter0: androidx.compose.material.TwoLine;

        $r2 := @parameter1: androidx.compose.ui.Modifier;

        $r3 := @parameter2: kotlin.jvm.functions.Function2;

        $r4 := @parameter3: kotlin.jvm.functions.Function2;

        $r5 := @parameter4: kotlin.jvm.functions.Function2;

        $r6 := @parameter5: kotlin.jvm.functions.Function2;

        $r7 := @parameter6: kotlin.jvm.functions.Function2;

        $i0 := @parameter7: int;

        $i1 := @parameter8: int;

        r0.<androidx.compose.material.TwoLine$ListItem$2: androidx.compose.material.TwoLine $tmp0_rcvr> = $r1;

        r0.<androidx.compose.material.TwoLine$ListItem$2: androidx.compose.ui.Modifier $modifier> = $r2;

        r0.<androidx.compose.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function2 $icon> = $r3;

        r0.<androidx.compose.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function2 $text> = $r4;

        r0.<androidx.compose.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function2 $secondaryText> = $r5;

        r0.<androidx.compose.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function2 $overlineText> = $r6;

        r0.<androidx.compose.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function2 $trailing> = $r7;

        r0.<androidx.compose.material.TwoLine$ListItem$2: int $$changed> = $i0;

        r0.<androidx.compose.material.TwoLine$ListItem$2: int $$default> = $i1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public final void invoke(androidx.compose.runtime.Composer, int)
    {
        androidx.compose.material.TwoLine$ListItem$2 r0;
        androidx.compose.runtime.Composer $r1;
        int $i0, $i1, $i2, $i3;
        kotlin.jvm.functions.Function2 $r2, $r3, $r4, $r5, $r6;
        androidx.compose.ui.Modifier $r7;
        androidx.compose.material.TwoLine $r8;

        r0 := @this: androidx.compose.material.TwoLine$ListItem$2;

        $r1 := @parameter0: androidx.compose.runtime.Composer;

        $i0 := @parameter1: int;

        $r8 = r0.<androidx.compose.material.TwoLine$ListItem$2: androidx.compose.material.TwoLine $tmp0_rcvr>;

        $r7 = r0.<androidx.compose.material.TwoLine$ListItem$2: androidx.compose.ui.Modifier $modifier>;

        $r6 = r0.<androidx.compose.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function2 $icon>;

        $r5 = r0.<androidx.compose.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function2 $text>;

        $r4 = r0.<androidx.compose.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function2 $secondaryText>;

        $r3 = r0.<androidx.compose.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function2 $overlineText>;

        $r2 = r0.<androidx.compose.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function2 $trailing>;

        $i1 = r0.<androidx.compose.material.TwoLine$ListItem$2: int $$changed>;

        $i3 = $i1 | 1;

        $i2 = r0.<androidx.compose.material.TwoLine$ListItem$2: int $$default>;

        virtualinvoke $r8.<androidx.compose.material.TwoLine: void ListItem(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>($r7, $r6, $r5, $r4, $r3, $r2, $r1, $i3, $i2);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.compose.material.TwoLine$ListItem$2 r0;
        java.lang.Object r1, r2;
        java.lang.Number $r3;
        androidx.compose.runtime.Composer $r4;
        int $i0;
        kotlin.Unit $r5;

        r0 := @this: androidx.compose.material.TwoLine$ListItem$2;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (androidx.compose.runtime.Composer) r1;

        $r3 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.compose.material.TwoLine$ListItem$2: void invoke(androidx.compose.runtime.Composer,int)>($r4, $i0);

        $r5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r5;
    }

