androidx.tv.foundation.lazy.grid.LazyGridDslKt
    public static final void TvLazyVerticalGrid(androidx.tv.foundation.lazy.grid.TvGridCells, androidx.compose.ui.Modifier, androidx.tv.foundation.lazy.grid.TvLazyGridState, androidx.compose.foundation.layout.PaddingValues, boolean, androidx.compose.foundation.layout.Arrangement$Vertical, androidx.compose.foundation.layout.Arrangement$Horizontal, boolean, androidx.tv.foundation.PivotOffsets, kotlin.jvm.functions.Function1, androidx.compose.runtime.Composer, int, int)
    {
        androidx.tv.foundation.lazy.grid.TvGridCells r0;
        kotlin.jvm.functions.Function1 r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i62, $i64, $i66, $i67, $i69, $i71, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, z14, z15, $z16;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$TvLazyVerticalGrid$1 $r2;
        kotlin.jvm.functions.Function2 $r3, $r4;
        androidx.tv.foundation.PivotOffsets $r5, r15;
        androidx.compose.foundation.layout.Arrangement $r6, $r7, $r8;
        float $f0, $f1;
        androidx.compose.ui.Modifier$Companion $r9;
        androidx.compose.ui.Modifier r10;
        androidx.tv.foundation.lazy.grid.TvLazyGridState r11;
        androidx.compose.foundation.layout.PaddingValues r12;
        androidx.compose.foundation.layout.Arrangement$Vertical r13, $r18;
        androidx.compose.foundation.layout.Arrangement$Horizontal r14;
        androidx.compose.runtime.Composer $r16, $r17;
        byte $b63, $b65;
        short $s68, $s70, $s72;
        androidx.compose.runtime.ScopeUpdateScope $r19;

        r0 := @parameter0: androidx.tv.foundation.lazy.grid.TvGridCells;

        r10 := @parameter1: androidx.compose.ui.Modifier;

        r11 := @parameter2: androidx.tv.foundation.lazy.grid.TvLazyGridState;

        r12 := @parameter3: androidx.compose.foundation.layout.PaddingValues;

        z14 := @parameter4: boolean;

        r13 := @parameter5: androidx.compose.foundation.layout.Arrangement$Vertical;

        r14 := @parameter6: androidx.compose.foundation.layout.Arrangement$Horizontal;

        z15 := @parameter7: boolean;

        r15 := @parameter8: androidx.tv.foundation.PivotOffsets;

        r1 := @parameter9: kotlin.jvm.functions.Function1;

        $r16 := @parameter10: androidx.compose.runtime.Composer;

        $i0 := @parameter11: int;

        i1 := @parameter12: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "columns");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r17 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1869767196);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r17, "C(TvLazyVerticalGrid)P(!1,4,7,2,6,9,3,8,5)60@2948L25,70@3412L71,71@3488L429:LazyGridDsl.kt#xqp9m4");

        $i62 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i62 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z13 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z13 == 0 goto label02;

        $b63 = 4;

        goto label03;

     label02:
        $b63 = 2;

     label03:
        $i62 = $i0 | $b63;

     label04:
        $i64 = i1 & 2;

        if $i64 == 0 goto label05;

        $i62 = $i62 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i60 = $i62;

        $z12 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r10);

        if $z12 == 0 goto label06;

        $b65 = 32;

        goto label07;

     label06:
        $b65 = 16;

     label07:
        $i62 = $i60 | $b65;

     label08:
        $i66 = $i0 & 896;

        if $i66 != 0 goto label11;

        $i67 = $i62;

        $i59 = i1 & 4;

        if $i59 != 0 goto label09;

        $z11 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r11);

        if $z11 == 0 goto label09;

        $s68 = 256;

        goto label10;

     label09:
        $s68 = 128;

     label10:
        $i62 = $i67 | $s68;

     label11:
        $i69 = i1 & 8;

        if $i69 == 0 goto label12;

        $i62 = $i62 | 3072;

        goto label15;

     label12:
        $i5 = $i0 & 7168;

        if $i5 != 0 goto label15;

        $i58 = $i62;

        $z10 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r12);

        if $z10 == 0 goto label13;

        $s70 = 2048;

        goto label14;

     label13:
        $s70 = 1024;

     label14:
        $i62 = $i58 | $s70;

     label15:
        $i71 = i1 & 16;

        if $i71 == 0 goto label16;

        $i62 = $i62 | 24576;

        goto label19;

     label16:
        $i6 = $i0 & 57344;

        if $i6 != 0 goto label19;

        $i57 = $i62;

        $z9 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z14);

        if $z9 == 0 goto label17;

        $s72 = 16384;

        goto label18;

     label17:
        $s72 = 8192;

     label18:
        $i62 = $i57 | $s72;

     label19:
        $i73 = $i0 & 458752;

        if $i73 != 0 goto label22;

        $i74 = $i62;

        $i56 = i1 & 32;

        if $i56 != 0 goto label20;

        $z8 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r13);

        if $z8 == 0 goto label20;

        $i75 = 131072;

        goto label21;

     label20:
        $i75 = 65536;

     label21:
        $i62 = $i74 | $i75;

     label22:
        $i76 = i1 & 64;

        if $i76 == 0 goto label23;

        $i62 = $i62 | 1572864;

        goto label26;

     label23:
        $i7 = $i0 & 3670016;

        if $i7 != 0 goto label26;

        $i55 = $i62;

        $z7 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r14);

        if $z7 == 0 goto label24;

        $i77 = 1048576;

        goto label25;

     label24:
        $i77 = 524288;

     label25:
        $i62 = $i55 | $i77;

     label26:
        $i78 = i1 & 128;

        if $i78 == 0 goto label27;

        $i62 = $i62 | 12582912;

        goto label30;

     label27:
        $i8 = $i0 & 29360128;

        if $i8 != 0 goto label30;

        $i54 = $i62;

        $z6 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z15);

        if $z6 == 0 goto label28;

        $i79 = 8388608;

        goto label29;

     label28:
        $i79 = 4194304;

     label29:
        $i62 = $i54 | $i79;

     label30:
        $i80 = i1 & 256;

        if $i80 == 0 goto label31;

        $i62 = $i62 | 100663296;

        goto label34;

     label31:
        $i9 = $i0 & 234881024;

        if $i9 != 0 goto label34;

        $i53 = $i62;

        $z5 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r15);

        if $z5 == 0 goto label32;

        $i81 = 67108864;

        goto label33;

     label32:
        $i81 = 33554432;

     label33:
        $i62 = $i53 | $i81;

     label34:
        $i82 = i1 & 512;

        if $i82 == 0 goto label35;

        $i62 = $i62 | 805306368;

        goto label38;

     label35:
        $i10 = $i0 & 1879048192;

        if $i10 != 0 goto label38;

        $i52 = $i62;

        $z4 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changedInstance(java.lang.Object)>(r1);

        if $z4 == 0 goto label36;

        $i83 = 536870912;

        goto label37;

     label36:
        $i83 = 268435456;

     label37:
        $i62 = $i52 | $i83;

     label38:
        $i84 = $i62 & 1533916891;

        if $i84 != 306783378 goto label39;

        $z3 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label54;

     label39:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i11 = $i0 & 1;

        if $i11 == 0 goto label40;

        $z2 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z2 == 0 goto label50;

     label40:
        $i12 = i1 & 2;

        if $i12 == 0 goto label41;

        $r9 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r10 = (androidx.compose.ui.Modifier) $r9;

     label41:
        $i13 = i1 & 4;

        if $i13 == 0 goto label42;

        r11 = staticinvoke <androidx.tv.foundation.lazy.grid.TvLazyGridStateKt: androidx.tv.foundation.lazy.grid.TvLazyGridState rememberTvLazyGridState(int,int,androidx.compose.runtime.Composer,int,int)>(0, 0, $r17, 0, 3);

        $i62 = $i62 & -897;

     label42:
        $i14 = i1 & 8;

        if $i14 == 0 goto label43;

        $f0 = (float) 0;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        r12 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.foundation.layout.PaddingValues PaddingValues-0680j_4(float)>($f1);

     label43:
        $i15 = i1 & 16;

        if $i15 == 0 goto label44;

        z14 = 0;

     label44:
        $i16 = i1 & 32;

        if $i16 == 0 goto label47;

        if z14 != 0 goto label45;

        $r8 = <androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement INSTANCE>;

        $r18 = virtualinvoke $r8.<androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement$Vertical getTop()>();

        goto label46;

     label45:
        $r7 = <androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement INSTANCE>;

        $r18 = virtualinvoke $r7.<androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement$Vertical getBottom()>();

     label46:
        r13 = $r18;

        $i62 = $i62 & -458753;

     label47:
        $i85 = i1 & 64;

        if $i85 == 0 goto label48;

        $r6 = <androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement INSTANCE>;

        r14 = virtualinvoke $r6.<androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement$Horizontal getStart()>();

     label48:
        $i17 = i1 & 128;

        if $i17 == 0 goto label49;

        z15 = 1;

     label49:
        $i18 = i1 & 256;

        if $i18 == 0 goto label52;

        $r5 = new androidx.tv.foundation.PivotOffsets;

        specialinvoke $r5.<androidx.tv.foundation.PivotOffsets: void <init>(float,float,int,kotlin.jvm.internal.DefaultConstructorMarker)>(0.0F, 0.0F, 3, null);

        r15 = $r5;

        goto label52;

     label50:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i50 = i1 & 4;

        if $i50 == 0 goto label51;

        $i62 = $i62 & -897;

     label51:
        $i51 = i1 & 32;

        if $i51 == 0 goto label52;

        $i62 = $i62 & -458753;

     label52:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z16 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z16 == 0 goto label53;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1869767196, $i62, -1, "androidx.tv.foundation.lazy.grid.TvLazyVerticalGrid (LazyGridDsl.kt:57)");

     label53:
        $i21 = 14 & $i62;

        $i19 = $i62 >> 15;

        $i20 = 112 & $i19;

        $i24 = $i21 | $i20;

        $i22 = $i62 >> 3;

        $i23 = 896 & $i22;

        $i25 = $i24 | $i23;

        $r4 = staticinvoke <androidx.tv.foundation.lazy.grid.LazyGridDslKt: kotlin.jvm.functions.Function2 rememberColumnWidthSums(androidx.tv.foundation.lazy.grid.TvGridCells,androidx.compose.foundation.layout.Arrangement$Horizontal,androidx.compose.foundation.layout.PaddingValues,androidx.compose.runtime.Composer,int)>(r0, r14, r12, $r17, $i25);

        $i26 = $i62 >> 3;

        $i27 = 14 & $i26;

        $i30 = 196608 | $i27;

        $i28 = $i62 >> 3;

        $i29 = 112 & $i28;

        $i32 = $i30 | $i29;

        $i31 = 7168 & $i62;

        $i34 = $i32 | $i31;

        $i33 = 57344 & $i62;

        $i37 = $i34 | $i33;

        $i35 = $i62 >> 3;

        $i36 = 3670016 & $i35;

        $i40 = $i37 | $i36;

        $i38 = $i62 << 6;

        $i39 = 29360128 & $i38;

        $i43 = $i40 | $i39;

        $i41 = $i62 << 6;

        $i42 = 234881024 & $i41;

        $i46 = $i43 | $i42;

        $i44 = $i62 << 3;

        $i45 = 1879048192 & $i44;

        $i49 = $i46 | $i45;

        $i47 = $i62 >> 27;

        $i48 = 14 & $i47;

        staticinvoke <androidx.tv.foundation.lazy.grid.LazyGridKt: void LazyGrid(androidx.compose.ui.Modifier,androidx.tv.foundation.lazy.grid.TvLazyGridState,kotlin.jvm.functions.Function2,androidx.compose.foundation.layout.PaddingValues,boolean,boolean,boolean,androidx.compose.foundation.layout.Arrangement$Vertical,androidx.compose.foundation.layout.Arrangement$Horizontal,androidx.tv.foundation.PivotOffsets,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int,int,int)>(r10, r11, $r4, r12, z14, 1, z15, r13, r14, r15, r1, $r17, $i49, $i48, 0);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label55;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label55;

     label54:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label55:
        $r19 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r19 != null goto label56;

        goto label57;

     label56:
        $r2 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$TvLazyVerticalGrid$1;

        specialinvoke $r2.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$TvLazyVerticalGrid$1: void <init>(androidx.tv.foundation.lazy.grid.TvGridCells,androidx.compose.ui.Modifier,androidx.tv.foundation.lazy.grid.TvLazyGridState,androidx.compose.foundation.layout.PaddingValues,boolean,androidx.compose.foundation.layout.Arrangement$Vertical,androidx.compose.foundation.layout.Arrangement$Horizontal,boolean,androidx.tv.foundation.PivotOffsets,kotlin.jvm.functions.Function1,int,int)>(r0, r10, r11, r12, z14, r13, r14, z15, r15, r1, $i0, i1);

        $r3 = (kotlin.jvm.functions.Function2) $r2;

        interfaceinvoke $r19.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r3);

     label57:
        return;
    }

    public static final void TvLazyHorizontalGrid(androidx.tv.foundation.lazy.grid.TvGridCells, androidx.compose.ui.Modifier, androidx.tv.foundation.lazy.grid.TvLazyGridState, androidx.compose.foundation.layout.PaddingValues, boolean, androidx.compose.foundation.layout.Arrangement$Horizontal, androidx.compose.foundation.layout.Arrangement$Vertical, boolean, androidx.tv.foundation.PivotOffsets, kotlin.jvm.functions.Function1, androidx.compose.runtime.Composer, int, int)
    {
        androidx.tv.foundation.lazy.grid.TvGridCells r0;
        kotlin.jvm.functions.Function1 r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i62, $i64, $i66, $i67, $i69, $i71, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, z14, z15, $z16;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$TvLazyHorizontalGrid$1 $r2;
        kotlin.jvm.functions.Function2 $r3, $r4;
        androidx.tv.foundation.PivotOffsets $r5, r15;
        androidx.compose.foundation.layout.Arrangement $r6, $r7, $r8;
        float $f0, $f1;
        androidx.compose.ui.Modifier$Companion $r9;
        androidx.compose.ui.Modifier r10;
        androidx.tv.foundation.lazy.grid.TvLazyGridState r11;
        androidx.compose.foundation.layout.PaddingValues r12;
        androidx.compose.foundation.layout.Arrangement$Horizontal r13, $r18;
        androidx.compose.foundation.layout.Arrangement$Vertical r14;
        androidx.compose.runtime.Composer $r16, $r17;
        byte $b63, $b65;
        short $s68, $s70, $s72;
        androidx.compose.runtime.ScopeUpdateScope $r19;

        r0 := @parameter0: androidx.tv.foundation.lazy.grid.TvGridCells;

        r10 := @parameter1: androidx.compose.ui.Modifier;

        r11 := @parameter2: androidx.tv.foundation.lazy.grid.TvLazyGridState;

        r12 := @parameter3: androidx.compose.foundation.layout.PaddingValues;

        z14 := @parameter4: boolean;

        r13 := @parameter5: androidx.compose.foundation.layout.Arrangement$Horizontal;

        r14 := @parameter6: androidx.compose.foundation.layout.Arrangement$Vertical;

        z15 := @parameter7: boolean;

        r15 := @parameter8: androidx.tv.foundation.PivotOffsets;

        r1 := @parameter9: kotlin.jvm.functions.Function1;

        $r16 := @parameter10: androidx.compose.runtime.Composer;

        $i0 := @parameter11: int;

        i1 := @parameter12: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "rows");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r17 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-386992082);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r17, "C(TvLazyHorizontalGrid)P(6,3,7,1,5,2,9,8,4)109@5330L25,119@5791L64,120@5860L430:LazyGridDsl.kt#xqp9m4");

        $i62 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i62 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z13 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z13 == 0 goto label02;

        $b63 = 4;

        goto label03;

     label02:
        $b63 = 2;

     label03:
        $i62 = $i0 | $b63;

     label04:
        $i64 = i1 & 2;

        if $i64 == 0 goto label05;

        $i62 = $i62 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i60 = $i62;

        $z12 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r10);

        if $z12 == 0 goto label06;

        $b65 = 32;

        goto label07;

     label06:
        $b65 = 16;

     label07:
        $i62 = $i60 | $b65;

     label08:
        $i66 = $i0 & 896;

        if $i66 != 0 goto label11;

        $i67 = $i62;

        $i59 = i1 & 4;

        if $i59 != 0 goto label09;

        $z11 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r11);

        if $z11 == 0 goto label09;

        $s68 = 256;

        goto label10;

     label09:
        $s68 = 128;

     label10:
        $i62 = $i67 | $s68;

     label11:
        $i69 = i1 & 8;

        if $i69 == 0 goto label12;

        $i62 = $i62 | 3072;

        goto label15;

     label12:
        $i5 = $i0 & 7168;

        if $i5 != 0 goto label15;

        $i58 = $i62;

        $z10 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r12);

        if $z10 == 0 goto label13;

        $s70 = 2048;

        goto label14;

     label13:
        $s70 = 1024;

     label14:
        $i62 = $i58 | $s70;

     label15:
        $i71 = i1 & 16;

        if $i71 == 0 goto label16;

        $i62 = $i62 | 24576;

        goto label19;

     label16:
        $i6 = $i0 & 57344;

        if $i6 != 0 goto label19;

        $i57 = $i62;

        $z9 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z14);

        if $z9 == 0 goto label17;

        $s72 = 16384;

        goto label18;

     label17:
        $s72 = 8192;

     label18:
        $i62 = $i57 | $s72;

     label19:
        $i73 = $i0 & 458752;

        if $i73 != 0 goto label22;

        $i74 = $i62;

        $i56 = i1 & 32;

        if $i56 != 0 goto label20;

        $z8 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r13);

        if $z8 == 0 goto label20;

        $i75 = 131072;

        goto label21;

     label20:
        $i75 = 65536;

     label21:
        $i62 = $i74 | $i75;

     label22:
        $i76 = i1 & 64;

        if $i76 == 0 goto label23;

        $i62 = $i62 | 1572864;

        goto label26;

     label23:
        $i7 = $i0 & 3670016;

        if $i7 != 0 goto label26;

        $i55 = $i62;

        $z7 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r14);

        if $z7 == 0 goto label24;

        $i77 = 1048576;

        goto label25;

     label24:
        $i77 = 524288;

     label25:
        $i62 = $i55 | $i77;

     label26:
        $i78 = i1 & 128;

        if $i78 == 0 goto label27;

        $i62 = $i62 | 12582912;

        goto label30;

     label27:
        $i8 = $i0 & 29360128;

        if $i8 != 0 goto label30;

        $i54 = $i62;

        $z6 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z15);

        if $z6 == 0 goto label28;

        $i79 = 8388608;

        goto label29;

     label28:
        $i79 = 4194304;

     label29:
        $i62 = $i54 | $i79;

     label30:
        $i80 = i1 & 256;

        if $i80 == 0 goto label31;

        $i62 = $i62 | 100663296;

        goto label34;

     label31:
        $i9 = $i0 & 234881024;

        if $i9 != 0 goto label34;

        $i53 = $i62;

        $z5 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r15);

        if $z5 == 0 goto label32;

        $i81 = 67108864;

        goto label33;

     label32:
        $i81 = 33554432;

     label33:
        $i62 = $i53 | $i81;

     label34:
        $i82 = i1 & 512;

        if $i82 == 0 goto label35;

        $i62 = $i62 | 805306368;

        goto label38;

     label35:
        $i10 = $i0 & 1879048192;

        if $i10 != 0 goto label38;

        $i52 = $i62;

        $z4 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changedInstance(java.lang.Object)>(r1);

        if $z4 == 0 goto label36;

        $i83 = 536870912;

        goto label37;

     label36:
        $i83 = 268435456;

     label37:
        $i62 = $i52 | $i83;

     label38:
        $i84 = $i62 & 1533916891;

        if $i84 != 306783378 goto label39;

        $z3 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label54;

     label39:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i11 = $i0 & 1;

        if $i11 == 0 goto label40;

        $z2 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z2 == 0 goto label50;

     label40:
        $i12 = i1 & 2;

        if $i12 == 0 goto label41;

        $r9 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r10 = (androidx.compose.ui.Modifier) $r9;

     label41:
        $i13 = i1 & 4;

        if $i13 == 0 goto label42;

        r11 = staticinvoke <androidx.tv.foundation.lazy.grid.TvLazyGridStateKt: androidx.tv.foundation.lazy.grid.TvLazyGridState rememberTvLazyGridState(int,int,androidx.compose.runtime.Composer,int,int)>(0, 0, $r17, 0, 3);

        $i62 = $i62 & -897;

     label42:
        $i14 = i1 & 8;

        if $i14 == 0 goto label43;

        $f0 = (float) 0;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        r12 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.foundation.layout.PaddingValues PaddingValues-0680j_4(float)>($f1);

     label43:
        $i15 = i1 & 16;

        if $i15 == 0 goto label44;

        z14 = 0;

     label44:
        $i16 = i1 & 32;

        if $i16 == 0 goto label47;

        if z14 != 0 goto label45;

        $r8 = <androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement INSTANCE>;

        $r18 = virtualinvoke $r8.<androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement$Horizontal getStart()>();

        goto label46;

     label45:
        $r7 = <androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement INSTANCE>;

        $r18 = virtualinvoke $r7.<androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement$Horizontal getEnd()>();

     label46:
        r13 = $r18;

        $i62 = $i62 & -458753;

     label47:
        $i85 = i1 & 64;

        if $i85 == 0 goto label48;

        $r6 = <androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement INSTANCE>;

        r14 = virtualinvoke $r6.<androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement$Vertical getTop()>();

     label48:
        $i17 = i1 & 128;

        if $i17 == 0 goto label49;

        z15 = 1;

     label49:
        $i18 = i1 & 256;

        if $i18 == 0 goto label52;

        $r5 = new androidx.tv.foundation.PivotOffsets;

        specialinvoke $r5.<androidx.tv.foundation.PivotOffsets: void <init>(float,float,int,kotlin.jvm.internal.DefaultConstructorMarker)>(0.0F, 0.0F, 3, null);

        r15 = $r5;

        goto label52;

     label50:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i50 = i1 & 4;

        if $i50 == 0 goto label51;

        $i62 = $i62 & -897;

     label51:
        $i51 = i1 & 32;

        if $i51 == 0 goto label52;

        $i62 = $i62 & -458753;

     label52:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z16 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z16 == 0 goto label53;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-386992082, $i62, -1, "androidx.tv.foundation.lazy.grid.TvLazyHorizontalGrid (LazyGridDsl.kt:106)");

     label53:
        $i21 = 14 & $i62;

        $i19 = $i62 >> 15;

        $i20 = 112 & $i19;

        $i24 = $i21 | $i20;

        $i22 = $i62 >> 3;

        $i23 = 896 & $i22;

        $i25 = $i24 | $i23;

        $r4 = staticinvoke <androidx.tv.foundation.lazy.grid.LazyGridDslKt: kotlin.jvm.functions.Function2 rememberRowHeightSums(androidx.tv.foundation.lazy.grid.TvGridCells,androidx.compose.foundation.layout.Arrangement$Vertical,androidx.compose.foundation.layout.PaddingValues,androidx.compose.runtime.Composer,int)>(r0, r14, r12, $r17, $i25);

        $i26 = $i62 >> 3;

        $i27 = 14 & $i26;

        $i30 = 196608 | $i27;

        $i28 = $i62 >> 3;

        $i29 = 112 & $i28;

        $i32 = $i30 | $i29;

        $i31 = 7168 & $i62;

        $i34 = $i32 | $i31;

        $i33 = 57344 & $i62;

        $i37 = $i34 | $i33;

        $i35 = $i62 >> 3;

        $i36 = 3670016 & $i35;

        $i40 = $i37 | $i36;

        $i38 = $i62 << 3;

        $i39 = 29360128 & $i38;

        $i43 = $i40 | $i39;

        $i41 = $i62 << 9;

        $i42 = 234881024 & $i41;

        $i46 = $i43 | $i42;

        $i44 = $i62 << 3;

        $i45 = 1879048192 & $i44;

        $i49 = $i46 | $i45;

        $i47 = $i62 >> 27;

        $i48 = 14 & $i47;

        staticinvoke <androidx.tv.foundation.lazy.grid.LazyGridKt: void LazyGrid(androidx.compose.ui.Modifier,androidx.tv.foundation.lazy.grid.TvLazyGridState,kotlin.jvm.functions.Function2,androidx.compose.foundation.layout.PaddingValues,boolean,boolean,boolean,androidx.compose.foundation.layout.Arrangement$Vertical,androidx.compose.foundation.layout.Arrangement$Horizontal,androidx.tv.foundation.PivotOffsets,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int,int,int)>(r10, r11, $r4, r12, z14, 0, z15, r14, r13, r15, r1, $r17, $i49, $i48, 0);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label55;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label55;

     label54:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label55:
        $r19 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r19 != null goto label56;

        goto label57;

     label56:
        $r2 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$TvLazyHorizontalGrid$1;

        specialinvoke $r2.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$TvLazyHorizontalGrid$1: void <init>(androidx.tv.foundation.lazy.grid.TvGridCells,androidx.compose.ui.Modifier,androidx.tv.foundation.lazy.grid.TvLazyGridState,androidx.compose.foundation.layout.PaddingValues,boolean,androidx.compose.foundation.layout.Arrangement$Horizontal,androidx.compose.foundation.layout.Arrangement$Vertical,boolean,androidx.tv.foundation.PivotOffsets,kotlin.jvm.functions.Function1,int,int)>(r0, r10, r11, r12, z14, r13, r14, z15, r15, r1, $i0, i1);

        $r3 = (kotlin.jvm.functions.Function2) $r2;

        interfaceinvoke $r19.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r3);

     label57:
        return;
    }

    private static final kotlin.jvm.functions.Function2 rememberColumnWidthSums(androidx.tv.foundation.lazy.grid.TvGridCells, androidx.compose.foundation.layout.Arrangement$Horizontal, androidx.compose.foundation.layout.PaddingValues, androidx.compose.runtime.Composer, int)
    {
        androidx.tv.foundation.lazy.grid.TvGridCells r0;
        androidx.compose.foundation.layout.Arrangement$Horizontal r1;
        androidx.compose.foundation.layout.PaddingValues r2;
        androidx.compose.runtime.Composer $r3;
        int $i0;
        kotlin.jvm.functions.Function2 r4, r7;
        boolean z1, $z5, $z6, $z7, $z8, $z9, $z10;
        java.lang.Object r6, r8, $r11, $r12;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$rememberColumnWidthSums$1$1 $r9;
        androidx.compose.runtime.Composer$Companion $r10;

        r0 := @parameter0: androidx.tv.foundation.lazy.grid.TvGridCells;

        r1 := @parameter1: androidx.compose.foundation.layout.Arrangement$Horizontal;

        r2 := @parameter2: androidx.compose.foundation.layout.PaddingValues;

        $r3 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1321514456);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r3, "C(rememberColumnWidthSums)P(!1,2)141@6503L830:LazyGridDsl.kt#xqp9m4");

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label1;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1321514456, $i0, -1, "androidx.tv.foundation.lazy.grid.rememberColumnWidthSums (LazyGridDsl.kt:137)");

     label1:
        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1618982084);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r3, "CC(remember)P(1,2,3):Composables.kt#9igjgp");

        $z6 = interfaceinvoke $r3.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        $z7 = interfaceinvoke $r3.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        $z8 = $z6 | $z7;

        $z9 = interfaceinvoke $r3.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        z1 = $z8 | $z9;

        r6 = interfaceinvoke $r3.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z1 != 0 goto label2;

        $r10 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r11 = virtualinvoke $r10.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r6 != $r11 goto label3;

     label2:
        $r9 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$rememberColumnWidthSums$1$1;

        specialinvoke $r9.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$rememberColumnWidthSums$1$1: void <init>(androidx.compose.foundation.layout.PaddingValues,androidx.tv.foundation.lazy.grid.TvGridCells,androidx.compose.foundation.layout.Arrangement$Horizontal)>(r2, r0, r1);

        r7 = (kotlin.jvm.functions.Function2) $r9;

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r7);

        $r12 = r7;

        goto label4;

     label3:
        $r12 = r6;

     label4:
        r8 = $r12;

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r4 = (kotlin.jvm.functions.Function2) r8;

        $z10 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z10 == 0 goto label5;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label5:
        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r4;
    }

    private static final kotlin.jvm.functions.Function2 rememberRowHeightSums(androidx.tv.foundation.lazy.grid.TvGridCells, androidx.compose.foundation.layout.Arrangement$Vertical, androidx.compose.foundation.layout.PaddingValues, androidx.compose.runtime.Composer, int)
    {
        androidx.tv.foundation.lazy.grid.TvGridCells r0;
        androidx.compose.foundation.layout.Arrangement$Vertical r1;
        androidx.compose.foundation.layout.PaddingValues r2;
        androidx.compose.runtime.Composer $r3;
        int $i0;
        kotlin.jvm.functions.Function2 r4, r7;
        boolean z1, $z5, $z6, $z7, $z8, $z9, $z10;
        java.lang.Object r6, r8, $r11, $r12;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$rememberRowHeightSums$1$1 $r9;
        androidx.compose.runtime.Composer$Companion $r10;

        r0 := @parameter0: androidx.tv.foundation.lazy.grid.TvGridCells;

        r1 := @parameter1: androidx.compose.foundation.layout.Arrangement$Vertical;

        r2 := @parameter2: androidx.compose.foundation.layout.PaddingValues;

        $r3 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(726945063);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r3, "C(rememberRowHeightSums)P(1,2)173@7574L786:LazyGridDsl.kt#xqp9m4");

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label1;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(726945063, $i0, -1, "androidx.tv.foundation.lazy.grid.rememberRowHeightSums (LazyGridDsl.kt:169)");

     label1:
        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1618982084);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r3, "CC(remember)P(1,2,3):Composables.kt#9igjgp");

        $z6 = interfaceinvoke $r3.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        $z7 = interfaceinvoke $r3.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        $z8 = $z6 | $z7;

        $z9 = interfaceinvoke $r3.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        z1 = $z8 | $z9;

        r6 = interfaceinvoke $r3.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z1 != 0 goto label2;

        $r10 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r11 = virtualinvoke $r10.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r6 != $r11 goto label3;

     label2:
        $r9 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$rememberRowHeightSums$1$1;

        specialinvoke $r9.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$rememberRowHeightSums$1$1: void <init>(androidx.compose.foundation.layout.PaddingValues,androidx.tv.foundation.lazy.grid.TvGridCells,androidx.compose.foundation.layout.Arrangement$Vertical)>(r2, r0, r1);

        r7 = (kotlin.jvm.functions.Function2) $r9;

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r7);

        $r12 = r7;

        goto label4;

     label3:
        $r12 = r6;

     label4:
        r8 = $r12;

        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r4 = (kotlin.jvm.functions.Function2) r8;

        $z10 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z10 == 0 goto label5;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label5:
        interfaceinvoke $r3.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r4;
    }

    private static final java.util.List calculateCellsCrossAxisSizeImpl(int, int, int)
    {
        int i0, i1, i2, i3, i4, i5, i6, i7, $i8, $i9, $i10, i12;
        java.util.ArrayList r0, r1, $r2;
        java.util.List $r3;
        java.lang.Integer $r4;
        byte $b13;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $i8 = i1 - 1;

        $i9 = i2 * $i8;

        i3 = i0 - $i9;

        i4 = i3 / i1;

        i5 = i3 % i1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(i1);

        r0 = $r2;

        i12 = 0;

     label1:
        if i12 >= i1 goto label4;

        i6 = i12;

        i7 = i6;

        r1 = r0;

        if i7 >= i5 goto label2;

        $b13 = 1;

        goto label3;

     label2:
        $b13 = 0;

     label3:
        $i10 = i4 + $b13;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10);

        virtualinvoke r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        i12 = i12 + 1;

        goto label1;

     label4:
        $r3 = (java.util.List) r0;

        return $r3;
    }

    public static final void items(androidx.tv.foundation.lazy.grid.TvLazyGridScope, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function4)
    {
        androidx.tv.foundation.lazy.grid.TvLazyGridScope $r0;
        java.util.List r1;
        kotlin.jvm.functions.Function1 r2, r4, $r8, $r11, $r14;
        kotlin.jvm.functions.Function2 r3, $r12;
        kotlin.jvm.functions.Function4 r5, $r17;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$3 $r6;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$2 $r7;
        int $i0;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$4 $r13;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$5 $r15;
        androidx.compose.runtime.internal.ComposableLambda $r16;

        $r0 := @parameter0: androidx.tv.foundation.lazy.grid.TvLazyGridScope;

        r1 := @parameter1: java.util.List;

        r2 := @parameter2: kotlin.jvm.functions.Function1;

        r3 := @parameter3: kotlin.jvm.functions.Function2;

        r4 := @parameter4: kotlin.jvm.functions.Function1;

        r5 := @parameter5: kotlin.jvm.functions.Function4;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "contentType");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r5, "itemContent");

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if r2 == null goto label1;

        $r7 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$2;

        specialinvoke $r7.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$2: void <init>(kotlin.jvm.functions.Function1,java.util.List)>(r2, r1);

        $r8 = (kotlin.jvm.functions.Function1) $r7;

        $r11 = $r8;

        goto label2;

     label1:
        $r11 = null;

     label2:
        if r3 == null goto label3;

        $r6 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$3;

        specialinvoke $r6.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$3: void <init>(kotlin.jvm.functions.Function2,java.util.List)>(r3, r1);

        $r12 = (kotlin.jvm.functions.Function2) $r6;

        goto label4;

     label3:
        $r12 = null;

     label4:
        $r13 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$4;

        specialinvoke $r13.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$4: void <init>(kotlin.jvm.functions.Function1,java.util.List)>(r4, r1);

        $r14 = (kotlin.jvm.functions.Function1) $r13;

        $r15 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$5;

        specialinvoke $r15.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$5: void <init>(kotlin.jvm.functions.Function4,java.util.List)>(r5, r1);

        $r16 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(-1358692764, 1, $r15);

        $r17 = (kotlin.jvm.functions.Function4) $r16;

        interfaceinvoke $r0.<androidx.tv.foundation.lazy.grid.TvLazyGridScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i0, $r11, $r12, $r14, $r17);

        return;
    }

    public static void items$default(androidx.tv.foundation.lazy.grid.TvLazyGridScope, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function4, int, java.lang.Object)
    {
        androidx.tv.foundation.lazy.grid.TvLazyGridScope $r0;
        java.util.List r1;
        kotlin.jvm.functions.Function4 r2, $r19;
        java.lang.Object r3;
        int $i0, $i1, $i2, $i3, $i4;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$3 $r4;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$2 $r5;
        kotlin.jvm.functions.Function1 $r6, r8, r10, $r13, $r16;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$1 $r7;
        kotlin.jvm.functions.Function2 r9, $r14;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$4 $r15;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$5 $r17;
        androidx.compose.runtime.internal.ComposableLambda $r18;

        $r0 := @parameter0: androidx.tv.foundation.lazy.grid.TvLazyGridScope;

        r1 := @parameter1: java.util.List;

        r8 := @parameter2: kotlin.jvm.functions.Function1;

        r9 := @parameter3: kotlin.jvm.functions.Function2;

        r10 := @parameter4: kotlin.jvm.functions.Function1;

        r2 := @parameter5: kotlin.jvm.functions.Function4;

        $i3 := @parameter6: int;

        r3 := @parameter7: java.lang.Object;

        $i0 = $i3 & 2;

        if $i0 == 0 goto label1;

        r8 = null;

     label1:
        $i1 = $i3 & 4;

        if $i1 == 0 goto label2;

        r9 = null;

     label2:
        $i2 = $i3 & 8;

        if $i2 == 0 goto label3;

        $r7 = <androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$1: androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$1 INSTANCE>;

        r10 = (kotlin.jvm.functions.Function1) $r7;

     label3:
        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r10, "contentType");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemContent");

        $i4 = interfaceinvoke r1.<java.util.List: int size()>();

        if r8 == null goto label4;

        $r5 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$2;

        specialinvoke $r5.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$2: void <init>(kotlin.jvm.functions.Function1,java.util.List)>(r8, r1);

        $r6 = (kotlin.jvm.functions.Function1) $r5;

        $r13 = $r6;

        goto label5;

     label4:
        $r13 = null;

     label5:
        if r9 == null goto label6;

        $r4 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$3;

        specialinvoke $r4.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$3: void <init>(kotlin.jvm.functions.Function2,java.util.List)>(r9, r1);

        $r14 = (kotlin.jvm.functions.Function2) $r4;

        goto label7;

     label6:
        $r14 = null;

     label7:
        $r15 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$4;

        specialinvoke $r15.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$4: void <init>(kotlin.jvm.functions.Function1,java.util.List)>(r10, r1);

        $r16 = (kotlin.jvm.functions.Function1) $r15;

        $r17 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$5;

        specialinvoke $r17.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$5: void <init>(kotlin.jvm.functions.Function4,java.util.List)>(r2, r1);

        $r18 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(-1358692764, 1, $r17);

        $r19 = (kotlin.jvm.functions.Function4) $r18;

        interfaceinvoke $r0.<androidx.tv.foundation.lazy.grid.TvLazyGridScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i4, $r13, $r14, $r16, $r19);

        return;
    }

    public static final void itemsIndexed(androidx.tv.foundation.lazy.grid.TvLazyGridScope, java.util.List, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function5)
    {
        androidx.tv.foundation.lazy.grid.TvLazyGridScope $r0;
        java.util.List r1;
        kotlin.jvm.functions.Function2 r2, r4, $r12;
        kotlin.jvm.functions.Function3 r3;
        kotlin.jvm.functions.Function5 r5;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$3 $r6;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$2 $r7;
        kotlin.jvm.functions.Function1 $r8, $r11, $r14;
        int $i0;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$4 $r13;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$5 $r15;
        androidx.compose.runtime.internal.ComposableLambda $r16;
        kotlin.jvm.functions.Function4 $r17;

        $r0 := @parameter0: androidx.tv.foundation.lazy.grid.TvLazyGridScope;

        r1 := @parameter1: java.util.List;

        r2 := @parameter2: kotlin.jvm.functions.Function2;

        r3 := @parameter3: kotlin.jvm.functions.Function3;

        r4 := @parameter4: kotlin.jvm.functions.Function2;

        r5 := @parameter5: kotlin.jvm.functions.Function5;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "contentType");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r5, "itemContent");

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if r2 == null goto label1;

        $r7 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$2;

        specialinvoke $r7.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$2: void <init>(kotlin.jvm.functions.Function2,java.util.List)>(r2, r1);

        $r8 = (kotlin.jvm.functions.Function1) $r7;

        $r11 = $r8;

        goto label2;

     label1:
        $r11 = null;

     label2:
        if r3 == null goto label3;

        $r6 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$3;

        specialinvoke $r6.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$3: void <init>(kotlin.jvm.functions.Function3,java.util.List)>(r3, r1);

        $r12 = (kotlin.jvm.functions.Function2) $r6;

        goto label4;

     label3:
        $r12 = null;

     label4:
        $r13 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$4;

        specialinvoke $r13.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$4: void <init>(kotlin.jvm.functions.Function2,java.util.List)>(r4, r1);

        $r14 = (kotlin.jvm.functions.Function1) $r13;

        $r15 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$5;

        specialinvoke $r15.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$5: void <init>(kotlin.jvm.functions.Function5,java.util.List)>(r5, r1);

        $r16 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(-619965551, 1, $r15);

        $r17 = (kotlin.jvm.functions.Function4) $r16;

        interfaceinvoke $r0.<androidx.tv.foundation.lazy.grid.TvLazyGridScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i0, $r11, $r12, $r14, $r17);

        return;
    }

    public static void itemsIndexed$default(androidx.tv.foundation.lazy.grid.TvLazyGridScope, java.util.List, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function5, int, java.lang.Object)
    {
        androidx.tv.foundation.lazy.grid.TvLazyGridScope $r0;
        java.util.List r1;
        kotlin.jvm.functions.Function5 r2;
        java.lang.Object r3;
        int $i0, $i1, $i2, $i3, $i4;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$3 $r4;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$2 $r5;
        kotlin.jvm.functions.Function1 $r6, $r13, $r16;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$1 $r7;
        kotlin.jvm.functions.Function2 r8, r10, $r14;
        kotlin.jvm.functions.Function3 r9;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$4 $r15;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$5 $r17;
        androidx.compose.runtime.internal.ComposableLambda $r18;
        kotlin.jvm.functions.Function4 $r19;

        $r0 := @parameter0: androidx.tv.foundation.lazy.grid.TvLazyGridScope;

        r1 := @parameter1: java.util.List;

        r8 := @parameter2: kotlin.jvm.functions.Function2;

        r9 := @parameter3: kotlin.jvm.functions.Function3;

        r10 := @parameter4: kotlin.jvm.functions.Function2;

        r2 := @parameter5: kotlin.jvm.functions.Function5;

        $i3 := @parameter6: int;

        r3 := @parameter7: java.lang.Object;

        $i0 = $i3 & 2;

        if $i0 == 0 goto label1;

        r8 = null;

     label1:
        $i1 = $i3 & 4;

        if $i1 == 0 goto label2;

        r9 = null;

     label2:
        $i2 = $i3 & 8;

        if $i2 == 0 goto label3;

        $r7 = <androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$1: androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$1 INSTANCE>;

        r10 = (kotlin.jvm.functions.Function2) $r7;

     label3:
        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r10, "contentType");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemContent");

        $i4 = interfaceinvoke r1.<java.util.List: int size()>();

        if r8 == null goto label4;

        $r5 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$2;

        specialinvoke $r5.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$2: void <init>(kotlin.jvm.functions.Function2,java.util.List)>(r8, r1);

        $r6 = (kotlin.jvm.functions.Function1) $r5;

        $r13 = $r6;

        goto label5;

     label4:
        $r13 = null;

     label5:
        if r9 == null goto label6;

        $r4 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$3;

        specialinvoke $r4.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$3: void <init>(kotlin.jvm.functions.Function3,java.util.List)>(r9, r1);

        $r14 = (kotlin.jvm.functions.Function2) $r4;

        goto label7;

     label6:
        $r14 = null;

     label7:
        $r15 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$4;

        specialinvoke $r15.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$4: void <init>(kotlin.jvm.functions.Function2,java.util.List)>(r10, r1);

        $r16 = (kotlin.jvm.functions.Function1) $r15;

        $r17 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$5;

        specialinvoke $r17.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$5: void <init>(kotlin.jvm.functions.Function5,java.util.List)>(r2, r1);

        $r18 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(-619965551, 1, $r17);

        $r19 = (kotlin.jvm.functions.Function4) $r18;

        interfaceinvoke $r0.<androidx.tv.foundation.lazy.grid.TvLazyGridScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i4, $r13, $r14, $r16, $r19);

        return;
    }

    public static final void items(androidx.tv.foundation.lazy.grid.TvLazyGridScope, java.lang.Object[], kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function4)
    {
        androidx.tv.foundation.lazy.grid.TvLazyGridScope $r0;
        java.lang.Object[] r1;
        kotlin.jvm.functions.Function1 r2, r4, $r8, $r11, $r14;
        kotlin.jvm.functions.Function2 r3, $r12;
        kotlin.jvm.functions.Function4 r5, $r17;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$8 $r6;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$7 $r7;
        int $i0;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$9 $r13;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$10 $r15;
        androidx.compose.runtime.internal.ComposableLambda $r16;

        $r0 := @parameter0: androidx.tv.foundation.lazy.grid.TvLazyGridScope;

        r1 := @parameter1: java.lang.Object[];

        r2 := @parameter2: kotlin.jvm.functions.Function1;

        r3 := @parameter3: kotlin.jvm.functions.Function2;

        r4 := @parameter4: kotlin.jvm.functions.Function1;

        r5 := @parameter5: kotlin.jvm.functions.Function4;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "contentType");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r5, "itemContent");

        $i0 = lengthof r1;

        if r2 == null goto label1;

        $r7 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$7;

        specialinvoke $r7.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$7: void <init>(kotlin.jvm.functions.Function1,java.lang.Object[])>(r2, r1);

        $r8 = (kotlin.jvm.functions.Function1) $r7;

        $r11 = $r8;

        goto label2;

     label1:
        $r11 = null;

     label2:
        if r3 == null goto label3;

        $r6 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$8;

        specialinvoke $r6.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$8: void <init>(kotlin.jvm.functions.Function2,java.lang.Object[])>(r3, r1);

        $r12 = (kotlin.jvm.functions.Function2) $r6;

        goto label4;

     label3:
        $r12 = null;

     label4:
        $r13 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$9;

        specialinvoke $r13.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$9: void <init>(kotlin.jvm.functions.Function1,java.lang.Object[])>(r4, r1);

        $r14 = (kotlin.jvm.functions.Function1) $r13;

        $r15 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$10;

        specialinvoke $r15.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$10: void <init>(kotlin.jvm.functions.Function4,java.lang.Object[])>(r5, r1);

        $r16 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(1495328553, 1, $r15);

        $r17 = (kotlin.jvm.functions.Function4) $r16;

        interfaceinvoke $r0.<androidx.tv.foundation.lazy.grid.TvLazyGridScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i0, $r11, $r12, $r14, $r17);

        return;
    }

    public static void items$default(androidx.tv.foundation.lazy.grid.TvLazyGridScope, java.lang.Object[], kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function4, int, java.lang.Object)
    {
        androidx.tv.foundation.lazy.grid.TvLazyGridScope $r0;
        java.lang.Object[] r1;
        kotlin.jvm.functions.Function4 r2, $r19;
        java.lang.Object r3;
        int $i0, $i1, $i2, $i3, $i4;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$8 $r4;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$7 $r5;
        kotlin.jvm.functions.Function1 $r6, r8, r10, $r13, $r16;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$6 $r7;
        kotlin.jvm.functions.Function2 r9, $r14;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$9 $r15;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$10 $r17;
        androidx.compose.runtime.internal.ComposableLambda $r18;

        $r0 := @parameter0: androidx.tv.foundation.lazy.grid.TvLazyGridScope;

        r1 := @parameter1: java.lang.Object[];

        r8 := @parameter2: kotlin.jvm.functions.Function1;

        r9 := @parameter3: kotlin.jvm.functions.Function2;

        r10 := @parameter4: kotlin.jvm.functions.Function1;

        r2 := @parameter5: kotlin.jvm.functions.Function4;

        $i3 := @parameter6: int;

        r3 := @parameter7: java.lang.Object;

        $i0 = $i3 & 2;

        if $i0 == 0 goto label1;

        r8 = null;

     label1:
        $i1 = $i3 & 4;

        if $i1 == 0 goto label2;

        r9 = null;

     label2:
        $i2 = $i3 & 8;

        if $i2 == 0 goto label3;

        $r7 = <androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$6: androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$6 INSTANCE>;

        r10 = (kotlin.jvm.functions.Function1) $r7;

     label3:
        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r10, "contentType");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemContent");

        $i4 = lengthof r1;

        if r8 == null goto label4;

        $r5 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$7;

        specialinvoke $r5.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$7: void <init>(kotlin.jvm.functions.Function1,java.lang.Object[])>(r8, r1);

        $r6 = (kotlin.jvm.functions.Function1) $r5;

        $r13 = $r6;

        goto label5;

     label4:
        $r13 = null;

     label5:
        if r9 == null goto label6;

        $r4 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$8;

        specialinvoke $r4.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$8: void <init>(kotlin.jvm.functions.Function2,java.lang.Object[])>(r9, r1);

        $r14 = (kotlin.jvm.functions.Function2) $r4;

        goto label7;

     label6:
        $r14 = null;

     label7:
        $r15 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$9;

        specialinvoke $r15.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$9: void <init>(kotlin.jvm.functions.Function1,java.lang.Object[])>(r10, r1);

        $r16 = (kotlin.jvm.functions.Function1) $r15;

        $r17 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$10;

        specialinvoke $r17.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$items$10: void <init>(kotlin.jvm.functions.Function4,java.lang.Object[])>(r2, r1);

        $r18 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(1495328553, 1, $r17);

        $r19 = (kotlin.jvm.functions.Function4) $r18;

        interfaceinvoke $r0.<androidx.tv.foundation.lazy.grid.TvLazyGridScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i4, $r13, $r14, $r16, $r19);

        return;
    }

    public static final void itemsIndexed(androidx.tv.foundation.lazy.grid.TvLazyGridScope, java.lang.Object[], kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function5)
    {
        androidx.tv.foundation.lazy.grid.TvLazyGridScope $r0;
        java.lang.Object[] r1;
        kotlin.jvm.functions.Function2 r2, r4, $r12;
        kotlin.jvm.functions.Function3 r3;
        kotlin.jvm.functions.Function5 r5;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$8 $r6;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$7 $r7;
        kotlin.jvm.functions.Function1 $r8, $r11, $r14;
        int $i0;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$9 $r13;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$10 $r15;
        androidx.compose.runtime.internal.ComposableLambda $r16;
        kotlin.jvm.functions.Function4 $r17;

        $r0 := @parameter0: androidx.tv.foundation.lazy.grid.TvLazyGridScope;

        r1 := @parameter1: java.lang.Object[];

        r2 := @parameter2: kotlin.jvm.functions.Function2;

        r3 := @parameter3: kotlin.jvm.functions.Function3;

        r4 := @parameter4: kotlin.jvm.functions.Function2;

        r5 := @parameter5: kotlin.jvm.functions.Function5;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "contentType");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r5, "itemContent");

        $i0 = lengthof r1;

        if r2 == null goto label1;

        $r7 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$7;

        specialinvoke $r7.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$7: void <init>(kotlin.jvm.functions.Function2,java.lang.Object[])>(r2, r1);

        $r8 = (kotlin.jvm.functions.Function1) $r7;

        $r11 = $r8;

        goto label2;

     label1:
        $r11 = null;

     label2:
        if r3 == null goto label3;

        $r6 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$8;

        specialinvoke $r6.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$8: void <init>(kotlin.jvm.functions.Function3,java.lang.Object[])>(r3, r1);

        $r12 = (kotlin.jvm.functions.Function2) $r6;

        goto label4;

     label3:
        $r12 = null;

     label4:
        $r13 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$9;

        specialinvoke $r13.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$9: void <init>(kotlin.jvm.functions.Function2,java.lang.Object[])>(r4, r1);

        $r14 = (kotlin.jvm.functions.Function1) $r13;

        $r15 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$10;

        specialinvoke $r15.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$10: void <init>(kotlin.jvm.functions.Function5,java.lang.Object[])>(r5, r1);

        $r16 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(1162644004, 1, $r15);

        $r17 = (kotlin.jvm.functions.Function4) $r16;

        interfaceinvoke $r0.<androidx.tv.foundation.lazy.grid.TvLazyGridScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i0, $r11, $r12, $r14, $r17);

        return;
    }

    public static void itemsIndexed$default(androidx.tv.foundation.lazy.grid.TvLazyGridScope, java.lang.Object[], kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function5, int, java.lang.Object)
    {
        androidx.tv.foundation.lazy.grid.TvLazyGridScope $r0;
        java.lang.Object[] r1;
        kotlin.jvm.functions.Function5 r2;
        java.lang.Object r3;
        int $i0, $i1, $i2, $i3, $i4;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$8 $r4;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$7 $r5;
        kotlin.jvm.functions.Function1 $r6, $r13, $r16;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$6 $r7;
        kotlin.jvm.functions.Function2 r8, r10, $r14;
        kotlin.jvm.functions.Function3 r9;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$9 $r15;
        androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$10 $r17;
        androidx.compose.runtime.internal.ComposableLambda $r18;
        kotlin.jvm.functions.Function4 $r19;

        $r0 := @parameter0: androidx.tv.foundation.lazy.grid.TvLazyGridScope;

        r1 := @parameter1: java.lang.Object[];

        r8 := @parameter2: kotlin.jvm.functions.Function2;

        r9 := @parameter3: kotlin.jvm.functions.Function3;

        r10 := @parameter4: kotlin.jvm.functions.Function2;

        r2 := @parameter5: kotlin.jvm.functions.Function5;

        $i3 := @parameter6: int;

        r3 := @parameter7: java.lang.Object;

        $i0 = $i3 & 2;

        if $i0 == 0 goto label1;

        r8 = null;

     label1:
        $i1 = $i3 & 4;

        if $i1 == 0 goto label2;

        r9 = null;

     label2:
        $i2 = $i3 & 8;

        if $i2 == 0 goto label3;

        $r7 = <androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$6: androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$6 INSTANCE>;

        r10 = (kotlin.jvm.functions.Function2) $r7;

     label3:
        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r10, "contentType");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemContent");

        $i4 = lengthof r1;

        if r8 == null goto label4;

        $r5 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$7;

        specialinvoke $r5.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$7: void <init>(kotlin.jvm.functions.Function2,java.lang.Object[])>(r8, r1);

        $r6 = (kotlin.jvm.functions.Function1) $r5;

        $r13 = $r6;

        goto label5;

     label4:
        $r13 = null;

     label5:
        if r9 == null goto label6;

        $r4 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$8;

        specialinvoke $r4.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$8: void <init>(kotlin.jvm.functions.Function3,java.lang.Object[])>(r9, r1);

        $r14 = (kotlin.jvm.functions.Function2) $r4;

        goto label7;

     label6:
        $r14 = null;

     label7:
        $r15 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$9;

        specialinvoke $r15.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$9: void <init>(kotlin.jvm.functions.Function2,java.lang.Object[])>(r10, r1);

        $r16 = (kotlin.jvm.functions.Function1) $r15;

        $r17 = new androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$10;

        specialinvoke $r17.<androidx.tv.foundation.lazy.grid.LazyGridDslKt$itemsIndexed$10: void <init>(kotlin.jvm.functions.Function5,java.lang.Object[])>(r2, r1);

        $r18 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(1162644004, 1, $r17);

        $r19 = (kotlin.jvm.functions.Function4) $r18;

        interfaceinvoke $r0.<androidx.tv.foundation.lazy.grid.TvLazyGridScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i4, $r13, $r14, $r16, $r19);

        return;
    }

    public static final java.util.List access$calculateCellsCrossAxisSizeImpl(int, int, int)
    {
        int i0, i1, i2;
        java.util.List $r0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r0 = staticinvoke <androidx.tv.foundation.lazy.grid.LazyGridDslKt: java.util.List calculateCellsCrossAxisSizeImpl(int,int,int)>(i0, i1, i2);

        return $r0;
    }

