androidx.room.migration.bundle.SchemaEqualityUtil
<androidx.room.migration.bundle.SchemaEqualityUtil: androidx.room.migration.bundle.SchemaEqualityUtil INSTANCE>
    private void <init>()
    {
        androidx.room.migration.bundle.SchemaEqualityUtil r0;

        r0 := @this: androidx.room.migration.bundle.SchemaEqualityUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final boolean checkSchemaEquality(java.util.Map, java.util.Map)
    {
        androidx.room.migration.bundle.SchemaEqualityUtil r0, $r8;
        java.util.Map r1, r2;
        java.lang.Iterable $r3;
        java.util.Iterator r4;
        java.lang.Object r5, $r9, $r11, $r12;
        java.util.Map$Entry r6;
        int $i0, $i1;
        java.util.Set $r7;
        boolean $z2, $z3, $z4, $z5, $z6;
        androidx.room.migration.bundle.SchemaEquality $r10, $r13;
        java.util.Collection $r14;

        r0 := @this: androidx.room.migration.bundle.SchemaEqualityUtil;

        r1 := @parameter0: java.util.Map;

        r2 := @parameter1: java.util.Map;

        if r1 != null goto label2;

        if r2 != null goto label1;

        $z5 = 1;

        goto label8;

     label1:
        $z5 = 0;

        goto label8;

     label2:
        if r2 != null goto label3;

        $z5 = 0;

        goto label8;

     label3:
        $i0 = interfaceinvoke r1.<java.util.Map: int size()>();

        $i1 = interfaceinvoke r2.<java.util.Map: int size()>();

        if $i0 == $i1 goto label4;

        $z5 = 0;

        goto label8;

     label4:
        $r7 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>();

        $r3 = (java.lang.Iterable) $r7;

        $z2 = $r3 instanceof java.util.Collection;

        if $z2 == 0 goto label5;

        $r14 = (java.util.Collection) $r3;

        $z4 = interfaceinvoke $r14.<java.util.Collection: boolean isEmpty()>();

        if $z4 == 0 goto label5;

        $z5 = 1;

        goto label8;

     label5:
        r4 = interfaceinvoke $r3.<java.lang.Iterable: java.util.Iterator iterator()>();

     label6:
        $z6 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z6 == 0 goto label7;

        r5 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (java.util.Map$Entry) r5;

        $r8 = <androidx.room.migration.bundle.SchemaEqualityUtil: androidx.room.migration.bundle.SchemaEqualityUtil INSTANCE>;

        $r9 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r10 = (androidx.room.migration.bundle.SchemaEquality) $r9;

        $r11 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r12 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11);

        $r13 = (androidx.room.migration.bundle.SchemaEquality) $r12;

        $z3 = virtualinvoke $r8.<androidx.room.migration.bundle.SchemaEqualityUtil: boolean checkSchemaEquality(androidx.room.migration.bundle.SchemaEquality,androidx.room.migration.bundle.SchemaEquality)>($r10, $r13);

        if $z3 != 0 goto label6;

        $z5 = 0;

        goto label8;

     label7:
        $z5 = 1;

     label8:
        return $z5;
    }

    public final boolean checkSchemaEquality(java.util.List, java.util.List)
    {
        androidx.room.migration.bundle.SchemaEqualityUtil r0, $r11;
        java.util.List r1, r2;
        java.lang.Iterable $r3, $r7;
        java.util.Iterator r4, r8;
        java.lang.Object r5, r9;
        androidx.room.migration.bundle.SchemaEquality r6, r10;
        int $i0, $i1;
        boolean $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12;
        java.util.Collection $r12, $r13;

        r0 := @this: androidx.room.migration.bundle.SchemaEqualityUtil;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: java.util.List;

        if r1 != null goto label02;

        if r2 != null goto label01;

        $z9 = 1;

        goto label12;

     label01:
        $z9 = 0;

        goto label12;

     label02:
        if r2 != null goto label03;

        $z9 = 0;

        goto label12;

     label03:
        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        $i1 = interfaceinvoke r2.<java.util.List: int size()>();

        if $i0 == $i1 goto label04;

        $z9 = 0;

        goto label12;

     label04:
        $r3 = (java.lang.Iterable) r1;

        $z4 = $r3 instanceof java.util.Collection;

        if $z4 == 0 goto label05;

        $r13 = (java.util.Collection) $r3;

        $z8 = interfaceinvoke $r13.<java.util.Collection: boolean isEmpty()>();

        if $z8 == 0 goto label05;

        $z9 = 1;

        goto label12;

     label05:
        r4 = interfaceinvoke $r3.<java.lang.Iterable: java.util.Iterator iterator()>();

     label06:
        $z10 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z10 == 0 goto label11;

        r5 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (androidx.room.migration.bundle.SchemaEquality) r5;

        $r7 = (java.lang.Iterable) r2;

        $z5 = $r7 instanceof java.util.Collection;

        if $z5 == 0 goto label07;

        $r12 = (java.util.Collection) $r7;

        $z7 = interfaceinvoke $r12.<java.util.Collection: boolean isEmpty()>();

        if $z7 == 0 goto label07;

        $z11 = 0;

        goto label10;

     label07:
        r8 = interfaceinvoke $r7.<java.lang.Iterable: java.util.Iterator iterator()>();

     label08:
        $z12 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>();

        if $z12 == 0 goto label09;

        r9 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>();

        r10 = (androidx.room.migration.bundle.SchemaEquality) r9;

        $r11 = <androidx.room.migration.bundle.SchemaEqualityUtil: androidx.room.migration.bundle.SchemaEqualityUtil INSTANCE>;

        $z6 = virtualinvoke $r11.<androidx.room.migration.bundle.SchemaEqualityUtil: boolean checkSchemaEquality(androidx.room.migration.bundle.SchemaEquality,androidx.room.migration.bundle.SchemaEquality)>(r6, r10);

        if $z6 == 0 goto label08;

        $z11 = 1;

        goto label10;

     label09:
        $z11 = 0;

     label10:
        if $z11 != 0 goto label06;

        $z9 = 0;

        goto label12;

     label11:
        $z9 = 1;

     label12:
        return $z9;
    }

    public final boolean checkSchemaEquality(androidx.room.migration.bundle.SchemaEquality, androidx.room.migration.bundle.SchemaEquality)
    {
        androidx.room.migration.bundle.SchemaEqualityUtil r0;
        androidx.room.migration.bundle.SchemaEquality r1, r2;
        boolean $z0;

        r0 := @this: androidx.room.migration.bundle.SchemaEqualityUtil;

        r1 := @parameter0: androidx.room.migration.bundle.SchemaEquality;

        r2 := @parameter1: androidx.room.migration.bundle.SchemaEquality;

        if r1 != null goto label2;

        if r2 != null goto label1;

        $z0 = 1;

        goto label4;

     label1:
        $z0 = 0;

        goto label4;

     label2:
        if r2 != null goto label3;

        $z0 = 0;

        goto label4;

     label3:
        $z0 = interfaceinvoke r1.<androidx.room.migration.bundle.SchemaEquality: boolean isSchemaEqual(java.lang.Object)>(r2);

     label4:
        return $z0;
    }

    static void <clinit>()
    {
        androidx.room.migration.bundle.SchemaEqualityUtil $r0;

        $r0 = new androidx.room.migration.bundle.SchemaEqualityUtil;

        specialinvoke $r0.<androidx.room.migration.bundle.SchemaEqualityUtil: void <init>()>();

        <androidx.room.migration.bundle.SchemaEqualityUtil: androidx.room.migration.bundle.SchemaEqualityUtil INSTANCE> = $r0;

        return;
    }

