androidx.ui.text.font.FontMatcher
    public void <init>()
    {
        androidx.ui.text.font.FontMatcher r0;

        r0 := @this: androidx.ui.text.font.FontMatcher;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public androidx.ui.text.font.Font matchFont(java.lang.Iterable, androidx.ui.text.font.FontWeight, androidx.ui.text.font.FontStyle)
    {
        androidx.ui.text.font.FontMatcher r0;
        java.lang.Iterable r1, r67, $r74, $r75, r76, r81, r90, r95, r104, r109, r118, r123, r131, $r136, r146, $r151, r162, r167;
        androidx.ui.text.font.FontWeight r2, $r7, $r9, $r12, $r13, $r17, $r18, $r20, $r22, $r25, $r26, $r27, $r28, $r29, $r31, $r34, $r35, $r39, $r40, $r42, $r43, $r46, $r47, $r51, $r52, $r54, $r55, $r59;
        androidx.ui.text.font.FontStyle r3, $r56, $r60;
        java.util.ArrayList $r4, $r5, $r10, $r15, $r23, $r32, $r37, $r44, $r49;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z9, $z10, $z11, $z14, $z15, $z16, $z17, $z18, $z19, $z22, $z23, $z24, $z25, $z26, $z27, $z30, $z32, $z34, $z37, $z39, z43, $z44, $z47, z50, z52, $z53, z55, $z56, $z58, z61, z63, $z64, $z66, z69, z71, $z72, $z74, z77, z79, $z80, $z82, z85, $z88, $z90, $z96, $z98, z103, $z104, $z106, z109;
        androidx.ui.text.font.FontWeight$Companion $r6, $r8, $r21, $r30;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16;
        java.util.List $r11, $r16, $r24, $r33, $r38, $r45, $r50, r65, $r72;
        java.lang.IllegalStateException $r14;
        androidx.ui.text.font.Font $r19, $r36, $r41, $r48, $r53, $r58, r64, $r71, r80, r85, $r89, r94, r99, $r103, r108, r113, $r117, r122, r127, $r135, $r140, r143, r145, $r150, $r155, r158, $r160, r166, r171;
        java.lang.Object $r57, r63, r70, $r79, $r83, r84, $r87, $r93, $r97, r98, $r101, $r107, $r111, r112, $r115, $r121, $r125, r126, $r129, r134, $r138, r139, $r142, r149, $r153, r154, $r157, $r165, $r169, r170, $r173;
        java.util.Collection r61, $r66, $r68, r73, r77, r91, r105, r119, r132, r147, r163;
        java.util.Iterator $r62, r69, $r78, $r82, $r92, $r96, $r106, $r110, $r120, $r124, $r133, r137, $r148, r152, $r164, $r168;
        java.lang.Comparable r86, $r88, r100, $r102, r114, $r116, r128, $r130, $r141, r144, $r156, r159, r172, $r174;

        r0 := @this: androidx.ui.text.font.FontMatcher;

        r1 := @parameter0: java.lang.Iterable;

        r2 := @parameter1: androidx.ui.text.font.FontWeight;

        r3 := @parameter2: androidx.ui.text.font.FontStyle;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "fontList");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "fontWeight");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "fontStyle");

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r61 = (java.util.Collection) $r4;

        $r62 = interfaceinvoke r1.<java.lang.Iterable: java.util.Iterator iterator()>();

     label01:
        $z37 = interfaceinvoke $r62.<java.util.Iterator: boolean hasNext()>();

        if $z37 == 0 goto label04;

        r63 = interfaceinvoke $r62.<java.util.Iterator: java.lang.Object next()>();

        r64 = (androidx.ui.text.font.Font) r63;

        $r59 = interfaceinvoke r64.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        $z32 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r59, r2);

        if $z32 == 0 goto label02;

        $r60 = interfaceinvoke r64.<androidx.ui.text.font.Font: androidx.ui.text.font.FontStyle getStyle()>();

        $z34 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r60, r3);

        if $z34 == 0 goto label02;

        $z39 = 1;

        goto label03;

     label02:
        $z39 = 0;

     label03:
        if $z39 == 0 goto label01;

        interfaceinvoke r61.<java.util.Collection: boolean add(java.lang.Object)>(r63);

        goto label01;

     label04:
        r65 = (java.util.List) r61;

        $r66 = (java.util.Collection) r65;

        z43 = 0;

        $z0 = interfaceinvoke $r66.<java.util.Collection: boolean isEmpty()>();

        if $z0 != 0 goto label05;

        $z44 = 1;

        goto label06;

     label05:
        $z44 = 0;

     label06:
        if $z44 == 0 goto label07;

        $r57 = interfaceinvoke r65.<java.util.List: java.lang.Object get(int)>(0);

        $r58 = (androidx.ui.text.font.Font) $r57;

        return $r58;

     label07:
        r67 = r1;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r68 = (java.util.Collection) $r5;

        r69 = interfaceinvoke r67.<java.lang.Iterable: java.util.Iterator iterator()>();

     label08:
        $z47 = interfaceinvoke r69.<java.util.Iterator: boolean hasNext()>();

        if $z47 == 0 goto label09;

        r70 = interfaceinvoke r69.<java.util.Iterator: java.lang.Object next()>();

        $r71 = (androidx.ui.text.font.Font) r70;

        $r56 = interfaceinvoke $r71.<androidx.ui.text.font.Font: androidx.ui.text.font.FontStyle getStyle()>();

        $z30 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r56, r3);

        if $z30 == 0 goto label08;

        interfaceinvoke $r68.<java.util.Collection: boolean add(java.lang.Object)>(r70);

        goto label08;

     label09:
        z50 = 0;

        $r72 = (java.util.List) $r68;

        r73 = (java.util.Collection) $r72;

        z52 = 0;

        $z1 = interfaceinvoke r73.<java.util.Collection: boolean isEmpty()>();

        if $z1 != 0 goto label10;

        $z53 = 1;

        goto label11;

     label10:
        $z53 = 0;

     label11:
        if $z53 == 0 goto label12;

        $r74 = (java.lang.Iterable) $r72;

        goto label13;

     label12:
        $r74 = r1;

     label13:
        $r75 = $r74;

        $r6 = <androidx.ui.text.font.FontWeight: androidx.ui.text.font.FontWeight$Companion Companion>;

        $r7 = virtualinvoke $r6.<androidx.ui.text.font.FontWeight$Companion: androidx.ui.text.font.FontWeight getW400()>();

        $i0 = virtualinvoke r2.<androidx.ui.text.font.FontWeight: int compareTo(androidx.ui.text.font.FontWeight)>($r7);

        if $i0 >= 0 goto label34;

        r76 = $r74;

        $r44 = new java.util.ArrayList;

        specialinvoke $r44.<java.util.ArrayList: void <init>()>();

        r77 = (java.util.Collection) $r44;

        z55 = 0;

        $r78 = interfaceinvoke r76.<java.lang.Iterable: java.util.Iterator iterator()>();

     label14:
        $z56 = interfaceinvoke $r78.<java.util.Iterator: boolean hasNext()>();

        if $z56 == 0 goto label17;

        $r79 = interfaceinvoke $r78.<java.util.Iterator: java.lang.Object next()>();

        r80 = (androidx.ui.text.font.Font) $r79;

        $r55 = interfaceinvoke r80.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        $i16 = virtualinvoke $r55.<androidx.ui.text.font.FontWeight: int compareTo(androidx.ui.text.font.FontWeight)>(r2);

        if $i16 > 0 goto label15;

        $z58 = 1;

        goto label16;

     label15:
        $z58 = 0;

     label16:
        if $z58 == 0 goto label14;

        interfaceinvoke r77.<java.util.Collection: boolean add(java.lang.Object)>($r79);

        goto label14;

     label17:
        $r45 = (java.util.List) r77;

        r81 = (java.lang.Iterable) $r45;

        $r82 = interfaceinvoke r81.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z22 = interfaceinvoke $r82.<java.util.Iterator: boolean hasNext()>();

        if $z22 != 0 goto label18;

        $r83 = null;

        goto label22;

     label18:
        r84 = interfaceinvoke $r82.<java.util.Iterator: java.lang.Object next()>();

        $z23 = interfaceinvoke $r82.<java.util.Iterator: boolean hasNext()>();

        if $z23 != 0 goto label19;

        $r83 = r84;

        goto label22;

     label19:
        r85 = (androidx.ui.text.font.Font) r84;

        $r46 = interfaceinvoke r85.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        r86 = (java.lang.Comparable) $r46;

     label20:
        $r87 = interfaceinvoke $r82.<java.util.Iterator: java.lang.Object next()>();

        z61 = 0;

        $r48 = (androidx.ui.text.font.Font) $r87;

        $r47 = interfaceinvoke $r48.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        $r88 = (java.lang.Comparable) $r47;

        $i13 = interfaceinvoke r86.<java.lang.Comparable: int compareTo(java.lang.Object)>($r88);

        if $i13 >= 0 goto label21;

        r84 = $r87;

        r86 = $r88;

     label21:
        $z24 = interfaceinvoke $r82.<java.util.Iterator: boolean hasNext()>();

        if $z24 != 0 goto label20;

        $r83 = r84;

     label22:
        $r89 = (androidx.ui.text.font.Font) $r83;

        if $r89 != null goto label32;

        r90 = $r75;

        $r49 = new java.util.ArrayList;

        specialinvoke $r49.<java.util.ArrayList: void <init>()>();

        r91 = (java.util.Collection) $r49;

        z63 = 0;

        $r92 = interfaceinvoke r90.<java.lang.Iterable: java.util.Iterator iterator()>();

     label23:
        $z64 = interfaceinvoke $r92.<java.util.Iterator: boolean hasNext()>();

        if $z64 == 0 goto label26;

        $r93 = interfaceinvoke $r92.<java.util.Iterator: java.lang.Object next()>();

        r94 = (androidx.ui.text.font.Font) $r93;

        $r54 = interfaceinvoke r94.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        $i15 = virtualinvoke $r54.<androidx.ui.text.font.FontWeight: int compareTo(androidx.ui.text.font.FontWeight)>(r2);

        if $i15 <= 0 goto label24;

        $z66 = 1;

        goto label25;

     label24:
        $z66 = 0;

     label25:
        if $z66 == 0 goto label23;

        interfaceinvoke r91.<java.util.Collection: boolean add(java.lang.Object)>($r93);

        goto label23;

     label26:
        $r50 = (java.util.List) r91;

        r95 = (java.lang.Iterable) $r50;

        $r96 = interfaceinvoke r95.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z25 = interfaceinvoke $r96.<java.util.Iterator: boolean hasNext()>();

        if $z25 != 0 goto label27;

        $r97 = null;

        goto label31;

     label27:
        r98 = interfaceinvoke $r96.<java.util.Iterator: java.lang.Object next()>();

        $z26 = interfaceinvoke $r96.<java.util.Iterator: boolean hasNext()>();

        if $z26 != 0 goto label28;

        $r97 = r98;

        goto label31;

     label28:
        r99 = (androidx.ui.text.font.Font) r98;

        $r51 = interfaceinvoke r99.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        r100 = (java.lang.Comparable) $r51;

     label29:
        $r101 = interfaceinvoke $r96.<java.util.Iterator: java.lang.Object next()>();

        z69 = 0;

        $r53 = (androidx.ui.text.font.Font) $r101;

        $r52 = interfaceinvoke $r53.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        $r102 = (java.lang.Comparable) $r52;

        $i14 = interfaceinvoke r100.<java.lang.Comparable: int compareTo(java.lang.Object)>($r102);

        if $i14 <= 0 goto label30;

        r98 = $r101;

        r100 = $r102;

     label30:
        $z27 = interfaceinvoke $r96.<java.util.Iterator: boolean hasNext()>();

        if $z27 != 0 goto label29;

        $r97 = r98;

     label31:
        $r103 = (androidx.ui.text.font.Font) $r97;

        goto label33;

     label32:
        $r103 = $r89;

     label33:
        goto label86;

     label34:
        $r8 = <androidx.ui.text.font.FontWeight: androidx.ui.text.font.FontWeight$Companion Companion>;

        $r9 = virtualinvoke $r8.<androidx.ui.text.font.FontWeight$Companion: androidx.ui.text.font.FontWeight getW500()>();

        $i1 = virtualinvoke r2.<androidx.ui.text.font.FontWeight: int compareTo(androidx.ui.text.font.FontWeight)>($r9);

        if $i1 <= 0 goto label55;

        r104 = $r74;

        $r32 = new java.util.ArrayList;

        specialinvoke $r32.<java.util.ArrayList: void <init>()>();

        r105 = (java.util.Collection) $r32;

        z71 = 0;

        $r106 = interfaceinvoke r104.<java.lang.Iterable: java.util.Iterator iterator()>();

     label35:
        $z72 = interfaceinvoke $r106.<java.util.Iterator: boolean hasNext()>();

        if $z72 == 0 goto label38;

        $r107 = interfaceinvoke $r106.<java.util.Iterator: java.lang.Object next()>();

        r108 = (androidx.ui.text.font.Font) $r107;

        $r43 = interfaceinvoke r108.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        $i12 = virtualinvoke $r43.<androidx.ui.text.font.FontWeight: int compareTo(androidx.ui.text.font.FontWeight)>(r2);

        if $i12 < 0 goto label36;

        $z74 = 1;

        goto label37;

     label36:
        $z74 = 0;

     label37:
        if $z74 == 0 goto label35;

        interfaceinvoke r105.<java.util.Collection: boolean add(java.lang.Object)>($r107);

        goto label35;

     label38:
        $r33 = (java.util.List) r105;

        r109 = (java.lang.Iterable) $r33;

        $r110 = interfaceinvoke r109.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z14 = interfaceinvoke $r110.<java.util.Iterator: boolean hasNext()>();

        if $z14 != 0 goto label39;

        $r111 = null;

        goto label43;

     label39:
        r112 = interfaceinvoke $r110.<java.util.Iterator: java.lang.Object next()>();

        $z15 = interfaceinvoke $r110.<java.util.Iterator: boolean hasNext()>();

        if $z15 != 0 goto label40;

        $r111 = r112;

        goto label43;

     label40:
        r113 = (androidx.ui.text.font.Font) r112;

        $r34 = interfaceinvoke r113.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        r114 = (java.lang.Comparable) $r34;

     label41:
        $r115 = interfaceinvoke $r110.<java.util.Iterator: java.lang.Object next()>();

        z77 = 0;

        $r36 = (androidx.ui.text.font.Font) $r115;

        $r35 = interfaceinvoke $r36.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        $r116 = (java.lang.Comparable) $r35;

        $i9 = interfaceinvoke r114.<java.lang.Comparable: int compareTo(java.lang.Object)>($r116);

        if $i9 <= 0 goto label42;

        r112 = $r115;

        r114 = $r116;

     label42:
        $z16 = interfaceinvoke $r110.<java.util.Iterator: boolean hasNext()>();

        if $z16 != 0 goto label41;

        $r111 = r112;

     label43:
        $r117 = (androidx.ui.text.font.Font) $r111;

        if $r117 != null goto label53;

        r118 = $r75;

        $r37 = new java.util.ArrayList;

        specialinvoke $r37.<java.util.ArrayList: void <init>()>();

        r119 = (java.util.Collection) $r37;

        z79 = 0;

        $r120 = interfaceinvoke r118.<java.lang.Iterable: java.util.Iterator iterator()>();

     label44:
        $z80 = interfaceinvoke $r120.<java.util.Iterator: boolean hasNext()>();

        if $z80 == 0 goto label47;

        $r121 = interfaceinvoke $r120.<java.util.Iterator: java.lang.Object next()>();

        r122 = (androidx.ui.text.font.Font) $r121;

        $r42 = interfaceinvoke r122.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        $i11 = virtualinvoke $r42.<androidx.ui.text.font.FontWeight: int compareTo(androidx.ui.text.font.FontWeight)>(r2);

        if $i11 >= 0 goto label45;

        $z82 = 1;

        goto label46;

     label45:
        $z82 = 0;

     label46:
        if $z82 == 0 goto label44;

        interfaceinvoke r119.<java.util.Collection: boolean add(java.lang.Object)>($r121);

        goto label44;

     label47:
        $r38 = (java.util.List) r119;

        r123 = (java.lang.Iterable) $r38;

        $r124 = interfaceinvoke r123.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z17 = interfaceinvoke $r124.<java.util.Iterator: boolean hasNext()>();

        if $z17 != 0 goto label48;

        $r125 = null;

        goto label52;

     label48:
        r126 = interfaceinvoke $r124.<java.util.Iterator: java.lang.Object next()>();

        $z18 = interfaceinvoke $r124.<java.util.Iterator: boolean hasNext()>();

        if $z18 != 0 goto label49;

        $r125 = r126;

        goto label52;

     label49:
        r127 = (androidx.ui.text.font.Font) r126;

        $r39 = interfaceinvoke r127.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        r128 = (java.lang.Comparable) $r39;

     label50:
        $r129 = interfaceinvoke $r124.<java.util.Iterator: java.lang.Object next()>();

        z85 = 0;

        $r41 = (androidx.ui.text.font.Font) $r129;

        $r40 = interfaceinvoke $r41.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        $r130 = (java.lang.Comparable) $r40;

        $i10 = interfaceinvoke r128.<java.lang.Comparable: int compareTo(java.lang.Object)>($r130);

        if $i10 >= 0 goto label51;

        r126 = $r129;

        r128 = $r130;

     label51:
        $z19 = interfaceinvoke $r124.<java.util.Iterator: boolean hasNext()>();

        if $z19 != 0 goto label50;

        $r125 = r126;

     label52:
        $r103 = (androidx.ui.text.font.Font) $r125;

        goto label54;

     label53:
        $r103 = $r117;

     label54:
        goto label86;

     label55:
        r131 = $r74;

        $r10 = new java.util.ArrayList;

        specialinvoke $r10.<java.util.ArrayList: void <init>()>();

        r132 = (java.util.Collection) $r10;

        $r133 = interfaceinvoke r131.<java.lang.Iterable: java.util.Iterator iterator()>();

     label56:
        $z88 = interfaceinvoke $r133.<java.util.Iterator: boolean hasNext()>();

        if $z88 == 0 goto label59;

        r134 = interfaceinvoke $r133.<java.util.Iterator: java.lang.Object next()>();

        $r135 = (androidx.ui.text.font.Font) r134;

        $r28 = interfaceinvoke $r135.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        $i7 = virtualinvoke $r28.<androidx.ui.text.font.FontWeight: int compareTo(androidx.ui.text.font.FontWeight)>(r2);

        if $i7 < 0 goto label57;

        $r29 = interfaceinvoke $r135.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        $r30 = <androidx.ui.text.font.FontWeight: androidx.ui.text.font.FontWeight$Companion Companion>;

        $r31 = virtualinvoke $r30.<androidx.ui.text.font.FontWeight$Companion: androidx.ui.text.font.FontWeight getW500()>();

        $i8 = virtualinvoke $r29.<androidx.ui.text.font.FontWeight: int compareTo(androidx.ui.text.font.FontWeight)>($r31);

        if $i8 > 0 goto label57;

        $z90 = 1;

        goto label58;

     label57:
        $z90 = 0;

     label58:
        if $z90 == 0 goto label56;

        interfaceinvoke r132.<java.util.Collection: boolean add(java.lang.Object)>(r134);

        goto label56;

     label59:
        $r11 = (java.util.List) r132;

        $r136 = (java.lang.Iterable) $r11;

        r137 = interfaceinvoke $r136.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z2 = interfaceinvoke r137.<java.util.Iterator: boolean hasNext()>();

        if $z2 != 0 goto label60;

        $r138 = null;

        goto label64;

     label60:
        r139 = interfaceinvoke r137.<java.util.Iterator: java.lang.Object next()>();

        $z3 = interfaceinvoke r137.<java.util.Iterator: boolean hasNext()>();

        if $z3 != 0 goto label61;

        $r138 = r139;

        goto label64;

     label61:
        $r140 = (androidx.ui.text.font.Font) r139;

        $r12 = interfaceinvoke $r140.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        $r141 = (java.lang.Comparable) $r12;

     label62:
        $r142 = interfaceinvoke r137.<java.util.Iterator: java.lang.Object next()>();

        r143 = (androidx.ui.text.font.Font) $r142;

        $r13 = interfaceinvoke r143.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        r144 = (java.lang.Comparable) $r13;

        $i2 = interfaceinvoke $r141.<java.lang.Comparable: int compareTo(java.lang.Object)>(r144);

        if $i2 <= 0 goto label63;

        r139 = $r142;

        $r141 = r144;

     label63:
        $z4 = interfaceinvoke r137.<java.util.Iterator: boolean hasNext()>();

        if $z4 != 0 goto label62;

        $r138 = r139;

     label64:
        r145 = (androidx.ui.text.font.Font) $r138;

        if r145 != null goto label74;

        r146 = $r75;

        $r23 = new java.util.ArrayList;

        specialinvoke $r23.<java.util.ArrayList: void <init>()>();

        r147 = (java.util.Collection) $r23;

        $r148 = interfaceinvoke r146.<java.lang.Iterable: java.util.Iterator iterator()>();

     label65:
        $z96 = interfaceinvoke $r148.<java.util.Iterator: boolean hasNext()>();

        if $z96 == 0 goto label68;

        r149 = interfaceinvoke $r148.<java.util.Iterator: java.lang.Object next()>();

        $r150 = (androidx.ui.text.font.Font) r149;

        $r27 = interfaceinvoke $r150.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        $i6 = virtualinvoke $r27.<androidx.ui.text.font.FontWeight: int compareTo(androidx.ui.text.font.FontWeight)>(r2);

        if $i6 >= 0 goto label66;

        $z98 = 1;

        goto label67;

     label66:
        $z98 = 0;

     label67:
        if $z98 == 0 goto label65;

        interfaceinvoke r147.<java.util.Collection: boolean add(java.lang.Object)>(r149);

        goto label65;

     label68:
        $r24 = (java.util.List) r147;

        $r151 = (java.lang.Iterable) $r24;

        r152 = interfaceinvoke $r151.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z9 = interfaceinvoke r152.<java.util.Iterator: boolean hasNext()>();

        if $z9 != 0 goto label69;

        $r153 = null;

        goto label73;

     label69:
        r154 = interfaceinvoke r152.<java.util.Iterator: java.lang.Object next()>();

        $z10 = interfaceinvoke r152.<java.util.Iterator: boolean hasNext()>();

        if $z10 != 0 goto label70;

        $r153 = r154;

        goto label73;

     label70:
        $r155 = (androidx.ui.text.font.Font) r154;

        $r25 = interfaceinvoke $r155.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        $r156 = (java.lang.Comparable) $r25;

     label71:
        $r157 = interfaceinvoke r152.<java.util.Iterator: java.lang.Object next()>();

        r158 = (androidx.ui.text.font.Font) $r157;

        $r26 = interfaceinvoke r158.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        r159 = (java.lang.Comparable) $r26;

        $i5 = interfaceinvoke $r156.<java.lang.Comparable: int compareTo(java.lang.Object)>(r159);

        if $i5 >= 0 goto label72;

        r154 = $r157;

        $r156 = r159;

     label72:
        $z11 = interfaceinvoke r152.<java.util.Iterator: boolean hasNext()>();

        if $z11 != 0 goto label71;

        $r153 = r154;

     label73:
        $r160 = (androidx.ui.text.font.Font) $r153;

        goto label75;

     label74:
        $r160 = r145;

     label75:
        if $r160 != null goto label85;

        r162 = $r75;

        $r15 = new java.util.ArrayList;

        specialinvoke $r15.<java.util.ArrayList: void <init>()>();

        r163 = (java.util.Collection) $r15;

        z103 = 0;

        $r164 = interfaceinvoke r162.<java.lang.Iterable: java.util.Iterator iterator()>();

     label76:
        $z104 = interfaceinvoke $r164.<java.util.Iterator: boolean hasNext()>();

        if $z104 == 0 goto label79;

        $r165 = interfaceinvoke $r164.<java.util.Iterator: java.lang.Object next()>();

        r166 = (androidx.ui.text.font.Font) $r165;

        $r20 = interfaceinvoke r166.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        $r21 = <androidx.ui.text.font.FontWeight: androidx.ui.text.font.FontWeight$Companion Companion>;

        $r22 = virtualinvoke $r21.<androidx.ui.text.font.FontWeight$Companion: androidx.ui.text.font.FontWeight getW500()>();

        $i4 = virtualinvoke $r20.<androidx.ui.text.font.FontWeight: int compareTo(androidx.ui.text.font.FontWeight)>($r22);

        if $i4 <= 0 goto label77;

        $z106 = 1;

        goto label78;

     label77:
        $z106 = 0;

     label78:
        if $z106 == 0 goto label76;

        interfaceinvoke r163.<java.util.Collection: boolean add(java.lang.Object)>($r165);

        goto label76;

     label79:
        $r16 = (java.util.List) r163;

        r167 = (java.lang.Iterable) $r16;

        $r168 = interfaceinvoke r167.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z5 = interfaceinvoke $r168.<java.util.Iterator: boolean hasNext()>();

        if $z5 != 0 goto label80;

        $r169 = null;

        goto label84;

     label80:
        r170 = interfaceinvoke $r168.<java.util.Iterator: java.lang.Object next()>();

        $z6 = interfaceinvoke $r168.<java.util.Iterator: boolean hasNext()>();

        if $z6 != 0 goto label81;

        $r169 = r170;

        goto label84;

     label81:
        r171 = (androidx.ui.text.font.Font) r170;

        $r17 = interfaceinvoke r171.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        r172 = (java.lang.Comparable) $r17;

     label82:
        $r173 = interfaceinvoke $r168.<java.util.Iterator: java.lang.Object next()>();

        z109 = 0;

        $r19 = (androidx.ui.text.font.Font) $r173;

        $r18 = interfaceinvoke $r19.<androidx.ui.text.font.Font: androidx.ui.text.font.FontWeight getWeight()>();

        $r174 = (java.lang.Comparable) $r18;

        $i3 = interfaceinvoke r172.<java.lang.Comparable: int compareTo(java.lang.Object)>($r174);

        if $i3 <= 0 goto label83;

        r170 = $r173;

        r172 = $r174;

     label83:
        $z7 = interfaceinvoke $r168.<java.util.Iterator: boolean hasNext()>();

        if $z7 != 0 goto label82;

        $r169 = r170;

     label84:
        $r103 = (androidx.ui.text.font.Font) $r169;

        goto label86;

     label85:
        $r103 = $r160;

     label86:
        if $r103 != null goto label87;

        $r14 = new java.lang.IllegalStateException;

        specialinvoke $r14.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot match any font");

        throw $r14;

     label87:
        return $r103;
    }

