androidx.media3.common.util.RepeatModeUtil
<androidx.media3.common.util.RepeatModeUtil: int REPEAT_TOGGLE_MODE_NONE>
<androidx.media3.common.util.RepeatModeUtil: int REPEAT_TOGGLE_MODE_ONE>
<androidx.media3.common.util.RepeatModeUtil: int REPEAT_TOGGLE_MODE_ALL>
    private void <init>()
    {
        androidx.media3.common.util.RepeatModeUtil r0;

        r0 := @this: androidx.media3.common.util.RepeatModeUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int getNextRepeatMode(int, int)
    {
        int i0, i1, i2, $i3, i4;
        boolean $z0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i4 = 1;

     label1:
        if i4 > 2 goto label3;

        $i3 = i0 + i4;

        i2 = $i3 % 3;

        $z0 = staticinvoke <androidx.media3.common.util.RepeatModeUtil: boolean isRepeatModeEnabled(int,int)>(i2, i1);

        if $z0 == 0 goto label2;

        return i2;

     label2:
        i4 = i4 + 1;

        goto label1;

     label3:
        return i0;
    }

    public static boolean isRepeatModeEnabled(int, int)
    {
        int i0, i1, $i2, $i3;
        boolean $z0, $z1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        tableswitch(i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label5;
            default: goto label8;
        };

     label1:
        return 1;

     label2:
        $i3 = i1 & 1;

        if $i3 == 0 goto label3;

        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        return $z0;

     label5:
        $i2 = i1 & 2;

        if $i2 == 0 goto label6;

        $z1 = 1;

        goto label7;

     label6:
        $z1 = 0;

     label7:
        return $z1;

     label8:
        return 0;
    }

androidx.media3.common.util.RepeatModeUtil$RepeatToggleModes
