androidx.compose.ui.graphics.MatrixKt
    private static final float dot-p89u6pk(float[], int, float[], int)
    {
        float[] r0, r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14;
        byte b18, b19, b20, b21, b22, b23, b24, b25;

        r0 := @parameter0: float[];

        i0 := @parameter1: int;

        r1 := @parameter2: float[];

        i1 := @parameter3: int;

        b18 = 0;

        $i2 = i0 * 4;

        $i3 = $i2 + b18;

        $f1 = r0[$i3];

        b19 = 0;

        $i4 = b19 * 4;

        $i5 = $i4 + i1;

        $f0 = r1[$i5];

        $f5 = $f1 * $f0;

        b20 = 1;

        $i6 = i0 * 4;

        $i7 = $i6 + b20;

        $f3 = r0[$i7];

        b21 = 1;

        $i8 = b21 * 4;

        $i9 = $i8 + i1;

        $f2 = r1[$i9];

        $f4 = $f3 * $f2;

        $f9 = $f5 + $f4;

        b22 = 2;

        $i10 = i0 * 4;

        $i11 = $i10 + b22;

        $f7 = r0[$i11];

        b23 = 2;

        $i12 = b23 * 4;

        $i13 = $i12 + i1;

        $f6 = r1[$i13];

        $f8 = $f7 * $f6;

        $f13 = $f9 + $f8;

        b24 = 3;

        $i14 = i0 * 4;

        $i15 = $i14 + b24;

        $f11 = r0[$i15];

        b25 = 3;

        $i16 = b25 * 4;

        $i17 = $i16 + i1;

        $f10 = r1[$i17];

        $f12 = $f11 * $f10;

        $f14 = $f13 + $f12;

        return $f14;
    }

    public static final boolean isIdentity-58bKbWc(float[])
    {
        float[] $r0;
        float f0, $f1, $f2;
        int $i0, $i1, i3, i4;
        byte $b2;
        boolean $z1;

        $r0 := @parameter0: float[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "$this$isIdentity");

        i3 = 0;

     label1:
        if i3 >= 4 goto label9;

        i4 = 0;

     label2:
        if i4 >= 4 goto label8;

        if i3 != i4 goto label3;

        $f2 = 1.0F;

        goto label4;

     label3:
        $f2 = 0.0F;

     label4:
        f0 = $f2;

        $i0 = i3 * 4;

        $i1 = $i0 + i4;

        $f1 = $r0[$i1];

        $b2 = $f1 cmpg f0;

        if $b2 != 0 goto label5;

        $z1 = 1;

        goto label6;

     label5:
        $z1 = 0;

     label6:
        if $z1 != 0 goto label7;

        return 0;

     label7:
        i4 = i4 + 1;

        goto label2;

     label8:
        i3 = i3 + 1;

        goto label1;

     label9:
        return 1;
    }

    public static final float access$dot-p89u6pk(float[], int, float[], int)
    {
        float[] r0, r1;
        int i0, i1;
        float $f0;

        r0 := @parameter0: float[];

        i0 := @parameter1: int;

        r1 := @parameter2: float[];

        i1 := @parameter3: int;

        $f0 = staticinvoke <androidx.compose.ui.graphics.MatrixKt: float dot-p89u6pk(float[],int,float[],int)>(r0, i0, r1, i1);

        return $f0;
    }

