androidx.compose.material.SnackbarHostKt
<androidx.compose.material.SnackbarHostKt: int SnackbarFadeInMillis>
<androidx.compose.material.SnackbarHostKt: int SnackbarFadeOutMillis>
<androidx.compose.material.SnackbarHostKt: int SnackbarInBetweenDelayMillis>
    public static final void SnackbarHost(androidx.compose.material.SnackbarHostState, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.material.SnackbarHostState r0;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i14, $i16, $i18, $i20;
        androidx.compose.material.SnackbarData r1, $r8;
        androidx.compose.ui.platform.AccessibilityManager r2;
        androidx.compose.runtime.CompositionLocal r3;
        java.lang.Object r4;
        boolean $z2, $z3, $z4, $z5, $z6, $z7;
        androidx.compose.runtime.ProvidableCompositionLocal $r5;
        androidx.compose.material.SnackbarHostKt$SnackbarHost$1 $r6;
        kotlin.jvm.functions.Function2 $r7, $r10;
        androidx.compose.material.SnackbarHostKt$SnackbarHost$2 $r9;
        androidx.compose.material.ComposableSingletons$SnackbarHostKt $r11;
        androidx.compose.ui.Modifier$Companion $r12;
        androidx.compose.ui.Modifier r13;
        kotlin.jvm.functions.Function3 r14;
        androidx.compose.runtime.Composer $r15, $r16;
        byte $b15, $b17;
        short $s19;
        androidx.compose.runtime.ScopeUpdateScope $r17;

        r0 := @parameter0: androidx.compose.material.SnackbarHostState;

        r13 := @parameter1: androidx.compose.ui.Modifier;

        r14 := @parameter2: kotlin.jvm.functions.Function3;

        $r15 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        i1 := @parameter5: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "hostState");

        $r16 = interfaceinvoke $r15.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(431012348);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r16, "C(SnackbarHost)156@6461L7,157@6473L340,167@6818L134:SnackbarHost.kt#jmzs0o");

        $i14 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i14 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z7 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z7 == 0 goto label02;

        $b15 = 4;

        goto label03;

     label02:
        $b15 = 2;

     label03:
        $i14 = $i0 | $b15;

     label04:
        $i16 = i1 & 2;

        if $i16 == 0 goto label05;

        $i14 = $i14 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i12 = $i14;

        $z6 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r13);

        if $z6 == 0 goto label06;

        $b17 = 32;

        goto label07;

     label06:
        $b17 = 16;

     label07:
        $i14 = $i12 | $b17;

     label08:
        $i18 = i1 & 4;

        if $i18 == 0 goto label09;

        $i14 = $i14 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i11 = $i14;

        $z5 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r14);

        if $z5 == 0 goto label10;

        $s19 = 256;

        goto label11;

     label10:
        $s19 = 128;

     label11:
        $i14 = $i11 | $s19;

     label12:
        $i20 = $i14 & 731;

        if $i20 != 146 goto label13;

        $z4 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z4 != 0 goto label17;

     label13:
        $i6 = i1 & 2;

        if $i6 == 0 goto label14;

        $r12 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r13 = (androidx.compose.ui.Modifier) $r12;

     label14:
        $i7 = i1 & 4;

        if $i7 == 0 goto label15;

        $r11 = <androidx.compose.material.ComposableSingletons$SnackbarHostKt: androidx.compose.material.ComposableSingletons$SnackbarHostKt INSTANCE>;

        r14 = virtualinvoke $r11.<androidx.compose.material.ComposableSingletons$SnackbarHostKt: kotlin.jvm.functions.Function3 getLambda-1$material_release()>();

     label15:
        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label16;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(431012348, $i14, -1, "androidx.compose.material.SnackbarHost (SnackbarHost.kt:150)");

     label16:
        r1 = virtualinvoke r0.<androidx.compose.material.SnackbarHostState: androidx.compose.material.SnackbarData getCurrentSnackbarData()>();

        $r5 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalAccessibilityManager()>();

        r3 = (androidx.compose.runtime.CompositionLocal) $r5;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r16, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r4 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r3);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r16);

        r2 = (androidx.compose.ui.platform.AccessibilityManager) r4;

        $r6 = new androidx.compose.material.SnackbarHostKt$SnackbarHost$1;

        specialinvoke $r6.<androidx.compose.material.SnackbarHostKt$SnackbarHost$1: void <init>(androidx.compose.material.SnackbarData,androidx.compose.ui.platform.AccessibilityManager,kotlin.coroutines.Continuation)>(r1, r2, null);

        $r7 = (kotlin.jvm.functions.Function2) $r6;

        staticinvoke <androidx.compose.runtime.EffectsKt: void LaunchedEffect(java.lang.Object,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(r1, $r7, $r16, 64);

        $r8 = virtualinvoke r0.<androidx.compose.material.SnackbarHostState: androidx.compose.material.SnackbarData getCurrentSnackbarData()>();

        $i9 = 112 & $i14;

        $i8 = 896 & $i14;

        $i10 = $i9 | $i8;

        staticinvoke <androidx.compose.material.SnackbarHostKt: void FadeInFadeOutWithScale(androidx.compose.material.SnackbarData,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int,int)>($r8, r13, r14, $r16, $i10, 0);

        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label18;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label18;

     label17:
        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label18:
        $r17 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r17 != null goto label19;

        goto label20;

     label19:
        $r9 = new androidx.compose.material.SnackbarHostKt$SnackbarHost$2;

        specialinvoke $r9.<androidx.compose.material.SnackbarHostKt$SnackbarHost$2: void <init>(androidx.compose.material.SnackbarHostState,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function3,int,int)>(r0, r13, r14, $i0, i1);

        $r10 = (kotlin.jvm.functions.Function2) $r9;

        interfaceinvoke $r17.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r10);

     label20:
        return;
    }

    public static final long toMillis(androidx.compose.material.SnackbarDuration, boolean, androidx.compose.ui.platform.AccessibilityManager)
    {
        androidx.compose.material.SnackbarDuration $r0;
        boolean z0;
        androidx.compose.ui.platform.AccessibilityManager r1;
        long l0, $l3, $l4;
        int[] $r2;
        int $i1, $i2;
        kotlin.NoWhenBranchMatchedException $r3;

        $r0 := @parameter0: androidx.compose.material.SnackbarDuration;

        z0 := @parameter1: boolean;

        r1 := @parameter2: androidx.compose.ui.platform.AccessibilityManager;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r2 = <androidx.compose.material.SnackbarHostKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i1 = virtualinvoke $r0.<androidx.compose.material.SnackbarDuration: int ordinal()>();

        $i2 = $r2[$i1];

        tableswitch($i2)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            default: goto label4;
        };

     label1:
        $l4 = 9223372036854775807L;

        goto label5;

     label2:
        $l4 = 10000L;

        goto label5;

     label3:
        $l4 = 4000L;

        goto label5;

     label4:
        $r3 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r3.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r3;

     label5:
        l0 = $l4;

        if r1 != null goto label6;

        return l0;

     label6:
        $l3 = interfaceinvoke r1.<androidx.compose.ui.platform.AccessibilityManager: long calculateRecommendedTimeoutMillis(long,boolean,boolean,boolean)>(l0, 1, 1, z0);

        return $l3;
    }

    private static final void FadeInFadeOutWithScale(androidx.compose.material.SnackbarData, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.material.SnackbarData r0, r11, $r60, $r82;
        kotlin.jvm.functions.Function3 r1, r12, $r57, $r92;
        int $i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i31, $i33, $i35, $i37, $i38, $i42, i43;
        androidx.compose.material.FadeInFadeOutState r2, $r61;
        androidx.compose.ui.unit.Density r3;
        androidx.compose.runtime.Composer $r4, $r30, $r64, $r65;
        androidx.compose.foundation.layout.BoxScope $r7;
        java.util.List $r8, $r43, $r45, $r47, $r49, $r50, $r78;
        java.lang.Object r9, $r14, $r15, $r38, $r59, r67, $r69, r70, $r75, r81, $r86, $r87, $r89;
        androidx.compose.material.FadeInFadeOutAnimationItem r10, $r54, r76;
        boolean $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z17, $z18, $z19, $z20, z23, z28, z30, $z31;
        androidx.compose.runtime.Composer$Companion $r13;
        androidx.compose.ui.Alignment$Companion $r16;
        androidx.compose.runtime.ProvidableCompositionLocal $r17, $r18, $r19;
        androidx.compose.ui.node.ComposeUiNode$Companion $r20, $r22, $r24, $r26, $r28;
        androidx.compose.runtime.Applier $r21;
        kotlin.jvm.functions.Function2 $r23, $r25, $r27, $r29, $r37;
        androidx.compose.runtime.SkippableUpdater $r31;
        java.lang.Integer $r32, $r41;
        androidx.compose.foundation.layout.BoxScopeInstance $r34;
        androidx.compose.runtime.RecomposeScope $r35;
        androidx.compose.material.SnackbarHostKt$FadeInFadeOutWithScale$3 $r36;
        androidx.compose.material.SnackbarHostKt$FadeInFadeOutWithScale$2$1$1 $r39;
        androidx.compose.runtime.internal.ComposableLambda $r40, $r56;
        java.util.ArrayList $r44;
        java.util.Collection $r46, $r73, r77, $r79, r83;
        java.lang.Iterable $r48, $r58, $r71, r72;
        androidx.compose.ui.Alignment $r51;
        androidx.compose.runtime.CompositionLocal $r52, $r53, r85;
        androidx.compose.material.SnackbarHostKt$FadeInFadeOutWithScale$1$1 $r55;
        androidx.compose.ui.Modifier$Companion $r62;
        androidx.compose.ui.Modifier r63;
        byte $b32, $b34;
        short $s36;
        java.util.Iterator $r74, $r80;
        androidx.compose.ui.layout.MeasurePolicy r84;
        androidx.compose.ui.unit.LayoutDirection r88;
        androidx.compose.ui.platform.ViewConfiguration $r90;
        kotlin.jvm.functions.Function0 $r91;
        androidx.compose.runtime.ScopeUpdateScope $r93;

        r0 := @parameter0: androidx.compose.material.SnackbarData;

        r63 := @parameter1: androidx.compose.ui.Modifier;

        r1 := @parameter2: kotlin.jvm.functions.Function3;

        $r64 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        i1 := @parameter5: int;

        $r65 = interfaceinvoke $r64.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(2036134589);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r65, "C(FadeInFadeOutWithScale)P(1,2)261@9210L48,315@11457L246:SnackbarHost.kt#jmzs0o");

        $i31 = $i0;

        $i3 = i1 & 1;

        if $i3 == 0 goto label01;

        $i31 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z20 = interfaceinvoke $r65.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z20 == 0 goto label02;

        $b32 = 4;

        goto label03;

     label02:
        $b32 = 2;

     label03:
        $i31 = $i0 | $b32;

     label04:
        $i33 = i1 & 2;

        if $i33 == 0 goto label05;

        $i31 = $i31 | 48;

        goto label08;

     label05:
        $i5 = $i0 & 112;

        if $i5 != 0 goto label08;

        $i29 = $i31;

        $z19 = interfaceinvoke $r65.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r63);

        if $z19 == 0 goto label06;

        $b34 = 32;

        goto label07;

     label06:
        $b34 = 16;

     label07:
        $i31 = $i29 | $b34;

     label08:
        $i35 = i1 & 4;

        if $i35 == 0 goto label09;

        $i31 = $i31 | 384;

        goto label12;

     label09:
        $i6 = $i0 & 896;

        if $i6 != 0 goto label12;

        $i28 = $i31;

        $z18 = interfaceinvoke $r65.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z18 == 0 goto label10;

        $s36 = 256;

        goto label11;

     label10:
        $s36 = 128;

     label11:
        $i31 = $i28 | $s36;

     label12:
        $i37 = $i31 & 731;

        if $i37 != 146 goto label13;

        $z17 = interfaceinvoke $r65.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z17 != 0 goto label34;

     label13:
        $i7 = i1 & 2;

        if $i7 == 0 goto label14;

        $r62 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r63 = (androidx.compose.ui.Modifier) $r62;

     label14:
        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label15;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(2036134589, $i31, -1, "androidx.compose.material.FadeInFadeOutWithScale (SnackbarHost.kt:256)");

     label15:
        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r65, "C(remember):Composables.kt#9igjgp");

        z23 = 0;

        r67 = interfaceinvoke $r65.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r13 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r14 = virtualinvoke $r13.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r67 != $r14 goto label16;

        $r61 = new androidx.compose.material.FadeInFadeOutState;

        specialinvoke $r61.<androidx.compose.material.FadeInFadeOutState: void <init>()>();

        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r61);

        $r69 = $r61;

        goto label17;

     label16:
        $r69 = r67;

     label17:
        r70 = $r69;

        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r2 = (androidx.compose.material.FadeInFadeOutState) r70;

        $r15 = virtualinvoke r2.<androidx.compose.material.FadeInFadeOutState: java.lang.Object getCurrent()>();

        $z6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r0, $r15);

        if $z6 != 0 goto label22;

        virtualinvoke r2.<androidx.compose.material.FadeInFadeOutState: void setCurrent(java.lang.Object)>(r0);

        $r43 = virtualinvoke r2.<androidx.compose.material.FadeInFadeOutState: java.util.List getItems()>();

        $r71 = (java.lang.Iterable) $r43;

        r72 = $r71;

        $r44 = new java.util.ArrayList;

        $i26 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r71, 10);

        specialinvoke $r44.<java.util.ArrayList: void <init>(int)>($i26);

        $r73 = (java.util.Collection) $r44;

        z28 = 0;

        $r74 = interfaceinvoke r72.<java.lang.Iterable: java.util.Iterator iterator()>();

     label18:
        $z12 = interfaceinvoke $r74.<java.util.Iterator: boolean hasNext()>();

        if $z12 == 0 goto label19;

        $r75 = interfaceinvoke $r74.<java.util.Iterator: java.lang.Object next()>();

        r76 = (androidx.compose.material.FadeInFadeOutAnimationItem) $r75;

        r77 = $r73;

        $r59 = virtualinvoke r76.<androidx.compose.material.FadeInFadeOutAnimationItem: java.lang.Object getKey()>();

        $r60 = (androidx.compose.material.SnackbarData) $r59;

        interfaceinvoke r77.<java.util.Collection: boolean add(java.lang.Object)>($r60);

        goto label18;

     label19:
        $r45 = (java.util.List) $r73;

        $r46 = (java.util.Collection) $r45;

        $r78 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List toMutableList(java.util.Collection)>($r46);

        $z13 = interfaceinvoke $r78.<java.util.List: boolean contains(java.lang.Object)>(r0);

        if $z13 != 0 goto label20;

        interfaceinvoke $r78.<java.util.List: boolean add(java.lang.Object)>(r0);

     label20:
        $r47 = virtualinvoke r2.<androidx.compose.material.FadeInFadeOutState: java.util.List getItems()>();

        interfaceinvoke $r47.<java.util.List: void clear()>();

        $r48 = (java.lang.Iterable) $r78;

        $r49 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List filterNotNull(java.lang.Iterable)>($r48);

        $r50 = virtualinvoke r2.<androidx.compose.material.FadeInFadeOutState: java.util.List getItems()>();

        $r79 = (java.util.Collection) $r50;

        z30 = 0;

        $r58 = (java.lang.Iterable) $r49;

        $r80 = interfaceinvoke $r58.<java.lang.Iterable: java.util.Iterator iterator()>();

     label21:
        $z31 = interfaceinvoke $r80.<java.util.Iterator: boolean hasNext()>();

        if $z31 == 0 goto label22;

        r81 = interfaceinvoke $r80.<java.util.Iterator: java.lang.Object next()>();

        $r82 = (androidx.compose.material.SnackbarData) r81;

        r83 = $r79;

        $r54 = new androidx.compose.material.FadeInFadeOutAnimationItem;

        $r55 = new androidx.compose.material.SnackbarHostKt$FadeInFadeOutWithScale$1$1;

        specialinvoke $r55.<androidx.compose.material.SnackbarHostKt$FadeInFadeOutWithScale$1$1: void <init>(androidx.compose.material.SnackbarData,androidx.compose.material.SnackbarData,java.util.List,androidx.compose.material.FadeInFadeOutState)>($r82, r0, $r78, r2);

        $r56 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r65, -94104314, 1, $r55);

        $r57 = (kotlin.jvm.functions.Function3) $r56;

        specialinvoke $r54.<androidx.compose.material.FadeInFadeOutAnimationItem: void <init>(java.lang.Object,kotlin.jvm.functions.Function3)>($r82, $r57);

        interfaceinvoke r83.<java.util.Collection: boolean add(java.lang.Object)>($r54);

        goto label21;

     label22:
        $i8 = $i31 >> 3;

        $i38 = 14 & $i8;

        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r65, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $r16 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r51 = virtualinvoke $r16.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

        $i9 = $i38 >> 3;

        $i12 = 14 & $i9;

        $i10 = $i38 >> 3;

        $i11 = 112 & $i10;

        $i13 = $i12 | $i11;

        r84 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>($r51, 0, $r65, $i13);

        $i14 = $i38 << 3;

        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r65, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r17 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r85 = (androidx.compose.runtime.CompositionLocal) $r17;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r65, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r86 = interfaceinvoke $r65.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r85);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r65);

        r3 = (androidx.compose.ui.unit.Density) $r86;

        $r18 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r65, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r52 = (androidx.compose.runtime.CompositionLocal) $r18;

        $r87 = interfaceinvoke $r65.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r52);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r65);

        r88 = (androidx.compose.ui.unit.LayoutDirection) $r87;

        $r19 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r65, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r53 = (androidx.compose.runtime.CompositionLocal) $r19;

        $r89 = interfaceinvoke $r65.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r53);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r65);

        $r90 = (androidx.compose.ui.platform.ViewConfiguration) $r89;

        $r20 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r91 = virtualinvoke $r20.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r92 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r63);

        $i27 = 112 & $i14;

        $i15 = $i27 << 9;

        $i16 = 7168 & $i15;

        $i42 = 6 | $i16;

        $r21 = interfaceinvoke $r65.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z7 = $r21 instanceof androidx.compose.runtime.Applier;

        if $z7 != 0 goto label23;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label23:
        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z8 = interfaceinvoke $r65.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z8 == 0 goto label24;

        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r91);

        goto label25;

     label24:
        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void useNode()>();

     label25:
        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r4 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r65);

        $r22 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r23 = virtualinvoke $r22.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r84, $r23);

        $r24 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r25 = virtualinvoke $r24.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r3, $r25);

        $r26 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r27 = virtualinvoke $r26.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r88, $r27);

        $r28 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r29 = virtualinvoke $r28.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r90, $r29);

        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r30 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r65);

        $r31 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r30);

        $i17 = $i42 >> 3;

        $i18 = 112 & $i17;

        $r32 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i18);

        interfaceinvoke $r92.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r31, $r65, $r32);

        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i19 = $i42 >> 9;

        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r65, "C72@3384L9:Box.kt#2w3rfo");

        $i25 = 14 & $i19;

        $i20 = $i25 & 11;

        if $i20 != 2 goto label26;

        $z11 = interfaceinvoke $r65.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z11 != 0 goto label32;

     label26:
        $r34 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $i21 = $i38 >> 6;

        $i22 = 112 & $i21;

        $r7 = (androidx.compose.foundation.layout.BoxScope) $r34;

        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1788016521);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r65, "C316@11495L21:SnackbarHost.kt#jmzs0o");

        $i24 = 6 | $i22;

        $i23 = $i24 & 81;

        if $i23 != 16 goto label27;

        $z10 = interfaceinvoke $r65.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z10 != 0 goto label30;

     label27:
        $r35 = staticinvoke <androidx.compose.runtime.ComposablesKt: androidx.compose.runtime.RecomposeScope getCurrentRecomposeScope(androidx.compose.runtime.Composer,int)>($r65, 0);

        virtualinvoke r2.<androidx.compose.material.FadeInFadeOutState: void setScope(androidx.compose.runtime.RecomposeScope)>($r35);

        $r8 = virtualinvoke r2.<androidx.compose.material.FadeInFadeOutState: java.util.List getItems()>();

        i43 = 0;

        i2 = interfaceinvoke $r8.<java.util.List: int size()>();

     label28:
        if i43 >= i2 goto label29;

        r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>(i43);

        r10 = (androidx.compose.material.FadeInFadeOutAnimationItem) r9;

        $r38 = virtualinvoke r10.<androidx.compose.material.FadeInFadeOutAnimationItem: java.lang.Object component1()>();

        r11 = (androidx.compose.material.SnackbarData) $r38;

        r12 = virtualinvoke r10.<androidx.compose.material.FadeInFadeOutAnimationItem: kotlin.jvm.functions.Function3 component2()>();

        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void startMovableGroup(int,java.lang.Object)>(-208579897, r11);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r65, "319@11610L63");

        $r39 = new androidx.compose.material.SnackbarHostKt$FadeInFadeOutWithScale$2$1$1;

        specialinvoke $r39.<androidx.compose.material.SnackbarHostKt$FadeInFadeOutWithScale$2$1$1: void <init>(kotlin.jvm.functions.Function3,androidx.compose.material.SnackbarData,int)>(r1, r11, $i31);

        $r40 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r65, 2041982076, 1, $r39);

        $r41 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(6);

        interfaceinvoke r12.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r40, $r65, $r41);

        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void endMovableGroup()>();

        i43 = i43 + 1;

        goto label28;

     label29:
        goto label31;

     label30:
        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label31:
        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label33;

     label32:
        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label33:
        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z9 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z9 == 0 goto label35;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label35;

     label34:
        interfaceinvoke $r65.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label35:
        $r93 = interfaceinvoke $r65.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r93 != null goto label36;

        goto label37;

     label36:
        $r36 = new androidx.compose.material.SnackbarHostKt$FadeInFadeOutWithScale$3;

        specialinvoke $r36.<androidx.compose.material.SnackbarHostKt$FadeInFadeOutWithScale$3: void <init>(androidx.compose.material.SnackbarData,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function3,int,int)>(r0, r63, r1, $i0, i1);

        $r37 = (kotlin.jvm.functions.Function2) $r36;

        interfaceinvoke $r93.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r37);

     label37:
        return;
    }

    private static final androidx.compose.runtime.State animatedOpacity(androidx.compose.animation.core.AnimationSpec, boolean, kotlin.jvm.functions.Function0, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.animation.core.AnimationSpec r0;
        boolean z0, z2, $z6, $z7;
        androidx.compose.runtime.Composer $r1;
        int $i0, i1, $i2, $i3, $i4, $i5;
        androidx.compose.animation.core.Animatable r2, r5;
        java.lang.Object r4, r6, $r8, $r14;
        androidx.compose.runtime.Composer$Companion $r7;
        java.lang.Boolean $r9;
        androidx.compose.material.SnackbarHostKt$animatedOpacity$2 $r10;
        kotlin.jvm.functions.Function2 $r11;
        androidx.compose.material.SnackbarHostKt$animatedOpacity$1 $r12;
        kotlin.jvm.functions.Function0 r13;
        float $f0;
        androidx.compose.runtime.State $r15;

        r0 := @parameter0: androidx.compose.animation.core.AnimationSpec;

        z0 := @parameter1: boolean;

        r13 := @parameter2: kotlin.jvm.functions.Function0;

        $r1 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        i1 := @parameter5: int;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1016418159);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(animatedOpacity)P(!1,2)347@12351L49,348@12405L169:SnackbarHost.kt#jmzs0o");

        $i2 = i1 & 4;

        if $i2 == 0 goto label1;

        $r12 = <androidx.compose.material.SnackbarHostKt$animatedOpacity$1: androidx.compose.material.SnackbarHostKt$animatedOpacity$1 INSTANCE>;

        r13 = (kotlin.jvm.functions.Function0) $r12;

     label1:
        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label2;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1016418159, $i0, -1, "androidx.compose.material.animatedOpacity (SnackbarHost.kt:342)");

     label2:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(remember):Composables.kt#9igjgp");

        z2 = 0;

        r4 = interfaceinvoke $r1.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r7 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r8 = virtualinvoke $r7.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r4 != $r8 goto label5;

        if z0 != 0 goto label3;

        $f0 = 1.0F;

        goto label4;

     label3:
        $f0 = 0.0F;

     label4:
        r5 = staticinvoke <androidx.compose.animation.core.AnimatableKt: androidx.compose.animation.core.Animatable Animatable$default(float,float,int,java.lang.Object)>($f0, 0.0F, 2, null);

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r5);

        $r14 = r5;

        goto label6;

     label5:
        $r14 = r4;

     label6:
        r6 = $r14;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r2 = (androidx.compose.animation.core.Animatable) r6;

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        $r10 = new androidx.compose.material.SnackbarHostKt$animatedOpacity$2;

        specialinvoke $r10.<androidx.compose.material.SnackbarHostKt$animatedOpacity$2: void <init>(androidx.compose.animation.core.Animatable,boolean,androidx.compose.animation.core.AnimationSpec,kotlin.jvm.functions.Function0,kotlin.coroutines.Continuation)>(r2, z0, r0, r13, null);

        $r11 = (kotlin.jvm.functions.Function2) $r10;

        $i3 = $i0 >> 3;

        $i4 = 14 & $i3;

        $i5 = 64 | $i4;

        staticinvoke <androidx.compose.runtime.EffectsKt: void LaunchedEffect(java.lang.Object,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($r9, $r11, $r1, $i5);

        $r15 = virtualinvoke r2.<androidx.compose.animation.core.Animatable: androidx.compose.runtime.State asState()>();

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label7;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label7:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return $r15;
    }

    private static final androidx.compose.runtime.State animatedScale(androidx.compose.animation.core.AnimationSpec, boolean, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.animation.core.AnimationSpec r0;
        boolean z0, z2, $z6, $z7;
        androidx.compose.runtime.Composer $r1;
        int $i0, $i1, $i2, $i3;
        androidx.compose.animation.core.Animatable r2, r5;
        java.lang.Object r4, r6, $r8, $r12;
        androidx.compose.runtime.Composer$Companion $r7;
        java.lang.Boolean $r9;
        androidx.compose.material.SnackbarHostKt$animatedScale$1 $r10;
        kotlin.jvm.functions.Function2 $r11;
        float $f0;
        androidx.compose.runtime.State $r13;

        r0 := @parameter0: androidx.compose.animation.core.AnimationSpec;

        z0 := @parameter1: boolean;

        $r1 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2003504988);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(animatedScale)360@12726L51,361@12782L143:SnackbarHost.kt#jmzs0o");

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label1;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(2003504988, $i0, -1, "androidx.compose.material.animatedScale (SnackbarHost.kt:359)");

     label1:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(remember):Composables.kt#9igjgp");

        z2 = 0;

        r4 = interfaceinvoke $r1.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r7 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r8 = virtualinvoke $r7.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r4 != $r8 goto label4;

        if z0 != 0 goto label2;

        $f0 = 1.0F;

        goto label3;

     label2:
        $f0 = 0.8F;

     label3:
        r5 = staticinvoke <androidx.compose.animation.core.AnimatableKt: androidx.compose.animation.core.Animatable Animatable$default(float,float,int,java.lang.Object)>($f0, 0.0F, 2, null);

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r5);

        $r12 = r5;

        goto label5;

     label4:
        $r12 = r4;

     label5:
        r6 = $r12;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r2 = (androidx.compose.animation.core.Animatable) r6;

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        $r10 = new androidx.compose.material.SnackbarHostKt$animatedScale$1;

        specialinvoke $r10.<androidx.compose.material.SnackbarHostKt$animatedScale$1: void <init>(androidx.compose.animation.core.Animatable,boolean,androidx.compose.animation.core.AnimationSpec,kotlin.coroutines.Continuation)>(r2, z0, r0, null);

        $r11 = (kotlin.jvm.functions.Function2) $r10;

        $i1 = $i0 >> 3;

        $i2 = 14 & $i1;

        $i3 = 64 | $i2;

        staticinvoke <androidx.compose.runtime.EffectsKt: void LaunchedEffect(java.lang.Object,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($r9, $r11, $r1, $i3);

        $r13 = virtualinvoke r2.<androidx.compose.animation.core.Animatable: androidx.compose.runtime.State asState()>();

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label6;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label6:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return $r13;
    }

    public static final void access$FadeInFadeOutWithScale(androidx.compose.material.SnackbarData, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.material.SnackbarData r0;
        androidx.compose.ui.Modifier r1;
        kotlin.jvm.functions.Function3 r2;
        androidx.compose.runtime.Composer $r3;
        int $i0, $i1;

        r0 := @parameter0: androidx.compose.material.SnackbarData;

        r1 := @parameter1: androidx.compose.ui.Modifier;

        r2 := @parameter2: kotlin.jvm.functions.Function3;

        $r3 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        staticinvoke <androidx.compose.material.SnackbarHostKt: void FadeInFadeOutWithScale(androidx.compose.material.SnackbarData,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int,int)>(r0, r1, r2, $r3, $i0, $i1);

        return;
    }

    public static final androidx.compose.runtime.State access$animatedOpacity(androidx.compose.animation.core.AnimationSpec, boolean, kotlin.jvm.functions.Function0, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.animation.core.AnimationSpec r0;
        boolean z0;
        kotlin.jvm.functions.Function0 r1;
        androidx.compose.runtime.Composer $r2;
        int $i0, $i1;
        androidx.compose.runtime.State $r3;

        r0 := @parameter0: androidx.compose.animation.core.AnimationSpec;

        z0 := @parameter1: boolean;

        r1 := @parameter2: kotlin.jvm.functions.Function0;

        $r2 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        $r3 = staticinvoke <androidx.compose.material.SnackbarHostKt: androidx.compose.runtime.State animatedOpacity(androidx.compose.animation.core.AnimationSpec,boolean,kotlin.jvm.functions.Function0,androidx.compose.runtime.Composer,int,int)>(r0, z0, r1, $r2, $i0, $i1);

        return $r3;
    }

    public static final androidx.compose.runtime.State access$animatedScale(androidx.compose.animation.core.AnimationSpec, boolean, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.animation.core.AnimationSpec r0;
        boolean z0;
        androidx.compose.runtime.Composer $r1;
        int $i0;
        androidx.compose.runtime.State $r2;

        r0 := @parameter0: androidx.compose.animation.core.AnimationSpec;

        z0 := @parameter1: boolean;

        $r1 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        $r2 = staticinvoke <androidx.compose.material.SnackbarHostKt: androidx.compose.runtime.State animatedScale(androidx.compose.animation.core.AnimationSpec,boolean,androidx.compose.runtime.Composer,int)>(r0, z0, $r1, $i0);

        return $r2;
    }

