androidx.compose.ui.text.input.TextInputServiceAndroid_androidKt
<androidx.compose.ui.text.input.TextInputServiceAndroid_androidKt: java.lang.String DEBUG_CLASS>
    public static final void update(android.view.inputmethod.EditorInfo, androidx.compose.ui.text.input.ImeOptions, androidx.compose.ui.text.input.TextFieldValue)
    {
        android.view.inputmethod.EditorInfo $r0;
        androidx.compose.ui.text.input.ImeOptions r1;
        androidx.compose.ui.text.input.TextFieldValue r2;
        androidx.compose.ui.text.input.ImeAction$Companion $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r28;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, i36, i38, $i39, $i40, i41, $i43, $i45, $i46, $i47;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25;
        java.lang.IllegalStateException $r11, $r22;
        java.lang.String $r12, $r13, $r23, $r24, $r31;
        androidx.compose.ui.text.input.KeyboardType$Companion $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r30;
        androidx.compose.ui.text.input.KeyboardCapitalization$Companion $r25, $r26, $r27;
        byte $b37;
        long $l42, $l44;
        java.lang.CharSequence $r32;

        $r0 := @parameter0: android.view.inputmethod.EditorInfo;

        r1 := @parameter1: androidx.compose.ui.text.input.ImeOptions;

        r2 := @parameter2: androidx.compose.ui.text.input.TextFieldValue;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "imeOptions");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "textFieldValue");

        i36 = virtualinvoke r1.<androidx.compose.ui.text.input.ImeOptions: int getImeAction-eUduSuo()>();

        $r3 = <androidx.compose.ui.text.input.ImeAction: androidx.compose.ui.text.input.ImeAction$Companion Companion>;

        $i0 = virtualinvoke $r3.<androidx.compose.ui.text.input.ImeAction$Companion: int getDefault-eUduSuo()>();

        $z0 = staticinvoke <androidx.compose.ui.text.input.ImeAction: boolean equals-impl0(int,int)>(i36, $i0);

        if $z0 == 0 goto label02;

        $z21 = virtualinvoke r1.<androidx.compose.ui.text.input.ImeOptions: boolean getSingleLine()>();

        if $z21 == 0 goto label01;

        $b37 = 6;

        goto label10;

     label01:
        $b37 = 0;

        goto label10;

     label02:
        $r4 = <androidx.compose.ui.text.input.ImeAction: androidx.compose.ui.text.input.ImeAction$Companion Companion>;

        $i1 = virtualinvoke $r4.<androidx.compose.ui.text.input.ImeAction$Companion: int getNone-eUduSuo()>();

        $z1 = staticinvoke <androidx.compose.ui.text.input.ImeAction: boolean equals-impl0(int,int)>(i36, $i1);

        if $z1 == 0 goto label03;

        $b37 = 1;

        goto label10;

     label03:
        $r5 = <androidx.compose.ui.text.input.ImeAction: androidx.compose.ui.text.input.ImeAction$Companion Companion>;

        $i2 = virtualinvoke $r5.<androidx.compose.ui.text.input.ImeAction$Companion: int getGo-eUduSuo()>();

        $z2 = staticinvoke <androidx.compose.ui.text.input.ImeAction: boolean equals-impl0(int,int)>(i36, $i2);

        if $z2 == 0 goto label04;

        $b37 = 2;

        goto label10;

     label04:
        $r6 = <androidx.compose.ui.text.input.ImeAction: androidx.compose.ui.text.input.ImeAction$Companion Companion>;

        $i3 = virtualinvoke $r6.<androidx.compose.ui.text.input.ImeAction$Companion: int getNext-eUduSuo()>();

        $z3 = staticinvoke <androidx.compose.ui.text.input.ImeAction: boolean equals-impl0(int,int)>(i36, $i3);

        if $z3 == 0 goto label05;

        $b37 = 5;

        goto label10;

     label05:
        $r7 = <androidx.compose.ui.text.input.ImeAction: androidx.compose.ui.text.input.ImeAction$Companion Companion>;

        $i4 = virtualinvoke $r7.<androidx.compose.ui.text.input.ImeAction$Companion: int getPrevious-eUduSuo()>();

        $z4 = staticinvoke <androidx.compose.ui.text.input.ImeAction: boolean equals-impl0(int,int)>(i36, $i4);

        if $z4 == 0 goto label06;

        $b37 = 7;

        goto label10;

     label06:
        $r8 = <androidx.compose.ui.text.input.ImeAction: androidx.compose.ui.text.input.ImeAction$Companion Companion>;

        $i5 = virtualinvoke $r8.<androidx.compose.ui.text.input.ImeAction$Companion: int getSearch-eUduSuo()>();

        $z5 = staticinvoke <androidx.compose.ui.text.input.ImeAction: boolean equals-impl0(int,int)>(i36, $i5);

        if $z5 == 0 goto label07;

        $b37 = 3;

        goto label10;

     label07:
        $r9 = <androidx.compose.ui.text.input.ImeAction: androidx.compose.ui.text.input.ImeAction$Companion Companion>;

        $i6 = virtualinvoke $r9.<androidx.compose.ui.text.input.ImeAction$Companion: int getSend-eUduSuo()>();

        $z6 = staticinvoke <androidx.compose.ui.text.input.ImeAction: boolean equals-impl0(int,int)>(i36, $i6);

        if $z6 == 0 goto label08;

        $b37 = 4;

        goto label10;

     label08:
        $r10 = <androidx.compose.ui.text.input.ImeAction: androidx.compose.ui.text.input.ImeAction$Companion Companion>;

        $i7 = virtualinvoke $r10.<androidx.compose.ui.text.input.ImeAction$Companion: int getDone-eUduSuo()>();

        $z7 = staticinvoke <androidx.compose.ui.text.input.ImeAction: boolean equals-impl0(int,int)>(i36, $i7);

        if $z7 == 0 goto label09;

        $b37 = 6;

        goto label10;

     label09:
        $r11 = new java.lang.IllegalStateException;

        $r12 = "invalid ImeAction";

        $r13 = virtualinvoke $r12.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r13);

        throw $r11;

     label10:
        $r0.<android.view.inputmethod.EditorInfo: int imeOptions> = $b37;

        i38 = virtualinvoke r1.<androidx.compose.ui.text.input.ImeOptions: int getKeyboardType-PjHm6EE()>();

        $r30 = <androidx.compose.ui.text.input.KeyboardType: androidx.compose.ui.text.input.KeyboardType$Companion Companion>;

        $i39 = virtualinvoke $r30.<androidx.compose.ui.text.input.KeyboardType$Companion: int getText-PjHm6EE()>();

        $z22 = staticinvoke <androidx.compose.ui.text.input.KeyboardType: boolean equals-impl0(int,int)>(i38, $i39);

        if $z22 == 0 goto label11;

        $r0.<android.view.inputmethod.EditorInfo: int inputType> = 1;

        goto label20;

     label11:
        $r14 = <androidx.compose.ui.text.input.KeyboardType: androidx.compose.ui.text.input.KeyboardType$Companion Companion>;

        $i8 = virtualinvoke $r14.<androidx.compose.ui.text.input.KeyboardType$Companion: int getAscii-PjHm6EE()>();

        $z8 = staticinvoke <androidx.compose.ui.text.input.KeyboardType: boolean equals-impl0(int,int)>(i38, $i8);

        if $z8 == 0 goto label12;

        $r0.<android.view.inputmethod.EditorInfo: int inputType> = 1;

        $i34 = $r0.<android.view.inputmethod.EditorInfo: int imeOptions>;

        $i35 = $i34 | -2147483648;

        $r0.<android.view.inputmethod.EditorInfo: int imeOptions> = $i35;

        goto label20;

     label12:
        $r15 = <androidx.compose.ui.text.input.KeyboardType: androidx.compose.ui.text.input.KeyboardType$Companion Companion>;

        $i9 = virtualinvoke $r15.<androidx.compose.ui.text.input.KeyboardType$Companion: int getNumber-PjHm6EE()>();

        $z9 = staticinvoke <androidx.compose.ui.text.input.KeyboardType: boolean equals-impl0(int,int)>(i38, $i9);

        if $z9 == 0 goto label13;

        $r0.<android.view.inputmethod.EditorInfo: int inputType> = 2;

        goto label20;

     label13:
        $r16 = <androidx.compose.ui.text.input.KeyboardType: androidx.compose.ui.text.input.KeyboardType$Companion Companion>;

        $i10 = virtualinvoke $r16.<androidx.compose.ui.text.input.KeyboardType$Companion: int getPhone-PjHm6EE()>();

        $z10 = staticinvoke <androidx.compose.ui.text.input.KeyboardType: boolean equals-impl0(int,int)>(i38, $i10);

        if $z10 == 0 goto label14;

        $r0.<android.view.inputmethod.EditorInfo: int inputType> = 3;

        goto label20;

     label14:
        $r17 = <androidx.compose.ui.text.input.KeyboardType: androidx.compose.ui.text.input.KeyboardType$Companion Companion>;

        $i11 = virtualinvoke $r17.<androidx.compose.ui.text.input.KeyboardType$Companion: int getUri-PjHm6EE()>();

        $z11 = staticinvoke <androidx.compose.ui.text.input.KeyboardType: boolean equals-impl0(int,int)>(i38, $i11);

        if $z11 == 0 goto label15;

        $r0.<android.view.inputmethod.EditorInfo: int inputType> = 17;

        goto label20;

     label15:
        $r18 = <androidx.compose.ui.text.input.KeyboardType: androidx.compose.ui.text.input.KeyboardType$Companion Companion>;

        $i12 = virtualinvoke $r18.<androidx.compose.ui.text.input.KeyboardType$Companion: int getEmail-PjHm6EE()>();

        $z12 = staticinvoke <androidx.compose.ui.text.input.KeyboardType: boolean equals-impl0(int,int)>(i38, $i12);

        if $z12 == 0 goto label16;

        $r0.<android.view.inputmethod.EditorInfo: int inputType> = 33;

        goto label20;

     label16:
        $r19 = <androidx.compose.ui.text.input.KeyboardType: androidx.compose.ui.text.input.KeyboardType$Companion Companion>;

        $i13 = virtualinvoke $r19.<androidx.compose.ui.text.input.KeyboardType$Companion: int getPassword-PjHm6EE()>();

        $z13 = staticinvoke <androidx.compose.ui.text.input.KeyboardType: boolean equals-impl0(int,int)>(i38, $i13);

        if $z13 == 0 goto label17;

        $r0.<android.view.inputmethod.EditorInfo: int inputType> = 129;

        goto label20;

     label17:
        $r20 = <androidx.compose.ui.text.input.KeyboardType: androidx.compose.ui.text.input.KeyboardType$Companion Companion>;

        $i14 = virtualinvoke $r20.<androidx.compose.ui.text.input.KeyboardType$Companion: int getNumberPassword-PjHm6EE()>();

        $z14 = staticinvoke <androidx.compose.ui.text.input.KeyboardType: boolean equals-impl0(int,int)>(i38, $i14);

        if $z14 == 0 goto label18;

        $r0.<android.view.inputmethod.EditorInfo: int inputType> = 18;

        goto label20;

     label18:
        $r21 = <androidx.compose.ui.text.input.KeyboardType: androidx.compose.ui.text.input.KeyboardType$Companion Companion>;

        $i15 = virtualinvoke $r21.<androidx.compose.ui.text.input.KeyboardType$Companion: int getDecimal-PjHm6EE()>();

        $z15 = staticinvoke <androidx.compose.ui.text.input.KeyboardType: boolean equals-impl0(int,int)>(i38, $i15);

        if $z15 == 0 goto label19;

        $r0.<android.view.inputmethod.EditorInfo: int inputType> = 8194;

        goto label20;

     label19:
        $r22 = new java.lang.IllegalStateException;

        $r23 = "Invalid Keyboard Type";

        $r24 = virtualinvoke $r23.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r22.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r24);

        throw $r22;

     label20:
        $z23 = virtualinvoke r1.<androidx.compose.ui.text.input.ImeOptions: boolean getSingleLine()>();

        if $z23 != 0 goto label21;

        $i27 = $r0.<android.view.inputmethod.EditorInfo: int inputType>;

        $z19 = staticinvoke <androidx.compose.ui.text.input.TextInputServiceAndroid_androidKt: boolean hasFlag(int,int)>($i27, 1);

        if $z19 == 0 goto label21;

        $i28 = $r0.<android.view.inputmethod.EditorInfo: int inputType>;

        $i29 = $i28 | 131072;

        $r0.<android.view.inputmethod.EditorInfo: int inputType> = $i29;

        $i30 = virtualinvoke r1.<androidx.compose.ui.text.input.ImeOptions: int getImeAction-eUduSuo()>();

        $r28 = <androidx.compose.ui.text.input.ImeAction: androidx.compose.ui.text.input.ImeAction$Companion Companion>;

        $i31 = virtualinvoke $r28.<androidx.compose.ui.text.input.ImeAction$Companion: int getDefault-eUduSuo()>();

        $z20 = staticinvoke <androidx.compose.ui.text.input.ImeAction: boolean equals-impl0(int,int)>($i30, $i31);

        if $z20 == 0 goto label21;

        $i32 = $r0.<android.view.inputmethod.EditorInfo: int imeOptions>;

        $i33 = $i32 | 1073741824;

        $r0.<android.view.inputmethod.EditorInfo: int imeOptions> = $i33;

     label21:
        $i40 = $r0.<android.view.inputmethod.EditorInfo: int inputType>;

        $z24 = staticinvoke <androidx.compose.ui.text.input.TextInputServiceAndroid_androidKt: boolean hasFlag(int,int)>($i40, 1);

        if $z24 == 0 goto label25;

        i41 = virtualinvoke r1.<androidx.compose.ui.text.input.ImeOptions: int getCapitalization-IUNYP9k()>();

        $r25 = <androidx.compose.ui.text.input.KeyboardCapitalization: androidx.compose.ui.text.input.KeyboardCapitalization$Companion Companion>;

        $i16 = virtualinvoke $r25.<androidx.compose.ui.text.input.KeyboardCapitalization$Companion: int getCharacters-IUNYP9k()>();

        $z16 = staticinvoke <androidx.compose.ui.text.input.KeyboardCapitalization: boolean equals-impl0(int,int)>(i41, $i16);

        if $z16 == 0 goto label22;

        $i25 = $r0.<android.view.inputmethod.EditorInfo: int inputType>;

        $i26 = $i25 | 4096;

        $r0.<android.view.inputmethod.EditorInfo: int inputType> = $i26;

        goto label24;

     label22:
        $r26 = <androidx.compose.ui.text.input.KeyboardCapitalization: androidx.compose.ui.text.input.KeyboardCapitalization$Companion Companion>;

        $i17 = virtualinvoke $r26.<androidx.compose.ui.text.input.KeyboardCapitalization$Companion: int getWords-IUNYP9k()>();

        $z17 = staticinvoke <androidx.compose.ui.text.input.KeyboardCapitalization: boolean equals-impl0(int,int)>(i41, $i17);

        if $z17 == 0 goto label23;

        $i23 = $r0.<android.view.inputmethod.EditorInfo: int inputType>;

        $i24 = $i23 | 8192;

        $r0.<android.view.inputmethod.EditorInfo: int inputType> = $i24;

        goto label24;

     label23:
        $r27 = <androidx.compose.ui.text.input.KeyboardCapitalization: androidx.compose.ui.text.input.KeyboardCapitalization$Companion Companion>;

        $i18 = virtualinvoke $r27.<androidx.compose.ui.text.input.KeyboardCapitalization$Companion: int getSentences-IUNYP9k()>();

        $z18 = staticinvoke <androidx.compose.ui.text.input.KeyboardCapitalization: boolean equals-impl0(int,int)>(i41, $i18);

        if $z18 == 0 goto label24;

        $i21 = $r0.<android.view.inputmethod.EditorInfo: int inputType>;

        $i22 = $i21 | 16384;

        $r0.<android.view.inputmethod.EditorInfo: int inputType> = $i22;

     label24:
        $z25 = virtualinvoke r1.<androidx.compose.ui.text.input.ImeOptions: boolean getAutoCorrect()>();

        if $z25 == 0 goto label25;

        $i19 = $r0.<android.view.inputmethod.EditorInfo: int inputType>;

        $i20 = $i19 | 32768;

        $r0.<android.view.inputmethod.EditorInfo: int inputType> = $i20;

     label25:
        $l42 = virtualinvoke r2.<androidx.compose.ui.text.input.TextFieldValue: long getSelection-d9O1mEE()>();

        $i43 = staticinvoke <androidx.compose.ui.text.TextRange: int getStart-impl(long)>($l42);

        $r0.<android.view.inputmethod.EditorInfo: int initialSelStart> = $i43;

        $l44 = virtualinvoke r2.<androidx.compose.ui.text.input.TextFieldValue: long getSelection-d9O1mEE()>();

        $i45 = staticinvoke <androidx.compose.ui.text.TextRange: int getEnd-impl(long)>($l44);

        $r0.<android.view.inputmethod.EditorInfo: int initialSelEnd> = $i45;

        $r31 = virtualinvoke r2.<androidx.compose.ui.text.input.TextFieldValue: java.lang.String getText()>();

        $r32 = (java.lang.CharSequence) $r31;

        staticinvoke <androidx.core.view.inputmethod.EditorInfoCompat: void setInitialSurroundingText(android.view.inputmethod.EditorInfo,java.lang.CharSequence)>($r0, $r32);

        $i46 = $r0.<android.view.inputmethod.EditorInfo: int imeOptions>;

        $i47 = $i46 | 33554432;

        $r0.<android.view.inputmethod.EditorInfo: int imeOptions> = $i47;

        return;
    }

    private static final boolean hasFlag(int, int)
    {
        int i0, i1, $i2;
        boolean $z0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $i2 = i0 & i1;

        if $i2 != i1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

