androidx.compose.ui.graphics.vector.VectorPainterKt
<androidx.compose.ui.graphics.vector.VectorPainterKt: java.lang.String RootGroupName>
    public static final androidx.compose.ui.graphics.vector.VectorPainter rememberVectorPainter-mlNsNFs(float, float, float, float, java.lang.String, long, int, kotlin.jvm.functions.Function4, androidx.compose.runtime.Composer, int, int)
    {
        float f0, f1, f2, f3;
        kotlin.jvm.functions.Function4 r0;
        androidx.compose.runtime.Composer $r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, i25;
        androidx.compose.ui.graphics.vector.VectorPainter r2;
        boolean $z0, $z1;
        androidx.compose.ui.graphics.BlendMode$Companion $r3;
        androidx.compose.ui.graphics.Color$Companion $r4;
        java.lang.String r5;
        long l24;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        r5 := @parameter4: java.lang.String;

        l24 := @parameter5: long;

        i25 := @parameter6: int;

        r0 := @parameter7: kotlin.jvm.functions.Function4;

        $r1 := @parameter8: androidx.compose.runtime.Composer;

        $i0 := @parameter9: int;

        i1 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "content");

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-964365210);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(rememberVectorPainter)P(2:c#ui.unit.Dp,1:c#ui.unit.Dp,7,6,3,5:c#ui.graphics.Color,4:c#ui.graphics.BlendMode)83@3597L207:VectorPainter.kt#huu6hf");

        $i2 = i1 & 4;

        if $i2 == 0 goto label1;

        f2 = #NaNF;

     label1:
        $i3 = i1 & 8;

        if $i3 == 0 goto label2;

        f3 = #NaNF;

     label2:
        $i4 = i1 & 16;

        if $i4 == 0 goto label3;

        r5 = "VectorRootGroup";

     label3:
        $i5 = i1 & 32;

        if $i5 == 0 goto label4;

        $r4 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        l24 = virtualinvoke $r4.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

     label4:
        $i6 = i1 & 64;

        if $i6 == 0 goto label5;

        $r3 = <androidx.compose.ui.graphics.BlendMode: androidx.compose.ui.graphics.BlendMode$Companion Companion>;

        i25 = virtualinvoke $r3.<androidx.compose.ui.graphics.BlendMode$Companion: int getSrcIn-0nO6VwU()>();

     label5:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label6;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-964365210, $i0, -1, "androidx.compose.ui.graphics.vector.rememberVectorPainter (VectorPainter.kt:73)");

     label6:
        $i7 = 14 & $i0;

        $i9 = 12582912 | $i7;

        $i8 = 112 & $i0;

        $i11 = $i9 | $i8;

        $i10 = 896 & $i0;

        $i13 = $i11 | $i10;

        $i12 = 7168 & $i0;

        $i15 = $i13 | $i12;

        $i14 = 57344 & $i0;

        $i17 = $i15 | $i14;

        $i16 = 458752 & $i0;

        $i19 = $i17 | $i16;

        $i18 = 3670016 & $i0;

        $i22 = $i19 | $i18;

        $i20 = $i0 << 3;

        $i21 = 234881024 & $i20;

        $i23 = $i22 | $i21;

        r2 = staticinvoke <androidx.compose.ui.graphics.vector.VectorPainterKt: androidx.compose.ui.graphics.vector.VectorPainter rememberVectorPainter-vIP8VLU(float,float,float,float,java.lang.String,long,int,boolean,kotlin.jvm.functions.Function4,androidx.compose.runtime.Composer,int,int)>(f0, f1, f2, f3, r5, l24, i25, 0, r0, $r1, $i23, 0);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label7;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label7:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r2;
    }

    public static final androidx.compose.ui.graphics.vector.VectorPainter rememberVectorPainter-vIP8VLU(float, float, float, float, java.lang.String, long, int, boolean, kotlin.jvm.functions.Function4, androidx.compose.runtime.Composer, int, int)
    {
        float f0, f1, f2, f3, f4, $f5, $f6, $f7, $f8, $f9;
        kotlin.jvm.functions.Function4 r0;
        androidx.compose.runtime.Composer $r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i14, $i15, $i16, $i17, $i18, $i19, i21;
        androidx.compose.ui.unit.Density r2;
        androidx.compose.ui.graphics.ColorFilter r3, $r22, r23;
        androidx.compose.ui.graphics.BlendMode r4;
        java.lang.Object r5, $r9, $r13, $r18, r21, $r24, r26, $r28, r29;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, z7, z12, z18;
        androidx.compose.runtime.ProvidableCompositionLocal $r6;
        androidx.compose.ui.graphics.Color$Companion $r7, $r15;
        long $l12, $l13, l20;
        androidx.compose.runtime.Composer$Companion $r8, $r12;
        androidx.compose.ui.graphics.vector.VectorPainter $r10, $r31, r32;
        androidx.compose.ui.graphics.ColorFilter$Companion $r11;
        androidx.compose.ui.graphics.BlendMode$Companion $r14;
        java.lang.String r16;
        androidx.compose.runtime.CompositionLocal r17;
        androidx.compose.ui.graphics.Color r19;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        r16 := @parameter4: java.lang.String;

        l20 := @parameter5: long;

        i21 := @parameter6: int;

        z7 := @parameter7: boolean;

        r0 := @parameter8: kotlin.jvm.functions.Function4;

        $r1 := @parameter9: androidx.compose.runtime.Composer;

        $i0 := @parameter10: int;

        i1 := @parameter11: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "content");

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1068590786);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(rememberVectorPainter)P(3:c#ui.unit.Dp,2:c#ui.unit.Dp,8,7,4,6:c#ui.graphics.Color,5:c#ui.graphics.BlendMode)125@5300L7,132@5603L187,*140@5803L28,145@6076L46:VectorPainter.kt#huu6hf");

        $i2 = i1 & 4;

        if $i2 == 0 goto label01;

        f2 = #NaNF;

     label01:
        $i3 = i1 & 8;

        if $i3 == 0 goto label02;

        f3 = #NaNF;

     label02:
        $i4 = i1 & 16;

        if $i4 == 0 goto label03;

        r16 = "VectorRootGroup";

     label03:
        $i5 = i1 & 32;

        if $i5 == 0 goto label04;

        $r15 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        l20 = virtualinvoke $r15.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

     label04:
        $i6 = i1 & 64;

        if $i6 == 0 goto label05;

        $r14 = <androidx.compose.ui.graphics.BlendMode: androidx.compose.ui.graphics.BlendMode$Companion Companion>;

        i21 = virtualinvoke $r14.<androidx.compose.ui.graphics.BlendMode$Companion: int getSrcIn-0nO6VwU()>();

     label05:
        $i7 = i1 & 128;

        if $i7 == 0 goto label06;

        z7 = 0;

     label06:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label07;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1068590786, $i0, -1, "androidx.compose.ui.graphics.vector.rememberVectorPainter (VectorPainter.kt:114)");

     label07:
        $r6 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r17 = (androidx.compose.runtime.CompositionLocal) $r6;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r1, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r18 = interfaceinvoke $r1.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r17);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r1);

        r2 = (androidx.compose.ui.unit.Density) $r18;

        f4 = interfaceinvoke r2.<androidx.compose.ui.unit.Density: float toPx-0680j_4(float)>(f0);

        $f5 = interfaceinvoke r2.<androidx.compose.ui.unit.Density: float toPx-0680j_4(float)>(f1);

        $z1 = staticinvoke <java.lang.Float: boolean isNaN(float)>(f2);

        if $z1 == 0 goto label08;

        $f6 = f4;

        goto label09;

     label08:
        $f6 = f2;

     label09:
        $f7 = $f6;

        $z2 = staticinvoke <java.lang.Float: boolean isNaN(float)>(f3);

        if $z2 == 0 goto label10;

        $f8 = $f5;

        goto label11;

     label10:
        $f8 = f3;

     label11:
        $f9 = $f8;

        r19 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>(l20);

        r4 = staticinvoke <androidx.compose.ui.graphics.BlendMode: androidx.compose.ui.graphics.BlendMode box-impl(int)>(i21);

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(remember)P(1,2):Composables.kt#9igjgp");

        $z3 = interfaceinvoke $r1.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r19);

        $z4 = interfaceinvoke $r1.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r4);

        z12 = $z3 | $z4;

        r21 = interfaceinvoke $r1.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z12 != 0 goto label12;

        $r12 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r13 = virtualinvoke $r12.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r21 != $r13 goto label15;

     label12:
        $r7 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l12 = virtualinvoke $r7.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

        $z5 = staticinvoke <androidx.compose.ui.graphics.Color: boolean equals-impl0(long,long)>(l20, $l12);

        if $z5 != 0 goto label13;

        $r11 = <androidx.compose.ui.graphics.ColorFilter: androidx.compose.ui.graphics.ColorFilter$Companion Companion>;

        $r22 = virtualinvoke $r11.<androidx.compose.ui.graphics.ColorFilter$Companion: androidx.compose.ui.graphics.ColorFilter tint-xETnrds(long,int)>(l20, i21);

        goto label14;

     label13:
        $r22 = (androidx.compose.ui.graphics.ColorFilter) null;

     label14:
        r23 = $r22;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r23);

        $r24 = r23;

        goto label16;

     label15:
        $r24 = r21;

     label16:
        r5 = $r24;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r3 = (androidx.compose.ui.graphics.ColorFilter) r5;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(remember):Composables.kt#9igjgp");

        z18 = 0;

        r26 = interfaceinvoke $r1.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r8 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r9 = virtualinvoke $r8.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r26 != $r9 goto label17;

        $r10 = new androidx.compose.ui.graphics.vector.VectorPainter;

        specialinvoke $r10.<androidx.compose.ui.graphics.vector.VectorPainter: void <init>()>();

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r10);

        $r28 = $r10;

        goto label18;

     label17:
        $r28 = r26;

     label18:
        r29 = $r28;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r31 = (androidx.compose.ui.graphics.vector.VectorPainter) r29;

        $l13 = staticinvoke <androidx.compose.ui.geometry.SizeKt: long Size(float,float)>(f4, $f5);

        virtualinvoke $r31.<androidx.compose.ui.graphics.vector.VectorPainter: void setSize-uvyYCjk$ui_release(long)>($l13);

        virtualinvoke $r31.<androidx.compose.ui.graphics.vector.VectorPainter: void setAutoMirror$ui_release(boolean)>(z7);

        virtualinvoke $r31.<androidx.compose.ui.graphics.vector.VectorPainter: void setIntrinsicColorFilter$ui_release(androidx.compose.ui.graphics.ColorFilter)>(r3);

        $i14 = $i0 >> 12;

        $i15 = 14 & $i14;

        $i18 = 32768 | $i15;

        $i16 = $i0 >> 15;

        $i17 = 7168 & $i16;

        $i19 = $i18 | $i17;

        virtualinvoke $r31.<androidx.compose.ui.graphics.vector.VectorPainter: void RenderVector$ui_release(java.lang.String,float,float,kotlin.jvm.functions.Function4,androidx.compose.runtime.Composer,int)>(r16, $f7, $f9, r0, $r1, $i19);

        r32 = (androidx.compose.ui.graphics.vector.VectorPainter) r29;

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label19;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label19:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r32;
    }

    public static final androidx.compose.ui.graphics.vector.VectorPainter rememberVectorPainter(androidx.compose.ui.graphics.vector.ImageVector, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.ui.graphics.vector.ImageVector r0;
        androidx.compose.runtime.Composer $r1;
        int $i0, $i2;
        androidx.compose.ui.graphics.vector.VectorPainter r2;
        boolean $z0, $z1, $z2;
        float $f0, $f1, $f2, $f3;
        java.lang.String $r3;
        long $l1;
        androidx.compose.ui.graphics.vector.VectorPainterKt$rememberVectorPainter$3 $r4;
        androidx.compose.runtime.internal.ComposableLambda $r5;
        kotlin.jvm.functions.Function4 $r6;

        r0 := @parameter0: androidx.compose.ui.graphics.vector.ImageVector;

        $r1 := @parameter1: androidx.compose.runtime.Composer;

        $i0 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "image");

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1413834416);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(rememberVectorPainter)157@6447L424:VectorPainter.kt#huu6hf");

        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label1;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1413834416, $i0, -1, "androidx.compose.ui.graphics.vector.rememberVectorPainter (VectorPainter.kt:156)");

     label1:
        $f0 = virtualinvoke r0.<androidx.compose.ui.graphics.vector.ImageVector: float getDefaultWidth-D9Ej5fM()>();

        $f1 = virtualinvoke r0.<androidx.compose.ui.graphics.vector.ImageVector: float getDefaultHeight-D9Ej5fM()>();

        $f2 = virtualinvoke r0.<androidx.compose.ui.graphics.vector.ImageVector: float getViewportWidth()>();

        $f3 = virtualinvoke r0.<androidx.compose.ui.graphics.vector.ImageVector: float getViewportHeight()>();

        $r3 = virtualinvoke r0.<androidx.compose.ui.graphics.vector.ImageVector: java.lang.String getName()>();

        $l1 = virtualinvoke r0.<androidx.compose.ui.graphics.vector.ImageVector: long getTintColor-0d7_KjU()>();

        $i2 = virtualinvoke r0.<androidx.compose.ui.graphics.vector.ImageVector: int getTintBlendMode-0nO6VwU()>();

        $z1 = virtualinvoke r0.<androidx.compose.ui.graphics.vector.ImageVector: boolean getAutoMirror()>();

        $r4 = new androidx.compose.ui.graphics.vector.VectorPainterKt$rememberVectorPainter$3;

        specialinvoke $r4.<androidx.compose.ui.graphics.vector.VectorPainterKt$rememberVectorPainter$3: void <init>(androidx.compose.ui.graphics.vector.ImageVector)>(r0);

        $r5 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r1, 1873274766, 1, $r4);

        $r6 = (kotlin.jvm.functions.Function4) $r5;

        r2 = staticinvoke <androidx.compose.ui.graphics.vector.VectorPainterKt: androidx.compose.ui.graphics.vector.VectorPainter rememberVectorPainter-vIP8VLU(float,float,float,float,java.lang.String,long,int,boolean,kotlin.jvm.functions.Function4,androidx.compose.runtime.Composer,int,int)>($f0, $f1, $f2, $f3, $r3, $l1, $i2, $z1, $r6, $r1, 100663296, 0);

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label2;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label2:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r2;
    }

    private static final void mirror(androidx.compose.ui.graphics.drawscope.DrawScope, kotlin.jvm.functions.Function1)
    {
        androidx.compose.ui.graphics.drawscope.DrawScope $r0;
        kotlin.jvm.functions.Function1 r1;
        float f0, f1;
        long l0, l1;
        androidx.compose.ui.graphics.drawscope.DrawContext $r4;
        androidx.compose.ui.graphics.drawscope.DrawTransform $r5;
        androidx.compose.ui.graphics.Canvas $r6, $r8;

        $r0 := @parameter0: androidx.compose.ui.graphics.drawscope.DrawScope;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        f0 = -1.0F;

        f1 = 1.0F;

        l0 = interfaceinvoke $r0.<androidx.compose.ui.graphics.drawscope.DrawScope: long getCenter-F1C5BW0()>();

        $r4 = interfaceinvoke $r0.<androidx.compose.ui.graphics.drawscope.DrawScope: androidx.compose.ui.graphics.drawscope.DrawContext getDrawContext()>();

        l1 = interfaceinvoke $r4.<androidx.compose.ui.graphics.drawscope.DrawContext: long getSize-NH-jbRc()>();

        $r6 = interfaceinvoke $r4.<androidx.compose.ui.graphics.drawscope.DrawContext: androidx.compose.ui.graphics.Canvas getCanvas()>();

        interfaceinvoke $r6.<androidx.compose.ui.graphics.Canvas: void save()>();

        $r5 = interfaceinvoke $r4.<androidx.compose.ui.graphics.drawscope.DrawContext: androidx.compose.ui.graphics.drawscope.DrawTransform getTransform()>();

        interfaceinvoke $r5.<androidx.compose.ui.graphics.drawscope.DrawTransform: void scale-0AR0LA0(float,float,long)>(f0, f1, l0);

        interfaceinvoke r1.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r0);

        $r8 = interfaceinvoke $r4.<androidx.compose.ui.graphics.drawscope.DrawContext: androidx.compose.ui.graphics.Canvas getCanvas()>();

        interfaceinvoke $r8.<androidx.compose.ui.graphics.Canvas: void restore()>();

        interfaceinvoke $r4.<androidx.compose.ui.graphics.drawscope.DrawContext: void setSize-uvyYCjk(long)>(l1);

        return;
    }

    public static final void RenderVectorGroup(androidx.compose.ui.graphics.vector.VectorGroup, java.util.Map, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.ui.graphics.vector.VectorGroup r0, $r8, $r11, $r13, $r19, $r25, $r31, $r37, $r43, $r49, $r55;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i12, $i14, $i15;
        java.util.Iterator r1;
        androidx.compose.ui.graphics.vector.VectorNode r2;
        java.lang.String r3, $r9, $r64, $r74;
        float f0, f1, f2, f3, f4, f5, f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26;
        java.util.List r4, $r57, $r69, $r72;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        androidx.compose.ui.graphics.vector.VectorPainterKt$RenderVectorGroup$2 $r5;
        kotlin.jvm.functions.Function2 $r6, $r61;
        java.lang.Object $r7, $r10, $r16, $r22, $r28, $r34, $r40, $r46, $r52, $r58, $r65, $r70, $r79, $r85, $r91, $r97, $r103, $r112, $r118, $r124;
        androidx.compose.ui.graphics.vector.VectorProperty$Rotation $r12;
        androidx.compose.ui.graphics.vector.VectorProperty $r14, $r20, $r26, $r32, $r38, $r44, $r50, $r56, $r68, $r77, $r83, $r89, $r95, $r101, $r110, $r116, $r122;
        java.lang.Float $r15, $r21, $r27, $r33, $r39, $r45, $r51, $r84, $r96, $r102, $r111, $r117, $r123;
        java.lang.Number $r17, $r23, $r29, $r35, $r41, $r47, $r53, $r86, $r98, $r104, $r113, $r119, $r125;
        androidx.compose.ui.graphics.vector.VectorProperty$ScaleX $r18;
        androidx.compose.ui.graphics.vector.VectorProperty$ScaleY $r24;
        androidx.compose.ui.graphics.vector.VectorProperty$TranslateX $r30;
        androidx.compose.ui.graphics.vector.VectorProperty$TranslateY $r36;
        androidx.compose.ui.graphics.vector.VectorProperty$PivotX $r42;
        androidx.compose.ui.graphics.vector.VectorProperty$PivotY $r48;
        androidx.compose.ui.graphics.vector.VectorProperty$PathData $r54, $r66;
        androidx.compose.ui.graphics.vector.VectorPainterKt$RenderVectorGroup$1 $r59;
        androidx.compose.runtime.internal.ComposableLambda $r60;
        androidx.compose.ui.graphics.vector.VectorPainterKt$RenderVectorGroup$config$2 $r62;
        androidx.compose.ui.graphics.vector.VectorPath $r63, $r67, $r71, $r73, $r76, $r81, $r88, $r93, $r100, $r105, $r106, $r107, $r109, $r115, $r121;
        androidx.compose.ui.graphics.vector.VectorProperty$Fill $r75;
        androidx.compose.ui.graphics.Brush $r78, $r82, $r90, $r94;
        androidx.compose.ui.graphics.vector.VectorProperty$FillAlpha $r80;
        androidx.compose.ui.graphics.vector.VectorProperty$Stroke $r87;
        androidx.compose.ui.graphics.vector.VectorProperty$StrokeAlpha $r92;
        androidx.compose.ui.graphics.vector.VectorProperty$StrokeLineWidth $r99;
        androidx.compose.ui.graphics.vector.VectorProperty$TrimPathStart $r108;
        androidx.compose.ui.graphics.vector.VectorProperty$TrimPathEnd $r114;
        androidx.compose.ui.graphics.vector.VectorProperty$TrimPathOffset $r120;
        androidx.compose.ui.graphics.vector.VectorPainterKt$RenderVectorGroup$config$1 $r126;
        java.util.Map r127;
        androidx.compose.runtime.Composer $r128, $r129;
        byte $b13;
        androidx.compose.ui.graphics.vector.VectorConfig $r130, r131, $r132, r133;
        androidx.compose.runtime.ScopeUpdateScope $r134;

        r0 := @parameter0: androidx.compose.ui.graphics.vector.VectorGroup;

        r127 := @parameter1: java.util.Map;

        $r128 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        i1 := @parameter4: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "group");

        $r129 = interfaceinvoke $r128.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-446179233);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r129, "C(RenderVectorGroup)P(1):VectorPainter.kt#huu6hf");

        $i12 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i12 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z5 = interfaceinvoke $r129.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z5 == 0 goto label02;

        $b13 = 4;

        goto label03;

     label02:
        $b13 = 2;

     label03:
        $i12 = $i0 | $b13;

     label04:
        $i14 = i1 & 2;

        if $i14 == 0 goto label05;

        $i12 = $i12 | 16;

     label05:
        $i4 = i1 & 2;

        if $i4 != 2 goto label06;

        $i10 = $i12 & 91;

        if $i10 != 18 goto label06;

        $z4 = interfaceinvoke $r129.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z4 != 0 goto label17;

     label06:
        interfaceinvoke $r129.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i15 = $i0 & 1;

        if $i15 == 0 goto label07;

        $z3 = interfaceinvoke $r129.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z3 == 0 goto label08;

     label07:
        $i5 = i1 & 2;

        if $i5 == 0 goto label09;

        r127 = staticinvoke <kotlin.collections.MapsKt: java.util.Map emptyMap()>();

        goto label09;

     label08:
        interfaceinvoke $r129.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i9 = i1 & 2;

        if $i9 == 0 goto label09;

     label09:
        interfaceinvoke $r129.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label10;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-446179233, $i0, -1, "androidx.compose.ui.graphics.vector.RenderVectorGroup (VectorPainter.kt:326)");

     label10:
        r1 = virtualinvoke r0.<androidx.compose.ui.graphics.vector.VectorGroup: java.util.Iterator iterator()>();

     label11:
        $z7 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z7 == 0 goto label16;

        $r7 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (androidx.compose.ui.graphics.vector.VectorNode) $r7;

        $z1 = r2 instanceof androidx.compose.ui.graphics.vector.VectorPath;

        if $z1 == 0 goto label13;

        interfaceinvoke $r129.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-326285817);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r129, "333@12072L1719");

        $r63 = (androidx.compose.ui.graphics.vector.VectorPath) r2;

        $r64 = virtualinvoke $r63.<androidx.compose.ui.graphics.vector.VectorPath: java.lang.String getName()>();

        $r65 = interfaceinvoke r127.<java.util.Map: java.lang.Object get(java.lang.Object)>($r64);

        $r130 = (androidx.compose.ui.graphics.vector.VectorConfig) $r65;

        if $r130 != null goto label12;

        $r126 = new androidx.compose.ui.graphics.vector.VectorPainterKt$RenderVectorGroup$config$1;

        specialinvoke $r126.<androidx.compose.ui.graphics.vector.VectorPainterKt$RenderVectorGroup$config$1: void <init>()>();

        $r130 = (androidx.compose.ui.graphics.vector.VectorConfig) $r126;

     label12:
        r131 = $r130;

        $r66 = <androidx.compose.ui.graphics.vector.VectorProperty$PathData: androidx.compose.ui.graphics.vector.VectorProperty$PathData INSTANCE>;

        $r68 = (androidx.compose.ui.graphics.vector.VectorProperty) $r66;

        $r67 = (androidx.compose.ui.graphics.vector.VectorPath) r2;

        $r69 = virtualinvoke $r67.<androidx.compose.ui.graphics.vector.VectorPath: java.util.List getPathData()>();

        $r70 = interfaceinvoke r131.<androidx.compose.ui.graphics.vector.VectorConfig: java.lang.Object getOrDefault(androidx.compose.ui.graphics.vector.VectorProperty,java.lang.Object)>($r68, $r69);

        $r72 = (java.util.List) $r70;

        $r71 = (androidx.compose.ui.graphics.vector.VectorPath) r2;

        $i6 = virtualinvoke $r71.<androidx.compose.ui.graphics.vector.VectorPath: int getPathFillType-Rg-k1Os()>();

        $r73 = (androidx.compose.ui.graphics.vector.VectorPath) r2;

        $r74 = virtualinvoke $r73.<androidx.compose.ui.graphics.vector.VectorPath: java.lang.String getName()>();

        $r75 = <androidx.compose.ui.graphics.vector.VectorProperty$Fill: androidx.compose.ui.graphics.vector.VectorProperty$Fill INSTANCE>;

        $r77 = (androidx.compose.ui.graphics.vector.VectorProperty) $r75;

        $r76 = (androidx.compose.ui.graphics.vector.VectorPath) r2;

        $r78 = virtualinvoke $r76.<androidx.compose.ui.graphics.vector.VectorPath: androidx.compose.ui.graphics.Brush getFill()>();

        $r79 = interfaceinvoke r131.<androidx.compose.ui.graphics.vector.VectorConfig: java.lang.Object getOrDefault(androidx.compose.ui.graphics.vector.VectorProperty,java.lang.Object)>($r77, $r78);

        $r82 = (androidx.compose.ui.graphics.Brush) $r79;

        $r80 = <androidx.compose.ui.graphics.vector.VectorProperty$FillAlpha: androidx.compose.ui.graphics.vector.VectorProperty$FillAlpha INSTANCE>;

        $r83 = (androidx.compose.ui.graphics.vector.VectorProperty) $r80;

        $r81 = (androidx.compose.ui.graphics.vector.VectorPath) r2;

        $f14 = virtualinvoke $r81.<androidx.compose.ui.graphics.vector.VectorPath: float getFillAlpha()>();

        $r84 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f14);

        $r85 = interfaceinvoke r131.<androidx.compose.ui.graphics.vector.VectorConfig: java.lang.Object getOrDefault(androidx.compose.ui.graphics.vector.VectorProperty,java.lang.Object)>($r83, $r84);

        $r86 = (java.lang.Number) $r85;

        $f15 = virtualinvoke $r86.<java.lang.Number: float floatValue()>();

        $r87 = <androidx.compose.ui.graphics.vector.VectorProperty$Stroke: androidx.compose.ui.graphics.vector.VectorProperty$Stroke INSTANCE>;

        $r89 = (androidx.compose.ui.graphics.vector.VectorProperty) $r87;

        $r88 = (androidx.compose.ui.graphics.vector.VectorPath) r2;

        $r90 = virtualinvoke $r88.<androidx.compose.ui.graphics.vector.VectorPath: androidx.compose.ui.graphics.Brush getStroke()>();

        $r91 = interfaceinvoke r131.<androidx.compose.ui.graphics.vector.VectorConfig: java.lang.Object getOrDefault(androidx.compose.ui.graphics.vector.VectorProperty,java.lang.Object)>($r89, $r90);

        $r94 = (androidx.compose.ui.graphics.Brush) $r91;

        $r92 = <androidx.compose.ui.graphics.vector.VectorProperty$StrokeAlpha: androidx.compose.ui.graphics.vector.VectorProperty$StrokeAlpha INSTANCE>;

        $r95 = (androidx.compose.ui.graphics.vector.VectorProperty) $r92;

        $r93 = (androidx.compose.ui.graphics.vector.VectorPath) r2;

        $f16 = virtualinvoke $r93.<androidx.compose.ui.graphics.vector.VectorPath: float getStrokeAlpha()>();

        $r96 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f16);

        $r97 = interfaceinvoke r131.<androidx.compose.ui.graphics.vector.VectorConfig: java.lang.Object getOrDefault(androidx.compose.ui.graphics.vector.VectorProperty,java.lang.Object)>($r95, $r96);

        $r98 = (java.lang.Number) $r97;

        $f17 = virtualinvoke $r98.<java.lang.Number: float floatValue()>();

        $r99 = <androidx.compose.ui.graphics.vector.VectorProperty$StrokeLineWidth: androidx.compose.ui.graphics.vector.VectorProperty$StrokeLineWidth INSTANCE>;

        $r101 = (androidx.compose.ui.graphics.vector.VectorProperty) $r99;

        $r100 = (androidx.compose.ui.graphics.vector.VectorPath) r2;

        $f18 = virtualinvoke $r100.<androidx.compose.ui.graphics.vector.VectorPath: float getStrokeLineWidth()>();

        $r102 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f18);

        $r103 = interfaceinvoke r131.<androidx.compose.ui.graphics.vector.VectorConfig: java.lang.Object getOrDefault(androidx.compose.ui.graphics.vector.VectorProperty,java.lang.Object)>($r101, $r102);

        $r104 = (java.lang.Number) $r103;

        $f19 = virtualinvoke $r104.<java.lang.Number: float floatValue()>();

        $r105 = (androidx.compose.ui.graphics.vector.VectorPath) r2;

        $i7 = virtualinvoke $r105.<androidx.compose.ui.graphics.vector.VectorPath: int getStrokeLineCap-KaPHkGw()>();

        $r106 = (androidx.compose.ui.graphics.vector.VectorPath) r2;

        $i8 = virtualinvoke $r106.<androidx.compose.ui.graphics.vector.VectorPath: int getStrokeLineJoin-LxFBmk8()>();

        $r107 = (androidx.compose.ui.graphics.vector.VectorPath) r2;

        $f20 = virtualinvoke $r107.<androidx.compose.ui.graphics.vector.VectorPath: float getStrokeLineMiter()>();

        $r108 = <androidx.compose.ui.graphics.vector.VectorProperty$TrimPathStart: androidx.compose.ui.graphics.vector.VectorProperty$TrimPathStart INSTANCE>;

        $r110 = (androidx.compose.ui.graphics.vector.VectorProperty) $r108;

        $r109 = (androidx.compose.ui.graphics.vector.VectorPath) r2;

        $f21 = virtualinvoke $r109.<androidx.compose.ui.graphics.vector.VectorPath: float getTrimPathStart()>();

        $r111 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f21);

        $r112 = interfaceinvoke r131.<androidx.compose.ui.graphics.vector.VectorConfig: java.lang.Object getOrDefault(androidx.compose.ui.graphics.vector.VectorProperty,java.lang.Object)>($r110, $r111);

        $r113 = (java.lang.Number) $r112;

        $f22 = virtualinvoke $r113.<java.lang.Number: float floatValue()>();

        $r114 = <androidx.compose.ui.graphics.vector.VectorProperty$TrimPathEnd: androidx.compose.ui.graphics.vector.VectorProperty$TrimPathEnd INSTANCE>;

        $r116 = (androidx.compose.ui.graphics.vector.VectorProperty) $r114;

        $r115 = (androidx.compose.ui.graphics.vector.VectorPath) r2;

        $f23 = virtualinvoke $r115.<androidx.compose.ui.graphics.vector.VectorPath: float getTrimPathEnd()>();

        $r117 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f23);

        $r118 = interfaceinvoke r131.<androidx.compose.ui.graphics.vector.VectorConfig: java.lang.Object getOrDefault(androidx.compose.ui.graphics.vector.VectorProperty,java.lang.Object)>($r116, $r117);

        $r119 = (java.lang.Number) $r118;

        $f24 = virtualinvoke $r119.<java.lang.Number: float floatValue()>();

        $r120 = <androidx.compose.ui.graphics.vector.VectorProperty$TrimPathOffset: androidx.compose.ui.graphics.vector.VectorProperty$TrimPathOffset INSTANCE>;

        $r122 = (androidx.compose.ui.graphics.vector.VectorProperty) $r120;

        $r121 = (androidx.compose.ui.graphics.vector.VectorPath) r2;

        $f25 = virtualinvoke $r121.<androidx.compose.ui.graphics.vector.VectorPath: float getTrimPathOffset()>();

        $r123 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f25);

        $r124 = interfaceinvoke r131.<androidx.compose.ui.graphics.vector.VectorConfig: java.lang.Object getOrDefault(androidx.compose.ui.graphics.vector.VectorProperty,java.lang.Object)>($r122, $r123);

        $r125 = (java.lang.Number) $r124;

        $f26 = virtualinvoke $r125.<java.lang.Number: float floatValue()>();

        staticinvoke <androidx.compose.ui.graphics.vector.VectorComposeKt: void Path-9cdaXJ4(java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,androidx.compose.runtime.Composer,int,int,int)>($r72, $i6, $r74, $r82, $f15, $r94, $f17, $f19, $i7, $i8, $f20, $f22, $f24, $f26, $r129, 8, 0, 0);

        interfaceinvoke $r129.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label11;

     label13:
        $z2 = r2 instanceof androidx.compose.ui.graphics.vector.VectorGroup;

        if $z2 == 0 goto label15;

        interfaceinvoke $r129.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-326283959);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r129, "378@13930L1368");

        $r8 = (androidx.compose.ui.graphics.vector.VectorGroup) r2;

        $r9 = virtualinvoke $r8.<androidx.compose.ui.graphics.vector.VectorGroup: java.lang.String getName()>();

        $r10 = interfaceinvoke r127.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9);

        $r132 = (androidx.compose.ui.graphics.vector.VectorConfig) $r10;

        if $r132 != null goto label14;

        $r62 = new androidx.compose.ui.graphics.vector.VectorPainterKt$RenderVectorGroup$config$2;

        specialinvoke $r62.<androidx.compose.ui.graphics.vector.VectorPainterKt$RenderVectorGroup$config$2: void <init>()>();

        $r132 = (androidx.compose.ui.graphics.vector.VectorConfig) $r62;

     label14:
        r133 = $r132;

        $r11 = (androidx.compose.ui.graphics.vector.VectorGroup) r2;

        r3 = virtualinvoke $r11.<androidx.compose.ui.graphics.vector.VectorGroup: java.lang.String getName()>();

        $r12 = <androidx.compose.ui.graphics.vector.VectorProperty$Rotation: androidx.compose.ui.graphics.vector.VectorProperty$Rotation INSTANCE>;

        $r14 = (androidx.compose.ui.graphics.vector.VectorProperty) $r12;

        $r13 = (androidx.compose.ui.graphics.vector.VectorGroup) r2;

        $f7 = virtualinvoke $r13.<androidx.compose.ui.graphics.vector.VectorGroup: float getRotation()>();

        $r15 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f7);

        $r16 = interfaceinvoke r133.<androidx.compose.ui.graphics.vector.VectorConfig: java.lang.Object getOrDefault(androidx.compose.ui.graphics.vector.VectorProperty,java.lang.Object)>($r14, $r15);

        $r17 = (java.lang.Number) $r16;

        f0 = virtualinvoke $r17.<java.lang.Number: float floatValue()>();

        $r18 = <androidx.compose.ui.graphics.vector.VectorProperty$ScaleX: androidx.compose.ui.graphics.vector.VectorProperty$ScaleX INSTANCE>;

        $r20 = (androidx.compose.ui.graphics.vector.VectorProperty) $r18;

        $r19 = (androidx.compose.ui.graphics.vector.VectorGroup) r2;

        $f8 = virtualinvoke $r19.<androidx.compose.ui.graphics.vector.VectorGroup: float getScaleX()>();

        $r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f8);

        $r22 = interfaceinvoke r133.<androidx.compose.ui.graphics.vector.VectorConfig: java.lang.Object getOrDefault(androidx.compose.ui.graphics.vector.VectorProperty,java.lang.Object)>($r20, $r21);

        $r23 = (java.lang.Number) $r22;

        f1 = virtualinvoke $r23.<java.lang.Number: float floatValue()>();

        $r24 = <androidx.compose.ui.graphics.vector.VectorProperty$ScaleY: androidx.compose.ui.graphics.vector.VectorProperty$ScaleY INSTANCE>;

        $r26 = (androidx.compose.ui.graphics.vector.VectorProperty) $r24;

        $r25 = (androidx.compose.ui.graphics.vector.VectorGroup) r2;

        $f9 = virtualinvoke $r25.<androidx.compose.ui.graphics.vector.VectorGroup: float getScaleY()>();

        $r27 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f9);

        $r28 = interfaceinvoke r133.<androidx.compose.ui.graphics.vector.VectorConfig: java.lang.Object getOrDefault(androidx.compose.ui.graphics.vector.VectorProperty,java.lang.Object)>($r26, $r27);

        $r29 = (java.lang.Number) $r28;

        f2 = virtualinvoke $r29.<java.lang.Number: float floatValue()>();

        $r30 = <androidx.compose.ui.graphics.vector.VectorProperty$TranslateX: androidx.compose.ui.graphics.vector.VectorProperty$TranslateX INSTANCE>;

        $r32 = (androidx.compose.ui.graphics.vector.VectorProperty) $r30;

        $r31 = (androidx.compose.ui.graphics.vector.VectorGroup) r2;

        $f10 = virtualinvoke $r31.<androidx.compose.ui.graphics.vector.VectorGroup: float getTranslationX()>();

        $r33 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f10);

        $r34 = interfaceinvoke r133.<androidx.compose.ui.graphics.vector.VectorConfig: java.lang.Object getOrDefault(androidx.compose.ui.graphics.vector.VectorProperty,java.lang.Object)>($r32, $r33);

        $r35 = (java.lang.Number) $r34;

        f3 = virtualinvoke $r35.<java.lang.Number: float floatValue()>();

        $r36 = <androidx.compose.ui.graphics.vector.VectorProperty$TranslateY: androidx.compose.ui.graphics.vector.VectorProperty$TranslateY INSTANCE>;

        $r38 = (androidx.compose.ui.graphics.vector.VectorProperty) $r36;

        $r37 = (androidx.compose.ui.graphics.vector.VectorGroup) r2;

        $f11 = virtualinvoke $r37.<androidx.compose.ui.graphics.vector.VectorGroup: float getTranslationY()>();

        $r39 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f11);

        $r40 = interfaceinvoke r133.<androidx.compose.ui.graphics.vector.VectorConfig: java.lang.Object getOrDefault(androidx.compose.ui.graphics.vector.VectorProperty,java.lang.Object)>($r38, $r39);

        $r41 = (java.lang.Number) $r40;

        f4 = virtualinvoke $r41.<java.lang.Number: float floatValue()>();

        $r42 = <androidx.compose.ui.graphics.vector.VectorProperty$PivotX: androidx.compose.ui.graphics.vector.VectorProperty$PivotX INSTANCE>;

        $r44 = (androidx.compose.ui.graphics.vector.VectorProperty) $r42;

        $r43 = (androidx.compose.ui.graphics.vector.VectorGroup) r2;

        $f12 = virtualinvoke $r43.<androidx.compose.ui.graphics.vector.VectorGroup: float getPivotX()>();

        $r45 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f12);

        $r46 = interfaceinvoke r133.<androidx.compose.ui.graphics.vector.VectorConfig: java.lang.Object getOrDefault(androidx.compose.ui.graphics.vector.VectorProperty,java.lang.Object)>($r44, $r45);

        $r47 = (java.lang.Number) $r46;

        f5 = virtualinvoke $r47.<java.lang.Number: float floatValue()>();

        $r48 = <androidx.compose.ui.graphics.vector.VectorProperty$PivotY: androidx.compose.ui.graphics.vector.VectorProperty$PivotY INSTANCE>;

        $r50 = (androidx.compose.ui.graphics.vector.VectorProperty) $r48;

        $r49 = (androidx.compose.ui.graphics.vector.VectorGroup) r2;

        $f13 = virtualinvoke $r49.<androidx.compose.ui.graphics.vector.VectorGroup: float getPivotY()>();

        $r51 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f13);

        $r52 = interfaceinvoke r133.<androidx.compose.ui.graphics.vector.VectorConfig: java.lang.Object getOrDefault(androidx.compose.ui.graphics.vector.VectorProperty,java.lang.Object)>($r50, $r51);

        $r53 = (java.lang.Number) $r52;

        f6 = virtualinvoke $r53.<java.lang.Number: float floatValue()>();

        $r54 = <androidx.compose.ui.graphics.vector.VectorProperty$PathData: androidx.compose.ui.graphics.vector.VectorProperty$PathData INSTANCE>;

        $r56 = (androidx.compose.ui.graphics.vector.VectorProperty) $r54;

        $r55 = (androidx.compose.ui.graphics.vector.VectorGroup) r2;

        $r57 = virtualinvoke $r55.<androidx.compose.ui.graphics.vector.VectorGroup: java.util.List getClipPathData()>();

        $r58 = interfaceinvoke r133.<androidx.compose.ui.graphics.vector.VectorConfig: java.lang.Object getOrDefault(androidx.compose.ui.graphics.vector.VectorProperty,java.lang.Object)>($r56, $r57);

        r4 = (java.util.List) $r58;

        $r59 = new androidx.compose.ui.graphics.vector.VectorPainterKt$RenderVectorGroup$1;

        specialinvoke $r59.<androidx.compose.ui.graphics.vector.VectorPainterKt$RenderVectorGroup$1: void <init>(androidx.compose.ui.graphics.vector.VectorNode,java.util.Map)>(r2, r127);

        $r60 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r129, 1450046638, 1, $r59);

        $r61 = (kotlin.jvm.functions.Function2) $r60;

        staticinvoke <androidx.compose.ui.graphics.vector.VectorComposeKt: void Group(java.lang.String,float,float,float,float,float,float,float,java.util.List,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>(r3, f0, f5, f6, f1, f2, f3, f4, r4, $r61, $r129, 939524096, 0);

        interfaceinvoke $r129.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label11;

     label15:
        interfaceinvoke $r129.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-326282489);

        interfaceinvoke $r129.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label11;

     label16:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label18;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label18;

     label17:
        interfaceinvoke $r129.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label18:
        $r134 = interfaceinvoke $r129.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r134 != null goto label19;

        goto label20;

     label19:
        $r5 = new androidx.compose.ui.graphics.vector.VectorPainterKt$RenderVectorGroup$2;

        specialinvoke $r5.<androidx.compose.ui.graphics.vector.VectorPainterKt$RenderVectorGroup$2: void <init>(androidx.compose.ui.graphics.vector.VectorGroup,java.util.Map,int,int)>(r0, r127, $i0, i1);

        $r6 = (kotlin.jvm.functions.Function2) $r5;

        interfaceinvoke $r134.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r6);

     label20:
        return;
    }

