androidx.media3.common.util.LongArray
<androidx.media3.common.util.LongArray: int DEFAULT_INITIAL_CAPACITY>
<androidx.media3.common.util.LongArray: int size>
<androidx.media3.common.util.LongArray: long[] values>
    public void <init>()
    {
        androidx.media3.common.util.LongArray r0;

        r0 := @this: androidx.media3.common.util.LongArray;

        specialinvoke r0.<androidx.media3.common.util.LongArray: void <init>(int)>(32);

        return;
    }

    public void <init>(int)
    {
        androidx.media3.common.util.LongArray r0;
        int i0;
        long[] $r1;

        r0 := @this: androidx.media3.common.util.LongArray;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (long)[i0];

        r0.<androidx.media3.common.util.LongArray: long[] values> = $r1;

        return;
    }

    public void add(long)
    {
        androidx.media3.common.util.LongArray r0;
        long l0;
        long[] $r1, $r2, $r3, $r4;
        int $i1, $i2, $i3, $i4, $i5, $i6;

        r0 := @this: androidx.media3.common.util.LongArray;

        l0 := @parameter0: long;

        $i2 = r0.<androidx.media3.common.util.LongArray: int size>;

        $r1 = r0.<androidx.media3.common.util.LongArray: long[] values>;

        $i1 = lengthof $r1;

        if $i2 != $i1 goto label1;

        $r3 = r0.<androidx.media3.common.util.LongArray: long[] values>;

        $i5 = r0.<androidx.media3.common.util.LongArray: int size>;

        $i6 = $i5 * 2;

        $r4 = staticinvoke <java.util.Arrays: long[] copyOf(long[],int)>($r3, $i6);

        r0.<androidx.media3.common.util.LongArray: long[] values> = $r4;

     label1:
        $r2 = r0.<androidx.media3.common.util.LongArray: long[] values>;

        $i3 = r0.<androidx.media3.common.util.LongArray: int size>;

        $i4 = $i3 + 1;

        r0.<androidx.media3.common.util.LongArray: int size> = $i4;

        $r2[$i3] = l0;

        return;
    }

    public long get(int)
    {
        androidx.media3.common.util.LongArray r0;
        int i0, $i1, $i2;
        java.lang.IndexOutOfBoundsException $r1;
        java.lang.StringBuilder $r2, $r3, $r4, $r5, $r6;
        java.lang.String $r7;
        long[] $r8;
        long $l3;

        r0 := @this: androidx.media3.common.util.LongArray;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        $i2 = r0.<androidx.media3.common.util.LongArray: int size>;

        if i0 < $i2 goto label2;

     label1:
        $r1 = new java.lang.IndexOutOfBoundsException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid index ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", size is ");

        $i1 = r0.<androidx.media3.common.util.LongArray: int size>;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r7);

        throw $r1;

     label2:
        $r8 = r0.<androidx.media3.common.util.LongArray: long[] values>;

        $l3 = $r8[i0];

        return $l3;
    }

    public int size()
    {
        androidx.media3.common.util.LongArray r0;
        int $i0;

        r0 := @this: androidx.media3.common.util.LongArray;

        $i0 = r0.<androidx.media3.common.util.LongArray: int size>;

        return $i0;
    }

    public long[] toArray()
    {
        androidx.media3.common.util.LongArray r0;
        int $i0;
        long[] $r1, $r2;

        r0 := @this: androidx.media3.common.util.LongArray;

        $r1 = r0.<androidx.media3.common.util.LongArray: long[] values>;

        $i0 = r0.<androidx.media3.common.util.LongArray: int size>;

        $r2 = staticinvoke <java.util.Arrays: long[] copyOf(long[],int)>($r1, $i0);

        return $r2;
    }

