androidx.ui.unit.IntSizeKt
    public static final androidx.ui.unit.IntSize times(int, androidx.ui.unit.IntSize)
    {
        int $i0;
        androidx.ui.unit.IntSize r0, $r1;

        $i0 := @parameter0: int;

        r0 := @parameter1: androidx.ui.unit.IntSize;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "size");

        $r1 = virtualinvoke r0.<androidx.ui.unit.IntSize: androidx.ui.unit.IntSize times(int)>($i0);

        return $r1;
    }

    public static final androidx.ui.unit.IntSize IntSize(int, int)
    {
        int i0, i1;
        long l2, l3, $l4, $l5, $l6, $l7;
        androidx.ui.unit.IntSize $r0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $l4 = (long) i0;

        $l7 = $l4 << 32;

        $l5 = (long) i1;

        $l6 = $l5 & 4294967295L;

        l2 = $l7 | $l6;

        l3 = l2;

        $r0 = new androidx.ui.unit.IntSize;

        specialinvoke $r0.<androidx.ui.unit.IntSize: void <init>(long)>(l3);

        return $r0;
    }

    public static final androidx.ui.unit.IntOffset getCenter(androidx.ui.unit.IntSize)
    {
        androidx.ui.unit.IntSize $r0;
        int i0, i1, $i4, $i5;
        long l2, l3, $l6, $l7, $l8, $l9;
        androidx.ui.unit.IntOffset $r1;

        $r0 := @parameter0: androidx.ui.unit.IntSize;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i4 = virtualinvoke $r0.<androidx.ui.unit.IntSize: int getWidth()>();

        i0 = $i4 / 2;

        $i5 = virtualinvoke $r0.<androidx.ui.unit.IntSize: int getHeight()>();

        i1 = $i5 / 2;

        $l6 = (long) i0;

        $l9 = $l6 << 32;

        $l7 = (long) i1;

        $l8 = $l7 & 4294967295L;

        l2 = $l9 | $l8;

        l3 = l2;

        $r1 = new androidx.ui.unit.IntOffset;

        specialinvoke $r1.<androidx.ui.unit.IntOffset: void <init>(long)>(l3);

        return $r1;
    }

    public static void getCenter$annotations(androidx.ui.unit.IntSize)
    {
        androidx.ui.unit.IntSize $r0;

        $r0 := @parameter0: androidx.ui.unit.IntSize;

        return;
    }

    public static final androidx.ui.geometry.Size toSize(androidx.ui.unit.IntSize)
    {
        androidx.ui.unit.IntSize $r0;
        int $i0, $i1;
        float $f0, $f1;
        androidx.ui.geometry.Size $r1;

        $r0 := @parameter0: androidx.ui.unit.IntSize;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i0 = virtualinvoke $r0.<androidx.ui.unit.IntSize: int getWidth()>();

        $f0 = (float) $i0;

        $i1 = virtualinvoke $r0.<androidx.ui.unit.IntSize: int getHeight()>();

        $f1 = (float) $i1;

        $r1 = staticinvoke <androidx.ui.geometry.SizeKt: androidx.ui.geometry.Size Size(float,float)>($f0, $f1);

        return $r1;
    }

