androidx.core.util.TimeUtils
<androidx.core.util.TimeUtils: int HUNDRED_DAY_FIELD_LEN>
<androidx.core.util.TimeUtils: int SECONDS_PER_MINUTE>
<androidx.core.util.TimeUtils: int SECONDS_PER_HOUR>
<androidx.core.util.TimeUtils: int SECONDS_PER_DAY>
<androidx.core.util.TimeUtils: java.lang.Object sFormatSync>
<androidx.core.util.TimeUtils: char[] sFormatStr>
    private static int accumField(int, int, boolean, int)
    {
        int i0, i1, i2, $i3, $i4, $i5;
        boolean z0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 := @parameter2: boolean;

        i2 := @parameter3: int;

        if i0 > 99 goto label1;

        if z0 == 0 goto label2;

        if i2 < 3 goto label2;

     label1:
        $i3 = 3 + i1;

        return $i3;

     label2:
        if i0 > 9 goto label3;

        if z0 == 0 goto label4;

        if i2 < 2 goto label4;

     label3:
        $i4 = 2 + i1;

        return $i4;

     label4:
        if z0 != 0 goto label5;

        if i0 <= 0 goto label6;

     label5:
        $i5 = 1 + i1;

        return $i5;

     label6:
        return 0;
    }

    private static int printField(char[], int, char, int, boolean, int)
    {
        char[] r0;
        char c0, $c4, $c11, $c14;
        boolean z0;
        int i1, i2, $i3, $i5, i6, i7, i8, i9, $i10, $i12, $i13, i15;

        r0 := @parameter0: char[];

        i6 := @parameter1: int;

        c0 := @parameter2: char;

        i7 := @parameter3: int;

        z0 := @parameter4: boolean;

        i1 := @parameter5: int;

        if z0 != 0 goto label1;

        if i6 <= 0 goto label8;

     label1:
        i2 = i7;

        if z0 == 0 goto label2;

        if i1 >= 3 goto label3;

     label2:
        if i6 <= 99 goto label4;

     label3:
        i8 = i6 / 100;

        $i3 = i8 + 48;

        $c4 = (char) $i3;

        r0[i7] = $c4;

        i7 = i7 + 1;

        $i5 = i8 * 100;

        i6 = i6 - $i5;

     label4:
        if z0 == 0 goto label5;

        if i1 >= 2 goto label6;

     label5:
        if i6 > 9 goto label6;

        if i2 == i7 goto label7;

     label6:
        i9 = i6 / 10;

        $i10 = i9 + 48;

        $c11 = (char) $i10;

        r0[i7] = $c11;

        i7 = i7 + 1;

        $i12 = i9 * 10;

        i6 = i6 - $i12;

     label7:
        $i13 = i6 + 48;

        $c14 = (char) $i13;

        r0[i7] = $c14;

        i15 = i7 + 1;

        r0[i15] = c0;

        i7 = i15 + 1;

     label8:
        return i7;
    }

    private static int formatDurationLocked(long, int)
    {
        char[] r0, $r1, $r2;
        int i0, $i1, $i6, $i7, $i8, $i9, $i10, $i14, $i17, $i20, $i23, $i24, $i25, $i26, i28, i30, i32, i33, i34, i35, i36, i37, i38, i39, i40, i42, i43, i44, i45, $i46, i50, $i51, i55, $i56, i60, i65, $i66;
        boolean z0, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        byte $b2, $b3, b29, $b41, $b49, $b54, $b59, $b64;
        long $l4, $l5, l27;
        double $d0, $d1;
        char c31;

        l27 := @parameter0: long;

        i28 := @parameter1: int;

        $r1 = <androidx.core.util.TimeUtils: char[] sFormatStr>;

        $i1 = lengthof $r1;

        if $i1 >= i28 goto label01;

        $r2 = newarray (char)[i28];

        <androidx.core.util.TimeUtils: char[] sFormatStr> = $r2;

     label01:
        r0 = <androidx.core.util.TimeUtils: char[] sFormatStr>;

        $b2 = l27 cmp 0L;

        if $b2 != 0 goto label04;

        b29 = 0;

        i30 = i28 + -1;

     label02:
        if b29 >= i30 goto label03;

        r0[b29] = 32;

        goto label02;

     label03:
        r0[b29] = 48;

        $i26 = b29 + 1;

        return $i26;

     label04:
        $b3 = l27 cmp 0L;

        if $b3 <= 0 goto label05;

        c31 = 43;

        goto label06;

     label05:
        c31 = 45;

        l27 = neg l27;

     label06:
        $l4 = l27 % 1000L;

        i0 = (int) $l4;

        $l5 = l27 / 1000L;

        $d0 = (double) $l5;

        $d1 = staticinvoke <java.lang.Math: double floor(double)>($d0);

        i32 = (int) $d1;

        i33 = 0;

        i34 = 0;

        i35 = 0;

        if i32 <= 86400 goto label07;

        i33 = i32 / 86400;

        $i25 = i33 * 86400;

        i32 = i32 - $i25;

     label07:
        if i32 <= 3600 goto label08;

        i34 = i32 / 3600;

        $i24 = i34 * 3600;

        i32 = i32 - $i24;

     label08:
        if i32 <= 60 goto label09;

        i35 = i32 / 60;

        $i23 = i35 * 60;

        i32 = i32 - $i23;

     label09:
        i36 = 0;

        if i28 == 0 goto label19;

        i37 = staticinvoke <androidx.core.util.TimeUtils: int accumField(int,int,boolean,int)>(i33, 1, 0, 0);

        $i20 = i34;

        if i37 <= 0 goto label10;

        $z2 = 1;

        goto label11;

     label10:
        $z2 = 0;

     label11:
        $i6 = staticinvoke <androidx.core.util.TimeUtils: int accumField(int,int,boolean,int)>($i20, 1, $z2, 2);

        i38 = i37 + $i6;

        $i17 = i35;

        if i38 <= 0 goto label12;

        $z3 = 1;

        goto label13;

     label12:
        $z3 = 0;

     label13:
        $i7 = staticinvoke <androidx.core.util.TimeUtils: int accumField(int,int,boolean,int)>($i17, 1, $z3, 2);

        i39 = i38 + $i7;

        $i14 = i32;

        if i39 <= 0 goto label14;

        $z4 = 1;

        goto label15;

     label14:
        $z4 = 0;

     label15:
        $i8 = staticinvoke <androidx.core.util.TimeUtils: int accumField(int,int,boolean,int)>($i14, 1, $z4, 2);

        i40 = i39 + $i8;

        if i40 <= 0 goto label16;

        $b41 = 3;

        goto label17;

     label16:
        $b41 = 0;

     label17:
        $i9 = staticinvoke <androidx.core.util.TimeUtils: int accumField(int,int,boolean,int)>(i0, 2, 1, $b41);

        $i10 = $i9 + 1;

        i42 = i40 + $i10;

     label18:
        if i42 >= i28 goto label19;

        r0[i36] = 32;

        i36 = i36 + 1;

        i42 = i42 + 1;

        goto label18;

     label19:
        r0[i36] = c31;

        i43 = i36 + 1;

        i44 = i43;

        if i28 == 0 goto label20;

        $z5 = 1;

        goto label21;

     label20:
        $z5 = 0;

     label21:
        z0 = $z5;

        i45 = staticinvoke <androidx.core.util.TimeUtils: int printField(char[],int,char,int,boolean,int)>(r0, i33, 100, i43, 0, 0);

        $i46 = i34;

        if i45 == i44 goto label22;

        $z6 = 1;

        goto label23;

     label22:
        $z6 = 0;

     label23:
        if z0 == 0 goto label24;

        $b49 = 2;

        goto label25;

     label24:
        $b49 = 0;

     label25:
        i50 = staticinvoke <androidx.core.util.TimeUtils: int printField(char[],int,char,int,boolean,int)>(r0, $i46, 104, i45, $z6, $b49);

        $i51 = i35;

        if i50 == i44 goto label26;

        $z7 = 1;

        goto label27;

     label26:
        $z7 = 0;

     label27:
        if z0 == 0 goto label28;

        $b54 = 2;

        goto label29;

     label28:
        $b54 = 0;

     label29:
        i55 = staticinvoke <androidx.core.util.TimeUtils: int printField(char[],int,char,int,boolean,int)>(r0, $i51, 109, i50, $z7, $b54);

        $i56 = i32;

        if i55 == i44 goto label30;

        $z8 = 1;

        goto label31;

     label30:
        $z8 = 0;

     label31:
        if z0 == 0 goto label32;

        $b59 = 2;

        goto label33;

     label32:
        $b59 = 0;

     label33:
        i60 = staticinvoke <androidx.core.util.TimeUtils: int printField(char[],int,char,int,boolean,int)>(r0, $i56, 115, i55, $z8, $b59);

        if z0 == 0 goto label34;

        if i60 == i44 goto label34;

        $b64 = 3;

        goto label35;

     label34:
        $b64 = 0;

     label35:
        i65 = staticinvoke <androidx.core.util.TimeUtils: int printField(char[],int,char,int,boolean,int)>(r0, i0, 109, i60, 1, $b64);

        r0[i65] = 115;

        $i66 = i65 + 1;

        return $i66;
    }

    public static void formatDuration(long, java.lang.StringBuilder)
    {
        long l0;
        java.lang.StringBuilder r0;
        java.lang.Object r1, $r3;
        int i1;
        java.lang.Throwable r2, $r6;
        char[] $r4;

        l0 := @parameter0: long;

        r0 := @parameter1: java.lang.StringBuilder;

        $r3 = <androidx.core.util.TimeUtils: java.lang.Object sFormatSync>;

        r1 = $r3;

        entermonitor $r3;

     label1:
        i1 = staticinvoke <androidx.core.util.TimeUtils: int formatDurationLocked(long,int)>(l0, 0);

        $r4 = <androidx.core.util.TimeUtils: char[] sFormatStr>;

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r4, 0, i1);

        exitmonitor r1;

     label2:
        goto label5;

     label3:
        $r6 := @caughtexception;

        r2 = $r6;

        exitmonitor r1;

     label4:
        throw r2;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static void formatDuration(long, java.io.PrintWriter, int)
    {
        long l0;
        java.io.PrintWriter r0;
        int i1, i2;
        java.lang.Object r1, $r3;
        java.lang.Throwable r2, $r6;
        java.lang.String $r4;
        char[] $r5;

        l0 := @parameter0: long;

        r0 := @parameter1: java.io.PrintWriter;

        i1 := @parameter2: int;

        $r3 = <androidx.core.util.TimeUtils: java.lang.Object sFormatSync>;

        r1 = $r3;

        entermonitor $r3;

     label1:
        i2 = staticinvoke <androidx.core.util.TimeUtils: int formatDurationLocked(long,int)>(l0, i1);

        $r4 = new java.lang.String;

        $r5 = <androidx.core.util.TimeUtils: char[] sFormatStr>;

        specialinvoke $r4.<java.lang.String: void <init>(char[],int,int)>($r5, 0, i2);

        virtualinvoke r0.<java.io.PrintWriter: void print(java.lang.String)>($r4);

        exitmonitor r1;

     label2:
        goto label5;

     label3:
        $r6 := @caughtexception;

        r2 = $r6;

        exitmonitor r1;

     label4:
        throw r2;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static void formatDuration(long, java.io.PrintWriter)
    {
        long l0;
        java.io.PrintWriter r0;

        l0 := @parameter0: long;

        r0 := @parameter1: java.io.PrintWriter;

        staticinvoke <androidx.core.util.TimeUtils: void formatDuration(long,java.io.PrintWriter,int)>(l0, r0, 0);

        return;
    }

    public static void formatDuration(long, long, java.io.PrintWriter)
    {
        long l0, l1, $l3;
        java.io.PrintWriter r0;
        byte $b2;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        r0 := @parameter2: java.io.PrintWriter;

        $b2 = l0 cmp 0L;

        if $b2 != 0 goto label1;

        virtualinvoke r0.<java.io.PrintWriter: void print(java.lang.String)>("--");

        return;

     label1:
        $l3 = l0 - l1;

        staticinvoke <androidx.core.util.TimeUtils: void formatDuration(long,java.io.PrintWriter,int)>($l3, r0, 0);

        return;
    }

    private void <init>()
    {
        androidx.core.util.TimeUtils r0;

        r0 := @this: androidx.core.util.TimeUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.lang.Object $r0;
        char[] $r1;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <androidx.core.util.TimeUtils: java.lang.Object sFormatSync> = $r0;

        $r1 = newarray (char)[24];

        <androidx.core.util.TimeUtils: char[] sFormatStr> = $r1;

        return;
    }

