androidx.ui.geometry.RRectKt
    public static final androidx.ui.geometry.RRect RRect(float, float, float, float, float, float)
    {
        float f0, f1, f2, f3, f4, f5;
        androidx.ui.geometry.RRect $r0;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        f4 := @parameter4: float;

        f5 := @parameter5: float;

        $r0 = new androidx.ui.geometry.RRect;

        specialinvoke $r0.<androidx.ui.geometry.RRect: void <init>(float,float,float,float,float,float,float,float,float,float,float,float)>(f0, f1, f2, f3, f4, f5, f4, f5, f4, f5, f4, f5);

        return $r0;
    }

    public static final androidx.ui.geometry.RRect RRect-iLOfVQs(float, float, float, float, long)
    {
        float f0, f1, f2, f3, $f4, $f5;
        long l0;
        androidx.ui.geometry.RRect $r0;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        l0 := @parameter4: long;

        $f4 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>(l0);

        $f5 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>(l0);

        $r0 = staticinvoke <androidx.ui.geometry.RRectKt: androidx.ui.geometry.RRect RRect(float,float,float,float,float,float)>(f0, f1, f2, f3, $f4, $f5);

        return $r0;
    }

    public static final androidx.ui.geometry.RRect RRect(androidx.ui.geometry.Rect, float, float)
    {
        androidx.ui.geometry.Rect r0;
        float f0, f1, $f2, $f3, $f4, $f5;
        androidx.ui.geometry.RRect $r1;

        r0 := @parameter0: androidx.ui.geometry.Rect;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "rect");

        $f2 = virtualinvoke r0.<androidx.ui.geometry.Rect: float getLeft()>();

        $f3 = virtualinvoke r0.<androidx.ui.geometry.Rect: float getTop()>();

        $f4 = virtualinvoke r0.<androidx.ui.geometry.Rect: float getRight()>();

        $f5 = virtualinvoke r0.<androidx.ui.geometry.Rect: float getBottom()>();

        $r1 = staticinvoke <androidx.ui.geometry.RRectKt: androidx.ui.geometry.RRect RRect(float,float,float,float,float,float)>($f2, $f3, $f4, $f5, f0, f1);

        return $r1;
    }

    public static final androidx.ui.geometry.RRect RRect-SonKKtE(androidx.ui.geometry.Rect, long)
    {
        androidx.ui.geometry.Rect r0;
        long l0;
        float $f0, $f1;
        androidx.ui.geometry.RRect $r1;

        r0 := @parameter0: androidx.ui.geometry.Rect;

        l0 := @parameter1: long;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "rect");

        $f0 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>(l0);

        $f1 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>(l0);

        $r1 = staticinvoke <androidx.ui.geometry.RRectKt: androidx.ui.geometry.RRect RRect(androidx.ui.geometry.Rect,float,float)>(r0, $f0, $f1);

        return $r1;
    }

    public static final androidx.ui.geometry.RRect RRect-kGjprzs(float, float, float, float, long, long, long, long)
    {
        float f0, f1, f2, f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11;
        long l0, l1, l2, l3;
        androidx.ui.geometry.RRect $r0;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        l0 := @parameter4: long;

        l1 := @parameter5: long;

        l2 := @parameter6: long;

        l3 := @parameter7: long;

        $r0 = new androidx.ui.geometry.RRect;

        $f4 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>(l0);

        $f5 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>(l0);

        $f6 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>(l1);

        $f7 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>(l1);

        $f8 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>(l2);

        $f9 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>(l2);

        $f10 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>(l3);

        $f11 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>(l3);

        specialinvoke $r0.<androidx.ui.geometry.RRect: void <init>(float,float,float,float,float,float,float,float,float,float,float,float)>(f0, f1, f2, f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11);

        return $r0;
    }

    public static androidx.ui.geometry.RRect RRect-kGjprzs$default(float, float, float, float, long, long, long, long, int, java.lang.Object)
    {
        float f0, f1, f2, f3;
        int i0, $i1, $i2, $i3, $i4;
        java.lang.Object r0;
        androidx.ui.geometry.RRect $r1;
        androidx.ui.geometry.Radius$Companion $r2, $r3, $r4, $r5;
        long l5, l6, l7, l8;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        l5 := @parameter4: long;

        l6 := @parameter5: long;

        l7 := @parameter6: long;

        l8 := @parameter7: long;

        i0 := @parameter8: int;

        r0 := @parameter9: java.lang.Object;

        $i1 = i0 & 16;

        if $i1 == 0 goto label1;

        $r5 = <androidx.ui.geometry.Radius: androidx.ui.geometry.Radius$Companion Companion>;

        l5 = virtualinvoke $r5.<androidx.ui.geometry.Radius$Companion: long getZero()>();

     label1:
        $i2 = i0 & 32;

        if $i2 == 0 goto label2;

        $r4 = <androidx.ui.geometry.Radius: androidx.ui.geometry.Radius$Companion Companion>;

        l6 = virtualinvoke $r4.<androidx.ui.geometry.Radius$Companion: long getZero()>();

     label2:
        $i3 = i0 & 64;

        if $i3 == 0 goto label3;

        $r3 = <androidx.ui.geometry.Radius: androidx.ui.geometry.Radius$Companion Companion>;

        l7 = virtualinvoke $r3.<androidx.ui.geometry.Radius$Companion: long getZero()>();

     label3:
        $i4 = i0 & 128;

        if $i4 == 0 goto label4;

        $r2 = <androidx.ui.geometry.Radius: androidx.ui.geometry.Radius$Companion Companion>;

        l8 = virtualinvoke $r2.<androidx.ui.geometry.Radius$Companion: long getZero()>();

     label4:
        $r1 = staticinvoke <androidx.ui.geometry.RRectKt: androidx.ui.geometry.RRect RRect-kGjprzs(float,float,float,float,long,long,long,long)>(f0, f1, f2, f3, l5, l6, l7, l8);

        return $r1;
    }

    public static final androidx.ui.geometry.RRect RRect-a8KmX9Q(androidx.ui.geometry.Rect, long, long, long, long)
    {
        androidx.ui.geometry.Rect r0;
        long l0, l1, l2, l3;
        androidx.ui.geometry.RRect $r1;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11;

        r0 := @parameter0: androidx.ui.geometry.Rect;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        l2 := @parameter3: long;

        l3 := @parameter4: long;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "rect");

        $r1 = new androidx.ui.geometry.RRect;

        $f0 = virtualinvoke r0.<androidx.ui.geometry.Rect: float getLeft()>();

        $f1 = virtualinvoke r0.<androidx.ui.geometry.Rect: float getTop()>();

        $f2 = virtualinvoke r0.<androidx.ui.geometry.Rect: float getRight()>();

        $f3 = virtualinvoke r0.<androidx.ui.geometry.Rect: float getBottom()>();

        $f4 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>(l0);

        $f5 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>(l0);

        $f6 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>(l1);

        $f7 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>(l1);

        $f8 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>(l2);

        $f9 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>(l2);

        $f10 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>(l3);

        $f11 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>(l3);

        specialinvoke $r1.<androidx.ui.geometry.RRect: void <init>(float,float,float,float,float,float,float,float,float,float,float,float)>($f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11);

        return $r1;
    }

    public static androidx.ui.geometry.RRect RRect-a8KmX9Q$default(androidx.ui.geometry.Rect, long, long, long, long, int, java.lang.Object)
    {
        androidx.ui.geometry.Rect r0;
        int i0, $i1, $i2, $i3, $i4;
        java.lang.Object r1;
        androidx.ui.geometry.RRect $r2;
        androidx.ui.geometry.Radius$Companion $r3, $r4, $r5, $r6;
        long l5, l6, l7, l8;

        r0 := @parameter0: androidx.ui.geometry.Rect;

        l5 := @parameter1: long;

        l6 := @parameter2: long;

        l7 := @parameter3: long;

        l8 := @parameter4: long;

        i0 := @parameter5: int;

        r1 := @parameter6: java.lang.Object;

        $i1 = i0 & 2;

        if $i1 == 0 goto label1;

        $r6 = <androidx.ui.geometry.Radius: androidx.ui.geometry.Radius$Companion Companion>;

        l5 = virtualinvoke $r6.<androidx.ui.geometry.Radius$Companion: long getZero()>();

     label1:
        $i2 = i0 & 4;

        if $i2 == 0 goto label2;

        $r5 = <androidx.ui.geometry.Radius: androidx.ui.geometry.Radius$Companion Companion>;

        l6 = virtualinvoke $r5.<androidx.ui.geometry.Radius$Companion: long getZero()>();

     label2:
        $i3 = i0 & 8;

        if $i3 == 0 goto label3;

        $r4 = <androidx.ui.geometry.Radius: androidx.ui.geometry.Radius$Companion Companion>;

        l7 = virtualinvoke $r4.<androidx.ui.geometry.Radius$Companion: long getZero()>();

     label3:
        $i4 = i0 & 16;

        if $i4 == 0 goto label4;

        $r3 = <androidx.ui.geometry.Radius: androidx.ui.geometry.Radius$Companion Companion>;

        l8 = virtualinvoke $r3.<androidx.ui.geometry.Radius$Companion: long getZero()>();

     label4:
        $r2 = staticinvoke <androidx.ui.geometry.RRectKt: androidx.ui.geometry.RRect RRect-a8KmX9Q(androidx.ui.geometry.Rect,long,long,long,long)>(r0, l5, l6, l7, l8);

        return $r2;
    }

    public static final long topLeftRadius(androidx.ui.geometry.RRect)
    {
        androidx.ui.geometry.RRect $r0;
        float f0, f1, f2, f3;
        boolean z2, z3;
        long l0, l1, $l4, $l5, $l6, $l7;
        int $i2, $i3;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        f0 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusX()>();

        f1 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusY()>();

        f2 = f0;

        z2 = 0;

        $i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f2);

        l0 = (long) $i2;

        f3 = f1;

        z3 = 0;

        $i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f3);

        l1 = (long) $i3;

        $l5 = l0 << 32;

        $l4 = l1 & 4294967295L;

        $l6 = $l5 | $l4;

        $l7 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l6);

        return $l7;
    }

    public static final long topRightRadius(androidx.ui.geometry.RRect)
    {
        androidx.ui.geometry.RRect $r0;
        float f0, f1, f2, f3;
        boolean z2, z3;
        long l0, l1, $l4, $l5, $l6, $l7;
        int $i2, $i3;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        f0 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusX()>();

        f1 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusY()>();

        f2 = f0;

        z2 = 0;

        $i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f2);

        l0 = (long) $i2;

        f3 = f1;

        z3 = 0;

        $i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f3);

        l1 = (long) $i3;

        $l5 = l0 << 32;

        $l4 = l1 & 4294967295L;

        $l6 = $l5 | $l4;

        $l7 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l6);

        return $l7;
    }

    public static final long bottomRightRadius(androidx.ui.geometry.RRect)
    {
        androidx.ui.geometry.RRect $r0;
        float f0, f1, f2, f3;
        boolean z2, z3;
        long l0, l1, $l4, $l5, $l6, $l7;
        int $i2, $i3;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        f0 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusX()>();

        f1 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusY()>();

        f2 = f0;

        z2 = 0;

        $i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f2);

        l0 = (long) $i2;

        f3 = f1;

        z3 = 0;

        $i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f3);

        l1 = (long) $i3;

        $l5 = l0 << 32;

        $l4 = l1 & 4294967295L;

        $l6 = $l5 | $l4;

        $l7 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l6);

        return $l7;
    }

    public static final long bottomLeftRadius(androidx.ui.geometry.RRect)
    {
        androidx.ui.geometry.RRect $r0;
        float f0, f1, f2, f3;
        boolean z2, z3;
        long l0, l1, $l4, $l5, $l6, $l7;
        int $i2, $i3;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        f0 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusX()>();

        f1 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusY()>();

        f2 = f0;

        z2 = 0;

        $i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f2);

        l0 = (long) $i2;

        f3 = f1;

        z3 = 0;

        $i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f3);

        l1 = (long) $i3;

        $l5 = l0 << 32;

        $l4 = l1 & 4294967295L;

        $l6 = $l5 | $l4;

        $l7 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l6);

        return $l7;
    }

    public static final androidx.ui.geometry.RRect shift(androidx.ui.geometry.RRect, androidx.ui.geometry.Offset)
    {
        androidx.ui.geometry.RRect $r0, $r2;
        androidx.ui.geometry.Offset r1;
        long l0, $l3, $l4, $l5, $l8, $l9, $l10, $l13, $l14, $l15, $l18, $l19, $l20, l21, l22, l23, l24, l25, l26, l27, l28, l29, l30, l31, l32, l33, l34, l35, l36, l37;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35, f36, f37, f38, f39;
        int $i1, $i2, $i6, $i7, $i11, $i12, $i16, $i17;
        boolean z2, z3, z6, z7, z10, z11, z14, z15;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        r1 := @parameter1: androidx.ui.geometry.Offset;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "offset");

        $f0 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getLeft()>();

        $f1 = virtualinvoke r1.<androidx.ui.geometry.Offset: float getX()>();

        $f2 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTop()>();

        $f3 = virtualinvoke r1.<androidx.ui.geometry.Offset: float getY()>();

        $f4 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getRight()>();

        $f5 = virtualinvoke r1.<androidx.ui.geometry.Offset: float getX()>();

        $f6 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottom()>();

        $f7 = virtualinvoke r1.<androidx.ui.geometry.Offset: float getY()>();

        f8 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusX()>();

        f9 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusY()>();

        f10 = $f6 + $f7;

        f11 = $f4 + $f5;

        f12 = $f2 + $f3;

        f13 = $f0 + $f1;

        f14 = f8;

        z2 = 0;

        $i1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f14);

        l21 = (long) $i1;

        f15 = f9;

        z3 = 0;

        $i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f15);

        l22 = (long) $i2;

        $l4 = l21 << 32;

        $l3 = l22 & 4294967295L;

        $l5 = $l4 | $l3;

        l23 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l5);

        f16 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusX()>();

        f17 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusY()>();

        l24 = l23;

        f18 = f10;

        f19 = f11;

        f20 = f12;

        f21 = f13;

        f22 = f16;

        z6 = 0;

        $i6 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f22);

        l25 = (long) $i6;

        f23 = f17;

        z7 = 0;

        $i7 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f23);

        l26 = (long) $i7;

        $l9 = l25 << 32;

        $l8 = l26 & 4294967295L;

        $l10 = $l9 | $l8;

        l27 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l10);

        f24 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusX()>();

        f25 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusY()>();

        l28 = l27;

        l29 = l24;

        f26 = f18;

        f27 = f19;

        f28 = f20;

        f29 = f21;

        f30 = f24;

        z10 = 0;

        $i11 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f30);

        l30 = (long) $i11;

        f31 = f25;

        z11 = 0;

        $i12 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f31);

        l31 = (long) $i12;

        $l14 = l30 << 32;

        $l13 = l31 & 4294967295L;

        $l15 = $l14 | $l13;

        l32 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l15);

        f32 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusX()>();

        f33 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusY()>();

        l33 = l32;

        l34 = l28;

        l35 = l29;

        f34 = f26;

        f35 = f27;

        f36 = f28;

        f37 = f29;

        f38 = f32;

        z14 = 0;

        $i16 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f38);

        l36 = (long) $i16;

        f39 = f33;

        z15 = 0;

        $i17 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f39);

        l37 = (long) $i17;

        $l19 = l36 << 32;

        $l18 = l37 & 4294967295L;

        $l20 = $l19 | $l18;

        l0 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l20);

        $r2 = staticinvoke <androidx.ui.geometry.RRectKt: androidx.ui.geometry.RRect RRect-kGjprzs(float,float,float,float,long,long,long,long)>(f37, f36, f35, f34, l35, l34, l33, l0);

        return $r2;
    }

    public static final androidx.ui.geometry.RRect grow(androidx.ui.geometry.RRect, float)
    {
        androidx.ui.geometry.RRect $r0, $r1;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f40, f41, f42, f43, f44;
        long l0, $l3, $l4, $l5, $l8, $l9, $l10, $l13, $l14, $l15, $l18, $l19, $l20, l21, l22, l23, l24, l25, l26, l27, l28, l29, l30, l31, l32, l33, l34, l35, l36, l37;
        int $i1, $i2, $i6, $i7, $i11, $i12, $i16, $i17;
        boolean z2, z3, z6, z7, z10, z11, z14, z15;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        f0 := @parameter1: float;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $f1 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getLeft()>();

        $f2 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTop()>();

        $f3 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getRight()>();

        $f4 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottom()>();

        $f5 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusX()>();

        f13 = $f5 + f0;

        $f6 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusY()>();

        f14 = $f6 + f0;

        f15 = $f4 + f0;

        f16 = $f3 + f0;

        f17 = $f2 - f0;

        f18 = $f1 - f0;

        f19 = f13;

        z2 = 0;

        $i1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f19);

        l21 = (long) $i1;

        f20 = f14;

        z3 = 0;

        $i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f20);

        l22 = (long) $i2;

        $l4 = l21 << 32;

        $l3 = l22 & 4294967295L;

        $l5 = $l4 | $l3;

        l23 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l5);

        $f7 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusX()>();

        f21 = $f7 + f0;

        $f8 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusY()>();

        f22 = $f8 + f0;

        l24 = l23;

        f23 = f15;

        f24 = f16;

        f25 = f17;

        f26 = f18;

        f27 = f21;

        z6 = 0;

        $i6 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f27);

        l25 = (long) $i6;

        f28 = f22;

        z7 = 0;

        $i7 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f28);

        l26 = (long) $i7;

        $l9 = l25 << 32;

        $l8 = l26 & 4294967295L;

        $l10 = $l9 | $l8;

        l27 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l10);

        $f9 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusX()>();

        f29 = $f9 + f0;

        $f10 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusY()>();

        f30 = $f10 + f0;

        l28 = l27;

        l29 = l24;

        f31 = f23;

        f32 = f24;

        f33 = f25;

        f34 = f26;

        f35 = f29;

        z10 = 0;

        $i11 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f35);

        l30 = (long) $i11;

        f36 = f30;

        z11 = 0;

        $i12 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f36);

        l31 = (long) $i12;

        $l14 = l30 << 32;

        $l13 = l31 & 4294967295L;

        $l15 = $l14 | $l13;

        l32 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l15);

        $f11 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusX()>();

        f37 = $f11 + f0;

        $f12 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusY()>();

        f38 = $f12 + f0;

        l33 = l32;

        l34 = l28;

        l35 = l29;

        f39 = f31;

        f40 = f32;

        f41 = f33;

        f42 = f34;

        f43 = f37;

        z14 = 0;

        $i16 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f43);

        l36 = (long) $i16;

        f44 = f38;

        z15 = 0;

        $i17 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f44);

        l37 = (long) $i17;

        $l19 = l36 << 32;

        $l18 = l37 & 4294967295L;

        $l20 = $l19 | $l18;

        l0 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l20);

        $r1 = staticinvoke <androidx.ui.geometry.RRectKt: androidx.ui.geometry.RRect RRect-kGjprzs(float,float,float,float,long,long,long,long)>(f42, f41, f40, f39, l35, l34, l33, l0);

        return $r1;
    }

    public static final androidx.ui.geometry.RRect withRadius-ql9n_fM(androidx.ui.geometry.RRect, long)
    {
        androidx.ui.geometry.RRect $r0, $r1;
        long l0, l1, l2, l3, l4;
        float f0, f1, f2, f3;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        l0 := @parameter1: long;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "$receiver");

        f0 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getLeft()>();

        f1 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTop()>();

        f2 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getRight()>();

        f3 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottom()>();

        l1 = l0;

        l2 = l0;

        l3 = l0;

        l4 = l0;

        $r1 = staticinvoke <androidx.ui.geometry.RRectKt: androidx.ui.geometry.RRect RRect-kGjprzs(float,float,float,float,long,long,long,long)>(f0, f1, f2, f3, l1, l2, l4, l3);

        return $r1;
    }

    public static final androidx.ui.geometry.RRect shrink(androidx.ui.geometry.RRect, float)
    {
        androidx.ui.geometry.RRect $r0, $r1;
        float f0, $f1;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        f0 := @parameter1: float;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $f1 = neg f0;

        $r1 = staticinvoke <androidx.ui.geometry.RRectKt: androidx.ui.geometry.RRect grow(androidx.ui.geometry.RRect,float)>($r0, $f1);

        return $r1;
    }

    public static final androidx.ui.geometry.Rect outerRect(androidx.ui.geometry.RRect)
    {
        androidx.ui.geometry.RRect $r0;
        androidx.ui.geometry.Rect$Companion $r1;
        float $f0, $f1, $f2, $f3;
        androidx.ui.geometry.Rect $r2;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r1 = <androidx.ui.geometry.Rect: androidx.ui.geometry.Rect$Companion Companion>;

        $f0 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getLeft()>();

        $f1 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTop()>();

        $f2 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getRight()>();

        $f3 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottom()>();

        $r2 = virtualinvoke $r1.<androidx.ui.geometry.Rect$Companion: androidx.ui.geometry.Rect fromLTRB(float,float,float,float)>($f0, $f1, $f2, $f3);

        return $r2;
    }

    public static final androidx.ui.geometry.Rect safeInnerRect(androidx.ui.geometry.RRect)
    {
        androidx.ui.geometry.RRect $r0;
        float f0, f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24;
        boolean z0, z1, z2, z3;
        androidx.ui.geometry.Rect$Companion $r1;
        androidx.ui.geometry.Rect $r2;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        f0 = 0.29289323F;

        f14 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusX()>();

        f15 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusX()>();

        z1 = 0;

        f1 = staticinvoke <java.lang.Math: float max(float,float)>(f14, f15);

        f16 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusY()>();

        f17 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusY()>();

        z2 = 0;

        f18 = staticinvoke <java.lang.Math: float max(float,float)>(f16, f17);

        f19 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusX()>();

        f20 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusX()>();

        z3 = 0;

        f21 = staticinvoke <java.lang.Math: float max(float,float)>(f19, f20);

        f22 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusY()>();

        f23 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusY()>();

        z0 = 0;

        f24 = staticinvoke <java.lang.Math: float max(float,float)>(f22, f23);

        $r1 = <androidx.ui.geometry.Rect: androidx.ui.geometry.Rect$Companion Companion>;

        $f2 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getLeft()>();

        $f3 = f1 * f0;

        $f4 = $f2 + $f3;

        $f5 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTop()>();

        $f6 = f18 * f0;

        $f7 = $f5 + $f6;

        $f8 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getRight()>();

        $f9 = f21 * f0;

        $f10 = $f8 - $f9;

        $f11 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottom()>();

        $f12 = f24 * f0;

        $f13 = $f11 - $f12;

        $r2 = virtualinvoke $r1.<androidx.ui.geometry.Rect$Companion: androidx.ui.geometry.Rect fromLTRB(float,float,float,float)>($f4, $f7, $f10, $f13);

        return $r2;
    }

    public static final androidx.ui.geometry.Rect middleRect(androidx.ui.geometry.RRect)
    {
        androidx.ui.geometry.RRect $r0;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19;
        boolean z0, z1, z2, z3;
        androidx.ui.geometry.Rect$Companion $r1;
        androidx.ui.geometry.Rect $r2;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        f9 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusX()>();

        f10 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusX()>();

        z1 = 0;

        f0 = staticinvoke <java.lang.Math: float max(float,float)>(f9, f10);

        f11 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusY()>();

        f12 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusY()>();

        z2 = 0;

        f13 = staticinvoke <java.lang.Math: float max(float,float)>(f11, f12);

        f14 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusX()>();

        f15 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusX()>();

        z3 = 0;

        f16 = staticinvoke <java.lang.Math: float max(float,float)>(f14, f15);

        f17 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusY()>();

        f18 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusY()>();

        z0 = 0;

        f19 = staticinvoke <java.lang.Math: float max(float,float)>(f17, f18);

        $r1 = <androidx.ui.geometry.Rect: androidx.ui.geometry.Rect$Companion Companion>;

        $f1 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getLeft()>();

        $f2 = $f1 + f0;

        $f3 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTop()>();

        $f4 = $f3 + f13;

        $f5 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getRight()>();

        $f6 = $f5 - f16;

        $f7 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottom()>();

        $f8 = $f7 - f19;

        $r2 = virtualinvoke $r1.<androidx.ui.geometry.Rect$Companion: androidx.ui.geometry.Rect fromLTRB(float,float,float,float)>($f2, $f4, $f6, $f8);

        return $r2;
    }

    public static final androidx.ui.geometry.Rect wideMiddleRect(androidx.ui.geometry.RRect)
    {
        androidx.ui.geometry.RRect $r0;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, f7, f8, f9, f10, f11;
        boolean z0, z1;
        androidx.ui.geometry.Rect$Companion $r1;
        androidx.ui.geometry.Rect $r2;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        f7 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusY()>();

        f8 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusY()>();

        z1 = 0;

        f0 = staticinvoke <java.lang.Math: float max(float,float)>(f7, f8);

        f9 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusY()>();

        f10 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusY()>();

        z0 = 0;

        f11 = staticinvoke <java.lang.Math: float max(float,float)>(f9, f10);

        $r1 = <androidx.ui.geometry.Rect: androidx.ui.geometry.Rect$Companion Companion>;

        $f1 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getLeft()>();

        $f2 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTop()>();

        $f3 = $f2 + f0;

        $f4 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getRight()>();

        $f5 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottom()>();

        $f6 = $f5 - f11;

        $r2 = virtualinvoke $r1.<androidx.ui.geometry.Rect$Companion: androidx.ui.geometry.Rect fromLTRB(float,float,float,float)>($f1, $f3, $f4, $f6);

        return $r2;
    }

    public static final androidx.ui.geometry.Rect tallMiddleRect(androidx.ui.geometry.RRect)
    {
        androidx.ui.geometry.RRect $r0;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, f7, f8, f9, f10, f11;
        boolean z0, z1;
        androidx.ui.geometry.Rect$Companion $r1;
        androidx.ui.geometry.Rect $r2;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        f7 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusX()>();

        f8 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusX()>();

        z1 = 0;

        f0 = staticinvoke <java.lang.Math: float max(float,float)>(f7, f8);

        f9 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusX()>();

        f10 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusX()>();

        z0 = 0;

        f11 = staticinvoke <java.lang.Math: float max(float,float)>(f9, f10);

        $r1 = <androidx.ui.geometry.Rect: androidx.ui.geometry.Rect$Companion Companion>;

        $f1 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getLeft()>();

        $f2 = $f1 + f0;

        $f3 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTop()>();

        $f4 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getRight()>();

        $f5 = $f4 - f11;

        $f6 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottom()>();

        $r2 = virtualinvoke $r1.<androidx.ui.geometry.Rect$Companion: androidx.ui.geometry.Rect fromLTRB(float,float,float,float)>($f2, $f3, $f5, $f6);

        return $r2;
    }

    public static final boolean isEmpty(androidx.ui.geometry.RRect)
    {
        androidx.ui.geometry.RRect $r0;
        float $f0, $f1, $f2, $f3;
        byte $b0, $b1;
        boolean $z0;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $f0 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getLeft()>();

        $f1 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getRight()>();

        $b0 = $f0 cmpl $f1;

        if $b0 >= 0 goto label1;

        $f2 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTop()>();

        $f3 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottom()>();

        $b1 = $f2 cmpl $f3;

        if $b1 < 0 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public static final boolean isFinite(androidx.ui.geometry.RRect)
    {
        androidx.ui.geometry.RRect $r0;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, z8, z9, z10, $z11, z12, z13, z14, $z15, z16, z17, z18, $z19, z20, z21, z22, $z23, $z24;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        f0 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getLeft()>();

        z8 = 0;

        f1 = f0;

        z9 = 0;

        $z0 = staticinvoke <java.lang.Float: boolean isInfinite(float)>(f1);

        if $z0 != 0 goto label01;

        f2 = f0;

        z10 = 0;

        $z7 = staticinvoke <java.lang.Float: boolean isNaN(float)>(f2);

        if $z7 != 0 goto label01;

        $z11 = 1;

        goto label02;

     label01:
        $z11 = 0;

     label02:
        if $z11 == 0 goto label09;

        f3 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTop()>();

        z12 = 0;

        f4 = f3;

        z13 = 0;

        $z1 = staticinvoke <java.lang.Float: boolean isInfinite(float)>(f4);

        if $z1 != 0 goto label03;

        f5 = f3;

        z14 = 0;

        $z6 = staticinvoke <java.lang.Float: boolean isNaN(float)>(f5);

        if $z6 != 0 goto label03;

        $z15 = 1;

        goto label04;

     label03:
        $z15 = 0;

     label04:
        if $z15 == 0 goto label09;

        f6 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getRight()>();

        z16 = 0;

        f7 = f6;

        z17 = 0;

        $z2 = staticinvoke <java.lang.Float: boolean isInfinite(float)>(f7);

        if $z2 != 0 goto label05;

        f8 = f6;

        z18 = 0;

        $z5 = staticinvoke <java.lang.Float: boolean isNaN(float)>(f8);

        if $z5 != 0 goto label05;

        $z19 = 1;

        goto label06;

     label05:
        $z19 = 0;

     label06:
        if $z19 == 0 goto label09;

        f9 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottom()>();

        z20 = 0;

        f10 = f9;

        z21 = 0;

        $z3 = staticinvoke <java.lang.Float: boolean isInfinite(float)>(f10);

        if $z3 != 0 goto label07;

        f11 = f9;

        z22 = 0;

        $z4 = staticinvoke <java.lang.Float: boolean isNaN(float)>(f11);

        if $z4 != 0 goto label07;

        $z23 = 1;

        goto label08;

     label07:
        $z23 = 0;

     label08:
        if $z23 == 0 goto label09;

        $z24 = 1;

        goto label10;

     label09:
        $z24 = 0;

     label10:
        return $z24;
    }

    public static final boolean isRect(androidx.ui.geometry.RRect)
    {
        androidx.ui.geometry.RRect $r0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;
        byte $b0, $b1, $b2, $b3, $b4, $b5, $b6, $b7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $f0 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusX()>();

        $b0 = $f0 cmpg 0.0F;

        if $b0 != 0 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        if $z0 != 0 goto label05;

        $f7 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusY()>();

        $b7 = $f7 cmpg 0.0F;

        if $b7 != 0 goto label03;

        $z1 = 1;

        goto label04;

     label03:
        $z1 = 0;

     label04:
        if $z1 == 0 goto label21;

     label05:
        $f1 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusX()>();

        $b1 = $f1 cmpg 0.0F;

        if $b1 != 0 goto label06;

        $z2 = 1;

        goto label07;

     label06:
        $z2 = 0;

     label07:
        if $z2 != 0 goto label10;

        $f6 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusY()>();

        $b6 = $f6 cmpg 0.0F;

        if $b6 != 0 goto label08;

        $z3 = 1;

        goto label09;

     label08:
        $z3 = 0;

     label09:
        if $z3 == 0 goto label21;

     label10:
        $f2 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusX()>();

        $b2 = $f2 cmpg 0.0F;

        if $b2 != 0 goto label11;

        $z4 = 1;

        goto label12;

     label11:
        $z4 = 0;

     label12:
        if $z4 != 0 goto label15;

        $f5 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusY()>();

        $b5 = $f5 cmpg 0.0F;

        if $b5 != 0 goto label13;

        $z5 = 1;

        goto label14;

     label13:
        $z5 = 0;

     label14:
        if $z5 == 0 goto label21;

     label15:
        $f3 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusX()>();

        $b3 = $f3 cmpg 0.0F;

        if $b3 != 0 goto label16;

        $z6 = 1;

        goto label17;

     label16:
        $z6 = 0;

     label17:
        if $z6 != 0 goto label20;

        $f4 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusY()>();

        $b4 = $f4 cmpg 0.0F;

        if $b4 != 0 goto label18;

        $z7 = 1;

        goto label19;

     label18:
        $z7 = 0;

     label19:
        if $z7 == 0 goto label21;

     label20:
        $z8 = 1;

        goto label22;

     label21:
        $z8 = 0;

     label22:
        return $z8;
    }

    public static final boolean isStadium(androidx.ui.geometry.RRect)
    {
        androidx.ui.geometry.RRect $r0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15;
        byte $b0, $b1, $b2, $b3, $b4, $b5, $b6, $b7;
        double $d0, $d1, $d2, $d3, $d4, $d5;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $f0 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusX()>();

        $f1 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusX()>();

        $b0 = $f0 cmpg $f1;

        if $b0 != 0 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        if $z0 == 0 goto label14;

        $f2 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusY()>();

        $f3 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusY()>();

        $b1 = $f2 cmpg $f3;

        if $b1 != 0 goto label03;

        $z1 = 1;

        goto label04;

     label03:
        $z1 = 0;

     label04:
        if $z1 == 0 goto label14;

        $f4 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusX()>();

        $f5 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusX()>();

        $b2 = $f4 cmpg $f5;

        if $b2 != 0 goto label05;

        $z2 = 1;

        goto label06;

     label05:
        $z2 = 0;

     label06:
        if $z2 == 0 goto label14;

        $f6 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusY()>();

        $f7 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusY()>();

        $b3 = $f6 cmpg $f7;

        if $b3 != 0 goto label07;

        $z3 = 1;

        goto label08;

     label07:
        $z3 = 0;

     label08:
        if $z3 == 0 goto label14;

        $f8 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusX()>();

        $f9 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusX()>();

        $b4 = $f8 cmpg $f9;

        if $b4 != 0 goto label09;

        $z4 = 1;

        goto label10;

     label09:
        $z4 = 0;

     label10:
        if $z4 == 0 goto label14;

        $f10 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusY()>();

        $f11 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusY()>();

        $b5 = $f10 cmpg $f11;

        if $b5 != 0 goto label11;

        $z5 = 1;

        goto label12;

     label11:
        $z5 = 0;

     label12:
        if $z5 == 0 goto label14;

        $f12 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getWidth()>();

        $d0 = (double) $f12;

        $f13 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusX()>();

        $d1 = (double) $f13;

        $d2 = 2.0 * $d1;

        $b6 = $d0 cmpg $d2;

        if $b6 <= 0 goto label13;

        $f14 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getHeight()>();

        $d3 = (double) $f14;

        $f15 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusY()>();

        $d4 = (double) $f15;

        $d5 = 2.0 * $d4;

        $b7 = $d3 cmpg $d5;

        if $b7 > 0 goto label14;

     label13:
        $z6 = 1;

        goto label15;

     label14:
        $z6 = 0;

     label15:
        return $z6;
    }

    public static final boolean isEllipse(androidx.ui.geometry.RRect)
    {
        androidx.ui.geometry.RRect $r0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15;
        byte $b0, $b1, $b2, $b3, $b4, $b5, $b6, $b7;
        double $d0, $d1, $d2, $d3, $d4, $d5;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $f0 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusX()>();

        $f1 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusX()>();

        $b0 = $f0 cmpg $f1;

        if $b0 != 0 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        if $z0 == 0 goto label13;

        $f2 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusY()>();

        $f3 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusY()>();

        $b1 = $f2 cmpg $f3;

        if $b1 != 0 goto label03;

        $z1 = 1;

        goto label04;

     label03:
        $z1 = 0;

     label04:
        if $z1 == 0 goto label13;

        $f4 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusX()>();

        $f5 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusX()>();

        $b2 = $f4 cmpg $f5;

        if $b2 != 0 goto label05;

        $z2 = 1;

        goto label06;

     label05:
        $z2 = 0;

     label06:
        if $z2 == 0 goto label13;

        $f6 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusY()>();

        $f7 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusY()>();

        $b3 = $f6 cmpg $f7;

        if $b3 != 0 goto label07;

        $z3 = 1;

        goto label08;

     label07:
        $z3 = 0;

     label08:
        if $z3 == 0 goto label13;

        $f8 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusX()>();

        $f9 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusX()>();

        $b4 = $f8 cmpg $f9;

        if $b4 != 0 goto label09;

        $z4 = 1;

        goto label10;

     label09:
        $z4 = 0;

     label10:
        if $z4 == 0 goto label13;

        $f10 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusY()>();

        $f11 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusY()>();

        $b5 = $f10 cmpg $f11;

        if $b5 != 0 goto label11;

        $z5 = 1;

        goto label12;

     label11:
        $z5 = 0;

     label12:
        if $z5 == 0 goto label13;

        $f12 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getWidth()>();

        $d0 = (double) $f12;

        $f13 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusX()>();

        $d1 = (double) $f13;

        $d2 = 2.0 * $d1;

        $b6 = $d0 cmpg $d2;

        if $b6 > 0 goto label13;

        $f14 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getHeight()>();

        $d3 = (double) $f14;

        $f15 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusY()>();

        $d4 = (double) $f15;

        $d5 = 2.0 * $d4;

        $b7 = $d3 cmpg $d5;

        if $b7 > 0 goto label13;

        $z6 = 1;

        goto label14;

     label13:
        $z6 = 0;

     label14:
        return $z6;
    }

    public static final boolean isCircle(androidx.ui.geometry.RRect)
    {
        androidx.ui.geometry.RRect $r0;
        float $f0, $f1;
        byte $b0;
        boolean $z0, $z1, $z2;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $f0 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getWidth()>();

        $f1 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getHeight()>();

        $b0 = $f0 cmpg $f1;

        if $b0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        if $z1 == 0 goto label3;

        $z0 = staticinvoke <androidx.ui.geometry.RRectKt: boolean isEllipse(androidx.ui.geometry.RRect)>($r0);

        if $z0 == 0 goto label3;

        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        return $z2;
    }

    public static final float getShortestSide(androidx.ui.geometry.RRect)
    {
        androidx.ui.geometry.RRect $r0;
        float $f0, f1, f2, f3, f4;
        boolean z0, z1, z2;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        f1 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getWidth()>();

        z0 = 0;

        f2 = staticinvoke <java.lang.Math: float abs(float)>(f1);

        f3 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getHeight()>();

        z1 = 0;

        f4 = staticinvoke <java.lang.Math: float abs(float)>(f3);

        z2 = 0;

        $f0 = staticinvoke <java.lang.Math: float min(float,float)>(f2, f4);

        return $f0;
    }

    public static final float getLongestSide(androidx.ui.geometry.RRect)
    {
        androidx.ui.geometry.RRect $r0;
        float $f0, f1, f2, f3, f4;
        boolean z0, z1, z2;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        f1 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getWidth()>();

        z0 = 0;

        f2 = staticinvoke <java.lang.Math: float abs(float)>(f1);

        f3 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getHeight()>();

        z1 = 0;

        f4 = staticinvoke <java.lang.Math: float abs(float)>(f3);

        z2 = 0;

        $f0 = staticinvoke <java.lang.Math: float max(float,float)>(f2, f4);

        return $f0;
    }

    public static final androidx.ui.geometry.Offset center(androidx.ui.geometry.RRect)
    {
        androidx.ui.geometry.RRect $r0;
        float f0, f1, f2, f3, $f4, $f5, $f6, $f7, $f8, $f9;
        boolean z2, z3;
        long l0, l1, l2, l3, $l6, $l7;
        int $i4, $i5;
        androidx.ui.geometry.Offset $r1;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $f4 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getLeft()>();

        $f5 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getWidth()>();

        $f6 = $f5 / 2.0F;

        f0 = $f4 + $f6;

        $f7 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTop()>();

        $f8 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getHeight()>();

        $f9 = $f8 / 2.0F;

        f1 = $f7 + $f9;

        f2 = f0;

        z2 = 0;

        $i4 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f2);

        l0 = (long) $i4;

        f3 = f1;

        z3 = 0;

        $i5 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f3);

        l1 = (long) $i5;

        $l7 = l0 << 32;

        $l6 = l1 & 4294967295L;

        l2 = $l7 | $l6;

        l3 = l2;

        $r1 = new androidx.ui.geometry.Offset;

        specialinvoke $r1.<androidx.ui.geometry.Offset: void <init>(long)>(l3);

        return $r1;
    }

    public static final boolean isSimple(androidx.ui.geometry.RRect)
    {
        androidx.ui.geometry.RRect $r0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13;
        byte $b0, $b1, $b2, $b3, $b4, $b5, $b6;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;

        $r0 := @parameter0: androidx.ui.geometry.RRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $f0 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusX()>();

        $f1 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusY()>();

        $b0 = $f0 cmpg $f1;

        if $b0 != 0 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        if $z0 == 0 goto label15;

        $f2 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusX()>();

        $f3 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusX()>();

        $b1 = $f2 cmpg $f3;

        if $b1 != 0 goto label03;

        $z1 = 1;

        goto label04;

     label03:
        $z1 = 0;

     label04:
        if $z1 == 0 goto label15;

        $f4 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusX()>();

        $f5 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopRightRadiusY()>();

        $b2 = $f4 cmpg $f5;

        if $b2 != 0 goto label05;

        $z2 = 1;

        goto label06;

     label05:
        $z2 = 0;

     label06:
        if $z2 == 0 goto label15;

        $f6 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusX()>();

        $f7 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusX()>();

        $b3 = $f6 cmpg $f7;

        if $b3 != 0 goto label07;

        $z3 = 1;

        goto label08;

     label07:
        $z3 = 0;

     label08:
        if $z3 == 0 goto label15;

        $f8 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusX()>();

        $f9 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusY()>();

        $b4 = $f8 cmpg $f9;

        if $b4 != 0 goto label09;

        $z4 = 1;

        goto label10;

     label09:
        $z4 = 0;

     label10:
        if $z4 == 0 goto label15;

        $f10 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusX()>();

        $f11 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusX()>();

        $b5 = $f10 cmpg $f11;

        if $b5 != 0 goto label11;

        $z5 = 1;

        goto label12;

     label11:
        $z5 = 0;

     label12:
        if $z5 == 0 goto label15;

        $f12 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusX()>();

        $f13 = virtualinvoke $r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusY()>();

        $b6 = $f12 cmpg $f13;

        if $b6 != 0 goto label13;

        $z6 = 1;

        goto label14;

     label13:
        $z6 = 0;

     label14:
        if $z6 == 0 goto label15;

        $z7 = 1;

        goto label16;

     label15:
        $z7 = 0;

     label16:
        return $z7;
    }

    public static final androidx.ui.geometry.RRect lerp(androidx.ui.geometry.RRect, androidx.ui.geometry.RRect, float)
    {
        androidx.ui.geometry.RRect r0, r1, $r2;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, $f31, $f32, $f33, $f34, $f35, $f36;

        r0 := @parameter0: androidx.ui.geometry.RRect;

        r1 := @parameter1: androidx.ui.geometry.RRect;

        f0 := @parameter2: float;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "start");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "stop");

        $r2 = new androidx.ui.geometry.RRect;

        $f1 = virtualinvoke r0.<androidx.ui.geometry.RRect: float getLeft()>();

        $f2 = virtualinvoke r1.<androidx.ui.geometry.RRect: float getLeft()>();

        $f3 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>($f1, $f2, f0);

        $f4 = virtualinvoke r0.<androidx.ui.geometry.RRect: float getTop()>();

        $f5 = virtualinvoke r1.<androidx.ui.geometry.RRect: float getTop()>();

        $f6 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>($f4, $f5, f0);

        $f7 = virtualinvoke r0.<androidx.ui.geometry.RRect: float getRight()>();

        $f8 = virtualinvoke r1.<androidx.ui.geometry.RRect: float getRight()>();

        $f9 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>($f7, $f8, f0);

        $f10 = virtualinvoke r0.<androidx.ui.geometry.RRect: float getBottom()>();

        $f11 = virtualinvoke r1.<androidx.ui.geometry.RRect: float getBottom()>();

        $f12 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>($f10, $f11, f0);

        $f13 = virtualinvoke r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusX()>();

        $f14 = virtualinvoke r1.<androidx.ui.geometry.RRect: float getTopLeftRadiusX()>();

        $f15 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>($f13, $f14, f0);

        $f16 = virtualinvoke r0.<androidx.ui.geometry.RRect: float getTopLeftRadiusY()>();

        $f17 = virtualinvoke r1.<androidx.ui.geometry.RRect: float getTopLeftRadiusY()>();

        $f18 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>($f16, $f17, f0);

        $f19 = virtualinvoke r0.<androidx.ui.geometry.RRect: float getTopRightRadiusX()>();

        $f20 = virtualinvoke r1.<androidx.ui.geometry.RRect: float getTopRightRadiusX()>();

        $f21 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>($f19, $f20, f0);

        $f22 = virtualinvoke r0.<androidx.ui.geometry.RRect: float getTopRightRadiusY()>();

        $f23 = virtualinvoke r1.<androidx.ui.geometry.RRect: float getTopRightRadiusY()>();

        $f24 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>($f22, $f23, f0);

        $f25 = virtualinvoke r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusX()>();

        $f26 = virtualinvoke r1.<androidx.ui.geometry.RRect: float getBottomRightRadiusX()>();

        $f27 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>($f25, $f26, f0);

        $f28 = virtualinvoke r0.<androidx.ui.geometry.RRect: float getBottomRightRadiusY()>();

        $f29 = virtualinvoke r1.<androidx.ui.geometry.RRect: float getBottomRightRadiusY()>();

        $f30 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>($f28, $f29, f0);

        $f31 = virtualinvoke r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusX()>();

        $f32 = virtualinvoke r1.<androidx.ui.geometry.RRect: float getBottomLeftRadiusX()>();

        $f33 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>($f31, $f32, f0);

        $f34 = virtualinvoke r0.<androidx.ui.geometry.RRect: float getBottomLeftRadiusY()>();

        $f35 = virtualinvoke r1.<androidx.ui.geometry.RRect: float getBottomLeftRadiusY()>();

        $f36 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>($f34, $f35, f0);

        specialinvoke $r2.<androidx.ui.geometry.RRect: void <init>(float,float,float,float,float,float,float,float,float,float,float,float)>($f3, $f6, $f9, $f12, $f15, $f18, $f21, $f24, $f27, $f30, $f33, $f36);

        return $r2;
    }

