androidx.media3.ui.HtmlUtils
    private void <init>()
    {
        androidx.media3.ui.HtmlUtils r0;

        r0 := @this: androidx.media3.ui.HtmlUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String toCssRgba(int)
    {
        int i0, $i1, $i2, $i3, $i4;
        java.lang.Object[] $r0;
        java.lang.Integer $r1, $r2, $r3;
        double $d0, $d1;
        java.lang.Double $r4;
        java.lang.String $r5;

        i0 := @parameter0: int;

        $r0 = newarray (java.lang.Object)[4];

        $i1 = staticinvoke <android.graphics.Color: int red(int)>(i0);

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r0[0] = $r1;

        $i2 = staticinvoke <android.graphics.Color: int green(int)>(i0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r0[1] = $r2;

        $i3 = staticinvoke <android.graphics.Color: int blue(int)>(i0);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r0[2] = $r3;

        $i4 = staticinvoke <android.graphics.Color: int alpha(int)>(i0);

        $d0 = (double) $i4;

        $d1 = $d0 / 255.0;

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1);

        $r0[3] = $r4;

        $r5 = staticinvoke <androidx.media3.common.util.Util: java.lang.String formatInvariant(java.lang.String,java.lang.Object[])>("rgba(%d,%d,%d,%.3f)", $r0);

        return $r5;
    }

    public static java.lang.String cssAllClassDescendantsSelector(java.lang.String)
    {
        java.lang.String r0, $r7;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",.");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" *");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

