androidx.compose.animation.graphics.vector.AnimatorKt
<androidx.compose.animation.graphics.vector.AnimatorKt: int RepeatCountInfinite>
    private static final java.util.List lerp(java.util.List, java.util.List, float)
    {
        java.util.List r0, r1, $r12;
        float f0;
        java.lang.Iterable $r2, $r9, $r11;
        java.util.Iterator r3, r4;
        java.util.ArrayList r5, r8, $r10;
        androidx.compose.ui.graphics.vector.PathNode r6, r7, $r15;
        int $i0, $i1, $i2;
        boolean $z2, $z3;
        java.lang.Object $r13, $r14;

        r0 := @parameter0: java.util.List;

        r1 := @parameter1: java.util.List;

        f0 := @parameter2: float;

        $r2 = (java.lang.Iterable) r0;

        r3 = interfaceinvoke $r2.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r9 = (java.lang.Iterable) r1;

        r4 = interfaceinvoke $r9.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r10 = new java.util.ArrayList;

        $i0 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r2, 10);

        $r11 = (java.lang.Iterable) r1;

        $i1 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r11, 10);

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        specialinvoke $r10.<java.util.ArrayList: void <init>(int)>($i2);

        r5 = $r10;

     label1:
        $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label2;

        $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label2;

        $r13 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (androidx.compose.ui.graphics.vector.PathNode) $r14;

        r7 = (androidx.compose.ui.graphics.vector.PathNode) $r13;

        r8 = r5;

        $r15 = staticinvoke <androidx.compose.animation.graphics.vector.AnimatorKt: androidx.compose.ui.graphics.vector.PathNode lerp(androidx.compose.ui.graphics.vector.PathNode,androidx.compose.ui.graphics.vector.PathNode,float)>(r7, r6, f0);

        virtualinvoke r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r15);

        goto label1;

     label2:
        $r12 = (java.util.List) r5;

        return $r12;
    }

    private static final androidx.compose.ui.graphics.vector.PathNode lerp(androidx.compose.ui.graphics.vector.PathNode, androidx.compose.ui.graphics.vector.PathNode, float)
    {
        androidx.compose.ui.graphics.vector.PathNode r0, r1, r2, $r173;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, $f31, $f32, $f33, $f34, $f35, $f36, $f37, $f38, $f39, $f40, $f41, $f42, $f43, $f44, $f45, $f46, $f47, $f48, $f49, $f50, $f51, $f52, $f53, $f54, $f55, $f56, $f57, $f58, $f59, $f60, $f61, $f62, $f63, $f64, $f65, $f66, $f67, $f68, $f69, $f70, $f71, $f72, $f73, $f74, $f75, $f76, $f77, $f78, $f79, $f80, $f81, $f82, $f83, $f84, $f85, $f86, $f87, $f88, $f89, $f90, $f91, $f92, $f93, $f94, $f95, $f96, $f97, $f98, $f99, $f100, $f101, $f102, $f103, $f104, $f105, $f106, $f107, $f108, $f109, $f110, $f111, $f112, $f113, $f114, $f115, $f116, $f117, $f118, $f119, $f120, $f121, $f122, $f123, $f124, $f125, $f126, $f127, $f128, $f129, $f130, $f131, $f132, $f133, $f134, $f135, $f136, $f137, $f138, $f139, $f140, $f141, $f142, $f143, $f144, $f145, $f146, $f147, $f148, $f149, $f150, $f151, $f152, $f153, $f154, $f155, $f156, $f157, $f158, $f159, $f160, $f161, $f162;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25, $z26, $z27, $z28, $z29, $z30, $z31, $z32, $z33, $z34, $z35, $z36, $z37, $z38, $z39, $z40;
        androidx.compose.ui.graphics.vector.PathNode$Close $r3, $r5;
        kotlin.NoWhenBranchMatchedException $r4;
        androidx.compose.ui.graphics.vector.PathNode$ArcTo $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18;
        java.lang.IllegalArgumentException $r19, $r34, $r41, $r48, $r59, $r70, $r81, $r92, $r107, $r122, $r127, $r132, $r137, $r142, $r149, $r156, $r163, $r170;
        java.lang.String $r20, $r35, $r42, $r49, $r60, $r71, $r82, $r93, $r108, $r123, $r128, $r133, $r138, $r143, $r150, $r157, $r164, $r171, r172, r174, r175, r176, r177, r178, r179, r180, r181, r182, r183, r184, r185, r186, r187, r188, r189, r190;
        androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33;
        androidx.compose.ui.graphics.vector.PathNode$ReflectiveQuadTo $r36, $r37, $r38, $r39, $r40;
        androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveQuadTo $r43, $r44, $r45, $r46, $r47;
        androidx.compose.ui.graphics.vector.PathNode$QuadTo $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58;
        androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo $r61, $r62, $r63, $r64, $r65, $r66, $r67, $r68, $r69;
        androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo $r72, $r73, $r74, $r75, $r76, $r77, $r78, $r79, $r80;
        androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo $r83, $r84, $r85, $r86, $r87, $r88, $r89, $r90, $r91;
        androidx.compose.ui.graphics.vector.PathNode$CurveTo $r94, $r95, $r96, $r97, $r98, $r99, $r100, $r101, $r102, $r103, $r104, $r105, $r106;
        androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo $r109, $r110, $r111, $r112, $r113, $r114, $r115, $r116, $r117, $r118, $r119, $r120, $r121;
        androidx.compose.ui.graphics.vector.PathNode$VerticalTo $r124, $r125, $r126;
        androidx.compose.ui.graphics.vector.PathNode$RelativeVerticalTo $r129, $r130, $r131;
        androidx.compose.ui.graphics.vector.PathNode$HorizontalTo $r134, $r135, $r136;
        androidx.compose.ui.graphics.vector.PathNode$RelativeHorizontalTo $r139, $r140, $r141;
        androidx.compose.ui.graphics.vector.PathNode$LineTo $r144, $r145, $r146, $r147, $r148;
        androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo $r151, $r152, $r153, $r154, $r155;
        androidx.compose.ui.graphics.vector.PathNode$MoveTo $r158, $r159, $r160, $r161, $r162;
        androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo $r165, $r166, $r167, $r168, $r169;

        r0 := @parameter0: androidx.compose.ui.graphics.vector.PathNode;

        r1 := @parameter1: androidx.compose.ui.graphics.vector.PathNode;

        f0 := @parameter2: float;

        r2 = r0;

        $z0 = r2 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z0 == 0 goto label02;

        $z40 = r1 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z40 != 0 goto label01;

        r172 = "Failed requirement.";

        $r170 = new java.lang.IllegalArgumentException;

        $r171 = virtualinvoke r172.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r170.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r171);

        throw $r170;

     label01:
        $r165 = new androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        $r166 = (androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo) r0;

        $f157 = virtualinvoke $r166.<androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo: float getDx()>();

        $r167 = (androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo) r1;

        $f158 = virtualinvoke $r167.<androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo: float getDx()>();

        $f159 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f157, $f158, f0);

        $r168 = (androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo) r0;

        $f160 = virtualinvoke $r168.<androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo: float getDy()>();

        $r169 = (androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo) r1;

        $f161 = virtualinvoke $r169.<androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo: float getDy()>();

        $f162 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f160, $f161, f0);

        specialinvoke $r165.<androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo: void <init>(float,float)>($f159, $f162);

        $r173 = (androidx.compose.ui.graphics.vector.PathNode) $r165;

        goto label38;

     label02:
        $z1 = r2 instanceof androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        if $z1 == 0 goto label04;

        $z39 = r1 instanceof androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        if $z39 != 0 goto label03;

        r174 = "Failed requirement.";

        $r163 = new java.lang.IllegalArgumentException;

        $r164 = virtualinvoke r174.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r163.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r164);

        throw $r163;

     label03:
        $r158 = new androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        $r159 = (androidx.compose.ui.graphics.vector.PathNode$MoveTo) r0;

        $f151 = virtualinvoke $r159.<androidx.compose.ui.graphics.vector.PathNode$MoveTo: float getX()>();

        $r160 = (androidx.compose.ui.graphics.vector.PathNode$MoveTo) r1;

        $f152 = virtualinvoke $r160.<androidx.compose.ui.graphics.vector.PathNode$MoveTo: float getX()>();

        $f153 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f151, $f152, f0);

        $r161 = (androidx.compose.ui.graphics.vector.PathNode$MoveTo) r0;

        $f154 = virtualinvoke $r161.<androidx.compose.ui.graphics.vector.PathNode$MoveTo: float getY()>();

        $r162 = (androidx.compose.ui.graphics.vector.PathNode$MoveTo) r1;

        $f155 = virtualinvoke $r162.<androidx.compose.ui.graphics.vector.PathNode$MoveTo: float getY()>();

        $f156 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f154, $f155, f0);

        specialinvoke $r158.<androidx.compose.ui.graphics.vector.PathNode$MoveTo: void <init>(float,float)>($f153, $f156);

        $r173 = (androidx.compose.ui.graphics.vector.PathNode) $r158;

        goto label38;

     label04:
        $z2 = r2 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        if $z2 == 0 goto label06;

        $z38 = r1 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        if $z38 != 0 goto label05;

        r175 = "Failed requirement.";

        $r156 = new java.lang.IllegalArgumentException;

        $r157 = virtualinvoke r175.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r156.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r157);

        throw $r156;

     label05:
        $r151 = new androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        $r152 = (androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo) r0;

        $f145 = virtualinvoke $r152.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: float getDx()>();

        $r153 = (androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo) r1;

        $f146 = virtualinvoke $r153.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: float getDx()>();

        $f147 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f145, $f146, f0);

        $r154 = (androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo) r0;

        $f148 = virtualinvoke $r154.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: float getDy()>();

        $r155 = (androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo) r1;

        $f149 = virtualinvoke $r155.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: float getDy()>();

        $f150 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f148, $f149, f0);

        specialinvoke $r151.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f147, $f150);

        $r173 = (androidx.compose.ui.graphics.vector.PathNode) $r151;

        goto label38;

     label06:
        $z3 = r2 instanceof androidx.compose.ui.graphics.vector.PathNode$LineTo;

        if $z3 == 0 goto label08;

        $z37 = r1 instanceof androidx.compose.ui.graphics.vector.PathNode$LineTo;

        if $z37 != 0 goto label07;

        r176 = "Failed requirement.";

        $r149 = new java.lang.IllegalArgumentException;

        $r150 = virtualinvoke r176.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r149.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r150);

        throw $r149;

     label07:
        $r144 = new androidx.compose.ui.graphics.vector.PathNode$LineTo;

        $r145 = (androidx.compose.ui.graphics.vector.PathNode$LineTo) r0;

        $f139 = virtualinvoke $r145.<androidx.compose.ui.graphics.vector.PathNode$LineTo: float getX()>();

        $r146 = (androidx.compose.ui.graphics.vector.PathNode$LineTo) r1;

        $f140 = virtualinvoke $r146.<androidx.compose.ui.graphics.vector.PathNode$LineTo: float getX()>();

        $f141 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f139, $f140, f0);

        $r147 = (androidx.compose.ui.graphics.vector.PathNode$LineTo) r0;

        $f142 = virtualinvoke $r147.<androidx.compose.ui.graphics.vector.PathNode$LineTo: float getY()>();

        $r148 = (androidx.compose.ui.graphics.vector.PathNode$LineTo) r1;

        $f143 = virtualinvoke $r148.<androidx.compose.ui.graphics.vector.PathNode$LineTo: float getY()>();

        $f144 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f142, $f143, f0);

        specialinvoke $r144.<androidx.compose.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f141, $f144);

        $r173 = (androidx.compose.ui.graphics.vector.PathNode) $r144;

        goto label38;

     label08:
        $z4 = r2 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeHorizontalTo;

        if $z4 == 0 goto label10;

        $z36 = r1 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeHorizontalTo;

        if $z36 != 0 goto label09;

        r177 = "Failed requirement.";

        $r142 = new java.lang.IllegalArgumentException;

        $r143 = virtualinvoke r177.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r142.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r143);

        throw $r142;

     label09:
        $r139 = new androidx.compose.ui.graphics.vector.PathNode$RelativeHorizontalTo;

        $r140 = (androidx.compose.ui.graphics.vector.PathNode$RelativeHorizontalTo) r0;

        $f136 = virtualinvoke $r140.<androidx.compose.ui.graphics.vector.PathNode$RelativeHorizontalTo: float getDx()>();

        $r141 = (androidx.compose.ui.graphics.vector.PathNode$RelativeHorizontalTo) r1;

        $f137 = virtualinvoke $r141.<androidx.compose.ui.graphics.vector.PathNode$RelativeHorizontalTo: float getDx()>();

        $f138 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f136, $f137, f0);

        specialinvoke $r139.<androidx.compose.ui.graphics.vector.PathNode$RelativeHorizontalTo: void <init>(float)>($f138);

        $r173 = (androidx.compose.ui.graphics.vector.PathNode) $r139;

        goto label38;

     label10:
        $z5 = r2 instanceof androidx.compose.ui.graphics.vector.PathNode$HorizontalTo;

        if $z5 == 0 goto label12;

        $z35 = r1 instanceof androidx.compose.ui.graphics.vector.PathNode$HorizontalTo;

        if $z35 != 0 goto label11;

        r178 = "Failed requirement.";

        $r137 = new java.lang.IllegalArgumentException;

        $r138 = virtualinvoke r178.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r137.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r138);

        throw $r137;

     label11:
        $r134 = new androidx.compose.ui.graphics.vector.PathNode$HorizontalTo;

        $r135 = (androidx.compose.ui.graphics.vector.PathNode$HorizontalTo) r0;

        $f133 = virtualinvoke $r135.<androidx.compose.ui.graphics.vector.PathNode$HorizontalTo: float getX()>();

        $r136 = (androidx.compose.ui.graphics.vector.PathNode$HorizontalTo) r1;

        $f134 = virtualinvoke $r136.<androidx.compose.ui.graphics.vector.PathNode$HorizontalTo: float getX()>();

        $f135 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f133, $f134, f0);

        specialinvoke $r134.<androidx.compose.ui.graphics.vector.PathNode$HorizontalTo: void <init>(float)>($f135);

        $r173 = (androidx.compose.ui.graphics.vector.PathNode) $r134;

        goto label38;

     label12:
        $z6 = r2 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeVerticalTo;

        if $z6 == 0 goto label14;

        $z34 = r1 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeVerticalTo;

        if $z34 != 0 goto label13;

        r179 = "Failed requirement.";

        $r132 = new java.lang.IllegalArgumentException;

        $r133 = virtualinvoke r179.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r132.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r133);

        throw $r132;

     label13:
        $r129 = new androidx.compose.ui.graphics.vector.PathNode$RelativeVerticalTo;

        $r130 = (androidx.compose.ui.graphics.vector.PathNode$RelativeVerticalTo) r0;

        $f130 = virtualinvoke $r130.<androidx.compose.ui.graphics.vector.PathNode$RelativeVerticalTo: float getDy()>();

        $r131 = (androidx.compose.ui.graphics.vector.PathNode$RelativeVerticalTo) r1;

        $f131 = virtualinvoke $r131.<androidx.compose.ui.graphics.vector.PathNode$RelativeVerticalTo: float getDy()>();

        $f132 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f130, $f131, f0);

        specialinvoke $r129.<androidx.compose.ui.graphics.vector.PathNode$RelativeVerticalTo: void <init>(float)>($f132);

        $r173 = (androidx.compose.ui.graphics.vector.PathNode) $r129;

        goto label38;

     label14:
        $z7 = r2 instanceof androidx.compose.ui.graphics.vector.PathNode$VerticalTo;

        if $z7 == 0 goto label16;

        $z33 = r1 instanceof androidx.compose.ui.graphics.vector.PathNode$VerticalTo;

        if $z33 != 0 goto label15;

        r180 = "Failed requirement.";

        $r127 = new java.lang.IllegalArgumentException;

        $r128 = virtualinvoke r180.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r127.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r128);

        throw $r127;

     label15:
        $r124 = new androidx.compose.ui.graphics.vector.PathNode$VerticalTo;

        $r125 = (androidx.compose.ui.graphics.vector.PathNode$VerticalTo) r0;

        $f127 = virtualinvoke $r125.<androidx.compose.ui.graphics.vector.PathNode$VerticalTo: float getY()>();

        $r126 = (androidx.compose.ui.graphics.vector.PathNode$VerticalTo) r1;

        $f128 = virtualinvoke $r126.<androidx.compose.ui.graphics.vector.PathNode$VerticalTo: float getY()>();

        $f129 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f127, $f128, f0);

        specialinvoke $r124.<androidx.compose.ui.graphics.vector.PathNode$VerticalTo: void <init>(float)>($f129);

        $r173 = (androidx.compose.ui.graphics.vector.PathNode) $r124;

        goto label38;

     label16:
        $z8 = r2 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo;

        if $z8 == 0 goto label18;

        $z32 = r1 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo;

        if $z32 != 0 goto label17;

        r181 = "Failed requirement.";

        $r122 = new java.lang.IllegalArgumentException;

        $r123 = virtualinvoke r181.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r122.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r123);

        throw $r122;

     label17:
        $r109 = new androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo;

        $r110 = (androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo) r0;

        $f109 = virtualinvoke $r110.<androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo: float getDx1()>();

        $r111 = (androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo) r1;

        $f110 = virtualinvoke $r111.<androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo: float getDx1()>();

        $f111 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f109, $f110, f0);

        $r112 = (androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo) r0;

        $f112 = virtualinvoke $r112.<androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo: float getDy1()>();

        $r113 = (androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo) r1;

        $f113 = virtualinvoke $r113.<androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo: float getDy1()>();

        $f114 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f112, $f113, f0);

        $r114 = (androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo) r0;

        $f115 = virtualinvoke $r114.<androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo: float getDx2()>();

        $r115 = (androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo) r1;

        $f116 = virtualinvoke $r115.<androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo: float getDx2()>();

        $f117 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f115, $f116, f0);

        $r116 = (androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo) r0;

        $f118 = virtualinvoke $r116.<androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo: float getDy2()>();

        $r117 = (androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo) r1;

        $f119 = virtualinvoke $r117.<androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo: float getDy2()>();

        $f120 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f118, $f119, f0);

        $r118 = (androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo) r0;

        $f121 = virtualinvoke $r118.<androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo: float getDx3()>();

        $r119 = (androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo) r1;

        $f122 = virtualinvoke $r119.<androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo: float getDx3()>();

        $f123 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f121, $f122, f0);

        $r120 = (androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo) r0;

        $f124 = virtualinvoke $r120.<androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo: float getDy3()>();

        $r121 = (androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo) r1;

        $f125 = virtualinvoke $r121.<androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo: float getDy3()>();

        $f126 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f124, $f125, f0);

        specialinvoke $r109.<androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo: void <init>(float,float,float,float,float,float)>($f111, $f114, $f117, $f120, $f123, $f126);

        $r173 = (androidx.compose.ui.graphics.vector.PathNode) $r109;

        goto label38;

     label18:
        $z9 = r2 instanceof androidx.compose.ui.graphics.vector.PathNode$CurveTo;

        if $z9 == 0 goto label20;

        $z31 = r1 instanceof androidx.compose.ui.graphics.vector.PathNode$CurveTo;

        if $z31 != 0 goto label19;

        r182 = "Failed requirement.";

        $r107 = new java.lang.IllegalArgumentException;

        $r108 = virtualinvoke r182.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r107.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r108);

        throw $r107;

     label19:
        $r94 = new androidx.compose.ui.graphics.vector.PathNode$CurveTo;

        $r95 = (androidx.compose.ui.graphics.vector.PathNode$CurveTo) r0;

        $f91 = virtualinvoke $r95.<androidx.compose.ui.graphics.vector.PathNode$CurveTo: float getX1()>();

        $r96 = (androidx.compose.ui.graphics.vector.PathNode$CurveTo) r1;

        $f92 = virtualinvoke $r96.<androidx.compose.ui.graphics.vector.PathNode$CurveTo: float getX1()>();

        $f93 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f91, $f92, f0);

        $r97 = (androidx.compose.ui.graphics.vector.PathNode$CurveTo) r0;

        $f94 = virtualinvoke $r97.<androidx.compose.ui.graphics.vector.PathNode$CurveTo: float getY1()>();

        $r98 = (androidx.compose.ui.graphics.vector.PathNode$CurveTo) r1;

        $f95 = virtualinvoke $r98.<androidx.compose.ui.graphics.vector.PathNode$CurveTo: float getY1()>();

        $f96 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f94, $f95, f0);

        $r99 = (androidx.compose.ui.graphics.vector.PathNode$CurveTo) r0;

        $f97 = virtualinvoke $r99.<androidx.compose.ui.graphics.vector.PathNode$CurveTo: float getX2()>();

        $r100 = (androidx.compose.ui.graphics.vector.PathNode$CurveTo) r1;

        $f98 = virtualinvoke $r100.<androidx.compose.ui.graphics.vector.PathNode$CurveTo: float getX2()>();

        $f99 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f97, $f98, f0);

        $r101 = (androidx.compose.ui.graphics.vector.PathNode$CurveTo) r0;

        $f100 = virtualinvoke $r101.<androidx.compose.ui.graphics.vector.PathNode$CurveTo: float getY2()>();

        $r102 = (androidx.compose.ui.graphics.vector.PathNode$CurveTo) r1;

        $f101 = virtualinvoke $r102.<androidx.compose.ui.graphics.vector.PathNode$CurveTo: float getY2()>();

        $f102 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f100, $f101, f0);

        $r103 = (androidx.compose.ui.graphics.vector.PathNode$CurveTo) r0;

        $f103 = virtualinvoke $r103.<androidx.compose.ui.graphics.vector.PathNode$CurveTo: float getX3()>();

        $r104 = (androidx.compose.ui.graphics.vector.PathNode$CurveTo) r1;

        $f104 = virtualinvoke $r104.<androidx.compose.ui.graphics.vector.PathNode$CurveTo: float getX3()>();

        $f105 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f103, $f104, f0);

        $r105 = (androidx.compose.ui.graphics.vector.PathNode$CurveTo) r0;

        $f106 = virtualinvoke $r105.<androidx.compose.ui.graphics.vector.PathNode$CurveTo: float getY3()>();

        $r106 = (androidx.compose.ui.graphics.vector.PathNode$CurveTo) r1;

        $f107 = virtualinvoke $r106.<androidx.compose.ui.graphics.vector.PathNode$CurveTo: float getY3()>();

        $f108 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f106, $f107, f0);

        specialinvoke $r94.<androidx.compose.ui.graphics.vector.PathNode$CurveTo: void <init>(float,float,float,float,float,float)>($f93, $f96, $f99, $f102, $f105, $f108);

        $r173 = (androidx.compose.ui.graphics.vector.PathNode) $r94;

        goto label38;

     label20:
        $z10 = r2 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo;

        if $z10 == 0 goto label22;

        $z30 = r1 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo;

        if $z30 != 0 goto label21;

        r183 = "Failed requirement.";

        $r92 = new java.lang.IllegalArgumentException;

        $r93 = virtualinvoke r183.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r92.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r93);

        throw $r92;

     label21:
        $r83 = new androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo;

        $r84 = (androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo) r0;

        $f79 = virtualinvoke $r84.<androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo: float getDx1()>();

        $r85 = (androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo) r1;

        $f80 = virtualinvoke $r85.<androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo: float getDx1()>();

        $f81 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f79, $f80, f0);

        $r86 = (androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo) r0;

        $f82 = virtualinvoke $r86.<androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo: float getDy1()>();

        $r87 = (androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo) r1;

        $f83 = virtualinvoke $r87.<androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo: float getDy1()>();

        $f84 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f82, $f83, f0);

        $r88 = (androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo) r0;

        $f85 = virtualinvoke $r88.<androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo: float getDx2()>();

        $r89 = (androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo) r1;

        $f86 = virtualinvoke $r89.<androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo: float getDx2()>();

        $f87 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f85, $f86, f0);

        $r90 = (androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo) r0;

        $f88 = virtualinvoke $r90.<androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo: float getDy2()>();

        $r91 = (androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo) r1;

        $f89 = virtualinvoke $r91.<androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo: float getDy2()>();

        $f90 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f88, $f89, f0);

        specialinvoke $r83.<androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo: void <init>(float,float,float,float)>($f81, $f84, $f87, $f90);

        $r173 = (androidx.compose.ui.graphics.vector.PathNode) $r83;

        goto label38;

     label22:
        $z11 = r2 instanceof androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo;

        if $z11 == 0 goto label24;

        $z29 = r1 instanceof androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo;

        if $z29 != 0 goto label23;

        r184 = "Failed requirement.";

        $r81 = new java.lang.IllegalArgumentException;

        $r82 = virtualinvoke r184.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r81.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r82);

        throw $r81;

     label23:
        $r72 = new androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo;

        $r73 = (androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo) r0;

        $f67 = virtualinvoke $r73.<androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo: float getX1()>();

        $r74 = (androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo) r1;

        $f68 = virtualinvoke $r74.<androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo: float getX1()>();

        $f69 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f67, $f68, f0);

        $r75 = (androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo) r0;

        $f70 = virtualinvoke $r75.<androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo: float getY1()>();

        $r76 = (androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo) r1;

        $f71 = virtualinvoke $r76.<androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo: float getY1()>();

        $f72 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f70, $f71, f0);

        $r77 = (androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo) r0;

        $f73 = virtualinvoke $r77.<androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo: float getX2()>();

        $r78 = (androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo) r1;

        $f74 = virtualinvoke $r78.<androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo: float getX2()>();

        $f75 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f73, $f74, f0);

        $r79 = (androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo) r0;

        $f76 = virtualinvoke $r79.<androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo: float getY2()>();

        $r80 = (androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo) r1;

        $f77 = virtualinvoke $r80.<androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo: float getY2()>();

        $f78 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f76, $f77, f0);

        specialinvoke $r72.<androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo: void <init>(float,float,float,float)>($f69, $f72, $f75, $f78);

        $r173 = (androidx.compose.ui.graphics.vector.PathNode) $r72;

        goto label38;

     label24:
        $z12 = r2 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo;

        if $z12 == 0 goto label26;

        $z28 = r1 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo;

        if $z28 != 0 goto label25;

        r185 = "Failed requirement.";

        $r70 = new java.lang.IllegalArgumentException;

        $r71 = virtualinvoke r185.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r70.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r71);

        throw $r70;

     label25:
        $r61 = new androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo;

        $r62 = (androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo) r0;

        $f55 = virtualinvoke $r62.<androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo: float getDx1()>();

        $r63 = (androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo) r1;

        $f56 = virtualinvoke $r63.<androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo: float getDx1()>();

        $f57 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f55, $f56, f0);

        $r64 = (androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo) r0;

        $f58 = virtualinvoke $r64.<androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo: float getDy1()>();

        $r65 = (androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo) r1;

        $f59 = virtualinvoke $r65.<androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo: float getDy1()>();

        $f60 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f58, $f59, f0);

        $r66 = (androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo) r0;

        $f61 = virtualinvoke $r66.<androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo: float getDx2()>();

        $r67 = (androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo) r1;

        $f62 = virtualinvoke $r67.<androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo: float getDx2()>();

        $f63 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f61, $f62, f0);

        $r68 = (androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo) r0;

        $f64 = virtualinvoke $r68.<androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo: float getDy2()>();

        $r69 = (androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo) r1;

        $f65 = virtualinvoke $r69.<androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo: float getDy2()>();

        $f66 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f64, $f65, f0);

        specialinvoke $r61.<androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo: void <init>(float,float,float,float)>($f57, $f60, $f63, $f66);

        $r173 = (androidx.compose.ui.graphics.vector.PathNode) $r61;

        goto label38;

     label26:
        $z13 = r2 instanceof androidx.compose.ui.graphics.vector.PathNode$QuadTo;

        if $z13 == 0 goto label28;

        $z27 = r1 instanceof androidx.compose.ui.graphics.vector.PathNode$QuadTo;

        if $z27 != 0 goto label27;

        r186 = "Failed requirement.";

        $r59 = new java.lang.IllegalArgumentException;

        $r60 = virtualinvoke r186.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r59.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r60);

        throw $r59;

     label27:
        $r50 = new androidx.compose.ui.graphics.vector.PathNode$QuadTo;

        $r51 = (androidx.compose.ui.graphics.vector.PathNode$QuadTo) r0;

        $f43 = virtualinvoke $r51.<androidx.compose.ui.graphics.vector.PathNode$QuadTo: float getX1()>();

        $r52 = (androidx.compose.ui.graphics.vector.PathNode$QuadTo) r1;

        $f44 = virtualinvoke $r52.<androidx.compose.ui.graphics.vector.PathNode$QuadTo: float getX1()>();

        $f45 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f43, $f44, f0);

        $r53 = (androidx.compose.ui.graphics.vector.PathNode$QuadTo) r0;

        $f46 = virtualinvoke $r53.<androidx.compose.ui.graphics.vector.PathNode$QuadTo: float getY1()>();

        $r54 = (androidx.compose.ui.graphics.vector.PathNode$QuadTo) r1;

        $f47 = virtualinvoke $r54.<androidx.compose.ui.graphics.vector.PathNode$QuadTo: float getY1()>();

        $f48 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f46, $f47, f0);

        $r55 = (androidx.compose.ui.graphics.vector.PathNode$QuadTo) r0;

        $f49 = virtualinvoke $r55.<androidx.compose.ui.graphics.vector.PathNode$QuadTo: float getX2()>();

        $r56 = (androidx.compose.ui.graphics.vector.PathNode$QuadTo) r1;

        $f50 = virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathNode$QuadTo: float getX2()>();

        $f51 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f49, $f50, f0);

        $r57 = (androidx.compose.ui.graphics.vector.PathNode$QuadTo) r0;

        $f52 = virtualinvoke $r57.<androidx.compose.ui.graphics.vector.PathNode$QuadTo: float getY2()>();

        $r58 = (androidx.compose.ui.graphics.vector.PathNode$QuadTo) r1;

        $f53 = virtualinvoke $r58.<androidx.compose.ui.graphics.vector.PathNode$QuadTo: float getY2()>();

        $f54 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f52, $f53, f0);

        specialinvoke $r50.<androidx.compose.ui.graphics.vector.PathNode$QuadTo: void <init>(float,float,float,float)>($f45, $f48, $f51, $f54);

        $r173 = (androidx.compose.ui.graphics.vector.PathNode) $r50;

        goto label38;

     label28:
        $z14 = r2 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveQuadTo;

        if $z14 == 0 goto label30;

        $z26 = r1 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveQuadTo;

        if $z26 != 0 goto label29;

        r187 = "Failed requirement.";

        $r48 = new java.lang.IllegalArgumentException;

        $r49 = virtualinvoke r187.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r48.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r49);

        throw $r48;

     label29:
        $r43 = new androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveQuadTo;

        $r44 = (androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveQuadTo) r0;

        $f37 = virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveQuadTo: float getDx()>();

        $r45 = (androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveQuadTo) r1;

        $f38 = virtualinvoke $r45.<androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveQuadTo: float getDx()>();

        $f39 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f37, $f38, f0);

        $r46 = (androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveQuadTo) r0;

        $f40 = virtualinvoke $r46.<androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveQuadTo: float getDy()>();

        $r47 = (androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveQuadTo) r1;

        $f41 = virtualinvoke $r47.<androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveQuadTo: float getDy()>();

        $f42 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f40, $f41, f0);

        specialinvoke $r43.<androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveQuadTo: void <init>(float,float)>($f39, $f42);

        $r173 = (androidx.compose.ui.graphics.vector.PathNode) $r43;

        goto label38;

     label30:
        $z15 = r2 instanceof androidx.compose.ui.graphics.vector.PathNode$ReflectiveQuadTo;

        if $z15 == 0 goto label32;

        $z25 = r1 instanceof androidx.compose.ui.graphics.vector.PathNode$ReflectiveQuadTo;

        if $z25 != 0 goto label31;

        r188 = "Failed requirement.";

        $r41 = new java.lang.IllegalArgumentException;

        $r42 = virtualinvoke r188.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r41.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r42);

        throw $r41;

     label31:
        $r36 = new androidx.compose.ui.graphics.vector.PathNode$ReflectiveQuadTo;

        $r37 = (androidx.compose.ui.graphics.vector.PathNode$ReflectiveQuadTo) r0;

        $f31 = virtualinvoke $r37.<androidx.compose.ui.graphics.vector.PathNode$ReflectiveQuadTo: float getX()>();

        $r38 = (androidx.compose.ui.graphics.vector.PathNode$ReflectiveQuadTo) r1;

        $f32 = virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathNode$ReflectiveQuadTo: float getX()>();

        $f33 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f31, $f32, f0);

        $r39 = (androidx.compose.ui.graphics.vector.PathNode$ReflectiveQuadTo) r0;

        $f34 = virtualinvoke $r39.<androidx.compose.ui.graphics.vector.PathNode$ReflectiveQuadTo: float getY()>();

        $r40 = (androidx.compose.ui.graphics.vector.PathNode$ReflectiveQuadTo) r1;

        $f35 = virtualinvoke $r40.<androidx.compose.ui.graphics.vector.PathNode$ReflectiveQuadTo: float getY()>();

        $f36 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f34, $f35, f0);

        specialinvoke $r36.<androidx.compose.ui.graphics.vector.PathNode$ReflectiveQuadTo: void <init>(float,float)>($f33, $f36);

        $r173 = (androidx.compose.ui.graphics.vector.PathNode) $r36;

        goto label38;

     label32:
        $z16 = r2 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo;

        if $z16 == 0 goto label34;

        $z22 = r1 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo;

        if $z22 != 0 goto label33;

        r189 = "Failed requirement.";

        $r34 = new java.lang.IllegalArgumentException;

        $r35 = virtualinvoke r189.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r34.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r35);

        throw $r34;

     label33:
        $r21 = new androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo;

        $r22 = (androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo) r0;

        $f16 = virtualinvoke $r22.<androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo: float getHorizontalEllipseRadius()>();

        $r23 = (androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo) r1;

        $f17 = virtualinvoke $r23.<androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo: float getHorizontalEllipseRadius()>();

        $f18 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f16, $f17, f0);

        $r24 = (androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo) r0;

        $f19 = virtualinvoke $r24.<androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo: float getVerticalEllipseRadius()>();

        $r25 = (androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo) r1;

        $f20 = virtualinvoke $r25.<androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo: float getVerticalEllipseRadius()>();

        $f21 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f19, $f20, f0);

        $r26 = (androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo) r0;

        $f22 = virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo: float getTheta()>();

        $r27 = (androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo) r1;

        $f23 = virtualinvoke $r27.<androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo: float getTheta()>();

        $f24 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f22, $f23, f0);

        $r28 = (androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo) r0;

        $z23 = virtualinvoke $r28.<androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo: boolean isMoreThanHalf()>();

        $r29 = (androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo) r0;

        $z24 = virtualinvoke $r29.<androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo: boolean isPositiveArc()>();

        $r30 = (androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo) r0;

        $f25 = virtualinvoke $r30.<androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo: float getArcStartDx()>();

        $r31 = (androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo) r1;

        $f26 = virtualinvoke $r31.<androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo: float getArcStartDx()>();

        $f27 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f25, $f26, f0);

        $r32 = (androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo) r0;

        $f28 = virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo: float getArcStartDy()>();

        $r33 = (androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo) r1;

        $f29 = virtualinvoke $r33.<androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo: float getArcStartDy()>();

        $f30 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f28, $f29, f0);

        specialinvoke $r21.<androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo: void <init>(float,float,float,boolean,boolean,float,float)>($f18, $f21, $f24, $z23, $z24, $f27, $f30);

        $r173 = (androidx.compose.ui.graphics.vector.PathNode) $r21;

        goto label38;

     label34:
        $z17 = r2 instanceof androidx.compose.ui.graphics.vector.PathNode$ArcTo;

        if $z17 == 0 goto label36;

        $z19 = r1 instanceof androidx.compose.ui.graphics.vector.PathNode$ArcTo;

        if $z19 != 0 goto label35;

        r190 = "Failed requirement.";

        $r19 = new java.lang.IllegalArgumentException;

        $r20 = virtualinvoke r190.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r20);

        throw $r19;

     label35:
        $r6 = new androidx.compose.ui.graphics.vector.PathNode$ArcTo;

        $r7 = (androidx.compose.ui.graphics.vector.PathNode$ArcTo) r0;

        $f1 = virtualinvoke $r7.<androidx.compose.ui.graphics.vector.PathNode$ArcTo: float getHorizontalEllipseRadius()>();

        $r8 = (androidx.compose.ui.graphics.vector.PathNode$ArcTo) r1;

        $f2 = virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathNode$ArcTo: float getHorizontalEllipseRadius()>();

        $f3 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f1, $f2, f0);

        $r9 = (androidx.compose.ui.graphics.vector.PathNode$ArcTo) r0;

        $f4 = virtualinvoke $r9.<androidx.compose.ui.graphics.vector.PathNode$ArcTo: float getVerticalEllipseRadius()>();

        $r10 = (androidx.compose.ui.graphics.vector.PathNode$ArcTo) r1;

        $f5 = virtualinvoke $r10.<androidx.compose.ui.graphics.vector.PathNode$ArcTo: float getVerticalEllipseRadius()>();

        $f6 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f4, $f5, f0);

        $r11 = (androidx.compose.ui.graphics.vector.PathNode$ArcTo) r0;

        $f7 = virtualinvoke $r11.<androidx.compose.ui.graphics.vector.PathNode$ArcTo: float getTheta()>();

        $r12 = (androidx.compose.ui.graphics.vector.PathNode$ArcTo) r1;

        $f8 = virtualinvoke $r12.<androidx.compose.ui.graphics.vector.PathNode$ArcTo: float getTheta()>();

        $f9 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f7, $f8, f0);

        $r13 = (androidx.compose.ui.graphics.vector.PathNode$ArcTo) r0;

        $z20 = virtualinvoke $r13.<androidx.compose.ui.graphics.vector.PathNode$ArcTo: boolean isMoreThanHalf()>();

        $r14 = (androidx.compose.ui.graphics.vector.PathNode$ArcTo) r0;

        $z21 = virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathNode$ArcTo: boolean isPositiveArc()>();

        $r15 = (androidx.compose.ui.graphics.vector.PathNode$ArcTo) r0;

        $f10 = virtualinvoke $r15.<androidx.compose.ui.graphics.vector.PathNode$ArcTo: float getArcStartX()>();

        $r16 = (androidx.compose.ui.graphics.vector.PathNode$ArcTo) r1;

        $f11 = virtualinvoke $r16.<androidx.compose.ui.graphics.vector.PathNode$ArcTo: float getArcStartX()>();

        $f12 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f10, $f11, f0);

        $r17 = (androidx.compose.ui.graphics.vector.PathNode$ArcTo) r0;

        $f13 = virtualinvoke $r17.<androidx.compose.ui.graphics.vector.PathNode$ArcTo: float getArcStartY()>();

        $r18 = (androidx.compose.ui.graphics.vector.PathNode$ArcTo) r1;

        $f14 = virtualinvoke $r18.<androidx.compose.ui.graphics.vector.PathNode$ArcTo: float getArcStartY()>();

        $f15 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f13, $f14, f0);

        specialinvoke $r6.<androidx.compose.ui.graphics.vector.PathNode$ArcTo: void <init>(float,float,float,boolean,boolean,float,float)>($f3, $f6, $f9, $z20, $z21, $f12, $f15);

        $r173 = (androidx.compose.ui.graphics.vector.PathNode) $r6;

        goto label38;

     label36:
        $r3 = <androidx.compose.ui.graphics.vector.PathNode$Close: androidx.compose.ui.graphics.vector.PathNode$Close INSTANCE>;

        $z18 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r2, $r3);

        if $z18 == 0 goto label37;

        $r5 = <androidx.compose.ui.graphics.vector.PathNode$Close: androidx.compose.ui.graphics.vector.PathNode$Close INSTANCE>;

        $r173 = (androidx.compose.ui.graphics.vector.PathNode) $r5;

        goto label38;

     label37:
        $r4 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r4.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r4;

     label38:
        return $r173;
    }

    public static final java.util.List access$lerp(java.util.List, java.util.List, float)
    {
        java.util.List r0, r1, $r2;
        float f0;

        r0 := @parameter0: java.util.List;

        r1 := @parameter1: java.util.List;

        f0 := @parameter2: float;

        $r2 = staticinvoke <androidx.compose.animation.graphics.vector.AnimatorKt: java.util.List lerp(java.util.List,java.util.List,float)>(r0, r1, f0);

        return $r2;
    }

