androidx.compose.ui.node.HitTestResultKt
    private static final long DistanceAndInLayer(float, boolean)
    {
        float f0;
        boolean z0;
        long l0, l1, $l3, $l4, $l5, $l6, $l7;
        int $i2;

        f0 := @parameter0: float;

        z0 := @parameter1: boolean;

        $i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f0);

        l0 = (long) $i2;

        if z0 == 0 goto label1;

        $l7 = 1L;

        goto label2;

     label1:
        $l7 = 0L;

     label2:
        l1 = $l7;

        $l4 = l0 << 32;

        $l3 = l1 & 4294967295L;

        $l5 = $l4 | $l3;

        $l6 = staticinvoke <androidx.compose.ui.node.DistanceAndInLayer: long constructor-impl(long)>($l5);

        return $l6;
    }

    public static final long access$DistanceAndInLayer(float, boolean)
    {
        float f0;
        boolean z0;
        long $l0;

        f0 := @parameter0: float;

        z0 := @parameter1: boolean;

        $l0 = staticinvoke <androidx.compose.ui.node.HitTestResultKt: long DistanceAndInLayer(float,boolean)>(f0, z0);

        return $l0;
    }

