androidx.room.compiler.processing.InternalXAnnotationKt
    public static final java.util.List unwrapRepeatedAnnotationsFromContainer(androidx.room.compiler.processing.XAnnotation)
    {
        androidx.room.compiler.processing.XAnnotation $r0, r5;
        java.util.List r1, $r7, $r8, $r12, $r22, $r23;
        java.lang.Iterable $r2;
        java.util.Iterator r3;
        java.lang.Object r4, $r9, $r13;
        kotlin.reflect.KClass[] r6;
        int $i0;
        androidx.room.compiler.processing.XAnnotationValue $r10, $r14;
        java.lang.String $r11;
        boolean $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, z13;
        java.util.Collection $r15, $r20;
        androidx.room.compiler.processing.XType $r16;
        androidx.room.compiler.processing.XTypeElement $r17;
        kotlin.reflect.KClass $r18, $r19;
        java.lang.Throwable $r21, r24;

        $r0 := @parameter0: androidx.room.compiler.processing.XAnnotation;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

     label01:
        $r7 = interfaceinvoke $r0.<androidx.room.compiler.processing.XAnnotation: java.util.List getAnnotationValues()>();

        $i0 = interfaceinvoke $r7.<java.util.List: int size()>();

        if $i0 != 1 goto label02;

        $r8 = interfaceinvoke $r0.<androidx.room.compiler.processing.XAnnotation: java.util.List getAnnotationValues()>();

        $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>(0);

        $r10 = (androidx.room.compiler.processing.XAnnotationValue) $r9;

        $r11 = interfaceinvoke $r10.<androidx.room.compiler.processing.XAnnotationValue: java.lang.String getName()>();

        $z2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r11, "value");

        if $z2 == 0 goto label02;

        $r12 = interfaceinvoke $r0.<androidx.room.compiler.processing.XAnnotation: java.util.List getAnnotationValues()>();

        $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(0);

        $r14 = (androidx.room.compiler.processing.XAnnotationValue) $r13;

        $z3 = interfaceinvoke $r14.<androidx.room.compiler.processing.XAnnotationValue: boolean hasAnnotationListValue()>();

        if $z3 != 0 goto label03;

     label02:
        return null;

     label03:
        r1 = interfaceinvoke $r0.<androidx.room.compiler.processing.XAnnotation: java.util.List getAsAnnotationList(java.lang.String)>("value");

        $r15 = (java.util.Collection) r1;

        $z4 = interfaceinvoke $r15.<java.util.Collection: boolean isEmpty()>();

        if $z4 != 0 goto label04;

        $z8 = 1;

        goto label05;

     label04:
        $z8 = 0;

     label05:
        if $z8 == 0 goto label13;

        $r2 = (java.lang.Iterable) r1;

        $z5 = $r2 instanceof java.util.Collection;

        if $z5 == 0 goto label06;

        $r20 = (java.util.Collection) $r2;

        $z7 = interfaceinvoke $r20.<java.util.Collection: boolean isEmpty()>();

        if $z7 == 0 goto label06;

        $z9 = 1;

        goto label12;

     label06:
        r3 = interfaceinvoke $r2.<java.lang.Iterable: java.util.Iterator iterator()>();

     label07:
        $z10 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z10 == 0 goto label11;

        r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (androidx.room.compiler.processing.XAnnotation) r4;

        $r16 = interfaceinvoke r5.<androidx.room.compiler.processing.XAnnotation: androidx.room.compiler.processing.XType getType()>();

        $r17 = interfaceinvoke $r16.<androidx.room.compiler.processing.XType: androidx.room.compiler.processing.XTypeElement getTypeElement()>();

        if $r17 == null goto label09;

        r6 = newarray (kotlin.reflect.KClass)[2];

        $r18 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Ljava/lang/annotation/Repeatable;");

        r6[0] = $r18;

        $r19 = staticinvoke <kotlin.jvm.internal.Reflection: kotlin.reflect.KClass getOrCreateKotlinClass(java.lang.Class)>(class "Lkotlin/annotation/Repeatable;");

        r6[1] = $r19;

        $z6 = interfaceinvoke $r17.<androidx.room.compiler.processing.XTypeElement: boolean hasAnyAnnotation(kotlin.reflect.KClass[])>(r6);

        if $z6 != 1 goto label08;

        $z11 = 1;

        goto label10;

     label08:
        $z11 = 0;

        goto label10;

     label09:
        $z11 = 0;

     label10:
        if $z11 != 0 goto label07;

        $z9 = 0;

        goto label12;

     label11:
        $z9 = 1;

     label12:
        if $z9 == 0 goto label13;

        $z12 = 1;

        goto label14;

     label13:
        $z12 = 0;

     label14:
        z13 = $z12;

        if z13 == 0 goto label15;

        $r23 = r1;

        goto label16;

     label15:
        $r23 = null;

     label16:
        return $r23;

     label17:
        $r21 := @caughtexception;

        r24 = $r21;

        $r22 = (java.util.List) null;

        return $r22;

        catch java.lang.Throwable from label01 to label17 with label17;
    }

