androidx.text.StaticLayoutFactory
<androidx.text.StaticLayoutFactory: java.lang.String TAG>
<androidx.text.StaticLayoutFactory: boolean isInitialized>
<androidx.text.StaticLayoutFactory: java.lang.reflect.Constructor staticLayoutConstructor>
<androidx.text.StaticLayoutFactory: androidx.text.StaticLayoutFactory INSTANCE>
    private final void obtainStaticLayoutConstructor()
    {
        androidx.text.StaticLayoutFactory r0;
        java.lang.Throwable r1, $r13;
        boolean $z0;
        java.lang.Class[] $r2;
        java.lang.Class $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;
        java.lang.reflect.Constructor $r12, $r14;

        r0 := @this: androidx.text.StaticLayoutFactory;

        $z0 = <androidx.text.StaticLayoutFactory: boolean isInitialized>;

        if $z0 == 0 goto label1;

        return;

     label1:
        <androidx.text.StaticLayoutFactory: boolean isInitialized> = 1;

     label2:
        $r11 = class "Landroid/text/StaticLayout;";

        $r2 = newarray (java.lang.Class)[13];

        $r2[0] = class "Ljava/lang/CharSequence;";

        $r3 = <java.lang.Integer: java.lang.Class TYPE>;

        $r2[1] = $r3;

        $r4 = <java.lang.Integer: java.lang.Class TYPE>;

        $r2[2] = $r4;

        $r2[3] = class "Landroid/text/TextPaint;";

        $r5 = <java.lang.Integer: java.lang.Class TYPE>;

        $r2[4] = $r5;

        $r2[5] = class "Landroid/text/Layout$Alignment;";

        $r2[6] = class "Landroid/text/TextDirectionHeuristic;";

        $r6 = <java.lang.Float: java.lang.Class TYPE>;

        $r2[7] = $r6;

        $r7 = <java.lang.Float: java.lang.Class TYPE>;

        $r2[8] = $r7;

        $r8 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r2[9] = $r8;

        $r2[10] = class "Landroid/text/TextUtils$TruncateAt;";

        $r9 = <java.lang.Integer: java.lang.Class TYPE>;

        $r2[11] = $r9;

        $r10 = <java.lang.Integer: java.lang.Class TYPE>;

        $r2[12] = $r10;

        $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r2);

        <androidx.text.StaticLayoutFactory: java.lang.reflect.Constructor staticLayoutConstructor> = $r12;

     label3:
        goto label5;

     label4:
        $r13 := @caughtexception;

        r1 = $r13;

        $r14 = (java.lang.reflect.Constructor) null;

        <androidx.text.StaticLayoutFactory: java.lang.reflect.Constructor staticLayoutConstructor> = $r14;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("StaticLayoutFactory", "unable to collect necessary constructor.");

     label5:
        return;

        catch java.lang.NoSuchMethodException from label2 to label3 with label4;
    }

    public final android.text.StaticLayout create(java.lang.CharSequence, int, int, android.text.TextPaint, int, android.text.TextDirectionHeuristic, android.text.Layout$Alignment, int, android.text.TextUtils$TruncateAt, int, float, float, int, boolean, boolean, int, int, int[], int[])
    {
        androidx.text.StaticLayoutFactory r0;
        java.lang.CharSequence r1;
        int i0, i1, i2, i3, i4, i5, i6, i7, $i8, $i10, $i11, $i12, i16, i17;
        android.text.TextPaint r2;
        android.text.TextDirectionHeuristic r3;
        android.text.Layout$Alignment r4;
        android.text.TextUtils$TruncateAt r5;
        float f0, f1;
        boolean z0, z1, $z2, z3, z4, z5, z6, $z9, z10, z11, z12, z13, $z16, z17, z18, z19, z20, $z23, z24, z25, z26, z27, $z30, z31, z32, z33, z34, $z37, z38, z39, z40, z41, z44, z45, z47, z48;
        int[] r6, r7;
        byte $b9;
        java.lang.reflect.Constructor $r8, $r51, $r53, $r55, r65;
        java.lang.Object[] $r9;
        java.lang.Integer $r10, $r11, $r12, $r16, $r17;
        java.lang.Float $r13, $r14;
        java.lang.Boolean $r15;
        java.lang.Object $r18;
        android.text.StaticLayout $r29, $r64, r67;
        java.lang.IllegalArgumentException $r32, $r35, $r38, $r41, $r44, $r47;
        java.lang.String $r33, $r36, $r39, $r42, $r45, $r48, $r56, $r57, $r58, $r59, $r60, $r61;
        java.lang.Throwable $r34, $r37, $r40, $r43, $r46, $r49, $r50, $r52, $r54, r68, r69, r70;
        android.text.StaticLayout$Builder r62;

        r0 := @this: androidx.text.StaticLayoutFactory;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: android.text.TextPaint;

        i2 := @parameter4: int;

        r3 := @parameter5: android.text.TextDirectionHeuristic;

        r4 := @parameter6: android.text.Layout$Alignment;

        i3 := @parameter7: int;

        r5 := @parameter8: android.text.TextUtils$TruncateAt;

        i4 := @parameter9: int;

        f0 := @parameter10: float;

        f1 := @parameter11: float;

        i5 := @parameter12: int;

        z0 := @parameter13: boolean;

        z1 := @parameter14: boolean;

        i6 := @parameter15: int;

        i7 := @parameter16: int;

        r6 := @parameter17: int[];

        r7 := @parameter18: int[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>(r1, "text");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>(r2, "paint");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>(r3, "textDir");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>(r4, "alignment");

        i16 = i0;

        if 0 <= i16 goto label01;

        goto label02;

     label01:
        if i1 < i16 goto label02;

        $z2 = 1;

        goto label03;

     label02:
        $z2 = 0;

     label03:
        z3 = $z2;

        z4 = 0;

        z5 = 0;

        z6 = 0;

        if z3 != 0 goto label04;

        $r56 = "Failed requirement.";

        $r47 = new java.lang.IllegalArgumentException;

        $r48 = virtualinvoke $r56.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r47.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r48);

        $r49 = (java.lang.Throwable) $r47;

        throw $r49;

     label04:
        $i8 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

        i17 = i1;

        if 0 <= i17 goto label05;

        goto label06;

     label05:
        if $i8 < i17 goto label06;

        $z9 = 1;

        goto label07;

     label06:
        $z9 = 0;

     label07:
        z10 = $z9;

        z11 = 0;

        z12 = 0;

        z13 = 0;

        if z10 != 0 goto label08;

        $r57 = "Failed requirement.";

        $r44 = new java.lang.IllegalArgumentException;

        $r45 = virtualinvoke $r57.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r44.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r45);

        $r46 = (java.lang.Throwable) $r44;

        throw $r46;

     label08:
        if i3 < 0 goto label09;

        $z16 = 1;

        goto label10;

     label09:
        $z16 = 0;

     label10:
        z17 = $z16;

        z18 = 0;

        z19 = 0;

        z20 = 0;

        if z17 != 0 goto label11;

        $r58 = "Failed requirement.";

        $r41 = new java.lang.IllegalArgumentException;

        $r42 = virtualinvoke $r58.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r41.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r42);

        $r43 = (java.lang.Throwable) $r41;

        throw $r43;

     label11:
        if i2 < 0 goto label12;

        $z23 = 1;

        goto label13;

     label12:
        $z23 = 0;

     label13:
        z24 = $z23;

        z25 = 0;

        z26 = 0;

        z27 = 0;

        if z24 != 0 goto label14;

        $r59 = "Failed requirement.";

        $r38 = new java.lang.IllegalArgumentException;

        $r39 = virtualinvoke $r59.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r38.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r39);

        $r40 = (java.lang.Throwable) $r38;

        throw $r40;

     label14:
        if i4 < 0 goto label15;

        $z30 = 1;

        goto label16;

     label15:
        $z30 = 0;

     label16:
        z31 = $z30;

        z32 = 0;

        z33 = 0;

        z34 = 0;

        if z31 != 0 goto label17;

        $r60 = "Failed requirement.";

        $r35 = new java.lang.IllegalArgumentException;

        $r36 = virtualinvoke $r60.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r36);

        $r37 = (java.lang.Throwable) $r35;

        throw $r37;

     label17:
        $b9 = f0 cmpl 0.0F;

        if $b9 < 0 goto label18;

        $z37 = 1;

        goto label19;

     label18:
        $z37 = 0;

     label19:
        z38 = $z37;

        z39 = 0;

        z40 = 0;

        z41 = 0;

        if z38 != 0 goto label20;

        $r61 = "Failed requirement.";

        $r32 = new java.lang.IllegalArgumentException;

        $r33 = virtualinvoke $r61.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r32.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r33);

        $r34 = (java.lang.Throwable) $r32;

        throw $r34;

     label20:
        $i10 = <android.os.Build$VERSION: int SDK_INT>;

        if $i10 < 23 goto label23;

        r62 = staticinvoke <android.text.StaticLayout$Builder: android.text.StaticLayout$Builder obtain(java.lang.CharSequence,int,int,android.text.TextPaint,int)>(r1, i0, i1, r2, i2);

        z44 = 0;

        z45 = 0;

        virtualinvoke r62.<android.text.StaticLayout$Builder: android.text.StaticLayout$Builder setTextDirection(android.text.TextDirectionHeuristic)>(r3);

        virtualinvoke r62.<android.text.StaticLayout$Builder: android.text.StaticLayout$Builder setAlignment(android.text.Layout$Alignment)>(r4);

        virtualinvoke r62.<android.text.StaticLayout$Builder: android.text.StaticLayout$Builder setMaxLines(int)>(i3);

        virtualinvoke r62.<android.text.StaticLayout$Builder: android.text.StaticLayout$Builder setEllipsize(android.text.TextUtils$TruncateAt)>(r5);

        virtualinvoke r62.<android.text.StaticLayout$Builder: android.text.StaticLayout$Builder setEllipsizedWidth(int)>(i4);

        virtualinvoke r62.<android.text.StaticLayout$Builder: android.text.StaticLayout$Builder setLineSpacing(float,float)>(f1, f0);

        $i11 = <android.os.Build$VERSION: int SDK_INT>;

        if $i11 < 26 goto label21;

        virtualinvoke r62.<android.text.StaticLayout$Builder: android.text.StaticLayout$Builder setJustificationMode(int)>(i5);

     label21:
        virtualinvoke r62.<android.text.StaticLayout$Builder: android.text.StaticLayout$Builder setIncludePad(boolean)>(z0);

        $i12 = <android.os.Build$VERSION: int SDK_INT>;

        if $i12 < 28 goto label22;

        virtualinvoke r62.<android.text.StaticLayout$Builder: android.text.StaticLayout$Builder setUseLineSpacingFromFallbacks(boolean)>(z1);

     label22:
        virtualinvoke r62.<android.text.StaticLayout$Builder: android.text.StaticLayout$Builder setBreakStrategy(int)>(i6);

        virtualinvoke r62.<android.text.StaticLayout$Builder: android.text.StaticLayout$Builder setHyphenationFrequency(int)>(i7);

        virtualinvoke r62.<android.text.StaticLayout$Builder: android.text.StaticLayout$Builder setIndents(int[],int[])>(r6, r7);

        $r29 = virtualinvoke r62.<android.text.StaticLayout$Builder: android.text.StaticLayout build()>();

        $r64 = $r29;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkExpressionValueIsNotNull(java.lang.Object,java.lang.String)>($r29, "Builder.obtain(text, sta\u2026                }.build()");

        goto label31;

     label23:
        specialinvoke r0.<androidx.text.StaticLayoutFactory: void obtainStaticLayoutConstructor()>();

        $r8 = <androidx.text.StaticLayoutFactory: java.lang.reflect.Constructor staticLayoutConstructor>;

        if $r8 == null goto label30;

        r65 = $r8;

        z47 = 0;

        z48 = 0;

     label24:
        $r9 = newarray (java.lang.Object)[13];

        $r9[0] = r1;

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r9[1] = $r10;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r9[2] = $r11;

        $r9[3] = r2;

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2);

        $r9[4] = $r12;

        $r9[5] = r4;

        $r9[6] = r3;

        $r13 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0);

        $r9[7] = $r13;

        $r14 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f1);

        $r9[8] = $r14;

        $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        $r9[9] = $r15;

        $r9[10] = r5;

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4);

        $r9[11] = $r16;

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i3);

        $r9[12] = $r17;

        $r18 = virtualinvoke r65.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r9);

        r67 = (android.text.StaticLayout) $r18;

     label25:
        goto label29;

     label26:
        $r52 := @caughtexception;

        r68 = $r52;

        $r53 = (java.lang.reflect.Constructor) null;

        <androidx.text.StaticLayoutFactory: java.lang.reflect.Constructor staticLayoutConstructor> = $r53;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("StaticLayoutFactory", "unable to call constructor");

        r67 = null;

        goto label29;

     label27:
        $r54 := @caughtexception;

        r69 = $r54;

        $r55 = (java.lang.reflect.Constructor) null;

        <androidx.text.StaticLayoutFactory: java.lang.reflect.Constructor staticLayoutConstructor> = $r55;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("StaticLayoutFactory", "unable to call constructor");

        r67 = null;

        goto label29;

     label28:
        $r50 := @caughtexception;

        r70 = $r50;

        $r51 = (java.lang.reflect.Constructor) null;

        <androidx.text.StaticLayoutFactory: java.lang.reflect.Constructor staticLayoutConstructor> = $r51;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("StaticLayoutFactory", "unable to call constructor");

        r67 = null;

     label29:
        $r64 = r67;

        if r67 == null goto label30;

        goto label31;

     label30:
        $r64 = new android.text.StaticLayout;

        specialinvoke $r64.<android.text.StaticLayout: void <init>(java.lang.CharSequence,int,int,android.text.TextPaint,int,android.text.Layout$Alignment,float,float,boolean,android.text.TextUtils$TruncateAt,int)>(r1, i0, i1, r2, i2, r4, f0, f1, z0, r5, i4);

     label31:
        return $r64;

        catch java.lang.IllegalAccessException from label24 to label25 with label26;
        catch java.lang.InstantiationException from label24 to label25 with label27;
        catch java.lang.reflect.InvocationTargetException from label24 to label25 with label28;
    }

    public static android.text.StaticLayout create$default(androidx.text.StaticLayoutFactory, java.lang.CharSequence, int, int, android.text.TextPaint, int, android.text.TextDirectionHeuristic, android.text.Layout$Alignment, int, android.text.TextUtils$TruncateAt, int, float, float, int, boolean, boolean, int, int, int[], int[], int, java.lang.Object)
    {
        androidx.text.StaticLayoutFactory r0;
        java.lang.CharSequence r1;
        android.text.TextPaint r2;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, i18, i19, i20, i21, i22, i23, i24;
        java.lang.Object r3;
        android.text.StaticLayout $r4;
        androidx.text.LayoutCompat $r5, $r6;
        android.text.TextDirectionHeuristic r7;
        android.text.Layout$Alignment r8;
        android.text.TextUtils$TruncateAt r9;
        float f0, f1;
        boolean z0, z1;
        int[] r10, r11;

        r0 := @parameter0: androidx.text.StaticLayoutFactory;

        r1 := @parameter1: java.lang.CharSequence;

        i18 := @parameter2: int;

        i19 := @parameter3: int;

        r2 := @parameter4: android.text.TextPaint;

        i0 := @parameter5: int;

        r7 := @parameter6: android.text.TextDirectionHeuristic;

        r8 := @parameter7: android.text.Layout$Alignment;

        i20 := @parameter8: int;

        r9 := @parameter9: android.text.TextUtils$TruncateAt;

        i21 := @parameter10: int;

        f0 := @parameter11: float;

        f1 := @parameter12: float;

        i22 := @parameter13: int;

        z0 := @parameter14: boolean;

        z1 := @parameter15: boolean;

        i23 := @parameter16: int;

        i24 := @parameter17: int;

        r10 := @parameter18: int[];

        r11 := @parameter19: int[];

        i1 := @parameter20: int;

        r3 := @parameter21: java.lang.Object;

        $i2 = i1 & 2;

        if $i2 == 0 goto label01;

        i18 = 0;

     label01:
        $i3 = i1 & 4;

        if $i3 == 0 goto label02;

        i19 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

     label02:
        $i4 = i1 & 32;

        if $i4 == 0 goto label03;

        $r6 = <androidx.text.LayoutCompat: androidx.text.LayoutCompat INSTANCE>;

        r7 = virtualinvoke $r6.<androidx.text.LayoutCompat: android.text.TextDirectionHeuristic getDEFAULT_TEXT_DIRECTION_HEURISTIC()>();

     label03:
        $i5 = i1 & 64;

        if $i5 == 0 goto label04;

        $r5 = <androidx.text.LayoutCompat: androidx.text.LayoutCompat INSTANCE>;

        r8 = virtualinvoke $r5.<androidx.text.LayoutCompat: android.text.Layout$Alignment getDEFAULT_LAYOUT_ALIGNMENT()>();

     label04:
        $i6 = i1 & 128;

        if $i6 == 0 goto label05;

        i20 = 2147483647;

     label05:
        $i7 = i1 & 256;

        if $i7 == 0 goto label06;

        r9 = (android.text.TextUtils$TruncateAt) null;

     label06:
        $i8 = i1 & 512;

        if $i8 == 0 goto label07;

        i21 = i0;

     label07:
        $i9 = i1 & 1024;

        if $i9 == 0 goto label08;

        f0 = 1.0F;

     label08:
        $i10 = i1 & 2048;

        if $i10 == 0 goto label09;

        f1 = 0.0F;

     label09:
        $i11 = i1 & 4096;

        if $i11 == 0 goto label10;

        i22 = 0;

     label10:
        $i12 = i1 & 8192;

        if $i12 == 0 goto label11;

        z0 = 1;

     label11:
        $i13 = i1 & 16384;

        if $i13 == 0 goto label12;

        z1 = 1;

     label12:
        $i14 = i1 & 32768;

        if $i14 == 0 goto label13;

        i23 = 0;

     label13:
        $i15 = i1 & 65536;

        if $i15 == 0 goto label14;

        i24 = 0;

     label14:
        $i16 = i1 & 131072;

        if $i16 == 0 goto label15;

        r10 = (int[]) null;

     label15:
        $i17 = i1 & 262144;

        if $i17 == 0 goto label16;

        r11 = (int[]) null;

     label16:
        $r4 = virtualinvoke r0.<androidx.text.StaticLayoutFactory: android.text.StaticLayout create(java.lang.CharSequence,int,int,android.text.TextPaint,int,android.text.TextDirectionHeuristic,android.text.Layout$Alignment,int,android.text.TextUtils$TruncateAt,int,float,float,int,boolean,boolean,int,int,int[],int[])>(r1, i18, i19, r2, i0, r7, r8, i20, r9, i21, f0, f1, i22, z0, z1, i23, i24, r10, r11);

        return $r4;
    }

    private void <init>()
    {
        androidx.text.StaticLayoutFactory r0;

        r0 := @this: androidx.text.StaticLayoutFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        androidx.text.StaticLayoutFactory r0, $r1;

        $r1 = new androidx.text.StaticLayoutFactory;

        specialinvoke $r1.<androidx.text.StaticLayoutFactory: void <init>()>();

        r0 = $r1;

        <androidx.text.StaticLayoutFactory: androidx.text.StaticLayoutFactory INSTANCE> = r0;

        return;
    }

