androidx.ui.material.SurfaceKt
    public static final void Surface-maZXub8(androidx.ui.core.Modifier, androidx.ui.graphics.Shape, long, long, androidx.ui.foundation.Border, float, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.core.Modifier r0, $r5, $r6, $r8, $r9, $r10, $r17, r21, $r24;
        androidx.ui.graphics.Shape r1, r22;
        long l0, l1, $l23, l36, l37;
        androidx.ui.foundation.Border r2, r23;
        float f0, $f1, f2;
        kotlin.jvm.functions.Function3 r3, $r13, $r15;
        androidx.compose.Composer $r4;
        int $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, i35, $i39, $i41, $i43, $i45, $i47, $i49, $i51, $i52;
        androidx.ui.core.Modifier$Companion $r7, $r16, $r20;
        androidx.ui.material.SurfaceKt$Surface$1 $r11;
        androidx.compose.internal.RestartableFunction $r12;
        androidx.ui.material.SurfaceKt$Surface$2 $r14;
        androidx.ui.material.MaterialTheme $r18;
        androidx.ui.material.ColorPalette $r19;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        byte $b38, $b40, $b42;
        short $s44, $s46, $s48, $s50;
        androidx.compose.ScopeUpdateScope $r25;

        r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: androidx.ui.graphics.Shape;

        l0 := @parameter2: long;

        l1 := @parameter3: long;

        r2 := @parameter4: androidx.ui.foundation.Border;

        f0 := @parameter5: float;

        r3 := @parameter6: kotlin.jvm.functions.Function3;

        $r4 := @parameter7: androidx.compose.Composer;

        $i2 := @parameter8: int;

        $i3 := @parameter9: int;

        $i4 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "content");

        virtualinvoke $r4.<androidx.compose.Composer: void startRestartGroup(int)>($i2);

        i35 = $i3;

        r21 = r0;

        r22 = r1;

        l36 = l0;

        l37 = l1;

        r23 = r2;

        f2 = f0;

        $i5 = $i4 & 1;

        if $i5 == 0 goto label01;

        i35 = i35 | 6;

        goto label04;

     label01:
        $i6 = $i3 & 6;

        if $i6 != 0 goto label04;

        $i34 = i35;

        $z9 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r21);

        if $z9 == 0 goto label02;

        $b38 = 4;

        goto label03;

     label02:
        $b38 = 2;

     label03:
        i35 = $i34 | $b38;

     label04:
        $i39 = $i4 & 2;

        if $i39 == 0 goto label05;

        i35 = i35 | 24;

        goto label08;

     label05:
        $i7 = $i3 & 24;

        if $i7 != 0 goto label08;

        $i33 = i35;

        $z8 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r22);

        if $z8 == 0 goto label06;

        $b40 = 16;

        goto label07;

     label06:
        $b40 = 8;

     label07:
        i35 = $i33 | $b40;

     label08:
        $i41 = $i4 & 4;

        if $i41 != 0 goto label11;

        $i31 = $i3 & 96;

        if $i31 != 0 goto label11;

        $i32 = i35;

        $z7 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(long)>(l36);

        if $z7 == 0 goto label09;

        $b42 = 64;

        goto label10;

     label09:
        $b42 = 32;

     label10:
        i35 = $i32 | $b42;

     label11:
        $i43 = $i4 & 8;

        if $i43 != 0 goto label14;

        $i29 = $i3 & 384;

        if $i29 != 0 goto label14;

        $i30 = i35;

        $z6 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(long)>(l37);

        if $z6 == 0 goto label12;

        $s44 = 256;

        goto label13;

     label12:
        $s44 = 128;

     label13:
        i35 = $i30 | $s44;

     label14:
        $i45 = $i4 & 16;

        if $i45 == 0 goto label15;

        i35 = i35 | 1536;

        goto label18;

     label15:
        $i8 = $i3 & 1536;

        if $i8 != 0 goto label18;

        $i28 = i35;

        $z5 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r23);

        if $z5 == 0 goto label16;

        $s46 = 1024;

        goto label17;

     label16:
        $s46 = 512;

     label17:
        i35 = $i28 | $s46;

     label18:
        $i47 = $i4 & 32;

        if $i47 == 0 goto label19;

        i35 = i35 | 6144;

        goto label22;

     label19:
        $i9 = $i3 & 6144;

        if $i9 != 0 goto label22;

        $i27 = i35;

        $z4 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(float)>(f2);

        if $z4 == 0 goto label20;

        $s48 = 4096;

        goto label21;

     label20:
        $s48 = 2048;

     label21:
        i35 = $i27 | $s48;

     label22:
        $i49 = $i4 & 64;

        if $i49 == 0 goto label23;

        i35 = i35 | 24576;

        goto label26;

     label23:
        $i10 = $i3 & 24576;

        if $i10 != 0 goto label26;

        $i26 = i35;

        $z3 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r3);

        if $z3 == 0 goto label24;

        $s50 = 16384;

        goto label25;

     label24:
        $s50 = 8192;

     label25:
        i35 = $i26 | $s50;

     label26:
        $i51 = i35 & 10923;

        $i52 = $i51 ^ 10922;

        if $i52 != 0 goto label27;

        $z2 = virtualinvoke $r4.<androidx.compose.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label39;

     label27:
        $i11 = $i3 & 1;

        if $i11 == 0 goto label28;

        $z1 = virtualinvoke $r4.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z1 == 0 goto label35;

     label28:
        virtualinvoke $r4.<androidx.compose.Composer: void startDefaults()>();

        $i12 = $i4 & 1;

        if $i12 == 0 goto label29;

        $r20 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r21 = (androidx.ui.core.Modifier) $r20;

     label29:
        $i13 = $i4 & 2;

        if $i13 == 0 goto label30;

        r22 = staticinvoke <androidx.ui.graphics.RectangleShapeKt: androidx.ui.graphics.Shape getRectangleShape()>();

     label30:
        $i14 = $i4 & 4;

        if $i14 == 0 goto label31;

        $r18 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r19 = virtualinvoke $r18.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r4, -1594820568, 0);

        l36 = interfaceinvoke $r19.<androidx.ui.material.ColorPalette: long getSurface()>();

     label31:
        $i15 = $i4 & 8;

        if $i15 == 0 goto label32;

        $i24 = i35 >> 4;

        $i25 = 6 & $i24;

        l37 = staticinvoke <androidx.ui.material.ColorKt: long contentColorFor-ocQagJk(long,androidx.compose.Composer,int,int)>(l36, $r4, -1594820526, $i25);

     label32:
        $i16 = $i4 & 16;

        if $i16 == 0 goto label33;

        r23 = (androidx.ui.foundation.Border) null;

     label33:
        $i17 = $i4 & 32;

        if $i17 == 0 goto label34;

        $f1 = (float) 0;

        f2 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f1);

     label34:
        virtualinvoke $r4.<androidx.compose.Composer: void endDefaults()>();

        goto label36;

     label35:
        virtualinvoke $r4.<androidx.compose.Composer: void skipCurrentGroup()>();

     label36:
        $r5 = staticinvoke <androidx.ui.core.DrawShadowKt: androidx.ui.core.Modifier drawShadow-xWKVMPI$default(androidx.ui.core.Modifier,float,androidx.ui.graphics.Shape,boolean,float,int,java.lang.Object)>(r21, f2, r22, 0, 0.0F, 8, null);

        $r6 = staticinvoke <androidx.ui.core.ZIndexModifierKt: androidx.ui.core.Modifier zIndex(androidx.ui.core.Modifier,float)>($r5, f2);

        if r23 == null goto label37;

        $r16 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r17 = (androidx.ui.core.Modifier) $r16;

        $r24 = staticinvoke <androidx.ui.foundation.DrawBorderKt: androidx.ui.core.Modifier drawBorder(androidx.ui.core.Modifier,androidx.ui.foundation.Border,androidx.ui.graphics.Shape)>($r17, r23, r22);

        goto label38;

     label37:
        $r7 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r24 = (androidx.ui.core.Modifier) $r7;

     label38:
        $r8 = interfaceinvoke $r6.<androidx.ui.core.Modifier: androidx.ui.core.Modifier plus(androidx.ui.core.Modifier)>($r24);

        $i18 = i35 >> 4;

        $i21 = 6 & $i18;

        $i19 = i35 >> 8;

        $i20 = 24 & $i19;

        $i22 = $i21 | $i20;

        $l23 = staticinvoke <androidx.ui.material.SurfaceKt: long getBackgroundColorForElevation-buM4Snc(long,float,androidx.compose.Composer,int,int)>(l36, f2, $r4, -1594820131, $i22);

        $r9 = staticinvoke <androidx.ui.foundation.DrawBackgroundKt: androidx.ui.core.Modifier drawBackground-a_xWPtA$default(androidx.ui.core.Modifier,long,androidx.ui.graphics.Shape,float,androidx.ui.graphics.drawscope.DrawStyle,androidx.ui.graphics.ColorFilter,androidx.ui.graphics.BlendMode,int,java.lang.Object)>($r8, $l23, r22, 0.0F, null, null, null, 60, null);

        $r10 = staticinvoke <androidx.ui.core.ClipKt: androidx.ui.core.Modifier clip(androidx.ui.core.Modifier,androidx.ui.graphics.Shape)>($r9, r22);

        $r11 = new androidx.ui.material.SurfaceKt$Surface$1;

        specialinvoke $r11.<androidx.ui.material.SurfaceKt$Surface$1: void <init>(long,kotlin.jvm.functions.Function3,int,kotlin.jvm.internal.DefaultConstructorMarker)>(l37, r3, i35, null);

        $r12 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r4, -756391004, 1, $r11);

        $r13 = (kotlin.jvm.functions.Function3) $r12;

        staticinvoke <androidx.ui.material.SurfaceKt: void SurfaceLayout(androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r10, $r13, $r4, -1594820404, 24, 0);

        goto label40;

     label39:
        virtualinvoke $r4.<androidx.compose.Composer: void skipToGroupEnd()>();

     label40:
        $r25 = virtualinvoke $r4.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if $r25 != null goto label41;

        goto label42;

     label41:
        $r14 = new androidx.ui.material.SurfaceKt$Surface$2;

        specialinvoke $r14.<androidx.ui.material.SurfaceKt$Surface$2: void <init>(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,long,androidx.ui.foundation.Border,float,kotlin.jvm.functions.Function3,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r21, r22, l36, l37, r23, f2, r3, $i3, $i4, null);

        $r15 = (kotlin.jvm.functions.Function3) $r14;

        interfaceinvoke $r25.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r15);

     label42:
        return;
    }

    public static final long getPrimarySurface(androidx.ui.material.ColorPalette)
    {
        androidx.ui.material.ColorPalette $r0;
        boolean $z0;
        long $l0;

        $r0 := @parameter0: androidx.ui.material.ColorPalette;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $z0 = interfaceinvoke $r0.<androidx.ui.material.ColorPalette: boolean isLight()>();

        if $z0 == 0 goto label1;

        $l0 = interfaceinvoke $r0.<androidx.ui.material.ColorPalette: long getPrimary()>();

        goto label2;

     label1:
        $l0 = interfaceinvoke $r0.<androidx.ui.material.ColorPalette: long getSurface()>();

     label2:
        return $l0;
    }

    private static final void SurfaceLayout(androidx.ui.core.Modifier, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.core.Modifier r0, r6, r15;
        kotlin.jvm.functions.Function3 r1, r5, $r13;
        androidx.compose.Composer $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, i15, $i17, $i19, $i20;
        boolean z2, $z4, $z5, $z6;
        java.lang.Object r4, r7, $r9, r16;
        androidx.compose.SlotTable$Companion $r8;
        androidx.ui.material.SurfaceKt$SurfaceLayout$1$1 $r10;
        kotlin.jvm.functions.Function4 $r11;
        androidx.ui.material.SurfaceKt$SurfaceLayout$2 $r12;
        androidx.ui.core.Modifier$Companion $r14;
        byte $b16, $b18;
        androidx.compose.ScopeUpdateScope $r18;

        r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: kotlin.jvm.functions.Function3;

        $r2 := @parameter2: androidx.compose.Composer;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $i2 := @parameter5: int;

        virtualinvoke $r2.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i15 = $i1;

        r15 = r0;

        $i3 = $i2 & 1;

        if $i3 == 0 goto label01;

        i15 = i15 | 6;

        goto label04;

     label01:
        $i4 = $i1 & 6;

        if $i4 != 0 goto label04;

        $i14 = i15;

        $z6 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r15);

        if $z6 == 0 goto label02;

        $b16 = 4;

        goto label03;

     label02:
        $b16 = 2;

     label03:
        i15 = $i14 | $b16;

     label04:
        $i17 = $i2 & 2;

        if $i17 == 0 goto label05;

        i15 = i15 | 24;

        goto label08;

     label05:
        $i5 = $i1 & 24;

        if $i5 != 0 goto label08;

        $i13 = i15;

        $z5 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z5 == 0 goto label06;

        $b18 = 16;

        goto label07;

     label06:
        $b18 = 8;

     label07:
        i15 = $i13 | $b18;

     label08:
        $i19 = i15 & 11;

        $i20 = $i19 ^ 10;

        if $i20 != 0 goto label09;

        $z4 = virtualinvoke $r2.<androidx.compose.Composer: boolean getSkipping()>();

        if $z4 != 0 goto label13;

     label09:
        $i6 = $i2 & 1;

        if $i6 == 0 goto label10;

        $r14 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r15 = (androidx.ui.core.Modifier) $r14;

     label10:
        r6 = r15;

        r5 = r1;

        virtualinvoke $r2.<androidx.compose.Composer: void startReplaceableGroup(int)>(139831461);

        z2 = 1;

        r16 = virtualinvoke $r2.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r8 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r9 = virtualinvoke $r8.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r16 == $r9 goto label11;

        goto label12;

     label11:
        $r10 = new androidx.ui.material.SurfaceKt$SurfaceLayout$1$1;

        specialinvoke $r10.<androidx.ui.material.SurfaceKt$SurfaceLayout$1$1: void <init>()>();

        virtualinvoke $r2.<androidx.compose.Composer: void updateValue(java.lang.Object)>($r10);

        r16 = $r10;

     label12:
        r4 = r16;

        virtualinvoke $r2.<androidx.compose.Composer: void endReplaceableGroup()>();

        r7 = r4;

        $r11 = (kotlin.jvm.functions.Function4) r7;

        $i7 = i15 >> 2;

        $i8 = 6 & $i7;

        $i11 = 96 | $i8;

        $i9 = i15 << 2;

        $i10 = 24 & $i9;

        $i12 = $i11 | $i10;

        staticinvoke <androidx.ui.core.LayoutKt: void Layout(kotlin.jvm.functions.Function3,androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>(r5, r6, $r11, $r2, 139831434, $i12, 0);

        goto label14;

     label13:
        virtualinvoke $r2.<androidx.compose.Composer: void skipToGroupEnd()>();

     label14:
        $r18 = virtualinvoke $r2.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if $r18 != null goto label15;

        goto label16;

     label15:
        $r12 = new androidx.ui.material.SurfaceKt$SurfaceLayout$2;

        specialinvoke $r12.<androidx.ui.material.SurfaceKt$SurfaceLayout$2: void <init>(androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,int,int)>(r15, r1, $i1, $i2);

        $r13 = (kotlin.jvm.functions.Function3) $r12;

        interfaceinvoke $r18.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r13);

     label16:
        return;
    }

    private static final long getBackgroundColorForElevation-buM4Snc(long, float, androidx.compose.Composer, int, int)
    {
        long l0, l3, $l5, $l6;
        float f0, f1, f2, $f3;
        androidx.compose.Composer $r0;
        int $i1, $i2, $i4;
        androidx.ui.material.ColorPalette r1;
        androidx.ui.material.MaterialTheme $r2;
        boolean $z1, $z2;

        l0 := @parameter0: long;

        f0 := @parameter1: float;

        $r0 := @parameter2: androidx.compose.Composer;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        virtualinvoke $r0.<androidx.compose.Composer: void startReplaceableGroup(int)>($i1);

        $r2 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        r1 = virtualinvoke $r2.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r0, -1663644929, 0);

        f1 = f0;

        $f3 = (float) 0;

        f2 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f3);

        $i4 = staticinvoke <androidx.ui.unit.Dp: int compareTo-ipo6vVg(float,float)>(f1, f2);

        if $i4 <= 0 goto label1;

        $l5 = interfaceinvoke r1.<androidx.ui.material.ColorPalette: long getSurface()>();

        $z1 = staticinvoke <androidx.ui.graphics.Color: boolean equals-impl0(long,long)>(l0, $l5);

        if $z1 == 0 goto label1;

        $z2 = interfaceinvoke r1.<androidx.ui.material.ColorPalette: boolean isLight()>();

        if $z2 != 0 goto label1;

        $l6 = staticinvoke <androidx.ui.material.SurfaceKt: long withElevation-t4XIJj4(long,float)>(l0, f0);

        goto label2;

     label1:
        $l6 = l0;

     label2:
        l3 = $l6;

        virtualinvoke $r0.<androidx.compose.Composer: void endReplaceableGroup()>();

        return l3;
    }

    private static final long withElevation-t4XIJj4(long, float)
    {
        long $l0, l1, $l2;
        float f0;

        $l0 := @parameter0: long;

        f0 := @parameter1: float;

        l1 = staticinvoke <androidx.ui.material.SurfaceKt: long calculateForeground-ipo6vVg(float)>(f0);

        $l2 = staticinvoke <androidx.ui.graphics.ColorKt: long compositeOver-MsF30Tg(long,long)>(l1, $l0);

        return $l2;
    }

    private static final long calculateForeground-ipo6vVg(float)
    {
        float f0, f1, f2, f3, f4, $f5, $f6, $f7;
        boolean z0;
        double $d0, $d1;
        androidx.ui.graphics.Color$Companion $r0;
        long $l0, $l1;

        f0 := @parameter0: float;

        $f5 = (float) 1;

        f2 = f0 + $f5;

        f3 = 4.5F;

        z0 = 0;

        $d0 = (double) f2;

        $d1 = staticinvoke <java.lang.Math: double log(double)>($d0);

        f4 = (float) $d1;

        $f6 = f3 * f4;

        $f7 = $f6 + 2.0F;

        f1 = $f7 / 100.0F;

        $r0 = <androidx.ui.graphics.Color: androidx.ui.graphics.Color$Companion Companion>;

        $l0 = virtualinvoke $r0.<androidx.ui.graphics.Color$Companion: long getWhite()>();

        $l1 = staticinvoke <androidx.ui.graphics.Color: long copy-impl$default(long,float,float,float,float,int,java.lang.Object)>($l0, f1, 0.0F, 0.0F, 0.0F, 14, null);

        return $l1;
    }

    public static final void access$SurfaceLayout(androidx.ui.core.Modifier, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.core.Modifier r0;
        kotlin.jvm.functions.Function3 r1;
        androidx.compose.Composer r2;
        int i0, i1, i2;

        r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: kotlin.jvm.functions.Function3;

        r2 := @parameter2: androidx.compose.Composer;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        i2 := @parameter5: int;

        staticinvoke <androidx.ui.material.SurfaceKt: void SurfaceLayout(androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>(r0, r1, r2, i0, i1, i2);

        return;
    }

