androidx.ui.text.TextRange
<androidx.ui.text.TextRange: androidx.ui.text.TextRange$Companion Companion>
<androidx.ui.text.TextRange: int start>
<androidx.ui.text.TextRange: int end>
<androidx.ui.text.TextRange: androidx.ui.text.TextRange Zero>
    public void <init>(int, int)
    {
        androidx.ui.text.TextRange r0;
        int i0, i1, $i2, $i3, $i4, $i5;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r8, $r9, $r10, $r11;
        java.lang.IllegalArgumentException $r5, $r12;
        java.lang.String $r6, $r13, r15, r16;
        java.lang.Throwable $r7, $r14;
        boolean $z0, z1, z2, z3, $z5, z6, z7, z8;

        r0 := @this: androidx.ui.text.TextRange;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.ui.text.TextRange: int start> = i0;

        r0.<androidx.ui.text.TextRange: int end> = i1;

        $i2 = virtualinvoke r0.<androidx.ui.text.TextRange: int getStart()>();

        if $i2 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        z1 = $z0;

        z2 = 0;

        z3 = 0;

        if z1 != 0 goto label3;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("start cannot be negative. [start: ");

        $i5 = virtualinvoke r0.<androidx.ui.text.TextRange: int getStart()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        r15 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r12 = new java.lang.IllegalArgumentException;

        $r13 = virtualinvoke r15.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13);

        $r14 = (java.lang.Throwable) $r12;

        throw $r14;

     label3:
        $i3 = virtualinvoke r0.<androidx.ui.text.TextRange: int getEnd()>();

        if $i3 < 0 goto label4;

        $z5 = 1;

        goto label5;

     label4:
        $z5 = 0;

     label5:
        z6 = $z5;

        z7 = 0;

        z8 = 0;

        if z6 != 0 goto label6;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("end cannot negative. [end: ");

        $i4 = virtualinvoke r0.<androidx.ui.text.TextRange: int getEnd()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        r16 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new java.lang.IllegalArgumentException;

        $r6 = virtualinvoke r16.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        $r7 = (java.lang.Throwable) $r5;

        throw $r7;

     label6:
        return;
    }

    public final int getStart()
    {
        androidx.ui.text.TextRange r0;
        int $i0;

        r0 := @this: androidx.ui.text.TextRange;

        $i0 = r0.<androidx.ui.text.TextRange: int start>;

        return $i0;
    }

    public final int getEnd()
    {
        androidx.ui.text.TextRange r0;
        int $i0;

        r0 := @this: androidx.ui.text.TextRange;

        $i0 = r0.<androidx.ui.text.TextRange: int end>;

        return $i0;
    }

    public final int getMin()
    {
        androidx.ui.text.TextRange r0;
        int $i0, $i1, $i2;

        r0 := @this: androidx.ui.text.TextRange;

        $i0 = virtualinvoke r0.<androidx.ui.text.TextRange: int getStart()>();

        $i1 = virtualinvoke r0.<androidx.ui.text.TextRange: int getEnd()>();

        if $i0 <= $i1 goto label1;

        $i2 = virtualinvoke r0.<androidx.ui.text.TextRange: int getEnd()>();

        goto label2;

     label1:
        $i2 = virtualinvoke r0.<androidx.ui.text.TextRange: int getStart()>();

     label2:
        return $i2;
    }

    public final int getMax()
    {
        androidx.ui.text.TextRange r0;
        int $i0, $i1, $i2;

        r0 := @this: androidx.ui.text.TextRange;

        $i0 = virtualinvoke r0.<androidx.ui.text.TextRange: int getStart()>();

        $i1 = virtualinvoke r0.<androidx.ui.text.TextRange: int getEnd()>();

        if $i0 <= $i1 goto label1;

        $i2 = virtualinvoke r0.<androidx.ui.text.TextRange: int getStart()>();

        goto label2;

     label1:
        $i2 = virtualinvoke r0.<androidx.ui.text.TextRange: int getEnd()>();

     label2:
        return $i2;
    }

    public final boolean getCollapsed()
    {
        androidx.ui.text.TextRange r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: androidx.ui.text.TextRange;

        $i0 = virtualinvoke r0.<androidx.ui.text.TextRange: int getStart()>();

        $i1 = virtualinvoke r0.<androidx.ui.text.TextRange: int getEnd()>();

        if $i0 != $i1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public final int getLength()
    {
        androidx.ui.text.TextRange r0;
        int $i0, $i1, $i2;

        r0 := @this: androidx.ui.text.TextRange;

        $i0 = virtualinvoke r0.<androidx.ui.text.TextRange: int getMax()>();

        $i1 = virtualinvoke r0.<androidx.ui.text.TextRange: int getMin()>();

        $i2 = $i0 - $i1;

        return $i2;
    }

    public final boolean intersects(androidx.ui.text.TextRange)
    {
        androidx.ui.text.TextRange r0, r1;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this: androidx.ui.text.TextRange;

        r1 := @parameter0: androidx.ui.text.TextRange;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "other");

        $i0 = virtualinvoke r0.<androidx.ui.text.TextRange: int getMin()>();

        $i1 = virtualinvoke r1.<androidx.ui.text.TextRange: int getMax()>();

        if $i0 >= $i1 goto label1;

        $i2 = virtualinvoke r1.<androidx.ui.text.TextRange: int getMin()>();

        $i3 = virtualinvoke r0.<androidx.ui.text.TextRange: int getMax()>();

        if $i2 >= $i3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public final boolean contains(androidx.ui.text.TextRange)
    {
        androidx.ui.text.TextRange r0, r1;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this: androidx.ui.text.TextRange;

        r1 := @parameter0: androidx.ui.text.TextRange;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "other");

        $i0 = virtualinvoke r0.<androidx.ui.text.TextRange: int getMin()>();

        $i1 = virtualinvoke r1.<androidx.ui.text.TextRange: int getMin()>();

        if $i0 > $i1 goto label1;

        $i2 = virtualinvoke r1.<androidx.ui.text.TextRange: int getMax()>();

        $i3 = virtualinvoke r0.<androidx.ui.text.TextRange: int getMax()>();

        if $i2 > $i3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public final boolean contains(int)
    {
        androidx.ui.text.TextRange r0;
        int i0, $i1, $i2;
        kotlin.ranges.IntRange $r1;
        boolean $z0;

        r0 := @this: androidx.ui.text.TextRange;

        i0 := @parameter0: int;

        $i1 = virtualinvoke r0.<androidx.ui.text.TextRange: int getMin()>();

        $i2 = virtualinvoke r0.<androidx.ui.text.TextRange: int getMax()>();

        $r1 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>($i1, $i2);

        $z0 = virtualinvoke $r1.<kotlin.ranges.IntRange: boolean contains(int)>(i0);

        return $z0;
    }

    public final int component1()
    {
        androidx.ui.text.TextRange r0;
        int $i0;

        r0 := @this: androidx.ui.text.TextRange;

        $i0 = r0.<androidx.ui.text.TextRange: int start>;

        return $i0;
    }

    public final int component2()
    {
        androidx.ui.text.TextRange r0;
        int $i0;

        r0 := @this: androidx.ui.text.TextRange;

        $i0 = r0.<androidx.ui.text.TextRange: int end>;

        return $i0;
    }

    public final androidx.ui.text.TextRange copy(int, int)
    {
        androidx.ui.text.TextRange r0, $r1;
        int i0, i1;

        r0 := @this: androidx.ui.text.TextRange;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new androidx.ui.text.TextRange;

        specialinvoke $r1.<androidx.ui.text.TextRange: void <init>(int,int)>(i0, i1);

        return $r1;
    }

    public static androidx.ui.text.TextRange copy$default(androidx.ui.text.TextRange, int, int, int, java.lang.Object)
    {
        androidx.ui.text.TextRange r0, $r2;
        int i0, $i1, $i2, i3, i4;
        java.lang.Object r1;

        r0 := @parameter0: androidx.ui.text.TextRange;

        i3 := @parameter1: int;

        i4 := @parameter2: int;

        i0 := @parameter3: int;

        r1 := @parameter4: java.lang.Object;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        i3 = r0.<androidx.ui.text.TextRange: int start>;

     label1:
        $i2 = i0 & 2;

        if $i2 == 0 goto label2;

        i4 = r0.<androidx.ui.text.TextRange: int end>;

     label2:
        $r2 = virtualinvoke r0.<androidx.ui.text.TextRange: androidx.ui.text.TextRange copy(int,int)>(i3, i4);

        return $r2;
    }

    public java.lang.String toString()
    {
        androidx.ui.text.TextRange r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6;
        int $i0, $i1;
        java.lang.String $r7;

        r0 := @this: androidx.ui.text.TextRange;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TextRange(start=");

        $i0 = r0.<androidx.ui.text.TextRange: int start>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", end=");

        $i1 = r0.<androidx.ui.text.TextRange: int end>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public int hashCode()
    {
        androidx.ui.text.TextRange r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this: androidx.ui.text.TextRange;

        $i0 = r0.<androidx.ui.text.TextRange: int start>;

        $i1 = staticinvoke <java.lang.Integer: int hashCode(int)>($i0);

        $i3 = $i1 * 31;

        $i2 = r0.<androidx.ui.text.TextRange: int end>;

        $i4 = staticinvoke <java.lang.Integer: int hashCode(int)>($i2);

        $i5 = $i3 + $i4;

        return $i5;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.ui.text.TextRange r0, r2;
        java.lang.Object r1, r3;
        boolean $z0;
        int $i0, $i1, $i2, $i3;

        r0 := @this: androidx.ui.text.TextRange;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof androidx.ui.text.TextRange;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r3 = r1;

        r2 = (androidx.ui.text.TextRange) r3;

        $i1 = r0.<androidx.ui.text.TextRange: int start>;

        $i0 = r2.<androidx.ui.text.TextRange: int start>;

        if $i1 == $i0 goto label3;

        return 0;

     label3:
        $i3 = r0.<androidx.ui.text.TextRange: int end>;

        $i2 = r2.<androidx.ui.text.TextRange: int end>;

        if $i3 == $i2 goto label4;

        return 0;

     label4:
        return 1;
    }

    public static final androidx.ui.text.TextRange access$getZero$cp$s953833456()
    {
        androidx.ui.text.TextRange $r0;

        $r0 = <androidx.ui.text.TextRange: androidx.ui.text.TextRange Zero>;

        return $r0;
    }

    public static final void <clinit>()
    {
        androidx.ui.text.TextRange$Companion $r0;
        androidx.ui.text.TextRange $r1;

        $r0 = new androidx.ui.text.TextRange$Companion;

        specialinvoke $r0.<androidx.ui.text.TextRange$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <androidx.ui.text.TextRange: androidx.ui.text.TextRange$Companion Companion> = $r0;

        $r1 = staticinvoke <androidx.ui.text.TextRangeKt: androidx.ui.text.TextRange TextRange(int)>(0);

        <androidx.ui.text.TextRange: androidx.ui.text.TextRange Zero> = $r1;

        return;
    }

androidx.ui.text.TextRange$Companion
    private void <init>()
    {
        androidx.ui.text.TextRange$Companion r0;

        r0 := @this: androidx.ui.text.TextRange$Companion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final androidx.ui.text.TextRange getZero()
    {
        androidx.ui.text.TextRange$Companion r0;
        androidx.ui.text.TextRange $r1;

        r0 := @this: androidx.ui.text.TextRange$Companion;

        $r1 = staticinvoke <androidx.ui.text.TextRange: androidx.ui.text.TextRange access$getZero$cp$s953833456()>();

        return $r1;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.ui.text.TextRange$Companion r0;
        kotlin.jvm.internal.DefaultConstructorMarker r1;

        r0 := @this: androidx.ui.text.TextRange$Companion;

        r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.ui.text.TextRange$Companion: void <init>()>();

        return;
    }

