androidx.compose.runtime.IntStack
<androidx.compose.runtime.IntStack: int[] slots>
<androidx.compose.runtime.IntStack: int tos>
    public void <init>()
    {
        androidx.compose.runtime.IntStack r0;
        int[] $r1;

        r0 := @this: androidx.compose.runtime.IntStack;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (int)[10];

        r0.<androidx.compose.runtime.IntStack: int[] slots> = $r1;

        return;
    }

    public final int getSize()
    {
        androidx.compose.runtime.IntStack r0;
        int $i0;

        r0 := @this: androidx.compose.runtime.IntStack;

        $i0 = r0.<androidx.compose.runtime.IntStack: int tos>;

        return $i0;
    }

    public final void push(int)
    {
        androidx.compose.runtime.IntStack r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6;
        int[] $r1, $r2, $r3, $r4, $r5;

        r0 := @this: androidx.compose.runtime.IntStack;

        i0 := @parameter0: int;

        $i3 = r0.<androidx.compose.runtime.IntStack: int tos>;

        $r1 = r0.<androidx.compose.runtime.IntStack: int[] slots>;

        $i2 = lengthof $r1;

        if $i3 < $i2 goto label1;

        $r4 = r0.<androidx.compose.runtime.IntStack: int[] slots>;

        $r3 = r0.<androidx.compose.runtime.IntStack: int[] slots>;

        $i5 = lengthof $r3;

        $i6 = $i5 * 2;

        $r5 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r4, $i6);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r5, "copyOf(this, newSize)");

        r0.<androidx.compose.runtime.IntStack: int[] slots> = $r5;

     label1:
        $r2 = r0.<androidx.compose.runtime.IntStack: int[] slots>;

        i1 = r0.<androidx.compose.runtime.IntStack: int tos>;

        $i4 = i1 + 1;

        r0.<androidx.compose.runtime.IntStack: int tos> = $i4;

        $r2[i1] = i0;

        return;
    }

    public final int pop()
    {
        androidx.compose.runtime.IntStack r0;
        int $i0, $i1, $i2, $i3;
        int[] $r1;

        r0 := @this: androidx.compose.runtime.IntStack;

        $r1 = r0.<androidx.compose.runtime.IntStack: int[] slots>;

        $i0 = r0.<androidx.compose.runtime.IntStack: int tos>;

        $i1 = $i0 + -1;

        r0.<androidx.compose.runtime.IntStack: int tos> = $i1;

        $i2 = r0.<androidx.compose.runtime.IntStack: int tos>;

        $i3 = $r1[$i2];

        return $i3;
    }

    public final int peekOr(int)
    {
        androidx.compose.runtime.IntStack r0;
        int i0, $i1, $i2;

        r0 := @this: androidx.compose.runtime.IntStack;

        i0 := @parameter0: int;

        $i1 = r0.<androidx.compose.runtime.IntStack: int tos>;

        if $i1 <= 0 goto label1;

        $i2 = virtualinvoke r0.<androidx.compose.runtime.IntStack: int peek()>();

        goto label2;

     label1:
        $i2 = i0;

     label2:
        return $i2;
    }

    public final int peek()
    {
        androidx.compose.runtime.IntStack r0;
        int $i0, $i1, $i2;
        int[] $r1;

        r0 := @this: androidx.compose.runtime.IntStack;

        $r1 = r0.<androidx.compose.runtime.IntStack: int[] slots>;

        $i0 = r0.<androidx.compose.runtime.IntStack: int tos>;

        $i1 = $i0 - 1;

        $i2 = $r1[$i1];

        return $i2;
    }

    public final int peek(int)
    {
        androidx.compose.runtime.IntStack r0;
        int i0, $i1;
        int[] $r1;

        r0 := @this: androidx.compose.runtime.IntStack;

        i0 := @parameter0: int;

        $r1 = r0.<androidx.compose.runtime.IntStack: int[] slots>;

        $i1 = $r1[i0];

        return $i1;
    }

    public final boolean isEmpty()
    {
        androidx.compose.runtime.IntStack r0;
        int $i0;
        boolean $z0;

        r0 := @this: androidx.compose.runtime.IntStack;

        $i0 = r0.<androidx.compose.runtime.IntStack: int tos>;

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public final boolean isNotEmpty()
    {
        androidx.compose.runtime.IntStack r0;
        int $i0;
        boolean $z0;

        r0 := @this: androidx.compose.runtime.IntStack;

        $i0 = r0.<androidx.compose.runtime.IntStack: int tos>;

        if $i0 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public final void clear()
    {
        androidx.compose.runtime.IntStack r0;

        r0 := @this: androidx.compose.runtime.IntStack;

        r0.<androidx.compose.runtime.IntStack: int tos> = 0;

        return;
    }

    public final int indexOf(int)
    {
        androidx.compose.runtime.IntStack r0;
        int i0, i1, $i2, i3;
        int[] $r1;

        r0 := @this: androidx.compose.runtime.IntStack;

        i0 := @parameter0: int;

        i3 = 0;

        i1 = r0.<androidx.compose.runtime.IntStack: int tos>;

     label1:
        if i3 >= i1 goto label3;

        $r1 = r0.<androidx.compose.runtime.IntStack: int[] slots>;

        $i2 = $r1[i3];

        if $i2 != i0 goto label2;

        return i3;

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        return -1;
    }

