androidx.compose.frames.FrameIdSet
<androidx.compose.frames.FrameIdSet: androidx.compose.frames.FrameIdSet$Companion Companion>
<androidx.compose.frames.FrameIdSet: long upperSet>
<androidx.compose.frames.FrameIdSet: long lowerSet>
<androidx.compose.frames.FrameIdSet: int lowerBound>
<androidx.compose.frames.FrameIdSet: int[] belowBound>
<androidx.compose.frames.FrameIdSet: androidx.compose.frames.FrameIdSet EMPTY>
    private void <init>(long, long, int, int[])
    {
        androidx.compose.frames.FrameIdSet r0;
        long l0, l1;
        int i2;
        int[] r1;

        r0 := @this: androidx.compose.frames.FrameIdSet;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        i2 := @parameter2: int;

        r1 := @parameter3: int[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.compose.frames.FrameIdSet: long upperSet> = l0;

        r0.<androidx.compose.frames.FrameIdSet: long lowerSet> = l1;

        r0.<androidx.compose.frames.FrameIdSet: int lowerBound> = i2;

        r0.<androidx.compose.frames.FrameIdSet: int[] belowBound> = r1;

        return;
    }

    public final boolean get(int)
    {
        androidx.compose.frames.FrameIdSet r0;
        int i0, i1, $i2, $i3, $i4;
        java.lang.Boolean r1, $r5;
        int[] r2, r3, r4;
        boolean z0, z1, $z3, $z4, $z5, $z6;
        long $l5, $l6, $l7, $l9, $l10, $l11;
        byte $b8, $b12;

        r0 := @this: androidx.compose.frames.FrameIdSet;

        i0 := @parameter0: int;

        $i2 = r0.<androidx.compose.frames.FrameIdSet: int lowerBound>;

        i1 = i0 - $i2;

        if i1 < 0 goto label03;

        if i1 >= 64 goto label03;

        $l10 = 1L << i1;

        $l9 = r0.<androidx.compose.frames.FrameIdSet: long lowerSet>;

        $l11 = $l10 & $l9;

        $b12 = $l11 cmp 0L;

        if $b12 == 0 goto label01;

        $z3 = 1;

        goto label02;

     label01:
        $z3 = 0;

     label02:
        return $z3;

     label03:
        if i1 < 64 goto label06;

        if i1 >= 128 goto label06;

        $i4 = i1 - 64;

        $l6 = 1L << $i4;

        $l5 = r0.<androidx.compose.frames.FrameIdSet: long upperSet>;

        $l7 = $l6 & $l5;

        $b8 = $l7 cmp 0L;

        if $b8 == 0 goto label04;

        $z4 = 1;

        goto label05;

     label04:
        $z4 = 0;

     label05:
        return $z4;

     label06:
        if i1 <= 0 goto label07;

        return 0;

     label07:
        r2 = r0.<androidx.compose.frames.FrameIdSet: int[] belowBound>;

        if r2 != null goto label08;

        $r5 = (java.lang.Boolean) null;

        goto label11;

     label08:
        r3 = r2;

        z0 = 0;

        z1 = 0;

        r4 = r3;

        $i3 = staticinvoke <androidx.compose.frames.FrameIdSetKt: int binarySearch(int[],int)>(r4, i0);

        if $i3 < 0 goto label09;

        $z5 = 1;

        goto label10;

     label09:
        $z5 = 0;

     label10:
        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5);

     label11:
        r1 = $r5;

        if r1 != null goto label12;

        $z6 = 0;

        goto label13;

     label12:
        $z6 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>();

     label13:
        return $z6;
    }

    public final androidx.compose.frames.FrameIdSet set(int)
    {
        androidx.compose.frames.FrameIdSet r0, $r6, $r7, $r11, $r14, $r22, $r24;
        int i0, i1, i2, i3, i4, i5, $i6, $i7, $i8, $i9, $i10, $i11, $i14, $i18, $i19, $i20, $i21, $i23, $i28, $i29, $i34, $i35, $i36, $i41, $i48, i54, i56, i59, i60, i61;
        int[] r1, r2, r3, $r23, $r25, $r34, $r37, r38, $r39, r40, r41, r42, r43;
        boolean z0, z1, $z5, z8, z9, z10, z12, z13;
        long $l12, $l13, $l15, $l16, $l17, $l22, $l24, $l25, $l30, $l31, $l32, $l37, $l38, $l40, $l42, $l43, $l44, $l45, $l47, $l49, $l50, l51, l52, l53;
        kotlin.jvm.internal.Ref$LongRef $r8, r26;
        kotlin.jvm.internal.Ref$IntRef $r9, r27;
        kotlin.jvm.internal.Ref$ObjectRef $r10, r28, r29, r32;
        java.lang.Object $r12, $r15, $r17;
        java.util.Collection $r13;
        byte $b26, $b27, $b33, $b39, $b46, b55;
        java.util.List $r16, $r18, r30, r31, r35, r36;
        java.lang.Integer $r19, $r21;
        java.util.ArrayList $r20;

        r0 := @this: androidx.compose.frames.FrameIdSet;

        i0 := @parameter0: int;

        $i6 = r0.<androidx.compose.frames.FrameIdSet: int lowerBound>;

        i1 = i0 - $i6;

        if i1 < 0 goto label01;

        if i1 >= 64 goto label01;

        l51 = 1L << i1;

        $l44 = r0.<androidx.compose.frames.FrameIdSet: long lowerSet>;

        $l45 = $l44 & l51;

        $b46 = $l45 cmp 0L;

        if $b46 != 0 goto label19;

        $r24 = new androidx.compose.frames.FrameIdSet;

        $l50 = r0.<androidx.compose.frames.FrameIdSet: long upperSet>;

        $l47 = r0.<androidx.compose.frames.FrameIdSet: long lowerSet>;

        $l49 = $l47 | l51;

        $i48 = r0.<androidx.compose.frames.FrameIdSet: int lowerBound>;

        $r25 = r0.<androidx.compose.frames.FrameIdSet: int[] belowBound>;

        specialinvoke $r24.<androidx.compose.frames.FrameIdSet: void <init>(long,long,int,int[])>($l50, $l49, $i48, $r25);

        return $r24;

     label01:
        if i1 < 64 goto label02;

        if i1 >= 128 goto label02;

        $i36 = i1 - 64;

        l52 = 1L << $i36;

        $l37 = r0.<androidx.compose.frames.FrameIdSet: long upperSet>;

        $l38 = $l37 & l52;

        $b39 = $l38 cmp 0L;

        if $b39 != 0 goto label19;

        $r22 = new androidx.compose.frames.FrameIdSet;

        $l40 = r0.<androidx.compose.frames.FrameIdSet: long upperSet>;

        $l43 = $l40 | l52;

        $l42 = r0.<androidx.compose.frames.FrameIdSet: long lowerSet>;

        $i41 = r0.<androidx.compose.frames.FrameIdSet: int lowerBound>;

        $r23 = r0.<androidx.compose.frames.FrameIdSet: int[] belowBound>;

        specialinvoke $r22.<androidx.compose.frames.FrameIdSet: void <init>(long,long,int,int[])>($l43, $l42, $i41, $r23);

        return $r22;

     label02:
        if i1 < 128 goto label17;

        $z5 = virtualinvoke r0.<androidx.compose.frames.FrameIdSet: boolean get(int)>(i0);

        if $z5 != 0 goto label19;

        l53 = r0.<androidx.compose.frames.FrameIdSet: long upperSet>;

        $r8 = new kotlin.jvm.internal.Ref$LongRef;

        specialinvoke $r8.<kotlin.jvm.internal.Ref$LongRef: void <init>()>();

        r26 = $r8;

        $l17 = r0.<androidx.compose.frames.FrameIdSet: long lowerSet>;

        r26.<kotlin.jvm.internal.Ref$LongRef: long element> = $l17;

        $r9 = new kotlin.jvm.internal.Ref$IntRef;

        specialinvoke $r9.<kotlin.jvm.internal.Ref$IntRef: void <init>()>();

        r27 = $r9;

        $i18 = r0.<androidx.compose.frames.FrameIdSet: int lowerBound>;

        r27.<kotlin.jvm.internal.Ref$IntRef: int element> = $i18;

        $r10 = new kotlin.jvm.internal.Ref$ObjectRef;

        specialinvoke $r10.<kotlin.jvm.internal.Ref$ObjectRef: void <init>()>();

        r28 = $r10;

        r28.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = null;

        $i19 = i0 + 1;

        $i20 = $i19 / 64;

        i2 = $i20 * 64;

     label03:
        $i21 = r27.<kotlin.jvm.internal.Ref$IntRef: int element>;

        if $i21 >= i2 goto label12;

        $l25 = r26.<kotlin.jvm.internal.Ref$LongRef: long element>;

        $b26 = $l25 cmp 0L;

        if $b26 == 0 goto label10;

        $r15 = r28.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r16 = (java.util.List) $r15;

        if $r16 != null goto label07;

        r29 = r28;

        z8 = 0;

        $r20 = new java.util.ArrayList;

        specialinvoke $r20.<java.util.ArrayList: void <init>()>();

        r30 = (java.util.List) $r20;

        r31 = r30;

        r32 = r29;

        z9 = 0;

        z10 = 0;

        $r34 = r0.<androidx.compose.frames.FrameIdSet: int[] belowBound>;

        if $r34 != null goto label04;

        goto label06;

     label04:
        r1 = $r34;

        z0 = 0;

        z1 = 0;

        r2 = r1;

        r3 = r2;

        i3 = lengthof r3;

        i54 = 0;

     label05:
        if i54 >= i3 goto label06;

        i4 = r3[i54];

        i5 = i4;

        $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i5);

        interfaceinvoke r31.<java.util.List: boolean add(java.lang.Object)>($r21);

        i54 = i54 + 1;

        goto label05;

     label06:
        r35 = r31;

        r32.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = r35;

     label07:
        b55 = 64;

        z12 = 0;

        z13 = 0;

        i56 = 0;

     label08:
        if i56 >= b55 goto label10;

        $l31 = r26.<kotlin.jvm.internal.Ref$LongRef: long element>;

        $l30 = 1L << i56;

        $l32 = $l31 & $l30;

        $b33 = $l32 cmp 0L;

        if $b33 == 0 goto label09;

        $r17 = r28.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r18 = (java.util.List) $r17;

        $i34 = r27.<kotlin.jvm.internal.Ref$IntRef: int element>;

        $i35 = i56 + $i34;

        $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i35);

        interfaceinvoke $r18.<java.util.List: boolean add(java.lang.Object)>($r19);

     label09:
        i56 = i56 + 1;

        goto label08;

     label10:
        $b27 = l53 cmp 0L;

        if $b27 != 0 goto label11;

        r27.<kotlin.jvm.internal.Ref$IntRef: int element> = i2;

        r26.<kotlin.jvm.internal.Ref$LongRef: long element> = 0L;

        goto label12;

     label11:
        r26.<kotlin.jvm.internal.Ref$LongRef: long element> = l53;

        l53 = 0L;

        $i28 = r27.<kotlin.jvm.internal.Ref$IntRef: int element>;

        $i29 = $i28 + 64;

        r27.<kotlin.jvm.internal.Ref$IntRef: int element> = $i29;

        goto label03;

     label12:
        $r11 = new androidx.compose.frames.FrameIdSet;

        $l24 = l53;

        $l22 = r26.<kotlin.jvm.internal.Ref$LongRef: long element>;

        $i23 = r27.<kotlin.jvm.internal.Ref$IntRef: int element>;

        $r12 = r28.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        r36 = (java.util.List) $r12;

        if r36 != null goto label13;

        $r37 = (int[]) null;

        goto label14;

     label13:
        $r13 = (java.util.Collection) r36;

        $r37 = staticinvoke <kotlin.collections.CollectionsKt: int[] toIntArray(java.util.Collection)>($r13);

     label14:
        r38 = $r37;

        if r38 != null goto label15;

        $r39 = r0.<androidx.compose.frames.FrameIdSet: int[] belowBound>;

        goto label16;

     label15:
        $r39 = r38;

     label16:
        specialinvoke $r11.<androidx.compose.frames.FrameIdSet: void <init>(long,long,int,int[])>($l24, $l22, $i23, $r39);

        $r14 = virtualinvoke $r11.<androidx.compose.frames.FrameIdSet: androidx.compose.frames.FrameIdSet set(int)>(i0);

        return $r14;

     label17:
        r40 = r0.<androidx.compose.frames.FrameIdSet: int[] belowBound>;

        if r40 != null goto label18;

        $r7 = new androidx.compose.frames.FrameIdSet;

        $l16 = r0.<androidx.compose.frames.FrameIdSet: long upperSet>;

        $l15 = r0.<androidx.compose.frames.FrameIdSet: long lowerSet>;

        $i14 = r0.<androidx.compose.frames.FrameIdSet: int lowerBound>;

        r41 = newarray (int)[1];

        r41[0] = i0;

        specialinvoke $r7.<androidx.compose.frames.FrameIdSet: void <init>(long,long,int,int[])>($l16, $l15, $i14, r41);

        return $r7;

     label18:
        r42 = r40;

        i59 = staticinvoke <androidx.compose.frames.FrameIdSetKt: int binarySearch(int[],int)>(r42, i0);

        if i59 >= 0 goto label19;

        $i7 = i59 + 1;

        i60 = neg $i7;

        $i8 = lengthof r42;

        i61 = $i8 + 1;

        r43 = newarray (int)[i61];

        staticinvoke <kotlin.collections.ArraysKt: int[] copyInto(int[],int[],int,int,int)>(r42, r43, 0, 0, i60);

        $i10 = i60 + 1;

        $i9 = i61 - 1;

        staticinvoke <kotlin.collections.ArraysKt: int[] copyInto(int[],int[],int,int,int)>(r42, r43, $i10, i60, $i9);

        r43[i60] = i0;

        $r6 = new androidx.compose.frames.FrameIdSet;

        $l13 = r0.<androidx.compose.frames.FrameIdSet: long upperSet>;

        $l12 = r0.<androidx.compose.frames.FrameIdSet: long lowerSet>;

        $i11 = r0.<androidx.compose.frames.FrameIdSet: int lowerBound>;

        specialinvoke $r6.<androidx.compose.frames.FrameIdSet: void <init>(long,long,int,int[])>($l13, $l12, $i11, r43);

        return $r6;

     label19:
        return r0;
    }

    public final androidx.compose.frames.FrameIdSet clear(int)
    {
        androidx.compose.frames.FrameIdSet r0, $r2, $r5, $r7, $r9;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i9, $i10, $i11, $i14, $i20, $i28;
        int[] r1, $r6, $r8, $r10, r11;
        long $l7, $l8, $l12, $l13, $l15, $l16, $l18, $l19, $l21, $l22, $l23, $l24, $l26, $l27, $l29, $l30, l31, l32;
        byte $b17, $b25;

        r0 := @this: androidx.compose.frames.FrameIdSet;

        i0 := @parameter0: int;

        $i4 = r0.<androidx.compose.frames.FrameIdSet: int lowerBound>;

        i1 = i0 - $i4;

        if i1 < 0 goto label1;

        if i1 >= 64 goto label1;

        l31 = 1L << i1;

        $l23 = r0.<androidx.compose.frames.FrameIdSet: long lowerSet>;

        $l24 = $l23 & l31;

        $b25 = $l24 cmp 0L;

        if $b25 == 0 goto label6;

        $r9 = new androidx.compose.frames.FrameIdSet;

        $l30 = r0.<androidx.compose.frames.FrameIdSet: long upperSet>;

        $l27 = r0.<androidx.compose.frames.FrameIdSet: long lowerSet>;

        $l26 = l31 ^ -1L;

        $l29 = $l27 & $l26;

        $i28 = r0.<androidx.compose.frames.FrameIdSet: int lowerBound>;

        $r10 = r0.<androidx.compose.frames.FrameIdSet: int[] belowBound>;

        specialinvoke $r9.<androidx.compose.frames.FrameIdSet: void <init>(long,long,int,int[])>($l30, $l29, $i28, $r10);

        return $r9;

     label1:
        if i1 < 64 goto label2;

        if i1 >= 128 goto label2;

        $i14 = i1 - 64;

        l32 = 1L << $i14;

        $l15 = r0.<androidx.compose.frames.FrameIdSet: long upperSet>;

        $l16 = $l15 & l32;

        $b17 = $l16 cmp 0L;

        if $b17 == 0 goto label6;

        $r7 = new androidx.compose.frames.FrameIdSet;

        $l19 = r0.<androidx.compose.frames.FrameIdSet: long upperSet>;

        $l18 = l32 ^ -1L;

        $l22 = $l19 & $l18;

        $l21 = r0.<androidx.compose.frames.FrameIdSet: long lowerSet>;

        $i20 = r0.<androidx.compose.frames.FrameIdSet: int lowerBound>;

        $r8 = r0.<androidx.compose.frames.FrameIdSet: int[] belowBound>;

        specialinvoke $r7.<androidx.compose.frames.FrameIdSet: void <init>(long,long,int,int[])>($l22, $l21, $i20, $r8);

        return $r7;

     label2:
        if i1 >= 0 goto label6;

        r11 = r0.<androidx.compose.frames.FrameIdSet: int[] belowBound>;

        if r11 == null goto label6;

        i2 = staticinvoke <androidx.compose.frames.FrameIdSetKt: int binarySearch(int[],int)>(r11, i0);

        if i2 < 0 goto label6;

        $i5 = lengthof r11;

        i3 = $i5 - 1;

        if i3 != 0 goto label3;

        $r5 = new androidx.compose.frames.FrameIdSet;

        $l13 = r0.<androidx.compose.frames.FrameIdSet: long upperSet>;

        $l12 = r0.<androidx.compose.frames.FrameIdSet: long lowerSet>;

        $i11 = r0.<androidx.compose.frames.FrameIdSet: int lowerBound>;

        $r6 = (int[]) null;

        specialinvoke $r5.<androidx.compose.frames.FrameIdSet: void <init>(long,long,int,int[])>($l13, $l12, $i11, $r6);

        return $r5;

     label3:
        r1 = newarray (int)[i3];

        if i2 <= 0 goto label4;

        staticinvoke <kotlin.collections.ArraysKt: int[] copyInto(int[],int[],int,int,int)>(r11, r1, 0, 0, i2);

     label4:
        if i2 >= i3 goto label5;

        $i10 = i2 + 1;

        $i9 = i3 + 1;

        staticinvoke <kotlin.collections.ArraysKt: int[] copyInto(int[],int[],int,int,int)>(r11, r1, i2, $i10, $i9);

     label5:
        $r2 = new androidx.compose.frames.FrameIdSet;

        $l8 = r0.<androidx.compose.frames.FrameIdSet: long upperSet>;

        $l7 = r0.<androidx.compose.frames.FrameIdSet: long lowerSet>;

        $i6 = r0.<androidx.compose.frames.FrameIdSet: int lowerBound>;

        specialinvoke $r2.<androidx.compose.frames.FrameIdSet: void <init>(long,long,int,int[])>($l8, $l7, $i6, r1);

        return $r2;

     label6:
        return r0;
    }

    public static final androidx.compose.frames.FrameIdSet access$getEMPTY$cp$s1702132730()
    {
        androidx.compose.frames.FrameIdSet $r0;

        $r0 = <androidx.compose.frames.FrameIdSet: androidx.compose.frames.FrameIdSet EMPTY>;

        return $r0;
    }

    public static final void <clinit>()
    {
        androidx.compose.frames.FrameIdSet$Companion $r0;
        androidx.compose.frames.FrameIdSet $r1;
        int[] $r2;

        $r0 = new androidx.compose.frames.FrameIdSet$Companion;

        specialinvoke $r0.<androidx.compose.frames.FrameIdSet$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <androidx.compose.frames.FrameIdSet: androidx.compose.frames.FrameIdSet$Companion Companion> = $r0;

        $r1 = new androidx.compose.frames.FrameIdSet;

        $r2 = (int[]) null;

        specialinvoke $r1.<androidx.compose.frames.FrameIdSet: void <init>(long,long,int,int[])>(0L, 0L, 0, $r2);

        <androidx.compose.frames.FrameIdSet: androidx.compose.frames.FrameIdSet EMPTY> = $r1;

        return;
    }

