androidx.compose.animation.core.CubicBezierEasing
<androidx.compose.animation.core.CubicBezierEasing: float a>
<androidx.compose.animation.core.CubicBezierEasing: float b>
<androidx.compose.animation.core.CubicBezierEasing: float c>
<androidx.compose.animation.core.CubicBezierEasing: float d>
    public void <init>(float, float, float, float)
    {
        androidx.compose.animation.core.CubicBezierEasing r0;
        float f0, f1, f2, f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        java.lang.IllegalArgumentException $r11;
        java.lang.String $r12, $r13;

        r0 := @this: androidx.compose.animation.core.CubicBezierEasing;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.compose.animation.core.CubicBezierEasing: float a> = f0;

        r0.<androidx.compose.animation.core.CubicBezierEasing: float b> = f1;

        r0.<androidx.compose.animation.core.CubicBezierEasing: float c> = f2;

        r0.<androidx.compose.animation.core.CubicBezierEasing: float d> = f3;

        $f4 = r0.<androidx.compose.animation.core.CubicBezierEasing: float a>;

        $z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>($f4);

        if $z0 != 0 goto label1;

        $f9 = r0.<androidx.compose.animation.core.CubicBezierEasing: float b>;

        $z1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($f9);

        if $z1 != 0 goto label1;

        $f10 = r0.<androidx.compose.animation.core.CubicBezierEasing: float c>;

        $z2 = staticinvoke <java.lang.Float: boolean isNaN(float)>($f10);

        if $z2 != 0 goto label1;

        $f11 = r0.<androidx.compose.animation.core.CubicBezierEasing: float d>;

        $z3 = staticinvoke <java.lang.Float: boolean isNaN(float)>($f11);

        if $z3 != 0 goto label1;

        $z4 = 1;

        goto label2;

     label1:
        $z4 = 0;

     label2:
        if $z4 != 0 goto label3;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Parameters to CubicBezierEasing cannot be NaN. Actual parameters are: ");

        $f5 = r0.<androidx.compose.animation.core.CubicBezierEasing: float a>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f5);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $f6 = r0.<androidx.compose.animation.core.CubicBezierEasing: float b>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $f7 = r0.<androidx.compose.animation.core.CubicBezierEasing: float c>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f7);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $f8 = r0.<androidx.compose.animation.core.CubicBezierEasing: float d>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = new java.lang.IllegalArgumentException;

        $r12 = virtualinvoke $r13.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        throw $r11;

     label3:
        return;
    }

    private final float evaluateCubic(float, float, float)
    {
        androidx.compose.animation.core.CubicBezierEasing r0;
        float f0, f1, f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22;

        r0 := @this: androidx.compose.animation.core.CubicBezierEasing;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        $f3 = (float) 3;

        $f6 = $f3 * f0;

        $f4 = (float) 1;

        $f5 = $f4 - f2;

        $f9 = $f6 * $f5;

        $f7 = (float) 1;

        $f8 = $f7 - f2;

        $f10 = $f9 * $f8;

        $f18 = $f10 * f2;

        $f11 = (float) 3;

        $f14 = $f11 * f1;

        $f12 = (float) 1;

        $f13 = $f12 - f2;

        $f15 = $f14 * $f13;

        $f16 = $f15 * f2;

        $f17 = $f16 * f2;

        $f21 = $f18 + $f17;

        $f19 = f2 * f2;

        $f20 = $f19 * f2;

        $f22 = $f21 + $f20;

        return $f22;
    }

    public float transform(float)
    {
        androidx.compose.animation.core.CubicBezierEasing r0;
        float f0, f1, f2, $f3, $f4, $f5, f6, f7, $f8, $f9, $f10, $f11, $f12, $f13;
        byte $b0, $b1, $b2, $b3;

        r0 := @this: androidx.compose.animation.core.CubicBezierEasing;

        f0 := @parameter0: float;

        $b0 = f0 cmpl 0.0F;

        if $b0 <= 0 goto label4;

        $b1 = f0 cmpg 1.0F;

        if $b1 >= 0 goto label4;

        f6 = 0.0F;

        f7 = 1.0F;

     label1:
        $f8 = f6 + f7;

        $f9 = (float) 2;

        f1 = $f8 / $f9;

        $f10 = r0.<androidx.compose.animation.core.CubicBezierEasing: float a>;

        $f11 = r0.<androidx.compose.animation.core.CubicBezierEasing: float c>;

        f2 = specialinvoke r0.<androidx.compose.animation.core.CubicBezierEasing: float evaluateCubic(float,float,float)>($f10, $f11, f1);

        $f12 = f0 - f2;

        $f13 = staticinvoke <java.lang.Math: float abs(float)>($f12);

        $b3 = $f13 cmpg 0.001F;

        if $b3 >= 0 goto label2;

        $f4 = r0.<androidx.compose.animation.core.CubicBezierEasing: float b>;

        $f3 = r0.<androidx.compose.animation.core.CubicBezierEasing: float d>;

        $f5 = specialinvoke r0.<androidx.compose.animation.core.CubicBezierEasing: float evaluateCubic(float,float,float)>($f4, $f3, f1);

        return $f5;

     label2:
        $b2 = f2 cmpg f0;

        if $b2 >= 0 goto label3;

        f6 = f1;

        goto label1;

     label3:
        f7 = f1;

        goto label1;

     label4:
        return f0;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.compose.animation.core.CubicBezierEasing r0, $r2, $r3, $r4, $r5;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;
        byte $b0, $b1, $b2, $b3;

        r0 := @this: androidx.compose.animation.core.CubicBezierEasing;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof androidx.compose.animation.core.CubicBezierEasing;

        if $z0 == 0 goto label09;

        $f1 = r0.<androidx.compose.animation.core.CubicBezierEasing: float a>;

        $r2 = (androidx.compose.animation.core.CubicBezierEasing) r1;

        $f0 = $r2.<androidx.compose.animation.core.CubicBezierEasing: float a>;

        $b0 = $f1 cmpg $f0;

        if $b0 != 0 goto label01;

        $z1 = 1;

        goto label02;

     label01:
        $z1 = 0;

     label02:
        if $z1 == 0 goto label09;

        $f3 = r0.<androidx.compose.animation.core.CubicBezierEasing: float b>;

        $r3 = (androidx.compose.animation.core.CubicBezierEasing) r1;

        $f2 = $r3.<androidx.compose.animation.core.CubicBezierEasing: float b>;

        $b1 = $f3 cmpg $f2;

        if $b1 != 0 goto label03;

        $z2 = 1;

        goto label04;

     label03:
        $z2 = 0;

     label04:
        if $z2 == 0 goto label09;

        $f5 = r0.<androidx.compose.animation.core.CubicBezierEasing: float c>;

        $r4 = (androidx.compose.animation.core.CubicBezierEasing) r1;

        $f4 = $r4.<androidx.compose.animation.core.CubicBezierEasing: float c>;

        $b2 = $f5 cmpg $f4;

        if $b2 != 0 goto label05;

        $z3 = 1;

        goto label06;

     label05:
        $z3 = 0;

     label06:
        if $z3 == 0 goto label09;

        $f7 = r0.<androidx.compose.animation.core.CubicBezierEasing: float d>;

        $r5 = (androidx.compose.animation.core.CubicBezierEasing) r1;

        $f6 = $r5.<androidx.compose.animation.core.CubicBezierEasing: float d>;

        $b3 = $f7 cmpg $f6;

        if $b3 != 0 goto label07;

        $z4 = 1;

        goto label08;

     label07:
        $z4 = 0;

     label08:
        if $z4 == 0 goto label09;

        $z5 = 1;

        goto label10;

     label09:
        $z5 = 0;

     label10:
        return $z5;
    }

    public int hashCode()
    {
        androidx.compose.animation.core.CubicBezierEasing r0;
        float $f0, $f1, $f2, $f3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;

        r0 := @this: androidx.compose.animation.core.CubicBezierEasing;

        $f0 = r0.<androidx.compose.animation.core.CubicBezierEasing: float a>;

        $i0 = staticinvoke <java.lang.Float: int hashCode(float)>($f0);

        $i1 = $i0 * 31;

        $f1 = r0.<androidx.compose.animation.core.CubicBezierEasing: float b>;

        $i2 = staticinvoke <java.lang.Float: int hashCode(float)>($f1);

        $i3 = $i1 + $i2;

        $i4 = $i3 * 31;

        $f2 = r0.<androidx.compose.animation.core.CubicBezierEasing: float c>;

        $i5 = staticinvoke <java.lang.Float: int hashCode(float)>($f2);

        $i6 = $i4 + $i5;

        $i7 = $i6 * 31;

        $f3 = r0.<androidx.compose.animation.core.CubicBezierEasing: float d>;

        $i8 = staticinvoke <java.lang.Float: int hashCode(float)>($f3);

        $i9 = $i7 + $i8;

        return $i9;
    }

