androidx.compose.material.OutlinedTextFieldMeasurePolicy
<androidx.compose.material.OutlinedTextFieldMeasurePolicy: kotlin.jvm.functions.Function1 onLabelMeasured>
<androidx.compose.material.OutlinedTextFieldMeasurePolicy: boolean singleLine>
<androidx.compose.material.OutlinedTextFieldMeasurePolicy: float animationProgress>
<androidx.compose.material.OutlinedTextFieldMeasurePolicy: androidx.compose.foundation.layout.PaddingValues paddingValues>
    public void <init>(kotlin.jvm.functions.Function1, boolean, float, androidx.compose.foundation.layout.PaddingValues)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy r0;
        kotlin.jvm.functions.Function1 r1;
        boolean z0;
        float f0;
        androidx.compose.foundation.layout.PaddingValues r2;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy;

        r1 := @parameter0: kotlin.jvm.functions.Function1;

        z0 := @parameter1: boolean;

        f0 := @parameter2: float;

        r2 := @parameter3: androidx.compose.foundation.layout.PaddingValues;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "onLabelMeasured");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "paddingValues");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: kotlin.jvm.functions.Function1 onLabelMeasured> = r1;

        r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: boolean singleLine> = z0;

        r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: float animationProgress> = f0;

        r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: androidx.compose.foundation.layout.PaddingValues paddingValues> = r2;

        return;
    }

    public androidx.compose.ui.layout.MeasureResult measure-3p2s80s(androidx.compose.ui.layout.MeasureScope, java.util.List, long)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy r0;
        androidx.compose.ui.layout.MeasureScope $r1;
        java.util.List r2;
        long l0, l2, $l15, $l28, $l33, l39, $l40, $l41, $l47;
        int i1, $i3, $i4, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i29, $i30, $i32, i35, i36, i37, $i38, i42, i43, $i44, $i46;
        androidx.compose.ui.layout.Placeable r3, $r37, $r44, r45, $r50, r51, r56, $r62, $r63, $r68;
        androidx.compose.ui.layout.Measurable r4, $r10, $r14, $r15, r34, r36, $r41, r43, r48, r55, r60, $r66;
        androidx.compose.foundation.layout.PaddingValues $r5, $r6, $r8, $r11, $r16, $r17;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z10, $z12, z13, $z14, z17, $z18, $z22;
        byte $b5, b34;
        androidx.compose.ui.unit.LayoutDirection $r7, $r9;
        java.util.NoSuchElementException $r12, $r18;
        java.lang.Object $r13, $r19, $r21, $r27, $r29, $r30, r33, $r35, r40, $r42, $r47, $r49, r54, $r59, $r61, $r65;
        java.lang.Iterable $r20, $r25, $r28, r31, r38, $r57;
        kotlin.jvm.functions.Function1 $r22, $r69;
        androidx.compose.ui.geometry.Size $r23;
        java.util.Iterator r32, r39, r46, $r53, $r58, r64;
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2 $r67;
        androidx.compose.ui.layout.MeasureResult $r70;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy;

        $r1 := @parameter0: androidx.compose.ui.layout.MeasureScope;

        r2 := @parameter1: java.util.List;

        l0 := @parameter2: long;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "$this$measure");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "measurables");

        b34 = 0;

        $r5 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: androidx.compose.foundation.layout.PaddingValues paddingValues>;

        $f0 = interfaceinvoke $r5.<androidx.compose.foundation.layout.PaddingValues: float calculateBottomPadding-D9Ej5fM()>();

        i1 = interfaceinvoke $r1.<androidx.compose.ui.layout.MeasureScope: int roundToPx-0680j_4(float)>($f0);

        l2 = staticinvoke <androidx.compose.ui.unit.Constraints: long copy-Zbe2FdA$default(long,int,int,int,int,int,java.lang.Object)>(l0, 0, 0, 0, 0, 10, null);

        r31 = (java.lang.Iterable) r2;

        r32 = interfaceinvoke r31.<java.lang.Iterable: java.util.Iterator iterator()>();

     label01:
        $z1 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label02;

        r33 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>();

        r34 = (androidx.compose.ui.layout.Measurable) r33;

        $r30 = staticinvoke <androidx.compose.ui.layout.LayoutIdKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.Measurable)>(r34);

        $z8 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r30, "Leading");

        if $z8 == 0 goto label01;

        $r35 = r33;

        goto label03;

     label02:
        $r35 = null;

     label03:
        r36 = (androidx.compose.ui.layout.Measurable) $r35;

        if r36 == null goto label04;

        $r37 = interfaceinvoke r36.<androidx.compose.ui.layout.Measurable: androidx.compose.ui.layout.Placeable measure-BRTryo0(long)>(l2);

        goto label05;

     label04:
        $r37 = null;

     label05:
        r3 = $r37;

        $i3 = staticinvoke <androidx.compose.material.TextFieldImplKt: int widthOrZero(androidx.compose.ui.layout.Placeable)>(r3);

        i35 = b34 + $i3;

        r38 = (java.lang.Iterable) r2;

        r39 = interfaceinvoke r38.<java.lang.Iterable: java.util.Iterator iterator()>();

     label06:
        $z10 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>();

        if $z10 == 0 goto label07;

        r40 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>();

        $r41 = (androidx.compose.ui.layout.Measurable) r40;

        $r29 = staticinvoke <androidx.compose.ui.layout.LayoutIdKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.Measurable)>($r41);

        $z7 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r29, "Trailing");

        if $z7 == 0 goto label06;

        $r42 = r40;

        goto label08;

     label07:
        $r42 = null;

     label08:
        r43 = (androidx.compose.ui.layout.Measurable) $r42;

        if r43 == null goto label09;

        $i32 = neg i35;

        $l33 = staticinvoke <androidx.compose.ui.unit.ConstraintsKt: long offset-NN6Ew-U$default(long,int,int,int,java.lang.Object)>(l2, $i32, 0, 2, null);

        $r44 = interfaceinvoke r43.<androidx.compose.ui.layout.Measurable: androidx.compose.ui.layout.Placeable measure-BRTryo0(long)>($l33);

        goto label10;

     label09:
        $r44 = null;

     label10:
        r45 = $r44;

        $i4 = staticinvoke <androidx.compose.material.TextFieldImplKt: int widthOrZero(androidx.compose.ui.layout.Placeable)>(r45);

        i36 = i35 + $i4;

        $f1 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: float animationProgress>;

        $b5 = $f1 cmpg 1.0F;

        if $b5 >= 0 goto label11;

        $z12 = 1;

        goto label12;

     label11:
        $z12 = 0;

     label12:
        z13 = $z12;

        $r6 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: androidx.compose.foundation.layout.PaddingValues paddingValues>;

        $r7 = interfaceinvoke $r1.<androidx.compose.ui.layout.MeasureScope: androidx.compose.ui.unit.LayoutDirection getLayoutDirection()>();

        $f2 = interfaceinvoke $r6.<androidx.compose.foundation.layout.PaddingValues: float calculateLeftPadding-u2uoSUM(androidx.compose.ui.unit.LayoutDirection)>($r7);

        $i6 = interfaceinvoke $r1.<androidx.compose.ui.layout.MeasureScope: int roundToPx-0680j_4(float)>($f2);

        $r8 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: androidx.compose.foundation.layout.PaddingValues paddingValues>;

        $r9 = interfaceinvoke $r1.<androidx.compose.ui.layout.MeasureScope: androidx.compose.ui.unit.LayoutDirection getLayoutDirection()>();

        $f3 = interfaceinvoke $r8.<androidx.compose.foundation.layout.PaddingValues: float calculateRightPadding-u2uoSUM(androidx.compose.ui.unit.LayoutDirection)>($r9);

        $i7 = interfaceinvoke $r1.<androidx.compose.ui.layout.MeasureScope: int roundToPx-0680j_4(float)>($f3);

        i37 = $i6 + $i7;

        if z13 == 0 goto label13;

        $i30 = neg i36;

        $i38 = $i30 - i37;

        goto label14;

     label13:
        $i38 = neg i37;

     label14:
        $i8 = neg i1;

        l39 = staticinvoke <androidx.compose.ui.unit.ConstraintsKt: long offset-NN6Ew-U(long,int,int)>(l2, $i38, $i8);

        $r28 = (java.lang.Iterable) r2;

        r46 = interfaceinvoke $r28.<java.lang.Iterable: java.util.Iterator iterator()>();

     label15:
        $z14 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>();

        if $z14 == 0 goto label16;

        $r47 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>();

        r48 = (androidx.compose.ui.layout.Measurable) $r47;

        $r27 = staticinvoke <androidx.compose.ui.layout.LayoutIdKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.Measurable)>(r48);

        $z6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r27, "Label");

        if $z6 == 0 goto label15;

        $r49 = $r47;

        goto label17;

     label16:
        $r49 = null;

     label17:
        $r10 = (androidx.compose.ui.layout.Measurable) $r49;

        if $r10 == null goto label18;

        $r50 = interfaceinvoke $r10.<androidx.compose.ui.layout.Measurable: androidx.compose.ui.layout.Placeable measure-BRTryo0(long)>(l39);

        goto label19;

     label18:
        $r50 = null;

     label19:
        r51 = $r50;

        if r51 == null goto label20;

        $r22 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: kotlin.jvm.functions.Function1 onLabelMeasured>;

        $i26 = virtualinvoke r51.<androidx.compose.ui.layout.Placeable: int getWidth()>();

        $f7 = (float) $i26;

        $i27 = virtualinvoke r51.<androidx.compose.ui.layout.Placeable: int getHeight()>();

        $f8 = (float) $i27;

        $l28 = staticinvoke <androidx.compose.ui.geometry.SizeKt: long Size(float,float)>($f7, $f8);

        $r23 = staticinvoke <androidx.compose.ui.geometry.Size: androidx.compose.ui.geometry.Size box-impl(long)>($l28);

        interfaceinvoke $r22.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r23);

        goto label20;

     label20:
        $i9 = staticinvoke <androidx.compose.material.TextFieldImplKt: int heightOrZero(androidx.compose.ui.layout.Placeable)>(r51);

        $i10 = $i9 / 2;

        $r11 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: androidx.compose.foundation.layout.PaddingValues paddingValues>;

        $f4 = interfaceinvoke $r11.<androidx.compose.foundation.layout.PaddingValues: float calculateTopPadding-D9Ej5fM()>();

        $i11 = interfaceinvoke $r1.<androidx.compose.ui.layout.MeasureScope: int roundToPx-0680j_4(float)>($f4);

        $i14 = neg i36;

        $i12 = neg i1;

        $i29 = staticinvoke <java.lang.Math: int max(int,int)>($i10, $i11);

        $i13 = $i12 - $i29;

        $l15 = staticinvoke <androidx.compose.ui.unit.ConstraintsKt: long offset-NN6Ew-U(long,int,int)>(l0, $i14, $i13);

        $l40 = staticinvoke <androidx.compose.ui.unit.Constraints: long copy-Zbe2FdA$default(long,int,int,int,int,int,java.lang.Object)>($l15, 0, 0, 0, 0, 11, null);

        z17 = 0;

        $r25 = (java.lang.Iterable) r2;

        $r53 = interfaceinvoke $r25.<java.lang.Iterable: java.util.Iterator iterator()>();

     label21:
        $z18 = interfaceinvoke $r53.<java.util.Iterator: boolean hasNext()>();

        if $z18 == 0 goto label22;

        r54 = interfaceinvoke $r53.<java.util.Iterator: java.lang.Object next()>();

        r55 = (androidx.compose.ui.layout.Measurable) r54;

        $r13 = staticinvoke <androidx.compose.ui.layout.LayoutIdKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.Measurable)>(r55);

        $z2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r13, "TextField");

        if $z2 == 0 goto label21;

        goto label23;

     label22:
        $r12 = new java.util.NoSuchElementException;

        specialinvoke $r12.<java.util.NoSuchElementException: void <init>(java.lang.String)>("Collection contains no element matching the predicate.");

        throw $r12;

     label23:
        $r14 = (androidx.compose.ui.layout.Measurable) r54;

        r56 = interfaceinvoke $r14.<androidx.compose.ui.layout.Measurable: androidx.compose.ui.layout.Placeable measure-BRTryo0(long)>($l40);

        $l41 = staticinvoke <androidx.compose.ui.unit.Constraints: long copy-Zbe2FdA$default(long,int,int,int,int,int,java.lang.Object)>($l40, 0, 0, 0, 0, 14, null);

        $r57 = (java.lang.Iterable) r2;

        $r58 = interfaceinvoke $r57.<java.lang.Iterable: java.util.Iterator iterator()>();

     label24:
        $z3 = interfaceinvoke $r58.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label25;

        $r59 = interfaceinvoke $r58.<java.util.Iterator: java.lang.Object next()>();

        r60 = (androidx.compose.ui.layout.Measurable) $r59;

        $r21 = staticinvoke <androidx.compose.ui.layout.LayoutIdKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.Measurable)>(r60);

        $z5 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r21, "Hint");

        if $z5 == 0 goto label24;

        $r61 = $r59;

        goto label26;

     label25:
        $r61 = null;

     label26:
        $r15 = (androidx.compose.ui.layout.Measurable) $r61;

        if $r15 == null goto label27;

        $r62 = interfaceinvoke $r15.<androidx.compose.ui.layout.Measurable: androidx.compose.ui.layout.Placeable measure-BRTryo0(long)>($l41);

        goto label28;

     label27:
        $r62 = null;

     label28:
        $r63 = $r62;

        $i16 = staticinvoke <androidx.compose.material.TextFieldImplKt: int widthOrZero(androidx.compose.ui.layout.Placeable)>(r3);

        $i17 = staticinvoke <androidx.compose.material.TextFieldImplKt: int widthOrZero(androidx.compose.ui.layout.Placeable)>(r45);

        $i18 = virtualinvoke r56.<androidx.compose.ui.layout.Placeable: int getWidth()>();

        $i19 = staticinvoke <androidx.compose.material.TextFieldImplKt: int widthOrZero(androidx.compose.ui.layout.Placeable)>(r51);

        $i20 = staticinvoke <androidx.compose.material.TextFieldImplKt: int widthOrZero(androidx.compose.ui.layout.Placeable)>($r62);

        $f5 = interfaceinvoke $r1.<androidx.compose.ui.layout.MeasureScope: float getDensity()>();

        $r16 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: androidx.compose.foundation.layout.PaddingValues paddingValues>;

        i42 = staticinvoke <androidx.compose.material.OutlinedTextFieldKt: int access$calculateWidth-O3s9Psw(int,int,int,int,int,boolean,long,float,androidx.compose.foundation.layout.PaddingValues)>($i16, $i17, $i18, $i19, $i20, z13, l0, $f5, $r16);

        $i21 = staticinvoke <androidx.compose.material.TextFieldImplKt: int heightOrZero(androidx.compose.ui.layout.Placeable)>(r3);

        $i22 = staticinvoke <androidx.compose.material.TextFieldImplKt: int heightOrZero(androidx.compose.ui.layout.Placeable)>(r45);

        $i23 = virtualinvoke r56.<androidx.compose.ui.layout.Placeable: int getHeight()>();

        $i24 = staticinvoke <androidx.compose.material.TextFieldImplKt: int heightOrZero(androidx.compose.ui.layout.Placeable)>(r51);

        $i25 = staticinvoke <androidx.compose.material.TextFieldImplKt: int heightOrZero(androidx.compose.ui.layout.Placeable)>($r62);

        $f6 = interfaceinvoke $r1.<androidx.compose.ui.layout.MeasureScope: float getDensity()>();

        $r17 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: androidx.compose.foundation.layout.PaddingValues paddingValues>;

        i43 = staticinvoke <androidx.compose.material.OutlinedTextFieldKt: int access$calculateHeight-zUg2_y0(int,int,int,int,int,long,float,androidx.compose.foundation.layout.PaddingValues)>($i21, $i22, $i23, $i24, $i25, l0, $f6, $r17);

        $r20 = (java.lang.Iterable) r2;

        r64 = interfaceinvoke $r20.<java.lang.Iterable: java.util.Iterator iterator()>();

     label29:
        $z22 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>();

        if $z22 == 0 goto label30;

        $r65 = interfaceinvoke r64.<java.util.Iterator: java.lang.Object next()>();

        r4 = (androidx.compose.ui.layout.Measurable) $r65;

        $r19 = staticinvoke <androidx.compose.ui.layout.LayoutIdKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.Measurable)>(r4);

        $z4 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r19, "border");

        if $z4 == 0 goto label29;

        goto label31;

     label30:
        $r18 = new java.util.NoSuchElementException;

        specialinvoke $r18.<java.util.NoSuchElementException: void <init>(java.lang.String)>("Collection contains no element matching the predicate.");

        throw $r18;

     label31:
        $r66 = (androidx.compose.ui.layout.Measurable) $r65;

        if i42 == 2147483647 goto label32;

        $i44 = i42;

        goto label33;

     label32:
        $i44 = 0;

     label33:
        if i43 == 2147483647 goto label34;

        $i46 = i43;

        goto label35;

     label34:
        $i46 = 0;

     label35:
        $l47 = staticinvoke <androidx.compose.ui.unit.ConstraintsKt: long Constraints(int,int,int,int)>($i44, i42, $i46, i43);

        $r67 = new androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2;

        $r68 = interfaceinvoke $r66.<androidx.compose.ui.layout.Measurable: androidx.compose.ui.layout.Placeable measure-BRTryo0(long)>($l47);

        specialinvoke $r67.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: void <init>(int,int,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.material.OutlinedTextFieldMeasurePolicy,androidx.compose.ui.layout.MeasureScope)>(i43, i42, r3, r45, r56, r51, $r63, $r68, r0, $r1);

        $r69 = (kotlin.jvm.functions.Function1) $r67;

        $r70 = staticinvoke <androidx.compose.ui.layout.MeasureScope: androidx.compose.ui.layout.MeasureResult layout$default(androidx.compose.ui.layout.MeasureScope,int,int,java.util.Map,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r1, i42, i43, null, $r69, 4, null);

        return $r70;
    }

    public int maxIntrinsicHeight(androidx.compose.ui.layout.IntrinsicMeasureScope, java.util.List, int)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy r0;
        androidx.compose.ui.layout.IntrinsicMeasureScope $r1;
        java.util.List r2;
        int i0, $i1;
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicHeight$1 $r3;
        kotlin.jvm.functions.Function2 $r4;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy;

        $r1 := @parameter0: androidx.compose.ui.layout.IntrinsicMeasureScope;

        r2 := @parameter1: java.util.List;

        i0 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "measurables");

        $r3 = <androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicHeight$1: androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicHeight$1 INSTANCE>;

        $r4 = (kotlin.jvm.functions.Function2) $r3;

        $i1 = specialinvoke r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: int intrinsicHeight(androidx.compose.ui.layout.IntrinsicMeasureScope,java.util.List,int,kotlin.jvm.functions.Function2)>($r1, r2, i0, $r4);

        return $i1;
    }

    public int minIntrinsicHeight(androidx.compose.ui.layout.IntrinsicMeasureScope, java.util.List, int)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy r0;
        androidx.compose.ui.layout.IntrinsicMeasureScope $r1;
        java.util.List r2;
        int i0, $i1;
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicHeight$1 $r3;
        kotlin.jvm.functions.Function2 $r4;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy;

        $r1 := @parameter0: androidx.compose.ui.layout.IntrinsicMeasureScope;

        r2 := @parameter1: java.util.List;

        i0 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "measurables");

        $r3 = <androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicHeight$1: androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicHeight$1 INSTANCE>;

        $r4 = (kotlin.jvm.functions.Function2) $r3;

        $i1 = specialinvoke r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: int intrinsicHeight(androidx.compose.ui.layout.IntrinsicMeasureScope,java.util.List,int,kotlin.jvm.functions.Function2)>($r1, r2, i0, $r4);

        return $i1;
    }

    public int maxIntrinsicWidth(androidx.compose.ui.layout.IntrinsicMeasureScope, java.util.List, int)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy r0;
        androidx.compose.ui.layout.IntrinsicMeasureScope $r1;
        java.util.List r2;
        int i0, $i1;
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicWidth$1 $r3;
        kotlin.jvm.functions.Function2 $r4;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy;

        $r1 := @parameter0: androidx.compose.ui.layout.IntrinsicMeasureScope;

        r2 := @parameter1: java.util.List;

        i0 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "measurables");

        $r3 = <androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicWidth$1: androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicWidth$1 INSTANCE>;

        $r4 = (kotlin.jvm.functions.Function2) $r3;

        $i1 = specialinvoke r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: int intrinsicWidth(androidx.compose.ui.layout.IntrinsicMeasureScope,java.util.List,int,kotlin.jvm.functions.Function2)>($r1, r2, i0, $r4);

        return $i1;
    }

    public int minIntrinsicWidth(androidx.compose.ui.layout.IntrinsicMeasureScope, java.util.List, int)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy r0;
        androidx.compose.ui.layout.IntrinsicMeasureScope $r1;
        java.util.List r2;
        int i0, $i1;
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicWidth$1 $r3;
        kotlin.jvm.functions.Function2 $r4;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy;

        $r1 := @parameter0: androidx.compose.ui.layout.IntrinsicMeasureScope;

        r2 := @parameter1: java.util.List;

        i0 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "measurables");

        $r3 = <androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicWidth$1: androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicWidth$1 INSTANCE>;

        $r4 = (kotlin.jvm.functions.Function2) $r3;

        $i1 = specialinvoke r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: int intrinsicWidth(androidx.compose.ui.layout.IntrinsicMeasureScope,java.util.List,int,kotlin.jvm.functions.Function2)>($r1, r2, i0, $r4);

        return $i1;
    }

    private final int intrinsicWidth(androidx.compose.ui.layout.IntrinsicMeasureScope, java.util.List, int, kotlin.jvm.functions.Function2)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy r0;
        androidx.compose.ui.layout.IntrinsicMeasureScope $r1;
        java.util.List r2;
        int i0, i1, $i4, $i10, $i11, $i12, $i13, $i14, i15, $i16, i17;
        kotlin.jvm.functions.Function2 r3, r4;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z12, z14, $z15, $z18, $z20;
        java.util.NoSuchElementException $r5;
        java.lang.Object $r6, $r8, $r16, $r18, $r20, $r22, $r24, $r27, $r29, $r31, r34, $r38, $r40, r44, $r46, $r48, $r50, $r54, $r56;
        java.lang.Integer $r7, $r15, $r19, $r23, $r28;
        java.lang.Number $r9, $r17, $r21, $r25, $r30;
        androidx.compose.ui.layout.IntrinsicMeasurable $r10, $r11, $r12, $r13, r35, r39, r41, $r45, $r49, r51, $r55;
        float $f0, $f1;
        byte $b2;
        long $l3;
        androidx.compose.foundation.layout.PaddingValues $r14;
        java.lang.Iterable $r26, $r32, r36, r42, r52;
        java.util.Iterator r33, r37, $r43, r47, $r53;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy;

        $r1 := @parameter0: androidx.compose.ui.layout.IntrinsicMeasureScope;

        r2 := @parameter1: java.util.List;

        i0 := @parameter2: int;

        r3 := @parameter3: kotlin.jvm.functions.Function2;

        $r32 = (java.lang.Iterable) r2;

        r4 = r3;

        r33 = interfaceinvoke $r32.<java.lang.Iterable: java.util.Iterator iterator()>();

     label01:
        $z1 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label02;

        r34 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>();

        r35 = (androidx.compose.ui.layout.IntrinsicMeasurable) r34;

        $r6 = staticinvoke <androidx.compose.material.TextFieldImplKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)>(r35);

        $z2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r6, "TextField");

        if $z2 == 0 goto label01;

        goto label03;

     label02:
        $r5 = new java.util.NoSuchElementException;

        specialinvoke $r5.<java.util.NoSuchElementException: void <init>(java.lang.String)>("Collection contains no element matching the predicate.");

        throw $r5;

     label03:
        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r8 = interfaceinvoke r4.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>(r34, $r7);

        $r9 = (java.lang.Number) $r8;

        i1 = virtualinvoke $r9.<java.lang.Number: int intValue()>();

        r36 = (java.lang.Iterable) r2;

        r37 = interfaceinvoke r36.<java.lang.Iterable: java.util.Iterator iterator()>();

     label04:
        $z3 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label05;

        $r38 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>();

        r39 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r38;

        $r31 = staticinvoke <androidx.compose.material.TextFieldImplKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)>(r39);

        $z7 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r31, "Label");

        if $z7 == 0 goto label04;

        $r40 = $r38;

        goto label06;

     label05:
        $r40 = null;

     label06:
        $r10 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r40;

        if $r10 == null goto label07;

        r41 = $r10;

        $r28 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r29 = interfaceinvoke r3.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>(r41, $r28);

        $r30 = (java.lang.Number) $r29;

        $i10 = virtualinvoke $r30.<java.lang.Number: int intValue()>();

        goto label08;

     label07:
        $i10 = 0;

     label08:
        $i11 = $i10;

        r42 = (java.lang.Iterable) r2;

        $r43 = interfaceinvoke r42.<java.lang.Iterable: java.util.Iterator iterator()>();

     label09:
        $z12 = interfaceinvoke $r43.<java.util.Iterator: boolean hasNext()>();

        if $z12 == 0 goto label10;

        r44 = interfaceinvoke $r43.<java.util.Iterator: java.lang.Object next()>();

        $r45 = (androidx.compose.ui.layout.IntrinsicMeasurable) r44;

        $r27 = staticinvoke <androidx.compose.material.TextFieldImplKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)>($r45);

        $z6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r27, "Trailing");

        if $z6 == 0 goto label09;

        $r46 = r44;

        goto label11;

     label10:
        $r46 = null;

     label11:
        $r11 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r46;

        if $r11 == null goto label12;

        z14 = 0;

        $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r24 = interfaceinvoke r3.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r11, $r23);

        $r25 = (java.lang.Number) $r24;

        $i12 = virtualinvoke $r25.<java.lang.Number: int intValue()>();

        goto label13;

     label12:
        $i12 = 0;

     label13:
        $i13 = $i12;

        $r26 = (java.lang.Iterable) r2;

        r47 = interfaceinvoke $r26.<java.lang.Iterable: java.util.Iterator iterator()>();

     label14:
        $z15 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>();

        if $z15 == 0 goto label15;

        $r48 = interfaceinvoke r47.<java.util.Iterator: java.lang.Object next()>();

        $r49 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r48;

        $r22 = staticinvoke <androidx.compose.material.TextFieldImplKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)>($r49);

        $z5 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r22, "Leading");

        if $z5 == 0 goto label14;

        $r50 = $r48;

        goto label16;

     label15:
        $r50 = null;

     label16:
        $r12 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r50;

        if $r12 == null goto label17;

        r51 = $r12;

        $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r20 = interfaceinvoke r3.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>(r51, $r19);

        $r21 = (java.lang.Number) $r20;

        $i14 = virtualinvoke $r21.<java.lang.Number: int intValue()>();

        goto label18;

     label17:
        $i14 = 0;

     label18:
        i15 = $i14;

        r52 = (java.lang.Iterable) r2;

        $r53 = interfaceinvoke r52.<java.lang.Iterable: java.util.Iterator iterator()>();

     label19:
        $z18 = interfaceinvoke $r53.<java.util.Iterator: boolean hasNext()>();

        if $z18 == 0 goto label20;

        $r54 = interfaceinvoke $r53.<java.util.Iterator: java.lang.Object next()>();

        $r55 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r54;

        $r18 = staticinvoke <androidx.compose.material.TextFieldImplKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)>($r55);

        $z4 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r18, "Hint");

        if $z4 == 0 goto label19;

        $r56 = $r54;

        goto label21;

     label20:
        $r56 = null;

     label21:
        $r13 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r56;

        if $r13 == null goto label22;

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r16 = interfaceinvoke r3.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r13, $r15);

        $r17 = (java.lang.Number) $r16;

        $i16 = virtualinvoke $r17.<java.lang.Number: int intValue()>();

        goto label23;

     label22:
        $i16 = 0;

     label23:
        i17 = $i16;

        $f0 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: float animationProgress>;

        $b2 = $f0 cmpg 1.0F;

        if $b2 >= 0 goto label24;

        $z20 = 1;

        goto label25;

     label24:
        $z20 = 0;

     label25:
        $l3 = staticinvoke <androidx.compose.material.TextFieldImplKt: long getZeroConstraints()>();

        $f1 = interfaceinvoke $r1.<androidx.compose.ui.layout.IntrinsicMeasureScope: float getDensity()>();

        $r14 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: androidx.compose.foundation.layout.PaddingValues paddingValues>;

        $i4 = staticinvoke <androidx.compose.material.OutlinedTextFieldKt: int access$calculateWidth-O3s9Psw(int,int,int,int,int,boolean,long,float,androidx.compose.foundation.layout.PaddingValues)>(i15, $i13, i1, $i11, i17, $z20, $l3, $f1, $r14);

        return $i4;
    }

    private final int intrinsicHeight(androidx.compose.ui.layout.IntrinsicMeasureScope, java.util.List, int, kotlin.jvm.functions.Function2)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy r0;
        androidx.compose.ui.layout.IntrinsicMeasureScope $r1;
        java.util.List r2;
        int i0, i1, $i3, $i4, $i5, $i6, $i7, $i8, i9, $i10, i11;
        kotlin.jvm.functions.Function2 r3, r4;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z12, z14, $z15, $z18;
        java.util.NoSuchElementException $r5;
        java.lang.Object $r6, $r8, $r16, $r18, $r20, $r22, $r24, $r27, $r29, $r31, r34, $r38, $r40, r44, $r46, $r48, $r50, $r54, $r56;
        java.lang.Integer $r7, $r15, $r19, $r23, $r28;
        java.lang.Number $r9, $r17, $r21, $r25, $r30;
        androidx.compose.ui.layout.IntrinsicMeasurable $r10, $r11, $r12, $r13, r35, r39, r41, $r45, $r49, r51, $r55;
        long $l2;
        float $f0;
        androidx.compose.foundation.layout.PaddingValues $r14;
        java.lang.Iterable $r26, $r32, r36, r42, r52;
        java.util.Iterator r33, r37, $r43, r47, $r53;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy;

        $r1 := @parameter0: androidx.compose.ui.layout.IntrinsicMeasureScope;

        r2 := @parameter1: java.util.List;

        i0 := @parameter2: int;

        r3 := @parameter3: kotlin.jvm.functions.Function2;

        $r32 = (java.lang.Iterable) r2;

        r4 = r3;

        r33 = interfaceinvoke $r32.<java.lang.Iterable: java.util.Iterator iterator()>();

     label01:
        $z1 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label02;

        r34 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>();

        r35 = (androidx.compose.ui.layout.IntrinsicMeasurable) r34;

        $r6 = staticinvoke <androidx.compose.material.TextFieldImplKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)>(r35);

        $z2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r6, "TextField");

        if $z2 == 0 goto label01;

        goto label03;

     label02:
        $r5 = new java.util.NoSuchElementException;

        specialinvoke $r5.<java.util.NoSuchElementException: void <init>(java.lang.String)>("Collection contains no element matching the predicate.");

        throw $r5;

     label03:
        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r8 = interfaceinvoke r4.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>(r34, $r7);

        $r9 = (java.lang.Number) $r8;

        i1 = virtualinvoke $r9.<java.lang.Number: int intValue()>();

        r36 = (java.lang.Iterable) r2;

        r37 = interfaceinvoke r36.<java.lang.Iterable: java.util.Iterator iterator()>();

     label04:
        $z3 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label05;

        $r38 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>();

        r39 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r38;

        $r31 = staticinvoke <androidx.compose.material.TextFieldImplKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)>(r39);

        $z7 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r31, "Label");

        if $z7 == 0 goto label04;

        $r40 = $r38;

        goto label06;

     label05:
        $r40 = null;

     label06:
        $r10 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r40;

        if $r10 == null goto label07;

        r41 = $r10;

        $r28 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r29 = interfaceinvoke r3.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>(r41, $r28);

        $r30 = (java.lang.Number) $r29;

        $i4 = virtualinvoke $r30.<java.lang.Number: int intValue()>();

        goto label08;

     label07:
        $i4 = 0;

     label08:
        $i5 = $i4;

        r42 = (java.lang.Iterable) r2;

        $r43 = interfaceinvoke r42.<java.lang.Iterable: java.util.Iterator iterator()>();

     label09:
        $z12 = interfaceinvoke $r43.<java.util.Iterator: boolean hasNext()>();

        if $z12 == 0 goto label10;

        r44 = interfaceinvoke $r43.<java.util.Iterator: java.lang.Object next()>();

        $r45 = (androidx.compose.ui.layout.IntrinsicMeasurable) r44;

        $r27 = staticinvoke <androidx.compose.material.TextFieldImplKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)>($r45);

        $z6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r27, "Trailing");

        if $z6 == 0 goto label09;

        $r46 = r44;

        goto label11;

     label10:
        $r46 = null;

     label11:
        $r11 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r46;

        if $r11 == null goto label12;

        z14 = 0;

        $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r24 = interfaceinvoke r3.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r11, $r23);

        $r25 = (java.lang.Number) $r24;

        $i6 = virtualinvoke $r25.<java.lang.Number: int intValue()>();

        goto label13;

     label12:
        $i6 = 0;

     label13:
        $i7 = $i6;

        $r26 = (java.lang.Iterable) r2;

        r47 = interfaceinvoke $r26.<java.lang.Iterable: java.util.Iterator iterator()>();

     label14:
        $z15 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>();

        if $z15 == 0 goto label15;

        $r48 = interfaceinvoke r47.<java.util.Iterator: java.lang.Object next()>();

        $r49 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r48;

        $r22 = staticinvoke <androidx.compose.material.TextFieldImplKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)>($r49);

        $z5 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r22, "Leading");

        if $z5 == 0 goto label14;

        $r50 = $r48;

        goto label16;

     label15:
        $r50 = null;

     label16:
        $r12 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r50;

        if $r12 == null goto label17;

        r51 = $r12;

        $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r20 = interfaceinvoke r3.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>(r51, $r19);

        $r21 = (java.lang.Number) $r20;

        $i8 = virtualinvoke $r21.<java.lang.Number: int intValue()>();

        goto label18;

     label17:
        $i8 = 0;

     label18:
        i9 = $i8;

        r52 = (java.lang.Iterable) r2;

        $r53 = interfaceinvoke r52.<java.lang.Iterable: java.util.Iterator iterator()>();

     label19:
        $z18 = interfaceinvoke $r53.<java.util.Iterator: boolean hasNext()>();

        if $z18 == 0 goto label20;

        $r54 = interfaceinvoke $r53.<java.util.Iterator: java.lang.Object next()>();

        $r55 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r54;

        $r18 = staticinvoke <androidx.compose.material.TextFieldImplKt: java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)>($r55);

        $z4 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r18, "Hint");

        if $z4 == 0 goto label19;

        $r56 = $r54;

        goto label21;

     label20:
        $r56 = null;

     label21:
        $r13 = (androidx.compose.ui.layout.IntrinsicMeasurable) $r56;

        if $r13 == null goto label22;

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r16 = interfaceinvoke r3.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r13, $r15);

        $r17 = (java.lang.Number) $r16;

        $i10 = virtualinvoke $r17.<java.lang.Number: int intValue()>();

        goto label23;

     label22:
        $i10 = 0;

     label23:
        i11 = $i10;

        $l2 = staticinvoke <androidx.compose.material.TextFieldImplKt: long getZeroConstraints()>();

        $f0 = interfaceinvoke $r1.<androidx.compose.ui.layout.IntrinsicMeasureScope: float getDensity()>();

        $r14 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: androidx.compose.foundation.layout.PaddingValues paddingValues>;

        $i3 = staticinvoke <androidx.compose.material.OutlinedTextFieldKt: int access$calculateHeight-zUg2_y0(int,int,int,int,int,long,float,androidx.compose.foundation.layout.PaddingValues)>(i9, $i7, i1, $i5, i11, $l2, $f0, $r14);

        return $i3;
    }

    public static final float access$getAnimationProgress$p(androidx.compose.material.OutlinedTextFieldMeasurePolicy)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy $r0;
        float $f0;

        $r0 := @parameter0: androidx.compose.material.OutlinedTextFieldMeasurePolicy;

        $f0 = $r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: float animationProgress>;

        return $f0;
    }

    public static final boolean access$getSingleLine$p(androidx.compose.material.OutlinedTextFieldMeasurePolicy)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy $r0;
        boolean $z0;

        $r0 := @parameter0: androidx.compose.material.OutlinedTextFieldMeasurePolicy;

        $z0 = $r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: boolean singleLine>;

        return $z0;
    }

    public static final androidx.compose.foundation.layout.PaddingValues access$getPaddingValues$p(androidx.compose.material.OutlinedTextFieldMeasurePolicy)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy $r0;
        androidx.compose.foundation.layout.PaddingValues $r1;

        $r0 := @parameter0: androidx.compose.material.OutlinedTextFieldMeasurePolicy;

        $r1 = $r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy: androidx.compose.foundation.layout.PaddingValues paddingValues>;

        return $r1;
    }

androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicHeight$1
<androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicHeight$1: androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicHeight$1 INSTANCE>
    void <init>()
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicHeight$1 r0;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicHeight$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public final java.lang.Integer invoke(androidx.compose.ui.layout.IntrinsicMeasurable, int)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicHeight$1 r0;
        androidx.compose.ui.layout.IntrinsicMeasurable r1;
        int i0, $i1;
        java.lang.Integer $r2;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicHeight$1;

        r1 := @parameter0: androidx.compose.ui.layout.IntrinsicMeasurable;

        i0 := @parameter1: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "intrinsicMeasurable");

        $i1 = interfaceinvoke r1.<androidx.compose.ui.layout.IntrinsicMeasurable: int maxIntrinsicHeight(int)>(i0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicHeight$1 r0;
        java.lang.Object r1, r2;
        java.lang.Number $r3;
        androidx.compose.ui.layout.IntrinsicMeasurable $r4;
        int $i0;
        java.lang.Integer $r5;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicHeight$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (androidx.compose.ui.layout.IntrinsicMeasurable) r1;

        $r3 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        $r5 = virtualinvoke r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicHeight$1: java.lang.Integer invoke(androidx.compose.ui.layout.IntrinsicMeasurable,int)>($r4, $i0);

        return $r5;
    }

    static void <clinit>()
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicHeight$1 $r0;

        $r0 = new androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicHeight$1;

        specialinvoke $r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicHeight$1: void <init>()>();

        <androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicHeight$1: androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicHeight$1 INSTANCE> = $r0;

        return;
    }

androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicWidth$1
<androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicWidth$1: androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicWidth$1 INSTANCE>
    void <init>()
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicWidth$1 r0;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicWidth$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public final java.lang.Integer invoke(androidx.compose.ui.layout.IntrinsicMeasurable, int)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicWidth$1 r0;
        androidx.compose.ui.layout.IntrinsicMeasurable r1;
        int i0, $i1;
        java.lang.Integer $r2;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicWidth$1;

        r1 := @parameter0: androidx.compose.ui.layout.IntrinsicMeasurable;

        i0 := @parameter1: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "intrinsicMeasurable");

        $i1 = interfaceinvoke r1.<androidx.compose.ui.layout.IntrinsicMeasurable: int maxIntrinsicWidth(int)>(i0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicWidth$1 r0;
        java.lang.Object r1, r2;
        java.lang.Number $r3;
        androidx.compose.ui.layout.IntrinsicMeasurable $r4;
        int $i0;
        java.lang.Integer $r5;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicWidth$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (androidx.compose.ui.layout.IntrinsicMeasurable) r1;

        $r3 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        $r5 = virtualinvoke r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicWidth$1: java.lang.Integer invoke(androidx.compose.ui.layout.IntrinsicMeasurable,int)>($r4, $i0);

        return $r5;
    }

    static void <clinit>()
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicWidth$1 $r0;

        $r0 = new androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicWidth$1;

        specialinvoke $r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicWidth$1: void <init>()>();

        <androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicWidth$1: androidx.compose.material.OutlinedTextFieldMeasurePolicy$maxIntrinsicWidth$1 INSTANCE> = $r0;

        return;
    }

androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2
<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: int $height>
<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: int $width>
<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.Placeable $leadingPlaceable>
<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.Placeable $trailingPlaceable>
<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.Placeable $textFieldPlaceable>
<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.Placeable $labelPlaceable>
<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.Placeable $placeholderPlaceable>
<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.Placeable $borderPlaceable>
<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.material.OutlinedTextFieldMeasurePolicy this$0>
<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.MeasureScope $this_measure>
    void <init>(int, int, androidx.compose.ui.layout.Placeable, androidx.compose.ui.layout.Placeable, androidx.compose.ui.layout.Placeable, androidx.compose.ui.layout.Placeable, androidx.compose.ui.layout.Placeable, androidx.compose.ui.layout.Placeable, androidx.compose.material.OutlinedTextFieldMeasurePolicy, androidx.compose.ui.layout.MeasureScope)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2 r0;
        int $i0, $i1;
        androidx.compose.ui.layout.Placeable $r1, $r2, $r3, $r4, $r5, $r6;
        androidx.compose.material.OutlinedTextFieldMeasurePolicy $r7;
        androidx.compose.ui.layout.MeasureScope $r8;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: androidx.compose.ui.layout.Placeable;

        $r2 := @parameter3: androidx.compose.ui.layout.Placeable;

        $r3 := @parameter4: androidx.compose.ui.layout.Placeable;

        $r4 := @parameter5: androidx.compose.ui.layout.Placeable;

        $r5 := @parameter6: androidx.compose.ui.layout.Placeable;

        $r6 := @parameter7: androidx.compose.ui.layout.Placeable;

        $r7 := @parameter8: androidx.compose.material.OutlinedTextFieldMeasurePolicy;

        $r8 := @parameter9: androidx.compose.ui.layout.MeasureScope;

        r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: int $height> = $i0;

        r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: int $width> = $i1;

        r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.Placeable $leadingPlaceable> = $r1;

        r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.Placeable $trailingPlaceable> = $r2;

        r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.Placeable $textFieldPlaceable> = $r3;

        r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.Placeable $labelPlaceable> = $r4;

        r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.Placeable $placeholderPlaceable> = $r5;

        r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.Placeable $borderPlaceable> = $r6;

        r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.material.OutlinedTextFieldMeasurePolicy this$0> = $r7;

        r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.MeasureScope $this_measure> = $r8;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final void invoke(androidx.compose.ui.layout.Placeable$PlacementScope)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2 r0;
        androidx.compose.ui.layout.Placeable$PlacementScope $r1;
        androidx.compose.material.OutlinedTextFieldMeasurePolicy $r2, $r9, $r13;
        int $i0, $i1;
        androidx.compose.ui.layout.Placeable $r3, $r4, $r5, $r6, $r7, $r8;
        float $f0, $f1;
        boolean $z0;
        androidx.compose.ui.layout.MeasureScope $r10, $r11;
        androidx.compose.ui.unit.LayoutDirection $r12;
        androidx.compose.foundation.layout.PaddingValues $r14;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2;

        $r1 := @parameter0: androidx.compose.ui.layout.Placeable$PlacementScope;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "$this$layout");

        $i0 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: int $height>;

        $i1 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: int $width>;

        $r3 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.Placeable $leadingPlaceable>;

        $r4 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.Placeable $trailingPlaceable>;

        $r5 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.Placeable $textFieldPlaceable>;

        $r6 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.Placeable $labelPlaceable>;

        $r7 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.Placeable $placeholderPlaceable>;

        $r8 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.Placeable $borderPlaceable>;

        $r2 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.material.OutlinedTextFieldMeasurePolicy this$0>;

        $f0 = staticinvoke <androidx.compose.material.OutlinedTextFieldMeasurePolicy: float access$getAnimationProgress$p(androidx.compose.material.OutlinedTextFieldMeasurePolicy)>($r2);

        $r9 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.material.OutlinedTextFieldMeasurePolicy this$0>;

        $z0 = staticinvoke <androidx.compose.material.OutlinedTextFieldMeasurePolicy: boolean access$getSingleLine$p(androidx.compose.material.OutlinedTextFieldMeasurePolicy)>($r9);

        $r10 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.MeasureScope $this_measure>;

        $f1 = interfaceinvoke $r10.<androidx.compose.ui.layout.MeasureScope: float getDensity()>();

        $r11 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.ui.layout.MeasureScope $this_measure>;

        $r12 = interfaceinvoke $r11.<androidx.compose.ui.layout.MeasureScope: androidx.compose.ui.unit.LayoutDirection getLayoutDirection()>();

        $r13 = r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: androidx.compose.material.OutlinedTextFieldMeasurePolicy this$0>;

        $r14 = staticinvoke <androidx.compose.material.OutlinedTextFieldMeasurePolicy: androidx.compose.foundation.layout.PaddingValues access$getPaddingValues$p(androidx.compose.material.OutlinedTextFieldMeasurePolicy)>($r13);

        staticinvoke <androidx.compose.material.OutlinedTextFieldKt: void access$place(androidx.compose.ui.layout.Placeable$PlacementScope,int,int,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,float,boolean,float,androidx.compose.ui.unit.LayoutDirection,androidx.compose.foundation.layout.PaddingValues)>($r1, $i0, $i1, $r3, $r4, $r5, $r6, $r7, $r8, $f0, $z0, $f1, $r12, $r14);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2 r0;
        java.lang.Object r1;
        androidx.compose.ui.layout.Placeable$PlacementScope $r2;
        kotlin.Unit $r3;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2;

        r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.compose.ui.layout.Placeable$PlacementScope) r1;

        virtualinvoke r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$measure$2: void invoke(androidx.compose.ui.layout.Placeable$PlacementScope)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicHeight$1
<androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicHeight$1: androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicHeight$1 INSTANCE>
    void <init>()
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicHeight$1 r0;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicHeight$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public final java.lang.Integer invoke(androidx.compose.ui.layout.IntrinsicMeasurable, int)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicHeight$1 r0;
        androidx.compose.ui.layout.IntrinsicMeasurable r1;
        int i0, $i1;
        java.lang.Integer $r2;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicHeight$1;

        r1 := @parameter0: androidx.compose.ui.layout.IntrinsicMeasurable;

        i0 := @parameter1: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "intrinsicMeasurable");

        $i1 = interfaceinvoke r1.<androidx.compose.ui.layout.IntrinsicMeasurable: int minIntrinsicHeight(int)>(i0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicHeight$1 r0;
        java.lang.Object r1, r2;
        java.lang.Number $r3;
        androidx.compose.ui.layout.IntrinsicMeasurable $r4;
        int $i0;
        java.lang.Integer $r5;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicHeight$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (androidx.compose.ui.layout.IntrinsicMeasurable) r1;

        $r3 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        $r5 = virtualinvoke r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicHeight$1: java.lang.Integer invoke(androidx.compose.ui.layout.IntrinsicMeasurable,int)>($r4, $i0);

        return $r5;
    }

    static void <clinit>()
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicHeight$1 $r0;

        $r0 = new androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicHeight$1;

        specialinvoke $r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicHeight$1: void <init>()>();

        <androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicHeight$1: androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicHeight$1 INSTANCE> = $r0;

        return;
    }

androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicWidth$1
<androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicWidth$1: androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicWidth$1 INSTANCE>
    void <init>()
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicWidth$1 r0;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicWidth$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public final java.lang.Integer invoke(androidx.compose.ui.layout.IntrinsicMeasurable, int)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicWidth$1 r0;
        androidx.compose.ui.layout.IntrinsicMeasurable r1;
        int i0, $i1;
        java.lang.Integer $r2;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicWidth$1;

        r1 := @parameter0: androidx.compose.ui.layout.IntrinsicMeasurable;

        i0 := @parameter1: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "intrinsicMeasurable");

        $i1 = interfaceinvoke r1.<androidx.compose.ui.layout.IntrinsicMeasurable: int minIntrinsicWidth(int)>(i0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        return $r2;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicWidth$1 r0;
        java.lang.Object r1, r2;
        java.lang.Number $r3;
        androidx.compose.ui.layout.IntrinsicMeasurable $r4;
        int $i0;
        java.lang.Integer $r5;

        r0 := @this: androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicWidth$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (androidx.compose.ui.layout.IntrinsicMeasurable) r1;

        $r3 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        $r5 = virtualinvoke r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicWidth$1: java.lang.Integer invoke(androidx.compose.ui.layout.IntrinsicMeasurable,int)>($r4, $i0);

        return $r5;
    }

    static void <clinit>()
    {
        androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicWidth$1 $r0;

        $r0 = new androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicWidth$1;

        specialinvoke $r0.<androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicWidth$1: void <init>()>();

        <androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicWidth$1: androidx.compose.material.OutlinedTextFieldMeasurePolicy$minIntrinsicWidth$1 INSTANCE> = $r0;

        return;
    }

