androidx.compose.ui.input.pointer.PointerInputEventProcessorKt
    public static final int ProcessResult(boolean, boolean)
    {
        boolean z0, z1;
        byte b0, b1, $b2, $b4, $b5;
        int $i3;

        z0 := @parameter0: boolean;

        z1 := @parameter1: boolean;

        if z0 == 0 goto label1;

        $b4 = 1;

        goto label2;

     label1:
        $b4 = 0;

     label2:
        b0 = $b4;

        if z1 == 0 goto label3;

        $b5 = 2;

        goto label4;

     label3:
        $b5 = 0;

     label4:
        b1 = $b5;

        $b2 = b0 | b1;

        $i3 = staticinvoke <androidx.compose.ui.input.pointer.ProcessResult: int constructor-impl(int)>($b2);

        return $i3;
    }

