androidx.compose.material.AndroidMenu_androidKt
    public static final void DropdownMenu-ILWXrKs(boolean, kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, long, androidx.compose.ui.window.PopupProperties, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13;
        kotlin.jvm.functions.Function0 r0;
        kotlin.jvm.functions.Function3 r1;
        int $i0, i1, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i20, $i21, $i22, $i23, $i24, $i25, $i28, $i30, $i32, $i34, $i36, $i37, $i39, $i40, $i41;
        kotlin.jvm.functions.Function2 r2, r5, r6, $r21, $r23;
        java.lang.Object r3, $r9, $r11, $r14, $r25, $r29, r40, $r42, $r45, $r47, r49, $r52, $r53;
        long l2, l3, $l19, l27, $l42;
        androidx.compose.ui.unit.Density r4, r7, $r50;
        androidx.compose.runtime.Composer$Companion $r8, $r13, $r24;
        java.lang.Boolean $r10, $r12, $r30, $r32;
        androidx.compose.runtime.ProvidableCompositionLocal $r15;
        androidx.compose.material.AndroidMenu_androidKt$DropdownMenu$popupPositionProvider$1$1 $r16;
        androidx.compose.material.DropdownMenuPositionProvider $r17;
        androidx.compose.material.AndroidMenu_androidKt$DropdownMenu$1 $r18;
        androidx.compose.ui.window.PopupPositionProvider $r19;
        androidx.compose.runtime.internal.ComposableLambda $r20;
        androidx.compose.material.AndroidMenu_androidKt$DropdownMenu$2 $r22;
        androidx.compose.ui.graphics.TransformOrigin$Companion $r26;
        androidx.compose.ui.graphics.TransformOrigin $r27;
        androidx.compose.runtime.CompositionLocal $r28;
        androidx.compose.animation.core.MutableTransitionState $r31, $r43;
        androidx.compose.ui.window.PopupProperties $r33, r36;
        float $f0, $f1, $f2, $f3;
        androidx.compose.ui.Modifier$Companion $r34;
        androidx.compose.ui.Modifier r35;
        androidx.compose.runtime.Composer $r37, $r38, r44, r51;
        byte $b29, $b31;
        short $s33, $s35, $s38;
        androidx.compose.runtime.MutableState $r46, $r48;
        androidx.compose.runtime.ScopeUpdateScope $r54;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function0;

        r35 := @parameter2: androidx.compose.ui.Modifier;

        l27 := @parameter3: long;

        r36 := @parameter4: androidx.compose.ui.window.PopupProperties;

        r1 := @parameter5: kotlin.jvm.functions.Function3;

        $r37 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        i1 := @parameter8: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onDismissRequest");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r38 = interfaceinvoke $r37.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-840283139);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r38, "C(DropdownMenu)P(1,4,2,3:c#ui.unit.DpOffset,5)81@4099L42,85@4289L51,86@4376L7,90@4500L131,94@4641L400:AndroidMenu.android.kt#jmzs0o");

        $i28 = $i0;

        $i4 = i1 & 1;

        if $i4 == 0 goto label01;

        $i28 = $i0 | 6;

        goto label04;

     label01:
        $i5 = $i0 & 14;

        if $i5 != 0 goto label04;

        $z10 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z10 == 0 goto label02;

        $b29 = 4;

        goto label03;

     label02:
        $b29 = 2;

     label03:
        $i28 = $i0 | $b29;

     label04:
        $i30 = i1 & 2;

        if $i30 == 0 goto label05;

        $i28 = $i28 | 48;

        goto label08;

     label05:
        $i6 = $i0 & 112;

        if $i6 != 0 goto label08;

        $i25 = $i28;

        $z9 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z9 == 0 goto label06;

        $b31 = 32;

        goto label07;

     label06:
        $b31 = 16;

     label07:
        $i28 = $i25 | $b31;

     label08:
        $i32 = i1 & 4;

        if $i32 == 0 goto label09;

        $i28 = $i28 | 384;

        goto label12;

     label09:
        $i7 = $i0 & 896;

        if $i7 != 0 goto label12;

        $i24 = $i28;

        $z8 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r35);

        if $z8 == 0 goto label10;

        $s33 = 256;

        goto label11;

     label10:
        $s33 = 128;

     label11:
        $i28 = $i24 | $s33;

     label12:
        $i34 = i1 & 8;

        if $i34 == 0 goto label13;

        $i28 = $i28 | 3072;

        goto label16;

     label13:
        $i8 = $i0 & 7168;

        if $i8 != 0 goto label16;

        $i23 = $i28;

        $z7 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: boolean changed(long)>(l27);

        if $z7 == 0 goto label14;

        $s35 = 2048;

        goto label15;

     label14:
        $s35 = 1024;

     label15:
        $i28 = $i23 | $s35;

     label16:
        $i36 = $i0 & 57344;

        if $i36 != 0 goto label19;

        $i37 = $i28;

        $i22 = i1 & 16;

        if $i22 != 0 goto label17;

        $z6 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r36);

        if $z6 == 0 goto label17;

        $s38 = 16384;

        goto label18;

     label17:
        $s38 = 8192;

     label18:
        $i28 = $i37 | $s38;

     label19:
        $i39 = i1 & 32;

        if $i39 == 0 goto label20;

        $i28 = $i28 | 196608;

        goto label23;

     label20:
        $i9 = $i0 & 458752;

        if $i9 != 0 goto label23;

        $i21 = $i28;

        $z5 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z5 == 0 goto label21;

        $i40 = 131072;

        goto label22;

     label21:
        $i40 = 65536;

     label22:
        $i28 = $i21 | $i40;

     label23:
        $i41 = $i28 & 374491;

        if $i41 != 74898 goto label24;

        $z4 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z4 != 0 goto label40;

     label24:
        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i10 = $i0 & 1;

        if $i10 == 0 goto label25;

        $z3 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z3 == 0 goto label28;

     label25:
        $i11 = i1 & 4;

        if $i11 == 0 goto label26;

        $r34 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r35 = (androidx.compose.ui.Modifier) $r34;

     label26:
        $i12 = i1 & 8;

        if $i12 == 0 goto label27;

        $f0 = (float) 0;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        $f2 = (float) 0;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        l27 = staticinvoke <androidx.compose.ui.unit.DpKt: long DpOffset-YgX7TsA(float,float)>($f1, $f3);

     label27:
        $i13 = i1 & 16;

        if $i13 == 0 goto label29;

        $r33 = new androidx.compose.ui.window.PopupProperties;

        specialinvoke $r33.<androidx.compose.ui.window.PopupProperties: void <init>(boolean,boolean,boolean,androidx.compose.ui.window.SecureFlagPolicy,boolean,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker)>(1, 0, 0, null, 0, 0, 62, null);

        r36 = $r33;

        $i28 = $i28 & -57345;

        goto label29;

     label28:
        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i20 = i1 & 16;

        if $i20 == 0 goto label29;

        $i28 = $i28 & -57345;

     label29:
        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z11 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z11 == 0 goto label30;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-840283139, $i28, -1, "androidx.compose.material.DropdownMenu (AndroidMenu.android.kt:73)");

     label30:
        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r38, "C(remember):Composables.kt#9igjgp");

        r40 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r8 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r9 = virtualinvoke $r8.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r40 != $r9 goto label31;

        $r31 = new androidx.compose.animation.core.MutableTransitionState;

        $r32 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        specialinvoke $r31.<androidx.compose.animation.core.MutableTransitionState: void <init>(java.lang.Object)>($r32);

        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r31);

        $r42 = $r31;

        goto label32;

     label31:
        $r42 = r40;

     label32:
        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r43 = (androidx.compose.animation.core.MutableTransitionState) $r42;

        $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        virtualinvoke $r43.<androidx.compose.animation.core.MutableTransitionState: void setTargetState(java.lang.Object)>($r10);

        $r11 = virtualinvoke $r43.<androidx.compose.animation.core.MutableTransitionState: java.lang.Object getCurrentState()>();

        $r12 = (java.lang.Boolean) $r11;

        $z1 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>();

        if $z1 != 0 goto label33;

        $r29 = virtualinvoke $r43.<androidx.compose.animation.core.MutableTransitionState: java.lang.Object getTargetState()>();

        $r30 = (java.lang.Boolean) $r29;

        $z2 = virtualinvoke $r30.<java.lang.Boolean: boolean booleanValue()>();

        if $z2 == 0 goto label39;

     label33:
        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r38, "C(remember):Composables.kt#9igjgp");

        r44 = $r38;

        $r45 = interfaceinvoke r44.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r13 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r14 = virtualinvoke $r13.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r45 != $r14 goto label34;

        $r26 = <androidx.compose.ui.graphics.TransformOrigin: androidx.compose.ui.graphics.TransformOrigin$Companion Companion>;

        $l19 = virtualinvoke $r26.<androidx.compose.ui.graphics.TransformOrigin$Companion: long getCenter-SzJe1aQ()>();

        $r27 = staticinvoke <androidx.compose.ui.graphics.TransformOrigin: androidx.compose.ui.graphics.TransformOrigin box-impl(long)>($l19);

        $r46 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.MutableState mutableStateOf$default(java.lang.Object,androidx.compose.runtime.SnapshotMutationPolicy,int,java.lang.Object)>($r27, null, 2, null);

        interfaceinvoke r44.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r46);

        $r47 = $r46;

        goto label35;

     label34:
        $r47 = $r45;

     label35:
        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r48 = (androidx.compose.runtime.MutableState) $r47;

        $r15 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r38, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r28 = (androidx.compose.runtime.CompositionLocal) $r15;

        r49 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r28);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r38);

        $l42 = l27;

        $r50 = (androidx.compose.ui.unit.Density) r49;

        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r38, "C(remember)P(1):Composables.kt#9igjgp");

        r51 = $r38;

        $z12 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r48);

        $r52 = interfaceinvoke r51.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if $z12 != 0 goto label36;

        $r24 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r25 = virtualinvoke $r24.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r52 != $r25 goto label37;

     label36:
        r4 = $r50;

        l2 = $l42;

        $r16 = new androidx.compose.material.AndroidMenu_androidKt$DropdownMenu$popupPositionProvider$1$1;

        specialinvoke $r16.<androidx.compose.material.AndroidMenu_androidKt$DropdownMenu$popupPositionProvider$1$1: void <init>(androidx.compose.runtime.MutableState)>($r48);

        r5 = (kotlin.jvm.functions.Function2) $r16;

        $l42 = l2;

        $r50 = r4;

        r2 = r5;

        interfaceinvoke r51.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r2);

        $r53 = r2;

        goto label38;

     label37:
        $r53 = $r52;

     label38:
        r3 = $r53;

        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r6 = (kotlin.jvm.functions.Function2) r3;

        r7 = $r50;

        l3 = $l42;

        $r17 = new androidx.compose.material.DropdownMenuPositionProvider;

        specialinvoke $r17.<androidx.compose.material.DropdownMenuPositionProvider: void <init>(long,androidx.compose.ui.unit.Density,kotlin.jvm.functions.Function2,kotlin.jvm.internal.DefaultConstructorMarker)>(l3, r7, r6, null);

        $r19 = (androidx.compose.ui.window.PopupPositionProvider) $r17;

        $r18 = new androidx.compose.material.AndroidMenu_androidKt$DropdownMenu$1;

        specialinvoke $r18.<androidx.compose.material.AndroidMenu_androidKt$DropdownMenu$1: void <init>(androidx.compose.animation.core.MutableTransitionState,androidx.compose.runtime.MutableState,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function3,int)>($r43, $r48, r35, r1, $i28);

        $r20 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r38, 79632374, 1, $r18);

        $r21 = (kotlin.jvm.functions.Function2) $r20;

        $i14 = 112 & $i28;

        $i17 = 3072 | $i14;

        $i15 = $i28 >> 6;

        $i16 = 896 & $i15;

        $i18 = $i17 | $i16;

        staticinvoke <androidx.compose.ui.window.AndroidPopup_androidKt: void Popup(androidx.compose.ui.window.PopupPositionProvider,kotlin.jvm.functions.Function0,androidx.compose.ui.window.PopupProperties,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>($r19, r0, r36, $r21, $r38, $i18, 0);

     label39:
        $z13 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z13 == 0 goto label41;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label41;

     label40:
        interfaceinvoke $r38.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label41:
        $r54 = interfaceinvoke $r38.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r54 != null goto label42;

        goto label43;

     label42:
        $r22 = new androidx.compose.material.AndroidMenu_androidKt$DropdownMenu$2;

        specialinvoke $r22.<androidx.compose.material.AndroidMenu_androidKt$DropdownMenu$2: void <init>(boolean,kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,long,androidx.compose.ui.window.PopupProperties,kotlin.jvm.functions.Function3,int,int)>(z0, r0, r35, l27, r36, r1, $i0, i1);

        $r23 = (kotlin.jvm.functions.Function2) $r22;

        interfaceinvoke $r54.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r23);

     label43:
        return;
    }

    public static final void DropdownMenuItem(kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, boolean, androidx.compose.foundation.layout.PaddingValues, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function0 r0;
        kotlin.jvm.functions.Function3 r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i30, $i32, $i34, $i36, $i38, $i40, $i41, $i42;
        boolean z2, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, z13, $z15;
        java.lang.Object r3, r4, $r8, $r17;
        androidx.compose.material.AndroidMenu_androidKt$DropdownMenuItem$2 $r5;
        kotlin.jvm.functions.Function2 $r6;
        androidx.compose.runtime.Composer$Companion $r7;
        androidx.compose.material.MenuDefaults $r9;
        androidx.compose.ui.Modifier$Companion $r10;
        androidx.compose.ui.Modifier r11;
        androidx.compose.foundation.layout.PaddingValues r12;
        androidx.compose.foundation.interaction.MutableInteractionSource r13, $r16;
        androidx.compose.runtime.Composer $r14, $r15;
        byte $b31, $b33;
        short $s35, $s37, $s39;
        androidx.compose.runtime.ScopeUpdateScope $r18;

        r0 := @parameter0: kotlin.jvm.functions.Function0;

        r11 := @parameter1: androidx.compose.ui.Modifier;

        z13 := @parameter2: boolean;

        r12 := @parameter3: androidx.compose.foundation.layout.PaddingValues;

        r13 := @parameter4: androidx.compose.foundation.interaction.MutableInteractionSource;

        r1 := @parameter5: kotlin.jvm.functions.Function3;

        $r14 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        i1 := @parameter8: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onClick");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r15 = interfaceinvoke $r14.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1988562892);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r15, "C(DropdownMenuItem)P(5,4,2,1,3)132@6224L39,135@6318L227:AndroidMenu.android.kt#jmzs0o");

        $i30 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i30 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z12 = interfaceinvoke $r15.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z12 == 0 goto label02;

        $b31 = 4;

        goto label03;

     label02:
        $b31 = 2;

     label03:
        $i30 = $i0 | $b31;

     label04:
        $i32 = i1 & 2;

        if $i32 == 0 goto label05;

        $i30 = $i30 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i28 = $i30;

        $z11 = interfaceinvoke $r15.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r11);

        if $z11 == 0 goto label06;

        $b33 = 32;

        goto label07;

     label06:
        $b33 = 16;

     label07:
        $i30 = $i28 | $b33;

     label08:
        $i34 = i1 & 4;

        if $i34 == 0 goto label09;

        $i30 = $i30 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i27 = $i30;

        $z10 = interfaceinvoke $r15.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z13);

        if $z10 == 0 goto label10;

        $s35 = 256;

        goto label11;

     label10:
        $s35 = 128;

     label11:
        $i30 = $i27 | $s35;

     label12:
        $i36 = i1 & 8;

        if $i36 == 0 goto label13;

        $i30 = $i30 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i26 = $i30;

        $z9 = interfaceinvoke $r15.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r12);

        if $z9 == 0 goto label14;

        $s37 = 2048;

        goto label15;

     label14:
        $s37 = 1024;

     label15:
        $i30 = $i26 | $s37;

     label16:
        $i38 = i1 & 16;

        if $i38 == 0 goto label17;

        $i30 = $i30 | 24576;

        goto label20;

     label17:
        $i7 = $i0 & 57344;

        if $i7 != 0 goto label20;

        $i25 = $i30;

        $z8 = interfaceinvoke $r15.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r13);

        if $z8 == 0 goto label18;

        $s39 = 16384;

        goto label19;

     label18:
        $s39 = 8192;

     label19:
        $i30 = $i25 | $s39;

     label20:
        $i40 = i1 & 32;

        if $i40 == 0 goto label21;

        $i30 = $i30 | 196608;

        goto label24;

     label21:
        $i8 = $i0 & 458752;

        if $i8 != 0 goto label24;

        $i24 = $i30;

        $z7 = interfaceinvoke $r15.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z7 == 0 goto label22;

        $i41 = 131072;

        goto label23;

     label22:
        $i41 = 65536;

     label23:
        $i30 = $i24 | $i41;

     label24:
        $i42 = $i30 & 374491;

        if $i42 != 74898 goto label25;

        $z6 = interfaceinvoke $r15.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z6 != 0 goto label33;

     label25:
        $i9 = i1 & 2;

        if $i9 == 0 goto label26;

        $r10 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r11 = (androidx.compose.ui.Modifier) $r10;

     label26:
        $i10 = i1 & 4;

        if $i10 == 0 goto label27;

        z13 = 1;

     label27:
        $i11 = i1 & 8;

        if $i11 == 0 goto label28;

        $r9 = <androidx.compose.material.MenuDefaults: androidx.compose.material.MenuDefaults INSTANCE>;

        r12 = virtualinvoke $r9.<androidx.compose.material.MenuDefaults: androidx.compose.foundation.layout.PaddingValues getDropdownMenuItemContentPadding()>();

     label28:
        $i12 = i1 & 16;

        if $i12 == 0 goto label31;

        interfaceinvoke $r15.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r15, "C(remember):Composables.kt#9igjgp");

        z2 = 0;

        r3 = interfaceinvoke $r15.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r7 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r8 = virtualinvoke $r7.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r3 != $r8 goto label29;

        $r16 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r15.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r16);

        $r17 = $r16;

        goto label30;

     label29:
        $r17 = r3;

     label30:
        r4 = $r17;

        interfaceinvoke $r15.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r13 = (androidx.compose.foundation.interaction.MutableInteractionSource) r4;

     label31:
        $z15 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z15 == 0 goto label32;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1988562892, $i30, -1, "androidx.compose.material.DropdownMenuItem (AndroidMenu.android.kt:127)");

     label32:
        $i14 = 14 & $i30;

        $i13 = 112 & $i30;

        $i16 = $i14 | $i13;

        $i15 = 896 & $i30;

        $i18 = $i16 | $i15;

        $i17 = 7168 & $i30;

        $i20 = $i18 | $i17;

        $i19 = 57344 & $i30;

        $i22 = $i20 | $i19;

        $i21 = 458752 & $i30;

        $i23 = $i22 | $i21;

        staticinvoke <androidx.compose.material.MenuKt: void DropdownMenuItemContent(kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.layout.PaddingValues,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int,int)>(r0, r11, z13, r12, r13, r1, $r15, $i23, 0);

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label34;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label34;

     label33:
        interfaceinvoke $r15.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label34:
        $r18 = interfaceinvoke $r15.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r18 != null goto label35;

        goto label36;

     label35:
        $r5 = new androidx.compose.material.AndroidMenu_androidKt$DropdownMenuItem$2;

        specialinvoke $r5.<androidx.compose.material.AndroidMenu_androidKt$DropdownMenuItem$2: void <init>(kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.layout.PaddingValues,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function3,int,int)>(r0, r11, z13, r12, r13, r1, $i0, i1);

        $r6 = (kotlin.jvm.functions.Function2) $r5;

        interfaceinvoke $r18.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r6);

     label36:
        return;
    }

