androidx.compose.ui.platform.AndroidComposeView_androidKt
<androidx.compose.ui.platform.AndroidComposeView_androidKt: kotlin.jvm.functions.Function1 textInputServiceFactory>
    public static final androidx.compose.ui.unit.LayoutDirection getLocaleLayoutDirection(android.content.res.Configuration)
    {
        android.content.res.Configuration $r0;
        int $i0;
        androidx.compose.ui.unit.LayoutDirection $r1;

        $r0 := @parameter0: android.content.res.Configuration;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i0 = virtualinvoke $r0.<android.content.res.Configuration: int getLayoutDirection()>();

        $r1 = staticinvoke <androidx.compose.ui.platform.AndroidComposeView_androidKt: androidx.compose.ui.unit.LayoutDirection layoutDirectionFromInt(int)>($i0);

        return $r1;
    }

    private static final androidx.compose.ui.unit.LayoutDirection layoutDirectionFromInt(int)
    {
        int i0;
        androidx.compose.ui.unit.LayoutDirection $r0;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            default: goto label3;
        };

     label1:
        $r0 = <androidx.compose.ui.unit.LayoutDirection: androidx.compose.ui.unit.LayoutDirection Ltr>;

        goto label4;

     label2:
        $r0 = <androidx.compose.ui.unit.LayoutDirection: androidx.compose.ui.unit.LayoutDirection Rtl>;

        goto label4;

     label3:
        $r0 = <androidx.compose.ui.unit.LayoutDirection: androidx.compose.ui.unit.LayoutDirection Ltr>;

     label4:
        return $r0;
    }

    public static final kotlin.jvm.functions.Function1 getTextInputServiceFactory()
    {
        kotlin.jvm.functions.Function1 $r0;

        $r0 = <androidx.compose.ui.platform.AndroidComposeView_androidKt: kotlin.jvm.functions.Function1 textInputServiceFactory>;

        return $r0;
    }

    public static final void setTextInputServiceFactory(kotlin.jvm.functions.Function1)
    {
        kotlin.jvm.functions.Function1 r0;

        r0 := @parameter0: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "<set-?>");

        <androidx.compose.ui.platform.AndroidComposeView_androidKt: kotlin.jvm.functions.Function1 textInputServiceFactory> = r0;

        return;
    }

    public static void getTextInputServiceFactory$annotations()
    {
        return;
    }

    private static final void preTransform-JiSxe2E(float[], float[])
    {
        float[] $r0, r1;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31;
        byte b32, b33, b34, b35, b36, b37, b38, b39, b40, b41, b42, b43, b44, b45, b46, b47, b48, b49, b50, b51, b52, b53, b54, b55, b56, b57, b58, b59, b60, b61, b62, b63;

        $r0 := @parameter0: float[];

        r1 := @parameter1: float[];

        f0 = staticinvoke <androidx.compose.ui.platform.AndroidComposeView_androidKt: float dot-p89u6pk(float[],int,float[],int)>(r1, 0, $r0, 0);

        f1 = staticinvoke <androidx.compose.ui.platform.AndroidComposeView_androidKt: float dot-p89u6pk(float[],int,float[],int)>(r1, 0, $r0, 1);

        f2 = staticinvoke <androidx.compose.ui.platform.AndroidComposeView_androidKt: float dot-p89u6pk(float[],int,float[],int)>(r1, 0, $r0, 2);

        f3 = staticinvoke <androidx.compose.ui.platform.AndroidComposeView_androidKt: float dot-p89u6pk(float[],int,float[],int)>(r1, 0, $r0, 3);

        f4 = staticinvoke <androidx.compose.ui.platform.AndroidComposeView_androidKt: float dot-p89u6pk(float[],int,float[],int)>(r1, 1, $r0, 0);

        f5 = staticinvoke <androidx.compose.ui.platform.AndroidComposeView_androidKt: float dot-p89u6pk(float[],int,float[],int)>(r1, 1, $r0, 1);

        f6 = staticinvoke <androidx.compose.ui.platform.AndroidComposeView_androidKt: float dot-p89u6pk(float[],int,float[],int)>(r1, 1, $r0, 2);

        f7 = staticinvoke <androidx.compose.ui.platform.AndroidComposeView_androidKt: float dot-p89u6pk(float[],int,float[],int)>(r1, 1, $r0, 3);

        f8 = staticinvoke <androidx.compose.ui.platform.AndroidComposeView_androidKt: float dot-p89u6pk(float[],int,float[],int)>(r1, 2, $r0, 0);

        f9 = staticinvoke <androidx.compose.ui.platform.AndroidComposeView_androidKt: float dot-p89u6pk(float[],int,float[],int)>(r1, 2, $r0, 1);

        f10 = staticinvoke <androidx.compose.ui.platform.AndroidComposeView_androidKt: float dot-p89u6pk(float[],int,float[],int)>(r1, 2, $r0, 2);

        f11 = staticinvoke <androidx.compose.ui.platform.AndroidComposeView_androidKt: float dot-p89u6pk(float[],int,float[],int)>(r1, 2, $r0, 3);

        f12 = staticinvoke <androidx.compose.ui.platform.AndroidComposeView_androidKt: float dot-p89u6pk(float[],int,float[],int)>(r1, 3, $r0, 0);

        f13 = staticinvoke <androidx.compose.ui.platform.AndroidComposeView_androidKt: float dot-p89u6pk(float[],int,float[],int)>(r1, 3, $r0, 1);

        f14 = staticinvoke <androidx.compose.ui.platform.AndroidComposeView_androidKt: float dot-p89u6pk(float[],int,float[],int)>(r1, 3, $r0, 2);

        f15 = staticinvoke <androidx.compose.ui.platform.AndroidComposeView_androidKt: float dot-p89u6pk(float[],int,float[],int)>(r1, 3, $r0, 3);

        b32 = 0;

        b33 = 0;

        $i0 = b32 * 4;

        $i1 = $i0 + b33;

        $r0[$i1] = f0;

        b34 = 0;

        b35 = 1;

        $i2 = b34 * 4;

        $i3 = $i2 + b35;

        $r0[$i3] = f1;

        b36 = 0;

        b37 = 2;

        $i4 = b36 * 4;

        $i5 = $i4 + b37;

        $r0[$i5] = f2;

        b38 = 0;

        b39 = 3;

        $i6 = b38 * 4;

        $i7 = $i6 + b39;

        $r0[$i7] = f3;

        b40 = 1;

        b41 = 0;

        $i8 = b40 * 4;

        $i9 = $i8 + b41;

        $r0[$i9] = f4;

        b42 = 1;

        b43 = 1;

        $i10 = b42 * 4;

        $i11 = $i10 + b43;

        $r0[$i11] = f5;

        b44 = 1;

        b45 = 2;

        $i12 = b44 * 4;

        $i13 = $i12 + b45;

        $r0[$i13] = f6;

        b46 = 1;

        b47 = 3;

        $i14 = b46 * 4;

        $i15 = $i14 + b47;

        $r0[$i15] = f7;

        b48 = 2;

        b49 = 0;

        $i16 = b48 * 4;

        $i17 = $i16 + b49;

        $r0[$i17] = f8;

        b50 = 2;

        b51 = 1;

        $i18 = b50 * 4;

        $i19 = $i18 + b51;

        $r0[$i19] = f9;

        b52 = 2;

        b53 = 2;

        $i20 = b52 * 4;

        $i21 = $i20 + b53;

        $r0[$i21] = f10;

        b54 = 2;

        b55 = 3;

        $i22 = b54 * 4;

        $i23 = $i22 + b55;

        $r0[$i23] = f11;

        b56 = 3;

        b57 = 0;

        $i24 = b56 * 4;

        $i25 = $i24 + b57;

        $r0[$i25] = f12;

        b58 = 3;

        b59 = 1;

        $i26 = b58 * 4;

        $i27 = $i26 + b59;

        $r0[$i27] = f13;

        b60 = 3;

        b61 = 2;

        $i28 = b60 * 4;

        $i29 = $i28 + b61;

        $r0[$i29] = f14;

        b62 = 3;

        b63 = 3;

        $i30 = b62 * 4;

        $i31 = $i30 + b63;

        $r0[$i31] = f15;

        return;
    }

    private static final float dot-p89u6pk(float[], int, float[], int)
    {
        float[] r0, r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14;
        byte b18, b19, b20, b21, b22, b23, b24, b25;

        r0 := @parameter0: float[];

        i0 := @parameter1: int;

        r1 := @parameter2: float[];

        i1 := @parameter3: int;

        b18 = 0;

        $i2 = i0 * 4;

        $i3 = $i2 + b18;

        $f1 = r0[$i3];

        b19 = 0;

        $i4 = b19 * 4;

        $i5 = $i4 + i1;

        $f0 = r1[$i5];

        $f5 = $f1 * $f0;

        b20 = 1;

        $i6 = i0 * 4;

        $i7 = $i6 + b20;

        $f3 = r0[$i7];

        b21 = 1;

        $i8 = b21 * 4;

        $i9 = $i8 + i1;

        $f2 = r1[$i9];

        $f4 = $f3 * $f2;

        $f9 = $f5 + $f4;

        b22 = 2;

        $i10 = i0 * 4;

        $i11 = $i10 + b22;

        $f7 = r0[$i11];

        b23 = 2;

        $i12 = b23 * 4;

        $i13 = $i12 + i1;

        $f6 = r1[$i13];

        $f8 = $f7 * $f6;

        $f13 = $f9 + $f8;

        b24 = 3;

        $i14 = i0 * 4;

        $i15 = $i14 + b24;

        $f11 = r0[$i15];

        b25 = 3;

        $i16 = b25 * 4;

        $i17 = $i16 + i1;

        $f10 = r1[$i17];

        $f12 = $f11 * $f10;

        $f14 = $f13 + $f12;

        return $f14;
    }

    public static final androidx.compose.ui.unit.LayoutDirection access$layoutDirectionFromInt(int)
    {
        int i0;
        androidx.compose.ui.unit.LayoutDirection $r0;

        i0 := @parameter0: int;

        $r0 = staticinvoke <androidx.compose.ui.platform.AndroidComposeView_androidKt: androidx.compose.ui.unit.LayoutDirection layoutDirectionFromInt(int)>(i0);

        return $r0;
    }

    public static final void access$preTransform-JiSxe2E(float[], float[])
    {
        float[] $r0, r1;

        $r0 := @parameter0: float[];

        r1 := @parameter1: float[];

        staticinvoke <androidx.compose.ui.platform.AndroidComposeView_androidKt: void preTransform-JiSxe2E(float[],float[])>($r0, r1);

        return;
    }

    static void <clinit>()
    {
        androidx.compose.ui.platform.AndroidComposeView_androidKt$textInputServiceFactory$1 $r0;
        kotlin.jvm.functions.Function1 $r1;

        $r0 = <androidx.compose.ui.platform.AndroidComposeView_androidKt$textInputServiceFactory$1: androidx.compose.ui.platform.AndroidComposeView_androidKt$textInputServiceFactory$1 INSTANCE>;

        $r1 = (kotlin.jvm.functions.Function1) $r0;

        <androidx.compose.ui.platform.AndroidComposeView_androidKt: kotlin.jvm.functions.Function1 textInputServiceFactory> = $r1;

        return;
    }

