androidx.ui.core.gesture.GestureUtilsKt
    public static final boolean anyPointersInBounds(java.util.List, androidx.ui.unit.IntPxSize)
    {
        java.util.List $r0;
        androidx.ui.unit.IntPxSize r1;
        int i0, $i5, $i10, i11, $i13, $i15, $i17, $i18, $i20, $i22, $i24, $i25;
        java.lang.Object r3, r4;
        androidx.ui.core.PointerInputChange r5;
        java.util.Collection $r6;
        androidx.ui.core.PointerInputData $r7, $r8, $r9, $r10, $r11;
        boolean $z4, $z29, $z30;
        long $l1, $l3, $l4, $l6, $l8, $l9, l12, l14, l16, l19, l21, l23;
        float $f0, $f1, $f2, $f3, $f4, $f5, f6, $f7, $f8, f9;
        byte $b2, $b7;
        androidx.ui.unit.PxPosition r12, r13, r15, r16, r18, r19, r21, r22;
        kotlin.jvm.internal.FloatCompanionObject $r14, $r17, $r20, $r23;

        $r0 := @parameter0: java.util.List;

        r1 := @parameter1: androidx.ui.unit.IntPxSize;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "bounds");

        i11 = 0;

        $r6 = (java.util.Collection) $r0;

        i0 = interfaceinvoke $r6.<java.util.Collection: int size()>();

     label1:
        if i11 >= i0 goto label5;

        r3 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(i11);

        r4 = r3;

        r5 = (androidx.ui.core.PointerInputChange) r4;

        $r7 = virtualinvoke r5.<androidx.ui.core.PointerInputChange: androidx.ui.core.PointerInputData getCurrent()>();

        $z4 = virtualinvoke $r7.<androidx.ui.core.PointerInputData: boolean getDown()>();

        if $z4 == 0 goto label2;

        $r8 = virtualinvoke r5.<androidx.ui.core.PointerInputChange: androidx.ui.core.PointerInputData getCurrent()>();

        r12 = virtualinvoke $r8.<androidx.ui.core.PointerInputData: androidx.ui.unit.PxPosition getPosition()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>(r12);

        r13 = r12;

        l12 = virtualinvoke r13.<androidx.ui.unit.PxPosition: long getValue()>();

        $r14 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l1 = l12 >> 32;

        $i13 = (int) $l1;

        $f4 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i13);

        $f0 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>($f4);

        $b2 = $f0 cmpl 0.0F;

        if $b2 < 0 goto label2;

        $r9 = virtualinvoke r5.<androidx.ui.core.PointerInputChange: androidx.ui.core.PointerInputData getCurrent()>();

        r15 = virtualinvoke $r9.<androidx.ui.core.PointerInputData: androidx.ui.unit.PxPosition getPosition()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>(r15);

        r16 = r15;

        l14 = virtualinvoke r16.<androidx.ui.unit.PxPosition: long getValue()>();

        $r17 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l3 = l14 >> 32;

        $i15 = (int) $l3;

        $f5 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i15);

        f6 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>($f5);

        l16 = virtualinvoke r1.<androidx.ui.unit.IntPxSize: long getValue()>();

        $l4 = l16 >> 32;

        $i17 = (int) $l4;

        $i18 = staticinvoke <androidx.ui.unit.IntPx: int constructor-impl(int)>($i17);

        $f1 = (float) $i18;

        $i5 = staticinvoke <java.lang.Float: int compare(float,float)>(f6, $f1);

        if $i5 >= 0 goto label2;

        $r10 = virtualinvoke r5.<androidx.ui.core.PointerInputChange: androidx.ui.core.PointerInputData getCurrent()>();

        r18 = virtualinvoke $r10.<androidx.ui.core.PointerInputData: androidx.ui.unit.PxPosition getPosition()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>(r18);

        r19 = r18;

        l19 = virtualinvoke r19.<androidx.ui.unit.PxPosition: long getValue()>();

        $r20 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l6 = l19 & 4294967295L;

        $i20 = (int) $l6;

        $f7 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i20);

        $f2 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>($f7);

        $b7 = $f2 cmpl 0.0F;

        if $b7 < 0 goto label2;

        $r11 = virtualinvoke r5.<androidx.ui.core.PointerInputChange: androidx.ui.core.PointerInputData getCurrent()>();

        r21 = virtualinvoke $r11.<androidx.ui.core.PointerInputData: androidx.ui.unit.PxPosition getPosition()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>(r21);

        r22 = r21;

        l21 = virtualinvoke r22.<androidx.ui.unit.PxPosition: long getValue()>();

        $r23 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l8 = l21 & 4294967295L;

        $i22 = (int) $l8;

        $f8 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i22);

        f9 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>($f8);

        l23 = virtualinvoke r1.<androidx.ui.unit.IntPxSize: long getValue()>();

        $l9 = l23 & 4294967295L;

        $i24 = (int) $l9;

        $i25 = staticinvoke <androidx.ui.unit.IntPx: int constructor-impl(int)>($i24);

        $f3 = (float) $i25;

        $i10 = staticinvoke <java.lang.Float: int compare(float,float)>(f9, $f3);

        if $i10 >= 0 goto label2;

        $z29 = 1;

        goto label3;

     label2:
        $z29 = 0;

     label3:
        if $z29 == 0 goto label4;

        $z30 = 1;

        goto label6;

     label4:
        i11 = i11 + 1;

        goto label1;

     label5:
        $z30 = 0;

     label6:
        return $z30;
    }

