androidx.media3.common.util.ColorParser
<androidx.media3.common.util.ColorParser: java.lang.String RGB>
<androidx.media3.common.util.ColorParser: java.lang.String RGBA>
<androidx.media3.common.util.ColorParser: java.util.regex.Pattern RGB_PATTERN>
<androidx.media3.common.util.ColorParser: java.util.regex.Pattern RGBA_PATTERN_INT_ALPHA>
<androidx.media3.common.util.ColorParser: java.util.regex.Pattern RGBA_PATTERN_FLOAT_ALPHA>
<androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>
    public static int parseTtmlColor(java.lang.String)
    {
        java.lang.String r0;
        int $i0;

        r0 := @parameter0: java.lang.String;

        $i0 = staticinvoke <androidx.media3.common.util.ColorParser: int parseColorInternal(java.lang.String,boolean)>(r0, 0);

        return $i0;
    }

    public static int parseCssColor(java.lang.String)
    {
        java.lang.String r0;
        int $i0;

        r0 := @parameter0: java.lang.String;

        $i0 = staticinvoke <androidx.media3.common.util.ColorParser: int parseColorInternal(java.lang.String,boolean)>(r0, 1);

        return $i0;
    }

    private static int parseColorInternal(java.lang.String, boolean)
    {
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6;
        char $c0;
        java.util.Map $r0;
        java.lang.String $r1, $r4, $r6, $r7, $r9, $r10, $r12, $r13, $r15, $r16, $r18, $r19, $r21, $r22, $r24, $r25, $r27, $r28, r30, r31;
        java.lang.Object $r2, $r5, $r8, $r11, $r14, $r17, $r20, $r23, $r26;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i11, $i12, $i13, $i14, $i15, i16, i17, $i18;
        java.util.regex.Pattern $r3, $r32;
        float $f0, $f1;
        long $l10;
        java.lang.IllegalArgumentException $r29, $r36;
        java.util.regex.Matcher r33, r34;
        java.lang.Integer r35;

        r30 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r30);

        if $z1 != 0 goto label01;

        $z6 = 1;

        goto label02;

     label01:
        $z6 = 0;

     label02:
        staticinvoke <androidx.media3.common.util.Assertions: void checkArgument(boolean)>($z6);

        r31 = virtualinvoke r30.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(" ", "");

        $c0 = virtualinvoke r31.<java.lang.String: char charAt(int)>(0);

        if $c0 != 35 goto label06;

        $r28 = virtualinvoke r31.<java.lang.String: java.lang.String substring(int)>(1);

        $l10 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r28, 16);

        i16 = (int) $l10;

        $i11 = virtualinvoke r31.<java.lang.String: int length()>();

        if $i11 != 7 goto label03;

        i17 = i16 | -16777216;

        goto label05;

     label03:
        $i12 = virtualinvoke r31.<java.lang.String: int length()>();

        if $i12 != 9 goto label04;

        $i13 = i16 & 255;

        $i15 = $i13 << 24;

        $i14 = i16 >>> 8;

        i17 = $i15 | $i14;

        goto label05;

     label04:
        $r29 = new java.lang.IllegalArgumentException;

        specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r29;

     label05:
        return i17;

     label06:
        $z2 = virtualinvoke r31.<java.lang.String: boolean startsWith(java.lang.String)>("rgba");

        if $z2 == 0 goto label12;

        if z0 == 0 goto label07;

        $r32 = <androidx.media3.common.util.ColorParser: java.util.regex.Pattern RGBA_PATTERN_FLOAT_ALPHA>;

        goto label08;

     label07:
        $r32 = <androidx.media3.common.util.ColorParser: java.util.regex.Pattern RGBA_PATTERN_INT_ALPHA>;

     label08:
        r33 = virtualinvoke $r32.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r31);

        $z5 = virtualinvoke r33.<java.util.regex.Matcher: boolean matches()>();

        if $z5 == 0 goto label11;

        if z0 == 0 goto label09;

        $r25 = virtualinvoke r33.<java.util.regex.Matcher: java.lang.String group(int)>(4);

        $r26 = staticinvoke <androidx.media3.common.util.Assertions: java.lang.Object checkNotNull(java.lang.Object)>($r25);

        $r27 = (java.lang.String) $r26;

        $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r27);

        $f1 = 255.0F * $f0;

        $i18 = (int) $f1;

        goto label10;

     label09:
        $r13 = virtualinvoke r33.<java.util.regex.Matcher: java.lang.String group(int)>(4);

        $r14 = staticinvoke <androidx.media3.common.util.Assertions: java.lang.Object checkNotNull(java.lang.Object)>($r13);

        $r15 = (java.lang.String) $r14;

        $i18 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r15, 10);

     label10:
        $r16 = virtualinvoke r33.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $r17 = staticinvoke <androidx.media3.common.util.Assertions: java.lang.Object checkNotNull(java.lang.Object)>($r16);

        $r18 = (java.lang.String) $r17;

        $i6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r18, 10);

        $r19 = virtualinvoke r33.<java.util.regex.Matcher: java.lang.String group(int)>(2);

        $r20 = staticinvoke <androidx.media3.common.util.Assertions: java.lang.Object checkNotNull(java.lang.Object)>($r19);

        $r21 = (java.lang.String) $r20;

        $i7 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r21, 10);

        $r22 = virtualinvoke r33.<java.util.regex.Matcher: java.lang.String group(int)>(3);

        $r23 = staticinvoke <androidx.media3.common.util.Assertions: java.lang.Object checkNotNull(java.lang.Object)>($r22);

        $r24 = (java.lang.String) $r23;

        $i8 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r24, 10);

        $i9 = staticinvoke <android.graphics.Color: int argb(int,int,int,int)>($i18, $i6, $i7, $i8);

        return $i9;

     label11:
        goto label15;

     label12:
        $z3 = virtualinvoke r31.<java.lang.String: boolean startsWith(java.lang.String)>("rgb");

        if $z3 == 0 goto label14;

        $r3 = <androidx.media3.common.util.ColorParser: java.util.regex.Pattern RGB_PATTERN>;

        r34 = virtualinvoke $r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r31);

        $z4 = virtualinvoke r34.<java.util.regex.Matcher: boolean matches()>();

        if $z4 == 0 goto label13;

        $r4 = virtualinvoke r34.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $r5 = staticinvoke <androidx.media3.common.util.Assertions: java.lang.Object checkNotNull(java.lang.Object)>($r4);

        $r6 = (java.lang.String) $r5;

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r6, 10);

        $r7 = virtualinvoke r34.<java.util.regex.Matcher: java.lang.String group(int)>(2);

        $r8 = staticinvoke <androidx.media3.common.util.Assertions: java.lang.Object checkNotNull(java.lang.Object)>($r7);

        $r9 = (java.lang.String) $r8;

        $i3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r9, 10);

        $r10 = virtualinvoke r34.<java.util.regex.Matcher: java.lang.String group(int)>(3);

        $r11 = staticinvoke <androidx.media3.common.util.Assertions: java.lang.Object checkNotNull(java.lang.Object)>($r10);

        $r12 = (java.lang.String) $r11;

        $i4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r12, 10);

        $i5 = staticinvoke <android.graphics.Color: int rgb(int,int,int)>($i2, $i3, $i4);

        return $i5;

     label13:
        goto label15;

     label14:
        $r0 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r1 = staticinvoke <com.google.common.base.Ascii: java.lang.String toLowerCase(java.lang.String)>(r31);

        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        r35 = (java.lang.Integer) $r2;

        if r35 == null goto label15;

        $i1 = virtualinvoke r35.<java.lang.Integer: int intValue()>();

        return $i1;

     label15:
        $r36 = new java.lang.IllegalArgumentException;

        specialinvoke $r36.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r36;
    }

    private void <init>()
    {
        androidx.media3.common.util.ColorParser r0;

        r0 := @this: androidx.media3.common.util.ColorParser;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.regex.Pattern $r0, $r1, $r2;
        java.util.HashMap $r3;
        java.util.Map $r4, $r7, $r10, $r13, $r16, $r19, $r22, $r25, $r28, $r31, $r34, $r37, $r40, $r43, $r46, $r49, $r52, $r55, $r58, $r61, $r64, $r67, $r70, $r73, $r76, $r79, $r82, $r85, $r88, $r91, $r94, $r97, $r100, $r103, $r106, $r109, $r112, $r115, $r118, $r121, $r124, $r127, $r130, $r133, $r136, $r139, $r142, $r145, $r148, $r151, $r154, $r157, $r160, $r163, $r166, $r169, $r172, $r175, $r178, $r181, $r184, $r187, $r190, $r193, $r196, $r199, $r202, $r205, $r208, $r211, $r214, $r217, $r220, $r223, $r226, $r229, $r232, $r235, $r238, $r241, $r244, $r247, $r250, $r253, $r256, $r259, $r262, $r265, $r268, $r271, $r274, $r277, $r280, $r283, $r286, $r289, $r292, $r295, $r298, $r301, $r304, $r307, $r310, $r313, $r316, $r319, $r322, $r325, $r328, $r331, $r334, $r337, $r340, $r343, $r346, $r349, $r352, $r355, $r358, $r361, $r364, $r367, $r370, $r373, $r376, $r379, $r382, $r385, $r388, $r391, $r394, $r397, $r400, $r403, $r406, $r409, $r412, $r415, $r418, $r421, $r424, $r427, $r430, $r433, $r436, $r439, $r442, $r445, $r448;
        java.lang.Integer $r5, $r8, $r11, $r14, $r17, $r20, $r23, $r26, $r29, $r32, $r35, $r38, $r41, $r44, $r47, $r50, $r53, $r56, $r59, $r62, $r65, $r68, $r71, $r74, $r77, $r80, $r83, $r86, $r89, $r92, $r95, $r98, $r101, $r104, $r107, $r110, $r113, $r116, $r119, $r122, $r125, $r128, $r131, $r134, $r137, $r140, $r143, $r146, $r149, $r152, $r155, $r158, $r161, $r164, $r167, $r170, $r173, $r176, $r179, $r182, $r185, $r188, $r191, $r194, $r197, $r200, $r203, $r206, $r209, $r212, $r215, $r218, $r221, $r224, $r227, $r230, $r233, $r236, $r239, $r242, $r245, $r248, $r251, $r254, $r257, $r260, $r263, $r266, $r269, $r272, $r275, $r278, $r281, $r284, $r287, $r290, $r293, $r296, $r299, $r302, $r305, $r308, $r311, $r314, $r317, $r320, $r323, $r326, $r329, $r332, $r335, $r338, $r341, $r344, $r347, $r350, $r353, $r356, $r359, $r362, $r365, $r368, $r371, $r374, $r377, $r380, $r383, $r386, $r389, $r392, $r395, $r398, $r401, $r404, $r407, $r410, $r413, $r416, $r419, $r422, $r425, $r428, $r431, $r434, $r437, $r440, $r443, $r446, $r449;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("^rgb\\((\\d{1,3}),(\\d{1,3}),(\\d{1,3})\\)$");

        <androidx.media3.common.util.ColorParser: java.util.regex.Pattern RGB_PATTERN> = $r0;

        $r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("^rgba\\((\\d{1,3}),(\\d{1,3}),(\\d{1,3}),(\\d{1,3})\\)$");

        <androidx.media3.common.util.ColorParser: java.util.regex.Pattern RGBA_PATTERN_INT_ALPHA> = $r1;

        $r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("^rgba\\((\\d{1,3}),(\\d{1,3}),(\\d{1,3}),(\\d*\\.?\\d*?)\\)$");

        <androidx.media3.common.util.ColorParser: java.util.regex.Pattern RGBA_PATTERN_FLOAT_ALPHA> = $r2;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP> = $r3;

        $r4 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-984833);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("aliceblue", $r5);

        $r7 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-332841);

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("antiquewhite", $r8);

        $r10 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16711681);

        interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("aqua", $r11);

        $r13 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8388652);

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("aquamarine", $r14);

        $r16 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-983041);

        interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("azure", $r17);

        $r19 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-657956);

        interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("beige", $r20);

        $r22 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-6972);

        interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("bisque", $r23);

        $r25 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16777216);

        interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("black", $r26);

        $r28 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-5171);

        interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("blanchedalmond", $r29);

        $r31 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r32 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16776961);

        interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("blue", $r32);

        $r34 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r35 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7722014);

        interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("blueviolet", $r35);

        $r37 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-5952982);

        interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("brown", $r38);

        $r40 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r41 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2180985);

        interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("burlywood", $r41);

        $r43 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r44 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-10510688);

        interfaceinvoke $r43.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cadetblue", $r44);

        $r46 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r47 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8388864);

        interfaceinvoke $r46.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("chartreuse", $r47);

        $r49 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r50 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2987746);

        interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("chocolate", $r50);

        $r52 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r53 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-32944);

        interfaceinvoke $r52.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("coral", $r53);

        $r55 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r56 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-10185235);

        interfaceinvoke $r55.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cornflowerblue", $r56);

        $r58 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r59 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1828);

        interfaceinvoke $r58.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cornsilk", $r59);

        $r61 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r62 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2354116);

        interfaceinvoke $r61.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("crimson", $r62);

        $r64 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r65 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16711681);

        interfaceinvoke $r64.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cyan", $r65);

        $r67 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r68 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16777077);

        interfaceinvoke $r67.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkblue", $r68);

        $r70 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r71 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16741493);

        interfaceinvoke $r70.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkcyan", $r71);

        $r73 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r74 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-4684277);

        interfaceinvoke $r73.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkgoldenrod", $r74);

        $r76 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r77 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-5658199);

        interfaceinvoke $r76.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkgray", $r77);

        $r79 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16751616);

        interfaceinvoke $r79.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkgreen", $r80);

        $r82 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r83 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-5658199);

        interfaceinvoke $r82.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkgrey", $r83);

        $r85 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-4343957);

        interfaceinvoke $r85.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkkhaki", $r86);

        $r88 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r89 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7667573);

        interfaceinvoke $r88.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkmagenta", $r89);

        $r91 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r92 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-11179217);

        interfaceinvoke $r91.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkolivegreen", $r92);

        $r94 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r95 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-29696);

        interfaceinvoke $r94.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkorange", $r95);

        $r97 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r98 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-6737204);

        interfaceinvoke $r97.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkorchid", $r98);

        $r100 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r101 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7667712);

        interfaceinvoke $r100.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkred", $r101);

        $r103 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r104 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1468806);

        interfaceinvoke $r103.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darksalmon", $r104);

        $r106 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r107 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7357297);

        interfaceinvoke $r106.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkseagreen", $r107);

        $r109 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-12042869);

        interfaceinvoke $r109.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkslateblue", $r110);

        $r112 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r113 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-13676721);

        interfaceinvoke $r112.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkslategray", $r113);

        $r115 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r116 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-13676721);

        interfaceinvoke $r115.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkslategrey", $r116);

        $r118 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r119 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16724271);

        interfaceinvoke $r118.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkturquoise", $r119);

        $r121 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r122 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7077677);

        interfaceinvoke $r121.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("darkviolet", $r122);

        $r124 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r125 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-60269);

        interfaceinvoke $r124.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("deeppink", $r125);

        $r127 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r128 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16728065);

        interfaceinvoke $r127.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("deepskyblue", $r128);

        $r130 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r131 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-9868951);

        interfaceinvoke $r130.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dimgray", $r131);

        $r133 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r134 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-9868951);

        interfaceinvoke $r133.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dimgrey", $r134);

        $r136 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r137 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-14774017);

        interfaceinvoke $r136.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dodgerblue", $r137);

        $r139 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r140 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-5103070);

        interfaceinvoke $r139.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("firebrick", $r140);

        $r142 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r143 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1296);

        interfaceinvoke $r142.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("floralwhite", $r143);

        $r145 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r146 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-14513374);

        interfaceinvoke $r145.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("forestgreen", $r146);

        $r148 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r149 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-65281);

        interfaceinvoke $r148.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("fuchsia", $r149);

        $r151 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r152 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2302756);

        interfaceinvoke $r151.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("gainsboro", $r152);

        $r154 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r155 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-460545);

        interfaceinvoke $r154.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ghostwhite", $r155);

        $r157 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r158 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-10496);

        interfaceinvoke $r157.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("gold", $r158);

        $r160 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r161 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2448096);

        interfaceinvoke $r160.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("goldenrod", $r161);

        $r163 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r164 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8355712);

        interfaceinvoke $r163.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("gray", $r164);

        $r166 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r167 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16744448);

        interfaceinvoke $r166.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("green", $r167);

        $r169 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r170 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-5374161);

        interfaceinvoke $r169.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("greenyellow", $r170);

        $r172 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r173 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8355712);

        interfaceinvoke $r172.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("grey", $r173);

        $r175 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r176 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-983056);

        interfaceinvoke $r175.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("honeydew", $r176);

        $r178 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r179 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-38476);

        interfaceinvoke $r178.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hotpink", $r179);

        $r181 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r182 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-3318692);

        interfaceinvoke $r181.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("indianred", $r182);

        $r184 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r185 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-11861886);

        interfaceinvoke $r184.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("indigo", $r185);

        $r187 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r188 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16);

        interfaceinvoke $r187.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ivory", $r188);

        $r190 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r191 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-989556);

        interfaceinvoke $r190.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("khaki", $r191);

        $r193 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r194 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1644806);

        interfaceinvoke $r193.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lavender", $r194);

        $r196 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r197 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-3851);

        interfaceinvoke $r196.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lavenderblush", $r197);

        $r199 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r200 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8586240);

        interfaceinvoke $r199.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lawngreen", $r200);

        $r202 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r203 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1331);

        interfaceinvoke $r202.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lemonchiffon", $r203);

        $r205 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r206 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-5383962);

        interfaceinvoke $r205.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightblue", $r206);

        $r208 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r209 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1015680);

        interfaceinvoke $r208.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightcoral", $r209);

        $r211 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r212 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2031617);

        interfaceinvoke $r211.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightcyan", $r212);

        $r214 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r215 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-329006);

        interfaceinvoke $r214.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightgoldenrodyellow", $r215);

        $r217 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r218 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2894893);

        interfaceinvoke $r217.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightgray", $r218);

        $r220 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r221 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7278960);

        interfaceinvoke $r220.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightgreen", $r221);

        $r223 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r224 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2894893);

        interfaceinvoke $r223.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightgrey", $r224);

        $r226 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r227 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-18751);

        interfaceinvoke $r226.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightpink", $r227);

        $r229 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r230 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-24454);

        interfaceinvoke $r229.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightsalmon", $r230);

        $r232 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r233 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-14634326);

        interfaceinvoke $r232.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightseagreen", $r233);

        $r235 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r236 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7876870);

        interfaceinvoke $r235.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightskyblue", $r236);

        $r238 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r239 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8943463);

        interfaceinvoke $r238.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightslategray", $r239);

        $r241 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r242 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8943463);

        interfaceinvoke $r241.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightslategrey", $r242);

        $r244 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r245 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-5192482);

        interfaceinvoke $r244.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightsteelblue", $r245);

        $r247 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r248 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-32);

        interfaceinvoke $r247.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lightyellow", $r248);

        $r250 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r251 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16711936);

        interfaceinvoke $r250.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lime", $r251);

        $r253 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r254 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-13447886);

        interfaceinvoke $r253.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("limegreen", $r254);

        $r256 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r257 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-331546);

        interfaceinvoke $r256.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("linen", $r257);

        $r259 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r260 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-65281);

        interfaceinvoke $r259.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("magenta", $r260);

        $r262 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r263 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8388608);

        interfaceinvoke $r262.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("maroon", $r263);

        $r265 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r266 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-10039894);

        interfaceinvoke $r265.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumaquamarine", $r266);

        $r268 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r269 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16777011);

        interfaceinvoke $r268.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumblue", $r269);

        $r271 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r272 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-4565549);

        interfaceinvoke $r271.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumorchid", $r272);

        $r274 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r275 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7114533);

        interfaceinvoke $r274.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumpurple", $r275);

        $r277 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r278 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-12799119);

        interfaceinvoke $r277.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumseagreen", $r278);

        $r280 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r281 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8689426);

        interfaceinvoke $r280.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumslateblue", $r281);

        $r283 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r284 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16713062);

        interfaceinvoke $r283.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumspringgreen", $r284);

        $r286 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r287 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-12004916);

        interfaceinvoke $r286.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumturquoise", $r287);

        $r289 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r290 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-3730043);

        interfaceinvoke $r289.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mediumvioletred", $r290);

        $r292 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r293 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-15132304);

        interfaceinvoke $r292.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("midnightblue", $r293);

        $r295 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r296 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-655366);

        interfaceinvoke $r295.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mintcream", $r296);

        $r298 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r299 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-6943);

        interfaceinvoke $r298.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mistyrose", $r299);

        $r301 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r302 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-6987);

        interfaceinvoke $r301.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("moccasin", $r302);

        $r304 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r305 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8531);

        interfaceinvoke $r304.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("navajowhite", $r305);

        $r307 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r308 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16777088);

        interfaceinvoke $r307.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("navy", $r308);

        $r310 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r311 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-133658);

        interfaceinvoke $r310.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("oldlace", $r311);

        $r313 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r314 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8355840);

        interfaceinvoke $r313.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("olive", $r314);

        $r316 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r317 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-9728477);

        interfaceinvoke $r316.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("olivedrab", $r317);

        $r319 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r320 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-23296);

        interfaceinvoke $r319.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("orange", $r320);

        $r322 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r323 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-47872);

        interfaceinvoke $r322.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("orangered", $r323);

        $r325 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r326 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2461482);

        interfaceinvoke $r325.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("orchid", $r326);

        $r328 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r329 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1120086);

        interfaceinvoke $r328.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("palegoldenrod", $r329);

        $r331 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r332 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-6751336);

        interfaceinvoke $r331.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("palegreen", $r332);

        $r334 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r335 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-5247250);

        interfaceinvoke $r334.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("paleturquoise", $r335);

        $r337 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r338 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2396013);

        interfaceinvoke $r337.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("palevioletred", $r338);

        $r340 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r341 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-4139);

        interfaceinvoke $r340.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("papayawhip", $r341);

        $r343 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r344 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-9543);

        interfaceinvoke $r343.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("peachpuff", $r344);

        $r346 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r347 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-3308225);

        interfaceinvoke $r346.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("peru", $r347);

        $r349 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r350 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16181);

        interfaceinvoke $r349.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("pink", $r350);

        $r352 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r353 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2252579);

        interfaceinvoke $r352.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("plum", $r353);

        $r355 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r356 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-5185306);

        interfaceinvoke $r355.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("powderblue", $r356);

        $r358 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r359 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8388480);

        interfaceinvoke $r358.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("purple", $r359);

        $r361 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r362 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-10079335);

        interfaceinvoke $r361.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("rebeccapurple", $r362);

        $r364 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r365 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-65536);

        interfaceinvoke $r364.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("red", $r365);

        $r367 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r368 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-4419697);

        interfaceinvoke $r367.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("rosybrown", $r368);

        $r370 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r371 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-12490271);

        interfaceinvoke $r370.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("royalblue", $r371);

        $r373 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r374 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7650029);

        interfaceinvoke $r373.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("saddlebrown", $r374);

        $r376 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r377 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-360334);

        interfaceinvoke $r376.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("salmon", $r377);

        $r379 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r380 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-744352);

        interfaceinvoke $r379.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("sandybrown", $r380);

        $r382 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r383 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-13726889);

        interfaceinvoke $r382.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("seagreen", $r383);

        $r385 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r386 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2578);

        interfaceinvoke $r385.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("seashell", $r386);

        $r388 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r389 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-6270419);

        interfaceinvoke $r388.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("sienna", $r389);

        $r391 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r392 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-4144960);

        interfaceinvoke $r391.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("silver", $r392);

        $r394 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r395 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7876885);

        interfaceinvoke $r394.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("skyblue", $r395);

        $r397 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r398 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-9807155);

        interfaceinvoke $r397.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("slateblue", $r398);

        $r400 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r401 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-9404272);

        interfaceinvoke $r400.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("slategray", $r401);

        $r403 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r404 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-9404272);

        interfaceinvoke $r403.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("slategrey", $r404);

        $r406 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r407 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1286);

        interfaceinvoke $r406.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("snow", $r407);

        $r409 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r410 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16711809);

        interfaceinvoke $r409.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("springgreen", $r410);

        $r412 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r413 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-12156236);

        interfaceinvoke $r412.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("steelblue", $r413);

        $r415 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r416 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2968436);

        interfaceinvoke $r415.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("tan", $r416);

        $r418 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r419 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-16744320);

        interfaceinvoke $r418.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("teal", $r419);

        $r421 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r422 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2572328);

        interfaceinvoke $r421.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("thistle", $r422);

        $r424 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r425 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-40121);

        interfaceinvoke $r424.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("tomato", $r425);

        $r427 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r428 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        interfaceinvoke $r427.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("transparent", $r428);

        $r430 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r431 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-12525360);

        interfaceinvoke $r430.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("turquoise", $r431);

        $r433 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r434 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1146130);

        interfaceinvoke $r433.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("violet", $r434);

        $r436 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r437 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-663885);

        interfaceinvoke $r436.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("wheat", $r437);

        $r439 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r440 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1);

        interfaceinvoke $r439.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("white", $r440);

        $r442 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r443 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-657931);

        interfaceinvoke $r442.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("whitesmoke", $r443);

        $r445 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r446 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-256);

        interfaceinvoke $r445.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("yellow", $r446);

        $r448 = <androidx.media3.common.util.ColorParser: java.util.Map COLOR_MAP>;

        $r449 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-6632142);

        interfaceinvoke $r448.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("yellowgreen", $r449);

        return;
    }

