androidx.compose.material.NavigationRailKt
<androidx.compose.material.NavigationRailKt: androidx.compose.animation.core.TweenSpec NavigationRailAnimationSpec>
<androidx.compose.material.NavigationRailKt: float NavigationRailItemSize>
<androidx.compose.material.NavigationRailKt: float NavigationRailItemCompactSize>
<androidx.compose.material.NavigationRailKt: float NavigationRailPadding>
<androidx.compose.material.NavigationRailKt: float HeaderPadding>
<androidx.compose.material.NavigationRailKt: float ItemLabelBaselineBottomOffset>
<androidx.compose.material.NavigationRailKt: float ItemIconTopOffset>
    public static final void NavigationRail-HsRjFd4(androidx.compose.ui.Modifier, long, long, float, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function3 r0, r11;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i36, $i38, $i39, $i41, $i42, $i44, $i46, $i48, $i49, $i50;
        androidx.compose.material.NavigationRailKt$NavigationRail$1 $r1;
        androidx.compose.runtime.internal.ComposableLambda $r2;
        kotlin.jvm.functions.Function2 $r3, $r5;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        androidx.compose.material.NavigationRailKt$NavigationRail$2 $r4;
        androidx.compose.material.NavigationRailDefaults $r6;
        androidx.compose.material.MaterialTheme $r7;
        androidx.compose.material.Colors $r8;
        androidx.compose.ui.Modifier$Companion $r9;
        androidx.compose.ui.Modifier r10;
        long l34, l35;
        float f0;
        androidx.compose.runtime.Composer $r12, $r13;
        byte $b37, $b40;
        short $s43, $s45, $s47;
        androidx.compose.runtime.ScopeUpdateScope $r14;

        r10 := @parameter0: androidx.compose.ui.Modifier;

        l34 := @parameter1: long;

        l35 := @parameter2: long;

        f0 := @parameter3: float;

        r11 := @parameter4: kotlin.jvm.functions.Function3;

        r0 := @parameter5: kotlin.jvm.functions.Function3;

        $r12 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        i1 := @parameter8: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "content");

        $r13 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1790971523);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r13, "C(NavigationRail)P(5,0:c#ui.graphics.Color,2:c#ui.graphics.Color,3:c#ui.unit.Dp,4)94@4333L6,95@4375L32,100@4577L552:NavigationRail.kt#jmzs0o");

        $i36 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i36 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z8 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r10);

        if $z8 == 0 goto label02;

        $b37 = 4;

        goto label03;

     label02:
        $b37 = 2;

     label03:
        $i36 = $i0 | $b37;

     label04:
        $i38 = $i0 & 112;

        if $i38 != 0 goto label07;

        $i39 = $i36;

        $i32 = i1 & 2;

        if $i32 != 0 goto label05;

        $z7 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean changed(long)>(l34);

        if $z7 == 0 goto label05;

        $b40 = 32;

        goto label06;

     label05:
        $b40 = 16;

     label06:
        $i36 = $i39 | $b40;

     label07:
        $i41 = $i0 & 896;

        if $i41 != 0 goto label10;

        $i42 = $i36;

        $i31 = i1 & 4;

        if $i31 != 0 goto label08;

        $z6 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean changed(long)>(l35);

        if $z6 == 0 goto label08;

        $s43 = 256;

        goto label09;

     label08:
        $s43 = 128;

     label09:
        $i36 = $i42 | $s43;

     label10:
        $i44 = i1 & 8;

        if $i44 == 0 goto label11;

        $i36 = $i36 | 3072;

        goto label14;

     label11:
        $i4 = $i0 & 7168;

        if $i4 != 0 goto label14;

        $i30 = $i36;

        $z5 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean changed(float)>(f0);

        if $z5 == 0 goto label12;

        $s45 = 2048;

        goto label13;

     label12:
        $s45 = 1024;

     label13:
        $i36 = $i30 | $s45;

     label14:
        $i46 = i1 & 16;

        if $i46 == 0 goto label15;

        $i36 = $i36 | 24576;

        goto label18;

     label15:
        $i5 = $i0 & 57344;

        if $i5 != 0 goto label18;

        $i29 = $i36;

        $z4 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r11);

        if $z4 == 0 goto label16;

        $s47 = 16384;

        goto label17;

     label16:
        $s47 = 8192;

     label17:
        $i36 = $i29 | $s47;

     label18:
        $i48 = i1 & 32;

        if $i48 == 0 goto label19;

        $i36 = $i36 | 196608;

        goto label22;

     label19:
        $i6 = $i0 & 458752;

        if $i6 != 0 goto label22;

        $i28 = $i36;

        $z3 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z3 == 0 goto label20;

        $i49 = 131072;

        goto label21;

     label20:
        $i49 = 65536;

     label21:
        $i36 = $i28 | $i49;

     label22:
        $i50 = $i36 & 374491;

        if $i50 != 74898 goto label23;

        $z2 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label33;

     label23:
        interfaceinvoke $r13.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i7 = $i0 & 1;

        if $i7 == 0 goto label24;

        $z1 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z1 == 0 goto label29;

     label24:
        $i8 = i1 & 1;

        if $i8 == 0 goto label25;

        $r9 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r10 = (androidx.compose.ui.Modifier) $r9;

     label25:
        $i9 = i1 & 2;

        if $i9 == 0 goto label26;

        $r7 = <androidx.compose.material.MaterialTheme: androidx.compose.material.MaterialTheme INSTANCE>;

        $r8 = virtualinvoke $r7.<androidx.compose.material.MaterialTheme: androidx.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r13, 6);

        l34 = virtualinvoke $r8.<androidx.compose.material.Colors: long getSurface-0d7_KjU()>();

        $i36 = $i36 & -113;

     label26:
        $i10 = i1 & 4;

        if $i10 == 0 goto label27;

        $i24 = $i36 >> 3;

        $i25 = 14 & $i24;

        l35 = staticinvoke <androidx.compose.material.ColorsKt: long contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)>(l34, $r13, $i25);

        $i36 = $i36 & -897;

     label27:
        $i11 = i1 & 8;

        if $i11 == 0 goto label28;

        $r6 = <androidx.compose.material.NavigationRailDefaults: androidx.compose.material.NavigationRailDefaults INSTANCE>;

        f0 = virtualinvoke $r6.<androidx.compose.material.NavigationRailDefaults: float getElevation-D9Ej5fM()>();

     label28:
        $i12 = i1 & 16;

        if $i12 == 0 goto label31;

        r11 = null;

        goto label31;

     label29:
        interfaceinvoke $r13.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i26 = i1 & 2;

        if $i26 == 0 goto label30;

        $i36 = $i36 & -113;

     label30:
        $i27 = i1 & 4;

        if $i27 == 0 goto label31;

        $i36 = $i36 & -897;

     label31:
        interfaceinvoke $r13.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z9 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z9 == 0 goto label32;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1790971523, $i36, -1, "androidx.compose.material.NavigationRail (NavigationRail.kt:92)");

     label32:
        $r1 = new androidx.compose.material.NavigationRailKt$NavigationRail$1;

        specialinvoke $r1.<androidx.compose.material.NavigationRailKt$NavigationRail$1: void <init>(kotlin.jvm.functions.Function3,int,kotlin.jvm.functions.Function3)>(r11, $i36, r0);

        $r2 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r13, -1571506489, 1, $r1);

        $r3 = (kotlin.jvm.functions.Function2) $r2;

        $i13 = 14 & $i36;

        $i16 = 1572864 | $i13;

        $i14 = $i36 << 3;

        $i15 = 896 & $i14;

        $i19 = $i16 | $i15;

        $i17 = $i36 << 3;

        $i18 = 7168 & $i17;

        $i22 = $i19 | $i18;

        $i20 = $i36 << 6;

        $i21 = 458752 & $i20;

        $i23 = $i22 | $i21;

        staticinvoke <androidx.compose.material.SurfaceKt: void Surface-F-jzlyU(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.foundation.BorderStroke,float,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>(r10, null, l34, l35, null, f0, $r3, $r13, $i23, 18);

        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label34;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label34;

     label33:
        interfaceinvoke $r13.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label34:
        $r14 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r14 != null goto label35;

        goto label36;

     label35:
        $r4 = new androidx.compose.material.NavigationRailKt$NavigationRail$2;

        specialinvoke $r4.<androidx.compose.material.NavigationRailKt$NavigationRail$2: void <init>(androidx.compose.ui.Modifier,long,long,float,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,int,int)>(r10, l34, l35, f0, r11, r0, $i0, i1);

        $r5 = (kotlin.jvm.functions.Function2) $r4;

        interfaceinvoke $r14.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r5);

     label36:
        return;
    }

    public static final void NavigationRailItem-0S3VyRs(boolean, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function2, androidx.compose.ui.Modifier, boolean, kotlin.jvm.functions.Function2, boolean, androidx.compose.foundation.interaction.MutableInteractionSource, long, long, androidx.compose.runtime.Composer, int, int)
    {
        boolean z0, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, z22, z23, z26, $z31, z34;
        kotlin.jvm.functions.Function0 r0, $r71;
        kotlin.jvm.functions.Function2 r1, $r18, $r20, $r22, $r24, $r34, r49, r59, $r60, $r61;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i46, $i47, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i63, $i65, $i67, $i69, $i71, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85, $i86, i88, $i93;
        androidx.compose.ui.layout.MeasurePolicy r2;
        androidx.compose.ui.unit.Density r3;
        androidx.compose.runtime.Composer $r4, $r25, $r51, $r52;
        androidx.compose.foundation.layout.BoxScope $r7;
        androidx.compose.ui.semantics.Role$Companion $r8;
        androidx.compose.ui.semantics.Role $r9;
        androidx.compose.ui.Modifier $r10, r48, r63;
        androidx.compose.ui.Alignment$Companion $r11;
        byte $b21, $b22, $b23, $b24, $b25, $b33, $b34, $b35, $b45, $b64, $b66;
        androidx.compose.runtime.ProvidableCompositionLocal $r12, $r13, $r14, $r40;
        androidx.compose.ui.node.ComposeUiNode$Companion $r15, $r17, $r19, $r21, $r23;
        androidx.compose.runtime.Applier $r16;
        androidx.compose.runtime.SkippableUpdater $r26;
        java.lang.Integer $r27;
        androidx.compose.foundation.layout.BoxScopeInstance $r29;
        androidx.compose.material.NavigationRailKt$NavigationRailItem$2$1 $r30;
        androidx.compose.runtime.internal.ComposableLambda $r31, $r38;
        kotlin.jvm.functions.Function3 $r32, $r72;
        androidx.compose.material.NavigationRailKt$NavigationRailItem$3 $r33;
        androidx.compose.runtime.CompositionLocal $r35, $r36, $r57, r65;
        androidx.compose.material.NavigationRailKt$NavigationRailItem$styledLabel$1$1 $r37;
        androidx.compose.ui.graphics.Color $r41;
        long $l48, l61, l62;
        androidx.compose.material.ContentAlpha $r42;
        float $f0, $f1;
        androidx.compose.material.MaterialTheme $r43;
        androidx.compose.material.Colors $r44;
        androidx.compose.runtime.Composer$Companion $r45;
        java.lang.Object $r46, r54, $r56, r58, $r66, $r67, $r69;
        androidx.compose.ui.Modifier$Companion $r47;
        androidx.compose.foundation.interaction.MutableInteractionSource r50, $r55;
        short $s68, $s70, $s72;
        androidx.compose.foundation.Indication $r62;
        androidx.compose.ui.Alignment $r64;
        androidx.compose.ui.unit.LayoutDirection r68;
        androidx.compose.ui.platform.ViewConfiguration $r70;
        androidx.compose.runtime.ScopeUpdateScope $r73;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function0;

        r1 := @parameter2: kotlin.jvm.functions.Function2;

        r48 := @parameter3: androidx.compose.ui.Modifier;

        z22 := @parameter4: boolean;

        r49 := @parameter5: kotlin.jvm.functions.Function2;

        z23 := @parameter6: boolean;

        r50 := @parameter7: androidx.compose.foundation.interaction.MutableInteractionSource;

        l61 := @parameter8: long;

        l62 := @parameter9: long;

        $r51 := @parameter10: androidx.compose.runtime.Composer;

        $i0 := @parameter11: int;

        i1 := @parameter12: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onClick");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "icon");

        $r52 = interfaceinvoke $r51.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1813548445);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r52, "C(NavigationRailItem)P(7,6,2,5,1,4!2,8:c#ui.graphics.Color,9:c#ui.graphics.Color)154@6931L39,155@7020L6,156@7090L7,156@7124L6,171@7922L83,175@8010L791:NavigationRail.kt#jmzs0o");

        $i63 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i63 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z21 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z21 == 0 goto label02;

        $b64 = 4;

        goto label03;

     label02:
        $b64 = 2;

     label03:
        $i63 = $i0 | $b64;

     label04:
        $i65 = i1 & 2;

        if $i65 == 0 goto label05;

        $i63 = $i63 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i59 = $i63;

        $z20 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z20 == 0 goto label06;

        $b66 = 32;

        goto label07;

     label06:
        $b66 = 16;

     label07:
        $i63 = $i59 | $b66;

     label08:
        $i67 = i1 & 4;

        if $i67 == 0 goto label09;

        $i63 = $i63 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i58 = $i63;

        $z19 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z19 == 0 goto label10;

        $s68 = 256;

        goto label11;

     label10:
        $s68 = 128;

     label11:
        $i63 = $i58 | $s68;

     label12:
        $i69 = i1 & 8;

        if $i69 == 0 goto label13;

        $i63 = $i63 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i57 = $i63;

        $z18 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r48);

        if $z18 == 0 goto label14;

        $s70 = 2048;

        goto label15;

     label14:
        $s70 = 1024;

     label15:
        $i63 = $i57 | $s70;

     label16:
        $i71 = i1 & 16;

        if $i71 == 0 goto label17;

        $i63 = $i63 | 24576;

        goto label20;

     label17:
        $i7 = $i0 & 57344;

        if $i7 != 0 goto label20;

        $i56 = $i63;

        $z17 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z22);

        if $z17 == 0 goto label18;

        $s72 = 16384;

        goto label19;

     label18:
        $s72 = 8192;

     label19:
        $i63 = $i56 | $s72;

     label20:
        $i73 = i1 & 32;

        if $i73 == 0 goto label21;

        $i63 = $i63 | 196608;

        goto label24;

     label21:
        $i8 = $i0 & 458752;

        if $i8 != 0 goto label24;

        $i55 = $i63;

        $z16 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r49);

        if $z16 == 0 goto label22;

        $i74 = 131072;

        goto label23;

     label22:
        $i74 = 65536;

     label23:
        $i63 = $i55 | $i74;

     label24:
        $i75 = i1 & 64;

        if $i75 == 0 goto label25;

        $i63 = $i63 | 1572864;

        goto label28;

     label25:
        $i9 = $i0 & 3670016;

        if $i9 != 0 goto label28;

        $i54 = $i63;

        $z15 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z23);

        if $z15 == 0 goto label26;

        $i76 = 1048576;

        goto label27;

     label26:
        $i76 = 524288;

     label27:
        $i63 = $i54 | $i76;

     label28:
        $i77 = i1 & 128;

        if $i77 == 0 goto label29;

        $i63 = $i63 | 12582912;

        goto label32;

     label29:
        $i10 = $i0 & 29360128;

        if $i10 != 0 goto label32;

        $i53 = $i63;

        $z14 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r50);

        if $z14 == 0 goto label30;

        $i78 = 8388608;

        goto label31;

     label30:
        $i78 = 4194304;

     label31:
        $i63 = $i53 | $i78;

     label32:
        $i79 = $i0 & 234881024;

        if $i79 != 0 goto label35;

        $i80 = $i63;

        $i52 = i1 & 256;

        if $i52 != 0 goto label33;

        $z13 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: boolean changed(long)>(l61);

        if $z13 == 0 goto label33;

        $i81 = 67108864;

        goto label34;

     label33:
        $i81 = 33554432;

     label34:
        $i63 = $i80 | $i81;

     label35:
        $i82 = $i0 & 1879048192;

        if $i82 != 0 goto label38;

        $i83 = $i63;

        $i51 = i1 & 512;

        if $i51 != 0 goto label36;

        $z12 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: boolean changed(long)>(l62);

        if $z12 == 0 goto label36;

        $i84 = 536870912;

        goto label37;

     label36:
        $i84 = 268435456;

     label37:
        $i63 = $i83 | $i84;

     label38:
        $i85 = $i63 & 1533916891;

        if $i85 != 306783378 goto label39;

        $z11 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z11 != 0 goto label66;

     label39:
        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i11 = $i0 & 1;

        if $i11 == 0 goto label40;

        $z10 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z10 == 0 goto label49;

     label40:
        $i12 = i1 & 8;

        if $i12 == 0 goto label41;

        $r47 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r48 = (androidx.compose.ui.Modifier) $r47;

     label41:
        $i13 = i1 & 16;

        if $i13 == 0 goto label42;

        z22 = 1;

     label42:
        $i14 = i1 & 32;

        if $i14 == 0 goto label43;

        r49 = null;

     label43:
        $i15 = i1 & 64;

        if $i15 == 0 goto label44;

        z23 = 1;

     label44:
        $i16 = i1 & 128;

        if $i16 == 0 goto label47;

        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r52, "C(remember):Composables.kt#9igjgp");

        z26 = 0;

        r54 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r45 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r46 = virtualinvoke $r45.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r54 != $r46 goto label45;

        $r55 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r55);

        $r56 = $r55;

        goto label46;

     label45:
        $r56 = r54;

     label46:
        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r50 = (androidx.compose.foundation.interaction.MutableInteractionSource) $r56;

     label47:
        $i86 = i1 & 256;

        if $i86 == 0 goto label48;

        $r43 = <androidx.compose.material.MaterialTheme: androidx.compose.material.MaterialTheme INSTANCE>;

        $r44 = virtualinvoke $r43.<androidx.compose.material.MaterialTheme: androidx.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r52, 6);

        l61 = virtualinvoke $r44.<androidx.compose.material.Colors: long getPrimary-0d7_KjU()>();

        $i63 = $i63 & -234881025;

     label48:
        $i17 = i1 & 512;

        if $i17 == 0 goto label51;

        $r40 = staticinvoke <androidx.compose.material.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        $r57 = (androidx.compose.runtime.CompositionLocal) $r40;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r52, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r58 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r57);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r52);

        $r41 = (androidx.compose.ui.graphics.Color) r58;

        $l48 = virtualinvoke $r41.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $r42 = <androidx.compose.material.ContentAlpha: androidx.compose.material.ContentAlpha INSTANCE>;

        $f0 = virtualinvoke $r42.<androidx.compose.material.ContentAlpha: float getMedium(androidx.compose.runtime.Composer,int)>($r52, 6);

        l62 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l48, $f0, 0.0F, 0.0F, 0.0F, 14, null);

        $i63 = $i63 & -1879048193;

        goto label51;

     label49:
        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i49 = i1 & 256;

        if $i49 == 0 goto label50;

        $i63 = $i63 & -234881025;

     label50:
        $i50 = i1 & 512;

        if $i50 == 0 goto label51;

        $i63 = $i63 & -1879048193;

     label51:
        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z31 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z31 == 0 goto label52;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1813548445, $i63, -1, "androidx.compose.material.NavigationRailItem (NavigationRail.kt:146)");

     label52:
        if r49 == null goto label53;

        r59 = r49;

        $r37 = new androidx.compose.material.NavigationRailKt$NavigationRailItem$styledLabel$1$1;

        specialinvoke $r37.<androidx.compose.material.NavigationRailKt$NavigationRailItem$styledLabel$1$1: void <init>(kotlin.jvm.functions.Function2,int)>(r49, $i63);

        $r38 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r52, -180398615, 1, $r37);

        $r60 = (kotlin.jvm.functions.Function2) $r38;

        goto label54;

     label53:
        $r60 = null;

     label54:
        $r61 = $r60;

        if r49 != null goto label55;

        $f1 = <androidx.compose.material.NavigationRailKt: float NavigationRailItemCompactSize>;

        goto label56;

     label55:
        $f1 = <androidx.compose.material.NavigationRailKt: float NavigationRailItemSize>;

     label56:
        $i18 = $i63 >> 18;

        $i19 = 896 & $i18;

        $i20 = 6 | $i19;

        $r62 = staticinvoke <androidx.compose.material.ripple.RippleKt: androidx.compose.foundation.Indication rememberRipple-9IZ8Weo(boolean,float,long,androidx.compose.runtime.Composer,int,int)>(0, 0.0F, l61, $r52, $i20, 2);

        $r8 = <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role$Companion Companion>;

        i88 = virtualinvoke $r8.<androidx.compose.ui.semantics.Role$Companion: int getTab-o7Vup1c()>();

        $r9 = staticinvoke <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role box-impl(int)>(i88);

        $r10 = staticinvoke <androidx.compose.foundation.selection.SelectableKt: androidx.compose.ui.Modifier selectable-O2vRcR0(androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.foundation.Indication,boolean,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function0)>(r48, z0, r50, $r62, z22, $r9, r0);

        r63 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier size-3ABfNKs(androidx.compose.ui.Modifier,float)>($r10, $f1);

        $r11 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r64 = virtualinvoke $r11.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getCenter()>();

        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r52, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        z34 = 0;

        $b21 = 48 >> 3;

        $b24 = 14 & $b21;

        $b22 = 48 >> 3;

        $b23 = 112 & $b22;

        $b25 = $b24 | $b23;

        r2 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>($r64, z34, $r52, $b25);

        $i26 = 48 << 3;

        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r52, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r12 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r65 = (androidx.compose.runtime.CompositionLocal) $r12;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r52, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r66 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r65);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r52);

        r3 = (androidx.compose.ui.unit.Density) $r66;

        $r13 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r52, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r35 = (androidx.compose.runtime.CompositionLocal) $r13;

        $r67 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r35);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r52);

        r68 = (androidx.compose.ui.unit.LayoutDirection) $r67;

        $r14 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r52, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r36 = (androidx.compose.runtime.CompositionLocal) $r14;

        $r69 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r36);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r52);

        $r70 = (androidx.compose.ui.platform.ViewConfiguration) $r69;

        $r15 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r71 = virtualinvoke $r15.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r72 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r63);

        $i47 = 112 & $i26;

        $i27 = $i47 << 9;

        $i28 = 7168 & $i27;

        $i93 = 6 | $i28;

        $r16 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z5 = $r16 instanceof androidx.compose.runtime.Applier;

        if $z5 != 0 goto label57;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label57:
        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z6 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z6 == 0 goto label58;

        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r71);

        goto label59;

     label58:
        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void useNode()>();

     label59:
        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r4 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r52);

        $r17 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r18 = virtualinvoke $r17.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r2, $r18);

        $r19 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r20 = virtualinvoke $r19.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r3, $r20);

        $r21 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r22 = virtualinvoke $r21.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r68, $r22);

        $r23 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r24 = virtualinvoke $r23.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r70, $r24);

        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r25 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r52);

        $r26 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r25);

        $i29 = $i93 >> 3;

        $i30 = 112 & $i29;

        $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i30);

        interfaceinvoke $r72.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r26, $r52, $r27);

        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i31 = $i93 >> 9;

        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r52, "C72@3384L9:Box.kt#2w3rfo");

        $i46 = 14 & $i31;

        $i32 = $i46 & 11;

        if $i32 != 2 goto label60;

        $z9 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z9 != 0 goto label64;

     label60:
        $r29 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $b33 = 48 >> 6;

        $b34 = 112 & $b33;

        $r7 = (androidx.compose.foundation.layout.BoxScope) $r29;

        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-172871267);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r52, "C187@8378L417:NavigationRail.kt#jmzs0o");

        $b45 = 6 | $b34;

        $b35 = $b45 & 81;

        if $b35 != 16 goto label61;

        $z8 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z8 != 0 goto label62;

     label61:
        $r30 = new androidx.compose.material.NavigationRailKt$NavigationRailItem$2$1;

        specialinvoke $r30.<androidx.compose.material.NavigationRailKt$NavigationRailItem$2$1: void <init>(boolean,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,int)>(z23, r1, $r61, $i63);

        $r31 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r52, 670576792, 1, $r30);

        $r32 = (kotlin.jvm.functions.Function3) $r31;

        $i36 = $i63 >> 24;

        $i37 = 14 & $i36;

        $i40 = 3072 | $i37;

        $i38 = $i63 >> 24;

        $i39 = 112 & $i38;

        $i43 = $i40 | $i39;

        $i41 = $i63 << 6;

        $i42 = 896 & $i41;

        $i44 = $i43 | $i42;

        staticinvoke <androidx.compose.material.NavigationRailKt: void NavigationRailTransition-Klgx-Pg(long,long,boolean,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int)>(l61, l62, z0, $r32, $r52, $i44);

        goto label63;

     label62:
        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label63:
        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label65;

     label64:
        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label65:
        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label67;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label67;

     label66:
        interfaceinvoke $r52.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label67:
        $r73 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r73 != null goto label68;

        goto label69;

     label68:
        $r33 = new androidx.compose.material.NavigationRailKt$NavigationRailItem$3;

        specialinvoke $r33.<androidx.compose.material.NavigationRailKt$NavigationRailItem$3: void <init>(boolean,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function2,androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function2,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,long,long,int,int)>(z0, r0, r1, r48, z22, r49, z23, r50, l61, l62, $i0, i1);

        $r34 = (kotlin.jvm.functions.Function2) $r33;

        interfaceinvoke $r73.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r34);

     label69:
        return;
    }

    private static final void NavigationRailTransition-Klgx-Pg(long, long, boolean, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int)
    {
        long l0, l1, l3, $l5;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        kotlin.jvm.functions.Function3 r0;
        int $i2, $i4, $i6, $i7, $i8, $i10, $i12, $i14, $i16, $i18;
        androidx.compose.runtime.State r1;
        androidx.compose.runtime.ProvidedValue[] r2;
        androidx.compose.animation.core.TweenSpec $r3;
        androidx.compose.animation.core.AnimationSpec $r4;
        float $f0, $f1, $f2;
        androidx.compose.runtime.ProvidableCompositionLocal $r5, $r8;
        androidx.compose.ui.graphics.Color $r6;
        androidx.compose.runtime.ProvidedValue $r7, $r10;
        java.lang.Float $r9;
        androidx.compose.material.NavigationRailKt$NavigationRailTransition$1 $r11;
        androidx.compose.runtime.internal.ComposableLambda $r12;
        kotlin.jvm.functions.Function2 $r13, $r15;
        androidx.compose.material.NavigationRailKt$NavigationRailTransition$2 $r14;
        androidx.compose.runtime.Composer $r16, $r17;
        byte $b11, $b13;
        short $s15, $s17;
        androidx.compose.runtime.ScopeUpdateScope $r18;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        z0 := @parameter2: boolean;

        r0 := @parameter3: kotlin.jvm.functions.Function3;

        $r16 := @parameter4: androidx.compose.runtime.Composer;

        $i2 := @parameter5: int;

        $r17 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-207161906);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r17, "C(NavigationRailTransition)P(0:c#ui.graphics.Color,2:c#ui.graphics.Color,3)232@9909L126,239@10110L181:NavigationRail.kt#jmzs0o");

        $i10 = $i2;

        $i4 = $i2 & 14;

        if $i4 != 0 goto label03;

        $z7 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(long)>(l0);

        if $z7 == 0 goto label01;

        $b11 = 4;

        goto label02;

     label01:
        $b11 = 2;

     label02:
        $i10 = $i2 | $b11;

     label03:
        $i12 = $i2 & 112;

        if $i12 != 0 goto label06;

        $i8 = $i10;

        $z6 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(long)>(l1);

        if $z6 == 0 goto label04;

        $b13 = 32;

        goto label05;

     label04:
        $b13 = 16;

     label05:
        $i10 = $i8 | $b13;

     label06:
        $i14 = $i2 & 896;

        if $i14 != 0 goto label09;

        $i7 = $i10;

        $z5 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z5 == 0 goto label07;

        $s15 = 256;

        goto label08;

     label07:
        $s15 = 128;

     label08:
        $i10 = $i7 | $s15;

     label09:
        $i16 = $i2 & 7168;

        if $i16 != 0 goto label12;

        $i6 = $i10;

        $z4 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z4 == 0 goto label10;

        $s17 = 2048;

        goto label11;

     label10:
        $s17 = 1024;

     label11:
        $i10 = $i6 | $s17;

     label12:
        $i18 = $i10 & 5851;

        if $i18 != 1170 goto label13;

        $z3 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label17;

     label13:
        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label14;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-207161906, $i10, -1, "androidx.compose.material.NavigationRailTransition (NavigationRail.kt:226)");

     label14:
        if z0 == 0 goto label15;

        $f2 = 1.0F;

        goto label16;

     label15:
        $f2 = 0.0F;

     label16:
        $r3 = <androidx.compose.material.NavigationRailKt: androidx.compose.animation.core.TweenSpec NavigationRailAnimationSpec>;

        $r4 = (androidx.compose.animation.core.AnimationSpec) $r3;

        r1 = staticinvoke <androidx.compose.animation.core.AnimateAsStateKt: androidx.compose.runtime.State animateFloatAsState(float,androidx.compose.animation.core.AnimationSpec,float,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int,int)>($f2, $r4, 0.0F, null, $r17, 48, 12);

        $f0 = staticinvoke <androidx.compose.material.NavigationRailKt: float NavigationRailTransition_Klgx_Pg$lambda-3(androidx.compose.runtime.State)>(r1);

        l3 = staticinvoke <androidx.compose.ui.graphics.ColorKt: long lerp-jxsXWHM(long,long,float)>(l1, l0, $f0);

        r2 = newarray (androidx.compose.runtime.ProvidedValue)[2];

        $r5 = staticinvoke <androidx.compose.material.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        $l5 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>(l3, 1.0F, 0.0F, 0.0F, 0.0F, 14, null);

        $r6 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>($l5);

        $r7 = virtualinvoke $r5.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r6);

        r2[0] = $r7;

        $r8 = staticinvoke <androidx.compose.material.ContentAlphaKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentAlpha()>();

        $f1 = staticinvoke <androidx.compose.ui.graphics.Color: float getAlpha-impl(long)>(l3);

        $r9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1);

        $r10 = virtualinvoke $r8.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r9);

        r2[1] = $r10;

        $r11 = new androidx.compose.material.NavigationRailKt$NavigationRailTransition$1;

        specialinvoke $r11.<androidx.compose.material.NavigationRailKt$NavigationRailTransition$1: void <init>(kotlin.jvm.functions.Function3,int,androidx.compose.runtime.State)>(r0, $i10, r1);

        $r12 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r17, -1688205042, 1, $r11);

        $r13 = (kotlin.jvm.functions.Function2) $r12;

        staticinvoke <androidx.compose.runtime.CompositionLocalKt: void CompositionLocalProvider(androidx.compose.runtime.ProvidedValue[],kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(r2, $r13, $r17, 56);

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label18;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label18;

     label17:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label18:
        $r18 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r18 != null goto label19;

        goto label20;

     label19:
        $r14 = new androidx.compose.material.NavigationRailKt$NavigationRailTransition$2;

        specialinvoke $r14.<androidx.compose.material.NavigationRailKt$NavigationRailTransition$2: void <init>(long,long,boolean,kotlin.jvm.functions.Function3,int)>(l0, l1, z0, r0, $i2);

        $r15 = (kotlin.jvm.functions.Function2) $r14;

        interfaceinvoke $r18.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r15);

     label20:
        return;
    }

    private static final void NavigationRailItemBaselineLayout(kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, float, androidx.compose.runtime.Composer, int)
    {
        kotlin.jvm.functions.Function2 r0, r1, $r15, $r17, $r19, $r21, $r35, $r37, $r39, $r41, $r50, $r61, $r63, $r65, $r67;
        float f0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i23, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i39, $i40, $i42, $i44, $i45, $i46, $i47, $i48, $i50, $i52, $i54, $i56, $i60, $i65, $i67, $i71;
        androidx.compose.ui.Modifier r2, $r27, $r52, $r53, r89, r105;
        androidx.compose.ui.layout.MeasurePolicy r3, r91, r107;
        androidx.compose.ui.unit.Density r4, r94, r110;
        androidx.compose.runtime.Composer $r5, $r22, $r42, $r68, $r79, $r80, $r101, $r119;
        boolean $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, z24, z34, $z43;
        androidx.compose.material.NavigationRailKt$NavigationRailItemBaselineLayout$2 $r7;
        androidx.compose.ui.Modifier$Companion $r8, $r26, $r51;
        androidx.compose.runtime.ProvidableCompositionLocal $r9, $r10, $r11, $r29, $r30, $r31, $r55, $r56, $r57;
        androidx.compose.ui.node.ComposeUiNode$Companion $r12, $r14, $r16, $r18, $r20, $r32, $r34, $r36, $r38, $r40, $r58, $r60, $r62, $r64, $r66;
        androidx.compose.runtime.Applier $r13, $r33, $r59;
        androidx.compose.runtime.SkippableUpdater $r23, $r43, $r69;
        java.lang.Integer $r24, $r44, $r47, $r70, $r73;
        androidx.compose.ui.Alignment$Companion $r28, $r54;
        byte $b8, $b9, $b10, $b11, $b12, $b20, $b21, $b22, $b24, $b25, $b26, $b27, $b28, $b36, $b37, $b38, $b41, $b43, $b51, $b53;
        androidx.compose.foundation.layout.BoxScopeInstance $r46, $r72;
        androidx.compose.material.NavigationRailKt$NavigationRailItemBaselineLayout$3 $r49;
        androidx.compose.runtime.CompositionLocal $r75, $r76, $r77, $r78, r81, r92, r108, $r111, $r114;
        short $s55;
        java.lang.Object $r82, $r83, $r85, $r93, $r95, $r97, $r109, $r112, $r115;
        androidx.compose.ui.unit.LayoutDirection r84, r96, r113;
        androidx.compose.ui.platform.ViewConfiguration $r86, $r98, $r116;
        kotlin.jvm.functions.Function0 $r87, $r99, $r117;
        kotlin.jvm.functions.Function3 $r88, $r100, $r118;
        androidx.compose.ui.Alignment r90, r106;
        androidx.compose.foundation.layout.BoxScope $r104, $r122;
        androidx.compose.runtime.ScopeUpdateScope $r123;

        r0 := @parameter0: kotlin.jvm.functions.Function2;

        r1 := @parameter1: kotlin.jvm.functions.Function2;

        f0 := @parameter2: float;

        $r79 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        $r80 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1903861684);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r80, "C(NavigationRailItemBaselineLayout)P(!1,2)264@10960L1118:NavigationRail.kt#jmzs0o");

        $i50 = $i0;

        $i1 = $i0 & 14;

        if $i1 != 0 goto label03;

        $z18 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z18 == 0 goto label01;

        $b51 = 4;

        goto label02;

     label01:
        $b51 = 2;

     label02:
        $i50 = $i0 | $b51;

     label03:
        $i52 = $i0 & 112;

        if $i52 != 0 goto label06;

        $i48 = $i50;

        $z17 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z17 == 0 goto label04;

        $b53 = 32;

        goto label05;

     label04:
        $b53 = 16;

     label05:
        $i50 = $i48 | $b53;

     label06:
        $i54 = $i0 & 896;

        if $i54 != 0 goto label09;

        $i47 = $i50;

        $z16 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: boolean changed(float)>(f0);

        if $z16 == 0 goto label07;

        $s55 = 256;

        goto label08;

     label07:
        $s55 = 128;

     label08:
        $i50 = $i47 | $s55;

     label09:
        $i56 = $i50 & 731;

        if $i56 != 146 goto label10;

        $z15 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z15 != 0 goto label36;

     label10:
        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label11;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1903861684, $i50, -1, "androidx.compose.material.NavigationRailItemBaselineLayout (NavigationRail.kt:258)");

     label11:
        $r7 = new androidx.compose.material.NavigationRailKt$NavigationRailItemBaselineLayout$2;

        specialinvoke $r7.<androidx.compose.material.NavigationRailKt$NavigationRailItemBaselineLayout$2: void <init>(kotlin.jvm.functions.Function2,float)>(r1, f0);

        r3 = (androidx.compose.ui.layout.MeasurePolicy) $r7;

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r80, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r8 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r2 = (androidx.compose.ui.Modifier) $r8;

        $r9 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r81 = (androidx.compose.runtime.CompositionLocal) $r9;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r80, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r82 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r81);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r80);

        r4 = (androidx.compose.ui.unit.Density) $r82;

        $r10 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r80, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r77 = (androidx.compose.runtime.CompositionLocal) $r10;

        $r83 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r77);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r80);

        r84 = (androidx.compose.ui.unit.LayoutDirection) $r83;

        $r11 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r80, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r78 = (androidx.compose.runtime.CompositionLocal) $r11;

        $r85 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r78);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r80);

        $r86 = (androidx.compose.ui.platform.ViewConfiguration) $r85;

        $r12 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r87 = virtualinvoke $r12.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r88 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r2);

        $i2 = 0 << 9;

        $i3 = 7168 & $i2;

        $i60 = 6 | $i3;

        $r13 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z4 = $r13 instanceof androidx.compose.runtime.Applier;

        if $z4 != 0 goto label12;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label12:
        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z5 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z5 == 0 goto label13;

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r87);

        goto label14;

     label13:
        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void useNode()>();

     label14:
        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r5 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r80);

        $r14 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r15 = virtualinvoke $r14.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, r3, $r15);

        $r16 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, r4, $r17);

        $r18 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r19 = virtualinvoke $r18.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, r84, $r19);

        $r20 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r21 = virtualinvoke $r20.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, $r86, $r21);

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r22 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r80);

        $r23 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r22);

        $i4 = $i60 >> 3;

        $i5 = 112 & $i4;

        $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        interfaceinvoke $r88.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r23, $r80, $r24);

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i6 = $i60 >> 9;

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1943278197);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r80, "C266@10990L41,268@11081L168:NavigationRail.kt#jmzs0o");

        $i46 = 14 & $i6;

        $i7 = $i46 & 11;

        if $i7 != 2 goto label15;

        $z14 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z14 != 0 goto label34;

     label15:
        $r26 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r27 = (androidx.compose.ui.Modifier) $r26;

        r89 = staticinvoke <androidx.compose.ui.layout.LayoutIdKt: androidx.compose.ui.Modifier layoutId(androidx.compose.ui.Modifier,java.lang.Object)>($r27, "icon");

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r80, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $r28 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r90 = virtualinvoke $r28.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

        z24 = 0;

        $b8 = 6 >> 3;

        $b11 = 14 & $b8;

        $b9 = 6 >> 3;

        $b10 = 112 & $b9;

        $b12 = $b11 | $b10;

        r91 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>(r90, z24, $r80, $b12);

        $i13 = 6 << 3;

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r80, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r29 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r92 = (androidx.compose.runtime.CompositionLocal) $r29;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r80, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r93 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r92);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r80);

        r94 = (androidx.compose.ui.unit.Density) $r93;

        $r30 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r80, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r75 = (androidx.compose.runtime.CompositionLocal) $r30;

        $r95 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r75);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r80);

        r96 = (androidx.compose.ui.unit.LayoutDirection) $r95;

        $r31 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r80, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r76 = (androidx.compose.runtime.CompositionLocal) $r31;

        $r97 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r76);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r80);

        $r98 = (androidx.compose.ui.platform.ViewConfiguration) $r97;

        $r32 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r99 = virtualinvoke $r32.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r100 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r89);

        $i45 = 112 & $i13;

        $i14 = $i45 << 9;

        $i15 = 7168 & $i14;

        $i65 = 6 | $i15;

        $r33 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z6 = $r33 instanceof androidx.compose.runtime.Applier;

        if $z6 != 0 goto label16;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label16:
        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z7 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z7 == 0 goto label17;

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r99);

        goto label18;

     label17:
        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void useNode()>();

     label18:
        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r101 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r80);

        $r34 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r35 = virtualinvoke $r34.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r101, r91, $r35);

        $r36 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r37 = virtualinvoke $r36.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r101, r94, $r37);

        $r38 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r39 = virtualinvoke $r38.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r101, r96, $r39);

        $r40 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r41 = virtualinvoke $r40.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r101, $r98, $r41);

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r42 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r80);

        $r43 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r42);

        $i16 = $i65 >> 3;

        $i17 = 112 & $i16;

        $r44 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17);

        interfaceinvoke $r100.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r43, $r80, $r44);

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i18 = $i65 >> 9;

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r80, "C72@3384L9:Box.kt#2w3rfo");

        $i44 = 14 & $i18;

        $i19 = $i44 & 11;

        if $i19 != 2 goto label19;

        $z13 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z13 != 0 goto label23;

     label19:
        $r46 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $b20 = 6 >> 6;

        $b21 = 112 & $b20;

        $r104 = (androidx.compose.foundation.layout.BoxScope) $r46;

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1405563567);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r80, "C266@11023L6:NavigationRail.kt#jmzs0o");

        $b43 = 6 | $b21;

        $b22 = $b43 & 81;

        if $b22 != 16 goto label20;

        $z12 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z12 != 0 goto label21;

     label20:
        $i23 = 14 & $i50;

        $r47 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i23);

        interfaceinvoke r0.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r80, $r47);

        goto label22;

     label21:
        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label22:
        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label24;

     label23:
        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label24:
        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        if r1 == null goto label35;

        $r51 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r52 = (androidx.compose.ui.Modifier) $r51;

        $r53 = staticinvoke <androidx.compose.ui.layout.LayoutIdKt: androidx.compose.ui.Modifier layoutId(androidx.compose.ui.Modifier,java.lang.Object)>($r52, "label");

        r105 = staticinvoke <androidx.compose.ui.draw.AlphaKt: androidx.compose.ui.Modifier alpha(androidx.compose.ui.Modifier,float)>($r53, f0);

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r80, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $r54 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r106 = virtualinvoke $r54.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

        z34 = 0;

        $b24 = 0 >> 3;

        $b27 = 14 & $b24;

        $b25 = 0 >> 3;

        $b26 = 112 & $b25;

        $b28 = $b27 | $b26;

        r107 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>(r106, z34, $r80, $b28);

        $i29 = 0 << 3;

        $i67 = 112 & $i29;

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r80, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r55 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r108 = (androidx.compose.runtime.CompositionLocal) $r55;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r80, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r109 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r108);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r80);

        r110 = (androidx.compose.ui.unit.Density) $r109;

        $r56 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        $r111 = (androidx.compose.runtime.CompositionLocal) $r56;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r80, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r112 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r111);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r80);

        r113 = (androidx.compose.ui.unit.LayoutDirection) $r112;

        $r57 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        $r114 = (androidx.compose.runtime.CompositionLocal) $r57;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r80, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r115 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r114);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r80);

        $r116 = (androidx.compose.ui.platform.ViewConfiguration) $r115;

        $r58 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r117 = virtualinvoke $r58.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r118 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r105);

        $i30 = $i67 << 9;

        $i31 = 7168 & $i30;

        $i71 = 6 | $i31;

        $r59 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z8 = $r59 instanceof androidx.compose.runtime.Applier;

        if $z8 != 0 goto label25;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label25:
        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z9 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z9 == 0 goto label26;

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r117);

        goto label27;

     label26:
        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void useNode()>();

     label27:
        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r119 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r80);

        $r60 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r61 = virtualinvoke $r60.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r119, r107, $r61);

        $r62 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r63 = virtualinvoke $r62.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r119, r110, $r63);

        $r64 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r65 = virtualinvoke $r64.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r119, r113, $r65);

        $r66 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r67 = virtualinvoke $r66.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r119, $r116, $r67);

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r68 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r80);

        $r69 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r68);

        $i32 = $i71 >> 3;

        $i33 = 112 & $i32;

        $r70 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33);

        interfaceinvoke $r118.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r69, $r80, $r70);

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i34 = $i71 >> 9;

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r80, "C72@3384L9:Box.kt#2w3rfo");

        $i42 = 14 & $i34;

        $i35 = $i42 & 11;

        if $i35 != 2 goto label28;

        $z11 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z11 != 0 goto label32;

     label28:
        $r72 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $b36 = 0 >> 6;

        $b37 = 112 & $b36;

        $r122 = (androidx.compose.foundation.layout.BoxScope) $r72;

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2107148020);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r80, "C272@11240L7:NavigationRail.kt#jmzs0o");

        $b41 = 6 | $b37;

        $b38 = $b41 & 81;

        if $b38 != 16 goto label29;

        $z10 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z10 != 0 goto label30;

     label29:
        $i39 = $i50 >> 3;

        $i40 = 14 & $i39;

        $r73 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i40);

        interfaceinvoke r1.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r80, $r73);

        goto label31;

     label30:
        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label31:
        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label33;

     label32:
        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label33:
        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label35;

     label34:
        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label35:
        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z43 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z43 == 0 goto label37;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label37;

     label36:
        interfaceinvoke $r80.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label37:
        $r123 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r123 != null goto label38;

        goto label39;

     label38:
        $r49 = new androidx.compose.material.NavigationRailKt$NavigationRailItemBaselineLayout$3;

        specialinvoke $r49.<androidx.compose.material.NavigationRailKt$NavigationRailItemBaselineLayout$3: void <init>(kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,float,int)>(r0, r1, f0, $i0);

        $r50 = (kotlin.jvm.functions.Function2) $r49;

        interfaceinvoke $r123.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r50);

     label39:
        return;
    }

    private static final androidx.compose.ui.layout.MeasureResult placeIcon-3p2s80s(androidx.compose.ui.layout.MeasureScope, androidx.compose.ui.layout.Placeable, long)
    {
        androidx.compose.ui.layout.MeasureScope $r0;
        androidx.compose.ui.layout.Placeable r1;
        long l0;
        int i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        androidx.compose.material.NavigationRailKt$placeIcon$1 $r2;
        kotlin.jvm.functions.Function1 $r3;
        androidx.compose.ui.layout.MeasureResult $r4;

        $r0 := @parameter0: androidx.compose.ui.layout.MeasureScope;

        r1 := @parameter1: androidx.compose.ui.layout.Placeable;

        l0 := @parameter2: long;

        $i3 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxWidth-impl(long)>(l0);

        $i4 = virtualinvoke r1.<androidx.compose.ui.layout.Placeable: int getWidth()>();

        $i5 = $i3 - $i4;

        $i6 = $i5 / 2;

        i1 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i6);

        $i7 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxHeight-impl(long)>(l0);

        $i8 = virtualinvoke r1.<androidx.compose.ui.layout.Placeable: int getHeight()>();

        $i9 = $i7 - $i8;

        $i10 = $i9 / 2;

        i2 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i10);

        $i11 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxWidth-impl(long)>(l0);

        $i12 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxHeight-impl(long)>(l0);

        $r2 = new androidx.compose.material.NavigationRailKt$placeIcon$1;

        specialinvoke $r2.<androidx.compose.material.NavigationRailKt$placeIcon$1: void <init>(androidx.compose.ui.layout.Placeable,int,int)>(r1, i1, i2);

        $r3 = (kotlin.jvm.functions.Function1) $r2;

        $r4 = staticinvoke <androidx.compose.ui.layout.MeasureScope: androidx.compose.ui.layout.MeasureResult layout$default(androidx.compose.ui.layout.MeasureScope,int,int,java.util.Map,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r0, $i11, $i12, null, $r3, 4, null);

        return $r4;
    }

    private static final androidx.compose.ui.layout.MeasureResult placeLabelAndIcon-DIyivk0(androidx.compose.ui.layout.MeasureScope, androidx.compose.ui.layout.Placeable, androidx.compose.ui.layout.Placeable, long, float)
    {
        androidx.compose.ui.layout.MeasureScope $r0;
        androidx.compose.ui.layout.Placeable r1, r2;
        long l0;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6;
        int i1, i2, i3, i4, i5, i6, i7, i8, i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22;
        androidx.compose.ui.layout.HorizontalAlignmentLine $r3;
        androidx.compose.ui.layout.AlignmentLine $r4;
        androidx.compose.material.NavigationRailKt$placeLabelAndIcon$1 $r5;
        kotlin.jvm.functions.Function1 $r6;
        androidx.compose.ui.layout.MeasureResult $r7;

        $r0 := @parameter0: androidx.compose.ui.layout.MeasureScope;

        r1 := @parameter1: androidx.compose.ui.layout.Placeable;

        r2 := @parameter2: androidx.compose.ui.layout.Placeable;

        l0 := @parameter3: long;

        f0 := @parameter4: float;

        $r3 = staticinvoke <androidx.compose.ui.layout.AlignmentLineKt: androidx.compose.ui.layout.HorizontalAlignmentLine getLastBaseline()>();

        $r4 = (androidx.compose.ui.layout.AlignmentLine) $r3;

        i1 = virtualinvoke r1.<androidx.compose.ui.layout.Placeable: int get(androidx.compose.ui.layout.AlignmentLine)>($r4);

        $f1 = <androidx.compose.material.NavigationRailKt: float ItemLabelBaselineBottomOffset>;

        i2 = interfaceinvoke $r0.<androidx.compose.ui.layout.MeasureScope: int roundToPx-0680j_4(float)>($f1);

        $i10 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxHeight-impl(long)>(l0);

        $i11 = $i10 - i1;

        i3 = $i11 - i2;

        $i12 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxWidth-impl(long)>(l0);

        $i13 = virtualinvoke r1.<androidx.compose.ui.layout.Placeable: int getWidth()>();

        $i14 = $i12 - $i13;

        i4 = $i14 / 2;

        $f2 = <androidx.compose.material.NavigationRailKt: float ItemIconTopOffset>;

        i5 = interfaceinvoke $r0.<androidx.compose.ui.layout.MeasureScope: int roundToPx-0680j_4(float)>($f2);

        $i15 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxHeight-impl(long)>(l0);

        $i16 = virtualinvoke r2.<androidx.compose.ui.layout.Placeable: int getHeight()>();

        $i17 = $i15 - $i16;

        i6 = $i17 / 2;

        $i18 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxWidth-impl(long)>(l0);

        $i19 = virtualinvoke r2.<androidx.compose.ui.layout.Placeable: int getWidth()>();

        $i20 = $i18 - $i19;

        i7 = $i20 / 2;

        i8 = i6 - i5;

        $f5 = (float) i8;

        $f3 = (float) 1;

        $f4 = $f3 - f0;

        $f6 = $f5 * $f4;

        i9 = staticinvoke <kotlin.math.MathKt: int roundToInt(float)>($f6);

        $i21 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxWidth-impl(long)>(l0);

        $i22 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxHeight-impl(long)>(l0);

        $r5 = new androidx.compose.material.NavigationRailKt$placeLabelAndIcon$1;

        specialinvoke $r5.<androidx.compose.material.NavigationRailKt$placeLabelAndIcon$1: void <init>(float,androidx.compose.ui.layout.Placeable,int,int,int,androidx.compose.ui.layout.Placeable,int,int)>(f0, r1, i4, i3, i9, r2, i7, i5);

        $r6 = (kotlin.jvm.functions.Function1) $r5;

        $r7 = staticinvoke <androidx.compose.ui.layout.MeasureScope: androidx.compose.ui.layout.MeasureResult layout$default(androidx.compose.ui.layout.MeasureScope,int,int,java.util.Map,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r0, $i21, $i22, null, $r6, 4, null);

        return $r7;
    }

    private static final float NavigationRailTransition_Klgx_Pg$lambda-3(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        java.lang.Number $r2;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (java.lang.Number) $r1;

        $f0 = virtualinvoke $r2.<java.lang.Number: float floatValue()>();

        return $f0;
    }

    public static final float access$getNavigationRailPadding$p()
    {
        float $f0;

        $f0 = <androidx.compose.material.NavigationRailKt: float NavigationRailPadding>;

        return $f0;
    }

    public static final float access$getHeaderPadding$p()
    {
        float $f0;

        $f0 = <androidx.compose.material.NavigationRailKt: float HeaderPadding>;

        return $f0;
    }

    public static final float access$NavigationRailTransition_Klgx_Pg$lambda-3(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $f0 = staticinvoke <androidx.compose.material.NavigationRailKt: float NavigationRailTransition_Klgx_Pg$lambda-3(androidx.compose.runtime.State)>($r0);

        return $f0;
    }

    public static final void access$NavigationRailTransition-Klgx-Pg(long, long, boolean, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int)
    {
        long l0, l1;
        boolean z0;
        kotlin.jvm.functions.Function3 r0;
        androidx.compose.runtime.Composer $r1;
        int $i2;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        z0 := @parameter2: boolean;

        r0 := @parameter3: kotlin.jvm.functions.Function3;

        $r1 := @parameter4: androidx.compose.runtime.Composer;

        $i2 := @parameter5: int;

        staticinvoke <androidx.compose.material.NavigationRailKt: void NavigationRailTransition-Klgx-Pg(long,long,boolean,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int)>(l0, l1, z0, r0, $r1, $i2);

        return;
    }

    public static final androidx.compose.ui.layout.MeasureResult access$placeIcon-3p2s80s(androidx.compose.ui.layout.MeasureScope, androidx.compose.ui.layout.Placeable, long)
    {
        androidx.compose.ui.layout.MeasureScope $r0;
        androidx.compose.ui.layout.Placeable r1;
        long l0;
        androidx.compose.ui.layout.MeasureResult $r2;

        $r0 := @parameter0: androidx.compose.ui.layout.MeasureScope;

        r1 := @parameter1: androidx.compose.ui.layout.Placeable;

        l0 := @parameter2: long;

        $r2 = staticinvoke <androidx.compose.material.NavigationRailKt: androidx.compose.ui.layout.MeasureResult placeIcon-3p2s80s(androidx.compose.ui.layout.MeasureScope,androidx.compose.ui.layout.Placeable,long)>($r0, r1, l0);

        return $r2;
    }

    public static final androidx.compose.ui.layout.MeasureResult access$placeLabelAndIcon-DIyivk0(androidx.compose.ui.layout.MeasureScope, androidx.compose.ui.layout.Placeable, androidx.compose.ui.layout.Placeable, long, float)
    {
        androidx.compose.ui.layout.MeasureScope $r0;
        androidx.compose.ui.layout.Placeable r1, r2;
        long l0;
        float f0;
        androidx.compose.ui.layout.MeasureResult $r3;

        $r0 := @parameter0: androidx.compose.ui.layout.MeasureScope;

        r1 := @parameter1: androidx.compose.ui.layout.Placeable;

        r2 := @parameter2: androidx.compose.ui.layout.Placeable;

        l0 := @parameter3: long;

        f0 := @parameter4: float;

        $r3 = staticinvoke <androidx.compose.material.NavigationRailKt: androidx.compose.ui.layout.MeasureResult placeLabelAndIcon-DIyivk0(androidx.compose.ui.layout.MeasureScope,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,long,float)>($r0, r1, r2, l0, f0);

        return $r3;
    }

    public static final void access$NavigationRailItemBaselineLayout(kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, float, androidx.compose.runtime.Composer, int)
    {
        kotlin.jvm.functions.Function2 r0, r1;
        float f0;
        androidx.compose.runtime.Composer $r2;
        int $i0;

        r0 := @parameter0: kotlin.jvm.functions.Function2;

        r1 := @parameter1: kotlin.jvm.functions.Function2;

        f0 := @parameter2: float;

        $r2 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        staticinvoke <androidx.compose.material.NavigationRailKt: void NavigationRailItemBaselineLayout(kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,float,androidx.compose.runtime.Composer,int)>(r0, r1, f0, $r2, $i0);

        return;
    }

    static void <clinit>()
    {
        androidx.compose.animation.core.TweenSpec $r0;
        androidx.compose.animation.core.Easing $r1;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11;

        $r0 = new androidx.compose.animation.core.TweenSpec;

        $r1 = staticinvoke <androidx.compose.animation.core.EasingKt: androidx.compose.animation.core.Easing getFastOutSlowInEasing()>();

        specialinvoke $r0.<androidx.compose.animation.core.TweenSpec: void <init>(int,int,androidx.compose.animation.core.Easing,int,kotlin.jvm.internal.DefaultConstructorMarker)>(300, 0, $r1, 2, null);

        <androidx.compose.material.NavigationRailKt: androidx.compose.animation.core.TweenSpec NavigationRailAnimationSpec> = $r0;

        $f0 = (float) 72;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.compose.material.NavigationRailKt: float NavigationRailItemSize> = $f1;

        $f2 = (float) 56;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.compose.material.NavigationRailKt: float NavigationRailItemCompactSize> = $f3;

        $f4 = (float) 8;

        $f5 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.compose.material.NavigationRailKt: float NavigationRailPadding> = $f5;

        $f6 = (float) 8;

        $f7 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f6);

        <androidx.compose.material.NavigationRailKt: float HeaderPadding> = $f7;

        $f8 = (float) 16;

        $f9 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f8);

        <androidx.compose.material.NavigationRailKt: float ItemLabelBaselineBottomOffset> = $f9;

        $f10 = (float) 14;

        $f11 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f10);

        <androidx.compose.material.NavigationRailKt: float ItemIconTopOffset> = $f11;

        return;
    }

