androidx.compose.ui.node.CenteredArray
<androidx.compose.ui.node.CenteredArray: int[] data>
    private static final int getMid-impl(int[])
    {
        int[] r0;
        int $i0, $i1;

        r0 := @parameter0: int[];

        $i0 = lengthof r0;

        $i1 = $i0 / 2;

        return $i1;
    }

    public static final int get-impl(int[], int)
    {
        int[] r0;
        int i0, $i1, $i2, $i3;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        $i1 = staticinvoke <androidx.compose.ui.node.CenteredArray: int getMid-impl(int[])>(r0);

        $i2 = i0 + $i1;

        $i3 = r0[$i2];

        return $i3;
    }

    public static final void set-impl(int[], int, int)
    {
        int[] r0;
        int i0, i1, $i2, $i3;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $i2 = staticinvoke <androidx.compose.ui.node.CenteredArray: int getMid-impl(int[])>(r0);

        $i3 = i0 + $i2;

        r0[$i3] = i1;

        return;
    }

    public static java.lang.String toString-impl(int[])
    {
        int[] r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5;
        java.lang.String $r3, $r6;

        r0 := @parameter0: int[];

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CenteredArray(data=");

        $r3 = staticinvoke <java.util.Arrays: java.lang.String toString(int[])>(r0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public java.lang.String toString()
    {
        androidx.compose.ui.node.CenteredArray r0;
        int[] $r1;
        java.lang.String $r2;

        r0 := @this: androidx.compose.ui.node.CenteredArray;

        $r1 = r0.<androidx.compose.ui.node.CenteredArray: int[] data>;

        $r2 = staticinvoke <androidx.compose.ui.node.CenteredArray: java.lang.String toString-impl(int[])>($r1);

        return $r2;
    }

    public static int hashCode-impl(int[])
    {
        int[] r0;
        int $i0;

        r0 := @parameter0: int[];

        $i0 = staticinvoke <java.util.Arrays: int hashCode(int[])>(r0);

        return $i0;
    }

    public int hashCode()
    {
        androidx.compose.ui.node.CenteredArray r0;
        int[] $r1;
        int $i0;

        r0 := @this: androidx.compose.ui.node.CenteredArray;

        $r1 = r0.<androidx.compose.ui.node.CenteredArray: int[] data>;

        $i0 = staticinvoke <androidx.compose.ui.node.CenteredArray: int hashCode-impl(int[])>($r1);

        return $i0;
    }

    public static boolean equals-impl(int[], java.lang.Object)
    {
        int[] r0, $r3;
        java.lang.Object r1;
        boolean $z0, $z1;
        androidx.compose.ui.node.CenteredArray $r2;

        r0 := @parameter0: int[];

        r1 := @parameter1: java.lang.Object;

        $z0 = r1 instanceof androidx.compose.ui.node.CenteredArray;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (androidx.compose.ui.node.CenteredArray) r1;

        $r3 = virtualinvoke $r2.<androidx.compose.ui.node.CenteredArray: int[] unbox-impl()>();

        $z1 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r0, $r3);

        if $z1 != 0 goto label2;

        return 0;

     label2:
        return 1;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.compose.ui.node.CenteredArray r0;
        java.lang.Object r1;
        int[] $r2;
        boolean $z0;

        r0 := @this: androidx.compose.ui.node.CenteredArray;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<androidx.compose.ui.node.CenteredArray: int[] data>;

        $z0 = staticinvoke <androidx.compose.ui.node.CenteredArray: boolean equals-impl(int[],java.lang.Object)>($r2, r1);

        return $z0;
    }

    private void <init>(int[])
    {
        androidx.compose.ui.node.CenteredArray r0;
        int[] r1;

        r0 := @this: androidx.compose.ui.node.CenteredArray;

        r1 := @parameter0: int[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.compose.ui.node.CenteredArray: int[] data> = r1;

        return;
    }

    public static int[] constructor-impl(int[])
    {
        int[] r0;

        r0 := @parameter0: int[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "data");

        return r0;
    }

    public static final androidx.compose.ui.node.CenteredArray box-impl(int[])
    {
        int[] r0;
        androidx.compose.ui.node.CenteredArray $r1;

        r0 := @parameter0: int[];

        $r1 = new androidx.compose.ui.node.CenteredArray;

        specialinvoke $r1.<androidx.compose.ui.node.CenteredArray: void <init>(int[])>(r0);

        return $r1;
    }

    public final int[] unbox-impl()
    {
        androidx.compose.ui.node.CenteredArray r0;
        int[] $r1;

        r0 := @this: androidx.compose.ui.node.CenteredArray;

        $r1 = r0.<androidx.compose.ui.node.CenteredArray: int[] data>;

        return $r1;
    }

    public static final boolean equals-impl0(int[], int[])
    {
        int[] r0, r1;
        boolean $z0;

        r0 := @parameter0: int[];

        r1 := @parameter1: int[];

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r0, r1);

        return $z0;
    }

