androidx.camera.camera2.internal.compat.quirk.CrashWhenTakingPhotoWithAutoFlashAEModeQuirk
<androidx.camera.camera2.internal.compat.quirk.CrashWhenTakingPhotoWithAutoFlashAEModeQuirk: java.util.List AFFECTED_MODELS>
    public void <init>()
    {
        androidx.camera.camera2.internal.compat.quirk.CrashWhenTakingPhotoWithAutoFlashAEModeQuirk r0;

        r0 := @this: androidx.camera.camera2.internal.compat.quirk.CrashWhenTakingPhotoWithAutoFlashAEModeQuirk;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static boolean load()
    {
        java.util.Locale $r0;
        java.lang.String $r1, $r3;
        java.util.List $r2;
        boolean $z0;

        $r2 = <androidx.camera.camera2.internal.compat.quirk.CrashWhenTakingPhotoWithAutoFlashAEModeQuirk: java.util.List AFFECTED_MODELS>;

        $r1 = <android.os.Build: java.lang.String MODEL>;

        $r0 = <java.util.Locale: java.util.Locale US>;

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0);

        $z0 = interfaceinvoke $r2.<java.util.List: boolean contains(java.lang.Object)>($r3);

        return $z0;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;
        java.util.List $r1;

        $r0 = newarray (java.lang.String)[14];

        $r0[0] = "SM-A3000";

        $r0[1] = "SM-A3009";

        $r0[2] = "SM-A300F";

        $r0[3] = "SM-A300FU";

        $r0[4] = "SM-A300G";

        $r0[5] = "SM-A300H";

        $r0[6] = "SM-A300M";

        $r0[7] = "SM-A300X";

        $r0[8] = "SM-A300XU";

        $r0[9] = "SM-A300XZ";

        $r0[10] = "SM-A300Y";

        $r0[11] = "SM-A300YZ";

        $r0[12] = "SM-J510FN";

        $r0[13] = "5059X";

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        <androidx.camera.camera2.internal.compat.quirk.CrashWhenTakingPhotoWithAutoFlashAEModeQuirk: java.util.List AFFECTED_MODELS> = $r1;

        return;
    }

