androidx.compose.material3.MenuKt
<androidx.compose.material3.MenuKt: float MenuVerticalMargin>
<androidx.compose.material3.MenuKt: float DropdownMenuItemHorizontalPadding>
<androidx.compose.material3.MenuKt: float DropdownMenuVerticalPadding>
<androidx.compose.material3.MenuKt: float DropdownMenuItemDefaultMinWidth>
<androidx.compose.material3.MenuKt: float DropdownMenuItemDefaultMaxWidth>
<androidx.compose.material3.MenuKt: int InTransitionDuration>
<androidx.compose.material3.MenuKt: int OutTransitionDuration>
    public static final void DropdownMenuContent(androidx.compose.animation.core.MutableTransitionState, androidx.compose.runtime.MutableState, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.animation.core.MutableTransitionState r0;
        androidx.compose.runtime.MutableState r1;
        kotlin.jvm.functions.Function3 r2, r51, r62;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i54, $i55, $i56, $i58, $i60, $i62, $i64, $i66, $i68, $i69, $i70, $i72, $i73, $i74, i75;
        androidx.compose.animation.core.Transition r3, r61, r64;
        androidx.compose.runtime.State r4, r5, $r59, r60, $r70;
        androidx.compose.ui.Modifier r6, $r28, r48, $r72;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, z22, $z24, $z28, z30, z32, z34;
        androidx.compose.material3.MenuKt$DropdownMenuContent$scale$2 $r7;
        kotlin.jvm.internal.FloatCompanionObject $r8, $r17;
        byte $b14, $b34, $b59, $b61;
        java.lang.Object $r9, $r11, $r15, $r18, $r20, $r24, $r44, $r74, $r76;
        java.lang.Boolean $r10, $r12, $r19, $r21;
        androidx.compose.animation.core.Transition$Segment $r13, $r22;
        java.lang.Integer $r14, $r23;
        androidx.compose.material3.MenuKt$DropdownMenuContent$alpha$2 $r16;
        androidx.compose.ui.Modifier$Companion $r25, $r47;
        androidx.compose.material3.MenuKt$DropdownMenuContent$1$1 $r26;
        kotlin.jvm.functions.Function1 $r27, $r75;
        androidx.compose.material3.tokens.MenuTokens $r29, $r34, $r36, $r37;
        androidx.compose.material3.tokens.ShapeKeyTokens $r30;
        androidx.compose.ui.graphics.Shape $r31;
        androidx.compose.material3.MaterialTheme $r32;
        androidx.compose.material3.ColorScheme $r33;
        androidx.compose.material3.tokens.ColorSchemeKeyTokens $r35;
        long $l53;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, f9;
        androidx.compose.material3.MenuKt$DropdownMenuContent$2 $r38;
        androidx.compose.runtime.internal.ComposableLambda $r39;
        kotlin.jvm.functions.Function2 $r40, $r42;
        androidx.compose.material3.MenuKt$DropdownMenuContent$3 $r41;
        androidx.compose.runtime.Composer$Companion $r43;
        androidx.compose.animation.core.FiniteAnimationSpec $r45, $r46;
        androidx.compose.runtime.Composer $r49, $r50, r66;
        short $s63, $s65;
        java.lang.String r52;
        androidx.compose.animation.core.TwoWayConverter r54, $r65;
        java.lang.Float r56, $r58, $r67, r69;
        androidx.compose.runtime.ScopeUpdateScope $r77;

        r0 := @parameter0: androidx.compose.animation.core.MutableTransitionState;

        r1 := @parameter1: androidx.compose.runtime.MutableState;

        r48 := @parameter2: androidx.compose.ui.Modifier;

        r2 := @parameter3: kotlin.jvm.functions.Function3;

        $r49 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        i1 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "expandedStates");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "transformOriginState");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "content");

        $r50 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-159754260);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C(DropdownMenuContent)P(1,3,2)72@3078L48,74@3156L666,100@3852L477,120@4385L153,126@4582L9,127@4623L11,119@4334L715:Menu.kt#uh7d8r");

        $i58 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i58 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z19 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z19 == 0 goto label02;

        $b59 = 4;

        goto label03;

     label02:
        $b59 = 2;

     label03:
        $i58 = $i0 | $b59;

     label04:
        $i60 = i1 & 2;

        if $i60 == 0 goto label05;

        $i58 = $i58 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i56 = $i58;

        $z18 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z18 == 0 goto label06;

        $b61 = 32;

        goto label07;

     label06:
        $b61 = 16;

     label07:
        $i58 = $i56 | $b61;

     label08:
        $i62 = i1 & 4;

        if $i62 == 0 goto label09;

        $i58 = $i58 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i55 = $i58;

        $z17 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r48);

        if $z17 == 0 goto label10;

        $s63 = 256;

        goto label11;

     label10:
        $s63 = 128;

     label11:
        $i58 = $i55 | $s63;

     label12:
        $i64 = i1 & 8;

        if $i64 == 0 goto label13;

        $i58 = $i58 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i54 = $i58;

        $z16 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z16 == 0 goto label14;

        $s65 = 2048;

        goto label15;

     label14:
        $s65 = 1024;

     label15:
        $i58 = $i54 | $s65;

     label16:
        $i66 = $i58 & 5851;

        if $i66 != 1170 goto label17;

        $z15 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z15 != 0 goto label39;

     label17:
        $i7 = i1 & 4;

        if $i7 == 0 goto label18;

        $r47 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r48 = (androidx.compose.ui.Modifier) $r47;

     label18:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label19;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-159754260, $i58, -1, "androidx.compose.material3.DropdownMenuContent (Menu.kt:65)");

     label19:
        $i8 = <androidx.compose.animation.core.MutableTransitionState: int $stable>;

        $i10 = 48 | $i8;

        $i9 = 14 & $i58;

        $i11 = $i10 | $i9;

        r3 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.animation.core.Transition updateTransition(androidx.compose.animation.core.MutableTransitionState,java.lang.String,androidx.compose.runtime.Composer,int,int)>(r0, "DropDownMenu", $r50, $i11, 0);

        $r7 = <androidx.compose.material3.MenuKt$DropdownMenuContent$scale$2: androidx.compose.material3.MenuKt$DropdownMenuContent$scale$2 INSTANCE>;

        r51 = (kotlin.jvm.functions.Function3) $r7;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1399891485);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C(animateFloat)P(2)925@36712L78:Transition.kt#pdpnli");

        r52 = "FloatAnimation";

        $r8 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        r54 = staticinvoke <androidx.compose.animation.core.VectorConvertersKt: androidx.compose.animation.core.TwoWayConverter getVectorConverter(kotlin.jvm.internal.FloatCompanionObject)>($r8);

        $b14 = 14 & 0;

        $i12 = 0 << 3;

        $i13 = 896 & $i12;

        $i17 = $b14 | $i13;

        $i15 = 0 << 3;

        $i16 = 7168 & $i15;

        $i20 = $i17 | $i16;

        $i18 = 0 << 3;

        $i19 = 57344 & $i18;

        $i68 = $i20 | $i19;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1847725064);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C(animateValue)P(3,2)843@33302L32,844@33357L31,845@33413L23,847@33449L89:Transition.kt#pdpnli");

        $r9 = virtualinvoke r3.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $i21 = $i68 >> 9;

        $i69 = 112 & $i21;

        $r10 = (java.lang.Boolean) $r9;

        z22 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>();

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1808111696);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C:Menu.kt#uh7d8r");

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label20;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1808111696, $i69, -1, "androidx.compose.material3.DropdownMenuContent.<anonymous> (Menu.kt:90)");

     label20:
        if z22 == 0 goto label21;

        $f2 = 1.0F;

        goto label22;

     label21:
        $f2 = 0.8F;

     label22:
        $f3 = $f2;

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label23;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label23:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r56 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f3);

        $r11 = virtualinvoke r3.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $i22 = $i68 >> 9;

        $i70 = 112 & $i22;

        $r12 = (java.lang.Boolean) $r11;

        $z24 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>();

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1808111696);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C:Menu.kt#uh7d8r");

        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label24;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1808111696, $i70, -1, "androidx.compose.material3.DropdownMenuContent.<anonymous> (Menu.kt:90)");

     label24:
        if $z24 == 0 goto label25;

        $f4 = 1.0F;

        goto label26;

     label25:
        $f4 = 0.8F;

     label26:
        $f5 = $f4;

        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label27;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label27:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r58 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f5);

        $r13 = virtualinvoke r3.<androidx.compose.animation.core.Transition: androidx.compose.animation.core.Transition$Segment getSegment()>();

        $i23 = $i68 >> 3;

        $i24 = 112 & $i23;

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i24);

        $r15 = interfaceinvoke r51.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r13, $r50, $r14);

        $r46 = (androidx.compose.animation.core.FiniteAnimationSpec) $r15;

        $i27 = 14 & $i68;

        $i25 = $i68 << 9;

        $i26 = 57344 & $i25;

        $i30 = $i27 | $i26;

        $i28 = $i68 << 6;

        $i29 = 458752 & $i28;

        $i31 = $i30 | $i29;

        $r59 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.runtime.State createTransitionAnimation(androidx.compose.animation.core.Transition,java.lang.Object,java.lang.Object,androidx.compose.animation.core.FiniteAnimationSpec,androidx.compose.animation.core.TwoWayConverter,java.lang.String,androidx.compose.runtime.Composer,int)>(r3, r56, $r58, $r46, r54, r52, $r50, $i31);

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r60 = $r59;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r4 = r60;

        r61 = r3;

        $r16 = <androidx.compose.material3.MenuKt$DropdownMenuContent$alpha$2: androidx.compose.material3.MenuKt$DropdownMenuContent$alpha$2 INSTANCE>;

        r62 = (kotlin.jvm.functions.Function3) $r16;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1399891485);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C(animateFloat)P(2)925@36712L78:Transition.kt#pdpnli");

        r64 = r61;

        $r17 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $r65 = staticinvoke <androidx.compose.animation.core.VectorConvertersKt: androidx.compose.animation.core.TwoWayConverter getVectorConverter(kotlin.jvm.internal.FloatCompanionObject)>($r17);

        $b34 = 14 & 0;

        $i32 = 0 << 3;

        $i33 = 896 & $i32;

        $i37 = $b34 | $i33;

        $i35 = 0 << 3;

        $i36 = 7168 & $i35;

        $i40 = $i37 | $i36;

        $i38 = 0 << 3;

        $i39 = 57344 & $i38;

        $i72 = $i40 | $i39;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1847725064);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C(animateValue)P(3,2)843@33302L32,844@33357L31,845@33413L23,847@33449L89:Transition.kt#pdpnli");

        $r18 = virtualinvoke r64.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $i41 = $i72 >> 9;

        $i73 = 112 & $i41;

        r66 = $r50;

        $r19 = (java.lang.Boolean) $r18;

        $z28 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>();

        interfaceinvoke r66.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1864763068);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>(r66, "C:Menu.kt#uh7d8r");

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label28;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1864763068, $i73, -1, "androidx.compose.material3.DropdownMenuContent.<anonymous> (Menu.kt:110)");

     label28:
        if $z28 == 0 goto label29;

        $f6 = 1.0F;

        goto label30;

     label29:
        $f6 = 0.0F;

     label30:
        $f7 = $f6;

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label31;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label31:
        interfaceinvoke r66.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r67 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f7);

        $r20 = virtualinvoke r64.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $i42 = $i72 >> 9;

        $i74 = 112 & $i42;

        $r21 = (java.lang.Boolean) $r20;

        z30 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>();

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1864763068);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C:Menu.kt#uh7d8r");

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label32;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1864763068, $i74, -1, "androidx.compose.material3.DropdownMenuContent.<anonymous> (Menu.kt:110)");

     label32:
        if z30 == 0 goto label33;

        $f8 = 1.0F;

        goto label34;

     label33:
        $f8 = 0.0F;

     label34:
        f9 = $f8;

        $z8 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z8 == 0 goto label35;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label35:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r69 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f9);

        $r22 = virtualinvoke r64.<androidx.compose.animation.core.Transition: androidx.compose.animation.core.Transition$Segment getSegment()>();

        $i43 = $i72 >> 3;

        $i44 = 112 & $i43;

        $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i44);

        $r24 = interfaceinvoke r62.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r22, $r50, $r23);

        $r45 = (androidx.compose.animation.core.FiniteAnimationSpec) $r24;

        $i47 = 14 & $i72;

        $i45 = $i72 << 9;

        $i46 = 57344 & $i45;

        $i50 = $i47 | $i46;

        $i48 = $i72 << 6;

        $i49 = 458752 & $i48;

        $i51 = $i50 | $i49;

        $r70 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.runtime.State createTransitionAnimation(androidx.compose.animation.core.Transition,java.lang.Object,java.lang.Object,androidx.compose.animation.core.FiniteAnimationSpec,androidx.compose.animation.core.TwoWayConverter,java.lang.String,androidx.compose.runtime.Composer,int)>(r64, $r67, r69, $r45, $r65, "FloatAnimation", $r50, $i51);

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r5 = $r70;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r25 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r72 = (androidx.compose.ui.Modifier) $r25;

        $i52 = $i58 << 3;

        i75 = 896 & $i52;

        z32 = 0;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1618982084);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C(remember)P(1,2,3):Composables.kt#9igjgp");

        $z9 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r4);

        $z10 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r5);

        $z11 = $z9 | $z10;

        $z12 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        $r74 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        z34 = 0;

        $z14 = $z11 | $z12;

        if $z14 != 0 goto label36;

        $r43 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r44 = virtualinvoke $r43.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r74 != $r44 goto label37;

     label36:
        r6 = $r72;

        $r26 = new androidx.compose.material3.MenuKt$DropdownMenuContent$1$1;

        specialinvoke $r26.<androidx.compose.material3.MenuKt$DropdownMenuContent$1$1: void <init>(androidx.compose.runtime.MutableState,androidx.compose.runtime.State,androidx.compose.runtime.State)>(r1, r4, r5);

        $r72 = r6;

        $r75 = (kotlin.jvm.functions.Function1) $r26;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r75);

        $r76 = $r75;

        goto label38;

     label37:
        $r76 = $r74;

     label38:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r27 = (kotlin.jvm.functions.Function1) $r76;

        $r28 = staticinvoke <androidx.compose.ui.graphics.GraphicsLayerModifierKt: androidx.compose.ui.Modifier graphicsLayer(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1)>($r72, $r27);

        $r29 = <androidx.compose.material3.tokens.MenuTokens: androidx.compose.material3.tokens.MenuTokens INSTANCE>;

        $r30 = virtualinvoke $r29.<androidx.compose.material3.tokens.MenuTokens: androidx.compose.material3.tokens.ShapeKeyTokens getContainerShape()>();

        $r31 = staticinvoke <androidx.compose.material3.ShapesKt: androidx.compose.ui.graphics.Shape toShape(androidx.compose.material3.tokens.ShapeKeyTokens,androidx.compose.runtime.Composer,int)>($r30, $r50, 6);

        $r32 = <androidx.compose.material3.MaterialTheme: androidx.compose.material3.MaterialTheme INSTANCE>;

        $r33 = virtualinvoke $r32.<androidx.compose.material3.MaterialTheme: androidx.compose.material3.ColorScheme getColorScheme(androidx.compose.runtime.Composer,int)>($r50, 6);

        $r34 = <androidx.compose.material3.tokens.MenuTokens: androidx.compose.material3.tokens.MenuTokens INSTANCE>;

        $r35 = virtualinvoke $r34.<androidx.compose.material3.tokens.MenuTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getContainerColor()>();

        $l53 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long fromToken(androidx.compose.material3.ColorScheme,androidx.compose.material3.tokens.ColorSchemeKeyTokens)>($r33, $r35);

        $r36 = <androidx.compose.material3.tokens.MenuTokens: androidx.compose.material3.tokens.MenuTokens INSTANCE>;

        $f0 = virtualinvoke $r36.<androidx.compose.material3.tokens.MenuTokens: float getContainerElevation-D9Ej5fM()>();

        $r37 = <androidx.compose.material3.tokens.MenuTokens: androidx.compose.material3.tokens.MenuTokens INSTANCE>;

        $f1 = virtualinvoke $r37.<androidx.compose.material3.tokens.MenuTokens: float getContainerElevation-D9Ej5fM()>();

        $r38 = new androidx.compose.material3.MenuKt$DropdownMenuContent$2;

        specialinvoke $r38.<androidx.compose.material3.MenuKt$DropdownMenuContent$2: void <init>(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function3,int)>(r48, r2, $i58);

        $r39 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r50, -1651673913, 1, $r38);

        $r40 = (kotlin.jvm.functions.Function2) $r39;

        staticinvoke <androidx.compose.material3.SurfaceKt: void Surface-T9BRK9s(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,float,float,androidx.compose.foundation.BorderStroke,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>($r28, $r31, $l53, 0L, $f0, $f1, null, $r40, $r50, 12804096, 72);

        $z13 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z13 == 0 goto label40;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label40;

     label39:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label40:
        $r77 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r77 != null goto label41;

        goto label42;

     label41:
        $r41 = new androidx.compose.material3.MenuKt$DropdownMenuContent$3;

        specialinvoke $r41.<androidx.compose.material3.MenuKt$DropdownMenuContent$3: void <init>(androidx.compose.animation.core.MutableTransitionState,androidx.compose.runtime.MutableState,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function3,int,int)>(r0, r1, r48, r2, $i0, i1);

        $r42 = (kotlin.jvm.functions.Function2) $r41;

        interfaceinvoke $r77.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r42);

     label42:
        return;
    }

    public static final void DropdownMenuItemContent(kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, boolean, androidx.compose.material3.MenuItemColors, androidx.compose.foundation.layout.PaddingValues, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.runtime.Composer, int)
    {
        kotlin.jvm.functions.Function2 r0, r3, r4, $r25, $r27, $r29, $r31, $r44, $r46;
        kotlin.jvm.functions.Function0 r1, $r62;
        androidx.compose.ui.Modifier r2, $r14, $r16, r52, r53;
        boolean z0, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22;
        androidx.compose.material3.MenuItemColors r5;
        androidx.compose.foundation.layout.PaddingValues r6;
        androidx.compose.foundation.interaction.MutableInteractionSource r7;
        int $i0, $i2, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i30, $i32, $i34, $i36, $i38, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i53;
        androidx.compose.ui.layout.MeasurePolicy r8;
        androidx.compose.ui.unit.Density r9;
        androidx.compose.runtime.Composer $r10, $r32, $r49, $r50;
        short $s1, $s3, $s4, $s5, $s6, $s7, $s15, $s16, $s17, $s35, $s37, $s39, $s54, $s55, $s56;
        androidx.compose.foundation.layout.RowScope $r13;
        androidx.compose.material3.tokens.MenuTokens $r15, $r39;
        androidx.compose.ui.Alignment$Companion $r17;
        androidx.compose.foundation.layout.Arrangement $r18;
        androidx.compose.runtime.ProvidableCompositionLocal $r19, $r20, $r21;
        androidx.compose.ui.node.ComposeUiNode$Companion $r22, $r24, $r26, $r28, $r30;
        androidx.compose.runtime.Applier $r23;
        androidx.compose.runtime.SkippableUpdater $r33;
        java.lang.Integer $r34;
        androidx.compose.foundation.layout.RowScopeInstance $r36;
        androidx.compose.material3.MaterialTheme $r37;
        androidx.compose.material3.Typography $r38;
        androidx.compose.material3.tokens.TypographyKeyTokens $r40;
        androidx.compose.ui.text.TextStyle $r41;
        androidx.compose.material3.MenuKt$DropdownMenuItemContent$1$1 $r42;
        androidx.compose.runtime.internal.ComposableLambda $r43;
        androidx.compose.material3.MenuKt$DropdownMenuItemContent$2 $r45;
        float $f0, f1, f2;
        androidx.compose.runtime.CompositionLocal $r47, $r48, r56;
        byte $b31, $b33;
        androidx.compose.foundation.Indication r51;
        androidx.compose.ui.Alignment$Vertical r54;
        androidx.compose.foundation.layout.Arrangement$Horizontal r55;
        java.lang.Object $r57, $r58, $r60;
        androidx.compose.ui.unit.LayoutDirection r59;
        androidx.compose.ui.platform.ViewConfiguration $r61;
        kotlin.jvm.functions.Function3 $r63;
        androidx.compose.runtime.ScopeUpdateScope $r64;

        r0 := @parameter0: kotlin.jvm.functions.Function2;

        r1 := @parameter1: kotlin.jvm.functions.Function0;

        r2 := @parameter2: androidx.compose.ui.Modifier;

        r3 := @parameter3: kotlin.jvm.functions.Function2;

        r4 := @parameter4: kotlin.jvm.functions.Function2;

        z0 := @parameter5: boolean;

        r5 := @parameter6: androidx.compose.material3.MenuItemColors;

        r6 := @parameter7: androidx.compose.foundation.layout.PaddingValues;

        r7 := @parameter8: androidx.compose.foundation.interaction.MutableInteractionSource;

        $r49 := @parameter9: androidx.compose.runtime.Composer;

        $i0 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "text");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "onClick");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "modifier");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r5, "colors");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r6, "contentPadding");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r7, "interactionSource");

        $r50 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1564716777);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C(DropdownMenuItemContent)P(7,6,5,4,8,2)159@5627L20,153@5416L2336:Menu.kt#uh7d8r");

        $i30 = $i0;

        $i2 = $i0 & 14;

        if $i2 != 0 goto label03;

        $z22 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z22 == 0 goto label01;

        $b31 = 4;

        goto label02;

     label01:
        $b31 = 2;

     label02:
        $i30 = $i0 | $b31;

     label03:
        $i32 = $i0 & 112;

        if $i32 != 0 goto label06;

        $i28 = $i30;

        $z21 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z21 == 0 goto label04;

        $b33 = 32;

        goto label05;

     label04:
        $b33 = 16;

     label05:
        $i30 = $i28 | $b33;

     label06:
        $i34 = $i0 & 896;

        if $i34 != 0 goto label09;

        $i27 = $i30;

        $z20 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z20 == 0 goto label07;

        $s35 = 256;

        goto label08;

     label07:
        $s35 = 128;

     label08:
        $i30 = $i27 | $s35;

     label09:
        $i36 = $i0 & 7168;

        if $i36 != 0 goto label12;

        $i26 = $i30;

        $z19 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r3);

        if $z19 == 0 goto label10;

        $s37 = 2048;

        goto label11;

     label10:
        $s37 = 1024;

     label11:
        $i30 = $i26 | $s37;

     label12:
        $i38 = $i0 & 57344;

        if $i38 != 0 goto label15;

        $i25 = $i30;

        $z18 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r4);

        if $z18 == 0 goto label13;

        $s39 = 16384;

        goto label14;

     label13:
        $s39 = 8192;

     label14:
        $i30 = $i25 | $s39;

     label15:
        $i40 = $i0 & 458752;

        if $i40 != 0 goto label18;

        $i24 = $i30;

        $z17 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z17 == 0 goto label16;

        $i41 = 131072;

        goto label17;

     label16:
        $i41 = 65536;

     label17:
        $i30 = $i24 | $i41;

     label18:
        $i42 = $i0 & 3670016;

        if $i42 != 0 goto label21;

        $i23 = $i30;

        $z16 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r5);

        if $z16 == 0 goto label19;

        $i43 = 1048576;

        goto label20;

     label19:
        $i43 = 524288;

     label20:
        $i30 = $i23 | $i43;

     label21:
        $i44 = $i0 & 29360128;

        if $i44 != 0 goto label24;

        $i22 = $i30;

        $z15 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r6);

        if $z15 == 0 goto label22;

        $i45 = 8388608;

        goto label23;

     label22:
        $i45 = 4194304;

     label23:
        $i30 = $i22 | $i45;

     label24:
        $i46 = $i0 & 234881024;

        if $i46 != 0 goto label27;

        $i21 = $i30;

        $z14 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r7);

        if $z14 == 0 goto label25;

        $i47 = 67108864;

        goto label26;

     label25:
        $i47 = 33554432;

     label26:
        $i30 = $i21 | $i47;

     label27:
        $i48 = $i30 & 191739611;

        if $i48 != 38347922 goto label28;

        $z13 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z13 != 0 goto label42;

     label28:
        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label29;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1564716777, $i30, -1, "androidx.compose.material3.DropdownMenuItemContent (Menu.kt:142)");

     label29:
        r51 = staticinvoke <androidx.compose.material.ripple.RippleKt: androidx.compose.foundation.Indication rememberRipple-9IZ8Weo(boolean,float,long,androidx.compose.runtime.Composer,int,int)>(1, 0.0F, 0L, $r50, 6, 6);

        $r14 = staticinvoke <androidx.compose.foundation.ClickableKt: androidx.compose.ui.Modifier clickable-O2vRcR0$default(androidx.compose.ui.Modifier,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.foundation.Indication,boolean,java.lang.String,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function0,int,java.lang.Object)>(r2, r7, r51, z0, null, null, r1, 24, null);

        r52 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxWidth$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>($r14, 0.0F, 1, null);

        f1 = <androidx.compose.material3.MenuKt: float DropdownMenuItemDefaultMinWidth>;

        f2 = <androidx.compose.material3.MenuKt: float DropdownMenuItemDefaultMaxWidth>;

        $r15 = <androidx.compose.material3.tokens.MenuTokens: androidx.compose.material3.tokens.MenuTokens INSTANCE>;

        $f0 = virtualinvoke $r15.<androidx.compose.material3.tokens.MenuTokens: float getListItemContainerHeight-D9Ej5fM()>();

        $r16 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier sizeIn-qDBjuR0$default(androidx.compose.ui.Modifier,float,float,float,float,int,java.lang.Object)>(r52, f1, $f0, f2, 0.0F, 8, null);

        r53 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.ui.Modifier padding(androidx.compose.ui.Modifier,androidx.compose.foundation.layout.PaddingValues)>($r16, r6);

        $r17 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r54 = virtualinvoke $r17.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment$Vertical getCenterVertically()>();

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(693286680);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C(Row)P(2,1,3)78@3880L58,79@3943L130:Row.kt#2w3rfo");

        $r18 = <androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement INSTANCE>;

        r55 = virtualinvoke $r18.<androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement$Horizontal getStart()>();

        $s3 = 384 >> 3;

        $s6 = 14 & $s3;

        $s4 = 384 >> 3;

        $s5 = 112 & $s4;

        $s7 = $s6 | $s5;

        r8 = staticinvoke <androidx.compose.foundation.layout.RowKt: androidx.compose.ui.layout.MeasurePolicy rowMeasurePolicy(androidx.compose.foundation.layout.Arrangement$Horizontal,androidx.compose.ui.Alignment$Vertical,androidx.compose.runtime.Composer,int)>(r55, r54, $r50, $s7);

        $i8 = 384 << 3;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r19 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r56 = (androidx.compose.runtime.CompositionLocal) $r19;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r50, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r57 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r56);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r50);

        r9 = (androidx.compose.ui.unit.Density) $r57;

        $r20 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r50, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r47 = (androidx.compose.runtime.CompositionLocal) $r20;

        $r58 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r47);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r50);

        r59 = (androidx.compose.ui.unit.LayoutDirection) $r58;

        $r21 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r50, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r48 = (androidx.compose.runtime.CompositionLocal) $r21;

        $r60 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r48);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r50);

        $r61 = (androidx.compose.ui.platform.ViewConfiguration) $r60;

        $r22 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r62 = virtualinvoke $r22.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r63 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r53);

        $i20 = 112 & $i8;

        $i9 = $i20 << 9;

        $i10 = 7168 & $i9;

        $i53 = 6 | $i10;

        $r23 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z7 = $r23 instanceof androidx.compose.runtime.Applier;

        if $z7 != 0 goto label30;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label30:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z8 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z8 == 0 goto label31;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r62);

        goto label32;

     label31:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void useNode()>();

     label32:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r10 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r50);

        $r24 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r25 = virtualinvoke $r24.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r10, r8, $r25);

        $r26 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r27 = virtualinvoke $r26.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r10, r9, $r27);

        $r28 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r29 = virtualinvoke $r28.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r10, r59, $r29);

        $r30 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r31 = virtualinvoke $r30.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r10, $r61, $r31);

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r32 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r50);

        $r33 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r32);

        $i11 = $i53 >> 3;

        $i12 = 112 & $i11;

        $r34 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i12);

        interfaceinvoke $r63.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r33, $r50, $r34);

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i13 = $i53 >> 9;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-678309503);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C80@3988L9:Row.kt#2w3rfo");

        $i19 = 14 & $i13;

        $i14 = $i19 & 11;

        if $i14 != 2 goto label33;

        $z12 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z12 != 0 goto label40;

     label33:
        $r36 = <androidx.compose.foundation.layout.RowScopeInstance: androidx.compose.foundation.layout.RowScopeInstance INSTANCE>;

        $s15 = 384 >> 6;

        $s16 = 112 & $s15;

        $s1 = 6 | $s16;

        $r13 = (androidx.compose.foundation.layout.RowScope) $r36;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-837672837);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C171@6130L10,171@6099L1647:Menu.kt#uh7d8r");

        $s54 = $s1;

        $s17 = $s1 & 14;

        if $s17 != 0 goto label36;

        $z11 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r13);

        if $z11 == 0 goto label34;

        $s55 = 4;

        goto label35;

     label34:
        $s55 = 2;

     label35:
        $s54 = $s1 | $s55;

     label36:
        $s56 = $s54 & 91;

        if $s56 != 18 goto label37;

        $z10 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z10 != 0 goto label38;

     label37:
        $r37 = <androidx.compose.material3.MaterialTheme: androidx.compose.material3.MaterialTheme INSTANCE>;

        $r38 = virtualinvoke $r37.<androidx.compose.material3.MaterialTheme: androidx.compose.material3.Typography getTypography(androidx.compose.runtime.Composer,int)>($r50, 6);

        $r39 = <androidx.compose.material3.tokens.MenuTokens: androidx.compose.material3.tokens.MenuTokens INSTANCE>;

        $r40 = virtualinvoke $r39.<androidx.compose.material3.tokens.MenuTokens: androidx.compose.material3.tokens.TypographyKeyTokens getListItemLabelTextFont()>();

        $r41 = staticinvoke <androidx.compose.material3.TypographyKt: androidx.compose.ui.text.TextStyle fromToken(androidx.compose.material3.Typography,androidx.compose.material3.tokens.TypographyKeyTokens)>($r38, $r40);

        $r42 = new androidx.compose.material3.MenuKt$DropdownMenuItemContent$1$1;

        specialinvoke $r42.<androidx.compose.material3.MenuKt$DropdownMenuItemContent$1$1: void <init>(kotlin.jvm.functions.Function2,androidx.compose.material3.MenuItemColors,boolean,int,kotlin.jvm.functions.Function2,androidx.compose.foundation.layout.RowScope,kotlin.jvm.functions.Function2)>(r3, r5, z0, $i30, r4, $r13, r0);

        $r43 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r50, 1065051884, 1, $r42);

        $r44 = (kotlin.jvm.functions.Function2) $r43;

        staticinvoke <androidx.compose.material3.TextKt: void ProvideTextStyle(androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($r41, $r44, $r50, 48);

        goto label39;

     label38:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label39:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label41;

     label40:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label41:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z9 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z9 == 0 goto label43;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label43;

     label42:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label43:
        $r64 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r64 != null goto label44;

        goto label45;

     label44:
        $r45 = new androidx.compose.material3.MenuKt$DropdownMenuItemContent$2;

        specialinvoke $r45.<androidx.compose.material3.MenuKt$DropdownMenuItemContent$2: void <init>(kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,boolean,androidx.compose.material3.MenuItemColors,androidx.compose.foundation.layout.PaddingValues,androidx.compose.foundation.interaction.MutableInteractionSource,int)>(r0, r1, r2, r3, r4, z0, r5, r6, r7, $i0);

        $r46 = (kotlin.jvm.functions.Function2) $r45;

        interfaceinvoke $r64.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r46);

     label45:
        return;
    }

    public static final long calculateTransformOrigin(androidx.compose.ui.unit.IntRect, androidx.compose.ui.unit.IntRect)
    {
        androidx.compose.ui.unit.IntRect r0, r1;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, f7;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, i29, $i30, $i31;
        long $l32;

        r0 := @parameter0: androidx.compose.ui.unit.IntRect;

        r1 := @parameter1: androidx.compose.ui.unit.IntRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "parentBounds");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "menuBounds");

        $i1 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getLeft()>();

        $i2 = virtualinvoke r0.<androidx.compose.ui.unit.IntRect: int getRight()>();

        if $i1 < $i2 goto label1;

        $f5 = 0.0F;

        goto label4;

     label1:
        $i3 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getRight()>();

        $i4 = virtualinvoke r0.<androidx.compose.ui.unit.IntRect: int getLeft()>();

        if $i3 > $i4 goto label2;

        $f5 = 1.0F;

        goto label4;

     label2:
        $i5 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getWidth()>();

        if $i5 != 0 goto label3;

        $f5 = 0.0F;

        goto label4;

     label3:
        $i6 = virtualinvoke r0.<androidx.compose.ui.unit.IntRect: int getLeft()>();

        $i7 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getLeft()>();

        $i8 = staticinvoke <java.lang.Math: int max(int,int)>($i6, $i7);

        $i9 = virtualinvoke r0.<androidx.compose.ui.unit.IntRect: int getRight()>();

        $i10 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getRight()>();

        $i11 = staticinvoke <java.lang.Math: int min(int,int)>($i9, $i10);

        $i12 = $i8 + $i11;

        i29 = $i12 / 2;

        $i13 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getLeft()>();

        $i14 = i29 - $i13;

        $f1 = (float) $i14;

        $i15 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getWidth()>();

        $f2 = (float) $i15;

        $f5 = $f1 / $f2;

     label4:
        f0 = $f5;

        $i30 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getTop()>();

        $i31 = virtualinvoke r0.<androidx.compose.ui.unit.IntRect: int getBottom()>();

        if $i30 < $i31 goto label5;

        $f6 = 0.0F;

        goto label8;

     label5:
        $i16 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getBottom()>();

        $i17 = virtualinvoke r0.<androidx.compose.ui.unit.IntRect: int getTop()>();

        if $i16 > $i17 goto label6;

        $f6 = 1.0F;

        goto label8;

     label6:
        $i18 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getHeight()>();

        if $i18 != 0 goto label7;

        $f6 = 0.0F;

        goto label8;

     label7:
        $i19 = virtualinvoke r0.<androidx.compose.ui.unit.IntRect: int getTop()>();

        $i20 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getTop()>();

        $i21 = staticinvoke <java.lang.Math: int max(int,int)>($i19, $i20);

        $i22 = virtualinvoke r0.<androidx.compose.ui.unit.IntRect: int getBottom()>();

        $i23 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getBottom()>();

        $i24 = staticinvoke <java.lang.Math: int min(int,int)>($i22, $i23);

        $i25 = $i21 + $i24;

        i0 = $i25 / 2;

        $i26 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getTop()>();

        $i27 = i0 - $i26;

        $f3 = (float) $i27;

        $i28 = virtualinvoke r1.<androidx.compose.ui.unit.IntRect: int getHeight()>();

        $f4 = (float) $i28;

        $f6 = $f3 / $f4;

     label8:
        f7 = $f6;

        $l32 = staticinvoke <androidx.compose.ui.graphics.TransformOriginKt: long TransformOrigin(float,float)>(f0, f7);

        return $l32;
    }

    public static final float getMenuVerticalMargin()
    {
        float $f0;

        $f0 = <androidx.compose.material3.MenuKt: float MenuVerticalMargin>;

        return $f0;
    }

    public static final float getDropdownMenuVerticalPadding()
    {
        float $f0;

        $f0 = <androidx.compose.material3.MenuKt: float DropdownMenuVerticalPadding>;

        return $f0;
    }

    private static final float DropdownMenuContent$lambda-1(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        java.lang.Number $r2;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (java.lang.Number) $r1;

        $f0 = virtualinvoke $r2.<java.lang.Number: float floatValue()>();

        return $f0;
    }

    private static final float DropdownMenuContent$lambda-3(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        java.lang.Number $r2;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (java.lang.Number) $r1;

        $f0 = virtualinvoke $r2.<java.lang.Number: float floatValue()>();

        return $f0;
    }

    public static final float access$getDropdownMenuItemHorizontalPadding$p()
    {
        float $f0;

        $f0 = <androidx.compose.material3.MenuKt: float DropdownMenuItemHorizontalPadding>;

        return $f0;
    }

    public static final float access$DropdownMenuContent$lambda-1(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $f0 = staticinvoke <androidx.compose.material3.MenuKt: float DropdownMenuContent$lambda-1(androidx.compose.runtime.State)>($r0);

        return $f0;
    }

    public static final float access$DropdownMenuContent$lambda-3(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $f0 = staticinvoke <androidx.compose.material3.MenuKt: float DropdownMenuContent$lambda-3(androidx.compose.runtime.State)>($r0);

        return $f0;
    }

    static void <clinit>()
    {
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9;

        $f0 = (float) 48;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.compose.material3.MenuKt: float MenuVerticalMargin> = $f1;

        $f2 = (float) 12;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.compose.material3.MenuKt: float DropdownMenuItemHorizontalPadding> = $f3;

        $f4 = (float) 8;

        $f5 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.compose.material3.MenuKt: float DropdownMenuVerticalPadding> = $f5;

        $f6 = (float) 112;

        $f7 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f6);

        <androidx.compose.material3.MenuKt: float DropdownMenuItemDefaultMinWidth> = $f7;

        $f8 = (float) 280;

        $f9 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f8);

        <androidx.compose.material3.MenuKt: float DropdownMenuItemDefaultMaxWidth> = $f9;

        return;
    }

