androidx.glance.appwidget.lazy.LazyVerticalGridKt
    public static final void LazyVerticalGrid-ca5uSD8(androidx.glance.appwidget.lazy.GridCells, androidx.glance.GlanceModifier, int, kotlin.jvm.functions.Function1, androidx.compose.runtime.Composer, int, int)
    {
        androidx.glance.appwidget.lazy.GridCells r0;
        kotlin.jvm.functions.Function1 r1;
        int $i0, i1, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i18, $i19, $i20, $i21, i23, $i24, $i26, $i28, $i29, $i31, $i33;
        kotlin.jvm.functions.Function0 r2;
        kotlin.jvm.functions.Function2 r3, $r10, $r12, $r15, $r19;
        short $s3, $s12, $s13, $s14, $s15, $s16, $s17, $s30, $s32;
        androidx.compose.runtime.Composer $r4, $r23, $r24;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGrid$1 $r5;
        androidx.glance.layout.Alignment $r6;
        androidx.glance.layout.Alignment$Vertical$Companion $r7;
        androidx.compose.runtime.Applier $r8;
        boolean $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGrid$2$1 $r9;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGrid$2$2 $r11;
        androidx.glance.layout.Alignment$Horizontal $r13;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGrid$2$3 $r14;
        java.lang.Integer $r16;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGrid$3 $r18;
        androidx.glance.layout.Alignment$Companion $r20;
        androidx.glance.GlanceModifier$Companion $r21;
        androidx.glance.GlanceModifier r22;
        byte $b25, $b27;
        androidx.compose.runtime.ScopeUpdateScope $r25;

        r0 := @parameter0: androidx.glance.appwidget.lazy.GridCells;

        r22 := @parameter1: androidx.glance.GlanceModifier;

        i23 := @parameter2: int;

        r1 := @parameter3: kotlin.jvm.functions.Function1;

        $r23 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        i1 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "gridCells");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r24 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-2047392247);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r24, "C(LazyVerticalGrid)P(1,3,2:androidx.glance.layout.Alignment.Horizontal)44@1750L433:LazyVerticalGrid.kt#sppn72");

        $i24 = $i0;

        $i4 = i1 & 1;

        if $i4 == 0 goto label01;

        $i24 = $i0 | 6;

        goto label04;

     label01:
        $i5 = $i0 & 14;

        if $i5 != 0 goto label04;

        $z11 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z11 == 0 goto label02;

        $b25 = 4;

        goto label03;

     label02:
        $b25 = 2;

     label03:
        $i24 = $i0 | $b25;

     label04:
        $i26 = i1 & 2;

        if $i26 == 0 goto label05;

        $i24 = $i24 | 48;

        goto label08;

     label05:
        $i6 = $i0 & 112;

        if $i6 != 0 goto label08;

        $i21 = $i24;

        $z10 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r22);

        if $z10 == 0 goto label06;

        $b27 = 32;

        goto label07;

     label06:
        $b27 = 16;

     label07:
        $i24 = $i21 | $b27;

     label08:
        $i28 = $i0 & 896;

        if $i28 != 0 goto label11;

        $i29 = $i24;

        $i20 = i1 & 4;

        if $i20 != 0 goto label09;

        $z9 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean changed(int)>(i23);

        if $z9 == 0 goto label09;

        $s30 = 256;

        goto label10;

     label09:
        $s30 = 128;

     label10:
        $i24 = $i29 | $s30;

     label11:
        $i31 = i1 & 8;

        if $i31 == 0 goto label12;

        $i24 = $i24 | 3072;

        goto label15;

     label12:
        $i7 = $i0 & 7168;

        if $i7 != 0 goto label15;

        $i19 = $i24;

        $z8 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z8 == 0 goto label13;

        $s32 = 2048;

        goto label14;

     label13:
        $s32 = 1024;

     label14:
        $i24 = $i19 | $s32;

     label15:
        $i33 = $i24 & 5851;

        if $i33 != 1170 goto label16;

        $z7 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label25;

     label16:
        interfaceinvoke $r24.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i8 = $i0 & 1;

        if $i8 == 0 goto label17;

        $z6 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z6 == 0 goto label19;

     label17:
        $i9 = i1 & 2;

        if $i9 == 0 goto label18;

        $r21 = <androidx.glance.GlanceModifier: androidx.glance.GlanceModifier$Companion Companion>;

        r22 = (androidx.glance.GlanceModifier) $r21;

     label18:
        $i10 = i1 & 4;

        if $i10 == 0 goto label20;

        $r20 = <androidx.glance.layout.Alignment: androidx.glance.layout.Alignment$Companion Companion>;

        i23 = virtualinvoke $r20.<androidx.glance.layout.Alignment$Companion: int getStart-PGIyAqw()>();

        goto label20;

     label19:
        interfaceinvoke $r24.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i18 = i1 & 4;

        if $i18 == 0 goto label20;

     label20:
        interfaceinvoke $r24.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z12 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z12 == 0 goto label21;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-2047392247, $i0, -1, "androidx.glance.appwidget.lazy.LazyVerticalGrid (LazyVerticalGrid.kt:38)");

     label21:
        $r5 = <androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGrid$1: androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGrid$1 INSTANCE>;

        r2 = (kotlin.jvm.functions.Function0) $r5;

        $r6 = new androidx.glance.layout.Alignment;

        $r7 = <androidx.glance.layout.Alignment$Vertical: androidx.glance.layout.Alignment$Vertical$Companion Companion>;

        $i11 = virtualinvoke $r7.<androidx.glance.layout.Alignment$Vertical$Companion: int getCenterVertically-mnfRV0w()>();

        specialinvoke $r6.<androidx.glance.layout.Alignment: void <init>(int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(i23, $i11, null);

        r3 = staticinvoke <androidx.glance.appwidget.lazy.LazyVerticalGridKt: kotlin.jvm.functions.Function2 applyVerticalGridScope(androidx.glance.layout.Alignment,kotlin.jvm.functions.Function1)>($r6, r1);

        interfaceinvoke $r24.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(578571862);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r24, "C(GlanceNode)P(1,2)44@1408L49:GlanceNode.kt#jkpf89");

        $s13 = 14 & 0;

        $s12 = 112 & 0;

        $s15 = $s13 | $s12;

        $s14 = 896 & 0;

        $s3 = $s15 | $s14;

        interfaceinvoke $r24.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-548224868);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r24, "C(ComposeNode)P(1,2)334@12548L9:Composables.kt#9igjgp");

        $r8 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z3 = $r8 instanceof androidx.glance.Applier;

        if $z3 != 0 goto label22;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label22:
        interfaceinvoke $r24.<androidx.compose.runtime.Composer: void startNode()>();

        $z4 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z4 == 0 goto label23;

        interfaceinvoke $r24.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>(r2);

        goto label24;

     label23:
        interfaceinvoke $r24.<androidx.compose.runtime.Composer: void useNode()>();

     label24:
        $r4 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r24);

        $r9 = <androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGrid$2$1: androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGrid$2$1 INSTANCE>;

        $r10 = (kotlin.jvm.functions.Function2) $r9;

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r0, $r10);

        $r11 = <androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGrid$2$2: androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGrid$2$2 INSTANCE>;

        $r12 = (kotlin.jvm.functions.Function2) $r11;

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r22, $r12);

        $r13 = staticinvoke <androidx.glance.layout.Alignment$Horizontal: androidx.glance.layout.Alignment$Horizontal box-impl(int)>(i23);

        $r14 = <androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGrid$2$3: androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGrid$2$3 INSTANCE>;

        $r15 = (kotlin.jvm.functions.Function2) $r14;

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r13, $r15);

        $s16 = $s3 >> 6;

        $s17 = 14 & $s16;

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($s17);

        interfaceinvoke r3.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r24, $r16);

        interfaceinvoke $r24.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r24.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r24.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label26;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label26;

     label25:
        interfaceinvoke $r24.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label26:
        $r25 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r25 != null goto label27;

        goto label28;

     label27:
        $r18 = new androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGrid$3;

        specialinvoke $r18.<androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGrid$3: void <init>(androidx.glance.appwidget.lazy.GridCells,androidx.glance.GlanceModifier,int,kotlin.jvm.functions.Function1,int,int)>(r0, r22, i23, r1, $i0, i1);

        $r19 = (kotlin.jvm.functions.Function2) $r18;

        interfaceinvoke $r25.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r19);

     label28:
        return;
    }

    public static final kotlin.jvm.functions.Function2 applyVerticalGridScope(androidx.glance.layout.Alignment, kotlin.jvm.functions.Function1)
    {
        androidx.glance.layout.Alignment r0;
        kotlin.jvm.functions.Function1 r1;
        kotlin.jvm.internal.Ref$LongRef r2, $r6;
        java.util.List r3;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$applyVerticalGridScope$listScopeImpl$1 r4, r5, $r8;
        java.util.ArrayList $r7;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$applyVerticalGridScope$1 $r10;
        androidx.compose.runtime.internal.ComposableLambda $r11;
        kotlin.jvm.functions.Function2 $r12;

        r0 := @parameter0: androidx.glance.layout.Alignment;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "alignment");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r6 = new kotlin.jvm.internal.Ref$LongRef;

        specialinvoke $r6.<kotlin.jvm.internal.Ref$LongRef: void <init>()>();

        r2 = $r6;

        r2.<kotlin.jvm.internal.Ref$LongRef: long element> = -4611686018427387904L;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        r3 = (java.util.List) $r7;

        $r8 = new androidx.glance.appwidget.lazy.LazyVerticalGridKt$applyVerticalGridScope$listScopeImpl$1;

        specialinvoke $r8.<androidx.glance.appwidget.lazy.LazyVerticalGridKt$applyVerticalGridScope$listScopeImpl$1: void <init>(java.util.List)>(r3);

        r4 = $r8;

        r5 = r4;

        interfaceinvoke r1.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(r5);

        $r10 = new androidx.glance.appwidget.lazy.LazyVerticalGridKt$applyVerticalGridScope$1;

        specialinvoke $r10.<androidx.glance.appwidget.lazy.LazyVerticalGridKt$applyVerticalGridScope$1: void <init>(java.util.List,kotlin.jvm.internal.Ref$LongRef,androidx.glance.layout.Alignment)>(r3, r2, r0);

        $r11 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(-628089649, 1, $r10);

        $r12 = (kotlin.jvm.functions.Function2) $r11;

        return $r12;
    }

    private static final void LazyVerticalGridItem(long, androidx.glance.layout.Alignment, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        long l0;
        androidx.glance.layout.Alignment r0;
        kotlin.jvm.functions.Function2 r1, $r8, $r10, $r14;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i14, $i16, $i18, $i20;
        kotlin.jvm.functions.Function0 r2;
        androidx.compose.runtime.Composer $r3, $r15, $r16;
        boolean $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGridItem$1 $r4;
        androidx.compose.runtime.Applier $r5;
        java.lang.Long $r6;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGridItem$2$1 $r7;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGridItem$2$2 $r9;
        java.lang.Integer $r11;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGridItem$3 $r13;
        byte $b15, $b17;
        short $s19;
        androidx.compose.runtime.ScopeUpdateScope $r17;

        l0 := @parameter0: long;

        r0 := @parameter1: androidx.glance.layout.Alignment;

        r1 := @parameter2: kotlin.jvm.functions.Function2;

        $r15 := @parameter3: androidx.compose.runtime.Composer;

        $i1 := @parameter4: int;

        $r16 = interfaceinvoke $r15.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(982284890);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r16, "C(LazyVerticalGridItem)P(2)107@3943L234:LazyVerticalGrid.kt#sppn72");

        $i14 = $i1;

        $i4 = $i1 & 14;

        if $i4 != 0 goto label03;

        $z10 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(long)>(l0);

        if $z10 == 0 goto label01;

        $b15 = 4;

        goto label02;

     label01:
        $b15 = 2;

     label02:
        $i14 = $i1 | $b15;

     label03:
        $i16 = $i1 & 112;

        if $i16 != 0 goto label06;

        $i12 = $i14;

        $z9 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z9 == 0 goto label04;

        $b17 = 32;

        goto label05;

     label04:
        $b17 = 16;

     label05:
        $i14 = $i12 | $b17;

     label06:
        $i18 = $i1 & 896;

        if $i18 != 0 goto label09;

        $i11 = $i14;

        $z8 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z8 == 0 goto label07;

        $s19 = 256;

        goto label08;

     label07:
        $s19 = 128;

     label08:
        $i14 = $i11 | $s19;

     label09:
        $i20 = $i14 & 731;

        if $i20 != 146 goto label10;

        $z7 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label15;

     label10:
        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label11;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(982284890, $i14, -1, "androidx.glance.appwidget.lazy.LazyVerticalGridItem (LazyVerticalGrid.kt:102)");

     label11:
        $r4 = <androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGridItem$1: androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGridItem$1 INSTANCE>;

        r2 = (kotlin.jvm.functions.Function0) $r4;

        $i2 = 896 & $i14;

        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(578571862);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r16, "C(GlanceNode)P(1,2)44@1408L49:GlanceNode.kt#jkpf89");

        $i6 = 14 & $i2;

        $i5 = 112 & $i2;

        $i8 = $i6 | $i5;

        $i7 = 896 & $i2;

        $i3 = $i8 | $i7;

        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-548224868);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r16, "C(ComposeNode)P(1,2)334@12548L9:Composables.kt#9igjgp");

        $r5 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z4 = $r5 instanceof androidx.glance.Applier;

        if $z4 != 0 goto label12;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label12:
        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void startNode()>();

        $z5 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z5 == 0 goto label13;

        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>(r2);

        goto label14;

     label13:
        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void useNode()>();

     label14:
        $r3 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r16);

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        $r7 = <androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGridItem$2$1: androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGridItem$2$1 INSTANCE>;

        $r8 = (kotlin.jvm.functions.Function2) $r7;

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, $r6, $r8);

        $r9 = <androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGridItem$2$2: androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGridItem$2$2 INSTANCE>;

        $r10 = (kotlin.jvm.functions.Function2) $r9;

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, r0, $r10);

        $i9 = $i3 >> 6;

        $i10 = 14 & $i9;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10);

        interfaceinvoke r1.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r16, $r11);

        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label16;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label16;

     label15:
        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label16:
        $r17 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r17 != null goto label17;

        goto label18;

     label17:
        $r13 = new androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGridItem$3;

        specialinvoke $r13.<androidx.glance.appwidget.lazy.LazyVerticalGridKt$LazyVerticalGridItem$3: void <init>(long,androidx.glance.layout.Alignment,kotlin.jvm.functions.Function2,int)>(l0, r0, r1, $i1);

        $r14 = (kotlin.jvm.functions.Function2) $r13;

        interfaceinvoke $r17.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r14);

     label18:
        return;
    }

    public static final void items(androidx.glance.appwidget.lazy.LazyVerticalGridScope, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function4)
    {
        androidx.glance.appwidget.lazy.LazyVerticalGridScope $r0;
        java.util.List r1;
        kotlin.jvm.functions.Function1 r2, $r6;
        kotlin.jvm.functions.Function4 r3, $r8;
        int $i0;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$2 $r4;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$3 $r5;
        androidx.compose.runtime.internal.ComposableLambda $r7;

        $r0 := @parameter0: androidx.glance.appwidget.lazy.LazyVerticalGridScope;

        r1 := @parameter1: java.util.List;

        r2 := @parameter2: kotlin.jvm.functions.Function1;

        r3 := @parameter3: kotlin.jvm.functions.Function4;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemId");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "itemContent");

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        $r4 = new androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$2;

        specialinvoke $r4.<androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$2: void <init>(kotlin.jvm.functions.Function1,java.util.List)>(r2, r1);

        $r6 = (kotlin.jvm.functions.Function1) $r4;

        $r5 = new androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$3;

        specialinvoke $r5.<androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$3: void <init>(kotlin.jvm.functions.Function4,java.util.List)>(r3, r1);

        $r7 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(-693260830, 1, $r5);

        $r8 = (kotlin.jvm.functions.Function4) $r7;

        interfaceinvoke $r0.<androidx.glance.appwidget.lazy.LazyVerticalGridScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i0, $r6, $r8);

        return;
    }

    public static void items$default(androidx.glance.appwidget.lazy.LazyVerticalGridScope, java.util.List, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function4, int, java.lang.Object)
    {
        androidx.glance.appwidget.lazy.LazyVerticalGridScope $r0;
        java.util.List r1;
        kotlin.jvm.functions.Function4 r2, $r8;
        java.lang.Object r3;
        int $i0, $i1, $i2;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$2 $r4;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$3 $r5;
        kotlin.jvm.functions.Function1 $r6, r10;
        androidx.compose.runtime.internal.ComposableLambda $r7;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$1 $r9;

        $r0 := @parameter0: androidx.glance.appwidget.lazy.LazyVerticalGridScope;

        r1 := @parameter1: java.util.List;

        r10 := @parameter2: kotlin.jvm.functions.Function1;

        r2 := @parameter3: kotlin.jvm.functions.Function4;

        $i2 := @parameter4: int;

        r3 := @parameter5: java.lang.Object;

        $i0 = $i2 & 2;

        if $i0 == 0 goto label1;

        $r9 = <androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$1: androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$1 INSTANCE>;

        r10 = (kotlin.jvm.functions.Function1) $r9;

     label1:
        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r10, "itemId");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemContent");

        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        $r4 = new androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$2;

        specialinvoke $r4.<androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$2: void <init>(kotlin.jvm.functions.Function1,java.util.List)>(r10, r1);

        $r6 = (kotlin.jvm.functions.Function1) $r4;

        $r5 = new androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$3;

        specialinvoke $r5.<androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$3: void <init>(kotlin.jvm.functions.Function4,java.util.List)>(r2, r1);

        $r7 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(-693260830, 1, $r5);

        $r8 = (kotlin.jvm.functions.Function4) $r7;

        interfaceinvoke $r0.<androidx.glance.appwidget.lazy.LazyVerticalGridScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i1, $r6, $r8);

        return;
    }

    public static final void itemsIndexed(androidx.glance.appwidget.lazy.LazyVerticalGridScope, java.util.List, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function5)
    {
        androidx.glance.appwidget.lazy.LazyVerticalGridScope $r0;
        java.util.List r1;
        kotlin.jvm.functions.Function2 r2;
        kotlin.jvm.functions.Function5 r3;
        int $i0;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$2 $r4;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$3 $r5;
        kotlin.jvm.functions.Function1 $r6;
        androidx.compose.runtime.internal.ComposableLambda $r7;
        kotlin.jvm.functions.Function4 $r8;

        $r0 := @parameter0: androidx.glance.appwidget.lazy.LazyVerticalGridScope;

        r1 := @parameter1: java.util.List;

        r2 := @parameter2: kotlin.jvm.functions.Function2;

        r3 := @parameter3: kotlin.jvm.functions.Function5;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemId");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "itemContent");

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        $r4 = new androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$2;

        specialinvoke $r4.<androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$2: void <init>(kotlin.jvm.functions.Function2,java.util.List)>(r2, r1);

        $r6 = (kotlin.jvm.functions.Function1) $r4;

        $r5 = new androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$3;

        specialinvoke $r5.<androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$3: void <init>(kotlin.jvm.functions.Function5,java.util.List)>(r3, r1);

        $r7 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(-2105063253, 1, $r5);

        $r8 = (kotlin.jvm.functions.Function4) $r7;

        interfaceinvoke $r0.<androidx.glance.appwidget.lazy.LazyVerticalGridScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i0, $r6, $r8);

        return;
    }

    public static void itemsIndexed$default(androidx.glance.appwidget.lazy.LazyVerticalGridScope, java.util.List, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function5, int, java.lang.Object)
    {
        androidx.glance.appwidget.lazy.LazyVerticalGridScope $r0;
        java.util.List r1;
        kotlin.jvm.functions.Function5 r2;
        java.lang.Object r3;
        int $i0, $i1, $i2;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$2 $r4;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$3 $r5;
        kotlin.jvm.functions.Function1 $r6;
        androidx.compose.runtime.internal.ComposableLambda $r7;
        kotlin.jvm.functions.Function4 $r8;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$1 $r9;
        kotlin.jvm.functions.Function2 r10;

        $r0 := @parameter0: androidx.glance.appwidget.lazy.LazyVerticalGridScope;

        r1 := @parameter1: java.util.List;

        r10 := @parameter2: kotlin.jvm.functions.Function2;

        r2 := @parameter3: kotlin.jvm.functions.Function5;

        $i2 := @parameter4: int;

        r3 := @parameter5: java.lang.Object;

        $i0 = $i2 & 2;

        if $i0 == 0 goto label1;

        $r9 = <androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$1: androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$1 INSTANCE>;

        r10 = (kotlin.jvm.functions.Function2) $r9;

     label1:
        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r10, "itemId");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemContent");

        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        $r4 = new androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$2;

        specialinvoke $r4.<androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$2: void <init>(kotlin.jvm.functions.Function2,java.util.List)>(r10, r1);

        $r6 = (kotlin.jvm.functions.Function1) $r4;

        $r5 = new androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$3;

        specialinvoke $r5.<androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$3: void <init>(kotlin.jvm.functions.Function5,java.util.List)>(r2, r1);

        $r7 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(-2105063253, 1, $r5);

        $r8 = (kotlin.jvm.functions.Function4) $r7;

        interfaceinvoke $r0.<androidx.glance.appwidget.lazy.LazyVerticalGridScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i1, $r6, $r8);

        return;
    }

    public static final void items(androidx.glance.appwidget.lazy.LazyVerticalGridScope, java.lang.Object[], kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function4)
    {
        androidx.glance.appwidget.lazy.LazyVerticalGridScope $r0;
        java.lang.Object[] r1;
        kotlin.jvm.functions.Function1 r2, $r6;
        kotlin.jvm.functions.Function4 r3, $r8;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$5 $r4;
        int $i0;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$6 $r5;
        androidx.compose.runtime.internal.ComposableLambda $r7;

        $r0 := @parameter0: androidx.glance.appwidget.lazy.LazyVerticalGridScope;

        r1 := @parameter1: java.lang.Object[];

        r2 := @parameter2: kotlin.jvm.functions.Function1;

        r3 := @parameter3: kotlin.jvm.functions.Function4;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemId");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "itemContent");

        $i0 = lengthof r1;

        $r4 = new androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$5;

        specialinvoke $r4.<androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$5: void <init>(kotlin.jvm.functions.Function1,java.lang.Object[])>(r2, r1);

        $r6 = (kotlin.jvm.functions.Function1) $r4;

        $r5 = new androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$6;

        specialinvoke $r5.<androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$6: void <init>(kotlin.jvm.functions.Function4,java.lang.Object[])>(r3, r1);

        $r7 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(315415057, 1, $r5);

        $r8 = (kotlin.jvm.functions.Function4) $r7;

        interfaceinvoke $r0.<androidx.glance.appwidget.lazy.LazyVerticalGridScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i0, $r6, $r8);

        return;
    }

    public static void items$default(androidx.glance.appwidget.lazy.LazyVerticalGridScope, java.lang.Object[], kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function4, int, java.lang.Object)
    {
        androidx.glance.appwidget.lazy.LazyVerticalGridScope $r0;
        java.lang.Object[] r1;
        kotlin.jvm.functions.Function4 r2, $r8;
        java.lang.Object r3;
        int $i0, $i1, $i2;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$5 $r4;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$6 $r5;
        kotlin.jvm.functions.Function1 $r6, r10;
        androidx.compose.runtime.internal.ComposableLambda $r7;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$4 $r9;

        $r0 := @parameter0: androidx.glance.appwidget.lazy.LazyVerticalGridScope;

        r1 := @parameter1: java.lang.Object[];

        r10 := @parameter2: kotlin.jvm.functions.Function1;

        r2 := @parameter3: kotlin.jvm.functions.Function4;

        $i2 := @parameter4: int;

        r3 := @parameter5: java.lang.Object;

        $i0 = $i2 & 2;

        if $i0 == 0 goto label1;

        $r9 = <androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$4: androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$4 INSTANCE>;

        r10 = (kotlin.jvm.functions.Function1) $r9;

     label1:
        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r10, "itemId");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemContent");

        $i1 = lengthof r1;

        $r4 = new androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$5;

        specialinvoke $r4.<androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$5: void <init>(kotlin.jvm.functions.Function1,java.lang.Object[])>(r10, r1);

        $r6 = (kotlin.jvm.functions.Function1) $r4;

        $r5 = new androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$6;

        specialinvoke $r5.<androidx.glance.appwidget.lazy.LazyVerticalGridKt$items$6: void <init>(kotlin.jvm.functions.Function4,java.lang.Object[])>(r2, r1);

        $r7 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(315415057, 1, $r5);

        $r8 = (kotlin.jvm.functions.Function4) $r7;

        interfaceinvoke $r0.<androidx.glance.appwidget.lazy.LazyVerticalGridScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i1, $r6, $r8);

        return;
    }

    public static final void itemsIndexed(androidx.glance.appwidget.lazy.LazyVerticalGridScope, java.lang.Object[], kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function5)
    {
        androidx.glance.appwidget.lazy.LazyVerticalGridScope $r0;
        java.lang.Object[] r1;
        kotlin.jvm.functions.Function2 r2;
        kotlin.jvm.functions.Function5 r3;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$5 $r4;
        int $i0;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$6 $r5;
        kotlin.jvm.functions.Function1 $r6;
        androidx.compose.runtime.internal.ComposableLambda $r7;
        kotlin.jvm.functions.Function4 $r8;

        $r0 := @parameter0: androidx.glance.appwidget.lazy.LazyVerticalGridScope;

        r1 := @parameter1: java.lang.Object[];

        r2 := @parameter2: kotlin.jvm.functions.Function2;

        r3 := @parameter3: kotlin.jvm.functions.Function5;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemId");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "itemContent");

        $i0 = lengthof r1;

        $r4 = new androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$5;

        specialinvoke $r4.<androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$5: void <init>(kotlin.jvm.functions.Function2,java.lang.Object[])>(r2, r1);

        $r6 = (kotlin.jvm.functions.Function1) $r4;

        $r5 = new androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$6;

        specialinvoke $r5.<androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$6: void <init>(kotlin.jvm.functions.Function5,java.lang.Object[])>(r3, r1);

        $r7 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(-1310895196, 1, $r5);

        $r8 = (kotlin.jvm.functions.Function4) $r7;

        interfaceinvoke $r0.<androidx.glance.appwidget.lazy.LazyVerticalGridScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i0, $r6, $r8);

        return;
    }

    public static void itemsIndexed$default(androidx.glance.appwidget.lazy.LazyVerticalGridScope, java.lang.Object[], kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function5, int, java.lang.Object)
    {
        androidx.glance.appwidget.lazy.LazyVerticalGridScope $r0;
        java.lang.Object[] r1;
        kotlin.jvm.functions.Function5 r2;
        java.lang.Object r3;
        int $i0, $i1, $i2;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$5 $r4;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$6 $r5;
        kotlin.jvm.functions.Function1 $r6;
        androidx.compose.runtime.internal.ComposableLambda $r7;
        kotlin.jvm.functions.Function4 $r8;
        androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$4 $r9;
        kotlin.jvm.functions.Function2 r10;

        $r0 := @parameter0: androidx.glance.appwidget.lazy.LazyVerticalGridScope;

        r1 := @parameter1: java.lang.Object[];

        r10 := @parameter2: kotlin.jvm.functions.Function2;

        r2 := @parameter3: kotlin.jvm.functions.Function5;

        $i2 := @parameter4: int;

        r3 := @parameter5: java.lang.Object;

        $i0 = $i2 & 2;

        if $i0 == 0 goto label1;

        $r9 = <androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$4: androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$4 INSTANCE>;

        r10 = (kotlin.jvm.functions.Function2) $r9;

     label1:
        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "items");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r10, "itemId");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "itemContent");

        $i1 = lengthof r1;

        $r4 = new androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$5;

        specialinvoke $r4.<androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$5: void <init>(kotlin.jvm.functions.Function2,java.lang.Object[])>(r10, r1);

        $r6 = (kotlin.jvm.functions.Function1) $r4;

        $r5 = new androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$6;

        specialinvoke $r5.<androidx.glance.appwidget.lazy.LazyVerticalGridKt$itemsIndexed$6: void <init>(kotlin.jvm.functions.Function5,java.lang.Object[])>(r2, r1);

        $r7 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(-1310895196, 1, $r5);

        $r8 = (kotlin.jvm.functions.Function4) $r7;

        interfaceinvoke $r0.<androidx.glance.appwidget.lazy.LazyVerticalGridScope: void items(int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4)>($i1, $r6, $r8);

        return;
    }

    public static final void access$LazyVerticalGridItem(long, androidx.glance.layout.Alignment, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        long l0;
        androidx.glance.layout.Alignment r0;
        kotlin.jvm.functions.Function2 r1;
        androidx.compose.runtime.Composer $r2;
        int $i1;

        l0 := @parameter0: long;

        r0 := @parameter1: androidx.glance.layout.Alignment;

        r1 := @parameter2: kotlin.jvm.functions.Function2;

        $r2 := @parameter3: androidx.compose.runtime.Composer;

        $i1 := @parameter4: int;

        staticinvoke <androidx.glance.appwidget.lazy.LazyVerticalGridKt: void LazyVerticalGridItem(long,androidx.glance.layout.Alignment,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(l0, r0, r1, $r2, $i1);

        return;
    }

