androidx.ui.core.pointerinput.PointerInputEventProcessorKt
    public static final androidx.ui.core.pointerinput.ProcessResult ProcessResult(boolean, boolean)
    {
        boolean z0, z1;
        byte b0, b1, $b2, $b3, $b4;
        androidx.ui.core.pointerinput.ProcessResult $r0;

        z0 := @parameter0: boolean;

        z1 := @parameter1: boolean;

        if z0 == 0 goto label1;

        $b3 = 1;

        goto label2;

     label1:
        $b3 = 0;

     label2:
        b0 = $b3;

        if z1 == 0 goto label3;

        $b4 = 2;

        goto label4;

     label3:
        $b4 = 0;

     label4:
        b1 = $b4;

        $r0 = new androidx.ui.core.pointerinput.ProcessResult;

        $b2 = b0 | b1;

        specialinvoke $r0.<androidx.ui.core.pointerinput.ProcessResult: void <init>(int)>($b2);

        return $r0;
    }

