androidx.compose.foundation.lazy.LazyListKt
    public static final void LazyList(androidx.compose.ui.Modifier, androidx.compose.foundation.lazy.LazyListState, androidx.compose.foundation.layout.PaddingValues, boolean, boolean, androidx.compose.foundation.gestures.FlingBehavior, boolean, androidx.compose.ui.Alignment$Horizontal, androidx.compose.foundation.layout.Arrangement$Vertical, androidx.compose.ui.Alignment$Vertical, androidx.compose.foundation.layout.Arrangement$Horizontal, kotlin.jvm.functions.Function1, androidx.compose.runtime.Composer, int, int, int)
    {
        androidx.compose.ui.Modifier r0, $r20, $r21, $r23, $r24, $r26, $r27, $r28, $r29, r71, $r73;
        androidx.compose.foundation.lazy.LazyListState r1;
        androidx.compose.foundation.layout.PaddingValues r2;
        boolean z0, z1, z2, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, z24, z32, z38, z41, $z42;
        androidx.compose.foundation.gestures.FlingBehavior r3;
        kotlin.jvm.functions.Function1 r4;
        int $i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i85, $i86, $i88, $i90, $i92, $i94, $i96, $i97, $i98, $i99, $i100, $i101, $i102, $i103, $i104, $i105, $i106, $i108, $i110, $i111, i112;
        androidx.compose.foundation.OverscrollEffect r5;
        androidx.compose.foundation.lazy.LazyListItemProvider r6;
        androidx.compose.foundation.lazy.layout.LazyLayoutSemanticState r7;
        androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo r8, $r44;
        java.lang.Object r9, $r15, $r17, $r40, r52, $r54, r57, $r59, $r64, $r66, $r72;
        androidx.compose.runtime.CompositionScopedCoroutineScopeCanceller r10, $r43;
        kotlinx.coroutines.CoroutineScope r11, $r60;
        androidx.compose.foundation.gestures.ScrollableDefaults $r12, $r30;
        androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider $r13, $r25, $r34;
        androidx.compose.runtime.Composer$Companion $r14, $r16, $r39;
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator $r18, r65, $r67;
        androidx.compose.ui.layout.RemeasurementModifier $r19;
        androidx.compose.foundation.lazy.AwaitFirstLayoutModifier $r22;
        androidx.compose.runtime.ProvidableCompositionLocal $r31;
        androidx.compose.ui.unit.LayoutDirection $r32;
        androidx.compose.foundation.gestures.ScrollableState $r33;
        androidx.compose.foundation.lazy.LazyListKt$LazyList$1 $r35;
        kotlin.jvm.functions.Function2 $r36, $r68;
        androidx.compose.runtime.CompositionLocal $r37;
        androidx.compose.foundation.interaction.MutableInteractionSource $r38;
        kotlin.coroutines.EmptyCoroutineContext $r41;
        kotlin.coroutines.CoroutineContext $r42;
        androidx.compose.ui.Alignment$Horizontal r45;
        androidx.compose.foundation.layout.Arrangement$Vertical r46;
        androidx.compose.ui.Alignment$Vertical r47;
        androidx.compose.foundation.layout.Arrangement$Horizontal r48;
        androidx.compose.runtime.Composer $r49, $r50, r55, r63;
        byte $b87, $b89, $b107, $b109;
        short $s91, $s93, $s95;
        java.lang.Boolean $r62;
        androidx.compose.foundation.gestures.Orientation $r69, r70;
        androidx.compose.foundation.lazy.layout.LazyLayoutPrefetchState r74;
        androidx.compose.runtime.ScopeUpdateScope $r75;

        r0 := @parameter0: androidx.compose.ui.Modifier;

        r1 := @parameter1: androidx.compose.foundation.lazy.LazyListState;

        r2 := @parameter2: androidx.compose.foundation.layout.PaddingValues;

        z0 := @parameter3: boolean;

        z1 := @parameter4: boolean;

        r3 := @parameter5: androidx.compose.foundation.gestures.FlingBehavior;

        z2 := @parameter6: boolean;

        r45 := @parameter7: androidx.compose.ui.Alignment$Horizontal;

        r46 := @parameter8: androidx.compose.foundation.layout.Arrangement$Vertical;

        r47 := @parameter9: androidx.compose.ui.Alignment$Vertical;

        r48 := @parameter10: androidx.compose.foundation.layout.Arrangement$Horizontal;

        r4 := @parameter11: kotlin.jvm.functions.Function1;

        $r49 := @parameter12: androidx.compose.runtime.Composer;

        $i0 := @parameter13: int;

        $i1 := @parameter14: int;

        i2 := @parameter15: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "modifier");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "state");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "contentPadding");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "flingBehavior");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "content");

        $r50 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(955299798);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C(LazyList)P(6,8,1,7,5,2,9,3,11,10,4)76@3572L18,77@3614L44,79@3691L77,80@3796L39,81@3852L24,82@3905L92,87@4071L334,102@4411L42,109@4691L215,116@4970L81,117@5065L48,122@5337L7,105@4546L1270:LazyList.kt#428nma");

        $i85 = $i0;

        $i86 = $i1;

        $i3 = i2 & 1;

        if $i3 == 0 goto label01;

        $i85 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z21 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z21 == 0 goto label02;

        $b87 = 4;

        goto label03;

     label02:
        $b87 = 2;

     label03:
        $i85 = $i0 | $b87;

     label04:
        $i88 = i2 & 2;

        if $i88 == 0 goto label05;

        $i85 = $i85 | 48;

        goto label08;

     label05:
        $i5 = $i0 & 112;

        if $i5 != 0 goto label08;

        $i83 = $i85;

        $z20 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z20 == 0 goto label06;

        $b89 = 32;

        goto label07;

     label06:
        $b89 = 16;

     label07:
        $i85 = $i83 | $b89;

     label08:
        $i90 = i2 & 4;

        if $i90 == 0 goto label09;

        $i85 = $i85 | 384;

        goto label12;

     label09:
        $i6 = $i0 & 896;

        if $i6 != 0 goto label12;

        $i82 = $i85;

        $z19 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z19 == 0 goto label10;

        $s91 = 256;

        goto label11;

     label10:
        $s91 = 128;

     label11:
        $i85 = $i82 | $s91;

     label12:
        $i92 = i2 & 8;

        if $i92 == 0 goto label13;

        $i85 = $i85 | 3072;

        goto label16;

     label13:
        $i7 = $i0 & 7168;

        if $i7 != 0 goto label16;

        $i81 = $i85;

        $z18 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z18 == 0 goto label14;

        $s93 = 2048;

        goto label15;

     label14:
        $s93 = 1024;

     label15:
        $i85 = $i81 | $s93;

     label16:
        $i94 = i2 & 16;

        if $i94 == 0 goto label17;

        $i85 = $i85 | 24576;

        goto label20;

     label17:
        $i8 = $i0 & 57344;

        if $i8 != 0 goto label20;

        $i80 = $i85;

        $z17 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z1);

        if $z17 == 0 goto label18;

        $s95 = 16384;

        goto label19;

     label18:
        $s95 = 8192;

     label19:
        $i85 = $i80 | $s95;

     label20:
        $i96 = i2 & 32;

        if $i96 == 0 goto label21;

        $i85 = $i85 | 196608;

        goto label24;

     label21:
        $i9 = $i0 & 458752;

        if $i9 != 0 goto label24;

        $i79 = $i85;

        $z16 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r3);

        if $z16 == 0 goto label22;

        $i97 = 131072;

        goto label23;

     label22:
        $i97 = 65536;

     label23:
        $i85 = $i79 | $i97;

     label24:
        $i98 = i2 & 64;

        if $i98 == 0 goto label25;

        $i85 = $i85 | 1572864;

        goto label28;

     label25:
        $i10 = $i0 & 3670016;

        if $i10 != 0 goto label28;

        $i78 = $i85;

        $z15 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z2);

        if $z15 == 0 goto label26;

        $i99 = 1048576;

        goto label27;

     label26:
        $i99 = 524288;

     label27:
        $i85 = $i78 | $i99;

     label28:
        $i100 = i2 & 128;

        if $i100 == 0 goto label29;

        $i85 = $i85 | 12582912;

        goto label32;

     label29:
        $i11 = $i0 & 29360128;

        if $i11 != 0 goto label32;

        $i77 = $i85;

        $z14 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r45);

        if $z14 == 0 goto label30;

        $i101 = 8388608;

        goto label31;

     label30:
        $i101 = 4194304;

     label31:
        $i85 = $i77 | $i101;

     label32:
        $i102 = i2 & 256;

        if $i102 == 0 goto label33;

        $i85 = $i85 | 100663296;

        goto label36;

     label33:
        $i12 = $i0 & 234881024;

        if $i12 != 0 goto label36;

        $i76 = $i85;

        $z13 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r46);

        if $z13 == 0 goto label34;

        $i103 = 67108864;

        goto label35;

     label34:
        $i103 = 33554432;

     label35:
        $i85 = $i76 | $i103;

     label36:
        $i104 = i2 & 512;

        if $i104 == 0 goto label37;

        $i85 = $i85 | 805306368;

        goto label40;

     label37:
        $i13 = $i0 & 1879048192;

        if $i13 != 0 goto label40;

        $i75 = $i85;

        $z12 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r47);

        if $z12 == 0 goto label38;

        $i105 = 536870912;

        goto label39;

     label38:
        $i105 = 268435456;

     label39:
        $i85 = $i75 | $i105;

     label40:
        $i106 = i2 & 1024;

        if $i106 == 0 goto label41;

        $i86 = $i1 | 6;

        goto label44;

     label41:
        $i14 = $i1 & 14;

        if $i14 != 0 goto label44;

        $z11 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r48);

        if $z11 == 0 goto label42;

        $b107 = 4;

        goto label43;

     label42:
        $b107 = 2;

     label43:
        $i86 = $i1 | $b107;

     label44:
        $i108 = i2 & 2048;

        if $i108 == 0 goto label45;

        $i86 = $i86 | 48;

        goto label48;

     label45:
        $i15 = $i1 & 112;

        if $i15 != 0 goto label48;

        $i73 = $i86;

        $z10 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r4);

        if $z10 == 0 goto label46;

        $b109 = 32;

        goto label47;

     label46:
        $b109 = 16;

     label47:
        $i86 = $i73 | $b109;

     label48:
        $i110 = $i85 & 1533916891;

        if $i110 != 306783378 goto label49;

        $i72 = $i86 & 91;

        if $i72 != 18 goto label49;

        $z9 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z9 != 0 goto label64;

     label49:
        $i111 = i2 & 128;

        if $i111 == 0 goto label50;

        r45 = null;

     label50:
        $i16 = i2 & 256;

        if $i16 == 0 goto label51;

        r46 = null;

     label51:
        $i17 = i2 & 512;

        if $i17 == 0 goto label52;

        r47 = null;

     label52:
        $i18 = i2 & 1024;

        if $i18 == 0 goto label53;

        r48 = null;

     label53:
        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label54;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(955299798, $i85, $i86, "androidx.compose.foundation.lazy.LazyList (LazyList.kt:50)");

     label54:
        $r12 = <androidx.compose.foundation.gestures.ScrollableDefaults: androidx.compose.foundation.gestures.ScrollableDefaults INSTANCE>;

        r5 = virtualinvoke $r12.<androidx.compose.foundation.gestures.ScrollableDefaults: androidx.compose.foundation.OverscrollEffect overscrollEffect(androidx.compose.runtime.Composer,int)>($r50, 6);

        $i19 = $i85 >> 3;

        $i21 = 14 & $i19;

        $i20 = 112 & $i86;

        $i22 = $i21 | $i20;

        r6 = staticinvoke <androidx.compose.foundation.lazy.LazyListItemProviderKt: androidx.compose.foundation.lazy.LazyListItemProvider rememberLazyListItemProvider(androidx.compose.foundation.lazy.LazyListState,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>(r1, r4, $r50, $i22);

        $r13 = (androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider) r6;

        $i23 = $i85 >> 3;

        $i26 = 14 & $i23;

        $i24 = $i85 >> 3;

        $i25 = 896 & $i24;

        $i29 = $i26 | $i25;

        $i27 = $i85 >> 3;

        $i28 = 7168 & $i27;

        $i30 = $i29 | $i28;

        r7 = staticinvoke <androidx.compose.foundation.lazy.LazySemanticsKt: androidx.compose.foundation.lazy.layout.LazyLayoutSemanticState rememberLazyListSemanticState(androidx.compose.foundation.lazy.LazyListState,androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider,boolean,boolean,androidx.compose.runtime.Composer,int)>(r1, $r13, z0, z1, $r50, $i30);

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C(remember):Composables.kt#9igjgp");

        z24 = 0;

        r52 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r14 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r15 = virtualinvoke $r14.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r52 != $r15 goto label55;

        $r44 = new androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo;

        specialinvoke $r44.<androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo: void <init>()>();

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r44);

        $r54 = $r44;

        goto label56;

     label55:
        $r54 = r52;

     label56:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r8 = (androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo) $r54;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(773894976);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C(rememberCoroutineScope)476@19869L144:Effects.kt#9igjgp");

        r55 = $r50;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C(remember):Composables.kt#9igjgp");

        z32 = 0;

        r57 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r16 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r57 != $r17 goto label57;

        $r41 = <kotlin.coroutines.EmptyCoroutineContext: kotlin.coroutines.EmptyCoroutineContext INSTANCE>;

        $r42 = (kotlin.coroutines.CoroutineContext) $r41;

        r11 = staticinvoke <androidx.compose.runtime.EffectsKt: kotlinx.coroutines.CoroutineScope createCompositionCoroutineScope(kotlin.coroutines.CoroutineContext,androidx.compose.runtime.Composer)>($r42, r55);

        $r43 = new androidx.compose.runtime.CompositionScopedCoroutineScopeCanceller;

        specialinvoke $r43.<androidx.compose.runtime.CompositionScopedCoroutineScopeCanceller: void <init>(kotlinx.coroutines.CoroutineScope)>(r11);

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r43);

        $r59 = $r43;

        goto label58;

     label57:
        $r59 = r57;

     label58:
        r9 = $r59;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r10 = (androidx.compose.runtime.CompositionScopedCoroutineScopeCanceller) r9;

        $r60 = virtualinvoke r10.<androidx.compose.runtime.CompositionScopedCoroutineScopeCanceller: kotlinx.coroutines.CoroutineScope getCoroutineScope()>();

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r62 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z1);

        $i31 = $i85 >> 3;

        $i34 = 14 & $i31;

        $i32 = $i85 >> 9;

        $i33 = 112 & $i32;

        i112 = $i34 | $i33;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C(remember)P(1,2):Composables.kt#9igjgp");

        r63 = $r50;

        $z5 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        $z6 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r62);

        $r64 = interfaceinvoke r63.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        z38 = 0;

        $z8 = $z5 | $z6;

        if $z8 != 0 goto label59;

        $r39 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r40 = virtualinvoke $r39.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r64 != $r40 goto label60;

     label59:
        $r18 = new androidx.compose.foundation.lazy.LazyListItemPlacementAnimator;

        specialinvoke $r18.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: void <init>(kotlinx.coroutines.CoroutineScope,boolean)>($r60, z1);

        r65 = $r18;

        interfaceinvoke r63.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r65);

        $r66 = r65;

        goto label61;

     label60:
        $r66 = $r64;

     label61:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r67 = (androidx.compose.foundation.lazy.LazyListItemPlacementAnimator) $r66;

        virtualinvoke r1.<androidx.compose.foundation.lazy.LazyListState: void setPlacementAnimator$foundation_release(androidx.compose.foundation.lazy.LazyListItemPlacementAnimator)>($r67);

        $i37 = 112 & $i85;

        $i35 = <androidx.compose.runtime.collection.MutableVector: int $stable>;

        $i36 = $i35 << 6;

        $i40 = $i37 | $i36;

        $i38 = $i85 << 6;

        $i39 = 57344 & $i38;

        $i43 = $i40 | $i39;

        $i41 = $i85 << 6;

        $i42 = 458752 & $i41;

        $i46 = $i43 | $i42;

        $i44 = $i85 << 6;

        $i45 = 3670016 & $i44;

        $i48 = $i46 | $i45;

        $i47 = 29360128 & $i85;

        $i51 = $i48 | $i47;

        $i49 = $i85 >> 3;

        $i50 = 234881024 & $i49;

        $i54 = $i51 | $i50;

        $i52 = $i86 << 27;

        $i53 = 1879048192 & $i52;

        $i58 = $i54 | $i53;

        $i55 = $i85 >> 24;

        $i56 = 14 & $i55;

        $i57 = 64 | $i56;

        $r68 = staticinvoke <androidx.compose.foundation.lazy.LazyListKt: kotlin.jvm.functions.Function2 rememberLazyListMeasurePolicy(androidx.compose.foundation.lazy.LazyListItemProvider,androidx.compose.foundation.lazy.LazyListState,androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo,androidx.compose.foundation.OverscrollEffect,androidx.compose.foundation.layout.PaddingValues,boolean,boolean,androidx.compose.ui.Alignment$Horizontal,androidx.compose.ui.Alignment$Vertical,androidx.compose.foundation.layout.Arrangement$Horizontal,androidx.compose.foundation.layout.Arrangement$Vertical,androidx.compose.foundation.lazy.LazyListItemPlacementAnimator,androidx.compose.runtime.Composer,int,int,int)>(r6, r1, r8, r5, r2, z0, z1, r45, r47, r48, r46, $r67, $r50, $i58, $i57, 0);

        $i59 = 112 & $i85;

        staticinvoke <androidx.compose.foundation.lazy.LazyListKt: void ScrollPositionUpdater(androidx.compose.foundation.lazy.LazyListItemProvider,androidx.compose.foundation.lazy.LazyListState,androidx.compose.runtime.Composer,int)>(r6, r1, $r50, $i59);

        if z1 == 0 goto label62;

        $r69 = <androidx.compose.foundation.gestures.Orientation: androidx.compose.foundation.gestures.Orientation Vertical>;

        goto label63;

     label62:
        $r69 = <androidx.compose.foundation.gestures.Orientation: androidx.compose.foundation.gestures.Orientation Horizontal>;

     label63:
        r70 = $r69;

        $r19 = virtualinvoke r1.<androidx.compose.foundation.lazy.LazyListState: androidx.compose.ui.layout.RemeasurementModifier getRemeasurementModifier$foundation_release()>();

        $r20 = (androidx.compose.ui.Modifier) $r19;

        $r21 = interfaceinvoke r0.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r20);

        $r22 = virtualinvoke r1.<androidx.compose.foundation.lazy.LazyListState: androidx.compose.foundation.lazy.AwaitFirstLayoutModifier getAwaitLayoutModifier$foundation_release()>();

        $r23 = (androidx.compose.ui.Modifier) $r22;

        $r24 = interfaceinvoke $r21.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r23);

        $r25 = (androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider) r6;

        $i60 = $i85 >> 6;

        $i61 = 57344 & $i60;

        $r26 = staticinvoke <androidx.compose.foundation.lazy.layout.LazyLayoutSemanticsKt: androidx.compose.ui.Modifier lazyLayoutSemantics(androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider,androidx.compose.foundation.lazy.layout.LazyLayoutSemanticState,androidx.compose.foundation.gestures.Orientation,boolean,androidx.compose.runtime.Composer,int)>($r24, $r25, r7, r70, z2, $r50, $i61);

        $r27 = staticinvoke <androidx.compose.foundation.ClipScrollableContainerKt: androidx.compose.ui.Modifier clipScrollableContainer(androidx.compose.ui.Modifier,androidx.compose.foundation.gestures.Orientation)>($r26, r70);

        $i64 = 112 & $i85;

        $i62 = <androidx.compose.runtime.collection.MutableVector: int $stable>;

        $i63 = $i62 << 6;

        $i66 = $i64 | $i63;

        $i65 = 7168 & $i85;

        $i67 = $i66 | $i65;

        $r28 = staticinvoke <androidx.compose.foundation.lazy.LazyBeyondBoundsModifierKt: androidx.compose.ui.Modifier lazyListBeyondBoundsModifier(androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.LazyListState,androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo,boolean,androidx.compose.foundation.gestures.Orientation,androidx.compose.runtime.Composer,int)>($r27, r1, r8, z0, r70, $r50, $i67);

        $i70 = 112 & $i85;

        $i68 = <androidx.compose.runtime.collection.MutableVector: int $stable>;

        $i69 = $i68 << 6;

        $i71 = $i70 | $i69;

        $r29 = staticinvoke <androidx.compose.foundation.lazy.LazyListPinningModifierKt: androidx.compose.ui.Modifier lazyListPinningModifier(androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.LazyListState,androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo,androidx.compose.runtime.Composer,int)>($r28, r1, r8, $r50, $i71);

        r71 = staticinvoke <androidx.compose.foundation.OverscrollKt: androidx.compose.ui.Modifier overscroll(androidx.compose.ui.Modifier,androidx.compose.foundation.OverscrollEffect)>($r29, r5);

        $r30 = <androidx.compose.foundation.gestures.ScrollableDefaults: androidx.compose.foundation.gestures.ScrollableDefaults INSTANCE>;

        $r31 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        z41 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r50, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r37 = (androidx.compose.runtime.CompositionLocal) $r31;

        $r72 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r37);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r50);

        $r32 = (androidx.compose.ui.unit.LayoutDirection) $r72;

        $z42 = virtualinvoke $r30.<androidx.compose.foundation.gestures.ScrollableDefaults: boolean reverseDirection(androidx.compose.ui.unit.LayoutDirection,androidx.compose.foundation.gestures.Orientation,boolean)>($r32, r70, z0);

        $r33 = (androidx.compose.foundation.gestures.ScrollableState) r1;

        $r38 = virtualinvoke r1.<androidx.compose.foundation.lazy.LazyListState: androidx.compose.foundation.interaction.MutableInteractionSource getInternalInteractionSource$foundation_release()>();

        $r73 = staticinvoke <androidx.compose.foundation.gestures.ScrollableKt: androidx.compose.ui.Modifier scrollable(androidx.compose.ui.Modifier,androidx.compose.foundation.gestures.ScrollableState,androidx.compose.foundation.gestures.Orientation,androidx.compose.foundation.OverscrollEffect,boolean,boolean,androidx.compose.foundation.gestures.FlingBehavior,androidx.compose.foundation.interaction.MutableInteractionSource)>(r71, $r33, r70, r5, z2, $z42, r3, $r38);

        r74 = virtualinvoke r1.<androidx.compose.foundation.lazy.LazyListState: androidx.compose.foundation.lazy.layout.LazyLayoutPrefetchState getPrefetchState$foundation_release()>();

        $r34 = (androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider) r6;

        staticinvoke <androidx.compose.foundation.lazy.layout.LazyLayoutKt: void LazyLayout(androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider,androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.layout.LazyLayoutPrefetchState,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>($r34, $r73, r74, $r68, $r50, 0, 0);

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label65;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label65;

     label64:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label65:
        $r75 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r75 != null goto label66;

        goto label67;

     label66:
        $r35 = new androidx.compose.foundation.lazy.LazyListKt$LazyList$1;

        specialinvoke $r35.<androidx.compose.foundation.lazy.LazyListKt$LazyList$1: void <init>(androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.LazyListState,androidx.compose.foundation.layout.PaddingValues,boolean,boolean,androidx.compose.foundation.gestures.FlingBehavior,boolean,androidx.compose.ui.Alignment$Horizontal,androidx.compose.foundation.layout.Arrangement$Vertical,androidx.compose.ui.Alignment$Vertical,androidx.compose.foundation.layout.Arrangement$Horizontal,kotlin.jvm.functions.Function1,int,int,int)>(r0, r1, r2, z0, z1, r3, z2, r45, r46, r47, r48, r4, $i0, $i1, i2);

        $r36 = (kotlin.jvm.functions.Function2) $r35;

        interfaceinvoke $r75.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r36);

     label67:
        return;
    }

    private static final void ScrollPositionUpdater(androidx.compose.foundation.lazy.LazyListItemProvider, androidx.compose.foundation.lazy.LazyListState, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.foundation.lazy.LazyListItemProvider r0;
        androidx.compose.foundation.lazy.LazyListState r1;
        int $i0, $i1, $i2, $i3, $i5, $i7, $i9;
        boolean $z0, $z1, $z2, $z3, $z4;
        androidx.compose.foundation.lazy.LazyListKt$ScrollPositionUpdater$1 $r2;
        kotlin.jvm.functions.Function2 $r3;
        androidx.compose.runtime.Composer $r4, $r5;
        byte $b6, $b8;
        androidx.compose.runtime.ScopeUpdateScope $r6;

        r0 := @parameter0: androidx.compose.foundation.lazy.LazyListItemProvider;

        r1 := @parameter1: androidx.compose.foundation.lazy.LazyListState;

        $r4 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        $r5 = interfaceinvoke $r4.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(3173830);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r5, "C(ScrollPositionUpdater):LazyList.kt#428nma");

        $i5 = $i0;

        $i1 = $i0 & 14;

        if $i1 != 0 goto label03;

        $z4 = interfaceinvoke $r5.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z4 == 0 goto label01;

        $b6 = 4;

        goto label02;

     label01:
        $b6 = 2;

     label02:
        $i5 = $i0 | $b6;

     label03:
        $i7 = $i0 & 112;

        if $i7 != 0 goto label06;

        $i3 = $i5;

        $z3 = interfaceinvoke $r5.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z3 == 0 goto label04;

        $b8 = 32;

        goto label05;

     label04:
        $b8 = 16;

     label05:
        $i5 = $i3 | $b8;

     label06:
        $i9 = $i5 & 91;

        if $i9 != 18 goto label07;

        $z2 = interfaceinvoke $r5.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label10;

     label07:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label08;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(3173830, $i0, -1, "androidx.compose.foundation.lazy.ScrollPositionUpdater (LazyList.kt:141)");

     label08:
        $i2 = interfaceinvoke r0.<androidx.compose.foundation.lazy.LazyListItemProvider: int getItemCount()>();

        if $i2 <= 0 goto label09;

        virtualinvoke r1.<androidx.compose.foundation.lazy.LazyListState: void updateScrollPositionIfTheFirstItemWasMoved$foundation_release(androidx.compose.foundation.lazy.LazyListItemProvider)>(r0);

     label09:
        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label11;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label11;

     label10:
        interfaceinvoke $r5.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label11:
        $r6 = interfaceinvoke $r5.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r6 != null goto label12;

        goto label13;

     label12:
        $r2 = new androidx.compose.foundation.lazy.LazyListKt$ScrollPositionUpdater$1;

        specialinvoke $r2.<androidx.compose.foundation.lazy.LazyListKt$ScrollPositionUpdater$1: void <init>(androidx.compose.foundation.lazy.LazyListItemProvider,androidx.compose.foundation.lazy.LazyListState,int)>(r0, r1, $i0);

        $r3 = (kotlin.jvm.functions.Function2) $r2;

        interfaceinvoke $r6.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r3);

     label13:
        return;
    }

    private static final kotlin.jvm.functions.Function2 rememberLazyListMeasurePolicy(androidx.compose.foundation.lazy.LazyListItemProvider, androidx.compose.foundation.lazy.LazyListState, androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo, androidx.compose.foundation.OverscrollEffect, androidx.compose.foundation.layout.PaddingValues, boolean, boolean, androidx.compose.ui.Alignment$Horizontal, androidx.compose.ui.Alignment$Vertical, androidx.compose.foundation.layout.Arrangement$Horizontal, androidx.compose.foundation.layout.Arrangement$Vertical, androidx.compose.foundation.lazy.LazyListItemPlacementAnimator, androidx.compose.runtime.Composer, int, int, int)
    {
        androidx.compose.foundation.lazy.LazyListItemProvider r0;
        androidx.compose.foundation.lazy.LazyListState r1;
        androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo r2;
        androidx.compose.foundation.OverscrollEffect r3;
        androidx.compose.foundation.layout.PaddingValues r4;
        boolean z0, z1, $z5, $z6, $z7, z8, z9;
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator r5;
        androidx.compose.runtime.Composer $r6;
        int $i0, $i1, i2, $i4, $i5, $i6, $i7, i8, $i9;
        kotlin.jvm.functions.Function2 r7, r9;
        java.lang.Object r8, $r14, r21, $r23, r24;
        java.lang.Boolean $r10, $r11;
        androidx.compose.foundation.lazy.LazyListKt$rememberLazyListMeasurePolicy$1$1 $r12;
        androidx.compose.runtime.Composer$Companion $r13;
        androidx.compose.ui.Alignment$Horizontal r15;
        androidx.compose.ui.Alignment$Vertical r16;
        androidx.compose.foundation.layout.Arrangement$Horizontal r17;
        androidx.compose.foundation.layout.Arrangement$Vertical r18;
        java.lang.Object[] r19, r20;

        r0 := @parameter0: androidx.compose.foundation.lazy.LazyListItemProvider;

        r1 := @parameter1: androidx.compose.foundation.lazy.LazyListState;

        r2 := @parameter2: androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo;

        r3 := @parameter3: androidx.compose.foundation.OverscrollEffect;

        r4 := @parameter4: androidx.compose.foundation.layout.PaddingValues;

        z0 := @parameter5: boolean;

        z1 := @parameter6: boolean;

        r15 := @parameter7: androidx.compose.ui.Alignment$Horizontal;

        r16 := @parameter8: androidx.compose.ui.Alignment$Vertical;

        r17 := @parameter9: androidx.compose.foundation.layout.Arrangement$Horizontal;

        r18 := @parameter10: androidx.compose.foundation.layout.Arrangement$Vertical;

        r5 := @parameter11: androidx.compose.foundation.lazy.LazyListItemPlacementAnimator;

        $r6 := @parameter12: androidx.compose.runtime.Composer;

        $i0 := @parameter13: int;

        $i1 := @parameter14: int;

        i2 := @parameter15: int;

        interfaceinvoke $r6.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1404987696);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r6, "C(rememberLazyListMeasurePolicy)P(5,9!1,6!1,8,4!1,10!1,11)177@7558L6605:LazyList.kt#428nma");

        $i4 = i2 & 128;

        if $i4 == 0 goto label01;

        r15 = null;

     label01:
        $i5 = i2 & 256;

        if $i5 == 0 goto label02;

        r16 = null;

     label02:
        $i6 = i2 & 512;

        if $i6 == 0 goto label03;

        r17 = null;

     label03:
        $i7 = i2 & 1024;

        if $i7 == 0 goto label04;

        r18 = null;

     label04:
        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label05;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1404987696, $i0, $i1, "androidx.compose.foundation.lazy.rememberLazyListMeasurePolicy (LazyList.kt:152)");

     label05:
        r19 = newarray (java.lang.Object)[11];

        r19[0] = r1;

        r19[1] = r2;

        r19[2] = r3;

        r19[3] = r4;

        $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        r19[4] = $r10;

        $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z1);

        r19[5] = $r11;

        r19[6] = r15;

        r19[7] = r16;

        r19[8] = r17;

        r19[9] = r18;

        r19[10] = r5;

        r20 = r19;

        interfaceinvoke $r6.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-568225417);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r6, "C(remember)P(1):Composables.kt#9igjgp");

        z8 = 0;

        i8 = 0;

        $i9 = lengthof r20;

     label06:
        if i8 >= $i9 goto label07;

        r21 = r20[i8];

        $z7 = interfaceinvoke $r6.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r21);

        z8 = z8 | $z7;

        i8 = i8 + 1;

        goto label06;

     label07:
        z9 = 0;

        r8 = interfaceinvoke $r6.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z8 != 0 goto label08;

        $r13 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r14 = virtualinvoke $r13.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r8 != $r14 goto label09;

     label08:
        $r12 = new androidx.compose.foundation.lazy.LazyListKt$rememberLazyListMeasurePolicy$1$1;

        specialinvoke $r12.<androidx.compose.foundation.lazy.LazyListKt$rememberLazyListMeasurePolicy$1$1: void <init>(boolean,androidx.compose.foundation.layout.PaddingValues,boolean,androidx.compose.foundation.lazy.LazyListState,androidx.compose.foundation.lazy.LazyListItemProvider,androidx.compose.foundation.layout.Arrangement$Vertical,androidx.compose.foundation.layout.Arrangement$Horizontal,androidx.compose.foundation.lazy.LazyListItemPlacementAnimator,androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo,androidx.compose.ui.Alignment$Horizontal,androidx.compose.ui.Alignment$Vertical,androidx.compose.foundation.OverscrollEffect)>(z1, r4, z0, r1, r0, r18, r17, r5, r2, r15, r16, r3);

        r9 = (kotlin.jvm.functions.Function2) $r12;

        interfaceinvoke $r6.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r9);

        $r23 = r9;

        goto label10;

     label09:
        $r23 = r8;

     label10:
        r24 = $r23;

        interfaceinvoke $r6.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r7 = (kotlin.jvm.functions.Function2) r24;

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label11;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label11:
        interfaceinvoke $r6.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r7;
    }

    private static final void refreshOverscrollInfo(androidx.compose.foundation.OverscrollEffect, androidx.compose.foundation.lazy.LazyListMeasureResult)
    {
        androidx.compose.foundation.OverscrollEffect r0;
        androidx.compose.foundation.lazy.LazyListMeasureResult r1;
        boolean z0, z1, $z2, $z3;
        androidx.compose.foundation.lazy.LazyMeasuredItem $r2;
        int $i0, $i1;

        r0 := @parameter0: androidx.compose.foundation.OverscrollEffect;

        r1 := @parameter1: androidx.compose.foundation.lazy.LazyListMeasureResult;

        z0 = virtualinvoke r1.<androidx.compose.foundation.lazy.LazyListMeasureResult: boolean getCanScrollForward()>();

        $r2 = virtualinvoke r1.<androidx.compose.foundation.lazy.LazyListMeasureResult: androidx.compose.foundation.lazy.LazyMeasuredItem getFirstVisibleItem()>();

        if $r2 == null goto label1;

        $i1 = virtualinvoke $r2.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getIndex()>();

        goto label2;

     label1:
        $i1 = 0;

     label2:
        if $i1 != 0 goto label3;

        $i0 = virtualinvoke r1.<androidx.compose.foundation.lazy.LazyListMeasureResult: int getFirstVisibleItemScrollOffset()>();

        if $i0 == 0 goto label4;

     label3:
        $z2 = 1;

        goto label5;

     label4:
        $z2 = 0;

     label5:
        z1 = $z2;

        if z0 != 0 goto label6;

        if z1 == 0 goto label7;

     label6:
        $z3 = 1;

        goto label8;

     label7:
        $z3 = 0;

     label8:
        interfaceinvoke r0.<androidx.compose.foundation.OverscrollEffect: void setEnabled(boolean)>($z3);

        return;
    }

    public static final void access$ScrollPositionUpdater(androidx.compose.foundation.lazy.LazyListItemProvider, androidx.compose.foundation.lazy.LazyListState, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.foundation.lazy.LazyListItemProvider r0;
        androidx.compose.foundation.lazy.LazyListState r1;
        androidx.compose.runtime.Composer $r2;
        int $i0;

        r0 := @parameter0: androidx.compose.foundation.lazy.LazyListItemProvider;

        r1 := @parameter1: androidx.compose.foundation.lazy.LazyListState;

        $r2 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        staticinvoke <androidx.compose.foundation.lazy.LazyListKt: void ScrollPositionUpdater(androidx.compose.foundation.lazy.LazyListItemProvider,androidx.compose.foundation.lazy.LazyListState,androidx.compose.runtime.Composer,int)>(r0, r1, $r2, $i0);

        return;
    }

    public static final void access$refreshOverscrollInfo(androidx.compose.foundation.OverscrollEffect, androidx.compose.foundation.lazy.LazyListMeasureResult)
    {
        androidx.compose.foundation.OverscrollEffect r0;
        androidx.compose.foundation.lazy.LazyListMeasureResult r1;

        r0 := @parameter0: androidx.compose.foundation.OverscrollEffect;

        r1 := @parameter1: androidx.compose.foundation.lazy.LazyListMeasureResult;

        staticinvoke <androidx.compose.foundation.lazy.LazyListKt: void refreshOverscrollInfo(androidx.compose.foundation.OverscrollEffect,androidx.compose.foundation.lazy.LazyListMeasureResult)>(r0, r1);

        return;
    }

