androidx.ui.input.GapBuffer
<androidx.ui.input.GapBuffer: int capacity>
<androidx.ui.input.GapBuffer: char[] buffer>
<androidx.ui.input.GapBuffer: int gapStart>
<androidx.ui.input.GapBuffer: int gapEnd>
    public void <init>(char[], int, int)
    {
        androidx.ui.input.GapBuffer r0;
        char[] r1;
        int i0, i1, $i2;

        r0 := @this: androidx.ui.input.GapBuffer;

        r1 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "initBuffer");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i2 = lengthof r1;

        r0.<androidx.ui.input.GapBuffer: int capacity> = $i2;

        r0.<androidx.ui.input.GapBuffer: char[] buffer> = r1;

        r0.<androidx.ui.input.GapBuffer: int gapStart> = i0;

        r0.<androidx.ui.input.GapBuffer: int gapEnd> = i1;

        return;
    }

    private final int gapLength()
    {
        androidx.ui.input.GapBuffer r0;
        int $i0, $i1, $i2;

        r0 := @this: androidx.ui.input.GapBuffer;

        $i1 = r0.<androidx.ui.input.GapBuffer: int gapEnd>;

        $i0 = r0.<androidx.ui.input.GapBuffer: int gapStart>;

        $i2 = $i1 - $i0;

        return $i2;
    }

    public final char get(int)
    {
        androidx.ui.input.GapBuffer r0;
        int i0, $i1, $i2, $i3, $i4, $i5;
        char[] $r1, $r2;
        char $c6, $c7;

        r0 := @this: androidx.ui.input.GapBuffer;

        i0 := @parameter0: int;

        $i1 = r0.<androidx.ui.input.GapBuffer: int gapStart>;

        if i0 >= $i1 goto label1;

        $r2 = r0.<androidx.ui.input.GapBuffer: char[] buffer>;

        $c7 = $r2[i0];

        return $c7;

     label1:
        $r1 = r0.<androidx.ui.input.GapBuffer: char[] buffer>;

        $i2 = r0.<androidx.ui.input.GapBuffer: int gapStart>;

        $i4 = i0 - $i2;

        $i3 = r0.<androidx.ui.input.GapBuffer: int gapEnd>;

        $i5 = $i4 + $i3;

        $c6 = $r1[$i5];

        return $c6;
    }

    private final void makeSureAvailableSpace(int)
    {
        androidx.ui.input.GapBuffer r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, i15;
        char[] r1, $r2, $r4;

        r0 := @this: androidx.ui.input.GapBuffer;

        i0 := @parameter0: int;

        $i4 = specialinvoke r0.<androidx.ui.input.GapBuffer: int gapLength()>();

        if i0 > $i4 goto label1;

        return;

     label1:
        $i5 = specialinvoke r0.<androidx.ui.input.GapBuffer: int gapLength()>();

        i1 = i0 - $i5;

        $i6 = r0.<androidx.ui.input.GapBuffer: int capacity>;

        i15 = $i6 * 2;

     label2:
        $i7 = r0.<androidx.ui.input.GapBuffer: int capacity>;

        $i8 = i15 - $i7;

        if $i8 >= i1 goto label3;

        i15 = i15 * 2;

        goto label2;

     label3:
        r1 = newarray (char)[i15];

        $r2 = r0.<androidx.ui.input.GapBuffer: char[] buffer>;

        $i9 = r0.<androidx.ui.input.GapBuffer: int gapStart>;

        staticinvoke <kotlin.collections.ArraysKt: char[] copyInto(char[],char[],int,int,int)>($r2, r1, 0, 0, $i9);

        $i11 = r0.<androidx.ui.input.GapBuffer: int capacity>;

        $i10 = r0.<androidx.ui.input.GapBuffer: int gapEnd>;

        i2 = $i11 - $i10;

        i3 = i15 - i2;

        $r4 = r0.<androidx.ui.input.GapBuffer: char[] buffer>;

        $i14 = r0.<androidx.ui.input.GapBuffer: int gapEnd>;

        $i12 = r0.<androidx.ui.input.GapBuffer: int gapEnd>;

        $i13 = $i12 + i2;

        staticinvoke <kotlin.collections.ArraysKt: char[] copyInto(char[],char[],int,int,int)>($r4, r1, i3, $i14, $i13);

        r0.<androidx.ui.input.GapBuffer: char[] buffer> = r1;

        r0.<androidx.ui.input.GapBuffer: int capacity> = i15;

        r0.<androidx.ui.input.GapBuffer: int gapEnd> = i3;

        return;
    }

    private final void delete(int, int)
    {
        androidx.ui.input.GapBuffer r0, r1, r8;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, i22, i23, i24;
        char[] $r2, $r3, $r5, $r6;

        r0 := @this: androidx.ui.input.GapBuffer;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $i3 = r0.<androidx.ui.input.GapBuffer: int gapStart>;

        if i0 >= $i3 goto label1;

        $i15 = r0.<androidx.ui.input.GapBuffer: int gapStart>;

        if i1 > $i15 goto label1;

        $i16 = r0.<androidx.ui.input.GapBuffer: int gapStart>;

        i22 = $i16 - i1;

        $r6 = r0.<androidx.ui.input.GapBuffer: char[] buffer>;

        $r5 = r0.<androidx.ui.input.GapBuffer: char[] buffer>;

        $i17 = r0.<androidx.ui.input.GapBuffer: int gapEnd>;

        $i19 = $i17 - i22;

        $i18 = r0.<androidx.ui.input.GapBuffer: int gapStart>;

        staticinvoke <kotlin.collections.ArraysKt: char[] copyInto(char[],char[],int,int,int)>($r6, $r5, $i19, i1, $i18);

        r0.<androidx.ui.input.GapBuffer: int gapStart> = i0;

        r8 = r0;

        $i20 = r8.<androidx.ui.input.GapBuffer: int gapEnd>;

        $i21 = $i20 - i22;

        r8.<androidx.ui.input.GapBuffer: int gapEnd> = $i21;

        goto label3;

     label1:
        $i4 = r0.<androidx.ui.input.GapBuffer: int gapStart>;

        if i0 >= $i4 goto label2;

        $i12 = r0.<androidx.ui.input.GapBuffer: int gapStart>;

        if i1 < $i12 goto label2;

        $i13 = specialinvoke r0.<androidx.ui.input.GapBuffer: int gapLength()>();

        $i14 = i1 + $i13;

        r0.<androidx.ui.input.GapBuffer: int gapEnd> = $i14;

        r0.<androidx.ui.input.GapBuffer: int gapStart> = i0;

        goto label3;

     label2:
        $i5 = specialinvoke r0.<androidx.ui.input.GapBuffer: int gapLength()>();

        i23 = i0 + $i5;

        $i6 = specialinvoke r0.<androidx.ui.input.GapBuffer: int gapLength()>();

        i24 = i1 + $i6;

        $i7 = r0.<androidx.ui.input.GapBuffer: int gapEnd>;

        i2 = i23 - $i7;

        $r3 = r0.<androidx.ui.input.GapBuffer: char[] buffer>;

        $r2 = r0.<androidx.ui.input.GapBuffer: char[] buffer>;

        $i9 = r0.<androidx.ui.input.GapBuffer: int gapStart>;

        $i8 = r0.<androidx.ui.input.GapBuffer: int gapEnd>;

        staticinvoke <kotlin.collections.ArraysKt: char[] copyInto(char[],char[],int,int,int)>($r3, $r2, $i9, $i8, i23);

        r1 = r0;

        $i10 = r1.<androidx.ui.input.GapBuffer: int gapStart>;

        $i11 = $i10 + i2;

        r1.<androidx.ui.input.GapBuffer: int gapStart> = $i11;

        r0.<androidx.ui.input.GapBuffer: int gapEnd> = i24;

     label3:
        return;
    }

    public final void replace(int, int, java.lang.String)
    {
        androidx.ui.input.GapBuffer r0, r2;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        java.lang.String r1;
        char[] $r3;

        r0 := @this: androidx.ui.input.GapBuffer;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "text");

        $i2 = virtualinvoke r1.<java.lang.String: int length()>();

        $i3 = i1 - i0;

        $i4 = $i2 - $i3;

        specialinvoke r0.<androidx.ui.input.GapBuffer: void makeSureAvailableSpace(int)>($i4);

        specialinvoke r0.<androidx.ui.input.GapBuffer: void delete(int,int)>(i0, i1);

        $r3 = r0.<androidx.ui.input.GapBuffer: char[] buffer>;

        $i5 = r0.<androidx.ui.input.GapBuffer: int gapStart>;

        staticinvoke <androidx.ui.input.GapBufferKt: void toCharArray$default(java.lang.String,char[],int,int,int,int,java.lang.Object)>(r1, $r3, $i5, 0, 0, 12, null);

        r2 = r0;

        $i6 = r2.<androidx.ui.input.GapBuffer: int gapStart>;

        $i7 = virtualinvoke r1.<java.lang.String: int length()>();

        $i8 = $i6 + $i7;

        r2.<androidx.ui.input.GapBuffer: int gapStart> = $i8;

        return;
    }

    public final void append$ui_text_core_release(java.lang.StringBuilder)
    {
        androidx.ui.input.GapBuffer r0;
        java.lang.StringBuilder r1;
        int $i0, $i1, $i2, $i3, $i4;
        char[] $r2, $r4;

        r0 := @this: androidx.ui.input.GapBuffer;

        r1 := @parameter0: java.lang.StringBuilder;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "builder");

        $r2 = r0.<androidx.ui.input.GapBuffer: char[] buffer>;

        $i0 = r0.<androidx.ui.input.GapBuffer: int gapStart>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r2, 0, $i0);

        $r4 = r0.<androidx.ui.input.GapBuffer: char[] buffer>;

        $i4 = r0.<androidx.ui.input.GapBuffer: int gapEnd>;

        $i2 = r0.<androidx.ui.input.GapBuffer: int capacity>;

        $i1 = r0.<androidx.ui.input.GapBuffer: int gapEnd>;

        $i3 = $i2 - $i1;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r4, $i4, $i3);

        return;
    }

    public final int length()
    {
        androidx.ui.input.GapBuffer r0;
        int $i0, $i1, $i2;

        r0 := @this: androidx.ui.input.GapBuffer;

        $i0 = r0.<androidx.ui.input.GapBuffer: int capacity>;

        $i1 = specialinvoke r0.<androidx.ui.input.GapBuffer: int gapLength()>();

        $i2 = $i0 - $i1;

        return $i2;
    }

    public java.lang.String toString()
    {
        androidx.ui.input.GapBuffer r0;
        java.lang.String r1;
        java.lang.StringBuilder r2, $r4;
        boolean z0, z1;
        java.lang.CharSequence $r5;

        r0 := @this: androidx.ui.input.GapBuffer;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        r2 = $r4;

        z0 = 0;

        z1 = 0;

        $r5 = (java.lang.CharSequence) r2;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>($r5);

        r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>(r1, "StringBuilder().apply { append(this) }.toString()");

        return r1;
    }

