androidx.constraintlayout.core.motion.utils.KeyCache
<androidx.constraintlayout.core.motion.utils.KeyCache: java.util.HashMap map>
    public void <init>()
    {
        androidx.constraintlayout.core.motion.utils.KeyCache r0;
        java.util.HashMap $r1;

        r0 := @this: androidx.constraintlayout.core.motion.utils.KeyCache;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<androidx.constraintlayout.core.motion.utils.KeyCache: java.util.HashMap map> = $r1;

        return;
    }

    public void setFloatValue(java.lang.Object, java.lang.String, int, float)
    {
        androidx.constraintlayout.core.motion.utils.KeyCache r0;
        java.lang.Object r1, $r5, $r6;
        java.lang.String r2;
        int i0, $i1, $i2, $i3, $i4;
        float f0;
        java.util.HashMap $r3, $r4, $r9, $r11, $r12, $r14, r16, r18;
        boolean $z0, $z1;
        float[] r17, r19, r20;

        r0 := @this: androidx.constraintlayout.core.motion.utils.KeyCache;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        f0 := @parameter3: float;

        $r3 = r0.<androidx.constraintlayout.core.motion.utils.KeyCache: java.util.HashMap map>;

        $z0 = virtualinvoke $r3.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r12 = new java.util.HashMap;

        specialinvoke $r12.<java.util.HashMap: void <init>()>();

        r16 = $r12;

        $i4 = i0 + 1;

        r17 = newarray (float)[$i4];

        r17[i0] = f0;

        virtualinvoke r16.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r17);

        $r14 = r0.<androidx.constraintlayout.core.motion.utils.KeyCache: java.util.HashMap map>;

        virtualinvoke $r14.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r16);

        goto label6;

     label1:
        $r4 = r0.<androidx.constraintlayout.core.motion.utils.KeyCache: java.util.HashMap map>;

        $r5 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r18 = (java.util.HashMap) $r5;

        if r18 != null goto label2;

        $r11 = new java.util.HashMap;

        specialinvoke $r11.<java.util.HashMap: void <init>()>();

        r18 = $r11;

     label2:
        $z1 = virtualinvoke r18.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r2);

        if $z1 != 0 goto label3;

        $i3 = i0 + 1;

        r19 = newarray (float)[$i3];

        r19[i0] = f0;

        virtualinvoke r18.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r19);

        $r9 = r0.<androidx.constraintlayout.core.motion.utils.KeyCache: java.util.HashMap map>;

        virtualinvoke $r9.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r18);

        goto label6;

     label3:
        $r6 = virtualinvoke r18.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r2);

        r20 = (float[]) $r6;

        if r20 != null goto label4;

        r20 = newarray (float)[0];

     label4:
        $i1 = lengthof r20;

        if $i1 > i0 goto label5;

        $i2 = i0 + 1;

        r20 = staticinvoke <java.util.Arrays: float[] copyOf(float[],int)>(r20, $i2);

     label5:
        r20[i0] = f0;

        virtualinvoke r18.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r20);

     label6:
        return;
    }

    public float getFloatValue(java.lang.Object, java.lang.String, int)
    {
        androidx.constraintlayout.core.motion.utils.KeyCache r0;
        java.lang.Object r1, $r7, $r8;
        java.lang.String r2;
        int i0, $i1;
        java.util.HashMap r3, $r5, $r6;
        float[] r4;
        boolean $z0, $z1;
        float $f0;

        r0 := @this: androidx.constraintlayout.core.motion.utils.KeyCache;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        $r5 = r0.<androidx.constraintlayout.core.motion.utils.KeyCache: java.util.HashMap map>;

        $z0 = virtualinvoke $r5.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        return #NaNF;

     label1:
        $r6 = r0.<androidx.constraintlayout.core.motion.utils.KeyCache: java.util.HashMap map>;

        $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r3 = (java.util.HashMap) $r7;

        if r3 == null goto label2;

        $z1 = virtualinvoke r3.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r2);

        if $z1 != 0 goto label3;

     label2:
        return #NaNF;

     label3:
        $r8 = virtualinvoke r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r2);

        r4 = (float[]) $r8;

        if r4 != null goto label4;

        return #NaNF;

     label4:
        $i1 = lengthof r4;

        if $i1 <= i0 goto label5;

        $f0 = r4[i0];

        return $f0;

     label5:
        return #NaNF;
    }

