androidx.compose.material.RadioButtonKt
<androidx.compose.material.RadioButtonKt: int RadioAnimationDuration>
<androidx.compose.material.RadioButtonKt: float RadioButtonRippleRadius>
<androidx.compose.material.RadioButtonKt: float RadioButtonPadding>
<androidx.compose.material.RadioButtonKt: float RadioButtonSize>
<androidx.compose.material.RadioButtonKt: float RadioRadius>
<androidx.compose.material.RadioButtonKt: float RadioButtonDotSize>
<androidx.compose.material.RadioButtonKt: float RadioStrokeWidth>
    public static final void RadioButton(boolean, kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, boolean, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.material.RadioButtonColors, androidx.compose.runtime.Composer, int, int)
    {
        boolean z0, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, z15, z18, $z22, z23, z25;
        kotlin.jvm.functions.Function0 r0;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i27, $i29, $i31, $i33, $i35, $i37, $i38, $i39, $i40, $i41, i42;
        kotlin.jvm.functions.Function1 r1, $r15;
        java.lang.Object r2, $r19, $r28, r36, $r38, r39, r50, $r51;
        androidx.compose.ui.Modifier r3, $r8, $r9, $r12, $r13, $r21, $r22, $r24, r30, $r44, r45, $r47, $r48;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;
        androidx.compose.animation.core.TweenSpec $r4;
        androidx.compose.animation.core.AnimationSpec $r5;
        androidx.compose.ui.Modifier$Companion $r6, $r7, $r20, $r29, $r42;
        androidx.compose.ui.Alignment$Companion $r10;
        androidx.compose.ui.Alignment $r11;
        androidx.compose.material.RadioButtonKt$RadioButton$2$1 $r14;
        androidx.compose.material.RadioButtonKt$RadioButton$3 $r16;
        kotlin.jvm.functions.Function2 $r17;
        androidx.compose.runtime.Composer$Companion $r18, $r27;
        androidx.compose.ui.semantics.Role$Companion $r23;
        androidx.compose.ui.semantics.Role $r25;
        androidx.compose.material.RadioButtonDefaults $r26;
        androidx.compose.foundation.interaction.MutableInteractionSource r31, $r37;
        androidx.compose.material.RadioButtonColors r32;
        androidx.compose.runtime.Composer $r33, $r34, r49;
        byte $b28, $b30;
        short $s32, $s34, $s36;
        androidx.compose.runtime.State $r40, $r41;
        androidx.compose.foundation.Indication $r43;
        androidx.compose.runtime.ScopeUpdateScope $r52;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function0;

        r30 := @parameter2: androidx.compose.ui.Modifier;

        z15 := @parameter3: boolean;

        r31 := @parameter4: androidx.compose.foundation.interaction.MutableInteractionSource;

        r32 := @parameter5: androidx.compose.material.RadioButtonColors;

        $r33 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        i1 := @parameter8: int;

        $r34 = interfaceinvoke $r33.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1314435585);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r34, "C(RadioButton)P(5,4,3,1,2)78@3687L39,79@3780L8,81@3813L164,85@4006L29,109@4847L385,102@4551L681:RadioButton.kt#jmzs0o");

        $i27 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i27 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z14 = interfaceinvoke $r34.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z14 == 0 goto label02;

        $b28 = 4;

        goto label03;

     label02:
        $b28 = 2;

     label03:
        $i27 = $i0 | $b28;

     label04:
        $i29 = i1 & 2;

        if $i29 == 0 goto label05;

        $i27 = $i27 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i25 = $i27;

        $z13 = interfaceinvoke $r34.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z13 == 0 goto label06;

        $b30 = 32;

        goto label07;

     label06:
        $b30 = 16;

     label07:
        $i27 = $i25 | $b30;

     label08:
        $i31 = i1 & 4;

        if $i31 == 0 goto label09;

        $i27 = $i27 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i24 = $i27;

        $z12 = interfaceinvoke $r34.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r30);

        if $z12 == 0 goto label10;

        $s32 = 256;

        goto label11;

     label10:
        $s32 = 128;

     label11:
        $i27 = $i24 | $s32;

     label12:
        $i33 = i1 & 8;

        if $i33 == 0 goto label13;

        $i27 = $i27 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i23 = $i27;

        $z11 = interfaceinvoke $r34.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z15);

        if $z11 == 0 goto label14;

        $s34 = 2048;

        goto label15;

     label14:
        $s34 = 1024;

     label15:
        $i27 = $i23 | $s34;

     label16:
        $i35 = i1 & 16;

        if $i35 == 0 goto label17;

        $i27 = $i27 | 24576;

        goto label20;

     label17:
        $i7 = $i0 & 57344;

        if $i7 != 0 goto label20;

        $i22 = $i27;

        $z10 = interfaceinvoke $r34.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r31);

        if $z10 == 0 goto label18;

        $s36 = 16384;

        goto label19;

     label18:
        $s36 = 8192;

     label19:
        $i27 = $i22 | $s36;

     label20:
        $i37 = $i0 & 458752;

        if $i37 != 0 goto label23;

        $i38 = $i27;

        $i21 = i1 & 32;

        if $i21 != 0 goto label21;

        $z9 = interfaceinvoke $r34.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r32);

        if $z9 == 0 goto label21;

        $i39 = 131072;

        goto label22;

     label21:
        $i39 = 65536;

     label22:
        $i27 = $i38 | $i39;

     label23:
        $i40 = $i27 & 374491;

        if $i40 != 74898 goto label24;

        $z8 = interfaceinvoke $r34.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z8 != 0 goto label43;

     label24:
        interfaceinvoke $r34.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i8 = $i0 & 1;

        if $i8 == 0 goto label25;

        $z7 = interfaceinvoke $r34.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z7 == 0 goto label31;

     label25:
        $i9 = i1 & 4;

        if $i9 == 0 goto label26;

        $r29 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r30 = (androidx.compose.ui.Modifier) $r29;

     label26:
        $i10 = i1 & 8;

        if $i10 == 0 goto label27;

        z15 = 1;

     label27:
        $i11 = i1 & 16;

        if $i11 == 0 goto label30;

        interfaceinvoke $r34.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r34, "C(remember):Composables.kt#9igjgp");

        z18 = 0;

        r36 = interfaceinvoke $r34.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r27 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r28 = virtualinvoke $r27.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r36 != $r28 goto label28;

        $r37 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r34.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r37);

        $r38 = $r37;

        goto label29;

     label28:
        $r38 = r36;

     label29:
        r39 = $r38;

        interfaceinvoke $r34.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r31 = (androidx.compose.foundation.interaction.MutableInteractionSource) r39;

     label30:
        $i41 = i1 & 32;

        if $i41 == 0 goto label32;

        $r26 = <androidx.compose.material.RadioButtonDefaults: androidx.compose.material.RadioButtonDefaults INSTANCE>;

        r32 = virtualinvoke $r26.<androidx.compose.material.RadioButtonDefaults: androidx.compose.material.RadioButtonColors colors-RGew2ao(long,long,long,androidx.compose.runtime.Composer,int,int)>(0L, 0L, 0L, $r34, 3072, 7);

        $i27 = $i27 & -458753;

        goto label32;

     label31:
        interfaceinvoke $r34.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i20 = i1 & 32;

        if $i20 == 0 goto label32;

        $i27 = $i27 & -458753;

     label32:
        interfaceinvoke $r34.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z22 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z22 == 0 goto label33;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1314435585, $i27, -1, "androidx.compose.material.RadioButton (RadioButton.kt:73)");

     label33:
        if z0 == 0 goto label34;

        $f6 = <androidx.compose.material.RadioButtonKt: float RadioButtonDotSize>;

        z23 = 0;

        $f4 = (float) 2;

        $f5 = $f6 / $f4;

        $f7 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f5);

        goto label35;

     label34:
        $f0 = (float) 0;

        $f7 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

     label35:
        $r4 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.TweenSpec tween$default(int,int,androidx.compose.animation.core.Easing,int,java.lang.Object)>(100, 0, null, 6, null);

        $r5 = (androidx.compose.animation.core.AnimationSpec) $r4;

        $r40 = staticinvoke <androidx.compose.animation.core.AnimateAsStateKt: androidx.compose.runtime.State animateDpAsState-Kz89ssw(float,androidx.compose.animation.core.AnimationSpec,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int,int)>($f7, $r5, null, $r34, 48, 4);

        $i12 = $i27 >> 9;

        $i15 = 14 & $i12;

        $i13 = $i27 << 3;

        $i14 = 112 & $i13;

        $i18 = $i15 | $i14;

        $i16 = $i27 >> 9;

        $i17 = 896 & $i16;

        $i19 = $i18 | $i17;

        $r41 = interfaceinvoke r32.<androidx.compose.material.RadioButtonColors: androidx.compose.runtime.State radioColor(boolean,boolean,androidx.compose.runtime.Composer,int)>(z15, z0, $r34, $i19);

        interfaceinvoke $r34.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1941632354);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r34, "94@4361L123");

        if r0 == null goto label36;

        $r42 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r23 = <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role$Companion Companion>;

        i42 = virtualinvoke $r23.<androidx.compose.ui.semantics.Role$Companion: int getRadioButton-o7Vup1c()>();

        $f3 = <androidx.compose.material.RadioButtonKt: float RadioButtonRippleRadius>;

        $r43 = staticinvoke <androidx.compose.material.ripple.RippleKt: androidx.compose.foundation.Indication rememberRipple-9IZ8Weo(boolean,float,long,androidx.compose.runtime.Composer,int,int)>(0, $f3, 0L, $r34, 54, 4);

        $r24 = (androidx.compose.ui.Modifier) $r42;

        $r25 = staticinvoke <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role box-impl(int)>(i42);

        $r44 = staticinvoke <androidx.compose.foundation.selection.SelectableKt: androidx.compose.ui.Modifier selectable-O2vRcR0(androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.foundation.Indication,boolean,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function0)>($r24, z0, r31, $r43, z15, $r25, r0);

        goto label37;

     label36:
        $r6 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r44 = (androidx.compose.ui.Modifier) $r6;

     label37:
        r45 = $r44;

        interfaceinvoke $r34.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r22 = r30;

        if r0 == null goto label38;

        $r20 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r21 = (androidx.compose.ui.Modifier) $r20;

        $r47 = staticinvoke <androidx.compose.material.TouchTargetKt: androidx.compose.ui.Modifier minimumTouchTargetSize(androidx.compose.ui.Modifier)>($r21);

        goto label39;

     label38:
        $r7 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r47 = (androidx.compose.ui.Modifier) $r7;

     label39:
        $r8 = interfaceinvoke $r22.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r47);

        $r9 = interfaceinvoke $r8.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>(r45);

        $r10 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r11 = virtualinvoke $r10.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getCenter()>();

        $r12 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier wrapContentSize$default(androidx.compose.ui.Modifier,androidx.compose.ui.Alignment,boolean,int,java.lang.Object)>($r9, $r11, 0, 2, null);

        $f1 = <androidx.compose.material.RadioButtonKt: float RadioButtonPadding>;

        $r13 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.ui.Modifier padding-3ABfNKs(androidx.compose.ui.Modifier,float)>($r12, $f1);

        $f2 = <androidx.compose.material.RadioButtonKt: float RadioButtonSize>;

        $r48 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier requiredSize-3ABfNKs(androidx.compose.ui.Modifier,float)>($r13, $f2);

        z25 = 0;

        interfaceinvoke $r34.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r34, "C(remember)P(1,2):Composables.kt#9igjgp");

        r49 = $r34;

        $z3 = interfaceinvoke $r34.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r41);

        $z4 = interfaceinvoke $r34.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r40);

        r50 = interfaceinvoke r49.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $z6 = $z3 | $z4;

        if $z6 != 0 goto label40;

        $r18 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r19 = virtualinvoke $r18.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r50 != $r19 goto label41;

     label40:
        r3 = $r48;

        $r14 = new androidx.compose.material.RadioButtonKt$RadioButton$2$1;

        specialinvoke $r14.<androidx.compose.material.RadioButtonKt$RadioButton$2$1: void <init>(androidx.compose.runtime.State,androidx.compose.runtime.State)>($r41, $r40);

        $r48 = r3;

        r1 = (kotlin.jvm.functions.Function1) $r14;

        interfaceinvoke r49.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r1);

        $r51 = r1;

        goto label42;

     label41:
        $r51 = r50;

     label42:
        r2 = $r51;

        interfaceinvoke $r34.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r15 = (kotlin.jvm.functions.Function1) r2;

        staticinvoke <androidx.compose.foundation.CanvasKt: void Canvas(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>($r48, $r15, $r34, 0);

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label44;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label44;

     label43:
        interfaceinvoke $r34.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label44:
        $r52 = interfaceinvoke $r34.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r52 != null goto label45;

        goto label46;

     label45:
        $r16 = new androidx.compose.material.RadioButtonKt$RadioButton$3;

        specialinvoke $r16.<androidx.compose.material.RadioButtonKt$RadioButton$3: void <init>(boolean,kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.material.RadioButtonColors,int,int)>(z0, r0, r30, z15, r31, r32, $i0, i1);

        $r17 = (kotlin.jvm.functions.Function2) $r16;

        interfaceinvoke $r52.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r17);

     label46:
        return;
    }

    public static final float access$getRadioStrokeWidth$p()
    {
        float $f0;

        $f0 = <androidx.compose.material.RadioButtonKt: float RadioStrokeWidth>;

        return $f0;
    }

    public static final float access$getRadioRadius$p()
    {
        float $f0;

        $f0 = <androidx.compose.material.RadioButtonKt: float RadioRadius>;

        return $f0;
    }

    static void <clinit>()
    {
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13;

        $f0 = (float) 24;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.compose.material.RadioButtonKt: float RadioButtonRippleRadius> = $f1;

        $f2 = (float) 2;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.compose.material.RadioButtonKt: float RadioButtonPadding> = $f3;

        $f4 = (float) 20;

        $f5 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.compose.material.RadioButtonKt: float RadioButtonSize> = $f5;

        $f13 = <androidx.compose.material.RadioButtonKt: float RadioButtonSize>;

        $f6 = (float) 2;

        $f7 = $f13 / $f6;

        $f8 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f7);

        <androidx.compose.material.RadioButtonKt: float RadioRadius> = $f8;

        $f9 = (float) 12;

        $f10 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f9);

        <androidx.compose.material.RadioButtonKt: float RadioButtonDotSize> = $f10;

        $f11 = (float) 2;

        $f12 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f11);

        <androidx.compose.material.RadioButtonKt: float RadioStrokeWidth> = $f12;

        return;
    }

