androidx.compose.ui.text.android.LayoutCompatKt
    public static final int getLineForOffset(android.text.Layout, int, boolean)
    {
        android.text.Layout $r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8;
        boolean z0;
        java.lang.CharSequence $r1;

        $r0 := @parameter0: android.text.Layout;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "$this$getLineForOffset");

        if i0 > 0 goto label1;

        return 0;

     label1:
        $r1 = virtualinvoke $r0.<android.text.Layout: java.lang.CharSequence getText()>();

        $i4 = interfaceinvoke $r1.<java.lang.CharSequence: int length()>();

        if i0 < $i4 goto label2;

        $i5 = virtualinvoke $r0.<android.text.Layout: int getLineCount()>();

        $i6 = $i5 - 1;

        return $i6;

     label2:
        i1 = virtualinvoke $r0.<android.text.Layout: int getLineForOffset(int)>(i0);

        i2 = virtualinvoke $r0.<android.text.Layout: int getLineStart(int)>(i1);

        i3 = virtualinvoke $r0.<android.text.Layout: int getLineEnd(int)>(i1);

        if i2 == i0 goto label3;

        if i3 == i0 goto label3;

        return i1;

     label3:
        if i2 != i0 goto label6;

        if z0 == 0 goto label4;

        $i7 = i1 - 1;

        goto label5;

     label4:
        $i7 = i1;

     label5:
        return $i7;

     label6:
        if z0 == 0 goto label7;

        $i8 = i1;

        goto label8;

     label7:
        $i8 = i1 + 1;

     label8:
        return $i8;
    }

