androidx.compose.ui.geometry.RectKt
    public static final androidx.compose.ui.geometry.Rect Rect-tz77jQw(long, long)
    {
        long l0, l1;
        androidx.compose.ui.geometry.Rect $r0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r0 = new androidx.compose.ui.geometry.Rect;

        $f0 = staticinvoke <androidx.compose.ui.geometry.Offset: float getX-impl(long)>(l0);

        $f1 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>(l0);

        $f2 = staticinvoke <androidx.compose.ui.geometry.Offset: float getX-impl(long)>(l0);

        $f3 = staticinvoke <androidx.compose.ui.geometry.Size: float getWidth-impl(long)>(l1);

        $f4 = $f2 + $f3;

        $f5 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>(l0);

        $f6 = staticinvoke <androidx.compose.ui.geometry.Size: float getHeight-impl(long)>(l1);

        $f7 = $f5 + $f6;

        specialinvoke $r0.<androidx.compose.ui.geometry.Rect: void <init>(float,float,float,float)>($f0, $f1, $f4, $f7);

        return $r0;
    }

    public static final androidx.compose.ui.geometry.Rect Rect-0a9Yr6o(long, long)
    {
        long l0, l1;
        androidx.compose.ui.geometry.Rect $r0;
        float $f0, $f1, $f2, $f3;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r0 = new androidx.compose.ui.geometry.Rect;

        $f0 = staticinvoke <androidx.compose.ui.geometry.Offset: float getX-impl(long)>(l0);

        $f1 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>(l0);

        $f2 = staticinvoke <androidx.compose.ui.geometry.Offset: float getX-impl(long)>(l1);

        $f3 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>(l1);

        specialinvoke $r0.<androidx.compose.ui.geometry.Rect: void <init>(float,float,float,float)>($f0, $f1, $f2, $f3);

        return $r0;
    }

    public static final androidx.compose.ui.geometry.Rect Rect-3MmeM6k(long, float)
    {
        long l0;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8;
        androidx.compose.ui.geometry.Rect $r0;

        l0 := @parameter0: long;

        f0 := @parameter1: float;

        $r0 = new androidx.compose.ui.geometry.Rect;

        $f1 = staticinvoke <androidx.compose.ui.geometry.Offset: float getX-impl(long)>(l0);

        $f2 = $f1 - f0;

        $f3 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>(l0);

        $f4 = $f3 - f0;

        $f5 = staticinvoke <androidx.compose.ui.geometry.Offset: float getX-impl(long)>(l0);

        $f6 = $f5 + f0;

        $f7 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>(l0);

        $f8 = $f7 + f0;

        specialinvoke $r0.<androidx.compose.ui.geometry.Rect: void <init>(float,float,float,float)>($f2, $f4, $f6, $f8);

        return $r0;
    }

    public static final androidx.compose.ui.geometry.Rect lerp(androidx.compose.ui.geometry.Rect, androidx.compose.ui.geometry.Rect, float)
    {
        androidx.compose.ui.geometry.Rect r0, r1, $r2;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12;

        r0 := @parameter0: androidx.compose.ui.geometry.Rect;

        r1 := @parameter1: androidx.compose.ui.geometry.Rect;

        f0 := @parameter2: float;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "start");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "stop");

        $r2 = new androidx.compose.ui.geometry.Rect;

        $f1 = virtualinvoke r0.<androidx.compose.ui.geometry.Rect: float getLeft()>();

        $f2 = virtualinvoke r1.<androidx.compose.ui.geometry.Rect: float getLeft()>();

        $f3 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f1, $f2, f0);

        $f4 = virtualinvoke r0.<androidx.compose.ui.geometry.Rect: float getTop()>();

        $f5 = virtualinvoke r1.<androidx.compose.ui.geometry.Rect: float getTop()>();

        $f6 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f4, $f5, f0);

        $f7 = virtualinvoke r0.<androidx.compose.ui.geometry.Rect: float getRight()>();

        $f8 = virtualinvoke r1.<androidx.compose.ui.geometry.Rect: float getRight()>();

        $f9 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f7, $f8, f0);

        $f10 = virtualinvoke r0.<androidx.compose.ui.geometry.Rect: float getBottom()>();

        $f11 = virtualinvoke r1.<androidx.compose.ui.geometry.Rect: float getBottom()>();

        $f12 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>($f10, $f11, f0);

        specialinvoke $r2.<androidx.compose.ui.geometry.Rect: void <init>(float,float,float,float)>($f3, $f6, $f9, $f12);

        return $r2;
    }

