androidx.slice.SliceItemHolder
<androidx.slice.SliceItemHolder: androidx.versionedparcelable.VersionedParcelable mVersionedParcelable>
<androidx.slice.SliceItemHolder: android.os.Parcelable mParcelable>
<androidx.slice.SliceItemHolder: java.lang.String mStr>
<androidx.slice.SliceItemHolder: int mInt>
<androidx.slice.SliceItemHolder: long mLong>
    public void <init>()
    {
        androidx.slice.SliceItemHolder r0;

        r0 := @this: androidx.slice.SliceItemHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, java.lang.Object, boolean)
    {
        androidx.slice.SliceItemHolder r0;
        java.lang.String r1, r3, $r21;
        java.lang.Object r2, $r12, $r14, $r18;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        int $i0, $i2;
        java.lang.Long $r4;
        long $l1;
        java.lang.Integer $r5;
        android.text.Spanned $r6;
        android.os.Parcelable $r8, $r19;
        java.lang.IllegalArgumentException $r9, $r16, $r20;
        androidx.versionedparcelable.VersionedParcelable $r10, $r15;
        android.support.v4.util.Pair $r11, $r13, $r17;
        byte b3;

        r0 := @this: androidx.slice.SliceItemHolder;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r3 = r1;

        b3 = -1;

        $i0 = virtualinvoke r3.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case -1422950858: goto label01;
            case 104431: goto label06;
            case 3327612: goto label07;
            case 3556653: goto label05;
            case 100313435: goto label02;
            case 100358090: goto label04;
            case 109526418: goto label03;
            default: goto label08;
        };

     label01:
        $z9 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("action");

        if $z9 == 0 goto label08;

        b3 = 0;

        goto label08;

     label02:
        $z5 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("image");

        if $z5 == 0 goto label08;

        b3 = 1;

        goto label08;

     label03:
        $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("slice");

        if $z1 == 0 goto label08;

        b3 = 2;

        goto label08;

     label04:
        $z4 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("input");

        if $z4 == 0 goto label08;

        b3 = 3;

        goto label08;

     label05:
        $z6 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("text");

        if $z6 == 0 goto label08;

        b3 = 4;

        goto label08;

     label06:
        $z8 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("int");

        if $z8 == 0 goto label08;

        b3 = 5;

        goto label08;

     label07:
        $z7 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("long");

        if $z7 == 0 goto label08;

        b3 = 6;

     label08:
        tableswitch(b3)
        {
            case 0: goto label09;
            case 1: goto label13;
            case 2: goto label13;
            case 3: goto label14;
            case 4: goto label16;
            case 5: goto label19;
            case 6: goto label20;
            default: goto label21;
        };

     label09:
        $r11 = (android.support.v4.util.Pair) r2;

        $r12 = $r11.<android.support.v4.util.Pair: java.lang.Object first>;

        $z3 = $r12 instanceof android.app.PendingIntent;

        if $z3 == 0 goto label11;

        if z0 == 0 goto label10;

        $r20 = new java.lang.IllegalArgumentException;

        specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cannot write PendingIntent to stream");

        throw $r20;

     label10:
        $r17 = (android.support.v4.util.Pair) r2;

        $r18 = $r17.<android.support.v4.util.Pair: java.lang.Object first>;

        $r19 = (android.os.Parcelable) $r18;

        r0.<androidx.slice.SliceItemHolder: android.os.Parcelable mParcelable> = $r19;

        goto label12;

     label11:
        if z0 != 0 goto label12;

        $r16 = new java.lang.IllegalArgumentException;

        specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cannot write callback to parcel");

        throw $r16;

     label12:
        $r13 = (android.support.v4.util.Pair) r2;

        $r14 = $r13.<android.support.v4.util.Pair: java.lang.Object second>;

        $r15 = (androidx.versionedparcelable.VersionedParcelable) $r14;

        r0.<androidx.slice.SliceItemHolder: androidx.versionedparcelable.VersionedParcelable mVersionedParcelable> = $r15;

        goto label21;

     label13:
        $r10 = (androidx.versionedparcelable.VersionedParcelable) r2;

        r0.<androidx.slice.SliceItemHolder: androidx.versionedparcelable.VersionedParcelable mVersionedParcelable> = $r10;

        goto label21;

     label14:
        if z0 == 0 goto label15;

        $r9 = new java.lang.IllegalArgumentException;

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cannot write RemoteInput to stream");

        throw $r9;

     label15:
        $r8 = (android.os.Parcelable) r2;

        r0.<androidx.slice.SliceItemHolder: android.os.Parcelable mParcelable> = $r8;

        goto label21;

     label16:
        $z2 = r2 instanceof android.text.Spanned;

        if $z2 == 0 goto label17;

        $r6 = (android.text.Spanned) r2;

        $r21 = staticinvoke <android.support.v4.text.HtmlCompat: java.lang.String toHtml(android.text.Spanned,int)>($r6, 0);

        goto label18;

     label17:
        $r21 = (java.lang.String) r2;

     label18:
        r0.<androidx.slice.SliceItemHolder: java.lang.String mStr> = $r21;

        goto label21;

     label19:
        $r5 = (java.lang.Integer) r2;

        $i2 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        r0.<androidx.slice.SliceItemHolder: int mInt> = $i2;

        goto label21;

     label20:
        $r4 = (java.lang.Long) r2;

        $l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        r0.<androidx.slice.SliceItemHolder: long mLong> = $l1;

     label21:
        return;
    }

    public java.lang.Object getObj(java.lang.String)
    {
        androidx.slice.SliceItemHolder r0;
        java.lang.String r1, r2, $r5, $r6, $r7, $r19;
        int $i0, $i2, $i3;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        long $l1;
        java.lang.Long $r3;
        java.lang.Integer $r4;
        android.text.Spanned $r8;
        android.os.Parcelable $r9, $r14;
        androidx.versionedparcelable.VersionedParcelable $r10, $r12;
        android.support.v4.util.Pair $r11;
        androidx.slice.Slice $r13;
        java.lang.IllegalArgumentException $r15;
        java.lang.StringBuilder $r16, $r17, $r18;
        byte b4;

        r0 := @this: androidx.slice.SliceItemHolder;

        r1 := @parameter0: java.lang.String;

        r2 = r1;

        b4 = -1;

        $i0 = virtualinvoke r2.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case -1422950858: goto label01;
            case 104431: goto label06;
            case 3327612: goto label07;
            case 3556653: goto label05;
            case 100313435: goto label02;
            case 100358090: goto label04;
            case 109526418: goto label03;
            default: goto label08;
        };

     label01:
        $z6 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("action");

        if $z6 == 0 goto label08;

        b4 = 0;

        goto label08;

     label02:
        $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("image");

        if $z2 == 0 goto label08;

        b4 = 1;

        goto label08;

     label03:
        $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("slice");

        if $z0 == 0 goto label08;

        b4 = 2;

        goto label08;

     label04:
        $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("input");

        if $z1 == 0 goto label08;

        b4 = 3;

        goto label08;

     label05:
        $z3 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("text");

        if $z3 == 0 goto label08;

        b4 = 4;

        goto label08;

     label06:
        $z5 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("int");

        if $z5 == 0 goto label08;

        b4 = 5;

        goto label08;

     label07:
        $z4 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("long");

        if $z4 == 0 goto label08;

        b4 = 6;

     label08:
        tableswitch(b4)
        {
            case 0: goto label09;
            case 1: goto label10;
            case 2: goto label10;
            case 3: goto label11;
            case 4: goto label12;
            case 5: goto label15;
            case 6: goto label16;
            default: goto label17;
        };

     label09:
        $r11 = new android.support.v4.util.Pair;

        $r14 = r0.<androidx.slice.SliceItemHolder: android.os.Parcelable mParcelable>;

        $r12 = r0.<androidx.slice.SliceItemHolder: androidx.versionedparcelable.VersionedParcelable mVersionedParcelable>;

        $r13 = (androidx.slice.Slice) $r12;

        specialinvoke $r11.<android.support.v4.util.Pair: void <init>(java.lang.Object,java.lang.Object)>($r14, $r13);

        return $r11;

     label10:
        $r10 = r0.<androidx.slice.SliceItemHolder: androidx.versionedparcelable.VersionedParcelable mVersionedParcelable>;

        return $r10;

     label11:
        $r9 = r0.<androidx.slice.SliceItemHolder: android.os.Parcelable mParcelable>;

        return $r9;

     label12:
        $r5 = r0.<androidx.slice.SliceItemHolder: java.lang.String mStr>;

        if $r5 == null goto label13;

        $r6 = r0.<androidx.slice.SliceItemHolder: java.lang.String mStr>;

        $i3 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i3 != 0 goto label14;

     label13:
        return "";

     label14:
        $r7 = r0.<androidx.slice.SliceItemHolder: java.lang.String mStr>;

        $r8 = staticinvoke <android.support.v4.text.HtmlCompat: android.text.Spanned fromHtml(java.lang.String,int)>($r7, 0);

        return $r8;

     label15:
        $i2 = r0.<androidx.slice.SliceItemHolder: int mInt>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        return $r4;

     label16:
        $l1 = r0.<androidx.slice.SliceItemHolder: long mLong>;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        return $r3;

     label17:
        $r15 = new java.lang.IllegalArgumentException;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unrecognized format ");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19);

        throw $r15;
    }

