androidx.compose.animation.AnimatedContentKt
    public static final void AnimatedContent(java.lang.Object, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function1, androidx.compose.ui.Alignment, kotlin.jvm.functions.Function4, androidx.compose.runtime.Composer, int, int)
    {
        java.lang.Object r0;
        kotlin.jvm.functions.Function4 r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i28, $i30, $i32, $i34, $i36, $i38;
        androidx.compose.animation.core.Transition r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        androidx.compose.animation.AnimatedContentKt$AnimatedContent$2 $r3;
        kotlin.jvm.functions.Function2 $r4;
        androidx.compose.ui.Alignment$Companion $r5;
        androidx.compose.animation.AnimatedContentKt$AnimatedContent$1 $r6;
        androidx.compose.ui.Modifier$Companion $r7;
        androidx.compose.ui.Modifier r8;
        kotlin.jvm.functions.Function1 r9;
        androidx.compose.ui.Alignment r10;
        androidx.compose.runtime.Composer $r11, $r12;
        byte $b29, $b31;
        short $s33, $s35, $s37;
        androidx.compose.runtime.ScopeUpdateScope $r13;

        r0 := @parameter0: java.lang.Object;

        r8 := @parameter1: androidx.compose.ui.Modifier;

        r9 := @parameter2: kotlin.jvm.functions.Function1;

        r10 := @parameter3: androidx.compose.ui.Alignment;

        r1 := @parameter4: kotlin.jvm.functions.Function4;

        $r11 := @parameter5: androidx.compose.runtime.Composer;

        $i0 := @parameter6: int;

        i1 := @parameter7: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r12 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(2124549995);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r12, "C(AnimatedContent)P(3,2,4,1)129@6620L70,130@6706L116:AnimatedContent.kt#xbi5r1");

        $i28 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i28 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z7 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z7 == 0 goto label02;

        $b29 = 4;

        goto label03;

     label02:
        $b29 = 2;

     label03:
        $i28 = $i0 | $b29;

     label04:
        $i30 = i1 & 2;

        if $i30 == 0 goto label05;

        $i28 = $i28 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i26 = $i28;

        $z6 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r8);

        if $z6 == 0 goto label06;

        $b31 = 32;

        goto label07;

     label06:
        $b31 = 16;

     label07:
        $i28 = $i26 | $b31;

     label08:
        $i32 = i1 & 4;

        if $i32 == 0 goto label09;

        $i28 = $i28 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i25 = $i28;

        $z5 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r9);

        if $z5 == 0 goto label10;

        $s33 = 256;

        goto label11;

     label10:
        $s33 = 128;

     label11:
        $i28 = $i25 | $s33;

     label12:
        $i34 = i1 & 8;

        if $i34 == 0 goto label13;

        $i28 = $i28 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i24 = $i28;

        $z4 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r10);

        if $z4 == 0 goto label14;

        $s35 = 2048;

        goto label15;

     label14:
        $s35 = 1024;

     label15:
        $i28 = $i24 | $s35;

     label16:
        $i36 = i1 & 16;

        if $i36 == 0 goto label17;

        $i28 = $i28 | 24576;

        goto label20;

     label17:
        $i7 = $i0 & 57344;

        if $i7 != 0 goto label20;

        $i23 = $i28;

        $z3 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z3 == 0 goto label18;

        $s37 = 16384;

        goto label19;

     label18:
        $s37 = 8192;

     label19:
        $i28 = $i23 | $s37;

     label20:
        $i38 = $i28 & 46811;

        if $i38 != 9362 goto label21;

        $z2 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label26;

     label21:
        $i8 = i1 & 2;

        if $i8 == 0 goto label22;

        $r7 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r8 = (androidx.compose.ui.Modifier) $r7;

     label22:
        $i9 = i1 & 4;

        if $i9 == 0 goto label23;

        $r6 = <androidx.compose.animation.AnimatedContentKt$AnimatedContent$1: androidx.compose.animation.AnimatedContentKt$AnimatedContent$1 INSTANCE>;

        r9 = (kotlin.jvm.functions.Function1) $r6;

     label23:
        $i10 = i1 & 8;

        if $i10 == 0 goto label24;

        $r5 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r10 = virtualinvoke $r5.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

     label24:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label25;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(2124549995, $i28, -1, "androidx.compose.animation.AnimatedContent (AnimatedContent.kt:118)");

     label25:
        $i11 = 8 & $i28;

        $i13 = 48 | $i11;

        $i12 = 14 & $i28;

        $i14 = $i13 | $i12;

        r2 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.animation.core.Transition updateTransition(java.lang.Object,java.lang.String,androidx.compose.runtime.Composer,int,int)>(r0, "AnimatedContent", $r12, $i14, 0);

        $i16 = 112 & $i28;

        $i15 = 896 & $i28;

        $i18 = $i16 | $i15;

        $i17 = 7168 & $i28;

        $i21 = $i18 | $i17;

        $i19 = $i28 << 3;

        $i20 = 458752 & $i19;

        $i22 = $i21 | $i20;

        staticinvoke <androidx.compose.animation.AnimatedContentKt: void AnimatedContent(androidx.compose.animation.core.Transition,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1,androidx.compose.ui.Alignment,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4,androidx.compose.runtime.Composer,int,int)>(r2, r8, r9, r10, null, r1, $r12, $i22, 8);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label27;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label27;

     label26:
        interfaceinvoke $r12.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label27:
        $r13 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r13 != null goto label28;

        goto label29;

     label28:
        $r3 = new androidx.compose.animation.AnimatedContentKt$AnimatedContent$2;

        specialinvoke $r3.<androidx.compose.animation.AnimatedContentKt$AnimatedContent$2: void <init>(java.lang.Object,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1,androidx.compose.ui.Alignment,kotlin.jvm.functions.Function4,int,int)>(r0, r8, r9, r10, r1, $i0, i1);

        $r4 = (kotlin.jvm.functions.Function2) $r3;

        interfaceinvoke $r13.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r4);

     label29:
        return;
    }

    public static final androidx.compose.animation.SizeTransform SizeTransform(boolean, kotlin.jvm.functions.Function2)
    {
        boolean z0;
        kotlin.jvm.functions.Function2 r0;
        androidx.compose.animation.SizeTransformImpl $r1;
        androidx.compose.animation.SizeTransform $r2;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function2;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "sizeAnimationSpec");

        $r1 = new androidx.compose.animation.SizeTransformImpl;

        specialinvoke $r1.<androidx.compose.animation.SizeTransformImpl: void <init>(boolean,kotlin.jvm.functions.Function2)>(z0, r0);

        $r2 = (androidx.compose.animation.SizeTransform) $r1;

        return $r2;
    }

    public static androidx.compose.animation.SizeTransform SizeTransform$default(boolean, kotlin.jvm.functions.Function2, int, java.lang.Object)
    {
        int i0, $i1, $i2;
        java.lang.Object r0;
        androidx.compose.animation.SizeTransform $r1;
        androidx.compose.animation.AnimatedContentKt$SizeTransform$1 $r2;
        boolean z0;
        kotlin.jvm.functions.Function2 r3;

        z0 := @parameter0: boolean;

        r3 := @parameter1: kotlin.jvm.functions.Function2;

        i0 := @parameter2: int;

        r0 := @parameter3: java.lang.Object;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        z0 = 1;

     label1:
        $i2 = i0 & 2;

        if $i2 == 0 goto label2;

        $r2 = <androidx.compose.animation.AnimatedContentKt$SizeTransform$1: androidx.compose.animation.AnimatedContentKt$SizeTransform$1 INSTANCE>;

        r3 = (kotlin.jvm.functions.Function2) $r2;

     label2:
        $r1 = staticinvoke <androidx.compose.animation.AnimatedContentKt: androidx.compose.animation.SizeTransform SizeTransform(boolean,kotlin.jvm.functions.Function2)>(z0, r3);

        return $r1;
    }

    public static final androidx.compose.animation.ContentTransform 'with'(androidx.compose.animation.EnterTransition, androidx.compose.animation.ExitTransition)
    {
        androidx.compose.animation.EnterTransition $r0;
        androidx.compose.animation.ExitTransition r1;
        androidx.compose.animation.ContentTransform $r2;

        $r0 := @parameter0: androidx.compose.animation.EnterTransition;

        r1 := @parameter1: androidx.compose.animation.ExitTransition;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "exit");

        $r2 = new androidx.compose.animation.ContentTransform;

        specialinvoke $r2.<androidx.compose.animation.ContentTransform: void <init>(androidx.compose.animation.EnterTransition,androidx.compose.animation.ExitTransition,float,androidx.compose.animation.SizeTransform,int,kotlin.jvm.internal.DefaultConstructorMarker)>($r0, r1, 0.0F, null, 12, null);

        return $r2;
    }

    public static final void AnimatedContent(androidx.compose.animation.core.Transition, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function1, androidx.compose.ui.Alignment, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function4, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.animation.core.Transition $r0;
        kotlin.jvm.functions.Function4 r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i27, $i29, $i31, $i33, $i35, $i37, $i38, $i39, $i43, i44, $i45, $i47, i48, i53;
        androidx.compose.ui.unit.LayoutDirection r2, $r123;
        androidx.compose.runtime.Composer $r3, $r31, $r78, $r79, r87, r114;
        java.util.Iterator r5, $r102;
        java.lang.Object r6, r7, $r10, $r12, $r13, $r14, $r16, $r37, $r38, $r48, $r53, $r54, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r65, $r67, $r69, $r81, r83, $r85, $r88, $r91, $r94, $r96, r97, $r99, $r100, r103, $r104, $r106, $r109, $r111, $r115, $r117, r119, r122, $r124;
        boolean $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z16, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25, $z26, z30, $z35, z36, z38, z39, z40, z42, $z44, $z47, z48, z49, z50, z51, z52, z57, z58, z60, z62, z63, $z65;
        androidx.compose.runtime.ProvidableCompositionLocal $r8, $r17, $r18, $r19;
        androidx.compose.animation.AnimatedContentScope $r9, r84, r86;
        java.util.LinkedHashMap $r11;
        androidx.compose.runtime.Composer$Companion $r15, $r47, $r64, $r66, $r68;
        androidx.compose.ui.node.ComposeUiNode$Companion $r20, $r22, $r25, $r27, $r29;
        androidx.compose.runtime.Applier $r21;
        androidx.compose.ui.layout.MeasurePolicy $r23;
        kotlin.jvm.functions.Function2 $r24, $r26, $r28, $r30, $r36, $r39;
        androidx.compose.runtime.SkippableUpdater $r32;
        java.lang.Integer $r33, $r40;
        androidx.compose.animation.AnimatedContentKt$AnimatedContent$8 $r35;
        kotlin.Unit $r42;
        java.lang.Iterable $r43;
        androidx.compose.animation.AnimatedContentMeasurePolicy $r44, r116, r118;
        androidx.compose.runtime.CompositionLocal $r45, $r46, r80, r121;
        androidx.compose.animation.ContentTransform $r49, r110;
        androidx.compose.animation.AnimatedContentKt$AnimatedContent$5$1 $r50;
        androidx.compose.runtime.internal.ComposableLambda $r51;
        androidx.compose.animation.AnimatedContentKt$AnimatedContent$4 $r70;
        androidx.compose.ui.Alignment$Companion $r71;
        androidx.compose.animation.AnimatedContentKt$AnimatedContent$3 $r72;
        androidx.compose.ui.Modifier$Companion $r73;
        androidx.compose.ui.Modifier r74, r112, $r113;
        kotlin.jvm.functions.Function1 r75, r77;
        androidx.compose.ui.Alignment r76;
        byte $b28, $b30, b50, b52;
        short $s32, $s34, $s36;
        java.lang.Object[] $r89;
        androidx.compose.runtime.snapshots.SnapshotStateList r90, $r92;
        java.util.Map $r95, $r98;
        java.util.List r101, $r105;
        androidx.compose.animation.core.Transition$Segment r107;
        androidx.compose.ui.unit.Density $r120;
        androidx.compose.ui.platform.ViewConfiguration r125;
        kotlin.jvm.functions.Function0 $r126;
        kotlin.jvm.functions.Function3 r127;
        androidx.compose.runtime.ScopeUpdateScope $r128;

        $r0 := @parameter0: androidx.compose.animation.core.Transition;

        r74 := @parameter1: androidx.compose.ui.Modifier;

        r75 := @parameter2: kotlin.jvm.functions.Function1;

        r76 := @parameter3: androidx.compose.ui.Alignment;

        r77 := @parameter4: kotlin.jvm.functions.Function1;

        r1 := @parameter5: kotlin.jvm.functions.Function4;

        $r78 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        i1 := @parameter8: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r79 = interfaceinvoke $r78.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-114689412);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r79, "C(AnimatedContent)P(3,4,1,2)585@27783L7,586@27811L92,591@27992L51,592@28065L62,663@31511L58,664@31603L45,674@31918L52,665@31653L323:AnimatedContent.kt#xbi5r1");

        $i27 = $i0;

        $i2 = i1 & -2147483648;

        if $i2 == 0 goto label01;

        $i27 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z26 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r0);

        if $z26 == 0 goto label02;

        $b28 = 4;

        goto label03;

     label02:
        $b28 = 2;

     label03:
        $i27 = $i0 | $b28;

     label04:
        $i29 = i1 & 1;

        if $i29 == 0 goto label05;

        $i27 = $i27 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i25 = $i27;

        $z25 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r74);

        if $z25 == 0 goto label06;

        $b30 = 32;

        goto label07;

     label06:
        $b30 = 16;

     label07:
        $i27 = $i25 | $b30;

     label08:
        $i31 = i1 & 2;

        if $i31 == 0 goto label09;

        $i27 = $i27 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i24 = $i27;

        $z24 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r75);

        if $z24 == 0 goto label10;

        $s32 = 256;

        goto label11;

     label10:
        $s32 = 128;

     label11:
        $i27 = $i24 | $s32;

     label12:
        $i33 = i1 & 4;

        if $i33 == 0 goto label13;

        $i27 = $i27 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i23 = $i27;

        $z23 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r76);

        if $z23 == 0 goto label14;

        $s34 = 2048;

        goto label15;

     label14:
        $s34 = 1024;

     label15:
        $i27 = $i23 | $s34;

     label16:
        $i35 = i1 & 8;

        if $i35 == 0 goto label17;

        $i27 = $i27 | 24576;

        goto label20;

     label17:
        $i7 = $i0 & 57344;

        if $i7 != 0 goto label20;

        $i22 = $i27;

        $z22 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r77);

        if $z22 == 0 goto label18;

        $s36 = 16384;

        goto label19;

     label18:
        $s36 = 8192;

     label19:
        $i27 = $i22 | $s36;

     label20:
        $i37 = i1 & 16;

        if $i37 == 0 goto label21;

        $i27 = $i27 | 196608;

        goto label24;

     label21:
        $i8 = $i0 & 458752;

        if $i8 != 0 goto label24;

        $i21 = $i27;

        $z21 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z21 == 0 goto label22;

        $i38 = 131072;

        goto label23;

     label22:
        $i38 = 65536;

     label23:
        $i27 = $i21 | $i38;

     label24:
        $i39 = $i27 & 374491;

        if $i39 != 74898 goto label25;

        $z20 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z20 != 0 goto label68;

     label25:
        $i9 = i1 & 1;

        if $i9 == 0 goto label26;

        $r73 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r74 = (androidx.compose.ui.Modifier) $r73;

     label26:
        $i10 = i1 & 2;

        if $i10 == 0 goto label27;

        $r72 = <androidx.compose.animation.AnimatedContentKt$AnimatedContent$3: androidx.compose.animation.AnimatedContentKt$AnimatedContent$3 INSTANCE>;

        r75 = (kotlin.jvm.functions.Function1) $r72;

     label27:
        $i11 = i1 & 4;

        if $i11 == 0 goto label28;

        $r71 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r76 = virtualinvoke $r71.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

     label28:
        $i12 = i1 & 8;

        if $i12 == 0 goto label29;

        $r70 = <androidx.compose.animation.AnimatedContentKt$AnimatedContent$4: androidx.compose.animation.AnimatedContentKt$AnimatedContent$4 INSTANCE>;

        r77 = (kotlin.jvm.functions.Function1) $r70;

     label29:
        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label30;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-114689412, $i27, -1, "androidx.compose.animation.AnimatedContent (AnimatedContent.kt:574)");

     label30:
        $r8 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        r80 = (androidx.compose.runtime.CompositionLocal) $r8;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r79, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r81 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r80);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r79);

        r2 = (androidx.compose.ui.unit.LayoutDirection) $r81;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r79, "C(remember)P(1):Composables.kt#9igjgp");

        z30 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r0);

        r83 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z30 != 0 goto label31;

        $r68 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r69 = virtualinvoke $r68.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r83 != $r69 goto label32;

     label31:
        $r9 = new androidx.compose.animation.AnimatedContentScope;

        specialinvoke $r9.<androidx.compose.animation.AnimatedContentScope: void <init>(androidx.compose.animation.core.Transition,androidx.compose.ui.Alignment,androidx.compose.ui.unit.LayoutDirection)>($r0, r76, r2);

        r84 = $r9;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r84);

        $r85 = r84;

        goto label33;

     label32:
        $r85 = r83;

     label33:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r86 = (androidx.compose.animation.AnimatedContentScope) $r85;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r79, "C(remember)P(1):Composables.kt#9igjgp");

        r87 = $r79;

        $z35 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r0);

        z36 = 0;

        $r88 = interfaceinvoke r87.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if $z35 != 0 goto label34;

        $r66 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r67 = virtualinvoke $r66.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r88 != $r67 goto label35;

     label34:
        z38 = 0;

        $r89 = newarray (java.lang.Object)[1];

        $r10 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $r89[0] = $r10;

        r90 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.snapshots.SnapshotStateList mutableStateListOf(java.lang.Object[])>($r89);

        interfaceinvoke r87.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r90);

        $r91 = r90;

        goto label36;

     label35:
        $r91 = $r88;

     label36:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r92 = (androidx.compose.runtime.snapshots.SnapshotStateList) $r91;

        z39 = 0;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r79, "C(remember)P(1):Composables.kt#9igjgp");

        z40 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r0);

        $r94 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        z42 = 0;

        if z40 != 0 goto label37;

        $r64 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r65 = virtualinvoke $r64.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r94 != $r65 goto label38;

     label37:
        $r11 = new java.util.LinkedHashMap;

        specialinvoke $r11.<java.util.LinkedHashMap: void <init>()>();

        $r95 = (java.util.Map) $r11;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r95);

        $r96 = $r95;

        goto label39;

     label38:
        $r96 = $r94;

     label39:
        r97 = $r96;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r98 = (java.util.Map) r97;

        $r12 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $r13 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $z5 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r12, $r13);

        if $z5 == 0 goto label44;

        $i20 = virtualinvoke $r92.<androidx.compose.runtime.snapshots.SnapshotStateList: int size()>();

        if $i20 != 1 goto label40;

        $r62 = virtualinvoke $r92.<androidx.compose.runtime.snapshots.SnapshotStateList: java.lang.Object get(int)>(0);

        $r63 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $z19 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r62, $r63);

        if $z19 != 0 goto label41;

     label40:
        virtualinvoke $r92.<androidx.compose.runtime.snapshots.SnapshotStateList: void clear()>();

        $r60 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        virtualinvoke $r92.<androidx.compose.runtime.snapshots.SnapshotStateList: boolean add(java.lang.Object)>($r60);

     label41:
        $i43 = interfaceinvoke $r98.<java.util.Map: int size()>();

        if $i43 != 1 goto label42;

        $r61 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $z18 = interfaceinvoke $r98.<java.util.Map: boolean containsKey(java.lang.Object)>($r61);

        if $z18 == 0 goto label43;

     label42:
        interfaceinvoke $r98.<java.util.Map: void clear()>();

     label43:
        virtualinvoke r86.<androidx.compose.animation.AnimatedContentScope: void setContentAlignment$animation_release(androidx.compose.ui.Alignment)>(r76);

        virtualinvoke r86.<androidx.compose.animation.AnimatedContentScope: void setLayoutDirection$animation_release(androidx.compose.ui.unit.LayoutDirection)>(r2);

     label44:
        $r99 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $r100 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $z44 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r99, $r100);

        if $z44 != 0 goto label50;

        $r53 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $z13 = virtualinvoke $r92.<androidx.compose.runtime.snapshots.SnapshotStateList: boolean contains(java.lang.Object)>($r53);

        if $z13 != 0 goto label50;

        r101 = (java.util.List) $r92;

        i44 = 0;

        $r102 = interfaceinvoke r101.<java.util.List: java.util.Iterator iterator()>();

     label45:
        $z14 = interfaceinvoke $r102.<java.util.Iterator: boolean hasNext()>();

        if $z14 == 0 goto label47;

        r103 = interfaceinvoke $r102.<java.util.Iterator: java.lang.Object next()>();

        $r57 = interfaceinvoke r77.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(r103);

        $r58 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $r59 = interfaceinvoke r77.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r58);

        $z16 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r57, $r59);

        if $z16 == 0 goto label46;

        $i45 = i44;

        goto label48;

     label46:
        i44 = i44 + 1;

        goto label45;

     label47:
        $i45 = -1;

     label48:
        if $i45 != -1 goto label49;

        $r56 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        virtualinvoke $r92.<androidx.compose.runtime.snapshots.SnapshotStateList: boolean add(java.lang.Object)>($r56);

        goto label50;

     label49:
        $r54 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        virtualinvoke $r92.<androidx.compose.runtime.snapshots.SnapshotStateList: java.lang.Object set(int,java.lang.Object)>($i45, $r54);

     label50:
        $r104 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $z47 = interfaceinvoke $r98.<java.util.Map: boolean containsKey(java.lang.Object)>($r104);

        if $z47 != 0 goto label52;

        interfaceinvoke $r98.<java.util.Map: void clear()>();

        $r105 = (java.util.List) $r92;

        z48 = 0;

        $i47 = 0;

        i48 = interfaceinvoke $r105.<java.util.List: int size()>();

     label51:
        if $i47 >= i48 goto label52;

        $r106 = interfaceinvoke $r105.<java.util.List: java.lang.Object get(int)>($i47);

        z49 = 0;

        $r50 = new androidx.compose.animation.AnimatedContentKt$AnimatedContent$5$1;

        specialinvoke $r50.<androidx.compose.animation.AnimatedContentKt$AnimatedContent$5$1: void <init>(androidx.compose.animation.core.Transition,java.lang.Object,int,kotlin.jvm.functions.Function1,androidx.compose.animation.AnimatedContentScope,kotlin.jvm.functions.Function4,androidx.compose.runtime.snapshots.SnapshotStateList)>($r0, $r106, $i27, r75, r86, r1, $r92);

        $r51 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r79, 963631013, 1, $r50);

        interfaceinvoke $r98.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r106, $r51);

        $i47 = $i47 + 1;

        goto label51;

     label52:
        r107 = virtualinvoke $r0.<androidx.compose.animation.core.Transition: androidx.compose.animation.core.Transition$Segment getSegment()>();

        z50 = 0;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r79, "C(remember)P(1,2):Composables.kt#9igjgp");

        $z6 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r86);

        $z7 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r107);

        z51 = 0;

        $r109 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        z52 = 0;

        $z12 = $z6 | $z7;

        if $z12 != 0 goto label53;

        $r47 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r48 = virtualinvoke $r47.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r109 != $r48 goto label54;

     label53:
        $r14 = interfaceinvoke r75.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(r86);

        r110 = (androidx.compose.animation.ContentTransform) $r14;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r110);

        $r111 = r110;

        goto label55;

     label54:
        $r111 = $r109;

     label55:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r49 = (androidx.compose.animation.ContentTransform) $r111;

        r112 = virtualinvoke r86.<androidx.compose.animation.AnimatedContentScope: androidx.compose.ui.Modifier createSizeAnimationModifier$animation_release(androidx.compose.animation.ContentTransform,androidx.compose.runtime.Composer,int)>($r49, $r79, 72);

        $r113 = interfaceinvoke r74.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>(r112);

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r79, "C(remember):Composables.kt#9igjgp");

        r114 = $r79;

        z57 = 0;

        $r115 = interfaceinvoke r114.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        z58 = 0;

        $r15 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r16 = virtualinvoke $r15.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r115 != $r16 goto label56;

        $r44 = new androidx.compose.animation.AnimatedContentMeasurePolicy;

        specialinvoke $r44.<androidx.compose.animation.AnimatedContentMeasurePolicy: void <init>(androidx.compose.animation.AnimatedContentScope)>(r86);

        r116 = $r44;

        interfaceinvoke r114.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r116);

        $r117 = r116;

        goto label57;

     label56:
        $r117 = $r115;

     label57:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r118 = (androidx.compose.animation.AnimatedContentMeasurePolicy) $r117;

        z60 = 0;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r79, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r17 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        b50 = 6;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r79, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r45 = (androidx.compose.runtime.CompositionLocal) $r17;

        r119 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r45);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r79);

        $r120 = (androidx.compose.ui.unit.Density) r119;

        $r18 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        r121 = (androidx.compose.runtime.CompositionLocal) $r18;

        z62 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r79, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r122 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r121);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r79);

        $r123 = (androidx.compose.ui.unit.LayoutDirection) r122;

        $r19 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        b52 = 6;

        z63 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r79, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r46 = (androidx.compose.runtime.CompositionLocal) $r19;

        $r124 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r46);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r79);

        r125 = (androidx.compose.ui.platform.ViewConfiguration) $r124;

        $r20 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r126 = virtualinvoke $r20.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        r127 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>($r113);

        $i13 = 384 << 9;

        $i14 = 7168 & $i13;

        i53 = 6 | $i14;

        $r21 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z8 = $r21 instanceof androidx.compose.runtime.Applier;

        if $z8 != 0 goto label58;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label58:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z9 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z9 == 0 goto label59;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r126);

        goto label60;

     label59:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void useNode()>();

     label60:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r3 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r79);

        $r23 = (androidx.compose.ui.layout.MeasurePolicy) r118;

        $r22 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r24 = virtualinvoke $r22.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, $r23, $r24);

        $r25 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r26 = virtualinvoke $r25.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, $r120, $r26);

        $r27 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r28 = virtualinvoke $r27.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, $r123, $r28);

        $r29 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r30 = virtualinvoke $r29.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, r125, $r30);

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r31 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r79);

        $r32 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r31);

        $i15 = i53 >> 3;

        $i16 = 112 & $i15;

        $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i16);

        interfaceinvoke r127.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r32, $r79, $r33);

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i17 = i53 >> 9;

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-451584589);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r79, "C:AnimatedContent.kt#xbi5r1");

        $i19 = 14 & $i17;

        $i18 = $i19 & 11;

        if $i18 != 2 goto label61;

        $z11 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z11 != 0 goto label66;

     label61:
        $r43 = (java.lang.Iterable) $r92;

        r5 = interfaceinvoke $r43.<java.lang.Iterable: java.util.Iterator iterator()>();

     label62:
        $z65 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z65 == 0 goto label65;

        r6 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = r6;

        $r37 = interfaceinvoke r77.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(r7);

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void startMovableGroup(int,java.lang.Object)>(-1739565921, $r37);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r79, "670@31842L8");

        $r38 = interfaceinvoke $r98.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7);

        $r39 = (kotlin.jvm.functions.Function2) $r38;

        if $r39 != null goto label63;

        goto label64;

     label63:
        $r40 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        interfaceinvoke $r39.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r79, $r40);

        $r42 = <kotlin.Unit: kotlin.Unit INSTANCE>;

     label64:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endMovableGroup()>();

        goto label62;

     label65:
        goto label67;

     label66:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label67:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z10 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z10 == 0 goto label69;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label69;

     label68:
        interfaceinvoke $r79.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label69:
        $r128 = interfaceinvoke $r79.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r128 != null goto label70;

        goto label71;

     label70:
        $r35 = new androidx.compose.animation.AnimatedContentKt$AnimatedContent$8;

        specialinvoke $r35.<androidx.compose.animation.AnimatedContentKt$AnimatedContent$8: void <init>(androidx.compose.animation.core.Transition,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1,androidx.compose.ui.Alignment,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4,int,int)>($r0, r74, r75, r76, r77, r1, $i0, i1);

        $r36 = (kotlin.jvm.functions.Function2) $r35;

        interfaceinvoke $r128.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r36);

     label71:
        return;
    }

