androidx.ui.text.platform.AndroidParagraphHelperKt
<androidx.ui.text.platform.AndroidParagraphHelperKt: int SPAN_PRIORITY_FONT>
<androidx.ui.text.platform.AndroidParagraphHelperKt: int SPAN_PRIORITY_LETTERSPACING>
    public static final androidx.ui.text.SpanStyle applySpanStyle(android.text.TextPaint, androidx.ui.text.SpanStyle, androidx.ui.text.platform.TypefaceAdapter, androidx.ui.unit.Density)
    {
        android.text.TextPaint $r0, r61, r62;
        androidx.ui.text.SpanStyle r1, $r10;
        androidx.ui.text.platform.TypefaceAdapter r2;
        androidx.ui.unit.Density r3;
        androidx.ui.text.style.BaselineShift r4, $r71;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16;
        long $l0, $l2, $l4, $l6, $l8, $l9, $l12, $l13, l15, $l16, $l19, $l20, l21, $l22, $l23, $l24, l25;
        int[] $r5, $r7;
        int $i1, $i3, $i7, $i10, $i11, i14, i18;
        androidx.ui.intl.LocaleList $r6, $r41, $r43, $r44, $r45, $r48;
        androidx.ui.unit.TextUnit$Companion $r8;
        androidx.ui.text.style.BaselineShift$Companion $r9;
        androidx.ui.text.font.FontFamily $r11, $r13, $r14, $r65;
        androidx.ui.graphics.Color$Companion $r12, $r57, $r70;
        byte $b5, $b17;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, z10, $z12, $z14, $z15, $z16, $z17, $z18;
        androidx.ui.text.style.TextDecoration $r15, $r17, $r18, $r20, $r21, $r23, $r64;
        androidx.ui.text.style.TextDecoration$Companion $r16, $r19, $r22;
        androidx.ui.graphics.Shadow $r24, $r26, $r27, $r28, $r30, $r32, $r63;
        androidx.ui.graphics.Shadow$Companion $r25;
        androidx.ui.geometry.Offset $r29, $r31;
        androidx.ui.text.style.TextGeometricTransform $r33, $r35, $r36, $r37, $r60;
        androidx.ui.text.style.TextGeometricTransform$Companion $r34;
        java.lang.String $r38, $r39, $r59;
        kotlin.NoWhenBranchMatchedException $r40, $r52;
        androidx.ui.intl.LocaleList$Companion $r42;
        java.util.Locale $r46;
        androidx.ui.intl.Locale$Companion $r47;
        android.os.LocaleList $r49;
        android.graphics.Typeface $r50;
        androidx.ui.unit.TextUnitType r53, r58, $r68, $r69;
        androidx.ui.intl.Locale $r55, r56;
        androidx.ui.text.font.FontListFontFamily $r66, r67;

        $r0 := @parameter0: android.text.TextPaint;

        r1 := @parameter1: androidx.ui.text.SpanStyle;

        r2 := @parameter2: androidx.ui.text.platform.TypefaceAdapter;

        r3 := @parameter3: androidx.ui.unit.Density;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "style");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "typefaceAdapter");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "density");

        $l0 = virtualinvoke r1.<androidx.ui.text.SpanStyle: long getFontSize()>();

        r53 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r5 = <androidx.ui.text.platform.AndroidParagraphHelperKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i1 = virtualinvoke r53.<androidx.ui.unit.TextUnitType: int ordinal()>();

        i14 = $r5[$i1];

        tableswitch(i14)
        {
            case 1: goto label01;
            case 2: goto label02;
            case 3: goto label03;
            default: goto label04;
        };

     label01:
        z10 = 0;

        $l13 = virtualinvoke r1.<androidx.ui.text.SpanStyle: long getFontSize()>();

        $f16 = interfaceinvoke r3.<androidx.ui.unit.Density: float toPx-vVlMl6k(long)>($l13);

        virtualinvoke $r0.<android.text.TextPaint: void setTextSize(float)>($f16);

        goto label05;

     label02:
        $f13 = virtualinvoke $r0.<android.text.TextPaint: float getTextSize()>();

        $l12 = virtualinvoke r1.<androidx.ui.text.SpanStyle: long getFontSize()>();

        $f14 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l12);

        $f15 = $f13 * $f14;

        virtualinvoke $r0.<android.text.TextPaint: void setTextSize(float)>($f15);

        goto label05;

     label03:
        goto label05;

     label04:
        $r52 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r52.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r52;

     label05:
        $z12 = staticinvoke <androidx.ui.text.platform.AndroidParagraphHelperKt: boolean hasFontAttributes(androidx.ui.text.SpanStyle)>(r1);

        if $z12 == 0 goto label06;

        $r50 = staticinvoke <androidx.ui.text.platform.AndroidParagraphHelperKt: android.graphics.Typeface createTypeface(androidx.ui.text.SpanStyle,androidx.ui.text.platform.TypefaceAdapter)>(r1, r2);

        virtualinvoke $r0.<android.text.TextPaint: android.graphics.Typeface setTypeface(android.graphics.Typeface)>($r50);

     label06:
        $r6 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.intl.LocaleList getLocaleList()>();

        if $r6 == null goto label10;

        $r41 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.intl.LocaleList getLocaleList()>();

        $r42 = <androidx.ui.intl.LocaleList: androidx.ui.intl.LocaleList$Companion Companion>;

        $r43 = virtualinvoke $r42.<androidx.ui.intl.LocaleList$Companion: androidx.ui.intl.LocaleList getCurrent()>();

        $z7 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r41, $r43);

        if $z7 != 0 goto label10;

        $i11 = <android.os.Build$VERSION: int SDK_INT>;

        if $i11 < 24 goto label07;

        $r48 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.intl.LocaleList getLocaleList()>();

        $r49 = staticinvoke <androidx.ui.text.platform.AndroidParagraphHelperKt: android.os.LocaleList toAndroidLocaleList(androidx.ui.intl.LocaleList)>($r48);

        virtualinvoke $r0.<android.text.TextPaint: void setTextLocales(android.os.LocaleList)>($r49);

        goto label10;

     label07:
        $r44 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.intl.LocaleList getLocaleList()>();

        $z8 = virtualinvoke $r44.<androidx.ui.intl.LocaleList: boolean isEmpty()>();

        if $z8 == 0 goto label08;

        $r47 = <androidx.ui.intl.Locale: androidx.ui.intl.Locale$Companion Companion>;

        $r55 = virtualinvoke $r47.<androidx.ui.intl.Locale$Companion: androidx.ui.intl.Locale getCurrent()>();

        goto label09;

     label08:
        $r45 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.intl.LocaleList getLocaleList()>();

        $r55 = virtualinvoke $r45.<androidx.ui.intl.LocaleList: androidx.ui.intl.Locale get(int)>(0);

     label09:
        r56 = $r55;

        $r46 = staticinvoke <androidx.ui.text.platform.AndroidParagraphHelperKt: java.util.Locale toJavaLocale(androidx.ui.intl.Locale)>(r56);

        virtualinvoke $r0.<android.text.TextPaint: void setTextLocale(java.util.Locale)>($r46);

     label10:
        l15 = virtualinvoke r1.<androidx.ui.text.SpanStyle: long getColor()>();

        $r57 = <androidx.ui.graphics.Color: androidx.ui.graphics.Color$Companion Companion>;

        $l16 = virtualinvoke $r57.<androidx.ui.graphics.Color$Companion: long getUnset()>();

        $b17 = l15 cmp $l16;

        if $b17 == 0 goto label11;

        $z14 = 1;

        goto label12;

     label11:
        $z14 = 0;

     label12:
        if $z14 == 0 goto label13;

        $l9 = virtualinvoke r1.<androidx.ui.text.SpanStyle: long getColor()>();

        $i10 = staticinvoke <androidx.ui.graphics.ColorKt: int toArgb-QEYXlZo(long)>($l9);

        virtualinvoke $r0.<android.text.TextPaint: void setColor(int)>($i10);

     label13:
        $l2 = virtualinvoke r1.<androidx.ui.text.SpanStyle: long getLetterSpacing()>();

        r58 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l2);

        $r7 = <androidx.ui.text.platform.AndroidParagraphHelperKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i3 = virtualinvoke r58.<androidx.ui.unit.TextUnitType: int ordinal()>();

        i18 = $r7[$i3];

        tableswitch(i18)
        {
            case 1: goto label15;
            case 2: goto label14;
            case 3: goto label16;
            default: goto label17;
        };

     label14:
        $l8 = virtualinvoke r1.<androidx.ui.text.SpanStyle: long getLetterSpacing()>();

        $f12 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l8);

        virtualinvoke $r0.<android.text.TextPaint: void setLetterSpacing(float)>($f12);

        goto label18;

     label15:
        goto label18;

     label16:
        goto label18;

     label17:
        $r40 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r40.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r40;

     label18:
        $r59 = virtualinvoke r1.<androidx.ui.text.SpanStyle: java.lang.String getFontFeatureSettings()>();

        if $r59 == null goto label19;

        $r38 = virtualinvoke r1.<androidx.ui.text.SpanStyle: java.lang.String getFontFeatureSettings()>();

        $z6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r38, "");

        if $z6 != 0 goto label19;

        $r39 = virtualinvoke r1.<androidx.ui.text.SpanStyle: java.lang.String getFontFeatureSettings()>();

        virtualinvoke $r0.<android.text.TextPaint: void setFontFeatureSettings(java.lang.String)>($r39);

     label19:
        $r60 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.text.style.TextGeometricTransform getTextGeometricTransform()>();

        if $r60 == null goto label20;

        $r33 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.text.style.TextGeometricTransform getTextGeometricTransform()>();

        $r34 = <androidx.ui.text.style.TextGeometricTransform: androidx.ui.text.style.TextGeometricTransform$Companion Companion>;

        $r35 = virtualinvoke $r34.<androidx.ui.text.style.TextGeometricTransform$Companion: androidx.ui.text.style.TextGeometricTransform getNone$ui_text_core_release()>();

        $z5 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r33, $r35);

        if $z5 != 0 goto label20;

        r61 = $r0;

        $f6 = virtualinvoke r61.<android.text.TextPaint: float getTextScaleX()>();

        $r36 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.text.style.TextGeometricTransform getTextGeometricTransform()>();

        $f7 = virtualinvoke $r36.<androidx.ui.text.style.TextGeometricTransform: float getScaleX()>();

        $f8 = $f6 * $f7;

        virtualinvoke r61.<android.text.TextPaint: void setTextScaleX(float)>($f8);

        r62 = $r0;

        $f9 = virtualinvoke r62.<android.text.TextPaint: float getTextSkewX()>();

        $r37 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.text.style.TextGeometricTransform getTextGeometricTransform()>();

        $f10 = virtualinvoke $r37.<androidx.ui.text.style.TextGeometricTransform: float getSkewX()>();

        $f11 = $f9 + $f10;

        virtualinvoke r62.<android.text.TextPaint: void setTextSkewX(float)>($f11);

     label20:
        $r63 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.graphics.Shadow getShadow()>();

        if $r63 == null goto label21;

        $r24 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.graphics.Shadow getShadow()>();

        $r25 = <androidx.ui.graphics.Shadow: androidx.ui.graphics.Shadow$Companion Companion>;

        $r26 = virtualinvoke $r25.<androidx.ui.graphics.Shadow$Companion: androidx.ui.graphics.Shadow getNone()>();

        $z4 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r24, $r26);

        if $z4 != 0 goto label21;

        $r27 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.graphics.Shadow getShadow()>();

        $f3 = virtualinvoke $r27.<androidx.ui.graphics.Shadow: float getBlurRadius()>();

        $r28 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.graphics.Shadow getShadow()>();

        $r29 = virtualinvoke $r28.<androidx.ui.graphics.Shadow: androidx.ui.geometry.Offset getOffset()>();

        $f4 = virtualinvoke $r29.<androidx.ui.geometry.Offset: float getX()>();

        $r30 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.graphics.Shadow getShadow()>();

        $r31 = virtualinvoke $r30.<androidx.ui.graphics.Shadow: androidx.ui.geometry.Offset getOffset()>();

        $f5 = virtualinvoke $r31.<androidx.ui.geometry.Offset: float getY()>();

        $r32 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.graphics.Shadow getShadow()>();

        $l6 = virtualinvoke $r32.<androidx.ui.graphics.Shadow: long getColor()>();

        $i7 = staticinvoke <androidx.ui.graphics.ColorKt: int toArgb-QEYXlZo(long)>($l6);

        virtualinvoke $r0.<android.text.TextPaint: void setShadowLayer(float,float,float,int)>($f3, $f4, $f5, $i7);

     label21:
        $r64 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.text.style.TextDecoration getTextDecoration()>();

        if $r64 == null goto label23;

        $r15 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.text.style.TextDecoration getTextDecoration()>();

        $r16 = <androidx.ui.text.style.TextDecoration: androidx.ui.text.style.TextDecoration$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.ui.text.style.TextDecoration$Companion: androidx.ui.text.style.TextDecoration getNone()>();

        $z1 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r15, $r17);

        if $z1 != 0 goto label23;

        $r18 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.text.style.TextDecoration getTextDecoration()>();

        $r19 = <androidx.ui.text.style.TextDecoration: androidx.ui.text.style.TextDecoration$Companion Companion>;

        $r20 = virtualinvoke $r19.<androidx.ui.text.style.TextDecoration$Companion: androidx.ui.text.style.TextDecoration getUnderline()>();

        $z2 = virtualinvoke $r18.<androidx.ui.text.style.TextDecoration: boolean contains(androidx.ui.text.style.TextDecoration)>($r20);

        if $z2 == 0 goto label22;

        virtualinvoke $r0.<android.text.TextPaint: void setUnderlineText(boolean)>(1);

     label22:
        $r21 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.text.style.TextDecoration getTextDecoration()>();

        $r22 = <androidx.ui.text.style.TextDecoration: androidx.ui.text.style.TextDecoration$Companion Companion>;

        $r23 = virtualinvoke $r22.<androidx.ui.text.style.TextDecoration$Companion: androidx.ui.text.style.TextDecoration getLineThrough()>();

        $z3 = virtualinvoke $r21.<androidx.ui.text.style.TextDecoration: boolean contains(androidx.ui.text.style.TextDecoration)>($r23);

        if $z3 == 0 goto label23;

        virtualinvoke $r0.<android.text.TextPaint: void setStrikeThruText(boolean)>(1);

     label23:
        $r65 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.text.font.FontFamily getFontFamily()>();

        if $r65 == null goto label24;

        $r13 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.text.font.FontFamily getFontFamily()>();

        $z0 = $r13 instanceof androidx.ui.text.font.FontListFontFamily;

        if $z0 == 0 goto label24;

        $r14 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.text.font.FontFamily getFontFamily()>();

        $r66 = (androidx.ui.text.font.FontListFontFamily) $r14;

        goto label25;

     label24:
        $r66 = (androidx.ui.text.font.FontListFontFamily) null;

     label25:
        r67 = $r66;

        $l19 = virtualinvoke r1.<androidx.ui.text.SpanStyle: long getLetterSpacing()>();

        $r68 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l19);

        $r69 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Sp>;

        $z15 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r68, $r69);

        if $z15 == 0 goto label28;

        $l4 = virtualinvoke r1.<androidx.ui.text.SpanStyle: long getLetterSpacing()>();

        $f2 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l4);

        $b5 = $f2 cmpg 0.0F;

        if $b5 != 0 goto label26;

        $z16 = 1;

        goto label27;

     label26:
        $z16 = 0;

     label27:
        if $z16 != 0 goto label28;

        $l20 = virtualinvoke r1.<androidx.ui.text.SpanStyle: long getLetterSpacing()>();

        goto label29;

     label28:
        $r8 = <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnit$Companion Companion>;

        $l20 = virtualinvoke $r8.<androidx.ui.unit.TextUnit$Companion: long getInherit()>();

     label29:
        l21 = $l20;

        $l22 = virtualinvoke r1.<androidx.ui.text.SpanStyle: long getBackground()>();

        $r70 = <androidx.ui.graphics.Color: androidx.ui.graphics.Color$Companion Companion>;

        $l23 = virtualinvoke $r70.<androidx.ui.graphics.Color$Companion: long getTransparent()>();

        $z17 = staticinvoke <androidx.ui.graphics.Color: boolean equals-impl0(long,long)>($l22, $l23);

        if $z17 == 0 goto label30;

        $r12 = <androidx.ui.graphics.Color: androidx.ui.graphics.Color$Companion Companion>;

        $l24 = virtualinvoke $r12.<androidx.ui.graphics.Color$Companion: long getUnset()>();

        goto label31;

     label30:
        $l24 = virtualinvoke r1.<androidx.ui.text.SpanStyle: long getBackground()>();

     label31:
        l25 = $l24;

        r4 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.text.style.BaselineShift getBaselineShift()>();

        $r9 = <androidx.ui.text.style.BaselineShift: androidx.ui.text.style.BaselineShift$Companion Companion>;

        f0 = virtualinvoke $r9.<androidx.ui.text.style.BaselineShift$Companion: float getNone()>();

        if r4 != null goto label32;

        $z18 = 0;

        goto label33;

     label32:
        $f1 = virtualinvoke r4.<androidx.ui.text.style.BaselineShift: float unbox-impl()>();

        $z18 = staticinvoke <androidx.ui.text.style.BaselineShift: boolean equals-impl0(float,float)>($f1, f0);

     label33:
        if $z18 == 0 goto label34;

        $r71 = (androidx.ui.text.style.BaselineShift) null;

        goto label35;

     label34:
        $r71 = virtualinvoke r1.<androidx.ui.text.SpanStyle: androidx.ui.text.style.BaselineShift getBaselineShift()>();

     label35:
        $r10 = new androidx.ui.text.SpanStyle;

        $r11 = (androidx.ui.text.font.FontFamily) r67;

        specialinvoke $r10.<androidx.ui.text.SpanStyle: void <init>(long,long,androidx.ui.text.font.FontWeight,androidx.ui.text.font.FontStyle,androidx.ui.text.font.FontSynthesis,androidx.ui.text.font.FontFamily,java.lang.String,long,androidx.ui.text.style.BaselineShift,androidx.ui.text.style.TextGeometricTransform,androidx.ui.intl.LocaleList,long,androidx.ui.text.style.TextDecoration,androidx.ui.graphics.Shadow,int,kotlin.jvm.internal.DefaultConstructorMarker)>(0L, 0L, null, null, null, $r11, null, l21, $r71, null, null, l25, null, null, 13919, null);

        return $r10;
    }

    public static final java.lang.CharSequence createStyledText-cmMrgco(java.lang.String, float, long, androidx.ui.text.style.TextIndent, java.util.List, java.util.List, androidx.ui.unit.Density, androidx.ui.text.platform.TypefaceAdapter)
    {
        java.lang.String r0, $r121, r122;
        float f0, f1, f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, f22, f23, f24, $f25, f26, $f27, f28, f29, $f30;
        long l0, $l6, $l7, $l8, $l12, $l13, $l15, $l16, $l21, $l28, $l30, $l32, $l33, $l34, $l35, $l37, $l39, $l40, $l41, $l43, $l44, $l45, $l46, $l47, $l48, $l53, $l60, $l68, $l71, $l72;
        androidx.ui.text.style.TextIndent r1, r102;
        java.util.List r2, r3, $r149, r150, $r152;
        androidx.ui.unit.Density r4;
        androidx.ui.text.platform.TypefaceAdapter r5;
        android.text.SpannableString r6, r9, $r10, r108, r109;
        java.util.ArrayList r7, $r12;
        androidx.ui.text.Placeholder $r8;
        int i1, i2, i3, i4, $i5, $i9, $i10, $i11, $i14, $i17, $i18, $i19, $i20, $i23, $i24, $i27, $i29, $i31, $i36, $i38, $i42, $i49, $i50, i51, i52, $i54, i55, i56, $i57, i58, i59, $i61, i62, $i63, $i64, $i65, $i69, i70, i74, i75, $i76, $i77, i78, i79, i80, $i81, i82, i83;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z10, $z11, z12, z13, z15, z16, z17, z18, z20, z23, z24, $z25, z28, $z30, z33, z36, z39, z42, z45, $z46, z49, $z50, z53, z56, $z58, z61, z62, z63, z64, z66, z68, z69;
        java.lang.CharSequence $r11, $r20, $r99;
        int[] $r13, $r50, $r89, $r107, $r120, $r137;
        kotlin.Unit $r14, $r15, $r16, $r17, $r24, $r31, $r32, $r38, $r39, $r40, $r42, $r43, $r51, $r52, $r53, $r54, $r55, $r56, $r58, $r59, $r63, $r64, $r71, $r74, $r81, $r83, $r84, $r90, $r94, $r96, $r97;
        java.util.Collection $r18, $r19;
        java.lang.Object $r21, $r25, $r26, $r28, $r29, $r154;
        androidx.ui.text.platform.style.PlaceholderSpan $r22;
        androidx.ui.text.PlaceholderVerticalAlign $r23;
        androidx.ui.text.platform.AndroidParagraphHelperKt$createStyledText-cmMrgco$$inlined$sortBy$1 $r27;
        androidx.ui.text.platform.style.BaselineShiftSpan $r30;
        androidx.ui.graphics.Color$Companion $r33, $r145;
        byte $b22, $b25, $b26, $b66, b67, $b73;
        androidx.ui.text.style.TextDecoration$Companion $r34, $r36;
        androidx.ui.text.style.TextDecoration $r35, $r37, $r116, r117;
        androidx.ui.text.platform.style.FontFeatureSpan $r41;
        androidx.ui.text.platform.SpanRange $r44, $r69, $r72, r153;
        androidx.ui.text.platform.style.FontSpan $r45;
        androidx.ui.text.platform.AndroidParagraphHelperKt$createStyledText$7$1 $r46;
        kotlin.jvm.functions.Function2 $r47;
        androidx.ui.text.font.FontStyle $r49, $r128;
        java.util.Locale $r57;
        androidx.ui.text.platform.style.ShadowSpan $r60;
        androidx.ui.geometry.Offset $r61, $r62;
        android.text.style.BackgroundColorSpan $r65;
        androidx.ui.intl.Locale$Companion $r66;
        android.text.style.LocaleSpan $r67, $r142;
        android.os.LocaleList $r68;
        androidx.ui.text.platform.style.LetterSpacingSpanEm $r70;
        androidx.ui.text.platform.style.LetterSpacingSpanPx $r73;
        kotlin.NoWhenBranchMatchedException $r75, $r85, $r91, $r92, $r98;
        androidx.ui.text.platform.style.SkewXSpan $r76;
        android.text.style.ScaleXSpan $r77;
        androidx.ui.text.font.FontWeight $r78, $r125;
        android.text.style.RelativeSizeSpan $r80;
        android.text.style.AbsoluteSizeSpan $r82;
        android.text.style.StrikethroughSpan $r86;
        android.text.style.UnderlineSpan $r87;
        android.text.style.ForegroundColorSpan $r88;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7;
        androidx.ui.text.platform.style.LineHeightSpan $r93, $r95;
        androidx.ui.unit.TextUnitType $r100, r105, r106, $r119, $r136;
        android.text.style.LeadingMarginSpan$Standard $r110;
        java.util.Iterator $r111;
        androidx.ui.text.AnnotatedString$Range r112, r156;
        androidx.ui.text.SpanStyle $r113;
        androidx.ui.text.style.BaselineShift $r114, r115;
        androidx.ui.text.font.FontFamily $r123, r124;
        java.lang.Integer $r126, r127;
        androidx.ui.text.platform.style.FontWeightStyleSpan $r129;
        androidx.ui.text.style.TextGeometricTransform $r130, r131, $r133, r134;
        androidx.ui.intl.LocaleList $r138, r139;
        androidx.ui.intl.Locale $r143, r144;
        androidx.ui.graphics.Shadow $r146, r147;
        java.util.Comparator $r151;

        r0 := @parameter0: java.lang.String;

        f0 := @parameter1: float;

        l0 := @parameter2: long;

        r1 := @parameter3: androidx.ui.text.style.TextIndent;

        r2 := @parameter4: java.util.List;

        r3 := @parameter5: java.util.List;

        r4 := @parameter6: androidx.ui.unit.Density;

        r5 := @parameter7: androidx.ui.text.platform.TypefaceAdapter;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "text");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "spanStyles");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "placeholders");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "density");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r5, "typefaceAdapter");

        $z1 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>();

        if $z1 == 0 goto label01;

        if r1 != null goto label01;

        $r99 = (java.lang.CharSequence) r0;

        return $r99;

     label01:
        $r10 = new android.text.SpannableString;

        $r11 = (java.lang.CharSequence) r0;

        specialinvoke $r10.<android.text.SpannableString: void <init>(java.lang.CharSequence)>($r11);

        r6 = $r10;

        $r12 = new java.util.ArrayList;

        specialinvoke $r12.<java.util.ArrayList: void <init>()>();

        r7 = $r12;

        $r100 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l0);

        $r13 = <androidx.ui.text.platform.AndroidParagraphHelperKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i5 = virtualinvoke $r100.<androidx.ui.unit.TextUnitType: int ordinal()>();

        i51 = $r13[$i5];

        tableswitch(i51)
        {
            case 1: goto label02;
            case 2: goto label03;
            case 3: goto label04;
            default: goto label05;
        };

     label02:
        z12 = 0;

        z13 = 0;

        f22 = interfaceinvoke r4.<androidx.ui.unit.Density: float toPx-vVlMl6k(long)>(l0);

        z15 = 0;

        $d2 = (double) f22;

        $d3 = staticinvoke <java.lang.Math: double ceil(double)>($d2);

        f23 = (float) $d3;

        i1 = (int) f23;

        $r95 = new androidx.ui.text.platform.style.LineHeightSpan;

        specialinvoke $r95.<androidx.ui.text.platform.style.LineHeightSpan: void <init>(int)>(i1);

        $i50 = virtualinvoke r0.<java.lang.String: int length()>();

        virtualinvoke r6.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r95, 0, $i50, 33);

        $r96 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r97 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        goto label06;

     label03:
        $f21 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>(l0);

        f24 = $f21 * f0;

        r9 = r6;

        z16 = 0;

        $d0 = (double) f24;

        $d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0);

        f2 = (float) $d1;

        i2 = (int) f2;

        $r93 = new androidx.ui.text.platform.style.LineHeightSpan;

        specialinvoke $r93.<androidx.ui.text.platform.style.LineHeightSpan: void <init>(int)>(i2);

        $i49 = virtualinvoke r0.<java.lang.String: int length()>();

        virtualinvoke r9.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r93, 0, $i49, 33);

        $r94 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        goto label06;

     label04:
        $r14 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        goto label06;

     label05:
        $r98 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r98.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r98;

     label06:
        if r1 != null goto label07;

        goto label21;

     label07:
        r102 = r1;

        z17 = 0;

        z18 = 0;

        $l6 = virtualinvoke r102.<androidx.ui.text.style.TextIndent: long getFirstLine()>();

        $l7 = staticinvoke <androidx.ui.unit.TextUnitKt: long getSp(int)>(0);

        $z2 = staticinvoke <androidx.ui.unit.TextUnit: boolean equals-impl0(long,long)>($l6, $l7);

        if $z2 == 0 goto label08;

        $l47 = virtualinvoke r102.<androidx.ui.text.style.TextIndent: long getRestLine()>();

        $l48 = staticinvoke <androidx.ui.unit.TextUnitKt: long getSp(int)>(0);

        $z11 = staticinvoke <androidx.ui.unit.TextUnit: boolean equals-impl0(long,long)>($l47, $l48);

        if $z11 == 0 goto label08;

        goto label20;

     label08:
        $l8 = virtualinvoke r102.<androidx.ui.text.style.TextIndent: long getFirstLine()>();

        $z3 = staticinvoke <androidx.ui.unit.TextUnit: boolean isInherit-impl(long)>($l8);

        if $z3 != 0 goto label20;

        $l40 = virtualinvoke r102.<androidx.ui.text.style.TextIndent: long getRestLine()>();

        $z10 = staticinvoke <androidx.ui.unit.TextUnit: boolean isInherit-impl(long)>($l40);

        if $z10 == 0 goto label09;

        goto label20;

     label09:
        z20 = 0;

        $l41 = virtualinvoke r102.<androidx.ui.text.style.TextIndent: long getFirstLine()>();

        r105 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l41);

        $r89 = <androidx.ui.text.platform.AndroidParagraphHelperKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i42 = virtualinvoke r105.<androidx.ui.unit.TextUnitType: int ordinal()>();

        i52 = $r89[$i42];

        tableswitch(i52)
        {
            case 1: goto label10;
            case 2: goto label11;
            case 3: goto label12;
            default: goto label13;
        };

     label10:
        $l46 = virtualinvoke r102.<androidx.ui.text.style.TextIndent: long getFirstLine()>();

        $f25 = interfaceinvoke r4.<androidx.ui.unit.Density: float toPx-vVlMl6k(long)>($l46);

        goto label14;

     label11:
        $l45 = virtualinvoke r102.<androidx.ui.text.style.TextIndent: long getFirstLine()>();

        $f20 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l45);

        $f25 = $f20 * f0;

        goto label14;

     label12:
        $f25 = 0.0F;

        goto label14;

     label13:
        $r92 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r92.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r92;

     label14:
        f26 = $f25;

        $l53 = virtualinvoke r102.<androidx.ui.text.style.TextIndent: long getRestLine()>();

        r106 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l53);

        $r107 = <androidx.ui.text.platform.AndroidParagraphHelperKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i54 = virtualinvoke r106.<androidx.ui.unit.TextUnitType: int ordinal()>();

        i55 = $r107[$i54];

        tableswitch(i55)
        {
            case 1: goto label15;
            case 2: goto label16;
            case 3: goto label17;
            default: goto label18;
        };

     label15:
        $l44 = virtualinvoke r102.<androidx.ui.text.style.TextIndent: long getRestLine()>();

        $f27 = interfaceinvoke r4.<androidx.ui.unit.Density: float toPx-vVlMl6k(long)>($l44);

        goto label19;

     label16:
        $l43 = virtualinvoke r102.<androidx.ui.text.style.TextIndent: long getRestLine()>();

        $f19 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l43);

        $f27 = $f19 * f0;

        goto label19;

     label17:
        $f27 = 0.0F;

        goto label19;

     label18:
        $r91 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r91.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r91;

     label19:
        f28 = $f27;

        r108 = r6;

        z23 = 0;

        $d4 = (double) f26;

        $d5 = staticinvoke <java.lang.Math: double ceil(double)>($d4);

        f29 = (float) $d5;

        i56 = (int) f29;

        r109 = r108;

        z24 = 0;

        $d6 = (double) f28;

        $d7 = staticinvoke <java.lang.Math: double ceil(double)>($d6);

        f1 = (float) $d7;

        i3 = (int) f1;

        i4 = i56;

        $r110 = new android.text.style.LeadingMarginSpan$Standard;

        specialinvoke $r110.<android.text.style.LeadingMarginSpan$Standard: void <init>(int,int)>(i4, i3);

        $i57 = virtualinvoke r0.<java.lang.String: int length()>();

        virtualinvoke r109.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r110, 0, $i57, 33);

        $r90 = <kotlin.Unit: kotlin.Unit INSTANCE>;

     label20:
        $r15 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r16 = <kotlin.Unit: kotlin.Unit INSTANCE>;

     label21:
        $r111 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

     label22:
        $z25 = interfaceinvoke $r111.<java.util.Iterator: boolean hasNext()>();

        if $z25 == 0 goto label80;

        $r28 = interfaceinvoke $r111.<java.util.Iterator: java.lang.Object next()>();

        r112 = (androidx.ui.text.AnnotatedString$Range) $r28;

        i58 = virtualinvoke r112.<androidx.ui.text.AnnotatedString$Range: int getStart()>();

        i59 = virtualinvoke r112.<androidx.ui.text.AnnotatedString$Range: int getEnd()>();

        $r29 = virtualinvoke r112.<androidx.ui.text.AnnotatedString$Range: java.lang.Object getItem()>();

        $r113 = (androidx.ui.text.SpanStyle) $r29;

        if i58 < 0 goto label22;

        $i19 = virtualinvoke r0.<java.lang.String: int length()>();

        if i58 >= $i19 goto label22;

        if i59 <= i58 goto label22;

        $i20 = virtualinvoke r0.<java.lang.String: int length()>();

        if i59 <= $i20 goto label23;

        goto label22;

     label23:
        $r114 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: androidx.ui.text.style.BaselineShift getBaselineShift()>();

        if $r114 != null goto label24;

        goto label25;

     label24:
        r115 = $r114;

        $f30 = virtualinvoke r115.<androidx.ui.text.style.BaselineShift: float unbox-impl()>();

        z28 = 0;

        $r30 = new androidx.ui.text.platform.style.BaselineShiftSpan;

        specialinvoke $r30.<androidx.ui.text.platform.style.BaselineShiftSpan: void <init>(float)>($f30);

        virtualinvoke r6.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r30, i58, i59, 33);

        $r31 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r32 = <kotlin.Unit: kotlin.Unit INSTANCE>;

     label25:
        $l39 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: long getColor()>();

        $r33 = <androidx.ui.graphics.Color: androidx.ui.graphics.Color$Companion Companion>;

        $l21 = virtualinvoke $r33.<androidx.ui.graphics.Color$Companion: long getUnset()>();

        $b22 = $l39 cmp $l21;

        if $b22 == 0 goto label26;

        $z30 = 1;

        goto label27;

     label26:
        $z30 = 0;

     label27:
        if $z30 == 0 goto label28;

        $r88 = new android.text.style.ForegroundColorSpan;

        $l37 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: long getColor()>();

        $i38 = staticinvoke <androidx.ui.graphics.ColorKt: int toArgb-QEYXlZo(long)>($l37);

        specialinvoke $r88.<android.text.style.ForegroundColorSpan: void <init>(int)>($i38);

        virtualinvoke r6.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r88, i58, i59, 33);

     label28:
        $r116 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: androidx.ui.text.style.TextDecoration getTextDecoration()>();

        if $r116 != null goto label29;

        goto label32;

     label29:
        r117 = $r116;

        z33 = 0;

        $r34 = <androidx.ui.text.style.TextDecoration: androidx.ui.text.style.TextDecoration$Companion Companion>;

        $r35 = virtualinvoke $r34.<androidx.ui.text.style.TextDecoration$Companion: androidx.ui.text.style.TextDecoration getUnderline()>();

        $z4 = virtualinvoke r117.<androidx.ui.text.style.TextDecoration: boolean contains(androidx.ui.text.style.TextDecoration)>($r35);

        if $z4 == 0 goto label30;

        $r87 = new android.text.style.UnderlineSpan;

        specialinvoke $r87.<android.text.style.UnderlineSpan: void <init>()>();

        virtualinvoke r6.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r87, i58, i59, 33);

     label30:
        $r36 = <androidx.ui.text.style.TextDecoration: androidx.ui.text.style.TextDecoration$Companion Companion>;

        $r37 = virtualinvoke $r36.<androidx.ui.text.style.TextDecoration$Companion: androidx.ui.text.style.TextDecoration getLineThrough()>();

        $z5 = virtualinvoke r117.<androidx.ui.text.style.TextDecoration: boolean contains(androidx.ui.text.style.TextDecoration)>($r37);

        if $z5 == 0 goto label31;

        $r86 = new android.text.style.StrikethroughSpan;

        specialinvoke $r86.<android.text.style.StrikethroughSpan: void <init>()>();

        virtualinvoke r6.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r86, i58, i59, 33);

     label31:
        $r38 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r39 = <kotlin.Unit: kotlin.Unit INSTANCE>;

     label32:
        $l60 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: long getFontSize()>();

        $r119 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l60);

        $r120 = <androidx.ui.text.platform.AndroidParagraphHelperKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i61 = virtualinvoke $r119.<androidx.ui.unit.TextUnitType: int ordinal()>();

        i62 = $r120[$i61];

        tableswitch(i62)
        {
            case 1: goto label33;
            case 2: goto label34;
            case 3: goto label35;
            default: goto label36;
        };

     label33:
        z36 = 0;

        $r82 = new android.text.style.AbsoluteSizeSpan;

        $l35 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: long getFontSize()>();

        $f18 = interfaceinvoke r4.<androidx.ui.unit.Density: float toPx-vVlMl6k(long)>($l35);

        $i36 = staticinvoke <kotlin.math.MathKt: int roundToInt(float)>($f18);

        specialinvoke $r82.<android.text.style.AbsoluteSizeSpan: void <init>(int,boolean)>($i36, 1);

        virtualinvoke r6.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r82, i58, i59, 33);

        $r83 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r84 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        goto label37;

     label34:
        $r80 = new android.text.style.RelativeSizeSpan;

        $l34 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: long getFontSize()>();

        $f17 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l34);

        specialinvoke $r80.<android.text.style.RelativeSizeSpan: void <init>(float)>($f17);

        virtualinvoke r6.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r80, i58, i59, 33);

        $r81 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        goto label37;

     label35:
        $r40 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        goto label37;

     label36:
        $r85 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r85.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r85;

     label37:
        $r121 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: java.lang.String getFontFeatureSettings()>();

        if $r121 != null goto label38;

        goto label39;

     label38:
        r122 = $r121;

        z39 = 0;

        $r41 = new androidx.ui.text.platform.style.FontFeatureSpan;

        specialinvoke $r41.<androidx.ui.text.platform.style.FontFeatureSpan: void <init>(java.lang.String)>(r122);

        virtualinvoke r6.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r41, i58, i59, 33);

        $r42 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r43 = <kotlin.Unit: kotlin.Unit INSTANCE>;

     label39:
        $r123 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: androidx.ui.text.font.FontFamily getFontFamily()>();

        if $r123 != null goto label40;

        goto label41;

     label40:
        r124 = $r123;

        z42 = 0;

        $r44 = new androidx.ui.text.platform.SpanRange;

        $r45 = new androidx.ui.text.platform.style.FontSpan;

        $r46 = new androidx.ui.text.platform.AndroidParagraphHelperKt$createStyledText$7$1;

        specialinvoke $r46.<androidx.ui.text.platform.AndroidParagraphHelperKt$createStyledText$7$1: void <init>(androidx.ui.text.font.FontFamily,androidx.ui.text.SpanStyle,androidx.ui.text.platform.TypefaceAdapter)>(r124, $r113, r5);

        $r47 = (kotlin.jvm.functions.Function2) $r46;

        specialinvoke $r45.<androidx.ui.text.platform.style.FontSpan: void <init>(kotlin.jvm.functions.Function2)>($r47);

        specialinvoke $r44.<androidx.ui.text.platform.SpanRange: void <init>(java.lang.Object,int,int,int)>($r45, i58, i59, -1);

        $z6 = virtualinvoke r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r44);

        staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6);

     label41:
        $r49 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: androidx.ui.text.font.FontStyle getFontStyle()>();

        if $r49 != null goto label42;

        $r78 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: androidx.ui.text.font.FontWeight getFontWeight()>();

        if $r78 == null goto label53;

     label42:
        $r125 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: androidx.ui.text.font.FontWeight getFontWeight()>();

        if $r125 != null goto label43;

        $r126 = (java.lang.Integer) null;

        goto label44;

     label43:
        $i23 = virtualinvoke $r125.<androidx.ui.text.font.FontWeight: int getWeight()>();

        $r126 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i23);

     label44:
        r127 = $r126;

        if r127 != null goto label45;

        $i63 = 0;

        goto label46;

     label45:
        $i63 = virtualinvoke r127.<java.lang.Integer: int intValue()>();

     label46:
        $i64 = $i63;

        $r128 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: androidx.ui.text.font.FontStyle getFontStyle()>();

        if $r128 != null goto label47;

        $i65 = -1;

        goto label48;

     label47:
        $r50 = <androidx.ui.text.platform.AndroidParagraphHelperKt$WhenMappings: int[] $EnumSwitchMapping$1>;

        $i24 = virtualinvoke $r128.<androidx.ui.text.font.FontStyle: int ordinal()>();

        $i65 = $r50[$i24];

     label48:
        tableswitch($i65)
        {
            case 1: goto label49;
            case 2: goto label50;
            default: goto label51;
        };

     label49:
        $b66 = 0;

        goto label52;

     label50:
        $b66 = 2;

        goto label52;

     label51:
        $b66 = -1;

     label52:
        b67 = $b66;

        $r129 = new androidx.ui.text.platform.style.FontWeightStyleSpan;

        specialinvoke $r129.<androidx.ui.text.platform.style.FontWeightStyleSpan: void <init>(int,int)>($i64, b67);

        virtualinvoke r6.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r129, i58, i59, 33);

        $r51 = <kotlin.Unit: kotlin.Unit INSTANCE>;

     label53:
        $r130 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: androidx.ui.text.style.TextGeometricTransform getTextGeometricTransform()>();

        if $r130 != null goto label54;

        goto label58;

     label54:
        r131 = $r130;

        z45 = 0;

        $f8 = virtualinvoke r131.<androidx.ui.text.style.TextGeometricTransform: float getScaleX()>();

        $b25 = $f8 cmpg 1.0F;

        if $b25 != 0 goto label55;

        $z46 = 1;

        goto label56;

     label55:
        $z46 = 0;

     label56:
        if $z46 != 0 goto label57;

        $r77 = new android.text.style.ScaleXSpan;

        $f16 = virtualinvoke r131.<androidx.ui.text.style.TextGeometricTransform: float getScaleX()>();

        specialinvoke $r77.<android.text.style.ScaleXSpan: void <init>(float)>($f16);

        virtualinvoke r6.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r77, i58, i59, 33);

     label57:
        $r52 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r53 = <kotlin.Unit: kotlin.Unit INSTANCE>;

     label58:
        $r133 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: androidx.ui.text.style.TextGeometricTransform getTextGeometricTransform()>();

        if $r133 != null goto label59;

        goto label63;

     label59:
        r134 = $r133;

        z49 = 0;

        $f9 = virtualinvoke r134.<androidx.ui.text.style.TextGeometricTransform: float getSkewX()>();

        $b26 = $f9 cmpg 0.0F;

        if $b26 != 0 goto label60;

        $z50 = 1;

        goto label61;

     label60:
        $z50 = 0;

     label61:
        if $z50 != 0 goto label62;

        $r76 = new androidx.ui.text.platform.style.SkewXSpan;

        $f15 = virtualinvoke r134.<androidx.ui.text.style.TextGeometricTransform: float getSkewX()>();

        specialinvoke $r76.<androidx.ui.text.platform.style.SkewXSpan: void <init>(float)>($f15);

        virtualinvoke r6.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r76, i58, i59, 33);

     label62:
        $r54 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r55 = <kotlin.Unit: kotlin.Unit INSTANCE>;

     label63:
        $l68 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: long getLetterSpacing()>();

        $r136 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l68);

        $r137 = <androidx.ui.text.platform.AndroidParagraphHelperKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i69 = virtualinvoke $r136.<androidx.ui.unit.TextUnitType: int ordinal()>();

        i70 = $r137[$i69];

        tableswitch(i70)
        {
            case 1: goto label64;
            case 2: goto label65;
            case 3: goto label66;
            default: goto label67;
        };

     label64:
        z53 = 0;

        $r72 = new androidx.ui.text.platform.SpanRange;

        $r73 = new androidx.ui.text.platform.style.LetterSpacingSpanPx;

        $l33 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: long getLetterSpacing()>();

        $f14 = interfaceinvoke r4.<androidx.ui.unit.Density: float toPx-vVlMl6k(long)>($l33);

        specialinvoke $r73.<androidx.ui.text.platform.style.LetterSpacingSpanPx: void <init>(float)>($f14);

        specialinvoke $r72.<androidx.ui.text.platform.SpanRange: void <init>(java.lang.Object,int,int,int)>($r73, i58, i59, -2);

        virtualinvoke r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r72);

        $r74 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        goto label68;

     label65:
        $r69 = new androidx.ui.text.platform.SpanRange;

        $r70 = new androidx.ui.text.platform.style.LetterSpacingSpanEm;

        $l32 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: long getLetterSpacing()>();

        $f13 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l32);

        specialinvoke $r70.<androidx.ui.text.platform.style.LetterSpacingSpanEm: void <init>(float)>($f13);

        specialinvoke $r69.<androidx.ui.text.platform.SpanRange: void <init>(java.lang.Object,int,int,int)>($r70, i58, i59, -2);

        virtualinvoke r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r69);

        $r71 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        goto label68;

     label66:
        $r56 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        goto label68;

     label67:
        $r75 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r75.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r75;

     label68:
        $r138 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: androidx.ui.intl.LocaleList getLocaleList()>();

        if $r138 != null goto label69;

        goto label74;

     label69:
        r139 = $r138;

        z56 = 0;

        $i27 = <android.os.Build$VERSION: int SDK_INT>;

        if $i27 < 24 goto label70;

        $r67 = new android.text.style.LocaleSpan;

        $r142 = $r67;

        $r68 = staticinvoke <androidx.ui.text.platform.AndroidParagraphHelperKt: android.os.LocaleList toAndroidLocaleList(androidx.ui.intl.LocaleList)>(r139);

        specialinvoke $r67.<android.text.style.LocaleSpan: void <init>(android.os.LocaleList)>($r68);

        goto label73;

     label70:
        $z7 = virtualinvoke r139.<androidx.ui.intl.LocaleList: boolean isEmpty()>();

        if $z7 == 0 goto label71;

        $r66 = <androidx.ui.intl.Locale: androidx.ui.intl.Locale$Companion Companion>;

        $r143 = virtualinvoke $r66.<androidx.ui.intl.Locale$Companion: androidx.ui.intl.Locale getCurrent()>();

        goto label72;

     label71:
        $r143 = virtualinvoke r139.<androidx.ui.intl.LocaleList: androidx.ui.intl.Locale get(int)>(0);

     label72:
        r144 = $r143;

        $r142 = new android.text.style.LocaleSpan;

        $r57 = staticinvoke <androidx.ui.text.platform.AndroidParagraphHelperKt: java.util.Locale toJavaLocale(androidx.ui.intl.Locale)>(r144);

        specialinvoke $r142.<android.text.style.LocaleSpan: void <init>(java.util.Locale)>($r57);

     label73:
        virtualinvoke r6.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r142, i58, i59, 33);

        $r58 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r59 = <kotlin.Unit: kotlin.Unit INSTANCE>;

     label74:
        $l71 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: long getBackground()>();

        $r145 = <androidx.ui.graphics.Color: androidx.ui.graphics.Color$Companion Companion>;

        $l72 = virtualinvoke $r145.<androidx.ui.graphics.Color$Companion: long getUnset()>();

        $b73 = $l71 cmp $l72;

        if $b73 == 0 goto label75;

        $z58 = 1;

        goto label76;

     label75:
        $z58 = 0;

     label76:
        if $z58 == 0 goto label77;

        $r65 = new android.text.style.BackgroundColorSpan;

        $l30 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: long getBackground()>();

        $i31 = staticinvoke <androidx.ui.graphics.ColorKt: int toArgb-QEYXlZo(long)>($l30);

        specialinvoke $r65.<android.text.style.BackgroundColorSpan: void <init>(int)>($i31);

        virtualinvoke r6.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r65, i58, i59, 33);

     label77:
        $r146 = virtualinvoke $r113.<androidx.ui.text.SpanStyle: androidx.ui.graphics.Shadow getShadow()>();

        if $r146 != null goto label78;

        goto label79;

     label78:
        r147 = $r146;

        z61 = 0;

        $r60 = new androidx.ui.text.platform.style.ShadowSpan;

        $l28 = virtualinvoke r147.<androidx.ui.graphics.Shadow: long getColor()>();

        $i29 = staticinvoke <androidx.ui.graphics.ColorKt: int toArgb-QEYXlZo(long)>($l28);

        $r61 = virtualinvoke r147.<androidx.ui.graphics.Shadow: androidx.ui.geometry.Offset getOffset()>();

        $f10 = virtualinvoke $r61.<androidx.ui.geometry.Offset: float getX()>();

        $r62 = virtualinvoke r147.<androidx.ui.graphics.Shadow: androidx.ui.geometry.Offset getOffset()>();

        $f11 = virtualinvoke $r62.<androidx.ui.geometry.Offset: float getY()>();

        $f12 = virtualinvoke r147.<androidx.ui.graphics.Shadow: float getBlurRadius()>();

        specialinvoke $r60.<androidx.ui.text.platform.style.ShadowSpan: void <init>(int,float,float,float)>($i29, $f10, $f11, $f12);

        virtualinvoke r6.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r60, i58, i59, 33);

        $r63 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r64 = <kotlin.Unit: kotlin.Unit INSTANCE>;

     label79:
        goto label22;

     label80:
        $r17 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r149 = (java.util.List) r7;

        z62 = 0;

        $i9 = interfaceinvoke $r149.<java.util.List: int size()>();

        if $i9 <= 1 goto label81;

        r150 = $r149;

        z63 = 0;

        $r27 = new androidx.ui.text.platform.AndroidParagraphHelperKt$createStyledText-cmMrgco$$inlined$sortBy$1;

        specialinvoke $r27.<androidx.ui.text.platform.AndroidParagraphHelperKt$createStyledText-cmMrgco$$inlined$sortBy$1: void <init>()>();

        $r151 = (java.util.Comparator) $r27;

        staticinvoke <kotlin.collections.CollectionsKt: void sortWith(java.util.List,java.util.Comparator)>(r150, $r151);

     label81:
        $r152 = (java.util.List) r7;

        z64 = 0;

        i74 = 0;

        $r18 = (java.util.Collection) $r152;

        $i10 = interfaceinvoke $r18.<java.util.Collection: int size()>();

        i75 = $i10 + -1;

        if i74 > i75 goto label83;

     label82:
        $i76 = i74;

        i74 = i74 + 1;

        $r26 = interfaceinvoke $r152.<java.util.List: java.lang.Object get(int)>($i76);

        r153 = (androidx.ui.text.platform.SpanRange) $r26;

        $r154 = virtualinvoke r153.<androidx.ui.text.platform.SpanRange: java.lang.Object component1()>();

        $i77 = virtualinvoke r153.<androidx.ui.text.platform.SpanRange: int component2()>();

        i78 = virtualinvoke r153.<androidx.ui.text.platform.SpanRange: int component3()>();

        virtualinvoke r6.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r154, $i77, i78, 33);

        if i74 <= i75 goto label82;

     label83:
        z66 = 0;

        i79 = 0;

        $r19 = (java.util.Collection) r3;

        $i11 = interfaceinvoke $r19.<java.util.Collection: int size()>();

        i80 = $i11 + -1;

        if i79 > i80 goto label85;

     label84:
        $i81 = i79;

        i79 = i79 + 1;

        $r25 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>($i81);

        r156 = (androidx.ui.text.AnnotatedString$Range) $r25;

        $r21 = virtualinvoke r156.<androidx.ui.text.AnnotatedString$Range: java.lang.Object component1()>();

        i82 = virtualinvoke r156.<androidx.ui.text.AnnotatedString$Range: int component2()>();

        i83 = virtualinvoke r156.<androidx.ui.text.AnnotatedString$Range: int component3()>();

        z68 = 0;

        z69 = 0;

        $r8 = (androidx.ui.text.Placeholder) $r21;

        $r22 = new androidx.ui.text.platform.style.PlaceholderSpan;

        $l12 = virtualinvoke $r8.<androidx.ui.text.Placeholder: long getWidth()>();

        $f3 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l12);

        $l13 = virtualinvoke $r8.<androidx.ui.text.Placeholder: long getWidth()>();

        $i14 = staticinvoke <androidx.ui.text.platform.AndroidParagraphHelperKt: int getSpanUnit-vVlMl6k(long)>($l13);

        $l15 = virtualinvoke $r8.<androidx.ui.text.Placeholder: long getHeight()>();

        $f4 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l15);

        $l16 = virtualinvoke $r8.<androidx.ui.text.Placeholder: long getHeight()>();

        $i17 = staticinvoke <androidx.ui.text.platform.AndroidParagraphHelperKt: int getSpanUnit-vVlMl6k(long)>($l16);

        $f5 = interfaceinvoke r4.<androidx.ui.unit.Density: float getFontScale()>();

        $f6 = interfaceinvoke r4.<androidx.ui.unit.Density: float getDensity()>();

        $f7 = $f5 * $f6;

        $r23 = virtualinvoke $r8.<androidx.ui.text.Placeholder: androidx.ui.text.PlaceholderVerticalAlign getPlaceholderVerticalAlign()>();

        $i18 = staticinvoke <androidx.ui.text.platform.AndroidParagraphHelperKt: int getSpanVerticalAlign(androidx.ui.text.PlaceholderVerticalAlign)>($r23);

        specialinvoke $r22.<androidx.ui.text.platform.style.PlaceholderSpan: void <init>(float,int,float,int,float,int)>($f3, $i14, $f4, $i17, $f7, $i18);

        virtualinvoke r6.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r22, i82, i83, 33);

        $r24 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        if i79 <= i80 goto label84;

     label85:
        $r20 = (java.lang.CharSequence) r6;

        return $r20;
    }

    private static final boolean hasFontAttributes(androidx.ui.text.SpanStyle)
    {
        androidx.ui.text.SpanStyle $r0;
        androidx.ui.text.font.FontFamily $r1;
        androidx.ui.text.font.FontStyle $r2;
        androidx.ui.text.font.FontWeight $r3;
        boolean $z0;

        $r0 := @parameter0: androidx.ui.text.SpanStyle;

        $r1 = virtualinvoke $r0.<androidx.ui.text.SpanStyle: androidx.ui.text.font.FontFamily getFontFamily()>();

        if $r1 != null goto label1;

        $r2 = virtualinvoke $r0.<androidx.ui.text.SpanStyle: androidx.ui.text.font.FontStyle getFontStyle()>();

        if $r2 != null goto label1;

        $r3 = virtualinvoke $r0.<androidx.ui.text.SpanStyle: androidx.ui.text.font.FontWeight getFontWeight()>();

        if $r3 == null goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    private static final android.graphics.Typeface createTypeface(androidx.ui.text.SpanStyle, androidx.ui.text.platform.TypefaceAdapter)
    {
        androidx.ui.text.SpanStyle r0;
        androidx.ui.text.platform.TypefaceAdapter r1;
        androidx.ui.text.font.FontStyle $r2, r12, $r16;
        androidx.ui.text.font.FontWeight$Companion $r3;
        androidx.ui.text.font.FontWeight $r4, r7, $r11;
        androidx.ui.text.font.FontFamily $r6;
        androidx.ui.text.font.FontSynthesis r17, $r18;
        android.graphics.Typeface $r19;

        r0 := @parameter0: androidx.ui.text.SpanStyle;

        r1 := @parameter1: androidx.ui.text.platform.TypefaceAdapter;

        $r6 = virtualinvoke r0.<androidx.ui.text.SpanStyle: androidx.ui.text.font.FontFamily getFontFamily()>();

        r7 = virtualinvoke r0.<androidx.ui.text.SpanStyle: androidx.ui.text.font.FontWeight getFontWeight()>();

        if r7 != null goto label1;

        $r3 = <androidx.ui.text.font.FontWeight: androidx.ui.text.font.FontWeight$Companion Companion>;

        $r4 = virtualinvoke $r3.<androidx.ui.text.font.FontWeight$Companion: androidx.ui.text.font.FontWeight getNormal()>();

        $r11 = $r4;

        goto label2;

     label1:
        $r11 = r7;

     label2:
        r12 = virtualinvoke r0.<androidx.ui.text.SpanStyle: androidx.ui.text.font.FontStyle getFontStyle()>();

        if r12 != null goto label3;

        $r2 = <androidx.ui.text.font.FontStyle: androidx.ui.text.font.FontStyle Normal>;

        $r16 = $r2;

        goto label4;

     label3:
        $r16 = r12;

     label4:
        r17 = virtualinvoke r0.<androidx.ui.text.SpanStyle: androidx.ui.text.font.FontSynthesis getFontSynthesis()>();

        if r17 != null goto label5;

        $r18 = <androidx.ui.text.font.FontSynthesis: androidx.ui.text.font.FontSynthesis All>;

        goto label6;

     label5:
        $r18 = r17;

     label6:
        $r19 = virtualinvoke r1.<androidx.ui.text.platform.TypefaceAdapter: android.graphics.Typeface create(androidx.ui.text.font.FontFamily,androidx.ui.text.font.FontWeight,androidx.ui.text.font.FontStyle,androidx.ui.text.font.FontSynthesis)>($r6, $r11, $r16, $r18);

        return $r19;
    }

    private static final android.graphics.Typeface createTypeface(androidx.ui.text.font.FontFamily, int, boolean, androidx.ui.text.font.FontSynthesis, androidx.ui.text.platform.TypefaceAdapter)
    {
        androidx.ui.text.font.FontFamily r0;
        int i0;
        boolean z0;
        androidx.ui.text.font.FontSynthesis r1, r5, $r13;
        androidx.ui.text.platform.TypefaceAdapter r2;
        androidx.ui.text.font.FontWeight r3, $r6;
        androidx.ui.text.font.FontStyle r4, $r12;
        android.graphics.Typeface $r7;

        r0 := @parameter0: androidx.ui.text.font.FontFamily;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        r1 := @parameter3: androidx.ui.text.font.FontSynthesis;

        r2 := @parameter4: androidx.ui.text.platform.TypefaceAdapter;

        $r6 = new androidx.ui.text.font.FontWeight;

        specialinvoke $r6.<androidx.ui.text.font.FontWeight: void <init>(int)>(i0);

        r3 = $r6;

        if z0 == 0 goto label1;

        $r12 = <androidx.ui.text.font.FontStyle: androidx.ui.text.font.FontStyle Italic>;

        goto label2;

     label1:
        $r12 = <androidx.ui.text.font.FontStyle: androidx.ui.text.font.FontStyle Normal>;

     label2:
        r4 = $r12;

        r5 = r1;

        if r5 != null goto label3;

        $r13 = <androidx.ui.text.font.FontSynthesis: androidx.ui.text.font.FontSynthesis All>;

        goto label4;

     label3:
        $r13 = r5;

     label4:
        $r7 = virtualinvoke r2.<androidx.ui.text.platform.TypefaceAdapter: android.graphics.Typeface create(androidx.ui.text.font.FontFamily,androidx.ui.text.font.FontWeight,androidx.ui.text.font.FontStyle,androidx.ui.text.font.FontSynthesis)>(r0, r3, r4, $r13);

        return $r7;
    }

    public static final int resolveTextDirectionHeuristics(androidx.ui.text.style.TextDirectionAlgorithm)
    {
        androidx.ui.text.style.TextDirectionAlgorithm r0, r1;
        int i0, $i1;
        int[] $r2;
        kotlin.NoWhenBranchMatchedException $r3;
        byte $b2;

        r0 := @parameter0: androidx.ui.text.style.TextDirectionAlgorithm;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "textDirectionAlgorithm");

        r1 = r0;

        $r2 = <androidx.ui.text.platform.AndroidParagraphHelperKt$WhenMappings: int[] $EnumSwitchMapping$2>;

        $i1 = virtualinvoke r1.<androidx.ui.text.style.TextDirectionAlgorithm: int ordinal()>();

        i0 = $r2[$i1];

        tableswitch(i0)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            case 4: goto label4;
            default: goto label5;
        };

     label1:
        $b2 = 2;

        goto label6;

     label2:
        $b2 = 3;

        goto label6;

     label3:
        $b2 = 0;

        goto label6;

     label4:
        $b2 = 1;

        goto label6;

     label5:
        $r3 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r3.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r3;

     label6:
        return $b2;
    }

    private static final java.util.Locale toJavaLocale(androidx.ui.intl.Locale)
    {
        androidx.ui.intl.Locale $r0;
        androidx.ui.intl.PlatformLocale $r1;
        androidx.ui.intl.AndroidLocale $r2;
        java.util.Locale $r3;

        $r0 := @parameter0: androidx.ui.intl.Locale;

        $r1 = virtualinvoke $r0.<androidx.ui.intl.Locale: androidx.ui.intl.PlatformLocale getPlatformLocale$ui_text_core_release()>();

        $r2 = (androidx.ui.intl.AndroidLocale) $r1;

        $r3 = virtualinvoke $r2.<androidx.ui.intl.AndroidLocale: java.util.Locale getJavaLocale()>();

        return $r3;
    }

    private static final android.os.LocaleList toAndroidLocaleList(androidx.ui.intl.LocaleList)
    {
        androidx.ui.intl.LocaleList $r0;
        java.util.Locale[] r1, r2, r8, $r10, $r19;
        java.util.Collection r3, r15, $r17;
        java.util.Iterator r4;
        java.lang.Object r5;
        androidx.ui.intl.Locale r6;
        java.util.Locale r7;
        java.util.ArrayList $r9;
        int $i0, $i1, $i2;
        boolean $z2;
        java.lang.Object[] $r11, r18;
        android.os.LocaleList $r12;
        kotlin.TypeCastException $r13;
        java.lang.Iterable $r14;
        java.util.List r16;

        $r0 := @parameter0: androidx.ui.intl.LocaleList;

        $r14 = (java.lang.Iterable) $r0;

        $r9 = new java.util.ArrayList;

        $i0 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r14, 10);

        specialinvoke $r9.<java.util.ArrayList: void <init>(int)>($i0);

        r3 = (java.util.Collection) $r9;

        r4 = interfaceinvoke $r14.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label2;

        r5 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (androidx.ui.intl.Locale) r5;

        r15 = r3;

        r7 = staticinvoke <androidx.ui.text.platform.AndroidParagraphHelperKt: java.util.Locale toJavaLocale(androidx.ui.intl.Locale)>(r6);

        interfaceinvoke r15.<java.util.Collection: boolean add(java.lang.Object)>(r7);

        goto label1;

     label2:
        r16 = (java.util.List) r3;

        $r17 = (java.util.Collection) r16;

        $r10 = newarray (java.util.Locale)[0];

        $r11 = interfaceinvoke $r17.<java.util.Collection: java.lang.Object[] toArray(java.lang.Object[])>($r10);

        if $r11 != null goto label3;

        $r13 = new kotlin.TypeCastException;

        specialinvoke $r13.<kotlin.TypeCastException: void <init>(java.lang.String)>("null cannot be cast to non-null type kotlin.Array<T>");

        throw $r13;

     label3:
        r18 = $r11;

        r2 = (java.util.Locale[]) r18;

        $i1 = lengthof r2;

        $r19 = newarray (java.util.Locale)[$i1];

        $i2 = lengthof r2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, $r19, 0, $i2);

        r1 = $r19;

        r8 = r1;

        $r12 = new android.os.LocaleList;

        specialinvoke $r12.<android.os.LocaleList: void <init>(java.util.Locale[])>(r8);

        return $r12;
    }

    public static final int getSpanUnit-vVlMl6k(long)
    {
        long $l0;
        androidx.ui.unit.TextUnitType r0;
        int i1, $i2;
        int[] $r1;
        kotlin.NoWhenBranchMatchedException $r2;
        byte $b3;

        $l0 := @parameter0: long;

        r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r1 = <androidx.ui.text.platform.AndroidParagraphHelperKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i2 = virtualinvoke r0.<androidx.ui.unit.TextUnitType: int ordinal()>();

        i1 = $r1[$i2];

        tableswitch(i1)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            default: goto label4;
        };

     label1:
        $b3 = 0;

        goto label5;

     label2:
        $b3 = 1;

        goto label5;

     label3:
        $b3 = 2;

        goto label5;

     label4:
        $r2 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r2.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r2;

     label5:
        return $b3;
    }

    public static void getSpanUnit$annotations(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        return;
    }

    public static final int getSpanVerticalAlign(androidx.ui.text.PlaceholderVerticalAlign)
    {
        androidx.ui.text.PlaceholderVerticalAlign $r0, r1;
        int i0, $i1;
        int[] $r2;
        kotlin.NoWhenBranchMatchedException $r3;
        byte $b2;

        $r0 := @parameter0: androidx.ui.text.PlaceholderVerticalAlign;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        r1 = $r0;

        $r2 = <androidx.ui.text.platform.AndroidParagraphHelperKt$WhenMappings: int[] $EnumSwitchMapping$3>;

        $i1 = virtualinvoke r1.<androidx.ui.text.PlaceholderVerticalAlign: int ordinal()>();

        i0 = $r2[$i1];

        tableswitch(i0)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            case 4: goto label4;
            case 5: goto label5;
            case 6: goto label6;
            case 7: goto label7;
            default: goto label8;
        };

     label1:
        $b2 = 0;

        goto label9;

     label2:
        $b2 = 1;

        goto label9;

     label3:
        $b2 = 2;

        goto label9;

     label4:
        $b2 = 3;

        goto label9;

     label5:
        $b2 = 4;

        goto label9;

     label6:
        $b2 = 5;

        goto label9;

     label7:
        $b2 = 6;

        goto label9;

     label8:
        $r3 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r3.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r3;

     label9:
        return $b2;
    }

    public static void getSpanVerticalAlign$annotations(androidx.ui.text.PlaceholderVerticalAlign)
    {
        androidx.ui.text.PlaceholderVerticalAlign $r0;

        $r0 := @parameter0: androidx.ui.text.PlaceholderVerticalAlign;

        return;
    }

    public static final android.graphics.Typeface access$createTypeface(androidx.ui.text.font.FontFamily, int, boolean, androidx.ui.text.font.FontSynthesis, androidx.ui.text.platform.TypefaceAdapter)
    {
        androidx.ui.text.font.FontFamily r0;
        int i0;
        boolean z0;
        androidx.ui.text.font.FontSynthesis r1;
        androidx.ui.text.platform.TypefaceAdapter r2;
        android.graphics.Typeface $r3;

        r0 := @parameter0: androidx.ui.text.font.FontFamily;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        r1 := @parameter3: androidx.ui.text.font.FontSynthesis;

        r2 := @parameter4: androidx.ui.text.platform.TypefaceAdapter;

        $r3 = staticinvoke <androidx.ui.text.platform.AndroidParagraphHelperKt: android.graphics.Typeface createTypeface(androidx.ui.text.font.FontFamily,int,boolean,androidx.ui.text.font.FontSynthesis,androidx.ui.text.platform.TypefaceAdapter)>(r0, i0, z0, r1, r2);

        return $r3;
    }

