androidx.wear.compose.material.TextKt
<androidx.wear.compose.material.TextKt: androidx.compose.runtime.ProvidableCompositionLocal LocalTextStyle>
    public static final void Text-fLXpl1I(java.lang.String, androidx.compose.ui.Modifier, long, long, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontFamily, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.text.style.TextAlign, long, int, boolean, int, kotlin.jvm.functions.Function1, androidx.compose.ui.text.TextStyle, androidx.compose.runtime.Composer, int, int, int)
    {
        java.lang.String r0;
        int $i0, $i1, i2, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, i87, i88, $i89, $i90, $i92, $i94, $i96, $i98, $i100, $i101, $i102, $i103, $i104, $i105, $i106, $i107, $i108, $i109, $i110, $i112, $i114, $i116, $i118, $i120, $i121, $i122, $i123, $i124;
        androidx.compose.runtime.CompositionLocal r1;
        java.lang.Object r2;
        androidx.compose.ui.text.AnnotatedString $r3;
        java.util.Map $r4;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, z20, $z21;
        androidx.wear.compose.material.TextKt$Text$2 $r5;
        kotlin.jvm.functions.Function2 $r6;
        androidx.compose.runtime.ProvidableCompositionLocal $r7;
        androidx.wear.compose.material.TextKt$Text$1 $r8;
        androidx.compose.ui.text.style.TextOverflow$Companion $r9;
        androidx.compose.ui.unit.TextUnit$Companion $r10, $r11, $r12;
        androidx.compose.ui.graphics.Color$Companion $r13;
        androidx.compose.ui.Modifier$Companion $r14;
        androidx.compose.ui.Modifier r15;
        long l83, l84, l85, l86;
        androidx.compose.ui.text.font.FontStyle r16;
        androidx.compose.ui.text.font.FontWeight r17;
        androidx.compose.ui.text.font.FontFamily r18;
        androidx.compose.ui.text.style.TextDecoration r19;
        androidx.compose.ui.text.style.TextAlign r20;
        kotlin.jvm.functions.Function1 r21;
        androidx.compose.ui.text.TextStyle r22;
        androidx.compose.runtime.Composer $r23, $r24;
        byte $b91, $b93, $b111, $b113;
        short $s95, $s97, $s99, $s115, $s117, $s119;
        androidx.compose.runtime.ScopeUpdateScope $r25;

        r0 := @parameter0: java.lang.String;

        r15 := @parameter1: androidx.compose.ui.Modifier;

        l83 := @parameter2: long;

        l84 := @parameter3: long;

        r16 := @parameter4: androidx.compose.ui.text.font.FontStyle;

        r17 := @parameter5: androidx.compose.ui.text.font.FontWeight;

        r18 := @parameter6: androidx.compose.ui.text.font.FontFamily;

        l85 := @parameter7: long;

        r19 := @parameter8: androidx.compose.ui.text.style.TextDecoration;

        r20 := @parameter9: androidx.compose.ui.text.style.TextAlign;

        l86 := @parameter10: long;

        i87 := @parameter11: int;

        z20 := @parameter12: boolean;

        i88 := @parameter13: int;

        r21 := @parameter14: kotlin.jvm.functions.Function1;

        r22 := @parameter15: androidx.compose.ui.text.TextStyle;

        $r23 := @parameter16: androidx.compose.runtime.Composer;

        $i0 := @parameter17: int;

        $i1 := @parameter18: int;

        i2 := @parameter19: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "text");

        $r24 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(526260187);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r24, "C(Text)P(13,8,0:c#ui.graphics.Color,2:c#ui.unit.TextUnit,3:c#ui.text.font.FontStyle,4!1,5:c#ui.unit.TextUnit,15,14:c#ui.text.style.TextAlign,6:c#ui.unit.TextUnit,10:c#ui.text.style.TextOverflow,11)107@5619L7,109@5635L348:Text.kt#gj9v0t");

        $i89 = $i0;

        $i90 = $i1;

        $i4 = i2 & 1;

        if $i4 == 0 goto label01;

        $i89 = $i0 | 6;

        goto label04;

     label01:
        $i5 = $i0 & 14;

        if $i5 != 0 goto label04;

        $z19 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z19 == 0 goto label02;

        $b91 = 4;

        goto label03;

     label02:
        $b91 = 2;

     label03:
        $i89 = $i0 | $b91;

     label04:
        $i92 = i2 & 2;

        if $i92 == 0 goto label05;

        $i89 = $i89 | 48;

        goto label08;

     label05:
        $i6 = $i0 & 112;

        if $i6 != 0 goto label08;

        $i81 = $i89;

        $z18 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r15);

        if $z18 == 0 goto label06;

        $b93 = 32;

        goto label07;

     label06:
        $b93 = 16;

     label07:
        $i89 = $i81 | $b93;

     label08:
        $i94 = i2 & 4;

        if $i94 == 0 goto label09;

        $i89 = $i89 | 384;

        goto label12;

     label09:
        $i7 = $i0 & 896;

        if $i7 != 0 goto label12;

        $i80 = $i89;

        $z17 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean changed(long)>(l83);

        if $z17 == 0 goto label10;

        $s95 = 256;

        goto label11;

     label10:
        $s95 = 128;

     label11:
        $i89 = $i80 | $s95;

     label12:
        $i96 = i2 & 8;

        if $i96 == 0 goto label13;

        $i89 = $i89 | 3072;

        goto label16;

     label13:
        $i8 = $i0 & 7168;

        if $i8 != 0 goto label16;

        $i79 = $i89;

        $z16 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean changed(long)>(l84);

        if $z16 == 0 goto label14;

        $s97 = 2048;

        goto label15;

     label14:
        $s97 = 1024;

     label15:
        $i89 = $i79 | $s97;

     label16:
        $i98 = i2 & 16;

        if $i98 == 0 goto label17;

        $i89 = $i89 | 24576;

        goto label20;

     label17:
        $i9 = $i0 & 57344;

        if $i9 != 0 goto label20;

        $i78 = $i89;

        $z15 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r16);

        if $z15 == 0 goto label18;

        $s99 = 16384;

        goto label19;

     label18:
        $s99 = 8192;

     label19:
        $i89 = $i78 | $s99;

     label20:
        $i100 = i2 & 32;

        if $i100 == 0 goto label21;

        $i89 = $i89 | 196608;

        goto label24;

     label21:
        $i10 = $i0 & 458752;

        if $i10 != 0 goto label24;

        $i77 = $i89;

        $z14 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r17);

        if $z14 == 0 goto label22;

        $i101 = 131072;

        goto label23;

     label22:
        $i101 = 65536;

     label23:
        $i89 = $i77 | $i101;

     label24:
        $i102 = i2 & 64;

        if $i102 == 0 goto label25;

        $i89 = $i89 | 1572864;

        goto label28;

     label25:
        $i11 = $i0 & 3670016;

        if $i11 != 0 goto label28;

        $i76 = $i89;

        $z13 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r18);

        if $z13 == 0 goto label26;

        $i103 = 1048576;

        goto label27;

     label26:
        $i103 = 524288;

     label27:
        $i89 = $i76 | $i103;

     label28:
        $i104 = i2 & 128;

        if $i104 == 0 goto label29;

        $i89 = $i89 | 12582912;

        goto label32;

     label29:
        $i12 = $i0 & 29360128;

        if $i12 != 0 goto label32;

        $i75 = $i89;

        $z12 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean changed(long)>(l85);

        if $z12 == 0 goto label30;

        $i105 = 8388608;

        goto label31;

     label30:
        $i105 = 4194304;

     label31:
        $i89 = $i75 | $i105;

     label32:
        $i106 = i2 & 256;

        if $i106 == 0 goto label33;

        $i89 = $i89 | 100663296;

        goto label36;

     label33:
        $i13 = $i0 & 234881024;

        if $i13 != 0 goto label36;

        $i74 = $i89;

        $z11 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r19);

        if $z11 == 0 goto label34;

        $i107 = 67108864;

        goto label35;

     label34:
        $i107 = 33554432;

     label35:
        $i89 = $i74 | $i107;

     label36:
        $i108 = i2 & 512;

        if $i108 == 0 goto label37;

        $i89 = $i89 | 805306368;

        goto label40;

     label37:
        $i14 = $i0 & 1879048192;

        if $i14 != 0 goto label40;

        $i73 = $i89;

        $z10 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r20);

        if $z10 == 0 goto label38;

        $i109 = 536870912;

        goto label39;

     label38:
        $i109 = 268435456;

     label39:
        $i89 = $i73 | $i109;

     label40:
        $i110 = i2 & 1024;

        if $i110 == 0 goto label41;

        $i90 = $i1 | 6;

        goto label44;

     label41:
        $i15 = $i1 & 14;

        if $i15 != 0 goto label44;

        $z9 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean changed(long)>(l86);

        if $z9 == 0 goto label42;

        $b111 = 4;

        goto label43;

     label42:
        $b111 = 2;

     label43:
        $i90 = $i1 | $b111;

     label44:
        $i112 = i2 & 2048;

        if $i112 == 0 goto label45;

        $i90 = $i90 | 48;

        goto label48;

     label45:
        $i16 = $i1 & 112;

        if $i16 != 0 goto label48;

        $i71 = $i90;

        $z8 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean changed(int)>(i87);

        if $z8 == 0 goto label46;

        $b113 = 32;

        goto label47;

     label46:
        $b113 = 16;

     label47:
        $i90 = $i71 | $b113;

     label48:
        $i114 = i2 & 4096;

        if $i114 == 0 goto label49;

        $i90 = $i90 | 384;

        goto label52;

     label49:
        $i17 = $i1 & 896;

        if $i17 != 0 goto label52;

        $i70 = $i90;

        $z7 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z20);

        if $z7 == 0 goto label50;

        $s115 = 256;

        goto label51;

     label50:
        $s115 = 128;

     label51:
        $i90 = $i70 | $s115;

     label52:
        $i116 = i2 & 8192;

        if $i116 == 0 goto label53;

        $i90 = $i90 | 3072;

        goto label56;

     label53:
        $i18 = $i1 & 7168;

        if $i18 != 0 goto label56;

        $i69 = $i90;

        $z6 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean changed(int)>(i88);

        if $z6 == 0 goto label54;

        $s117 = 2048;

        goto label55;

     label54:
        $s117 = 1024;

     label55:
        $i90 = $i69 | $s117;

     label56:
        $i118 = i2 & 16384;

        if $i118 == 0 goto label57;

        $i90 = $i90 | 24576;

        goto label60;

     label57:
        $i19 = $i1 & 57344;

        if $i19 != 0 goto label60;

        $i68 = $i90;

        $z5 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r21);

        if $z5 == 0 goto label58;

        $s119 = 16384;

        goto label59;

     label58:
        $s119 = 8192;

     label59:
        $i90 = $i68 | $s119;

     label60:
        $i120 = $i1 & 458752;

        if $i120 != 0 goto label63;

        $i121 = $i90;

        $i67 = i2 & 32768;

        if $i67 != 0 goto label61;

        $z4 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r22);

        if $z4 == 0 goto label61;

        $i122 = 131072;

        goto label62;

     label61:
        $i122 = 65536;

     label62:
        $i90 = $i121 | $i122;

     label63:
        $i123 = $i89 & 1533916891;

        if $i123 != 306783378 goto label64;

        $i66 = $i90 & 374491;

        if $i66 != 74898 goto label64;

        $z3 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label83;

     label64:
        interfaceinvoke $r24.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i124 = $i0 & 1;

        if $i124 == 0 goto label65;

        $z2 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z2 == 0 goto label80;

     label65:
        $i20 = i2 & 2;

        if $i20 == 0 goto label66;

        $r14 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r15 = (androidx.compose.ui.Modifier) $r14;

     label66:
        $i21 = i2 & 4;

        if $i21 == 0 goto label67;

        $r13 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        l83 = virtualinvoke $r13.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

     label67:
        $i22 = i2 & 8;

        if $i22 == 0 goto label68;

        $r12 = <androidx.compose.ui.unit.TextUnit: androidx.compose.ui.unit.TextUnit$Companion Companion>;

        l84 = virtualinvoke $r12.<androidx.compose.ui.unit.TextUnit$Companion: long getUnspecified-XSAIIZE()>();

     label68:
        $i23 = i2 & 16;

        if $i23 == 0 goto label69;

        r16 = null;

     label69:
        $i24 = i2 & 32;

        if $i24 == 0 goto label70;

        r17 = null;

     label70:
        $i25 = i2 & 64;

        if $i25 == 0 goto label71;

        r18 = null;

     label71:
        $i26 = i2 & 128;

        if $i26 == 0 goto label72;

        $r11 = <androidx.compose.ui.unit.TextUnit: androidx.compose.ui.unit.TextUnit$Companion Companion>;

        l85 = virtualinvoke $r11.<androidx.compose.ui.unit.TextUnit$Companion: long getUnspecified-XSAIIZE()>();

     label72:
        $i27 = i2 & 256;

        if $i27 == 0 goto label73;

        r19 = null;

     label73:
        $i28 = i2 & 512;

        if $i28 == 0 goto label74;

        r20 = null;

     label74:
        $i29 = i2 & 1024;

        if $i29 == 0 goto label75;

        $r10 = <androidx.compose.ui.unit.TextUnit: androidx.compose.ui.unit.TextUnit$Companion Companion>;

        l86 = virtualinvoke $r10.<androidx.compose.ui.unit.TextUnit$Companion: long getUnspecified-XSAIIZE()>();

     label75:
        $i30 = i2 & 2048;

        if $i30 == 0 goto label76;

        $r9 = <androidx.compose.ui.text.style.TextOverflow: androidx.compose.ui.text.style.TextOverflow$Companion Companion>;

        i87 = virtualinvoke $r9.<androidx.compose.ui.text.style.TextOverflow$Companion: int getClip-gIe3tQ8()>();

     label76:
        $i31 = i2 & 4096;

        if $i31 == 0 goto label77;

        z20 = 1;

     label77:
        $i32 = i2 & 8192;

        if $i32 == 0 goto label78;

        i88 = 2147483647;

     label78:
        $i33 = i2 & 16384;

        if $i33 == 0 goto label79;

        $r8 = <androidx.wear.compose.material.TextKt$Text$1: androidx.wear.compose.material.TextKt$Text$1 INSTANCE>;

        r21 = (kotlin.jvm.functions.Function1) $r8;

     label79:
        $i34 = i2 & 32768;

        if $i34 == 0 goto label81;

        $r7 = <androidx.wear.compose.material.TextKt: androidx.compose.runtime.ProvidableCompositionLocal LocalTextStyle>;

        r1 = (androidx.compose.runtime.CompositionLocal) $r7;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r24, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r2 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r1);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r24);

        r22 = (androidx.compose.ui.text.TextStyle) r2;

        $i90 = $i90 & -458753;

        goto label81;

     label80:
        interfaceinvoke $r24.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i65 = i2 & 32768;

        if $i65 == 0 goto label81;

        $i90 = $i90 & -458753;

     label81:
        interfaceinvoke $r24.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z21 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z21 == 0 goto label82;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(526260187, $i89, $i90, "androidx.wear.compose.material.Text (Text.kt:91)");

     label82:
        $r3 = new androidx.compose.ui.text.AnnotatedString;

        specialinvoke $r3.<androidx.compose.ui.text.AnnotatedString: void <init>(java.lang.String,java.util.List,java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, null, null, 6, null);

        $r4 = staticinvoke <kotlin.collections.MapsKt: java.util.Map emptyMap()>();

        $i36 = 112 & $i89;

        $i35 = 896 & $i89;

        $i38 = $i36 | $i35;

        $i37 = 7168 & $i89;

        $i40 = $i38 | $i37;

        $i39 = 57344 & $i89;

        $i42 = $i40 | $i39;

        $i41 = 458752 & $i89;

        $i44 = $i42 | $i41;

        $i43 = 3670016 & $i89;

        $i46 = $i44 | $i43;

        $i45 = 29360128 & $i89;

        $i48 = $i46 | $i45;

        $i47 = 234881024 & $i89;

        $i50 = $i48 | $i47;

        $i49 = 1879048192 & $i89;

        $i64 = $i50 | $i49;

        $i52 = 14 & $i90;

        $i51 = 112 & $i90;

        $i54 = $i52 | $i51;

        $i53 = 896 & $i90;

        $i56 = $i54 | $i53;

        $i55 = 7168 & $i90;

        $i59 = $i56 | $i55;

        $i57 = $i90 << 3;

        $i58 = 458752 & $i57;

        $i62 = $i59 | $i58;

        $i60 = $i90 << 3;

        $i61 = 3670016 & $i60;

        $i63 = $i62 | $i61;

        staticinvoke <androidx.wear.compose.material.TextKt: void Text--4IGK_g(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.Modifier,long,long,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontFamily,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.text.style.TextAlign,long,int,boolean,int,java.util.Map,kotlin.jvm.functions.Function1,androidx.compose.ui.text.TextStyle,androidx.compose.runtime.Composer,int,int,int)>($r3, r15, l83, l84, r16, r17, r18, l85, r19, r20, l86, i87, z20, i88, $r4, r21, r22, $r24, $i64, $i63, 0);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label84;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label84;

     label83:
        interfaceinvoke $r24.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label84:
        $r25 = interfaceinvoke $r24.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r25 != null goto label85;

        goto label86;

     label85:
        $r5 = new androidx.wear.compose.material.TextKt$Text$2;

        specialinvoke $r5.<androidx.wear.compose.material.TextKt$Text$2: void <init>(java.lang.String,androidx.compose.ui.Modifier,long,long,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontFamily,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.text.style.TextAlign,long,int,boolean,int,kotlin.jvm.functions.Function1,androidx.compose.ui.text.TextStyle,int,int,int)>(r0, r15, l83, l84, r16, r17, r18, l85, r19, r20, l86, i87, z20, i88, r21, r22, $i0, $i1, i2);

        $r6 = (kotlin.jvm.functions.Function2) $r5;

        interfaceinvoke $r25.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r6);

     label86:
        return;
    }

    public static final void Text--4IGK_g(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.Modifier, long, long, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontFamily, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.text.style.TextAlign, long, int, boolean, int, java.util.Map, kotlin.jvm.functions.Function1, androidx.compose.ui.text.TextStyle, androidx.compose.runtime.Composer, int, int, int)
    {
        androidx.compose.ui.text.AnnotatedString r0;
        int $i0, $i1, i2, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, i68, i69, $i70, $i71, $i73, $i75, $i77, $i79, $i81, $i82, $i83, $i84, $i85, $i86, $i87, $i88, $i89, $i90, $i91, $i93, $i95, $i97, $i99, $i100, $i101, $i102, $i103, $i104, $i105, $i110, $i111, $i112, $i113, $i114, $i115, $i116, $i117, $i118, $i119, $i120, $i121, $i122, $i123, $i124, $i125;
        java.lang.Object r1, r31, r33;
        long $l4, $l5, $l39, $l41, $l43, l64, l65, l66, l67, $l106, l109;
        androidx.compose.ui.graphics.Color$Companion $r2, $r3, $r16;
        byte $b40, $b42, $b72, $b74, $b92, $b94;
        androidx.compose.runtime.ProvidableCompositionLocal $r4, $r6, $r10;
        androidx.compose.ui.graphics.Color $r5;
        java.lang.Number $r7;
        float $f0;
        androidx.wear.compose.material.TextKt$Text$4 $r8;
        kotlin.jvm.functions.Function2 $r9;
        androidx.wear.compose.material.TextKt$Text$3 $r11;
        androidx.compose.ui.text.style.TextOverflow$Companion $r12;
        androidx.compose.ui.unit.TextUnit$Companion $r13, $r14, $r15;
        androidx.compose.ui.Modifier$Companion $r17;
        boolean $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, z24, $z26, $z27, $z28, $z31;
        androidx.compose.ui.Modifier r18;
        androidx.compose.ui.text.font.FontStyle r19;
        androidx.compose.ui.text.font.FontWeight r20;
        androidx.compose.ui.text.font.FontFamily r21;
        androidx.compose.ui.text.style.TextDecoration r22;
        androidx.compose.ui.text.style.TextAlign r23;
        java.util.Map r24;
        kotlin.jvm.functions.Function1 r25;
        androidx.compose.ui.text.TextStyle r26, $r34, $r35;
        androidx.compose.runtime.Composer $r27, $r28;
        short $s76, $s78, $s80, $s96, $s98;
        androidx.compose.runtime.CompositionLocal r29, r30, r32;
        androidx.compose.runtime.ScopeUpdateScope $r36;

        r0 := @parameter0: androidx.compose.ui.text.AnnotatedString;

        r18 := @parameter1: androidx.compose.ui.Modifier;

        l64 := @parameter2: long;

        l65 := @parameter3: long;

        r19 := @parameter4: androidx.compose.ui.text.font.FontStyle;

        r20 := @parameter5: androidx.compose.ui.text.font.FontWeight;

        r21 := @parameter6: androidx.compose.ui.text.font.FontFamily;

        l66 := @parameter7: long;

        r22 := @parameter8: androidx.compose.ui.text.style.TextDecoration;

        r23 := @parameter9: androidx.compose.ui.text.style.TextAlign;

        l67 := @parameter10: long;

        i68 := @parameter11: int;

        z24 := @parameter12: boolean;

        i69 := @parameter13: int;

        r24 := @parameter14: java.util.Map;

        r25 := @parameter15: kotlin.jvm.functions.Function1;

        r26 := @parameter16: androidx.compose.ui.text.TextStyle;

        $r27 := @parameter17: androidx.compose.runtime.Composer;

        $i0 := @parameter18: int;

        $i1 := @parameter19: int;

        i2 := @parameter20: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "text");

        $r28 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1962776269);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r28, "C(Text)P(14,9,0:c#ui.graphics.Color,2:c#ui.unit.TextUnit,3:c#ui.text.font.FontStyle,4!1,6:c#ui.unit.TextUnit,16,15:c#ui.text.style.TextAlign,7:c#ui.unit.TextUnit,11:c#ui.text.style.TextOverflow,12,8)200@10251L7,220@10835L257:Text.kt#gj9v0t");

        $i70 = $i0;

        $i71 = $i1;

        $i6 = i2 & 1;

        if $i6 == 0 goto label01;

        $i70 = $i0 | 6;

        goto label04;

     label01:
        $i7 = $i0 & 14;

        if $i7 != 0 goto label04;

        $z23 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z23 == 0 goto label02;

        $b72 = 4;

        goto label03;

     label02:
        $b72 = 2;

     label03:
        $i70 = $i0 | $b72;

     label04:
        $i73 = i2 & 2;

        if $i73 == 0 goto label05;

        $i70 = $i70 | 48;

        goto label08;

     label05:
        $i8 = $i0 & 112;

        if $i8 != 0 goto label08;

        $i62 = $i70;

        $z22 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r18);

        if $z22 == 0 goto label06;

        $b74 = 32;

        goto label07;

     label06:
        $b74 = 16;

     label07:
        $i70 = $i62 | $b74;

     label08:
        $i75 = i2 & 4;

        if $i75 == 0 goto label09;

        $i70 = $i70 | 384;

        goto label12;

     label09:
        $i9 = $i0 & 896;

        if $i9 != 0 goto label12;

        $i61 = $i70;

        $z21 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(long)>(l64);

        if $z21 == 0 goto label10;

        $s76 = 256;

        goto label11;

     label10:
        $s76 = 128;

     label11:
        $i70 = $i61 | $s76;

     label12:
        $i77 = i2 & 8;

        if $i77 == 0 goto label13;

        $i70 = $i70 | 3072;

        goto label16;

     label13:
        $i10 = $i0 & 7168;

        if $i10 != 0 goto label16;

        $i60 = $i70;

        $z20 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(long)>(l65);

        if $z20 == 0 goto label14;

        $s78 = 2048;

        goto label15;

     label14:
        $s78 = 1024;

     label15:
        $i70 = $i60 | $s78;

     label16:
        $i79 = i2 & 16;

        if $i79 == 0 goto label17;

        $i70 = $i70 | 24576;

        goto label20;

     label17:
        $i11 = $i0 & 57344;

        if $i11 != 0 goto label20;

        $i59 = $i70;

        $z19 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r19);

        if $z19 == 0 goto label18;

        $s80 = 16384;

        goto label19;

     label18:
        $s80 = 8192;

     label19:
        $i70 = $i59 | $s80;

     label20:
        $i81 = i2 & 32;

        if $i81 == 0 goto label21;

        $i70 = $i70 | 196608;

        goto label24;

     label21:
        $i12 = $i0 & 458752;

        if $i12 != 0 goto label24;

        $i58 = $i70;

        $z18 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r20);

        if $z18 == 0 goto label22;

        $i82 = 131072;

        goto label23;

     label22:
        $i82 = 65536;

     label23:
        $i70 = $i58 | $i82;

     label24:
        $i83 = i2 & 64;

        if $i83 == 0 goto label25;

        $i70 = $i70 | 1572864;

        goto label28;

     label25:
        $i13 = $i0 & 3670016;

        if $i13 != 0 goto label28;

        $i57 = $i70;

        $z17 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r21);

        if $z17 == 0 goto label26;

        $i84 = 1048576;

        goto label27;

     label26:
        $i84 = 524288;

     label27:
        $i70 = $i57 | $i84;

     label28:
        $i85 = i2 & 128;

        if $i85 == 0 goto label29;

        $i70 = $i70 | 12582912;

        goto label32;

     label29:
        $i14 = $i0 & 29360128;

        if $i14 != 0 goto label32;

        $i56 = $i70;

        $z16 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(long)>(l66);

        if $z16 == 0 goto label30;

        $i86 = 8388608;

        goto label31;

     label30:
        $i86 = 4194304;

     label31:
        $i70 = $i56 | $i86;

     label32:
        $i87 = i2 & 256;

        if $i87 == 0 goto label33;

        $i70 = $i70 | 100663296;

        goto label36;

     label33:
        $i15 = $i0 & 234881024;

        if $i15 != 0 goto label36;

        $i55 = $i70;

        $z15 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r22);

        if $z15 == 0 goto label34;

        $i88 = 67108864;

        goto label35;

     label34:
        $i88 = 33554432;

     label35:
        $i70 = $i55 | $i88;

     label36:
        $i89 = i2 & 512;

        if $i89 == 0 goto label37;

        $i70 = $i70 | 805306368;

        goto label40;

     label37:
        $i16 = $i0 & 1879048192;

        if $i16 != 0 goto label40;

        $i54 = $i70;

        $z14 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r23);

        if $z14 == 0 goto label38;

        $i90 = 536870912;

        goto label39;

     label38:
        $i90 = 268435456;

     label39:
        $i70 = $i54 | $i90;

     label40:
        $i91 = i2 & 1024;

        if $i91 == 0 goto label41;

        $i71 = $i1 | 6;

        goto label44;

     label41:
        $i17 = $i1 & 14;

        if $i17 != 0 goto label44;

        $z13 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(long)>(l67);

        if $z13 == 0 goto label42;

        $b92 = 4;

        goto label43;

     label42:
        $b92 = 2;

     label43:
        $i71 = $i1 | $b92;

     label44:
        $i93 = i2 & 2048;

        if $i93 == 0 goto label45;

        $i71 = $i71 | 48;

        goto label48;

     label45:
        $i18 = $i1 & 112;

        if $i18 != 0 goto label48;

        $i52 = $i71;

        $z12 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(int)>(i68);

        if $z12 == 0 goto label46;

        $b94 = 32;

        goto label47;

     label46:
        $b94 = 16;

     label47:
        $i71 = $i52 | $b94;

     label48:
        $i95 = i2 & 4096;

        if $i95 == 0 goto label49;

        $i71 = $i71 | 384;

        goto label52;

     label49:
        $i19 = $i1 & 896;

        if $i19 != 0 goto label52;

        $i51 = $i71;

        $z11 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z24);

        if $z11 == 0 goto label50;

        $s96 = 256;

        goto label51;

     label50:
        $s96 = 128;

     label51:
        $i71 = $i51 | $s96;

     label52:
        $i97 = i2 & 8192;

        if $i97 == 0 goto label53;

        $i71 = $i71 | 3072;

        goto label56;

     label53:
        $i20 = $i1 & 7168;

        if $i20 != 0 goto label56;

        $i50 = $i71;

        $z10 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(int)>(i69);

        if $z10 == 0 goto label54;

        $s98 = 2048;

        goto label55;

     label54:
        $s98 = 1024;

     label55:
        $i71 = $i50 | $s98;

     label56:
        $i99 = i2 & 16384;

        if $i99 == 0 goto label57;

        $i71 = $i71 | 8192;

     label57:
        $i21 = i2 & 32768;

        if $i21 == 0 goto label58;

        $i71 = $i71 | 196608;

        goto label61;

     label58:
        $i22 = $i1 & 458752;

        if $i22 != 0 goto label61;

        $i49 = $i71;

        $z9 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r25);

        if $z9 == 0 goto label59;

        $i100 = 131072;

        goto label60;

     label59:
        $i100 = 65536;

     label60:
        $i71 = $i49 | $i100;

     label61:
        $i101 = $i1 & 3670016;

        if $i101 != 0 goto label64;

        $i102 = $i71;

        $i48 = i2 & 65536;

        if $i48 != 0 goto label62;

        $z8 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r26);

        if $z8 == 0 goto label62;

        $i103 = 1048576;

        goto label63;

     label62:
        $i103 = 524288;

     label63:
        $i71 = $i102 | $i103;

     label64:
        $i104 = i2 & 16384;

        if $i104 != 16384 goto label65;

        $i46 = $i70 & 1533916891;

        if $i46 != 306783378 goto label65;

        $i47 = $i71 & 2995931;

        if $i47 != 599186 goto label65;

        $z7 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label93;

     label65:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i105 = $i0 & 1;

        if $i105 == 0 goto label66;

        $z6 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z6 == 0 goto label82;

     label66:
        $i23 = i2 & 2;

        if $i23 == 0 goto label67;

        $r17 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r18 = (androidx.compose.ui.Modifier) $r17;

     label67:
        $i24 = i2 & 4;

        if $i24 == 0 goto label68;

        $r16 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        l64 = virtualinvoke $r16.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

     label68:
        $i25 = i2 & 8;

        if $i25 == 0 goto label69;

        $r15 = <androidx.compose.ui.unit.TextUnit: androidx.compose.ui.unit.TextUnit$Companion Companion>;

        l65 = virtualinvoke $r15.<androidx.compose.ui.unit.TextUnit$Companion: long getUnspecified-XSAIIZE()>();

     label69:
        $i26 = i2 & 16;

        if $i26 == 0 goto label70;

        r19 = null;

     label70:
        $i27 = i2 & 32;

        if $i27 == 0 goto label71;

        r20 = null;

     label71:
        $i28 = i2 & 64;

        if $i28 == 0 goto label72;

        r21 = null;

     label72:
        $i29 = i2 & 128;

        if $i29 == 0 goto label73;

        $r14 = <androidx.compose.ui.unit.TextUnit: androidx.compose.ui.unit.TextUnit$Companion Companion>;

        l66 = virtualinvoke $r14.<androidx.compose.ui.unit.TextUnit$Companion: long getUnspecified-XSAIIZE()>();

     label73:
        $i30 = i2 & 256;

        if $i30 == 0 goto label74;

        r22 = null;

     label74:
        $i31 = i2 & 512;

        if $i31 == 0 goto label75;

        r23 = null;

     label75:
        $i32 = i2 & 1024;

        if $i32 == 0 goto label76;

        $r13 = <androidx.compose.ui.unit.TextUnit: androidx.compose.ui.unit.TextUnit$Companion Companion>;

        l67 = virtualinvoke $r13.<androidx.compose.ui.unit.TextUnit$Companion: long getUnspecified-XSAIIZE()>();

     label76:
        $i33 = i2 & 2048;

        if $i33 == 0 goto label77;

        $r12 = <androidx.compose.ui.text.style.TextOverflow: androidx.compose.ui.text.style.TextOverflow$Companion Companion>;

        i68 = virtualinvoke $r12.<androidx.compose.ui.text.style.TextOverflow$Companion: int getClip-gIe3tQ8()>();

     label77:
        $i34 = i2 & 4096;

        if $i34 == 0 goto label78;

        z24 = 1;

     label78:
        $i35 = i2 & 8192;

        if $i35 == 0 goto label79;

        i69 = 2147483647;

     label79:
        $i36 = i2 & 16384;

        if $i36 == 0 goto label80;

        r24 = staticinvoke <kotlin.collections.MapsKt: java.util.Map emptyMap()>();

        $i71 = $i71 & -57345;

     label80:
        $i37 = i2 & 32768;

        if $i37 == 0 goto label81;

        $r11 = <androidx.wear.compose.material.TextKt$Text$3: androidx.wear.compose.material.TextKt$Text$3 INSTANCE>;

        r25 = (kotlin.jvm.functions.Function1) $r11;

     label81:
        $i38 = i2 & 65536;

        if $i38 == 0 goto label84;

        $r10 = <androidx.wear.compose.material.TextKt: androidx.compose.runtime.ProvidableCompositionLocal LocalTextStyle>;

        r29 = (androidx.compose.runtime.CompositionLocal) $r10;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r28, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r1 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r29);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r28);

        r26 = (androidx.compose.ui.text.TextStyle) r1;

        $i71 = $i71 & -3670017;

        goto label84;

     label82:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i44 = i2 & 16384;

        if $i44 == 0 goto label83;

        $i71 = $i71 & -57345;

     label83:
        $i45 = i2 & 65536;

        if $i45 == 0 goto label84;

        $i71 = $i71 & -3670017;

     label84:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z26 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z26 == 0 goto label85;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1962776269, $i70, $i71, "androidx.wear.compose.material.Text (Text.kt:183)");

     label85:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1021538397);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r28, "*204@10365L7,204@10404L7");

        $l4 = l64;

        $r2 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l39 = virtualinvoke $r2.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

        $b40 = l64 cmp $l39;

        if $b40 == 0 goto label86;

        $z27 = 1;

        goto label87;

     label86:
        $z27 = 0;

     label87:
        if $z27 == 0 goto label88;

        $l106 = $l4;

        goto label92;

     label88:
        $l5 = virtualinvoke r26.<androidx.compose.ui.text.TextStyle: long getColor-0d7_KjU()>();

        $r3 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l41 = virtualinvoke $r3.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

        $b42 = $l5 cmp $l41;

        if $b42 == 0 goto label89;

        $z28 = 1;

        goto label90;

     label89:
        $z28 = 0;

     label90:
        if $z28 == 0 goto label91;

        $l106 = $l5;

        goto label92;

     label91:
        $r4 = staticinvoke <androidx.wear.compose.material.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        r30 = (androidx.compose.runtime.CompositionLocal) $r4;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r28, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r31 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r30);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r28);

        $r5 = (androidx.compose.ui.graphics.Color) r31;

        $l43 = virtualinvoke $r5.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $r6 = staticinvoke <androidx.wear.compose.material.ContentAlphaKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentAlpha()>();

        r32 = (androidx.compose.runtime.CompositionLocal) $r6;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r28, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r33 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r32);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r28);

        $r7 = (java.lang.Number) r33;

        $f0 = virtualinvoke $r7.<java.lang.Number: float floatValue()>();

        $l106 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l43, $f0, 0.0F, 0.0F, 0.0F, 14, null);

     label92:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        l109 = $l106;

        $r34 = new androidx.compose.ui.text.TextStyle;

        specialinvoke $r34.<androidx.compose.ui.text.TextStyle: void <init>(long,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,java.lang.String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent,int,kotlin.jvm.internal.DefaultConstructorMarker)>(l109, l65, r20, r19, null, r21, null, l66, null, null, null, 0L, r22, null, r23, null, l67, null, 175952, null);

        $r35 = virtualinvoke r26.<androidx.compose.ui.text.TextStyle: androidx.compose.ui.text.TextStyle merge(androidx.compose.ui.text.TextStyle)>($r34);

        $i110 = 14 & $i70;

        $i111 = 16777216 | $i110;

        $i112 = 112 & $i70;

        $i113 = $i111 | $i112;

        $i114 = $i71 >> 6;

        $i115 = 7168 & $i114;

        $i116 = $i113 | $i115;

        $i117 = $i71 << 9;

        $i118 = 57344 & $i117;

        $i119 = $i116 | $i118;

        $i120 = $i71 << 9;

        $i121 = 458752 & $i120;

        $i122 = $i119 | $i121;

        $i123 = $i71 << 9;

        $i124 = 3670016 & $i123;

        $i125 = $i122 | $i124;

        staticinvoke <androidx.compose.foundation.text.BasicTextKt: void BasicText-4YKlhWE(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.Modifier,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function1,int,boolean,int,java.util.Map,androidx.compose.runtime.Composer,int,int)>(r0, r18, $r35, r25, i68, z24, i69, r24, $r28, $i125, 0);

        $z31 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z31 == 0 goto label94;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label94;

     label93:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label94:
        $r36 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r36 != null goto label95;

        goto label96;

     label95:
        $r8 = new androidx.wear.compose.material.TextKt$Text$4;

        specialinvoke $r8.<androidx.wear.compose.material.TextKt$Text$4: void <init>(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.Modifier,long,long,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontFamily,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.text.style.TextAlign,long,int,boolean,int,java.util.Map,kotlin.jvm.functions.Function1,androidx.compose.ui.text.TextStyle,int,int,int)>(r0, r18, l64, l65, r19, r20, r21, l66, r22, r23, l67, i68, z24, i69, r24, r25, r26, $i0, $i1, i2);

        $r9 = (kotlin.jvm.functions.Function2) $r8;

        interfaceinvoke $r36.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r9);

     label96:
        return;
    }

    public static final androidx.compose.runtime.ProvidableCompositionLocal getLocalTextStyle()
    {
        androidx.compose.runtime.ProvidableCompositionLocal $r0;

        $r0 = <androidx.wear.compose.material.TextKt: androidx.compose.runtime.ProvidableCompositionLocal LocalTextStyle>;

        return $r0;
    }

    public static final void ProvideTextStyle(androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.ui.text.TextStyle r0, r2, $r5;
        kotlin.jvm.functions.Function2 r1, $r9;
        int $i0, $i2, $i3, $i4, $i5, $i7, $i9, $i11;
        java.lang.Object r3;
        boolean $z1, $z2, $z3, $z4, $z5;
        androidx.compose.runtime.ProvidableCompositionLocal $r4, $r6;
        androidx.compose.runtime.ProvidedValue $r7;
        androidx.wear.compose.material.TextKt$ProvideTextStyle$1 $r8;
        androidx.compose.runtime.Composer $r10, $r11;
        byte $b8, $b10;
        androidx.compose.runtime.CompositionLocal r12;
        androidx.compose.runtime.ProvidedValue[] r13;
        androidx.compose.runtime.ScopeUpdateScope $r14;

        r0 := @parameter0: androidx.compose.ui.text.TextStyle;

        r1 := @parameter1: kotlin.jvm.functions.Function2;

        $r10 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "value");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r11 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1630285473);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r11, "C(ProvideTextStyle)P(1)252@12105L7,253@12130L80:Text.kt#gj9v0t");

        $i7 = $i0;

        $i2 = $i0 & 14;

        if $i2 != 0 goto label03;

        $z5 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z5 == 0 goto label01;

        $b8 = 4;

        goto label02;

     label01:
        $b8 = 2;

     label02:
        $i7 = $i0 | $b8;

     label03:
        $i9 = $i0 & 112;

        if $i9 != 0 goto label06;

        $i5 = $i7;

        $z4 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z4 == 0 goto label04;

        $b10 = 32;

        goto label05;

     label04:
        $b10 = 16;

     label05:
        $i7 = $i5 | $b10;

     label06:
        $i11 = $i7 & 91;

        if $i11 != 18 goto label07;

        $z3 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label09;

     label07:
        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label08;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1630285473, $i7, -1, "androidx.wear.compose.material.ProvideTextStyle (Text.kt:251)");

     label08:
        $r4 = <androidx.wear.compose.material.TextKt: androidx.compose.runtime.ProvidableCompositionLocal LocalTextStyle>;

        r12 = (androidx.compose.runtime.CompositionLocal) $r4;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r11, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r3 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r12);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r11);

        $r5 = (androidx.compose.ui.text.TextStyle) r3;

        r2 = virtualinvoke $r5.<androidx.compose.ui.text.TextStyle: androidx.compose.ui.text.TextStyle merge(androidx.compose.ui.text.TextStyle)>(r0);

        r13 = newarray (androidx.compose.runtime.ProvidedValue)[1];

        $r6 = <androidx.wear.compose.material.TextKt: androidx.compose.runtime.ProvidableCompositionLocal LocalTextStyle>;

        $r7 = virtualinvoke $r6.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>(r2);

        r13[0] = $r7;

        $i3 = 112 & $i7;

        $i4 = 8 | $i3;

        staticinvoke <androidx.compose.runtime.CompositionLocalKt: void CompositionLocalProvider(androidx.compose.runtime.ProvidedValue[],kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(r13, r1, $r11, $i4);

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label10;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label10;

     label09:
        interfaceinvoke $r11.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label10:
        $r14 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r14 != null goto label11;

        goto label12;

     label11:
        $r8 = new androidx.wear.compose.material.TextKt$ProvideTextStyle$1;

        specialinvoke $r8.<androidx.wear.compose.material.TextKt$ProvideTextStyle$1: void <init>(androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function2,int)>(r0, r1, $i0);

        $r9 = (kotlin.jvm.functions.Function2) $r8;

        interfaceinvoke $r14.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r9);

     label12:
        return;
    }

    static void <clinit>()
    {
        androidx.compose.runtime.SnapshotMutationPolicy $r0;
        androidx.wear.compose.material.TextKt$LocalTextStyle$1 $r1;
        kotlin.jvm.functions.Function0 $r2;
        androidx.compose.runtime.ProvidableCompositionLocal $r3;

        $r0 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.SnapshotMutationPolicy structuralEqualityPolicy()>();

        $r1 = <androidx.wear.compose.material.TextKt$LocalTextStyle$1: androidx.wear.compose.material.TextKt$LocalTextStyle$1 INSTANCE>;

        $r2 = (kotlin.jvm.functions.Function0) $r1;

        $r3 = staticinvoke <androidx.compose.runtime.CompositionLocalKt: androidx.compose.runtime.ProvidableCompositionLocal compositionLocalOf(androidx.compose.runtime.SnapshotMutationPolicy,kotlin.jvm.functions.Function0)>($r0, $r2);

        <androidx.wear.compose.material.TextKt: androidx.compose.runtime.ProvidableCompositionLocal LocalTextStyle> = $r3;

        return;
    }

