androidx.ui.material.TwoLine
<androidx.ui.material.TwoLine: androidx.ui.material.TwoLine INSTANCE>
<androidx.ui.material.TwoLine: float MinHeight>
<androidx.ui.material.TwoLine: float MinHeightWithIcon>
<androidx.ui.material.TwoLine: float IconMinPaddedWidth>
<androidx.ui.material.TwoLine: float IconLeftPadding>
<androidx.ui.material.TwoLine: float IconVerticalPadding>
<androidx.ui.material.TwoLine: float ContentLeftPadding>
<androidx.ui.material.TwoLine: float ContentRightPadding>
<androidx.ui.material.TwoLine: float OverlineBaselineOffset>
<androidx.ui.material.TwoLine: float OverlineToPrimaryBaselineOffset>
<androidx.ui.material.TwoLine: float PrimaryBaselineOffsetNoIcon>
<androidx.ui.material.TwoLine: float PrimaryBaselineOffsetWithIcon>
<androidx.ui.material.TwoLine: float PrimaryToSecondaryBaselineOffsetNoIcon>
<androidx.ui.material.TwoLine: float PrimaryToSecondaryBaselineOffsetWithIcon>
<androidx.ui.material.TwoLine: float TrailingRightPadding>
    private void <init>()
    {
        androidx.ui.material.TwoLine r0;

        r0 := @this: androidx.ui.material.TwoLine;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void ListItem(androidx.ui.core.Modifier, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.material.TwoLine r0, r8;
        androidx.ui.core.Modifier r1, $r10, r17;
        kotlin.jvm.functions.Function3 r2, r3, r4, r5, r6, $r15;
        androidx.compose.Composer $r7;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, i16, $i18, $i20, $i22, $i24, $i26, $i28;
        float f0, $f1;
        androidx.compose.ScopeUpdateScope r9;
        androidx.ui.material.TwoLine$ListItem$1 $r11;
        androidx.compose.internal.RestartableFunction $r12;
        kotlin.jvm.functions.Function4 $r13;
        androidx.ui.material.TwoLine$ListItem$2 $r14;
        androidx.ui.core.Modifier$Companion $r16;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        byte $b17, $b19, $b21;
        short $s23, $s25, $s27;

        r0 := @this: androidx.ui.material.TwoLine;

        r1 := @parameter0: androidx.ui.core.Modifier;

        r2 := @parameter1: kotlin.jvm.functions.Function3;

        r3 := @parameter2: kotlin.jvm.functions.Function3;

        r4 := @parameter3: kotlin.jvm.functions.Function3;

        r5 := @parameter4: kotlin.jvm.functions.Function3;

        r6 := @parameter5: kotlin.jvm.functions.Function3;

        $r7 := @parameter6: androidx.compose.Composer;

        $i0 := @parameter7: int;

        $i1 := @parameter8: int;

        $i2 := @parameter9: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "text");

        virtualinvoke $r7.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i16 = $i1;

        r17 = r1;

        $i3 = $i2 & 1;

        if $i3 == 0 goto label01;

        i16 = i16 | 6;

        goto label04;

     label01:
        $i4 = $i1 & 6;

        if $i4 != 0 goto label04;

        $i15 = i16;

        $z5 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r17);

        if $z5 == 0 goto label02;

        $b17 = 4;

        goto label03;

     label02:
        $b17 = 2;

     label03:
        i16 = $i15 | $b17;

     label04:
        $i18 = $i2 & 2;

        if $i18 == 0 goto label05;

        i16 = i16 | 24;

        goto label08;

     label05:
        $i5 = $i1 & 24;

        if $i5 != 0 goto label08;

        $i14 = i16;

        $z4 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z4 == 0 goto label06;

        $b19 = 16;

        goto label07;

     label06:
        $b19 = 8;

     label07:
        i16 = $i14 | $b19;

     label08:
        $i20 = $i2 & 4;

        if $i20 == 0 goto label09;

        i16 = i16 | 96;

        goto label12;

     label09:
        $i6 = $i1 & 96;

        if $i6 != 0 goto label12;

        $i13 = i16;

        $z3 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r3);

        if $z3 == 0 goto label10;

        $b21 = 64;

        goto label11;

     label10:
        $b21 = 32;

     label11:
        i16 = $i13 | $b21;

     label12:
        $i22 = $i2 & 8;

        if $i22 == 0 goto label13;

        i16 = i16 | 384;

        goto label16;

     label13:
        $i7 = $i1 & 384;

        if $i7 != 0 goto label16;

        $i12 = i16;

        $z2 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r4);

        if $z2 == 0 goto label14;

        $s23 = 256;

        goto label15;

     label14:
        $s23 = 128;

     label15:
        i16 = $i12 | $s23;

     label16:
        $i24 = $i2 & 16;

        if $i24 == 0 goto label17;

        i16 = i16 | 1536;

        goto label20;

     label17:
        $i8 = $i1 & 1536;

        if $i8 != 0 goto label20;

        $i11 = i16;

        $z1 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r5);

        if $z1 == 0 goto label18;

        $s25 = 1024;

        goto label19;

     label18:
        $s25 = 512;

     label19:
        i16 = $i11 | $s25;

     label20:
        $i26 = $i2 & 32;

        if $i26 == 0 goto label21;

        i16 = i16 | 6144;

        goto label24;

     label21:
        $i9 = $i1 & 6144;

        if $i9 != 0 goto label24;

        $i10 = i16;

        $z0 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r6);

        if $z0 == 0 goto label22;

        $s27 = 4096;

        goto label23;

     label22:
        $s27 = 2048;

     label23:
        i16 = $i10 | $s27;

     label24:
        $i28 = $i2 & 1;

        if $i28 == 0 goto label25;

        $r16 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r17 = (androidx.ui.core.Modifier) $r16;

     label25:
        if r2 != null goto label26;

        $f1 = <androidx.ui.material.TwoLine: float MinHeight>;

        goto label27;

     label26:
        $f1 = <androidx.ui.material.TwoLine: float MinHeightWithIcon>;

     label27:
        f0 = $f1;

        $r10 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier preferredHeightIn-qJOR85M$default(androidx.ui.core.Modifier,float,float,int,java.lang.Object)>(r17, f0, 0.0F, 2, null);

        $r11 = new androidx.ui.material.TwoLine$ListItem$1;

        specialinvoke $r11.<androidx.ui.material.TwoLine$ListItem$1: void <init>(androidx.ui.material.TwoLine,kotlin.jvm.functions.Function3,float,int,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r2, f0, i16, r5, r6, r3, r4, null);

        $r12 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r7, -756393051, 1, $r11);

        $r13 = (kotlin.jvm.functions.Function4) $r12;

        staticinvoke <androidx.ui.layout.RowKt: void Row(androidx.ui.core.Modifier,androidx.ui.layout.Arrangement$Horizontal,androidx.ui.core.Alignment$Vertical,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>($r10, null, null, $r13, $r7, 1154306156, 384, 6);

        r8 = r0;

        r9 = virtualinvoke $r7.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r9 != null goto label28;

        goto label29;

     label28:
        $r14 = new androidx.ui.material.TwoLine$ListItem$2;

        specialinvoke $r14.<androidx.ui.material.TwoLine$ListItem$2: void <init>(androidx.ui.material.TwoLine,androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,int,int)>(r8, r17, r2, r3, r4, r5, r6, $i1, $i2);

        $r15 = (kotlin.jvm.functions.Function3) $r14;

        interfaceinvoke r9.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r15);

     label29:
        return;
    }

    public static final float access$getContentLeftPadding$cp$s752646208()
    {
        float $f0;

        $f0 = <androidx.ui.material.TwoLine: float ContentLeftPadding>;

        return $f0;
    }

    public static final float access$getContentRightPadding$cp$s752646208()
    {
        float $f0;

        $f0 = <androidx.ui.material.TwoLine: float ContentRightPadding>;

        return $f0;
    }

    public static final float access$getIconLeftPadding$cp$s752646208()
    {
        float $f0;

        $f0 = <androidx.ui.material.TwoLine: float IconLeftPadding>;

        return $f0;
    }

    public static final float access$getIconMinPaddedWidth$cp$s752646208()
    {
        float $f0;

        $f0 = <androidx.ui.material.TwoLine: float IconMinPaddedWidth>;

        return $f0;
    }

    public static final float access$getIconVerticalPadding$cp$s752646208()
    {
        float $f0;

        $f0 = <androidx.ui.material.TwoLine: float IconVerticalPadding>;

        return $f0;
    }

    public static final float access$getOverlineBaselineOffset$cp$s752646208()
    {
        float $f0;

        $f0 = <androidx.ui.material.TwoLine: float OverlineBaselineOffset>;

        return $f0;
    }

    public static final float access$getOverlineToPrimaryBaselineOffset$cp$s752646208()
    {
        float $f0;

        $f0 = <androidx.ui.material.TwoLine: float OverlineToPrimaryBaselineOffset>;

        return $f0;
    }

    public static final float access$getPrimaryBaselineOffsetWithIcon$cp$s752646208()
    {
        float $f0;

        $f0 = <androidx.ui.material.TwoLine: float PrimaryBaselineOffsetWithIcon>;

        return $f0;
    }

    public static final float access$getPrimaryBaselineOffsetNoIcon$cp$s752646208()
    {
        float $f0;

        $f0 = <androidx.ui.material.TwoLine: float PrimaryBaselineOffsetNoIcon>;

        return $f0;
    }

    public static final float access$getPrimaryToSecondaryBaselineOffsetWithIcon$cp$s752646208()
    {
        float $f0;

        $f0 = <androidx.ui.material.TwoLine: float PrimaryToSecondaryBaselineOffsetWithIcon>;

        return $f0;
    }

    public static final float access$getPrimaryToSecondaryBaselineOffsetNoIcon$cp$s752646208()
    {
        float $f0;

        $f0 = <androidx.ui.material.TwoLine: float PrimaryToSecondaryBaselineOffsetNoIcon>;

        return $f0;
    }

    public static final float access$getTrailingRightPadding$cp$s752646208()
    {
        float $f0;

        $f0 = <androidx.ui.material.TwoLine: float TrailingRightPadding>;

        return $f0;
    }

    public static final void <clinit>()
    {
        androidx.ui.material.TwoLine $r0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27;

        $r0 = new androidx.ui.material.TwoLine;

        specialinvoke $r0.<androidx.ui.material.TwoLine: void <init>()>();

        <androidx.ui.material.TwoLine: androidx.ui.material.TwoLine INSTANCE> = $r0;

        $f0 = (float) 64;

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.ui.material.TwoLine: float MinHeight> = $f1;

        $f2 = (float) 72;

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.ui.material.TwoLine: float MinHeightWithIcon> = $f3;

        $f4 = (float) 40;

        $f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.ui.material.TwoLine: float IconMinPaddedWidth> = $f5;

        $f6 = (float) 16;

        $f7 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f6);

        <androidx.ui.material.TwoLine: float IconLeftPadding> = $f7;

        $f8 = (float) 16;

        $f9 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f8);

        <androidx.ui.material.TwoLine: float IconVerticalPadding> = $f9;

        $f10 = (float) 16;

        $f11 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f10);

        <androidx.ui.material.TwoLine: float ContentLeftPadding> = $f11;

        $f12 = (float) 16;

        $f13 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f12);

        <androidx.ui.material.TwoLine: float ContentRightPadding> = $f13;

        $f14 = (float) 24;

        $f15 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f14);

        <androidx.ui.material.TwoLine: float OverlineBaselineOffset> = $f15;

        $f16 = (float) 20;

        $f17 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f16);

        <androidx.ui.material.TwoLine: float OverlineToPrimaryBaselineOffset> = $f17;

        $f18 = (float) 28;

        $f19 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f18);

        <androidx.ui.material.TwoLine: float PrimaryBaselineOffsetNoIcon> = $f19;

        $f20 = (float) 32;

        $f21 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f20);

        <androidx.ui.material.TwoLine: float PrimaryBaselineOffsetWithIcon> = $f21;

        $f22 = (float) 20;

        $f23 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f22);

        <androidx.ui.material.TwoLine: float PrimaryToSecondaryBaselineOffsetNoIcon> = $f23;

        $f24 = (float) 20;

        $f25 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f24);

        <androidx.ui.material.TwoLine: float PrimaryToSecondaryBaselineOffsetWithIcon> = $f25;

        $f26 = (float) 16;

        $f27 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f26);

        <androidx.ui.material.TwoLine: float TrailingRightPadding> = $f27;

        return;
    }

androidx.ui.material.TwoLine$ListItem$1$1
<androidx.ui.material.TwoLine$ListItem$1$1: kotlin.jvm.functions.Function3 $overlineText>
<androidx.ui.material.TwoLine$ListItem$1$1: int $$dirty>
<androidx.ui.material.TwoLine$ListItem$1$1: kotlin.jvm.functions.Function3 $text>
    void <init>(kotlin.jvm.functions.Function3, int, kotlin.jvm.functions.Function3)
    {
        androidx.ui.material.TwoLine$ListItem$1$1 r0;
        kotlin.jvm.functions.Function3 $r1, $r2;
        int $i0;

        r0 := @this: androidx.ui.material.TwoLine$ListItem$1$1;

        $r1 := @parameter0: kotlin.jvm.functions.Function3;

        $i0 := @parameter1: int;

        $r2 := @parameter2: kotlin.jvm.functions.Function3;

        r0.<androidx.ui.material.TwoLine$ListItem$1$1: kotlin.jvm.functions.Function3 $overlineText> = $r1;

        r0.<androidx.ui.material.TwoLine$ListItem$1$1: int $$dirty> = $i0;

        r0.<androidx.ui.material.TwoLine$ListItem$1$1: kotlin.jvm.functions.Function3 $text> = $r2;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(3);

        return;
    }

    public final void invoke(androidx.compose.Composer, int, int)
    {
        androidx.ui.material.TwoLine$ListItem$1$1 r0;
        androidx.compose.Composer $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        kotlin.jvm.functions.Function3 $r2, $r6;
        java.lang.Integer $r3, $r4, $r7, $r8;
        boolean $z0;

        r0 := @this: androidx.ui.material.TwoLine$ListItem$1$1;

        $r1 := @parameter0: androidx.compose.Composer;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $i1 & 3;

        $i3 = $i2 ^ 2;

        if $i3 != 0 goto label1;

        $z0 = virtualinvoke $r1.<androidx.compose.Composer: boolean getSkipping()>();

        if $z0 != 0 goto label2;

     label1:
        $r2 = r0.<androidx.ui.material.TwoLine$ListItem$1$1: kotlin.jvm.functions.Function3 $overlineText>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1055133204);

        $i4 = r0.<androidx.ui.material.TwoLine$ListItem$1$1: int $$dirty>;

        $i5 = $i4 >> 8;

        $i6 = 6 & $i5;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6);

        interfaceinvoke $r2.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r1, $r3, $r4);

        $r6 = r0.<androidx.ui.material.TwoLine$ListItem$1$1: kotlin.jvm.functions.Function3 $text>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1055133169);

        $i7 = r0.<androidx.ui.material.TwoLine$ListItem$1$1: int $$dirty>;

        $i8 = $i7 >> 4;

        $i9 = 6 & $i8;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i9);

        interfaceinvoke $r6.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r1, $r7, $r8);

        goto label3;

     label2:
        virtualinvoke $r1.<androidx.compose.Composer: void skipToGroupEnd()>();

     label3:
        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.ui.material.TwoLine$ListItem$1$1 r0;
        java.lang.Object r1, r2, r3;
        java.lang.Number $r4, $r6;
        androidx.compose.Composer $r5;
        int $i0, $i1;
        kotlin.Unit $r7;

        r0 := @this: androidx.ui.material.TwoLine$ListItem$1$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        $r5 = (androidx.compose.Composer) r1;

        $r4 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r4.<java.lang.Number: int intValue()>();

        $r6 = (java.lang.Number) r3;

        $i1 = virtualinvoke $r6.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.ui.material.TwoLine$ListItem$1$1: void invoke(androidx.compose.Composer,int,int)>($r5, $i0, $i1);

        $r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r7;
    }

androidx.ui.material.TwoLine$ListItem$1$2
<androidx.ui.material.TwoLine$ListItem$1$2: kotlin.jvm.functions.Function3 $text>
<androidx.ui.material.TwoLine$ListItem$1$2: int $$dirty>
<androidx.ui.material.TwoLine$ListItem$1$2: kotlin.jvm.functions.Function3 $secondaryText>
    void <init>(kotlin.jvm.functions.Function3, int, kotlin.jvm.functions.Function3)
    {
        androidx.ui.material.TwoLine$ListItem$1$2 r0;
        kotlin.jvm.functions.Function3 $r1, $r2;
        int $i0;

        r0 := @this: androidx.ui.material.TwoLine$ListItem$1$2;

        $r1 := @parameter0: kotlin.jvm.functions.Function3;

        $i0 := @parameter1: int;

        $r2 := @parameter2: kotlin.jvm.functions.Function3;

        r0.<androidx.ui.material.TwoLine$ListItem$1$2: kotlin.jvm.functions.Function3 $text> = $r1;

        r0.<androidx.ui.material.TwoLine$ListItem$1$2: int $$dirty> = $i0;

        r0.<androidx.ui.material.TwoLine$ListItem$1$2: kotlin.jvm.functions.Function3 $secondaryText> = $r2;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(3);

        return;
    }

    public final void invoke(androidx.compose.Composer, int, int)
    {
        androidx.ui.material.TwoLine$ListItem$1$2 r0;
        androidx.compose.Composer $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        kotlin.jvm.functions.Function3 $r2, $r6, $r7;
        java.lang.Integer $r3, $r4, $r8, $r9;
        boolean $z0;

        r0 := @this: androidx.ui.material.TwoLine$ListItem$1$2;

        $r1 := @parameter0: androidx.compose.Composer;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $i1 & 3;

        $i3 = $i2 ^ 2;

        if $i3 != 0 goto label1;

        $z0 = virtualinvoke $r1.<androidx.compose.Composer: boolean getSkipping()>();

        if $z0 != 0 goto label2;

     label1:
        $r2 = r0.<androidx.ui.material.TwoLine$ListItem$1$2: kotlin.jvm.functions.Function3 $text>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1055132501);

        $i4 = r0.<androidx.ui.material.TwoLine$ListItem$1$2: int $$dirty>;

        $i5 = $i4 >> 4;

        $i6 = 6 & $i5;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6);

        interfaceinvoke $r2.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r1, $r3, $r4);

        $r6 = r0.<androidx.ui.material.TwoLine$ListItem$1$2: kotlin.jvm.functions.Function3 $secondaryText>;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r6);

        $r7 = r0.<androidx.ui.material.TwoLine$ListItem$1$2: kotlin.jvm.functions.Function3 $secondaryText>;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1055132474);

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        interfaceinvoke $r7.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r1, $r8, $r9);

        goto label3;

     label2:
        virtualinvoke $r1.<androidx.compose.Composer: void skipToGroupEnd()>();

     label3:
        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.ui.material.TwoLine$ListItem$1$2 r0;
        java.lang.Object r1, r2, r3;
        java.lang.Number $r4, $r6;
        androidx.compose.Composer $r5;
        int $i0, $i1;
        kotlin.Unit $r7;

        r0 := @this: androidx.ui.material.TwoLine$ListItem$1$2;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        $r5 = (androidx.compose.Composer) r1;

        $r4 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r4.<java.lang.Number: int intValue()>();

        $r6 = (java.lang.Number) r3;

        $i1 = virtualinvoke $r6.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.ui.material.TwoLine$ListItem$1$2: void invoke(androidx.compose.Composer,int,int)>($r5, $i0, $i1);

        $r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r7;
    }

androidx.ui.material.TwoLine$ListItem$1$3
<androidx.ui.material.TwoLine$ListItem$1$3: float $minHeight>
<androidx.ui.material.TwoLine$ListItem$1$3: androidx.ui.material.TwoLine $this>
<androidx.ui.material.TwoLine$ListItem$1$3: kotlin.jvm.functions.Function3 $trailing>
<androidx.ui.material.TwoLine$ListItem$1$3: int $$dirty>
    private void <init>(float, androidx.ui.material.TwoLine, kotlin.jvm.functions.Function3, int)
    {
        androidx.ui.material.TwoLine$ListItem$1$3 r0;
        float $f0;
        androidx.ui.material.TwoLine $r1;
        kotlin.jvm.functions.Function3 $r2;
        int $i0;

        r0 := @this: androidx.ui.material.TwoLine$ListItem$1$3;

        $f0 := @parameter0: float;

        $r1 := @parameter1: androidx.ui.material.TwoLine;

        $r2 := @parameter2: kotlin.jvm.functions.Function3;

        $i0 := @parameter3: int;

        r0.<androidx.ui.material.TwoLine$ListItem$1$3: float $minHeight> = $f0;

        r0.<androidx.ui.material.TwoLine$ListItem$1$3: androidx.ui.material.TwoLine $this> = $r1;

        r0.<androidx.ui.material.TwoLine$ListItem$1$3: kotlin.jvm.functions.Function3 $trailing> = $r2;

        r0.<androidx.ui.material.TwoLine$ListItem$1$3: int $$dirty> = $i0;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(3);

        return;
    }

    public final void invoke(androidx.compose.Composer, int, int)
    {
        androidx.ui.material.TwoLine$ListItem$1$3 r0;
        androidx.compose.Composer $r1;
        int $i0, $i1, $i2, $i3, $i6, $i7, $i8;
        androidx.ui.core.Modifier$Companion $r2;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6;
        androidx.ui.core.Modifier $r3, $r4, $r6;
        long $l4, $l5;
        androidx.ui.core.Alignment$Companion $r7;
        androidx.ui.core.Alignment $r8;
        kotlin.jvm.functions.Function3 $r9;
        boolean $z0;

        r0 := @this: androidx.ui.material.TwoLine$ListItem$1$3;

        $r1 := @parameter0: androidx.compose.Composer;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $i1 & 3;

        $i3 = $i2 ^ 2;

        if $i3 != 0 goto label1;

        $z0 = virtualinvoke $r1.<androidx.compose.Composer: boolean getSkipping()>();

        if $z0 != 0 goto label2;

     label1:
        $r2 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r3 = (androidx.ui.core.Modifier) $r2;

        $f0 = r0.<androidx.ui.material.TwoLine$ListItem$1$3: float $minHeight>;

        $r4 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier preferredHeightIn-qJOR85M$default(androidx.ui.core.Modifier,float,float,int,java.lang.Object)>($r3, $f0, 0.0F, 2, null);

        $f1 = staticinvoke <androidx.ui.material.TwoLine: float access$getTrailingRightPadding$cp$s752646208()>();

        $r6 = staticinvoke <androidx.ui.layout.LayoutPaddingKt: androidx.ui.core.Modifier padding-AwkAAmk$default(androidx.ui.core.Modifier,float,float,float,float,int,java.lang.Object)>($r4, 0.0F, 0.0F, $f1, 0.0F, 11, null);

        $l4 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l5 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l4);

        $f2 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f4 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f6 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $r7 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r8 = virtualinvoke $r7.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment getCenter()>();

        $r9 = r0.<androidx.ui.material.TwoLine$ListItem$1$3: kotlin.jvm.functions.Function3 $trailing>;

        $i6 = r0.<androidx.ui.material.TwoLine$ListItem$1$3: int $$dirty>;

        $i7 = $i6 << 10;

        $i8 = 6291456 & $i7;

        staticinvoke <androidx.ui.foundation.BoxKt: void Box-2znKbH8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,androidx.ui.foundation.Border,float,float,float,float,float,androidx.ui.core.Alignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r6, null, $l5, null, $f2, $f3, $f4, $f5, $f6, $r8, $r9, $r1, -1055132109, $i8, 510);

        goto label3;

     label2:
        virtualinvoke $r1.<androidx.compose.Composer: void skipToGroupEnd()>();

     label3:
        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.ui.material.TwoLine$ListItem$1$3 r0;
        java.lang.Object r1, r2, r3;
        java.lang.Number $r4, $r6;
        androidx.compose.Composer $r5;
        int $i0, $i1;
        kotlin.Unit $r7;

        r0 := @this: androidx.ui.material.TwoLine$ListItem$1$3;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        $r5 = (androidx.compose.Composer) r1;

        $r4 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r4.<java.lang.Number: int intValue()>();

        $r6 = (java.lang.Number) r3;

        $i1 = virtualinvoke $r6.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.ui.material.TwoLine$ListItem$1$3: void invoke(androidx.compose.Composer,int,int)>($r5, $i0, $i1);

        $r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r7;
    }

    public void <init>(float, androidx.ui.material.TwoLine, kotlin.jvm.functions.Function3, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.ui.material.TwoLine$ListItem$1$3 r0;
        float f0;
        androidx.ui.material.TwoLine r1;
        kotlin.jvm.functions.Function3 r2;
        int i0;
        kotlin.jvm.internal.DefaultConstructorMarker r3;

        r0 := @this: androidx.ui.material.TwoLine$ListItem$1$3;

        f0 := @parameter0: float;

        r1 := @parameter1: androidx.ui.material.TwoLine;

        r2 := @parameter2: kotlin.jvm.functions.Function3;

        i0 := @parameter3: int;

        r3 := @parameter4: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.ui.material.TwoLine$ListItem$1$3: void <init>(float,androidx.ui.material.TwoLine,kotlin.jvm.functions.Function3,int)>(f0, r1, r2, i0);

        return;
    }

androidx.ui.material.TwoLine$ListItem$1
<androidx.ui.material.TwoLine$ListItem$1: androidx.ui.material.TwoLine $this>
<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $icon>
<androidx.ui.material.TwoLine$ListItem$1: float $minHeight>
<androidx.ui.material.TwoLine$ListItem$1: int $$dirty>
<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $overlineText>
<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $trailing>
<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $text>
<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $secondaryText>
    private void <init>(androidx.ui.material.TwoLine, kotlin.jvm.functions.Function3, float, int, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3)
    {
        androidx.ui.material.TwoLine$ListItem$1 r0;
        androidx.ui.material.TwoLine $r1;
        kotlin.jvm.functions.Function3 $r2, $r3, $r4, $r5, $r6;
        float $f0;
        int $i0;

        r0 := @this: androidx.ui.material.TwoLine$ListItem$1;

        $r1 := @parameter0: androidx.ui.material.TwoLine;

        $r2 := @parameter1: kotlin.jvm.functions.Function3;

        $f0 := @parameter2: float;

        $i0 := @parameter3: int;

        $r3 := @parameter4: kotlin.jvm.functions.Function3;

        $r4 := @parameter5: kotlin.jvm.functions.Function3;

        $r5 := @parameter6: kotlin.jvm.functions.Function3;

        $r6 := @parameter7: kotlin.jvm.functions.Function3;

        r0.<androidx.ui.material.TwoLine$ListItem$1: androidx.ui.material.TwoLine $this> = $r1;

        r0.<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $icon> = $r2;

        r0.<androidx.ui.material.TwoLine$ListItem$1: float $minHeight> = $f0;

        r0.<androidx.ui.material.TwoLine$ListItem$1: int $$dirty> = $i0;

        r0.<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $overlineText> = $r3;

        r0.<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $trailing> = $r4;

        r0.<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $text> = $r5;

        r0.<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $secondaryText> = $r6;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(4);

        return;
    }

    public final void invoke(androidx.ui.layout.RowScope, androidx.compose.Composer, int, int)
    {
        androidx.ui.material.TwoLine$ListItem$1 r0;
        androidx.ui.layout.RowScope r1;
        androidx.compose.Composer $r2;
        int $i0, $i1, $i2, $i5, $i6, $i7, $i10, $i11, $i12, $i13, i14, $i16, $i17;
        androidx.ui.core.Modifier r3, r5, $r7, $r8, r54;
        float f0, f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, f12, f13, $f14, $f15, $f16, $f17;
        kotlin.jvm.functions.Function3 r4, $r11, $r12, $r13, $r16, $r21, $r22, $r24, $r25, $r28, $r31, $r43, $r44, $r46, $r58;
        androidx.ui.core.Modifier$Companion $r6, $r47;
        androidx.ui.unit.Dp $r15, $r18, $r38, $r40;
        java.util.List $r19, $r41;
        androidx.ui.material.TwoLine$ListItem$1$2 $r20;
        androidx.compose.internal.RestartableFunction $r23, $r30, $r45;
        androidx.ui.material.TwoLine$ListItem$1$3 $r27;
        androidx.ui.material.TwoLine $r29;
        androidx.ui.material.TwoLine$ListItem$1$1 $r42;
        androidx.ui.core.Alignment$Companion $r50;
        long $l8, $l9;
        boolean $z0, $z1;
        byte $b15;
        androidx.ui.core.Alignment $r55;
        androidx.ui.unit.Dp[] r56, r57;

        r0 := @this: androidx.ui.material.TwoLine$ListItem$1;

        r1 := @parameter0: androidx.ui.layout.RowScope;

        $r2 := @parameter1: androidx.compose.Composer;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "<this>");

        i14 = $i1;

        $i2 = $i1 & 6;

        if $i2 != 0 goto label03;

        $i13 = i14;

        $z1 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z1 == 0 goto label01;

        $b15 = 4;

        goto label02;

     label01:
        $b15 = 2;

     label02:
        i14 = $i13 | $b15;

     label03:
        $i16 = i14 & 11;

        $i17 = $i16 ^ 10;

        if $i17 != 0 goto label04;

        $z0 = virtualinvoke $r2.<androidx.compose.Composer: boolean getSkipping()>();

        if $z0 != 0 goto label17;

     label04:
        $r6 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r7 = (androidx.ui.core.Modifier) $r6;

        $r8 = staticinvoke <androidx.ui.layout.RowScope: androidx.ui.core.Modifier weight$default(androidx.ui.layout.RowScope,androidx.ui.core.Modifier,float,boolean,int,java.lang.Object)>(r1, $r7, 1.0F, 0, 2, null);

        $f2 = staticinvoke <androidx.ui.material.TwoLine: float access$getContentLeftPadding$cp$s752646208()>();

        $f3 = staticinvoke <androidx.ui.material.TwoLine: float access$getContentRightPadding$cp$s752646208()>();

        r3 = staticinvoke <androidx.ui.layout.LayoutPaddingKt: androidx.ui.core.Modifier padding-AwkAAmk$default(androidx.ui.core.Modifier,float,float,float,float,int,java.lang.Object)>($r8, $f2, 0.0F, $f3, 0.0F, 10, null);

        $r11 = r0.<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $icon>;

        if $r11 == null goto label05;

        virtualinvoke $r2.<androidx.compose.Composer: void startReplaceableGroup(int)>(1169642730);

        $r47 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $f11 = staticinvoke <androidx.ui.material.TwoLine: float access$getIconLeftPadding$cp$s752646208()>();

        f12 = staticinvoke <androidx.ui.material.TwoLine: float access$getIconMinPaddedWidth$cp$s752646208()>();

        r5 = (androidx.ui.core.Modifier) $r47;

        $f7 = $f11 + f12;

        f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f7);

        $f8 = r0.<androidx.ui.material.TwoLine$ListItem$1: float $minHeight>;

        r54 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier preferredSizeIn-AwkAAmk$default(androidx.ui.core.Modifier,float,float,float,float,int,java.lang.Object)>(r5, f1, $f8, 0.0F, 0.0F, 12, null);

        $r50 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r55 = virtualinvoke $r50.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment getTopStart()>();

        f13 = staticinvoke <androidx.ui.material.TwoLine: float access$getIconLeftPadding$cp$s752646208()>();

        $f14 = staticinvoke <androidx.ui.material.TwoLine: float access$getIconVerticalPadding$cp$s752646208()>();

        f0 = staticinvoke <androidx.ui.material.TwoLine: float access$getIconVerticalPadding$cp$s752646208()>();

        r4 = r0.<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $icon>;

        $l8 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l9 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l8);

        $f9 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f10 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $i10 = r0.<androidx.ui.material.TwoLine$ListItem$1: int $$dirty>;

        $i11 = $i10 << 18;

        $i12 = 6291456 & $i11;

        staticinvoke <androidx.ui.foundation.BoxKt: void Box-2znKbH8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,androidx.ui.foundation.Border,float,float,float,float,float,androidx.ui.core.Alignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>(r54, null, $l9, null, $f9, f13, $f14, $f10, f0, $r55, r4, $r2, 1169642748, $i12, 158);

        virtualinvoke $r2.<androidx.compose.Composer: void endReplaceableGroup()>();

        goto label06;

     label05:
        virtualinvoke $r2.<androidx.compose.Composer: void startReplaceableGroup(int)>(1169632239);

        virtualinvoke $r2.<androidx.compose.Composer: void endReplaceableGroup()>();

     label06:
        $r12 = r0.<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $overlineText>;

        if $r12 == null goto label07;

        virtualinvoke $r2.<androidx.compose.Composer: void startReplaceableGroup(int)>(1169643266);

        r56 = newarray (androidx.ui.unit.Dp)[2];

        $f5 = staticinvoke <androidx.ui.material.TwoLine: float access$getOverlineBaselineOffset$cp$s752646208()>();

        $r38 = staticinvoke <androidx.ui.unit.Dp: androidx.ui.unit.Dp box-impl(float)>($f5);

        r56[0] = $r38;

        $f6 = staticinvoke <androidx.ui.material.TwoLine: float access$getOverlineToPrimaryBaselineOffset$cp$s752646208()>();

        $r40 = staticinvoke <androidx.ui.unit.Dp: androidx.ui.unit.Dp box-impl(float)>($f6);

        r56[1] = $r40;

        $r41 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>(r56);

        $r42 = new androidx.ui.material.TwoLine$ListItem$1$1;

        $r44 = r0.<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $overlineText>;

        $i7 = r0.<androidx.ui.material.TwoLine$ListItem$1: int $$dirty>;

        $r43 = r0.<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $text>;

        specialinvoke $r42.<androidx.ui.material.TwoLine$ListItem$1$1: void <init>(kotlin.jvm.functions.Function3,int,kotlin.jvm.functions.Function3)>($r44, $i7, $r43);

        $r45 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r2, -756393932, 1, $r42);

        $r46 = (kotlin.jvm.functions.Function3) $r45;

        staticinvoke <androidx.ui.material.ListItemKt: void access$BaselinesOffsetColumn(java.util.List,androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r41, r3, $r46, $r2, 1169643284, 96, 0);

        virtualinvoke $r2.<androidx.compose.Composer: void endReplaceableGroup()>();

        goto label12;

     label07:
        virtualinvoke $r2.<androidx.compose.Composer: void startReplaceableGroup(int)>(1169643546);

        r57 = newarray (androidx.ui.unit.Dp)[2];

        $r13 = r0.<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $icon>;

        if $r13 == null goto label08;

        $f15 = staticinvoke <androidx.ui.material.TwoLine: float access$getPrimaryBaselineOffsetWithIcon$cp$s752646208()>();

        goto label09;

     label08:
        $f15 = staticinvoke <androidx.ui.material.TwoLine: float access$getPrimaryBaselineOffsetNoIcon$cp$s752646208()>();

     label09:
        $r15 = staticinvoke <androidx.ui.unit.Dp: androidx.ui.unit.Dp box-impl(float)>($f15);

        r57[0] = $r15;

        $r16 = r0.<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $icon>;

        if $r16 == null goto label10;

        $f16 = staticinvoke <androidx.ui.material.TwoLine: float access$getPrimaryToSecondaryBaselineOffsetWithIcon$cp$s752646208()>();

        goto label11;

     label10:
        $f16 = staticinvoke <androidx.ui.material.TwoLine: float access$getPrimaryToSecondaryBaselineOffsetNoIcon$cp$s752646208()>();

     label11:
        $r18 = staticinvoke <androidx.ui.unit.Dp: androidx.ui.unit.Dp box-impl(float)>($f16);

        r57[1] = $r18;

        $r19 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>(r57);

        $r20 = new androidx.ui.material.TwoLine$ListItem$1$2;

        $r22 = r0.<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $text>;

        $i5 = r0.<androidx.ui.material.TwoLine$ListItem$1: int $$dirty>;

        $r21 = r0.<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $secondaryText>;

        specialinvoke $r20.<androidx.ui.material.TwoLine$ListItem$1$2: void <init>(kotlin.jvm.functions.Function3,int,kotlin.jvm.functions.Function3)>($r22, $i5, $r21);

        $r23 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r2, -756392587, 1, $r20);

        $r24 = (kotlin.jvm.functions.Function3) $r23;

        staticinvoke <androidx.ui.material.ListItemKt: void access$BaselinesOffsetColumn(java.util.List,androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r19, r3, $r24, $r2, 1169643564, 96, 0);

        virtualinvoke $r2.<androidx.compose.Composer: void endReplaceableGroup()>();

     label12:
        $r58 = r0.<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $trailing>;

        if $r58 == null goto label15;

        virtualinvoke $r2.<androidx.compose.Composer: void startReplaceableGroup(int)>(1169644281);

        $r25 = r0.<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $icon>;

        if $r25 == null goto label13;

        $f17 = staticinvoke <androidx.ui.material.TwoLine: float access$getPrimaryBaselineOffsetWithIcon$cp$s752646208()>();

        goto label14;

     label13:
        $f17 = staticinvoke <androidx.ui.material.TwoLine: float access$getPrimaryBaselineOffsetNoIcon$cp$s752646208()>();

     label14:
        $r27 = new androidx.ui.material.TwoLine$ListItem$1$3;

        $f4 = r0.<androidx.ui.material.TwoLine$ListItem$1: float $minHeight>;

        $r29 = r0.<androidx.ui.material.TwoLine$ListItem$1: androidx.ui.material.TwoLine $this>;

        $r28 = r0.<androidx.ui.material.TwoLine$ListItem$1: kotlin.jvm.functions.Function3 $trailing>;

        $i6 = r0.<androidx.ui.material.TwoLine$ListItem$1: int $$dirty>;

        specialinvoke $r27.<androidx.ui.material.TwoLine$ListItem$1$3: void <init>(float,androidx.ui.material.TwoLine,kotlin.jvm.functions.Function3,int,kotlin.jvm.internal.DefaultConstructorMarker)>($f4, $r29, $r28, $i6, null);

        $r30 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r2, -756399107, 1, $r27);

        $r31 = (kotlin.jvm.functions.Function3) $r30;

        staticinvoke <androidx.ui.material.ListItemKt: void access$OffsetToBaselineOrCenter-OAwBvXg(float,androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($f17, null, $r31, $r2, 1169644299, 96, 2);

        virtualinvoke $r2.<androidx.compose.Composer: void endReplaceableGroup()>();

        goto label16;

     label15:
        virtualinvoke $r2.<androidx.compose.Composer: void startReplaceableGroup(int)>(1169632239);

        virtualinvoke $r2.<androidx.compose.Composer: void endReplaceableGroup()>();

     label16:
        goto label18;

     label17:
        virtualinvoke $r2.<androidx.compose.Composer: void skipToGroupEnd()>();

     label18:
        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.ui.material.TwoLine$ListItem$1 r0;
        java.lang.Object r1, r2, r3, r4;
        java.lang.Number $r5, $r8;
        androidx.ui.layout.RowScope $r6;
        androidx.compose.Composer $r7;
        int $i0, $i1;
        kotlin.Unit $r9;

        r0 := @this: androidx.ui.material.TwoLine$ListItem$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Object;

        $r6 = (androidx.ui.layout.RowScope) r1;

        $r7 = (androidx.compose.Composer) r2;

        $r5 = (java.lang.Number) r3;

        $i0 = virtualinvoke $r5.<java.lang.Number: int intValue()>();

        $r8 = (java.lang.Number) r4;

        $i1 = virtualinvoke $r8.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.ui.material.TwoLine$ListItem$1: void invoke(androidx.ui.layout.RowScope,androidx.compose.Composer,int,int)>($r6, $r7, $i0, $i1);

        $r9 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r9;
    }

    public void <init>(androidx.ui.material.TwoLine, kotlin.jvm.functions.Function3, float, int, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.ui.material.TwoLine$ListItem$1 r0;
        androidx.ui.material.TwoLine r1;
        kotlin.jvm.functions.Function3 r2, r3, r4, r5, r6;
        float f0;
        int i0;
        kotlin.jvm.internal.DefaultConstructorMarker r7;

        r0 := @this: androidx.ui.material.TwoLine$ListItem$1;

        r1 := @parameter0: androidx.ui.material.TwoLine;

        r2 := @parameter1: kotlin.jvm.functions.Function3;

        f0 := @parameter2: float;

        i0 := @parameter3: int;

        r3 := @parameter4: kotlin.jvm.functions.Function3;

        r4 := @parameter5: kotlin.jvm.functions.Function3;

        r5 := @parameter6: kotlin.jvm.functions.Function3;

        r6 := @parameter7: kotlin.jvm.functions.Function3;

        r7 := @parameter8: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.ui.material.TwoLine$ListItem$1: void <init>(androidx.ui.material.TwoLine,kotlin.jvm.functions.Function3,float,int,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3)>(r1, r2, f0, i0, r3, r4, r5, r6);

        return;
    }

androidx.ui.material.TwoLine$ListItem$2
<androidx.ui.material.TwoLine$ListItem$2: androidx.ui.material.TwoLine $tmp0_rcvr>
<androidx.ui.material.TwoLine$ListItem$2: androidx.ui.core.Modifier $modifier>
<androidx.ui.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function3 $icon>
<androidx.ui.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function3 $text>
<androidx.ui.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function3 $secondaryText>
<androidx.ui.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function3 $overlineText>
<androidx.ui.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function3 $trailing>
<androidx.ui.material.TwoLine$ListItem$2: int $$changed>
<androidx.ui.material.TwoLine$ListItem$2: int $$default>
    void <init>(androidx.ui.material.TwoLine, androidx.ui.core.Modifier, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, int, int)
    {
        androidx.ui.material.TwoLine$ListItem$2 r0;
        androidx.ui.material.TwoLine $r1;
        androidx.ui.core.Modifier $r2;
        kotlin.jvm.functions.Function3 $r3, $r4, $r5, $r6, $r7;
        int $i0, $i1;

        r0 := @this: androidx.ui.material.TwoLine$ListItem$2;

        $r1 := @parameter0: androidx.ui.material.TwoLine;

        $r2 := @parameter1: androidx.ui.core.Modifier;

        $r3 := @parameter2: kotlin.jvm.functions.Function3;

        $r4 := @parameter3: kotlin.jvm.functions.Function3;

        $r5 := @parameter4: kotlin.jvm.functions.Function3;

        $r6 := @parameter5: kotlin.jvm.functions.Function3;

        $r7 := @parameter6: kotlin.jvm.functions.Function3;

        $i0 := @parameter7: int;

        $i1 := @parameter8: int;

        r0.<androidx.ui.material.TwoLine$ListItem$2: androidx.ui.material.TwoLine $tmp0_rcvr> = $r1;

        r0.<androidx.ui.material.TwoLine$ListItem$2: androidx.ui.core.Modifier $modifier> = $r2;

        r0.<androidx.ui.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function3 $icon> = $r3;

        r0.<androidx.ui.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function3 $text> = $r4;

        r0.<androidx.ui.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function3 $secondaryText> = $r5;

        r0.<androidx.ui.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function3 $overlineText> = $r6;

        r0.<androidx.ui.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function3 $trailing> = $r7;

        r0.<androidx.ui.material.TwoLine$ListItem$2: int $$changed> = $i0;

        r0.<androidx.ui.material.TwoLine$ListItem$2: int $$default> = $i1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(3);

        return;
    }

    public final void invoke(androidx.compose.Composer, int, int)
    {
        androidx.ui.material.TwoLine$ListItem$2 r0;
        androidx.compose.Composer $r1;
        int $i0, $i1, $i2, $i3, $i4;
        kotlin.jvm.functions.Function3 $r2, $r3, $r4, $r5, $r6;
        androidx.ui.core.Modifier $r7;
        androidx.ui.material.TwoLine $r8;

        r0 := @this: androidx.ui.material.TwoLine$ListItem$2;

        $r1 := @parameter0: androidx.compose.Composer;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r8 = r0.<androidx.ui.material.TwoLine$ListItem$2: androidx.ui.material.TwoLine $tmp0_rcvr>;

        $r7 = r0.<androidx.ui.material.TwoLine$ListItem$2: androidx.ui.core.Modifier $modifier>;

        $r6 = r0.<androidx.ui.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function3 $icon>;

        $r5 = r0.<androidx.ui.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function3 $text>;

        $r4 = r0.<androidx.ui.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function3 $secondaryText>;

        $r3 = r0.<androidx.ui.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function3 $overlineText>;

        $r2 = r0.<androidx.ui.material.TwoLine$ListItem$2: kotlin.jvm.functions.Function3 $trailing>;

        $i2 = r0.<androidx.ui.material.TwoLine$ListItem$2: int $$changed>;

        $i4 = $i2 | 1;

        $i3 = r0.<androidx.ui.material.TwoLine$ListItem$2: int $$default>;

        virtualinvoke $r8.<androidx.ui.material.TwoLine: void ListItem(androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r7, $r6, $r5, $r4, $r3, $r2, $r1, $i0, $i4, $i3);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.ui.material.TwoLine$ListItem$2 r0;
        java.lang.Object r1, r2, r3;
        java.lang.Number $r4, $r6;
        androidx.compose.Composer $r5;
        int $i0, $i1;
        kotlin.Unit $r7;

        r0 := @this: androidx.ui.material.TwoLine$ListItem$2;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        $r5 = (androidx.compose.Composer) r1;

        $r4 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r4.<java.lang.Number: int intValue()>();

        $r6 = (java.lang.Number) r3;

        $i1 = virtualinvoke $r6.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.ui.material.TwoLine$ListItem$2: void invoke(androidx.compose.Composer,int,int)>($r5, $i0, $i1);

        $r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r7;
    }

