androidx.camera.video.internal.compat.quirk.PreviewStretchWhenVideoCaptureIsBoundQuirk
    public void <init>()
    {
        androidx.camera.video.internal.compat.quirk.PreviewStretchWhenVideoCaptureIsBoundQuirk r0;

        r0 := @this: androidx.camera.video.internal.compat.quirk.PreviewStretchWhenVideoCaptureIsBoundQuirk;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static boolean load()
    {
        boolean $z0, $z1, $z2, $z3, $z4, $z5;

        $z0 = staticinvoke <androidx.camera.video.internal.compat.quirk.PreviewStretchWhenVideoCaptureIsBoundQuirk: boolean isHuaweiP8Lite()>();

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <androidx.camera.video.internal.compat.quirk.PreviewStretchWhenVideoCaptureIsBoundQuirk: boolean isSamsungJ3()>();

        if $z1 != 0 goto label1;

        $z2 = staticinvoke <androidx.camera.video.internal.compat.quirk.PreviewStretchWhenVideoCaptureIsBoundQuirk: boolean isSamsungJ7()>();

        if $z2 != 0 goto label1;

        $z3 = staticinvoke <androidx.camera.video.internal.compat.quirk.PreviewStretchWhenVideoCaptureIsBoundQuirk: boolean isSamsungJ1AceNeo()>();

        if $z3 != 0 goto label1;

        $z4 = staticinvoke <androidx.camera.video.internal.compat.quirk.PreviewStretchWhenVideoCaptureIsBoundQuirk: boolean isOppoA37F()>();

        if $z4 == 0 goto label2;

     label1:
        $z5 = 1;

        goto label3;

     label2:
        $z5 = 0;

     label3:
        return $z5;
    }

    private static boolean isHuaweiP8Lite()
    {
        java.lang.String $r0, $r1, $r2, $r3;
        boolean $z0, $z1, $z2;

        $r1 = "HUAWEI";

        $r0 = <android.os.Build: java.lang.String MANUFACTURER>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        $r3 = "HUAWEI ALE-L04";

        $r2 = <android.os.Build: java.lang.String MODEL>;

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    private static boolean isSamsungJ3()
    {
        java.lang.String $r0, $r1, $r2, $r3;
        boolean $z0, $z1, $z2;

        $r1 = "Samsung";

        $r0 = <android.os.Build: java.lang.String MANUFACTURER>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        $r3 = "sm-j320f";

        $r2 = <android.os.Build: java.lang.String MODEL>;

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    private static boolean isSamsungJ7()
    {
        java.lang.String $r0, $r1, $r2, $r3;
        boolean $z0, $z1, $z2;

        $r1 = "Samsung";

        $r0 = <android.os.Build: java.lang.String MANUFACTURER>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        $r3 = "sm-j700f";

        $r2 = <android.os.Build: java.lang.String MODEL>;

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    private static boolean isSamsungJ1AceNeo()
    {
        java.lang.String $r0, $r1, $r2, $r3;
        boolean $z0, $z1, $z2;

        $r1 = "Samsung";

        $r0 = <android.os.Build: java.lang.String MANUFACTURER>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        $r3 = "sm-j111f";

        $r2 = <android.os.Build: java.lang.String MODEL>;

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    private static boolean isOppoA37F()
    {
        java.lang.String $r0, $r1, $r2, $r3;
        boolean $z0, $z1, $z2;

        $r1 = "OPPO";

        $r0 = <android.os.Build: java.lang.String MANUFACTURER>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        $r3 = "A37F";

        $r2 = <android.os.Build: java.lang.String MODEL>;

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

