androidx.camera.camera2.internal.StreamUseCaseUtil
    private void <init>()
    {
        androidx.camera.camera2.internal.StreamUseCaseUtil r0;

        r0 := @this: androidx.camera.camera2.internal.StreamUseCaseUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static long getStreamUseCaseFromUseCaseConfigs(java.util.Collection, java.util.Collection)
    {
        java.util.Collection r0, r1;
        java.util.Iterator r2, r6;
        androidx.camera.core.impl.UseCaseConfig r3;
        int $i0, $i1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, z6, z7, z8, $z9;
        java.lang.Object $r4, $r5;
        androidx.camera.core.impl.SessionConfig r7;

        r0 := @parameter0: java.util.Collection;

        r1 := @parameter1: java.util.Collection;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 33 goto label01;

        return -1L;

     label01:
        $z0 = interfaceinvoke r0.<java.util.Collection: boolean isEmpty()>();

        if $z0 == 0 goto label02;

        return 0L;

     label02:
        r6 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label03:
        $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label05;

        $r5 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();

        r7 = (androidx.camera.core.impl.SessionConfig) $r5;

        $i1 = virtualinvoke r7.<androidx.camera.core.impl.SessionConfig: int getTemplateType()>();

        if $i1 != 5 goto label04;

        return 0L;

     label04:
        goto label03;

     label05:
        z6 = 0;

        z7 = 0;

        z8 = 0;

        r2 = interfaceinvoke r0.<java.util.Collection: java.util.Iterator iterator()>();

     label06:
        $z9 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z9 == 0 goto label13;

        $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (androidx.camera.core.impl.UseCaseConfig) $r4;

        $z2 = r3 instanceof androidx.camera.core.impl.ImageAnalysisConfig;

        if $z2 == 0 goto label07;

        return 0L;

     label07:
        $z3 = r3 instanceof androidx.camera.core.impl.PreviewConfig;

        if $z3 == 0 goto label08;

        z8 = 1;

        goto label06;

     label08:
        $z4 = r3 instanceof androidx.camera.core.impl.ImageCaptureConfig;

        if $z4 == 0 goto label10;

        if z7 == 0 goto label09;

        return 4L;

     label09:
        z6 = 1;

        goto label06;

     label10:
        $z5 = r3 instanceof androidx.camera.core.impl.VideoCaptureConfig;

        if $z5 == 0 goto label12;

        if z6 == 0 goto label11;

        return 4L;

     label11:
        z7 = 1;

        goto label06;

     label12:
        goto label06;

     label13:
        if z6 == 0 goto label14;

        return 2L;

     label14:
        if z7 == 0 goto label15;

        return 3L;

     label15:
        if z8 != 0 goto label16;

        return 0L;

     label16:
        return 1L;
    }

