androidx.compose.material.CheckboxKt
<androidx.compose.material.CheckboxKt: int BoxInDuration>
<androidx.compose.material.CheckboxKt: int BoxOutDuration>
<androidx.compose.material.CheckboxKt: int CheckAnimationDuration>
<androidx.compose.material.CheckboxKt: float CheckboxRippleRadius>
<androidx.compose.material.CheckboxKt: float CheckboxDefaultPadding>
<androidx.compose.material.CheckboxKt: float CheckboxSize>
<androidx.compose.material.CheckboxKt: float StrokeWidth>
<androidx.compose.material.CheckboxKt: float RadiusSize>
    public static final void Checkbox(boolean, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, boolean, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.material.CheckboxColors, androidx.compose.runtime.Composer, int, int)
    {
        boolean z0, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, z14, z17, $z21, z22, $z23;
        kotlin.jvm.functions.Function1 r0;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i23, $i24, $i25, $i26, $i27, $i28, $i30, $i32, $i34, $i36, $i38, $i40, $i41, $i42, $i43, $i44;
        java.lang.Object r1, r3, $r8, $r11, r19, $r21, $r25;
        kotlin.jvm.functions.Function0 r2, $r26;
        androidx.compose.material.CheckboxKt$Checkbox$3 $r4;
        kotlin.jvm.functions.Function2 $r5;
        androidx.compose.material.CheckboxKt$Checkbox$2$1 $r6;
        androidx.compose.runtime.Composer$Companion $r7, $r10;
        androidx.compose.material.CheckboxDefaults $r9;
        androidx.compose.ui.Modifier$Companion $r12;
        androidx.compose.ui.Modifier r13;
        androidx.compose.foundation.interaction.MutableInteractionSource r14, $r20;
        androidx.compose.material.CheckboxColors r15;
        androidx.compose.runtime.Composer $r16, $r17;
        byte $b31, $b33;
        short $s35, $s37, $s39;
        androidx.compose.ui.state.ToggleableState $r22;
        java.lang.Boolean r23;
        androidx.compose.runtime.ScopeUpdateScope $r27;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function1;

        r13 := @parameter2: androidx.compose.ui.Modifier;

        z14 := @parameter3: boolean;

        r14 := @parameter4: androidx.compose.foundation.interaction.MutableInteractionSource;

        r15 := @parameter5: androidx.compose.material.CheckboxColors;

        $r16 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        i1 := @parameter8: int;

        $r17 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-2118660998);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r17, "C(Checkbox)P(!1,5,4,2,3)90@4153L39,91@4240L8,93@4257L284:Checkbox.kt#jmzs0o");

        $i30 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i30 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z13 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z13 == 0 goto label02;

        $b31 = 4;

        goto label03;

     label02:
        $b31 = 2;

     label03:
        $i30 = $i0 | $b31;

     label04:
        $i32 = i1 & 2;

        if $i32 == 0 goto label05;

        $i30 = $i30 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i28 = $i30;

        $z12 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z12 == 0 goto label06;

        $b33 = 32;

        goto label07;

     label06:
        $b33 = 16;

     label07:
        $i30 = $i28 | $b33;

     label08:
        $i34 = i1 & 4;

        if $i34 == 0 goto label09;

        $i30 = $i30 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i27 = $i30;

        $z11 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r13);

        if $z11 == 0 goto label10;

        $s35 = 256;

        goto label11;

     label10:
        $s35 = 128;

     label11:
        $i30 = $i27 | $s35;

     label12:
        $i36 = i1 & 8;

        if $i36 == 0 goto label13;

        $i30 = $i30 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i26 = $i30;

        $z10 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z14);

        if $z10 == 0 goto label14;

        $s37 = 2048;

        goto label15;

     label14:
        $s37 = 1024;

     label15:
        $i30 = $i26 | $s37;

     label16:
        $i38 = i1 & 16;

        if $i38 == 0 goto label17;

        $i30 = $i30 | 24576;

        goto label20;

     label17:
        $i7 = $i0 & 57344;

        if $i7 != 0 goto label20;

        $i25 = $i30;

        $z9 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r14);

        if $z9 == 0 goto label18;

        $s39 = 16384;

        goto label19;

     label18:
        $s39 = 8192;

     label19:
        $i30 = $i25 | $s39;

     label20:
        $i40 = $i0 & 458752;

        if $i40 != 0 goto label23;

        $i41 = $i30;

        $i24 = i1 & 32;

        if $i24 != 0 goto label21;

        $z8 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r15);

        if $z8 == 0 goto label21;

        $i42 = 131072;

        goto label22;

     label21:
        $i42 = 65536;

     label22:
        $i30 = $i41 | $i42;

     label23:
        $i43 = $i30 & 374491;

        if $i43 != 74898 goto label24;

        $z7 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label39;

     label24:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i8 = $i0 & 1;

        if $i8 == 0 goto label25;

        $z6 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z6 == 0 goto label31;

     label25:
        $i9 = i1 & 4;

        if $i9 == 0 goto label26;

        $r12 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r13 = (androidx.compose.ui.Modifier) $r12;

     label26:
        $i10 = i1 & 8;

        if $i10 == 0 goto label27;

        z14 = 1;

     label27:
        $i11 = i1 & 16;

        if $i11 == 0 goto label30;

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r17, "C(remember):Composables.kt#9igjgp");

        z17 = 0;

        r19 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r10 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r11 = virtualinvoke $r10.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r19 != $r11 goto label28;

        $r20 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r20);

        $r21 = $r20;

        goto label29;

     label28:
        $r21 = r19;

     label29:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r14 = (androidx.compose.foundation.interaction.MutableInteractionSource) $r21;

     label30:
        $i44 = i1 & 32;

        if $i44 == 0 goto label32;

        $r9 = <androidx.compose.material.CheckboxDefaults: androidx.compose.material.CheckboxDefaults INSTANCE>;

        r15 = virtualinvoke $r9.<androidx.compose.material.CheckboxDefaults: androidx.compose.material.CheckboxColors colors-zjMxDiM(long,long,long,long,long,androidx.compose.runtime.Composer,int,int)>(0L, 0L, 0L, 0L, 0L, $r17, 196608, 31);

        $i30 = $i30 & -458753;

        goto label32;

     label31:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i23 = i1 & 32;

        if $i23 == 0 goto label32;

        $i30 = $i30 & -458753;

     label32:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z21 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z21 == 0 goto label33;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-2118660998, $i30, -1, "androidx.compose.material.Checkbox (Checkbox.kt:85)");

     label33:
        $r22 = staticinvoke <androidx.compose.ui.state.ToggleableStateKt: androidx.compose.ui.state.ToggleableState ToggleableState(boolean)>(z0);

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1433125990);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r17, "95@4366L29");

        if r0 == null goto label37;

        r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        z22 = 0;

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r17, "C(remember)P(1,2):Composables.kt#9igjgp");

        $z4 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        $z5 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r23);

        $z23 = $z4 | $z5;

        r1 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if $z23 != 0 goto label34;

        $r7 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r8 = virtualinvoke $r7.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r1 != $r8 goto label35;

     label34:
        $r6 = new androidx.compose.material.CheckboxKt$Checkbox$2$1;

        specialinvoke $r6.<androidx.compose.material.CheckboxKt$Checkbox$2$1: void <init>(kotlin.jvm.functions.Function1,boolean)>(r0, z0);

        r2 = (kotlin.jvm.functions.Function0) $r6;

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r2);

        $r25 = r2;

        goto label36;

     label35:
        $r25 = r1;

     label36:
        r3 = $r25;

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r26 = (kotlin.jvm.functions.Function0) r3;

        goto label38;

     label37:
        $r26 = null;

     label38:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $i13 = 896 & $i30;

        $i12 = 7168 & $i30;

        $i15 = $i13 | $i12;

        $i14 = 57344 & $i30;

        $i17 = $i15 | $i14;

        $i16 = 458752 & $i30;

        $i18 = $i17 | $i16;

        staticinvoke <androidx.compose.material.CheckboxKt: void TriStateCheckbox(androidx.compose.ui.state.ToggleableState,kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.material.CheckboxColors,androidx.compose.runtime.Composer,int,int)>($r22, $r26, r13, z14, r14, r15, $r17, $i18, 0);

        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label40;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label40;

     label39:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label40:
        $r27 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r27 != null goto label41;

        goto label42;

     label41:
        $r4 = new androidx.compose.material.CheckboxKt$Checkbox$3;

        specialinvoke $r4.<androidx.compose.material.CheckboxKt$Checkbox$3: void <init>(boolean,kotlin.jvm.functions.Function1,androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.material.CheckboxColors,int,int)>(z0, r0, r13, z14, r14, r15, $i0, i1);

        $r5 = (kotlin.jvm.functions.Function2) $r4;

        interfaceinvoke $r27.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r5);

     label42:
        return;
    }

    public static final void TriStateCheckbox(androidx.compose.ui.state.ToggleableState, kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, boolean, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.material.CheckboxColors, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.ui.state.ToggleableState r0;
        kotlin.jvm.functions.Function0 r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i27, $i29, $i31, $i33, $i35, $i37, $i38, $i39, $i40, $i41, i42;
        java.lang.Object r2, r3, $r20, $r29;
        androidx.compose.ui.Modifier$Companion $r4, $r5, $r11, $r21, $r30;
        androidx.compose.ui.Modifier $r6, $r7, $r8, $r12, $r13, $r16, r22, $r32, $r33, $r34;
        float $f0, $f1;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, z11, z14, $z17;
        androidx.compose.material.CheckboxKt$TriStateCheckbox$2 $r9;
        kotlin.jvm.functions.Function2 $r10;
        androidx.compose.ui.semantics.Role$Companion $r15;
        androidx.compose.ui.semantics.Role $r17;
        androidx.compose.material.CheckboxDefaults $r18;
        androidx.compose.runtime.Composer$Companion $r19;
        androidx.compose.foundation.interaction.MutableInteractionSource r23, $r28;
        androidx.compose.material.CheckboxColors r24;
        androidx.compose.runtime.Composer $r25, $r26;
        byte $b28, $b30;
        short $s32, $s34, $s36;
        androidx.compose.foundation.Indication $r31;
        androidx.compose.runtime.ScopeUpdateScope $r35;

        r0 := @parameter0: androidx.compose.ui.state.ToggleableState;

        r1 := @parameter1: kotlin.jvm.functions.Function0;

        r22 := @parameter2: androidx.compose.ui.Modifier;

        z11 := @parameter3: boolean;

        r23 := @parameter4: androidx.compose.foundation.interaction.MutableInteractionSource;

        r24 := @parameter5: androidx.compose.material.CheckboxColors;

        $r25 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        i1 := @parameter8: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "state");

        $r26 = interfaceinvoke $r25.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(2031255194);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r26, "C(TriStateCheckbox)P(5,4,3,1,2)136@6460L39,137@6547L8,155@7071L301:Checkbox.kt#jmzs0o");

        $i27 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i27 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z10 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z10 == 0 goto label02;

        $b28 = 4;

        goto label03;

     label02:
        $b28 = 2;

     label03:
        $i27 = $i0 | $b28;

     label04:
        $i29 = i1 & 2;

        if $i29 == 0 goto label05;

        $i27 = $i27 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i25 = $i27;

        $z9 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z9 == 0 goto label06;

        $b30 = 32;

        goto label07;

     label06:
        $b30 = 16;

     label07:
        $i27 = $i25 | $b30;

     label08:
        $i31 = i1 & 4;

        if $i31 == 0 goto label09;

        $i27 = $i27 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i24 = $i27;

        $z8 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r22);

        if $z8 == 0 goto label10;

        $s32 = 256;

        goto label11;

     label10:
        $s32 = 128;

     label11:
        $i27 = $i24 | $s32;

     label12:
        $i33 = i1 & 8;

        if $i33 == 0 goto label13;

        $i27 = $i27 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i23 = $i27;

        $z7 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z11);

        if $z7 == 0 goto label14;

        $s34 = 2048;

        goto label15;

     label14:
        $s34 = 1024;

     label15:
        $i27 = $i23 | $s34;

     label16:
        $i35 = i1 & 16;

        if $i35 == 0 goto label17;

        $i27 = $i27 | 24576;

        goto label20;

     label17:
        $i7 = $i0 & 57344;

        if $i7 != 0 goto label20;

        $i22 = $i27;

        $z6 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r23);

        if $z6 == 0 goto label18;

        $s36 = 16384;

        goto label19;

     label18:
        $s36 = 8192;

     label19:
        $i27 = $i22 | $s36;

     label20:
        $i37 = $i0 & 458752;

        if $i37 != 0 goto label23;

        $i38 = $i27;

        $i21 = i1 & 32;

        if $i21 != 0 goto label21;

        $z5 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r24);

        if $z5 == 0 goto label21;

        $i39 = 131072;

        goto label22;

     label21:
        $i39 = 65536;

     label22:
        $i27 = $i38 | $i39;

     label23:
        $i40 = $i27 & 374491;

        if $i40 != 74898 goto label24;

        $z4 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z4 != 0 goto label38;

     label24:
        interfaceinvoke $r26.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i8 = $i0 & 1;

        if $i8 == 0 goto label25;

        $z3 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z3 == 0 goto label31;

     label25:
        $i9 = i1 & 4;

        if $i9 == 0 goto label26;

        $r21 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r22 = (androidx.compose.ui.Modifier) $r21;

     label26:
        $i10 = i1 & 8;

        if $i10 == 0 goto label27;

        z11 = 1;

     label27:
        $i11 = i1 & 16;

        if $i11 == 0 goto label30;

        interfaceinvoke $r26.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r26, "C(remember):Composables.kt#9igjgp");

        z14 = 0;

        r2 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r19 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r20 = virtualinvoke $r19.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r2 != $r20 goto label28;

        $r28 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r26.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r28);

        $r29 = $r28;

        goto label29;

     label28:
        $r29 = r2;

     label29:
        r3 = $r29;

        interfaceinvoke $r26.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r23 = (androidx.compose.foundation.interaction.MutableInteractionSource) r3;

     label30:
        $i41 = i1 & 32;

        if $i41 == 0 goto label32;

        $r18 = <androidx.compose.material.CheckboxDefaults: androidx.compose.material.CheckboxDefaults INSTANCE>;

        r24 = virtualinvoke $r18.<androidx.compose.material.CheckboxDefaults: androidx.compose.material.CheckboxColors colors-zjMxDiM(long,long,long,long,long,androidx.compose.runtime.Composer,int,int)>(0L, 0L, 0L, 0L, 0L, $r26, 196608, 31);

        $i27 = $i27 & -458753;

        goto label32;

     label31:
        interfaceinvoke $r26.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i20 = i1 & 32;

        if $i20 == 0 goto label32;

        $i27 = $i27 & -458753;

     label32:
        interfaceinvoke $r26.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z17 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z17 == 0 goto label33;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(2031255194, $i27, -1, "androidx.compose.material.TriStateCheckbox (Checkbox.kt:131)");

     label33:
        interfaceinvoke $r26.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1517549514);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r26, "147@6884L120");

        if r1 == null goto label34;

        $r30 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r15 = <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role$Companion Companion>;

        i42 = virtualinvoke $r15.<androidx.compose.ui.semantics.Role$Companion: int getCheckbox-o7Vup1c()>();

        $f1 = <androidx.compose.material.CheckboxKt: float CheckboxRippleRadius>;

        $r31 = staticinvoke <androidx.compose.material.ripple.RippleKt: androidx.compose.foundation.Indication rememberRipple-9IZ8Weo(boolean,float,long,androidx.compose.runtime.Composer,int,int)>(0, $f1, 0L, $r26, 54, 4);

        $r16 = (androidx.compose.ui.Modifier) $r30;

        $r17 = staticinvoke <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role box-impl(int)>(i42);

        $r32 = staticinvoke <androidx.compose.foundation.selection.ToggleableKt: androidx.compose.ui.Modifier triStateToggleable-O2vRcR0(androidx.compose.ui.Modifier,androidx.compose.ui.state.ToggleableState,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.foundation.Indication,boolean,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function0)>($r16, r0, r23, $r31, z11, $r17, r1);

        goto label35;

     label34:
        $r4 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r32 = (androidx.compose.ui.Modifier) $r4;

     label35:
        interfaceinvoke $r26.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r33 = $r32;

        $z2 = z11;

        $r13 = r22;

        if r1 == null goto label36;

        $r11 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r12 = (androidx.compose.ui.Modifier) $r11;

        $r34 = staticinvoke <androidx.compose.material.TouchTargetKt: androidx.compose.ui.Modifier minimumTouchTargetSize(androidx.compose.ui.Modifier)>($r12);

        goto label37;

     label36:
        $r5 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r34 = (androidx.compose.ui.Modifier) $r5;

     label37:
        $r6 = interfaceinvoke $r13.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r34);

        $r7 = interfaceinvoke $r6.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r33);

        $f0 = <androidx.compose.material.CheckboxKt: float CheckboxDefaultPadding>;

        $r8 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.ui.Modifier padding-3ABfNKs(androidx.compose.ui.Modifier,float)>($r7, $f0);

        $i12 = $i27 >> 9;

        $i15 = 14 & $i12;

        $i13 = $i27 << 3;

        $i14 = 112 & $i13;

        $i18 = $i15 | $i14;

        $i16 = $i27 >> 6;

        $i17 = 7168 & $i16;

        $i19 = $i18 | $i17;

        staticinvoke <androidx.compose.material.CheckboxKt: void CheckboxImpl(boolean,androidx.compose.ui.state.ToggleableState,androidx.compose.ui.Modifier,androidx.compose.material.CheckboxColors,androidx.compose.runtime.Composer,int)>($z2, r0, $r8, r24, $r26, $i19);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label39;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label39;

     label38:
        interfaceinvoke $r26.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label39:
        $r35 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r35 != null goto label40;

        goto label41;

     label40:
        $r9 = new androidx.compose.material.CheckboxKt$TriStateCheckbox$2;

        specialinvoke $r9.<androidx.compose.material.CheckboxKt$TriStateCheckbox$2: void <init>(androidx.compose.ui.state.ToggleableState,kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.material.CheckboxColors,int,int)>(r0, r1, r22, z11, r23, r24, $i0, i1);

        $r10 = (kotlin.jvm.functions.Function2) $r9;

        interfaceinvoke $r35.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r10);

     label41:
        return;
    }

    private static final void CheckboxImpl(boolean, androidx.compose.ui.state.ToggleableState, androidx.compose.ui.Modifier, androidx.compose.material.CheckboxColors, androidx.compose.runtime.Composer, int)
    {
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z16, $z18, $z22, $z24, z25, z31, $z32;
        androidx.compose.ui.state.ToggleableState r0, r51, $r54, $r64, r67;
        androidx.compose.ui.Modifier r1, r6, $r29, $r30;
        androidx.compose.material.CheckboxColors r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i83, $i84, $i85, $i87, $i88, $i89, $i91, $i92;
        androidx.compose.animation.core.Transition r3, r58, r61;
        androidx.compose.runtime.State r4, r5, $r56, r57, $r69, r76, $r77, $r78;
        androidx.compose.material.CheckboxKt$CheckboxImpl$checkDrawFraction$2 $r7;
        kotlin.jvm.internal.FloatCompanionObject $r8, $r17;
        java.lang.Object $r9, $r11, $r15, $r18, $r20, $r24, $r26, $r36, r72, $r74, $r81, r83, $r85;
        int[] $r10, $r12, $r19, $r21;
        androidx.compose.animation.core.Transition$Segment $r13, $r22;
        java.lang.Integer $r14, $r23;
        androidx.compose.material.CheckboxKt$CheckboxImpl$checkCenterGravitationShiftFraction$2 $r16;
        androidx.compose.runtime.Composer$Companion $r25, $r35;
        androidx.compose.ui.Alignment$Companion $r27;
        androidx.compose.ui.Alignment $r28;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, f8;
        androidx.compose.material.CheckboxKt$CheckboxImpl$1$1 $r31;
        kotlin.jvm.functions.Function1 $r32, $r84;
        androidx.compose.material.CheckboxKt$CheckboxImpl$2 $r33;
        kotlin.jvm.functions.Function2 $r34;
        androidx.compose.material.CheckDrawingCache $r37, r75;
        androidx.compose.animation.core.FiniteAnimationSpec $r38, $r41;
        kotlin.NoWhenBranchMatchedException $r39, $r40, $r42, $r43;
        androidx.compose.runtime.Composer $r44, $r45, r63;
        kotlin.jvm.functions.Function3 r46, r59;
        java.lang.String r47;
        androidx.compose.animation.core.TwoWayConverter r49, $r62;
        java.lang.Float r52, $r55, $r65, r68;
        java.lang.Object[] $r79;
        androidx.compose.runtime.ScopeUpdateScope $r86;

        z0 := @parameter0: boolean;

        r0 := @parameter1: androidx.compose.ui.state.ToggleableState;

        r1 := @parameter2: androidx.compose.ui.Modifier;

        r2 := @parameter3: androidx.compose.material.CheckboxColors;

        $r44 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        $r45 = interfaceinvoke $r44.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-2118895727);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C(CheckboxImpl)P(1,3,2)258@10957L23,259@11021L443,275@11524L458,290@12004L32,291@12066L21,292@12115L24,293@12170L27,294@12280L508,294@12202L586:Checkbox.kt#jmzs0o");

        $i73 = $i0;

        $i1 = $i0 & 14;

        if $i1 != 0 goto label03;

        $z12 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z12 == 0 goto label01;

        $i74 = 4;

        goto label02;

     label01:
        $i74 = 2;

     label02:
        $i73 = $i0 | $i74;

     label03:
        $i75 = $i0 & 112;

        if $i75 != 0 goto label06;

        $i71 = $i73;

        $z11 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z11 == 0 goto label04;

        $i76 = 32;

        goto label05;

     label04:
        $i76 = 16;

     label05:
        $i73 = $i71 | $i76;

     label06:
        $i77 = $i0 & 896;

        if $i77 != 0 goto label09;

        $i70 = $i73;

        $z10 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z10 == 0 goto label07;

        $i78 = 256;

        goto label08;

     label07:
        $i78 = 128;

     label08:
        $i73 = $i70 | $i78;

     label09:
        $i79 = $i0 & 7168;

        if $i79 != 0 goto label12;

        $i69 = $i73;

        $z9 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z9 == 0 goto label10;

        $i80 = 2048;

        goto label11;

     label10:
        $i80 = 1024;

     label11:
        $i73 = $i69 | $i80;

     label12:
        $i81 = $i73 & 5851;

        if $i81 != 1170 goto label13;

        $z8 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z8 != 0 goto label50;

     label13:
        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label14;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-2118895727, $i73, -1, "androidx.compose.material.CheckboxImpl (Checkbox.kt:252)");

     label14:
        $i2 = $i73 >> 3;

        $i3 = 14 & $i2;

        r3 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.animation.core.Transition updateTransition(java.lang.Object,java.lang.String,androidx.compose.runtime.Composer,int,int)>(r0, null, $r45, $i3, 2);

        $r7 = <androidx.compose.material.CheckboxKt$CheckboxImpl$checkDrawFraction$2: androidx.compose.material.CheckboxKt$CheckboxImpl$checkDrawFraction$2 INSTANCE>;

        r46 = (kotlin.jvm.functions.Function3) $r7;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1399891485);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C(animateFloat)P(2)925@36712L78:Transition.kt#pdpnli");

        r47 = "FloatAnimation";

        $r8 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        r49 = staticinvoke <androidx.compose.animation.core.VectorConvertersKt: androidx.compose.animation.core.TwoWayConverter getVectorConverter(kotlin.jvm.internal.FloatCompanionObject)>($r8);

        $i6 = 14 & 0;

        $i4 = 0 << 3;

        $i5 = 896 & $i4;

        $i9 = $i6 | $i5;

        $i7 = 0 << 3;

        $i8 = 7168 & $i7;

        $i12 = $i9 | $i8;

        $i10 = 0 << 3;

        $i11 = 57344 & $i10;

        $i83 = $i12 | $i11;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1847725064);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C(animateValue)P(3,2)843@33302L32,844@33357L31,845@33413L23,847@33449L89:Transition.kt#pdpnli");

        $r9 = virtualinvoke r3.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $i13 = $i83 >> 9;

        $i84 = 112 & $i13;

        r51 = (androidx.compose.ui.state.ToggleableState) $r9;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1798345588);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C:Checkbox.kt#jmzs0o");

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label15;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1798345588, $i84, -1, "androidx.compose.material.CheckboxImpl.<anonymous> (Checkbox.kt:267)");

     label15:
        $r10 = <androidx.compose.material.CheckboxKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i14 = virtualinvoke r51.<androidx.compose.ui.state.ToggleableState: int ordinal()>();

        $i15 = $r10[$i14];

        tableswitch($i15)
        {
            case 1: goto label16;
            case 2: goto label17;
            case 3: goto label18;
            default: goto label19;
        };

     label16:
        $f1 = 1.0F;

        goto label20;

     label17:
        $f1 = 0.0F;

        goto label20;

     label18:
        $f1 = 1.0F;

        goto label20;

     label19:
        $r43 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r43.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r43;

     label20:
        $f2 = $f1;

        $z16 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z16 == 0 goto label21;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label21:
        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r52 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2);

        $r11 = virtualinvoke r3.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $i16 = $i83 >> 9;

        $i85 = 112 & $i16;

        $r54 = (androidx.compose.ui.state.ToggleableState) $r11;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1798345588);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C:Checkbox.kt#jmzs0o");

        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label22;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1798345588, $i85, -1, "androidx.compose.material.CheckboxImpl.<anonymous> (Checkbox.kt:267)");

     label22:
        $r12 = <androidx.compose.material.CheckboxKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i17 = virtualinvoke $r54.<androidx.compose.ui.state.ToggleableState: int ordinal()>();

        $i18 = $r12[$i17];

        tableswitch($i18)
        {
            case 1: goto label23;
            case 2: goto label24;
            case 3: goto label25;
            default: goto label26;
        };

     label23:
        $f3 = 1.0F;

        goto label27;

     label24:
        $f3 = 0.0F;

        goto label27;

     label25:
        $f3 = 1.0F;

        goto label27;

     label26:
        $r42 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r42.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r42;

     label27:
        $f4 = $f3;

        $z18 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z18 == 0 goto label28;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label28:
        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r55 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4);

        $r13 = virtualinvoke r3.<androidx.compose.animation.core.Transition: androidx.compose.animation.core.Transition$Segment getSegment()>();

        $i19 = $i83 >> 3;

        $i20 = 112 & $i19;

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20);

        $r15 = interfaceinvoke r46.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r13, $r45, $r14);

        $r41 = (androidx.compose.animation.core.FiniteAnimationSpec) $r15;

        $i23 = 14 & $i83;

        $i21 = $i83 << 9;

        $i22 = 57344 & $i21;

        $i26 = $i23 | $i22;

        $i24 = $i83 << 6;

        $i25 = 458752 & $i24;

        $i27 = $i26 | $i25;

        $r56 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.runtime.State createTransitionAnimation(androidx.compose.animation.core.Transition,java.lang.Object,java.lang.Object,androidx.compose.animation.core.FiniteAnimationSpec,androidx.compose.animation.core.TwoWayConverter,java.lang.String,androidx.compose.runtime.Composer,int)>(r3, r52, $r55, $r41, r49, r47, $r45, $i27);

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r57 = $r56;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r4 = r57;

        r58 = r3;

        $r16 = <androidx.compose.material.CheckboxKt$CheckboxImpl$checkCenterGravitationShiftFraction$2: androidx.compose.material.CheckboxKt$CheckboxImpl$checkCenterGravitationShiftFraction$2 INSTANCE>;

        r59 = (kotlin.jvm.functions.Function3) $r16;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1399891485);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C(animateFloat)P(2)925@36712L78:Transition.kt#pdpnli");

        r61 = r58;

        $r17 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $r62 = staticinvoke <androidx.compose.animation.core.VectorConvertersKt: androidx.compose.animation.core.TwoWayConverter getVectorConverter(kotlin.jvm.internal.FloatCompanionObject)>($r17);

        $i30 = 14 & 0;

        $i28 = 0 << 3;

        $i29 = 896 & $i28;

        $i33 = $i30 | $i29;

        $i31 = 0 << 3;

        $i32 = 7168 & $i31;

        $i36 = $i33 | $i32;

        $i34 = 0 << 3;

        $i35 = 57344 & $i34;

        $i87 = $i36 | $i35;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1847725064);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C(animateValue)P(3,2)843@33302L32,844@33357L31,845@33413L23,847@33449L89:Transition.kt#pdpnli");

        $r18 = virtualinvoke r61.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $i37 = $i87 >> 9;

        $i88 = 112 & $i37;

        r63 = $r45;

        $r64 = (androidx.compose.ui.state.ToggleableState) $r18;

        interfaceinvoke r63.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2098942571);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>(r63, "C:Checkbox.kt#jmzs0o");

        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label29;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-2098942571, $i88, -1, "androidx.compose.material.CheckboxImpl.<anonymous> (Checkbox.kt:283)");

     label29:
        $r19 = <androidx.compose.material.CheckboxKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i38 = virtualinvoke $r64.<androidx.compose.ui.state.ToggleableState: int ordinal()>();

        $i39 = $r19[$i38];

        tableswitch($i39)
        {
            case 1: goto label30;
            case 2: goto label31;
            case 3: goto label32;
            default: goto label33;
        };

     label30:
        $f5 = 0.0F;

        goto label34;

     label31:
        $f5 = 0.0F;

        goto label34;

     label32:
        $f5 = 1.0F;

        goto label34;

     label33:
        $r40 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r40.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r40;

     label34:
        $f6 = $f5;

        $z22 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z22 == 0 goto label35;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label35:
        interfaceinvoke r63.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r65 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f6);

        $r20 = virtualinvoke r61.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $i40 = $i87 >> 9;

        $i89 = 112 & $i40;

        r67 = (androidx.compose.ui.state.ToggleableState) $r20;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2098942571);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C:Checkbox.kt#jmzs0o");

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label36;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-2098942571, $i89, -1, "androidx.compose.material.CheckboxImpl.<anonymous> (Checkbox.kt:283)");

     label36:
        $r21 = <androidx.compose.material.CheckboxKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i41 = virtualinvoke r67.<androidx.compose.ui.state.ToggleableState: int ordinal()>();

        $i42 = $r21[$i41];

        tableswitch($i42)
        {
            case 1: goto label37;
            case 2: goto label38;
            case 3: goto label39;
            default: goto label40;
        };

     label37:
        $f7 = 0.0F;

        goto label41;

     label38:
        $f7 = 0.0F;

        goto label41;

     label39:
        $f7 = 1.0F;

        goto label41;

     label40:
        $r39 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r39.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r39;

     label41:
        f8 = $f7;

        $z24 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z24 == 0 goto label42;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label42:
        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r68 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f8);

        $r22 = virtualinvoke r61.<androidx.compose.animation.core.Transition: androidx.compose.animation.core.Transition$Segment getSegment()>();

        $i43 = $i87 >> 3;

        $i44 = 112 & $i43;

        $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i44);

        $r24 = interfaceinvoke r59.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r22, $r45, $r23);

        $r38 = (androidx.compose.animation.core.FiniteAnimationSpec) $r24;

        $i47 = 14 & $i87;

        $i45 = $i87 << 9;

        $i46 = 57344 & $i45;

        $i50 = $i47 | $i46;

        $i48 = $i87 << 6;

        $i49 = 458752 & $i48;

        $i51 = $i50 | $i49;

        $r69 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.runtime.State createTransitionAnimation(androidx.compose.animation.core.Transition,java.lang.Object,java.lang.Object,androidx.compose.animation.core.FiniteAnimationSpec,androidx.compose.animation.core.TwoWayConverter,java.lang.String,androidx.compose.runtime.Composer,int)>(r61, $r65, r68, $r38, $r62, "FloatAnimation", $r45, $i51);

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r5 = $r69;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        z25 = 0;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C(remember):Composables.kt#9igjgp");

        r72 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r25 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r26 = virtualinvoke $r25.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r72 != $r26 goto label43;

        $r37 = new androidx.compose.material.CheckDrawingCache;

        specialinvoke $r37.<androidx.compose.material.CheckDrawingCache: void <init>(androidx.compose.ui.graphics.Path,androidx.compose.ui.graphics.PathMeasure,androidx.compose.ui.graphics.Path,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, null, null, 7, null);

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r37);

        $r74 = $r37;

        goto label44;

     label43:
        $r74 = r72;

     label44:
        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r75 = (androidx.compose.material.CheckDrawingCache) $r74;

        $i52 = $i73 >> 3;

        $i55 = 14 & $i52;

        $i53 = $i73 >> 6;

        $i54 = 112 & $i53;

        $i56 = $i55 | $i54;

        r76 = interfaceinvoke r2.<androidx.compose.material.CheckboxColors: androidx.compose.runtime.State checkmarkColor(androidx.compose.ui.state.ToggleableState,androidx.compose.runtime.Composer,int)>(r0, $r45, $i56);

        $i58 = 14 & $i73;

        $i57 = 112 & $i73;

        $i61 = $i58 | $i57;

        $i59 = $i73 >> 3;

        $i60 = 896 & $i59;

        $i62 = $i61 | $i60;

        $r77 = interfaceinvoke r2.<androidx.compose.material.CheckboxColors: androidx.compose.runtime.State boxColor(boolean,androidx.compose.ui.state.ToggleableState,androidx.compose.runtime.Composer,int)>(z0, r0, $r45, $i62);

        $i64 = 14 & $i73;

        $i63 = 112 & $i73;

        $i67 = $i64 | $i63;

        $i65 = $i73 >> 3;

        $i66 = 896 & $i65;

        $i68 = $i67 | $i66;

        $r78 = interfaceinvoke r2.<androidx.compose.material.CheckboxColors: androidx.compose.runtime.State borderColor(boolean,androidx.compose.ui.state.ToggleableState,androidx.compose.runtime.Composer,int)>(z0, r0, $r45, $i68);

        $r27 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r28 = virtualinvoke $r27.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getCenter()>();

        $r29 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier wrapContentSize$default(androidx.compose.ui.Modifier,androidx.compose.ui.Alignment,boolean,int,java.lang.Object)>(r1, $r28, 0, 2, null);

        $f0 = <androidx.compose.material.CheckboxKt: float CheckboxSize>;

        $r30 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier requiredSize-3ABfNKs(androidx.compose.ui.Modifier,float)>($r29, $f0);

        $r79 = newarray (java.lang.Object)[6];

        $r79[0] = $r77;

        $r79[1] = $r78;

        $r79[2] = r76;

        $r79[3] = r4;

        $r79[4] = r5;

        $r79[5] = r75;

        r6 = $r30;

        z31 = 0;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-568225417);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C(remember)P(1):Composables.kt#9igjgp");

        $z32 = 0;

        $i91 = 0;

        $i92 = lengthof $r79;

     label45:
        if $i91 >= $i92 goto label46;

        $r81 = $r79[$i91];

        $z7 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r81);

        $z32 = $z32 | $z7;

        $i91 = $i91 + 1;

        goto label45;

     label46:
        r83 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if $z32 != 0 goto label47;

        $r35 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r36 = virtualinvoke $r35.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r83 != $r36 goto label48;

     label47:
        $r31 = new androidx.compose.material.CheckboxKt$CheckboxImpl$1$1;

        specialinvoke $r31.<androidx.compose.material.CheckboxKt$CheckboxImpl$1$1: void <init>(androidx.compose.material.CheckDrawingCache,androidx.compose.runtime.State,androidx.compose.runtime.State,androidx.compose.runtime.State,androidx.compose.runtime.State,androidx.compose.runtime.State)>(r75, $r77, $r78, r76, r4, r5);

        $r84 = (kotlin.jvm.functions.Function1) $r31;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r84);

        $r85 = $r84;

        goto label49;

     label48:
        $r85 = r83;

     label49:
        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r32 = (kotlin.jvm.functions.Function1) $r85;

        staticinvoke <androidx.compose.foundation.CanvasKt: void Canvas(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>(r6, $r32, $r45, 0);

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label51;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label51;

     label50:
        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label51:
        $r86 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r86 != null goto label52;

        goto label53;

     label52:
        $r33 = new androidx.compose.material.CheckboxKt$CheckboxImpl$2;

        specialinvoke $r33.<androidx.compose.material.CheckboxKt$CheckboxImpl$2: void <init>(boolean,androidx.compose.ui.state.ToggleableState,androidx.compose.ui.Modifier,androidx.compose.material.CheckboxColors,int)>(z0, r0, r1, r2, $i0);

        $r34 = (kotlin.jvm.functions.Function2) $r33;

        interfaceinvoke $r86.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r34);

     label53:
        return;
    }

    private static final void drawBox-1wkBAMs(androidx.compose.ui.graphics.drawscope.DrawScope, long, long, float, float)
    {
        androidx.compose.ui.graphics.drawscope.DrawScope $r0;
        long l0, l1, $l2, $l3, $l4, $l5, $l6, $l7, $l8, $l9, $l10;
        float f0, f1, f2, f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14;
        androidx.compose.ui.graphics.drawscope.Stroke r1, $r2;
        boolean $z0;
        androidx.compose.ui.graphics.drawscope.Fill $r3, $r6;
        androidx.compose.ui.graphics.drawscope.DrawStyle $r4, $r5, $r7;

        $r0 := @parameter0: androidx.compose.ui.graphics.drawscope.DrawScope;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        f0 := @parameter3: float;

        f1 := @parameter4: float;

        f2 = f1 / 2.0F;

        $r2 = new androidx.compose.ui.graphics.drawscope.Stroke;

        specialinvoke $r2.<androidx.compose.ui.graphics.drawscope.Stroke: void <init>(float,float,int,int,androidx.compose.ui.graphics.PathEffect,int,kotlin.jvm.internal.DefaultConstructorMarker)>(f1, 0.0F, 0, 0, null, 30, null);

        r1 = $r2;

        $l2 = interfaceinvoke $r0.<androidx.compose.ui.graphics.drawscope.DrawScope: long getSize-NH-jbRc()>();

        f3 = staticinvoke <androidx.compose.ui.geometry.Size: float getWidth-impl(long)>($l2);

        $z0 = staticinvoke <androidx.compose.ui.graphics.Color: boolean equals-impl0(long,long)>(l0, l1);

        if $z0 == 0 goto label1;

        $l9 = staticinvoke <androidx.compose.ui.geometry.SizeKt: long Size(float,float)>(f3, f3);

        $l10 = staticinvoke <androidx.compose.ui.geometry.CornerRadiusKt: long CornerRadius$default(float,float,int,java.lang.Object)>(f0, 0.0F, 2, null);

        $r6 = <androidx.compose.ui.graphics.drawscope.Fill: androidx.compose.ui.graphics.drawscope.Fill INSTANCE>;

        $r7 = (androidx.compose.ui.graphics.drawscope.DrawStyle) $r6;

        staticinvoke <androidx.compose.ui.graphics.drawscope.DrawScope: void drawRoundRect-u-Aw5IA$default(androidx.compose.ui.graphics.drawscope.DrawScope,long,long,long,long,androidx.compose.ui.graphics.drawscope.DrawStyle,float,androidx.compose.ui.graphics.ColorFilter,int,int,java.lang.Object)>($r0, l0, 0L, $l9, $l10, $r7, 0.0F, null, 0, 226, null);

        goto label2;

     label1:
        $l3 = staticinvoke <androidx.compose.ui.geometry.OffsetKt: long Offset(float,float)>(f1, f1);

        $f4 = (float) 2;

        $f5 = f1 * $f4;

        $f9 = f3 - $f5;

        $f6 = (float) 2;

        $f7 = f1 * $f6;

        $f8 = f3 - $f7;

        $l4 = staticinvoke <androidx.compose.ui.geometry.SizeKt: long Size(float,float)>($f9, $f8);

        $f10 = f0 - f1;

        $f11 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f10);

        $l5 = staticinvoke <androidx.compose.ui.geometry.CornerRadiusKt: long CornerRadius$default(float,float,int,java.lang.Object)>($f11, 0.0F, 2, null);

        $r3 = <androidx.compose.ui.graphics.drawscope.Fill: androidx.compose.ui.graphics.drawscope.Fill INSTANCE>;

        $r4 = (androidx.compose.ui.graphics.drawscope.DrawStyle) $r3;

        staticinvoke <androidx.compose.ui.graphics.drawscope.DrawScope: void drawRoundRect-u-Aw5IA$default(androidx.compose.ui.graphics.drawscope.DrawScope,long,long,long,long,androidx.compose.ui.graphics.drawscope.DrawStyle,float,androidx.compose.ui.graphics.ColorFilter,int,int,java.lang.Object)>($r0, l0, $l3, $l4, $l5, $r4, 0.0F, null, 0, 224, null);

        $l6 = staticinvoke <androidx.compose.ui.geometry.OffsetKt: long Offset(float,float)>(f2, f2);

        $f13 = f3 - f1;

        $f12 = f3 - f1;

        $l7 = staticinvoke <androidx.compose.ui.geometry.SizeKt: long Size(float,float)>($f13, $f12);

        $f14 = f0 - f2;

        $l8 = staticinvoke <androidx.compose.ui.geometry.CornerRadiusKt: long CornerRadius$default(float,float,int,java.lang.Object)>($f14, 0.0F, 2, null);

        $r5 = (androidx.compose.ui.graphics.drawscope.DrawStyle) r1;

        staticinvoke <androidx.compose.ui.graphics.drawscope.DrawScope: void drawRoundRect-u-Aw5IA$default(androidx.compose.ui.graphics.drawscope.DrawScope,long,long,long,long,androidx.compose.ui.graphics.drawscope.DrawStyle,float,androidx.compose.ui.graphics.ColorFilter,int,int,java.lang.Object)>($r0, l1, $l6, $l7, $l8, $r5, 0.0F, null, 0, 224, null);

     label2:
        return;
    }

    private static final void drawCheck-3IgeMak(androidx.compose.ui.graphics.drawscope.DrawScope, long, float, float, float, androidx.compose.material.CheckDrawingCache)
    {
        androidx.compose.ui.graphics.drawscope.DrawScope $r0;
        long l0, $l2;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21;
        androidx.compose.material.CheckDrawingCache r1;
        androidx.compose.ui.graphics.drawscope.Stroke r2, $r4;
        androidx.compose.ui.graphics.StrokeCap$Companion $r5;
        int $i1;
        androidx.compose.ui.graphics.Path $r6, $r7, $r8, $r9, $r11, $r12, $r15, $r16;
        androidx.compose.ui.graphics.PathMeasure $r10, $r13, $r14;
        androidx.compose.ui.graphics.drawscope.DrawStyle $r17;

        $r0 := @parameter0: androidx.compose.ui.graphics.drawscope.DrawScope;

        l0 := @parameter1: long;

        f0 := @parameter2: float;

        f1 := @parameter3: float;

        f2 := @parameter4: float;

        r1 := @parameter5: androidx.compose.material.CheckDrawingCache;

        $r4 = new androidx.compose.ui.graphics.drawscope.Stroke;

        $r5 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        $i1 = virtualinvoke $r5.<androidx.compose.ui.graphics.StrokeCap$Companion: int getSquare-KaPHkGw()>();

        specialinvoke $r4.<androidx.compose.ui.graphics.drawscope.Stroke: void <init>(float,float,int,int,androidx.compose.ui.graphics.PathEffect,int,kotlin.jvm.internal.DefaultConstructorMarker)>(f2, 0.0F, $i1, 0, null, 26, null);

        r2 = $r4;

        $l2 = interfaceinvoke $r0.<androidx.compose.ui.graphics.drawscope.DrawScope: long getSize-NH-jbRc()>();

        f3 = staticinvoke <androidx.compose.ui.geometry.Size: float getWidth-impl(long)>($l2);

        f4 = 0.4F;

        f5 = 0.7F;

        f6 = 0.2F;

        f7 = 0.5F;

        f8 = 0.8F;

        f9 = 0.3F;

        f10 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>(f4, 0.5F, f1);

        f11 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>(f5, 0.5F, f1);

        f12 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>(f7, 0.5F, f1);

        f13 = staticinvoke <androidx.compose.ui.util.MathHelpersKt: float lerp(float,float,float)>(f9, 0.5F, f1);

        $r6 = virtualinvoke r1.<androidx.compose.material.CheckDrawingCache: androidx.compose.ui.graphics.Path getCheckPath()>();

        interfaceinvoke $r6.<androidx.compose.ui.graphics.Path: void reset()>();

        $r7 = virtualinvoke r1.<androidx.compose.material.CheckDrawingCache: androidx.compose.ui.graphics.Path getCheckPath()>();

        $f15 = f3 * f6;

        $f14 = f3 * f12;

        interfaceinvoke $r7.<androidx.compose.ui.graphics.Path: void moveTo(float,float)>($f15, $f14);

        $r8 = virtualinvoke r1.<androidx.compose.material.CheckDrawingCache: androidx.compose.ui.graphics.Path getCheckPath()>();

        $f17 = f3 * f10;

        $f16 = f3 * f11;

        interfaceinvoke $r8.<androidx.compose.ui.graphics.Path: void lineTo(float,float)>($f17, $f16);

        $r9 = virtualinvoke r1.<androidx.compose.material.CheckDrawingCache: androidx.compose.ui.graphics.Path getCheckPath()>();

        $f19 = f3 * f8;

        $f18 = f3 * f13;

        interfaceinvoke $r9.<androidx.compose.ui.graphics.Path: void lineTo(float,float)>($f19, $f18);

        $r10 = virtualinvoke r1.<androidx.compose.material.CheckDrawingCache: androidx.compose.ui.graphics.PathMeasure getPathMeasure()>();

        $r11 = virtualinvoke r1.<androidx.compose.material.CheckDrawingCache: androidx.compose.ui.graphics.Path getCheckPath()>();

        interfaceinvoke $r10.<androidx.compose.ui.graphics.PathMeasure: void setPath(androidx.compose.ui.graphics.Path,boolean)>($r11, 0);

        $r12 = virtualinvoke r1.<androidx.compose.material.CheckDrawingCache: androidx.compose.ui.graphics.Path getPathToDraw()>();

        interfaceinvoke $r12.<androidx.compose.ui.graphics.Path: void reset()>();

        $r13 = virtualinvoke r1.<androidx.compose.material.CheckDrawingCache: androidx.compose.ui.graphics.PathMeasure getPathMeasure()>();

        $r14 = virtualinvoke r1.<androidx.compose.material.CheckDrawingCache: androidx.compose.ui.graphics.PathMeasure getPathMeasure()>();

        $f20 = interfaceinvoke $r14.<androidx.compose.ui.graphics.PathMeasure: float getLength()>();

        $f21 = $f20 * f0;

        $r15 = virtualinvoke r1.<androidx.compose.material.CheckDrawingCache: androidx.compose.ui.graphics.Path getPathToDraw()>();

        interfaceinvoke $r13.<androidx.compose.ui.graphics.PathMeasure: boolean getSegment(float,float,androidx.compose.ui.graphics.Path,boolean)>(0.0F, $f21, $r15, 1);

        $r16 = virtualinvoke r1.<androidx.compose.material.CheckDrawingCache: androidx.compose.ui.graphics.Path getPathToDraw()>();

        $r17 = (androidx.compose.ui.graphics.drawscope.DrawStyle) r2;

        staticinvoke <androidx.compose.ui.graphics.drawscope.DrawScope: void drawPath-LG529CI$default(androidx.compose.ui.graphics.drawscope.DrawScope,androidx.compose.ui.graphics.Path,long,float,androidx.compose.ui.graphics.drawscope.DrawStyle,androidx.compose.ui.graphics.ColorFilter,int,int,java.lang.Object)>($r0, $r16, l0, 0.0F, $r17, null, 0, 52, null);

        return;
    }

    private static final float CheckboxImpl$lambda-4(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        java.lang.Number $r2;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (java.lang.Number) $r1;

        $f0 = virtualinvoke $r2.<java.lang.Number: float floatValue()>();

        return $f0;
    }

    private static final float CheckboxImpl$lambda-6(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        java.lang.Number $r2;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (java.lang.Number) $r1;

        $f0 = virtualinvoke $r2.<java.lang.Number: float floatValue()>();

        return $f0;
    }

    private static final long CheckboxImpl$lambda-8(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        androidx.compose.ui.graphics.Color $r2;
        long $l0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (androidx.compose.ui.graphics.Color) $r1;

        $l0 = virtualinvoke $r2.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        return $l0;
    }

    private static final long CheckboxImpl$lambda-9(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        androidx.compose.ui.graphics.Color $r2;
        long $l0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (androidx.compose.ui.graphics.Color) $r1;

        $l0 = virtualinvoke $r2.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        return $l0;
    }

    private static final long CheckboxImpl$lambda-10(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        androidx.compose.ui.graphics.Color $r2;
        long $l0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (androidx.compose.ui.graphics.Color) $r1;

        $l0 = virtualinvoke $r2.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        return $l0;
    }

    public static final void access$CheckboxImpl(boolean, androidx.compose.ui.state.ToggleableState, androidx.compose.ui.Modifier, androidx.compose.material.CheckboxColors, androidx.compose.runtime.Composer, int)
    {
        boolean z0;
        androidx.compose.ui.state.ToggleableState r0;
        androidx.compose.ui.Modifier r1;
        androidx.compose.material.CheckboxColors r2;
        androidx.compose.runtime.Composer $r3;
        int $i0;

        z0 := @parameter0: boolean;

        r0 := @parameter1: androidx.compose.ui.state.ToggleableState;

        r1 := @parameter2: androidx.compose.ui.Modifier;

        r2 := @parameter3: androidx.compose.material.CheckboxColors;

        $r3 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        staticinvoke <androidx.compose.material.CheckboxKt: void CheckboxImpl(boolean,androidx.compose.ui.state.ToggleableState,androidx.compose.ui.Modifier,androidx.compose.material.CheckboxColors,androidx.compose.runtime.Composer,int)>(z0, r0, r1, r2, $r3, $i0);

        return;
    }

    public static final float access$getStrokeWidth$p()
    {
        float $f0;

        $f0 = <androidx.compose.material.CheckboxKt: float StrokeWidth>;

        return $f0;
    }

    public static final void access$drawBox-1wkBAMs(androidx.compose.ui.graphics.drawscope.DrawScope, long, long, float, float)
    {
        androidx.compose.ui.graphics.drawscope.DrawScope $r0;
        long l0, l1;
        float f0, f1;

        $r0 := @parameter0: androidx.compose.ui.graphics.drawscope.DrawScope;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        f0 := @parameter3: float;

        f1 := @parameter4: float;

        staticinvoke <androidx.compose.material.CheckboxKt: void drawBox-1wkBAMs(androidx.compose.ui.graphics.drawscope.DrawScope,long,long,float,float)>($r0, l0, l1, f0, f1);

        return;
    }

    public static final long access$CheckboxImpl$lambda-9(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        long $l0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $l0 = staticinvoke <androidx.compose.material.CheckboxKt: long CheckboxImpl$lambda-9(androidx.compose.runtime.State)>($r0);

        return $l0;
    }

    public static final long access$CheckboxImpl$lambda-10(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        long $l0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $l0 = staticinvoke <androidx.compose.material.CheckboxKt: long CheckboxImpl$lambda-10(androidx.compose.runtime.State)>($r0);

        return $l0;
    }

    public static final float access$getRadiusSize$p()
    {
        float $f0;

        $f0 = <androidx.compose.material.CheckboxKt: float RadiusSize>;

        return $f0;
    }

    public static final void access$drawCheck-3IgeMak(androidx.compose.ui.graphics.drawscope.DrawScope, long, float, float, float, androidx.compose.material.CheckDrawingCache)
    {
        androidx.compose.ui.graphics.drawscope.DrawScope $r0;
        long l0;
        float f0, f1, f2;
        androidx.compose.material.CheckDrawingCache r1;

        $r0 := @parameter0: androidx.compose.ui.graphics.drawscope.DrawScope;

        l0 := @parameter1: long;

        f0 := @parameter2: float;

        f1 := @parameter3: float;

        f2 := @parameter4: float;

        r1 := @parameter5: androidx.compose.material.CheckDrawingCache;

        staticinvoke <androidx.compose.material.CheckboxKt: void drawCheck-3IgeMak(androidx.compose.ui.graphics.drawscope.DrawScope,long,float,float,float,androidx.compose.material.CheckDrawingCache)>($r0, l0, f0, f1, f2, r1);

        return;
    }

    public static final long access$CheckboxImpl$lambda-8(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        long $l0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $l0 = staticinvoke <androidx.compose.material.CheckboxKt: long CheckboxImpl$lambda-8(androidx.compose.runtime.State)>($r0);

        return $l0;
    }

    public static final float access$CheckboxImpl$lambda-4(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $f0 = staticinvoke <androidx.compose.material.CheckboxKt: float CheckboxImpl$lambda-4(androidx.compose.runtime.State)>($r0);

        return $f0;
    }

    public static final float access$CheckboxImpl$lambda-6(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $f0 = staticinvoke <androidx.compose.material.CheckboxKt: float CheckboxImpl$lambda-6(androidx.compose.runtime.State)>($r0);

        return $f0;
    }

    static void <clinit>()
    {
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9;

        $f0 = (float) 24;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.compose.material.CheckboxKt: float CheckboxRippleRadius> = $f1;

        $f2 = (float) 2;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.compose.material.CheckboxKt: float CheckboxDefaultPadding> = $f3;

        $f4 = (float) 20;

        $f5 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.compose.material.CheckboxKt: float CheckboxSize> = $f5;

        $f6 = (float) 2;

        $f7 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f6);

        <androidx.compose.material.CheckboxKt: float StrokeWidth> = $f7;

        $f8 = (float) 2;

        $f9 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f8);

        <androidx.compose.material.CheckboxKt: float RadiusSize> = $f9;

        return;
    }

