androidx.media3.common.util.UriUtil
<androidx.media3.common.util.UriUtil: int INDEX_COUNT>
<androidx.media3.common.util.UriUtil: int SCHEME_COLON>
<androidx.media3.common.util.UriUtil: int PATH>
<androidx.media3.common.util.UriUtil: int QUERY>
<androidx.media3.common.util.UriUtil: int FRAGMENT>
    private void <init>()
    {
        androidx.media3.common.util.UriUtil r0;

        r0 := @this: androidx.media3.common.util.UriUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.net.Uri resolveToUri(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1, $r2;
        android.net.Uri $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <androidx.media3.common.util.UriUtil: java.lang.String resolve(java.lang.String,java.lang.String)>(r0, r1);

        $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r2);

        return $r3;
    }

    public static java.lang.String resolve(java.lang.String, java.lang.String)
    {
        java.lang.StringBuilder r0, $r3, $r4, $r7, $r8, $r11, $r14, $r17, $r18, $r20, $r21;
        int[] r1, r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, i37, i38, $i39;
        char $c6;
        java.lang.String $r6, $r10, $r13, $r16, $r19, $r22, $r25, r26, r27, $r28, r29, $r30, r31;

        r26 := @parameter0: java.lang.String;

        r27 := @parameter1: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        r0 = $r3;

        if r26 != null goto label01;

        $r28 = "";

        goto label02;

     label01:
        $r28 = r26;

     label02:
        r29 = $r28;

        if r27 != null goto label03;

        $r30 = "";

        goto label04;

     label03:
        $r30 = r27;

     label04:
        r31 = $r30;

        r1 = staticinvoke <androidx.media3.common.util.UriUtil: int[] getUriIndices(java.lang.String)>(r31);

        $i1 = r1[0];

        if $i1 == -1 goto label05;

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r31);

        $i36 = r1[1];

        $i35 = r1[2];

        staticinvoke <androidx.media3.common.util.UriUtil: java.lang.String removeDotSegments(java.lang.StringBuilder,int,int)>(r0, $i36, $i35);

        $r25 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r25;

     label05:
        r2 = staticinvoke <androidx.media3.common.util.UriUtil: int[] getUriIndices(java.lang.String)>(r29);

        $i2 = r1[3];

        if $i2 != 0 goto label06;

        $i34 = r2[3];

        $r20 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>(r29, 0, $i34);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r31);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r22;

     label06:
        $i3 = r1[2];

        if $i3 != 0 goto label07;

        $i33 = r2[2];

        $r17 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>(r29, 0, $i33);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r31);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r19;

     label07:
        $i4 = r1[1];

        if $i4 == 0 goto label08;

        $i28 = r2[0];

        i37 = $i28 + 1;

        $r14 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>(r29, 0, i37);

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r31);

        $i29 = r1[1];

        $i32 = i37 + $i29;

        $i30 = r1[2];

        $i31 = i37 + $i30;

        $r16 = staticinvoke <androidx.media3.common.util.UriUtil: java.lang.String removeDotSegments(java.lang.StringBuilder,int,int)>(r0, $i32, $i31);

        return $r16;

     label08:
        $i5 = r1[1];

        $c6 = virtualinvoke r31.<java.lang.String: char charAt(int)>($i5);

        if $c6 != 47 goto label09;

        $i23 = r2[1];

        $r11 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>(r29, 0, $i23);

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r31);

        $i27 = r2[1];

        $i25 = r2[1];

        $i24 = r1[2];

        $i26 = $i25 + $i24;

        $r13 = staticinvoke <androidx.media3.common.util.UriUtil: java.lang.String removeDotSegments(java.lang.StringBuilder,int,int)>(r0, $i27, $i26);

        return $r13;

     label09:
        $i7 = r2[0];

        $i9 = $i7 + 2;

        $i8 = r2[1];

        if $i9 >= $i8 goto label10;

        $i16 = r2[1];

        $i15 = r2[2];

        if $i16 != $i15 goto label10;

        $i17 = r2[1];

        $r7 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>(r29, 0, $i17);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r31);

        $i22 = r2[1];

        $i19 = r2[1];

        $i18 = r1[2];

        $i20 = $i19 + $i18;

        $i21 = $i20 + 1;

        $r10 = staticinvoke <androidx.media3.common.util.UriUtil: java.lang.String removeDotSegments(java.lang.StringBuilder,int,int)>(r0, $i22, $i21);

        return $r10;

     label10:
        $i10 = r2[2];

        $i11 = $i10 - 1;

        i38 = virtualinvoke r29.<java.lang.String: int lastIndexOf(int,int)>(47, $i11);

        if i38 != -1 goto label11;

        $i39 = r2[1];

        goto label12;

     label11:
        $i39 = i38 + 1;

     label12:
        i0 = $i39;

        $r4 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>(r29, 0, i0);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r31);

        $i14 = r2[1];

        $i12 = r1[2];

        $i13 = i0 + $i12;

        $r6 = staticinvoke <androidx.media3.common.util.UriUtil: java.lang.String removeDotSegments(java.lang.StringBuilder,int,int)>(r0, $i14, $i13);

        return $r6;
    }

    public static boolean isAbsolute(java.lang.String)
    {
        java.lang.String r0;
        int[] $r1;
        int $i0;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        if r0 == null goto label1;

        $r1 = staticinvoke <androidx.media3.common.util.UriUtil: int[] getUriIndices(java.lang.String)>(r0);

        $i0 = $r1[0];

        if $i0 == -1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static android.net.Uri removeQueryParameter(android.net.Uri, java.lang.String)
    {
        android.net.Uri r0, $r9;
        java.lang.String r1, r4, r6;
        android.net.Uri$Builder r2;
        java.util.Iterator r3, r5;
        java.util.Set $r8;
        boolean $z0, $z1, $z2;
        java.lang.Object $r10, $r12;
        java.util.List $r11;

        r0 := @parameter0: android.net.Uri;

        r1 := @parameter1: java.lang.String;

        r2 = virtualinvoke r0.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        virtualinvoke r2.<android.net.Uri$Builder: android.net.Uri$Builder clearQuery()>();

        $r8 = virtualinvoke r0.<android.net.Uri: java.util.Set getQueryParameterNames()>();

        r3 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (java.lang.String) $r10;

        $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z1 != 0 goto label3;

        $r11 = virtualinvoke r0.<android.net.Uri: java.util.List getQueryParameters(java.lang.String)>(r4);

        r5 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label3;

        $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r6 = (java.lang.String) $r12;

        virtualinvoke r2.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(r4, r6);

        goto label2;

     label3:
        goto label1;

     label4:
        $r9 = virtualinvoke r2.<android.net.Uri$Builder: android.net.Uri build()>();

        return $r9;
    }

    private static java.lang.String removeDotSegments(java.lang.StringBuilder, int, int)
    {
        java.lang.StringBuilder r0;
        int i0, i1, $i4, $i5, $i7, $i9, $i10, $i11, $i13, i14, i15, i16, i17, i18, $i19;
        char $c2, $c3, $c6, $c8, $c12;
        java.lang.String $r1, $r4;

        r0 := @parameter0: java.lang.StringBuilder;

        i14 := @parameter1: int;

        i15 := @parameter2: int;

        if i14 < i15 goto label01;

        $r4 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;

     label01:
        $c2 = virtualinvoke r0.<java.lang.StringBuilder: char charAt(int)>(i14);

        if $c2 != 47 goto label02;

        i14 = i14 + 1;

     label02:
        i16 = i14;

        i17 = i14;

     label03:
        if i17 > i15 goto label12;

        if i17 != i15 goto label04;

        i18 = i17;

        goto label06;

     label04:
        $c3 = virtualinvoke r0.<java.lang.StringBuilder: char charAt(int)>(i17);

        if $c3 != 47 goto label05;

        i18 = i17 + 1;

        goto label06;

     label05:
        i17 = i17 + 1;

        goto label03;

     label06:
        $i4 = i16 + 1;

        if i17 != $i4 goto label07;

        $c12 = virtualinvoke r0.<java.lang.StringBuilder: char charAt(int)>(i16);

        if $c12 != 46 goto label07;

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>(i16, i18);

        $i13 = i18 - i16;

        i15 = i15 - $i13;

        i17 = i16;

        goto label11;

     label07:
        $i5 = i16 + 2;

        if i17 != $i5 goto label10;

        $c6 = virtualinvoke r0.<java.lang.StringBuilder: char charAt(int)>(i16);

        if $c6 != 46 goto label10;

        $i7 = i16 + 1;

        $c8 = virtualinvoke r0.<java.lang.StringBuilder: char charAt(int)>($i7);

        if $c8 != 46 goto label10;

        $i9 = i16 - 2;

        $i10 = virtualinvoke r0.<java.lang.StringBuilder: int lastIndexOf(java.lang.String,int)>("/", $i9);

        i0 = $i10 + 1;

        if i0 <= i14 goto label08;

        $i19 = i0;

        goto label09;

     label08:
        $i19 = i14;

     label09:
        i1 = $i19;

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>(i1, i18);

        $i11 = i18 - i1;

        i15 = i15 - $i11;

        i16 = i0;

        i17 = i0;

        goto label11;

     label10:
        i17 = i17 + 1;

        i16 = i17;

     label11:
        goto label03;

     label12:
        $r1 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    private static int[] getUriIndices(java.lang.String)
    {
        java.lang.String r0;
        int[] r1;
        int i0, $i1, $i2, $i3, $i5, i7, i8, i9, i10, i11;
        boolean z0, $z1, $z2;
        char $c4, $c6;

        r0 := @parameter0: java.lang.String;

        r1 = newarray (int)[4];

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r0);

        if $z1 == 0 goto label01;

        r1[0] = -1;

        return r1;

     label01:
        i0 = virtualinvoke r0.<java.lang.String: int length()>();

        i7 = virtualinvoke r0.<java.lang.String: int indexOf(int)>(35);

        if i7 != -1 goto label02;

        i7 = i0;

     label02:
        i8 = virtualinvoke r0.<java.lang.String: int indexOf(int)>(63);

        if i8 == -1 goto label03;

        if i8 <= i7 goto label04;

     label03:
        i8 = i7;

     label04:
        i9 = virtualinvoke r0.<java.lang.String: int indexOf(int)>(47);

        if i9 == -1 goto label05;

        if i9 <= i8 goto label06;

     label05:
        i9 = i8;

     label06:
        i10 = virtualinvoke r0.<java.lang.String: int indexOf(int)>(58);

        if i10 <= i9 goto label07;

        i10 = -1;

     label07:
        $i1 = i10 + 2;

        if $i1 >= i8 goto label08;

        $i3 = i10 + 1;

        $c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i3);

        if $c4 != 47 goto label08;

        $i5 = i10 + 2;

        $c6 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i5);

        if $c6 != 47 goto label08;

        $z2 = 1;

        goto label09;

     label08:
        $z2 = 0;

     label09:
        z0 = $z2;

        if z0 == 0 goto label11;

        $i2 = i10 + 3;

        i11 = virtualinvoke r0.<java.lang.String: int indexOf(int,int)>(47, $i2);

        if i11 == -1 goto label10;

        if i11 <= i8 goto label12;

     label10:
        i11 = i8;

        goto label12;

     label11:
        i11 = i10 + 1;

     label12:
        r1[0] = i10;

        r1[1] = i11;

        r1[2] = i8;

        r1[3] = i7;

        return r1;
    }

