androidx.compose.material.TabRowDefaults
<androidx.compose.material.TabRowDefaults: androidx.compose.material.TabRowDefaults INSTANCE>
<androidx.compose.material.TabRowDefaults: float DividerOpacity>
<androidx.compose.material.TabRowDefaults: float DividerThickness>
<androidx.compose.material.TabRowDefaults: float IndicatorHeight>
<androidx.compose.material.TabRowDefaults: float ScrollableTabRowPadding>
<androidx.compose.material.TabRowDefaults: int $stable>
    private void <init>()
    {
        androidx.compose.material.TabRowDefaults r0;

        r0 := @this: androidx.compose.material.TabRowDefaults;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void Divider-9IZ8Weo(androidx.compose.ui.Modifier, float, long, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.material.TabRowDefaults r0;
        int $i0, i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i18, $i19, $i20, $i21, $i22, $i25, $i27, $i28, $i30, $i31, $i33, $i35;
        androidx.compose.runtime.CompositionLocal r1;
        java.lang.Object r2;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        androidx.compose.material.TabRowDefaults$Divider$1 $r3;
        kotlin.jvm.functions.Function2 $r4;
        androidx.compose.runtime.ProvidableCompositionLocal $r5;
        androidx.compose.ui.graphics.Color $r6;
        long $l17, l24;
        androidx.compose.ui.Modifier$Companion $r7;
        androidx.compose.ui.Modifier r8;
        float f0;
        androidx.compose.runtime.Composer $r9, $r10;
        byte $b26, $b29;
        short $s32, $s34;
        androidx.compose.runtime.ScopeUpdateScope $r11;

        r0 := @this: androidx.compose.material.TabRowDefaults;

        r8 := @parameter0: androidx.compose.ui.Modifier;

        f0 := @parameter1: float;

        l24 := @parameter2: long;

        $r9 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        i1 := @parameter5: int;

        $r10 = interfaceinvoke $r9.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(910934799);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r10, "C(Divider)P(1,2:c#ui.unit.Dp,0:c#ui.graphics.Color)366@16274L7,368@16353L66:TabRow.kt#jmzs0o");

        $i25 = $i0;

        $i3 = i1 & 1;

        if $i3 == 0 goto label01;

        $i25 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z7 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r8);

        if $z7 == 0 goto label02;

        $b26 = 4;

        goto label03;

     label02:
        $b26 = 2;

     label03:
        $i25 = $i0 | $b26;

     label04:
        $i27 = $i0 & 112;

        if $i27 != 0 goto label07;

        $i28 = $i25;

        $i22 = i1 & 2;

        if $i22 != 0 goto label05;

        $z6 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: boolean changed(float)>(f0);

        if $z6 == 0 goto label05;

        $b29 = 32;

        goto label06;

     label05:
        $b29 = 16;

     label06:
        $i25 = $i28 | $b29;

     label07:
        $i30 = $i0 & 896;

        if $i30 != 0 goto label10;

        $i31 = $i25;

        $i21 = i1 & 4;

        if $i21 != 0 goto label08;

        $z5 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: boolean changed(long)>(l24);

        if $z5 == 0 goto label08;

        $s32 = 256;

        goto label09;

     label08:
        $s32 = 128;

     label09:
        $i25 = $i31 | $s32;

     label10:
        $i33 = i1 & 8;

        if $i33 == 0 goto label11;

        $i25 = $i25 | 3072;

        goto label14;

     label11:
        $i5 = $i0 & 7168;

        if $i5 != 0 goto label14;

        $i20 = $i25;

        $z4 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z4 == 0 goto label12;

        $s34 = 2048;

        goto label13;

     label12:
        $s34 = 1024;

     label13:
        $i25 = $i20 | $s34;

     label14:
        $i35 = $i25 & 5851;

        if $i35 != 1170 goto label15;

        $z3 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label23;

     label15:
        interfaceinvoke $r10.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i6 = $i0 & 1;

        if $i6 == 0 goto label16;

        $z2 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z2 == 0 goto label19;

     label16:
        $i7 = i1 & 1;

        if $i7 == 0 goto label17;

        $r7 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r8 = (androidx.compose.ui.Modifier) $r7;

     label17:
        $i8 = i1 & 2;

        if $i8 == 0 goto label18;

        f0 = <androidx.compose.material.TabRowDefaults: float DividerThickness>;

        $i25 = $i25 & -113;

     label18:
        $i9 = i1 & 4;

        if $i9 == 0 goto label21;

        $r5 = staticinvoke <androidx.compose.material.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        r1 = (androidx.compose.runtime.CompositionLocal) $r5;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r10, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r2 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r1);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r10);

        $r6 = (androidx.compose.ui.graphics.Color) r2;

        $l17 = virtualinvoke $r6.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        l24 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l17, 0.12F, 0.0F, 0.0F, 0.0F, 14, null);

        $i25 = $i25 & -897;

        goto label21;

     label19:
        interfaceinvoke $r10.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i18 = i1 & 2;

        if $i18 == 0 goto label20;

        $i25 = $i25 & -113;

     label20:
        $i19 = i1 & 4;

        if $i19 == 0 goto label21;

        $i25 = $i25 & -897;

     label21:
        interfaceinvoke $r10.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z8 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z8 == 0 goto label22;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(910934799, $i25, -1, "androidx.compose.material.TabRowDefaults.Divider (TabRow.kt:363)");

     label22:
        $i12 = 14 & $i25;

        $i10 = $i25 >> 3;

        $i11 = 112 & $i10;

        $i15 = $i12 | $i11;

        $i13 = $i25 << 3;

        $i14 = 896 & $i13;

        $i16 = $i15 | $i14;

        staticinvoke <androidx.compose.material.DividerKt: void Divider-oMI9zvI(androidx.compose.ui.Modifier,long,float,float,androidx.compose.runtime.Composer,int,int)>(r8, l24, f0, 0.0F, $r10, $i16, 8);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label24;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label24;

     label23:
        interfaceinvoke $r10.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label24:
        $r11 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r11 != null goto label25;

        goto label26;

     label25:
        $r3 = new androidx.compose.material.TabRowDefaults$Divider$1;

        specialinvoke $r3.<androidx.compose.material.TabRowDefaults$Divider$1: void <init>(androidx.compose.material.TabRowDefaults,androidx.compose.ui.Modifier,float,long,int,int)>(r0, r8, f0, l24, $i0, i1);

        $r4 = (kotlin.jvm.functions.Function2) $r3;

        interfaceinvoke $r11.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r4);

     label26:
        return;
    }

    public final void Indicator-9IZ8Weo(androidx.compose.ui.Modifier, float, long, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.material.TabRowDefaults r0;
        int $i0, i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i17, $i19, $i20, $i22, $i23, $i25, $i27;
        androidx.compose.runtime.CompositionLocal r1;
        java.lang.Object r2;
        androidx.compose.ui.Modifier $r3, $r4, $r5, r11;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        androidx.compose.material.TabRowDefaults$Indicator$1 $r6;
        kotlin.jvm.functions.Function2 $r7;
        androidx.compose.runtime.ProvidableCompositionLocal $r8;
        androidx.compose.ui.graphics.Color $r9;
        androidx.compose.ui.Modifier$Companion $r10;
        float f0;
        long l16;
        androidx.compose.runtime.Composer $r12, $r13;
        byte $b18, $b21;
        short $s24, $s26;
        androidx.compose.runtime.ScopeUpdateScope $r14;

        r0 := @this: androidx.compose.material.TabRowDefaults;

        r11 := @parameter0: androidx.compose.ui.Modifier;

        f0 := @parameter1: float;

        l16 := @parameter2: long;

        $r12 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        i1 := @parameter5: int;

        $r13 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1499002201);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r13, "C(Indicator)P(2,1:c#ui.unit.Dp,0:c#ui.graphics.Color)383@16862L7,385@16886L142:TabRow.kt#jmzs0o");

        $i17 = $i0;

        $i3 = i1 & 1;

        if $i3 == 0 goto label01;

        $i17 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z7 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r11);

        if $z7 == 0 goto label02;

        $b18 = 4;

        goto label03;

     label02:
        $b18 = 2;

     label03:
        $i17 = $i0 | $b18;

     label04:
        $i19 = $i0 & 112;

        if $i19 != 0 goto label07;

        $i20 = $i17;

        $i14 = i1 & 2;

        if $i14 != 0 goto label05;

        $z6 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean changed(float)>(f0);

        if $z6 == 0 goto label05;

        $b21 = 32;

        goto label06;

     label05:
        $b21 = 16;

     label06:
        $i17 = $i20 | $b21;

     label07:
        $i22 = $i0 & 896;

        if $i22 != 0 goto label10;

        $i23 = $i17;

        $i13 = i1 & 4;

        if $i13 != 0 goto label08;

        $z5 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean changed(long)>(l16);

        if $z5 == 0 goto label08;

        $s24 = 256;

        goto label09;

     label08:
        $s24 = 128;

     label09:
        $i17 = $i23 | $s24;

     label10:
        $i25 = i1 & 8;

        if $i25 == 0 goto label11;

        $i17 = $i17 | 3072;

        goto label14;

     label11:
        $i5 = $i0 & 7168;

        if $i5 != 0 goto label14;

        $i12 = $i17;

        $z4 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z4 == 0 goto label12;

        $s26 = 2048;

        goto label13;

     label12:
        $s26 = 1024;

     label13:
        $i17 = $i12 | $s26;

     label14:
        $i27 = $i17 & 5851;

        if $i27 != 1170 goto label15;

        $z3 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label23;

     label15:
        interfaceinvoke $r13.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i6 = $i0 & 1;

        if $i6 == 0 goto label16;

        $z2 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z2 == 0 goto label19;

     label16:
        $i7 = i1 & 1;

        if $i7 == 0 goto label17;

        $r10 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r11 = (androidx.compose.ui.Modifier) $r10;

     label17:
        $i8 = i1 & 2;

        if $i8 == 0 goto label18;

        f0 = <androidx.compose.material.TabRowDefaults: float IndicatorHeight>;

     label18:
        $i9 = i1 & 4;

        if $i9 == 0 goto label21;

        $r8 = staticinvoke <androidx.compose.material.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        r1 = (androidx.compose.runtime.CompositionLocal) $r8;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r13, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r2 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r1);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r13);

        $r9 = (androidx.compose.ui.graphics.Color) r2;

        l16 = virtualinvoke $r9.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        goto label21;

     label19:
        interfaceinvoke $r13.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i10 = i1 & 2;

        if $i10 == 0 goto label20;

     label20:
        $i11 = i1 & 4;

        if $i11 == 0 goto label21;

     label21:
        interfaceinvoke $r13.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z8 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z8 == 0 goto label22;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1499002201, $i0, -1, "androidx.compose.material.TabRowDefaults.Indicator (TabRow.kt:380)");

     label22:
        $r3 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxWidth$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>(r11, 0.0F, 1, null);

        $r4 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier height-3ABfNKs(androidx.compose.ui.Modifier,float)>($r3, f0);

        $r5 = staticinvoke <androidx.compose.foundation.BackgroundKt: androidx.compose.ui.Modifier background-bw27NRU$default(androidx.compose.ui.Modifier,long,androidx.compose.ui.graphics.Shape,int,java.lang.Object)>($r4, l16, null, 2, null);

        staticinvoke <androidx.compose.foundation.layout.BoxKt: void Box(androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,int)>($r5, $r13, 0);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label24;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label24;

     label23:
        interfaceinvoke $r13.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label24:
        $r14 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r14 != null goto label25;

        goto label26;

     label25:
        $r6 = new androidx.compose.material.TabRowDefaults$Indicator$1;

        specialinvoke $r6.<androidx.compose.material.TabRowDefaults$Indicator$1: void <init>(androidx.compose.material.TabRowDefaults,androidx.compose.ui.Modifier,float,long,int,int)>(r0, r11, f0, l16, $i0, i1);

        $r7 = (kotlin.jvm.functions.Function2) $r6;

        interfaceinvoke $r14.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r7);

     label26:
        return;
    }

    public final androidx.compose.ui.Modifier tabIndicatorOffset(androidx.compose.ui.Modifier, androidx.compose.material.TabPosition)
    {
        androidx.compose.material.TabRowDefaults r0;
        androidx.compose.ui.Modifier $r1, $r5;
        androidx.compose.material.TabPosition r2;
        boolean $z1;
        androidx.compose.material.TabRowDefaults$tabIndicatorOffset$2 $r3;
        kotlin.jvm.functions.Function3 $r4;
        androidx.compose.material.TabRowDefaults$tabIndicatorOffset$$inlined$debugInspectorInfo$1 $r6;
        kotlin.jvm.functions.Function1 $r8;

        r0 := @this: androidx.compose.material.TabRowDefaults;

        $r1 := @parameter0: androidx.compose.ui.Modifier;

        r2 := @parameter1: androidx.compose.material.TabPosition;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "currentTabPosition");

        $z1 = staticinvoke <androidx.compose.ui.platform.InspectableValueKt: boolean isDebugInspectorInfoEnabled()>();

        if $z1 == 0 goto label1;

        $r6 = new androidx.compose.material.TabRowDefaults$tabIndicatorOffset$$inlined$debugInspectorInfo$1;

        specialinvoke $r6.<androidx.compose.material.TabRowDefaults$tabIndicatorOffset$$inlined$debugInspectorInfo$1: void <init>(androidx.compose.material.TabPosition)>(r2);

        $r8 = (kotlin.jvm.functions.Function1) $r6;

        goto label2;

     label1:
        $r8 = staticinvoke <androidx.compose.ui.platform.InspectableValueKt: kotlin.jvm.functions.Function1 getNoInspectorInfo()>();

     label2:
        $r3 = new androidx.compose.material.TabRowDefaults$tabIndicatorOffset$2;

        specialinvoke $r3.<androidx.compose.material.TabRowDefaults$tabIndicatorOffset$2: void <init>(androidx.compose.material.TabPosition)>(r2);

        $r4 = (kotlin.jvm.functions.Function3) $r3;

        $r5 = staticinvoke <androidx.compose.ui.ComposedModifierKt: androidx.compose.ui.Modifier composed(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function3)>($r1, $r8, $r4);

        return $r5;
    }

    public final float getDividerThickness-D9Ej5fM()
    {
        androidx.compose.material.TabRowDefaults r0;
        float $f0;

        r0 := @this: androidx.compose.material.TabRowDefaults;

        $f0 = <androidx.compose.material.TabRowDefaults: float DividerThickness>;

        return $f0;
    }

    public final float getIndicatorHeight-D9Ej5fM()
    {
        androidx.compose.material.TabRowDefaults r0;
        float $f0;

        r0 := @this: androidx.compose.material.TabRowDefaults;

        $f0 = <androidx.compose.material.TabRowDefaults: float IndicatorHeight>;

        return $f0;
    }

    public final float getScrollableTabRowPadding-D9Ej5fM()
    {
        androidx.compose.material.TabRowDefaults r0;
        float $f0;

        r0 := @this: androidx.compose.material.TabRowDefaults;

        $f0 = <androidx.compose.material.TabRowDefaults: float ScrollableTabRowPadding>;

        return $f0;
    }

    static void <clinit>()
    {
        androidx.compose.material.TabRowDefaults $r0;
        float $f0, $f1, $f2, $f3, $f4, $f5;

        $r0 = new androidx.compose.material.TabRowDefaults;

        specialinvoke $r0.<androidx.compose.material.TabRowDefaults: void <init>()>();

        <androidx.compose.material.TabRowDefaults: androidx.compose.material.TabRowDefaults INSTANCE> = $r0;

        $f0 = (float) 1;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.compose.material.TabRowDefaults: float DividerThickness> = $f1;

        $f2 = (float) 2;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.compose.material.TabRowDefaults: float IndicatorHeight> = $f3;

        $f4 = (float) 52;

        $f5 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.compose.material.TabRowDefaults: float ScrollableTabRowPadding> = $f5;

        return;
    }

androidx.compose.material.TabRowDefaults$Divider$1
<androidx.compose.material.TabRowDefaults$Divider$1: androidx.compose.material.TabRowDefaults $tmp0_rcvr>
<androidx.compose.material.TabRowDefaults$Divider$1: androidx.compose.ui.Modifier $modifier>
<androidx.compose.material.TabRowDefaults$Divider$1: float $thickness>
<androidx.compose.material.TabRowDefaults$Divider$1: long $color>
<androidx.compose.material.TabRowDefaults$Divider$1: int $$changed>
<androidx.compose.material.TabRowDefaults$Divider$1: int $$default>
    void <init>(androidx.compose.material.TabRowDefaults, androidx.compose.ui.Modifier, float, long, int, int)
    {
        androidx.compose.material.TabRowDefaults$Divider$1 r0;
        androidx.compose.material.TabRowDefaults $r1;
        androidx.compose.ui.Modifier $r2;
        float $f0;
        long $l0;
        int $i1, $i2;

        r0 := @this: androidx.compose.material.TabRowDefaults$Divider$1;

        $r1 := @parameter0: androidx.compose.material.TabRowDefaults;

        $r2 := @parameter1: androidx.compose.ui.Modifier;

        $f0 := @parameter2: float;

        $l0 := @parameter3: long;

        $i1 := @parameter4: int;

        $i2 := @parameter5: int;

        r0.<androidx.compose.material.TabRowDefaults$Divider$1: androidx.compose.material.TabRowDefaults $tmp0_rcvr> = $r1;

        r0.<androidx.compose.material.TabRowDefaults$Divider$1: androidx.compose.ui.Modifier $modifier> = $r2;

        r0.<androidx.compose.material.TabRowDefaults$Divider$1: float $thickness> = $f0;

        r0.<androidx.compose.material.TabRowDefaults$Divider$1: long $color> = $l0;

        r0.<androidx.compose.material.TabRowDefaults$Divider$1: int $$changed> = $i1;

        r0.<androidx.compose.material.TabRowDefaults$Divider$1: int $$default> = $i2;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public final void invoke(androidx.compose.runtime.Composer, int)
    {
        androidx.compose.material.TabRowDefaults$Divider$1 r0;
        androidx.compose.runtime.Composer $r1;
        int $i0, $i1, $i2, $i3;
        long $l4;
        float $f0;
        androidx.compose.ui.Modifier $r2;
        androidx.compose.material.TabRowDefaults $r3;

        r0 := @this: androidx.compose.material.TabRowDefaults$Divider$1;

        $r1 := @parameter0: androidx.compose.runtime.Composer;

        $i0 := @parameter1: int;

        $r3 = r0.<androidx.compose.material.TabRowDefaults$Divider$1: androidx.compose.material.TabRowDefaults $tmp0_rcvr>;

        $r2 = r0.<androidx.compose.material.TabRowDefaults$Divider$1: androidx.compose.ui.Modifier $modifier>;

        $f0 = r0.<androidx.compose.material.TabRowDefaults$Divider$1: float $thickness>;

        $l4 = r0.<androidx.compose.material.TabRowDefaults$Divider$1: long $color>;

        $i1 = r0.<androidx.compose.material.TabRowDefaults$Divider$1: int $$changed>;

        $i3 = $i1 | 1;

        $i2 = r0.<androidx.compose.material.TabRowDefaults$Divider$1: int $$default>;

        virtualinvoke $r3.<androidx.compose.material.TabRowDefaults: void Divider-9IZ8Weo(androidx.compose.ui.Modifier,float,long,androidx.compose.runtime.Composer,int,int)>($r2, $f0, $l4, $r1, $i3, $i2);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.compose.material.TabRowDefaults$Divider$1 r0;
        java.lang.Object r1, r2;
        java.lang.Number $r3;
        androidx.compose.runtime.Composer $r4;
        int $i0;
        kotlin.Unit $r5;

        r0 := @this: androidx.compose.material.TabRowDefaults$Divider$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (androidx.compose.runtime.Composer) r1;

        $r3 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.compose.material.TabRowDefaults$Divider$1: void invoke(androidx.compose.runtime.Composer,int)>($r4, $i0);

        $r5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r5;
    }

androidx.compose.material.TabRowDefaults$Indicator$1
<androidx.compose.material.TabRowDefaults$Indicator$1: androidx.compose.material.TabRowDefaults $tmp0_rcvr>
<androidx.compose.material.TabRowDefaults$Indicator$1: androidx.compose.ui.Modifier $modifier>
<androidx.compose.material.TabRowDefaults$Indicator$1: float $height>
<androidx.compose.material.TabRowDefaults$Indicator$1: long $color>
<androidx.compose.material.TabRowDefaults$Indicator$1: int $$changed>
<androidx.compose.material.TabRowDefaults$Indicator$1: int $$default>
    void <init>(androidx.compose.material.TabRowDefaults, androidx.compose.ui.Modifier, float, long, int, int)
    {
        androidx.compose.material.TabRowDefaults$Indicator$1 r0;
        androidx.compose.material.TabRowDefaults $r1;
        androidx.compose.ui.Modifier $r2;
        float $f0;
        long $l0;
        int $i1, $i2;

        r0 := @this: androidx.compose.material.TabRowDefaults$Indicator$1;

        $r1 := @parameter0: androidx.compose.material.TabRowDefaults;

        $r2 := @parameter1: androidx.compose.ui.Modifier;

        $f0 := @parameter2: float;

        $l0 := @parameter3: long;

        $i1 := @parameter4: int;

        $i2 := @parameter5: int;

        r0.<androidx.compose.material.TabRowDefaults$Indicator$1: androidx.compose.material.TabRowDefaults $tmp0_rcvr> = $r1;

        r0.<androidx.compose.material.TabRowDefaults$Indicator$1: androidx.compose.ui.Modifier $modifier> = $r2;

        r0.<androidx.compose.material.TabRowDefaults$Indicator$1: float $height> = $f0;

        r0.<androidx.compose.material.TabRowDefaults$Indicator$1: long $color> = $l0;

        r0.<androidx.compose.material.TabRowDefaults$Indicator$1: int $$changed> = $i1;

        r0.<androidx.compose.material.TabRowDefaults$Indicator$1: int $$default> = $i2;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public final void invoke(androidx.compose.runtime.Composer, int)
    {
        androidx.compose.material.TabRowDefaults$Indicator$1 r0;
        androidx.compose.runtime.Composer $r1;
        int $i0, $i1, $i2, $i3;
        long $l4;
        float $f0;
        androidx.compose.ui.Modifier $r2;
        androidx.compose.material.TabRowDefaults $r3;

        r0 := @this: androidx.compose.material.TabRowDefaults$Indicator$1;

        $r1 := @parameter0: androidx.compose.runtime.Composer;

        $i0 := @parameter1: int;

        $r3 = r0.<androidx.compose.material.TabRowDefaults$Indicator$1: androidx.compose.material.TabRowDefaults $tmp0_rcvr>;

        $r2 = r0.<androidx.compose.material.TabRowDefaults$Indicator$1: androidx.compose.ui.Modifier $modifier>;

        $f0 = r0.<androidx.compose.material.TabRowDefaults$Indicator$1: float $height>;

        $l4 = r0.<androidx.compose.material.TabRowDefaults$Indicator$1: long $color>;

        $i1 = r0.<androidx.compose.material.TabRowDefaults$Indicator$1: int $$changed>;

        $i3 = $i1 | 1;

        $i2 = r0.<androidx.compose.material.TabRowDefaults$Indicator$1: int $$default>;

        virtualinvoke $r3.<androidx.compose.material.TabRowDefaults: void Indicator-9IZ8Weo(androidx.compose.ui.Modifier,float,long,androidx.compose.runtime.Composer,int,int)>($r2, $f0, $l4, $r1, $i3, $i2);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.compose.material.TabRowDefaults$Indicator$1 r0;
        java.lang.Object r1, r2;
        java.lang.Number $r3;
        androidx.compose.runtime.Composer $r4;
        int $i0;
        kotlin.Unit $r5;

        r0 := @this: androidx.compose.material.TabRowDefaults$Indicator$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (androidx.compose.runtime.Composer) r1;

        $r3 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.compose.material.TabRowDefaults$Indicator$1: void invoke(androidx.compose.runtime.Composer,int)>($r4, $i0);

        $r5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r5;
    }

androidx.compose.material.TabRowDefaults$tabIndicatorOffset$$inlined$debugInspectorInfo$1
<androidx.compose.material.TabRowDefaults$tabIndicatorOffset$$inlined$debugInspectorInfo$1: androidx.compose.material.TabPosition $currentTabPosition$inlined>
    public void <init>(androidx.compose.material.TabPosition)
    {
        androidx.compose.material.TabRowDefaults$tabIndicatorOffset$$inlined$debugInspectorInfo$1 r0;
        androidx.compose.material.TabPosition r1;

        r0 := @this: androidx.compose.material.TabRowDefaults$tabIndicatorOffset$$inlined$debugInspectorInfo$1;

        r1 := @parameter0: androidx.compose.material.TabPosition;

        r0.<androidx.compose.material.TabRowDefaults$tabIndicatorOffset$$inlined$debugInspectorInfo$1: androidx.compose.material.TabPosition $currentTabPosition$inlined> = r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final void invoke(androidx.compose.ui.platform.InspectorInfo)
    {
        androidx.compose.material.TabRowDefaults$tabIndicatorOffset$$inlined$debugInspectorInfo$1 r0;
        androidx.compose.ui.platform.InspectorInfo $r1;
        androidx.compose.material.TabPosition $r3;

        r0 := @this: androidx.compose.material.TabRowDefaults$tabIndicatorOffset$$inlined$debugInspectorInfo$1;

        $r1 := @parameter0: androidx.compose.ui.platform.InspectorInfo;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "$this$null");

        virtualinvoke $r1.<androidx.compose.ui.platform.InspectorInfo: void setName(java.lang.String)>("tabIndicatorOffset");

        $r3 = r0.<androidx.compose.material.TabRowDefaults$tabIndicatorOffset$$inlined$debugInspectorInfo$1: androidx.compose.material.TabPosition $currentTabPosition$inlined>;

        virtualinvoke $r1.<androidx.compose.ui.platform.InspectorInfo: void setValue(java.lang.Object)>($r3);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        androidx.compose.material.TabRowDefaults$tabIndicatorOffset$$inlined$debugInspectorInfo$1 r0;
        java.lang.Object r1;
        androidx.compose.ui.platform.InspectorInfo $r2;
        kotlin.Unit $r3;

        r0 := @this: androidx.compose.material.TabRowDefaults$tabIndicatorOffset$$inlined$debugInspectorInfo$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.compose.ui.platform.InspectorInfo) r1;

        virtualinvoke r0.<androidx.compose.material.TabRowDefaults$tabIndicatorOffset$$inlined$debugInspectorInfo$1: void invoke(androidx.compose.ui.platform.InspectorInfo)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

androidx.compose.material.TabRowDefaults$tabIndicatorOffset$2
<androidx.compose.material.TabRowDefaults$tabIndicatorOffset$2: androidx.compose.material.TabPosition $currentTabPosition>
    void <init>(androidx.compose.material.TabPosition)
    {
        androidx.compose.material.TabRowDefaults$tabIndicatorOffset$2 r0;
        androidx.compose.material.TabPosition $r1;

        r0 := @this: androidx.compose.material.TabRowDefaults$tabIndicatorOffset$2;

        $r1 := @parameter0: androidx.compose.material.TabPosition;

        r0.<androidx.compose.material.TabRowDefaults$tabIndicatorOffset$2: androidx.compose.material.TabPosition $currentTabPosition> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(3);

        return;
    }

    public final androidx.compose.ui.Modifier invoke(androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.material.TabRowDefaults$tabIndicatorOffset$2 r0;
        androidx.compose.ui.Modifier $r1, r5, $r14, $r17, $r18;
        androidx.compose.runtime.Composer $r2;
        int $i0;
        androidx.compose.runtime.State r3, r4;
        boolean $z0, $z1;
        androidx.compose.material.TabPosition $r6, $r10;
        float $f0, $f1, $f2, $f3;
        androidx.compose.animation.core.Easing $r7, $r11;
        androidx.compose.animation.core.TweenSpec $r8, $r12;
        androidx.compose.animation.core.AnimationSpec $r9, $r13;
        androidx.compose.ui.Alignment$Companion $r15;
        androidx.compose.ui.Alignment $r16;

        r0 := @this: androidx.compose.material.TabRowDefaults$tabIndicatorOffset$2;

        $r1 := @parameter0: androidx.compose.ui.Modifier;

        $r2 := @parameter1: androidx.compose.runtime.Composer;

        $i0 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "$this$composed");

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-398757863);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C408@17714L165,412@17911L164:TabRow.kt#jmzs0o");

        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label1;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-398757863, $i0, -1, "androidx.compose.material.TabRowDefaults.tabIndicatorOffset.<anonymous> (TabRow.kt:407)");

     label1:
        $r6 = r0.<androidx.compose.material.TabRowDefaults$tabIndicatorOffset$2: androidx.compose.material.TabPosition $currentTabPosition>;

        $f0 = virtualinvoke $r6.<androidx.compose.material.TabPosition: float getWidth-D9Ej5fM()>();

        $r7 = staticinvoke <androidx.compose.animation.core.EasingKt: androidx.compose.animation.core.Easing getFastOutSlowInEasing()>();

        $r8 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.TweenSpec tween$default(int,int,androidx.compose.animation.core.Easing,int,java.lang.Object)>(250, 0, $r7, 2, null);

        $r9 = (androidx.compose.animation.core.AnimationSpec) $r8;

        r3 = staticinvoke <androidx.compose.animation.core.AnimateAsStateKt: androidx.compose.runtime.State animateDpAsState-Kz89ssw(float,androidx.compose.animation.core.AnimationSpec,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int,int)>($f0, $r9, null, $r2, 0, 4);

        $r10 = r0.<androidx.compose.material.TabRowDefaults$tabIndicatorOffset$2: androidx.compose.material.TabPosition $currentTabPosition>;

        $f1 = virtualinvoke $r10.<androidx.compose.material.TabPosition: float getLeft-D9Ej5fM()>();

        $r11 = staticinvoke <androidx.compose.animation.core.EasingKt: androidx.compose.animation.core.Easing getFastOutSlowInEasing()>();

        $r12 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.TweenSpec tween$default(int,int,androidx.compose.animation.core.Easing,int,java.lang.Object)>(250, 0, $r11, 2, null);

        $r13 = (androidx.compose.animation.core.AnimationSpec) $r12;

        r4 = staticinvoke <androidx.compose.animation.core.AnimateAsStateKt: androidx.compose.runtime.State animateDpAsState-Kz89ssw(float,androidx.compose.animation.core.AnimationSpec,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int,int)>($f1, $r13, null, $r2, 0, 4);

        $r14 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxWidth$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>($r1, 0.0F, 1, null);

        $r15 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r16 = virtualinvoke $r15.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getBottomStart()>();

        $r17 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier wrapContentSize$default(androidx.compose.ui.Modifier,androidx.compose.ui.Alignment,boolean,int,java.lang.Object)>($r14, $r16, 0, 2, null);

        $f2 = staticinvoke <androidx.compose.material.TabRowDefaults$tabIndicatorOffset$2: float invoke$lambda-1(androidx.compose.runtime.State)>(r4);

        $r18 = staticinvoke <androidx.compose.foundation.layout.OffsetKt: androidx.compose.ui.Modifier offset-VpY3zN4$default(androidx.compose.ui.Modifier,float,float,int,java.lang.Object)>($r17, $f2, 0.0F, 2, null);

        $f3 = staticinvoke <androidx.compose.material.TabRowDefaults$tabIndicatorOffset$2: float invoke$lambda-0(androidx.compose.runtime.State)>(r3);

        r5 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier width-3ABfNKs(androidx.compose.ui.Modifier,float)>($r18, $f3);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label2;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label2:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r5;
    }

    private static final float invoke$lambda-0(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        androidx.compose.ui.unit.Dp $r2;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (androidx.compose.ui.unit.Dp) $r1;

        $f0 = virtualinvoke $r2.<androidx.compose.ui.unit.Dp: float unbox-impl()>();

        return $f0;
    }

    private static final float invoke$lambda-1(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        androidx.compose.ui.unit.Dp $r2;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (androidx.compose.ui.unit.Dp) $r1;

        $f0 = virtualinvoke $r2.<androidx.compose.ui.unit.Dp: float unbox-impl()>();

        return $f0;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.compose.material.TabRowDefaults$tabIndicatorOffset$2 r0;
        java.lang.Object r1, r2, r3;
        java.lang.Number $r4;
        androidx.compose.ui.Modifier $r5, $r7;
        androidx.compose.runtime.Composer $r6;
        int $i0;

        r0 := @this: androidx.compose.material.TabRowDefaults$tabIndicatorOffset$2;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        $r5 = (androidx.compose.ui.Modifier) r1;

        $r6 = (androidx.compose.runtime.Composer) r2;

        $r4 = (java.lang.Number) r3;

        $i0 = virtualinvoke $r4.<java.lang.Number: int intValue()>();

        $r7 = virtualinvoke r0.<androidx.compose.material.TabRowDefaults$tabIndicatorOffset$2: androidx.compose.ui.Modifier invoke(androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,int)>($r5, $r6, $i0);

        return $r7;
    }

