androidx.ui.graphics.vectormath.Matrix4Kt
    public static final androidx.ui.geometry.Offset getAsTranslation(androidx.ui.graphics.vectormath.Matrix4)
    {
        androidx.ui.graphics.vectormath.Matrix4 $r0, r57;
        java.util.List r1, $r6, $r12, $r18, r63, r67, r71;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, f31, $f32, f33;
        boolean z0, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, z20, z22;
        long l0, l1, l2, $l19, $l20, l21;
        java.lang.Float $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r13, $r14, $r15, $r16, $r19, $r20, $r21, $r22;
        java.lang.Iterable $r11, $r17, $r23;
        java.lang.Object $r24, $r26, $r28, $r30, $r32, $r34, $r36, $r38, $r40, $r42, $r44, $r46, $r48, $r50, $r52, $r54;
        java.lang.Number $r25, $r27, $r29, $r31, $r33, $r35, $r37, $r39, $r41, $r43, $r45, $r47, $r49, $r51, $r53, $r55;
        byte $b3, $b4, $b5, $b6, $b7, $b8, $b9, $b10, $b11, $b12, $b13, $b14, $b15, $b16;
        int $i17, $i18;
        androidx.ui.geometry.Offset $r56, $r72;
        androidx.ui.graphics.vectormath.Vector4 r58, r60, r64, r68;
        java.lang.Float[] r59, r62, r66, r70;
        java.util.Collection r61, r65, r69;

        $r0 := @parameter0: androidx.ui.graphics.vectormath.Matrix4;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        r57 = $r0;

        r58 = virtualinvoke r57.<androidx.ui.graphics.vectormath.Matrix4: androidx.ui.graphics.vectormath.Vector4 getX()>();

        r59 = newarray (java.lang.Float)[4];

        $f1 = virtualinvoke r58.<androidx.ui.graphics.vectormath.Vector4: float getX()>();

        $r2 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1);

        r59[0] = $r2;

        $f2 = virtualinvoke r58.<androidx.ui.graphics.vectormath.Vector4: float getY()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2);

        r59[1] = $r3;

        $f3 = virtualinvoke r58.<androidx.ui.graphics.vectormath.Vector4: float getZ()>();

        $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f3);

        r59[2] = $r4;

        $f4 = virtualinvoke r58.<androidx.ui.graphics.vectormath.Vector4: float getW()>();

        $r5 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4);

        r59[3] = $r5;

        $r6 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>(r59);

        r60 = virtualinvoke r57.<androidx.ui.graphics.vectormath.Matrix4: androidx.ui.graphics.vectormath.Vector4 getY()>();

        r61 = (java.util.Collection) $r6;

        r62 = newarray (java.lang.Float)[4];

        $f5 = virtualinvoke r60.<androidx.ui.graphics.vectormath.Vector4: float getX()>();

        $r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f5);

        r62[0] = $r7;

        $f6 = virtualinvoke r60.<androidx.ui.graphics.vectormath.Vector4: float getY()>();

        $r8 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f6);

        r62[1] = $r8;

        $f7 = virtualinvoke r60.<androidx.ui.graphics.vectormath.Vector4: float getZ()>();

        $r9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f7);

        r62[2] = $r9;

        $f8 = virtualinvoke r60.<androidx.ui.graphics.vectormath.Vector4: float getW()>();

        $r10 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f8);

        r62[3] = $r10;

        r63 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>(r62);

        $r11 = (java.lang.Iterable) r63;

        $r12 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List plus(java.util.Collection,java.lang.Iterable)>(r61, $r11);

        r64 = virtualinvoke r57.<androidx.ui.graphics.vectormath.Matrix4: androidx.ui.graphics.vectormath.Vector4 getZ()>();

        r65 = (java.util.Collection) $r12;

        r66 = newarray (java.lang.Float)[4];

        $f9 = virtualinvoke r64.<androidx.ui.graphics.vectormath.Vector4: float getX()>();

        $r13 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f9);

        r66[0] = $r13;

        $f10 = virtualinvoke r64.<androidx.ui.graphics.vectormath.Vector4: float getY()>();

        $r14 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f10);

        r66[1] = $r14;

        $f11 = virtualinvoke r64.<androidx.ui.graphics.vectormath.Vector4: float getZ()>();

        $r15 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f11);

        r66[2] = $r15;

        $f12 = virtualinvoke r64.<androidx.ui.graphics.vectormath.Vector4: float getW()>();

        $r16 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f12);

        r66[3] = $r16;

        r67 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>(r66);

        $r17 = (java.lang.Iterable) r67;

        $r18 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List plus(java.util.Collection,java.lang.Iterable)>(r65, $r17);

        r68 = virtualinvoke r57.<androidx.ui.graphics.vectormath.Matrix4: androidx.ui.graphics.vectormath.Vector4 getW()>();

        r69 = (java.util.Collection) $r18;

        r70 = newarray (java.lang.Float)[4];

        $f13 = virtualinvoke r68.<androidx.ui.graphics.vectormath.Vector4: float getX()>();

        $r19 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f13);

        r70[0] = $r19;

        $f14 = virtualinvoke r68.<androidx.ui.graphics.vectormath.Vector4: float getY()>();

        $r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f14);

        r70[1] = $r20;

        $f15 = virtualinvoke r68.<androidx.ui.graphics.vectormath.Vector4: float getZ()>();

        $r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f15);

        r70[2] = $r21;

        $f16 = virtualinvoke r68.<androidx.ui.graphics.vectormath.Vector4: float getW()>();

        $r22 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f16);

        r70[3] = $r22;

        r71 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>(r70);

        $r23 = (java.lang.Iterable) r71;

        r1 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List plus(java.util.Collection,java.lang.Iterable)>(r69, $r23);

        $r24 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0);

        $r25 = (java.lang.Number) $r24;

        $f17 = virtualinvoke $r25.<java.lang.Number: float floatValue()>();

        $b3 = $f17 cmpg 1.0F;

        if $b3 != 0 goto label01;

        $z6 = 1;

        goto label02;

     label01:
        $z6 = 0;

     label02:
        if $z6 == 0 goto label29;

        $r26 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(1);

        $r27 = (java.lang.Number) $r26;

        $f18 = virtualinvoke $r27.<java.lang.Number: float floatValue()>();

        $b4 = $f18 cmpg 0.0F;

        if $b4 != 0 goto label03;

        $z7 = 1;

        goto label04;

     label03:
        $z7 = 0;

     label04:
        if $z7 == 0 goto label29;

        $r28 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(2);

        $r29 = (java.lang.Number) $r28;

        $f19 = virtualinvoke $r29.<java.lang.Number: float floatValue()>();

        $b5 = $f19 cmpg 0.0F;

        if $b5 != 0 goto label05;

        $z8 = 1;

        goto label06;

     label05:
        $z8 = 0;

     label06:
        if $z8 == 0 goto label29;

        $r30 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(3);

        $r31 = (java.lang.Number) $r30;

        $f20 = virtualinvoke $r31.<java.lang.Number: float floatValue()>();

        $b6 = $f20 cmpg 0.0F;

        if $b6 != 0 goto label07;

        $z9 = 1;

        goto label08;

     label07:
        $z9 = 0;

     label08:
        if $z9 == 0 goto label29;

        $r32 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(4);

        $r33 = (java.lang.Number) $r32;

        $f21 = virtualinvoke $r33.<java.lang.Number: float floatValue()>();

        $b7 = $f21 cmpg 0.0F;

        if $b7 != 0 goto label09;

        $z10 = 1;

        goto label10;

     label09:
        $z10 = 0;

     label10:
        if $z10 == 0 goto label29;

        $r34 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(5);

        $r35 = (java.lang.Number) $r34;

        $f22 = virtualinvoke $r35.<java.lang.Number: float floatValue()>();

        $b8 = $f22 cmpg 1.0F;

        if $b8 != 0 goto label11;

        $z11 = 1;

        goto label12;

     label11:
        $z11 = 0;

     label12:
        if $z11 == 0 goto label29;

        $r36 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(6);

        $r37 = (java.lang.Number) $r36;

        $f23 = virtualinvoke $r37.<java.lang.Number: float floatValue()>();

        $b9 = $f23 cmpg 0.0F;

        if $b9 != 0 goto label13;

        $z12 = 1;

        goto label14;

     label13:
        $z12 = 0;

     label14:
        if $z12 == 0 goto label29;

        $r38 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(7);

        $r39 = (java.lang.Number) $r38;

        $f24 = virtualinvoke $r39.<java.lang.Number: float floatValue()>();

        $b10 = $f24 cmpg 0.0F;

        if $b10 != 0 goto label15;

        $z13 = 1;

        goto label16;

     label15:
        $z13 = 0;

     label16:
        if $z13 == 0 goto label29;

        $r40 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(8);

        $r41 = (java.lang.Number) $r40;

        $f25 = virtualinvoke $r41.<java.lang.Number: float floatValue()>();

        $b11 = $f25 cmpg 0.0F;

        if $b11 != 0 goto label17;

        $z14 = 1;

        goto label18;

     label17:
        $z14 = 0;

     label18:
        if $z14 == 0 goto label29;

        $r42 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(9);

        $r43 = (java.lang.Number) $r42;

        $f26 = virtualinvoke $r43.<java.lang.Number: float floatValue()>();

        $b12 = $f26 cmpg 0.0F;

        if $b12 != 0 goto label19;

        $z15 = 1;

        goto label20;

     label19:
        $z15 = 0;

     label20:
        if $z15 == 0 goto label29;

        $r44 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(10);

        $r45 = (java.lang.Number) $r44;

        $f27 = virtualinvoke $r45.<java.lang.Number: float floatValue()>();

        $b13 = $f27 cmpg 1.0F;

        if $b13 != 0 goto label21;

        $z16 = 1;

        goto label22;

     label21:
        $z16 = 0;

     label22:
        if $z16 == 0 goto label29;

        $r46 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(11);

        $r47 = (java.lang.Number) $r46;

        $f28 = virtualinvoke $r47.<java.lang.Number: float floatValue()>();

        $b14 = $f28 cmpg 0.0F;

        if $b14 != 0 goto label23;

        $z17 = 1;

        goto label24;

     label23:
        $z17 = 0;

     label24:
        if $z17 == 0 goto label29;

        $r48 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(14);

        $r49 = (java.lang.Number) $r48;

        $f29 = virtualinvoke $r49.<java.lang.Number: float floatValue()>();

        $b15 = $f29 cmpg 0.0F;

        if $b15 != 0 goto label25;

        $z18 = 1;

        goto label26;

     label25:
        $z18 = 0;

     label26:
        if $z18 == 0 goto label29;

        $r50 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(15);

        $r51 = (java.lang.Number) $r50;

        $f30 = virtualinvoke $r51.<java.lang.Number: float floatValue()>();

        $b16 = $f30 cmpg 1.0F;

        if $b16 != 0 goto label27;

        $z19 = 1;

        goto label28;

     label27:
        $z19 = 0;

     label28:
        if $z19 == 0 goto label29;

        $r52 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(12);

        $r53 = (java.lang.Number) $r52;

        f31 = virtualinvoke $r53.<java.lang.Number: float floatValue()>();

        $r54 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(13);

        $r55 = (java.lang.Number) $r54;

        $f32 = virtualinvoke $r55.<java.lang.Number: float floatValue()>();

        z20 = 0;

        f33 = f31;

        z22 = 0;

        $i17 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f33);

        l21 = (long) $i17;

        f0 = $f32;

        z0 = 0;

        $i18 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f0);

        l0 = (long) $i18;

        $l20 = l21 << 32;

        $l19 = l0 & 4294967295L;

        l1 = $l20 | $l19;

        l2 = l1;

        $r56 = new androidx.ui.geometry.Offset;

        $r72 = $r56;

        specialinvoke $r56.<androidx.ui.geometry.Offset: void <init>(long)>(l2);

        goto label30;

     label29:
        $r72 = (androidx.ui.geometry.Offset) null;

     label30:
        return $r72;
    }

    public static final java.lang.Float getAsScale(androidx.ui.graphics.vectormath.Matrix4)
    {
        androidx.ui.graphics.vectormath.Matrix4 $r0, r2;
        java.util.List r1, $r7, $r13, $r19, r64, r68, r72;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, $f31, $f32;
        java.lang.Float $r3, $r4, $r5, $r6, $r8, $r9, $r10, $r11, $r14, $r15, $r16, $r17, $r20, $r21, $r22, $r23, $r73;
        java.lang.Iterable $r12, $r18, $r24;
        java.lang.Object $r25, $r27, $r29, $r31, $r33, $r35, $r37, $r39, $r41, $r43, $r45, $r47, $r49, $r51, $r53, $r55, $r57;
        java.lang.Number $r26, $r28, $r30, $r32, $r34, $r36, $r38, $r40, $r42, $r44, $r46, $r48, $r50, $r52, $r54, $r56, $r58;
        byte $b0, $b1, $b2, $b3, $b4, $b5, $b6, $b7, $b8, $b9, $b10, $b11, $b12, $b13, $b14;
        androidx.ui.graphics.vectormath.Vector4 r59, r61, r65, r69;
        java.lang.Float[] r60, r63, r67, r71;
        java.util.Collection r62, r66, r70;
        boolean $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19;

        $r0 := @parameter0: androidx.ui.graphics.vectormath.Matrix4;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        r2 = $r0;

        r59 = virtualinvoke r2.<androidx.ui.graphics.vectormath.Matrix4: androidx.ui.graphics.vectormath.Vector4 getX()>();

        r60 = newarray (java.lang.Float)[4];

        $f0 = virtualinvoke r59.<androidx.ui.graphics.vectormath.Vector4: float getX()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        r60[0] = $r3;

        $f1 = virtualinvoke r59.<androidx.ui.graphics.vectormath.Vector4: float getY()>();

        $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1);

        r60[1] = $r4;

        $f2 = virtualinvoke r59.<androidx.ui.graphics.vectormath.Vector4: float getZ()>();

        $r5 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2);

        r60[2] = $r5;

        $f3 = virtualinvoke r59.<androidx.ui.graphics.vectormath.Vector4: float getW()>();

        $r6 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f3);

        r60[3] = $r6;

        $r7 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>(r60);

        r61 = virtualinvoke r2.<androidx.ui.graphics.vectormath.Matrix4: androidx.ui.graphics.vectormath.Vector4 getY()>();

        r62 = (java.util.Collection) $r7;

        r63 = newarray (java.lang.Float)[4];

        $f4 = virtualinvoke r61.<androidx.ui.graphics.vectormath.Vector4: float getX()>();

        $r8 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4);

        r63[0] = $r8;

        $f5 = virtualinvoke r61.<androidx.ui.graphics.vectormath.Vector4: float getY()>();

        $r9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f5);

        r63[1] = $r9;

        $f6 = virtualinvoke r61.<androidx.ui.graphics.vectormath.Vector4: float getZ()>();

        $r10 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f6);

        r63[2] = $r10;

        $f7 = virtualinvoke r61.<androidx.ui.graphics.vectormath.Vector4: float getW()>();

        $r11 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f7);

        r63[3] = $r11;

        r64 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>(r63);

        $r12 = (java.lang.Iterable) r64;

        $r13 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List plus(java.util.Collection,java.lang.Iterable)>(r62, $r12);

        r65 = virtualinvoke r2.<androidx.ui.graphics.vectormath.Matrix4: androidx.ui.graphics.vectormath.Vector4 getZ()>();

        r66 = (java.util.Collection) $r13;

        r67 = newarray (java.lang.Float)[4];

        $f8 = virtualinvoke r65.<androidx.ui.graphics.vectormath.Vector4: float getX()>();

        $r14 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f8);

        r67[0] = $r14;

        $f9 = virtualinvoke r65.<androidx.ui.graphics.vectormath.Vector4: float getY()>();

        $r15 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f9);

        r67[1] = $r15;

        $f10 = virtualinvoke r65.<androidx.ui.graphics.vectormath.Vector4: float getZ()>();

        $r16 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f10);

        r67[2] = $r16;

        $f11 = virtualinvoke r65.<androidx.ui.graphics.vectormath.Vector4: float getW()>();

        $r17 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f11);

        r67[3] = $r17;

        r68 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>(r67);

        $r18 = (java.lang.Iterable) r68;

        $r19 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List plus(java.util.Collection,java.lang.Iterable)>(r66, $r18);

        r69 = virtualinvoke r2.<androidx.ui.graphics.vectormath.Matrix4: androidx.ui.graphics.vectormath.Vector4 getW()>();

        r70 = (java.util.Collection) $r19;

        r71 = newarray (java.lang.Float)[4];

        $f12 = virtualinvoke r69.<androidx.ui.graphics.vectormath.Vector4: float getX()>();

        $r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f12);

        r71[0] = $r20;

        $f13 = virtualinvoke r69.<androidx.ui.graphics.vectormath.Vector4: float getY()>();

        $r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f13);

        r71[1] = $r21;

        $f14 = virtualinvoke r69.<androidx.ui.graphics.vectormath.Vector4: float getZ()>();

        $r22 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f14);

        r71[2] = $r22;

        $f15 = virtualinvoke r69.<androidx.ui.graphics.vectormath.Vector4: float getW()>();

        $r23 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f15);

        r71[3] = $r23;

        r72 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>(r71);

        $r24 = (java.lang.Iterable) r72;

        r1 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List plus(java.util.Collection,java.lang.Iterable)>(r70, $r24);

        $r25 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(1);

        $r26 = (java.lang.Number) $r25;

        $f16 = virtualinvoke $r26.<java.lang.Number: float floatValue()>();

        $b0 = $f16 cmpg 0.0F;

        if $b0 != 0 goto label01;

        $z5 = 1;

        goto label02;

     label01:
        $z5 = 0;

     label02:
        if $z5 == 0 goto label31;

        $r27 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(2);

        $r28 = (java.lang.Number) $r27;

        $f17 = virtualinvoke $r28.<java.lang.Number: float floatValue()>();

        $b1 = $f17 cmpg 0.0F;

        if $b1 != 0 goto label03;

        $z6 = 1;

        goto label04;

     label03:
        $z6 = 0;

     label04:
        if $z6 == 0 goto label31;

        $r29 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(3);

        $r30 = (java.lang.Number) $r29;

        $f18 = virtualinvoke $r30.<java.lang.Number: float floatValue()>();

        $b2 = $f18 cmpg 0.0F;

        if $b2 != 0 goto label05;

        $z7 = 1;

        goto label06;

     label05:
        $z7 = 0;

     label06:
        if $z7 == 0 goto label31;

        $r31 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(4);

        $r32 = (java.lang.Number) $r31;

        $f19 = virtualinvoke $r32.<java.lang.Number: float floatValue()>();

        $b3 = $f19 cmpg 0.0F;

        if $b3 != 0 goto label07;

        $z8 = 1;

        goto label08;

     label07:
        $z8 = 0;

     label08:
        if $z8 == 0 goto label31;

        $r33 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(6);

        $r34 = (java.lang.Number) $r33;

        $f20 = virtualinvoke $r34.<java.lang.Number: float floatValue()>();

        $b4 = $f20 cmpg 0.0F;

        if $b4 != 0 goto label09;

        $z9 = 1;

        goto label10;

     label09:
        $z9 = 0;

     label10:
        if $z9 == 0 goto label31;

        $r35 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(7);

        $r36 = (java.lang.Number) $r35;

        $f21 = virtualinvoke $r36.<java.lang.Number: float floatValue()>();

        $b5 = $f21 cmpg 0.0F;

        if $b5 != 0 goto label11;

        $z10 = 1;

        goto label12;

     label11:
        $z10 = 0;

     label12:
        if $z10 == 0 goto label31;

        $r37 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(8);

        $r38 = (java.lang.Number) $r37;

        $f22 = virtualinvoke $r38.<java.lang.Number: float floatValue()>();

        $b6 = $f22 cmpg 0.0F;

        if $b6 != 0 goto label13;

        $z11 = 1;

        goto label14;

     label13:
        $z11 = 0;

     label14:
        if $z11 == 0 goto label31;

        $r39 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(9);

        $r40 = (java.lang.Number) $r39;

        $f23 = virtualinvoke $r40.<java.lang.Number: float floatValue()>();

        $b7 = $f23 cmpg 0.0F;

        if $b7 != 0 goto label15;

        $z12 = 1;

        goto label16;

     label15:
        $z12 = 0;

     label16:
        if $z12 == 0 goto label31;

        $r41 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(10);

        $r42 = (java.lang.Number) $r41;

        $f24 = virtualinvoke $r42.<java.lang.Number: float floatValue()>();

        $b8 = $f24 cmpg 1.0F;

        if $b8 != 0 goto label17;

        $z13 = 1;

        goto label18;

     label17:
        $z13 = 0;

     label18:
        if $z13 == 0 goto label31;

        $r43 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(11);

        $r44 = (java.lang.Number) $r43;

        $f25 = virtualinvoke $r44.<java.lang.Number: float floatValue()>();

        $b9 = $f25 cmpg 0.0F;

        if $b9 != 0 goto label19;

        $z14 = 1;

        goto label20;

     label19:
        $z14 = 0;

     label20:
        if $z14 == 0 goto label31;

        $r45 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(12);

        $r46 = (java.lang.Number) $r45;

        $f26 = virtualinvoke $r46.<java.lang.Number: float floatValue()>();

        $b10 = $f26 cmpg 0.0F;

        if $b10 != 0 goto label21;

        $z15 = 1;

        goto label22;

     label21:
        $z15 = 0;

     label22:
        if $z15 == 0 goto label31;

        $r47 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(13);

        $r48 = (java.lang.Number) $r47;

        $f27 = virtualinvoke $r48.<java.lang.Number: float floatValue()>();

        $b11 = $f27 cmpg 0.0F;

        if $b11 != 0 goto label23;

        $z16 = 1;

        goto label24;

     label23:
        $z16 = 0;

     label24:
        if $z16 == 0 goto label31;

        $r49 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(14);

        $r50 = (java.lang.Number) $r49;

        $f28 = virtualinvoke $r50.<java.lang.Number: float floatValue()>();

        $b12 = $f28 cmpg 0.0F;

        if $b12 != 0 goto label25;

        $z17 = 1;

        goto label26;

     label25:
        $z17 = 0;

     label26:
        if $z17 == 0 goto label31;

        $r51 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(15);

        $r52 = (java.lang.Number) $r51;

        $f29 = virtualinvoke $r52.<java.lang.Number: float floatValue()>();

        $b13 = $f29 cmpg 1.0F;

        if $b13 != 0 goto label27;

        $z18 = 1;

        goto label28;

     label27:
        $z18 = 0;

     label28:
        if $z18 == 0 goto label31;

        $r53 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0);

        $r54 = (java.lang.Number) $r53;

        $f30 = virtualinvoke $r54.<java.lang.Number: float floatValue()>();

        $r55 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(5);

        $r56 = (java.lang.Number) $r55;

        $f31 = virtualinvoke $r56.<java.lang.Number: float floatValue()>();

        $b14 = $f30 cmpg $f31;

        if $b14 != 0 goto label29;

        $z19 = 1;

        goto label30;

     label29:
        $z19 = 0;

     label30:
        if $z19 == 0 goto label31;

        $r57 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0);

        $r58 = (java.lang.Number) $r57;

        $f32 = virtualinvoke $r58.<java.lang.Number: float floatValue()>();

        $r73 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f32);

        goto label32;

     label31:
        $r73 = (java.lang.Float) null;

     label32:
        return $r73;
    }

    public static final boolean matrixEquals(androidx.ui.graphics.vectormath.Matrix4, androidx.ui.graphics.vectormath.Matrix4)
    {
        androidx.ui.graphics.vectormath.Matrix4 r0, r1, r52;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, $f31;
        java.lang.Float $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r13, $r14, $r15, $r16, $r19, $r20, $r21, $r22, $r24, $r25, $r26, $r27, $r29, $r30, $r31, $r32, $r35, $r36, $r37, $r38, $r41, $r42, $r43, $r44;
        java.util.List $r6, $r12, $r18, $r28, $r34, $r40, $r46, $r47, r58, r62, r66, r67, r74, r78, r82, r83;
        java.lang.Iterable $r11, $r17, $r23, $r33, $r39, $r45;
        boolean $z0, $z1, $z2, $z3, z4, z5, z8, z15;
        java.lang.IllegalStateException $r48;
        java.lang.String $r49, r51;
        java.lang.Throwable $r50;
        androidx.ui.graphics.vectormath.Vector4 r53, r55, r59, r63, $r69, $r71, $r75, $r79;
        java.lang.Float[] $r54, $r57, $r61, $r65, r70, r73, r77, r81;
        java.util.Collection r56, r60, r64, r72, r76, r80;

        r0 := @parameter0: androidx.ui.graphics.vectormath.Matrix4;

        r1 := @parameter1: androidx.ui.graphics.vectormath.Matrix4;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r0 != null goto label2;

        if r1 == null goto label3;

     label2:
        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        z4 = $z3;

        z5 = 0;

        z8 = 0;

        if z4 != 0 goto label5;

        r51 = "Check failed.";

        $r48 = new java.lang.IllegalStateException;

        $r49 = virtualinvoke r51.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r48.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r49);

        $r50 = (java.lang.Throwable) $r48;

        throw $r50;

     label5:
        if r0 != null goto label6;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>(r1);

        $z2 = staticinvoke <androidx.ui.graphics.vectormath.Matrix4Kt: boolean isIdentity(androidx.ui.graphics.vectormath.Matrix4)>(r1);

        return $z2;

     label6:
        if r1 != null goto label7;

        $z1 = staticinvoke <androidx.ui.graphics.vectormath.Matrix4Kt: boolean isIdentity(androidx.ui.graphics.vectormath.Matrix4)>(r0);

        return $z1;

     label7:
        r52 = r0;

        r53 = virtualinvoke r52.<androidx.ui.graphics.vectormath.Matrix4: androidx.ui.graphics.vectormath.Vector4 getX()>();

        $r54 = newarray (java.lang.Float)[4];

        $f0 = virtualinvoke r53.<androidx.ui.graphics.vectormath.Vector4: float getX()>();

        $r2 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r54[0] = $r2;

        $f1 = virtualinvoke r53.<androidx.ui.graphics.vectormath.Vector4: float getY()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1);

        $r54[1] = $r3;

        $f2 = virtualinvoke r53.<androidx.ui.graphics.vectormath.Vector4: float getZ()>();

        $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2);

        $r54[2] = $r4;

        $f3 = virtualinvoke r53.<androidx.ui.graphics.vectormath.Vector4: float getW()>();

        $r5 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f3);

        $r54[3] = $r5;

        $r6 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>($r54);

        r55 = virtualinvoke r52.<androidx.ui.graphics.vectormath.Matrix4: androidx.ui.graphics.vectormath.Vector4 getY()>();

        r56 = (java.util.Collection) $r6;

        $r57 = newarray (java.lang.Float)[4];

        $f4 = virtualinvoke r55.<androidx.ui.graphics.vectormath.Vector4: float getX()>();

        $r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4);

        $r57[0] = $r7;

        $f5 = virtualinvoke r55.<androidx.ui.graphics.vectormath.Vector4: float getY()>();

        $r8 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f5);

        $r57[1] = $r8;

        $f6 = virtualinvoke r55.<androidx.ui.graphics.vectormath.Vector4: float getZ()>();

        $r9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f6);

        $r57[2] = $r9;

        $f7 = virtualinvoke r55.<androidx.ui.graphics.vectormath.Vector4: float getW()>();

        $r10 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f7);

        $r57[3] = $r10;

        r58 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>($r57);

        $r11 = (java.lang.Iterable) r58;

        $r12 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List plus(java.util.Collection,java.lang.Iterable)>(r56, $r11);

        r59 = virtualinvoke r52.<androidx.ui.graphics.vectormath.Matrix4: androidx.ui.graphics.vectormath.Vector4 getZ()>();

        r60 = (java.util.Collection) $r12;

        $r61 = newarray (java.lang.Float)[4];

        $f8 = virtualinvoke r59.<androidx.ui.graphics.vectormath.Vector4: float getX()>();

        $r13 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f8);

        $r61[0] = $r13;

        $f9 = virtualinvoke r59.<androidx.ui.graphics.vectormath.Vector4: float getY()>();

        $r14 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f9);

        $r61[1] = $r14;

        $f10 = virtualinvoke r59.<androidx.ui.graphics.vectormath.Vector4: float getZ()>();

        $r15 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f10);

        $r61[2] = $r15;

        $f11 = virtualinvoke r59.<androidx.ui.graphics.vectormath.Vector4: float getW()>();

        $r16 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f11);

        $r61[3] = $r16;

        r62 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>($r61);

        $r17 = (java.lang.Iterable) r62;

        $r18 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List plus(java.util.Collection,java.lang.Iterable)>(r60, $r17);

        r63 = virtualinvoke r52.<androidx.ui.graphics.vectormath.Matrix4: androidx.ui.graphics.vectormath.Vector4 getW()>();

        r64 = (java.util.Collection) $r18;

        $r65 = newarray (java.lang.Float)[4];

        $f12 = virtualinvoke r63.<androidx.ui.graphics.vectormath.Vector4: float getX()>();

        $r19 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f12);

        $r65[0] = $r19;

        $f13 = virtualinvoke r63.<androidx.ui.graphics.vectormath.Vector4: float getY()>();

        $r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f13);

        $r65[1] = $r20;

        $f14 = virtualinvoke r63.<androidx.ui.graphics.vectormath.Vector4: float getZ()>();

        $r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f14);

        $r65[2] = $r21;

        $f15 = virtualinvoke r63.<androidx.ui.graphics.vectormath.Vector4: float getW()>();

        $r22 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f15);

        $r65[3] = $r22;

        r66 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>($r65);

        $r23 = (java.lang.Iterable) r66;

        r67 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List plus(java.util.Collection,java.lang.Iterable)>(r64, $r23);

        z15 = 0;

        $r69 = virtualinvoke r1.<androidx.ui.graphics.vectormath.Matrix4: androidx.ui.graphics.vectormath.Vector4 getX()>();

        r70 = newarray (java.lang.Float)[4];

        $f16 = virtualinvoke $r69.<androidx.ui.graphics.vectormath.Vector4: float getX()>();

        $r24 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f16);

        r70[0] = $r24;

        $f17 = virtualinvoke $r69.<androidx.ui.graphics.vectormath.Vector4: float getY()>();

        $r25 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f17);

        r70[1] = $r25;

        $f18 = virtualinvoke $r69.<androidx.ui.graphics.vectormath.Vector4: float getZ()>();

        $r26 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f18);

        r70[2] = $r26;

        $f19 = virtualinvoke $r69.<androidx.ui.graphics.vectormath.Vector4: float getW()>();

        $r27 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f19);

        r70[3] = $r27;

        $r28 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>(r70);

        $r71 = virtualinvoke r1.<androidx.ui.graphics.vectormath.Matrix4: androidx.ui.graphics.vectormath.Vector4 getY()>();

        r72 = (java.util.Collection) $r28;

        r73 = newarray (java.lang.Float)[4];

        $f20 = virtualinvoke $r71.<androidx.ui.graphics.vectormath.Vector4: float getX()>();

        $r29 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f20);

        r73[0] = $r29;

        $f21 = virtualinvoke $r71.<androidx.ui.graphics.vectormath.Vector4: float getY()>();

        $r30 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f21);

        r73[1] = $r30;

        $f22 = virtualinvoke $r71.<androidx.ui.graphics.vectormath.Vector4: float getZ()>();

        $r31 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f22);

        r73[2] = $r31;

        $f23 = virtualinvoke $r71.<androidx.ui.graphics.vectormath.Vector4: float getW()>();

        $r32 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f23);

        r73[3] = $r32;

        r74 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>(r73);

        $r33 = (java.lang.Iterable) r74;

        $r34 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List plus(java.util.Collection,java.lang.Iterable)>(r72, $r33);

        $r75 = virtualinvoke r1.<androidx.ui.graphics.vectormath.Matrix4: androidx.ui.graphics.vectormath.Vector4 getZ()>();

        r76 = (java.util.Collection) $r34;

        r77 = newarray (java.lang.Float)[4];

        $f24 = virtualinvoke $r75.<androidx.ui.graphics.vectormath.Vector4: float getX()>();

        $r35 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f24);

        r77[0] = $r35;

        $f25 = virtualinvoke $r75.<androidx.ui.graphics.vectormath.Vector4: float getY()>();

        $r36 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f25);

        r77[1] = $r36;

        $f26 = virtualinvoke $r75.<androidx.ui.graphics.vectormath.Vector4: float getZ()>();

        $r37 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f26);

        r77[2] = $r37;

        $f27 = virtualinvoke $r75.<androidx.ui.graphics.vectormath.Vector4: float getW()>();

        $r38 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f27);

        r77[3] = $r38;

        r78 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>(r77);

        $r39 = (java.lang.Iterable) r78;

        $r40 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List plus(java.util.Collection,java.lang.Iterable)>(r76, $r39);

        $r79 = virtualinvoke r1.<androidx.ui.graphics.vectormath.Matrix4: androidx.ui.graphics.vectormath.Vector4 getW()>();

        r80 = (java.util.Collection) $r40;

        r81 = newarray (java.lang.Float)[4];

        $f28 = virtualinvoke $r79.<androidx.ui.graphics.vectormath.Vector4: float getX()>();

        $r41 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f28);

        r81[0] = $r41;

        $f29 = virtualinvoke $r79.<androidx.ui.graphics.vectormath.Vector4: float getY()>();

        $r42 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f29);

        r81[1] = $r42;

        $f30 = virtualinvoke $r79.<androidx.ui.graphics.vectormath.Vector4: float getZ()>();

        $r43 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f30);

        r81[2] = $r43;

        $f31 = virtualinvoke $r79.<androidx.ui.graphics.vectormath.Vector4: float getW()>();

        $r44 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f31);

        r81[3] = $r44;

        r82 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>(r81);

        $r45 = (java.lang.Iterable) r82;

        r83 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List plus(java.util.Collection,java.lang.Iterable)>(r80, $r45);

        $r46 = interfaceinvoke r67.<java.util.List: java.util.List subList(int,int)>(0, 16);

        $r47 = interfaceinvoke r83.<java.util.List: java.util.List subList(int,int)>(0, 16);

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r46, $r47);

        return $z0;
    }

    public static final boolean isIdentity(androidx.ui.graphics.vectormath.Matrix4)
    {
        androidx.ui.graphics.vectormath.Matrix4 $r0, r2;
        java.util.List r1, $r7, $r13, $r19, r62, r66, r70;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, $f31;
        java.lang.Float $r3, $r4, $r5, $r6, $r8, $r9, $r10, $r11, $r14, $r15, $r16, $r17, $r20, $r21, $r22, $r23;
        java.lang.Iterable $r12, $r18, $r24;
        java.lang.Object $r25, $r27, $r29, $r31, $r33, $r35, $r37, $r39, $r41, $r43, $r45, $r47, $r49, $r51, $r53, $r55;
        java.lang.Number $r26, $r28, $r30, $r32, $r34, $r36, $r38, $r40, $r42, $r44, $r46, $r48, $r50, $r52, $r54, $r56;
        byte $b0, $b1, $b2, $b3, $b4, $b5, $b6, $b7, $b8, $b9, $b10, $b11, $b12, $b13, $b14, $b15;
        androidx.ui.graphics.vectormath.Vector4 r57, r59, r63, r67;
        java.lang.Float[] r58, r61, r65, r69;
        java.util.Collection r60, r64, r68;
        boolean $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21;

        $r0 := @parameter0: androidx.ui.graphics.vectormath.Matrix4;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        r2 = $r0;

        r57 = virtualinvoke r2.<androidx.ui.graphics.vectormath.Matrix4: androidx.ui.graphics.vectormath.Vector4 getX()>();

        r58 = newarray (java.lang.Float)[4];

        $f0 = virtualinvoke r57.<androidx.ui.graphics.vectormath.Vector4: float getX()>();

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        r58[0] = $r3;

        $f1 = virtualinvoke r57.<androidx.ui.graphics.vectormath.Vector4: float getY()>();

        $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1);

        r58[1] = $r4;

        $f2 = virtualinvoke r57.<androidx.ui.graphics.vectormath.Vector4: float getZ()>();

        $r5 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2);

        r58[2] = $r5;

        $f3 = virtualinvoke r57.<androidx.ui.graphics.vectormath.Vector4: float getW()>();

        $r6 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f3);

        r58[3] = $r6;

        $r7 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>(r58);

        r59 = virtualinvoke r2.<androidx.ui.graphics.vectormath.Matrix4: androidx.ui.graphics.vectormath.Vector4 getY()>();

        r60 = (java.util.Collection) $r7;

        r61 = newarray (java.lang.Float)[4];

        $f4 = virtualinvoke r59.<androidx.ui.graphics.vectormath.Vector4: float getX()>();

        $r8 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4);

        r61[0] = $r8;

        $f5 = virtualinvoke r59.<androidx.ui.graphics.vectormath.Vector4: float getY()>();

        $r9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f5);

        r61[1] = $r9;

        $f6 = virtualinvoke r59.<androidx.ui.graphics.vectormath.Vector4: float getZ()>();

        $r10 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f6);

        r61[2] = $r10;

        $f7 = virtualinvoke r59.<androidx.ui.graphics.vectormath.Vector4: float getW()>();

        $r11 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f7);

        r61[3] = $r11;

        r62 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>(r61);

        $r12 = (java.lang.Iterable) r62;

        $r13 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List plus(java.util.Collection,java.lang.Iterable)>(r60, $r12);

        r63 = virtualinvoke r2.<androidx.ui.graphics.vectormath.Matrix4: androidx.ui.graphics.vectormath.Vector4 getZ()>();

        r64 = (java.util.Collection) $r13;

        r65 = newarray (java.lang.Float)[4];

        $f8 = virtualinvoke r63.<androidx.ui.graphics.vectormath.Vector4: float getX()>();

        $r14 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f8);

        r65[0] = $r14;

        $f9 = virtualinvoke r63.<androidx.ui.graphics.vectormath.Vector4: float getY()>();

        $r15 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f9);

        r65[1] = $r15;

        $f10 = virtualinvoke r63.<androidx.ui.graphics.vectormath.Vector4: float getZ()>();

        $r16 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f10);

        r65[2] = $r16;

        $f11 = virtualinvoke r63.<androidx.ui.graphics.vectormath.Vector4: float getW()>();

        $r17 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f11);

        r65[3] = $r17;

        r66 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>(r65);

        $r18 = (java.lang.Iterable) r66;

        $r19 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List plus(java.util.Collection,java.lang.Iterable)>(r64, $r18);

        r67 = virtualinvoke r2.<androidx.ui.graphics.vectormath.Matrix4: androidx.ui.graphics.vectormath.Vector4 getW()>();

        r68 = (java.util.Collection) $r19;

        r69 = newarray (java.lang.Float)[4];

        $f12 = virtualinvoke r67.<androidx.ui.graphics.vectormath.Vector4: float getX()>();

        $r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f12);

        r69[0] = $r20;

        $f13 = virtualinvoke r67.<androidx.ui.graphics.vectormath.Vector4: float getY()>();

        $r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f13);

        r69[1] = $r21;

        $f14 = virtualinvoke r67.<androidx.ui.graphics.vectormath.Vector4: float getZ()>();

        $r22 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f14);

        r69[2] = $r22;

        $f15 = virtualinvoke r67.<androidx.ui.graphics.vectormath.Vector4: float getW()>();

        $r23 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f15);

        r69[3] = $r23;

        r70 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>(r69);

        $r24 = (java.lang.Iterable) r70;

        r1 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List plus(java.util.Collection,java.lang.Iterable)>(r68, $r24);

        $r25 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0);

        $r26 = (java.lang.Number) $r25;

        $f16 = virtualinvoke $r26.<java.lang.Number: float floatValue()>();

        $b0 = $f16 cmpg 1.0F;

        if $b0 != 0 goto label01;

        $z5 = 1;

        goto label02;

     label01:
        $z5 = 0;

     label02:
        if $z5 == 0 goto label33;

        $r27 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(1);

        $r28 = (java.lang.Number) $r27;

        $f17 = virtualinvoke $r28.<java.lang.Number: float floatValue()>();

        $b1 = $f17 cmpg 0.0F;

        if $b1 != 0 goto label03;

        $z6 = 1;

        goto label04;

     label03:
        $z6 = 0;

     label04:
        if $z6 == 0 goto label33;

        $r29 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(2);

        $r30 = (java.lang.Number) $r29;

        $f18 = virtualinvoke $r30.<java.lang.Number: float floatValue()>();

        $b2 = $f18 cmpg 0.0F;

        if $b2 != 0 goto label05;

        $z7 = 1;

        goto label06;

     label05:
        $z7 = 0;

     label06:
        if $z7 == 0 goto label33;

        $r31 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(3);

        $r32 = (java.lang.Number) $r31;

        $f19 = virtualinvoke $r32.<java.lang.Number: float floatValue()>();

        $b3 = $f19 cmpg 0.0F;

        if $b3 != 0 goto label07;

        $z8 = 1;

        goto label08;

     label07:
        $z8 = 0;

     label08:
        if $z8 == 0 goto label33;

        $r33 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(4);

        $r34 = (java.lang.Number) $r33;

        $f20 = virtualinvoke $r34.<java.lang.Number: float floatValue()>();

        $b4 = $f20 cmpg 0.0F;

        if $b4 != 0 goto label09;

        $z9 = 1;

        goto label10;

     label09:
        $z9 = 0;

     label10:
        if $z9 == 0 goto label33;

        $r35 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(5);

        $r36 = (java.lang.Number) $r35;

        $f21 = virtualinvoke $r36.<java.lang.Number: float floatValue()>();

        $b5 = $f21 cmpg 1.0F;

        if $b5 != 0 goto label11;

        $z10 = 1;

        goto label12;

     label11:
        $z10 = 0;

     label12:
        if $z10 == 0 goto label33;

        $r37 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(6);

        $r38 = (java.lang.Number) $r37;

        $f22 = virtualinvoke $r38.<java.lang.Number: float floatValue()>();

        $b6 = $f22 cmpg 0.0F;

        if $b6 != 0 goto label13;

        $z11 = 1;

        goto label14;

     label13:
        $z11 = 0;

     label14:
        if $z11 == 0 goto label33;

        $r39 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(7);

        $r40 = (java.lang.Number) $r39;

        $f23 = virtualinvoke $r40.<java.lang.Number: float floatValue()>();

        $b7 = $f23 cmpg 0.0F;

        if $b7 != 0 goto label15;

        $z12 = 1;

        goto label16;

     label15:
        $z12 = 0;

     label16:
        if $z12 == 0 goto label33;

        $r41 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(8);

        $r42 = (java.lang.Number) $r41;

        $f24 = virtualinvoke $r42.<java.lang.Number: float floatValue()>();

        $b8 = $f24 cmpg 0.0F;

        if $b8 != 0 goto label17;

        $z13 = 1;

        goto label18;

     label17:
        $z13 = 0;

     label18:
        if $z13 == 0 goto label33;

        $r43 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(9);

        $r44 = (java.lang.Number) $r43;

        $f25 = virtualinvoke $r44.<java.lang.Number: float floatValue()>();

        $b9 = $f25 cmpg 0.0F;

        if $b9 != 0 goto label19;

        $z14 = 1;

        goto label20;

     label19:
        $z14 = 0;

     label20:
        if $z14 == 0 goto label33;

        $r45 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(10);

        $r46 = (java.lang.Number) $r45;

        $f26 = virtualinvoke $r46.<java.lang.Number: float floatValue()>();

        $b10 = $f26 cmpg 1.0F;

        if $b10 != 0 goto label21;

        $z15 = 1;

        goto label22;

     label21:
        $z15 = 0;

     label22:
        if $z15 == 0 goto label33;

        $r47 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(11);

        $r48 = (java.lang.Number) $r47;

        $f27 = virtualinvoke $r48.<java.lang.Number: float floatValue()>();

        $b11 = $f27 cmpg 0.0F;

        if $b11 != 0 goto label23;

        $z16 = 1;

        goto label24;

     label23:
        $z16 = 0;

     label24:
        if $z16 == 0 goto label33;

        $r49 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(12);

        $r50 = (java.lang.Number) $r49;

        $f28 = virtualinvoke $r50.<java.lang.Number: float floatValue()>();

        $b12 = $f28 cmpg 0.0F;

        if $b12 != 0 goto label25;

        $z17 = 1;

        goto label26;

     label25:
        $z17 = 0;

     label26:
        if $z17 == 0 goto label33;

        $r51 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(13);

        $r52 = (java.lang.Number) $r51;

        $f29 = virtualinvoke $r52.<java.lang.Number: float floatValue()>();

        $b13 = $f29 cmpg 0.0F;

        if $b13 != 0 goto label27;

        $z18 = 1;

        goto label28;

     label27:
        $z18 = 0;

     label28:
        if $z18 == 0 goto label33;

        $r53 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(14);

        $r54 = (java.lang.Number) $r53;

        $f30 = virtualinvoke $r54.<java.lang.Number: float floatValue()>();

        $b14 = $f30 cmpg 0.0F;

        if $b14 != 0 goto label29;

        $z19 = 1;

        goto label30;

     label29:
        $z19 = 0;

     label30:
        if $z19 == 0 goto label33;

        $r55 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(15);

        $r56 = (java.lang.Number) $r55;

        $f31 = virtualinvoke $r56.<java.lang.Number: float floatValue()>();

        $b15 = $f31 cmpg 1.0F;

        if $b15 != 0 goto label31;

        $z20 = 1;

        goto label32;

     label31:
        $z20 = 0;

     label32:
        if $z20 == 0 goto label33;

        $z21 = 1;

        goto label34;

     label33:
        $z21 = 0;

     label34:
        return $z21;
    }

    public static final androidx.ui.geometry.Offset transformPoint(androidx.ui.graphics.vectormath.Matrix4, androidx.ui.geometry.Offset)
    {
        androidx.ui.graphics.vectormath.Matrix4 $r0;
        androidx.ui.geometry.Offset r1, $r5;
        androidx.ui.graphics.vectormath.Vector3 r2, r3, $r4;
        float f0, f1, f2, f3, $f4, $f5;
        boolean z2, z3;
        long l0, l1, l2, l3, $l6, $l7;
        int $i4, $i5;

        $r0 := @parameter0: androidx.ui.graphics.vectormath.Matrix4;

        r1 := @parameter1: androidx.ui.geometry.Offset;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "point");

        $r4 = new androidx.ui.graphics.vectormath.Vector3;

        $f4 = virtualinvoke r1.<androidx.ui.geometry.Offset: float getX()>();

        $f5 = virtualinvoke r1.<androidx.ui.geometry.Offset: float getY()>();

        specialinvoke $r4.<androidx.ui.graphics.vectormath.Vector3: void <init>(float,float,float)>($f4, $f5, 0.0F);

        r2 = $r4;

        r3 = virtualinvoke $r0.<androidx.ui.graphics.vectormath.Matrix4: androidx.ui.graphics.vectormath.Vector3 perspectiveTransform(androidx.ui.graphics.vectormath.Vector3)>(r2);

        f0 = virtualinvoke r3.<androidx.ui.graphics.vectormath.Vector3: float getX()>();

        f1 = virtualinvoke r3.<androidx.ui.graphics.vectormath.Vector3: float getY()>();

        f2 = f0;

        z2 = 0;

        $i4 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f2);

        l0 = (long) $i4;

        f3 = f1;

        z3 = 0;

        $i5 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f3);

        l1 = (long) $i5;

        $l7 = l0 << 32;

        $l6 = l1 & 4294967295L;

        l2 = $l7 | $l6;

        l3 = l2;

        $r5 = new androidx.ui.geometry.Offset;

        specialinvoke $r5.<androidx.ui.geometry.Offset: void <init>(long)>(l3);

        return $r5;
    }

    public static final androidx.ui.geometry.Rect transformRect(androidx.ui.graphics.vectormath.Matrix4, androidx.ui.geometry.Rect)
    {
        androidx.ui.graphics.vectormath.Matrix4 $r0;
        androidx.ui.geometry.Rect r1, $r11;
        androidx.ui.geometry.Offset r2, r3, r4, r5, $r6, $r7, $r8, $r9;
        androidx.ui.geometry.Rect$Companion $r10;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19;

        $r0 := @parameter0: androidx.ui.graphics.vectormath.Matrix4;

        r1 := @parameter1: androidx.ui.geometry.Rect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "rect");

        $r6 = virtualinvoke r1.<androidx.ui.geometry.Rect: androidx.ui.geometry.Offset getTopLeft()>();

        r2 = staticinvoke <androidx.ui.graphics.vectormath.Matrix4Kt: androidx.ui.geometry.Offset transformPoint(androidx.ui.graphics.vectormath.Matrix4,androidx.ui.geometry.Offset)>($r0, $r6);

        $r7 = virtualinvoke r1.<androidx.ui.geometry.Rect: androidx.ui.geometry.Offset getTopRight()>();

        r3 = staticinvoke <androidx.ui.graphics.vectormath.Matrix4Kt: androidx.ui.geometry.Offset transformPoint(androidx.ui.graphics.vectormath.Matrix4,androidx.ui.geometry.Offset)>($r0, $r7);

        $r8 = virtualinvoke r1.<androidx.ui.geometry.Rect: androidx.ui.geometry.Offset getBottomLeft()>();

        r4 = staticinvoke <androidx.ui.graphics.vectormath.Matrix4Kt: androidx.ui.geometry.Offset transformPoint(androidx.ui.graphics.vectormath.Matrix4,androidx.ui.geometry.Offset)>($r0, $r8);

        $r9 = virtualinvoke r1.<androidx.ui.geometry.Rect: androidx.ui.geometry.Offset getBottomRight()>();

        r5 = staticinvoke <androidx.ui.graphics.vectormath.Matrix4Kt: androidx.ui.geometry.Offset transformPoint(androidx.ui.graphics.vectormath.Matrix4,androidx.ui.geometry.Offset)>($r0, $r9);

        $r10 = <androidx.ui.geometry.Rect: androidx.ui.geometry.Rect$Companion Companion>;

        $f0 = virtualinvoke r2.<androidx.ui.geometry.Offset: float getX()>();

        $f1 = virtualinvoke r3.<androidx.ui.geometry.Offset: float getX()>();

        $f2 = virtualinvoke r4.<androidx.ui.geometry.Offset: float getX()>();

        $f3 = virtualinvoke r5.<androidx.ui.geometry.Offset: float getX()>();

        $f4 = staticinvoke <androidx.ui.graphics.vectormath.Matrix4Kt: float min4(float,float,float,float)>($f0, $f1, $f2, $f3);

        $f5 = virtualinvoke r2.<androidx.ui.geometry.Offset: float getY()>();

        $f6 = virtualinvoke r3.<androidx.ui.geometry.Offset: float getY()>();

        $f7 = virtualinvoke r4.<androidx.ui.geometry.Offset: float getY()>();

        $f8 = virtualinvoke r5.<androidx.ui.geometry.Offset: float getY()>();

        $f9 = staticinvoke <androidx.ui.graphics.vectormath.Matrix4Kt: float min4(float,float,float,float)>($f5, $f6, $f7, $f8);

        $f10 = virtualinvoke r2.<androidx.ui.geometry.Offset: float getX()>();

        $f11 = virtualinvoke r3.<androidx.ui.geometry.Offset: float getX()>();

        $f12 = virtualinvoke r4.<androidx.ui.geometry.Offset: float getX()>();

        $f13 = virtualinvoke r5.<androidx.ui.geometry.Offset: float getX()>();

        $f14 = staticinvoke <androidx.ui.graphics.vectormath.Matrix4Kt: float max4(float,float,float,float)>($f10, $f11, $f12, $f13);

        $f15 = virtualinvoke r2.<androidx.ui.geometry.Offset: float getY()>();

        $f16 = virtualinvoke r3.<androidx.ui.geometry.Offset: float getY()>();

        $f17 = virtualinvoke r4.<androidx.ui.geometry.Offset: float getY()>();

        $f18 = virtualinvoke r5.<androidx.ui.geometry.Offset: float getY()>();

        $f19 = staticinvoke <androidx.ui.graphics.vectormath.Matrix4Kt: float max4(float,float,float,float)>($f15, $f16, $f17, $f18);

        $r11 = virtualinvoke $r10.<androidx.ui.geometry.Rect$Companion: androidx.ui.geometry.Rect fromLTRB(float,float,float,float)>($f4, $f9, $f14, $f19);

        return $r11;
    }

    private static final float min4(float, float, float, float)
    {
        float f0, f1, f2, f3, $f4, f5, f6;
        boolean z0, z1, z2;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        z0 = 0;

        f5 = staticinvoke <java.lang.Math: float min(float,float)>(f2, f3);

        z1 = 0;

        f6 = staticinvoke <java.lang.Math: float min(float,float)>(f1, f5);

        z2 = 0;

        $f4 = staticinvoke <java.lang.Math: float min(float,float)>(f0, f6);

        return $f4;
    }

    private static final float max4(float, float, float, float)
    {
        float f0, f1, f2, f3, $f4, f5, f6;
        boolean z0, z1, z2;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        z0 = 0;

        f5 = staticinvoke <java.lang.Math: float max(float,float)>(f2, f3);

        z1 = 0;

        f6 = staticinvoke <java.lang.Math: float max(float,float)>(f1, f5);

        z2 = 0;

        $f4 = staticinvoke <java.lang.Math: float max(float,float)>(f0, f6);

        return $f4;
    }

    public static final androidx.ui.geometry.Rect inverseTransformRect(androidx.ui.graphics.vectormath.Matrix4, androidx.ui.geometry.Rect)
    {
        androidx.ui.graphics.vectormath.Matrix4 r0, $r2, r8, r9;
        androidx.ui.geometry.Rect r1, $r3;
        float $f0;
        byte $b0;
        boolean $z1, $z2, $z3, z4, z5, z6, z7, z8, z10, z11;
        java.lang.IllegalStateException $r4;
        java.lang.String $r5, r7;
        java.lang.Throwable $r6;

        r0 := @parameter0: androidx.ui.graphics.vectormath.Matrix4;

        r1 := @parameter1: androidx.ui.geometry.Rect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "transform");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "rect");

        $f0 = virtualinvoke r0.<androidx.ui.graphics.vectormath.Matrix4: float getDeterminant()>();

        $b0 = $f0 cmpg 0.0F;

        if $b0 != 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        if $z2 != 0 goto label3;

        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        z4 = $z3;

        z5 = 0;

        z6 = 0;

        z7 = 0;

        z8 = 0;

        if z4 != 0 goto label5;

        r7 = "Check failed.";

        $r4 = new java.lang.IllegalStateException;

        $r5 = virtualinvoke r7.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);

        $r6 = (java.lang.Throwable) $r4;

        throw $r6;

     label5:
        $z1 = staticinvoke <androidx.ui.graphics.vectormath.Matrix4Kt: boolean isIdentity(androidx.ui.graphics.vectormath.Matrix4)>(r0);

        if $z1 == 0 goto label6;

        return r1;

     label6:
        $r2 = new androidx.ui.graphics.vectormath.Matrix4;

        specialinvoke $r2.<androidx.ui.graphics.vectormath.Matrix4: void <init>(androidx.ui.graphics.vectormath.Matrix4)>(r0);

        r8 = $r2;

        z10 = 0;

        z11 = 0;

        virtualinvoke r8.<androidx.ui.graphics.vectormath.Matrix4: float invert()>();

        r9 = r8;

        $r3 = staticinvoke <androidx.ui.graphics.vectormath.Matrix4Kt: androidx.ui.geometry.Rect transformRect(androidx.ui.graphics.vectormath.Matrix4,androidx.ui.geometry.Rect)>(r9, r1);

        return $r3;
    }

