androidx.media3.extractor.Ac4Util
<androidx.media3.extractor.Ac4Util: int AC40_SYNCWORD>
<androidx.media3.extractor.Ac4Util: int AC41_SYNCWORD>
<androidx.media3.extractor.Ac4Util: int MAX_RATE_BYTES_PER_SECOND>
<androidx.media3.extractor.Ac4Util: int CHANNEL_COUNT_2>
<androidx.media3.extractor.Ac4Util: int SAMPLE_HEADER_SIZE>
<androidx.media3.extractor.Ac4Util: int HEADER_SIZE_FOR_PARSER>
<androidx.media3.extractor.Ac4Util: int[] SAMPLE_COUNT>
    public static androidx.media3.common.Format parseAc4AnnexEFormat(androidx.media3.common.util.ParsableByteArray, java.lang.String, java.lang.String, androidx.media3.common.DrmInitData)
    {
        androidx.media3.common.util.ParsableByteArray r0;
        java.lang.String r1, r2;
        androidx.media3.common.DrmInitData r3;
        char c0, $c4;
        int $i1, $i2, $i3;
        androidx.media3.common.Format$Builder $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        androidx.media3.common.Format $r11;

        r0 := @parameter0: androidx.media3.common.util.ParsableByteArray;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: androidx.media3.common.DrmInitData;

        virtualinvoke r0.<androidx.media3.common.util.ParsableByteArray: void skipBytes(int)>(1);

        $i1 = virtualinvoke r0.<androidx.media3.common.util.ParsableByteArray: int readUnsignedByte()>();

        $i2 = $i1 & 32;

        $i3 = $i2 >> 5;

        if $i3 != 1 goto label1;

        $c4 = 48000;

        goto label2;

     label1:
        $c4 = 44100;

     label2:
        c0 = $c4;

        $r4 = new androidx.media3.common.Format$Builder;

        specialinvoke $r4.<androidx.media3.common.Format$Builder: void <init>()>();

        $r5 = virtualinvoke $r4.<androidx.media3.common.Format$Builder: androidx.media3.common.Format$Builder setId(java.lang.String)>(r1);

        $r6 = virtualinvoke $r5.<androidx.media3.common.Format$Builder: androidx.media3.common.Format$Builder setSampleMimeType(java.lang.String)>("audio/ac4");

        $r7 = virtualinvoke $r6.<androidx.media3.common.Format$Builder: androidx.media3.common.Format$Builder setChannelCount(int)>(2);

        $r8 = virtualinvoke $r7.<androidx.media3.common.Format$Builder: androidx.media3.common.Format$Builder setSampleRate(int)>(c0);

        $r9 = virtualinvoke $r8.<androidx.media3.common.Format$Builder: androidx.media3.common.Format$Builder setDrmInitData(androidx.media3.common.DrmInitData)>(r3);

        $r10 = virtualinvoke $r9.<androidx.media3.common.Format$Builder: androidx.media3.common.Format$Builder setLanguage(java.lang.String)>(r2);

        $r11 = virtualinvoke $r10.<androidx.media3.common.Format$Builder: androidx.media3.common.Format build()>();

        return $r11;
    }

    public static androidx.media3.extractor.Ac4Util$SyncFrameInfo parseAc4SyncframeInfo(androidx.media3.common.util.ParsableBitArray)
    {
        androidx.media3.common.util.ParsableBitArray r0;
        int i0, i1, i3, $i4, $i5, $i6, $i7, i9, i10, i11, i12, i13, i15;
        char c2, $c14;
        boolean $z0, $z1;
        int[] $r1, $r2, $r3;
        byte b8;
        androidx.media3.extractor.Ac4Util$SyncFrameInfo $r4;

        r0 := @parameter0: androidx.media3.common.util.ParsableBitArray;

        b8 = 0;

        i0 = virtualinvoke r0.<androidx.media3.common.util.ParsableBitArray: int readBits(int)>(16);

        i9 = b8 + 2;

        i10 = virtualinvoke r0.<androidx.media3.common.util.ParsableBitArray: int readBits(int)>(16);

        i11 = i9 + 2;

        if i10 != 65535 goto label01;

        i10 = virtualinvoke r0.<androidx.media3.common.util.ParsableBitArray: int readBits(int)>(24);

        i11 = i11 + 3;

     label01:
        i12 = i10 + i11;

        if i0 != 44097 goto label02;

        i12 = i12 + 2;

     label02:
        i13 = virtualinvoke r0.<androidx.media3.common.util.ParsableBitArray: int readBits(int)>(2);

        if i13 != 3 goto label03;

        $i7 = staticinvoke <androidx.media3.extractor.Ac4Util: int readVariableBits(androidx.media3.common.util.ParsableBitArray,int)>(r0, 2);

        i13 = i13 + $i7;

     label03:
        i1 = virtualinvoke r0.<androidx.media3.common.util.ParsableBitArray: int readBits(int)>(10);

        $z0 = virtualinvoke r0.<androidx.media3.common.util.ParsableBitArray: boolean readBit()>();

        if $z0 == 0 goto label04;

        $i6 = virtualinvoke r0.<androidx.media3.common.util.ParsableBitArray: int readBits(int)>(3);

        if $i6 <= 0 goto label04;

        virtualinvoke r0.<androidx.media3.common.util.ParsableBitArray: void skipBits(int)>(2);

     label04:
        $z1 = virtualinvoke r0.<androidx.media3.common.util.ParsableBitArray: boolean readBit()>();

        if $z1 == 0 goto label05;

        $c14 = 48000;

        goto label06;

     label05:
        $c14 = 44100;

     label06:
        c2 = $c14;

        i3 = virtualinvoke r0.<androidx.media3.common.util.ParsableBitArray: int readBits(int)>(4);

        i15 = 0;

        if c2 != 44100 goto label07;

        if i3 != 13 goto label07;

        $r3 = <androidx.media3.extractor.Ac4Util: int[] SAMPLE_COUNT>;

        i15 = $r3[i3];

        goto label14;

     label07:
        if c2 != 48000 goto label14;

        $r1 = <androidx.media3.extractor.Ac4Util: int[] SAMPLE_COUNT>;

        $i4 = lengthof $r1;

        if i3 >= $i4 goto label14;

        $r2 = <androidx.media3.extractor.Ac4Util: int[] SAMPLE_COUNT>;

        i15 = $r2[i3];

        $i5 = i1 % 5;

        tableswitch($i5)
        {
            case 1: goto label08;
            case 2: goto label10;
            case 3: goto label08;
            case 4: goto label12;
            default: goto label14;
        };

     label08:
        if i3 == 3 goto label09;

        if i3 != 8 goto label14;

     label09:
        i15 = i15 + 1;

        goto label14;

     label10:
        if i3 == 8 goto label11;

        if i3 != 11 goto label14;

     label11:
        i15 = i15 + 1;

        goto label14;

     label12:
        if i3 == 3 goto label13;

        if i3 == 8 goto label13;

        if i3 != 11 goto label14;

     label13:
        i15 = i15 + 1;

        goto label14;

     label14:
        $r4 = new androidx.media3.extractor.Ac4Util$SyncFrameInfo;

        specialinvoke $r4.<androidx.media3.extractor.Ac4Util$SyncFrameInfo: void <init>(int,int,int,int,int,androidx.media3.extractor.Ac4Util$1)>(i13, 2, c2, i12, i15, null);

        return $r4;
    }

    public static int parseAc4SyncframeSize(byte[], int)
    {
        byte[] r0;
        int i0, $i1, $i6, $i11, $i12, $i15, i17, i18, i19;
        byte $b2, $b4, $b7, $b9, $b13, b16;
        short $s3, $s5, $s8, $s10, $s14;

        r0 := @parameter0: byte[];

        i0 := @parameter1: int;

        $i1 = lengthof r0;

        if $i1 >= 7 goto label1;

        return -1;

     label1:
        b16 = 2;

        $b2 = r0[2];

        $s3 = $b2 & 255;

        $i6 = $s3 << 8;

        $b4 = r0[3];

        $s5 = $b4 & 255;

        i17 = $i6 | $s5;

        i18 = b16 + 2;

        if i17 != 65535 goto label2;

        $b7 = r0[4];

        $s8 = $b7 & 255;

        $i12 = $s8 << 16;

        $b9 = r0[5];

        $s10 = $b9 & 255;

        $i11 = $s10 << 8;

        $i15 = $i12 | $i11;

        $b13 = r0[6];

        $s14 = $b13 & 255;

        i17 = $i15 | $s14;

        i18 = i18 + 3;

     label2:
        if i0 != 44097 goto label3;

        i18 = i18 + 2;

     label3:
        i19 = i17 + i18;

        return i19;
    }

    public static int parseAc4SyncframeAudioSampleCount(java.nio.ByteBuffer)
    {
        java.nio.ByteBuffer r0;
        byte[] r1;
        int i0, $i1;
        androidx.media3.common.util.ParsableBitArray $r4;
        androidx.media3.extractor.Ac4Util$SyncFrameInfo $r5;

        r0 := @parameter0: java.nio.ByteBuffer;

        r1 = newarray (byte)[16];

        i0 = virtualinvoke r0.<java.nio.ByteBuffer: int position()>();

        virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteBuffer get(byte[])>(r1);

        virtualinvoke r0.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(i0);

        $r4 = new androidx.media3.common.util.ParsableBitArray;

        specialinvoke $r4.<androidx.media3.common.util.ParsableBitArray: void <init>(byte[])>(r1);

        $r5 = staticinvoke <androidx.media3.extractor.Ac4Util: androidx.media3.extractor.Ac4Util$SyncFrameInfo parseAc4SyncframeInfo(androidx.media3.common.util.ParsableBitArray)>($r4);

        $i1 = $r5.<androidx.media3.extractor.Ac4Util$SyncFrameInfo: int sampleCount>;

        return $i1;
    }

    public static void getAc4SampleHeader(int, androidx.media3.common.util.ParsableByteArray)
    {
        int i0, $i1, $i2, $i4, $i5, $i7;
        androidx.media3.common.util.ParsableByteArray r0;
        byte[] r1;
        byte $b3, $b6, $b8;

        i0 := @parameter0: int;

        r0 := @parameter1: androidx.media3.common.util.ParsableByteArray;

        virtualinvoke r0.<androidx.media3.common.util.ParsableByteArray: void reset(int)>(7);

        r1 = virtualinvoke r0.<androidx.media3.common.util.ParsableByteArray: byte[] getData()>();

        r1[0] = -84;

        r1[1] = 64;

        r1[2] = -1;

        r1[3] = -1;

        $i1 = i0 >> 16;

        $i2 = $i1 & 255;

        $b3 = (byte) $i2;

        r1[4] = $b3;

        $i4 = i0 >> 8;

        $i5 = $i4 & 255;

        $b6 = (byte) $i5;

        r1[5] = $b6;

        $i7 = i0 & 255;

        $b8 = (byte) $i7;

        r1[6] = $b8;

        return;
    }

    private static int readVariableBits(androidx.media3.common.util.ParsableBitArray, int)
    {
        androidx.media3.common.util.ParsableBitArray r0;
        int i0, $i1, i2, i3, i4;
        boolean $z0;

        r0 := @parameter0: androidx.media3.common.util.ParsableBitArray;

        i0 := @parameter1: int;

        i2 = 0;

     label1:
        $i1 = virtualinvoke r0.<androidx.media3.common.util.ParsableBitArray: int readBits(int)>(i0);

        i3 = i2 + $i1;

        $z0 = virtualinvoke r0.<androidx.media3.common.util.ParsableBitArray: boolean readBit()>();

        if $z0 != 0 goto label2;

        goto label3;

     label2:
        i4 = i3 + 1;

        i2 = i4 << i0;

        goto label1;

     label3:
        return i3;
    }

    private void <init>()
    {
        androidx.media3.extractor.Ac4Util r0;

        r0 := @this: androidx.media3.extractor.Ac4Util;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[14];

        $r0[0] = 2002;

        $r0[1] = 2000;

        $r0[2] = 1920;

        $r0[3] = 1601;

        $r0[4] = 1600;

        $r0[5] = 1001;

        $r0[6] = 1000;

        $r0[7] = 960;

        $r0[8] = 800;

        $r0[9] = 800;

        $r0[10] = 480;

        $r0[11] = 400;

        $r0[12] = 400;

        $r0[13] = 2048;

        <androidx.media3.extractor.Ac4Util: int[] SAMPLE_COUNT> = $r0;

        return;
    }

androidx.media3.extractor.Ac4Util$1
androidx.media3.extractor.Ac4Util$SyncFrameInfo
<androidx.media3.extractor.Ac4Util$SyncFrameInfo: int bitstreamVersion>
<androidx.media3.extractor.Ac4Util$SyncFrameInfo: int sampleRate>
<androidx.media3.extractor.Ac4Util$SyncFrameInfo: int channelCount>
<androidx.media3.extractor.Ac4Util$SyncFrameInfo: int frameSize>
<androidx.media3.extractor.Ac4Util$SyncFrameInfo: int sampleCount>
    private void <init>(int, int, int, int, int)
    {
        androidx.media3.extractor.Ac4Util$SyncFrameInfo r0;
        int i0, i1, i2, i3, i4;

        r0 := @this: androidx.media3.extractor.Ac4Util$SyncFrameInfo;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.media3.extractor.Ac4Util$SyncFrameInfo: int bitstreamVersion> = i0;

        r0.<androidx.media3.extractor.Ac4Util$SyncFrameInfo: int channelCount> = i1;

        r0.<androidx.media3.extractor.Ac4Util$SyncFrameInfo: int sampleRate> = i2;

        r0.<androidx.media3.extractor.Ac4Util$SyncFrameInfo: int frameSize> = i3;

        r0.<androidx.media3.extractor.Ac4Util$SyncFrameInfo: int sampleCount> = i4;

        return;
    }

    void <init>(int, int, int, int, int, androidx.media3.extractor.Ac4Util$1)
    {
        androidx.media3.extractor.Ac4Util$SyncFrameInfo r0;
        int i0, i1, i2, i3, i4;
        androidx.media3.extractor.Ac4Util$1 r1;

        r0 := @this: androidx.media3.extractor.Ac4Util$SyncFrameInfo;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        r1 := @parameter5: androidx.media3.extractor.Ac4Util$1;

        specialinvoke r0.<androidx.media3.extractor.Ac4Util$SyncFrameInfo: void <init>(int,int,int,int,int)>(i0, i1, i2, i3, i4);

        return;
    }

