androidx.compose.material3.RadioButtonKt
<androidx.compose.material3.RadioButtonKt: int RadioAnimationDuration>
<androidx.compose.material3.RadioButtonKt: float RadioButtonPadding>
<androidx.compose.material3.RadioButtonKt: float RadioButtonDotSize>
<androidx.compose.material3.RadioButtonKt: float RadioStrokeWidth>
    public static final void RadioButton(boolean, kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, boolean, androidx.compose.material3.RadioButtonColors, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.runtime.Composer, int, int)
    {
        boolean z0, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, z14, z17, $z21, z22, z25;
        kotlin.jvm.functions.Function0 r0;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i28, $i30, $i32, $i34, $i36, $i37, $i39, $i40, $i41, i42;
        kotlin.jvm.functions.Function1 r1, $r16;
        java.lang.Object r2, $r20, $r29, r38, $r40, r41, r52, $r53;
        androidx.compose.ui.Modifier r3, $r8, $r9, $r12, $r13, $r22, $r23, $r26, r32, $r46, r47, $r49, $r50;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10;
        androidx.compose.animation.core.TweenSpec $r4;
        androidx.compose.animation.core.AnimationSpec $r5;
        androidx.compose.ui.Modifier$Companion $r6, $r7, $r21, $r31, $r44;
        androidx.compose.ui.Alignment$Companion $r10;
        androidx.compose.ui.Alignment $r11;
        androidx.compose.material3.tokens.RadioButtonTokens $r14, $r25;
        androidx.compose.material3.RadioButtonKt$RadioButton$2$1 $r15;
        androidx.compose.material3.RadioButtonKt$RadioButton$3 $r17;
        kotlin.jvm.functions.Function2 $r18;
        androidx.compose.runtime.Composer$Companion $r19, $r28;
        androidx.compose.ui.semantics.Role$Companion $r24;
        androidx.compose.ui.semantics.Role $r27;
        androidx.compose.material3.RadioButtonDefaults $r30;
        androidx.compose.material3.RadioButtonColors r33;
        androidx.compose.foundation.interaction.MutableInteractionSource r34, $r39;
        androidx.compose.runtime.Composer $r35, $r36, r51;
        byte $b29, $b31, b43;
        short $s33, $s35, $s38;
        androidx.compose.runtime.State $r42, $r43;
        androidx.compose.foundation.Indication $r45;
        androidx.compose.runtime.ScopeUpdateScope $r54;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function0;

        r32 := @parameter2: androidx.compose.ui.Modifier;

        z14 := @parameter3: boolean;

        r33 := @parameter4: androidx.compose.material3.RadioButtonColors;

        r34 := @parameter5: androidx.compose.foundation.interaction.MutableInteractionSource;

        $r35 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        i1 := @parameter8: int;

        $r36 = interfaceinvoke $r35.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(408580840);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r36, "C(RadioButton)P(5,4,3,1)77@3761L8,78@3821L39,80@3885L164,84@4078L29,114@5045L415,101@4636L824:RadioButton.kt#uh7d8r");

        $i28 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i28 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z13 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z13 == 0 goto label02;

        $b29 = 4;

        goto label03;

     label02:
        $b29 = 2;

     label03:
        $i28 = $i0 | $b29;

     label04:
        $i30 = i1 & 2;

        if $i30 == 0 goto label05;

        $i28 = $i28 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i26 = $i28;

        $z12 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z12 == 0 goto label06;

        $b31 = 32;

        goto label07;

     label06:
        $b31 = 16;

     label07:
        $i28 = $i26 | $b31;

     label08:
        $i32 = i1 & 4;

        if $i32 == 0 goto label09;

        $i28 = $i28 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i25 = $i28;

        $z11 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r32);

        if $z11 == 0 goto label10;

        $s33 = 256;

        goto label11;

     label10:
        $s33 = 128;

     label11:
        $i28 = $i25 | $s33;

     label12:
        $i34 = i1 & 8;

        if $i34 == 0 goto label13;

        $i28 = $i28 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i24 = $i28;

        $z10 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z14);

        if $z10 == 0 goto label14;

        $s35 = 2048;

        goto label15;

     label14:
        $s35 = 1024;

     label15:
        $i28 = $i24 | $s35;

     label16:
        $i36 = $i0 & 57344;

        if $i36 != 0 goto label19;

        $i37 = $i28;

        $i23 = i1 & 16;

        if $i23 != 0 goto label17;

        $z9 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r33);

        if $z9 == 0 goto label17;

        $s38 = 16384;

        goto label18;

     label17:
        $s38 = 8192;

     label18:
        $i28 = $i37 | $s38;

     label19:
        $i39 = i1 & 32;

        if $i39 == 0 goto label20;

        $i28 = $i28 | 196608;

        goto label23;

     label20:
        $i7 = $i0 & 458752;

        if $i7 != 0 goto label23;

        $i22 = $i28;

        $z8 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r34);

        if $z8 == 0 goto label21;

        $i40 = 131072;

        goto label22;

     label21:
        $i40 = 65536;

     label22:
        $i28 = $i22 | $i40;

     label23:
        $i41 = $i28 & 374491;

        if $i41 != 74898 goto label24;

        $z7 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label43;

     label24:
        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i8 = $i0 & 1;

        if $i8 == 0 goto label25;

        $z6 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z6 == 0 goto label31;

     label25:
        $i9 = i1 & 4;

        if $i9 == 0 goto label26;

        $r31 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r32 = (androidx.compose.ui.Modifier) $r31;

     label26:
        $i10 = i1 & 8;

        if $i10 == 0 goto label27;

        z14 = 1;

     label27:
        $i11 = i1 & 16;

        if $i11 == 0 goto label28;

        $r30 = <androidx.compose.material3.RadioButtonDefaults: androidx.compose.material3.RadioButtonDefaults INSTANCE>;

        r33 = virtualinvoke $r30.<androidx.compose.material3.RadioButtonDefaults: androidx.compose.material3.RadioButtonColors colors-ro_MJ88(long,long,long,long,androidx.compose.runtime.Composer,int,int)>(0L, 0L, 0L, 0L, $r36, 24576, 15);

        $i28 = $i28 & -57345;

     label28:
        $i12 = i1 & 32;

        if $i12 == 0 goto label32;

        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r36, "C(remember):Composables.kt#9igjgp");

        z17 = 0;

        r38 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r28 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r29 = virtualinvoke $r28.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r38 != $r29 goto label29;

        $r39 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r39);

        $r40 = $r39;

        goto label30;

     label29:
        $r40 = r38;

     label30:
        r41 = $r40;

        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r34 = (androidx.compose.foundation.interaction.MutableInteractionSource) r41;

        goto label32;

     label31:
        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i21 = i1 & 16;

        if $i21 == 0 goto label32;

        $i28 = $i28 & -57345;

     label32:
        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z21 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z21 == 0 goto label33;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(408580840, $i28, -1, "androidx.compose.material3.RadioButton (RadioButton.kt:72)");

     label33:
        if z0 == 0 goto label34;

        $f8 = <androidx.compose.material3.RadioButtonKt: float RadioButtonDotSize>;

        z22 = 0;

        $f6 = (float) 2;

        $f7 = $f8 / $f6;

        $f9 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f7);

        goto label35;

     label34:
        $f0 = (float) 0;

        $f9 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

     label35:
        $r4 = staticinvoke <androidx.compose.animation.core.AnimationSpecKt: androidx.compose.animation.core.TweenSpec tween$default(int,int,androidx.compose.animation.core.Easing,int,java.lang.Object)>(100, 0, null, 6, null);

        $r5 = (androidx.compose.animation.core.AnimationSpec) $r4;

        $r42 = staticinvoke <androidx.compose.animation.core.AnimateAsStateKt: androidx.compose.runtime.State animateDpAsState-Kz89ssw(float,androidx.compose.animation.core.AnimationSpec,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int,int)>($f9, $r5, null, $r36, 48, 4);

        $i13 = $i28 >> 9;

        $i16 = 14 & $i13;

        $i14 = $i28 << 3;

        $i15 = 112 & $i14;

        $i19 = $i16 | $i15;

        $i17 = $i28 >> 6;

        $i18 = 896 & $i17;

        $i20 = $i19 | $i18;

        $r43 = virtualinvoke r33.<androidx.compose.material3.RadioButtonColors: androidx.compose.runtime.State radioColor$material3_release(boolean,boolean,androidx.compose.runtime.Composer,int)>(z14, z0, $r36, $i20);

        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(735546407);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r36, "93@4433L136");

        if r0 == null goto label36;

        $r44 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r24 = <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role$Companion Companion>;

        i42 = virtualinvoke $r24.<androidx.compose.ui.semantics.Role$Companion: int getRadioButton-o7Vup1c()>();

        $r25 = <androidx.compose.material3.tokens.RadioButtonTokens: androidx.compose.material3.tokens.RadioButtonTokens INSTANCE>;

        $f10 = virtualinvoke $r25.<androidx.compose.material3.tokens.RadioButtonTokens: float getStateLayerSize-D9Ej5fM()>();

        b43 = 2;

        $f3 = (float) b43;

        $f4 = $f10 / $f3;

        $f5 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f4);

        $r45 = staticinvoke <androidx.compose.material.ripple.RippleKt: androidx.compose.foundation.Indication rememberRipple-9IZ8Weo(boolean,float,long,androidx.compose.runtime.Composer,int,int)>(0, $f5, 0L, $r36, 54, 4);

        $r26 = (androidx.compose.ui.Modifier) $r44;

        $r27 = staticinvoke <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role box-impl(int)>(i42);

        $r46 = staticinvoke <androidx.compose.foundation.selection.SelectableKt: androidx.compose.ui.Modifier selectable-O2vRcR0(androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.foundation.Indication,boolean,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function0)>($r26, z0, r34, $r45, z14, $r27, r0);

        goto label37;

     label36:
        $r6 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r46 = (androidx.compose.ui.Modifier) $r6;

     label37:
        r47 = $r46;

        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r23 = r32;

        if r0 == null goto label38;

        $r21 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r22 = (androidx.compose.ui.Modifier) $r21;

        $r49 = staticinvoke <androidx.compose.material3.TouchTargetKt: androidx.compose.ui.Modifier minimumTouchTargetSize(androidx.compose.ui.Modifier)>($r22);

        goto label39;

     label38:
        $r7 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r49 = (androidx.compose.ui.Modifier) $r7;

     label39:
        $r8 = interfaceinvoke $r23.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r49);

        $r9 = interfaceinvoke $r8.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>(r47);

        $r10 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r11 = virtualinvoke $r10.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getCenter()>();

        $r12 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier wrapContentSize$default(androidx.compose.ui.Modifier,androidx.compose.ui.Alignment,boolean,int,java.lang.Object)>($r9, $r11, 0, 2, null);

        $f1 = <androidx.compose.material3.RadioButtonKt: float RadioButtonPadding>;

        $r13 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.ui.Modifier padding-3ABfNKs(androidx.compose.ui.Modifier,float)>($r12, $f1);

        $r14 = <androidx.compose.material3.tokens.RadioButtonTokens: androidx.compose.material3.tokens.RadioButtonTokens INSTANCE>;

        $f2 = virtualinvoke $r14.<androidx.compose.material3.tokens.RadioButtonTokens: float getIconSize-D9Ej5fM()>();

        $r50 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier requiredSize-3ABfNKs(androidx.compose.ui.Modifier,float)>($r13, $f2);

        z25 = 0;

        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r36, "C(remember)P(1,2):Composables.kt#9igjgp");

        r51 = $r36;

        $z2 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r43);

        $z3 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r42);

        r52 = interfaceinvoke r51.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $z5 = $z2 | $z3;

        if $z5 != 0 goto label40;

        $r19 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r20 = virtualinvoke $r19.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r52 != $r20 goto label41;

     label40:
        r3 = $r50;

        $r15 = new androidx.compose.material3.RadioButtonKt$RadioButton$2$1;

        specialinvoke $r15.<androidx.compose.material3.RadioButtonKt$RadioButton$2$1: void <init>(androidx.compose.runtime.State,androidx.compose.runtime.State)>($r43, $r42);

        $r50 = r3;

        r1 = (kotlin.jvm.functions.Function1) $r15;

        interfaceinvoke r51.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r1);

        $r53 = r1;

        goto label42;

     label41:
        $r53 = r52;

     label42:
        r2 = $r53;

        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r16 = (kotlin.jvm.functions.Function1) r2;

        staticinvoke <androidx.compose.foundation.CanvasKt: void Canvas(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>($r50, $r16, $r36, 0);

        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label44;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label44;

     label43:
        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label44:
        $r54 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r54 != null goto label45;

        goto label46;

     label45:
        $r17 = new androidx.compose.material3.RadioButtonKt$RadioButton$3;

        specialinvoke $r17.<androidx.compose.material3.RadioButtonKt$RadioButton$3: void <init>(boolean,kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,boolean,androidx.compose.material3.RadioButtonColors,androidx.compose.foundation.interaction.MutableInteractionSource,int,int)>(z0, r0, r32, z14, r33, r34, $i0, i1);

        $r18 = (kotlin.jvm.functions.Function2) $r17;

        interfaceinvoke $r54.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r18);

     label46:
        return;
    }

    public static final float access$getRadioStrokeWidth$p()
    {
        float $f0;

        $f0 = <androidx.compose.material3.RadioButtonKt: float RadioStrokeWidth>;

        return $f0;
    }

    static void <clinit>()
    {
        float $f0, $f1, $f2, $f3, $f4, $f5;

        $f0 = (float) 2;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.compose.material3.RadioButtonKt: float RadioButtonPadding> = $f1;

        $f2 = (float) 12;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.compose.material3.RadioButtonKt: float RadioButtonDotSize> = $f3;

        $f4 = (float) 2;

        $f5 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.compose.material3.RadioButtonKt: float RadioStrokeWidth> = $f5;

        return;
    }

