androidx.collection.ArraySet
<androidx.collection.ArraySet: java.lang.Object[] mArray>
<androidx.collection.ArraySet: int[] mHashes>
<androidx.collection.ArraySet: int mSize>
    public void <init>()
    {
        androidx.collection.ArraySet $r0;

        $r0 := @this: androidx.collection.ArraySet;

        specialinvoke $r0.<androidx.collection.ArraySet: void <init>(int)>(0);

        return;
    }

    public void <init>(int)
    {
        androidx.collection.ArraySet $r0;
        int $i0;
        int[] $r1;
        java.lang.Object[] $r2;

        $r0 := @this: androidx.collection.ArraySet;

        $i0 := @parameter0: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $i0 != 0 goto label1;

        $r1 = <androidx.collection.internal.ContainerHelpersKt: int[] EMPTY_INTS>;

        $r0.<androidx.collection.ArraySet: int[] mHashes> = $r1;

        $r2 = <androidx.collection.internal.ContainerHelpersKt: java.lang.Object[] EMPTY_OBJECTS>;

        $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray> = $r2;

        goto label2;

     label1:
        specialinvoke $r0.<androidx.collection.ArraySet: void allocArrays(int)>($i0);

     label2:
        $r0.<androidx.collection.ArraySet: int mSize> = 0;

        return;
    }

    private void allocArrays(int)
    {
        androidx.collection.ArraySet $r0;
        int[] $r1;
        int $i0;
        java.lang.Object[] $r2;

        $r0 := @this: androidx.collection.ArraySet;

        $i0 := @parameter0: int;

        $r1 = newarray (int)[$i0];

        $r0.<androidx.collection.ArraySet: int[] mHashes> = $r1;

        $r2 = newarray (java.lang.Object)[$i0];

        $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray> = $r2;

        return;
    }

    private int binarySearch(int)
    {
        androidx.collection.ArraySet $r0;
        int[] $r1;
        int $i0, $i1;

        $r0 := @this: androidx.collection.ArraySet;

        $i1 := @parameter0: int;

        $r1 = $r0.<androidx.collection.ArraySet: int[] mHashes>;

        $i0 = $r0.<androidx.collection.ArraySet: int mSize>;

        $i1 = staticinvoke <androidx.collection.internal.ContainerHelpersKt: int binarySearch(int[],int,int)>($r1, $i0, $i1);

        return $i1;
    }

    private int indexOf(java.lang.Object, int)
    {
        androidx.collection.ArraySet $r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Object $r1, $r3;
        java.lang.Object[] $r2;
        boolean $z0;
        int[] $r4;

        $r0 := @this: androidx.collection.ArraySet;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $i1 = $r0.<androidx.collection.ArraySet: int mSize>;

        if $i1 != 0 goto label1;

        return -1;

     label1:
        $i2 = specialinvoke $r0.<androidx.collection.ArraySet: int binarySearch(int)>($i0);

        if $i2 >= 0 goto label2;

        return $i2;

     label2:
        $r2 = $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        $r3 = $r2[$i2];

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label3;

        return $i2;

     label3:
        $i3 = $i2 + 1;

     label4:
        if $i3 >= $i1 goto label6;

        $r4 = $r0.<androidx.collection.ArraySet: int[] mHashes>;

        $i4 = $r4[$i3];

        if $i4 != $i0 goto label6;

        $r2 = $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        $r3 = $r2[$i3];

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label5;

        return $i3;

     label5:
        $i3 = $i3 + 1;

        goto label4;

     label6:
        $i1 = $i2 + -1;

     label7:
        if $i1 < 0 goto label9;

        $r4 = $r0.<androidx.collection.ArraySet: int[] mHashes>;

        $i2 = $r4[$i1];

        if $i2 != $i0 goto label9;

        $r2 = $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        $r3 = $r2[$i1];

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label8;

        return $i1;

     label8:
        $i1 = $i1 + -1;

        goto label7;

     label9:
        $i0 = $i3 ^ -1;

        return $i0;
    }

    private int indexOfNull()
    {
        androidx.collection.ArraySet $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object[] $r1;
        java.lang.Object $r2;
        int[] $r3;

        $r0 := @this: androidx.collection.ArraySet;

        $i1 = $r0.<androidx.collection.ArraySet: int mSize>;

        if $i1 != 0 goto label1;

        return -1;

     label1:
        $i0 = specialinvoke $r0.<androidx.collection.ArraySet: int binarySearch(int)>(0);

        if $i0 >= 0 goto label2;

        return $i0;

     label2:
        $r1 = $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        $r2 = $r1[$i0];

        if $r2 != null goto label3;

        return $i0;

     label3:
        $i2 = $i0 + 1;

     label4:
        if $i2 >= $i1 goto label6;

        $r3 = $r0.<androidx.collection.ArraySet: int[] mHashes>;

        $i3 = $r3[$i2];

        if $i3 != 0 goto label6;

        $r1 = $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        $r2 = $r1[$i2];

        if $r2 != null goto label5;

        return $i2;

     label5:
        $i2 = $i2 + 1;

        goto label4;

     label6:
        $i0 = $i0 + -1;

     label7:
        if $i0 < 0 goto label9;

        $r3 = $r0.<androidx.collection.ArraySet: int[] mHashes>;

        $i1 = $r3[$i0];

        if $i1 != 0 goto label9;

        $r1 = $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        $r2 = $r1[$i0];

        if $r2 != null goto label8;

        return $i0;

     label8:
        $i0 = $i0 + -1;

        goto label7;

     label9:
        $i2 = $i2 ^ -1;

        return $i2;
    }

    public boolean add(java.lang.Object)
    {
        androidx.collection.ArraySet $r0;
        java.lang.Object $r1;
        int $i0, $i1, $i2, $i3, $i4;
        int[] $r2, $r4;
        java.lang.Object[] $r3, $r5;
        java.util.ConcurrentModificationException $r6;

        $r0 := @this: androidx.collection.ArraySet;

        $r1 := @parameter0: java.lang.Object;

        $i0 = $r0.<androidx.collection.ArraySet: int mSize>;

        if $r1 != null goto label01;

        $i2 = specialinvoke $r0.<androidx.collection.ArraySet: int indexOfNull()>();

        $i1 = 0;

        goto label02;

     label01:
        $i1 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i2 = specialinvoke $r0.<androidx.collection.ArraySet: int indexOf(java.lang.Object,int)>($r1, $i1);

     label02:
        if $i2 < 0 goto label03;

        return 0;

     label03:
        $i2 = $i2 ^ -1;

        $r2 = $r0.<androidx.collection.ArraySet: int[] mHashes>;

        $i3 = lengthof $r2;

        if $i0 < $i3 goto label08;

        $i3 = 8;

        if $i0 < 8 goto label04;

        $i3 = $i0 >> 1;

        $i3 = $i3 + $i0;

        goto label06;

     label04:
        if $i0 < 4 goto label05;

        goto label06;

     label05:
        $i3 = 4;

     label06:
        $r3 = $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        specialinvoke $r0.<androidx.collection.ArraySet: void allocArrays(int)>($i3);

        $i3 = $r0.<androidx.collection.ArraySet: int mSize>;

        if $i0 != $i3 goto label07;

        $r4 = $r0.<androidx.collection.ArraySet: int[] mHashes>;

        $i3 = lengthof $r4;

        if $i3 <= 0 goto label08;

        $i3 = lengthof $r2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r4, 0, $i3);

        $r5 = $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        $i3 = lengthof $r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r5, 0, $i3);

        goto label08;

     label07:
        $r6 = new java.util.ConcurrentModificationException;

        specialinvoke $r6.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r6;

     label08:
        if $i2 >= $i0 goto label09;

        $r2 = $r0.<androidx.collection.ArraySet: int[] mHashes>;

        $i3 = $i2 + 1;

        $i4 = $i0 - $i2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i2, $r2, $i3, $i4);

        $r3 = $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i2, $r3, $i3, $i4);

     label09:
        $i3 = $r0.<androidx.collection.ArraySet: int mSize>;

        if $i0 != $i3 goto label10;

        $r2 = $r0.<androidx.collection.ArraySet: int[] mHashes>;

        $i0 = lengthof $r2;

        if $i2 >= $i0 goto label10;

        $r2[$i2] = $i1;

        $r3 = $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        $r3[$i2] = $r1;

        $i0 = $i3 + 1;

        $r0.<androidx.collection.ArraySet: int mSize> = $i0;

        return 1;

     label10:
        $r6 = new java.util.ConcurrentModificationException;

        specialinvoke $r6.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r6;
    }

    public boolean addAll(java.util.Collection)
    {
        androidx.collection.ArraySet $r0;
        java.util.Collection $r1;
        int $i0, $i1;
        java.util.Iterator $r2;
        boolean $z0, $z1;
        java.lang.Object $r3;

        $r0 := @this: androidx.collection.ArraySet;

        $r1 := @parameter0: java.util.Collection;

        $i0 = $r0.<androidx.collection.ArraySet: int mSize>;

        $i1 = interfaceinvoke $r1.<java.util.Collection: int size()>();

        $i0 = $i0 + $i1;

        virtualinvoke $r0.<androidx.collection.ArraySet: void ensureCapacity(int)>($i0);

        $r2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

        $z0 = 0;

     label1:
        $z1 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $z1 = virtualinvoke $r0.<androidx.collection.ArraySet: boolean add(java.lang.Object)>($r3);

        $z0 = $z0 | $z1;

        goto label1;

     label2:
        return $z0;
    }

    public void clear()
    {
        androidx.collection.ArraySet $r0;
        int $i0;
        int[] $r1;
        java.lang.Object[] $r2;
        java.util.ConcurrentModificationException $r3;

        $r0 := @this: androidx.collection.ArraySet;

        $i0 = $r0.<androidx.collection.ArraySet: int mSize>;

        if $i0 == 0 goto label1;

        $r1 = <androidx.collection.internal.ContainerHelpersKt: int[] EMPTY_INTS>;

        $r0.<androidx.collection.ArraySet: int[] mHashes> = $r1;

        $r2 = <androidx.collection.internal.ContainerHelpersKt: java.lang.Object[] EMPTY_OBJECTS>;

        $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray> = $r2;

        $r0.<androidx.collection.ArraySet: int mSize> = 0;

     label1:
        $i0 = $r0.<androidx.collection.ArraySet: int mSize>;

        if $i0 != 0 goto label2;

        return;

     label2:
        $r3 = new java.util.ConcurrentModificationException;

        specialinvoke $r3.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r3;
    }

    public boolean contains(java.lang.Object)
    {
        androidx.collection.ArraySet $r0;
        int $i0;
        java.lang.Object $r1;

        $r0 := @this: androidx.collection.ArraySet;

        $r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke $r0.<androidx.collection.ArraySet: int indexOf(java.lang.Object)>($r1);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean containsAll(java.util.Collection)
    {
        androidx.collection.ArraySet $r0;
        java.util.Collection $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;

        $r0 := @this: androidx.collection.ArraySet;

        $r1 := @parameter0: java.util.Collection;

        $r2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $z0 = virtualinvoke $r0.<androidx.collection.ArraySet: boolean contains(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        return 0;

     label2:
        return 1;
    }

    public void ensureCapacity(int)
    {
        androidx.collection.ArraySet $r0;
        int $i0, $i1, $i2;
        int[] $r1, $r2;
        java.lang.Object[] $r3, $r4;
        java.util.ConcurrentModificationException $r5;

        $r0 := @this: androidx.collection.ArraySet;

        $i1 := @parameter0: int;

        $i0 = $r0.<androidx.collection.ArraySet: int mSize>;

        $r2 = $r0.<androidx.collection.ArraySet: int[] mHashes>;

        $i2 = lengthof $r2;

        if $i2 >= $i1 goto label1;

        $r3 = $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        specialinvoke $r0.<androidx.collection.ArraySet: void allocArrays(int)>($i1);

        $i1 = $r0.<androidx.collection.ArraySet: int mSize>;

        if $i1 <= 0 goto label1;

        $r1 = $r0.<androidx.collection.ArraySet: int[] mHashes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, 0, $i1);

        $r4 = $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        $i1 = $r0.<androidx.collection.ArraySet: int mSize>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r4, 0, $i1);

     label1:
        $i1 = $r0.<androidx.collection.ArraySet: int mSize>;

        if $i1 != $i0 goto label2;

        return;

     label2:
        $r5 = new java.util.ConcurrentModificationException;

        specialinvoke $r5.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r5;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.collection.ArraySet $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Set $r2;
        int $i0, $i1;
        java.lang.Throwable $r3, $r4;

        $r0 := @this: androidx.collection.ArraySet;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label01;

        return 1;

     label01:
        $z0 = $r1 instanceof java.util.Set;

        if $z0 == 0 goto label11;

        $r2 = (java.util.Set) $r1;

        $i0 = virtualinvoke $r0.<androidx.collection.ArraySet: int size()>();

        $i1 = interfaceinvoke $r2.<java.util.Set: int size()>();

        if $i0 == $i1 goto label02;

        return 0;

     label02:
        $i0 = 0;

     label03:
        $i1 = $r0.<androidx.collection.ArraySet: int mSize>;

     label04:
        if $i0 >= $i1 goto label08;

     label05:
        $r1 = virtualinvoke $r0.<androidx.collection.ArraySet: java.lang.Object valueAt(int)>($i0);

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r1);

     label06:
        if $z0 != 0 goto label07;

        return 0;

     label07:
        $i0 = $i0 + 1;

        goto label03;

     label08:
        return 1;

     label09:
        $r3 := @caughtexception;

        return 0;

     label10:
        $r4 := @caughtexception;

     label11:
        return 0;

        catch java.lang.NullPointerException from label03 to label04 with label10;
        catch java.lang.NullPointerException from label05 to label06 with label10;
        catch java.lang.ClassCastException from label05 to label06 with label09;
    }

    public int hashCode()
    {
        androidx.collection.ArraySet $r0;
        int[] $r1;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: androidx.collection.ArraySet;

        $r1 = $r0.<androidx.collection.ArraySet: int[] mHashes>;

        $i0 = $r0.<androidx.collection.ArraySet: int mSize>;

        $i2 = 0;

        $i3 = 0;

     label1:
        if $i2 >= $i0 goto label2;

        $i1 = $r1[$i2];

        $i3 = $i3 + $i1;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return $i3;
    }

    public int indexOf(java.lang.Object)
    {
        androidx.collection.ArraySet $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: androidx.collection.ArraySet;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        $i0 = specialinvoke $r0.<androidx.collection.ArraySet: int indexOfNull()>();

        return $i0;

     label1:
        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i0 = specialinvoke $r0.<androidx.collection.ArraySet: int indexOf(java.lang.Object,int)>($r1, $i0);

        return $i0;
    }

    public boolean isEmpty()
    {
        androidx.collection.ArraySet $r0;
        int $i0;

        $r0 := @this: androidx.collection.ArraySet;

        $i0 = $r0.<androidx.collection.ArraySet: int mSize>;

        if $i0 > 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.util.Iterator iterator()
    {
        androidx.collection.ArraySet $r0;
        androidx.collection.ArraySet$ElementIterator $r1;

        $r0 := @this: androidx.collection.ArraySet;

        $r1 = new androidx.collection.ArraySet$ElementIterator;

        specialinvoke $r1.<androidx.collection.ArraySet$ElementIterator: void <init>(androidx.collection.ArraySet)>($r0);

        return $r1;
    }

    public boolean remove(java.lang.Object)
    {
        androidx.collection.ArraySet $r0;
        int $i0;
        java.lang.Object $r1;

        $r0 := @this: androidx.collection.ArraySet;

        $r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke $r0.<androidx.collection.ArraySet: int indexOf(java.lang.Object)>($r1);

        if $i0 < 0 goto label1;

        virtualinvoke $r0.<androidx.collection.ArraySet: java.lang.Object removeAt(int)>($i0);

        return 1;

     label1:
        return 0;
    }

    public boolean removeAll(java.util.Collection)
    {
        androidx.collection.ArraySet $r0;
        java.util.Collection $r1;
        java.util.Iterator $r2;
        boolean $z0, $z1;
        java.lang.Object $r3;

        $r0 := @this: androidx.collection.ArraySet;

        $r1 := @parameter0: java.util.Collection;

        $r2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

        $z0 = 0;

     label1:
        $z1 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $z1 = virtualinvoke $r0.<androidx.collection.ArraySet: boolean remove(java.lang.Object)>($r3);

        $z0 = $z0 | $z1;

        goto label1;

     label2:
        return $z0;
    }

    public java.lang.Object removeAt(int)
    {
        androidx.collection.ArraySet $r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Object $r1;
        java.lang.Object[] $r2, $r5;
        int[] $r3, $r4;
        java.util.ConcurrentModificationException $r6;

        $r0 := @this: androidx.collection.ArraySet;

        $i2 := @parameter0: int;

        $i0 = $r0.<androidx.collection.ArraySet: int mSize>;

        $r2 = $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        $r1 = $r2[$i2];

        if $i0 > 1 goto label1;

        virtualinvoke $r0.<androidx.collection.ArraySet: void clear()>();

        return $r1;

     label1:
        $i3 = $i0 + -1;

        $r3 = $r0.<androidx.collection.ArraySet: int[] mHashes>;

        $i4 = lengthof $r3;

        $i1 = 8;

        if $i4 <= 8 goto label4;

        $i4 = lengthof $r3;

        $i4 = $i4 / 3;

        if $i0 >= $i4 goto label4;

        if $i0 <= 8 goto label2;

        $i1 = $i0 >> 1;

        $i1 = $i0 + $i1;

        goto label2;

     label2:
        specialinvoke $r0.<androidx.collection.ArraySet: void allocArrays(int)>($i1);

        if $i2 <= 0 goto label3;

        $r4 = $r0.<androidx.collection.ArraySet: int[] mHashes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r4, 0, $i2);

        $r5 = $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r5, 0, $i2);

     label3:
        if $i2 >= $i3 goto label6;

        $i4 = $i2 + 1;

        $r4 = $r0.<androidx.collection.ArraySet: int[] mHashes>;

        $i1 = $i3 - $i2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i4, $r4, $i2, $i1);

        $r5 = $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i4, $r5, $i2, $i1);

        goto label6;

     label4:
        if $i2 >= $i3 goto label5;

        $i1 = $i2 + 1;

        $i4 = $i3 - $i2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i1, $r3, $i2, $i4);

        $r2 = $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i1, $r2, $i2, $i4);

     label5:
        $r2 = $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        $r2[$i3] = null;

     label6:
        $i2 = $r0.<androidx.collection.ArraySet: int mSize>;

        if $i0 != $i2 goto label7;

        $r0.<androidx.collection.ArraySet: int mSize> = $i3;

        return $r1;

     label7:
        $r6 = new java.util.ConcurrentModificationException;

        specialinvoke $r6.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r6;
    }

    public boolean retainAll(java.util.Collection)
    {
        androidx.collection.ArraySet $r0;
        java.util.Collection $r1;
        boolean $z0, $z1;
        int $i0;
        java.lang.Object[] $r2;
        java.lang.Object $r3;

        $r0 := @this: androidx.collection.ArraySet;

        $r1 := @parameter0: java.util.Collection;

        $i0 = $r0.<androidx.collection.ArraySet: int mSize>;

        $i0 = $i0 + -1;

        $z1 = 0;

     label1:
        if $i0 < 0 goto label3;

        $r2 = $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        $r3 = $r2[$i0];

        $z0 = interfaceinvoke $r1.<java.util.Collection: boolean contains(java.lang.Object)>($r3);

        if $z0 != 0 goto label2;

        virtualinvoke $r0.<androidx.collection.ArraySet: java.lang.Object removeAt(int)>($i0);

        $z1 = 1;

     label2:
        $i0 = $i0 + -1;

        goto label1;

     label3:
        return $z1;
    }

    public int size()
    {
        androidx.collection.ArraySet $r0;
        int i0;

        $r0 := @this: androidx.collection.ArraySet;

        i0 = $r0.<androidx.collection.ArraySet: int mSize>;

        return i0;
    }

    public java.lang.Object[] toArray()
    {
        androidx.collection.ArraySet $r0;
        int $i0;
        java.lang.Object[] $r1, $r2;

        $r0 := @this: androidx.collection.ArraySet;

        $i0 = $r0.<androidx.collection.ArraySet: int mSize>;

        $r1 = newarray (java.lang.Object)[$i0];

        $r2 = $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, 0, $i0);

        return $r1;
    }

    public java.lang.Object[] toArray(java.lang.Object[])
    {
        androidx.collection.ArraySet $r0;
        java.lang.Object[] $r1, $r4;
        int $i0, $i1;
        java.lang.Class $r2;
        java.lang.Object $r3;

        $r0 := @this: androidx.collection.ArraySet;

        $r1 := @parameter0: java.lang.Object[];

        $i0 = lengthof $r1;

        $i1 = $r0.<androidx.collection.ArraySet: int mSize>;

        if $i0 >= $i1 goto label1;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke $r2.<java.lang.Class: java.lang.Class getComponentType()>();

        $i0 = $r0.<androidx.collection.ArraySet: int mSize>;

        $r3 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r2, $i0);

        $r1 = (java.lang.Object[]) $r3;

     label1:
        $r4 = $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        $i0 = $r0.<androidx.collection.ArraySet: int mSize>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r1, 0, $i0);

        $i0 = lengthof $r1;

        $i1 = $r0.<androidx.collection.ArraySet: int mSize>;

        if $i0 <= $i1 goto label2;

        $r1[$i1] = null;

     label2:
        return $r1;
    }

    public java.lang.String toString()
    {
        androidx.collection.ArraySet $r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        java.lang.String $r3;

        $r0 := @this: androidx.collection.ArraySet;

        $z0 = virtualinvoke $r0.<androidx.collection.ArraySet: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return "{}";

     label1:
        $r1 = new java.lang.StringBuilder;

        $i0 = $r0.<androidx.collection.ArraySet: int mSize>;

        $i0 = $i0 * 14;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123);

        $i0 = 0;

     label2:
        $i1 = $r0.<androidx.collection.ArraySet: int mSize>;

        if $i0 >= $i1 goto label6;

        if $i0 <= 0 goto label3;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label3:
        $r2 = virtualinvoke $r0.<androidx.collection.ArraySet: java.lang.Object valueAt(int)>($i0);

        if $r2 == $r0 goto label4;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        goto label5;

     label4:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(this Set)");

     label5:
        $i0 = $i0 + 1;

        goto label2;

     label6:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public java.lang.Object valueAt(int)
    {
        androidx.collection.ArraySet $r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Object $r2;

        $r0 := @this: androidx.collection.ArraySet;

        $i0 := @parameter0: int;

        $r1 = $r0.<androidx.collection.ArraySet: java.lang.Object[] mArray>;

        $r2 = $r1[$i0];

        return $r2;
    }

