androidx.compose.material.BottomNavigationKt
<androidx.compose.material.BottomNavigationKt: androidx.compose.animation.core.TweenSpec BottomNavigationAnimationSpec>
<androidx.compose.material.BottomNavigationKt: float BottomNavigationHeight>
<androidx.compose.material.BottomNavigationKt: float BottomNavigationItemHorizontalPadding>
<androidx.compose.material.BottomNavigationKt: float CombinedItemTextBaseline>
    public static final void BottomNavigation-PEIptTM(androidx.compose.ui.Modifier, long, long, float, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function3 r0;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i33, $i35, $i36, $i38, $i39, $i41, $i43, $i45;
        androidx.compose.material.BottomNavigationKt$BottomNavigation$1 $r1;
        androidx.compose.runtime.internal.ComposableLambda $r2;
        kotlin.jvm.functions.Function2 $r3, $r5;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        androidx.compose.material.BottomNavigationKt$BottomNavigation$2 $r4;
        androidx.compose.material.BottomNavigationDefaults $r6;
        androidx.compose.material.MaterialTheme $r7;
        androidx.compose.material.Colors $r8;
        androidx.compose.ui.Modifier$Companion $r9;
        androidx.compose.ui.Modifier r10;
        long l31, l32;
        float f0;
        androidx.compose.runtime.Composer $r11, $r12;
        byte $b34, $b37;
        short $s40, $s42, $s44;
        androidx.compose.runtime.ScopeUpdateScope $r13;

        r10 := @parameter0: androidx.compose.ui.Modifier;

        l31 := @parameter1: long;

        l32 := @parameter2: long;

        f0 := @parameter3: float;

        r0 := @parameter4: kotlin.jvm.functions.Function3;

        $r11 := @parameter5: androidx.compose.runtime.Composer;

        $i0 := @parameter6: int;

        i1 := @parameter7: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "content");

        $r12 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(456489494);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r12, "C(BottomNavigation)P(4,0:c#ui.graphics.Color,2:c#ui.graphics.Color,3:c#ui.unit.Dp)91@4097L6,92@4146L32,96@4289L403:BottomNavigation.kt#jmzs0o");

        $i33 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i33 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z7 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r10);

        if $z7 == 0 goto label02;

        $b34 = 4;

        goto label03;

     label02:
        $b34 = 2;

     label03:
        $i33 = $i0 | $b34;

     label04:
        $i35 = $i0 & 112;

        if $i35 != 0 goto label07;

        $i36 = $i33;

        $i29 = i1 & 2;

        if $i29 != 0 goto label05;

        $z6 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: boolean changed(long)>(l31);

        if $z6 == 0 goto label05;

        $b37 = 32;

        goto label06;

     label05:
        $b37 = 16;

     label06:
        $i33 = $i36 | $b37;

     label07:
        $i38 = $i0 & 896;

        if $i38 != 0 goto label10;

        $i39 = $i33;

        $i28 = i1 & 4;

        if $i28 != 0 goto label08;

        $z5 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: boolean changed(long)>(l32);

        if $z5 == 0 goto label08;

        $s40 = 256;

        goto label09;

     label08:
        $s40 = 128;

     label09:
        $i33 = $i39 | $s40;

     label10:
        $i41 = i1 & 8;

        if $i41 == 0 goto label11;

        $i33 = $i33 | 3072;

        goto label14;

     label11:
        $i4 = $i0 & 7168;

        if $i4 != 0 goto label14;

        $i27 = $i33;

        $z4 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: boolean changed(float)>(f0);

        if $z4 == 0 goto label12;

        $s42 = 2048;

        goto label13;

     label12:
        $s42 = 1024;

     label13:
        $i33 = $i27 | $s42;

     label14:
        $i43 = i1 & 16;

        if $i43 == 0 goto label15;

        $i33 = $i33 | 24576;

        goto label18;

     label15:
        $i5 = $i0 & 57344;

        if $i5 != 0 goto label18;

        $i26 = $i33;

        $z3 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z3 == 0 goto label16;

        $s44 = 16384;

        goto label17;

     label16:
        $s44 = 8192;

     label17:
        $i33 = $i26 | $s44;

     label18:
        $i45 = $i33 & 46811;

        if $i45 != 9362 goto label19;

        $z2 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label28;

     label19:
        interfaceinvoke $r12.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i6 = $i0 & 1;

        if $i6 == 0 goto label20;

        $z1 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z1 == 0 goto label24;

     label20:
        $i7 = i1 & 1;

        if $i7 == 0 goto label21;

        $r9 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r10 = (androidx.compose.ui.Modifier) $r9;

     label21:
        $i8 = i1 & 2;

        if $i8 == 0 goto label22;

        $r7 = <androidx.compose.material.MaterialTheme: androidx.compose.material.MaterialTheme INSTANCE>;

        $r8 = virtualinvoke $r7.<androidx.compose.material.MaterialTheme: androidx.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r12, 6);

        l31 = staticinvoke <androidx.compose.material.ColorsKt: long getPrimarySurface(androidx.compose.material.Colors)>($r8);

        $i33 = $i33 & -113;

     label22:
        $i9 = i1 & 4;

        if $i9 == 0 goto label23;

        $i22 = $i33 >> 3;

        $i23 = 14 & $i22;

        l32 = staticinvoke <androidx.compose.material.ColorsKt: long contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)>(l31, $r12, $i23);

        $i33 = $i33 & -897;

     label23:
        $i10 = i1 & 8;

        if $i10 == 0 goto label26;

        $r6 = <androidx.compose.material.BottomNavigationDefaults: androidx.compose.material.BottomNavigationDefaults INSTANCE>;

        f0 = virtualinvoke $r6.<androidx.compose.material.BottomNavigationDefaults: float getElevation-D9Ej5fM()>();

        goto label26;

     label24:
        interfaceinvoke $r12.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i24 = i1 & 2;

        if $i24 == 0 goto label25;

        $i33 = $i33 & -113;

     label25:
        $i25 = i1 & 4;

        if $i25 == 0 goto label26;

        $i33 = $i33 & -897;

     label26:
        interfaceinvoke $r12.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z8 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z8 == 0 goto label27;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(456489494, $i33, -1, "androidx.compose.material.BottomNavigation (BottomNavigation.kt:89)");

     label27:
        $r1 = new androidx.compose.material.BottomNavigationKt$BottomNavigation$1;

        specialinvoke $r1.<androidx.compose.material.BottomNavigationKt$BottomNavigation$1: void <init>(kotlin.jvm.functions.Function3,int)>(r0, $i33);

        $r2 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r12, 678339930, 1, $r1);

        $r3 = (kotlin.jvm.functions.Function2) $r2;

        $i11 = 14 & $i33;

        $i14 = 1572864 | $i11;

        $i12 = $i33 << 3;

        $i13 = 896 & $i12;

        $i17 = $i14 | $i13;

        $i15 = $i33 << 3;

        $i16 = 7168 & $i15;

        $i20 = $i17 | $i16;

        $i18 = $i33 << 6;

        $i19 = 458752 & $i18;

        $i21 = $i20 | $i19;

        staticinvoke <androidx.compose.material.SurfaceKt: void Surface-F-jzlyU(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.foundation.BorderStroke,float,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>(r10, null, l31, l32, null, f0, $r3, $r12, $i21, 18);

        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label29;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label29;

     label28:
        interfaceinvoke $r12.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label29:
        $r13 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r13 != null goto label30;

        goto label31;

     label30:
        $r4 = new androidx.compose.material.BottomNavigationKt$BottomNavigation$2;

        specialinvoke $r4.<androidx.compose.material.BottomNavigationKt$BottomNavigation$2: void <init>(androidx.compose.ui.Modifier,long,long,float,kotlin.jvm.functions.Function3,int,int)>(r10, l31, l32, f0, r0, $i0, i1);

        $r5 = (kotlin.jvm.functions.Function2) $r4;

        interfaceinvoke $r13.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r5);

     label31:
        return;
    }

    public static final void BottomNavigationItem-jY6E1Zs(androidx.compose.foundation.layout.RowScope, boolean, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function2, androidx.compose.ui.Modifier, boolean, kotlin.jvm.functions.Function2, boolean, androidx.compose.foundation.interaction.MutableInteractionSource, long, long, androidx.compose.runtime.Composer, int, int, int)
    {
        androidx.compose.foundation.layout.RowScope $r0;
        boolean z0, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, z24, z25, z28, $z32;
        kotlin.jvm.functions.Function0 r1, $r71;
        kotlin.jvm.functions.Function2 r2, $r18, $r20, $r22, $r24, $r34, r47, r58, $r59, $r60;
        int $i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i66, $i67, $i69, $i71, $i73, $i75, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85, $i86, $i87, $i88, $i91, $i92, $i93, $i99;
        androidx.compose.ui.unit.Density r3;
        androidx.compose.runtime.Composer $r4, $r25, $r49, $r50;
        androidx.compose.foundation.layout.BoxScope $r7;
        androidx.compose.ui.semantics.Role$Companion $r8;
        androidx.compose.ui.semantics.Role $r9;
        androidx.compose.ui.Modifier $r10, r46, $r62;
        androidx.compose.ui.Alignment$Companion $r11;
        byte $b22, $b23, $b24, $b25, $b26, $b34, $b35, $b36, $b46, $b68, $b70, $b90, b95;
        androidx.compose.runtime.ProvidableCompositionLocal $r12, $r13, $r14, $r41;
        androidx.compose.ui.node.ComposeUiNode$Companion $r15, $r17, $r19, $r21, $r23;
        androidx.compose.runtime.Applier $r16;
        androidx.compose.runtime.SkippableUpdater $r26;
        java.lang.Integer $r27;
        androidx.compose.foundation.layout.BoxScopeInstance $r29;
        androidx.compose.material.BottomNavigationKt$BottomNavigationItem$2$1 $r30;
        androidx.compose.runtime.internal.ComposableLambda $r31, $r36;
        kotlin.jvm.functions.Function3 $r32, $r72;
        androidx.compose.material.BottomNavigationKt$BottomNavigationItem$3 $r33;
        androidx.compose.material.BottomNavigationKt$BottomNavigationItem$styledLabel$1$1 $r35;
        androidx.compose.runtime.CompositionLocal $r37, $r38, $r56, r65;
        androidx.compose.material.ContentAlpha $r40;
        float $f0;
        androidx.compose.ui.graphics.Color $r42;
        androidx.compose.runtime.Composer$Companion $r43;
        java.lang.Object $r44, r52, $r54, r55, r57, $r66, $r67, $r69;
        androidx.compose.ui.Modifier$Companion $r45;
        androidx.compose.foundation.interaction.MutableInteractionSource r48, $r53;
        long l64, l65;
        short $s72, $s74, $s76;
        androidx.compose.foundation.Indication $r61;
        androidx.compose.ui.Alignment r63;
        androidx.compose.ui.layout.MeasurePolicy r64;
        androidx.compose.ui.unit.LayoutDirection r68;
        androidx.compose.ui.platform.ViewConfiguration $r70;
        androidx.compose.runtime.ScopeUpdateScope $r73;

        $r0 := @parameter0: androidx.compose.foundation.layout.RowScope;

        z0 := @parameter1: boolean;

        r1 := @parameter2: kotlin.jvm.functions.Function0;

        r2 := @parameter3: kotlin.jvm.functions.Function2;

        r46 := @parameter4: androidx.compose.ui.Modifier;

        z24 := @parameter5: boolean;

        r47 := @parameter6: kotlin.jvm.functions.Function2;

        z25 := @parameter7: boolean;

        r48 := @parameter8: androidx.compose.foundation.interaction.MutableInteractionSource;

        l64 := @parameter9: long;

        l65 := @parameter10: long;

        $r49 := @parameter11: androidx.compose.runtime.Composer;

        $i0 := @parameter12: int;

        $i1 := @parameter13: int;

        i2 := @parameter14: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "$this$BottomNavigationItem");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "onClick");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "icon");

        $r50 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1473735525);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C(BottomNavigationItem)P(7,6,2,5,1,4!2,8:c#ui.graphics.Color,9:c#ui.graphics.Color)154@7016L39,155@7109L7,156@7201L6,167@7704L61,169@7771L804:BottomNavigation.kt#jmzs0o");

        $i66 = $i0;

        $i67 = $i1;

        $i3 = i2 & -2147483648;

        if $i3 == 0 goto label01;

        $i66 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z23 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r0);

        if $z23 == 0 goto label02;

        $b68 = 4;

        goto label03;

     label02:
        $b68 = 2;

     label03:
        $i66 = $i0 | $b68;

     label04:
        $i69 = i2 & 1;

        if $i69 == 0 goto label05;

        $i66 = $i66 | 48;

        goto label08;

     label05:
        $i5 = $i0 & 112;

        if $i5 != 0 goto label08;

        $i62 = $i66;

        $z22 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z22 == 0 goto label06;

        $b70 = 32;

        goto label07;

     label06:
        $b70 = 16;

     label07:
        $i66 = $i62 | $b70;

     label08:
        $i71 = i2 & 2;

        if $i71 == 0 goto label09;

        $i66 = $i66 | 384;

        goto label12;

     label09:
        $i6 = $i0 & 896;

        if $i6 != 0 goto label12;

        $i61 = $i66;

        $z21 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z21 == 0 goto label10;

        $s72 = 256;

        goto label11;

     label10:
        $s72 = 128;

     label11:
        $i66 = $i61 | $s72;

     label12:
        $i73 = i2 & 4;

        if $i73 == 0 goto label13;

        $i66 = $i66 | 3072;

        goto label16;

     label13:
        $i7 = $i0 & 7168;

        if $i7 != 0 goto label16;

        $i60 = $i66;

        $z20 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z20 == 0 goto label14;

        $s74 = 2048;

        goto label15;

     label14:
        $s74 = 1024;

     label15:
        $i66 = $i60 | $s74;

     label16:
        $i75 = i2 & 8;

        if $i75 == 0 goto label17;

        $i66 = $i66 | 24576;

        goto label20;

     label17:
        $i8 = $i0 & 57344;

        if $i8 != 0 goto label20;

        $i59 = $i66;

        $z19 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r46);

        if $z19 == 0 goto label18;

        $s76 = 16384;

        goto label19;

     label18:
        $s76 = 8192;

     label19:
        $i66 = $i59 | $s76;

     label20:
        $i77 = i2 & 16;

        if $i77 == 0 goto label21;

        $i66 = $i66 | 196608;

        goto label24;

     label21:
        $i9 = $i0 & 458752;

        if $i9 != 0 goto label24;

        $i58 = $i66;

        $z18 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z24);

        if $z18 == 0 goto label22;

        $i78 = 131072;

        goto label23;

     label22:
        $i78 = 65536;

     label23:
        $i66 = $i58 | $i78;

     label24:
        $i79 = i2 & 32;

        if $i79 == 0 goto label25;

        $i66 = $i66 | 1572864;

        goto label28;

     label25:
        $i10 = $i0 & 3670016;

        if $i10 != 0 goto label28;

        $i57 = $i66;

        $z17 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r47);

        if $z17 == 0 goto label26;

        $i80 = 1048576;

        goto label27;

     label26:
        $i80 = 524288;

     label27:
        $i66 = $i57 | $i80;

     label28:
        $i81 = i2 & 64;

        if $i81 == 0 goto label29;

        $i66 = $i66 | 12582912;

        goto label32;

     label29:
        $i11 = $i0 & 29360128;

        if $i11 != 0 goto label32;

        $i56 = $i66;

        $z16 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z25);

        if $z16 == 0 goto label30;

        $i82 = 8388608;

        goto label31;

     label30:
        $i82 = 4194304;

     label31:
        $i66 = $i56 | $i82;

     label32:
        $i83 = i2 & 128;

        if $i83 == 0 goto label33;

        $i66 = $i66 | 100663296;

        goto label36;

     label33:
        $i12 = $i0 & 234881024;

        if $i12 != 0 goto label36;

        $i55 = $i66;

        $z15 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r48);

        if $z15 == 0 goto label34;

        $i84 = 67108864;

        goto label35;

     label34:
        $i84 = 33554432;

     label35:
        $i66 = $i55 | $i84;

     label36:
        $i85 = $i0 & 1879048192;

        if $i85 != 0 goto label39;

        $i86 = $i66;

        $i54 = i2 & 512;

        if $i54 != 0 goto label37;

        $z14 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(long)>(l64);

        if $z14 == 0 goto label37;

        $i87 = 536870912;

        goto label38;

     label37:
        $i87 = 268435456;

     label38:
        $i66 = $i86 | $i87;

     label39:
        $i88 = $i1 & 14;

        if $i88 != 0 goto label42;

        $i53 = i2 & 1024;

        if $i53 != 0 goto label40;

        $z13 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(long)>(l65);

        if $z13 == 0 goto label40;

        $b90 = 4;

        goto label41;

     label40:
        $b90 = 2;

     label41:
        $i67 = $i1 | $b90;

     label42:
        $i91 = $i66 & 1533916891;

        if $i91 != 306783378 goto label43;

        $i52 = $i67 & 11;

        if $i52 != 2 goto label43;

        $z12 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z12 != 0 goto label68;

     label43:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i92 = $i0 & 1;

        if $i92 == 0 goto label44;

        $z11 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z11 == 0 goto label53;

     label44:
        $i13 = i2 & 8;

        if $i13 == 0 goto label45;

        $r45 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r46 = (androidx.compose.ui.Modifier) $r45;

     label45:
        $i14 = i2 & 16;

        if $i14 == 0 goto label46;

        z24 = 1;

     label46:
        $i15 = i2 & 32;

        if $i15 == 0 goto label47;

        r47 = null;

     label47:
        $i16 = i2 & 64;

        if $i16 == 0 goto label48;

        z25 = 1;

     label48:
        $i17 = i2 & 128;

        if $i17 == 0 goto label51;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C(remember):Composables.kt#9igjgp");

        z28 = 0;

        r52 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r43 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r44 = virtualinvoke $r43.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r52 != $r44 goto label49;

        $r53 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r53);

        $r54 = $r53;

        goto label50;

     label49:
        $r54 = r52;

     label50:
        r55 = $r54;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r48 = (androidx.compose.foundation.interaction.MutableInteractionSource) r55;

     label51:
        $i93 = i2 & 256;

        if $i93 == 0 goto label52;

        $r41 = staticinvoke <androidx.compose.material.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        $r56 = (androidx.compose.runtime.CompositionLocal) $r41;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r50, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r57 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r56);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r50);

        $r42 = (androidx.compose.ui.graphics.Color) r57;

        l64 = virtualinvoke $r42.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $i66 = $i66 & -1879048193;

     label52:
        $i18 = i2 & 512;

        if $i18 == 0 goto label55;

        $r40 = <androidx.compose.material.ContentAlpha: androidx.compose.material.ContentAlpha INSTANCE>;

        $f0 = virtualinvoke $r40.<androidx.compose.material.ContentAlpha: float getMedium(androidx.compose.runtime.Composer,int)>($r50, 6);

        l65 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>(l64, $f0, 0.0F, 0.0F, 0.0F, 14, null);

        $i67 = $i67 & -15;

        goto label55;

     label53:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i50 = i2 & 256;

        if $i50 == 0 goto label54;

        $i66 = $i66 & -1879048193;

     label54:
        $i51 = i2 & 512;

        if $i51 == 0 goto label55;

        $i67 = $i67 & -15;

     label55:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z32 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z32 == 0 goto label56;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1473735525, $i66, $i67, "androidx.compose.material.BottomNavigationItem (BottomNavigation.kt:146)");

     label56:
        if r47 == null goto label57;

        r58 = r47;

        $r35 = new androidx.compose.material.BottomNavigationKt$BottomNavigationItem$styledLabel$1$1;

        specialinvoke $r35.<androidx.compose.material.BottomNavigationKt$BottomNavigationItem$styledLabel$1$1: void <init>(kotlin.jvm.functions.Function2,int)>(r47, $i66);

        $r36 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r50, 1343298261, 1, $r35);

        $r59 = (kotlin.jvm.functions.Function2) $r36;

        goto label58;

     label57:
        $r59 = null;

     label58:
        $r60 = $r59;

        $i19 = $i66 >> 21;

        $i20 = 896 & $i19;

        $i21 = 6 | $i20;

        $r61 = staticinvoke <androidx.compose.material.ripple.RippleKt: androidx.compose.foundation.Indication rememberRipple-9IZ8Weo(boolean,float,long,androidx.compose.runtime.Composer,int,int)>(0, 0.0F, l64, $r50, $i21, 2);

        $r8 = <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role$Companion Companion>;

        $i48 = virtualinvoke $r8.<androidx.compose.ui.semantics.Role$Companion: int getTab-o7Vup1c()>();

        $r9 = staticinvoke <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role box-impl(int)>($i48);

        $r10 = staticinvoke <androidx.compose.foundation.selection.SelectableKt: androidx.compose.ui.Modifier selectable-O2vRcR0(androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.foundation.Indication,boolean,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function0)>(r46, z0, r48, $r61, z24, $r9, r1);

        $r62 = staticinvoke <androidx.compose.foundation.layout.RowScope: androidx.compose.ui.Modifier weight$default(androidx.compose.foundation.layout.RowScope,androidx.compose.ui.Modifier,float,boolean,int,java.lang.Object)>($r0, $r10, 1.0F, 0, 2, null);

        $r11 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r63 = virtualinvoke $r11.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getCenter()>();

        b95 = 48;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $b22 = b95 >> 3;

        $b25 = 14 & $b22;

        $b23 = b95 >> 3;

        $b24 = 112 & $b23;

        $b26 = $b25 | $b24;

        r64 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>(r63, 0, $r50, $b26);

        $i27 = b95 << 3;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r12 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r65 = (androidx.compose.runtime.CompositionLocal) $r12;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r50, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r66 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r65);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r50);

        r3 = (androidx.compose.ui.unit.Density) $r66;

        $r13 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r50, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r37 = (androidx.compose.runtime.CompositionLocal) $r13;

        $r67 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r37);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r50);

        r68 = (androidx.compose.ui.unit.LayoutDirection) $r67;

        $r14 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r50, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r38 = (androidx.compose.runtime.CompositionLocal) $r14;

        $r69 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r38);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r50);

        $r70 = (androidx.compose.ui.platform.ViewConfiguration) $r69;

        $r15 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r71 = virtualinvoke $r15.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r72 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>($r62);

        $i49 = 112 & $i27;

        $i28 = $i49 << 9;

        $i29 = 7168 & $i28;

        $i99 = 6 | $i29;

        $r16 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z6 = $r16 instanceof androidx.compose.runtime.Applier;

        if $z6 != 0 goto label59;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label59:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z7 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z7 == 0 goto label60;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r71);

        goto label61;

     label60:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void useNode()>();

     label61:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r4 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r50);

        $r17 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r18 = virtualinvoke $r17.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r64, $r18);

        $r19 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r20 = virtualinvoke $r19.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r3, $r20);

        $r21 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r22 = virtualinvoke $r21.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r68, $r22);

        $r23 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r24 = virtualinvoke $r23.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r70, $r24);

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r25 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r50);

        $r26 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r25);

        $i30 = $i99 >> 3;

        $i31 = 112 & $i30;

        $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i31);

        interfaceinvoke $r72.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r26, $r50, $r27);

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i32 = $i99 >> 9;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C72@3384L9:Box.kt#2w3rfo");

        $i47 = 14 & $i32;

        $i33 = $i47 & 11;

        if $i33 != 2 goto label62;

        $z10 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z10 != 0 goto label66;

     label62:
        $r29 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $b34 = b95 >> 6;

        $b35 = 112 & $b34;

        $r7 = (androidx.compose.foundation.layout.BoxScope) $r29;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1538530399);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C182@8148L421:BottomNavigation.kt#jmzs0o");

        $b46 = 6 | $b35;

        $b36 = $b46 & 81;

        if $b36 != 16 goto label63;

        $z9 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z9 != 0 goto label64;

     label63:
        $r30 = new androidx.compose.material.BottomNavigationKt$BottomNavigationItem$2$1;

        specialinvoke $r30.<androidx.compose.material.BottomNavigationKt$BottomNavigationItem$2$1: void <init>(boolean,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,int)>(z25, r2, $r60, $i66);

        $r31 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r50, -1411872801, 1, $r30);

        $r32 = (kotlin.jvm.functions.Function3) $r31;

        $i37 = $i66 >> 27;

        $i38 = 14 & $i37;

        $i41 = 3072 | $i38;

        $i39 = $i67 << 3;

        $i40 = 112 & $i39;

        $i44 = $i41 | $i40;

        $i42 = $i66 << 3;

        $i43 = 896 & $i42;

        $i45 = $i44 | $i43;

        staticinvoke <androidx.compose.material.BottomNavigationKt: void BottomNavigationTransition-Klgx-Pg(long,long,boolean,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int)>(l64, l65, z0, $r32, $r50, $i45);

        goto label65;

     label64:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label65:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label67;

     label66:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label67:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z8 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z8 == 0 goto label69;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label69;

     label68:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label69:
        $r73 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r73 != null goto label70;

        goto label71;

     label70:
        $r33 = new androidx.compose.material.BottomNavigationKt$BottomNavigationItem$3;

        specialinvoke $r33.<androidx.compose.material.BottomNavigationKt$BottomNavigationItem$3: void <init>(androidx.compose.foundation.layout.RowScope,boolean,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function2,androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function2,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,long,long,int,int,int)>($r0, z0, r1, r2, r46, z24, r47, z25, r48, l64, l65, $i0, $i1, i2);

        $r34 = (kotlin.jvm.functions.Function2) $r33;

        interfaceinvoke $r73.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r34);

     label71:
        return;
    }

    private static final void BottomNavigationTransition-Klgx-Pg(long, long, boolean, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int)
    {
        long l0, l1, l3, $l5;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        kotlin.jvm.functions.Function3 r0;
        int $i2, $i4, $i6, $i7, $i8, $i10, $i12, $i14, $i16, $i18;
        androidx.compose.runtime.State r1;
        androidx.compose.runtime.ProvidedValue[] r2;
        androidx.compose.animation.core.TweenSpec $r3;
        androidx.compose.animation.core.AnimationSpec $r4;
        float $f0, $f1, $f2;
        androidx.compose.runtime.ProvidableCompositionLocal $r5, $r8;
        androidx.compose.ui.graphics.Color $r6;
        androidx.compose.runtime.ProvidedValue $r7, $r10;
        java.lang.Float $r9;
        androidx.compose.material.BottomNavigationKt$BottomNavigationTransition$1 $r11;
        androidx.compose.runtime.internal.ComposableLambda $r12;
        kotlin.jvm.functions.Function2 $r13, $r15;
        androidx.compose.material.BottomNavigationKt$BottomNavigationTransition$2 $r14;
        androidx.compose.runtime.Composer $r16, $r17;
        byte $b11, $b13;
        short $s15, $s17;
        androidx.compose.runtime.ScopeUpdateScope $r18;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        z0 := @parameter2: boolean;

        r0 := @parameter3: kotlin.jvm.functions.Function3;

        $r16 := @parameter4: androidx.compose.runtime.Composer;

        $i2 := @parameter5: int;

        $r17 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-985175058);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r17, "C(BottomNavigationTransition)P(0:c#ui.graphics.Color,2:c#ui.graphics.Color,3)227@9693L128,234@9896L181:BottomNavigation.kt#jmzs0o");

        $i10 = $i2;

        $i4 = $i2 & 14;

        if $i4 != 0 goto label03;

        $z7 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(long)>(l0);

        if $z7 == 0 goto label01;

        $b11 = 4;

        goto label02;

     label01:
        $b11 = 2;

     label02:
        $i10 = $i2 | $b11;

     label03:
        $i12 = $i2 & 112;

        if $i12 != 0 goto label06;

        $i8 = $i10;

        $z6 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(long)>(l1);

        if $z6 == 0 goto label04;

        $b13 = 32;

        goto label05;

     label04:
        $b13 = 16;

     label05:
        $i10 = $i8 | $b13;

     label06:
        $i14 = $i2 & 896;

        if $i14 != 0 goto label09;

        $i7 = $i10;

        $z5 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z5 == 0 goto label07;

        $s15 = 256;

        goto label08;

     label07:
        $s15 = 128;

     label08:
        $i10 = $i7 | $s15;

     label09:
        $i16 = $i2 & 7168;

        if $i16 != 0 goto label12;

        $i6 = $i10;

        $z4 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z4 == 0 goto label10;

        $s17 = 2048;

        goto label11;

     label10:
        $s17 = 1024;

     label11:
        $i10 = $i6 | $s17;

     label12:
        $i18 = $i10 & 5851;

        if $i18 != 1170 goto label13;

        $z3 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label17;

     label13:
        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label14;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-985175058, $i10, -1, "androidx.compose.material.BottomNavigationTransition (BottomNavigation.kt:221)");

     label14:
        if z0 == 0 goto label15;

        $f2 = 1.0F;

        goto label16;

     label15:
        $f2 = 0.0F;

     label16:
        $r3 = <androidx.compose.material.BottomNavigationKt: androidx.compose.animation.core.TweenSpec BottomNavigationAnimationSpec>;

        $r4 = (androidx.compose.animation.core.AnimationSpec) $r3;

        r1 = staticinvoke <androidx.compose.animation.core.AnimateAsStateKt: androidx.compose.runtime.State animateFloatAsState(float,androidx.compose.animation.core.AnimationSpec,float,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int,int)>($f2, $r4, 0.0F, null, $r17, 48, 12);

        $f0 = staticinvoke <androidx.compose.material.BottomNavigationKt: float BottomNavigationTransition_Klgx_Pg$lambda-3(androidx.compose.runtime.State)>(r1);

        l3 = staticinvoke <androidx.compose.ui.graphics.ColorKt: long lerp-jxsXWHM(long,long,float)>(l1, l0, $f0);

        r2 = newarray (androidx.compose.runtime.ProvidedValue)[2];

        $r5 = staticinvoke <androidx.compose.material.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        $l5 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>(l3, 1.0F, 0.0F, 0.0F, 0.0F, 14, null);

        $r6 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>($l5);

        $r7 = virtualinvoke $r5.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r6);

        r2[0] = $r7;

        $r8 = staticinvoke <androidx.compose.material.ContentAlphaKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentAlpha()>();

        $f1 = staticinvoke <androidx.compose.ui.graphics.Color: float getAlpha-impl(long)>(l3);

        $r9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1);

        $r10 = virtualinvoke $r8.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r9);

        r2[1] = $r10;

        $r11 = new androidx.compose.material.BottomNavigationKt$BottomNavigationTransition$1;

        specialinvoke $r11.<androidx.compose.material.BottomNavigationKt$BottomNavigationTransition$1: void <init>(kotlin.jvm.functions.Function3,int,androidx.compose.runtime.State)>(r0, $i10, r1);

        $r12 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r17, -138092754, 1, $r11);

        $r13 = (kotlin.jvm.functions.Function2) $r12;

        staticinvoke <androidx.compose.runtime.CompositionLocalKt: void CompositionLocalProvider(androidx.compose.runtime.ProvidedValue[],kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(r2, $r13, $r17, 56);

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label18;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label18;

     label17:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label18:
        $r18 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r18 != null goto label19;

        goto label20;

     label19:
        $r14 = new androidx.compose.material.BottomNavigationKt$BottomNavigationTransition$2;

        specialinvoke $r14.<androidx.compose.material.BottomNavigationKt$BottomNavigationTransition$2: void <init>(long,long,boolean,kotlin.jvm.functions.Function3,int)>(l0, l1, z0, r0, $i2);

        $r15 = (kotlin.jvm.functions.Function2) $r14;

        interfaceinvoke $r18.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r15);

     label20:
        return;
    }

    private static final void BottomNavigationItemBaselineLayout(kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, float, androidx.compose.runtime.Composer, int)
    {
        kotlin.jvm.functions.Function2 r0, r1, $r15, $r17, $r19, $r21, $r35, $r37, $r39, $r41, $r50, $r62, $r64, $r66, $r68;
        float f0, $f1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i23, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i39, $i40, $i42, $i44, $i45, $i46, $i47, $i48, $i50, $i52, $i54, $i56, $i60, $i65, $i67, $i71;
        androidx.compose.ui.Modifier r2, $r27, $r52, $r53, $r54, r90, r106;
        androidx.compose.ui.layout.MeasurePolicy r3, r92, r108;
        androidx.compose.ui.unit.Density r4, r95, r111;
        androidx.compose.runtime.Composer $r5, $r22, $r42, $r69, $r80, $r81, $r102, $r120;
        boolean $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, z24, z34, $z43;
        androidx.compose.material.BottomNavigationKt$BottomNavigationItemBaselineLayout$2 $r7;
        androidx.compose.ui.Modifier$Companion $r8, $r26, $r51;
        androidx.compose.runtime.ProvidableCompositionLocal $r9, $r10, $r11, $r29, $r30, $r31, $r56, $r57, $r58;
        androidx.compose.ui.node.ComposeUiNode$Companion $r12, $r14, $r16, $r18, $r20, $r32, $r34, $r36, $r38, $r40, $r59, $r61, $r63, $r65, $r67;
        androidx.compose.runtime.Applier $r13, $r33, $r60;
        androidx.compose.runtime.SkippableUpdater $r23, $r43, $r70;
        java.lang.Integer $r24, $r44, $r47, $r71, $r74;
        androidx.compose.ui.Alignment$Companion $r28, $r55;
        byte $b8, $b9, $b10, $b11, $b12, $b20, $b21, $b22, $b24, $b25, $b26, $b27, $b28, $b36, $b37, $b38, $b41, $b43, $b51, $b53;
        androidx.compose.foundation.layout.BoxScopeInstance $r46, $r73;
        androidx.compose.material.BottomNavigationKt$BottomNavigationItemBaselineLayout$3 $r49;
        androidx.compose.runtime.CompositionLocal $r76, $r77, $r78, $r79, r82, r93, r109, $r112, $r115;
        short $s55;
        java.lang.Object $r83, $r84, $r86, $r94, $r96, $r98, $r110, $r113, $r116;
        androidx.compose.ui.unit.LayoutDirection r85, r97, r114;
        androidx.compose.ui.platform.ViewConfiguration $r87, $r99, $r117;
        kotlin.jvm.functions.Function0 $r88, $r100, $r118;
        kotlin.jvm.functions.Function3 $r89, $r101, $r119;
        androidx.compose.ui.Alignment r91, r107;
        androidx.compose.foundation.layout.BoxScope $r105, $r123;
        androidx.compose.runtime.ScopeUpdateScope $r124;

        r0 := @parameter0: kotlin.jvm.functions.Function2;

        r1 := @parameter1: kotlin.jvm.functions.Function2;

        f0 := @parameter2: float;

        $r80 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        $r81 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1162995092);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r81, "C(BottomNavigationItemBaselineLayout)P(!1,2)259@10750L1203:BottomNavigation.kt#jmzs0o");

        $i50 = $i0;

        $i1 = $i0 & 14;

        if $i1 != 0 goto label03;

        $z18 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z18 == 0 goto label01;

        $b51 = 4;

        goto label02;

     label01:
        $b51 = 2;

     label02:
        $i50 = $i0 | $b51;

     label03:
        $i52 = $i0 & 112;

        if $i52 != 0 goto label06;

        $i48 = $i50;

        $z17 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z17 == 0 goto label04;

        $b53 = 32;

        goto label05;

     label04:
        $b53 = 16;

     label05:
        $i50 = $i48 | $b53;

     label06:
        $i54 = $i0 & 896;

        if $i54 != 0 goto label09;

        $i47 = $i50;

        $z16 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean changed(float)>(f0);

        if $z16 == 0 goto label07;

        $s55 = 256;

        goto label08;

     label07:
        $s55 = 128;

     label08:
        $i50 = $i47 | $s55;

     label09:
        $i56 = $i50 & 731;

        if $i56 != 146 goto label10;

        $z15 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z15 != 0 goto label36;

     label10:
        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label11;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1162995092, $i50, -1, "androidx.compose.material.BottomNavigationItemBaselineLayout (BottomNavigation.kt:253)");

     label11:
        $r7 = new androidx.compose.material.BottomNavigationKt$BottomNavigationItemBaselineLayout$2;

        specialinvoke $r7.<androidx.compose.material.BottomNavigationKt$BottomNavigationItemBaselineLayout$2: void <init>(kotlin.jvm.functions.Function2,float)>(r1, f0);

        r3 = (androidx.compose.ui.layout.MeasurePolicy) $r7;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r81, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r8 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r2 = (androidx.compose.ui.Modifier) $r8;

        $r9 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r82 = (androidx.compose.runtime.CompositionLocal) $r9;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r81, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r83 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r82);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r81);

        r4 = (androidx.compose.ui.unit.Density) $r83;

        $r10 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r81, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r78 = (androidx.compose.runtime.CompositionLocal) $r10;

        $r84 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r78);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r81);

        r85 = (androidx.compose.ui.unit.LayoutDirection) $r84;

        $r11 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r81, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r79 = (androidx.compose.runtime.CompositionLocal) $r11;

        $r86 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r79);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r81);

        $r87 = (androidx.compose.ui.platform.ViewConfiguration) $r86;

        $r12 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r88 = virtualinvoke $r12.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r89 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r2);

        $i2 = 0 << 9;

        $i3 = 7168 & $i2;

        $i60 = 6 | $i3;

        $r13 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z4 = $r13 instanceof androidx.compose.runtime.Applier;

        if $z4 != 0 goto label12;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label12:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z5 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z5 == 0 goto label13;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r88);

        goto label14;

     label13:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void useNode()>();

     label14:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r5 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r81);

        $r14 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r15 = virtualinvoke $r14.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, r3, $r15);

        $r16 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, r4, $r17);

        $r18 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r19 = virtualinvoke $r18.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, r85, $r19);

        $r20 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r21 = virtualinvoke $r20.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, $r87, $r21);

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r22 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r81);

        $r23 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r22);

        $i4 = $i60 >> 3;

        $i5 = 112 & $i4;

        $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        interfaceinvoke $r89.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r23, $r81, $r24);

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i6 = $i60 >> 9;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(395677717);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r81, "C261@10780L41,263@10871L253:BottomNavigation.kt#jmzs0o");

        $i46 = 14 & $i6;

        $i7 = $i46 & 11;

        if $i7 != 2 goto label15;

        $z14 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z14 != 0 goto label34;

     label15:
        $r26 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r27 = (androidx.compose.ui.Modifier) $r26;

        r90 = staticinvoke <androidx.compose.ui.layout.LayoutIdKt: androidx.compose.ui.Modifier layoutId(androidx.compose.ui.Modifier,java.lang.Object)>($r27, "icon");

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r81, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $r28 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r91 = virtualinvoke $r28.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

        z24 = 0;

        $b8 = 6 >> 3;

        $b11 = 14 & $b8;

        $b9 = 6 >> 3;

        $b10 = 112 & $b9;

        $b12 = $b11 | $b10;

        r92 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>(r91, z24, $r81, $b12);

        $i13 = 6 << 3;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r81, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r29 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r93 = (androidx.compose.runtime.CompositionLocal) $r29;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r81, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r94 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r93);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r81);

        r95 = (androidx.compose.ui.unit.Density) $r94;

        $r30 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r81, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r76 = (androidx.compose.runtime.CompositionLocal) $r30;

        $r96 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r76);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r81);

        r97 = (androidx.compose.ui.unit.LayoutDirection) $r96;

        $r31 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r81, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r77 = (androidx.compose.runtime.CompositionLocal) $r31;

        $r98 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r77);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r81);

        $r99 = (androidx.compose.ui.platform.ViewConfiguration) $r98;

        $r32 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r100 = virtualinvoke $r32.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r101 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r90);

        $i45 = 112 & $i13;

        $i14 = $i45 << 9;

        $i15 = 7168 & $i14;

        $i65 = 6 | $i15;

        $r33 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z6 = $r33 instanceof androidx.compose.runtime.Applier;

        if $z6 != 0 goto label16;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label16:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z7 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z7 == 0 goto label17;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r100);

        goto label18;

     label17:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void useNode()>();

     label18:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r102 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r81);

        $r34 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r35 = virtualinvoke $r34.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r102, r92, $r35);

        $r36 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r37 = virtualinvoke $r36.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r102, r95, $r37);

        $r38 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r39 = virtualinvoke $r38.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r102, r97, $r39);

        $r40 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r41 = virtualinvoke $r40.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r102, $r99, $r41);

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r42 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r81);

        $r43 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r42);

        $i16 = $i65 >> 3;

        $i17 = 112 & $i16;

        $r44 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17);

        interfaceinvoke $r101.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r43, $r81, $r44);

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i18 = $i65 >> 9;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r81, "C72@3384L9:Box.kt#2w3rfo");

        $i44 = 14 & $i18;

        $i19 = $i44 & 11;

        if $i19 != 2 goto label19;

        $z13 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z13 != 0 goto label23;

     label19:
        $r46 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $b20 = 6 >> 6;

        $b21 = 112 & $b20;

        $r105 = (androidx.compose.foundation.layout.BoxScope) $r46;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1943403697);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r81, "C261@10813L6:BottomNavigation.kt#jmzs0o");

        $b43 = 6 | $b21;

        $b22 = $b43 & 81;

        if $b22 != 16 goto label20;

        $z12 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z12 != 0 goto label21;

     label20:
        $i23 = 14 & $i50;

        $r47 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i23);

        interfaceinvoke r0.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r81, $r47);

        goto label22;

     label21:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label22:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label24;

     label23:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label24:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        if r1 == null goto label35;

        $r51 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r52 = (androidx.compose.ui.Modifier) $r51;

        $r53 = staticinvoke <androidx.compose.ui.layout.LayoutIdKt: androidx.compose.ui.Modifier layoutId(androidx.compose.ui.Modifier,java.lang.Object)>($r52, "label");

        $r54 = staticinvoke <androidx.compose.ui.draw.AlphaKt: androidx.compose.ui.Modifier alpha(androidx.compose.ui.Modifier,float)>($r53, f0);

        $f1 = <androidx.compose.material.BottomNavigationKt: float BottomNavigationItemHorizontalPadding>;

        r106 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.ui.Modifier padding-VpY3zN4$default(androidx.compose.ui.Modifier,float,float,int,java.lang.Object)>($r54, $f1, 0.0F, 2, null);

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r81, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $r55 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r107 = virtualinvoke $r55.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

        z34 = 0;

        $b24 = 0 >> 3;

        $b27 = 14 & $b24;

        $b25 = 0 >> 3;

        $b26 = 112 & $b25;

        $b28 = $b27 | $b26;

        r108 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>(r107, z34, $r81, $b28);

        $i29 = 0 << 3;

        $i67 = 112 & $i29;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r81, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r56 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r109 = (androidx.compose.runtime.CompositionLocal) $r56;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r81, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r110 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r109);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r81);

        r111 = (androidx.compose.ui.unit.Density) $r110;

        $r57 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        $r112 = (androidx.compose.runtime.CompositionLocal) $r57;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r81, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r113 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r112);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r81);

        r114 = (androidx.compose.ui.unit.LayoutDirection) $r113;

        $r58 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        $r115 = (androidx.compose.runtime.CompositionLocal) $r58;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r81, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r116 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r115);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r81);

        $r117 = (androidx.compose.ui.platform.ViewConfiguration) $r116;

        $r59 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r118 = virtualinvoke $r59.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r119 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r106);

        $i30 = $i67 << 9;

        $i31 = 7168 & $i30;

        $i71 = 6 | $i31;

        $r60 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z8 = $r60 instanceof androidx.compose.runtime.Applier;

        if $z8 != 0 goto label25;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label25:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z9 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z9 == 0 goto label26;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r118);

        goto label27;

     label26:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void useNode()>();

     label27:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r120 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r81);

        $r61 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r62 = virtualinvoke $r61.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r120, r108, $r62);

        $r63 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r64 = virtualinvoke $r63.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r120, r111, $r64);

        $r65 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r66 = virtualinvoke $r65.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r120, r114, $r66);

        $r67 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r68 = virtualinvoke $r67.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r120, $r117, $r68);

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r69 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r81);

        $r70 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r69);

        $i32 = $i71 >> 3;

        $i33 = 112 & $i32;

        $r71 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33);

        interfaceinvoke $r119.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r70, $r81, $r71);

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i34 = $i71 >> 9;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r81, "C72@3384L9:Box.kt#2w3rfo");

        $i42 = 14 & $i34;

        $i35 = $i42 & 11;

        if $i35 != 2 goto label28;

        $z11 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z11 != 0 goto label32;

     label28:
        $r73 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $b36 = 0 >> 6;

        $b37 = 112 & $b36;

        $r123 = (androidx.compose.foundation.layout.BoxScope) $r73;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(150842644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r81, "C268@11115L7:BottomNavigation.kt#jmzs0o");

        $b41 = 6 | $b37;

        $b38 = $b41 & 81;

        if $b38 != 16 goto label29;

        $z10 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z10 != 0 goto label30;

     label29:
        $i39 = $i50 >> 3;

        $i40 = 14 & $i39;

        $r74 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i40);

        interfaceinvoke r1.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r81, $r74);

        goto label31;

     label30:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label31:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label33;

     label32:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label33:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label35;

     label34:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label35:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z43 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z43 == 0 goto label37;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label37;

     label36:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label37:
        $r124 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r124 != null goto label38;

        goto label39;

     label38:
        $r49 = new androidx.compose.material.BottomNavigationKt$BottomNavigationItemBaselineLayout$3;

        specialinvoke $r49.<androidx.compose.material.BottomNavigationKt$BottomNavigationItemBaselineLayout$3: void <init>(kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,float,int)>(r0, r1, f0, $i0);

        $r50 = (kotlin.jvm.functions.Function2) $r49;

        interfaceinvoke $r124.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r50);

     label39:
        return;
    }

    private static final androidx.compose.ui.layout.MeasureResult placeIcon-3p2s80s(androidx.compose.ui.layout.MeasureScope, androidx.compose.ui.layout.Placeable, long)
    {
        androidx.compose.ui.layout.MeasureScope $r0;
        androidx.compose.ui.layout.Placeable r1;
        long l0;
        int i1, i2, $i3, $i4, $i5;
        androidx.compose.material.BottomNavigationKt$placeIcon$1 $r2;
        kotlin.jvm.functions.Function1 $r3;
        androidx.compose.ui.layout.MeasureResult $r4;

        $r0 := @parameter0: androidx.compose.ui.layout.MeasureScope;

        r1 := @parameter1: androidx.compose.ui.layout.Placeable;

        l0 := @parameter2: long;

        i1 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxHeight-impl(long)>(l0);

        $i3 = virtualinvoke r1.<androidx.compose.ui.layout.Placeable: int getHeight()>();

        $i4 = i1 - $i3;

        i2 = $i4 / 2;

        $i5 = virtualinvoke r1.<androidx.compose.ui.layout.Placeable: int getWidth()>();

        $r2 = new androidx.compose.material.BottomNavigationKt$placeIcon$1;

        specialinvoke $r2.<androidx.compose.material.BottomNavigationKt$placeIcon$1: void <init>(androidx.compose.ui.layout.Placeable,int)>(r1, i2);

        $r3 = (kotlin.jvm.functions.Function1) $r2;

        $r4 = staticinvoke <androidx.compose.ui.layout.MeasureScope: androidx.compose.ui.layout.MeasureResult layout$default(androidx.compose.ui.layout.MeasureScope,int,int,java.util.Map,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r0, $i5, i1, null, $r3, 4, null);

        return $r4;
    }

    private static final androidx.compose.ui.layout.MeasureResult placeLabelAndIcon-DIyivk0(androidx.compose.ui.layout.MeasureScope, androidx.compose.ui.layout.Placeable, androidx.compose.ui.layout.Placeable, long, float)
    {
        androidx.compose.ui.layout.MeasureScope $r0;
        androidx.compose.ui.layout.Placeable r1, r2;
        long l0;
        float f0, $f1, $f2, $f3, $f4, $f5;
        int i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23;
        androidx.compose.ui.layout.HorizontalAlignmentLine $r3;
        androidx.compose.ui.layout.AlignmentLine $r4;
        androidx.compose.material.BottomNavigationKt$placeLabelAndIcon$1 $r5;
        kotlin.jvm.functions.Function1 $r6;
        androidx.compose.ui.layout.MeasureResult $r7;

        $r0 := @parameter0: androidx.compose.ui.layout.MeasureScope;

        r1 := @parameter1: androidx.compose.ui.layout.Placeable;

        r2 := @parameter2: androidx.compose.ui.layout.Placeable;

        l0 := @parameter3: long;

        f0 := @parameter4: float;

        i1 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxHeight-impl(long)>(l0);

        $r3 = staticinvoke <androidx.compose.ui.layout.AlignmentLineKt: androidx.compose.ui.layout.HorizontalAlignmentLine getLastBaseline()>();

        $r4 = (androidx.compose.ui.layout.AlignmentLine) $r3;

        i2 = virtualinvoke r1.<androidx.compose.ui.layout.Placeable: int get(androidx.compose.ui.layout.AlignmentLine)>($r4);

        $f1 = <androidx.compose.material.BottomNavigationKt: float CombinedItemTextBaseline>;

        i3 = interfaceinvoke $r0.<androidx.compose.ui.layout.MeasureScope: int roundToPx-0680j_4(float)>($f1);

        $i12 = i1 - i2;

        i4 = $i12 - i3;

        $i13 = virtualinvoke r2.<androidx.compose.ui.layout.Placeable: int getHeight()>();

        $i14 = i1 - $i13;

        i5 = $i14 / 2;

        $i15 = i3 * 2;

        $i16 = i1 - $i15;

        $i17 = virtualinvoke r2.<androidx.compose.ui.layout.Placeable: int getHeight()>();

        i6 = $i16 - $i17;

        $i18 = virtualinvoke r1.<androidx.compose.ui.layout.Placeable: int getWidth()>();

        $i19 = virtualinvoke r2.<androidx.compose.ui.layout.Placeable: int getWidth()>();

        i7 = staticinvoke <java.lang.Math: int max(int,int)>($i18, $i19);

        $i20 = virtualinvoke r1.<androidx.compose.ui.layout.Placeable: int getWidth()>();

        $i21 = i7 - $i20;

        i8 = $i21 / 2;

        $i22 = virtualinvoke r2.<androidx.compose.ui.layout.Placeable: int getWidth()>();

        $i23 = i7 - $i22;

        i9 = $i23 / 2;

        i10 = i5 - i6;

        $f4 = (float) i10;

        $f2 = (float) 1;

        $f3 = $f2 - f0;

        $f5 = $f4 * $f3;

        i11 = staticinvoke <kotlin.math.MathKt: int roundToInt(float)>($f5);

        $r5 = new androidx.compose.material.BottomNavigationKt$placeLabelAndIcon$1;

        specialinvoke $r5.<androidx.compose.material.BottomNavigationKt$placeLabelAndIcon$1: void <init>(float,androidx.compose.ui.layout.Placeable,int,int,int,androidx.compose.ui.layout.Placeable,int,int)>(f0, r1, i8, i4, i11, r2, i9, i6);

        $r6 = (kotlin.jvm.functions.Function1) $r5;

        $r7 = staticinvoke <androidx.compose.ui.layout.MeasureScope: androidx.compose.ui.layout.MeasureResult layout$default(androidx.compose.ui.layout.MeasureScope,int,int,java.util.Map,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r0, i7, i1, null, $r6, 4, null);

        return $r7;
    }

    private static final float BottomNavigationTransition_Klgx_Pg$lambda-3(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        java.lang.Number $r2;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (java.lang.Number) $r1;

        $f0 = virtualinvoke $r2.<java.lang.Number: float floatValue()>();

        return $f0;
    }

    public static final float access$getBottomNavigationHeight$p()
    {
        float $f0;

        $f0 = <androidx.compose.material.BottomNavigationKt: float BottomNavigationHeight>;

        return $f0;
    }

    public static final float access$BottomNavigationTransition_Klgx_Pg$lambda-3(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $f0 = staticinvoke <androidx.compose.material.BottomNavigationKt: float BottomNavigationTransition_Klgx_Pg$lambda-3(androidx.compose.runtime.State)>($r0);

        return $f0;
    }

    public static final void access$BottomNavigationTransition-Klgx-Pg(long, long, boolean, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int)
    {
        long l0, l1;
        boolean z0;
        kotlin.jvm.functions.Function3 r0;
        androidx.compose.runtime.Composer $r1;
        int $i2;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        z0 := @parameter2: boolean;

        r0 := @parameter3: kotlin.jvm.functions.Function3;

        $r1 := @parameter4: androidx.compose.runtime.Composer;

        $i2 := @parameter5: int;

        staticinvoke <androidx.compose.material.BottomNavigationKt: void BottomNavigationTransition-Klgx-Pg(long,long,boolean,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int)>(l0, l1, z0, r0, $r1, $i2);

        return;
    }

    public static final androidx.compose.ui.layout.MeasureResult access$placeIcon-3p2s80s(androidx.compose.ui.layout.MeasureScope, androidx.compose.ui.layout.Placeable, long)
    {
        androidx.compose.ui.layout.MeasureScope $r0;
        androidx.compose.ui.layout.Placeable r1;
        long l0;
        androidx.compose.ui.layout.MeasureResult $r2;

        $r0 := @parameter0: androidx.compose.ui.layout.MeasureScope;

        r1 := @parameter1: androidx.compose.ui.layout.Placeable;

        l0 := @parameter2: long;

        $r2 = staticinvoke <androidx.compose.material.BottomNavigationKt: androidx.compose.ui.layout.MeasureResult placeIcon-3p2s80s(androidx.compose.ui.layout.MeasureScope,androidx.compose.ui.layout.Placeable,long)>($r0, r1, l0);

        return $r2;
    }

    public static final androidx.compose.ui.layout.MeasureResult access$placeLabelAndIcon-DIyivk0(androidx.compose.ui.layout.MeasureScope, androidx.compose.ui.layout.Placeable, androidx.compose.ui.layout.Placeable, long, float)
    {
        androidx.compose.ui.layout.MeasureScope $r0;
        androidx.compose.ui.layout.Placeable r1, r2;
        long l0;
        float f0;
        androidx.compose.ui.layout.MeasureResult $r3;

        $r0 := @parameter0: androidx.compose.ui.layout.MeasureScope;

        r1 := @parameter1: androidx.compose.ui.layout.Placeable;

        r2 := @parameter2: androidx.compose.ui.layout.Placeable;

        l0 := @parameter3: long;

        f0 := @parameter4: float;

        $r3 = staticinvoke <androidx.compose.material.BottomNavigationKt: androidx.compose.ui.layout.MeasureResult placeLabelAndIcon-DIyivk0(androidx.compose.ui.layout.MeasureScope,androidx.compose.ui.layout.Placeable,androidx.compose.ui.layout.Placeable,long,float)>($r0, r1, r2, l0, f0);

        return $r3;
    }

    public static final void access$BottomNavigationItemBaselineLayout(kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, float, androidx.compose.runtime.Composer, int)
    {
        kotlin.jvm.functions.Function2 r0, r1;
        float f0;
        androidx.compose.runtime.Composer $r2;
        int $i0;

        r0 := @parameter0: kotlin.jvm.functions.Function2;

        r1 := @parameter1: kotlin.jvm.functions.Function2;

        f0 := @parameter2: float;

        $r2 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        staticinvoke <androidx.compose.material.BottomNavigationKt: void BottomNavigationItemBaselineLayout(kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,float,androidx.compose.runtime.Composer,int)>(r0, r1, f0, $r2, $i0);

        return;
    }

    static void <clinit>()
    {
        androidx.compose.animation.core.TweenSpec $r0;
        androidx.compose.animation.core.Easing $r1;
        float $f0, $f1, $f2, $f3, $f4, $f5;

        $r0 = new androidx.compose.animation.core.TweenSpec;

        $r1 = staticinvoke <androidx.compose.animation.core.EasingKt: androidx.compose.animation.core.Easing getFastOutSlowInEasing()>();

        specialinvoke $r0.<androidx.compose.animation.core.TweenSpec: void <init>(int,int,androidx.compose.animation.core.Easing,int,kotlin.jvm.internal.DefaultConstructorMarker)>(300, 0, $r1, 2, null);

        <androidx.compose.material.BottomNavigationKt: androidx.compose.animation.core.TweenSpec BottomNavigationAnimationSpec> = $r0;

        $f0 = (float) 56;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.compose.material.BottomNavigationKt: float BottomNavigationHeight> = $f1;

        $f2 = (float) 12;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.compose.material.BottomNavigationKt: float BottomNavigationItemHorizontalPadding> = $f3;

        $f4 = (float) 12;

        $f5 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.compose.material.BottomNavigationKt: float CombinedItemTextBaseline> = $f5;

        return;
    }

