androidx.compose.material3.SliderDefaults
<androidx.compose.material3.SliderDefaults: androidx.compose.material3.SliderDefaults INSTANCE>
<androidx.compose.material3.SliderDefaults: int $stable>
    private void <init>()
    {
        androidx.compose.material3.SliderDefaults r0;

        r0 := @this: androidx.compose.material3.SliderDefaults;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final androidx.compose.material3.SliderColors colors-q0g_0yA(long, long, long, long, long, long, long, long, long, long, androidx.compose.runtime.Composer, int, int, int)
    {
        androidx.compose.material3.SliderDefaults r0;
        androidx.compose.runtime.Composer $r1;
        int $i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        androidx.compose.material3.SliderColors r2, $r3;
        boolean $z0, $z1;
        androidx.compose.material3.tokens.SliderTokens $r4, $r6, $r8, $r10, $r12, $r16, $r18, $r20, $r22, $r24;
        androidx.compose.material3.tokens.ColorSchemeKeyTokens $r5, $r7, $r9, $r11, $r13, $r17, $r19, $r21, $r23, $r25;
        long $l13, $l14, $l15, $l16, $l17, $l18, $l19, $l20, $l21, l22, l23, l24, l25, l26, l27, l28, l29, l30, l31;
        androidx.compose.material3.MaterialTheme $r14;
        androidx.compose.material3.ColorScheme $r15;

        r0 := @this: androidx.compose.material3.SliderDefaults;

        l22 := @parameter0: long;

        l23 := @parameter1: long;

        l24 := @parameter2: long;

        l25 := @parameter3: long;

        l26 := @parameter4: long;

        l27 := @parameter5: long;

        l28 := @parameter6: long;

        l29 := @parameter7: long;

        l30 := @parameter8: long;

        l31 := @parameter9: long;

        $r1 := @parameter10: androidx.compose.runtime.Composer;

        $i0 := @parameter11: int;

        $i1 := @parameter12: int;

        i2 := @parameter13: int;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(885588574);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(colors)P(9:c#ui.graphics.Color,1:c#ui.graphics.Color,0:c#ui.graphics.Color,8:c#ui.graphics.Color,7:c#ui.graphics.Color,6:c#ui.graphics.Color,3:c#ui.graphics.Color,2:c#ui.graphics.Color,5:c#ui.graphics.Color,4:c#ui.graphics.Color)619@27285L9,620@27360L9,622@27460L9,624@27611L9,625@27702L9,628@27869L9,630@27982L11,633@28113L9,636@28294L9,640@28492L9,643@28665L9:Slider.kt#uh7d8r");

        $i3 = i2 & 1;

        if $i3 == 0 goto label01;

        $r24 = <androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.SliderTokens INSTANCE>;

        $r25 = virtualinvoke $r24.<androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getHandleColor()>();

        l22 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r25, $r1, 6);

     label01:
        $i4 = i2 & 2;

        if $i4 == 0 goto label02;

        $r22 = <androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.SliderTokens INSTANCE>;

        $r23 = virtualinvoke $r22.<androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getActiveTrackColor()>();

        l23 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r23, $r1, 6);

     label02:
        $i5 = i2 & 4;

        if $i5 == 0 goto label03;

        $r20 = <androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.SliderTokens INSTANCE>;

        $r21 = virtualinvoke $r20.<androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getTickMarksActiveContainerColor()>();

        $l21 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r21, $r1, 6);

        l24 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l21, 0.38F, 0.0F, 0.0F, 0.0F, 14, null);

     label03:
        $i6 = i2 & 8;

        if $i6 == 0 goto label04;

        $r18 = <androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.SliderTokens INSTANCE>;

        $r19 = virtualinvoke $r18.<androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getInactiveTrackColor()>();

        l25 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r19, $r1, 6);

     label04:
        $i7 = i2 & 16;

        if $i7 == 0 goto label05;

        $r16 = <androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.SliderTokens INSTANCE>;

        $r17 = virtualinvoke $r16.<androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getTickMarksInactiveContainerColor()>();

        $l20 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r17, $r1, 6);

        l26 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l20, 0.38F, 0.0F, 0.0F, 0.0F, 14, null);

     label05:
        $i8 = i2 & 32;

        if $i8 == 0 goto label06;

        $r12 = <androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.SliderTokens INSTANCE>;

        $r13 = virtualinvoke $r12.<androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getDisabledHandleColor()>();

        $l17 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r13, $r1, 6);

        $l18 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l17, 0.38F, 0.0F, 0.0F, 0.0F, 14, null);

        $r14 = <androidx.compose.material3.MaterialTheme: androidx.compose.material3.MaterialTheme INSTANCE>;

        $r15 = virtualinvoke $r14.<androidx.compose.material3.MaterialTheme: androidx.compose.material3.ColorScheme getColorScheme(androidx.compose.runtime.Composer,int)>($r1, 6);

        $l19 = virtualinvoke $r15.<androidx.compose.material3.ColorScheme: long getSurface-0d7_KjU()>();

        l27 = staticinvoke <androidx.compose.ui.graphics.ColorKt: long compositeOver--OWjLjI(long,long)>($l18, $l19);

     label06:
        $i9 = i2 & 64;

        if $i9 == 0 goto label07;

        $r10 = <androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.SliderTokens INSTANCE>;

        $r11 = virtualinvoke $r10.<androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getDisabledActiveTrackColor()>();

        $l16 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r11, $r1, 6);

        l28 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l16, 0.38F, 0.0F, 0.0F, 0.0F, 14, null);

     label07:
        $i10 = i2 & 128;

        if $i10 == 0 goto label08;

        $r8 = <androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.SliderTokens INSTANCE>;

        $r9 = virtualinvoke $r8.<androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getTickMarksDisabledContainerColor()>();

        $l15 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r9, $r1, 6);

        l29 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l15, 0.38F, 0.0F, 0.0F, 0.0F, 14, null);

     label08:
        $i11 = i2 & 256;

        if $i11 == 0 goto label09;

        $r6 = <androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.SliderTokens INSTANCE>;

        $r7 = virtualinvoke $r6.<androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getDisabledInactiveTrackColor()>();

        $l14 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r7, $r1, 6);

        l30 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l14, 0.12F, 0.0F, 0.0F, 0.0F, 14, null);

     label09:
        $i12 = i2 & 512;

        if $i12 == 0 goto label10;

        $r4 = <androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.SliderTokens INSTANCE>;

        $r5 = virtualinvoke $r4.<androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getTickMarksDisabledContainerColor()>();

        $l13 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r5, $r1, 6);

        l31 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l13, 0.38F, 0.0F, 0.0F, 0.0F, 14, null);

     label10:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label11;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(885588574, $i0, $i1, "androidx.compose.material3.SliderDefaults.colors (Slider.kt:618)");

     label11:
        $r3 = new androidx.compose.material3.SliderColors;

        specialinvoke $r3.<androidx.compose.material3.SliderColors: void <init>(long,long,long,long,long,long,long,long,long,long,kotlin.jvm.internal.DefaultConstructorMarker)>(l22, l23, l24, l25, l26, l27, l28, l29, l30, l31, null);

        r2 = $r3;

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label12;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label12:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r2;
    }

    public final void Thumb-9LiSoMs(androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.ui.Modifier, androidx.compose.material3.SliderColors, boolean, long, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.material3.SliderDefaults r0;
        androidx.compose.foundation.interaction.MutableInteractionSource r1, r4, $r37;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i32, $i34, $i36, $i37, $i39, $i41, $i43, $i44, $i45;
        androidx.compose.runtime.snapshots.SnapshotStateList r2, $r34;
        java.lang.Object r3, $r6, $r20, $r26, r33, $r35, r36, r39, $r41;
        androidx.compose.runtime.Composer$Companion $r5, $r25;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, z12, $z13, z16, z21, $z25, z27;
        androidx.compose.material3.SliderDefaults$Thumb$1$1 $r7;
        kotlin.jvm.functions.Function2 $r8, $r24, r40;
        java.util.Collection $r9;
        androidx.compose.material3.tokens.SliderTokens $r10, $r13;
        androidx.compose.material3.tokens.ShapeKeyTokens $r11;
        androidx.compose.ui.Modifier $r12, $r16, $r17, $r18, $r22, r28;
        androidx.compose.foundation.interaction.InteractionSource $r14;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6;
        androidx.compose.foundation.Indication $r15;
        androidx.compose.runtime.State $r19;
        androidx.compose.ui.graphics.Color $r21;
        long $l21, l31;
        androidx.compose.material3.SliderDefaults$Thumb$2 $r23;
        androidx.compose.ui.Modifier$Companion $r27;
        androidx.compose.material3.SliderColors r29;
        androidx.compose.runtime.Composer $r30, $r31;
        byte $b33, $b35, b47;
        short $s38, $s40, $s42;
        androidx.compose.ui.graphics.Shape $r42;
        androidx.compose.runtime.ScopeUpdateScope $r43;

        r0 := @this: androidx.compose.material3.SliderDefaults;

        r1 := @parameter0: androidx.compose.foundation.interaction.MutableInteractionSource;

        r28 := @parameter1: androidx.compose.ui.Modifier;

        r29 := @parameter2: androidx.compose.material3.SliderColors;

        z12 := @parameter3: boolean;

        l31 := @parameter4: long;

        $r30 := @parameter5: androidx.compose.runtime.Composer;

        $i0 := @parameter6: int;

        i1 := @parameter7: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "interactionSource");

        $r31 = interfaceinvoke $r30.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-290277409);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r31, "C(Thumb)P(2,3!,4:c#ui.unit.DpSize)676@30208L8,680@30324L46,681@30413L658,681@30379L692,699@31270L9,706@31472L143,713@31814L19,701@31289L568:Slider.kt#uh7d8r");

        $i32 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i32 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z11 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z11 == 0 goto label02;

        $b33 = 4;

        goto label03;

     label02:
        $b33 = 2;

     label03:
        $i32 = $i0 | $b33;

     label04:
        $i34 = i1 & 2;

        if $i34 == 0 goto label05;

        $i32 = $i32 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i29 = $i32;

        $z10 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r28);

        if $z10 == 0 goto label06;

        $b35 = 32;

        goto label07;

     label06:
        $b35 = 16;

     label07:
        $i32 = $i29 | $b35;

     label08:
        $i36 = $i0 & 896;

        if $i36 != 0 goto label11;

        $i37 = $i32;

        $i28 = i1 & 4;

        if $i28 != 0 goto label09;

        $z9 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r29);

        if $z9 == 0 goto label09;

        $s38 = 256;

        goto label10;

     label09:
        $s38 = 128;

     label10:
        $i32 = $i37 | $s38;

     label11:
        $i39 = i1 & 8;

        if $i39 == 0 goto label12;

        $i32 = $i32 | 3072;

        goto label15;

     label12:
        $i5 = $i0 & 7168;

        if $i5 != 0 goto label15;

        $i27 = $i32;

        $z8 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z12);

        if $z8 == 0 goto label13;

        $s40 = 2048;

        goto label14;

     label13:
        $s40 = 1024;

     label14:
        $i32 = $i27 | $s40;

     label15:
        $i41 = i1 & 16;

        if $i41 == 0 goto label16;

        $i32 = $i32 | 24576;

        goto label19;

     label16:
        $i6 = $i0 & 57344;

        if $i6 != 0 goto label19;

        $i26 = $i32;

        $z7 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(long)>(l31);

        if $z7 == 0 goto label17;

        $s42 = 16384;

        goto label18;

     label17:
        $s42 = 8192;

     label18:
        $i32 = $i26 | $s42;

     label19:
        $i43 = i1 & 32;

        if $i43 == 0 goto label20;

        $i32 = $i32 | 196608;

        goto label23;

     label20:
        $i7 = $i0 & 458752;

        if $i7 != 0 goto label23;

        $i25 = $i32;

        $z6 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z6 == 0 goto label21;

        $i44 = 131072;

        goto label22;

     label21:
        $i44 = 65536;

     label22:
        $i32 = $i25 | $i44;

     label23:
        $i45 = $i32 & 374491;

        if $i45 != 74898 goto label24;

        $z5 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z5 != 0 goto label43;

     label24:
        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i8 = $i0 & 1;

        if $i8 == 0 goto label25;

        $z4 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z4 == 0 goto label29;

     label25:
        $i9 = i1 & 2;

        if $i9 == 0 goto label26;

        $r27 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r28 = (androidx.compose.ui.Modifier) $r27;

     label26:
        $i10 = i1 & 4;

        if $i10 == 0 goto label27;

        $i22 = $i32 >> 15;

        $i23 = 14 & $i22;

        r29 = virtualinvoke r0.<androidx.compose.material3.SliderDefaults: androidx.compose.material3.SliderColors colors-q0g_0yA(long,long,long,long,long,long,long,long,long,long,androidx.compose.runtime.Composer,int,int,int)>(0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, $r31, 0, $i23, 1023);

        $i32 = $i32 & -897;

     label27:
        $i11 = i1 & 8;

        if $i11 == 0 goto label28;

        z12 = 1;

     label28:
        $i12 = i1 & 16;

        if $i12 == 0 goto label30;

        l31 = staticinvoke <androidx.compose.material3.SliderKt: long access$getThumbSize$p()>();

        goto label30;

     label29:
        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i24 = i1 & 4;

        if $i24 == 0 goto label30;

        $i32 = $i32 & -897;

     label30:
        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z13 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z13 == 0 goto label31;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-290277409, $i32, -1, "androidx.compose.material3.SliderDefaults.Thumb (Slider.kt:673)");

     label31:
        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r31, "C(remember):Composables.kt#9igjgp");

        z16 = 0;

        r33 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r5 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r6 = virtualinvoke $r5.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r33 != $r6 goto label32;

        $r34 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.snapshots.SnapshotStateList mutableStateListOf()>();

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r34);

        $r35 = $r34;

        goto label33;

     label32:
        $r35 = r33;

     label33:
        r36 = $r35;

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r2 = (androidx.compose.runtime.snapshots.SnapshotStateList) r36;

        $r37 = r1;

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r31, "C(remember)P(1,2):Composables.kt#9igjgp");

        $z0 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        $z1 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        z21 = $z0 | $z1;

        r39 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z21 != 0 goto label34;

        $r25 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r26 = virtualinvoke $r25.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r39 != $r26 goto label35;

     label34:
        r4 = r1;

        $r7 = new androidx.compose.material3.SliderDefaults$Thumb$1$1;

        specialinvoke $r7.<androidx.compose.material3.SliderDefaults$Thumb$1$1: void <init>(androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.runtime.snapshots.SnapshotStateList,kotlin.coroutines.Continuation)>(r1, r2, null);

        $r37 = r4;

        r40 = (kotlin.jvm.functions.Function2) $r7;

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r40);

        $r41 = r40;

        goto label36;

     label35:
        $r41 = r39;

     label36:
        r3 = $r41;

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r8 = (kotlin.jvm.functions.Function2) r3;

        $i14 = 14 & $i32;

        $i15 = 64 | $i14;

        staticinvoke <androidx.compose.runtime.EffectsKt: void LaunchedEffect(java.lang.Object,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($r37, $r8, $r31, $i15);

        $r9 = (java.util.Collection) r2;

        $z2 = interfaceinvoke $r9.<java.util.Collection: boolean isEmpty()>();

        if $z2 != 0 goto label37;

        $z25 = 1;

        goto label38;

     label37:
        $z25 = 0;

     label38:
        if $z25 == 0 goto label39;

        $f5 = staticinvoke <androidx.compose.material3.SliderKt: float access$getThumbPressedElevation$p()>();

        goto label40;

     label39:
        $f5 = staticinvoke <androidx.compose.material3.SliderKt: float access$getThumbDefaultElevation$p()>();

     label40:
        $r10 = <androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.SliderTokens INSTANCE>;

        $r11 = virtualinvoke $r10.<androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.ShapeKeyTokens getHandleShape()>();

        $r42 = staticinvoke <androidx.compose.material3.ShapesKt: androidx.compose.ui.graphics.Shape toShape(androidx.compose.material3.tokens.ShapeKeyTokens,androidx.compose.runtime.Composer,int)>($r11, $r31, 6);

        $r12 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier size-6HolHcs(androidx.compose.ui.Modifier,long)>(r28, l31);

        $r14 = (androidx.compose.foundation.interaction.InteractionSource) r1;

        $r13 = <androidx.compose.material3.tokens.SliderTokens: androidx.compose.material3.tokens.SliderTokens INSTANCE>;

        b47 = 2;

        $f4 = virtualinvoke $r13.<androidx.compose.material3.tokens.SliderTokens: float getStateLayerSize-D9Ej5fM()>();

        $f0 = (float) b47;

        $f1 = $f4 / $f0;

        $f2 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f1);

        $r15 = staticinvoke <androidx.compose.material.ripple.RippleKt: androidx.compose.foundation.Indication rememberRipple-9IZ8Weo(boolean,float,long,androidx.compose.runtime.Composer,int,int)>(0, $f2, 0L, $r31, 54, 4);

        $r16 = staticinvoke <androidx.compose.foundation.IndicationKt: androidx.compose.ui.Modifier indication(androidx.compose.ui.Modifier,androidx.compose.foundation.interaction.InteractionSource,androidx.compose.foundation.Indication)>($r12, $r14, $r15);

        $r17 = staticinvoke <androidx.compose.foundation.HoverableKt: androidx.compose.ui.Modifier hoverable$default(androidx.compose.ui.Modifier,androidx.compose.foundation.interaction.MutableInteractionSource,boolean,int,java.lang.Object)>($r16, r1, 0, 2, null);

        if z12 == 0 goto label41;

        $f6 = $f5;

        goto label42;

     label41:
        z27 = 0;

        $f3 = (float) 0;

        $f6 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f3);

     label42:
        $r18 = staticinvoke <androidx.compose.ui.draw.ShadowKt: androidx.compose.ui.Modifier shadow-s4CzXII$default(androidx.compose.ui.Modifier,float,androidx.compose.ui.graphics.Shape,boolean,long,long,int,java.lang.Object)>($r17, $f6, $r42, 0, 0L, 0L, 24, null);

        $i16 = $i32 >> 9;

        $i19 = 14 & $i16;

        $i17 = $i32 >> 3;

        $i18 = 112 & $i17;

        $i20 = $i19 | $i18;

        $r19 = virtualinvoke r29.<androidx.compose.material3.SliderColors: androidx.compose.runtime.State thumbColor$material3_release(boolean,androidx.compose.runtime.Composer,int)>(z12, $r31, $i20);

        $r20 = interfaceinvoke $r19.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r21 = (androidx.compose.ui.graphics.Color) $r20;

        $l21 = virtualinvoke $r21.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $r22 = staticinvoke <androidx.compose.foundation.BackgroundKt: androidx.compose.ui.Modifier background-bw27NRU(androidx.compose.ui.Modifier,long,androidx.compose.ui.graphics.Shape)>($r18, $l21, $r42);

        staticinvoke <androidx.compose.foundation.layout.SpacerKt: void Spacer(androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,int)>($r22, $r31, 0);

        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label44;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label44;

     label43:
        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label44:
        $r43 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r43 != null goto label45;

        goto label46;

     label45:
        $r23 = new androidx.compose.material3.SliderDefaults$Thumb$2;

        specialinvoke $r23.<androidx.compose.material3.SliderDefaults$Thumb$2: void <init>(androidx.compose.material3.SliderDefaults,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.ui.Modifier,androidx.compose.material3.SliderColors,boolean,long,int,int)>(r0, r1, r28, r29, z12, l31, $i0, i1);

        $r24 = (kotlin.jvm.functions.Function2) $r23;

        interfaceinvoke $r43.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r24);

     label46:
        return;
    }

    public final void Track(androidx.compose.material3.SliderPositions, androidx.compose.ui.Modifier, androidx.compose.material3.SliderColors, boolean, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.material3.SliderDefaults r0;
        androidx.compose.material3.SliderPositions r1;
        int $i0, i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, i52, $i53;
        androidx.compose.runtime.State r2, r3, r4, r5;
        java.lang.Object r6, $r16, r24, $r26, r27;
        kotlin.jvm.functions.Function1 r7, $r12;
        androidx.compose.ui.Modifier r8, $r9, $r10, r18;
        float $f0;
        androidx.compose.material3.SliderDefaults$Track$1$1 $r11;
        boolean $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, z12, $z13, z14, z15;
        androidx.compose.material3.SliderDefaults$Track$2 $r13;
        kotlin.jvm.functions.Function2 $r14;
        androidx.compose.runtime.Composer$Companion $r15;
        androidx.compose.ui.Modifier$Companion $r17;
        androidx.compose.material3.SliderColors r19;
        androidx.compose.runtime.Composer $r20, $r21;
        java.lang.Object[] r22, r23;
        androidx.compose.runtime.ScopeUpdateScope $r28;

        r0 := @this: androidx.compose.material3.SliderDefaults;

        r1 := @parameter0: androidx.compose.material3.SliderPositions;

        r18 := @parameter1: androidx.compose.ui.Modifier;

        r19 := @parameter2: androidx.compose.material3.SliderColors;

        z12 := @parameter3: boolean;

        $r20 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        i1 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "sliderPositions");

        $r21 = interfaceinvoke $r20.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1546713545);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r21, "C(Track)P(3,2)734@32707L8,737@32798L35,738@32872L34,739@32946L34,740@33018L33,744@33147L1806,741@33060L1893:Slider.kt#uh7d8r");

        $i40 = $i0;

        $i3 = i1 & 1;

        if $i3 == 0 goto label01;

        $i40 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z11 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z11 == 0 goto label02;

        $i41 = 4;

        goto label03;

     label02:
        $i41 = 2;

     label03:
        $i40 = $i0 | $i41;

     label04:
        $i42 = i1 & 2;

        if $i42 == 0 goto label05;

        $i40 = $i40 | 48;

        goto label08;

     label05:
        $i5 = $i0 & 112;

        if $i5 != 0 goto label08;

        $i38 = $i40;

        $z10 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r18);

        if $z10 == 0 goto label06;

        $i43 = 32;

        goto label07;

     label06:
        $i43 = 16;

     label07:
        $i40 = $i38 | $i43;

     label08:
        $i44 = $i0 & 896;

        if $i44 != 0 goto label11;

        $i45 = $i40;

        $i37 = i1 & 4;

        if $i37 != 0 goto label09;

        $z9 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r19);

        if $z9 == 0 goto label09;

        $i46 = 256;

        goto label10;

     label09:
        $i46 = 128;

     label10:
        $i40 = $i45 | $i46;

     label11:
        $i47 = i1 & 8;

        if $i47 == 0 goto label12;

        $i40 = $i40 | 3072;

        goto label15;

     label12:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label15;

        $i36 = $i40;

        $z8 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z12);

        if $z8 == 0 goto label13;

        $i48 = 2048;

        goto label14;

     label13:
        $i48 = 1024;

     label14:
        $i40 = $i36 | $i48;

     label15:
        $i49 = i1 & 16;

        if $i49 == 0 goto label16;

        $i40 = $i40 | 24576;

        goto label19;

     label16:
        $i7 = $i0 & 57344;

        if $i7 != 0 goto label19;

        $i35 = $i40;

        $z7 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z7 == 0 goto label17;

        $i50 = 16384;

        goto label18;

     label17:
        $i50 = 8192;

     label18:
        $i40 = $i35 | $i50;

     label19:
        $i51 = $i40 & 46811;

        if $i51 != 9362 goto label20;

        $z6 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z6 != 0 goto label32;

     label20:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i8 = $i0 & 1;

        if $i8 == 0 goto label21;

        $z5 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z5 == 0 goto label24;

     label21:
        $i9 = i1 & 2;

        if $i9 == 0 goto label22;

        $r17 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r18 = (androidx.compose.ui.Modifier) $r17;

     label22:
        $i10 = i1 & 4;

        if $i10 == 0 goto label23;

        $i32 = $i40 >> 12;

        $i33 = 14 & $i32;

        r19 = virtualinvoke r0.<androidx.compose.material3.SliderDefaults: androidx.compose.material3.SliderColors colors-q0g_0yA(long,long,long,long,long,long,long,long,long,long,androidx.compose.runtime.Composer,int,int,int)>(0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, $r21, 0, $i33, 1023);

        $i40 = $i40 & -897;

     label23:
        $i11 = i1 & 8;

        if $i11 == 0 goto label25;

        z12 = 1;

        goto label25;

     label24:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i34 = i1 & 4;

        if $i34 == 0 goto label25;

        $i40 = $i40 & -897;

     label25:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z13 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z13 == 0 goto label26;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1546713545, $i40, -1, "androidx.compose.material3.SliderDefaults.Track (Slider.kt:731)");

     label26:
        $i12 = $i40 >> 9;

        $i13 = 14 & $i12;

        $i15 = 48 | $i13;

        $i14 = 896 & $i40;

        $i16 = $i15 | $i14;

        r2 = virtualinvoke r19.<androidx.compose.material3.SliderColors: androidx.compose.runtime.State trackColor$material3_release(boolean,boolean,androidx.compose.runtime.Composer,int)>(z12, 0, $r21, $i16);

        $i17 = $i40 >> 9;

        $i18 = 14 & $i17;

        $i20 = 48 | $i18;

        $i19 = 896 & $i40;

        $i21 = $i20 | $i19;

        r3 = virtualinvoke r19.<androidx.compose.material3.SliderColors: androidx.compose.runtime.State trackColor$material3_release(boolean,boolean,androidx.compose.runtime.Composer,int)>(z12, 1, $r21, $i21);

        $i22 = $i40 >> 9;

        $i23 = 14 & $i22;

        $i25 = 48 | $i23;

        $i24 = 896 & $i40;

        $i26 = $i25 | $i24;

        r4 = virtualinvoke r19.<androidx.compose.material3.SliderColors: androidx.compose.runtime.State tickColor$material3_release(boolean,boolean,androidx.compose.runtime.Composer,int)>(z12, 0, $r21, $i26);

        $i27 = $i40 >> 9;

        $i28 = 14 & $i27;

        $i30 = 48 | $i28;

        $i29 = 896 & $i40;

        $i31 = $i30 | $i29;

        r5 = virtualinvoke r19.<androidx.compose.material3.SliderColors: androidx.compose.runtime.State tickColor$material3_release(boolean,boolean,androidx.compose.runtime.Composer,int)>(z12, 1, $r21, $i31);

        $r9 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxWidth$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>(r18, 0.0F, 1, null);

        $f0 = staticinvoke <androidx.compose.material3.SliderKt: float getTrackHeight()>();

        $r10 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier height-3ABfNKs(androidx.compose.ui.Modifier,float)>($r9, $f0);

        r22 = newarray (java.lang.Object)[5];

        r22[0] = r2;

        r22[1] = r1;

        r22[2] = r3;

        r22[3] = r4;

        r22[4] = r5;

        r23 = r22;

        r8 = $r10;

        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-568225417);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r21, "C(remember)P(1):Composables.kt#9igjgp");

        z14 = 0;

        i52 = 0;

        $i53 = lengthof r23;

     label27:
        if i52 >= $i53 goto label28;

        r24 = r23[i52];

        $z4 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r24);

        z14 = z14 | $z4;

        i52 = i52 + 1;

        goto label27;

     label28:
        z15 = 0;

        r6 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z14 != 0 goto label29;

        $r15 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r16 = virtualinvoke $r15.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r6 != $r16 goto label30;

     label29:
        $r11 = new androidx.compose.material3.SliderDefaults$Track$1$1;

        specialinvoke $r11.<androidx.compose.material3.SliderDefaults$Track$1$1: void <init>(androidx.compose.runtime.State,androidx.compose.material3.SliderPositions,androidx.compose.runtime.State,androidx.compose.runtime.State,androidx.compose.runtime.State)>(r2, r1, r3, r4, r5);

        r7 = (kotlin.jvm.functions.Function1) $r11;

        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r7);

        $r26 = r7;

        goto label31;

     label30:
        $r26 = r6;

     label31:
        r27 = $r26;

        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r12 = (kotlin.jvm.functions.Function1) r27;

        staticinvoke <androidx.compose.foundation.CanvasKt: void Canvas(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>(r8, $r12, $r21, 0);

        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label33;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label33;

     label32:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label33:
        $r28 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r28 != null goto label34;

        goto label35;

     label34:
        $r13 = new androidx.compose.material3.SliderDefaults$Track$2;

        specialinvoke $r13.<androidx.compose.material3.SliderDefaults$Track$2: void <init>(androidx.compose.material3.SliderDefaults,androidx.compose.material3.SliderPositions,androidx.compose.ui.Modifier,androidx.compose.material3.SliderColors,boolean,int,int)>(r0, r1, r18, r19, z12, $i0, i1);

        $r14 = (kotlin.jvm.functions.Function2) $r13;

        interfaceinvoke $r28.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r14);

     label35:
        return;
    }

    static void <clinit>()
    {
        androidx.compose.material3.SliderDefaults $r0;

        $r0 = new androidx.compose.material3.SliderDefaults;

        specialinvoke $r0.<androidx.compose.material3.SliderDefaults: void <init>()>();

        <androidx.compose.material3.SliderDefaults: androidx.compose.material3.SliderDefaults INSTANCE> = $r0;

        return;
    }

androidx.compose.material3.SliderDefaults$Thumb$1$1$1
<androidx.compose.material3.SliderDefaults$Thumb$1$1$1: androidx.compose.runtime.snapshots.SnapshotStateList $interactions>
    void <init>(androidx.compose.runtime.snapshots.SnapshotStateList)
    {
        androidx.compose.material3.SliderDefaults$Thumb$1$1$1 r0;
        androidx.compose.runtime.snapshots.SnapshotStateList $r1;

        r0 := @this: androidx.compose.material3.SliderDefaults$Thumb$1$1$1;

        $r1 := @parameter0: androidx.compose.runtime.snapshots.SnapshotStateList;

        r0.<androidx.compose.material3.SliderDefaults$Thumb$1$1$1: androidx.compose.runtime.snapshots.SnapshotStateList $interactions> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object emit(androidx.compose.foundation.interaction.Interaction, kotlin.coroutines.Continuation)
    {
        androidx.compose.material3.SliderDefaults$Thumb$1$1$1 r0;
        androidx.compose.foundation.interaction.Interaction r1, r3;
        kotlin.coroutines.Continuation $r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        androidx.compose.foundation.interaction.DragInteraction$Cancel $r4;
        androidx.compose.runtime.snapshots.SnapshotStateList $r5, $r8, $r10, $r12, $r15, $r17;
        androidx.compose.foundation.interaction.DragInteraction$Start $r6, $r9;
        androidx.compose.foundation.interaction.DragInteraction$Stop $r7;
        androidx.compose.foundation.interaction.PressInteraction$Cancel $r11;
        androidx.compose.foundation.interaction.PressInteraction$Press $r13, $r16;
        androidx.compose.foundation.interaction.PressInteraction$Release $r14;
        kotlin.Unit $r18;

        r0 := @this: androidx.compose.material3.SliderDefaults$Thumb$1$1$1;

        r1 := @parameter0: androidx.compose.foundation.interaction.Interaction;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        r3 = r1;

        $z0 = r3 instanceof androidx.compose.foundation.interaction.PressInteraction$Press;

        if $z0 == 0 goto label1;

        $r17 = r0.<androidx.compose.material3.SliderDefaults$Thumb$1$1$1: androidx.compose.runtime.snapshots.SnapshotStateList $interactions>;

        virtualinvoke $r17.<androidx.compose.runtime.snapshots.SnapshotStateList: boolean add(java.lang.Object)>(r1);

        goto label6;

     label1:
        $z1 = r3 instanceof androidx.compose.foundation.interaction.PressInteraction$Release;

        if $z1 == 0 goto label2;

        $r15 = r0.<androidx.compose.material3.SliderDefaults$Thumb$1$1$1: androidx.compose.runtime.snapshots.SnapshotStateList $interactions>;

        $r14 = (androidx.compose.foundation.interaction.PressInteraction$Release) r1;

        $r16 = virtualinvoke $r14.<androidx.compose.foundation.interaction.PressInteraction$Release: androidx.compose.foundation.interaction.PressInteraction$Press getPress()>();

        virtualinvoke $r15.<androidx.compose.runtime.snapshots.SnapshotStateList: boolean remove(java.lang.Object)>($r16);

        goto label6;

     label2:
        $z2 = r3 instanceof androidx.compose.foundation.interaction.PressInteraction$Cancel;

        if $z2 == 0 goto label3;

        $r12 = r0.<androidx.compose.material3.SliderDefaults$Thumb$1$1$1: androidx.compose.runtime.snapshots.SnapshotStateList $interactions>;

        $r11 = (androidx.compose.foundation.interaction.PressInteraction$Cancel) r1;

        $r13 = virtualinvoke $r11.<androidx.compose.foundation.interaction.PressInteraction$Cancel: androidx.compose.foundation.interaction.PressInteraction$Press getPress()>();

        virtualinvoke $r12.<androidx.compose.runtime.snapshots.SnapshotStateList: boolean remove(java.lang.Object)>($r13);

        goto label6;

     label3:
        $z3 = r3 instanceof androidx.compose.foundation.interaction.DragInteraction$Start;

        if $z3 == 0 goto label4;

        $r10 = r0.<androidx.compose.material3.SliderDefaults$Thumb$1$1$1: androidx.compose.runtime.snapshots.SnapshotStateList $interactions>;

        virtualinvoke $r10.<androidx.compose.runtime.snapshots.SnapshotStateList: boolean add(java.lang.Object)>(r1);

        goto label6;

     label4:
        $z4 = r3 instanceof androidx.compose.foundation.interaction.DragInteraction$Stop;

        if $z4 == 0 goto label5;

        $r8 = r0.<androidx.compose.material3.SliderDefaults$Thumb$1$1$1: androidx.compose.runtime.snapshots.SnapshotStateList $interactions>;

        $r7 = (androidx.compose.foundation.interaction.DragInteraction$Stop) r1;

        $r9 = virtualinvoke $r7.<androidx.compose.foundation.interaction.DragInteraction$Stop: androidx.compose.foundation.interaction.DragInteraction$Start getStart()>();

        virtualinvoke $r8.<androidx.compose.runtime.snapshots.SnapshotStateList: boolean remove(java.lang.Object)>($r9);

        goto label6;

     label5:
        $z5 = r3 instanceof androidx.compose.foundation.interaction.DragInteraction$Cancel;

        if $z5 == 0 goto label6;

        $r5 = r0.<androidx.compose.material3.SliderDefaults$Thumb$1$1$1: androidx.compose.runtime.snapshots.SnapshotStateList $interactions>;

        $r4 = (androidx.compose.foundation.interaction.DragInteraction$Cancel) r1;

        $r6 = virtualinvoke $r4.<androidx.compose.foundation.interaction.DragInteraction$Cancel: androidx.compose.foundation.interaction.DragInteraction$Start getStart()>();

        virtualinvoke $r5.<androidx.compose.runtime.snapshots.SnapshotStateList: boolean remove(java.lang.Object)>($r6);

     label6:
        $r18 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r18;
    }

    public volatile java.lang.Object emit(java.lang.Object, kotlin.coroutines.Continuation)
    {
        androidx.compose.material3.SliderDefaults$Thumb$1$1$1 r0;
        java.lang.Object r1, $r4;
        kotlin.coroutines.Continuation $r2;
        androidx.compose.foundation.interaction.Interaction $r3;

        r0 := @this: androidx.compose.material3.SliderDefaults$Thumb$1$1$1;

        r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = (androidx.compose.foundation.interaction.Interaction) r1;

        $r4 = virtualinvoke r0.<androidx.compose.material3.SliderDefaults$Thumb$1$1$1: java.lang.Object emit(androidx.compose.foundation.interaction.Interaction,kotlin.coroutines.Continuation)>($r3, $r2);

        return $r4;
    }

androidx.compose.material3.SliderDefaults$Thumb$1$1
<androidx.compose.material3.SliderDefaults$Thumb$1$1: int label>
<androidx.compose.material3.SliderDefaults$Thumb$1$1: androidx.compose.foundation.interaction.MutableInteractionSource $interactionSource>
<androidx.compose.material3.SliderDefaults$Thumb$1$1: androidx.compose.runtime.snapshots.SnapshotStateList $interactions>
    void <init>(androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.runtime.snapshots.SnapshotStateList, kotlin.coroutines.Continuation)
    {
        androidx.compose.material3.SliderDefaults$Thumb$1$1 r0;
        androidx.compose.foundation.interaction.MutableInteractionSource $r1;
        androidx.compose.runtime.snapshots.SnapshotStateList $r2;
        kotlin.coroutines.Continuation $r3;

        r0 := @this: androidx.compose.material3.SliderDefaults$Thumb$1$1;

        $r1 := @parameter0: androidx.compose.foundation.interaction.MutableInteractionSource;

        $r2 := @parameter1: androidx.compose.runtime.snapshots.SnapshotStateList;

        $r3 := @parameter2: kotlin.coroutines.Continuation;

        r0.<androidx.compose.material3.SliderDefaults$Thumb$1$1: androidx.compose.foundation.interaction.MutableInteractionSource $interactionSource> = $r1;

        r0.<androidx.compose.material3.SliderDefaults$Thumb$1$1: androidx.compose.runtime.snapshots.SnapshotStateList $interactions> = $r2;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r3);

        return;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        androidx.compose.material3.SliderDefaults$Thumb$1$1 r0;
        java.lang.Object $r1, r2, $r10;
        int $i0;
        kotlin.Unit $r3;
        androidx.compose.foundation.interaction.MutableInteractionSource $r4;
        kotlinx.coroutines.flow.Flow $r5;
        androidx.compose.material3.SliderDefaults$Thumb$1$1$1 $r6;
        androidx.compose.runtime.snapshots.SnapshotStateList $r7;
        kotlinx.coroutines.flow.FlowCollector $r8;
        kotlin.coroutines.Continuation $r9;
        java.lang.IllegalStateException $r11;

        r0 := @this: androidx.compose.material3.SliderDefaults$Thumb$1$1;

        $r1 := @parameter0: java.lang.Object;

        r2 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i0 = r0.<androidx.compose.material3.SliderDefaults$Thumb$1$1: int label>;

        tableswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            default: goto label4;
        };

     label1:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r4 = r0.<androidx.compose.material3.SliderDefaults$Thumb$1$1: androidx.compose.foundation.interaction.MutableInteractionSource $interactionSource>;

        $r5 = interfaceinvoke $r4.<androidx.compose.foundation.interaction.MutableInteractionSource: kotlinx.coroutines.flow.Flow getInteractions()>();

        $r6 = new androidx.compose.material3.SliderDefaults$Thumb$1$1$1;

        $r7 = r0.<androidx.compose.material3.SliderDefaults$Thumb$1$1: androidx.compose.runtime.snapshots.SnapshotStateList $interactions>;

        specialinvoke $r6.<androidx.compose.material3.SliderDefaults$Thumb$1$1$1: void <init>(androidx.compose.runtime.snapshots.SnapshotStateList)>($r7);

        $r8 = (kotlinx.coroutines.flow.FlowCollector) $r6;

        $r9 = (kotlin.coroutines.Continuation) r0;

        r0.<androidx.compose.material3.SliderDefaults$Thumb$1$1: int label> = 1;

        $r10 = interfaceinvoke $r5.<kotlinx.coroutines.flow.Flow: java.lang.Object collect(kotlinx.coroutines.flow.FlowCollector,kotlin.coroutines.Continuation)>($r8, $r9);

        if $r10 != r2 goto label3;

        return r2;

     label2:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

     label3:
        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;

     label4:
        $r11 = new java.lang.IllegalStateException;

        specialinvoke $r11.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r11;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        androidx.compose.material3.SliderDefaults$Thumb$1$1 r0, $r3;
        java.lang.Object r1;
        kotlin.coroutines.Continuation $r2, $r6;
        androidx.compose.runtime.snapshots.SnapshotStateList $r4;
        androidx.compose.foundation.interaction.MutableInteractionSource $r5;

        r0 := @this: androidx.compose.material3.SliderDefaults$Thumb$1$1;

        r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = new androidx.compose.material3.SliderDefaults$Thumb$1$1;

        $r5 = r0.<androidx.compose.material3.SliderDefaults$Thumb$1$1: androidx.compose.foundation.interaction.MutableInteractionSource $interactionSource>;

        $r4 = r0.<androidx.compose.material3.SliderDefaults$Thumb$1$1: androidx.compose.runtime.snapshots.SnapshotStateList $interactions>;

        specialinvoke $r3.<androidx.compose.material3.SliderDefaults$Thumb$1$1: void <init>(androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.runtime.snapshots.SnapshotStateList,kotlin.coroutines.Continuation)>($r5, $r4, $r2);

        $r6 = (kotlin.coroutines.Continuation) $r3;

        return $r6;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation)
    {
        androidx.compose.material3.SliderDefaults$Thumb$1$1 r0, $r5;
        kotlinx.coroutines.CoroutineScope r1;
        kotlin.coroutines.Continuation r2, $r3;
        kotlin.Unit $r4;
        java.lang.Object $r6;

        r0 := @this: androidx.compose.material3.SliderDefaults$Thumb$1$1;

        r1 := @parameter0: kotlinx.coroutines.CoroutineScope;

        r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = virtualinvoke r0.<androidx.compose.material3.SliderDefaults$Thumb$1$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>(r1, r2);

        $r5 = (androidx.compose.material3.SliderDefaults$Thumb$1$1) $r3;

        $r4 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r6 = virtualinvoke $r5.<androidx.compose.material3.SliderDefaults$Thumb$1$1: java.lang.Object invokeSuspend(java.lang.Object)>($r4);

        return $r6;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.compose.material3.SliderDefaults$Thumb$1$1 r0;
        java.lang.Object r1, r2, $r5;
        kotlin.coroutines.Continuation $r3;
        kotlinx.coroutines.CoroutineScope $r4;

        r0 := @this: androidx.compose.material3.SliderDefaults$Thumb$1$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (kotlinx.coroutines.CoroutineScope) r1;

        $r3 = (kotlin.coroutines.Continuation) r2;

        $r5 = virtualinvoke r0.<androidx.compose.material3.SliderDefaults$Thumb$1$1: java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.Continuation)>($r4, $r3);

        return $r5;
    }

androidx.compose.material3.SliderDefaults$Thumb$2
<androidx.compose.material3.SliderDefaults$Thumb$2: androidx.compose.material3.SliderDefaults $tmp0_rcvr>
<androidx.compose.material3.SliderDefaults$Thumb$2: androidx.compose.foundation.interaction.MutableInteractionSource $interactionSource>
<androidx.compose.material3.SliderDefaults$Thumb$2: androidx.compose.ui.Modifier $modifier>
<androidx.compose.material3.SliderDefaults$Thumb$2: androidx.compose.material3.SliderColors $colors>
<androidx.compose.material3.SliderDefaults$Thumb$2: boolean $enabled>
<androidx.compose.material3.SliderDefaults$Thumb$2: long $thumbSize>
<androidx.compose.material3.SliderDefaults$Thumb$2: int $$changed>
<androidx.compose.material3.SliderDefaults$Thumb$2: int $$default>
    void <init>(androidx.compose.material3.SliderDefaults, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.ui.Modifier, androidx.compose.material3.SliderColors, boolean, long, int, int)
    {
        androidx.compose.material3.SliderDefaults$Thumb$2 r0;
        androidx.compose.material3.SliderDefaults $r1;
        androidx.compose.foundation.interaction.MutableInteractionSource $r2;
        androidx.compose.ui.Modifier $r3;
        androidx.compose.material3.SliderColors $r4;
        boolean $z0;
        long $l0;
        int $i1, $i2;

        r0 := @this: androidx.compose.material3.SliderDefaults$Thumb$2;

        $r1 := @parameter0: androidx.compose.material3.SliderDefaults;

        $r2 := @parameter1: androidx.compose.foundation.interaction.MutableInteractionSource;

        $r3 := @parameter2: androidx.compose.ui.Modifier;

        $r4 := @parameter3: androidx.compose.material3.SliderColors;

        $z0 := @parameter4: boolean;

        $l0 := @parameter5: long;

        $i1 := @parameter6: int;

        $i2 := @parameter7: int;

        r0.<androidx.compose.material3.SliderDefaults$Thumb$2: androidx.compose.material3.SliderDefaults $tmp0_rcvr> = $r1;

        r0.<androidx.compose.material3.SliderDefaults$Thumb$2: androidx.compose.foundation.interaction.MutableInteractionSource $interactionSource> = $r2;

        r0.<androidx.compose.material3.SliderDefaults$Thumb$2: androidx.compose.ui.Modifier $modifier> = $r3;

        r0.<androidx.compose.material3.SliderDefaults$Thumb$2: androidx.compose.material3.SliderColors $colors> = $r4;

        r0.<androidx.compose.material3.SliderDefaults$Thumb$2: boolean $enabled> = $z0;

        r0.<androidx.compose.material3.SliderDefaults$Thumb$2: long $thumbSize> = $l0;

        r0.<androidx.compose.material3.SliderDefaults$Thumb$2: int $$changed> = $i1;

        r0.<androidx.compose.material3.SliderDefaults$Thumb$2: int $$default> = $i2;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public final void invoke(androidx.compose.runtime.Composer, int)
    {
        androidx.compose.material3.SliderDefaults$Thumb$2 r0;
        androidx.compose.runtime.Composer $r1;
        int $i0, $i1, $i2, $i3;
        long $l4;
        boolean $z0;
        androidx.compose.material3.SliderColors $r2;
        androidx.compose.ui.Modifier $r3;
        androidx.compose.foundation.interaction.MutableInteractionSource $r4;
        androidx.compose.material3.SliderDefaults $r5;

        r0 := @this: androidx.compose.material3.SliderDefaults$Thumb$2;

        $r1 := @parameter0: androidx.compose.runtime.Composer;

        $i0 := @parameter1: int;

        $r5 = r0.<androidx.compose.material3.SliderDefaults$Thumb$2: androidx.compose.material3.SliderDefaults $tmp0_rcvr>;

        $r4 = r0.<androidx.compose.material3.SliderDefaults$Thumb$2: androidx.compose.foundation.interaction.MutableInteractionSource $interactionSource>;

        $r3 = r0.<androidx.compose.material3.SliderDefaults$Thumb$2: androidx.compose.ui.Modifier $modifier>;

        $r2 = r0.<androidx.compose.material3.SliderDefaults$Thumb$2: androidx.compose.material3.SliderColors $colors>;

        $z0 = r0.<androidx.compose.material3.SliderDefaults$Thumb$2: boolean $enabled>;

        $l4 = r0.<androidx.compose.material3.SliderDefaults$Thumb$2: long $thumbSize>;

        $i1 = r0.<androidx.compose.material3.SliderDefaults$Thumb$2: int $$changed>;

        $i3 = $i1 | 1;

        $i2 = r0.<androidx.compose.material3.SliderDefaults$Thumb$2: int $$default>;

        virtualinvoke $r5.<androidx.compose.material3.SliderDefaults: void Thumb-9LiSoMs(androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.ui.Modifier,androidx.compose.material3.SliderColors,boolean,long,androidx.compose.runtime.Composer,int,int)>($r4, $r3, $r2, $z0, $l4, $r1, $i3, $i2);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.compose.material3.SliderDefaults$Thumb$2 r0;
        java.lang.Object r1, r2;
        java.lang.Number $r3;
        androidx.compose.runtime.Composer $r4;
        int $i0;
        kotlin.Unit $r5;

        r0 := @this: androidx.compose.material3.SliderDefaults$Thumb$2;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (androidx.compose.runtime.Composer) r1;

        $r3 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.compose.material3.SliderDefaults$Thumb$2: void invoke(androidx.compose.runtime.Composer,int)>($r4, $i0);

        $r5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r5;
    }

androidx.compose.material3.SliderDefaults$Track$1$1
<androidx.compose.material3.SliderDefaults$Track$1$1: androidx.compose.runtime.State $inactiveTrackColor>
<androidx.compose.material3.SliderDefaults$Track$1$1: androidx.compose.material3.SliderPositions $sliderPositions>
<androidx.compose.material3.SliderDefaults$Track$1$1: androidx.compose.runtime.State $activeTrackColor>
<androidx.compose.material3.SliderDefaults$Track$1$1: androidx.compose.runtime.State $inactiveTickColor>
<androidx.compose.material3.SliderDefaults$Track$1$1: androidx.compose.runtime.State $activeTickColor>
    void <init>(androidx.compose.runtime.State, androidx.compose.material3.SliderPositions, androidx.compose.runtime.State, androidx.compose.runtime.State, androidx.compose.runtime.State)
    {
        androidx.compose.material3.SliderDefaults$Track$1$1 r0;
        androidx.compose.runtime.State $r1, $r3, $r4, $r5;
        androidx.compose.material3.SliderPositions $r2;

        r0 := @this: androidx.compose.material3.SliderDefaults$Track$1$1;

        $r1 := @parameter0: androidx.compose.runtime.State;

        $r2 := @parameter1: androidx.compose.material3.SliderPositions;

        $r3 := @parameter2: androidx.compose.runtime.State;

        $r4 := @parameter3: androidx.compose.runtime.State;

        $r5 := @parameter4: androidx.compose.runtime.State;

        r0.<androidx.compose.material3.SliderDefaults$Track$1$1: androidx.compose.runtime.State $inactiveTrackColor> = $r1;

        r0.<androidx.compose.material3.SliderDefaults$Track$1$1: androidx.compose.material3.SliderPositions $sliderPositions> = $r2;

        r0.<androidx.compose.material3.SliderDefaults$Track$1$1: androidx.compose.runtime.State $activeTrackColor> = $r3;

        r0.<androidx.compose.material3.SliderDefaults$Track$1$1: androidx.compose.runtime.State $inactiveTickColor> = $r4;

        r0.<androidx.compose.material3.SliderDefaults$Track$1$1: androidx.compose.runtime.State $activeTickColor> = $r5;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final void invoke(androidx.compose.ui.graphics.drawscope.DrawScope)
    {
        androidx.compose.material3.SliderDefaults$Track$1$1 r0;
        androidx.compose.ui.graphics.drawscope.DrawScope $r1, r50;
        boolean z0, $z2, $z3, $z6, $z10, z15;
        long l0, l1, l2, l3, l4, l5, $l6, $l7, $l8, $l9, $l11, $l12, $l13, $l17, $l19, $l20, $l21, $l24, $l25;
        float f0, f1, f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, f26, f27;
        java.lang.Object r2, $r7, $r12, $r18, $r19, $r21, $r25, r40, $r42;
        java.util.Collection r3, r51;
        androidx.compose.ui.unit.LayoutDirection $r4, $r5;
        androidx.compose.runtime.State $r6, $r11, r44, $r45, $r53;
        androidx.compose.ui.graphics.Color $r8, $r13, $r26;
        androidx.compose.ui.graphics.StrokeCap$Companion $r9, $r14, $r27;
        int $i10, $i14, $i15, $i16, $i18, i26, $i27;
        androidx.compose.material3.SliderPositions $r10, $r15, r35;
        java.util.LinkedHashMap $r16;
        java.util.Set $r17;
        java.lang.Boolean $r20, r38;
        java.util.ArrayList $r22, $r32;
        java.util.List $r23, $r41, r43, r48;
        androidx.compose.ui.graphics.PointMode$Companion $r24;
        java.lang.Number $r29;
        androidx.compose.ui.geometry.Offset $r30;
        byte $b22, $b23;
        java.lang.Float $r31;
        float[] $r34;
        java.util.Map r37;
        java.util.Iterator r46, r52;
        java.util.Map$Entry r47;
        java.lang.Iterable $r49;

        r0 := @this: androidx.compose.material3.SliderDefaults$Track$1$1;

        $r1 := @parameter0: androidx.compose.ui.graphics.drawscope.DrawScope;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "$this$Canvas");

        $r4 = interfaceinvoke $r1.<androidx.compose.ui.graphics.drawscope.DrawScope: androidx.compose.ui.unit.LayoutDirection getLayoutDirection()>();

        $r5 = <androidx.compose.ui.unit.LayoutDirection: androidx.compose.ui.unit.LayoutDirection Rtl>;

        if $r4 != $r5 goto label01;

        $z6 = 1;

        goto label02;

     label01:
        $z6 = 0;

     label02:
        z0 = $z6;

        $l6 = interfaceinvoke $r1.<androidx.compose.ui.graphics.drawscope.DrawScope: long getCenter-F1C5BW0()>();

        $f3 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>($l6);

        l0 = staticinvoke <androidx.compose.ui.geometry.OffsetKt: long Offset(float,float)>(0.0F, $f3);

        $l7 = interfaceinvoke $r1.<androidx.compose.ui.graphics.drawscope.DrawScope: long getSize-NH-jbRc()>();

        $f4 = staticinvoke <androidx.compose.ui.geometry.Size: float getWidth-impl(long)>($l7);

        $l8 = interfaceinvoke $r1.<androidx.compose.ui.graphics.drawscope.DrawScope: long getCenter-F1C5BW0()>();

        $f5 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>($l8);

        l1 = staticinvoke <androidx.compose.ui.geometry.OffsetKt: long Offset(float,float)>($f4, $f5);

        if z0 == 0 goto label03;

        $l24 = l1;

        goto label04;

     label03:
        $l24 = l0;

     label04:
        l2 = $l24;

        if z0 == 0 goto label05;

        $l25 = l0;

        goto label06;

     label05:
        $l25 = l1;

     label06:
        l3 = $l25;

        $f6 = staticinvoke <androidx.compose.material3.SliderKt: float access$getTickSize$p()>();

        f0 = interfaceinvoke $r1.<androidx.compose.ui.graphics.drawscope.DrawScope: float toPx-0680j_4(float)>($f6);

        $f7 = staticinvoke <androidx.compose.material3.SliderKt: float getTrackHeight()>();

        f1 = interfaceinvoke $r1.<androidx.compose.ui.graphics.drawscope.DrawScope: float toPx-0680j_4(float)>($f7);

        $r6 = r0.<androidx.compose.material3.SliderDefaults$Track$1$1: androidx.compose.runtime.State $inactiveTrackColor>;

        $r7 = interfaceinvoke $r6.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r8 = (androidx.compose.ui.graphics.Color) $r7;

        $l9 = virtualinvoke $r8.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $r9 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        $i10 = virtualinvoke $r9.<androidx.compose.ui.graphics.StrokeCap$Companion: int getRound-KaPHkGw()>();

        staticinvoke <androidx.compose.ui.graphics.drawscope.DrawScope: void drawLine-NGM6Ib0$default(androidx.compose.ui.graphics.drawscope.DrawScope,long,long,long,float,int,androidx.compose.ui.graphics.PathEffect,float,androidx.compose.ui.graphics.ColorFilter,int,int,java.lang.Object)>($r1, $l9, l2, l3, f1, $i10, null, 0.0F, null, 0, 480, null);

        $f8 = staticinvoke <androidx.compose.ui.geometry.Offset: float getX-impl(long)>(l2);

        $f9 = staticinvoke <androidx.compose.ui.geometry.Offset: float getX-impl(long)>(l3);

        $f10 = staticinvoke <androidx.compose.ui.geometry.Offset: float getX-impl(long)>(l2);

        $f11 = $f9 - $f10;

        $r10 = r0.<androidx.compose.material3.SliderDefaults$Track$1$1: androidx.compose.material3.SliderPositions $sliderPositions>;

        $f12 = virtualinvoke $r10.<androidx.compose.material3.SliderPositions: float getPositionFraction()>();

        $f13 = $f11 * $f12;

        $f14 = $f8 + $f13;

        $l11 = interfaceinvoke $r1.<androidx.compose.ui.graphics.drawscope.DrawScope: long getCenter-F1C5BW0()>();

        $f15 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>($l11);

        l4 = staticinvoke <androidx.compose.ui.geometry.OffsetKt: long Offset(float,float)>($f14, $f15);

        $f16 = staticinvoke <androidx.compose.ui.geometry.Offset: float getX-impl(long)>(l2);

        $f17 = staticinvoke <androidx.compose.ui.geometry.Offset: float getX-impl(long)>(l3);

        $f18 = staticinvoke <androidx.compose.ui.geometry.Offset: float getX-impl(long)>(l2);

        $f19 = $f17 - $f18;

        $f20 = $f19 * 0.0F;

        $f21 = $f16 + $f20;

        $l12 = interfaceinvoke $r1.<androidx.compose.ui.graphics.drawscope.DrawScope: long getCenter-F1C5BW0()>();

        $f22 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>($l12);

        l5 = staticinvoke <androidx.compose.ui.geometry.OffsetKt: long Offset(float,float)>($f21, $f22);

        $r11 = r0.<androidx.compose.material3.SliderDefaults$Track$1$1: androidx.compose.runtime.State $activeTrackColor>;

        $r12 = interfaceinvoke $r11.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r13 = (androidx.compose.ui.graphics.Color) $r12;

        $l13 = virtualinvoke $r13.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $r14 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        $i14 = virtualinvoke $r14.<androidx.compose.ui.graphics.StrokeCap$Companion: int getRound-KaPHkGw()>();

        staticinvoke <androidx.compose.ui.graphics.drawscope.DrawScope: void drawLine-NGM6Ib0$default(androidx.compose.ui.graphics.drawscope.DrawScope,long,long,long,float,int,androidx.compose.ui.graphics.PathEffect,float,androidx.compose.ui.graphics.ColorFilter,int,int,java.lang.Object)>($r1, $l13, l5, l4, f1, $i14, null, 0.0F, null, 0, 480, null);

        $r15 = r0.<androidx.compose.material3.SliderDefaults$Track$1$1: androidx.compose.material3.SliderPositions $sliderPositions>;

        $r34 = virtualinvoke $r15.<androidx.compose.material3.SliderPositions: float[] getTickFractions()>();

        r35 = r0.<androidx.compose.material3.SliderDefaults$Track$1$1: androidx.compose.material3.SliderPositions $sliderPositions>;

        $r16 = new java.util.LinkedHashMap;

        specialinvoke $r16.<java.util.LinkedHashMap: void <init>()>();

        r37 = (java.util.Map) $r16;

        i26 = 0;

        $i27 = lengthof $r34;

     label07:
        if i26 >= $i27 goto label13;

        f26 = $r34[i26];

        f27 = f26;

        $f25 = virtualinvoke r35.<androidx.compose.material3.SliderPositions: float getPositionFraction()>();

        $b22 = f27 cmpl $f25;

        if $b22 > 0 goto label08;

        $b23 = f27 cmpg 0.0F;

        if $b23 >= 0 goto label09;

     label08:
        $z10 = 1;

        goto label10;

     label09:
        $z10 = 0;

     label10:
        r38 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z10);

        r40 = interfaceinvoke r37.<java.util.Map: java.lang.Object get(java.lang.Object)>(r38);

        if r40 != null goto label11;

        $r32 = new java.util.ArrayList;

        specialinvoke $r32.<java.util.ArrayList: void <init>()>();

        $r41 = (java.util.List) $r32;

        interfaceinvoke r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r38, $r41);

        $r42 = $r41;

        goto label12;

     label11:
        $r42 = r40;

     label12:
        r43 = (java.util.List) $r42;

        $r31 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f26);

        interfaceinvoke r43.<java.util.List: boolean add(java.lang.Object)>($r31);

        i26 = i26 + 1;

        goto label07;

     label13:
        r44 = r0.<androidx.compose.material3.SliderDefaults$Track$1$1: androidx.compose.runtime.State $inactiveTickColor>;

        $r45 = r0.<androidx.compose.material3.SliderDefaults$Track$1$1: androidx.compose.runtime.State $activeTickColor>;

        $r17 = interfaceinvoke r37.<java.util.Map: java.util.Set entrySet()>();

        r46 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>();

     label14:
        $z2 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label19;

        $r18 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>();

        r47 = (java.util.Map$Entry) $r18;

        $r19 = interfaceinvoke r47.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r20 = (java.lang.Boolean) $r19;

        z15 = virtualinvoke $r20.<java.lang.Boolean: boolean booleanValue()>();

        $r21 = interfaceinvoke r47.<java.util.Map$Entry: java.lang.Object getValue()>();

        r48 = (java.util.List) $r21;

        $r49 = (java.lang.Iterable) r48;

        r50 = $r1;

        $r22 = new java.util.ArrayList;

        $i15 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r49, 10);

        specialinvoke $r22.<java.util.ArrayList: void <init>(int)>($i15);

        r51 = (java.util.Collection) $r22;

        r52 = interfaceinvoke $r49.<java.lang.Iterable: java.util.Iterator iterator()>();

     label15:
        $z3 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label16;

        r2 = interfaceinvoke r52.<java.util.Iterator: java.lang.Object next()>();

        $r29 = (java.lang.Number) r2;

        f2 = virtualinvoke $r29.<java.lang.Number: float floatValue()>();

        r3 = r51;

        $l19 = staticinvoke <androidx.compose.ui.geometry.OffsetKt: long lerp-Wko1d7g(long,long,float)>(l2, l3, f2);

        $f23 = staticinvoke <androidx.compose.ui.geometry.Offset: float getX-impl(long)>($l19);

        $l20 = interfaceinvoke $r1.<androidx.compose.ui.graphics.drawscope.DrawScope: long getCenter-F1C5BW0()>();

        $f24 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>($l20);

        $l21 = staticinvoke <androidx.compose.ui.geometry.OffsetKt: long Offset(float,float)>($f23, $f24);

        $r30 = staticinvoke <androidx.compose.ui.geometry.Offset: androidx.compose.ui.geometry.Offset box-impl(long)>($l21);

        interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>($r30);

        goto label15;

     label16:
        $r23 = (java.util.List) r51;

        $r24 = <androidx.compose.ui.graphics.PointMode: androidx.compose.ui.graphics.PointMode$Companion Companion>;

        $i16 = virtualinvoke $r24.<androidx.compose.ui.graphics.PointMode$Companion: int getPoints-r_lszbg()>();

        if z15 == 0 goto label17;

        $r53 = r44;

        goto label18;

     label17:
        $r53 = $r45;

     label18:
        $r25 = interfaceinvoke $r53.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r26 = (androidx.compose.ui.graphics.Color) $r25;

        $l17 = virtualinvoke $r26.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $r27 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        $i18 = virtualinvoke $r27.<androidx.compose.ui.graphics.StrokeCap$Companion: int getRound-KaPHkGw()>();

        staticinvoke <androidx.compose.ui.graphics.drawscope.DrawScope: void drawPoints-F8ZwMP8$default(androidx.compose.ui.graphics.drawscope.DrawScope,java.util.List,int,long,float,int,androidx.compose.ui.graphics.PathEffect,float,androidx.compose.ui.graphics.ColorFilter,int,int,java.lang.Object)>(r50, $r23, $i16, $l17, f0, $i18, null, 0.0F, null, 0, 480, null);

        goto label14;

     label19:
        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        androidx.compose.material3.SliderDefaults$Track$1$1 r0;
        java.lang.Object r1;
        androidx.compose.ui.graphics.drawscope.DrawScope $r2;
        kotlin.Unit $r3;

        r0 := @this: androidx.compose.material3.SliderDefaults$Track$1$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.compose.ui.graphics.drawscope.DrawScope) r1;

        virtualinvoke r0.<androidx.compose.material3.SliderDefaults$Track$1$1: void invoke(androidx.compose.ui.graphics.drawscope.DrawScope)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

androidx.compose.material3.SliderDefaults$Track$2
<androidx.compose.material3.SliderDefaults$Track$2: androidx.compose.material3.SliderDefaults $tmp0_rcvr>
<androidx.compose.material3.SliderDefaults$Track$2: androidx.compose.material3.SliderPositions $sliderPositions>
<androidx.compose.material3.SliderDefaults$Track$2: androidx.compose.ui.Modifier $modifier>
<androidx.compose.material3.SliderDefaults$Track$2: androidx.compose.material3.SliderColors $colors>
<androidx.compose.material3.SliderDefaults$Track$2: boolean $enabled>
<androidx.compose.material3.SliderDefaults$Track$2: int $$changed>
<androidx.compose.material3.SliderDefaults$Track$2: int $$default>
    void <init>(androidx.compose.material3.SliderDefaults, androidx.compose.material3.SliderPositions, androidx.compose.ui.Modifier, androidx.compose.material3.SliderColors, boolean, int, int)
    {
        androidx.compose.material3.SliderDefaults$Track$2 r0;
        androidx.compose.material3.SliderDefaults $r1;
        androidx.compose.material3.SliderPositions $r2;
        androidx.compose.ui.Modifier $r3;
        androidx.compose.material3.SliderColors $r4;
        boolean $z0;
        int $i0, $i1;

        r0 := @this: androidx.compose.material3.SliderDefaults$Track$2;

        $r1 := @parameter0: androidx.compose.material3.SliderDefaults;

        $r2 := @parameter1: androidx.compose.material3.SliderPositions;

        $r3 := @parameter2: androidx.compose.ui.Modifier;

        $r4 := @parameter3: androidx.compose.material3.SliderColors;

        $z0 := @parameter4: boolean;

        $i0 := @parameter5: int;

        $i1 := @parameter6: int;

        r0.<androidx.compose.material3.SliderDefaults$Track$2: androidx.compose.material3.SliderDefaults $tmp0_rcvr> = $r1;

        r0.<androidx.compose.material3.SliderDefaults$Track$2: androidx.compose.material3.SliderPositions $sliderPositions> = $r2;

        r0.<androidx.compose.material3.SliderDefaults$Track$2: androidx.compose.ui.Modifier $modifier> = $r3;

        r0.<androidx.compose.material3.SliderDefaults$Track$2: androidx.compose.material3.SliderColors $colors> = $r4;

        r0.<androidx.compose.material3.SliderDefaults$Track$2: boolean $enabled> = $z0;

        r0.<androidx.compose.material3.SliderDefaults$Track$2: int $$changed> = $i0;

        r0.<androidx.compose.material3.SliderDefaults$Track$2: int $$default> = $i1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(2);

        return;
    }

    public final void invoke(androidx.compose.runtime.Composer, int)
    {
        androidx.compose.material3.SliderDefaults$Track$2 r0;
        androidx.compose.runtime.Composer $r1;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        androidx.compose.material3.SliderColors $r2;
        androidx.compose.ui.Modifier $r3;
        androidx.compose.material3.SliderPositions $r4;
        androidx.compose.material3.SliderDefaults $r5;

        r0 := @this: androidx.compose.material3.SliderDefaults$Track$2;

        $r1 := @parameter0: androidx.compose.runtime.Composer;

        $i0 := @parameter1: int;

        $r5 = r0.<androidx.compose.material3.SliderDefaults$Track$2: androidx.compose.material3.SliderDefaults $tmp0_rcvr>;

        $r4 = r0.<androidx.compose.material3.SliderDefaults$Track$2: androidx.compose.material3.SliderPositions $sliderPositions>;

        $r3 = r0.<androidx.compose.material3.SliderDefaults$Track$2: androidx.compose.ui.Modifier $modifier>;

        $r2 = r0.<androidx.compose.material3.SliderDefaults$Track$2: androidx.compose.material3.SliderColors $colors>;

        $z0 = r0.<androidx.compose.material3.SliderDefaults$Track$2: boolean $enabled>;

        $i1 = r0.<androidx.compose.material3.SliderDefaults$Track$2: int $$changed>;

        $i3 = $i1 | 1;

        $i2 = r0.<androidx.compose.material3.SliderDefaults$Track$2: int $$default>;

        virtualinvoke $r5.<androidx.compose.material3.SliderDefaults: void Track(androidx.compose.material3.SliderPositions,androidx.compose.ui.Modifier,androidx.compose.material3.SliderColors,boolean,androidx.compose.runtime.Composer,int,int)>($r4, $r3, $r2, $z0, $r1, $i3, $i2);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.compose.material3.SliderDefaults$Track$2 r0;
        java.lang.Object r1, r2;
        java.lang.Number $r3;
        androidx.compose.runtime.Composer $r4;
        int $i0;
        kotlin.Unit $r5;

        r0 := @this: androidx.compose.material3.SliderDefaults$Track$2;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (androidx.compose.runtime.Composer) r1;

        $r3 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.compose.material3.SliderDefaults$Track$2: void invoke(androidx.compose.runtime.Composer,int)>($r4, $i0);

        $r5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r5;
    }

