androidx.media3.common.text.SpanUtil
    public static void addOrReplaceSpan(android.text.Spannable, java.lang.Object, int, int, int)
    {
        android.text.Spannable r0;
        java.lang.Object r1, r4;
        int i0, i1, i2, i3, $i4, $i5, $i6, i7;
        java.lang.Object[] r2, r3;
        java.lang.Class $r5;

        r0 := @parameter0: android.text.Spannable;

        r1 := @parameter1: java.lang.Object;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        r2 = interfaceinvoke r0.<android.text.Spannable: java.lang.Object[] getSpans(int,int,java.lang.Class)>(i0, i1, $r5);

        r3 = r2;

        i3 = lengthof r3;

        i7 = 0;

     label1:
        if i7 >= i3 goto label3;

        r4 = r3[i7];

        $i4 = interfaceinvoke r0.<android.text.Spannable: int getSpanStart(java.lang.Object)>(r4);

        if $i4 != i0 goto label2;

        $i5 = interfaceinvoke r0.<android.text.Spannable: int getSpanEnd(java.lang.Object)>(r4);

        if $i5 != i1 goto label2;

        $i6 = interfaceinvoke r0.<android.text.Spannable: int getSpanFlags(java.lang.Object)>(r4);

        if $i6 != i2 goto label2;

        interfaceinvoke r0.<android.text.Spannable: void removeSpan(java.lang.Object)>(r4);

     label2:
        i7 = i7 + 1;

        goto label1;

     label3:
        interfaceinvoke r0.<android.text.Spannable: void setSpan(java.lang.Object,int,int,int)>(r1, i0, i1, i2);

        return;
    }

    private void <init>()
    {
        androidx.media3.common.text.SpanUtil r0;

        r0 := @this: androidx.media3.common.text.SpanUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

