androidx.ui.unit.Bounds
<androidx.ui.unit.Bounds: float left>
<androidx.ui.unit.Bounds: float top>
<androidx.ui.unit.Bounds: float right>
<androidx.ui.unit.Bounds: float bottom>
    private void <init>(float, float, float, float)
    {
        androidx.ui.unit.Bounds r0;
        float f0, f1, f2, f3;

        r0 := @this: androidx.ui.unit.Bounds;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.ui.unit.Bounds: float left> = f0;

        r0.<androidx.ui.unit.Bounds: float top> = f1;

        r0.<androidx.ui.unit.Bounds: float right> = f2;

        r0.<androidx.ui.unit.Bounds: float bottom> = f3;

        return;
    }

    public final float getLeft()
    {
        androidx.ui.unit.Bounds r0;
        float $f0;

        r0 := @this: androidx.ui.unit.Bounds;

        $f0 = r0.<androidx.ui.unit.Bounds: float left>;

        return $f0;
    }

    public static void getLeft$annotations()
    {
        return;
    }

    public final float getTop()
    {
        androidx.ui.unit.Bounds r0;
        float $f0;

        r0 := @this: androidx.ui.unit.Bounds;

        $f0 = r0.<androidx.ui.unit.Bounds: float top>;

        return $f0;
    }

    public static void getTop$annotations()
    {
        return;
    }

    public final float getRight()
    {
        androidx.ui.unit.Bounds r0;
        float $f0;

        r0 := @this: androidx.ui.unit.Bounds;

        $f0 = r0.<androidx.ui.unit.Bounds: float right>;

        return $f0;
    }

    public static void getRight$annotations()
    {
        return;
    }

    public final float getBottom()
    {
        androidx.ui.unit.Bounds r0;
        float $f0;

        r0 := @this: androidx.ui.unit.Bounds;

        $f0 = r0.<androidx.ui.unit.Bounds: float bottom>;

        return $f0;
    }

    public static void getBottom$annotations()
    {
        return;
    }

    public final float component1()
    {
        androidx.ui.unit.Bounds r0;
        float $f0;

        r0 := @this: androidx.ui.unit.Bounds;

        $f0 = r0.<androidx.ui.unit.Bounds: float left>;

        return $f0;
    }

    public final float component2()
    {
        androidx.ui.unit.Bounds r0;
        float $f0;

        r0 := @this: androidx.ui.unit.Bounds;

        $f0 = r0.<androidx.ui.unit.Bounds: float top>;

        return $f0;
    }

    public final float component3()
    {
        androidx.ui.unit.Bounds r0;
        float $f0;

        r0 := @this: androidx.ui.unit.Bounds;

        $f0 = r0.<androidx.ui.unit.Bounds: float right>;

        return $f0;
    }

    public final float component4()
    {
        androidx.ui.unit.Bounds r0;
        float $f0;

        r0 := @this: androidx.ui.unit.Bounds;

        $f0 = r0.<androidx.ui.unit.Bounds: float bottom>;

        return $f0;
    }

    public final androidx.ui.unit.Bounds copy-rIHlIKc(float, float, float, float)
    {
        androidx.ui.unit.Bounds r0, $r1;
        float f0, f1, f2, f3;

        r0 := @this: androidx.ui.unit.Bounds;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        $r1 = new androidx.ui.unit.Bounds;

        specialinvoke $r1.<androidx.ui.unit.Bounds: void <init>(float,float,float,float,kotlin.jvm.internal.DefaultConstructorMarker)>(f0, f1, f2, f3, null);

        return $r1;
    }

    public static androidx.ui.unit.Bounds copy-rIHlIKc$default(androidx.ui.unit.Bounds, float, float, float, float, int, java.lang.Object)
    {
        androidx.ui.unit.Bounds r0, $r2;
        int i0, $i1, $i2, $i3, $i4;
        java.lang.Object r1;
        float f0, f1, f2, f3;

        r0 := @parameter0: androidx.ui.unit.Bounds;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        f2 := @parameter3: float;

        f3 := @parameter4: float;

        i0 := @parameter5: int;

        r1 := @parameter6: java.lang.Object;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        f0 = r0.<androidx.ui.unit.Bounds: float left>;

     label1:
        $i2 = i0 & 2;

        if $i2 == 0 goto label2;

        f1 = r0.<androidx.ui.unit.Bounds: float top>;

     label2:
        $i3 = i0 & 4;

        if $i3 == 0 goto label3;

        f2 = r0.<androidx.ui.unit.Bounds: float right>;

     label3:
        $i4 = i0 & 8;

        if $i4 == 0 goto label4;

        f3 = r0.<androidx.ui.unit.Bounds: float bottom>;

     label4:
        $r2 = virtualinvoke r0.<androidx.ui.unit.Bounds: androidx.ui.unit.Bounds copy-rIHlIKc(float,float,float,float)>(f0, f1, f2, f3);

        return $r2;
    }

    public java.lang.String toString()
    {
        androidx.ui.unit.Bounds r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r7, $r8, $r10, $r11, $r13, $r14;
        float $f0, $f1, $f2, $f3;
        java.lang.String $r3, $r6, $r9, $r12, $r15;

        r0 := @this: androidx.ui.unit.Bounds;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bounds(left=");

        $f0 = r0.<androidx.ui.unit.Bounds: float left>;

        $r3 = staticinvoke <androidx.ui.unit.Dp: java.lang.String toString-impl(float)>($f0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", top=");

        $f1 = r0.<androidx.ui.unit.Bounds: float top>;

        $r6 = staticinvoke <androidx.ui.unit.Dp: java.lang.String toString-impl(float)>($f1);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", right=");

        $f2 = r0.<androidx.ui.unit.Bounds: float right>;

        $r9 = staticinvoke <androidx.ui.unit.Dp: java.lang.String toString-impl(float)>($f2);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", bottom=");

        $f3 = r0.<androidx.ui.unit.Bounds: float bottom>;

        $r12 = staticinvoke <androidx.ui.unit.Dp: java.lang.String toString-impl(float)>($f3);

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r15;
    }

    public int hashCode()
    {
        androidx.ui.unit.Bounds r0;
        float $f0, $f1, $f2, $f3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;

        r0 := @this: androidx.ui.unit.Bounds;

        $f0 = r0.<androidx.ui.unit.Bounds: float left>;

        $i0 = staticinvoke <androidx.ui.unit.Dp: int hashCode-impl(float)>($f0);

        $i1 = $i0 * 31;

        $f1 = r0.<androidx.ui.unit.Bounds: float top>;

        $i2 = staticinvoke <androidx.ui.unit.Dp: int hashCode-impl(float)>($f1);

        $i3 = $i1 + $i2;

        $i4 = $i3 * 31;

        $f2 = r0.<androidx.ui.unit.Bounds: float right>;

        $i5 = staticinvoke <androidx.ui.unit.Dp: int hashCode-impl(float)>($f2);

        $i6 = $i4 + $i5;

        $i7 = $i6 * 31;

        $f3 = r0.<androidx.ui.unit.Bounds: float bottom>;

        $i8 = staticinvoke <androidx.ui.unit.Dp: int hashCode-impl(float)>($f3);

        $i9 = $i7 + $i8;

        return $i9;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.ui.unit.Bounds r0, r2;
        java.lang.Object r1, r3;
        boolean $z0, $z1, $z2, $z3, $z4;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;

        r0 := @this: androidx.ui.unit.Bounds;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof androidx.ui.unit.Bounds;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r3 = r1;

        r2 = (androidx.ui.unit.Bounds) r3;

        $f1 = r0.<androidx.ui.unit.Bounds: float left>;

        $f0 = r2.<androidx.ui.unit.Bounds: float left>;

        $z1 = staticinvoke <androidx.ui.unit.Dp: boolean equals-impl0(float,float)>($f1, $f0);

        if $z1 != 0 goto label3;

        return 0;

     label3:
        $f3 = r0.<androidx.ui.unit.Bounds: float top>;

        $f2 = r2.<androidx.ui.unit.Bounds: float top>;

        $z2 = staticinvoke <androidx.ui.unit.Dp: boolean equals-impl0(float,float)>($f3, $f2);

        if $z2 != 0 goto label4;

        return 0;

     label4:
        $f5 = r0.<androidx.ui.unit.Bounds: float right>;

        $f4 = r2.<androidx.ui.unit.Bounds: float right>;

        $z3 = staticinvoke <androidx.ui.unit.Dp: boolean equals-impl0(float,float)>($f5, $f4);

        if $z3 != 0 goto label5;

        return 0;

     label5:
        $f7 = r0.<androidx.ui.unit.Bounds: float bottom>;

        $f6 = r2.<androidx.ui.unit.Bounds: float bottom>;

        $z4 = staticinvoke <androidx.ui.unit.Dp: boolean equals-impl0(float,float)>($f7, $f6);

        if $z4 != 0 goto label6;

        return 0;

     label6:
        return 1;
    }

    public void <init>(float, float, float, float, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.ui.unit.Bounds r0;
        float f0, f1, f2, f3;
        kotlin.jvm.internal.DefaultConstructorMarker r1;

        r0 := @this: androidx.ui.unit.Bounds;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        r1 := @parameter4: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.ui.unit.Bounds: void <init>(float,float,float,float)>(f0, f1, f2, f3);

        return;
    }

