androidx.media3.common.util.CodecSpecificDataUtil
<androidx.media3.common.util.CodecSpecificDataUtil: byte[] NAL_START_CODE>
<androidx.media3.common.util.CodecSpecificDataUtil: java.lang.String[] HEVC_GENERAL_PROFILE_SPACE_STRINGS>
<androidx.media3.common.util.CodecSpecificDataUtil: int VISUAL_OBJECT_LAYER>
<androidx.media3.common.util.CodecSpecificDataUtil: int VISUAL_OBJECT_LAYER_START>
<androidx.media3.common.util.CodecSpecificDataUtil: int EXTENDED_PAR>
<androidx.media3.common.util.CodecSpecificDataUtil: int RECTANGULAR>
    public static android.util.Pair parseAlacAudioSpecificConfig(byte[])
    {
        byte[] r0;
        androidx.media3.common.util.ParsableByteArray r1, $r2;
        int i0, i1;
        java.lang.Integer $r3, $r4;
        android.util.Pair $r5;

        r0 := @parameter0: byte[];

        $r2 = new androidx.media3.common.util.ParsableByteArray;

        specialinvoke $r2.<androidx.media3.common.util.ParsableByteArray: void <init>(byte[])>(r0);

        r1 = $r2;

        virtualinvoke r1.<androidx.media3.common.util.ParsableByteArray: void setPosition(int)>(9);

        i0 = virtualinvoke r1.<androidx.media3.common.util.ParsableByteArray: int readUnsignedByte()>();

        virtualinvoke r1.<androidx.media3.common.util.ParsableByteArray: void setPosition(int)>(20);

        i1 = virtualinvoke r1.<androidx.media3.common.util.ParsableByteArray: int readUnsignedIntToInt()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r5 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>($r3, $r4);

        return $r5;
    }

    public static java.util.List buildCea708InitializationData(boolean)
    {
        boolean z0;
        java.util.List $r0;
        byte[] $r1;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $r1 = newarray (byte)[1];

        $r1[0] = 1;

        goto label2;

     label1:
        $r1 = newarray (byte)[1];

        $r1[0] = 0;

     label2:
        $r0 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r1);

        return $r0;
    }

    public static boolean parseCea708InitializationData(java.util.List)
    {
        java.util.List r0;
        int $i0, $i1;
        java.lang.Object $r1, $r3;
        byte[] $r2, $r4;
        byte $b2;
        boolean $z0;

        r0 := @parameter0: java.util.List;

        $i0 = interfaceinvoke r0.<java.util.List: int size()>();

        if $i0 != 1 goto label1;

        $r1 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(0);

        $r2 = (byte[]) $r1;

        $i1 = lengthof $r2;

        if $i1 != 1 goto label1;

        $r3 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(0);

        $r4 = (byte[]) $r3;

        $b2 = $r4[0];

        if $b2 != 1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static android.util.Pair getVideoResolutionFromMpeg4VideoConfig(byte[])
    {
        byte[] r0;
        androidx.media3.common.util.ParsableByteArray r1, $r3;
        androidx.media3.common.util.ParsableBitArray r2, $r4;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i13, i14, i15, i16, i17;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, z9, $z10, $z11;
        java.lang.Integer $r5, $r6;
        android.util.Pair $r7;
        byte $b11;
        short $s12;

        r0 := @parameter0: byte[];

        i13 = 0;

        z9 = 0;

        $r3 = new androidx.media3.common.util.ParsableByteArray;

        specialinvoke $r3.<androidx.media3.common.util.ParsableByteArray: void <init>(byte[])>(r0);

        r1 = $r3;

     label01:
        $i4 = i13 + 3;

        $i3 = lengthof r0;

        if $i4 >= $i3 goto label04;

        $i7 = virtualinvoke r1.<androidx.media3.common.util.ParsableByteArray: int readUnsignedInt24()>();

        if $i7 != 1 goto label02;

        $i10 = i13 + 3;

        $b11 = r0[$i10];

        $s12 = $b11 & 240;

        if $s12 == 32 goto label03;

     label02:
        $i8 = virtualinvoke r1.<androidx.media3.common.util.ParsableByteArray: int getPosition()>();

        $i9 = $i8 - 2;

        virtualinvoke r1.<androidx.media3.common.util.ParsableByteArray: void setPosition(int)>($i9);

        i13 = i13 + 1;

        goto label01;

     label03:
        z9 = 1;

        goto label04;

     label04:
        staticinvoke <androidx.media3.common.util.Assertions: void checkArgument(boolean,java.lang.Object)>(z9, "Invalid input: VOL not found.");

        $r4 = new androidx.media3.common.util.ParsableBitArray;

        specialinvoke $r4.<androidx.media3.common.util.ParsableBitArray: void <init>(byte[])>(r0);

        r2 = $r4;

        $i5 = i13 + 4;

        $i6 = $i5 * 8;

        virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: void skipBits(int)>($i6);

        virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: void skipBits(int)>(1);

        virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: void skipBits(int)>(8);

        $z0 = virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: boolean readBit()>();

        if $z0 == 0 goto label05;

        virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: void skipBits(int)>(4);

        virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: void skipBits(int)>(3);

     label05:
        i0 = virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: int readBits(int)>(4);

        if i0 != 15 goto label06;

        virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: void skipBits(int)>(8);

        virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: void skipBits(int)>(8);

     label06:
        $z1 = virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: boolean readBit()>();

        if $z1 == 0 goto label07;

        virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: void skipBits(int)>(2);

        virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: void skipBits(int)>(1);

        $z8 = virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: boolean readBit()>();

        if $z8 == 0 goto label07;

        virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: void skipBits(int)>(79);

     label07:
        i1 = virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: int readBits(int)>(2);

        if i1 != 0 goto label08;

        $z10 = 1;

        goto label09;

     label08:
        $z10 = 0;

     label09:
        staticinvoke <androidx.media3.common.util.Assertions: void checkArgument(boolean,java.lang.Object)>($z10, "Only supports rectangular video object layer shape.");

        $z2 = virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: boolean readBit()>();

        staticinvoke <androidx.media3.common.util.Assertions: void checkArgument(boolean)>($z2);

        i14 = virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: int readBits(int)>(16);

        $z3 = virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: boolean readBit()>();

        staticinvoke <androidx.media3.common.util.Assertions: void checkArgument(boolean)>($z3);

        $z4 = virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: boolean readBit()>();

        if $z4 == 0 goto label14;

        if i14 <= 0 goto label10;

        $z11 = 1;

        goto label11;

     label10:
        $z11 = 0;

     label11:
        staticinvoke <androidx.media3.common.util.Assertions: void checkArgument(boolean)>($z11);

        i15 = i14 + -1;

        i16 = 0;

     label12:
        if i15 <= 0 goto label13;

        i16 = i16 + 1;

        i15 = i15 >> 1;

        goto label12;

     label13:
        virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: void skipBits(int)>(i16);

     label14:
        $z5 = virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: boolean readBit()>();

        staticinvoke <androidx.media3.common.util.Assertions: void checkArgument(boolean)>($z5);

        i17 = virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: int readBits(int)>(13);

        $z6 = virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: boolean readBit()>();

        staticinvoke <androidx.media3.common.util.Assertions: void checkArgument(boolean)>($z6);

        i2 = virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: int readBits(int)>(13);

        $z7 = virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: boolean readBit()>();

        staticinvoke <androidx.media3.common.util.Assertions: void checkArgument(boolean)>($z7);

        virtualinvoke r2.<androidx.media3.common.util.ParsableBitArray: void skipBits(int)>(1);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i17);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2);

        $r7 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>($r5, $r6);

        return $r7;
    }

    public static java.lang.String buildAvcCodecString(int, int, int)
    {
        int i0, i1, i2;
        java.lang.Object[] $r0;
        java.lang.Integer $r1, $r2, $r3;
        java.lang.String $r4;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r0 = newarray (java.lang.Object)[3];

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r0[0] = $r1;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r0[1] = $r2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2);

        $r0[2] = $r3;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("avc1.%02X%02X%02X", $r0);

        return $r4;
    }

    public static java.lang.String buildHevcCodecString(int, boolean, int, int, int[], int)
    {
        int i0, i1, i2, i3, $i5, $i6, $i7, i9, i10;
        boolean z0;
        int[] r0;
        java.lang.StringBuilder r1, $r2;
        java.lang.Object[] $r3, $r13;
        java.lang.String[] $r4;
        java.lang.String $r5, $r11, $r12, $r15;
        java.lang.Integer $r7, $r8, $r10, $r14;
        java.lang.Character $r9;
        char $c8;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        r0 := @parameter4: int[];

        i3 := @parameter5: int;

        $r2 = new java.lang.StringBuilder;

        $r3 = newarray (java.lang.Object)[5];

        $r4 = <androidx.media3.common.util.CodecSpecificDataUtil: java.lang.String[] HEVC_GENERAL_PROFILE_SPACE_STRINGS>;

        $r5 = $r4[i0];

        $r3[0] = $r5;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r3[1] = $r7;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2);

        $r3[2] = $r8;

        if z0 == 0 goto label1;

        $c8 = 72;

        goto label2;

     label1:
        $c8 = 76;

     label2:
        $r9 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>($c8);

        $r3[3] = $r9;

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i3);

        $r3[4] = $r10;

        $r11 = staticinvoke <androidx.media3.common.util.Util: java.lang.String formatInvariant(java.lang.String,java.lang.Object[])>("hvc1.%s%d.%X.%c%d", $r3);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

        r1 = $r2;

        i9 = lengthof r0;

     label3:
        if i9 <= 0 goto label4;

        $i6 = i9 - 1;

        $i7 = r0[$i6];

        if $i7 != 0 goto label4;

        i9 = i9 + -1;

        goto label3;

     label4:
        i10 = 0;

     label5:
        if i10 >= i9 goto label6;

        $r13 = newarray (java.lang.Object)[1];

        $i5 = r0[i10];

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        $r13[0] = $r14;

        $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(".%02X", $r13);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        i10 = i10 + 1;

        goto label5;

     label6:
        $r12 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r12;
    }

    public static byte[] buildNalUnit(byte[], int, int)
    {
        byte[] r0, r1, $r2, $r3, $r4, $r5;
        int i0, i1, $i2, $i3, $i4, $i5;

        r0 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = <androidx.media3.common.util.CodecSpecificDataUtil: byte[] NAL_START_CODE>;

        $i2 = lengthof $r2;

        $i3 = i1 + $i2;

        r1 = newarray (byte)[$i3];

        $r4 = <androidx.media3.common.util.CodecSpecificDataUtil: byte[] NAL_START_CODE>;

        $r3 = <androidx.media3.common.util.CodecSpecificDataUtil: byte[] NAL_START_CODE>;

        $i4 = lengthof $r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, r1, 0, $i4);

        $r5 = <androidx.media3.common.util.CodecSpecificDataUtil: byte[] NAL_START_CODE>;

        $i5 = lengthof $r5;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, i0, r1, $i5, i1);

        return r1;
    }

    public static byte[][] splitNalUnits(byte[])
    {
        byte[] r0, r3, $r6;
        java.util.ArrayList r1, $r4;
        byte[][] r2;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i11, i12, $i13;
        boolean $z0;
        java.lang.Integer $r5, $r8, $r10;
        java.lang.Object $r7, $r9;

        r0 := @parameter0: byte[];

        $z0 = staticinvoke <androidx.media3.common.util.CodecSpecificDataUtil: boolean isNalStartCode(byte[],int)>(r0, 0);

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r1 = $r4;

        i11 = 0;

     label2:
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i11);

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r5);

        $r6 = <androidx.media3.common.util.CodecSpecificDataUtil: byte[] NAL_START_CODE>;

        $i2 = lengthof $r6;

        $i3 = i11 + $i2;

        i11 = staticinvoke <androidx.media3.common.util.CodecSpecificDataUtil: int findNalStartCode(byte[],int)>(r0, $i3);

        if i11 != -1 goto label2;

        $i4 = interfaceinvoke r1.<java.util.List: int size()>();

        r2 = newarray (byte[])[$i4];

        i12 = 0;

     label3:
        $i5 = interfaceinvoke r1.<java.util.List: int size()>();

        if i12 >= $i5 goto label6;

        $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i12);

        $r8 = (java.lang.Integer) $r7;

        i0 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();

        $i6 = interfaceinvoke r1.<java.util.List: int size()>();

        $i7 = $i6 - 1;

        if i12 >= $i7 goto label4;

        $i10 = i12 + 1;

        $r9 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i10);

        $r10 = (java.lang.Integer) $r9;

        $i13 = virtualinvoke $r10.<java.lang.Integer: int intValue()>();

        goto label5;

     label4:
        $i13 = lengthof r0;

     label5:
        i1 = $i13;

        $i8 = i1 - i0;

        r3 = newarray (byte)[$i8];

        $i9 = lengthof r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, i0, r3, 0, $i9);

        r2[i12] = r3;

        i12 = i12 + 1;

        goto label3;

     label6:
        return r2;
    }

    private static int findNalStartCode(byte[], int)
    {
        byte[] r0, $r1;
        int i0, i1, $i2, $i3, i4;
        boolean $z0;

        r0 := @parameter0: byte[];

        i0 := @parameter1: int;

        $i3 = lengthof r0;

        $r1 = <androidx.media3.common.util.CodecSpecificDataUtil: byte[] NAL_START_CODE>;

        $i2 = lengthof $r1;

        i1 = $i3 - $i2;

        i4 = i0;

     label1:
        if i4 > i1 goto label3;

        $z0 = staticinvoke <androidx.media3.common.util.CodecSpecificDataUtil: boolean isNalStartCode(byte[],int)>(r0, i4);

        if $z0 == 0 goto label2;

        return i4;

     label2:
        i4 = i4 + 1;

        goto label1;

     label3:
        return -1;
    }

    private static boolean isNalStartCode(byte[], int)
    {
        byte[] r0, $r1, $r2, $r3;
        int i0, $i1, $i2, $i3, $i4, $i5, i8;
        byte $b6, $b7;

        r0 := @parameter0: byte[];

        i0 := @parameter1: int;

        $i1 = lengthof r0;

        $i3 = $i1 - i0;

        $r1 = <androidx.media3.common.util.CodecSpecificDataUtil: byte[] NAL_START_CODE>;

        $i2 = lengthof $r1;

        if $i3 > $i2 goto label1;

        return 0;

     label1:
        i8 = 0;

     label2:
        $r2 = <androidx.media3.common.util.CodecSpecificDataUtil: byte[] NAL_START_CODE>;

        $i4 = lengthof $r2;

        if i8 >= $i4 goto label4;

        $i5 = i0 + i8;

        $b7 = r0[$i5];

        $r3 = <androidx.media3.common.util.CodecSpecificDataUtil: byte[] NAL_START_CODE>;

        $b6 = $r3[i8];

        if $b7 == $b6 goto label3;

        return 0;

     label3:
        i8 = i8 + 1;

        goto label2;

     label4:
        return 1;
    }

    private void <init>()
    {
        androidx.media3.common.util.CodecSpecificDataUtil r0;

        r0 := @this: androidx.media3.common.util.CodecSpecificDataUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        byte[] $r0;
        java.lang.String[] $r1;

        $r0 = newarray (byte)[4];

        $r0[0] = 0;

        $r0[1] = 0;

        $r0[2] = 0;

        $r0[3] = 1;

        <androidx.media3.common.util.CodecSpecificDataUtil: byte[] NAL_START_CODE> = $r0;

        $r1 = newarray (java.lang.String)[4];

        $r1[0] = "";

        $r1[1] = "A";

        $r1[2] = "B";

        $r1[3] = "C";

        <androidx.media3.common.util.CodecSpecificDataUtil: java.lang.String[] HEVC_GENERAL_PROFILE_SPACE_STRINGS> = $r1;

        return;
    }

