androidx.media3.extractor.text.webvtt.WebvttSubtitle
<androidx.media3.extractor.text.webvtt.WebvttSubtitle: java.util.List cueInfos>
<androidx.media3.extractor.text.webvtt.WebvttSubtitle: long[] cueTimesUs>
<androidx.media3.extractor.text.webvtt.WebvttSubtitle: long[] sortedCueTimesUs>
    public void <init>(java.util.List)
    {
        androidx.media3.extractor.text.webvtt.WebvttSubtitle r0;
        java.util.List r1, $r4;
        androidx.media3.extractor.text.webvtt.WebvttCueInfo r2;
        int i0, $i1, $i2, $i3, $i4, $i7, i8;
        java.util.ArrayList $r3;
        long[] $r5, $r6, $r7, $r8, $r9, $r11, $r12;
        java.lang.Object $r10;
        long $l5, $l6;

        r0 := @this: androidx.media3.extractor.text.webvtt.WebvttSubtitle;

        r1 := @parameter0: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>(java.util.Collection)>(r1);

        $r4 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r3);

        r0.<androidx.media3.extractor.text.webvtt.WebvttSubtitle: java.util.List cueInfos> = $r4;

        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        $i2 = 2 * $i1;

        $r5 = newarray (long)[$i2];

        r0.<androidx.media3.extractor.text.webvtt.WebvttSubtitle: long[] cueTimesUs> = $r5;

        i8 = 0;

     label1:
        $i3 = interfaceinvoke r1.<java.util.List: int size()>();

        if i8 >= $i3 goto label2;

        $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i8);

        r2 = (androidx.media3.extractor.text.webvtt.WebvttCueInfo) $r10;

        i0 = i8 * 2;

        $r11 = r0.<androidx.media3.extractor.text.webvtt.WebvttSubtitle: long[] cueTimesUs>;

        $l5 = r2.<androidx.media3.extractor.text.webvtt.WebvttCueInfo: long startTimeUs>;

        $r11[i0] = $l5;

        $r12 = r0.<androidx.media3.extractor.text.webvtt.WebvttSubtitle: long[] cueTimesUs>;

        $i7 = i0 + 1;

        $l6 = r2.<androidx.media3.extractor.text.webvtt.WebvttCueInfo: long endTimeUs>;

        $r12[$i7] = $l6;

        i8 = i8 + 1;

        goto label1;

     label2:
        $r7 = r0.<androidx.media3.extractor.text.webvtt.WebvttSubtitle: long[] cueTimesUs>;

        $r6 = r0.<androidx.media3.extractor.text.webvtt.WebvttSubtitle: long[] cueTimesUs>;

        $i4 = lengthof $r6;

        $r8 = staticinvoke <java.util.Arrays: long[] copyOf(long[],int)>($r7, $i4);

        r0.<androidx.media3.extractor.text.webvtt.WebvttSubtitle: long[] sortedCueTimesUs> = $r8;

        $r9 = r0.<androidx.media3.extractor.text.webvtt.WebvttSubtitle: long[] sortedCueTimesUs>;

        staticinvoke <java.util.Arrays: void sort(long[])>($r9);

        return;
    }

    public int getNextEventTimeIndex(long)
    {
        androidx.media3.extractor.text.webvtt.WebvttSubtitle r0;
        long l0;
        int i1, $i2, $i3;
        long[] $r1, $r2;

        r0 := @this: androidx.media3.extractor.text.webvtt.WebvttSubtitle;

        l0 := @parameter0: long;

        $r1 = r0.<androidx.media3.extractor.text.webvtt.WebvttSubtitle: long[] sortedCueTimesUs>;

        i1 = staticinvoke <androidx.media3.common.util.Util: int binarySearchCeil(long[],long,boolean,boolean)>($r1, l0, 0, 0);

        $r2 = r0.<androidx.media3.extractor.text.webvtt.WebvttSubtitle: long[] sortedCueTimesUs>;

        $i2 = lengthof $r2;

        if i1 >= $i2 goto label1;

        $i3 = i1;

        goto label2;

     label1:
        $i3 = -1;

     label2:
        return $i3;
    }

    public int getEventTimeCount()
    {
        androidx.media3.extractor.text.webvtt.WebvttSubtitle r0;
        long[] $r1;
        int $i0;

        r0 := @this: androidx.media3.extractor.text.webvtt.WebvttSubtitle;

        $r1 = r0.<androidx.media3.extractor.text.webvtt.WebvttSubtitle: long[] sortedCueTimesUs>;

        $i0 = lengthof $r1;

        return $i0;
    }

    public long getEventTime(int)
    {
        androidx.media3.extractor.text.webvtt.WebvttSubtitle r0;
        int i0, $i1;
        long[] $r1, $r2;
        long $l2;
        boolean $z0, $z1;

        r0 := @this: androidx.media3.extractor.text.webvtt.WebvttSubtitle;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <androidx.media3.common.util.Assertions: void checkArgument(boolean)>($z0);

        $r1 = r0.<androidx.media3.extractor.text.webvtt.WebvttSubtitle: long[] sortedCueTimesUs>;

        $i1 = lengthof $r1;

        if i0 >= $i1 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        staticinvoke <androidx.media3.common.util.Assertions: void checkArgument(boolean)>($z1);

        $r2 = r0.<androidx.media3.extractor.text.webvtt.WebvttSubtitle: long[] sortedCueTimesUs>;

        $l2 = $r2[i0];

        return $l2;
    }

    public java.util.List getCues(long)
    {
        androidx.media3.extractor.text.webvtt.WebvttSubtitle r0;
        long l0, $l5, $l9;
        java.util.ArrayList r1, r2, $r3, $r4;
        java.util.List $r5, $r14;
        int $i1, $i2, $i3, $i4, $i7, $i8, i12, i13;
        java.util.Comparator $r6;
        java.lang.Object $r7, $r15;
        androidx.media3.extractor.text.webvtt.WebvttCueInfo $r8, r18;
        androidx.media3.common.text.Cue$Builder $r9, $r10;
        float $f0, $f1;
        androidx.media3.common.text.Cue $r11, $r16, $r17, r19;
        long[] $r12, $r13;
        byte $b6, $b10, $b11;

        r0 := @this: androidx.media3.extractor.text.webvtt.WebvttSubtitle;

        l0 := @parameter0: long;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r1 = $r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r2 = $r4;

        i12 = 0;

     label1:
        $r5 = r0.<androidx.media3.extractor.text.webvtt.WebvttSubtitle: java.util.List cueInfos>;

        $i1 = interfaceinvoke $r5.<java.util.List: int size()>();

        if i12 >= $i1 goto label4;

        $r12 = r0.<androidx.media3.extractor.text.webvtt.WebvttSubtitle: long[] cueTimesUs>;

        $i4 = i12 * 2;

        $l5 = $r12[$i4];

        $b6 = $l5 cmp l0;

        if $b6 > 0 goto label3;

        $r13 = r0.<androidx.media3.extractor.text.webvtt.WebvttSubtitle: long[] cueTimesUs>;

        $i7 = i12 * 2;

        $i8 = $i7 + 1;

        $l9 = $r13[$i8];

        $b10 = l0 cmp $l9;

        if $b10 >= 0 goto label3;

        $r14 = r0.<androidx.media3.extractor.text.webvtt.WebvttSubtitle: java.util.List cueInfos>;

        $r15 = interfaceinvoke $r14.<java.util.List: java.lang.Object get(int)>(i12);

        r18 = (androidx.media3.extractor.text.webvtt.WebvttCueInfo) $r15;

        $r16 = r18.<androidx.media3.extractor.text.webvtt.WebvttCueInfo: androidx.media3.common.text.Cue cue>;

        $f1 = $r16.<androidx.media3.common.text.Cue: float line>;

        $b11 = $f1 cmpl -3.4028235E38F;

        if $b11 != 0 goto label2;

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r18);

        goto label3;

     label2:
        $r17 = r18.<androidx.media3.extractor.text.webvtt.WebvttCueInfo: androidx.media3.common.text.Cue cue>;

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r17);

     label3:
        i12 = i12 + 1;

        goto label1;

     label4:
        $r6 = dynamicinvoke "compare" <java.util.Comparator ()>() <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(methodtype: int __METHODTYPE__(java.lang.Object,java.lang.Object), methodhandle: "REF_INVOKE_STATIC" <androidx.media3.extractor.text.webvtt.WebvttSubtitle: int lambda$getCues$0(androidx.media3.extractor.text.webvtt.WebvttCueInfo,androidx.media3.extractor.text.webvtt.WebvttCueInfo)>, methodtype: int __METHODTYPE__(androidx.media3.extractor.text.webvtt.WebvttCueInfo,androidx.media3.extractor.text.webvtt.WebvttCueInfo));

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r2, $r6);

        i13 = 0;

     label5:
        $i2 = interfaceinvoke r2.<java.util.List: int size()>();

        if i13 >= $i2 goto label6;

        $r7 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i13);

        $r8 = (androidx.media3.extractor.text.webvtt.WebvttCueInfo) $r7;

        r19 = $r8.<androidx.media3.extractor.text.webvtt.WebvttCueInfo: androidx.media3.common.text.Cue cue>;

        $r9 = virtualinvoke r19.<androidx.media3.common.text.Cue: androidx.media3.common.text.Cue$Builder buildUpon()>();

        $i3 = -1 - i13;

        $f0 = (float) $i3;

        $r10 = virtualinvoke $r9.<androidx.media3.common.text.Cue$Builder: androidx.media3.common.text.Cue$Builder setLine(float,int)>($f0, 1);

        $r11 = virtualinvoke $r10.<androidx.media3.common.text.Cue$Builder: androidx.media3.common.text.Cue build()>();

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r11);

        i13 = i13 + 1;

        goto label5;

     label6:
        return r1;
    }

    private static int lambda$getCues$0(androidx.media3.extractor.text.webvtt.WebvttCueInfo, androidx.media3.extractor.text.webvtt.WebvttCueInfo)
    {
        androidx.media3.extractor.text.webvtt.WebvttCueInfo r0, r1;
        long $l0, $l1;
        int $i2;

        r0 := @parameter0: androidx.media3.extractor.text.webvtt.WebvttCueInfo;

        r1 := @parameter1: androidx.media3.extractor.text.webvtt.WebvttCueInfo;

        $l1 = r0.<androidx.media3.extractor.text.webvtt.WebvttCueInfo: long startTimeUs>;

        $l0 = r1.<androidx.media3.extractor.text.webvtt.WebvttCueInfo: long startTimeUs>;

        $i2 = staticinvoke <java.lang.Long: int compare(long,long)>($l1, $l0);

        return $i2;
    }

