androidx.datastore.preferences.protobuf.MessageLiteToString
<androidx.datastore.preferences.protobuf.MessageLiteToString: java.lang.String LIST_SUFFIX>
<androidx.datastore.preferences.protobuf.MessageLiteToString: java.lang.String BUILDER_LIST_SUFFIX>
<androidx.datastore.preferences.protobuf.MessageLiteToString: java.lang.String MAP_SUFFIX>
<androidx.datastore.preferences.protobuf.MessageLiteToString: java.lang.String BYTES_SUFFIX>
    void <init>()
    {
        androidx.datastore.preferences.protobuf.MessageLiteToString r0;

        r0 := @this: androidx.datastore.preferences.protobuf.MessageLiteToString;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static java.lang.String toString(androidx.datastore.preferences.protobuf.MessageLite, java.lang.String)
    {
        androidx.datastore.preferences.protobuf.MessageLite r0;
        java.lang.String r1, $r6;
        java.lang.StringBuilder r2, $r3, $r4;

        r0 := @parameter0: androidx.datastore.preferences.protobuf.MessageLite;

        r1 := @parameter1: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        r2 = $r3;

        $r4 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("# ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        staticinvoke <androidx.datastore.preferences.protobuf.MessageLiteToString: void reflectivePrintWithIndent(androidx.datastore.preferences.protobuf.MessageLite,java.lang.StringBuilder,int)>(r0, r2, 0);

        $r6 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    private static void reflectivePrintWithIndent(androidx.datastore.preferences.protobuf.MessageLite, java.lang.StringBuilder, int)
    {
        androidx.datastore.preferences.protobuf.MessageLite r0;
        java.lang.StringBuilder r1, $r19, $r20, $r23, $r24, $r28, $r31, $r33, $r34, $r35, $r36, $r39, $r40, $r41, $r49, $r50, $r53, $r55, $r58, $r61, $r67, $r70, $r73, $r95, $r96, $r97;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, i13, i14;
        java.util.HashMap r2, r3, $r8, $r9;
        java.util.TreeSet r4, $r10;
        java.lang.reflect.Method r5, r6, r87, r92, r94, r100;
        java.lang.Object r7, $r18, $r21, $r26, $r27, $r38, $r43, $r46, $r62, $r66, $r74, $r78, $r99;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z16, $z17, $z18;
        java.lang.Class $r11, $r63, $r75;
        androidx.datastore.preferences.protobuf.GeneratedMessageLite $r12, $r14;
        androidx.datastore.preferences.protobuf.UnknownFieldSetLite $r13, $r15;
        androidx.datastore.preferences.protobuf.GeneratedMessageLite$ExtendableMessage $r16;
        androidx.datastore.preferences.protobuf.FieldSet $r17;
        androidx.datastore.preferences.protobuf.GeneratedMessageLite$ExtensionDescriptor $r22;
        java.lang.String $r25, $r29, $r30, $r32, $r37, $r42, $r48, $r51, $r52, $r54, $r56, $r57, $r59, $r60, $r64, $r68, $r69, $r71, $r72, $r76, $r79, $r82, $r84, $r85, r89, r90, r91, r93, $r98, r101;
        java.lang.Object[] $r44, $r45, $r65, $r77;
        java.lang.Boolean $r47;
        java.lang.Class[] $r81;
        java.lang.reflect.Method[] r86;
        java.util.Iterator r88, r102;
        java.util.Map$Entry r103;

        r0 := @parameter0: androidx.datastore.preferences.protobuf.MessageLite;

        r1 := @parameter1: java.lang.StringBuilder;

        i0 := @parameter2: int;

        $r8 = new java.util.HashMap;

        specialinvoke $r8.<java.util.HashMap: void <init>()>();

        r2 = $r8;

        $r9 = new java.util.HashMap;

        specialinvoke $r9.<java.util.HashMap: void <init>()>();

        r3 = $r9;

        $r10 = new java.util.TreeSet;

        specialinvoke $r10.<java.util.TreeSet: void <init>()>();

        r4 = $r10;

        $r11 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        r86 = virtualinvoke $r11.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>();

        i13 = lengthof r86;

        i14 = 0;

     label01:
        if i14 >= i13 goto label03;

        r87 = r86[i14];

        $r79 = virtualinvoke r87.<java.lang.reflect.Method: java.lang.String getName()>();

        interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r79, r87);

        $r81 = virtualinvoke r87.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();

        $i12 = lengthof $r81;

        if $i12 != 0 goto label02;

        $r82 = virtualinvoke r87.<java.lang.reflect.Method: java.lang.String getName()>();

        interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r82, r87);

        $r84 = virtualinvoke r87.<java.lang.reflect.Method: java.lang.String getName()>();

        $z14 = virtualinvoke $r84.<java.lang.String: boolean startsWith(java.lang.String)>("get");

        if $z14 == 0 goto label02;

        $r85 = virtualinvoke r87.<java.lang.reflect.Method: java.lang.String getName()>();

        interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r85);

     label02:
        i14 = i14 + 1;

        goto label01;

     label03:
        r88 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>();

     label04:
        $z16 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>();

        if $z16 == 0 goto label13;

        $r27 = interfaceinvoke r88.<java.util.Iterator: java.lang.Object next()>();

        r89 = (java.lang.String) $r27;

        r90 = virtualinvoke r89.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("get", "");

        $z3 = virtualinvoke r90.<java.lang.String: boolean endsWith(java.lang.String)>("List");

        if $z3 == 0 goto label05;

        $z11 = virtualinvoke r90.<java.lang.String: boolean endsWith(java.lang.String)>("OrBuilderList");

        if $z11 != 0 goto label05;

        $z12 = virtualinvoke r90.<java.lang.String: boolean equals(java.lang.Object)>("List");

        if $z12 != 0 goto label05;

        $r67 = new java.lang.StringBuilder;

        specialinvoke $r67.<java.lang.StringBuilder: void <init>()>();

        $r68 = virtualinvoke r90.<java.lang.String: java.lang.String substring(int,int)>(0, 1);

        $r69 = virtualinvoke $r68.<java.lang.String: java.lang.String toLowerCase()>();

        $r70 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69);

        $i9 = virtualinvoke r90.<java.lang.String: int length()>();

        $r71 = "List";

        $i10 = virtualinvoke $r71.<java.lang.String: int length()>();

        $i11 = $i9 - $i10;

        $r72 = virtualinvoke r90.<java.lang.String: java.lang.String substring(int,int)>(1, $i11);

        $r73 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r72);

        r91 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>();

        $r74 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r89);

        r92 = (java.lang.reflect.Method) $r74;

        if r92 == null goto label05;

        $r75 = virtualinvoke r92.<java.lang.reflect.Method: java.lang.Class getReturnType()>();

        $z13 = virtualinvoke $r75.<java.lang.Object: boolean equals(java.lang.Object)>(class "Ljava/util/List;");

        if $z13 == 0 goto label05;

        $r76 = staticinvoke <androidx.datastore.preferences.protobuf.MessageLiteToString: java.lang.String camelCaseToSnakeCase(java.lang.String)>(r91);

        $r77 = newarray (java.lang.Object)[0];

        $r78 = staticinvoke <androidx.datastore.preferences.protobuf.GeneratedMessageLite: java.lang.Object invokeOrDie(java.lang.reflect.Method,java.lang.Object,java.lang.Object[])>(r92, r0, $r77);

        staticinvoke <androidx.datastore.preferences.protobuf.MessageLiteToString: void printField(java.lang.StringBuilder,int,java.lang.String,java.lang.Object)>(r1, i0, $r76, $r78);

        goto label04;

     label05:
        $z17 = virtualinvoke r90.<java.lang.String: boolean endsWith(java.lang.String)>("Map");

        if $z17 == 0 goto label06;

        $z7 = virtualinvoke r90.<java.lang.String: boolean equals(java.lang.Object)>("Map");

        if $z7 != 0 goto label06;

        $r55 = new java.lang.StringBuilder;

        specialinvoke $r55.<java.lang.StringBuilder: void <init>()>();

        $r56 = virtualinvoke r90.<java.lang.String: java.lang.String substring(int,int)>(0, 1);

        $r57 = virtualinvoke $r56.<java.lang.String: java.lang.String toLowerCase()>();

        $r58 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r57);

        $i5 = virtualinvoke r90.<java.lang.String: int length()>();

        $r59 = "Map";

        $i6 = virtualinvoke $r59.<java.lang.String: int length()>();

        $i7 = $i5 - $i6;

        $r60 = virtualinvoke r90.<java.lang.String: java.lang.String substring(int,int)>(1, $i7);

        $r61 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60);

        r93 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>();

        $r62 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r89);

        r94 = (java.lang.reflect.Method) $r62;

        if r94 == null goto label06;

        $r63 = virtualinvoke r94.<java.lang.reflect.Method: java.lang.Class getReturnType()>();

        $z8 = virtualinvoke $r63.<java.lang.Object: boolean equals(java.lang.Object)>(class "Ljava/util/Map;");

        if $z8 == 0 goto label06;

        $z9 = virtualinvoke r94.<java.lang.reflect.Method: boolean isAnnotationPresent(java.lang.Class)>(class "Ljava/lang/Deprecated;");

        if $z9 != 0 goto label06;

        $i8 = virtualinvoke r94.<java.lang.reflect.Method: int getModifiers()>();

        $z10 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i8);

        if $z10 == 0 goto label06;

        $r64 = staticinvoke <androidx.datastore.preferences.protobuf.MessageLiteToString: java.lang.String camelCaseToSnakeCase(java.lang.String)>(r93);

        $r65 = newarray (java.lang.Object)[0];

        $r66 = staticinvoke <androidx.datastore.preferences.protobuf.GeneratedMessageLite: java.lang.Object invokeOrDie(java.lang.reflect.Method,java.lang.Object,java.lang.Object[])>(r94, r0, $r65);

        staticinvoke <androidx.datastore.preferences.protobuf.MessageLiteToString: void printField(java.lang.StringBuilder,int,java.lang.String,java.lang.Object)>(r1, i0, $r64, $r66);

        goto label04;

     label06:
        $r95 = new java.lang.StringBuilder;

        specialinvoke $r95.<java.lang.StringBuilder: void <init>()>();

        $r96 = virtualinvoke $r95.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("set");

        $r97 = virtualinvoke $r96.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r90);

        $r98 = virtualinvoke $r97.<java.lang.StringBuilder: java.lang.String toString()>();

        $r99 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r98);

        r100 = (java.lang.reflect.Method) $r99;

        if r100 != null goto label07;

        goto label04;

     label07:
        $z4 = virtualinvoke r90.<java.lang.String: boolean endsWith(java.lang.String)>("Bytes");

        if $z4 == 0 goto label08;

        $r49 = new java.lang.StringBuilder;

        specialinvoke $r49.<java.lang.StringBuilder: void <init>()>();

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get");

        $i2 = virtualinvoke r90.<java.lang.String: int length()>();

        $r51 = "Bytes";

        $i3 = virtualinvoke $r51.<java.lang.String: int length()>();

        $i4 = $i2 - $i3;

        $r52 = virtualinvoke r90.<java.lang.String: java.lang.String substring(int,int)>(0, $i4);

        $r53 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52);

        $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>();

        $z6 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r54);

        if $z6 == 0 goto label08;

        goto label04;

     label08:
        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r29 = virtualinvoke r90.<java.lang.String: java.lang.String substring(int,int)>(0, 1);

        $r30 = virtualinvoke $r29.<java.lang.String: java.lang.String toLowerCase()>();

        $r31 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30);

        $r32 = virtualinvoke r90.<java.lang.String: java.lang.String substring(int)>(1);

        $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32);

        r101 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get");

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r90);

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>();

        $r38 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r37);

        r5 = (java.lang.reflect.Method) $r38;

        $r39 = new java.lang.StringBuilder;

        specialinvoke $r39.<java.lang.StringBuilder: void <init>()>();

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("has");

        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r90);

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>();

        $r43 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r42);

        r6 = (java.lang.reflect.Method) $r43;

        if r5 == null goto label12;

        $r44 = newarray (java.lang.Object)[0];

        r7 = staticinvoke <androidx.datastore.preferences.protobuf.GeneratedMessageLite: java.lang.Object invokeOrDie(java.lang.reflect.Method,java.lang.Object,java.lang.Object[])>(r5, r0, $r44);

        if r6 != null goto label10;

        $z5 = staticinvoke <androidx.datastore.preferences.protobuf.MessageLiteToString: boolean isDefaultValue(java.lang.Object)>(r7);

        if $z5 != 0 goto label09;

        $z18 = 1;

        goto label11;

     label09:
        $z18 = 0;

        goto label11;

     label10:
        $r45 = newarray (java.lang.Object)[0];

        $r46 = staticinvoke <androidx.datastore.preferences.protobuf.GeneratedMessageLite: java.lang.Object invokeOrDie(java.lang.reflect.Method,java.lang.Object,java.lang.Object[])>(r6, r0, $r45);

        $r47 = (java.lang.Boolean) $r46;

        $z18 = virtualinvoke $r47.<java.lang.Boolean: boolean booleanValue()>();

     label11:
        z0 = $z18;

        if z0 == 0 goto label04;

        $r48 = staticinvoke <androidx.datastore.preferences.protobuf.MessageLiteToString: java.lang.String camelCaseToSnakeCase(java.lang.String)>(r101);

        staticinvoke <androidx.datastore.preferences.protobuf.MessageLiteToString: void printField(java.lang.StringBuilder,int,java.lang.String,java.lang.Object)>(r1, i0, $r48, r7);

        goto label04;

     label12:
        goto label04;

     label13:
        $z1 = r0 instanceof androidx.datastore.preferences.protobuf.GeneratedMessageLite$ExtendableMessage;

        if $z1 == 0 goto label15;

        $r16 = (androidx.datastore.preferences.protobuf.GeneratedMessageLite$ExtendableMessage) r0;

        $r17 = $r16.<androidx.datastore.preferences.protobuf.GeneratedMessageLite$ExtendableMessage: androidx.datastore.preferences.protobuf.FieldSet extensions>;

        r102 = virtualinvoke $r17.<androidx.datastore.preferences.protobuf.FieldSet: java.util.Iterator iterator()>();

     label14:
        $z2 = interfaceinvoke r102.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label15;

        $r18 = interfaceinvoke r102.<java.util.Iterator: java.lang.Object next()>();

        r103 = (java.util.Map$Entry) $r18;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $r21 = interfaceinvoke r103.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r22 = (androidx.datastore.preferences.protobuf.GeneratedMessageLite$ExtensionDescriptor) $r21;

        $i1 = virtualinvoke $r22.<androidx.datastore.preferences.protobuf.GeneratedMessageLite$ExtensionDescriptor: int getNumber()>();

        $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        $r26 = interfaceinvoke r103.<java.util.Map$Entry: java.lang.Object getValue()>();

        staticinvoke <androidx.datastore.preferences.protobuf.MessageLiteToString: void printField(java.lang.StringBuilder,int,java.lang.String,java.lang.Object)>(r1, i0, $r25, $r26);

        goto label14;

     label15:
        $r12 = (androidx.datastore.preferences.protobuf.GeneratedMessageLite) r0;

        $r13 = $r12.<androidx.datastore.preferences.protobuf.GeneratedMessageLite: androidx.datastore.preferences.protobuf.UnknownFieldSetLite unknownFields>;

        if $r13 == null goto label16;

        $r14 = (androidx.datastore.preferences.protobuf.GeneratedMessageLite) r0;

        $r15 = $r14.<androidx.datastore.preferences.protobuf.GeneratedMessageLite: androidx.datastore.preferences.protobuf.UnknownFieldSetLite unknownFields>;

        virtualinvoke $r15.<androidx.datastore.preferences.protobuf.UnknownFieldSetLite: void printWithIndent(java.lang.StringBuilder,int)>(r1, i0);

     label16:
        return;
    }

    private static boolean isDefaultValue(java.lang.Object)
    {
        java.lang.Object r0;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16;
        java.lang.Enum $r1;
        int $i0, $i3;
        androidx.datastore.preferences.protobuf.MessageLite $r2, $r3;
        androidx.datastore.preferences.protobuf.ByteString $r4;
        java.lang.Double $r5;
        double $d0;
        byte $b1, $b2;
        java.lang.Float $r6;
        float $f0;
        java.lang.Integer $r7;
        java.lang.Boolean $r8;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof java.lang.Boolean;

        if $z0 == 0 goto label03;

        $r8 = (java.lang.Boolean) r0;

        $z10 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

        if $z10 != 0 goto label01;

        $z11 = 1;

        goto label02;

     label01:
        $z11 = 0;

     label02:
        return $z11;

     label03:
        $z1 = r0 instanceof java.lang.Integer;

        if $z1 == 0 goto label06;

        $r7 = (java.lang.Integer) r0;

        $i3 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        if $i3 != 0 goto label04;

        $z12 = 1;

        goto label05;

     label04:
        $z12 = 0;

     label05:
        return $z12;

     label06:
        $z2 = r0 instanceof java.lang.Float;

        if $z2 == 0 goto label09;

        $r6 = (java.lang.Float) r0;

        $f0 = virtualinvoke $r6.<java.lang.Float: float floatValue()>();

        $b2 = $f0 cmpl 0.0F;

        if $b2 != 0 goto label07;

        $z13 = 1;

        goto label08;

     label07:
        $z13 = 0;

     label08:
        return $z13;

     label09:
        $z3 = r0 instanceof java.lang.Double;

        if $z3 == 0 goto label12;

        $r5 = (java.lang.Double) r0;

        $d0 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $b1 = $d0 cmpl 0.0;

        if $b1 != 0 goto label10;

        $z14 = 1;

        goto label11;

     label10:
        $z14 = 0;

     label11:
        return $z14;

     label12:
        $z4 = r0 instanceof java.lang.String;

        if $z4 == 0 goto label13;

        $z9 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>("");

        return $z9;

     label13:
        $z5 = r0 instanceof androidx.datastore.preferences.protobuf.ByteString;

        if $z5 == 0 goto label14;

        $r4 = <androidx.datastore.preferences.protobuf.ByteString: androidx.datastore.preferences.protobuf.ByteString EMPTY>;

        $z8 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        return $z8;

     label14:
        $z6 = r0 instanceof androidx.datastore.preferences.protobuf.MessageLite;

        if $z6 == 0 goto label17;

        $r2 = (androidx.datastore.preferences.protobuf.MessageLite) r0;

        $r3 = interfaceinvoke $r2.<androidx.datastore.preferences.protobuf.MessageLite: androidx.datastore.preferences.protobuf.MessageLite getDefaultInstanceForType()>();

        if r0 != $r3 goto label15;

        $z15 = 1;

        goto label16;

     label15:
        $z15 = 0;

     label16:
        return $z15;

     label17:
        $z7 = r0 instanceof java.lang.Enum;

        if $z7 == 0 goto label20;

        $r1 = (java.lang.Enum) r0;

        $i0 = virtualinvoke $r1.<java.lang.Enum: int ordinal()>();

        if $i0 != 0 goto label18;

        $z16 = 1;

        goto label19;

     label18:
        $z16 = 0;

     label19:
        return $z16;

     label20:
        return 0;
    }

    static final void printField(java.lang.StringBuilder, int, java.lang.String, java.lang.Object)
    {
        java.lang.StringBuilder r0, $r5, $r19, $r22, $r24, $r27;
        int i0, $i1, $i2, $i3, i4, i5, i6;
        java.lang.String r1, $r6, $r21, $r25, $r26;
        java.lang.Object r2, $r9, $r10, $r31, r34;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        androidx.datastore.preferences.protobuf.GeneratedMessageLite $r15;
        androidx.datastore.preferences.protobuf.ByteString $r20;
        java.util.Set $r30;
        java.util.List r32;
        java.util.Iterator r33, r36;
        java.util.Map r35;
        java.util.Map$Entry r37, r38;

        r0 := @parameter0: java.lang.StringBuilder;

        i0 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        r2 := @parameter3: java.lang.Object;

        $z0 = r2 instanceof java.util.List;

        if $z0 == 0 goto label03;

        r32 = (java.util.List) r2;

        r33 = interfaceinvoke r32.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z7 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>();

        if $z7 == 0 goto label02;

        r34 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>();

        staticinvoke <androidx.datastore.preferences.protobuf.MessageLiteToString: void printField(java.lang.StringBuilder,int,java.lang.String,java.lang.Object)>(r0, i0, r1, r34);

        goto label01;

     label02:
        return;

     label03:
        $z1 = r2 instanceof java.util.Map;

        if $z1 == 0 goto label06;

        r35 = (java.util.Map) r2;

        $r30 = interfaceinvoke r35.<java.util.Map: java.util.Set entrySet()>();

        r36 = interfaceinvoke $r30.<java.util.Set: java.util.Iterator iterator()>();

     label04:
        $z6 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>();

        if $z6 == 0 goto label05;

        $r31 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>();

        r37 = (java.util.Map$Entry) $r31;

        staticinvoke <androidx.datastore.preferences.protobuf.MessageLiteToString: void printField(java.lang.StringBuilder,int,java.lang.String,java.lang.Object)>(r0, i0, r1, r37);

        goto label04;

     label05:
        return;

     label06:
        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        i4 = 0;

     label07:
        if i4 >= i0 goto label08;

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        i4 = i4 + 1;

        goto label07;

     label08:
        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $z2 = r2 instanceof java.lang.String;

        if $z2 == 0 goto label09;

        $r24 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": \"");

        $r25 = (java.lang.String) r2;

        $r26 = staticinvoke <androidx.datastore.preferences.protobuf.TextFormatEscaper: java.lang.String escapeText(java.lang.String)>($r25);

        $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

        virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        goto label17;

     label09:
        $z3 = r2 instanceof androidx.datastore.preferences.protobuf.ByteString;

        if $z3 == 0 goto label10;

        $r19 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": \"");

        $r20 = (androidx.datastore.preferences.protobuf.ByteString) r2;

        $r21 = staticinvoke <androidx.datastore.preferences.protobuf.TextFormatEscaper: java.lang.String escapeBytes(androidx.datastore.preferences.protobuf.ByteString)>($r20);

        $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        goto label17;

     label10:
        $z4 = r2 instanceof androidx.datastore.preferences.protobuf.GeneratedMessageLite;

        if $z4 == 0 goto label13;

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" {");

        $r15 = (androidx.datastore.preferences.protobuf.GeneratedMessageLite) r2;

        $i3 = i0 + 2;

        staticinvoke <androidx.datastore.preferences.protobuf.MessageLiteToString: void reflectivePrintWithIndent(androidx.datastore.preferences.protobuf.MessageLite,java.lang.StringBuilder,int)>($r15, r0, $i3);

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        i5 = 0;

     label11:
        if i5 >= i0 goto label12;

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        i5 = i5 + 1;

        goto label11;

     label12:
        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        goto label17;

     label13:
        $z5 = r2 instanceof java.util.Map$Entry;

        if $z5 == 0 goto label16;

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" {");

        r38 = (java.util.Map$Entry) r2;

        $i1 = i0 + 2;

        $r9 = interfaceinvoke r38.<java.util.Map$Entry: java.lang.Object getKey()>();

        staticinvoke <androidx.datastore.preferences.protobuf.MessageLiteToString: void printField(java.lang.StringBuilder,int,java.lang.String,java.lang.Object)>(r0, $i1, "key", $r9);

        $i2 = i0 + 2;

        $r10 = interfaceinvoke r38.<java.util.Map$Entry: java.lang.Object getValue()>();

        staticinvoke <androidx.datastore.preferences.protobuf.MessageLiteToString: void printField(java.lang.StringBuilder,int,java.lang.String,java.lang.Object)>(r0, $i2, "value", $r10);

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        i6 = 0;

     label14:
        if i6 >= i0 goto label15;

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        i6 = i6 + 1;

        goto label14;

     label15:
        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        goto label17;

     label16:
        $r5 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r6 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

     label17:
        return;
    }

    private static final java.lang.String camelCaseToSnakeCase(java.lang.String)
    {
        java.lang.String r0, $r3;
        java.lang.StringBuilder r1, $r2;
        char c0, $c2;
        int $i1, i3;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        r1 = $r2;

        i3 = 0;

     label1:
        $i1 = virtualinvoke r0.<java.lang.String: int length()>();

        if i3 >= $i1 goto label3;

        c0 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i3);

        $z0 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>(c0);

        if $z0 == 0 goto label2;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

     label2:
        $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(c0);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        i3 = i3 + 1;

        goto label1;

     label3:
        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

