androidx.window.core.Bounds
<androidx.window.core.Bounds: int left>
<androidx.window.core.Bounds: int top>
<androidx.window.core.Bounds: int right>
<androidx.window.core.Bounds: int bottom>
    public void <init>(int, int, int, int)
    {
        androidx.window.core.Bounds r0;
        int i0, i1, i2, i3;

        r0 := @this: androidx.window.core.Bounds;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.window.core.Bounds: int left> = i0;

        r0.<androidx.window.core.Bounds: int top> = i1;

        r0.<androidx.window.core.Bounds: int right> = i2;

        r0.<androidx.window.core.Bounds: int bottom> = i3;

        return;
    }

    public final int getLeft()
    {
        androidx.window.core.Bounds r0;
        int $i0;

        r0 := @this: androidx.window.core.Bounds;

        $i0 = r0.<androidx.window.core.Bounds: int left>;

        return $i0;
    }

    public final int getTop()
    {
        androidx.window.core.Bounds r0;
        int $i0;

        r0 := @this: androidx.window.core.Bounds;

        $i0 = r0.<androidx.window.core.Bounds: int top>;

        return $i0;
    }

    public final int getRight()
    {
        androidx.window.core.Bounds r0;
        int $i0;

        r0 := @this: androidx.window.core.Bounds;

        $i0 = r0.<androidx.window.core.Bounds: int right>;

        return $i0;
    }

    public final int getBottom()
    {
        androidx.window.core.Bounds r0;
        int $i0;

        r0 := @this: androidx.window.core.Bounds;

        $i0 = r0.<androidx.window.core.Bounds: int bottom>;

        return $i0;
    }

    public void <init>(android.graphics.Rect)
    {
        androidx.window.core.Bounds r0;
        android.graphics.Rect r1;
        int $i0, $i1, $i2, $i3;

        r0 := @this: androidx.window.core.Bounds;

        r1 := @parameter0: android.graphics.Rect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "rect");

        $i3 = r1.<android.graphics.Rect: int left>;

        $i2 = r1.<android.graphics.Rect: int top>;

        $i1 = r1.<android.graphics.Rect: int right>;

        $i0 = r1.<android.graphics.Rect: int bottom>;

        specialinvoke r0.<androidx.window.core.Bounds: void <init>(int,int,int,int)>($i3, $i2, $i1, $i0);

        return;
    }

    public final android.graphics.Rect toRect()
    {
        androidx.window.core.Bounds r0;
        android.graphics.Rect $r1;
        int $i0, $i1, $i2, $i3;

        r0 := @this: androidx.window.core.Bounds;

        $r1 = new android.graphics.Rect;

        $i3 = r0.<androidx.window.core.Bounds: int left>;

        $i2 = r0.<androidx.window.core.Bounds: int top>;

        $i1 = r0.<androidx.window.core.Bounds: int right>;

        $i0 = r0.<androidx.window.core.Bounds: int bottom>;

        specialinvoke $r1.<android.graphics.Rect: void <init>(int,int,int,int)>($i3, $i2, $i1, $i0);

        return $r1;
    }

    public final int getWidth()
    {
        androidx.window.core.Bounds r0;
        int $i0, $i1, $i2;

        r0 := @this: androidx.window.core.Bounds;

        $i1 = r0.<androidx.window.core.Bounds: int right>;

        $i0 = r0.<androidx.window.core.Bounds: int left>;

        $i2 = $i1 - $i0;

        return $i2;
    }

    public final int getHeight()
    {
        androidx.window.core.Bounds r0;
        int $i0, $i1, $i2;

        r0 := @this: androidx.window.core.Bounds;

        $i1 = r0.<androidx.window.core.Bounds: int bottom>;

        $i0 = r0.<androidx.window.core.Bounds: int top>;

        $i2 = $i1 - $i0;

        return $i2;
    }

    public final boolean isEmpty()
    {
        androidx.window.core.Bounds r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: androidx.window.core.Bounds;

        $i0 = virtualinvoke r0.<androidx.window.core.Bounds: int getHeight()>();

        if $i0 == 0 goto label1;

        $i1 = virtualinvoke r0.<androidx.window.core.Bounds: int getWidth()>();

        if $i1 != 0 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public final boolean isZero()
    {
        androidx.window.core.Bounds r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: androidx.window.core.Bounds;

        $i0 = virtualinvoke r0.<androidx.window.core.Bounds: int getHeight()>();

        if $i0 != 0 goto label1;

        $i1 = virtualinvoke r0.<androidx.window.core.Bounds: int getWidth()>();

        if $i1 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.String toString()
    {
        androidx.window.core.Bounds r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13;
        java.lang.Class $r2;
        java.lang.String $r3, $r14;
        int $i0, $i1, $i2, $i3;

        r0 := @this: androidx.window.core.Bounds;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = class "Landroidx/window/core/Bounds;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" { [");

        $i0 = r0.<androidx.window.core.Bounds: int left>;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        $i1 = r0.<androidx.window.core.Bounds: int top>;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        $i2 = r0.<androidx.window.core.Bounds: int right>;

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        $i3 = r0.<androidx.window.core.Bounds: int bottom>;

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] }");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r14;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.window.core.Bounds r0, $r3, $r4, $r5, $r6, $r7;
        java.lang.Object r1;
        java.lang.Class $r2, $r9;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.NullPointerException $r8;

        r0 := @this: androidx.window.core.Bounds;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if r1 != null goto label2;

        $r9 = null;

        goto label3;

     label2:
        $r9 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

     label3:
        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r9);

        if $z0 != 0 goto label4;

        return 0;

     label4:
        if r1 != null goto label5;

        $r8 = new java.lang.NullPointerException;

        specialinvoke $r8.<java.lang.NullPointerException: void <init>(java.lang.String)>("null cannot be cast to non-null type androidx.window.core.Bounds");

        throw $r8;

     label5:
        $r3 = (androidx.window.core.Bounds) r1;

        $i1 = r0.<androidx.window.core.Bounds: int left>;

        $r4 = (androidx.window.core.Bounds) r1;

        $i0 = $r4.<androidx.window.core.Bounds: int left>;

        if $i1 == $i0 goto label6;

        return 0;

     label6:
        $i3 = r0.<androidx.window.core.Bounds: int top>;

        $r5 = (androidx.window.core.Bounds) r1;

        $i2 = $r5.<androidx.window.core.Bounds: int top>;

        if $i3 == $i2 goto label7;

        return 0;

     label7:
        $i5 = r0.<androidx.window.core.Bounds: int right>;

        $r6 = (androidx.window.core.Bounds) r1;

        $i4 = $r6.<androidx.window.core.Bounds: int right>;

        if $i5 == $i4 goto label8;

        return 0;

     label8:
        $i7 = r0.<androidx.window.core.Bounds: int bottom>;

        $r7 = (androidx.window.core.Bounds) r1;

        $i6 = $r7.<androidx.window.core.Bounds: int bottom>;

        if $i7 == $i6 goto label9;

        return 0;

     label9:
        return 1;
    }

    public int hashCode()
    {
        androidx.window.core.Bounds r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, i7, i8, i9;

        r0 := @this: androidx.window.core.Bounds;

        i6 = r0.<androidx.window.core.Bounds: int left>;

        $i1 = 31 * i6;

        $i0 = r0.<androidx.window.core.Bounds: int top>;

        i7 = $i1 + $i0;

        $i3 = 31 * i7;

        $i2 = r0.<androidx.window.core.Bounds: int right>;

        i8 = $i3 + $i2;

        $i5 = 31 * i8;

        $i4 = r0.<androidx.window.core.Bounds: int bottom>;

        i9 = $i5 + $i4;

        return i9;
    }

