androidx.media3.common.StreamKey
<androidx.media3.common.StreamKey: int periodIndex>
<androidx.media3.common.StreamKey: int groupIndex>
<androidx.media3.common.StreamKey: int streamIndex>
<androidx.media3.common.StreamKey: int trackIndex>
<androidx.media3.common.StreamKey: android.os.Parcelable$Creator CREATOR>
    public void <init>(int, int)
    {
        androidx.media3.common.StreamKey r0;
        int i0, i1;

        r0 := @this: androidx.media3.common.StreamKey;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<androidx.media3.common.StreamKey: void <init>(int,int,int)>(0, i0, i1);

        return;
    }

    public void <init>(int, int, int)
    {
        androidx.media3.common.StreamKey r0;
        int i0, i1, i2;

        r0 := @this: androidx.media3.common.StreamKey;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.media3.common.StreamKey: int periodIndex> = i0;

        r0.<androidx.media3.common.StreamKey: int groupIndex> = i1;

        r0.<androidx.media3.common.StreamKey: int streamIndex> = i2;

        r0.<androidx.media3.common.StreamKey: int trackIndex> = i2;

        return;
    }

    void <init>(android.os.Parcel)
    {
        androidx.media3.common.StreamKey r0;
        android.os.Parcel r1;
        int $i0, $i1, $i2, $i3;

        r0 := @this: androidx.media3.common.StreamKey;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<androidx.media3.common.StreamKey: int periodIndex> = $i0;

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<androidx.media3.common.StreamKey: int groupIndex> = $i1;

        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<androidx.media3.common.StreamKey: int streamIndex> = $i2;

        $i3 = r0.<androidx.media3.common.StreamKey: int streamIndex>;

        r0.<androidx.media3.common.StreamKey: int trackIndex> = $i3;

        return;
    }

    public java.lang.String toString()
    {
        androidx.media3.common.StreamKey r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6;
        int $i0, $i1, $i2;
        java.lang.String $r7;

        r0 := @this: androidx.media3.common.StreamKey;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $i0 = r0.<androidx.media3.common.StreamKey: int periodIndex>;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $i1 = r0.<androidx.media3.common.StreamKey: int groupIndex>;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $i2 = r0.<androidx.media3.common.StreamKey: int streamIndex>;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.media3.common.StreamKey r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        boolean $z0;

        r0 := @this: androidx.media3.common.StreamKey;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 == null goto label2;

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

     label2:
        return 0;

     label3:
        r2 = (androidx.media3.common.StreamKey) r1;

        $i1 = r0.<androidx.media3.common.StreamKey: int periodIndex>;

        $i0 = r2.<androidx.media3.common.StreamKey: int periodIndex>;

        if $i1 != $i0 goto label4;

        $i3 = r0.<androidx.media3.common.StreamKey: int groupIndex>;

        $i2 = r2.<androidx.media3.common.StreamKey: int groupIndex>;

        if $i3 != $i2 goto label4;

        $i5 = r0.<androidx.media3.common.StreamKey: int streamIndex>;

        $i4 = r2.<androidx.media3.common.StreamKey: int streamIndex>;

        if $i5 != $i4 goto label4;

        $z0 = 1;

        goto label5;

     label4:
        $z0 = 0;

     label5:
        return $z0;
    }

    public int hashCode()
    {
        androidx.media3.common.StreamKey r0;
        int $i0, $i1, $i2, $i3, i4, i5, i6;

        r0 := @this: androidx.media3.common.StreamKey;

        i4 = r0.<androidx.media3.common.StreamKey: int periodIndex>;

        $i1 = 31 * i4;

        $i0 = r0.<androidx.media3.common.StreamKey: int groupIndex>;

        i5 = $i1 + $i0;

        $i3 = 31 * i5;

        $i2 = r0.<androidx.media3.common.StreamKey: int streamIndex>;

        i6 = $i3 + $i2;

        return i6;
    }

    public int compareTo(androidx.media3.common.StreamKey)
    {
        androidx.media3.common.StreamKey r0, r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6;

        r0 := @this: androidx.media3.common.StreamKey;

        r1 := @parameter0: androidx.media3.common.StreamKey;

        $i1 = r0.<androidx.media3.common.StreamKey: int periodIndex>;

        $i0 = r1.<androidx.media3.common.StreamKey: int periodIndex>;

        i6 = $i1 - $i0;

        if i6 != 0 goto label1;

        $i3 = r0.<androidx.media3.common.StreamKey: int groupIndex>;

        $i2 = r1.<androidx.media3.common.StreamKey: int groupIndex>;

        i6 = $i3 - $i2;

        if i6 != 0 goto label1;

        $i5 = r0.<androidx.media3.common.StreamKey: int streamIndex>;

        $i4 = r1.<androidx.media3.common.StreamKey: int streamIndex>;

        i6 = $i5 - $i4;

     label1:
        return i6;
    }

    public int describeContents()
    {
        androidx.media3.common.StreamKey r0;

        r0 := @this: androidx.media3.common.StreamKey;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        androidx.media3.common.StreamKey r0;
        android.os.Parcel r1;
        int i0, $i1, $i2, $i3;

        r0 := @this: androidx.media3.common.StreamKey;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $i1 = r0.<androidx.media3.common.StreamKey: int periodIndex>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r0.<androidx.media3.common.StreamKey: int groupIndex>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        $i3 = r0.<androidx.media3.common.StreamKey: int streamIndex>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i3);

        return;
    }

    public volatile int compareTo(java.lang.Object)
    {
        androidx.media3.common.StreamKey r0, $r2;
        java.lang.Object r1;
        int $i0;

        r0 := @this: androidx.media3.common.StreamKey;

        r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.media3.common.StreamKey) r1;

        $i0 = virtualinvoke r0.<androidx.media3.common.StreamKey: int compareTo(androidx.media3.common.StreamKey)>($r2);

        return $i0;
    }

    static void <clinit>()
    {
        androidx.media3.common.StreamKey$1 $r0;

        $r0 = new androidx.media3.common.StreamKey$1;

        specialinvoke $r0.<androidx.media3.common.StreamKey$1: void <init>()>();

        <androidx.media3.common.StreamKey: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

androidx.media3.common.StreamKey$1
    void <init>()
    {
        androidx.media3.common.StreamKey$1 r0;

        r0 := @this: androidx.media3.common.StreamKey$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public androidx.media3.common.StreamKey createFromParcel(android.os.Parcel)
    {
        androidx.media3.common.StreamKey$1 r0;
        android.os.Parcel r1;
        androidx.media3.common.StreamKey $r2;

        r0 := @this: androidx.media3.common.StreamKey$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new androidx.media3.common.StreamKey;

        specialinvoke $r2.<androidx.media3.common.StreamKey: void <init>(android.os.Parcel)>(r1);

        return $r2;
    }

    public androidx.media3.common.StreamKey[] newArray(int)
    {
        androidx.media3.common.StreamKey$1 r0;
        int i0;
        androidx.media3.common.StreamKey[] $r1;

        r0 := @this: androidx.media3.common.StreamKey$1;

        i0 := @parameter0: int;

        $r1 = newarray (androidx.media3.common.StreamKey)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        androidx.media3.common.StreamKey$1 r0;
        int i0;
        androidx.media3.common.StreamKey[] $r1;

        r0 := @this: androidx.media3.common.StreamKey$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<androidx.media3.common.StreamKey$1: androidx.media3.common.StreamKey[] newArray(int)>(i0);

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        androidx.media3.common.StreamKey$1 r0;
        android.os.Parcel r1;
        androidx.media3.common.StreamKey $r2;

        r0 := @this: androidx.media3.common.StreamKey$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<androidx.media3.common.StreamKey$1: androidx.media3.common.StreamKey createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

