androidx.compose.frames.FrameIdSetKt
    public static final int binarySearch(int[], int)
    {
        int[] $r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, i7, i8;

        $r0 := @parameter0: int[];

        i0 := @parameter1: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        i7 = 0;

        $i3 = lengthof $r0;

        i8 = $i3 - 1;

     label1:
        if i7 > i8 goto label4;

        $i6 = i7 + i8;

        i1 = $i6 >>> 1;

        i2 = $r0[i1];

        if i0 <= i2 goto label2;

        i7 = i1 + 1;

        goto label1;

     label2:
        if i0 >= i2 goto label3;

        i8 = i1 - 1;

        goto label1;

     label3:
        return i1;

     label4:
        $i4 = i7 + 1;

        $i5 = neg $i4;

        return $i5;
    }

