androidx.compose.ui.unit.IntSizeKt
    public static final long IntSize(int, int)
    {
        int i0, i1;
        long $l2, $l3, $l4, $l5, $l6, $l7;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $l2 = (long) i0;

        $l5 = $l2 << 32;

        $l3 = (long) i1;

        $l4 = $l3 & 4294967295L;

        $l6 = $l5 | $l4;

        $l7 = staticinvoke <androidx.compose.ui.unit.IntSize: long constructor-impl(long)>($l6);

        return $l7;
    }

    public static final long times-O0kMr_c(int, long)
    {
        int $i0;
        long l1, $l2;

        $i0 := @parameter0: int;

        l1 := @parameter1: long;

        $l2 = staticinvoke <androidx.compose.ui.unit.IntSize: long times-YEO4UFw(long,int)>(l1, $i0);

        return $l2;
    }

    public static final androidx.compose.ui.unit.IntRect toIntRect-ozmzZPI(long)
    {
        long $l0, $l1;
        androidx.compose.ui.unit.IntOffset$Companion $r0;
        androidx.compose.ui.unit.IntRect $r1;

        $l0 := @parameter0: long;

        $r0 = <androidx.compose.ui.unit.IntOffset: androidx.compose.ui.unit.IntOffset$Companion Companion>;

        $l1 = virtualinvoke $r0.<androidx.compose.ui.unit.IntOffset$Companion: long getZero-nOcc-ac()>();

        $r1 = staticinvoke <androidx.compose.ui.unit.IntRectKt: androidx.compose.ui.unit.IntRect IntRect-VbeCjmY(long,long)>($l1, $l0);

        return $r1;
    }

    public static final long getCenter-ozmzZPI(long)
    {
        long $l0, $l5;
        int $i1, $i2, $i3, $i4;

        $l0 := @parameter0: long;

        $i1 = staticinvoke <androidx.compose.ui.unit.IntSize: int getWidth-impl(long)>($l0);

        $i2 = $i1 / 2;

        $i3 = staticinvoke <androidx.compose.ui.unit.IntSize: int getHeight-impl(long)>($l0);

        $i4 = $i3 / 2;

        $l5 = staticinvoke <androidx.compose.ui.unit.IntOffsetKt: long IntOffset(int,int)>($i2, $i4);

        return $l5;
    }

    public static void getCenter-ozmzZPI$annotations(long)
    {
        long l0;

        l0 := @parameter0: long;

        return;
    }

    public static final long toSize-ozmzZPI(long)
    {
        long $l0, $l3;
        int $i1, $i2;
        float $f0, $f1;

        $l0 := @parameter0: long;

        $i1 = staticinvoke <androidx.compose.ui.unit.IntSize: int getWidth-impl(long)>($l0);

        $f0 = (float) $i1;

        $i2 = staticinvoke <androidx.compose.ui.unit.IntSize: int getHeight-impl(long)>($l0);

        $f1 = (float) $i2;

        $l3 = staticinvoke <androidx.compose.ui.geometry.SizeKt: long Size(float,float)>($f0, $f1);

        return $l3;
    }

