androidx.compose.foundation.text.selection.MultiWidgetSelectionDelegateKt
    public static final androidx.compose.ui.selection.Selection getTextSelectionInfo(androidx.compose.ui.text.TextLayoutResult, kotlin.Pair, androidx.compose.ui.selection.Selectable, boolean, androidx.compose.ui.selection.Selection, boolean)
    {
        androidx.compose.ui.text.TextLayoutResult r0;
        kotlin.Pair r1;
        androidx.compose.ui.selection.Selectable r2;
        boolean z0, z1, z2, z5, z6, z9, z10, z11;
        androidx.compose.ui.selection.Selection r3, $r13;
        long l0, l1, l3, l4, $l5, $l7, $l11, $l12, $l13, $l14, $l17, $l18, $l19, $l20, l23, l24;
        androidx.compose.ui.geometry.Rect r4, $r9;
        int i2, $i6, $i8, $i9, $i10, $i15, $i16, $i21, $i22, $i25, i26, $i27;
        float f0, $f1, $f2, f3, f4, f5, $f6, f7, f8;
        java.lang.Object $r5, $r7;
        androidx.compose.ui.geometry.Offset $r6, $r8;
        androidx.compose.ui.text.TextLayoutInput $r10;
        androidx.compose.ui.text.AnnotatedString $r11;
        java.lang.String $r12;

        r0 := @parameter0: androidx.compose.ui.text.TextLayoutResult;

        r1 := @parameter1: kotlin.Pair;

        r2 := @parameter2: androidx.compose.ui.selection.Selectable;

        z0 := @parameter3: boolean;

        r3 := @parameter4: androidx.compose.ui.selection.Selection;

        z1 := @parameter5: boolean;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "textLayoutResult");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "selectionCoordinates");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "selectable");

        $r5 = virtualinvoke r1.<kotlin.Pair: java.lang.Object getFirst()>();

        $r6 = (androidx.compose.ui.geometry.Offset) $r5;

        l0 = virtualinvoke $r6.<androidx.compose.ui.geometry.Offset: long unbox-impl()>();

        $r7 = virtualinvoke r1.<kotlin.Pair: java.lang.Object getSecond()>();

        $r8 = (androidx.compose.ui.geometry.Offset) $r7;

        l1 = virtualinvoke $r8.<androidx.compose.ui.geometry.Offset: long unbox-impl()>();

        $r9 = new androidx.compose.ui.geometry.Rect;

        $l5 = virtualinvoke r0.<androidx.compose.ui.text.TextLayoutResult: long getSize-YbymL2g()>();

        $i6 = staticinvoke <androidx.compose.ui.unit.IntSize: int getWidth-impl(long)>($l5);

        $f1 = (float) $i6;

        $l7 = virtualinvoke r0.<androidx.compose.ui.text.TextLayoutResult: long getSize-YbymL2g()>();

        $i8 = staticinvoke <androidx.compose.ui.unit.IntSize: int getHeight-impl(long)>($l7);

        $f2 = (float) $i8;

        specialinvoke $r9.<androidx.compose.ui.geometry.Rect: void <init>(float,float,float,float)>(0.0F, 0.0F, $f1, $f2);

        r4 = $r9;

        $r10 = virtualinvoke r0.<androidx.compose.ui.text.TextLayoutResult: androidx.compose.ui.text.TextLayoutInput getLayoutInput()>();

        $r11 = virtualinvoke $r10.<androidx.compose.ui.text.TextLayoutInput: androidx.compose.ui.text.AnnotatedString getText()>();

        $r12 = virtualinvoke $r11.<androidx.compose.ui.text.AnnotatedString: java.lang.String getText()>();

        i2 = virtualinvoke $r12.<java.lang.String: int length()>();

        f3 = staticinvoke <androidx.compose.ui.geometry.Offset: float getX-impl(long)>(l0);

        f4 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>(l0);

        z5 = 0;

        $i9 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f3);

        l23 = (long) $i9;

        f0 = f4;

        z6 = 0;

        $i10 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f0);

        l24 = (long) $i10;

        $l12 = l23 << 32;

        $l11 = l24 & 4294967295L;

        $l13 = $l12 | $l11;

        $l14 = staticinvoke <androidx.compose.ui.geometry.Offset: long constructor-impl(long)>($l13);

        z2 = virtualinvoke r4.<androidx.compose.ui.geometry.Rect: boolean contains-k-4lQ0M(long)>($l14);

        f5 = staticinvoke <androidx.compose.ui.geometry.Offset: float getX-impl(long)>(l1);

        $f6 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>(l1);

        f7 = f5;

        z9 = 0;

        $i15 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f7);

        l3 = (long) $i15;

        f8 = $f6;

        z10 = 0;

        $i16 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f8);

        l4 = (long) $i16;

        $l18 = l3 << 32;

        $l17 = l4 & 4294967295L;

        $l19 = $l18 | $l17;

        $l20 = staticinvoke <androidx.compose.ui.geometry.Offset: long constructor-impl(long)>($l19);

        z11 = virtualinvoke r4.<androidx.compose.ui.geometry.Rect: boolean contains-k-4lQ0M(long)>($l20);

        if z2 == 0 goto label1;

        $i22 = virtualinvoke r0.<androidx.compose.ui.text.TextLayoutResult: int getOffsetForPosition-k-4lQ0M(long)>(l0);

        $i25 = staticinvoke <kotlin.ranges.RangesKt: int coerceIn(int,int,int)>($i22, 0, i2);

        goto label2;

     label1:
        $i25 = -1;

     label2:
        i26 = $i25;

        if z11 == 0 goto label3;

        $i21 = virtualinvoke r0.<androidx.compose.ui.text.TextLayoutResult: int getOffsetForPosition-k-4lQ0M(long)>(l1);

        $i27 = staticinvoke <kotlin.ranges.RangesKt: int coerceIn(int,int,int)>($i21, 0, i2);

        goto label4;

     label3:
        $i27 = -1;

     label4:
        $r13 = staticinvoke <androidx.compose.foundation.text.selection.MultiWidgetSelectionDelegateKt: androidx.compose.ui.selection.Selection getRefinedSelectionInfo-NGA0Of0(int,int,boolean,boolean,long,long,androidx.compose.ui.geometry.Rect,androidx.compose.ui.text.TextLayoutResult,int,androidx.compose.ui.selection.Selectable,boolean,androidx.compose.ui.selection.Selection,boolean)>(i26, $i27, z2, z11, l0, l1, r4, r0, i2, r2, z0, r3, z1);

        return $r13;
    }

    public static androidx.compose.ui.selection.Selection getTextSelectionInfo$default(androidx.compose.ui.text.TextLayoutResult, kotlin.Pair, androidx.compose.ui.selection.Selectable, boolean, androidx.compose.ui.selection.Selection, boolean, int, java.lang.Object)
    {
        androidx.compose.ui.text.TextLayoutResult r0;
        kotlin.Pair r1;
        androidx.compose.ui.selection.Selectable r2;
        boolean z0, z1;
        int i0, $i1, $i2;
        java.lang.Object r3;
        androidx.compose.ui.selection.Selection $r4, r5;

        r0 := @parameter0: androidx.compose.ui.text.TextLayoutResult;

        r1 := @parameter1: kotlin.Pair;

        r2 := @parameter2: androidx.compose.ui.selection.Selectable;

        z0 := @parameter3: boolean;

        r5 := @parameter4: androidx.compose.ui.selection.Selection;

        z1 := @parameter5: boolean;

        i0 := @parameter6: int;

        r3 := @parameter7: java.lang.Object;

        $i1 = i0 & 16;

        if $i1 == 0 goto label1;

        r5 = (androidx.compose.ui.selection.Selection) null;

     label1:
        $i2 = i0 & 32;

        if $i2 == 0 goto label2;

        z1 = 1;

     label2:
        $r4 = staticinvoke <androidx.compose.foundation.text.selection.MultiWidgetSelectionDelegateKt: androidx.compose.ui.selection.Selection getTextSelectionInfo(androidx.compose.ui.text.TextLayoutResult,kotlin.Pair,androidx.compose.ui.selection.Selectable,boolean,androidx.compose.ui.selection.Selection,boolean)>(r0, r1, r2, z0, r5, z1);

        return $r4;
    }

    private static final androidx.compose.ui.selection.Selection getRefinedSelectionInfo-NGA0Of0(int, int, boolean, boolean, long, long, androidx.compose.ui.geometry.Rect, androidx.compose.ui.text.TextLayoutResult, int, androidx.compose.ui.selection.Selectable, boolean, androidx.compose.ui.selection.Selection, boolean)
    {
        int i0, i1, i4, i5, i6, i11, i12;
        boolean z0, z1, z2, z3, z4, z5, $z6, $z8, z9;
        long l2, l3, $l7;
        androidx.compose.ui.geometry.Rect r0;
        androidx.compose.ui.text.TextLayoutResult r1;
        androidx.compose.ui.selection.Selectable r2;
        androidx.compose.ui.selection.Selection r3, $r12, $r17, r19, r22;
        kotlin.Triple r4, $r23;
        kotlin.Pair r5;
        java.lang.Object $r6, $r8, $r10, $r13, $r15;
        java.lang.Number $r7, $r9, $r14, $r16;
        java.lang.Boolean $r11;
        androidx.compose.ui.text.TextRange $r18, $r21;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        l2 := @parameter4: long;

        l3 := @parameter5: long;

        r0 := @parameter6: androidx.compose.ui.geometry.Rect;

        r1 := @parameter7: androidx.compose.ui.text.TextLayoutResult;

        i4 := @parameter8: int;

        r2 := @parameter9: androidx.compose.ui.selection.Selectable;

        z2 := @parameter10: boolean;

        r3 := @parameter11: androidx.compose.ui.selection.Selection;

        z3 := @parameter12: boolean;

        if z0 == 0 goto label01;

        if z1 == 0 goto label01;

        $z6 = 1;

        goto label02;

     label01:
        $z6 = 0;

     label02:
        z4 = $z6;

        if z4 == 0 goto label07;

        r19 = r3;

        if r19 != null goto label03;

        $r18 = (androidx.compose.ui.text.TextRange) null;

        $r21 = $r18;

        goto label04;

     label03:
        $l7 = virtualinvoke r19.<androidx.compose.ui.selection.Selection: long toTextRange-d9O1mEE()>();

        $r21 = staticinvoke <androidx.compose.ui.text.TextRange: androidx.compose.ui.text.TextRange box-impl(long)>($l7);

     label04:
        r22 = r3;

        if r22 != null goto label05;

        $z8 = 0;

        goto label06;

     label05:
        z9 = virtualinvoke r22.<androidx.compose.ui.selection.Selection: boolean getHandlesCrossed()>();

        $z8 = z9;

     label06:
        $r23 = staticinvoke <androidx.compose.foundation.text.selection.TextSelectionDelegateKt: kotlin.Triple processAsSingleComposable-_9LtXmE(int,int,androidx.compose.ui.text.TextRange,boolean,int,boolean)>(i0, i1, $r21, z3, i4, $z8);

        goto label08;

     label07:
        $r23 = staticinvoke <androidx.compose.foundation.text.selection.TextSelectionDelegateKt: kotlin.Triple processCrossComposable-pltxxdk(long,long,int,int,int,androidx.compose.ui.geometry.Rect,boolean,boolean)>(l2, l3, i0, i1, i4, r0, z0, z1);

     label08:
        r4 = $r23;

        $r6 = virtualinvoke r4.<kotlin.Triple: java.lang.Object component1()>();

        $r7 = (java.lang.Number) $r6;

        i11 = virtualinvoke $r7.<java.lang.Number: int intValue()>();

        $r8 = virtualinvoke r4.<kotlin.Triple: java.lang.Object component2()>();

        $r9 = (java.lang.Number) $r8;

        i12 = virtualinvoke $r9.<java.lang.Number: int intValue()>();

        $r10 = virtualinvoke r4.<kotlin.Triple: java.lang.Object component3()>();

        $r11 = (java.lang.Boolean) $r10;

        z5 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>();

        if i11 != -1 goto label09;

        if i12 != -1 goto label09;

        $r17 = (androidx.compose.ui.selection.Selection) null;

        return $r17;

     label09:
        if z2 == 0 goto label10;

        r5 = staticinvoke <androidx.compose.foundation.text.selection.TextSelectionDelegateKt: kotlin.Pair updateWordBasedSelection(androidx.compose.ui.text.TextLayoutResult,int,int,boolean)>(r1, i11, i12, z5);

        $r13 = virtualinvoke r5.<kotlin.Pair: java.lang.Object component1()>();

        $r14 = (java.lang.Number) $r13;

        i5 = virtualinvoke $r14.<java.lang.Number: int intValue()>();

        $r15 = virtualinvoke r5.<kotlin.Pair: java.lang.Object component2()>();

        $r16 = (java.lang.Number) $r15;

        i6 = virtualinvoke $r16.<java.lang.Number: int intValue()>();

        i11 = i5;

        i12 = i6;

     label10:
        $r12 = staticinvoke <androidx.compose.foundation.text.selection.MultiWidgetSelectionDelegateKt: androidx.compose.ui.selection.Selection getAssembledSelectionInfo(int,int,boolean,androidx.compose.ui.selection.Selectable,androidx.compose.ui.text.TextLayoutResult)>(i11, i12, z5, r2, r1);

        return $r12;
    }

    static androidx.compose.ui.selection.Selection getRefinedSelectionInfo-NGA0Of0$default(int, int, boolean, boolean, long, long, androidx.compose.ui.geometry.Rect, androidx.compose.ui.text.TextLayoutResult, int, androidx.compose.ui.selection.Selectable, boolean, androidx.compose.ui.selection.Selection, boolean, int, java.lang.Object)
    {
        int i0, i1, i4, i5, $i6, $i7;
        boolean z0, z1, z2, z3;
        long l2, l3;
        androidx.compose.ui.geometry.Rect r0;
        androidx.compose.ui.text.TextLayoutResult r1;
        androidx.compose.ui.selection.Selectable r2;
        java.lang.Object r3;
        androidx.compose.ui.selection.Selection $r4, r5;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        l2 := @parameter4: long;

        l3 := @parameter5: long;

        r0 := @parameter6: androidx.compose.ui.geometry.Rect;

        r1 := @parameter7: androidx.compose.ui.text.TextLayoutResult;

        i4 := @parameter8: int;

        r2 := @parameter9: androidx.compose.ui.selection.Selectable;

        z2 := @parameter10: boolean;

        r5 := @parameter11: androidx.compose.ui.selection.Selection;

        z3 := @parameter12: boolean;

        i5 := @parameter13: int;

        r3 := @parameter14: java.lang.Object;

        $i6 = i5 & 2048;

        if $i6 == 0 goto label1;

        r5 = (androidx.compose.ui.selection.Selection) null;

     label1:
        $i7 = i5 & 4096;

        if $i7 == 0 goto label2;

        z3 = 1;

     label2:
        $r4 = staticinvoke <androidx.compose.foundation.text.selection.MultiWidgetSelectionDelegateKt: androidx.compose.ui.selection.Selection getRefinedSelectionInfo-NGA0Of0(int,int,boolean,boolean,long,long,androidx.compose.ui.geometry.Rect,androidx.compose.ui.text.TextLayoutResult,int,androidx.compose.ui.selection.Selectable,boolean,androidx.compose.ui.selection.Selection,boolean)>(i0, i1, z0, z1, l2, l3, r0, r1, i4, r2, z2, r5, z3);

        return $r4;
    }

    private static final androidx.compose.ui.selection.Selection getAssembledSelectionInfo(int, int, boolean, androidx.compose.ui.selection.Selectable, androidx.compose.ui.text.TextLayoutResult)
    {
        int i0, i1, i2, $i4;
        boolean z0, z1;
        androidx.compose.ui.selection.Selectable r0;
        androidx.compose.ui.text.TextLayoutResult r1;
        byte b3;
        androidx.compose.ui.selection.Selection $r2;
        androidx.compose.ui.selection.Selection$AnchorInfo $r3, $r5;
        androidx.compose.ui.text.style.ResolvedTextDirection $r4, $r6;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 := @parameter2: boolean;

        r0 := @parameter3: androidx.compose.ui.selection.Selectable;

        r1 := @parameter4: androidx.compose.ui.text.TextLayoutResult;

        $r2 = new androidx.compose.ui.selection.Selection;

        $r3 = new androidx.compose.ui.selection.Selection$AnchorInfo;

        $r4 = virtualinvoke r1.<androidx.compose.ui.text.TextLayoutResult: androidx.compose.ui.text.style.ResolvedTextDirection getBidiRunDirection(int)>(i0);

        specialinvoke $r3.<androidx.compose.ui.selection.Selection$AnchorInfo: void <init>(androidx.compose.ui.text.style.ResolvedTextDirection,int,androidx.compose.ui.selection.Selectable)>($r4, i0, r0);

        $r5 = new androidx.compose.ui.selection.Selection$AnchorInfo;

        i2 = i1 - 1;

        b3 = 0;

        z1 = 0;

        $i4 = staticinvoke <java.lang.Math: int max(int,int)>(i2, b3);

        $r6 = virtualinvoke r1.<androidx.compose.ui.text.TextLayoutResult: androidx.compose.ui.text.style.ResolvedTextDirection getBidiRunDirection(int)>($i4);

        specialinvoke $r5.<androidx.compose.ui.selection.Selection$AnchorInfo: void <init>(androidx.compose.ui.text.style.ResolvedTextDirection,int,androidx.compose.ui.selection.Selectable)>($r6, i1, r0);

        specialinvoke $r2.<androidx.compose.ui.selection.Selection: void <init>(androidx.compose.ui.selection.Selection$AnchorInfo,androidx.compose.ui.selection.Selection$AnchorInfo,boolean)>($r3, $r5, z0);

        return $r2;
    }

