android.databinding.parser.XMLLexer
<android.databinding.parser.XMLLexer: org.antlr.v4.runtime.dfa.DFA[] _decisionToDFA>
<android.databinding.parser.XMLLexer: org.antlr.v4.runtime.atn.PredictionContextCache _sharedContextCache>
<android.databinding.parser.XMLLexer: int COMMENT>
<android.databinding.parser.XMLLexer: int CDATA>
<android.databinding.parser.XMLLexer: int DTD>
<android.databinding.parser.XMLLexer: int EntityRef>
<android.databinding.parser.XMLLexer: int CharRef>
<android.databinding.parser.XMLLexer: int SEA_WS>
<android.databinding.parser.XMLLexer: int OPEN>
<android.databinding.parser.XMLLexer: int XMLDeclOpen>
<android.databinding.parser.XMLLexer: int TEXT>
<android.databinding.parser.XMLLexer: int CLOSE>
<android.databinding.parser.XMLLexer: int SPECIAL_CLOSE>
<android.databinding.parser.XMLLexer: int SLASH_CLOSE>
<android.databinding.parser.XMLLexer: int SLASH>
<android.databinding.parser.XMLLexer: int EQUALS>
<android.databinding.parser.XMLLexer: int STRING>
<android.databinding.parser.XMLLexer: int Name>
<android.databinding.parser.XMLLexer: int S>
<android.databinding.parser.XMLLexer: int PI>
<android.databinding.parser.XMLLexer: int INSIDE>
<android.databinding.parser.XMLLexer: int PROC_INSTR>
<android.databinding.parser.XMLLexer: java.lang.String[] modeNames>
<android.databinding.parser.XMLLexer: java.lang.String[] ruleNames>
<android.databinding.parser.XMLLexer: java.lang.String[] _LITERAL_NAMES>
<android.databinding.parser.XMLLexer: java.lang.String[] _SYMBOLIC_NAMES>
<android.databinding.parser.XMLLexer: org.antlr.v4.runtime.Vocabulary VOCABULARY>
<android.databinding.parser.XMLLexer: java.lang.String[] tokenNames>
<android.databinding.parser.XMLLexer: java.lang.String _serializedATN>
<android.databinding.parser.XMLLexer: org.antlr.v4.runtime.atn.ATN _ATN>
    public java.lang.String[] getTokenNames()
    {
        android.databinding.parser.XMLLexer r0;
        java.lang.String[] $r1;

        r0 := @this: android.databinding.parser.XMLLexer;

        $r1 = <android.databinding.parser.XMLLexer: java.lang.String[] tokenNames>;

        return $r1;
    }

    public org.antlr.v4.runtime.Vocabulary getVocabulary()
    {
        android.databinding.parser.XMLLexer r0;
        org.antlr.v4.runtime.Vocabulary $r1;

        r0 := @this: android.databinding.parser.XMLLexer;

        $r1 = <android.databinding.parser.XMLLexer: org.antlr.v4.runtime.Vocabulary VOCABULARY>;

        return $r1;
    }

    public void <init>(org.antlr.v4.runtime.CharStream)
    {
        android.databinding.parser.XMLLexer r0;
        org.antlr.v4.runtime.CharStream r1;
        org.antlr.v4.runtime.atn.LexerATNSimulator $r2;
        org.antlr.v4.runtime.atn.PredictionContextCache $r3;
        org.antlr.v4.runtime.dfa.DFA[] $r4;
        org.antlr.v4.runtime.atn.ATN $r5;

        r0 := @this: android.databinding.parser.XMLLexer;

        r1 := @parameter0: org.antlr.v4.runtime.CharStream;

        specialinvoke r0.<org.antlr.v4.runtime.Lexer: void <init>(org.antlr.v4.runtime.CharStream)>(r1);

        $r2 = new org.antlr.v4.runtime.atn.LexerATNSimulator;

        $r5 = <android.databinding.parser.XMLLexer: org.antlr.v4.runtime.atn.ATN _ATN>;

        $r4 = <android.databinding.parser.XMLLexer: org.antlr.v4.runtime.dfa.DFA[] _decisionToDFA>;

        $r3 = <android.databinding.parser.XMLLexer: org.antlr.v4.runtime.atn.PredictionContextCache _sharedContextCache>;

        specialinvoke $r2.<org.antlr.v4.runtime.atn.LexerATNSimulator: void <init>(org.antlr.v4.runtime.Lexer,org.antlr.v4.runtime.atn.ATN,org.antlr.v4.runtime.dfa.DFA[],org.antlr.v4.runtime.atn.PredictionContextCache)>(r0, $r5, $r4, $r3);

        r0.<android.databinding.parser.XMLLexer: org.antlr.v4.runtime.atn.ATNSimulator _interp> = $r2;

        return;
    }

    public java.lang.String getGrammarFileName()
    {
        android.databinding.parser.XMLLexer r0;

        r0 := @this: android.databinding.parser.XMLLexer;

        return "XMLLexer.g4";
    }

    public java.lang.String[] getRuleNames()
    {
        android.databinding.parser.XMLLexer r0;
        java.lang.String[] $r1;

        r0 := @this: android.databinding.parser.XMLLexer;

        $r1 = <android.databinding.parser.XMLLexer: java.lang.String[] ruleNames>;

        return $r1;
    }

    public java.lang.String getSerializedATN()
    {
        android.databinding.parser.XMLLexer r0;

        r0 := @this: android.databinding.parser.XMLLexer;

        return "\u0003\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\u0002\u0014\u00e9\u0008\u0001\u0008\u0001\u0008\u0001\u0004\u0002\t\u0002\u0004\u0003\t\u0003\u0004\u0004\t\u0004\u0004\u0005\t\u0005\u0004\u0006\t\u0006\u0004\u0007\t\u0007\u0004\u0008\t\u0008\u0004\t\t\t\u0004\n\t\n\u0004\u000b\t\u000b\u0004\f\t\f\u0004\r\t\r\u0004\u000e\t\u000e\u0004\u000f\t\u000f\u0004\u0010\t\u0010\u0004\u0011\t\u0011\u0004\u0012\t\u0012\u0004\u0013\t\u0013\u0004\u0014\t\u0014\u0004\u0015\t\u0015\u0004\u0016\t\u0016\u0004\u0017\t\u0017\u0004\u0018\t\u0018\u0004\u0019\t\u0019\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0007\u0002<\n\u0002\f\u0002\u000e\u0002?\u000b\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0007\u0003P\n\u0003\f\u0003\u000e\u0003S\u000b\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0007\u0004]\n\u0004\f\u0004\u000e\u0004`\u000b\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0006\u0006n\n\u0006\r\u0006\u000e\u0006o\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0006\u0006y\n\u0006\r\u0006\u000e\u0006z\u0003\u0006\u0003\u0006\u0005\u0006\u007f\n\u0006\u0003\u0007\u0003\u0007\u0005\u0007\u0083\n\u0007\u0003\u0007\u0006\u0007\u0086\n\u0007\r\u0007\u000e\u0007\u0087\u0003\u0008\u0003\u0008\u0003\u0008\u0003\u0008\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\u000b\u0006\u000b\u00a1\n\u000b\r\u000b\u000e\u000b\u00a2\u0003\f\u0003\f\u0003\f\u0003\f\u0003\r\u0003\r\u0003\r\u0003\r\u0003\r\u0003\u000e\u0003\u000e\u0003\u000e\u0003\u000e\u0003\u000e\u0003\u000f\u0003\u000f\u0003\u0010\u0003\u0010\u0003\u0011\u0003\u0011\u0007\u0011\u00b9\n\u0011\f\u0011\u000e\u0011\u00bc\u000b\u0011\u0003\u0011\u0003\u0011\u0003\u0011\u0007\u0011\u00c1\n\u0011\f\u0011\u000e\u0011\u00c4\u000b\u0011\u0003\u0011\u0005\u0011\u00c7\n\u0011\u0003\u0012\u0003\u0012\u0007\u0012\u00cb\n\u0012\f\u0012\u000e\u0012\u00ce\u000b\u0012\u0003\u0013\u0003\u0013\u0003\u0013\u0003\u0013\u0003\u0014\u0003\u0014\u0003\u0015\u0003\u0015\u0003\u0016\u0003\u0016\u0003\u0016\u0003\u0016\u0005\u0016\u00dc\n\u0016\u0003\u0017\u0005\u0017\u00df\n\u0017\u0003\u0018\u0003\u0018\u0003\u0018\u0003\u0018\u0003\u0018\u0003\u0019\u0003\u0019\u0003\u0019\u0003\u0019\u0005=Q^\u0002\u001a\u0005\u0003\u0007\u0004\t\u0005\u000b\u0006\r\u0007\u000f\u0008\u0011\t\u0013\n\u0015\u0002\u0017\u000b\u0019\f\u001b\r\u001d\u000e\u001f\u000f!\u0010#\u0011%\u0012\'\u0013)\u0002+\u0002-\u0002/\u00021\u00143\u0002\u0005\u0002\u0003\u0004\f\u0004\u0002\u000b\u000b\"\"\u0004\u0002((>>\u0004\u0002$$>>\u0004\u0002))>>\u0005\u0002\u000b\f\u000f\u000f\"\"\u0005\u00022;CHch\u0003\u00022;\u0004\u0002/0aa\u0005\u0002\u00b9\u00b9\u0302\u0371\u2041\u2042\n\u0002<<C\\c|\u2072\u2191\u2c02\u2ff1\u3003\ud801\uf902\ufdd1\ufdf2\uffff\u00f3\u0002\u0005\u0003\u0002\u0002\u0002\u0002\u0007\u0003\u0002\u0002\u0002\u0002\t\u0003\u0002\u0002\u0002\u0002\u000b\u0003\u0002\u0002\u0002\u0002\r\u0003\u0002\u0002\u0002\u0002\u000f\u0003\u0002\u0002\u0002\u0002\u0011\u0003\u0002\u0002\u0002\u0002\u0013\u0003\u0002\u0002\u0002\u0002\u0015\u0003\u0002\u0002\u0002\u0002\u0017\u0003\u0002\u0002\u0002\u0003\u0019\u0003\u0002\u0002\u0002\u0003\u001b\u0003\u0002\u0002\u0002\u0003\u001d\u0003\u0002\u0002\u0002\u0003\u001f\u0003\u0002\u0002\u0002\u0003!\u0003\u0002\u0002\u0002\u0003#\u0003\u0002\u0002\u0002\u0003%\u0003\u0002\u0002\u0002\u0003\'\u0003\u0002\u0002\u0002\u00041\u0003\u0002\u0002\u0002\u00043\u0003\u0002\u0002\u0002\u00055\u0003\u0002\u0002\u0002\u0007D\u0003\u0002\u0002\u0002\tX\u0003\u0002\u0002\u0002\u000be\u0003\u0002\u0002\u0002\r~\u0003\u0002\u0002\u0002\u000f\u0085\u0003\u0002\u0002\u0002\u0011\u0089\u0003\u0002\u0002\u0002\u0013\u008d\u0003\u0002\u0002\u0002\u0015\u0097\u0003\u0002\u0002\u0002\u0017\u00a0\u0003\u0002\u0002\u0002\u0019\u00a4\u0003\u0002\u0002\u0002\u001b\u00a8\u0003\u0002\u0002\u0002\u001d\u00ad\u0003\u0002\u0002\u0002\u001f\u00b2\u0003\u0002\u0002\u0002!\u00b4\u0003\u0002\u0002\u0002#\u00c6\u0003\u0002\u0002\u0002%\u00c8\u0003\u0002\u0002\u0002\'\u00cf\u0003\u0002\u0002\u0002)\u00d3\u0003\u0002\u0002\u0002+\u00d5\u0003\u0002\u0002\u0002-\u00db\u0003\u0002\u0002\u0002/\u00de\u0003\u0002\u0002\u00021\u00e0\u0003\u0002\u0002\u00023\u00e5\u0003\u0002\u0002\u000256\u0007>\u0002\u000267\u0007#\u0002\u000278\u0007/\u0002\u000289\u0007/\u0002\u00029=\u0003\u0002\u0002\u0002:<\u000b\u0002\u0002\u0002;:\u0003\u0002\u0002\u0002<?\u0003\u0002\u0002\u0002=>\u0003\u0002\u0002\u0002=;\u0003\u0002\u0002\u0002>@\u0003\u0002\u0002\u0002?=\u0003\u0002\u0002\u0002@A\u0007/\u0002\u0002AB\u0007/\u0002\u0002BC\u0007@\u0002\u0002C\u0006\u0003\u0002\u0002\u0002DE\u0007>\u0002\u0002EF\u0007#\u0002\u0002FG\u0007]\u0002\u0002GH\u0007E\u0002\u0002HI\u0007F\u0002\u0002IJ\u0007C\u0002\u0002JK\u0007V\u0002\u0002KL\u0007C\u0002\u0002LM\u0007]\u0002\u0002MQ\u0003\u0002\u0002\u0002NP\u000b\u0002\u0002\u0002ON\u0003\u0002\u0002\u0002PS\u0003\u0002\u0002\u0002QR\u0003\u0002\u0002\u0002QO\u0003\u0002\u0002\u0002RT\u0003\u0002\u0002\u0002SQ\u0003\u0002\u0002\u0002TU\u0007_\u0002\u0002UV\u0007_\u0002\u0002VW\u0007@\u0002\u0002W\u0008\u0003\u0002\u0002\u0002XY\u0007>\u0002\u0002YZ\u0007#\u0002\u0002Z^\u0003\u0002\u0002\u0002[]\u000b\u0002\u0002\u0002\\[\u0003\u0002\u0002\u0002]`\u0003\u0002\u0002\u0002^_\u0003\u0002\u0002\u0002^\\\u0003\u0002\u0002\u0002_a\u0003\u0002\u0002\u0002`^\u0003\u0002\u0002\u0002ab\u0007@\u0002\u0002bc\u0003\u0002\u0002\u0002cd\u0008\u0004\u0002\u0002d\n\u0003\u0002\u0002\u0002ef\u0007(\u0002\u0002fg\u0005%\u0012\u0002gh\u0007=\u0002\u0002h\f\u0003\u0002\u0002\u0002ij\u0007(\u0002\u0002jk\u0007%\u0002\u0002km\u0003\u0002\u0002\u0002ln\u0005+\u0015\u0002ml\u0003\u0002\u0002\u0002no\u0003\u0002\u0002\u0002om\u0003\u0002\u0002\u0002op\u0003\u0002\u0002\u0002pq\u0003\u0002\u0002\u0002qr\u0007=\u0002\u0002r\u007f\u0003\u0002\u0002\u0002st\u0007(\u0002\u0002tu\u0007%\u0002\u0002uv\u0007z\u0002\u0002vx\u0003\u0002\u0002\u0002wy\u0005)\u0014\u0002xw\u0003\u0002\u0002\u0002yz\u0003\u0002\u0002\u0002zx\u0003\u0002\u0002\u0002z{\u0003\u0002\u0002\u0002{|\u0003\u0002\u0002\u0002|}\u0007=\u0002\u0002}\u007f\u0003\u0002\u0002\u0002~i\u0003\u0002\u0002\u0002~s\u0003\u0002\u0002\u0002\u007f\u000e\u0003\u0002\u0002\u0002\u0080\u0086\t\u0002\u0002\u0002\u0081\u0083\u0007\u000f\u0002\u0002\u0082\u0081\u0003\u0002\u0002\u0002\u0082\u0083\u0003\u0002\u0002\u0002\u0083\u0084\u0003\u0002\u0002\u0002\u0084\u0086\u0007\f\u0002\u0002\u0085\u0080\u0003\u0002\u0002\u0002\u0085\u0082\u0003\u0002\u0002\u0002\u0086\u0087\u0003\u0002\u0002\u0002\u0087\u0085\u0003\u0002\u0002\u0002\u0087\u0088\u0003\u0002\u0002\u0002\u0088\u0010\u0003\u0002\u0002\u0002\u0089\u008a\u0007>\u0002\u0002\u008a\u008b\u0003\u0002\u0002\u0002\u008b\u008c\u0008\u0008\u0003\u0002\u008c\u0012\u0003\u0002\u0002\u0002\u008d\u008e\u0007>\u0002\u0002\u008e\u008f\u0007A\u0002\u0002\u008f\u0090\u0007z\u0002\u0002\u0090\u0091\u0007o\u0002\u0002\u0091\u0092\u0007n\u0002\u0002\u0092\u0093\u0003\u0002\u0002\u0002\u0093\u0094\u0005\'\u0013\u0002\u0094\u0095\u0003\u0002\u0002\u0002\u0095\u0096\u0008\t\u0003\u0002\u0096\u0014\u0003\u0002\u0002\u0002\u0097\u0098\u0007>\u0002\u0002\u0098\u0099\u0007A\u0002\u0002\u0099\u009a\u0003\u0002\u0002\u0002\u009a\u009b\u0005%\u0012\u0002\u009b\u009c\u0003\u0002\u0002\u0002\u009c\u009d\u0008\n\u0004\u0002\u009d\u009e\u0008\n\u0005\u0002\u009e\u0016\u0003\u0002\u0002\u0002\u009f\u00a1\n\u0003\u0002\u0002\u00a0\u009f\u0003\u0002\u0002\u0002\u00a1\u00a2\u0003\u0002\u0002\u0002\u00a2\u00a0\u0003\u0002\u0002\u0002\u00a2\u00a3\u0003\u0002\u0002\u0002\u00a3\u0018\u0003\u0002\u0002\u0002\u00a4\u00a5\u0007@\u0002\u0002\u00a5\u00a6\u0003\u0002\u0002\u0002\u00a6\u00a7\u0008\f\u0006\u0002\u00a7\u001a\u0003\u0002\u0002\u0002\u00a8\u00a9\u0007A\u0002\u0002\u00a9\u00aa\u0007@\u0002\u0002\u00aa\u00ab\u0003\u0002\u0002\u0002\u00ab\u00ac\u0008\r\u0006\u0002\u00ac\u001c\u0003\u0002\u0002\u0002\u00ad\u00ae\u00071\u0002\u0002\u00ae\u00af\u0007@\u0002\u0002\u00af\u00b0\u0003\u0002\u0002\u0002\u00b0\u00b1\u0008\u000e\u0006\u0002\u00b1\u001e\u0003\u0002\u0002\u0002\u00b2\u00b3\u00071\u0002\u0002\u00b3 \u0003\u0002\u0002\u0002\u00b4\u00b5\u0007?\u0002\u0002\u00b5\"\u0003\u0002\u0002\u0002\u00b6\u00ba\u0007$\u0002\u0002\u00b7\u00b9\n\u0004\u0002\u0002\u00b8\u00b7\u0003\u0002\u0002\u0002\u00b9\u00bc\u0003\u0002\u0002\u0002\u00ba\u00b8\u0003\u0002\u0002\u0002\u00ba\u00bb\u0003\u0002\u0002\u0002\u00bb\u00bd\u0003\u0002\u0002\u0002\u00bc\u00ba\u0003\u0002\u0002\u0002\u00bd\u00c7\u0007$\u0002\u0002\u00be\u00c2\u0007)\u0002\u0002\u00bf\u00c1\n\u0005\u0002\u0002\u00c0\u00bf\u0003\u0002\u0002\u0002\u00c1\u00c4\u0003\u0002\u0002\u0002\u00c2\u00c0\u0003\u0002\u0002\u0002\u00c2\u00c3\u0003\u0002\u0002\u0002\u00c3\u00c5\u0003\u0002\u0002\u0002\u00c4\u00c2\u0003\u0002\u0002\u0002\u00c5\u00c7\u0007)\u0002\u0002\u00c6\u00b6\u0003\u0002\u0002\u0002\u00c6\u00be\u0003\u0002\u0002\u0002\u00c7$\u0003\u0002\u0002\u0002\u00c8\u00cc\u0005/\u0017\u0002\u00c9\u00cb\u0005-\u0016\u0002\u00ca\u00c9\u0003\u0002\u0002\u0002\u00cb\u00ce\u0003\u0002\u0002\u0002\u00cc\u00ca\u0003\u0002\u0002\u0002\u00cc\u00cd\u0003\u0002\u0002\u0002\u00cd&\u0003\u0002\u0002\u0002\u00ce\u00cc\u0003\u0002\u0002\u0002\u00cf\u00d0\t\u0006\u0002\u0002\u00d0\u00d1\u0003\u0002\u0002\u0002\u00d1\u00d2\u0008\u0013\u0002\u0002\u00d2(\u0003\u0002\u0002\u0002\u00d3\u00d4\t\u0007\u0002\u0002\u00d4*\u0003\u0002\u0002\u0002\u00d5\u00d6\t\u0008\u0002\u0002\u00d6,\u0003\u0002\u0002\u0002\u00d7\u00dc\u0005/\u0017\u0002\u00d8\u00dc\t\t\u0002\u0002\u00d9\u00dc\u0005+\u0015\u0002\u00da\u00dc\t\n\u0002\u0002\u00db\u00d7\u0003\u0002\u0002\u0002\u00db\u00d8\u0003\u0002\u0002\u0002\u00db\u00d9\u0003\u0002\u0002\u0002\u00db\u00da\u0003\u0002\u0002\u0002\u00dc.\u0003\u0002\u0002\u0002\u00dd\u00df\t\u000b\u0002\u0002\u00de\u00dd\u0003\u0002\u0002\u0002\u00df0\u0003\u0002\u0002\u0002\u00e0\u00e1\u0007A\u0002\u0002\u00e1\u00e2\u0007@\u0002\u0002\u00e2\u00e3\u0003\u0002\u0002\u0002\u00e3\u00e4\u0008\u0018\u0006\u0002\u00e42\u0003\u0002\u0002\u0002\u00e5\u00e6\u000b\u0002\u0002\u0002\u00e6\u00e7\u0003\u0002\u0002\u0002\u00e7\u00e8\u0008\u0019\u0004\u0002\u00e84\u0003\u0002\u0002\u0002\u0015\u0002\u0003\u0004=Q^oz~\u0082\u0085\u0087\u00a2\u00ba\u00c2\u00c6\u00cc\u00db\u00de\u0007\u0008\u0002\u0002\u0007\u0003\u0002\u0005\u0002\u0002\u0007\u0004\u0002\u0006\u0002\u0002";
    }

    public java.lang.String[] getModeNames()
    {
        android.databinding.parser.XMLLexer r0;
        java.lang.String[] $r1;

        r0 := @this: android.databinding.parser.XMLLexer;

        $r1 = <android.databinding.parser.XMLLexer: java.lang.String[] modeNames>;

        return $r1;
    }

    public org.antlr.v4.runtime.atn.ATN getATN()
    {
        android.databinding.parser.XMLLexer r0;
        org.antlr.v4.runtime.atn.ATN $r1;

        r0 := @this: android.databinding.parser.XMLLexer;

        $r1 = <android.databinding.parser.XMLLexer: org.antlr.v4.runtime.atn.ATN _ATN>;

        return $r1;
    }

    static void <clinit>()
    {
        org.antlr.v4.runtime.atn.PredictionContextCache $r0;
        java.lang.String[] $r1, $r2, $r3, $r4, $r6, $r7, $r8, $r9, $r10, $r23, $r25, $r27, $r29, $r31;
        org.antlr.v4.runtime.VocabularyImpl $r5;
        int $i0, $i1, $i2, $i3, i4, i5;
        org.antlr.v4.runtime.atn.ATNDeserializer $r11;
        java.lang.String $r12, $r24, $r26, $r28, $r32;
        char[] $r13;
        org.antlr.v4.runtime.atn.ATN $r14, $r15, $r17, $r19;
        org.antlr.v4.runtime.dfa.DFA[] $r16, $r20;
        org.antlr.v4.runtime.dfa.DFA $r18;
        org.antlr.v4.runtime.atn.DecisionState $r21;
        org.antlr.v4.runtime.Vocabulary $r22, $r30;

        staticinvoke <org.antlr.v4.runtime.RuntimeMetaData: void checkVersion(java.lang.String,java.lang.String)>("4.5.3", "4.5.3");

        $r0 = new org.antlr.v4.runtime.atn.PredictionContextCache;

        specialinvoke $r0.<org.antlr.v4.runtime.atn.PredictionContextCache: void <init>()>();

        <android.databinding.parser.XMLLexer: org.antlr.v4.runtime.atn.PredictionContextCache _sharedContextCache> = $r0;

        $r1 = newarray (java.lang.String)[3];

        $r1[0] = "DEFAULT_MODE";

        $r1[1] = "INSIDE";

        $r1[2] = "PROC_INSTR";

        <android.databinding.parser.XMLLexer: java.lang.String[] modeNames> = $r1;

        $r2 = newarray (java.lang.String)[24];

        $r2[0] = "COMMENT";

        $r2[1] = "CDATA";

        $r2[2] = "DTD";

        $r2[3] = "EntityRef";

        $r2[4] = "CharRef";

        $r2[5] = "SEA_WS";

        $r2[6] = "OPEN";

        $r2[7] = "XMLDeclOpen";

        $r2[8] = "SPECIAL_OPEN";

        $r2[9] = "TEXT";

        $r2[10] = "CLOSE";

        $r2[11] = "SPECIAL_CLOSE";

        $r2[12] = "SLASH_CLOSE";

        $r2[13] = "SLASH";

        $r2[14] = "EQUALS";

        $r2[15] = "STRING";

        $r2[16] = "Name";

        $r2[17] = "S";

        $r2[18] = "HEXDIGIT";

        $r2[19] = "DIGIT";

        $r2[20] = "NameChar";

        $r2[21] = "NameStartChar";

        $r2[22] = "PI";

        $r2[23] = "IGNORE";

        <android.databinding.parser.XMLLexer: java.lang.String[] ruleNames> = $r2;

        $r3 = newarray (java.lang.String)[15];

        $r3[0] = null;

        $r3[1] = null;

        $r3[2] = null;

        $r3[3] = null;

        $r3[4] = null;

        $r3[5] = null;

        $r3[6] = null;

        $r3[7] = "\'<\'";

        $r3[8] = null;

        $r3[9] = null;

        $r3[10] = "\'>\'";

        $r3[11] = null;

        $r3[12] = "\'/>\'";

        $r3[13] = "\'/\'";

        $r3[14] = "\'=\'";

        <android.databinding.parser.XMLLexer: java.lang.String[] _LITERAL_NAMES> = $r3;

        $r4 = newarray (java.lang.String)[19];

        $r4[0] = null;

        $r4[1] = "COMMENT";

        $r4[2] = "CDATA";

        $r4[3] = "DTD";

        $r4[4] = "EntityRef";

        $r4[5] = "CharRef";

        $r4[6] = "SEA_WS";

        $r4[7] = "OPEN";

        $r4[8] = "XMLDeclOpen";

        $r4[9] = "TEXT";

        $r4[10] = "CLOSE";

        $r4[11] = "SPECIAL_CLOSE";

        $r4[12] = "SLASH_CLOSE";

        $r4[13] = "SLASH";

        $r4[14] = "EQUALS";

        $r4[15] = "STRING";

        $r4[16] = "Name";

        $r4[17] = "S";

        $r4[18] = "PI";

        <android.databinding.parser.XMLLexer: java.lang.String[] _SYMBOLIC_NAMES> = $r4;

        $r5 = new org.antlr.v4.runtime.VocabularyImpl;

        $r7 = <android.databinding.parser.XMLLexer: java.lang.String[] _LITERAL_NAMES>;

        $r6 = <android.databinding.parser.XMLLexer: java.lang.String[] _SYMBOLIC_NAMES>;

        specialinvoke $r5.<org.antlr.v4.runtime.VocabularyImpl: void <init>(java.lang.String[],java.lang.String[])>($r7, $r6);

        <android.databinding.parser.XMLLexer: org.antlr.v4.runtime.Vocabulary VOCABULARY> = $r5;

        $r8 = <android.databinding.parser.XMLLexer: java.lang.String[] _SYMBOLIC_NAMES>;

        $i0 = lengthof $r8;

        $r9 = newarray (java.lang.String)[$i0];

        <android.databinding.parser.XMLLexer: java.lang.String[] tokenNames> = $r9;

        i4 = 0;

     label1:
        $r10 = <android.databinding.parser.XMLLexer: java.lang.String[] tokenNames>;

        $i1 = lengthof $r10;

        if i4 >= $i1 goto label4;

        $r23 = <android.databinding.parser.XMLLexer: java.lang.String[] tokenNames>;

        $r22 = <android.databinding.parser.XMLLexer: org.antlr.v4.runtime.Vocabulary VOCABULARY>;

        $r24 = interfaceinvoke $r22.<org.antlr.v4.runtime.Vocabulary: java.lang.String getLiteralName(int)>(i4);

        $r23[i4] = $r24;

        $r25 = <android.databinding.parser.XMLLexer: java.lang.String[] tokenNames>;

        $r26 = $r25[i4];

        if $r26 != null goto label2;

        $r31 = <android.databinding.parser.XMLLexer: java.lang.String[] tokenNames>;

        $r30 = <android.databinding.parser.XMLLexer: org.antlr.v4.runtime.Vocabulary VOCABULARY>;

        $r32 = interfaceinvoke $r30.<org.antlr.v4.runtime.Vocabulary: java.lang.String getSymbolicName(int)>(i4);

        $r31[i4] = $r32;

     label2:
        $r27 = <android.databinding.parser.XMLLexer: java.lang.String[] tokenNames>;

        $r28 = $r27[i4];

        if $r28 != null goto label3;

        $r29 = <android.databinding.parser.XMLLexer: java.lang.String[] tokenNames>;

        $r29[i4] = "<INVALID>";

     label3:
        i4 = i4 + 1;

        goto label1;

     label4:
        $r11 = new org.antlr.v4.runtime.atn.ATNDeserializer;

        specialinvoke $r11.<org.antlr.v4.runtime.atn.ATNDeserializer: void <init>()>();

        $r12 = "\u0003\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\u0002\u0014\u00e9\u0008\u0001\u0008\u0001\u0008\u0001\u0004\u0002\t\u0002\u0004\u0003\t\u0003\u0004\u0004\t\u0004\u0004\u0005\t\u0005\u0004\u0006\t\u0006\u0004\u0007\t\u0007\u0004\u0008\t\u0008\u0004\t\t\t\u0004\n\t\n\u0004\u000b\t\u000b\u0004\f\t\f\u0004\r\t\r\u0004\u000e\t\u000e\u0004\u000f\t\u000f\u0004\u0010\t\u0010\u0004\u0011\t\u0011\u0004\u0012\t\u0012\u0004\u0013\t\u0013\u0004\u0014\t\u0014\u0004\u0015\t\u0015\u0004\u0016\t\u0016\u0004\u0017\t\u0017\u0004\u0018\t\u0018\u0004\u0019\t\u0019\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0007\u0002<\n\u0002\f\u0002\u000e\u0002?\u000b\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0007\u0003P\n\u0003\f\u0003\u000e\u0003S\u000b\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0007\u0004]\n\u0004\f\u0004\u000e\u0004`\u000b\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0006\u0006n\n\u0006\r\u0006\u000e\u0006o\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0006\u0006y\n\u0006\r\u0006\u000e\u0006z\u0003\u0006\u0003\u0006\u0005\u0006\u007f\n\u0006\u0003\u0007\u0003\u0007\u0005\u0007\u0083\n\u0007\u0003\u0007\u0006\u0007\u0086\n\u0007\r\u0007\u000e\u0007\u0087\u0003\u0008\u0003\u0008\u0003\u0008\u0003\u0008\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\u000b\u0006\u000b\u00a1\n\u000b\r\u000b\u000e\u000b\u00a2\u0003\f\u0003\f\u0003\f\u0003\f\u0003\r\u0003\r\u0003\r\u0003\r\u0003\r\u0003\u000e\u0003\u000e\u0003\u000e\u0003\u000e\u0003\u000e\u0003\u000f\u0003\u000f\u0003\u0010\u0003\u0010\u0003\u0011\u0003\u0011\u0007\u0011\u00b9\n\u0011\f\u0011\u000e\u0011\u00bc\u000b\u0011\u0003\u0011\u0003\u0011\u0003\u0011\u0007\u0011\u00c1\n\u0011\f\u0011\u000e\u0011\u00c4\u000b\u0011\u0003\u0011\u0005\u0011\u00c7\n\u0011\u0003\u0012\u0003\u0012\u0007\u0012\u00cb\n\u0012\f\u0012\u000e\u0012\u00ce\u000b\u0012\u0003\u0013\u0003\u0013\u0003\u0013\u0003\u0013\u0003\u0014\u0003\u0014\u0003\u0015\u0003\u0015\u0003\u0016\u0003\u0016\u0003\u0016\u0003\u0016\u0005\u0016\u00dc\n\u0016\u0003\u0017\u0005\u0017\u00df\n\u0017\u0003\u0018\u0003\u0018\u0003\u0018\u0003\u0018\u0003\u0018\u0003\u0019\u0003\u0019\u0003\u0019\u0003\u0019\u0005=Q^\u0002\u001a\u0005\u0003\u0007\u0004\t\u0005\u000b\u0006\r\u0007\u000f\u0008\u0011\t\u0013\n\u0015\u0002\u0017\u000b\u0019\f\u001b\r\u001d\u000e\u001f\u000f!\u0010#\u0011%\u0012\'\u0013)\u0002+\u0002-\u0002/\u00021\u00143\u0002\u0005\u0002\u0003\u0004\f\u0004\u0002\u000b\u000b\"\"\u0004\u0002((>>\u0004\u0002$$>>\u0004\u0002))>>\u0005\u0002\u000b\f\u000f\u000f\"\"\u0005\u00022;CHch\u0003\u00022;\u0004\u0002/0aa\u0005\u0002\u00b9\u00b9\u0302\u0371\u2041\u2042\n\u0002<<C\\c|\u2072\u2191\u2c02\u2ff1\u3003\ud801\uf902\ufdd1\ufdf2\uffff\u00f3\u0002\u0005\u0003\u0002\u0002\u0002\u0002\u0007\u0003\u0002\u0002\u0002\u0002\t\u0003\u0002\u0002\u0002\u0002\u000b\u0003\u0002\u0002\u0002\u0002\r\u0003\u0002\u0002\u0002\u0002\u000f\u0003\u0002\u0002\u0002\u0002\u0011\u0003\u0002\u0002\u0002\u0002\u0013\u0003\u0002\u0002\u0002\u0002\u0015\u0003\u0002\u0002\u0002\u0002\u0017\u0003\u0002\u0002\u0002\u0003\u0019\u0003\u0002\u0002\u0002\u0003\u001b\u0003\u0002\u0002\u0002\u0003\u001d\u0003\u0002\u0002\u0002\u0003\u001f\u0003\u0002\u0002\u0002\u0003!\u0003\u0002\u0002\u0002\u0003#\u0003\u0002\u0002\u0002\u0003%\u0003\u0002\u0002\u0002\u0003\'\u0003\u0002\u0002\u0002\u00041\u0003\u0002\u0002\u0002\u00043\u0003\u0002\u0002\u0002\u00055\u0003\u0002\u0002\u0002\u0007D\u0003\u0002\u0002\u0002\tX\u0003\u0002\u0002\u0002\u000be\u0003\u0002\u0002\u0002\r~\u0003\u0002\u0002\u0002\u000f\u0085\u0003\u0002\u0002\u0002\u0011\u0089\u0003\u0002\u0002\u0002\u0013\u008d\u0003\u0002\u0002\u0002\u0015\u0097\u0003\u0002\u0002\u0002\u0017\u00a0\u0003\u0002\u0002\u0002\u0019\u00a4\u0003\u0002\u0002\u0002\u001b\u00a8\u0003\u0002\u0002\u0002\u001d\u00ad\u0003\u0002\u0002\u0002\u001f\u00b2\u0003\u0002\u0002\u0002!\u00b4\u0003\u0002\u0002\u0002#\u00c6\u0003\u0002\u0002\u0002%\u00c8\u0003\u0002\u0002\u0002\'\u00cf\u0003\u0002\u0002\u0002)\u00d3\u0003\u0002\u0002\u0002+\u00d5\u0003\u0002\u0002\u0002-\u00db\u0003\u0002\u0002\u0002/\u00de\u0003\u0002\u0002\u00021\u00e0\u0003\u0002\u0002\u00023\u00e5\u0003\u0002\u0002\u000256\u0007>\u0002\u000267\u0007#\u0002\u000278\u0007/\u0002\u000289\u0007/\u0002\u00029=\u0003\u0002\u0002\u0002:<\u000b\u0002\u0002\u0002;:\u0003\u0002\u0002\u0002<?\u0003\u0002\u0002\u0002=>\u0003\u0002\u0002\u0002=;\u0003\u0002\u0002\u0002>@\u0003\u0002\u0002\u0002?=\u0003\u0002\u0002\u0002@A\u0007/\u0002\u0002AB\u0007/\u0002\u0002BC\u0007@\u0002\u0002C\u0006\u0003\u0002\u0002\u0002DE\u0007>\u0002\u0002EF\u0007#\u0002\u0002FG\u0007]\u0002\u0002GH\u0007E\u0002\u0002HI\u0007F\u0002\u0002IJ\u0007C\u0002\u0002JK\u0007V\u0002\u0002KL\u0007C\u0002\u0002LM\u0007]\u0002\u0002MQ\u0003\u0002\u0002\u0002NP\u000b\u0002\u0002\u0002ON\u0003\u0002\u0002\u0002PS\u0003\u0002\u0002\u0002QR\u0003\u0002\u0002\u0002QO\u0003\u0002\u0002\u0002RT\u0003\u0002\u0002\u0002SQ\u0003\u0002\u0002\u0002TU\u0007_\u0002\u0002UV\u0007_\u0002\u0002VW\u0007@\u0002\u0002W\u0008\u0003\u0002\u0002\u0002XY\u0007>\u0002\u0002YZ\u0007#\u0002\u0002Z^\u0003\u0002\u0002\u0002[]\u000b\u0002\u0002\u0002\\[\u0003\u0002\u0002\u0002]`\u0003\u0002\u0002\u0002^_\u0003\u0002\u0002\u0002^\\\u0003\u0002\u0002\u0002_a\u0003\u0002\u0002\u0002`^\u0003\u0002\u0002\u0002ab\u0007@\u0002\u0002bc\u0003\u0002\u0002\u0002cd\u0008\u0004\u0002\u0002d\n\u0003\u0002\u0002\u0002ef\u0007(\u0002\u0002fg\u0005%\u0012\u0002gh\u0007=\u0002\u0002h\f\u0003\u0002\u0002\u0002ij\u0007(\u0002\u0002jk\u0007%\u0002\u0002km\u0003\u0002\u0002\u0002ln\u0005+\u0015\u0002ml\u0003\u0002\u0002\u0002no\u0003\u0002\u0002\u0002om\u0003\u0002\u0002\u0002op\u0003\u0002\u0002\u0002pq\u0003\u0002\u0002\u0002qr\u0007=\u0002\u0002r\u007f\u0003\u0002\u0002\u0002st\u0007(\u0002\u0002tu\u0007%\u0002\u0002uv\u0007z\u0002\u0002vx\u0003\u0002\u0002\u0002wy\u0005)\u0014\u0002xw\u0003\u0002\u0002\u0002yz\u0003\u0002\u0002\u0002zx\u0003\u0002\u0002\u0002z{\u0003\u0002\u0002\u0002{|\u0003\u0002\u0002\u0002|}\u0007=\u0002\u0002}\u007f\u0003\u0002\u0002\u0002~i\u0003\u0002\u0002\u0002~s\u0003\u0002\u0002\u0002\u007f\u000e\u0003\u0002\u0002\u0002\u0080\u0086\t\u0002\u0002\u0002\u0081\u0083\u0007\u000f\u0002\u0002\u0082\u0081\u0003\u0002\u0002\u0002\u0082\u0083\u0003\u0002\u0002\u0002\u0083\u0084\u0003\u0002\u0002\u0002\u0084\u0086\u0007\f\u0002\u0002\u0085\u0080\u0003\u0002\u0002\u0002\u0085\u0082\u0003\u0002\u0002\u0002\u0086\u0087\u0003\u0002\u0002\u0002\u0087\u0085\u0003\u0002\u0002\u0002\u0087\u0088\u0003\u0002\u0002\u0002\u0088\u0010\u0003\u0002\u0002\u0002\u0089\u008a\u0007>\u0002\u0002\u008a\u008b\u0003\u0002\u0002\u0002\u008b\u008c\u0008\u0008\u0003\u0002\u008c\u0012\u0003\u0002\u0002\u0002\u008d\u008e\u0007>\u0002\u0002\u008e\u008f\u0007A\u0002\u0002\u008f\u0090\u0007z\u0002\u0002\u0090\u0091\u0007o\u0002\u0002\u0091\u0092\u0007n\u0002\u0002\u0092\u0093\u0003\u0002\u0002\u0002\u0093\u0094\u0005\'\u0013\u0002\u0094\u0095\u0003\u0002\u0002\u0002\u0095\u0096\u0008\t\u0003\u0002\u0096\u0014\u0003\u0002\u0002\u0002\u0097\u0098\u0007>\u0002\u0002\u0098\u0099\u0007A\u0002\u0002\u0099\u009a\u0003\u0002\u0002\u0002\u009a\u009b\u0005%\u0012\u0002\u009b\u009c\u0003\u0002\u0002\u0002\u009c\u009d\u0008\n\u0004\u0002\u009d\u009e\u0008\n\u0005\u0002\u009e\u0016\u0003\u0002\u0002\u0002\u009f\u00a1\n\u0003\u0002\u0002\u00a0\u009f\u0003\u0002\u0002\u0002\u00a1\u00a2\u0003\u0002\u0002\u0002\u00a2\u00a0\u0003\u0002\u0002\u0002\u00a2\u00a3\u0003\u0002\u0002\u0002\u00a3\u0018\u0003\u0002\u0002\u0002\u00a4\u00a5\u0007@\u0002\u0002\u00a5\u00a6\u0003\u0002\u0002\u0002\u00a6\u00a7\u0008\f\u0006\u0002\u00a7\u001a\u0003\u0002\u0002\u0002\u00a8\u00a9\u0007A\u0002\u0002\u00a9\u00aa\u0007@\u0002\u0002\u00aa\u00ab\u0003\u0002\u0002\u0002\u00ab\u00ac\u0008\r\u0006\u0002\u00ac\u001c\u0003\u0002\u0002\u0002\u00ad\u00ae\u00071\u0002\u0002\u00ae\u00af\u0007@\u0002\u0002\u00af\u00b0\u0003\u0002\u0002\u0002\u00b0\u00b1\u0008\u000e\u0006\u0002\u00b1\u001e\u0003\u0002\u0002\u0002\u00b2\u00b3\u00071\u0002\u0002\u00b3 \u0003\u0002\u0002\u0002\u00b4\u00b5\u0007?\u0002\u0002\u00b5\"\u0003\u0002\u0002\u0002\u00b6\u00ba\u0007$\u0002\u0002\u00b7\u00b9\n\u0004\u0002\u0002\u00b8\u00b7\u0003\u0002\u0002\u0002\u00b9\u00bc\u0003\u0002\u0002\u0002\u00ba\u00b8\u0003\u0002\u0002\u0002\u00ba\u00bb\u0003\u0002\u0002\u0002\u00bb\u00bd\u0003\u0002\u0002\u0002\u00bc\u00ba\u0003\u0002\u0002\u0002\u00bd\u00c7\u0007$\u0002\u0002\u00be\u00c2\u0007)\u0002\u0002\u00bf\u00c1\n\u0005\u0002\u0002\u00c0\u00bf\u0003\u0002\u0002\u0002\u00c1\u00c4\u0003\u0002\u0002\u0002\u00c2\u00c0\u0003\u0002\u0002\u0002\u00c2\u00c3\u0003\u0002\u0002\u0002\u00c3\u00c5\u0003\u0002\u0002\u0002\u00c4\u00c2\u0003\u0002\u0002\u0002\u00c5\u00c7\u0007)\u0002\u0002\u00c6\u00b6\u0003\u0002\u0002\u0002\u00c6\u00be\u0003\u0002\u0002\u0002\u00c7$\u0003\u0002\u0002\u0002\u00c8\u00cc\u0005/\u0017\u0002\u00c9\u00cb\u0005-\u0016\u0002\u00ca\u00c9\u0003\u0002\u0002\u0002\u00cb\u00ce\u0003\u0002\u0002\u0002\u00cc\u00ca\u0003\u0002\u0002\u0002\u00cc\u00cd\u0003\u0002\u0002\u0002\u00cd&\u0003\u0002\u0002\u0002\u00ce\u00cc\u0003\u0002\u0002\u0002\u00cf\u00d0\t\u0006\u0002\u0002\u00d0\u00d1\u0003\u0002\u0002\u0002\u00d1\u00d2\u0008\u0013\u0002\u0002\u00d2(\u0003\u0002\u0002\u0002\u00d3\u00d4\t\u0007\u0002\u0002\u00d4*\u0003\u0002\u0002\u0002\u00d5\u00d6\t\u0008\u0002\u0002\u00d6,\u0003\u0002\u0002\u0002\u00d7\u00dc\u0005/\u0017\u0002\u00d8\u00dc\t\t\u0002\u0002\u00d9\u00dc\u0005+\u0015\u0002\u00da\u00dc\t\n\u0002\u0002\u00db\u00d7\u0003\u0002\u0002\u0002\u00db\u00d8\u0003\u0002\u0002\u0002\u00db\u00d9\u0003\u0002\u0002\u0002\u00db\u00da\u0003\u0002\u0002\u0002\u00dc.\u0003\u0002\u0002\u0002\u00dd\u00df\t\u000b\u0002\u0002\u00de\u00dd\u0003\u0002\u0002\u0002\u00df0\u0003\u0002\u0002\u0002\u00e0\u00e1\u0007A\u0002\u0002\u00e1\u00e2\u0007@\u0002\u0002\u00e2\u00e3\u0003\u0002\u0002\u0002\u00e3\u00e4\u0008\u0018\u0006\u0002\u00e42\u0003\u0002\u0002\u0002\u00e5\u00e6\u000b\u0002\u0002\u0002\u00e6\u00e7\u0003\u0002\u0002\u0002\u00e7\u00e8\u0008\u0019\u0004\u0002\u00e84\u0003\u0002\u0002\u0002\u0015\u0002\u0003\u0004=Q^oz~\u0082\u0085\u0087\u00a2\u00ba\u00c2\u00c6\u00cc\u00db\u00de\u0007\u0008\u0002\u0002\u0007\u0003\u0002\u0005\u0002\u0002\u0007\u0004\u0002\u0006\u0002\u0002";

        $r13 = virtualinvoke $r12.<java.lang.String: char[] toCharArray()>();

        $r14 = virtualinvoke $r11.<org.antlr.v4.runtime.atn.ATNDeserializer: org.antlr.v4.runtime.atn.ATN deserialize(char[])>($r13);

        <android.databinding.parser.XMLLexer: org.antlr.v4.runtime.atn.ATN _ATN> = $r14;

        $r15 = <android.databinding.parser.XMLLexer: org.antlr.v4.runtime.atn.ATN _ATN>;

        $i2 = virtualinvoke $r15.<org.antlr.v4.runtime.atn.ATN: int getNumberOfDecisions()>();

        $r16 = newarray (org.antlr.v4.runtime.dfa.DFA)[$i2];

        <android.databinding.parser.XMLLexer: org.antlr.v4.runtime.dfa.DFA[] _decisionToDFA> = $r16;

        i5 = 0;

     label5:
        $r17 = <android.databinding.parser.XMLLexer: org.antlr.v4.runtime.atn.ATN _ATN>;

        $i3 = virtualinvoke $r17.<org.antlr.v4.runtime.atn.ATN: int getNumberOfDecisions()>();

        if i5 >= $i3 goto label6;

        $r20 = <android.databinding.parser.XMLLexer: org.antlr.v4.runtime.dfa.DFA[] _decisionToDFA>;

        $r18 = new org.antlr.v4.runtime.dfa.DFA;

        $r19 = <android.databinding.parser.XMLLexer: org.antlr.v4.runtime.atn.ATN _ATN>;

        $r21 = virtualinvoke $r19.<org.antlr.v4.runtime.atn.ATN: org.antlr.v4.runtime.atn.DecisionState getDecisionState(int)>(i5);

        specialinvoke $r18.<org.antlr.v4.runtime.dfa.DFA: void <init>(org.antlr.v4.runtime.atn.DecisionState,int)>($r21, i5);

        $r20[i5] = $r18;

        i5 = i5 + 1;

        goto label5;

     label6:
        return;
    }

