androidx.wear.compose.material.MaterialThemeKt
    public static final void MaterialTheme(androidx.wear.compose.material.Colors, androidx.wear.compose.material.Typography, androidx.wear.compose.material.Shapes, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function2 r0, $r26, $r28;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i18, $i19, $i21, $i22, $i24, $i26;
        androidx.wear.compose.material.Colors r1, r3, $r29, r33;
        boolean z0, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11;
        java.lang.Object r2, r4, $r6, $r39;
        androidx.compose.runtime.Composer$Companion $r5;
        androidx.compose.runtime.ProvidableCompositionLocal $r7, $r9, $r11, $r13, $r17, $r19, $r22;
        androidx.compose.runtime.ProvidedValue $r8, $r10, $r12, $r16, $r18, $r21, $r23;
        androidx.wear.compose.material.ContentAlpha $r14;
        float $f0;
        java.lang.Float $r15;
        androidx.wear.compose.material.MaterialRippleTheme $r20;
        androidx.wear.compose.material.MaterialThemeKt$MaterialTheme$1 $r24;
        androidx.compose.runtime.internal.ComposableLambda $r25;
        androidx.wear.compose.material.MaterialThemeKt$MaterialTheme$2 $r27;
        androidx.wear.compose.material.MaterialTheme $r30, $r31, $r32;
        androidx.wear.compose.material.Typography r34;
        androidx.wear.compose.material.Shapes r35;
        androidx.compose.runtime.Composer $r36, $r37;
        byte $b17, $b20;
        short $s23, $s25;
        androidx.compose.foundation.Indication $r41;
        androidx.compose.foundation.text.selection.TextSelectionColors $r42;
        androidx.compose.runtime.ProvidedValue[] $r43;
        androidx.compose.runtime.ScopeUpdateScope $r44;

        r33 := @parameter0: androidx.wear.compose.material.Colors;

        r34 := @parameter1: androidx.wear.compose.material.Typography;

        r35 := @parameter2: androidx.wear.compose.material.Shapes;

        r0 := @parameter3: kotlin.jvm.functions.Function2;

        $r36 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        i1 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "content");

        $r37 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(754081562);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r37, "C(MaterialTheme)P(!1,3,2)61@2969L6,62@3020L10,63@3067L6,*66@3142L184,71@3389L16,72@3432L45,77@3685L4,73@3482L458:MaterialTheme.kt#gj9v0t");

        $i15 = $i0;

        $i2 = $i0 & 14;

        if $i2 != 0 goto label03;

        $i14 = i1 & 1;

        if $i14 != 0 goto label01;

        $z10 = interfaceinvoke $r37.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r33);

        if $z10 == 0 goto label01;

        $b17 = 4;

        goto label02;

     label01:
        $b17 = 2;

     label02:
        $i15 = $i0 | $b17;

     label03:
        $i18 = $i0 & 112;

        if $i18 != 0 goto label06;

        $i19 = $i15;

        $i13 = i1 & 2;

        if $i13 != 0 goto label04;

        $z9 = interfaceinvoke $r37.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r34);

        if $z9 == 0 goto label04;

        $b20 = 32;

        goto label05;

     label04:
        $b20 = 16;

     label05:
        $i15 = $i19 | $b20;

     label06:
        $i21 = $i0 & 896;

        if $i21 != 0 goto label09;

        $i22 = $i15;

        $i12 = i1 & 4;

        if $i12 != 0 goto label07;

        $z8 = interfaceinvoke $r37.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r35);

        if $z8 == 0 goto label07;

        $s23 = 256;

        goto label08;

     label07:
        $s23 = 128;

     label08:
        $i15 = $i22 | $s23;

     label09:
        $i24 = i1 & 8;

        if $i24 == 0 goto label10;

        $i15 = $i15 | 3072;

        goto label13;

     label10:
        $i3 = $i0 & 7168;

        if $i3 != 0 goto label13;

        $i11 = $i15;

        $z7 = interfaceinvoke $r37.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z7 == 0 goto label11;

        $s25 = 2048;

        goto label12;

     label11:
        $s25 = 1024;

     label12:
        $i15 = $i11 | $s25;

     label13:
        $i26 = $i15 & 5851;

        if $i26 != 1170 goto label14;

        $z6 = interfaceinvoke $r37.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z6 != 0 goto label25;

     label14:
        interfaceinvoke $r37.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i4 = $i0 & 1;

        if $i4 == 0 goto label15;

        $z5 = interfaceinvoke $r37.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z5 == 0 goto label18;

     label15:
        $i5 = i1 & 1;

        if $i5 == 0 goto label16;

        $r32 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        r33 = virtualinvoke $r32.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r37, 6);

        $i15 = $i15 & -15;

     label16:
        $i6 = i1 & 2;

        if $i6 == 0 goto label17;

        $r31 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        r34 = virtualinvoke $r31.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Typography getTypography(androidx.compose.runtime.Composer,int)>($r37, 6);

        $i15 = $i15 & -113;

     label17:
        $i7 = i1 & 4;

        if $i7 == 0 goto label21;

        $r30 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        r35 = virtualinvoke $r30.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Shapes getShapes(androidx.compose.runtime.Composer,int)>($r37, 6);

        $i15 = $i15 & -897;

        goto label21;

     label18:
        interfaceinvoke $r37.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i8 = i1 & 1;

        if $i8 == 0 goto label19;

        $i15 = $i15 & -15;

     label19:
        $i9 = i1 & 2;

        if $i9 == 0 goto label20;

        $i15 = $i15 & -113;

     label20:
        $i10 = i1 & 4;

        if $i10 == 0 goto label21;

        $i15 = $i15 & -897;

     label21:
        interfaceinvoke $r37.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z11 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z11 == 0 goto label22;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(754081562, $i15, -1, "androidx.wear.compose.material.MaterialTheme (MaterialTheme.kt:60)");

     label22:
        interfaceinvoke $r37.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r37, "C(remember):Composables.kt#9igjgp");

        z0 = 0;

        r2 = interfaceinvoke $r37.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r5 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r6 = virtualinvoke $r5.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r2 != $r6 goto label23;

        r3 = staticinvoke <androidx.wear.compose.material.Colors: androidx.wear.compose.material.Colors copy-daRQuJA$default(androidx.wear.compose.material.Colors,long,long,long,long,long,long,long,long,long,long,long,long,long,int,java.lang.Object)>(r33, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 8191, null);

        interfaceinvoke $r37.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r3);

        $r39 = r3;

        goto label24;

     label23:
        $r39 = r2;

     label24:
        r4 = $r39;

        interfaceinvoke $r37.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r29 = (androidx.wear.compose.material.Colors) r4;

        staticinvoke <androidx.wear.compose.material.ColorsKt: void updateColorsFrom(androidx.wear.compose.material.Colors,androidx.wear.compose.material.Colors)>($r29, r33);

        r1 = (androidx.wear.compose.material.Colors) r4;

        $r41 = staticinvoke <androidx.compose.material.ripple.RippleKt: androidx.compose.foundation.Indication rememberRipple-9IZ8Weo(boolean,float,long,androidx.compose.runtime.Composer,int,int)>(0, 0.0F, 0L, $r37, 0, 7);

        $r42 = staticinvoke <androidx.wear.compose.material.MaterialTextSelectionColorsKt: androidx.compose.foundation.text.selection.TextSelectionColors rememberTextSelectionColors(androidx.wear.compose.material.Colors,androidx.compose.runtime.Composer,int)>(r1, $r37, 0);

        $r43 = newarray (androidx.compose.runtime.ProvidedValue)[7];

        $r7 = staticinvoke <androidx.wear.compose.material.ColorsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalColors()>();

        $r8 = virtualinvoke $r7.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>(r1);

        $r43[0] = $r8;

        $r9 = staticinvoke <androidx.wear.compose.material.ShapesKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalShapes()>();

        $r10 = virtualinvoke $r9.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>(r35);

        $r43[1] = $r10;

        $r11 = staticinvoke <androidx.wear.compose.material.TypographyKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalTypography()>();

        $r12 = virtualinvoke $r11.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>(r34);

        $r43[2] = $r12;

        $r13 = staticinvoke <androidx.wear.compose.material.ContentAlphaKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentAlpha()>();

        $r14 = <androidx.wear.compose.material.ContentAlpha: androidx.wear.compose.material.ContentAlpha INSTANCE>;

        $f0 = virtualinvoke $r14.<androidx.wear.compose.material.ContentAlpha: float getHigh(androidx.compose.runtime.Composer,int)>($r37, 6);

        $r15 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r16 = virtualinvoke $r13.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r15);

        $r43[3] = $r16;

        $r17 = staticinvoke <androidx.compose.foundation.IndicationKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalIndication()>();

        $r18 = virtualinvoke $r17.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r41);

        $r43[4] = $r18;

        $r19 = staticinvoke <androidx.compose.material.ripple.RippleThemeKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalRippleTheme()>();

        $r20 = <androidx.wear.compose.material.MaterialRippleTheme: androidx.wear.compose.material.MaterialRippleTheme INSTANCE>;

        $r21 = virtualinvoke $r19.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r20);

        $r43[5] = $r21;

        $r22 = staticinvoke <androidx.compose.foundation.text.selection.TextSelectionColorsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalTextSelectionColors()>();

        $r23 = virtualinvoke $r22.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r42);

        $r43[6] = $r23;

        $r24 = new androidx.wear.compose.material.MaterialThemeKt$MaterialTheme$1;

        specialinvoke $r24.<androidx.wear.compose.material.MaterialThemeKt$MaterialTheme$1: void <init>(androidx.wear.compose.material.Typography,kotlin.jvm.functions.Function2,int)>(r34, r0, $i15);

        $r25 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r37, -1705557414, 1, $r24);

        $r26 = (kotlin.jvm.functions.Function2) $r25;

        staticinvoke <androidx.compose.runtime.CompositionLocalKt: void CompositionLocalProvider(androidx.compose.runtime.ProvidedValue[],kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($r43, $r26, $r37, 56);

        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label26;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label26;

     label25:
        interfaceinvoke $r37.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label26:
        $r44 = interfaceinvoke $r37.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r44 != null goto label27;

        goto label28;

     label27:
        $r27 = new androidx.wear.compose.material.MaterialThemeKt$MaterialTheme$2;

        specialinvoke $r27.<androidx.wear.compose.material.MaterialThemeKt$MaterialTheme$2: void <init>(androidx.wear.compose.material.Colors,androidx.wear.compose.material.Typography,androidx.wear.compose.material.Shapes,kotlin.jvm.functions.Function2,int,int)>(r33, r34, r35, r0, $i0, i1);

        $r28 = (kotlin.jvm.functions.Function2) $r27;

        interfaceinvoke $r44.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r28);

     label28:
        return;
    }

