androidx.compose.material.icons.twotone.SolarPowerKt
<androidx.compose.material.icons.twotone.SolarPowerKt: androidx.compose.ui.graphics.vector.ImageVector _solarPower>
    public static final androidx.compose.ui.graphics.vector.ImageVector getSolarPower(androidx.compose.material.icons.Icons$TwoTone)
    {
        androidx.compose.material.icons.Icons$TwoTone $r0;
        androidx.compose.ui.graphics.vector.ImageVector $r2, $r77, $r78, $r79;
        androidx.compose.ui.graphics.vector.ImageVector$Builder $r3, $r76, r83, r88, r93, r98, r103, r108, r113, r118, r123, r128, r133, r138;
        float $f0, $f1;
        androidx.compose.ui.graphics.SolidColor $r4, $r10, $r16, $r22, $r28, $r34, $r40, $r46, $r52, $r58, $r64, $r70;
        androidx.compose.ui.graphics.Color$Companion $r5, $r11, $r17, $r23, $r29, $r35, $r41, $r47, $r53, $r59, $r65, $r71;
        long $l0, $l1, $l2, $l3, $l4, $l5, $l6, $l7, $l8, $l9, $l10, $l11;
        androidx.compose.ui.graphics.StrokeCap$Companion $r6, $r12, $r18, $r24, $r30, $r36, $r42, $r48, $r54, $r60, $r66, $r72;
        androidx.compose.ui.graphics.StrokeJoin$Companion $r7, $r13, $r19, $r25, $r31, $r37, $r43, $r49, $r55, $r61, $r67, $r73;
        androidx.compose.ui.graphics.vector.PathBuilder $r8, $r14, $r20, $r26, $r32, $r38, $r44, $r50, $r56, $r62, $r68, $r74;
        java.util.List $r9, $r15, $r21, $r27, $r33, $r39, $r45, $r51, $r57, $r63, $r69, $r75;
        int i12, i13, i14, i15, i16, i17, i18, i19, i20, i21, i22, i23, i24, i25, i26, i27, i28, i29, i30, i31, i32, i33, i34, i35, i36, i37, i38, i39, i40, i41, i42, i43, i44, i45, i46, i47;
        androidx.compose.ui.graphics.Brush r80, r85, r90, r95, r100, r105, r110, r115, r120, r125, r130, r135;
        kotlin.Unit r84, r89, r94, r99, r104, r109, r114, r119, r124, r129, r134, r139;

        $r0 := @parameter0: androidx.compose.material.icons.Icons$TwoTone;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r2 = <androidx.compose.material.icons.twotone.SolarPowerKt: androidx.compose.ui.graphics.vector.ImageVector _solarPower>;

        if $r2 == null goto label1;

        $r79 = <androidx.compose.material.icons.twotone.SolarPowerKt: androidx.compose.ui.graphics.vector.ImageVector _solarPower>;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r79);

        return $r79;

     label1:
        $r3 = new androidx.compose.ui.graphics.vector.ImageVector$Builder;

        $f0 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>(24.0F);

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>(24.0F);

        specialinvoke $r3.<androidx.compose.ui.graphics.vector.ImageVector$Builder: void <init>(java.lang.String,float,float,float,float,long,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>("TwoTone.SolarPower", $f0, $f1, 24.0F, 24.0F, 0L, 0, 96, null);

        i12 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r4 = new androidx.compose.ui.graphics.SolidColor;

        $r5 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l0 = virtualinvoke $r5.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r4.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l0, null);

        r80 = (androidx.compose.ui.graphics.Brush) $r4;

        $r6 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i13 = virtualinvoke $r6.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r7 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i14 = virtualinvoke $r7.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r8 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r83 = $r3;

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(4.44F, 20.0F);

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(6.56F, 0.0F);

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(0.0F, -2.0F);

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(-6.16F, 0.0F);

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        r84 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r9 = virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r83, $r9, i12, "", r80, 0.3F, null, 0.3F, 1.0F, i13, i14, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i15 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r10 = new androidx.compose.ui.graphics.SolidColor;

        $r11 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l1 = virtualinvoke $r11.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r10.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l1, null);

        r85 = (androidx.compose.ui.graphics.Brush) $r10;

        $r12 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i16 = virtualinvoke $r12.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r13 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i17 = virtualinvoke $r13.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r14 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r88 = $r3;

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(18.36F, 14.0F);

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(-5.36F, 0.0F);

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(0.0F, 2.0F);

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(5.76F, 0.0F);

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        r89 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r15 = virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r88, $r15, i15, "", r85, 0.3F, null, 0.3F, 1.0F, i16, i17, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i18 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r16 = new androidx.compose.ui.graphics.SolidColor;

        $r17 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l2 = virtualinvoke $r17.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r16.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l2, null);

        r90 = (androidx.compose.ui.graphics.Brush) $r16;

        $r18 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i19 = virtualinvoke $r18.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r19 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i20 = virtualinvoke $r19.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r20 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r93 = $r3;

        virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(13.0F, 18.0F);

        virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(0.0F, 2.0F);

        virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(6.56F, 0.0F);

        virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(-0.4F, -2.0F);

        virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        r94 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r21 = virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r93, $r21, i18, "", r90, 0.3F, null, 0.3F, 1.0F, i19, i20, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i21 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r22 = new androidx.compose.ui.graphics.SolidColor;

        $r23 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l3 = virtualinvoke $r23.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r22.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l3, null);

        r95 = (androidx.compose.ui.graphics.Brush) $r22;

        $r24 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i22 = virtualinvoke $r24.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r25 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i23 = virtualinvoke $r25.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r26 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r98 = $r3;

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(5.24F, 16.0F);

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(5.76F, 0.0F);

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(0.0F, -2.0F);

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(-5.36F, 0.0F);

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        r99 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r27 = virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r98, $r27, i21, "", r95, 0.3F, null, 0.3F, 1.0F, i22, i23, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i24 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r28 = new androidx.compose.ui.graphics.SolidColor;

        $r29 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l4 = virtualinvoke $r29.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r28.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l4, null);

        r100 = (androidx.compose.ui.graphics.Brush) $r28;

        $r30 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i25 = virtualinvoke $r30.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r31 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i26 = virtualinvoke $r31.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r32 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r103 = $r3;

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(20.0F, 12.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(4.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineTo(float,float)>(2.0F, 22.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(20.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineTo(float,float)>(20.0F, 12.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(13.0F, 14.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(5.36F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(0.4F, 2.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(13.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineTo(float)>(14.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(11.0F, 20.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(4.44F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(0.4F, -2.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(11.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineTo(float)>(20.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(11.0F, 16.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(5.24F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(0.4F, -2.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(11.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineTo(float)>(16.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(13.0F, 20.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineToRelative(float)>(-2.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(6.16F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(0.4F, 2.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(13.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        r104 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r33 = virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r103, $r33, i24, "", r100, 1.0F, null, 1.0F, 1.0F, i25, i26, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i27 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r34 = new androidx.compose.ui.graphics.SolidColor;

        $r35 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l5 = virtualinvoke $r35.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r34.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l5, null);

        r105 = (androidx.compose.ui.graphics.Brush) $r34;

        $r36 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i28 = virtualinvoke $r36.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r37 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i29 = virtualinvoke $r37.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r38 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r108 = $r3;

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(11.0F, 8.0F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(2.0F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineToRelative(float)>(3.0F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(-2.0F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        r109 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r39 = virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r108, $r39, i27, "", r105, 1.0F, null, 1.0F, 1.0F, i28, i29, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i30 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r40 = new androidx.compose.ui.graphics.SolidColor;

        $r41 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l6 = virtualinvoke $r41.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r40.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l6, null);

        r110 = (androidx.compose.ui.graphics.Brush) $r40;

        $r42 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i31 = virtualinvoke $r42.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r43 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i32 = virtualinvoke $r43.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r44 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r113 = $r3;

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(15.764F, 7.205F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(1.414F, -1.414F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(2.121F, 2.121F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(-1.414F, 1.414F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        r114 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r45 = virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r113, $r45, i30, "", r110, 1.0F, null, 1.0F, 1.0F, i31, i32, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i33 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r46 = new androidx.compose.ui.graphics.SolidColor;

        $r47 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l7 = virtualinvoke $r47.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r46.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l7, null);

        r115 = (androidx.compose.ui.graphics.Brush) $r46;

        $r48 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i34 = virtualinvoke $r48.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r49 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i35 = virtualinvoke $r49.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r50 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r118 = $r3;

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(4.705F, 7.913F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(2.121F, -2.121F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(1.414F, 1.414F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(-2.121F, 2.121F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        r119 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r51 = virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r118, $r51, i33, "", r115, 1.0F, null, 1.0F, 1.0F, i34, i35, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i36 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r52 = new androidx.compose.ui.graphics.SolidColor;

        $r53 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l8 = virtualinvoke $r53.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r52.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l8, null);

        r120 = (androidx.compose.ui.graphics.Brush) $r52;

        $r54 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i37 = virtualinvoke $r54.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r55 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i38 = virtualinvoke $r55.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r56 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r123 = $r3;

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(3.0F, 2.0F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(3.0F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineToRelative(float)>(2.0F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(-3.0F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        r124 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r57 = virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r123, $r57, i36, "", r120, 1.0F, null, 1.0F, 1.0F, i37, i38, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i39 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r58 = new androidx.compose.ui.graphics.SolidColor;

        $r59 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l9 = virtualinvoke $r59.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r58.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l9, null);

        r125 = (androidx.compose.ui.graphics.Brush) $r58;

        $r60 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i40 = virtualinvoke $r60.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r61 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i41 = virtualinvoke $r61.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r62 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r62.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r128 = $r3;

        virtualinvoke $r62.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(18.0F, 2.0F);

        virtualinvoke $r62.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(3.0F);

        virtualinvoke $r62.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineToRelative(float)>(2.0F);

        virtualinvoke $r62.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(-3.0F);

        virtualinvoke $r62.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        r129 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r63 = virtualinvoke $r62.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r128, $r63, i39, "", r125, 1.0F, null, 1.0F, 1.0F, i40, i41, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i42 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r64 = new androidx.compose.ui.graphics.SolidColor;

        $r65 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l10 = virtualinvoke $r65.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r64.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l10, null);

        r130 = (androidx.compose.ui.graphics.Brush) $r64;

        $r66 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i43 = virtualinvoke $r66.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r67 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i44 = virtualinvoke $r67.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r68 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r68.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r133 = $r3;

        virtualinvoke $r68.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(12.0F, 7.0F);

        virtualinvoke $r68.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(2.76F, 0.0F, 5.0F, -2.24F, 5.0F, -5.0F);

        virtualinvoke $r68.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(-2.0F);

        virtualinvoke $r68.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.0F, 1.65F, -1.35F, 3.0F, -3.0F, 3.0F);

        virtualinvoke $r68.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder reflectiveCurveTo(float,float,float,float)>(9.0F, 3.65F, 9.0F, 2.0F);

        virtualinvoke $r68.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(7.0F);

        virtualinvoke $r68.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(7.0F, 4.76F, 9.24F, 7.0F, 12.0F, 7.0F);

        virtualinvoke $r68.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        r134 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r69 = virtualinvoke $r68.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r133, $r69, i42, "", r130, 1.0F, null, 1.0F, 1.0F, i43, i44, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i45 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r70 = new androidx.compose.ui.graphics.SolidColor;

        $r71 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l11 = virtualinvoke $r71.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r70.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l11, null);

        r135 = (androidx.compose.ui.graphics.Brush) $r70;

        $r72 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i46 = virtualinvoke $r72.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r73 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i47 = virtualinvoke $r73.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r74 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r74.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r138 = $r3;

        virtualinvoke $r74.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(15.0F, 2.0F);

        virtualinvoke $r74.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.0F, 1.66F, -1.34F, 3.0F, -3.0F, 3.0F);

        virtualinvoke $r74.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder reflectiveCurveTo(float,float,float,float)>(9.0F, 3.66F, 9.0F, 2.0F);

        virtualinvoke $r74.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(15.0F);

        virtualinvoke $r74.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        r139 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r75 = virtualinvoke $r74.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        $r76 = staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r138, $r75, i45, "", r135, 0.3F, null, 0.3F, 1.0F, i46, i47, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        $r77 = virtualinvoke $r76.<androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector build()>();

        <androidx.compose.material.icons.twotone.SolarPowerKt: androidx.compose.ui.graphics.vector.ImageVector _solarPower> = $r77;

        $r78 = <androidx.compose.material.icons.twotone.SolarPowerKt: androidx.compose.ui.graphics.vector.ImageVector _solarPower>;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r78);

        return $r78;
    }

    static void <clinit>()
    {
        return;
    }

