androidx.compose.material3.InputChipDefaults
<androidx.compose.material3.InputChipDefaults: androidx.compose.material3.InputChipDefaults INSTANCE>
<androidx.compose.material3.InputChipDefaults: float Height>
<androidx.compose.material3.InputChipDefaults: float IconSize>
<androidx.compose.material3.InputChipDefaults: float AvatarSize>
<androidx.compose.material3.InputChipDefaults: int $stable>
    private void <init>()
    {
        androidx.compose.material3.InputChipDefaults r0;

        r0 := @this: androidx.compose.material3.InputChipDefaults;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final float getHeight-D9Ej5fM()
    {
        androidx.compose.material3.InputChipDefaults r0;
        float $f0;

        r0 := @this: androidx.compose.material3.InputChipDefaults;

        $f0 = <androidx.compose.material3.InputChipDefaults: float Height>;

        return $f0;
    }

    public final float getIconSize-D9Ej5fM()
    {
        androidx.compose.material3.InputChipDefaults r0;
        float $f0;

        r0 := @this: androidx.compose.material3.InputChipDefaults;

        $f0 = <androidx.compose.material3.InputChipDefaults: float IconSize>;

        return $f0;
    }

    public final float getAvatarSize-D9Ej5fM()
    {
        androidx.compose.material3.InputChipDefaults r0;
        float $f0;

        r0 := @this: androidx.compose.material3.InputChipDefaults;

        $f0 = <androidx.compose.material3.InputChipDefaults: float AvatarSize>;

        return $f0;
    }

    public final androidx.compose.material3.SelectableChipColors inputChipColors-kwJvTHA(long, long, long, long, long, long, long, long, long, long, long, long, long, androidx.compose.runtime.Composer, int, int, int)
    {
        androidx.compose.material3.InputChipDefaults r0;
        androidx.compose.runtime.Composer $r1;
        int $i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;
        androidx.compose.material3.SelectableChipColors r2, $r3;
        boolean $z0, $z1;
        androidx.compose.material3.tokens.InputChipTokens $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r21, $r23, $r25;
        androidx.compose.material3.tokens.ColorSchemeKeyTokens $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r22, $r24, $r26;
        long $l16, $l17, $l18, $l19, l20, l21, l22, l23, l24, l25, l26, l27, l28, l29, l30, l31, l32;
        androidx.compose.ui.graphics.Color$Companion $r20, $r27;

        r0 := @this: androidx.compose.material3.InputChipDefaults;

        l20 := @parameter0: long;

        l21 := @parameter1: long;

        l22 := @parameter2: long;

        l23 := @parameter3: long;

        l24 := @parameter4: long;

        l25 := @parameter5: long;

        l26 := @parameter6: long;

        l27 := @parameter7: long;

        l28 := @parameter8: long;

        l29 := @parameter9: long;

        l30 := @parameter10: long;

        l31 := @parameter11: long;

        l32 := @parameter12: long;

        $r1 := @parameter13: androidx.compose.runtime.Composer;

        $i0 := @parameter14: int;

        $i1 := @parameter15: int;

        i2 := @parameter16: int;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1312840646);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(inputChipColors)P(0:c#ui.graphics.Color,6:c#ui.graphics.Color,7:c#ui.graphics.Color,12:c#ui.graphics.Color,1:c#ui.graphics.Color,2:c#ui.graphics.Color,3:c#ui.graphics.Color,5:c#ui.graphics.Color,8:c#ui.graphics.Color,4:c#ui.graphics.Color,9:c#ui.graphics.Color,10:c#ui.graphics.Color,11:c#ui.graphics.Color)1045@52952L9,1046@53040L9,1047@53130L9,1049@53275L9,1051@53437L9,1053@53603L9,1055@53764L9,1057@53882L9,1059@54048L9,1060@54142L9,1061@54238L9:Chip.kt#uh7d8r");

        $i3 = i2 & 1;

        if $i3 == 0 goto label01;

        $r27 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        l20 = virtualinvoke $r27.<androidx.compose.ui.graphics.Color$Companion: long getTransparent-0d7_KjU()>();

     label01:
        $i4 = i2 & 2;

        if $i4 == 0 goto label02;

        $r25 = <androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.InputChipTokens INSTANCE>;

        $r26 = virtualinvoke $r25.<androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getUnselectedLabelTextColor()>();

        l21 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r26, $r1, 6);

     label02:
        $i5 = i2 & 4;

        if $i5 == 0 goto label03;

        $r23 = <androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.InputChipTokens INSTANCE>;

        $r24 = virtualinvoke $r23.<androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getUnselectedLeadingIconColor()>();

        l22 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r24, $r1, 6);

     label03:
        $i6 = i2 & 8;

        if $i6 == 0 goto label04;

        $r21 = <androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.InputChipTokens INSTANCE>;

        $r22 = virtualinvoke $r21.<androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getUnselectedTrailingIconColor()>();

        l23 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r22, $r1, 6);

     label04:
        $i7 = i2 & 16;

        if $i7 == 0 goto label05;

        $r20 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        l24 = virtualinvoke $r20.<androidx.compose.ui.graphics.Color$Companion: long getTransparent-0d7_KjU()>();

     label05:
        $i8 = i2 & 32;

        if $i8 == 0 goto label06;

        $r18 = <androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.InputChipTokens INSTANCE>;

        $r19 = virtualinvoke $r18.<androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getDisabledLabelTextColor()>();

        $l19 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r19, $r1, 6);

        l25 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l19, 0.38F, 0.0F, 0.0F, 0.0F, 14, null);

     label06:
        $i9 = i2 & 64;

        if $i9 == 0 goto label07;

        $r16 = <androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.InputChipTokens INSTANCE>;

        $r17 = virtualinvoke $r16.<androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getDisabledLeadingIconColor()>();

        $l18 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r17, $r1, 6);

        l26 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l18, 0.38F, 0.0F, 0.0F, 0.0F, 14, null);

     label07:
        $i10 = i2 & 128;

        if $i10 == 0 goto label08;

        $r14 = <androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.InputChipTokens INSTANCE>;

        $r15 = virtualinvoke $r14.<androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getDisabledTrailingIconColor()>();

        $l17 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r15, $r1, 6);

        l27 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l17, 0.38F, 0.0F, 0.0F, 0.0F, 14, null);

     label08:
        $i11 = i2 & 256;

        if $i11 == 0 goto label09;

        $r12 = <androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.InputChipTokens INSTANCE>;

        $r13 = virtualinvoke $r12.<androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getSelectedContainerColor()>();

        l28 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r13, $r1, 6);

     label09:
        $i12 = i2 & 512;

        if $i12 == 0 goto label10;

        $r10 = <androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.InputChipTokens INSTANCE>;

        $r11 = virtualinvoke $r10.<androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getDisabledSelectedContainerColor()>();

        $l16 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r11, $r1, 6);

        l29 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l16, 0.12F, 0.0F, 0.0F, 0.0F, 14, null);

     label10:
        $i13 = i2 & 1024;

        if $i13 == 0 goto label11;

        $r8 = <androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.InputChipTokens INSTANCE>;

        $r9 = virtualinvoke $r8.<androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getSelectedLabelTextColor()>();

        l30 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r9, $r1, 6);

     label11:
        $i14 = i2 & 2048;

        if $i14 == 0 goto label12;

        $r6 = <androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.InputChipTokens INSTANCE>;

        $r7 = virtualinvoke $r6.<androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getSelectedLeadingIconColor()>();

        l31 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r7, $r1, 6);

     label12:
        $i15 = i2 & 4096;

        if $i15 == 0 goto label13;

        $r4 = <androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.InputChipTokens INSTANCE>;

        $r5 = virtualinvoke $r4.<androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getSelectedTrailingIconColor()>();

        l32 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r5, $r1, 6);

     label13:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label14;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1312840646, $i0, $i1, "androidx.compose.material3.InputChipDefaults.inputChipColors (Chip.kt:1043)");

     label14:
        $r3 = new androidx.compose.material3.SelectableChipColors;

        specialinvoke $r3.<androidx.compose.material3.SelectableChipColors: void <init>(long,long,long,long,long,long,long,long,long,long,long,long,long,kotlin.jvm.internal.DefaultConstructorMarker)>(l20, l21, l22, l23, l24, l25, l26, l27, l28, l29, l30, l31, l32, null);

        r2 = $r3;

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label15;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label15:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r2;
    }

    public final androidx.compose.material3.SelectableChipElevation inputChipElevation-aqJV_2Y(float, float, float, float, float, float, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.material3.InputChipDefaults r0;
        androidx.compose.runtime.Composer $r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7;
        androidx.compose.material3.SelectableChipElevation r2, $r3;
        boolean $z0, $z1;
        androidx.compose.material3.tokens.InputChipTokens $r4, $r5;
        float f0, f1, f2, f3, f4, f5;

        r0 := @this: androidx.compose.material3.InputChipDefaults;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        f4 := @parameter4: float;

        f5 := @parameter5: float;

        $r1 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        i1 := @parameter8: int;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1745270109);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(inputChipElevation)P(0:c#ui.unit.Dp,5:c#ui.unit.Dp,3:c#ui.unit.Dp,4:c#ui.unit.Dp,2:c#ui.unit.Dp,1:c#ui.unit.Dp):Chip.kt#uh7d8r");

        $i2 = i1 & 1;

        if $i2 == 0 goto label1;

        $r5 = <androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.InputChipTokens INSTANCE>;

        f0 = virtualinvoke $r5.<androidx.compose.material3.tokens.InputChipTokens: float getContainerElevation-D9Ej5fM()>();

     label1:
        $i3 = i1 & 2;

        if $i3 == 0 goto label2;

        f1 = f0;

     label2:
        $i4 = i1 & 4;

        if $i4 == 0 goto label3;

        f2 = f0;

     label3:
        $i5 = i1 & 8;

        if $i5 == 0 goto label4;

        f3 = f0;

     label4:
        $i6 = i1 & 16;

        if $i6 == 0 goto label5;

        $r4 = <androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.InputChipTokens INSTANCE>;

        f4 = virtualinvoke $r4.<androidx.compose.material3.tokens.InputChipTokens: float getDraggedContainerElevation-D9Ej5fM()>();

     label5:
        $i7 = i1 & 32;

        if $i7 == 0 goto label6;

        f5 = f0;

     label6:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label7;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1745270109, $i0, -1, "androidx.compose.material3.InputChipDefaults.inputChipElevation (Chip.kt:1091)");

     label7:
        $r3 = new androidx.compose.material3.SelectableChipElevation;

        specialinvoke $r3.<androidx.compose.material3.SelectableChipElevation: void <init>(float,float,float,float,float,float,kotlin.jvm.internal.DefaultConstructorMarker)>(f0, f1, f2, f3, f4, f5, null);

        r2 = $r3;

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label8;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label8:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r2;
    }

    public final androidx.compose.material3.SelectableChipBorder inputChipBorder-gHcDVlo(long, long, long, long, float, float, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.material3.InputChipDefaults r0;
        androidx.compose.runtime.Composer $r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7;
        androidx.compose.material3.SelectableChipBorder r2, $r3;
        boolean $z0, $z1;
        androidx.compose.material3.tokens.InputChipTokens $r4, $r5, $r7, $r10;
        androidx.compose.ui.graphics.Color$Companion $r6, $r9;
        androidx.compose.material3.tokens.ColorSchemeKeyTokens $r8, $r11;
        long $l8, l9, l10, l11, l12;
        float f0, f1;

        r0 := @this: androidx.compose.material3.InputChipDefaults;

        l9 := @parameter0: long;

        l10 := @parameter1: long;

        l11 := @parameter2: long;

        l12 := @parameter3: long;

        f0 := @parameter4: float;

        f1 := @parameter5: float;

        $r1 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        i1 := @parameter8: int;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-324924235);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(inputChipBorder)P(0:c#ui.graphics.Color,4:c#ui.graphics.Color,2:c#ui.graphics.Color,3:c#ui.graphics.Color,1:c#ui.unit.Dp,5:c#ui.unit.Dp)1121@57178L9,1123@57329L9:Chip.kt#uh7d8r");

        $i2 = i1 & 1;

        if $i2 == 0 goto label1;

        $r10 = <androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.InputChipTokens INSTANCE>;

        $r11 = virtualinvoke $r10.<androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getUnselectedOutlineColor()>();

        l9 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r11, $r1, 6);

     label1:
        $i3 = i1 & 2;

        if $i3 == 0 goto label2;

        $r9 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        l10 = virtualinvoke $r9.<androidx.compose.ui.graphics.Color$Companion: long getTransparent-0d7_KjU()>();

     label2:
        $i4 = i1 & 4;

        if $i4 == 0 goto label3;

        $r7 = <androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.InputChipTokens INSTANCE>;

        $r8 = virtualinvoke $r7.<androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.ColorSchemeKeyTokens getDisabledUnselectedOutlineColor()>();

        $l8 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long toColor(androidx.compose.material3.tokens.ColorSchemeKeyTokens,androidx.compose.runtime.Composer,int)>($r8, $r1, 6);

        l11 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l8, 0.12F, 0.0F, 0.0F, 0.0F, 14, null);

     label3:
        $i5 = i1 & 8;

        if $i5 == 0 goto label4;

        $r6 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        l12 = virtualinvoke $r6.<androidx.compose.ui.graphics.Color$Companion: long getTransparent-0d7_KjU()>();

     label4:
        $i6 = i1 & 16;

        if $i6 == 0 goto label5;

        $r5 = <androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.InputChipTokens INSTANCE>;

        f0 = virtualinvoke $r5.<androidx.compose.material3.tokens.InputChipTokens: float getUnselectedOutlineWidth-D9Ej5fM()>();

     label5:
        $i7 = i1 & 32;

        if $i7 == 0 goto label6;

        $r4 = <androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.InputChipTokens INSTANCE>;

        f1 = virtualinvoke $r4.<androidx.compose.material3.tokens.InputChipTokens: float getSelectedOutlineWidth-D9Ej5fM()>();

     label6:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label7;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-324924235, $i0, -1, "androidx.compose.material3.InputChipDefaults.inputChipBorder (Chip.kt:1120)");

     label7:
        $r3 = new androidx.compose.material3.SelectableChipBorder;

        specialinvoke $r3.<androidx.compose.material3.SelectableChipBorder: void <init>(long,long,long,long,float,float,kotlin.jvm.internal.DefaultConstructorMarker)>(l9, l10, l11, l12, f0, f1, null);

        r2 = $r3;

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label8;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label8:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r2;
    }

    public final androidx.compose.ui.graphics.Shape getShape(androidx.compose.runtime.Composer, int)
    {
        androidx.compose.material3.InputChipDefaults r0;
        androidx.compose.runtime.Composer $r1;
        int $i0;
        androidx.compose.ui.graphics.Shape r2;
        boolean $z0, $z1;
        androidx.compose.material3.tokens.InputChipTokens $r3;
        androidx.compose.material3.tokens.ShapeKeyTokens $r4;

        r0 := @this: androidx.compose.material3.InputChipDefaults;

        $r1 := @parameter0: androidx.compose.runtime.Composer;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1052444143);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C1138@58081L9:Chip.kt#uh7d8r");

        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label1;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1052444143, $i0, -1, "androidx.compose.material3.InputChipDefaults.<get-shape> (Chip.kt:1138)");

     label1:
        $r3 = <androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.InputChipTokens INSTANCE>;

        $r4 = virtualinvoke $r3.<androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.ShapeKeyTokens getContainerShape()>();

        r2 = staticinvoke <androidx.compose.material3.ShapesKt: androidx.compose.ui.graphics.Shape toShape(androidx.compose.material3.tokens.ShapeKeyTokens,androidx.compose.runtime.Composer,int)>($r4, $r1, 6);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label2;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label2:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r2;
    }

    static void <clinit>()
    {
        androidx.compose.material3.InputChipDefaults $r0;
        androidx.compose.material3.tokens.InputChipTokens $r1, $r2, $r3;
        float $f0, $f1, $f2;

        $r0 = new androidx.compose.material3.InputChipDefaults;

        specialinvoke $r0.<androidx.compose.material3.InputChipDefaults: void <init>()>();

        <androidx.compose.material3.InputChipDefaults: androidx.compose.material3.InputChipDefaults INSTANCE> = $r0;

        $r1 = <androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.InputChipTokens INSTANCE>;

        $f0 = virtualinvoke $r1.<androidx.compose.material3.tokens.InputChipTokens: float getContainerHeight-D9Ej5fM()>();

        <androidx.compose.material3.InputChipDefaults: float Height> = $f0;

        $r2 = <androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.InputChipTokens INSTANCE>;

        $f1 = virtualinvoke $r2.<androidx.compose.material3.tokens.InputChipTokens: float getLeadingIconSize-D9Ej5fM()>();

        <androidx.compose.material3.InputChipDefaults: float IconSize> = $f1;

        $r3 = <androidx.compose.material3.tokens.InputChipTokens: androidx.compose.material3.tokens.InputChipTokens INSTANCE>;

        $f2 = virtualinvoke $r3.<androidx.compose.material3.tokens.InputChipTokens: float getAvatarSize-D9Ej5fM()>();

        <androidx.compose.material3.InputChipDefaults: float AvatarSize> = $f2;

        return;
    }

