androidx.ui.material.AppBarKt
<androidx.ui.material.AppBarKt: float AppBarHeight>
<androidx.ui.material.AppBarKt: float AppBarHorizontalPadding>
<androidx.ui.material.AppBarKt: androidx.ui.core.Modifier TitleInsetWithoutIcon>
<androidx.ui.material.AppBarKt: androidx.ui.core.Modifier TitleIconModifier>
<androidx.ui.material.AppBarKt: long TitleBaselineOffset>
<androidx.ui.material.AppBarKt: float BottomAppBarElevation>
<androidx.ui.material.AppBarKt: float TopAppBarElevation>
<androidx.ui.material.AppBarKt: float BottomAppBarCutoutOffset>
<androidx.ui.material.AppBarKt: float BottomAppBarRoundedEdgeRadius>
    public static final void TopAppBar-pUJ9hCY(kotlin.jvm.functions.Function3, androidx.ui.core.Modifier, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function4, long, long, float, androidx.compose.Composer, int, int, int)
    {
        kotlin.jvm.functions.Function3 r0, r2, $r11, r18;
        androidx.ui.core.Modifier r1, r17;
        kotlin.jvm.functions.Function4 r3, $r9, r19;
        long l0, l1, l42, l43;
        float f0, f1;
        androidx.compose.Composer $r4;
        int $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, i41, $i45, $i47, $i49, $i51, $i53, $i55, $i57, $i58;
        androidx.compose.ScopeUpdateScope r5;
        androidx.ui.graphics.Shape $r6;
        androidx.ui.material.AppBarKt$TopAppBar$2 $r7;
        androidx.compose.internal.RestartableFunction $r8, $r15;
        androidx.ui.material.AppBarKt$TopAppBar$3 $r10;
        androidx.ui.material.MaterialTheme $r12;
        androidx.ui.material.ColorPalette $r13;
        androidx.ui.material.AppBarKt$TopAppBar$1 $r14;
        androidx.ui.core.Modifier$Companion $r16;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        byte $b44, $b46, $b48;
        short $s50, $s52, $s54, $s56;

        r0 := @parameter0: kotlin.jvm.functions.Function3;

        r1 := @parameter1: androidx.ui.core.Modifier;

        r2 := @parameter2: kotlin.jvm.functions.Function3;

        r3 := @parameter3: kotlin.jvm.functions.Function4;

        l0 := @parameter4: long;

        l1 := @parameter5: long;

        f0 := @parameter6: float;

        $r4 := @parameter7: androidx.compose.Composer;

        $i2 := @parameter8: int;

        $i3 := @parameter9: int;

        $i4 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "title");

        virtualinvoke $r4.<androidx.compose.Composer: void startRestartGroup(int)>($i2);

        i41 = $i3;

        r17 = r1;

        r18 = r2;

        r19 = r3;

        l42 = l0;

        l43 = l1;

        f1 = f0;

        $i5 = $i4 & 1;

        if $i5 == 0 goto label01;

        i41 = i41 | 6;

        goto label04;

     label01:
        $i6 = $i3 & 6;

        if $i6 != 0 goto label04;

        $i40 = i41;

        $z8 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z8 == 0 goto label02;

        $b44 = 4;

        goto label03;

     label02:
        $b44 = 2;

     label03:
        i41 = $i40 | $b44;

     label04:
        $i45 = $i4 & 2;

        if $i45 == 0 goto label05;

        i41 = i41 | 24;

        goto label08;

     label05:
        $i7 = $i3 & 24;

        if $i7 != 0 goto label08;

        $i39 = i41;

        $z7 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r17);

        if $z7 == 0 goto label06;

        $b46 = 16;

        goto label07;

     label06:
        $b46 = 8;

     label07:
        i41 = $i39 | $b46;

     label08:
        $i47 = $i4 & 4;

        if $i47 == 0 goto label09;

        i41 = i41 | 96;

        goto label12;

     label09:
        $i8 = $i3 & 96;

        if $i8 != 0 goto label12;

        $i38 = i41;

        $z6 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r18);

        if $z6 == 0 goto label10;

        $b48 = 64;

        goto label11;

     label10:
        $b48 = 32;

     label11:
        i41 = $i38 | $b48;

     label12:
        $i49 = $i4 & 8;

        if $i49 != 0 goto label15;

        $i36 = $i3 & 384;

        if $i36 != 0 goto label15;

        $i37 = i41;

        $z5 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r19);

        if $z5 == 0 goto label13;

        $s50 = 256;

        goto label14;

     label13:
        $s50 = 128;

     label14:
        i41 = $i37 | $s50;

     label15:
        $i51 = $i4 & 16;

        if $i51 != 0 goto label18;

        $i34 = $i3 & 1536;

        if $i34 != 0 goto label18;

        $i35 = i41;

        $z4 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(long)>(l42);

        if $z4 == 0 goto label16;

        $s52 = 1024;

        goto label17;

     label16:
        $s52 = 512;

     label17:
        i41 = $i35 | $s52;

     label18:
        $i53 = $i4 & 32;

        if $i53 != 0 goto label21;

        $i32 = $i3 & 6144;

        if $i32 != 0 goto label21;

        $i33 = i41;

        $z3 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(long)>(l43);

        if $z3 == 0 goto label19;

        $s54 = 4096;

        goto label20;

     label19:
        $s54 = 2048;

     label20:
        i41 = $i33 | $s54;

     label21:
        $i55 = $i4 & 64;

        if $i55 == 0 goto label22;

        i41 = i41 | 24576;

        goto label25;

     label22:
        $i9 = $i3 & 24576;

        if $i9 != 0 goto label25;

        $i31 = i41;

        $z2 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(float)>(f1);

        if $z2 == 0 goto label23;

        $s56 = 16384;

        goto label24;

     label23:
        $s56 = 8192;

     label24:
        i41 = $i31 | $s56;

     label25:
        $i57 = i41 & 10923;

        $i58 = $i57 ^ 10922;

        if $i58 != 0 goto label26;

        $z1 = virtualinvoke $r4.<androidx.compose.Composer: boolean getSkipping()>();

        if $z1 != 0 goto label36;

     label26:
        $i10 = $i3 & 1;

        if $i10 == 0 goto label27;

        $z0 = virtualinvoke $r4.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z0 == 0 goto label34;

     label27:
        virtualinvoke $r4.<androidx.compose.Composer: void startDefaults()>();

        $i11 = $i4 & 2;

        if $i11 == 0 goto label28;

        $r16 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r17 = (androidx.ui.core.Modifier) $r16;

     label28:
        $i12 = $i4 & 4;

        if $i12 == 0 goto label29;

        r18 = (kotlin.jvm.functions.Function3) null;

     label29:
        $i13 = $i4 & 8;

        if $i13 == 0 goto label30;

        $r14 = new androidx.ui.material.AppBarKt$TopAppBar$1;

        specialinvoke $r14.<androidx.ui.material.AppBarKt$TopAppBar$1: void <init>()>();

        $r15 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071323437, 1, $r14);

        r19 = (kotlin.jvm.functions.Function4) $r15;

     label30:
        $i14 = $i4 & 16;

        if $i14 == 0 goto label31;

        $r12 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r13 = virtualinvoke $r12.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r4, 1212541743, 0);

        l42 = staticinvoke <androidx.ui.material.SurfaceKt: long getPrimarySurface(androidx.ui.material.ColorPalette)>($r13);

     label31:
        $i15 = $i4 & 32;

        if $i15 == 0 goto label32;

        $i29 = i41 >> 8;

        $i30 = 6 & $i29;

        l43 = staticinvoke <androidx.ui.material.ColorKt: long contentColorFor-ocQagJk(long,androidx.compose.Composer,int,int)>(l42, $r4, 1212541792, $i30);

     label32:
        $i16 = $i4 & 64;

        if $i16 == 0 goto label33;

        f1 = <androidx.ui.material.AppBarKt: float TopAppBarElevation>;

     label33:
        virtualinvoke $r4.<androidx.compose.Composer: void endDefaults()>();

        goto label35;

     label34:
        virtualinvoke $r4.<androidx.compose.Composer: void skipCurrentGroup()>();

     label35:
        $r6 = staticinvoke <androidx.ui.graphics.RectangleShapeKt: androidx.ui.graphics.Shape getRectangleShape()>();

        $r7 = new androidx.ui.material.AppBarKt$TopAppBar$2;

        specialinvoke $r7.<androidx.ui.material.AppBarKt$TopAppBar$2: void <init>(kotlin.jvm.functions.Function3,int,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function4)>(r18, i41, r0, r19);

        $r8 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r4, -756384384, 1, $r7);

        $r9 = (kotlin.jvm.functions.Function4) $r8;

        $i17 = i41 >> 8;

        $i18 = 6 & $i17;

        $i21 = 6528 | $i18;

        $i19 = i41 >> 8;

        $i20 = 24 & $i19;

        $i24 = $i21 | $i20;

        $i22 = i41 >> 8;

        $i23 = 96 & $i22;

        $i27 = $i24 | $i23;

        $i25 = i41 << 6;

        $i26 = 1536 & $i25;

        $i28 = $i27 | $i26;

        staticinvoke <androidx.ui.material.AppBarKt: void AppBar-X4W1Z1U(long,long,float,androidx.ui.graphics.Shape,androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>(l42, l43, f1, $r6, r17, $r9, $r4, 1212541873, $i28, 0);

        goto label37;

     label36:
        virtualinvoke $r4.<androidx.compose.Composer: void skipToGroupEnd()>();

     label37:
        r5 = virtualinvoke $r4.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r5 != null goto label38;

        goto label39;

     label38:
        $r10 = new androidx.ui.material.AppBarKt$TopAppBar$3;

        specialinvoke $r10.<androidx.ui.material.AppBarKt$TopAppBar$3: void <init>(kotlin.jvm.functions.Function3,androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function4,long,long,float,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r17, r18, r19, l42, l43, f1, $i3, $i4, null);

        $r11 = (kotlin.jvm.functions.Function3) $r10;

        interfaceinvoke r5.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r11);

     label39:
        return;
    }

    public static final void TopAppBar-jMm1fOo(androidx.ui.core.Modifier, long, long, float, kotlin.jvm.functions.Function4, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.core.Modifier r0, r10;
        long l0, l1, l39, l40;
        float f0, f1;
        kotlin.jvm.functions.Function4 r1;
        androidx.compose.Composer $r2;
        int $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, i38, $i42, $i44, $i46, $i48, $i50, $i51;
        androidx.compose.ScopeUpdateScope r3;
        androidx.ui.graphics.Shape $r4;
        androidx.ui.material.AppBarKt$TopAppBar$4 $r5;
        kotlin.jvm.functions.Function3 $r6;
        androidx.ui.material.MaterialTheme $r7;
        androidx.ui.material.ColorPalette $r8;
        androidx.ui.core.Modifier$Companion $r9;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        byte $b41, $b43, $b45;
        short $s47, $s49;

        r0 := @parameter0: androidx.ui.core.Modifier;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        f0 := @parameter3: float;

        r1 := @parameter4: kotlin.jvm.functions.Function4;

        $r2 := @parameter5: androidx.compose.Composer;

        $i2 := @parameter6: int;

        $i3 := @parameter7: int;

        $i4 := @parameter8: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        virtualinvoke $r2.<androidx.compose.Composer: void startRestartGroup(int)>($i2);

        i38 = $i3;

        r10 = r0;

        l39 = l0;

        l40 = l1;

        f1 = f0;

        $i5 = $i4 & 1;

        if $i5 == 0 goto label01;

        i38 = i38 | 6;

        goto label04;

     label01:
        $i6 = $i3 & 6;

        if $i6 != 0 goto label04;

        $i37 = i38;

        $z6 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r10);

        if $z6 == 0 goto label02;

        $b41 = 4;

        goto label03;

     label02:
        $b41 = 2;

     label03:
        i38 = $i37 | $b41;

     label04:
        $i42 = $i4 & 2;

        if $i42 != 0 goto label07;

        $i35 = $i3 & 24;

        if $i35 != 0 goto label07;

        $i36 = i38;

        $z5 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(long)>(l39);

        if $z5 == 0 goto label05;

        $b43 = 16;

        goto label06;

     label05:
        $b43 = 8;

     label06:
        i38 = $i36 | $b43;

     label07:
        $i44 = $i4 & 4;

        if $i44 != 0 goto label10;

        $i33 = $i3 & 96;

        if $i33 != 0 goto label10;

        $i34 = i38;

        $z4 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(long)>(l40);

        if $z4 == 0 goto label08;

        $b45 = 64;

        goto label09;

     label08:
        $b45 = 32;

     label09:
        i38 = $i34 | $b45;

     label10:
        $i46 = $i4 & 8;

        if $i46 == 0 goto label11;

        i38 = i38 | 384;

        goto label14;

     label11:
        $i7 = $i3 & 384;

        if $i7 != 0 goto label14;

        $i32 = i38;

        $z3 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(float)>(f1);

        if $z3 == 0 goto label12;

        $s47 = 256;

        goto label13;

     label12:
        $s47 = 128;

     label13:
        i38 = $i32 | $s47;

     label14:
        $i48 = $i4 & 16;

        if $i48 == 0 goto label15;

        i38 = i38 | 1536;

        goto label18;

     label15:
        $i8 = $i3 & 1536;

        if $i8 != 0 goto label18;

        $i31 = i38;

        $z2 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z2 == 0 goto label16;

        $s49 = 1024;

        goto label17;

     label16:
        $s49 = 512;

     label17:
        i38 = $i31 | $s49;

     label18:
        $i50 = i38 & 683;

        $i51 = $i50 ^ 682;

        if $i51 != 0 goto label19;

        $z1 = virtualinvoke $r2.<androidx.compose.Composer: boolean getSkipping()>();

        if $z1 != 0 goto label27;

     label19:
        $i9 = $i3 & 1;

        if $i9 == 0 goto label20;

        $z0 = virtualinvoke $r2.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z0 == 0 goto label25;

     label20:
        virtualinvoke $r2.<androidx.compose.Composer: void startDefaults()>();

        $i10 = $i4 & 1;

        if $i10 == 0 goto label21;

        $r9 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r10 = (androidx.ui.core.Modifier) $r9;

     label21:
        $i11 = $i4 & 2;

        if $i11 == 0 goto label22;

        $r7 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r8 = virtualinvoke $r7.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r2, 1212543980, 0);

        l39 = staticinvoke <androidx.ui.material.SurfaceKt: long getPrimarySurface(androidx.ui.material.ColorPalette)>($r8);

     label22:
        $i12 = $i4 & 4;

        if $i12 == 0 goto label23;

        $i29 = i38 >> 2;

        $i30 = 6 & $i29;

        l40 = staticinvoke <androidx.ui.material.ColorKt: long contentColorFor-ocQagJk(long,androidx.compose.Composer,int,int)>(l39, $r2, 1212544029, $i30);

     label23:
        $i13 = $i4 & 8;

        if $i13 == 0 goto label24;

        f1 = <androidx.ui.material.AppBarKt: float TopAppBarElevation>;

     label24:
        virtualinvoke $r2.<androidx.compose.Composer: void endDefaults()>();

        goto label26;

     label25:
        virtualinvoke $r2.<androidx.compose.Composer: void skipCurrentGroup()>();

     label26:
        $r4 = staticinvoke <androidx.ui.graphics.RectangleShapeKt: androidx.ui.graphics.Shape getRectangleShape()>();

        $i14 = i38 >> 2;

        $i15 = 6 & $i14;

        $i18 = 384 | $i15;

        $i16 = i38 >> 2;

        $i17 = 24 & $i16;

        $i21 = $i18 | $i17;

        $i19 = i38 >> 2;

        $i20 = 96 & $i19;

        $i24 = $i21 | $i20;

        $i22 = i38 << 8;

        $i23 = 1536 & $i22;

        $i27 = $i24 | $i23;

        $i25 = i38 << 2;

        $i26 = 6144 & $i25;

        $i28 = $i27 | $i26;

        staticinvoke <androidx.ui.material.AppBarKt: void AppBar-X4W1Z1U(long,long,float,androidx.ui.graphics.Shape,androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>(l39, l40, f1, $r4, r10, r1, $r2, 1212544156, $i28, 0);

        goto label28;

     label27:
        virtualinvoke $r2.<androidx.compose.Composer: void skipToGroupEnd()>();

     label28:
        r3 = virtualinvoke $r2.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r3 != null goto label29;

        goto label30;

     label29:
        $r5 = new androidx.ui.material.AppBarKt$TopAppBar$4;

        specialinvoke $r5.<androidx.ui.material.AppBarKt$TopAppBar$4: void <init>(androidx.ui.core.Modifier,long,long,float,kotlin.jvm.functions.Function4,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r10, l39, l40, f1, r1, $i3, $i4, null);

        $r6 = (kotlin.jvm.functions.Function3) $r5;

        interfaceinvoke r3.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r6);

     label30:
        return;
    }

    public static final void BottomAppBar-OHr7m1o(androidx.ui.core.Modifier, long, long, androidx.ui.graphics.Shape, kotlin.jvm.functions.Function4, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.core.Modifier r0, r12;
        long l0, l1, l25, l26;
        androidx.ui.graphics.Shape r1, r13, $r17;
        kotlin.jvm.functions.Function4 r2, $r20;
        androidx.compose.Composer $r3;
        int $i2, $i3, $i4, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, i24, $i28, $i30, $i32, $i34, $i36, $i37, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47;
        java.lang.Object r4;
        androidx.compose.ProvidableAmbient $r5;
        androidx.ui.material.AppBarKt$BottomAppBar$2 $r6;
        kotlin.jvm.functions.Function3 $r7;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        androidx.ui.material.BottomAppBarCutoutShape $r8;
        androidx.ui.material.MaterialTheme $r9;
        androidx.ui.material.ColorPalette $r10;
        androidx.ui.core.Modifier$Companion $r11;
        byte $b27, $b29, $b31;
        short $s33, $s35;
        androidx.compose.Ambient r14;
        androidx.ui.material.ScaffoldGeometry r15;
        androidx.ui.unit.PxBounds r16;
        float $f0;
        androidx.ui.material.AppBarKt$BottomAppBar$1 $r18;
        androidx.compose.internal.RestartableFunction $r19;
        androidx.compose.ScopeUpdateScope r21;

        r0 := @parameter0: androidx.ui.core.Modifier;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        r1 := @parameter3: androidx.ui.graphics.Shape;

        r2 := @parameter4: kotlin.jvm.functions.Function4;

        $r3 := @parameter5: androidx.compose.Composer;

        $i2 := @parameter6: int;

        $i3 := @parameter7: int;

        $i4 := @parameter8: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "content");

        virtualinvoke $r3.<androidx.compose.Composer: void startRestartGroup(int)>($i2);

        i24 = $i3;

        r12 = r0;

        l25 = l0;

        l26 = l1;

        r13 = r1;

        $i6 = $i4 & 1;

        if $i6 == 0 goto label01;

        i24 = i24 | 6;

        goto label04;

     label01:
        $i7 = $i3 & 6;

        if $i7 != 0 goto label04;

        $i23 = i24;

        $z8 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r12);

        if $z8 == 0 goto label02;

        $b27 = 4;

        goto label03;

     label02:
        $b27 = 2;

     label03:
        i24 = $i23 | $b27;

     label04:
        $i28 = $i4 & 2;

        if $i28 != 0 goto label07;

        $i21 = $i3 & 24;

        if $i21 != 0 goto label07;

        $i22 = i24;

        $z7 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(long)>(l25);

        if $z7 == 0 goto label05;

        $b29 = 16;

        goto label06;

     label05:
        $b29 = 8;

     label06:
        i24 = $i22 | $b29;

     label07:
        $i30 = $i4 & 4;

        if $i30 != 0 goto label10;

        $i19 = $i3 & 96;

        if $i19 != 0 goto label10;

        $i20 = i24;

        $z6 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(long)>(l26);

        if $z6 == 0 goto label08;

        $b31 = 64;

        goto label09;

     label08:
        $b31 = 32;

     label09:
        i24 = $i20 | $b31;

     label10:
        $i32 = $i4 & 8;

        if $i32 == 0 goto label11;

        i24 = i24 | 384;

        goto label14;

     label11:
        $i8 = $i3 & 384;

        if $i8 != 0 goto label14;

        $i18 = i24;

        $z5 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r13);

        if $z5 == 0 goto label12;

        $s33 = 256;

        goto label13;

     label12:
        $s33 = 128;

     label13:
        i24 = $i18 | $s33;

     label14:
        $i34 = $i4 & 16;

        if $i34 == 0 goto label15;

        i24 = i24 | 1536;

        goto label18;

     label15:
        $i9 = $i3 & 1536;

        if $i9 != 0 goto label18;

        $i17 = i24;

        $z4 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z4 == 0 goto label16;

        $s35 = 1024;

        goto label17;

     label16:
        $s35 = 512;

     label17:
        i24 = $i17 | $s35;

     label18:
        $i36 = i24 & 683;

        $i37 = $i36 ^ 682;

        if $i37 != 0 goto label19;

        $z3 = virtualinvoke $r3.<androidx.compose.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label29;

     label19:
        $i10 = $i3 & 1;

        if $i10 == 0 goto label20;

        $z2 = virtualinvoke $r3.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z2 == 0 goto label25;

     label20:
        virtualinvoke $r3.<androidx.compose.Composer: void startDefaults()>();

        $i11 = $i4 & 1;

        if $i11 == 0 goto label21;

        $r11 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r12 = (androidx.ui.core.Modifier) $r11;

     label21:
        $i12 = $i4 & 2;

        if $i12 == 0 goto label22;

        $r9 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r10 = virtualinvoke $r9.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r3, -870581453, 0);

        l25 = staticinvoke <androidx.ui.material.SurfaceKt: long getPrimarySurface(androidx.ui.material.ColorPalette)>($r10);

     label22:
        $i13 = $i4 & 4;

        if $i13 == 0 goto label23;

        $i15 = i24 >> 2;

        $i16 = 6 & $i15;

        l26 = staticinvoke <androidx.ui.material.ColorKt: long contentColorFor-ocQagJk(long,androidx.compose.Composer,int,int)>(l25, $r3, -870581404, $i16);

     label23:
        $i14 = $i4 & 8;

        if $i14 == 0 goto label24;

        r13 = (androidx.ui.graphics.Shape) null;

     label24:
        virtualinvoke $r3.<androidx.compose.Composer: void endDefaults()>();

        goto label26;

     label25:
        virtualinvoke $r3.<androidx.compose.Composer: void skipCurrentGroup()>();

     label26:
        $r5 = staticinvoke <androidx.ui.material.ScaffoldKt: androidx.compose.ProvidableAmbient getScaffoldGeometryAmbient()>();

        r14 = (androidx.compose.Ambient) $r5;

        r4 = virtualinvoke $r3.<androidx.compose.Composer: java.lang.Object consume(androidx.compose.Ambient)>(r14);

        r15 = (androidx.ui.material.ScaffoldGeometry) r4;

        r16 = virtualinvoke r15.<androidx.ui.material.ScaffoldGeometry: androidx.ui.unit.PxBounds getFabBounds()>();

        if r13 == null goto label27;

        $z1 = virtualinvoke r15.<androidx.ui.material.ScaffoldGeometry: boolean isFabDocked()>();

        if $z1 == 0 goto label27;

        if r16 == null goto label27;

        $r8 = new androidx.ui.material.BottomAppBarCutoutShape;

        specialinvoke $r8.<androidx.ui.material.BottomAppBarCutoutShape: void <init>(androidx.ui.graphics.Shape,androidx.ui.unit.PxBounds)>(r13, r16);

        $r17 = (androidx.ui.graphics.Shape) $r8;

        goto label28;

     label27:
        $r17 = staticinvoke <androidx.ui.graphics.RectangleShapeKt: androidx.ui.graphics.Shape getRectangleShape()>();

     label28:
        $f0 = <androidx.ui.material.AppBarKt: float BottomAppBarElevation>;

        $r18 = new androidx.ui.material.AppBarKt$BottomAppBar$1;

        specialinvoke $r18.<androidx.ui.material.AppBarKt$BottomAppBar$1: void <init>(kotlin.jvm.functions.Function4,int)>(r2, i24);

        $r19 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r3, -756388811, 1, $r18);

        $r20 = (kotlin.jvm.functions.Function4) $r19;

        $i39 = i24 >> 2;

        $i40 = 6 & $i39;

        $i41 = 6240 | $i40;

        $i42 = i24 >> 2;

        $i43 = 24 & $i42;

        $i44 = $i41 | $i43;

        $i45 = i24 << 8;

        $i46 = 1536 & $i45;

        $i47 = $i44 | $i46;

        staticinvoke <androidx.ui.material.AppBarKt: void AppBar-X4W1Z1U(long,long,float,androidx.ui.graphics.Shape,androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>(l25, l26, $f0, $r17, r12, $r20, $r3, -870580985, $i47, 0);

        goto label30;

     label29:
        virtualinvoke $r3.<androidx.compose.Composer: void skipToGroupEnd()>();

     label30:
        r21 = virtualinvoke $r3.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r21 != null goto label31;

        goto label32;

     label31:
        $r6 = new androidx.ui.material.AppBarKt$BottomAppBar$2;

        specialinvoke $r6.<androidx.ui.material.AppBarKt$BottomAppBar$2: void <init>(androidx.ui.core.Modifier,long,long,androidx.ui.graphics.Shape,kotlin.jvm.functions.Function4,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r12, l25, l26, r13, r2, $i3, $i4, null);

        $r7 = (kotlin.jvm.functions.Function3) $r6;

        interfaceinvoke r21.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r7);

     label32:
        return;
    }

    private static final float square(float)
    {
        float f0, $f1;

        f0 := @parameter0: float;

        $f1 = f0 * f0;

        return $f1;
    }

    public static final float calculateCutoutCircleYIntercept(float, float)
    {
        float f0, f1, f2, f3, $f4, $f5, $f6;
        boolean z1;
        double $d0, $d1;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 = f0 * f0;

        f3 = f1 * f1;

        $f6 = f2 - f3;

        z1 = 0;

        $d0 = (double) $f6;

        $d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0);

        $f4 = (float) $d1;

        $f5 = neg $f4;

        return $f5;
    }

    public static final kotlin.Pair calculateRoundedEdgeIntercept(float, float, float)
    {
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, $f9, $f10, $f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, $f24, f25, f26, $f27, f28, f29, $f30, f31, f32, f33, f34, f35, $f36, f37, f38, f39, $f40, $f41, f42, $f43;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7;
        byte $b0, $b1, $b2, $b3;
        java.lang.Float $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8, $r9, $r10;
        kotlin.Pair $r4, $r11;
        boolean z8, z9, z15;
        java.lang.Object $r13, $r15;
        java.lang.Number $r14, $r16;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 = f0;

        f4 = f1;

        f5 = f2;

        f12 = f4 * f4;

        f13 = f5 * f5;

        f14 = f12 * f13;

        f15 = f3 * f3;

        f16 = f15;

        f17 = f14;

        f18 = f4 * f4;

        f19 = f16 + f18;

        f20 = f17;

        f21 = f5 * f5;

        $f9 = f19 - f21;

        f6 = f20 * $f9;

        f22 = f3 * f3;

        f23 = f4 * f4;

        $f24 = f22 + f23;

        f25 = f3;

        f26 = f5 * f5;

        $f27 = f25 * f26;

        f28 = $f27;

        z8 = 0;

        $d0 = (double) f6;

        $d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0);

        f29 = (float) $d1;

        $f10 = f28 - f29;

        $f30 = $f10 / $f24;

        f31 = $f27;

        z9 = 0;

        $d2 = (double) f6;

        $d3 = staticinvoke <java.lang.Math: double sqrt(double)>($d2);

        f32 = (float) $d3;

        $f11 = f31 + f32;

        f33 = $f11 / $f24;

        f34 = f5 * f5;

        f35 = $f30 * $f30;

        $f36 = f34 - f35;

        $d4 = (double) $f36;

        $d5 = staticinvoke <java.lang.Math: double sqrt(double)>($d4);

        f37 = (float) $d5;

        f38 = f5 * f5;

        f39 = f33 * f33;

        $f40 = f38 - f39;

        z15 = 0;

        $d6 = (double) $f40;

        $d7 = staticinvoke <java.lang.Math: double sqrt(double)>($d6);

        $f41 = (float) $d7;

        $b0 = f4 cmpl 0.0F;

        if $b0 <= 0 goto label2;

        $b2 = f37 cmpl $f41;

        if $b2 <= 0 goto label1;

        $r9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f30);

        $r10 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f37);

        $r11 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r9, $r10);

        goto label4;

     label1:
        $r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f33);

        $r8 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f41);

        $r11 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r7, $r8);

        goto label4;

     label2:
        $b1 = f37 cmpg $f41;

        if $b1 >= 0 goto label3;

        $r5 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f30);

        $r6 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f37);

        $r11 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r5, $r6);

        goto label4;

     label3:
        $r0 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f33);

        $r1 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f41);

        $r11 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r0, $r1);

     label4:
        $r13 = virtualinvoke $r11.<kotlin.Pair: java.lang.Object component1()>();

        $r14 = (java.lang.Number) $r13;

        f42 = virtualinvoke $r14.<java.lang.Number: float floatValue()>();

        $r15 = virtualinvoke $r11.<kotlin.Pair: java.lang.Object component2()>();

        $r16 = (java.lang.Number) $r15;

        f7 = virtualinvoke $r16.<java.lang.Number: float floatValue()>();

        $b3 = f42 cmpg f0;

        if $b3 >= 0 goto label5;

        $f43 = neg f7;

        goto label6;

     label5:
        $f43 = f7;

     label6:
        f8 = $f43;

        $r2 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f42);

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f8);

        $r4 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r2, $r3);

        return $r4;
    }

    private static final void AppBar-X4W1Z1U(long, long, float, androidx.ui.graphics.Shape, androidx.ui.core.Modifier, kotlin.jvm.functions.Function4, androidx.compose.Composer, int, int, int)
    {
        long l0, l1, l5, l48;
        float f0, f1;
        androidx.ui.graphics.Shape r0, r4;
        androidx.ui.core.Modifier r1, r5, r12;
        kotlin.jvm.functions.Function4 r2;
        androidx.compose.Composer $r3;
        int $i2, $i3, $i4, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, i34, $i36, $i38, $i40, $i42, $i44, $i46, $i47;
        kotlin.jvm.functions.Function3 r6, $r10;
        androidx.ui.material.AppBarKt$AppBar$1 $r7;
        androidx.compose.internal.RestartableFunction $r8;
        androidx.ui.material.AppBarKt$AppBar$2 $r9;
        androidx.ui.core.Modifier$Companion $r11;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        byte $b35, $b37, $b39;
        short $s41, $s43, $s45;
        androidx.compose.ScopeUpdateScope r13;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        f0 := @parameter2: float;

        r0 := @parameter3: androidx.ui.graphics.Shape;

        r1 := @parameter4: androidx.ui.core.Modifier;

        r2 := @parameter5: kotlin.jvm.functions.Function4;

        $r3 := @parameter6: androidx.compose.Composer;

        $i2 := @parameter7: int;

        $i3 := @parameter8: int;

        $i4 := @parameter9: int;

        virtualinvoke $r3.<androidx.compose.Composer: void startRestartGroup(int)>($i2);

        i34 = $i3;

        r12 = r1;

        $i6 = $i4 & 1;

        if $i6 == 0 goto label01;

        i34 = i34 | 6;

        goto label04;

     label01:
        $i7 = $i3 & 6;

        if $i7 != 0 goto label04;

        $i33 = i34;

        $z6 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(long)>(l0);

        if $z6 == 0 goto label02;

        $b35 = 4;

        goto label03;

     label02:
        $b35 = 2;

     label03:
        i34 = $i33 | $b35;

     label04:
        $i36 = $i4 & 2;

        if $i36 == 0 goto label05;

        i34 = i34 | 24;

        goto label08;

     label05:
        $i8 = $i3 & 24;

        if $i8 != 0 goto label08;

        $i32 = i34;

        $z5 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(long)>(l1);

        if $z5 == 0 goto label06;

        $b37 = 16;

        goto label07;

     label06:
        $b37 = 8;

     label07:
        i34 = $i32 | $b37;

     label08:
        $i38 = $i4 & 4;

        if $i38 == 0 goto label09;

        i34 = i34 | 96;

        goto label12;

     label09:
        $i9 = $i3 & 96;

        if $i9 != 0 goto label12;

        $i31 = i34;

        $z4 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(float)>(f0);

        if $z4 == 0 goto label10;

        $b39 = 64;

        goto label11;

     label10:
        $b39 = 32;

     label11:
        i34 = $i31 | $b39;

     label12:
        $i40 = $i4 & 8;

        if $i40 == 0 goto label13;

        i34 = i34 | 384;

        goto label16;

     label13:
        $i10 = $i3 & 384;

        if $i10 != 0 goto label16;

        $i30 = i34;

        $z3 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z3 == 0 goto label14;

        $s41 = 256;

        goto label15;

     label14:
        $s41 = 128;

     label15:
        i34 = $i30 | $s41;

     label16:
        $i42 = $i4 & 16;

        if $i42 == 0 goto label17;

        i34 = i34 | 1536;

        goto label20;

     label17:
        $i11 = $i3 & 1536;

        if $i11 != 0 goto label20;

        $i29 = i34;

        $z2 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r12);

        if $z2 == 0 goto label18;

        $s43 = 1024;

        goto label19;

     label18:
        $s43 = 512;

     label19:
        i34 = $i29 | $s43;

     label20:
        $i44 = $i4 & 32;

        if $i44 == 0 goto label21;

        i34 = i34 | 6144;

        goto label24;

     label21:
        $i12 = $i3 & 6144;

        if $i12 != 0 goto label24;

        $i28 = i34;

        $z1 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z1 == 0 goto label22;

        $s45 = 4096;

        goto label23;

     label22:
        $s45 = 2048;

     label23:
        i34 = $i28 | $s45;

     label24:
        $i46 = i34 & 2731;

        $i47 = $i46 ^ 2730;

        if $i47 != 0 goto label25;

        $z0 = virtualinvoke $r3.<androidx.compose.Composer: boolean getSkipping()>();

        if $z0 != 0 goto label27;

     label25:
        $i13 = $i4 & 16;

        if $i13 == 0 goto label26;

        $r11 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r12 = (androidx.ui.core.Modifier) $r11;

     label26:
        l48 = l0;

        l5 = l1;

        f1 = f0;

        r4 = r0;

        r5 = r12;

        $r7 = new androidx.ui.material.AppBarKt$AppBar$1;

        specialinvoke $r7.<androidx.ui.material.AppBarKt$AppBar$1: void <init>(kotlin.jvm.functions.Function4,int)>(r2, i34);

        $r8 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071341541, 1, $r7);

        r6 = (kotlin.jvm.functions.Function3) $r8;

        $i14 = i34 >> 8;

        $i17 = 6 & $i14;

        $i15 = i34 >> 4;

        $i16 = 24 & $i15;

        $i20 = $i17 | $i16;

        $i18 = i34 << 4;

        $i19 = 96 & $i18;

        $i23 = $i20 | $i19;

        $i21 = i34 << 4;

        $i22 = 384 & $i21;

        $i26 = $i23 | $i22;

        $i24 = i34 << 6;

        $i25 = 6144 & $i24;

        $i27 = $i26 | $i25;

        staticinvoke <androidx.ui.material.SurfaceKt: void Surface-maZXub8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,long,androidx.ui.foundation.Border,float,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>(r5, r4, l48, l5, null, f1, r6, $r3, 1561500626, $i27, 16);

        goto label28;

     label27:
        virtualinvoke $r3.<androidx.compose.Composer: void skipToGroupEnd()>();

     label28:
        r13 = virtualinvoke $r3.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r13 != null goto label29;

        goto label30;

     label29:
        $r9 = new androidx.ui.material.AppBarKt$AppBar$2;

        specialinvoke $r9.<androidx.ui.material.AppBarKt$AppBar$2: void <init>(long,long,float,androidx.ui.graphics.Shape,androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(l0, l1, f0, r0, r12, r2, $i3, $i4, null);

        $r10 = (kotlin.jvm.functions.Function3) $r9;

        interfaceinvoke r13.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r10);

     label30:
        return;
    }

    public static final float access$getBottomAppBarCutoutOffset$cp$s1205138267()
    {
        float $f0;

        $f0 = <androidx.ui.material.AppBarKt: float BottomAppBarCutoutOffset>;

        return $f0;
    }

    public static final float access$getBottomAppBarRoundedEdgeRadius$cp$s1205138267()
    {
        float $f0;

        $f0 = <androidx.ui.material.AppBarKt: float BottomAppBarRoundedEdgeRadius>;

        return $f0;
    }

    public static final androidx.ui.core.Modifier access$getTitleInsetWithoutIcon$cp$s1205138267()
    {
        androidx.ui.core.Modifier $r0;

        $r0 = <androidx.ui.material.AppBarKt: androidx.ui.core.Modifier TitleInsetWithoutIcon>;

        return $r0;
    }

    public static final androidx.ui.core.Modifier access$getTitleIconModifier$cp$s1205138267()
    {
        androidx.ui.core.Modifier $r0;

        $r0 = <androidx.ui.material.AppBarKt: androidx.ui.core.Modifier TitleIconModifier>;

        return $r0;
    }

    public static final long access$getTitleBaselineOffset$cp$s1205138267()
    {
        long $l0;

        $l0 = <androidx.ui.material.AppBarKt: long TitleBaselineOffset>;

        return $l0;
    }

    public static final float access$getAppBarHorizontalPadding$cp$s1205138267()
    {
        float $f0;

        $f0 = <androidx.ui.material.AppBarKt: float AppBarHorizontalPadding>;

        return $f0;
    }

    public static final float access$getAppBarHeight$cp$s1205138267()
    {
        float $f0;

        $f0 = <androidx.ui.material.AppBarKt: float AppBarHeight>;

        return $f0;
    }

    public static final void access$AppBar-X4W1Z1U(long, long, float, androidx.ui.graphics.Shape, androidx.ui.core.Modifier, kotlin.jvm.functions.Function4, androidx.compose.Composer, int, int, int)
    {
        long l0, l1;
        float f0;
        androidx.ui.graphics.Shape r0;
        androidx.ui.core.Modifier r1;
        kotlin.jvm.functions.Function4 r2;
        androidx.compose.Composer r3;
        int i2, i3, i4;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        f0 := @parameter2: float;

        r0 := @parameter3: androidx.ui.graphics.Shape;

        r1 := @parameter4: androidx.ui.core.Modifier;

        r2 := @parameter5: kotlin.jvm.functions.Function4;

        r3 := @parameter6: androidx.compose.Composer;

        i2 := @parameter7: int;

        i3 := @parameter8: int;

        i4 := @parameter9: int;

        staticinvoke <androidx.ui.material.AppBarKt: void AppBar-X4W1Z1U(long,long,float,androidx.ui.graphics.Shape,androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>(l0, l1, f0, r0, r1, r2, r3, i2, i3, i4);

        return;
    }

    public static final void <clinit>()
    {
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, f16, $f17, f18, f19, $f20, f21;
        androidx.ui.core.Modifier$Companion $r0, $r2;
        androidx.ui.core.Modifier $r1, $r3, $r4, r5, r6, r7, r8;
        long $l0;

        $f0 = (float) 56;

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.ui.material.AppBarKt: float AppBarHeight> = $f1;

        $f2 = (float) 4;

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.ui.material.AppBarKt: float AppBarHorizontalPadding> = $f3;

        $r0 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r5 = (androidx.ui.core.Modifier) $r0;

        $f4 = (float) 16;

        f16 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f4);

        $f17 = <androidx.ui.material.AppBarKt: float AppBarHorizontalPadding>;

        r6 = r5;

        $f5 = f16 - $f17;

        f18 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f5);

        $r1 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier preferredWidth-H3qe284(androidx.ui.core.Modifier,float)>(r6, f18);

        <androidx.ui.material.AppBarKt: androidx.ui.core.Modifier TitleInsetWithoutIcon> = $r1;

        $r2 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r3 = (androidx.ui.core.Modifier) $r2;

        r7 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier fillMaxHeight(androidx.ui.core.Modifier)>($r3);

        $f6 = (float) 72;

        f19 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f6);

        $f20 = <androidx.ui.material.AppBarKt: float AppBarHorizontalPadding>;

        r8 = r7;

        $f7 = f19 - $f20;

        f21 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f7);

        $r4 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier preferredWidth-H3qe284(androidx.ui.core.Modifier,float)>(r8, f21);

        <androidx.ui.material.AppBarKt: androidx.ui.core.Modifier TitleIconModifier> = $r4;

        $l0 = staticinvoke <androidx.ui.unit.TextUnitKt: long getSp(int)>(20);

        <androidx.ui.material.AppBarKt: long TitleBaselineOffset> = $l0;

        $f8 = (float) 8;

        $f9 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f8);

        <androidx.ui.material.AppBarKt: float BottomAppBarElevation> = $f9;

        $f10 = (float) 4;

        $f11 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f10);

        <androidx.ui.material.AppBarKt: float TopAppBarElevation> = $f11;

        $f12 = (float) 8;

        $f13 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f12);

        <androidx.ui.material.AppBarKt: float BottomAppBarCutoutOffset> = $f13;

        $f14 = (float) 4;

        $f15 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f14);

        <androidx.ui.material.AppBarKt: float BottomAppBarRoundedEdgeRadius> = $f15;

        return;
    }

