androidx.wear.compose.material.VignetteKt
    public static final void Vignette-V-tdIJU(int, androidx.compose.ui.Modifier, androidx.compose.runtime.Composer, int, int)
    {
        int i0, $i1, i2, $i5, $i6, $i7, $i8, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i25, $i26, $i27, $i29, $i31, $i33, $i37;
        androidx.compose.ui.Modifier r0, $r32, $r34, $r38, $r40, r44, r58, r62;
        androidx.compose.ui.Alignment r1, $r33, $r39;
        boolean z0, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z23;
        androidx.compose.ui.layout.MeasurePolicy r2;
        androidx.compose.ui.unit.Density r3;
        androidx.compose.runtime.Composer $r4, $r22, $r45, $r46;
        byte $b4, $b9, $b10, $b11, $b12, $b13, $b21, $b22, $b23, $b30, $b32, $b38, $b39, $b40;
        androidx.compose.foundation.layout.BoxScope $r7;
        androidx.compose.ui.Alignment$Companion $r8, $r31, $r37;
        androidx.compose.runtime.ProvidableCompositionLocal $r9, $r10, $r11;
        androidx.compose.ui.node.ComposeUiNode$Companion $r12, $r14, $r16, $r18, $r20;
        androidx.compose.runtime.Applier $r13;
        kotlin.jvm.functions.Function2 $r15, $r17, $r19, $r21, $r28;
        androidx.compose.runtime.SkippableUpdater $r23;
        java.lang.Integer $r24;
        androidx.compose.foundation.layout.BoxScopeInstance $r26;
        androidx.wear.compose.material.VignetteKt$Vignette$2 $r27;
        androidx.compose.ui.layout.ContentScale$Companion $r29, $r35;
        androidx.compose.ui.Modifier$Companion $r30, $r36, $r43;
        androidx.compose.runtime.CompositionLocal $r41, $r42, r47;
        java.lang.Object $r48, $r49, $r51;
        androidx.compose.ui.unit.LayoutDirection r50;
        androidx.compose.ui.platform.ViewConfiguration $r52;
        kotlin.jvm.functions.Function0 $r53;
        kotlin.jvm.functions.Function3 $r54;
        androidx.wear.compose.material.ImageResources $r55, $r59;
        androidx.compose.ui.graphics.painter.Painter r56, r60;
        androidx.compose.ui.layout.ContentScale r57, r61;
        androidx.compose.runtime.ScopeUpdateScope $r63;

        i0 := @parameter0: int;

        r44 := @parameter1: androidx.compose.ui.Modifier;

        $r45 := @parameter2: androidx.compose.runtime.Composer;

        $i1 := @parameter3: int;

        i2 := @parameter4: int;

        $r46 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1408741579);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r46, "C(Vignette)P(1:androidx.wear.compose.material.VignettePosition)96@3012L980:Vignette.kt#gj9v0t");

        $i29 = $i1;

        $i5 = i2 & 1;

        if $i5 == 0 goto label01;

        $i29 = $i1 | 6;

        goto label04;

     label01:
        $i6 = $i1 & 14;

        if $i6 != 0 goto label04;

        $z18 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: boolean changed(int)>(i0);

        if $z18 == 0 goto label02;

        $b30 = 4;

        goto label03;

     label02:
        $b30 = 2;

     label03:
        $i29 = $i1 | $b30;

     label04:
        $i31 = i2 & 2;

        if $i31 == 0 goto label05;

        $i29 = $i29 | 48;

        goto label08;

     label05:
        $i7 = $i1 & 112;

        if $i7 != 0 goto label08;

        $i27 = $i29;

        $z17 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r44);

        if $z17 == 0 goto label06;

        $b32 = 32;

        goto label07;

     label06:
        $b32 = 16;

     label07:
        $i29 = $i27 | $b32;

     label08:
        $i33 = $i29 & 91;

        if $i33 != 18 goto label09;

        $z16 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z16 != 0 goto label29;

     label09:
        $i8 = i2 & 2;

        if $i8 == 0 goto label10;

        $r43 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r44 = (androidx.compose.ui.Modifier) $r43;

     label10:
        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label11;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1408741579, $i1, -1, "androidx.wear.compose.material.Vignette (Vignette.kt:91)");

     label11:
        r0 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxSize$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>(r44, 0.0F, 1, null);

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r46, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $r8 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r1 = virtualinvoke $r8.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

        z0 = 0;

        $b9 = 0 >> 3;

        $b12 = 14 & $b9;

        $b10 = 0 >> 3;

        $b11 = 112 & $b10;

        $b13 = $b12 | $b11;

        r2 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>(r1, z0, $r46, $b13);

        $i14 = 0 << 3;

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r46, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r9 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r47 = (androidx.compose.runtime.CompositionLocal) $r9;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r46, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r48 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r47);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r46);

        r3 = (androidx.compose.ui.unit.Density) $r48;

        $r10 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r46, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r41 = (androidx.compose.runtime.CompositionLocal) $r10;

        $r49 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r41);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r46);

        r50 = (androidx.compose.ui.unit.LayoutDirection) $r49;

        $r11 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r46, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r42 = (androidx.compose.runtime.CompositionLocal) $r11;

        $r51 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r42);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r46);

        $r52 = (androidx.compose.ui.platform.ViewConfiguration) $r51;

        $r12 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r53 = virtualinvoke $r12.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r54 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r0);

        $i26 = 112 & $i14;

        $i15 = $i26 << 9;

        $i16 = 7168 & $i15;

        $i37 = 6 | $i16;

        $r13 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z7 = $r13 instanceof androidx.compose.runtime.Applier;

        if $z7 != 0 goto label12;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label12:
        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z8 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z8 == 0 goto label13;

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r53);

        goto label14;

     label13:
        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void useNode()>();

     label14:
        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r4 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r46);

        $r14 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r15 = virtualinvoke $r14.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r2, $r15);

        $r16 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r3, $r17);

        $r18 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r19 = virtualinvoke $r18.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r50, $r19);

        $r20 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r21 = virtualinvoke $r20.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r52, $r21);

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r22 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r46);

        $r23 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r22);

        $i17 = $i37 >> 3;

        $i18 = 112 & $i17;

        $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i18);

        interfaceinvoke $r54.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r23, $r46, $r24);

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i19 = $i37 >> 9;

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r46, "C72@3384L9:Box.kt#2w3rfo");

        $i25 = 14 & $i19;

        $i20 = $i25 & 11;

        if $i20 != 2 goto label15;

        $z15 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z15 != 0 goto label27;

     label15:
        $r26 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $b21 = 0 >> 6;

        $b22 = 112 & $b21;

        $b4 = 6 | $b22;

        $r7 = (androidx.compose.foundation.layout.BoxScope) $r26;

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(271176017);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r46, "C111@3643L15,110@3604L177,109@3571L405:Vignette.kt#gj9v0t");

        $b38 = $b4;

        $b23 = $b4 & 14;

        if $b23 != 0 goto label18;

        $z14 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r7);

        if $z14 == 0 goto label16;

        $b39 = 4;

        goto label17;

     label16:
        $b39 = 2;

     label17:
        $b38 = $b4 | $b39;

     label18:
        $b40 = $b38 & 91;

        if $b40 != 18 goto label19;

        $z13 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z13 != 0 goto label25;

     label19:
        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1494326299);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r46, "100@3179L15,99@3140L171,98@3107L396");

        $z9 = staticinvoke <androidx.wear.compose.material.VignettePosition: boolean drawTop-impl$compose_material_release(int)>(i0);

        if $z9 == 0 goto label22;

        $z12 = staticinvoke <androidx.wear.compose.material.Resources_androidKt: boolean isRoundDevice(androidx.compose.runtime.Composer,int)>($r46, 0);

        if $z12 == 0 goto label20;

        $r55 = <androidx.wear.compose.material.ImageResources: androidx.wear.compose.material.ImageResources CircularVignetteTop>;

        goto label21;

     label20:
        $r55 = <androidx.wear.compose.material.ImageResources: androidx.wear.compose.material.ImageResources RectangularVignetteTop>;

     label21:
        r56 = staticinvoke <androidx.wear.compose.material.Resources_androidKt: androidx.compose.ui.graphics.painter.Painter imageResource(androidx.wear.compose.material.ImageResources,androidx.compose.runtime.Composer,int)>($r55, $r46, 0);

        $r35 = <androidx.compose.ui.layout.ContentScale: androidx.compose.ui.layout.ContentScale$Companion Companion>;

        r57 = virtualinvoke $r35.<androidx.compose.ui.layout.ContentScale$Companion: androidx.compose.ui.layout.ContentScale getFillWidth()>();

        $r36 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r38 = (androidx.compose.ui.Modifier) $r36;

        $r37 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r39 = virtualinvoke $r37.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopCenter()>();

        $r40 = interfaceinvoke $r7.<androidx.compose.foundation.layout.BoxScope: androidx.compose.ui.Modifier align(androidx.compose.ui.Modifier,androidx.compose.ui.Alignment)>($r38, $r39);

        r58 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxWidth$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>($r40, 0.0F, 1, null);

        staticinvoke <androidx.compose.foundation.ImageKt: void Image(androidx.compose.ui.graphics.painter.Painter,java.lang.String,androidx.compose.ui.Modifier,androidx.compose.ui.Alignment,androidx.compose.ui.layout.ContentScale,float,androidx.compose.ui.graphics.ColorFilter,androidx.compose.runtime.Composer,int,int)>(r56, null, r58, null, r57, 0.0F, null, $r46, 24632, 104);

     label22:
        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z23 = staticinvoke <androidx.wear.compose.material.VignettePosition: boolean drawBottom-impl$compose_material_release(int)>(i0);

        if $z23 == 0 goto label26;

        $z11 = staticinvoke <androidx.wear.compose.material.Resources_androidKt: boolean isRoundDevice(androidx.compose.runtime.Composer,int)>($r46, 0);

        if $z11 == 0 goto label23;

        $r59 = <androidx.wear.compose.material.ImageResources: androidx.wear.compose.material.ImageResources CircularVignetteBottom>;

        goto label24;

     label23:
        $r59 = <androidx.wear.compose.material.ImageResources: androidx.wear.compose.material.ImageResources RectangularVignetteBottom>;

     label24:
        r60 = staticinvoke <androidx.wear.compose.material.Resources_androidKt: androidx.compose.ui.graphics.painter.Painter imageResource(androidx.wear.compose.material.ImageResources,androidx.compose.runtime.Composer,int)>($r59, $r46, 0);

        $r29 = <androidx.compose.ui.layout.ContentScale: androidx.compose.ui.layout.ContentScale$Companion Companion>;

        r61 = virtualinvoke $r29.<androidx.compose.ui.layout.ContentScale$Companion: androidx.compose.ui.layout.ContentScale getFillWidth()>();

        $r30 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r32 = (androidx.compose.ui.Modifier) $r30;

        $r31 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r33 = virtualinvoke $r31.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getBottomCenter()>();

        $r34 = interfaceinvoke $r7.<androidx.compose.foundation.layout.BoxScope: androidx.compose.ui.Modifier align(androidx.compose.ui.Modifier,androidx.compose.ui.Alignment)>($r32, $r33);

        r62 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxWidth$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>($r34, 0.0F, 1, null);

        staticinvoke <androidx.compose.foundation.ImageKt: void Image(androidx.compose.ui.graphics.painter.Painter,java.lang.String,androidx.compose.ui.Modifier,androidx.compose.ui.Alignment,androidx.compose.ui.layout.ContentScale,float,androidx.compose.ui.graphics.ColorFilter,androidx.compose.runtime.Composer,int,int)>(r60, null, r62, null, r61, 0.0F, null, $r46, 24632, 104);

        goto label26;

     label25:
        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label26:
        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label28;

     label27:
        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label28:
        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z10 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z10 == 0 goto label30;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label30;

     label29:
        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label30:
        $r63 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r63 != null goto label31;

        goto label32;

     label31:
        $r27 = new androidx.wear.compose.material.VignetteKt$Vignette$2;

        specialinvoke $r27.<androidx.wear.compose.material.VignetteKt$Vignette$2: void <init>(int,androidx.compose.ui.Modifier,int,int)>(i0, r44, $i1, i2);

        $r28 = (kotlin.jvm.functions.Function2) $r27;

        interfaceinvoke $r63.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r28);

     label32:
        return;
    }

