androidx.media3.exoplayer.rtsp.RtspTrackTiming
<androidx.media3.exoplayer.rtsp.RtspTrackTiming: long rtpTimestamp>
<androidx.media3.exoplayer.rtsp.RtspTrackTiming: int sequenceNumber>
<androidx.media3.exoplayer.rtsp.RtspTrackTiming: android.net.Uri uri>
    public static com.google.common.collect.ImmutableList parseTrackTiming(java.lang.String, android.net.Uri) throws androidx.media3.common.ParserException
    {
        java.lang.String r0, r4, r6, r7, r8, r9, $r12;
        android.net.Uri r1, r18;
        com.google.common.collect.ImmutableList$Builder r2, $r10;
        java.lang.String[] r3, r5, r19;
        int i0, i1, $i3, i4, i6, i7;
        com.google.common.collect.ImmutableList $r11;
        androidx.media3.exoplayer.rtsp.RtspTrackTiming $r13;
        byte $b2, b8;
        boolean $z0, $z1, $z2;
        androidx.media3.common.ParserException $r15, $r17, $r21;
        java.lang.Throwable $r16, r20;
        long l5;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: android.net.Uri;

        $r10 = new com.google.common.collect.ImmutableList$Builder;

        specialinvoke $r10.<com.google.common.collect.ImmutableList$Builder: void <init>()>();

        r2 = $r10;

        r3 = staticinvoke <androidx.media3.common.util.Util: java.lang.String[] split(java.lang.String,java.lang.String)>(r0, ",");

        i0 = lengthof r3;

        i4 = 0;

     label01:
        if i4 >= i0 goto label18;

        r4 = r3[i4];

        l5 = -9223372036854775807L;

        i6 = -1;

        r18 = null;

        r5 = staticinvoke <androidx.media3.common.util.Util: java.lang.String[] split(java.lang.String,java.lang.String)>(r4, ";");

        i1 = lengthof r5;

        i7 = 0;

     label02:
        if i7 >= i1 goto label15;

        r6 = r5[i7];

     label03:
        r19 = staticinvoke <androidx.media3.common.util.Util: java.lang.String[] splitAtFirst(java.lang.String,java.lang.String)>(r6, "=");

        r7 = r19[0];

        r8 = r19[1];

        r9 = r7;

        b8 = -1;

        $i3 = virtualinvoke r9.<java.lang.String: int hashCode()>();

        lookupswitch($i3)
        {
            case 113759: goto label05;
            case 116079: goto label04;
            case 1524180539: goto label06;
            default: goto label07;
        };

     label04:
        $z1 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("url");

        if $z1 == 0 goto label07;

        b8 = 0;

        goto label07;

     label05:
        $z2 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("seq");

        if $z2 == 0 goto label07;

        b8 = 1;

        goto label07;

     label06:
        $z0 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("rtptime");

        if $z0 == 0 goto label07;

        b8 = 2;

     label07:
        tableswitch(b8)
        {
            case 0: goto label08;
            case 1: goto label09;
            case 2: goto label10;
            default: goto label11;
        };

     label08:
        r18 = staticinvoke <androidx.media3.exoplayer.rtsp.RtspTrackTiming: android.net.Uri resolveUri(java.lang.String,android.net.Uri)>(r8, r1);

        goto label12;

     label09:
        i6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r8);

        goto label12;

     label10:
        l5 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r8);

        goto label12;

     label11:
        $r15 = staticinvoke <androidx.media3.common.ParserException: androidx.media3.common.ParserException createForMalformedManifest(java.lang.String,java.lang.Throwable)>(r7, null);

        throw $r15;

     label12:
        goto label14;

     label13:
        $r16 := @caughtexception;

        r20 = $r16;

        $r17 = staticinvoke <androidx.media3.common.ParserException: androidx.media3.common.ParserException createForMalformedManifest(java.lang.String,java.lang.Throwable)>(r6, r20);

        throw $r17;

     label14:
        i7 = i7 + 1;

        goto label02;

     label15:
        if r18 == null goto label16;

        $r12 = virtualinvoke r18.<android.net.Uri: java.lang.String getScheme()>();

        if $r12 == null goto label16;

        if i6 != -1 goto label17;

        $b2 = l5 cmp -9223372036854775807L;

        if $b2 != 0 goto label17;

     label16:
        $r21 = staticinvoke <androidx.media3.common.ParserException: androidx.media3.common.ParserException createForMalformedManifest(java.lang.String,java.lang.Throwable)>(r4, null);

        throw $r21;

     label17:
        $r13 = new androidx.media3.exoplayer.rtsp.RtspTrackTiming;

        specialinvoke $r13.<androidx.media3.exoplayer.rtsp.RtspTrackTiming: void <init>(long,int,android.net.Uri)>(l5, i6, r18);

        virtualinvoke r2.<com.google.common.collect.ImmutableList$Builder: com.google.common.collect.ImmutableList$Builder add(java.lang.Object)>($r13);

        i4 = i4 + 1;

        goto label01;

     label18:
        $r11 = virtualinvoke r2.<com.google.common.collect.ImmutableList$Builder: com.google.common.collect.ImmutableList build()>();

        return $r11;

        catch java.lang.Exception from label03 to label12 with label13;
    }

    static android.net.Uri resolveUri(java.lang.String, android.net.Uri)
    {
        java.lang.String r0, r2, r3, $r4, $r6, $r10, $r11, $r13, $r17;
        android.net.Uri r1, r18, r19, $r20;
        java.lang.Object $r5, $r12;
        boolean $z0, $z1, $z2, $z3;
        java.lang.StringBuilder $r7, $r8, $r9, $r14, $r15, $r16;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: android.net.Uri;

        $r4 = virtualinvoke r1.<android.net.Uri: java.lang.String getScheme()>();

        $r5 = staticinvoke <androidx.media3.common.util.Assertions: java.lang.Object checkNotNull(java.lang.Object)>($r4);

        $r6 = (java.lang.String) $r5;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("rtsp");

        staticinvoke <androidx.media3.common.util.Assertions: void checkArgument(boolean)>($z0);

        r18 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>(r0);

        $z1 = virtualinvoke r18.<android.net.Uri: boolean isAbsolute()>();

        if $z1 == 0 goto label1;

        return r18;

     label1:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("rtsp://");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        r19 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r10);

        r2 = virtualinvoke r1.<android.net.Uri: java.lang.String toString()>();

        $r11 = virtualinvoke r19.<android.net.Uri: java.lang.String getHost()>();

        $r12 = staticinvoke <androidx.media3.common.util.Assertions: java.lang.Object checkNotNull(java.lang.Object)>($r11);

        r3 = (java.lang.String) $r12;

        $r13 = virtualinvoke r1.<android.net.Uri: java.lang.String getHost()>();

        $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r13);

        if $z2 == 0 goto label2;

        return r19;

     label2:
        $z3 = virtualinvoke r2.<java.lang.String: boolean endsWith(java.lang.String)>("/");

        if $z3 == 0 goto label3;

        $r20 = staticinvoke <androidx.media3.common.util.UriUtil: android.net.Uri resolveToUri(java.lang.String,java.lang.String)>(r2, r0);

        goto label4;

     label3:
        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        $r20 = staticinvoke <androidx.media3.common.util.UriUtil: android.net.Uri resolveToUri(java.lang.String,java.lang.String)>($r17, r0);

     label4:
        return $r20;
    }

    private void <init>(long, int, android.net.Uri)
    {
        androidx.media3.exoplayer.rtsp.RtspTrackTiming r0;
        long l0;
        int i1;
        android.net.Uri r1;

        r0 := @this: androidx.media3.exoplayer.rtsp.RtspTrackTiming;

        l0 := @parameter0: long;

        i1 := @parameter1: int;

        r1 := @parameter2: android.net.Uri;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.media3.exoplayer.rtsp.RtspTrackTiming: long rtpTimestamp> = l0;

        r0.<androidx.media3.exoplayer.rtsp.RtspTrackTiming: int sequenceNumber> = i1;

        r0.<androidx.media3.exoplayer.rtsp.RtspTrackTiming: android.net.Uri uri> = r1;

        return;
    }

