androidx.media3.common.AuxEffectInfo
<androidx.media3.common.AuxEffectInfo: int NO_AUX_EFFECT_ID>
<androidx.media3.common.AuxEffectInfo: int effectId>
<androidx.media3.common.AuxEffectInfo: float sendLevel>
    public void <init>(int, float)
    {
        androidx.media3.common.AuxEffectInfo r0;
        int i0;
        float f0;

        r0 := @this: androidx.media3.common.AuxEffectInfo;

        i0 := @parameter0: int;

        f0 := @parameter1: float;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.media3.common.AuxEffectInfo: int effectId> = i0;

        r0.<androidx.media3.common.AuxEffectInfo: float sendLevel> = f0;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.media3.common.AuxEffectInfo r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        int $i0, $i1, $i2;
        float $f0, $f1;
        boolean $z0;

        r0 := @this: androidx.media3.common.AuxEffectInfo;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 == null goto label2;

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

     label2:
        return 0;

     label3:
        r2 = (androidx.media3.common.AuxEffectInfo) r1;

        $i1 = r0.<androidx.media3.common.AuxEffectInfo: int effectId>;

        $i0 = r2.<androidx.media3.common.AuxEffectInfo: int effectId>;

        if $i1 != $i0 goto label4;

        $f1 = r2.<androidx.media3.common.AuxEffectInfo: float sendLevel>;

        $f0 = r0.<androidx.media3.common.AuxEffectInfo: float sendLevel>;

        $i2 = staticinvoke <java.lang.Float: int compare(float,float)>($f1, $f0);

        if $i2 != 0 goto label4;

        $z0 = 1;

        goto label5;

     label4:
        $z0 = 0;

     label5:
        return $z0;
    }

    public int hashCode()
    {
        androidx.media3.common.AuxEffectInfo r0;
        int $i0, $i1, $i2, $i3, i5, i6;
        float $f0;
        byte b4;

        r0 := @this: androidx.media3.common.AuxEffectInfo;

        b4 = 17;

        $i1 = 31 * b4;

        $i0 = r0.<androidx.media3.common.AuxEffectInfo: int effectId>;

        i5 = $i1 + $i0;

        $i2 = 31 * i5;

        $f0 = r0.<androidx.media3.common.AuxEffectInfo: float sendLevel>;

        $i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        i6 = $i2 + $i3;

        return i6;
    }

