androidx.wear.compose.material.HorizontalPageIndicatorKt
    public static final void HorizontalPageIndicator-TB1-hms(androidx.wear.compose.material.PageIndicatorState, androidx.compose.ui.Modifier, int, long, long, float, float, androidx.compose.ui.graphics.Shape, androidx.compose.runtime.Composer, int, int)
    {
        androidx.wear.compose.material.PageIndicatorState r0;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, i41, $i44, $i46, $i48, $i49, $i51, $i52, $i54, $i55, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i67;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, f13, f14, $f15, f16;
        androidx.wear.compose.material.PagesState r1, r3, $r6;
        boolean z0, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z18, $z23;
        java.lang.Object r2, r4, $r18, $r30;
        androidx.wear.compose.material.PageIndicatorDefaults $r5, $r22;
        androidx.wear.compose.material.HorizontalPageIndicatorKt$HorizontalPageIndicator$indicatorFactory$1 $r7;
        androidx.compose.runtime.internal.ComposableLambda $r8, $r10, $r12;
        androidx.wear.compose.material.HorizontalPageIndicatorKt$HorizontalPageIndicator$spacerLeft$1 $r9;
        androidx.wear.compose.material.HorizontalPageIndicatorKt$HorizontalPageIndicator$spacerRight$1 $r11;
        androidx.wear.compose.material.PageIndicatorStyle$Companion $r13, $r14;
        androidx.wear.compose.material.HorizontalPageIndicatorKt$HorizontalPageIndicator$1 $r15;
        kotlin.jvm.functions.Function2 $r16, $r32, $r33;
        androidx.compose.runtime.Composer$Companion $r17;
        androidx.compose.foundation.shape.RoundedCornerShape $r19;
        androidx.wear.compose.material.MaterialTheme $r20;
        androidx.wear.compose.material.Colors $r21;
        androidx.compose.ui.Modifier$Companion $r23;
        androidx.compose.ui.Modifier r24;
        long l42, l43;
        androidx.compose.ui.graphics.Shape r25;
        androidx.compose.runtime.Composer $r26, $r27;
        byte $b45, $b47, b66;
        short $s50, $s53, $s56;
        java.lang.Integer r28;
        kotlin.jvm.functions.Function3 r31;
        androidx.compose.runtime.ScopeUpdateScope $r34;

        r0 := @parameter0: androidx.wear.compose.material.PageIndicatorState;

        r24 := @parameter1: androidx.compose.ui.Modifier;

        i41 := @parameter2: int;

        l42 := @parameter3: long;

        l43 := @parameter4: long;

        f13 := @parameter5: float;

        f14 := @parameter6: float;

        r25 := @parameter7: androidx.compose.ui.graphics.Shape;

        $r26 := @parameter8: androidx.compose.runtime.Composer;

        $i0 := @parameter9: int;

        i1 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "pageIndicatorState");

        $r27 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(457373461);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r27, "C(HorizontalPageIndicator)P(4,3,2:androidx.wear.compose.material.PageIndicatorStyle,5:c#ui.graphics.Color,7:c#ui.graphics.Color,1:c#ui.unit.Dp,6:c#ui.unit.Dp)89@4226L7,90@4276L6,111@5359L173:HorizontalPageIndicator.kt#gj9v0t");

        $i44 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i44 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z15 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z15 == 0 goto label02;

        $b45 = 4;

        goto label03;

     label02:
        $b45 = 2;

     label03:
        $i44 = $i0 | $b45;

     label04:
        $i46 = i1 & 2;

        if $i46 == 0 goto label05;

        $i44 = $i44 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i39 = $i44;

        $z14 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r24);

        if $z14 == 0 goto label06;

        $b47 = 32;

        goto label07;

     label06:
        $b47 = 16;

     label07:
        $i44 = $i39 | $b47;

     label08:
        $i48 = $i0 & 896;

        if $i48 != 0 goto label11;

        $i49 = $i44;

        $i38 = i1 & 4;

        if $i38 != 0 goto label09;

        $z13 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(int)>(i41);

        if $z13 == 0 goto label09;

        $s50 = 256;

        goto label10;

     label09:
        $s50 = 128;

     label10:
        $i44 = $i49 | $s50;

     label11:
        $i51 = $i0 & 7168;

        if $i51 != 0 goto label14;

        $i52 = $i44;

        $i37 = i1 & 8;

        if $i37 != 0 goto label12;

        $z12 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(long)>(l42);

        if $z12 == 0 goto label12;

        $s53 = 2048;

        goto label13;

     label12:
        $s53 = 1024;

     label13:
        $i44 = $i52 | $s53;

     label14:
        $i54 = $i0 & 57344;

        if $i54 != 0 goto label17;

        $i55 = $i44;

        $i36 = i1 & 16;

        if $i36 != 0 goto label15;

        $z11 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(long)>(l43);

        if $z11 == 0 goto label15;

        $s56 = 16384;

        goto label16;

     label15:
        $s56 = 8192;

     label16:
        $i44 = $i55 | $s56;

     label17:
        $i57 = i1 & 32;

        if $i57 == 0 goto label18;

        $i44 = $i44 | 196608;

        goto label21;

     label18:
        $i5 = $i0 & 458752;

        if $i5 != 0 goto label21;

        $i35 = $i44;

        $z10 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(float)>(f13);

        if $z10 == 0 goto label19;

        $i58 = 131072;

        goto label20;

     label19:
        $i58 = 65536;

     label20:
        $i44 = $i35 | $i58;

     label21:
        $i59 = i1 & 64;

        if $i59 == 0 goto label22;

        $i44 = $i44 | 1572864;

        goto label25;

     label22:
        $i6 = $i0 & 3670016;

        if $i6 != 0 goto label25;

        $i34 = $i44;

        $z9 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(float)>(f14);

        if $z9 == 0 goto label23;

        $i60 = 1048576;

        goto label24;

     label23:
        $i60 = 524288;

     label24:
        $i44 = $i34 | $i60;

     label25:
        $i61 = $i0 & 29360128;

        if $i61 != 0 goto label28;

        $i62 = $i44;

        $i33 = i1 & 128;

        if $i33 != 0 goto label26;

        $z8 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r25);

        if $z8 == 0 goto label26;

        $i63 = 8388608;

        goto label27;

     label26:
        $i63 = 4194304;

     label27:
        $i44 = $i62 | $i63;

     label28:
        $i64 = $i44 & 23967451;

        if $i64 != 4793490 goto label29;

        $z7 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label49;

     label29:
        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i7 = $i0 & 1;

        if $i7 == 0 goto label30;

        $z6 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z6 == 0 goto label37;

     label30:
        $i8 = i1 & 2;

        if $i8 == 0 goto label31;

        $r23 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r24 = (androidx.compose.ui.Modifier) $r23;

     label31:
        $i9 = i1 & 4;

        if $i9 == 0 goto label32;

        $r22 = <androidx.wear.compose.material.PageIndicatorDefaults: androidx.wear.compose.material.PageIndicatorDefaults INSTANCE>;

        i41 = virtualinvoke $r22.<androidx.wear.compose.material.PageIndicatorDefaults: int style-2L-WCLk(androidx.compose.runtime.Composer,int)>($r27, 6);

        $i44 = $i44 & -897;

     label32:
        $i10 = i1 & 8;

        if $i10 == 0 goto label33;

        $r20 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        $r21 = virtualinvoke $r20.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r27, 6);

        l42 = virtualinvoke $r21.<androidx.wear.compose.material.Colors: long getOnBackground-0d7_KjU()>();

        $i44 = $i44 & -7169;

     label33:
        $i11 = i1 & 16;

        if $i11 == 0 goto label34;

        l43 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>(l42, 0.3F, 0.0F, 0.0F, 0.0F, 14, null);

        $i44 = $i44 & -57345;

     label34:
        $i12 = i1 & 32;

        if $i12 == 0 goto label35;

        $f12 = (float) 6;

        f13 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f12);

     label35:
        $i13 = i1 & 64;

        if $i13 == 0 goto label36;

        $f11 = (float) 4;

        f14 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f11);

     label36:
        $i14 = i1 & 128;

        if $i14 == 0 goto label41;

        $r19 = staticinvoke <androidx.compose.foundation.shape.RoundedCornerShapeKt: androidx.compose.foundation.shape.RoundedCornerShape getCircleShape()>();

        r25 = (androidx.compose.ui.graphics.Shape) $r19;

        $i44 = $i44 & -29360129;

        goto label41;

     label37:
        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i29 = i1 & 4;

        if $i29 == 0 goto label38;

        $i44 = $i44 & -897;

     label38:
        $i30 = i1 & 8;

        if $i30 == 0 goto label39;

        $i44 = $i44 & -7169;

     label39:
        $i31 = i1 & 16;

        if $i31 == 0 goto label40;

        $i44 = $i44 & -57345;

     label40:
        $i32 = i1 & 128;

        if $i32 == 0 goto label41;

        $i44 = $i44 & -29360129;

     label41:
        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z18 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z18 == 0 goto label42;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(457373461, $i44, -1, "androidx.wear.compose.material.HorizontalPageIndicator (HorizontalPageIndicator.kt:86)");

     label42:
        $i15 = interfaceinvoke r0.<androidx.wear.compose.material.PageIndicatorState: int getSelectedPage()>();

        $f1 = (float) $i15;

        $f2 = interfaceinvoke r0.<androidx.wear.compose.material.PageIndicatorState: float getPageOffset()>();

        $f3 = $f1 + $f2;

        $i65 = (int) $f3;

        $i16 = interfaceinvoke r0.<androidx.wear.compose.material.PageIndicatorState: int getSelectedPage()>();

        $f4 = (float) $i16;

        $f5 = interfaceinvoke r0.<androidx.wear.compose.material.PageIndicatorState: float getPageOffset()>();

        $f7 = $f4 + $f5;

        $f6 = (float) $i65;

        $f15 = $f7 - $f6;

        b66 = 2;

        $f8 = (float) b66;

        $f9 = f14 / $f8;

        f0 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f9);

        $f10 = f13 + f14;

        f16 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f10);

        $r5 = <androidx.wear.compose.material.PageIndicatorDefaults: androidx.wear.compose.material.PageIndicatorDefaults INSTANCE>;

        $i17 = virtualinvoke $r5.<androidx.wear.compose.material.PageIndicatorDefaults: int getMaxNumberOfIndicators$compose_material_release()>();

        $i18 = interfaceinvoke r0.<androidx.wear.compose.material.PageIndicatorState: int getPageCount()>();

        $i67 = staticinvoke <java.lang.Integer: int min(int,int)>($i17, $i18);

        $i19 = interfaceinvoke r0.<androidx.wear.compose.material.PageIndicatorState: int getPageCount()>();

        r28 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19);

        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r27, "C(remember)P(1):Composables.kt#9igjgp");

        z0 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r28);

        r2 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z0 != 0 goto label43;

        $r17 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r18 = virtualinvoke $r17.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r2 != $r18 goto label44;

     label43:
        $r6 = new androidx.wear.compose.material.PagesState;

        $i20 = interfaceinvoke r0.<androidx.wear.compose.material.PageIndicatorState: int getPageCount()>();

        specialinvoke $r6.<androidx.wear.compose.material.PagesState: void <init>(int,int)>($i20, $i67);

        r3 = $r6;

        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r3);

        $r30 = r3;

        goto label45;

     label44:
        $r30 = r2;

     label45:
        r4 = $r30;

        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r1 = (androidx.wear.compose.material.PagesState) r4;

        virtualinvoke r1.<androidx.wear.compose.material.PagesState: void recalculateState(int,float)>($i65, $f15);

        $r7 = new androidx.wear.compose.material.HorizontalPageIndicatorKt$HorizontalPageIndicator$indicatorFactory$1;

        specialinvoke $r7.<androidx.wear.compose.material.HorizontalPageIndicatorKt$HorizontalPageIndicator$indicatorFactory$1: void <init>(float,float,androidx.wear.compose.material.PagesState,androidx.compose.ui.graphics.Shape,long,long,float)>(f0, f13, r1, r25, l43, l42, $f15);

        $r8 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r27, -2069325977, 1, $r7);

        r31 = (kotlin.jvm.functions.Function3) $r8;

        $r9 = new androidx.wear.compose.material.HorizontalPageIndicatorKt$HorizontalPageIndicator$spacerLeft$1;

        specialinvoke $r9.<androidx.wear.compose.material.HorizontalPageIndicatorKt$HorizontalPageIndicator$spacerLeft$1: void <init>(androidx.wear.compose.material.PagesState,float,float)>(r1, f16, f13);

        $r10 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r27, -922620824, 1, $r9);

        $r32 = (kotlin.jvm.functions.Function2) $r10;

        $r11 = new androidx.wear.compose.material.HorizontalPageIndicatorKt$HorizontalPageIndicator$spacerRight$1;

        specialinvoke $r11.<androidx.wear.compose.material.HorizontalPageIndicatorKt$HorizontalPageIndicator$spacerRight$1: void <init>(androidx.wear.compose.material.PagesState,float,float)>(r1, f16, f13);

        $r12 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r27, -853767171, 1, $r11);

        $r33 = (kotlin.jvm.functions.Function2) $r12;

        $r13 = <androidx.wear.compose.material.PageIndicatorStyle: androidx.wear.compose.material.PageIndicatorStyle$Companion Companion>;

        $i21 = virtualinvoke $r13.<androidx.wear.compose.material.PageIndicatorStyle$Companion: int getLinear-wm_g0bU()>();

        $z4 = staticinvoke <androidx.wear.compose.material.PageIndicatorStyle: boolean equals-impl0(int,int)>(i41, $i21);

        if $z4 == 0 goto label46;

        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1975598212);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r27, "162@7141L254");

        $i26 = $i44 >> 3;

        $i27 = 14 & $i26;

        $i28 = 28032 | $i27;

        staticinvoke <androidx.wear.compose.material.HorizontalPageIndicatorKt: void LinearPageIndicator(androidx.compose.ui.Modifier,int,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(r24, $i67, r31, $r32, $r33, $r27, $i28);

        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label48;

     label46:
        $r14 = <androidx.wear.compose.material.PageIndicatorStyle: androidx.wear.compose.material.PageIndicatorStyle$Companion Companion>;

        $i22 = virtualinvoke $r14.<androidx.wear.compose.material.PageIndicatorStyle$Companion: int getCurved-wm_g0bU()>();

        $z5 = staticinvoke <androidx.wear.compose.material.PageIndicatorStyle: boolean equals-impl0(int,int)>(i41, $i22);

        if $z5 == 0 goto label47;

        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1975597896);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r27, "171@7457L254");

        $i23 = $i44 >> 3;

        $i24 = 14 & $i23;

        $i25 = 28032 | $i24;

        staticinvoke <androidx.wear.compose.material.HorizontalPageIndicatorKt: void CurvedPageIndicator(androidx.compose.ui.Modifier,int,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(r24, $i67, r31, $r32, $r33, $r27, $i25);

        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label48;

     label47:
        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1975597612);

        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

     label48:
        $z23 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z23 == 0 goto label50;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label50;

     label49:
        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label50:
        $r34 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r34 != null goto label51;

        goto label52;

     label51:
        $r15 = new androidx.wear.compose.material.HorizontalPageIndicatorKt$HorizontalPageIndicator$1;

        specialinvoke $r15.<androidx.wear.compose.material.HorizontalPageIndicatorKt$HorizontalPageIndicator$1: void <init>(androidx.wear.compose.material.PageIndicatorState,androidx.compose.ui.Modifier,int,long,long,float,float,androidx.compose.ui.graphics.Shape,int,int)>(r0, r24, i41, l42, l43, f13, f14, r25, $i0, i1);

        $r16 = (kotlin.jvm.functions.Function2) $r15;

        interfaceinvoke $r34.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r16);

     label52:
        return;
    }

    private static final void LinearPageIndicator(androidx.compose.ui.Modifier, int, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.ui.Modifier r0, r4;
        int i0, $i1, $i3, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i19, $i20, $i21, $i22, $i23, $i24, $i26, $i27, $i28, $i29, $i30, $i31, $i33, $i35, $i37, $i39, $i41, $i43, $i47, i48;
        kotlin.jvm.functions.Function3 r1, $r54;
        kotlin.jvm.functions.Function2 r2, r3, $r22, $r24, $r26, $r28, $r39;
        androidx.compose.foundation.layout.Arrangement$Horizontal r5;
        androidx.compose.ui.Alignment$Vertical r6;
        androidx.compose.ui.layout.MeasurePolicy r7;
        androidx.compose.ui.unit.Density r8;
        androidx.compose.runtime.Composer $r9, $r29, $r45, $r46;
        androidx.compose.foundation.layout.RowScope $r12;
        boolean $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16;
        androidx.compose.foundation.layout.Arrangement $r13;
        androidx.compose.foundation.layout.Arrangement$HorizontalOrVertical $r14;
        androidx.compose.ui.Alignment$Companion $r15;
        short $s4, $s5, $s6, $s7, $s8, $s16, $s17, $s18, $s25, $s38, $s40, $s42;
        androidx.compose.runtime.ProvidableCompositionLocal $r16, $r17, $r18;
        androidx.compose.ui.node.ComposeUiNode$Companion $r19, $r21, $r23, $r25, $r27;
        androidx.compose.runtime.Applier $r20;
        androidx.compose.runtime.SkippableUpdater $r30;
        java.lang.Integer $r31, $r34, $r36, $r40, $r41;
        androidx.compose.foundation.layout.RowScopeInstance $r33;
        androidx.wear.compose.material.HorizontalPageIndicatorKt$LinearPageIndicator$2 $r38;
        androidx.compose.runtime.CompositionLocal $r43, $r44, r47;
        byte $b34, $b36;
        java.lang.Object $r48, $r49, $r51;
        androidx.compose.ui.unit.LayoutDirection r50;
        androidx.compose.ui.platform.ViewConfiguration $r52;
        kotlin.jvm.functions.Function0 $r53;
        androidx.compose.runtime.ScopeUpdateScope $r55;

        r0 := @parameter0: androidx.compose.ui.Modifier;

        i0 := @parameter1: int;

        r1 := @parameter2: kotlin.jvm.functions.Function3;

        r2 := @parameter3: kotlin.jvm.functions.Function2;

        r3 := @parameter4: kotlin.jvm.functions.Function2;

        $r45 := @parameter5: androidx.compose.runtime.Composer;

        $i1 := @parameter6: int;

        $r46 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1359893031);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r46, "C(LinearPageIndicator)P(1,2)248@9414L336:HorizontalPageIndicator.kt#gj9v0t");

        $i33 = $i1;

        $i3 = $i1 & 14;

        if $i3 != 0 goto label03;

        $z16 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z16 == 0 goto label01;

        $b34 = 4;

        goto label02;

     label01:
        $b34 = 2;

     label02:
        $i33 = $i1 | $b34;

     label03:
        $i35 = $i1 & 112;

        if $i35 != 0 goto label06;

        $i31 = $i33;

        $z15 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: boolean changed(int)>(i0);

        if $z15 == 0 goto label04;

        $b36 = 32;

        goto label05;

     label04:
        $b36 = 16;

     label05:
        $i33 = $i31 | $b36;

     label06:
        $i37 = $i1 & 896;

        if $i37 != 0 goto label09;

        $i30 = $i33;

        $z14 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z14 == 0 goto label07;

        $s38 = 256;

        goto label08;

     label07:
        $s38 = 128;

     label08:
        $i33 = $i30 | $s38;

     label09:
        $i39 = $i1 & 7168;

        if $i39 != 0 goto label12;

        $i29 = $i33;

        $z13 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z13 == 0 goto label10;

        $s40 = 2048;

        goto label11;

     label10:
        $s40 = 1024;

     label11:
        $i33 = $i29 | $s40;

     label12:
        $i41 = $i1 & 57344;

        if $i41 != 0 goto label15;

        $i28 = $i33;

        $z12 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r3);

        if $z12 == 0 goto label13;

        $s42 = 16384;

        goto label14;

     label13:
        $s42 = 8192;

     label14:
        $i33 = $i28 | $s42;

     label15:
        $i43 = $i33 & 46811;

        if $i43 != 9362 goto label16;

        $z11 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z11 != 0 goto label29;

     label16:
        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label17;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1359893031, $i33, -1, "androidx.wear.compose.material.LinearPageIndicator (HorizontalPageIndicator.kt:240)");

     label17:
        r4 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxSize$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>(r0, 0.0F, 1, null);

        $r13 = <androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement INSTANCE>;

        $r14 = virtualinvoke $r13.<androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement$HorizontalOrVertical getCenter()>();

        r5 = (androidx.compose.foundation.layout.Arrangement$Horizontal) $r14;

        $r15 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r6 = virtualinvoke $r15.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment$Vertical getBottom()>();

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(693286680);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r46, "C(Row)P(2,1,3)78@3913L58,79@3976L130:Row.kt#2w3rfo");

        $s4 = 432 >> 3;

        $s7 = 14 & $s4;

        $s5 = 432 >> 3;

        $s6 = 112 & $s5;

        $s8 = $s7 | $s6;

        r7 = staticinvoke <androidx.compose.foundation.layout.RowKt: androidx.compose.ui.layout.MeasurePolicy rowMeasurePolicy(androidx.compose.foundation.layout.Arrangement$Horizontal,androidx.compose.ui.Alignment$Vertical,androidx.compose.runtime.Composer,int)>(r5, r6, $r46, $s8);

        $i9 = 432 << 3;

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r46, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r16 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r47 = (androidx.compose.runtime.CompositionLocal) $r16;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r46, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r48 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r47);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r46);

        r8 = (androidx.compose.ui.unit.Density) $r48;

        $r17 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r46, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r43 = (androidx.compose.runtime.CompositionLocal) $r17;

        $r49 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r43);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r46);

        r50 = (androidx.compose.ui.unit.LayoutDirection) $r49;

        $r18 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r46, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r44 = (androidx.compose.runtime.CompositionLocal) $r18;

        $r51 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r44);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r46);

        $r52 = (androidx.compose.ui.platform.ViewConfiguration) $r51;

        $r19 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r53 = virtualinvoke $r19.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r54 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r4);

        $i27 = 112 & $i9;

        $i10 = $i27 << 9;

        $i11 = 7168 & $i10;

        $i47 = 6 | $i11;

        $r20 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z6 = $r20 instanceof androidx.compose.runtime.Applier;

        if $z6 != 0 goto label18;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label18:
        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z7 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z7 == 0 goto label19;

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r53);

        goto label20;

     label19:
        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void useNode()>();

     label20:
        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r9 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r46);

        $r21 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r22 = virtualinvoke $r21.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r9, r7, $r22);

        $r23 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r24 = virtualinvoke $r23.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r9, r8, $r24);

        $r25 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r26 = virtualinvoke $r25.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r9, r50, $r26);

        $r27 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r28 = virtualinvoke $r27.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r9, $r52, $r28);

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r29 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r46);

        $r30 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r29);

        $i12 = $i47 >> 3;

        $i13 = 112 & $i12;

        $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i13);

        interfaceinvoke $r54.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r30, $r46, $r31);

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i14 = $i47 >> 9;

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-678309503);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r46, "C80@4021L9:Row.kt#2w3rfo");

        $i26 = 14 & $i14;

        $i15 = $i26 & 11;

        if $i15 != 2 goto label21;

        $z10 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z10 != 0 goto label27;

     label21:
        $r33 = <androidx.compose.foundation.layout.RowScopeInstance: androidx.compose.foundation.layout.RowScopeInstance INSTANCE>;

        $s16 = 432 >> 6;

        $s17 = 112 & $s16;

        $r12 = (androidx.compose.foundation.layout.RowScope) $r33;

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-865456573);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r46, "C254@9624L12,258@9731L13:HorizontalPageIndicator.kt#gj9v0t");

        $s25 = 6 | $s17;

        $s18 = $s25 & 81;

        if $s18 != 16 goto label22;

        $z9 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z9 != 0 goto label25;

     label22:
        $i19 = $i33 >> 9;

        $i20 = 14 & $i19;

        $r34 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20);

        interfaceinvoke r2.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r46, $r34);

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-426865612);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r46, "*256@9690L22");

        i48 = 0;

        if i48 > i0 goto label24;

     label23:
        $r40 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i48);

        $i23 = $i33 >> 3;

        $i24 = 112 & $i23;

        $r41 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i24);

        interfaceinvoke r1.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r40, $r46, $r41);

        if i48 == i0 goto label24;

        i48 = i48 + 1;

        goto label23;

     label24:
        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $i21 = $i33 >> 12;

        $i22 = 14 & $i21;

        $r36 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22);

        interfaceinvoke r3.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r46, $r36);

        goto label26;

     label25:
        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label26:
        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label28;

     label27:
        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label28:
        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z8 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z8 == 0 goto label30;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label30;

     label29:
        interfaceinvoke $r46.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label30:
        $r55 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r55 != null goto label31;

        goto label32;

     label31:
        $r38 = new androidx.wear.compose.material.HorizontalPageIndicatorKt$LinearPageIndicator$2;

        specialinvoke $r38.<androidx.wear.compose.material.HorizontalPageIndicatorKt$LinearPageIndicator$2: void <init>(androidx.compose.ui.Modifier,int,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,int)>(r0, i0, r1, r2, r3, $i1);

        $r39 = (kotlin.jvm.functions.Function2) $r38;

        interfaceinvoke $r55.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r39);

     label32:
        return;
    }

    private static final void CurvedPageIndicator(androidx.compose.ui.Modifier, int, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.ui.Modifier r0, r6;
        int i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, i23, $i24;
        kotlin.jvm.functions.Function3 r1;
        kotlin.jvm.functions.Function2 r2, r3, $r13;
        java.lang.Object r4, r7, $r15, r20, $r22, r23;
        kotlin.jvm.functions.Function1 r5, $r11;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, z9;
        androidx.wear.compose.foundation.CurvedDirection$Angular$Companion $r8;
        java.lang.Integer $r9;
        androidx.wear.compose.material.HorizontalPageIndicatorKt$CurvedPageIndicator$1$1 $r10;
        androidx.wear.compose.material.HorizontalPageIndicatorKt$CurvedPageIndicator$2 $r12;
        androidx.compose.runtime.Composer$Companion $r14;
        androidx.compose.runtime.Composer $r16, $r17;
        java.lang.Object[] r18, r19;
        androidx.compose.runtime.ScopeUpdateScope $r24;

        r0 := @parameter0: androidx.compose.ui.Modifier;

        i0 := @parameter1: int;

        r1 := @parameter2: kotlin.jvm.functions.Function3;

        r2 := @parameter3: kotlin.jvm.functions.Function2;

        r3 := @parameter4: kotlin.jvm.functions.Function2;

        $r16 := @parameter5: androidx.compose.runtime.Composer;

        $i1 := @parameter6: int;

        $r17 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-280305577);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r17, "C(CurvedPageIndicator)P(1,2)277@10372L316,270@9984L704:HorizontalPageIndicator.kt#gj9v0t");

        $i12 = $i1;

        $i3 = $i1 & 14;

        if $i3 != 0 goto label03;

        $z8 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z8 == 0 goto label01;

        $i13 = 4;

        goto label02;

     label01:
        $i13 = 2;

     label02:
        $i12 = $i1 | $i13;

     label03:
        $i14 = $i1 & 112;

        if $i14 != 0 goto label06;

        $i10 = $i12;

        $z7 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(int)>(i0);

        if $z7 == 0 goto label04;

        $i15 = 32;

        goto label05;

     label04:
        $i15 = 16;

     label05:
        $i12 = $i10 | $i15;

     label06:
        $i16 = $i1 & 896;

        if $i16 != 0 goto label09;

        $i9 = $i12;

        $z6 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z6 == 0 goto label07;

        $i17 = 256;

        goto label08;

     label07:
        $i17 = 128;

     label08:
        $i12 = $i9 | $i17;

     label09:
        $i18 = $i1 & 7168;

        if $i18 != 0 goto label12;

        $i8 = $i12;

        $z5 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z5 == 0 goto label10;

        $i19 = 2048;

        goto label11;

     label10:
        $i19 = 1024;

     label11:
        $i12 = $i8 | $i19;

     label12:
        $i20 = $i1 & 57344;

        if $i20 != 0 goto label15;

        $i7 = $i12;

        $z4 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r3);

        if $z4 == 0 goto label13;

        $i21 = 16384;

        goto label14;

     label13:
        $i21 = 8192;

     label14:
        $i12 = $i7 | $i21;

     label15:
        $i22 = $i12 & 46811;

        if $i22 != 9362 goto label16;

        $z3 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label23;

     label16:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label17;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-280305577, $i12, -1, "androidx.wear.compose.material.CurvedPageIndicator (HorizontalPageIndicator.kt:263)");

     label17:
        $r8 = <androidx.wear.compose.foundation.CurvedDirection$Angular: androidx.wear.compose.foundation.CurvedDirection$Angular$Companion Companion>;

        $i4 = virtualinvoke $r8.<androidx.wear.compose.foundation.CurvedDirection$Angular$Companion: int getCounterClockwise-gmlPZk4()>();

        r18 = newarray (java.lang.Object)[4];

        r18[0] = r2;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        r18[1] = $r9;

        r18[2] = r1;

        r18[3] = r3;

        r19 = r18;

        i2 = $i4;

        r6 = r0;

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-568225417);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r17, "C(remember)P(1):Composables.kt#9igjgp");

        z9 = 0;

        i23 = 0;

        $i24 = lengthof r19;

     label18:
        if i23 >= $i24 goto label19;

        r20 = r19[i23];

        $z2 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r20);

        z9 = z9 | $z2;

        i23 = i23 + 1;

        goto label18;

     label19:
        r4 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z9 != 0 goto label20;

        $r14 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r15 = virtualinvoke $r14.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r4 != $r15 goto label21;

     label20:
        $r10 = new androidx.wear.compose.material.HorizontalPageIndicatorKt$CurvedPageIndicator$1$1;

        specialinvoke $r10.<androidx.wear.compose.material.HorizontalPageIndicatorKt$CurvedPageIndicator$1$1: void <init>(int,kotlin.jvm.functions.Function2,int,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function2)>(i0, r2, $i12, r1, r3);

        r5 = (kotlin.jvm.functions.Function1) $r10;

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r5);

        $r22 = r5;

        goto label22;

     label21:
        $r22 = r4;

     label22:
        r23 = $r22;

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r7 = r23;

        $r11 = (kotlin.jvm.functions.Function1) r7;

        $i5 = 14 & $i12;

        $i6 = 48 | $i5;

        staticinvoke <androidx.wear.compose.foundation.CurvedLayoutKt: void CurvedLayout-z6uKIlA(androidx.compose.ui.Modifier,float,float,androidx.wear.compose.foundation.CurvedAlignment$Radial,int,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int,int)>(r6, 90.0F, 0.0F, null, i2, $r11, $r17, $i6, 12);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label24;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label24;

     label23:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label24:
        $r24 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r24 != null goto label25;

        goto label26;

     label25:
        $r12 = new androidx.wear.compose.material.HorizontalPageIndicatorKt$CurvedPageIndicator$2;

        specialinvoke $r12.<androidx.wear.compose.material.HorizontalPageIndicatorKt$CurvedPageIndicator$2: void <init>(androidx.compose.ui.Modifier,int,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,int)>(r0, i0, r1, r2, r3, $i1);

        $r13 = (kotlin.jvm.functions.Function2) $r12;

        interfaceinvoke $r24.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r13);

     label26:
        return;
    }

    public static final void access$LinearPageIndicator(androidx.compose.ui.Modifier, int, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.ui.Modifier r0;
        int i0, $i1;
        kotlin.jvm.functions.Function3 r1;
        kotlin.jvm.functions.Function2 r2, r3;
        androidx.compose.runtime.Composer $r4;

        r0 := @parameter0: androidx.compose.ui.Modifier;

        i0 := @parameter1: int;

        r1 := @parameter2: kotlin.jvm.functions.Function3;

        r2 := @parameter3: kotlin.jvm.functions.Function2;

        r3 := @parameter4: kotlin.jvm.functions.Function2;

        $r4 := @parameter5: androidx.compose.runtime.Composer;

        $i1 := @parameter6: int;

        staticinvoke <androidx.wear.compose.material.HorizontalPageIndicatorKt: void LinearPageIndicator(androidx.compose.ui.Modifier,int,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(r0, i0, r1, r2, r3, $r4, $i1);

        return;
    }

    public static final void access$CurvedPageIndicator(androidx.compose.ui.Modifier, int, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.ui.Modifier r0;
        int i0, $i1;
        kotlin.jvm.functions.Function3 r1;
        kotlin.jvm.functions.Function2 r2, r3;
        androidx.compose.runtime.Composer $r4;

        r0 := @parameter0: androidx.compose.ui.Modifier;

        i0 := @parameter1: int;

        r1 := @parameter2: kotlin.jvm.functions.Function3;

        r2 := @parameter3: kotlin.jvm.functions.Function2;

        r3 := @parameter4: kotlin.jvm.functions.Function2;

        $r4 := @parameter5: androidx.compose.runtime.Composer;

        $i1 := @parameter6: int;

        staticinvoke <androidx.wear.compose.material.HorizontalPageIndicatorKt: void CurvedPageIndicator(androidx.compose.ui.Modifier,int,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(r0, i0, r1, r2, r3, $r4, $i1);

        return;
    }

