androidx.navigation.safe.args.generator.ext.String_extKt
    public static final java.lang.String toCamelCase(java.lang.String)
    {
        java.lang.String $r0, $r4, $r7, $r8;
        java.util.List r1;
        java.lang.String[] r2;
        java.lang.CharSequence $r3;
        int $i0, $i1;
        java.lang.Object $r5;
        java.util.Locale $r6;

        $r0 := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r3 = (java.lang.CharSequence) $r0;

        r2 = newarray (java.lang.String)[1];

        r2[0] = "_";

        r1 = staticinvoke <kotlin.text.StringsKt: java.util.List split$default(java.lang.CharSequence,java.lang.String[],boolean,int,int,java.lang.Object)>($r3, r2, 0, 0, 6, null);

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if $i0 != 0 goto label1;

        return "";

     label1:
        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        if $i1 != 1 goto label2;

        $r5 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0);

        $r7 = (java.lang.String) $r5;

        $r6 = <java.util.Locale: java.util.Locale US>;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r6, "US");

        $r8 = staticinvoke <androidx.navigation.safe.args.generator.ext.String_extKt: java.lang.String capitalize(java.lang.String,java.util.Locale)>($r7, $r6);

        return $r8;

     label2:
        $r4 = staticinvoke <androidx.navigation.safe.args.generator.ext.List_extKt: java.lang.String joinToCamelCase(java.util.List)>(r1);

        return $r4;
    }

    public static final java.lang.String toCamelCaseAsVar(java.lang.String)
    {
        java.lang.String $r0, $r4, $r6;
        java.util.List r1;
        java.lang.String[] r2;
        java.lang.CharSequence $r3;
        int $i0, $i1;
        java.lang.Object $r5;

        $r0 := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r3 = (java.lang.CharSequence) $r0;

        r2 = newarray (java.lang.String)[1];

        r2[0] = "_";

        r1 = staticinvoke <kotlin.text.StringsKt: java.util.List split$default(java.lang.CharSequence,java.lang.String[],boolean,int,int,java.lang.Object)>($r3, r2, 0, 0, 6, null);

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if $i0 != 0 goto label1;

        return "";

     label1:
        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        if $i1 != 1 goto label2;

        $r5 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0);

        $r6 = (java.lang.String) $r5;

        return $r6;

     label2:
        $r4 = staticinvoke <androidx.navigation.safe.args.generator.ext.List_extKt: java.lang.String joinToCamelCaseAsVar(java.util.List)>(r1);

        return $r4;
    }

    public static final kotlin.Triple toClassNameParts(java.lang.String)
    {
        java.lang.String $r0, r1, r3, r14, r15, r16;
        kotlin.Pair r2;
        java.lang.String[] r4, $r10;
        java.util.List r5, $r17, r18;
        java.lang.CharSequence $r6, $r13;
        int $i0;
        java.lang.Object $r7, $r8;
        kotlin.Triple $r9;
        java.lang.Object[] $r11;
        java.lang.NullPointerException $r12;
        boolean $z2, z3;
        java.util.Collection r19;

        $r0 := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        r1 = staticinvoke <kotlin.text.StringsKt: java.lang.String substringBeforeLast(java.lang.String,char,java.lang.String)>($r0, 46, "");

        r14 = staticinvoke <kotlin.text.StringsKt: java.lang.String substringAfterLast$default(java.lang.String,char,java.lang.String,int,java.lang.Object)>($r0, 46, null, 2, null);

        r15 = staticinvoke <kotlin.text.StringsKt: java.lang.String substringBefore$default(java.lang.String,java.lang.String,java.lang.String,int,java.lang.Object)>(r14, "$", null, 2, null);

        r16 = staticinvoke <kotlin.text.StringsKt: java.lang.String substringAfter(java.lang.String,java.lang.String,java.lang.String)>(r14, "$", "");

        $r6 = (java.lang.CharSequence) r16;

        $i0 = interfaceinvoke $r6.<java.lang.CharSequence: int length()>();

        if $i0 <= 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        if $z2 == 0 goto label3;

        $r13 = (java.lang.CharSequence) r16;

        r4 = newarray (java.lang.String)[1];

        r4[0] = "$";

        $r17 = staticinvoke <kotlin.text.StringsKt: java.util.List split$default(java.lang.CharSequence,java.lang.String[],boolean,int,int,java.lang.Object)>($r13, r4, 0, 0, 6, null);

        goto label4;

     label3:
        $r17 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List emptyList()>();

     label4:
        r5 = $r17;

        r2 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>(r15, r5);

        $r7 = virtualinvoke r2.<kotlin.Pair: java.lang.Object component1()>();

        r3 = (java.lang.String) $r7;

        $r8 = virtualinvoke r2.<kotlin.Pair: java.lang.Object component2()>();

        r18 = (java.util.List) $r8;

        $r9 = new kotlin.Triple;

        z3 = 0;

        r19 = (java.util.Collection) r18;

        $r10 = newarray (java.lang.String)[0];

        $r11 = interfaceinvoke r19.<java.util.Collection: java.lang.Object[] toArray(java.lang.Object[])>($r10);

        if $r11 != null goto label5;

        $r12 = new java.lang.NullPointerException;

        specialinvoke $r12.<java.lang.NullPointerException: void <init>(java.lang.String)>("null cannot be cast to non-null type kotlin.Array<T of kotlin.collections.ArraysKt__ArraysJVMKt.toTypedArray>");

        throw $r12;

     label5:
        specialinvoke $r9.<kotlin.Triple: void <init>(java.lang.Object,java.lang.Object,java.lang.Object)>(r1, r3, $r11);

        return $r9;
    }

    public static final java.lang.String capitalize(java.lang.String, java.util.Locale)
    {
        java.lang.String $r0, $r4, $r5, $r7, $r9;
        java.util.Locale r1;
        java.lang.CharSequence $r2;
        int $i0;
        char $c1;
        boolean $z0, $z1;
        java.lang.StringBuilder $r3, $r6, $r8;

        $r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.util.Locale;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "locale");

        $r2 = (java.lang.CharSequence) $r0;

        $i0 = interfaceinvoke $r2.<java.lang.CharSequence: int length()>();

        if $i0 <= 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        if $z1 == 0 goto label3;

        $c1 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0);

        $z0 = staticinvoke <java.lang.Character: boolean isLowerCase(char)>($c1);

        if $z0 == 0 goto label3;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, 1);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r4, "this as java.lang.String\u2026ing(startIndex, endIndex)");

        $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>(r1);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r5, "this as java.lang.String).toUpperCase(locale)");

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(1);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r7, "this as java.lang.String).substring(startIndex)");

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label4;

     label3:
        $r9 = $r0;

     label4:
        return $r9;
    }

