androidx.slice.SliceSpec
<androidx.slice.SliceSpec: java.lang.String mType>
<androidx.slice.SliceSpec: int mRevision>
    public void <init>()
    {
        androidx.slice.SliceSpec r0;

        r0 := @this: androidx.slice.SliceSpec;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, int)
    {
        androidx.slice.SliceSpec r0;
        java.lang.String r1;
        int i0;

        r0 := @this: androidx.slice.SliceSpec;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.slice.SliceSpec: java.lang.String mType> = r1;

        r0.<androidx.slice.SliceSpec: int mRevision> = i0;

        return;
    }

    public java.lang.String getType()
    {
        androidx.slice.SliceSpec r0;
        java.lang.String $r1;

        r0 := @this: androidx.slice.SliceSpec;

        $r1 = r0.<androidx.slice.SliceSpec: java.lang.String mType>;

        return $r1;
    }

    public int getRevision()
    {
        androidx.slice.SliceSpec r0;
        int $i0;

        r0 := @this: androidx.slice.SliceSpec;

        $i0 = r0.<androidx.slice.SliceSpec: int mRevision>;

        return $i0;
    }

    public boolean canRender(androidx.slice.SliceSpec)
    {
        androidx.slice.SliceSpec r0, r1;
        java.lang.String $r2, $r3;
        boolean $z0, $z1;
        int $i0, $i1;

        r0 := @this: androidx.slice.SliceSpec;

        r1 := @parameter0: androidx.slice.SliceSpec;

        $r3 = r0.<androidx.slice.SliceSpec: java.lang.String mType>;

        $r2 = r1.<androidx.slice.SliceSpec: java.lang.String mType>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $i1 = r0.<androidx.slice.SliceSpec: int mRevision>;

        $i0 = r1.<androidx.slice.SliceSpec: int mRevision>;

        if $i1 < $i0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.slice.SliceSpec r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        java.lang.String $r3, $r4;
        int $i0, $i1;

        r0 := @this: androidx.slice.SliceSpec;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof androidx.slice.SliceSpec;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (androidx.slice.SliceSpec) r1;

        $r4 = r0.<androidx.slice.SliceSpec: java.lang.String mType>;

        $r3 = r2.<androidx.slice.SliceSpec: java.lang.String mType>;

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label2;

        $i1 = r0.<androidx.slice.SliceSpec: int mRevision>;

        $i0 = r2.<androidx.slice.SliceSpec: int mRevision>;

        if $i1 != $i0 goto label2;

        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public int hashCode()
    {
        androidx.slice.SliceSpec r0;
        java.lang.String $r1;
        int $i0, $i1, $i2;

        r0 := @this: androidx.slice.SliceSpec;

        $r1 = r0.<androidx.slice.SliceSpec: java.lang.String mType>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $i1 = r0.<androidx.slice.SliceSpec: int mRevision>;

        $i2 = $i0 + $i1;

        return $i2;
    }

    public java.lang.String toString()
    {
        androidx.slice.SliceSpec r0;
        java.lang.Object[] $r1;
        java.lang.String $r2, $r4;
        int $i0;
        java.lang.Integer $r3;

        r0 := @this: androidx.slice.SliceSpec;

        $r1 = newarray (java.lang.Object)[2];

        $r2 = r0.<androidx.slice.SliceSpec: java.lang.String mType>;

        $r1[0] = $r2;

        $i0 = r0.<androidx.slice.SliceSpec: int mRevision>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[1] = $r3;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SliceSpec{%s,%d}", $r1);

        return $r4;
    }

