androidx.wear.compose.material.dialog.Dialog_androidKt
    public static final void Dialog(boolean, kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, androidx.wear.compose.material.ScalingLazyListState, androidx.compose.ui.window.DialogProperties, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, z12, z17, z18, $z22;
        kotlin.jvm.functions.Function0 r0;
        kotlin.jvm.functions.Function2 r1, $r11, $r42;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i21, $i23, $i25, $i27, $i28, $i30, $i31, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41;
        androidx.compose.runtime.MutableState r2, $r31, $r36, $r38;
        java.lang.Object r3, $r5, $r8, $r13, $r16, r30, $r32, $r35, $r37;
        androidx.compose.runtime.Composer$Companion $r4, $r7;
        androidx.compose.animation.core.MutableTransitionState $r6, $r9, $r12, $r15, $r18, $r20;
        androidx.wear.compose.material.dialog.Dialog_androidKt$Dialog$2 $r10;
        androidx.wear.compose.material.dialog.AlphaStage $r14, $r21;
        androidx.wear.compose.material.dialog.ScaleStage $r17, $r19;
        androidx.compose.ui.window.DialogProperties $r22, r26;
        androidx.compose.ui.Modifier$Companion $r23;
        androidx.compose.ui.Modifier r24;
        androidx.wear.compose.material.ScalingLazyListState r25;
        androidx.compose.runtime.Composer $r27, $r28;
        byte $b22, $b24;
        short $s26, $s29, $s32;
        androidx.compose.animation.core.Transition $r33, $r39;
        androidx.wear.compose.material.dialog.Dialog_androidKt$Dialog$1 $r40;
        androidx.compose.runtime.internal.ComposableLambda $r41;
        androidx.compose.runtime.ScopeUpdateScope $r43;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function0;

        r24 := @parameter2: androidx.compose.ui.Modifier;

        r25 := @parameter3: androidx.wear.compose.material.ScalingLazyListState;

        r26 := @parameter4: androidx.compose.ui.window.DialogProperties;

        r1 := @parameter5: kotlin.jvm.functions.Function2;

        $r27 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        i1 := @parameter8: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onDismissRequest");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r28 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(219283926);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r28, "C(Dialog)P(5,2,1,4,3)85@3964L30,90@4186L88,93@4301L38,96@4420L81,99@4528L38,104@4733L4046:Dialog.android.kt#iw0lpz");

        $i21 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i21 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z8 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z8 == 0 goto label02;

        $b22 = 4;

        goto label03;

     label02:
        $b22 = 2;

     label03:
        $i21 = $i0 | $b22;

     label04:
        $i23 = i1 & 2;

        if $i23 == 0 goto label05;

        $i21 = $i21 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i19 = $i21;

        $z7 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z7 == 0 goto label06;

        $b24 = 32;

        goto label07;

     label06:
        $b24 = 16;

     label07:
        $i21 = $i19 | $b24;

     label08:
        $i25 = i1 & 4;

        if $i25 == 0 goto label09;

        $i21 = $i21 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i18 = $i21;

        $z6 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r24);

        if $z6 == 0 goto label10;

        $s26 = 256;

        goto label11;

     label10:
        $s26 = 128;

     label11:
        $i21 = $i18 | $s26;

     label12:
        $i27 = $i0 & 7168;

        if $i27 != 0 goto label15;

        $i28 = $i21;

        $i17 = i1 & 8;

        if $i17 != 0 goto label13;

        $z5 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r25);

        if $z5 == 0 goto label13;

        $s29 = 2048;

        goto label14;

     label13:
        $s29 = 1024;

     label14:
        $i21 = $i28 | $s29;

     label15:
        $i30 = $i0 & 57344;

        if $i30 != 0 goto label18;

        $i31 = $i21;

        $i16 = i1 & 16;

        if $i16 != 0 goto label16;

        $z4 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r26);

        if $z4 == 0 goto label16;

        $s32 = 16384;

        goto label17;

     label16:
        $s32 = 8192;

     label17:
        $i21 = $i31 | $s32;

     label18:
        $i33 = i1 & 32;

        if $i33 == 0 goto label19;

        $i21 = $i21 | 196608;

        goto label22;

     label19:
        $i6 = $i0 & 458752;

        if $i6 != 0 goto label22;

        $i15 = $i21;

        $z3 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z3 == 0 goto label20;

        $i34 = 131072;

        goto label21;

     label20:
        $i34 = 65536;

     label21:
        $i21 = $i15 | $i34;

     label22:
        $i35 = $i21 & 374491;

        if $i35 != 74898 goto label23;

        $z2 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label37;

     label23:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i7 = $i0 & 1;

        if $i7 == 0 goto label24;

        $z1 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z1 == 0 goto label27;

     label24:
        $i8 = i1 & 4;

        if $i8 == 0 goto label25;

        $r23 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r24 = (androidx.compose.ui.Modifier) $r23;

     label25:
        $i9 = i1 & 8;

        if $i9 == 0 goto label26;

        r25 = staticinvoke <androidx.wear.compose.material.ScalingLazyListStateKt: androidx.wear.compose.material.ScalingLazyListState rememberScalingLazyListState(int,int,androidx.compose.runtime.Composer,int,int)>(0, 0, $r28, 0, 3);

        $i21 = $i21 & -7169;

     label26:
        $i10 = i1 & 16;

        if $i10 == 0 goto label29;

        $r22 = new androidx.compose.ui.window.DialogProperties;

        specialinvoke $r22.<androidx.compose.ui.window.DialogProperties: void <init>(boolean,boolean,androidx.compose.ui.window.SecureFlagPolicy,int,kotlin.jvm.internal.DefaultConstructorMarker)>(0, 0, null, 7, null);

        r26 = $r22;

        $i21 = $i21 & -57345;

        goto label29;

     label27:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i13 = i1 & 8;

        if $i13 == 0 goto label28;

        $i21 = $i21 & -7169;

     label28:
        $i14 = i1 & 16;

        if $i14 == 0 goto label29;

        $i21 = $i21 & -57345;

     label29:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z9 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z9 == 0 goto label30;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(219283926, $i21, -1, "androidx.wear.compose.material.dialog.Dialog (Dialog.android.kt:81)");

     label30:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r28, "C(remember):Composables.kt#9igjgp");

        z12 = 0;

        r30 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r4 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r5 = virtualinvoke $r4.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r30 != $r5 goto label31;

        $r20 = new androidx.compose.animation.core.MutableTransitionState;

        $r21 = <androidx.wear.compose.material.dialog.AlphaStage: androidx.wear.compose.material.dialog.AlphaStage IntroFadeOut>;

        specialinvoke $r20.<androidx.compose.animation.core.MutableTransitionState: void <init>(java.lang.Object)>($r21);

        $r31 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.MutableState mutableStateOf$default(java.lang.Object,androidx.compose.runtime.SnapshotMutationPolicy,int,java.lang.Object)>($r20, null, 2, null);

        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r31);

        $r32 = $r31;

        goto label32;

     label31:
        $r32 = r30;

     label32:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r2 = (androidx.compose.runtime.MutableState) $r32;

        $r6 = staticinvoke <androidx.wear.compose.material.dialog.Dialog_androidKt: androidx.compose.animation.core.MutableTransitionState Dialog$lambda$1(androidx.compose.runtime.MutableState)>(r2);

        $i11 = <androidx.compose.animation.core.MutableTransitionState: int $stable>;

        $r33 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.animation.core.Transition updateTransition(androidx.compose.animation.core.MutableTransitionState,java.lang.String,androidx.compose.runtime.Composer,int,int)>($r6, null, $r28, $i11, 2);

        z17 = 0;

        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r28, "C(remember):Composables.kt#9igjgp");

        z18 = 0;

        $r35 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r7 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r8 = virtualinvoke $r7.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r35 != $r8 goto label33;

        $r18 = new androidx.compose.animation.core.MutableTransitionState;

        $r19 = <androidx.wear.compose.material.dialog.ScaleStage: androidx.wear.compose.material.dialog.ScaleStage Intro>;

        specialinvoke $r18.<androidx.compose.animation.core.MutableTransitionState: void <init>(java.lang.Object)>($r19);

        $r36 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.MutableState mutableStateOf$default(java.lang.Object,androidx.compose.runtime.SnapshotMutationPolicy,int,java.lang.Object)>($r18, null, 2, null);

        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r36);

        $r37 = $r36;

        goto label34;

     label33:
        $r37 = $r35;

     label34:
        r3 = $r37;

        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r38 = (androidx.compose.runtime.MutableState) r3;

        $r9 = staticinvoke <androidx.wear.compose.material.dialog.Dialog_androidKt: androidx.compose.animation.core.MutableTransitionState Dialog$lambda$4(androidx.compose.runtime.MutableState)>($r38);

        $i12 = <androidx.compose.animation.core.MutableTransitionState: int $stable>;

        $r39 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.animation.core.Transition updateTransition(androidx.compose.animation.core.MutableTransitionState,java.lang.String,androidx.compose.runtime.Composer,int,int)>($r9, null, $r28, $i12, 2);

        if z0 != 0 goto label35;

        $r12 = staticinvoke <androidx.wear.compose.material.dialog.Dialog_androidKt: androidx.compose.animation.core.MutableTransitionState Dialog$lambda$1(androidx.compose.runtime.MutableState)>(r2);

        $r13 = virtualinvoke $r12.<androidx.compose.animation.core.MutableTransitionState: java.lang.Object getTargetState()>();

        $r14 = <androidx.wear.compose.material.dialog.AlphaStage: androidx.wear.compose.material.dialog.AlphaStage IntroFadeOut>;

        if $r13 != $r14 goto label35;

        $r15 = staticinvoke <androidx.wear.compose.material.dialog.Dialog_androidKt: androidx.compose.animation.core.MutableTransitionState Dialog$lambda$4(androidx.compose.runtime.MutableState)>($r38);

        $r16 = virtualinvoke $r15.<androidx.compose.animation.core.MutableTransitionState: java.lang.Object getTargetState()>();

        $r17 = <androidx.wear.compose.material.dialog.ScaleStage: androidx.wear.compose.material.dialog.ScaleStage Intro>;

        if $r16 == $r17 goto label36;

     label35:
        $r40 = new androidx.wear.compose.material.dialog.Dialog_androidKt$Dialog$1;

        specialinvoke $r40.<androidx.wear.compose.material.dialog.Dialog_androidKt$Dialog$1: void <init>(androidx.compose.animation.core.Transition,androidx.compose.animation.core.Transition,androidx.compose.ui.Modifier,int,androidx.compose.runtime.MutableState,androidx.compose.runtime.MutableState,boolean,kotlin.jvm.functions.Function0,androidx.wear.compose.material.ScalingLazyListState,kotlin.jvm.functions.Function2)>($r33, $r39, r24, $i21, r2, $r38, z0, r0, r25, r1);

        $r41 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r28, -955418232, 1, $r40);

        $r42 = (kotlin.jvm.functions.Function2) $r41;

        $i36 = $i21 >> 3;

        $i37 = 14 & $i36;

        $i38 = 384 | $i37;

        $i39 = $i21 >> 9;

        $i40 = 112 & $i39;

        $i41 = $i38 | $i40;

        staticinvoke <androidx.compose.ui.window.AndroidDialog_androidKt: void Dialog(kotlin.jvm.functions.Function0,androidx.compose.ui.window.DialogProperties,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>(r0, r26, $r42, $r28, $i41, 0);

     label36:
        $z22 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z22 == 0 goto label38;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label38;

     label37:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label38:
        $r43 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r43 != null goto label39;

        goto label40;

     label39:
        $r10 = new androidx.wear.compose.material.dialog.Dialog_androidKt$Dialog$2;

        specialinvoke $r10.<androidx.wear.compose.material.dialog.Dialog_androidKt$Dialog$2: void <init>(boolean,kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,androidx.wear.compose.material.ScalingLazyListState,androidx.compose.ui.window.DialogProperties,kotlin.jvm.functions.Function2,int,int)>(z0, r0, r24, r25, r26, r1, $i0, i1);

        $r11 = (kotlin.jvm.functions.Function2) $r10;

        interfaceinvoke $r43.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r11);

     label40:
        return;
    }

    private static final androidx.compose.runtime.State animateBackgroundAlpha(androidx.compose.animation.core.Transition, androidx.compose.animation.core.MutableTransitionState, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.animation.core.Transition r0;
        androidx.compose.animation.core.MutableTransitionState r1;
        androidx.compose.runtime.Composer $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29;
        androidx.compose.runtime.State r3, r8, $r27;
        kotlin.jvm.functions.Function3 r4;
        java.lang.String r5;
        androidx.compose.animation.core.TwoWayConverter r7;
        float f0, $f1, $f2, $f3;
        boolean $z2, $z3, $z4, $z5, $z7, $z9;
        androidx.wear.compose.material.dialog.Dialog_androidKt$animateBackgroundAlpha$1 $r9;
        kotlin.jvm.internal.FloatCompanionObject $r10;
        java.lang.Object $r11, $r13, $r17;
        int[] $r12, $r14;
        androidx.compose.animation.core.Transition$Segment $r15;
        java.lang.Integer $r16;
        androidx.compose.animation.core.FiniteAnimationSpec $r18;
        kotlin.NoWhenBranchMatchedException $r19, $r20;
        androidx.wear.compose.material.dialog.AlphaStage r22, $r25;
        java.lang.Float r23, $r26;

        r0 := @parameter0: androidx.compose.animation.core.Transition;

        r1 := @parameter1: androidx.compose.animation.core.MutableTransitionState;

        $r2 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-193687575);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C(animateBackgroundAlpha)191@8963L638:Dialog.android.kt#iw0lpz");

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label01;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-193687575, $i0, -1, "androidx.wear.compose.material.dialog.animateBackgroundAlpha (Dialog.android.kt:188)");

     label01:
        $r9 = new androidx.wear.compose.material.dialog.Dialog_androidKt$animateBackgroundAlpha$1;

        specialinvoke $r9.<androidx.wear.compose.material.dialog.Dialog_androidKt$animateBackgroundAlpha$1: void <init>(androidx.compose.animation.core.MutableTransitionState)>(r1);

        r4 = (kotlin.jvm.functions.Function3) $r9;

        r5 = "background-alpha";

        $i3 = 14 & $i0;

        $i1 = 384 | $i3;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1338768149);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C(animateFloat)P(2)938@37489L78:Transition.kt#pdpnli");

        $r10 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        r7 = staticinvoke <androidx.compose.animation.core.VectorConvertersKt: androidx.compose.animation.core.TwoWayConverter getVectorConverter(kotlin.jvm.internal.FloatCompanionObject)>($r10);

        $i6 = 14 & $i1;

        $i4 = $i1 << 3;

        $i5 = 896 & $i4;

        $i9 = $i6 | $i5;

        $i7 = $i1 << 3;

        $i8 = 7168 & $i7;

        $i12 = $i9 | $i8;

        $i10 = $i1 << 3;

        $i11 = 57344 & $i10;

        $i2 = $i12 | $i11;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-142660079);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C(animateValue)P(3,2)856@34079L32,857@34134L31,858@34190L23,860@34226L89:Transition.kt#pdpnli");

        $r11 = virtualinvoke r0.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $i13 = $i2 >> 9;

        $i28 = 112 & $i13;

        r22 = (androidx.wear.compose.material.dialog.AlphaStage) $r11;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(141008623);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C:Dialog.android.kt#iw0lpz");

        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label02;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(141008623, $i28, -1, "androidx.wear.compose.material.dialog.animateBackgroundAlpha.<anonymous> (Dialog.android.kt:201)");

     label02:
        $r12 = <androidx.wear.compose.material.dialog.Dialog_androidKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i14 = virtualinvoke r22.<androidx.wear.compose.material.dialog.AlphaStage: int ordinal()>();

        $i15 = $r12[$i14];

        tableswitch($i15)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            default: goto label08;
        };

     label03:
        $f1 = 0.0F;

        goto label09;

     label04:
        $f1 = 0.9F;

        goto label09;

     label05:
        $f1 = 1.0F;

        goto label09;

     label06:
        $f1 = 0.9F;

        goto label09;

     label07:
        $f1 = 0.0F;

        goto label09;

     label08:
        $r20 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r20.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r20;

     label09:
        $f2 = $f1;

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label10;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label10:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r23 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2);

        $r13 = virtualinvoke r0.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $i16 = $i2 >> 9;

        $i29 = 112 & $i16;

        $r25 = (androidx.wear.compose.material.dialog.AlphaStage) $r13;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(141008623);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C:Dialog.android.kt#iw0lpz");

        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label11;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(141008623, $i29, -1, "androidx.wear.compose.material.dialog.animateBackgroundAlpha.<anonymous> (Dialog.android.kt:201)");

     label11:
        $r14 = <androidx.wear.compose.material.dialog.Dialog_androidKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i17 = virtualinvoke $r25.<androidx.wear.compose.material.dialog.AlphaStage: int ordinal()>();

        $i18 = $r14[$i17];

        tableswitch($i18)
        {
            case 1: goto label12;
            case 2: goto label13;
            case 3: goto label14;
            case 4: goto label15;
            case 5: goto label16;
            default: goto label17;
        };

     label12:
        $f3 = 0.0F;

        goto label18;

     label13:
        $f3 = 0.9F;

        goto label18;

     label14:
        $f3 = 1.0F;

        goto label18;

     label15:
        $f3 = 0.9F;

        goto label18;

     label16:
        $f3 = 0.0F;

        goto label18;

     label17:
        $r19 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r19.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r19;

     label18:
        f0 = $f3;

        $z9 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z9 == 0 goto label19;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label19:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r26 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0);

        $r15 = virtualinvoke r0.<androidx.compose.animation.core.Transition: androidx.compose.animation.core.Transition$Segment getSegment()>();

        $i19 = $i2 >> 3;

        $i20 = 112 & $i19;

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20);

        $r17 = interfaceinvoke r4.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r15, $r2, $r16);

        $r18 = (androidx.compose.animation.core.FiniteAnimationSpec) $r17;

        $i23 = 14 & $i2;

        $i21 = $i2 << 9;

        $i22 = 57344 & $i21;

        $i26 = $i23 | $i22;

        $i24 = $i2 << 6;

        $i25 = 458752 & $i24;

        $i27 = $i26 | $i25;

        $r27 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.runtime.State createTransitionAnimation(androidx.compose.animation.core.Transition,java.lang.Object,java.lang.Object,androidx.compose.animation.core.FiniteAnimationSpec,androidx.compose.animation.core.TwoWayConverter,java.lang.String,androidx.compose.runtime.Composer,int)>(r0, r23, $r26, $r18, r7, r5, $r2, $i27);

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r8 = $r27;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r3 = r8;

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label20;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label20:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r3;
    }

    private static final androidx.compose.runtime.State animateDialogAlpha(androidx.compose.animation.core.Transition, androidx.compose.animation.core.MutableTransitionState, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.animation.core.Transition r0;
        androidx.compose.animation.core.MutableTransitionState r1;
        androidx.compose.runtime.Composer $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29;
        androidx.compose.runtime.State r3, r8, $r27;
        kotlin.jvm.functions.Function3 r4;
        java.lang.String r5;
        androidx.compose.animation.core.TwoWayConverter r7;
        float f0, $f1, $f2, $f3;
        boolean $z2, $z3, $z4, $z5, $z7, $z9;
        androidx.wear.compose.material.dialog.Dialog_androidKt$animateDialogAlpha$1 $r9;
        kotlin.jvm.internal.FloatCompanionObject $r10;
        java.lang.Object $r11, $r13, $r17;
        int[] $r12, $r14;
        androidx.compose.animation.core.Transition$Segment $r15;
        java.lang.Integer $r16;
        androidx.compose.animation.core.FiniteAnimationSpec $r18;
        kotlin.NoWhenBranchMatchedException $r19, $r20;
        androidx.wear.compose.material.dialog.AlphaStage r22, $r25;
        java.lang.Float r23, $r26;

        r0 := @parameter0: androidx.compose.animation.core.Transition;

        r1 := @parameter1: androidx.compose.animation.core.MutableTransitionState;

        $r2 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-642900989);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C(animateDialogAlpha)215@9773L627:Dialog.android.kt#iw0lpz");

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label01;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-642900989, $i0, -1, "androidx.wear.compose.material.dialog.animateDialogAlpha (Dialog.android.kt:212)");

     label01:
        $r9 = new androidx.wear.compose.material.dialog.Dialog_androidKt$animateDialogAlpha$1;

        specialinvoke $r9.<androidx.wear.compose.material.dialog.Dialog_androidKt$animateDialogAlpha$1: void <init>(androidx.compose.animation.core.MutableTransitionState)>(r1);

        r4 = (kotlin.jvm.functions.Function3) $r9;

        r5 = "alpha";

        $i3 = 14 & $i0;

        $i1 = 384 | $i3;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1338768149);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C(animateFloat)P(2)938@37489L78:Transition.kt#pdpnli");

        $r10 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        r7 = staticinvoke <androidx.compose.animation.core.VectorConvertersKt: androidx.compose.animation.core.TwoWayConverter getVectorConverter(kotlin.jvm.internal.FloatCompanionObject)>($r10);

        $i6 = 14 & $i1;

        $i4 = $i1 << 3;

        $i5 = 896 & $i4;

        $i9 = $i6 | $i5;

        $i7 = $i1 << 3;

        $i8 = 7168 & $i7;

        $i12 = $i9 | $i8;

        $i10 = $i1 << 3;

        $i11 = 57344 & $i10;

        $i2 = $i12 | $i11;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-142660079);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C(animateValue)P(3,2)856@34079L32,857@34134L31,858@34190L23,860@34226L89:Transition.kt#pdpnli");

        $r11 = virtualinvoke r0.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $i13 = $i2 >> 9;

        $i28 = 112 & $i13;

        r22 = (androidx.wear.compose.material.dialog.AlphaStage) $r11;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-186802679);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C:Dialog.android.kt#iw0lpz");

        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label02;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-186802679, $i28, -1, "androidx.wear.compose.material.dialog.animateDialogAlpha.<anonymous> (Dialog.android.kt:225)");

     label02:
        $r12 = <androidx.wear.compose.material.dialog.Dialog_androidKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i14 = virtualinvoke r22.<androidx.wear.compose.material.dialog.AlphaStage: int ordinal()>();

        $i15 = $r12[$i14];

        tableswitch($i15)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            default: goto label08;
        };

     label03:
        $f1 = 0.0F;

        goto label09;

     label04:
        $f1 = 0.1F;

        goto label09;

     label05:
        $f1 = 1.0F;

        goto label09;

     label06:
        $f1 = 0.1F;

        goto label09;

     label07:
        $f1 = 0.0F;

        goto label09;

     label08:
        $r20 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r20.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r20;

     label09:
        $f2 = $f1;

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label10;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label10:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r23 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2);

        $r13 = virtualinvoke r0.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $i16 = $i2 >> 9;

        $i29 = 112 & $i16;

        $r25 = (androidx.wear.compose.material.dialog.AlphaStage) $r13;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-186802679);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C:Dialog.android.kt#iw0lpz");

        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label11;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-186802679, $i29, -1, "androidx.wear.compose.material.dialog.animateDialogAlpha.<anonymous> (Dialog.android.kt:225)");

     label11:
        $r14 = <androidx.wear.compose.material.dialog.Dialog_androidKt$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i17 = virtualinvoke $r25.<androidx.wear.compose.material.dialog.AlphaStage: int ordinal()>();

        $i18 = $r14[$i17];

        tableswitch($i18)
        {
            case 1: goto label12;
            case 2: goto label13;
            case 3: goto label14;
            case 4: goto label15;
            case 5: goto label16;
            default: goto label17;
        };

     label12:
        $f3 = 0.0F;

        goto label18;

     label13:
        $f3 = 0.1F;

        goto label18;

     label14:
        $f3 = 1.0F;

        goto label18;

     label15:
        $f3 = 0.1F;

        goto label18;

     label16:
        $f3 = 0.0F;

        goto label18;

     label17:
        $r19 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r19.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r19;

     label18:
        f0 = $f3;

        $z9 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z9 == 0 goto label19;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label19:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r26 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0);

        $r15 = virtualinvoke r0.<androidx.compose.animation.core.Transition: androidx.compose.animation.core.Transition$Segment getSegment()>();

        $i19 = $i2 >> 3;

        $i20 = 112 & $i19;

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20);

        $r17 = interfaceinvoke r4.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r15, $r2, $r16);

        $r18 = (androidx.compose.animation.core.FiniteAnimationSpec) $r17;

        $i23 = 14 & $i2;

        $i21 = $i2 << 9;

        $i22 = 57344 & $i21;

        $i26 = $i23 | $i22;

        $i24 = $i2 << 6;

        $i25 = 458752 & $i24;

        $i27 = $i26 | $i25;

        $r27 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.runtime.State createTransitionAnimation(androidx.compose.animation.core.Transition,java.lang.Object,java.lang.Object,androidx.compose.animation.core.FiniteAnimationSpec,androidx.compose.animation.core.TwoWayConverter,java.lang.String,androidx.compose.runtime.Composer,int)>(r0, r23, $r26, $r18, r7, r5, $r2, $i27);

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r8 = $r27;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r3 = r8;

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label20;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label20:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r3;
    }

    private static final androidx.compose.runtime.State animateDialogScale(androidx.compose.animation.core.Transition, androidx.compose.animation.core.MutableTransitionState, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.animation.core.Transition r0;
        androidx.compose.animation.core.MutableTransitionState r1;
        androidx.compose.runtime.Composer $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29;
        androidx.compose.runtime.State r3, r8, $r27;
        kotlin.jvm.functions.Function3 r4;
        java.lang.String r5;
        androidx.compose.animation.core.TwoWayConverter r7;
        float f0, $f1, $f2, $f3;
        boolean $z2, $z3, $z4, $z5, $z7, $z9;
        androidx.wear.compose.material.dialog.Dialog_androidKt$animateDialogScale$1 $r9;
        kotlin.jvm.internal.FloatCompanionObject $r10;
        java.lang.Object $r11, $r13, $r17;
        int[] $r12, $r14;
        androidx.compose.animation.core.Transition$Segment $r15;
        java.lang.Integer $r16;
        androidx.compose.animation.core.FiniteAnimationSpec $r18;
        kotlin.NoWhenBranchMatchedException $r19, $r20;
        androidx.wear.compose.material.dialog.ScaleStage r22, $r25;
        java.lang.Float r23, $r26;

        r0 := @parameter0: androidx.compose.animation.core.Transition;

        r1 := @parameter1: androidx.compose.animation.core.MutableTransitionState;

        $r2 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1588003433);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C(animateDialogScale)239@10572L417:Dialog.android.kt#iw0lpz");

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label01;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1588003433, $i0, -1, "androidx.wear.compose.material.dialog.animateDialogScale (Dialog.android.kt:236)");

     label01:
        $r9 = new androidx.wear.compose.material.dialog.Dialog_androidKt$animateDialogScale$1;

        specialinvoke $r9.<androidx.wear.compose.material.dialog.Dialog_androidKt$animateDialogScale$1: void <init>(androidx.compose.animation.core.MutableTransitionState)>(r1);

        r4 = (kotlin.jvm.functions.Function3) $r9;

        r5 = "scale";

        $i3 = 14 & $i0;

        $i1 = 384 | $i3;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1338768149);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C(animateFloat)P(2)938@37489L78:Transition.kt#pdpnli");

        $r10 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        r7 = staticinvoke <androidx.compose.animation.core.VectorConvertersKt: androidx.compose.animation.core.TwoWayConverter getVectorConverter(kotlin.jvm.internal.FloatCompanionObject)>($r10);

        $i6 = 14 & $i1;

        $i4 = $i1 << 3;

        $i5 = 896 & $i4;

        $i9 = $i6 | $i5;

        $i7 = $i1 << 3;

        $i8 = 7168 & $i7;

        $i12 = $i9 | $i8;

        $i10 = $i1 << 3;

        $i11 = 57344 & $i10;

        $i2 = $i12 | $i11;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-142660079);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C(animateValue)P(3,2)856@34079L32,857@34134L31,858@34190L23,860@34226L89:Transition.kt#pdpnli");

        $r11 = virtualinvoke r0.<androidx.compose.animation.core.Transition: java.lang.Object getCurrentState()>();

        $i13 = $i2 >> 9;

        $i28 = 112 & $i13;

        r22 = (androidx.wear.compose.material.dialog.ScaleStage) $r11;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(767721521);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C:Dialog.android.kt#iw0lpz");

        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label02;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(767721521, $i28, -1, "androidx.wear.compose.material.dialog.animateDialogScale.<anonymous> (Dialog.android.kt:247)");

     label02:
        $r12 = <androidx.wear.compose.material.dialog.Dialog_androidKt$WhenMappings: int[] $EnumSwitchMapping$1>;

        $i14 = virtualinvoke r22.<androidx.wear.compose.material.dialog.ScaleStage: int ordinal()>();

        $i15 = $r12[$i14];

        tableswitch($i15)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            default: goto label06;
        };

     label03:
        $f1 = 1.25F;

        goto label07;

     label04:
        $f1 = 1.0F;

        goto label07;

     label05:
        $f1 = 1.25F;

        goto label07;

     label06:
        $r20 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r20.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r20;

     label07:
        $f2 = $f1;

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label08;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label08:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r23 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2);

        $r13 = virtualinvoke r0.<androidx.compose.animation.core.Transition: java.lang.Object getTargetState()>();

        $i16 = $i2 >> 9;

        $i29 = 112 & $i16;

        $r25 = (androidx.wear.compose.material.dialog.ScaleStage) $r13;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(767721521);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C:Dialog.android.kt#iw0lpz");

        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label09;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(767721521, $i29, -1, "androidx.wear.compose.material.dialog.animateDialogScale.<anonymous> (Dialog.android.kt:247)");

     label09:
        $r14 = <androidx.wear.compose.material.dialog.Dialog_androidKt$WhenMappings: int[] $EnumSwitchMapping$1>;

        $i17 = virtualinvoke $r25.<androidx.wear.compose.material.dialog.ScaleStage: int ordinal()>();

        $i18 = $r14[$i17];

        tableswitch($i18)
        {
            case 1: goto label10;
            case 2: goto label11;
            case 3: goto label12;
            default: goto label13;
        };

     label10:
        $f3 = 1.25F;

        goto label14;

     label11:
        $f3 = 1.0F;

        goto label14;

     label12:
        $f3 = 1.25F;

        goto label14;

     label13:
        $r19 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r19.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r19;

     label14:
        f0 = $f3;

        $z9 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z9 == 0 goto label15;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label15:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r26 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0);

        $r15 = virtualinvoke r0.<androidx.compose.animation.core.Transition: androidx.compose.animation.core.Transition$Segment getSegment()>();

        $i19 = $i2 >> 3;

        $i20 = 112 & $i19;

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20);

        $r17 = interfaceinvoke r4.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r15, $r2, $r16);

        $r18 = (androidx.compose.animation.core.FiniteAnimationSpec) $r17;

        $i23 = 14 & $i2;

        $i21 = $i2 << 9;

        $i22 = 57344 & $i21;

        $i26 = $i23 | $i22;

        $i24 = $i2 << 6;

        $i25 = 458752 & $i24;

        $i27 = $i26 | $i25;

        $r27 = staticinvoke <androidx.compose.animation.core.TransitionKt: androidx.compose.runtime.State createTransitionAnimation(androidx.compose.animation.core.Transition,java.lang.Object,java.lang.Object,androidx.compose.animation.core.FiniteAnimationSpec,androidx.compose.animation.core.TwoWayConverter,java.lang.String,androidx.compose.runtime.Composer,int)>(r0, r23, $r26, $r18, r7, r5, $r2, $i27);

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r8 = $r27;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r3 = r8;

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label16;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label16:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r3;
    }

    private static final androidx.compose.animation.core.MutableTransitionState Dialog$lambda$1(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.runtime.State $r1;
        java.lang.Object $r2;
        androidx.compose.animation.core.MutableTransitionState $r3;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $r1 = (androidx.compose.runtime.State) $r0;

        $r2 = interfaceinvoke $r1.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r3 = (androidx.compose.animation.core.MutableTransitionState) $r2;

        return $r3;
    }

    private static final void Dialog$lambda$2(androidx.compose.runtime.MutableState, androidx.compose.animation.core.MutableTransitionState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.animation.core.MutableTransitionState r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        r1 := @parameter1: androidx.compose.animation.core.MutableTransitionState;

        interfaceinvoke $r0.<androidx.compose.runtime.MutableState: void setValue(java.lang.Object)>(r1);

        return;
    }

    private static final androidx.compose.animation.core.MutableTransitionState Dialog$lambda$4(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.runtime.State $r1;
        java.lang.Object $r2;
        androidx.compose.animation.core.MutableTransitionState $r3;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $r1 = (androidx.compose.runtime.State) $r0;

        $r2 = interfaceinvoke $r1.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r3 = (androidx.compose.animation.core.MutableTransitionState) $r2;

        return $r3;
    }

    private static final void Dialog$lambda$5(androidx.compose.runtime.MutableState, androidx.compose.animation.core.MutableTransitionState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.animation.core.MutableTransitionState r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        r1 := @parameter1: androidx.compose.animation.core.MutableTransitionState;

        interfaceinvoke $r0.<androidx.compose.runtime.MutableState: void setValue(java.lang.Object)>(r1);

        return;
    }

    public static final androidx.compose.runtime.State access$animateBackgroundAlpha(androidx.compose.animation.core.Transition, androidx.compose.animation.core.MutableTransitionState, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.animation.core.Transition r0;
        androidx.compose.animation.core.MutableTransitionState r1;
        androidx.compose.runtime.Composer $r2;
        int $i0;
        androidx.compose.runtime.State $r3;

        r0 := @parameter0: androidx.compose.animation.core.Transition;

        r1 := @parameter1: androidx.compose.animation.core.MutableTransitionState;

        $r2 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        $r3 = staticinvoke <androidx.wear.compose.material.dialog.Dialog_androidKt: androidx.compose.runtime.State animateBackgroundAlpha(androidx.compose.animation.core.Transition,androidx.compose.animation.core.MutableTransitionState,androidx.compose.runtime.Composer,int)>(r0, r1, $r2, $i0);

        return $r3;
    }

    public static final androidx.compose.animation.core.MutableTransitionState access$Dialog$lambda$1(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.animation.core.MutableTransitionState $r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $r1 = staticinvoke <androidx.wear.compose.material.dialog.Dialog_androidKt: androidx.compose.animation.core.MutableTransitionState Dialog$lambda$1(androidx.compose.runtime.MutableState)>($r0);

        return $r1;
    }

    public static final androidx.compose.runtime.State access$animateDialogAlpha(androidx.compose.animation.core.Transition, androidx.compose.animation.core.MutableTransitionState, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.animation.core.Transition r0;
        androidx.compose.animation.core.MutableTransitionState r1;
        androidx.compose.runtime.Composer $r2;
        int $i0;
        androidx.compose.runtime.State $r3;

        r0 := @parameter0: androidx.compose.animation.core.Transition;

        r1 := @parameter1: androidx.compose.animation.core.MutableTransitionState;

        $r2 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        $r3 = staticinvoke <androidx.wear.compose.material.dialog.Dialog_androidKt: androidx.compose.runtime.State animateDialogAlpha(androidx.compose.animation.core.Transition,androidx.compose.animation.core.MutableTransitionState,androidx.compose.runtime.Composer,int)>(r0, r1, $r2, $i0);

        return $r3;
    }

    public static final androidx.compose.runtime.State access$animateDialogScale(androidx.compose.animation.core.Transition, androidx.compose.animation.core.MutableTransitionState, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.animation.core.Transition r0;
        androidx.compose.animation.core.MutableTransitionState r1;
        androidx.compose.runtime.Composer $r2;
        int $i0;
        androidx.compose.runtime.State $r3;

        r0 := @parameter0: androidx.compose.animation.core.Transition;

        r1 := @parameter1: androidx.compose.animation.core.MutableTransitionState;

        $r2 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        $r3 = staticinvoke <androidx.wear.compose.material.dialog.Dialog_androidKt: androidx.compose.runtime.State animateDialogScale(androidx.compose.animation.core.Transition,androidx.compose.animation.core.MutableTransitionState,androidx.compose.runtime.Composer,int)>(r0, r1, $r2, $i0);

        return $r3;
    }

    public static final androidx.compose.animation.core.MutableTransitionState access$Dialog$lambda$4(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.animation.core.MutableTransitionState $r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $r1 = staticinvoke <androidx.wear.compose.material.dialog.Dialog_androidKt: androidx.compose.animation.core.MutableTransitionState Dialog$lambda$4(androidx.compose.runtime.MutableState)>($r0);

        return $r1;
    }

    public static final void access$Dialog$lambda$2(androidx.compose.runtime.MutableState, androidx.compose.animation.core.MutableTransitionState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.animation.core.MutableTransitionState r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        r1 := @parameter1: androidx.compose.animation.core.MutableTransitionState;

        staticinvoke <androidx.wear.compose.material.dialog.Dialog_androidKt: void Dialog$lambda$2(androidx.compose.runtime.MutableState,androidx.compose.animation.core.MutableTransitionState)>($r0, r1);

        return;
    }

    public static final void access$Dialog$lambda$5(androidx.compose.runtime.MutableState, androidx.compose.animation.core.MutableTransitionState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.animation.core.MutableTransitionState r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        r1 := @parameter1: androidx.compose.animation.core.MutableTransitionState;

        staticinvoke <androidx.wear.compose.material.dialog.Dialog_androidKt: void Dialog$lambda$5(androidx.compose.runtime.MutableState,androidx.compose.animation.core.MutableTransitionState)>($r0, r1);

        return;
    }

