androidx.media3.extractor.text.tx3g.Tx3gDecoder
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: java.lang.String TAG>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int TYPE_STYL>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int TYPE_TBOX>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: java.lang.String TX3G_SERIF>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int SIZE_ATOM_HEADER>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int SIZE_SHORT>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int SIZE_STYLE_RECORD>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int FONT_FACE_BOLD>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int FONT_FACE_ITALIC>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int FONT_FACE_UNDERLINE>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int SPAN_PRIORITY_LOW>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int SPAN_PRIORITY_HIGH>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int DEFAULT_FONT_FACE>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int DEFAULT_COLOR>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: java.lang.String DEFAULT_FONT_FAMILY>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: float DEFAULT_VERTICAL_PLACEMENT>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: androidx.media3.common.util.ParsableByteArray parsableByteArray>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: boolean customVerticalPlacement>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int defaultFontFace>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int defaultColorRgba>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: java.lang.String defaultFontFamily>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: float defaultVerticalPlacement>
<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int calculatedVideoTrackHeight>
    public void <init>(java.util.List)
    {
        androidx.media3.extractor.text.tx3g.Tx3gDecoder r0;
        java.util.List r1;
        byte[] r2, $r6, $r12;
        java.lang.String r3, $r8, $r13;
        int i0, $i1, $i2, $i8, $i9, $i12, $i13, $i16, $i17, $i18, $i19, $i21, $i28, $i29, $i30;
        androidx.media3.common.util.ParsableByteArray $r4;
        java.lang.Object $r5, $r7, $r11;
        byte $b3, $b4, $b6, $b10, $b14, $b20, $b22, $b23, $b24, $b26;
        short $s5, $s7, $s11, $s15, $s25, $s27;
        boolean $z0, $z1, $z2;
        float $f0, $f1, $f2, $f3;

        r0 := @this: androidx.media3.extractor.text.tx3g.Tx3gDecoder;

        r1 := @parameter0: java.util.List;

        specialinvoke r0.<androidx.media3.extractor.text.SimpleSubtitleDecoder: void <init>(java.lang.String)>("Tx3gDecoder");

        $r4 = new androidx.media3.common.util.ParsableByteArray;

        specialinvoke $r4.<androidx.media3.common.util.ParsableByteArray: void <init>()>();

        r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: androidx.media3.common.util.ParsableByteArray parsableByteArray> = $r4;

        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        if $i1 != 1 goto label8;

        $r5 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0);

        $r6 = (byte[]) $r5;

        $i2 = lengthof $r6;

        if $i2 == 48 goto label1;

        $r11 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0);

        $r12 = (byte[]) $r11;

        $i30 = lengthof $r12;

        if $i30 != 53 goto label8;

     label1:
        $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0);

        r2 = (byte[]) $r7;

        $b3 = r2[24];

        r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int defaultFontFace> = $b3;

        $b4 = r2[26];

        $s5 = $b4 & 255;

        $i9 = $s5 << 24;

        $b6 = r2[27];

        $s7 = $b6 & 255;

        $i8 = $s7 << 16;

        $i13 = $i9 | $i8;

        $b10 = r2[28];

        $s11 = $b10 & 255;

        $i12 = $s11 << 8;

        $i16 = $i13 | $i12;

        $b14 = r2[29];

        $s15 = $b14 & 255;

        $i17 = $i16 | $s15;

        r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int defaultColorRgba> = $i17;

        $i18 = lengthof r2;

        $i19 = $i18 - 43;

        r3 = staticinvoke <androidx.media3.common.util.Util: java.lang.String fromUtf8Bytes(byte[],int,int)>(r2, 43, $i19);

        $r8 = "Serif";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r3);

        if $z0 == 0 goto label2;

        $r13 = "serif";

        goto label3;

     label2:
        $r13 = "sans-serif";

     label3:
        r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: java.lang.String defaultFontFamily> = $r13;

        $b20 = r2[25];

        $i21 = 20 * $b20;

        r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int calculatedVideoTrackHeight> = $i21;

        $b22 = r2[0];

        $b23 = $b22 & 32;

        if $b23 == 0 goto label4;

        $z2 = 1;

        goto label5;

     label4:
        $z2 = 0;

     label5:
        r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: boolean customVerticalPlacement> = $z2;

        $z1 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: boolean customVerticalPlacement>;

        if $z1 == 0 goto label6;

        $b24 = r2[10];

        $s25 = $b24 & 255;

        $i28 = $s25 << 8;

        $b26 = r2[11];

        $s27 = $b26 & 255;

        i0 = $i28 | $s27;

        $f1 = (float) i0;

        $i29 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int calculatedVideoTrackHeight>;

        $f0 = (float) $i29;

        $f2 = $f1 / $f0;

        $f3 = staticinvoke <androidx.media3.common.util.Util: float constrainValue(float,float,float)>($f2, 0.0F, 0.95F);

        r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: float defaultVerticalPlacement> = $f3;

        goto label7;

     label6:
        r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: float defaultVerticalPlacement> = 0.85F;

     label7:
        goto label9;

     label8:
        r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int defaultFontFace> = 0;

        r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int defaultColorRgba> = -1;

        r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: java.lang.String defaultFontFamily> = "sans-serif";

        r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: boolean customVerticalPlacement> = 0;

        r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: float defaultVerticalPlacement> = 0.85F;

        r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int calculatedVideoTrackHeight> = -1;

     label9:
        return;
    }

    protected androidx.media3.extractor.text.Subtitle decode(byte[], int, boolean) throws androidx.media3.extractor.text.SubtitleDecoderException
    {
        androidx.media3.extractor.text.tx3g.Tx3gDecoder r0;
        byte[] r1;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, i13, i14, i15, $i16;
        boolean z0, $z1, $z2, $z3, $z4;
        java.lang.String r2, $r7;
        android.text.SpannableStringBuilder r3, $r6;
        androidx.media3.common.util.ParsableByteArray $r4, $r5, $r8, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r24;
        androidx.media3.extractor.text.tx3g.Tx3gSubtitle $r9, $r23;
        androidx.media3.common.text.Cue$Builder $r10, $r11, $r12, $r13;
        androidx.media3.common.text.Cue $r14;
        float $f0, $f1, f2, f3;

        r0 := @this: androidx.media3.extractor.text.tx3g.Tx3gDecoder;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        $r4 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: androidx.media3.common.util.ParsableByteArray parsableByteArray>;

        virtualinvoke $r4.<androidx.media3.common.util.ParsableByteArray: void reset(byte[],int)>(r1, i0);

        $r5 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: androidx.media3.common.util.ParsableByteArray parsableByteArray>;

        r2 = staticinvoke <androidx.media3.extractor.text.tx3g.Tx3gDecoder: java.lang.String readSubtitleText(androidx.media3.common.util.ParsableByteArray)>($r5);

        $z1 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>();

        if $z1 == 0 goto label01;

        $r23 = <androidx.media3.extractor.text.tx3g.Tx3gSubtitle: androidx.media3.extractor.text.tx3g.Tx3gSubtitle EMPTY>;

        return $r23;

     label01:
        $r6 = new android.text.SpannableStringBuilder;

        specialinvoke $r6.<android.text.SpannableStringBuilder: void <init>(java.lang.CharSequence)>(r2);

        r3 = $r6;

        $i4 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int defaultFontFace>;

        $i5 = virtualinvoke r3.<android.text.SpannableStringBuilder: int length()>();

        staticinvoke <androidx.media3.extractor.text.tx3g.Tx3gDecoder: void attachFontFace(android.text.SpannableStringBuilder,int,int,int,int,int)>(r3, $i4, 0, 0, $i5, 16711680);

        $i6 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int defaultColorRgba>;

        $i7 = virtualinvoke r3.<android.text.SpannableStringBuilder: int length()>();

        staticinvoke <androidx.media3.extractor.text.tx3g.Tx3gDecoder: void attachColor(android.text.SpannableStringBuilder,int,int,int,int,int)>(r3, $i6, -1, 0, $i7, 16711680);

        $r7 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: java.lang.String defaultFontFamily>;

        $i8 = virtualinvoke r3.<android.text.SpannableStringBuilder: int length()>();

        staticinvoke <androidx.media3.extractor.text.tx3g.Tx3gDecoder: void attachFontFamily(android.text.SpannableStringBuilder,java.lang.String,int,int)>(r3, $r7, 0, $i8);

        f2 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: float defaultVerticalPlacement>;

     label02:
        $r8 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: androidx.media3.common.util.ParsableByteArray parsableByteArray>;

        $i9 = virtualinvoke $r8.<androidx.media3.common.util.ParsableByteArray: int bytesLeft()>();

        if $i9 < 8 goto label11;

        $r15 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: androidx.media3.common.util.ParsableByteArray parsableByteArray>;

        i1 = virtualinvoke $r15.<androidx.media3.common.util.ParsableByteArray: int getPosition()>();

        $r16 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: androidx.media3.common.util.ParsableByteArray parsableByteArray>;

        i2 = virtualinvoke $r16.<androidx.media3.common.util.ParsableByteArray: int readInt()>();

        $r17 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: androidx.media3.common.util.ParsableByteArray parsableByteArray>;

        i3 = virtualinvoke $r17.<androidx.media3.common.util.ParsableByteArray: int readInt()>();

        if i3 != 1937013100 goto label07;

        $r20 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: androidx.media3.common.util.ParsableByteArray parsableByteArray>;

        $i12 = virtualinvoke $r20.<androidx.media3.common.util.ParsableByteArray: int bytesLeft()>();

        if $i12 < 2 goto label03;

        $z3 = 1;

        goto label04;

     label03:
        $z3 = 0;

     label04:
        staticinvoke <androidx.media3.extractor.text.tx3g.Tx3gDecoder: void assertTrue(boolean)>($z3);

        $r21 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: androidx.media3.common.util.ParsableByteArray parsableByteArray>;

        i13 = virtualinvoke $r21.<androidx.media3.common.util.ParsableByteArray: int readUnsignedShort()>();

        i14 = 0;

     label05:
        if i14 >= i13 goto label06;

        $r22 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: androidx.media3.common.util.ParsableByteArray parsableByteArray>;

        specialinvoke r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: void applyStyleRecord(androidx.media3.common.util.ParsableByteArray,android.text.SpannableStringBuilder)>($r22, r3);

        i14 = i14 + 1;

        goto label05;

     label06:
        goto label10;

     label07:
        if i3 != 1952608120 goto label10;

        $z2 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: boolean customVerticalPlacement>;

        if $z2 == 0 goto label10;

        $r18 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: androidx.media3.common.util.ParsableByteArray parsableByteArray>;

        $i10 = virtualinvoke $r18.<androidx.media3.common.util.ParsableByteArray: int bytesLeft()>();

        if $i10 < 2 goto label08;

        $z4 = 1;

        goto label09;

     label08:
        $z4 = 0;

     label09:
        staticinvoke <androidx.media3.extractor.text.tx3g.Tx3gDecoder: void assertTrue(boolean)>($z4);

        $r19 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: androidx.media3.common.util.ParsableByteArray parsableByteArray>;

        i15 = virtualinvoke $r19.<androidx.media3.common.util.ParsableByteArray: int readUnsignedShort()>();

        $f1 = (float) i15;

        $i11 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int calculatedVideoTrackHeight>;

        $f0 = (float) $i11;

        f3 = $f1 / $f0;

        f2 = staticinvoke <androidx.media3.common.util.Util: float constrainValue(float,float,float)>(f3, 0.0F, 0.95F);

     label10:
        $r24 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: androidx.media3.common.util.ParsableByteArray parsableByteArray>;

        $i16 = i1 + i2;

        virtualinvoke $r24.<androidx.media3.common.util.ParsableByteArray: void setPosition(int)>($i16);

        goto label02;

     label11:
        $r9 = new androidx.media3.extractor.text.tx3g.Tx3gSubtitle;

        $r10 = new androidx.media3.common.text.Cue$Builder;

        specialinvoke $r10.<androidx.media3.common.text.Cue$Builder: void <init>()>();

        $r11 = virtualinvoke $r10.<androidx.media3.common.text.Cue$Builder: androidx.media3.common.text.Cue$Builder setText(java.lang.CharSequence)>(r3);

        $r12 = virtualinvoke $r11.<androidx.media3.common.text.Cue$Builder: androidx.media3.common.text.Cue$Builder setLine(float,int)>(f2, 0);

        $r13 = virtualinvoke $r12.<androidx.media3.common.text.Cue$Builder: androidx.media3.common.text.Cue$Builder setLineAnchor(int)>(0);

        $r14 = virtualinvoke $r13.<androidx.media3.common.text.Cue$Builder: androidx.media3.common.text.Cue build()>();

        specialinvoke $r9.<androidx.media3.extractor.text.tx3g.Tx3gSubtitle: void <init>(androidx.media3.common.text.Cue)>($r14);

        return $r9;
    }

    private static java.lang.String readSubtitleText(androidx.media3.common.util.ParsableByteArray) throws androidx.media3.extractor.text.SubtitleDecoderException
    {
        androidx.media3.common.util.ParsableByteArray r0;
        int i0, i1, i2, $i3, $i4, $i5;
        java.nio.charset.Charset r1, $r4;
        java.lang.String $r2;
        boolean $z0;

        r0 := @parameter0: androidx.media3.common.util.ParsableByteArray;

        $i3 = virtualinvoke r0.<androidx.media3.common.util.ParsableByteArray: int bytesLeft()>();

        if $i3 < 2 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <androidx.media3.extractor.text.tx3g.Tx3gDecoder: void assertTrue(boolean)>($z0);

        i0 = virtualinvoke r0.<androidx.media3.common.util.ParsableByteArray: int readUnsignedShort()>();

        if i0 != 0 goto label3;

        return "";

     label3:
        i1 = virtualinvoke r0.<androidx.media3.common.util.ParsableByteArray: int getPosition()>();

        r1 = virtualinvoke r0.<androidx.media3.common.util.ParsableByteArray: java.nio.charset.Charset readUtfCharsetFromBom()>();

        $i4 = virtualinvoke r0.<androidx.media3.common.util.ParsableByteArray: int getPosition()>();

        i2 = $i4 - i1;

        $i5 = i0 - i2;

        if r1 == null goto label4;

        $r4 = r1;

        goto label5;

     label4:
        $r4 = <com.google.common.base.Charsets: java.nio.charset.Charset UTF_8>;

     label5:
        $r2 = virtualinvoke r0.<androidx.media3.common.util.ParsableByteArray: java.lang.String readString(int,java.nio.charset.Charset)>($i5, $r4);

        return $r2;
    }

    private void applyStyleRecord(androidx.media3.common.util.ParsableByteArray, android.text.SpannableStringBuilder) throws androidx.media3.extractor.text.SubtitleDecoderException
    {
        androidx.media3.extractor.text.tx3g.Tx3gDecoder r0;
        androidx.media3.common.util.ParsableByteArray r1;
        android.text.SpannableStringBuilder r2;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, i8;
        java.lang.StringBuilder $r3, $r4, $r5, $r6, $r7, $r8, $r10, $r11, $r12, $r13, $r14, $r15;
        java.lang.String $r9, $r16;
        boolean $z0;

        r0 := @this: androidx.media3.extractor.text.tx3g.Tx3gDecoder;

        r1 := @parameter0: androidx.media3.common.util.ParsableByteArray;

        r2 := @parameter1: android.text.SpannableStringBuilder;

        $i3 = virtualinvoke r1.<androidx.media3.common.util.ParsableByteArray: int bytesLeft()>();

        if $i3 < 12 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <androidx.media3.extractor.text.tx3g.Tx3gDecoder: void assertTrue(boolean)>($z0);

        i0 = virtualinvoke r1.<androidx.media3.common.util.ParsableByteArray: int readUnsignedShort()>();

        i8 = virtualinvoke r1.<androidx.media3.common.util.ParsableByteArray: int readUnsignedShort()>();

        virtualinvoke r1.<androidx.media3.common.util.ParsableByteArray: void skipBytes(int)>(2);

        i1 = virtualinvoke r1.<androidx.media3.common.util.ParsableByteArray: int readUnsignedByte()>();

        virtualinvoke r1.<androidx.media3.common.util.ParsableByteArray: void skipBytes(int)>(1);

        i2 = virtualinvoke r1.<androidx.media3.common.util.ParsableByteArray: int readInt()>();

        $i4 = virtualinvoke r2.<android.text.SpannableStringBuilder: int length()>();

        if i8 <= $i4 goto label3;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Truncating styl end (");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i8);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") to cueText.length() (");

        $i7 = virtualinvoke r2.<android.text.SpannableStringBuilder: int length()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(").");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <androidx.media3.common.util.Log: void w(java.lang.String,java.lang.String)>("Tx3gDecoder", $r16);

        i8 = virtualinvoke r2.<android.text.SpannableStringBuilder: int length()>();

     label3:
        if i0 < i8 goto label4;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignoring styl with start (");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") >= end (");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i8);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(").");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <androidx.media3.common.util.Log: void w(java.lang.String,java.lang.String)>("Tx3gDecoder", $r9);

        return;

     label4:
        $i5 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int defaultFontFace>;

        staticinvoke <androidx.media3.extractor.text.tx3g.Tx3gDecoder: void attachFontFace(android.text.SpannableStringBuilder,int,int,int,int,int)>(r2, i1, $i5, i0, i8, 0);

        $i6 = r0.<androidx.media3.extractor.text.tx3g.Tx3gDecoder: int defaultColorRgba>;

        staticinvoke <androidx.media3.extractor.text.tx3g.Tx3gDecoder: void attachColor(android.text.SpannableStringBuilder,int,int,int,int,int)>(r2, i2, $i6, i0, i8, 0);

        return;
    }

    private static void attachFontFace(android.text.SpannableStringBuilder, int, int, int, int, int)
    {
        android.text.SpannableStringBuilder r0;
        int i0, i1, i2, i3, i4, i5, $i6, $i7, $i8;
        boolean z0, z1, z2, $z3, $z4, $z5;
        android.text.style.StyleSpan $r1, $r3, $r4, $r5;
        android.text.style.UnderlineSpan $r2;

        r0 := @parameter0: android.text.SpannableStringBuilder;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        i4 := @parameter5: int;

        if i0 == i1 goto label11;

        i5 = 33 | i4;

        $i6 = i0 & 1;

        if $i6 == 0 goto label01;

        $z3 = 1;

        goto label02;

     label01:
        $z3 = 0;

     label02:
        z0 = $z3;

        $i7 = i0 & 2;

        if $i7 == 0 goto label03;

        $z4 = 1;

        goto label04;

     label03:
        $z4 = 0;

     label04:
        z1 = $z4;

        if z0 == 0 goto label06;

        if z1 == 0 goto label05;

        $r5 = new android.text.style.StyleSpan;

        specialinvoke $r5.<android.text.style.StyleSpan: void <init>(int)>(3);

        virtualinvoke r0.<android.text.SpannableStringBuilder: void setSpan(java.lang.Object,int,int,int)>($r5, i2, i3, i5);

        goto label07;

     label05:
        $r4 = new android.text.style.StyleSpan;

        specialinvoke $r4.<android.text.style.StyleSpan: void <init>(int)>(1);

        virtualinvoke r0.<android.text.SpannableStringBuilder: void setSpan(java.lang.Object,int,int,int)>($r4, i2, i3, i5);

        goto label07;

     label06:
        if z1 == 0 goto label07;

        $r3 = new android.text.style.StyleSpan;

        specialinvoke $r3.<android.text.style.StyleSpan: void <init>(int)>(2);

        virtualinvoke r0.<android.text.SpannableStringBuilder: void setSpan(java.lang.Object,int,int,int)>($r3, i2, i3, i5);

     label07:
        $i8 = i0 & 4;

        if $i8 == 0 goto label08;

        $z5 = 1;

        goto label09;

     label08:
        $z5 = 0;

     label09:
        z2 = $z5;

        if z2 == 0 goto label10;

        $r2 = new android.text.style.UnderlineSpan;

        specialinvoke $r2.<android.text.style.UnderlineSpan: void <init>()>();

        virtualinvoke r0.<android.text.SpannableStringBuilder: void setSpan(java.lang.Object,int,int,int)>($r2, i2, i3, i5);

     label10:
        if z2 != 0 goto label11;

        if z0 != 0 goto label11;

        if z1 != 0 goto label11;

        $r1 = new android.text.style.StyleSpan;

        specialinvoke $r1.<android.text.style.StyleSpan: void <init>(int)>(0);

        virtualinvoke r0.<android.text.SpannableStringBuilder: void setSpan(java.lang.Object,int,int,int)>($r1, i2, i3, i5);

     label11:
        return;
    }

    private static void attachColor(android.text.SpannableStringBuilder, int, int, int, int, int)
    {
        android.text.SpannableStringBuilder r0;
        int i0, i1, i2, i3, i4, i5, $i6, $i7, $i8, $i9;
        android.text.style.ForegroundColorSpan $r1;

        r0 := @parameter0: android.text.SpannableStringBuilder;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        i4 := @parameter5: int;

        if i0 == i1 goto label1;

        $i6 = i0 & 255;

        $i8 = $i6 << 24;

        $i7 = i0 >>> 8;

        i5 = $i8 | $i7;

        $r1 = new android.text.style.ForegroundColorSpan;

        specialinvoke $r1.<android.text.style.ForegroundColorSpan: void <init>(int)>(i5);

        $i9 = 33 | i4;

        virtualinvoke r0.<android.text.SpannableStringBuilder: void setSpan(java.lang.Object,int,int,int)>($r1, i2, i3, $i9);

     label1:
        return;
    }

    private static void attachFontFamily(android.text.SpannableStringBuilder, java.lang.String, int, int)
    {
        android.text.SpannableStringBuilder r0;
        java.lang.String r1;
        int i0, i1;
        android.text.style.TypefaceSpan $r2;

        r0 := @parameter0: android.text.SpannableStringBuilder;

        r1 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        if r1 == "sans-serif" goto label1;

        $r2 = new android.text.style.TypefaceSpan;

        specialinvoke $r2.<android.text.style.TypefaceSpan: void <init>(java.lang.String)>(r1);

        virtualinvoke r0.<android.text.SpannableStringBuilder: void setSpan(java.lang.Object,int,int,int)>($r2, i0, i1, 16711713);

     label1:
        return;
    }

    private static void assertTrue(boolean) throws androidx.media3.extractor.text.SubtitleDecoderException
    {
        boolean z0;
        androidx.media3.extractor.text.SubtitleDecoderException r1;
        java.lang.Throwable r2;

        z0 := @parameter0: boolean;

        if z0 != 0 goto label1;

        r1 = new androidx.media3.extractor.text.SubtitleDecoderException;

        specialinvoke r1.<androidx.media3.extractor.text.SubtitleDecoderException: void <init>(java.lang.String)>("Unexpected subtitle format.");

        r2 = (java.lang.Throwable) r1;

        throw r2;

     label1:
        return;
    }

