androidx.compose.ui.graphics.Float16
<androidx.compose.ui.graphics.Float16: androidx.compose.ui.graphics.Float16$Companion Companion>
<androidx.compose.ui.graphics.Float16: short halfValue>
<androidx.compose.ui.graphics.Float16: int Size>
<androidx.compose.ui.graphics.Float16: short Epsilon>
<androidx.compose.ui.graphics.Float16: int MaxExponent>
<androidx.compose.ui.graphics.Float16: int MinExponent>
<androidx.compose.ui.graphics.Float16: short LowestValue>
<androidx.compose.ui.graphics.Float16: short MaxValue>
<androidx.compose.ui.graphics.Float16: short MinNormal>
<androidx.compose.ui.graphics.Float16: short MinValue>
<androidx.compose.ui.graphics.Float16: short NaN>
<androidx.compose.ui.graphics.Float16: short NegativeInfinity>
<androidx.compose.ui.graphics.Float16: short NegativeZero>
<androidx.compose.ui.graphics.Float16: short PositiveInfinity>
<androidx.compose.ui.graphics.Float16: short PositiveZero>
<androidx.compose.ui.graphics.Float16: short One>
<androidx.compose.ui.graphics.Float16: short NegativeOne>
<androidx.compose.ui.graphics.Float16: int FP16_SIGN_SHIFT>
<androidx.compose.ui.graphics.Float16: int FP16_SIGN_MASK>
<androidx.compose.ui.graphics.Float16: int FP16_EXPONENT_SHIFT>
<androidx.compose.ui.graphics.Float16: int FP16_EXPONENT_MASK>
<androidx.compose.ui.graphics.Float16: int FP16_SIGNIFICAND_MASK>
<androidx.compose.ui.graphics.Float16: int FP16_EXPONENT_BIAS>
<androidx.compose.ui.graphics.Float16: int FP16_COMBINED>
<androidx.compose.ui.graphics.Float16: int FP16_EXPONENT_MAX>
<androidx.compose.ui.graphics.Float16: int FP32_SIGN_SHIFT>
<androidx.compose.ui.graphics.Float16: int FP32_EXPONENT_SHIFT>
<androidx.compose.ui.graphics.Float16: int FP32_EXPONENT_MASK>
<androidx.compose.ui.graphics.Float16: int FP32_SIGNIFICAND_MASK>
<androidx.compose.ui.graphics.Float16: int FP32_EXPONENT_BIAS>
<androidx.compose.ui.graphics.Float16: int FP32_QNAN_MASK>
<androidx.compose.ui.graphics.Float16: int FP32_DENORMAL_MAGIC>
<androidx.compose.ui.graphics.Float16: float FP32_DENORMAL_FLOAT>
    public final short getHalfValue()
    {
        androidx.compose.ui.graphics.Float16 r0;
        short $s0;

        r0 := @this: androidx.compose.ui.graphics.Float16;

        $s0 = r0.<androidx.compose.ui.graphics.Float16: short halfValue>;

        return $s0;
    }

    public static short constructor-impl(float)
    {
        float f0;
        androidx.compose.ui.graphics.Float16$Companion $r0;
        short $s0, $s1;

        f0 := @parameter0: float;

        $r0 = <androidx.compose.ui.graphics.Float16: androidx.compose.ui.graphics.Float16$Companion Companion>;

        $s0 = staticinvoke <androidx.compose.ui.graphics.Float16$Companion: short access$floatToHalf(androidx.compose.ui.graphics.Float16$Companion,float)>($r0, f0);

        $s1 = staticinvoke <androidx.compose.ui.graphics.Float16: short constructor-impl(short)>($s0);

        return $s1;
    }

    public static short constructor-impl(double)
    {
        double d0;
        float $f0;
        short $s0;

        d0 := @parameter0: double;

        $f0 = (float) d0;

        $s0 = staticinvoke <androidx.compose.ui.graphics.Float16: short constructor-impl(float)>($f0);

        return $s0;
    }

    public static final byte toByte-impl(short)
    {
        short s0;
        float $f0;
        int $i1;
        byte $b2;

        s0 := @parameter0: short;

        $f0 = staticinvoke <androidx.compose.ui.graphics.Float16: float toFloat-impl(short)>(s0);

        $i1 = (int) $f0;

        $b2 = (byte) $i1;

        return $b2;
    }

    public static final short toShort-impl(short)
    {
        short s0, $s2;
        float $f0;
        int $i1;

        s0 := @parameter0: short;

        $f0 = staticinvoke <androidx.compose.ui.graphics.Float16: float toFloat-impl(short)>(s0);

        $i1 = (int) $f0;

        $s2 = (short) $i1;

        return $s2;
    }

    public static final int toInt-impl(short)
    {
        short s0;
        float $f0;
        int $i1;

        s0 := @parameter0: short;

        $f0 = staticinvoke <androidx.compose.ui.graphics.Float16: float toFloat-impl(short)>(s0);

        $i1 = (int) $f0;

        return $i1;
    }

    public static final long toLong-impl(short)
    {
        short s0;
        float $f0;
        long $l1;

        s0 := @parameter0: short;

        $f0 = staticinvoke <androidx.compose.ui.graphics.Float16: float toFloat-impl(short)>(s0);

        $l1 = (long) $f0;

        return $l1;
    }

    public static final float toFloat-impl(short)
    {
        short s0;
        int i1, i2, i3, i4, $i5, $i6, $i7, i8, i9, $i10, $i11, $i12, i13;
        kotlin.jvm.internal.FloatCompanionObject $r0, $r1;
        float $f0, f1, f2, $f3, $f4;

        s0 := @parameter0: short;

        i1 = s0 & 65535;

        i2 = i1 & 32768;

        $i5 = i1 >>> 10;

        i3 = $i5 & 31;

        i4 = i1 & 1023;

        i8 = 0;

        i9 = 0;

        if i3 != 0 goto label3;

        if i4 == 0 goto label5;

        $r1 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $i7 = 1056964608 + i4;

        f1 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i7);

        $f0 = <androidx.compose.ui.graphics.Float16: float FP32_DENORMAL_FLOAT>;

        f2 = f1 - $f0;

        if i2 != 0 goto label1;

        $f3 = f2;

        goto label2;

     label1:
        $f3 = neg f2;

     label2:
        return $f3;

     label3:
        i9 = i4 << 13;

        if i3 != 31 goto label4;

        i8 = 255;

        if i9 == 0 goto label5;

        i9 = i9 | 4194304;

        goto label5;

     label4:
        $i6 = i3 - 15;

        i8 = $i6 + 127;

     label5:
        $i10 = i2 << 16;

        $i11 = i8 << 23;

        $i12 = $i10 | $i11;

        i13 = $i12 | i9;

        $r0 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $f4 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(i13);

        return $f4;
    }

    public static final double toDouble-impl(short)
    {
        short s0;
        float $f0;
        double $d0;

        s0 := @parameter0: short;

        $f0 = staticinvoke <androidx.compose.ui.graphics.Float16: float toFloat-impl(short)>(s0);

        $d0 = (double) $f0;

        return $d0;
    }

    public static final int toBits-impl(short)
    {
        short s0;
        boolean $z0;
        int $i1;

        s0 := @parameter0: short;

        $z0 = staticinvoke <androidx.compose.ui.graphics.Float16: boolean isNaN-impl(short)>(s0);

        if $z0 == 0 goto label1;

        $i1 = <androidx.compose.ui.graphics.Float16: short NaN>;

        goto label2;

     label1:
        $i1 = s0 & 65535;

     label2:
        return $i1;
    }

    public static final int toRawBits-impl(short)
    {
        short s0;
        int $i1;

        s0 := @parameter0: short;

        $i1 = s0 & 65535;

        return $i1;
    }

    public static java.lang.String toString-impl(short)
    {
        short s0;
        float $f0;
        java.lang.String $r0;

        s0 := @parameter0: short;

        $f0 = staticinvoke <androidx.compose.ui.graphics.Float16: float toFloat-impl(short)>(s0);

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(float)>($f0);

        return $r0;
    }

    public java.lang.String toString()
    {
        androidx.compose.ui.graphics.Float16 r0;
        short $s0;
        java.lang.String $r1;

        r0 := @this: androidx.compose.ui.graphics.Float16;

        $s0 = r0.<androidx.compose.ui.graphics.Float16: short halfValue>;

        $r1 = staticinvoke <androidx.compose.ui.graphics.Float16: java.lang.String toString-impl(short)>($s0);

        return $r1;
    }

    public static int compareTo-41bOqos(short, short)
    {
        short s0, s1;
        boolean $z0, $z1, $z2;
        androidx.compose.ui.graphics.Float16$Companion $r0, $r1;
        int $i2, $i3, $i4;
        byte $b5;

        s0 := @parameter0: short;

        s1 := @parameter1: short;

        $z0 = staticinvoke <androidx.compose.ui.graphics.Float16: boolean isNaN-impl(short)>(s0);

        if $z0 == 0 goto label3;

        $z2 = staticinvoke <androidx.compose.ui.graphics.Float16: boolean isNaN-impl(short)>(s1);

        if $z2 == 0 goto label1;

        $b5 = 0;

        goto label2;

     label1:
        $b5 = 1;

     label2:
        return $b5;

     label3:
        $z1 = staticinvoke <androidx.compose.ui.graphics.Float16: boolean isNaN-impl(short)>(s1);

        if $z1 == 0 goto label4;

        return -1;

     label4:
        $r0 = <androidx.compose.ui.graphics.Float16: androidx.compose.ui.graphics.Float16$Companion Companion>;

        $i2 = staticinvoke <androidx.compose.ui.graphics.Float16$Companion: int access$toCompareValue(androidx.compose.ui.graphics.Float16$Companion,short)>($r0, s0);

        $r1 = <androidx.compose.ui.graphics.Float16: androidx.compose.ui.graphics.Float16$Companion Companion>;

        $i3 = staticinvoke <androidx.compose.ui.graphics.Float16$Companion: int access$toCompareValue(androidx.compose.ui.graphics.Float16$Companion,short)>($r1, s1);

        $i4 = staticinvoke <kotlin.jvm.internal.Intrinsics: int compare(int,int)>($i2, $i3);

        return $i4;
    }

    public int compareTo-41bOqos(short)
    {
        androidx.compose.ui.graphics.Float16 r0;
        short s0, $s1;
        int $i2;

        r0 := @this: androidx.compose.ui.graphics.Float16;

        s0 := @parameter0: short;

        $s1 = r0.<androidx.compose.ui.graphics.Float16: short halfValue>;

        $i2 = staticinvoke <androidx.compose.ui.graphics.Float16: int compareTo-41bOqos(short,short)>($s1, s0);

        return $i2;
    }

    public static final short getSign-slo4al4(short)
    {
        short s0, $s1, $s3, $s5, $s6, $s7;
        boolean $z0;
        int $i2, $i4;

        s0 := @parameter0: short;

        $z0 = staticinvoke <androidx.compose.ui.graphics.Float16: boolean isNaN-impl(short)>(s0);

        if $z0 == 0 goto label1;

        $s7 = <androidx.compose.ui.graphics.Float16: short NaN>;

        return $s7;

     label1:
        $s1 = <androidx.compose.ui.graphics.Float16: short NegativeZero>;

        $i2 = staticinvoke <androidx.compose.ui.graphics.Float16: int compareTo-41bOqos(short,short)>(s0, $s1);

        if $i2 >= 0 goto label2;

        $s6 = <androidx.compose.ui.graphics.Float16: short NegativeOne>;

        return $s6;

     label2:
        $s3 = <androidx.compose.ui.graphics.Float16: short PositiveZero>;

        $i4 = staticinvoke <androidx.compose.ui.graphics.Float16: int compareTo-41bOqos(short,short)>(s0, $s3);

        if $i4 <= 0 goto label3;

        $s5 = <androidx.compose.ui.graphics.Float16: short One>;

        return $s5;

     label3:
        return s0;
    }

    public static final short withSign-qCeQghg(short, short)
    {
        short s0, s1, $s2, $s5, $s6;
        int $i3, $i4;

        s0 := @parameter0: short;

        s1 := @parameter1: short;

        $i3 = s1 & 32768;

        $s2 = s0 & 32767;

        $i4 = $i3 | $s2;

        $s5 = (short) $i4;

        $s6 = staticinvoke <androidx.compose.ui.graphics.Float16: short constructor-impl(short)>($s5);

        return $s6;
    }

    public static final short absoluteValue-slo4al4(short)
    {
        short s0, $s1, $s2, $s3;

        s0 := @parameter0: short;

        $s1 = s0 & 32767;

        $s2 = (short) $s1;

        $s3 = staticinvoke <androidx.compose.ui.graphics.Float16: short constructor-impl(short)>($s2);

        return $s3;
    }

    public static final short round-slo4al4(short)
    {
        short s0, $s17, $s18;
        int i1, i2, $i3, $i4, $i5, $i6, $i7, i11, i12, i13, i15, i16;
        char $c8, $c14;

        s0 := @parameter0: short;

        i1 = s0 & 65535;

        i11 = i1 & 32767;

        i12 = i1;

        if i11 >= 15360 goto label3;

        i13 = i12 & 32768;

        if i11 < 14336 goto label1;

        $c14 = 65535;

        goto label2;

     label1:
        $c14 = 0;

     label2:
        $c8 = 15360 & $c14;

        i12 = i13 | $c8;

        goto label4;

     label3:
        if i11 >= 25600 goto label4;

        $i3 = i11 >> 10;

        i15 = 25 - $i3;

        $i4 = 1 << i15;

        i2 = $i4 - 1;

        $i5 = i15 - 1;

        $i6 = 1 << $i5;

        i16 = i12 + $i6;

        $i7 = i2 ^ -1;

        i12 = i16 & $i7;

     label4:
        $s17 = (short) i12;

        $s18 = staticinvoke <androidx.compose.ui.graphics.Float16: short constructor-impl(short)>($s17);

        return $s18;
    }

    public static final short ceil-slo4al4(short)
    {
        short s0, $s22, $s23;
        int i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, i16, i17, i18, i20, i21;
        byte $b19;

        s0 := @parameter0: short;

        i1 = s0 & 65535;

        i16 = i1 & 32767;

        i17 = i1;

        if i16 >= 15360 goto label3;

        i18 = i17 & 32768;

        $i9 = i1 >> 15;

        $i10 = $i9 ^ -1;

        if i16 == 0 goto label1;

        $b19 = 1;

        goto label2;

     label1:
        $b19 = 0;

     label2:
        $i11 = $i10 & $b19;

        $i12 = neg $i11;

        $i13 = 15360 & $i12;

        i17 = i18 | $i13;

        goto label4;

     label3:
        if i16 >= 25600 goto label4;

        $i3 = i16 >> 10;

        i20 = 25 - $i3;

        $i4 = 1 << i20;

        i2 = $i4 - 1;

        $i5 = i1 >> 15;

        $i6 = $i5 - 1;

        $i7 = i2 & $i6;

        i21 = i17 + $i7;

        $i8 = i2 ^ -1;

        i17 = i21 & $i8;

     label4:
        $s22 = (short) i17;

        $s23 = staticinvoke <androidx.compose.ui.graphics.Float16: short constructor-impl(short)>($s22);

        return $s23;
    }

    public static final short floor-slo4al4(short)
    {
        short s0, $s18, $s19;
        int i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, i12, i13, i14, i16, i17;
        char $c9, $c15;

        s0 := @parameter0: short;

        i1 = s0 & 65535;

        i12 = i1 & 32767;

        i13 = i1;

        if i12 >= 15360 goto label3;

        i14 = i13 & 32768;

        if i1 <= 32768 goto label1;

        $c15 = 65535;

        goto label2;

     label1:
        $c15 = 0;

     label2:
        $c9 = 15360 & $c15;

        i13 = i14 | $c9;

        goto label4;

     label3:
        if i12 >= 25600 goto label4;

        $i3 = i12 >> 10;

        i16 = 25 - $i3;

        $i4 = 1 << i16;

        i2 = $i4 - 1;

        $i5 = i1 >> 15;

        $i6 = neg $i5;

        $i7 = i2 & $i6;

        i17 = i13 + $i7;

        $i8 = i2 ^ -1;

        i13 = i17 & $i8;

     label4:
        $s18 = (short) i13;

        $s19 = staticinvoke <androidx.compose.ui.graphics.Float16: short constructor-impl(short)>($s18);

        return $s19;
    }

    public static final short trunc-slo4al4(short)
    {
        short s0, $s9, $s10;
        int i1, i2, $i3, $i4, $i5, i6, i7, i8;

        s0 := @parameter0: short;

        i1 = s0 & 65535;

        i6 = i1 & 32767;

        i7 = i1;

        if i6 >= 15360 goto label1;

        i7 = i7 & 32768;

        goto label2;

     label1:
        if i6 >= 25600 goto label2;

        $i3 = i6 >> 10;

        i8 = 25 - $i3;

        $i4 = 1 << i8;

        i2 = $i4 - 1;

        $i5 = i2 ^ -1;

        i7 = i7 & $i5;

     label2:
        $s9 = (short) i7;

        $s10 = staticinvoke <androidx.compose.ui.graphics.Float16: short constructor-impl(short)>($s9);

        return $s10;
    }

    public static final int getExponent-impl(short)
    {
        short s0, $s1, $s2;
        int $i3;

        s0 := @parameter0: short;

        $s1 = s0 >>> 10;

        $s2 = $s1 & 31;

        $i3 = $s2 - 15;

        return $i3;
    }

    public static final int getSignificand-impl(short)
    {
        short s0, $s1;

        s0 := @parameter0: short;

        $s1 = s0 & 1023;

        return $s1;
    }

    public static final boolean isNaN-impl(short)
    {
        short s0, $s1;
        boolean $z0;

        s0 := @parameter0: short;

        $s1 = s0 & 32767;

        if $s1 <= 31744 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isInfinite-impl(short)
    {
        short s0, $s1;
        boolean $z0;

        s0 := @parameter0: short;

        $s1 = s0 & 32767;

        if $s1 != 31744 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isFinite-impl(short)
    {
        short s0, $s1;
        boolean $z0;

        s0 := @parameter0: short;

        $s1 = s0 & 32767;

        if $s1 == 31744 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isNormalized-impl(short)
    {
        short s0, $s1, $s2;
        boolean $z0;

        s0 := @parameter0: short;

        $s1 = s0 & 31744;

        if $s1 == 0 goto label1;

        $s2 = s0 & 31744;

        if $s2 == 31744 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final java.lang.String toHexString-impl(short)
    {
        short s0;
        java.lang.StringBuilder r0, $r1;
        int i1, i2, i3, i4, $i5, $i6, $i7, $i8;
        java.lang.String $r3, $r5, $r8, $r11, $r13, r21, r24, r25, r28, $r29;
        kotlin.text.Regex $r4, $r12, r23, r27;
        java.lang.CharSequence r22, r26;

        s0 := @parameter0: short;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        r0 = $r1;

        i1 = s0 & 65535;

        i2 = i1 >>> 15;

        $i5 = i1 >>> 10;

        i3 = $i5 & 31;

        i4 = i1 & 1023;

        if i3 != 31 goto label3;

        if i4 != 0 goto label2;

        if i2 == 0 goto label1;

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

     label1:
        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Infinity");

        goto label7;

     label2:
        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("NaN");

        goto label7;

     label3:
        if i2 != 1 goto label4;

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

     label4:
        if i3 != 0 goto label6;

        if i4 != 0 goto label5;

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0x0.0p0");

        goto label7;

     label5:
        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0x0.");

        $i8 = staticinvoke <kotlin.text.CharsKt: int checkRadix(int)>(16);

        $r11 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(i4, $i8);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r11, "toString(this, checkRadix(radix))");

        r21 = $r11;

        r22 = (java.lang.CharSequence) r21;

        $r12 = new kotlin.text.Regex;

        specialinvoke $r12.<kotlin.text.Regex: void <init>(java.lang.String)>("0{2,}$");

        r23 = $r12;

        r24 = "";

        $r13 = virtualinvoke r23.<kotlin.text.Regex: java.lang.String replaceFirst(java.lang.CharSequence,java.lang.String)>(r22, r24);

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("p-14");

        goto label7;

     label6:
        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0x1.");

        $i6 = staticinvoke <kotlin.text.CharsKt: int checkRadix(int)>(16);

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(i4, $i6);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r3, "toString(this, checkRadix(radix))");

        r25 = $r3;

        r26 = (java.lang.CharSequence) r25;

        $r4 = new kotlin.text.Regex;

        specialinvoke $r4.<kotlin.text.Regex: void <init>(java.lang.String)>("0{2,}$");

        r27 = $r4;

        r28 = "";

        $r5 = virtualinvoke r27.<kotlin.text.Regex: java.lang.String replaceFirst(java.lang.CharSequence,java.lang.String)>(r26, r28);

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(112);

        $i7 = i3 - 15;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i7);

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

     label7:
        $r29 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r29, "o.toString()");

        return $r29;
    }

    public static int hashCode-impl(short)
    {
        short s0;
        int $i1;

        s0 := @parameter0: short;

        $i1 = staticinvoke <java.lang.Short: int hashCode(short)>(s0);

        return $i1;
    }

    public int hashCode()
    {
        androidx.compose.ui.graphics.Float16 r0;
        short $s0;
        int $i1;

        r0 := @this: androidx.compose.ui.graphics.Float16;

        $s0 = r0.<androidx.compose.ui.graphics.Float16: short halfValue>;

        $i1 = staticinvoke <androidx.compose.ui.graphics.Float16: int hashCode-impl(short)>($s0);

        return $i1;
    }

    public static boolean equals-impl(short, java.lang.Object)
    {
        short s0, s1;
        java.lang.Object r0;
        boolean $z0;
        androidx.compose.ui.graphics.Float16 $r1;

        s0 := @parameter0: short;

        r0 := @parameter1: java.lang.Object;

        $z0 = r0 instanceof androidx.compose.ui.graphics.Float16;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r1 = (androidx.compose.ui.graphics.Float16) r0;

        s1 = virtualinvoke $r1.<androidx.compose.ui.graphics.Float16: short unbox-impl()>();

        if s0 == s1 goto label2;

        return 0;

     label2:
        return 1;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.compose.ui.graphics.Float16 r0;
        java.lang.Object r1;
        short $s0;
        boolean $z0;

        r0 := @this: androidx.compose.ui.graphics.Float16;

        r1 := @parameter0: java.lang.Object;

        $s0 = r0.<androidx.compose.ui.graphics.Float16: short halfValue>;

        $z0 = staticinvoke <androidx.compose.ui.graphics.Float16: boolean equals-impl(short,java.lang.Object)>($s0, r1);

        return $z0;
    }

    private void <init>(short)
    {
        androidx.compose.ui.graphics.Float16 r0;
        short s0;

        r0 := @this: androidx.compose.ui.graphics.Float16;

        s0 := @parameter0: short;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.compose.ui.graphics.Float16: short halfValue> = s0;

        return;
    }

    public static short constructor-impl(short)
    {
        short s0;

        s0 := @parameter0: short;

        return s0;
    }

    public static final androidx.compose.ui.graphics.Float16 box-impl(short)
    {
        short s0;
        androidx.compose.ui.graphics.Float16 $r0;

        s0 := @parameter0: short;

        $r0 = new androidx.compose.ui.graphics.Float16;

        specialinvoke $r0.<androidx.compose.ui.graphics.Float16: void <init>(short)>(s0);

        return $r0;
    }

    public final short unbox-impl()
    {
        androidx.compose.ui.graphics.Float16 r0;
        short $s0;

        r0 := @this: androidx.compose.ui.graphics.Float16;

        $s0 = r0.<androidx.compose.ui.graphics.Float16: short halfValue>;

        return $s0;
    }

    public static final boolean equals-impl0(short, short)
    {
        short s0, s1;
        boolean $z0;

        s0 := @parameter0: short;

        s1 := @parameter1: short;

        if s0 != s1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public volatile int compareTo(java.lang.Object)
    {
        androidx.compose.ui.graphics.Float16 r0, $r2;
        java.lang.Object r1;
        short $s0;
        int $i1;

        r0 := @this: androidx.compose.ui.graphics.Float16;

        r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.compose.ui.graphics.Float16) r1;

        $s0 = virtualinvoke $r2.<androidx.compose.ui.graphics.Float16: short unbox-impl()>();

        $i1 = virtualinvoke r0.<androidx.compose.ui.graphics.Float16: int compareTo-41bOqos(short)>($s0);

        return $i1;
    }

    public static final short access$getEpsilon$cp()
    {
        short $s0;

        $s0 = <androidx.compose.ui.graphics.Float16: short Epsilon>;

        return $s0;
    }

    public static final short access$getLowestValue$cp()
    {
        short $s0;

        $s0 = <androidx.compose.ui.graphics.Float16: short LowestValue>;

        return $s0;
    }

    public static final short access$getMaxValue$cp()
    {
        short $s0;

        $s0 = <androidx.compose.ui.graphics.Float16: short MaxValue>;

        return $s0;
    }

    public static final short access$getMinNormal$cp()
    {
        short $s0;

        $s0 = <androidx.compose.ui.graphics.Float16: short MinNormal>;

        return $s0;
    }

    public static final short access$getMinValue$cp()
    {
        short $s0;

        $s0 = <androidx.compose.ui.graphics.Float16: short MinValue>;

        return $s0;
    }

    public static final short access$getNaN$cp()
    {
        short $s0;

        $s0 = <androidx.compose.ui.graphics.Float16: short NaN>;

        return $s0;
    }

    public static final short access$getNegativeInfinity$cp()
    {
        short $s0;

        $s0 = <androidx.compose.ui.graphics.Float16: short NegativeInfinity>;

        return $s0;
    }

    public static final short access$getNegativeZero$cp()
    {
        short $s0;

        $s0 = <androidx.compose.ui.graphics.Float16: short NegativeZero>;

        return $s0;
    }

    public static final short access$getPositiveInfinity$cp()
    {
        short $s0;

        $s0 = <androidx.compose.ui.graphics.Float16: short PositiveInfinity>;

        return $s0;
    }

    public static final short access$getPositiveZero$cp()
    {
        short $s0;

        $s0 = <androidx.compose.ui.graphics.Float16: short PositiveZero>;

        return $s0;
    }

    static void <clinit>()
    {
        androidx.compose.ui.graphics.Float16$Companion $r0;
        short $s0, $s1, $s2, $s3, $s4, $s5, $s6, $s7, $s8, $s9, $s10, $s11;
        kotlin.jvm.internal.FloatCompanionObject $r1;
        float $f0;

        $r0 = new androidx.compose.ui.graphics.Float16$Companion;

        specialinvoke $r0.<androidx.compose.ui.graphics.Float16$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <androidx.compose.ui.graphics.Float16: androidx.compose.ui.graphics.Float16$Companion Companion> = $r0;

        $s0 = staticinvoke <androidx.compose.ui.graphics.Float16: short constructor-impl(short)>(5120);

        <androidx.compose.ui.graphics.Float16: short Epsilon> = $s0;

        $s1 = staticinvoke <androidx.compose.ui.graphics.Float16: short constructor-impl(short)>(-1025);

        <androidx.compose.ui.graphics.Float16: short LowestValue> = $s1;

        $s2 = staticinvoke <androidx.compose.ui.graphics.Float16: short constructor-impl(short)>(31743);

        <androidx.compose.ui.graphics.Float16: short MaxValue> = $s2;

        $s3 = staticinvoke <androidx.compose.ui.graphics.Float16: short constructor-impl(short)>(1024);

        <androidx.compose.ui.graphics.Float16: short MinNormal> = $s3;

        $s4 = staticinvoke <androidx.compose.ui.graphics.Float16: short constructor-impl(short)>(1);

        <androidx.compose.ui.graphics.Float16: short MinValue> = $s4;

        $s5 = staticinvoke <androidx.compose.ui.graphics.Float16: short constructor-impl(short)>(32256);

        <androidx.compose.ui.graphics.Float16: short NaN> = $s5;

        $s6 = staticinvoke <androidx.compose.ui.graphics.Float16: short constructor-impl(short)>(-1024);

        <androidx.compose.ui.graphics.Float16: short NegativeInfinity> = $s6;

        $s7 = staticinvoke <androidx.compose.ui.graphics.Float16: short constructor-impl(short)>(-32768);

        <androidx.compose.ui.graphics.Float16: short NegativeZero> = $s7;

        $s8 = staticinvoke <androidx.compose.ui.graphics.Float16: short constructor-impl(short)>(31744);

        <androidx.compose.ui.graphics.Float16: short PositiveInfinity> = $s8;

        $s9 = staticinvoke <androidx.compose.ui.graphics.Float16: short constructor-impl(short)>(0);

        <androidx.compose.ui.graphics.Float16: short PositiveZero> = $s9;

        $s10 = staticinvoke <androidx.compose.ui.graphics.Float16: short constructor-impl(float)>(1.0F);

        <androidx.compose.ui.graphics.Float16: short One> = $s10;

        $s11 = staticinvoke <androidx.compose.ui.graphics.Float16: short constructor-impl(float)>(-1.0F);

        <androidx.compose.ui.graphics.Float16: short NegativeOne> = $s11;

        $r1 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(1056964608);

        <androidx.compose.ui.graphics.Float16: float FP32_DENORMAL_FLOAT> = $f0;

        return;
    }

androidx.compose.ui.graphics.Float16$Companion
    private void <init>()
    {
        androidx.compose.ui.graphics.Float16$Companion r0;

        r0 := @this: androidx.compose.ui.graphics.Float16$Companion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final short getEpsilon-slo4al4()
    {
        androidx.compose.ui.graphics.Float16$Companion r0;
        short $s0;

        r0 := @this: androidx.compose.ui.graphics.Float16$Companion;

        $s0 = staticinvoke <androidx.compose.ui.graphics.Float16: short access$getEpsilon$cp()>();

        return $s0;
    }

    public final short getLowestValue-slo4al4()
    {
        androidx.compose.ui.graphics.Float16$Companion r0;
        short $s0;

        r0 := @this: androidx.compose.ui.graphics.Float16$Companion;

        $s0 = staticinvoke <androidx.compose.ui.graphics.Float16: short access$getLowestValue$cp()>();

        return $s0;
    }

    public final short getMaxValue-slo4al4()
    {
        androidx.compose.ui.graphics.Float16$Companion r0;
        short $s0;

        r0 := @this: androidx.compose.ui.graphics.Float16$Companion;

        $s0 = staticinvoke <androidx.compose.ui.graphics.Float16: short access$getMaxValue$cp()>();

        return $s0;
    }

    public final short getMinNormal-slo4al4()
    {
        androidx.compose.ui.graphics.Float16$Companion r0;
        short $s0;

        r0 := @this: androidx.compose.ui.graphics.Float16$Companion;

        $s0 = staticinvoke <androidx.compose.ui.graphics.Float16: short access$getMinNormal$cp()>();

        return $s0;
    }

    public final short getMinValue-slo4al4()
    {
        androidx.compose.ui.graphics.Float16$Companion r0;
        short $s0;

        r0 := @this: androidx.compose.ui.graphics.Float16$Companion;

        $s0 = staticinvoke <androidx.compose.ui.graphics.Float16: short access$getMinValue$cp()>();

        return $s0;
    }

    public final short getNaN-slo4al4()
    {
        androidx.compose.ui.graphics.Float16$Companion r0;
        short $s0;

        r0 := @this: androidx.compose.ui.graphics.Float16$Companion;

        $s0 = staticinvoke <androidx.compose.ui.graphics.Float16: short access$getNaN$cp()>();

        return $s0;
    }

    public final short getNegativeInfinity-slo4al4()
    {
        androidx.compose.ui.graphics.Float16$Companion r0;
        short $s0;

        r0 := @this: androidx.compose.ui.graphics.Float16$Companion;

        $s0 = staticinvoke <androidx.compose.ui.graphics.Float16: short access$getNegativeInfinity$cp()>();

        return $s0;
    }

    public final short getNegativeZero-slo4al4()
    {
        androidx.compose.ui.graphics.Float16$Companion r0;
        short $s0;

        r0 := @this: androidx.compose.ui.graphics.Float16$Companion;

        $s0 = staticinvoke <androidx.compose.ui.graphics.Float16: short access$getNegativeZero$cp()>();

        return $s0;
    }

    public final short getPositiveInfinity-slo4al4()
    {
        androidx.compose.ui.graphics.Float16$Companion r0;
        short $s0;

        r0 := @this: androidx.compose.ui.graphics.Float16$Companion;

        $s0 = staticinvoke <androidx.compose.ui.graphics.Float16: short access$getPositiveInfinity$cp()>();

        return $s0;
    }

    public final short getPositiveZero-slo4al4()
    {
        androidx.compose.ui.graphics.Float16$Companion r0;
        short $s0;

        r0 := @this: androidx.compose.ui.graphics.Float16$Companion;

        $s0 = staticinvoke <androidx.compose.ui.graphics.Float16: short access$getPositiveZero$cp()>();

        return $s0;
    }

    private final int toCompareValue(short)
    {
        androidx.compose.ui.graphics.Float16$Companion r0;
        short s0;
        int $i1, $i2, $i3;

        r0 := @this: androidx.compose.ui.graphics.Float16$Companion;

        s0 := @parameter0: short;

        $i1 = s0 & 32768;

        if $i1 == 0 goto label1;

        $i2 = s0 & 65535;

        $i3 = 32768 - $i2;

        goto label2;

     label1:
        $i3 = s0 & 65535;

     label2:
        return $i3;
    }

    private final short floatToHalf(float)
    {
        androidx.compose.ui.graphics.Float16$Companion r0;
        float f0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i9, $i10, $i11, i12, i13, i14, i15, i17, i18, i19, i20, $i21, $i22, $i23, $i24;
        short $s8, $s16, $s25;

        r0 := @this: androidx.compose.ui.graphics.Float16$Companion;

        f0 := @parameter0: float;

        i0 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>(f0);

        i1 = i0 >>> 31;

        $i2 = i0 >>> 23;

        i12 = $i2 & 255;

        i13 = i0 & 8388607;

        i14 = 0;

        i15 = 0;

        if i12 != 255 goto label3;

        i14 = 31;

        if i13 == 0 goto label1;

        $s16 = 512;

        goto label2;

     label1:
        $s16 = 0;

     label2:
        i15 = $s16;

        goto label7;

     label3:
        $i3 = i12 - 127;

        i17 = $i3 + 15;

        if i17 < 31 goto label4;

        i14 = 49;

        goto label7;

     label4:
        if i17 > 0 goto label6;

        if i17 < -10 goto label7;

        $i10 = i13 | 8388608;

        $i9 = 1 - i17;

        i18 = $i10 >> $i9;

        $i11 = i18 & 4096;

        if $i11 == 0 goto label5;

        i18 = i18 + 8192;

     label5:
        i15 = i18 >> 13;

        goto label7;

     label6:
        i14 = i17;

        i15 = i13 >> 13;

        $i4 = i13 & 4096;

        if $i4 == 0 goto label7;

        $i5 = i14 << 10;

        i19 = $i5 | i15;

        i20 = i19 + 1;

        $i6 = i1 << 15;

        $i7 = i20 | $i6;

        $s8 = (short) $i7;

        return $s8;

     label7:
        $i21 = i1 << 15;

        $i22 = i14 << 10;

        $i23 = $i21 | $i22;

        $i24 = $i23 | i15;

        $s25 = (short) $i24;

        return $s25;
    }

    public static final short access$floatToHalf(androidx.compose.ui.graphics.Float16$Companion, float)
    {
        androidx.compose.ui.graphics.Float16$Companion $r0;
        float f0;
        short $s0;

        $r0 := @parameter0: androidx.compose.ui.graphics.Float16$Companion;

        f0 := @parameter1: float;

        $s0 = specialinvoke $r0.<androidx.compose.ui.graphics.Float16$Companion: short floatToHalf(float)>(f0);

        return $s0;
    }

    public static final int access$toCompareValue(androidx.compose.ui.graphics.Float16$Companion, short)
    {
        androidx.compose.ui.graphics.Float16$Companion $r0;
        short s0;
        int $i1;

        $r0 := @parameter0: androidx.compose.ui.graphics.Float16$Companion;

        s0 := @parameter1: short;

        $i1 = specialinvoke $r0.<androidx.compose.ui.graphics.Float16$Companion: int toCompareValue(short)>(s0);

        return $i1;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.compose.ui.graphics.Float16$Companion r0;
        kotlin.jvm.internal.DefaultConstructorMarker $r1;

        r0 := @this: androidx.compose.ui.graphics.Float16$Companion;

        $r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.compose.ui.graphics.Float16$Companion: void <init>()>();

        return;
    }

