androidx.wear.compose.material.ToggleButtonKt
    public static final void ToggleButton(boolean, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, boolean, androidx.wear.compose.material.ToggleButtonColors, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        boolean z0, z3, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, z16, $z18;
        kotlin.jvm.functions.Function1 r0;
        kotlin.jvm.functions.Function3 r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i36, $i38, $i40, $i42, $i44, $i45, $i47, $i48, $i49, $i50, $i51;
        java.lang.Object r3, r4, $r10, $r19;
        androidx.compose.foundation.shape.RoundedCornerShape $r5;
        androidx.compose.ui.graphics.Shape $r6;
        androidx.wear.compose.material.ToggleButtonKt$ToggleButton$2 $r7;
        kotlin.jvm.functions.Function2 $r8;
        androidx.compose.runtime.Composer$Companion $r9;
        androidx.wear.compose.material.ToggleButtonDefaults $r11;
        androidx.compose.ui.Modifier$Companion $r12;
        androidx.compose.ui.Modifier r13;
        androidx.wear.compose.material.ToggleButtonColors r14;
        androidx.compose.foundation.interaction.MutableInteractionSource r15, $r18;
        androidx.compose.runtime.Composer $r16, $r17;
        byte $b37, $b39;
        short $s41, $s43, $s46;
        androidx.compose.runtime.ScopeUpdateScope $r20;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function1;

        r13 := @parameter2: androidx.compose.ui.Modifier;

        z16 := @parameter3: boolean;

        r14 := @parameter4: androidx.wear.compose.material.ToggleButtonColors;

        r15 := @parameter5: androidx.compose.foundation.interaction.MutableInteractionSource;

        r1 := @parameter6: kotlin.jvm.functions.Function3;

        $r16 := @parameter7: androidx.compose.runtime.Composer;

        $i0 := @parameter8: int;

        i1 := @parameter9: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onCheckedChange");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r17 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-2087705725);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r17, "C(ToggleButton)P(!1,6,5,3!1,4)89@4281L20,90@4353L39,92@4444L139:ToggleButton.kt#gj9v0t");

        $i36 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i36 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z15 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z15 == 0 goto label02;

        $b37 = 4;

        goto label03;

     label02:
        $b37 = 2;

     label03:
        $i36 = $i0 | $b37;

     label04:
        $i38 = i1 & 2;

        if $i38 == 0 goto label05;

        $i36 = $i36 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i34 = $i36;

        $z14 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z14 == 0 goto label06;

        $b39 = 32;

        goto label07;

     label06:
        $b39 = 16;

     label07:
        $i36 = $i34 | $b39;

     label08:
        $i40 = i1 & 4;

        if $i40 == 0 goto label09;

        $i36 = $i36 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i33 = $i36;

        $z13 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r13);

        if $z13 == 0 goto label10;

        $s41 = 256;

        goto label11;

     label10:
        $s41 = 128;

     label11:
        $i36 = $i33 | $s41;

     label12:
        $i42 = i1 & 8;

        if $i42 == 0 goto label13;

        $i36 = $i36 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i32 = $i36;

        $z12 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z16);

        if $z12 == 0 goto label14;

        $s43 = 2048;

        goto label15;

     label14:
        $s43 = 1024;

     label15:
        $i36 = $i32 | $s43;

     label16:
        $i44 = $i0 & 57344;

        if $i44 != 0 goto label19;

        $i45 = $i36;

        $i31 = i1 & 16;

        if $i31 != 0 goto label17;

        $z11 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r14);

        if $z11 == 0 goto label17;

        $s46 = 16384;

        goto label18;

     label17:
        $s46 = 8192;

     label18:
        $i36 = $i45 | $s46;

     label19:
        $i47 = i1 & 32;

        if $i47 == 0 goto label20;

        $i36 = $i36 | 196608;

        goto label23;

     label20:
        $i7 = $i0 & 458752;

        if $i7 != 0 goto label23;

        $i30 = $i36;

        $z10 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r15);

        if $z10 == 0 goto label21;

        $i48 = 131072;

        goto label22;

     label21:
        $i48 = 65536;

     label22:
        $i36 = $i30 | $i48;

     label23:
        $i49 = i1 & 64;

        if $i49 == 0 goto label24;

        $i36 = $i36 | 1572864;

        goto label27;

     label24:
        $i8 = $i0 & 3670016;

        if $i8 != 0 goto label27;

        $i29 = $i36;

        $z9 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z9 == 0 goto label25;

        $i50 = 1048576;

        goto label26;

     label25:
        $i50 = 524288;

     label26:
        $i36 = $i29 | $i50;

     label27:
        $i51 = $i36 & 2995931;

        if $i51 != 599186 goto label28;

        $z8 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z8 != 0 goto label38;

     label28:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i9 = $i0 & 1;

        if $i9 == 0 goto label29;

        $z7 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z7 == 0 goto label35;

     label29:
        $i10 = i1 & 4;

        if $i10 == 0 goto label30;

        $r12 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r13 = (androidx.compose.ui.Modifier) $r12;

     label30:
        $i11 = i1 & 8;

        if $i11 == 0 goto label31;

        z16 = 1;

     label31:
        $i12 = i1 & 16;

        if $i12 == 0 goto label32;

        $r11 = <androidx.wear.compose.material.ToggleButtonDefaults: androidx.wear.compose.material.ToggleButtonDefaults INSTANCE>;

        r14 = virtualinvoke $r11.<androidx.wear.compose.material.ToggleButtonDefaults: androidx.wear.compose.material.ToggleButtonColors toggleButtonColors-oq7We08(long,long,long,long,long,long,long,long,androidx.compose.runtime.Composer,int,int)>(0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, $r17, 100663296, 255);

        $i36 = $i36 & -57345;

     label32:
        $i13 = i1 & 32;

        if $i13 == 0 goto label36;

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r17, "C(remember):Composables.kt#9igjgp");

        z3 = 0;

        r3 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r9 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r10 = virtualinvoke $r9.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r3 != $r10 goto label33;

        $r18 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r18);

        $r19 = $r18;

        goto label34;

     label33:
        $r19 = r3;

     label34:
        r4 = $r19;

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r15 = (androidx.compose.foundation.interaction.MutableInteractionSource) r4;

        goto label36;

     label35:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i28 = i1 & 16;

        if $i28 == 0 goto label36;

        $i36 = $i36 & -57345;

     label36:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z18 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z18 == 0 goto label37;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-2087705725, $i36, -1, "androidx.wear.compose.material.ToggleButton (ToggleButton.kt:84)");

     label37:
        $r5 = staticinvoke <androidx.compose.foundation.shape.RoundedCornerShapeKt: androidx.compose.foundation.shape.RoundedCornerShape getCircleShape()>();

        $r6 = (androidx.compose.ui.graphics.Shape) $r5;

        $i15 = 14 & $i36;

        $i14 = 112 & $i36;

        $i17 = $i15 | $i14;

        $i16 = 896 & $i36;

        $i19 = $i17 | $i16;

        $i18 = 7168 & $i36;

        $i21 = $i19 | $i18;

        $i20 = 57344 & $i36;

        $i23 = $i21 | $i20;

        $i22 = 458752 & $i36;

        $i26 = $i23 | $i22;

        $i24 = $i36 << 3;

        $i25 = 29360128 & $i24;

        $i27 = $i26 | $i25;

        staticinvoke <androidx.wear.compose.material.ToggleButtonKt: void ToggleButton(boolean,kotlin.jvm.functions.Function1,androidx.compose.ui.Modifier,boolean,androidx.wear.compose.material.ToggleButtonColors,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.ui.graphics.Shape,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int,int)>(z0, r0, r13, z16, r14, r15, $r6, r1, $r17, $i27, 0);

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label39;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label39;

     label38:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label39:
        $r20 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r20 != null goto label40;

        goto label41;

     label40:
        $r7 = new androidx.wear.compose.material.ToggleButtonKt$ToggleButton$2;

        specialinvoke $r7.<androidx.wear.compose.material.ToggleButtonKt$ToggleButton$2: void <init>(boolean,kotlin.jvm.functions.Function1,androidx.compose.ui.Modifier,boolean,androidx.wear.compose.material.ToggleButtonColors,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function3,int,int)>(z0, r0, r13, z16, r14, r15, r1, $i0, i1);

        $r8 = (kotlin.jvm.functions.Function2) $r7;

        interfaceinvoke $r20.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r8);

     label41:
        return;
    }

    public static final void ToggleButton(boolean, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, boolean, androidx.wear.compose.material.ToggleButtonColors, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.ui.graphics.Shape, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        boolean z0, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, z20, z23, $z27;
        kotlin.jvm.functions.Function1 r0;
        kotlin.jvm.functions.Function3 r1, $r85;
        int $i0, i1, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i61, $i63, $i65, $i67, $i69, $i70, $i72, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, i81, $i86;
        androidx.compose.ui.unit.Density r2;
        androidx.compose.runtime.Composer $r3, $r31, $r67, $r68;
        byte $b2, $b25, $b26, $b27, $b28, $b29, $b37, $b38, $b39, $b62, $b64, b82, $b87, $b88, $b89;
        androidx.compose.foundation.layout.BoxScope $r6;
        long l3, $l24;
        androidx.compose.runtime.ProvidedValue[] r7;
        androidx.compose.ui.Alignment$Companion $r8;
        androidx.wear.compose.material.ToggleButtonDefaults $r9, $r10, $r61;
        float $f0, $f1, $f2;
        androidx.compose.ui.Modifier $r11, $r14, r63, $r75, $r76;
        androidx.compose.ui.semantics.Role$Companion $r12;
        androidx.compose.ui.semantics.Role $r13;
        androidx.compose.runtime.State $r15, $r36;
        java.lang.Object $r16, $r37, $r60, r70, $r72, r73, $r79, $r80, $r82;
        androidx.compose.ui.graphics.Color $r17, $r38, $r40;
        androidx.compose.runtime.ProvidableCompositionLocal $r18, $r19, $r20, $r39, $r42, $r45;
        androidx.compose.ui.node.ComposeUiNode$Companion $r21, $r23, $r25, $r27, $r29;
        androidx.compose.runtime.Applier $r22;
        kotlin.jvm.functions.Function2 $r24, $r26, $r28, $r30, $r52, $r54;
        androidx.compose.runtime.SkippableUpdater $r32;
        java.lang.Integer $r33;
        androidx.compose.foundation.layout.BoxScopeInstance $r35;
        androidx.compose.runtime.ProvidedValue $r41, $r44, $r49;
        java.lang.Float $r43;
        androidx.wear.compose.material.MaterialTheme $r46;
        androidx.wear.compose.material.Typography $r47;
        androidx.compose.ui.text.TextStyle $r48;
        androidx.wear.compose.material.ToggleButtonKt$ToggleButton$4$1 $r50;
        androidx.compose.runtime.internal.ComposableLambda $r51;
        androidx.wear.compose.material.ToggleButtonKt$ToggleButton$5 $r53;
        androidx.compose.foundation.Indication $r55;
        androidx.compose.runtime.CompositionLocal $r56, $r57, r78;
        androidx.compose.foundation.shape.RoundedCornerShape $r58;
        androidx.compose.runtime.Composer$Companion $r59;
        androidx.compose.ui.Modifier$Companion $r62;
        androidx.wear.compose.material.ToggleButtonColors r64;
        androidx.compose.foundation.interaction.MutableInteractionSource r65, $r71;
        androidx.compose.ui.graphics.Shape r66;
        short $s66, $s68, $s71;
        androidx.compose.ui.Alignment $r74;
        androidx.compose.ui.layout.MeasurePolicy r77;
        androidx.compose.ui.unit.LayoutDirection r81;
        androidx.compose.ui.platform.ViewConfiguration $r83;
        kotlin.jvm.functions.Function0 $r84;
        androidx.compose.runtime.ScopeUpdateScope $r86;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function1;

        r63 := @parameter2: androidx.compose.ui.Modifier;

        z20 := @parameter3: boolean;

        r64 := @parameter4: androidx.wear.compose.material.ToggleButtonColors;

        r65 := @parameter5: androidx.compose.foundation.interaction.MutableInteractionSource;

        r66 := @parameter6: androidx.compose.ui.graphics.Shape;

        r1 := @parameter7: kotlin.jvm.functions.Function3;

        $r67 := @parameter8: androidx.compose.runtime.Composer;

        $i0 := @parameter9: int;

        i1 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onCheckedChange");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r68 = interfaceinvoke $r67.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(611085902);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r68, "C(ToggleButton)P(!1,6,5,3!1,4,7)148@7065L20,149@7137L39,167@7820L16,170@7907L53,153@7264L1111:ToggleButton.kt#gj9v0t");

        $i61 = $i0;

        $i4 = i1 & 1;

        if $i4 == 0 goto label01;

        $i61 = $i0 | 6;

        goto label04;

     label01:
        $i5 = $i0 & 14;

        if $i5 != 0 goto label04;

        $z19 = interfaceinvoke $r68.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z19 == 0 goto label02;

        $b62 = 4;

        goto label03;

     label02:
        $b62 = 2;

     label03:
        $i61 = $i0 | $b62;

     label04:
        $i63 = i1 & 2;

        if $i63 == 0 goto label05;

        $i61 = $i61 | 48;

        goto label08;

     label05:
        $i6 = $i0 & 112;

        if $i6 != 0 goto label08;

        $i59 = $i61;

        $z18 = interfaceinvoke $r68.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z18 == 0 goto label06;

        $b64 = 32;

        goto label07;

     label06:
        $b64 = 16;

     label07:
        $i61 = $i59 | $b64;

     label08:
        $i65 = i1 & 4;

        if $i65 == 0 goto label09;

        $i61 = $i61 | 384;

        goto label12;

     label09:
        $i7 = $i0 & 896;

        if $i7 != 0 goto label12;

        $i58 = $i61;

        $z17 = interfaceinvoke $r68.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r63);

        if $z17 == 0 goto label10;

        $s66 = 256;

        goto label11;

     label10:
        $s66 = 128;

     label11:
        $i61 = $i58 | $s66;

     label12:
        $i67 = i1 & 8;

        if $i67 == 0 goto label13;

        $i61 = $i61 | 3072;

        goto label16;

     label13:
        $i8 = $i0 & 7168;

        if $i8 != 0 goto label16;

        $i57 = $i61;

        $z16 = interfaceinvoke $r68.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z20);

        if $z16 == 0 goto label14;

        $s68 = 2048;

        goto label15;

     label14:
        $s68 = 1024;

     label15:
        $i61 = $i57 | $s68;

     label16:
        $i69 = $i0 & 57344;

        if $i69 != 0 goto label19;

        $i70 = $i61;

        $i56 = i1 & 16;

        if $i56 != 0 goto label17;

        $z15 = interfaceinvoke $r68.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r64);

        if $z15 == 0 goto label17;

        $s71 = 16384;

        goto label18;

     label17:
        $s71 = 8192;

     label18:
        $i61 = $i70 | $s71;

     label19:
        $i72 = i1 & 32;

        if $i72 == 0 goto label20;

        $i61 = $i61 | 196608;

        goto label23;

     label20:
        $i9 = $i0 & 458752;

        if $i9 != 0 goto label23;

        $i55 = $i61;

        $z14 = interfaceinvoke $r68.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r65);

        if $z14 == 0 goto label21;

        $i73 = 131072;

        goto label22;

     label21:
        $i73 = 65536;

     label22:
        $i61 = $i55 | $i73;

     label23:
        $i74 = $i0 & 3670016;

        if $i74 != 0 goto label26;

        $i75 = $i61;

        $i54 = i1 & 64;

        if $i54 != 0 goto label24;

        $z13 = interfaceinvoke $r68.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r66);

        if $z13 == 0 goto label24;

        $i76 = 1048576;

        goto label25;

     label24:
        $i76 = 524288;

     label25:
        $i61 = $i75 | $i76;

     label26:
        $i77 = i1 & 128;

        if $i77 == 0 goto label27;

        $i61 = $i61 | 12582912;

        goto label30;

     label27:
        $i10 = $i0 & 29360128;

        if $i10 != 0 goto label30;

        $i53 = $i61;

        $z12 = interfaceinvoke $r68.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z12 == 0 goto label28;

        $i78 = 8388608;

        goto label29;

     label28:
        $i78 = 4194304;

     label29:
        $i61 = $i53 | $i78;

     label30:
        $i79 = $i61 & 23967451;

        if $i79 != 4793490 goto label31;

        $z11 = interfaceinvoke $r68.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z11 != 0 goto label55;

     label31:
        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i11 = $i0 & 1;

        if $i11 == 0 goto label32;

        $z10 = interfaceinvoke $r68.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z10 == 0 goto label39;

     label32:
        $i12 = i1 & 4;

        if $i12 == 0 goto label33;

        $r62 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r63 = (androidx.compose.ui.Modifier) $r62;

     label33:
        $i13 = i1 & 8;

        if $i13 == 0 goto label34;

        z20 = 1;

     label34:
        $i14 = i1 & 16;

        if $i14 == 0 goto label35;

        $r61 = <androidx.wear.compose.material.ToggleButtonDefaults: androidx.wear.compose.material.ToggleButtonDefaults INSTANCE>;

        r64 = virtualinvoke $r61.<androidx.wear.compose.material.ToggleButtonDefaults: androidx.wear.compose.material.ToggleButtonColors toggleButtonColors-oq7We08(long,long,long,long,long,long,long,long,androidx.compose.runtime.Composer,int,int)>(0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, $r68, 100663296, 255);

        $i61 = $i61 & -57345;

     label35:
        $i15 = i1 & 32;

        if $i15 == 0 goto label38;

        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r68, "C(remember):Composables.kt#9igjgp");

        z23 = 0;

        r70 = interfaceinvoke $r68.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r59 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r60 = virtualinvoke $r59.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r70 != $r60 goto label36;

        $r71 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r71);

        $r72 = $r71;

        goto label37;

     label36:
        $r72 = r70;

     label37:
        r73 = $r72;

        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r65 = (androidx.compose.foundation.interaction.MutableInteractionSource) r73;

     label38:
        $i80 = i1 & 64;

        if $i80 == 0 goto label41;

        $r58 = staticinvoke <androidx.compose.foundation.shape.RoundedCornerShapeKt: androidx.compose.foundation.shape.RoundedCornerShape getCircleShape()>();

        r66 = (androidx.compose.ui.graphics.Shape) $r58;

        $i61 = $i61 & -3670017;

        goto label41;

     label39:
        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i51 = i1 & 16;

        if $i51 == 0 goto label40;

        $i61 = $i61 & -57345;

     label40:
        $i52 = i1 & 64;

        if $i52 == 0 goto label41;

        $i61 = $i61 & -3670017;

     label41:
        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z27 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z27 == 0 goto label42;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(611085902, $i61, -1, "androidx.wear.compose.material.ToggleButton (ToggleButton.kt:143)");

     label42:
        $r8 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r74 = virtualinvoke $r8.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getCenter()>();

        $r9 = <androidx.wear.compose.material.ToggleButtonDefaults: androidx.wear.compose.material.ToggleButtonDefaults INSTANCE>;

        $f0 = virtualinvoke $r9.<androidx.wear.compose.material.ToggleButtonDefaults: float getDefaultToggleButtonSize-D9Ej5fM()>();

        $r10 = <androidx.wear.compose.material.ToggleButtonDefaults: androidx.wear.compose.material.ToggleButtonDefaults INSTANCE>;

        $f1 = virtualinvoke $r10.<androidx.wear.compose.material.ToggleButtonDefaults: float getDefaultToggleButtonSize-D9Ej5fM()>();

        $r11 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier defaultMinSize-VpY3zN4(androidx.compose.ui.Modifier,float,float)>(r63, $f0, $f1);

        $r75 = staticinvoke <androidx.compose.ui.draw.ClipKt: androidx.compose.ui.Modifier clip(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape)>($r11, r66);

        $r12 = <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role$Companion Companion>;

        i81 = virtualinvoke $r12.<androidx.compose.ui.semantics.Role$Companion: int getCheckbox-o7Vup1c()>();

        $r55 = staticinvoke <androidx.compose.material.ripple.RippleKt: androidx.compose.foundation.Indication rememberRipple-9IZ8Weo(boolean,float,long,androidx.compose.runtime.Composer,int,int)>(0, 0.0F, 0L, $r68, 0, 7);

        $r13 = staticinvoke <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role box-impl(int)>(i81);

        $r14 = staticinvoke <androidx.compose.foundation.selection.ToggleableKt: androidx.compose.ui.Modifier toggleable-O2vRcR0(androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.foundation.Indication,boolean,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function1)>($r75, z0, r65, $r55, z20, $r13, r0);

        $i16 = $i61 >> 9;

        $i19 = 14 & $i16;

        $i17 = $i61 << 3;

        $i18 = 112 & $i17;

        $i22 = $i19 | $i18;

        $i20 = $i61 >> 6;

        $i21 = 896 & $i20;

        $i23 = $i22 | $i21;

        $r15 = interfaceinvoke r64.<androidx.wear.compose.material.ToggleButtonColors: androidx.compose.runtime.State backgroundColor(boolean,boolean,androidx.compose.runtime.Composer,int)>(z20, z0, $r68, $i23);

        $r16 = interfaceinvoke $r15.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r17 = (androidx.compose.ui.graphics.Color) $r16;

        $l24 = virtualinvoke $r17.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $r76 = staticinvoke <androidx.compose.foundation.BackgroundKt: androidx.compose.ui.Modifier background-bw27NRU(androidx.compose.ui.Modifier,long,androidx.compose.ui.graphics.Shape)>($r14, $l24, r66);

        b82 = 48;

        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r68, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $b25 = b82 >> 3;

        $b28 = 14 & $b25;

        $b26 = b82 >> 3;

        $b27 = 112 & $b26;

        $b29 = $b28 | $b27;

        r77 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>($r74, 0, $r68, $b29);

        $i30 = b82 << 3;

        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r68, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r18 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r78 = (androidx.compose.runtime.CompositionLocal) $r18;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r68, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r79 = interfaceinvoke $r68.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r78);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r68);

        r2 = (androidx.compose.ui.unit.Density) $r79;

        $r19 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r68, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r56 = (androidx.compose.runtime.CompositionLocal) $r19;

        $r80 = interfaceinvoke $r68.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r56);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r68);

        r81 = (androidx.compose.ui.unit.LayoutDirection) $r80;

        $r20 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r68, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r57 = (androidx.compose.runtime.CompositionLocal) $r20;

        $r82 = interfaceinvoke $r68.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r57);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r68);

        $r83 = (androidx.compose.ui.platform.ViewConfiguration) $r82;

        $r21 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r84 = virtualinvoke $r21.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r85 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>($r76);

        $i50 = 112 & $i30;

        $i31 = $i50 << 9;

        $i32 = 7168 & $i31;

        $i86 = 6 | $i32;

        $r22 = interfaceinvoke $r68.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z4 = $r22 instanceof androidx.compose.runtime.Applier;

        if $z4 != 0 goto label43;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label43:
        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z5 = interfaceinvoke $r68.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z5 == 0 goto label44;

        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r84);

        goto label45;

     label44:
        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void useNode()>();

     label45:
        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r3 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r68);

        $r23 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r24 = virtualinvoke $r23.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, r77, $r24);

        $r25 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r26 = virtualinvoke $r25.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, r2, $r26);

        $r27 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r28 = virtualinvoke $r27.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, r81, $r28);

        $r29 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r30 = virtualinvoke $r29.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, $r83, $r30);

        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r31 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r68);

        $r32 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r31);

        $i33 = $i86 >> 3;

        $i34 = 112 & $i33;

        $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i34);

        interfaceinvoke $r85.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r32, $r68, $r33);

        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i35 = $i86 >> 9;

        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r68, "C72@3384L9:Box.kt#2w3rfo");

        $i49 = 14 & $i35;

        $i36 = $i49 & 11;

        if $i36 != 2 goto label46;

        $z9 = interfaceinvoke $r68.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z9 != 0 goto label53;

     label46:
        $r35 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $b37 = b82 >> 6;

        $b38 = 112 & $b37;

        $b2 = 6 | $b38;

        $r6 = (androidx.compose.foundation.layout.BoxScope) $r35;

        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(442435464);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r68, "C174@8054L50,178@8307L10,175@8119L250:ToggleButton.kt#gj9v0t");

        $b87 = $b2;

        $b39 = $b2 & 14;

        if $b39 != 0 goto label49;

        $z8 = interfaceinvoke $r68.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r6);

        if $z8 == 0 goto label47;

        $b88 = 4;

        goto label48;

     label47:
        $b88 = 2;

     label48:
        $b87 = $b2 | $b88;

     label49:
        $b89 = $b87 & 91;

        if $b89 != 18 goto label50;

        $z7 = interfaceinvoke $r68.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label51;

     label50:
        $i40 = $i61 >> 9;

        $i43 = 14 & $i40;

        $i41 = $i61 << 3;

        $i42 = 112 & $i41;

        $i46 = $i43 | $i42;

        $i44 = $i61 >> 6;

        $i45 = 896 & $i44;

        $i47 = $i46 | $i45;

        $r36 = interfaceinvoke r64.<androidx.wear.compose.material.ToggleButtonColors: androidx.compose.runtime.State contentColor(boolean,boolean,androidx.compose.runtime.Composer,int)>(z20, z0, $r68, $i47);

        $r37 = interfaceinvoke $r36.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r38 = (androidx.compose.ui.graphics.Color) $r37;

        l3 = virtualinvoke $r38.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        r7 = newarray (androidx.compose.runtime.ProvidedValue)[3];

        $r39 = staticinvoke <androidx.wear.compose.material.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        $r40 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>(l3);

        $r41 = virtualinvoke $r39.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r40);

        r7[0] = $r41;

        $r42 = staticinvoke <androidx.wear.compose.material.ContentAlphaKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentAlpha()>();

        $f2 = staticinvoke <androidx.compose.ui.graphics.Color: float getAlpha-impl(long)>(l3);

        $r43 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2);

        $r44 = virtualinvoke $r42.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r43);

        r7[1] = $r44;

        $r45 = staticinvoke <androidx.wear.compose.material.TextKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalTextStyle()>();

        $r46 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        $r47 = virtualinvoke $r46.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Typography getTypography(androidx.compose.runtime.Composer,int)>($r68, 6);

        $r48 = virtualinvoke $r47.<androidx.wear.compose.material.Typography: androidx.compose.ui.text.TextStyle getButton()>();

        $r49 = virtualinvoke $r45.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r48);

        r7[2] = $r49;

        $r50 = new androidx.wear.compose.material.ToggleButtonKt$ToggleButton$4$1;

        specialinvoke $r50.<androidx.wear.compose.material.ToggleButtonKt$ToggleButton$4$1: void <init>(kotlin.jvm.functions.Function3,androidx.compose.foundation.layout.BoxScope,int,int)>(r1, $r6, $b87, $i61);

        $r51 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r68, 1530243784, 1, $r50);

        $r52 = (kotlin.jvm.functions.Function2) $r51;

        staticinvoke <androidx.compose.runtime.CompositionLocalKt: void CompositionLocalProvider(androidx.compose.runtime.ProvidedValue[],kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(r7, $r52, $r68, 56);

        goto label52;

     label51:
        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label52:
        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label54;

     label53:
        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label54:
        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label56;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label56;

     label55:
        interfaceinvoke $r68.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label56:
        $r86 = interfaceinvoke $r68.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r86 != null goto label57;

        goto label58;

     label57:
        $r53 = new androidx.wear.compose.material.ToggleButtonKt$ToggleButton$5;

        specialinvoke $r53.<androidx.wear.compose.material.ToggleButtonKt$ToggleButton$5: void <init>(boolean,kotlin.jvm.functions.Function1,androidx.compose.ui.Modifier,boolean,androidx.wear.compose.material.ToggleButtonColors,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.ui.graphics.Shape,kotlin.jvm.functions.Function3,int,int)>(z0, r0, r63, z20, r64, r65, r66, r1, $i0, i1);

        $r54 = (kotlin.jvm.functions.Function2) $r53;

        interfaceinvoke $r86.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r54);

     label58:
        return;
    }

