androidx.wear.compose.material.ListHeaderKt
    public static final void ListHeader-eopBjH0(androidx.compose.ui.Modifier, long, long, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function3 r0, $r63;
        int $i0, i1, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i28, $i29, $i30, $i31, $i32, $i33, $i37, $i39, $i41, $i42, $i44, $i46, $i50;
        androidx.compose.ui.Alignment$Vertical r1;
        androidx.compose.ui.layout.MeasurePolicy r2;
        androidx.compose.ui.unit.Density r3;
        androidx.compose.runtime.Composer $r4, $r27, $r52, $r53;
        byte $b3, $b12, $b13, $b14, $b15, $b16, $b24, $b25, $b26, $b38, $b40, $b51, $b52, $b53;
        androidx.compose.foundation.layout.RowScope $r7;
        androidx.compose.runtime.ProvidedValue[] r8;
        float $f0, $f1, $f2, $f3;
        androidx.compose.ui.Modifier $r9, $r10, $r11, r51, $r54;
        androidx.compose.foundation.layout.Arrangement $r12;
        androidx.compose.ui.Alignment$Companion $r13;
        androidx.compose.runtime.ProvidableCompositionLocal $r14, $r15, $r16, $r32, $r35;
        androidx.compose.ui.node.ComposeUiNode$Companion $r17, $r19, $r21, $r23, $r25;
        androidx.compose.runtime.Applier $r18;
        boolean $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17;
        kotlin.jvm.functions.Function2 $r20, $r22, $r24, $r26, $r42, $r44;
        androidx.compose.runtime.SkippableUpdater $r28;
        java.lang.Integer $r29;
        androidx.compose.foundation.layout.RowScopeInstance $r31;
        androidx.compose.ui.graphics.Color $r33;
        androidx.compose.runtime.ProvidedValue $r34, $r39;
        androidx.wear.compose.material.MaterialTheme $r36, $r47;
        androidx.wear.compose.material.Typography $r37;
        androidx.compose.ui.text.TextStyle $r38;
        androidx.wear.compose.material.ListHeaderKt$ListHeader$1$1 $r40;
        androidx.compose.runtime.internal.ComposableLambda $r41;
        androidx.wear.compose.material.ListHeaderKt$ListHeader$2 $r43;
        androidx.compose.runtime.CompositionLocal $r45, $r46, r56;
        androidx.wear.compose.material.Colors $r48;
        androidx.compose.ui.graphics.Color$Companion $r49;
        androidx.compose.ui.Modifier$Companion $r50;
        long l35, l36;
        short $s43, $s45;
        androidx.compose.foundation.layout.Arrangement$Horizontal $r55;
        java.lang.Object $r57, $r58, $r60;
        androidx.compose.ui.unit.LayoutDirection r59;
        androidx.compose.ui.platform.ViewConfiguration $r61;
        kotlin.jvm.functions.Function0 $r62;
        androidx.compose.runtime.ScopeUpdateScope $r64;

        r51 := @parameter0: androidx.compose.ui.Modifier;

        l35 := @parameter1: long;

        l36 := @parameter2: long;

        r0 := @parameter3: kotlin.jvm.functions.Function3;

        $r52 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        i1 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "content");

        $r53 = interfaceinvoke $r52.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-708661671);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r53, "C(ListHeader)P(3,0:c#ui.graphics.Color,2:c#ui.graphics.Color)46@1883L6,49@1961L373:ListHeader.kt#gj9v0t");

        $i37 = $i0;

        $i4 = i1 & 1;

        if $i4 == 0 goto label01;

        $i37 = $i0 | 6;

        goto label04;

     label01:
        $i5 = $i0 & 14;

        if $i5 != 0 goto label04;

        $z16 = interfaceinvoke $r53.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r51);

        if $z16 == 0 goto label02;

        $b38 = 4;

        goto label03;

     label02:
        $b38 = 2;

     label03:
        $i37 = $i0 | $b38;

     label04:
        $i39 = i1 & 2;

        if $i39 == 0 goto label05;

        $i37 = $i37 | 48;

        goto label08;

     label05:
        $i6 = $i0 & 112;

        if $i6 != 0 goto label08;

        $i33 = $i37;

        $z15 = interfaceinvoke $r53.<androidx.compose.runtime.Composer: boolean changed(long)>(l35);

        if $z15 == 0 goto label06;

        $b40 = 32;

        goto label07;

     label06:
        $b40 = 16;

     label07:
        $i37 = $i33 | $b40;

     label08:
        $i41 = $i0 & 896;

        if $i41 != 0 goto label11;

        $i42 = $i37;

        $i32 = i1 & 4;

        if $i32 != 0 goto label09;

        $z14 = interfaceinvoke $r53.<androidx.compose.runtime.Composer: boolean changed(long)>(l36);

        if $z14 == 0 goto label09;

        $s43 = 256;

        goto label10;

     label09:
        $s43 = 128;

     label10:
        $i37 = $i42 | $s43;

     label11:
        $i44 = i1 & 8;

        if $i44 == 0 goto label12;

        $i37 = $i37 | 3072;

        goto label15;

     label12:
        $i7 = $i0 & 7168;

        if $i7 != 0 goto label15;

        $i31 = $i37;

        $z13 = interfaceinvoke $r53.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z13 == 0 goto label13;

        $s45 = 2048;

        goto label14;

     label13:
        $s45 = 1024;

     label14:
        $i37 = $i31 | $s45;

     label15:
        $i46 = $i37 & 5851;

        if $i46 != 1170 goto label16;

        $z12 = interfaceinvoke $r53.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z12 != 0 goto label35;

     label16:
        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i8 = $i0 & 1;

        if $i8 == 0 goto label17;

        $z11 = interfaceinvoke $r53.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z11 == 0 goto label20;

     label17:
        $i9 = i1 & 1;

        if $i9 == 0 goto label18;

        $r50 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r51 = (androidx.compose.ui.Modifier) $r50;

     label18:
        $i10 = i1 & 2;

        if $i10 == 0 goto label19;

        $r49 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        l35 = virtualinvoke $r49.<androidx.compose.ui.graphics.Color$Companion: long getTransparent-0d7_KjU()>();

     label19:
        $i11 = i1 & 4;

        if $i11 == 0 goto label21;

        $r47 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        $r48 = virtualinvoke $r47.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r53, 6);

        l36 = virtualinvoke $r48.<androidx.wear.compose.material.Colors: long getOnSurfaceVariant-0d7_KjU()>();

        $i37 = $i37 & -897;

        goto label21;

     label20:
        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i30 = i1 & 4;

        if $i30 == 0 goto label21;

        $i37 = $i37 & -897;

     label21:
        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z17 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z17 == 0 goto label22;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-708661671, $i37, -1, "androidx.wear.compose.material.ListHeader (ListHeader.kt:43)");

     label22:
        $f0 = (float) 48;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        $r9 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier height-3ABfNKs(androidx.compose.ui.Modifier,float)>(r51, $f1);

        $r10 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier wrapContentSize$default(androidx.compose.ui.Modifier,androidx.compose.ui.Alignment,boolean,int,java.lang.Object)>($r9, null, 0, 3, null);

        $r11 = staticinvoke <androidx.compose.foundation.BackgroundKt: androidx.compose.ui.Modifier background-bw27NRU$default(androidx.compose.ui.Modifier,long,androidx.compose.ui.graphics.Shape,int,java.lang.Object)>($r10, l35, null, 2, null);

        $f2 = (float) 14;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        $r54 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.ui.Modifier padding-VpY3zN4$default(androidx.compose.ui.Modifier,float,float,int,java.lang.Object)>($r11, $f3, 0.0F, 2, null);

        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(693286680);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r53, "C(Row)P(2,1,3)78@3913L58,79@3976L130:Row.kt#2w3rfo");

        $r12 = <androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement INSTANCE>;

        $r55 = virtualinvoke $r12.<androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement$Horizontal getStart()>();

        $r13 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r1 = virtualinvoke $r13.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment$Vertical getTop()>();

        $b12 = 0 >> 3;

        $b15 = 14 & $b12;

        $b13 = 0 >> 3;

        $b14 = 112 & $b13;

        $b16 = $b15 | $b14;

        r2 = staticinvoke <androidx.compose.foundation.layout.RowKt: androidx.compose.ui.layout.MeasurePolicy rowMeasurePolicy(androidx.compose.foundation.layout.Arrangement$Horizontal,androidx.compose.ui.Alignment$Vertical,androidx.compose.runtime.Composer,int)>($r55, r1, $r53, $b16);

        $i17 = 0 << 3;

        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r53, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r14 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r56 = (androidx.compose.runtime.CompositionLocal) $r14;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r53, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r57 = interfaceinvoke $r53.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r56);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r53);

        r3 = (androidx.compose.ui.unit.Density) $r57;

        $r15 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r53, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r45 = (androidx.compose.runtime.CompositionLocal) $r15;

        $r58 = interfaceinvoke $r53.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r45);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r53);

        r59 = (androidx.compose.ui.unit.LayoutDirection) $r58;

        $r16 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r53, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r46 = (androidx.compose.runtime.CompositionLocal) $r16;

        $r60 = interfaceinvoke $r53.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r46);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r53);

        $r61 = (androidx.compose.ui.platform.ViewConfiguration) $r60;

        $r17 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r62 = virtualinvoke $r17.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r63 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>($r54);

        $i29 = 112 & $i17;

        $i18 = $i29 << 9;

        $i19 = 7168 & $i18;

        $i50 = 6 | $i19;

        $r18 = interfaceinvoke $r53.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z5 = $r18 instanceof androidx.compose.runtime.Applier;

        if $z5 != 0 goto label23;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label23:
        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z6 = interfaceinvoke $r53.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z6 == 0 goto label24;

        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r62);

        goto label25;

     label24:
        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void useNode()>();

     label25:
        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r4 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r53);

        $r19 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r20 = virtualinvoke $r19.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r2, $r20);

        $r21 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r22 = virtualinvoke $r21.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r3, $r22);

        $r23 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r24 = virtualinvoke $r23.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r59, $r24);

        $r25 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r26 = virtualinvoke $r25.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r61, $r26);

        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r27 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r53);

        $r28 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r27);

        $i20 = $i50 >> 3;

        $i21 = 112 & $i20;

        $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i21);

        interfaceinvoke $r63.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r28, $r53, $r29);

        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i22 = $i50 >> 9;

        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-678309503);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r53, "C80@4021L9:Row.kt#2w3rfo");

        $i28 = 14 & $i22;

        $i23 = $i28 & 11;

        if $i23 != 2 goto label26;

        $z10 = interfaceinvoke $r53.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z10 != 0 goto label33;

     label26:
        $r31 = <androidx.compose.foundation.layout.RowScopeInstance: androidx.compose.foundation.layout.RowScopeInstance INSTANCE>;

        $b24 = 0 >> 6;

        $b25 = 112 & $b24;

        $b3 = 6 | $b25;

        $r7 = (androidx.compose.foundation.layout.RowScope) $r31;

        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(588403061);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r53, "C57@2266L10,55@2137L191:ListHeader.kt#gj9v0t");

        $b51 = $b3;

        $b26 = $b3 & 14;

        if $b26 != 0 goto label29;

        $z9 = interfaceinvoke $r53.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r7);

        if $z9 == 0 goto label27;

        $b52 = 4;

        goto label28;

     label27:
        $b52 = 2;

     label28:
        $b51 = $b3 | $b52;

     label29:
        $b53 = $b51 & 91;

        if $b53 != 18 goto label30;

        $z8 = interfaceinvoke $r53.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z8 != 0 goto label31;

     label30:
        r8 = newarray (androidx.compose.runtime.ProvidedValue)[2];

        $r32 = staticinvoke <androidx.wear.compose.material.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        $r33 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>(l36);

        $r34 = virtualinvoke $r32.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r33);

        r8[0] = $r34;

        $r35 = staticinvoke <androidx.wear.compose.material.TextKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalTextStyle()>();

        $r36 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        $r37 = virtualinvoke $r36.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Typography getTypography(androidx.compose.runtime.Composer,int)>($r53, 6);

        $r38 = virtualinvoke $r37.<androidx.wear.compose.material.Typography: androidx.compose.ui.text.TextStyle getButton()>();

        $r39 = virtualinvoke $r35.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r38);

        r8[1] = $r39;

        $r40 = new androidx.wear.compose.material.ListHeaderKt$ListHeader$1$1;

        specialinvoke $r40.<androidx.wear.compose.material.ListHeaderKt$ListHeader$1$1: void <init>(kotlin.jvm.functions.Function3,androidx.compose.foundation.layout.RowScope,int,int)>(r0, $r7, $b51, $i37);

        $r41 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r53, 1760990389, 1, $r40);

        $r42 = (kotlin.jvm.functions.Function2) $r41;

        staticinvoke <androidx.compose.runtime.CompositionLocalKt: void CompositionLocalProvider(androidx.compose.runtime.ProvidedValue[],kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(r8, $r42, $r53, 56);

        goto label32;

     label31:
        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label32:
        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label34;

     label33:
        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label34:
        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label36;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label36;

     label35:
        interfaceinvoke $r53.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label36:
        $r64 = interfaceinvoke $r53.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r64 != null goto label37;

        goto label38;

     label37:
        $r43 = new androidx.wear.compose.material.ListHeaderKt$ListHeader$2;

        specialinvoke $r43.<androidx.wear.compose.material.ListHeaderKt$ListHeader$2: void <init>(androidx.compose.ui.Modifier,long,long,kotlin.jvm.functions.Function3,int,int)>(r51, l35, l36, r0, $i0, i1);

        $r44 = (kotlin.jvm.functions.Function2) $r43;

        interfaceinvoke $r64.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r44);

     label38:
        return;
    }

