androidx.ui.graphics.colorspace.TransferParameters
<androidx.ui.graphics.colorspace.TransferParameters: double gamma>
<androidx.ui.graphics.colorspace.TransferParameters: double a>
<androidx.ui.graphics.colorspace.TransferParameters: double b>
<androidx.ui.graphics.colorspace.TransferParameters: double c>
<androidx.ui.graphics.colorspace.TransferParameters: double d>
<androidx.ui.graphics.colorspace.TransferParameters: double e>
<androidx.ui.graphics.colorspace.TransferParameters: double f>
    public void <init>(double, double, double, double, double, double, double)
    {
        androidx.ui.graphics.colorspace.TransferParameters r0;
        double d0, d1, d2, d3, d4, d5, d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, d21, d22, d23, d24, d25, d26, d27;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, z7, z8, z9, z10, z11, z12, z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20;
        byte $b0, $b1, $b2, $b3, $b4, $b5, $b6, $b7, $b8, $b9, $b10, $b11, $b12;
        java.lang.IllegalArgumentException $r1, $r4, $r5, $r6, $r7, $r8, $r9;
        java.lang.Double $r2;
        java.lang.String $r3;

        r0 := @this: androidx.ui.graphics.colorspace.TransferParameters;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        d4 := @parameter4: double;

        d5 := @parameter5: double;

        d6 := @parameter6: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.ui.graphics.colorspace.TransferParameters: double gamma> = d0;

        r0.<androidx.ui.graphics.colorspace.TransferParameters: double a> = d1;

        r0.<androidx.ui.graphics.colorspace.TransferParameters: double b> = d2;

        r0.<androidx.ui.graphics.colorspace.TransferParameters: double c> = d3;

        r0.<androidx.ui.graphics.colorspace.TransferParameters: double d> = d4;

        r0.<androidx.ui.graphics.colorspace.TransferParameters: double e> = d5;

        r0.<androidx.ui.graphics.colorspace.TransferParameters: double f> = d6;

        d21 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: double getA()>();

        z7 = 0;

        $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d21);

        if $z0 != 0 goto label01;

        d22 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: double getB()>();

        z8 = 0;

        $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d22);

        if $z1 != 0 goto label01;

        d23 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: double getC()>();

        z9 = 0;

        $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d23);

        if $z2 != 0 goto label01;

        d24 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: double getD()>();

        z10 = 0;

        $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d24);

        if $z3 != 0 goto label01;

        d25 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: double getE()>();

        z11 = 0;

        $z4 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d25);

        if $z4 != 0 goto label01;

        d26 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: double getF()>();

        z12 = 0;

        $z5 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d26);

        if $z5 != 0 goto label01;

        d27 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: double getGamma()>();

        z13 = 0;

        $z6 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d27);

        if $z6 == 0 goto label02;

     label01:
        $r9 = new java.lang.IllegalArgumentException;

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Parameters cannot be NaN");

        throw $r9;

     label02:
        $d7 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: double getD()>();

        $b0 = $d7 cmpl 0.0;

        if $b0 < 0 goto label03;

        $d9 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: double getD()>();

        $b1 = $d9 cmpg 1.0;

        if $b1 <= 0 goto label04;

     label03:
        $r1 = new java.lang.IllegalArgumentException;

        $d8 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: double getD()>();

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d8);

        $r3 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Parameter d must be in the range [0..1], was ", $r2);

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r1;

     label04:
        $d10 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: double getD()>();

        $b2 = $d10 cmpg 0.0;

        if $b2 != 0 goto label05;

        $z14 = 1;

        goto label06;

     label05:
        $z14 = 0;

     label06:
        if $z14 == 0 goto label12;

        $d19 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: double getA()>();

        $b11 = $d19 cmpg 0.0;

        if $b11 != 0 goto label07;

        $z15 = 1;

        goto label08;

     label07:
        $z15 = 0;

     label08:
        if $z15 != 0 goto label11;

        $d20 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: double getGamma()>();

        $b12 = $d20 cmpg 0.0;

        if $b12 != 0 goto label09;

        $z16 = 1;

        goto label10;

     label09:
        $z16 = 0;

     label10:
        if $z16 == 0 goto label12;

     label11:
        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Parameter a or g is zero, the transfer function is constant");

        throw $r8;

     label12:
        $d11 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: double getD()>();

        $b3 = $d11 cmpl 1.0;

        if $b3 < 0 goto label15;

        $d18 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: double getC()>();

        $b10 = $d18 cmpg 0.0;

        if $b10 != 0 goto label13;

        $z17 = 1;

        goto label14;

     label13:
        $z17 = 0;

     label14:
        if $z17 == 0 goto label15;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Parameter c is zero, the transfer function is constant");

        throw $r7;

     label15:
        $d12 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: double getA()>();

        $b4 = $d12 cmpg 0.0;

        if $b4 != 0 goto label16;

        $z18 = 1;

        goto label17;

     label16:
        $z18 = 0;

     label17:
        if $z18 != 0 goto label20;

        $d17 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: double getGamma()>();

        $b9 = $d17 cmpg 0.0;

        if $b9 != 0 goto label18;

        $z19 = 1;

        goto label19;

     label18:
        $z19 = 0;

     label19:
        if $z19 == 0 goto label23;

     label20:
        $d13 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: double getC()>();

        $b5 = $d13 cmpg 0.0;

        if $b5 != 0 goto label21;

        $z20 = 1;

        goto label22;

     label21:
        $z20 = 0;

     label22:
        if $z20 == 0 goto label23;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Parameter a or g is zero, and c is zero, the transfer function is constant");

        throw $r6;

     label23:
        $d14 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: double getC()>();

        $b6 = $d14 cmpg 0.0;

        if $b6 >= 0 goto label24;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The transfer function must be increasing");

        throw $r5;

     label24:
        $d15 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: double getA()>();

        $b7 = $d15 cmpg 0.0;

        if $b7 < 0 goto label25;

        $d16 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: double getGamma()>();

        $b8 = $d16 cmpg 0.0;

        if $b8 >= 0 goto label26;

     label25:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The transfer function must be positive or increasing");

        throw $r4;

     label26:
        return;
    }

    public void <init>(double, double, double, double, double, double, double, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.ui.graphics.colorspace.TransferParameters r0;
        double d0, d1, d2, d3, d4, d5, d6;
        int i0, $i1, $i2;
        kotlin.jvm.internal.DefaultConstructorMarker r1;

        r0 := @this: androidx.ui.graphics.colorspace.TransferParameters;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        d4 := @parameter4: double;

        d5 := @parameter5: double;

        d6 := @parameter6: double;

        i0 := @parameter7: int;

        r1 := @parameter8: kotlin.jvm.internal.DefaultConstructorMarker;

        $i1 = i0 & 32;

        if $i1 == 0 goto label1;

        d5 = 0.0;

     label1:
        $i2 = i0 & 64;

        if $i2 == 0 goto label2;

        d6 = 0.0;

     label2:
        specialinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: void <init>(double,double,double,double,double,double,double)>(d0, d1, d2, d3, d4, d5, d6);

        return;
    }

    public final double getGamma()
    {
        androidx.ui.graphics.colorspace.TransferParameters r0;
        double $d0;

        r0 := @this: androidx.ui.graphics.colorspace.TransferParameters;

        $d0 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double gamma>;

        return $d0;
    }

    public final double getA()
    {
        androidx.ui.graphics.colorspace.TransferParameters r0;
        double $d0;

        r0 := @this: androidx.ui.graphics.colorspace.TransferParameters;

        $d0 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double a>;

        return $d0;
    }

    public final double getB()
    {
        androidx.ui.graphics.colorspace.TransferParameters r0;
        double $d0;

        r0 := @this: androidx.ui.graphics.colorspace.TransferParameters;

        $d0 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double b>;

        return $d0;
    }

    public final double getC()
    {
        androidx.ui.graphics.colorspace.TransferParameters r0;
        double $d0;

        r0 := @this: androidx.ui.graphics.colorspace.TransferParameters;

        $d0 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double c>;

        return $d0;
    }

    public final double getD()
    {
        androidx.ui.graphics.colorspace.TransferParameters r0;
        double $d0;

        r0 := @this: androidx.ui.graphics.colorspace.TransferParameters;

        $d0 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double d>;

        return $d0;
    }

    public final double getE()
    {
        androidx.ui.graphics.colorspace.TransferParameters r0;
        double $d0;

        r0 := @this: androidx.ui.graphics.colorspace.TransferParameters;

        $d0 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double e>;

        return $d0;
    }

    public final double getF()
    {
        androidx.ui.graphics.colorspace.TransferParameters r0;
        double $d0;

        r0 := @this: androidx.ui.graphics.colorspace.TransferParameters;

        $d0 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double f>;

        return $d0;
    }

    public final double component1()
    {
        androidx.ui.graphics.colorspace.TransferParameters r0;
        double $d0;

        r0 := @this: androidx.ui.graphics.colorspace.TransferParameters;

        $d0 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double gamma>;

        return $d0;
    }

    public final double component2()
    {
        androidx.ui.graphics.colorspace.TransferParameters r0;
        double $d0;

        r0 := @this: androidx.ui.graphics.colorspace.TransferParameters;

        $d0 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double a>;

        return $d0;
    }

    public final double component3()
    {
        androidx.ui.graphics.colorspace.TransferParameters r0;
        double $d0;

        r0 := @this: androidx.ui.graphics.colorspace.TransferParameters;

        $d0 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double b>;

        return $d0;
    }

    public final double component4()
    {
        androidx.ui.graphics.colorspace.TransferParameters r0;
        double $d0;

        r0 := @this: androidx.ui.graphics.colorspace.TransferParameters;

        $d0 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double c>;

        return $d0;
    }

    public final double component5()
    {
        androidx.ui.graphics.colorspace.TransferParameters r0;
        double $d0;

        r0 := @this: androidx.ui.graphics.colorspace.TransferParameters;

        $d0 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double d>;

        return $d0;
    }

    public final double component6()
    {
        androidx.ui.graphics.colorspace.TransferParameters r0;
        double $d0;

        r0 := @this: androidx.ui.graphics.colorspace.TransferParameters;

        $d0 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double e>;

        return $d0;
    }

    public final double component7()
    {
        androidx.ui.graphics.colorspace.TransferParameters r0;
        double $d0;

        r0 := @this: androidx.ui.graphics.colorspace.TransferParameters;

        $d0 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double f>;

        return $d0;
    }

    public final androidx.ui.graphics.colorspace.TransferParameters copy(double, double, double, double, double, double, double)
    {
        androidx.ui.graphics.colorspace.TransferParameters r0, $r1;
        double d0, d1, d2, d3, d4, d5, d6;

        r0 := @this: androidx.ui.graphics.colorspace.TransferParameters;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        d4 := @parameter4: double;

        d5 := @parameter5: double;

        d6 := @parameter6: double;

        $r1 = new androidx.ui.graphics.colorspace.TransferParameters;

        specialinvoke $r1.<androidx.ui.graphics.colorspace.TransferParameters: void <init>(double,double,double,double,double,double,double)>(d0, d1, d2, d3, d4, d5, d6);

        return $r1;
    }

    public static androidx.ui.graphics.colorspace.TransferParameters copy$default(androidx.ui.graphics.colorspace.TransferParameters, double, double, double, double, double, double, double, int, java.lang.Object)
    {
        androidx.ui.graphics.colorspace.TransferParameters r0, $r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.Object r1;
        double d0, d1, d2, d3, d4, d5, d6;

        r0 := @parameter0: androidx.ui.graphics.colorspace.TransferParameters;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        d3 := @parameter4: double;

        d4 := @parameter5: double;

        d5 := @parameter6: double;

        d6 := @parameter7: double;

        i0 := @parameter8: int;

        r1 := @parameter9: java.lang.Object;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        d0 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double gamma>;

     label1:
        $i2 = i0 & 2;

        if $i2 == 0 goto label2;

        d1 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double a>;

     label2:
        $i3 = i0 & 4;

        if $i3 == 0 goto label3;

        d2 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double b>;

     label3:
        $i4 = i0 & 8;

        if $i4 == 0 goto label4;

        d3 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double c>;

     label4:
        $i5 = i0 & 16;

        if $i5 == 0 goto label5;

        d4 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double d>;

     label5:
        $i6 = i0 & 32;

        if $i6 == 0 goto label6;

        d5 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double e>;

     label6:
        $i7 = i0 & 64;

        if $i7 == 0 goto label7;

        d6 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double f>;

     label7:
        $r2 = virtualinvoke r0.<androidx.ui.graphics.colorspace.TransferParameters: androidx.ui.graphics.colorspace.TransferParameters copy(double,double,double,double,double,double,double)>(d0, d1, d2, d3, d4, d5, d6);

        return $r2;
    }

    public java.lang.String toString()
    {
        androidx.ui.graphics.colorspace.TransferParameters r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6;
        java.lang.String $r17;

        r0 := @this: androidx.ui.graphics.colorspace.TransferParameters;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TransferParameters(gamma=");

        $d0 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double gamma>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", a=");

        $d1 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double a>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", b=");

        $d2 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double b>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", c=");

        $d3 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double c>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", d=");

        $d4 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double d>;

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d4);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", e=");

        $d5 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double e>;

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d5);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", f=");

        $d6 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double f>;

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d6);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r17;
    }

    public int hashCode()
    {
        androidx.ui.graphics.colorspace.TransferParameters r0;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18;

        r0 := @this: androidx.ui.graphics.colorspace.TransferParameters;

        $d0 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double gamma>;

        $i0 = staticinvoke <java.lang.Double: int hashCode(double)>($d0);

        $i1 = $i0 * 31;

        $d1 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double a>;

        $i2 = staticinvoke <java.lang.Double: int hashCode(double)>($d1);

        $i3 = $i1 + $i2;

        $i4 = $i3 * 31;

        $d2 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double b>;

        $i5 = staticinvoke <java.lang.Double: int hashCode(double)>($d2);

        $i6 = $i4 + $i5;

        $i7 = $i6 * 31;

        $d3 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double c>;

        $i8 = staticinvoke <java.lang.Double: int hashCode(double)>($d3);

        $i9 = $i7 + $i8;

        $i10 = $i9 * 31;

        $d4 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double d>;

        $i11 = staticinvoke <java.lang.Double: int hashCode(double)>($d4);

        $i12 = $i10 + $i11;

        $i13 = $i12 * 31;

        $d5 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double e>;

        $i14 = staticinvoke <java.lang.Double: int hashCode(double)>($d5);

        $i15 = $i13 + $i14;

        $i16 = $i15 * 31;

        $d6 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double f>;

        $i17 = staticinvoke <java.lang.Double: int hashCode(double)>($d6);

        $i18 = $i16 + $i17;

        return $i18;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.ui.graphics.colorspace.TransferParameters r0, r2;
        java.lang.Object r1, r3;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13;
        java.lang.Double $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17;

        r0 := @this: androidx.ui.graphics.colorspace.TransferParameters;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof androidx.ui.graphics.colorspace.TransferParameters;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r3 = r1;

        r2 = (androidx.ui.graphics.colorspace.TransferParameters) r3;

        $d0 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double gamma>;

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $d1 = r2.<androidx.ui.graphics.colorspace.TransferParameters: double gamma>;

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1);

        $z1 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r4, $r5);

        if $z1 != 0 goto label3;

        return 0;

     label3:
        $d2 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double a>;

        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        $d3 = r2.<androidx.ui.graphics.colorspace.TransferParameters: double a>;

        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d3);

        $z2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r6, $r7);

        if $z2 != 0 goto label4;

        return 0;

     label4:
        $d4 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double b>;

        $r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d4);

        $d5 = r2.<androidx.ui.graphics.colorspace.TransferParameters: double b>;

        $r9 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d5);

        $z3 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r8, $r9);

        if $z3 != 0 goto label5;

        return 0;

     label5:
        $d6 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double c>;

        $r10 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d6);

        $d7 = r2.<androidx.ui.graphics.colorspace.TransferParameters: double c>;

        $r11 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d7);

        $z4 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r10, $r11);

        if $z4 != 0 goto label6;

        return 0;

     label6:
        $d8 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double d>;

        $r12 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d8);

        $d9 = r2.<androidx.ui.graphics.colorspace.TransferParameters: double d>;

        $r13 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d9);

        $z5 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r12, $r13);

        if $z5 != 0 goto label7;

        return 0;

     label7:
        $d10 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double e>;

        $r14 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d10);

        $d11 = r2.<androidx.ui.graphics.colorspace.TransferParameters: double e>;

        $r15 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d11);

        $z6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r14, $r15);

        if $z6 != 0 goto label8;

        return 0;

     label8:
        $d12 = r0.<androidx.ui.graphics.colorspace.TransferParameters: double f>;

        $r16 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d12);

        $d13 = r2.<androidx.ui.graphics.colorspace.TransferParameters: double f>;

        $r17 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d13);

        $z7 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r16, $r17);

        if $z7 != 0 goto label9;

        return 0;

     label9:
        return 1;
    }

