androidx.ui.layout.FlowKt
    public static final void FlowRow-E5Qoals(androidx.ui.layout.SizeMode, androidx.ui.layout.MainAxisAlignment, float, androidx.ui.layout.FlowCrossAxisAlignment, float, androidx.ui.layout.MainAxisAlignment, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.layout.SizeMode r0, r9;
        androidx.ui.layout.MainAxisAlignment r1, r3, r10, r12;
        float f0, f1, $f2, $f3, f4, f5;
        androidx.ui.layout.FlowCrossAxisAlignment r2, r11;
        kotlin.jvm.functions.Function3 r4, $r8;
        androidx.compose.Composer $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, i46, $i48, $i50, $i52, $i54, $i56, $i58, $i60, $i61;
        androidx.ui.layout.LayoutOrientation $r6;
        androidx.ui.layout.FlowKt$FlowRow$1 $r7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        byte $b47, $b49, $b51;
        short $s53, $s55, $s57, $s59;
        androidx.compose.ScopeUpdateScope $r13;

        r0 := @parameter0: androidx.ui.layout.SizeMode;

        r1 := @parameter1: androidx.ui.layout.MainAxisAlignment;

        f0 := @parameter2: float;

        r2 := @parameter3: androidx.ui.layout.FlowCrossAxisAlignment;

        f1 := @parameter4: float;

        r3 := @parameter5: androidx.ui.layout.MainAxisAlignment;

        r4 := @parameter6: kotlin.jvm.functions.Function3;

        $r5 := @parameter7: androidx.compose.Composer;

        $i0 := @parameter8: int;

        $i1 := @parameter9: int;

        $i2 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "children");

        virtualinvoke $r5.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i46 = $i1;

        r9 = r0;

        r10 = r1;

        f4 = f0;

        r11 = r2;

        f5 = f1;

        r12 = r3;

        $i3 = $i2 & 1;

        if $i3 == 0 goto label01;

        i46 = i46 | 6;

        goto label04;

     label01:
        $i4 = $i1 & 6;

        if $i4 != 0 goto label04;

        $i45 = i46;

        $z8 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r9);

        if $z8 == 0 goto label02;

        $b47 = 4;

        goto label03;

     label02:
        $b47 = 2;

     label03:
        i46 = $i45 | $b47;

     label04:
        $i48 = $i2 & 2;

        if $i48 == 0 goto label05;

        i46 = i46 | 24;

        goto label08;

     label05:
        $i5 = $i1 & 24;

        if $i5 != 0 goto label08;

        $i44 = i46;

        $z7 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r10);

        if $z7 == 0 goto label06;

        $b49 = 16;

        goto label07;

     label06:
        $b49 = 8;

     label07:
        i46 = $i44 | $b49;

     label08:
        $i50 = $i2 & 4;

        if $i50 == 0 goto label09;

        i46 = i46 | 96;

        goto label12;

     label09:
        $i6 = $i1 & 96;

        if $i6 != 0 goto label12;

        $i43 = i46;

        $z6 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(float)>(f4);

        if $z6 == 0 goto label10;

        $b51 = 64;

        goto label11;

     label10:
        $b51 = 32;

     label11:
        i46 = $i43 | $b51;

     label12:
        $i52 = $i2 & 8;

        if $i52 == 0 goto label13;

        i46 = i46 | 384;

        goto label16;

     label13:
        $i7 = $i1 & 384;

        if $i7 != 0 goto label16;

        $i42 = i46;

        $z5 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r11);

        if $z5 == 0 goto label14;

        $s53 = 256;

        goto label15;

     label14:
        $s53 = 128;

     label15:
        i46 = $i42 | $s53;

     label16:
        $i54 = $i2 & 16;

        if $i54 == 0 goto label17;

        i46 = i46 | 1536;

        goto label20;

     label17:
        $i8 = $i1 & 1536;

        if $i8 != 0 goto label20;

        $i41 = i46;

        $z4 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(float)>(f5);

        if $z4 == 0 goto label18;

        $s55 = 1024;

        goto label19;

     label18:
        $s55 = 512;

     label19:
        i46 = $i41 | $s55;

     label20:
        $i56 = $i2 & 32;

        if $i56 != 0 goto label23;

        $i39 = $i1 & 6144;

        if $i39 != 0 goto label23;

        $i40 = i46;

        $z3 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r12);

        if $z3 == 0 goto label21;

        $s57 = 4096;

        goto label22;

     label21:
        $s57 = 2048;

     label22:
        i46 = $i40 | $s57;

     label23:
        $i58 = $i2 & 64;

        if $i58 == 0 goto label24;

        i46 = i46 | 24576;

        goto label27;

     label24:
        $i9 = $i1 & 24576;

        if $i9 != 0 goto label27;

        $i38 = i46;

        $z2 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r4);

        if $z2 == 0 goto label25;

        $s59 = 16384;

        goto label26;

     label25:
        $s59 = 8192;

     label26:
        i46 = $i38 | $s59;

     label27:
        $i60 = i46 & 10923;

        $i61 = $i60 ^ 10922;

        if $i61 != 0 goto label28;

        $z1 = virtualinvoke $r5.<androidx.compose.Composer: boolean getSkipping()>();

        if $z1 != 0 goto label38;

     label28:
        $i10 = $i1 & 1;

        if $i10 == 0 goto label29;

        $z0 = virtualinvoke $r5.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z0 == 0 goto label36;

     label29:
        virtualinvoke $r5.<androidx.compose.Composer: void startDefaults()>();

        $i11 = $i2 & 1;

        if $i11 == 0 goto label30;

        r9 = <androidx.ui.layout.SizeMode: androidx.ui.layout.SizeMode Wrap>;

     label30:
        $i12 = $i2 & 2;

        if $i12 == 0 goto label31;

        r10 = <androidx.ui.layout.MainAxisAlignment: androidx.ui.layout.MainAxisAlignment Start>;

     label31:
        $i13 = $i2 & 4;

        if $i13 == 0 goto label32;

        $f3 = (float) 0;

        f4 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f3);

     label32:
        $i14 = $i2 & 8;

        if $i14 == 0 goto label33;

        r11 = <androidx.ui.layout.FlowCrossAxisAlignment: androidx.ui.layout.FlowCrossAxisAlignment Start>;

     label33:
        $i15 = $i2 & 16;

        if $i15 == 0 goto label34;

        $f2 = (float) 0;

        f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f2);

     label34:
        $i16 = $i2 & 32;

        if $i16 == 0 goto label35;

        r12 = r10;

     label35:
        virtualinvoke $r5.<androidx.compose.Composer: void endDefaults()>();

        goto label37;

     label36:
        virtualinvoke $r5.<androidx.compose.Composer: void skipCurrentGroup()>();

     label37:
        $r6 = <androidx.ui.layout.LayoutOrientation: androidx.ui.layout.LayoutOrientation Horizontal>;

        $i17 = i46 << 2;

        $i18 = 24 & $i17;

        $i21 = 6 | $i18;

        $i19 = i46 << 2;

        $i20 = 96 & $i19;

        $i24 = $i21 | $i20;

        $i22 = i46 << 2;

        $i23 = 384 & $i22;

        $i27 = $i24 | $i23;

        $i25 = i46 << 2;

        $i26 = 1536 & $i25;

        $i30 = $i27 | $i26;

        $i28 = i46 << 2;

        $i29 = 6144 & $i28;

        $i33 = $i30 | $i29;

        $i31 = i46 << 2;

        $i32 = 24576 & $i31;

        $i36 = $i33 | $i32;

        $i34 = i46 << 2;

        $i35 = 98304 & $i34;

        $i37 = $i36 | $i35;

        staticinvoke <androidx.ui.layout.FlowKt: void Flow-A3xfauU(androidx.ui.layout.LayoutOrientation,androidx.ui.layout.SizeMode,androidx.ui.layout.MainAxisAlignment,float,androidx.ui.layout.FlowCrossAxisAlignment,float,androidx.ui.layout.MainAxisAlignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int)>($r6, r9, r10, f4, r11, f5, r12, r4, $r5, 239402415, $i37);

        goto label39;

     label38:
        virtualinvoke $r5.<androidx.compose.Composer: void skipToGroupEnd()>();

     label39:
        $r13 = virtualinvoke $r5.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if $r13 != null goto label40;

        goto label41;

     label40:
        $r7 = new androidx.ui.layout.FlowKt$FlowRow$1;

        specialinvoke $r7.<androidx.ui.layout.FlowKt$FlowRow$1: void <init>(androidx.ui.layout.SizeMode,androidx.ui.layout.MainAxisAlignment,float,androidx.ui.layout.FlowCrossAxisAlignment,float,androidx.ui.layout.MainAxisAlignment,kotlin.jvm.functions.Function3,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r9, r10, f4, r11, f5, r12, r4, $i1, $i2, null);

        $r8 = (kotlin.jvm.functions.Function3) $r7;

        interfaceinvoke $r13.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r8);

     label41:
        return;
    }

    public static final void FlowColumn-E5Qoals(androidx.ui.layout.SizeMode, androidx.ui.layout.MainAxisAlignment, float, androidx.ui.layout.FlowCrossAxisAlignment, float, androidx.ui.layout.MainAxisAlignment, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.layout.SizeMode r0, r9;
        androidx.ui.layout.MainAxisAlignment r1, r3, r10, r12;
        float f0, f1, $f2, $f3, f4, f5;
        androidx.ui.layout.FlowCrossAxisAlignment r2, r11;
        kotlin.jvm.functions.Function3 r4, $r8;
        androidx.compose.Composer $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, i46, $i48, $i50, $i52, $i54, $i56, $i58, $i60, $i61;
        androidx.ui.layout.LayoutOrientation $r6;
        androidx.ui.layout.FlowKt$FlowColumn$1 $r7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        byte $b47, $b49, $b51;
        short $s53, $s55, $s57, $s59;
        androidx.compose.ScopeUpdateScope $r13;

        r0 := @parameter0: androidx.ui.layout.SizeMode;

        r1 := @parameter1: androidx.ui.layout.MainAxisAlignment;

        f0 := @parameter2: float;

        r2 := @parameter3: androidx.ui.layout.FlowCrossAxisAlignment;

        f1 := @parameter4: float;

        r3 := @parameter5: androidx.ui.layout.MainAxisAlignment;

        r4 := @parameter6: kotlin.jvm.functions.Function3;

        $r5 := @parameter7: androidx.compose.Composer;

        $i0 := @parameter8: int;

        $i1 := @parameter9: int;

        $i2 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "children");

        virtualinvoke $r5.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i46 = $i1;

        r9 = r0;

        r10 = r1;

        f4 = f0;

        r11 = r2;

        f5 = f1;

        r12 = r3;

        $i3 = $i2 & 1;

        if $i3 == 0 goto label01;

        i46 = i46 | 6;

        goto label04;

     label01:
        $i4 = $i1 & 6;

        if $i4 != 0 goto label04;

        $i45 = i46;

        $z8 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r9);

        if $z8 == 0 goto label02;

        $b47 = 4;

        goto label03;

     label02:
        $b47 = 2;

     label03:
        i46 = $i45 | $b47;

     label04:
        $i48 = $i2 & 2;

        if $i48 == 0 goto label05;

        i46 = i46 | 24;

        goto label08;

     label05:
        $i5 = $i1 & 24;

        if $i5 != 0 goto label08;

        $i44 = i46;

        $z7 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r10);

        if $z7 == 0 goto label06;

        $b49 = 16;

        goto label07;

     label06:
        $b49 = 8;

     label07:
        i46 = $i44 | $b49;

     label08:
        $i50 = $i2 & 4;

        if $i50 == 0 goto label09;

        i46 = i46 | 96;

        goto label12;

     label09:
        $i6 = $i1 & 96;

        if $i6 != 0 goto label12;

        $i43 = i46;

        $z6 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(float)>(f4);

        if $z6 == 0 goto label10;

        $b51 = 64;

        goto label11;

     label10:
        $b51 = 32;

     label11:
        i46 = $i43 | $b51;

     label12:
        $i52 = $i2 & 8;

        if $i52 == 0 goto label13;

        i46 = i46 | 384;

        goto label16;

     label13:
        $i7 = $i1 & 384;

        if $i7 != 0 goto label16;

        $i42 = i46;

        $z5 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r11);

        if $z5 == 0 goto label14;

        $s53 = 256;

        goto label15;

     label14:
        $s53 = 128;

     label15:
        i46 = $i42 | $s53;

     label16:
        $i54 = $i2 & 16;

        if $i54 == 0 goto label17;

        i46 = i46 | 1536;

        goto label20;

     label17:
        $i8 = $i1 & 1536;

        if $i8 != 0 goto label20;

        $i41 = i46;

        $z4 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(float)>(f5);

        if $z4 == 0 goto label18;

        $s55 = 1024;

        goto label19;

     label18:
        $s55 = 512;

     label19:
        i46 = $i41 | $s55;

     label20:
        $i56 = $i2 & 32;

        if $i56 != 0 goto label23;

        $i39 = $i1 & 6144;

        if $i39 != 0 goto label23;

        $i40 = i46;

        $z3 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r12);

        if $z3 == 0 goto label21;

        $s57 = 4096;

        goto label22;

     label21:
        $s57 = 2048;

     label22:
        i46 = $i40 | $s57;

     label23:
        $i58 = $i2 & 64;

        if $i58 == 0 goto label24;

        i46 = i46 | 24576;

        goto label27;

     label24:
        $i9 = $i1 & 24576;

        if $i9 != 0 goto label27;

        $i38 = i46;

        $z2 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r4);

        if $z2 == 0 goto label25;

        $s59 = 16384;

        goto label26;

     label25:
        $s59 = 8192;

     label26:
        i46 = $i38 | $s59;

     label27:
        $i60 = i46 & 10923;

        $i61 = $i60 ^ 10922;

        if $i61 != 0 goto label28;

        $z1 = virtualinvoke $r5.<androidx.compose.Composer: boolean getSkipping()>();

        if $z1 != 0 goto label38;

     label28:
        $i10 = $i1 & 1;

        if $i10 == 0 goto label29;

        $z0 = virtualinvoke $r5.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z0 == 0 goto label36;

     label29:
        virtualinvoke $r5.<androidx.compose.Composer: void startDefaults()>();

        $i11 = $i2 & 1;

        if $i11 == 0 goto label30;

        r9 = <androidx.ui.layout.SizeMode: androidx.ui.layout.SizeMode Wrap>;

     label30:
        $i12 = $i2 & 2;

        if $i12 == 0 goto label31;

        r10 = <androidx.ui.layout.MainAxisAlignment: androidx.ui.layout.MainAxisAlignment Start>;

     label31:
        $i13 = $i2 & 4;

        if $i13 == 0 goto label32;

        $f3 = (float) 0;

        f4 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f3);

     label32:
        $i14 = $i2 & 8;

        if $i14 == 0 goto label33;

        r11 = <androidx.ui.layout.FlowCrossAxisAlignment: androidx.ui.layout.FlowCrossAxisAlignment Start>;

     label33:
        $i15 = $i2 & 16;

        if $i15 == 0 goto label34;

        $f2 = (float) 0;

        f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f2);

     label34:
        $i16 = $i2 & 32;

        if $i16 == 0 goto label35;

        r12 = r10;

     label35:
        virtualinvoke $r5.<androidx.compose.Composer: void endDefaults()>();

        goto label37;

     label36:
        virtualinvoke $r5.<androidx.compose.Composer: void skipCurrentGroup()>();

     label37:
        $r6 = <androidx.ui.layout.LayoutOrientation: androidx.ui.layout.LayoutOrientation Vertical>;

        $i17 = i46 << 2;

        $i18 = 24 & $i17;

        $i21 = 6 | $i18;

        $i19 = i46 << 2;

        $i20 = 96 & $i19;

        $i24 = $i21 | $i20;

        $i22 = i46 << 2;

        $i23 = 384 & $i22;

        $i27 = $i24 | $i23;

        $i25 = i46 << 2;

        $i26 = 1536 & $i25;

        $i30 = $i27 | $i26;

        $i28 = i46 << 2;

        $i29 = 6144 & $i28;

        $i33 = $i30 | $i29;

        $i31 = i46 << 2;

        $i32 = 24576 & $i31;

        $i36 = $i33 | $i32;

        $i34 = i46 << 2;

        $i35 = 98304 & $i34;

        $i37 = $i36 | $i35;

        staticinvoke <androidx.ui.layout.FlowKt: void Flow-A3xfauU(androidx.ui.layout.LayoutOrientation,androidx.ui.layout.SizeMode,androidx.ui.layout.MainAxisAlignment,float,androidx.ui.layout.FlowCrossAxisAlignment,float,androidx.ui.layout.MainAxisAlignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int)>($r6, r9, r10, f4, r11, f5, r12, r4, $r5, 1890330168, $i37);

        goto label39;

     label38:
        virtualinvoke $r5.<androidx.compose.Composer: void skipToGroupEnd()>();

     label39:
        $r13 = virtualinvoke $r5.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if $r13 != null goto label40;

        goto label41;

     label40:
        $r7 = new androidx.ui.layout.FlowKt$FlowColumn$1;

        specialinvoke $r7.<androidx.ui.layout.FlowKt$FlowColumn$1: void <init>(androidx.ui.layout.SizeMode,androidx.ui.layout.MainAxisAlignment,float,androidx.ui.layout.FlowCrossAxisAlignment,float,androidx.ui.layout.MainAxisAlignment,kotlin.jvm.functions.Function3,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r9, r10, f4, r11, f5, r12, r4, $i1, $i2, null);

        $r8 = (kotlin.jvm.functions.Function3) $r7;

        interfaceinvoke $r13.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r8);

     label41:
        return;
    }

    private static final void Flow-A3xfauU(androidx.ui.layout.LayoutOrientation, androidx.ui.layout.SizeMode, androidx.ui.layout.MainAxisAlignment, float, androidx.ui.layout.FlowCrossAxisAlignment, float, androidx.ui.layout.MainAxisAlignment, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        androidx.ui.layout.LayoutOrientation r0;
        androidx.ui.layout.SizeMode r1;
        androidx.ui.layout.MainAxisAlignment r2, r4;
        float f0, f1;
        androidx.ui.layout.FlowCrossAxisAlignment r3;
        kotlin.jvm.functions.Function3 r5, r8, $r16;
        androidx.compose.Composer $r6;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i11, $i13, $i15, $i17, $i19, $i21, $i23, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32;
        androidx.ui.layout.FlowKt$Flow$1$1 r7, $r14;
        java.lang.Object r9, $r13, r20, r22, r23;
        androidx.ui.unit.Dp $r10, $r11;
        androidx.compose.SlotTable$Companion $r12;
        androidx.ui.layout.FlowKt$Flow$2 $r15;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, z10, $z11;
        byte $b12, $b14, $b16;
        short $s18, $s20, $s22, $s24;
        java.lang.Object[] r17, r18, r19;
        kotlin.jvm.functions.Function4 $r24;
        androidx.compose.ScopeUpdateScope r25;

        r0 := @parameter0: androidx.ui.layout.LayoutOrientation;

        r1 := @parameter1: androidx.ui.layout.SizeMode;

        r2 := @parameter2: androidx.ui.layout.MainAxisAlignment;

        f0 := @parameter3: float;

        r3 := @parameter4: androidx.ui.layout.FlowCrossAxisAlignment;

        f1 := @parameter5: float;

        r4 := @parameter6: androidx.ui.layout.MainAxisAlignment;

        r5 := @parameter7: kotlin.jvm.functions.Function3;

        $r6 := @parameter8: androidx.compose.Composer;

        $i0 := @parameter9: int;

        $i1 := @parameter10: int;

        virtualinvoke $r6.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i11 = $i1;

        $i2 = $i1 & 6;

        if $i2 != 0 goto label03;

        $i10 = i11;

        $z9 = virtualinvoke $r6.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z9 == 0 goto label01;

        $b12 = 4;

        goto label02;

     label01:
        $b12 = 2;

     label02:
        i11 = $i10 | $b12;

     label03:
        $i13 = $i1 & 24;

        if $i13 != 0 goto label06;

        $i9 = i11;

        $z8 = virtualinvoke $r6.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z8 == 0 goto label04;

        $b14 = 16;

        goto label05;

     label04:
        $b14 = 8;

     label05:
        i11 = $i9 | $b14;

     label06:
        $i15 = $i1 & 96;

        if $i15 != 0 goto label09;

        $i8 = i11;

        $z7 = virtualinvoke $r6.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z7 == 0 goto label07;

        $b16 = 64;

        goto label08;

     label07:
        $b16 = 32;

     label08:
        i11 = $i8 | $b16;

     label09:
        $i17 = $i1 & 384;

        if $i17 != 0 goto label12;

        $i7 = i11;

        $z6 = virtualinvoke $r6.<androidx.compose.Composer: boolean changed(float)>(f0);

        if $z6 == 0 goto label10;

        $s18 = 256;

        goto label11;

     label10:
        $s18 = 128;

     label11:
        i11 = $i7 | $s18;

     label12:
        $i19 = $i1 & 1536;

        if $i19 != 0 goto label15;

        $i6 = i11;

        $z5 = virtualinvoke $r6.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r3);

        if $z5 == 0 goto label13;

        $s20 = 1024;

        goto label14;

     label13:
        $s20 = 512;

     label14:
        i11 = $i6 | $s20;

     label15:
        $i21 = $i1 & 6144;

        if $i21 != 0 goto label18;

        $i5 = i11;

        $z4 = virtualinvoke $r6.<androidx.compose.Composer: boolean changed(float)>(f1);

        if $z4 == 0 goto label16;

        $s22 = 4096;

        goto label17;

     label16:
        $s22 = 2048;

     label17:
        i11 = $i5 | $s22;

     label18:
        $i23 = $i1 & 24576;

        if $i23 != 0 goto label21;

        $i4 = i11;

        $z3 = virtualinvoke $r6.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r4);

        if $z3 == 0 goto label19;

        $s24 = 16384;

        goto label20;

     label19:
        $s24 = 8192;

     label20:
        i11 = $i4 | $s24;

     label21:
        $i25 = $i1 & 98304;

        if $i25 != 0 goto label24;

        $i3 = i11;

        $z2 = virtualinvoke $r6.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r5);

        if $z2 == 0 goto label22;

        $i26 = 65536;

        goto label23;

     label22:
        $i26 = 32768;

     label23:
        i11 = $i3 | $i26;

     label24:
        $i27 = i11 & 43691;

        $i28 = $i27 ^ 43690;

        if $i28 != 0 goto label25;

        $z1 = virtualinvoke $r6.<androidx.compose.Composer: boolean getSkipping()>();

        if $z1 != 0 goto label32;

     label25:
        r17 = newarray (java.lang.Object)[7];

        r17[0] = r0;

        $r10 = staticinvoke <androidx.ui.unit.Dp: androidx.ui.unit.Dp box-impl(float)>(f0);

        r17[1] = $r10;

        $r11 = staticinvoke <androidx.ui.unit.Dp: androidx.ui.unit.Dp box-impl(float)>(f1);

        r17[2] = $r11;

        r17[3] = r1;

        r17[4] = r2;

        r17[5] = r4;

        r17[6] = r3;

        r18 = r17;

        r8 = r5;

        virtualinvoke $r6.<androidx.compose.Composer: void startReplaceableGroup(int)>(816880466);

        z10 = 1;

        r19 = r18;

        $i29 = 0;

        $i30 = lengthof r19;

     label26:
        if $i29 >= $i30 goto label29;

        r20 = r19[$i29];

        $i29 = $i29 + 1;

        $z0 = virtualinvoke $r6.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r20);

        if $z0 != 0 goto label27;

        if z10 == 0 goto label27;

        $z11 = 1;

        goto label28;

     label27:
        $z11 = 0;

     label28:
        z10 = $z11;

        goto label26;

     label29:
        r22 = virtualinvoke $r6.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r12 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r13 = virtualinvoke $r12.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r22 == $r13 goto label30;

        if z10 != 0 goto label31;

     label30:
        $r14 = new androidx.ui.layout.FlowKt$Flow$1$1;

        specialinvoke $r14.<androidx.ui.layout.FlowKt$Flow$1$1: void <init>(androidx.ui.layout.LayoutOrientation,float,androidx.ui.layout.SizeMode,float,androidx.ui.layout.MainAxisAlignment,androidx.ui.layout.MainAxisAlignment,androidx.ui.layout.FlowCrossAxisAlignment,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, f0, r1, f1, r2, r4, r3, null);

        r7 = $r14;

        virtualinvoke $r6.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r7);

        r22 = r7;

     label31:
        r23 = r22;

        virtualinvoke $r6.<androidx.compose.Composer: void endReplaceableGroup()>();

        r9 = r23;

        $r24 = (kotlin.jvm.functions.Function4) r9;

        $i31 = i11 >> 14;

        $i32 = 6 & $i31;

        staticinvoke <androidx.ui.core.LayoutKt: void Layout(kotlin.jvm.functions.Function3,androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>(r8, null, $r24, $r6, 816880449, $i32, 2);

        goto label33;

     label32:
        virtualinvoke $r6.<androidx.compose.Composer: void skipToGroupEnd()>();

     label33:
        r25 = virtualinvoke $r6.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r25 != null goto label34;

        goto label35;

     label34:
        $r15 = new androidx.ui.layout.FlowKt$Flow$2;

        specialinvoke $r15.<androidx.ui.layout.FlowKt$Flow$2: void <init>(androidx.ui.layout.LayoutOrientation,androidx.ui.layout.SizeMode,androidx.ui.layout.MainAxisAlignment,float,androidx.ui.layout.FlowCrossAxisAlignment,float,androidx.ui.layout.MainAxisAlignment,kotlin.jvm.functions.Function3,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r1, r2, f0, r3, f1, r4, r5, $i1, null);

        $r16 = (kotlin.jvm.functions.Function3) $r15;

        interfaceinvoke r25.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r16);

     label35:
        return;
    }

    private static final int Flow_A3xfauU$mainAxisSize(androidx.ui.core.Placeable, androidx.ui.layout.LayoutOrientation)
    {
        androidx.ui.core.Placeable $r0;
        androidx.ui.layout.LayoutOrientation $r1, $r2;
        boolean $z0;
        int $i0;

        $r0 := @parameter0: androidx.ui.core.Placeable;

        $r1 := @parameter1: androidx.ui.layout.LayoutOrientation;

        $r2 = <androidx.ui.layout.LayoutOrientation: androidx.ui.layout.LayoutOrientation Horizontal>;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r1, $r2);

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r0.<androidx.ui.core.Placeable: int getWidth()>();

        goto label2;

     label1:
        $i0 = virtualinvoke $r0.<androidx.ui.core.Placeable: int getHeight()>();

     label2:
        return $i0;
    }

    private static final int Flow_A3xfauU$crossAxisSize(androidx.ui.core.Placeable, androidx.ui.layout.LayoutOrientation)
    {
        androidx.ui.core.Placeable $r0;
        androidx.ui.layout.LayoutOrientation $r1, $r2;
        boolean $z0;
        int $i0;

        $r0 := @parameter0: androidx.ui.core.Placeable;

        $r1 := @parameter1: androidx.ui.layout.LayoutOrientation;

        $r2 = <androidx.ui.layout.LayoutOrientation: androidx.ui.layout.LayoutOrientation Horizontal>;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r1, $r2);

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r0.<androidx.ui.core.Placeable: int getHeight()>();

        goto label2;

     label1:
        $i0 = virtualinvoke $r0.<androidx.ui.core.Placeable: int getWidth()>();

     label2:
        return $i0;
    }

    public static final void access$Flow-A3xfauU(androidx.ui.layout.LayoutOrientation, androidx.ui.layout.SizeMode, androidx.ui.layout.MainAxisAlignment, float, androidx.ui.layout.FlowCrossAxisAlignment, float, androidx.ui.layout.MainAxisAlignment, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        androidx.ui.layout.LayoutOrientation r0;
        androidx.ui.layout.SizeMode r1;
        androidx.ui.layout.MainAxisAlignment r2, r4;
        float f0, f1;
        androidx.ui.layout.FlowCrossAxisAlignment r3;
        kotlin.jvm.functions.Function3 r5;
        androidx.compose.Composer r6;
        int i0, i1;

        r0 := @parameter0: androidx.ui.layout.LayoutOrientation;

        r1 := @parameter1: androidx.ui.layout.SizeMode;

        r2 := @parameter2: androidx.ui.layout.MainAxisAlignment;

        f0 := @parameter3: float;

        r3 := @parameter4: androidx.ui.layout.FlowCrossAxisAlignment;

        f1 := @parameter5: float;

        r4 := @parameter6: androidx.ui.layout.MainAxisAlignment;

        r5 := @parameter7: kotlin.jvm.functions.Function3;

        r6 := @parameter8: androidx.compose.Composer;

        i0 := @parameter9: int;

        i1 := @parameter10: int;

        staticinvoke <androidx.ui.layout.FlowKt: void Flow-A3xfauU(androidx.ui.layout.LayoutOrientation,androidx.ui.layout.SizeMode,androidx.ui.layout.MainAxisAlignment,float,androidx.ui.layout.FlowCrossAxisAlignment,float,androidx.ui.layout.MainAxisAlignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int)>(r0, r1, r2, f0, r3, f1, r4, r5, r6, i0, i1);

        return;
    }

    public static final int access$Flow_A3xfauU$mainAxisSize(androidx.ui.core.Placeable, androidx.ui.layout.LayoutOrientation)
    {
        androidx.ui.core.Placeable $r0;
        androidx.ui.layout.LayoutOrientation r1;
        int $i0;

        $r0 := @parameter0: androidx.ui.core.Placeable;

        r1 := @parameter1: androidx.ui.layout.LayoutOrientation;

        $i0 = staticinvoke <androidx.ui.layout.FlowKt: int Flow_A3xfauU$mainAxisSize(androidx.ui.core.Placeable,androidx.ui.layout.LayoutOrientation)>($r0, r1);

        return $i0;
    }

    public static final int access$Flow_A3xfauU$crossAxisSize(androidx.ui.core.Placeable, androidx.ui.layout.LayoutOrientation)
    {
        androidx.ui.core.Placeable $r0;
        androidx.ui.layout.LayoutOrientation r1;
        int $i0;

        $r0 := @parameter0: androidx.ui.core.Placeable;

        r1 := @parameter1: androidx.ui.layout.LayoutOrientation;

        $i0 = staticinvoke <androidx.ui.layout.FlowKt: int Flow_A3xfauU$crossAxisSize(androidx.ui.core.Placeable,androidx.ui.layout.LayoutOrientation)>($r0, r1);

        return $i0;
    }

