androidx.compose.material3.DynamicTonalPaletteKt
    public static final androidx.compose.material3.TonalPalette dynamicTonalPalette(android.content.Context)
    {
        android.content.Context r0;
        androidx.compose.material3.TonalPalette $r1;
        androidx.compose.material3.ColorResourceHelper $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66;
        long $l0, $l1, $l2, $l3, $l4, $l5, $l6, $l7, $l8, $l9, $l10, $l11, $l12, $l13, $l14, $l15, $l16, $l17, $l18, $l19, $l20, $l21, $l22, $l23, $l24, $l25, $l26, $l27, $l28, $l29, $l30, $l31, $l32, $l33, $l34, $l35, $l36, $l37, $l38, $l39, $l40, $l41, $l42, $l43, $l44, $l45, $l46, $l47, $l48, $l49, $l50, $l51, $l52, $l53, $l54, $l55, $l56, $l57, $l58, $l59, $l60, $l61, $l62, $l63, $l64;

        r0 := @parameter0: android.content.Context;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "context");

        $r1 = new androidx.compose.material3.TonalPalette;

        $r2 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l0 = virtualinvoke $r2.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170461);

        $r3 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l1 = virtualinvoke $r3.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170462);

        $r4 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l2 = virtualinvoke $r4.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170463);

        $r5 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l3 = virtualinvoke $r5.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170464);

        $r6 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l4 = virtualinvoke $r6.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170465);

        $r7 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l5 = virtualinvoke $r7.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170466);

        $r8 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l6 = virtualinvoke $r8.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170467);

        $r9 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l7 = virtualinvoke $r9.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170468);

        $r10 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l8 = virtualinvoke $r10.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170469);

        $r11 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l9 = virtualinvoke $r11.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170470);

        $r12 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l10 = virtualinvoke $r12.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170471);

        $r13 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l11 = virtualinvoke $r13.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170472);

        $r14 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l12 = virtualinvoke $r14.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170473);

        $r15 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l13 = virtualinvoke $r15.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170474);

        $r16 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l14 = virtualinvoke $r16.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170475);

        $r17 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l15 = virtualinvoke $r17.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170476);

        $r18 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l16 = virtualinvoke $r18.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170477);

        $r19 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l17 = virtualinvoke $r19.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170478);

        $r20 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l18 = virtualinvoke $r20.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170479);

        $r21 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l19 = virtualinvoke $r21.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170480);

        $r22 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l20 = virtualinvoke $r22.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170481);

        $r23 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l21 = virtualinvoke $r23.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170482);

        $r24 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l22 = virtualinvoke $r24.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170483);

        $r25 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l23 = virtualinvoke $r25.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170484);

        $r26 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l24 = virtualinvoke $r26.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170485);

        $r27 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l25 = virtualinvoke $r27.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170486);

        $r28 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l26 = virtualinvoke $r28.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170487);

        $r29 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l27 = virtualinvoke $r29.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170488);

        $r30 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l28 = virtualinvoke $r30.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170489);

        $r31 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l29 = virtualinvoke $r31.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170490);

        $r32 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l30 = virtualinvoke $r32.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170491);

        $r33 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l31 = virtualinvoke $r33.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170492);

        $r34 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l32 = virtualinvoke $r34.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170493);

        $r35 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l33 = virtualinvoke $r35.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170494);

        $r36 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l34 = virtualinvoke $r36.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170495);

        $r37 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l35 = virtualinvoke $r37.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170496);

        $r38 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l36 = virtualinvoke $r38.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170497);

        $r39 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l37 = virtualinvoke $r39.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170498);

        $r40 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l38 = virtualinvoke $r40.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170499);

        $r41 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l39 = virtualinvoke $r41.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170500);

        $r42 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l40 = virtualinvoke $r42.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170501);

        $r43 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l41 = virtualinvoke $r43.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170502);

        $r44 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l42 = virtualinvoke $r44.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170503);

        $r45 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l43 = virtualinvoke $r45.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170504);

        $r46 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l44 = virtualinvoke $r46.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170505);

        $r47 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l45 = virtualinvoke $r47.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170506);

        $r48 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l46 = virtualinvoke $r48.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170507);

        $r49 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l47 = virtualinvoke $r49.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170508);

        $r50 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l48 = virtualinvoke $r50.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170509);

        $r51 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l49 = virtualinvoke $r51.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170510);

        $r52 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l50 = virtualinvoke $r52.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170511);

        $r53 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l51 = virtualinvoke $r53.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170512);

        $r54 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l52 = virtualinvoke $r54.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170513);

        $r55 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l53 = virtualinvoke $r55.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170514);

        $r56 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l54 = virtualinvoke $r56.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170515);

        $r57 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l55 = virtualinvoke $r57.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170516);

        $r58 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l56 = virtualinvoke $r58.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170517);

        $r59 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l57 = virtualinvoke $r59.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170518);

        $r60 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l58 = virtualinvoke $r60.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170519);

        $r61 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l59 = virtualinvoke $r61.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170520);

        $r62 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l60 = virtualinvoke $r62.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170521);

        $r63 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l61 = virtualinvoke $r63.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170522);

        $r64 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l62 = virtualinvoke $r64.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170523);

        $r65 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l63 = virtualinvoke $r65.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170524);

        $r66 = <androidx.compose.material3.ColorResourceHelper: androidx.compose.material3.ColorResourceHelper INSTANCE>;

        $l64 = virtualinvoke $r66.<androidx.compose.material3.ColorResourceHelper: long getColor-WaAFU9c(android.content.Context,int)>(r0, 17170525);

        specialinvoke $r1.<androidx.compose.material3.TonalPalette: void <init>(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,kotlin.jvm.internal.DefaultConstructorMarker)>($l0, $l1, $l2, $l3, $l4, $l5, $l6, $l7, $l8, $l9, $l10, $l11, $l12, $l13, $l14, $l15, $l16, $l17, $l18, $l19, $l20, $l21, $l22, $l23, $l24, $l25, $l26, $l27, $l28, $l29, $l30, $l31, $l32, $l33, $l34, $l35, $l36, $l37, $l38, $l39, $l40, $l41, $l42, $l43, $l44, $l45, $l46, $l47, $l48, $l49, $l50, $l51, $l52, $l53, $l54, $l55, $l56, $l57, $l58, $l59, $l60, $l61, $l62, $l63, $l64, null);

        return $r1;
    }

    public static final androidx.compose.material3.ColorScheme dynamicLightColorScheme(android.content.Context)
    {
        android.content.Context r0;
        androidx.compose.material3.TonalPalette r1;
        long $l0, $l1, $l2, $l3, $l4, $l5, $l6, $l7, $l8, $l9, $l10, $l11, $l12, $l13, $l14, $l15, $l16, $l17, $l18, $l19, $l20, $l21;
        androidx.compose.material3.ColorScheme $r2;

        r0 := @parameter0: android.content.Context;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "context");

        r1 = staticinvoke <androidx.compose.material3.DynamicTonalPaletteKt: androidx.compose.material3.TonalPalette dynamicTonalPalette(android.content.Context)>(r0);

        $l0 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getPrimary40-0d7_KjU()>();

        $l1 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getPrimary100-0d7_KjU()>();

        $l2 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getPrimary90-0d7_KjU()>();

        $l3 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getPrimary10-0d7_KjU()>();

        $l4 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getPrimary80-0d7_KjU()>();

        $l5 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getSecondary40-0d7_KjU()>();

        $l6 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getSecondary100-0d7_KjU()>();

        $l7 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getSecondary90-0d7_KjU()>();

        $l8 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getSecondary10-0d7_KjU()>();

        $l9 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getTertiary40-0d7_KjU()>();

        $l10 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getTertiary100-0d7_KjU()>();

        $l11 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getTertiary90-0d7_KjU()>();

        $l12 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getTertiary10-0d7_KjU()>();

        $l13 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getNeutral99-0d7_KjU()>();

        $l14 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getNeutral10-0d7_KjU()>();

        $l15 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getNeutral99-0d7_KjU()>();

        $l16 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getNeutral10-0d7_KjU()>();

        $l17 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getNeutralVariant90-0d7_KjU()>();

        $l18 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getNeutralVariant30-0d7_KjU()>();

        $l19 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getNeutral20-0d7_KjU()>();

        $l20 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getNeutral95-0d7_KjU()>();

        $l21 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getNeutralVariant50-0d7_KjU()>();

        $r2 = staticinvoke <androidx.compose.material3.ColorSchemeKt: androidx.compose.material3.ColorScheme lightColorScheme-G1PFc-w$default(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,int,java.lang.Object)>($l0, $l1, $l2, $l3, $l4, $l5, $l6, $l7, $l8, $l9, $l10, $l11, $l12, $l13, $l14, $l15, $l16, $l17, $l18, 0L, $l19, $l20, 0L, 0L, 0L, 0L, $l21, 0L, 0L, 466092032, null);

        return $r2;
    }

    public static final androidx.compose.material3.ColorScheme dynamicDarkColorScheme(android.content.Context)
    {
        android.content.Context r0;
        androidx.compose.material3.TonalPalette r1;
        long $l0, $l1, $l2, $l3, $l4, $l5, $l6, $l7, $l8, $l9, $l10, $l11, $l12, $l13, $l14, $l15, $l16, $l17, $l18, $l19, $l20, $l21;
        androidx.compose.material3.ColorScheme $r2;

        r0 := @parameter0: android.content.Context;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "context");

        r1 = staticinvoke <androidx.compose.material3.DynamicTonalPaletteKt: androidx.compose.material3.TonalPalette dynamicTonalPalette(android.content.Context)>(r0);

        $l0 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getPrimary80-0d7_KjU()>();

        $l1 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getPrimary20-0d7_KjU()>();

        $l2 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getPrimary30-0d7_KjU()>();

        $l3 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getPrimary90-0d7_KjU()>();

        $l4 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getPrimary40-0d7_KjU()>();

        $l5 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getSecondary80-0d7_KjU()>();

        $l6 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getSecondary20-0d7_KjU()>();

        $l7 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getSecondary30-0d7_KjU()>();

        $l8 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getSecondary90-0d7_KjU()>();

        $l9 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getTertiary80-0d7_KjU()>();

        $l10 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getTertiary20-0d7_KjU()>();

        $l11 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getTertiary30-0d7_KjU()>();

        $l12 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getTertiary90-0d7_KjU()>();

        $l13 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getNeutral10-0d7_KjU()>();

        $l14 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getNeutral90-0d7_KjU()>();

        $l15 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getNeutral10-0d7_KjU()>();

        $l16 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getNeutral90-0d7_KjU()>();

        $l17 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getNeutralVariant30-0d7_KjU()>();

        $l18 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getNeutralVariant80-0d7_KjU()>();

        $l19 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getNeutral90-0d7_KjU()>();

        $l20 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getNeutral20-0d7_KjU()>();

        $l21 = virtualinvoke r1.<androidx.compose.material3.TonalPalette: long getNeutralVariant60-0d7_KjU()>();

        $r2 = staticinvoke <androidx.compose.material3.ColorSchemeKt: androidx.compose.material3.ColorScheme darkColorScheme-G1PFc-w$default(long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,long,int,java.lang.Object)>($l0, $l1, $l2, $l3, $l4, $l5, $l6, $l7, $l8, $l9, $l10, $l11, $l12, $l13, $l14, $l15, $l16, $l17, $l18, 0L, $l19, $l20, 0L, 0L, 0L, 0L, $l21, 0L, 0L, 466092032, null);

        return $r2;
    }

