androidx.compose.BitwiseOperatorsKt
    public static final int ror(int, int)
    {
        int $i0, i1, i2, $i3;
        boolean z1;

        $i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 = $i0;

        z1 = 0;

        $i3 = staticinvoke <java.lang.Integer: int rotateRight(int,int)>(i2, i1);

        return $i3;
    }

    public static final int rol(int, int)
    {
        int $i0, i1, i2, $i3;
        boolean z1;

        $i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 = $i0;

        z1 = 0;

        $i3 = staticinvoke <java.lang.Integer: int rotateLeft(int,int)>(i2, i1);

        return $i3;
    }

