androidx.compose.ui.unit.Density
<androidx.compose.ui.unit.Density: float getDensity()>
<androidx.compose.ui.unit.Density: float getFontScale()>
    public float toPx-0680j_4(float)
    {
        androidx.compose.ui.unit.Density r0;
        float $f0, $f1, $f2;

        r0 := @this: androidx.compose.ui.unit.Density;

        $f0 := @parameter0: float;

        $f1 = interfaceinvoke r0.<androidx.compose.ui.unit.Density: float getDensity()>();

        $f2 = $f0 * $f1;

        return $f2;
    }

    public int roundToPx-0680j_4(float)
    {
        androidx.compose.ui.unit.Density r0;
        float $f0, f1;
        boolean $z0;
        int $i0;

        r0 := @this: androidx.compose.ui.unit.Density;

        $f0 := @parameter0: float;

        f1 = interfaceinvoke r0.<androidx.compose.ui.unit.Density: float toPx-0680j_4(float)>($f0);

        $z0 = staticinvoke <java.lang.Float: boolean isInfinite(float)>(f1);

        if $z0 == 0 goto label1;

        $i0 = 2147483647;

        goto label2;

     label1:
        $i0 = staticinvoke <kotlin.math.MathKt: int roundToInt(float)>(f1);

     label2:
        return $i0;
    }

    public long toSp-0xMU5do(float)
    {
        androidx.compose.ui.unit.Density r0;
        float $f0, $f1, $f2;
        long $l0;

        r0 := @this: androidx.compose.ui.unit.Density;

        $f0 := @parameter0: float;

        $f1 = interfaceinvoke r0.<androidx.compose.ui.unit.Density: float getFontScale()>();

        $f2 = $f0 / $f1;

        $l0 = staticinvoke <androidx.compose.ui.unit.TextUnitKt: long getSp(float)>($f2);

        return $l0;
    }

    public float toPx--R2X_6o(long)
    {
        androidx.compose.ui.unit.Density r0;
        long $l0, $l1, $l2;
        androidx.compose.ui.unit.TextUnitType$Companion $r1;
        boolean $z0;
        float $f0, $f1, $f2, $f3, $f4;
        java.lang.IllegalStateException $r2;
        java.lang.String $r3, $r4;

        r0 := @this: androidx.compose.ui.unit.Density;

        $l0 := @parameter0: long;

        $l1 = staticinvoke <androidx.compose.ui.unit.TextUnit: long getType-UIouoOA(long)>($l0);

        $r1 = <androidx.compose.ui.unit.TextUnitType: androidx.compose.ui.unit.TextUnitType$Companion Companion>;

        $l2 = virtualinvoke $r1.<androidx.compose.ui.unit.TextUnitType$Companion: long getSp-UIouoOA()>();

        $z0 = staticinvoke <androidx.compose.ui.unit.TextUnitType: boolean equals-impl0(long,long)>($l1, $l2);

        if $z0 != 0 goto label1;

        $r4 = "Only Sp can convert to Px";

        $r2 = new java.lang.IllegalStateException;

        $r3 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label1:
        $f0 = staticinvoke <androidx.compose.ui.unit.TextUnit: float getValue-impl(long)>($l0);

        $f1 = interfaceinvoke r0.<androidx.compose.ui.unit.Density: float getFontScale()>();

        $f2 = $f0 * $f1;

        $f3 = interfaceinvoke r0.<androidx.compose.ui.unit.Density: float getDensity()>();

        $f4 = $f2 * $f3;

        return $f4;
    }

    public int roundToPx--R2X_6o(long)
    {
        androidx.compose.ui.unit.Density r0;
        long $l0;
        float $f0;
        int $i1;

        r0 := @this: androidx.compose.ui.unit.Density;

        $l0 := @parameter0: long;

        $f0 = interfaceinvoke r0.<androidx.compose.ui.unit.Density: float toPx--R2X_6o(long)>($l0);

        $i1 = staticinvoke <kotlin.math.MathKt: int roundToInt(float)>($f0);

        return $i1;
    }

    public float toDp-GaN1DYA(long)
    {
        androidx.compose.ui.unit.Density r0;
        long $l0, $l1, $l2;
        androidx.compose.ui.unit.TextUnitType$Companion $r1;
        boolean $z0;
        float $f0, $f1, $f2, $f3;
        java.lang.IllegalStateException $r2;
        java.lang.String $r3, $r4;

        r0 := @this: androidx.compose.ui.unit.Density;

        $l0 := @parameter0: long;

        $l1 = staticinvoke <androidx.compose.ui.unit.TextUnit: long getType-UIouoOA(long)>($l0);

        $r1 = <androidx.compose.ui.unit.TextUnitType: androidx.compose.ui.unit.TextUnitType$Companion Companion>;

        $l2 = virtualinvoke $r1.<androidx.compose.ui.unit.TextUnitType$Companion: long getSp-UIouoOA()>();

        $z0 = staticinvoke <androidx.compose.ui.unit.TextUnitType: boolean equals-impl0(long,long)>($l1, $l2);

        if $z0 != 0 goto label1;

        $r4 = "Only Sp can convert to Px";

        $r2 = new java.lang.IllegalStateException;

        $r3 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label1:
        $f0 = staticinvoke <androidx.compose.ui.unit.TextUnit: float getValue-impl(long)>($l0);

        $f1 = interfaceinvoke r0.<androidx.compose.ui.unit.Density: float getFontScale()>();

        $f2 = $f0 * $f1;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        return $f3;
    }

    public float toDp-u2uoSUM(int)
    {
        androidx.compose.ui.unit.Density r0;
        int $i0;
        float $f0, $f1, $f2, $f3;

        r0 := @this: androidx.compose.ui.unit.Density;

        $i0 := @parameter0: int;

        $f1 = (float) $i0;

        $f2 = interfaceinvoke r0.<androidx.compose.ui.unit.Density: float getDensity()>();

        $f0 = $f1 / $f2;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        return $f3;
    }

    public long toSp-kPz2Gy4(int)
    {
        androidx.compose.ui.unit.Density r0;
        int $i0;
        float $f0, $f1, $f2, $f3, $f4;
        long $l1;

        r0 := @this: androidx.compose.ui.unit.Density;

        $i0 := @parameter0: int;

        $f0 = (float) $i0;

        $f1 = interfaceinvoke r0.<androidx.compose.ui.unit.Density: float getFontScale()>();

        $f2 = interfaceinvoke r0.<androidx.compose.ui.unit.Density: float getDensity()>();

        $f3 = $f1 * $f2;

        $f4 = $f0 / $f3;

        $l1 = staticinvoke <androidx.compose.ui.unit.TextUnitKt: long getSp(float)>($f4);

        return $l1;
    }

    public float toDp-u2uoSUM(float)
    {
        androidx.compose.ui.unit.Density r0;
        float $f0, $f1, $f2, $f3;

        r0 := @this: androidx.compose.ui.unit.Density;

        $f0 := @parameter0: float;

        $f2 = interfaceinvoke r0.<androidx.compose.ui.unit.Density: float getDensity()>();

        $f1 = $f0 / $f2;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f1);

        return $f3;
    }

    public long toSp-kPz2Gy4(float)
    {
        androidx.compose.ui.unit.Density r0;
        float $f0, $f1, $f2, $f3, $f4;
        long $l0;

        r0 := @this: androidx.compose.ui.unit.Density;

        $f0 := @parameter0: float;

        $f1 = interfaceinvoke r0.<androidx.compose.ui.unit.Density: float getFontScale()>();

        $f2 = interfaceinvoke r0.<androidx.compose.ui.unit.Density: float getDensity()>();

        $f3 = $f1 * $f2;

        $f4 = $f0 / $f3;

        $l0 = staticinvoke <androidx.compose.ui.unit.TextUnitKt: long getSp(float)>($f4);

        return $l0;
    }

    public androidx.compose.ui.geometry.Rect toRect(androidx.compose.ui.unit.DpRect)
    {
        androidx.compose.ui.unit.Density r0;
        androidx.compose.ui.unit.DpRect $r1;
        androidx.compose.ui.geometry.Rect $r2;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;

        r0 := @this: androidx.compose.ui.unit.Density;

        $r1 := @parameter0: androidx.compose.ui.unit.DpRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "<this>");

        $r2 = new androidx.compose.ui.geometry.Rect;

        $f0 = virtualinvoke $r1.<androidx.compose.ui.unit.DpRect: float getLeft-D9Ej5fM()>();

        $f1 = interfaceinvoke r0.<androidx.compose.ui.unit.Density: float toPx-0680j_4(float)>($f0);

        $f2 = virtualinvoke $r1.<androidx.compose.ui.unit.DpRect: float getTop-D9Ej5fM()>();

        $f3 = interfaceinvoke r0.<androidx.compose.ui.unit.Density: float toPx-0680j_4(float)>($f2);

        $f4 = virtualinvoke $r1.<androidx.compose.ui.unit.DpRect: float getRight-D9Ej5fM()>();

        $f5 = interfaceinvoke r0.<androidx.compose.ui.unit.Density: float toPx-0680j_4(float)>($f4);

        $f6 = virtualinvoke $r1.<androidx.compose.ui.unit.DpRect: float getBottom-D9Ej5fM()>();

        $f7 = interfaceinvoke r0.<androidx.compose.ui.unit.Density: float toPx-0680j_4(float)>($f6);

        specialinvoke $r2.<androidx.compose.ui.geometry.Rect: void <init>(float,float,float,float)>($f1, $f3, $f5, $f7);

        return $r2;
    }

    public long toSize-XkaWNTQ(long)
    {
        androidx.compose.ui.unit.Density r0;
        long $l0, $l1, $l3;
        androidx.compose.ui.unit.DpSize$Companion $r1;
        byte $b2;
        androidx.compose.ui.geometry.Size$Companion $r2;
        float $f0, $f1, $f2, $f3;
        boolean $z1;

        r0 := @this: androidx.compose.ui.unit.Density;

        $l0 := @parameter0: long;

        $r1 = <androidx.compose.ui.unit.DpSize: androidx.compose.ui.unit.DpSize$Companion Companion>;

        $l1 = virtualinvoke $r1.<androidx.compose.ui.unit.DpSize$Companion: long getUnspecified-MYxV2XQ()>();

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        if $z1 == 0 goto label3;

        $f0 = staticinvoke <androidx.compose.ui.unit.DpSize: float getWidth-D9Ej5fM(long)>($l0);

        $f1 = interfaceinvoke r0.<androidx.compose.ui.unit.Density: float toPx-0680j_4(float)>($f0);

        $f2 = staticinvoke <androidx.compose.ui.unit.DpSize: float getHeight-D9Ej5fM(long)>($l0);

        $f3 = interfaceinvoke r0.<androidx.compose.ui.unit.Density: float toPx-0680j_4(float)>($f2);

        $l3 = staticinvoke <androidx.compose.ui.geometry.SizeKt: long Size(float,float)>($f1, $f3);

        goto label4;

     label3:
        $r2 = <androidx.compose.ui.geometry.Size: androidx.compose.ui.geometry.Size$Companion Companion>;

        $l3 = virtualinvoke $r2.<androidx.compose.ui.geometry.Size$Companion: long getUnspecified-NH-jbRc()>();

     label4:
        return $l3;
    }

    public long toDpSize-k-rfVVM(long)
    {
        androidx.compose.ui.unit.Density r0;
        long $l0, $l1, $l3;
        androidx.compose.ui.geometry.Size$Companion $r1;
        byte $b2;
        androidx.compose.ui.unit.DpSize$Companion $r2;
        float $f0, $f1, $f2, $f3;
        boolean $z1;

        r0 := @this: androidx.compose.ui.unit.Density;

        $l0 := @parameter0: long;

        $r1 = <androidx.compose.ui.geometry.Size: androidx.compose.ui.geometry.Size$Companion Companion>;

        $l1 = virtualinvoke $r1.<androidx.compose.ui.geometry.Size$Companion: long getUnspecified-NH-jbRc()>();

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        if $z1 == 0 goto label3;

        $f0 = staticinvoke <androidx.compose.ui.geometry.Size: float getWidth-impl(long)>($l0);

        $f1 = interfaceinvoke r0.<androidx.compose.ui.unit.Density: float toDp-u2uoSUM(float)>($f0);

        $f2 = staticinvoke <androidx.compose.ui.geometry.Size: float getHeight-impl(long)>($l0);

        $f3 = interfaceinvoke r0.<androidx.compose.ui.unit.Density: float toDp-u2uoSUM(float)>($f2);

        $l3 = staticinvoke <androidx.compose.ui.unit.DpKt: long DpSize-YgX7TsA(float,float)>($f1, $f3);

        goto label4;

     label3:
        $r2 = <androidx.compose.ui.unit.DpSize: androidx.compose.ui.unit.DpSize$Companion Companion>;

        $l3 = virtualinvoke $r2.<androidx.compose.ui.unit.DpSize$Companion: long getUnspecified-MYxV2XQ()>();

     label4:
        return $l3;
    }

    public static float access$toPx-0680j_4$jd(androidx.compose.ui.unit.Density, float)
    {
        androidx.compose.ui.unit.Density $r0;
        float $f0, $f1;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $f0 := @parameter1: float;

        $f1 = specialinvoke $r0.<androidx.compose.ui.unit.Density: float toPx-0680j_4(float)>($f0);

        return $f1;
    }

    public static int access$roundToPx-0680j_4$jd(androidx.compose.ui.unit.Density, float)
    {
        androidx.compose.ui.unit.Density $r0;
        float $f0;
        int $i0;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $f0 := @parameter1: float;

        $i0 = specialinvoke $r0.<androidx.compose.ui.unit.Density: int roundToPx-0680j_4(float)>($f0);

        return $i0;
    }

    public static long access$toSp-0xMU5do$jd(androidx.compose.ui.unit.Density, float)
    {
        androidx.compose.ui.unit.Density $r0;
        float $f0;
        long $l0;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $f0 := @parameter1: float;

        $l0 = specialinvoke $r0.<androidx.compose.ui.unit.Density: long toSp-0xMU5do(float)>($f0);

        return $l0;
    }

    public static float access$toPx--R2X_6o$jd(androidx.compose.ui.unit.Density, long)
    {
        androidx.compose.ui.unit.Density $r0;
        long $l0;
        float $f0;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $l0 := @parameter1: long;

        $f0 = specialinvoke $r0.<androidx.compose.ui.unit.Density: float toPx--R2X_6o(long)>($l0);

        return $f0;
    }

    public static int access$roundToPx--R2X_6o$jd(androidx.compose.ui.unit.Density, long)
    {
        androidx.compose.ui.unit.Density $r0;
        long $l0;
        int $i1;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $l0 := @parameter1: long;

        $i1 = specialinvoke $r0.<androidx.compose.ui.unit.Density: int roundToPx--R2X_6o(long)>($l0);

        return $i1;
    }

    public static float access$toDp-GaN1DYA$jd(androidx.compose.ui.unit.Density, long)
    {
        androidx.compose.ui.unit.Density $r0;
        long $l0;
        float $f0;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $l0 := @parameter1: long;

        $f0 = specialinvoke $r0.<androidx.compose.ui.unit.Density: float toDp-GaN1DYA(long)>($l0);

        return $f0;
    }

    public static float access$toDp-u2uoSUM$jd(androidx.compose.ui.unit.Density, int)
    {
        androidx.compose.ui.unit.Density $r0;
        int $i0;
        float $f0;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $i0 := @parameter1: int;

        $f0 = specialinvoke $r0.<androidx.compose.ui.unit.Density: float toDp-u2uoSUM(int)>($i0);

        return $f0;
    }

    public static long access$toSp-kPz2Gy4$jd(androidx.compose.ui.unit.Density, int)
    {
        androidx.compose.ui.unit.Density $r0;
        int $i0;
        long $l1;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $i0 := @parameter1: int;

        $l1 = specialinvoke $r0.<androidx.compose.ui.unit.Density: long toSp-kPz2Gy4(int)>($i0);

        return $l1;
    }

    public static float access$toDp-u2uoSUM$jd(androidx.compose.ui.unit.Density, float)
    {
        androidx.compose.ui.unit.Density $r0;
        float $f0, $f1;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $f0 := @parameter1: float;

        $f1 = specialinvoke $r0.<androidx.compose.ui.unit.Density: float toDp-u2uoSUM(float)>($f0);

        return $f1;
    }

    public static long access$toSp-kPz2Gy4$jd(androidx.compose.ui.unit.Density, float)
    {
        androidx.compose.ui.unit.Density $r0;
        float $f0;
        long $l0;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $f0 := @parameter1: float;

        $l0 = specialinvoke $r0.<androidx.compose.ui.unit.Density: long toSp-kPz2Gy4(float)>($f0);

        return $l0;
    }

    public static androidx.compose.ui.geometry.Rect access$toRect$jd(androidx.compose.ui.unit.Density, androidx.compose.ui.unit.DpRect)
    {
        androidx.compose.ui.unit.Density $r0;
        androidx.compose.ui.unit.DpRect $r1;
        androidx.compose.ui.geometry.Rect $r2;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $r1 := @parameter1: androidx.compose.ui.unit.DpRect;

        $r2 = specialinvoke $r0.<androidx.compose.ui.unit.Density: androidx.compose.ui.geometry.Rect toRect(androidx.compose.ui.unit.DpRect)>($r1);

        return $r2;
    }

    public static long access$toSize-XkaWNTQ$jd(androidx.compose.ui.unit.Density, long)
    {
        androidx.compose.ui.unit.Density $r0;
        long $l0, $l1;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $l0 := @parameter1: long;

        $l1 = specialinvoke $r0.<androidx.compose.ui.unit.Density: long toSize-XkaWNTQ(long)>($l0);

        return $l1;
    }

    public static long access$toDpSize-k-rfVVM$jd(androidx.compose.ui.unit.Density, long)
    {
        androidx.compose.ui.unit.Density $r0;
        long $l0, $l1;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $l0 := @parameter1: long;

        $l1 = specialinvoke $r0.<androidx.compose.ui.unit.Density: long toDpSize-k-rfVVM(long)>($l0);

        return $l1;
    }

androidx.compose.ui.unit.Density$DefaultImpls
    public static void getDensity$annotations()
    {
        return;
    }

    public static void getFontScale$annotations()
    {
        return;
    }

    public static float toPx-0680j_4(androidx.compose.ui.unit.Density, float)
    {
        androidx.compose.ui.unit.Density $r0;
        float $f0, $f1;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $f0 := @parameter1: float;

        $f1 = staticinvoke <androidx.compose.ui.unit.Density: float access$toPx-0680j_4$jd(androidx.compose.ui.unit.Density,float)>($r0, $f0);

        return $f1;
    }

    public static int roundToPx-0680j_4(androidx.compose.ui.unit.Density, float)
    {
        androidx.compose.ui.unit.Density $r0;
        float $f0;
        int $i0;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $f0 := @parameter1: float;

        $i0 = staticinvoke <androidx.compose.ui.unit.Density: int access$roundToPx-0680j_4$jd(androidx.compose.ui.unit.Density,float)>($r0, $f0);

        return $i0;
    }

    public static long toSp-0xMU5do(androidx.compose.ui.unit.Density, float)
    {
        androidx.compose.ui.unit.Density $r0;
        float $f0;
        long $l0;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $f0 := @parameter1: float;

        $l0 = staticinvoke <androidx.compose.ui.unit.Density: long access$toSp-0xMU5do$jd(androidx.compose.ui.unit.Density,float)>($r0, $f0);

        return $l0;
    }

    public static float toPx--R2X_6o(androidx.compose.ui.unit.Density, long)
    {
        androidx.compose.ui.unit.Density $r0;
        long $l0;
        float $f0;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $l0 := @parameter1: long;

        $f0 = staticinvoke <androidx.compose.ui.unit.Density: float access$toPx--R2X_6o$jd(androidx.compose.ui.unit.Density,long)>($r0, $l0);

        return $f0;
    }

    public static int roundToPx--R2X_6o(androidx.compose.ui.unit.Density, long)
    {
        androidx.compose.ui.unit.Density $r0;
        long $l0;
        int $i1;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $l0 := @parameter1: long;

        $i1 = staticinvoke <androidx.compose.ui.unit.Density: int access$roundToPx--R2X_6o$jd(androidx.compose.ui.unit.Density,long)>($r0, $l0);

        return $i1;
    }

    public static float toDp-GaN1DYA(androidx.compose.ui.unit.Density, long)
    {
        androidx.compose.ui.unit.Density $r0;
        long $l0;
        float $f0;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $l0 := @parameter1: long;

        $f0 = staticinvoke <androidx.compose.ui.unit.Density: float access$toDp-GaN1DYA$jd(androidx.compose.ui.unit.Density,long)>($r0, $l0);

        return $f0;
    }

    public static float toDp-u2uoSUM(androidx.compose.ui.unit.Density, int)
    {
        androidx.compose.ui.unit.Density $r0;
        int $i0;
        float $f0;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $i0 := @parameter1: int;

        $f0 = staticinvoke <androidx.compose.ui.unit.Density: float access$toDp-u2uoSUM$jd(androidx.compose.ui.unit.Density,int)>($r0, $i0);

        return $f0;
    }

    public static long toSp-kPz2Gy4(androidx.compose.ui.unit.Density, int)
    {
        androidx.compose.ui.unit.Density $r0;
        int $i0;
        long $l1;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $i0 := @parameter1: int;

        $l1 = staticinvoke <androidx.compose.ui.unit.Density: long access$toSp-kPz2Gy4$jd(androidx.compose.ui.unit.Density,int)>($r0, $i0);

        return $l1;
    }

    public static float toDp-u2uoSUM(androidx.compose.ui.unit.Density, float)
    {
        androidx.compose.ui.unit.Density $r0;
        float $f0, $f1;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $f0 := @parameter1: float;

        $f1 = staticinvoke <androidx.compose.ui.unit.Density: float access$toDp-u2uoSUM$jd(androidx.compose.ui.unit.Density,float)>($r0, $f0);

        return $f1;
    }

    public static long toSp-kPz2Gy4(androidx.compose.ui.unit.Density, float)
    {
        androidx.compose.ui.unit.Density $r0;
        float $f0;
        long $l0;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $f0 := @parameter1: float;

        $l0 = staticinvoke <androidx.compose.ui.unit.Density: long access$toSp-kPz2Gy4$jd(androidx.compose.ui.unit.Density,float)>($r0, $f0);

        return $l0;
    }

    public static androidx.compose.ui.geometry.Rect toRect(androidx.compose.ui.unit.Density, androidx.compose.ui.unit.DpRect)
    {
        androidx.compose.ui.unit.Density $r0;
        androidx.compose.ui.unit.DpRect $r1;
        androidx.compose.ui.geometry.Rect $r2;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $r1 := @parameter1: androidx.compose.ui.unit.DpRect;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "$receiver");

        $r2 = staticinvoke <androidx.compose.ui.unit.Density: androidx.compose.ui.geometry.Rect access$toRect$jd(androidx.compose.ui.unit.Density,androidx.compose.ui.unit.DpRect)>($r0, $r1);

        return $r2;
    }

    public static long toSize-XkaWNTQ(androidx.compose.ui.unit.Density, long)
    {
        androidx.compose.ui.unit.Density $r0;
        long $l0, $l1;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $l0 := @parameter1: long;

        $l1 = staticinvoke <androidx.compose.ui.unit.Density: long access$toSize-XkaWNTQ$jd(androidx.compose.ui.unit.Density,long)>($r0, $l0);

        return $l1;
    }

    public static long toDpSize-k-rfVVM(androidx.compose.ui.unit.Density, long)
    {
        androidx.compose.ui.unit.Density $r0;
        long $l0, $l1;

        $r0 := @parameter0: androidx.compose.ui.unit.Density;

        $l0 := @parameter1: long;

        $l1 = staticinvoke <androidx.compose.ui.unit.Density: long access$toDpSize-k-rfVVM$jd(androidx.compose.ui.unit.Density,long)>($r0, $l0);

        return $l1;
    }

