androidx.media3.common.util.Size
<androidx.media3.common.util.Size: androidx.media3.common.util.Size UNKNOWN>
<androidx.media3.common.util.Size: androidx.media3.common.util.Size ZERO>
<androidx.media3.common.util.Size: int width>
<androidx.media3.common.util.Size: int height>
    public void <init>(int, int)
    {
        androidx.media3.common.util.Size r0;
        int i0, i1;
        boolean $z0;

        r0 := @this: androidx.media3.common.util.Size;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if i0 == -1 goto label1;

        if i0 < 0 goto label3;

     label1:
        if i1 == -1 goto label2;

        if i1 < 0 goto label3;

     label2:
        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        staticinvoke <androidx.media3.common.util.Assertions: void checkArgument(boolean)>($z0);

        r0.<androidx.media3.common.util.Size: int width> = i0;

        r0.<androidx.media3.common.util.Size: int height> = i1;

        return;
    }

    public int getWidth()
    {
        androidx.media3.common.util.Size r0;
        int $i0;

        r0 := @this: androidx.media3.common.util.Size;

        $i0 = r0.<androidx.media3.common.util.Size: int width>;

        return $i0;
    }

    public int getHeight()
    {
        androidx.media3.common.util.Size r0;
        int $i0;

        r0 := @this: androidx.media3.common.util.Size;

        $i0 = r0.<androidx.media3.common.util.Size: int height>;

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.media3.common.util.Size r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3;

        r0 := @this: androidx.media3.common.util.Size;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        return 0;

     label1:
        if r0 != r1 goto label2;

        return 1;

     label2:
        $z0 = r1 instanceof androidx.media3.common.util.Size;

        if $z0 == 0 goto label5;

        r2 = (androidx.media3.common.util.Size) r1;

        $i1 = r0.<androidx.media3.common.util.Size: int width>;

        $i0 = r2.<androidx.media3.common.util.Size: int width>;

        if $i1 != $i0 goto label3;

        $i3 = r0.<androidx.media3.common.util.Size: int height>;

        $i2 = r2.<androidx.media3.common.util.Size: int height>;

        if $i3 != $i2 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        return $z1;

     label5:
        return 0;
    }

    public java.lang.String toString()
    {
        androidx.media3.common.util.Size r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4;
        int $i0, $i1;
        java.lang.String $r5;

        r0 := @this: androidx.media3.common.util.Size;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $i0 = r0.<androidx.media3.common.util.Size: int width>;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("x");

        $i1 = r0.<androidx.media3.common.util.Size: int height>;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public int hashCode()
    {
        androidx.media3.common.util.Size r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;

        r0 := @this: androidx.media3.common.util.Size;

        $i5 = r0.<androidx.media3.common.util.Size: int height>;

        $i0 = r0.<androidx.media3.common.util.Size: int width>;

        $i3 = $i0 << 16;

        $i1 = r0.<androidx.media3.common.util.Size: int width>;

        $i2 = $i1 >>> 16;

        $i4 = $i3 | $i2;

        $i6 = $i5 ^ $i4;

        return $i6;
    }

    static void <clinit>()
    {
        androidx.media3.common.util.Size $r0, $r1;

        $r0 = new androidx.media3.common.util.Size;

        specialinvoke $r0.<androidx.media3.common.util.Size: void <init>(int,int)>(-1, -1);

        <androidx.media3.common.util.Size: androidx.media3.common.util.Size UNKNOWN> = $r0;

        $r1 = new androidx.media3.common.util.Size;

        specialinvoke $r1.<androidx.media3.common.util.Size: void <init>(int,int)>(0, 0);

        <androidx.media3.common.util.Size: androidx.media3.common.util.Size ZERO> = $r1;

        return;
    }

