androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk
<androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk: java.lang.String TAG>
    public void <init>()
    {
        androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk r0;

        r0 := @this: androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static boolean load()
    {
        boolean $z0, $z1, $z2, $z3, $z4, $z5;

        $z0 = staticinvoke <androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk: boolean isOnePlus6()>();

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk: boolean isOnePlus6T()>();

        if $z1 != 0 goto label1;

        $z2 = staticinvoke <androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk: boolean isHuaweiP20Lite()>();

        if $z2 != 0 goto label1;

        $z3 = staticinvoke <androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk: boolean isSamsungJ7PrimeApi27Above()>();

        if $z3 != 0 goto label1;

        $z4 = staticinvoke <androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk: boolean isSamsungJ7Api27Above()>();

        if $z4 == 0 goto label2;

     label1:
        $z5 = 1;

        goto label3;

     label2:
        $z5 = 0;

     label3:
        return $z5;
    }

    private static boolean isOnePlus6()
    {
        java.lang.String $r0, $r1, $r2, $r3;
        boolean $z0, $z1, $z2;

        $r1 = "OnePlus";

        $r0 = <android.os.Build: java.lang.String BRAND>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        $r3 = "OnePlus6";

        $r2 = <android.os.Build: java.lang.String DEVICE>;

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    private static boolean isOnePlus6T()
    {
        java.lang.String $r0, $r1, $r2, $r3;
        boolean $z0, $z1, $z2;

        $r1 = "OnePlus";

        $r0 = <android.os.Build: java.lang.String BRAND>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        $r3 = "OnePlus6T";

        $r2 = <android.os.Build: java.lang.String DEVICE>;

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    private static boolean isHuaweiP20Lite()
    {
        java.lang.String $r0, $r1, $r2, $r3;
        boolean $z0, $z1, $z2;

        $r1 = "HUAWEI";

        $r0 = <android.os.Build: java.lang.String BRAND>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        $r3 = "HWANE";

        $r2 = <android.os.Build: java.lang.String DEVICE>;

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    private static boolean isSamsungJ7PrimeApi27Above()
    {
        java.util.Locale $r0, $r4;
        java.lang.String $r1, $r2, $r3, $r5, $r6, $r7;
        boolean $z0, $z1, $z2;
        int $i0;

        $r2 = "SAMSUNG";

        $r1 = <android.os.Build: java.lang.String BRAND>;

        $r0 = <java.util.Locale: java.util.Locale US>;

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r3);

        if $z0 == 0 goto label1;

        $r6 = "ON7XELTE";

        $r5 = <android.os.Build: java.lang.String DEVICE>;

        $r4 = <java.util.Locale: java.util.Locale US>;

        $r7 = virtualinvoke $r5.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r4);

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r7);

        if $z1 == 0 goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 27 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    private static boolean isSamsungJ7Api27Above()
    {
        java.util.Locale $r0, $r4;
        java.lang.String $r1, $r2, $r3, $r5, $r6, $r7;
        boolean $z0, $z1, $z2;
        int $i0;

        $r2 = "SAMSUNG";

        $r1 = <android.os.Build: java.lang.String BRAND>;

        $r0 = <java.util.Locale: java.util.Locale US>;

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r3);

        if $z0 == 0 goto label1;

        $r6 = "J7XELTE";

        $r5 = <android.os.Build: java.lang.String DEVICE>;

        $r4 = <java.util.Locale: java.util.Locale US>;

        $r7 = virtualinvoke $r5.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r4);

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r7);

        if $z1 == 0 goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 27 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    public java.util.List getExcludedSizes(java.lang.String, int)
    {
        androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk r0;
        java.lang.String r1;
        int i0;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.util.List $r2, $r3, $r4, $r5, $r6, $r7;

        r0 := @this: androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $z0 = staticinvoke <androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk: boolean isOnePlus6()>();

        if $z0 == 0 goto label1;

        $r7 = specialinvoke r0.<androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk: java.util.List getOnePlus6ExcludedSizes(java.lang.String,int)>(r1, i0);

        return $r7;

     label1:
        $z1 = staticinvoke <androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk: boolean isOnePlus6T()>();

        if $z1 == 0 goto label2;

        $r6 = specialinvoke r0.<androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk: java.util.List getOnePlus6TExcludedSizes(java.lang.String,int)>(r1, i0);

        return $r6;

     label2:
        $z2 = staticinvoke <androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk: boolean isHuaweiP20Lite()>();

        if $z2 == 0 goto label3;

        $r5 = specialinvoke r0.<androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk: java.util.List getHuaweiP20LiteExcludedSizes(java.lang.String,int)>(r1, i0);

        return $r5;

     label3:
        $z3 = staticinvoke <androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk: boolean isSamsungJ7PrimeApi27Above()>();

        if $z3 == 0 goto label4;

        $r4 = specialinvoke r0.<androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk: java.util.List getSamsungJ7PrimeApi27AboveExcludedSizes(java.lang.String,int)>(r1, i0);

        return $r4;

     label4:
        $z4 = staticinvoke <androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk: boolean isSamsungJ7Api27Above()>();

        if $z4 == 0 goto label5;

        $r3 = specialinvoke r0.<androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk: java.util.List getSamsungJ7Api27AboveExcludedSizes(java.lang.String,int)>(r1, i0);

        return $r3;

     label5:
        staticinvoke <androidx.camera.core.Logger: void w(java.lang.String,java.lang.String)>("ExcludedSupportedSizesQuirk", "Cannot retrieve list of supported sizes to exclude on this device.");

        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r2;
    }

    private java.util.List getOnePlus6ExcludedSizes(java.lang.String, int)
    {
        androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk r0;
        java.lang.String r1;
        int i0;
        java.util.ArrayList r2, $r3;
        boolean $z0;
        android.util.Size $r4, $r5;

        r0 := @this: androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r2 = $r3;

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("0");

        if $z0 == 0 goto label1;

        if i0 != 256 goto label1;

        $r4 = new android.util.Size;

        specialinvoke $r4.<android.util.Size: void <init>(int,int)>(4160, 3120);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r5 = new android.util.Size;

        specialinvoke $r5.<android.util.Size: void <init>(int,int)>(4000, 3000);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r5);

     label1:
        return r2;
    }

    private java.util.List getOnePlus6TExcludedSizes(java.lang.String, int)
    {
        androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk r0;
        java.lang.String r1;
        int i0;
        java.util.ArrayList r2, $r3;
        boolean $z0;
        android.util.Size $r4, $r5;

        r0 := @this: androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r2 = $r3;

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("0");

        if $z0 == 0 goto label1;

        if i0 != 256 goto label1;

        $r4 = new android.util.Size;

        specialinvoke $r4.<android.util.Size: void <init>(int,int)>(4160, 3120);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r5 = new android.util.Size;

        specialinvoke $r5.<android.util.Size: void <init>(int,int)>(4000, 3000);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r5);

     label1:
        return r2;
    }

    private java.util.List getHuaweiP20LiteExcludedSizes(java.lang.String, int)
    {
        androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk r0;
        java.lang.String r1;
        int i0;
        java.util.ArrayList r2, $r3;
        boolean $z0;
        android.util.Size $r4, $r5;

        r0 := @this: androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r2 = $r3;

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("0");

        if $z0 == 0 goto label2;

        if i0 == 34 goto label1;

        if i0 != 35 goto label2;

     label1:
        $r4 = new android.util.Size;

        specialinvoke $r4.<android.util.Size: void <init>(int,int)>(720, 720);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r5 = new android.util.Size;

        specialinvoke $r5.<android.util.Size: void <init>(int,int)>(400, 400);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r5);

     label2:
        return r2;
    }

    private java.util.List getSamsungJ7PrimeApi27AboveExcludedSizes(java.lang.String, int)
    {
        androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk r0;
        java.lang.String r1;
        int i0;
        java.util.ArrayList r2, $r3;
        boolean $z0, $z1;
        android.util.Size $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25;

        r0 := @this: androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r2 = $r3;

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("0");

        if $z0 == 0 goto label4;

        lookupswitch(i0)
        {
            case 34: goto label1;
            case 35: goto label2;
            default: goto label3;
        };

     label1:
        $r18 = new android.util.Size;

        specialinvoke $r18.<android.util.Size: void <init>(int,int)>(4128, 3096);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r18);

        $r19 = new android.util.Size;

        specialinvoke $r19.<android.util.Size: void <init>(int,int)>(4128, 2322);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r19);

        $r20 = new android.util.Size;

        specialinvoke $r20.<android.util.Size: void <init>(int,int)>(3088, 3088);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r21 = new android.util.Size;

        specialinvoke $r21.<android.util.Size: void <init>(int,int)>(3264, 2448);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r21);

        $r22 = new android.util.Size;

        specialinvoke $r22.<android.util.Size: void <init>(int,int)>(3264, 1836);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r22);

        $r23 = new android.util.Size;

        specialinvoke $r23.<android.util.Size: void <init>(int,int)>(2048, 1536);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r23);

        $r24 = new android.util.Size;

        specialinvoke $r24.<android.util.Size: void <init>(int,int)>(2048, 1152);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r24);

        $r25 = new android.util.Size;

        specialinvoke $r25.<android.util.Size: void <init>(int,int)>(1920, 1080);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r25);

        goto label3;

     label2:
        $r11 = new android.util.Size;

        specialinvoke $r11.<android.util.Size: void <init>(int,int)>(4128, 2322);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r11);

        $r12 = new android.util.Size;

        specialinvoke $r12.<android.util.Size: void <init>(int,int)>(3088, 3088);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r12);

        $r13 = new android.util.Size;

        specialinvoke $r13.<android.util.Size: void <init>(int,int)>(3264, 2448);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r13);

        $r14 = new android.util.Size;

        specialinvoke $r14.<android.util.Size: void <init>(int,int)>(3264, 1836);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r15 = new android.util.Size;

        specialinvoke $r15.<android.util.Size: void <init>(int,int)>(2048, 1536);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r15);

        $r16 = new android.util.Size;

        specialinvoke $r16.<android.util.Size: void <init>(int,int)>(2048, 1152);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r16);

        $r17 = new android.util.Size;

        specialinvoke $r17.<android.util.Size: void <init>(int,int)>(1920, 1080);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r17);

     label3:
        goto label6;

     label4:
        $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("1");

        if $z1 == 0 goto label6;

        if i0 == 34 goto label5;

        if i0 != 35 goto label6;

     label5:
        $r4 = new android.util.Size;

        specialinvoke $r4.<android.util.Size: void <init>(int,int)>(3264, 2448);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r5 = new android.util.Size;

        specialinvoke $r5.<android.util.Size: void <init>(int,int)>(3264, 1836);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r5);

        $r6 = new android.util.Size;

        specialinvoke $r6.<android.util.Size: void <init>(int,int)>(2448, 2448);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r7 = new android.util.Size;

        specialinvoke $r7.<android.util.Size: void <init>(int,int)>(1920, 1920);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r8 = new android.util.Size;

        specialinvoke $r8.<android.util.Size: void <init>(int,int)>(2048, 1536);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r9 = new android.util.Size;

        specialinvoke $r9.<android.util.Size: void <init>(int,int)>(2048, 1152);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r9);

        $r10 = new android.util.Size;

        specialinvoke $r10.<android.util.Size: void <init>(int,int)>(1920, 1080);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r10);

     label6:
        return r2;
    }

    private java.util.List getSamsungJ7Api27AboveExcludedSizes(java.lang.String, int)
    {
        androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk r0;
        java.lang.String r1;
        int i0;
        java.util.ArrayList r2, $r3;
        boolean $z0, $z1;
        android.util.Size $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20;

        r0 := @this: androidx.camera.camera2.internal.compat.quirk.ExcludedSupportedSizesQuirk;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r2 = $r3;

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("0");

        if $z0 == 0 goto label4;

        lookupswitch(i0)
        {
            case 34: goto label1;
            case 35: goto label2;
            default: goto label3;
        };

     label1:
        $r13 = new android.util.Size;

        specialinvoke $r13.<android.util.Size: void <init>(int,int)>(4128, 3096);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r13);

        $r14 = new android.util.Size;

        specialinvoke $r14.<android.util.Size: void <init>(int,int)>(4128, 2322);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r15 = new android.util.Size;

        specialinvoke $r15.<android.util.Size: void <init>(int,int)>(3088, 3088);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r15);

        $r16 = new android.util.Size;

        specialinvoke $r16.<android.util.Size: void <init>(int,int)>(3264, 2448);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r16);

        $r17 = new android.util.Size;

        specialinvoke $r17.<android.util.Size: void <init>(int,int)>(3264, 1836);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r17);

        $r18 = new android.util.Size;

        specialinvoke $r18.<android.util.Size: void <init>(int,int)>(2048, 1536);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r18);

        $r19 = new android.util.Size;

        specialinvoke $r19.<android.util.Size: void <init>(int,int)>(2048, 1152);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r19);

        $r20 = new android.util.Size;

        specialinvoke $r20.<android.util.Size: void <init>(int,int)>(1920, 1080);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r20);

        goto label3;

     label2:
        $r10 = new android.util.Size;

        specialinvoke $r10.<android.util.Size: void <init>(int,int)>(2048, 1536);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r10);

        $r11 = new android.util.Size;

        specialinvoke $r11.<android.util.Size: void <init>(int,int)>(2048, 1152);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r11);

        $r12 = new android.util.Size;

        specialinvoke $r12.<android.util.Size: void <init>(int,int)>(1920, 1080);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r12);

     label3:
        goto label6;

     label4:
        $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("1");

        if $z1 == 0 goto label6;

        if i0 == 34 goto label5;

        if i0 != 35 goto label6;

     label5:
        $r4 = new android.util.Size;

        specialinvoke $r4.<android.util.Size: void <init>(int,int)>(2576, 1932);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r5 = new android.util.Size;

        specialinvoke $r5.<android.util.Size: void <init>(int,int)>(2560, 1440);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r5);

        $r6 = new android.util.Size;

        specialinvoke $r6.<android.util.Size: void <init>(int,int)>(1920, 1920);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r7 = new android.util.Size;

        specialinvoke $r7.<android.util.Size: void <init>(int,int)>(2048, 1536);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r8 = new android.util.Size;

        specialinvoke $r8.<android.util.Size: void <init>(int,int)>(2048, 1152);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r9 = new android.util.Size;

        specialinvoke $r9.<android.util.Size: void <init>(int,int)>(1920, 1080);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r9);

     label6:
        return r2;
    }

