androidx.tv.foundation.lazy.list.LazyListMeasureKt
<androidx.tv.foundation.lazy.list.LazyListMeasureKt: kotlin.Pair EmptyRange>
    public static final androidx.tv.foundation.lazy.list.LazyListMeasureResult measureLazyList-N2Daj5A(int, androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider, int, int, int, int, int, int, float, long, boolean, java.util.List, androidx.compose.foundation.layout.Arrangement$Vertical, androidx.compose.foundation.layout.Arrangement$Horizontal, boolean, androidx.compose.ui.unit.Density, androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator, androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo, int, java.util.List, kotlin.jvm.functions.Function3)
    {
        int i0, i1, i2, i3, i4, i5, i6, i8, i9, i10, i11, i12, $i13, $i14, $i15, $i16, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, i45, i46, i47, i48, $i49, i50, i51, i52, i53, i54, i55, $i56, i57, i58, $i59, i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, i71, i72, $i73, i74, i75, $i76, $i77, $i78, $i79, i80, $i81;
        androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider r0;
        float f0, $f1, $f2;
        long l7;
        boolean z0, z1, z2, $z3, $z4, $z5, $z6, $z7, $z8, $z10, $z11, $z12, $z13, z14, $z15, $z16;
        java.util.List r1, r7, r9, r11, $r34, $r51, r52, r55, r56, $r59, $r63;
        androidx.compose.foundation.layout.Arrangement$Vertical r2;
        androidx.compose.foundation.layout.Arrangement$Horizontal r3;
        androidx.compose.ui.unit.Density r4;
        androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator r5;
        androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo r6;
        kotlin.jvm.functions.Function3 r8;
        androidx.compose.ui.layout.MeasureResult r10, $r33;
        androidx.compose.foundation.gestures.Orientation r12, $r41, $r64;
        java.lang.Object $r13, $r14, $r19, $r23, $r25, $r32, r45, $r53, r57;
        java.util.Collection $r15;
        java.lang.Integer $r16, $r17, $r29, $r30;
        androidx.tv.foundation.lazy.list.LazyListMeasureKt$measureLazyList$5 $r18;
        androidx.tv.foundation.lazy.list.LazyListMeasureKt$measureLazyList$6 $r20;
        kotlin.jvm.functions.Function1 $r21;
        androidx.tv.foundation.lazy.list.LazyListMeasureResult $r22, $r28;
        androidx.tv.foundation.lazy.list.LazyMeasuredItem $r24, $r43, r46, $r47, r48, r50, r54, $r58, $r62;
        java.lang.IllegalArgumentException $r26, $r35, $r37;
        java.lang.String $r27, $r36, $r38, r39, r40, r49;
        androidx.tv.foundation.lazy.list.LazyListMeasureKt$measureLazyList$1 $r31;
        java.util.ArrayList $r42;
        androidx.tv.foundation.lazy.list.LazyListPositionedItem $r60, r61;

        i0 := @parameter0: int;

        r0 := @parameter1: androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        i4 := @parameter5: int;

        i5 := @parameter6: int;

        i6 := @parameter7: int;

        f0 := @parameter8: float;

        l7 := @parameter9: long;

        z0 := @parameter10: boolean;

        r1 := @parameter11: java.util.List;

        r2 := @parameter12: androidx.compose.foundation.layout.Arrangement$Vertical;

        r3 := @parameter13: androidx.compose.foundation.layout.Arrangement$Horizontal;

        z1 := @parameter14: boolean;

        r4 := @parameter15: androidx.compose.ui.unit.Density;

        r5 := @parameter16: androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator;

        r6 := @parameter17: androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo;

        i8 := @parameter18: int;

        r7 := @parameter19: java.util.List;

        r8 := @parameter20: kotlin.jvm.functions.Function3;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "itemProvider");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "headerIndexes");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "density");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r5, "placementAnimator");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r6, "beyondBoundsInfo");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r7, "pinnedItems");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r8, "layout");

        if i2 < 0 goto label01;

        $z10 = 1;

        goto label02;

     label01:
        $z10 = 0;

     label02:
        if $z10 != 0 goto label03;

        r39 = "Failed requirement.";

        $r37 = new java.lang.IllegalArgumentException;

        $r38 = virtualinvoke r39.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r37.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38);

        throw $r37;

     label03:
        if i3 < 0 goto label04;

        $z11 = 1;

        goto label05;

     label04:
        $z11 = 0;

     label05:
        if $z11 != 0 goto label06;

        r40 = "Failed requirement.";

        $r35 = new java.lang.IllegalArgumentException;

        $r36 = virtualinvoke r40.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r36);

        throw $r35;

     label06:
        if i0 > 0 goto label09;

        $r28 = new androidx.tv.foundation.lazy.list.LazyListMeasureResult;

        $i41 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMinWidth-impl(long)>(l7);

        $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i41);

        $i42 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMinHeight-impl(long)>(l7);

        $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i42);

        $r31 = <androidx.tv.foundation.lazy.list.LazyListMeasureKt$measureLazyList$1: androidx.tv.foundation.lazy.list.LazyListMeasureKt$measureLazyList$1 INSTANCE>;

        $r32 = interfaceinvoke r8.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r29, $r30, $r31);

        $r33 = (androidx.compose.ui.layout.MeasureResult) $r32;

        $r34 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List emptyList()>();

        $i44 = neg i2;

        $i43 = i1 + i3;

        if z0 == 0 goto label07;

        $r41 = <androidx.compose.foundation.gestures.Orientation: androidx.compose.foundation.gestures.Orientation Vertical>;

        goto label08;

     label07:
        $r41 = <androidx.compose.foundation.gestures.Orientation: androidx.compose.foundation.gestures.Orientation Horizontal>;

     label08:
        specialinvoke $r28.<androidx.tv.foundation.lazy.list.LazyListMeasureResult: void <init>(androidx.tv.foundation.lazy.list.LazyMeasuredItem,int,boolean,float,androidx.compose.ui.layout.MeasureResult,java.util.List,int,int,int,boolean,androidx.compose.foundation.gestures.Orientation,int,int)>(null, 0, 0, 0.0F, $r33, $r34, $i44, $i43, 0, z1, $r41, i3, i4);

        return $r28;

     label09:
        i45 = i5;

        i46 = i6;

        if i45 < i0 goto label10;

        $i40 = i0 - 1;

        i45 = staticinvoke <androidx.tv.foundation.lazy.list.DataIndex: int constructor-impl(int)>($i40);

        i46 = 0;

     label10:
        i47 = staticinvoke <kotlin.math.MathKt: int roundToInt(float)>(f0);

        i48 = i46 - i47;

        $i13 = staticinvoke <androidx.tv.foundation.lazy.list.DataIndex: int constructor-impl(int)>(0);

        $z3 = staticinvoke <androidx.tv.foundation.lazy.list.DataIndex: boolean equals-impl0(int,int)>(i45, $i13);

        if $z3 == 0 goto label11;

        if i48 >= 0 goto label11;

        i47 = i47 + i48;

        i48 = 0;

     label11:
        $r42 = new java.util.ArrayList;

        specialinvoke $r42.<java.util.ArrayList: void <init>()>();

        r9 = (java.util.List) $r42;

        $i14 = neg i2;

        if i4 >= 0 goto label12;

        $i49 = i4;

        goto label13;

     label12:
        $i49 = 0;

     label13:
        i9 = $i14 + $i49;

        i10 = i1;

        i50 = i48 + i9;

        i51 = 0;

     label14:
        if i50 >= 0 goto label15;

        i52 = staticinvoke <androidx.tv.foundation.lazy.list.DataIndex: int constructor-impl(int)>(0);

        $i36 = i45 - i52;

        if $i36 <= 0 goto label15;

        $i37 = i45 - 1;

        i53 = staticinvoke <androidx.tv.foundation.lazy.list.DataIndex: int constructor-impl(int)>($i37);

        $r43 = virtualinvoke r0.<androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider: androidx.tv.foundation.lazy.list.LazyMeasuredItem getAndMeasure-KvsoDyw(int)>(i53);

        interfaceinvoke r9.<java.util.List: void add(int,java.lang.Object)>(0, $r43);

        $i38 = virtualinvoke $r43.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: int getCrossAxisSize()>();

        i51 = staticinvoke <java.lang.Math: int max(int,int)>(i51, $i38);

        $i39 = virtualinvoke $r43.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: int getSizeWithSpacings()>();

        i50 = i50 + $i39;

        i45 = i53;

        goto label14;

     label15:
        if i50 >= i9 goto label16;

        i47 = i47 + i50;

        i50 = i9;

     label16:
        i54 = i50 - i9;

        i55 = i45;

        $i15 = i10 + i3;

        $i56 = staticinvoke <kotlin.ranges.RangesKt: int coerceAtLeast(int,int)>($i15, 0);

        i57 = neg i54;

        i58 = 0;

        $i59 = interfaceinvoke r9.<java.util.List: int size()>();

     label17:
        if i58 >= $i59 goto label18;

        r45 = interfaceinvoke r9.<java.util.List: java.lang.Object get(int)>(i58);

        r46 = (androidx.tv.foundation.lazy.list.LazyMeasuredItem) r45;

        i60 = i55;

        $i34 = i60 + 1;

        i55 = staticinvoke <androidx.tv.foundation.lazy.list.DataIndex: int constructor-impl(int)>($i34);

        $i35 = virtualinvoke r46.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: int getSizeWithSpacings()>();

        i57 = i57 + $i35;

        i58 = i58 + 1;

        goto label17;

     label18:
        if i55 >= i0 goto label22;

        if i57 < $i56 goto label19;

        if i57 <= 0 goto label19;

        $z8 = interfaceinvoke r9.<java.util.List: boolean isEmpty()>();

        if $z8 == 0 goto label22;

     label19:
        $r47 = virtualinvoke r0.<androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider: androidx.tv.foundation.lazy.list.LazyMeasuredItem getAndMeasure-KvsoDyw(int)>(i55);

        $i61 = virtualinvoke $r47.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: int getSizeWithSpacings()>();

        i57 = i57 + $i61;

        if i57 > i9 goto label20;

        $i31 = i0 - 1;

        if i55 == $i31 goto label20;

        $i32 = i55 + 1;

        i45 = staticinvoke <androidx.tv.foundation.lazy.list.DataIndex: int constructor-impl(int)>($i32);

        $i33 = virtualinvoke $r47.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: int getSizeWithSpacings()>();

        i54 = i54 - $i33;

        goto label21;

     label20:
        $i30 = virtualinvoke $r47.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: int getCrossAxisSize()>();

        i51 = staticinvoke <java.lang.Math: int max(int,int)>(i51, $i30);

        interfaceinvoke r9.<java.util.List: boolean add(java.lang.Object)>($r47);

     label21:
        $i62 = i55 + 1;

        i55 = staticinvoke <androidx.tv.foundation.lazy.list.DataIndex: int constructor-impl(int)>($i62);

        goto label18;

     label22:
        if i57 >= i10 goto label25;

        $i63 = i10 - i57;

        i54 = i54 - $i63;

        i57 = i57 + $i63;

     label23:
        if i54 >= i2 goto label24;

        $i64 = staticinvoke <androidx.tv.foundation.lazy.list.DataIndex: int constructor-impl(int)>(0);

        $i26 = i45 - $i64;

        if $i26 <= 0 goto label24;

        $i27 = i45 - 1;

        $i65 = staticinvoke <androidx.tv.foundation.lazy.list.DataIndex: int constructor-impl(int)>($i27);

        r48 = virtualinvoke r0.<androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider: androidx.tv.foundation.lazy.list.LazyMeasuredItem getAndMeasure-KvsoDyw(int)>($i65);

        interfaceinvoke r9.<java.util.List: void add(int,java.lang.Object)>(0, r48);

        $i28 = virtualinvoke r48.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: int getCrossAxisSize()>();

        i51 = staticinvoke <java.lang.Math: int max(int,int)>(i51, $i28);

        $i29 = virtualinvoke r48.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: int getSizeWithSpacings()>();

        i54 = i54 + $i29;

        i45 = $i65;

        goto label23;

     label24:
        i47 = i47 + $i63;

        if i54 >= 0 goto label25;

        i47 = i47 + i54;

        i57 = i57 + i54;

        i54 = 0;

     label25:
        $i66 = staticinvoke <kotlin.math.MathKt: int roundToInt(float)>(f0);

        $i67 = staticinvoke <kotlin.math.MathKt: int getSign(int)>($i66);

        $i68 = staticinvoke <kotlin.math.MathKt: int getSign(int)>(i47);

        if $i67 != $i68 goto label26;

        $i23 = staticinvoke <kotlin.math.MathKt: int roundToInt(float)>(f0);

        $i24 = staticinvoke <java.lang.Math: int abs(int)>($i23);

        $i25 = staticinvoke <java.lang.Math: int abs(int)>(i47);

        if $i24 < $i25 goto label26;

        $f1 = (float) i47;

        goto label27;

     label26:
        $f1 = f0;

     label27:
        $f2 = $f1;

        if i54 < 0 goto label28;

        $z12 = 1;

        goto label29;

     label28:
        $z12 = 0;

     label29:
        if $z12 != 0 goto label30;

        r49 = "Failed requirement.";

        $r26 = new java.lang.IllegalArgumentException;

        $r27 = virtualinvoke r49.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27);

        throw $r26;

     label30:
        $i69 = neg i54;

        $r13 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object first(java.util.List)>(r9);

        r50 = (androidx.tv.foundation.lazy.list.LazyMeasuredItem) $r13;

        if i2 > 0 goto label31;

        if i4 >= 0 goto label35;

     label31:
        $i70 = 0;

        i71 = interfaceinvoke r9.<java.util.List: int size()>();

     label32:
        if $i70 >= i71 goto label35;

        $r23 = interfaceinvoke r9.<java.util.List: java.lang.Object get(int)>($i70);

        $r24 = (androidx.tv.foundation.lazy.list.LazyMeasuredItem) $r23;

        i72 = virtualinvoke $r24.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: int getSizeWithSpacings()>();

        if i54 == 0 goto label33;

        if i72 > i54 goto label33;

        $i21 = staticinvoke <kotlin.collections.CollectionsKt: int getLastIndex(java.util.List)>(r9);

        if $i70 == $i21 goto label33;

        i54 = i54 - i72;

        $i22 = $i70 + 1;

        $r25 = interfaceinvoke r9.<java.util.List: java.lang.Object get(int)>($i22);

        r50 = (androidx.tv.foundation.lazy.list.LazyMeasuredItem) $r25;

        goto label34;

     label33:
        goto label35;

     label34:
        $i70 = $i70 + 1;

        goto label32;

     label35:
        $r51 = staticinvoke <androidx.tv.foundation.lazy.list.LazyListMeasureKt: java.util.List createItemsBeforeList-kVT7Qgw(androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo,int,androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider,int,int,java.util.List)>(r6, i45, r0, i0, i8, r7);

        r52 = $r51;

        $i73 = 0;

        i74 = interfaceinvoke r52.<java.util.List: int size()>();

     label36:
        if $i73 >= i74 goto label37;

        $r53 = interfaceinvoke r52.<java.util.List: java.lang.Object get(int)>($i73);

        r54 = (androidx.tv.foundation.lazy.list.LazyMeasuredItem) $r53;

        $i20 = virtualinvoke r54.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: int getCrossAxisSize()>();

        i51 = staticinvoke <java.lang.Math: int max(int,int)>(i51, $i20);

        $i73 = $i73 + 1;

        goto label36;

     label37:
        r55 = staticinvoke <androidx.tv.foundation.lazy.list.LazyListMeasureKt: java.util.List createItemsAfterList(androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo,java.util.List,androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider,int,int,java.util.List)>(r6, r9, r0, i0, i8, r7);

        r56 = r55;

        i75 = 0;

        $i76 = interfaceinvoke r56.<java.util.List: int size()>();

     label38:
        if i75 >= $i76 goto label39;

        r57 = interfaceinvoke r56.<java.util.List: java.lang.Object get(int)>(i75);

        $r58 = (androidx.tv.foundation.lazy.list.LazyMeasuredItem) r57;

        $i19 = virtualinvoke $r58.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: int getCrossAxisSize()>();

        i51 = staticinvoke <java.lang.Math: int max(int,int)>(i51, $i19);

        i75 = i75 + 1;

        goto label38;

     label39:
        $r14 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object first(java.util.List)>(r9);

        $z4 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r50, $r14);

        if $z4 == 0 goto label40;

        $z6 = interfaceinvoke $r51.<java.util.List: boolean isEmpty()>();

        if $z6 == 0 goto label40;

        $z7 = interfaceinvoke r55.<java.util.List: boolean isEmpty()>();

        if $z7 == 0 goto label40;

        $z13 = 1;

        goto label41;

     label40:
        $z13 = 0;

     label41:
        z14 = $z13;

        if z0 == 0 goto label42;

        $i77 = i51;

        goto label43;

     label42:
        $i77 = i57;

     label43:
        $i78 = staticinvoke <androidx.compose.ui.unit.ConstraintsKt: int constrainWidth-K40F9xA(long,int)>(l7, $i77);

        if z0 == 0 goto label44;

        $i79 = i57;

        goto label45;

     label44:
        $i79 = i51;

     label45:
        i80 = staticinvoke <androidx.compose.ui.unit.ConstraintsKt: int constrainHeight-K40F9xA(long,int)>(l7, $i79);

        $r59 = staticinvoke <androidx.tv.foundation.lazy.list.LazyListMeasureKt: java.util.List calculateItemsOffsets(java.util.List,java.util.List,java.util.List,int,int,int,int,int,boolean,androidx.compose.foundation.layout.Arrangement$Vertical,androidx.compose.foundation.layout.Arrangement$Horizontal,boolean,androidx.compose.ui.unit.Density)>(r9, $r51, r55, $i78, i80, i57, i10, $i69, z0, r2, r3, z1, r4);

        $i16 = (int) $f2;

        virtualinvoke r5.<androidx.tv.foundation.lazy.list.LazyListItemPlacementAnimator: void onMeasured(int,int,int,java.util.List,androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider)>($i16, $i78, i80, $r59, r0);

        $r15 = (java.util.Collection) r1;

        $z5 = interfaceinvoke $r15.<java.util.Collection: boolean isEmpty()>();

        if $z5 != 0 goto label46;

        $z15 = 1;

        goto label47;

     label46:
        $z15 = 0;

     label47:
        if $z15 == 0 goto label48;

        $r60 = staticinvoke <androidx.tv.foundation.lazy.list.LazyListHeadersKt: androidx.tv.foundation.lazy.list.LazyListPositionedItem findOrComposeLazyListHeader(java.util.List,androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider,java.util.List,int,int,int)>($r59, r0, r1, i2, $i78, i80);

        goto label49;

     label48:
        $r60 = null;

     label49:
        r61 = $r60;

        $r62 = r50;

        $i81 = i54;

        if i55 < i0 goto label50;

        if i57 <= i10 goto label51;

     label50:
        $z16 = 1;

        goto label52;

     label51:
        $z16 = 0;

     label52:
        z2 = $z16;

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i78);

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i80);

        $r18 = new androidx.tv.foundation.lazy.list.LazyListMeasureKt$measureLazyList$5;

        specialinvoke $r18.<androidx.tv.foundation.lazy.list.LazyListMeasureKt$measureLazyList$5: void <init>(java.util.List,androidx.tv.foundation.lazy.list.LazyListPositionedItem)>($r59, r61);

        $r19 = interfaceinvoke r8.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r16, $r17, $r18);

        r10 = (androidx.compose.ui.layout.MeasureResult) $r19;

        i11 = neg i2;

        i12 = i10 + i3;

        if z14 == 0 goto label53;

        $r63 = $r59;

        goto label54;

     label53:
        $r20 = new androidx.tv.foundation.lazy.list.LazyListMeasureKt$measureLazyList$6;

        specialinvoke $r20.<androidx.tv.foundation.lazy.list.LazyListMeasureKt$measureLazyList$6: void <init>(java.util.List,androidx.tv.foundation.lazy.list.LazyListPositionedItem)>(r9, r61);

        $r21 = (kotlin.jvm.functions.Function1) $r20;

        $r63 = staticinvoke <androidx.tv.foundation.lazy.list.LazyListMeasureKt: java.util.List fastFilter(java.util.List,kotlin.jvm.functions.Function1)>($r59, $r21);

     label54:
        r11 = $r63;

        if z0 == 0 goto label55;

        $r64 = <androidx.compose.foundation.gestures.Orientation: androidx.compose.foundation.gestures.Orientation Vertical>;

        goto label56;

     label55:
        $r64 = <androidx.compose.foundation.gestures.Orientation: androidx.compose.foundation.gestures.Orientation Horizontal>;

     label56:
        r12 = $r64;

        $r22 = new androidx.tv.foundation.lazy.list.LazyListMeasureResult;

        specialinvoke $r22.<androidx.tv.foundation.lazy.list.LazyListMeasureResult: void <init>(androidx.tv.foundation.lazy.list.LazyMeasuredItem,int,boolean,float,androidx.compose.ui.layout.MeasureResult,java.util.List,int,int,int,boolean,androidx.compose.foundation.gestures.Orientation,int,int)>($r62, $i81, z2, $f2, r10, r11, i11, i12, i0, z1, r12, i3, i4);

        return $r22;
    }

    private static final java.util.List createItemsAfterList(androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo, java.util.List, androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider, int, int, java.util.List)
    {
        androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo r0;
        java.util.List r1, r3, r13, $r14;
        androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider r2;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, i11, i12, i14;
        kotlin.jvm.internal.Ref$ObjectRef r4, $r7;
        java.lang.Object r5, $r8, $r10, $r12;
        androidx.tv.foundation.lazy.list.LazyListPinnedItem r6;
        androidx.tv.foundation.lazy.list.LazyMeasuredItem $r9, $r11;
        boolean $z1, z2;

        r0 := @parameter0: androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo;

        r1 := @parameter1: java.util.List;

        r2 := @parameter2: androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        r3 := @parameter5: java.util.List;

        $r7 = new kotlin.jvm.internal.Ref$ObjectRef;

        specialinvoke $r7.<kotlin.jvm.internal.Ref$ObjectRef: void <init>()>();

        r4 = $r7;

        z2 = 0;

        $r8 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object last(java.util.List)>(r1);

        $r9 = (androidx.tv.foundation.lazy.list.LazyMeasuredItem) $r8;

        i10 = virtualinvoke $r9.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: int getIndex()>();

        $z1 = virtualinvoke r0.<androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo: boolean hasIntervals()>();

        if $z1 == 0 goto label1;

        $i9 = staticinvoke <androidx.tv.foundation.lazy.list.LazyListMeasureKt: int createItemsAfterList$endIndex(androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo,int)>(r0, i0);

        i10 = staticinvoke <java.lang.Math: int max(int,int)>($i9, i10);

     label1:
        $i4 = i10 + i1;

        $i3 = i0 - 1;

        i11 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i3);

        $r10 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object last(java.util.List)>(r1);

        $r11 = (androidx.tv.foundation.lazy.list.LazyMeasuredItem) $r10;

        $i5 = virtualinvoke $r11.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: int getIndex()>();

        i12 = $i5 + 1;

        if i12 > i11 goto label3;

     label2:
        staticinvoke <androidx.tv.foundation.lazy.list.LazyListMeasureKt: void createItemsAfterList$addItem(kotlin.jvm.internal.Ref$ObjectRef,androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider,int)>(r4, r2, i12);

        if i12 == i11 goto label3;

        i12 = i12 + 1;

        goto label2;

     label3:
        r13 = r3;

        i14 = 0;

        i2 = interfaceinvoke r13.<java.util.List: int size()>();

     label4:
        if i14 >= i2 goto label6;

        r5 = interfaceinvoke r13.<java.util.List: java.lang.Object get(int)>(i14);

        r6 = (androidx.tv.foundation.lazy.list.LazyListPinnedItem) r5;

        $i6 = interfaceinvoke r6.<androidx.tv.foundation.lazy.list.LazyListPinnedItem: int getIndex()>();

        if $i6 <= i11 goto label5;

        $i7 = interfaceinvoke r6.<androidx.tv.foundation.lazy.list.LazyListPinnedItem: int getIndex()>();

        if $i7 >= i0 goto label5;

        $i8 = interfaceinvoke r6.<androidx.tv.foundation.lazy.list.LazyListPinnedItem: int getIndex()>();

        staticinvoke <androidx.tv.foundation.lazy.list.LazyListMeasureKt: void createItemsAfterList$addItem(kotlin.jvm.internal.Ref$ObjectRef,androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider,int)>(r4, r2, $i8);

     label5:
        i14 = i14 + 1;

        goto label4;

     label6:
        $r12 = r4.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r14 = (java.util.List) $r12;

        if $r14 != null goto label7;

        $r14 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List emptyList()>();

     label7:
        return $r14;
    }

    private static final java.util.List createItemsBeforeList-kVT7Qgw(androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo, int, androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider, int, int, java.util.List)
    {
        androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, i8, i9, i10, i12;
        androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider r1;
        java.util.List r2, r8, $r9;
        kotlin.jvm.internal.Ref$ObjectRef r3, $r6;
        java.lang.Object r4, $r7;
        androidx.tv.foundation.lazy.list.LazyListPinnedItem r5;
        boolean $z1, z2;

        r0 := @parameter0: androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo;

        i0 := @parameter1: int;

        r1 := @parameter2: androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        r2 := @parameter5: java.util.List;

        $r6 = new kotlin.jvm.internal.Ref$ObjectRef;

        specialinvoke $r6.<kotlin.jvm.internal.Ref$ObjectRef: void <init>()>();

        r3 = $r6;

        z2 = 0;

        i8 = i0;

        $z1 = virtualinvoke r0.<androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo: boolean hasIntervals()>();

        if $z1 == 0 goto label1;

        $i7 = staticinvoke <androidx.tv.foundation.lazy.list.LazyListMeasureKt: int createItemsBeforeList_kVT7Qgw$startIndex(androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo,int)>(r0, i1);

        i8 = staticinvoke <java.lang.Math: int min(int,int)>($i7, i8);

     label1:
        $i4 = i8 - i2;

        i9 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i4);

        i10 = i0 - 1;

        if i9 > i10 goto label3;

     label2:
        staticinvoke <androidx.tv.foundation.lazy.list.LazyListMeasureKt: void createItemsBeforeList_kVT7Qgw$addItem$4(kotlin.jvm.internal.Ref$ObjectRef,androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider,int)>(r3, r1, i10);

        if i10 == i9 goto label3;

        i10 = i10 + -1;

        goto label2;

     label3:
        r8 = r2;

        i12 = 0;

        i3 = interfaceinvoke r8.<java.util.List: int size()>();

     label4:
        if i12 >= i3 goto label6;

        r4 = interfaceinvoke r8.<java.util.List: java.lang.Object get(int)>(i12);

        r5 = (androidx.tv.foundation.lazy.list.LazyListPinnedItem) r4;

        $i5 = interfaceinvoke r5.<androidx.tv.foundation.lazy.list.LazyListPinnedItem: int getIndex()>();

        if $i5 >= i9 goto label5;

        $i6 = interfaceinvoke r5.<androidx.tv.foundation.lazy.list.LazyListPinnedItem: int getIndex()>();

        staticinvoke <androidx.tv.foundation.lazy.list.LazyListMeasureKt: void createItemsBeforeList_kVT7Qgw$addItem$4(kotlin.jvm.internal.Ref$ObjectRef,androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider,int)>(r3, r1, $i6);

     label5:
        i12 = i12 + 1;

        goto label4;

     label6:
        $r7 = r3.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r9 = (java.util.List) $r7;

        if $r9 != null goto label7;

        $r9 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List emptyList()>();

     label7:
        return $r9;
    }

    private static final java.util.List calculateItemsOffsets(java.util.List, java.util.List, java.util.List, int, int, int, int, int, boolean, androidx.compose.foundation.layout.Arrangement$Vertical, androidx.compose.foundation.layout.Arrangement$Horizontal, boolean, androidx.compose.ui.unit.Density)
    {
        java.util.List r0, r1, r2, r38, r41, r44, $r47;
        int i0, i1, i2, i3, i4, i5, i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, i21, i22, i24, $i25, $i26, i27, i28, $i29, $i30, i31, i32, $i33, i34, i35, $i36, i37, $i38;
        boolean z0, z1, z2, $z6, $z8, $z9, $z10, $z11, z14, z15, z16, z17, z18, z19, z20;
        androidx.compose.foundation.layout.Arrangement$Vertical r3;
        androidx.compose.foundation.layout.Arrangement$Horizontal r4;
        androidx.compose.ui.unit.Density r5;
        java.util.ArrayList r6, $r8;
        androidx.tv.foundation.lazy.list.LazyMeasuredItem r7, $r22, r40, r43, r46;
        androidx.tv.foundation.lazy.list.LazyListPositionedItem $r9, $r10, $r11, $r15;
        androidx.compose.ui.unit.LayoutDirection $r12;
        kotlin.ranges.IntRange $r13, $r16;
        kotlin.ranges.IntProgression $r14, $r35, r36;
        java.lang.IllegalArgumentException $r17, $r19, $r23;
        java.lang.String $r18, $r20, $r24, $r26, r27, r28, r33, r34;
        java.lang.Object $r21, $r37, $r39, $r42, $r45;
        java.lang.IllegalStateException $r25;
        int[] r29, r30, $r31, r32;

        r0 := @parameter0: java.util.List;

        r1 := @parameter1: java.util.List;

        r2 := @parameter2: java.util.List;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        i2 := @parameter5: int;

        i3 := @parameter6: int;

        i4 := @parameter7: int;

        z0 := @parameter8: boolean;

        r3 := @parameter9: androidx.compose.foundation.layout.Arrangement$Vertical;

        r4 := @parameter10: androidx.compose.foundation.layout.Arrangement$Horizontal;

        z1 := @parameter11: boolean;

        r5 := @parameter12: androidx.compose.ui.unit.Density;

        if z0 == 0 goto label01;

        $i20 = i1;

        goto label02;

     label01:
        $i20 = i0;

     label02:
        i5 = $i20;

        $i7 = staticinvoke <java.lang.Math: int min(int,int)>(i5, i3);

        if i2 >= $i7 goto label03;

        $z9 = 1;

        goto label04;

     label03:
        $z9 = 0;

     label04:
        z2 = $z9;

        if z2 == 0 goto label07;

        if i4 != 0 goto label05;

        $z10 = 1;

        goto label06;

     label05:
        $z10 = 0;

     label06:
        if $z10 != 0 goto label07;

        r27 = "Check failed.";

        $r25 = new java.lang.IllegalStateException;

        $r26 = virtualinvoke r27.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r25.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r26);

        throw $r25;

     label07:
        $r8 = new java.util.ArrayList;

        $i8 = interfaceinvoke r0.<java.util.List: int size()>();

        $i9 = interfaceinvoke r1.<java.util.List: int size()>();

        $i10 = $i8 + $i9;

        $i11 = interfaceinvoke r2.<java.util.List: int size()>();

        $i12 = $i10 + $i11;

        specialinvoke $r8.<java.util.ArrayList: void <init>(int)>($i12);

        r6 = $r8;

        if z2 == 0 goto label25;

        $z6 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>();

        if $z6 == 0 goto label08;

        $z8 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>();

        if $z8 == 0 goto label08;

        $z11 = 1;

        goto label09;

     label08:
        $z11 = 0;

     label09:
        if $z11 != 0 goto label10;

        r28 = "Failed requirement.";

        $r23 = new java.lang.IllegalArgumentException;

        $r24 = virtualinvoke r28.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r23.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r24);

        throw $r23;

     label10:
        i21 = interfaceinvoke r0.<java.util.List: int size()>();

        i22 = 0;

        r29 = newarray (int)[i21];

     label11:
        if i22 >= i21 goto label12;

        $i18 = staticinvoke <androidx.tv.foundation.lazy.list.LazyListMeasureKt: int calculateItemsOffsets$reverseAware(int,boolean,int)>(i22, z1, i21);

        $r21 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>($i18);

        $r22 = (androidx.tv.foundation.lazy.list.LazyMeasuredItem) $r21;

        $i19 = virtualinvoke $r22.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: int getSize()>();

        r29[i22] = $i19;

        i22 = i22 + 1;

        goto label11;

     label12:
        r30 = r29;

        i24 = 0;

        $r31 = newarray (int)[i21];

     label13:
        if i24 >= i21 goto label14;

        $r31[i24] = 0;

        i24 = i24 + 1;

        goto label13;

     label14:
        r32 = $r31;

        if z0 == 0 goto label16;

        if r3 != null goto label15;

        r33 = "Required value was null.";

        $r19 = new java.lang.IllegalArgumentException;

        $r20 = virtualinvoke r33.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r20);

        throw $r19;

     label15:
        interfaceinvoke r3.<androidx.compose.foundation.layout.Arrangement$Vertical: void arrange(androidx.compose.ui.unit.Density,int,int[],int[])>(r5, i5, r30, r32);

        goto label18;

     label16:
        if r4 != null goto label17;

        r34 = "Required value was null.";

        $r17 = new java.lang.IllegalArgumentException;

        $r18 = virtualinvoke r34.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18);

        throw $r17;

     label17:
        $r12 = <androidx.compose.ui.unit.LayoutDirection: androidx.compose.ui.unit.LayoutDirection Ltr>;

        interfaceinvoke r4.<androidx.compose.foundation.layout.Arrangement$Horizontal: void arrange(androidx.compose.ui.unit.Density,int,int[],androidx.compose.ui.unit.LayoutDirection,int[])>(r5, i5, r30, $r12, r32);

     label18:
        if z1 != 0 goto label19;

        $r16 = staticinvoke <kotlin.collections.ArraysKt: kotlin.ranges.IntRange getIndices(int[])>(r32);

        $r35 = (kotlin.ranges.IntProgression) $r16;

        goto label20;

     label19:
        $r13 = staticinvoke <kotlin.collections.ArraysKt: kotlin.ranges.IntRange getIndices(int[])>(r32);

        $r14 = (kotlin.ranges.IntProgression) $r13;

        $r35 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression reversed(kotlin.ranges.IntProgression)>($r14);

     label20:
        r36 = $r35;

        $i25 = virtualinvoke r36.<kotlin.ranges.IntProgression: int getFirst()>();

        $i26 = virtualinvoke r36.<kotlin.ranges.IntProgression: int getLast()>();

        i27 = virtualinvoke r36.<kotlin.ranges.IntProgression: int getStep()>();

        if i27 <= 0 goto label21;

        if $i25 <= $i26 goto label22;

     label21:
        if i27 >= 0 goto label31;

        if $i26 > $i25 goto label31;

     label22:
        i28 = r32[$i25];

        $i29 = staticinvoke <androidx.tv.foundation.lazy.list.LazyListMeasureKt: int calculateItemsOffsets$reverseAware(int,boolean,int)>($i25, z1, i21);

        $r37 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>($i29);

        r7 = (androidx.tv.foundation.lazy.list.LazyMeasuredItem) $r37;

        if z1 == 0 goto label23;

        $i16 = i5 - i28;

        $i17 = virtualinvoke r7.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: int getSize()>();

        $i30 = $i16 - $i17;

        goto label24;

     label23:
        $i30 = i28;

     label24:
        i6 = $i30;

        $r15 = virtualinvoke r7.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: androidx.tv.foundation.lazy.list.LazyListPositionedItem position(int,int,int)>(i6, i0, i1);

        virtualinvoke r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r15);

        if $i25 == $i26 goto label31;

        $i25 = $i25 + i27;

        goto label22;

     label25:
        z14 = 0;

        i31 = i4;

        r38 = r1;

        z15 = 0;

        i32 = 0;

        $i33 = interfaceinvoke r38.<java.util.List: int size()>();

     label26:
        if i32 >= $i33 goto label27;

        $r39 = interfaceinvoke r38.<java.util.List: java.lang.Object get(int)>(i32);

        r40 = (androidx.tv.foundation.lazy.list.LazyMeasuredItem) $r39;

        z16 = 0;

        $i15 = virtualinvoke r40.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: int getSizeWithSpacings()>();

        i31 = i31 - $i15;

        $r11 = virtualinvoke r40.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: androidx.tv.foundation.lazy.list.LazyListPositionedItem position(int,int,int)>(i31, i0, i1);

        virtualinvoke r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r11);

        i32 = i32 + 1;

        goto label26;

     label27:
        i34 = i4;

        r41 = r0;

        z17 = 0;

        i35 = 0;

        $i36 = interfaceinvoke r41.<java.util.List: int size()>();

     label28:
        if i35 >= $i36 goto label29;

        $r42 = interfaceinvoke r41.<java.util.List: java.lang.Object get(int)>(i35);

        r43 = (androidx.tv.foundation.lazy.list.LazyMeasuredItem) $r42;

        z18 = 0;

        $r10 = virtualinvoke r43.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: androidx.tv.foundation.lazy.list.LazyListPositionedItem position(int,int,int)>(i34, i0, i1);

        virtualinvoke r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r10);

        $i14 = virtualinvoke r43.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: int getSizeWithSpacings()>();

        i34 = i34 + $i14;

        i35 = i35 + 1;

        goto label28;

     label29:
        r44 = r2;

        z19 = 0;

        i37 = 0;

        $i38 = interfaceinvoke r44.<java.util.List: int size()>();

     label30:
        if i37 >= $i38 goto label31;

        $r45 = interfaceinvoke r44.<java.util.List: java.lang.Object get(int)>(i37);

        r46 = (androidx.tv.foundation.lazy.list.LazyMeasuredItem) $r45;

        z20 = 0;

        $r9 = virtualinvoke r46.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: androidx.tv.foundation.lazy.list.LazyListPositionedItem position(int,int,int)>(i34, i0, i1);

        virtualinvoke r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r9);

        $i13 = virtualinvoke r46.<androidx.tv.foundation.lazy.list.LazyMeasuredItem: int getSizeWithSpacings()>();

        i34 = i34 + $i13;

        i37 = i37 + 1;

        goto label30;

     label31:
        $r47 = (java.util.List) r6;

        return $r47;
    }

    public static final java.util.List fastFilter(java.util.List, kotlin.jvm.functions.Function1)
    {
        java.util.List $r0, $r7;
        kotlin.jvm.functions.Function1 r1;
        java.util.ArrayList r2, $r6;
        int i0, $i1, i2;
        java.lang.Object r4, r5, $r8;
        java.lang.Boolean $r9;
        boolean $z2;
        java.util.Collection $r10;

        $r0 := @parameter0: java.util.List;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "predicate");

        $r6 = new java.util.ArrayList;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i1);

        r2 = $r6;

        i2 = 0;

        i0 = interfaceinvoke $r0.<java.util.List: int size()>();

     label1:
        if i2 >= i0 goto label3;

        r4 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(i2);

        r5 = r4;

        $r8 = interfaceinvoke r1.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(r5);

        $r9 = (java.lang.Boolean) $r8;

        $z2 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>();

        if $z2 == 0 goto label2;

        $r10 = (java.util.Collection) r2;

        interfaceinvoke $r10.<java.util.Collection: boolean add(java.lang.Object)>(r5);

     label2:
        i2 = i2 + 1;

        goto label1;

     label3:
        $r7 = (java.util.List) r2;

        return $r7;
    }

    private static final boolean getNotInEmptyRange(int)
    {
        int $i0;
        boolean $z0;

        $i0 := @parameter0: int;

        if $i0 == -2147483648 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    private static final int createItemsAfterList$endIndex(androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo, int)
    {
        androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0: androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo;

        $i0 := @parameter1: int;

        $i1 = virtualinvoke $r0.<androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo: int getEnd()>();

        $i2 = $i0 - 1;

        $i3 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2);

        return $i3;
    }

    private static final void createItemsAfterList$addItem(kotlin.jvm.internal.Ref$ObjectRef, androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider, int)
    {
        kotlin.jvm.internal.Ref$ObjectRef r0;
        androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider $r1;
        int i0, $i1;
        java.lang.String r2, $r8;
        java.lang.Object $r3, $r4;
        java.util.List $r5, $r10;
        androidx.tv.foundation.lazy.list.LazyMeasuredItem $r6;
        java.lang.IllegalArgumentException $r7;
        java.util.ArrayList $r9;

        r0 := @parameter0: kotlin.jvm.internal.Ref$ObjectRef;

        $r1 := @parameter1: androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider;

        i0 := @parameter2: int;

        $r3 = r0.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        if $r3 != null goto label1;

        $r9 = new java.util.ArrayList;

        specialinvoke $r9.<java.util.ArrayList: void <init>()>();

        $r10 = (java.util.List) $r9;

        r0.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r10;

     label1:
        $r4 = r0.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        if $r4 != null goto label2;

        r2 = "Required value was null.";

        $r7 = new java.lang.IllegalArgumentException;

        $r8 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8);

        throw $r7;

     label2:
        $r5 = (java.util.List) $r4;

        $i1 = staticinvoke <androidx.tv.foundation.lazy.list.DataIndex: int constructor-impl(int)>(i0);

        $r6 = virtualinvoke $r1.<androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider: androidx.tv.foundation.lazy.list.LazyMeasuredItem getAndMeasure-KvsoDyw(int)>($i1);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r6);

        return;
    }

    private static final int createItemsBeforeList_kVT7Qgw$startIndex(androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo, int)
    {
        androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0: androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo;

        $i0 := @parameter1: int;

        $i1 = virtualinvoke $r0.<androidx.tv.foundation.lazy.list.LazyListBeyondBoundsInfo: int getStart()>();

        $i2 = $i0 - 1;

        $i3 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2);

        return $i3;
    }

    private static final void createItemsBeforeList_kVT7Qgw$addItem$4(kotlin.jvm.internal.Ref$ObjectRef, androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider, int)
    {
        kotlin.jvm.internal.Ref$ObjectRef r0;
        androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider $r1;
        int i0, $i1;
        java.lang.String r2, $r8;
        java.lang.Object $r3, $r4;
        java.util.List $r5, $r10;
        androidx.tv.foundation.lazy.list.LazyMeasuredItem $r6;
        java.lang.IllegalArgumentException $r7;
        java.util.ArrayList $r9;

        r0 := @parameter0: kotlin.jvm.internal.Ref$ObjectRef;

        $r1 := @parameter1: androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider;

        i0 := @parameter2: int;

        $r3 = r0.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        if $r3 != null goto label1;

        $r9 = new java.util.ArrayList;

        specialinvoke $r9.<java.util.ArrayList: void <init>()>();

        $r10 = (java.util.List) $r9;

        r0.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r10;

     label1:
        $r4 = r0.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        if $r4 != null goto label2;

        r2 = "Required value was null.";

        $r7 = new java.lang.IllegalArgumentException;

        $r8 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8);

        throw $r7;

     label2:
        $r5 = (java.util.List) $r4;

        $i1 = staticinvoke <androidx.tv.foundation.lazy.list.DataIndex: int constructor-impl(int)>(i0);

        $r6 = virtualinvoke $r1.<androidx.tv.foundation.lazy.list.LazyMeasuredItemProvider: androidx.tv.foundation.lazy.list.LazyMeasuredItem getAndMeasure-KvsoDyw(int)>($i1);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r6);

        return;
    }

    private static final int calculateItemsOffsets$reverseAware(int, boolean, int)
    {
        int $i0, i1, $i2, $i3;
        boolean $z0;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        i1 := @parameter2: int;

        if $z0 != 0 goto label1;

        $i3 = $i0;

        goto label2;

     label1:
        $i2 = i1 - $i0;

        $i3 = $i2 - 1;

     label2:
        return $i3;
    }

    static void <clinit>()
    {
        java.lang.Integer $r0, $r1;
        kotlin.Pair $r2;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2147483648);

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-2147483648);

        $r2 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r0, $r1);

        <androidx.tv.foundation.lazy.list.LazyListMeasureKt: kotlin.Pair EmptyRange> = $r2;

        return;
    }

