androidx.compose.material3.TextFieldImplKt
<androidx.compose.material3.TextFieldImplKt: java.lang.String TextFieldId>
<androidx.compose.material3.TextFieldImplKt: java.lang.String PlaceholderId>
<androidx.compose.material3.TextFieldImplKt: java.lang.String LabelId>
<androidx.compose.material3.TextFieldImplKt: java.lang.String LeadingId>
<androidx.compose.material3.TextFieldImplKt: java.lang.String TrailingId>
<androidx.compose.material3.TextFieldImplKt: java.lang.String SupportingId>
<androidx.compose.material3.TextFieldImplKt: java.lang.String ContainerId>
<androidx.compose.material3.TextFieldImplKt: long ZeroConstraints>
<androidx.compose.material3.TextFieldImplKt: int AnimationDuration>
<androidx.compose.material3.TextFieldImplKt: int PlaceholderAnimationDuration>
<androidx.compose.material3.TextFieldImplKt: int PlaceholderAnimationDelayOrDuration>
<androidx.compose.material3.TextFieldImplKt: float TextFieldPadding>
<androidx.compose.material3.TextFieldImplKt: float HorizontalIconPadding>
<androidx.compose.material3.TextFieldImplKt: float SupportingTopPadding>
<androidx.compose.material3.TextFieldImplKt: androidx.compose.ui.Modifier IconDefaultSizeModifier>
    public static final void CommonDecorationBox(androidx.compose.material3.TextFieldType, java.lang.String, kotlin.jvm.functions.Function2, androidx.compose.ui.text.input.VisualTransformation, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, boolean, boolean, boolean, androidx.compose.foundation.interaction.InteractionSource, androidx.compose.foundation.layout.PaddingValues, androidx.compose.material3.TextFieldColors, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int, int)
    {
        androidx.compose.material3.TextFieldType r0;
        java.lang.String r1, r9;
        kotlin.jvm.functions.Function2 r2, r4, r8, $r24, r40, r41, r42, r43;
        androidx.compose.ui.text.input.VisualTransformation r3;
        androidx.compose.foundation.interaction.InteractionSource r5;
        androidx.compose.foundation.layout.PaddingValues r6;
        androidx.compose.material3.TextFieldColors r7;
        int $i0, $i1, i2, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i31, $i32, $i33, $i46, $i47, $i48, $i49, $i50, $i51, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i63, $i64, $i66, $i68, $i70, $i72, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i86, $i88, $i90, $i92, $i94, $i95, $i96, $i97;
        androidx.compose.ui.text.input.TransformedText r10, $r13;
        java.lang.Object r11, $r16, $r30, $r34, $r39, r47, $r48;
        long l3, $l34, $l35, $l38, $l40, $l42, $l43, $l44, $l45, $l99, $l100, $l101, $l103, l104, $l105, l106, $l108;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, z25, z26, z27, z29, $z33, $z34, $z35, $z36, $z40, $z45, $z47;
        androidx.compose.ui.text.AnnotatedString $r12, $r14;
        androidx.compose.runtime.State $r15;
        java.lang.Boolean $r17;
        java.lang.CharSequence $r18;
        androidx.compose.ui.graphics.Color$Companion $r19, $r28, $r32, $r36, $r37, $r57;
        androidx.compose.material3.TextFieldImplKt$CommonDecorationBox$3 $r20;
        androidx.compose.runtime.internal.ComposableLambda $r21;
        kotlin.jvm.functions.Function6 $r22;
        androidx.compose.material3.TextFieldImplKt$CommonDecorationBox$4 $r23;
        byte $b39, $b41, $b65, $b67, $b85, $b87;
        java.lang.Integer $r29, $r33;
        androidx.compose.ui.graphics.Color $r31, $r35;
        androidx.compose.runtime.Composer$Companion $r38;
        androidx.compose.runtime.Composer $r44, $r45;
        short $s69, $s71, $s73, $s89, $s91, $s93;
        androidx.compose.material3.InputPhase $r49, $r50, r62, r67;
        androidx.compose.material3.TextFieldImplKt$CommonDecorationBox$labelColor$1 $r51;
        kotlin.jvm.functions.Function3 $r52;
        androidx.compose.material3.MaterialTheme $r53, $r59, $r64;
        androidx.compose.material3.Typography r54, $r60, $r65;
        androidx.compose.ui.text.TextStyle $r55, r56, $r61, $r66;
        androidx.compose.material3.TextFieldTransitionScope $r58, r63, r68;
        androidx.compose.runtime.ScopeUpdateScope $r69;

        r0 := @parameter0: androidx.compose.material3.TextFieldType;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: kotlin.jvm.functions.Function2;

        r3 := @parameter3: androidx.compose.ui.text.input.VisualTransformation;

        r4 := @parameter4: kotlin.jvm.functions.Function2;

        r40 := @parameter5: kotlin.jvm.functions.Function2;

        r41 := @parameter6: kotlin.jvm.functions.Function2;

        r42 := @parameter7: kotlin.jvm.functions.Function2;

        r43 := @parameter8: kotlin.jvm.functions.Function2;

        z25 := @parameter9: boolean;

        z26 := @parameter10: boolean;

        z27 := @parameter11: boolean;

        r5 := @parameter12: androidx.compose.foundation.interaction.InteractionSource;

        r6 := @parameter13: androidx.compose.foundation.layout.PaddingValues;

        r7 := @parameter14: androidx.compose.material3.TextFieldColors;

        r8 := @parameter15: kotlin.jvm.functions.Function2;

        $r44 := @parameter16: androidx.compose.runtime.Composer;

        $i0 := @parameter17: int;

        $i1 := @parameter18: int;

        i2 := @parameter19: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "type");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "value");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "innerTextField");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "visualTransformation");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r5, "interactionSource");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r6, "contentPadding");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r7, "colors");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r8, "container");

        $r45 = interfaceinvoke $r44.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(4948732);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C(CommonDecorationBox)P(13,14,4,15,7,9,8,12,11,10,3,6,5,2)80@3165L105,84@3320L25,95@3704L10,*107@4336L10,108@4430L22,102@4047L5619:TextFieldImpl.kt#uh7d8r");

        $i63 = $i0;

        $i64 = $i1;

        $i4 = i2 & 1;

        if $i4 == 0 goto label001;

        $i63 = $i0 | 6;

        goto label004;

     label001:
        $i5 = $i0 & 14;

        if $i5 != 0 goto label004;

        $z24 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z24 == 0 goto label002;

        $b65 = 4;

        goto label003;

     label002:
        $b65 = 2;

     label003:
        $i63 = $i0 | $b65;

     label004:
        $i66 = i2 & 2;

        if $i66 == 0 goto label005;

        $i63 = $i63 | 48;

        goto label008;

     label005:
        $i6 = $i0 & 112;

        if $i6 != 0 goto label008;

        $i61 = $i63;

        $z23 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z23 == 0 goto label006;

        $b67 = 32;

        goto label007;

     label006:
        $b67 = 16;

     label007:
        $i63 = $i61 | $b67;

     label008:
        $i68 = i2 & 4;

        if $i68 == 0 goto label009;

        $i63 = $i63 | 384;

        goto label012;

     label009:
        $i7 = $i0 & 896;

        if $i7 != 0 goto label012;

        $i60 = $i63;

        $z22 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z22 == 0 goto label010;

        $s69 = 256;

        goto label011;

     label010:
        $s69 = 128;

     label011:
        $i63 = $i60 | $s69;

     label012:
        $i70 = i2 & 8;

        if $i70 == 0 goto label013;

        $i63 = $i63 | 3072;

        goto label016;

     label013:
        $i8 = $i0 & 7168;

        if $i8 != 0 goto label016;

        $i59 = $i63;

        $z21 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r3);

        if $z21 == 0 goto label014;

        $s71 = 2048;

        goto label015;

     label014:
        $s71 = 1024;

     label015:
        $i63 = $i59 | $s71;

     label016:
        $i72 = i2 & 16;

        if $i72 == 0 goto label017;

        $i63 = $i63 | 24576;

        goto label020;

     label017:
        $i9 = $i0 & 57344;

        if $i9 != 0 goto label020;

        $i58 = $i63;

        $z20 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r4);

        if $z20 == 0 goto label018;

        $s73 = 16384;

        goto label019;

     label018:
        $s73 = 8192;

     label019:
        $i63 = $i58 | $s73;

     label020:
        $i74 = i2 & 32;

        if $i74 == 0 goto label021;

        $i63 = $i63 | 196608;

        goto label024;

     label021:
        $i10 = $i0 & 458752;

        if $i10 != 0 goto label024;

        $i57 = $i63;

        $z19 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r40);

        if $z19 == 0 goto label022;

        $i75 = 131072;

        goto label023;

     label022:
        $i75 = 65536;

     label023:
        $i63 = $i57 | $i75;

     label024:
        $i76 = i2 & 64;

        if $i76 == 0 goto label025;

        $i63 = $i63 | 1572864;

        goto label028;

     label025:
        $i11 = $i0 & 3670016;

        if $i11 != 0 goto label028;

        $i56 = $i63;

        $z18 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r41);

        if $z18 == 0 goto label026;

        $i77 = 1048576;

        goto label027;

     label026:
        $i77 = 524288;

     label027:
        $i63 = $i56 | $i77;

     label028:
        $i78 = i2 & 128;

        if $i78 == 0 goto label029;

        $i63 = $i63 | 12582912;

        goto label032;

     label029:
        $i12 = $i0 & 29360128;

        if $i12 != 0 goto label032;

        $i55 = $i63;

        $z17 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r42);

        if $z17 == 0 goto label030;

        $i79 = 8388608;

        goto label031;

     label030:
        $i79 = 4194304;

     label031:
        $i63 = $i55 | $i79;

     label032:
        $i80 = i2 & 256;

        if $i80 == 0 goto label033;

        $i63 = $i63 | 100663296;

        goto label036;

     label033:
        $i13 = $i0 & 234881024;

        if $i13 != 0 goto label036;

        $i54 = $i63;

        $z16 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r43);

        if $z16 == 0 goto label034;

        $i81 = 67108864;

        goto label035;

     label034:
        $i81 = 33554432;

     label035:
        $i63 = $i54 | $i81;

     label036:
        $i82 = i2 & 512;

        if $i82 == 0 goto label037;

        $i63 = $i63 | 805306368;

        goto label040;

     label037:
        $i14 = $i0 & 1879048192;

        if $i14 != 0 goto label040;

        $i53 = $i63;

        $z15 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z25);

        if $z15 == 0 goto label038;

        $i83 = 536870912;

        goto label039;

     label038:
        $i83 = 268435456;

     label039:
        $i63 = $i53 | $i83;

     label040:
        $i84 = i2 & 1024;

        if $i84 == 0 goto label041;

        $i64 = $i1 | 6;

        goto label044;

     label041:
        $i15 = $i1 & 14;

        if $i15 != 0 goto label044;

        $z14 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z26);

        if $z14 == 0 goto label042;

        $b85 = 4;

        goto label043;

     label042:
        $b85 = 2;

     label043:
        $i64 = $i1 | $b85;

     label044:
        $i86 = i2 & 2048;

        if $i86 == 0 goto label045;

        $i64 = $i64 | 48;

        goto label048;

     label045:
        $i16 = $i1 & 112;

        if $i16 != 0 goto label048;

        $i51 = $i64;

        $z13 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z27);

        if $z13 == 0 goto label046;

        $b87 = 32;

        goto label047;

     label046:
        $b87 = 16;

     label047:
        $i64 = $i51 | $b87;

     label048:
        $i88 = i2 & 4096;

        if $i88 == 0 goto label049;

        $i64 = $i64 | 384;

        goto label052;

     label049:
        $i17 = $i1 & 896;

        if $i17 != 0 goto label052;

        $i50 = $i64;

        $z12 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r5);

        if $z12 == 0 goto label050;

        $s89 = 256;

        goto label051;

     label050:
        $s89 = 128;

     label051:
        $i64 = $i50 | $s89;

     label052:
        $i90 = i2 & 8192;

        if $i90 == 0 goto label053;

        $i64 = $i64 | 3072;

        goto label056;

     label053:
        $i18 = $i1 & 7168;

        if $i18 != 0 goto label056;

        $i49 = $i64;

        $z11 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r6);

        if $z11 == 0 goto label054;

        $s91 = 2048;

        goto label055;

     label054:
        $s91 = 1024;

     label055:
        $i64 = $i49 | $s91;

     label056:
        $i92 = i2 & 16384;

        if $i92 == 0 goto label057;

        $i64 = $i64 | 24576;

        goto label060;

     label057:
        $i19 = $i1 & 57344;

        if $i19 != 0 goto label060;

        $i48 = $i64;

        $z10 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r7);

        if $z10 == 0 goto label058;

        $s93 = 16384;

        goto label059;

     label058:
        $s93 = 8192;

     label059:
        $i64 = $i48 | $s93;

     label060:
        $i94 = i2 & 32768;

        if $i94 == 0 goto label061;

        $i64 = $i64 | 196608;

        goto label064;

     label061:
        $i20 = $i1 & 458752;

        if $i20 != 0 goto label064;

        $i47 = $i64;

        $z9 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r8);

        if $z9 == 0 goto label062;

        $i95 = 131072;

        goto label063;

     label062:
        $i95 = 65536;

     label063:
        $i64 = $i47 | $i95;

     label064:
        $i96 = $i63 & 1533916891;

        if $i96 != 306783378 goto label065;

        $i46 = $i64 & 374491;

        if $i46 != 74898 goto label065;

        $z8 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z8 != 0 goto label100;

     label065:
        $i97 = i2 & 32;

        if $i97 == 0 goto label066;

        r40 = null;

     label066:
        $i21 = i2 & 64;

        if $i21 == 0 goto label067;

        r41 = null;

     label067:
        $i22 = i2 & 128;

        if $i22 == 0 goto label068;

        r42 = null;

     label068:
        $i23 = i2 & 256;

        if $i23 == 0 goto label069;

        r43 = null;

     label069:
        $i24 = i2 & 512;

        if $i24 == 0 goto label070;

        z25 = 0;

     label070:
        $i25 = i2 & 1024;

        if $i25 == 0 goto label071;

        z26 = 1;

     label071:
        $i26 = i2 & 2048;

        if $i26 == 0 goto label072;

        z27 = 0;

     label072:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label073;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(4948732, $i63, $i64, "androidx.compose.material3.CommonDecorationBox (TextFieldImpl.kt:62)");

     label073:
        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C(remember)P(1,2):Composables.kt#9igjgp");

        $z1 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        $z2 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r3);

        z29 = $z1 | $z2;

        r47 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z29 != 0 goto label074;

        $r38 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r39 = virtualinvoke $r38.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r47 != $r39 goto label075;

     label074:
        $r12 = new androidx.compose.ui.text.AnnotatedString;

        specialinvoke $r12.<androidx.compose.ui.text.AnnotatedString: void <init>(java.lang.String,java.util.List,java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r1, null, null, 6, null);

        r10 = interfaceinvoke r3.<androidx.compose.ui.text.input.VisualTransformation: androidx.compose.ui.text.input.TransformedText filter(androidx.compose.ui.text.AnnotatedString)>($r12);

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r10);

        $r48 = r10;

        goto label076;

     label075:
        $r48 = r47;

     label076:
        r11 = $r48;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r13 = (androidx.compose.ui.text.input.TransformedText) r11;

        $r14 = virtualinvoke $r13.<androidx.compose.ui.text.input.TransformedText: androidx.compose.ui.text.AnnotatedString getText()>();

        r9 = virtualinvoke $r14.<androidx.compose.ui.text.AnnotatedString: java.lang.String getText()>();

        $i31 = $i64 >> 6;

        $i32 = 14 & $i31;

        $r15 = staticinvoke <androidx.compose.foundation.interaction.FocusInteractionKt: androidx.compose.runtime.State collectIsFocusedAsState(androidx.compose.foundation.interaction.InteractionSource,androidx.compose.runtime.Composer,int)>(r5, $r45, $i32);

        $r16 = interfaceinvoke $r15.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r17 = (java.lang.Boolean) $r16;

        $z7 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>();

        if $z7 == 0 goto label077;

        $r49 = <androidx.compose.material3.InputPhase: androidx.compose.material3.InputPhase Focused>;

        goto label081;

     label077:
        $r18 = (java.lang.CharSequence) r9;

        $i33 = interfaceinvoke $r18.<java.lang.CharSequence: int length()>();

        if $i33 != 0 goto label078;

        $z33 = 1;

        goto label079;

     label078:
        $z33 = 0;

     label079:
        if $z33 == 0 goto label080;

        $r49 = <androidx.compose.material3.InputPhase: androidx.compose.material3.InputPhase UnfocusedEmpty>;

        goto label081;

     label080:
        $r49 = <androidx.compose.material3.InputPhase: androidx.compose.material3.InputPhase UnfocusedNotEmpty>;

     label081:
        $r50 = $r49;

        $r51 = new androidx.compose.material3.TextFieldImplKt$CommonDecorationBox$labelColor$1;

        specialinvoke $r51.<androidx.compose.material3.TextFieldImplKt$CommonDecorationBox$labelColor$1: void <init>(androidx.compose.material3.TextFieldColors,boolean,boolean,androidx.compose.foundation.interaction.InteractionSource,int)>(r7, z26, z27, r5, $i64);

        $r52 = (kotlin.jvm.functions.Function3) $r51;

        $r53 = <androidx.compose.material3.MaterialTheme: androidx.compose.material3.MaterialTheme INSTANCE>;

        r54 = virtualinvoke $r53.<androidx.compose.material3.MaterialTheme: androidx.compose.material3.Typography getTypography(androidx.compose.runtime.Composer,int)>($r45, 6);

        $r55 = virtualinvoke r54.<androidx.compose.material3.Typography: androidx.compose.ui.text.TextStyle getBodyLarge()>();

        r56 = virtualinvoke r54.<androidx.compose.material3.Typography: androidx.compose.ui.text.TextStyle getBodySmall()>();

        $l99 = virtualinvoke $r55.<androidx.compose.ui.text.TextStyle: long getColor-0d7_KjU()>();

        $r57 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l100 = virtualinvoke $r57.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

        $z34 = staticinvoke <androidx.compose.ui.graphics.Color: boolean equals-impl0(long,long)>($l99, $l100);

        if $z34 == 0 goto label082;

        $l44 = virtualinvoke r56.<androidx.compose.ui.text.TextStyle: long getColor-0d7_KjU()>();

        $r37 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l45 = virtualinvoke $r37.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

        $z6 = staticinvoke <androidx.compose.ui.graphics.Color: boolean equals-impl0(long,long)>($l44, $l45);

        if $z6 == 0 goto label083;

     label082:
        $l34 = virtualinvoke $r55.<androidx.compose.ui.text.TextStyle: long getColor-0d7_KjU()>();

        $r19 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l35 = virtualinvoke $r19.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

        $z3 = staticinvoke <androidx.compose.ui.graphics.Color: boolean equals-impl0(long,long)>($l34, $l35);

        if $z3 != 0 goto label084;

        $l42 = virtualinvoke r56.<androidx.compose.ui.text.TextStyle: long getColor-0d7_KjU()>();

        $r36 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l43 = virtualinvoke $r36.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

        $z5 = staticinvoke <androidx.compose.ui.graphics.Color: boolean equals-impl0(long,long)>($l42, $l43);

        if $z5 == 0 goto label084;

     label083:
        $z35 = 1;

        goto label085;

     label084:
        $z35 = 0;

     label085:
        $z36 = $z35;

        $r58 = <androidx.compose.material3.TextFieldTransitionScope: androidx.compose.material3.TextFieldTransitionScope INSTANCE>;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-646388305);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "*104@4143L10,105@4237L22");

        $r59 = <androidx.compose.material3.MaterialTheme: androidx.compose.material3.MaterialTheme INSTANCE>;

        $r60 = virtualinvoke $r59.<androidx.compose.material3.MaterialTheme: androidx.compose.material3.Typography getTypography(androidx.compose.runtime.Composer,int)>($r45, 6);

        $r61 = virtualinvoke $r60.<androidx.compose.material3.Typography: androidx.compose.ui.text.TextStyle getBodySmall()>();

        $l101 = virtualinvoke $r61.<androidx.compose.ui.text.TextStyle: long getColor-0d7_KjU()>();

        r62 = $r50;

        r63 = $r58;

        if $z35 == 0 goto label090;

        $r32 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l40 = virtualinvoke $r32.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

        $b41 = $l101 cmp $l40;

        if $b41 == 0 goto label086;

        $z40 = 1;

        goto label087;

     label086:
        $z40 = 0;

     label087:
        if $z40 == 0 goto label088;

        $l103 = $l101;

        goto label089;

     label088:
        $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r34 = interfaceinvoke $r52.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r50, $r45, $r33);

        $r35 = (androidx.compose.ui.graphics.Color) $r34;

        $l103 = virtualinvoke $r35.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

     label089:
        goto label091;

     label090:
        $l103 = $l101;

     label091:
        l104 = $l103;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r64 = <androidx.compose.material3.MaterialTheme: androidx.compose.material3.MaterialTheme INSTANCE>;

        $r65 = virtualinvoke $r64.<androidx.compose.material3.MaterialTheme: androidx.compose.material3.Typography getTypography(androidx.compose.runtime.Composer,int)>($r45, 6);

        $r66 = virtualinvoke $r65.<androidx.compose.material3.Typography: androidx.compose.ui.text.TextStyle getBodyLarge()>();

        $l105 = virtualinvoke $r66.<androidx.compose.ui.text.TextStyle: long getColor-0d7_KjU()>();

        l106 = l104;

        r67 = r62;

        r68 = r63;

        if $z36 == 0 goto label096;

        $r28 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l38 = virtualinvoke $r28.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

        $b39 = $l105 cmp $l38;

        if $b39 == 0 goto label092;

        $z45 = 1;

        goto label093;

     label092:
        $z45 = 0;

     label093:
        if $z45 == 0 goto label094;

        $l108 = $l105;

        goto label095;

     label094:
        $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r30 = interfaceinvoke $r52.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r50, $r45, $r29);

        $r31 = (androidx.compose.ui.graphics.Color) $r30;

        $l108 = virtualinvoke $r31.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

     label095:
        goto label097;

     label096:
        $l108 = $l105;

     label097:
        l3 = $l108;

        if r4 == null goto label098;

        $z47 = 1;

        goto label099;

     label098:
        $z47 = 0;

     label099:
        $r20 = new androidx.compose.material3.TextFieldImplKt$CommonDecorationBox$3;

        specialinvoke $r20.<androidx.compose.material3.TextFieldImplKt$CommonDecorationBox$3: void <init>(kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,java.lang.String,boolean,int,androidx.compose.material3.TextFieldColors,boolean,androidx.compose.foundation.interaction.InteractionSource,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,androidx.compose.material3.TextFieldType,kotlin.jvm.functions.Function2,boolean,androidx.compose.foundation.layout.PaddingValues,int,boolean,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function2)>(r4, r40, r9, z27, $i64, r7, z26, r5, r41, r42, r43, r0, r2, z25, r6, $i63, $z36, r56, r8);

        $r21 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r45, 1915872767, 1, $r20);

        $r22 = (kotlin.jvm.functions.Function6) $r21;

        virtualinvoke r68.<androidx.compose.material3.TextFieldTransitionScope: void Transition-DTcfvLk(androidx.compose.material3.InputPhase,long,long,kotlin.jvm.functions.Function3,boolean,kotlin.jvm.functions.Function6,androidx.compose.runtime.Composer,int)>(r67, l106, l3, $r52, $z47, $r22, $r45, 1769472);

        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label101;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label101;

     label100:
        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label101:
        $r69 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r69 != null goto label102;

        goto label103;

     label102:
        $r23 = new androidx.compose.material3.TextFieldImplKt$CommonDecorationBox$4;

        specialinvoke $r23.<androidx.compose.material3.TextFieldImplKt$CommonDecorationBox$4: void <init>(androidx.compose.material3.TextFieldType,java.lang.String,kotlin.jvm.functions.Function2,androidx.compose.ui.text.input.VisualTransformation,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,boolean,boolean,boolean,androidx.compose.foundation.interaction.InteractionSource,androidx.compose.foundation.layout.PaddingValues,androidx.compose.material3.TextFieldColors,kotlin.jvm.functions.Function2,int,int,int)>(r0, r1, r2, r3, r4, r40, r41, r42, r43, z25, z26, z27, r5, r6, r7, r8, $i0, $i1, i2);

        $r24 = (kotlin.jvm.functions.Function2) $r23;

        interfaceinvoke $r69.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r24);

     label103:
        return;
    }

    public static final void Decoration-KTwxG1Y(long, androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        long l0;
        kotlin.jvm.functions.Function2 r0, r1, $r7;
        int $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i14, $i16, $i18, $i20;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        androidx.compose.material3.TextFieldImplKt$Decoration$contentWithColor$1 $r2;
        androidx.compose.runtime.internal.ComposableLambda $r3;
        java.lang.Integer $r4;
        androidx.compose.material3.TextFieldImplKt$Decoration$1 $r6;
        androidx.compose.ui.text.TextStyle r8;
        androidx.compose.runtime.Composer $r9, $r10;
        byte $b15, $b17;
        short $s19;
        androidx.compose.runtime.ScopeUpdateScope $r11;

        l0 := @parameter0: long;

        r8 := @parameter1: androidx.compose.ui.text.TextStyle;

        r0 := @parameter2: kotlin.jvm.functions.Function2;

        $r9 := @parameter3: androidx.compose.runtime.Composer;

        $i1 := @parameter4: int;

        i2 := @parameter5: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "content");

        $r10 = interfaceinvoke $r9.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1520066345);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r10, "C(Decoration)P(1:c#ui.graphics.Color,2):TextFieldImpl.kt#uh7d8r");

        $i14 = $i1;

        $i3 = i2 & 1;

        if $i3 == 0 goto label01;

        $i14 = $i1 | 6;

        goto label04;

     label01:
        $i4 = $i1 & 14;

        if $i4 != 0 goto label04;

        $z5 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: boolean changed(long)>(l0);

        if $z5 == 0 goto label02;

        $b15 = 4;

        goto label03;

     label02:
        $b15 = 2;

     label03:
        $i14 = $i1 | $b15;

     label04:
        $i16 = i2 & 2;

        if $i16 == 0 goto label05;

        $i14 = $i14 | 48;

        goto label08;

     label05:
        $i5 = $i1 & 112;

        if $i5 != 0 goto label08;

        $i12 = $i14;

        $z4 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r8);

        if $z4 == 0 goto label06;

        $b17 = 32;

        goto label07;

     label06:
        $b17 = 16;

     label07:
        $i14 = $i12 | $b17;

     label08:
        $i18 = i2 & 4;

        if $i18 == 0 goto label09;

        $i14 = $i14 | 384;

        goto label12;

     label09:
        $i6 = $i1 & 896;

        if $i6 != 0 goto label12;

        $i11 = $i14;

        $z3 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z3 == 0 goto label10;

        $s19 = 256;

        goto label11;

     label10:
        $s19 = 128;

     label11:
        $i14 = $i11 | $s19;

     label12:
        $i20 = $i14 & 731;

        if $i20 != 146 goto label13;

        $z2 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label18;

     label13:
        $i7 = i2 & 2;

        if $i7 == 0 goto label14;

        r8 = null;

     label14:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label15;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1520066345, $i14, -1, "androidx.compose.material3.Decoration (TextFieldImpl.kt:236)");

     label15:
        $r2 = new androidx.compose.material3.TextFieldImplKt$Decoration$contentWithColor$1;

        specialinvoke $r2.<androidx.compose.material3.TextFieldImplKt$Decoration$contentWithColor$1: void <init>(long,kotlin.jvm.functions.Function2,int)>(l0, r0, $i14);

        $r3 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r10, 1449369305, 1, $r2);

        r1 = (kotlin.jvm.functions.Function2) $r3;

        if r8 == null goto label16;

        interfaceinvoke $r10.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1830466317);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r10, "247@10112L46");

        $i8 = $i14 >> 3;

        $i9 = 14 & $i8;

        $i10 = 48 | $i9;

        staticinvoke <androidx.compose.material3.TextKt: void ProvideTextStyle(androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(r8, r1, $r10, $i10);

        interfaceinvoke $r10.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label17;

     label16:
        interfaceinvoke $r10.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1830466369);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r10, "247@10164L18");

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(6);

        interfaceinvoke r1.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r10, $r4);

        interfaceinvoke $r10.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

     label17:
        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label19;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label19;

     label18:
        interfaceinvoke $r10.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label19:
        $r11 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r11 != null goto label20;

        goto label21;

     label20:
        $r6 = new androidx.compose.material3.TextFieldImplKt$Decoration$1;

        specialinvoke $r6.<androidx.compose.material3.TextFieldImplKt$Decoration$1: void <init>(long,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function2,int,int)>(l0, r8, r0, $i1, i2);

        $r7 = (kotlin.jvm.functions.Function2) $r6;

        interfaceinvoke $r11.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r7);

     label21:
        return;
    }

    public static final int widthOrZero(androidx.compose.ui.layout.Placeable)
    {
        androidx.compose.ui.layout.Placeable r0;
        int $i0;

        r0 := @parameter0: androidx.compose.ui.layout.Placeable;

        if r0 == null goto label1;

        $i0 = virtualinvoke r0.<androidx.compose.ui.layout.Placeable: int getWidth()>();

        goto label2;

     label1:
        $i0 = 0;

     label2:
        return $i0;
    }

    public static final int heightOrZero(androidx.compose.ui.layout.Placeable)
    {
        androidx.compose.ui.layout.Placeable r0;
        int $i0;

        r0 := @parameter0: androidx.compose.ui.layout.Placeable;

        if r0 == null goto label1;

        $i0 = virtualinvoke r0.<androidx.compose.ui.layout.Placeable: int getHeight()>();

        goto label2;

     label1:
        $i0 = 0;

     label2:
        return $i0;
    }

    public static final java.lang.Object getLayoutId(androidx.compose.ui.layout.IntrinsicMeasurable)
    {
        androidx.compose.ui.layout.IntrinsicMeasurable $r0;
        java.lang.Object r1, $r3;
        boolean $z0;
        androidx.compose.ui.layout.LayoutIdParentData $r2;

        $r0 := @parameter0: androidx.compose.ui.layout.IntrinsicMeasurable;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        r1 = interfaceinvoke $r0.<androidx.compose.ui.layout.IntrinsicMeasurable: java.lang.Object getParentData()>();

        $z0 = r1 instanceof androidx.compose.ui.layout.LayoutIdParentData;

        if $z0 == 0 goto label1;

        $r2 = (androidx.compose.ui.layout.LayoutIdParentData) r1;

        goto label2;

     label1:
        $r2 = null;

     label2:
        if $r2 == null goto label3;

        $r3 = interfaceinvoke $r2.<androidx.compose.ui.layout.LayoutIdParentData: java.lang.Object getLayoutId()>();

        goto label4;

     label3:
        $r3 = null;

     label4:
        return $r3;
    }

    public static final long getZeroConstraints()
    {
        long $l0;

        $l0 = <androidx.compose.material3.TextFieldImplKt: long ZeroConstraints>;

        return $l0;
    }

    public static final float getTextFieldPadding()
    {
        float $f0;

        $f0 = <androidx.compose.material3.TextFieldImplKt: float TextFieldPadding>;

        return $f0;
    }

    public static final float getHorizontalIconPadding()
    {
        float $f0;

        $f0 = <androidx.compose.material3.TextFieldImplKt: float HorizontalIconPadding>;

        return $f0;
    }

    public static final float getSupportingTopPadding()
    {
        float $f0;

        $f0 = <androidx.compose.material3.TextFieldImplKt: float SupportingTopPadding>;

        return $f0;
    }

    public static final androidx.compose.ui.Modifier getIconDefaultSizeModifier()
    {
        androidx.compose.ui.Modifier $r0;

        $r0 = <androidx.compose.material3.TextFieldImplKt: androidx.compose.ui.Modifier IconDefaultSizeModifier>;

        return $r0;
    }

    static void <clinit>()
    {
        long $l0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9;
        androidx.compose.ui.Modifier$Companion $r0;
        androidx.compose.ui.Modifier $r1, $r2;

        $l0 = staticinvoke <androidx.compose.ui.unit.ConstraintsKt: long Constraints(int,int,int,int)>(0, 0, 0, 0);

        <androidx.compose.material3.TextFieldImplKt: long ZeroConstraints> = $l0;

        $f0 = (float) 16;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.compose.material3.TextFieldImplKt: float TextFieldPadding> = $f1;

        $f2 = (float) 12;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.compose.material3.TextFieldImplKt: float HorizontalIconPadding> = $f3;

        $f4 = (float) 4;

        $f5 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.compose.material3.TextFieldImplKt: float SupportingTopPadding> = $f5;

        $r0 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r1 = (androidx.compose.ui.Modifier) $r0;

        $f6 = (float) 48;

        $f7 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f6);

        $f8 = (float) 48;

        $f9 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f8);

        $r2 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier defaultMinSize-VpY3zN4(androidx.compose.ui.Modifier,float,float)>($r1, $f7, $f9);

        <androidx.compose.material3.TextFieldImplKt: androidx.compose.ui.Modifier IconDefaultSizeModifier> = $r2;

        return;
    }

