androidx.compose.ui.unit.Dp
<androidx.compose.ui.unit.Dp: androidx.compose.ui.unit.Dp$Companion Companion>
<androidx.compose.ui.unit.Dp: float value>
<androidx.compose.ui.unit.Dp: float Hairline>
<androidx.compose.ui.unit.Dp: float Infinity>
<androidx.compose.ui.unit.Dp: float Unspecified>
    public final float getValue()
    {
        androidx.compose.ui.unit.Dp r0;
        float $f0;

        r0 := @this: androidx.compose.ui.unit.Dp;

        $f0 = r0.<androidx.compose.ui.unit.Dp: float value>;

        return $f0;
    }

    public static final float plus-5rwHm24(float, float)
    {
        float f0, f1, $f2, $f3;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $f2 = f0 + f1;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        return $f3;
    }

    public static final float minus-5rwHm24(float, float)
    {
        float f0, f1, $f2, $f3;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $f2 = f0 - f1;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        return $f3;
    }

    public static final float unaryMinus-D9Ej5fM(float)
    {
        float f0, $f1, $f2;

        f0 := @parameter0: float;

        $f1 = neg f0;

        $f2 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f1);

        return $f2;
    }

    public static final float div-u2uoSUM(float, float)
    {
        float f0, f1, $f2, $f3;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $f2 = f0 / f1;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        return $f3;
    }

    public static final float div-u2uoSUM(float, int)
    {
        float f0, $f1, $f2, $f3;
        int i0;

        f0 := @parameter0: float;

        i0 := @parameter1: int;

        $f1 = (float) i0;

        $f2 = f0 / $f1;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        return $f3;
    }

    public static final float div-0680j_4(float, float)
    {
        float f0, f1, $f2;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $f2 = f0 / f1;

        return $f2;
    }

    public static final float times-u2uoSUM(float, float)
    {
        float f0, f1, $f2, $f3;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $f2 = f0 * f1;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        return $f3;
    }

    public static final float times-u2uoSUM(float, int)
    {
        float f0, $f1, $f2, $f3;
        int i0;

        f0 := @parameter0: float;

        i0 := @parameter1: int;

        $f1 = (float) i0;

        $f2 = f0 * $f1;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        return $f3;
    }

    public static int compareTo-0680j_4(float, float)
    {
        float f0, f1;
        int $i0;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $i0 = staticinvoke <java.lang.Float: int compare(float,float)>(f0, f1);

        return $i0;
    }

    public int compareTo-0680j_4(float)
    {
        androidx.compose.ui.unit.Dp r0;
        float f0, $f1;
        int $i0;

        r0 := @this: androidx.compose.ui.unit.Dp;

        f0 := @parameter0: float;

        $f1 = r0.<androidx.compose.ui.unit.Dp: float value>;

        $i0 = staticinvoke <androidx.compose.ui.unit.Dp: int compareTo-0680j_4(float,float)>($f1, f0);

        return $i0;
    }

    public static java.lang.String toString-impl(float)
    {
        float f0;
        boolean $z1;
        java.lang.StringBuilder $r0, $r1, $r2;
        java.lang.String $r3;

        f0 := @parameter0: float;

        $z1 = staticinvoke <java.lang.Float: boolean isNaN(float)>(f0);

        if $z1 == 0 goto label1;

        $r3 = "Dp.Unspecified";

        goto label2;

     label1:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".dp");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        return $r3;
    }

    public java.lang.String toString()
    {
        androidx.compose.ui.unit.Dp r0;
        float $f0;
        java.lang.String $r1;

        r0 := @this: androidx.compose.ui.unit.Dp;

        $f0 = r0.<androidx.compose.ui.unit.Dp: float value>;

        $r1 = staticinvoke <androidx.compose.ui.unit.Dp: java.lang.String toString-impl(float)>($f0);

        return $r1;
    }

    public static int hashCode-impl(float)
    {
        float f0;
        int $i0;

        f0 := @parameter0: float;

        $i0 = staticinvoke <java.lang.Float: int hashCode(float)>(f0);

        return $i0;
    }

    public int hashCode()
    {
        androidx.compose.ui.unit.Dp r0;
        float $f0;
        int $i0;

        r0 := @this: androidx.compose.ui.unit.Dp;

        $f0 = r0.<androidx.compose.ui.unit.Dp: float value>;

        $i0 = staticinvoke <androidx.compose.ui.unit.Dp: int hashCode-impl(float)>($f0);

        return $i0;
    }

    public static boolean equals-impl(float, java.lang.Object)
    {
        float f0, f1;
        java.lang.Object r0;
        boolean $z0, $z1;
        androidx.compose.ui.unit.Dp $r1;
        java.lang.Float $r2, $r3;

        f0 := @parameter0: float;

        r0 := @parameter1: java.lang.Object;

        $z0 = r0 instanceof androidx.compose.ui.unit.Dp;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r1 = (androidx.compose.ui.unit.Dp) r0;

        f1 = virtualinvoke $r1.<androidx.compose.ui.unit.Dp: float unbox-impl()>();

        $r2 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0);

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f1);

        $z1 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r3);

        if $z1 != 0 goto label2;

        return 0;

     label2:
        return 1;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.compose.ui.unit.Dp r0;
        java.lang.Object r1;
        float $f0;
        boolean $z0;

        r0 := @this: androidx.compose.ui.unit.Dp;

        r1 := @parameter0: java.lang.Object;

        $f0 = r0.<androidx.compose.ui.unit.Dp: float value>;

        $z0 = staticinvoke <androidx.compose.ui.unit.Dp: boolean equals-impl(float,java.lang.Object)>($f0, r1);

        return $z0;
    }

    private void <init>(float)
    {
        androidx.compose.ui.unit.Dp r0;
        float f0;

        r0 := @this: androidx.compose.ui.unit.Dp;

        f0 := @parameter0: float;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.compose.ui.unit.Dp: float value> = f0;

        return;
    }

    public static float constructor-impl(float)
    {
        float f0;

        f0 := @parameter0: float;

        return f0;
    }

    public static final androidx.compose.ui.unit.Dp box-impl(float)
    {
        float f0;
        androidx.compose.ui.unit.Dp $r0;

        f0 := @parameter0: float;

        $r0 = new androidx.compose.ui.unit.Dp;

        specialinvoke $r0.<androidx.compose.ui.unit.Dp: void <init>(float)>(f0);

        return $r0;
    }

    public final float unbox-impl()
    {
        androidx.compose.ui.unit.Dp r0;
        float $f0;

        r0 := @this: androidx.compose.ui.unit.Dp;

        $f0 = r0.<androidx.compose.ui.unit.Dp: float value>;

        return $f0;
    }

    public static final boolean equals-impl0(float, float)
    {
        float f0, f1;
        java.lang.Float $r0, $r1;
        boolean $z0;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $r0 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0);

        $r1 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f1);

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public volatile int compareTo(java.lang.Object)
    {
        androidx.compose.ui.unit.Dp r0, $r2;
        java.lang.Object r1;
        float $f0;
        int $i0;

        r0 := @this: androidx.compose.ui.unit.Dp;

        r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.compose.ui.unit.Dp) r1;

        $f0 = virtualinvoke $r2.<androidx.compose.ui.unit.Dp: float unbox-impl()>();

        $i0 = virtualinvoke r0.<androidx.compose.ui.unit.Dp: int compareTo-0680j_4(float)>($f0);

        return $i0;
    }

    public static final float access$getHairline$cp()
    {
        float $f0;

        $f0 = <androidx.compose.ui.unit.Dp: float Hairline>;

        return $f0;
    }

    public static final float access$getInfinity$cp()
    {
        float $f0;

        $f0 = <androidx.compose.ui.unit.Dp: float Infinity>;

        return $f0;
    }

    public static final float access$getUnspecified$cp()
    {
        float $f0;

        $f0 = <androidx.compose.ui.unit.Dp: float Unspecified>;

        return $f0;
    }

    static void <clinit>()
    {
        androidx.compose.ui.unit.Dp$Companion $r0;
        float $f0, $f1, $f2;

        $r0 = new androidx.compose.ui.unit.Dp$Companion;

        specialinvoke $r0.<androidx.compose.ui.unit.Dp$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <androidx.compose.ui.unit.Dp: androidx.compose.ui.unit.Dp$Companion Companion> = $r0;

        $f0 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        <androidx.compose.ui.unit.Dp: float Hairline> = $f0;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>(#InfinityF);

        <androidx.compose.ui.unit.Dp: float Infinity> = $f1;

        $f2 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>(#NaNF);

        <androidx.compose.ui.unit.Dp: float Unspecified> = $f2;

        return;
    }

androidx.compose.ui.unit.Dp$Companion
    private void <init>()
    {
        androidx.compose.ui.unit.Dp$Companion r0;

        r0 := @this: androidx.compose.ui.unit.Dp$Companion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final float getHairline-D9Ej5fM()
    {
        androidx.compose.ui.unit.Dp$Companion r0;
        float $f0;

        r0 := @this: androidx.compose.ui.unit.Dp$Companion;

        $f0 = staticinvoke <androidx.compose.ui.unit.Dp: float access$getHairline$cp()>();

        return $f0;
    }

    public static void getHairline-D9Ej5fM$annotations()
    {
        return;
    }

    public final float getInfinity-D9Ej5fM()
    {
        androidx.compose.ui.unit.Dp$Companion r0;
        float $f0;

        r0 := @this: androidx.compose.ui.unit.Dp$Companion;

        $f0 = staticinvoke <androidx.compose.ui.unit.Dp: float access$getInfinity$cp()>();

        return $f0;
    }

    public static void getInfinity-D9Ej5fM$annotations()
    {
        return;
    }

    public final float getUnspecified-D9Ej5fM()
    {
        androidx.compose.ui.unit.Dp$Companion r0;
        float $f0;

        r0 := @this: androidx.compose.ui.unit.Dp$Companion;

        $f0 = staticinvoke <androidx.compose.ui.unit.Dp: float access$getUnspecified$cp()>();

        return $f0;
    }

    public static void getUnspecified-D9Ej5fM$annotations()
    {
        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.compose.ui.unit.Dp$Companion r0;
        kotlin.jvm.internal.DefaultConstructorMarker $r1;

        r0 := @this: androidx.compose.ui.unit.Dp$Companion;

        $r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.compose.ui.unit.Dp$Companion: void <init>()>();

        return;
    }

