androidx.ui.material.TextFieldTransitionScope
<androidx.ui.material.TextFieldTransitionScope: androidx.ui.material.TextFieldTransitionScope INSTANCE>
<androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.ColorPropKey LabelColorProp>
<androidx.ui.material.TextFieldTransitionScope: androidx.animation.FloatPropKey LabelProgressProp>
<androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.ColorPropKey IndicatorColorProp>
<androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.DpPropKey IndicatorWidthProp>
    private void <init>()
    {
        androidx.ui.material.TextFieldTransitionScope r0;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void transition-li3k7Jk(androidx.ui.material.InputPhase, long, long, long, kotlin.jvm.functions.Function7, androidx.compose.Composer, int, int)
    {
        androidx.ui.material.TextFieldTransitionScope r0, r20;
        androidx.ui.material.InputPhase r1;
        long l0, l1, l2;
        kotlin.jvm.functions.Function7 r2;
        androidx.compose.Composer $r3;
        int $i3, $i4, $i6, $i14, $i15, $i16, $i17, $i18, i19, $i21, $i23, $i25, $i27, i29, $i30, $i31, $i32, $i33, $i34;
        androidx.ui.graphics.Color r4, r5, r12;
        androidx.animation.TransitionDefinition r7, r8, r16;
        java.lang.Object r9, r13, $r15;
        boolean $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, z12, $z13, z14, $z15, $z16, z17;
        androidx.ui.material.TextFieldTransitionScope$transition$2 $r10;
        kotlin.jvm.functions.Function3 $r11;
        byte $b20, $b22, $b24;
        short $s26, $s28;
        androidx.compose.SlotTable$Companion $r14;
        androidx.ui.material.TextFieldTransitionScope$transition$1 $r17;
        androidx.compose.internal.RestartableFunction $r18;
        kotlin.jvm.functions.Function4 $r19;
        androidx.compose.ScopeUpdateScope r21;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope;

        r1 := @parameter0: androidx.ui.material.InputPhase;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        l2 := @parameter3: long;

        r2 := @parameter4: kotlin.jvm.functions.Function7;

        $r3 := @parameter5: androidx.compose.Composer;

        $i3 := @parameter6: int;

        $i4 := @parameter7: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "inputState");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "children");

        virtualinvoke $r3.<androidx.compose.Composer: void startRestartGroup(int)>($i3);

        i19 = $i4;

        $i6 = $i4 & 6;

        if $i6 != 0 goto label03;

        $i18 = i19;

        $z10 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z10 == 0 goto label01;

        $b20 = 4;

        goto label02;

     label01:
        $b20 = 2;

     label02:
        i19 = $i18 | $b20;

     label03:
        $i21 = $i4 & 24;

        if $i21 != 0 goto label06;

        $i17 = i19;

        $z9 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(long)>(l0);

        if $z9 == 0 goto label04;

        $b22 = 16;

        goto label05;

     label04:
        $b22 = 8;

     label05:
        i19 = $i17 | $b22;

     label06:
        $i23 = $i4 & 96;

        if $i23 != 0 goto label09;

        $i16 = i19;

        $z8 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(long)>(l1);

        if $z8 == 0 goto label07;

        $b24 = 64;

        goto label08;

     label07:
        $b24 = 32;

     label08:
        i19 = $i16 | $b24;

     label09:
        $i25 = $i4 & 384;

        if $i25 != 0 goto label12;

        $i15 = i19;

        $z7 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(long)>(l2);

        if $z7 == 0 goto label10;

        $s26 = 256;

        goto label11;

     label10:
        $s26 = 128;

     label11:
        i19 = $i15 | $s26;

     label12:
        $i27 = $i4 & 1536;

        if $i27 != 0 goto label15;

        $i14 = i19;

        $z6 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z6 == 0 goto label13;

        $s28 = 1024;

        goto label14;

     label13:
        $s28 = 512;

     label14:
        i19 = $i14 | $s28;

     label15:
        i29 = i19 | 6144;

        $i30 = i29 & 2731;

        $i31 = $i30 ^ 2730;

        if $i31 != 0 goto label16;

        $z5 = virtualinvoke $r3.<androidx.compose.Composer: boolean getSkipping()>();

        if $z5 != 0 goto label25;

     label16:
        r12 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>(l0);

        r4 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>(l1);

        r5 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>(l2);

        virtualinvoke $r3.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1266253076);

        $z3 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r12);

        if $z3 != 0 goto label17;

        $z11 = 1;

        goto label18;

     label17:
        $z11 = 0;

     label18:
        z12 = $z11;

        $z4 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r4);

        if $z4 != 0 goto label19;

        if z12 == 0 goto label19;

        $z13 = 1;

        goto label20;

     label19:
        $z13 = 0;

     label20:
        z14 = $z13;

        $z15 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r5);

        if $z15 != 0 goto label21;

        if z14 == 0 goto label21;

        $z16 = 1;

        goto label22;

     label21:
        $z16 = 0;

     label22:
        z17 = $z16;

        r13 = virtualinvoke $r3.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r14 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r15 = virtualinvoke $r14.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r13 == $r15 goto label23;

        if z17 != 0 goto label24;

     label23:
        r7 = specialinvoke r0.<androidx.ui.material.TextFieldTransitionScope: androidx.animation.TransitionDefinition generateLabelTransitionDefinition-ePlmKrg(long,long,long)>(l0, l1, l2);

        r8 = r7;

        virtualinvoke $r3.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r8);

        r13 = r8;

     label24:
        r9 = r13;

        virtualinvoke $r3.<androidx.compose.Composer: void endReplaceableGroup()>();

        r16 = (androidx.animation.TransitionDefinition) r9;

        $r17 = new androidx.ui.material.TextFieldTransitionScope$transition$1;

        specialinvoke $r17.<androidx.ui.material.TextFieldTransitionScope$transition$1: void <init>(kotlin.jvm.functions.Function7,androidx.ui.material.TextFieldTransitionScope,int)>(r2, r0, i29);

        $r18 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r3, -756320847, 1, $r17);

        $r19 = (kotlin.jvm.functions.Function4) $r18;

        $i32 = i29 << 2;

        $i33 = 24 & $i32;

        $i34 = 6144 | $i33;

        staticinvoke <androidx.ui.animation.TransitionKt: void Transition(androidx.animation.TransitionDefinition,java.lang.Object,androidx.animation.AnimationClockObservable,java.lang.Object,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>(r16, r1, null, null, null, $r19, $r3, -1266252825, $i34, 28);

        goto label26;

     label25:
        virtualinvoke $r3.<androidx.compose.Composer: void skipToGroupEnd()>();

     label26:
        r20 = r0;

        r21 = virtualinvoke $r3.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r21 != null goto label27;

        goto label28;

     label27:
        $r10 = new androidx.ui.material.TextFieldTransitionScope$transition$2;

        specialinvoke $r10.<androidx.ui.material.TextFieldTransitionScope$transition$2: void <init>(androidx.ui.material.TextFieldTransitionScope,androidx.ui.material.InputPhase,long,long,long,kotlin.jvm.functions.Function7,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r20, r1, l0, l1, l2, r2, $i4, null);

        $r11 = (kotlin.jvm.functions.Function3) $r10;

        interfaceinvoke r21.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r11);

     label28:
        return;
    }

    private final androidx.animation.TransitionDefinition generateLabelTransitionDefinition-ePlmKrg(long, long, long)
    {
        androidx.ui.material.TextFieldTransitionScope r0;
        long l0, l1, l2;
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1 $r1;
        kotlin.jvm.functions.Function1 $r2;
        androidx.animation.TransitionDefinition $r3;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        l2 := @parameter2: long;

        $r1 = new androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1;

        specialinvoke $r1.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: void <init>(androidx.ui.material.TextFieldTransitionScope,long,long,long,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, l0, l1, l2, null);

        $r2 = (kotlin.jvm.functions.Function1) $r1;

        $r3 = staticinvoke <androidx.animation.TransitionDefinitionKt: androidx.animation.TransitionDefinition transitionDefinition(kotlin.jvm.functions.Function1)>($r2);

        return $r3;
    }

    private final void indicatorTransition(androidx.animation.TransitionSpec)
    {
        androidx.ui.material.TextFieldTransitionScope r0;
        androidx.animation.TransitionSpec $r1;
        androidx.ui.animation.ColorPropKey $r2;
        androidx.animation.PropKey $r3, $r7;
        androidx.animation.TweenBuilder $r4, $r8;
        androidx.animation.AnimationBuilder $r5, $r9;
        androidx.ui.animation.DpPropKey $r6;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope;

        $r1 := @parameter0: androidx.animation.TransitionSpec;

        $r2 = <androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.ColorPropKey IndicatorColorProp>;

        $r3 = (androidx.animation.PropKey) $r2;

        $r4 = specialinvoke r0.<androidx.ui.material.TextFieldTransitionScope: androidx.animation.TweenBuilder tweenAnimation()>();

        $r5 = (androidx.animation.AnimationBuilder) $r4;

        virtualinvoke $r1.<androidx.animation.TransitionSpec: void using(androidx.animation.PropKey,androidx.animation.AnimationBuilder)>($r3, $r5);

        $r6 = <androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.DpPropKey IndicatorWidthProp>;

        $r7 = (androidx.animation.PropKey) $r6;

        $r8 = specialinvoke r0.<androidx.ui.material.TextFieldTransitionScope: androidx.animation.TweenBuilder tweenAnimation()>();

        $r9 = (androidx.animation.AnimationBuilder) $r8;

        virtualinvoke $r1.<androidx.animation.TransitionSpec: void using(androidx.animation.PropKey,androidx.animation.AnimationBuilder)>($r7, $r9);

        return;
    }

    private final void labelTransition(androidx.animation.TransitionSpec)
    {
        androidx.ui.material.TextFieldTransitionScope r0;
        androidx.animation.TransitionSpec $r1;
        androidx.ui.animation.ColorPropKey $r2;
        androidx.animation.PropKey $r3, $r7;
        androidx.animation.TweenBuilder $r4, $r8;
        androidx.animation.AnimationBuilder $r5, $r9;
        androidx.animation.FloatPropKey $r6;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope;

        $r1 := @parameter0: androidx.animation.TransitionSpec;

        $r2 = <androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.ColorPropKey LabelColorProp>;

        $r3 = (androidx.animation.PropKey) $r2;

        $r4 = specialinvoke r0.<androidx.ui.material.TextFieldTransitionScope: androidx.animation.TweenBuilder tweenAnimation()>();

        $r5 = (androidx.animation.AnimationBuilder) $r4;

        virtualinvoke $r1.<androidx.animation.TransitionSpec: void using(androidx.animation.PropKey,androidx.animation.AnimationBuilder)>($r3, $r5);

        $r6 = <androidx.ui.material.TextFieldTransitionScope: androidx.animation.FloatPropKey LabelProgressProp>;

        $r7 = (androidx.animation.PropKey) $r6;

        $r8 = specialinvoke r0.<androidx.ui.material.TextFieldTransitionScope: androidx.animation.TweenBuilder tweenAnimation()>();

        $r9 = (androidx.animation.AnimationBuilder) $r8;

        virtualinvoke $r1.<androidx.animation.TransitionSpec: void using(androidx.animation.PropKey,androidx.animation.AnimationBuilder)>($r7, $r9);

        return;
    }

    private final androidx.animation.TweenBuilder tweenAnimation()
    {
        androidx.ui.material.TextFieldTransitionScope r0;
        androidx.animation.TweenBuilder r1, $r2;
        boolean z0, z1;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope;

        $r2 = new androidx.animation.TweenBuilder;

        specialinvoke $r2.<androidx.animation.TweenBuilder: void <init>()>();

        r1 = $r2;

        z0 = 0;

        z1 = 0;

        virtualinvoke r1.<androidx.animation.TweenBuilder: void setDuration(int)>(150);

        return r1;
    }

    public static final androidx.animation.FloatPropKey access$getLabelProgressProp$cp$s1806169746()
    {
        androidx.animation.FloatPropKey $r0;

        $r0 = <androidx.ui.material.TextFieldTransitionScope: androidx.animation.FloatPropKey LabelProgressProp>;

        return $r0;
    }

    public static final androidx.ui.animation.ColorPropKey access$getLabelColorProp$cp$s1806169746()
    {
        androidx.ui.animation.ColorPropKey $r0;

        $r0 = <androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.ColorPropKey LabelColorProp>;

        return $r0;
    }

    public static final androidx.ui.animation.DpPropKey access$getIndicatorWidthProp$cp$s1806169746()
    {
        androidx.ui.animation.DpPropKey $r0;

        $r0 = <androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.DpPropKey IndicatorWidthProp>;

        return $r0;
    }

    public static final androidx.ui.animation.ColorPropKey access$getIndicatorColorProp$cp$s1806169746()
    {
        androidx.ui.animation.ColorPropKey $r0;

        $r0 = <androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.ColorPropKey IndicatorColorProp>;

        return $r0;
    }

    public static final void access$labelTransition(androidx.ui.material.TextFieldTransitionScope, androidx.animation.TransitionSpec)
    {
        androidx.ui.material.TextFieldTransitionScope $r0;
        androidx.animation.TransitionSpec $r1;

        $r0 := @parameter0: androidx.ui.material.TextFieldTransitionScope;

        $r1 := @parameter1: androidx.animation.TransitionSpec;

        specialinvoke $r0.<androidx.ui.material.TextFieldTransitionScope: void labelTransition(androidx.animation.TransitionSpec)>($r1);

        return;
    }

    public static final void access$indicatorTransition(androidx.ui.material.TextFieldTransitionScope, androidx.animation.TransitionSpec)
    {
        androidx.ui.material.TextFieldTransitionScope $r0;
        androidx.animation.TransitionSpec $r1;

        $r0 := @parameter0: androidx.ui.material.TextFieldTransitionScope;

        $r1 := @parameter1: androidx.animation.TransitionSpec;

        specialinvoke $r0.<androidx.ui.material.TextFieldTransitionScope: void indicatorTransition(androidx.animation.TransitionSpec)>($r1);

        return;
    }

    public static final void <clinit>()
    {
        androidx.ui.material.TextFieldTransitionScope $r0;
        androidx.ui.animation.ColorPropKey $r1, $r3;
        androidx.animation.FloatPropKey $r2;
        androidx.ui.animation.DpPropKey $r4;

        $r0 = new androidx.ui.material.TextFieldTransitionScope;

        specialinvoke $r0.<androidx.ui.material.TextFieldTransitionScope: void <init>()>();

        <androidx.ui.material.TextFieldTransitionScope: androidx.ui.material.TextFieldTransitionScope INSTANCE> = $r0;

        $r1 = new androidx.ui.animation.ColorPropKey;

        specialinvoke $r1.<androidx.ui.animation.ColorPropKey: void <init>(androidx.ui.graphics.colorspace.ColorSpace,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, null, 3, null);

        <androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.ColorPropKey LabelColorProp> = $r1;

        $r2 = new androidx.animation.FloatPropKey;

        specialinvoke $r2.<androidx.animation.FloatPropKey: void <init>(java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, 1, null);

        <androidx.ui.material.TextFieldTransitionScope: androidx.animation.FloatPropKey LabelProgressProp> = $r2;

        $r3 = new androidx.ui.animation.ColorPropKey;

        specialinvoke $r3.<androidx.ui.animation.ColorPropKey: void <init>(androidx.ui.graphics.colorspace.ColorSpace,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, null, 3, null);

        <androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.ColorPropKey IndicatorColorProp> = $r3;

        $r4 = new androidx.ui.animation.DpPropKey;

        specialinvoke $r4.<androidx.ui.animation.DpPropKey: void <init>(java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, 1, null);

        <androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.DpPropKey IndicatorWidthProp> = $r4;

        return;
    }

androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$1
<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$1: androidx.ui.material.TextFieldTransitionScope $this>
<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$1: long $activeColor>
    private void <init>(androidx.ui.material.TextFieldTransitionScope, long)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$1 r0;
        androidx.ui.material.TextFieldTransitionScope $r1;
        long $l0;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$1;

        $r1 := @parameter0: androidx.ui.material.TextFieldTransitionScope;

        $l0 := @parameter1: long;

        r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$1: androidx.ui.material.TextFieldTransitionScope $this> = $r1;

        r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$1: long $activeColor> = $l0;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final void invoke(androidx.animation.MutableTransitionState)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$1 r0;
        androidx.animation.MutableTransitionState r1;
        androidx.ui.animation.ColorPropKey $r3, $r7;
        long $l0, $l1;
        androidx.animation.PropKey $r4, $r8, $r12, $r16;
        androidx.ui.graphics.Color $r5, $r9;
        androidx.animation.FloatPropKey $r11;
        java.lang.Float $r13;
        androidx.ui.animation.DpPropKey $r15;
        float $f0;
        androidx.ui.unit.Dp $r17;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$1;

        r1 := @parameter0: androidx.animation.MutableTransitionState;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "<this>");

        $r3 = staticinvoke <androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.ColorPropKey access$getLabelColorProp$cp$s1806169746()>();

        $r4 = (androidx.animation.PropKey) $r3;

        $l0 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$1: long $activeColor>;

        $r5 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>($l0);

        interfaceinvoke r1.<androidx.animation.MutableTransitionState: void set(androidx.animation.PropKey,java.lang.Object)>($r4, $r5);

        $r7 = staticinvoke <androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.ColorPropKey access$getIndicatorColorProp$cp$s1806169746()>();

        $r8 = (androidx.animation.PropKey) $r7;

        $l1 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$1: long $activeColor>;

        $r9 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>($l1);

        interfaceinvoke r1.<androidx.animation.MutableTransitionState: void set(androidx.animation.PropKey,java.lang.Object)>($r8, $r9);

        $r11 = staticinvoke <androidx.ui.material.TextFieldTransitionScope: androidx.animation.FloatPropKey access$getLabelProgressProp$cp$s1806169746()>();

        $r12 = (androidx.animation.PropKey) $r11;

        $r13 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(1.0F);

        interfaceinvoke r1.<androidx.animation.MutableTransitionState: void set(androidx.animation.PropKey,java.lang.Object)>($r12, $r13);

        $r15 = staticinvoke <androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.DpPropKey access$getIndicatorWidthProp$cp$s1806169746()>();

        $r16 = (androidx.animation.PropKey) $r15;

        $f0 = staticinvoke <androidx.ui.material.TextFieldKt: float access$getIndicatorFocusedWidth$cp$s-33320458()>();

        $r17 = staticinvoke <androidx.ui.unit.Dp: androidx.ui.unit.Dp box-impl(float)>($f0);

        interfaceinvoke r1.<androidx.animation.MutableTransitionState: void set(androidx.animation.PropKey,java.lang.Object)>($r16, $r17);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$1 r0;
        java.lang.Object r1;
        androidx.animation.MutableTransitionState $r2;
        kotlin.Unit $r3;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.animation.MutableTransitionState) r1;

        virtualinvoke r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$1: void invoke(androidx.animation.MutableTransitionState)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

    public void <init>(androidx.ui.material.TextFieldTransitionScope, long, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$1 r0;
        androidx.ui.material.TextFieldTransitionScope r1;
        long l0;
        kotlin.jvm.internal.DefaultConstructorMarker r2;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$1;

        r1 := @parameter0: androidx.ui.material.TextFieldTransitionScope;

        l0 := @parameter1: long;

        r2 := @parameter2: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$1: void <init>(androidx.ui.material.TextFieldTransitionScope,long)>(r1, l0);

        return;
    }

androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2
<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2: androidx.ui.material.TextFieldTransitionScope $this>
<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2: long $labelInactiveColor>
<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2: long $indicatorInactiveColor>
    private void <init>(androidx.ui.material.TextFieldTransitionScope, long, long)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2 r0;
        androidx.ui.material.TextFieldTransitionScope $r1;
        long $l0, $l1;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2;

        $r1 := @parameter0: androidx.ui.material.TextFieldTransitionScope;

        $l0 := @parameter1: long;

        $l1 := @parameter2: long;

        r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2: androidx.ui.material.TextFieldTransitionScope $this> = $r1;

        r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2: long $labelInactiveColor> = $l0;

        r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2: long $indicatorInactiveColor> = $l1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final void invoke(androidx.animation.MutableTransitionState)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2 r0;
        androidx.animation.MutableTransitionState r1;
        androidx.ui.animation.ColorPropKey $r3, $r7;
        long $l0, $l1;
        androidx.animation.PropKey $r4, $r8, $r12, $r16;
        androidx.ui.graphics.Color $r5, $r9;
        androidx.animation.FloatPropKey $r11;
        java.lang.Float $r13;
        androidx.ui.animation.DpPropKey $r15;
        float $f0;
        androidx.ui.unit.Dp $r17;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2;

        r1 := @parameter0: androidx.animation.MutableTransitionState;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "<this>");

        $r3 = staticinvoke <androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.ColorPropKey access$getLabelColorProp$cp$s1806169746()>();

        $r4 = (androidx.animation.PropKey) $r3;

        $l0 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2: long $labelInactiveColor>;

        $r5 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>($l0);

        interfaceinvoke r1.<androidx.animation.MutableTransitionState: void set(androidx.animation.PropKey,java.lang.Object)>($r4, $r5);

        $r7 = staticinvoke <androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.ColorPropKey access$getIndicatorColorProp$cp$s1806169746()>();

        $r8 = (androidx.animation.PropKey) $r7;

        $l1 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2: long $indicatorInactiveColor>;

        $r9 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>($l1);

        interfaceinvoke r1.<androidx.animation.MutableTransitionState: void set(androidx.animation.PropKey,java.lang.Object)>($r8, $r9);

        $r11 = staticinvoke <androidx.ui.material.TextFieldTransitionScope: androidx.animation.FloatPropKey access$getLabelProgressProp$cp$s1806169746()>();

        $r12 = (androidx.animation.PropKey) $r11;

        $r13 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.0F);

        interfaceinvoke r1.<androidx.animation.MutableTransitionState: void set(androidx.animation.PropKey,java.lang.Object)>($r12, $r13);

        $r15 = staticinvoke <androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.DpPropKey access$getIndicatorWidthProp$cp$s1806169746()>();

        $r16 = (androidx.animation.PropKey) $r15;

        $f0 = staticinvoke <androidx.ui.material.TextFieldKt: float access$getIndicatorUnfocusedWidth$cp$s-33320458()>();

        $r17 = staticinvoke <androidx.ui.unit.Dp: androidx.ui.unit.Dp box-impl(float)>($f0);

        interfaceinvoke r1.<androidx.animation.MutableTransitionState: void set(androidx.animation.PropKey,java.lang.Object)>($r16, $r17);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2 r0;
        java.lang.Object r1;
        androidx.animation.MutableTransitionState $r2;
        kotlin.Unit $r3;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2;

        r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.animation.MutableTransitionState) r1;

        virtualinvoke r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2: void invoke(androidx.animation.MutableTransitionState)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

    public void <init>(androidx.ui.material.TextFieldTransitionScope, long, long, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2 r0;
        androidx.ui.material.TextFieldTransitionScope r1;
        long l0, l1;
        kotlin.jvm.internal.DefaultConstructorMarker r2;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2;

        r1 := @parameter0: androidx.ui.material.TextFieldTransitionScope;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        r2 := @parameter3: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2: void <init>(androidx.ui.material.TextFieldTransitionScope,long,long)>(r1, l0, l1);

        return;
    }

androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3
<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3: androidx.ui.material.TextFieldTransitionScope $this>
<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3: long $labelInactiveColor>
<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3: long $indicatorInactiveColor>
    private void <init>(androidx.ui.material.TextFieldTransitionScope, long, long)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3 r0;
        androidx.ui.material.TextFieldTransitionScope $r1;
        long $l0, $l1;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3;

        $r1 := @parameter0: androidx.ui.material.TextFieldTransitionScope;

        $l0 := @parameter1: long;

        $l1 := @parameter2: long;

        r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3: androidx.ui.material.TextFieldTransitionScope $this> = $r1;

        r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3: long $labelInactiveColor> = $l0;

        r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3: long $indicatorInactiveColor> = $l1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final void invoke(androidx.animation.MutableTransitionState)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3 r0;
        androidx.animation.MutableTransitionState r1, r2;
        androidx.animation.PropKey r3, $r6, $r10, $r14;
        float f0, $f1;
        androidx.ui.animation.ColorPropKey $r5, $r9;
        long $l0, $l1;
        androidx.ui.graphics.Color $r7, $r11;
        androidx.animation.FloatPropKey $r13;
        java.lang.Float $r15;
        androidx.ui.animation.DpPropKey $r17;
        androidx.ui.unit.Dp $r18;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3;

        r1 := @parameter0: androidx.animation.MutableTransitionState;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "<this>");

        $r5 = staticinvoke <androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.ColorPropKey access$getLabelColorProp$cp$s1806169746()>();

        $r6 = (androidx.animation.PropKey) $r5;

        $l0 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3: long $labelInactiveColor>;

        $r7 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>($l0);

        interfaceinvoke r1.<androidx.animation.MutableTransitionState: void set(androidx.animation.PropKey,java.lang.Object)>($r6, $r7);

        $r9 = staticinvoke <androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.ColorPropKey access$getIndicatorColorProp$cp$s1806169746()>();

        $r10 = (androidx.animation.PropKey) $r9;

        $l1 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3: long $indicatorInactiveColor>;

        $r11 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>($l1);

        interfaceinvoke r1.<androidx.animation.MutableTransitionState: void set(androidx.animation.PropKey,java.lang.Object)>($r10, $r11);

        $r13 = staticinvoke <androidx.ui.material.TextFieldTransitionScope: androidx.animation.FloatPropKey access$getLabelProgressProp$cp$s1806169746()>();

        $r14 = (androidx.animation.PropKey) $r13;

        $r15 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(1.0F);

        interfaceinvoke r1.<androidx.animation.MutableTransitionState: void set(androidx.animation.PropKey,java.lang.Object)>($r14, $r15);

        $r17 = staticinvoke <androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.DpPropKey access$getIndicatorWidthProp$cp$s1806169746()>();

        r3 = (androidx.animation.PropKey) $r17;

        r2 = r1;

        $f1 = (float) 1;

        f0 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f1);

        $r18 = staticinvoke <androidx.ui.unit.Dp: androidx.ui.unit.Dp box-impl(float)>(f0);

        interfaceinvoke r2.<androidx.animation.MutableTransitionState: void set(androidx.animation.PropKey,java.lang.Object)>(r3, $r18);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3 r0;
        java.lang.Object r1;
        androidx.animation.MutableTransitionState $r2;
        kotlin.Unit $r3;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3;

        r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.animation.MutableTransitionState) r1;

        virtualinvoke r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3: void invoke(androidx.animation.MutableTransitionState)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

    public void <init>(androidx.ui.material.TextFieldTransitionScope, long, long, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3 r0;
        androidx.ui.material.TextFieldTransitionScope r1;
        long l0, l1;
        kotlin.jvm.internal.DefaultConstructorMarker r2;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3;

        r1 := @parameter0: androidx.ui.material.TextFieldTransitionScope;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        r2 := @parameter3: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3: void <init>(androidx.ui.material.TextFieldTransitionScope,long,long)>(r1, l0, l1);

        return;
    }

androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$4
<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$4: androidx.ui.material.TextFieldTransitionScope $this>
    void <init>(androidx.ui.material.TextFieldTransitionScope)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$4 r0;
        androidx.ui.material.TextFieldTransitionScope $r1;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$4;

        $r1 := @parameter0: androidx.ui.material.TextFieldTransitionScope;

        r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$4: androidx.ui.material.TextFieldTransitionScope $this> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final void invoke(androidx.animation.TransitionSpec)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$4 r0;
        androidx.animation.TransitionSpec r1;
        androidx.ui.material.TextFieldTransitionScope $r2, $r3;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$4;

        r1 := @parameter0: androidx.animation.TransitionSpec;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "<this>");

        $r2 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$4: androidx.ui.material.TextFieldTransitionScope $this>;

        staticinvoke <androidx.ui.material.TextFieldTransitionScope: void access$labelTransition(androidx.ui.material.TextFieldTransitionScope,androidx.animation.TransitionSpec)>($r2, r1);

        $r3 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$4: androidx.ui.material.TextFieldTransitionScope $this>;

        staticinvoke <androidx.ui.material.TextFieldTransitionScope: void access$indicatorTransition(androidx.ui.material.TextFieldTransitionScope,androidx.animation.TransitionSpec)>($r3, r1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$4 r0;
        java.lang.Object r1;
        androidx.animation.TransitionSpec $r2;
        kotlin.Unit $r3;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$4;

        r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.animation.TransitionSpec) r1;

        virtualinvoke r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$4: void invoke(androidx.animation.TransitionSpec)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$5
<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$5: androidx.ui.material.TextFieldTransitionScope $this>
    void <init>(androidx.ui.material.TextFieldTransitionScope)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$5 r0;
        androidx.ui.material.TextFieldTransitionScope $r1;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$5;

        $r1 := @parameter0: androidx.ui.material.TextFieldTransitionScope;

        r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$5: androidx.ui.material.TextFieldTransitionScope $this> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final void invoke(androidx.animation.TransitionSpec)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$5 r0;
        androidx.animation.TransitionSpec r1;
        androidx.ui.material.TextFieldTransitionScope $r2;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$5;

        r1 := @parameter0: androidx.animation.TransitionSpec;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "<this>");

        $r2 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$5: androidx.ui.material.TextFieldTransitionScope $this>;

        staticinvoke <androidx.ui.material.TextFieldTransitionScope: void access$indicatorTransition(androidx.ui.material.TextFieldTransitionScope,androidx.animation.TransitionSpec)>($r2, r1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$5 r0;
        java.lang.Object r1;
        androidx.animation.TransitionSpec $r2;
        kotlin.Unit $r3;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$5;

        r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.animation.TransitionSpec) r1;

        virtualinvoke r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$5: void invoke(androidx.animation.TransitionSpec)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$6
<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$6: androidx.ui.material.TextFieldTransitionScope $this>
    void <init>(androidx.ui.material.TextFieldTransitionScope)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$6 r0;
        androidx.ui.material.TextFieldTransitionScope $r1;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$6;

        $r1 := @parameter0: androidx.ui.material.TextFieldTransitionScope;

        r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$6: androidx.ui.material.TextFieldTransitionScope $this> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final void invoke(androidx.animation.TransitionSpec)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$6 r0;
        androidx.animation.TransitionSpec r1;
        androidx.ui.material.TextFieldTransitionScope $r2;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$6;

        r1 := @parameter0: androidx.animation.TransitionSpec;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "<this>");

        $r2 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$6: androidx.ui.material.TextFieldTransitionScope $this>;

        staticinvoke <androidx.ui.material.TextFieldTransitionScope: void access$indicatorTransition(androidx.ui.material.TextFieldTransitionScope,androidx.animation.TransitionSpec)>($r2, r1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$6 r0;
        java.lang.Object r1;
        androidx.animation.TransitionSpec $r2;
        kotlin.Unit $r3;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$6;

        r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.animation.TransitionSpec) r1;

        virtualinvoke r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$6: void invoke(androidx.animation.TransitionSpec)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$7
<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$7: androidx.ui.material.TextFieldTransitionScope $this>
    void <init>(androidx.ui.material.TextFieldTransitionScope)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$7 r0;
        androidx.ui.material.TextFieldTransitionScope $r1;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$7;

        $r1 := @parameter0: androidx.ui.material.TextFieldTransitionScope;

        r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$7: androidx.ui.material.TextFieldTransitionScope $this> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final void invoke(androidx.animation.TransitionSpec)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$7 r0;
        androidx.animation.TransitionSpec r1;
        androidx.ui.material.TextFieldTransitionScope $r2, $r3;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$7;

        r1 := @parameter0: androidx.animation.TransitionSpec;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "<this>");

        $r2 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$7: androidx.ui.material.TextFieldTransitionScope $this>;

        staticinvoke <androidx.ui.material.TextFieldTransitionScope: void access$labelTransition(androidx.ui.material.TextFieldTransitionScope,androidx.animation.TransitionSpec)>($r2, r1);

        $r3 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$7: androidx.ui.material.TextFieldTransitionScope $this>;

        staticinvoke <androidx.ui.material.TextFieldTransitionScope: void access$indicatorTransition(androidx.ui.material.TextFieldTransitionScope,androidx.animation.TransitionSpec)>($r3, r1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$7 r0;
        java.lang.Object r1;
        androidx.animation.TransitionSpec $r2;
        kotlin.Unit $r3;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$7;

        r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.animation.TransitionSpec) r1;

        virtualinvoke r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$7: void invoke(androidx.animation.TransitionSpec)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$8
<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$8: androidx.ui.material.TextFieldTransitionScope $this>
    void <init>(androidx.ui.material.TextFieldTransitionScope)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$8 r0;
        androidx.ui.material.TextFieldTransitionScope $r1;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$8;

        $r1 := @parameter0: androidx.ui.material.TextFieldTransitionScope;

        r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$8: androidx.ui.material.TextFieldTransitionScope $this> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final void invoke(androidx.animation.TransitionSpec)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$8 r0;
        androidx.animation.TransitionSpec r1;
        androidx.ui.material.TextFieldTransitionScope $r2;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$8;

        r1 := @parameter0: androidx.animation.TransitionSpec;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "<this>");

        $r2 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$8: androidx.ui.material.TextFieldTransitionScope $this>;

        staticinvoke <androidx.ui.material.TextFieldTransitionScope: void access$labelTransition(androidx.ui.material.TextFieldTransitionScope,androidx.animation.TransitionSpec)>($r2, r1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$8 r0;
        java.lang.Object r1;
        androidx.animation.TransitionSpec $r2;
        kotlin.Unit $r3;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$8;

        r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.animation.TransitionSpec) r1;

        virtualinvoke r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$8: void invoke(androidx.animation.TransitionSpec)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$9
<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$9: androidx.ui.material.TextFieldTransitionScope $this>
    void <init>(androidx.ui.material.TextFieldTransitionScope)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$9 r0;
        androidx.ui.material.TextFieldTransitionScope $r1;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$9;

        $r1 := @parameter0: androidx.ui.material.TextFieldTransitionScope;

        r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$9: androidx.ui.material.TextFieldTransitionScope $this> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final void invoke(androidx.animation.TransitionSpec)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$9 r0;
        androidx.animation.TransitionSpec r1;
        androidx.ui.material.TextFieldTransitionScope $r2;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$9;

        r1 := @parameter0: androidx.animation.TransitionSpec;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "<this>");

        $r2 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$9: androidx.ui.material.TextFieldTransitionScope $this>;

        staticinvoke <androidx.ui.material.TextFieldTransitionScope: void access$labelTransition(androidx.ui.material.TextFieldTransitionScope,androidx.animation.TransitionSpec)>($r2, r1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$9 r0;
        java.lang.Object r1;
        androidx.animation.TransitionSpec $r2;
        kotlin.Unit $r3;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$9;

        r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.animation.TransitionSpec) r1;

        virtualinvoke r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$9: void invoke(androidx.animation.TransitionSpec)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1
<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: androidx.ui.material.TextFieldTransitionScope $this>
<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: long $activeColor>
<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: long $labelInactiveColor>
<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: long $indicatorInactiveColor>
    private void <init>(androidx.ui.material.TextFieldTransitionScope, long, long, long)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1 r0;
        androidx.ui.material.TextFieldTransitionScope $r1;
        long $l0, $l1, $l2;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1;

        $r1 := @parameter0: androidx.ui.material.TextFieldTransitionScope;

        $l0 := @parameter1: long;

        $l1 := @parameter2: long;

        $l2 := @parameter3: long;

        r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: androidx.ui.material.TextFieldTransitionScope $this> = $r1;

        r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: long $activeColor> = $l0;

        r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: long $labelInactiveColor> = $l1;

        r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: long $indicatorInactiveColor> = $l2;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final void invoke(androidx.animation.TransitionDefinition)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1 r0;
        androidx.animation.TransitionDefinition r1;
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$1 $r2;
        long $l0, $l1, $l2, $l3, $l4;
        androidx.ui.material.TextFieldTransitionScope $r3, $r7, $r11, $r15, $r20, $r25, $r30, $r35, $r40;
        androidx.ui.material.InputPhase $r4, $r8, $r12, $r16, $r17, $r21, $r22, $r26, $r27, $r31, $r32, $r36, $r37, $r41, $r42;
        kotlin.jvm.functions.Function1 $r5, $r9, $r13, $r18, $r23, $r28, $r33, $r38, $r43;
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2 $r6;
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3 $r10;
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$4 $r14;
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$5 $r19;
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$6 $r24;
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$7 $r29;
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$8 $r34;
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$9 $r39;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1;

        r1 := @parameter0: androidx.animation.TransitionDefinition;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "<this>");

        $r4 = <androidx.ui.material.InputPhase: androidx.ui.material.InputPhase Focused>;

        $r2 = new androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$1;

        $r3 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: androidx.ui.material.TextFieldTransitionScope $this>;

        $l0 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: long $activeColor>;

        specialinvoke $r2.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$1: void <init>(androidx.ui.material.TextFieldTransitionScope,long,kotlin.jvm.internal.DefaultConstructorMarker)>($r3, $l0, null);

        $r5 = (kotlin.jvm.functions.Function1) $r2;

        virtualinvoke r1.<androidx.animation.TransitionDefinition: void state(java.lang.Object,kotlin.jvm.functions.Function1)>($r4, $r5);

        $r8 = <androidx.ui.material.InputPhase: androidx.ui.material.InputPhase UnfocusedEmpty>;

        $r6 = new androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2;

        $r7 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: androidx.ui.material.TextFieldTransitionScope $this>;

        $l2 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: long $labelInactiveColor>;

        $l1 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: long $indicatorInactiveColor>;

        specialinvoke $r6.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$2: void <init>(androidx.ui.material.TextFieldTransitionScope,long,long,kotlin.jvm.internal.DefaultConstructorMarker)>($r7, $l2, $l1, null);

        $r9 = (kotlin.jvm.functions.Function1) $r6;

        virtualinvoke r1.<androidx.animation.TransitionDefinition: void state(java.lang.Object,kotlin.jvm.functions.Function1)>($r8, $r9);

        $r12 = <androidx.ui.material.InputPhase: androidx.ui.material.InputPhase UnfocusedNotEmpty>;

        $r10 = new androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3;

        $r11 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: androidx.ui.material.TextFieldTransitionScope $this>;

        $l4 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: long $labelInactiveColor>;

        $l3 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: long $indicatorInactiveColor>;

        specialinvoke $r10.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$3: void <init>(androidx.ui.material.TextFieldTransitionScope,long,long,kotlin.jvm.internal.DefaultConstructorMarker)>($r11, $l4, $l3, null);

        $r13 = (kotlin.jvm.functions.Function1) $r10;

        virtualinvoke r1.<androidx.animation.TransitionDefinition: void state(java.lang.Object,kotlin.jvm.functions.Function1)>($r12, $r13);

        $r16 = <androidx.ui.material.InputPhase: androidx.ui.material.InputPhase Focused>;

        $r17 = <androidx.ui.material.InputPhase: androidx.ui.material.InputPhase UnfocusedEmpty>;

        $r14 = new androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$4;

        $r15 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: androidx.ui.material.TextFieldTransitionScope $this>;

        specialinvoke $r14.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$4: void <init>(androidx.ui.material.TextFieldTransitionScope)>($r15);

        $r18 = (kotlin.jvm.functions.Function1) $r14;

        virtualinvoke r1.<androidx.animation.TransitionDefinition: void transition(java.lang.Object,java.lang.Object,kotlin.jvm.functions.Function1)>($r16, $r17, $r18);

        $r21 = <androidx.ui.material.InputPhase: androidx.ui.material.InputPhase Focused>;

        $r22 = <androidx.ui.material.InputPhase: androidx.ui.material.InputPhase UnfocusedNotEmpty>;

        $r19 = new androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$5;

        $r20 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: androidx.ui.material.TextFieldTransitionScope $this>;

        specialinvoke $r19.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$5: void <init>(androidx.ui.material.TextFieldTransitionScope)>($r20);

        $r23 = (kotlin.jvm.functions.Function1) $r19;

        virtualinvoke r1.<androidx.animation.TransitionDefinition: void transition(java.lang.Object,java.lang.Object,kotlin.jvm.functions.Function1)>($r21, $r22, $r23);

        $r26 = <androidx.ui.material.InputPhase: androidx.ui.material.InputPhase UnfocusedNotEmpty>;

        $r27 = <androidx.ui.material.InputPhase: androidx.ui.material.InputPhase Focused>;

        $r24 = new androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$6;

        $r25 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: androidx.ui.material.TextFieldTransitionScope $this>;

        specialinvoke $r24.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$6: void <init>(androidx.ui.material.TextFieldTransitionScope)>($r25);

        $r28 = (kotlin.jvm.functions.Function1) $r24;

        virtualinvoke r1.<androidx.animation.TransitionDefinition: void transition(java.lang.Object,java.lang.Object,kotlin.jvm.functions.Function1)>($r26, $r27, $r28);

        $r31 = <androidx.ui.material.InputPhase: androidx.ui.material.InputPhase UnfocusedEmpty>;

        $r32 = <androidx.ui.material.InputPhase: androidx.ui.material.InputPhase Focused>;

        $r29 = new androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$7;

        $r30 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: androidx.ui.material.TextFieldTransitionScope $this>;

        specialinvoke $r29.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$7: void <init>(androidx.ui.material.TextFieldTransitionScope)>($r30);

        $r33 = (kotlin.jvm.functions.Function1) $r29;

        virtualinvoke r1.<androidx.animation.TransitionDefinition: void transition(java.lang.Object,java.lang.Object,kotlin.jvm.functions.Function1)>($r31, $r32, $r33);

        $r36 = <androidx.ui.material.InputPhase: androidx.ui.material.InputPhase UnfocusedNotEmpty>;

        $r37 = <androidx.ui.material.InputPhase: androidx.ui.material.InputPhase UnfocusedEmpty>;

        $r34 = new androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$8;

        $r35 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: androidx.ui.material.TextFieldTransitionScope $this>;

        specialinvoke $r34.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$8: void <init>(androidx.ui.material.TextFieldTransitionScope)>($r35);

        $r38 = (kotlin.jvm.functions.Function1) $r34;

        virtualinvoke r1.<androidx.animation.TransitionDefinition: void transition(java.lang.Object,java.lang.Object,kotlin.jvm.functions.Function1)>($r36, $r37, $r38);

        $r41 = <androidx.ui.material.InputPhase: androidx.ui.material.InputPhase UnfocusedEmpty>;

        $r42 = <androidx.ui.material.InputPhase: androidx.ui.material.InputPhase UnfocusedNotEmpty>;

        $r39 = new androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$9;

        $r40 = r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: androidx.ui.material.TextFieldTransitionScope $this>;

        specialinvoke $r39.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1$9: void <init>(androidx.ui.material.TextFieldTransitionScope)>($r40);

        $r43 = (kotlin.jvm.functions.Function1) $r39;

        virtualinvoke r1.<androidx.animation.TransitionDefinition: void transition(java.lang.Object,java.lang.Object,kotlin.jvm.functions.Function1)>($r41, $r42, $r43);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1 r0;
        java.lang.Object r1;
        androidx.animation.TransitionDefinition $r2;
        kotlin.Unit $r3;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.animation.TransitionDefinition) r1;

        virtualinvoke r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: void invoke(androidx.animation.TransitionDefinition)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

    public void <init>(androidx.ui.material.TextFieldTransitionScope, long, long, long, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1 r0;
        androidx.ui.material.TextFieldTransitionScope r1;
        long l0, l1, l2;
        kotlin.jvm.internal.DefaultConstructorMarker r2;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1;

        r1 := @parameter0: androidx.ui.material.TextFieldTransitionScope;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        l2 := @parameter3: long;

        r2 := @parameter4: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.ui.material.TextFieldTransitionScope$generateLabelTransitionDefinition$1: void <init>(androidx.ui.material.TextFieldTransitionScope,long,long,long)>(r1, l0, l1, l2);

        return;
    }

androidx.ui.material.TextFieldTransitionScope$transition$1
<androidx.ui.material.TextFieldTransitionScope$transition$1: kotlin.jvm.functions.Function7 $children>
<androidx.ui.material.TextFieldTransitionScope$transition$1: androidx.ui.material.TextFieldTransitionScope $this>
<androidx.ui.material.TextFieldTransitionScope$transition$1: int $$dirty>
    void <init>(kotlin.jvm.functions.Function7, androidx.ui.material.TextFieldTransitionScope, int)
    {
        androidx.ui.material.TextFieldTransitionScope$transition$1 r0;
        kotlin.jvm.functions.Function7 $r1;
        androidx.ui.material.TextFieldTransitionScope $r2;
        int $i0;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$transition$1;

        $r1 := @parameter0: kotlin.jvm.functions.Function7;

        $r2 := @parameter1: androidx.ui.material.TextFieldTransitionScope;

        $i0 := @parameter2: int;

        r0.<androidx.ui.material.TextFieldTransitionScope$transition$1: kotlin.jvm.functions.Function7 $children> = $r1;

        r0.<androidx.ui.material.TextFieldTransitionScope$transition$1: androidx.ui.material.TextFieldTransitionScope $this> = $r2;

        r0.<androidx.ui.material.TextFieldTransitionScope$transition$1: int $$dirty> = $i0;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(4);

        return;
    }

    public final void invoke(androidx.animation.TransitionState, androidx.compose.Composer, int, int)
    {
        androidx.ui.material.TextFieldTransitionScope$transition$1 r0;
        androidx.animation.TransitionState r1;
        androidx.compose.Composer $r2;
        int $i0, $i1, $i4, $i5;
        kotlin.jvm.functions.Function7 $r4;
        androidx.animation.FloatPropKey $r5;
        androidx.animation.PropKey $r6, $r12, $r18, $r24;
        java.lang.Object $r7, $r13, $r19, $r25;
        java.lang.Number $r8;
        float $f0, $f1;
        java.lang.Float $r9;
        androidx.ui.animation.ColorPropKey $r11, $r23;
        androidx.ui.graphics.Color $r14, $r15, $r26, $r27;
        long $l2, $l3;
        androidx.ui.animation.DpPropKey $r17;
        androidx.ui.unit.Dp $r20, $r21;
        java.lang.Integer $r28, $r29;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$transition$1;

        r1 := @parameter0: androidx.animation.TransitionState;

        $r2 := @parameter1: androidx.compose.Composer;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "state");

        $r4 = r0.<androidx.ui.material.TextFieldTransitionScope$transition$1: kotlin.jvm.functions.Function7 $children>;

        $r5 = staticinvoke <androidx.ui.material.TextFieldTransitionScope: androidx.animation.FloatPropKey access$getLabelProgressProp$cp$s1806169746()>();

        $r6 = (androidx.animation.PropKey) $r5;

        $r7 = interfaceinvoke r1.<androidx.animation.TransitionState: java.lang.Object get(androidx.animation.PropKey)>($r6);

        $r8 = (java.lang.Number) $r7;

        $f0 = virtualinvoke $r8.<java.lang.Number: float floatValue()>();

        $r9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r11 = staticinvoke <androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.ColorPropKey access$getLabelColorProp$cp$s1806169746()>();

        $r12 = (androidx.animation.PropKey) $r11;

        $r13 = interfaceinvoke r1.<androidx.animation.TransitionState: java.lang.Object get(androidx.animation.PropKey)>($r12);

        $r14 = (androidx.ui.graphics.Color) $r13;

        $l2 = virtualinvoke $r14.<androidx.ui.graphics.Color: long unbox-impl()>();

        $r15 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>($l2);

        $r17 = staticinvoke <androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.DpPropKey access$getIndicatorWidthProp$cp$s1806169746()>();

        $r18 = (androidx.animation.PropKey) $r17;

        $r19 = interfaceinvoke r1.<androidx.animation.TransitionState: java.lang.Object get(androidx.animation.PropKey)>($r18);

        $r20 = (androidx.ui.unit.Dp) $r19;

        $f1 = virtualinvoke $r20.<androidx.ui.unit.Dp: float unbox-impl()>();

        $r21 = staticinvoke <androidx.ui.unit.Dp: androidx.ui.unit.Dp box-impl(float)>($f1);

        $r23 = staticinvoke <androidx.ui.material.TextFieldTransitionScope: androidx.ui.animation.ColorPropKey access$getIndicatorColorProp$cp$s1806169746()>();

        $r24 = (androidx.animation.PropKey) $r23;

        $r25 = interfaceinvoke r1.<androidx.animation.TransitionState: java.lang.Object get(androidx.animation.PropKey)>($r24);

        $r26 = (androidx.ui.graphics.Color) $r25;

        $l3 = virtualinvoke $r26.<androidx.ui.graphics.Color: long unbox-impl()>();

        $r27 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>($l3);

        $r28 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1767029977);

        $i4 = r0.<androidx.ui.material.TextFieldTransitionScope$transition$1: int $$dirty>;

        $i5 = 1536 & $i4;

        $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        interfaceinvoke $r4.<kotlin.jvm.functions.Function7: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>($r9, $r15, $r21, $r27, $r2, $r28, $r29);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.ui.material.TextFieldTransitionScope$transition$1 r0;
        java.lang.Object r1, r2, r3, r4;
        java.lang.Number $r5, $r8;
        androidx.animation.TransitionState $r6;
        androidx.compose.Composer $r7;
        int $i0, $i1;
        kotlin.Unit $r9;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$transition$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Object;

        $r6 = (androidx.animation.TransitionState) r1;

        $r7 = (androidx.compose.Composer) r2;

        $r5 = (java.lang.Number) r3;

        $i0 = virtualinvoke $r5.<java.lang.Number: int intValue()>();

        $r8 = (java.lang.Number) r4;

        $i1 = virtualinvoke $r8.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.ui.material.TextFieldTransitionScope$transition$1: void invoke(androidx.animation.TransitionState,androidx.compose.Composer,int,int)>($r6, $r7, $i0, $i1);

        $r9 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r9;
    }

androidx.ui.material.TextFieldTransitionScope$transition$2
<androidx.ui.material.TextFieldTransitionScope$transition$2: androidx.ui.material.TextFieldTransitionScope $tmp0_rcvr>
<androidx.ui.material.TextFieldTransitionScope$transition$2: androidx.ui.material.InputPhase $inputState>
<androidx.ui.material.TextFieldTransitionScope$transition$2: long $activeColor>
<androidx.ui.material.TextFieldTransitionScope$transition$2: long $labelInactiveColor>
<androidx.ui.material.TextFieldTransitionScope$transition$2: long $indicatorInactiveColor>
<androidx.ui.material.TextFieldTransitionScope$transition$2: kotlin.jvm.functions.Function7 $children>
<androidx.ui.material.TextFieldTransitionScope$transition$2: int $$changed>
    private void <init>(androidx.ui.material.TextFieldTransitionScope, androidx.ui.material.InputPhase, long, long, long, kotlin.jvm.functions.Function7, int)
    {
        androidx.ui.material.TextFieldTransitionScope$transition$2 r0;
        androidx.ui.material.TextFieldTransitionScope $r1;
        androidx.ui.material.InputPhase $r2;
        long $l0, $l1, $l2;
        kotlin.jvm.functions.Function7 $r3;
        int $i3;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$transition$2;

        $r1 := @parameter0: androidx.ui.material.TextFieldTransitionScope;

        $r2 := @parameter1: androidx.ui.material.InputPhase;

        $l0 := @parameter2: long;

        $l1 := @parameter3: long;

        $l2 := @parameter4: long;

        $r3 := @parameter5: kotlin.jvm.functions.Function7;

        $i3 := @parameter6: int;

        r0.<androidx.ui.material.TextFieldTransitionScope$transition$2: androidx.ui.material.TextFieldTransitionScope $tmp0_rcvr> = $r1;

        r0.<androidx.ui.material.TextFieldTransitionScope$transition$2: androidx.ui.material.InputPhase $inputState> = $r2;

        r0.<androidx.ui.material.TextFieldTransitionScope$transition$2: long $activeColor> = $l0;

        r0.<androidx.ui.material.TextFieldTransitionScope$transition$2: long $labelInactiveColor> = $l1;

        r0.<androidx.ui.material.TextFieldTransitionScope$transition$2: long $indicatorInactiveColor> = $l2;

        r0.<androidx.ui.material.TextFieldTransitionScope$transition$2: kotlin.jvm.functions.Function7 $children> = $r3;

        r0.<androidx.ui.material.TextFieldTransitionScope$transition$2: int $$changed> = $i3;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(3);

        return;
    }

    public final void invoke(androidx.compose.Composer, int, int)
    {
        androidx.ui.material.TextFieldTransitionScope$transition$2 r0;
        androidx.compose.Composer $r1;
        int $i0, $i1, $i2, $i3;
        kotlin.jvm.functions.Function7 $r2;
        long $l4, $l5, $l6;
        androidx.ui.material.InputPhase $r3;
        androidx.ui.material.TextFieldTransitionScope $r4;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$transition$2;

        $r1 := @parameter0: androidx.compose.Composer;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r4 = r0.<androidx.ui.material.TextFieldTransitionScope$transition$2: androidx.ui.material.TextFieldTransitionScope $tmp0_rcvr>;

        $r3 = r0.<androidx.ui.material.TextFieldTransitionScope$transition$2: androidx.ui.material.InputPhase $inputState>;

        $l6 = r0.<androidx.ui.material.TextFieldTransitionScope$transition$2: long $activeColor>;

        $l5 = r0.<androidx.ui.material.TextFieldTransitionScope$transition$2: long $labelInactiveColor>;

        $l4 = r0.<androidx.ui.material.TextFieldTransitionScope$transition$2: long $indicatorInactiveColor>;

        $r2 = r0.<androidx.ui.material.TextFieldTransitionScope$transition$2: kotlin.jvm.functions.Function7 $children>;

        $i2 = r0.<androidx.ui.material.TextFieldTransitionScope$transition$2: int $$changed>;

        $i3 = $i2 | 1;

        virtualinvoke $r4.<androidx.ui.material.TextFieldTransitionScope: void transition-li3k7Jk(androidx.ui.material.InputPhase,long,long,long,kotlin.jvm.functions.Function7,androidx.compose.Composer,int,int)>($r3, $l6, $l5, $l4, $r2, $r1, $i0, $i3);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.ui.material.TextFieldTransitionScope$transition$2 r0;
        java.lang.Object r1, r2, r3;
        java.lang.Number $r4, $r6;
        androidx.compose.Composer $r5;
        int $i0, $i1;
        kotlin.Unit $r7;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$transition$2;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        $r5 = (androidx.compose.Composer) r1;

        $r4 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r4.<java.lang.Number: int intValue()>();

        $r6 = (java.lang.Number) r3;

        $i1 = virtualinvoke $r6.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.ui.material.TextFieldTransitionScope$transition$2: void invoke(androidx.compose.Composer,int,int)>($r5, $i0, $i1);

        $r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r7;
    }

    public void <init>(androidx.ui.material.TextFieldTransitionScope, androidx.ui.material.InputPhase, long, long, long, kotlin.jvm.functions.Function7, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.ui.material.TextFieldTransitionScope$transition$2 r0;
        androidx.ui.material.TextFieldTransitionScope r1;
        androidx.ui.material.InputPhase r2;
        long l0, l1, l2;
        kotlin.jvm.functions.Function7 r3;
        int i3;
        kotlin.jvm.internal.DefaultConstructorMarker r4;

        r0 := @this: androidx.ui.material.TextFieldTransitionScope$transition$2;

        r1 := @parameter0: androidx.ui.material.TextFieldTransitionScope;

        r2 := @parameter1: androidx.ui.material.InputPhase;

        l0 := @parameter2: long;

        l1 := @parameter3: long;

        l2 := @parameter4: long;

        r3 := @parameter5: kotlin.jvm.functions.Function7;

        i3 := @parameter6: int;

        r4 := @parameter7: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.ui.material.TextFieldTransitionScope$transition$2: void <init>(androidx.ui.material.TextFieldTransitionScope,androidx.ui.material.InputPhase,long,long,long,kotlin.jvm.functions.Function7,int)>(r1, r2, l0, l1, l2, r3, i3);

        return;
    }

