androidx.compose.material3.BadgeKt
<androidx.compose.material3.BadgeKt: float BadgeWithContentHorizontalPadding>
<androidx.compose.material3.BadgeKt: float BadgeWithContentHorizontalOffset>
<androidx.compose.material3.BadgeKt: float BadgeWithContentVerticalOffset>
<androidx.compose.material3.BadgeKt: float BadgeOffset>
    public static final void BadgedBox(kotlin.jvm.functions.Function3, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function3 r0, r1, $r89, $r101, $r115;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i56, $i58, $i60, $i62, $i66, $i67, $i71, $i72, $i76;
        androidx.compose.ui.layout.MeasurePolicy r2, r92, r106;
        androidx.compose.ui.unit.Density r3, r95, r109;
        androidx.compose.runtime.Composer $r4, $r20, $r40, $r63, $r80, $r81, $r102, $r116;
        boolean $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, z23, z32;
        androidx.compose.material3.BadgeKt$BadgedBox$2 $r6;
        androidx.compose.runtime.ProvidableCompositionLocal $r7, $r8, $r9, $r27, $r28, $r29, $r50, $r51, $r52;
        androidx.compose.ui.node.ComposeUiNode$Companion $r10, $r12, $r14, $r16, $r18, $r30, $r32, $r34, $r36, $r38, $r53, $r55, $r57, $r59, $r61;
        androidx.compose.runtime.Applier $r11, $r31, $r54;
        kotlin.jvm.functions.Function2 $r13, $r15, $r17, $r19, $r33, $r35, $r37, $r39, $r56, $r58, $r60, $r62, $r71;
        androidx.compose.runtime.SkippableUpdater $r21, $r41, $r64;
        java.lang.Integer $r22, $r42, $r45, $r65, $r68;
        androidx.compose.ui.Modifier$Companion $r24, $r47, $r78;
        androidx.compose.ui.Modifier $r25, $r48, r79, r90, r104;
        androidx.compose.ui.Alignment$Companion $r26, $r49;
        androidx.compose.foundation.layout.BoxScopeInstance $r44, $r67;
        androidx.compose.material3.BadgeKt$BadgedBox$3 $r70;
        androidx.compose.runtime.CompositionLocal $r72, $r73, $r74, $r75, $r76, $r77, r82, r93, r107;
        byte $b57, $b59;
        short $s61;
        java.lang.Object $r83, $r84, $r86, $r94, $r96, $r98, $r108, $r110, $r112;
        androidx.compose.ui.unit.LayoutDirection r85, r97, r111;
        androidx.compose.ui.platform.ViewConfiguration $r87, $r99, $r113;
        kotlin.jvm.functions.Function0 $r88, $r100, $r114;
        androidx.compose.ui.Alignment r91, r105;
        androidx.compose.runtime.ScopeUpdateScope $r118;

        r0 := @parameter0: kotlin.jvm.functions.Function3;

        r79 := @parameter1: androidx.compose.ui.Modifier;

        r1 := @parameter2: kotlin.jvm.functions.Function3;

        $r80 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        i1 := @parameter5: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "badge");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r81 = interfaceinvoke $r80.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1404022535);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r81, "C(BadgedBox)P(!1,2)66@2566L2114:Badge.kt#uh7d8r");

        $i56 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i56 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z17 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z17 == 0 goto label02;

        $b57 = 4;

        goto label03;

     label02:
        $b57 = 2;

     label03:
        $i56 = $i0 | $b57;

     label04:
        $i58 = i1 & 2;

        if $i58 == 0 goto label05;

        $i56 = $i56 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i54 = $i56;

        $z16 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r79);

        if $z16 == 0 goto label06;

        $b59 = 32;

        goto label07;

     label06:
        $b59 = 16;

     label07:
        $i56 = $i54 | $b59;

     label08:
        $i60 = i1 & 4;

        if $i60 == 0 goto label09;

        $i56 = $i56 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i53 = $i56;

        $z15 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z15 == 0 goto label10;

        $s61 = 256;

        goto label11;

     label10:
        $s61 = 128;

     label11:
        $i56 = $i53 | $s61;

     label12:
        $i62 = $i56 & 731;

        if $i62 != 146 goto label13;

        $z14 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z14 != 0 goto label34;

     label13:
        $i6 = i1 & 2;

        if $i6 == 0 goto label14;

        $r78 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r79 = (androidx.compose.ui.Modifier) $r78;

     label14:
        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label15;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1404022535, $i56, -1, "androidx.compose.material3.BadgedBox (Badge.kt:61)");

     label15:
        $r6 = <androidx.compose.material3.BadgeKt$BadgedBox$2: androidx.compose.material3.BadgeKt$BadgedBox$2 INSTANCE>;

        r2 = (androidx.compose.ui.layout.MeasurePolicy) $r6;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r81, "C(Layout)P(!1,2)74@2907L7,75@2962L7,76@3021L7,77@3033L460:Layout.kt#80mrfh");

        $r7 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r82 = (androidx.compose.runtime.CompositionLocal) $r7;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r81, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r83 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r82);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r81);

        r3 = (androidx.compose.ui.unit.Density) $r83;

        $r8 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r81, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r76 = (androidx.compose.runtime.CompositionLocal) $r8;

        $r84 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r76);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r81);

        r85 = (androidx.compose.ui.unit.LayoutDirection) $r84;

        $r9 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r81, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r77 = (androidx.compose.runtime.CompositionLocal) $r9;

        $r86 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r77);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r81);

        $r87 = (androidx.compose.ui.platform.ViewConfiguration) $r86;

        $r10 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r88 = virtualinvoke $r10.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r89 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r79);

        $i52 = 112 & $i56;

        $i7 = $i52 << 9;

        $i8 = 7168 & $i7;

        $i66 = 6 | $i8;

        $r11 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z4 = $r11 instanceof androidx.compose.runtime.Applier;

        if $z4 != 0 goto label16;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label16:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z5 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z5 == 0 goto label17;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r88);

        goto label18;

     label17:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void useNode()>();

     label18:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r4 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r81);

        $r12 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r13 = virtualinvoke $r12.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r2, $r13);

        $r14 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r15 = virtualinvoke $r14.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r3, $r15);

        $r16 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r85, $r17);

        $r18 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r19 = virtualinvoke $r18.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r87, $r19);

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r20 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r81);

        $r21 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r20);

        $i9 = $i66 >> 3;

        $i10 = 112 & $i9;

        $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10);

        interfaceinvoke $r89.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r21, $r81, $r22);

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i11 = $i66 >> 9;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(483395760);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r81, "C68@2596L161,73@2770L105:Badge.kt#uh7d8r");

        $i51 = 14 & $i11;

        $i12 = $i51 & 11;

        if $i12 != 2 goto label19;

        $z13 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z13 != 0 goto label32;

     label19:
        $r24 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r25 = (androidx.compose.ui.Modifier) $r24;

        r90 = staticinvoke <androidx.compose.ui.layout.LayoutIdKt: androidx.compose.ui.Modifier layoutId(androidx.compose.ui.Modifier,java.lang.Object)>($r25, "anchor");

        $r26 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r91 = virtualinvoke $r26.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getCenter()>();

        $i13 = $i56 << 3;

        $i14 = 7168 & $i13;

        $i67 = 54 | $i14;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r81, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        z23 = 0;

        $i15 = $i67 >> 3;

        $i18 = 14 & $i15;

        $i16 = $i67 >> 3;

        $i17 = 112 & $i16;

        $i19 = $i18 | $i17;

        r92 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>(r91, z23, $r81, $i19);

        $i20 = $i67 << 3;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r81, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r27 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r93 = (androidx.compose.runtime.CompositionLocal) $r27;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r81, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r94 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r93);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r81);

        r95 = (androidx.compose.ui.unit.Density) $r94;

        $r28 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r81, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r74 = (androidx.compose.runtime.CompositionLocal) $r28;

        $r96 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r74);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r81);

        r97 = (androidx.compose.ui.unit.LayoutDirection) $r96;

        $r29 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r81, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r75 = (androidx.compose.runtime.CompositionLocal) $r29;

        $r98 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r75);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r81);

        $r99 = (androidx.compose.ui.platform.ViewConfiguration) $r98;

        $r30 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r100 = virtualinvoke $r30.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r101 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r90);

        $i50 = 112 & $i20;

        $i21 = $i50 << 9;

        $i22 = 7168 & $i21;

        $i71 = 6 | $i22;

        $r31 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z6 = $r31 instanceof androidx.compose.runtime.Applier;

        if $z6 != 0 goto label20;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label20:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z7 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z7 == 0 goto label21;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r100);

        goto label22;

     label21:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void useNode()>();

     label22:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r102 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r81);

        $r32 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r33 = virtualinvoke $r32.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r102, r92, $r33);

        $r34 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r35 = virtualinvoke $r34.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r102, r95, $r35);

        $r36 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r37 = virtualinvoke $r36.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r102, r97, $r37);

        $r38 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r39 = virtualinvoke $r38.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r102, $r99, $r39);

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r40 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r81);

        $r41 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r40);

        $i23 = $i71 >> 3;

        $i24 = 112 & $i23;

        $r42 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i24);

        interfaceinvoke $r101.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r41, $r81, $r42);

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i25 = $i71 >> 9;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r81, "C72@3384L9:Box.kt#2w3rfo");

        $i49 = 14 & $i25;

        $i26 = $i49 & 11;

        if $i26 != 2 goto label23;

        $z12 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z12 != 0 goto label24;

     label23:
        $r44 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $i27 = $i67 >> 6;

        $i28 = 112 & $i27;

        $i29 = 6 | $i28;

        $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i29);

        interfaceinvoke r1.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r44, $r81, $r45);

        goto label25;

     label24:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label25:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r47 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r48 = (androidx.compose.ui.Modifier) $r47;

        r104 = staticinvoke <androidx.compose.ui.layout.LayoutIdKt: androidx.compose.ui.Modifier layoutId(androidx.compose.ui.Modifier,java.lang.Object)>($r48, "badge");

        $i30 = $i56 << 9;

        $i31 = 7168 & $i30;

        $i72 = 6 | $i31;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r81, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $r49 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r105 = virtualinvoke $r49.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

        z32 = 0;

        $i32 = $i72 >> 3;

        $i35 = 14 & $i32;

        $i33 = $i72 >> 3;

        $i34 = 112 & $i33;

        $i36 = $i35 | $i34;

        r106 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>(r105, z32, $r81, $i36);

        $i37 = $i72 << 3;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r81, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r50 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r107 = (androidx.compose.runtime.CompositionLocal) $r50;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r81, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r108 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r107);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r81);

        r109 = (androidx.compose.ui.unit.Density) $r108;

        $r51 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r81, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r72 = (androidx.compose.runtime.CompositionLocal) $r51;

        $r110 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r72);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r81);

        r111 = (androidx.compose.ui.unit.LayoutDirection) $r110;

        $r52 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r81, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r73 = (androidx.compose.runtime.CompositionLocal) $r52;

        $r112 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r73);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r81);

        $r113 = (androidx.compose.ui.platform.ViewConfiguration) $r112;

        $r53 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r114 = virtualinvoke $r53.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r115 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r104);

        $i48 = 112 & $i37;

        $i38 = $i48 << 9;

        $i39 = 7168 & $i38;

        $i76 = 6 | $i39;

        $r54 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z8 = $r54 instanceof androidx.compose.runtime.Applier;

        if $z8 != 0 goto label26;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label26:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z9 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z9 == 0 goto label27;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r114);

        goto label28;

     label27:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void useNode()>();

     label28:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r116 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r81);

        $r55 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r56 = virtualinvoke $r55.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r116, r106, $r56);

        $r57 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r58 = virtualinvoke $r57.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r116, r109, $r58);

        $r59 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r60 = virtualinvoke $r59.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r116, r111, $r60);

        $r61 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r62 = virtualinvoke $r61.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r116, $r113, $r62);

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r63 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r81);

        $r64 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r63);

        $i40 = $i76 >> 3;

        $i41 = 112 & $i40;

        $r65 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i41);

        interfaceinvoke $r115.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r64, $r81, $r65);

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i42 = $i76 >> 9;

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r81, "C72@3384L9:Box.kt#2w3rfo");

        $i47 = 14 & $i42;

        $i43 = $i47 & 11;

        if $i43 != 2 goto label29;

        $z11 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z11 != 0 goto label30;

     label29:
        $r67 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $i44 = $i72 >> 6;

        $i45 = 112 & $i44;

        $i46 = 6 | $i45;

        $r68 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i46);

        interfaceinvoke r0.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r67, $r81, $r68);

        goto label31;

     label30:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label31:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label33;

     label32:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label33:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z10 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z10 == 0 goto label35;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label35;

     label34:
        interfaceinvoke $r81.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label35:
        $r118 = interfaceinvoke $r81.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r118 != null goto label36;

        goto label37;

     label36:
        $r70 = new androidx.compose.material3.BadgeKt$BadgedBox$3;

        specialinvoke $r70.<androidx.compose.material3.BadgeKt$BadgedBox$3: void <init>(kotlin.jvm.functions.Function3,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function3,int,int)>(r0, r79, r1, $i0, i1);

        $r71 = (kotlin.jvm.functions.Function2) $r70;

        interfaceinvoke $r118.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r71);

     label37:
        return;
    }

    public static final void Badge-eopBjH0(androidx.compose.ui.Modifier, long, long, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        int $i0, i1, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i40, $i42, $i43, $i45, $i46, $i48, $i50, $i54;
        float f0, $f1, $f2;
        androidx.compose.ui.graphics.Shape r0, r59, $r60, r61;
        androidx.compose.ui.Alignment$Vertical r1;
        androidx.compose.foundation.layout.Arrangement$HorizontalOrVertical r2;
        androidx.compose.ui.layout.MeasurePolicy r3;
        androidx.compose.ui.unit.Density r4;
        androidx.compose.runtime.Composer $r5, $r33, $r57, $r58;
        short $s3, $s12, $s13, $s14, $s15, $s16, $s24, $s25, $s26, $s47, $s49, $s55, $s56, $s57;
        androidx.compose.foundation.layout.RowScope $r8;
        androidx.compose.runtime.ProvidedValue[] r9;
        androidx.compose.material3.tokens.BadgeTokens $r10, $r11, $r50, $r52;
        androidx.compose.material3.tokens.ShapeKeyTokens $r12, $r51;
        androidx.compose.ui.Modifier $r13, $r14, $r15, $r47, r55, $r62, r63;
        androidx.compose.ui.Modifier$Companion $r16, $r46, $r54;
        androidx.compose.ui.Alignment$Companion $r17;
        androidx.compose.foundation.layout.Arrangement $r18;
        androidx.compose.foundation.layout.Arrangement$Horizontal $r19;
        androidx.compose.runtime.ProvidableCompositionLocal $r20, $r21, $r22, $r40;
        androidx.compose.ui.node.ComposeUiNode$Companion $r23, $r25, $r27, $r29, $r31;
        androidx.compose.runtime.Applier $r24;
        boolean $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17;
        kotlin.jvm.functions.Function2 $r26, $r28, $r30, $r32, $r39, $r45;
        androidx.compose.runtime.SkippableUpdater $r34;
        java.lang.Integer $r35;
        androidx.compose.foundation.layout.RowScopeInstance $r37;
        androidx.compose.material3.BadgeKt$Badge$2 $r38;
        androidx.compose.ui.graphics.Color $r41;
        androidx.compose.runtime.ProvidedValue $r42;
        androidx.compose.material3.BadgeKt$Badge$1$1 $r43;
        androidx.compose.runtime.internal.ComposableLambda $r44;
        androidx.compose.runtime.CompositionLocal $r48, $r49, r64;
        androidx.compose.material3.BadgeDefaults $r53;
        long l38, l39;
        kotlin.jvm.functions.Function3 r56, $r71;
        byte $b41, $b44;
        java.lang.Object $r65, $r66, $r68;
        androidx.compose.ui.unit.LayoutDirection r67;
        androidx.compose.ui.platform.ViewConfiguration $r69;
        kotlin.jvm.functions.Function0 $r70;
        androidx.compose.runtime.ScopeUpdateScope $r72;

        r55 := @parameter0: androidx.compose.ui.Modifier;

        l38 := @parameter1: long;

        l39 := @parameter2: long;

        r56 := @parameter3: kotlin.jvm.functions.Function3;

        $r57 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        i1 := @parameter6: int;

        $r58 = interfaceinvoke $r57.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1298144073);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r58, "C(Badge)P(3,0:c#ui.graphics.Color,2:c#ui.graphics.Color)141@5648L14,142@5690L31,153@6032L1119:Badge.kt#uh7d8r");

        $i40 = $i0;

        $i4 = i1 & 1;

        if $i4 == 0 goto label01;

        $i40 = $i0 | 6;

        goto label04;

     label01:
        $i5 = $i0 & 14;

        if $i5 != 0 goto label04;

        $z16 = interfaceinvoke $r58.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r55);

        if $z16 == 0 goto label02;

        $b41 = 4;

        goto label03;

     label02:
        $b41 = 2;

     label03:
        $i40 = $i0 | $b41;

     label04:
        $i42 = $i0 & 112;

        if $i42 != 0 goto label07;

        $i43 = $i40;

        $i36 = i1 & 2;

        if $i36 != 0 goto label05;

        $z15 = interfaceinvoke $r58.<androidx.compose.runtime.Composer: boolean changed(long)>(l38);

        if $z15 == 0 goto label05;

        $b44 = 32;

        goto label06;

     label05:
        $b44 = 16;

     label06:
        $i40 = $i43 | $b44;

     label07:
        $i45 = $i0 & 896;

        if $i45 != 0 goto label10;

        $i46 = $i40;

        $i35 = i1 & 4;

        if $i35 != 0 goto label08;

        $z14 = interfaceinvoke $r58.<androidx.compose.runtime.Composer: boolean changed(long)>(l39);

        if $z14 == 0 goto label08;

        $s47 = 256;

        goto label09;

     label08:
        $s47 = 128;

     label09:
        $i40 = $i46 | $s47;

     label10:
        $i48 = i1 & 8;

        if $i48 == 0 goto label11;

        $i40 = $i40 | 3072;

        goto label14;

     label11:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label14;

        $i34 = $i40;

        $z13 = interfaceinvoke $r58.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r56);

        if $z13 == 0 goto label12;

        $s49 = 2048;

        goto label13;

     label12:
        $s49 = 1024;

     label13:
        $i40 = $i34 | $s49;

     label14:
        $i50 = $i40 & 5851;

        if $i50 != 1170 goto label15;

        $z12 = interfaceinvoke $r58.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z12 != 0 goto label42;

     label15:
        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i7 = $i0 & 1;

        if $i7 == 0 goto label16;

        $z11 = interfaceinvoke $r58.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z11 == 0 goto label20;

     label16:
        $i8 = i1 & 1;

        if $i8 == 0 goto label17;

        $r54 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r55 = (androidx.compose.ui.Modifier) $r54;

     label17:
        $i9 = i1 & 2;

        if $i9 == 0 goto label18;

        $r53 = <androidx.compose.material3.BadgeDefaults: androidx.compose.material3.BadgeDefaults INSTANCE>;

        l38 = virtualinvoke $r53.<androidx.compose.material3.BadgeDefaults: long getContainerColor(androidx.compose.runtime.Composer,int)>($r58, 6);

        $i40 = $i40 & -113;

     label18:
        $i10 = i1 & 4;

        if $i10 == 0 goto label19;

        $i30 = $i40 >> 3;

        $i31 = 14 & $i30;

        l39 = staticinvoke <androidx.compose.material3.ColorSchemeKt: long contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)>(l38, $r58, $i31);

        $i40 = $i40 & -897;

     label19:
        $i11 = i1 & 8;

        if $i11 == 0 goto label22;

        r56 = null;

        goto label22;

     label20:
        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i32 = i1 & 2;

        if $i32 == 0 goto label21;

        $i40 = $i40 & -113;

     label21:
        $i33 = i1 & 4;

        if $i33 == 0 goto label22;

        $i40 = $i40 & -897;

     label22:
        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z17 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z17 == 0 goto label23;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1298144073, $i40, -1, "androidx.compose.material3.Badge (Badge.kt:139)");

     label23:
        if r56 == null goto label24;

        $r52 = <androidx.compose.material3.tokens.BadgeTokens: androidx.compose.material3.tokens.BadgeTokens INSTANCE>;

        $f2 = virtualinvoke $r52.<androidx.compose.material3.tokens.BadgeTokens: float getLargeSize-D9Ej5fM()>();

        goto label25;

     label24:
        $r10 = <androidx.compose.material3.tokens.BadgeTokens: androidx.compose.material3.tokens.BadgeTokens INSTANCE>;

        $f2 = virtualinvoke $r10.<androidx.compose.material3.tokens.BadgeTokens: float getSize-D9Ej5fM()>();

     label25:
        f0 = $f2;

        if r56 == null goto label26;

        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1947275116);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r58, "147@5933L9");

        $r50 = <androidx.compose.material3.tokens.BadgeTokens: androidx.compose.material3.tokens.BadgeTokens INSTANCE>;

        $r51 = virtualinvoke $r50.<androidx.compose.material3.tokens.BadgeTokens: androidx.compose.material3.tokens.ShapeKeyTokens getLargeShape()>();

        r59 = staticinvoke <androidx.compose.material3.ShapesKt: androidx.compose.ui.graphics.Shape toShape(androidx.compose.material3.tokens.ShapeKeyTokens,androidx.compose.runtime.Composer,int)>($r51, $r58, 6);

        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r60 = r59;

        goto label27;

     label26:
        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1947275170);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r58, "149@5982L9");

        $r11 = <androidx.compose.material3.tokens.BadgeTokens: androidx.compose.material3.tokens.BadgeTokens INSTANCE>;

        $r12 = virtualinvoke $r11.<androidx.compose.material3.tokens.BadgeTokens: androidx.compose.material3.tokens.ShapeKeyTokens getShape()>();

        r61 = staticinvoke <androidx.compose.material3.ShapesKt: androidx.compose.ui.graphics.Shape toShape(androidx.compose.material3.tokens.ShapeKeyTokens,androidx.compose.runtime.Composer,int)>($r12, $r58, 6);

        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r60 = r61;

     label27:
        r0 = $r60;

        $r13 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier defaultMinSize-VpY3zN4(androidx.compose.ui.Modifier,float,float)>(r55, f0, f0);

        $r14 = staticinvoke <androidx.compose.foundation.BackgroundKt: androidx.compose.ui.Modifier background-bw27NRU(androidx.compose.ui.Modifier,long,androidx.compose.ui.graphics.Shape)>($r13, l38, r0);

        $r15 = staticinvoke <androidx.compose.ui.draw.ClipKt: androidx.compose.ui.Modifier clip(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape)>($r14, r0);

        if r56 == null goto label28;

        $r46 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r47 = (androidx.compose.ui.Modifier) $r46;

        $f1 = <androidx.compose.material3.BadgeKt: float BadgeWithContentHorizontalPadding>;

        $r62 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.ui.Modifier padding-VpY3zN4$default(androidx.compose.ui.Modifier,float,float,int,java.lang.Object)>($r47, $f1, 0.0F, 2, null);

        goto label29;

     label28:
        $r16 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r62 = (androidx.compose.ui.Modifier) $r16;

     label29:
        r63 = interfaceinvoke $r15.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r62);

        $r17 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r1 = virtualinvoke $r17.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment$Vertical getCenterVertically()>();

        $r18 = <androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement INSTANCE>;

        r2 = virtualinvoke $r18.<androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement$HorizontalOrVertical getCenter()>();

        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(693286680);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r58, "C(Row)P(2,1,3)78@3880L58,79@3943L130:Row.kt#2w3rfo");

        $r19 = (androidx.compose.foundation.layout.Arrangement$Horizontal) r2;

        $s12 = 432 >> 3;

        $s15 = 14 & $s12;

        $s13 = 432 >> 3;

        $s14 = 112 & $s13;

        $s16 = $s15 | $s14;

        r3 = staticinvoke <androidx.compose.foundation.layout.RowKt: androidx.compose.ui.layout.MeasurePolicy rowMeasurePolicy(androidx.compose.foundation.layout.Arrangement$Horizontal,androidx.compose.ui.Alignment$Vertical,androidx.compose.runtime.Composer,int)>($r19, r1, $r58, $s16);

        $i17 = 432 << 3;

        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r58, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r20 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r64 = (androidx.compose.runtime.CompositionLocal) $r20;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r58, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r65 = interfaceinvoke $r58.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r64);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r58);

        r4 = (androidx.compose.ui.unit.Density) $r65;

        $r21 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r58, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r48 = (androidx.compose.runtime.CompositionLocal) $r21;

        $r66 = interfaceinvoke $r58.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r48);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r58);

        r67 = (androidx.compose.ui.unit.LayoutDirection) $r66;

        $r22 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r58, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r49 = (androidx.compose.runtime.CompositionLocal) $r22;

        $r68 = interfaceinvoke $r58.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r49);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r58);

        $r69 = (androidx.compose.ui.platform.ViewConfiguration) $r68;

        $r23 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r70 = virtualinvoke $r23.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r71 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r63);

        $i29 = 112 & $i17;

        $i18 = $i29 << 9;

        $i19 = 7168 & $i18;

        $i54 = 6 | $i19;

        $r24 = interfaceinvoke $r58.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z5 = $r24 instanceof androidx.compose.runtime.Applier;

        if $z5 != 0 goto label30;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label30:
        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z6 = interfaceinvoke $r58.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z6 == 0 goto label31;

        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r70);

        goto label32;

     label31:
        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void useNode()>();

     label32:
        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r5 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r58);

        $r25 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r26 = virtualinvoke $r25.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, r3, $r26);

        $r27 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r28 = virtualinvoke $r27.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, r4, $r28);

        $r29 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r30 = virtualinvoke $r29.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, r67, $r30);

        $r31 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r32 = virtualinvoke $r31.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, $r69, $r32);

        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r33 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r58);

        $r34 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r33);

        $i20 = $i54 >> 3;

        $i21 = 112 & $i20;

        $r35 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i21);

        interfaceinvoke $r71.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r34, $r58, $r35);

        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i22 = $i54 >> 9;

        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-678309503);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r58, "C80@3988L9:Row.kt#2w3rfo");

        $i28 = 14 & $i22;

        $i23 = $i28 & 11;

        if $i23 != 2 goto label33;

        $z10 = interfaceinvoke $r58.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z10 != 0 goto label40;

     label33:
        $r37 = <androidx.compose.foundation.layout.RowScopeInstance: androidx.compose.foundation.layout.RowScopeInstance INSTANCE>;

        $s24 = 432 >> 6;

        $s25 = 112 & $s24;

        $s3 = 6 | $s25;

        $r8 = (androidx.compose.foundation.layout.RowScope) $r37;

        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1186521243);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r58, "C170@6681L454:Badge.kt#uh7d8r");

        $s55 = $s3;

        $s26 = $s3 & 14;

        if $s26 != 0 goto label36;

        $z9 = interfaceinvoke $r58.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r8);

        if $z9 == 0 goto label34;

        $s56 = 4;

        goto label35;

     label34:
        $s56 = 2;

     label35:
        $s55 = $s3 | $s56;

     label36:
        $s57 = $s55 & 91;

        if $s57 != 18 goto label37;

        $z8 = interfaceinvoke $r58.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z8 != 0 goto label38;

     label37:
        if r56 == null goto label39;

        r9 = newarray (androidx.compose.runtime.ProvidedValue)[1];

        $r40 = staticinvoke <androidx.compose.material3.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        $r41 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>(l39);

        $r42 = virtualinvoke $r40.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r41);

        r9[0] = $r42;

        $r43 = new androidx.compose.material3.BadgeKt$Badge$1$1;

        specialinvoke $r43.<androidx.compose.material3.BadgeKt$Badge$1$1: void <init>(kotlin.jvm.functions.Function3,androidx.compose.foundation.layout.RowScope,int,int)>(r56, $r8, $s55, $i40);

        $r44 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r58, 5609066, 1, $r43);

        $r45 = (kotlin.jvm.functions.Function2) $r44;

        staticinvoke <androidx.compose.runtime.CompositionLocalKt: void CompositionLocalProvider(androidx.compose.runtime.ProvidedValue[],kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(r9, $r45, $r58, 56);

        goto label39;

     label38:
        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label39:
        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label41;

     label40:
        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label41:
        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label43;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label43;

     label42:
        interfaceinvoke $r58.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label43:
        $r72 = interfaceinvoke $r58.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r72 != null goto label44;

        goto label45;

     label44:
        $r38 = new androidx.compose.material3.BadgeKt$Badge$2;

        specialinvoke $r38.<androidx.compose.material3.BadgeKt$Badge$2: void <init>(androidx.compose.ui.Modifier,long,long,kotlin.jvm.functions.Function3,int,int)>(r55, l38, l39, r56, $i0, i1);

        $r39 = (kotlin.jvm.functions.Function2) $r38;

        interfaceinvoke $r72.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r39);

     label45:
        return;
    }

    public static final float getBadgeWithContentHorizontalPadding()
    {
        float $f0;

        $f0 = <androidx.compose.material3.BadgeKt: float BadgeWithContentHorizontalPadding>;

        return $f0;
    }

    public static final float getBadgeWithContentHorizontalOffset()
    {
        float $f0;

        $f0 = <androidx.compose.material3.BadgeKt: float BadgeWithContentHorizontalOffset>;

        return $f0;
    }

    public static final float getBadgeWithContentVerticalOffset()
    {
        float $f0;

        $f0 = <androidx.compose.material3.BadgeKt: float BadgeWithContentVerticalOffset>;

        return $f0;
    }

    public static final float getBadgeOffset()
    {
        float $f0;

        $f0 = <androidx.compose.material3.BadgeKt: float BadgeOffset>;

        return $f0;
    }

    static void <clinit>()
    {
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11;

        $f0 = (float) 4;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.compose.material3.BadgeKt: float BadgeWithContentHorizontalPadding> = $f1;

        $f2 = (float) 4;

        $f10 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        $f3 = neg $f10;

        $f4 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f3);

        <androidx.compose.material3.BadgeKt: float BadgeWithContentHorizontalOffset> = $f4;

        $f5 = (float) 4;

        $f11 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f5);

        $f6 = neg $f11;

        $f7 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f6);

        <androidx.compose.material3.BadgeKt: float BadgeWithContentVerticalOffset> = $f7;

        $f8 = (float) 0;

        $f9 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f8);

        <androidx.compose.material3.BadgeKt: float BadgeOffset> = $f9;

        return;
    }

