androidx.ui.core.DebugUtilsKt
    public static final void ifDebug(kotlin.jvm.functions.Function0)
    {
        kotlin.jvm.functions.Function0 r0;

        r0 := @parameter0: kotlin.jvm.functions.Function0;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "block");

        interfaceinvoke r0.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        return;
    }

    public static final java.lang.String simpleIdentityToString(java.lang.Object, java.lang.String)
    {
        java.lang.Object r0;
        java.lang.String r1, r2, r4, $r10, $r12, r17, r18, r19, $r20, r21, r22, r23, $r24, r26;
        java.lang.StringBuilder r3, $r5, $r6, $r7, $r11;
        int $i0, $i1;
        java.lang.Integer $r8;
        java.lang.Object[] $r9, r27, r28;
        java.lang.Class $r13, $r14, $r16;
        boolean $z0, z1;
        kotlin.jvm.internal.StringCompanionObject r25;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "obj");

        r17 = r1;

        if r17 != null goto label3;

        $r13 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r13.<java.lang.Class: boolean isAnonymousClass()>();

        if $z0 == 0 goto label1;

        $r16 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        r18 = virtualinvoke $r16.<java.lang.Class: java.lang.String getName()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>(r18, "obj::class.java.name");

        r19 = r18;

        $r20 = r19;

        goto label2;

     label1:
        $r14 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        r21 = virtualinvoke $r14.<java.lang.Class: java.lang.String getSimpleName()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>(r21, "obj::class.java.simpleName");

        r22 = r21;

        $r20 = r22;

     label2:
        r23 = $r20;

        $r24 = r23;

        goto label4;

     label3:
        $r24 = r17;

     label4:
        r2 = $r24;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@");

        r25 = <kotlin.jvm.internal.StringCompanionObject: kotlin.jvm.internal.StringCompanionObject INSTANCE>;

        r26 = "%07x";

        r27 = newarray (java.lang.Object)[1];

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        r27[0] = $r8;

        r28 = r27;

        r3 = $r7;

        z1 = 0;

        $i1 = lengthof r28;

        $r9 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>(r28, $i1);

        $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r26, $r9);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r10, "java.lang.String.format(format, *args)");

        r4 = $r10;

        $r11 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r12;
    }

    public static java.lang.String simpleIdentityToString$default(java.lang.Object, java.lang.String, int, java.lang.Object)
    {
        java.lang.Object r0, r1;
        int i0, $i1;
        java.lang.String $r2, r3;

        r0 := @parameter0: java.lang.Object;

        r3 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        r1 := @parameter3: java.lang.Object;

        $i1 = i0 & 2;

        if $i1 == 0 goto label1;

        r3 = (java.lang.String) null;

     label1:
        $r2 = staticinvoke <androidx.ui.core.DebugUtilsKt: java.lang.String simpleIdentityToString(java.lang.Object,java.lang.String)>(r0, r3);

        return $r2;
    }

