androidx.compose.foundation.lazy.LazyListMeasureKt
    public static final androidx.compose.foundation.lazy.LazyListMeasureResult measureLazyList-nXYdgZc(int, androidx.compose.foundation.lazy.LazyMeasuredItemProvider, int, int, int, int, int, int, float, long, boolean, java.util.List, androidx.compose.foundation.layout.Arrangement$Vertical, androidx.compose.foundation.layout.Arrangement$Horizontal, boolean, androidx.compose.ui.unit.Density, androidx.compose.foundation.lazy.LazyListItemPlacementAnimator, androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo, kotlin.jvm.functions.Function3)
    {
        int i0, i1, i2, i3, i4, i5, i6, i8, i9, i10, i11, i12, i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, i58, i59, i60, i61, $i62, i63, i64, i65, i66, i67, i68, $i69, i70, i71, $i72, i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, i83, i84, i85, $i86, $i87, i88, $i89, $i90, $i91, i92, i93;
        androidx.compose.foundation.lazy.LazyMeasuredItemProvider r0;
        float f0, $f1, $f2;
        long l7;
        boolean z0, z1, z2, $z3, $z4, $z5, $z6, $z7, $z9, $z10, $z11, $z12, $z13, $z14, $z15, z16, $z17, $z18, $z19;
        java.util.List r1, r8, r11, $r55, r72, r73, $r74, $r75, r76, $r78, r79, $r81, $r84;
        androidx.compose.foundation.layout.Arrangement$Vertical r2;
        androidx.compose.foundation.layout.Arrangement$Horizontal r3;
        androidx.compose.ui.unit.Density r4;
        androidx.compose.foundation.lazy.LazyListItemPlacementAnimator r5;
        androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo r6;
        kotlin.jvm.functions.Function3 r7;
        androidx.compose.foundation.lazy.LazyMeasuredItem r9, $r26, $r29, $r31, $r34, $r36, $r38, $r41, $r43, $r45, $r64, r67, $r68, r69, r71;
        androidx.compose.ui.layout.MeasureResult r10, $r54;
        java.util.ArrayList r12, $r23, $r32, $r39, $r63;
        java.lang.Object r14, r15, $r17, $r22, $r25, $r28, $r30, $r33, $r37, $r40, $r44, $r46, $r53, r66, $r80;
        androidx.compose.foundation.lazy.LazyListPositionedItem r16, $r82, r83;
        java.util.Collection $r18, $r27;
        java.lang.Integer $r19, $r20, $r50, $r51;
        androidx.compose.foundation.lazy.LazyListMeasureKt$measureLazyList$3 $r21;
        androidx.compose.foundation.lazy.LazyListMeasureResult $r24, $r49;
        kotlin.Unit $r35, $r42;
        java.lang.IllegalArgumentException $r47, $r56, $r58;
        java.lang.String $r48, $r57, $r59, r60, r61, r70;
        androidx.compose.foundation.lazy.LazyListMeasureKt$measureLazyList$1 $r52;
        androidx.compose.foundation.gestures.Orientation $r62, $r86;

        i0 := @parameter0: int;

        r0 := @parameter1: androidx.compose.foundation.lazy.LazyMeasuredItemProvider;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        i4 := @parameter5: int;

        i5 := @parameter6: int;

        i6 := @parameter7: int;

        f0 := @parameter8: float;

        l7 := @parameter9: long;

        z0 := @parameter10: boolean;

        r1 := @parameter11: java.util.List;

        r2 := @parameter12: androidx.compose.foundation.layout.Arrangement$Vertical;

        r3 := @parameter13: androidx.compose.foundation.layout.Arrangement$Horizontal;

        z1 := @parameter14: boolean;

        r4 := @parameter15: androidx.compose.ui.unit.Density;

        r5 := @parameter16: androidx.compose.foundation.lazy.LazyListItemPlacementAnimator;

        r6 := @parameter17: androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo;

        r7 := @parameter18: kotlin.jvm.functions.Function3;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "itemProvider");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "headerIndexes");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "density");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r5, "placementAnimator");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r6, "beyondBoundsInfo");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r7, "layout");

        if i2 < 0 goto label01;

        $z9 = 1;

        goto label02;

     label01:
        $z9 = 0;

     label02:
        if $z9 != 0 goto label03;

        r60 = "Failed requirement.";

        $r58 = new java.lang.IllegalArgumentException;

        $r59 = virtualinvoke r60.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r58.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r59);

        throw $r58;

     label03:
        if i3 < 0 goto label04;

        $z10 = 1;

        goto label05;

     label04:
        $z10 = 0;

     label05:
        if $z10 != 0 goto label06;

        r61 = "Failed requirement.";

        $r56 = new java.lang.IllegalArgumentException;

        $r57 = virtualinvoke r61.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r56.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r57);

        throw $r56;

     label06:
        if i0 > 0 goto label09;

        $r49 = new androidx.compose.foundation.lazy.LazyListMeasureResult;

        $i54 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMinWidth-impl(long)>(l7);

        $r50 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i54);

        $i55 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMinHeight-impl(long)>(l7);

        $r51 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i55);

        $r52 = <androidx.compose.foundation.lazy.LazyListMeasureKt$measureLazyList$1: androidx.compose.foundation.lazy.LazyListMeasureKt$measureLazyList$1 INSTANCE>;

        $r53 = interfaceinvoke r7.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r50, $r51, $r52);

        $r54 = (androidx.compose.ui.layout.MeasureResult) $r53;

        $r55 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List emptyList()>();

        $i57 = neg i2;

        $i56 = i1 + i3;

        if z0 == 0 goto label07;

        $r62 = <androidx.compose.foundation.gestures.Orientation: androidx.compose.foundation.gestures.Orientation Vertical>;

        goto label08;

     label07:
        $r62 = <androidx.compose.foundation.gestures.Orientation: androidx.compose.foundation.gestures.Orientation Horizontal>;

     label08:
        specialinvoke $r49.<androidx.compose.foundation.lazy.LazyListMeasureResult: void <init>(androidx.compose.foundation.lazy.LazyMeasuredItem,int,boolean,float,androidx.compose.ui.layout.MeasureResult,java.util.List,int,int,int,boolean,androidx.compose.foundation.gestures.Orientation,int)>(null, 0, 0, 0.0F, $r54, $r55, $i57, $i56, 0, z1, $r62, i3);

        return $r49;

     label09:
        i58 = i5;

        i59 = i6;

        if i58 < i0 goto label10;

        $i53 = i0 - 1;

        i58 = staticinvoke <androidx.compose.foundation.lazy.DataIndex: int constructor-impl(int)>($i53);

        i59 = 0;

     label10:
        i60 = staticinvoke <kotlin.math.MathKt: int roundToInt(float)>(f0);

        i61 = i59 - i60;

        $i14 = staticinvoke <androidx.compose.foundation.lazy.DataIndex: int constructor-impl(int)>(0);

        $z3 = staticinvoke <androidx.compose.foundation.lazy.DataIndex: boolean equals-impl0(int,int)>(i58, $i14);

        if $z3 == 0 goto label11;

        if i61 >= 0 goto label11;

        i60 = i60 + i61;

        i61 = 0;

     label11:
        $r63 = new java.util.ArrayList;

        specialinvoke $r63.<java.util.ArrayList: void <init>()>();

        r8 = (java.util.List) $r63;

        $i15 = neg i2;

        if i4 >= 0 goto label12;

        $i62 = i4;

        goto label13;

     label12:
        $i62 = 0;

     label13:
        i8 = $i15 + $i62;

        i9 = i1;

        i63 = i61 + i8;

        i64 = 0;

     label14:
        if i63 >= 0 goto label15;

        i65 = staticinvoke <androidx.compose.foundation.lazy.DataIndex: int constructor-impl(int)>(0);

        $i49 = i58 - i65;

        if $i49 <= 0 goto label15;

        $i50 = i58 - 1;

        i66 = staticinvoke <androidx.compose.foundation.lazy.DataIndex: int constructor-impl(int)>($i50);

        $r64 = virtualinvoke r0.<androidx.compose.foundation.lazy.LazyMeasuredItemProvider: androidx.compose.foundation.lazy.LazyMeasuredItem getAndMeasure-ZjPyQlc(int)>(i66);

        interfaceinvoke r8.<java.util.List: void add(int,java.lang.Object)>(0, $r64);

        $i51 = virtualinvoke $r64.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getCrossAxisSize()>();

        i64 = staticinvoke <java.lang.Math: int max(int,int)>(i64, $i51);

        $i52 = virtualinvoke $r64.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getSizeWithSpacings()>();

        i63 = i63 + $i52;

        i58 = i66;

        goto label14;

     label15:
        if i63 >= i8 goto label16;

        i60 = i60 + i63;

        i63 = i8;

     label16:
        i67 = i63 - i8;

        i68 = i58;

        $i16 = i9 + i3;

        $i69 = staticinvoke <kotlin.ranges.RangesKt: int coerceAtLeast(int,int)>($i16, 0);

        i70 = neg i67;

        i71 = 0;

        $i72 = interfaceinvoke r8.<java.util.List: int size()>();

     label17:
        if i71 >= $i72 goto label18;

        r66 = interfaceinvoke r8.<java.util.List: java.lang.Object get(int)>(i71);

        r67 = (androidx.compose.foundation.lazy.LazyMeasuredItem) r66;

        i73 = i68;

        $i47 = i73 + 1;

        i68 = staticinvoke <androidx.compose.foundation.lazy.DataIndex: int constructor-impl(int)>($i47);

        $i48 = virtualinvoke r67.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getSizeWithSpacings()>();

        i70 = i70 + $i48;

        i71 = i71 + 1;

        goto label17;

     label18:
        if i70 <= $i69 goto label19;

        $z7 = interfaceinvoke r8.<java.util.List: boolean isEmpty()>();

        if $z7 == 0 goto label22;

     label19:
        if i68 >= i0 goto label22;

        $r68 = virtualinvoke r0.<androidx.compose.foundation.lazy.LazyMeasuredItemProvider: androidx.compose.foundation.lazy.LazyMeasuredItem getAndMeasure-ZjPyQlc(int)>(i68);

        $i42 = virtualinvoke $r68.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getSizeWithSpacings()>();

        i70 = i70 + $i42;

        if i70 > i8 goto label20;

        $i44 = i0 - 1;

        if i68 == $i44 goto label20;

        $i45 = i68 + 1;

        i58 = staticinvoke <androidx.compose.foundation.lazy.DataIndex: int constructor-impl(int)>($i45);

        $i46 = virtualinvoke $r68.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getSizeWithSpacings()>();

        i67 = i67 - $i46;

        goto label21;

     label20:
        $i43 = virtualinvoke $r68.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getCrossAxisSize()>();

        i64 = staticinvoke <java.lang.Math: int max(int,int)>(i64, $i43);

        interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>($r68);

     label21:
        $i74 = i68 + 1;

        i68 = staticinvoke <androidx.compose.foundation.lazy.DataIndex: int constructor-impl(int)>($i74);

        goto label18;

     label22:
        if i70 >= i9 goto label25;

        $i75 = i9 - i70;

        i67 = i67 - $i75;

        i70 = i70 + $i75;

     label23:
        if i67 >= i2 goto label24;

        $i76 = staticinvoke <androidx.compose.foundation.lazy.DataIndex: int constructor-impl(int)>(0);

        $i38 = i58 - $i76;

        if $i38 <= 0 goto label24;

        $i39 = i58 - 1;

        $i77 = staticinvoke <androidx.compose.foundation.lazy.DataIndex: int constructor-impl(int)>($i39);

        r69 = virtualinvoke r0.<androidx.compose.foundation.lazy.LazyMeasuredItemProvider: androidx.compose.foundation.lazy.LazyMeasuredItem getAndMeasure-ZjPyQlc(int)>($i77);

        interfaceinvoke r8.<java.util.List: void add(int,java.lang.Object)>(0, r69);

        $i40 = virtualinvoke r69.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getCrossAxisSize()>();

        i64 = staticinvoke <java.lang.Math: int max(int,int)>(i64, $i40);

        $i41 = virtualinvoke r69.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getSizeWithSpacings()>();

        i67 = i67 + $i41;

        i58 = $i77;

        goto label23;

     label24:
        i60 = i60 + $i75;

        if i67 >= 0 goto label25;

        i60 = i60 + i67;

        i70 = i70 + i67;

        i67 = 0;

     label25:
        $i78 = staticinvoke <kotlin.math.MathKt: int roundToInt(float)>(f0);

        $i79 = staticinvoke <kotlin.math.MathKt: int getSign(int)>($i78);

        $i80 = staticinvoke <kotlin.math.MathKt: int getSign(int)>(i60);

        if $i79 != $i80 goto label26;

        $i35 = staticinvoke <kotlin.math.MathKt: int roundToInt(float)>(f0);

        $i36 = staticinvoke <java.lang.Math: int abs(int)>($i35);

        $i37 = staticinvoke <java.lang.Math: int abs(int)>(i60);

        if $i36 < $i37 goto label26;

        $f1 = (float) i60;

        goto label27;

     label26:
        $f1 = f0;

     label27:
        $f2 = $f1;

        if i67 < 0 goto label28;

        $z11 = 1;

        goto label29;

     label28:
        $z11 = 0;

     label29:
        if $z11 != 0 goto label30;

        r70 = "Failed requirement.";

        $r47 = new java.lang.IllegalArgumentException;

        $r48 = virtualinvoke r70.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r47.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r48);

        throw $r47;

     label30:
        $i81 = neg i67;

        $r17 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object first(java.util.List)>(r8);

        r71 = (androidx.compose.foundation.lazy.LazyMeasuredItem) $r17;

        if i2 > 0 goto label31;

        if i4 >= 0 goto label35;

     label31:
        $i82 = 0;

        i83 = interfaceinvoke r8.<java.util.List: int size()>();

     label32:
        if $i82 >= i83 goto label35;

        $r44 = interfaceinvoke r8.<java.util.List: java.lang.Object get(int)>($i82);

        $r45 = (androidx.compose.foundation.lazy.LazyMeasuredItem) $r44;

        i84 = virtualinvoke $r45.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getSizeWithSpacings()>();

        if i67 == 0 goto label33;

        if i84 > i67 goto label33;

        $i33 = staticinvoke <kotlin.collections.CollectionsKt: int getLastIndex(java.util.List)>(r8);

        if $i82 == $i33 goto label33;

        i67 = i67 - i84;

        $i34 = $i82 + 1;

        $r46 = interfaceinvoke r8.<java.util.List: java.lang.Object get(int)>($i34);

        r71 = (androidx.compose.foundation.lazy.LazyMeasuredItem) $r46;

        goto label34;

     label33:
        goto label35;

     label34:
        $i82 = $i82 + 1;

        goto label32;

     label35:
        $z12 = virtualinvoke r6.<androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo: boolean hasIntervals()>();

        if $z12 == 0 goto label38;

        $r37 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object first(java.util.List)>(r8);

        $r38 = (androidx.compose.foundation.lazy.LazyMeasuredItem) $r37;

        $i29 = virtualinvoke $r38.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getIndex()>();

        $i30 = staticinvoke <androidx.compose.foundation.lazy.LazyListMeasureKt: int measureLazyList_nXYdgZc$startIndex(androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo,int)>(r6, i0);

        if $i29 <= $i30 goto label38;

        $r39 = new java.util.ArrayList;

        specialinvoke $r39.<java.util.ArrayList: void <init>()>();

        r72 = (java.util.List) $r39;

        r73 = r72;

        $r40 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object first(java.util.List)>(r8);

        $r41 = (androidx.compose.foundation.lazy.LazyMeasuredItem) $r40;

        $i31 = virtualinvoke $r41.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getIndex()>();

        i85 = $i31 - 1;

        $i86 = staticinvoke <androidx.compose.foundation.lazy.LazyListMeasureKt: int measureLazyList_nXYdgZc$startIndex(androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo,int)>(r6, i0);

        if $i86 > i85 goto label37;

     label36:
        $i32 = staticinvoke <androidx.compose.foundation.lazy.DataIndex: int constructor-impl(int)>(i85);

        $r43 = virtualinvoke r0.<androidx.compose.foundation.lazy.LazyMeasuredItemProvider: androidx.compose.foundation.lazy.LazyMeasuredItem getAndMeasure-ZjPyQlc(int)>($i32);

        interfaceinvoke r73.<java.util.List: boolean add(java.lang.Object)>($r43);

        if i85 == $i86 goto label37;

        i85 = i85 + -1;

        goto label36;

     label37:
        $r42 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r74 = r72;

        goto label39;

     label38:
        $r74 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List emptyList()>();

     label39:
        $r75 = $r74;

        $z13 = virtualinvoke r6.<androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo: boolean hasIntervals()>();

        if $z13 == 0 goto label42;

        $r30 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object last(java.util.List)>(r8);

        $r31 = (androidx.compose.foundation.lazy.LazyMeasuredItem) $r30;

        $i25 = virtualinvoke $r31.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getIndex()>();

        $i26 = staticinvoke <androidx.compose.foundation.lazy.LazyListMeasureKt: int measureLazyList_nXYdgZc$endIndex(androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo,int)>(r6, i0);

        if $i25 >= $i26 goto label42;

        $r32 = new java.util.ArrayList;

        specialinvoke $r32.<java.util.ArrayList: void <init>()>();

        r76 = (java.util.List) $r32;

        $r33 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object last(java.util.List)>(r8);

        $r34 = (androidx.compose.foundation.lazy.LazyMeasuredItem) $r33;

        $i87 = virtualinvoke $r34.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getIndex()>();

        i88 = staticinvoke <androidx.compose.foundation.lazy.LazyListMeasureKt: int measureLazyList_nXYdgZc$endIndex(androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo,int)>(r6, i0);

     label40:
        if $i87 >= i88 goto label41;

        $i27 = $i87 + 1;

        $i28 = staticinvoke <androidx.compose.foundation.lazy.DataIndex: int constructor-impl(int)>($i27);

        $r36 = virtualinvoke r0.<androidx.compose.foundation.lazy.LazyMeasuredItemProvider: androidx.compose.foundation.lazy.LazyMeasuredItem getAndMeasure-ZjPyQlc(int)>($i28);

        interfaceinvoke r76.<java.util.List: boolean add(java.lang.Object)>($r36);

        $i87 = $i87 + 1;

        goto label40;

     label41:
        $r35 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r78 = r76;

        goto label43;

     label42:
        $r78 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List emptyList()>();

     label43:
        r79 = $r78;

        $r80 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object first(java.util.List)>(r8);

        $z14 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r71, $r80);

        if $z14 == 0 goto label44;

        $z5 = interfaceinvoke $r75.<java.util.List: boolean isEmpty()>();

        if $z5 == 0 goto label44;

        $z6 = interfaceinvoke r79.<java.util.List: boolean isEmpty()>();

        if $z6 == 0 goto label44;

        $z15 = 1;

        goto label45;

     label44:
        $z15 = 0;

     label45:
        z16 = $z15;

        if z0 == 0 goto label46;

        $i89 = i64;

        goto label47;

     label46:
        $i89 = i70;

     label47:
        $i90 = staticinvoke <androidx.compose.ui.unit.ConstraintsKt: int constrainWidth-K40F9xA(long,int)>(l7, $i89);

        if z0 == 0 goto label48;

        $i91 = i70;

        goto label49;

     label48:
        $i91 = i64;

     label49:
        i92 = staticinvoke <androidx.compose.ui.unit.ConstraintsKt: int constrainHeight-K40F9xA(long,int)>(l7, $i91);

        $r81 = staticinvoke <androidx.compose.foundation.lazy.LazyListMeasureKt: java.util.List calculateItemsOffsets(java.util.List,java.util.List,java.util.List,int,int,int,int,int,boolean,androidx.compose.foundation.layout.Arrangement$Vertical,androidx.compose.foundation.layout.Arrangement$Horizontal,boolean,androidx.compose.ui.unit.Density)>(r8, $r75, r79, $i90, i92, i70, i9, $i81, z0, r2, r3, z1, r4);

        $i17 = (int) $f2;

        virtualinvoke r5.<androidx.compose.foundation.lazy.LazyListItemPlacementAnimator: void onMeasured(int,int,int,boolean,java.util.List,androidx.compose.foundation.lazy.LazyMeasuredItemProvider)>($i17, $i90, i92, z1, $r81, r0);

        $r18 = (java.util.Collection) r1;

        $z4 = interfaceinvoke $r18.<java.util.Collection: boolean isEmpty()>();

        if $z4 != 0 goto label50;

        $z17 = 1;

        goto label51;

     label50:
        $z17 = 0;

     label51:
        if $z17 == 0 goto label52;

        $r82 = staticinvoke <androidx.compose.foundation.lazy.LazyListHeadersKt: androidx.compose.foundation.lazy.LazyListPositionedItem findOrComposeLazyListHeader(java.util.List,androidx.compose.foundation.lazy.LazyMeasuredItemProvider,java.util.List,int,int,int)>($r81, r0, r1, i2, $i90, i92);

        goto label53;

     label52:
        $r82 = (androidx.compose.foundation.lazy.LazyListPositionedItem) null;

     label53:
        r83 = $r82;

        r9 = r71;

        i10 = i67;

        if i70 <= i9 goto label54;

        $z18 = 1;

        goto label55;

     label54:
        $z18 = 0;

     label55:
        z2 = $z18;

        $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i90);

        $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i92);

        $r21 = new androidx.compose.foundation.lazy.LazyListMeasureKt$measureLazyList$3;

        specialinvoke $r21.<androidx.compose.foundation.lazy.LazyListMeasureKt$measureLazyList$3: void <init>(java.util.List,androidx.compose.foundation.lazy.LazyListPositionedItem)>($r81, r83);

        $r22 = interfaceinvoke r7.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r19, $r20, $r21);

        r10 = (androidx.compose.ui.layout.MeasureResult) $r22;

        i11 = neg i2;

        i12 = i9 + i3;

        if z16 == 0 goto label56;

        $r84 = $r81;

        goto label64;

     label56:
        $r23 = new java.util.ArrayList;

        $i18 = interfaceinvoke $r81.<java.util.List: int size()>();

        specialinvoke $r23.<java.util.ArrayList: void <init>(int)>($i18);

        r12 = $r23;

        i93 = 0;

        i13 = interfaceinvoke $r81.<java.util.List: int size()>();

     label57:
        if i93 >= i13 goto label63;

        r14 = interfaceinvoke $r81.<java.util.List: java.lang.Object get(int)>(i93);

        r15 = r14;

        r16 = (androidx.compose.foundation.lazy.LazyListPositionedItem) r15;

        $i19 = virtualinvoke r16.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getIndex()>();

        $r25 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object first(java.util.List)>(r8);

        $r26 = (androidx.compose.foundation.lazy.LazyMeasuredItem) $r25;

        $i20 = virtualinvoke $r26.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getIndex()>();

        if $i19 < $i20 goto label58;

        $i21 = virtualinvoke r16.<androidx.compose.foundation.lazy.LazyListPositionedItem: int getIndex()>();

        $r28 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object last(java.util.List)>(r8);

        $r29 = (androidx.compose.foundation.lazy.LazyMeasuredItem) $r28;

        $i22 = virtualinvoke $r29.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getIndex()>();

        if $i21 <= $i22 goto label59;

     label58:
        if r16 != r83 goto label60;

     label59:
        $z19 = 1;

        goto label61;

     label60:
        $z19 = 0;

     label61:
        if $z19 == 0 goto label62;

        $r27 = (java.util.Collection) r12;

        interfaceinvoke $r27.<java.util.Collection: boolean add(java.lang.Object)>(r15);

     label62:
        i93 = i93 + 1;

        goto label57;

     label63:
        $r84 = (java.util.List) r12;

     label64:
        r11 = $r84;

        if z0 == 0 goto label65;

        $r86 = <androidx.compose.foundation.gestures.Orientation: androidx.compose.foundation.gestures.Orientation Vertical>;

        goto label66;

     label65:
        $r86 = <androidx.compose.foundation.gestures.Orientation: androidx.compose.foundation.gestures.Orientation Horizontal>;

     label66:
        $r24 = new androidx.compose.foundation.lazy.LazyListMeasureResult;

        specialinvoke $r24.<androidx.compose.foundation.lazy.LazyListMeasureResult: void <init>(androidx.compose.foundation.lazy.LazyMeasuredItem,int,boolean,float,androidx.compose.ui.layout.MeasureResult,java.util.List,int,int,int,boolean,androidx.compose.foundation.gestures.Orientation,int)>(r9, i10, z2, $f2, r10, r11, i11, i12, i0, z1, $r86, i3);

        return $r24;
    }

    private static final java.util.List calculateItemsOffsets(java.util.List, java.util.List, java.util.List, int, int, int, int, int, boolean, androidx.compose.foundation.layout.Arrangement$Vertical, androidx.compose.foundation.layout.Arrangement$Horizontal, boolean, androidx.compose.ui.unit.Density)
    {
        java.util.List r0, r1, r2, r38, r41, r44, $r47;
        int i0, i1, i2, i3, i4, i5, i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, i21, i22, i24, $i25, $i26, i27, i28, $i29, $i30, i31, i32, $i33, i34, i35, $i36, i37, $i38;
        boolean z0, z1, z2, $z6, $z8, $z9, $z10, $z11, z14, z15, z16, z17, z18, z19, z20;
        androidx.compose.foundation.layout.Arrangement$Vertical r3;
        androidx.compose.foundation.layout.Arrangement$Horizontal r4;
        androidx.compose.ui.unit.Density r5;
        java.util.ArrayList r6, $r8;
        androidx.compose.foundation.lazy.LazyMeasuredItem r7, $r22, r40, r43, r46;
        androidx.compose.foundation.lazy.LazyListPositionedItem $r9, $r10, $r11, $r15;
        androidx.compose.ui.unit.LayoutDirection $r12;
        kotlin.ranges.IntRange $r13, $r16;
        kotlin.ranges.IntProgression $r14, $r35, r36;
        java.lang.IllegalArgumentException $r17, $r19, $r23;
        java.lang.String $r18, $r20, $r24, $r26, r27, r28, r33, r34;
        java.lang.Object $r21, $r37, $r39, $r42, $r45;
        java.lang.IllegalStateException $r25;
        int[] r29, r30, $r31, r32;

        r0 := @parameter0: java.util.List;

        r1 := @parameter1: java.util.List;

        r2 := @parameter2: java.util.List;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        i2 := @parameter5: int;

        i3 := @parameter6: int;

        i4 := @parameter7: int;

        z0 := @parameter8: boolean;

        r3 := @parameter9: androidx.compose.foundation.layout.Arrangement$Vertical;

        r4 := @parameter10: androidx.compose.foundation.layout.Arrangement$Horizontal;

        z1 := @parameter11: boolean;

        r5 := @parameter12: androidx.compose.ui.unit.Density;

        if z0 == 0 goto label01;

        $i20 = i1;

        goto label02;

     label01:
        $i20 = i0;

     label02:
        i5 = $i20;

        $i7 = staticinvoke <java.lang.Math: int min(int,int)>(i5, i3);

        if i2 >= $i7 goto label03;

        $z9 = 1;

        goto label04;

     label03:
        $z9 = 0;

     label04:
        z2 = $z9;

        if z2 == 0 goto label07;

        if i4 != 0 goto label05;

        $z10 = 1;

        goto label06;

     label05:
        $z10 = 0;

     label06:
        if $z10 != 0 goto label07;

        r27 = "Check failed.";

        $r25 = new java.lang.IllegalStateException;

        $r26 = virtualinvoke r27.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r25.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r26);

        throw $r25;

     label07:
        $r8 = new java.util.ArrayList;

        $i8 = interfaceinvoke r0.<java.util.List: int size()>();

        $i9 = interfaceinvoke r1.<java.util.List: int size()>();

        $i10 = $i8 + $i9;

        $i11 = interfaceinvoke r2.<java.util.List: int size()>();

        $i12 = $i10 + $i11;

        specialinvoke $r8.<java.util.ArrayList: void <init>(int)>($i12);

        r6 = $r8;

        if z2 == 0 goto label25;

        $z6 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>();

        if $z6 == 0 goto label08;

        $z8 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>();

        if $z8 == 0 goto label08;

        $z11 = 1;

        goto label09;

     label08:
        $z11 = 0;

     label09:
        if $z11 != 0 goto label10;

        r28 = "Failed requirement.";

        $r23 = new java.lang.IllegalArgumentException;

        $r24 = virtualinvoke r28.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r23.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r24);

        throw $r23;

     label10:
        i21 = interfaceinvoke r0.<java.util.List: int size()>();

        i22 = 0;

        r29 = newarray (int)[i21];

     label11:
        if i22 >= i21 goto label12;

        $i18 = staticinvoke <androidx.compose.foundation.lazy.LazyListMeasureKt: int calculateItemsOffsets$reverseAware(int,boolean,int)>(i22, z1, i21);

        $r21 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>($i18);

        $r22 = (androidx.compose.foundation.lazy.LazyMeasuredItem) $r21;

        $i19 = virtualinvoke $r22.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getSize()>();

        r29[i22] = $i19;

        i22 = i22 + 1;

        goto label11;

     label12:
        r30 = r29;

        i24 = 0;

        $r31 = newarray (int)[i21];

     label13:
        if i24 >= i21 goto label14;

        $r31[i24] = 0;

        i24 = i24 + 1;

        goto label13;

     label14:
        r32 = $r31;

        if z0 == 0 goto label16;

        if r3 != null goto label15;

        r33 = "Required value was null.";

        $r19 = new java.lang.IllegalArgumentException;

        $r20 = virtualinvoke r33.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r20);

        throw $r19;

     label15:
        interfaceinvoke r3.<androidx.compose.foundation.layout.Arrangement$Vertical: void arrange(androidx.compose.ui.unit.Density,int,int[],int[])>(r5, i5, r30, r32);

        goto label18;

     label16:
        if r4 != null goto label17;

        r34 = "Required value was null.";

        $r17 = new java.lang.IllegalArgumentException;

        $r18 = virtualinvoke r34.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18);

        throw $r17;

     label17:
        $r12 = <androidx.compose.ui.unit.LayoutDirection: androidx.compose.ui.unit.LayoutDirection Ltr>;

        interfaceinvoke r4.<androidx.compose.foundation.layout.Arrangement$Horizontal: void arrange(androidx.compose.ui.unit.Density,int,int[],androidx.compose.ui.unit.LayoutDirection,int[])>(r5, i5, r30, $r12, r32);

     label18:
        if z1 != 0 goto label19;

        $r16 = staticinvoke <kotlin.collections.ArraysKt: kotlin.ranges.IntRange getIndices(int[])>(r32);

        $r35 = (kotlin.ranges.IntProgression) $r16;

        goto label20;

     label19:
        $r13 = staticinvoke <kotlin.collections.ArraysKt: kotlin.ranges.IntRange getIndices(int[])>(r32);

        $r14 = (kotlin.ranges.IntProgression) $r13;

        $r35 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression reversed(kotlin.ranges.IntProgression)>($r14);

     label20:
        r36 = $r35;

        $i25 = virtualinvoke r36.<kotlin.ranges.IntProgression: int getFirst()>();

        $i26 = virtualinvoke r36.<kotlin.ranges.IntProgression: int getLast()>();

        i27 = virtualinvoke r36.<kotlin.ranges.IntProgression: int getStep()>();

        if i27 <= 0 goto label21;

        if $i25 <= $i26 goto label22;

     label21:
        if i27 >= 0 goto label31;

        if $i26 > $i25 goto label31;

     label22:
        i28 = r32[$i25];

        $i29 = staticinvoke <androidx.compose.foundation.lazy.LazyListMeasureKt: int calculateItemsOffsets$reverseAware(int,boolean,int)>($i25, z1, i21);

        $r37 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>($i29);

        r7 = (androidx.compose.foundation.lazy.LazyMeasuredItem) $r37;

        if z1 == 0 goto label23;

        $i16 = i5 - i28;

        $i17 = virtualinvoke r7.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getSize()>();

        $i30 = $i16 - $i17;

        goto label24;

     label23:
        $i30 = i28;

     label24:
        i6 = $i30;

        $r15 = virtualinvoke r7.<androidx.compose.foundation.lazy.LazyMeasuredItem: androidx.compose.foundation.lazy.LazyListPositionedItem position(int,int,int)>(i6, i0, i1);

        virtualinvoke r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r15);

        if $i25 == $i26 goto label31;

        $i25 = $i25 + i27;

        goto label22;

     label25:
        z14 = 0;

        i31 = i4;

        r38 = r1;

        z15 = 0;

        i32 = 0;

        $i33 = interfaceinvoke r38.<java.util.List: int size()>();

     label26:
        if i32 >= $i33 goto label27;

        $r39 = interfaceinvoke r38.<java.util.List: java.lang.Object get(int)>(i32);

        r40 = (androidx.compose.foundation.lazy.LazyMeasuredItem) $r39;

        z16 = 0;

        $i15 = virtualinvoke r40.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getSizeWithSpacings()>();

        i31 = i31 - $i15;

        $r11 = virtualinvoke r40.<androidx.compose.foundation.lazy.LazyMeasuredItem: androidx.compose.foundation.lazy.LazyListPositionedItem position(int,int,int)>(i31, i0, i1);

        virtualinvoke r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r11);

        i32 = i32 + 1;

        goto label26;

     label27:
        i34 = i4;

        r41 = r0;

        z17 = 0;

        i35 = 0;

        $i36 = interfaceinvoke r41.<java.util.List: int size()>();

     label28:
        if i35 >= $i36 goto label29;

        $r42 = interfaceinvoke r41.<java.util.List: java.lang.Object get(int)>(i35);

        r43 = (androidx.compose.foundation.lazy.LazyMeasuredItem) $r42;

        z18 = 0;

        $r10 = virtualinvoke r43.<androidx.compose.foundation.lazy.LazyMeasuredItem: androidx.compose.foundation.lazy.LazyListPositionedItem position(int,int,int)>(i34, i0, i1);

        virtualinvoke r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r10);

        $i14 = virtualinvoke r43.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getSizeWithSpacings()>();

        i34 = i34 + $i14;

        i35 = i35 + 1;

        goto label28;

     label29:
        r44 = r2;

        z19 = 0;

        i37 = 0;

        $i38 = interfaceinvoke r44.<java.util.List: int size()>();

     label30:
        if i37 >= $i38 goto label31;

        $r45 = interfaceinvoke r44.<java.util.List: java.lang.Object get(int)>(i37);

        r46 = (androidx.compose.foundation.lazy.LazyMeasuredItem) $r45;

        z20 = 0;

        $r9 = virtualinvoke r46.<androidx.compose.foundation.lazy.LazyMeasuredItem: androidx.compose.foundation.lazy.LazyListPositionedItem position(int,int,int)>(i34, i0, i1);

        virtualinvoke r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r9);

        $i13 = virtualinvoke r46.<androidx.compose.foundation.lazy.LazyMeasuredItem: int getSizeWithSpacings()>();

        i34 = i34 + $i13;

        i37 = i37 + 1;

        goto label30;

     label31:
        $r47 = (java.util.List) r6;

        return $r47;
    }

    private static final int measureLazyList_nXYdgZc$startIndex(androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo, int)
    {
        androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0: androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo;

        $i0 := @parameter1: int;

        $i1 = virtualinvoke $r0.<androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo: int getStart()>();

        $i2 = $i0 - 1;

        $i3 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2);

        return $i3;
    }

    private static final int measureLazyList_nXYdgZc$endIndex(androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo, int)
    {
        androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0: androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo;

        $i0 := @parameter1: int;

        $i1 = virtualinvoke $r0.<androidx.compose.foundation.lazy.LazyListBeyondBoundsInfo: int getEnd()>();

        $i2 = $i0 - 1;

        $i3 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2);

        return $i3;
    }

    private static final int calculateItemsOffsets$reverseAware(int, boolean, int)
    {
        int $i0, i1, $i2, $i3;
        boolean $z0;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        i1 := @parameter2: int;

        if $z0 != 0 goto label1;

        $i3 = $i0;

        goto label2;

     label1:
        $i2 = i1 - $i0;

        $i3 = $i2 - 1;

     label2:
        return $i3;
    }

