androidx.ui.material.IconButtonKt
<androidx.ui.material.IconButtonKt: float RippleRadius>
<androidx.ui.material.IconButtonKt: androidx.ui.core.Modifier IconButtonSizeModifier>
    public static final void IconButton(kotlin.jvm.functions.Function0, androidx.ui.core.Modifier, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        kotlin.jvm.functions.Function0 r0, r16;
        androidx.ui.core.Modifier r1, $r7, $r8, $r9, r15;
        kotlin.jvm.functions.Function3 r2, $r13;
        androidx.compose.Composer $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i10, $i11, $i12, $i13, $i14, $i17, $i18, $i19, $i20, $i21, i22, $i24, $i26, $i28, $i29;
        androidx.ui.material.ripple.RippleIndication r4;
        float $f0, $f1, $f2, $f3, $f4, $f5;
        androidx.ui.unit.Dp $r5;
        long $l8, $l9, $l15, $l16;
        androidx.ui.foundation.Indication $r6;
        androidx.ui.core.Alignment$Companion $r10;
        androidx.ui.core.Alignment $r11;
        androidx.ui.material.IconButtonKt$IconButton$1 $r12;
        androidx.ui.core.Modifier$Companion $r14;
        boolean $z0, $z1, $z2, $z3;
        byte $b23, $b25, $b27;
        androidx.compose.ScopeUpdateScope r17;

        r0 := @parameter0: kotlin.jvm.functions.Function0;

        r1 := @parameter1: androidx.ui.core.Modifier;

        r2 := @parameter2: kotlin.jvm.functions.Function3;

        $r3 := @parameter3: androidx.compose.Composer;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        $i2 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onClick");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "icon");

        virtualinvoke $r3.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i22 = $i1;

        r15 = r1;

        $i3 = $i2 & 1;

        if $i3 == 0 goto label01;

        i22 = i22 | 6;

        goto label04;

     label01:
        $i4 = $i1 & 6;

        if $i4 != 0 goto label04;

        $i21 = i22;

        $z3 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z3 == 0 goto label02;

        $b23 = 4;

        goto label03;

     label02:
        $b23 = 2;

     label03:
        i22 = $i21 | $b23;

     label04:
        $i24 = $i2 & 2;

        if $i24 == 0 goto label05;

        i22 = i22 | 24;

        goto label08;

     label05:
        $i5 = $i1 & 24;

        if $i5 != 0 goto label08;

        $i20 = i22;

        $z2 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r15);

        if $z2 == 0 goto label06;

        $b25 = 16;

        goto label07;

     label06:
        $b25 = 8;

     label07:
        i22 = $i20 | $b25;

     label08:
        $i26 = $i2 & 4;

        if $i26 == 0 goto label09;

        i22 = i22 | 96;

        goto label12;

     label09:
        $i6 = $i1 & 96;

        if $i6 != 0 goto label12;

        $i19 = i22;

        $z1 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z1 == 0 goto label10;

        $b27 = 64;

        goto label11;

     label10:
        $b27 = 32;

     label11:
        i22 = $i19 | $b27;

     label12:
        $i28 = i22 & 43;

        $i29 = $i28 ^ 42;

        if $i29 != 0 goto label13;

        $z0 = virtualinvoke $r3.<androidx.compose.Composer: boolean getSkipping()>();

        if $z0 != 0 goto label15;

     label13:
        $i7 = $i2 & 2;

        if $i7 == 0 goto label14;

        $r14 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r15 = (androidx.ui.core.Modifier) $r14;

     label14:
        r16 = r0;

        $f0 = <androidx.ui.material.IconButtonKt: float RippleRadius>;

        $r5 = staticinvoke <androidx.ui.unit.Dp: androidx.ui.unit.Dp box-impl(float)>($f0);

        $l8 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l9 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l8);

        r4 = staticinvoke <androidx.ui.material.ripple.RippleIndicationKt: androidx.ui.material.ripple.RippleIndication RippleIndication-GfhHgv8(boolean,androidx.ui.unit.Dp,long,androidx.compose.Composer,int,int,int)>(0, $r5, $l9, $r3, 527705704, 30, 4);

        $r6 = (androidx.ui.foundation.Indication) r4;

        $i10 = i22 << 12;

        $i13 = 24576 & $i10;

        $i11 = i22 << 12;

        $i12 = 98304 & $i11;

        $i14 = $i13 | $i12;

        $r7 = staticinvoke <androidx.ui.foundation.ClickableKt: androidx.ui.core.Modifier clickable(androidx.ui.core.Modifier,boolean,java.lang.String,androidx.ui.foundation.InteractionState,androidx.ui.foundation.Indication,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function0,androidx.compose.Composer,int,int,int)>(r15, 0, null, null, $r6, null, null, r16, $r3, 527705629, $i14, 55);

        $r8 = <androidx.ui.material.IconButtonKt: androidx.ui.core.Modifier IconButtonSizeModifier>;

        $r9 = interfaceinvoke $r7.<androidx.ui.core.Modifier: androidx.ui.core.Modifier plus(androidx.ui.core.Modifier)>($r8);

        $l15 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l16 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l15);

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f2 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f4 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $r10 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r11 = virtualinvoke $r10.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment getCenter()>();

        $i17 = i22 << 16;

        $i18 = 6291456 & $i17;

        staticinvoke <androidx.ui.foundation.BoxKt: void Box-2znKbH8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,androidx.ui.foundation.Border,float,float,float,float,float,androidx.ui.core.Alignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r9, null, $l16, null, $f1, $f2, $f3, $f4, $f5, $r11, r2, $r3, 527705583, $i18, 510);

        goto label16;

     label15:
        virtualinvoke $r3.<androidx.compose.Composer: void skipToGroupEnd()>();

     label16:
        r17 = virtualinvoke $r3.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r17 != null goto label17;

        goto label18;

     label17:
        $r12 = new androidx.ui.material.IconButtonKt$IconButton$1;

        specialinvoke $r12.<androidx.ui.material.IconButtonKt$IconButton$1: void <init>(kotlin.jvm.functions.Function0,androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,int,int)>(r0, r15, r2, $i1, $i2);

        $r13 = (kotlin.jvm.functions.Function3) $r12;

        interfaceinvoke r17.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r13);

     label18:
        return;
    }

    public static final void IconToggleButton(boolean, kotlin.jvm.functions.Function1, boolean, androidx.ui.core.Modifier, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        boolean z0, z1, z2, $z3, $z4, $z5, $z6, $z7, $z8, z9, z10;
        kotlin.jvm.functions.Function1 r0, r4;
        androidx.ui.core.Modifier r1, $r8, $r9, $r10, r16;
        kotlin.jvm.functions.Function3 r2, $r14;
        androidx.compose.Composer $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i25, $i26, $i27, $i28, $i29, $i30, $i31, i32, $i34, $i36, $i38, $i40, $i42, $i43;
        androidx.ui.material.ripple.RippleIndication r5;
        float $f0, $f1, $f2, $f3, $f4, $f5;
        androidx.ui.unit.Dp $r6;
        long $l11, $l12, $l23, $l24;
        androidx.ui.foundation.Indication $r7;
        androidx.ui.core.Alignment$Companion $r11;
        androidx.ui.core.Alignment $r12;
        androidx.ui.material.IconButtonKt$IconToggleButton$1 $r13;
        androidx.ui.core.Modifier$Companion $r15;
        byte $b33, $b35, $b37;
        short $s39, $s41;
        androidx.compose.ScopeUpdateScope r17;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function1;

        z1 := @parameter2: boolean;

        r1 := @parameter3: androidx.ui.core.Modifier;

        r2 := @parameter4: kotlin.jvm.functions.Function3;

        $r3 := @parameter5: androidx.compose.Composer;

        $i0 := @parameter6: int;

        $i1 := @parameter7: int;

        $i2 := @parameter8: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onCheckedChange");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "icon");

        virtualinvoke $r3.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i32 = $i1;

        z9 = z1;

        r16 = r1;

        $i3 = $i2 & 1;

        if $i3 == 0 goto label01;

        i32 = i32 | 6;

        goto label04;

     label01:
        $i4 = $i1 & 6;

        if $i4 != 0 goto label04;

        $i31 = i32;

        $z8 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(boolean)>(z0);

        if $z8 == 0 goto label02;

        $b33 = 4;

        goto label03;

     label02:
        $b33 = 2;

     label03:
        i32 = $i31 | $b33;

     label04:
        $i34 = $i2 & 2;

        if $i34 == 0 goto label05;

        i32 = i32 | 24;

        goto label08;

     label05:
        $i5 = $i1 & 24;

        if $i5 != 0 goto label08;

        $i30 = i32;

        $z7 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z7 == 0 goto label06;

        $b35 = 16;

        goto label07;

     label06:
        $b35 = 8;

     label07:
        i32 = $i30 | $b35;

     label08:
        $i36 = $i2 & 4;

        if $i36 == 0 goto label09;

        i32 = i32 | 96;

        goto label12;

     label09:
        $i6 = $i1 & 96;

        if $i6 != 0 goto label12;

        $i29 = i32;

        $z6 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(boolean)>(z9);

        if $z6 == 0 goto label10;

        $b37 = 64;

        goto label11;

     label10:
        $b37 = 32;

     label11:
        i32 = $i29 | $b37;

     label12:
        $i38 = $i2 & 8;

        if $i38 == 0 goto label13;

        i32 = i32 | 384;

        goto label16;

     label13:
        $i7 = $i1 & 384;

        if $i7 != 0 goto label16;

        $i28 = i32;

        $z5 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r16);

        if $z5 == 0 goto label14;

        $s39 = 256;

        goto label15;

     label14:
        $s39 = 128;

     label15:
        i32 = $i28 | $s39;

     label16:
        $i40 = $i2 & 16;

        if $i40 == 0 goto label17;

        i32 = i32 | 1536;

        goto label20;

     label17:
        $i8 = $i1 & 1536;

        if $i8 != 0 goto label20;

        $i27 = i32;

        $z4 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z4 == 0 goto label18;

        $s41 = 1024;

        goto label19;

     label18:
        $s41 = 512;

     label19:
        i32 = $i27 | $s41;

     label20:
        $i42 = i32 & 683;

        $i43 = $i42 ^ 682;

        if $i43 != 0 goto label21;

        $z3 = virtualinvoke $r3.<androidx.compose.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label24;

     label21:
        $i9 = $i2 & 4;

        if $i9 == 0 goto label22;

        z9 = 1;

     label22:
        $i10 = $i2 & 8;

        if $i10 == 0 goto label23;

        $r15 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r16 = (androidx.ui.core.Modifier) $r15;

     label23:
        z10 = z0;

        r4 = r0;

        z2 = z9;

        $f0 = <androidx.ui.material.IconButtonKt: float RippleRadius>;

        $r6 = staticinvoke <androidx.ui.unit.Dp: androidx.ui.unit.Dp box-impl(float)>($f0);

        $l11 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l12 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l11);

        r5 = staticinvoke <androidx.ui.material.ripple.RippleIndicationKt: androidx.ui.material.ripple.RippleIndication RippleIndication-GfhHgv8(boolean,androidx.ui.unit.Dp,long,androidx.compose.Composer,int,int,int)>(0, $r6, $l12, $r3, -5204568, 30, 4);

        $r7 = (androidx.ui.foundation.Indication) r5;

        $i15 = 6 & i32;

        $i13 = i32 >> 2;

        $i14 = 24 & $i13;

        $i18 = $i15 | $i14;

        $i16 = i32 << 6;

        $i17 = 1536 & $i16;

        $i21 = $i18 | $i17;

        $i19 = i32 << 4;

        $i20 = 6144 & $i19;

        $i22 = $i21 | $i20;

        $r8 = staticinvoke <androidx.ui.foundation.selection.ToggleableKt: androidx.ui.core.Modifier toggleable(androidx.ui.core.Modifier,boolean,boolean,androidx.ui.foundation.InteractionState,androidx.ui.foundation.Indication,kotlin.jvm.functions.Function1,androidx.compose.Composer,int,int,int)>(r16, z10, z2, null, $r7, r4, $r3, -5204710, $i22, 4);

        $r9 = <androidx.ui.material.IconButtonKt: androidx.ui.core.Modifier IconButtonSizeModifier>;

        $r10 = interfaceinvoke $r8.<androidx.ui.core.Modifier: androidx.ui.core.Modifier plus(androidx.ui.core.Modifier)>($r9);

        $l23 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l24 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l23);

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f2 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f4 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $r11 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r12 = virtualinvoke $r11.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment getCenter()>();

        $i25 = i32 << 12;

        $i26 = 6291456 & $i25;

        staticinvoke <androidx.ui.foundation.BoxKt: void Box-2znKbH8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,androidx.ui.foundation.Border,float,float,float,float,float,androidx.ui.core.Alignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r10, null, $l24, null, $f1, $f2, $f3, $f4, $f5, $r12, r2, $r3, -5204743, $i26, 510);

        goto label25;

     label24:
        virtualinvoke $r3.<androidx.compose.Composer: void skipToGroupEnd()>();

     label25:
        r17 = virtualinvoke $r3.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r17 != null goto label26;

        goto label27;

     label26:
        $r13 = new androidx.ui.material.IconButtonKt$IconToggleButton$1;

        specialinvoke $r13.<androidx.ui.material.IconButtonKt$IconToggleButton$1: void <init>(boolean,kotlin.jvm.functions.Function1,boolean,androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,int,int)>(z0, r0, z9, r16, r2, $i1, $i2);

        $r14 = (kotlin.jvm.functions.Function3) $r13;

        interfaceinvoke r17.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r14);

     label27:
        return;
    }

    public static final void <clinit>()
    {
        androidx.ui.core.Modifier r0, $r2;
        float f0, $f1, $f2, $f3;
        androidx.ui.core.Modifier$Companion $r1;

        $f1 = (float) 24;

        $f2 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f1);

        <androidx.ui.material.IconButtonKt: float RippleRadius> = $f2;

        $r1 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r0 = (androidx.ui.core.Modifier) $r1;

        $f3 = (float) 48;

        f0 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f3);

        $r2 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier preferredSize-H3qe284(androidx.ui.core.Modifier,float)>(r0, f0);

        <androidx.ui.material.IconButtonKt: androidx.ui.core.Modifier IconButtonSizeModifier> = $r2;

        return;
    }

