androidx.tv.material3.CarouselKt
    public static final void Carousel(int, androidx.compose.ui.Modifier, androidx.tv.material3.CarouselState, long, androidx.compose.animation.ContentTransform, androidx.compose.animation.ContentTransform, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function4, androidx.compose.runtime.Composer, int, int)
    {
        int i0, $i1, i2, i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i36, $i37, $i38, $i39, $i40, $i44, $i45, $i46, $i48, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i62, $i64, $i66, $i68, $i70, $i71, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i83, $i89;
        kotlin.jvm.functions.Function4 r0, $r49;
        androidx.compose.ui.unit.Density r1;
        androidx.compose.runtime.Composer $r2, $r39, $r76, $r77, r82;
        long l4, l61, $l82;
        androidx.tv.material3.CarouselState r5, $r69, r72, $r103;
        boolean z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, z19, $z23, z27, z30, z33, $z34, $z35, z37, z42, z45, $z48, $z50, z51, z54;
        kotlin.jvm.functions.Function1 r6, $r18, $r22, $r47, r106;
        androidx.compose.runtime.Composer$Companion $r7, $r12, $r14, $r55, $r67;
        java.lang.Object $r8, $r13, $r15, $r56, $r68, r79, $r81, $r83, $r85, r86, r88, $r91, r93, $r95, $r98, $r100, r101, $r105, $r107, $r111, $r112, $r114;
        androidx.compose.runtime.ProvidableCompositionLocal $r9, $r10, $r26, $r27, $r28;
        androidx.compose.ui.unit.LayoutDirection $r11, r113;
        androidx.compose.ui.focus.FocusState $r16;
        androidx.tv.material3.CarouselKt$Carousel$3$1 $r17;
        androidx.compose.ui.Modifier $r19, $r20, $r23, $r24, r71, r108;
        androidx.tv.material3.CarouselKt$Carousel$4 $r21;
        androidx.compose.ui.Alignment$Companion $r25;
        byte $b31, $b32, $b33, $b34, $b35, $b42, $b43, $b47, $b49, $b63, $b65, b84;
        androidx.compose.ui.node.ComposeUiNode$Companion $r29, $r31, $r33, $r35, $r37;
        androidx.compose.runtime.Applier $r30;
        kotlin.jvm.functions.Function2 $r32, $r34, $r36, $r38, $r53;
        androidx.compose.runtime.SkippableUpdater $r40;
        java.lang.Integer $r41, $r44, $r50;
        androidx.compose.foundation.layout.BoxScopeInstance $r43;
        androidx.tv.material3.CarouselKt$Carousel$5$1 $r45;
        androidx.tv.material3.CarouselKt$Carousel$5$2 $r46;
        androidx.compose.runtime.internal.ComposableLambda $r48, $r64;
        androidx.tv.material3.CarouselKt$Carousel$6 $r52;
        androidx.compose.foundation.layout.BoxScope $r54;
        androidx.compose.ui.Alignment $r57;
        androidx.compose.runtime.CompositionLocal $r58, $r59, $r62, r90, r110;
        java.lang.Boolean $r60;
        androidx.compose.ui.focus.FocusRequester $r61, r96;
        androidx.tv.material3.CarouselKt$Carousel$2 $r63;
        androidx.tv.material3.CarouselDefaults $r65, $r66;
        androidx.compose.ui.Modifier$Companion $r70;
        androidx.compose.animation.ContentTransform r73, r74;
        kotlin.jvm.functions.Function3 r75, $r117;
        short $s67, $s69, $s72;
        androidx.compose.runtime.MutableState $r84, $r87, $r99, $r102;
        androidx.compose.ui.focus.FocusManager $r89;
        androidx.compose.ui.layout.MeasurePolicy $r109;
        androidx.compose.ui.platform.ViewConfiguration $r115;
        kotlin.jvm.functions.Function0 $r116;
        androidx.compose.runtime.ScopeUpdateScope $r118;

        i0 := @parameter0: int;

        r71 := @parameter1: androidx.compose.ui.Modifier;

        r72 := @parameter2: androidx.tv.material3.CarouselState;

        l61 := @parameter3: long;

        r73 := @parameter4: androidx.compose.animation.ContentTransform;

        r74 := @parameter5: androidx.compose.animation.ContentTransform;

        r75 := @parameter6: kotlin.jvm.functions.Function3;

        r0 := @parameter7: kotlin.jvm.functions.Function4;

        $r76 := @parameter8: androidx.compose.runtime.Composer;

        $i1 := @parameter9: int;

        i2 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "content");

        $r77 = interfaceinvoke $r76.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-207324893);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r77, "C(Carousel)P(7,6,2!1,5,4)99@4250L28,101@4425L16,102@4509L16,115@4923L47,116@5006L33,117@5081L7,118@5126L7,119@5198L29,120@5258L34,126@5476L35,127@5542L27,122@5298L272,129@5576L1982:Carousel.kt#n6v2xn");

        $i62 = $i1;

        $i6 = i2 & 1;

        if $i6 == 0 goto label01;

        $i62 = $i1 | 6;

        goto label04;

     label01:
        $i7 = $i1 & 14;

        if $i7 != 0 goto label04;

        $z16 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: boolean changed(int)>(i0);

        if $z16 == 0 goto label02;

        $b63 = 4;

        goto label03;

     label02:
        $b63 = 2;

     label03:
        $i62 = $i1 | $b63;

     label04:
        $i64 = i2 & 2;

        if $i64 == 0 goto label05;

        $i62 = $i62 | 48;

        goto label08;

     label05:
        $i8 = $i1 & 112;

        if $i8 != 0 goto label08;

        $i59 = $i62;

        $z15 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r71);

        if $z15 == 0 goto label06;

        $b65 = 32;

        goto label07;

     label06:
        $b65 = 16;

     label07:
        $i62 = $i59 | $b65;

     label08:
        $i66 = i2 & 4;

        if $i66 == 0 goto label09;

        $i62 = $i62 | 384;

        goto label12;

     label09:
        $i9 = $i1 & 896;

        if $i9 != 0 goto label12;

        $i58 = $i62;

        $z14 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r72);

        if $z14 == 0 goto label10;

        $s67 = 256;

        goto label11;

     label10:
        $s67 = 128;

     label11:
        $i62 = $i58 | $s67;

     label12:
        $i68 = i2 & 8;

        if $i68 == 0 goto label13;

        $i62 = $i62 | 3072;

        goto label16;

     label13:
        $i10 = $i1 & 7168;

        if $i10 != 0 goto label16;

        $i57 = $i62;

        $z13 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: boolean changed(long)>(l61);

        if $z13 == 0 goto label14;

        $s69 = 2048;

        goto label15;

     label14:
        $s69 = 1024;

     label15:
        $i62 = $i57 | $s69;

     label16:
        $i70 = $i1 & 57344;

        if $i70 != 0 goto label19;

        $i71 = $i62;

        $i56 = i2 & 16;

        if $i56 != 0 goto label17;

        $z12 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r73);

        if $z12 == 0 goto label17;

        $s72 = 16384;

        goto label18;

     label17:
        $s72 = 8192;

     label18:
        $i62 = $i71 | $s72;

     label19:
        $i73 = $i1 & 458752;

        if $i73 != 0 goto label22;

        $i74 = $i62;

        $i55 = i2 & 32;

        if $i55 != 0 goto label20;

        $z11 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r74);

        if $z11 == 0 goto label20;

        $i75 = 131072;

        goto label21;

     label20:
        $i75 = 65536;

     label21:
        $i62 = $i74 | $i75;

     label22:
        $i76 = i2 & 64;

        if $i76 == 0 goto label23;

        $i62 = $i62 | 1572864;

        goto label26;

     label23:
        $i11 = $i1 & 3670016;

        if $i11 != 0 goto label26;

        $i54 = $i62;

        $z10 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: boolean changedInstance(java.lang.Object)>(r75);

        if $z10 == 0 goto label24;

        $i77 = 1048576;

        goto label25;

     label24:
        $i77 = 524288;

     label25:
        $i62 = $i54 | $i77;

     label26:
        $i78 = i2 & 128;

        if $i78 == 0 goto label27;

        $i62 = $i62 | 12582912;

        goto label30;

     label27:
        $i12 = $i1 & 29360128;

        if $i12 != 0 goto label30;

        $i53 = $i62;

        $z9 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: boolean changedInstance(java.lang.Object)>(r0);

        if $z9 == 0 goto label28;

        $i79 = 8388608;

        goto label29;

     label28:
        $i79 = 4194304;

     label29:
        $i62 = $i53 | $i79;

     label30:
        $i80 = $i62 & 23967451;

        if $i80 != 4793490 goto label31;

        $z8 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z8 != 0 goto label58;

     label31:
        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i13 = $i1 & 1;

        if $i13 == 0 goto label32;

        $z7 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z7 == 0 goto label40;

     label32:
        $i14 = i2 & 2;

        if $i14 == 0 goto label33;

        $r70 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r71 = (androidx.compose.ui.Modifier) $r70;

     label33:
        $i15 = i2 & 4;

        if $i15 == 0 goto label36;

        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r77, "CC(remember):Composables.kt#9igjgp");

        z19 = 0;

        r79 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r67 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r68 = virtualinvoke $r67.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r79 != $r68 goto label34;

        $r69 = new androidx.tv.material3.CarouselState;

        specialinvoke $r69.<androidx.tv.material3.CarouselState: void <init>(int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(0, 1, null);

        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r69);

        $r81 = $r69;

        goto label35;

     label34:
        $r81 = r79;

     label35:
        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r72 = (androidx.tv.material3.CarouselState) $r81;

     label36:
        $i81 = i2 & 8;

        if $i81 == 0 goto label37;

        l61 = 5000L;

     label37:
        $i16 = i2 & 16;

        if $i16 == 0 goto label38;

        $r66 = <androidx.tv.material3.CarouselDefaults: androidx.tv.material3.CarouselDefaults INSTANCE>;

        r73 = virtualinvoke $r66.<androidx.tv.material3.CarouselDefaults: androidx.compose.animation.ContentTransform getContentTransform(androidx.compose.runtime.Composer,int)>($r77, 6);

        $i62 = $i62 & -57345;

     label38:
        $i17 = i2 & 32;

        if $i17 == 0 goto label39;

        $r65 = <androidx.tv.material3.CarouselDefaults: androidx.tv.material3.CarouselDefaults INSTANCE>;

        r74 = virtualinvoke $r65.<androidx.tv.material3.CarouselDefaults: androidx.compose.animation.ContentTransform getContentTransform(androidx.compose.runtime.Composer,int)>($r77, 6);

        $i62 = $i62 & -458753;

     label39:
        $i18 = i2 & 64;

        if $i18 == 0 goto label42;

        $r63 = new androidx.tv.material3.CarouselKt$Carousel$2;

        specialinvoke $r63.<androidx.tv.material3.CarouselKt$Carousel$2: void <init>(int,androidx.tv.material3.CarouselState,int)>(i0, r72, $i62);

        $r64 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r77, -204492407, 1, $r63);

        r75 = (kotlin.jvm.functions.Function3) $r64;

        goto label42;

     label40:
        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i51 = i2 & 16;

        if $i51 == 0 goto label41;

        $i62 = $i62 & -57345;

     label41:
        $i52 = i2 & 32;

        if $i52 == 0 goto label42;

        $i62 = $i62 & -458753;

     label42:
        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z23 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z23 == 0 goto label43;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-207324893, $i62, -1, "androidx.tv.material3.Carousel (Carousel.kt:96)");

     label43:
        $i19 = $i62 >> 6;

        $i22 = 14 & $i19;

        $i20 = $i62 << 3;

        $i21 = 112 & $i20;

        $i23 = $i22 | $i21;

        staticinvoke <androidx.tv.material3.CarouselKt: void CarouselStateUpdater(androidx.tv.material3.CarouselState,int,androidx.compose.runtime.Composer,int)>(r72, i0, $r77, $i23);

        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r77, "CC(remember):Composables.kt#9igjgp");

        r82 = $r77;

        z27 = 0;

        $r83 = interfaceinvoke r82.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r7 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r8 = virtualinvoke $r7.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r83 != $r8 goto label44;

        $r84 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.MutableState mutableStateOf$default(java.lang.Object,androidx.compose.runtime.SnapshotMutationPolicy,int,java.lang.Object)>(null, null, 2, null);

        interfaceinvoke r82.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r84);

        $r85 = $r84;

        goto label45;

     label44:
        $r85 = $r83;

     label45:
        r86 = $r85;

        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r87 = (androidx.compose.runtime.MutableState) r86;

        $r9 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalFocusManager()>();

        z30 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r77, 2023513938, "CC:CompositionLocal.kt#9igjgp");

        $r62 = (androidx.compose.runtime.CompositionLocal) $r9;

        r88 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r62);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r77);

        $r89 = (androidx.compose.ui.focus.FocusManager) r88;

        $r10 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        r90 = (androidx.compose.runtime.CompositionLocal) $r10;

        z33 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r77, 2023513938, "CC:CompositionLocal.kt#9igjgp");

        $r91 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r90);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r77);

        $r11 = <androidx.compose.ui.unit.LayoutDirection: androidx.compose.ui.unit.LayoutDirection Ltr>;

        if $r91 != $r11 goto label46;

        $z34 = 1;

        goto label47;

     label46:
        $z34 = 0;

     label47:
        $z35 = $z34;

        z37 = 0;

        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r77, "CC(remember):Composables.kt#9igjgp");

        r93 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r12 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r13 = virtualinvoke $r12.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r93 != $r13 goto label48;

        $r61 = new androidx.compose.ui.focus.FocusRequester;

        specialinvoke $r61.<androidx.compose.ui.focus.FocusRequester: void <init>()>();

        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r61);

        $r95 = $r61;

        goto label49;

     label48:
        $r95 = r93;

     label49:
        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r96 = (androidx.compose.ui.focus.FocusRequester) $r95;

        z42 = 0;

        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r77, "CC(remember):Composables.kt#9igjgp");

        z45 = 0;

        $r98 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r14 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r15 = virtualinvoke $r14.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r98 != $r15 goto label50;

        $r60 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r99 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.MutableState mutableStateOf$default(java.lang.Object,androidx.compose.runtime.SnapshotMutationPolicy,int,java.lang.Object)>($r60, null, 2, null);

        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r99);

        $r100 = $r99;

        goto label51;

     label50:
        $r100 = $r98;

     label51:
        r101 = $r100;

        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r102 = (androidx.compose.runtime.MutableState) r101;

        $l82 = l61;

        $i83 = i0;

        $r103 = r72;

        $r16 = staticinvoke <androidx.tv.material3.CarouselKt: androidx.compose.ui.focus.FocusState Carousel$lambda$2(androidx.compose.runtime.MutableState)>($r87);

        $z48 = staticinvoke <androidx.tv.material3.CarouselKt: boolean shouldPerformAutoScroll(androidx.compose.ui.focus.FocusState,androidx.compose.runtime.Composer,int)>($r16, $r77, 8);

        b84 = 6;

        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r77, "CC(remember)P(1):Composables.kt#9igjgp");

        $z50 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r102);

        z51 = 0;

        $r105 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if $z50 != 0 goto label52;

        $r55 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r56 = virtualinvoke $r55.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r105 != $r56 goto label53;

     label52:
        z3 = $z48;

        r5 = $r103;

        i5 = i0;

        l4 = $l82;

        $r17 = new androidx.tv.material3.CarouselKt$Carousel$3$1;

        specialinvoke $r17.<androidx.tv.material3.CarouselKt$Carousel$3$1: void <init>(androidx.compose.runtime.MutableState)>($r102);

        r6 = (kotlin.jvm.functions.Function1) $r17;

        $l82 = l4;

        $i83 = i5;

        $r103 = r5;

        $z48 = z3;

        r106 = r6;

        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r106);

        $r107 = r106;

        goto label54;

     label53:
        $r107 = $r105;

     label54:
        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r18 = (kotlin.jvm.functions.Function1) $r107;

        $i24 = $i62 >> 9;

        $i27 = 14 & $i24;

        $i25 = $i62 << 3;

        $i26 = 112 & $i25;

        $i29 = $i27 | $i26;

        $i28 = 896 & $i62;

        $i30 = $i29 | $i28;

        staticinvoke <androidx.tv.material3.CarouselKt: void AutoScrollSideEffect(long,int,androidx.tv.material3.CarouselState,boolean,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int,int)>($l82, $i83, $r103, $z48, $r18, $r77, $i30, 0);

        $r19 = staticinvoke <androidx.tv.material3.BringIntoViewIfChildrenAreFocusedKt: androidx.compose.ui.Modifier bringIntoViewIfChildrenAreFocused(androidx.compose.ui.Modifier)>(r71);

        $r20 = staticinvoke <androidx.compose.ui.focus.FocusRequesterModifierKt: androidx.compose.ui.Modifier focusRequester(androidx.compose.ui.Modifier,androidx.compose.ui.focus.FocusRequester)>($r19, r96);

        $r21 = new androidx.tv.material3.CarouselKt$Carousel$4;

        specialinvoke $r21.<androidx.tv.material3.CarouselKt$Carousel$4: void <init>(androidx.compose.ui.focus.FocusManager,androidx.compose.runtime.MutableState,androidx.compose.runtime.MutableState)>($r89, $r87, $r102);

        $r22 = (kotlin.jvm.functions.Function1) $r21;

        $r23 = staticinvoke <androidx.compose.ui.focus.FocusChangedModifierKt: androidx.compose.ui.Modifier onFocusChanged(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1)>($r20, $r22);

        $r24 = staticinvoke <androidx.tv.material3.CarouselKt: androidx.compose.ui.Modifier handleKeyEvents(androidx.compose.ui.Modifier,androidx.tv.material3.CarouselState,androidx.compose.ui.focus.FocusRequester,androidx.compose.ui.focus.FocusManager,int,boolean)>($r23, r72, r96, $r89, i0, $z35);

        r108 = staticinvoke <androidx.compose.foundation.FocusableKt: androidx.compose.ui.Modifier focusable$default(androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,int,java.lang.Object)>($r24, 0, null, 3, null);

        z54 = 0;

        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r77, "CC(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $r25 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r57 = virtualinvoke $r25.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

        $b31 = 0 >> 3;

        $b34 = 14 & $b31;

        $b32 = 0 >> 3;

        $b33 = 112 & $b32;

        $b35 = $b34 | $b33;

        $r109 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>($r57, 0, $r77, $b35);

        $i36 = 0 << 3;

        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r77, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r26 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r110 = (androidx.compose.runtime.CompositionLocal) $r26;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r77, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r111 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r110);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r77);

        r1 = (androidx.compose.ui.unit.Density) $r111;

        $r27 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r77, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r58 = (androidx.compose.runtime.CompositionLocal) $r27;

        $r112 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r58);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r77);

        r113 = (androidx.compose.ui.unit.LayoutDirection) $r112;

        $r28 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r77, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r59 = (androidx.compose.runtime.CompositionLocal) $r28;

        $r114 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r59);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r77);

        $r115 = (androidx.compose.ui.platform.ViewConfiguration) $r114;

        $r29 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r116 = virtualinvoke $r29.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r117 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r108);

        $i50 = 112 & $i36;

        $i37 = $i50 << 9;

        $i38 = 7168 & $i37;

        $i89 = 6 | $i38;

        $r30 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z4 = $r30 instanceof androidx.compose.runtime.Applier;

        if $z4 != 0 goto label55;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label55:
        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z5 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z5 == 0 goto label56;

        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r116);

        goto label57;

     label56:
        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void useNode()>();

     label57:
        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r2 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r77);

        $r31 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r32 = virtualinvoke $r31.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r2, $r109, $r32);

        $r33 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r34 = virtualinvoke $r33.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r2, r1, $r34);

        $r35 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r36 = virtualinvoke $r35.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r2, r113, $r36);

        $r37 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r38 = virtualinvoke $r37.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r2, $r115, $r38);

        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r39 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r77);

        $r40 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r39);

        $i39 = $i89 >> 3;

        $i40 = 112 & $i39;

        $r41 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i40);

        interfaceinvoke $r117.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r40, $r77, $r41);

        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r77, -1253629305, "C72@3384L9:Box.kt#2w3rfo");

        $r43 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $b42 = 0 >> 6;

        $b43 = 112 & $b42;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r77, -1171398335, "C149@6249L1270,177@7533L19:Carousel.kt#n6v2xn");

        $i44 = virtualinvoke r72.<androidx.tv.material3.CarouselState: int getActiveSlideIndex()>();

        $r44 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i44);

        $r45 = new androidx.tv.material3.CarouselKt$Carousel$5$1;

        specialinvoke $r45.<androidx.tv.material3.CarouselKt$Carousel$5$1: void <init>(androidx.tv.material3.CarouselState,androidx.compose.animation.ContentTransform,androidx.compose.animation.ContentTransform)>(r72, r74, r73);

        $r47 = (kotlin.jvm.functions.Function1) $r45;

        $r46 = new androidx.tv.material3.CarouselKt$Carousel$5$2;

        specialinvoke $r46.<androidx.tv.material3.CarouselKt$Carousel$5$2: void <init>(int,kotlin.jvm.functions.Function4,androidx.tv.material3.CarouselState,int,androidx.compose.ui.focus.FocusRequester,androidx.compose.ui.focus.FocusManager,androidx.compose.runtime.MutableState,androidx.compose.runtime.MutableState)>(i0, r0, r72, $i62, r96, $r89, $r102, $r87);

        $r48 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r77, -148762772, 1, $r46);

        $r49 = (kotlin.jvm.functions.Function4) $r48;

        staticinvoke <androidx.compose.animation.AnimatedContentKt: void AnimatedContent(java.lang.Object,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1,androidx.compose.ui.Alignment,kotlin.jvm.functions.Function4,androidx.compose.runtime.Composer,int,int)>($r44, null, $r47, null, $r49, $r77, 24576, 10);

        $r54 = (androidx.compose.foundation.layout.BoxScope) $r43;

        $b49 = 6 | $b43;

        $b47 = 14 & $b49;

        $i45 = $i62 >> 15;

        $i46 = 112 & $i45;

        $i48 = $b47 | $i46;

        $r50 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i48);

        interfaceinvoke r75.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r54, $r77, $r50);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r77);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r77);

        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label59;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label59;

     label58:
        interfaceinvoke $r77.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label59:
        $r118 = interfaceinvoke $r77.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r118 != null goto label60;

        goto label61;

     label60:
        $r52 = new androidx.tv.material3.CarouselKt$Carousel$6;

        specialinvoke $r52.<androidx.tv.material3.CarouselKt$Carousel$6: void <init>(int,androidx.compose.ui.Modifier,androidx.tv.material3.CarouselState,long,androidx.compose.animation.ContentTransform,androidx.compose.animation.ContentTransform,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function4,int,int)>(i0, r71, r72, l61, r73, r74, r75, r0, $i1, i2);

        $r53 = (kotlin.jvm.functions.Function2) $r52;

        interfaceinvoke $r118.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r53);

     label61:
        return;
    }

    private static final boolean shouldPerformAutoScroll(androidx.compose.ui.focus.FocusState, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.ui.focus.FocusState r0;
        androidx.compose.runtime.Composer $r1;
        int $i0;
        boolean z0, z1, z2, $z3, $z4, $z5, $z6, $z7;

        r0 := @parameter0: androidx.compose.ui.focus.FocusState;

        $r1 := @parameter1: androidx.compose.runtime.Composer;

        $i0 := @parameter2: int;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1917246716);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(shouldPerformAutoScroll):Carousel.kt#n6v2xn");

        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label1;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1917246716, $i0, -1, "androidx.tv.material3.shouldPerformAutoScroll (Carousel.kt:182)");

     label1:
        if r0 == null goto label2;

        $z4 = interfaceinvoke r0.<androidx.compose.ui.focus.FocusState: boolean isFocused()>();

        goto label3;

     label2:
        $z4 = 0;

     label3:
        z0 = $z4;

        if r0 == null goto label4;

        $z5 = interfaceinvoke r0.<androidx.compose.ui.focus.FocusState: boolean getHasFocus()>();

        goto label5;

     label4:
        $z5 = 0;

     label5:
        z1 = $z5;

        if z0 != 0 goto label6;

        if z1 != 0 goto label6;

        $z6 = 1;

        goto label7;

     label6:
        $z6 = 0;

     label7:
        z2 = $z6;

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label8;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label8:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return z2;
    }

    private static final java.lang.Object onAnimationCompletion(androidx.compose.animation.AnimatedVisibilityScope, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation)
    {
        androidx.compose.animation.AnimatedVisibilityScope $r0;
        kotlin.coroutines.Continuation r1, r21;
        java.lang.Object $r2, r3, $r6, $r7, $r13;
        boolean $z0;
        kotlin.Unit $r5;
        kotlin.jvm.functions.Function0 $r9;
        kotlinx.coroutines.flow.Flow $r10;
        kotlin.jvm.functions.Function2 $r12;
        int $i0, $i1, $i2, $i3, $i4;
        kotlin.jvm.functions.Function1 r15;
        androidx.tv.material3.CarouselKt$onAnimationCompletion$1 $r16, r17;
        androidx.tv.material3.CarouselKt$onAnimationCompletion$2 r18;
        androidx.tv.material3.CarouselKt$onAnimationCompletion$3 r19;
        java.lang.IllegalStateException r20;

        $r0 := @parameter0: androidx.compose.animation.AnimatedVisibilityScope;

        r15 := @parameter1: kotlin.jvm.functions.Function1;

        r1 := @parameter2: kotlin.coroutines.Continuation;

        $z0 = r1 instanceof androidx.tv.material3.CarouselKt$onAnimationCompletion$1;

        if $z0 == 0 goto label1;

        $r16 = (androidx.tv.material3.CarouselKt$onAnimationCompletion$1) r1;

        $i0 = $r16.<androidx.tv.material3.CarouselKt$onAnimationCompletion$1: int label>;

        $i1 = $i0 & -2147483648;

        if $i1 == 0 goto label1;

        $i2 = $r16.<androidx.tv.material3.CarouselKt$onAnimationCompletion$1: int label>;

        $i3 = $i2 - -2147483648;

        $r16.<androidx.tv.material3.CarouselKt$onAnimationCompletion$1: int label> = $i3;

        goto label2;

     label1:
        r17 = new androidx.tv.material3.CarouselKt$onAnimationCompletion$1;

        specialinvoke r17.<androidx.tv.material3.CarouselKt$onAnimationCompletion$1: void <init>(kotlin.coroutines.Continuation)>(r1);

        $r16 = r17;

     label2:
        $r2 = $r16.<androidx.tv.material3.CarouselKt$onAnimationCompletion$1: java.lang.Object result>;

        r3 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i4 = $r16.<androidx.tv.material3.CarouselKt$onAnimationCompletion$1: int label>;

        tableswitch($i4)
        {
            case 0: goto label3;
            case 1: goto label4;
            case 2: goto label6;
            default: goto label8;
        };

     label3:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

        r18 = new androidx.tv.material3.CarouselKt$onAnimationCompletion$2;

        specialinvoke r18.<androidx.tv.material3.CarouselKt$onAnimationCompletion$2: void <init>(androidx.compose.animation.AnimatedVisibilityScope)>($r0);

        $r9 = (kotlin.jvm.functions.Function0) r18;

        $r10 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: kotlinx.coroutines.flow.Flow snapshotFlow(kotlin.jvm.functions.Function0)>($r9);

        r19 = new androidx.tv.material3.CarouselKt$onAnimationCompletion$3;

        specialinvoke r19.<androidx.tv.material3.CarouselKt$onAnimationCompletion$3: void <init>(kotlin.coroutines.Continuation)>(null);

        $r12 = (kotlin.jvm.functions.Function2) r19;

        $r16.<androidx.tv.material3.CarouselKt$onAnimationCompletion$1: java.lang.Object L$0> = r15;

        $r16.<androidx.tv.material3.CarouselKt$onAnimationCompletion$1: int label> = 1;

        r21 = (kotlin.coroutines.Continuation) $r16;

        $r13 = staticinvoke <kotlinx.coroutines.flow.FlowKt: java.lang.Object first(kotlinx.coroutines.flow.Flow,kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($r10, $r12, r21);

        if $r13 != r3 goto label5;

        return r3;

     label4:
        $r6 = $r16.<androidx.tv.material3.CarouselKt$onAnimationCompletion$1: java.lang.Object L$0>;

        r15 = (kotlin.jvm.functions.Function1) $r6;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

     label5:
        $r16.<androidx.tv.material3.CarouselKt$onAnimationCompletion$1: java.lang.Object L$0> = null;

        $r16.<androidx.tv.material3.CarouselKt$onAnimationCompletion$1: int label> = 2;

        $r7 = interfaceinvoke r15.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r16);

        if $r7 != r3 goto label7;

        return r3;

     label6:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r2);

     label7:
        $r5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r5;

     label8:
        r20 = new java.lang.IllegalStateException;

        specialinvoke r20.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw r20;
    }

    private static final void AutoScrollSideEffect(long, int, androidx.tv.material3.CarouselState, boolean, kotlin.jvm.functions.Function1, androidx.compose.runtime.Composer, int, int)
    {
        long l0;
        int i1, $i2, i3, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i25, $i27, $i29, $i31, $i33, $i35;
        androidx.tv.material3.CarouselState r0, r7, $r20;
        boolean z0, z2, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17;
        androidx.compose.runtime.State r1;
        java.lang.Long r2;
        java.lang.Object r4, r6, $r15, $r21;
        kotlin.jvm.functions.Function2 r5, $r11, $r13;
        java.lang.Integer $r8;
        androidx.tv.material3.CarouselKt$AutoScrollSideEffect$3 $r10;
        androidx.tv.material3.CarouselKt$AutoScrollSideEffect$2$1 $r12;
        androidx.compose.runtime.Composer$Companion $r14;
        androidx.tv.material3.CarouselKt$AutoScrollSideEffect$1 $r16;
        kotlin.jvm.functions.Function1 r17;
        androidx.compose.runtime.Composer $r18, $r19;
        byte $b26, $b28;
        short $s30, $s32, $s34;
        java.lang.Boolean $r22;
        androidx.compose.runtime.ScopeUpdateScope $r23;

        l0 := @parameter0: long;

        i1 := @parameter1: int;

        r0 := @parameter2: androidx.tv.material3.CarouselState;

        z0 := @parameter3: boolean;

        r17 := @parameter4: kotlin.jvm.functions.Function1;

        $r18 := @parameter5: androidx.compose.runtime.Composer;

        $i2 := @parameter6: int;

        i3 := @parameter7: int;

        $r19 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1404994678);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r19, "C(AutoScrollSideEffect)P(!1,4)205@8504L43,207@8610L424,207@8580L454:Carousel.kt#n6v2xn");

        $i25 = $i2;

        $i5 = i3 & 1;

        if $i5 == 0 goto label01;

        $i25 = $i2 | 6;

        goto label04;

     label01:
        $i6 = $i2 & 14;

        if $i6 != 0 goto label04;

        $z16 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(long)>(l0);

        if $z16 == 0 goto label02;

        $b26 = 4;

        goto label03;

     label02:
        $b26 = 2;

     label03:
        $i25 = $i2 | $b26;

     label04:
        $i27 = i3 & 2;

        if $i27 == 0 goto label05;

        $i25 = $i25 | 48;

        goto label08;

     label05:
        $i7 = $i2 & 112;

        if $i7 != 0 goto label08;

        $i23 = $i25;

        $z15 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(int)>(i1);

        if $z15 == 0 goto label06;

        $b28 = 32;

        goto label07;

     label06:
        $b28 = 16;

     label07:
        $i25 = $i23 | $b28;

     label08:
        $i29 = i3 & 4;

        if $i29 == 0 goto label09;

        $i25 = $i25 | 384;

        goto label12;

     label09:
        $i8 = $i2 & 896;

        if $i8 != 0 goto label12;

        $i22 = $i25;

        $z14 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z14 == 0 goto label10;

        $s30 = 256;

        goto label11;

     label10:
        $s30 = 128;

     label11:
        $i25 = $i22 | $s30;

     label12:
        $i31 = i3 & 8;

        if $i31 == 0 goto label13;

        $i25 = $i25 | 3072;

        goto label16;

     label13:
        $i9 = $i2 & 7168;

        if $i9 != 0 goto label16;

        $i21 = $i25;

        $z13 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z13 == 0 goto label14;

        $s32 = 2048;

        goto label15;

     label14:
        $s32 = 1024;

     label15:
        $i25 = $i21 | $s32;

     label16:
        $i33 = i3 & 16;

        if $i33 == 0 goto label17;

        $i25 = $i25 | 24576;

        goto label20;

     label17:
        $i10 = $i2 & 57344;

        if $i10 != 0 goto label20;

        $i20 = $i25;

        $z12 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changedInstance(java.lang.Object)>(r17);

        if $z12 == 0 goto label18;

        $s34 = 16384;

        goto label19;

     label18:
        $s34 = 8192;

     label19:
        $i25 = $i20 | $s34;

     label20:
        $i35 = $i25 & 46811;

        if $i35 != 9362 goto label21;

        $z11 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z11 != 0 goto label28;

     label21:
        $i11 = i3 & 16;

        if $i11 == 0 goto label22;

        $r16 = <androidx.tv.material3.CarouselKt$AutoScrollSideEffect$1: androidx.tv.material3.CarouselKt$AutoScrollSideEffect$1 INSTANCE>;

        r17 = (kotlin.jvm.functions.Function1) $r16;

     label22:
        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label23;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1404994678, $i25, -1, "androidx.tv.material3.AutoScrollSideEffect (Carousel.kt:197)");

     label23:
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $i12 = $i25 >> 3;

        $i13 = 14 & $i12;

        r1 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.State rememberUpdatedState(java.lang.Object,androidx.compose.runtime.Composer,int)>($r8, $r19, $i13);

        if z0 == 0 goto label27;

        $r20 = r0;

        r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        interfaceinvoke $r19.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1618982084);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r19, "CC(remember)P(1,2,3):Composables.kt#9igjgp");

        $z7 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        $z8 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        $z9 = $z7 | $z8;

        $z10 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        z2 = $z9 | $z10;

        r4 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z2 != 0 goto label24;

        $r14 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r15 = virtualinvoke $r14.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r4 != $r15 goto label25;

     label24:
        r7 = r0;

        $r12 = new androidx.tv.material3.CarouselKt$AutoScrollSideEffect$2$1;

        specialinvoke $r12.<androidx.tv.material3.CarouselKt$AutoScrollSideEffect$2$1: void <init>(long,androidx.tv.material3.CarouselState,androidx.compose.runtime.State,kotlin.coroutines.Continuation)>(l0, r0, r1, null);

        $r20 = r7;

        r5 = (kotlin.jvm.functions.Function2) $r12;

        interfaceinvoke $r19.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r5);

        $r21 = r5;

        goto label26;

     label25:
        $r21 = r4;

     label26:
        r6 = $r21;

        interfaceinvoke $r19.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r13 = (kotlin.jvm.functions.Function2) r6;

        $i17 = $i25 >> 6;

        $i18 = 14 & $i17;

        $i19 = 64 | $i18;

        staticinvoke <androidx.compose.runtime.EffectsKt: void LaunchedEffect(java.lang.Object,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($r20, $r13, $r19, $i19);

     label27:
        $r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        interfaceinvoke r17.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r22);

        $z17 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z17 == 0 goto label29;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label29;

     label28:
        interfaceinvoke $r19.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label29:
        $r23 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r23 != null goto label30;

        goto label31;

     label30:
        $r10 = new androidx.tv.material3.CarouselKt$AutoScrollSideEffect$3;

        specialinvoke $r10.<androidx.tv.material3.CarouselKt$AutoScrollSideEffect$3: void <init>(long,int,androidx.tv.material3.CarouselState,boolean,kotlin.jvm.functions.Function1,int,int)>(l0, i1, r0, z0, r17, $i2, i3);

        $r11 = (kotlin.jvm.functions.Function2) $r10;

        interfaceinvoke $r23.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r11);

     label31:
        return;
    }

    private static final androidx.compose.ui.Modifier handleKeyEvents(androidx.compose.ui.Modifier, androidx.tv.material3.CarouselState, androidx.compose.ui.focus.FocusRequester, androidx.compose.ui.focus.FocusManager, int, boolean)
    {
        androidx.compose.ui.Modifier $r0, $r6;
        androidx.tv.material3.CarouselState r1;
        androidx.compose.ui.focus.FocusRequester r2;
        androidx.compose.ui.focus.FocusManager r3;
        int i0;
        boolean z0;
        androidx.tv.material3.CarouselKt$handleKeyEvents$1 $r4;
        kotlin.jvm.functions.Function1 $r5;

        $r0 := @parameter0: androidx.compose.ui.Modifier;

        r1 := @parameter1: androidx.tv.material3.CarouselState;

        r2 := @parameter2: androidx.compose.ui.focus.FocusRequester;

        r3 := @parameter3: androidx.compose.ui.focus.FocusManager;

        i0 := @parameter4: int;

        z0 := @parameter5: boolean;

        $r4 = new androidx.tv.material3.CarouselKt$handleKeyEvents$1;

        specialinvoke $r4.<androidx.tv.material3.CarouselKt$handleKeyEvents$1: void <init>(androidx.compose.ui.focus.FocusManager,boolean,androidx.tv.material3.CarouselState,int,androidx.compose.ui.focus.FocusRequester)>(r3, z0, r1, i0, r2);

        $r5 = (kotlin.jvm.functions.Function1) $r4;

        $r6 = staticinvoke <androidx.compose.ui.input.key.KeyInputModifierKt: androidx.compose.ui.Modifier onKeyEvent(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1)>($r0, $r5);

        return $r6;
    }

    private static final void CarouselStateUpdater(androidx.tv.material3.CarouselState, int, androidx.compose.runtime.Composer, int)
    {
        androidx.tv.material3.CarouselState r0, r6, $r17;
        int i0, $i1, $i3, $i8, $i9, $i10, $i11, $i12, $i14, $i16, $i18;
        java.lang.Integer r1, r7, $r18;
        boolean z1, $z5, $z6, $z7, $z8, $z9, $z10, $z11;
        java.lang.Object r3, r5, $r14, $r19;
        kotlin.jvm.functions.Function2 r4, r8, $r10, $r12;
        androidx.tv.material3.CarouselKt$CarouselStateUpdater$1$1 $r9;
        androidx.tv.material3.CarouselKt$CarouselStateUpdater$2 $r11;
        androidx.compose.runtime.Composer$Companion $r13;
        androidx.compose.runtime.Composer $r15, $r16;
        byte $b15, $b17;
        androidx.compose.runtime.ScopeUpdateScope $r20;

        r0 := @parameter0: androidx.tv.material3.CarouselState;

        i0 := @parameter1: int;

        $r15 := @parameter2: androidx.compose.runtime.Composer;

        $i1 := @parameter3: int;

        $r16 = interfaceinvoke $r15.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1406923675);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r16, "C(CarouselStateUpdater)294@11498L146,294@11456L188:Carousel.kt#n6v2xn");

        $i14 = $i1;

        $i3 = $i1 & 14;

        if $i3 != 0 goto label03;

        $z11 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z11 == 0 goto label01;

        $b15 = 4;

        goto label02;

     label01:
        $b15 = 2;

     label02:
        $i14 = $i1 | $b15;

     label03:
        $i16 = $i1 & 112;

        if $i16 != 0 goto label06;

        $i12 = $i14;

        $z10 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(int)>(i0);

        if $z10 == 0 goto label04;

        $b17 = 32;

        goto label05;

     label04:
        $b17 = 16;

     label05:
        $i14 = $i12 | $b17;

     label06:
        $i18 = $i14 & 91;

        if $i18 != 18 goto label07;

        $z9 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z9 != 0 goto label12;

     label07:
        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label08;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1406923675, $i14, -1, "androidx.tv.material3.CarouselStateUpdater (Carousel.kt:293)");

     label08:
        $r17 = r0;

        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r16, "CC(remember)P(1,2):Composables.kt#9igjgp");

        $z6 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        $z7 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        z1 = $z6 | $z7;

        r3 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z1 != 0 goto label09;

        $r13 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r14 = virtualinvoke $r13.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r3 != $r14 goto label10;

     label09:
        r7 = $r18;

        r6 = r0;

        $r9 = new androidx.tv.material3.CarouselKt$CarouselStateUpdater$1$1;

        specialinvoke $r9.<androidx.tv.material3.CarouselKt$CarouselStateUpdater$1$1: void <init>(int,androidx.tv.material3.CarouselState,kotlin.coroutines.Continuation)>(i0, r0, null);

        r8 = (kotlin.jvm.functions.Function2) $r9;

        $r17 = r6;

        $r18 = r7;

        r4 = r8;

        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r4);

        $r19 = r4;

        goto label11;

     label10:
        $r19 = r3;

     label11:
        r5 = $r19;

        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r10 = (kotlin.jvm.functions.Function2) r5;

        $i8 = 14 & $i14;

        $i10 = 512 | $i8;

        $i9 = 112 & $i14;

        $i11 = $i10 | $i9;

        staticinvoke <androidx.compose.runtime.EffectsKt: void LaunchedEffect(java.lang.Object,java.lang.Object,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($r17, $r18, $r10, $r16, $i11);

        $z8 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z8 == 0 goto label13;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label13;

     label12:
        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label13:
        $r20 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r20 != null goto label14;

        goto label15;

     label14:
        $r11 = new androidx.tv.material3.CarouselKt$CarouselStateUpdater$2;

        specialinvoke $r11.<androidx.tv.material3.CarouselKt$CarouselStateUpdater$2: void <init>(androidx.tv.material3.CarouselState,int,int)>(r0, i0, $i1);

        $r12 = (kotlin.jvm.functions.Function2) $r11;

        interfaceinvoke $r20.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r12);

     label15:
        return;
    }

    private static final androidx.compose.ui.focus.FocusState Carousel$lambda$2(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.runtime.State $r1;
        java.lang.Object $r2;
        androidx.compose.ui.focus.FocusState $r3;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $r1 = (androidx.compose.runtime.State) $r0;

        $r2 = interfaceinvoke $r1.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r3 = (androidx.compose.ui.focus.FocusState) $r2;

        return $r3;
    }

    private static final void Carousel$lambda$3(androidx.compose.runtime.MutableState, androidx.compose.ui.focus.FocusState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.ui.focus.FocusState r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        r1 := @parameter1: androidx.compose.ui.focus.FocusState;

        interfaceinvoke $r0.<androidx.compose.runtime.MutableState: void setValue(java.lang.Object)>(r1);

        return;
    }

    private static final boolean Carousel$lambda$6(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.runtime.State $r1;
        java.lang.Object $r2;
        java.lang.Boolean $r3;
        boolean $z0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $r1 = (androidx.compose.runtime.State) $r0;

        $r2 = interfaceinvoke $r1.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r3 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    private static final void Carousel$lambda$7(androidx.compose.runtime.MutableState, boolean)
    {
        androidx.compose.runtime.MutableState $r0;
        boolean z0;
        java.lang.Boolean r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        z0 := @parameter1: boolean;

        r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        interfaceinvoke $r0.<androidx.compose.runtime.MutableState: void setValue(java.lang.Object)>(r1);

        return;
    }

    private static final int AutoScrollSideEffect$lambda$10(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        java.lang.Number $r2;
        int $i0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (java.lang.Number) $r1;

        $i0 = virtualinvoke $r2.<java.lang.Number: int intValue()>();

        return $i0;
    }

    public static final void access$Carousel$lambda$3(androidx.compose.runtime.MutableState, androidx.compose.ui.focus.FocusState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.ui.focus.FocusState r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        r1 := @parameter1: androidx.compose.ui.focus.FocusState;

        staticinvoke <androidx.tv.material3.CarouselKt: void Carousel$lambda$3(androidx.compose.runtime.MutableState,androidx.compose.ui.focus.FocusState)>($r0, r1);

        return;
    }

    public static final boolean access$Carousel$lambda$6(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        boolean $z0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $z0 = staticinvoke <androidx.tv.material3.CarouselKt: boolean Carousel$lambda$6(androidx.compose.runtime.MutableState)>($r0);

        return $z0;
    }

    public static final java.lang.Object access$onAnimationCompletion(androidx.compose.animation.AnimatedVisibilityScope, kotlin.jvm.functions.Function1, kotlin.coroutines.Continuation)
    {
        androidx.compose.animation.AnimatedVisibilityScope $r0;
        kotlin.jvm.functions.Function1 r1;
        kotlin.coroutines.Continuation $r2;
        java.lang.Object $r3;

        $r0 := @parameter0: androidx.compose.animation.AnimatedVisibilityScope;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        $r2 := @parameter2: kotlin.coroutines.Continuation;

        $r3 = staticinvoke <androidx.tv.material3.CarouselKt: java.lang.Object onAnimationCompletion(androidx.compose.animation.AnimatedVisibilityScope,kotlin.jvm.functions.Function1,kotlin.coroutines.Continuation)>($r0, r1, $r2);

        return $r3;
    }

    public static final void access$AutoScrollSideEffect(long, int, androidx.tv.material3.CarouselState, boolean, kotlin.jvm.functions.Function1, androidx.compose.runtime.Composer, int, int)
    {
        long l0;
        int i1, $i2, $i3;
        androidx.tv.material3.CarouselState r0;
        boolean z0;
        kotlin.jvm.functions.Function1 r1;
        androidx.compose.runtime.Composer $r2;

        l0 := @parameter0: long;

        i1 := @parameter1: int;

        r0 := @parameter2: androidx.tv.material3.CarouselState;

        z0 := @parameter3: boolean;

        r1 := @parameter4: kotlin.jvm.functions.Function1;

        $r2 := @parameter5: androidx.compose.runtime.Composer;

        $i2 := @parameter6: int;

        $i3 := @parameter7: int;

        staticinvoke <androidx.tv.material3.CarouselKt: void AutoScrollSideEffect(long,int,androidx.tv.material3.CarouselState,boolean,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int,int)>(l0, i1, r0, z0, r1, $r2, $i2, $i3);

        return;
    }

    public static final void access$CarouselStateUpdater(androidx.tv.material3.CarouselState, int, androidx.compose.runtime.Composer, int)
    {
        androidx.tv.material3.CarouselState r0;
        int i0, $i1;
        androidx.compose.runtime.Composer $r1;

        r0 := @parameter0: androidx.tv.material3.CarouselState;

        i0 := @parameter1: int;

        $r1 := @parameter2: androidx.compose.runtime.Composer;

        $i1 := @parameter3: int;

        staticinvoke <androidx.tv.material3.CarouselKt: void CarouselStateUpdater(androidx.tv.material3.CarouselState,int,androidx.compose.runtime.Composer,int)>(r0, i0, $r1, $i1);

        return;
    }

    public static final void access$Carousel$lambda$7(androidx.compose.runtime.MutableState, boolean)
    {
        androidx.compose.runtime.MutableState $r0;
        boolean z0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        z0 := @parameter1: boolean;

        staticinvoke <androidx.tv.material3.CarouselKt: void Carousel$lambda$7(androidx.compose.runtime.MutableState,boolean)>($r0, z0);

        return;
    }

    public static final androidx.compose.ui.focus.FocusState access$Carousel$lambda$2(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.ui.focus.FocusState $r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $r1 = staticinvoke <androidx.tv.material3.CarouselKt: androidx.compose.ui.focus.FocusState Carousel$lambda$2(androidx.compose.runtime.MutableState)>($r0);

        return $r1;
    }

    public static final int access$AutoScrollSideEffect$lambda$10(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        int $i0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $i0 = staticinvoke <androidx.tv.material3.CarouselKt: int AutoScrollSideEffect$lambda$10(androidx.compose.runtime.State)>($r0);

        return $i0;
    }

