androidx.ui.foundation.TextFieldKt
<androidx.ui.foundation.TextFieldKt: boolean blinkingCursorEnabled>
<androidx.ui.foundation.TextFieldKt: float CursorThickness>
<androidx.ui.foundation.TextFieldKt: float DefaultTextFieldWidth>
    public static final boolean getBlinkingCursorEnabled()
    {
        boolean $z0;

        $z0 = <androidx.ui.foundation.TextFieldKt: boolean blinkingCursorEnabled>;

        return $z0;
    }

    public static final void setBlinkingCursorEnabled(boolean)
    {
        boolean z0;

        z0 := @parameter0: boolean;

        <androidx.ui.foundation.TextFieldKt: boolean blinkingCursorEnabled> = z0;

        return;
    }

    public static final void TextField-NdzceZU(androidx.ui.foundation.TextFieldValue, kotlin.jvm.functions.Function1, androidx.ui.core.Modifier, long, androidx.ui.text.TextStyle, androidx.ui.input.KeyboardType, androidx.ui.input.ImeAction, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.ui.input.VisualTransformation, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, long, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.foundation.TextFieldValue r0;
        kotlin.jvm.functions.Function1 r1, r6, r7, r9, r10, r50, r51, r53, r54, r62;
        androidx.ui.core.Modifier r2, r46;
        long l0, l1, l51, l52;
        androidx.ui.text.TextStyle r3, r47;
        androidx.ui.input.KeyboardType r4, r48;
        androidx.ui.input.ImeAction r5, r49;
        androidx.ui.input.VisualTransformation r8, r52;
        androidx.compose.Composer $r11;
        int $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, i50, $i54, $i56, $i58, $i60, $i62, $i64, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85, $i86, $i87, $i88, $i89, $i90, $i91, $i92, $i93, $i94, $i95, $i96, $i97, $i98, $i99, $i100;
        kotlin.jvm.functions.Function2 r12, $r55;
        java.lang.Object r14, $r17, $r19, $r35, r56, $r63;
        androidx.compose.MutableState r15, r58, r59;
        androidx.compose.SlotTable$Companion $r16;
        androidx.ui.input.TextFieldValue $r18, $r20, $r28, $r36, r57, $r64;
        java.lang.String $r21, $r22, $r25, $r27, $r29;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16;
        androidx.ui.text.TextRange $r23, $r24, $r26, $r37, $r38, r60;
        kotlin.Unit $r30, $r31, $r34;
        androidx.ui.foundation.TextFieldKt$TextField$5 $r32;
        kotlin.jvm.functions.Function3 $r33;
        androidx.ui.foundation.TextFieldKt$TextField$4 $r39;
        androidx.ui.foundation.TextFieldKt$TextField$3 $r40;
        androidx.ui.input.VisualTransformation$Companion $r41;
        androidx.ui.foundation.TextFieldKt$TextField$2 $r42;
        androidx.ui.foundation.TextFieldKt$TextField$1 $r43;
        androidx.ui.graphics.Color$Companion $r44;
        androidx.ui.core.Modifier$Companion $r45;
        byte $b53, $b55, $b57;
        short $s59, $s61, $s63, $s65;
        androidx.ui.foundation.TextFieldKt$TextField$onValueChangeWrapper$1 $r61;
        androidx.compose.ScopeUpdateScope r65;

        r0 := @parameter0: androidx.ui.foundation.TextFieldValue;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        r2 := @parameter2: androidx.ui.core.Modifier;

        l0 := @parameter3: long;

        r3 := @parameter4: androidx.ui.text.TextStyle;

        r4 := @parameter5: androidx.ui.input.KeyboardType;

        r5 := @parameter6: androidx.ui.input.ImeAction;

        r6 := @parameter7: kotlin.jvm.functions.Function1;

        r7 := @parameter8: kotlin.jvm.functions.Function1;

        r8 := @parameter9: androidx.ui.input.VisualTransformation;

        r9 := @parameter10: kotlin.jvm.functions.Function1;

        r10 := @parameter11: kotlin.jvm.functions.Function1;

        l1 := @parameter12: long;

        $r11 := @parameter13: androidx.compose.Composer;

        $i2 := @parameter14: int;

        $i3 := @parameter15: int;

        $i4 := @parameter16: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "value");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "onValueChange");

        virtualinvoke $r11.<androidx.compose.Composer: void startRestartGroup(int)>($i2);

        i50 = $i3;

        r46 = r2;

        l51 = l0;

        r47 = r3;

        r48 = r4;

        r49 = r5;

        r50 = r6;

        r51 = r7;

        r52 = r8;

        r53 = r9;

        r54 = r10;

        l52 = l1;

        $i5 = $i4 & 1;

        if $i5 == 0 goto label01;

        i50 = i50 | 6;

        goto label04;

     label01:
        $i6 = $i3 & 6;

        if $i6 != 0 goto label04;

        $i49 = i50;

        $z16 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z16 == 0 goto label02;

        $b53 = 4;

        goto label03;

     label02:
        $b53 = 2;

     label03:
        i50 = $i49 | $b53;

     label04:
        $i54 = $i4 & 2;

        if $i54 == 0 goto label05;

        i50 = i50 | 24;

        goto label08;

     label05:
        $i7 = $i3 & 24;

        if $i7 != 0 goto label08;

        $i48 = i50;

        $z15 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z15 == 0 goto label06;

        $b55 = 16;

        goto label07;

     label06:
        $b55 = 8;

     label07:
        i50 = $i48 | $b55;

     label08:
        $i56 = $i4 & 4;

        if $i56 == 0 goto label09;

        i50 = i50 | 96;

        goto label12;

     label09:
        $i8 = $i3 & 96;

        if $i8 != 0 goto label12;

        $i47 = i50;

        $z14 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r46);

        if $z14 == 0 goto label10;

        $b57 = 64;

        goto label11;

     label10:
        $b57 = 32;

     label11:
        i50 = $i47 | $b57;

     label12:
        $i58 = $i4 & 8;

        if $i58 != 0 goto label15;

        $i45 = $i3 & 384;

        if $i45 != 0 goto label15;

        $i46 = i50;

        $z13 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(long)>(l51);

        if $z13 == 0 goto label13;

        $s59 = 256;

        goto label14;

     label13:
        $s59 = 128;

     label14:
        i50 = $i46 | $s59;

     label15:
        $i60 = $i4 & 16;

        if $i60 != 0 goto label18;

        $i43 = $i3 & 1536;

        if $i43 != 0 goto label18;

        $i44 = i50;

        $z12 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r47);

        if $z12 == 0 goto label16;

        $s61 = 1024;

        goto label17;

     label16:
        $s61 = 512;

     label17:
        i50 = $i44 | $s61;

     label18:
        $i62 = $i4 & 32;

        if $i62 == 0 goto label19;

        i50 = i50 | 6144;

        goto label22;

     label19:
        $i9 = $i3 & 6144;

        if $i9 != 0 goto label22;

        $i42 = i50;

        $z11 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r48);

        if $z11 == 0 goto label20;

        $s63 = 4096;

        goto label21;

     label20:
        $s63 = 2048;

     label21:
        i50 = $i42 | $s63;

     label22:
        $i64 = $i4 & 64;

        if $i64 == 0 goto label23;

        i50 = i50 | 24576;

        goto label26;

     label23:
        $i10 = $i3 & 24576;

        if $i10 != 0 goto label26;

        $i41 = i50;

        $z10 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r49);

        if $z10 == 0 goto label24;

        $s65 = 16384;

        goto label25;

     label24:
        $s65 = 8192;

     label25:
        i50 = $i41 | $s65;

     label26:
        $i66 = $i4 & 128;

        if $i66 != 0 goto label29;

        $i39 = $i3 & 98304;

        if $i39 != 0 goto label29;

        $i40 = i50;

        $z9 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r50);

        if $z9 == 0 goto label27;

        $i67 = 65536;

        goto label28;

     label27:
        $i67 = 32768;

     label28:
        i50 = $i40 | $i67;

     label29:
        $i68 = $i4 & 256;

        if $i68 != 0 goto label32;

        $i37 = $i3 & 393216;

        if $i37 != 0 goto label32;

        $i38 = i50;

        $z8 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r51);

        if $z8 == 0 goto label30;

        $i69 = 262144;

        goto label31;

     label30:
        $i69 = 131072;

     label31:
        i50 = $i38 | $i69;

     label32:
        $i70 = $i4 & 512;

        if $i70 != 0 goto label35;

        $i35 = $i3 & 1572864;

        if $i35 != 0 goto label35;

        $i36 = i50;

        $z7 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r52);

        if $z7 == 0 goto label33;

        $i71 = 1048576;

        goto label34;

     label33:
        $i71 = 524288;

     label34:
        i50 = $i36 | $i71;

     label35:
        $i72 = $i4 & 1024;

        if $i72 != 0 goto label38;

        $i33 = $i3 & 6291456;

        if $i33 != 0 goto label38;

        $i34 = i50;

        $z6 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r53);

        if $z6 == 0 goto label36;

        $i73 = 4194304;

        goto label37;

     label36:
        $i73 = 2097152;

     label37:
        i50 = $i34 | $i73;

     label38:
        $i74 = $i4 & 2048;

        if $i74 != 0 goto label41;

        $i31 = $i3 & 25165824;

        if $i31 != 0 goto label41;

        $i32 = i50;

        $z5 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r54);

        if $z5 == 0 goto label39;

        $i75 = 16777216;

        goto label40;

     label39:
        $i75 = 8388608;

     label40:
        i50 = $i32 | $i75;

     label41:
        $i76 = $i4 & 4096;

        if $i76 != 0 goto label44;

        $i29 = $i3 & 100663296;

        if $i29 != 0 goto label44;

        $i30 = i50;

        $z4 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(long)>(l52);

        if $z4 == 0 goto label42;

        $i77 = 67108864;

        goto label43;

     label42:
        $i77 = 33554432;

     label43:
        i50 = $i30 | $i77;

     label44:
        $i78 = i50 & 44739243;

        $i79 = $i78 ^ 44739242;

        if $i79 != 0 goto label45;

        $z3 = virtualinvoke $r11.<androidx.compose.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label66;

     label45:
        $i11 = $i3 & 1;

        if $i11 == 0 goto label46;

        $z2 = virtualinvoke $r11.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z2 == 0 goto label58;

     label46:
        virtualinvoke $r11.<androidx.compose.Composer: void startDefaults()>();

        $i12 = $i4 & 4;

        if $i12 == 0 goto label47;

        $r45 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r46 = (androidx.ui.core.Modifier) $r45;

     label47:
        $i13 = $i4 & 8;

        if $i13 == 0 goto label48;

        $r44 = <androidx.ui.graphics.Color: androidx.ui.graphics.Color$Companion Companion>;

        l51 = virtualinvoke $r44.<androidx.ui.graphics.Color$Companion: long getUnset()>();

     label48:
        $i14 = $i4 & 16;

        if $i14 == 0 goto label49;

        r47 = staticinvoke <androidx.ui.foundation.TextKt: androidx.ui.text.TextStyle currentTextStyle(androidx.compose.Composer,int,int)>($r11, -1404503888, 0);

     label49:
        $i15 = $i4 & 32;

        if $i15 == 0 goto label50;

        r48 = <androidx.ui.input.KeyboardType: androidx.ui.input.KeyboardType Text>;

     label50:
        $i16 = $i4 & 64;

        if $i16 == 0 goto label51;

        r49 = <androidx.ui.input.ImeAction: androidx.ui.input.ImeAction Unspecified>;

     label51:
        $i17 = $i4 & 128;

        if $i17 == 0 goto label52;

        $r43 = new androidx.ui.foundation.TextFieldKt$TextField$1;

        specialinvoke $r43.<androidx.ui.foundation.TextFieldKt$TextField$1: void <init>()>();

        r50 = (kotlin.jvm.functions.Function1) $r43;

     label52:
        $i18 = $i4 & 256;

        if $i18 == 0 goto label53;

        $r42 = new androidx.ui.foundation.TextFieldKt$TextField$2;

        specialinvoke $r42.<androidx.ui.foundation.TextFieldKt$TextField$2: void <init>()>();

        r51 = (kotlin.jvm.functions.Function1) $r42;

     label53:
        $i19 = $i4 & 512;

        if $i19 == 0 goto label54;

        $r41 = <androidx.ui.input.VisualTransformation: androidx.ui.input.VisualTransformation$Companion Companion>;

        r52 = virtualinvoke $r41.<androidx.ui.input.VisualTransformation$Companion: androidx.ui.input.VisualTransformation getNone()>();

     label54:
        $i20 = $i4 & 1024;

        if $i20 == 0 goto label55;

        $r40 = new androidx.ui.foundation.TextFieldKt$TextField$3;

        specialinvoke $r40.<androidx.ui.foundation.TextFieldKt$TextField$3: void <init>()>();

        r53 = (kotlin.jvm.functions.Function1) $r40;

     label55:
        $i21 = $i4 & 2048;

        if $i21 == 0 goto label56;

        $r39 = new androidx.ui.foundation.TextFieldKt$TextField$4;

        specialinvoke $r39.<androidx.ui.foundation.TextFieldKt$TextField$4: void <init>()>();

        r54 = (kotlin.jvm.functions.Function1) $r39;

     label56:
        $i22 = $i4 & 4096;

        if $i22 == 0 goto label57;

        l52 = staticinvoke <androidx.ui.foundation.ContentColorKt: long contentColor(androidx.compose.Composer,int,int)>($r11, -1404503452, 0);

     label57:
        virtualinvoke $r11.<androidx.compose.Composer: void endDefaults()>();

        goto label59;

     label58:
        virtualinvoke $r11.<androidx.compose.Composer: void skipCurrentGroup()>();

     label59:
        virtualinvoke $r11.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1404503413);

        if 1 == 0 goto label60;

        $r55 = staticinvoke <androidx.compose.MutableStateKt: kotlin.jvm.functions.Function2 getReferentiallyEqual()>();

        goto label61;

     label60:
        $r55 = null;

     label61:
        r12 = $r55;

        virtualinvoke $r11.<androidx.compose.Composer: void startReplaceableGroup(int)>(701502689);

        r56 = virtualinvoke $r11.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r16 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r56 == $r17 goto label62;

        goto label63;

     label62:
        $r18 = new androidx.ui.input.TextFieldValue;

        specialinvoke $r18.<androidx.ui.input.TextFieldValue: void <init>(java.lang.String,androidx.ui.text.TextRange,androidx.ui.text.TextRange,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, null, null, 7, null);

        r57 = $r18;

        r58 = staticinvoke <androidx.compose.MutableStateKt: androidx.compose.MutableState mutableStateOf(java.lang.Object,kotlin.jvm.functions.Function2)>(r57, r12);

        virtualinvoke $r11.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r58);

        r56 = r58;

     label63:
        r14 = r56;

        virtualinvoke $r11.<androidx.compose.Composer: void endReplaceableGroup()>();

        r15 = (androidx.compose.MutableState) r14;

        virtualinvoke $r11.<androidx.compose.Composer: void endReplaceableGroup()>();

        r59 = r15;

        $r19 = interfaceinvoke r59.<androidx.compose.MutableState: java.lang.Object getValue()>();

        $r20 = (androidx.ui.input.TextFieldValue) $r19;

        $r21 = virtualinvoke $r20.<androidx.ui.input.TextFieldValue: java.lang.String getText()>();

        $r22 = virtualinvoke r0.<androidx.ui.foundation.TextFieldValue: java.lang.String getText()>();

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r21, $r22);

        if $z0 == 0 goto label64;

        $r35 = interfaceinvoke r59.<androidx.compose.MutableState: java.lang.Object getValue()>();

        $r36 = (androidx.ui.input.TextFieldValue) $r35;

        $r37 = virtualinvoke $r36.<androidx.ui.input.TextFieldValue: androidx.ui.text.TextRange getSelection()>();

        $r38 = virtualinvoke r0.<androidx.ui.foundation.TextFieldValue: androidx.ui.text.TextRange getSelection()>();

        $z1 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r37, $r38);

        if $z1 != 0 goto label65;

     label64:
        $r23 = new androidx.ui.text.TextRange;

        $r24 = virtualinvoke r0.<androidx.ui.foundation.TextFieldValue: androidx.ui.text.TextRange getSelection()>();

        $i23 = virtualinvoke $r24.<androidx.ui.text.TextRange: int getStart()>();

        $r25 = virtualinvoke r0.<androidx.ui.foundation.TextFieldValue: java.lang.String getText()>();

        $i24 = virtualinvoke $r25.<java.lang.String: int length()>();

        $i25 = staticinvoke <kotlin.ranges.RangesKt: int coerceIn(int,int,int)>($i23, 0, $i24);

        $r26 = virtualinvoke r0.<androidx.ui.foundation.TextFieldValue: androidx.ui.text.TextRange getSelection()>();

        $i26 = virtualinvoke $r26.<androidx.ui.text.TextRange: int getEnd()>();

        $r27 = virtualinvoke r0.<androidx.ui.foundation.TextFieldValue: java.lang.String getText()>();

        $i27 = virtualinvoke $r27.<java.lang.String: int length()>();

        $i28 = staticinvoke <kotlin.ranges.RangesKt: int coerceIn(int,int,int)>($i26, 0, $i27);

        specialinvoke $r23.<androidx.ui.text.TextRange: void <init>(int,int)>($i25, $i28);

        r60 = $r23;

        $r28 = new androidx.ui.input.TextFieldValue;

        $r29 = virtualinvoke r0.<androidx.ui.foundation.TextFieldValue: java.lang.String getText()>();

        specialinvoke $r28.<androidx.ui.input.TextFieldValue: void <init>(java.lang.String,androidx.ui.text.TextRange,androidx.ui.text.TextRange,int,kotlin.jvm.internal.DefaultConstructorMarker)>($r29, r60, null, 4, null);

        interfaceinvoke r59.<androidx.compose.MutableState: void setValue(java.lang.Object)>($r28);

        $r30 = <kotlin.Unit: kotlin.Unit INSTANCE>;

     label65:
        $r61 = new androidx.ui.foundation.TextFieldKt$TextField$onValueChangeWrapper$1;

        specialinvoke $r61.<androidx.ui.foundation.TextFieldKt$TextField$onValueChangeWrapper$1: void <init>(androidx.compose.MutableState,kotlin.jvm.functions.Function1)>(r59, r1);

        r62 = (kotlin.jvm.functions.Function1) $r61;

        $r63 = interfaceinvoke r59.<androidx.compose.MutableState: java.lang.Object getValue()>();

        $r64 = (androidx.ui.input.TextFieldValue) $r63;

        $i80 = 96 & i50;

        $i81 = 384 & i50;

        $i82 = $i80 | $i81;

        $i83 = 1536 & i50;

        $i84 = $i82 | $i83;

        $i85 = 6144 & i50;

        $i86 = $i84 | $i85;

        $i87 = 24576 & i50;

        $i88 = $i86 | $i87;

        $i89 = 98304 & i50;

        $i90 = $i88 | $i89;

        $i91 = 393216 & i50;

        $i92 = $i90 | $i91;

        $i93 = 1572864 & i50;

        $i94 = $i92 | $i93;

        $i95 = 6291456 & i50;

        $i96 = $i94 | $i95;

        $i97 = 25165824 & i50;

        $i98 = $i96 | $i97;

        $i99 = 100663296 & i50;

        $i100 = $i98 | $i99;

        staticinvoke <androidx.ui.foundation.TextFieldKt: void TextField-gNlVcoc(androidx.ui.input.TextFieldValue,kotlin.jvm.functions.Function1,androidx.ui.core.Modifier,long,androidx.ui.text.TextStyle,androidx.ui.input.KeyboardType,androidx.ui.input.ImeAction,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,androidx.ui.input.VisualTransformation,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,long,androidx.compose.Composer,int,int,int)>($r64, r62, r46, l51, r47, r48, r49, r50, r51, r52, r53, r54, l52, $r11, -1404502552, $i100, 0);

        $r31 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        goto label67;

     label66:
        virtualinvoke $r11.<androidx.compose.Composer: void skipToGroupEnd()>();

     label67:
        r65 = virtualinvoke $r11.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r65 != null goto label68;

        goto label69;

     label68:
        $r32 = new androidx.ui.foundation.TextFieldKt$TextField$5;

        specialinvoke $r32.<androidx.ui.foundation.TextFieldKt$TextField$5: void <init>(androidx.ui.foundation.TextFieldValue,kotlin.jvm.functions.Function1,androidx.ui.core.Modifier,long,androidx.ui.text.TextStyle,androidx.ui.input.KeyboardType,androidx.ui.input.ImeAction,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,androidx.ui.input.VisualTransformation,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,long,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r1, r46, l51, r47, r48, r49, r50, r51, r52, r53, r54, l52, $i3, $i4, null);

        $r33 = (kotlin.jvm.functions.Function3) $r32;

        interfaceinvoke r65.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r33);

     label69:
        $r34 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return;
    }

    public static final void TextField-gNlVcoc(androidx.ui.input.TextFieldValue, kotlin.jvm.functions.Function1, androidx.ui.core.Modifier, long, androidx.ui.text.TextStyle, androidx.ui.input.KeyboardType, androidx.ui.input.ImeAction, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.ui.input.VisualTransformation, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, long, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.input.TextFieldValue r0, r13, $r18, $r20, $r30, $r37, r60, $r79;
        kotlin.jvm.functions.Function1 r1, r6, r7, r9, r10, r52, r53, r55, r56, $r81, $r91, $r93, $r95;
        androidx.ui.core.Modifier r2, r14, r48, $r83;
        long l0, l1, $l23, $l25, l55, l56, $l84, $l85, $l86, l87, l88, l89;
        androidx.ui.text.TextStyle r3, r49, $r65, $r66;
        androidx.ui.input.KeyboardType r4, r50;
        androidx.ui.input.ImeAction r5, r51;
        androidx.ui.input.VisualTransformation r8, r54;
        androidx.compose.Composer $r11, r85;
        int $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, i54, $i58, $i60, $i62, $i64, $i66, $i68, $i70, $i71, $i72, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i90, $i91, $i92, $i93, $i94, $i95, $i96, $i97, $i98, $i99, $i100, $i101, $i102, $i103, $i104, $i105;
        androidx.compose.MutableState r12, r61, r63;
        java.lang.Object r15, $r17, $r19, $r29, r59, r62, r68, $r70, $r78, $r82, r86, $r88, r90;
        androidx.compose.SlotTable$Companion $r16, $r69, $r87;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25;
        androidx.ui.graphics.Color$Companion $r21, $r22, $r46;
        byte $b24, $b26, $b57, $b59, $b61;
        androidx.ui.foundation.CursorState $r23, r71, $r73;
        androidx.ui.foundation.TextFieldKt$TextField$11$1 $r24;
        kotlin.Unit $r25, $r28, $r40;
        androidx.ui.foundation.TextFieldKt$TextField$14 $r26;
        kotlin.jvm.functions.Function3 $r27;
        androidx.ui.text.TextRange $r31, $r32, $r33, $r35, $r39, r64;
        java.lang.String $r34, $r36, $r38;
        androidx.ui.foundation.TextFieldKt$TextField$9 $r41;
        androidx.ui.foundation.TextFieldKt$TextField$8 $r42;
        androidx.ui.input.VisualTransformation$Companion $r43;
        androidx.ui.foundation.TextFieldKt$TextField$7 $r44;
        androidx.ui.foundation.TextFieldKt$TextField$6 $r45;
        androidx.ui.core.Modifier$Companion $r47;
        short $s63, $s65, $s67, $s69;
        kotlin.jvm.functions.Function2 $r57;
        androidx.animation.AnimatedValue $r74;
        java.lang.Object[] $r75;
        androidx.ui.graphics.Color $r76;
        java.lang.Boolean $r77;
        androidx.ui.foundation.TextFieldKt$TextField$10 $r80;
        float $f0;
        androidx.compose.State $r84;
        androidx.ui.foundation.TextFieldKt$TextField$12 $r92;
        androidx.ui.foundation.TextFieldKt$TextField$13 $r94;
        androidx.compose.ScopeUpdateScope r96;

        r0 := @parameter0: androidx.ui.input.TextFieldValue;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        r2 := @parameter2: androidx.ui.core.Modifier;

        l0 := @parameter3: long;

        r3 := @parameter4: androidx.ui.text.TextStyle;

        r4 := @parameter5: androidx.ui.input.KeyboardType;

        r5 := @parameter6: androidx.ui.input.ImeAction;

        r6 := @parameter7: kotlin.jvm.functions.Function1;

        r7 := @parameter8: kotlin.jvm.functions.Function1;

        r8 := @parameter9: androidx.ui.input.VisualTransformation;

        r9 := @parameter10: kotlin.jvm.functions.Function1;

        r10 := @parameter11: kotlin.jvm.functions.Function1;

        l1 := @parameter12: long;

        $r11 := @parameter13: androidx.compose.Composer;

        $i2 := @parameter14: int;

        $i3 := @parameter15: int;

        $i4 := @parameter16: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "value");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "onValueChange");

        virtualinvoke $r11.<androidx.compose.Composer: void startRestartGroup(int)>($i2);

        i54 = $i3;

        r48 = r2;

        l55 = l0;

        r49 = r3;

        r50 = r4;

        r51 = r5;

        r52 = r6;

        r53 = r7;

        r54 = r8;

        r55 = r9;

        r56 = r10;

        l56 = l1;

        $i5 = $i4 & 1;

        if $i5 == 0 goto label01;

        i54 = i54 | 6;

        goto label04;

     label01:
        $i6 = $i3 & 6;

        if $i6 != 0 goto label04;

        $i53 = i54;

        $z18 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z18 == 0 goto label02;

        $b57 = 4;

        goto label03;

     label02:
        $b57 = 2;

     label03:
        i54 = $i53 | $b57;

     label04:
        $i58 = $i4 & 2;

        if $i58 == 0 goto label05;

        i54 = i54 | 24;

        goto label08;

     label05:
        $i7 = $i3 & 24;

        if $i7 != 0 goto label08;

        $i52 = i54;

        $z17 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z17 == 0 goto label06;

        $b59 = 16;

        goto label07;

     label06:
        $b59 = 8;

     label07:
        i54 = $i52 | $b59;

     label08:
        $i60 = $i4 & 4;

        if $i60 == 0 goto label09;

        i54 = i54 | 96;

        goto label12;

     label09:
        $i8 = $i3 & 96;

        if $i8 != 0 goto label12;

        $i51 = i54;

        $z16 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r48);

        if $z16 == 0 goto label10;

        $b61 = 64;

        goto label11;

     label10:
        $b61 = 32;

     label11:
        i54 = $i51 | $b61;

     label12:
        $i62 = $i4 & 8;

        if $i62 != 0 goto label15;

        $i49 = $i3 & 384;

        if $i49 != 0 goto label15;

        $i50 = i54;

        $z15 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(long)>(l55);

        if $z15 == 0 goto label13;

        $s63 = 256;

        goto label14;

     label13:
        $s63 = 128;

     label14:
        i54 = $i50 | $s63;

     label15:
        $i64 = $i4 & 16;

        if $i64 != 0 goto label18;

        $i47 = $i3 & 1536;

        if $i47 != 0 goto label18;

        $i48 = i54;

        $z14 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r49);

        if $z14 == 0 goto label16;

        $s65 = 1024;

        goto label17;

     label16:
        $s65 = 512;

     label17:
        i54 = $i48 | $s65;

     label18:
        $i66 = $i4 & 32;

        if $i66 == 0 goto label19;

        i54 = i54 | 6144;

        goto label22;

     label19:
        $i9 = $i3 & 6144;

        if $i9 != 0 goto label22;

        $i46 = i54;

        $z13 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r50);

        if $z13 == 0 goto label20;

        $s67 = 4096;

        goto label21;

     label20:
        $s67 = 2048;

     label21:
        i54 = $i46 | $s67;

     label22:
        $i68 = $i4 & 64;

        if $i68 == 0 goto label23;

        i54 = i54 | 24576;

        goto label26;

     label23:
        $i10 = $i3 & 24576;

        if $i10 != 0 goto label26;

        $i45 = i54;

        $z12 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r51);

        if $z12 == 0 goto label24;

        $s69 = 16384;

        goto label25;

     label24:
        $s69 = 8192;

     label25:
        i54 = $i45 | $s69;

     label26:
        $i70 = $i4 & 128;

        if $i70 != 0 goto label29;

        $i43 = $i3 & 98304;

        if $i43 != 0 goto label29;

        $i44 = i54;

        $z11 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r52);

        if $z11 == 0 goto label27;

        $i71 = 65536;

        goto label28;

     label27:
        $i71 = 32768;

     label28:
        i54 = $i44 | $i71;

     label29:
        $i72 = $i4 & 256;

        if $i72 != 0 goto label32;

        $i41 = $i3 & 393216;

        if $i41 != 0 goto label32;

        $i42 = i54;

        $z10 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r53);

        if $z10 == 0 goto label30;

        $i73 = 262144;

        goto label31;

     label30:
        $i73 = 131072;

     label31:
        i54 = $i42 | $i73;

     label32:
        $i74 = $i4 & 512;

        if $i74 != 0 goto label35;

        $i39 = $i3 & 1572864;

        if $i39 != 0 goto label35;

        $i40 = i54;

        $z9 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r54);

        if $z9 == 0 goto label33;

        $i75 = 1048576;

        goto label34;

     label33:
        $i75 = 524288;

     label34:
        i54 = $i40 | $i75;

     label35:
        $i76 = $i4 & 1024;

        if $i76 != 0 goto label38;

        $i37 = $i3 & 6291456;

        if $i37 != 0 goto label38;

        $i38 = i54;

        $z8 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r55);

        if $z8 == 0 goto label36;

        $i77 = 4194304;

        goto label37;

     label36:
        $i77 = 2097152;

     label37:
        i54 = $i38 | $i77;

     label38:
        $i78 = $i4 & 2048;

        if $i78 != 0 goto label41;

        $i35 = $i3 & 25165824;

        if $i35 != 0 goto label41;

        $i36 = i54;

        $z7 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r56);

        if $z7 == 0 goto label39;

        $i79 = 16777216;

        goto label40;

     label39:
        $i79 = 8388608;

     label40:
        i54 = $i36 | $i79;

     label41:
        $i80 = $i4 & 4096;

        if $i80 != 0 goto label44;

        $i33 = $i3 & 100663296;

        if $i33 != 0 goto label44;

        $i34 = i54;

        $z6 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(long)>(l56);

        if $z6 == 0 goto label42;

        $i81 = 67108864;

        goto label43;

     label42:
        $i81 = 33554432;

     label43:
        i54 = $i34 | $i81;

     label44:
        $i82 = i54 & 44739243;

        $i83 = $i82 ^ 44739242;

        if $i83 != 0 goto label45;

        $z5 = virtualinvoke $r11.<androidx.compose.Composer: boolean getSkipping()>();

        if $z5 != 0 goto label83;

     label45:
        $i11 = $i3 & 1;

        if $i11 == 0 goto label46;

        $z4 = virtualinvoke $r11.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z4 == 0 goto label58;

     label46:
        virtualinvoke $r11.<androidx.compose.Composer: void startDefaults()>();

        $i12 = $i4 & 4;

        if $i12 == 0 goto label47;

        $r47 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r48 = (androidx.ui.core.Modifier) $r47;

     label47:
        $i13 = $i4 & 8;

        if $i13 == 0 goto label48;

        $r46 = <androidx.ui.graphics.Color: androidx.ui.graphics.Color$Companion Companion>;

        l55 = virtualinvoke $r46.<androidx.ui.graphics.Color$Companion: long getUnset()>();

     label48:
        $i14 = $i4 & 16;

        if $i14 == 0 goto label49;

        r49 = staticinvoke <androidx.ui.foundation.TextKt: androidx.ui.text.TextStyle currentTextStyle(androidx.compose.Composer,int,int)>($r11, -1404497766, 0);

     label49:
        $i15 = $i4 & 32;

        if $i15 == 0 goto label50;

        r50 = <androidx.ui.input.KeyboardType: androidx.ui.input.KeyboardType Text>;

     label50:
        $i16 = $i4 & 64;

        if $i16 == 0 goto label51;

        r51 = <androidx.ui.input.ImeAction: androidx.ui.input.ImeAction Unspecified>;

     label51:
        $i17 = $i4 & 128;

        if $i17 == 0 goto label52;

        $r45 = new androidx.ui.foundation.TextFieldKt$TextField$6;

        specialinvoke $r45.<androidx.ui.foundation.TextFieldKt$TextField$6: void <init>()>();

        r52 = (kotlin.jvm.functions.Function1) $r45;

     label52:
        $i18 = $i4 & 256;

        if $i18 == 0 goto label53;

        $r44 = new androidx.ui.foundation.TextFieldKt$TextField$7;

        specialinvoke $r44.<androidx.ui.foundation.TextFieldKt$TextField$7: void <init>()>();

        r53 = (kotlin.jvm.functions.Function1) $r44;

     label53:
        $i19 = $i4 & 512;

        if $i19 == 0 goto label54;

        $r43 = <androidx.ui.input.VisualTransformation: androidx.ui.input.VisualTransformation$Companion Companion>;

        r54 = virtualinvoke $r43.<androidx.ui.input.VisualTransformation$Companion: androidx.ui.input.VisualTransformation getNone()>();

     label54:
        $i20 = $i4 & 1024;

        if $i20 == 0 goto label55;

        $r42 = new androidx.ui.foundation.TextFieldKt$TextField$8;

        specialinvoke $r42.<androidx.ui.foundation.TextFieldKt$TextField$8: void <init>()>();

        r55 = (kotlin.jvm.functions.Function1) $r42;

     label55:
        $i21 = $i4 & 2048;

        if $i21 == 0 goto label56;

        $r41 = new androidx.ui.foundation.TextFieldKt$TextField$9;

        specialinvoke $r41.<androidx.ui.foundation.TextFieldKt$TextField$9: void <init>()>();

        r56 = (kotlin.jvm.functions.Function1) $r41;

     label56:
        $i22 = $i4 & 4096;

        if $i22 == 0 goto label57;

        l56 = staticinvoke <androidx.ui.foundation.ContentColorKt: long contentColor(androidx.compose.Composer,int,int)>($r11, -1404497330, 0);

     label57:
        virtualinvoke $r11.<androidx.compose.Composer: void endDefaults()>();

        goto label59;

     label58:
        virtualinvoke $r11.<androidx.compose.Composer: void skipCurrentGroup()>();

     label59:
        virtualinvoke $r11.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1404497291);

        if 1 == 0 goto label60;

        $r57 = staticinvoke <androidx.compose.MutableStateKt: kotlin.jvm.functions.Function2 getReferentiallyEqual()>();

        goto label61;

     label60:
        $r57 = null;

     label61:
        virtualinvoke $r11.<androidx.compose.Composer: void startReplaceableGroup(int)>(701502689);

        r59 = virtualinvoke $r11.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r16 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r59 == $r17 goto label62;

        goto label63;

     label62:
        $r18 = new androidx.ui.input.TextFieldValue;

        specialinvoke $r18.<androidx.ui.input.TextFieldValue: void <init>(java.lang.String,androidx.ui.text.TextRange,androidx.ui.text.TextRange,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, null, null, 7, null);

        r60 = $r18;

        r61 = staticinvoke <androidx.compose.MutableStateKt: androidx.compose.MutableState mutableStateOf(java.lang.Object,kotlin.jvm.functions.Function2)>(r60, $r57);

        virtualinvoke $r11.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r61);

        r59 = r61;

     label63:
        r62 = r59;

        virtualinvoke $r11.<androidx.compose.Composer: void endReplaceableGroup()>();

        r12 = (androidx.compose.MutableState) r62;

        virtualinvoke $r11.<androidx.compose.Composer: void endReplaceableGroup()>();

        r63 = r12;

        $r19 = interfaceinvoke r63.<androidx.compose.MutableState: java.lang.Object getValue()>();

        $r20 = (androidx.ui.input.TextFieldValue) $r19;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r20, r0);

        if $z0 != 0 goto label64;

        $r32 = new androidx.ui.text.TextRange;

        $r33 = virtualinvoke r0.<androidx.ui.input.TextFieldValue: androidx.ui.text.TextRange getSelection()>();

        $i27 = virtualinvoke $r33.<androidx.ui.text.TextRange: int getStart()>();

        $r34 = virtualinvoke r0.<androidx.ui.input.TextFieldValue: java.lang.String getText()>();

        $i28 = virtualinvoke $r34.<java.lang.String: int length()>();

        $i29 = staticinvoke <kotlin.ranges.RangesKt: int coerceIn(int,int,int)>($i27, 0, $i28);

        $r35 = virtualinvoke r0.<androidx.ui.input.TextFieldValue: androidx.ui.text.TextRange getSelection()>();

        $i30 = virtualinvoke $r35.<androidx.ui.text.TextRange: int getEnd()>();

        $r36 = virtualinvoke r0.<androidx.ui.input.TextFieldValue: java.lang.String getText()>();

        $i31 = virtualinvoke $r36.<java.lang.String: int length()>();

        $i32 = staticinvoke <kotlin.ranges.RangesKt: int coerceIn(int,int,int)>($i30, 0, $i31);

        specialinvoke $r32.<androidx.ui.text.TextRange: void <init>(int,int)>($i29, $i32);

        r64 = $r32;

        $r37 = new androidx.ui.input.TextFieldValue;

        $r38 = virtualinvoke r0.<androidx.ui.input.TextFieldValue: java.lang.String getText()>();

        $r39 = virtualinvoke r0.<androidx.ui.input.TextFieldValue: androidx.ui.text.TextRange getComposition()>();

        specialinvoke $r37.<androidx.ui.input.TextFieldValue: void <init>(java.lang.String,androidx.ui.text.TextRange,androidx.ui.text.TextRange)>($r38, r64, $r39);

        interfaceinvoke r63.<androidx.compose.MutableState: void setValue(java.lang.Object)>($r37);

        $r40 = <kotlin.Unit: kotlin.Unit INSTANCE>;

     label64:
        virtualinvoke $r11.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1404496817);

        $r21 = <androidx.ui.graphics.Color: androidx.ui.graphics.Color$Companion Companion>;

        $l23 = virtualinvoke $r21.<androidx.ui.graphics.Color$Companion: long getUnset()>();

        $b24 = l55 cmp $l23;

        if $b24 == 0 goto label65;

        $z19 = 1;

        goto label66;

     label65:
        $z19 = 0;

     label66:
        if $z19 == 0 goto label67;

        $l84 = l55;

        goto label72;

     label67:
        $l85 = virtualinvoke r49.<androidx.ui.text.TextStyle: long getColor()>();

        $r22 = <androidx.ui.graphics.Color: androidx.ui.graphics.Color$Companion Companion>;

        $l25 = virtualinvoke $r22.<androidx.ui.graphics.Color$Companion: long getUnset()>();

        $b26 = $l85 cmp $l25;

        if $b26 == 0 goto label68;

        $z20 = 1;

        goto label69;

     label68:
        $z20 = 0;

     label69:
        if $z20 == 0 goto label70;

        $l86 = $l85;

        goto label71;

     label70:
        l87 = staticinvoke <androidx.ui.foundation.ContentColorKt: long contentColor(androidx.compose.Composer,int,int)>($r11, -1756498887, 0);

        $l86 = l87;

     label71:
        l88 = $l86;

        $l84 = l88;

     label72:
        virtualinvoke $r11.<androidx.compose.Composer: void endReplaceableGroup()>();

        l89 = $l84;

        $r65 = new androidx.ui.text.TextStyle;

        specialinvoke $r65.<androidx.ui.text.TextStyle: void <init>(long,long,androidx.ui.text.font.FontWeight,androidx.ui.text.font.FontStyle,androidx.ui.text.font.FontSynthesis,androidx.ui.text.font.FontFamily,java.lang.String,long,androidx.ui.text.style.BaselineShift,androidx.ui.text.style.TextGeometricTransform,androidx.ui.intl.LocaleList,long,androidx.ui.text.style.TextDecoration,androidx.ui.graphics.Shadow,androidx.ui.text.style.TextAlign,androidx.ui.text.style.TextDirectionAlgorithm,long,androidx.ui.text.style.TextIndent,int,kotlin.jvm.internal.DefaultConstructorMarker)>(l89, 0L, null, null, null, null, null, 0L, null, null, null, 0L, null, null, null, null, 0L, null, 262142, null);

        $r66 = virtualinvoke r49.<androidx.ui.text.TextStyle: androidx.ui.text.TextStyle merge(androidx.ui.text.TextStyle)>($r65);

        virtualinvoke $r11.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1404496620);

        r68 = virtualinvoke $r11.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r69 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r70 = virtualinvoke $r69.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r68 == $r70 goto label73;

        goto label74;

     label73:
        $r23 = new androidx.ui.foundation.CursorState;

        specialinvoke $r23.<androidx.ui.foundation.CursorState: void <init>()>();

        r71 = $r23;

        virtualinvoke $r11.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r71);

        r68 = r71;

     label74:
        virtualinvoke $r11.<androidx.compose.Composer: void endReplaceableGroup()>();

        $r73 = (androidx.ui.foundation.CursorState) r68;

        $z1 = virtualinvoke $r73.<androidx.ui.foundation.CursorState: boolean getFocused()>();

        if $z1 == 0 goto label75;

        $r29 = interfaceinvoke r63.<androidx.compose.MutableState: java.lang.Object getValue()>();

        $r30 = (androidx.ui.input.TextFieldValue) $r29;

        $r31 = virtualinvoke $r30.<androidx.ui.input.TextFieldValue: androidx.ui.text.TextRange getSelection()>();

        $z3 = virtualinvoke $r31.<androidx.ui.text.TextRange: boolean getCollapsed()>();

        if $z3 == 0 goto label75;

        $z21 = 1;

        goto label76;

     label75:
        $z21 = 0;

     label76:
        $i90 = i54 >> 24;

        $i91 = 6 & $i90;

        $r74 = staticinvoke <androidx.ui.animation.AnimatedValueEffectsKt: androidx.animation.AnimatedValue animatedColor-lAvEKWU(long,androidx.animation.AnimationClockObservable,androidx.compose.Composer,int,int,int)>(l56, null, $r11, -1404496491, $i91, 2);

        $r75 = newarray (java.lang.Object)[3];

        $r76 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>(l56);

        $r75[0] = $r76;

        $z22 = virtualinvoke $r73.<androidx.ui.foundation.CursorState: boolean getFocused()>();

        $r77 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z22);

        $r75[1] = $r77;

        $r78 = interfaceinvoke r63.<androidx.compose.MutableState: java.lang.Object getValue()>();

        $r79 = (androidx.ui.input.TextFieldValue) $r78;

        $r75[2] = $r79;

        $r80 = new androidx.ui.foundation.TextFieldKt$TextField$10;

        specialinvoke $r80.<androidx.ui.foundation.TextFieldKt$TextField$10: void <init>(boolean,androidx.animation.AnimatedValue,long,kotlin.jvm.internal.DefaultConstructorMarker)>($z21, $r74, l56, null);

        $r81 = (kotlin.jvm.functions.Function1) $r80;

        staticinvoke <androidx.compose.EffectsKt: void onCommit(java.lang.Object[],kotlin.jvm.functions.Function1,androidx.compose.Composer,int,int)>($r75, $r81, $r11, -1404496460, 0);

        $r82 = interfaceinvoke r63.<androidx.compose.MutableState: java.lang.Object getValue()>();

        $f0 = <androidx.ui.foundation.TextFieldKt: float DefaultTextFieldWidth>;

        $r83 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier defaultMinSizeConstraints-qJOR85M$default(androidx.ui.core.Modifier,float,float,int,java.lang.Object)>(r48, $f0, 0.0F, 2, null);

        $r84 = (androidx.compose.State) r63;

        r14 = staticinvoke <androidx.ui.foundation.TextFieldKt: androidx.ui.core.Modifier cursorModifier(androidx.ui.core.Modifier,androidx.animation.AnimatedValue,androidx.ui.foundation.CursorState,androidx.compose.State,androidx.ui.input.VisualTransformation)>($r83, $r74, $r73, $r84, r54);

        r13 = (androidx.ui.input.TextFieldValue) $r82;

        virtualinvoke $r11.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1404495330);

        $z23 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r63);

        if $z23 != 0 goto label77;

        $z24 = 1;

        goto label78;

     label77:
        $z24 = 0;

     label78:
        $z2 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z2 != 0 goto label79;

        if $z24 == 0 goto label79;

        $z25 = 1;

        goto label80;

     label79:
        $z25 = 0;

     label80:
        r85 = $r11;

        r86 = virtualinvoke r85.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r87 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r88 = virtualinvoke $r87.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r86 == $r88 goto label81;

        if $z25 != 0 goto label82;

     label81:
        $r24 = new androidx.ui.foundation.TextFieldKt$TextField$11$1;

        specialinvoke $r24.<androidx.ui.foundation.TextFieldKt$TextField$11$1: void <init>(androidx.compose.MutableState,kotlin.jvm.functions.Function1)>(r63, r1);

        virtualinvoke r85.<androidx.compose.Composer: void updateValue(java.lang.Object)>($r24);

        r86 = $r24;

     label82:
        r90 = r86;

        virtualinvoke $r11.<androidx.compose.Composer: void endReplaceableGroup()>();

        r15 = r90;

        $r91 = (kotlin.jvm.functions.Function1) r15;

        $r92 = new androidx.ui.foundation.TextFieldKt$TextField$12;

        specialinvoke $r92.<androidx.ui.foundation.TextFieldKt$TextField$12: void <init>(androidx.ui.foundation.CursorState,kotlin.jvm.functions.Function1)>($r73, r52);

        $r93 = (kotlin.jvm.functions.Function1) $r92;

        $r94 = new androidx.ui.foundation.TextFieldKt$TextField$13;

        specialinvoke $r94.<androidx.ui.foundation.TextFieldKt$TextField$13: void <init>(androidx.ui.foundation.CursorState,kotlin.jvm.functions.Function1)>($r73, r55);

        $r95 = (kotlin.jvm.functions.Function1) $r94;

        $i92 = i54 >> 2;

        $i93 = 1536 & $i92;

        $i94 = i54 >> 2;

        $i95 = 6144 & $i94;

        $i96 = $i93 | $i95;

        $i97 = i54 >> 2;

        $i98 = 98304 & $i97;

        $i99 = $i96 | $i98;

        $i100 = i54 >> 2;

        $i101 = 393216 & $i100;

        $i102 = $i99 | $i101;

        $i103 = i54 >> 2;

        $i104 = 6291456 & $i103;

        $i105 = $i102 | $i104;

        staticinvoke <androidx.ui.text.CoreTextFieldKt: void CoreTextField(androidx.ui.input.TextFieldValue,androidx.ui.core.Modifier,kotlin.jvm.functions.Function1,androidx.ui.text.TextStyle,androidx.ui.input.KeyboardType,androidx.ui.input.ImeAction,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,androidx.ui.input.VisualTransformation,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,androidx.compose.Composer,int,int,int)>(r13, r14, $r91, $r66, r50, r51, $r93, r53, r54, $r95, r56, $r11, -1404495589, $i105, 0);

        $r25 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        goto label84;

     label83:
        virtualinvoke $r11.<androidx.compose.Composer: void skipToGroupEnd()>();

     label84:
        r96 = virtualinvoke $r11.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r96 != null goto label85;

        goto label86;

     label85:
        $r26 = new androidx.ui.foundation.TextFieldKt$TextField$14;

        specialinvoke $r26.<androidx.ui.foundation.TextFieldKt$TextField$14: void <init>(androidx.ui.input.TextFieldValue,kotlin.jvm.functions.Function1,androidx.ui.core.Modifier,long,androidx.ui.text.TextStyle,androidx.ui.input.KeyboardType,androidx.ui.input.ImeAction,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,androidx.ui.input.VisualTransformation,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,long,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r1, r48, l55, r49, r50, r51, r52, r53, r54, r55, r56, l56, $i3, $i4, null);

        $r27 = (kotlin.jvm.functions.Function3) $r26;

        interfaceinvoke r96.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r27);

     label86:
        $r28 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return;
    }

    private static final androidx.ui.core.Modifier cursorModifier(androidx.ui.core.Modifier, androidx.animation.AnimatedValue, androidx.ui.foundation.CursorState, androidx.compose.State, androidx.ui.input.VisualTransformation)
    {
        androidx.ui.core.Modifier $r0, $r10;
        androidx.animation.AnimatedValue r1;
        androidx.ui.foundation.CursorState r2;
        androidx.compose.State r3;
        androidx.ui.input.VisualTransformation r4;
        boolean $z0, $z1;
        java.lang.Object $r5;
        androidx.ui.input.TextFieldValue $r6;
        androidx.ui.text.TextRange $r7;
        androidx.ui.foundation.TextFieldKt$cursorModifier$1 $r8;
        kotlin.jvm.functions.Function4 $r9;

        $r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: androidx.animation.AnimatedValue;

        r2 := @parameter2: androidx.ui.foundation.CursorState;

        r3 := @parameter3: androidx.compose.State;

        r4 := @parameter4: androidx.ui.input.VisualTransformation;

        $z0 = virtualinvoke r2.<androidx.ui.foundation.CursorState: boolean getFocused()>();

        if $z0 == 0 goto label1;

        $r5 = interfaceinvoke r3.<androidx.compose.State: java.lang.Object getValue()>();

        $r6 = (androidx.ui.input.TextFieldValue) $r5;

        $r7 = virtualinvoke $r6.<androidx.ui.input.TextFieldValue: androidx.ui.text.TextRange getSelection()>();

        $z1 = virtualinvoke $r7.<androidx.ui.text.TextRange: boolean getCollapsed()>();

        if $z1 == 0 goto label1;

        $r8 = new androidx.ui.foundation.TextFieldKt$cursorModifier$1;

        specialinvoke $r8.<androidx.ui.foundation.TextFieldKt$cursorModifier$1: void <init>(androidx.ui.foundation.CursorState,androidx.compose.State,androidx.ui.input.VisualTransformation,androidx.animation.AnimatedValue)>(r2, r3, r4, r1);

        $r9 = (kotlin.jvm.functions.Function4) $r8;

        $r10 = staticinvoke <androidx.ui.core.ComposedModifierKt: androidx.ui.core.Modifier composed(androidx.ui.core.Modifier,kotlin.jvm.functions.Function4)>($r0, $r9);

        goto label2;

     label1:
        $r10 = $r0;

     label2:
        return $r10;
    }

    public static final float access$getCursorThickness$cp$s-33320458()
    {
        float $f0;

        $f0 = <androidx.ui.foundation.TextFieldKt: float CursorThickness>;

        return $f0;
    }

    public static final void <clinit>()
    {
        float $f0, $f1, $f2, $f3;

        <androidx.ui.foundation.TextFieldKt: boolean blinkingCursorEnabled> = 1;

        $f0 = (float) 2;

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.ui.foundation.TextFieldKt: float CursorThickness> = $f1;

        $f2 = (float) 280;

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.ui.foundation.TextFieldKt: float DefaultTextFieldWidth> = $f3;

        return;
    }

