androidx.compose.ui.text.CacheTextLayoutInput
<androidx.compose.ui.text.CacheTextLayoutInput: androidx.compose.ui.text.TextLayoutInput textLayoutInput>
    public void <init>(androidx.compose.ui.text.TextLayoutInput)
    {
        androidx.compose.ui.text.CacheTextLayoutInput r0;
        androidx.compose.ui.text.TextLayoutInput r1;

        r0 := @this: androidx.compose.ui.text.CacheTextLayoutInput;

        r1 := @parameter0: androidx.compose.ui.text.TextLayoutInput;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "textLayoutInput");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.compose.ui.text.CacheTextLayoutInput: androidx.compose.ui.text.TextLayoutInput textLayoutInput> = r1;

        return;
    }

    public final androidx.compose.ui.text.TextLayoutInput getTextLayoutInput()
    {
        androidx.compose.ui.text.CacheTextLayoutInput r0;
        androidx.compose.ui.text.TextLayoutInput $r1;

        r0 := @this: androidx.compose.ui.text.CacheTextLayoutInput;

        $r1 = r0.<androidx.compose.ui.text.CacheTextLayoutInput: androidx.compose.ui.text.TextLayoutInput textLayoutInput>;

        return $r1;
    }

    public int hashCode()
    {
        androidx.compose.ui.text.CacheTextLayoutInput r0;
        androidx.compose.ui.text.TextLayoutInput $r1;
        androidx.compose.ui.text.AnnotatedString $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i19, $i20, $i21, $i23, $i24, i25, i26, i27, i28, i29, i30, i31, i32, i33, i34, i35;
        androidx.compose.ui.text.TextStyle $r3;
        java.util.List $r4;
        boolean $z1;
        androidx.compose.ui.unit.Density $r5;
        androidx.compose.ui.unit.LayoutDirection $r6;
        androidx.compose.ui.text.font.FontFamily$Resolver $r7;
        long $l18, $l22;

        r0 := @this: androidx.compose.ui.text.CacheTextLayoutInput;

        $r1 = r0.<androidx.compose.ui.text.CacheTextLayoutInput: androidx.compose.ui.text.TextLayoutInput textLayoutInput>;

        $r2 = virtualinvoke $r1.<androidx.compose.ui.text.TextLayoutInput: androidx.compose.ui.text.AnnotatedString getText()>();

        i25 = virtualinvoke $r2.<androidx.compose.ui.text.AnnotatedString: int hashCode()>();

        $i0 = 31 * i25;

        $r3 = virtualinvoke $r1.<androidx.compose.ui.text.TextLayoutInput: androidx.compose.ui.text.TextStyle getStyle()>();

        $i1 = virtualinvoke $r3.<androidx.compose.ui.text.TextStyle: int hashCodeLayoutAffectingAttributes$ui_text_release()>();

        i26 = $i0 + $i1;

        $i2 = 31 * i26;

        $r4 = virtualinvoke $r1.<androidx.compose.ui.text.TextLayoutInput: java.util.List getPlaceholders()>();

        $i3 = virtualinvoke $r4.<java.lang.Object: int hashCode()>();

        i27 = $i2 + $i3;

        $i4 = 31 * i27;

        $i5 = virtualinvoke $r1.<androidx.compose.ui.text.TextLayoutInput: int getMaxLines()>();

        i28 = $i4 + $i5;

        $i6 = 31 * i28;

        $z1 = virtualinvoke $r1.<androidx.compose.ui.text.TextLayoutInput: boolean getSoftWrap()>();

        $i7 = staticinvoke <java.lang.Boolean: int hashCode(boolean)>($z1);

        i29 = $i6 + $i7;

        $i8 = 31 * i29;

        $i9 = virtualinvoke $r1.<androidx.compose.ui.text.TextLayoutInput: int getOverflow-gIe3tQ8()>();

        $i10 = staticinvoke <androidx.compose.ui.text.style.TextOverflow: int hashCode-impl(int)>($i9);

        i30 = $i8 + $i10;

        $i11 = 31 * i30;

        $r5 = virtualinvoke $r1.<androidx.compose.ui.text.TextLayoutInput: androidx.compose.ui.unit.Density getDensity()>();

        $i12 = virtualinvoke $r5.<java.lang.Object: int hashCode()>();

        i31 = $i11 + $i12;

        $i13 = 31 * i31;

        $r6 = virtualinvoke $r1.<androidx.compose.ui.text.TextLayoutInput: androidx.compose.ui.unit.LayoutDirection getLayoutDirection()>();

        $i14 = virtualinvoke $r6.<androidx.compose.ui.unit.LayoutDirection: int hashCode()>();

        i32 = $i13 + $i14;

        $i15 = 31 * i32;

        $r7 = virtualinvoke $r1.<androidx.compose.ui.text.TextLayoutInput: androidx.compose.ui.text.font.FontFamily$Resolver getFontFamilyResolver()>();

        $i16 = virtualinvoke $r7.<java.lang.Object: int hashCode()>();

        i33 = $i15 + $i16;

        $i17 = 31 * i33;

        $l18 = virtualinvoke $r1.<androidx.compose.ui.text.TextLayoutInput: long getConstraints-msEJaDk()>();

        $i19 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxWidth-impl(long)>($l18);

        $i20 = staticinvoke <java.lang.Integer: int hashCode(int)>($i19);

        i34 = $i17 + $i20;

        $i21 = 31 * i34;

        $l22 = virtualinvoke $r1.<androidx.compose.ui.text.TextLayoutInput: long getConstraints-msEJaDk()>();

        $i23 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxHeight-impl(long)>($l22);

        $i24 = staticinvoke <java.lang.Integer: int hashCode(int)>($i23);

        i35 = $i21 + $i24;

        return i35;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.compose.ui.text.CacheTextLayoutInput r0, $r4, $r8, $r12, $r15, $r17, $r19, $r22, $r26, $r30, $r33, $r35;
        java.lang.Object r1;
        androidx.compose.ui.text.TextLayoutInput $r2, $r5, $r9, $r13, $r16, $r18, $r20, $r23, $r27, $r31, $r34, $r36;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        androidx.compose.ui.text.AnnotatedString $r3, $r6;
        androidx.compose.ui.text.TextStyle $r7, $r10;
        java.util.List $r11, $r14;
        int $i0, $i1, $i2, $i3, $i5, $i7, $i9, $i11;
        androidx.compose.ui.unit.Density $r21, $r24;
        androidx.compose.ui.unit.LayoutDirection $r25, $r28;
        androidx.compose.ui.text.font.FontFamily$Resolver $r29, $r32;
        long $l4, $l6, $l8, $l10;

        r0 := @this: androidx.compose.ui.text.CacheTextLayoutInput;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        $z1 = r1 instanceof androidx.compose.ui.text.CacheTextLayoutInput;

        if $z1 != 0 goto label02;

        return 0;

     label02:
        $r2 = r0.<androidx.compose.ui.text.CacheTextLayoutInput: androidx.compose.ui.text.TextLayoutInput textLayoutInput>;

        $r3 = virtualinvoke $r2.<androidx.compose.ui.text.TextLayoutInput: androidx.compose.ui.text.AnnotatedString getText()>();

        $r4 = (androidx.compose.ui.text.CacheTextLayoutInput) r1;

        $r5 = $r4.<androidx.compose.ui.text.CacheTextLayoutInput: androidx.compose.ui.text.TextLayoutInput textLayoutInput>;

        $r6 = virtualinvoke $r5.<androidx.compose.ui.text.TextLayoutInput: androidx.compose.ui.text.AnnotatedString getText()>();

        $z2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r3, $r6);

        if $z2 != 0 goto label03;

        return 0;

     label03:
        $r7 = virtualinvoke $r2.<androidx.compose.ui.text.TextLayoutInput: androidx.compose.ui.text.TextStyle getStyle()>();

        $r8 = (androidx.compose.ui.text.CacheTextLayoutInput) r1;

        $r9 = $r8.<androidx.compose.ui.text.CacheTextLayoutInput: androidx.compose.ui.text.TextLayoutInput textLayoutInput>;

        $r10 = virtualinvoke $r9.<androidx.compose.ui.text.TextLayoutInput: androidx.compose.ui.text.TextStyle getStyle()>();

        $z3 = virtualinvoke $r7.<androidx.compose.ui.text.TextStyle: boolean hasSameLayoutAffectingAttributes(androidx.compose.ui.text.TextStyle)>($r10);

        if $z3 != 0 goto label04;

        return 0;

     label04:
        $r11 = virtualinvoke $r2.<androidx.compose.ui.text.TextLayoutInput: java.util.List getPlaceholders()>();

        $r12 = (androidx.compose.ui.text.CacheTextLayoutInput) r1;

        $r13 = $r12.<androidx.compose.ui.text.CacheTextLayoutInput: androidx.compose.ui.text.TextLayoutInput textLayoutInput>;

        $r14 = virtualinvoke $r13.<androidx.compose.ui.text.TextLayoutInput: java.util.List getPlaceholders()>();

        $z4 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r11, $r14);

        if $z4 != 0 goto label05;

        return 0;

     label05:
        $i0 = virtualinvoke $r2.<androidx.compose.ui.text.TextLayoutInput: int getMaxLines()>();

        $r15 = (androidx.compose.ui.text.CacheTextLayoutInput) r1;

        $r16 = $r15.<androidx.compose.ui.text.CacheTextLayoutInput: androidx.compose.ui.text.TextLayoutInput textLayoutInput>;

        $i1 = virtualinvoke $r16.<androidx.compose.ui.text.TextLayoutInput: int getMaxLines()>();

        if $i0 == $i1 goto label06;

        return 0;

     label06:
        $z5 = virtualinvoke $r2.<androidx.compose.ui.text.TextLayoutInput: boolean getSoftWrap()>();

        $r17 = (androidx.compose.ui.text.CacheTextLayoutInput) r1;

        $r18 = $r17.<androidx.compose.ui.text.CacheTextLayoutInput: androidx.compose.ui.text.TextLayoutInput textLayoutInput>;

        $z6 = virtualinvoke $r18.<androidx.compose.ui.text.TextLayoutInput: boolean getSoftWrap()>();

        if $z5 == $z6 goto label07;

        return 0;

     label07:
        $i2 = virtualinvoke $r2.<androidx.compose.ui.text.TextLayoutInput: int getOverflow-gIe3tQ8()>();

        $r19 = (androidx.compose.ui.text.CacheTextLayoutInput) r1;

        $r20 = $r19.<androidx.compose.ui.text.CacheTextLayoutInput: androidx.compose.ui.text.TextLayoutInput textLayoutInput>;

        $i3 = virtualinvoke $r20.<androidx.compose.ui.text.TextLayoutInput: int getOverflow-gIe3tQ8()>();

        $z7 = staticinvoke <androidx.compose.ui.text.style.TextOverflow: boolean equals-impl0(int,int)>($i2, $i3);

        if $z7 != 0 goto label08;

        return 0;

     label08:
        $r21 = virtualinvoke $r2.<androidx.compose.ui.text.TextLayoutInput: androidx.compose.ui.unit.Density getDensity()>();

        $r22 = (androidx.compose.ui.text.CacheTextLayoutInput) r1;

        $r23 = $r22.<androidx.compose.ui.text.CacheTextLayoutInput: androidx.compose.ui.text.TextLayoutInput textLayoutInput>;

        $r24 = virtualinvoke $r23.<androidx.compose.ui.text.TextLayoutInput: androidx.compose.ui.unit.Density getDensity()>();

        $z8 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r21, $r24);

        if $z8 != 0 goto label09;

        return 0;

     label09:
        $r25 = virtualinvoke $r2.<androidx.compose.ui.text.TextLayoutInput: androidx.compose.ui.unit.LayoutDirection getLayoutDirection()>();

        $r26 = (androidx.compose.ui.text.CacheTextLayoutInput) r1;

        $r27 = $r26.<androidx.compose.ui.text.CacheTextLayoutInput: androidx.compose.ui.text.TextLayoutInput textLayoutInput>;

        $r28 = virtualinvoke $r27.<androidx.compose.ui.text.TextLayoutInput: androidx.compose.ui.unit.LayoutDirection getLayoutDirection()>();

        if $r25 == $r28 goto label10;

        return 0;

     label10:
        $r29 = virtualinvoke $r2.<androidx.compose.ui.text.TextLayoutInput: androidx.compose.ui.text.font.FontFamily$Resolver getFontFamilyResolver()>();

        $r30 = (androidx.compose.ui.text.CacheTextLayoutInput) r1;

        $r31 = $r30.<androidx.compose.ui.text.CacheTextLayoutInput: androidx.compose.ui.text.TextLayoutInput textLayoutInput>;

        $r32 = virtualinvoke $r31.<androidx.compose.ui.text.TextLayoutInput: androidx.compose.ui.text.font.FontFamily$Resolver getFontFamilyResolver()>();

        if $r29 == $r32 goto label11;

        return 0;

     label11:
        $l4 = virtualinvoke $r2.<androidx.compose.ui.text.TextLayoutInput: long getConstraints-msEJaDk()>();

        $i5 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxWidth-impl(long)>($l4);

        $r33 = (androidx.compose.ui.text.CacheTextLayoutInput) r1;

        $r34 = $r33.<androidx.compose.ui.text.CacheTextLayoutInput: androidx.compose.ui.text.TextLayoutInput textLayoutInput>;

        $l6 = virtualinvoke $r34.<androidx.compose.ui.text.TextLayoutInput: long getConstraints-msEJaDk()>();

        $i7 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxWidth-impl(long)>($l6);

        if $i5 == $i7 goto label12;

        return 0;

     label12:
        $l8 = virtualinvoke $r2.<androidx.compose.ui.text.TextLayoutInput: long getConstraints-msEJaDk()>();

        $i9 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxHeight-impl(long)>($l8);

        $r35 = (androidx.compose.ui.text.CacheTextLayoutInput) r1;

        $r36 = $r35.<androidx.compose.ui.text.CacheTextLayoutInput: androidx.compose.ui.text.TextLayoutInput textLayoutInput>;

        $l10 = virtualinvoke $r36.<androidx.compose.ui.text.TextLayoutInput: long getConstraints-msEJaDk()>();

        $i11 = staticinvoke <androidx.compose.ui.unit.Constraints: int getMaxHeight-impl(long)>($l10);

        if $i9 == $i11 goto label13;

        return 0;

     label13:
        return 1;
    }

