androidx.compose.ui.draw.ScaleKt
    public static final androidx.compose.ui.Modifier scale(androidx.compose.ui.Modifier, float, float)
    {
        androidx.compose.ui.Modifier $r0, $r1;
        float f0, f1;
        byte $b0, $b1;
        boolean $z0, $z1;

        $r0 := @parameter0: androidx.compose.ui.Modifier;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $b0 = f0 cmpg 1.0F;

        if $b0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label5;

        $b1 = f1 cmpg 1.0F;

        if $b1 != 0 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        if $z1 != 0 goto label6;

     label5:
        $r1 = staticinvoke <androidx.compose.ui.graphics.GraphicsLayerModifierKt: androidx.compose.ui.Modifier graphicsLayer-pANQ8Wg$default(androidx.compose.ui.Modifier,float,float,float,float,float,float,float,float,float,float,long,androidx.compose.ui.graphics.Shape,boolean,androidx.compose.ui.graphics.RenderEffect,long,long,int,java.lang.Object)>($r0, f0, f1, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0L, null, 0, null, 0L, 0L, 65532, null);

        goto label7;

     label6:
        $r1 = $r0;

     label7:
        return $r1;
    }

    public static final androidx.compose.ui.Modifier scale(androidx.compose.ui.Modifier, float)
    {
        androidx.compose.ui.Modifier $r0, $r1;
        float f0;

        $r0 := @parameter0: androidx.compose.ui.Modifier;

        f0 := @parameter1: float;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r1 = staticinvoke <androidx.compose.ui.draw.ScaleKt: androidx.compose.ui.Modifier scale(androidx.compose.ui.Modifier,float,float)>($r0, f0, f0);

        return $r1;
    }

