androidx.ui.foundation.TextKt
<androidx.ui.foundation.TextKt: androidx.compose.ProvidableAmbient TextStyleAmbient>
    public static final void Text-g1O9ZpA(java.lang.String, androidx.ui.core.Modifier, long, long, androidx.ui.text.font.FontStyle, androidx.ui.text.font.FontWeight, androidx.ui.text.font.FontFamily, long, androidx.ui.text.style.TextDecoration, androidx.ui.text.style.TextAlign, long, androidx.ui.text.style.TextOverflow, boolean, int, java.util.Map, kotlin.jvm.functions.Function1, androidx.ui.text.TextStyle, androidx.compose.Composer, int, int, int, int)
    {
        java.lang.String r0;
        androidx.ui.core.Modifier r1, r22;
        long l0, l1, l2, l3, l95, l96, l97, l98;
        androidx.ui.text.font.FontStyle r2, r23;
        androidx.ui.text.font.FontWeight r3, r24;
        androidx.ui.text.font.FontFamily r4, r25;
        androidx.ui.text.style.TextDecoration r5, r26;
        androidx.ui.text.style.TextAlign r6, r27;
        androidx.ui.text.style.TextOverflow r7, r28;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, z19, z20;
        int i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85, $i86, $i87, $i88, $i89, $i90, $i91, $i92, i93, i94, i99, $i101, $i103, $i105, $i107, $i109, $i111, $i113, $i114, $i115, $i116, $i117, $i118, $i119, $i120, $i121, $i122, $i123, $i124, $i125, $i126, $i127, $i129, $i131, $i132, $i133;
        java.util.Map r8, r29;
        kotlin.jvm.functions.Function1 r9, r30;
        androidx.ui.text.TextStyle r10, r31;
        androidx.compose.Composer $r11;
        androidx.ui.text.AnnotatedString $r12;
        androidx.ui.foundation.TextKt$Text$2 $r13;
        kotlin.jvm.functions.Function3 $r14;
        kotlin.Unit $r15;
        androidx.ui.foundation.TextKt$Text$1 $r16;
        androidx.ui.unit.TextUnit$Companion $r17, $r18, $r19;
        androidx.ui.graphics.Color$Companion $r20;
        androidx.ui.core.Modifier$Companion $r21;
        byte $b100, $b102, $b104, $b128, $b130;
        short $s106, $s108, $s110, $s112;
        androidx.compose.ScopeUpdateScope r32;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: androidx.ui.core.Modifier;

        l0 := @parameter2: long;

        l1 := @parameter3: long;

        r2 := @parameter4: androidx.ui.text.font.FontStyle;

        r3 := @parameter5: androidx.ui.text.font.FontWeight;

        r4 := @parameter6: androidx.ui.text.font.FontFamily;

        l2 := @parameter7: long;

        r5 := @parameter8: androidx.ui.text.style.TextDecoration;

        r6 := @parameter9: androidx.ui.text.style.TextAlign;

        l3 := @parameter10: long;

        r7 := @parameter11: androidx.ui.text.style.TextOverflow;

        z0 := @parameter12: boolean;

        i4 := @parameter13: int;

        r8 := @parameter14: java.util.Map;

        r9 := @parameter15: kotlin.jvm.functions.Function1;

        r10 := @parameter16: androidx.ui.text.TextStyle;

        $r11 := @parameter17: androidx.compose.Composer;

        $i5 := @parameter18: int;

        $i6 := @parameter19: int;

        $i7 := @parameter20: int;

        $i8 := @parameter21: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "text");

        virtualinvoke $r11.<androidx.compose.Composer: void startRestartGroup(int)>($i5);

        i93 = $i6;

        i94 = $i7;

        r22 = r1;

        l95 = l0;

        l96 = l1;

        r23 = r2;

        r24 = r3;

        r25 = r4;

        l97 = l2;

        r26 = r5;

        r27 = r6;

        l98 = l3;

        r28 = r7;

        z19 = z0;

        i99 = i4;

        r29 = r8;

        r30 = r9;

        r31 = r10;

        $i9 = $i8 & 1;

        if $i9 == 0 goto label01;

        i93 = i93 | 6;

        goto label04;

     label01:
        $i10 = $i6 & 6;

        if $i10 != 0 goto label04;

        $i92 = i93;

        $z18 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z18 == 0 goto label02;

        $b100 = 4;

        goto label03;

     label02:
        $b100 = 2;

     label03:
        i93 = $i92 | $b100;

     label04:
        $i101 = $i8 & 2;

        if $i101 == 0 goto label05;

        i93 = i93 | 24;

        goto label08;

     label05:
        $i11 = $i6 & 24;

        if $i11 != 0 goto label08;

        $i91 = i93;

        $z17 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r22);

        if $z17 == 0 goto label06;

        $b102 = 16;

        goto label07;

     label06:
        $b102 = 8;

     label07:
        i93 = $i91 | $b102;

     label08:
        $i103 = $i8 & 4;

        if $i103 != 0 goto label11;

        $i89 = $i6 & 96;

        if $i89 != 0 goto label11;

        $i90 = i93;

        $z16 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(long)>(l95);

        if $z16 == 0 goto label09;

        $b104 = 64;

        goto label10;

     label09:
        $b104 = 32;

     label10:
        i93 = $i90 | $b104;

     label11:
        $i105 = $i8 & 8;

        if $i105 != 0 goto label14;

        $i87 = $i6 & 384;

        if $i87 != 0 goto label14;

        $i88 = i93;

        $z15 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(long)>(l96);

        if $z15 == 0 goto label12;

        $s106 = 256;

        goto label13;

     label12:
        $s106 = 128;

     label13:
        i93 = $i88 | $s106;

     label14:
        $i107 = $i8 & 16;

        if $i107 == 0 goto label15;

        i93 = i93 | 1536;

        goto label18;

     label15:
        $i12 = $i6 & 1536;

        if $i12 != 0 goto label18;

        $i86 = i93;

        $z14 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r23);

        if $z14 == 0 goto label16;

        $s108 = 1024;

        goto label17;

     label16:
        $s108 = 512;

     label17:
        i93 = $i86 | $s108;

     label18:
        $i109 = $i8 & 32;

        if $i109 == 0 goto label19;

        i93 = i93 | 6144;

        goto label22;

     label19:
        $i13 = $i6 & 6144;

        if $i13 != 0 goto label22;

        $i85 = i93;

        $z13 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r24);

        if $z13 == 0 goto label20;

        $s110 = 4096;

        goto label21;

     label20:
        $s110 = 2048;

     label21:
        i93 = $i85 | $s110;

     label22:
        $i111 = $i8 & 64;

        if $i111 == 0 goto label23;

        i93 = i93 | 24576;

        goto label26;

     label23:
        $i14 = $i6 & 24576;

        if $i14 != 0 goto label26;

        $i84 = i93;

        $z12 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r25);

        if $z12 == 0 goto label24;

        $s112 = 16384;

        goto label25;

     label24:
        $s112 = 8192;

     label25:
        i93 = $i84 | $s112;

     label26:
        $i113 = $i8 & 128;

        if $i113 != 0 goto label29;

        $i82 = $i6 & 98304;

        if $i82 != 0 goto label29;

        $i83 = i93;

        $z11 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(long)>(l97);

        if $z11 == 0 goto label27;

        $i114 = 65536;

        goto label28;

     label27:
        $i114 = 32768;

     label28:
        i93 = $i83 | $i114;

     label29:
        $i115 = $i8 & 256;

        if $i115 == 0 goto label30;

        i93 = i93 | 393216;

        goto label33;

     label30:
        $i15 = $i6 & 393216;

        if $i15 != 0 goto label33;

        $i81 = i93;

        $z10 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r26);

        if $z10 == 0 goto label31;

        $i116 = 262144;

        goto label32;

     label31:
        $i116 = 131072;

     label32:
        i93 = $i81 | $i116;

     label33:
        $i117 = $i8 & 512;

        if $i117 == 0 goto label34;

        i93 = i93 | 1572864;

        goto label37;

     label34:
        $i16 = $i6 & 1572864;

        if $i16 != 0 goto label37;

        $i80 = i93;

        $z9 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r27);

        if $z9 == 0 goto label35;

        $i118 = 1048576;

        goto label36;

     label35:
        $i118 = 524288;

     label36:
        i93 = $i80 | $i118;

     label37:
        $i119 = $i8 & 1024;

        if $i119 != 0 goto label40;

        $i78 = $i6 & 6291456;

        if $i78 != 0 goto label40;

        $i79 = i93;

        $z8 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(long)>(l98);

        if $z8 == 0 goto label38;

        $i120 = 4194304;

        goto label39;

     label38:
        $i120 = 2097152;

     label39:
        i93 = $i79 | $i120;

     label40:
        $i121 = $i8 & 2048;

        if $i121 == 0 goto label41;

        i93 = i93 | 25165824;

        goto label44;

     label41:
        $i17 = $i6 & 25165824;

        if $i17 != 0 goto label44;

        $i77 = i93;

        $z7 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r28);

        if $z7 == 0 goto label42;

        $i122 = 16777216;

        goto label43;

     label42:
        $i122 = 8388608;

     label43:
        i93 = $i77 | $i122;

     label44:
        $i123 = $i8 & 4096;

        if $i123 == 0 goto label45;

        i93 = i93 | 100663296;

        goto label48;

     label45:
        $i18 = $i6 & 100663296;

        if $i18 != 0 goto label48;

        $i76 = i93;

        $z6 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(boolean)>(z19);

        if $z6 == 0 goto label46;

        $i124 = 67108864;

        goto label47;

     label46:
        $i124 = 33554432;

     label47:
        i93 = $i76 | $i124;

     label48:
        $i125 = $i8 & 8192;

        if $i125 == 0 goto label49;

        i93 = i93 | 402653184;

        goto label52;

     label49:
        $i19 = $i6 & 402653184;

        if $i19 != 0 goto label52;

        $i75 = i93;

        $z5 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(int)>(i99);

        if $z5 == 0 goto label50;

        $i126 = 268435456;

        goto label51;

     label50:
        $i126 = 134217728;

     label51:
        i93 = $i75 | $i126;

     label52:
        $i127 = $i8 & 16384;

        if $i127 == 0 goto label53;

        i93 = i93 | 536870912;

     label53:
        $i20 = $i8 & 32768;

        if $i20 != 0 goto label56;

        $i73 = $i7 & 6;

        if $i73 != 0 goto label56;

        $i74 = i94;

        $z4 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r30);

        if $z4 == 0 goto label54;

        $b128 = 4;

        goto label55;

     label54:
        $b128 = 2;

     label55:
        i94 = $i74 | $b128;

     label56:
        $i129 = $i8 & 65536;

        if $i129 != 0 goto label59;

        $i71 = $i7 & 24;

        if $i71 != 0 goto label59;

        $i72 = i94;

        $z3 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r31);

        if $z3 == 0 goto label57;

        $b130 = 16;

        goto label58;

     label57:
        $b130 = 8;

     label58:
        i94 = $i72 | $b130;

     label59:
        $i131 = $i8 ^ -1;

        $i132 = $i131 & 16384;

        if $i132 != 0 goto label60;

        $i67 = i93 & 715827883;

        $i68 = $i67 ^ 715827882;

        if $i68 != 0 goto label60;

        $i69 = i94 & 11;

        $i70 = $i69 ^ 10;

        if $i70 != 0 goto label60;

        $z2 = virtualinvoke $r11.<androidx.compose.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label80;

     label60:
        $i133 = $i6 & 1;

        if $i133 == 0 goto label61;

        $z1 = virtualinvoke $r11.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z1 == 0 goto label78;

     label61:
        virtualinvoke $r11.<androidx.compose.Composer: void startDefaults()>();

        $i21 = $i8 & 2;

        if $i21 == 0 goto label62;

        $r21 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r22 = (androidx.ui.core.Modifier) $r21;

     label62:
        $i22 = $i8 & 4;

        if $i22 == 0 goto label63;

        $r20 = <androidx.ui.graphics.Color: androidx.ui.graphics.Color$Companion Companion>;

        l95 = virtualinvoke $r20.<androidx.ui.graphics.Color$Companion: long getUnset()>();

     label63:
        $i23 = $i8 & 8;

        if $i23 == 0 goto label64;

        $r19 = <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnit$Companion Companion>;

        l96 = virtualinvoke $r19.<androidx.ui.unit.TextUnit$Companion: long getInherit()>();

     label64:
        $i24 = $i8 & 16;

        if $i24 == 0 goto label65;

        r23 = (androidx.ui.text.font.FontStyle) null;

     label65:
        $i25 = $i8 & 32;

        if $i25 == 0 goto label66;

        r24 = (androidx.ui.text.font.FontWeight) null;

     label66:
        $i26 = $i8 & 64;

        if $i26 == 0 goto label67;

        r25 = (androidx.ui.text.font.FontFamily) null;

     label67:
        $i27 = $i8 & 128;

        if $i27 == 0 goto label68;

        $r18 = <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnit$Companion Companion>;

        l97 = virtualinvoke $r18.<androidx.ui.unit.TextUnit$Companion: long getInherit()>();

     label68:
        $i28 = $i8 & 256;

        if $i28 == 0 goto label69;

        r26 = (androidx.ui.text.style.TextDecoration) null;

     label69:
        $i29 = $i8 & 512;

        if $i29 == 0 goto label70;

        r27 = (androidx.ui.text.style.TextAlign) null;

     label70:
        $i30 = $i8 & 1024;

        if $i30 == 0 goto label71;

        $r17 = <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnit$Companion Companion>;

        l98 = virtualinvoke $r17.<androidx.ui.unit.TextUnit$Companion: long getInherit()>();

     label71:
        $i31 = $i8 & 2048;

        if $i31 == 0 goto label72;

        r28 = <androidx.ui.text.style.TextOverflow: androidx.ui.text.style.TextOverflow Clip>;

     label72:
        $i32 = $i8 & 4096;

        if $i32 == 0 goto label73;

        z19 = 1;

     label73:
        $i33 = $i8 & 8192;

        if $i33 == 0 goto label74;

        i99 = 2147483647;

     label74:
        $i34 = $i8 & 16384;

        if $i34 == 0 goto label75;

        z20 = 0;

        r29 = staticinvoke <kotlin.collections.MapsKt: java.util.Map emptyMap()>();

     label75:
        $i35 = $i8 & 32768;

        if $i35 == 0 goto label76;

        $r16 = new androidx.ui.foundation.TextKt$Text$1;

        specialinvoke $r16.<androidx.ui.foundation.TextKt$Text$1: void <init>()>();

        r30 = (kotlin.jvm.functions.Function1) $r16;

     label76:
        $i36 = $i8 & 65536;

        if $i36 == 0 goto label77;

        r31 = staticinvoke <androidx.ui.foundation.TextKt: androidx.ui.text.TextStyle currentTextStyle(androidx.compose.Composer,int,int)>($r11, -320716145, 0);

     label77:
        virtualinvoke $r11.<androidx.compose.Composer: void endDefaults()>();

        goto label79;

     label78:
        virtualinvoke $r11.<androidx.compose.Composer: void skipCurrentGroup()>();

     label79:
        $r12 = new androidx.ui.text.AnnotatedString;

        specialinvoke $r12.<androidx.ui.text.AnnotatedString: void <init>(java.lang.String,java.util.List,java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, null, null, 6, null);

        $i38 = 24 & i93;

        $i37 = 96 & i93;

        $i40 = $i38 | $i37;

        $i39 = 384 & i93;

        $i42 = $i40 | $i39;

        $i41 = 1536 & i93;

        $i44 = $i42 | $i41;

        $i43 = 6144 & i93;

        $i46 = $i44 | $i43;

        $i45 = 24576 & i93;

        $i48 = $i46 | $i45;

        $i47 = 98304 & i93;

        $i50 = $i48 | $i47;

        $i49 = 393216 & i93;

        $i52 = $i50 | $i49;

        $i51 = 1572864 & i93;

        $i54 = $i52 | $i51;

        $i53 = 6291456 & i93;

        $i56 = $i54 | $i53;

        $i55 = 25165824 & i93;

        $i58 = $i56 | $i55;

        $i57 = 100663296 & i93;

        $i60 = $i58 | $i57;

        $i59 = 402653184 & i93;

        $i62 = $i60 | $i59;

        $i61 = 1610612736 & i93;

        $i66 = $i62 | $i61;

        $i64 = 6 & i94;

        $i63 = 24 & i94;

        $i65 = $i64 | $i63;

        staticinvoke <androidx.ui.foundation.TextKt: void Text-EGR-OWs(androidx.ui.text.AnnotatedString,androidx.ui.core.Modifier,long,long,androidx.ui.text.font.FontStyle,androidx.ui.text.font.FontWeight,androidx.ui.text.font.FontFamily,long,androidx.ui.text.style.TextDecoration,androidx.ui.text.style.TextAlign,long,androidx.ui.text.style.TextOverflow,boolean,int,java.util.Map,kotlin.jvm.functions.Function1,androidx.ui.text.TextStyle,androidx.compose.Composer,int,int,int,int)>($r12, r22, l95, l96, r23, r24, r25, l97, r26, r27, l98, r28, z19, i99, r29, r30, r31, $r11, -320716118, $i66, $i65, 0);

        goto label81;

     label80:
        virtualinvoke $r11.<androidx.compose.Composer: void skipToGroupEnd()>();

     label81:
        r32 = virtualinvoke $r11.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r32 != null goto label82;

        goto label83;

     label82:
        $r13 = new androidx.ui.foundation.TextKt$Text$2;

        specialinvoke $r13.<androidx.ui.foundation.TextKt$Text$2: void <init>(java.lang.String,androidx.ui.core.Modifier,long,long,androidx.ui.text.font.FontStyle,androidx.ui.text.font.FontWeight,androidx.ui.text.font.FontFamily,long,androidx.ui.text.style.TextDecoration,androidx.ui.text.style.TextAlign,long,androidx.ui.text.style.TextOverflow,boolean,int,java.util.Map,kotlin.jvm.functions.Function1,androidx.ui.text.TextStyle,int,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r22, l95, l96, r23, r24, r25, l97, r26, r27, l98, r28, z19, i99, r29, r30, r31, $i6, $i7, $i8, null);

        $r14 = (kotlin.jvm.functions.Function3) $r13;

        interfaceinvoke r32.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r14);

     label83:
        $r15 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return;
    }

    public static final void Text-EGR-OWs(androidx.ui.text.AnnotatedString, androidx.ui.core.Modifier, long, long, androidx.ui.text.font.FontStyle, androidx.ui.text.font.FontWeight, androidx.ui.text.font.FontFamily, long, androidx.ui.text.style.TextDecoration, androidx.ui.text.style.TextAlign, long, androidx.ui.text.style.TextOverflow, boolean, int, java.util.Map, kotlin.jvm.functions.Function1, androidx.ui.text.TextStyle, androidx.compose.Composer, int, int, int, int)
    {
        androidx.ui.text.AnnotatedString r0, r13;
        androidx.ui.core.Modifier r1, r14, r31, $r48;
        long l0, l1, l2, l3, l9, $l38, $l40, l70, l71, l72, l73, $l109, $l110, $l111, l112, l113, l114, l115, l116;
        androidx.ui.text.font.FontStyle r2, r12, r32;
        androidx.ui.text.font.FontWeight r3, r33;
        androidx.ui.text.font.FontFamily r4, r34;
        androidx.ui.text.style.TextDecoration r5, r35, r41;
        androidx.ui.text.style.TextAlign r6, r36;
        androidx.ui.text.style.TextOverflow r7, r37;
        boolean z0, z1, z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, z21, z22, $z25, $z29, $z32, $z33;
        int i4, $i5, $i6, $i7, $i8, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, i68, i69, i74, $i76, $i78, $i80, $i82, $i84, $i86, $i88, $i89, $i90, $i91, $i92, $i93, $i94, $i95, $i96, $i97, $i98, $i99, $i100, $i101, $i102, $i104, $i106, $i107, $i108, $i118, $i119, $i120, $i121, $i122, $i123, $i124, $i125, $i126, $i127, $i128, $i129, $i130, $i131, $i132, $i133;
        java.util.Map r8, r38;
        kotlin.jvm.functions.Function1 r9, r39, $r47;
        androidx.ui.text.TextStyle r10, r40, $r42, r43;
        androidx.compose.Composer $r11;
        java.lang.Object r15, $r19, $r45;
        androidx.ui.graphics.Color$Companion $r16, $r17, $r29;
        byte $b39, $b41, $b75, $b77, $b79, $b103, $b105;
        androidx.compose.SlotTable$Companion $r18;
        androidx.ui.foundation.TextKt$Text$4$1 $r20;
        kotlin.Unit $r21, $r24;
        androidx.ui.foundation.TextKt$Text$5 $r22;
        kotlin.jvm.functions.Function3 $r23;
        androidx.ui.foundation.TextKt$Text$3 $r25;
        androidx.ui.unit.TextUnit$Companion $r26, $r27, $r28;
        androidx.ui.core.Modifier$Companion $r30;
        short $s81, $s83, $s85, $s87;
        androidx.compose.ScopeUpdateScope r49;

        r0 := @parameter0: androidx.ui.text.AnnotatedString;

        r1 := @parameter1: androidx.ui.core.Modifier;

        l0 := @parameter2: long;

        l1 := @parameter3: long;

        r2 := @parameter4: androidx.ui.text.font.FontStyle;

        r3 := @parameter5: androidx.ui.text.font.FontWeight;

        r4 := @parameter6: androidx.ui.text.font.FontFamily;

        l2 := @parameter7: long;

        r5 := @parameter8: androidx.ui.text.style.TextDecoration;

        r6 := @parameter9: androidx.ui.text.style.TextAlign;

        l3 := @parameter10: long;

        r7 := @parameter11: androidx.ui.text.style.TextOverflow;

        z0 := @parameter12: boolean;

        i4 := @parameter13: int;

        r8 := @parameter14: java.util.Map;

        r9 := @parameter15: kotlin.jvm.functions.Function1;

        r10 := @parameter16: androidx.ui.text.TextStyle;

        $r11 := @parameter17: androidx.compose.Composer;

        $i5 := @parameter18: int;

        $i6 := @parameter19: int;

        $i7 := @parameter20: int;

        $i8 := @parameter21: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "text");

        virtualinvoke $r11.<androidx.compose.Composer: void startRestartGroup(int)>($i5);

        i68 = $i6;

        i69 = $i7;

        r31 = r1;

        l70 = l0;

        l71 = l1;

        r32 = r2;

        r33 = r3;

        r34 = r4;

        l72 = l2;

        r35 = r5;

        r36 = r6;

        l73 = l3;

        r37 = r7;

        z21 = z0;

        i74 = i4;

        r38 = r8;

        r39 = r9;

        r40 = r10;

        $i10 = $i8 & 1;

        if $i10 == 0 goto label01;

        i68 = i68 | 6;

        goto label04;

     label01:
        $i11 = $i6 & 6;

        if $i11 != 0 goto label04;

        $i67 = i68;

        $z20 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z20 == 0 goto label02;

        $b75 = 4;

        goto label03;

     label02:
        $b75 = 2;

     label03:
        i68 = $i67 | $b75;

     label04:
        $i76 = $i8 & 2;

        if $i76 == 0 goto label05;

        i68 = i68 | 24;

        goto label08;

     label05:
        $i12 = $i6 & 24;

        if $i12 != 0 goto label08;

        $i66 = i68;

        $z19 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r31);

        if $z19 == 0 goto label06;

        $b77 = 16;

        goto label07;

     label06:
        $b77 = 8;

     label07:
        i68 = $i66 | $b77;

     label08:
        $i78 = $i8 & 4;

        if $i78 != 0 goto label11;

        $i64 = $i6 & 96;

        if $i64 != 0 goto label11;

        $i65 = i68;

        $z18 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(long)>(l70);

        if $z18 == 0 goto label09;

        $b79 = 64;

        goto label10;

     label09:
        $b79 = 32;

     label10:
        i68 = $i65 | $b79;

     label11:
        $i80 = $i8 & 8;

        if $i80 != 0 goto label14;

        $i62 = $i6 & 384;

        if $i62 != 0 goto label14;

        $i63 = i68;

        $z17 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(long)>(l71);

        if $z17 == 0 goto label12;

        $s81 = 256;

        goto label13;

     label12:
        $s81 = 128;

     label13:
        i68 = $i63 | $s81;

     label14:
        $i82 = $i8 & 16;

        if $i82 == 0 goto label15;

        i68 = i68 | 1536;

        goto label18;

     label15:
        $i13 = $i6 & 1536;

        if $i13 != 0 goto label18;

        $i61 = i68;

        $z16 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r32);

        if $z16 == 0 goto label16;

        $s83 = 1024;

        goto label17;

     label16:
        $s83 = 512;

     label17:
        i68 = $i61 | $s83;

     label18:
        $i84 = $i8 & 32;

        if $i84 == 0 goto label19;

        i68 = i68 | 6144;

        goto label22;

     label19:
        $i14 = $i6 & 6144;

        if $i14 != 0 goto label22;

        $i60 = i68;

        $z15 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r33);

        if $z15 == 0 goto label20;

        $s85 = 4096;

        goto label21;

     label20:
        $s85 = 2048;

     label21:
        i68 = $i60 | $s85;

     label22:
        $i86 = $i8 & 64;

        if $i86 == 0 goto label23;

        i68 = i68 | 24576;

        goto label26;

     label23:
        $i15 = $i6 & 24576;

        if $i15 != 0 goto label26;

        $i59 = i68;

        $z14 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r34);

        if $z14 == 0 goto label24;

        $s87 = 16384;

        goto label25;

     label24:
        $s87 = 8192;

     label25:
        i68 = $i59 | $s87;

     label26:
        $i88 = $i8 & 128;

        if $i88 != 0 goto label29;

        $i57 = $i6 & 98304;

        if $i57 != 0 goto label29;

        $i58 = i68;

        $z13 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(long)>(l72);

        if $z13 == 0 goto label27;

        $i89 = 65536;

        goto label28;

     label27:
        $i89 = 32768;

     label28:
        i68 = $i58 | $i89;

     label29:
        $i90 = $i8 & 256;

        if $i90 == 0 goto label30;

        i68 = i68 | 393216;

        goto label33;

     label30:
        $i16 = $i6 & 393216;

        if $i16 != 0 goto label33;

        $i56 = i68;

        $z12 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r35);

        if $z12 == 0 goto label31;

        $i91 = 262144;

        goto label32;

     label31:
        $i91 = 131072;

     label32:
        i68 = $i56 | $i91;

     label33:
        $i92 = $i8 & 512;

        if $i92 == 0 goto label34;

        i68 = i68 | 1572864;

        goto label37;

     label34:
        $i17 = $i6 & 1572864;

        if $i17 != 0 goto label37;

        $i55 = i68;

        $z11 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r36);

        if $z11 == 0 goto label35;

        $i93 = 1048576;

        goto label36;

     label35:
        $i93 = 524288;

     label36:
        i68 = $i55 | $i93;

     label37:
        $i94 = $i8 & 1024;

        if $i94 != 0 goto label40;

        $i53 = $i6 & 6291456;

        if $i53 != 0 goto label40;

        $i54 = i68;

        $z10 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(long)>(l73);

        if $z10 == 0 goto label38;

        $i95 = 4194304;

        goto label39;

     label38:
        $i95 = 2097152;

     label39:
        i68 = $i54 | $i95;

     label40:
        $i96 = $i8 & 2048;

        if $i96 == 0 goto label41;

        i68 = i68 | 25165824;

        goto label44;

     label41:
        $i18 = $i6 & 25165824;

        if $i18 != 0 goto label44;

        $i52 = i68;

        $z9 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r37);

        if $z9 == 0 goto label42;

        $i97 = 16777216;

        goto label43;

     label42:
        $i97 = 8388608;

     label43:
        i68 = $i52 | $i97;

     label44:
        $i98 = $i8 & 4096;

        if $i98 == 0 goto label45;

        i68 = i68 | 100663296;

        goto label48;

     label45:
        $i19 = $i6 & 100663296;

        if $i19 != 0 goto label48;

        $i51 = i68;

        $z8 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(boolean)>(z21);

        if $z8 == 0 goto label46;

        $i99 = 67108864;

        goto label47;

     label46:
        $i99 = 33554432;

     label47:
        i68 = $i51 | $i99;

     label48:
        $i100 = $i8 & 8192;

        if $i100 == 0 goto label49;

        i68 = i68 | 402653184;

        goto label52;

     label49:
        $i20 = $i6 & 402653184;

        if $i20 != 0 goto label52;

        $i50 = i68;

        $z7 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(int)>(i74);

        if $z7 == 0 goto label50;

        $i101 = 268435456;

        goto label51;

     label50:
        $i101 = 134217728;

     label51:
        i68 = $i50 | $i101;

     label52:
        $i102 = $i8 & 16384;

        if $i102 == 0 goto label53;

        i68 = i68 | 536870912;

     label53:
        $i21 = $i8 & 32768;

        if $i21 != 0 goto label56;

        $i48 = $i7 & 6;

        if $i48 != 0 goto label56;

        $i49 = i69;

        $z6 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r39);

        if $z6 == 0 goto label54;

        $b103 = 4;

        goto label55;

     label54:
        $b103 = 2;

     label55:
        i69 = $i49 | $b103;

     label56:
        $i104 = $i8 & 65536;

        if $i104 != 0 goto label59;

        $i46 = $i7 & 24;

        if $i46 != 0 goto label59;

        $i47 = i69;

        $z5 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r40);

        if $z5 == 0 goto label57;

        $b105 = 16;

        goto label58;

     label57:
        $b105 = 8;

     label58:
        i69 = $i47 | $b105;

     label59:
        $i106 = $i8 ^ -1;

        $i107 = $i106 & 16384;

        if $i107 != 0 goto label60;

        $i42 = i68 & 715827883;

        $i43 = $i42 ^ 715827882;

        if $i43 != 0 goto label60;

        $i44 = i69 & 11;

        $i45 = $i44 ^ 10;

        if $i45 != 0 goto label60;

        $z4 = virtualinvoke $r11.<androidx.compose.Composer: boolean getSkipping()>();

        if $z4 != 0 goto label92;

     label60:
        $i108 = $i6 & 1;

        if $i108 == 0 goto label61;

        $z3 = virtualinvoke $r11.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z3 == 0 goto label78;

     label61:
        virtualinvoke $r11.<androidx.compose.Composer: void startDefaults()>();

        $i22 = $i8 & 2;

        if $i22 == 0 goto label62;

        $r30 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r31 = (androidx.ui.core.Modifier) $r30;

     label62:
        $i23 = $i8 & 4;

        if $i23 == 0 goto label63;

        $r29 = <androidx.ui.graphics.Color: androidx.ui.graphics.Color$Companion Companion>;

        l70 = virtualinvoke $r29.<androidx.ui.graphics.Color$Companion: long getUnset()>();

     label63:
        $i24 = $i8 & 8;

        if $i24 == 0 goto label64;

        $r28 = <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnit$Companion Companion>;

        l71 = virtualinvoke $r28.<androidx.ui.unit.TextUnit$Companion: long getInherit()>();

     label64:
        $i25 = $i8 & 16;

        if $i25 == 0 goto label65;

        r32 = (androidx.ui.text.font.FontStyle) null;

     label65:
        $i26 = $i8 & 32;

        if $i26 == 0 goto label66;

        r33 = (androidx.ui.text.font.FontWeight) null;

     label66:
        $i27 = $i8 & 64;

        if $i27 == 0 goto label67;

        r34 = (androidx.ui.text.font.FontFamily) null;

     label67:
        $i28 = $i8 & 128;

        if $i28 == 0 goto label68;

        $r27 = <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnit$Companion Companion>;

        l72 = virtualinvoke $r27.<androidx.ui.unit.TextUnit$Companion: long getInherit()>();

     label68:
        $i29 = $i8 & 256;

        if $i29 == 0 goto label69;

        r35 = (androidx.ui.text.style.TextDecoration) null;

     label69:
        $i30 = $i8 & 512;

        if $i30 == 0 goto label70;

        r36 = (androidx.ui.text.style.TextAlign) null;

     label70:
        $i31 = $i8 & 1024;

        if $i31 == 0 goto label71;

        $r26 = <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnit$Companion Companion>;

        l73 = virtualinvoke $r26.<androidx.ui.unit.TextUnit$Companion: long getInherit()>();

     label71:
        $i32 = $i8 & 2048;

        if $i32 == 0 goto label72;

        r37 = <androidx.ui.text.style.TextOverflow: androidx.ui.text.style.TextOverflow Clip>;

     label72:
        $i33 = $i8 & 4096;

        if $i33 == 0 goto label73;

        z21 = 1;

     label73:
        $i34 = $i8 & 8192;

        if $i34 == 0 goto label74;

        i74 = 2147483647;

     label74:
        $i35 = $i8 & 16384;

        if $i35 == 0 goto label75;

        z22 = 0;

        r38 = staticinvoke <kotlin.collections.MapsKt: java.util.Map emptyMap()>();

     label75:
        $i36 = $i8 & 32768;

        if $i36 == 0 goto label76;

        $r25 = new androidx.ui.foundation.TextKt$Text$3;

        specialinvoke $r25.<androidx.ui.foundation.TextKt$Text$3: void <init>()>();

        r39 = (kotlin.jvm.functions.Function1) $r25;

     label76:
        $i37 = $i8 & 65536;

        if $i37 == 0 goto label77;

        r40 = staticinvoke <androidx.ui.foundation.TextKt: androidx.ui.text.TextStyle currentTextStyle(androidx.compose.Composer,int,int)>($r11, -320711954, 0);

     label77:
        virtualinvoke $r11.<androidx.compose.Composer: void endDefaults()>();

        goto label79;

     label78:
        virtualinvoke $r11.<androidx.compose.Composer: void skipCurrentGroup()>();

     label79:
        virtualinvoke $r11.<androidx.compose.Composer: void startReplaceableGroup(int)>(-320711905);

        $r16 = <androidx.ui.graphics.Color: androidx.ui.graphics.Color$Companion Companion>;

        $l38 = virtualinvoke $r16.<androidx.ui.graphics.Color$Companion: long getUnset()>();

        $b39 = l70 cmp $l38;

        if $b39 == 0 goto label80;

        $z25 = 1;

        goto label81;

     label80:
        $z25 = 0;

     label81:
        if $z25 == 0 goto label82;

        $l109 = l70;

        goto label87;

     label82:
        $l110 = virtualinvoke r40.<androidx.ui.text.TextStyle: long getColor()>();

        $r17 = <androidx.ui.graphics.Color: androidx.ui.graphics.Color$Companion Companion>;

        $l40 = virtualinvoke $r17.<androidx.ui.graphics.Color$Companion: long getUnset()>();

        $b41 = $l110 cmp $l40;

        if $b41 == 0 goto label83;

        $z29 = 1;

        goto label84;

     label83:
        $z29 = 0;

     label84:
        if $z29 == 0 goto label85;

        $l111 = $l110;

        goto label86;

     label85:
        l112 = staticinvoke <androidx.ui.foundation.ContentColorKt: long contentColor(androidx.compose.Composer,int,int)>($r11, 1099003653, 0);

        $l111 = l112;

     label86:
        l113 = $l111;

        l9 = l113;

        $l109 = l9;

     label87:
        l114 = $l109;

        virtualinvoke $r11.<androidx.compose.Composer: void endReplaceableGroup()>();

        l115 = l114;

        r41 = r35;

        r12 = r32;

        l116 = l72;

        $r42 = new androidx.ui.text.TextStyle;

        specialinvoke $r42.<androidx.ui.text.TextStyle: void <init>(long,long,androidx.ui.text.font.FontWeight,androidx.ui.text.font.FontStyle,androidx.ui.text.font.FontSynthesis,androidx.ui.text.font.FontFamily,java.lang.String,long,androidx.ui.text.style.BaselineShift,androidx.ui.text.style.TextGeometricTransform,androidx.ui.intl.LocaleList,long,androidx.ui.text.style.TextDecoration,androidx.ui.graphics.Shadow,androidx.ui.text.style.TextAlign,androidx.ui.text.style.TextDirectionAlgorithm,long,androidx.ui.text.style.TextIndent,int,kotlin.jvm.internal.DefaultConstructorMarker)>(l115, l71, r33, r12, null, r34, null, l116, null, null, null, 0L, r41, null, r36, null, l73, null, 175952, null);

        r43 = virtualinvoke r40.<androidx.ui.text.TextStyle: androidx.ui.text.TextStyle merge(androidx.ui.text.TextStyle)>($r42);

        z2 = 0;

        z1 = 0;

        r14 = r31;

        r13 = r0;

        virtualinvoke $r11.<androidx.compose.Composer: void startReplaceableGroup(int)>(-320711323);

        $z32 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z32 != 0 goto label88;

        $z33 = 1;

        goto label89;

     label88:
        $z33 = 0;

     label89:
        $r45 = virtualinvoke $r11.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r18 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r19 = virtualinvoke $r18.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if $r45 == $r19 goto label90;

        if $z33 != 0 goto label91;

     label90:
        $r20 = new androidx.ui.foundation.TextKt$Text$4$1;

        specialinvoke $r20.<androidx.ui.foundation.TextKt$Text$4$1: void <init>(androidx.ui.text.AnnotatedString)>(r0);

        virtualinvoke $r11.<androidx.compose.Composer: void updateValue(java.lang.Object)>($r20);

        $r45 = $r20;

     label91:
        virtualinvoke $r11.<androidx.compose.Composer: void endReplaceableGroup()>();

        r15 = $r45;

        $r47 = (kotlin.jvm.functions.Function1) r15;

        $r48 = staticinvoke <androidx.ui.core.semantics.SemanticsModifierKt: androidx.ui.core.Modifier semantics$default(androidx.ui.core.Modifier,boolean,boolean,kotlin.jvm.functions.Function1,int,java.lang.Object)>(r14, z1, z2, $r47, 3, null);

        $i118 = 6 & i68;

        $i119 = i68 >> 18;

        $i120 = 384 & $i119;

        $i121 = $i118 | $i120;

        $i122 = i68 >> 14;

        $i123 = 1536 & $i122;

        $i124 = $i121 | $i123;

        $i125 = i68 >> 16;

        $i126 = 6144 & $i125;

        $i127 = $i124 | $i126;

        $i128 = i68 >> 16;

        $i129 = 24576 & $i128;

        $i130 = $i127 | $i129;

        $i131 = i69 << 14;

        $i132 = 98304 & $i131;

        $i133 = $i130 | $i132;

        staticinvoke <androidx.ui.text.CoreTextKt: void CoreText(androidx.ui.text.AnnotatedString,androidx.ui.core.Modifier,androidx.ui.text.TextStyle,boolean,androidx.ui.text.style.TextOverflow,int,java.util.Map,kotlin.jvm.functions.Function1,androidx.compose.Composer,int,int,int)>(r13, $r48, r43, z21, r37, i74, r38, r39, $r11, -320711374, $i133, 0);

        $r21 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        goto label93;

     label92:
        virtualinvoke $r11.<androidx.compose.Composer: void skipToGroupEnd()>();

     label93:
        r49 = virtualinvoke $r11.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r49 != null goto label94;

        goto label95;

     label94:
        $r22 = new androidx.ui.foundation.TextKt$Text$5;

        specialinvoke $r22.<androidx.ui.foundation.TextKt$Text$5: void <init>(androidx.ui.text.AnnotatedString,androidx.ui.core.Modifier,long,long,androidx.ui.text.font.FontStyle,androidx.ui.text.font.FontWeight,androidx.ui.text.font.FontFamily,long,androidx.ui.text.style.TextDecoration,androidx.ui.text.style.TextAlign,long,androidx.ui.text.style.TextOverflow,boolean,int,java.util.Map,kotlin.jvm.functions.Function1,androidx.ui.text.TextStyle,int,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r31, l70, l71, r32, r33, r34, l72, r35, r36, l73, r37, z21, i74, r38, r39, r40, $i6, $i7, $i8, null);

        $r23 = (kotlin.jvm.functions.Function3) $r22;

        interfaceinvoke r49.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r23);

     label95:
        $r24 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return;
    }

    public static final void ProvideTextStyle(androidx.ui.text.TextStyle, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        androidx.ui.text.TextStyle r0, $r4, r9;
        kotlin.jvm.functions.Function3 r1, $r8;
        androidx.compose.Composer $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, $i8, $i10, $i11;
        androidx.compose.ProvidedValue[] r3;
        androidx.compose.ProvidableAmbient $r5;
        androidx.compose.ProvidedValue $r6;
        androidx.ui.foundation.TextKt$ProvideTextStyle$1 $r7;
        boolean $z0, $z1, $z2;
        byte $b7, $b9;
        androidx.compose.ScopeUpdateScope r10;

        r0 := @parameter0: androidx.ui.text.TextStyle;

        r1 := @parameter1: kotlin.jvm.functions.Function3;

        $r2 := @parameter2: androidx.compose.Composer;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "value");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "children");

        virtualinvoke $r2.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i6 = $i1;

        $i2 = $i1 & 6;

        if $i2 != 0 goto label03;

        $i5 = i6;

        $z2 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z2 == 0 goto label01;

        $b7 = 4;

        goto label02;

     label01:
        $b7 = 2;

     label02:
        i6 = $i5 | $b7;

     label03:
        $i8 = $i1 & 24;

        if $i8 != 0 goto label06;

        $i4 = i6;

        $z1 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z1 == 0 goto label04;

        $b9 = 16;

        goto label05;

     label04:
        $b9 = 8;

     label05:
        i6 = $i4 | $b9;

     label06:
        $i10 = i6 & 11;

        $i11 = $i10 ^ 10;

        if $i11 != 0 goto label07;

        $z0 = virtualinvoke $r2.<androidx.compose.Composer: boolean getSkipping()>();

        if $z0 != 0 goto label08;

     label07:
        $r4 = staticinvoke <androidx.ui.foundation.TextKt: androidx.ui.text.TextStyle currentTextStyle(androidx.compose.Composer,int,int)>($r2, -961766932, 0);

        r9 = virtualinvoke $r4.<androidx.ui.text.TextStyle: androidx.ui.text.TextStyle merge(androidx.ui.text.TextStyle)>(r0);

        r3 = newarray (androidx.compose.ProvidedValue)[1];

        $r5 = <androidx.ui.foundation.TextKt: androidx.compose.ProvidableAmbient TextStyleAmbient>;

        $r6 = virtualinvoke $r5.<androidx.compose.ProvidableAmbient: androidx.compose.ProvidedValue provides(java.lang.Object)>(r9);

        r3[0] = $r6;

        $i3 = 24 & i6;

        staticinvoke <androidx.compose.AmbientKt: void Providers(androidx.compose.ProvidedValue[],kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int)>(r3, r1, $r2, -961766896, $i3);

        goto label09;

     label08:
        virtualinvoke $r2.<androidx.compose.Composer: void skipToGroupEnd()>();

     label09:
        r10 = virtualinvoke $r2.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r10 != null goto label10;

        goto label11;

     label10:
        $r7 = new androidx.ui.foundation.TextKt$ProvideTextStyle$1;

        specialinvoke $r7.<androidx.ui.foundation.TextKt$ProvideTextStyle$1: void <init>(androidx.ui.text.TextStyle,kotlin.jvm.functions.Function3,int)>(r0, r1, $i1);

        $r8 = (kotlin.jvm.functions.Function3) $r7;

        interfaceinvoke r10.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r8);

     label11:
        return;
    }

    public static final androidx.ui.text.TextStyle currentTextStyle(androidx.compose.Composer, int, int)
    {
        androidx.compose.Composer $r0;
        int $i0, $i1;
        androidx.ui.text.TextStyle r1;
        androidx.compose.Ambient r2;
        java.lang.Object r3;
        androidx.compose.ProvidableAmbient $r4;

        $r0 := @parameter0: androidx.compose.Composer;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        virtualinvoke $r0.<androidx.compose.Composer: void startReplaceableGroup(int)>($i0);

        $r4 = <androidx.ui.foundation.TextKt: androidx.compose.ProvidableAmbient TextStyleAmbient>;

        r2 = (androidx.compose.Ambient) $r4;

        r3 = virtualinvoke $r0.<androidx.compose.Composer: java.lang.Object consume(androidx.compose.Ambient)>(r2);

        r1 = (androidx.ui.text.TextStyle) r3;

        virtualinvoke $r0.<androidx.compose.Composer: void endReplaceableGroup()>();

        return r1;
    }

    public static final void <clinit>()
    {
        kotlin.jvm.functions.Function2 $r0;
        androidx.ui.foundation.TextKt$TextStyleAmbient$1 $r1;
        kotlin.jvm.functions.Function0 $r2;
        androidx.compose.ProvidableAmbient $r3;

        $r0 = staticinvoke <androidx.compose.MutableStateKt: kotlin.jvm.functions.Function2 getStructurallyEqual()>();

        $r1 = new androidx.ui.foundation.TextKt$TextStyleAmbient$1;

        specialinvoke $r1.<androidx.ui.foundation.TextKt$TextStyleAmbient$1: void <init>()>();

        $r2 = (kotlin.jvm.functions.Function0) $r1;

        $r3 = staticinvoke <androidx.compose.AmbientKt: androidx.compose.ProvidableAmbient ambientOf(kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function0)>($r0, $r2);

        <androidx.ui.foundation.TextKt: androidx.compose.ProvidableAmbient TextStyleAmbient> = $r3;

        return;
    }

