androidx.wear.compose.material.IconKt
<androidx.wear.compose.material.IconKt: androidx.compose.ui.Modifier DefaultIconSizeModifier>
    public static final void Icon-ww6aTOc(androidx.compose.ui.graphics.vector.ImageVector, java.lang.String, androidx.compose.ui.Modifier, long, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.ui.graphics.vector.ImageVector r0;
        java.lang.String r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i18, $i19, $i20, $i21, $i24, $i26, $i28, $i30, $i31, $i33;
        androidx.compose.ui.graphics.vector.VectorPainter $r2;
        androidx.compose.ui.graphics.painter.Painter $r3;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z9;
        androidx.wear.compose.material.IconKt$Icon$1 $r4;
        kotlin.jvm.functions.Function2 $r5;
        androidx.compose.runtime.ProvidableCompositionLocal $r6, $r8;
        androidx.compose.ui.graphics.Color $r7;
        long $l17, l23;
        java.lang.Number $r9;
        float $f0;
        androidx.compose.ui.Modifier$Companion $r10;
        androidx.compose.ui.Modifier r11;
        androidx.compose.runtime.Composer $r12, $r13;
        byte $b25, $b27;
        short $s29, $s32;
        androidx.compose.runtime.CompositionLocal r14, r16;
        java.lang.Object r15, r17;
        androidx.compose.runtime.ScopeUpdateScope $r18;

        r0 := @parameter0: androidx.compose.ui.graphics.vector.ImageVector;

        r1 := @parameter1: java.lang.String;

        r11 := @parameter2: androidx.compose.ui.Modifier;

        l23 := @parameter3: long;

        $r12 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        i1 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "imageVector");

        $r13 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1097004402);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r13, "C(Icon)P(1!,3:c#ui.graphics.Color)58@2529L7,58@2568L7,61@2609L34,60@2585L163:Icon.kt#gj9v0t");

        $i24 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i24 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z6 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z6 == 0 goto label02;

        $b25 = 4;

        goto label03;

     label02:
        $b25 = 2;

     label03:
        $i24 = $i0 | $b25;

     label04:
        $i26 = i1 & 2;

        if $i26 == 0 goto label05;

        $i24 = $i24 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i21 = $i24;

        $z5 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z5 == 0 goto label06;

        $b27 = 32;

        goto label07;

     label06:
        $b27 = 16;

     label07:
        $i24 = $i21 | $b27;

     label08:
        $i28 = i1 & 4;

        if $i28 == 0 goto label09;

        $i24 = $i24 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i20 = $i24;

        $z4 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r11);

        if $z4 == 0 goto label10;

        $s29 = 256;

        goto label11;

     label10:
        $s29 = 128;

     label11:
        $i24 = $i20 | $s29;

     label12:
        $i30 = $i0 & 7168;

        if $i30 != 0 goto label15;

        $i31 = $i24;

        $i19 = i1 & 8;

        if $i19 != 0 goto label13;

        $z3 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean changed(long)>(l23);

        if $z3 == 0 goto label13;

        $s32 = 2048;

        goto label14;

     label13:
        $s32 = 1024;

     label14:
        $i24 = $i31 | $s32;

     label15:
        $i33 = $i24 & 5851;

        if $i33 != 1170 goto label16;

        $z2 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label22;

     label16:
        interfaceinvoke $r13.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i6 = $i0 & 1;

        if $i6 == 0 goto label17;

        $z1 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z1 == 0 goto label19;

     label17:
        $i7 = i1 & 4;

        if $i7 == 0 goto label18;

        $r10 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r11 = (androidx.compose.ui.Modifier) $r10;

     label18:
        $i8 = i1 & 8;

        if $i8 == 0 goto label20;

        $r6 = staticinvoke <androidx.wear.compose.material.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        r14 = (androidx.compose.runtime.CompositionLocal) $r6;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r13, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r15 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r14);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r13);

        $r7 = (androidx.compose.ui.graphics.Color) r15;

        $l17 = virtualinvoke $r7.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $r8 = staticinvoke <androidx.wear.compose.material.ContentAlphaKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentAlpha()>();

        r16 = (androidx.compose.runtime.CompositionLocal) $r8;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r13, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r17 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r16);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r13);

        $r9 = (java.lang.Number) r17;

        $f0 = virtualinvoke $r9.<java.lang.Number: float floatValue()>();

        l23 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l17, $f0, 0.0F, 0.0F, 0.0F, 14, null);

        $i24 = $i24 & -7169;

        goto label20;

     label19:
        interfaceinvoke $r13.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i18 = i1 & 8;

        if $i18 == 0 goto label20;

        $i24 = $i24 & -7169;

     label20:
        interfaceinvoke $r13.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z9 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z9 == 0 goto label21;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1097004402, $i24, -1, "androidx.wear.compose.material.Icon (Icon.kt:54)");

     label21:
        $i9 = 14 & $i24;

        $r2 = staticinvoke <androidx.compose.ui.graphics.vector.VectorPainterKt: androidx.compose.ui.graphics.vector.VectorPainter rememberVectorPainter(androidx.compose.ui.graphics.vector.ImageVector,androidx.compose.runtime.Composer,int)>(r0, $r13, $i9);

        $r3 = (androidx.compose.ui.graphics.painter.Painter) $r2;

        $i11 = <androidx.compose.ui.graphics.vector.VectorPainter: int $stable>;

        $i10 = 112 & $i24;

        $i13 = $i11 | $i10;

        $i12 = 896 & $i24;

        $i15 = $i13 | $i12;

        $i14 = 7168 & $i24;

        $i16 = $i15 | $i14;

        staticinvoke <androidx.wear.compose.material.IconKt: void Icon-ww6aTOc(androidx.compose.ui.graphics.painter.Painter,java.lang.String,androidx.compose.ui.Modifier,long,androidx.compose.runtime.Composer,int,int)>($r3, r1, r11, l23, $r13, $i16, 0);

        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label23;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label23;

     label22:
        interfaceinvoke $r13.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label23:
        $r18 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r18 != null goto label24;

        goto label25;

     label24:
        $r4 = new androidx.wear.compose.material.IconKt$Icon$1;

        specialinvoke $r4.<androidx.wear.compose.material.IconKt$Icon$1: void <init>(androidx.compose.ui.graphics.vector.ImageVector,java.lang.String,androidx.compose.ui.Modifier,long,int,int)>(r0, r1, r11, l23, $i0, i1);

        $r5 = (kotlin.jvm.functions.Function2) $r4;

        interfaceinvoke $r18.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r5);

     label25:
        return;
    }

    public static final void Icon-ww6aTOc(androidx.compose.ui.graphics.ImageBitmap, java.lang.String, androidx.compose.ui.Modifier, long, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.ui.graphics.ImageBitmap r0;
        java.lang.String r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i12;
        boolean z0, $z4, $z5;
        java.lang.Object r2, r4, $r11, $r21, $r23, $r25;
        androidx.compose.ui.graphics.painter.BitmapPainter r3, $r5, r26;
        androidx.compose.ui.graphics.painter.Painter $r6;
        androidx.compose.runtime.ScopeUpdateScope $r7;
        androidx.wear.compose.material.IconKt$Icon$2 $r8;
        kotlin.jvm.functions.Function2 $r9;
        androidx.compose.runtime.Composer$Companion $r10;
        androidx.compose.runtime.ProvidableCompositionLocal $r12, $r14;
        androidx.compose.ui.graphics.Color $r13;
        long $l10, l11;
        java.lang.Number $r15;
        float $f0;
        androidx.compose.ui.Modifier$Companion $r16;
        androidx.compose.ui.Modifier r17;
        androidx.compose.runtime.Composer $r18, $r19;
        androidx.compose.runtime.CompositionLocal r20, r22;

        r0 := @parameter0: androidx.compose.ui.graphics.ImageBitmap;

        r1 := @parameter1: java.lang.String;

        r17 := @parameter2: androidx.compose.ui.Modifier;

        l11 := @parameter3: long;

        $r18 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        i1 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "bitmap");

        $r19 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1793743366);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r19, "C(Icon)P(!,3:c#ui.graphics.Color)86@3617L7,86@3656L7,88@3687L42,89@3734L136:Icon.kt#gj9v0t");

        $i12 = $i0;

        $i2 = i1 & 4;

        if $i2 == 0 goto label1;

        $r16 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r17 = (androidx.compose.ui.Modifier) $r16;

     label1:
        $i3 = i1 & 8;

        if $i3 == 0 goto label2;

        $r12 = staticinvoke <androidx.wear.compose.material.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        r20 = (androidx.compose.runtime.CompositionLocal) $r12;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r19, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r21 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r20);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r19);

        $r13 = (androidx.compose.ui.graphics.Color) $r21;

        $l10 = virtualinvoke $r13.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $r14 = staticinvoke <androidx.wear.compose.material.ContentAlphaKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentAlpha()>();

        r22 = (androidx.compose.runtime.CompositionLocal) $r14;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r19, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r23 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r22);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r19);

        $r15 = (java.lang.Number) $r23;

        $f0 = virtualinvoke $r15.<java.lang.Number: float floatValue()>();

        l11 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l10, $f0, 0.0F, 0.0F, 0.0F, 14, null);

        $i12 = $i0 & -7169;

     label2:
        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label3;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1793743366, $i12, -1, "androidx.wear.compose.material.Icon (Icon.kt:82)");

     label3:
        interfaceinvoke $r19.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r19, "C(remember)P(1):Composables.kt#9igjgp");

        z0 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        r2 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z0 != 0 goto label4;

        $r10 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r11 = virtualinvoke $r10.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r2 != $r11 goto label5;

     label4:
        $r5 = new androidx.compose.ui.graphics.painter.BitmapPainter;

        specialinvoke $r5.<androidx.compose.ui.graphics.painter.BitmapPainter: void <init>(androidx.compose.ui.graphics.ImageBitmap,long,long,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, 0L, 0L, 6, null);

        r3 = $r5;

        interfaceinvoke $r19.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r3);

        $r25 = r3;

        goto label6;

     label5:
        $r25 = r2;

     label6:
        r4 = $r25;

        interfaceinvoke $r19.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r26 = (androidx.compose.ui.graphics.painter.BitmapPainter) r4;

        $r6 = (androidx.compose.ui.graphics.painter.Painter) r26;

        $i4 = 112 & $i12;

        $i6 = 8 | $i4;

        $i5 = 896 & $i12;

        $i8 = $i6 | $i5;

        $i7 = 7168 & $i12;

        $i9 = $i8 | $i7;

        staticinvoke <androidx.wear.compose.material.IconKt: void Icon-ww6aTOc(androidx.compose.ui.graphics.painter.Painter,java.lang.String,androidx.compose.ui.Modifier,long,androidx.compose.runtime.Composer,int,int)>($r6, r1, r17, l11, $r19, $i9, 0);

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label7;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label7:
        $r7 = interfaceinvoke $r19.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r7 != null goto label8;

        goto label9;

     label8:
        $r8 = new androidx.wear.compose.material.IconKt$Icon$2;

        specialinvoke $r8.<androidx.wear.compose.material.IconKt$Icon$2: void <init>(androidx.compose.ui.graphics.ImageBitmap,java.lang.String,androidx.compose.ui.Modifier,long,int,int)>(r0, r1, r17, l11, $i0, i1);

        $r9 = (kotlin.jvm.functions.Function2) $r8;

        interfaceinvoke $r7.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r9);

     label9:
        return;
    }

    public static final void Icon-ww6aTOc(androidx.compose.ui.graphics.painter.Painter, java.lang.String, androidx.compose.ui.Modifier, long, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.ui.graphics.painter.Painter r0;
        java.lang.String r1;
        int $i0, i1, $i2, $i3, $i8;
        boolean z1, z5, $z6, $z7, $z8, $z11;
        java.lang.Object r3, r5, $r23, $r33, $r35, $r39;
        kotlin.jvm.functions.Function1 r4, r7, $r20;
        androidx.compose.ui.Modifier r6, $r11, $r13, $r14, r29, $r38, $r40, $r41;
        androidx.compose.ui.graphics.Color$Companion $r8;
        long $l4, $l6, l7;
        androidx.compose.ui.graphics.ColorFilter$Companion $r9;
        androidx.compose.ui.Modifier$Companion $r10, $r18, $r28;
        androidx.compose.ui.layout.ContentScale$Companion $r12;
        androidx.compose.runtime.ScopeUpdateScope $r15;
        androidx.wear.compose.material.IconKt$Icon$3 $r16;
        kotlin.jvm.functions.Function2 $r17;
        androidx.wear.compose.material.IconKt$Icon$semantics$1$1 $r19;
        androidx.compose.ui.layout.ContentScale $r21;
        androidx.compose.runtime.Composer$Companion $r22;
        androidx.compose.runtime.ProvidableCompositionLocal $r24, $r26;
        androidx.compose.ui.graphics.Color $r25;
        java.lang.Number $r27;
        float $f0;
        androidx.compose.runtime.Composer $r30, $r31;
        androidx.compose.runtime.CompositionLocal r32, r34;
        androidx.compose.ui.graphics.ColorFilter $r36, r37;

        r0 := @parameter0: androidx.compose.ui.graphics.painter.Painter;

        r1 := @parameter1: java.lang.String;

        r29 := @parameter2: androidx.compose.ui.Modifier;

        l7 := @parameter3: long;

        $r30 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        i1 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "painter");

        $r31 = interfaceinvoke $r30.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-100365115);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r31, "C(Icon)P(2!,3:c#ui.graphics.Color)115@4737L7,115@4776L7,127@5159L253:Icon.kt#gj9v0t");

        $i8 = $i0;

        $i2 = i1 & 4;

        if $i2 == 0 goto label01;

        $r28 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r29 = (androidx.compose.ui.Modifier) $r28;

     label01:
        $i3 = i1 & 8;

        if $i3 == 0 goto label02;

        $r24 = staticinvoke <androidx.wear.compose.material.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        r32 = (androidx.compose.runtime.CompositionLocal) $r24;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r31, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r33 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r32);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r31);

        $r25 = (androidx.compose.ui.graphics.Color) $r33;

        $l6 = virtualinvoke $r25.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $r26 = staticinvoke <androidx.wear.compose.material.ContentAlphaKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentAlpha()>();

        r34 = (androidx.compose.runtime.CompositionLocal) $r26;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r31, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r35 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r34);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r31);

        $r27 = (java.lang.Number) $r35;

        $f0 = virtualinvoke $r27.<java.lang.Number: float floatValue()>();

        l7 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l6, $f0, 0.0F, 0.0F, 0.0F, 14, null);

        $i8 = $i0 & -7169;

     label02:
        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label03;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-100365115, $i8, -1, "androidx.wear.compose.material.Icon (Icon.kt:111)");

     label03:
        $r8 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l4 = virtualinvoke $r8.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

        $z7 = staticinvoke <androidx.compose.ui.graphics.Color: boolean equals-impl0(long,long)>(l7, $l4);

        if $z7 == 0 goto label04;

        $r36 = null;

        goto label05;

     label04:
        $r9 = <androidx.compose.ui.graphics.ColorFilter: androidx.compose.ui.graphics.ColorFilter$Companion Companion>;

        $r36 = staticinvoke <androidx.compose.ui.graphics.ColorFilter$Companion: androidx.compose.ui.graphics.ColorFilter tint-xETnrds$default(androidx.compose.ui.graphics.ColorFilter$Companion,long,int,int,java.lang.Object)>($r9, l7, 0, 2, null);

     label05:
        r37 = $r36;

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1031770880);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r31, "120@5015L103");

        if r1 == null goto label09;

        $r18 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r38 = (androidx.compose.ui.Modifier) $r18;

        $z11 = 0;

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r31, "C(remember)P(1):Composables.kt#9igjgp");

        z1 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        r3 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z1 != 0 goto label06;

        $r22 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r23 = virtualinvoke $r22.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r3 != $r23 goto label07;

     label06:
        z5 = 0;

        r6 = $r38;

        $r19 = new androidx.wear.compose.material.IconKt$Icon$semantics$1$1;

        specialinvoke $r19.<androidx.wear.compose.material.IconKt$Icon$semantics$1$1: void <init>(java.lang.String)>(r1);

        r7 = (kotlin.jvm.functions.Function1) $r19;

        $r38 = r6;

        $z11 = z5;

        r4 = r7;

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r4);

        $r39 = r4;

        goto label08;

     label07:
        $r39 = r3;

     label08:
        r5 = $r39;

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r20 = (kotlin.jvm.functions.Function1) r5;

        $r40 = staticinvoke <androidx.compose.ui.semantics.SemanticsModifierKt: androidx.compose.ui.Modifier semantics$default(androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r38, $z11, $r20, 1, null);

        goto label10;

     label09:
        $r10 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r40 = (androidx.compose.ui.Modifier) $r10;

     label10:
        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r11 = staticinvoke <androidx.compose.ui.graphics.GraphicsLayerModifierKt: androidx.compose.ui.Modifier toolingGraphicsLayer(androidx.compose.ui.Modifier)>(r29);

        $r41 = staticinvoke <androidx.wear.compose.material.IconKt: androidx.compose.ui.Modifier defaultSizeFor(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.painter.Painter)>($r11, r0);

        $r12 = <androidx.compose.ui.layout.ContentScale: androidx.compose.ui.layout.ContentScale$Companion Companion>;

        $r21 = virtualinvoke $r12.<androidx.compose.ui.layout.ContentScale$Companion: androidx.compose.ui.layout.ContentScale getFit()>();

        $r13 = staticinvoke <androidx.compose.ui.draw.PainterModifierKt: androidx.compose.ui.Modifier paint$default(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.painter.Painter,boolean,androidx.compose.ui.Alignment,androidx.compose.ui.layout.ContentScale,float,androidx.compose.ui.graphics.ColorFilter,int,java.lang.Object)>($r41, r0, 0, null, $r21, 0.0F, r37, 22, null);

        $r14 = interfaceinvoke $r13.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r40);

        staticinvoke <androidx.compose.foundation.layout.BoxKt: void Box(androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,int)>($r14, $r31, 0);

        $z8 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z8 == 0 goto label11;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label11:
        $r15 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r15 != null goto label12;

        goto label13;

     label12:
        $r16 = new androidx.wear.compose.material.IconKt$Icon$3;

        specialinvoke $r16.<androidx.wear.compose.material.IconKt$Icon$3: void <init>(androidx.compose.ui.graphics.painter.Painter,java.lang.String,androidx.compose.ui.Modifier,long,int,int)>(r0, r1, r29, l7, $i0, i1);

        $r17 = (kotlin.jvm.functions.Function2) $r16;

        interfaceinvoke $r15.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r17);

     label13:
        return;
    }

    private static final androidx.compose.ui.Modifier defaultSizeFor(androidx.compose.ui.Modifier, androidx.compose.ui.graphics.painter.Painter)
    {
        androidx.compose.ui.Modifier $r0, $r3, $r6;
        androidx.compose.ui.graphics.painter.Painter r1;
        long $l0, $l1, $l2;
        androidx.compose.ui.geometry.Size$Companion $r2;
        boolean $z0, $z1;
        androidx.compose.ui.Modifier$Companion $r4;

        $r0 := @parameter0: androidx.compose.ui.Modifier;

        r1 := @parameter1: androidx.compose.ui.graphics.painter.Painter;

        $l0 = virtualinvoke r1.<androidx.compose.ui.graphics.painter.Painter: long getIntrinsicSize-NH-jbRc()>();

        $r2 = <androidx.compose.ui.geometry.Size: androidx.compose.ui.geometry.Size$Companion Companion>;

        $l1 = virtualinvoke $r2.<androidx.compose.ui.geometry.Size$Companion: long getUnspecified-NH-jbRc()>();

        $z0 = staticinvoke <androidx.compose.ui.geometry.Size: boolean equals-impl0(long,long)>($l0, $l1);

        if $z0 != 0 goto label1;

        $l2 = virtualinvoke r1.<androidx.compose.ui.graphics.painter.Painter: long getIntrinsicSize-NH-jbRc()>();

        $z1 = staticinvoke <androidx.wear.compose.material.IconKt: boolean isInfinite-uvyYCjk(long)>($l2);

        if $z1 == 0 goto label2;

     label1:
        $r6 = <androidx.wear.compose.material.IconKt: androidx.compose.ui.Modifier DefaultIconSizeModifier>;

        goto label3;

     label2:
        $r4 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r6 = (androidx.compose.ui.Modifier) $r4;

     label3:
        $r3 = interfaceinvoke $r0.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r6);

        return $r3;
    }

    private static final boolean isInfinite-uvyYCjk(long)
    {
        long $l0;
        float $f0, $f1;
        boolean $z0, $z1, $z2;

        $l0 := @parameter0: long;

        $f0 = staticinvoke <androidx.compose.ui.geometry.Size: float getWidth-impl(long)>($l0);

        $z0 = staticinvoke <java.lang.Float: boolean isInfinite(float)>($f0);

        if $z0 == 0 goto label1;

        $f1 = staticinvoke <androidx.compose.ui.geometry.Size: float getHeight-impl(long)>($l0);

        $z1 = staticinvoke <java.lang.Float: boolean isInfinite(float)>($f1);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    static void <clinit>()
    {
        androidx.compose.ui.Modifier$Companion $r0;
        float $f0, $f1;
        androidx.compose.ui.Modifier $r1, $r2;

        $r0 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r1 = (androidx.compose.ui.Modifier) $r0;

        $f0 = (float) 24;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        $r2 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier size-3ABfNKs(androidx.compose.ui.Modifier,float)>($r1, $f1);

        <androidx.wear.compose.material.IconKt: androidx.compose.ui.Modifier DefaultIconSizeModifier> = $r2;

        return;
    }

