androidx.core.content.res.ViewingConditions
<androidx.core.content.res.ViewingConditions: androidx.core.content.res.ViewingConditions DEFAULT>
<androidx.core.content.res.ViewingConditions: float mAw>
<androidx.core.content.res.ViewingConditions: float mNbb>
<androidx.core.content.res.ViewingConditions: float mNcb>
<androidx.core.content.res.ViewingConditions: float mC>
<androidx.core.content.res.ViewingConditions: float mNc>
<androidx.core.content.res.ViewingConditions: float mN>
<androidx.core.content.res.ViewingConditions: float[] mRgbD>
<androidx.core.content.res.ViewingConditions: float mFl>
<androidx.core.content.res.ViewingConditions: float mFlRoot>
<androidx.core.content.res.ViewingConditions: float mZ>
    float getAw()
    {
        androidx.core.content.res.ViewingConditions r0;
        float $f0;

        r0 := @this: androidx.core.content.res.ViewingConditions;

        $f0 = r0.<androidx.core.content.res.ViewingConditions: float mAw>;

        return $f0;
    }

    float getN()
    {
        androidx.core.content.res.ViewingConditions r0;
        float $f0;

        r0 := @this: androidx.core.content.res.ViewingConditions;

        $f0 = r0.<androidx.core.content.res.ViewingConditions: float mN>;

        return $f0;
    }

    float getNbb()
    {
        androidx.core.content.res.ViewingConditions r0;
        float $f0;

        r0 := @this: androidx.core.content.res.ViewingConditions;

        $f0 = r0.<androidx.core.content.res.ViewingConditions: float mNbb>;

        return $f0;
    }

    float getNcb()
    {
        androidx.core.content.res.ViewingConditions r0;
        float $f0;

        r0 := @this: androidx.core.content.res.ViewingConditions;

        $f0 = r0.<androidx.core.content.res.ViewingConditions: float mNcb>;

        return $f0;
    }

    float getC()
    {
        androidx.core.content.res.ViewingConditions r0;
        float $f0;

        r0 := @this: androidx.core.content.res.ViewingConditions;

        $f0 = r0.<androidx.core.content.res.ViewingConditions: float mC>;

        return $f0;
    }

    float getNc()
    {
        androidx.core.content.res.ViewingConditions r0;
        float $f0;

        r0 := @this: androidx.core.content.res.ViewingConditions;

        $f0 = r0.<androidx.core.content.res.ViewingConditions: float mNc>;

        return $f0;
    }

    float[] getRgbD()
    {
        androidx.core.content.res.ViewingConditions r0;
        float[] $r1;

        r0 := @this: androidx.core.content.res.ViewingConditions;

        $r1 = r0.<androidx.core.content.res.ViewingConditions: float[] mRgbD>;

        return $r1;
    }

    float getFl()
    {
        androidx.core.content.res.ViewingConditions r0;
        float $f0;

        r0 := @this: androidx.core.content.res.ViewingConditions;

        $f0 = r0.<androidx.core.content.res.ViewingConditions: float mFl>;

        return $f0;
    }

    float getFlRoot()
    {
        androidx.core.content.res.ViewingConditions r0;
        float $f0;

        r0 := @this: androidx.core.content.res.ViewingConditions;

        $f0 = r0.<androidx.core.content.res.ViewingConditions: float mFlRoot>;

        return $f0;
    }

    float getZ()
    {
        androidx.core.content.res.ViewingConditions r0;
        float $f0;

        r0 := @this: androidx.core.content.res.ViewingConditions;

        $f0 = r0.<androidx.core.content.res.ViewingConditions: float mZ>;

        return $f0;
    }

    private void <init>(float, float, float, float, float, float, float[], float, float, float)
    {
        androidx.core.content.res.ViewingConditions r0;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8;
        float[] r1;

        r0 := @this: androidx.core.content.res.ViewingConditions;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        f4 := @parameter4: float;

        f5 := @parameter5: float;

        r1 := @parameter6: float[];

        f6 := @parameter7: float;

        f7 := @parameter8: float;

        f8 := @parameter9: float;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.core.content.res.ViewingConditions: float mN> = f0;

        r0.<androidx.core.content.res.ViewingConditions: float mAw> = f1;

        r0.<androidx.core.content.res.ViewingConditions: float mNbb> = f2;

        r0.<androidx.core.content.res.ViewingConditions: float mNcb> = f3;

        r0.<androidx.core.content.res.ViewingConditions: float mC> = f4;

        r0.<androidx.core.content.res.ViewingConditions: float mNc> = f5;

        r0.<androidx.core.content.res.ViewingConditions: float[] mRgbD> = r1;

        r0.<androidx.core.content.res.ViewingConditions: float mFl> = f6;

        r0.<androidx.core.content.res.ViewingConditions: float mFlRoot> = f7;

        r0.<androidx.core.content.res.ViewingConditions: float mZ> = f8;

        return;
    }

    static androidx.core.content.res.ViewingConditions make(float[], float, float, float, boolean)
    {
        float[] r0, r2, r3, r4, r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, $f31, $f32, $f33, $f34, $f35, $f36, $f37, $f38, $f39, $f40, $f41, $f42, $f43, $f44, $f45, $f46, $f47, $f48, $f49, $f50, $f51, $f52, $f53, $f54, $f55, $f56, $f57, $f58, $f59, $f60, f61, $f62, f63, $f64, $f65, $f66, $f67, $f68, $f69, $f70, $f71, $f72, $f73, $f74, $f75, $f76, $f77, $f78, $f79, $f80, $f81, $f82, $f83, $f84, $f85, $f86, $f87, $f88, $f89, $f90, $f91, $f92, $f93, $f94, $f95, $f96, $f97, $f98, $f99, $f100, $f101, $f102, $f103, $f104, $f105, $f106, $f107, $f108, $f109, $f110, $f111, $f112, $f113, $f114, $f115, $f116, $f117, $f118, $f119, $f120, $f121, $f122, $f123;
        boolean z0;
        float[][] r1;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22;
        byte $b0, $b1, $b2;
        androidx.core.content.res.ViewingConditions $r18;

        r0 := @parameter0: float[];

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        f2 := @parameter3: float;

        z0 := @parameter4: boolean;

        r1 = <androidx.core.content.res.CamUtils: float[][] XYZ_TO_CAM16RGB>;

        r2 = r0;

        $f19 = r2[0];

        $r6 = r1[0];

        $f18 = $r6[0];

        $f23 = $f19 * $f18;

        $f21 = r2[1];

        $r7 = r1[0];

        $f20 = $r7[1];

        $f22 = $f21 * $f20;

        $f27 = $f23 + $f22;

        $f25 = r2[2];

        $r8 = r1[0];

        $f24 = $r8[2];

        $f26 = $f25 * $f24;

        f3 = $f27 + $f26;

        $f29 = r2[0];

        $r9 = r1[1];

        $f28 = $r9[0];

        $f33 = $f29 * $f28;

        $f31 = r2[1];

        $r10 = r1[1];

        $f30 = $r10[1];

        $f32 = $f31 * $f30;

        $f37 = $f33 + $f32;

        $f35 = r2[2];

        $r11 = r1[1];

        $f34 = $r11[2];

        $f36 = $f35 * $f34;

        f4 = $f37 + $f36;

        $f39 = r2[0];

        $r12 = r1[2];

        $f38 = $r12[0];

        $f43 = $f39 * $f38;

        $f41 = r2[1];

        $r13 = r1[2];

        $f40 = $r13[1];

        $f42 = $f41 * $f40;

        $f47 = $f43 + $f42;

        $f45 = r2[2];

        $r14 = r1[2];

        $f44 = $r14[2];

        $f46 = $f45 * $f44;

        f5 = $f47 + $f46;

        $f48 = f2 / 10.0F;

        f6 = 0.8F + $f48;

        $d0 = (double) f6;

        $b0 = $d0 cmpl 0.9;

        if $b0 < 0 goto label1;

        $f57 = f6 - 0.9F;

        $f58 = $f57 * 10.0F;

        $f59 = staticinvoke <androidx.core.content.res.CamUtils: float lerp(float,float,float)>(0.59F, 0.69F, $f58);

        goto label2;

     label1:
        $f49 = f6 - 0.8F;

        $f50 = $f49 * 10.0F;

        $f59 = staticinvoke <androidx.core.content.res.CamUtils: float lerp(float,float,float)>(0.525F, 0.59F, $f50);

     label2:
        f7 = $f59;

        if z0 == 0 goto label3;

        $f60 = 1.0F;

        goto label4;

     label3:
        $f51 = neg f0;

        $f52 = $f51 - 42.0F;

        $f53 = $f52 / 92.0F;

        $d1 = (double) $f53;

        $d2 = staticinvoke <java.lang.Math: double exp(double)>($d1);

        $f54 = (float) $d2;

        $f55 = 0.2777778F * $f54;

        $f56 = 1.0F - $f55;

        $f60 = f6 * $f56;

     label4:
        f61 = $f60;

        $d3 = (double) f61;

        $b1 = $d3 cmpl 1.0;

        if $b1 <= 0 goto label5;

        $f62 = 1.0F;

        goto label7;

     label5:
        $d4 = (double) f61;

        $b2 = $d4 cmpg 0.0;

        if $b2 >= 0 goto label6;

        $f62 = 0.0F;

        goto label7;

     label6:
        $f62 = f61;

     label7:
        f63 = $f62;

        f8 = f6;

        $r15 = newarray (float)[3];

        $f64 = 100.0F / f3;

        $f65 = f63 * $f64;

        $f66 = $f65 + 1.0F;

        $f67 = $f66 - f63;

        $r15[0] = $f67;

        $f68 = 100.0F / f4;

        $f69 = f63 * $f68;

        $f70 = $f69 + 1.0F;

        $f71 = $f70 - f63;

        $r15[1] = $f71;

        $f72 = 100.0F / f5;

        $f73 = f63 * $f72;

        $f74 = $f73 + 1.0F;

        $f75 = $f74 - f63;

        $r15[2] = $f75;

        r3 = $r15;

        $f76 = 5.0F * f0;

        $f77 = $f76 + 1.0F;

        f9 = 1.0F / $f77;

        $f78 = f9 * f9;

        $f79 = $f78 * f9;

        f10 = $f79 * f9;

        f11 = 1.0F - f10;

        $f80 = f10 * f0;

        $f81 = 0.1F * f11;

        $f82 = $f81 * f11;

        $d5 = (double) f0;

        $d6 = 5.0 * $d5;

        $d7 = staticinvoke <java.lang.Math: double cbrt(double)>($d6);

        $f83 = (float) $d7;

        $f84 = $f82 * $f83;

        f12 = $f80 + $f84;

        $f85 = staticinvoke <androidx.core.content.res.CamUtils: float yFromLStar(float)>(f1);

        $f86 = r0[1];

        f13 = $f85 / $f86;

        $d8 = (double) f13;

        $d9 = staticinvoke <java.lang.Math: double sqrt(double)>($d8);

        $f87 = (float) $d9;

        f14 = 1.48F + $f87;

        $d10 = (double) f13;

        $d11 = staticinvoke <java.lang.Math: double pow(double,double)>($d10, 0.2);

        $f88 = (float) $d11;

        f15 = 0.725F / $f88;

        f16 = f15;

        $r16 = newarray (float)[3];

        $f89 = r3[0];

        $f90 = f12 * $f89;

        $f91 = $f90 * f3;

        $d12 = (double) $f91;

        $d13 = $d12 / 100.0;

        $d14 = staticinvoke <java.lang.Math: double pow(double,double)>($d13, 0.42);

        $f92 = (float) $d14;

        $r16[0] = $f92;

        $f93 = r3[1];

        $f94 = f12 * $f93;

        $f95 = $f94 * f4;

        $d15 = (double) $f95;

        $d16 = $d15 / 100.0;

        $d17 = staticinvoke <java.lang.Math: double pow(double,double)>($d16, 0.42);

        $f96 = (float) $d17;

        $r16[1] = $f96;

        $f97 = r3[2];

        $f98 = f12 * $f97;

        $f99 = $f98 * f5;

        $d18 = (double) $f99;

        $d19 = $d18 / 100.0;

        $d20 = staticinvoke <java.lang.Math: double pow(double,double)>($d19, 0.42);

        $f100 = (float) $d20;

        $r16[2] = $f100;

        r4 = $r16;

        $r17 = newarray (float)[3];

        $f101 = r4[0];

        $f102 = 400.0F * $f101;

        $f103 = r4[0];

        $f104 = $f103 + 27.13F;

        $f105 = $f102 / $f104;

        $r17[0] = $f105;

        $f106 = r4[1];

        $f107 = 400.0F * $f106;

        $f108 = r4[1];

        $f109 = $f108 + 27.13F;

        $f110 = $f107 / $f109;

        $r17[1] = $f110;

        $f111 = r4[2];

        $f112 = 400.0F * $f111;

        $f113 = r4[2];

        $f114 = $f113 + 27.13F;

        $f115 = $f112 / $f114;

        $r17[2] = $f115;

        r5 = $r17;

        $f116 = r5[0];

        $f117 = 2.0F * $f116;

        $f118 = r5[1];

        $f119 = $f117 + $f118;

        $f120 = r5[2];

        $f121 = 0.05F * $f120;

        $f122 = $f119 + $f121;

        f17 = $f122 * f15;

        $r18 = new androidx.core.content.res.ViewingConditions;

        $d21 = (double) f12;

        $d22 = staticinvoke <java.lang.Math: double pow(double,double)>($d21, 0.25);

        $f123 = (float) $d22;

        specialinvoke $r18.<androidx.core.content.res.ViewingConditions: void <init>(float,float,float,float,float,float,float[],float,float,float)>(f13, f17, f15, f16, f7, f8, r3, f12, $f123, f14);

        return $r18;
    }

    static void <clinit>()
    {
        float[] $r0;
        float $f0, $f1;
        double $d0, $d1, $d2;
        androidx.core.content.res.ViewingConditions $r1;

        $r0 = <androidx.core.content.res.CamUtils: float[] WHITE_POINT_D65>;

        $f0 = staticinvoke <androidx.core.content.res.CamUtils: float yFromLStar(float)>(50.0F);

        $d0 = (double) $f0;

        $d1 = 63.66197723675813 * $d0;

        $d2 = $d1 / 100.0;

        $f1 = (float) $d2;

        $r1 = staticinvoke <androidx.core.content.res.ViewingConditions: androidx.core.content.res.ViewingConditions make(float[],float,float,float,boolean)>($r0, $f1, 50.0F, 2.0F, 0);

        <androidx.core.content.res.ViewingConditions: androidx.core.content.res.ViewingConditions DEFAULT> = $r1;

        return;
    }

