androidx.ui.material.FloatingActionButtonKt
<androidx.ui.material.FloatingActionButtonKt: float FabSize>
<androidx.ui.material.FloatingActionButtonKt: float ExtendedFabSize>
<androidx.ui.material.FloatingActionButtonKt: float ExtendedFabIconPadding>
<androidx.ui.material.FloatingActionButtonKt: float ExtendedFabTextPadding>
    public static final void FloatingActionButton-nc6iaFo(kotlin.jvm.functions.Function0, androidx.ui.core.Modifier, androidx.ui.graphics.Shape, long, long, float, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        kotlin.jvm.functions.Function0 r0;
        androidx.ui.core.Modifier r1, $r5, r19;
        androidx.ui.graphics.Shape r2, r20;
        long l0, l1, l40, l41;
        float f0, $f1, f2;
        kotlin.jvm.functions.Function3 r3, $r8, $r10;
        androidx.compose.Composer $r4;
        int $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, i39, $i43, $i45, $i47, $i49, $i51, $i53, $i55, $i56;
        androidx.ui.material.FloatingActionButtonKt$FloatingActionButton$1 $r6;
        androidx.compose.internal.RestartableFunction $r7;
        androidx.ui.material.FloatingActionButtonKt$FloatingActionButton$2 $r9;
        androidx.ui.material.MaterialTheme $r11, $r13;
        androidx.ui.material.ColorPalette $r12;
        androidx.ui.material.Shapes $r14;
        androidx.ui.foundation.shape.corner.CornerBasedShape $r15, $r17;
        androidx.ui.foundation.shape.corner.CornerSize $r16;
        androidx.ui.core.Modifier$Companion $r18;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        byte $b42, $b44, $b46;
        short $s48, $s50, $s52, $s54;
        androidx.compose.ScopeUpdateScope $r21;

        r0 := @parameter0: kotlin.jvm.functions.Function0;

        r1 := @parameter1: androidx.ui.core.Modifier;

        r2 := @parameter2: androidx.ui.graphics.Shape;

        l0 := @parameter3: long;

        l1 := @parameter4: long;

        f0 := @parameter5: float;

        r3 := @parameter6: kotlin.jvm.functions.Function3;

        $r4 := @parameter7: androidx.compose.Composer;

        $i2 := @parameter8: int;

        $i3 := @parameter9: int;

        $i4 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onClick");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "icon");

        virtualinvoke $r4.<androidx.compose.Composer: void startRestartGroup(int)>($i2);

        i39 = $i3;

        r19 = r1;

        r20 = r2;

        l40 = l0;

        l41 = l1;

        f2 = f0;

        $i5 = $i4 & 1;

        if $i5 == 0 goto label01;

        i39 = i39 | 6;

        goto label04;

     label01:
        $i6 = $i3 & 6;

        if $i6 != 0 goto label04;

        $i38 = i39;

        $z9 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z9 == 0 goto label02;

        $b42 = 4;

        goto label03;

     label02:
        $b42 = 2;

     label03:
        i39 = $i38 | $b42;

     label04:
        $i43 = $i4 & 2;

        if $i43 == 0 goto label05;

        i39 = i39 | 24;

        goto label08;

     label05:
        $i7 = $i3 & 24;

        if $i7 != 0 goto label08;

        $i37 = i39;

        $z8 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r19);

        if $z8 == 0 goto label06;

        $b44 = 16;

        goto label07;

     label06:
        $b44 = 8;

     label07:
        i39 = $i37 | $b44;

     label08:
        $i45 = $i4 & 4;

        if $i45 != 0 goto label11;

        $i35 = $i3 & 96;

        if $i35 != 0 goto label11;

        $i36 = i39;

        $z7 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r20);

        if $z7 == 0 goto label09;

        $b46 = 64;

        goto label10;

     label09:
        $b46 = 32;

     label10:
        i39 = $i36 | $b46;

     label11:
        $i47 = $i4 & 8;

        if $i47 != 0 goto label14;

        $i33 = $i3 & 384;

        if $i33 != 0 goto label14;

        $i34 = i39;

        $z6 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(long)>(l40);

        if $z6 == 0 goto label12;

        $s48 = 256;

        goto label13;

     label12:
        $s48 = 128;

     label13:
        i39 = $i34 | $s48;

     label14:
        $i49 = $i4 & 16;

        if $i49 != 0 goto label17;

        $i31 = $i3 & 1536;

        if $i31 != 0 goto label17;

        $i32 = i39;

        $z5 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(long)>(l41);

        if $z5 == 0 goto label15;

        $s50 = 1024;

        goto label16;

     label15:
        $s50 = 512;

     label16:
        i39 = $i32 | $s50;

     label17:
        $i51 = $i4 & 32;

        if $i51 == 0 goto label18;

        i39 = i39 | 6144;

        goto label21;

     label18:
        $i8 = $i3 & 6144;

        if $i8 != 0 goto label21;

        $i30 = i39;

        $z4 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(float)>(f2);

        if $z4 == 0 goto label19;

        $s52 = 4096;

        goto label20;

     label19:
        $s52 = 2048;

     label20:
        i39 = $i30 | $s52;

     label21:
        $i53 = $i4 & 64;

        if $i53 == 0 goto label22;

        i39 = i39 | 24576;

        goto label25;

     label22:
        $i9 = $i3 & 24576;

        if $i9 != 0 goto label25;

        $i29 = i39;

        $z3 = virtualinvoke $r4.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r3);

        if $z3 == 0 goto label23;

        $s54 = 16384;

        goto label24;

     label23:
        $s54 = 8192;

     label24:
        i39 = $i29 | $s54;

     label25:
        $i55 = i39 & 10923;

        $i56 = $i55 ^ 10922;

        if $i56 != 0 goto label26;

        $z2 = virtualinvoke $r4.<androidx.compose.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label35;

     label26:
        $i10 = $i3 & 1;

        if $i10 == 0 goto label27;

        $z1 = virtualinvoke $r4.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z1 == 0 goto label33;

     label27:
        virtualinvoke $r4.<androidx.compose.Composer: void startDefaults()>();

        $i11 = $i4 & 2;

        if $i11 == 0 goto label28;

        $r18 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r19 = (androidx.ui.core.Modifier) $r18;

     label28:
        $i12 = $i4 & 4;

        if $i12 == 0 goto label29;

        $r13 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r14 = virtualinvoke $r13.<androidx.ui.material.MaterialTheme: androidx.ui.material.Shapes getShapes(androidx.compose.Composer,int,int)>($r4, 1612515069, 0);

        $r15 = virtualinvoke $r14.<androidx.ui.material.Shapes: androidx.ui.foundation.shape.corner.CornerBasedShape getSmall()>();

        $r16 = staticinvoke <androidx.ui.foundation.shape.corner.CornerSizeKt: androidx.ui.foundation.shape.corner.CornerSize CornerSize(int)>(50);

        $r17 = virtualinvoke $r15.<androidx.ui.foundation.shape.corner.CornerBasedShape: androidx.ui.foundation.shape.corner.CornerBasedShape copy(androidx.ui.foundation.shape.corner.CornerSize)>($r16);

        r20 = (androidx.ui.graphics.Shape) $r17;

     label29:
        $i13 = $i4 & 8;

        if $i13 == 0 goto label30;

        $r11 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r12 = virtualinvoke $r11.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r4, 1612515157, 0);

        l40 = interfaceinvoke $r12.<androidx.ui.material.ColorPalette: long getSecondary()>();

     label30:
        $i14 = $i4 & 16;

        if $i14 == 0 goto label31;

        $i27 = i39 >> 6;

        $i28 = 6 & $i27;

        l41 = staticinvoke <androidx.ui.material.ColorKt: long contentColorFor-ocQagJk(long,androidx.compose.Composer,int,int)>(l40, $r4, 1612515201, $i28);

     label31:
        $i15 = $i4 & 32;

        if $i15 == 0 goto label32;

        $f1 = (float) 6;

        f2 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f1);

     label32:
        virtualinvoke $r4.<androidx.compose.Composer: void endDefaults()>();

        goto label34;

     label33:
        virtualinvoke $r4.<androidx.compose.Composer: void skipCurrentGroup()>();

     label34:
        $r5 = staticinvoke <androidx.ui.core.semantics.SemanticsModifierKt: androidx.ui.core.Modifier semantics$default(androidx.ui.core.Modifier,boolean,boolean,kotlin.jvm.functions.Function1,int,java.lang.Object)>(r19, 0, 1, null, 5, null);

        $r6 = new androidx.ui.material.FloatingActionButtonKt$FloatingActionButton$1;

        specialinvoke $r6.<androidx.ui.material.FloatingActionButtonKt$FloatingActionButton$1: void <init>(kotlin.jvm.functions.Function0,int,kotlin.jvm.functions.Function3)>(r0, i39, r3);

        $r7 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r4, -756385706, 1, $r6);

        $r8 = (kotlin.jvm.functions.Function3) $r7;

        $i16 = i39 >> 2;

        $i17 = 24 & $i16;

        $i20 = 24576 | $i17;

        $i18 = i39 >> 2;

        $i19 = 96 & $i18;

        $i23 = $i20 | $i19;

        $i21 = i39 >> 2;

        $i22 = 384 & $i21;

        $i25 = $i23 | $i22;

        $i24 = 6144 & i39;

        $i26 = $i25 | $i24;

        staticinvoke <androidx.ui.material.SurfaceKt: void Surface-maZXub8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,long,androidx.ui.foundation.Border,float,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r5, r20, l40, l41, null, f2, $r8, $r4, 1612515302, $i26, 16);

        goto label36;

     label35:
        virtualinvoke $r4.<androidx.compose.Composer: void skipToGroupEnd()>();

     label36:
        $r21 = virtualinvoke $r4.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if $r21 != null goto label37;

        goto label38;

     label37:
        $r9 = new androidx.ui.material.FloatingActionButtonKt$FloatingActionButton$2;

        specialinvoke $r9.<androidx.ui.material.FloatingActionButtonKt$FloatingActionButton$2: void <init>(kotlin.jvm.functions.Function0,androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,long,float,kotlin.jvm.functions.Function3,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r19, r20, l40, l41, f2, r3, $i3, $i4, null);

        $r10 = (kotlin.jvm.functions.Function3) $r9;

        interfaceinvoke $r21.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r10);

     label38:
        return;
    }

    public static final void ExtendedFloatingActionButton-7mmtB7I(kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function0, androidx.ui.core.Modifier, kotlin.jvm.functions.Function3, androidx.ui.graphics.Shape, long, long, float, androidx.compose.Composer, int, int, int)
    {
        kotlin.jvm.functions.Function3 r0, r3, r7, $r11, r21;
        kotlin.jvm.functions.Function0 r1;
        androidx.ui.core.Modifier r2, r20, $r23;
        androidx.ui.graphics.Shape r4, r6, r22;
        long l0, l1, l5, l6, l48, l49;
        float f0, f1, $f2, $f3, $f4, f5;
        androidx.compose.Composer $r5;
        int $i2, $i3, $i4, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, i47, $i51, $i53, $i55, $i57, $i59, $i61, $i63, $i64, $i65, $i66;
        androidx.ui.material.FloatingActionButtonKt$ExtendedFloatingActionButton$1 $r8;
        androidx.compose.internal.RestartableFunction $r9;
        androidx.ui.material.FloatingActionButtonKt$ExtendedFloatingActionButton$2 $r10;
        androidx.ui.material.MaterialTheme $r12, $r14;
        androidx.ui.material.ColorPalette $r13;
        androidx.ui.material.Shapes $r15;
        androidx.ui.foundation.shape.corner.CornerBasedShape $r16, $r18;
        androidx.ui.foundation.shape.corner.CornerSize $r17;
        androidx.ui.core.Modifier$Companion $r19;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        byte $b50, $b52, $b54;
        short $s56, $s58, $s60, $s62;
        androidx.compose.ScopeUpdateScope $r24;

        r0 := @parameter0: kotlin.jvm.functions.Function3;

        r1 := @parameter1: kotlin.jvm.functions.Function0;

        r2 := @parameter2: androidx.ui.core.Modifier;

        r3 := @parameter3: kotlin.jvm.functions.Function3;

        r4 := @parameter4: androidx.ui.graphics.Shape;

        l0 := @parameter5: long;

        l1 := @parameter6: long;

        f0 := @parameter7: float;

        $r5 := @parameter8: androidx.compose.Composer;

        $i2 := @parameter9: int;

        $i3 := @parameter10: int;

        $i4 := @parameter11: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "text");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "onClick");

        virtualinvoke $r5.<androidx.compose.Composer: void startRestartGroup(int)>($i2);

        i47 = $i3;

        r20 = r2;

        r21 = r3;

        r22 = r4;

        l48 = l0;

        l49 = l1;

        f5 = f0;

        $i7 = $i4 & 1;

        if $i7 == 0 goto label01;

        i47 = i47 | 6;

        goto label04;

     label01:
        $i8 = $i3 & 6;

        if $i8 != 0 goto label04;

        $i46 = i47;

        $z9 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z9 == 0 goto label02;

        $b50 = 4;

        goto label03;

     label02:
        $b50 = 2;

     label03:
        i47 = $i46 | $b50;

     label04:
        $i51 = $i4 & 2;

        if $i51 == 0 goto label05;

        i47 = i47 | 24;

        goto label08;

     label05:
        $i9 = $i3 & 24;

        if $i9 != 0 goto label08;

        $i45 = i47;

        $z8 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z8 == 0 goto label06;

        $b52 = 16;

        goto label07;

     label06:
        $b52 = 8;

     label07:
        i47 = $i45 | $b52;

     label08:
        $i53 = $i4 & 4;

        if $i53 == 0 goto label09;

        i47 = i47 | 96;

        goto label12;

     label09:
        $i10 = $i3 & 96;

        if $i10 != 0 goto label12;

        $i44 = i47;

        $z7 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r20);

        if $z7 == 0 goto label10;

        $b54 = 64;

        goto label11;

     label10:
        $b54 = 32;

     label11:
        i47 = $i44 | $b54;

     label12:
        $i55 = $i4 & 8;

        if $i55 == 0 goto label13;

        i47 = i47 | 384;

        goto label16;

     label13:
        $i11 = $i3 & 384;

        if $i11 != 0 goto label16;

        $i43 = i47;

        $z6 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r21);

        if $z6 == 0 goto label14;

        $s56 = 256;

        goto label15;

     label14:
        $s56 = 128;

     label15:
        i47 = $i43 | $s56;

     label16:
        $i57 = $i4 & 16;

        if $i57 != 0 goto label19;

        $i41 = $i3 & 1536;

        if $i41 != 0 goto label19;

        $i42 = i47;

        $z5 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r22);

        if $z5 == 0 goto label17;

        $s58 = 1024;

        goto label18;

     label17:
        $s58 = 512;

     label18:
        i47 = $i42 | $s58;

     label19:
        $i59 = $i4 & 32;

        if $i59 != 0 goto label22;

        $i39 = $i3 & 6144;

        if $i39 != 0 goto label22;

        $i40 = i47;

        $z4 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(long)>(l48);

        if $z4 == 0 goto label20;

        $s60 = 4096;

        goto label21;

     label20:
        $s60 = 2048;

     label21:
        i47 = $i40 | $s60;

     label22:
        $i61 = $i4 & 64;

        if $i61 != 0 goto label25;

        $i37 = $i3 & 24576;

        if $i37 != 0 goto label25;

        $i38 = i47;

        $z3 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(long)>(l49);

        if $z3 == 0 goto label23;

        $s62 = 16384;

        goto label24;

     label23:
        $s62 = 8192;

     label24:
        i47 = $i38 | $s62;

     label25:
        $i63 = $i4 & 128;

        if $i63 == 0 goto label26;

        i47 = i47 | 98304;

        goto label29;

     label26:
        $i12 = $i3 & 98304;

        if $i12 != 0 goto label29;

        $i36 = i47;

        $z2 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(float)>(f5);

        if $z2 == 0 goto label27;

        $i64 = 65536;

        goto label28;

     label27:
        $i64 = 32768;

     label28:
        i47 = $i36 | $i64;

     label29:
        $i65 = i47 & 43691;

        $i66 = $i65 ^ 43690;

        if $i66 != 0 goto label30;

        $z1 = virtualinvoke $r5.<androidx.compose.Composer: boolean getSkipping()>();

        if $z1 != 0 goto label40;

     label30:
        $i13 = $i3 & 1;

        if $i13 == 0 goto label31;

        $z0 = virtualinvoke $r5.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z0 == 0 goto label38;

     label31:
        virtualinvoke $r5.<androidx.compose.Composer: void startDefaults()>();

        $i14 = $i4 & 4;

        if $i14 == 0 goto label32;

        $r19 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r20 = (androidx.ui.core.Modifier) $r19;

     label32:
        $i15 = $i4 & 8;

        if $i15 == 0 goto label33;

        r21 = (kotlin.jvm.functions.Function3) null;

     label33:
        $i16 = $i4 & 16;

        if $i16 == 0 goto label34;

        $r14 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r15 = virtualinvoke $r14.<androidx.ui.material.MaterialTheme: androidx.ui.material.Shapes getShapes(androidx.compose.Composer,int,int)>($r5, 1663275619, 0);

        $r16 = virtualinvoke $r15.<androidx.ui.material.Shapes: androidx.ui.foundation.shape.corner.CornerBasedShape getSmall()>();

        $r17 = staticinvoke <androidx.ui.foundation.shape.corner.CornerSizeKt: androidx.ui.foundation.shape.corner.CornerSize CornerSize(int)>(50);

        $r18 = virtualinvoke $r16.<androidx.ui.foundation.shape.corner.CornerBasedShape: androidx.ui.foundation.shape.corner.CornerBasedShape copy(androidx.ui.foundation.shape.corner.CornerSize)>($r17);

        r22 = (androidx.ui.graphics.Shape) $r18;

     label34:
        $i17 = $i4 & 32;

        if $i17 == 0 goto label35;

        $r12 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r13 = virtualinvoke $r12.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r5, 1663275707, 0);

        l48 = interfaceinvoke $r13.<androidx.ui.material.ColorPalette: long getSecondary()>();

     label35:
        $i18 = $i4 & 64;

        if $i18 == 0 goto label36;

        $i34 = i47 >> 10;

        $i35 = 6 & $i34;

        l49 = staticinvoke <androidx.ui.material.ColorKt: long contentColorFor-ocQagJk(long,androidx.compose.Composer,int,int)>(l48, $r5, 1663275751, $i35);

     label36:
        $i19 = $i4 & 128;

        if $i19 == 0 goto label37;

        $f4 = (float) 6;

        f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f4);

     label37:
        virtualinvoke $r5.<androidx.compose.Composer: void endDefaults()>();

        goto label39;

     label38:
        virtualinvoke $r5.<androidx.compose.Composer: void skipCurrentGroup()>();

     label39:
        $f3 = <androidx.ui.material.FloatingActionButtonKt: float ExtendedFabSize>;

        $f2 = <androidx.ui.material.FloatingActionButtonKt: float ExtendedFabSize>;

        $r23 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier preferredSizeIn-AwkAAmk$default(androidx.ui.core.Modifier,float,float,float,float,int,java.lang.Object)>(r20, $f3, $f2, 0.0F, 0.0F, 12, null);

        r6 = r22;

        l5 = l48;

        l6 = l49;

        f1 = f5;

        $r8 = new androidx.ui.material.FloatingActionButtonKt$ExtendedFloatingActionButton$1;

        specialinvoke $r8.<androidx.ui.material.FloatingActionButtonKt$ExtendedFloatingActionButton$1: void <init>(kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,int)>(r21, r0, i47);

        $r9 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071317055, 1, $r8);

        r7 = (kotlin.jvm.functions.Function3) $r9;

        $i20 = i47 >> 2;

        $i23 = 6 & $i20;

        $i21 = i47 >> 4;

        $i22 = 96 & $i21;

        $i26 = $i23 | $i22;

        $i24 = i47 >> 4;

        $i25 = 384 & $i24;

        $i29 = $i26 | $i25;

        $i27 = i47 >> 4;

        $i28 = 1536 & $i27;

        $i32 = $i29 | $i28;

        $i30 = i47 >> 4;

        $i31 = 6144 & $i30;

        $i33 = $i32 | $i31;

        staticinvoke <androidx.ui.material.FloatingActionButtonKt: void FloatingActionButton-nc6iaFo(kotlin.jvm.functions.Function0,androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,long,float,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>(r1, $r23, r6, l5, l6, f1, r7, $r5, 1663275818, $i33, 0);

        goto label41;

     label40:
        virtualinvoke $r5.<androidx.compose.Composer: void skipToGroupEnd()>();

     label41:
        $r24 = virtualinvoke $r5.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if $r24 != null goto label42;

        goto label43;

     label42:
        $r10 = new androidx.ui.material.FloatingActionButtonKt$ExtendedFloatingActionButton$2;

        specialinvoke $r10.<androidx.ui.material.FloatingActionButtonKt$ExtendedFloatingActionButton$2: void <init>(kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function0,androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,androidx.ui.graphics.Shape,long,long,float,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r1, r20, r21, r22, l48, l49, f5, $i3, $i4, null);

        $r11 = (kotlin.jvm.functions.Function3) $r10;

        interfaceinvoke $r24.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r11);

     label43:
        return;
    }

    public static final float access$getFabSize$cp$s954627671()
    {
        float $f0;

        $f0 = <androidx.ui.material.FloatingActionButtonKt: float FabSize>;

        return $f0;
    }

    public static final float access$getExtendedFabTextPadding$cp$s954627671()
    {
        float $f0;

        $f0 = <androidx.ui.material.FloatingActionButtonKt: float ExtendedFabTextPadding>;

        return $f0;
    }

    public static final float access$getExtendedFabIconPadding$cp$s954627671()
    {
        float $f0;

        $f0 = <androidx.ui.material.FloatingActionButtonKt: float ExtendedFabIconPadding>;

        return $f0;
    }

    public static final void <clinit>()
    {
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;

        $f0 = (float) 56;

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.ui.material.FloatingActionButtonKt: float FabSize> = $f1;

        $f2 = (float) 48;

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.ui.material.FloatingActionButtonKt: float ExtendedFabSize> = $f3;

        $f4 = (float) 12;

        $f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.ui.material.FloatingActionButtonKt: float ExtendedFabIconPadding> = $f5;

        $f6 = (float) 20;

        $f7 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f6);

        <androidx.ui.material.FloatingActionButtonKt: float ExtendedFabTextPadding> = $f7;

        return;
    }

