androidx.ui.core.gesture.RawDragGestureFilter
<androidx.ui.core.gesture.RawDragGestureFilter: java.util.Map velocityTrackers>
<androidx.ui.core.gesture.RawDragGestureFilter: java.util.Map downPositions>
<androidx.ui.core.gesture.RawDragGestureFilter: boolean started>
<androidx.ui.core.gesture.RawDragGestureFilter: kotlin.jvm.functions.Function0 canStartDragging>
<androidx.ui.core.gesture.RawDragGestureFilter: androidx.ui.core.gesture.DragObserver dragObserver>
    public void <init>()
    {
        androidx.ui.core.gesture.RawDragGestureFilter r0, r3, r5;
        java.util.LinkedHashMap $r1, $r2;
        boolean z0, z1;
        java.util.Map r4, r6;

        r0 := @this: androidx.ui.core.gesture.RawDragGestureFilter;

        specialinvoke r0.<androidx.ui.core.pointerinput.PointerInputFilter: void <init>()>();

        r3 = r0;

        z0 = 0;

        $r1 = new java.util.LinkedHashMap;

        specialinvoke $r1.<java.util.LinkedHashMap: void <init>()>();

        r4 = (java.util.Map) $r1;

        r3.<androidx.ui.core.gesture.RawDragGestureFilter: java.util.Map velocityTrackers> = r4;

        r5 = r0;

        z1 = 0;

        $r2 = new java.util.LinkedHashMap;

        specialinvoke $r2.<java.util.LinkedHashMap: void <init>()>();

        r6 = (java.util.Map) $r2;

        r5.<androidx.ui.core.gesture.RawDragGestureFilter: java.util.Map downPositions> = r6;

        return;
    }

    public final kotlin.jvm.functions.Function0 getCanStartDragging()
    {
        androidx.ui.core.gesture.RawDragGestureFilter r0;
        kotlin.jvm.functions.Function0 $r1;

        r0 := @this: androidx.ui.core.gesture.RawDragGestureFilter;

        $r1 = r0.<androidx.ui.core.gesture.RawDragGestureFilter: kotlin.jvm.functions.Function0 canStartDragging>;

        return $r1;
    }

    public final void setCanStartDragging(kotlin.jvm.functions.Function0)
    {
        androidx.ui.core.gesture.RawDragGestureFilter r0;
        kotlin.jvm.functions.Function0 r1;

        r0 := @this: androidx.ui.core.gesture.RawDragGestureFilter;

        r1 := @parameter0: kotlin.jvm.functions.Function0;

        r0.<androidx.ui.core.gesture.RawDragGestureFilter: kotlin.jvm.functions.Function0 canStartDragging> = r1;

        return;
    }

    public final androidx.ui.core.gesture.DragObserver getDragObserver()
    {
        androidx.ui.core.gesture.RawDragGestureFilter r0;
        androidx.ui.core.gesture.DragObserver r1;

        r0 := @this: androidx.ui.core.gesture.RawDragGestureFilter;

        r1 = r0.<androidx.ui.core.gesture.RawDragGestureFilter: androidx.ui.core.gesture.DragObserver dragObserver>;

        if r1 == null goto label1;

        return r1;

     label1:
        staticinvoke <kotlin.jvm.internal.Intrinsics: void throwUninitializedPropertyAccessException(java.lang.String)>("dragObserver");

        throw null;
    }

    public final void setDragObserver(androidx.ui.core.gesture.DragObserver)
    {
        androidx.ui.core.gesture.RawDragGestureFilter r0;
        androidx.ui.core.gesture.DragObserver r1;

        r0 := @this: androidx.ui.core.gesture.RawDragGestureFilter;

        r1 := @parameter0: androidx.ui.core.gesture.DragObserver;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "<set-?>");

        r0.<androidx.ui.core.gesture.RawDragGestureFilter: androidx.ui.core.gesture.DragObserver dragObserver> = r1;

        return;
    }

    public java.util.List onPointerInput(java.util.List, androidx.ui.core.PointerEventPass, androidx.ui.unit.IntPxSize)
    {
        androidx.ui.core.gesture.RawDragGestureFilter r0;
        java.util.List r1, r70, $r80, $r103, $r127, $r128;
        androidx.ui.core.PointerEventPass r2, $r4, $r29, $r33, $r79, $r120;
        androidx.ui.unit.IntPxSize r3;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, f11, $f12, f13, f14, $f15, f16, f17, f18, f19, $f20, f21, f22, f23, $f24, f25, f26, $f27;
        boolean $z0, $z1, $z2, $z3, $z4, $z6, $z7, $z8, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z21, $z22, $z23, $z24, $z25, $z26, $z27, $z28, $z33, z35, $z38, z40, $z41, $z43, $z44, z45, z46, z47, z50, $z53, z55, z56, z59, z60, $z61, $z63, $z65, $z68, $z69, z70, $z71, z72, $z73, $z83, $z84, $z85, z87, z88, z90, z97, z101;
        java.util.ArrayList $r5, $r6, $r16, $r50, $r69, r121;
        kotlin.Pair $r7;
        java.lang.Object $r8, $r9, $r24, $r28, $r45, $r51, $r53, $r59, $r63, $r67, r74, r81, r82, $r87, $r91, $r96, r105, r106, r110, r124, r131, r143, r160;
        kotlin.jvm.internal.Ref$FloatRef $r10, $r11, r140, r146, r149;
        byte $b0, $b10;
        kotlin.Unit $r12, $r13, $r17, $r39, $r44, $r48;
        androidx.ui.core.gesture.DragObserver $r14, $r18, $r47, r151, r152, r153;
        int $i1, $i2, $i3, $i4, $i7, $i16, $i20, $i21, i22, $i23, i24, i26, i28, $i33, $i35;
        long $l5, $l6, $l8, $l9, $l11, $l12, $l13, $l14, $l15, $l17, $l18, $l19, l25, l27, $l29, l30, $l31, l32, l34;
        androidx.ui.unit.PxPosition $r15, $r22, $r60, $r100, $r102, r116, $r119, $r135, $r145, $r148, r154, r155, r163, r166;
        java.util.Map $r19, $r23, $r26, $r57, $r61, $r65, r112, r117;
        java.util.Collection $r20, $r35, $r56, r72, r76, r94, r98, $r104, $r158, r162, $r170;
        java.lang.Iterable $r21, $r34, $r71, $r85, $r89, $r93, $r108, r129, r141, r156, r157, $r171;
        java.lang.Boolean $r25, $r137;
        androidx.ui.core.PointerId $r27, $r58, $r62, $r66, r113, r118;
        androidx.ui.core.PointerInputData $r30, $r31, $r32, $r37, $r38, $r41;
        androidx.ui.core.gesture.util.VelocityTracker $r36, $r46, $r52, $r54, $r64, $r68, r133;
        kotlin.jvm.internal.Ref$ObjectRef $r43;
        androidx.ui.unit.PxPosition$Companion $r49;
        androidx.ui.unit.Velocity $r55;
        java.util.Iterator r73, r86, r90, r95, $r109, r123, r130, $r142, $r159;
        androidx.ui.core.PointerInputChange r75, $r77, r78, r83, r88, r92, r97, r99, r107, $r111, r125, r132, $r144, r161, r164, r167, r169;
        androidx.ui.unit.Uptime r115, $r134;
        kotlin.jvm.functions.Function0 r136;
        kotlin.jvm.internal.FloatCompanionObject r147, r150, $r165, $r168;

        r0 := @this: androidx.ui.core.gesture.RawDragGestureFilter;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: androidx.ui.core.PointerEventPass;

        r3 := @parameter2: androidx.ui.unit.IntPxSize;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "changes");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "pass");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "bounds");

        r70 = r1;

        $r4 = <androidx.ui.core.PointerEventPass: androidx.ui.core.PointerEventPass InitialDown>;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r2, $r4);

        if $z0 == 0 goto label05;

        $z26 = r0.<androidx.ui.core.gesture.RawDragGestureFilter: boolean started>;

        if $z26 == 0 goto label05;

        $r71 = (java.lang.Iterable) r70;

        $r69 = new java.util.ArrayList;

        $i20 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r71, 10);

        specialinvoke $r69.<java.util.ArrayList: void <init>(int)>($i20);

        r72 = (java.util.Collection) $r69;

        r73 = interfaceinvoke $r71.<java.lang.Iterable: java.util.Iterator iterator()>();

     label01:
        $z27 = interfaceinvoke r73.<java.util.Iterator: boolean hasNext()>();

        if $z27 == 0 goto label04;

        r74 = interfaceinvoke r73.<java.util.Iterator: java.lang.Object next()>();

        r75 = (androidx.ui.core.PointerInputChange) r74;

        r76 = r72;

        $z28 = staticinvoke <androidx.ui.core.PointerInputKt: boolean changedToDown(androidx.ui.core.PointerInputChange)>(r75);

        if $z28 == 0 goto label02;

        $r77 = staticinvoke <androidx.ui.core.PointerInputKt: androidx.ui.core.PointerInputChange consumeDownChange(androidx.ui.core.PointerInputChange)>(r75);

        goto label03;

     label02:
        $r77 = r75;

     label03:
        r78 = $r77;

        interfaceinvoke r76.<java.util.Collection: boolean add(java.lang.Object)>(r78);

        goto label01;

     label04:
        r70 = (java.util.List) r72;

     label05:
        $r79 = <androidx.ui.core.PointerEventPass: androidx.ui.core.PointerEventPass PostUp>;

        $z33 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r2, $r79);

        if $z33 == 0 goto label33;

        $r80 = r70;

        z35 = 0;

        $i21 = 0;

        $r35 = (java.util.Collection) r70;

        i22 = interfaceinvoke $r35.<java.util.Collection: int size()>();

     label06:
        if $i21 >= i22 goto label08;

        r81 = interfaceinvoke $r80.<java.util.List: java.lang.Object get(int)>($i21);

        r82 = r81;

        r83 = (androidx.ui.core.PointerInputChange) r82;

        $z25 = staticinvoke <androidx.ui.core.PointerInputKt: boolean changedToUpIgnoreConsumed(androidx.ui.core.PointerInputChange)>(r83);

        if $z25 == 0 goto label07;

        $z38 = 1;

        goto label09;

     label07:
        $i21 = $i21 + 1;

        goto label06;

     label08:
        $z38 = 0;

     label09:
        if $z38 == 0 goto label26;

        $r43 = new kotlin.jvm.internal.Ref$ObjectRef;

        specialinvoke $r43.<kotlin.jvm.internal.Ref$ObjectRef: void <init>()>();

        $r43.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = null;

        $r85 = (java.lang.Iterable) r70;

        r86 = interfaceinvoke $r85.<java.lang.Iterable: java.util.Iterator iterator()>();

     label10:
        $z16 = interfaceinvoke r86.<java.util.Iterator: boolean hasNext()>();

        if $z16 == 0 goto label14;

        $r87 = interfaceinvoke r86.<java.util.Iterator: java.lang.Object next()>();

        r88 = (androidx.ui.core.PointerInputChange) $r87;

        z40 = 0;

        $z23 = staticinvoke <androidx.ui.core.PointerInputKt: boolean changedToUp(androidx.ui.core.PointerInputChange)>(r88);

        if $z23 == 0 goto label11;

        $r65 = r0.<androidx.ui.core.gesture.RawDragGestureFilter: java.util.Map velocityTrackers>;

        $l19 = virtualinvoke r88.<androidx.ui.core.PointerInputChange: long getId()>();

        $r66 = staticinvoke <androidx.ui.core.PointerId: androidx.ui.core.PointerId box-impl(long)>($l19);

        $r67 = interfaceinvoke $r65.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r66);

        $r68 = (androidx.ui.core.gesture.util.VelocityTracker) $r67;

        $r43.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = $r68;

        goto label12;

     label11:
        $z24 = staticinvoke <androidx.ui.core.PointerInputKt: boolean changedToUpIgnoreConsumed(androidx.ui.core.PointerInputChange)>(r88);

        if $z24 == 0 goto label12;

        $r61 = r0.<androidx.ui.core.gesture.RawDragGestureFilter: java.util.Map velocityTrackers>;

        $l18 = virtualinvoke r88.<androidx.ui.core.PointerInputChange: long getId()>();

        $r62 = staticinvoke <androidx.ui.core.PointerId: androidx.ui.core.PointerId box-impl(long)>($l18);

        $r63 = interfaceinvoke $r61.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r62);

        $r64 = (androidx.ui.core.gesture.util.VelocityTracker) $r63;

     label12:
        $z41 = staticinvoke <androidx.ui.core.PointerInputKt: boolean changedToUp(androidx.ui.core.PointerInputChange)>(r88);

        if $z41 == 0 goto label13;

        $r57 = r0.<androidx.ui.core.gesture.RawDragGestureFilter: java.util.Map downPositions>;

        $l17 = virtualinvoke r88.<androidx.ui.core.PointerInputChange: long getId()>();

        $r58 = staticinvoke <androidx.ui.core.PointerId: androidx.ui.core.PointerId box-impl(long)>($l17);

        $r59 = interfaceinvoke $r57.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r58);

        $r60 = (androidx.ui.unit.PxPosition) $r59;

     label13:
        goto label10;

     label14:
        $r89 = (java.lang.Iterable) r70;

        $z17 = $r89 instanceof java.util.Collection;

        if $z17 == 0 goto label15;

        $r56 = (java.util.Collection) $r89;

        $z22 = interfaceinvoke $r56.<java.util.Collection: boolean isEmpty()>();

        if $z22 == 0 goto label15;

        $z43 = 1;

        goto label18;

     label15:
        r90 = interfaceinvoke $r89.<java.lang.Iterable: java.util.Iterator iterator()>();

     label16:
        $z44 = interfaceinvoke r90.<java.util.Iterator: boolean hasNext()>();

        if $z44 == 0 goto label17;

        $r91 = interfaceinvoke r90.<java.util.Iterator: java.lang.Object next()>();

        r92 = (androidx.ui.core.PointerInputChange) $r91;

        z45 = 0;

        $z21 = staticinvoke <androidx.ui.core.PointerInputKt: boolean changedToUpIgnoreConsumed(androidx.ui.core.PointerInputChange)>(r92);

        if $z21 != 0 goto label16;

        $z43 = 0;

        goto label18;

     label17:
        $z43 = 1;

     label18:
        if $z43 == 0 goto label25;

        $z18 = r0.<androidx.ui.core.gesture.RawDragGestureFilter: boolean started>;

        if $z18 == 0 goto label25;

        $r45 = $r43.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r46 = (androidx.ui.core.gesture.util.VelocityTracker) $r45;

        if $r46 == null goto label21;

        $r93 = (java.lang.Iterable) r70;

        z46 = 0;

        $r50 = new java.util.ArrayList;

        $i16 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r93, 10);

        specialinvoke $r50.<java.util.ArrayList: void <init>(int)>($i16);

        r94 = (java.util.Collection) $r50;

        z47 = 0;

        r95 = interfaceinvoke $r93.<java.lang.Iterable: java.util.Iterator iterator()>();

     label19:
        $z19 = interfaceinvoke r95.<java.util.Iterator: boolean hasNext()>();

        if $z19 == 0 goto label20;

        $r96 = interfaceinvoke r95.<java.util.Iterator: java.lang.Object next()>();

        r97 = (androidx.ui.core.PointerInputChange) $r96;

        r98 = r94;

        r99 = staticinvoke <androidx.ui.core.PointerInputKt: androidx.ui.core.PointerInputChange consumeDownChange(androidx.ui.core.PointerInputChange)>(r97);

        interfaceinvoke r98.<java.util.Collection: boolean add(java.lang.Object)>(r99);

        goto label19;

     label20:
        r70 = (java.util.List) r94;

        $r51 = $r43.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r52 = (androidx.ui.core.gesture.util.VelocityTracker) $r51;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r52);

        $r53 = $r43.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r54 = (androidx.ui.core.gesture.util.VelocityTracker) $r53;

        $r55 = virtualinvoke $r54.<androidx.ui.core.gesture.util.VelocityTracker: androidx.ui.unit.Velocity calculateVelocity()>();

        $r100 = virtualinvoke $r55.<androidx.ui.unit.Velocity: androidx.ui.unit.PxPosition getPixelsPerSecond()>();

        goto label22;

     label21:
        $r100 = (androidx.ui.unit.PxPosition) null;

     label22:
        r0.<androidx.ui.core.gesture.RawDragGestureFilter: boolean started> = 0;

        $r47 = virtualinvoke r0.<androidx.ui.core.gesture.RawDragGestureFilter: androidx.ui.core.gesture.DragObserver getDragObserver()>();

        if $r100 != null goto label23;

        $r49 = <androidx.ui.unit.PxPosition: androidx.ui.unit.PxPosition$Companion Companion>;

        $r102 = virtualinvoke $r49.<androidx.ui.unit.PxPosition$Companion: androidx.ui.unit.PxPosition getOrigin()>();

        goto label24;

     label23:
        $r102 = $r100;

     label24:
        interfaceinvoke $r47.<androidx.ui.core.gesture.DragObserver: void onStop(androidx.ui.unit.PxPosition)>($r102);

        $r48 = <kotlin.Unit: kotlin.Unit INSTANCE>;

     label25:
        $r44 = <kotlin.Unit: kotlin.Unit INSTANCE>;

     label26:
        $r103 = r70;

        z50 = 0;

        $i23 = 0;

        $r104 = (java.util.Collection) r70;

        i24 = interfaceinvoke $r104.<java.util.Collection: int size()>();

     label27:
        if $i23 >= i24 goto label29;

        r105 = interfaceinvoke $r103.<java.util.List: java.lang.Object get(int)>($i23);

        r106 = r105;

        r107 = (androidx.ui.core.PointerInputChange) r106;

        $z15 = staticinvoke <androidx.ui.core.PointerInputKt: boolean changedToDownIgnoreConsumed(androidx.ui.core.PointerInputChange)>(r107);

        if $z15 == 0 goto label28;

        $z53 = 1;

        goto label30;

     label28:
        $i23 = $i23 + 1;

        goto label27;

     label29:
        $z53 = 0;

     label30:
        if $z53 == 0 goto label33;

        $r108 = (java.lang.Iterable) r70;

        $r109 = interfaceinvoke $r108.<java.lang.Iterable: java.util.Iterator iterator()>();

     label31:
        $z13 = interfaceinvoke $r109.<java.util.Iterator: boolean hasNext()>();

        if $z13 == 0 goto label33;

        r110 = interfaceinvoke $r109.<java.util.Iterator: java.lang.Object next()>();

        $r111 = (androidx.ui.core.PointerInputChange) r110;

        z55 = 0;

        $z14 = staticinvoke <androidx.ui.core.PointerInputKt: boolean changedToDownIgnoreConsumed(androidx.ui.core.PointerInputChange)>($r111);

        if $z14 == 0 goto label32;

        r112 = r0.<androidx.ui.core.gesture.RawDragGestureFilter: java.util.Map velocityTrackers>;

        $l14 = virtualinvoke $r111.<androidx.ui.core.PointerInputChange: long getId()>();

        r113 = staticinvoke <androidx.ui.core.PointerId: androidx.ui.core.PointerId box-impl(long)>($l14);

        $r36 = new androidx.ui.core.gesture.util.VelocityTracker;

        specialinvoke $r36.<androidx.ui.core.gesture.util.VelocityTracker: void <init>()>();

        z56 = 0;

        $r37 = virtualinvoke $r111.<androidx.ui.core.PointerInputChange: androidx.ui.core.PointerInputData getCurrent()>();

        r115 = virtualinvoke $r37.<androidx.ui.core.PointerInputData: androidx.ui.unit.Uptime getUptime()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>(r115);

        $r38 = virtualinvoke $r111.<androidx.ui.core.PointerInputChange: androidx.ui.core.PointerInputData getCurrent()>();

        r116 = virtualinvoke $r38.<androidx.ui.core.PointerInputData: androidx.ui.unit.PxPosition getPosition()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>(r116);

        virtualinvoke $r36.<androidx.ui.core.gesture.util.VelocityTracker: void addPosition(androidx.ui.unit.Uptime,androidx.ui.unit.PxPosition)>(r115, r116);

        $r39 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        z59 = 0;

        interfaceinvoke r112.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r113, $r36);

        r117 = r0.<androidx.ui.core.gesture.RawDragGestureFilter: java.util.Map downPositions>;

        $l15 = virtualinvoke $r111.<androidx.ui.core.PointerInputChange: long getId()>();

        r118 = staticinvoke <androidx.ui.core.PointerId: androidx.ui.core.PointerId box-impl(long)>($l15);

        $r41 = virtualinvoke $r111.<androidx.ui.core.PointerInputChange: androidx.ui.core.PointerInputData getCurrent()>();

        $r119 = virtualinvoke $r41.<androidx.ui.core.PointerInputData: androidx.ui.unit.PxPosition getPosition()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r119);

        z60 = 0;

        interfaceinvoke r117.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r118, $r119);

     label32:
        goto label31;

     label33:
        $r120 = <androidx.ui.core.PointerEventPass: androidx.ui.core.PointerEventPass PostUp>;

        $z61 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r2, $r120);

        if $z61 != 0 goto label34;

        $r33 = <androidx.ui.core.PointerEventPass: androidx.ui.core.PointerEventPass PostDown>;

        $z12 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r2, $r33);

        if $z12 == 0 goto label63;

     label34:
        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r121 = $r5;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        $r34 = (java.lang.Iterable) r70;

        r123 = interfaceinvoke $r34.<java.lang.Iterable: java.util.Iterator iterator()>();

     label35:
        $z63 = interfaceinvoke r123.<java.util.Iterator: boolean hasNext()>();

        if $z63 == 0 goto label40;

        r124 = interfaceinvoke r123.<java.util.Iterator: java.lang.Object next()>();

        r125 = (androidx.ui.core.PointerInputChange) r124;

        $r32 = virtualinvoke r125.<androidx.ui.core.PointerInputChange: androidx.ui.core.PointerInputData getCurrent()>();

        $z8 = virtualinvoke $r32.<androidx.ui.core.PointerInputData: boolean getDown()>();

        if $z8 == 0 goto label36;

        $z11 = staticinvoke <androidx.ui.core.PointerInputKt: boolean changedToDownIgnoreConsumed(androidx.ui.core.PointerInputChange)>(r125);

        if $z11 != 0 goto label36;

        $z65 = 1;

        goto label37;

     label36:
        $z65 = 0;

     label37:
        if $z65 == 0 goto label38;

        virtualinvoke r121.<java.util.ArrayList: boolean add(java.lang.Object)>(r124);

        goto label39;

     label38:
        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>(r124);

     label39:
        goto label35;

     label40:
        $r7 = new kotlin.Pair;

        specialinvoke $r7.<kotlin.Pair: void <init>(java.lang.Object,java.lang.Object)>(r121, $r6);

        $r8 = virtualinvoke $r7.<kotlin.Pair: java.lang.Object component1()>();

        $r127 = (java.util.List) $r8;

        $r9 = virtualinvoke $r7.<kotlin.Pair: java.lang.Object component2()>();

        $r128 = (java.util.List) $r9;

        r129 = (java.lang.Iterable) $r127;

        r130 = interfaceinvoke r129.<java.lang.Iterable: java.util.Iterator iterator()>();

     label41:
        $z1 = interfaceinvoke r130.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label43;

        r131 = interfaceinvoke r130.<java.util.Iterator: java.lang.Object next()>();

        r132 = (androidx.ui.core.PointerInputChange) r131;

        $r26 = r0.<androidx.ui.core.gesture.RawDragGestureFilter: java.util.Map velocityTrackers>;

        $l13 = virtualinvoke r132.<androidx.ui.core.PointerInputChange: long getId()>();

        $r27 = staticinvoke <androidx.ui.core.PointerId: androidx.ui.core.PointerId box-impl(long)>($l13);

        $r28 = interfaceinvoke $r26.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27);

        r133 = (androidx.ui.core.gesture.util.VelocityTracker) $r28;

        if r133 == null goto label42;

        $r29 = <androidx.ui.core.PointerEventPass: androidx.ui.core.PointerEventPass PostUp>;

        $z7 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r2, $r29);

        if $z7 == 0 goto label42;

        $r30 = virtualinvoke r132.<androidx.ui.core.PointerInputChange: androidx.ui.core.PointerInputData getCurrent()>();

        $r134 = virtualinvoke $r30.<androidx.ui.core.PointerInputData: androidx.ui.unit.Uptime getUptime()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r134);

        $r31 = virtualinvoke r132.<androidx.ui.core.PointerInputChange: androidx.ui.core.PointerInputData getCurrent()>();

        $r135 = virtualinvoke $r31.<androidx.ui.core.PointerInputData: androidx.ui.unit.PxPosition getPosition()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r135);

        virtualinvoke r133.<androidx.ui.core.gesture.util.VelocityTracker: void addPosition(androidx.ui.unit.Uptime,androidx.ui.unit.PxPosition)>($r134, $r135);

     label42:
        goto label41;

     label43:
        $z2 = r0.<androidx.ui.core.gesture.RawDragGestureFilter: boolean started>;

        if $z2 != 0 goto label48;

        r136 = virtualinvoke r0.<androidx.ui.core.gesture.RawDragGestureFilter: kotlin.jvm.functions.Function0 getCanStartDragging()>();

        if r136 != null goto label44;

        $r137 = (java.lang.Boolean) null;

        goto label45;

     label44:
        $r24 = interfaceinvoke r136.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        $r25 = (java.lang.Boolean) $r24;

        $z6 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>();

        $r137 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6);

     label45:
        if $r137 != null goto label46;

        $z68 = 1;

        goto label47;

     label46:
        $z68 = virtualinvoke $r137.<java.lang.Boolean: boolean booleanValue()>();

     label47:
        if $z68 == 0 goto label48;

        $z69 = 1;

        goto label49;

     label48:
        $z69 = 0;

     label49:
        z70 = $z69;

        $z71 = r0.<androidx.ui.core.gesture.RawDragGestureFilter: boolean started>;

        if $z71 != 0 goto label50;

        if z70 == 0 goto label62;

     label50:
        $r10 = new kotlin.jvm.internal.Ref$FloatRef;

        specialinvoke $r10.<kotlin.jvm.internal.Ref$FloatRef: void <init>()>();

        $r10.<kotlin.jvm.internal.Ref$FloatRef: float element> = 0.0F;

        $r11 = new kotlin.jvm.internal.Ref$FloatRef;

        specialinvoke $r11.<kotlin.jvm.internal.Ref$FloatRef: void <init>()>();

        r140 = $r11;

        r140.<kotlin.jvm.internal.Ref$FloatRef: float element> = 0.0F;

        r141 = (java.lang.Iterable) $r127;

        z72 = 0;

        $r142 = interfaceinvoke r141.<java.lang.Iterable: java.util.Iterator iterator()>();

     label51:
        $z73 = interfaceinvoke $r142.<java.util.Iterator: boolean hasNext()>();

        if $z73 == 0 goto label52;

        r143 = interfaceinvoke $r142.<java.util.Iterator: java.lang.Object next()>();

        $r144 = (androidx.ui.core.PointerInputChange) r143;

        $f7 = $r10.<kotlin.jvm.internal.Ref$FloatRef: float element>;

        $r145 = staticinvoke <androidx.ui.core.PointerInputKt: androidx.ui.unit.PxPosition positionChange(androidx.ui.core.PointerInputChange)>($r144);

        f11 = $f7;

        r146 = $r10;

        l25 = virtualinvoke $r145.<androidx.ui.unit.PxPosition: long getValue()>();

        r147 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l11 = l25 >> 32;

        i26 = (int) $l11;

        $f12 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(i26);

        f13 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>($f12);

        $f8 = f11 + f13;

        r146.<kotlin.jvm.internal.Ref$FloatRef: float element> = $f8;

        $f9 = r140.<kotlin.jvm.internal.Ref$FloatRef: float element>;

        $r148 = staticinvoke <androidx.ui.core.PointerInputKt: androidx.ui.unit.PxPosition positionChange(androidx.ui.core.PointerInputChange)>($r144);

        f14 = $f9;

        r149 = r140;

        l27 = virtualinvoke $r148.<androidx.ui.unit.PxPosition: long getValue()>();

        r150 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l12 = l27 & 4294967295L;

        i28 = (int) $l12;

        $f15 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(i28);

        f16 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>($f15);

        $f10 = f14 + f16;

        r149.<kotlin.jvm.internal.Ref$FloatRef: float element> = $f10;

        goto label51;

     label52:
        $f1 = $r10.<kotlin.jvm.internal.Ref$FloatRef: float element>;

        $b0 = $f1 cmpg 0.0F;

        if $b0 != 0 goto label53;

        $z83 = 1;

        goto label54;

     label53:
        $z83 = 0;

     label54:
        if $z83 == 0 goto label57;

        $f6 = r140.<kotlin.jvm.internal.Ref$FloatRef: float element>;

        $b10 = $f6 cmpg 0.0F;

        if $b10 != 0 goto label55;

        $z84 = 1;

        goto label56;

     label55:
        $z84 = 0;

     label56:
        if $z84 != 0 goto label61;

     label57:
        $z3 = r0.<androidx.ui.core.gesture.RawDragGestureFilter: boolean started>;

        if $z3 != 0 goto label58;

        if z70 == 0 goto label58;

        r0.<androidx.ui.core.gesture.RawDragGestureFilter: boolean started> = 1;

        $r18 = virtualinvoke r0.<androidx.ui.core.gesture.RawDragGestureFilter: androidx.ui.core.gesture.DragObserver getDragObserver()>();

        $r19 = r0.<androidx.ui.core.gesture.RawDragGestureFilter: java.util.Map downPositions>;

        $r20 = interfaceinvoke $r19.<java.util.Map: java.util.Collection values()>();

        $r21 = (java.lang.Iterable) $r20;

        $r22 = staticinvoke <androidx.ui.core.gesture.RawDragGestureFilterKt: androidx.ui.unit.PxPosition access$averagePosition(java.lang.Iterable)>($r21);

        interfaceinvoke $r18.<androidx.ui.core.gesture.DragObserver: void onStart(androidx.ui.unit.PxPosition)>($r22);

        $r23 = r0.<androidx.ui.core.gesture.RawDragGestureFilter: java.util.Map downPositions>;

        interfaceinvoke $r23.<java.util.Map: void clear()>();

     label58:
        $z85 = r0.<androidx.ui.core.gesture.RawDragGestureFilter: boolean started>;

        if $z85 == 0 goto label61;

        $r14 = virtualinvoke r0.<androidx.ui.core.gesture.RawDragGestureFilter: androidx.ui.core.gesture.DragObserver getDragObserver()>();

        $f2 = $r10.<kotlin.jvm.internal.Ref$FloatRef: float element>;

        $i1 = interfaceinvoke r70.<java.util.List: int size()>();

        $f3 = (float) $i1;

        f17 = $f2 / $f3;

        r151 = $r14;

        f18 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>(f17);

        f19 = f18;

        $f4 = r140.<kotlin.jvm.internal.Ref$FloatRef: float element>;

        $i2 = interfaceinvoke r70.<java.util.List: int size()>();

        $f5 = (float) $i2;

        $f20 = $f4 / $f5;

        r152 = r151;

        z87 = 0;

        f21 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>($f20);

        r153 = r152;

        z88 = 0;

        f22 = f19;

        z90 = 0;

        $i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f22);

        $l29 = (long) $i3;

        f23 = f21;

        $i4 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f23);

        l30 = (long) $i4;

        $l6 = $l29 << 32;

        $l5 = l30 & 4294967295L;

        $l31 = $l6 | $l5;

        $r15 = new androidx.ui.unit.PxPosition;

        specialinvoke $r15.<androidx.ui.unit.PxPosition: void <init>(long)>($l31);

        r154 = $r15;

        r155 = interfaceinvoke r153.<androidx.ui.core.gesture.DragObserver: androidx.ui.unit.PxPosition onDrag(androidx.ui.unit.PxPosition)>(r154);

        r156 = (java.lang.Iterable) $r127;

        r157 = r156;

        $r16 = new java.util.ArrayList;

        $i7 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>(r156, 10);

        specialinvoke $r16.<java.util.ArrayList: void <init>(int)>($i7);

        $r158 = (java.util.Collection) $r16;

        $r159 = interfaceinvoke r157.<java.lang.Iterable: java.util.Iterator iterator()>();

     label59:
        $z4 = interfaceinvoke $r159.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label60;

        r160 = interfaceinvoke $r159.<java.util.Iterator: java.lang.Object next()>();

        r161 = (androidx.ui.core.PointerInputChange) r160;

        r162 = $r158;

        r163 = r155;

        r164 = r161;

        l32 = virtualinvoke r163.<androidx.ui.unit.PxPosition: long getValue()>();

        $r165 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l8 = l32 >> 32;

        $i33 = (int) $l8;

        z97 = 0;

        $f24 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i33);

        f25 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>($f24);

        r166 = r155;

        f26 = f25;

        r167 = r164;

        l34 = virtualinvoke r166.<androidx.ui.unit.PxPosition: long getValue()>();

        $r168 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l9 = l34 & 4294967295L;

        $i35 = (int) $l9;

        z101 = 0;

        $f27 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i35);

        f0 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>($f27);

        r169 = staticinvoke <androidx.ui.core.PointerInputKt: androidx.ui.core.PointerInputChange consumePositionChange-3EnrK0w(androidx.ui.core.PointerInputChange,float,float)>(r167, f26, f0);

        interfaceinvoke r162.<java.util.Collection: boolean add(java.lang.Object)>(r169);

        goto label59;

     label60:
        $r127 = (java.util.List) $r158;

        $r17 = <kotlin.Unit: kotlin.Unit INSTANCE>;

     label61:
        $r12 = <kotlin.Unit: kotlin.Unit INSTANCE>;

     label62:
        $r170 = (java.util.Collection) $r127;

        $r171 = (java.lang.Iterable) $r128;

        r70 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List plus(java.util.Collection,java.lang.Iterable)>($r170, $r171);

        $r13 = <kotlin.Unit: kotlin.Unit INSTANCE>;

     label63:
        return r70;
    }

    public void onCancel()
    {
        androidx.ui.core.gesture.RawDragGestureFilter r0;
        java.util.Map $r1, $r2;
        boolean $z0;
        androidx.ui.core.gesture.DragObserver $r3;

        r0 := @this: androidx.ui.core.gesture.RawDragGestureFilter;

        $r1 = r0.<androidx.ui.core.gesture.RawDragGestureFilter: java.util.Map downPositions>;

        interfaceinvoke $r1.<java.util.Map: void clear()>();

        $r2 = r0.<androidx.ui.core.gesture.RawDragGestureFilter: java.util.Map velocityTrackers>;

        interfaceinvoke $r2.<java.util.Map: void clear()>();

        $z0 = r0.<androidx.ui.core.gesture.RawDragGestureFilter: boolean started>;

        if $z0 == 0 goto label1;

        r0.<androidx.ui.core.gesture.RawDragGestureFilter: boolean started> = 0;

        $r3 = virtualinvoke r0.<androidx.ui.core.gesture.RawDragGestureFilter: androidx.ui.core.gesture.DragObserver getDragObserver()>();

        interfaceinvoke $r3.<androidx.ui.core.gesture.DragObserver: void onCancel()>();

     label1:
        return;
    }

