androidx.ui.material.ripple.RippleIndicationKt
    public static final androidx.ui.material.ripple.RippleIndication RippleIndication-GfhHgv8(boolean, androidx.ui.unit.Dp, long, androidx.compose.Composer, int, int, int)
    {
        boolean z0, z1, $z2, $z3, $z4, $z10, z16, $z22, $z23;
        androidx.ui.unit.Dp r0, r2, $r25;
        long l0, l4, l5, $l9, $l11, $l15, $l16;
        androidx.compose.Composer $r1;
        int $i1, $i2, $i3, $i6, $i7, $i8, $i17, $i18;
        androidx.ui.material.ripple.RippleTheme r3;
        androidx.compose.MutableState r4, r5, r6;
        androidx.compose.ProvidableAmbient $r7, $r8;
        androidx.animation.AnimationClockObservable $r9, $r19;
        androidx.ui.graphics.Color$Companion $r10, $r21;
        byte $b10;
        androidx.compose.SlotTable$Companion $r11, $r16;
        java.lang.Object $r12, $r17, $r22, $r24, r31, r36, r38;
        androidx.ui.graphics.Color $r13, $r14;
        java.lang.Boolean $r15;
        androidx.ui.material.ripple.RippleIndication $r18, r39, $r41;
        androidx.compose.State $r20;
        androidx.compose.Ambient $r23, r26;
        androidx.ui.animation.DisposableAnimationClock r27;
        kotlin.jvm.functions.Function2 $r28, $r29;
        androidx.ui.material.ripple.RippleOpacity $r33;
        java.lang.Object[] $r34;

        z0 := @parameter0: boolean;

        r0 := @parameter1: androidx.ui.unit.Dp;

        l0 := @parameter2: long;

        $r1 := @parameter3: androidx.compose.Composer;

        $i1 := @parameter4: int;

        $i2 := @parameter5: int;

        $i3 := @parameter6: int;

        virtualinvoke $r1.<androidx.compose.Composer: void startReplaceableGroup(int)>($i1);

        $i6 = $i3 & 1;

        if $i6 == 0 goto label01;

        $z4 = 1;

        goto label02;

     label01:
        $z4 = z0;

     label02:
        z1 = $z4;

        $i7 = $i3 & 2;

        if $i7 == 0 goto label03;

        $r25 = (androidx.ui.unit.Dp) null;

        goto label04;

     label03:
        $r25 = r0;

     label04:
        r2 = $r25;

        $i8 = $i3 & 4;

        if $i8 == 0 goto label05;

        $r21 = <androidx.ui.graphics.Color: androidx.ui.graphics.Color$Companion Companion>;

        $l11 = virtualinvoke $r21.<androidx.ui.graphics.Color$Companion: long getUnset()>();

        goto label06;

     label05:
        $l11 = l0;

     label06:
        l4 = $l11;

        $r7 = staticinvoke <androidx.ui.material.ripple.RippleThemeKt: androidx.compose.ProvidableAmbient getRippleThemeAmbient()>();

        r26 = (androidx.compose.Ambient) $r7;

        $r22 = virtualinvoke $r1.<androidx.compose.Composer: java.lang.Object consume(androidx.compose.Ambient)>(r26);

        r3 = (androidx.ui.material.ripple.RippleTheme) $r22;

        $r8 = staticinvoke <androidx.ui.core.AmbientsKt: androidx.compose.ProvidableAmbient getAnimationClockAmbient()>();

        $r23 = (androidx.compose.Ambient) $r8;

        $r24 = virtualinvoke $r1.<androidx.compose.Composer: java.lang.Object consume(androidx.compose.Ambient)>($r23);

        $r9 = (androidx.animation.AnimationClockObservable) $r24;

        r27 = staticinvoke <androidx.ui.animation.DisposableAnimationClockKt: androidx.ui.animation.DisposableAnimationClock asDisposableClock(androidx.animation.AnimationClockObservable,androidx.compose.Composer,int,int)>($r9, $r1, -1601494105, 0);

        virtualinvoke $r1.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1601494055);

        $r10 = <androidx.ui.graphics.Color: androidx.ui.graphics.Color$Companion Companion>;

        $l9 = virtualinvoke $r10.<androidx.ui.graphics.Color$Companion: long getUnset()>();

        $b10 = l4 cmp $l9;

        if $b10 == 0 goto label07;

        $z10 = 1;

        goto label08;

     label07:
        $z10 = 0;

     label08:
        if $z10 == 0 goto label09;

        $l15 = l4;

        goto label10;

     label09:
        $l15 = interfaceinvoke r3.<androidx.ui.material.ripple.RippleTheme: long defaultColor(androidx.compose.Composer,int,int)>($r1, 147573260, 0);

     label10:
        virtualinvoke $r1.<androidx.compose.Composer: void endReplaceableGroup()>();

        $l16 = $l15;

        $r28 = staticinvoke <androidx.compose.MutableStateKt: kotlin.jvm.functions.Function2 getStructurallyEqual()>();

        virtualinvoke $r1.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1601493999);

        $z2 = 0 & 1;

        if $z2 == 0 goto label11;

        $r29 = staticinvoke <androidx.compose.MutableStateKt: kotlin.jvm.functions.Function2 getReferentiallyEqual()>();

        goto label12;

     label11:
        $r29 = $r28;

     label12:
        virtualinvoke $r1.<androidx.compose.Composer: void startReplaceableGroup(int)>(701502689);

        z16 = 1;

        r31 = virtualinvoke $r1.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r11 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r12 = virtualinvoke $r11.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r31 == $r12 goto label13;

        goto label14;

     label13:
        l5 = $l16;

        $r13 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>(l5);

        r4 = staticinvoke <androidx.compose.MutableStateKt: androidx.compose.MutableState mutableStateOf(java.lang.Object,kotlin.jvm.functions.Function2)>($r13, $r29);

        r5 = r4;

        virtualinvoke $r1.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r5);

        r31 = r5;

     label14:
        virtualinvoke $r1.<androidx.compose.Composer: void endReplaceableGroup()>();

        r6 = (androidx.compose.MutableState) r31;

        virtualinvoke $r1.<androidx.compose.Composer: void endReplaceableGroup()>();

        $r14 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>($l16);

        interfaceinvoke r6.<androidx.compose.MutableState: void setValue(java.lang.Object)>($r14);

        $r33 = interfaceinvoke r3.<androidx.ui.material.ripple.RippleTheme: androidx.ui.material.ripple.RippleOpacity rippleOpacity(androidx.compose.Composer,int,int)>($r1, -1601493884, 0);

        $r34 = newarray (java.lang.Object)[4];

        $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z1);

        $r34[0] = $r15;

        $r34[1] = r2;

        $r34[2] = r3;

        $r34[3] = r27;

        virtualinvoke $r1.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1601493857);

        $z22 = 1;

        $i17 = 0;

        $i18 = lengthof $r34;

     label15:
        if $i17 >= $i18 goto label18;

        r36 = $r34[$i17];

        $i17 = $i17 + 1;

        $z3 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r36);

        if $z3 != 0 goto label16;

        if $z22 == 0 goto label16;

        $z23 = 1;

        goto label17;

     label16:
        $z23 = 0;

     label17:
        $z22 = $z23;

        goto label15;

     label18:
        r38 = virtualinvoke $r1.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r16 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r38 == $r17 goto label19;

        if $z22 != 0 goto label20;

     label19:
        $r18 = new androidx.ui.material.ripple.RippleIndication;

        $r20 = (androidx.compose.State) r6;

        $r19 = (androidx.animation.AnimationClockObservable) r27;

        specialinvoke $r18.<androidx.ui.material.ripple.RippleIndication: void <init>(boolean,androidx.ui.unit.Dp,androidx.compose.State,androidx.ui.material.ripple.RippleOpacity,androidx.animation.AnimationClockObservable,kotlin.jvm.internal.DefaultConstructorMarker)>(z1, r2, $r20, $r33, $r19, null);

        r39 = $r18;

        virtualinvoke $r1.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r39);

        r38 = r39;

     label20:
        virtualinvoke $r1.<androidx.compose.Composer: void endReplaceableGroup()>();

        virtualinvoke $r1.<androidx.compose.Composer: void endReplaceableGroup()>();

        $r41 = (androidx.ui.material.ripple.RippleIndication) r38;

        return $r41;
    }

