androidx.ui.layout.SizeModifier
<androidx.ui.layout.SizeModifier: float minWidth>
<androidx.ui.layout.SizeModifier: float minHeight>
<androidx.ui.layout.SizeModifier: float maxWidth>
<androidx.ui.layout.SizeModifier: float maxHeight>
<androidx.ui.layout.SizeModifier: boolean enforceIncoming>
    private void <init>(float, float, float, float, boolean)
    {
        androidx.ui.layout.SizeModifier r0;
        float f0, f1, f2, f3;
        boolean z0;

        r0 := @this: androidx.ui.layout.SizeModifier;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        z0 := @parameter4: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.ui.layout.SizeModifier: float minWidth> = f0;

        r0.<androidx.ui.layout.SizeModifier: float minHeight> = f1;

        r0.<androidx.ui.layout.SizeModifier: float maxWidth> = f2;

        r0.<androidx.ui.layout.SizeModifier: float maxHeight> = f3;

        r0.<androidx.ui.layout.SizeModifier: boolean enforceIncoming> = z0;

        return;
    }

    public void <init>(float, float, float, float, boolean, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.ui.layout.SizeModifier r0;
        boolean z0;
        int i0, $i1, $i2, $i3, $i4;
        kotlin.jvm.internal.DefaultConstructorMarker r1;
        androidx.ui.unit.Dp$Companion $r2, $r3, $r4, $r5;
        float f0, f1, f2, f3;

        r0 := @this: androidx.ui.layout.SizeModifier;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        z0 := @parameter4: boolean;

        i0 := @parameter5: int;

        r1 := @parameter6: kotlin.jvm.internal.DefaultConstructorMarker;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        $r5 = <androidx.ui.unit.Dp: androidx.ui.unit.Dp$Companion Companion>;

        f0 = virtualinvoke $r5.<androidx.ui.unit.Dp$Companion: float getUnspecified()>();

     label1:
        $i2 = i0 & 2;

        if $i2 == 0 goto label2;

        $r4 = <androidx.ui.unit.Dp: androidx.ui.unit.Dp$Companion Companion>;

        f1 = virtualinvoke $r4.<androidx.ui.unit.Dp$Companion: float getUnspecified()>();

     label2:
        $i3 = i0 & 4;

        if $i3 == 0 goto label3;

        $r3 = <androidx.ui.unit.Dp: androidx.ui.unit.Dp$Companion Companion>;

        f2 = virtualinvoke $r3.<androidx.ui.unit.Dp$Companion: float getUnspecified()>();

     label3:
        $i4 = i0 & 8;

        if $i4 == 0 goto label4;

        $r2 = <androidx.ui.unit.Dp: androidx.ui.unit.Dp$Companion Companion>;

        f3 = virtualinvoke $r2.<androidx.ui.unit.Dp$Companion: float getUnspecified()>();

     label4:
        specialinvoke r0.<androidx.ui.layout.SizeModifier: void <init>(float,float,float,float,boolean,kotlin.jvm.internal.DefaultConstructorMarker)>(f0, f1, f2, f3, z0, null);

        return;
    }

    private final androidx.ui.core.Constraints getTargetConstraints(androidx.ui.unit.Density)
    {
        androidx.ui.layout.SizeModifier r0;
        androidx.ui.unit.Density $r1;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7;
        androidx.ui.unit.Dp$Companion $r2, $r3, $r4, $r5;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11;
        boolean $z0, $z1, $z2, $z3;
        androidx.ui.core.Constraints $r6;

        r0 := @this: androidx.ui.layout.SizeModifier;

        $r1 := @parameter0: androidx.ui.unit.Density;

        $f0 = r0.<androidx.ui.layout.SizeModifier: float minWidth>;

        $r2 = <androidx.ui.unit.Dp: androidx.ui.unit.Dp$Companion Companion>;

        $f1 = virtualinvoke $r2.<androidx.ui.unit.Dp$Companion: float getUnspecified()>();

        $z0 = staticinvoke <androidx.ui.unit.Dp: boolean equals-impl0(float,float)>($f0, $f1);

        if $z0 != 0 goto label1;

        $f11 = r0.<androidx.ui.layout.SizeModifier: float minWidth>;

        $i4 = interfaceinvoke $r1.<androidx.ui.unit.Density: int toIntPx-ipo6vVg(float)>($f11);

        goto label2;

     label1:
        $i4 = 0;

     label2:
        i0 = $i4;

        $f2 = r0.<androidx.ui.layout.SizeModifier: float minHeight>;

        $r3 = <androidx.ui.unit.Dp: androidx.ui.unit.Dp$Companion Companion>;

        $f3 = virtualinvoke $r3.<androidx.ui.unit.Dp$Companion: float getUnspecified()>();

        $z1 = staticinvoke <androidx.ui.unit.Dp: boolean equals-impl0(float,float)>($f2, $f3);

        if $z1 != 0 goto label3;

        $f10 = r0.<androidx.ui.layout.SizeModifier: float minHeight>;

        $i5 = interfaceinvoke $r1.<androidx.ui.unit.Density: int toIntPx-ipo6vVg(float)>($f10);

        goto label4;

     label3:
        $i5 = 0;

     label4:
        i1 = $i5;

        $f4 = r0.<androidx.ui.layout.SizeModifier: float maxWidth>;

        $r4 = <androidx.ui.unit.Dp: androidx.ui.unit.Dp$Companion Companion>;

        $f5 = virtualinvoke $r4.<androidx.ui.unit.Dp$Companion: float getUnspecified()>();

        $z2 = staticinvoke <androidx.ui.unit.Dp: boolean equals-impl0(float,float)>($f4, $f5);

        if $z2 != 0 goto label5;

        $f9 = r0.<androidx.ui.layout.SizeModifier: float maxWidth>;

        $i6 = interfaceinvoke $r1.<androidx.ui.unit.Density: int toIntPx-ipo6vVg(float)>($f9);

        goto label6;

     label5:
        $i6 = 2147483647;

     label6:
        i2 = $i6;

        $f6 = r0.<androidx.ui.layout.SizeModifier: float maxHeight>;

        $r5 = <androidx.ui.unit.Dp: androidx.ui.unit.Dp$Companion Companion>;

        $f7 = virtualinvoke $r5.<androidx.ui.unit.Dp$Companion: float getUnspecified()>();

        $z3 = staticinvoke <androidx.ui.unit.Dp: boolean equals-impl0(float,float)>($f6, $f7);

        if $z3 != 0 goto label7;

        $f8 = r0.<androidx.ui.layout.SizeModifier: float maxHeight>;

        $i7 = interfaceinvoke $r1.<androidx.ui.unit.Density: int toIntPx-ipo6vVg(float)>($f8);

        goto label8;

     label7:
        $i7 = 2147483647;

     label8:
        i3 = $i7;

        $r6 = staticinvoke <androidx.ui.core.ConstraintsKt: androidx.ui.core.Constraints Constraints(int,int,int,int)>(i0, i2, i1, i3);

        return $r6;
    }

    public androidx.ui.core.MeasureScope$MeasureResult measure(androidx.ui.core.MeasureScope, androidx.ui.core.Measurable, androidx.ui.core.Constraints, androidx.ui.core.LayoutDirection)
    {
        androidx.ui.layout.SizeModifier r0;
        androidx.ui.core.MeasureScope $r1;
        androidx.ui.core.Measurable r2;
        androidx.ui.core.Constraints r3, r5, r6, r12, $r13;
        androidx.ui.core.LayoutDirection r4;
        boolean z0, z1, $z3, $z4, $z5, $z6, $z7;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17;
        androidx.ui.unit.Density $r7;
        androidx.ui.unit.Dp$Companion $r8, $r9, $r10, $r11;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;
        androidx.ui.core.Placeable r14;
        androidx.ui.layout.SizeModifier$measure$1 $r15;
        kotlin.jvm.functions.Function1 $r16;
        androidx.ui.core.MeasureScope$MeasureResult $r17;

        r0 := @this: androidx.ui.layout.SizeModifier;

        $r1 := @parameter0: androidx.ui.core.MeasureScope;

        r2 := @parameter1: androidx.ui.core.Measurable;

        r3 := @parameter2: androidx.ui.core.Constraints;

        r4 := @parameter3: androidx.ui.core.LayoutDirection;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "measurable");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "constraints");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "layoutDirection");

        $r7 = (androidx.ui.unit.Density) $r1;

        r12 = specialinvoke r0.<androidx.ui.layout.SizeModifier: androidx.ui.core.Constraints getTargetConstraints(androidx.ui.unit.Density)>($r7);

        z0 = 0;

        z1 = 0;

        r6 = r12;

        $z3 = r0.<androidx.ui.layout.SizeModifier: boolean enforceIncoming>;

        if $z3 == 0 goto label01;

        $r13 = staticinvoke <androidx.ui.core.ConstraintsKt: androidx.ui.core.Constraints enforce(androidx.ui.core.Constraints,androidx.ui.core.Constraints)>(r6, r3);

        goto label10;

     label01:
        $f0 = r0.<androidx.ui.layout.SizeModifier: float minWidth>;

        $r8 = <androidx.ui.unit.Dp: androidx.ui.unit.Dp$Companion Companion>;

        $f1 = virtualinvoke $r8.<androidx.ui.unit.Dp$Companion: float getUnspecified()>();

        $z4 = staticinvoke <androidx.ui.unit.Dp: boolean equals-impl0(float,float)>($f0, $f1);

        if $z4 != 0 goto label02;

        $i12 = virtualinvoke r6.<androidx.ui.core.Constraints: int getMinWidth()>();

        goto label03;

     label02:
        $i4 = virtualinvoke r3.<androidx.ui.core.Constraints: int getMinWidth()>();

        $i5 = virtualinvoke r6.<androidx.ui.core.Constraints: int getMaxWidth()>();

        $i12 = staticinvoke <kotlin.ranges.RangesKt: int coerceAtMost(int,int)>($i4, $i5);

     label03:
        i0 = $i12;

        $f2 = r0.<androidx.ui.layout.SizeModifier: float maxWidth>;

        $r9 = <androidx.ui.unit.Dp: androidx.ui.unit.Dp$Companion Companion>;

        $f3 = virtualinvoke $r9.<androidx.ui.unit.Dp$Companion: float getUnspecified()>();

        $z5 = staticinvoke <androidx.ui.unit.Dp: boolean equals-impl0(float,float)>($f2, $f3);

        if $z5 != 0 goto label04;

        $i13 = virtualinvoke r6.<androidx.ui.core.Constraints: int getMaxWidth()>();

        goto label05;

     label04:
        $i6 = virtualinvoke r3.<androidx.ui.core.Constraints: int getMaxWidth()>();

        $i7 = virtualinvoke r6.<androidx.ui.core.Constraints: int getMinWidth()>();

        $i13 = staticinvoke <kotlin.ranges.RangesKt: int coerceAtLeast(int,int)>($i6, $i7);

     label05:
        i1 = $i13;

        $f4 = r0.<androidx.ui.layout.SizeModifier: float minHeight>;

        $r10 = <androidx.ui.unit.Dp: androidx.ui.unit.Dp$Companion Companion>;

        $f5 = virtualinvoke $r10.<androidx.ui.unit.Dp$Companion: float getUnspecified()>();

        $z6 = staticinvoke <androidx.ui.unit.Dp: boolean equals-impl0(float,float)>($f4, $f5);

        if $z6 != 0 goto label06;

        $i14 = virtualinvoke r6.<androidx.ui.core.Constraints: int getMinHeight()>();

        goto label07;

     label06:
        $i8 = virtualinvoke r3.<androidx.ui.core.Constraints: int getMinHeight()>();

        $i9 = virtualinvoke r6.<androidx.ui.core.Constraints: int getMaxHeight()>();

        $i14 = staticinvoke <kotlin.ranges.RangesKt: int coerceAtMost(int,int)>($i8, $i9);

     label07:
        i2 = $i14;

        $f6 = r0.<androidx.ui.layout.SizeModifier: float maxHeight>;

        $r11 = <androidx.ui.unit.Dp: androidx.ui.unit.Dp$Companion Companion>;

        $f7 = virtualinvoke $r11.<androidx.ui.unit.Dp$Companion: float getUnspecified()>();

        $z7 = staticinvoke <androidx.ui.unit.Dp: boolean equals-impl0(float,float)>($f6, $f7);

        if $z7 != 0 goto label08;

        $i15 = virtualinvoke r6.<androidx.ui.core.Constraints: int getMaxHeight()>();

        goto label09;

     label08:
        $i10 = virtualinvoke r3.<androidx.ui.core.Constraints: int getMaxHeight()>();

        $i11 = virtualinvoke r6.<androidx.ui.core.Constraints: int getMinHeight()>();

        $i15 = staticinvoke <kotlin.ranges.RangesKt: int coerceAtLeast(int,int)>($i10, $i11);

     label09:
        i3 = $i15;

        $r13 = staticinvoke <androidx.ui.core.ConstraintsKt: androidx.ui.core.Constraints Constraints(int,int,int,int)>(i0, i1, i2, i3);

     label10:
        r5 = $r13;

        r14 = virtualinvoke $r1.<androidx.ui.core.MeasureScope: androidx.ui.core.Placeable measure(androidx.ui.core.Measurable,androidx.ui.core.Constraints)>(r2, r5);

        $i16 = virtualinvoke r14.<androidx.ui.core.Placeable: int getWidth()>();

        $i17 = virtualinvoke r14.<androidx.ui.core.Placeable: int getHeight()>();

        $r15 = new androidx.ui.layout.SizeModifier$measure$1;

        specialinvoke $r15.<androidx.ui.layout.SizeModifier$measure$1: void <init>(androidx.ui.core.Placeable)>(r14);

        $r16 = (kotlin.jvm.functions.Function1) $r15;

        $r17 = staticinvoke <androidx.ui.core.MeasureScope: androidx.ui.core.MeasureScope$MeasureResult layout$default(androidx.ui.core.MeasureScope,int,int,java.util.Map,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r1, $i16, $i17, null, $r16, 4, null);

        return $r17;
    }

    public int minIntrinsicWidth(androidx.ui.core.IntrinsicMeasureScope, androidx.ui.core.IntrinsicMeasurable, int, androidx.ui.core.LayoutDirection)
    {
        androidx.ui.layout.SizeModifier r0;
        androidx.ui.core.IntrinsicMeasureScope $r1;
        androidx.ui.core.IntrinsicMeasurable r2;
        int i0, i1, i2, $i3;
        androidx.ui.core.LayoutDirection r3;
        boolean z0, z1;
        androidx.ui.core.Constraints r4;
        androidx.ui.unit.Density $r5;

        r0 := @this: androidx.ui.layout.SizeModifier;

        $r1 := @parameter0: androidx.ui.core.IntrinsicMeasureScope;

        r2 := @parameter1: androidx.ui.core.IntrinsicMeasurable;

        i0 := @parameter2: int;

        r3 := @parameter3: androidx.ui.core.LayoutDirection;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "measurable");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "layoutDirection");

        i1 = interfaceinvoke r2.<androidx.ui.core.IntrinsicMeasurable: int minIntrinsicWidth(int,androidx.ui.core.LayoutDirection)>(i0, r3);

        z0 = 0;

        z1 = 0;

        i2 = i1;

        $r5 = (androidx.ui.unit.Density) $r1;

        r4 = specialinvoke r0.<androidx.ui.layout.SizeModifier: androidx.ui.core.Constraints getTargetConstraints(androidx.ui.unit.Density)>($r5);

        $i3 = staticinvoke <androidx.ui.core.ConstraintsKt: int constrainWidth(androidx.ui.core.Constraints,int)>(r4, i2);

        return $i3;
    }

    public int maxIntrinsicWidth(androidx.ui.core.IntrinsicMeasureScope, androidx.ui.core.IntrinsicMeasurable, int, androidx.ui.core.LayoutDirection)
    {
        androidx.ui.layout.SizeModifier r0;
        androidx.ui.core.IntrinsicMeasureScope $r1;
        androidx.ui.core.IntrinsicMeasurable r2;
        int i0, i1, i2, $i3;
        androidx.ui.core.LayoutDirection r3;
        boolean z0, z1;
        androidx.ui.core.Constraints r4;
        androidx.ui.unit.Density $r5;

        r0 := @this: androidx.ui.layout.SizeModifier;

        $r1 := @parameter0: androidx.ui.core.IntrinsicMeasureScope;

        r2 := @parameter1: androidx.ui.core.IntrinsicMeasurable;

        i0 := @parameter2: int;

        r3 := @parameter3: androidx.ui.core.LayoutDirection;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "measurable");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "layoutDirection");

        i1 = interfaceinvoke r2.<androidx.ui.core.IntrinsicMeasurable: int maxIntrinsicWidth(int,androidx.ui.core.LayoutDirection)>(i0, r3);

        z0 = 0;

        z1 = 0;

        i2 = i1;

        $r5 = (androidx.ui.unit.Density) $r1;

        r4 = specialinvoke r0.<androidx.ui.layout.SizeModifier: androidx.ui.core.Constraints getTargetConstraints(androidx.ui.unit.Density)>($r5);

        $i3 = staticinvoke <androidx.ui.core.ConstraintsKt: int constrainWidth(androidx.ui.core.Constraints,int)>(r4, i2);

        return $i3;
    }

    public int minIntrinsicHeight(androidx.ui.core.IntrinsicMeasureScope, androidx.ui.core.IntrinsicMeasurable, int, androidx.ui.core.LayoutDirection)
    {
        androidx.ui.layout.SizeModifier r0;
        androidx.ui.core.IntrinsicMeasureScope $r1;
        androidx.ui.core.IntrinsicMeasurable r2;
        int i0, i1, i2, $i3;
        androidx.ui.core.LayoutDirection r3;
        boolean z0, z1;
        androidx.ui.core.Constraints r4;
        androidx.ui.unit.Density $r5;

        r0 := @this: androidx.ui.layout.SizeModifier;

        $r1 := @parameter0: androidx.ui.core.IntrinsicMeasureScope;

        r2 := @parameter1: androidx.ui.core.IntrinsicMeasurable;

        i0 := @parameter2: int;

        r3 := @parameter3: androidx.ui.core.LayoutDirection;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "measurable");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "layoutDirection");

        i1 = interfaceinvoke r2.<androidx.ui.core.IntrinsicMeasurable: int minIntrinsicHeight(int,androidx.ui.core.LayoutDirection)>(i0, r3);

        z0 = 0;

        z1 = 0;

        i2 = i1;

        $r5 = (androidx.ui.unit.Density) $r1;

        r4 = specialinvoke r0.<androidx.ui.layout.SizeModifier: androidx.ui.core.Constraints getTargetConstraints(androidx.ui.unit.Density)>($r5);

        $i3 = staticinvoke <androidx.ui.core.ConstraintsKt: int constrainHeight(androidx.ui.core.Constraints,int)>(r4, i2);

        return $i3;
    }

    public int maxIntrinsicHeight(androidx.ui.core.IntrinsicMeasureScope, androidx.ui.core.IntrinsicMeasurable, int, androidx.ui.core.LayoutDirection)
    {
        androidx.ui.layout.SizeModifier r0;
        androidx.ui.core.IntrinsicMeasureScope $r1;
        androidx.ui.core.IntrinsicMeasurable r2;
        int i0, i1, i2, $i3;
        androidx.ui.core.LayoutDirection r3;
        boolean z0, z1;
        androidx.ui.core.Constraints r4;
        androidx.ui.unit.Density $r5;

        r0 := @this: androidx.ui.layout.SizeModifier;

        $r1 := @parameter0: androidx.ui.core.IntrinsicMeasureScope;

        r2 := @parameter1: androidx.ui.core.IntrinsicMeasurable;

        i0 := @parameter2: int;

        r3 := @parameter3: androidx.ui.core.LayoutDirection;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "measurable");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "layoutDirection");

        i1 = interfaceinvoke r2.<androidx.ui.core.IntrinsicMeasurable: int maxIntrinsicHeight(int,androidx.ui.core.LayoutDirection)>(i0, r3);

        z0 = 0;

        z1 = 0;

        i2 = i1;

        $r5 = (androidx.ui.unit.Density) $r1;

        r4 = specialinvoke r0.<androidx.ui.layout.SizeModifier: androidx.ui.core.Constraints getTargetConstraints(androidx.ui.unit.Density)>($r5);

        $i3 = staticinvoke <androidx.ui.core.ConstraintsKt: int constrainHeight(androidx.ui.core.Constraints,int)>(r4, i2);

        return $i3;
    }

    public java.lang.Object foldIn(java.lang.Object, kotlin.jvm.functions.Function2)
    {
        androidx.ui.layout.SizeModifier r0;
        java.lang.Object r1, $r3;
        kotlin.jvm.functions.Function2 r2;
        androidx.ui.core.Modifier$Element r4;

        r0 := @this: androidx.ui.layout.SizeModifier;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: kotlin.jvm.functions.Function2;

        r4 = (androidx.ui.core.Modifier$Element) r0;

        $r3 = staticinvoke <androidx.ui.core.Modifier$Element$DefaultImpls: java.lang.Object foldIn(androidx.ui.core.Modifier$Element,java.lang.Object,kotlin.jvm.functions.Function2)>(r4, r1, r2);

        return $r3;
    }

    public java.lang.Object foldOut(java.lang.Object, kotlin.jvm.functions.Function2)
    {
        androidx.ui.layout.SizeModifier r0;
        java.lang.Object r1, $r3;
        kotlin.jvm.functions.Function2 r2;
        androidx.ui.core.Modifier$Element r4;

        r0 := @this: androidx.ui.layout.SizeModifier;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: kotlin.jvm.functions.Function2;

        r4 = (androidx.ui.core.Modifier$Element) r0;

        $r3 = staticinvoke <androidx.ui.core.Modifier$Element$DefaultImpls: java.lang.Object foldOut(androidx.ui.core.Modifier$Element,java.lang.Object,kotlin.jvm.functions.Function2)>(r4, r1, r2);

        return $r3;
    }

    public boolean all(kotlin.jvm.functions.Function1)
    {
        androidx.ui.layout.SizeModifier r0;
        kotlin.jvm.functions.Function1 r1;
        boolean $z0;
        androidx.ui.core.Modifier$Element r2;

        r0 := @this: androidx.ui.layout.SizeModifier;

        r1 := @parameter0: kotlin.jvm.functions.Function1;

        r2 = (androidx.ui.core.Modifier$Element) r0;

        $z0 = staticinvoke <androidx.ui.core.Modifier$Element$DefaultImpls: boolean all(androidx.ui.core.Modifier$Element,kotlin.jvm.functions.Function1)>(r2, r1);

        return $z0;
    }

    public boolean any(kotlin.jvm.functions.Function1)
    {
        androidx.ui.layout.SizeModifier r0;
        kotlin.jvm.functions.Function1 r1;
        boolean $z0;
        androidx.ui.core.Modifier$Element r2;

        r0 := @this: androidx.ui.layout.SizeModifier;

        r1 := @parameter0: kotlin.jvm.functions.Function1;

        r2 = (androidx.ui.core.Modifier$Element) r0;

        $z0 = staticinvoke <androidx.ui.core.Modifier$Element$DefaultImpls: boolean any(androidx.ui.core.Modifier$Element,kotlin.jvm.functions.Function1)>(r2, r1);

        return $z0;
    }

    public androidx.ui.core.Modifier plus(androidx.ui.core.Modifier)
    {
        androidx.ui.layout.SizeModifier r0;
        androidx.ui.core.Modifier r1, $r2, r3;

        r0 := @this: androidx.ui.layout.SizeModifier;

        r1 := @parameter0: androidx.ui.core.Modifier;

        r3 = (androidx.ui.core.Modifier) r0;

        $r2 = staticinvoke <androidx.ui.core.Modifier$DefaultImpls: androidx.ui.core.Modifier plus(androidx.ui.core.Modifier,androidx.ui.core.Modifier)>(r3, r1);

        return $r2;
    }

    private final float component1()
    {
        androidx.ui.layout.SizeModifier r0;
        float $f0;

        r0 := @this: androidx.ui.layout.SizeModifier;

        $f0 = r0.<androidx.ui.layout.SizeModifier: float minWidth>;

        return $f0;
    }

    private final float component2()
    {
        androidx.ui.layout.SizeModifier r0;
        float $f0;

        r0 := @this: androidx.ui.layout.SizeModifier;

        $f0 = r0.<androidx.ui.layout.SizeModifier: float minHeight>;

        return $f0;
    }

    private final float component3()
    {
        androidx.ui.layout.SizeModifier r0;
        float $f0;

        r0 := @this: androidx.ui.layout.SizeModifier;

        $f0 = r0.<androidx.ui.layout.SizeModifier: float maxWidth>;

        return $f0;
    }

    private final float component4()
    {
        androidx.ui.layout.SizeModifier r0;
        float $f0;

        r0 := @this: androidx.ui.layout.SizeModifier;

        $f0 = r0.<androidx.ui.layout.SizeModifier: float maxHeight>;

        return $f0;
    }

    private final boolean component5()
    {
        androidx.ui.layout.SizeModifier r0;
        boolean $z0;

        r0 := @this: androidx.ui.layout.SizeModifier;

        $z0 = r0.<androidx.ui.layout.SizeModifier: boolean enforceIncoming>;

        return $z0;
    }

    public final androidx.ui.layout.SizeModifier copy-EB9SiUA(float, float, float, float, boolean)
    {
        androidx.ui.layout.SizeModifier r0, $r1;
        float f0, f1, f2, f3;
        boolean z0;

        r0 := @this: androidx.ui.layout.SizeModifier;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        z0 := @parameter4: boolean;

        $r1 = new androidx.ui.layout.SizeModifier;

        specialinvoke $r1.<androidx.ui.layout.SizeModifier: void <init>(float,float,float,float,boolean,kotlin.jvm.internal.DefaultConstructorMarker)>(f0, f1, f2, f3, z0, null);

        return $r1;
    }

    public static androidx.ui.layout.SizeModifier copy-EB9SiUA$default(androidx.ui.layout.SizeModifier, float, float, float, float, boolean, int, java.lang.Object)
    {
        androidx.ui.layout.SizeModifier r0, $r2;
        int i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Object r1;
        float f0, f1, f2, f3;
        boolean z0;

        r0 := @parameter0: androidx.ui.layout.SizeModifier;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        f2 := @parameter3: float;

        f3 := @parameter4: float;

        z0 := @parameter5: boolean;

        i0 := @parameter6: int;

        r1 := @parameter7: java.lang.Object;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        f0 = r0.<androidx.ui.layout.SizeModifier: float minWidth>;

     label1:
        $i2 = i0 & 2;

        if $i2 == 0 goto label2;

        f1 = r0.<androidx.ui.layout.SizeModifier: float minHeight>;

     label2:
        $i3 = i0 & 4;

        if $i3 == 0 goto label3;

        f2 = r0.<androidx.ui.layout.SizeModifier: float maxWidth>;

     label3:
        $i4 = i0 & 8;

        if $i4 == 0 goto label4;

        f3 = r0.<androidx.ui.layout.SizeModifier: float maxHeight>;

     label4:
        $i5 = i0 & 16;

        if $i5 == 0 goto label5;

        z0 = r0.<androidx.ui.layout.SizeModifier: boolean enforceIncoming>;

     label5:
        $r2 = virtualinvoke r0.<androidx.ui.layout.SizeModifier: androidx.ui.layout.SizeModifier copy-EB9SiUA(float,float,float,float,boolean)>(f0, f1, f2, f3, z0);

        return $r2;
    }

    public java.lang.String toString()
    {
        androidx.ui.layout.SizeModifier r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r7, $r8, $r10, $r11, $r13, $r14, $r15, $r16;
        float $f0, $f1, $f2, $f3;
        java.lang.String $r3, $r6, $r9, $r12, $r17;
        boolean $z0;

        r0 := @this: androidx.ui.layout.SizeModifier;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SizeModifier(minWidth=");

        $f0 = r0.<androidx.ui.layout.SizeModifier: float minWidth>;

        $r3 = staticinvoke <androidx.ui.unit.Dp: java.lang.String toString-impl(float)>($f0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", minHeight=");

        $f1 = r0.<androidx.ui.layout.SizeModifier: float minHeight>;

        $r6 = staticinvoke <androidx.ui.unit.Dp: java.lang.String toString-impl(float)>($f1);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", maxWidth=");

        $f2 = r0.<androidx.ui.layout.SizeModifier: float maxWidth>;

        $r9 = staticinvoke <androidx.ui.unit.Dp: java.lang.String toString-impl(float)>($f2);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", maxHeight=");

        $f3 = r0.<androidx.ui.layout.SizeModifier: float maxHeight>;

        $r12 = staticinvoke <androidx.ui.unit.Dp: java.lang.String toString-impl(float)>($f3);

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", enforceIncoming=");

        $z0 = r0.<androidx.ui.layout.SizeModifier: boolean enforceIncoming>;

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r17;
    }

    public int hashCode()
    {
        androidx.ui.layout.SizeModifier r0;
        float $f0, $f1, $f2, $f3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12;
        boolean $z0, z1;

        r0 := @this: androidx.ui.layout.SizeModifier;

        $f0 = r0.<androidx.ui.layout.SizeModifier: float minWidth>;

        $i0 = staticinvoke <androidx.ui.unit.Dp: int hashCode-impl(float)>($f0);

        $i1 = $i0 * 31;

        $f1 = r0.<androidx.ui.layout.SizeModifier: float minHeight>;

        $i2 = staticinvoke <androidx.ui.unit.Dp: int hashCode-impl(float)>($f1);

        $i3 = $i1 + $i2;

        $i4 = $i3 * 31;

        $f2 = r0.<androidx.ui.layout.SizeModifier: float maxWidth>;

        $i5 = staticinvoke <androidx.ui.unit.Dp: int hashCode-impl(float)>($f2);

        $i6 = $i4 + $i5;

        $i7 = $i6 * 31;

        $f3 = r0.<androidx.ui.layout.SizeModifier: float maxHeight>;

        $i8 = staticinvoke <androidx.ui.unit.Dp: int hashCode-impl(float)>($f3);

        $i9 = $i7 + $i8;

        $i10 = $i9 * 31;

        $z0 = r0.<androidx.ui.layout.SizeModifier: boolean enforceIncoming>;

        if $z0 == 0 goto label1;

        $z0 = 1;

     label1:
        z1 = $z0;

        i12 = (int) z1;

        $i11 = $i10 + i12;

        return $i11;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.ui.layout.SizeModifier r0, r2;
        java.lang.Object r1, r3;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;

        r0 := @this: androidx.ui.layout.SizeModifier;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof androidx.ui.layout.SizeModifier;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r3 = r1;

        r2 = (androidx.ui.layout.SizeModifier) r3;

        $f1 = r0.<androidx.ui.layout.SizeModifier: float minWidth>;

        $f0 = r2.<androidx.ui.layout.SizeModifier: float minWidth>;

        $z1 = staticinvoke <androidx.ui.unit.Dp: boolean equals-impl0(float,float)>($f1, $f0);

        if $z1 != 0 goto label3;

        return 0;

     label3:
        $f3 = r0.<androidx.ui.layout.SizeModifier: float minHeight>;

        $f2 = r2.<androidx.ui.layout.SizeModifier: float minHeight>;

        $z2 = staticinvoke <androidx.ui.unit.Dp: boolean equals-impl0(float,float)>($f3, $f2);

        if $z2 != 0 goto label4;

        return 0;

     label4:
        $f5 = r0.<androidx.ui.layout.SizeModifier: float maxWidth>;

        $f4 = r2.<androidx.ui.layout.SizeModifier: float maxWidth>;

        $z3 = staticinvoke <androidx.ui.unit.Dp: boolean equals-impl0(float,float)>($f5, $f4);

        if $z3 != 0 goto label5;

        return 0;

     label5:
        $f7 = r0.<androidx.ui.layout.SizeModifier: float maxHeight>;

        $f6 = r2.<androidx.ui.layout.SizeModifier: float maxHeight>;

        $z4 = staticinvoke <androidx.ui.unit.Dp: boolean equals-impl0(float,float)>($f7, $f6);

        if $z4 != 0 goto label6;

        return 0;

     label6:
        $z6 = r0.<androidx.ui.layout.SizeModifier: boolean enforceIncoming>;

        $z5 = r2.<androidx.ui.layout.SizeModifier: boolean enforceIncoming>;

        if $z6 == $z5 goto label7;

        return 0;

     label7:
        return 1;
    }

    public void <init>(float, float, float, float, boolean, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.ui.layout.SizeModifier r0;
        float f0, f1, f2, f3;
        boolean z0;
        kotlin.jvm.internal.DefaultConstructorMarker r1;

        r0 := @this: androidx.ui.layout.SizeModifier;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        z0 := @parameter4: boolean;

        r1 := @parameter5: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.ui.layout.SizeModifier: void <init>(float,float,float,float,boolean)>(f0, f1, f2, f3, z0);

        return;
    }

androidx.ui.layout.SizeModifier$measure$1
<androidx.ui.layout.SizeModifier$measure$1: androidx.ui.core.Placeable $placeable>
    void <init>(androidx.ui.core.Placeable)
    {
        androidx.ui.layout.SizeModifier$measure$1 r0;
        androidx.ui.core.Placeable $r1;

        r0 := @this: androidx.ui.layout.SizeModifier$measure$1;

        $r1 := @parameter0: androidx.ui.core.Placeable;

        r0.<androidx.ui.layout.SizeModifier$measure$1: androidx.ui.core.Placeable $placeable> = $r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final void invoke(androidx.ui.core.Placeable$PlacementScope)
    {
        androidx.ui.layout.SizeModifier$measure$1 r0;
        androidx.ui.core.Placeable$PlacementScope r1;
        androidx.ui.core.Placeable $r2;

        r0 := @this: androidx.ui.layout.SizeModifier$measure$1;

        r1 := @parameter0: androidx.ui.core.Placeable$PlacementScope;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "<this>");

        $r2 = r0.<androidx.ui.layout.SizeModifier$measure$1: androidx.ui.core.Placeable $placeable>;

        virtualinvoke r1.<androidx.ui.core.Placeable$PlacementScope: void place(androidx.ui.core.Placeable,int,int)>($r2, 0, 0);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        androidx.ui.layout.SizeModifier$measure$1 r0;
        java.lang.Object r1;
        androidx.ui.core.Placeable$PlacementScope $r2;
        kotlin.Unit $r3;

        r0 := @this: androidx.ui.layout.SizeModifier$measure$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.ui.core.Placeable$PlacementScope) r1;

        virtualinvoke r0.<androidx.ui.layout.SizeModifier$measure$1: void invoke(androidx.ui.core.Placeable$PlacementScope)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

