androidx.camera.camera2.internal.compat.quirk.YuvImageOnePixelShiftQuirk
    public void <init>()
    {
        androidx.camera.camera2.internal.compat.quirk.YuvImageOnePixelShiftQuirk r0;

        r0 := @this: androidx.camera.camera2.internal.compat.quirk.YuvImageOnePixelShiftQuirk;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static boolean load(androidx.camera.camera2.internal.compat.CameraCharacteristicsCompat)
    {
        androidx.camera.camera2.internal.compat.CameraCharacteristicsCompat r0;
        boolean $z0, $z1, $z2, $z3;

        r0 := @parameter0: androidx.camera.camera2.internal.compat.CameraCharacteristicsCompat;

        $z0 = staticinvoke <androidx.camera.camera2.internal.compat.quirk.YuvImageOnePixelShiftQuirk: boolean isMotorolaMotoG3()>();

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <androidx.camera.camera2.internal.compat.quirk.YuvImageOnePixelShiftQuirk: boolean isSamsungSMG532F()>();

        if $z1 != 0 goto label1;

        $z2 = staticinvoke <androidx.camera.camera2.internal.compat.quirk.YuvImageOnePixelShiftQuirk: boolean isSamsungSMGJ700F()>();

        if $z2 == 0 goto label2;

     label1:
        $z3 = 1;

        goto label3;

     label2:
        $z3 = 0;

     label3:
        return $z3;
    }

    private static boolean isMotorolaMotoG3()
    {
        java.lang.String $r0, $r1, $r2, $r3;
        boolean $z0, $z1, $z2;

        $r1 = "motorola";

        $r0 = <android.os.Build: java.lang.String BRAND>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        $r3 = "MotoG3";

        $r2 = <android.os.Build: java.lang.String MODEL>;

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    private static boolean isSamsungSMG532F()
    {
        java.lang.String $r0, $r1, $r2, $r3;
        boolean $z0, $z1, $z2;

        $r1 = "samsung";

        $r0 = <android.os.Build: java.lang.String BRAND>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        $r3 = "SM-G532F";

        $r2 = <android.os.Build: java.lang.String MODEL>;

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    private static boolean isSamsungSMGJ700F()
    {
        java.lang.String $r0, $r1, $r2, $r3;
        boolean $z0, $z1, $z2;

        $r1 = "samsung";

        $r0 = <android.os.Build: java.lang.String BRAND>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        $r3 = "SM-J700F";

        $r2 = <android.os.Build: java.lang.String MODEL>;

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

