androidx.ui.material.CheckboxKt
<androidx.ui.material.CheckboxKt: androidx.animation.FloatPropKey CheckDrawFraction>
<androidx.ui.material.CheckboxKt: androidx.animation.FloatPropKey BoxOpacityFraction>
<androidx.ui.material.CheckboxKt: androidx.animation.FloatPropKey CheckOpacityFraction>
<androidx.ui.material.CheckboxKt: androidx.animation.FloatPropKey CheckCenterGravitationShiftFraction>
<androidx.ui.material.CheckboxKt: androidx.ui.animation.ColorPropKey BoxBorderColor>
<androidx.ui.material.CheckboxKt: int BoxInDuration>
<androidx.ui.material.CheckboxKt: int BoxOutDuration>
<androidx.ui.material.CheckboxKt: int CheckAnimationDuration>
<androidx.ui.material.CheckboxKt: float CheckboxDefaultPadding>
<androidx.ui.material.CheckboxKt: float CheckboxSize>
<androidx.ui.material.CheckboxKt: float StrokeWidth>
<androidx.ui.material.CheckboxKt: float RadiusSize>
<androidx.ui.material.CheckboxKt: float UncheckedBoxOpacity>
    public static final void Checkbox-fASxI-8(boolean, kotlin.jvm.functions.Function1, boolean, androidx.ui.core.Modifier, long, long, long, long, androidx.compose.Composer, int, int, int)
    {
        boolean z0, z1, z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, z13;
        kotlin.jvm.functions.Function1 r0;
        androidx.ui.core.Modifier r1, r4, r17;
        long l0, l1, l2, l3, l7, l8, l9, l10, l47, l48, l49, l50;
        androidx.compose.Composer $r2;
        int $i4, $i5, $i6, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, i46, $i52, $i54, $i56, $i58, $i60, $i62, $i64, $i65, $i66, $i67;
        kotlin.jvm.functions.Function0 r3;
        androidx.ui.material.CheckboxKt$Checkbox$1 $r5;
        androidx.ui.material.CheckboxKt$Checkbox$2 $r6;
        kotlin.jvm.functions.Function3 $r7;
        androidx.ui.material.MaterialTheme $r8, $r10, $r12, $r14;
        androidx.ui.material.ColorPalette $r9, $r11, $r13, $r15;
        androidx.ui.core.Modifier$Companion $r16;
        byte $b51, $b53, $b55;
        short $s57, $s59, $s61, $s63;
        androidx.ui.foundation.selection.ToggleableState r18;
        androidx.compose.ScopeUpdateScope r19;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function1;

        z1 := @parameter2: boolean;

        r1 := @parameter3: androidx.ui.core.Modifier;

        l0 := @parameter4: long;

        l1 := @parameter5: long;

        l2 := @parameter6: long;

        l3 := @parameter7: long;

        $r2 := @parameter8: androidx.compose.Composer;

        $i4 := @parameter9: int;

        $i5 := @parameter10: int;

        $i6 := @parameter11: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onCheckedChange");

        virtualinvoke $r2.<androidx.compose.Composer: void startRestartGroup(int)>($i4);

        i46 = $i5;

        z13 = z1;

        r17 = r1;

        l47 = l0;

        l48 = l1;

        l49 = l2;

        l50 = l3;

        $i11 = $i6 & 1;

        if $i11 == 0 goto label01;

        i46 = i46 | 6;

        goto label04;

     label01:
        $i12 = $i5 & 6;

        if $i12 != 0 goto label04;

        $i45 = i46;

        $z12 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(boolean)>(z0);

        if $z12 == 0 goto label02;

        $b51 = 4;

        goto label03;

     label02:
        $b51 = 2;

     label03:
        i46 = $i45 | $b51;

     label04:
        $i52 = $i6 & 2;

        if $i52 == 0 goto label05;

        i46 = i46 | 24;

        goto label08;

     label05:
        $i13 = $i5 & 24;

        if $i13 != 0 goto label08;

        $i44 = i46;

        $z11 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z11 == 0 goto label06;

        $b53 = 16;

        goto label07;

     label06:
        $b53 = 8;

     label07:
        i46 = $i44 | $b53;

     label08:
        $i54 = $i6 & 4;

        if $i54 == 0 goto label09;

        i46 = i46 | 96;

        goto label12;

     label09:
        $i14 = $i5 & 96;

        if $i14 != 0 goto label12;

        $i43 = i46;

        $z10 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(boolean)>(z13);

        if $z10 == 0 goto label10;

        $b55 = 64;

        goto label11;

     label10:
        $b55 = 32;

     label11:
        i46 = $i43 | $b55;

     label12:
        $i56 = $i6 & 8;

        if $i56 == 0 goto label13;

        i46 = i46 | 384;

        goto label16;

     label13:
        $i15 = $i5 & 384;

        if $i15 != 0 goto label16;

        $i42 = i46;

        $z9 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r17);

        if $z9 == 0 goto label14;

        $s57 = 256;

        goto label15;

     label14:
        $s57 = 128;

     label15:
        i46 = $i42 | $s57;

     label16:
        $i58 = $i6 & 16;

        if $i58 != 0 goto label19;

        $i40 = $i5 & 1536;

        if $i40 != 0 goto label19;

        $i41 = i46;

        $z8 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(long)>(l47);

        if $z8 == 0 goto label17;

        $s59 = 1024;

        goto label18;

     label17:
        $s59 = 512;

     label18:
        i46 = $i41 | $s59;

     label19:
        $i60 = $i6 & 32;

        if $i60 != 0 goto label22;

        $i38 = $i5 & 6144;

        if $i38 != 0 goto label22;

        $i39 = i46;

        $z7 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(long)>(l48);

        if $z7 == 0 goto label20;

        $s61 = 4096;

        goto label21;

     label20:
        $s61 = 2048;

     label21:
        i46 = $i39 | $s61;

     label22:
        $i62 = $i6 & 64;

        if $i62 != 0 goto label25;

        $i36 = $i5 & 24576;

        if $i36 != 0 goto label25;

        $i37 = i46;

        $z6 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(long)>(l49);

        if $z6 == 0 goto label23;

        $s63 = 16384;

        goto label24;

     label23:
        $s63 = 8192;

     label24:
        i46 = $i37 | $s63;

     label25:
        $i64 = $i6 & 128;

        if $i64 != 0 goto label28;

        $i34 = $i5 & 98304;

        if $i34 != 0 goto label28;

        $i35 = i46;

        $z5 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(long)>(l50);

        if $z5 == 0 goto label26;

        $i65 = 65536;

        goto label27;

     label26:
        $i65 = 32768;

     label27:
        i46 = $i35 | $i65;

     label28:
        $i66 = i46 & 43691;

        $i67 = $i66 ^ 43690;

        if $i67 != 0 goto label29;

        $z4 = virtualinvoke $r2.<androidx.compose.Composer: boolean getSkipping()>();

        if $z4 != 0 goto label39;

     label29:
        $i16 = $i5 & 1;

        if $i16 == 0 goto label30;

        $z3 = virtualinvoke $r2.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z3 == 0 goto label37;

     label30:
        virtualinvoke $r2.<androidx.compose.Composer: void startDefaults()>();

        $i17 = $i6 & 4;

        if $i17 == 0 goto label31;

        z13 = 1;

     label31:
        $i18 = $i6 & 8;

        if $i18 == 0 goto label32;

        $r16 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r17 = (androidx.ui.core.Modifier) $r16;

     label32:
        $i19 = $i6 & 16;

        if $i19 == 0 goto label33;

        $r14 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r15 = virtualinvoke $r14.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r2, 1043548474, 0);

        l47 = interfaceinvoke $r15.<androidx.ui.material.ColorPalette: long getSecondary()>();

     label33:
        $i20 = $i6 & 32;

        if $i20 == 0 goto label34;

        $r12 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r13 = virtualinvoke $r12.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r2, 1043548534, 0);

        l48 = interfaceinvoke $r13.<androidx.ui.material.ColorPalette: long getOnSurface()>();

     label34:
        $i21 = $i6 & 64;

        if $i21 == 0 goto label35;

        $r10 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r11 = virtualinvoke $r10.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r2, 1043548593, 0);

        l49 = interfaceinvoke $r11.<androidx.ui.material.ColorPalette: long getOnSurface()>();

     label35:
        $i22 = $i6 & 128;

        if $i22 == 0 goto label36;

        $r8 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r9 = virtualinvoke $r8.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r2, 1043548653, 0);

        l50 = interfaceinvoke $r9.<androidx.ui.material.ColorPalette: long getSurface()>();

     label36:
        virtualinvoke $r2.<androidx.compose.Composer: void endDefaults()>();

        goto label38;

     label37:
        virtualinvoke $r2.<androidx.compose.Composer: void skipCurrentGroup()>();

     label38:
        r18 = staticinvoke <androidx.ui.foundation.selection.ToggleableKt: androidx.ui.foundation.selection.ToggleableState ToggleableState(boolean)>(z0);

        $r5 = new androidx.ui.material.CheckboxKt$Checkbox$1;

        specialinvoke $r5.<androidx.ui.material.CheckboxKt$Checkbox$1: void <init>(kotlin.jvm.functions.Function1,boolean)>(r0, z0);

        r3 = (kotlin.jvm.functions.Function0) $r5;

        z2 = z13;

        l7 = l47;

        l8 = l48;

        l9 = l50;

        l10 = l49;

        r4 = r17;

        $i24 = 96 & i46;

        $i23 = 384 & i46;

        $i26 = $i24 | $i23;

        $i25 = 1536 & i46;

        $i28 = $i26 | $i25;

        $i27 = 6144 & i46;

        $i30 = $i28 | $i27;

        $i29 = 24576 & i46;

        $i32 = $i30 | $i29;

        $i31 = 98304 & i46;

        $i33 = $i32 | $i31;

        staticinvoke <androidx.ui.material.CheckboxKt: void TriStateCheckbox-iro1dsY(androidx.ui.foundation.selection.ToggleableState,kotlin.jvm.functions.Function0,boolean,androidx.ui.core.Modifier,long,long,long,long,androidx.compose.Composer,int,int,int)>(r18, r3, z2, r4, l7, l8, l10, l9, $r2, 1043548676, $i33, 0);

        goto label40;

     label39:
        virtualinvoke $r2.<androidx.compose.Composer: void skipToGroupEnd()>();

     label40:
        r19 = virtualinvoke $r2.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r19 != null goto label41;

        goto label42;

     label41:
        $r6 = new androidx.ui.material.CheckboxKt$Checkbox$2;

        specialinvoke $r6.<androidx.ui.material.CheckboxKt$Checkbox$2: void <init>(boolean,kotlin.jvm.functions.Function1,boolean,androidx.ui.core.Modifier,long,long,long,long,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(z0, r0, z13, r17, l47, l48, l49, l50, $i5, $i6, null);

        $r7 = (kotlin.jvm.functions.Function3) $r6;

        interfaceinvoke r19.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r7);

     label42:
        return;
    }

    public static final void TriStateCheckbox-iro1dsY(androidx.ui.foundation.selection.ToggleableState, kotlin.jvm.functions.Function0, boolean, androidx.ui.core.Modifier, long, long, long, long, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.foundation.selection.ToggleableState r0, r22;
        kotlin.jvm.functions.Function0 r1, r4;
        boolean z0, z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, z12;
        androidx.ui.core.Modifier r2, $r6, $r8, $r9, r21;
        long l0, l1, l2, l3, $l19, $l20, l55, l56, l57, l58;
        androidx.compose.Composer $r3;
        int $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, i54, $i60, $i62, $i64, $i66, $i68, $i70, $i72, $i73, $i74, $i75;
        androidx.ui.material.ripple.RippleIndication r5;
        androidx.ui.foundation.Indication $r7;
        float $f0;
        androidx.ui.material.CheckboxKt$TriStateCheckbox$1 $r10;
        kotlin.jvm.functions.Function3 $r11;
        androidx.ui.material.MaterialTheme $r12, $r14, $r16, $r18;
        androidx.ui.material.ColorPalette $r13, $r15, $r17, $r19;
        androidx.ui.core.Modifier$Companion $r20;
        byte $b59, $b61, $b63;
        short $s65, $s67, $s69, $s71;
        androidx.compose.ScopeUpdateScope r23;

        r0 := @parameter0: androidx.ui.foundation.selection.ToggleableState;

        r1 := @parameter1: kotlin.jvm.functions.Function0;

        z0 := @parameter2: boolean;

        r2 := @parameter3: androidx.ui.core.Modifier;

        l0 := @parameter4: long;

        l1 := @parameter5: long;

        l2 := @parameter6: long;

        l3 := @parameter7: long;

        $r3 := @parameter8: androidx.compose.Composer;

        $i4 := @parameter9: int;

        $i5 := @parameter10: int;

        $i6 := @parameter11: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "state");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "onClick");

        virtualinvoke $r3.<androidx.compose.Composer: void startRestartGroup(int)>($i4);

        i54 = $i5;

        z12 = z0;

        r21 = r2;

        l55 = l0;

        l56 = l1;

        l57 = l2;

        l58 = l3;

        $i7 = $i6 & 1;

        if $i7 == 0 goto label01;

        i54 = i54 | 6;

        goto label04;

     label01:
        $i8 = $i5 & 6;

        if $i8 != 0 goto label04;

        $i53 = i54;

        $z11 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z11 == 0 goto label02;

        $b59 = 4;

        goto label03;

     label02:
        $b59 = 2;

     label03:
        i54 = $i53 | $b59;

     label04:
        $i60 = $i6 & 2;

        if $i60 == 0 goto label05;

        i54 = i54 | 24;

        goto label08;

     label05:
        $i9 = $i5 & 24;

        if $i9 != 0 goto label08;

        $i52 = i54;

        $z10 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z10 == 0 goto label06;

        $b61 = 16;

        goto label07;

     label06:
        $b61 = 8;

     label07:
        i54 = $i52 | $b61;

     label08:
        $i62 = $i6 & 4;

        if $i62 == 0 goto label09;

        i54 = i54 | 96;

        goto label12;

     label09:
        $i10 = $i5 & 96;

        if $i10 != 0 goto label12;

        $i51 = i54;

        $z9 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(boolean)>(z12);

        if $z9 == 0 goto label10;

        $b63 = 64;

        goto label11;

     label10:
        $b63 = 32;

     label11:
        i54 = $i51 | $b63;

     label12:
        $i64 = $i6 & 8;

        if $i64 == 0 goto label13;

        i54 = i54 | 384;

        goto label16;

     label13:
        $i11 = $i5 & 384;

        if $i11 != 0 goto label16;

        $i50 = i54;

        $z8 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r21);

        if $z8 == 0 goto label14;

        $s65 = 256;

        goto label15;

     label14:
        $s65 = 128;

     label15:
        i54 = $i50 | $s65;

     label16:
        $i66 = $i6 & 16;

        if $i66 != 0 goto label19;

        $i48 = $i5 & 1536;

        if $i48 != 0 goto label19;

        $i49 = i54;

        $z7 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(long)>(l55);

        if $z7 == 0 goto label17;

        $s67 = 1024;

        goto label18;

     label17:
        $s67 = 512;

     label18:
        i54 = $i49 | $s67;

     label19:
        $i68 = $i6 & 32;

        if $i68 != 0 goto label22;

        $i46 = $i5 & 6144;

        if $i46 != 0 goto label22;

        $i47 = i54;

        $z6 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(long)>(l56);

        if $z6 == 0 goto label20;

        $s69 = 4096;

        goto label21;

     label20:
        $s69 = 2048;

     label21:
        i54 = $i47 | $s69;

     label22:
        $i70 = $i6 & 64;

        if $i70 != 0 goto label25;

        $i44 = $i5 & 24576;

        if $i44 != 0 goto label25;

        $i45 = i54;

        $z5 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(long)>(l57);

        if $z5 == 0 goto label23;

        $s71 = 16384;

        goto label24;

     label23:
        $s71 = 8192;

     label24:
        i54 = $i45 | $s71;

     label25:
        $i72 = $i6 & 128;

        if $i72 != 0 goto label28;

        $i42 = $i5 & 98304;

        if $i42 != 0 goto label28;

        $i43 = i54;

        $z4 = virtualinvoke $r3.<androidx.compose.Composer: boolean changed(long)>(l58);

        if $z4 == 0 goto label26;

        $i73 = 65536;

        goto label27;

     label26:
        $i73 = 32768;

     label27:
        i54 = $i43 | $i73;

     label28:
        $i74 = i54 & 43691;

        $i75 = $i74 ^ 43690;

        if $i75 != 0 goto label29;

        $z3 = virtualinvoke $r3.<androidx.compose.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label39;

     label29:
        $i12 = $i5 & 1;

        if $i12 == 0 goto label30;

        $z2 = virtualinvoke $r3.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z2 == 0 goto label37;

     label30:
        virtualinvoke $r3.<androidx.compose.Composer: void startDefaults()>();

        $i13 = $i6 & 4;

        if $i13 == 0 goto label31;

        z12 = 1;

     label31:
        $i14 = $i6 & 8;

        if $i14 == 0 goto label32;

        $r20 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r21 = (androidx.ui.core.Modifier) $r20;

     label32:
        $i15 = $i6 & 16;

        if $i15 == 0 goto label33;

        $r18 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r19 = virtualinvoke $r18.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r3, 1637742529, 0);

        l55 = interfaceinvoke $r19.<androidx.ui.material.ColorPalette: long getSecondary()>();

     label33:
        $i16 = $i6 & 32;

        if $i16 == 0 goto label34;

        $r16 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r17 = virtualinvoke $r16.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r3, 1637742589, 0);

        l56 = interfaceinvoke $r17.<androidx.ui.material.ColorPalette: long getOnSurface()>();

     label34:
        $i17 = $i6 & 64;

        if $i17 == 0 goto label35;

        $r14 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r15 = virtualinvoke $r14.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r3, 1637742648, 0);

        l57 = interfaceinvoke $r15.<androidx.ui.material.ColorPalette: long getOnSurface()>();

     label35:
        $i18 = $i6 & 128;

        if $i18 == 0 goto label36;

        $r12 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r13 = virtualinvoke $r12.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r3, 1637742708, 0);

        l58 = interfaceinvoke $r13.<androidx.ui.material.ColorPalette: long getSurface()>();

     label36:
        virtualinvoke $r3.<androidx.compose.Composer: void endDefaults()>();

        goto label38;

     label37:
        virtualinvoke $r3.<androidx.compose.Composer: void skipCurrentGroup()>();

     label38:
        r22 = r0;

        r4 = r1;

        z1 = z12;

        $l19 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l20 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l19);

        r5 = staticinvoke <androidx.ui.material.ripple.RippleIndicationKt: androidx.ui.material.ripple.RippleIndication RippleIndication-GfhHgv8(boolean,androidx.ui.unit.Dp,long,androidx.compose.Composer,int,int,int)>(0, null, $l20, $r3, 1637743010, 6, 6);

        $r6 = staticinvoke <androidx.ui.core.semantics.SemanticsModifierKt: androidx.ui.core.Modifier semantics$default(androidx.ui.core.Modifier,boolean,boolean,kotlin.jvm.functions.Function1,int,java.lang.Object)>(r21, 0, 1, null, 5, null);

        $r7 = (androidx.ui.foundation.Indication) r5;

        $i23 = 6 & i54;

        $i21 = i54 >> 2;

        $i22 = 24 & $i21;

        $i26 = $i23 | $i22;

        $i24 = i54 << 6;

        $i25 = 1536 & $i24;

        $i27 = $i26 | $i25;

        $r8 = staticinvoke <androidx.ui.foundation.selection.ToggleableKt: androidx.ui.core.Modifier triStateToggleable(androidx.ui.core.Modifier,androidx.ui.foundation.selection.ToggleableState,boolean,androidx.ui.foundation.InteractionState,androidx.ui.foundation.Indication,kotlin.jvm.functions.Function0,androidx.compose.Composer,int,int,int)>($r6, r22, z1, null, $r7, r4, $r3, 1637742860, $i27, 4);

        $f0 = <androidx.ui.material.CheckboxKt: float CheckboxDefaultPadding>;

        $r9 = staticinvoke <androidx.ui.layout.LayoutPaddingKt: androidx.ui.core.Modifier padding-H3qe284(androidx.ui.core.Modifier,float)>($r8, $f0);

        $i29 = 6 & i54;

        $i28 = 96 & i54;

        $i32 = $i29 | $i28;

        $i30 = i54 >> 2;

        $i31 = 384 & $i30;

        $i35 = $i32 | $i31;

        $i33 = i54 >> 2;

        $i34 = 1536 & $i33;

        $i38 = $i35 | $i34;

        $i36 = i54 >> 4;

        $i37 = 6144 & $i36;

        $i40 = $i38 | $i37;

        $i39 = 24576 & i54;

        $i41 = $i40 | $i39;

        staticinvoke <androidx.ui.material.CheckboxKt: void CheckboxImpl-kZgCyLg(androidx.ui.foundation.selection.ToggleableState,androidx.ui.core.Modifier,boolean,long,long,long,long,androidx.compose.Composer,int,int)>(r0, $r9, z12, l55, l56, l58, l57, $r3, 1637742731, $i41);

        goto label40;

     label39:
        virtualinvoke $r3.<androidx.compose.Composer: void skipToGroupEnd()>();

     label40:
        r23 = virtualinvoke $r3.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r23 != null goto label41;

        goto label42;

     label41:
        $r10 = new androidx.ui.material.CheckboxKt$TriStateCheckbox$1;

        specialinvoke $r10.<androidx.ui.material.CheckboxKt$TriStateCheckbox$1: void <init>(androidx.ui.foundation.selection.ToggleableState,kotlin.jvm.functions.Function0,boolean,androidx.ui.core.Modifier,long,long,long,long,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r1, z12, r21, l55, l56, l57, l58, $i5, $i6, null);

        $r11 = (kotlin.jvm.functions.Function3) $r10;

        interfaceinvoke r23.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r11);

     label42:
        return;
    }

    private static final void CheckboxImpl-kZgCyLg(androidx.ui.foundation.selection.ToggleableState, androidx.ui.core.Modifier, boolean, long, long, long, long, androidx.compose.Composer, int, int)
    {
        androidx.ui.foundation.selection.ToggleableState r0;
        androidx.ui.core.Modifier r1;
        boolean z0, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z14, z15, $z16, z17;
        long l0, l1, l2, l3, l31, l35, $l36;
        androidx.compose.Composer $r2;
        int $i4, $i5, $i6, $i8, $i9, $i10, $i11, $i12, $i13, $i14, i15, $i17, $i19, $i21, $i23, $i25, $i27, $i29, $i30, $i37, $i38, $i39;
        androidx.animation.TransitionDefinition r3, r5, r6;
        java.lang.Object r7, r12, $r14, r16;
        float $f0;
        androidx.ui.material.CheckboxKt$CheckboxImpl$2 $r8;
        kotlin.jvm.functions.Function3 $r9;
        byte $b16, $b18, $b20;
        short $s22, $s24, $s26, $s28;
        androidx.ui.graphics.Color r10, r11;
        androidx.compose.SlotTable$Companion $r13;
        androidx.compose.Ambient r15;
        androidx.ui.material.EmphasisLevels $r17;
        androidx.ui.material.Emphasis r18;
        androidx.ui.material.CheckboxKt$CheckboxImpl$1 $r19;
        androidx.compose.internal.RestartableFunction $r20;
        kotlin.jvm.functions.Function4 $r21;
        androidx.compose.ScopeUpdateScope r22;

        r0 := @parameter0: androidx.ui.foundation.selection.ToggleableState;

        r1 := @parameter1: androidx.ui.core.Modifier;

        z0 := @parameter2: boolean;

        l0 := @parameter3: long;

        l1 := @parameter4: long;

        l2 := @parameter5: long;

        l3 := @parameter6: long;

        $r2 := @parameter7: androidx.compose.Composer;

        $i4 := @parameter8: int;

        $i5 := @parameter9: int;

        virtualinvoke $r2.<androidx.compose.Composer: void startRestartGroup(int)>($i4);

        i15 = $i5;

        $i6 = $i5 & 6;

        if $i6 != 0 goto label03;

        $i14 = i15;

        $z12 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z12 == 0 goto label01;

        $b16 = 4;

        goto label02;

     label01:
        $b16 = 2;

     label02:
        i15 = $i14 | $b16;

     label03:
        $i17 = $i5 & 24;

        if $i17 != 0 goto label06;

        $i13 = i15;

        $z11 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z11 == 0 goto label04;

        $b18 = 16;

        goto label05;

     label04:
        $b18 = 8;

     label05:
        i15 = $i13 | $b18;

     label06:
        $i19 = $i5 & 96;

        if $i19 != 0 goto label09;

        $i12 = i15;

        $z10 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(boolean)>(z0);

        if $z10 == 0 goto label07;

        $b20 = 64;

        goto label08;

     label07:
        $b20 = 32;

     label08:
        i15 = $i12 | $b20;

     label09:
        $i21 = $i5 & 384;

        if $i21 != 0 goto label12;

        $i11 = i15;

        $z9 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(long)>(l0);

        if $z9 == 0 goto label10;

        $s22 = 256;

        goto label11;

     label10:
        $s22 = 128;

     label11:
        i15 = $i11 | $s22;

     label12:
        $i23 = $i5 & 1536;

        if $i23 != 0 goto label15;

        $i10 = i15;

        $z8 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(long)>(l1);

        if $z8 == 0 goto label13;

        $s24 = 1024;

        goto label14;

     label13:
        $s24 = 512;

     label14:
        i15 = $i10 | $s24;

     label15:
        $i25 = $i5 & 6144;

        if $i25 != 0 goto label18;

        $i9 = i15;

        $z7 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(long)>(l2);

        if $z7 == 0 goto label16;

        $s26 = 4096;

        goto label17;

     label16:
        $s26 = 2048;

     label17:
        i15 = $i9 | $s26;

     label18:
        $i27 = $i5 & 24576;

        if $i27 != 0 goto label21;

        $i8 = i15;

        $z6 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(long)>(l3);

        if $z6 == 0 goto label19;

        $s28 = 16384;

        goto label20;

     label19:
        $s28 = 8192;

     label20:
        i15 = $i8 | $s28;

     label21:
        $i29 = i15 & 10923;

        $i30 = $i29 ^ 10922;

        if $i30 != 0 goto label22;

        $z5 = virtualinvoke $r2.<androidx.compose.Composer: boolean getSkipping()>();

        if $z5 != 0 goto label29;

     label22:
        $f0 = <androidx.ui.material.CheckboxKt: float UncheckedBoxOpacity>;

        l31 = staticinvoke <androidx.ui.graphics.Color: long copy-impl$default(long,float,float,float,float,int,java.lang.Object)>(l1, $f0, 0.0F, 0.0F, 0.0F, 14, null);

        r10 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>(l0);

        r11 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>(l31);

        virtualinvoke $r2.<androidx.compose.Composer: void startReplaceableGroup(int)>(1471244598);

        $z3 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r10);

        if $z3 != 0 goto label23;

        $z14 = 1;

        goto label24;

     label23:
        $z14 = 0;

     label24:
        z15 = $z14;

        $z4 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r11);

        if $z4 != 0 goto label25;

        if z15 == 0 goto label25;

        $z16 = 1;

        goto label26;

     label25:
        $z16 = 0;

     label26:
        z17 = $z16;

        r12 = virtualinvoke $r2.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r13 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r14 = virtualinvoke $r13.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r12 == $r14 goto label27;

        if z17 != 0 goto label28;

     label27:
        r5 = staticinvoke <androidx.ui.material.CheckboxKt: androidx.animation.TransitionDefinition generateTransitionDefinition-MsF30Tg(long,long)>(l0, l31);

        r6 = r5;

        virtualinvoke $r2.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r6);

        r12 = r6;

     label28:
        r7 = r12;

        virtualinvoke $r2.<androidx.compose.Composer: void endReplaceableGroup()>();

        r3 = (androidx.animation.TransitionDefinition) r7;

        r15 = staticinvoke <androidx.ui.material.EmphasisKt: androidx.compose.Ambient getEmphasisAmbient()>();

        r16 = virtualinvoke $r2.<androidx.compose.Composer: java.lang.Object consume(androidx.compose.Ambient)>(r15);

        $r17 = (androidx.ui.material.EmphasisLevels) r16;

        r18 = interfaceinvoke $r17.<androidx.ui.material.EmphasisLevels: androidx.ui.material.Emphasis getDisabled(androidx.compose.Composer,int,int)>($r2, 1471244763, 0);

        l35 = interfaceinvoke r18.<androidx.ui.material.Emphasis: long applyEmphasis-QEYXlZo(long)>(l0);

        $r19 = new androidx.ui.material.CheckboxKt$CheckboxImpl$1;

        $l36 = interfaceinvoke r18.<androidx.ui.material.Emphasis: long applyEmphasis-QEYXlZo(long)>(l3);

        specialinvoke $r19.<androidx.ui.material.CheckboxKt$CheckboxImpl$1: void <init>(androidx.ui.core.Modifier,boolean,long,androidx.ui.foundation.selection.ToggleableState,long,long,long,kotlin.jvm.internal.DefaultConstructorMarker)>(r1, z0, l0, r0, l35, $l36, l2, null);

        $r20 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r2, -756389054, 1, $r19);

        $r21 = (kotlin.jvm.functions.Function4) $r20;

        $i37 = i15 << 2;

        $i38 = 24 & $i37;

        $i39 = 6144 | $i38;

        staticinvoke <androidx.ui.animation.TransitionKt: void Transition(androidx.animation.TransitionDefinition,java.lang.Object,androidx.animation.AnimationClockObservable,java.lang.Object,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>(r3, r0, null, null, null, $r21, $r2, 1471244937, $i39, 28);

        goto label30;

     label29:
        virtualinvoke $r2.<androidx.compose.Composer: void skipToGroupEnd()>();

     label30:
        r22 = virtualinvoke $r2.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r22 != null goto label31;

        goto label32;

     label31:
        $r8 = new androidx.ui.material.CheckboxKt$CheckboxImpl$2;

        specialinvoke $r8.<androidx.ui.material.CheckboxKt$CheckboxImpl$2: void <init>(androidx.ui.foundation.selection.ToggleableState,androidx.ui.core.Modifier,boolean,long,long,long,long,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r1, z0, l0, l1, l2, l3, $i5, null);

        $r9 = (kotlin.jvm.functions.Function3) $r8;

        interfaceinvoke r22.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r9);

     label32:
        return;
    }

    private static final void drawBox-oLjiZeQ(androidx.ui.graphics.drawscope.DrawScope, long, long, float, float)
    {
        androidx.ui.graphics.drawscope.DrawScope $r0, r9, r13, r14, r18;
        long l0, l1, $l4, $l5, $l8, $l9, $l10, $l13, $l14, $l17, $l18, $l19, l20, l21, l22, l23, l24, l25, l26, l27, l28, l29, l30, l31, l32, l33, l34, l35, l36, l37;
        float f0, f1, f2, f3, f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, f14, f15, $f16, f17, f18, f19, f20;
        androidx.ui.graphics.drawscope.Stroke r1, $r2;
        androidx.ui.geometry.Size $r3, r11, r16;
        int $i2, $i3, $i6, $i7, $i11, $i12, $i15, $i16;
        androidx.ui.geometry.Offset $r4, $r7, r10, r12, r15, r17;
        androidx.ui.graphics.drawscope.Fill $r5;
        androidx.ui.graphics.drawscope.DrawStyle $r6, $r8;
        boolean z3, z4, z6, z7, z11, z13, z14, z15;

        $r0 := @parameter0: androidx.ui.graphics.drawscope.DrawScope;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        f0 := @parameter3: float;

        f1 := @parameter4: float;

        f2 = f1 / 2.0F;

        $r2 = new androidx.ui.graphics.drawscope.Stroke;

        specialinvoke $r2.<androidx.ui.graphics.drawscope.Stroke: void <init>(float,float,androidx.ui.graphics.StrokeCap,androidx.ui.graphics.StrokeJoin,android.graphics.PathEffect,int,kotlin.jvm.internal.DefaultConstructorMarker)>(f1, 0.0F, null, null, null, 30, null);

        r1 = $r2;

        $r3 = virtualinvoke $r0.<androidx.ui.graphics.drawscope.DrawScope: androidx.ui.geometry.Size getSize()>();

        f3 = virtualinvoke $r3.<androidx.ui.geometry.Size: float getWidth()>();

        l20 = l0;

        r9 = $r0;

        f14 = f1;

        $i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f14);

        l21 = (long) $i2;

        f15 = f1;

        z3 = 0;

        $i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f15);

        l22 = (long) $i3;

        $l5 = l21 << 32;

        $l4 = l22 & 4294967295L;

        l23 = $l5 | $l4;

        l24 = l23;

        $r4 = new androidx.ui.geometry.Offset;

        specialinvoke $r4.<androidx.ui.geometry.Offset: void <init>(long)>(l24);

        r10 = $r4;

        $f5 = (float) 2;

        $f6 = f1 * $f5;

        $f10 = f3 - $f6;

        $f7 = (float) 2;

        $f8 = f1 * $f7;

        $f9 = f3 - $f8;

        $f11 = (float) 2;

        $f16 = f0 / $f11;

        r11 = staticinvoke <androidx.ui.geometry.SizeKt: androidx.ui.geometry.Size Size(float,float)>($f10, $f9);

        r12 = r10;

        l25 = l20;

        r13 = r9;

        z4 = 0;

        f17 = $f16;

        z6 = 0;

        $i6 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f17);

        l26 = (long) $i6;

        f18 = $f16;

        z7 = 0;

        $i7 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f18);

        l27 = (long) $i7;

        $l9 = l26 << 32;

        $l8 = l27 & 4294967295L;

        $l10 = $l9 | $l8;

        l28 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l10);

        $r5 = <androidx.ui.graphics.drawscope.Fill: androidx.ui.graphics.drawscope.Fill INSTANCE>;

        $r6 = (androidx.ui.graphics.drawscope.DrawStyle) $r5;

        staticinvoke <androidx.ui.graphics.drawscope.DrawScope: void drawRoundRect-J_jAawI$default(androidx.ui.graphics.drawscope.DrawScope,long,androidx.ui.geometry.Offset,androidx.ui.geometry.Size,long,androidx.ui.graphics.drawscope.DrawStyle,float,androidx.ui.graphics.ColorFilter,androidx.ui.graphics.BlendMode,int,java.lang.Object)>(r13, l25, r12, r11, l28, $r6, 0.0F, null, null, 224, null);

        l29 = l1;

        r14 = $r0;

        f19 = f2;

        $i11 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f19);

        l30 = (long) $i11;

        f20 = f2;

        z11 = 0;

        $i12 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f20);

        l31 = (long) $i12;

        $l14 = l30 << 32;

        $l13 = l31 & 4294967295L;

        l32 = $l14 | $l13;

        l33 = l32;

        $r7 = new androidx.ui.geometry.Offset;

        specialinvoke $r7.<androidx.ui.geometry.Offset: void <init>(long)>(l33);

        r15 = $r7;

        $f13 = f3 - f1;

        $f12 = f3 - f1;

        r16 = staticinvoke <androidx.ui.geometry.SizeKt: androidx.ui.geometry.Size Size(float,float)>($f13, $f12);

        r17 = r15;

        l34 = l29;

        r18 = r14;

        z13 = 0;

        z14 = 0;

        $i15 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f0);

        l35 = (long) $i15;

        f4 = f0;

        z15 = 0;

        $i16 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f4);

        l36 = (long) $i16;

        $l18 = l35 << 32;

        $l17 = l36 & 4294967295L;

        $l19 = $l18 | $l17;

        l37 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l19);

        $r8 = (androidx.ui.graphics.drawscope.DrawStyle) r1;

        staticinvoke <androidx.ui.graphics.drawscope.DrawScope: void drawRoundRect-J_jAawI$default(androidx.ui.graphics.drawscope.DrawScope,long,androidx.ui.geometry.Offset,androidx.ui.geometry.Size,long,androidx.ui.graphics.drawscope.DrawStyle,float,androidx.ui.graphics.ColorFilter,androidx.ui.graphics.BlendMode,int,java.lang.Object)>(r18, l34, r17, r16, l37, $r8, 0.0F, null, null, 224, null);

        return;
    }

    private static final void drawCheck-OF-12Kg(androidx.ui.graphics.drawscope.DrawScope, long, float, float, float, androidx.ui.material.CheckDrawingCache)
    {
        androidx.ui.graphics.drawscope.DrawScope $r0;
        long l0;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, f22;
        androidx.ui.material.CheckDrawingCache r1;
        androidx.ui.graphics.drawscope.Stroke r2, $r5;
        boolean z0, z1, $z3, $z4;
        android.graphics.Path r4, r24;
        androidx.ui.graphics.StrokeCap $r6;
        androidx.ui.geometry.Size $r7;
        androidx.ui.graphics.Path $r8, $r9, $r10, $r11, $r15, $r20, $r22, $r25;
        android.graphics.PathMeasure $r12, $r16, $r17, r23, r26;
        java.lang.UnsupportedOperationException $r13, $r18;
        androidx.ui.graphics.AndroidPath $r14, $r19;
        androidx.ui.graphics.drawscope.DrawStyle $r21;

        $r0 := @parameter0: androidx.ui.graphics.drawscope.DrawScope;

        l0 := @parameter1: long;

        f0 := @parameter2: float;

        f1 := @parameter3: float;

        f2 := @parameter4: float;

        r1 := @parameter5: androidx.ui.material.CheckDrawingCache;

        $r5 = new androidx.ui.graphics.drawscope.Stroke;

        $r6 = <androidx.ui.graphics.StrokeCap: androidx.ui.graphics.StrokeCap square>;

        specialinvoke $r5.<androidx.ui.graphics.drawscope.Stroke: void <init>(float,float,androidx.ui.graphics.StrokeCap,androidx.ui.graphics.StrokeJoin,android.graphics.PathEffect,int,kotlin.jvm.internal.DefaultConstructorMarker)>(f2, 0.0F, $r6, null, null, 26, null);

        r2 = $r5;

        $r7 = virtualinvoke $r0.<androidx.ui.graphics.drawscope.DrawScope: androidx.ui.geometry.Size getSize()>();

        f3 = virtualinvoke $r7.<androidx.ui.geometry.Size: float getWidth()>();

        f4 = 0.4F;

        f5 = 0.7F;

        f6 = 0.2F;

        f7 = 0.5F;

        f8 = 0.8F;

        f9 = 0.3F;

        f10 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>(f4, 0.5F, f1);

        f11 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>(f5, 0.5F, f1);

        f12 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>(f7, 0.5F, f1);

        f13 = staticinvoke <androidx.ui.util.MathHelpersKt: float lerp(float,float,float)>(f9, 0.5F, f1);

        z0 = 0;

        z1 = 0;

        $r8 = virtualinvoke r1.<androidx.ui.material.CheckDrawingCache: androidx.ui.graphics.Path getCheckPath()>();

        interfaceinvoke $r8.<androidx.ui.graphics.Path: void reset()>();

        $r9 = virtualinvoke r1.<androidx.ui.material.CheckDrawingCache: androidx.ui.graphics.Path getCheckPath()>();

        $f16 = f3 * f6;

        $f15 = f3 * f12;

        interfaceinvoke $r9.<androidx.ui.graphics.Path: void moveTo(float,float)>($f16, $f15);

        $r10 = virtualinvoke r1.<androidx.ui.material.CheckDrawingCache: androidx.ui.graphics.Path getCheckPath()>();

        $f18 = f3 * f10;

        $f17 = f3 * f11;

        interfaceinvoke $r10.<androidx.ui.graphics.Path: void lineTo(float,float)>($f18, $f17);

        $r11 = virtualinvoke r1.<androidx.ui.material.CheckDrawingCache: androidx.ui.graphics.Path getCheckPath()>();

        $f20 = f3 * f8;

        $f19 = f3 * f13;

        interfaceinvoke $r11.<androidx.ui.graphics.Path: void lineTo(float,float)>($f20, $f19);

        $r12 = virtualinvoke r1.<androidx.ui.material.CheckDrawingCache: android.graphics.PathMeasure getPathMeasure()>();

        $r22 = virtualinvoke r1.<androidx.ui.material.CheckDrawingCache: androidx.ui.graphics.Path getCheckPath()>();

        r23 = $r12;

        $z3 = $r22 instanceof androidx.ui.graphics.AndroidPath;

        if $z3 == 0 goto label1;

        $r14 = (androidx.ui.graphics.AndroidPath) $r22;

        goto label2;

     label1:
        $r13 = new java.lang.UnsupportedOperationException;

        specialinvoke $r13.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Unable to obtain android.graphics.Path");

        throw $r13;

     label2:
        r24 = virtualinvoke $r14.<androidx.ui.graphics.AndroidPath: android.graphics.Path getInternalPath()>();

        virtualinvoke r23.<android.graphics.PathMeasure: void setPath(android.graphics.Path,boolean)>(r24, 0);

        $r15 = virtualinvoke r1.<androidx.ui.material.CheckDrawingCache: androidx.ui.graphics.Path getPathToDraw()>();

        interfaceinvoke $r15.<androidx.ui.graphics.Path: void reset()>();

        $r16 = virtualinvoke r1.<androidx.ui.material.CheckDrawingCache: android.graphics.PathMeasure getPathMeasure()>();

        $r17 = virtualinvoke r1.<androidx.ui.material.CheckDrawingCache: android.graphics.PathMeasure getPathMeasure()>();

        $f21 = virtualinvoke $r17.<android.graphics.PathMeasure: float getLength()>();

        $r25 = virtualinvoke r1.<androidx.ui.material.CheckDrawingCache: androidx.ui.graphics.Path getPathToDraw()>();

        f14 = $f21 * f0;

        f22 = 0.0F;

        r26 = $r16;

        $z4 = $r25 instanceof androidx.ui.graphics.AndroidPath;

        if $z4 == 0 goto label3;

        $r19 = (androidx.ui.graphics.AndroidPath) $r25;

        goto label4;

     label3:
        $r18 = new java.lang.UnsupportedOperationException;

        specialinvoke $r18.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Unable to obtain android.graphics.Path");

        throw $r18;

     label4:
        r4 = virtualinvoke $r19.<androidx.ui.graphics.AndroidPath: android.graphics.Path getInternalPath()>();

        virtualinvoke r26.<android.graphics.PathMeasure: boolean getSegment(float,float,android.graphics.Path,boolean)>(f22, f14, r4, 1);

        $r20 = virtualinvoke r1.<androidx.ui.material.CheckDrawingCache: androidx.ui.graphics.Path getPathToDraw()>();

        $r21 = (androidx.ui.graphics.drawscope.DrawStyle) r2;

        staticinvoke <androidx.ui.graphics.drawscope.DrawScope: void drawPath-u5ZPEDk$default(androidx.ui.graphics.drawscope.DrawScope,androidx.ui.graphics.Path,long,float,androidx.ui.graphics.drawscope.DrawStyle,androidx.ui.graphics.ColorFilter,androidx.ui.graphics.BlendMode,int,java.lang.Object)>($r0, $r20, l0, 0.0F, $r21, null, null, 52, null);

        return;
    }

    private static final androidx.animation.TransitionDefinition generateTransitionDefinition-MsF30Tg(long, long)
    {
        long l0, l1;
        androidx.ui.material.CheckboxKt$generateTransitionDefinition$1 $r0;
        kotlin.jvm.functions.Function1 $r1;
        androidx.animation.TransitionDefinition $r2;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r0 = new androidx.ui.material.CheckboxKt$generateTransitionDefinition$1;

        specialinvoke $r0.<androidx.ui.material.CheckboxKt$generateTransitionDefinition$1: void <init>(long,long,kotlin.jvm.internal.DefaultConstructorMarker)>(l0, l1, null);

        $r1 = (kotlin.jvm.functions.Function1) $r0;

        $r2 = staticinvoke <androidx.animation.TransitionDefinitionKt: androidx.animation.TransitionDefinition transitionDefinition(kotlin.jvm.functions.Function1)>($r1);

        return $r2;
    }

    private static final void boxTransitionToChecked(androidx.animation.TransitionSpec)
    {
        androidx.animation.TransitionSpec $r0;
        androidx.animation.FloatPropKey $r1, $r10, $r16, $r22;
        androidx.animation.PropKey $r2, $r6, $r12, $r18, $r24;
        androidx.animation.AnimationBuilder $r3, $r9, $r15, $r21, $r27;
        androidx.ui.animation.ColorPropKey $r4;
        androidx.ui.material.CheckboxKt$boxTransitionToChecked$1 $r5;
        kotlin.jvm.functions.Function1 $r7, $r13, $r19, $r25;
        androidx.animation.DurationBasedAnimationBuilder $r8, $r14, $r20, $r26;
        androidx.ui.material.CheckboxKt$boxTransitionToChecked$2 $r11;
        androidx.ui.material.CheckboxKt$boxTransitionToChecked$3 $r17;
        androidx.ui.material.CheckboxKt$boxTransitionToChecked$4 $r23;

        $r0 := @parameter0: androidx.animation.TransitionSpec;

        $r1 = <androidx.ui.material.CheckboxKt: androidx.animation.FloatPropKey CheckCenterGravitationShiftFraction>;

        $r2 = (androidx.animation.PropKey) $r1;

        $r3 = virtualinvoke $r0.<androidx.animation.TransitionSpec: androidx.animation.AnimationBuilder snap()>();

        virtualinvoke $r0.<androidx.animation.TransitionSpec: void using(androidx.animation.PropKey,androidx.animation.AnimationBuilder)>($r2, $r3);

        $r4 = <androidx.ui.material.CheckboxKt: androidx.ui.animation.ColorPropKey BoxBorderColor>;

        $r6 = (androidx.animation.PropKey) $r4;

        $r5 = new androidx.ui.material.CheckboxKt$boxTransitionToChecked$1;

        specialinvoke $r5.<androidx.ui.material.CheckboxKt$boxTransitionToChecked$1: void <init>()>();

        $r7 = (kotlin.jvm.functions.Function1) $r5;

        $r8 = virtualinvoke $r0.<androidx.animation.TransitionSpec: androidx.animation.DurationBasedAnimationBuilder tween(kotlin.jvm.functions.Function1)>($r7);

        $r9 = (androidx.animation.AnimationBuilder) $r8;

        virtualinvoke $r0.<androidx.animation.TransitionSpec: void using(androidx.animation.PropKey,androidx.animation.AnimationBuilder)>($r6, $r9);

        $r10 = <androidx.ui.material.CheckboxKt: androidx.animation.FloatPropKey BoxOpacityFraction>;

        $r12 = (androidx.animation.PropKey) $r10;

        $r11 = new androidx.ui.material.CheckboxKt$boxTransitionToChecked$2;

        specialinvoke $r11.<androidx.ui.material.CheckboxKt$boxTransitionToChecked$2: void <init>()>();

        $r13 = (kotlin.jvm.functions.Function1) $r11;

        $r14 = virtualinvoke $r0.<androidx.animation.TransitionSpec: androidx.animation.DurationBasedAnimationBuilder tween(kotlin.jvm.functions.Function1)>($r13);

        $r15 = (androidx.animation.AnimationBuilder) $r14;

        virtualinvoke $r0.<androidx.animation.TransitionSpec: void using(androidx.animation.PropKey,androidx.animation.AnimationBuilder)>($r12, $r15);

        $r16 = <androidx.ui.material.CheckboxKt: androidx.animation.FloatPropKey CheckOpacityFraction>;

        $r18 = (androidx.animation.PropKey) $r16;

        $r17 = new androidx.ui.material.CheckboxKt$boxTransitionToChecked$3;

        specialinvoke $r17.<androidx.ui.material.CheckboxKt$boxTransitionToChecked$3: void <init>()>();

        $r19 = (kotlin.jvm.functions.Function1) $r17;

        $r20 = virtualinvoke $r0.<androidx.animation.TransitionSpec: androidx.animation.DurationBasedAnimationBuilder tween(kotlin.jvm.functions.Function1)>($r19);

        $r21 = (androidx.animation.AnimationBuilder) $r20;

        virtualinvoke $r0.<androidx.animation.TransitionSpec: void using(androidx.animation.PropKey,androidx.animation.AnimationBuilder)>($r18, $r21);

        $r22 = <androidx.ui.material.CheckboxKt: androidx.animation.FloatPropKey CheckDrawFraction>;

        $r24 = (androidx.animation.PropKey) $r22;

        $r23 = new androidx.ui.material.CheckboxKt$boxTransitionToChecked$4;

        specialinvoke $r23.<androidx.ui.material.CheckboxKt$boxTransitionToChecked$4: void <init>()>();

        $r25 = (kotlin.jvm.functions.Function1) $r23;

        $r26 = virtualinvoke $r0.<androidx.animation.TransitionSpec: androidx.animation.DurationBasedAnimationBuilder tween(kotlin.jvm.functions.Function1)>($r25);

        $r27 = (androidx.animation.AnimationBuilder) $r26;

        virtualinvoke $r0.<androidx.animation.TransitionSpec: void using(androidx.animation.PropKey,androidx.animation.AnimationBuilder)>($r24, $r27);

        return;
    }

    private static final void checkboxTransitionToUnchecked(androidx.animation.TransitionSpec)
    {
        androidx.animation.TransitionSpec $r0;
        androidx.ui.animation.ColorPropKey $r1;
        androidx.ui.material.CheckboxKt$checkboxTransitionToUnchecked$1 $r2;
        androidx.animation.PropKey $r3, $r9, $r15, $r21, $r27;
        kotlin.jvm.functions.Function1 $r4, $r10, $r16, $r22, $r28;
        androidx.animation.DurationBasedAnimationBuilder $r5, $r11, $r17, $r29;
        androidx.animation.AnimationBuilder $r6, $r12, $r18, $r24, $r30;
        androidx.animation.FloatPropKey $r7, $r13, $r19, $r25;
        androidx.ui.material.CheckboxKt$checkboxTransitionToUnchecked$2 $r8;
        androidx.ui.material.CheckboxKt$checkboxTransitionToUnchecked$3 $r14;
        androidx.ui.material.CheckboxKt$checkboxTransitionToUnchecked$4 $r20;
        androidx.animation.KeyframesBuilder $r23;
        androidx.ui.material.CheckboxKt$checkboxTransitionToUnchecked$5 $r26;

        $r0 := @parameter0: androidx.animation.TransitionSpec;

        $r1 = <androidx.ui.material.CheckboxKt: androidx.ui.animation.ColorPropKey BoxBorderColor>;

        $r3 = (androidx.animation.PropKey) $r1;

        $r2 = new androidx.ui.material.CheckboxKt$checkboxTransitionToUnchecked$1;

        specialinvoke $r2.<androidx.ui.material.CheckboxKt$checkboxTransitionToUnchecked$1: void <init>()>();

        $r4 = (kotlin.jvm.functions.Function1) $r2;

        $r5 = virtualinvoke $r0.<androidx.animation.TransitionSpec: androidx.animation.DurationBasedAnimationBuilder tween(kotlin.jvm.functions.Function1)>($r4);

        $r6 = (androidx.animation.AnimationBuilder) $r5;

        virtualinvoke $r0.<androidx.animation.TransitionSpec: void using(androidx.animation.PropKey,androidx.animation.AnimationBuilder)>($r3, $r6);

        $r7 = <androidx.ui.material.CheckboxKt: androidx.animation.FloatPropKey BoxOpacityFraction>;

        $r9 = (androidx.animation.PropKey) $r7;

        $r8 = new androidx.ui.material.CheckboxKt$checkboxTransitionToUnchecked$2;

        specialinvoke $r8.<androidx.ui.material.CheckboxKt$checkboxTransitionToUnchecked$2: void <init>()>();

        $r10 = (kotlin.jvm.functions.Function1) $r8;

        $r11 = virtualinvoke $r0.<androidx.animation.TransitionSpec: androidx.animation.DurationBasedAnimationBuilder tween(kotlin.jvm.functions.Function1)>($r10);

        $r12 = (androidx.animation.AnimationBuilder) $r11;

        virtualinvoke $r0.<androidx.animation.TransitionSpec: void using(androidx.animation.PropKey,androidx.animation.AnimationBuilder)>($r9, $r12);

        $r13 = <androidx.ui.material.CheckboxKt: androidx.animation.FloatPropKey CheckOpacityFraction>;

        $r15 = (androidx.animation.PropKey) $r13;

        $r14 = new androidx.ui.material.CheckboxKt$checkboxTransitionToUnchecked$3;

        specialinvoke $r14.<androidx.ui.material.CheckboxKt$checkboxTransitionToUnchecked$3: void <init>()>();

        $r16 = (kotlin.jvm.functions.Function1) $r14;

        $r17 = virtualinvoke $r0.<androidx.animation.TransitionSpec: androidx.animation.DurationBasedAnimationBuilder tween(kotlin.jvm.functions.Function1)>($r16);

        $r18 = (androidx.animation.AnimationBuilder) $r17;

        virtualinvoke $r0.<androidx.animation.TransitionSpec: void using(androidx.animation.PropKey,androidx.animation.AnimationBuilder)>($r15, $r18);

        $r19 = <androidx.ui.material.CheckboxKt: androidx.animation.FloatPropKey CheckDrawFraction>;

        $r21 = (androidx.animation.PropKey) $r19;

        $r20 = new androidx.ui.material.CheckboxKt$checkboxTransitionToUnchecked$4;

        specialinvoke $r20.<androidx.ui.material.CheckboxKt$checkboxTransitionToUnchecked$4: void <init>()>();

        $r22 = (kotlin.jvm.functions.Function1) $r20;

        $r23 = virtualinvoke $r0.<androidx.animation.TransitionSpec: androidx.animation.KeyframesBuilder keyframes(kotlin.jvm.functions.Function1)>($r22);

        $r24 = (androidx.animation.AnimationBuilder) $r23;

        virtualinvoke $r0.<androidx.animation.TransitionSpec: void using(androidx.animation.PropKey,androidx.animation.AnimationBuilder)>($r21, $r24);

        $r25 = <androidx.ui.material.CheckboxKt: androidx.animation.FloatPropKey CheckCenterGravitationShiftFraction>;

        $r27 = (androidx.animation.PropKey) $r25;

        $r26 = new androidx.ui.material.CheckboxKt$checkboxTransitionToUnchecked$5;

        specialinvoke $r26.<androidx.ui.material.CheckboxKt$checkboxTransitionToUnchecked$5: void <init>()>();

        $r28 = (kotlin.jvm.functions.Function1) $r26;

        $r29 = virtualinvoke $r0.<androidx.animation.TransitionSpec: androidx.animation.DurationBasedAnimationBuilder tween(kotlin.jvm.functions.Function1)>($r28);

        $r30 = (androidx.animation.AnimationBuilder) $r29;

        virtualinvoke $r0.<androidx.animation.TransitionSpec: void using(androidx.animation.PropKey,androidx.animation.AnimationBuilder)>($r27, $r30);

        return;
    }

    public static final float access$getCheckboxSize$cp$s1477778604()
    {
        float $f0;

        $f0 = <androidx.ui.material.CheckboxKt: float CheckboxSize>;

        return $f0;
    }

    public static final androidx.animation.FloatPropKey access$getBoxOpacityFraction$cp$s1477778604()
    {
        androidx.animation.FloatPropKey $r0;

        $r0 = <androidx.ui.material.CheckboxKt: androidx.animation.FloatPropKey BoxOpacityFraction>;

        return $r0;
    }

    public static final androidx.ui.animation.ColorPropKey access$getBoxBorderColor$cp$s1477778604()
    {
        androidx.ui.animation.ColorPropKey $r0;

        $r0 = <androidx.ui.material.CheckboxKt: androidx.ui.animation.ColorPropKey BoxBorderColor>;

        return $r0;
    }

    public static final float access$getStrokeWidth$cp$s1477778604()
    {
        float $f0;

        $f0 = <androidx.ui.material.CheckboxKt: float StrokeWidth>;

        return $f0;
    }

    public static final void access$drawBox-oLjiZeQ(androidx.ui.graphics.drawscope.DrawScope, long, long, float, float)
    {
        androidx.ui.graphics.drawscope.DrawScope r0;
        long l0, l1;
        float f0, f1;

        r0 := @parameter0: androidx.ui.graphics.drawscope.DrawScope;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        f0 := @parameter3: float;

        f1 := @parameter4: float;

        staticinvoke <androidx.ui.material.CheckboxKt: void drawBox-oLjiZeQ(androidx.ui.graphics.drawscope.DrawScope,long,long,float,float)>(r0, l0, l1, f0, f1);

        return;
    }

    public static final float access$getRadiusSize$cp$s1477778604()
    {
        float $f0;

        $f0 = <androidx.ui.material.CheckboxKt: float RadiusSize>;

        return $f0;
    }

    public static final void access$drawCheck-OF-12Kg(androidx.ui.graphics.drawscope.DrawScope, long, float, float, float, androidx.ui.material.CheckDrawingCache)
    {
        androidx.ui.graphics.drawscope.DrawScope r0;
        long l0;
        float f0, f1, f2;
        androidx.ui.material.CheckDrawingCache r1;

        r0 := @parameter0: androidx.ui.graphics.drawscope.DrawScope;

        l0 := @parameter1: long;

        f0 := @parameter2: float;

        f1 := @parameter3: float;

        f2 := @parameter4: float;

        r1 := @parameter5: androidx.ui.material.CheckDrawingCache;

        staticinvoke <androidx.ui.material.CheckboxKt: void drawCheck-OF-12Kg(androidx.ui.graphics.drawscope.DrawScope,long,float,float,float,androidx.ui.material.CheckDrawingCache)>(r0, l0, f0, f1, f2, r1);

        return;
    }

    public static final androidx.animation.FloatPropKey access$getCheckOpacityFraction$cp$s1477778604()
    {
        androidx.animation.FloatPropKey $r0;

        $r0 = <androidx.ui.material.CheckboxKt: androidx.animation.FloatPropKey CheckOpacityFraction>;

        return $r0;
    }

    public static final androidx.animation.FloatPropKey access$getCheckDrawFraction$cp$s1477778604()
    {
        androidx.animation.FloatPropKey $r0;

        $r0 = <androidx.ui.material.CheckboxKt: androidx.animation.FloatPropKey CheckDrawFraction>;

        return $r0;
    }

    public static final androidx.animation.FloatPropKey access$getCheckCenterGravitationShiftFraction$cp$s1477778604()
    {
        androidx.animation.FloatPropKey $r0;

        $r0 = <androidx.ui.material.CheckboxKt: androidx.animation.FloatPropKey CheckCenterGravitationShiftFraction>;

        return $r0;
    }

    public static final void access$CheckboxImpl-kZgCyLg(androidx.ui.foundation.selection.ToggleableState, androidx.ui.core.Modifier, boolean, long, long, long, long, androidx.compose.Composer, int, int)
    {
        androidx.ui.foundation.selection.ToggleableState r0;
        androidx.ui.core.Modifier r1;
        boolean z0;
        long l0, l1, l2, l3;
        androidx.compose.Composer r2;
        int i4, i5;

        r0 := @parameter0: androidx.ui.foundation.selection.ToggleableState;

        r1 := @parameter1: androidx.ui.core.Modifier;

        z0 := @parameter2: boolean;

        l0 := @parameter3: long;

        l1 := @parameter4: long;

        l2 := @parameter5: long;

        l3 := @parameter6: long;

        r2 := @parameter7: androidx.compose.Composer;

        i4 := @parameter8: int;

        i5 := @parameter9: int;

        staticinvoke <androidx.ui.material.CheckboxKt: void CheckboxImpl-kZgCyLg(androidx.ui.foundation.selection.ToggleableState,androidx.ui.core.Modifier,boolean,long,long,long,long,androidx.compose.Composer,int,int)>(r0, r1, z0, l0, l1, l2, l3, r2, i4, i5);

        return;
    }

    public static final void access$boxTransitionToChecked(androidx.animation.TransitionSpec)
    {
        androidx.animation.TransitionSpec $r0;

        $r0 := @parameter0: androidx.animation.TransitionSpec;

        staticinvoke <androidx.ui.material.CheckboxKt: void boxTransitionToChecked(androidx.animation.TransitionSpec)>($r0);

        return;
    }

    public static final int access$getCheckAnimationDuration$cp$s1477778604()
    {
        int $i0;

        $i0 = <androidx.ui.material.CheckboxKt: int CheckAnimationDuration>;

        return $i0;
    }

    public static final void access$checkboxTransitionToUnchecked(androidx.animation.TransitionSpec)
    {
        androidx.animation.TransitionSpec $r0;

        $r0 := @parameter0: androidx.animation.TransitionSpec;

        staticinvoke <androidx.ui.material.CheckboxKt: void checkboxTransitionToUnchecked(androidx.animation.TransitionSpec)>($r0);

        return;
    }

    public static final int access$getBoxInDuration$cp$s1477778604()
    {
        int $i0;

        $i0 = <androidx.ui.material.CheckboxKt: int BoxInDuration>;

        return $i0;
    }

    public static final int access$getBoxOutDuration$cp$s1477778604()
    {
        int $i0;

        $i0 = <androidx.ui.material.CheckboxKt: int BoxOutDuration>;

        return $i0;
    }

    public static final void <clinit>()
    {
        androidx.animation.FloatPropKey $r0, $r1, $r2, $r3;
        androidx.ui.animation.ColorPropKey $r4;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;

        $r0 = new androidx.animation.FloatPropKey;

        specialinvoke $r0.<androidx.animation.FloatPropKey: void <init>(java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, 1, null);

        <androidx.ui.material.CheckboxKt: androidx.animation.FloatPropKey CheckDrawFraction> = $r0;

        $r1 = new androidx.animation.FloatPropKey;

        specialinvoke $r1.<androidx.animation.FloatPropKey: void <init>(java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, 1, null);

        <androidx.ui.material.CheckboxKt: androidx.animation.FloatPropKey BoxOpacityFraction> = $r1;

        $r2 = new androidx.animation.FloatPropKey;

        specialinvoke $r2.<androidx.animation.FloatPropKey: void <init>(java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, 1, null);

        <androidx.ui.material.CheckboxKt: androidx.animation.FloatPropKey CheckOpacityFraction> = $r2;

        $r3 = new androidx.animation.FloatPropKey;

        specialinvoke $r3.<androidx.animation.FloatPropKey: void <init>(java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, 1, null);

        <androidx.ui.material.CheckboxKt: androidx.animation.FloatPropKey CheckCenterGravitationShiftFraction> = $r3;

        $r4 = new androidx.ui.animation.ColorPropKey;

        specialinvoke $r4.<androidx.ui.animation.ColorPropKey: void <init>(androidx.ui.graphics.colorspace.ColorSpace,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, null, 3, null);

        <androidx.ui.material.CheckboxKt: androidx.ui.animation.ColorPropKey BoxBorderColor> = $r4;

        <androidx.ui.material.CheckboxKt: int BoxInDuration> = 50;

        <androidx.ui.material.CheckboxKt: int BoxOutDuration> = 100;

        <androidx.ui.material.CheckboxKt: int CheckAnimationDuration> = 100;

        $f0 = (float) 2;

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.ui.material.CheckboxKt: float CheckboxDefaultPadding> = $f1;

        $f2 = (float) 20;

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.ui.material.CheckboxKt: float CheckboxSize> = $f3;

        $f4 = (float) 2;

        $f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.ui.material.CheckboxKt: float StrokeWidth> = $f5;

        $f6 = (float) 2;

        $f7 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f6);

        <androidx.ui.material.CheckboxKt: float RadiusSize> = $f7;

        <androidx.ui.material.CheckboxKt: float UncheckedBoxOpacity> = 0.6F;

        return;
    }

