androidx.compose.material3.ListItemKt
<androidx.compose.material3.ListItemKt: float TwoLineListItemContainerHeight>
<androidx.compose.material3.ListItemKt: float ThreeLineListItemContainerHeight>
<androidx.compose.material3.ListItemKt: float ListItemVerticalPadding>
<androidx.compose.material3.ListItemKt: float ListItemThreeLineVerticalPadding>
<androidx.compose.material3.ListItemKt: float ListItemHorizontalPadding>
<androidx.compose.material3.ListItemKt: float LeadingContentEndPadding>
<androidx.compose.material3.ListItemKt: float ContentEndPadding>
<androidx.compose.material3.ListItemKt: float TrailingHorizontalPadding>
    public static final void ListItem-HXNGIdc(kotlin.jvm.functions.Function2, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, androidx.compose.material3.ListItemColors, float, float, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function2 r0, $r12, r49, r50, r51, r52;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i23, $i24, $i25, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i39, $i40, $i41, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i55, $i56, $i57, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i71, $i72, $i73, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85, $i86, $i87, $i88, $i89, $i90, $i91, $i92, $i94, $i96, $i98, $i100, $i102, $i104, $i105, $i106, $i107, $i108, $i109, $i110, $i111, $i112, $i113;
        androidx.compose.runtime.State $r1, $r4, $r13, $r16, $r23, $r26, $r33, $r36;
        java.lang.Object $r2, $r5, $r14, $r17, $r24, $r27, $r34, $r37;
        androidx.compose.ui.graphics.Color $r3, $r6, $r15, $r18, $r25, $r28, $r35, $r38;
        long $l22, $l26, $l38, $l42, $l54, $l58, $l70, $l74;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, f12, f13;
        androidx.compose.foundation.layout.PaddingValues $r7, $r19, $r29, $r40;
        androidx.compose.material3.ListItemKt$ListItem$4 $r8;
        androidx.compose.runtime.internal.ComposableLambda $r9, $r21, $r31, $r42;
        kotlin.jvm.functions.Function3 $r10, $r22, $r32, $r43;
        androidx.compose.material3.ListItemKt$ListItem$5 $r11;
        androidx.compose.material3.ListItemKt$ListItem$3 $r20;
        androidx.compose.material3.ListItemKt$ListItem$2 $r30;
        androidx.compose.material3.tokens.ListTokens $r39;
        androidx.compose.material3.ListItemKt$ListItem$1 $r41;
        androidx.compose.material3.ListItemDefaults $r44, $r45, $r46;
        androidx.compose.ui.Modifier$Companion $r47;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12;
        androidx.compose.ui.Modifier r48;
        androidx.compose.material3.ListItemColors r53;
        androidx.compose.runtime.Composer $r54, $r55;
        byte $b95, $b97;
        short $s99, $s101, $s103;
        androidx.compose.runtime.ScopeUpdateScope $r56;

        r0 := @parameter0: kotlin.jvm.functions.Function2;

        r48 := @parameter1: androidx.compose.ui.Modifier;

        r49 := @parameter2: kotlin.jvm.functions.Function2;

        r50 := @parameter3: kotlin.jvm.functions.Function2;

        r51 := @parameter4: kotlin.jvm.functions.Function2;

        r52 := @parameter5: kotlin.jvm.functions.Function2;

        r53 := @parameter6: androidx.compose.material3.ListItemColors;

        f12 := @parameter7: float;

        f13 := @parameter8: float;

        $r54 := @parameter9: androidx.compose.runtime.Composer;

        $i0 := @parameter10: int;

        i1 := @parameter11: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "headlineText");

        $r55 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1647707763);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r55, "C(ListItem)P(1,3,4,6,2,8!1,7:c#ui.unit.Dp,5:c#ui.unit.Dp)78@3522L8:ListItem.kt#uh7d8r");

        $i94 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i94 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z10 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z10 == 0 goto label02;

        $b95 = 4;

        goto label03;

     label02:
        $b95 = 2;

     label03:
        $i94 = $i0 | $b95;

     label04:
        $i96 = i1 & 2;

        if $i96 == 0 goto label05;

        $i94 = $i94 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i92 = $i94;

        $z9 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r48);

        if $z9 == 0 goto label06;

        $b97 = 32;

        goto label07;

     label06:
        $b97 = 16;

     label07:
        $i94 = $i92 | $b97;

     label08:
        $i98 = i1 & 4;

        if $i98 == 0 goto label09;

        $i94 = $i94 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i91 = $i94;

        $z8 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r49);

        if $z8 == 0 goto label10;

        $s99 = 256;

        goto label11;

     label10:
        $s99 = 128;

     label11:
        $i94 = $i91 | $s99;

     label12:
        $i100 = i1 & 8;

        if $i100 == 0 goto label13;

        $i94 = $i94 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i90 = $i94;

        $z7 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r50);

        if $z7 == 0 goto label14;

        $s101 = 2048;

        goto label15;

     label14:
        $s101 = 1024;

     label15:
        $i94 = $i90 | $s101;

     label16:
        $i102 = i1 & 16;

        if $i102 == 0 goto label17;

        $i94 = $i94 | 24576;

        goto label20;

     label17:
        $i7 = $i0 & 57344;

        if $i7 != 0 goto label20;

        $i89 = $i94;

        $z6 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r51);

        if $z6 == 0 goto label18;

        $s103 = 16384;

        goto label19;

     label18:
        $s103 = 8192;

     label19:
        $i94 = $i89 | $s103;

     label20:
        $i104 = i1 & 32;

        if $i104 == 0 goto label21;

        $i94 = $i94 | 196608;

        goto label24;

     label21:
        $i8 = $i0 & 458752;

        if $i8 != 0 goto label24;

        $i88 = $i94;

        $z5 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r52);

        if $z5 == 0 goto label22;

        $i105 = 131072;

        goto label23;

     label22:
        $i105 = 65536;

     label23:
        $i94 = $i88 | $i105;

     label24:
        $i106 = $i0 & 3670016;

        if $i106 != 0 goto label27;

        $i107 = $i94;

        $i87 = i1 & 64;

        if $i87 != 0 goto label25;

        $z4 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r53);

        if $z4 == 0 goto label25;

        $i108 = 1048576;

        goto label26;

     label25:
        $i108 = 524288;

     label26:
        $i94 = $i107 | $i108;

     label27:
        $i109 = i1 & 128;

        if $i109 == 0 goto label28;

        $i94 = $i94 | 12582912;

        goto label31;

     label28:
        $i9 = $i0 & 29360128;

        if $i9 != 0 goto label31;

        $i86 = $i94;

        $z3 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean changed(float)>(f12);

        if $z3 == 0 goto label29;

        $i110 = 8388608;

        goto label30;

     label29:
        $i110 = 4194304;

     label30:
        $i94 = $i86 | $i110;

     label31:
        $i111 = i1 & 256;

        if $i111 == 0 goto label32;

        $i94 = $i94 | 100663296;

        goto label35;

     label32:
        $i10 = $i0 & 234881024;

        if $i10 != 0 goto label35;

        $i85 = $i94;

        $z2 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean changed(float)>(f13);

        if $z2 == 0 goto label33;

        $i112 = 67108864;

        goto label34;

     label33:
        $i112 = 33554432;

     label34:
        $i94 = $i85 | $i112;

     label35:
        $i113 = $i94 & 191739611;

        if $i113 != 38347922 goto label36;

        $z1 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z1 != 0 goto label52;

     label36:
        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i11 = $i0 & 1;

        if $i11 == 0 goto label37;

        $z0 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z0 == 0 goto label45;

     label37:
        $i12 = i1 & 2;

        if $i12 == 0 goto label38;

        $r47 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r48 = (androidx.compose.ui.Modifier) $r47;

     label38:
        $i13 = i1 & 4;

        if $i13 == 0 goto label39;

        r49 = null;

     label39:
        $i14 = i1 & 8;

        if $i14 == 0 goto label40;

        r50 = null;

     label40:
        $i15 = i1 & 16;

        if $i15 == 0 goto label41;

        r51 = null;

     label41:
        $i16 = i1 & 32;

        if $i16 == 0 goto label42;

        r52 = null;

     label42:
        $i17 = i1 & 64;

        if $i17 == 0 goto label43;

        $r46 = <androidx.compose.material3.ListItemDefaults: androidx.compose.material3.ListItemDefaults INSTANCE>;

        r53 = virtualinvoke $r46.<androidx.compose.material3.ListItemDefaults: androidx.compose.material3.ListItemColors colors-J08w3-E(long,long,long,long,long,long,long,long,long,androidx.compose.runtime.Composer,int,int)>(0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, $r55, 805306368, 511);

        $i94 = $i94 & -3670017;

     label43:
        $i18 = i1 & 128;

        if $i18 == 0 goto label44;

        $r45 = <androidx.compose.material3.ListItemDefaults: androidx.compose.material3.ListItemDefaults INSTANCE>;

        f12 = virtualinvoke $r45.<androidx.compose.material3.ListItemDefaults: float getElevation-D9Ej5fM()>();

     label44:
        $i19 = i1 & 256;

        if $i19 == 0 goto label46;

        $r44 = <androidx.compose.material3.ListItemDefaults: androidx.compose.material3.ListItemDefaults INSTANCE>;

        f13 = virtualinvoke $r44.<androidx.compose.material3.ListItemDefaults: float getElevation-D9Ej5fM()>();

        goto label46;

     label45:
        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i84 = i1 & 64;

        if $i84 == 0 goto label46;

        $i94 = $i94 & -3670017;

     label46:
        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z11 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z11 == 0 goto label47;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1647707763, $i94, -1, "androidx.compose.material3.ListItem (ListItem.kt:71)");

     label47:
        if r49 != null goto label48;

        if r50 != null goto label48;

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-85614273);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r55, "86@3818L16,87@3876L29,84@3739L1377");

        $i68 = $i94 >> 18;

        $i69 = 14 & $i68;

        $r33 = virtualinvoke r53.<androidx.compose.material3.ListItemColors: androidx.compose.runtime.State containerColor$material3_release(androidx.compose.runtime.Composer,int)>($r55, $i69);

        $r34 = interfaceinvoke $r33.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r35 = (androidx.compose.ui.graphics.Color) $r34;

        $l70 = virtualinvoke $r35.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $i71 = $i94 >> 15;

        $i72 = 112 & $i71;

        $i73 = 6 | $i72;

        $r36 = virtualinvoke r53.<androidx.compose.material3.ListItemColors: androidx.compose.runtime.State headlineColor$material3_release(boolean,androidx.compose.runtime.Composer,int)>(1, $r55, $i73);

        $r37 = interfaceinvoke $r36.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r38 = (androidx.compose.ui.graphics.Color) $r37;

        $l74 = virtualinvoke $r38.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $r39 = <androidx.compose.material3.tokens.ListTokens: androidx.compose.material3.tokens.ListTokens INSTANCE>;

        $f9 = virtualinvoke $r39.<androidx.compose.material3.tokens.ListTokens: float getListItemContainerHeight-D9Ej5fM()>();

        $f11 = <androidx.compose.material3.ListItemKt: float ListItemHorizontalPadding>;

        $f10 = <androidx.compose.material3.ListItemKt: float ListItemVerticalPadding>;

        $r40 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.foundation.layout.PaddingValues PaddingValues-YgX7TsA(float,float)>($f11, $f10);

        $r41 = new androidx.compose.material3.ListItemKt$ListItem$1;

        specialinvoke $r41.<androidx.compose.material3.ListItemKt$ListItem$1: void <init>(kotlin.jvm.functions.Function2,androidx.compose.material3.ListItemColors,int,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2)>(r51, r53, $i94, r52, r0);

        $r42 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r55, 967218806, 1, $r41);

        $r43 = (kotlin.jvm.functions.Function3) $r42;

        $i75 = $i94 >> 3;

        $i76 = 14 & $i75;

        $i79 = 114819072 | $i76;

        $i77 = $i94 >> 9;

        $i78 = 57344 & $i77;

        $i82 = $i79 | $i78;

        $i80 = $i94 >> 9;

        $i81 = 458752 & $i80;

        $i83 = $i82 | $i81;

        staticinvoke <androidx.compose.material3.ListItemKt: void ListItem-xOgov6c(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,float,float,float,androidx.compose.foundation.layout.PaddingValues,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int,int)>(r48, null, $l70, $l74, f12, f13, $f9, $r40, $r43, $r55, $i83, 2);

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label51;

     label48:
        if r49 != null goto label49;

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-85612818);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r55, "123@5273L16,124@5331L29,121@5194L1665");

        $i52 = $i94 >> 18;

        $i53 = 14 & $i52;

        $r23 = virtualinvoke r53.<androidx.compose.material3.ListItemColors: androidx.compose.runtime.State containerColor$material3_release(androidx.compose.runtime.Composer,int)>($r55, $i53);

        $r24 = interfaceinvoke $r23.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r25 = (androidx.compose.ui.graphics.Color) $r24;

        $l54 = virtualinvoke $r25.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $i55 = $i94 >> 15;

        $i56 = 112 & $i55;

        $i57 = 6 | $i56;

        $r26 = virtualinvoke r53.<androidx.compose.material3.ListItemColors: androidx.compose.runtime.State headlineColor$material3_release(boolean,androidx.compose.runtime.Composer,int)>(1, $r55, $i57);

        $r27 = interfaceinvoke $r26.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r28 = (androidx.compose.ui.graphics.Color) $r27;

        $l58 = virtualinvoke $r28.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $f8 = <androidx.compose.material3.ListItemKt: float TwoLineListItemContainerHeight>;

        $f7 = <androidx.compose.material3.ListItemKt: float ListItemHorizontalPadding>;

        $f6 = <androidx.compose.material3.ListItemKt: float ListItemVerticalPadding>;

        $r29 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.foundation.layout.PaddingValues PaddingValues-YgX7TsA(float,float)>($f7, $f6);

        $r30 = new androidx.compose.material3.ListItemKt$ListItem$2;

        specialinvoke $r30.<androidx.compose.material3.ListItemKt$ListItem$2: void <init>(kotlin.jvm.functions.Function2,androidx.compose.material3.ListItemColors,int,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2)>(r51, r53, $i94, r52, r0, r50);

        $r31 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r55, 48069791, 1, $r30);

        $r32 = (kotlin.jvm.functions.Function3) $r31;

        $i59 = $i94 >> 3;

        $i60 = 14 & $i59;

        $i63 = 114819072 | $i60;

        $i61 = $i94 >> 9;

        $i62 = 57344 & $i61;

        $i66 = $i63 | $i62;

        $i64 = $i94 >> 9;

        $i65 = 458752 & $i64;

        $i67 = $i66 | $i65;

        staticinvoke <androidx.compose.material3.ListItemKt: void ListItem-xOgov6c(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,float,float,float,androidx.compose.foundation.layout.PaddingValues,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int,int)>(r48, null, $l54, $l58, f12, f13, $f8, $r29, $r32, $r55, $i67, 2);

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label51;

     label49:
        if r50 != null goto label50;

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-85611073);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r55, "167@7018L16,168@7076L29,165@6939L1653");

        $i36 = $i94 >> 18;

        $i37 = 14 & $i36;

        $r13 = virtualinvoke r53.<androidx.compose.material3.ListItemColors: androidx.compose.runtime.State containerColor$material3_release(androidx.compose.runtime.Composer,int)>($r55, $i37);

        $r14 = interfaceinvoke $r13.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r15 = (androidx.compose.ui.graphics.Color) $r14;

        $l38 = virtualinvoke $r15.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $i39 = $i94 >> 15;

        $i40 = 112 & $i39;

        $i41 = 6 | $i40;

        $r16 = virtualinvoke r53.<androidx.compose.material3.ListItemColors: androidx.compose.runtime.State headlineColor$material3_release(boolean,androidx.compose.runtime.Composer,int)>(1, $r55, $i41);

        $r17 = interfaceinvoke $r16.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r18 = (androidx.compose.ui.graphics.Color) $r17;

        $l42 = virtualinvoke $r18.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $f5 = <androidx.compose.material3.ListItemKt: float TwoLineListItemContainerHeight>;

        $f4 = <androidx.compose.material3.ListItemKt: float ListItemHorizontalPadding>;

        $f3 = <androidx.compose.material3.ListItemKt: float ListItemVerticalPadding>;

        $r19 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.foundation.layout.PaddingValues PaddingValues-YgX7TsA(float,float)>($f4, $f3);

        $r20 = new androidx.compose.material3.ListItemKt$ListItem$3;

        specialinvoke $r20.<androidx.compose.material3.ListItemKt$ListItem$3: void <init>(kotlin.jvm.functions.Function2,androidx.compose.material3.ListItemColors,int,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2)>(r51, r53, $i94, r52, r49, r0);

        $r21 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r55, 1733969726, 1, $r20);

        $r22 = (kotlin.jvm.functions.Function3) $r21;

        $i43 = $i94 >> 3;

        $i44 = 14 & $i43;

        $i47 = 114819072 | $i44;

        $i45 = $i94 >> 9;

        $i46 = 57344 & $i45;

        $i50 = $i47 | $i46;

        $i48 = $i94 >> 9;

        $i49 = 458752 & $i48;

        $i51 = $i50 | $i49;

        staticinvoke <androidx.compose.material3.ListItemKt: void ListItem-xOgov6c(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,float,float,float,androidx.compose.foundation.layout.PaddingValues,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int,int)>(r48, null, $l38, $l42, f12, f13, $f5, $r19, $r22, $r55, $i51, 2);

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label51;

     label50:
        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-85609368);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r55, "211@8725L16,212@8783L29,209@8646L1935");

        $i20 = $i94 >> 18;

        $i21 = 14 & $i20;

        $r1 = virtualinvoke r53.<androidx.compose.material3.ListItemColors: androidx.compose.runtime.State containerColor$material3_release(androidx.compose.runtime.Composer,int)>($r55, $i21);

        $r2 = interfaceinvoke $r1.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r3 = (androidx.compose.ui.graphics.Color) $r2;

        $l22 = virtualinvoke $r3.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $i23 = $i94 >> 15;

        $i24 = 112 & $i23;

        $i25 = 6 | $i24;

        $r4 = virtualinvoke r53.<androidx.compose.material3.ListItemColors: androidx.compose.runtime.State headlineColor$material3_release(boolean,androidx.compose.runtime.Composer,int)>(1, $r55, $i25);

        $r5 = interfaceinvoke $r4.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r6 = (androidx.compose.ui.graphics.Color) $r5;

        $l26 = virtualinvoke $r6.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $f2 = <androidx.compose.material3.ListItemKt: float ThreeLineListItemContainerHeight>;

        $f1 = <androidx.compose.material3.ListItemKt: float ListItemHorizontalPadding>;

        $f0 = <androidx.compose.material3.ListItemKt: float ListItemThreeLineVerticalPadding>;

        $r7 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.foundation.layout.PaddingValues PaddingValues-YgX7TsA(float,float)>($f1, $f0);

        $r8 = new androidx.compose.material3.ListItemKt$ListItem$4;

        specialinvoke $r8.<androidx.compose.material3.ListItemKt$ListItem$4: void <init>(kotlin.jvm.functions.Function2,androidx.compose.material3.ListItemColors,int,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2)>(r51, r53, $i94, r52, r49, r0, r50);

        $r9 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r55, -1269203265, 1, $r8);

        $r10 = (kotlin.jvm.functions.Function3) $r9;

        $i27 = $i94 >> 3;

        $i28 = 14 & $i27;

        $i31 = 114819072 | $i28;

        $i29 = $i94 >> 9;

        $i30 = 57344 & $i29;

        $i34 = $i31 | $i30;

        $i32 = $i94 >> 9;

        $i33 = 458752 & $i32;

        $i35 = $i34 | $i33;

        staticinvoke <androidx.compose.material3.ListItemKt: void ListItem-xOgov6c(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,float,float,float,androidx.compose.foundation.layout.PaddingValues,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int,int)>(r48, null, $l22, $l26, f12, f13, $f2, $r7, $r10, $r55, $i35, 2);

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

     label51:
        $z12 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z12 == 0 goto label53;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label53;

     label52:
        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label53:
        $r56 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r56 != null goto label54;

        goto label55;

     label54:
        $r11 = new androidx.compose.material3.ListItemKt$ListItem$5;

        specialinvoke $r11.<androidx.compose.material3.ListItemKt$ListItem$5: void <init>(kotlin.jvm.functions.Function2,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,androidx.compose.material3.ListItemColors,float,float,int,int)>(r0, r48, r49, r50, r51, r52, r53, f12, f13, $i0, i1);

        $r12 = (kotlin.jvm.functions.Function2) $r11;

        interfaceinvoke $r56.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r12);

     label55:
        return;
    }

    private static final void ListItem-xOgov6c(androidx.compose.ui.Modifier, androidx.compose.ui.graphics.Shape, long, long, float, float, float, androidx.compose.foundation.layout.PaddingValues, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        float f0, f1, f2;
        androidx.compose.foundation.layout.PaddingValues r0;
        kotlin.jvm.functions.Function3 r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i42, $i44, $i45, $i47, $i48, $i50, $i51, $i53, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63;
        androidx.compose.material3.ListItemKt$ListItem$6 $r2;
        androidx.compose.runtime.internal.ComposableLambda $r3;
        kotlin.jvm.functions.Function2 $r4, $r6;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12;
        androidx.compose.material3.ListItemKt$ListItem$7 $r5;
        androidx.compose.material3.ListItemDefaults $r7, $r8, $r9, $r10, $r11;
        androidx.compose.ui.Modifier$Companion $r12;
        androidx.compose.ui.Modifier r13;
        androidx.compose.ui.graphics.Shape r14;
        long l40, l41;
        androidx.compose.runtime.Composer $r15, $r16;
        byte $b43, $b46;
        short $s49, $s52, $s54;
        androidx.compose.runtime.ScopeUpdateScope $r17;

        r13 := @parameter0: androidx.compose.ui.Modifier;

        r14 := @parameter1: androidx.compose.ui.graphics.Shape;

        l40 := @parameter2: long;

        l41 := @parameter3: long;

        f1 := @parameter4: float;

        f2 := @parameter5: float;

        f0 := @parameter6: float;

        r0 := @parameter7: androidx.compose.foundation.layout.PaddingValues;

        r1 := @parameter8: kotlin.jvm.functions.Function3;

        $r15 := @parameter9: androidx.compose.runtime.Composer;

        $i0 := @parameter10: int;

        i1 := @parameter11: int;

        $r16 = interfaceinvoke $r15.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1069030861);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r16, "C(ListItem)P(4,7,0:c#ui.graphics.Color,2:c#ui.graphics.Color,8:c#ui.unit.Dp,6:c#ui.unit.Dp,3:c#ui.unit.Dp,5)282@11449L5,283@11501L14,284@11560L12,291@11788L388:ListItem.kt#uh7d8r");

        $i42 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i42 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z11 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r13);

        if $z11 == 0 goto label02;

        $b43 = 4;

        goto label03;

     label02:
        $b43 = 2;

     label03:
        $i42 = $i0 | $b43;

     label04:
        $i44 = $i0 & 112;

        if $i44 != 0 goto label07;

        $i45 = $i42;

        $i38 = i1 & 2;

        if $i38 != 0 goto label05;

        $z10 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r14);

        if $z10 == 0 goto label05;

        $b46 = 32;

        goto label06;

     label05:
        $b46 = 16;

     label06:
        $i42 = $i45 | $b46;

     label07:
        $i47 = $i0 & 896;

        if $i47 != 0 goto label10;

        $i48 = $i42;

        $i37 = i1 & 4;

        if $i37 != 0 goto label08;

        $z9 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(long)>(l40);

        if $z9 == 0 goto label08;

        $s49 = 256;

        goto label09;

     label08:
        $s49 = 128;

     label09:
        $i42 = $i48 | $s49;

     label10:
        $i50 = $i0 & 7168;

        if $i50 != 0 goto label13;

        $i51 = $i42;

        $i36 = i1 & 8;

        if $i36 != 0 goto label11;

        $z8 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(long)>(l41);

        if $z8 == 0 goto label11;

        $s52 = 2048;

        goto label12;

     label11:
        $s52 = 1024;

     label12:
        $i42 = $i51 | $s52;

     label13:
        $i53 = i1 & 16;

        if $i53 == 0 goto label14;

        $i42 = $i42 | 24576;

        goto label17;

     label14:
        $i4 = $i0 & 57344;

        if $i4 != 0 goto label17;

        $i35 = $i42;

        $z7 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(float)>(f1);

        if $z7 == 0 goto label15;

        $s54 = 16384;

        goto label16;

     label15:
        $s54 = 8192;

     label16:
        $i42 = $i35 | $s54;

     label17:
        $i55 = i1 & 32;

        if $i55 == 0 goto label18;

        $i42 = $i42 | 196608;

        goto label21;

     label18:
        $i5 = $i0 & 458752;

        if $i5 != 0 goto label21;

        $i34 = $i42;

        $z6 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(float)>(f2);

        if $z6 == 0 goto label19;

        $i56 = 131072;

        goto label20;

     label19:
        $i56 = 65536;

     label20:
        $i42 = $i34 | $i56;

     label21:
        $i57 = i1 & 64;

        if $i57 == 0 goto label22;

        $i42 = $i42 | 1572864;

        goto label25;

     label22:
        $i6 = $i0 & 3670016;

        if $i6 != 0 goto label25;

        $i33 = $i42;

        $z5 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(float)>(f0);

        if $z5 == 0 goto label23;

        $i58 = 1048576;

        goto label24;

     label23:
        $i58 = 524288;

     label24:
        $i42 = $i33 | $i58;

     label25:
        $i59 = i1 & 128;

        if $i59 == 0 goto label26;

        $i42 = $i42 | 12582912;

        goto label29;

     label26:
        $i7 = $i0 & 29360128;

        if $i7 != 0 goto label29;

        $i32 = $i42;

        $z4 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z4 == 0 goto label27;

        $i60 = 8388608;

        goto label28;

     label27:
        $i60 = 4194304;

     label28:
        $i42 = $i32 | $i60;

     label29:
        $i61 = i1 & 256;

        if $i61 == 0 goto label30;

        $i42 = $i42 | 100663296;

        goto label33;

     label30:
        $i8 = $i0 & 234881024;

        if $i8 != 0 goto label33;

        $i31 = $i42;

        $z3 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z3 == 0 goto label31;

        $i62 = 67108864;

        goto label32;

     label31:
        $i62 = 33554432;

     label32:
        $i42 = $i31 | $i62;

     label33:
        $i63 = $i42 & 191739611;

        if $i63 != 38347922 goto label34;

        $z2 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label46;

     label34:
        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i9 = $i0 & 1;

        if $i9 == 0 goto label35;

        $z1 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z1 == 0 goto label41;

     label35:
        $i10 = i1 & 1;

        if $i10 == 0 goto label36;

        $r12 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r13 = (androidx.compose.ui.Modifier) $r12;

     label36:
        $i11 = i1 & 2;

        if $i11 == 0 goto label37;

        $r11 = <androidx.compose.material3.ListItemDefaults: androidx.compose.material3.ListItemDefaults INSTANCE>;

        r14 = virtualinvoke $r11.<androidx.compose.material3.ListItemDefaults: androidx.compose.ui.graphics.Shape getShape(androidx.compose.runtime.Composer,int)>($r16, 6);

        $i42 = $i42 & -113;

     label37:
        $i12 = i1 & 4;

        if $i12 == 0 goto label38;

        $r10 = <androidx.compose.material3.ListItemDefaults: androidx.compose.material3.ListItemDefaults INSTANCE>;

        l40 = virtualinvoke $r10.<androidx.compose.material3.ListItemDefaults: long getContainerColor(androidx.compose.runtime.Composer,int)>($r16, 6);

        $i42 = $i42 & -897;

     label38:
        $i13 = i1 & 8;

        if $i13 == 0 goto label39;

        $r9 = <androidx.compose.material3.ListItemDefaults: androidx.compose.material3.ListItemDefaults INSTANCE>;

        l41 = virtualinvoke $r9.<androidx.compose.material3.ListItemDefaults: long getContentColor(androidx.compose.runtime.Composer,int)>($r16, 6);

        $i42 = $i42 & -7169;

     label39:
        $i14 = i1 & 16;

        if $i14 == 0 goto label40;

        $r8 = <androidx.compose.material3.ListItemDefaults: androidx.compose.material3.ListItemDefaults INSTANCE>;

        f1 = virtualinvoke $r8.<androidx.compose.material3.ListItemDefaults: float getElevation-D9Ej5fM()>();

     label40:
        $i15 = i1 & 32;

        if $i15 == 0 goto label44;

        $r7 = <androidx.compose.material3.ListItemDefaults: androidx.compose.material3.ListItemDefaults INSTANCE>;

        f2 = virtualinvoke $r7.<androidx.compose.material3.ListItemDefaults: float getElevation-D9Ej5fM()>();

        goto label44;

     label41:
        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i28 = i1 & 2;

        if $i28 == 0 goto label42;

        $i42 = $i42 & -113;

     label42:
        $i29 = i1 & 4;

        if $i29 == 0 goto label43;

        $i42 = $i42 & -897;

     label43:
        $i30 = i1 & 8;

        if $i30 == 0 goto label44;

        $i42 = $i42 & -7169;

     label44:
        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z12 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z12 == 0 goto label45;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1069030861, $i42, -1, "androidx.compose.material3.ListItem (ListItem.kt:280)");

     label45:
        $r2 = new androidx.compose.material3.ListItemKt$ListItem$6;

        specialinvoke $r2.<androidx.compose.material3.ListItemKt$ListItem$6: void <init>(float,androidx.compose.foundation.layout.PaddingValues,kotlin.jvm.functions.Function3,int)>(f0, r0, r1, $i42);

        $r3 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r16, 1393735016, 1, $r2);

        $r4 = (kotlin.jvm.functions.Function2) $r3;

        $i16 = 14 & $i42;

        $i18 = 12582912 | $i16;

        $i17 = 112 & $i42;

        $i20 = $i18 | $i17;

        $i19 = 896 & $i42;

        $i22 = $i20 | $i19;

        $i21 = 7168 & $i42;

        $i24 = $i22 | $i21;

        $i23 = 57344 & $i42;

        $i26 = $i24 | $i23;

        $i25 = 458752 & $i42;

        $i27 = $i26 | $i25;

        staticinvoke <androidx.compose.material3.SurfaceKt: void Surface-T9BRK9s(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,float,float,androidx.compose.foundation.BorderStroke,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>(r13, r14, l40, l41, f1, f2, null, $r4, $r16, $i27, 64);

        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label47;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label47;

     label46:
        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label47:
        $r17 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r17 != null goto label48;

        goto label49;

     label48:
        $r5 = new androidx.compose.material3.ListItemKt$ListItem$7;

        specialinvoke $r5.<androidx.compose.material3.ListItemKt$ListItem$7: void <init>(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,float,float,float,androidx.compose.foundation.layout.PaddingValues,kotlin.jvm.functions.Function3,int,int)>(r13, r14, l40, l41, f1, f2, f0, r0, r1, $i0, i1);

        $r6 = (kotlin.jvm.functions.Function2) $r5;

        interfaceinvoke $r17.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r6);

     label49:
        return;
    }

    private static final kotlin.jvm.functions.Function3 leadingContent-iJQMabo(kotlin.jvm.functions.Function2, long, boolean, androidx.compose.runtime.Composer, int)
    {
        kotlin.jvm.functions.Function2 r0;
        long l0;
        boolean z0, $z1, $z2;
        androidx.compose.runtime.Composer $r1;
        int $i1;
        androidx.compose.runtime.internal.ComposableLambda r2;
        androidx.compose.material3.ListItemKt$leadingContent$1 $r3;
        kotlin.jvm.functions.Function3 $r4;

        r0 := @parameter0: kotlin.jvm.functions.Function2;

        l0 := @parameter1: long;

        z0 := @parameter2: boolean;

        $r1 := @parameter3: androidx.compose.runtime.Composer;

        $i1 := @parameter4: int;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(292744125);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(leadingContent)P(1,0:c#ui.graphics.Color):ListItem.kt#uh7d8r");

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label1;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(292744125, $i1, -1, "androidx.compose.material3.leadingContent (ListItem.kt:309)");

     label1:
        $r3 = new androidx.compose.material3.ListItemKt$leadingContent$1;

        specialinvoke $r3.<androidx.compose.material3.ListItemKt$leadingContent$1: void <init>(long,boolean,kotlin.jvm.functions.Function2,int)>(l0, z0, r0, $i1);

        r2 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r1, -1755598478, 1, $r3);

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label2;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label2:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r4 = (kotlin.jvm.functions.Function3) r2;

        return $r4;
    }

    private static final kotlin.jvm.functions.Function3 trailingContent-iJQMabo(kotlin.jvm.functions.Function2, long, boolean, androidx.compose.runtime.Composer, int)
    {
        kotlin.jvm.functions.Function2 r0;
        long l0;
        boolean z0, $z1, $z2;
        androidx.compose.runtime.Composer $r1;
        int $i1;
        androidx.compose.runtime.internal.ComposableLambda r2;
        androidx.compose.material3.ListItemKt$trailingContent$1 $r3;
        kotlin.jvm.functions.Function3 $r4;

        r0 := @parameter0: kotlin.jvm.functions.Function2;

        l0 := @parameter1: long;

        z0 := @parameter2: boolean;

        $r1 := @parameter3: androidx.compose.runtime.Composer;

        $i1 := @parameter4: int;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2067138571);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(trailingContent)P(2,0:c#ui.graphics.Color):ListItem.kt#uh7d8r");

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label1;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(2067138571, $i1, -1, "androidx.compose.material3.trailingContent (ListItem.kt:334)");

     label1:
        $r3 = new androidx.compose.material3.ListItemKt$trailingContent$1;

        specialinvoke $r3.<androidx.compose.material3.ListItemKt$trailingContent$1: void <init>(boolean,long,kotlin.jvm.functions.Function2,int)>(z0, l0, r0, $i1);

        r2 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r1, -1301939978, 1, $r3);

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label2;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label2:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r4 = (kotlin.jvm.functions.Function3) r2;

        return $r4;
    }

    private static final void ProvideTextStyleFromToken-3J-VO9M(long, androidx.compose.material3.tokens.TypographyKeyTokens, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        long l0;
        androidx.compose.material3.tokens.TypographyKeyTokens r0;
        kotlin.jvm.functions.Function2 r1, $r11, $r13;
        int $i1, $i2, $i3, $i4, $i6, $i8, $i10, $i12;
        androidx.compose.ui.text.TextStyle r2;
        androidx.compose.runtime.ProvidedValue[] r3;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        androidx.compose.material3.MaterialTheme $r4;
        androidx.compose.material3.Typography $r5;
        androidx.compose.runtime.ProvidableCompositionLocal $r6;
        androidx.compose.ui.graphics.Color $r7;
        androidx.compose.runtime.ProvidedValue $r8;
        androidx.compose.material3.ListItemKt$ProvideTextStyleFromToken$1 $r9;
        androidx.compose.runtime.internal.ComposableLambda $r10;
        androidx.compose.material3.ListItemKt$ProvideTextStyleFromToken$2 $r12;
        androidx.compose.runtime.Composer $r14, $r15;
        byte $b7, $b9;
        short $s11;
        androidx.compose.runtime.ScopeUpdateScope $r16;

        l0 := @parameter0: long;

        r0 := @parameter1: androidx.compose.material3.tokens.TypographyKeyTokens;

        r1 := @parameter2: kotlin.jvm.functions.Function2;

        $r14 := @parameter3: androidx.compose.runtime.Composer;

        $i1 := @parameter4: int;

        $r15 = interfaceinvoke $r14.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1133967795);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r15, "C(ProvideTextStyleFromToken)P(0:c#ui.graphics.Color,2)494@19374L10,495@19410L111:ListItem.kt#uh7d8r");

        $i6 = $i1;

        $i2 = $i1 & 14;

        if $i2 != 0 goto label03;

        $z5 = interfaceinvoke $r15.<androidx.compose.runtime.Composer: boolean changed(long)>(l0);

        if $z5 == 0 goto label01;

        $b7 = 4;

        goto label02;

     label01:
        $b7 = 2;

     label02:
        $i6 = $i1 | $b7;

     label03:
        $i8 = $i1 & 112;

        if $i8 != 0 goto label06;

        $i4 = $i6;

        $z4 = interfaceinvoke $r15.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z4 == 0 goto label04;

        $b9 = 32;

        goto label05;

     label04:
        $b9 = 16;

     label05:
        $i6 = $i4 | $b9;

     label06:
        $i10 = $i1 & 896;

        if $i10 != 0 goto label09;

        $i3 = $i6;

        $z3 = interfaceinvoke $r15.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z3 == 0 goto label07;

        $s11 = 256;

        goto label08;

     label07:
        $s11 = 128;

     label08:
        $i6 = $i3 | $s11;

     label09:
        $i12 = $i6 & 731;

        if $i12 != 146 goto label10;

        $z2 = interfaceinvoke $r15.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label12;

     label10:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label11;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1133967795, $i6, -1, "androidx.compose.material3.ProvideTextStyleFromToken (ListItem.kt:489)");

     label11:
        $r4 = <androidx.compose.material3.MaterialTheme: androidx.compose.material3.MaterialTheme INSTANCE>;

        $r5 = virtualinvoke $r4.<androidx.compose.material3.MaterialTheme: androidx.compose.material3.Typography getTypography(androidx.compose.runtime.Composer,int)>($r15, 6);

        r2 = staticinvoke <androidx.compose.material3.TypographyKt: androidx.compose.ui.text.TextStyle fromToken(androidx.compose.material3.Typography,androidx.compose.material3.tokens.TypographyKeyTokens)>($r5, r0);

        r3 = newarray (androidx.compose.runtime.ProvidedValue)[1];

        $r6 = staticinvoke <androidx.compose.material3.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        $r7 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>(l0);

        $r8 = virtualinvoke $r6.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r7);

        r3[0] = $r8;

        $r9 = new androidx.compose.material3.ListItemKt$ProvideTextStyleFromToken$1;

        specialinvoke $r9.<androidx.compose.material3.ListItemKt$ProvideTextStyleFromToken$1: void <init>(androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function2,int)>(r2, r1, $i6);

        $r10 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r15, -514310925, 1, $r9);

        $r11 = (kotlin.jvm.functions.Function2) $r10;

        staticinvoke <androidx.compose.runtime.CompositionLocalKt: void CompositionLocalProvider(androidx.compose.runtime.ProvidedValue[],kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(r3, $r11, $r15, 56);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label13;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label13;

     label12:
        interfaceinvoke $r15.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label13:
        $r16 = interfaceinvoke $r15.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r16 != null goto label14;

        goto label15;

     label14:
        $r12 = new androidx.compose.material3.ListItemKt$ProvideTextStyleFromToken$2;

        specialinvoke $r12.<androidx.compose.material3.ListItemKt$ProvideTextStyleFromToken$2: void <init>(long,androidx.compose.material3.tokens.TypographyKeyTokens,kotlin.jvm.functions.Function2,int)>(l0, r0, r1, $i1);

        $r13 = (kotlin.jvm.functions.Function2) $r12;

        interfaceinvoke $r16.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r13);

     label15:
        return;
    }

    public static final kotlin.jvm.functions.Function3 access$leadingContent-iJQMabo(kotlin.jvm.functions.Function2, long, boolean, androidx.compose.runtime.Composer, int)
    {
        kotlin.jvm.functions.Function2 r0;
        long l0;
        boolean z0;
        androidx.compose.runtime.Composer $r1;
        int $i1;
        kotlin.jvm.functions.Function3 $r2;

        r0 := @parameter0: kotlin.jvm.functions.Function2;

        l0 := @parameter1: long;

        z0 := @parameter2: boolean;

        $r1 := @parameter3: androidx.compose.runtime.Composer;

        $i1 := @parameter4: int;

        $r2 = staticinvoke <androidx.compose.material3.ListItemKt: kotlin.jvm.functions.Function3 leadingContent-iJQMabo(kotlin.jvm.functions.Function2,long,boolean,androidx.compose.runtime.Composer,int)>(r0, l0, z0, $r1, $i1);

        return $r2;
    }

    public static final kotlin.jvm.functions.Function3 access$trailingContent-iJQMabo(kotlin.jvm.functions.Function2, long, boolean, androidx.compose.runtime.Composer, int)
    {
        kotlin.jvm.functions.Function2 r0;
        long l0;
        boolean z0;
        androidx.compose.runtime.Composer $r1;
        int $i1;
        kotlin.jvm.functions.Function3 $r2;

        r0 := @parameter0: kotlin.jvm.functions.Function2;

        l0 := @parameter1: long;

        z0 := @parameter2: boolean;

        $r1 := @parameter3: androidx.compose.runtime.Composer;

        $i1 := @parameter4: int;

        $r2 = staticinvoke <androidx.compose.material3.ListItemKt: kotlin.jvm.functions.Function3 trailingContent-iJQMabo(kotlin.jvm.functions.Function2,long,boolean,androidx.compose.runtime.Composer,int)>(r0, l0, z0, $r1, $i1);

        return $r2;
    }

    public static final void access$ProvideTextStyleFromToken-3J-VO9M(long, androidx.compose.material3.tokens.TypographyKeyTokens, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        long l0;
        androidx.compose.material3.tokens.TypographyKeyTokens r0;
        kotlin.jvm.functions.Function2 r1;
        androidx.compose.runtime.Composer $r2;
        int $i1;

        l0 := @parameter0: long;

        r0 := @parameter1: androidx.compose.material3.tokens.TypographyKeyTokens;

        r1 := @parameter2: kotlin.jvm.functions.Function2;

        $r2 := @parameter3: androidx.compose.runtime.Composer;

        $i1 := @parameter4: int;

        staticinvoke <androidx.compose.material3.ListItemKt: void ProvideTextStyleFromToken-3J-VO9M(long,androidx.compose.material3.tokens.TypographyKeyTokens,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(l0, r0, r1, $r2, $i1);

        return;
    }

    public static final float access$getContentEndPadding$p()
    {
        float $f0;

        $f0 = <androidx.compose.material3.ListItemKt: float ContentEndPadding>;

        return $f0;
    }

    public static final void access$ListItem-xOgov6c(androidx.compose.ui.Modifier, androidx.compose.ui.graphics.Shape, long, long, float, float, float, androidx.compose.foundation.layout.PaddingValues, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.ui.Modifier r0;
        androidx.compose.ui.graphics.Shape r1;
        long l0, l1;
        float f0, f1, f2;
        androidx.compose.foundation.layout.PaddingValues r2;
        kotlin.jvm.functions.Function3 r3;
        androidx.compose.runtime.Composer $r4;
        int $i2, $i3;

        r0 := @parameter0: androidx.compose.ui.Modifier;

        r1 := @parameter1: androidx.compose.ui.graphics.Shape;

        l0 := @parameter2: long;

        l1 := @parameter3: long;

        f0 := @parameter4: float;

        f1 := @parameter5: float;

        f2 := @parameter6: float;

        r2 := @parameter7: androidx.compose.foundation.layout.PaddingValues;

        r3 := @parameter8: kotlin.jvm.functions.Function3;

        $r4 := @parameter9: androidx.compose.runtime.Composer;

        $i2 := @parameter10: int;

        $i3 := @parameter11: int;

        staticinvoke <androidx.compose.material3.ListItemKt: void ListItem-xOgov6c(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,float,float,float,androidx.compose.foundation.layout.PaddingValues,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int,int)>(r0, r1, l0, l1, f0, f1, f2, r2, r3, $r4, $i2, $i3);

        return;
    }

    public static final float access$getLeadingContentEndPadding$p()
    {
        float $f0;

        $f0 = <androidx.compose.material3.ListItemKt: float LeadingContentEndPadding>;

        return $f0;
    }

    public static final float access$getTrailingHorizontalPadding$p()
    {
        float $f0;

        $f0 = <androidx.compose.material3.ListItemKt: float TrailingHorizontalPadding>;

        return $f0;
    }

    static void <clinit>()
    {
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15;

        $f0 = (float) 72;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.compose.material3.ListItemKt: float TwoLineListItemContainerHeight> = $f1;

        $f2 = (float) 88;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.compose.material3.ListItemKt: float ThreeLineListItemContainerHeight> = $f3;

        $f4 = (float) 8;

        $f5 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.compose.material3.ListItemKt: float ListItemVerticalPadding> = $f5;

        $f6 = (float) 16;

        $f7 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f6);

        <androidx.compose.material3.ListItemKt: float ListItemThreeLineVerticalPadding> = $f7;

        $f8 = (float) 16;

        $f9 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f8);

        <androidx.compose.material3.ListItemKt: float ListItemHorizontalPadding> = $f9;

        $f10 = (float) 16;

        $f11 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f10);

        <androidx.compose.material3.ListItemKt: float LeadingContentEndPadding> = $f11;

        $f12 = (float) 8;

        $f13 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f12);

        <androidx.compose.material3.ListItemKt: float ContentEndPadding> = $f13;

        $f14 = (float) 8;

        $f15 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f14);

        <androidx.compose.material3.ListItemKt: float TrailingHorizontalPadding> = $f15;

        return;
    }

