androidx.compose.foundation.text.ClickableTextKt
    public static final void ClickableText-4YKlhWE(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.Modifier, androidx.compose.ui.text.TextStyle, boolean, int, int, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.ui.text.AnnotatedString r0, $r42, r49;
        kotlin.jvm.functions.Function1 r1, r4, $r11, r25, $r33, r36, r50;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, i40, i41, $i42, $i44, $i46, $i48, $i50, $i52, $i53, $i54, $i55, $i56, $i57, $i58;
        androidx.compose.runtime.MutableState r2, $r30;
        java.lang.Object r3, $r6, $r15, $r17, r29, $r31, $r35, $r40, r41, $r46, $r51;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, z16, z19, z24, z27, z28, z31;
        androidx.compose.runtime.Composer$Companion $r5, $r14, $r16;
        androidx.compose.ui.Modifier$Companion $r7, $r22;
        androidx.compose.foundation.text.ClickableTextKt$ClickableText$pressIndicator$1$1 $r8;
        kotlin.jvm.functions.Function2 $r9, $r13, r38, r39;
        androidx.compose.foundation.text.ClickableTextKt$ClickableText$2$1 $r10;
        androidx.compose.foundation.text.ClickableTextKt$ClickableText$3 $r12;
        androidx.compose.ui.Modifier $r18, r23, $r32, r37, $r43, r48;
        androidx.compose.foundation.text.ClickableTextKt$ClickableText$1 $r19;
        androidx.compose.ui.text.style.TextOverflow$Companion $r20;
        androidx.compose.ui.text.TextStyle$Companion $r21;
        androidx.compose.ui.text.TextStyle r24, $r44, r47;
        androidx.compose.runtime.Composer $r26, $r27, r34;
        byte $b43, $b45;
        short $s47, $s49, $s51;
        androidx.compose.runtime.ScopeUpdateScope $r52;

        r0 := @parameter0: androidx.compose.ui.text.AnnotatedString;

        r23 := @parameter1: androidx.compose.ui.Modifier;

        r24 := @parameter2: androidx.compose.ui.text.TextStyle;

        z16 := @parameter3: boolean;

        i40 := @parameter4: int;

        i41 := @parameter5: int;

        r25 := @parameter6: kotlin.jvm.functions.Function1;

        r1 := @parameter7: kotlin.jvm.functions.Function1;

        $r26 := @parameter8: androidx.compose.runtime.Composer;

        $i0 := @parameter9: int;

        i1 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "text");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "onClick");

        $r27 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-246609449);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r27, "C(ClickableText)P(7,1,6,5,4:c#ui.text.style.TextOverflow!1,3)73@3340L52,74@3449L184,89@3854L76,82@3639L297:ClickableText.kt#423gt5");

        $i42 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i42 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z15 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z15 == 0 goto label02;

        $b43 = 4;

        goto label03;

     label02:
        $b43 = 2;

     label03:
        $i42 = $i0 | $b43;

     label04:
        $i44 = i1 & 2;

        if $i44 == 0 goto label05;

        $i42 = $i42 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i38 = $i42;

        $z14 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r23);

        if $z14 == 0 goto label06;

        $b45 = 32;

        goto label07;

     label06:
        $b45 = 16;

     label07:
        $i42 = $i38 | $b45;

     label08:
        $i46 = i1 & 4;

        if $i46 == 0 goto label09;

        $i42 = $i42 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i37 = $i42;

        $z13 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r24);

        if $z13 == 0 goto label10;

        $s47 = 256;

        goto label11;

     label10:
        $s47 = 128;

     label11:
        $i42 = $i37 | $s47;

     label12:
        $i48 = i1 & 8;

        if $i48 == 0 goto label13;

        $i42 = $i42 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i36 = $i42;

        $z12 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z16);

        if $z12 == 0 goto label14;

        $s49 = 2048;

        goto label15;

     label14:
        $s49 = 1024;

     label15:
        $i42 = $i36 | $s49;

     label16:
        $i50 = i1 & 16;

        if $i50 == 0 goto label17;

        $i42 = $i42 | 24576;

        goto label20;

     label17:
        $i7 = $i0 & 57344;

        if $i7 != 0 goto label20;

        $i35 = $i42;

        $z11 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(int)>(i40);

        if $z11 == 0 goto label18;

        $s51 = 16384;

        goto label19;

     label18:
        $s51 = 8192;

     label19:
        $i42 = $i35 | $s51;

     label20:
        $i52 = i1 & 32;

        if $i52 == 0 goto label21;

        $i42 = $i42 | 196608;

        goto label24;

     label21:
        $i8 = $i0 & 458752;

        if $i8 != 0 goto label24;

        $i34 = $i42;

        $z10 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(int)>(i41);

        if $z10 == 0 goto label22;

        $i53 = 131072;

        goto label23;

     label22:
        $i53 = 65536;

     label23:
        $i42 = $i34 | $i53;

     label24:
        $i54 = i1 & 64;

        if $i54 == 0 goto label25;

        $i42 = $i42 | 1572864;

        goto label28;

     label25:
        $i9 = $i0 & 3670016;

        if $i9 != 0 goto label28;

        $i33 = $i42;

        $z9 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r25);

        if $z9 == 0 goto label26;

        $i55 = 1048576;

        goto label27;

     label26:
        $i55 = 524288;

     label27:
        $i42 = $i33 | $i55;

     label28:
        $i56 = i1 & 128;

        if $i56 == 0 goto label29;

        $i42 = $i42 | 12582912;

        goto label32;

     label29:
        $i10 = $i0 & 29360128;

        if $i10 != 0 goto label32;

        $i32 = $i42;

        $z8 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z8 == 0 goto label30;

        $i57 = 8388608;

        goto label31;

     label30:
        $i57 = 4194304;

     label31:
        $i42 = $i32 | $i57;

     label32:
        $i58 = $i42 & 23967451;

        if $i58 != 4793490 goto label33;

        $z7 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label49;

     label33:
        $i11 = i1 & 2;

        if $i11 == 0 goto label34;

        $r22 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r23 = (androidx.compose.ui.Modifier) $r22;

     label34:
        $i12 = i1 & 4;

        if $i12 == 0 goto label35;

        $r21 = <androidx.compose.ui.text.TextStyle: androidx.compose.ui.text.TextStyle$Companion Companion>;

        r24 = virtualinvoke $r21.<androidx.compose.ui.text.TextStyle$Companion: androidx.compose.ui.text.TextStyle getDefault()>();

     label35:
        $i13 = i1 & 8;

        if $i13 == 0 goto label36;

        z16 = 1;

     label36:
        $i14 = i1 & 16;

        if $i14 == 0 goto label37;

        $r20 = <androidx.compose.ui.text.style.TextOverflow: androidx.compose.ui.text.style.TextOverflow$Companion Companion>;

        i40 = virtualinvoke $r20.<androidx.compose.ui.text.style.TextOverflow$Companion: int getClip-gIe3tQ8()>();

     label37:
        $i15 = i1 & 32;

        if $i15 == 0 goto label38;

        i41 = 2147483647;

     label38:
        $i16 = i1 & 64;

        if $i16 == 0 goto label39;

        $r19 = <androidx.compose.foundation.text.ClickableTextKt$ClickableText$1: androidx.compose.foundation.text.ClickableTextKt$ClickableText$1 INSTANCE>;

        r25 = (kotlin.jvm.functions.Function1) $r19;

     label39:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label40;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-246609449, $i42, -1, "androidx.compose.foundation.text.ClickableText (ClickableText.kt:63)");

     label40:
        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r27, "C(remember):Composables.kt#9igjgp");

        z19 = 0;

        r29 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r5 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r6 = virtualinvoke $r5.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r29 != $r6 goto label41;

        $r30 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.MutableState mutableStateOf$default(java.lang.Object,androidx.compose.runtime.SnapshotMutationPolicy,int,java.lang.Object)>(null, null, 2, null);

        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r30);

        $r31 = $r30;

        goto label42;

     label41:
        $r31 = r29;

     label42:
        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r2 = (androidx.compose.runtime.MutableState) $r31;

        $r7 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r32 = (androidx.compose.ui.Modifier) $r7;

        $r33 = r1;

        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r27, "C(remember)P(1,2):Composables.kt#9igjgp");

        r34 = $r27;

        $z1 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        $z2 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        z24 = 0;

        $r35 = interfaceinvoke r34.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $z6 = $z1 | $z2;

        if $z6 != 0 goto label43;

        $r16 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r35 != $r17 goto label44;

     label43:
        r36 = r1;

        r37 = $r32;

        $r8 = new androidx.compose.foundation.text.ClickableTextKt$ClickableText$pressIndicator$1$1;

        specialinvoke $r8.<androidx.compose.foundation.text.ClickableTextKt$ClickableText$pressIndicator$1$1: void <init>(androidx.compose.runtime.MutableState,kotlin.jvm.functions.Function1,kotlin.coroutines.Continuation)>(r2, r1, null);

        r38 = (kotlin.jvm.functions.Function2) $r8;

        $r32 = r37;

        $r33 = r36;

        r39 = r38;

        interfaceinvoke r34.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r39);

        $r40 = r39;

        goto label45;

     label44:
        $r40 = $r35;

     label45:
        r41 = $r40;

        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r9 = (kotlin.jvm.functions.Function2) r41;

        $r18 = staticinvoke <androidx.compose.ui.input.pointer.SuspendingPointerInputFilterKt: androidx.compose.ui.Modifier pointerInput(androidx.compose.ui.Modifier,java.lang.Object,kotlin.jvm.functions.Function2)>($r32, $r33, $r9);

        $r42 = r0;

        $r43 = interfaceinvoke r23.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r18);

        $r44 = r24;

        z27 = 0;

        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r27, "C(remember)P(1,2):Composables.kt#9igjgp");

        $z3 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        $z4 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r25);

        z28 = $z3 | $z4;

        $r46 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z28 != 0 goto label46;

        $r14 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r15 = virtualinvoke $r14.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r46 != $r15 goto label47;

     label46:
        r47 = $r44;

        r48 = $r43;

        r49 = r0;

        z31 = 0;

        $r10 = new androidx.compose.foundation.text.ClickableTextKt$ClickableText$2$1;

        specialinvoke $r10.<androidx.compose.foundation.text.ClickableTextKt$ClickableText$2$1: void <init>(androidx.compose.runtime.MutableState,kotlin.jvm.functions.Function1)>(r2, r25);

        r4 = (kotlin.jvm.functions.Function1) $r10;

        $r42 = r49;

        $r43 = r48;

        $r44 = r47;

        r50 = r4;

        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r50);

        $r51 = r50;

        goto label48;

     label47:
        $r51 = $r46;

     label48:
        r3 = $r51;

        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r11 = (kotlin.jvm.functions.Function1) r3;

        $i22 = 14 & $i42;

        $i21 = 896 & $i42;

        $i24 = $i22 | $i21;

        $i23 = 57344 & $i42;

        $i27 = $i24 | $i23;

        $i25 = $i42 << 6;

        $i26 = 458752 & $i25;

        $i30 = $i27 | $i26;

        $i28 = $i42 << 3;

        $i29 = 3670016 & $i28;

        $i31 = $i30 | $i29;

        staticinvoke <androidx.compose.foundation.text.BasicTextKt: void BasicText-4YKlhWE(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.Modifier,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function1,int,boolean,int,java.util.Map,androidx.compose.runtime.Composer,int,int)>($r42, $r43, $r44, $r11, i40, z16, i41, null, $r27, $i31, 128);

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label50;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label50;

     label49:
        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label50:
        $r52 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r52 != null goto label51;

        goto label52;

     label51:
        $r12 = new androidx.compose.foundation.text.ClickableTextKt$ClickableText$3;

        specialinvoke $r12.<androidx.compose.foundation.text.ClickableTextKt$ClickableText$3: void <init>(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.Modifier,androidx.compose.ui.text.TextStyle,boolean,int,int,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,int,int)>(r0, r23, r24, z16, i40, i41, r25, r1, $i0, i1);

        $r13 = (kotlin.jvm.functions.Function2) $r12;

        interfaceinvoke $r52.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r13);

     label52:
        return;
    }

