androidx.compose.ui.layout.SubcomposeLayoutKt
    public static final void SubcomposeLayout(androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function2 r0, $r8;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i14, $i16, $i18;
        boolean z2, $z5, $z6, $z7, $z8, $z9;
        java.lang.Object r2, r3, $r5, $r15;
        androidx.compose.runtime.Composer$Companion $r4;
        androidx.compose.ui.layout.SubcomposeLayoutState $r6, $r9;
        androidx.compose.ui.layout.SubcomposeLayoutKt$SubcomposeLayout$2 $r7;
        androidx.compose.ui.Modifier$Companion $r10;
        androidx.compose.ui.Modifier r11;
        androidx.compose.runtime.Composer $r12, $r13;
        byte $b15, $b17;
        androidx.compose.runtime.ScopeUpdateScope $r16;

        r11 := @parameter0: androidx.compose.ui.Modifier;

        r0 := @parameter1: kotlin.jvm.functions.Function2;

        $r12 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        i1 := @parameter4: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "measurePolicy");

        $r13 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1298353104);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r13, "C(SubcomposeLayout)P(1)75@3400L36,74@3366L144:SubcomposeLayout.kt#80mrfh");

        $i14 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i14 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z9 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r11);

        if $z9 == 0 goto label02;

        $b15 = 4;

        goto label03;

     label02:
        $b15 = 2;

     label03:
        $i14 = $i0 | $b15;

     label04:
        $i16 = i1 & 2;

        if $i16 == 0 goto label05;

        $i14 = $i14 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i12 = $i14;

        $z8 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z8 == 0 goto label06;

        $b17 = 32;

        goto label07;

     label06:
        $b17 = 16;

     label07:
        $i14 = $i12 | $b17;

     label08:
        $i18 = $i14 & 91;

        if $i18 != 18 goto label09;

        $z7 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label14;

     label09:
        $i5 = i1 & 1;

        if $i5 == 0 goto label10;

        $r10 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r11 = (androidx.compose.ui.Modifier) $r10;

     label10:
        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label11;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1298353104, $i14, -1, "androidx.compose.ui.layout.SubcomposeLayout (SubcomposeLayout.kt:70)");

     label11:
        interfaceinvoke $r13.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r13, "C(remember):Composables.kt#9igjgp");

        z2 = 0;

        r2 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r4 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r5 = virtualinvoke $r4.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r2 != $r5 goto label12;

        $r9 = new androidx.compose.ui.layout.SubcomposeLayoutState;

        specialinvoke $r9.<androidx.compose.ui.layout.SubcomposeLayoutState: void <init>()>();

        interfaceinvoke $r13.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r9);

        $r15 = $r9;

        goto label13;

     label12:
        $r15 = r2;

     label13:
        r3 = $r15;

        interfaceinvoke $r13.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r6 = (androidx.compose.ui.layout.SubcomposeLayoutState) r3;

        $i6 = $i14 << 3;

        $i7 = 112 & $i6;

        $i10 = 8 | $i7;

        $i8 = $i14 << 3;

        $i9 = 896 & $i8;

        $i11 = $i10 | $i9;

        staticinvoke <androidx.compose.ui.layout.SubcomposeLayoutKt: void SubcomposeLayout(androidx.compose.ui.layout.SubcomposeLayoutState,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>($r6, r11, r0, $r13, $i11, 0);

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label15;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label15;

     label14:
        interfaceinvoke $r13.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label15:
        $r16 = interfaceinvoke $r13.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r16 != null goto label16;

        goto label17;

     label16:
        $r7 = new androidx.compose.ui.layout.SubcomposeLayoutKt$SubcomposeLayout$2;

        specialinvoke $r7.<androidx.compose.ui.layout.SubcomposeLayoutKt$SubcomposeLayout$2: void <init>(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,int,int)>(r11, r0, $i0, i1);

        $r8 = (kotlin.jvm.functions.Function2) $r7;

        interfaceinvoke $r16.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r8);

     label17:
        return;
    }

    public static final void SubcomposeLayout(androidx.compose.ui.layout.SubcomposeLayoutState, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.ui.layout.SubcomposeLayoutState r0;
        kotlin.jvm.functions.Function2 r1, $r14, $r15, $r16, $r18, $r20, $r22, $r24, $r29;
        int $i0, i1, $i2;
        androidx.compose.runtime.CompositionContext r2;
        androidx.compose.ui.Modifier r3, r39;
        androidx.compose.ui.unit.Density r4;
        java.lang.Object r5, r7, $r31, $r43, $r44, $r46, $r53;
        kotlin.jvm.functions.Function1 r6, $r26;
        kotlin.Unit r8, $r51;
        boolean $z3, $z4, $z5, $z6, $z7, $z15;
        androidx.compose.runtime.ProvidableCompositionLocal $r9, $r10, $r11;
        androidx.compose.ui.node.LayoutNode$Companion $r12;
        androidx.compose.runtime.Applier $r13;
        androidx.compose.ui.node.ComposeUiNode$Companion $r17, $r19, $r21, $r23;
        androidx.compose.ui.layout.SubcomposeLayoutKt$SubcomposeLayout$5$1 $r25;
        androidx.compose.runtime.ScopeUpdateScope $r27;
        androidx.compose.ui.layout.SubcomposeLayoutKt$SubcomposeLayout$6 $r28;
        androidx.compose.runtime.Composer$Companion $r30;
        androidx.compose.ui.layout.SubcomposeLayoutKt$SubcomposeLayout$4 $r32;
        kotlin.jvm.functions.Function0 $r33, $r35, $r48;
        androidx.compose.ui.layout.SubcomposeLayoutKt$SubcomposeLayout$$inlined$ComposeNode$1 $r34;
        androidx.compose.runtime.CompositionLocal $r36, $r37, r42;
        androidx.compose.ui.Modifier$Companion $r38;
        androidx.compose.runtime.Composer $r40, $r41, $r49;
        androidx.compose.ui.unit.LayoutDirection r45;
        androidx.compose.ui.platform.ViewConfiguration $r47;
        androidx.compose.runtime.State $r50;

        r0 := @parameter0: androidx.compose.ui.layout.SubcomposeLayoutState;

        r39 := @parameter1: androidx.compose.ui.Modifier;

        r1 := @parameter2: kotlin.jvm.functions.Function2;

        $r40 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        i1 := @parameter5: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "state");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "measurePolicy");

        $r41 = interfaceinvoke $r40.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-511989831);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r41, "C(SubcomposeLayout)P(2,1)108@4858L28,110@4979L7,111@5034L7,112@5093L7,113@5105L519,130@5764L27,131@5819L89,131@5796L112:SubcomposeLayout.kt#80mrfh");

        $i2 = i1 & 2;

        if $i2 == 0 goto label01;

        $r38 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r39 = (androidx.compose.ui.Modifier) $r38;

     label01:
        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label02;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-511989831, $i0, -1, "androidx.compose.ui.layout.SubcomposeLayout (SubcomposeLayout.kt:103)");

     label02:
        r2 = staticinvoke <androidx.compose.runtime.ComposablesKt: androidx.compose.runtime.CompositionContext rememberCompositionContext(androidx.compose.runtime.Composer,int)>($r41, 0);

        r3 = staticinvoke <androidx.compose.ui.ComposedModifierKt: androidx.compose.ui.Modifier materialize(androidx.compose.runtime.Composer,androidx.compose.ui.Modifier)>($r41, r39);

        $r9 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r42 = (androidx.compose.runtime.CompositionLocal) $r9;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r41, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r43 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r42);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r41);

        r4 = (androidx.compose.ui.unit.Density) $r43;

        $r10 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r41, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r36 = (androidx.compose.runtime.CompositionLocal) $r10;

        $r44 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r36);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r41);

        r45 = (androidx.compose.ui.unit.LayoutDirection) $r44;

        $r11 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r41, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r37 = (androidx.compose.runtime.CompositionLocal) $r11;

        $r46 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r37);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r41);

        $r47 = (androidx.compose.ui.platform.ViewConfiguration) $r46;

        $r12 = <androidx.compose.ui.node.LayoutNode: androidx.compose.ui.node.LayoutNode$Companion Companion>;

        $r48 = virtualinvoke $r12.<androidx.compose.ui.node.LayoutNode$Companion: kotlin.jvm.functions.Function0 getConstructor$ui_release()>();

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1886828752);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r41, "C(ComposeNode):Composables.kt#9igjgp");

        $r13 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z4 = $r13 instanceof androidx.compose.runtime.Applier;

        if $z4 != 0 goto label03;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label03:
        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void startNode()>();

        $z5 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z5 == 0 goto label04;

        $r34 = new androidx.compose.ui.layout.SubcomposeLayoutKt$SubcomposeLayout$$inlined$ComposeNode$1;

        specialinvoke $r34.<androidx.compose.ui.layout.SubcomposeLayoutKt$SubcomposeLayout$$inlined$ComposeNode$1: void <init>(kotlin.jvm.functions.Function0)>($r48);

        $r35 = (kotlin.jvm.functions.Function0) $r34;

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r35);

        goto label05;

     label04:
        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void useNode()>();

     label05:
        $r49 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r41);

        $r14 = virtualinvoke r0.<androidx.compose.ui.layout.SubcomposeLayoutState: kotlin.jvm.functions.Function2 getSetRoot$ui_release()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r49, r0, $r14);

        $r15 = virtualinvoke r0.<androidx.compose.ui.layout.SubcomposeLayoutState: kotlin.jvm.functions.Function2 getSetCompositionContext$ui_release()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r49, r2, $r15);

        $r16 = virtualinvoke r0.<androidx.compose.ui.layout.SubcomposeLayoutState: kotlin.jvm.functions.Function2 getSetMeasurePolicy$ui_release()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r49, r1, $r16);

        $r17 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r18 = virtualinvoke $r17.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r49, r4, $r18);

        $r19 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r20 = virtualinvoke $r19.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r49, r45, $r20);

        $r21 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r22 = virtualinvoke $r21.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r49, $r47, $r22);

        $r23 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r24 = virtualinvoke $r23.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetModifier()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r49, r3, $r24);

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-607848778);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r41, "126@5670L65");

        $z6 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z6 != 0 goto label06;

        $r32 = new androidx.compose.ui.layout.SubcomposeLayoutKt$SubcomposeLayout$4;

        specialinvoke $r32.<androidx.compose.ui.layout.SubcomposeLayoutKt$SubcomposeLayout$4: void <init>(androidx.compose.ui.layout.SubcomposeLayoutState)>(r0);

        $r33 = (kotlin.jvm.functions.Function0) $r32;

        staticinvoke <androidx.compose.runtime.EffectsKt: void SideEffect(kotlin.jvm.functions.Function0,androidx.compose.runtime.Composer,int)>($r33, $r41, 0);

     label06:
        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r50 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.State rememberUpdatedState(java.lang.Object,androidx.compose.runtime.Composer,int)>(r0, $r41, 8);

        $r51 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r41, "C(remember)P(1):Composables.kt#9igjgp");

        $z15 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r50);

        r5 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if $z15 != 0 goto label07;

        $r30 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r31 = virtualinvoke $r30.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r5 != $r31 goto label08;

     label07:
        r8 = $r51;

        $r25 = new androidx.compose.ui.layout.SubcomposeLayoutKt$SubcomposeLayout$5$1;

        specialinvoke $r25.<androidx.compose.ui.layout.SubcomposeLayoutKt$SubcomposeLayout$5$1: void <init>(androidx.compose.runtime.State)>($r50);

        $r51 = r8;

        r6 = (kotlin.jvm.functions.Function1) $r25;

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r6);

        $r53 = r6;

        goto label09;

     label08:
        $r53 = r5;

     label09:
        r7 = $r53;

        interfaceinvoke $r41.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r26 = (kotlin.jvm.functions.Function1) r7;

        staticinvoke <androidx.compose.runtime.EffectsKt: void DisposableEffect(java.lang.Object,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>($r51, $r26, $r41, 0);

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label10;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label10:
        $r27 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r27 != null goto label11;

        goto label12;

     label11:
        $r28 = new androidx.compose.ui.layout.SubcomposeLayoutKt$SubcomposeLayout$6;

        specialinvoke $r28.<androidx.compose.ui.layout.SubcomposeLayoutKt$SubcomposeLayout$6: void <init>(androidx.compose.ui.layout.SubcomposeLayoutState,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,int,int)>(r0, r39, r1, $i0, i1);

        $r29 = (kotlin.jvm.functions.Function2) $r28;

        interfaceinvoke $r27.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r29);

     label12:
        return;
    }

    public static final androidx.compose.ui.layout.SubcomposeSlotReusePolicy SubcomposeSlotReusePolicy(int)
    {
        int i0;
        androidx.compose.ui.layout.FixedCountSubcomposeSlotReusePolicy $r0;
        androidx.compose.ui.layout.SubcomposeSlotReusePolicy $r1;

        i0 := @parameter0: int;

        $r0 = new androidx.compose.ui.layout.FixedCountSubcomposeSlotReusePolicy;

        specialinvoke $r0.<androidx.compose.ui.layout.FixedCountSubcomposeSlotReusePolicy: void <init>(int)>(i0);

        $r1 = (androidx.compose.ui.layout.SubcomposeSlotReusePolicy) $r0;

        return $r1;
    }

