androidx.ui.material.SwitchKt
<androidx.ui.material.SwitchKt: float CheckedTrackOpacity>
<androidx.ui.material.SwitchKt: float UncheckedTrackOpacity>
<androidx.ui.material.SwitchKt: float TrackWidth>
<androidx.ui.material.SwitchKt: float TrackStrokeWidth>
<androidx.ui.material.SwitchKt: float ThumbDiameter>
<androidx.ui.material.SwitchKt: float DefaultSwitchPadding>
<androidx.ui.material.SwitchKt: float SwitchWidth>
<androidx.ui.material.SwitchKt: float SwitchHeight>
<androidx.ui.material.SwitchKt: float ThumbPathLength>
<androidx.ui.material.SwitchKt: androidx.animation.TweenBuilder AnimationBuilder>
    public static final void Switch-zw84Eyk(boolean, kotlin.jvm.functions.Function1, androidx.ui.core.Modifier, boolean, long, androidx.compose.Composer, int, int, int)
    {
        boolean z0, z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, z9, $z10, $z11;
        kotlin.jvm.functions.Function1 r0, r10, $r53;
        androidx.ui.core.Modifier r1, r8, r28, $r36, $r38, $r54, $r55;
        long l0, l20, $l32, $l33, $l41, $l42;
        androidx.compose.Composer $r2;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, i19, $i22, $i24, $i26, $i28, $i30, $i31, $i34, $i35, $i36, $i37, $i38, $i39, $i40;
        float f0, f1, f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10;
        androidx.compose.MutableState r4, r5, r7, r34;
        java.lang.Object r6, r14, $r17, $r20, $r27, r33, $r51;
        java.lang.Boolean r9, $r39, $r42, $r45;
        java.util.List r11, $r47;
        androidx.animation.AnimationBuilder r12;
        androidx.ui.foundation.gestures.DragDirection r13;
        androidx.compose.ProvidableAmbient $r15;
        androidx.compose.SlotTable$Companion $r16, $r19;
        java.lang.Float $r18, $r41, $r44;
        androidx.ui.material.SwitchKt$Switch$1$1 $r21;
        androidx.ui.material.SwitchKt$Switch$3 $r22;
        kotlin.jvm.functions.Function3 $r23, $r58;
        androidx.ui.material.MaterialTheme $r24;
        androidx.ui.material.ColorPalette $r25;
        androidx.ui.core.Modifier$Companion $r26;
        byte $b21, $b23, $b25;
        short $s27, $s29;
        androidx.compose.Ambient r29;
        androidx.ui.unit.Density r30;
        kotlin.jvm.functions.Function2 $r31, $r32;
        androidx.ui.material.ripple.RippleIndication $r35;
        androidx.ui.foundation.Indication $r37;
        kotlin.Pair[] $r40;
        kotlin.Pair $r43, $r46;
        androidx.animation.TweenBuilder $r48;
        androidx.ui.foundation.gestures.DragDirection$Horizontal $r49;
        androidx.ui.material.SwitchKt$Switch$2 $r56;
        androidx.compose.internal.RestartableFunction $r57;
        androidx.compose.ScopeUpdateScope r59;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function1;

        r1 := @parameter2: androidx.ui.core.Modifier;

        z1 := @parameter3: boolean;

        l0 := @parameter4: long;

        $r2 := @parameter5: androidx.compose.Composer;

        $i1 := @parameter6: int;

        $i2 := @parameter7: int;

        $i3 := @parameter8: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onCheckedChange");

        virtualinvoke $r2.<androidx.compose.Composer: void startRestartGroup(int)>($i1);

        i19 = $i2;

        r28 = r1;

        z9 = z1;

        l20 = l0;

        $i4 = $i3 & 1;

        if $i4 == 0 goto label01;

        i19 = i19 | 6;

        goto label04;

     label01:
        $i5 = $i2 & 6;

        if $i5 != 0 goto label04;

        $i18 = i19;

        $z8 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(boolean)>(z0);

        if $z8 == 0 goto label02;

        $b21 = 4;

        goto label03;

     label02:
        $b21 = 2;

     label03:
        i19 = $i18 | $b21;

     label04:
        $i22 = $i3 & 2;

        if $i22 == 0 goto label05;

        i19 = i19 | 24;

        goto label08;

     label05:
        $i6 = $i2 & 24;

        if $i6 != 0 goto label08;

        $i17 = i19;

        $z7 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z7 == 0 goto label06;

        $b23 = 16;

        goto label07;

     label06:
        $b23 = 8;

     label07:
        i19 = $i17 | $b23;

     label08:
        $i24 = $i3 & 4;

        if $i24 == 0 goto label09;

        i19 = i19 | 96;

        goto label12;

     label09:
        $i7 = $i2 & 96;

        if $i7 != 0 goto label12;

        $i16 = i19;

        $z6 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r28);

        if $z6 == 0 goto label10;

        $b25 = 64;

        goto label11;

     label10:
        $b25 = 32;

     label11:
        i19 = $i16 | $b25;

     label12:
        $i26 = $i3 & 8;

        if $i26 == 0 goto label13;

        i19 = i19 | 384;

        goto label16;

     label13:
        $i8 = $i2 & 384;

        if $i8 != 0 goto label16;

        $i15 = i19;

        $z5 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(boolean)>(z9);

        if $z5 == 0 goto label14;

        $s27 = 256;

        goto label15;

     label14:
        $s27 = 128;

     label15:
        i19 = $i15 | $s27;

     label16:
        $i28 = $i3 & 16;

        if $i28 != 0 goto label19;

        $i13 = $i2 & 1536;

        if $i13 != 0 goto label19;

        $i14 = i19;

        $z4 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(long)>(l20);

        if $z4 == 0 goto label17;

        $s29 = 1024;

        goto label18;

     label17:
        $s29 = 512;

     label18:
        i19 = $i14 | $s29;

     label19:
        $i30 = i19 & 683;

        $i31 = $i30 ^ 682;

        if $i31 != 0 goto label20;

        $z3 = virtualinvoke $r2.<androidx.compose.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label37;

     label20:
        $i9 = $i2 & 1;

        if $i9 == 0 goto label21;

        $z2 = virtualinvoke $r2.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z2 == 0 goto label25;

     label21:
        virtualinvoke $r2.<androidx.compose.Composer: void startDefaults()>();

        $i10 = $i3 & 4;

        if $i10 == 0 goto label22;

        $r26 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r28 = (androidx.ui.core.Modifier) $r26;

     label22:
        $i11 = $i3 & 8;

        if $i11 == 0 goto label23;

        z9 = 1;

     label23:
        $i12 = $i3 & 16;

        if $i12 == 0 goto label24;

        $r24 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r25 = virtualinvoke $r24.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r2, 552111210, 0);

        l20 = interfaceinvoke $r25.<androidx.ui.material.ColorPalette: long getSecondaryVariant()>();

     label24:
        virtualinvoke $r2.<androidx.compose.Composer: void endDefaults()>();

        goto label26;

     label25:
        virtualinvoke $r2.<androidx.compose.Composer: void skipCurrentGroup()>();

     label26:
        $r15 = staticinvoke <androidx.ui.core.AmbientsKt: androidx.compose.ProvidableAmbient getDensityAmbient()>();

        r29 = (androidx.compose.Ambient) $r15;

        $r27 = virtualinvoke $r2.<androidx.compose.Composer: java.lang.Object consume(androidx.compose.Ambient)>(r29);

        r30 = (androidx.ui.unit.Density) $r27;

        $f3 = <androidx.ui.material.SwitchKt: float ThumbPathLength>;

        f0 = interfaceinvoke r30.<androidx.ui.unit.Density: float toPx-ipo6vVg(float)>($f3);

        virtualinvoke $r2.<androidx.compose.Composer: void startReplaceableGroup(int)>(552111359);

        if 1 == 0 goto label27;

        $r31 = staticinvoke <androidx.compose.MutableStateKt: kotlin.jvm.functions.Function2 getReferentiallyEqual()>();

        goto label28;

     label27:
        $r31 = null;

     label28:
        $r32 = $r31;

        virtualinvoke $r2.<androidx.compose.Composer: void startReplaceableGroup(int)>(701502689);

        r33 = virtualinvoke $r2.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r16 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r33 == $r17 goto label29;

        goto label32;

     label29:
        if z0 == 0 goto label30;

        $f4 = f0;

        goto label31;

     label30:
        $f4 = 0.0F;

     label31:
        f1 = $f4;

        $r18 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f1);

        r4 = staticinvoke <androidx.compose.MutableStateKt: androidx.compose.MutableState mutableStateOf(java.lang.Object,kotlin.jvm.functions.Function2)>($r18, $r32);

        r5 = r4;

        virtualinvoke $r2.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r5);

        r33 = r5;

     label32:
        r6 = r33;

        virtualinvoke $r2.<androidx.compose.Composer: void endReplaceableGroup()>();

        r7 = (androidx.compose.MutableState) r6;

        virtualinvoke $r2.<androidx.compose.Composer: void endReplaceableGroup()>();

        r34 = r7;

        $l32 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l33 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l32);

        $r35 = staticinvoke <androidx.ui.material.ripple.RippleIndicationKt: androidx.ui.material.ripple.RippleIndication RippleIndication-GfhHgv8(boolean,androidx.ui.unit.Dp,long,androidx.compose.Composer,int,int,int)>(0, null, $l33, $r2, 552111653, 6, 6);

        $r36 = staticinvoke <androidx.ui.core.semantics.SemanticsModifierKt: androidx.ui.core.Modifier semantics$default(androidx.ui.core.Modifier,boolean,boolean,kotlin.jvm.functions.Function1,int,java.lang.Object)>(r28, 0, 1, null, 5, null);

        $r37 = (androidx.ui.foundation.Indication) $r35;

        $i34 = 6 & i19;

        $i35 = i19 >> 4;

        $i36 = 24 & $i35;

        $i37 = $i34 | $i36;

        $i38 = i19 << 6;

        $i39 = 1536 & $i38;

        $i40 = $i37 | $i39;

        $r38 = staticinvoke <androidx.ui.foundation.selection.ToggleableKt: androidx.ui.core.Modifier toggleable(androidx.ui.core.Modifier,boolean,boolean,androidx.ui.foundation.InteractionState,androidx.ui.foundation.Indication,kotlin.jvm.functions.Function1,androidx.compose.Composer,int,int,int)>($r36, z0, z9, null, $r37, r0, $r2, 552111495, $i40, 4);

        $r39 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        $r40 = newarray (kotlin.Pair)[2];

        $r41 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.0F);

        $r42 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r43 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r41, $r42);

        $r40[0] = $r43;

        $r44 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0);

        $r45 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r46 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r44, $r45);

        $r40[1] = $r46;

        $r47 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>($r40);

        $r48 = <androidx.ui.material.SwitchKt: androidx.animation.TweenBuilder AnimationBuilder>;

        $r49 = <androidx.ui.foundation.gestures.DragDirection$Horizontal: androidx.ui.foundation.gestures.DragDirection$Horizontal INSTANCE>;

        f2 = f0;

        r13 = (androidx.ui.foundation.gestures.DragDirection) $r49;

        r12 = (androidx.animation.AnimationBuilder) $r48;

        r11 = $r47;

        r10 = r0;

        r9 = $r39;

        r8 = $r38;

        virtualinvoke $r2.<androidx.compose.Composer: void startReplaceableGroup(int)>(552112104);

        $z10 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r34);

        if $z10 != 0 goto label33;

        $z11 = 1;

        goto label34;

     label33:
        $z11 = 0;

     label34:
        $r51 = virtualinvoke $r2.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r19 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r20 = virtualinvoke $r19.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if $r51 == $r20 goto label35;

        if $z11 != 0 goto label36;

     label35:
        $r21 = new androidx.ui.material.SwitchKt$Switch$1$1;

        specialinvoke $r21.<androidx.ui.material.SwitchKt$Switch$1$1: void <init>(androidx.compose.MutableState)>(r34);

        virtualinvoke $r2.<androidx.compose.Composer: void updateValue(java.lang.Object)>($r21);

        $r51 = $r21;

     label36:
        virtualinvoke $r2.<androidx.compose.Composer: void endReplaceableGroup()>();

        r14 = $r51;

        $r53 = (kotlin.jvm.functions.Function1) r14;

        $r54 = staticinvoke <androidx.ui.material.internal.StateDraggableKt: androidx.ui.core.Modifier stateDraggable$default(androidx.ui.core.Modifier,java.lang.Object,kotlin.jvm.functions.Function1,java.util.List,androidx.animation.AnimationBuilder,androidx.ui.foundation.gestures.DragDirection,boolean,float,float,androidx.ui.foundation.InteractionState,kotlin.jvm.functions.Function1,int,java.lang.Object)>(r8, r9, r10, r11, r12, r13, 0, 0.0F, f2, null, $r53, 288, null);

        $f5 = <androidx.ui.material.SwitchKt: float DefaultSwitchPadding>;

        $r55 = staticinvoke <androidx.ui.layout.LayoutPaddingKt: androidx.ui.core.Modifier padding-H3qe284(androidx.ui.core.Modifier,float)>($r54, $f5);

        $l41 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l42 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l41);

        $f6 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f7 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f8 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f9 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f10 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $r56 = new androidx.ui.material.SwitchKt$Switch$2;

        specialinvoke $r56.<androidx.ui.material.SwitchKt$Switch$2: void <init>(boolean,long,androidx.compose.MutableState,int,kotlin.jvm.internal.DefaultConstructorMarker)>(z0, l20, r34, i19, null);

        $r57 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r2, -756383813, 1, $r56);

        $r58 = (kotlin.jvm.functions.Function3) $r57;

        staticinvoke <androidx.ui.foundation.BoxKt: void Box-2znKbH8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,androidx.ui.foundation.Border,float,float,float,float,float,androidx.ui.core.Alignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r55, null, $l42, null, $f6, $f7, $f8, $f9, $f10, null, $r58, $r2, 552111409, 6291456, 1022);

        goto label38;

     label37:
        virtualinvoke $r2.<androidx.compose.Composer: void skipToGroupEnd()>();

     label38:
        r59 = virtualinvoke $r2.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r59 != null goto label39;

        goto label40;

     label39:
        $r22 = new androidx.ui.material.SwitchKt$Switch$3;

        specialinvoke $r22.<androidx.ui.material.SwitchKt$Switch$3: void <init>(boolean,kotlin.jvm.functions.Function1,androidx.ui.core.Modifier,boolean,long,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(z0, r0, r28, z9, l20, $i2, $i3, null);

        $r23 = (kotlin.jvm.functions.Function3) $r22;

        interfaceinvoke r59.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r23);

     label40:
        return;
    }

    private static final void DrawSwitch-aeD7NRc(boolean, long, androidx.compose.State, androidx.compose.Composer, int, int)
    {
        boolean z0, $z4, $z5, $z6, $z7, $z8, $z9, $z10, z11, $z12, z13, $z14, $z15, z16;
        long l0, $l5, $l18, l19, l20, $l21, l22, l23;
        androidx.compose.State r0;
        androidx.compose.Composer $r1;
        int $i1, $i2, $i4, $i7, $i8, $i9, i10, $i12, $i14, $i16, $i17;
        androidx.ui.graphics.Color r2, r18;
        androidx.ui.material.SwitchKt$DrawSwitch$1$1 r4, $r15;
        java.lang.Object r5, r7, r19, $r21;
        androidx.ui.core.Modifier r6, $r13, $r14;
        androidx.ui.material.MaterialTheme $r8, $r10;
        androidx.ui.material.ColorPalette $r9, $r11;
        androidx.ui.core.Modifier$Companion $r12;
        float $f0, $f1;
        androidx.ui.material.SwitchKt$DrawSwitch$2 $r16;
        kotlin.jvm.functions.Function3 $r17;
        byte $b11, $b13, $b15;
        androidx.compose.SlotTable$Companion $r20;
        kotlin.jvm.functions.Function1 $r22;
        androidx.compose.ScopeUpdateScope r23;

        z0 := @parameter0: boolean;

        l0 := @parameter1: long;

        r0 := @parameter2: androidx.compose.State;

        $r1 := @parameter3: androidx.compose.Composer;

        $i1 := @parameter4: int;

        $i2 := @parameter5: int;

        virtualinvoke $r1.<androidx.compose.Composer: void startRestartGroup(int)>($i1);

        i10 = $i2;

        $i4 = $i2 & 6;

        if $i4 != 0 goto label03;

        $i9 = i10;

        $z9 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(boolean)>(z0);

        if $z9 == 0 goto label01;

        $b11 = 4;

        goto label02;

     label01:
        $b11 = 2;

     label02:
        i10 = $i9 | $b11;

     label03:
        $i12 = $i2 & 24;

        if $i12 != 0 goto label06;

        $i8 = i10;

        $z8 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(long)>(l0);

        if $z8 == 0 goto label04;

        $b13 = 16;

        goto label05;

     label04:
        $b13 = 8;

     label05:
        i10 = $i8 | $b13;

     label06:
        $i14 = $i2 & 96;

        if $i14 != 0 goto label09;

        $i7 = i10;

        $z7 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z7 == 0 goto label07;

        $b15 = 64;

        goto label08;

     label07:
        $b15 = 32;

     label08:
        i10 = $i7 | $b15;

     label09:
        $i16 = i10 & 43;

        $i17 = $i16 ^ 42;

        if $i17 != 0 goto label10;

        $z6 = virtualinvoke $r1.<androidx.compose.Composer: boolean getSkipping()>();

        if $z6 != 0 goto label23;

     label10:
        if z0 == 0 goto label11;

        virtualinvoke $r1.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1735445739);

        virtualinvoke $r1.<androidx.compose.Composer: void endReplaceableGroup()>();

        $l18 = l0;

        goto label12;

     label11:
        virtualinvoke $r1.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1735442243);

        $r8 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r9 = virtualinvoke $r8.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r1, -1735442250, 0);

        l19 = interfaceinvoke $r9.<androidx.ui.material.ColorPalette: long getSurface()>();

        virtualinvoke $r1.<androidx.compose.Composer: void endReplaceableGroup()>();

        $l18 = l19;

     label12:
        l20 = $l18;

        if z0 == 0 goto label13;

        virtualinvoke $r1.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1735442201);

        virtualinvoke $r1.<androidx.compose.Composer: void endReplaceableGroup()>();

        $l21 = staticinvoke <androidx.ui.graphics.Color: long copy-impl$default(long,float,float,float,float,int,java.lang.Object)>(l0, 0.54F, 0.0F, 0.0F, 0.0F, 14, null);

        goto label14;

     label13:
        virtualinvoke $r1.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1735442128);

        $r10 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r11 = virtualinvoke $r10.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r1, -1735442104, 0);

        $l5 = interfaceinvoke $r11.<androidx.ui.material.ColorPalette: long getOnSurface()>();

        l22 = staticinvoke <androidx.ui.graphics.Color: long copy-impl$default(long,float,float,float,float,int,java.lang.Object)>($l5, 0.38F, 0.0F, 0.0F, 0.0F, 14, null);

        virtualinvoke $r1.<androidx.compose.Composer: void endReplaceableGroup()>();

        $l21 = l22;

     label14:
        l23 = $l21;

        $r12 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r13 = (androidx.ui.core.Modifier) $r12;

        $f1 = <androidx.ui.material.SwitchKt: float SwitchWidth>;

        $f0 = <androidx.ui.material.SwitchKt: float SwitchHeight>;

        $r14 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier preferredSize-qJOR85M(androidx.ui.core.Modifier,float,float)>($r13, $f1, $f0);

        r18 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>(l23);

        r2 = staticinvoke <androidx.ui.graphics.Color: androidx.ui.graphics.Color box-impl(long)>(l20);

        r6 = $r14;

        virtualinvoke $r1.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1735441982);

        $z4 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r18);

        if $z4 != 0 goto label15;

        $z10 = 1;

        goto label16;

     label15:
        $z10 = 0;

     label16:
        z11 = $z10;

        $z5 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z5 != 0 goto label17;

        if z11 == 0 goto label17;

        $z12 = 1;

        goto label18;

     label17:
        $z12 = 0;

     label18:
        z13 = $z12;

        $z14 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z14 != 0 goto label19;

        if z13 == 0 goto label19;

        $z15 = 1;

        goto label20;

     label19:
        $z15 = 0;

     label20:
        z16 = $z15;

        r19 = virtualinvoke $r1.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r20 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r21 = virtualinvoke $r20.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r19 == $r21 goto label21;

        if z16 != 0 goto label22;

     label21:
        $r15 = new androidx.ui.material.SwitchKt$DrawSwitch$1$1;

        specialinvoke $r15.<androidx.ui.material.SwitchKt$DrawSwitch$1$1: void <init>(long,androidx.compose.State,long,kotlin.jvm.internal.DefaultConstructorMarker)>(l23, r0, l20, null);

        r4 = $r15;

        virtualinvoke $r1.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r4);

        r19 = r4;

     label22:
        r5 = r19;

        virtualinvoke $r1.<androidx.compose.Composer: void endReplaceableGroup()>();

        r7 = r5;

        $r22 = (kotlin.jvm.functions.Function1) r7;

        staticinvoke <androidx.ui.foundation.CanvasKt: void Canvas(androidx.ui.core.Modifier,kotlin.jvm.functions.Function1,androidx.compose.Composer,int,int)>(r6, $r22, $r1, -1735442040, 6);

        goto label24;

     label23:
        virtualinvoke $r1.<androidx.compose.Composer: void skipToGroupEnd()>();

     label24:
        r23 = virtualinvoke $r1.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r23 != null goto label25;

        goto label26;

     label25:
        $r16 = new androidx.ui.material.SwitchKt$DrawSwitch$2;

        specialinvoke $r16.<androidx.ui.material.SwitchKt$DrawSwitch$2: void <init>(boolean,long,androidx.compose.State,int,kotlin.jvm.internal.DefaultConstructorMarker)>(z0, l0, r0, $i2, null);

        $r17 = (kotlin.jvm.functions.Function3) $r16;

        interfaceinvoke r23.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r17);

     label26:
        return;
    }

    private static final void drawTrack-2l6dblg(androidx.ui.graphics.drawscope.DrawScope, long, float, float)
    {
        androidx.ui.graphics.drawscope.DrawScope $r0, r7, r10;
        long l0, l1, l2, l3, l4, l5, l6, $l9, $l10, $l13, $l14, l15, l16, l17, l18;
        float f0, f1, f2, f3, $f4, f5, f6, $f7, f8, f9;
        androidx.ui.geometry.Offset r1, $r2, $r3, $r4, $r5, r8, r9;
        int $i7, $i8, $i11, $i12;
        androidx.ui.graphics.StrokeCap $r6;
        boolean z2, z3, z6, z7;

        $r0 := @parameter0: androidx.ui.graphics.drawscope.DrawScope;

        l0 := @parameter1: long;

        f0 := @parameter2: float;

        f1 := @parameter3: float;

        $f4 = (float) 2;

        f2 = f1 / $f4;

        $r2 = virtualinvoke $r0.<androidx.ui.graphics.drawscope.DrawScope: androidx.ui.geometry.Offset getCenter()>();

        f5 = virtualinvoke $r2.<androidx.ui.geometry.Offset: float getY()>();

        l15 = l0;

        r7 = $r0;

        z2 = 0;

        $i7 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f2);

        l16 = (long) $i7;

        f3 = f5;

        z3 = 0;

        $i8 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f3);

        l17 = (long) $i8;

        $l10 = l16 << 32;

        $l9 = l17 & 4294967295L;

        l3 = $l10 | $l9;

        l5 = l3;

        $r3 = new androidx.ui.geometry.Offset;

        specialinvoke $r3.<androidx.ui.geometry.Offset: void <init>(long)>(l5);

        r8 = $r3;

        f6 = f0 - f2;

        $r4 = virtualinvoke $r0.<androidx.ui.graphics.drawscope.DrawScope: androidx.ui.geometry.Offset getCenter()>();

        $f7 = virtualinvoke $r4.<androidx.ui.geometry.Offset: float getY()>();

        r9 = r8;

        l18 = l15;

        r10 = r7;

        f8 = f6;

        z6 = 0;

        $i11 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f8);

        l1 = (long) $i11;

        f9 = $f7;

        z7 = 0;

        $i12 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f9);

        l2 = (long) $i12;

        $l14 = l1 << 32;

        $l13 = l2 & 4294967295L;

        l4 = $l14 | $l13;

        l6 = l4;

        $r5 = new androidx.ui.geometry.Offset;

        specialinvoke $r5.<androidx.ui.geometry.Offset: void <init>(long)>(l6);

        r1 = $r5;

        $r6 = <androidx.ui.graphics.StrokeCap: androidx.ui.graphics.StrokeCap round>;

        staticinvoke <androidx.ui.graphics.drawscope.DrawScope: void drawLine-LIcrJ00$default(androidx.ui.graphics.drawscope.DrawScope,long,androidx.ui.geometry.Offset,androidx.ui.geometry.Offset,float,androidx.ui.graphics.StrokeCap,android.graphics.PathEffect,float,androidx.ui.graphics.ColorFilter,androidx.ui.graphics.BlendMode,int,java.lang.Object)>(r10, l18, r9, r1, f1, $r6, null, 0.0F, null, null, 480, null);

        return;
    }

    private static final void drawThumb-M55RfeA(androidx.ui.graphics.drawscope.DrawScope, float, float, long)
    {
        androidx.ui.graphics.drawscope.DrawScope $r0, r1;
        float f0, f1, f2, f3, f4, f5, f6, f7, $f8;
        long l0, l1, l2, l3, l4, l5, $l8, $l9;
        boolean z2, z3;
        androidx.ui.geometry.Offset r2, $r3, $r4;
        int $i6, $i7;

        $r0 := @parameter0: androidx.ui.graphics.drawscope.DrawScope;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        l0 := @parameter3: long;

        $f8 = (float) 2;

        f2 = f1 / $f8;

        f3 = f0 + f2;

        $r3 = virtualinvoke $r0.<androidx.ui.graphics.drawscope.DrawScope: androidx.ui.geometry.Offset getCenter()>();

        f4 = virtualinvoke $r3.<androidx.ui.geometry.Offset: float getY()>();

        f7 = f2;

        l5 = l0;

        r1 = $r0;

        f5 = f3;

        z2 = 0;

        $i6 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f5);

        l1 = (long) $i6;

        f6 = f4;

        z3 = 0;

        $i7 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f6);

        l2 = (long) $i7;

        $l9 = l1 << 32;

        $l8 = l2 & 4294967295L;

        l3 = $l9 | $l8;

        l4 = l3;

        $r4 = new androidx.ui.geometry.Offset;

        specialinvoke $r4.<androidx.ui.geometry.Offset: void <init>(long)>(l4);

        r2 = $r4;

        staticinvoke <androidx.ui.graphics.drawscope.DrawScope: void drawCircle-UNeD5NE$default(androidx.ui.graphics.drawscope.DrawScope,long,float,androidx.ui.geometry.Offset,float,androidx.ui.graphics.drawscope.DrawStyle,androidx.ui.graphics.ColorFilter,androidx.ui.graphics.BlendMode,int,java.lang.Object)>(r1, l5, f7, r2, 0.0F, null, null, null, 120, null);

        return;
    }

    public static final void access$DrawSwitch-aeD7NRc(boolean, long, androidx.compose.State, androidx.compose.Composer, int, int)
    {
        boolean z0;
        long l0;
        androidx.compose.State r0;
        androidx.compose.Composer r1;
        int i1, i2;

        z0 := @parameter0: boolean;

        l0 := @parameter1: long;

        r0 := @parameter2: androidx.compose.State;

        r1 := @parameter3: androidx.compose.Composer;

        i1 := @parameter4: int;

        i2 := @parameter5: int;

        staticinvoke <androidx.ui.material.SwitchKt: void DrawSwitch-aeD7NRc(boolean,long,androidx.compose.State,androidx.compose.Composer,int,int)>(z0, l0, r0, r1, i1, i2);

        return;
    }

    public static final void access$drawTrack-2l6dblg(androidx.ui.graphics.drawscope.DrawScope, long, float, float)
    {
        androidx.ui.graphics.drawscope.DrawScope r0;
        long l0;
        float f0, f1;

        r0 := @parameter0: androidx.ui.graphics.drawscope.DrawScope;

        l0 := @parameter1: long;

        f0 := @parameter2: float;

        f1 := @parameter3: float;

        staticinvoke <androidx.ui.material.SwitchKt: void drawTrack-2l6dblg(androidx.ui.graphics.drawscope.DrawScope,long,float,float)>(r0, l0, f0, f1);

        return;
    }

    public static final float access$getTrackWidth$cp$s-20633635()
    {
        float $f0;

        $f0 = <androidx.ui.material.SwitchKt: float TrackWidth>;

        return $f0;
    }

    public static final float access$getTrackStrokeWidth$cp$s-20633635()
    {
        float $f0;

        $f0 = <androidx.ui.material.SwitchKt: float TrackStrokeWidth>;

        return $f0;
    }

    public static final void access$drawThumb-M55RfeA(androidx.ui.graphics.drawscope.DrawScope, float, float, long)
    {
        androidx.ui.graphics.drawscope.DrawScope r0;
        float f0, f1;
        long l0;

        r0 := @parameter0: androidx.ui.graphics.drawscope.DrawScope;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        l0 := @parameter3: long;

        staticinvoke <androidx.ui.material.SwitchKt: void drawThumb-M55RfeA(androidx.ui.graphics.drawscope.DrawScope,float,float,long)>(r0, f0, f1, l0);

        return;
    }

    public static final float access$getThumbDiameter$cp$s-20633635()
    {
        float $f0;

        $f0 = <androidx.ui.material.SwitchKt: float ThumbDiameter>;

        return $f0;
    }

    public static final void <clinit>()
    {
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13;
        androidx.animation.TweenBuilder $r0;

        $f0 = (float) 34;

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.ui.material.SwitchKt: float TrackWidth> = $f1;

        $f2 = (float) 14;

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.ui.material.SwitchKt: float TrackStrokeWidth> = $f3;

        $f4 = (float) 20;

        $f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.ui.material.SwitchKt: float ThumbDiameter> = $f5;

        $f6 = (float) 2;

        $f7 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f6);

        <androidx.ui.material.SwitchKt: float DefaultSwitchPadding> = $f7;

        $f8 = <androidx.ui.material.SwitchKt: float TrackWidth>;

        <androidx.ui.material.SwitchKt: float SwitchWidth> = $f8;

        $f9 = <androidx.ui.material.SwitchKt: float ThumbDiameter>;

        <androidx.ui.material.SwitchKt: float SwitchHeight> = $f9;

        $f12 = <androidx.ui.material.SwitchKt: float TrackWidth>;

        $f13 = <androidx.ui.material.SwitchKt: float ThumbDiameter>;

        $f10 = $f12 - $f13;

        $f11 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f10);

        <androidx.ui.material.SwitchKt: float ThumbPathLength> = $f11;

        $r0 = new androidx.animation.TweenBuilder;

        specialinvoke $r0.<androidx.animation.TweenBuilder: void <init>()>();

        virtualinvoke $r0.<androidx.animation.TweenBuilder: void setDuration(int)>(100);

        <androidx.ui.material.SwitchKt: androidx.animation.TweenBuilder AnimationBuilder> = $r0;

        return;
    }

