androidx.compose.material3.TextKt
<androidx.compose.material3.TextKt: androidx.compose.runtime.ProvidableCompositionLocal LocalTextStyle>
    public static final void Text-fLXpl1I(java.lang.String, androidx.compose.ui.Modifier, long, long, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontFamily, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.text.style.TextAlign, long, int, boolean, int, kotlin.jvm.functions.Function1, androidx.compose.ui.text.TextStyle, androidx.compose.runtime.Composer, int, int, int)
    {
        java.lang.String r0;
        int $i0, $i1, i2, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, i64, i65, $i66, $i67, $i69, $i71, $i73, $i75, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85, $i86, $i87, $i89, $i91, $i93, $i95, $i97, $i98, $i99, $i100, $i101, $i104, $i105, $i106, $i107, $i108, $i109, $i110, $i111, $i112, $i113, $i114, $i115, $i116, $i117, $i118;
        java.lang.Object r1, r3;
        long $l4, $l5, $l38, $l40, l60, l61, l62, l63, $l102, l103;
        androidx.compose.runtime.CompositionLocal r2, r28;
        androidx.compose.ui.graphics.Color$Companion $r4, $r5, $r16;
        byte $b39, $b41, $b68, $b70, $b88, $b90;
        androidx.compose.runtime.ProvidableCompositionLocal $r6, $r10;
        androidx.compose.ui.graphics.Color $r7;
        androidx.compose.material3.TextKt$Text$2 $r8;
        kotlin.jvm.functions.Function2 $r9;
        androidx.compose.material3.TextKt$Text$1 $r11;
        androidx.compose.ui.text.style.TextOverflow$Companion $r12;
        androidx.compose.ui.unit.TextUnit$Companion $r13, $r14, $r15;
        androidx.compose.ui.Modifier$Companion $r17;
        boolean $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, z25, $z27, $z28, $z29, $z30;
        androidx.compose.ui.Modifier r18;
        androidx.compose.ui.text.font.FontStyle r19;
        androidx.compose.ui.text.font.FontWeight r20;
        androidx.compose.ui.text.font.FontFamily r21;
        androidx.compose.ui.text.style.TextDecoration r22;
        androidx.compose.ui.text.style.TextAlign r23;
        kotlin.jvm.functions.Function1 r24;
        androidx.compose.ui.text.TextStyle r25, $r29, $r30;
        androidx.compose.runtime.Composer $r26, $r27;
        short $s72, $s74, $s76, $s92, $s94, $s96;
        androidx.compose.runtime.ScopeUpdateScope $r31;

        r0 := @parameter0: java.lang.String;

        r18 := @parameter1: androidx.compose.ui.Modifier;

        l60 := @parameter2: long;

        l61 := @parameter3: long;

        r19 := @parameter4: androidx.compose.ui.text.font.FontStyle;

        r20 := @parameter5: androidx.compose.ui.text.font.FontWeight;

        r21 := @parameter6: androidx.compose.ui.text.font.FontFamily;

        l62 := @parameter7: long;

        r22 := @parameter8: androidx.compose.ui.text.style.TextDecoration;

        r23 := @parameter9: androidx.compose.ui.text.style.TextAlign;

        l63 := @parameter10: long;

        i64 := @parameter11: int;

        z25 := @parameter12: boolean;

        i65 := @parameter13: int;

        r24 := @parameter14: kotlin.jvm.functions.Function1;

        r25 := @parameter15: androidx.compose.ui.text.TextStyle;

        $r26 := @parameter16: androidx.compose.runtime.Composer;

        $i0 := @parameter17: int;

        $i1 := @parameter18: int;

        i2 := @parameter19: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "text");

        $r27 = interfaceinvoke $r26.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1968784669);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r27, "C(Text)P(13,8,0:c#ui.graphics.Color,2:c#ui.unit.TextUnit,3:c#ui.text.font.FontStyle,4!1,5:c#ui.unit.TextUnit,15,14:c#ui.text.style.TextAlign,6:c#ui.unit.TextUnit,10:c#ui.text.style.TextOverflow,11)104@5368L7,127@6086L145:Text.kt#uh7d8r");

        $i66 = $i0;

        $i67 = $i1;

        $i7 = i2 & 1;

        if $i7 == 0 goto label01;

        $i66 = $i0 | 6;

        goto label04;

     label01:
        $i8 = $i0 & 14;

        if $i8 != 0 goto label04;

        $z24 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z24 == 0 goto label02;

        $b68 = 4;

        goto label03;

     label02:
        $b68 = 2;

     label03:
        $i66 = $i0 | $b68;

     label04:
        $i69 = i2 & 2;

        if $i69 == 0 goto label05;

        $i66 = $i66 | 48;

        goto label08;

     label05:
        $i9 = $i0 & 112;

        if $i9 != 0 goto label08;

        $i58 = $i66;

        $z23 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r18);

        if $z23 == 0 goto label06;

        $b70 = 32;

        goto label07;

     label06:
        $b70 = 16;

     label07:
        $i66 = $i58 | $b70;

     label08:
        $i71 = i2 & 4;

        if $i71 == 0 goto label09;

        $i66 = $i66 | 384;

        goto label12;

     label09:
        $i10 = $i0 & 896;

        if $i10 != 0 goto label12;

        $i57 = $i66;

        $z22 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(long)>(l60);

        if $z22 == 0 goto label10;

        $s72 = 256;

        goto label11;

     label10:
        $s72 = 128;

     label11:
        $i66 = $i57 | $s72;

     label12:
        $i73 = i2 & 8;

        if $i73 == 0 goto label13;

        $i66 = $i66 | 3072;

        goto label16;

     label13:
        $i11 = $i0 & 7168;

        if $i11 != 0 goto label16;

        $i56 = $i66;

        $z21 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(long)>(l61);

        if $z21 == 0 goto label14;

        $s74 = 2048;

        goto label15;

     label14:
        $s74 = 1024;

     label15:
        $i66 = $i56 | $s74;

     label16:
        $i75 = i2 & 16;

        if $i75 == 0 goto label17;

        $i66 = $i66 | 24576;

        goto label20;

     label17:
        $i12 = $i0 & 57344;

        if $i12 != 0 goto label20;

        $i55 = $i66;

        $z20 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r19);

        if $z20 == 0 goto label18;

        $s76 = 16384;

        goto label19;

     label18:
        $s76 = 8192;

     label19:
        $i66 = $i55 | $s76;

     label20:
        $i77 = i2 & 32;

        if $i77 == 0 goto label21;

        $i66 = $i66 | 196608;

        goto label24;

     label21:
        $i13 = $i0 & 458752;

        if $i13 != 0 goto label24;

        $i54 = $i66;

        $z19 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r20);

        if $z19 == 0 goto label22;

        $i78 = 131072;

        goto label23;

     label22:
        $i78 = 65536;

     label23:
        $i66 = $i54 | $i78;

     label24:
        $i79 = i2 & 64;

        if $i79 == 0 goto label25;

        $i66 = $i66 | 1572864;

        goto label28;

     label25:
        $i14 = $i0 & 3670016;

        if $i14 != 0 goto label28;

        $i53 = $i66;

        $z18 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r21);

        if $z18 == 0 goto label26;

        $i80 = 1048576;

        goto label27;

     label26:
        $i80 = 524288;

     label27:
        $i66 = $i53 | $i80;

     label28:
        $i81 = i2 & 128;

        if $i81 == 0 goto label29;

        $i66 = $i66 | 12582912;

        goto label32;

     label29:
        $i15 = $i0 & 29360128;

        if $i15 != 0 goto label32;

        $i52 = $i66;

        $z17 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(long)>(l62);

        if $z17 == 0 goto label30;

        $i82 = 8388608;

        goto label31;

     label30:
        $i82 = 4194304;

     label31:
        $i66 = $i52 | $i82;

     label32:
        $i83 = i2 & 256;

        if $i83 == 0 goto label33;

        $i66 = $i66 | 100663296;

        goto label36;

     label33:
        $i16 = $i0 & 234881024;

        if $i16 != 0 goto label36;

        $i51 = $i66;

        $z16 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r22);

        if $z16 == 0 goto label34;

        $i84 = 67108864;

        goto label35;

     label34:
        $i84 = 33554432;

     label35:
        $i66 = $i51 | $i84;

     label36:
        $i85 = i2 & 512;

        if $i85 == 0 goto label37;

        $i66 = $i66 | 805306368;

        goto label40;

     label37:
        $i17 = $i0 & 1879048192;

        if $i17 != 0 goto label40;

        $i50 = $i66;

        $z15 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r23);

        if $z15 == 0 goto label38;

        $i86 = 536870912;

        goto label39;

     label38:
        $i86 = 268435456;

     label39:
        $i66 = $i50 | $i86;

     label40:
        $i87 = i2 & 1024;

        if $i87 == 0 goto label41;

        $i67 = $i1 | 6;

        goto label44;

     label41:
        $i18 = $i1 & 14;

        if $i18 != 0 goto label44;

        $z14 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(long)>(l63);

        if $z14 == 0 goto label42;

        $b88 = 4;

        goto label43;

     label42:
        $b88 = 2;

     label43:
        $i67 = $i1 | $b88;

     label44:
        $i89 = i2 & 2048;

        if $i89 == 0 goto label45;

        $i67 = $i67 | 48;

        goto label48;

     label45:
        $i19 = $i1 & 112;

        if $i19 != 0 goto label48;

        $i48 = $i67;

        $z13 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(int)>(i64);

        if $z13 == 0 goto label46;

        $b90 = 32;

        goto label47;

     label46:
        $b90 = 16;

     label47:
        $i67 = $i48 | $b90;

     label48:
        $i91 = i2 & 4096;

        if $i91 == 0 goto label49;

        $i67 = $i67 | 384;

        goto label52;

     label49:
        $i20 = $i1 & 896;

        if $i20 != 0 goto label52;

        $i47 = $i67;

        $z12 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z25);

        if $z12 == 0 goto label50;

        $s92 = 256;

        goto label51;

     label50:
        $s92 = 128;

     label51:
        $i67 = $i47 | $s92;

     label52:
        $i93 = i2 & 8192;

        if $i93 == 0 goto label53;

        $i67 = $i67 | 3072;

        goto label56;

     label53:
        $i21 = $i1 & 7168;

        if $i21 != 0 goto label56;

        $i46 = $i67;

        $z11 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(int)>(i65);

        if $z11 == 0 goto label54;

        $s94 = 2048;

        goto label55;

     label54:
        $s94 = 1024;

     label55:
        $i67 = $i46 | $s94;

     label56:
        $i95 = i2 & 16384;

        if $i95 == 0 goto label57;

        $i67 = $i67 | 24576;

        goto label60;

     label57:
        $i22 = $i1 & 57344;

        if $i22 != 0 goto label60;

        $i45 = $i67;

        $z10 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r24);

        if $z10 == 0 goto label58;

        $s96 = 16384;

        goto label59;

     label58:
        $s96 = 8192;

     label59:
        $i67 = $i45 | $s96;

     label60:
        $i97 = $i1 & 458752;

        if $i97 != 0 goto label63;

        $i98 = $i67;

        $i44 = i2 & 32768;

        if $i44 != 0 goto label61;

        $z9 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r25);

        if $z9 == 0 goto label61;

        $i99 = 131072;

        goto label62;

     label61:
        $i99 = 65536;

     label62:
        $i67 = $i98 | $i99;

     label63:
        $i100 = $i66 & 1533916891;

        if $i100 != 306783378 goto label64;

        $i43 = $i67 & 374491;

        if $i43 != 74898 goto label64;

        $z8 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z8 != 0 goto label90;

     label64:
        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i101 = $i0 & 1;

        if $i101 == 0 goto label65;

        $z7 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z7 == 0 goto label80;

     label65:
        $i23 = i2 & 2;

        if $i23 == 0 goto label66;

        $r17 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r18 = (androidx.compose.ui.Modifier) $r17;

     label66:
        $i24 = i2 & 4;

        if $i24 == 0 goto label67;

        $r16 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        l60 = virtualinvoke $r16.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

     label67:
        $i25 = i2 & 8;

        if $i25 == 0 goto label68;

        $r15 = <androidx.compose.ui.unit.TextUnit: androidx.compose.ui.unit.TextUnit$Companion Companion>;

        l61 = virtualinvoke $r15.<androidx.compose.ui.unit.TextUnit$Companion: long getUnspecified-XSAIIZE()>();

     label68:
        $i26 = i2 & 16;

        if $i26 == 0 goto label69;

        r19 = null;

     label69:
        $i27 = i2 & 32;

        if $i27 == 0 goto label70;

        r20 = null;

     label70:
        $i28 = i2 & 64;

        if $i28 == 0 goto label71;

        r21 = null;

     label71:
        $i29 = i2 & 128;

        if $i29 == 0 goto label72;

        $r14 = <androidx.compose.ui.unit.TextUnit: androidx.compose.ui.unit.TextUnit$Companion Companion>;

        l62 = virtualinvoke $r14.<androidx.compose.ui.unit.TextUnit$Companion: long getUnspecified-XSAIIZE()>();

     label72:
        $i30 = i2 & 256;

        if $i30 == 0 goto label73;

        r22 = null;

     label73:
        $i31 = i2 & 512;

        if $i31 == 0 goto label74;

        r23 = null;

     label74:
        $i32 = i2 & 1024;

        if $i32 == 0 goto label75;

        $r13 = <androidx.compose.ui.unit.TextUnit: androidx.compose.ui.unit.TextUnit$Companion Companion>;

        l63 = virtualinvoke $r13.<androidx.compose.ui.unit.TextUnit$Companion: long getUnspecified-XSAIIZE()>();

     label75:
        $i33 = i2 & 2048;

        if $i33 == 0 goto label76;

        $r12 = <androidx.compose.ui.text.style.TextOverflow: androidx.compose.ui.text.style.TextOverflow$Companion Companion>;

        i64 = virtualinvoke $r12.<androidx.compose.ui.text.style.TextOverflow$Companion: int getClip-gIe3tQ8()>();

     label76:
        $i34 = i2 & 4096;

        if $i34 == 0 goto label77;

        z25 = 1;

     label77:
        $i35 = i2 & 8192;

        if $i35 == 0 goto label78;

        i65 = 2147483647;

     label78:
        $i36 = i2 & 16384;

        if $i36 == 0 goto label79;

        $r11 = <androidx.compose.material3.TextKt$Text$1: androidx.compose.material3.TextKt$Text$1 INSTANCE>;

        r24 = (kotlin.jvm.functions.Function1) $r11;

     label79:
        $i37 = i2 & 32768;

        if $i37 == 0 goto label81;

        $r10 = <androidx.compose.material3.TextKt: androidx.compose.runtime.ProvidableCompositionLocal LocalTextStyle>;

        r28 = (androidx.compose.runtime.CompositionLocal) $r10;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r27, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r1 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r28);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r27);

        r25 = (androidx.compose.ui.text.TextStyle) r1;

        $i67 = $i67 & -458753;

        goto label81;

     label80:
        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i42 = i2 & 32768;

        if $i42 == 0 goto label81;

        $i67 = $i67 & -458753;

     label81:
        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z27 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z27 == 0 goto label82;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1968784669, $i66, $i67, "androidx.compose.material3.Text (Text.kt:88)");

     label82:
        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(79582607);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r27, "*109@5483L7");

        $l4 = l60;

        $r4 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l38 = virtualinvoke $r4.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

        $b39 = l60 cmp $l38;

        if $b39 == 0 goto label83;

        $z28 = 1;

        goto label84;

     label83:
        $z28 = 0;

     label84:
        if $z28 == 0 goto label85;

        $l102 = $l4;

        goto label89;

     label85:
        $l5 = virtualinvoke r25.<androidx.compose.ui.text.TextStyle: long getColor-0d7_KjU()>();

        $r5 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l40 = virtualinvoke $r5.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

        $b41 = $l5 cmp $l40;

        if $b41 == 0 goto label86;

        $z29 = 1;

        goto label87;

     label86:
        $z29 = 0;

     label87:
        if $z29 == 0 goto label88;

        $l102 = $l5;

        goto label89;

     label88:
        $r6 = staticinvoke <androidx.compose.material3.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        r2 = (androidx.compose.runtime.CompositionLocal) $r6;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r27, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r3 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r2);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r27);

        $r7 = (androidx.compose.ui.graphics.Color) r3;

        $l102 = virtualinvoke $r7.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

     label89:
        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        l103 = $l102;

        $r29 = new androidx.compose.ui.text.TextStyle;

        specialinvoke $r29.<androidx.compose.ui.text.TextStyle: void <init>(long,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,java.lang.String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent,int,kotlin.jvm.internal.DefaultConstructorMarker)>(l103, l61, r20, r19, null, r21, null, l62, null, null, null, 0L, r22, null, r23, null, l63, null, 175952, null);

        $r30 = virtualinvoke r25.<androidx.compose.ui.text.TextStyle: androidx.compose.ui.text.TextStyle merge(androidx.compose.ui.text.TextStyle)>($r29);

        $i104 = 14 & $i66;

        $i105 = 112 & $i66;

        $i106 = $i104 | $i105;

        $i107 = $i67 >> 3;

        $i108 = 7168 & $i107;

        $i109 = $i106 | $i108;

        $i110 = $i67 << 9;

        $i111 = 57344 & $i110;

        $i112 = $i109 | $i111;

        $i113 = $i67 << 9;

        $i114 = 458752 & $i113;

        $i115 = $i112 | $i114;

        $i116 = $i67 << 9;

        $i117 = 3670016 & $i116;

        $i118 = $i115 | $i117;

        staticinvoke <androidx.compose.foundation.text.BasicTextKt: void BasicText-BpD7jsM(java.lang.String,androidx.compose.ui.Modifier,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function1,int,boolean,int,androidx.compose.runtime.Composer,int,int)>(r0, r18, $r30, r24, i64, z25, i65, $r27, $i118, 0);

        $z30 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z30 == 0 goto label91;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label91;

     label90:
        interfaceinvoke $r27.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label91:
        $r31 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r31 != null goto label92;

        goto label93;

     label92:
        $r8 = new androidx.compose.material3.TextKt$Text$2;

        specialinvoke $r8.<androidx.compose.material3.TextKt$Text$2: void <init>(java.lang.String,androidx.compose.ui.Modifier,long,long,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontFamily,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.text.style.TextAlign,long,int,boolean,int,kotlin.jvm.functions.Function1,androidx.compose.ui.text.TextStyle,int,int,int)>(r0, r18, l60, l61, r19, r20, r21, l62, r22, r23, l63, i64, z25, i65, r24, r25, $i0, $i1, i2);

        $r9 = (kotlin.jvm.functions.Function2) $r8;

        interfaceinvoke $r31.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r9);

     label93:
        return;
    }

    public static final void Text--4IGK_g(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.Modifier, long, long, androidx.compose.ui.text.font.FontStyle, androidx.compose.ui.text.font.FontWeight, androidx.compose.ui.text.font.FontFamily, long, androidx.compose.ui.text.style.TextDecoration, androidx.compose.ui.text.style.TextAlign, long, int, boolean, int, java.util.Map, kotlin.jvm.functions.Function1, androidx.compose.ui.text.TextStyle, androidx.compose.runtime.Composer, int, int, int)
    {
        androidx.compose.ui.text.AnnotatedString r0;
        int $i0, $i1, i2, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, i68, i69, $i70, $i71, $i73, $i75, $i77, $i79, $i81, $i82, $i83, $i84, $i85, $i86, $i87, $i88, $i89, $i90, $i91, $i93, $i95, $i97, $i99, $i100, $i101, $i102, $i103, $i104, $i105, $i108, $i109, $i110, $i111, $i112, $i113, $i114, $i115, $i116, $i117, $i118, $i119, $i120, $i121, $i122, $i123;
        java.lang.Object r1, r3;
        long $l4, $l5, $l40, $l42, l64, l65, l66, l67, $l106, l107;
        androidx.compose.runtime.CompositionLocal r2, r29;
        androidx.compose.ui.graphics.Color$Companion $r4, $r5, $r16;
        byte $b41, $b43, $b72, $b74, $b92, $b94;
        androidx.compose.runtime.ProvidableCompositionLocal $r6, $r10;
        androidx.compose.ui.graphics.Color $r7;
        androidx.compose.material3.TextKt$Text$4 $r8;
        kotlin.jvm.functions.Function2 $r9;
        androidx.compose.material3.TextKt$Text$3 $r11;
        androidx.compose.ui.text.style.TextOverflow$Companion $r12;
        androidx.compose.ui.unit.TextUnit$Companion $r13, $r14, $r15;
        androidx.compose.ui.Modifier$Companion $r17;
        boolean $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, z25, $z27, $z28, $z29, $z30;
        androidx.compose.ui.Modifier r18;
        androidx.compose.ui.text.font.FontStyle r19;
        androidx.compose.ui.text.font.FontWeight r20;
        androidx.compose.ui.text.font.FontFamily r21;
        androidx.compose.ui.text.style.TextDecoration r22;
        androidx.compose.ui.text.style.TextAlign r23;
        java.util.Map r24;
        kotlin.jvm.functions.Function1 r25;
        androidx.compose.ui.text.TextStyle r26, $r30, $r31;
        androidx.compose.runtime.Composer $r27, $r28;
        short $s76, $s78, $s80, $s96, $s98;
        androidx.compose.runtime.ScopeUpdateScope $r32;

        r0 := @parameter0: androidx.compose.ui.text.AnnotatedString;

        r18 := @parameter1: androidx.compose.ui.Modifier;

        l64 := @parameter2: long;

        l65 := @parameter3: long;

        r19 := @parameter4: androidx.compose.ui.text.font.FontStyle;

        r20 := @parameter5: androidx.compose.ui.text.font.FontWeight;

        r21 := @parameter6: androidx.compose.ui.text.font.FontFamily;

        l66 := @parameter7: long;

        r22 := @parameter8: androidx.compose.ui.text.style.TextDecoration;

        r23 := @parameter9: androidx.compose.ui.text.style.TextAlign;

        l67 := @parameter10: long;

        i68 := @parameter11: int;

        z25 := @parameter12: boolean;

        i69 := @parameter13: int;

        r24 := @parameter14: java.util.Map;

        r25 := @parameter15: kotlin.jvm.functions.Function1;

        r26 := @parameter16: androidx.compose.ui.text.TextStyle;

        $r27 := @parameter17: androidx.compose.runtime.Composer;

        $i0 := @parameter18: int;

        $i1 := @parameter19: int;

        i2 := @parameter20: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "text");

        $r28 = interfaceinvoke $r27.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(224529679);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r28, "C(Text)P(14,9,0:c#ui.graphics.Color,2:c#ui.unit.TextUnit,3:c#ui.text.font.FontStyle,4!1,6:c#ui.unit.TextUnit,16,15:c#ui.text.style.TextAlign,7:c#ui.unit.TextUnit,11:c#ui.text.style.TextOverflow,12,8)206@10226L7,228@10943L167:Text.kt#uh7d8r");

        $i70 = $i0;

        $i71 = $i1;

        $i7 = i2 & 1;

        if $i7 == 0 goto label01;

        $i70 = $i0 | 6;

        goto label04;

     label01:
        $i8 = $i0 & 14;

        if $i8 != 0 goto label04;

        $z24 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z24 == 0 goto label02;

        $b72 = 4;

        goto label03;

     label02:
        $b72 = 2;

     label03:
        $i70 = $i0 | $b72;

     label04:
        $i73 = i2 & 2;

        if $i73 == 0 goto label05;

        $i70 = $i70 | 48;

        goto label08;

     label05:
        $i9 = $i0 & 112;

        if $i9 != 0 goto label08;

        $i62 = $i70;

        $z23 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r18);

        if $z23 == 0 goto label06;

        $b74 = 32;

        goto label07;

     label06:
        $b74 = 16;

     label07:
        $i70 = $i62 | $b74;

     label08:
        $i75 = i2 & 4;

        if $i75 == 0 goto label09;

        $i70 = $i70 | 384;

        goto label12;

     label09:
        $i10 = $i0 & 896;

        if $i10 != 0 goto label12;

        $i61 = $i70;

        $z22 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(long)>(l64);

        if $z22 == 0 goto label10;

        $s76 = 256;

        goto label11;

     label10:
        $s76 = 128;

     label11:
        $i70 = $i61 | $s76;

     label12:
        $i77 = i2 & 8;

        if $i77 == 0 goto label13;

        $i70 = $i70 | 3072;

        goto label16;

     label13:
        $i11 = $i0 & 7168;

        if $i11 != 0 goto label16;

        $i60 = $i70;

        $z21 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(long)>(l65);

        if $z21 == 0 goto label14;

        $s78 = 2048;

        goto label15;

     label14:
        $s78 = 1024;

     label15:
        $i70 = $i60 | $s78;

     label16:
        $i79 = i2 & 16;

        if $i79 == 0 goto label17;

        $i70 = $i70 | 24576;

        goto label20;

     label17:
        $i12 = $i0 & 57344;

        if $i12 != 0 goto label20;

        $i59 = $i70;

        $z20 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r19);

        if $z20 == 0 goto label18;

        $s80 = 16384;

        goto label19;

     label18:
        $s80 = 8192;

     label19:
        $i70 = $i59 | $s80;

     label20:
        $i81 = i2 & 32;

        if $i81 == 0 goto label21;

        $i70 = $i70 | 196608;

        goto label24;

     label21:
        $i13 = $i0 & 458752;

        if $i13 != 0 goto label24;

        $i58 = $i70;

        $z19 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r20);

        if $z19 == 0 goto label22;

        $i82 = 131072;

        goto label23;

     label22:
        $i82 = 65536;

     label23:
        $i70 = $i58 | $i82;

     label24:
        $i83 = i2 & 64;

        if $i83 == 0 goto label25;

        $i70 = $i70 | 1572864;

        goto label28;

     label25:
        $i14 = $i0 & 3670016;

        if $i14 != 0 goto label28;

        $i57 = $i70;

        $z18 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r21);

        if $z18 == 0 goto label26;

        $i84 = 1048576;

        goto label27;

     label26:
        $i84 = 524288;

     label27:
        $i70 = $i57 | $i84;

     label28:
        $i85 = i2 & 128;

        if $i85 == 0 goto label29;

        $i70 = $i70 | 12582912;

        goto label32;

     label29:
        $i15 = $i0 & 29360128;

        if $i15 != 0 goto label32;

        $i56 = $i70;

        $z17 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(long)>(l66);

        if $z17 == 0 goto label30;

        $i86 = 8388608;

        goto label31;

     label30:
        $i86 = 4194304;

     label31:
        $i70 = $i56 | $i86;

     label32:
        $i87 = i2 & 256;

        if $i87 == 0 goto label33;

        $i70 = $i70 | 100663296;

        goto label36;

     label33:
        $i16 = $i0 & 234881024;

        if $i16 != 0 goto label36;

        $i55 = $i70;

        $z16 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r22);

        if $z16 == 0 goto label34;

        $i88 = 67108864;

        goto label35;

     label34:
        $i88 = 33554432;

     label35:
        $i70 = $i55 | $i88;

     label36:
        $i89 = i2 & 512;

        if $i89 == 0 goto label37;

        $i70 = $i70 | 805306368;

        goto label40;

     label37:
        $i17 = $i0 & 1879048192;

        if $i17 != 0 goto label40;

        $i54 = $i70;

        $z15 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r23);

        if $z15 == 0 goto label38;

        $i90 = 536870912;

        goto label39;

     label38:
        $i90 = 268435456;

     label39:
        $i70 = $i54 | $i90;

     label40:
        $i91 = i2 & 1024;

        if $i91 == 0 goto label41;

        $i71 = $i1 | 6;

        goto label44;

     label41:
        $i18 = $i1 & 14;

        if $i18 != 0 goto label44;

        $z14 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(long)>(l67);

        if $z14 == 0 goto label42;

        $b92 = 4;

        goto label43;

     label42:
        $b92 = 2;

     label43:
        $i71 = $i1 | $b92;

     label44:
        $i93 = i2 & 2048;

        if $i93 == 0 goto label45;

        $i71 = $i71 | 48;

        goto label48;

     label45:
        $i19 = $i1 & 112;

        if $i19 != 0 goto label48;

        $i52 = $i71;

        $z13 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(int)>(i68);

        if $z13 == 0 goto label46;

        $b94 = 32;

        goto label47;

     label46:
        $b94 = 16;

     label47:
        $i71 = $i52 | $b94;

     label48:
        $i95 = i2 & 4096;

        if $i95 == 0 goto label49;

        $i71 = $i71 | 384;

        goto label52;

     label49:
        $i20 = $i1 & 896;

        if $i20 != 0 goto label52;

        $i51 = $i71;

        $z12 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z25);

        if $z12 == 0 goto label50;

        $s96 = 256;

        goto label51;

     label50:
        $s96 = 128;

     label51:
        $i71 = $i51 | $s96;

     label52:
        $i97 = i2 & 8192;

        if $i97 == 0 goto label53;

        $i71 = $i71 | 3072;

        goto label56;

     label53:
        $i21 = $i1 & 7168;

        if $i21 != 0 goto label56;

        $i50 = $i71;

        $z11 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(int)>(i69);

        if $z11 == 0 goto label54;

        $s98 = 2048;

        goto label55;

     label54:
        $s98 = 1024;

     label55:
        $i71 = $i50 | $s98;

     label56:
        $i99 = i2 & 16384;

        if $i99 == 0 goto label57;

        $i71 = $i71 | 8192;

     label57:
        $i22 = i2 & 32768;

        if $i22 == 0 goto label58;

        $i71 = $i71 | 196608;

        goto label61;

     label58:
        $i23 = $i1 & 458752;

        if $i23 != 0 goto label61;

        $i49 = $i71;

        $z10 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r25);

        if $z10 == 0 goto label59;

        $i100 = 131072;

        goto label60;

     label59:
        $i100 = 65536;

     label60:
        $i71 = $i49 | $i100;

     label61:
        $i101 = $i1 & 3670016;

        if $i101 != 0 goto label64;

        $i102 = $i71;

        $i48 = i2 & 65536;

        if $i48 != 0 goto label62;

        $z9 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r26);

        if $z9 == 0 goto label62;

        $i103 = 1048576;

        goto label63;

     label62:
        $i103 = 524288;

     label63:
        $i71 = $i102 | $i103;

     label64:
        $i104 = i2 & 16384;

        if $i104 != 16384 goto label65;

        $i46 = $i70 & 1533916891;

        if $i46 != 306783378 goto label65;

        $i47 = $i71 & 2995931;

        if $i47 != 599186 goto label65;

        $z8 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z8 != 0 goto label93;

     label65:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i105 = $i0 & 1;

        if $i105 == 0 goto label66;

        $z7 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z7 == 0 goto label82;

     label66:
        $i24 = i2 & 2;

        if $i24 == 0 goto label67;

        $r17 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r18 = (androidx.compose.ui.Modifier) $r17;

     label67:
        $i25 = i2 & 4;

        if $i25 == 0 goto label68;

        $r16 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        l64 = virtualinvoke $r16.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

     label68:
        $i26 = i2 & 8;

        if $i26 == 0 goto label69;

        $r15 = <androidx.compose.ui.unit.TextUnit: androidx.compose.ui.unit.TextUnit$Companion Companion>;

        l65 = virtualinvoke $r15.<androidx.compose.ui.unit.TextUnit$Companion: long getUnspecified-XSAIIZE()>();

     label69:
        $i27 = i2 & 16;

        if $i27 == 0 goto label70;

        r19 = null;

     label70:
        $i28 = i2 & 32;

        if $i28 == 0 goto label71;

        r20 = null;

     label71:
        $i29 = i2 & 64;

        if $i29 == 0 goto label72;

        r21 = null;

     label72:
        $i30 = i2 & 128;

        if $i30 == 0 goto label73;

        $r14 = <androidx.compose.ui.unit.TextUnit: androidx.compose.ui.unit.TextUnit$Companion Companion>;

        l66 = virtualinvoke $r14.<androidx.compose.ui.unit.TextUnit$Companion: long getUnspecified-XSAIIZE()>();

     label73:
        $i31 = i2 & 256;

        if $i31 == 0 goto label74;

        r22 = null;

     label74:
        $i32 = i2 & 512;

        if $i32 == 0 goto label75;

        r23 = null;

     label75:
        $i33 = i2 & 1024;

        if $i33 == 0 goto label76;

        $r13 = <androidx.compose.ui.unit.TextUnit: androidx.compose.ui.unit.TextUnit$Companion Companion>;

        l67 = virtualinvoke $r13.<androidx.compose.ui.unit.TextUnit$Companion: long getUnspecified-XSAIIZE()>();

     label76:
        $i34 = i2 & 2048;

        if $i34 == 0 goto label77;

        $r12 = <androidx.compose.ui.text.style.TextOverflow: androidx.compose.ui.text.style.TextOverflow$Companion Companion>;

        i68 = virtualinvoke $r12.<androidx.compose.ui.text.style.TextOverflow$Companion: int getClip-gIe3tQ8()>();

     label77:
        $i35 = i2 & 4096;

        if $i35 == 0 goto label78;

        z25 = 1;

     label78:
        $i36 = i2 & 8192;

        if $i36 == 0 goto label79;

        i69 = 2147483647;

     label79:
        $i37 = i2 & 16384;

        if $i37 == 0 goto label80;

        r24 = staticinvoke <kotlin.collections.MapsKt: java.util.Map emptyMap()>();

        $i71 = $i71 & -57345;

     label80:
        $i38 = i2 & 32768;

        if $i38 == 0 goto label81;

        $r11 = <androidx.compose.material3.TextKt$Text$3: androidx.compose.material3.TextKt$Text$3 INSTANCE>;

        r25 = (kotlin.jvm.functions.Function1) $r11;

     label81:
        $i39 = i2 & 65536;

        if $i39 == 0 goto label84;

        $r10 = <androidx.compose.material3.TextKt: androidx.compose.runtime.ProvidableCompositionLocal LocalTextStyle>;

        r29 = (androidx.compose.runtime.CompositionLocal) $r10;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r28, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r1 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r29);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r28);

        r26 = (androidx.compose.ui.text.TextStyle) r1;

        $i71 = $i71 & -3670017;

        goto label84;

     label82:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i44 = i2 & 16384;

        if $i44 == 0 goto label83;

        $i71 = $i71 & -57345;

     label83:
        $i45 = i2 & 65536;

        if $i45 == 0 goto label84;

        $i71 = $i71 & -3670017;

     label84:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z27 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z27 == 0 goto label85;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(224529679, $i70, $i71, "androidx.compose.material3.Text (Text.kt:189)");

     label85:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(79587464);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r28, "*210@10340L7");

        $l4 = l64;

        $r4 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l40 = virtualinvoke $r4.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

        $b41 = l64 cmp $l40;

        if $b41 == 0 goto label86;

        $z28 = 1;

        goto label87;

     label86:
        $z28 = 0;

     label87:
        if $z28 == 0 goto label88;

        $l106 = $l4;

        goto label92;

     label88:
        $l5 = virtualinvoke r26.<androidx.compose.ui.text.TextStyle: long getColor-0d7_KjU()>();

        $r5 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l42 = virtualinvoke $r5.<androidx.compose.ui.graphics.Color$Companion: long getUnspecified-0d7_KjU()>();

        $b43 = $l5 cmp $l42;

        if $b43 == 0 goto label89;

        $z29 = 1;

        goto label90;

     label89:
        $z29 = 0;

     label90:
        if $z29 == 0 goto label91;

        $l106 = $l5;

        goto label92;

     label91:
        $r6 = staticinvoke <androidx.compose.material3.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        r2 = (androidx.compose.runtime.CompositionLocal) $r6;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r28, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r3 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r2);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r28);

        $r7 = (androidx.compose.ui.graphics.Color) r3;

        $l106 = virtualinvoke $r7.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

     label92:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        l107 = $l106;

        $r30 = new androidx.compose.ui.text.TextStyle;

        specialinvoke $r30.<androidx.compose.ui.text.TextStyle: void <init>(long,long,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontSynthesis,androidx.compose.ui.text.font.FontFamily,java.lang.String,long,androidx.compose.ui.text.style.BaselineShift,androidx.compose.ui.text.style.TextGeometricTransform,androidx.compose.ui.text.intl.LocaleList,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.graphics.Shadow,androidx.compose.ui.text.style.TextAlign,androidx.compose.ui.text.style.TextDirection,long,androidx.compose.ui.text.style.TextIndent,int,kotlin.jvm.internal.DefaultConstructorMarker)>(l107, l65, r20, r19, null, r21, null, l66, null, null, null, 0L, r22, null, r23, null, l67, null, 175952, null);

        $r31 = virtualinvoke r26.<androidx.compose.ui.text.TextStyle: androidx.compose.ui.text.TextStyle merge(androidx.compose.ui.text.TextStyle)>($r30);

        $i108 = 14 & $i70;

        $i109 = 16777216 | $i108;

        $i110 = 112 & $i70;

        $i111 = $i109 | $i110;

        $i112 = $i71 >> 6;

        $i113 = 7168 & $i112;

        $i114 = $i111 | $i113;

        $i115 = $i71 << 9;

        $i116 = 57344 & $i115;

        $i117 = $i114 | $i116;

        $i118 = $i71 << 9;

        $i119 = 458752 & $i118;

        $i120 = $i117 | $i119;

        $i121 = $i71 << 9;

        $i122 = 3670016 & $i121;

        $i123 = $i120 | $i122;

        staticinvoke <androidx.compose.foundation.text.BasicTextKt: void BasicText-4YKlhWE(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.Modifier,androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function1,int,boolean,int,java.util.Map,androidx.compose.runtime.Composer,int,int)>(r0, r18, $r31, r25, i68, z25, i69, r24, $r28, $i123, 0);

        $z30 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z30 == 0 goto label94;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label94;

     label93:
        interfaceinvoke $r28.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label94:
        $r32 = interfaceinvoke $r28.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r32 != null goto label95;

        goto label96;

     label95:
        $r8 = new androidx.compose.material3.TextKt$Text$4;

        specialinvoke $r8.<androidx.compose.material3.TextKt$Text$4: void <init>(androidx.compose.ui.text.AnnotatedString,androidx.compose.ui.Modifier,long,long,androidx.compose.ui.text.font.FontStyle,androidx.compose.ui.text.font.FontWeight,androidx.compose.ui.text.font.FontFamily,long,androidx.compose.ui.text.style.TextDecoration,androidx.compose.ui.text.style.TextAlign,long,int,boolean,int,java.util.Map,kotlin.jvm.functions.Function1,androidx.compose.ui.text.TextStyle,int,int,int)>(r0, r18, l64, l65, r19, r20, r21, l66, r22, r23, l67, i68, z25, i69, r24, r25, r26, $i0, $i1, i2);

        $r9 = (kotlin.jvm.functions.Function2) $r8;

        interfaceinvoke $r32.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r9);

     label96:
        return;
    }

    public static final androidx.compose.runtime.ProvidableCompositionLocal getLocalTextStyle()
    {
        androidx.compose.runtime.ProvidableCompositionLocal $r0;

        $r0 = <androidx.compose.material3.TextKt: androidx.compose.runtime.ProvidableCompositionLocal LocalTextStyle>;

        return $r0;
    }

    public static final void ProvideTextStyle(androidx.compose.ui.text.TextStyle, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.ui.text.TextStyle r0, r2, $r5;
        kotlin.jvm.functions.Function2 r1, $r9;
        int $i0, $i2, $i3, $i4, $i5, $i7, $i9, $i11;
        java.lang.Object r3;
        boolean $z1, $z2, $z3, $z4, $z5;
        androidx.compose.runtime.ProvidableCompositionLocal $r4, $r6;
        androidx.compose.runtime.ProvidedValue $r7;
        androidx.compose.material3.TextKt$ProvideTextStyle$1 $r8;
        androidx.compose.runtime.Composer $r10, $r11;
        byte $b8, $b10;
        androidx.compose.runtime.CompositionLocal r12;
        androidx.compose.runtime.ProvidedValue[] r13;
        androidx.compose.runtime.ScopeUpdateScope $r14;

        r0 := @parameter0: androidx.compose.ui.text.TextStyle;

        r1 := @parameter1: kotlin.jvm.functions.Function2;

        $r10 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "value");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r11 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-460300127);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r11, "C(ProvideTextStyle)P(1)259@12067L7,260@12092L80:Text.kt#uh7d8r");

        $i7 = $i0;

        $i2 = $i0 & 14;

        if $i2 != 0 goto label03;

        $z5 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z5 == 0 goto label01;

        $b8 = 4;

        goto label02;

     label01:
        $b8 = 2;

     label02:
        $i7 = $i0 | $b8;

     label03:
        $i9 = $i0 & 112;

        if $i9 != 0 goto label06;

        $i5 = $i7;

        $z4 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z4 == 0 goto label04;

        $b10 = 32;

        goto label05;

     label04:
        $b10 = 16;

     label05:
        $i7 = $i5 | $b10;

     label06:
        $i11 = $i7 & 91;

        if $i11 != 18 goto label07;

        $z3 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label09;

     label07:
        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label08;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-460300127, $i7, -1, "androidx.compose.material3.ProvideTextStyle (Text.kt:258)");

     label08:
        $r4 = <androidx.compose.material3.TextKt: androidx.compose.runtime.ProvidableCompositionLocal LocalTextStyle>;

        r12 = (androidx.compose.runtime.CompositionLocal) $r4;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r11, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r3 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r12);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r11);

        $r5 = (androidx.compose.ui.text.TextStyle) r3;

        r2 = virtualinvoke $r5.<androidx.compose.ui.text.TextStyle: androidx.compose.ui.text.TextStyle merge(androidx.compose.ui.text.TextStyle)>(r0);

        r13 = newarray (androidx.compose.runtime.ProvidedValue)[1];

        $r6 = <androidx.compose.material3.TextKt: androidx.compose.runtime.ProvidableCompositionLocal LocalTextStyle>;

        $r7 = virtualinvoke $r6.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>(r2);

        r13[0] = $r7;

        $i3 = 112 & $i7;

        $i4 = 8 | $i3;

        staticinvoke <androidx.compose.runtime.CompositionLocalKt: void CompositionLocalProvider(androidx.compose.runtime.ProvidedValue[],kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(r13, r1, $r11, $i4);

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label10;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label10;

     label09:
        interfaceinvoke $r11.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label10:
        $r14 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r14 != null goto label11;

        goto label12;

     label11:
        $r8 = new androidx.compose.material3.TextKt$ProvideTextStyle$1;

        specialinvoke $r8.<androidx.compose.material3.TextKt$ProvideTextStyle$1: void <init>(androidx.compose.ui.text.TextStyle,kotlin.jvm.functions.Function2,int)>(r0, r1, $i0);

        $r9 = (kotlin.jvm.functions.Function2) $r8;

        interfaceinvoke $r14.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r9);

     label12:
        return;
    }

    static void <clinit>()
    {
        androidx.compose.runtime.SnapshotMutationPolicy $r0;
        androidx.compose.material3.TextKt$LocalTextStyle$1 $r1;
        kotlin.jvm.functions.Function0 $r2;
        androidx.compose.runtime.ProvidableCompositionLocal $r3;

        $r0 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.SnapshotMutationPolicy structuralEqualityPolicy()>();

        $r1 = <androidx.compose.material3.TextKt$LocalTextStyle$1: androidx.compose.material3.TextKt$LocalTextStyle$1 INSTANCE>;

        $r2 = (kotlin.jvm.functions.Function0) $r1;

        $r3 = staticinvoke <androidx.compose.runtime.CompositionLocalKt: androidx.compose.runtime.ProvidableCompositionLocal compositionLocalOf(androidx.compose.runtime.SnapshotMutationPolicy,kotlin.jvm.functions.Function0)>($r0, $r2);

        <androidx.compose.material3.TextKt: androidx.compose.runtime.ProvidableCompositionLocal LocalTextStyle> = $r3;

        return;
    }

