androidx.ui.material.DividerKt
<androidx.ui.material.DividerKt: float DividerAlpha>
    public static final void Divider-Kjotde4(androidx.ui.core.Modifier, long, float, float, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.core.Modifier r0, $r3, $r4, $r5, $r6, $r11, r15, $r16;
        long l0, $l14, $l15, $l16, l23;
        float f0, f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, f9, f10;
        androidx.compose.Composer $r1;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i17, $i18, $i19, $i20, $i21, i22, $i25, $i27, $i29, $i31, $i32;
        byte $b13, $b24, $b26, $b28;
        androidx.ui.core.Modifier$Companion $r2, $r10, $r14;
        kotlin.jvm.functions.Function3 $r7, $r9;
        androidx.ui.material.DividerKt$Divider$1 $r8;
        androidx.ui.material.MaterialTheme $r12;
        androidx.ui.material.ColorPalette $r13;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z8;
        short $s30;
        androidx.compose.ScopeUpdateScope $r17;

        r0 := @parameter0: androidx.ui.core.Modifier;

        l0 := @parameter1: long;

        f0 := @parameter2: float;

        f1 := @parameter3: float;

        $r1 := @parameter4: androidx.compose.Composer;

        $i1 := @parameter5: int;

        $i2 := @parameter6: int;

        $i3 := @parameter7: int;

        virtualinvoke $r1.<androidx.compose.Composer: void startRestartGroup(int)>($i1);

        i22 = $i2;

        r15 = r0;

        l23 = l0;

        f9 = f0;

        f10 = f1;

        $i4 = $i3 & 1;

        if $i4 == 0 goto label01;

        i22 = i22 | 6;

        goto label04;

     label01:
        $i5 = $i2 & 6;

        if $i5 != 0 goto label04;

        $i21 = i22;

        $z5 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r15);

        if $z5 == 0 goto label02;

        $b24 = 4;

        goto label03;

     label02:
        $b24 = 2;

     label03:
        i22 = $i21 | $b24;

     label04:
        $i25 = $i3 & 2;

        if $i25 != 0 goto label07;

        $i19 = $i2 & 24;

        if $i19 != 0 goto label07;

        $i20 = i22;

        $z4 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(long)>(l23);

        if $z4 == 0 goto label05;

        $b26 = 16;

        goto label06;

     label05:
        $b26 = 8;

     label06:
        i22 = $i20 | $b26;

     label07:
        $i27 = $i3 & 4;

        if $i27 == 0 goto label08;

        i22 = i22 | 96;

        goto label11;

     label08:
        $i6 = $i2 & 96;

        if $i6 != 0 goto label11;

        $i18 = i22;

        $z3 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(float)>(f9);

        if $z3 == 0 goto label09;

        $b28 = 64;

        goto label10;

     label09:
        $b28 = 32;

     label10:
        i22 = $i18 | $b28;

     label11:
        $i29 = $i3 & 8;

        if $i29 == 0 goto label12;

        i22 = i22 | 384;

        goto label15;

     label12:
        $i7 = $i2 & 384;

        if $i7 != 0 goto label15;

        $i17 = i22;

        $z2 = virtualinvoke $r1.<androidx.compose.Composer: boolean changed(float)>(f10);

        if $z2 == 0 goto label13;

        $s30 = 256;

        goto label14;

     label13:
        $s30 = 128;

     label14:
        i22 = $i17 | $s30;

     label15:
        $i31 = i22 & 171;

        $i32 = $i31 ^ 170;

        if $i32 != 0 goto label16;

        $z1 = virtualinvoke $r1.<androidx.compose.Composer: boolean getSkipping()>();

        if $z1 != 0 goto label28;

     label16:
        $i8 = $i2 & 1;

        if $i8 == 0 goto label17;

        $z0 = virtualinvoke $r1.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z0 == 0 goto label22;

     label17:
        virtualinvoke $r1.<androidx.compose.Composer: void startDefaults()>();

        $i9 = $i3 & 1;

        if $i9 == 0 goto label18;

        $r14 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r15 = (androidx.ui.core.Modifier) $r14;

     label18:
        $i10 = $i3 & 2;

        if $i10 == 0 goto label19;

        $r12 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r13 = virtualinvoke $r12.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r1, 385062503, 0);

        $l16 = interfaceinvoke $r13.<androidx.ui.material.ColorPalette: long getOnSurface()>();

        l23 = staticinvoke <androidx.ui.graphics.Color: long copy-impl$default(long,float,float,float,float,int,java.lang.Object)>($l16, 0.12F, 0.0F, 0.0F, 0.0F, 14, null);

     label19:
        $i11 = $i3 & 4;

        if $i11 == 0 goto label20;

        $f8 = (float) 1;

        f9 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f8);

     label20:
        $i12 = $i3 & 8;

        if $i12 == 0 goto label21;

        $f7 = (float) 0;

        f10 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f7);

     label21:
        virtualinvoke $r1.<androidx.compose.Composer: void endDefaults()>();

        goto label23;

     label22:
        virtualinvoke $r1.<androidx.compose.Composer: void skipCurrentGroup()>();

     label23:
        $b13 = f10 cmpg 0.0F;

        if $b13 != 0 goto label24;

        $z8 = 1;

        goto label25;

     label24:
        $z8 = 0;

     label25:
        if $z8 != 0 goto label26;

        $r10 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r11 = (androidx.ui.core.Modifier) $r10;

        $r16 = staticinvoke <androidx.ui.layout.LayoutPaddingKt: androidx.ui.core.Modifier padding-AwkAAmk$default(androidx.ui.core.Modifier,float,float,float,float,int,java.lang.Object)>($r11, f10, 0.0F, 0.0F, 0.0F, 14, null);

        goto label27;

     label26:
        $r2 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r16 = (androidx.ui.core.Modifier) $r2;

     label27:
        $r3 = interfaceinvoke r15.<androidx.ui.core.Modifier: androidx.ui.core.Modifier plus(androidx.ui.core.Modifier)>($r16);

        $r4 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier fillMaxWidth(androidx.ui.core.Modifier)>($r3);

        $r5 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier preferredHeight-H3qe284(androidx.ui.core.Modifier,float)>($r4, f9);

        $r6 = staticinvoke <androidx.ui.foundation.DrawBackgroundKt: androidx.ui.core.Modifier drawBackground-a_xWPtA$default(androidx.ui.core.Modifier,long,androidx.ui.graphics.Shape,float,androidx.ui.graphics.drawscope.DrawStyle,androidx.ui.graphics.ColorFilter,androidx.ui.graphics.BlendMode,int,java.lang.Object)>($r5, l23, null, 0.0F, null, null, null, 62, null);

        $l14 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l15 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l14);

        $f2 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f4 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f6 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $r7 = (kotlin.jvm.functions.Function3) null;

        staticinvoke <androidx.ui.foundation.BoxKt: void Box-2znKbH8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,androidx.ui.foundation.Border,float,float,float,float,float,androidx.ui.core.Alignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r6, null, $l15, null, $f2, $f3, $f4, $f5, $f6, null, $r7, $r1, 385062742, 0, 2046);

        goto label29;

     label28:
        virtualinvoke $r1.<androidx.compose.Composer: void skipToGroupEnd()>();

     label29:
        $r17 = virtualinvoke $r1.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if $r17 != null goto label30;

        goto label31;

     label30:
        $r8 = new androidx.ui.material.DividerKt$Divider$1;

        specialinvoke $r8.<androidx.ui.material.DividerKt$Divider$1: void <init>(androidx.ui.core.Modifier,long,float,float,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r15, l23, f9, f10, $i2, $i3, null);

        $r9 = (kotlin.jvm.functions.Function3) $r8;

        interfaceinvoke $r17.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r9);

     label31:
        return;
    }

