androidx.compose.ui.draw.RotateKt
    public static final androidx.compose.ui.Modifier rotate(androidx.compose.ui.Modifier, float)
    {
        androidx.compose.ui.Modifier $r0, $r1;
        float f0;
        byte $b0;
        boolean $z0;

        $r0 := @parameter0: androidx.compose.ui.Modifier;

        f0 := @parameter1: float;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $b0 = f0 cmpg 0.0F;

        if $b0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 != 0 goto label3;

        $r1 = staticinvoke <androidx.compose.ui.graphics.GraphicsLayerModifierKt: androidx.compose.ui.Modifier graphicsLayer-pANQ8Wg$default(androidx.compose.ui.Modifier,float,float,float,float,float,float,float,float,float,float,long,androidx.compose.ui.graphics.Shape,boolean,androidx.compose.ui.graphics.RenderEffect,long,long,int,java.lang.Object)>($r0, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, f0, 0.0F, 0L, null, 0, null, 0L, 0L, 65279, null);

        goto label4;

     label3:
        $r1 = $r0;

     label4:
        return $r1;
    }

