androidx.ui.graphics.vector.PathNodeKt
<androidx.ui.graphics.vector.PathNodeKt: char RelativeCloseKey>
<androidx.ui.graphics.vector.PathNodeKt: char CloseKey>
<androidx.ui.graphics.vector.PathNodeKt: char RelativeMoveToKey>
<androidx.ui.graphics.vector.PathNodeKt: char MoveToKey>
<androidx.ui.graphics.vector.PathNodeKt: char RelativeLineToKey>
<androidx.ui.graphics.vector.PathNodeKt: char LineToKey>
<androidx.ui.graphics.vector.PathNodeKt: char RelativeHorizontalToKey>
<androidx.ui.graphics.vector.PathNodeKt: char HorizontalToKey>
<androidx.ui.graphics.vector.PathNodeKt: char RelativeVerticalToKey>
<androidx.ui.graphics.vector.PathNodeKt: char VerticalToKey>
<androidx.ui.graphics.vector.PathNodeKt: char RelativeCurveToKey>
<androidx.ui.graphics.vector.PathNodeKt: char CurveToKey>
<androidx.ui.graphics.vector.PathNodeKt: char RelativeReflectiveCurveToKey>
<androidx.ui.graphics.vector.PathNodeKt: char ReflectiveCurveToKey>
<androidx.ui.graphics.vector.PathNodeKt: char RelativeQuadToKey>
<androidx.ui.graphics.vector.PathNodeKt: char QuadToKey>
<androidx.ui.graphics.vector.PathNodeKt: char RelativeReflectiveQuadToKey>
<androidx.ui.graphics.vector.PathNodeKt: char ReflectiveQuadToKey>
<androidx.ui.graphics.vector.PathNodeKt: char RelativeArcToKey>
<androidx.ui.graphics.vector.PathNodeKt: char ArcToKey>
<androidx.ui.graphics.vector.PathNodeKt: int NUM_MOVE_TO_ARGS>
<androidx.ui.graphics.vector.PathNodeKt: int NUM_LINE_TO_ARGS>
<androidx.ui.graphics.vector.PathNodeKt: int NUM_HORIZONTAL_TO_ARGS>
<androidx.ui.graphics.vector.PathNodeKt: int NUM_VERTICAL_TO_ARGS>
<androidx.ui.graphics.vector.PathNodeKt: int NUM_CURVE_TO_ARGS>
<androidx.ui.graphics.vector.PathNodeKt: int NUM_REFLECTIVE_CURVE_TO_ARGS>
<androidx.ui.graphics.vector.PathNodeKt: int NUM_QUAD_TO_ARGS>
<androidx.ui.graphics.vector.PathNodeKt: int NUM_REFLECTIVE_QUAD_TO_ARGS>
<androidx.ui.graphics.vector.PathNodeKt: int NUM_ARC_TO_ARGS>
    public static final java.util.List toPathNodes(char, float[])
    {
        char $c0, c1;
        float[] r0, r206, r207, r215, r216, r224, r225, r233, r234, r242, r243, r251, r252, r260, r261, r269, r270, r278, r279, r287, r288, r296, r297, r305, r306, r314, r315, r323, r324, r332, r333, r341, r342, r350, r351, r360, r361;
        java.lang.IllegalArgumentException $r1;
        java.lang.Character $r2;
        java.lang.String $r3;
        kotlin.ranges.IntRange $r4, $r9, $r14, $r19, $r24, $r29, $r35, $r40, $r46, $r51, $r57, $r62, $r68, $r73, $r79, $r84, $r90, $r95, $r101, $r106, $r112, $r117, $r123, $r128, $r134, $r139, $r145, $r150, $r156, $r161, $r167, $r172, $r178, $r183, $r189, $r194;
        int $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i74, $i75, $i76, $i77, i79, i80, i82, i83, i85, i86, i88, i89, i91, i92, i94, i95, i97, i98, i100, i101, i103, i104, i106, i107, i109, i110, i112, i113, i115, i116, i118, i119, i121, i122, i124, i125, i127, i128, i130, i131;
        kotlin.ranges.IntProgression $r5, $r6, $r15, $r16, $r25, $r26, $r36, $r37, $r47, $r48, $r58, $r59, $r69, $r70, $r80, $r81, $r91, $r92, $r102, $r103, $r113, $r114, $r124, $r125, $r135, $r136, $r146, $r147, $r157, $r158, $r168, $r169, $r179, $r180, $r190, $r191;
        java.util.ArrayList $r7, $r17, $r27, $r38, $r49, $r60, $r71, $r82, $r93, $r104, $r115, $r126, $r137, $r148, $r159, $r170, $r181, $r192;
        boolean $z0, $z1, $z4, $z5, $z8, $z9, $z10, $z12, $z13, $z14, $z16, $z17, $z18, $z20, $z21, $z22, $z24, $z25, $z26, $z28, $z29, $z30, $z32, $z33, $z34, $z36, $z37, $z38, $z40, $z41, $z42, $z44, $z45, $z46, $z48, $z49, $z50, $z52, $z53, $z54, $z56, $z57, $z58, $z60, $z61, $z62, $z64, $z65, $z67, $z68, $z70, $z157, $z158, $z159, $z166, $z167, $z168;
        kotlin.collections.IntIterator $r8, $r18, $r28, $r39, $r50, $r61, $r72, $r83, $r94, $r105, $r116, $r127, $r138, $r149, $r160, $r171, $r182, $r193;
        java.util.List $r10, $r20, $r30, $r41, $r52, $r63, $r74, $r85, $r96, $r107, $r118, $r129, $r140, $r151, $r162, $r173, $r184, $r195, $r201;
        java.util.Collection $r11, $r21, $r31, $r42, $r53, $r64, $r75, $r86, $r97, $r108, $r119, $r130, $r141, $r152, $r163, $r174, $r185, $r196, r203, r205, r212, r214, r221, r223, r230, r232, r239, r241, r248, r250, r257, r259, r266, r268, r275, r277, r284, r286, r293, r295, r302, r304, r311, r313, r320, r322, r329, r331, r338, r340, r347, r349, r357, r359;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, $f31, $f32, $f33, $f34, $f35, $f36, $f37, $f38, $f39, $f40, $f41, $f42, $f43, $f44, $f45, $f46, $f47, $f48, $f49, $f50, $f51, $f52, $f53, $f54, $f55, $f56, $f57, $f58, $f59, $f60, $f61, $f62, $f63, $f64, $f65, $f66, $f67, $f68, $f69, $f70, $f71, $f72, $f73, $f74, $f75, $f76, $f77, $f78, $f79, $f80, $f81, $f82, $f83, $f84, $f85, $f86, $f87, $f88, $f89, $f90, $f91, $f92, $f93, $f94, $f95, $f96, $f97, $f98, $f99, $f100, $f101, $f102, $f103, $f104, $f105, $f106, $f107, $f108, $f109, $f110, $f111, $f112, $f113, $f114, $f115, $f116, $f117, $f118, $f119, $f120, $f121, $f122, $f123, $f124, $f125, $f126, $f127, $f128, $f129;
        androidx.ui.graphics.vector.PathNode$RelativeLineTo $r12, $r22, $r33, $r44, $r55, $r66, $r77, $r88, $r99, $r110, $r121, $r132, $r143, $r154, $r165, $r175, $r176, $r187, $r198;
        androidx.ui.graphics.vector.PathNode$LineTo $r13, $r23, $r34, $r45, $r56, $r67, $r78, $r89, $r100, $r111, $r122, $r133, $r144, $r155, $r164, $r166, $r177, $r188, $r199;
        androidx.ui.graphics.vector.PathNode$ReflectiveQuadTo $r32;
        androidx.ui.graphics.vector.PathNode$RelativeReflectiveQuadTo $r43;
        androidx.ui.graphics.vector.PathNode$QuadTo $r54;
        androidx.ui.graphics.vector.PathNode$RelativeQuadTo $r65;
        androidx.ui.graphics.vector.PathNode$ReflectiveCurveTo $r76;
        androidx.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo $r87;
        androidx.ui.graphics.vector.PathNode$CurveTo $r98;
        androidx.ui.graphics.vector.PathNode$RelativeCurveTo $r109;
        androidx.ui.graphics.vector.PathNode$VerticalTo $r120;
        androidx.ui.graphics.vector.PathNode$RelativeVerticalTo $r131;
        androidx.ui.graphics.vector.PathNode$HorizontalTo $r142;
        androidx.ui.graphics.vector.PathNode$RelativeHorizontalTo $r153;
        androidx.ui.graphics.vector.PathNode$MoveTo $r186;
        androidx.ui.graphics.vector.PathNode$RelativeMoveTo $r197;
        androidx.ui.graphics.vector.PathNode$Close $r200;
        byte b78, b81, b84, b87, b90, b93, b96, b99, b102, b105, b108, b111, b114, b117, b120, b123, b126, b129;
        java.lang.Iterable $r202, $r211, $r220, $r229, $r238, $r247, $r256, $r265, $r274, $r283, $r292, $r301, $r310, $r319, $r328, $r337, $r346, $r356;
        java.util.Iterator r204, r213, r222, r231, r240, r249, r258, r267, r276, r285, r294, r303, r312, r321, r330, r339, r348, r358;
        androidx.ui.graphics.vector.PathNode r208, $r209, r210, r217, $r218, r219, r226, $r227, r228, r235, $r236, r237, r244, $r245, r246, r253, $r254, r255, r262, $r263, r264, r271, $r272, r273, r280, $r281, r282, r289, $r290, r291, r298, $r299, r300, r307, $r308, r309, r316, $r317, r318, r325, $r326, r327, r334, $r335, r336, r343, $r344, r345, r353, $r354, r355, r363, $r364, r365;
        androidx.ui.graphics.vector.PathNode$RelativeArcTo $r352;
        androidx.ui.graphics.vector.PathNode$ArcTo $r362;

        $c0 := @parameter0: char;

        r0 := @parameter1: float[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "args");

        c1 = $c0;

        if c1 != 122 goto label001;

        $z70 = 1;

        goto label003;

     label001:
        if c1 != 90 goto label002;

        $z70 = 1;

        goto label003;

     label002:
        $z70 = 0;

     label003:
        if $z70 == 0 goto label004;

        $r200 = <androidx.ui.graphics.vector.PathNode$Close: androidx.ui.graphics.vector.PathNode$Close INSTANCE>;

        $r201 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object)>($r200);

        goto label121;

     label004:
        if c1 != 109 goto label010;

        b78 = 2;

        $r189 = new kotlin.ranges.IntRange;

        $i74 = lengthof r0;

        $i75 = $i74 - b78;

        specialinvoke $r189.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i75);

        $r190 = (kotlin.ranges.IntProgression) $r189;

        $r191 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r190, b78);

        $r202 = (java.lang.Iterable) $r191;

        $r192 = new java.util.ArrayList;

        $i76 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r202, 10);

        specialinvoke $r192.<java.util.ArrayList: void <init>(int)>($i76);

        r203 = (java.util.Collection) $r192;

        r204 = interfaceinvoke $r202.<java.lang.Iterable: java.util.Iterator iterator()>();

     label005:
        $z67 = interfaceinvoke r204.<java.util.Iterator: boolean hasNext()>();

        if $z67 == 0 goto label009;

        $r193 = (kotlin.collections.IntIterator) r204;

        i79 = virtualinvoke $r193.<kotlin.collections.IntIterator: int nextInt()>();

        i80 = i79;

        r205 = r203;

        $i77 = i80 + b78;

        $r194 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(i80, $i77);

        $r195 = staticinvoke <kotlin.collections.ArraysKt: java.util.List slice(float[],kotlin.ranges.IntRange)>(r0, $r194);

        $r196 = (java.util.Collection) $r195;

        r206 = staticinvoke <kotlin.collections.CollectionsKt: float[] toFloatArray(java.util.Collection)>($r196);

        r207 = r206;

        $r197 = new androidx.ui.graphics.vector.PathNode$RelativeMoveTo;

        $f115 = r207[0];

        $f114 = r207[1];

        specialinvoke $r197.<androidx.ui.graphics.vector.PathNode$RelativeMoveTo: void <init>(float,float)>($f115, $f114);

        r208 = (androidx.ui.graphics.vector.PathNode) $r197;

        $z68 = r208 instanceof androidx.ui.graphics.vector.PathNode$MoveTo;

        if $z68 == 0 goto label006;

        if i80 <= 0 goto label006;

        $r199 = new androidx.ui.graphics.vector.PathNode$LineTo;

        $f119 = r206[0];

        $f118 = r206[1];

        specialinvoke $r199.<androidx.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f119, $f118);

        $r209 = (androidx.ui.graphics.vector.PathNode) $r199;

        goto label008;

     label006:
        if i80 <= 0 goto label007;

        $r198 = new androidx.ui.graphics.vector.PathNode$RelativeLineTo;

        $f117 = r206[0];

        $f116 = r206[1];

        specialinvoke $r198.<androidx.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f117, $f116);

        $r209 = (androidx.ui.graphics.vector.PathNode) $r198;

        goto label008;

     label007:
        $r209 = r208;

     label008:
        r210 = $r209;

        interfaceinvoke r205.<java.util.Collection: boolean add(java.lang.Object)>(r210);

        goto label005;

     label009:
        $r201 = (java.util.List) r203;

        goto label121;

     label010:
        if c1 != 77 goto label016;

        b81 = 2;

        $r178 = new kotlin.ranges.IntRange;

        $i70 = lengthof r0;

        $i71 = $i70 - b81;

        specialinvoke $r178.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i71);

        $r179 = (kotlin.ranges.IntProgression) $r178;

        $r180 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r179, b81);

        $r211 = (java.lang.Iterable) $r180;

        $r181 = new java.util.ArrayList;

        $i72 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r211, 10);

        specialinvoke $r181.<java.util.ArrayList: void <init>(int)>($i72);

        r212 = (java.util.Collection) $r181;

        r213 = interfaceinvoke $r211.<java.lang.Iterable: java.util.Iterator iterator()>();

     label011:
        $z64 = interfaceinvoke r213.<java.util.Iterator: boolean hasNext()>();

        if $z64 == 0 goto label015;

        $r182 = (kotlin.collections.IntIterator) r213;

        i82 = virtualinvoke $r182.<kotlin.collections.IntIterator: int nextInt()>();

        i83 = i82;

        r214 = r212;

        $i73 = i83 + b81;

        $r183 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(i83, $i73);

        $r184 = staticinvoke <kotlin.collections.ArraysKt: java.util.List slice(float[],kotlin.ranges.IntRange)>(r0, $r183);

        $r185 = (java.util.Collection) $r184;

        r215 = staticinvoke <kotlin.collections.CollectionsKt: float[] toFloatArray(java.util.Collection)>($r185);

        r216 = r215;

        $r186 = new androidx.ui.graphics.vector.PathNode$MoveTo;

        $f109 = r216[0];

        $f108 = r216[1];

        specialinvoke $r186.<androidx.ui.graphics.vector.PathNode$MoveTo: void <init>(float,float)>($f109, $f108);

        r217 = (androidx.ui.graphics.vector.PathNode) $r186;

        if i83 <= 0 goto label012;

        $r188 = new androidx.ui.graphics.vector.PathNode$LineTo;

        $f113 = r215[0];

        $f112 = r215[1];

        specialinvoke $r188.<androidx.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f113, $f112);

        $r218 = (androidx.ui.graphics.vector.PathNode) $r188;

        goto label014;

     label012:
        $z65 = r217 instanceof androidx.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z65 == 0 goto label013;

        if i83 <= 0 goto label013;

        $r187 = new androidx.ui.graphics.vector.PathNode$RelativeLineTo;

        $f111 = r215[0];

        $f110 = r215[1];

        specialinvoke $r187.<androidx.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f111, $f110);

        $r218 = (androidx.ui.graphics.vector.PathNode) $r187;

        goto label014;

     label013:
        $r218 = r217;

     label014:
        r219 = $r218;

        interfaceinvoke r214.<java.util.Collection: boolean add(java.lang.Object)>(r219);

        goto label011;

     label015:
        $r201 = (java.util.List) r212;

        goto label121;

     label016:
        if c1 != 108 goto label022;

        b84 = 2;

        $r167 = new kotlin.ranges.IntRange;

        $i66 = lengthof r0;

        $i67 = $i66 - b84;

        specialinvoke $r167.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i67);

        $r168 = (kotlin.ranges.IntProgression) $r167;

        $r169 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r168, b84);

        $r220 = (java.lang.Iterable) $r169;

        $r170 = new java.util.ArrayList;

        $i68 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r220, 10);

        specialinvoke $r170.<java.util.ArrayList: void <init>(int)>($i68);

        r221 = (java.util.Collection) $r170;

        r222 = interfaceinvoke $r220.<java.lang.Iterable: java.util.Iterator iterator()>();

     label017:
        $z60 = interfaceinvoke r222.<java.util.Iterator: boolean hasNext()>();

        if $z60 == 0 goto label021;

        $r171 = (kotlin.collections.IntIterator) r222;

        i85 = virtualinvoke $r171.<kotlin.collections.IntIterator: int nextInt()>();

        i86 = i85;

        r223 = r221;

        $i69 = i86 + b84;

        $r172 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(i86, $i69);

        $r173 = staticinvoke <kotlin.collections.ArraysKt: java.util.List slice(float[],kotlin.ranges.IntRange)>(r0, $r172);

        $r174 = (java.util.Collection) $r173;

        r224 = staticinvoke <kotlin.collections.CollectionsKt: float[] toFloatArray(java.util.Collection)>($r174);

        r225 = r224;

        $r175 = new androidx.ui.graphics.vector.PathNode$RelativeLineTo;

        $f103 = r225[0];

        $f102 = r225[1];

        specialinvoke $r175.<androidx.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f103, $f102);

        r226 = (androidx.ui.graphics.vector.PathNode) $r175;

        $z61 = r226 instanceof androidx.ui.graphics.vector.PathNode$MoveTo;

        if $z61 == 0 goto label018;

        if i86 <= 0 goto label018;

        $r177 = new androidx.ui.graphics.vector.PathNode$LineTo;

        $f107 = r224[0];

        $f106 = r224[1];

        specialinvoke $r177.<androidx.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f107, $f106);

        $r227 = (androidx.ui.graphics.vector.PathNode) $r177;

        goto label020;

     label018:
        $z62 = r226 instanceof androidx.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z62 == 0 goto label019;

        if i86 <= 0 goto label019;

        $r176 = new androidx.ui.graphics.vector.PathNode$RelativeLineTo;

        $f105 = r224[0];

        $f104 = r224[1];

        specialinvoke $r176.<androidx.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f105, $f104);

        $r227 = (androidx.ui.graphics.vector.PathNode) $r176;

        goto label020;

     label019:
        $r227 = r226;

     label020:
        r228 = $r227;

        interfaceinvoke r223.<java.util.Collection: boolean add(java.lang.Object)>(r228);

        goto label017;

     label021:
        $r201 = (java.util.List) r221;

        goto label121;

     label022:
        if c1 != 76 goto label028;

        b87 = 2;

        $r156 = new kotlin.ranges.IntRange;

        $i62 = lengthof r0;

        $i63 = $i62 - b87;

        specialinvoke $r156.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i63);

        $r157 = (kotlin.ranges.IntProgression) $r156;

        $r158 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r157, b87);

        $r229 = (java.lang.Iterable) $r158;

        $r159 = new java.util.ArrayList;

        $i64 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r229, 10);

        specialinvoke $r159.<java.util.ArrayList: void <init>(int)>($i64);

        r230 = (java.util.Collection) $r159;

        r231 = interfaceinvoke $r229.<java.lang.Iterable: java.util.Iterator iterator()>();

     label023:
        $z56 = interfaceinvoke r231.<java.util.Iterator: boolean hasNext()>();

        if $z56 == 0 goto label027;

        $r160 = (kotlin.collections.IntIterator) r231;

        i88 = virtualinvoke $r160.<kotlin.collections.IntIterator: int nextInt()>();

        i89 = i88;

        r232 = r230;

        $i65 = i89 + b87;

        $r161 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(i89, $i65);

        $r162 = staticinvoke <kotlin.collections.ArraysKt: java.util.List slice(float[],kotlin.ranges.IntRange)>(r0, $r161);

        $r163 = (java.util.Collection) $r162;

        r233 = staticinvoke <kotlin.collections.CollectionsKt: float[] toFloatArray(java.util.Collection)>($r163);

        r234 = r233;

        $r164 = new androidx.ui.graphics.vector.PathNode$LineTo;

        $f97 = r234[0];

        $f96 = r234[1];

        specialinvoke $r164.<androidx.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f97, $f96);

        r235 = (androidx.ui.graphics.vector.PathNode) $r164;

        $z57 = r235 instanceof androidx.ui.graphics.vector.PathNode$MoveTo;

        if $z57 == 0 goto label024;

        if i89 <= 0 goto label024;

        $r166 = new androidx.ui.graphics.vector.PathNode$LineTo;

        $f101 = r233[0];

        $f100 = r233[1];

        specialinvoke $r166.<androidx.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f101, $f100);

        $r236 = (androidx.ui.graphics.vector.PathNode) $r166;

        goto label026;

     label024:
        $z58 = r235 instanceof androidx.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z58 == 0 goto label025;

        if i89 <= 0 goto label025;

        $r165 = new androidx.ui.graphics.vector.PathNode$RelativeLineTo;

        $f99 = r233[0];

        $f98 = r233[1];

        specialinvoke $r165.<androidx.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f99, $f98);

        $r236 = (androidx.ui.graphics.vector.PathNode) $r165;

        goto label026;

     label025:
        $r236 = r235;

     label026:
        r237 = $r236;

        interfaceinvoke r232.<java.util.Collection: boolean add(java.lang.Object)>(r237);

        goto label023;

     label027:
        $r201 = (java.util.List) r230;

        goto label121;

     label028:
        if c1 != 104 goto label034;

        b90 = 1;

        $r145 = new kotlin.ranges.IntRange;

        $i58 = lengthof r0;

        $i59 = $i58 - b90;

        specialinvoke $r145.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i59);

        $r146 = (kotlin.ranges.IntProgression) $r145;

        $r147 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r146, b90);

        $r238 = (java.lang.Iterable) $r147;

        $r148 = new java.util.ArrayList;

        $i60 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r238, 10);

        specialinvoke $r148.<java.util.ArrayList: void <init>(int)>($i60);

        r239 = (java.util.Collection) $r148;

        r240 = interfaceinvoke $r238.<java.lang.Iterable: java.util.Iterator iterator()>();

     label029:
        $z52 = interfaceinvoke r240.<java.util.Iterator: boolean hasNext()>();

        if $z52 == 0 goto label033;

        $r149 = (kotlin.collections.IntIterator) r240;

        i91 = virtualinvoke $r149.<kotlin.collections.IntIterator: int nextInt()>();

        i92 = i91;

        r241 = r239;

        $i61 = i92 + b90;

        $r150 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(i92, $i61);

        $r151 = staticinvoke <kotlin.collections.ArraysKt: java.util.List slice(float[],kotlin.ranges.IntRange)>(r0, $r150);

        $r152 = (java.util.Collection) $r151;

        r242 = staticinvoke <kotlin.collections.CollectionsKt: float[] toFloatArray(java.util.Collection)>($r152);

        r243 = r242;

        $r153 = new androidx.ui.graphics.vector.PathNode$RelativeHorizontalTo;

        $f91 = r243[0];

        specialinvoke $r153.<androidx.ui.graphics.vector.PathNode$RelativeHorizontalTo: void <init>(float)>($f91);

        r244 = (androidx.ui.graphics.vector.PathNode) $r153;

        $z53 = r244 instanceof androidx.ui.graphics.vector.PathNode$MoveTo;

        if $z53 == 0 goto label030;

        if i92 <= 0 goto label030;

        $r155 = new androidx.ui.graphics.vector.PathNode$LineTo;

        $f95 = r242[0];

        $f94 = r242[1];

        specialinvoke $r155.<androidx.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f95, $f94);

        $r245 = (androidx.ui.graphics.vector.PathNode) $r155;

        goto label032;

     label030:
        $z54 = r244 instanceof androidx.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z54 == 0 goto label031;

        if i92 <= 0 goto label031;

        $r154 = new androidx.ui.graphics.vector.PathNode$RelativeLineTo;

        $f93 = r242[0];

        $f92 = r242[1];

        specialinvoke $r154.<androidx.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f93, $f92);

        $r245 = (androidx.ui.graphics.vector.PathNode) $r154;

        goto label032;

     label031:
        $r245 = r244;

     label032:
        r246 = $r245;

        interfaceinvoke r241.<java.util.Collection: boolean add(java.lang.Object)>(r246);

        goto label029;

     label033:
        $r201 = (java.util.List) r239;

        goto label121;

     label034:
        if c1 != 72 goto label040;

        b93 = 1;

        $r134 = new kotlin.ranges.IntRange;

        $i54 = lengthof r0;

        $i55 = $i54 - b93;

        specialinvoke $r134.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i55);

        $r135 = (kotlin.ranges.IntProgression) $r134;

        $r136 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r135, b93);

        $r247 = (java.lang.Iterable) $r136;

        $r137 = new java.util.ArrayList;

        $i56 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r247, 10);

        specialinvoke $r137.<java.util.ArrayList: void <init>(int)>($i56);

        r248 = (java.util.Collection) $r137;

        r249 = interfaceinvoke $r247.<java.lang.Iterable: java.util.Iterator iterator()>();

     label035:
        $z48 = interfaceinvoke r249.<java.util.Iterator: boolean hasNext()>();

        if $z48 == 0 goto label039;

        $r138 = (kotlin.collections.IntIterator) r249;

        i94 = virtualinvoke $r138.<kotlin.collections.IntIterator: int nextInt()>();

        i95 = i94;

        r250 = r248;

        $i57 = i95 + b93;

        $r139 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(i95, $i57);

        $r140 = staticinvoke <kotlin.collections.ArraysKt: java.util.List slice(float[],kotlin.ranges.IntRange)>(r0, $r139);

        $r141 = (java.util.Collection) $r140;

        r251 = staticinvoke <kotlin.collections.CollectionsKt: float[] toFloatArray(java.util.Collection)>($r141);

        r252 = r251;

        $r142 = new androidx.ui.graphics.vector.PathNode$HorizontalTo;

        $f86 = r252[0];

        specialinvoke $r142.<androidx.ui.graphics.vector.PathNode$HorizontalTo: void <init>(float)>($f86);

        r253 = (androidx.ui.graphics.vector.PathNode) $r142;

        $z49 = r253 instanceof androidx.ui.graphics.vector.PathNode$MoveTo;

        if $z49 == 0 goto label036;

        if i95 <= 0 goto label036;

        $r144 = new androidx.ui.graphics.vector.PathNode$LineTo;

        $f90 = r251[0];

        $f89 = r251[1];

        specialinvoke $r144.<androidx.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f90, $f89);

        $r254 = (androidx.ui.graphics.vector.PathNode) $r144;

        goto label038;

     label036:
        $z50 = r253 instanceof androidx.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z50 == 0 goto label037;

        if i95 <= 0 goto label037;

        $r143 = new androidx.ui.graphics.vector.PathNode$RelativeLineTo;

        $f88 = r251[0];

        $f87 = r251[1];

        specialinvoke $r143.<androidx.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f88, $f87);

        $r254 = (androidx.ui.graphics.vector.PathNode) $r143;

        goto label038;

     label037:
        $r254 = r253;

     label038:
        r255 = $r254;

        interfaceinvoke r250.<java.util.Collection: boolean add(java.lang.Object)>(r255);

        goto label035;

     label039:
        $r201 = (java.util.List) r248;

        goto label121;

     label040:
        if c1 != 118 goto label046;

        b96 = 1;

        $r123 = new kotlin.ranges.IntRange;

        $i50 = lengthof r0;

        $i51 = $i50 - b96;

        specialinvoke $r123.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i51);

        $r124 = (kotlin.ranges.IntProgression) $r123;

        $r125 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r124, b96);

        $r256 = (java.lang.Iterable) $r125;

        $r126 = new java.util.ArrayList;

        $i52 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r256, 10);

        specialinvoke $r126.<java.util.ArrayList: void <init>(int)>($i52);

        r257 = (java.util.Collection) $r126;

        r258 = interfaceinvoke $r256.<java.lang.Iterable: java.util.Iterator iterator()>();

     label041:
        $z44 = interfaceinvoke r258.<java.util.Iterator: boolean hasNext()>();

        if $z44 == 0 goto label045;

        $r127 = (kotlin.collections.IntIterator) r258;

        i97 = virtualinvoke $r127.<kotlin.collections.IntIterator: int nextInt()>();

        i98 = i97;

        r259 = r257;

        $i53 = i98 + b96;

        $r128 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(i98, $i53);

        $r129 = staticinvoke <kotlin.collections.ArraysKt: java.util.List slice(float[],kotlin.ranges.IntRange)>(r0, $r128);

        $r130 = (java.util.Collection) $r129;

        r260 = staticinvoke <kotlin.collections.CollectionsKt: float[] toFloatArray(java.util.Collection)>($r130);

        r261 = r260;

        $r131 = new androidx.ui.graphics.vector.PathNode$RelativeVerticalTo;

        $f81 = r261[0];

        specialinvoke $r131.<androidx.ui.graphics.vector.PathNode$RelativeVerticalTo: void <init>(float)>($f81);

        r262 = (androidx.ui.graphics.vector.PathNode) $r131;

        $z45 = r262 instanceof androidx.ui.graphics.vector.PathNode$MoveTo;

        if $z45 == 0 goto label042;

        if i98 <= 0 goto label042;

        $r133 = new androidx.ui.graphics.vector.PathNode$LineTo;

        $f85 = r260[0];

        $f84 = r260[1];

        specialinvoke $r133.<androidx.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f85, $f84);

        $r263 = (androidx.ui.graphics.vector.PathNode) $r133;

        goto label044;

     label042:
        $z46 = r262 instanceof androidx.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z46 == 0 goto label043;

        if i98 <= 0 goto label043;

        $r132 = new androidx.ui.graphics.vector.PathNode$RelativeLineTo;

        $f83 = r260[0];

        $f82 = r260[1];

        specialinvoke $r132.<androidx.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f83, $f82);

        $r263 = (androidx.ui.graphics.vector.PathNode) $r132;

        goto label044;

     label043:
        $r263 = r262;

     label044:
        r264 = $r263;

        interfaceinvoke r259.<java.util.Collection: boolean add(java.lang.Object)>(r264);

        goto label041;

     label045:
        $r201 = (java.util.List) r257;

        goto label121;

     label046:
        if c1 != 86 goto label052;

        b99 = 1;

        $r112 = new kotlin.ranges.IntRange;

        $i46 = lengthof r0;

        $i47 = $i46 - b99;

        specialinvoke $r112.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i47);

        $r113 = (kotlin.ranges.IntProgression) $r112;

        $r114 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r113, b99);

        $r265 = (java.lang.Iterable) $r114;

        $r115 = new java.util.ArrayList;

        $i48 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r265, 10);

        specialinvoke $r115.<java.util.ArrayList: void <init>(int)>($i48);

        r266 = (java.util.Collection) $r115;

        r267 = interfaceinvoke $r265.<java.lang.Iterable: java.util.Iterator iterator()>();

     label047:
        $z40 = interfaceinvoke r267.<java.util.Iterator: boolean hasNext()>();

        if $z40 == 0 goto label051;

        $r116 = (kotlin.collections.IntIterator) r267;

        i100 = virtualinvoke $r116.<kotlin.collections.IntIterator: int nextInt()>();

        i101 = i100;

        r268 = r266;

        $i49 = i101 + b99;

        $r117 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(i101, $i49);

        $r118 = staticinvoke <kotlin.collections.ArraysKt: java.util.List slice(float[],kotlin.ranges.IntRange)>(r0, $r117);

        $r119 = (java.util.Collection) $r118;

        r269 = staticinvoke <kotlin.collections.CollectionsKt: float[] toFloatArray(java.util.Collection)>($r119);

        r270 = r269;

        $r120 = new androidx.ui.graphics.vector.PathNode$VerticalTo;

        $f76 = r270[0];

        specialinvoke $r120.<androidx.ui.graphics.vector.PathNode$VerticalTo: void <init>(float)>($f76);

        r271 = (androidx.ui.graphics.vector.PathNode) $r120;

        $z41 = r271 instanceof androidx.ui.graphics.vector.PathNode$MoveTo;

        if $z41 == 0 goto label048;

        if i101 <= 0 goto label048;

        $r122 = new androidx.ui.graphics.vector.PathNode$LineTo;

        $f80 = r269[0];

        $f79 = r269[1];

        specialinvoke $r122.<androidx.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f80, $f79);

        $r272 = (androidx.ui.graphics.vector.PathNode) $r122;

        goto label050;

     label048:
        $z42 = r271 instanceof androidx.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z42 == 0 goto label049;

        if i101 <= 0 goto label049;

        $r121 = new androidx.ui.graphics.vector.PathNode$RelativeLineTo;

        $f78 = r269[0];

        $f77 = r269[1];

        specialinvoke $r121.<androidx.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f78, $f77);

        $r272 = (androidx.ui.graphics.vector.PathNode) $r121;

        goto label050;

     label049:
        $r272 = r271;

     label050:
        r273 = $r272;

        interfaceinvoke r268.<java.util.Collection: boolean add(java.lang.Object)>(r273);

        goto label047;

     label051:
        $r201 = (java.util.List) r266;

        goto label121;

     label052:
        if c1 != 99 goto label058;

        b102 = 6;

        $r101 = new kotlin.ranges.IntRange;

        $i42 = lengthof r0;

        $i43 = $i42 - b102;

        specialinvoke $r101.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i43);

        $r102 = (kotlin.ranges.IntProgression) $r101;

        $r103 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r102, b102);

        $r274 = (java.lang.Iterable) $r103;

        $r104 = new java.util.ArrayList;

        $i44 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r274, 10);

        specialinvoke $r104.<java.util.ArrayList: void <init>(int)>($i44);

        r275 = (java.util.Collection) $r104;

        r276 = interfaceinvoke $r274.<java.lang.Iterable: java.util.Iterator iterator()>();

     label053:
        $z36 = interfaceinvoke r276.<java.util.Iterator: boolean hasNext()>();

        if $z36 == 0 goto label057;

        $r105 = (kotlin.collections.IntIterator) r276;

        i103 = virtualinvoke $r105.<kotlin.collections.IntIterator: int nextInt()>();

        i104 = i103;

        r277 = r275;

        $i45 = i104 + b102;

        $r106 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(i104, $i45);

        $r107 = staticinvoke <kotlin.collections.ArraysKt: java.util.List slice(float[],kotlin.ranges.IntRange)>(r0, $r106);

        $r108 = (java.util.Collection) $r107;

        r278 = staticinvoke <kotlin.collections.CollectionsKt: float[] toFloatArray(java.util.Collection)>($r108);

        r279 = r278;

        $r109 = new androidx.ui.graphics.vector.PathNode$RelativeCurveTo;

        $f71 = r279[0];

        $f70 = r279[1];

        $f69 = r279[2];

        $f68 = r279[3];

        $f67 = r279[4];

        $f66 = r279[5];

        specialinvoke $r109.<androidx.ui.graphics.vector.PathNode$RelativeCurveTo: void <init>(float,float,float,float,float,float)>($f71, $f70, $f69, $f68, $f67, $f66);

        r280 = (androidx.ui.graphics.vector.PathNode) $r109;

        $z37 = r280 instanceof androidx.ui.graphics.vector.PathNode$MoveTo;

        if $z37 == 0 goto label054;

        if i104 <= 0 goto label054;

        $r111 = new androidx.ui.graphics.vector.PathNode$LineTo;

        $f75 = r278[0];

        $f74 = r278[1];

        specialinvoke $r111.<androidx.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f75, $f74);

        $r281 = (androidx.ui.graphics.vector.PathNode) $r111;

        goto label056;

     label054:
        $z38 = r280 instanceof androidx.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z38 == 0 goto label055;

        if i104 <= 0 goto label055;

        $r110 = new androidx.ui.graphics.vector.PathNode$RelativeLineTo;

        $f73 = r278[0];

        $f72 = r278[1];

        specialinvoke $r110.<androidx.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f73, $f72);

        $r281 = (androidx.ui.graphics.vector.PathNode) $r110;

        goto label056;

     label055:
        $r281 = r280;

     label056:
        r282 = $r281;

        interfaceinvoke r277.<java.util.Collection: boolean add(java.lang.Object)>(r282);

        goto label053;

     label057:
        $r201 = (java.util.List) r275;

        goto label121;

     label058:
        if c1 != 67 goto label064;

        b105 = 6;

        $r90 = new kotlin.ranges.IntRange;

        $i38 = lengthof r0;

        $i39 = $i38 - b105;

        specialinvoke $r90.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i39);

        $r91 = (kotlin.ranges.IntProgression) $r90;

        $r92 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r91, b105);

        $r283 = (java.lang.Iterable) $r92;

        $r93 = new java.util.ArrayList;

        $i40 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r283, 10);

        specialinvoke $r93.<java.util.ArrayList: void <init>(int)>($i40);

        r284 = (java.util.Collection) $r93;

        r285 = interfaceinvoke $r283.<java.lang.Iterable: java.util.Iterator iterator()>();

     label059:
        $z32 = interfaceinvoke r285.<java.util.Iterator: boolean hasNext()>();

        if $z32 == 0 goto label063;

        $r94 = (kotlin.collections.IntIterator) r285;

        i106 = virtualinvoke $r94.<kotlin.collections.IntIterator: int nextInt()>();

        i107 = i106;

        r286 = r284;

        $i41 = i107 + b105;

        $r95 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(i107, $i41);

        $r96 = staticinvoke <kotlin.collections.ArraysKt: java.util.List slice(float[],kotlin.ranges.IntRange)>(r0, $r95);

        $r97 = (java.util.Collection) $r96;

        r287 = staticinvoke <kotlin.collections.CollectionsKt: float[] toFloatArray(java.util.Collection)>($r97);

        r288 = r287;

        $r98 = new androidx.ui.graphics.vector.PathNode$CurveTo;

        $f61 = r288[0];

        $f60 = r288[1];

        $f59 = r288[2];

        $f58 = r288[3];

        $f57 = r288[4];

        $f56 = r288[5];

        specialinvoke $r98.<androidx.ui.graphics.vector.PathNode$CurveTo: void <init>(float,float,float,float,float,float)>($f61, $f60, $f59, $f58, $f57, $f56);

        r289 = (androidx.ui.graphics.vector.PathNode) $r98;

        $z33 = r289 instanceof androidx.ui.graphics.vector.PathNode$MoveTo;

        if $z33 == 0 goto label060;

        if i107 <= 0 goto label060;

        $r100 = new androidx.ui.graphics.vector.PathNode$LineTo;

        $f65 = r287[0];

        $f64 = r287[1];

        specialinvoke $r100.<androidx.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f65, $f64);

        $r290 = (androidx.ui.graphics.vector.PathNode) $r100;

        goto label062;

     label060:
        $z34 = r289 instanceof androidx.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z34 == 0 goto label061;

        if i107 <= 0 goto label061;

        $r99 = new androidx.ui.graphics.vector.PathNode$RelativeLineTo;

        $f63 = r287[0];

        $f62 = r287[1];

        specialinvoke $r99.<androidx.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f63, $f62);

        $r290 = (androidx.ui.graphics.vector.PathNode) $r99;

        goto label062;

     label061:
        $r290 = r289;

     label062:
        r291 = $r290;

        interfaceinvoke r286.<java.util.Collection: boolean add(java.lang.Object)>(r291);

        goto label059;

     label063:
        $r201 = (java.util.List) r284;

        goto label121;

     label064:
        if c1 != 115 goto label070;

        b108 = 4;

        $r79 = new kotlin.ranges.IntRange;

        $i34 = lengthof r0;

        $i35 = $i34 - b108;

        specialinvoke $r79.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i35);

        $r80 = (kotlin.ranges.IntProgression) $r79;

        $r81 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r80, b108);

        $r292 = (java.lang.Iterable) $r81;

        $r82 = new java.util.ArrayList;

        $i36 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r292, 10);

        specialinvoke $r82.<java.util.ArrayList: void <init>(int)>($i36);

        r293 = (java.util.Collection) $r82;

        r294 = interfaceinvoke $r292.<java.lang.Iterable: java.util.Iterator iterator()>();

     label065:
        $z28 = interfaceinvoke r294.<java.util.Iterator: boolean hasNext()>();

        if $z28 == 0 goto label069;

        $r83 = (kotlin.collections.IntIterator) r294;

        i109 = virtualinvoke $r83.<kotlin.collections.IntIterator: int nextInt()>();

        i110 = i109;

        r295 = r293;

        $i37 = i110 + b108;

        $r84 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(i110, $i37);

        $r85 = staticinvoke <kotlin.collections.ArraysKt: java.util.List slice(float[],kotlin.ranges.IntRange)>(r0, $r84);

        $r86 = (java.util.Collection) $r85;

        r296 = staticinvoke <kotlin.collections.CollectionsKt: float[] toFloatArray(java.util.Collection)>($r86);

        r297 = r296;

        $r87 = new androidx.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo;

        $f51 = r297[0];

        $f50 = r297[1];

        $f49 = r297[2];

        $f48 = r297[3];

        specialinvoke $r87.<androidx.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo: void <init>(float,float,float,float)>($f51, $f50, $f49, $f48);

        r298 = (androidx.ui.graphics.vector.PathNode) $r87;

        $z29 = r298 instanceof androidx.ui.graphics.vector.PathNode$MoveTo;

        if $z29 == 0 goto label066;

        if i110 <= 0 goto label066;

        $r89 = new androidx.ui.graphics.vector.PathNode$LineTo;

        $f55 = r296[0];

        $f54 = r296[1];

        specialinvoke $r89.<androidx.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f55, $f54);

        $r299 = (androidx.ui.graphics.vector.PathNode) $r89;

        goto label068;

     label066:
        $z30 = r298 instanceof androidx.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z30 == 0 goto label067;

        if i110 <= 0 goto label067;

        $r88 = new androidx.ui.graphics.vector.PathNode$RelativeLineTo;

        $f53 = r296[0];

        $f52 = r296[1];

        specialinvoke $r88.<androidx.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f53, $f52);

        $r299 = (androidx.ui.graphics.vector.PathNode) $r88;

        goto label068;

     label067:
        $r299 = r298;

     label068:
        r300 = $r299;

        interfaceinvoke r295.<java.util.Collection: boolean add(java.lang.Object)>(r300);

        goto label065;

     label069:
        $r201 = (java.util.List) r293;

        goto label121;

     label070:
        if c1 != 83 goto label076;

        b111 = 4;

        $r68 = new kotlin.ranges.IntRange;

        $i30 = lengthof r0;

        $i31 = $i30 - b111;

        specialinvoke $r68.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i31);

        $r69 = (kotlin.ranges.IntProgression) $r68;

        $r70 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r69, b111);

        $r301 = (java.lang.Iterable) $r70;

        $r71 = new java.util.ArrayList;

        $i32 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r301, 10);

        specialinvoke $r71.<java.util.ArrayList: void <init>(int)>($i32);

        r302 = (java.util.Collection) $r71;

        r303 = interfaceinvoke $r301.<java.lang.Iterable: java.util.Iterator iterator()>();

     label071:
        $z24 = interfaceinvoke r303.<java.util.Iterator: boolean hasNext()>();

        if $z24 == 0 goto label075;

        $r72 = (kotlin.collections.IntIterator) r303;

        i112 = virtualinvoke $r72.<kotlin.collections.IntIterator: int nextInt()>();

        i113 = i112;

        r304 = r302;

        $i33 = i113 + b111;

        $r73 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(i113, $i33);

        $r74 = staticinvoke <kotlin.collections.ArraysKt: java.util.List slice(float[],kotlin.ranges.IntRange)>(r0, $r73);

        $r75 = (java.util.Collection) $r74;

        r305 = staticinvoke <kotlin.collections.CollectionsKt: float[] toFloatArray(java.util.Collection)>($r75);

        r306 = r305;

        $r76 = new androidx.ui.graphics.vector.PathNode$ReflectiveCurveTo;

        $f43 = r306[0];

        $f42 = r306[1];

        $f41 = r306[2];

        $f40 = r306[3];

        specialinvoke $r76.<androidx.ui.graphics.vector.PathNode$ReflectiveCurveTo: void <init>(float,float,float,float)>($f43, $f42, $f41, $f40);

        r307 = (androidx.ui.graphics.vector.PathNode) $r76;

        $z25 = r307 instanceof androidx.ui.graphics.vector.PathNode$MoveTo;

        if $z25 == 0 goto label072;

        if i113 <= 0 goto label072;

        $r78 = new androidx.ui.graphics.vector.PathNode$LineTo;

        $f47 = r305[0];

        $f46 = r305[1];

        specialinvoke $r78.<androidx.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f47, $f46);

        $r308 = (androidx.ui.graphics.vector.PathNode) $r78;

        goto label074;

     label072:
        $z26 = r307 instanceof androidx.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z26 == 0 goto label073;

        if i113 <= 0 goto label073;

        $r77 = new androidx.ui.graphics.vector.PathNode$RelativeLineTo;

        $f45 = r305[0];

        $f44 = r305[1];

        specialinvoke $r77.<androidx.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f45, $f44);

        $r308 = (androidx.ui.graphics.vector.PathNode) $r77;

        goto label074;

     label073:
        $r308 = r307;

     label074:
        r309 = $r308;

        interfaceinvoke r304.<java.util.Collection: boolean add(java.lang.Object)>(r309);

        goto label071;

     label075:
        $r201 = (java.util.List) r302;

        goto label121;

     label076:
        if c1 != 113 goto label082;

        b114 = 4;

        $r57 = new kotlin.ranges.IntRange;

        $i26 = lengthof r0;

        $i27 = $i26 - b114;

        specialinvoke $r57.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i27);

        $r58 = (kotlin.ranges.IntProgression) $r57;

        $r59 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r58, b114);

        $r310 = (java.lang.Iterable) $r59;

        $r60 = new java.util.ArrayList;

        $i28 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r310, 10);

        specialinvoke $r60.<java.util.ArrayList: void <init>(int)>($i28);

        r311 = (java.util.Collection) $r60;

        r312 = interfaceinvoke $r310.<java.lang.Iterable: java.util.Iterator iterator()>();

     label077:
        $z20 = interfaceinvoke r312.<java.util.Iterator: boolean hasNext()>();

        if $z20 == 0 goto label081;

        $r61 = (kotlin.collections.IntIterator) r312;

        i115 = virtualinvoke $r61.<kotlin.collections.IntIterator: int nextInt()>();

        i116 = i115;

        r313 = r311;

        $i29 = i116 + b114;

        $r62 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(i116, $i29);

        $r63 = staticinvoke <kotlin.collections.ArraysKt: java.util.List slice(float[],kotlin.ranges.IntRange)>(r0, $r62);

        $r64 = (java.util.Collection) $r63;

        r314 = staticinvoke <kotlin.collections.CollectionsKt: float[] toFloatArray(java.util.Collection)>($r64);

        r315 = r314;

        $r65 = new androidx.ui.graphics.vector.PathNode$RelativeQuadTo;

        $f35 = r315[0];

        $f34 = r315[1];

        $f33 = r315[2];

        $f32 = r315[3];

        specialinvoke $r65.<androidx.ui.graphics.vector.PathNode$RelativeQuadTo: void <init>(float,float,float,float)>($f35, $f34, $f33, $f32);

        r316 = (androidx.ui.graphics.vector.PathNode) $r65;

        $z21 = r316 instanceof androidx.ui.graphics.vector.PathNode$MoveTo;

        if $z21 == 0 goto label078;

        if i116 <= 0 goto label078;

        $r67 = new androidx.ui.graphics.vector.PathNode$LineTo;

        $f39 = r314[0];

        $f38 = r314[1];

        specialinvoke $r67.<androidx.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f39, $f38);

        $r317 = (androidx.ui.graphics.vector.PathNode) $r67;

        goto label080;

     label078:
        $z22 = r316 instanceof androidx.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z22 == 0 goto label079;

        if i116 <= 0 goto label079;

        $r66 = new androidx.ui.graphics.vector.PathNode$RelativeLineTo;

        $f37 = r314[0];

        $f36 = r314[1];

        specialinvoke $r66.<androidx.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f37, $f36);

        $r317 = (androidx.ui.graphics.vector.PathNode) $r66;

        goto label080;

     label079:
        $r317 = r316;

     label080:
        r318 = $r317;

        interfaceinvoke r313.<java.util.Collection: boolean add(java.lang.Object)>(r318);

        goto label077;

     label081:
        $r201 = (java.util.List) r311;

        goto label121;

     label082:
        if c1 != 81 goto label088;

        b117 = 4;

        $r46 = new kotlin.ranges.IntRange;

        $i22 = lengthof r0;

        $i23 = $i22 - b117;

        specialinvoke $r46.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i23);

        $r47 = (kotlin.ranges.IntProgression) $r46;

        $r48 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r47, b117);

        $r319 = (java.lang.Iterable) $r48;

        $r49 = new java.util.ArrayList;

        $i24 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r319, 10);

        specialinvoke $r49.<java.util.ArrayList: void <init>(int)>($i24);

        r320 = (java.util.Collection) $r49;

        r321 = interfaceinvoke $r319.<java.lang.Iterable: java.util.Iterator iterator()>();

     label083:
        $z16 = interfaceinvoke r321.<java.util.Iterator: boolean hasNext()>();

        if $z16 == 0 goto label087;

        $r50 = (kotlin.collections.IntIterator) r321;

        i118 = virtualinvoke $r50.<kotlin.collections.IntIterator: int nextInt()>();

        i119 = i118;

        r322 = r320;

        $i25 = i119 + b117;

        $r51 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(i119, $i25);

        $r52 = staticinvoke <kotlin.collections.ArraysKt: java.util.List slice(float[],kotlin.ranges.IntRange)>(r0, $r51);

        $r53 = (java.util.Collection) $r52;

        r323 = staticinvoke <kotlin.collections.CollectionsKt: float[] toFloatArray(java.util.Collection)>($r53);

        r324 = r323;

        $r54 = new androidx.ui.graphics.vector.PathNode$QuadTo;

        $f27 = r324[0];

        $f26 = r324[1];

        $f25 = r324[2];

        $f24 = r324[3];

        specialinvoke $r54.<androidx.ui.graphics.vector.PathNode$QuadTo: void <init>(float,float,float,float)>($f27, $f26, $f25, $f24);

        r325 = (androidx.ui.graphics.vector.PathNode) $r54;

        $z17 = r325 instanceof androidx.ui.graphics.vector.PathNode$MoveTo;

        if $z17 == 0 goto label084;

        if i119 <= 0 goto label084;

        $r56 = new androidx.ui.graphics.vector.PathNode$LineTo;

        $f31 = r323[0];

        $f30 = r323[1];

        specialinvoke $r56.<androidx.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f31, $f30);

        $r326 = (androidx.ui.graphics.vector.PathNode) $r56;

        goto label086;

     label084:
        $z18 = r325 instanceof androidx.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z18 == 0 goto label085;

        if i119 <= 0 goto label085;

        $r55 = new androidx.ui.graphics.vector.PathNode$RelativeLineTo;

        $f29 = r323[0];

        $f28 = r323[1];

        specialinvoke $r55.<androidx.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f29, $f28);

        $r326 = (androidx.ui.graphics.vector.PathNode) $r55;

        goto label086;

     label085:
        $r326 = r325;

     label086:
        r327 = $r326;

        interfaceinvoke r322.<java.util.Collection: boolean add(java.lang.Object)>(r327);

        goto label083;

     label087:
        $r201 = (java.util.List) r320;

        goto label121;

     label088:
        if c1 != 116 goto label094;

        b120 = 2;

        $r35 = new kotlin.ranges.IntRange;

        $i18 = lengthof r0;

        $i19 = $i18 - b120;

        specialinvoke $r35.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i19);

        $r36 = (kotlin.ranges.IntProgression) $r35;

        $r37 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r36, b120);

        $r328 = (java.lang.Iterable) $r37;

        $r38 = new java.util.ArrayList;

        $i20 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r328, 10);

        specialinvoke $r38.<java.util.ArrayList: void <init>(int)>($i20);

        r329 = (java.util.Collection) $r38;

        r330 = interfaceinvoke $r328.<java.lang.Iterable: java.util.Iterator iterator()>();

     label089:
        $z12 = interfaceinvoke r330.<java.util.Iterator: boolean hasNext()>();

        if $z12 == 0 goto label093;

        $r39 = (kotlin.collections.IntIterator) r330;

        i121 = virtualinvoke $r39.<kotlin.collections.IntIterator: int nextInt()>();

        i122 = i121;

        r331 = r329;

        $i21 = i122 + b120;

        $r40 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(i122, $i21);

        $r41 = staticinvoke <kotlin.collections.ArraysKt: java.util.List slice(float[],kotlin.ranges.IntRange)>(r0, $r40);

        $r42 = (java.util.Collection) $r41;

        r332 = staticinvoke <kotlin.collections.CollectionsKt: float[] toFloatArray(java.util.Collection)>($r42);

        r333 = r332;

        $r43 = new androidx.ui.graphics.vector.PathNode$RelativeReflectiveQuadTo;

        $f19 = r333[0];

        $f18 = r333[1];

        specialinvoke $r43.<androidx.ui.graphics.vector.PathNode$RelativeReflectiveQuadTo: void <init>(float,float)>($f19, $f18);

        r334 = (androidx.ui.graphics.vector.PathNode) $r43;

        $z13 = r334 instanceof androidx.ui.graphics.vector.PathNode$MoveTo;

        if $z13 == 0 goto label090;

        if i122 <= 0 goto label090;

        $r45 = new androidx.ui.graphics.vector.PathNode$LineTo;

        $f23 = r332[0];

        $f22 = r332[1];

        specialinvoke $r45.<androidx.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f23, $f22);

        $r335 = (androidx.ui.graphics.vector.PathNode) $r45;

        goto label092;

     label090:
        $z14 = r334 instanceof androidx.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z14 == 0 goto label091;

        if i122 <= 0 goto label091;

        $r44 = new androidx.ui.graphics.vector.PathNode$RelativeLineTo;

        $f21 = r332[0];

        $f20 = r332[1];

        specialinvoke $r44.<androidx.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f21, $f20);

        $r335 = (androidx.ui.graphics.vector.PathNode) $r44;

        goto label092;

     label091:
        $r335 = r334;

     label092:
        r336 = $r335;

        interfaceinvoke r331.<java.util.Collection: boolean add(java.lang.Object)>(r336);

        goto label089;

     label093:
        $r201 = (java.util.List) r329;

        goto label121;

     label094:
        if c1 != 84 goto label100;

        b123 = 2;

        $r24 = new kotlin.ranges.IntRange;

        $i14 = lengthof r0;

        $i15 = $i14 - b123;

        specialinvoke $r24.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i15);

        $r25 = (kotlin.ranges.IntProgression) $r24;

        $r26 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r25, b123);

        $r337 = (java.lang.Iterable) $r26;

        $r27 = new java.util.ArrayList;

        $i16 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r337, 10);

        specialinvoke $r27.<java.util.ArrayList: void <init>(int)>($i16);

        r338 = (java.util.Collection) $r27;

        r339 = interfaceinvoke $r337.<java.lang.Iterable: java.util.Iterator iterator()>();

     label095:
        $z8 = interfaceinvoke r339.<java.util.Iterator: boolean hasNext()>();

        if $z8 == 0 goto label099;

        $r28 = (kotlin.collections.IntIterator) r339;

        i124 = virtualinvoke $r28.<kotlin.collections.IntIterator: int nextInt()>();

        i125 = i124;

        r340 = r338;

        $i17 = i125 + b123;

        $r29 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(i125, $i17);

        $r30 = staticinvoke <kotlin.collections.ArraysKt: java.util.List slice(float[],kotlin.ranges.IntRange)>(r0, $r29);

        $r31 = (java.util.Collection) $r30;

        r341 = staticinvoke <kotlin.collections.CollectionsKt: float[] toFloatArray(java.util.Collection)>($r31);

        r342 = r341;

        $r32 = new androidx.ui.graphics.vector.PathNode$ReflectiveQuadTo;

        $f13 = r342[0];

        $f12 = r342[1];

        specialinvoke $r32.<androidx.ui.graphics.vector.PathNode$ReflectiveQuadTo: void <init>(float,float)>($f13, $f12);

        r343 = (androidx.ui.graphics.vector.PathNode) $r32;

        $z9 = r343 instanceof androidx.ui.graphics.vector.PathNode$MoveTo;

        if $z9 == 0 goto label096;

        if i125 <= 0 goto label096;

        $r34 = new androidx.ui.graphics.vector.PathNode$LineTo;

        $f17 = r341[0];

        $f16 = r341[1];

        specialinvoke $r34.<androidx.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f17, $f16);

        $r344 = (androidx.ui.graphics.vector.PathNode) $r34;

        goto label098;

     label096:
        $z10 = r343 instanceof androidx.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z10 == 0 goto label097;

        if i125 <= 0 goto label097;

        $r33 = new androidx.ui.graphics.vector.PathNode$RelativeLineTo;

        $f15 = r341[0];

        $f14 = r341[1];

        specialinvoke $r33.<androidx.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f15, $f14);

        $r344 = (androidx.ui.graphics.vector.PathNode) $r33;

        goto label098;

     label097:
        $r344 = r343;

     label098:
        r345 = $r344;

        interfaceinvoke r340.<java.util.Collection: boolean add(java.lang.Object)>(r345);

        goto label095;

     label099:
        $r201 = (java.util.List) r338;

        goto label121;

     label100:
        if c1 != 97 goto label110;

        b126 = 7;

        $r14 = new kotlin.ranges.IntRange;

        $i8 = lengthof r0;

        $i9 = $i8 - b126;

        specialinvoke $r14.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i9);

        $r15 = (kotlin.ranges.IntProgression) $r14;

        $r16 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r15, b126);

        $r346 = (java.lang.Iterable) $r16;

        $r17 = new java.util.ArrayList;

        $i10 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r346, 10);

        specialinvoke $r17.<java.util.ArrayList: void <init>(int)>($i10);

        r347 = (java.util.Collection) $r17;

        r348 = interfaceinvoke $r346.<java.lang.Iterable: java.util.Iterator iterator()>();

     label101:
        $z4 = interfaceinvoke r348.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label109;

        $r18 = (kotlin.collections.IntIterator) r348;

        i127 = virtualinvoke $r18.<kotlin.collections.IntIterator: int nextInt()>();

        i128 = i127;

        r349 = r347;

        $i11 = i128 + b126;

        $r19 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(i128, $i11);

        $r20 = staticinvoke <kotlin.collections.ArraysKt: java.util.List slice(float[],kotlin.ranges.IntRange)>(r0, $r19);

        $r21 = (java.util.Collection) $r20;

        r350 = staticinvoke <kotlin.collections.CollectionsKt: float[] toFloatArray(java.util.Collection)>($r21);

        r351 = r350;

        $r352 = new androidx.ui.graphics.vector.PathNode$RelativeArcTo;

        $f120 = r351[0];

        $f121 = r351[1];

        $f122 = r351[2];

        $f6 = r351[3];

        $i12 = staticinvoke <java.lang.Float: int compare(float,float)>($f6, 0.0F);

        if $i12 == 0 goto label102;

        $z157 = 1;

        goto label103;

     label102:
        $z157 = 0;

     label103:
        $f7 = r351[4];

        $i13 = staticinvoke <java.lang.Float: int compare(float,float)>($f7, 0.0F);

        if $i13 == 0 goto label104;

        $z158 = 1;

        goto label105;

     label104:
        $z158 = 0;

     label105:
        $f123 = r351[5];

        $f124 = r351[6];

        specialinvoke $r352.<androidx.ui.graphics.vector.PathNode$RelativeArcTo: void <init>(float,float,float,boolean,boolean,float,float)>($f120, $f121, $f122, $z157, $z158, $f123, $f124);

        r353 = (androidx.ui.graphics.vector.PathNode) $r352;

        $z159 = r353 instanceof androidx.ui.graphics.vector.PathNode$MoveTo;

        if $z159 == 0 goto label106;

        if i128 <= 0 goto label106;

        $r23 = new androidx.ui.graphics.vector.PathNode$LineTo;

        $f11 = r350[0];

        $f10 = r350[1];

        specialinvoke $r23.<androidx.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f11, $f10);

        $r354 = (androidx.ui.graphics.vector.PathNode) $r23;

        goto label108;

     label106:
        $z5 = r353 instanceof androidx.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z5 == 0 goto label107;

        if i128 <= 0 goto label107;

        $r22 = new androidx.ui.graphics.vector.PathNode$RelativeLineTo;

        $f9 = r350[0];

        $f8 = r350[1];

        specialinvoke $r22.<androidx.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f9, $f8);

        $r354 = (androidx.ui.graphics.vector.PathNode) $r22;

        goto label108;

     label107:
        $r354 = r353;

     label108:
        r355 = $r354;

        interfaceinvoke r349.<java.util.Collection: boolean add(java.lang.Object)>(r355);

        goto label101;

     label109:
        $r201 = (java.util.List) r347;

        goto label121;

     label110:
        if c1 != 65 goto label120;

        b129 = 7;

        $r4 = new kotlin.ranges.IntRange;

        $i2 = lengthof r0;

        $i3 = $i2 - b129;

        specialinvoke $r4.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i3);

        $r5 = (kotlin.ranges.IntProgression) $r4;

        $r6 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r5, b129);

        $r356 = (java.lang.Iterable) $r6;

        $r7 = new java.util.ArrayList;

        $i4 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r356, 10);

        specialinvoke $r7.<java.util.ArrayList: void <init>(int)>($i4);

        r357 = (java.util.Collection) $r7;

        r358 = interfaceinvoke $r356.<java.lang.Iterable: java.util.Iterator iterator()>();

     label111:
        $z0 = interfaceinvoke r358.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label119;

        $r8 = (kotlin.collections.IntIterator) r358;

        i130 = virtualinvoke $r8.<kotlin.collections.IntIterator: int nextInt()>();

        i131 = i130;

        r359 = r357;

        $i5 = i131 + b129;

        $r9 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(i131, $i5);

        $r10 = staticinvoke <kotlin.collections.ArraysKt: java.util.List slice(float[],kotlin.ranges.IntRange)>(r0, $r9);

        $r11 = (java.util.Collection) $r10;

        r360 = staticinvoke <kotlin.collections.CollectionsKt: float[] toFloatArray(java.util.Collection)>($r11);

        r361 = r360;

        $r362 = new androidx.ui.graphics.vector.PathNode$ArcTo;

        $f125 = r361[0];

        $f126 = r361[1];

        $f127 = r361[2];

        $f0 = r361[3];

        $i6 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, 0.0F);

        if $i6 == 0 goto label112;

        $z166 = 1;

        goto label113;

     label112:
        $z166 = 0;

     label113:
        $f1 = r361[4];

        $i7 = staticinvoke <java.lang.Float: int compare(float,float)>($f1, 0.0F);

        if $i7 == 0 goto label114;

        $z167 = 1;

        goto label115;

     label114:
        $z167 = 0;

     label115:
        $f128 = r361[5];

        $f129 = r361[6];

        specialinvoke $r362.<androidx.ui.graphics.vector.PathNode$ArcTo: void <init>(float,float,float,boolean,boolean,float,float)>($f125, $f126, $f127, $z166, $z167, $f128, $f129);

        r363 = (androidx.ui.graphics.vector.PathNode) $r362;

        $z168 = r363 instanceof androidx.ui.graphics.vector.PathNode$MoveTo;

        if $z168 == 0 goto label116;

        if i131 <= 0 goto label116;

        $r13 = new androidx.ui.graphics.vector.PathNode$LineTo;

        $f5 = r360[0];

        $f4 = r360[1];

        specialinvoke $r13.<androidx.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f5, $f4);

        $r364 = (androidx.ui.graphics.vector.PathNode) $r13;

        goto label118;

     label116:
        $z1 = r363 instanceof androidx.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z1 == 0 goto label117;

        if i131 <= 0 goto label117;

        $r12 = new androidx.ui.graphics.vector.PathNode$RelativeLineTo;

        $f3 = r360[0];

        $f2 = r360[1];

        specialinvoke $r12.<androidx.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f3, $f2);

        $r364 = (androidx.ui.graphics.vector.PathNode) $r12;

        goto label118;

     label117:
        $r364 = r363;

     label118:
        r365 = $r364;

        interfaceinvoke r359.<java.util.Collection: boolean add(java.lang.Object)>(r365);

        goto label111;

     label119:
        $r201 = (java.util.List) r357;

        goto label121;

     label120:
        $r1 = new java.lang.IllegalArgumentException;

        $r2 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>($c0);

        $r3 = staticinvoke <kotlin.jvm.internal.Intrinsics: java.lang.String stringPlus(java.lang.String,java.lang.Object)>("Unknown command for: ", $r2);

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r1;

     label121:
        return $r201;
    }

    private static final java.util.List pathNodesFromArgs(float[], int, kotlin.jvm.functions.Function1)
    {
        float[] r0, r5;
        int i0, i1, i2, $i3, $i4, $i5, $i6;
        kotlin.jvm.functions.Function1 r1;
        java.lang.Iterable $r2;
        java.util.Collection r3, r7, $r17;
        java.util.Iterator r4;
        androidx.ui.graphics.vector.PathNode r6, r8, $r21;
        kotlin.ranges.IntRange $r9, $r15;
        kotlin.ranges.IntProgression $r10, $r11;
        java.util.ArrayList $r12;
        boolean $z4, $z5, $z6;
        java.util.List $r13, $r16;
        kotlin.collections.IntIterator $r14;
        java.lang.Object $r18;
        androidx.ui.graphics.vector.PathNode$RelativeLineTo $r19;
        float $f0, $f1, $f2, $f3;
        androidx.ui.graphics.vector.PathNode$LineTo $r20;

        r0 := @parameter0: float[];

        i0 := @parameter1: int;

        r1 := @parameter2: kotlin.jvm.functions.Function1;

        $r9 = new kotlin.ranges.IntRange;

        $i3 = lengthof r0;

        $i4 = $i3 - i0;

        specialinvoke $r9.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i4);

        $r10 = (kotlin.ranges.IntProgression) $r9;

        $r11 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r10, i0);

        $r2 = (java.lang.Iterable) $r11;

        $r12 = new java.util.ArrayList;

        $i5 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r2, 10);

        specialinvoke $r12.<java.util.ArrayList: void <init>(int)>($i5);

        r3 = (java.util.Collection) $r12;

        r4 = interfaceinvoke $r2.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label5;

        $r14 = (kotlin.collections.IntIterator) r4;

        i1 = virtualinvoke $r14.<kotlin.collections.IntIterator: int nextInt()>();

        i2 = i1;

        r7 = r3;

        $i6 = i2 + i0;

        $r15 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(i2, $i6);

        $r16 = staticinvoke <kotlin.collections.ArraysKt: java.util.List slice(float[],kotlin.ranges.IntRange)>(r0, $r15);

        $r17 = (java.util.Collection) $r16;

        r5 = staticinvoke <kotlin.collections.CollectionsKt: float[] toFloatArray(java.util.Collection)>($r17);

        $r18 = interfaceinvoke r1.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(r5);

        r6 = (androidx.ui.graphics.vector.PathNode) $r18;

        $z5 = r6 instanceof androidx.ui.graphics.vector.PathNode$MoveTo;

        if $z5 == 0 goto label2;

        if i2 <= 0 goto label2;

        $r20 = new androidx.ui.graphics.vector.PathNode$LineTo;

        $f3 = r5[0];

        $f2 = r5[1];

        specialinvoke $r20.<androidx.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f3, $f2);

        $r21 = (androidx.ui.graphics.vector.PathNode) $r20;

        goto label4;

     label2:
        $z6 = r6 instanceof androidx.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z6 == 0 goto label3;

        if i2 <= 0 goto label3;

        $r19 = new androidx.ui.graphics.vector.PathNode$RelativeLineTo;

        $f1 = r5[0];

        $f0 = r5[1];

        specialinvoke $r19.<androidx.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f1, $f0);

        $r21 = (androidx.ui.graphics.vector.PathNode) $r19;

        goto label4;

     label3:
        $r21 = r6;

     label4:
        r8 = $r21;

        interfaceinvoke r7.<java.util.Collection: boolean add(java.lang.Object)>(r8);

        goto label1;

     label5:
        $r13 = (java.util.List) r3;

        return $r13;
    }

