androidx.ui.foundation.ImageKt
    public static final void Image(androidx.ui.graphics.ImageAsset, androidx.ui.core.Modifier, androidx.ui.core.Alignment, androidx.ui.core.ContentScale, float, androidx.ui.graphics.ColorFilter, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.graphics.ImageAsset r0;
        androidx.ui.core.Modifier r1, r6, $r20;
        androidx.ui.core.Alignment r2, r7, $r21;
        androidx.ui.core.ContentScale r3, r8, $r22;
        float f0, f1, $f2;
        androidx.ui.graphics.ColorFilter r4, r9, $r23;
        androidx.compose.Composer $r5;
        int $i0, $i1, $i2, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17;
        androidx.ui.graphics.painter.ImagePainter r10, r12, $r16;
        boolean z2, $z4, $z5;
        java.lang.Object r13, $r15, r24;
        androidx.compose.SlotTable$Companion $r14;
        androidx.ui.core.ContentScale$Companion $r17;
        androidx.ui.core.Alignment$Companion $r18;
        androidx.ui.core.Modifier$Companion $r19;
        androidx.ui.graphics.painter.Painter $r26;

        r0 := @parameter0: androidx.ui.graphics.ImageAsset;

        r1 := @parameter1: androidx.ui.core.Modifier;

        r2 := @parameter2: androidx.ui.core.Alignment;

        r3 := @parameter3: androidx.ui.core.ContentScale;

        f0 := @parameter4: float;

        r4 := @parameter5: androidx.ui.graphics.ColorFilter;

        $r5 := @parameter6: androidx.compose.Composer;

        $i0 := @parameter7: int;

        $i1 := @parameter8: int;

        $i2 := @parameter9: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "asset");

        virtualinvoke $r5.<androidx.compose.Composer: void startReplaceableGroup(int)>($i0);

        $i4 = $i2 & 2;

        if $i4 == 0 goto label01;

        $r19 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r20 = (androidx.ui.core.Modifier) $r19;

        goto label02;

     label01:
        $r20 = r1;

     label02:
        r6 = $r20;

        $i5 = $i2 & 4;

        if $i5 == 0 goto label03;

        $r18 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r21 = virtualinvoke $r18.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment getCenter()>();

        goto label04;

     label03:
        $r21 = r2;

     label04:
        r7 = $r21;

        $i6 = $i2 & 8;

        if $i6 == 0 goto label05;

        $r17 = <androidx.ui.core.ContentScale: androidx.ui.core.ContentScale$Companion Companion>;

        $r22 = virtualinvoke $r17.<androidx.ui.core.ContentScale$Companion: androidx.ui.core.ContentScale getInside()>();

        goto label06;

     label05:
        $r22 = r3;

     label06:
        r8 = $r22;

        $i7 = $i2 & 16;

        if $i7 == 0 goto label07;

        $f2 = 1.0F;

        goto label08;

     label07:
        $f2 = f0;

     label08:
        f1 = $f2;

        $i8 = $i2 & 32;

        if $i8 == 0 goto label09;

        $r23 = (androidx.ui.graphics.ColorFilter) null;

        goto label10;

     label09:
        $r23 = r4;

     label10:
        r9 = $r23;

        virtualinvoke $r5.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1660653653);

        $z4 = virtualinvoke $r5.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z4 != 0 goto label11;

        $z5 = 1;

        goto label12;

     label11:
        $z5 = 0;

     label12:
        z2 = $z5;

        r24 = virtualinvoke $r5.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r14 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r15 = virtualinvoke $r14.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r24 == $r15 goto label13;

        if z2 != 0 goto label14;

     label13:
        $r16 = new androidx.ui.graphics.painter.ImagePainter;

        specialinvoke $r16.<androidx.ui.graphics.painter.ImagePainter: void <init>(androidx.ui.graphics.ImageAsset,androidx.ui.unit.IntOffset,androidx.ui.unit.IntSize,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, null, null, 6, null);

        r12 = $r16;

        virtualinvoke $r5.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r12);

        r24 = r12;

     label14:
        r13 = r24;

        virtualinvoke $r5.<androidx.compose.Composer: void endReplaceableGroup()>();

        r10 = (androidx.ui.graphics.painter.ImagePainter) r13;

        $r26 = (androidx.ui.graphics.painter.Painter) r10;

        $i9 = 24 & $i1;

        $i10 = 96 & $i1;

        $i11 = $i9 | $i10;

        $i12 = 384 & $i1;

        $i13 = $i11 | $i12;

        $i14 = 1536 & $i1;

        $i15 = $i13 | $i14;

        $i16 = 6144 & $i1;

        $i17 = $i15 | $i16;

        staticinvoke <androidx.ui.foundation.ImageKt: void Image(androidx.ui.graphics.painter.Painter,androidx.ui.core.Modifier,androidx.ui.core.Alignment,androidx.ui.core.ContentScale,float,androidx.ui.graphics.ColorFilter,androidx.compose.Composer,int,int,int)>($r26, r6, r7, r8, f1, r9, $r5, -1660653609, $i17, 0);

        virtualinvoke $r5.<androidx.compose.Composer: void endReplaceableGroup()>();

        return;
    }

    public static final void Image(androidx.ui.graphics.vector.VectorAsset, androidx.ui.core.Modifier, androidx.ui.core.Alignment, androidx.ui.core.ContentScale, float, androidx.ui.graphics.ColorFilter, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.graphics.vector.VectorAsset r0;
        androidx.ui.core.Modifier r1, r6, $r15;
        androidx.ui.core.Alignment r2, r7, $r16;
        androidx.ui.core.ContentScale r3, r8, $r17;
        float f0, f1, $f2;
        androidx.ui.graphics.ColorFilter r4, r9, $r18;
        androidx.compose.Composer $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17;
        androidx.ui.graphics.vector.VectorPainter $r10;
        androidx.ui.graphics.painter.Painter $r11;
        androidx.ui.core.ContentScale$Companion $r12;
        androidx.ui.core.Alignment$Companion $r13;
        androidx.ui.core.Modifier$Companion $r14;

        r0 := @parameter0: androidx.ui.graphics.vector.VectorAsset;

        r1 := @parameter1: androidx.ui.core.Modifier;

        r2 := @parameter2: androidx.ui.core.Alignment;

        r3 := @parameter3: androidx.ui.core.ContentScale;

        f0 := @parameter4: float;

        r4 := @parameter5: androidx.ui.graphics.ColorFilter;

        $r5 := @parameter6: androidx.compose.Composer;

        $i0 := @parameter7: int;

        $i1 := @parameter8: int;

        $i2 := @parameter9: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "asset");

        virtualinvoke $r5.<androidx.compose.Composer: void startReplaceableGroup(int)>($i0);

        $i3 = $i2 & 2;

        if $i3 == 0 goto label01;

        $r14 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r15 = (androidx.ui.core.Modifier) $r14;

        goto label02;

     label01:
        $r15 = r1;

     label02:
        r6 = $r15;

        $i4 = $i2 & 4;

        if $i4 == 0 goto label03;

        $r13 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r16 = virtualinvoke $r13.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment getCenter()>();

        goto label04;

     label03:
        $r16 = r2;

     label04:
        r7 = $r16;

        $i5 = $i2 & 8;

        if $i5 == 0 goto label05;

        $r12 = <androidx.ui.core.ContentScale: androidx.ui.core.ContentScale$Companion Companion>;

        $r17 = virtualinvoke $r12.<androidx.ui.core.ContentScale$Companion: androidx.ui.core.ContentScale getInside()>();

        goto label06;

     label05:
        $r17 = r3;

     label06:
        r8 = $r17;

        $i6 = $i2 & 16;

        if $i6 == 0 goto label07;

        $f2 = 1.0F;

        goto label08;

     label07:
        $f2 = f0;

     label08:
        f1 = $f2;

        $i7 = $i2 & 32;

        if $i7 == 0 goto label09;

        $r18 = (androidx.ui.graphics.ColorFilter) null;

        goto label10;

     label09:
        $r18 = r4;

     label10:
        r9 = $r18;

        $i8 = 6 & $i1;

        $r10 = staticinvoke <androidx.ui.graphics.vector.VectorPainterKt: androidx.ui.graphics.vector.VectorPainter VectorPainter(androidx.ui.graphics.vector.VectorAsset,androidx.compose.Composer,int,int)>(r0, $r5, -1660651951, $i8);

        $r11 = (androidx.ui.graphics.painter.Painter) $r10;

        $i10 = 24 & $i1;

        $i9 = 96 & $i1;

        $i12 = $i10 | $i9;

        $i11 = 384 & $i1;

        $i14 = $i12 | $i11;

        $i13 = 1536 & $i1;

        $i16 = $i14 | $i13;

        $i15 = 6144 & $i1;

        $i17 = $i16 | $i15;

        staticinvoke <androidx.ui.foundation.ImageKt: void Image(androidx.ui.graphics.painter.Painter,androidx.ui.core.Modifier,androidx.ui.core.Alignment,androidx.ui.core.ContentScale,float,androidx.ui.graphics.ColorFilter,androidx.compose.Composer,int,int,int)>($r11, r6, r7, r8, f1, r9, $r5, -1660651972, $i17, 0);

        virtualinvoke $r5.<androidx.compose.Composer: void endReplaceableGroup()>();

        return;
    }

    public static final void Image(androidx.ui.graphics.painter.Painter, androidx.ui.core.Modifier, androidx.ui.core.Alignment, androidx.ui.core.ContentScale, float, androidx.ui.graphics.ColorFilter, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.graphics.painter.Painter r0;
        androidx.ui.core.Modifier r1, r6, $r11, $r12, $r19;
        androidx.ui.core.Alignment r2, r7, $r20;
        androidx.ui.core.ContentScale r3, r8, $r21;
        float f0, f1, $f2, $f3, $f4, $f5, $f6, $f7;
        androidx.ui.graphics.ColorFilter r4, r9, $r22;
        androidx.compose.Composer $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        androidx.compose.ScopeUpdateScope r10;
        long $l8, $l9;
        kotlin.jvm.functions.Function3 $r13, $r15;
        androidx.ui.foundation.ImageKt$Image$1 $r14;
        androidx.ui.core.ContentScale$Companion $r16;
        androidx.ui.core.Alignment$Companion $r17;
        androidx.ui.core.Modifier$Companion $r18;

        r0 := @parameter0: androidx.ui.graphics.painter.Painter;

        r1 := @parameter1: androidx.ui.core.Modifier;

        r2 := @parameter2: androidx.ui.core.Alignment;

        r3 := @parameter3: androidx.ui.core.ContentScale;

        f0 := @parameter4: float;

        r4 := @parameter5: androidx.ui.graphics.ColorFilter;

        $r5 := @parameter6: androidx.compose.Composer;

        $i0 := @parameter7: int;

        $i1 := @parameter8: int;

        $i2 := @parameter9: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "painter");

        virtualinvoke $r5.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        $i3 = $i2 & 2;

        if $i3 == 0 goto label01;

        $r18 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r19 = (androidx.ui.core.Modifier) $r18;

        goto label02;

     label01:
        $r19 = r1;

     label02:
        r6 = $r19;

        $i4 = $i2 & 4;

        if $i4 == 0 goto label03;

        $r17 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r20 = virtualinvoke $r17.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment getCenter()>();

        goto label04;

     label03:
        $r20 = r2;

     label04:
        r7 = $r20;

        $i5 = $i2 & 8;

        if $i5 == 0 goto label05;

        $r16 = <androidx.ui.core.ContentScale: androidx.ui.core.ContentScale$Companion Companion>;

        $r21 = virtualinvoke $r16.<androidx.ui.core.ContentScale$Companion: androidx.ui.core.ContentScale getInside()>();

        goto label06;

     label05:
        $r21 = r3;

     label06:
        r8 = $r21;

        $i6 = $i2 & 16;

        if $i6 == 0 goto label07;

        $f7 = 1.0F;

        goto label08;

     label07:
        $f7 = f0;

     label08:
        f1 = $f7;

        $i7 = $i2 & 32;

        if $i7 == 0 goto label09;

        $r22 = (androidx.ui.graphics.ColorFilter) null;

        goto label10;

     label09:
        $r22 = r4;

     label10:
        r9 = $r22;

        $r11 = staticinvoke <androidx.ui.core.ClipKt: androidx.ui.core.Modifier clipToBounds(androidx.ui.core.Modifier)>(r6);

        $r12 = staticinvoke <androidx.ui.core.PainterModifierKt: androidx.ui.core.Modifier paint$default(androidx.ui.core.Modifier,androidx.ui.graphics.painter.Painter,boolean,androidx.ui.core.Alignment,androidx.ui.core.ContentScale,float,androidx.ui.graphics.ColorFilter,int,java.lang.Object)>($r11, r0, 0, r7, r8, f1, r9, 2, null);

        $l8 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l9 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l8);

        $f2 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f4 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f6 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $r13 = (kotlin.jvm.functions.Function3) null;

        staticinvoke <androidx.ui.foundation.BoxKt: void Box-2znKbH8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,androidx.ui.foundation.Border,float,float,float,float,float,androidx.ui.core.Alignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r12, null, $l9, null, $f2, $f3, $f4, $f5, $f6, null, $r13, $r5, -1660650146, 0, 2046);

        r10 = virtualinvoke $r5.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r10 != null goto label11;

        goto label12;

     label11:
        $r14 = new androidx.ui.foundation.ImageKt$Image$1;

        specialinvoke $r14.<androidx.ui.foundation.ImageKt$Image$1: void <init>(androidx.ui.graphics.painter.Painter,androidx.ui.core.Modifier,androidx.ui.core.Alignment,androidx.ui.core.ContentScale,float,androidx.ui.graphics.ColorFilter,int,int)>(r0, r6, r7, r8, f1, r9, $i1, $i2);

        $r15 = (kotlin.jvm.functions.Function3) $r14;

        interfaceinvoke r10.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r15);

     label12:
        return;
    }

