androidx.compose.ui.graphics.ColorMatrix
<androidx.compose.ui.graphics.ColorMatrix: float[] values>
    public final float[] getValues()
    {
        androidx.compose.ui.graphics.ColorMatrix r0;
        float[] $r1;

        r0 := @this: androidx.compose.ui.graphics.ColorMatrix;

        $r1 = r0.<androidx.compose.ui.graphics.ColorMatrix: float[] values>;

        return $r1;
    }

    public static final float get-impl(float[], int, int)
    {
        float[] r0;
        int i0, i1, $i2, $i3;
        float $f0;

        r0 := @parameter0: float[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $i2 = i0 * 5;

        $i3 = $i2 + i1;

        $f0 = r0[$i3];

        return $f0;
    }

    public static final void set-impl(float[], int, int, float)
    {
        float[] r0;
        int i0, i1, $i2, $i3;
        float f0;

        r0 := @parameter0: float[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        f0 := @parameter3: float;

        $i2 = i0 * 5;

        $i3 = $i2 + i1;

        r0[$i3] = f0;

        return;
    }

    public static final void reset-impl(float[])
    {
        float[] r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        byte b8, b9, b10, b11, b12, b13, b14, b15;
        float f0, f1, f2, f3;

        r0 := @parameter0: float[];

        staticinvoke <kotlin.collections.ArraysKt: void fill$default(float[],float,int,int,int,java.lang.Object)>(r0, 0.0F, 0, 0, 6, null);

        b8 = 0;

        b9 = 0;

        f0 = 1.0F;

        $i0 = b8 * 5;

        $i1 = $i0 + b9;

        r0[$i1] = f0;

        b10 = 2;

        b11 = 2;

        f1 = 1.0F;

        $i2 = b10 * 5;

        $i3 = $i2 + b11;

        r0[$i3] = f1;

        b12 = 1;

        b13 = 1;

        f2 = 1.0F;

        $i4 = b12 * 5;

        $i5 = $i4 + b13;

        r0[$i5] = f2;

        b14 = 3;

        b15 = 3;

        f3 = 1.0F;

        $i6 = b14 * 5;

        $i7 = $i6 + b15;

        r0[$i7] = f3;

        return;
    }

    public static final void set-jHG-Opc(float[], float[])
    {
        float[] r0, r1;

        r0 := @parameter0: float[];

        r1 := @parameter1: float[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "src");

        staticinvoke <kotlin.collections.ArraysKt: float[] copyInto$default(float[],float[],int,int,int,int,java.lang.Object)>(r1, r0, 0, 0, 0, 14, null);

        return;
    }

    private static final void rotateInternal-impl(float[], float, kotlin.jvm.functions.Function2)
    {
        float[] r0;
        float f0, f1, f2;
        kotlin.jvm.functions.Function2 r1;
        double d0, $d1, $d2, $d3, $d4;
        java.lang.Float $r2, $r3;

        r0 := @parameter0: float[];

        f0 := @parameter1: float;

        r1 := @parameter2: kotlin.jvm.functions.Function2;

        staticinvoke <androidx.compose.ui.graphics.ColorMatrix: void reset-impl(float[])>(r0);

        $d1 = (double) f0;

        $d2 = $d1 * 3.141592653589793;

        d0 = $d2 / 180.0;

        $d3 = staticinvoke <java.lang.Math: double cos(double)>(d0);

        f1 = (float) $d3;

        $d4 = staticinvoke <java.lang.Math: double sin(double)>(d0);

        f2 = (float) $d4;

        $r2 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f1);

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f2);

        interfaceinvoke r1.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r2, $r3);

        return;
    }

    public static final void timesAssign-jHG-Opc(float[], float[])
    {
        float[] r0, r1;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, $f31, $f32, $f33, $f34, $f35, $f36, $f37, $f38, $f39, $f40, $f41, $f42, $f43, $f44, $f45, $f46, $f47, $f48, $f49, $f50, $f51, $f52, $f53, $f54, $f55, $f56, $f57, $f58, $f59, $f60, $f61, $f62, $f63, $f64, $f65, $f66, $f67, $f68, $f69, $f70, $f71, $f72, $f73, $f74, f75, f76, $f77, f78, f79, $f80, f81, f82, $f83;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85, $i86, $i87, $i88, $i89, $i90, $i91, $i92, $i93, $i94, $i95, $i96, $i97, $i98, $i99, $i100, $i101, $i102, $i103, $i104, $i105, $i106, $i107, $i108, $i109, $i110, $i111;
        byte b112, b113, b114, b115, b116, b117, b118, b119, b120, b121, b122, b123, b124, b125, b126, b127, b128, b129, b130, b131, b132, b133, b134, b135, b136, b137, b138, b139, b140, b141, b142, b143, b144, b145, b146, b147, b148, b149, b150, b151, b152, b153, b154, b155, b156, b157, b158, b159, b160, b161, b162, b163, b164, b165, b166, b167, b168, b169, b170, b171, b172, b173, b174, b175, b176, b177, b178, b179, b180, b181, b182, b183, b184, b185, b186, b187, b188, b189, b190, b191, b192, b193, b194, b195, b196, b197, b198, b199, b200, b201, b202, b203, b204, b205, b206, b207, b208, b209, b210, b211, b212, b213, b214, b215, b216, b217, b218, b219, b220, b221, b222, b223;

        r0 := @parameter0: float[];

        r1 := @parameter1: float[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "colorMatrix");

        f0 = staticinvoke <androidx.compose.ui.graphics.ColorMatrix: float dot-Me4OoYI(float[],float[],int,float[],int)>(r0, r0, 0, r1, 0);

        f1 = staticinvoke <androidx.compose.ui.graphics.ColorMatrix: float dot-Me4OoYI(float[],float[],int,float[],int)>(r0, r0, 0, r1, 1);

        f2 = staticinvoke <androidx.compose.ui.graphics.ColorMatrix: float dot-Me4OoYI(float[],float[],int,float[],int)>(r0, r0, 0, r1, 2);

        f3 = staticinvoke <androidx.compose.ui.graphics.ColorMatrix: float dot-Me4OoYI(float[],float[],int,float[],int)>(r0, r0, 0, r1, 3);

        b112 = 0;

        b113 = 0;

        $i0 = b112 * 5;

        $i1 = $i0 + b113;

        $f12 = r0[$i1];

        b114 = 0;

        b115 = 4;

        $i2 = b114 * 5;

        $i3 = $i2 + b115;

        $f11 = r1[$i3];

        $f16 = $f12 * $f11;

        b116 = 0;

        b117 = 1;

        $i4 = b116 * 5;

        $i5 = $i4 + b117;

        $f14 = r0[$i5];

        b118 = 1;

        b119 = 4;

        $i6 = b118 * 5;

        $i7 = $i6 + b119;

        $f13 = r1[$i7];

        $f15 = $f14 * $f13;

        $f20 = $f16 + $f15;

        b120 = 0;

        b121 = 2;

        $i8 = b120 * 5;

        $i9 = $i8 + b121;

        $f18 = r0[$i9];

        b122 = 2;

        b123 = 4;

        $i10 = b122 * 5;

        $i11 = $i10 + b123;

        $f17 = r1[$i11];

        $f19 = $f18 * $f17;

        $f24 = $f20 + $f19;

        b124 = 0;

        b125 = 3;

        $i12 = b124 * 5;

        $i13 = $i12 + b125;

        $f22 = r0[$i13];

        b126 = 3;

        b127 = 4;

        $i14 = b126 * 5;

        $i15 = $i14 + b127;

        $f21 = r1[$i15];

        $f23 = $f22 * $f21;

        $f26 = $f24 + $f23;

        b128 = 0;

        b129 = 4;

        $i16 = b128 * 5;

        $i17 = $i16 + b129;

        $f25 = r0[$i17];

        f4 = $f26 + $f25;

        f75 = staticinvoke <androidx.compose.ui.graphics.ColorMatrix: float dot-Me4OoYI(float[],float[],int,float[],int)>(r0, r0, 1, r1, 0);

        f76 = staticinvoke <androidx.compose.ui.graphics.ColorMatrix: float dot-Me4OoYI(float[],float[],int,float[],int)>(r0, r0, 1, r1, 1);

        $f77 = staticinvoke <androidx.compose.ui.graphics.ColorMatrix: float dot-Me4OoYI(float[],float[],int,float[],int)>(r0, r0, 1, r1, 2);

        f5 = staticinvoke <androidx.compose.ui.graphics.ColorMatrix: float dot-Me4OoYI(float[],float[],int,float[],int)>(r0, r0, 1, r1, 3);

        b130 = 1;

        b131 = 0;

        $i18 = b130 * 5;

        $i19 = $i18 + b131;

        $f28 = r0[$i19];

        b132 = 0;

        b133 = 4;

        $i20 = b132 * 5;

        $i21 = $i20 + b133;

        $f27 = r1[$i21];

        $f32 = $f28 * $f27;

        b134 = 1;

        b135 = 1;

        $i22 = b134 * 5;

        $i23 = $i22 + b135;

        $f30 = r0[$i23];

        b136 = 1;

        b137 = 4;

        $i24 = b136 * 5;

        $i25 = $i24 + b137;

        $f29 = r1[$i25];

        $f31 = $f30 * $f29;

        $f36 = $f32 + $f31;

        b138 = 1;

        b139 = 2;

        $i26 = b138 * 5;

        $i27 = $i26 + b139;

        $f34 = r0[$i27];

        b140 = 2;

        b141 = 4;

        $i28 = b140 * 5;

        $i29 = $i28 + b141;

        $f33 = r1[$i29];

        $f35 = $f34 * $f33;

        $f40 = $f36 + $f35;

        b142 = 1;

        b143 = 3;

        $i30 = b142 * 5;

        $i31 = $i30 + b143;

        $f38 = r0[$i31];

        b144 = 3;

        b145 = 4;

        $i32 = b144 * 5;

        $i33 = $i32 + b145;

        $f37 = r1[$i33];

        $f39 = $f38 * $f37;

        $f42 = $f40 + $f39;

        b146 = 1;

        b147 = 4;

        $i34 = b146 * 5;

        $i35 = $i34 + b147;

        $f41 = r0[$i35];

        f6 = $f42 + $f41;

        f78 = staticinvoke <androidx.compose.ui.graphics.ColorMatrix: float dot-Me4OoYI(float[],float[],int,float[],int)>(r0, r0, 2, r1, 0);

        f79 = staticinvoke <androidx.compose.ui.graphics.ColorMatrix: float dot-Me4OoYI(float[],float[],int,float[],int)>(r0, r0, 2, r1, 1);

        $f80 = staticinvoke <androidx.compose.ui.graphics.ColorMatrix: float dot-Me4OoYI(float[],float[],int,float[],int)>(r0, r0, 2, r1, 2);

        f7 = staticinvoke <androidx.compose.ui.graphics.ColorMatrix: float dot-Me4OoYI(float[],float[],int,float[],int)>(r0, r0, 2, r1, 3);

        b148 = 2;

        b149 = 0;

        $i36 = b148 * 5;

        $i37 = $i36 + b149;

        $f44 = r0[$i37];

        b150 = 0;

        b151 = 4;

        $i38 = b150 * 5;

        $i39 = $i38 + b151;

        $f43 = r1[$i39];

        $f48 = $f44 * $f43;

        b152 = 2;

        b153 = 1;

        $i40 = b152 * 5;

        $i41 = $i40 + b153;

        $f46 = r0[$i41];

        b154 = 1;

        b155 = 4;

        $i42 = b154 * 5;

        $i43 = $i42 + b155;

        $f45 = r1[$i43];

        $f47 = $f46 * $f45;

        $f52 = $f48 + $f47;

        b156 = 2;

        b157 = 2;

        $i44 = b156 * 5;

        $i45 = $i44 + b157;

        $f50 = r0[$i45];

        b158 = 2;

        b159 = 4;

        $i46 = b158 * 5;

        $i47 = $i46 + b159;

        $f49 = r1[$i47];

        $f51 = $f50 * $f49;

        $f56 = $f52 + $f51;

        b160 = 2;

        b161 = 3;

        $i48 = b160 * 5;

        $i49 = $i48 + b161;

        $f54 = r0[$i49];

        b162 = 3;

        b163 = 4;

        $i50 = b162 * 5;

        $i51 = $i50 + b163;

        $f53 = r1[$i51];

        $f55 = $f54 * $f53;

        $f58 = $f56 + $f55;

        b164 = 2;

        b165 = 4;

        $i52 = b164 * 5;

        $i53 = $i52 + b165;

        $f57 = r0[$i53];

        f8 = $f58 + $f57;

        f81 = staticinvoke <androidx.compose.ui.graphics.ColorMatrix: float dot-Me4OoYI(float[],float[],int,float[],int)>(r0, r0, 3, r1, 0);

        f82 = staticinvoke <androidx.compose.ui.graphics.ColorMatrix: float dot-Me4OoYI(float[],float[],int,float[],int)>(r0, r0, 3, r1, 1);

        $f83 = staticinvoke <androidx.compose.ui.graphics.ColorMatrix: float dot-Me4OoYI(float[],float[],int,float[],int)>(r0, r0, 3, r1, 2);

        f9 = staticinvoke <androidx.compose.ui.graphics.ColorMatrix: float dot-Me4OoYI(float[],float[],int,float[],int)>(r0, r0, 3, r1, 3);

        b166 = 3;

        b167 = 0;

        $i54 = b166 * 5;

        $i55 = $i54 + b167;

        $f60 = r0[$i55];

        b168 = 0;

        b169 = 4;

        $i56 = b168 * 5;

        $i57 = $i56 + b169;

        $f59 = r1[$i57];

        $f64 = $f60 * $f59;

        b170 = 3;

        b171 = 1;

        $i58 = b170 * 5;

        $i59 = $i58 + b171;

        $f62 = r0[$i59];

        b172 = 1;

        b173 = 4;

        $i60 = b172 * 5;

        $i61 = $i60 + b173;

        $f61 = r1[$i61];

        $f63 = $f62 * $f61;

        $f68 = $f64 + $f63;

        b174 = 3;

        b175 = 2;

        $i62 = b174 * 5;

        $i63 = $i62 + b175;

        $f66 = r0[$i63];

        b176 = 2;

        b177 = 4;

        $i64 = b176 * 5;

        $i65 = $i64 + b177;

        $f65 = r1[$i65];

        $f67 = $f66 * $f65;

        $f72 = $f68 + $f67;

        b178 = 3;

        b179 = 3;

        $i66 = b178 * 5;

        $i67 = $i66 + b179;

        $f70 = r0[$i67];

        b180 = 3;

        b181 = 4;

        $i68 = b180 * 5;

        $i69 = $i68 + b181;

        $f69 = r1[$i69];

        $f71 = $f70 * $f69;

        $f74 = $f72 + $f71;

        b182 = 3;

        b183 = 4;

        $i70 = b182 * 5;

        $i71 = $i70 + b183;

        $f73 = r0[$i71];

        f10 = $f74 + $f73;

        b184 = 0;

        b185 = 0;

        $i72 = b184 * 5;

        $i73 = $i72 + b185;

        r0[$i73] = f0;

        b186 = 0;

        b187 = 1;

        $i74 = b186 * 5;

        $i75 = $i74 + b187;

        r0[$i75] = f1;

        b188 = 0;

        b189 = 2;

        $i76 = b188 * 5;

        $i77 = $i76 + b189;

        r0[$i77] = f2;

        b190 = 0;

        b191 = 3;

        $i78 = b190 * 5;

        $i79 = $i78 + b191;

        r0[$i79] = f3;

        b192 = 0;

        b193 = 4;

        $i80 = b192 * 5;

        $i81 = $i80 + b193;

        r0[$i81] = f4;

        b194 = 1;

        b195 = 0;

        $i82 = b194 * 5;

        $i83 = $i82 + b195;

        r0[$i83] = f75;

        b196 = 1;

        b197 = 1;

        $i84 = b196 * 5;

        $i85 = $i84 + b197;

        r0[$i85] = f76;

        b198 = 1;

        b199 = 2;

        $i86 = b198 * 5;

        $i87 = $i86 + b199;

        r0[$i87] = $f77;

        b200 = 1;

        b201 = 3;

        $i88 = b200 * 5;

        $i89 = $i88 + b201;

        r0[$i89] = f5;

        b202 = 1;

        b203 = 4;

        $i90 = b202 * 5;

        $i91 = $i90 + b203;

        r0[$i91] = f6;

        b204 = 2;

        b205 = 0;

        $i92 = b204 * 5;

        $i93 = $i92 + b205;

        r0[$i93] = f78;

        b206 = 2;

        b207 = 1;

        $i94 = b206 * 5;

        $i95 = $i94 + b207;

        r0[$i95] = f79;

        b208 = 2;

        b209 = 2;

        $i96 = b208 * 5;

        $i97 = $i96 + b209;

        r0[$i97] = $f80;

        b210 = 2;

        b211 = 3;

        $i98 = b210 * 5;

        $i99 = $i98 + b211;

        r0[$i99] = f7;

        b212 = 2;

        b213 = 4;

        $i100 = b212 * 5;

        $i101 = $i100 + b213;

        r0[$i101] = f8;

        b214 = 3;

        b215 = 0;

        $i102 = b214 * 5;

        $i103 = $i102 + b215;

        r0[$i103] = f81;

        b216 = 3;

        b217 = 1;

        $i104 = b216 * 5;

        $i105 = $i104 + b217;

        r0[$i105] = f82;

        b218 = 3;

        b219 = 2;

        $i106 = b218 * 5;

        $i107 = $i106 + b219;

        r0[$i107] = $f83;

        b220 = 3;

        b221 = 3;

        $i108 = b220 * 5;

        $i109 = $i108 + b221;

        r0[$i109] = f9;

        b222 = 3;

        b223 = 4;

        $i110 = b222 * 5;

        $i111 = $i110 + b223;

        r0[$i111] = f10;

        return;
    }

    private static final float dot-Me4OoYI(float[], float[], int, float[], int)
    {
        float[] r0, r1, r2;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14;
        byte b18, b19, b20, b21, b22, b23, b24, b25;

        r0 := @parameter0: float[];

        r1 := @parameter1: float[];

        i0 := @parameter2: int;

        r2 := @parameter3: float[];

        i1 := @parameter4: int;

        b18 = 0;

        $i2 = i0 * 5;

        $i3 = $i2 + b18;

        $f1 = r1[$i3];

        b19 = 0;

        $i4 = b19 * 5;

        $i5 = $i4 + i1;

        $f0 = r2[$i5];

        $f5 = $f1 * $f0;

        b20 = 1;

        $i6 = i0 * 5;

        $i7 = $i6 + b20;

        $f3 = r1[$i7];

        b21 = 1;

        $i8 = b21 * 5;

        $i9 = $i8 + i1;

        $f2 = r2[$i9];

        $f4 = $f3 * $f2;

        $f9 = $f5 + $f4;

        b22 = 2;

        $i10 = i0 * 5;

        $i11 = $i10 + b22;

        $f7 = r1[$i11];

        b23 = 2;

        $i12 = b23 * 5;

        $i13 = $i12 + i1;

        $f6 = r2[$i13];

        $f8 = $f7 * $f6;

        $f13 = $f9 + $f8;

        b24 = 3;

        $i14 = i0 * 5;

        $i15 = $i14 + b24;

        $f11 = r1[$i15];

        b25 = 3;

        $i16 = b25 * 5;

        $i17 = $i16 + i1;

        $f10 = r2[$i17];

        $f12 = $f11 * $f10;

        $f14 = $f13 + $f12;

        return $f14;
    }

    public static final void setToSaturation-impl(float[], float)
    {
        float[] r0;
        float f0, f1, f2, f3, f4, $f5, f6, f7, f8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17;
        byte b18, b19, b20, b21, b22, b23, b24, b25, b26, b27, b28, b29, b30, b31, b32, b33, b34, b35;
        boolean z1, z2, z3, z5, z6, z7;

        r0 := @parameter0: float[];

        f0 := @parameter1: float;

        staticinvoke <androidx.compose.ui.graphics.ColorMatrix: void reset-impl(float[])>(r0);

        $f5 = (float) 1;

        f1 = $f5 - f0;

        f2 = 0.213F * f1;

        f3 = 0.715F * f1;

        f4 = 0.072F * f1;

        b18 = 0;

        b19 = 0;

        f6 = f2 + f0;

        $i0 = b18 * 5;

        $i1 = $i0 + b19;

        r0[$i1] = f6;

        b20 = 0;

        b21 = 1;

        z1 = 0;

        $i2 = b20 * 5;

        $i3 = $i2 + b21;

        r0[$i3] = f3;

        b22 = 0;

        b23 = 2;

        z2 = 0;

        $i4 = b22 * 5;

        $i5 = $i4 + b23;

        r0[$i5] = f4;

        b24 = 1;

        b25 = 0;

        z3 = 0;

        $i6 = b24 * 5;

        $i7 = $i6 + b25;

        r0[$i7] = f2;

        b26 = 1;

        b27 = 1;

        f7 = f3 + f0;

        $i8 = b26 * 5;

        $i9 = $i8 + b27;

        r0[$i9] = f7;

        b28 = 1;

        b29 = 2;

        z5 = 0;

        $i10 = b28 * 5;

        $i11 = $i10 + b29;

        r0[$i11] = f4;

        b30 = 2;

        b31 = 0;

        z6 = 0;

        $i12 = b30 * 5;

        $i13 = $i12 + b31;

        r0[$i13] = f2;

        b32 = 2;

        b33 = 1;

        z7 = 0;

        $i14 = b32 * 5;

        $i15 = $i14 + b33;

        r0[$i15] = f3;

        b34 = 2;

        b35 = 2;

        f8 = f4 + f0;

        $i16 = b34 * 5;

        $i17 = $i16 + b35;

        r0[$i17] = f8;

        return;
    }

    public static final void setToScale-impl(float[], float, float, float, float)
    {
        float[] r0;
        float f0, f1, f2, f3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        byte b8, b9, b10, b11, b12, b13, b14, b15;

        r0 := @parameter0: float[];

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        f2 := @parameter3: float;

        f3 := @parameter4: float;

        staticinvoke <androidx.compose.ui.graphics.ColorMatrix: void reset-impl(float[])>(r0);

        b8 = 0;

        b9 = 0;

        $i0 = b8 * 5;

        $i1 = $i0 + b9;

        r0[$i1] = f0;

        b10 = 1;

        b11 = 1;

        $i2 = b10 * 5;

        $i3 = $i2 + b11;

        r0[$i3] = f1;

        b12 = 2;

        b13 = 2;

        $i4 = b12 * 5;

        $i5 = $i4 + b13;

        r0[$i5] = f2;

        b14 = 3;

        b15 = 3;

        $i6 = b14 * 5;

        $i7 = $i6 + b15;

        r0[$i7] = f3;

        return;
    }

    public static final void setToRotateRed-impl(float[], float)
    {
        float[] r0;
        float f0, f1, f2, f3, f4, $f5;
        double d0, $d1, $d2, $d3, $d4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        byte b8, b9, b10, b11, b12, b13, b14, b15;

        r0 := @parameter0: float[];

        f0 := @parameter1: float;

        staticinvoke <androidx.compose.ui.graphics.ColorMatrix: void reset-impl(float[])>(r0);

        $d1 = (double) f0;

        $d2 = $d1 * 3.141592653589793;

        d0 = $d2 / 180.0;

        $d3 = staticinvoke <java.lang.Math: double cos(double)>(d0);

        f1 = (float) $d3;

        $d4 = staticinvoke <java.lang.Math: double sin(double)>(d0);

        f2 = (float) $d4;

        f3 = f2;

        f4 = f1;

        b8 = 2;

        b9 = 2;

        $i0 = b8 * 5;

        $i1 = $i0 + b9;

        r0[$i1] = f4;

        b10 = 1;

        b11 = 1;

        $i2 = b10 * 5;

        $i3 = $i2 + b11;

        r0[$i3] = f4;

        b12 = 1;

        b13 = 2;

        $i4 = b12 * 5;

        $i5 = $i4 + b13;

        r0[$i5] = f3;

        b14 = 2;

        b15 = 1;

        $f5 = neg f3;

        $i6 = b14 * 5;

        $i7 = $i6 + b15;

        r0[$i7] = $f5;

        return;
    }

    public static final void setToRotateGreen-impl(float[], float)
    {
        float[] r0;
        float f0, f1, f2, f3, f4, $f5;
        double d0, $d1, $d2, $d3, $d4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        byte b8, b9, b10, b11, b12, b13, b14, b15;

        r0 := @parameter0: float[];

        f0 := @parameter1: float;

        staticinvoke <androidx.compose.ui.graphics.ColorMatrix: void reset-impl(float[])>(r0);

        $d1 = (double) f0;

        $d2 = $d1 * 3.141592653589793;

        d0 = $d2 / 180.0;

        $d3 = staticinvoke <java.lang.Math: double cos(double)>(d0);

        f1 = (float) $d3;

        $d4 = staticinvoke <java.lang.Math: double sin(double)>(d0);

        f2 = (float) $d4;

        f3 = f2;

        f4 = f1;

        b8 = 2;

        b9 = 2;

        $i0 = b8 * 5;

        $i1 = $i0 + b9;

        r0[$i1] = f4;

        b10 = 0;

        b11 = 0;

        $i2 = b10 * 5;

        $i3 = $i2 + b11;

        r0[$i3] = f4;

        b12 = 0;

        b13 = 2;

        $f5 = neg f3;

        $i4 = b12 * 5;

        $i5 = $i4 + b13;

        r0[$i5] = $f5;

        b14 = 2;

        b15 = 0;

        $i6 = b14 * 5;

        $i7 = $i6 + b15;

        r0[$i7] = f3;

        return;
    }

    public static final void setToRotateBlue-impl(float[], float)
    {
        float[] r0;
        float f0, f1, f2, f3, f4, $f5;
        double d0, $d1, $d2, $d3, $d4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        byte b8, b9, b10, b11, b12, b13, b14, b15;

        r0 := @parameter0: float[];

        f0 := @parameter1: float;

        staticinvoke <androidx.compose.ui.graphics.ColorMatrix: void reset-impl(float[])>(r0);

        $d1 = (double) f0;

        $d2 = $d1 * 3.141592653589793;

        d0 = $d2 / 180.0;

        $d3 = staticinvoke <java.lang.Math: double cos(double)>(d0);

        f1 = (float) $d3;

        $d4 = staticinvoke <java.lang.Math: double sin(double)>(d0);

        f2 = (float) $d4;

        f3 = f2;

        f4 = f1;

        b8 = 1;

        b9 = 1;

        $i0 = b8 * 5;

        $i1 = $i0 + b9;

        r0[$i1] = f4;

        b10 = 0;

        b11 = 0;

        $i2 = b10 * 5;

        $i3 = $i2 + b11;

        r0[$i3] = f4;

        b12 = 0;

        b13 = 1;

        $i4 = b12 * 5;

        $i5 = $i4 + b13;

        r0[$i5] = f3;

        b14 = 1;

        b15 = 0;

        $f5 = neg f3;

        $i6 = b14 * 5;

        $i7 = $i6 + b15;

        r0[$i7] = $f5;

        return;
    }

    public static final void convertRgbToYuv-impl(float[])
    {
        float[] r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17;
        byte b18, b19, b20, b21, b22, b23, b24, b25, b26, b27, b28, b29, b30, b31, b32, b33, b34, b35;
        float f0, f1, f2, f3, f4, f5, f6, f7, f8;

        r0 := @parameter0: float[];

        staticinvoke <androidx.compose.ui.graphics.ColorMatrix: void reset-impl(float[])>(r0);

        b18 = 0;

        b19 = 0;

        f0 = 0.299F;

        $i0 = b18 * 5;

        $i1 = $i0 + b19;

        r0[$i1] = f0;

        b20 = 0;

        b21 = 1;

        f1 = 0.587F;

        $i2 = b20 * 5;

        $i3 = $i2 + b21;

        r0[$i3] = f1;

        b22 = 0;

        b23 = 2;

        f2 = 0.114F;

        $i4 = b22 * 5;

        $i5 = $i4 + b23;

        r0[$i5] = f2;

        b24 = 1;

        b25 = 0;

        f3 = -0.16874F;

        $i6 = b24 * 5;

        $i7 = $i6 + b25;

        r0[$i7] = f3;

        b26 = 1;

        b27 = 1;

        f4 = -0.33126F;

        $i8 = b26 * 5;

        $i9 = $i8 + b27;

        r0[$i9] = f4;

        b28 = 1;

        b29 = 2;

        f5 = 0.5F;

        $i10 = b28 * 5;

        $i11 = $i10 + b29;

        r0[$i11] = f5;

        b30 = 2;

        b31 = 0;

        f6 = 0.5F;

        $i12 = b30 * 5;

        $i13 = $i12 + b31;

        r0[$i13] = f6;

        b32 = 2;

        b33 = 1;

        f7 = -0.41869F;

        $i14 = b32 * 5;

        $i15 = $i14 + b33;

        r0[$i15] = f7;

        b34 = 2;

        b35 = 2;

        f8 = -0.08131F;

        $i16 = b34 * 5;

        $i17 = $i16 + b35;

        r0[$i17] = f8;

        return;
    }

    public static final void convertYuvToRgb-impl(float[])
    {
        float[] r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13;
        byte b14, b15, b16, b17, b18, b19, b20, b21, b22, b23, b24, b25, b26, b27;
        float f0, f1, f2, f3, f4, f5, f6;

        r0 := @parameter0: float[];

        staticinvoke <androidx.compose.ui.graphics.ColorMatrix: void reset-impl(float[])>(r0);

        b14 = 0;

        b15 = 2;

        f0 = 1.402F;

        $i0 = b14 * 5;

        $i1 = $i0 + b15;

        r0[$i1] = f0;

        b16 = 1;

        b17 = 0;

        f1 = 1.0F;

        $i2 = b16 * 5;

        $i3 = $i2 + b17;

        r0[$i3] = f1;

        b18 = 1;

        b19 = 1;

        f2 = -0.34414F;

        $i4 = b18 * 5;

        $i5 = $i4 + b19;

        r0[$i5] = f2;

        b20 = 1;

        b21 = 2;

        f3 = -0.71414F;

        $i6 = b20 * 5;

        $i7 = $i6 + b21;

        r0[$i7] = f3;

        b22 = 2;

        b23 = 0;

        f4 = 1.0F;

        $i8 = b22 * 5;

        $i9 = $i8 + b23;

        r0[$i9] = f4;

        b24 = 2;

        b25 = 1;

        f5 = 1.772F;

        $i10 = b24 * 5;

        $i11 = $i10 + b25;

        r0[$i11] = f5;

        b26 = 2;

        b27 = 2;

        f6 = 0.0F;

        $i12 = b26 * 5;

        $i13 = $i12 + b27;

        r0[$i13] = f6;

        return;
    }

    public static java.lang.String toString-impl(float[])
    {
        float[] r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5;
        java.lang.String $r3, $r6;

        r0 := @parameter0: float[];

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ColorMatrix(values=");

        $r3 = staticinvoke <java.util.Arrays: java.lang.String toString(float[])>(r0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public java.lang.String toString()
    {
        androidx.compose.ui.graphics.ColorMatrix r0;
        float[] $r1;
        java.lang.String $r2;

        r0 := @this: androidx.compose.ui.graphics.ColorMatrix;

        $r1 = r0.<androidx.compose.ui.graphics.ColorMatrix: float[] values>;

        $r2 = staticinvoke <androidx.compose.ui.graphics.ColorMatrix: java.lang.String toString-impl(float[])>($r1);

        return $r2;
    }

    public static int hashCode-impl(float[])
    {
        float[] r0;
        int $i0;

        r0 := @parameter0: float[];

        $i0 = staticinvoke <java.util.Arrays: int hashCode(float[])>(r0);

        return $i0;
    }

    public int hashCode()
    {
        androidx.compose.ui.graphics.ColorMatrix r0;
        float[] $r1;
        int $i0;

        r0 := @this: androidx.compose.ui.graphics.ColorMatrix;

        $r1 = r0.<androidx.compose.ui.graphics.ColorMatrix: float[] values>;

        $i0 = staticinvoke <androidx.compose.ui.graphics.ColorMatrix: int hashCode-impl(float[])>($r1);

        return $i0;
    }

    public static boolean equals-impl(float[], java.lang.Object)
    {
        float[] r0, $r3;
        java.lang.Object r1;
        boolean $z0, $z1;
        androidx.compose.ui.graphics.ColorMatrix $r2;

        r0 := @parameter0: float[];

        r1 := @parameter1: java.lang.Object;

        $z0 = r1 instanceof androidx.compose.ui.graphics.ColorMatrix;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (androidx.compose.ui.graphics.ColorMatrix) r1;

        $r3 = virtualinvoke $r2.<androidx.compose.ui.graphics.ColorMatrix: float[] unbox-impl()>();

        $z1 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r0, $r3);

        if $z1 != 0 goto label2;

        return 0;

     label2:
        return 1;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.compose.ui.graphics.ColorMatrix r0;
        java.lang.Object r1;
        float[] $r2;
        boolean $z0;

        r0 := @this: androidx.compose.ui.graphics.ColorMatrix;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<androidx.compose.ui.graphics.ColorMatrix: float[] values>;

        $z0 = staticinvoke <androidx.compose.ui.graphics.ColorMatrix: boolean equals-impl(float[],java.lang.Object)>($r2, r1);

        return $z0;
    }

    private void <init>(float[])
    {
        androidx.compose.ui.graphics.ColorMatrix r0;
        float[] r1;

        r0 := @this: androidx.compose.ui.graphics.ColorMatrix;

        r1 := @parameter0: float[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.compose.ui.graphics.ColorMatrix: float[] values> = r1;

        return;
    }

    public static float[] constructor-impl(float[])
    {
        float[] r0;

        r0 := @parameter0: float[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "values");

        return r0;
    }

    public static float[] constructor-impl$default(float[], int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        int i0, $i1;
        kotlin.jvm.internal.DefaultConstructorMarker r0;
        float[] r1, $r2, r3;

        r3 := @parameter0: float[];

        i0 := @parameter1: int;

        r0 := @parameter2: kotlin.jvm.internal.DefaultConstructorMarker;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        r1 = newarray (float)[20];

        r1[0] = 1.0F;

        r1[1] = 0.0F;

        r1[2] = 0.0F;

        r1[3] = 0.0F;

        r1[4] = 0.0F;

        r1[5] = 0.0F;

        r1[6] = 1.0F;

        r1[7] = 0.0F;

        r1[8] = 0.0F;

        r1[9] = 0.0F;

        r1[10] = 0.0F;

        r1[11] = 0.0F;

        r1[12] = 1.0F;

        r1[13] = 0.0F;

        r1[14] = 0.0F;

        r1[15] = 0.0F;

        r1[16] = 0.0F;

        r1[17] = 0.0F;

        r1[18] = 1.0F;

        r1[19] = 0.0F;

        r3 = r1;

     label1:
        $r2 = staticinvoke <androidx.compose.ui.graphics.ColorMatrix: float[] constructor-impl(float[])>(r3);

        return $r2;
    }

    public static final androidx.compose.ui.graphics.ColorMatrix box-impl(float[])
    {
        float[] r0;
        androidx.compose.ui.graphics.ColorMatrix $r1;

        r0 := @parameter0: float[];

        $r1 = new androidx.compose.ui.graphics.ColorMatrix;

        specialinvoke $r1.<androidx.compose.ui.graphics.ColorMatrix: void <init>(float[])>(r0);

        return $r1;
    }

    public final float[] unbox-impl()
    {
        androidx.compose.ui.graphics.ColorMatrix r0;
        float[] $r1;

        r0 := @this: androidx.compose.ui.graphics.ColorMatrix;

        $r1 = r0.<androidx.compose.ui.graphics.ColorMatrix: float[] values>;

        return $r1;
    }

    public static final boolean equals-impl0(float[], float[])
    {
        float[] r0, r1;
        boolean $z0;

        r0 := @parameter0: float[];

        r1 := @parameter1: float[];

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r0, r1);

        return $z0;
    }

