androidx.wear.compose.material.StepperKt
    public static final void Stepper-VRgvWs0(float, kotlin.jvm.functions.Function1, int, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, androidx.compose.ui.Modifier, kotlin.ranges.ClosedFloatingPointRange, long, long, long, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int, int)
    {
        float f0, $f1, $f2, $f3, $f4, $f5;
        kotlin.jvm.functions.Function1 r0, r104, $r107;
        int i0, $i1, $i2, i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i50, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85, $i86, $i87, $i88, $i89, $i90, $i91, $i92, $i93, $i94, $i95, $i96, $i97, $i98, $i99, $i100, $i101, $i102, $i103, i106, $i107, i109, $i113, $i114, $i115, $i116, $i118, $i119, $i120, $i121, $i122, $i123, $i124, $i125, i126, $i127, $i128, $i129, $i130, $i131, $i132, $i136, $i137, $i138, $i139, $i140, $i141, $i142, $i144, $i145, $i146, $i147, $i148, $i149, $i150, $i151;
        kotlin.jvm.functions.Function2 r1, r2, $r32, $r34, $r36, $r38, $r48, $r50, $r52, $r54, $r65, $r70;
        kotlin.jvm.functions.Function3 r3, $r118, $r148;
        androidx.compose.ui.unit.Density r4, r9;
        androidx.compose.runtime.Composer $r5, $r10, $r39, $r55, $r89, $r90;
        androidx.compose.foundation.layout.ColumnScope $r8, $r119, r122, $r150, r153;
        androidx.compose.foundation.layout.BoxScope $r13;
        androidx.compose.runtime.ProvidedValue[] r14;
        boolean $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25, $z26, $z27, $z28, $z29, $z30, $z31, $z32, $z33, $z34, $z35, z38, $z43, z44, z46, z48, z50, z56, $z60, $z67, z70, $z74;
        androidx.wear.compose.material.RangeDefaults $r15;
        java.lang.Number $r16;
        java.lang.Integer $r17, $r18, $r41, $r57, r93, r96;
        java.lang.Float $r19, $r92;
        androidx.wear.compose.material.StepperKt$Stepper$updateValue$1$1 $r20;
        androidx.compose.ui.Modifier $r21, $r22, r87, r108, $r129, $r130, $r131;
        androidx.compose.foundation.layout.Arrangement $r23;
        androidx.compose.foundation.layout.Arrangement$HorizontalOrVertical $r24;
        androidx.compose.ui.Alignment$Companion $r25, $r45, $r67, $r132;
        androidx.compose.runtime.ProvidableCompositionLocal $r26, $r27, $r28, $r60, $r135, $r138, $r142;
        androidx.compose.ui.node.ComposeUiNode$Companion $r29, $r31, $r33, $r35, $r37, $r47, $r49, $r51, $r53, $r146;
        androidx.compose.runtime.Applier $r30, $r149;
        androidx.compose.runtime.SkippableUpdater $r40, $r56;
        androidx.compose.foundation.layout.ColumnScopeInstance $r43;
        androidx.wear.compose.material.StepperKt$Stepper$2$1$1 $r44;
        androidx.wear.compose.material.StepperDefaults $r46, $r68;
        androidx.compose.foundation.layout.BoxScopeInstance $r59;
        androidx.compose.ui.graphics.Color $r61;
        androidx.compose.runtime.ProvidedValue $r62;
        androidx.wear.compose.material.StepperKt$Stepper$2$2$1 $r63;
        androidx.compose.runtime.internal.ComposableLambda $r64;
        androidx.wear.compose.material.StepperKt$Stepper$2$3$1 $r66;
        androidx.wear.compose.material.StepperKt$Stepper$3 $r69;
        androidx.compose.runtime.Composer$Companion $r71, $r73, $r75, $r80;
        java.lang.Object $r72, $r74, $r76, $r81, r95, $r97, r98, r101, $r103, $r105, r106, $r110, $r112, $r115, r121, $r124, $r137, $r140, $r144, r152, $r155;
        androidx.compose.foundation.layout.Arrangement$Vertical $r77;
        androidx.compose.ui.Alignment$Horizontal $r78;
        androidx.compose.runtime.CompositionLocal $r79, r111, r114, r136, $r139, $r143;
        java.lang.IllegalArgumentException $r82;
        java.lang.String $r83, $r91;
        androidx.wear.compose.material.MaterialTheme $r84;
        androidx.wear.compose.material.Colors $r85;
        androidx.compose.ui.Modifier$Companion $r86, $r128;
        kotlin.ranges.ClosedFloatingPointRange r88;
        long l72, l73, l74, $l117, $l143;
        java.lang.Object[] r99, r100;
        androidx.compose.ui.layout.MeasurePolicy $r109, r134;
        byte b110, b111;
        androidx.compose.ui.unit.LayoutDirection $r113, r141;
        androidx.compose.ui.platform.ViewConfiguration r116, $r145;
        kotlin.jvm.functions.Function0 r117, r123, $r125, $r147, r154, $r156;
        androidx.compose.ui.Alignment $r126, $r133, $r157;
        androidx.compose.foundation.layout.PaddingValues $r127, $r158;
        androidx.compose.runtime.ScopeUpdateScope $r159;

        f0 := @parameter0: float;

        r0 := @parameter1: kotlin.jvm.functions.Function1;

        i0 := @parameter2: int;

        r1 := @parameter3: kotlin.jvm.functions.Function2;

        r2 := @parameter4: kotlin.jvm.functions.Function2;

        r87 := @parameter5: androidx.compose.ui.Modifier;

        r88 := @parameter6: kotlin.ranges.ClosedFloatingPointRange;

        l72 := @parameter7: long;

        l73 := @parameter8: long;

        l74 := @parameter9: long;

        r3 := @parameter10: kotlin.jvm.functions.Function3;

        $r89 := @parameter11: androidx.compose.runtime.Composer;

        $i1 := @parameter12: int;

        $i2 := @parameter13: int;

        i3 := @parameter14: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onValueChange");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "decreaseIcon");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "increaseIcon");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "content");

        $r90 = interfaceinvoke $r89.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1810620721);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r90, "C(Stepper)P(9,7,8,3,5,6,10,0:c#ui.graphics.Color,2:c#ui.graphics.Color,4:c#ui.graphics.Color)85@4236L6,86@4281L32,92@4482L80,94@4601L166,99@4773L1414:Stepper.kt#gj9v0t");

        $i75 = $i1;

        $i76 = $i2;

        $i7 = i3 & 1;

        if $i7 == 0 goto label001;

        $i75 = $i1 | 6;

        goto label004;

     label001:
        $i8 = $i1 & 14;

        if $i8 != 0 goto label004;

        $z33 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean changed(float)>(f0);

        if $z33 == 0 goto label002;

        $i77 = 4;

        goto label003;

     label002:
        $i77 = 2;

     label003:
        $i75 = $i1 | $i77;

     label004:
        $i78 = i3 & 2;

        if $i78 == 0 goto label005;

        $i75 = $i75 | 48;

        goto label008;

     label005:
        $i9 = $i1 & 112;

        if $i9 != 0 goto label008;

        $i70 = $i75;

        $z32 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z32 == 0 goto label006;

        $i79 = 32;

        goto label007;

     label006:
        $i79 = 16;

     label007:
        $i75 = $i70 | $i79;

     label008:
        $i80 = i3 & 4;

        if $i80 == 0 goto label009;

        $i75 = $i75 | 384;

        goto label012;

     label009:
        $i10 = $i1 & 896;

        if $i10 != 0 goto label012;

        $i69 = $i75;

        $z31 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean changed(int)>(i0);

        if $z31 == 0 goto label010;

        $i81 = 256;

        goto label011;

     label010:
        $i81 = 128;

     label011:
        $i75 = $i69 | $i81;

     label012:
        $i82 = i3 & 8;

        if $i82 == 0 goto label013;

        $i75 = $i75 | 3072;

        goto label016;

     label013:
        $i11 = $i1 & 7168;

        if $i11 != 0 goto label016;

        $i68 = $i75;

        $z30 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z30 == 0 goto label014;

        $i83 = 2048;

        goto label015;

     label014:
        $i83 = 1024;

     label015:
        $i75 = $i68 | $i83;

     label016:
        $i84 = i3 & 16;

        if $i84 == 0 goto label017;

        $i75 = $i75 | 24576;

        goto label020;

     label017:
        $i12 = $i1 & 57344;

        if $i12 != 0 goto label020;

        $i67 = $i75;

        $z29 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z29 == 0 goto label018;

        $i85 = 16384;

        goto label019;

     label018:
        $i85 = 8192;

     label019:
        $i75 = $i67 | $i85;

     label020:
        $i86 = i3 & 32;

        if $i86 == 0 goto label021;

        $i75 = $i75 | 196608;

        goto label024;

     label021:
        $i13 = $i1 & 458752;

        if $i13 != 0 goto label024;

        $i66 = $i75;

        $z28 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r87);

        if $z28 == 0 goto label022;

        $i87 = 131072;

        goto label023;

     label022:
        $i87 = 65536;

     label023:
        $i75 = $i66 | $i87;

     label024:
        $i88 = $i1 & 3670016;

        if $i88 != 0 goto label027;

        $i89 = $i75;

        $i65 = i3 & 64;

        if $i65 != 0 goto label025;

        $z27 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r88);

        if $z27 == 0 goto label025;

        $i90 = 1048576;

        goto label026;

     label025:
        $i90 = 524288;

     label026:
        $i75 = $i89 | $i90;

     label027:
        $i91 = $i1 & 29360128;

        if $i91 != 0 goto label030;

        $i92 = $i75;

        $i64 = i3 & 128;

        if $i64 != 0 goto label028;

        $z26 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean changed(long)>(l72);

        if $z26 == 0 goto label028;

        $i93 = 8388608;

        goto label029;

     label028:
        $i93 = 4194304;

     label029:
        $i75 = $i92 | $i93;

     label030:
        $i94 = $i1 & 234881024;

        if $i94 != 0 goto label033;

        $i95 = $i75;

        $i63 = i3 & 256;

        if $i63 != 0 goto label031;

        $z25 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean changed(long)>(l73);

        if $z25 == 0 goto label031;

        $i96 = 67108864;

        goto label032;

     label031:
        $i96 = 33554432;

     label032:
        $i75 = $i95 | $i96;

     label033:
        $i97 = $i1 & 1879048192;

        if $i97 != 0 goto label036;

        $i98 = $i75;

        $i62 = i3 & 512;

        if $i62 != 0 goto label034;

        $z24 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean changed(long)>(l74);

        if $z24 == 0 goto label034;

        $i99 = 536870912;

        goto label035;

     label034:
        $i99 = 268435456;

     label035:
        $i75 = $i98 | $i99;

     label036:
        $i100 = i3 & 1024;

        if $i100 == 0 goto label037;

        $i76 = $i2 | 6;

        goto label040;

     label037:
        $i14 = $i2 & 14;

        if $i14 != 0 goto label040;

        $z23 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r3);

        if $z23 == 0 goto label038;

        $i101 = 4;

        goto label039;

     label038:
        $i101 = 2;

     label039:
        $i76 = $i2 | $i101;

     label040:
        $i102 = $i75 & 1533916891;

        if $i102 != 306783378 goto label041;

        $i60 = $i76 & 11;

        if $i60 != 2 goto label041;

        $z22 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z22 != 0 goto label098;

     label041:
        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i103 = $i1 & 1;

        if $i103 == 0 goto label042;

        $z21 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z21 == 0 goto label047;

     label042:
        $i15 = i3 & 32;

        if $i15 == 0 goto label043;

        $r86 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r87 = (androidx.compose.ui.Modifier) $r86;

     label043:
        $i16 = i3 & 64;

        if $i16 == 0 goto label044;

        $i55 = i0 + 1;

        $f5 = (float) $i55;

        r88 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.ClosedFloatingPointRange rangeTo(float,float)>(0.0F, $f5);

        $i75 = $i75 & -3670017;

     label044:
        $i17 = i3 & 128;

        if $i17 == 0 goto label045;

        $r84 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        $r85 = virtualinvoke $r84.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r90, 6);

        l72 = virtualinvoke $r85.<androidx.wear.compose.material.Colors: long getBackground-0d7_KjU()>();

        $i75 = $i75 & -29360129;

     label045:
        $i18 = i3 & 256;

        if $i18 == 0 goto label046;

        $i53 = $i75 >> 21;

        $i54 = 14 & $i53;

        l73 = staticinvoke <androidx.wear.compose.material.ColorsKt: long contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)>(l72, $r90, $i54);

        $i75 = $i75 & -234881025;

     label046:
        $i19 = i3 & 512;

        if $i19 == 0 goto label051;

        l74 = l73;

        $i75 = $i75 & -1879048193;

        goto label051;

     label047:
        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i56 = i3 & 64;

        if $i56 == 0 goto label048;

        $i75 = $i75 & -3670017;

     label048:
        $i57 = i3 & 128;

        if $i57 == 0 goto label049;

        $i75 = $i75 & -29360129;

     label049:
        $i58 = i3 & 256;

        if $i58 == 0 goto label050;

        $i75 = $i75 & -234881025;

     label050:
        $i59 = i3 & 512;

        if $i59 == 0 goto label051;

        $i75 = $i75 & -1879048193;

     label051:
        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z34 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z34 == 0 goto label052;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1810620721, $i75, $i76, "androidx.wear.compose.material.Stepper (Stepper.kt:77)");

     label052:
        if i0 < 0 goto label053;

        $z35 = 1;

        goto label054;

     label053:
        $z35 = 0;

     label054:
        if $z35 != 0 goto label055;

        $r91 = "steps should be >= 0";

        $r82 = new java.lang.IllegalArgumentException;

        $r83 = virtualinvoke $r91.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r82.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r83);

        throw $r82;

     label055:
        $r92 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0);

        r93 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1618982084);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r90, "C(remember)P(1,2,3):Composables.kt#9igjgp");

        $z6 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r92);

        $z7 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r88);

        $z8 = $z6 | $z7;

        $z9 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r93);

        z38 = $z8 | $z9;

        r95 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z38 != 0 goto label056;

        $r80 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r81 = virtualinvoke $r80.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r95 != $r81 goto label057;

     label056:
        $r15 = <androidx.wear.compose.material.RangeDefaults: androidx.wear.compose.material.RangeDefaults INSTANCE>;

        $i25 = virtualinvoke $r15.<androidx.wear.compose.material.RangeDefaults: int snapValueToStep(float,kotlin.ranges.ClosedFloatingPointRange,int)>(f0, r88, i0);

        r96 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25);

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r96);

        $r97 = r96;

        goto label058;

     label057:
        $r97 = r95;

     label058:
        r98 = $r97;

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r16 = (java.lang.Number) r98;

        i4 = virtualinvoke $r16.<java.lang.Number: int intValue()>();

        r99 = newarray (java.lang.Object)[5];

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4);

        r99[0] = $r17;

        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        r99[1] = $r18;

        r99[2] = r88;

        $r19 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0);

        r99[3] = $r19;

        r99[4] = r0;

        r100 = r99;

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-568225417);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r90, "C(remember)P(1):Composables.kt#9igjgp");

        $z43 = 0;

        i106 = 0;

        $i107 = lengthof r100;

     label059:
        if i106 >= $i107 goto label060;

        r101 = r100[i106];

        $z20 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r101);

        $z43 = $z43 | $z20;

        i106 = i106 + 1;

        goto label059;

     label060:
        z44 = 0;

        $r103 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if $z43 != 0 goto label061;

        $r75 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r76 = virtualinvoke $r75.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r103 != $r76 goto label062;

     label061:
        z46 = 0;

        $r20 = new androidx.wear.compose.material.StepperKt$Stepper$updateValue$1$1;

        specialinvoke $r20.<androidx.wear.compose.material.StepperKt$Stepper$updateValue$1$1: void <init>(int,int,kotlin.ranges.ClosedFloatingPointRange,float,kotlin.jvm.functions.Function1)>(i4, i0, r88, f0, r0);

        r104 = (kotlin.jvm.functions.Function1) $r20;

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r104);

        $r105 = r104;

        goto label063;

     label062:
        $r105 = $r103;

     label063:
        r106 = $r105;

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r107 = (kotlin.jvm.functions.Function1) r106;

        $r21 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxSize$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>(r87, 0.0F, 1, null);

        $r22 = staticinvoke <androidx.compose.foundation.BackgroundKt: androidx.compose.ui.Modifier background-bw27NRU$default(androidx.compose.ui.Modifier,long,androidx.compose.ui.graphics.Shape,int,java.lang.Object)>($r21, l72, null, 2, null);

        r108 = staticinvoke <androidx.wear.compose.material.RangeDefaultsKt: androidx.compose.ui.Modifier rangeSemantics(androidx.compose.ui.Modifier,int,boolean,kotlin.jvm.functions.Function1,kotlin.ranges.ClosedFloatingPointRange,int)>($r22, i4, 1, r0, r88, i0);

        $r23 = <androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement INSTANCE>;

        $f1 = (float) 8;

        $f2 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f1);

        $r24 = virtualinvoke $r23.<androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement$HorizontalOrVertical spacedBy-0680j_4(float)>($f2);

        z48 = 0;

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-483455358);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r90, "C(Column)P(2,3,1)77@3913L61,78@3979L133:Column.kt#2w3rfo");

        $r25 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r77 = (androidx.compose.foundation.layout.Arrangement$Vertical) $r24;

        $r78 = virtualinvoke $r25.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment$Horizontal getStart()>();

        $i26 = 48 >> 3;

        $i29 = 14 & $i26;

        $i27 = 48 >> 3;

        $i28 = 112 & $i27;

        $i30 = $i29 | $i28;

        $r109 = staticinvoke <androidx.compose.foundation.layout.ColumnKt: androidx.compose.ui.layout.MeasurePolicy columnMeasurePolicy(androidx.compose.foundation.layout.Arrangement$Vertical,androidx.compose.ui.Alignment$Horizontal,androidx.compose.runtime.Composer,int)>($r77, $r78, $r90, $i30);

        $i31 = 48 << 3;

        i109 = 112 & $i31;

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r90, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r26 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        b110 = 6;

        z50 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r90, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r79 = (androidx.compose.runtime.CompositionLocal) $r26;

        $r110 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r79);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r90);

        r4 = (androidx.compose.ui.unit.Density) $r110;

        $r27 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        r111 = (androidx.compose.runtime.CompositionLocal) $r27;

        b111 = 6;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r90, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r112 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r111);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r90);

        $r113 = (androidx.compose.ui.unit.LayoutDirection) $r112;

        $r28 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        r114 = (androidx.compose.runtime.CompositionLocal) $r28;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r90, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r115 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r114);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r90);

        r116 = (androidx.compose.ui.platform.ViewConfiguration) $r115;

        $r29 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        r117 = virtualinvoke $r29.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r118 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r108);

        $i32 = i109 << 9;

        $i33 = 7168 & $i32;

        $i113 = 6 | $i33;

        $r30 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z10 = $r30 instanceof androidx.compose.runtime.Applier;

        if $z10 != 0 goto label064;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label064:
        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z11 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z11 == 0 goto label065;

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>(r117);

        goto label066;

     label065:
        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void useNode()>();

     label066:
        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r5 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r90);

        $r31 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r32 = virtualinvoke $r31.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, $r109, $r32);

        $r33 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r34 = virtualinvoke $r33.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, r4, $r34);

        $r35 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r36 = virtualinvoke $r35.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, $r113, $r36);

        $r37 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r38 = virtualinvoke $r37.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r5, r116, $r38);

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r39 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r90);

        $r40 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r39);

        $i34 = $i113 >> 3;

        $i35 = 112 & $i34;

        $r41 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i35);

        interfaceinvoke $r118.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r40, $r90, $r41);

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i36 = $i113 >> 9;

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1163856341);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r90, "C79@4027L9:Column.kt#2w3rfo");

        $i52 = 14 & $i36;

        $i37 = $i52 & 11;

        if $i37 != 2 goto label067;

        $z19 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z19 != 0 goto label096;

     label067:
        $r43 = <androidx.compose.foundation.layout.ColumnScopeInstance: androidx.compose.foundation.layout.ColumnScopeInstance INSTANCE>;

        $i38 = 48 >> 6;

        $i39 = 112 & $i38;

        $i5 = 6 | $i39;

        $r8 = (androidx.compose.foundation.layout.ColumnScope) $r43;

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1211298137);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r90, "C114@5194L18,113@5154L318,121@5481L346,135@5904L19,134@5864L317:Stepper.kt#gj9v0t");

        $i114 = $i5;

        $i40 = $i5 & 14;

        if $i40 != 0 goto label070;

        $z18 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r8);

        if $z18 == 0 goto label068;

        $i115 = 4;

        goto label069;

     label068:
        $i115 = 2;

     label069:
        $i114 = $i5 | $i115;

     label070:
        $i116 = $i114 & 91;

        if $i116 != 18 goto label071;

        $z17 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z17 != 0 goto label094;

     label071:
        $r119 = $r8;

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r90, "C(remember)P(1):Composables.kt#9igjgp");

        z56 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r107);

        r121 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z56 != 0 goto label072;

        $r73 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r74 = virtualinvoke $r73.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r121 != $r74 goto label073;

     label072:
        r122 = $r8;

        $r44 = new androidx.wear.compose.material.StepperKt$Stepper$2$1$1;

        specialinvoke $r44.<androidx.wear.compose.material.StepperKt$Stepper$2$1$1: void <init>(kotlin.jvm.functions.Function1)>($r107);

        $r119 = r122;

        r123 = (kotlin.jvm.functions.Function0) $r44;

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r123);

        $r124 = r123;

        goto label074;

     label073:
        $r124 = r121;

     label074:
        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r125 = (kotlin.jvm.functions.Function0) $r124;

        $r45 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r126 = virtualinvoke $r45.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopCenter()>();

        $r46 = <androidx.wear.compose.material.StepperDefaults: androidx.wear.compose.material.StepperDefaults INSTANCE>;

        $f3 = virtualinvoke $r46.<androidx.wear.compose.material.StepperDefaults: float getBorderPadding-D9Ej5fM$compose_material_release()>();

        $r127 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.foundation.layout.PaddingValues PaddingValues-a9UjIt4$default(float,float,float,float,int,java.lang.Object)>(0.0F, $f3, 0.0F, 0.0F, 13, null);

        $l117 = l74;

        $i41 = i0 + 1;

        if i4 >= $i41 goto label075;

        $z60 = 1;

        goto label076;

     label075:
        $z60 = 0;

     label076:
        $i118 = 14 & $i114;

        $i119 = 3456 | $i118;

        $i120 = $i75 >> 15;

        $i121 = 57344 & $i120;

        $i122 = $i119 | $i121;

        $i123 = $i75 << 6;

        $i124 = 3670016 & $i123;

        $i125 = $i122 | $i124;

        staticinvoke <androidx.wear.compose.material.StepperKt: void FullScreenButton-FHprtrg(androidx.compose.foundation.layout.ColumnScope,kotlin.jvm.functions.Function0,androidx.compose.ui.Alignment,androidx.compose.foundation.layout.PaddingValues,long,boolean,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($r119, $r125, $r126, $r127, $l117, $z60, r2, $r90, $i125);

        $r128 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r129 = (androidx.compose.ui.Modifier) $r128;

        $r130 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxWidth$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>($r129, 0.0F, 1, null);

        $r131 = staticinvoke <androidx.compose.foundation.layout.ColumnScope: androidx.compose.ui.Modifier weight$default(androidx.compose.foundation.layout.ColumnScope,androidx.compose.ui.Modifier,float,boolean,int,java.lang.Object)>($r8, $r130, 0.3F, 0, 2, null);

        $r132 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r133 = virtualinvoke $r132.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getCenter()>();

        i126 = 48;

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r90, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $i127 = i126 >> 3;

        $i128 = 14 & $i127;

        $i129 = i126 >> 3;

        $i130 = 112 & $i129;

        $i131 = $i128 | $i130;

        r134 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>($r133, 0, $r90, $i131);

        $i132 = i126 << 3;

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r90, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r135 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r136 = (androidx.compose.runtime.CompositionLocal) $r135;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r90, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r137 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r136);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r90);

        r9 = (androidx.compose.ui.unit.Density) $r137;

        $r138 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r90, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r139 = (androidx.compose.runtime.CompositionLocal) $r138;

        $r140 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r139);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r90);

        r141 = (androidx.compose.ui.unit.LayoutDirection) $r140;

        $r142 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r90, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r143 = (androidx.compose.runtime.CompositionLocal) $r142;

        $r144 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r143);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r90);

        $r145 = (androidx.compose.ui.platform.ViewConfiguration) $r144;

        $r146 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r147 = virtualinvoke $r146.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r148 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>($r131);

        $i136 = 112 & $i132;

        $i137 = $i136 << 9;

        $i138 = 7168 & $i137;

        $i139 = 6 | $i138;

        $r149 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z67 = $r149 instanceof androidx.compose.runtime.Applier;

        if $z67 != 0 goto label077;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label077:
        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z12 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z12 == 0 goto label078;

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r147);

        goto label079;

     label078:
        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void useNode()>();

     label079:
        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r10 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r90);

        $r47 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r48 = virtualinvoke $r47.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r10, r134, $r48);

        $r49 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r50 = virtualinvoke $r49.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r10, r9, $r50);

        $r51 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r52 = virtualinvoke $r51.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r10, r141, $r52);

        $r53 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r54 = virtualinvoke $r53.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r10, $r145, $r54);

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r55 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r90);

        $r56 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r55);

        $i42 = $i139 >> 3;

        $i43 = 112 & $i42;

        $r57 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i43);

        interfaceinvoke $r148.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r56, $r90, $r57);

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i44 = $i139 >> 9;

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r90, "C72@3384L9:Box.kt#2w3rfo");

        $i50 = 14 & $i44;

        $i45 = $i50 & 11;

        if $i45 != 2 goto label080;

        $z16 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z16 != 0 goto label087;

     label080:
        $r59 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $i46 = i126 >> 6;

        $i47 = 112 & $i46;

        $i6 = 6 | $i47;

        $r13 = (androidx.compose.foundation.layout.BoxScope) $r59;

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1865205587);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r90, "C127@5679L138:Stepper.kt#gj9v0t");

        $i140 = $i6;

        $i48 = $i6 & 14;

        if $i48 != 0 goto label083;

        $z15 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r13);

        if $z15 == 0 goto label081;

        $i141 = 4;

        goto label082;

     label081:
        $i141 = 2;

     label082:
        $i140 = $i6 | $i141;

     label083:
        $i142 = $i140 & 91;

        if $i142 != 18 goto label084;

        $z14 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z14 != 0 goto label085;

     label084:
        r14 = newarray (androidx.compose.runtime.ProvidedValue)[1];

        $r60 = staticinvoke <androidx.wear.compose.material.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        $r61 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>(l73);

        $r62 = virtualinvoke $r60.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r61);

        r14[0] = $r62;

        $r63 = new androidx.wear.compose.material.StepperKt$Stepper$2$2$1;

        specialinvoke $r63.<androidx.wear.compose.material.StepperKt$Stepper$2$2$1: void <init>(kotlin.jvm.functions.Function3,androidx.compose.foundation.layout.BoxScope,int,int)>(r3, $r13, $i140, $i76);

        $r64 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r90, -1645445779, 1, $r63);

        $r65 = (kotlin.jvm.functions.Function2) $r64;

        staticinvoke <androidx.compose.runtime.CompositionLocalKt: void CompositionLocalProvider(androidx.compose.runtime.ProvidedValue[],kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(r14, $r65, $r90, 56);

        goto label086;

     label085:
        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label086:
        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label088;

     label087:
        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label088:
        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r150 = $r8;

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r90, "C(remember)P(1):Composables.kt#9igjgp");

        z70 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r107);

        r152 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z70 != 0 goto label089;

        $r71 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r72 = virtualinvoke $r71.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r152 != $r72 goto label090;

     label089:
        r153 = $r8;

        $r66 = new androidx.wear.compose.material.StepperKt$Stepper$2$3$1;

        specialinvoke $r66.<androidx.wear.compose.material.StepperKt$Stepper$2$3$1: void <init>(kotlin.jvm.functions.Function1)>($r107);

        $r150 = r153;

        r154 = (kotlin.jvm.functions.Function0) $r66;

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r154);

        $r155 = r154;

        goto label091;

     label090:
        $r155 = r152;

     label091:
        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r156 = (kotlin.jvm.functions.Function0) $r155;

        $r67 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r157 = virtualinvoke $r67.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getBottomCenter()>();

        $r68 = <androidx.wear.compose.material.StepperDefaults: androidx.wear.compose.material.StepperDefaults INSTANCE>;

        $f4 = virtualinvoke $r68.<androidx.wear.compose.material.StepperDefaults: float getBorderPadding-D9Ej5fM$compose_material_release()>();

        $r158 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.foundation.layout.PaddingValues PaddingValues-a9UjIt4$default(float,float,float,float,int,java.lang.Object)>(0.0F, 0.0F, 0.0F, $f4, 7, null);

        $l143 = l74;

        if i4 <= 0 goto label092;

        $z74 = 1;

        goto label093;

     label092:
        $z74 = 0;

     label093:
        $i144 = 14 & $i114;

        $i145 = 3456 | $i144;

        $i146 = $i75 >> 15;

        $i147 = 57344 & $i146;

        $i148 = $i145 | $i147;

        $i149 = $i75 << 9;

        $i150 = 3670016 & $i149;

        $i151 = $i148 | $i150;

        staticinvoke <androidx.wear.compose.material.StepperKt: void FullScreenButton-FHprtrg(androidx.compose.foundation.layout.ColumnScope,kotlin.jvm.functions.Function0,androidx.compose.ui.Alignment,androidx.compose.foundation.layout.PaddingValues,long,boolean,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($r150, $r156, $r157, $r158, $l143, $z74, r1, $r90, $i151);

        goto label095;

     label094:
        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label095:
        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label097;

     label096:
        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label097:
        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z13 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z13 == 0 goto label099;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label099;

     label098:
        interfaceinvoke $r90.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label099:
        $r159 = interfaceinvoke $r90.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r159 != null goto label100;

        goto label101;

     label100:
        $r69 = new androidx.wear.compose.material.StepperKt$Stepper$3;

        specialinvoke $r69.<androidx.wear.compose.material.StepperKt$Stepper$3: void <init>(float,kotlin.jvm.functions.Function1,int,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,androidx.compose.ui.Modifier,kotlin.ranges.ClosedFloatingPointRange,long,long,long,kotlin.jvm.functions.Function3,int,int,int)>(f0, r0, i0, r1, r2, r87, r88, l72, l73, l74, r3, $i1, $i2, i3);

        $r70 = (kotlin.jvm.functions.Function2) $r69;

        interfaceinvoke $r159.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r70);

     label101:
        return;
    }

    public static final void Stepper-3gDbpQw(int, kotlin.jvm.functions.Function1, kotlin.ranges.IntProgression, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, androidx.compose.ui.Modifier, long, long, long, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        int i0, $i1, i2, i3, $i5, $i6, $i7, $i8, $i9, $i10, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i33;
        kotlin.jvm.functions.Function1 r0, r8, r10, $r12;
        kotlin.ranges.IntProgression r1;
        kotlin.jvm.functions.Function2 r2, r3, $r15;
        kotlin.jvm.functions.Function3 r4;
        float f0, f1, $f2, $f3, $f4;
        kotlin.ranges.ClosedFloatingPointRange r5;
        boolean z1, $z5, $z6;
        java.lang.Object r7, r9, $r17, $r24;
        androidx.wear.compose.material.StepperKt$Stepper$4$1 $r11;
        androidx.compose.runtime.ScopeUpdateScope $r13;
        androidx.wear.compose.material.StepperKt$Stepper$5 $r14;
        androidx.compose.runtime.Composer$Companion $r16;
        androidx.wear.compose.material.MaterialTheme $r18;
        androidx.wear.compose.material.Colors $r19;
        androidx.compose.ui.Modifier$Companion $r20;
        androidx.compose.ui.Modifier r21;
        long l30, l31, l32;
        androidx.compose.runtime.Composer $r22, $r23;

        i0 := @parameter0: int;

        r0 := @parameter1: kotlin.jvm.functions.Function1;

        r1 := @parameter2: kotlin.ranges.IntProgression;

        r2 := @parameter3: kotlin.jvm.functions.Function2;

        r3 := @parameter4: kotlin.jvm.functions.Function2;

        r21 := @parameter5: androidx.compose.ui.Modifier;

        l30 := @parameter6: long;

        l31 := @parameter7: long;

        l32 := @parameter8: long;

        r4 := @parameter9: kotlin.jvm.functions.Function3;

        $r22 := @parameter10: androidx.compose.runtime.Composer;

        $i1 := @parameter11: int;

        i2 := @parameter12: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onValueChange");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "valueProgression");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "decreaseIcon");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "increaseIcon");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "content");

        $r23 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-592536076);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r23, "C(Stepper)P(8,7,9,3,5,6,0:c#ui.graphics.Color,2:c#ui.graphics.Color,4:c#ui.graphics.Color)186@8560L6,187@8605L32,193@8795L34,191@8729L483:Stepper.kt#gj9v0t");

        $i33 = $i1;

        $i5 = i2 & 32;

        if $i5 == 0 goto label01;

        $r20 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r21 = (androidx.compose.ui.Modifier) $r20;

     label01:
        $i6 = i2 & 64;

        if $i6 == 0 goto label02;

        $r18 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        $r19 = virtualinvoke $r18.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r23, 6);

        l30 = virtualinvoke $r19.<androidx.wear.compose.material.Colors: long getBackground-0d7_KjU()>();

        $i33 = $i1 & -3670017;

     label02:
        $i7 = i2 & 128;

        if $i7 == 0 goto label03;

        $i28 = $i33 >> 18;

        $i29 = 14 & $i28;

        l31 = staticinvoke <androidx.wear.compose.material.ColorsKt: long contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)>(l30, $r23, $i29);

        $i33 = $i33 & -29360129;

     label03:
        $i8 = i2 & 256;

        if $i8 == 0 goto label04;

        l32 = l31;

        $i33 = $i33 & -234881025;

     label04:
        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label05;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-592536076, $i33, -1, "androidx.wear.compose.material.Stepper (Stepper.kt:179)");

     label05:
        f0 = (float) i0;

        i3 = staticinvoke <androidx.wear.compose.material.RangeDefaultsKt: int stepsNumber(kotlin.ranges.IntProgression)>(r1);

        $i9 = virtualinvoke r1.<kotlin.ranges.IntProgression: int getFirst()>();

        $f2 = (float) $i9;

        $i10 = virtualinvoke r1.<kotlin.ranges.IntProgression: int getLast()>();

        $f3 = (float) $i10;

        r5 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.ClosedFloatingPointRange rangeTo(float,float)>($f2, $f3);

        $f4 = f0;

        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r23, "C(remember)P(1):Composables.kt#9igjgp");

        z1 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        r7 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z1 != 0 goto label06;

        $r16 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r7 != $r17 goto label07;

     label06:
        f1 = f0;

        $r11 = new androidx.wear.compose.material.StepperKt$Stepper$4$1;

        specialinvoke $r11.<androidx.wear.compose.material.StepperKt$Stepper$4$1: void <init>(kotlin.jvm.functions.Function1)>(r0);

        r10 = (kotlin.jvm.functions.Function1) $r11;

        $f4 = f1;

        r8 = r10;

        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r8);

        $r24 = r8;

        goto label08;

     label07:
        $r24 = r7;

     label08:
        r9 = $r24;

        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r12 = (kotlin.jvm.functions.Function1) r9;

        $i13 = 7168 & $i33;

        $i12 = 57344 & $i33;

        $i15 = $i13 | $i12;

        $i14 = 458752 & $i33;

        $i18 = $i15 | $i14;

        $i16 = $i33 << 3;

        $i17 = 29360128 & $i16;

        $i21 = $i18 | $i17;

        $i19 = $i33 << 3;

        $i20 = 234881024 & $i19;

        $i24 = $i21 | $i20;

        $i22 = $i33 << 3;

        $i23 = 1879048192 & $i22;

        $i27 = $i24 | $i23;

        $i25 = $i33 >> 27;

        $i26 = 14 & $i25;

        staticinvoke <androidx.wear.compose.material.StepperKt: void Stepper-VRgvWs0(float,kotlin.jvm.functions.Function1,int,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,androidx.compose.ui.Modifier,kotlin.ranges.ClosedFloatingPointRange,long,long,long,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int,int,int)>($f4, $r12, i3, r2, r3, r21, r5, l30, l31, l32, r4, $r23, $i27, $i26, 0);

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label09;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label09:
        $r13 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r13 != null goto label10;

        goto label11;

     label10:
        $r14 = new androidx.wear.compose.material.StepperKt$Stepper$5;

        specialinvoke $r14.<androidx.wear.compose.material.StepperKt$Stepper$5: void <init>(int,kotlin.jvm.functions.Function1,kotlin.ranges.IntProgression,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,androidx.compose.ui.Modifier,long,long,long,kotlin.jvm.functions.Function3,int,int)>(i0, r0, r1, r2, r3, r21, l30, l31, l32, r4, $i1, i2);

        $r15 = (kotlin.jvm.functions.Function2) $r14;

        interfaceinvoke $r13.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r15);

     label11:
        return;
    }

    private static final void FullScreenButton-FHprtrg(androidx.compose.foundation.layout.ColumnScope, kotlin.jvm.functions.Function0, androidx.compose.ui.Alignment, androidx.compose.foundation.layout.PaddingValues, long, boolean, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.foundation.layout.ColumnScope $r0;
        kotlin.jvm.functions.Function0 r1, $r68;
        androidx.compose.ui.Alignment r2;
        androidx.compose.foundation.layout.PaddingValues r3;
        long l0, $l47, $l48;
        boolean z0, z1, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, z24;
        kotlin.jvm.functions.Function2 r4, $r32, $r34, $r36, $r38, $r51;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i32, $i34, $i36, $i38, $i40, $i42, $i43, $i44, $i45, $i46, i49, $i50, $i54;
        androidx.compose.foundation.interaction.MutableInteractionSource r5, $r58;
        androidx.compose.ui.layout.MeasurePolicy r6;
        androidx.compose.ui.unit.Density r7;
        androidx.compose.runtime.Composer $r8, $r39, $r54, $r55;
        androidx.compose.foundation.layout.BoxScope $r11;
        androidx.compose.runtime.ProvidedValue[] r12;
        androidx.compose.runtime.Composer$Companion $r13;
        java.lang.Object $r14, r57, $r59, $r63, $r64, $r66;
        androidx.wear.compose.material.ContentAlpha $r15;
        float $f0, $f1;
        androidx.compose.ui.Modifier$Companion $r16;
        androidx.compose.ui.Modifier $r17, $r18, $r21, $r22, $r25, $r60, $r61;
        androidx.compose.ui.semantics.Role$Companion $r19;
        androidx.compose.ui.semantics.Role $r20;
        androidx.compose.foundation.interaction.InteractionSource $r23;
        androidx.compose.foundation.Indication $r24;
        androidx.compose.runtime.ProvidableCompositionLocal $r26, $r27, $r28, $r44, $r47;
        androidx.compose.ui.node.ComposeUiNode$Companion $r29, $r31, $r33, $r35, $r37;
        androidx.compose.runtime.Applier $r30;
        androidx.compose.runtime.SkippableUpdater $r40;
        java.lang.Integer $r41;
        androidx.compose.foundation.layout.BoxScopeInstance $r43;
        androidx.compose.ui.graphics.Color $r45;
        androidx.compose.runtime.ProvidedValue $r46, $r49;
        java.lang.Float $r48;
        androidx.wear.compose.material.StepperKt$FullScreenButton$2 $r50;
        androidx.compose.runtime.CompositionLocal $r52, $r53, r62;
        byte $b33, $b35;
        short $s37, $s39, $s41;
        androidx.compose.ui.unit.LayoutDirection r65;
        androidx.compose.ui.platform.ViewConfiguration $r67;
        kotlin.jvm.functions.Function3 $r69;
        androidx.compose.runtime.ScopeUpdateScope $r70;

        $r0 := @parameter0: androidx.compose.foundation.layout.ColumnScope;

        r1 := @parameter1: kotlin.jvm.functions.Function0;

        r2 := @parameter2: androidx.compose.ui.Alignment;

        r3 := @parameter3: androidx.compose.foundation.layout.PaddingValues;

        l0 := @parameter4: long;

        z0 := @parameter5: boolean;

        r4 := @parameter6: kotlin.jvm.functions.Function2;

        $r54 := @parameter7: androidx.compose.runtime.Composer;

        $i1 := @parameter8: int;

        $r55 = interfaceinvoke $r54.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1487017264);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r55, "C(FullScreenButton)P(4,1,5,3:c#ui.graphics.Color,2)248@10379L31,236@9993L691:Stepper.kt#gj9v0t");

        $i32 = $i1;

        $i2 = $i1 & 14;

        if $i2 != 0 goto label03;

        $z19 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r0);

        if $z19 == 0 goto label01;

        $b33 = 4;

        goto label02;

     label01:
        $b33 = 2;

     label02:
        $i32 = $i1 | $b33;

     label03:
        $i34 = $i1 & 112;

        if $i34 != 0 goto label06;

        $i30 = $i32;

        $z18 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z18 == 0 goto label04;

        $b35 = 32;

        goto label05;

     label04:
        $b35 = 16;

     label05:
        $i32 = $i30 | $b35;

     label06:
        $i36 = $i1 & 896;

        if $i36 != 0 goto label09;

        $i29 = $i32;

        $z17 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z17 == 0 goto label07;

        $s37 = 256;

        goto label08;

     label07:
        $s37 = 128;

     label08:
        $i32 = $i29 | $s37;

     label09:
        $i38 = $i1 & 7168;

        if $i38 != 0 goto label12;

        $i28 = $i32;

        $z16 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r3);

        if $z16 == 0 goto label10;

        $s39 = 2048;

        goto label11;

     label10:
        $s39 = 1024;

     label11:
        $i32 = $i28 | $s39;

     label12:
        $i40 = $i1 & 57344;

        if $i40 != 0 goto label15;

        $i27 = $i32;

        $z15 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean changed(long)>(l0);

        if $z15 == 0 goto label13;

        $s41 = 16384;

        goto label14;

     label13:
        $s41 = 8192;

     label14:
        $i32 = $i27 | $s41;

     label15:
        $i42 = $i1 & 458752;

        if $i42 != 0 goto label18;

        $i26 = $i32;

        $z14 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z14 == 0 goto label16;

        $i43 = 131072;

        goto label17;

     label16:
        $i43 = 65536;

     label17:
        $i32 = $i26 | $i43;

     label18:
        $i44 = $i1 & 3670016;

        if $i44 != 0 goto label21;

        $i25 = $i32;

        $z13 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r4);

        if $z13 == 0 goto label19;

        $i45 = 1048576;

        goto label20;

     label19:
        $i45 = 524288;

     label20:
        $i32 = $i25 | $i45;

     label21:
        $i46 = $i32 & 2995931;

        if $i46 != 599186 goto label22;

        $z12 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z12 != 0 goto label37;

     label22:
        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label23;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1487017264, $i32, -1, "androidx.wear.compose.material.FullScreenButton (Stepper.kt:226)");

     label23:
        z1 = 0;

        r57 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r13 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r14 = virtualinvoke $r13.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r57 != $r14 goto label24;

        $r58 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r58);

        $r59 = $r58;

        goto label25;

     label24:
        $r59 = r57;

     label25:
        r5 = (androidx.compose.foundation.interaction.MutableInteractionSource) $r59;

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-502588947);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r55, "235@9979L8");

        if z0 == 0 goto label26;

        $l47 = l0;

        goto label27;

     label26:
        $r15 = <androidx.wear.compose.material.ContentAlpha: androidx.wear.compose.material.ContentAlpha INSTANCE>;

        $f0 = virtualinvoke $r15.<androidx.wear.compose.material.ContentAlpha: float getDisabled(androidx.compose.runtime.Composer,int)>($r55, 6);

        $l47 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>(l0, $f0, 0.0F, 0.0F, 0.0F, 14, null);

     label27:
        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $l48 = $l47;

        $r16 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r17 = (androidx.compose.ui.Modifier) $r16;

        $r18 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxWidth$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>($r17, 0.0F, 1, null);

        $r60 = staticinvoke <androidx.compose.foundation.layout.ColumnScope: androidx.compose.ui.Modifier weight$default(androidx.compose.foundation.layout.ColumnScope,androidx.compose.ui.Modifier,float,boolean,int,java.lang.Object)>($r0, $r18, 0.35F, 0, 2, null);

        $r19 = <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role$Companion Companion>;

        i49 = virtualinvoke $r19.<androidx.compose.ui.semantics.Role$Companion: int getButton-o7Vup1c()>();

        $r20 = staticinvoke <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role box-impl(int)>(i49);

        $r21 = staticinvoke <androidx.compose.foundation.ClickableKt: androidx.compose.ui.Modifier clickable-O2vRcR0$default(androidx.compose.ui.Modifier,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.foundation.Indication,boolean,java.lang.String,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function0,int,java.lang.Object)>($r60, r5, null, z0, null, $r20, r1, 8, null);

        $r22 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier wrapContentWidth$default(androidx.compose.ui.Modifier,androidx.compose.ui.Alignment$Horizontal,boolean,int,java.lang.Object)>($r21, null, 0, 3, null);

        $r23 = (androidx.compose.foundation.interaction.InteractionSource) r5;

        $r24 = staticinvoke <androidx.compose.material.ripple.RippleKt: androidx.compose.foundation.Indication rememberRipple-9IZ8Weo(boolean,float,long,androidx.compose.runtime.Composer,int,int)>(0, 0.0F, 0L, $r55, 6, 6);

        $r25 = staticinvoke <androidx.compose.foundation.IndicationKt: androidx.compose.ui.Modifier indication(androidx.compose.ui.Modifier,androidx.compose.foundation.interaction.InteractionSource,androidx.compose.foundation.Indication)>($r22, $r23, $r24);

        $r61 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.ui.Modifier padding(androidx.compose.ui.Modifier,androidx.compose.foundation.layout.PaddingValues)>($r25, r3);

        $i3 = $i32 >> 3;

        $i50 = 112 & $i3;

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r55, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        z24 = 0;

        $i4 = $i50 >> 3;

        $i7 = 14 & $i4;

        $i5 = $i50 >> 3;

        $i6 = 112 & $i5;

        $i8 = $i7 | $i6;

        r6 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>(r2, z24, $r55, $i8);

        $i9 = $i50 << 3;

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r55, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r26 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r62 = (androidx.compose.runtime.CompositionLocal) $r26;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r55, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r63 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r62);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r55);

        r7 = (androidx.compose.ui.unit.Density) $r63;

        $r27 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r55, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r52 = (androidx.compose.runtime.CompositionLocal) $r27;

        $r64 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r52);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r55);

        r65 = (androidx.compose.ui.unit.LayoutDirection) $r64;

        $r28 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r55, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r53 = (androidx.compose.runtime.CompositionLocal) $r28;

        $r66 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r53);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r55);

        $r67 = (androidx.compose.ui.platform.ViewConfiguration) $r66;

        $r29 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r68 = virtualinvoke $r29.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r69 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>($r61);

        $i24 = 112 & $i9;

        $i10 = $i24 << 9;

        $i11 = 7168 & $i10;

        $i54 = 6 | $i11;

        $r30 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z7 = $r30 instanceof androidx.compose.runtime.Applier;

        if $z7 != 0 goto label28;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label28:
        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z8 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z8 == 0 goto label29;

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r68);

        goto label30;

     label29:
        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void useNode()>();

     label30:
        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r8 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r55);

        $r31 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r32 = virtualinvoke $r31.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r8, r6, $r32);

        $r33 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r34 = virtualinvoke $r33.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r8, r7, $r34);

        $r35 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r36 = virtualinvoke $r35.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r8, r65, $r36);

        $r37 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r38 = virtualinvoke $r37.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r8, $r67, $r38);

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r39 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r55);

        $r40 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r39);

        $i12 = $i54 >> 3;

        $i13 = 112 & $i12;

        $r41 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i13);

        interfaceinvoke $r69.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r40, $r55, $r41);

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i14 = $i54 >> 9;

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r55, "C72@3384L9:Box.kt#2w3rfo");

        $i23 = 14 & $i14;

        $i15 = $i23 & 11;

        if $i15 != 2 goto label31;

        $z11 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z11 != 0 goto label35;

     label31:
        $r43 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $i16 = $i50 >> 6;

        $i17 = 112 & $i16;

        $r11 = (androidx.compose.foundation.layout.BoxScope) $r43;

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1533503350);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r55, "C252@10510L168:Stepper.kt#gj9v0t");

        $i22 = 6 | $i17;

        $i18 = $i22 & 81;

        if $i18 != 16 goto label32;

        $z10 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z10 != 0 goto label33;

     label32:
        r12 = newarray (androidx.compose.runtime.ProvidedValue)[2];

        $r44 = staticinvoke <androidx.wear.compose.material.ContentColorKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentColor()>();

        $r45 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>($l48);

        $r46 = virtualinvoke $r44.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r45);

        r12[0] = $r46;

        $r47 = staticinvoke <androidx.wear.compose.material.ContentAlphaKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentAlpha()>();

        $f1 = staticinvoke <androidx.compose.ui.graphics.Color: float getAlpha-impl(long)>($l48);

        $r48 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1);

        $r49 = virtualinvoke $r47.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r48);

        r12[1] = $r49;

        $i19 = $i32 >> 15;

        $i20 = 112 & $i19;

        $i21 = 8 | $i20;

        staticinvoke <androidx.compose.runtime.CompositionLocalKt: void CompositionLocalProvider(androidx.compose.runtime.ProvidedValue[],kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(r12, r4, $r55, $i21);

        goto label34;

     label33:
        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label34:
        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label36;

     label35:
        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label36:
        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z9 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z9 == 0 goto label38;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label38;

     label37:
        interfaceinvoke $r55.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label38:
        $r70 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r70 != null goto label39;

        goto label40;

     label39:
        $r50 = new androidx.wear.compose.material.StepperKt$FullScreenButton$2;

        specialinvoke $r50.<androidx.wear.compose.material.StepperKt$FullScreenButton$2: void <init>(androidx.compose.foundation.layout.ColumnScope,kotlin.jvm.functions.Function0,androidx.compose.ui.Alignment,androidx.compose.foundation.layout.PaddingValues,long,boolean,kotlin.jvm.functions.Function2,int)>($r0, r1, r2, r3, l0, z0, r4, $i1);

        $r51 = (kotlin.jvm.functions.Function2) $r50;

        interfaceinvoke $r70.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r51);

     label40:
        return;
    }

    public static final void access$FullScreenButton-FHprtrg(androidx.compose.foundation.layout.ColumnScope, kotlin.jvm.functions.Function0, androidx.compose.ui.Alignment, androidx.compose.foundation.layout.PaddingValues, long, boolean, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.foundation.layout.ColumnScope $r0;
        kotlin.jvm.functions.Function0 r1;
        androidx.compose.ui.Alignment r2;
        androidx.compose.foundation.layout.PaddingValues r3;
        long l0;
        boolean z0;
        kotlin.jvm.functions.Function2 r4;
        androidx.compose.runtime.Composer $r5;
        int $i1;

        $r0 := @parameter0: androidx.compose.foundation.layout.ColumnScope;

        r1 := @parameter1: kotlin.jvm.functions.Function0;

        r2 := @parameter2: androidx.compose.ui.Alignment;

        r3 := @parameter3: androidx.compose.foundation.layout.PaddingValues;

        l0 := @parameter4: long;

        z0 := @parameter5: boolean;

        r4 := @parameter6: kotlin.jvm.functions.Function2;

        $r5 := @parameter7: androidx.compose.runtime.Composer;

        $i1 := @parameter8: int;

        staticinvoke <androidx.wear.compose.material.StepperKt: void FullScreenButton-FHprtrg(androidx.compose.foundation.layout.ColumnScope,kotlin.jvm.functions.Function0,androidx.compose.ui.Alignment,androidx.compose.foundation.layout.PaddingValues,long,boolean,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($r0, r1, r2, r3, l0, z0, r4, $r5, $i1);

        return;
    }

