androidx.ui.unit.TextUnit
<androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnit$Companion Companion>
<androidx.ui.unit.TextUnit: long packedValue>
<androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType[] TextUnitTypes>
<androidx.ui.unit.TextUnit: long Inherit>
    public final long getPackedValue()
    {
        androidx.ui.unit.TextUnit r0;
        long $l0;

        r0 := @this: androidx.ui.unit.TextUnit;

        $l0 = virtualinvoke r0.<androidx.ui.unit.TextUnit: long unbox-impl()>();

        return $l0;
    }

    public static final long plus-vVlMl6k(long, long)
    {
        long $l0, l1, l2, l3, $l5, $l6, $l7, $l8;
        float f0, f1, $f2, $f3;
        boolean z4, $z5, $z6, $z7, z8, z9, z10, z12, z13, z14;
        int i4;
        androidx.ui.unit.TextUnitType $r0, $r1, $r2, $r3, $r6, $r9, $r17, $r18;
        java.lang.StringBuilder $r4, $r5, $r7, $r8, $r10;
        java.lang.IllegalArgumentException $r11, $r14;
        java.lang.String $r12, $r15, r19, r20;
        java.lang.Throwable $r13, $r16;

        $l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r1 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z5 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z5 != 0 goto label1;

        $r17 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r18 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r17, $r18);

        if $z6 != 0 goto label1;

        $z7 = 1;

        goto label2;

     label1:
        $z7 = 0;

     label2:
        z8 = $z7;

        z9 = 0;

        z10 = 0;

        if z8 != 0 goto label3;

        r19 = "Cannot perform operation for Inherit type.";

        $r14 = new java.lang.IllegalArgumentException;

        $r15 = virtualinvoke r19.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15);

        $r16 = (java.lang.Throwable) $r14;

        throw $r16;

     label3:
        $r2 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r3 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        z12 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r3);

        z13 = 0;

        z14 = 0;

        if z12 != 0 goto label4;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot perform operation for ");

        $r6 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ");

        $r9 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        r20 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = new java.lang.IllegalArgumentException;

        $r12 = virtualinvoke r20.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        $r13 = (java.lang.Throwable) $r11;

        throw $r13;

     label4:
        l2 = staticinvoke <androidx.ui.unit.TextUnit: long getRawType-impl(long)>($l0);

        $f2 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l0);

        $f3 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>(l1);

        f0 = $f2 + $f3;

        f1 = f0;

        l3 = l2;

        z4 = 0;

        i4 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        $l5 = (long) i4;

        $l6 = $l5 & 4294967295L;

        $l7 = l3 | $l6;

        $l8 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l7);

        return $l8;
    }

    public static final long minus-vVlMl6k(long, long)
    {
        long $l0, l1, l2, l3, $l5, $l6, $l7, $l8;
        float f0, f1, $f2, $f3;
        boolean z4, $z5, $z6, $z7, z8, z9, z10, z12, z13, z14;
        int i4;
        androidx.ui.unit.TextUnitType $r0, $r1, $r2, $r3, $r6, $r9, $r17, $r18;
        java.lang.StringBuilder $r4, $r5, $r7, $r8, $r10;
        java.lang.IllegalArgumentException $r11, $r14;
        java.lang.String $r12, $r15, r19, r20;
        java.lang.Throwable $r13, $r16;

        $l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r1 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z5 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z5 != 0 goto label1;

        $r17 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r18 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z6 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r17, $r18);

        if $z6 != 0 goto label1;

        $z7 = 1;

        goto label2;

     label1:
        $z7 = 0;

     label2:
        z8 = $z7;

        z9 = 0;

        z10 = 0;

        if z8 != 0 goto label3;

        r19 = "Cannot perform operation for Inherit type.";

        $r14 = new java.lang.IllegalArgumentException;

        $r15 = virtualinvoke r19.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15);

        $r16 = (java.lang.Throwable) $r14;

        throw $r16;

     label3:
        $r2 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r3 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        z12 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r3);

        z13 = 0;

        z14 = 0;

        if z12 != 0 goto label4;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot perform operation for ");

        $r6 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ");

        $r9 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        r20 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = new java.lang.IllegalArgumentException;

        $r12 = virtualinvoke r20.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        $r13 = (java.lang.Throwable) $r11;

        throw $r13;

     label4:
        l2 = staticinvoke <androidx.ui.unit.TextUnit: long getRawType-impl(long)>($l0);

        $f2 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l0);

        $f3 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>(l1);

        f0 = $f2 - $f3;

        f1 = f0;

        l3 = l2;

        z4 = 0;

        i4 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        $l5 = (long) i4;

        $l6 = $l5 & 4294967295L;

        $l7 = l3 | $l6;

        $l8 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l7);

        return $l8;
    }

    public static final long unaryMinus-impl(long)
    {
        long $l0, l1, l2, $l4, $l5, $l6, $l7;
        boolean z2, z3, z7, $z8, $z9, z10;
        float f0, f1, $f2;
        int i3;
        androidx.ui.unit.TextUnitType $r0, $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.String $r3, r5;
        java.lang.Throwable $r4;

        $l0 := @parameter0: long;

        $r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r1 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z8 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z8 != 0 goto label1;

        $z9 = 1;

        goto label2;

     label1:
        $z9 = 0;

     label2:
        z2 = $z9;

        z3 = 0;

        z10 = 0;

        if z2 != 0 goto label3;

        r5 = "Cannot perform operation for Inherit type.";

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        $r4 = (java.lang.Throwable) $r2;

        throw $r4;

     label3:
        l1 = staticinvoke <androidx.ui.unit.TextUnit: long getRawType-impl(long)>($l0);

        $f2 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l0);

        f0 = neg $f2;

        f1 = f0;

        l2 = l1;

        z7 = 0;

        i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        $l4 = (long) i3;

        $l5 = $l4 & 4294967295L;

        $l6 = l2 | $l5;

        $l7 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l6);

        return $l7;
    }

    public static final long div-impl(long, float)
    {
        long $l0, l1, l2, $l4, $l5, $l6, $l7;
        float f0, f1, f2, $f3;
        boolean z2, z3, z7, $z8, $z9, z10;
        int i3;
        androidx.ui.unit.TextUnitType $r0, $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.String $r3, r5;
        java.lang.Throwable $r4;

        $l0 := @parameter0: long;

        f0 := @parameter1: float;

        $r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r1 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z8 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z8 != 0 goto label1;

        $z9 = 1;

        goto label2;

     label1:
        $z9 = 0;

     label2:
        z2 = $z9;

        z3 = 0;

        z10 = 0;

        if z2 != 0 goto label3;

        r5 = "Cannot perform operation for Inherit type.";

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        $r4 = (java.lang.Throwable) $r2;

        throw $r4;

     label3:
        l1 = staticinvoke <androidx.ui.unit.TextUnit: long getRawType-impl(long)>($l0);

        $f3 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l0);

        f1 = $f3 / f0;

        f2 = f1;

        l2 = l1;

        z7 = 0;

        i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f2);

        $l4 = (long) i3;

        $l5 = $l4 & 4294967295L;

        $l6 = l2 | $l5;

        $l7 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l6);

        return $l7;
    }

    public static final long div-impl(long, double)
    {
        long $l0, l1, l2, $l4, $l5, $l6, $l7;
        double d0, $d1, $d2;
        boolean z2, z3, z7, $z8, $z9, z10;
        float f0, f1, $f2;
        int i3;
        androidx.ui.unit.TextUnitType $r0, $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.String $r3, r5;
        java.lang.Throwable $r4;

        $l0 := @parameter0: long;

        d0 := @parameter1: double;

        $r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r1 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z8 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z8 != 0 goto label1;

        $z9 = 1;

        goto label2;

     label1:
        $z9 = 0;

     label2:
        z2 = $z9;

        z3 = 0;

        z10 = 0;

        if z2 != 0 goto label3;

        r5 = "Cannot perform operation for Inherit type.";

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        $r4 = (java.lang.Throwable) $r2;

        throw $r4;

     label3:
        l1 = staticinvoke <androidx.ui.unit.TextUnit: long getRawType-impl(long)>($l0);

        $f2 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l0);

        $d1 = (double) $f2;

        $d2 = $d1 / d0;

        f0 = (float) $d2;

        f1 = f0;

        l2 = l1;

        z7 = 0;

        i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        $l4 = (long) i3;

        $l5 = $l4 & 4294967295L;

        $l6 = l2 | $l5;

        $l7 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l6);

        return $l7;
    }

    public static final long div-impl(long, int)
    {
        long $l0, l2, l3, $l5, $l6, $l7, $l8;
        int i1, i4;
        boolean z2, z3, z7, $z8, $z9, z10;
        float f0, f1, $f2, $f3;
        androidx.ui.unit.TextUnitType $r0, $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.String $r3, r5;
        java.lang.Throwable $r4;

        $l0 := @parameter0: long;

        i1 := @parameter1: int;

        $r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r1 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z8 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z8 != 0 goto label1;

        $z9 = 1;

        goto label2;

     label1:
        $z9 = 0;

     label2:
        z2 = $z9;

        z3 = 0;

        z10 = 0;

        if z2 != 0 goto label3;

        r5 = "Cannot perform operation for Inherit type.";

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        $r4 = (java.lang.Throwable) $r2;

        throw $r4;

     label3:
        l2 = staticinvoke <androidx.ui.unit.TextUnit: long getRawType-impl(long)>($l0);

        $f2 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l0);

        $f3 = (float) i1;

        f0 = $f2 / $f3;

        f1 = f0;

        l3 = l2;

        z7 = 0;

        i4 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        $l5 = (long) i4;

        $l6 = $l5 & 4294967295L;

        $l7 = l3 | $l6;

        $l8 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l7);

        return $l8;
    }

    public static final float div-vVlMl6k(long, long)
    {
        long $l0, l1;
        androidx.ui.unit.TextUnitType $r0, $r1, $r2, $r3, $r6, $r9, $r17, $r18;
        boolean $z3, $z4, $z5, z6, z7, z8, z10, z11, z12;
        float $f0, $f1, $f2;
        java.lang.StringBuilder $r4, $r5, $r7, $r8, $r10;
        java.lang.IllegalArgumentException $r11, $r14;
        java.lang.String $r12, $r15, r19, r20;
        java.lang.Throwable $r13, $r16;

        $l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r1 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z3 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z3 != 0 goto label1;

        $r17 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r18 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z4 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r17, $r18);

        if $z4 != 0 goto label1;

        $z5 = 1;

        goto label2;

     label1:
        $z5 = 0;

     label2:
        z6 = $z5;

        z7 = 0;

        z8 = 0;

        if z6 != 0 goto label3;

        r19 = "Cannot perform operation for Inherit type.";

        $r14 = new java.lang.IllegalArgumentException;

        $r15 = virtualinvoke r19.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15);

        $r16 = (java.lang.Throwable) $r14;

        throw $r16;

     label3:
        $r2 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r3 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        z10 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r3);

        z11 = 0;

        z12 = 0;

        if z10 != 0 goto label4;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot perform operation for ");

        $r6 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ");

        $r9 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        r20 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = new java.lang.IllegalArgumentException;

        $r12 = virtualinvoke r20.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        $r13 = (java.lang.Throwable) $r11;

        throw $r13;

     label4:
        $f0 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l0);

        $f1 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>(l1);

        $f2 = $f0 / $f1;

        return $f2;
    }

    public static final long times-impl(long, float)
    {
        long $l0, l1, l2, $l4, $l5, $l6, $l7;
        float f0, f1, f2, $f3;
        boolean z2, z3, z7, $z8, $z9, z10;
        int i3;
        androidx.ui.unit.TextUnitType $r0, $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.String $r3, r5;
        java.lang.Throwable $r4;

        $l0 := @parameter0: long;

        f0 := @parameter1: float;

        $r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r1 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z8 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z8 != 0 goto label1;

        $z9 = 1;

        goto label2;

     label1:
        $z9 = 0;

     label2:
        z2 = $z9;

        z3 = 0;

        z10 = 0;

        if z2 != 0 goto label3;

        r5 = "Cannot perform operation for Inherit type.";

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        $r4 = (java.lang.Throwable) $r2;

        throw $r4;

     label3:
        l1 = staticinvoke <androidx.ui.unit.TextUnit: long getRawType-impl(long)>($l0);

        $f3 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l0);

        f1 = $f3 * f0;

        f2 = f1;

        l2 = l1;

        z7 = 0;

        i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f2);

        $l4 = (long) i3;

        $l5 = $l4 & 4294967295L;

        $l6 = l2 | $l5;

        $l7 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l6);

        return $l7;
    }

    public static final long times-impl(long, double)
    {
        long $l0, l1, l2, $l4, $l5, $l6, $l7;
        double d0, $d1, $d2;
        boolean z2, z3, z7, $z8, $z9, z10;
        float f0, f1, $f2;
        int i3;
        androidx.ui.unit.TextUnitType $r0, $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.String $r3, r5;
        java.lang.Throwable $r4;

        $l0 := @parameter0: long;

        d0 := @parameter1: double;

        $r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r1 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z8 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z8 != 0 goto label1;

        $z9 = 1;

        goto label2;

     label1:
        $z9 = 0;

     label2:
        z2 = $z9;

        z3 = 0;

        z10 = 0;

        if z2 != 0 goto label3;

        r5 = "Cannot perform operation for Inherit type.";

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        $r4 = (java.lang.Throwable) $r2;

        throw $r4;

     label3:
        l1 = staticinvoke <androidx.ui.unit.TextUnit: long getRawType-impl(long)>($l0);

        $f2 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l0);

        $d1 = (double) $f2;

        $d2 = $d1 * d0;

        f0 = (float) $d2;

        f1 = f0;

        l2 = l1;

        z7 = 0;

        i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        $l4 = (long) i3;

        $l5 = $l4 & 4294967295L;

        $l6 = l2 | $l5;

        $l7 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l6);

        return $l7;
    }

    public static final long times-impl(long, int)
    {
        long $l0, l2, l3, $l5, $l6, $l7, $l8;
        int i1, i4;
        boolean z2, z3, z7, $z8, $z9, z10;
        float f0, f1, $f2, $f3;
        androidx.ui.unit.TextUnitType $r0, $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.String $r3, r5;
        java.lang.Throwable $r4;

        $l0 := @parameter0: long;

        i1 := @parameter1: int;

        $r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r1 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z8 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z8 != 0 goto label1;

        $z9 = 1;

        goto label2;

     label1:
        $z9 = 0;

     label2:
        z2 = $z9;

        z3 = 0;

        z10 = 0;

        if z2 != 0 goto label3;

        r5 = "Cannot perform operation for Inherit type.";

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        $r4 = (java.lang.Throwable) $r2;

        throw $r4;

     label3:
        l2 = staticinvoke <androidx.ui.unit.TextUnit: long getRawType-impl(long)>($l0);

        $f2 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l0);

        $f3 = (float) i1;

        f0 = $f2 * $f3;

        f1 = f0;

        l3 = l2;

        z7 = 0;

        i4 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        $l5 = (long) i4;

        $l6 = $l5 & 4294967295L;

        $l7 = l3 | $l6;

        $l8 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l7);

        return $l8;
    }

    public static final int compareTo-vVlMl6k(long, long)
    {
        long $l0, l1;
        androidx.ui.unit.TextUnitType $r0, $r1, $r2, $r3, $r6, $r9, $r17, $r18;
        boolean $z3, $z4, $z5, z6, z7, z8, z10, z11, z12;
        float $f0, $f1;
        int $i2;
        java.lang.StringBuilder $r4, $r5, $r7, $r8, $r10;
        java.lang.IllegalArgumentException $r11, $r14;
        java.lang.String $r12, $r15, r19, r20;
        java.lang.Throwable $r13, $r16;

        $l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r1 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z3 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r0, $r1);

        if $z3 != 0 goto label1;

        $r17 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r18 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        $z4 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r17, $r18);

        if $z4 != 0 goto label1;

        $z5 = 1;

        goto label2;

     label1:
        $z5 = 0;

     label2:
        z6 = $z5;

        z7 = 0;

        z8 = 0;

        if z6 != 0 goto label3;

        r19 = "Cannot perform operation for Inherit type.";

        $r14 = new java.lang.IllegalArgumentException;

        $r15 = virtualinvoke r19.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15);

        $r16 = (java.lang.Throwable) $r14;

        throw $r16;

     label3:
        $r2 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r3 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        z10 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r3);

        z11 = 0;

        z12 = 0;

        if z10 != 0 goto label4;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot perform operation for ");

        $r6 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ");

        $r9 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>(l1);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        r20 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = new java.lang.IllegalArgumentException;

        $r12 = virtualinvoke r20.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        $r13 = (java.lang.Throwable) $r11;

        throw $r13;

     label4:
        $f0 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l0);

        $f1 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>(l1);

        $i2 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, $f1);

        return $i2;
    }

    public static java.lang.String toString-impl(long)
    {
        long $l0;
        androidx.ui.unit.TextUnitType r0;
        int i1, $i2;
        int[] $r1;
        java.lang.StringBuilder $r2, $r3, $r4, $r5, $r6, $r7;
        float $f0, $f1;
        kotlin.NoWhenBranchMatchedException $r8;
        java.lang.String $r9;

        $l0 := @parameter0: long;

        r0 = staticinvoke <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType getType-impl(long)>($l0);

        $r1 = <androidx.ui.unit.TextUnit$WhenMappings: int[] $EnumSwitchMapping$0>;

        $i2 = virtualinvoke r0.<androidx.ui.unit.TextUnitType: int ordinal()>();

        i1 = $r1[$i2];

        tableswitch(i1)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            default: goto label4;
        };

     label1:
        $r9 = "Inherit";

        goto label5;

     label2:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $f1 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".sp");

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label5;

     label3:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $f0 = staticinvoke <androidx.ui.unit.TextUnit: float getValue-impl(long)>($l0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".em");

        $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label5;

     label4:
        $r8 = new kotlin.NoWhenBranchMatchedException;

        specialinvoke $r8.<kotlin.NoWhenBranchMatchedException: void <init>()>();

        throw $r8;

     label5:
        return $r9;
    }

    public java.lang.String toString()
    {
        androidx.ui.unit.TextUnit r0;
        long $l0;
        java.lang.String $r1;

        r0 := @this: androidx.ui.unit.TextUnit;

        $l0 = virtualinvoke r0.<androidx.ui.unit.TextUnit: long unbox-impl()>();

        $r1 = staticinvoke <androidx.ui.unit.TextUnit: java.lang.String toString-impl(long)>($l0);

        return $r1;
    }

    public static final long getRawType-impl(long)
    {
        long $l0, $l1;

        $l0 := @parameter0: long;

        $l1 = $l0 & 1095216660480L;

        return $l1;
    }

    public static void getRawType$annotations()
    {
        return;
    }

    public static final androidx.ui.unit.TextUnitType getType-impl(long)
    {
        long $l0, $l1, $l2;
        androidx.ui.unit.TextUnit$Companion $r0;
        androidx.ui.unit.TextUnitType[] $r1;
        int $i3;
        androidx.ui.unit.TextUnitType $r2;

        $l0 := @parameter0: long;

        $r0 = <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnit$Companion Companion>;

        $r1 = virtualinvoke $r0.<androidx.ui.unit.TextUnit$Companion: androidx.ui.unit.TextUnitType[] getTextUnitTypes$ui_unit_release()>();

        $l1 = staticinvoke <androidx.ui.unit.TextUnit: long getRawType-impl(long)>($l0);

        $l2 = $l1 >>> 32;

        $i3 = (int) $l2;

        $r2 = $r1[$i3];

        return $r2;
    }

    public static final boolean isInherit-impl(long)
    {
        long $l0, $l1;
        byte $b2;
        boolean $z0;

        $l0 := @parameter0: long;

        $l1 = staticinvoke <androidx.ui.unit.TextUnit: long getRawType-impl(long)>($l0);

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isSp-impl(long)
    {
        long $l0, $l1;
        byte $b2;
        boolean $z0;

        $l0 := @parameter0: long;

        $l1 = staticinvoke <androidx.ui.unit.TextUnit: long getRawType-impl(long)>($l0);

        $b2 = $l1 cmp 4294967296L;

        if $b2 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isEm-impl(long)
    {
        long $l0, $l1;
        byte $b2;
        boolean $z0;

        $l0 := @parameter0: long;

        $l1 = staticinvoke <androidx.ui.unit.TextUnit: long getRawType-impl(long)>($l0);

        $b2 = $l1 cmp 8589934592L;

        if $b2 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final float getValue-impl(long)
    {
        long $l0, $l2;
        kotlin.jvm.internal.FloatCompanionObject r0;
        int i1;
        boolean z0;
        float $f0;

        $l0 := @parameter0: long;

        r0 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l2 = $l0 & 4294967295L;

        i1 = (int) $l2;

        z0 = 0;

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(i1);

        return $f0;
    }

    public static int hashCode-impl(long)
    {
        long $l0;
        int $i1;

        $l0 := @parameter0: long;

        $i1 = staticinvoke <java.lang.Long: int hashCode(long)>($l0);

        return $i1;
    }

    public int hashCode()
    {
        androidx.ui.unit.TextUnit r0;
        long $l0;
        int $i1;

        r0 := @this: androidx.ui.unit.TextUnit;

        $l0 = virtualinvoke r0.<androidx.ui.unit.TextUnit: long unbox-impl()>();

        $i1 = staticinvoke <androidx.ui.unit.TextUnit: int hashCode-impl(long)>($l0);

        return $i1;
    }

    public static boolean equals-impl(long, java.lang.Object)
    {
        long $l0, l1;
        java.lang.Object r0, r1;
        boolean $z0;
        androidx.ui.unit.TextUnit $r2;
        byte $b2;

        $l0 := @parameter0: long;

        r0 := @parameter1: java.lang.Object;

        $z0 = r0 instanceof androidx.ui.unit.TextUnit;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r1 = r0;

        $r2 = (androidx.ui.unit.TextUnit) r1;

        l1 = virtualinvoke $r2.<androidx.ui.unit.TextUnit: long unbox-impl()>();

        $b2 = $l0 cmp l1;

        if $b2 == 0 goto label2;

        return 0;

     label2:
        return 1;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.ui.unit.TextUnit r0;
        java.lang.Object r1;
        long $l0;
        boolean $z0;

        r0 := @this: androidx.ui.unit.TextUnit;

        r1 := @parameter0: java.lang.Object;

        $l0 = virtualinvoke r0.<androidx.ui.unit.TextUnit: long unbox-impl()>();

        $z0 = staticinvoke <androidx.ui.unit.TextUnit: boolean equals-impl(long,java.lang.Object)>($l0, r1);

        return $z0;
    }

    private void <init>(long)
    {
        androidx.ui.unit.TextUnit r0;
        long l0;

        r0 := @this: androidx.ui.unit.TextUnit;

        l0 := @parameter0: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.ui.unit.TextUnit: long packedValue> = l0;

        return;
    }

    public static final long constructor-impl(long)
    {
        long l0;

        l0 := @parameter0: long;

        return l0;
    }

    public static final androidx.ui.unit.TextUnit box-impl(long)
    {
        long l0;
        androidx.ui.unit.TextUnit $r0;

        l0 := @parameter0: long;

        $r0 = new androidx.ui.unit.TextUnit;

        specialinvoke $r0.<androidx.ui.unit.TextUnit: void <init>(long)>(l0);

        return $r0;
    }

    public final long unbox-impl()
    {
        androidx.ui.unit.TextUnit r0;
        long $l0;

        r0 := @this: androidx.ui.unit.TextUnit;

        $l0 = r0.<androidx.ui.unit.TextUnit: long packedValue>;

        return $l0;
    }

    public static final boolean equals-impl0(long, long)
    {
        long l0, l1;
        byte $b2;
        boolean $z0;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $b2 = l0 cmp l1;

        if $b2 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final androidx.ui.unit.TextUnitType[] access$getTextUnitTypes$cp$s-938960783()
    {
        androidx.ui.unit.TextUnitType[] $r0;

        $r0 = <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType[] TextUnitTypes>;

        return $r0;
    }

    public static final long access$getInherit$cp$s-938960783()
    {
        long $l0;

        $l0 = <androidx.ui.unit.TextUnit: long Inherit>;

        return $l0;
    }

    public static final void <clinit>()
    {
        float f0, f1;
        long l0, $l2, $l3, $l4, $l5, l6;
        boolean z1;
        int i1;
        androidx.ui.unit.TextUnit$Companion $r0;
        androidx.ui.unit.TextUnitType $r1, $r2, $r3;
        androidx.ui.unit.TextUnitType[] r4;

        $r0 = new androidx.ui.unit.TextUnit$Companion;

        specialinvoke $r0.<androidx.ui.unit.TextUnit$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnit$Companion Companion> = $r0;

        r4 = newarray (androidx.ui.unit.TextUnitType)[3];

        $r1 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Inherit>;

        r4[0] = $r1;

        $r2 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Sp>;

        r4[1] = $r2;

        $r3 = <androidx.ui.unit.TextUnitType: androidx.ui.unit.TextUnitType Em>;

        r4[2] = $r3;

        <androidx.ui.unit.TextUnit: androidx.ui.unit.TextUnitType[] TextUnitTypes> = r4;

        l6 = 0L;

        f0 = 0.0F;

        f1 = f0;

        l0 = l6;

        z1 = 0;

        i1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        $l2 = (long) i1;

        $l3 = $l2 & 4294967295L;

        $l4 = l0 | $l3;

        $l5 = staticinvoke <androidx.ui.unit.TextUnit: long constructor-impl(long)>($l4);

        <androidx.ui.unit.TextUnit: long Inherit> = $l5;

        return;
    }

