androidx.wear.compose.material.SwipeToDismissBoxKt
<androidx.wear.compose.material.SwipeToDismissBoxKt: float SWIPE_THRESHOLD>
<androidx.wear.compose.material.SwipeToDismissBoxKt: float TOTAL_RESISTANCE>
<androidx.wear.compose.material.SwipeToDismissBoxKt: float SCALE_MAX>
<androidx.wear.compose.material.SwipeToDismissBoxKt: float SCALE_MIN>
<androidx.wear.compose.material.SwipeToDismissBoxKt: float MAX_CONTENT_SCRIM_ALPHA>
<androidx.wear.compose.material.SwipeToDismissBoxKt: float MAX_BACKGROUND_SCRIM_ALPHA>
<androidx.wear.compose.material.SwipeToDismissBoxKt: androidx.compose.animation.core.TweenSpec SWIPE_TO_DISMISS_BOX_ANIMATION_SPEC>
    public static final void SwipeToDismissBox-njYn8yo(androidx.wear.compose.material.SwipeToDismissBoxState, androidx.compose.ui.Modifier, long, long, java.lang.Object, java.lang.Object, boolean, kotlin.jvm.functions.Function4, androidx.compose.runtime.Composer, int, int)
    {
        androidx.wear.compose.material.SwipeToDismissBoxState r0;
        kotlin.jvm.functions.Function4 r1;
        int $i0, i1, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i51, $i52, $i54, $i56, $i57, $i58, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i74, $i76, $i78, $i79, $i81, $i82, $i84, $i85, $i86, $i87, $i88, $i89, $i95, i103, $i108;
        androidx.compose.runtime.MutableState r2, r8, $r112, $r135;
        androidx.compose.ui.unit.Density r3, r9;
        androidx.compose.runtime.Composer $r4, $r10, $r36, $r67, $r108, $r109, r115;
        byte $b2, $b3, $b17, $b18, $b19, $b20, $b21, $b29, $b30, $b31, $b36, $b37, $b38, $b39, $b40, $b48, $b49, $b50, $b53, $b75, $b77, b91, b92, $b96, $b97, $b98, b104, $b109, $b110, $b111;
        androidx.compose.foundation.layout.BoxScope $r7, $r13;
        androidx.compose.ui.Modifier r14, $r85, r105, $r114, $r119, $r123, $r160, $r161, $r162, r163;
        androidx.compose.runtime.Composer$Companion $r15, $r41, $r86, $r88, $r90, $r93;
        java.lang.Object $r16, $r42, $r77, $r87, $r89, $r91, $r94, r106, r107, r111, $r113, $r116, $r118, $r125, $r127, $r129, r134, $r136, r137, r140, $r143, r144, r147, $r150, r151, r155, $r157, r158, $r164, $r167, $r168, $r170;
        androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$1$1 $r17;
        kotlin.jvm.functions.Function1 $r18, r117;
        float $f0, $f1, $f2;
        androidx.wear.compose.material.ResistanceConfig $r19, r122;
        androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$2 $r20;
        kotlin.jvm.functions.Function2 $r21, $r29, $r31, $r33, $r35, $r44, $r46, $r50, $r60, $r62, $r64, $r66, r142, r149;
        androidx.compose.ui.Alignment$Companion $r22, $r53;
        androidx.compose.runtime.ProvidableCompositionLocal $r23, $r24, $r25, $r54, $r55, $r56;
        androidx.compose.ui.node.ComposeUiNode$Companion $r26, $r28, $r30, $r32, $r34, $r57, $r59, $r61, $r63, $r65;
        androidx.compose.runtime.Applier $r27, $r58;
        boolean $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25, $z26, $z27, $z28, $z29, $z30, $z31, $z32, $z33, z34, $z35, z38, $z43, z44, z55, z60, z65, $z69, z70, z71, z74, $z75, $z76, z78;
        androidx.compose.runtime.SkippableUpdater $r37, $r68;
        java.lang.Integer $r38, $r69, $r73;
        androidx.compose.foundation.layout.BoxScopeInstance $r40, $r71;
        androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$3$1$1 $r43;
        androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$3$2$1 $r45;
        androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$3$modifiers$2$1 $r47;
        kotlin.jvm.functions.Function0 $r48, $r131, $r172;
        androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$4 $r49;
        androidx.wear.compose.material.Modifiers $r51, $r52, $r83;
        java.lang.Boolean $r72, $r92, $r138, r141, $r152;
        androidx.wear.compose.material.SwipeableState $r75, $r120;
        androidx.compose.runtime.State $r76, r156, $r159;
        java.lang.Number $r78;
        androidx.compose.ui.Alignment $r79, $r96;
        androidx.compose.runtime.CompositionLocal $r80, $r81, $r97, $r98, r126, r166;
        androidx.compose.ui.Modifier$Companion $r84, $r104;
        androidx.compose.foundation.gestures.Orientation $r95;
        java.lang.Float $r99;
        androidx.wear.compose.material.MaterialTheme $r100, $r102;
        androidx.wear.compose.material.Colors $r101, $r103;
        long l72, l73;
        short $s80, $s83;
        java.util.Map $r121;
        androidx.compose.ui.layout.MeasurePolicy r124, r165;
        androidx.compose.ui.unit.LayoutDirection $r128, r169;
        androidx.compose.ui.platform.ViewConfiguration r130, $r171;
        kotlin.jvm.functions.Function3 $r132, $r173;
        androidx.wear.compose.material.SwipeToDismissValue $r145, r148;
        androidx.compose.ui.graphics.Color r153;
        androidx.compose.runtime.ScopeUpdateScope $r174;

        r0 := @parameter0: androidx.wear.compose.material.SwipeToDismissBoxState;

        r105 := @parameter1: androidx.compose.ui.Modifier;

        l72 := @parameter2: long;

        l73 := @parameter3: long;

        r106 := @parameter4: java.lang.Object;

        r107 := @parameter5: java.lang.Object;

        z34 := @parameter6: boolean;

        r1 := @parameter7: kotlin.jvm.functions.Function4;

        $r108 := @parameter8: androidx.compose.runtime.Composer;

        $i0 := @parameter9: int;

        i1 := @parameter10: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "state");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r109 = interfaceinvoke $r108.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-880364781);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r109, "C(SwipeToDismissBox)P(7,6,1:c#ui.graphics.Color,4:c#ui.graphics.Color!1,3,5)100@4847L6,101@4911L6,109@5321L31,113@5444L33,110@5357L4325:SwipeToDismissBox.kt#gj9v0t");

        $i74 = $i0;

        $i4 = i1 & 1;

        if $i4 == 0 goto label01;

        $i74 = $i0 | 6;

        goto label04;

     label01:
        $i5 = $i0 & 14;

        if $i5 != 0 goto label04;

        $z33 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z33 == 0 goto label02;

        $b75 = 4;

        goto label03;

     label02:
        $b75 = 2;

     label03:
        $i74 = $i0 | $b75;

     label04:
        $i76 = i1 & 2;

        if $i76 == 0 goto label05;

        $i74 = $i74 | 48;

        goto label08;

     label05:
        $i6 = $i0 & 112;

        if $i6 != 0 goto label08;

        $i70 = $i74;

        $z32 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r105);

        if $z32 == 0 goto label06;

        $b77 = 32;

        goto label07;

     label06:
        $b77 = 16;

     label07:
        $i74 = $i70 | $b77;

     label08:
        $i78 = $i0 & 896;

        if $i78 != 0 goto label11;

        $i79 = $i74;

        $i69 = i1 & 4;

        if $i69 != 0 goto label09;

        $z31 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean changed(long)>(l72);

        if $z31 == 0 goto label09;

        $s80 = 256;

        goto label10;

     label09:
        $s80 = 128;

     label10:
        $i74 = $i79 | $s80;

     label11:
        $i81 = $i0 & 7168;

        if $i81 != 0 goto label14;

        $i82 = $i74;

        $i68 = i1 & 8;

        if $i68 != 0 goto label12;

        $z30 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean changed(long)>(l73);

        if $z30 == 0 goto label12;

        $s83 = 2048;

        goto label13;

     label12:
        $s83 = 1024;

     label13:
        $i74 = $i82 | $s83;

     label14:
        $i84 = i1 & 16;

        if $i84 == 0 goto label15;

        $i74 = $i74 | 8192;

     label15:
        $i7 = i1 & 32;

        if $i7 == 0 goto label16;

        $i74 = $i74 | 65536;

     label16:
        $i8 = i1 & 64;

        if $i8 == 0 goto label17;

        $i74 = $i74 | 1572864;

        goto label20;

     label17:
        $i9 = $i0 & 3670016;

        if $i9 != 0 goto label20;

        $i67 = $i74;

        $z29 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z34);

        if $z29 == 0 goto label18;

        $i85 = 1048576;

        goto label19;

     label18:
        $i85 = 524288;

     label19:
        $i74 = $i67 | $i85;

     label20:
        $i86 = i1 & 128;

        if $i86 == 0 goto label21;

        $i74 = $i74 | 12582912;

        goto label24;

     label21:
        $i10 = $i0 & 29360128;

        if $i10 != 0 goto label24;

        $i66 = $i74;

        $z28 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z28 == 0 goto label22;

        $i87 = 8388608;

        goto label23;

     label22:
        $i87 = 4194304;

     label23:
        $i74 = $i66 | $i87;

     label24:
        $i88 = i1 & 48;

        if $i88 != 48 goto label25;

        $i65 = $i74 & 23967451;

        if $i65 != 4793490 goto label25;

        $z27 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z27 != 0 goto label87;

     label25:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i89 = $i0 & 1;

        if $i89 == 0 goto label26;

        $z26 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z26 == 0 goto label32;

     label26:
        $i11 = i1 & 2;

        if $i11 == 0 goto label27;

        $r104 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r105 = (androidx.compose.ui.Modifier) $r104;

     label27:
        $i12 = i1 & 4;

        if $i12 == 0 goto label28;

        $r102 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        $r103 = virtualinvoke $r102.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r109, 6);

        l72 = virtualinvoke $r103.<androidx.wear.compose.material.Colors: long getBackground-0d7_KjU()>();

        $i74 = $i74 & -897;

     label28:
        $i13 = i1 & 8;

        if $i13 == 0 goto label29;

        $r100 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        $r101 = virtualinvoke $r100.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r109, 6);

        l73 = virtualinvoke $r101.<androidx.wear.compose.material.Colors: long getBackground-0d7_KjU()>();

        $i74 = $i74 & -7169;

     label29:
        $i14 = i1 & 16;

        if $i14 == 0 goto label30;

        r106 = <androidx.wear.compose.material.SwipeToDismissKeys: androidx.wear.compose.material.SwipeToDismissKeys Background>;

     label30:
        $i15 = i1 & 32;

        if $i15 == 0 goto label31;

        r107 = <androidx.wear.compose.material.SwipeToDismissKeys: androidx.wear.compose.material.SwipeToDismissKeys Content>;

     label31:
        $i16 = i1 & 64;

        if $i16 == 0 goto label34;

        z34 = 1;

        goto label34;

     label32:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i63 = i1 & 4;

        if $i63 == 0 goto label33;

        $i74 = $i74 & -897;

     label33:
        $i64 = i1 & 8;

        if $i64 == 0 goto label34;

        $i74 = $i74 & -7169;

     label34:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z35 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z35 == 0 goto label35;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-880364781, $i74, -1, "androidx.wear.compose.material.SwipeToDismissBox (SwipeToDismissBox.kt:97)");

     label35:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r109, "C(remember):Composables.kt#9igjgp");

        z38 = 0;

        r111 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r15 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r16 = virtualinvoke $r15.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r111 != $r16 goto label36;

        $r99 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(1.0F);

        $r112 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.MutableState mutableStateOf$default(java.lang.Object,androidx.compose.runtime.SnapshotMutationPolicy,int,java.lang.Object)>($r99, null, 2, null);

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r112);

        $r113 = $r112;

        goto label37;

     label36:
        $r113 = r111;

     label37:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r2 = (androidx.compose.runtime.MutableState) $r113;

        $r114 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxSize$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>(r105, 0.0F, 1, null);

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r109, "C(remember)P(1):Composables.kt#9igjgp");

        r115 = $r109;

        $z43 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        z44 = 0;

        $r116 = interfaceinvoke r115.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if $z43 != 0 goto label38;

        $r93 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r94 = virtualinvoke $r93.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r116 != $r94 goto label39;

     label38:
        r14 = $r114;

        $r17 = new androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$1$1;

        specialinvoke $r17.<androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$1$1: void <init>(androidx.compose.runtime.MutableState)>(r2);

        $r114 = r14;

        r117 = (kotlin.jvm.functions.Function1) $r17;

        interfaceinvoke r115.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r117);

        $r118 = r117;

        goto label40;

     label39:
        $r118 = $r116;

     label40:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r18 = (kotlin.jvm.functions.Function1) $r118;

        $r119 = staticinvoke <androidx.compose.ui.layout.OnRemeasuredModifierKt: androidx.compose.ui.Modifier onSizeChanged(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1)>($r114, $r18);

        $r120 = virtualinvoke r0.<androidx.wear.compose.material.SwipeToDismissBoxState: androidx.wear.compose.material.SwipeableState getSwipeableState$compose_material_release()>();

        $f0 = staticinvoke <androidx.wear.compose.material.SwipeToDismissBoxKt: float SwipeToDismissBox_njYn8yo$lambda$1(androidx.compose.runtime.MutableState)>(r2);

        $r121 = staticinvoke <androidx.wear.compose.material.SwipeToDismissBoxKt: java.util.Map anchors(float)>($f0);

        $r19 = new androidx.wear.compose.material.ResistanceConfig;

        $f1 = staticinvoke <androidx.wear.compose.material.SwipeToDismissBoxKt: float SwipeToDismissBox_njYn8yo$lambda$1(androidx.compose.runtime.MutableState)>(r2);

        specialinvoke $r19.<androidx.wear.compose.material.ResistanceConfig: void <init>(float,float,float)>($f1, 1000.0F, 1000.0F);

        r122 = $r19;

        $r95 = <androidx.compose.foundation.gestures.Orientation: androidx.compose.foundation.gestures.Orientation Horizontal>;

        $r20 = <androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$2: androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$2 INSTANCE>;

        $r21 = (kotlin.jvm.functions.Function2) $r20;

        $r123 = staticinvoke <androidx.wear.compose.material.SwipeableKt: androidx.compose.ui.Modifier swipeable-pPrIpRY$default(androidx.compose.ui.Modifier,androidx.wear.compose.material.SwipeableState,java.util.Map,androidx.compose.foundation.gestures.Orientation,boolean,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function2,androidx.wear.compose.material.ResistanceConfig,float,int,java.lang.Object)>($r119, $r120, $r121, $r95, z34, 0, null, $r21, r122, 0.0F, 304, null);

        b91 = 0;

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r109, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $r22 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r96 = virtualinvoke $r22.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

        $b17 = b91 >> 3;

        $b20 = 14 & $b17;

        $b18 = b91 >> 3;

        $b19 = 112 & $b18;

        $b21 = $b20 | $b19;

        r124 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>($r96, 0, $r109, $b21);

        $i22 = b91 << 3;

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r109, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r23 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        b92 = 6;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r109, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r97 = (androidx.compose.runtime.CompositionLocal) $r23;

        $r125 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r97);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r109);

        r3 = (androidx.compose.ui.unit.Density) $r125;

        $r24 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        r126 = (androidx.compose.runtime.CompositionLocal) $r24;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r109, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r127 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r126);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r109);

        $r128 = (androidx.compose.ui.unit.LayoutDirection) $r127;

        $r25 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r109, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r98 = (androidx.compose.runtime.CompositionLocal) $r25;

        $r129 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r98);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r109);

        r130 = (androidx.compose.ui.platform.ViewConfiguration) $r129;

        $r26 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r131 = virtualinvoke $r26.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r132 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>($r123);

        $i62 = 112 & $i22;

        $i23 = $i62 << 9;

        $i24 = 7168 & $i23;

        $i95 = 6 | $i24;

        $r27 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z7 = $r27 instanceof androidx.compose.runtime.Applier;

        if $z7 != 0 goto label41;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label41:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z8 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z8 == 0 goto label42;

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r131);

        goto label43;

     label42:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void useNode()>();

     label43:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r4 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r109);

        $r28 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r29 = virtualinvoke $r28.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r124, $r29);

        $r30 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r31 = virtualinvoke $r30.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r3, $r31);

        $r32 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r33 = virtualinvoke $r32.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r128, $r33);

        $r34 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r35 = virtualinvoke $r34.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r130, $r35);

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r36 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r109);

        $r37 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r36);

        $i25 = $i95 >> 3;

        $i26 = 112 & $i25;

        $r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i26);

        interfaceinvoke $r132.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r37, $r109, $r38);

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i27 = $i95 >> 9;

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r109, "C72@3384L9:Box.kt#2w3rfo");

        $i61 = 14 & $i27;

        $i28 = $i61 & 11;

        if $i28 != 2 goto label44;

        $z25 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z25 != 0 goto label85;

     label44:
        $r40 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $b29 = b91 >> 6;

        $b30 = 112 & $b29;

        $b2 = 6 | $b30;

        $r7 = (androidx.compose.foundation.layout.BoxScope) $r40;

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-908063463);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r109, "C129@6117L53,133@6221L131,133@6180L172,139@6396L144,139@6362L178,145@6564L15,146@6605L1898:SwipeToDismissBox.kt#gj9v0t");

        $b96 = $b2;

        $b31 = $b2 & 14;

        if $b31 != 0 goto label47;

        $z24 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r7);

        if $z24 == 0 goto label45;

        $b97 = 4;

        goto label46;

     label45:
        $b97 = 2;

     label46:
        $b96 = $b2 | $b97;

     label47:
        $b98 = $b96 & 91;

        if $b98 != 18 goto label48;

        $z23 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z23 != 0 goto label83;

     label48:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r109, "C(remember):Composables.kt#9igjgp");

        z55 = 0;

        r134 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r41 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r42 = virtualinvoke $r41.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r134 != $r42 goto label49;

        $r92 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r135 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.MutableState mutableStateOf$default(java.lang.Object,androidx.compose.runtime.SnapshotMutationPolicy,int,java.lang.Object)>($r92, null, 2, null);

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r135);

        $r136 = $r135;

        goto label50;

     label49:
        $r136 = r134;

     label50:
        r137 = $r136;

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r8 = (androidx.compose.runtime.MutableState) r137;

        $z9 = virtualinvoke r0.<androidx.wear.compose.material.SwipeToDismissBoxState: boolean isAnimationRunning()>();

        $r138 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z9);

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r109, "C(remember)P(1,2):Composables.kt#9igjgp");

        $z10 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        $z11 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r8);

        z60 = $z10 | $z11;

        r140 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z60 != 0 goto label51;

        $r90 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r91 = virtualinvoke $r90.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r140 != $r91 goto label52;

     label51:
        r141 = $r138;

        $r43 = new androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$3$1$1;

        specialinvoke $r43.<androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$3$1$1: void <init>(androidx.wear.compose.material.SwipeToDismissBoxState,androidx.compose.runtime.MutableState,kotlin.coroutines.Continuation)>(r0, r8, null);

        $r138 = r141;

        r142 = (kotlin.jvm.functions.Function2) $r43;

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r142);

        $r143 = r142;

        goto label53;

     label52:
        $r143 = r140;

     label53:
        r144 = $r143;

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r44 = (kotlin.jvm.functions.Function2) r144;

        staticinvoke <androidx.compose.runtime.EffectsKt: void LaunchedEffect(java.lang.Object,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($r138, $r44, $r109, 64);

        $r145 = virtualinvoke r0.<androidx.wear.compose.material.SwipeToDismissBoxState: androidx.wear.compose.material.SwipeToDismissValue getTargetValue()>();

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r109, "C(remember)P(1,2):Composables.kt#9igjgp");

        $z12 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r8);

        $z13 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        z65 = $z12 | $z13;

        r147 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z65 != 0 goto label54;

        $r88 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r89 = virtualinvoke $r88.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r147 != $r89 goto label55;

     label54:
        r148 = $r145;

        $r45 = new androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$3$2$1;

        specialinvoke $r45.<androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$3$2$1: void <init>(androidx.wear.compose.material.SwipeToDismissBoxState,androidx.compose.runtime.MutableState,kotlin.coroutines.Continuation)>(r0, r8, null);

        $r145 = r148;

        r149 = (kotlin.jvm.functions.Function2) $r45;

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r149);

        $r150 = r149;

        goto label56;

     label55:
        $r150 = r147;

     label56:
        r151 = $r150;

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r46 = (kotlin.jvm.functions.Function2) r151;

        staticinvoke <androidx.compose.runtime.EffectsKt: void LaunchedEffect(java.lang.Object,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($r145, $r46, $r109, 64);

        $z69 = staticinvoke <androidx.wear.compose.material.Resources_androidKt: boolean isRoundDevice(androidx.compose.runtime.Composer,int)>($r109, 0);

        $r152 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z69);

        r153 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>(l72);

        z70 = 0;

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r109, "C(remember)P(1,2):Composables.kt#9igjgp");

        $z14 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r152);

        $z15 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r153);

        z71 = 0;

        r155 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $z22 = $z14 | $z15;

        if $z22 != 0 goto label57;

        $r86 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r87 = virtualinvoke $r86.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r155 != $r87 goto label58;

     label57:
        $r47 = new androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$3$modifiers$2$1;

        specialinvoke $r47.<androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$3$modifiers$2$1: void <init>(androidx.wear.compose.material.SwipeToDismissBoxState,boolean,long,long,androidx.compose.foundation.layout.BoxScope,androidx.compose.runtime.MutableState,androidx.compose.runtime.MutableState)>(r0, $z69, l72, l73, $r7, r2, r8);

        $r48 = (kotlin.jvm.functions.Function0) $r47;

        r156 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.State derivedStateOf(kotlin.jvm.functions.Function0)>($r48);

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r156);

        $r157 = r156;

        goto label59;

     label58:
        $r157 = r155;

     label59:
        r158 = $r157;

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r159 = (androidx.compose.runtime.State) r158;

        i103 = 0;

     label60:
        if i103 >= 2 goto label84;

        z74 = 0;

        if i103 != 0 goto label61;

        $z75 = 1;

        goto label62;

     label61:
        $z75 = 0;

     label62:
        $z76 = $z75;

        if $z75 == 0 goto label63;

        $r84 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r85 = (androidx.compose.ui.Modifier) $r84;

        $r160 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxSize$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>($r85, 0.0F, 1, null);

        goto label64;

     label63:
        $r51 = staticinvoke <androidx.wear.compose.material.SwipeToDismissBoxKt: androidx.wear.compose.material.Modifiers SwipeToDismissBox_njYn8yo$lambda$13$lambda$10(androidx.compose.runtime.State)>($r159);

        $r160 = virtualinvoke $r51.<androidx.wear.compose.material.Modifiers: androidx.compose.ui.Modifier getContentForeground()>();

     label64:
        $r161 = $r160;

        if $z76 == 0 goto label65;

        $r83 = staticinvoke <androidx.wear.compose.material.SwipeToDismissBoxKt: androidx.wear.compose.material.Modifiers SwipeToDismissBox_njYn8yo$lambda$13$lambda$10(androidx.compose.runtime.State)>($r159);

        $r162 = virtualinvoke $r83.<androidx.wear.compose.material.Modifiers: androidx.compose.ui.Modifier getScrimBackground()>();

        goto label66;

     label65:
        $r52 = staticinvoke <androidx.wear.compose.material.SwipeToDismissBoxKt: androidx.wear.compose.material.Modifiers SwipeToDismissBox_njYn8yo$lambda$13$lambda$10(androidx.compose.runtime.State)>($r159);

        $r162 = virtualinvoke $r52.<androidx.wear.compose.material.Modifiers: androidx.compose.ui.Modifier getScrimForeground()>();

     label66:
        r163 = $r162;

        if $z76 == 0 goto label67;

        $r164 = r106;

        goto label68;

     label67:
        $r164 = r107;

     label68:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void startMovableGroup(int,java.lang.Object)>(1369650854, $r164);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r109, "208@9143L491");

        if $z76 == 0 goto label69;

        if z34 == 0 goto label82;

        $r75 = virtualinvoke r0.<androidx.wear.compose.material.SwipeToDismissBoxState: androidx.wear.compose.material.SwipeableState getSwipeableState$compose_material_release()>();

        $r76 = virtualinvoke $r75.<androidx.wear.compose.material.SwipeableState: androidx.compose.runtime.State getOffset()>();

        $r77 = interfaceinvoke $r76.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r78 = (java.lang.Number) $r77;

        $f2 = virtualinvoke $r78.<java.lang.Number: float floatValue()>();

        $i57 = staticinvoke <kotlin.math.MathKt: int roundToInt(float)>($f2);

        if $i57 <= 0 goto label82;

     label69:
        b104 = 0;

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r109, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $r53 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        z78 = 0;

        $r79 = virtualinvoke $r53.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

        $b36 = b104 >> 3;

        $b39 = 14 & $b36;

        $b37 = b104 >> 3;

        $b38 = 112 & $b37;

        $b40 = $b39 | $b38;

        r165 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>($r79, z78, $r109, $b40);

        $i41 = b104 << 3;

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r109, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r54 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r166 = (androidx.compose.runtime.CompositionLocal) $r54;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r109, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r167 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r166);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r109);

        r9 = (androidx.compose.ui.unit.Density) $r167;

        $r55 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r109, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r80 = (androidx.compose.runtime.CompositionLocal) $r55;

        $r168 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r80);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r109);

        r169 = (androidx.compose.ui.unit.LayoutDirection) $r168;

        $r56 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r109, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r81 = (androidx.compose.runtime.CompositionLocal) $r56;

        $r170 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r81);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r109);

        $r171 = (androidx.compose.ui.platform.ViewConfiguration) $r170;

        $r57 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r172 = virtualinvoke $r57.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r173 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>($r161);

        $i58 = 112 & $i41;

        $i42 = $i58 << 9;

        $i43 = 7168 & $i42;

        $i108 = 6 | $i43;

        $r58 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z17 = $r58 instanceof androidx.compose.runtime.Applier;

        if $z17 != 0 goto label70;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label70:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z18 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z18 == 0 goto label71;

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r172);

        goto label72;

     label71:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void useNode()>();

     label72:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r10 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r109);

        $r59 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r60 = virtualinvoke $r59.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r10, r165, $r60);

        $r61 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r62 = virtualinvoke $r61.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r10, r9, $r62);

        $r63 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r64 = virtualinvoke $r63.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r10, r169, $r64);

        $r65 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r66 = virtualinvoke $r65.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r10, $r171, $r66);

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r67 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r109);

        $r68 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r67);

        $i44 = $i108 >> 3;

        $i45 = 112 & $i44;

        $r69 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i45);

        interfaceinvoke $r173.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r68, $r109, $r69);

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i46 = $i108 >> 9;

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r109, "C72@3384L9:Box.kt#2w3rfo");

        $i56 = 14 & $i46;

        $i47 = $i56 & 11;

        if $i47 != 2 goto label73;

        $z21 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z21 != 0 goto label80;

     label73:
        $r71 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $b48 = b104 >> 6;

        $b49 = 112 & $b48;

        $b3 = 6 | $b49;

        $r13 = (androidx.compose.foundation.layout.BoxScope) $r71;

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-154665193);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r109, "C213@9537L21,214@9583L29:SwipeToDismissBox.kt#gj9v0t");

        $b109 = $b3;

        $b50 = $b3 & 14;

        if $b50 != 0 goto label76;

        $z20 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r13);

        if $z20 == 0 goto label74;

        $b110 = 4;

        goto label75;

     label74:
        $b110 = 2;

     label75:
        $b109 = $b3 | $b110;

     label76:
        $b111 = $b109 & 91;

        if $b111 != 18 goto label77;

        $z19 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z19 != 0 goto label78;

     label77:
        $r72 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z76);

        $b53 = 14 & $b109;

        $i51 = $i74 >> 15;

        $i52 = 896 & $i51;

        $i54 = $b53 | $i52;

        $r73 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i54);

        interfaceinvoke r1.<kotlin.jvm.functions.Function4: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>($r13, $r72, $r109, $r73);

        staticinvoke <androidx.compose.foundation.layout.BoxKt: void Box(androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,int)>(r163, $r109, 0);

        goto label79;

     label78:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label79:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label81;

     label80:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label81:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

     label82:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void endMovableGroup()>();

        i103 = i103 + 1;

        goto label60;

     label83:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label84:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label86;

     label85:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label86:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z16 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z16 == 0 goto label88;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label88;

     label87:
        interfaceinvoke $r109.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label88:
        $r174 = interfaceinvoke $r109.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r174 != null goto label89;

        goto label90;

     label89:
        $r49 = new androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$4;

        specialinvoke $r49.<androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$4: void <init>(androidx.wear.compose.material.SwipeToDismissBoxState,androidx.compose.ui.Modifier,long,long,java.lang.Object,java.lang.Object,boolean,kotlin.jvm.functions.Function4,int,int)>(r0, r105, l72, l73, r106, r107, z34, r1, $i0, i1);

        $r50 = (kotlin.jvm.functions.Function2) $r49;

        interfaceinvoke $r174.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r50);

     label90:
        return;
    }

    public static final void SwipeToDismissBox-LHOAhiI(kotlin.jvm.functions.Function0, androidx.compose.ui.Modifier, androidx.wear.compose.material.SwipeToDismissBoxState, long, long, java.lang.Object, java.lang.Object, boolean, kotlin.jvm.functions.Function4, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function0 r0;
        kotlin.jvm.functions.Function4 r1;
        int $i0, i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i54, $i56, $i58, $i59, $i61, $i62, $i64, $i65, $i67, $i68, $i69, $i70, $i71, $i72;
        boolean z1, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, z17, $z18;
        java.lang.Object r3, r5, $r12, r18, r19, $r23;
        kotlin.jvm.functions.Function2 r4, $r8, $r10;
        androidx.wear.compose.material.SwipeToDismissValue r6, $r22;
        androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$5$1 $r7;
        androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$6 $r9;
        androidx.compose.runtime.Composer$Companion $r11;
        androidx.wear.compose.material.MaterialTheme $r13;
        androidx.wear.compose.material.Colors $r14;
        androidx.compose.ui.Modifier$Companion $r15;
        androidx.compose.ui.Modifier r16;
        androidx.wear.compose.material.SwipeToDismissBoxState r17;
        long l52, l53;
        androidx.compose.runtime.Composer $r20, $r21;
        byte $b55, $b57;
        short $s60, $s63, $s66;
        androidx.compose.runtime.ScopeUpdateScope $r24;

        r0 := @parameter0: kotlin.jvm.functions.Function0;

        r16 := @parameter1: androidx.compose.ui.Modifier;

        r17 := @parameter2: androidx.wear.compose.material.SwipeToDismissBoxState;

        l52 := @parameter3: long;

        l53 := @parameter4: long;

        r18 := @parameter5: java.lang.Object;

        r19 := @parameter6: java.lang.Object;

        z17 := @parameter7: boolean;

        r1 := @parameter8: kotlin.jvm.functions.Function4;

        $r20 := @parameter9: androidx.compose.runtime.Composer;

        $i0 := @parameter10: int;

        i1 := @parameter11: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onDismissed");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r21 = interfaceinvoke $r20.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1794054631);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r21, "C(SwipeToDismissBox)P(7,6,8,1:c#ui.graphics.Color,4:c#ui.graphics.Color!1,3,5)261@11965L32,262@12047L6,263@12097L37,269@12386L164,269@12351L199,275@12555L313:SwipeToDismissBox.kt#gj9v0t");

        $i54 = $i0;

        $i3 = i1 & 1;

        if $i3 == 0 goto label01;

        $i54 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z16 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z16 == 0 goto label02;

        $b55 = 4;

        goto label03;

     label02:
        $b55 = 2;

     label03:
        $i54 = $i0 | $b55;

     label04:
        $i56 = i1 & 2;

        if $i56 == 0 goto label05;

        $i54 = $i54 | 48;

        goto label08;

     label05:
        $i5 = $i0 & 112;

        if $i5 != 0 goto label08;

        $i50 = $i54;

        $z15 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r16);

        if $z15 == 0 goto label06;

        $b57 = 32;

        goto label07;

     label06:
        $b57 = 16;

     label07:
        $i54 = $i50 | $b57;

     label08:
        $i58 = $i0 & 896;

        if $i58 != 0 goto label11;

        $i59 = $i54;

        $i49 = i1 & 4;

        if $i49 != 0 goto label09;

        $z14 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r17);

        if $z14 == 0 goto label09;

        $s60 = 256;

        goto label10;

     label09:
        $s60 = 128;

     label10:
        $i54 = $i59 | $s60;

     label11:
        $i61 = $i0 & 7168;

        if $i61 != 0 goto label14;

        $i62 = $i54;

        $i48 = i1 & 8;

        if $i48 != 0 goto label12;

        $z13 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(long)>(l52);

        if $z13 == 0 goto label12;

        $s63 = 2048;

        goto label13;

     label12:
        $s63 = 1024;

     label13:
        $i54 = $i62 | $s63;

     label14:
        $i64 = $i0 & 57344;

        if $i64 != 0 goto label17;

        $i65 = $i54;

        $i47 = i1 & 16;

        if $i47 != 0 goto label15;

        $z12 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(long)>(l53);

        if $z12 == 0 goto label15;

        $s66 = 16384;

        goto label16;

     label15:
        $s66 = 8192;

     label16:
        $i54 = $i65 | $s66;

     label17:
        $i67 = i1 & 32;

        if $i67 == 0 goto label18;

        $i54 = $i54 | 65536;

     label18:
        $i6 = i1 & 64;

        if $i6 == 0 goto label19;

        $i54 = $i54 | 524288;

     label19:
        $i7 = i1 & 128;

        if $i7 == 0 goto label20;

        $i54 = $i54 | 12582912;

        goto label23;

     label20:
        $i8 = $i0 & 29360128;

        if $i8 != 0 goto label23;

        $i46 = $i54;

        $z11 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z17);

        if $z11 == 0 goto label21;

        $i68 = 8388608;

        goto label22;

     label21:
        $i68 = 4194304;

     label22:
        $i54 = $i46 | $i68;

     label23:
        $i69 = i1 & 256;

        if $i69 == 0 goto label24;

        $i54 = $i54 | 100663296;

        goto label27;

     label24:
        $i9 = $i0 & 234881024;

        if $i9 != 0 goto label27;

        $i45 = $i54;

        $z10 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z10 == 0 goto label25;

        $i70 = 67108864;

        goto label26;

     label25:
        $i70 = 33554432;

     label26:
        $i54 = $i45 | $i70;

     label27:
        $i71 = i1 & 96;

        if $i71 != 96 goto label28;

        $i44 = $i54 & 191739611;

        if $i44 != 38347922 goto label28;

        $z9 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z9 != 0 goto label44;

     label28:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i72 = $i0 & 1;

        if $i72 == 0 goto label29;

        $z8 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z8 == 0 goto label36;

     label29:
        $i10 = i1 & 2;

        if $i10 == 0 goto label30;

        $r15 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r16 = (androidx.compose.ui.Modifier) $r15;

     label30:
        $i11 = i1 & 4;

        if $i11 == 0 goto label31;

        r17 = staticinvoke <androidx.wear.compose.material.SwipeToDismissBoxKt: androidx.wear.compose.material.SwipeToDismissBoxState rememberSwipeToDismissBoxState(androidx.compose.animation.core.AnimationSpec,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int,int)>(null, null, $r21, 0, 3);

        $i54 = $i54 & -897;

     label31:
        $i12 = i1 & 8;

        if $i12 == 0 goto label32;

        $r13 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        $r14 = virtualinvoke $r13.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r21, 6);

        l52 = virtualinvoke $r14.<androidx.wear.compose.material.Colors: long getBackground-0d7_KjU()>();

        $i54 = $i54 & -7169;

     label32:
        $i13 = i1 & 16;

        if $i13 == 0 goto label33;

        $i39 = $i54 >> 9;

        $i40 = 14 & $i39;

        l53 = staticinvoke <androidx.wear.compose.material.ColorsKt: long contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)>(l52, $r21, $i40);

        $i54 = $i54 & -57345;

     label33:
        $i14 = i1 & 32;

        if $i14 == 0 goto label34;

        r18 = <androidx.wear.compose.material.SwipeToDismissKeys: androidx.wear.compose.material.SwipeToDismissKeys Background>;

     label34:
        $i15 = i1 & 64;

        if $i15 == 0 goto label35;

        r19 = <androidx.wear.compose.material.SwipeToDismissKeys: androidx.wear.compose.material.SwipeToDismissKeys Content>;

     label35:
        $i16 = i1 & 128;

        if $i16 == 0 goto label39;

        z17 = 1;

        goto label39;

     label36:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i41 = i1 & 4;

        if $i41 == 0 goto label37;

        $i54 = $i54 & -897;

     label37:
        $i42 = i1 & 8;

        if $i42 == 0 goto label38;

        $i54 = $i54 & -7169;

     label38:
        $i43 = i1 & 16;

        if $i43 == 0 goto label39;

        $i54 = $i54 & -57345;

     label39:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z18 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z18 == 0 goto label40;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1794054631, $i54, -1, "androidx.wear.compose.material.SwipeToDismissBox (SwipeToDismissBox.kt:258)");

     label40:
        $r22 = virtualinvoke r17.<androidx.wear.compose.material.SwipeToDismissBoxState: androidx.wear.compose.material.SwipeToDismissValue getCurrentValue()>();

        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r21, "C(remember)P(1,2):Composables.kt#9igjgp");

        $z5 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r17);

        $z6 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        z1 = $z5 | $z6;

        r3 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z1 != 0 goto label41;

        $r11 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r12 = virtualinvoke $r11.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r3 != $r12 goto label42;

     label41:
        r6 = $r22;

        $r7 = new androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$5$1;

        specialinvoke $r7.<androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$5$1: void <init>(androidx.wear.compose.material.SwipeToDismissBoxState,kotlin.jvm.functions.Function0,kotlin.coroutines.Continuation)>(r17, r0, null);

        $r22 = r6;

        r4 = (kotlin.jvm.functions.Function2) $r7;

        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r4);

        $r23 = r4;

        goto label43;

     label42:
        $r23 = r3;

     label43:
        r5 = $r23;

        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r8 = (kotlin.jvm.functions.Function2) r5;

        staticinvoke <androidx.compose.runtime.EffectsKt: void LaunchedEffect(java.lang.Object,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($r22, $r8, $r21, 64);

        $i22 = $i54 >> 6;

        $i23 = 14 & $i22;

        $i25 = 294912 | $i23;

        $i24 = 112 & $i54;

        $i28 = $i25 | $i24;

        $i26 = $i54 >> 3;

        $i27 = 896 & $i26;

        $i31 = $i28 | $i27;

        $i29 = $i54 >> 3;

        $i30 = 7168 & $i29;

        $i34 = $i31 | $i30;

        $i32 = $i54 >> 3;

        $i33 = 3670016 & $i32;

        $i37 = $i34 | $i33;

        $i35 = $i54 >> 3;

        $i36 = 29360128 & $i35;

        $i38 = $i37 | $i36;

        staticinvoke <androidx.wear.compose.material.SwipeToDismissBoxKt: void SwipeToDismissBox-njYn8yo(androidx.wear.compose.material.SwipeToDismissBoxState,androidx.compose.ui.Modifier,long,long,java.lang.Object,java.lang.Object,boolean,kotlin.jvm.functions.Function4,androidx.compose.runtime.Composer,int,int)>(r17, r16, l52, l53, r18, r19, z17, r1, $r21, $i38, 0);

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label45;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label45;

     label44:
        interfaceinvoke $r21.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label45:
        $r24 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r24 != null goto label46;

        goto label47;

     label46:
        $r9 = new androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$6;

        specialinvoke $r9.<androidx.wear.compose.material.SwipeToDismissBoxKt$SwipeToDismissBox$6: void <init>(kotlin.jvm.functions.Function0,androidx.compose.ui.Modifier,androidx.wear.compose.material.SwipeToDismissBoxState,long,long,java.lang.Object,java.lang.Object,boolean,kotlin.jvm.functions.Function4,int,int)>(r0, r16, r17, l52, l53, r18, r19, z17, r1, $i0, i1);

        $r10 = (kotlin.jvm.functions.Function2) $r9;

        interfaceinvoke $r24.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r10);

     label47:
        return;
    }

    public static final androidx.wear.compose.material.SwipeToDismissBoxState rememberSwipeToDismissBoxState(androidx.compose.animation.core.AnimationSpec, kotlin.jvm.functions.Function1, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.runtime.Composer $r0;
        int $i0, i1, $i2, $i3;
        androidx.wear.compose.material.SwipeToDismissBoxState r1, r4, $r5;
        boolean z0, $z4, $z5, $z6, $z7;
        java.lang.Object r3, $r7, $r12;
        androidx.compose.runtime.Composer$Companion $r6;
        androidx.wear.compose.material.SwipeToDismissBoxKt$rememberSwipeToDismissBoxState$1 $r8;
        androidx.compose.animation.core.TweenSpec $r9;
        androidx.compose.animation.core.AnimationSpec r10;
        kotlin.jvm.functions.Function1 r11;

        r10 := @parameter0: androidx.compose.animation.core.AnimationSpec;

        r11 := @parameter1: kotlin.jvm.functions.Function1;

        $r0 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        i1 := @parameter4: int;

        interfaceinvoke $r0.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-353693130);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r0, "C(rememberSwipeToDismissBoxState):SwipeToDismissBox.kt#gj9v0t");

        $i2 = i1 & 1;

        if $i2 == 0 goto label1;

        $r9 = <androidx.wear.compose.material.SwipeToDismissBoxKt: androidx.compose.animation.core.TweenSpec SWIPE_TO_DISMISS_BOX_ANIMATION_SPEC>;

        r10 = (androidx.compose.animation.core.AnimationSpec) $r9;

     label1:
        $i3 = i1 & 2;

        if $i3 == 0 goto label2;

        $r8 = <androidx.wear.compose.material.SwipeToDismissBoxKt$rememberSwipeToDismissBoxState$1: androidx.wear.compose.material.SwipeToDismissBoxKt$rememberSwipeToDismissBoxState$1 INSTANCE>;

        r11 = (kotlin.jvm.functions.Function1) $r8;

     label2:
        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label3;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-353693130, $i0, -1, "androidx.wear.compose.material.rememberSwipeToDismissBoxState (SwipeToDismissBox.kt:397)");

     label3:
        $z5 = interfaceinvoke $r0.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r10);

        $z6 = interfaceinvoke $r0.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r11);

        z0 = $z5 | $z6;

        r3 = interfaceinvoke $r0.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z0 != 0 goto label4;

        $r6 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r7 = virtualinvoke $r6.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r3 != $r7 goto label5;

     label4:
        $r5 = new androidx.wear.compose.material.SwipeToDismissBoxState;

        specialinvoke $r5.<androidx.wear.compose.material.SwipeToDismissBoxState: void <init>(androidx.compose.animation.core.AnimationSpec,kotlin.jvm.functions.Function1)>(r10, r11);

        r4 = $r5;

        interfaceinvoke $r0.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r4);

        $r12 = r4;

        goto label6;

     label5:
        $r12 = r3;

     label6:
        r1 = (androidx.wear.compose.material.SwipeToDismissBoxState) $r12;

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label7;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label7:
        interfaceinvoke $r0.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r1;
    }

    public static final androidx.compose.ui.Modifier edgeSwipeToDismiss-wH6b6FI(androidx.compose.ui.Modifier, androidx.wear.compose.material.SwipeToDismissBoxState, float)
    {
        androidx.compose.ui.Modifier $r0, $r4;
        androidx.wear.compose.material.SwipeToDismissBoxState r1;
        float f0;
        boolean $z1;
        androidx.wear.compose.material.SwipeToDismissBoxKt$edgeSwipeToDismiss$2 $r2;
        kotlin.jvm.functions.Function3 $r3;
        androidx.wear.compose.material.SwipeToDismissBoxKt$edgeSwipeToDismiss-wH6b6FI$$inlined$debugInspectorInfo$1 $r5;
        kotlin.jvm.functions.Function1 $r7;

        $r0 := @parameter0: androidx.compose.ui.Modifier;

        r1 := @parameter1: androidx.wear.compose.material.SwipeToDismissBoxState;

        f0 := @parameter2: float;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "$this$edgeSwipeToDismiss");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "swipeToDismissBoxState");

        $z1 = staticinvoke <androidx.compose.ui.platform.InspectableValueKt: boolean isDebugInspectorInfoEnabled()>();

        if $z1 == 0 goto label1;

        $r5 = new androidx.wear.compose.material.SwipeToDismissBoxKt$edgeSwipeToDismiss-wH6b6FI$$inlined$debugInspectorInfo$1;

        specialinvoke $r5.<androidx.wear.compose.material.SwipeToDismissBoxKt$edgeSwipeToDismiss-wH6b6FI$$inlined$debugInspectorInfo$1: void <init>(androidx.wear.compose.material.SwipeToDismissBoxState,float)>(r1, f0);

        $r7 = (kotlin.jvm.functions.Function1) $r5;

        goto label2;

     label1:
        $r7 = staticinvoke <androidx.compose.ui.platform.InspectableValueKt: kotlin.jvm.functions.Function1 getNoInspectorInfo()>();

     label2:
        $r2 = new androidx.wear.compose.material.SwipeToDismissBoxKt$edgeSwipeToDismiss$2;

        specialinvoke $r2.<androidx.wear.compose.material.SwipeToDismissBoxKt$edgeSwipeToDismiss$2: void <init>(androidx.wear.compose.material.SwipeToDismissBoxState,float)>(r1, f0);

        $r3 = (kotlin.jvm.functions.Function3) $r2;

        $r4 = staticinvoke <androidx.compose.ui.ComposedModifierKt: androidx.compose.ui.Modifier composed(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function3)>($r0, $r7, $r3);

        return $r4;
    }

    public static androidx.compose.ui.Modifier edgeSwipeToDismiss-wH6b6FI$default(androidx.compose.ui.Modifier, androidx.wear.compose.material.SwipeToDismissBoxState, float, int, java.lang.Object)
    {
        androidx.compose.ui.Modifier r0, $r3;
        androidx.wear.compose.material.SwipeToDismissBoxState r1;
        int i0, $i1;
        java.lang.Object r2;
        androidx.wear.compose.material.SwipeToDismissBoxDefaults $r4;
        float f0;

        r0 := @parameter0: androidx.compose.ui.Modifier;

        r1 := @parameter1: androidx.wear.compose.material.SwipeToDismissBoxState;

        f0 := @parameter2: float;

        i0 := @parameter3: int;

        r2 := @parameter4: java.lang.Object;

        $i1 = i0 & 2;

        if $i1 == 0 goto label1;

        $r4 = <androidx.wear.compose.material.SwipeToDismissBoxDefaults: androidx.wear.compose.material.SwipeToDismissBoxDefaults INSTANCE>;

        f0 = virtualinvoke $r4.<androidx.wear.compose.material.SwipeToDismissBoxDefaults: float getEdgeWidth-D9Ej5fM()>();

     label1:
        $r3 = staticinvoke <androidx.wear.compose.material.SwipeToDismissBoxKt: androidx.compose.ui.Modifier edgeSwipeToDismiss-wH6b6FI(androidx.compose.ui.Modifier,androidx.wear.compose.material.SwipeToDismissBoxState,float)>(r0, r1, f0);

        return $r3;
    }

    private static final java.util.Map anchors(float)
    {
        float f0;
        kotlin.Pair[] r0;
        java.lang.Float $r1, $r4;
        androidx.wear.compose.material.SwipeToDismissValue $r2, $r5;
        kotlin.Pair $r3, $r6;
        java.util.Map $r7;

        f0 := @parameter0: float;

        r0 = newarray (kotlin.Pair)[2];

        $r1 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.0F);

        $r2 = <androidx.wear.compose.material.SwipeToDismissValue: androidx.wear.compose.material.SwipeToDismissValue Default>;

        $r3 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r1, $r2);

        r0[0] = $r3;

        $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0);

        $r5 = <androidx.wear.compose.material.SwipeToDismissValue: androidx.wear.compose.material.SwipeToDismissValue Dismissed>;

        $r6 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r4, $r5);

        r0[1] = $r6;

        $r7 = staticinvoke <kotlin.collections.MapsKt: java.util.Map mapOf(kotlin.Pair[])>(r0);

        return $r7;
    }

    private static final float SwipeToDismissBox_njYn8yo$lambda$1(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.runtime.State $r1;
        java.lang.Object $r2;
        java.lang.Number $r3;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $r1 = (androidx.compose.runtime.State) $r0;

        $r2 = interfaceinvoke $r1.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r3 = (java.lang.Number) $r2;

        $f0 = virtualinvoke $r3.<java.lang.Number: float floatValue()>();

        return $f0;
    }

    private static final void SwipeToDismissBox_njYn8yo$lambda$2(androidx.compose.runtime.MutableState, float)
    {
        androidx.compose.runtime.MutableState $r0;
        float f0;
        java.lang.Float r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        f0 := @parameter1: float;

        r1 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0);

        interfaceinvoke $r0.<androidx.compose.runtime.MutableState: void setValue(java.lang.Object)>(r1);

        return;
    }

    private static final boolean SwipeToDismissBox_njYn8yo$lambda$13$lambda$5(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.runtime.State $r1;
        java.lang.Object $r2;
        java.lang.Boolean $r3;
        boolean $z0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $r1 = (androidx.compose.runtime.State) $r0;

        $r2 = interfaceinvoke $r1.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r3 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    private static final void SwipeToDismissBox_njYn8yo$lambda$13$lambda$6(androidx.compose.runtime.MutableState, boolean)
    {
        androidx.compose.runtime.MutableState $r0;
        boolean z0;
        java.lang.Boolean r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        z0 := @parameter1: boolean;

        r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        interfaceinvoke $r0.<androidx.compose.runtime.MutableState: void setValue(java.lang.Object)>(r1);

        return;
    }

    private static final androidx.wear.compose.material.Modifiers SwipeToDismissBox_njYn8yo$lambda$13$lambda$10(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        androidx.wear.compose.material.Modifiers $r2;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (androidx.wear.compose.material.Modifiers) $r1;

        return $r2;
    }

    public static final void access$SwipeToDismissBox_njYn8yo$lambda$2(androidx.compose.runtime.MutableState, float)
    {
        androidx.compose.runtime.MutableState $r0;
        float f0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        f0 := @parameter1: float;

        staticinvoke <androidx.wear.compose.material.SwipeToDismissBoxKt: void SwipeToDismissBox_njYn8yo$lambda$2(androidx.compose.runtime.MutableState,float)>($r0, f0);

        return;
    }

    public static final void access$SwipeToDismissBox_njYn8yo$lambda$13$lambda$6(androidx.compose.runtime.MutableState, boolean)
    {
        androidx.compose.runtime.MutableState $r0;
        boolean z0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        z0 := @parameter1: boolean;

        staticinvoke <androidx.wear.compose.material.SwipeToDismissBoxKt: void SwipeToDismissBox_njYn8yo$lambda$13$lambda$6(androidx.compose.runtime.MutableState,boolean)>($r0, z0);

        return;
    }

    public static final boolean access$SwipeToDismissBox_njYn8yo$lambda$13$lambda$5(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        boolean $z0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $z0 = staticinvoke <androidx.wear.compose.material.SwipeToDismissBoxKt: boolean SwipeToDismissBox_njYn8yo$lambda$13$lambda$5(androidx.compose.runtime.MutableState)>($r0);

        return $z0;
    }

    public static final float access$SwipeToDismissBox_njYn8yo$lambda$1(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $f0 = staticinvoke <androidx.wear.compose.material.SwipeToDismissBoxKt: float SwipeToDismissBox_njYn8yo$lambda$1(androidx.compose.runtime.MutableState)>($r0);

        return $f0;
    }

    static void <clinit>()
    {
        androidx.compose.animation.core.TweenSpec $r0;
        androidx.compose.animation.core.Easing $r1;

        $r0 = new androidx.compose.animation.core.TweenSpec;

        $r1 = staticinvoke <androidx.compose.animation.core.EasingKt: androidx.compose.animation.core.Easing getLinearOutSlowInEasing()>();

        specialinvoke $r0.<androidx.compose.animation.core.TweenSpec: void <init>(int,int,androidx.compose.animation.core.Easing)>(200, 0, $r1);

        <androidx.wear.compose.material.SwipeToDismissBoxKt: androidx.compose.animation.core.TweenSpec SWIPE_TO_DISMISS_BOX_ANIMATION_SPEC> = $r0;

        return;
    }

