androidx.compose.material.AppBarKt
<androidx.compose.material.AppBarKt: float AppBarHeight>
<androidx.compose.material.AppBarKt: float AppBarHorizontalPadding>
<androidx.compose.material.AppBarKt: androidx.compose.ui.Modifier TitleInsetWithoutIcon>
<androidx.compose.material.AppBarKt: androidx.compose.ui.Modifier TitleIconModifier>
<androidx.compose.material.AppBarKt: float BottomAppBarCutoutOffset>
<androidx.compose.material.AppBarKt: float BottomAppBarRoundedEdgeRadius>
    public static final void TopAppBar-xWeB9-s(kotlin.jvm.functions.Function2, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function3, long, long, float, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function2 r0, $r8, r15;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i40, $i42, $i44, $i46, $i48, $i49, $i51, $i52, $i53, $i54, $i55, $i56;
        androidx.compose.material.AppBarDefaults $r1, $r9;
        androidx.compose.foundation.layout.PaddingValues $r2;
        androidx.compose.ui.graphics.Shape $r3;
        androidx.compose.material.AppBarKt$TopAppBar$1 $r4;
        androidx.compose.runtime.internal.ComposableLambda $r5;
        kotlin.jvm.functions.Function3 $r6, r16;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;
        androidx.compose.material.AppBarKt$TopAppBar$2 $r7;
        androidx.compose.material.MaterialTheme $r10;
        androidx.compose.material.Colors $r11;
        androidx.compose.material.ComposableSingletons$AppBarKt $r12;
        androidx.compose.ui.Modifier$Companion $r13;
        androidx.compose.ui.Modifier r14;
        long l38, l39;
        float f0;
        androidx.compose.runtime.Composer $r17, $r18;
        byte $b41, $b43;
        short $s45, $s47, $s50;
        androidx.compose.runtime.ScopeUpdateScope $r19;

        r0 := @parameter0: kotlin.jvm.functions.Function2;

        r14 := @parameter1: androidx.compose.ui.Modifier;

        r15 := @parameter2: kotlin.jvm.functions.Function2;

        r16 := @parameter3: kotlin.jvm.functions.Function3;

        l38 := @parameter4: long;

        l39 := @parameter5: long;

        f0 := @parameter6: float;

        $r17 := @parameter7: androidx.compose.runtime.Composer;

        $i0 := @parameter8: int;

        i1 := @parameter9: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "title");

        $r18 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-2087748139);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r18, "C(TopAppBar)P(6,4,5!1,1:c#ui.graphics.Color,2:c#ui.graphics.Color,3:c#ui.unit.Dp)81@3902L6,82@3951L32,85@4047L1254:AppBar.kt#jmzs0o");

        $i40 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i40 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z9 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z9 == 0 goto label02;

        $b41 = 4;

        goto label03;

     label02:
        $b41 = 2;

     label03:
        $i40 = $i0 | $b41;

     label04:
        $i42 = i1 & 2;

        if $i42 == 0 goto label05;

        $i40 = $i40 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i36 = $i40;

        $z8 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r14);

        if $z8 == 0 goto label06;

        $b43 = 32;

        goto label07;

     label06:
        $b43 = 16;

     label07:
        $i40 = $i36 | $b43;

     label08:
        $i44 = i1 & 4;

        if $i44 == 0 goto label09;

        $i40 = $i40 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i35 = $i40;

        $z7 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r15);

        if $z7 == 0 goto label10;

        $s45 = 256;

        goto label11;

     label10:
        $s45 = 128;

     label11:
        $i40 = $i35 | $s45;

     label12:
        $i46 = i1 & 8;

        if $i46 == 0 goto label13;

        $i40 = $i40 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i34 = $i40;

        $z6 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r16);

        if $z6 == 0 goto label14;

        $s47 = 2048;

        goto label15;

     label14:
        $s47 = 1024;

     label15:
        $i40 = $i34 | $s47;

     label16:
        $i48 = $i0 & 57344;

        if $i48 != 0 goto label19;

        $i49 = $i40;

        $i33 = i1 & 16;

        if $i33 != 0 goto label17;

        $z5 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(long)>(l38);

        if $z5 == 0 goto label17;

        $s50 = 16384;

        goto label18;

     label17:
        $s50 = 8192;

     label18:
        $i40 = $i49 | $s50;

     label19:
        $i51 = $i0 & 458752;

        if $i51 != 0 goto label22;

        $i52 = $i40;

        $i32 = i1 & 32;

        if $i32 != 0 goto label20;

        $z4 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(long)>(l39);

        if $z4 == 0 goto label20;

        $i53 = 131072;

        goto label21;

     label20:
        $i53 = 65536;

     label21:
        $i40 = $i52 | $i53;

     label22:
        $i54 = i1 & 64;

        if $i54 == 0 goto label23;

        $i40 = $i40 | 1572864;

        goto label26;

     label23:
        $i7 = $i0 & 3670016;

        if $i7 != 0 goto label26;

        $i31 = $i40;

        $z3 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(float)>(f0);

        if $z3 == 0 goto label24;

        $i55 = 1048576;

        goto label25;

     label24:
        $i55 = 524288;

     label25:
        $i40 = $i31 | $i55;

     label26:
        $i56 = $i40 & 2995931;

        if $i56 != 599186 goto label27;

        $z2 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label38;

     label27:
        interfaceinvoke $r18.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i8 = $i0 & 1;

        if $i8 == 0 goto label28;

        $z1 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z1 == 0 goto label34;

     label28:
        $i9 = i1 & 2;

        if $i9 == 0 goto label29;

        $r13 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r14 = (androidx.compose.ui.Modifier) $r13;

     label29:
        $i10 = i1 & 4;

        if $i10 == 0 goto label30;

        r15 = null;

     label30:
        $i11 = i1 & 8;

        if $i11 == 0 goto label31;

        $r12 = <androidx.compose.material.ComposableSingletons$AppBarKt: androidx.compose.material.ComposableSingletons$AppBarKt INSTANCE>;

        r16 = virtualinvoke $r12.<androidx.compose.material.ComposableSingletons$AppBarKt: kotlin.jvm.functions.Function3 getLambda-1$material_release()>();

     label31:
        $i12 = i1 & 16;

        if $i12 == 0 goto label32;

        $r10 = <androidx.compose.material.MaterialTheme: androidx.compose.material.MaterialTheme INSTANCE>;

        $r11 = virtualinvoke $r10.<androidx.compose.material.MaterialTheme: androidx.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r18, 6);

        l38 = staticinvoke <androidx.compose.material.ColorsKt: long getPrimarySurface(androidx.compose.material.Colors)>($r11);

        $i40 = $i40 & -57345;

     label32:
        $i13 = i1 & 32;

        if $i13 == 0 goto label33;

        $i27 = $i40 >> 12;

        $i28 = 14 & $i27;

        l39 = staticinvoke <androidx.compose.material.ColorsKt: long contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)>(l38, $r18, $i28);

        $i40 = $i40 & -458753;

     label33:
        $i14 = i1 & 64;

        if $i14 == 0 goto label36;

        $r9 = <androidx.compose.material.AppBarDefaults: androidx.compose.material.AppBarDefaults INSTANCE>;

        f0 = virtualinvoke $r9.<androidx.compose.material.AppBarDefaults: float getTopAppBarElevation-D9Ej5fM()>();

        goto label36;

     label34:
        interfaceinvoke $r18.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i29 = i1 & 16;

        if $i29 == 0 goto label35;

        $i40 = $i40 & -57345;

     label35:
        $i30 = i1 & 32;

        if $i30 == 0 goto label36;

        $i40 = $i40 & -458753;

     label36:
        interfaceinvoke $r18.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z10 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z10 == 0 goto label37;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-2087748139, $i40, -1, "androidx.compose.material.TopAppBar (AppBar.kt:76)");

     label37:
        $r1 = <androidx.compose.material.AppBarDefaults: androidx.compose.material.AppBarDefaults INSTANCE>;

        $r2 = virtualinvoke $r1.<androidx.compose.material.AppBarDefaults: androidx.compose.foundation.layout.PaddingValues getContentPadding()>();

        $r3 = staticinvoke <androidx.compose.ui.graphics.RectangleShapeKt: androidx.compose.ui.graphics.Shape getRectangleShape()>();

        $r4 = new androidx.compose.material.AppBarKt$TopAppBar$1;

        specialinvoke $r4.<androidx.compose.material.AppBarKt$TopAppBar$1: void <init>(kotlin.jvm.functions.Function2,int,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function3)>(r15, $i40, r0, r16);

        $r5 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r18, -1484077694, 1, $r4);

        $r6 = (kotlin.jvm.functions.Function3) $r5;

        $i15 = $i40 >> 12;

        $i16 = 14 & $i15;

        $i19 = 1600512 | $i16;

        $i17 = $i40 >> 12;

        $i18 = 112 & $i17;

        $i22 = $i19 | $i18;

        $i20 = $i40 >> 12;

        $i21 = 896 & $i20;

        $i25 = $i22 | $i21;

        $i23 = $i40 << 12;

        $i24 = 458752 & $i23;

        $i26 = $i25 | $i24;

        staticinvoke <androidx.compose.material.AppBarKt: void AppBar-celAv9A(long,long,float,androidx.compose.foundation.layout.PaddingValues,androidx.compose.ui.graphics.Shape,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int,int)>(l38, l39, f0, $r2, $r3, r14, $r6, $r18, $i26, 0);

        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label39;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label39;

     label38:
        interfaceinvoke $r18.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label39:
        $r19 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r19 != null goto label40;

        goto label41;

     label40:
        $r7 = new androidx.compose.material.AppBarKt$TopAppBar$2;

        specialinvoke $r7.<androidx.compose.material.AppBarKt$TopAppBar$2: void <init>(kotlin.jvm.functions.Function2,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function3,long,long,float,int,int)>(r0, r14, r15, r16, l38, l39, f0, $i0, i1);

        $r8 = (kotlin.jvm.functions.Function2) $r7;

        interfaceinvoke $r19.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r8);

     label41:
        return;
    }

    public static final void TopAppBar-HsRjFd4(androidx.compose.ui.Modifier, long, long, float, androidx.compose.foundation.layout.PaddingValues, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function3 r0;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i43, $i45, $i46, $i48, $i49, $i51, $i53, $i55, $i56, $i57;
        androidx.compose.ui.graphics.Shape $r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        androidx.compose.material.AppBarKt$TopAppBar$3 $r2;
        kotlin.jvm.functions.Function2 $r3;
        androidx.compose.material.AppBarDefaults $r4, $r5;
        androidx.compose.material.MaterialTheme $r6;
        androidx.compose.material.Colors $r7;
        androidx.compose.ui.Modifier$Companion $r8;
        androidx.compose.ui.Modifier r9;
        long l41, l42;
        float f0;
        androidx.compose.foundation.layout.PaddingValues r10;
        androidx.compose.runtime.Composer $r11, $r12;
        byte $b44, $b47;
        short $s50, $s52, $s54;
        androidx.compose.runtime.ScopeUpdateScope $r13;

        r9 := @parameter0: androidx.compose.ui.Modifier;

        l41 := @parameter1: long;

        l42 := @parameter2: long;

        f0 := @parameter3: float;

        r10 := @parameter4: androidx.compose.foundation.layout.PaddingValues;

        r0 := @parameter5: kotlin.jvm.functions.Function3;

        $r11 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        i1 := @parameter8: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "content");

        $r12 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1897058582);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r12, "C(TopAppBar)P(5,0:c#ui.graphics.Color,2:c#ui.graphics.Color,4:c#ui.unit.Dp,3)156@6973L6,157@7022L32,162@7231L182:AppBar.kt#jmzs0o");

        $i43 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i43 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z8 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r9);

        if $z8 == 0 goto label02;

        $b44 = 4;

        goto label03;

     label02:
        $b44 = 2;

     label03:
        $i43 = $i0 | $b44;

     label04:
        $i45 = $i0 & 112;

        if $i45 != 0 goto label07;

        $i46 = $i43;

        $i39 = i1 & 2;

        if $i39 != 0 goto label05;

        $z7 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: boolean changed(long)>(l41);

        if $z7 == 0 goto label05;

        $b47 = 32;

        goto label06;

     label05:
        $b47 = 16;

     label06:
        $i43 = $i46 | $b47;

     label07:
        $i48 = $i0 & 896;

        if $i48 != 0 goto label10;

        $i49 = $i43;

        $i38 = i1 & 4;

        if $i38 != 0 goto label08;

        $z6 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: boolean changed(long)>(l42);

        if $z6 == 0 goto label08;

        $s50 = 256;

        goto label09;

     label08:
        $s50 = 128;

     label09:
        $i43 = $i49 | $s50;

     label10:
        $i51 = i1 & 8;

        if $i51 == 0 goto label11;

        $i43 = $i43 | 3072;

        goto label14;

     label11:
        $i4 = $i0 & 7168;

        if $i4 != 0 goto label14;

        $i37 = $i43;

        $z5 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: boolean changed(float)>(f0);

        if $z5 == 0 goto label12;

        $s52 = 2048;

        goto label13;

     label12:
        $s52 = 1024;

     label13:
        $i43 = $i37 | $s52;

     label14:
        $i53 = i1 & 16;

        if $i53 == 0 goto label15;

        $i43 = $i43 | 24576;

        goto label18;

     label15:
        $i5 = $i0 & 57344;

        if $i5 != 0 goto label18;

        $i36 = $i43;

        $z4 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r10);

        if $z4 == 0 goto label16;

        $s54 = 16384;

        goto label17;

     label16:
        $s54 = 8192;

     label17:
        $i43 = $i36 | $s54;

     label18:
        $i55 = i1 & 32;

        if $i55 == 0 goto label19;

        $i43 = $i43 | 196608;

        goto label22;

     label19:
        $i6 = $i0 & 458752;

        if $i6 != 0 goto label22;

        $i35 = $i43;

        $z3 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z3 == 0 goto label20;

        $i56 = 131072;

        goto label21;

     label20:
        $i56 = 65536;

     label21:
        $i43 = $i35 | $i56;

     label22:
        $i57 = $i43 & 374491;

        if $i57 != 74898 goto label23;

        $z2 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label33;

     label23:
        interfaceinvoke $r12.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i7 = $i0 & 1;

        if $i7 == 0 goto label24;

        $z1 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z1 == 0 goto label29;

     label24:
        $i8 = i1 & 1;

        if $i8 == 0 goto label25;

        $r8 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r9 = (androidx.compose.ui.Modifier) $r8;

     label25:
        $i9 = i1 & 2;

        if $i9 == 0 goto label26;

        $r6 = <androidx.compose.material.MaterialTheme: androidx.compose.material.MaterialTheme INSTANCE>;

        $r7 = virtualinvoke $r6.<androidx.compose.material.MaterialTheme: androidx.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r12, 6);

        l41 = staticinvoke <androidx.compose.material.ColorsKt: long getPrimarySurface(androidx.compose.material.Colors)>($r7);

        $i43 = $i43 & -113;

     label26:
        $i10 = i1 & 4;

        if $i10 == 0 goto label27;

        $i31 = $i43 >> 3;

        $i32 = 14 & $i31;

        l42 = staticinvoke <androidx.compose.material.ColorsKt: long contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)>(l41, $r12, $i32);

        $i43 = $i43 & -897;

     label27:
        $i11 = i1 & 8;

        if $i11 == 0 goto label28;

        $r5 = <androidx.compose.material.AppBarDefaults: androidx.compose.material.AppBarDefaults INSTANCE>;

        f0 = virtualinvoke $r5.<androidx.compose.material.AppBarDefaults: float getTopAppBarElevation-D9Ej5fM()>();

     label28:
        $i12 = i1 & 16;

        if $i12 == 0 goto label31;

        $r4 = <androidx.compose.material.AppBarDefaults: androidx.compose.material.AppBarDefaults INSTANCE>;

        r10 = virtualinvoke $r4.<androidx.compose.material.AppBarDefaults: androidx.compose.foundation.layout.PaddingValues getContentPadding()>();

        goto label31;

     label29:
        interfaceinvoke $r12.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i33 = i1 & 2;

        if $i33 == 0 goto label30;

        $i43 = $i43 & -113;

     label30:
        $i34 = i1 & 4;

        if $i34 == 0 goto label31;

        $i43 = $i43 & -897;

     label31:
        interfaceinvoke $r12.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z9 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z9 == 0 goto label32;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1897058582, $i43, -1, "androidx.compose.material.TopAppBar (AppBar.kt:154)");

     label32:
        $r1 = staticinvoke <androidx.compose.ui.graphics.RectangleShapeKt: androidx.compose.ui.graphics.Shape getRectangleShape()>();

        $i13 = $i43 >> 3;

        $i14 = 14 & $i13;

        $i17 = 24576 | $i14;

        $i15 = $i43 >> 3;

        $i16 = 112 & $i15;

        $i20 = $i17 | $i16;

        $i18 = $i43 >> 3;

        $i19 = 896 & $i18;

        $i23 = $i20 | $i19;

        $i21 = $i43 >> 3;

        $i22 = 7168 & $i21;

        $i26 = $i23 | $i22;

        $i24 = $i43 << 15;

        $i25 = 458752 & $i24;

        $i29 = $i26 | $i25;

        $i27 = $i43 << 3;

        $i28 = 3670016 & $i27;

        $i30 = $i29 | $i28;

        staticinvoke <androidx.compose.material.AppBarKt: void AppBar-celAv9A(long,long,float,androidx.compose.foundation.layout.PaddingValues,androidx.compose.ui.graphics.Shape,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int,int)>(l41, l42, f0, r10, $r1, r9, r0, $r12, $i30, 0);

        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label34;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label34;

     label33:
        interfaceinvoke $r12.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label34:
        $r13 = interfaceinvoke $r12.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r13 != null goto label35;

        goto label36;

     label35:
        $r2 = new androidx.compose.material.AppBarKt$TopAppBar$3;

        specialinvoke $r2.<androidx.compose.material.AppBarKt$TopAppBar$3: void <init>(androidx.compose.ui.Modifier,long,long,float,androidx.compose.foundation.layout.PaddingValues,kotlin.jvm.functions.Function3,int,int)>(r9, l41, l42, f0, r10, r0, $i0, i1);

        $r3 = (kotlin.jvm.functions.Function2) $r2;

        interfaceinvoke $r13.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r3);

     label36:
        return;
    }

    public static final void BottomAppBar-Y1yfwus(androidx.compose.ui.Modifier, long, long, androidx.compose.ui.graphics.Shape, float, androidx.compose.foundation.layout.PaddingValues, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function3 r0;
        int $i0, i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i29, $i31, $i32, $i34, $i35, $i37, $i39, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61;
        androidx.compose.material.FabPlacement r1;
        java.lang.Object r2;
        androidx.compose.runtime.ProvidableCompositionLocal $r3;
        androidx.compose.material.AppBarKt$BottomAppBar$1 $r4;
        kotlin.jvm.functions.Function2 $r5;
        androidx.compose.material.BottomAppBarCutoutShape $r6;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13;
        androidx.compose.material.AppBarDefaults $r7, $r8;
        androidx.compose.material.MaterialTheme $r9;
        androidx.compose.material.Colors $r10;
        androidx.compose.ui.Modifier$Companion $r11;
        androidx.compose.ui.Modifier r12;
        long l27, l28;
        androidx.compose.ui.graphics.Shape r13, $r18, r19;
        float f0;
        androidx.compose.foundation.layout.PaddingValues r14;
        androidx.compose.runtime.Composer $r15, $r16;
        byte $b30, $b33;
        short $s36, $s38, $s40;
        androidx.compose.runtime.CompositionLocal r17;
        androidx.compose.runtime.ScopeUpdateScope $r20;

        r12 := @parameter0: androidx.compose.ui.Modifier;

        l27 := @parameter1: long;

        l28 := @parameter2: long;

        r13 := @parameter3: androidx.compose.ui.graphics.Shape;

        f0 := @parameter4: float;

        r14 := @parameter5: androidx.compose.foundation.layout.PaddingValues;

        r0 := @parameter6: kotlin.jvm.functions.Function3;

        $r15 := @parameter7: androidx.compose.runtime.Composer;

        $i0 := @parameter8: int;

        i1 := @parameter9: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "content");

        $r16 = interfaceinvoke $r15.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1651948973);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r16, "C(BottomAppBar)P(6,0:c#ui.graphics.Color,2:c#ui.graphics.Color,4,5:c#ui.unit.Dp,3)216@9902L6,217@9951L32,223@10232L7,229@10422L152:AppBar.kt#jmzs0o");

        $i29 = $i0;

        $i3 = i1 & 1;

        if $i3 == 0 goto label01;

        $i29 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z10 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r12);

        if $z10 == 0 goto label02;

        $b30 = 4;

        goto label03;

     label02:
        $b30 = 2;

     label03:
        $i29 = $i0 | $b30;

     label04:
        $i31 = $i0 & 112;

        if $i31 != 0 goto label07;

        $i32 = $i29;

        $i25 = i1 & 2;

        if $i25 != 0 goto label05;

        $z9 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(long)>(l27);

        if $z9 == 0 goto label05;

        $b33 = 32;

        goto label06;

     label05:
        $b33 = 16;

     label06:
        $i29 = $i32 | $b33;

     label07:
        $i34 = $i0 & 896;

        if $i34 != 0 goto label10;

        $i35 = $i29;

        $i24 = i1 & 4;

        if $i24 != 0 goto label08;

        $z8 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(long)>(l28);

        if $z8 == 0 goto label08;

        $s36 = 256;

        goto label09;

     label08:
        $s36 = 128;

     label09:
        $i29 = $i35 | $s36;

     label10:
        $i37 = i1 & 8;

        if $i37 == 0 goto label11;

        $i29 = $i29 | 3072;

        goto label14;

     label11:
        $i5 = $i0 & 7168;

        if $i5 != 0 goto label14;

        $i23 = $i29;

        $z7 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r13);

        if $z7 == 0 goto label12;

        $s38 = 2048;

        goto label13;

     label12:
        $s38 = 1024;

     label13:
        $i29 = $i23 | $s38;

     label14:
        $i39 = i1 & 16;

        if $i39 == 0 goto label15;

        $i29 = $i29 | 24576;

        goto label18;

     label15:
        $i6 = $i0 & 57344;

        if $i6 != 0 goto label18;

        $i22 = $i29;

        $z6 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(float)>(f0);

        if $z6 == 0 goto label16;

        $s40 = 16384;

        goto label17;

     label16:
        $s40 = 8192;

     label17:
        $i29 = $i22 | $s40;

     label18:
        $i41 = i1 & 32;

        if $i41 == 0 goto label19;

        $i29 = $i29 | 196608;

        goto label22;

     label19:
        $i7 = $i0 & 458752;

        if $i7 != 0 goto label22;

        $i21 = $i29;

        $z5 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r14);

        if $z5 == 0 goto label20;

        $i42 = 131072;

        goto label21;

     label20:
        $i42 = 65536;

     label21:
        $i29 = $i21 | $i42;

     label22:
        $i43 = i1 & 64;

        if $i43 == 0 goto label23;

        $i29 = $i29 | 1572864;

        goto label26;

     label23:
        $i8 = $i0 & 3670016;

        if $i8 != 0 goto label26;

        $i20 = $i29;

        $z4 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z4 == 0 goto label24;

        $i44 = 1048576;

        goto label25;

     label24:
        $i44 = 524288;

     label25:
        $i29 = $i20 | $i44;

     label26:
        $i45 = $i29 & 2995931;

        if $i45 != 599186 goto label27;

        $z3 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label43;

     label27:
        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i9 = $i0 & 1;

        if $i9 == 0 goto label28;

        $z2 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z2 == 0 goto label34;

     label28:
        $i10 = i1 & 1;

        if $i10 == 0 goto label29;

        $r11 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r12 = (androidx.compose.ui.Modifier) $r11;

     label29:
        $i11 = i1 & 2;

        if $i11 == 0 goto label30;

        $r9 = <androidx.compose.material.MaterialTheme: androidx.compose.material.MaterialTheme INSTANCE>;

        $r10 = virtualinvoke $r9.<androidx.compose.material.MaterialTheme: androidx.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r16, 6);

        l27 = staticinvoke <androidx.compose.material.ColorsKt: long getPrimarySurface(androidx.compose.material.Colors)>($r10);

        $i29 = $i29 & -113;

     label30:
        $i12 = i1 & 4;

        if $i12 == 0 goto label31;

        $i16 = $i29 >> 3;

        $i17 = 14 & $i16;

        l28 = staticinvoke <androidx.compose.material.ColorsKt: long contentColorFor-ek8zF_U(long,androidx.compose.runtime.Composer,int)>(l27, $r16, $i17);

        $i29 = $i29 & -897;

     label31:
        $i13 = i1 & 8;

        if $i13 == 0 goto label32;

        r13 = null;

     label32:
        $i14 = i1 & 16;

        if $i14 == 0 goto label33;

        $r8 = <androidx.compose.material.AppBarDefaults: androidx.compose.material.AppBarDefaults INSTANCE>;

        f0 = virtualinvoke $r8.<androidx.compose.material.AppBarDefaults: float getBottomAppBarElevation-D9Ej5fM()>();

     label33:
        $i15 = i1 & 32;

        if $i15 == 0 goto label36;

        $r7 = <androidx.compose.material.AppBarDefaults: androidx.compose.material.AppBarDefaults INSTANCE>;

        r14 = virtualinvoke $r7.<androidx.compose.material.AppBarDefaults: androidx.compose.foundation.layout.PaddingValues getContentPadding()>();

        goto label36;

     label34:
        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i18 = i1 & 2;

        if $i18 == 0 goto label35;

        $i29 = $i29 & -113;

     label35:
        $i19 = i1 & 4;

        if $i19 == 0 goto label36;

        $i29 = $i29 & -897;

     label36:
        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z11 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z11 == 0 goto label37;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1651948973, $i29, -1, "androidx.compose.material.BottomAppBar (AppBar.kt:214)");

     label37:
        $r3 = staticinvoke <androidx.compose.material.ScaffoldKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalFabPlacement()>();

        r17 = (androidx.compose.runtime.CompositionLocal) $r3;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r16, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r2 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r17);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r16);

        r1 = (androidx.compose.material.FabPlacement) r2;

        if r13 == null goto label41;

        if r1 == null goto label39;

        $z1 = virtualinvoke r1.<androidx.compose.material.FabPlacement: boolean isDocked()>();

        if $z1 != 1 goto label38;

        $z12 = 1;

        goto label40;

     label38:
        $z12 = 0;

        goto label40;

     label39:
        $z12 = 0;

     label40:
        if $z12 == 0 goto label41;

        $r6 = new androidx.compose.material.BottomAppBarCutoutShape;

        specialinvoke $r6.<androidx.compose.material.BottomAppBarCutoutShape: void <init>(androidx.compose.ui.graphics.Shape,androidx.compose.material.FabPlacement)>(r13, r1);

        $r18 = (androidx.compose.ui.graphics.Shape) $r6;

        goto label42;

     label41:
        $r18 = staticinvoke <androidx.compose.ui.graphics.RectangleShapeKt: androidx.compose.ui.graphics.Shape getRectangleShape()>();

     label42:
        r19 = $r18;

        $i46 = $i29 >> 3;

        $i47 = 14 & $i46;

        $i48 = $i29 >> 3;

        $i49 = 112 & $i48;

        $i50 = $i47 | $i49;

        $i51 = $i29 >> 6;

        $i52 = 896 & $i51;

        $i53 = $i50 | $i52;

        $i54 = $i29 >> 6;

        $i55 = 7168 & $i54;

        $i56 = $i53 | $i55;

        $i57 = $i29 << 15;

        $i58 = 458752 & $i57;

        $i59 = $i56 | $i58;

        $i60 = 3670016 & $i29;

        $i61 = $i59 | $i60;

        staticinvoke <androidx.compose.material.AppBarKt: void AppBar-celAv9A(long,long,float,androidx.compose.foundation.layout.PaddingValues,androidx.compose.ui.graphics.Shape,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int,int)>(l27, l28, f0, r14, r19, r12, r0, $r16, $i61, 0);

        $z13 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z13 == 0 goto label44;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label44;

     label43:
        interfaceinvoke $r16.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label44:
        $r20 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r20 != null goto label45;

        goto label46;

     label45:
        $r4 = new androidx.compose.material.AppBarKt$BottomAppBar$1;

        specialinvoke $r4.<androidx.compose.material.AppBarKt$BottomAppBar$1: void <init>(androidx.compose.ui.Modifier,long,long,androidx.compose.ui.graphics.Shape,float,androidx.compose.foundation.layout.PaddingValues,kotlin.jvm.functions.Function3,int,int)>(r12, l27, l28, r13, f0, r14, r0, $i0, i1);

        $r5 = (kotlin.jvm.functions.Function2) $r4;

        interfaceinvoke $r20.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r5);

     label46:
        return;
    }

    private static final float square(float)
    {
        float f0, $f1;

        f0 := @parameter0: float;

        $f1 = f0 * f0;

        return $f1;
    }

    public static final float calculateCutoutCircleYIntercept(float, float)
    {
        float f0, f1, $f2, $f3, $f4, $f5, $f6;
        double $d0, $d1;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $f3 = f0 * f0;

        $f2 = f1 * f1;

        $f4 = $f3 - $f2;

        $d0 = (double) $f4;

        $d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0);

        $f5 = (float) $d1;

        $f6 = neg $f5;

        return $f6;
    }

    public static final kotlin.Pair calculateRoundedEdgeIntercept(float, float, float)
    {
        float f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, $f31, $f32, $f33, $f34, $f35, $f36, $f37;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7;
        byte $b0, $b1, $b2, $b3;
        java.lang.Float $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8, $r9, $r10;
        kotlin.Pair $r4, $r11;
        java.lang.Object $r13, $r15;
        java.lang.Number $r14, $r16;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 = f0;

        f4 = f1;

        f5 = f2;

        $f13 = f4 * f4;

        $f12 = f5 * f5;

        $f19 = $f13 * $f12;

        $f15 = f3 * f3;

        $f14 = f4 * f4;

        $f17 = $f15 + $f14;

        $f16 = f5 * f5;

        $f18 = $f17 - $f16;

        f6 = $f19 * $f18;

        $f21 = f3 * f3;

        $f20 = f4 * f4;

        $f33 = $f21 + $f20;

        $f22 = f5 * f5;

        $f34 = f3 * $f22;

        $d0 = (double) f6;

        $d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0);

        $f23 = (float) $d1;

        $f24 = $f34 - $f23;

        $f35 = $f24 / $f33;

        $d2 = (double) f6;

        $d3 = staticinvoke <java.lang.Math: double sqrt(double)>($d2);

        $f25 = (float) $d3;

        $f26 = $f34 + $f25;

        f7 = $f26 / $f33;

        $f28 = f5 * f5;

        $f27 = $f35 * $f35;

        $f29 = $f28 - $f27;

        $d4 = (double) $f29;

        $d5 = staticinvoke <java.lang.Math: double sqrt(double)>($d4);

        f8 = (float) $d5;

        $f31 = f5 * f5;

        $f30 = f7 * f7;

        $f32 = $f31 - $f30;

        $d6 = (double) $f32;

        $d7 = staticinvoke <java.lang.Math: double sqrt(double)>($d6);

        $f36 = (float) $d7;

        $b0 = f4 cmpl 0.0F;

        if $b0 <= 0 goto label2;

        $b2 = f8 cmpl $f36;

        if $b2 <= 0 goto label1;

        $r9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f35);

        $r10 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f8);

        $r11 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r9, $r10);

        goto label4;

     label1:
        $r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f7);

        $r8 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f36);

        $r11 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r7, $r8);

        goto label4;

     label2:
        $b1 = f8 cmpg $f36;

        if $b1 >= 0 goto label3;

        $r5 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f35);

        $r6 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f8);

        $r11 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r5, $r6);

        goto label4;

     label3:
        $r0 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f7);

        $r1 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f36);

        $r11 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r0, $r1);

     label4:
        $r13 = virtualinvoke $r11.<kotlin.Pair: java.lang.Object component1()>();

        $r14 = (java.lang.Number) $r13;

        f9 = virtualinvoke $r14.<java.lang.Number: float floatValue()>();

        $r15 = virtualinvoke $r11.<kotlin.Pair: java.lang.Object component2()>();

        $r16 = (java.lang.Number) $r15;

        f10 = virtualinvoke $r16.<java.lang.Number: float floatValue()>();

        $b3 = f9 cmpg f0;

        if $b3 >= 0 goto label5;

        $f37 = neg f10;

        goto label6;

     label5:
        $f37 = f10;

     label6:
        f11 = $f37;

        $r2 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f9);

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f11);

        $r4 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r2, $r3);

        return $r4;
    }

    private static final void AppBar-celAv9A(long, long, float, androidx.compose.foundation.layout.PaddingValues, androidx.compose.ui.graphics.Shape, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        long l0, l1;
        float f0;
        androidx.compose.foundation.layout.PaddingValues r0;
        androidx.compose.ui.graphics.Shape r1;
        kotlin.jvm.functions.Function3 r2;
        int $i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i35, $i37, $i39, $i41, $i43, $i45, $i46, $i47, $i48, $i49;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        androidx.compose.material.AppBarKt$AppBar$1 $r3;
        androidx.compose.runtime.internal.ComposableLambda $r4;
        kotlin.jvm.functions.Function2 $r5, $r7;
        androidx.compose.material.AppBarKt$AppBar$2 $r6;
        androidx.compose.ui.Modifier$Companion $r8;
        androidx.compose.ui.Modifier r9;
        androidx.compose.runtime.Composer $r10, $r11;
        byte $b36, $b38;
        short $s40, $s42, $s44;
        androidx.compose.runtime.ScopeUpdateScope $r12;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        f0 := @parameter2: float;

        r0 := @parameter3: androidx.compose.foundation.layout.PaddingValues;

        r1 := @parameter4: androidx.compose.ui.graphics.Shape;

        r9 := @parameter5: androidx.compose.ui.Modifier;

        r2 := @parameter6: kotlin.jvm.functions.Function3;

        $r10 := @parameter7: androidx.compose.runtime.Composer;

        $i2 := @parameter8: int;

        i3 := @parameter9: int;

        $r11 = interfaceinvoke $r10.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1249680788);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r11, "C(AppBar)P(0:c#ui.graphics.Color,2:c#ui.graphics.Color,4:c#ui.unit.Dp,3,6,5)513@22344L583:AppBar.kt#jmzs0o");

        $i35 = $i2;

        $i4 = i3 & 1;

        if $i4 == 0 goto label01;

        $i35 = $i2 | 6;

        goto label04;

     label01:
        $i5 = $i2 & 14;

        if $i5 != 0 goto label04;

        $z9 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: boolean changed(long)>(l0);

        if $z9 == 0 goto label02;

        $b36 = 4;

        goto label03;

     label02:
        $b36 = 2;

     label03:
        $i35 = $i2 | $b36;

     label04:
        $i37 = i3 & 2;

        if $i37 == 0 goto label05;

        $i35 = $i35 | 48;

        goto label08;

     label05:
        $i6 = $i2 & 112;

        if $i6 != 0 goto label08;

        $i33 = $i35;

        $z8 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: boolean changed(long)>(l1);

        if $z8 == 0 goto label06;

        $b38 = 32;

        goto label07;

     label06:
        $b38 = 16;

     label07:
        $i35 = $i33 | $b38;

     label08:
        $i39 = i3 & 4;

        if $i39 == 0 goto label09;

        $i35 = $i35 | 384;

        goto label12;

     label09:
        $i7 = $i2 & 896;

        if $i7 != 0 goto label12;

        $i32 = $i35;

        $z7 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: boolean changed(float)>(f0);

        if $z7 == 0 goto label10;

        $s40 = 256;

        goto label11;

     label10:
        $s40 = 128;

     label11:
        $i35 = $i32 | $s40;

     label12:
        $i41 = i3 & 8;

        if $i41 == 0 goto label13;

        $i35 = $i35 | 3072;

        goto label16;

     label13:
        $i8 = $i2 & 7168;

        if $i8 != 0 goto label16;

        $i31 = $i35;

        $z6 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z6 == 0 goto label14;

        $s42 = 2048;

        goto label15;

     label14:
        $s42 = 1024;

     label15:
        $i35 = $i31 | $s42;

     label16:
        $i43 = i3 & 16;

        if $i43 == 0 goto label17;

        $i35 = $i35 | 24576;

        goto label20;

     label17:
        $i9 = $i2 & 57344;

        if $i9 != 0 goto label20;

        $i30 = $i35;

        $z5 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z5 == 0 goto label18;

        $s44 = 16384;

        goto label19;

     label18:
        $s44 = 8192;

     label19:
        $i35 = $i30 | $s44;

     label20:
        $i45 = i3 & 32;

        if $i45 == 0 goto label21;

        $i35 = $i35 | 196608;

        goto label24;

     label21:
        $i10 = $i2 & 458752;

        if $i10 != 0 goto label24;

        $i29 = $i35;

        $z4 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r9);

        if $z4 == 0 goto label22;

        $i46 = 131072;

        goto label23;

     label22:
        $i46 = 65536;

     label23:
        $i35 = $i29 | $i46;

     label24:
        $i47 = i3 & 64;

        if $i47 == 0 goto label25;

        $i35 = $i35 | 1572864;

        goto label28;

     label25:
        $i11 = $i2 & 3670016;

        if $i11 != 0 goto label28;

        $i28 = $i35;

        $z3 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z3 == 0 goto label26;

        $i48 = 1048576;

        goto label27;

     label26:
        $i48 = 524288;

     label27:
        $i35 = $i28 | $i48;

     label28:
        $i49 = $i35 & 2995931;

        if $i49 != 599186 goto label29;

        $z2 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label32;

     label29:
        $i12 = i3 & 32;

        if $i12 == 0 goto label30;

        $r8 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r9 = (androidx.compose.ui.Modifier) $r8;

     label30:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label31;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1249680788, $i35, -1, "androidx.compose.material.AppBar (AppBar.kt:504)");

     label31:
        $r3 = new androidx.compose.material.AppBarKt$AppBar$1;

        specialinvoke $r3.<androidx.compose.material.AppBarKt$AppBar$1: void <init>(androidx.compose.foundation.layout.PaddingValues,kotlin.jvm.functions.Function3,int)>(r0, r2, $i35);

        $r4 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r11, -1027830352, 1, $r3);

        $r5 = (kotlin.jvm.functions.Function2) $r4;

        $i13 = $i35 >> 15;

        $i14 = 14 & $i13;

        $i17 = 1572864 | $i14;

        $i15 = $i35 >> 9;

        $i16 = 112 & $i15;

        $i20 = $i17 | $i16;

        $i18 = $i35 << 6;

        $i19 = 896 & $i18;

        $i23 = $i20 | $i19;

        $i21 = $i35 << 6;

        $i22 = 7168 & $i21;

        $i26 = $i23 | $i22;

        $i24 = $i35 << 9;

        $i25 = 458752 & $i24;

        $i27 = $i26 | $i25;

        staticinvoke <androidx.compose.material.SurfaceKt: void Surface-F-jzlyU(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape,long,long,androidx.compose.foundation.BorderStroke,float,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>(r9, r1, l0, l1, null, f0, $r5, $r11, $i27, 16);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label33;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label33;

     label32:
        interfaceinvoke $r11.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label33:
        $r12 = interfaceinvoke $r11.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r12 != null goto label34;

        goto label35;

     label34:
        $r6 = new androidx.compose.material.AppBarKt$AppBar$2;

        specialinvoke $r6.<androidx.compose.material.AppBarKt$AppBar$2: void <init>(long,long,float,androidx.compose.foundation.layout.PaddingValues,androidx.compose.ui.graphics.Shape,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function3,int,int)>(l0, l1, f0, r0, r1, r9, r2, $i2, i3);

        $r7 = (kotlin.jvm.functions.Function2) $r6;

        interfaceinvoke $r12.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r7);

     label35:
        return;
    }

    public static final float access$getAppBarHorizontalPadding$p()
    {
        float $f0;

        $f0 = <androidx.compose.material.AppBarKt: float AppBarHorizontalPadding>;

        return $f0;
    }

    public static final float access$getBottomAppBarCutoutOffset$p()
    {
        float $f0;

        $f0 = <androidx.compose.material.AppBarKt: float BottomAppBarCutoutOffset>;

        return $f0;
    }

    public static final float access$getBottomAppBarRoundedEdgeRadius$p()
    {
        float $f0;

        $f0 = <androidx.compose.material.AppBarKt: float BottomAppBarRoundedEdgeRadius>;

        return $f0;
    }

    public static final androidx.compose.ui.Modifier access$getTitleInsetWithoutIcon$p()
    {
        androidx.compose.ui.Modifier $r0;

        $r0 = <androidx.compose.material.AppBarKt: androidx.compose.ui.Modifier TitleInsetWithoutIcon>;

        return $r0;
    }

    public static final androidx.compose.ui.Modifier access$getTitleIconModifier$p()
    {
        androidx.compose.ui.Modifier $r0;

        $r0 = <androidx.compose.material.AppBarKt: androidx.compose.ui.Modifier TitleIconModifier>;

        return $r0;
    }

    public static final float access$getAppBarHeight$p()
    {
        float $f0;

        $f0 = <androidx.compose.material.AppBarKt: float AppBarHeight>;

        return $f0;
    }

    public static final void access$AppBar-celAv9A(long, long, float, androidx.compose.foundation.layout.PaddingValues, androidx.compose.ui.graphics.Shape, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        long l0, l1;
        float f0;
        androidx.compose.foundation.layout.PaddingValues r0;
        androidx.compose.ui.graphics.Shape r1;
        androidx.compose.ui.Modifier r2;
        kotlin.jvm.functions.Function3 r3;
        androidx.compose.runtime.Composer $r4;
        int $i2, $i3;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        f0 := @parameter2: float;

        r0 := @parameter3: androidx.compose.foundation.layout.PaddingValues;

        r1 := @parameter4: androidx.compose.ui.graphics.Shape;

        r2 := @parameter5: androidx.compose.ui.Modifier;

        r3 := @parameter6: kotlin.jvm.functions.Function3;

        $r4 := @parameter7: androidx.compose.runtime.Composer;

        $i2 := @parameter8: int;

        $i3 := @parameter9: int;

        staticinvoke <androidx.compose.material.AppBarKt: void AppBar-celAv9A(long,long,float,androidx.compose.foundation.layout.PaddingValues,androidx.compose.ui.graphics.Shape,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int,int)>(l0, l1, f0, r0, r1, r2, r3, $r4, $i2, $i3);

        return;
    }

    static void <clinit>()
    {
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17;
        androidx.compose.ui.Modifier$Companion $r0, $r3;
        androidx.compose.ui.Modifier $r1, $r2, $r4, $r5, $r6;

        $f0 = (float) 56;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.compose.material.AppBarKt: float AppBarHeight> = $f1;

        $f2 = (float) 4;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.compose.material.AppBarKt: float AppBarHorizontalPadding> = $f3;

        $r0 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r1 = (androidx.compose.ui.Modifier) $r0;

        $f4 = (float) 16;

        $f14 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f4);

        $f15 = <androidx.compose.material.AppBarKt: float AppBarHorizontalPadding>;

        $f5 = $f14 - $f15;

        $f6 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f5);

        $r2 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier width-3ABfNKs(androidx.compose.ui.Modifier,float)>($r1, $f6);

        <androidx.compose.material.AppBarKt: androidx.compose.ui.Modifier TitleInsetWithoutIcon> = $r2;

        $r3 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r4 = (androidx.compose.ui.Modifier) $r3;

        $r5 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxHeight$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>($r4, 0.0F, 1, null);

        $f7 = (float) 72;

        $f16 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f7);

        $f17 = <androidx.compose.material.AppBarKt: float AppBarHorizontalPadding>;

        $f8 = $f16 - $f17;

        $f9 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f8);

        $r6 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier width-3ABfNKs(androidx.compose.ui.Modifier,float)>($r5, $f9);

        <androidx.compose.material.AppBarKt: androidx.compose.ui.Modifier TitleIconModifier> = $r6;

        $f10 = (float) 8;

        $f11 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f10);

        <androidx.compose.material.AppBarKt: float BottomAppBarCutoutOffset> = $f11;

        $f12 = (float) 4;

        $f13 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f12);

        <androidx.compose.material.AppBarKt: float BottomAppBarRoundedEdgeRadius> = $f13;

        return;
    }

