androidx.compose.material3.ExposedDropdownMenuKt
<androidx.compose.material3.ExposedDropdownMenuKt: float ExposedDropdownMenuItemHorizontalPadding>
    public static final void ExposedDropdownMenuBox(boolean, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int)
    {
        boolean z0, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, z22, z29, z32, z33, z40, $z46, z51, z52;
        kotlin.jvm.functions.Function1 r0, $r46;
        kotlin.jvm.functions.Function3 r1, $r104;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i46, $i47, $i48, $i52;
        androidx.compose.ui.unit.Density r2, r3;
        androidx.compose.runtime.Composer $r4, $r36, $r60, $r61, r71, r76;
        androidx.compose.foundation.layout.BoxScope $r7;
        androidx.compose.runtime.ProvidableCompositionLocal $r8, $r9, $r23, $r24, $r25;
        androidx.compose.runtime.Composer$Companion $r10, $r12, $r14, $r16, $r49;
        java.lang.Object $r11, $r13, $r15, $r17, $r50, $r63, $r64, r67, $r69, $r72, $r74, $r77, $r79, $r82, $r84, r85, $r89, r91, $r93, $r97, $r98, $r101;
        float $f0;
        java.lang.Boolean $r18;
        java.lang.Integer $r19, $r20, $r38, $r41, $r55, $r56;
        androidx.compose.material3.ExposedDropdownMenuKt$ExposedDropdownMenuBox$scope$1$1 $r21, r92, $r94;
        androidx.compose.ui.Alignment$Companion $r22;
        androidx.compose.ui.node.ComposeUiNode$Companion $r26, $r28, $r30, $r32, $r34;
        androidx.compose.runtime.Applier $r27;
        kotlin.jvm.functions.Function2 $r29, $r31, $r33, $r35, $r48;
        androidx.compose.runtime.SkippableUpdater $r37;
        androidx.compose.foundation.layout.BoxScopeInstance $r40;
        androidx.compose.material3.ExposedDropdownMenuKt$ExposedDropdownMenuBox$2 $r43;
        kotlin.jvm.functions.Function0 $r44, r103;
        androidx.compose.material3.ExposedDropdownMenuKt$ExposedDropdownMenuBox$3 $r45;
        androidx.compose.material3.ExposedDropdownMenuKt$ExposedDropdownMenuBox$4 $r47;
        androidx.compose.runtime.CompositionLocal $r51, $r52, $r57, r62, r100;
        androidx.compose.ui.focus.FocusRequester $r53, r86;
        androidx.compose.ui.node.Ref $r54, $r80;
        androidx.compose.ui.Modifier$Companion $r58;
        androidx.compose.ui.Modifier r59;
        android.view.View r65;
        androidx.compose.runtime.MutableState $r68, $r70, $r73, $r75;
        java.lang.Object[] r87, r88;
        androidx.compose.ui.Alignment r95;
        androidx.compose.ui.layout.MeasurePolicy $r96;
        byte b50;
        androidx.compose.ui.unit.LayoutDirection $r99;
        androidx.compose.ui.platform.ViewConfiguration $r102;
        androidx.compose.runtime.ScopeUpdateScope $r105;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function1;

        r59 := @parameter2: androidx.compose.ui.Modifier;

        r1 := @parameter3: kotlin.jvm.functions.Function3;

        $r60 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        i1 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onExpandedChange");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r61 = interfaceinvoke $r60.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1990697039);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r61, "C(ExposedDropdownMenuBox)P(1,3,2)108@5104L7,109@5137L7,110@5162L30,111@5215L30,113@5346L37,115@5410L29,117@5457L1282,147@6745L45,151@6796L70,155@6872L379:ExposedDropdownMenu.kt#uh7d8r");

        $i35 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i35 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z15 = interfaceinvoke $r61.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z15 == 0 goto label02;

        $i36 = 4;

        goto label03;

     label02:
        $i36 = 2;

     label03:
        $i35 = $i0 | $i36;

     label04:
        $i37 = i1 & 2;

        if $i37 == 0 goto label05;

        $i35 = $i35 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i33 = $i35;

        $z14 = interfaceinvoke $r61.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z14 == 0 goto label06;

        $i38 = 32;

        goto label07;

     label06:
        $i38 = 16;

     label07:
        $i35 = $i33 | $i38;

     label08:
        $i39 = i1 & 4;

        if $i39 == 0 goto label09;

        $i35 = $i35 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i32 = $i35;

        $z13 = interfaceinvoke $r61.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r59);

        if $z13 == 0 goto label10;

        $i40 = 256;

        goto label11;

     label10:
        $i40 = 128;

     label11:
        $i35 = $i32 | $i40;

     label12:
        $i41 = i1 & 8;

        if $i41 == 0 goto label13;

        $i35 = $i35 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i31 = $i35;

        $z12 = interfaceinvoke $r61.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z12 == 0 goto label14;

        $i42 = 2048;

        goto label15;

     label14:
        $i42 = 1024;

     label15:
        $i35 = $i31 | $i42;

     label16:
        $i43 = $i35 & 5851;

        if $i43 != 1170 goto label17;

        $z11 = interfaceinvoke $r61.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z11 != 0 goto label42;

     label17:
        $i7 = i1 & 4;

        if $i7 == 0 goto label18;

        $r58 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r59 = (androidx.compose.ui.Modifier) $r58;

     label18:
        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label19;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1990697039, $i35, -1, "androidx.compose.material3.ExposedDropdownMenuBox (ExposedDropdownMenu.kt:102)");

     label19:
        $r8 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r62 = (androidx.compose.runtime.CompositionLocal) $r8;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r61, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r63 = interfaceinvoke $r61.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r62);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r61);

        r2 = (androidx.compose.ui.unit.Density) $r63;

        $r9 = staticinvoke <androidx.compose.ui.platform.AndroidCompositionLocals_androidKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalView()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r61, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r57 = (androidx.compose.runtime.CompositionLocal) $r9;

        $r64 = interfaceinvoke $r61.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r57);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r61);

        r65 = (android.view.View) $r64;

        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r61, "C(remember):Composables.kt#9igjgp");

        z22 = 0;

        r67 = interfaceinvoke $r61.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r10 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r11 = virtualinvoke $r10.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r67 != $r11 goto label20;

        $r56 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r68 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.MutableState mutableStateOf$default(java.lang.Object,androidx.compose.runtime.SnapshotMutationPolicy,int,java.lang.Object)>($r56, null, 2, null);

        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r68);

        $r69 = $r68;

        goto label21;

     label20:
        $r69 = r67;

     label21:
        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r70 = (androidx.compose.runtime.MutableState) $r69;

        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r61, "C(remember):Composables.kt#9igjgp");

        r71 = $r61;

        z29 = 0;

        $r72 = interfaceinvoke r71.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r12 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r13 = virtualinvoke $r12.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r72 != $r13 goto label22;

        $r55 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r73 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.MutableState mutableStateOf$default(java.lang.Object,androidx.compose.runtime.SnapshotMutationPolicy,int,java.lang.Object)>($r55, null, 2, null);

        interfaceinvoke r71.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r73);

        $r74 = $r73;

        goto label23;

     label22:
        $r74 = $r72;

     label23:
        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r75 = (androidx.compose.runtime.MutableState) $r74;

        z32 = 0;

        $f0 = staticinvoke <androidx.compose.material3.MenuKt: float getMenuVerticalMargin()>();

        $i44 = interfaceinvoke r2.<androidx.compose.ui.unit.Density: int roundToPx-0680j_4(float)>($f0);

        z33 = 0;

        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r61, "C(remember):Composables.kt#9igjgp");

        r76 = $r61;

        $r77 = interfaceinvoke r76.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r14 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r15 = virtualinvoke $r14.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r77 != $r15 goto label24;

        $r54 = new androidx.compose.ui.node.Ref;

        specialinvoke $r54.<androidx.compose.ui.node.Ref: void <init>()>();

        interfaceinvoke r76.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r54);

        $r79 = $r54;

        goto label25;

     label24:
        $r79 = $r77;

     label25:
        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r80 = (androidx.compose.ui.node.Ref) $r79;

        z40 = 0;

        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r61, "C(remember):Composables.kt#9igjgp");

        $r82 = interfaceinvoke $r61.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r16 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r82 != $r17 goto label26;

        $r53 = new androidx.compose.ui.focus.FocusRequester;

        specialinvoke $r53.<androidx.compose.ui.focus.FocusRequester: void <init>()>();

        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r53);

        $r84 = $r53;

        goto label27;

     label26:
        $r84 = $r82;

     label27:
        r85 = $r84;

        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r86 = (androidx.compose.ui.focus.FocusRequester) r85;

        r87 = newarray (java.lang.Object)[5];

        $r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        r87[0] = $r18;

        r87[1] = r0;

        r87[2] = r2;

        $i8 = staticinvoke <androidx.compose.material3.ExposedDropdownMenuKt: int ExposedDropdownMenuBox$lambda-4(androidx.compose.runtime.MutableState)>($r75);

        $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8);

        r87[3] = $r19;

        $i9 = staticinvoke <androidx.compose.material3.ExposedDropdownMenuKt: int ExposedDropdownMenuBox$lambda-1(androidx.compose.runtime.MutableState)>($r70);

        $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i9);

        r87[4] = $r20;

        r88 = r87;

        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-568225417);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r61, "C(remember)P(1):Composables.kt#9igjgp");

        $z46 = 0;

        $i46 = 0;

        $i47 = lengthof r88;

     label28:
        if $i46 >= $i47 goto label29;

        $r89 = r88[$i46];

        $z10 = interfaceinvoke $r61.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r89);

        $z46 = $z46 | $z10;

        $i46 = $i46 + 1;

        goto label28;

     label29:
        r91 = interfaceinvoke $r61.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if $z46 != 0 goto label30;

        $r49 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r50 = virtualinvoke $r49.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r91 != $r50 goto label31;

     label30:
        $r21 = new androidx.compose.material3.ExposedDropdownMenuKt$ExposedDropdownMenuBox$scope$1$1;

        specialinvoke $r21.<androidx.compose.material3.ExposedDropdownMenuKt$ExposedDropdownMenuBox$scope$1$1: void <init>(boolean,kotlin.jvm.functions.Function1,int,androidx.compose.ui.focus.FocusRequester,androidx.compose.ui.node.Ref,android.view.View,int,androidx.compose.runtime.MutableState,androidx.compose.runtime.MutableState,androidx.compose.ui.unit.Density)>(z0, r0, $i35, r86, $r80, r65, $i44, $r70, $r75, r2);

        r92 = $r21;

        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r92);

        $r93 = r92;

        goto label32;

     label31:
        $r93 = r91;

     label32:
        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r94 = (androidx.compose.material3.ExposedDropdownMenuKt$ExposedDropdownMenuBox$scope$1$1) $r93;

        $i10 = $i35 >> 6;

        $i48 = 14 & $i10;

        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r61, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $r22 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r95 = virtualinvoke $r22.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

        $i11 = $i48 >> 3;

        $i14 = 14 & $i11;

        $i12 = $i48 >> 3;

        $i13 = 112 & $i12;

        $i15 = $i14 | $i13;

        $r96 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>(r95, 0, $r61, $i15);

        $i16 = $i48 << 3;

        z51 = 0;

        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r61, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r23 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        z52 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r61, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r51 = (androidx.compose.runtime.CompositionLocal) $r23;

        $r97 = interfaceinvoke $r61.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r51);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r61);

        r3 = (androidx.compose.ui.unit.Density) $r97;

        $r24 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        b50 = 6;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r61, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r52 = (androidx.compose.runtime.CompositionLocal) $r24;

        $r98 = interfaceinvoke $r61.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r52);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r61);

        $r99 = (androidx.compose.ui.unit.LayoutDirection) $r98;

        $r25 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        r100 = (androidx.compose.runtime.CompositionLocal) $r25;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r61, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r101 = interfaceinvoke $r61.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r100);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r61);

        $r102 = (androidx.compose.ui.platform.ViewConfiguration) $r101;

        $r26 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        r103 = virtualinvoke $r26.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r104 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r59);

        $i30 = 112 & $i16;

        $i17 = $i30 << 9;

        $i18 = 7168 & $i17;

        $i52 = 6 | $i18;

        $r27 = interfaceinvoke $r61.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z5 = $r27 instanceof androidx.compose.runtime.Applier;

        if $z5 != 0 goto label33;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label33:
        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z6 = interfaceinvoke $r61.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z6 == 0 goto label34;

        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>(r103);

        goto label35;

     label34:
        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void useNode()>();

     label35:
        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r4 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r61);

        $r28 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r29 = virtualinvoke $r28.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r96, $r29);

        $r30 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r31 = virtualinvoke $r30.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r3, $r31);

        $r32 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r33 = virtualinvoke $r32.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r99, $r33);

        $r34 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r35 = virtualinvoke $r34.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r102, $r35);

        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r36 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r61);

        $r37 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r36);

        $i19 = $i52 >> 3;

        $i20 = 112 & $i19;

        $r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20);

        interfaceinvoke $r104.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r37, $r61, $r38);

        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i21 = $i52 >> 9;

        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r61, "C72@3384L9:Box.kt#2w3rfo");

        $i29 = 14 & $i21;

        $i22 = $i29 & 11;

        if $i22 != 2 goto label36;

        $z9 = interfaceinvoke $r61.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z9 != 0 goto label40;

     label36:
        $r40 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $i23 = $i48 >> 6;

        $i24 = 112 & $i23;

        $r7 = (androidx.compose.foundation.layout.BoxScope) $r40;

        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-738793417);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r61, "C148@6775L9:ExposedDropdownMenu.kt#uh7d8r");

        $i28 = 6 | $i24;

        $i25 = $i28 & 81;

        if $i25 != 16 goto label37;

        $z8 = interfaceinvoke $r61.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z8 != 0 goto label38;

     label37:
        $i26 = $i35 >> 6;

        $i27 = 112 & $i26;

        $r41 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27);

        interfaceinvoke r1.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r94, $r61, $r41);

        goto label39;

     label38:
        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label39:
        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label41;

     label40:
        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label41:
        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r43 = new androidx.compose.material3.ExposedDropdownMenuKt$ExposedDropdownMenuBox$2;

        specialinvoke $r43.<androidx.compose.material3.ExposedDropdownMenuKt$ExposedDropdownMenuBox$2: void <init>(boolean,androidx.compose.ui.focus.FocusRequester)>(z0, r86);

        $r44 = (kotlin.jvm.functions.Function0) $r43;

        staticinvoke <androidx.compose.runtime.EffectsKt: void SideEffect(kotlin.jvm.functions.Function0,androidx.compose.runtime.Composer,int)>($r44, $r61, 0);

        $r45 = new androidx.compose.material3.ExposedDropdownMenuKt$ExposedDropdownMenuBox$3;

        specialinvoke $r45.<androidx.compose.material3.ExposedDropdownMenuKt$ExposedDropdownMenuBox$3: void <init>(android.view.View,androidx.compose.ui.node.Ref,int,androidx.compose.runtime.MutableState)>(r65, $r80, $i44, $r75);

        $r46 = (kotlin.jvm.functions.Function1) $r45;

        staticinvoke <androidx.compose.runtime.EffectsKt: void DisposableEffect(java.lang.Object,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>(r65, $r46, $r61, 8);

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label43;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label43;

     label42:
        interfaceinvoke $r61.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label43:
        $r105 = interfaceinvoke $r61.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r105 != null goto label44;

        goto label45;

     label44:
        $r47 = new androidx.compose.material3.ExposedDropdownMenuKt$ExposedDropdownMenuBox$4;

        specialinvoke $r47.<androidx.compose.material3.ExposedDropdownMenuKt$ExposedDropdownMenuBox$4: void <init>(boolean,kotlin.jvm.functions.Function1,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function3,int,int)>(z0, r0, r59, r1, $i0, i1);

        $r48 = (kotlin.jvm.functions.Function2) $r47;

        interfaceinvoke $r105.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r48);

     label45:
        return;
    }

    private static final androidx.compose.ui.Modifier expandable(androidx.compose.ui.Modifier, boolean, kotlin.jvm.functions.Function0, java.lang.String, java.lang.String, java.lang.String, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.ui.Modifier $r0, r3, $r7, $r21, r26, r32;
        boolean z0, $z1, $z2, $z3, z5, z9, z11, z13;
        kotlin.jvm.functions.Function0 r1;
        androidx.compose.runtime.Composer $r2, r34;
        int $i0, i1, $i2, $i3, $i4, $i7, $i8, $i9, $i12, i13;
        kotlin.jvm.functions.Function1 r4, $r10;
        androidx.compose.material3.ExposedDropdownMenuKt$expandable$1$1 $r5;
        kotlin.jvm.functions.Function2 $r6, r27, r28;
        java.lang.Boolean $r8;
        androidx.compose.material3.ExposedDropdownMenuKt$expandable$2$1 $r9;
        androidx.compose.runtime.Composer$Companion $r11, $r13;
        java.lang.Object $r12, $r14, r24, $r29, $r33, $r35, $r36, r37;
        androidx.compose.material3.Strings$Companion $r15, $r16, $r17;
        java.lang.String r18, r19, r20;
        kotlin.Unit $r22, r25;
        java.lang.Object[] $r30;

        $r0 := @parameter0: androidx.compose.ui.Modifier;

        z0 := @parameter1: boolean;

        r1 := @parameter2: kotlin.jvm.functions.Function0;

        r18 := @parameter3: java.lang.String;

        r19 := @parameter4: java.lang.String;

        r20 := @parameter5: java.lang.String;

        $r2 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        i1 := @parameter8: int;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1006563320);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C(expandable)P(1,4,3,2)525@26777L38,526@26851L31,527@26919L32,528@26976L392,542@27379L187:ExposedDropdownMenu.kt#uh7d8r");

        $i2 = i1 & 4;

        if $i2 == 0 goto label01;

        $r17 = <androidx.compose.material3.Strings: androidx.compose.material3.Strings$Companion Companion>;

        $i9 = virtualinvoke $r17.<androidx.compose.material3.Strings$Companion: int getExposedDropdownMenu-adMyvUU()>();

        r18 = staticinvoke <androidx.compose.material3.Strings_androidKt: java.lang.String getString-NWtq2-8(int,androidx.compose.runtime.Composer,int)>($i9, $r2, 6);

     label01:
        $i3 = i1 & 8;

        if $i3 == 0 goto label02;

        $r16 = <androidx.compose.material3.Strings: androidx.compose.material3.Strings$Companion Companion>;

        $i8 = virtualinvoke $r16.<androidx.compose.material3.Strings$Companion: int getMenuExpanded-adMyvUU()>();

        r19 = staticinvoke <androidx.compose.material3.Strings_androidKt: java.lang.String getString-NWtq2-8(int,androidx.compose.runtime.Composer,int)>($i8, $r2, 6);

     label02:
        $i4 = i1 & 16;

        if $i4 == 0 goto label03;

        $r15 = <androidx.compose.material3.Strings: androidx.compose.material3.Strings$Companion Companion>;

        $i7 = virtualinvoke $r15.<androidx.compose.material3.Strings$Companion: int getMenuCollapsed-adMyvUU()>();

        r20 = staticinvoke <androidx.compose.material3.Strings_androidKt: java.lang.String getString-NWtq2-8(int,androidx.compose.runtime.Composer,int)>($i7, $r2, 6);

     label03:
        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label04;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1006563320, $i0, -1, "androidx.compose.material3.expandable (ExposedDropdownMenu.kt:522)");

     label04:
        $r21 = $r0;

        $r22 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C(remember)P(1):Composables.kt#9igjgp");

        z5 = interfaceinvoke $r2.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        r24 = interfaceinvoke $r2.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z5 != 0 goto label05;

        $r13 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r14 = virtualinvoke $r13.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r24 != $r14 goto label06;

     label05:
        r25 = $r22;

        r26 = $r0;

        $r5 = new androidx.compose.material3.ExposedDropdownMenuKt$expandable$1$1;

        specialinvoke $r5.<androidx.compose.material3.ExposedDropdownMenuKt$expandable$1$1: void <init>(kotlin.jvm.functions.Function0,kotlin.coroutines.Continuation)>(r1, null);

        r27 = (kotlin.jvm.functions.Function2) $r5;

        $r21 = r26;

        $r22 = r25;

        r28 = r27;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r28);

        $r29 = r28;

        goto label07;

     label06:
        $r29 = r24;

     label07:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r6 = (kotlin.jvm.functions.Function2) $r29;

        $r7 = staticinvoke <androidx.compose.ui.input.pointer.SuspendingPointerInputFilterKt: androidx.compose.ui.Modifier pointerInput(androidx.compose.ui.Modifier,java.lang.Object,kotlin.jvm.functions.Function2)>($r21, $r22, $r6);

        $r30 = newarray (java.lang.Object)[5];

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        $r30[0] = $r8;

        $r30[1] = r19;

        $r30[2] = r20;

        $r30[3] = r18;

        $r30[4] = r1;

        z9 = 0;

        r32 = $r7;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-568225417);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C(remember)P(1):Composables.kt#9igjgp");

        z11 = 0;

        $i12 = 0;

        i13 = lengthof $r30;

     label08:
        if $i12 >= i13 goto label09;

        $r33 = $r30[$i12];

        $z3 = interfaceinvoke $r2.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r33);

        z11 = z11 | $z3;

        $i12 = $i12 + 1;

        goto label08;

     label09:
        r34 = $r2;

        $r35 = interfaceinvoke r34.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        z13 = 0;

        if z11 != 0 goto label10;

        $r11 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r12 = virtualinvoke $r11.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r35 != $r12 goto label11;

     label10:
        $r9 = new androidx.compose.material3.ExposedDropdownMenuKt$expandable$2$1;

        specialinvoke $r9.<androidx.compose.material3.ExposedDropdownMenuKt$expandable$2$1: void <init>(boolean,java.lang.String,java.lang.String,java.lang.String,kotlin.jvm.functions.Function0)>(z0, r19, r20, r18, r1);

        r4 = (kotlin.jvm.functions.Function1) $r9;

        interfaceinvoke r34.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r4);

        $r36 = r4;

        goto label12;

     label11:
        $r36 = $r35;

     label12:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r37 = $r36;

        $r10 = (kotlin.jvm.functions.Function1) r37;

        r3 = staticinvoke <androidx.compose.ui.semantics.SemanticsModifierKt: androidx.compose.ui.Modifier semantics$default(androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function1,int,java.lang.Object)>(r32, z9, $r10, 1, null);

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label13;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label13:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r3;
    }

    private static final void updateHeight(android.view.View, androidx.compose.ui.layout.LayoutCoordinates, int, kotlin.jvm.functions.Function1)
    {
        android.view.View r0;
        androidx.compose.ui.layout.LayoutCoordinates r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;
        kotlin.jvm.functions.Function1 r2;
        android.graphics.Rect r3, $r4, r9;
        float f0, $f1, $f2, $f3, $f4, $f5, f6;
        androidx.compose.ui.geometry.Rect $r5, $r6;
        java.lang.Integer $r7;

        r0 := @parameter0: android.view.View;

        r1 := @parameter1: androidx.compose.ui.layout.LayoutCoordinates;

        i0 := @parameter2: int;

        r2 := @parameter3: kotlin.jvm.functions.Function1;

        if r1 != null goto label1;

        return;

     label1:
        $r4 = new android.graphics.Rect;

        specialinvoke $r4.<android.graphics.Rect: void <init>()>();

        r9 = $r4;

        virtualinvoke r0.<android.view.View: void getWindowVisibleDisplayFrame(android.graphics.Rect)>(r9);

        r3 = r9;

        $r5 = staticinvoke <androidx.compose.ui.layout.LayoutCoordinatesKt: androidx.compose.ui.geometry.Rect boundsInWindow(androidx.compose.ui.layout.LayoutCoordinates)>(r1);

        $f1 = virtualinvoke $r5.<androidx.compose.ui.geometry.Rect: float getTop()>();

        $i1 = r3.<android.graphics.Rect: int top>;

        $f2 = (float) $i1;

        f0 = $f1 - $f2;

        $i3 = r3.<android.graphics.Rect: int bottom>;

        $i2 = r3.<android.graphics.Rect: int top>;

        $i4 = $i3 - $i2;

        $f3 = (float) $i4;

        $r6 = staticinvoke <androidx.compose.ui.layout.LayoutCoordinatesKt: androidx.compose.ui.geometry.Rect boundsInWindow(androidx.compose.ui.layout.LayoutCoordinates)>(r1);

        $f4 = virtualinvoke $r6.<androidx.compose.ui.geometry.Rect: float getBottom()>();

        f6 = $f3 - $f4;

        $f5 = staticinvoke <java.lang.Math: float max(float,float)>(f0, f6);

        $i5 = (int) $f5;

        $i6 = $i5 - i0;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6);

        interfaceinvoke r2.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r7);

        return;
    }

    private static final int ExposedDropdownMenuBox$lambda-1(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.runtime.State $r1;
        java.lang.Object $r2;
        java.lang.Number $r3;
        int $i0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $r1 = (androidx.compose.runtime.State) $r0;

        $r2 = interfaceinvoke $r1.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r3 = (java.lang.Number) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        return $i0;
    }

    private static final void ExposedDropdownMenuBox$lambda-2(androidx.compose.runtime.MutableState, int)
    {
        androidx.compose.runtime.MutableState $r0;
        int i0;
        java.lang.Integer r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        i0 := @parameter1: int;

        r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        interfaceinvoke $r0.<androidx.compose.runtime.MutableState: void setValue(java.lang.Object)>(r1);

        return;
    }

    private static final int ExposedDropdownMenuBox$lambda-4(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.runtime.State $r1;
        java.lang.Object $r2;
        java.lang.Number $r3;
        int $i0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $r1 = (androidx.compose.runtime.State) $r0;

        $r2 = interfaceinvoke $r1.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r3 = (java.lang.Number) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        return $i0;
    }

    private static final void ExposedDropdownMenuBox$lambda-5(androidx.compose.runtime.MutableState, int)
    {
        androidx.compose.runtime.MutableState $r0;
        int i0;
        java.lang.Integer r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        i0 := @parameter1: int;

        r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        interfaceinvoke $r0.<androidx.compose.runtime.MutableState: void setValue(java.lang.Object)>(r1);

        return;
    }

    public static final float access$getExposedDropdownMenuItemHorizontalPadding$p()
    {
        float $f0;

        $f0 = <androidx.compose.material3.ExposedDropdownMenuKt: float ExposedDropdownMenuItemHorizontalPadding>;

        return $f0;
    }

    public static final void access$updateHeight(android.view.View, androidx.compose.ui.layout.LayoutCoordinates, int, kotlin.jvm.functions.Function1)
    {
        android.view.View r0;
        androidx.compose.ui.layout.LayoutCoordinates r1;
        int i0;
        kotlin.jvm.functions.Function1 r2;

        r0 := @parameter0: android.view.View;

        r1 := @parameter1: androidx.compose.ui.layout.LayoutCoordinates;

        i0 := @parameter2: int;

        r2 := @parameter3: kotlin.jvm.functions.Function1;

        staticinvoke <androidx.compose.material3.ExposedDropdownMenuKt: void updateHeight(android.view.View,androidx.compose.ui.layout.LayoutCoordinates,int,kotlin.jvm.functions.Function1)>(r0, r1, i0, r2);

        return;
    }

    public static final void access$ExposedDropdownMenuBox$lambda-5(androidx.compose.runtime.MutableState, int)
    {
        androidx.compose.runtime.MutableState $r0;
        int i0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        i0 := @parameter1: int;

        staticinvoke <androidx.compose.material3.ExposedDropdownMenuKt: void ExposedDropdownMenuBox$lambda-5(androidx.compose.runtime.MutableState,int)>($r0, i0);

        return;
    }

    public static final androidx.compose.ui.Modifier access$expandable(androidx.compose.ui.Modifier, boolean, kotlin.jvm.functions.Function0, java.lang.String, java.lang.String, java.lang.String, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.ui.Modifier $r0, $r6;
        boolean z0;
        kotlin.jvm.functions.Function0 r1;
        java.lang.String r2, r3, r4;
        androidx.compose.runtime.Composer $r5;
        int $i0, $i1;

        $r0 := @parameter0: androidx.compose.ui.Modifier;

        z0 := @parameter1: boolean;

        r1 := @parameter2: kotlin.jvm.functions.Function0;

        r2 := @parameter3: java.lang.String;

        r3 := @parameter4: java.lang.String;

        r4 := @parameter5: java.lang.String;

        $r5 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        $i1 := @parameter8: int;

        $r6 = staticinvoke <androidx.compose.material3.ExposedDropdownMenuKt: androidx.compose.ui.Modifier expandable(androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function0,java.lang.String,java.lang.String,java.lang.String,androidx.compose.runtime.Composer,int,int)>($r0, z0, r1, r2, r3, r4, $r5, $i0, $i1);

        return $r6;
    }

    public static final void access$ExposedDropdownMenuBox$lambda-2(androidx.compose.runtime.MutableState, int)
    {
        androidx.compose.runtime.MutableState $r0;
        int i0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        i0 := @parameter1: int;

        staticinvoke <androidx.compose.material3.ExposedDropdownMenuKt: void ExposedDropdownMenuBox$lambda-2(androidx.compose.runtime.MutableState,int)>($r0, i0);

        return;
    }

    public static final int access$ExposedDropdownMenuBox$lambda-1(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        int $i0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $i0 = staticinvoke <androidx.compose.material3.ExposedDropdownMenuKt: int ExposedDropdownMenuBox$lambda-1(androidx.compose.runtime.MutableState)>($r0);

        return $i0;
    }

    public static final int access$ExposedDropdownMenuBox$lambda-4(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        int $i0;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $i0 = staticinvoke <androidx.compose.material3.ExposedDropdownMenuKt: int ExposedDropdownMenuBox$lambda-4(androidx.compose.runtime.MutableState)>($r0);

        return $i0;
    }

    static void <clinit>()
    {
        float $f0, $f1;

        $f0 = (float) 16;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.compose.material3.ExposedDropdownMenuKt: float ExposedDropdownMenuItemHorizontalPadding> = $f1;

        return;
    }

