androidx.compose.foundation.text.selection.SelectionContainerKt
    public static final void SelectionContainer(androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function2 r0, $r11;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i12, $i14, $i16;
        androidx.compose.runtime.MutableState r1, $r20;
        java.lang.Object r2, $r7, $r13, r19, $r21, r22, r26, $r28;
        androidx.compose.ui.Modifier r3, r15, $r23;
        androidx.compose.foundation.text.selection.Selection r4, $r24;
        kotlin.jvm.functions.Function1 r5, $r9, r27;
        boolean $z0, $z1, $z2, $z3, $z4, z7, z12;
        androidx.compose.runtime.Composer$Companion $r6, $r12;
        androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$1$1 $r8;
        androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$2 $r10;
        androidx.compose.ui.Modifier$Companion $r14;
        androidx.compose.runtime.Composer $r16, $r17;
        byte $b13, $b15;
        androidx.compose.runtime.ScopeUpdateScope $r29;

        r15 := @parameter0: androidx.compose.ui.Modifier;

        r0 := @parameter1: kotlin.jvm.functions.Function2;

        $r16 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        i1 := @parameter4: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "content");

        $r17 = interfaceinvoke $r16.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1075498320);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r17, "C(SelectionContainer)P(1)42@1737L45,46@1895L38,43@1787L180:SelectionContainer.kt#eksfi3");

        $i12 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i12 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z4 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r15);

        if $z4 == 0 goto label02;

        $b13 = 4;

        goto label03;

     label02:
        $b13 = 2;

     label03:
        $i12 = $i0 | $b13;

     label04:
        $i14 = i1 & 2;

        if $i14 == 0 goto label05;

        $i12 = $i12 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i10 = $i12;

        $z3 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z3 == 0 goto label06;

        $b15 = 32;

        goto label07;

     label06:
        $b15 = 16;

     label07:
        $i12 = $i10 | $b15;

     label08:
        $i16 = $i12 & 91;

        if $i16 != 18 goto label09;

        $z2 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label17;

     label09:
        $i5 = i1 & 1;

        if $i5 == 0 goto label10;

        $r14 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r15 = (androidx.compose.ui.Modifier) $r14;

     label10:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label11;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1075498320, $i12, -1, "androidx.compose.foundation.text.selection.SelectionContainer (SelectionContainer.kt:41)");

     label11:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r17, "C(remember):Composables.kt#9igjgp");

        z7 = 0;

        r19 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r6 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r7 = virtualinvoke $r6.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r19 != $r7 goto label12;

        $r20 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.MutableState mutableStateOf$default(java.lang.Object,androidx.compose.runtime.SnapshotMutationPolicy,int,java.lang.Object)>(null, null, 2, null);

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r20);

        $r21 = $r20;

        goto label13;

     label12:
        $r21 = r19;

     label13:
        r22 = $r21;

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r1 = (androidx.compose.runtime.MutableState) r22;

        $r23 = r15;

        $r24 = staticinvoke <androidx.compose.foundation.text.selection.SelectionContainerKt: androidx.compose.foundation.text.selection.Selection SelectionContainer$lambda-1(androidx.compose.runtime.MutableState)>(r1);

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r17, "C(remember)P(1):Composables.kt#9igjgp");

        z12 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        r26 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z12 != 0 goto label14;

        $r12 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r13 = virtualinvoke $r12.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r26 != $r13 goto label15;

     label14:
        r4 = $r24;

        r3 = $r23;

        $r8 = new androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$1$1;

        specialinvoke $r8.<androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$1$1: void <init>(androidx.compose.runtime.MutableState)>(r1);

        r5 = (kotlin.jvm.functions.Function1) $r8;

        $r23 = r3;

        $r24 = r4;

        r27 = r5;

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r27);

        $r28 = r27;

        goto label16;

     label15:
        $r28 = r26;

     label16:
        r2 = $r28;

        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r9 = (kotlin.jvm.functions.Function1) r2;

        $i8 = 14 & $i12;

        $i6 = $i12 << 6;

        $i7 = 7168 & $i6;

        $i9 = $i8 | $i7;

        staticinvoke <androidx.compose.foundation.text.selection.SelectionContainerKt: void SelectionContainer(androidx.compose.ui.Modifier,androidx.compose.foundation.text.selection.Selection,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>($r23, $r24, $r9, r0, $r17, $i9, 0);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label18;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label18;

     label17:
        interfaceinvoke $r17.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label18:
        $r29 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r29 != null goto label19;

        goto label20;

     label19:
        $r10 = new androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$2;

        specialinvoke $r10.<androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$2: void <init>(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,int,int)>(r15, r0, $i0, i1);

        $r11 = (kotlin.jvm.functions.Function2) $r10;

        interfaceinvoke $r29.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r11);

     label20:
        return;
    }

    public static final void DisableSelection(kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        kotlin.jvm.functions.Function2 r0, $r5;
        int $i0, $i1, $i2, $i3, $i4, $i6, $i8;
        androidx.compose.runtime.ProvidedValue[] r1;
        boolean $z0, $z1, $z2, $z3;
        androidx.compose.runtime.ProvidableCompositionLocal $r2;
        androidx.compose.runtime.ProvidedValue $r3;
        androidx.compose.foundation.text.selection.SelectionContainerKt$DisableSelection$1 $r4;
        androidx.compose.runtime.Composer $r6, $r7;
        byte $b7;
        androidx.compose.runtime.ScopeUpdateScope $r8;

        r0 := @parameter0: kotlin.jvm.functions.Function2;

        $r6 := @parameter1: androidx.compose.runtime.Composer;

        $i0 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "content");

        $r7 = interfaceinvoke $r6.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(336063542);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r7, "C(DisableSelection)61@2258L104:SelectionContainer.kt#eksfi3");

        $i6 = $i0;

        $i1 = $i0 & 14;

        if $i1 != 0 goto label3;

        $z3 = interfaceinvoke $r7.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z3 == 0 goto label1;

        $b7 = 4;

        goto label2;

     label1:
        $b7 = 2;

     label2:
        $i6 = $i0 | $b7;

     label3:
        $i8 = $i6 & 11;

        if $i8 != 2 goto label4;

        $z2 = interfaceinvoke $r7.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label6;

     label4:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label5;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(336063542, $i6, -1, "androidx.compose.foundation.text.selection.DisableSelection (SelectionContainer.kt:60)");

     label5:
        r1 = newarray (androidx.compose.runtime.ProvidedValue)[1];

        $r2 = staticinvoke <androidx.compose.foundation.text.selection.SelectionRegistrarKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalSelectionRegistrar()>();

        $r3 = virtualinvoke $r2.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>(null);

        r1[0] = $r3;

        $i2 = $i6 << 3;

        $i3 = 112 & $i2;

        $i4 = 8 | $i3;

        staticinvoke <androidx.compose.runtime.CompositionLocalKt: void CompositionLocalProvider(androidx.compose.runtime.ProvidedValue[],kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(r1, r0, $r7, $i4);

        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label7;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label7;

     label6:
        interfaceinvoke $r7.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label7:
        $r8 = interfaceinvoke $r7.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r8 != null goto label8;

        goto label9;

     label8:
        $r4 = new androidx.compose.foundation.text.selection.SelectionContainerKt$DisableSelection$1;

        specialinvoke $r4.<androidx.compose.foundation.text.selection.SelectionContainerKt$DisableSelection$1: void <init>(kotlin.jvm.functions.Function2,int)>(r0, $i0);

        $r5 = (kotlin.jvm.functions.Function2) $r4;

        interfaceinvoke $r8.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r5);

     label9:
        return;
    }

    public static final void SelectionContainer(androidx.compose.ui.Modifier, androidx.compose.foundation.text.selection.Selection, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.foundation.text.selection.Selection r0;
        kotlin.jvm.functions.Function1 r1, $r20;
        kotlin.jvm.functions.Function2 r2, $r18, $r22;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i12, $i14, $i16, $i18, $i20;
        androidx.compose.foundation.text.selection.SelectionRegistrarImpl r3, $r27;
        androidx.compose.foundation.text.selection.SelectionManager r4, $r23, $r39;
        java.lang.Object r5, $r7, $r9, r33, $r35, $r37, $r38, $r40, $r41, $r42;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, z10, z17, z21, z23, z25;
        androidx.compose.runtime.Composer$Companion $r6, $r8;
        androidx.compose.runtime.ProvidableCompositionLocal $r10, $r12, $r14;
        androidx.compose.ui.hapticfeedback.HapticFeedback $r11;
        androidx.compose.ui.platform.ClipboardManager $r13;
        androidx.compose.ui.platform.TextToolbar $r15;
        androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$3 $r16;
        androidx.compose.runtime.internal.ComposableLambda $r17;
        androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$4 $r19;
        androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$5 $r21;
        androidx.compose.runtime.CompositionLocal $r24, $r25, $r26;
        androidx.compose.ui.Modifier$Companion $r28;
        androidx.compose.ui.Modifier r29;
        androidx.compose.runtime.Composer $r30, $r31, r36;
        byte $b13, $b15;
        short $s17, $s19;
        androidx.compose.runtime.ScopeUpdateScope $r43;

        r29 := @parameter0: androidx.compose.ui.Modifier;

        r0 := @parameter1: androidx.compose.foundation.text.selection.Selection;

        r1 := @parameter2: kotlin.jvm.functions.Function1;

        r2 := @parameter3: kotlin.jvm.functions.Function2;

        $r30 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        i1 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "onSelectionChange");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "children");

        $r31 = interfaceinvoke $r30.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(2078139907);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r31, "C(SelectionContainer)P(1,3,2)84@2963L37,85@3019L44,87@3114L7,88@3175L7,89@3226L7,94@3361L1952,137@5319L106:SelectionContainer.kt#eksfi3");

        $i12 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i12 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z7 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r29);

        if $z7 == 0 goto label02;

        $b13 = 4;

        goto label03;

     label02:
        $b13 = 2;

     label03:
        $i12 = $i0 | $b13;

     label04:
        $i14 = i1 & 2;

        if $i14 == 0 goto label05;

        $i12 = $i12 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i10 = $i12;

        $z6 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z6 == 0 goto label06;

        $b15 = 32;

        goto label07;

     label06:
        $b15 = 16;

     label07:
        $i12 = $i10 | $b15;

     label08:
        $i16 = i1 & 4;

        if $i16 == 0 goto label09;

        $i12 = $i12 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i9 = $i12;

        $z5 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z5 == 0 goto label10;

        $s17 = 256;

        goto label11;

     label10:
        $s17 = 128;

     label11:
        $i12 = $i9 | $s17;

     label12:
        $i18 = i1 & 8;

        if $i18 == 0 goto label13;

        $i12 = $i12 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i8 = $i12;

        $z4 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z4 == 0 goto label14;

        $s19 = 2048;

        goto label15;

     label14:
        $s19 = 1024;

     label15:
        $i12 = $i8 | $s19;

     label16:
        $i20 = $i12 & 5851;

        if $i20 != 1170 goto label17;

        $z3 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z3 != 0 goto label24;

     label17:
        $i7 = i1 & 1;

        if $i7 == 0 goto label18;

        $r28 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r29 = (androidx.compose.ui.Modifier) $r28;

     label18:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label19;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(2078139907, $i12, -1, "androidx.compose.foundation.text.selection.SelectionContainer (SelectionContainer.kt:75)");

     label19:
        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r31, "C(remember):Composables.kt#9igjgp");

        z10 = 0;

        r33 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r6 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r7 = virtualinvoke $r6.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r33 != $r7 goto label20;

        $r27 = new androidx.compose.foundation.text.selection.SelectionRegistrarImpl;

        specialinvoke $r27.<androidx.compose.foundation.text.selection.SelectionRegistrarImpl: void <init>()>();

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r27);

        $r35 = $r27;

        goto label21;

     label20:
        $r35 = r33;

     label21:
        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r3 = (androidx.compose.foundation.text.selection.SelectionRegistrarImpl) $r35;

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r31, "C(remember):Composables.kt#9igjgp");

        r36 = $r31;

        z17 = 0;

        $r37 = interfaceinvoke r36.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r8 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r9 = virtualinvoke $r8.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r37 != $r9 goto label22;

        $r23 = new androidx.compose.foundation.text.selection.SelectionManager;

        specialinvoke $r23.<androidx.compose.foundation.text.selection.SelectionManager: void <init>(androidx.compose.foundation.text.selection.SelectionRegistrarImpl)>(r3);

        r4 = $r23;

        interfaceinvoke r36.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r4);

        $r38 = r4;

        goto label23;

     label22:
        $r38 = $r37;

     label23:
        r5 = $r38;

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r39 = (androidx.compose.foundation.text.selection.SelectionManager) r5;

        $r10 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalHapticFeedback()>();

        z21 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r31, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r24 = (androidx.compose.runtime.CompositionLocal) $r10;

        $r40 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r24);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r31);

        $r11 = (androidx.compose.ui.hapticfeedback.HapticFeedback) $r40;

        virtualinvoke $r39.<androidx.compose.foundation.text.selection.SelectionManager: void setHapticFeedBack(androidx.compose.ui.hapticfeedback.HapticFeedback)>($r11);

        $r12 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalClipboardManager()>();

        z23 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r31, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r25 = (androidx.compose.runtime.CompositionLocal) $r12;

        $r41 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r25);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r31);

        $r13 = (androidx.compose.ui.platform.ClipboardManager) $r41;

        virtualinvoke $r39.<androidx.compose.foundation.text.selection.SelectionManager: void setClipboardManager(androidx.compose.ui.platform.ClipboardManager)>($r13);

        $r14 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalTextToolbar()>();

        z25 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r31, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r26 = (androidx.compose.runtime.CompositionLocal) $r14;

        $r42 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r26);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r31);

        $r15 = (androidx.compose.ui.platform.TextToolbar) $r42;

        virtualinvoke $r39.<androidx.compose.foundation.text.selection.SelectionManager: void setTextToolbar(androidx.compose.ui.platform.TextToolbar)>($r15);

        virtualinvoke $r39.<androidx.compose.foundation.text.selection.SelectionManager: void setOnSelectionChange(kotlin.jvm.functions.Function1)>(r1);

        virtualinvoke $r39.<androidx.compose.foundation.text.selection.SelectionManager: void setSelection(androidx.compose.foundation.text.selection.Selection)>(r0);

        $z1 = staticinvoke <androidx.compose.foundation.text.TouchMode_androidKt: boolean isInTouchMode()>();

        virtualinvoke $r39.<androidx.compose.foundation.text.selection.SelectionManager: void setTouchMode(boolean)>($z1);

        $r16 = new androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$3;

        specialinvoke $r16.<androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$3: void <init>(androidx.compose.foundation.text.selection.SelectionRegistrarImpl,androidx.compose.ui.Modifier,androidx.compose.foundation.text.selection.SelectionManager,kotlin.jvm.functions.Function2,int)>(r3, r29, $r39, r2, $i12);

        $r17 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambda(androidx.compose.runtime.Composer,int,boolean,java.lang.Object)>($r31, -123806316, 1, $r16);

        $r18 = (kotlin.jvm.functions.Function2) $r17;

        staticinvoke <androidx.compose.foundation.text.ContextMenu_androidKt: void ContextMenuArea(androidx.compose.foundation.text.selection.SelectionManager,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($r39, $r18, $r31, 56);

        $r19 = new androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$4;

        specialinvoke $r19.<androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$4: void <init>(androidx.compose.foundation.text.selection.SelectionManager)>($r39);

        $r20 = (kotlin.jvm.functions.Function1) $r19;

        staticinvoke <androidx.compose.runtime.EffectsKt: void DisposableEffect(java.lang.Object,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>($r39, $r20, $r31, 8);

        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label25;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label25;

     label24:
        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label25:
        $r43 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r43 != null goto label26;

        goto label27;

     label26:
        $r21 = new androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$5;

        specialinvoke $r21.<androidx.compose.foundation.text.selection.SelectionContainerKt$SelectionContainer$5: void <init>(androidx.compose.ui.Modifier,androidx.compose.foundation.text.selection.Selection,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function2,int,int)>(r29, r0, r1, r2, $i0, i1);

        $r22 = (kotlin.jvm.functions.Function2) $r21;

        interfaceinvoke $r43.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r22);

     label27:
        return;
    }

    private static final androidx.compose.foundation.text.selection.Selection SelectionContainer$lambda-1(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.runtime.State $r1;
        java.lang.Object $r2;
        androidx.compose.foundation.text.selection.Selection $r3;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $r1 = (androidx.compose.runtime.State) $r0;

        $r2 = interfaceinvoke $r1.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r3 = (androidx.compose.foundation.text.selection.Selection) $r2;

        return $r3;
    }

    private static final void SelectionContainer$lambda-2(androidx.compose.runtime.MutableState, androidx.compose.foundation.text.selection.Selection)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.foundation.text.selection.Selection r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        r1 := @parameter1: androidx.compose.foundation.text.selection.Selection;

        interfaceinvoke $r0.<androidx.compose.runtime.MutableState: void setValue(java.lang.Object)>(r1);

        return;
    }

    public static final void access$SelectionContainer$lambda-2(androidx.compose.runtime.MutableState, androidx.compose.foundation.text.selection.Selection)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.foundation.text.selection.Selection r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        r1 := @parameter1: androidx.compose.foundation.text.selection.Selection;

        staticinvoke <androidx.compose.foundation.text.selection.SelectionContainerKt: void SelectionContainer$lambda-2(androidx.compose.runtime.MutableState,androidx.compose.foundation.text.selection.Selection)>($r0, r1);

        return;
    }

