androidx.benchmark.MemInfo
<androidx.benchmark.MemInfo: androidx.benchmark.MemInfo INSTANCE>
<androidx.benchmark.MemInfo: long memTotalBytes>
    private void <init>()
    {
        androidx.benchmark.MemInfo r0;

        r0 := @this: androidx.benchmark.MemInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final long getMemTotalBytes()
    {
        androidx.benchmark.MemInfo r0;
        long $l0;

        r0 := @this: androidx.benchmark.MemInfo;

        $l0 = <androidx.benchmark.MemInfo: long memTotalBytes>;

        return $l0;
    }

    static void <clinit>()
    {
        java.io.File r0, $r5;
        java.lang.String r1, r14, r18;
        java.lang.Iterable $r2;
        java.lang.CharSequence r3, r16;
        androidx.benchmark.MemInfo $r4;
        java.util.List $r6, $r8;
        boolean $z2, $z3;
        kotlin.text.Regex $r7, $r10, r17;
        java.lang.Object $r9, r13, $r15;
        long $l0, $l1, l3, l4;
        java.util.Iterator r12;
        byte b2;

        $r4 = new androidx.benchmark.MemInfo;

        specialinvoke $r4.<androidx.benchmark.MemInfo: void <init>()>();

        <androidx.benchmark.MemInfo: androidx.benchmark.MemInfo INSTANCE> = $r4;

        $r5 = new java.io.File;

        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>("/proc/meminfo");

        r0 = $r5;

        $r6 = staticinvoke <kotlin.io.FilesKt: java.util.List readLines$default(java.io.File,java.nio.charset.Charset,int,java.lang.Object)>(r0, null, 1, null);

        $r2 = (java.lang.Iterable) $r6;

        r12 = interfaceinvoke $r2.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label2;

        r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>();

        r14 = (java.lang.String) r13;

        r3 = (java.lang.CharSequence) r14;

        $r10 = new kotlin.text.Regex;

        specialinvoke $r10.<kotlin.text.Regex: void <init>(java.lang.String)>("MemTotal:.*");

        $z3 = virtualinvoke $r10.<kotlin.text.Regex: boolean matches(java.lang.CharSequence)>(r3);

        if $z3 == 0 goto label1;

        $r15 = r13;

        goto label3;

     label2:
        $r15 = null;

     label3:
        r1 = (java.lang.String) $r15;

        if r1 != null goto label4;

        $l1 = -1L;

        goto label7;

     label4:
        r16 = (java.lang.CharSequence) r1;

        $r7 = new kotlin.text.Regex;

        specialinvoke $r7.<kotlin.text.Regex: void <init>(java.lang.String)>("\\s+");

        r17 = $r7;

        b2 = 0;

        $r8 = virtualinvoke r17.<kotlin.text.Regex: java.util.List split(java.lang.CharSequence,int)>(r16, b2);

        if $r8 != null goto label5;

        $l1 = -1L;

        goto label7;

     label5:
        $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>(1);

        r18 = (java.lang.String) $r9;

        if r18 != null goto label6;

        $l1 = -1L;

        goto label7;

     label6:
        l3 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r18);

        $l0 = (long) 1024;

        l4 = l3 * $l0;

        $l1 = l4;

     label7:
        <androidx.benchmark.MemInfo: long memTotalBytes> = $l1;

        return;
    }

