androidx.ui.core.ConstraintsKt
    public static final androidx.ui.core.Constraints Constraints(int, int, int, int)
    {
        int i0, i1, i2, i3;
        androidx.ui.core.Constraints$Companion $r0;
        androidx.ui.core.Constraints $r1;
        java.lang.StringBuilder $r2, $r3, $r4, $r5, $r6, $r7, $r11, $r12, $r13, $r14, $r15, $r16, $r20, $r21, $r22, $r23, $r24, $r25;
        java.lang.IllegalArgumentException $r8, $r17, $r26;
        java.lang.String $r9, $r18, $r27, r29, r30, r31;
        java.lang.Throwable $r10, $r19, $r28;
        boolean $z0, z1, z2, z3, $z5, z6, z7, z8, $z10, z11, z12, z13;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        if i1 < i0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        z1 = $z0;

        z2 = 0;

        z3 = 0;

        if z1 != 0 goto label3;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("maxWidth(");

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") must be >= than minWidth(");

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        r29 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        $r26 = new java.lang.IllegalArgumentException;

        $r27 = virtualinvoke r29.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27);

        $r28 = (java.lang.Throwable) $r26;

        throw $r28;

     label3:
        if i3 < i2 goto label4;

        $z5 = 1;

        goto label5;

     label4:
        $z5 = 0;

     label5:
        z6 = $z5;

        z7 = 0;

        z8 = 0;

        if z6 != 0 goto label6;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("maxHeight(");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") must be >= than minHeight(");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        r30 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        $r17 = new java.lang.IllegalArgumentException;

        $r18 = virtualinvoke r30.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18);

        $r19 = (java.lang.Throwable) $r17;

        throw $r19;

     label6:
        if i0 < 0 goto label7;

        if i2 < 0 goto label7;

        $z10 = 1;

        goto label8;

     label7:
        $z10 = 0;

     label8:
        z11 = $z10;

        z12 = 0;

        z13 = 0;

        if z11 != 0 goto label9;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("minWidth(");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") and minHeight(");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") must be >= 0");

        r31 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = new java.lang.IllegalArgumentException;

        $r9 = virtualinvoke r31.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        $r10 = (java.lang.Throwable) $r8;

        throw $r10;

     label9:
        $r0 = <androidx.ui.core.Constraints: androidx.ui.core.Constraints$Companion Companion>;

        $r1 = virtualinvoke $r0.<androidx.ui.core.Constraints$Companion: androidx.ui.core.Constraints createConstraints$ui_unit_release(int,int,int,int)>(i0, i1, i2, i3);

        return $r1;
    }

    public static androidx.ui.core.Constraints Constraints$default(int, int, int, int, int, java.lang.Object)
    {
        int i0, $i1, $i2, $i3, $i4, i5, i6, i7, i8;
        java.lang.Object r0;
        androidx.ui.core.Constraints $r1;

        i5 := @parameter0: int;

        i6 := @parameter1: int;

        i7 := @parameter2: int;

        i8 := @parameter3: int;

        i0 := @parameter4: int;

        r0 := @parameter5: java.lang.Object;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        i5 = 0;

     label1:
        $i2 = i0 & 2;

        if $i2 == 0 goto label2;

        i6 = 2147483647;

     label2:
        $i3 = i0 & 4;

        if $i3 == 0 goto label3;

        i7 = 0;

     label3:
        $i4 = i0 & 8;

        if $i4 == 0 goto label4;

        i8 = 2147483647;

     label4:
        $r1 = staticinvoke <androidx.ui.core.ConstraintsKt: androidx.ui.core.Constraints Constraints(int,int,int,int)>(i5, i6, i7, i8);

        return $r1;
    }

    public static final boolean getHasFixedWidth(androidx.ui.core.Constraints)
    {
        androidx.ui.core.Constraints $r0;
        int $i0, $i1;
        boolean $z0;

        $r0 := @parameter0: androidx.ui.core.Constraints;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i0 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMaxWidth()>();

        $i1 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMinWidth()>();

        if $i0 != $i1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static void getHasFixedWidth$annotations(androidx.ui.core.Constraints)
    {
        androidx.ui.core.Constraints $r0;

        $r0 := @parameter0: androidx.ui.core.Constraints;

        return;
    }

    public static final boolean getHasFixedHeight(androidx.ui.core.Constraints)
    {
        androidx.ui.core.Constraints $r0;
        int $i0, $i1;
        boolean $z0;

        $r0 := @parameter0: androidx.ui.core.Constraints;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i0 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMaxHeight()>();

        $i1 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMinHeight()>();

        if $i0 != $i1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static void getHasFixedHeight$annotations(androidx.ui.core.Constraints)
    {
        androidx.ui.core.Constraints $r0;

        $r0 := @parameter0: androidx.ui.core.Constraints;

        return;
    }

    public static final boolean isZero(androidx.ui.core.Constraints)
    {
        androidx.ui.core.Constraints $r0;
        int $i0, $i1;
        boolean $z0;

        $r0 := @parameter0: androidx.ui.core.Constraints;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i0 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMaxWidth()>();

        if $i0 == 0 goto label1;

        $i1 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMaxHeight()>();

        if $i1 != 0 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public static void isZero$annotations(androidx.ui.core.Constraints)
    {
        androidx.ui.core.Constraints $r0;

        $r0 := @parameter0: androidx.ui.core.Constraints;

        return;
    }

    public static final androidx.ui.core.Constraints enforce(androidx.ui.core.Constraints, androidx.ui.core.Constraints)
    {
        androidx.ui.core.Constraints $r0, r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;

        $r0 := @parameter0: androidx.ui.core.Constraints;

        r1 := @parameter1: androidx.ui.core.Constraints;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "otherConstraints");

        $i0 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMinWidth()>();

        $i1 = virtualinvoke r1.<androidx.ui.core.Constraints: int getMinWidth()>();

        $i2 = virtualinvoke r1.<androidx.ui.core.Constraints: int getMaxWidth()>();

        $i3 = staticinvoke <kotlin.ranges.RangesKt: int coerceIn(int,int,int)>($i0, $i1, $i2);

        $i4 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMaxWidth()>();

        $i5 = virtualinvoke r1.<androidx.ui.core.Constraints: int getMinWidth()>();

        $i6 = virtualinvoke r1.<androidx.ui.core.Constraints: int getMaxWidth()>();

        $i7 = staticinvoke <kotlin.ranges.RangesKt: int coerceIn(int,int,int)>($i4, $i5, $i6);

        $i8 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMinHeight()>();

        $i9 = virtualinvoke r1.<androidx.ui.core.Constraints: int getMinHeight()>();

        $i10 = virtualinvoke r1.<androidx.ui.core.Constraints: int getMaxHeight()>();

        $i11 = staticinvoke <kotlin.ranges.RangesKt: int coerceIn(int,int,int)>($i8, $i9, $i10);

        $i12 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMaxHeight()>();

        $i13 = virtualinvoke r1.<androidx.ui.core.Constraints: int getMinHeight()>();

        $i14 = virtualinvoke r1.<androidx.ui.core.Constraints: int getMaxHeight()>();

        $i15 = staticinvoke <kotlin.ranges.RangesKt: int coerceIn(int,int,int)>($i12, $i13, $i14);

        $r2 = staticinvoke <androidx.ui.core.ConstraintsKt: androidx.ui.core.Constraints Constraints(int,int,int,int)>($i3, $i7, $i11, $i15);

        return $r2;
    }

    public static final androidx.ui.unit.IntSize constrain(androidx.ui.core.Constraints, androidx.ui.unit.IntSize)
    {
        androidx.ui.core.Constraints $r0;
        androidx.ui.unit.IntSize r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;

        $r0 := @parameter0: androidx.ui.core.Constraints;

        r1 := @parameter1: androidx.ui.unit.IntSize;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "size");

        $i0 = virtualinvoke r1.<androidx.ui.unit.IntSize: int getWidth()>();

        $i1 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMinWidth()>();

        $i2 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMaxWidth()>();

        $i3 = staticinvoke <kotlin.ranges.RangesKt: int coerceIn(int,int,int)>($i0, $i1, $i2);

        $i4 = virtualinvoke r1.<androidx.ui.unit.IntSize: int getHeight()>();

        $i5 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMinHeight()>();

        $i6 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMaxHeight()>();

        $i7 = staticinvoke <kotlin.ranges.RangesKt: int coerceIn(int,int,int)>($i4, $i5, $i6);

        $r2 = staticinvoke <androidx.ui.unit.IntSizeKt: androidx.ui.unit.IntSize IntSize(int,int)>($i3, $i7);

        return $r2;
    }

    public static final int constrainWidth(androidx.ui.core.Constraints, int)
    {
        androidx.ui.core.Constraints $r0;
        int i0, $i1, $i2, $i3;

        $r0 := @parameter0: androidx.ui.core.Constraints;

        i0 := @parameter1: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i1 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMinWidth()>();

        $i2 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMaxWidth()>();

        $i3 = staticinvoke <kotlin.ranges.RangesKt: int coerceIn(int,int,int)>(i0, $i1, $i2);

        return $i3;
    }

    public static final int constrainHeight(androidx.ui.core.Constraints, int)
    {
        androidx.ui.core.Constraints $r0;
        int i0, $i1, $i2, $i3;

        $r0 := @parameter0: androidx.ui.core.Constraints;

        i0 := @parameter1: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i1 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMinHeight()>();

        $i2 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMaxHeight()>();

        $i3 = staticinvoke <kotlin.ranges.RangesKt: int coerceIn(int,int,int)>(i0, $i1, $i2);

        return $i3;
    }

    public static final boolean satisfiedBy(androidx.ui.core.Constraints, androidx.ui.unit.IntSize)
    {
        androidx.ui.core.Constraints $r0;
        androidx.ui.unit.IntSize r1;
        kotlin.ranges.IntRange $r2, $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        boolean $z0, $z1, $z2;

        $r0 := @parameter0: androidx.ui.core.Constraints;

        r1 := @parameter1: androidx.ui.unit.IntSize;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "size");

        $r2 = new kotlin.ranges.IntRange;

        $i0 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMinWidth()>();

        $i1 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMaxWidth()>();

        specialinvoke $r2.<kotlin.ranges.IntRange: void <init>(int,int)>($i0, $i1);

        $i2 = virtualinvoke r1.<androidx.ui.unit.IntSize: int getWidth()>();

        $z0 = virtualinvoke $r2.<kotlin.ranges.IntRange: boolean contains(int)>($i2);

        if $z0 == 0 goto label1;

        $r3 = new kotlin.ranges.IntRange;

        $i3 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMinHeight()>();

        $i4 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMaxHeight()>();

        specialinvoke $r3.<kotlin.ranges.IntRange: void <init>(int,int)>($i3, $i4);

        $i5 = virtualinvoke r1.<androidx.ui.unit.IntSize: int getHeight()>();

        $z1 = virtualinvoke $r3.<kotlin.ranges.IntRange: boolean contains(int)>($i5);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    public static final androidx.ui.core.Constraints offset(androidx.ui.core.Constraints, int, int)
    {
        androidx.ui.core.Constraints $r0, $r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;

        $r0 := @parameter0: androidx.ui.core.Constraints;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $i2 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMinWidth()>();

        $i3 = $i2 + i0;

        $i4 = staticinvoke <kotlin.ranges.RangesKt: int coerceAtLeast(int,int)>($i3, 0);

        $i5 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMaxWidth()>();

        $i6 = staticinvoke <androidx.ui.core.ConstraintsKt: int addMaxWithMinimum(int,int)>($i5, i0);

        $i7 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMinHeight()>();

        $i8 = $i7 + i1;

        $i9 = staticinvoke <kotlin.ranges.RangesKt: int coerceAtLeast(int,int)>($i8, 0);

        $i10 = virtualinvoke $r0.<androidx.ui.core.Constraints: int getMaxHeight()>();

        $i11 = staticinvoke <androidx.ui.core.ConstraintsKt: int addMaxWithMinimum(int,int)>($i10, i1);

        $r1 = staticinvoke <androidx.ui.core.ConstraintsKt: androidx.ui.core.Constraints Constraints(int,int,int,int)>($i4, $i6, $i9, $i11);

        return $r1;
    }

    public static androidx.ui.core.Constraints offset$default(androidx.ui.core.Constraints, int, int, int, java.lang.Object)
    {
        androidx.ui.core.Constraints $r0, $r2;
        int i0, $i1, $i2, i3, i4;
        java.lang.Object r1;

        $r0 := @parameter0: androidx.ui.core.Constraints;

        i3 := @parameter1: int;

        i4 := @parameter2: int;

        i0 := @parameter3: int;

        r1 := @parameter4: java.lang.Object;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        i3 = 0;

     label1:
        $i2 = i0 & 2;

        if $i2 == 0 goto label2;

        i4 = 0;

     label2:
        $r2 = staticinvoke <androidx.ui.core.ConstraintsKt: androidx.ui.core.Constraints offset(androidx.ui.core.Constraints,int,int)>($r0, i3, i4);

        return $r2;
    }

    private static final int addMaxWithMinimum(int, int)
    {
        int i0, i1, $i2, $i3;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        if i0 != 2147483647 goto label1;

        $i3 = i0;

        goto label2;

     label1:
        $i2 = i0 + i1;

        $i3 = staticinvoke <kotlin.ranges.RangesKt: int coerceAtLeast(int,int)>($i2, 0);

     label2:
        return $i3;
    }

