androidx.constraintlayout.motion.widget.Debug
    public void <init>()
    {
        androidx.constraintlayout.motion.widget.Debug r0;

        r0 := @this: androidx.constraintlayout.motion.widget.Debug;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void logStack(java.lang.String, java.lang.String, int)
    {
        java.lang.String r0, r1, r4, $r9, $r16, $r26, r27;
        java.lang.StackTraceElement[] r2;
        java.lang.StackTraceElement r3, $r8, $r12, $r15;
        java.lang.Throwable $r5;
        int $i0, $i1, $i2, i4, i5, i6;
        java.lang.StringBuilder $r6, $r7, $r10, $r11, $r13, $r14, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        i4 := @parameter2: int;

        $r5 = new java.lang.Throwable;

        specialinvoke $r5.<java.lang.Throwable: void <init>()>();

        r2 = virtualinvoke $r5.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>();

        r27 = " ";

        $i0 = lengthof r2;

        $i1 = $i0 - 1;

        i5 = staticinvoke <java.lang.Math: int min(int,int)>(i4, $i1);

        i6 = 1;

     label1:
        if i6 > i5 goto label2;

        r3 = r2[i6];

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".(");

        $r8 = r2[i6];

        $r9 = virtualinvoke $r8.<java.lang.StackTraceElement: java.lang.String getFileName()>();

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r12 = r2[i6];

        $i2 = virtualinvoke $r12.<java.lang.StackTraceElement: int getLineNumber()>();

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ");

        $r15 = r2[i6];

        $r16 = virtualinvoke $r15.<java.lang.StackTraceElement: java.lang.String getMethodName()>();

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        r4 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r27);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        r27 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r27);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r27);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>(r0, $r26);

        i6 = i6 + 1;

        goto label1;

     label2:
        return;
    }

    public static void printStack(java.lang.String, int)
    {
        java.lang.String r0, r3, $r8, $r23, r24;
        java.lang.StackTraceElement[] r1;
        java.lang.StackTraceElement r2, $r7, $r11;
        java.lang.Throwable $r4;
        int $i0, $i1, $i2, i3, i4, i5;
        java.lang.StringBuilder $r5, $r6, $r9, $r10, $r12, $r13, $r14, $r15, $r16, $r17, $r19, $r20, $r21, $r22;
        java.io.PrintStream $r18;

        r0 := @parameter0: java.lang.String;

        i3 := @parameter1: int;

        $r4 = new java.lang.Throwable;

        specialinvoke $r4.<java.lang.Throwable: void <init>()>();

        r1 = virtualinvoke $r4.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>();

        r24 = " ";

        $i0 = lengthof r1;

        $i1 = $i0 - 1;

        i4 = staticinvoke <java.lang.Math: int min(int,int)>(i3, $i1);

        i5 = 1;

     label1:
        if i5 > i4 goto label2;

        r2 = r1[i5];

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".(");

        $r7 = r1[i5];

        $r8 = virtualinvoke $r7.<java.lang.StackTraceElement: java.lang.String getFileName()>();

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r11 = r1[i5];

        $i2 = virtualinvoke $r11.<java.lang.StackTraceElement: int getLineNumber()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ");

        r3 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        r24 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        $r18 = <java.lang.System: java.io.PrintStream out>;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r23);

        i5 = i5 + 1;

        goto label1;

     label2:
        return;
    }

    public static java.lang.String getName(android.view.View)
    {
        android.view.View r0;
        android.content.res.Resources $r1;
        int $i0;
        java.lang.String $r2;
        java.lang.Throwable $r3, r5;
        android.content.Context r4;

        r0 := @parameter0: android.view.View;

     label1:
        r4 = virtualinvoke r0.<android.view.View: android.content.Context getContext()>();

        $r1 = virtualinvoke r4.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke r0.<android.view.View: int getId()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getResourceEntryName(int)>($i0);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        r5 = $r3;

        return "UNKNOWN";

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void dumpPoc(java.lang.Object)
    {
        java.lang.Object r0, r46;
        java.lang.StackTraceElement r1;
        java.lang.String r2, $r10, $r19, $r22, $r27, $r30, $r31, $r36, $r40, $r41, $r42, $r43, $r44;
        java.lang.Class r3;
        java.lang.reflect.Field[] r4;
        java.lang.reflect.Field r5;
        java.lang.Throwable $r6, $r45, r47;
        java.lang.StackTraceElement[] $r7;
        java.lang.StringBuilder $r8, $r9, $r11, $r12, $r13, $r14, $r15, $r17, $r18, $r20, $r21, $r23, $r25, $r26, $r28, $r29, $r32, $r34, $r35, $r37, $r38, $r39;
        int $i0, $i1, i2;
        java.io.PrintStream $r16, $r24, $r33;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;

        r0 := @parameter0: java.lang.Object;

        $r6 = new java.lang.Throwable;

        specialinvoke $r6.<java.lang.Throwable: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>();

        r1 = $r7[1];

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".(");

        $r10 = virtualinvoke r1.<java.lang.StackTraceElement: java.lang.String getFileName()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i0 = virtualinvoke r1.<java.lang.StackTraceElement: int getLineNumber()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        r2 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r16 = <java.lang.System: java.io.PrintStream out>;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("------------- ");

        $r19 = virtualinvoke r3.<java.lang.Class: java.lang.String getName()>();

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" --------------------");

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>($r22);

        r4 = virtualinvoke r3.<java.lang.Class: java.lang.reflect.Field[] getFields()>();

        i2 = 0;

     label01:
        $i1 = lengthof r4;

        if i2 >= $i1 goto label16;

        r5 = r4[i2];

     label02:
        r46 = virtualinvoke r5.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(r0);

        $r31 = virtualinvoke r5.<java.lang.reflect.Field: java.lang.String getName()>();

        $z0 = virtualinvoke $r31.<java.lang.String: boolean startsWith(java.lang.String)>("layout_constraint");

        if $z0 != 0 goto label04;

     label03:
        goto label15;

     label04:
        $z1 = r46 instanceof java.lang.Integer;

        if $z1 == 0 goto label06;

        $r44 = virtualinvoke r46.<java.lang.Object: java.lang.String toString()>();

        $z8 = virtualinvoke $r44.<java.lang.String: boolean equals(java.lang.Object)>("-1");

        if $z8 == 0 goto label06;

     label05:
        goto label15;

     label06:
        $z2 = r46 instanceof java.lang.Integer;

        if $z2 == 0 goto label08;

        $r43 = virtualinvoke r46.<java.lang.Object: java.lang.String toString()>();

        $z7 = virtualinvoke $r43.<java.lang.String: boolean equals(java.lang.Object)>("0");

        if $z7 == 0 goto label08;

     label07:
        goto label15;

     label08:
        $z3 = r46 instanceof java.lang.Float;

        if $z3 == 0 goto label10;

        $r42 = virtualinvoke r46.<java.lang.Object: java.lang.String toString()>();

        $z6 = virtualinvoke $r42.<java.lang.String: boolean equals(java.lang.Object)>("1.0");

        if $z6 == 0 goto label10;

     label09:
        goto label15;

     label10:
        $z4 = r46 instanceof java.lang.Float;

        if $z4 == 0 goto label12;

        $r41 = virtualinvoke r46.<java.lang.Object: java.lang.String toString()>();

        $z5 = virtualinvoke $r41.<java.lang.String: boolean equals(java.lang.Object)>("0.5");

        if $z5 == 0 goto label12;

     label11:
        goto label15;

     label12:
        $r33 = <java.lang.System: java.io.PrintStream out>;

        $r32 = new java.lang.StringBuilder;

        specialinvoke $r32.<java.lang.StringBuilder: void <init>()>();

        $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ");

        $r36 = virtualinvoke r5.<java.lang.reflect.Field: java.lang.String getName()>();

        $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36);

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r46);

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r33.<java.io.PrintStream: void println(java.lang.String)>($r40);

     label13:
        goto label15;

     label14:
        $r45 := @caughtexception;

        r47 = $r45;

     label15:
        i2 = i2 + 1;

        goto label01;

     label16:
        $r24 = <java.lang.System: java.io.PrintStream out>;

        $r23 = new java.lang.StringBuilder;

        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();

        $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("------------- ");

        $r27 = virtualinvoke r3.<java.lang.Class: java.lang.String getSimpleName()>();

        $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27);

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" --------------------");

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>($r30);

        return;

        catch java.lang.IllegalAccessException from label02 to label03 with label14;
        catch java.lang.IllegalAccessException from label04 to label05 with label14;
        catch java.lang.IllegalAccessException from label06 to label07 with label14;
        catch java.lang.IllegalAccessException from label08 to label09 with label14;
        catch java.lang.IllegalAccessException from label10 to label11 with label14;
        catch java.lang.IllegalAccessException from label12 to label13 with label14;
    }

    public static java.lang.String getName(android.content.Context, int)
    {
        android.content.Context r0;
        int i0;
        java.lang.Throwable r1, $r4;
        android.content.res.Resources $r2;
        java.lang.String $r3, $r8;
        java.lang.StringBuilder $r5, $r6, $r7;

        r0 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

     label1:
        if i0 == -1 goto label3;

        $r2 = virtualinvoke r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getResourceEntryName(int)>(i0);

     label2:
        return $r3;

     label3:
        return "UNKNOWN";

     label4:
        $r4 := @caughtexception;

        r1 = $r4;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;

        catch java.lang.Exception from label1 to label2 with label4;
    }

    public static java.lang.String getName(android.content.Context, int[])
    {
        android.content.Context r0;
        int[] r1;
        java.lang.StringBuilder $r2, $r3, $r4, $r5, $r6, $r7, $r9, $r10, $r11, $r13, $r14, $r15, $r17, $r18, $r19, $r20;
        int $i0, $i1, $i2, $i3, i4;
        java.lang.String $r8, $r22, r23, $r24, r25, r26;
        android.content.res.Resources $r12;
        java.lang.Throwable $r16, $r21, r27;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: int[];

     label01:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = lengthof r1;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        r23 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        i4 = 0;

     label02:
        $i1 = lengthof r1;

        if i4 >= $i1 goto label09;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r23);

        if i4 != 0 goto label03;

        $r24 = "";

        goto label04;

     label03:
        $r24 = " ";

     label04:
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        r25 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label05:
        $r12 = virtualinvoke r0.<android.content.Context: android.content.res.Resources getResources()>();

        $i2 = r1[i4];

        r26 = virtualinvoke $r12.<android.content.res.Resources: java.lang.String getResourceEntryName(int)>($i2);

     label06:
        goto label08;

     label07:
        $r16 := @caughtexception;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("? ");

        $i3 = r1[i4];

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        r26 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

     label08:
        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r25);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r26);

        r23 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        i4 = i4 + 1;

        goto label02;

     label09:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r23);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label10:
        return $r8;

     label11:
        $r21 := @caughtexception;

        r27 = $r21;

        $r22 = virtualinvoke r27.<java.lang.Exception: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("DEBUG", $r22);

        return "UNKNOWN";

        catch android.content.res.Resources$NotFoundException from label05 to label06 with label07;
        catch java.lang.Exception from label01 to label10 with label11;
    }

    public static java.lang.String getState(androidx.constraintlayout.motion.widget.MotionLayout, int)
    {
        androidx.constraintlayout.motion.widget.MotionLayout r0;
        int i0;
        java.lang.String $r1;

        r0 := @parameter0: androidx.constraintlayout.motion.widget.MotionLayout;

        i0 := @parameter1: int;

        $r1 = staticinvoke <androidx.constraintlayout.motion.widget.Debug: java.lang.String getState(androidx.constraintlayout.motion.widget.MotionLayout,int,int)>(r0, i0, -1);

        return $r1;
    }

    public static java.lang.String getState(androidx.constraintlayout.motion.widget.MotionLayout, int, int)
    {
        androidx.constraintlayout.motion.widget.MotionLayout r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7;
        android.content.Context r1;
        java.lang.String r2, $r4, $r7, $r8, r11;
        android.content.res.Resources $r3;
        java.lang.StringBuilder $r5, $r9, $r10;
        java.nio.CharBuffer $r6;

        r0 := @parameter0: androidx.constraintlayout.motion.widget.MotionLayout;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        if i0 != -1 goto label1;

        return "UNDEFINED";

     label1:
        r1 = virtualinvoke r0.<androidx.constraintlayout.motion.widget.MotionLayout: android.content.Context getContext()>();

        $r3 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        r11 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getResourceEntryName(int)>(i0);

        if i1 == -1 goto label3;

        $i4 = virtualinvoke r11.<java.lang.String: int length()>();

        if $i4 <= i1 goto label2;

        r11 = virtualinvoke r11.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("([^_])[aeiou]+", "$1");

     label2:
        $i5 = virtualinvoke r11.<java.lang.String: int length()>();

        if $i5 <= i1 goto label3;

        $r4 = virtualinvoke r11.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("[^_]", "");

        i2 = virtualinvoke $r4.<java.lang.String: int length()>();

        if i2 <= 0 goto label3;

        $i6 = virtualinvoke r11.<java.lang.String: int length()>();

        $i7 = $i6 - i1;

        i3 = $i7 / i2;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = staticinvoke <java.nio.CharBuffer: java.nio.CharBuffer allocate(int)>(i3);

        $r7 = virtualinvoke $r6.<java.nio.CharBuffer: java.lang.String toString()>();

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(char,char)>(0, 46);

        $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        r2 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        r11 = virtualinvoke r11.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(r2, "_");

     label3:
        return r11;
    }

    public static java.lang.String getActionType(android.view.MotionEvent)
    {
        android.view.MotionEvent r0;
        int i0, $i1, $i2, $i3, i4;
        java.lang.reflect.Field[] r1;
        java.lang.reflect.Field r2;
        java.lang.Throwable r3, $r8;
        java.lang.Class $r4, $r5, $r6;
        boolean $z0, $z1;
        java.lang.String $r7;

        r0 := @parameter0: android.view.MotionEvent;

        i0 = virtualinvoke r0.<android.view.MotionEvent: int getAction()>();

        $r4 = class "Landroid/view/MotionEvent;";

        r1 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Field[] getFields()>();

        i4 = 0;

     label1:
        $i1 = lengthof r1;

        if i4 >= $i1 goto label7;

        r2 = r1[i4];

     label2:
        $i2 = virtualinvoke r2.<java.lang.reflect.Field: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i2);

        if $z0 == 0 goto label4;

        $r5 = virtualinvoke r2.<java.lang.reflect.Field: java.lang.Class getType()>();

        $r6 = <java.lang.Integer: java.lang.Class TYPE>;

        $z1 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        if $z1 == 0 goto label4;

        $i3 = virtualinvoke r2.<java.lang.reflect.Field: int getInt(java.lang.Object)>(null);

        if $i3 != i0 goto label4;

        $r7 = virtualinvoke r2.<java.lang.reflect.Field: java.lang.String getName()>();

     label3:
        return $r7;

     label4:
        goto label6;

     label5:
        $r8 := @caughtexception;

        r3 = $r8;

     label6:
        i4 = i4 + 1;

        goto label1;

     label7:
        return "---";

        catch java.lang.IllegalAccessException from label2 to label3 with label5;
    }

    public static java.lang.String getLocation()
    {
        java.lang.StackTraceElement r0;
        java.lang.Throwable $r1;
        java.lang.StackTraceElement[] $r2;
        java.lang.StringBuilder $r3, $r4, $r6, $r7, $r8, $r9;
        java.lang.String $r5, $r10;
        int $i0;

        $r1 = new java.lang.Throwable;

        specialinvoke $r1.<java.lang.Throwable: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>();

        r0 = $r2[1];

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".(");

        $r5 = virtualinvoke r0.<java.lang.StackTraceElement: java.lang.String getFileName()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i0 = virtualinvoke r0.<java.lang.StackTraceElement: int getLineNumber()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }

    public static java.lang.String getLoc()
    {
        java.lang.StackTraceElement r0;
        java.lang.Throwable $r1;
        java.lang.StackTraceElement[] $r2;
        java.lang.StringBuilder $r3, $r4, $r6, $r7, $r8, $r9, $r11, $r12;
        java.lang.String $r5, $r10, $r13;
        int $i0;

        $r1 = new java.lang.Throwable;

        specialinvoke $r1.<java.lang.Throwable: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>();

        r0 = $r2[1];

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".(");

        $r5 = virtualinvoke r0.<java.lang.StackTraceElement: java.lang.String getFileName()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i0 = virtualinvoke r0.<java.lang.StackTraceElement: int getLineNumber()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ");

        $r10 = virtualinvoke r0.<java.lang.StackTraceElement: java.lang.String getMethodName()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("()");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r13;
    }

    public static java.lang.String getLocation2()
    {
        java.lang.StackTraceElement r0;
        java.lang.Throwable $r1;
        java.lang.StackTraceElement[] $r2;
        java.lang.StringBuilder $r3, $r4, $r6, $r7, $r8, $r9;
        java.lang.String $r5, $r10;
        int $i0;

        $r1 = new java.lang.Throwable;

        specialinvoke $r1.<java.lang.Throwable: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>();

        r0 = $r2[2];

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".(");

        $r5 = virtualinvoke r0.<java.lang.StackTraceElement: java.lang.String getFileName()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i0 = virtualinvoke r0.<java.lang.StackTraceElement: int getLineNumber()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }

    public static java.lang.String getCallFrom(int)
    {
        int i0, $i1, $i2;
        java.lang.StackTraceElement r0;
        java.lang.Throwable $r1;
        java.lang.StackTraceElement[] $r2;
        java.lang.StringBuilder $r3, $r4, $r6, $r7, $r8, $r9;
        java.lang.String $r5, $r10;

        i0 := @parameter0: int;

        $r1 = new java.lang.Throwable;

        specialinvoke $r1.<java.lang.Throwable: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>();

        $i1 = 2 + i0;

        r0 = $r2[$i1];

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".(");

        $r5 = virtualinvoke r0.<java.lang.StackTraceElement: java.lang.String getFileName()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i2 = virtualinvoke r0.<java.lang.StackTraceElement: int getLineNumber()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }

    public static void dumpLayoutParams(android.view.ViewGroup, java.lang.String)
    {
        android.view.ViewGroup r0;
        java.lang.String r1, r3, r8, $r13, $r25, $r30, $r32, $r34, $r39, $r43;
        java.lang.StackTraceElement r2;
        int i0, $i1, $i2, i3, i4;
        android.view.View r4;
        android.view.ViewGroup$LayoutParams r5;
        java.lang.reflect.Field[] r6;
        java.lang.reflect.Field r7;
        java.lang.Throwable $r9, $r44, r46;
        java.lang.StackTraceElement[] $r10;
        java.lang.StringBuilder $r11, $r12, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r22, $r23, $r24, $r26, $r28, $r29, $r31, $r35, $r37, $r38, $r40, $r41, $r42;
        java.io.PrintStream $r21, $r27, $r36;
        java.lang.Class $r33;
        boolean $z0, $z1;
        java.lang.Object r45;

        r0 := @parameter0: android.view.ViewGroup;

        r1 := @parameter1: java.lang.String;

        $r9 = new java.lang.Throwable;

        specialinvoke $r9.<java.lang.Throwable: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>();

        r2 = $r10[1];

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".(");

        $r13 = virtualinvoke r2.<java.lang.StackTraceElement: java.lang.String getFileName()>();

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i1 = virtualinvoke r2.<java.lang.StackTraceElement: int getLineNumber()>();

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        r3 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        i0 = virtualinvoke r0.<android.view.ViewGroup: int getChildCount()>();

        $r21 = <java.lang.System: java.io.PrintStream out>;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" children ");

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r25);

        i3 = 0;

     label01:
        if i3 >= i0 goto label12;

        r4 = virtualinvoke r0.<android.view.ViewGroup: android.view.View getChildAt(int)>(i3);

        $r27 = <java.lang.System: java.io.PrintStream out>;

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();

        $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("     ");

        $r30 = staticinvoke <androidx.constraintlayout.motion.widget.Debug: java.lang.String getName(android.view.View)>(r4);

        $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30);

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r27.<java.io.PrintStream: void println(java.lang.String)>($r32);

        r5 = virtualinvoke r4.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r33 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>();

        r6 = virtualinvoke $r33.<java.lang.Class: java.lang.reflect.Field[] getFields()>();

        i4 = 0;

     label02:
        $i2 = lengthof r6;

        if i4 >= $i2 goto label11;

        r7 = r6[i4];

     label03:
        r45 = virtualinvoke r7.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(r5);

        r8 = virtualinvoke r7.<java.lang.reflect.Field: java.lang.String getName()>();

        $z0 = virtualinvoke r8.<java.lang.String: boolean contains(java.lang.CharSequence)>("To");

        if $z0 != 0 goto label05;

     label04:
        goto label10;

     label05:
        $r34 = virtualinvoke r45.<java.lang.Object: java.lang.String toString()>();

        $z1 = virtualinvoke $r34.<java.lang.String: boolean equals(java.lang.Object)>("-1");

        if $z1 == 0 goto label07;

     label06:
        goto label10;

     label07:
        $r36 = <java.lang.System: java.io.PrintStream out>;

        $r35 = new java.lang.StringBuilder;

        specialinvoke $r35.<java.lang.StringBuilder: void <init>()>();

        $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("       ");

        $r39 = virtualinvoke r7.<java.lang.reflect.Field: java.lang.String getName()>();

        $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39);

        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r45);

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r36.<java.io.PrintStream: void println(java.lang.String)>($r43);

     label08:
        goto label10;

     label09:
        $r44 := @caughtexception;

        r46 = $r44;

     label10:
        i4 = i4 + 1;

        goto label02;

     label11:
        i3 = i3 + 1;

        goto label01;

     label12:
        return;

        catch java.lang.IllegalAccessException from label03 to label04 with label09;
        catch java.lang.IllegalAccessException from label05 to label06 with label09;
        catch java.lang.IllegalAccessException from label07 to label08 with label09;
    }

    public static void dumpLayoutParams(android.view.ViewGroup$LayoutParams, java.lang.String)
    {
        android.view.ViewGroup$LayoutParams r0;
        java.lang.String r1, r3, r6, $r11, $r24, $r26, $r32, $r33, $r41;
        java.lang.StackTraceElement r2;
        java.lang.reflect.Field[] r4;
        java.lang.reflect.Field r5;
        java.lang.Throwable $r7, $r42, r44;
        java.lang.StackTraceElement[] $r8;
        java.lang.StringBuilder $r9, $r10, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r20, $r21, $r22, $r25, $r28, $r30, $r31, $r34, $r36, $r37, $r38, $r39, $r40;
        int $i0, $i1, i2;
        java.io.PrintStream $r19, $r29, $r35;
        java.lang.Class $r23, $r27;
        boolean $z0, $z1;
        java.lang.Object r43;

        r0 := @parameter0: android.view.ViewGroup$LayoutParams;

        r1 := @parameter1: java.lang.String;

        $r7 = new java.lang.Throwable;

        specialinvoke $r7.<java.lang.Throwable: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>();

        r2 = $r8[1];

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".(");

        $r11 = virtualinvoke r2.<java.lang.StackTraceElement: java.lang.String getFileName()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i0 = virtualinvoke r2.<java.lang.StackTraceElement: int getLineNumber()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        r3 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        $r19 = <java.lang.System: java.io.PrintStream out>;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" >>>>>>>>>>>>>>>>>>. dump ");

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r23 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r24 = virtualinvoke $r23.<java.lang.Class: java.lang.String getName()>();

        $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r26);

        $r27 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        r4 = virtualinvoke $r27.<java.lang.Class: java.lang.reflect.Field[] getFields()>();

        i2 = 0;

     label01:
        $i1 = lengthof r4;

        if i2 >= $i1 goto label10;

        r5 = r4[i2];

     label02:
        r43 = virtualinvoke r5.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(r0);

        r6 = virtualinvoke r5.<java.lang.reflect.Field: java.lang.String getName()>();

        $z0 = virtualinvoke r6.<java.lang.String: boolean contains(java.lang.CharSequence)>("To");

        if $z0 != 0 goto label04;

     label03:
        goto label09;

     label04:
        $r33 = virtualinvoke r43.<java.lang.Object: java.lang.String toString()>();

        $z1 = virtualinvoke $r33.<java.lang.String: boolean equals(java.lang.Object)>("-1");

        if $z1 == 0 goto label06;

     label05:
        goto label09;

     label06:
        $r35 = <java.lang.System: java.io.PrintStream out>;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("       ");

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r43);

        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>($r41);

     label07:
        goto label09;

     label08:
        $r42 := @caughtexception;

        r44 = $r42;

     label09:
        i2 = i2 + 1;

        goto label01;

     label10:
        $r29 = <java.lang.System: java.io.PrintStream out>;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" <<<<<<<<<<<<<<<<< dump ");

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r32);

        return;

        catch java.lang.IllegalAccessException from label02 to label03 with label08;
        catch java.lang.IllegalAccessException from label04 to label05 with label08;
        catch java.lang.IllegalAccessException from label06 to label07 with label08;
    }

