androidx.compose.material.CheckboxDefaults
<androidx.compose.material.CheckboxDefaults: androidx.compose.material.CheckboxDefaults INSTANCE>
<androidx.compose.material.CheckboxDefaults: int $stable>
    private void <init>()
    {
        androidx.compose.material.CheckboxDefaults r0;

        r0 := @this: androidx.compose.material.CheckboxDefaults;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final androidx.compose.material.CheckboxColors colors-zjMxDiM(long, long, long, long, long, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.material.CheckboxDefaults r0;
        androidx.compose.runtime.Composer $r1;
        int $i0, i1, $i6, $i7, $i8, $i9, $i10, i18, $i19;
        androidx.compose.material.DefaultCheckboxColors r2, r4, $r10;
        java.lang.Object r3, $r13, r26, $r28, r29;
        long l3, l4, l5, $l11, $l12, l13, l14, l15, l16, l17;
        boolean $z3, $z4, $z5, z6, z7;
        androidx.compose.ui.graphics.Color $r5, $r6, $r7, $r8, $r9;
        androidx.compose.material.CheckboxColors $r11;
        androidx.compose.runtime.Composer$Companion $r12;
        androidx.compose.material.ContentAlpha $r14, $r17;
        float $f0, $f1;
        androidx.compose.material.MaterialTheme $r15, $r18, $r20, $r22;
        androidx.compose.material.Colors $r16, $r19, $r21, $r23;
        java.lang.Object[] r24, r25;

        r0 := @this: androidx.compose.material.CheckboxDefaults;

        l13 := @parameter0: long;

        l14 := @parameter1: long;

        l15 := @parameter2: long;

        l16 := @parameter3: long;

        l17 := @parameter4: long;

        $r1 := @parameter5: androidx.compose.runtime.Composer;

        $i0 := @parameter6: int;

        i1 := @parameter7: int;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(469524104);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(colors)P(0:c#ui.graphics.Color,4:c#ui.graphics.Color,1:c#ui.graphics.Color,2:c#ui.graphics.Color,3:c#ui.graphics.Color)221@9467L6,222@9531L6,223@9614L6,224@9675L6,224@9718L8,225@9812L8,227@9861L922:Checkbox.kt#jmzs0o");

        $i6 = i1 & 1;

        if $i6 == 0 goto label01;

        $r22 = <androidx.compose.material.MaterialTheme: androidx.compose.material.MaterialTheme INSTANCE>;

        $r23 = virtualinvoke $r22.<androidx.compose.material.MaterialTheme: androidx.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r1, 6);

        l13 = virtualinvoke $r23.<androidx.compose.material.Colors: long getSecondary-0d7_KjU()>();

     label01:
        $i7 = i1 & 2;

        if $i7 == 0 goto label02;

        $r20 = <androidx.compose.material.MaterialTheme: androidx.compose.material.MaterialTheme INSTANCE>;

        $r21 = virtualinvoke $r20.<androidx.compose.material.MaterialTheme: androidx.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r1, 6);

        $l12 = virtualinvoke $r21.<androidx.compose.material.Colors: long getOnSurface-0d7_KjU()>();

        l14 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l12, 0.6F, 0.0F, 0.0F, 0.0F, 14, null);

     label02:
        $i8 = i1 & 4;

        if $i8 == 0 goto label03;

        $r18 = <androidx.compose.material.MaterialTheme: androidx.compose.material.MaterialTheme INSTANCE>;

        $r19 = virtualinvoke $r18.<androidx.compose.material.MaterialTheme: androidx.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r1, 6);

        l15 = virtualinvoke $r19.<androidx.compose.material.Colors: long getSurface-0d7_KjU()>();

     label03:
        $i9 = i1 & 8;

        if $i9 == 0 goto label04;

        $r15 = <androidx.compose.material.MaterialTheme: androidx.compose.material.MaterialTheme INSTANCE>;

        $r16 = virtualinvoke $r15.<androidx.compose.material.MaterialTheme: androidx.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r1, 6);

        $l11 = virtualinvoke $r16.<androidx.compose.material.Colors: long getOnSurface-0d7_KjU()>();

        $r17 = <androidx.compose.material.ContentAlpha: androidx.compose.material.ContentAlpha INSTANCE>;

        $f1 = virtualinvoke $r17.<androidx.compose.material.ContentAlpha: float getDisabled(androidx.compose.runtime.Composer,int)>($r1, 6);

        l16 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>($l11, $f1, 0.0F, 0.0F, 0.0F, 14, null);

     label04:
        $i10 = i1 & 16;

        if $i10 == 0 goto label05;

        $r14 = <androidx.compose.material.ContentAlpha: androidx.compose.material.ContentAlpha INSTANCE>;

        $f0 = virtualinvoke $r14.<androidx.compose.material.ContentAlpha: float getDisabled(androidx.compose.runtime.Composer,int)>($r1, 6);

        l17 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>(l13, $f0, 0.0F, 0.0F, 0.0F, 14, null);

     label05:
        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label06;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(469524104, $i0, -1, "androidx.compose.material.CheckboxDefaults.colors (Checkbox.kt:220)");

     label06:
        r24 = newarray (java.lang.Object)[5];

        $r5 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>(l13);

        r24[0] = $r5;

        $r6 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>(l14);

        r24[1] = $r6;

        $r7 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>(l15);

        r24[2] = $r7;

        $r8 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>(l16);

        r24[3] = $r8;

        $r9 = staticinvoke <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color box-impl(long)>(l17);

        r24[4] = $r9;

        r25 = r24;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-568225417);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C(remember)P(1):Composables.kt#9igjgp");

        z6 = 0;

        i18 = 0;

        $i19 = lengthof r25;

     label07:
        if i18 >= $i19 goto label08;

        r26 = r25[i18];

        $z5 = interfaceinvoke $r1.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r26);

        z6 = z6 | $z5;

        i18 = i18 + 1;

        goto label07;

     label08:
        z7 = 0;

        r3 = interfaceinvoke $r1.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z6 != 0 goto label09;

        $r12 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r13 = virtualinvoke $r12.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r3 != $r13 goto label10;

     label09:
        l3 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>(l15, 0.0F, 0.0F, 0.0F, 0.0F, 14, null);

        l4 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>(l13, 0.0F, 0.0F, 0.0F, 0.0F, 14, null);

        l5 = staticinvoke <androidx.compose.ui.graphics.Color: long copy-wmQWz5c$default(long,float,float,float,float,int,java.lang.Object)>(l16, 0.0F, 0.0F, 0.0F, 0.0F, 14, null);

        $r10 = new androidx.compose.material.DefaultCheckboxColors;

        specialinvoke $r10.<androidx.compose.material.DefaultCheckboxColors: void <init>(long,long,long,long,long,long,long,long,long,long,long,kotlin.jvm.internal.DefaultConstructorMarker)>(l15, l3, l13, l4, l16, l5, l17, l13, l14, l16, l17, null);

        r4 = $r10;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r4);

        $r28 = r4;

        goto label11;

     label10:
        $r28 = r3;

     label11:
        r29 = $r28;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r2 = (androidx.compose.material.DefaultCheckboxColors) r29;

        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label12;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label12:
        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r11 = (androidx.compose.material.CheckboxColors) r2;

        return $r11;
    }

    static void <clinit>()
    {
        androidx.compose.material.CheckboxDefaults $r0;

        $r0 = new androidx.compose.material.CheckboxDefaults;

        specialinvoke $r0.<androidx.compose.material.CheckboxDefaults: void <init>()>();

        <androidx.compose.material.CheckboxDefaults: androidx.compose.material.CheckboxDefaults INSTANCE> = $r0;

        return;
    }

