androidx.media3.common.SurfaceInfo
<androidx.media3.common.SurfaceInfo: android.view.Surface surface>
<androidx.media3.common.SurfaceInfo: int width>
<androidx.media3.common.SurfaceInfo: int height>
<androidx.media3.common.SurfaceInfo: int orientationDegrees>
    public void <init>(android.view.Surface, int, int)
    {
        androidx.media3.common.SurfaceInfo r0;
        android.view.Surface r1;
        int i0, i1;

        r0 := @this: androidx.media3.common.SurfaceInfo;

        r1 := @parameter0: android.view.Surface;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<androidx.media3.common.SurfaceInfo: void <init>(android.view.Surface,int,int,int)>(r1, i0, i1, 0);

        return;
    }

    public void <init>(android.view.Surface, int, int, int)
    {
        androidx.media3.common.SurfaceInfo r0;
        android.view.Surface r1;
        int i0, i1, i2;
        boolean $z0;

        r0 := @this: androidx.media3.common.SurfaceInfo;

        r1 := @parameter0: android.view.Surface;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if i2 == 0 goto label1;

        if i2 == 90 goto label1;

        if i2 == 180 goto label1;

        if i2 != 270 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        staticinvoke <androidx.media3.common.util.Assertions: void checkArgument(boolean,java.lang.Object)>($z0, "orientationDegrees must be 0, 90, 180, or 270");

        r0.<androidx.media3.common.SurfaceInfo: android.view.Surface surface> = r1;

        r0.<androidx.media3.common.SurfaceInfo: int width> = i0;

        r0.<androidx.media3.common.SurfaceInfo: int height> = i1;

        r0.<androidx.media3.common.SurfaceInfo: int orientationDegrees> = i2;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.media3.common.SurfaceInfo r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.view.Surface $r3, $r4;

        r0 := @this: androidx.media3.common.SurfaceInfo;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof androidx.media3.common.SurfaceInfo;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (androidx.media3.common.SurfaceInfo) r1;

        $i1 = r0.<androidx.media3.common.SurfaceInfo: int width>;

        $i0 = r2.<androidx.media3.common.SurfaceInfo: int width>;

        if $i1 != $i0 goto label3;

        $i3 = r0.<androidx.media3.common.SurfaceInfo: int height>;

        $i2 = r2.<androidx.media3.common.SurfaceInfo: int height>;

        if $i3 != $i2 goto label3;

        $i5 = r0.<androidx.media3.common.SurfaceInfo: int orientationDegrees>;

        $i4 = r2.<androidx.media3.common.SurfaceInfo: int orientationDegrees>;

        if $i5 != $i4 goto label3;

        $r4 = r0.<androidx.media3.common.SurfaceInfo: android.view.Surface surface>;

        $r3 = r2.<androidx.media3.common.SurfaceInfo: android.view.Surface surface>;

        $z1 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label3;

        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        return $z2;
    }

    public int hashCode()
    {
        androidx.media3.common.SurfaceInfo r0;
        android.view.Surface $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, i7, i8, i9;

        r0 := @this: androidx.media3.common.SurfaceInfo;

        $r1 = r0.<androidx.media3.common.SurfaceInfo: android.view.Surface surface>;

        i6 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i1 = 31 * i6;

        $i0 = r0.<androidx.media3.common.SurfaceInfo: int width>;

        i7 = $i1 + $i0;

        $i3 = 31 * i7;

        $i2 = r0.<androidx.media3.common.SurfaceInfo: int height>;

        i8 = $i3 + $i2;

        $i5 = 31 * i8;

        $i4 = r0.<androidx.media3.common.SurfaceInfo: int orientationDegrees>;

        i9 = $i5 + $i4;

        return i9;
    }

