androidx.wear.compose.material.SliderKt
    public static final void InlineSlider(float, kotlin.jvm.functions.Function1, int, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, androidx.compose.ui.Modifier, boolean, kotlin.ranges.ClosedFloatingPointRange, boolean, androidx.wear.compose.material.InlineSliderColors, androidx.compose.runtime.Composer, int, int)
    {
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12;
        kotlin.jvm.functions.Function1 r0, r8, r169;
        int i0, $i1, i2, i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i85, $i86, $i87, $i88, $i89, $i90, $i92, $i93, $i94, $i95, $i96, $i98, $i99, $i100, $i101, $i102, $i103, $i104, $i105, $i106, $i107, $i108, $i109, $i110, $i111, $i112, $i113, $i114, $i115, $i117, $i118, $i119, $i120, $i121, $i122, $i123, $i124, $i125, $i126, $i127, $i128, $i129, $i130, $i131, $i132, $i133, $i134, $i135, $i136, $i137, $i138, $i139, $i140, $i141, $i147, $i148, i150, $i151, i152, $i156, $i157, $i158, $i159;
        kotlin.jvm.functions.Function2 r1, r2, $r32, $r34, $r36, $r38, $r61, $r63, $r65, $r67, $r123;
        androidx.compose.ui.unit.Density r3, r9;
        androidx.compose.runtime.Composer $r4, $r10, $r39, $r68, $r144, $r145, r195;
        androidx.compose.foundation.layout.BoxScope $r7;
        androidx.compose.foundation.layout.RowScope $r13;
        java.lang.Object r14, $r53, $r87, $r111, $r125, $r127, $r130, $r134, r150, $r152, $r156, $r157, $r160, r166, r168, $r170, r171, $r180, $r181, $r183, r188, $r191, r192, $r194, $r196, $r199;
        boolean $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25, $z26, $z27, $z28, $z29, $z30, $z31, $z32, z33, z34, $z35, $z36, $z37, z40, z45, z46, z51, z52, z55, z56, $z61, z64, z67, z70, $z71, $z74, z75, z77, z78;
        androidx.wear.compose.material.RangeDefaults $r15;
        java.lang.Number $r16;
        androidx.compose.ui.Modifier $r17, $r18, $r20, $r51, $r52, $r79, $r80, $r83, $r84, $r85, $r89, $r92, $r93, $r95, $r96, $r101, $r104, $r107, $r108, $r109, $r113, $r120, $r121, r141, $r153, $r177;
        androidx.wear.compose.material.InlineSliderDefaults $r19, $r78, $r82, $r91, $r94, $r106, $r119, $r139;
        androidx.wear.compose.material.MaterialTheme $r21, $r97;
        androidx.wear.compose.material.Shapes $r22, $r98;
        androidx.compose.foundation.shape.CornerBasedShape $r23, $r99;
        androidx.compose.ui.graphics.Shape $r24, $r100;
        androidx.compose.ui.Alignment$Companion $r25, $r48, $r74, $r115;
        androidx.compose.runtime.ProvidableCompositionLocal $r26, $r27, $r28, $r55, $r56, $r57, $r102;
        androidx.compose.ui.node.ComposeUiNode$Companion $r29, $r31, $r33, $r35, $r37, $r58, $r60, $r62, $r64, $r66;
        androidx.compose.runtime.Applier $r30, $r59;
        androidx.compose.runtime.SkippableUpdater $r40, $r69;
        java.lang.Integer $r41, $r44, $r45, $r70, r148, r151;
        androidx.compose.foundation.layout.BoxScopeInstance $r43;
        java.lang.Float $r46, $r147;
        androidx.wear.compose.material.SliderKt$InlineSlider$2$updateValue$1$1 $r47;
        androidx.compose.foundation.layout.Arrangement $r49;
        androidx.compose.ui.Modifier$Companion $r50, $r77, $r81, $r90, $r105, $r118, $r140;
        androidx.compose.ui.graphics.Color $r54, $r88, $r112;
        long $l57, $l84, $l91;
        androidx.compose.foundation.layout.RowScopeInstance $r72;
        androidx.wear.compose.material.SliderKt$InlineSlider$2$1$1$1 $r73;
        kotlin.jvm.functions.Function0 $r75, $r116, r162, $r185, r189, r190, r197, r198;
        androidx.compose.ui.Alignment $r76, $r117, r154;
        androidx.compose.runtime.State $r86, $r110, r172, $r173, $r174, $r193;
        androidx.compose.ui.unit.LayoutDirection $r103, $r158, r182;
        androidx.wear.compose.material.SliderKt$InlineSlider$2$1$2$1 $r114;
        androidx.wear.compose.material.SliderKt$InlineSlider$3 $r122;
        androidx.compose.runtime.Composer$Companion $r124, $r126, $r129, $r133;
        androidx.compose.runtime.CompositionLocal $r128, $r131, $r132, $r135, $r136, r159, r179;
        java.lang.IllegalArgumentException $r137;
        java.lang.String $r138, $r146;
        kotlin.ranges.ClosedFloatingPointRange r142;
        androidx.wear.compose.material.InlineSliderColors r143;
        androidx.compose.ui.layout.MeasurePolicy r155, $r178;
        byte b145;
        androidx.compose.ui.platform.ViewConfiguration $r161, $r184;
        kotlin.jvm.functions.Function3 $r163, $r186;
        java.lang.Object[] r164, r165;
        androidx.compose.ui.Alignment$Vertical r175;
        androidx.compose.foundation.layout.Arrangement$Horizontal r176;
        androidx.compose.runtime.ScopeUpdateScope $r200;

        f0 := @parameter0: float;

        r0 := @parameter1: kotlin.jvm.functions.Function1;

        i0 := @parameter2: int;

        r1 := @parameter3: kotlin.jvm.functions.Function2;

        r2 := @parameter4: kotlin.jvm.functions.Function2;

        r141 := @parameter5: androidx.compose.ui.Modifier;

        z33 := @parameter6: boolean;

        r142 := @parameter7: kotlin.ranges.ClosedFloatingPointRange;

        z34 := @parameter8: boolean;

        r143 := @parameter9: androidx.wear.compose.material.InlineSliderColors;

        $r144 := @parameter10: androidx.compose.runtime.Composer;

        $i1 := @parameter11: int;

        i2 := @parameter12: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onValueChange");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "decreaseIcon");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "increaseIcon");

        $r145 = interfaceinvoke $r144.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-195446886);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r145, "C(InlineSlider)P(8,5,7,1,3,4,2,9,6)104@4999L8,108@5094L80,120@5505L6,109@5179L2928:Slider.kt#gj9v0t");

        $i117 = $i1;

        $i6 = i2 & 1;

        if $i6 == 0 goto label01;

        $i117 = $i1 | 6;

        goto label04;

     label01:
        $i7 = $i1 & 14;

        if $i7 != 0 goto label04;

        $z32 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean changed(float)>(f0);

        if $z32 == 0 goto label02;

        $i118 = 4;

        goto label03;

     label02:
        $i118 = 2;

     label03:
        $i117 = $i1 | $i118;

     label04:
        $i119 = i2 & 2;

        if $i119 == 0 goto label05;

        $i117 = $i117 | 48;

        goto label08;

     label05:
        $i8 = $i1 & 112;

        if $i8 != 0 goto label08;

        $i115 = $i117;

        $z31 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z31 == 0 goto label06;

        $i120 = 32;

        goto label07;

     label06:
        $i120 = 16;

     label07:
        $i117 = $i115 | $i120;

     label08:
        $i121 = i2 & 4;

        if $i121 == 0 goto label09;

        $i117 = $i117 | 384;

        goto label12;

     label09:
        $i9 = $i1 & 896;

        if $i9 != 0 goto label12;

        $i114 = $i117;

        $z30 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean changed(int)>(i0);

        if $z30 == 0 goto label10;

        $i122 = 256;

        goto label11;

     label10:
        $i122 = 128;

     label11:
        $i117 = $i114 | $i122;

     label12:
        $i123 = i2 & 8;

        if $i123 == 0 goto label13;

        $i117 = $i117 | 3072;

        goto label16;

     label13:
        $i10 = $i1 & 7168;

        if $i10 != 0 goto label16;

        $i113 = $i117;

        $z29 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z29 == 0 goto label14;

        $i124 = 2048;

        goto label15;

     label14:
        $i124 = 1024;

     label15:
        $i117 = $i113 | $i124;

     label16:
        $i125 = i2 & 16;

        if $i125 == 0 goto label17;

        $i117 = $i117 | 24576;

        goto label20;

     label17:
        $i11 = $i1 & 57344;

        if $i11 != 0 goto label20;

        $i112 = $i117;

        $z28 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z28 == 0 goto label18;

        $i126 = 16384;

        goto label19;

     label18:
        $i126 = 8192;

     label19:
        $i117 = $i112 | $i126;

     label20:
        $i127 = i2 & 32;

        if $i127 == 0 goto label21;

        $i117 = $i117 | 196608;

        goto label24;

     label21:
        $i12 = $i1 & 458752;

        if $i12 != 0 goto label24;

        $i111 = $i117;

        $z27 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r141);

        if $z27 == 0 goto label22;

        $i128 = 131072;

        goto label23;

     label22:
        $i128 = 65536;

     label23:
        $i117 = $i111 | $i128;

     label24:
        $i129 = i2 & 64;

        if $i129 == 0 goto label25;

        $i117 = $i117 | 1572864;

        goto label28;

     label25:
        $i13 = $i1 & 3670016;

        if $i13 != 0 goto label28;

        $i110 = $i117;

        $z26 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z33);

        if $z26 == 0 goto label26;

        $i130 = 1048576;

        goto label27;

     label26:
        $i130 = 524288;

     label27:
        $i117 = $i110 | $i130;

     label28:
        $i131 = $i1 & 29360128;

        if $i131 != 0 goto label31;

        $i132 = $i117;

        $i109 = i2 & 128;

        if $i109 != 0 goto label29;

        $z25 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r142);

        if $z25 == 0 goto label29;

        $i133 = 8388608;

        goto label30;

     label29:
        $i133 = 4194304;

     label30:
        $i117 = $i132 | $i133;

     label31:
        $i134 = $i1 & 234881024;

        if $i134 != 0 goto label34;

        $i135 = $i117;

        $i108 = i2 & 256;

        if $i108 != 0 goto label32;

        $z24 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z34);

        if $z24 == 0 goto label32;

        $i136 = 67108864;

        goto label33;

     label32:
        $i136 = 33554432;

     label33:
        $i117 = $i135 | $i136;

     label34:
        $i137 = $i1 & 1879048192;

        if $i137 != 0 goto label37;

        $i138 = $i117;

        $i107 = i2 & 512;

        if $i107 != 0 goto label35;

        $z23 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r143);

        if $z23 == 0 goto label35;

        $i139 = 536870912;

        goto label36;

     label35:
        $i139 = 268435456;

     label36:
        $i117 = $i138 | $i139;

     label37:
        $i140 = $i117 & 1533916891;

        if $i140 != 306783378 goto label38;

        $z22 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z22 != 0 goto label91;

     label38:
        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i14 = $i1 & 1;

        if $i14 == 0 goto label39;

        $z21 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z21 == 0 goto label46;

     label39:
        $i15 = i2 & 32;

        if $i15 == 0 goto label40;

        $r140 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r141 = (androidx.compose.ui.Modifier) $r140;

     label40:
        $i16 = i2 & 64;

        if $i16 == 0 goto label41;

        z33 = 1;

     label41:
        $i17 = i2 & 128;

        if $i17 == 0 goto label42;

        $i103 = i0 + 1;

        $f12 = (float) $i103;

        r142 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.ClosedFloatingPointRange rangeTo(float,float)>(0.0F, $f12);

        $i117 = $i117 & -29360129;

     label42:
        $i18 = i2 & 256;

        if $i18 == 0 goto label45;

        if i0 > 8 goto label43;

        $z35 = 1;

        goto label44;

     label43:
        $z35 = 0;

     label44:
        z34 = $z35;

        $i117 = $i117 & -234881025;

     label45:
        $i141 = i2 & 512;

        if $i141 == 0 goto label49;

        $r139 = <androidx.wear.compose.material.InlineSliderDefaults: androidx.wear.compose.material.InlineSliderDefaults INSTANCE>;

        r143 = virtualinvoke $r139.<androidx.wear.compose.material.InlineSliderDefaults: androidx.wear.compose.material.InlineSliderColors colors-oq7We08(long,long,long,long,long,long,long,long,androidx.compose.runtime.Composer,int,int)>(0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, $r145, 100663296, 255);

        $i117 = $i117 & -1879048193;

        goto label49;

     label46:
        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i104 = i2 & 128;

        if $i104 == 0 goto label47;

        $i117 = $i117 & -29360129;

     label47:
        $i105 = i2 & 256;

        if $i105 == 0 goto label48;

        $i117 = $i117 & -234881025;

     label48:
        $i106 = i2 & 512;

        if $i106 == 0 goto label49;

        $i117 = $i117 & -1879048193;

     label49:
        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z36 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z36 == 0 goto label50;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-195446886, $i117, -1, "androidx.wear.compose.material.InlineSlider (Slider.kt:94)");

     label50:
        if i0 < 0 goto label51;

        $z37 = 1;

        goto label52;

     label51:
        $z37 = 0;

     label52:
        if $z37 != 0 goto label53;

        $r146 = "steps should be >= 0";

        $r137 = new java.lang.IllegalArgumentException;

        $r138 = virtualinvoke $r146.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r137.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r138);

        throw $r137;

     label53:
        $r147 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0);

        r148 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1618982084);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r145, "C(remember)P(1,2,3):Composables.kt#9igjgp");

        $z6 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r147);

        $z7 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r142);

        $z8 = $z6 | $z7;

        $z9 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r148);

        z40 = $z8 | $z9;

        r150 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z40 != 0 goto label54;

        $r133 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r134 = virtualinvoke $r133.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r150 != $r134 goto label55;

     label54:
        $r15 = <androidx.wear.compose.material.RangeDefaults: androidx.wear.compose.material.RangeDefaults INSTANCE>;

        $i24 = virtualinvoke $r15.<androidx.wear.compose.material.RangeDefaults: int snapValueToStep(float,kotlin.ranges.ClosedFloatingPointRange,int)>(f0, r142, i0);

        r151 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i24);

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r151);

        $r152 = r151;

        goto label56;

     label55:
        $r152 = r150;

     label56:
        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r16 = (java.lang.Number) $r152;

        i3 = virtualinvoke $r16.<java.lang.Number: int intValue()>();

        $r17 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxWidth$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>(r141, 0.0F, 1, null);

        $r18 = staticinvoke <androidx.wear.compose.material.RangeDefaultsKt: androidx.compose.ui.Modifier rangeSemantics(androidx.compose.ui.Modifier,int,boolean,kotlin.jvm.functions.Function1,kotlin.ranges.ClosedFloatingPointRange,int)>($r17, i3, z33, r0, r142, i0);

        $r19 = <androidx.wear.compose.material.InlineSliderDefaults: androidx.wear.compose.material.InlineSliderDefaults INSTANCE>;

        $f1 = virtualinvoke $r19.<androidx.wear.compose.material.InlineSliderDefaults: float getSliderHeight-D9Ej5fM$compose_material_release()>();

        $r20 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier height-3ABfNKs(androidx.compose.ui.Modifier,float)>($r18, $f1);

        $r21 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        $r22 = virtualinvoke $r21.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Shapes getShapes(androidx.compose.runtime.Composer,int)>($r145, 6);

        $r23 = virtualinvoke $r22.<androidx.wear.compose.material.Shapes: androidx.compose.foundation.shape.CornerBasedShape getSmall()>();

        $r24 = (androidx.compose.ui.graphics.Shape) $r23;

        $r153 = staticinvoke <androidx.compose.ui.draw.ClipKt: androidx.compose.ui.Modifier clip(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape)>($r20, $r24);

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r145, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $r25 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r154 = virtualinvoke $r25.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

        $i25 = 0 >> 3;

        $i28 = 14 & $i25;

        $i26 = 0 >> 3;

        $i27 = 112 & $i26;

        $i29 = $i28 | $i27;

        r155 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>(r154, 0, $r145, $i29);

        $i30 = 0 << 3;

        z45 = 0;

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r145, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r26 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        z46 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r145, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r135 = (androidx.compose.runtime.CompositionLocal) $r26;

        $r156 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r135);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r145);

        r3 = (androidx.compose.ui.unit.Density) $r156;

        $r27 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        b145 = 6;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r145, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r136 = (androidx.compose.runtime.CompositionLocal) $r27;

        $r157 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r136);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r145);

        $r158 = (androidx.compose.ui.unit.LayoutDirection) $r157;

        $r28 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        r159 = (androidx.compose.runtime.CompositionLocal) $r28;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r145, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r160 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r159);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r145);

        $r161 = (androidx.compose.ui.platform.ViewConfiguration) $r160;

        $r29 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        r162 = virtualinvoke $r29.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r163 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>($r153);

        $i102 = 112 & $i30;

        $i31 = $i102 << 9;

        $i32 = 7168 & $i31;

        $i147 = 6 | $i32;

        $r30 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z10 = $r30 instanceof androidx.compose.runtime.Applier;

        if $z10 != 0 goto label57;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label57:
        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z11 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z11 == 0 goto label58;

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>(r162);

        goto label59;

     label58:
        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void useNode()>();

     label59:
        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r4 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r145);

        $r31 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r32 = virtualinvoke $r31.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r155, $r32);

        $r33 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r34 = virtualinvoke $r33.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r3, $r34);

        $r35 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r36 = virtualinvoke $r35.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r158, $r36);

        $r37 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r38 = virtualinvoke $r37.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r161, $r38);

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r39 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r145);

        $r40 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r39);

        $i33 = $i147 >> 3;

        $i34 = 112 & $i33;

        $r41 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i34);

        interfaceinvoke $r163.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r40, $r145, $r41);

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i35 = $i147 >> 9;

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r145, "C72@3384L9:Box.kt#2w3rfo");

        $i101 = 14 & $i35;

        $i36 = $i101 & 11;

        if $i36 != 2 goto label60;

        $z20 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z20 != 0 goto label89;

     label60:
        $r43 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $i37 = 0 >> 6;

        $i38 = 112 & $i37;

        $r7 = (androidx.compose.foundation.layout.BoxScope) $r43;

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1445230292);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r145, "C125@5633L178,129@5850L23,130@5914L24,131@5976L24,133@6010L2091:Slider.kt#gj9v0t");

        $i100 = 6 | $i38;

        $i39 = $i100 & 81;

        if $i39 != 16 goto label61;

        $z19 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z19 != 0 goto label87;

     label61:
        if z34 == 0 goto label62;

        $i148 = i0 + 1;

        goto label63;

     label62:
        $i148 = 1;

     label63:
        i4 = $i148;

        r164 = newarray (java.lang.Object)[5];

        $r44 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i3);

        r164[0] = $r44;

        $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        r164[1] = $r45;

        r164[2] = r142;

        $r46 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0);

        r164[3] = $r46;

        r164[4] = r0;

        r165 = r164;

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-568225417);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r145, "C(remember)P(1):Composables.kt#9igjgp");

        z51 = 0;

        i150 = 0;

        $i151 = lengthof r165;

     label64:
        if i150 >= $i151 goto label65;

        r166 = r165[i150];

        $z18 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r166);

        z51 = z51 | $z18;

        i150 = i150 + 1;

        goto label64;

     label65:
        z52 = 0;

        r168 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z51 != 0 goto label66;

        $r129 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r130 = virtualinvoke $r129.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r168 != $r130 goto label67;

     label66:
        $r47 = new androidx.wear.compose.material.SliderKt$InlineSlider$2$updateValue$1$1;

        specialinvoke $r47.<androidx.wear.compose.material.SliderKt$InlineSlider$2$updateValue$1$1: void <init>(int,int,kotlin.ranges.ClosedFloatingPointRange,float,kotlin.jvm.functions.Function1)>(i3, i0, r142, f0, r0);

        r169 = (kotlin.jvm.functions.Function1) $r47;

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r169);

        $r170 = r169;

        goto label68;

     label67:
        $r170 = r168;

     label68:
        r171 = $r170;

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r8 = (kotlin.jvm.functions.Function1) r171;

        $i40 = $i117 >> 18;

        $i41 = 14 & $i40;

        $i44 = 48 | $i41;

        $i42 = $i117 >> 21;

        $i43 = 896 & $i42;

        $i45 = $i44 | $i43;

        r172 = interfaceinvoke r143.<androidx.wear.compose.material.InlineSliderColors: androidx.compose.runtime.State barColor(boolean,boolean,androidx.compose.runtime.Composer,int)>(z33, 1, $r145, $i45);

        $i46 = $i117 >> 18;

        $i47 = 14 & $i46;

        $i50 = 48 | $i47;

        $i48 = $i117 >> 21;

        $i49 = 896 & $i48;

        $i51 = $i50 | $i49;

        $r173 = interfaceinvoke r143.<androidx.wear.compose.material.InlineSliderColors: androidx.compose.runtime.State barColor(boolean,boolean,androidx.compose.runtime.Composer,int)>(z33, 0, $r145, $i51);

        $i52 = $i117 >> 18;

        $i55 = 14 & $i52;

        $i53 = $i117 >> 24;

        $i54 = 112 & $i53;

        $i56 = $i55 | $i54;

        $r174 = interfaceinvoke r143.<androidx.wear.compose.material.InlineSliderColors: androidx.compose.runtime.State backgroundColor(boolean,androidx.compose.runtime.Composer,int)>(z33, $r145, $i56);

        $r48 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        r175 = virtualinvoke $r48.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment$Vertical getCenterVertically()>();

        $r49 = <androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement INSTANCE>;

        r176 = virtualinvoke $r49.<androidx.compose.foundation.layout.Arrangement: androidx.compose.foundation.layout.Arrangement$Horizontal getStart()>();

        $r50 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r51 = (androidx.compose.ui.Modifier) $r50;

        $r52 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxWidth$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>($r51, 0.0F, 1, null);

        $r53 = interfaceinvoke $r174.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r54 = (androidx.compose.ui.graphics.Color) $r53;

        $l57 = virtualinvoke $r54.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $r177 = staticinvoke <androidx.compose.foundation.BackgroundKt: androidx.compose.ui.Modifier background-bw27NRU$default(androidx.compose.ui.Modifier,long,androidx.compose.ui.graphics.Shape,int,java.lang.Object)>($r52, $l57, null, 2, null);

        i152 = 432;

        z55 = 0;

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(693286680);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r145, "C(Row)P(2,1,3)78@3913L58,79@3976L130:Row.kt#2w3rfo");

        $i58 = i152 >> 3;

        $i61 = 14 & $i58;

        $i59 = i152 >> 3;

        $i60 = 112 & $i59;

        $i62 = $i61 | $i60;

        $r178 = staticinvoke <androidx.compose.foundation.layout.RowKt: androidx.compose.ui.layout.MeasurePolicy rowMeasurePolicy(androidx.compose.foundation.layout.Arrangement$Horizontal,androidx.compose.ui.Alignment$Vertical,androidx.compose.runtime.Composer,int)>(r176, r175, $r145, $i62);

        $i63 = i152 << 3;

        z56 = 0;

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r145, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r55 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r179 = (androidx.compose.runtime.CompositionLocal) $r55;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r145, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r180 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r179);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r145);

        r9 = (androidx.compose.ui.unit.Density) $r180;

        $r56 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r145, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r131 = (androidx.compose.runtime.CompositionLocal) $r56;

        $r181 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r131);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r145);

        r182 = (androidx.compose.ui.unit.LayoutDirection) $r181;

        $r57 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r145, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r132 = (androidx.compose.runtime.CompositionLocal) $r57;

        $r183 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r132);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r145);

        $r184 = (androidx.compose.ui.platform.ViewConfiguration) $r183;

        $r58 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r185 = virtualinvoke $r58.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r186 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>($r177);

        $i99 = 112 & $i63;

        $i64 = $i99 << 9;

        $i65 = 7168 & $i64;

        $i156 = 6 | $i65;

        $r59 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z12 = $r59 instanceof androidx.compose.runtime.Applier;

        if $z12 != 0 goto label69;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label69:
        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z13 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z13 == 0 goto label70;

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r185);

        goto label71;

     label70:
        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void useNode()>();

     label71:
        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r10 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r145);

        $r60 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r61 = virtualinvoke $r60.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r10, $r178, $r61);

        $r62 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r63 = virtualinvoke $r62.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r10, r9, $r63);

        $r64 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r65 = virtualinvoke $r64.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r10, r182, $r65);

        $r66 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r67 = virtualinvoke $r66.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r10, $r184, $r67);

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r68 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r145);

        $r69 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r68);

        $i66 = $i156 >> 3;

        $i67 = 112 & $i66;

        $r70 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i67);

        interfaceinvoke $r186.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r69, $r145, $r70);

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i68 = $i156 >> 9;

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-678309503);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r145, "C80@4021L9:Row.kt#2w3rfo");

        $i98 = 14 & $i68;

        $i69 = $i98 & 11;

        if $i69 != 2 goto label72;

        $z17 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z17 != 0 goto label85;

     label72:
        $r72 = <androidx.compose.foundation.layout.RowScopeInstance: androidx.compose.foundation.layout.RowScopeInstance INSTANCE>;

        $i70 = i152 >> 6;

        $i71 = 112 & $i70;

        $i5 = 6 | $i71;

        $r13 = (androidx.compose.foundation.layout.RowScope) $r72;

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(44424944);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r145, "C140@6316L19,138@6235L330,150@6726L20,147@6579L188,153@6799L66,160@7126L6,167@7528L7,155@6879L692,174@7732L20,171@7585L188,179@7868L18,177@7787L304:Slider.kt#gj9v0t");

        $i157 = $i5;

        $i72 = $i5 & 14;

        if $i72 != 0 goto label75;

        $z16 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r13);

        if $z16 == 0 goto label73;

        $i158 = 4;

        goto label74;

     label73:
        $i158 = 2;

     label74:
        $i157 = $i5 | $i158;

     label75:
        $i159 = $i157 & 91;

        if $i159 != 18 goto label76;

        $z15 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z15 != 0 goto label83;

     label76:
        $z61 = z33;

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r145, "C(remember)P(1):Composables.kt#9igjgp");

        z64 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r8);

        r188 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z64 != 0 goto label77;

        $r126 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r127 = virtualinvoke $r126.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r188 != $r127 goto label78;

     label77:
        z67 = $z61;

        $r73 = new androidx.wear.compose.material.SliderKt$InlineSlider$2$1$1$1;

        specialinvoke $r73.<androidx.wear.compose.material.SliderKt$InlineSlider$2$1$1$1: void <init>(kotlin.jvm.functions.Function1)>(r8);

        r189 = (kotlin.jvm.functions.Function0) $r73;

        $z61 = z67;

        r190 = r189;

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r190);

        $r191 = r190;

        goto label79;

     label78:
        $r191 = r188;

     label79:
        r192 = $r191;

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r75 = (kotlin.jvm.functions.Function0) r192;

        $r74 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r76 = virtualinvoke $r74.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getCenterStart()>();

        $r77 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r79 = (androidx.compose.ui.Modifier) $r77;

        $r78 = <androidx.wear.compose.material.InlineSliderDefaults: androidx.wear.compose.material.InlineSliderDefaults INSTANCE>;

        $f2 = virtualinvoke $r78.<androidx.wear.compose.material.InlineSliderDefaults: float getOuterHorizontalMargin-D9Ej5fM$compose_material_release()>();

        $r80 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.ui.Modifier padding-qDBjuR0$default(androidx.compose.ui.Modifier,float,float,float,float,int,java.lang.Object)>($r79, $f2, 0.0F, 0.0F, 0.0F, 14, null);

        $i73 = $i117 >> 18;

        $i74 = 14 & $i73;

        $i77 = 3456 | $i74;

        $i75 = $i117 << 3;

        $i76 = 57344 & $i75;

        $i78 = $i77 | $i76;

        staticinvoke <androidx.wear.compose.material.SliderKt: void InlineSliderButton(boolean,kotlin.jvm.functions.Function0,androidx.compose.ui.Alignment,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($z61, $r75, $r76, $r80, r1, $r145, $i78);

        $r81 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r83 = (androidx.compose.ui.Modifier) $r81;

        $r82 = <androidx.wear.compose.material.InlineSliderDefaults: androidx.wear.compose.material.InlineSliderDefaults INSTANCE>;

        $f3 = virtualinvoke $r82.<androidx.wear.compose.material.InlineSliderDefaults: float getSpacersWidth-D9Ej5fM$compose_material_release()>();

        $r84 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier width-3ABfNKs(androidx.compose.ui.Modifier,float)>($r83, $f3);

        $r85 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxHeight$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>($r84, 0.0F, 1, null);

        $i79 = $i117 >> 18;

        $i82 = 14 & $i79;

        $i80 = $i117 >> 24;

        $i81 = 112 & $i80;

        $i83 = $i82 | $i81;

        $r86 = interfaceinvoke r143.<androidx.wear.compose.material.InlineSliderColors: androidx.compose.runtime.State spacerColor(boolean,androidx.compose.runtime.Composer,int)>(z33, $r145, $i83);

        $r87 = interfaceinvoke $r86.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r88 = (androidx.compose.ui.graphics.Color) $r87;

        $l84 = virtualinvoke $r88.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $r89 = staticinvoke <androidx.compose.foundation.BackgroundKt: androidx.compose.ui.Modifier background-bw27NRU$default(androidx.compose.ui.Modifier,long,androidx.compose.ui.graphics.Shape,int,java.lang.Object)>($r85, $l84, null, 2, null);

        staticinvoke <androidx.compose.foundation.layout.BoxKt: void Box(androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,int)>($r89, $r145, 0);

        $f5 = (float) i3;

        $i85 = i0 + 1;

        $f4 = (float) $i85;

        $f6 = $f5 / $f4;

        $r193 = staticinvoke <androidx.compose.animation.core.AnimateAsStateKt: androidx.compose.runtime.State animateFloatAsState(float,androidx.compose.animation.core.AnimationSpec,float,java.lang.String,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int,int)>($f6, null, 0.0F, null, null, $r145, 0, 30);

        $r90 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r92 = (androidx.compose.ui.Modifier) $r90;

        $r91 = <androidx.wear.compose.material.InlineSliderDefaults: androidx.wear.compose.material.InlineSliderDefaults INSTANCE>;

        $f7 = virtualinvoke $r91.<androidx.wear.compose.material.InlineSliderDefaults: float getBarMargin-D9Ej5fM$compose_material_release()>();

        $r93 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.ui.Modifier padding-VpY3zN4$default(androidx.compose.ui.Modifier,float,float,int,java.lang.Object)>($r92, $f7, 0.0F, 2, null);

        $r94 = <androidx.wear.compose.material.InlineSliderDefaults: androidx.wear.compose.material.InlineSliderDefaults INSTANCE>;

        $f8 = virtualinvoke $r94.<androidx.wear.compose.material.InlineSliderDefaults: float getBarHeight-D9Ej5fM$compose_material_release()>();

        $r95 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier height-3ABfNKs(androidx.compose.ui.Modifier,float)>($r93, $f8);

        $r96 = staticinvoke <androidx.compose.foundation.layout.RowScope: androidx.compose.ui.Modifier weight$default(androidx.compose.foundation.layout.RowScope,androidx.compose.ui.Modifier,float,boolean,int,java.lang.Object)>($r13, $r95, 1.0F, 0, 2, null);

        $r97 = <androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.MaterialTheme INSTANCE>;

        $r98 = virtualinvoke $r97.<androidx.wear.compose.material.MaterialTheme: androidx.wear.compose.material.Shapes getShapes(androidx.compose.runtime.Composer,int)>($r145, 6);

        $r99 = virtualinvoke $r98.<androidx.wear.compose.material.Shapes: androidx.compose.foundation.shape.CornerBasedShape getSmall()>();

        $r100 = (androidx.compose.ui.graphics.Shape) $r99;

        $r101 = staticinvoke <androidx.compose.ui.draw.ClipKt: androidx.compose.ui.Modifier clip(androidx.compose.ui.Modifier,androidx.compose.ui.graphics.Shape)>($r96, $r100);

        $f9 = staticinvoke <androidx.wear.compose.material.SliderKt: float InlineSlider$lambda$7$lambda$6$lambda$4(androidx.compose.runtime.State)>($r193);

        $r102 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        z70 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r145, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r128 = (androidx.compose.runtime.CompositionLocal) $r102;

        $r194 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r128);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r145);

        $r103 = (androidx.compose.ui.unit.LayoutDirection) $r194;

        $r104 = staticinvoke <androidx.wear.compose.material.SliderKt: androidx.compose.ui.Modifier drawProgressBar(androidx.compose.ui.Modifier,androidx.compose.runtime.State,androidx.compose.runtime.State,androidx.compose.runtime.State,int,float,androidx.compose.ui.unit.LayoutDirection)>($r101, r172, $r173, $r174, i4, $f9, $r103);

        staticinvoke <androidx.compose.foundation.layout.BoxKt: void Box(androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,int)>($r104, $r145, 0);

        $r105 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r107 = (androidx.compose.ui.Modifier) $r105;

        $r106 = <androidx.wear.compose.material.InlineSliderDefaults: androidx.wear.compose.material.InlineSliderDefaults INSTANCE>;

        $f10 = virtualinvoke $r106.<androidx.wear.compose.material.InlineSliderDefaults: float getSpacersWidth-D9Ej5fM$compose_material_release()>();

        $r108 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier width-3ABfNKs(androidx.compose.ui.Modifier,float)>($r107, $f10);

        $r109 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxHeight$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>($r108, 0.0F, 1, null);

        $i86 = $i117 >> 18;

        $i89 = 14 & $i86;

        $i87 = $i117 >> 24;

        $i88 = 112 & $i87;

        $i90 = $i89 | $i88;

        $r110 = interfaceinvoke r143.<androidx.wear.compose.material.InlineSliderColors: androidx.compose.runtime.State spacerColor(boolean,androidx.compose.runtime.Composer,int)>(z33, $r145, $i90);

        $r111 = interfaceinvoke $r110.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r112 = (androidx.compose.ui.graphics.Color) $r111;

        $l91 = virtualinvoke $r112.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        $r113 = staticinvoke <androidx.compose.foundation.BackgroundKt: androidx.compose.ui.Modifier background-bw27NRU$default(androidx.compose.ui.Modifier,long,androidx.compose.ui.graphics.Shape,int,java.lang.Object)>($r109, $l91, null, 2, null);

        staticinvoke <androidx.compose.foundation.layout.BoxKt: void Box(androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,int)>($r113, $r145, 0);

        $z71 = z33;

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r145, "C(remember)P(1):Composables.kt#9igjgp");

        r195 = $r145;

        $z74 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r8);

        z75 = 0;

        $r196 = interfaceinvoke r195.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if $z74 != 0 goto label80;

        $r124 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r125 = virtualinvoke $r124.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r196 != $r125 goto label81;

     label80:
        z77 = $z71;

        z78 = 0;

        $r114 = new androidx.wear.compose.material.SliderKt$InlineSlider$2$1$2$1;

        specialinvoke $r114.<androidx.wear.compose.material.SliderKt$InlineSlider$2$1$2$1: void <init>(kotlin.jvm.functions.Function1)>(r8);

        r197 = (kotlin.jvm.functions.Function0) $r114;

        $z71 = z77;

        r198 = r197;

        interfaceinvoke r195.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r198);

        $r199 = r198;

        goto label82;

     label81:
        $r199 = $r196;

     label82:
        r14 = $r199;

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r116 = (kotlin.jvm.functions.Function0) r14;

        $r115 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r117 = virtualinvoke $r115.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getCenterEnd()>();

        $r118 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r120 = (androidx.compose.ui.Modifier) $r118;

        $r119 = <androidx.wear.compose.material.InlineSliderDefaults: androidx.wear.compose.material.InlineSliderDefaults INSTANCE>;

        $f11 = virtualinvoke $r119.<androidx.wear.compose.material.InlineSliderDefaults: float getOuterHorizontalMargin-D9Ej5fM$compose_material_release()>();

        $r121 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.ui.Modifier padding-qDBjuR0$default(androidx.compose.ui.Modifier,float,float,float,float,int,java.lang.Object)>($r120, 0.0F, 0.0F, $f11, 0.0F, 11, null);

        $i92 = $i117 >> 18;

        $i93 = 14 & $i92;

        $i95 = 3456 | $i93;

        $i94 = 57344 & $i117;

        $i96 = $i95 | $i94;

        staticinvoke <androidx.wear.compose.material.SliderKt: void InlineSliderButton(boolean,kotlin.jvm.functions.Function0,androidx.compose.ui.Alignment,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($z71, $r116, $r117, $r121, r2, $r145, $i96);

        goto label84;

     label83:
        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label84:
        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label86;

     label85:
        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label86:
        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label88;

     label87:
        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label88:
        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label90;

     label89:
        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label90:
        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z14 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z14 == 0 goto label92;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label92;

     label91:
        interfaceinvoke $r145.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label92:
        $r200 = interfaceinvoke $r145.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r200 != null goto label93;

        goto label94;

     label93:
        $r122 = new androidx.wear.compose.material.SliderKt$InlineSlider$3;

        specialinvoke $r122.<androidx.wear.compose.material.SliderKt$InlineSlider$3: void <init>(float,kotlin.jvm.functions.Function1,int,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,androidx.compose.ui.Modifier,boolean,kotlin.ranges.ClosedFloatingPointRange,boolean,androidx.wear.compose.material.InlineSliderColors,int,int)>(f0, r0, i0, r1, r2, r141, z33, r142, z34, r143, $i1, i2);

        $r123 = (kotlin.jvm.functions.Function2) $r122;

        interfaceinvoke $r200.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r123);

     label94:
        return;
    }

    public static final void InlineSlider(int, kotlin.jvm.functions.Function1, kotlin.ranges.IntProgression, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function2, androidx.compose.ui.Modifier, boolean, boolean, androidx.wear.compose.material.InlineSliderColors, androidx.compose.runtime.Composer, int, int)
    {
        int i0, $i1, i2, i3, $i5, $i6, $i7, $i8, $i9, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26;
        kotlin.jvm.functions.Function1 r0, r7, r9, $r11;
        kotlin.ranges.IntProgression r1;
        kotlin.jvm.functions.Function2 r2, r3, $r14;
        float f0, f1, $f2, $f3, $f4;
        kotlin.ranges.ClosedFloatingPointRange r4;
        boolean z1, $z5, $z6, z7, z8, $z9;
        java.lang.Object r6, r8, $r16, $r23;
        androidx.wear.compose.material.SliderKt$InlineSlider$4$1 $r10;
        androidx.compose.runtime.ScopeUpdateScope $r12;
        androidx.wear.compose.material.SliderKt$InlineSlider$5 $r13;
        androidx.compose.runtime.Composer$Companion $r15;
        androidx.wear.compose.material.InlineSliderDefaults $r17;
        androidx.compose.ui.Modifier$Companion $r18;
        androidx.compose.ui.Modifier r19;
        androidx.wear.compose.material.InlineSliderColors r20;
        androidx.compose.runtime.Composer $r21, $r22;

        i0 := @parameter0: int;

        r0 := @parameter1: kotlin.jvm.functions.Function1;

        r1 := @parameter2: kotlin.ranges.IntProgression;

        r2 := @parameter3: kotlin.jvm.functions.Function2;

        r3 := @parameter4: kotlin.jvm.functions.Function2;

        r19 := @parameter5: androidx.compose.ui.Modifier;

        z7 := @parameter6: boolean;

        z8 := @parameter7: boolean;

        r20 := @parameter8: androidx.wear.compose.material.InlineSliderColors;

        $r21 := @parameter9: androidx.compose.runtime.Composer;

        $i1 := @parameter10: int;

        i2 := @parameter11: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onValueChange");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "valueProgression");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "decreaseIcon");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "increaseIcon");

        $r22 = interfaceinvoke $r21.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1552268373);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r22, "C(InlineSlider)P(7,5,8,1,3,4,2,6)240@11017L8,244@11106L34,242@11035L433:Slider.kt#gj9v0t");

        $i25 = $i1;

        $i5 = i2 & 32;

        if $i5 == 0 goto label01;

        $r18 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r19 = (androidx.compose.ui.Modifier) $r18;

     label01:
        $i6 = i2 & 64;

        if $i6 == 0 goto label02;

        z7 = 1;

     label02:
        $i7 = i2 & 128;

        if $i7 == 0 goto label05;

        $i24 = staticinvoke <androidx.wear.compose.material.RangeDefaultsKt: int stepsNumber(kotlin.ranges.IntProgression)>(r1);

        if $i24 > 8 goto label03;

        $z9 = 1;

        goto label04;

     label03:
        $z9 = 0;

     label04:
        z8 = $z9;

        $i25 = $i1 & -29360129;

     label05:
        $i26 = i2 & 256;

        if $i26 == 0 goto label06;

        $r17 = <androidx.wear.compose.material.InlineSliderDefaults: androidx.wear.compose.material.InlineSliderDefaults INSTANCE>;

        r20 = virtualinvoke $r17.<androidx.wear.compose.material.InlineSliderDefaults: androidx.wear.compose.material.InlineSliderColors colors-oq7We08(long,long,long,long,long,long,long,long,androidx.compose.runtime.Composer,int,int)>(0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, $r22, 100663296, 255);

        $i25 = $i25 & -234881025;

     label06:
        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label07;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1552268373, $i25, -1, "androidx.wear.compose.material.InlineSlider (Slider.kt:231)");

     label07:
        f0 = (float) i0;

        i3 = staticinvoke <androidx.wear.compose.material.RangeDefaultsKt: int stepsNumber(kotlin.ranges.IntProgression)>(r1);

        $i8 = virtualinvoke r1.<kotlin.ranges.IntProgression: int getFirst()>();

        $f2 = (float) $i8;

        $i9 = virtualinvoke r1.<kotlin.ranges.IntProgression: int getLast()>();

        $f3 = (float) $i9;

        r4 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.ClosedFloatingPointRange rangeTo(float,float)>($f2, $f3);

        $f4 = f0;

        interfaceinvoke $r22.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r22, "C(remember)P(1):Composables.kt#9igjgp");

        z1 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        r6 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z1 != 0 goto label08;

        $r15 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r16 = virtualinvoke $r15.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r6 != $r16 goto label09;

     label08:
        f1 = f0;

        $r10 = new androidx.wear.compose.material.SliderKt$InlineSlider$4$1;

        specialinvoke $r10.<androidx.wear.compose.material.SliderKt$InlineSlider$4$1: void <init>(kotlin.jvm.functions.Function1)>(r0);

        r9 = (kotlin.jvm.functions.Function1) $r10;

        $f4 = f1;

        r7 = r9;

        interfaceinvoke $r22.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r7);

        $r23 = r7;

        goto label10;

     label09:
        $r23 = r6;

     label10:
        r8 = $r23;

        interfaceinvoke $r22.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r11 = (kotlin.jvm.functions.Function1) r8;

        $i12 = 7168 & $i25;

        $i11 = 57344 & $i25;

        $i14 = $i12 | $i11;

        $i13 = 458752 & $i25;

        $i16 = $i14 | $i13;

        $i15 = 3670016 & $i25;

        $i19 = $i16 | $i15;

        $i17 = $i25 << 3;

        $i18 = 234881024 & $i17;

        $i22 = $i19 | $i18;

        $i20 = $i25 << 3;

        $i21 = 1879048192 & $i20;

        $i23 = $i22 | $i21;

        staticinvoke <androidx.wear.compose.material.SliderKt: void InlineSlider(float,kotlin.jvm.functions.Function1,int,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,androidx.compose.ui.Modifier,boolean,kotlin.ranges.ClosedFloatingPointRange,boolean,androidx.wear.compose.material.InlineSliderColors,androidx.compose.runtime.Composer,int,int)>($f4, $r11, i3, r2, r3, r19, z7, r4, z8, r20, $r22, $i23, 0);

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label11;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label11:
        $r12 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r12 != null goto label12;

        goto label13;

     label12:
        $r13 = new androidx.wear.compose.material.SliderKt$InlineSlider$5;

        specialinvoke $r13.<androidx.wear.compose.material.SliderKt$InlineSlider$5: void <init>(int,kotlin.jvm.functions.Function1,kotlin.ranges.IntProgression,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function2,androidx.compose.ui.Modifier,boolean,boolean,androidx.wear.compose.material.InlineSliderColors,int,int)>(i0, r0, r1, r2, r3, r19, z7, z8, r20, $i1, i2);

        $r14 = (kotlin.jvm.functions.Function2) $r13;

        interfaceinvoke $r12.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r14);

     label13:
        return;
    }

    private static final void InlineSliderButton(boolean, kotlin.jvm.functions.Function0, androidx.compose.ui.Alignment, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        boolean z0, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, z19;
        kotlin.jvm.functions.Function0 r0, $r59;
        androidx.compose.ui.Alignment r1;
        androidx.compose.ui.Modifier r2, $r15, $r16, $r19, r51, r52;
        kotlin.jvm.functions.Function2 r3, $r26, $r28, $r30, $r32, $r43;
        int $i0, $i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i32, $i34, $i36, $i38, $i40, $i42, i43, $i47;
        androidx.compose.ui.layout.MeasurePolicy r4;
        androidx.compose.ui.unit.Density r5;
        androidx.compose.runtime.Composer $r6, $r33, $r49, $r50;
        androidx.compose.foundation.layout.BoxScope $r9;
        androidx.compose.runtime.ProvidedValue[] r10;
        androidx.compose.runtime.CompositionLocal r11, $r47, $r48, r53;
        java.lang.Object r12, $r54, $r55, $r57;
        androidx.compose.ui.Modifier$Companion $r13;
        androidx.wear.compose.material.InlineSliderDefaults $r14;
        float $f0, $f1;
        androidx.compose.ui.semantics.Role$Companion $r17;
        androidx.compose.ui.semantics.Role $r18;
        androidx.compose.runtime.ProvidableCompositionLocal $r20, $r21, $r22, $r38, $r44;
        androidx.compose.ui.node.ComposeUiNode$Companion $r23, $r25, $r27, $r29, $r31;
        androidx.compose.runtime.Applier $r24;
        androidx.compose.runtime.SkippableUpdater $r34;
        java.lang.Integer $r35;
        androidx.compose.foundation.layout.BoxScopeInstance $r37;
        androidx.wear.compose.material.ContentAlpha $r39;
        java.lang.Float $r40;
        androidx.compose.runtime.ProvidedValue $r41;
        androidx.wear.compose.material.SliderKt$InlineSliderButton$2 $r42;
        java.lang.Number $r45;
        byte $b33, $b35;
        short $s37, $s39, $s41;
        androidx.compose.ui.unit.LayoutDirection r56;
        androidx.compose.ui.platform.ViewConfiguration $r58;
        kotlin.jvm.functions.Function3 $r60;
        androidx.compose.runtime.ScopeUpdateScope $r61;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function0;

        r1 := @parameter2: androidx.compose.ui.Alignment;

        r2 := @parameter3: androidx.compose.ui.Modifier;

        r3 := @parameter4: kotlin.jvm.functions.Function2;

        $r49 := @parameter5: androidx.compose.runtime.Composer;

        $i0 := @parameter6: int;

        $r50 = interfaceinvoke $r49.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(118013234);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C(InlineSliderButton)P(2,4,1,3)427@17910L540:Slider.kt#gj9v0t");

        $i32 = $i0;

        $i3 = $i0 & 14;

        if $i3 != 0 goto label03;

        $z18 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z18 == 0 goto label01;

        $b33 = 4;

        goto label02;

     label01:
        $b33 = 2;

     label02:
        $i32 = $i0 | $b33;

     label03:
        $i34 = $i0 & 112;

        if $i34 != 0 goto label06;

        $i30 = $i32;

        $z17 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z17 == 0 goto label04;

        $b35 = 32;

        goto label05;

     label04:
        $b35 = 16;

     label05:
        $i32 = $i30 | $b35;

     label06:
        $i36 = $i0 & 896;

        if $i36 != 0 goto label09;

        $i29 = $i32;

        $z16 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z16 == 0 goto label07;

        $s37 = 256;

        goto label08;

     label07:
        $s37 = 128;

     label08:
        $i32 = $i29 | $s37;

     label09:
        $i38 = $i0 & 7168;

        if $i38 != 0 goto label12;

        $i28 = $i32;

        $z15 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z15 == 0 goto label10;

        $s39 = 2048;

        goto label11;

     label10:
        $s39 = 1024;

     label11:
        $i32 = $i28 | $s39;

     label12:
        $i40 = $i0 & 57344;

        if $i40 != 0 goto label15;

        $i27 = $i32;

        $z14 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r3);

        if $z14 == 0 goto label13;

        $s41 = 16384;

        goto label14;

     label13:
        $s41 = 8192;

     label14:
        $i32 = $i27 | $s41;

     label15:
        $i42 = $i32 & 46811;

        if $i42 != 9362 goto label16;

        $z13 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z13 != 0 goto label29;

     label16:
        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label17;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(118013234, $i32, -1, "androidx.wear.compose.material.InlineSliderButton (Slider.kt:420)");

     label17:
        $r13 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r15 = (androidx.compose.ui.Modifier) $r13;

        $r14 = <androidx.wear.compose.material.InlineSliderDefaults: androidx.wear.compose.material.InlineSliderDefaults INSTANCE>;

        $f0 = virtualinvoke $r14.<androidx.wear.compose.material.InlineSliderDefaults: float getControlSize-D9Ej5fM$compose_material_release()>();

        $r16 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier width-3ABfNKs(androidx.compose.ui.Modifier,float)>($r15, $f0);

        r51 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxHeight$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>($r16, 0.0F, 1, null);

        $r17 = <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role$Companion Companion>;

        i43 = virtualinvoke $r17.<androidx.compose.ui.semantics.Role$Companion: int getButton-o7Vup1c()>();

        $r18 = staticinvoke <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role box-impl(int)>(i43);

        $r19 = staticinvoke <androidx.compose.foundation.ClickableKt: androidx.compose.ui.Modifier clickable-XHw0xAI$default(androidx.compose.ui.Modifier,boolean,java.lang.String,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function0,int,java.lang.Object)>(r51, z0, null, $r18, r0, 2, null);

        r52 = interfaceinvoke $r19.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>(r2);

        $i4 = $i32 >> 3;

        $i1 = 112 & $i4;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        z19 = 0;

        $i5 = $i1 >> 3;

        $i8 = 14 & $i5;

        $i6 = $i1 >> 3;

        $i7 = 112 & $i6;

        $i9 = $i8 | $i7;

        r4 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>(r1, z19, $r50, $i9);

        $i10 = $i1 << 3;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r20 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r53 = (androidx.compose.runtime.CompositionLocal) $r20;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r50, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r54 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r53);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r50);

        r5 = (androidx.compose.ui.unit.Density) $r54;

        $r21 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r50, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r47 = (androidx.compose.runtime.CompositionLocal) $r21;

        $r55 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r47);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r50);

        r56 = (androidx.compose.ui.unit.LayoutDirection) $r55;

        $r22 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r50, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r48 = (androidx.compose.runtime.CompositionLocal) $r22;

        $r57 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r48);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r50);

        $r58 = (androidx.compose.ui.platform.ViewConfiguration) $r57;

        $r23 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r59 = virtualinvoke $r23.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r60 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r52);

        $i26 = 112 & $i10;

        $i11 = $i26 << 9;

        $i12 = 7168 & $i11;

        $i47 = 6 | $i12;

        $r24 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z8 = $r24 instanceof androidx.compose.runtime.Applier;

        if $z8 != 0 goto label18;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label18:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z9 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z9 == 0 goto label19;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r59);

        goto label20;

     label19:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void useNode()>();

     label20:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r6 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r50);

        $r25 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r26 = virtualinvoke $r25.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r6, r4, $r26);

        $r27 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r28 = virtualinvoke $r27.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r6, r5, $r28);

        $r29 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r30 = virtualinvoke $r29.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r6, r56, $r30);

        $r31 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r32 = virtualinvoke $r31.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r6, $r58, $r32);

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r33 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r50);

        $r34 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r33);

        $i13 = $i47 >> 3;

        $i14 = 112 & $i13;

        $r35 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i14);

        interfaceinvoke $r60.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r34, $r50, $r35);

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i15 = $i47 >> 9;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C72@3384L9:Box.kt#2w3rfo");

        $i25 = 14 & $i15;

        $i16 = $i25 & 11;

        if $i16 != 2 goto label21;

        $z12 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z12 != 0 goto label27;

     label21:
        $r37 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $i17 = $i1 >> 6;

        $i18 = 112 & $i17;

        $r9 = (androidx.compose.foundation.layout.BoxScope) $r37;

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1072460396);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r50, "C441@18369L7,441@18395L8,439@18257L187:Slider.kt#gj9v0t");

        $i24 = 6 | $i18;

        $i19 = $i24 & 81;

        if $i19 != 16 goto label22;

        $z11 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z11 != 0 goto label25;

     label22:
        r10 = newarray (androidx.compose.runtime.ProvidedValue)[1];

        $r38 = staticinvoke <androidx.wear.compose.material.ContentAlphaKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentAlpha()>();

        if z0 == 0 goto label23;

        $r44 = staticinvoke <androidx.wear.compose.material.ContentAlphaKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContentAlpha()>();

        r11 = (androidx.compose.runtime.CompositionLocal) $r44;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r50, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r12 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r11);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r50);

        $r45 = (java.lang.Number) r12;

        $f1 = virtualinvoke $r45.<java.lang.Number: float floatValue()>();

        goto label24;

     label23:
        $r39 = <androidx.wear.compose.material.ContentAlpha: androidx.wear.compose.material.ContentAlpha INSTANCE>;

        $f1 = virtualinvoke $r39.<androidx.wear.compose.material.ContentAlpha: float getDisabled(androidx.compose.runtime.Composer,int)>($r50, 6);

     label24:
        $r40 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1);

        $r41 = virtualinvoke $r38.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>($r40);

        r10[0] = $r41;

        $i21 = $i32 >> 9;

        $i22 = 112 & $i21;

        $i23 = 8 | $i22;

        staticinvoke <androidx.compose.runtime.CompositionLocalKt: void CompositionLocalProvider(androidx.compose.runtime.ProvidedValue[],kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(r10, r3, $r50, $i23);

        goto label26;

     label25:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label26:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label28;

     label27:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label28:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z10 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z10 == 0 goto label30;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label30;

     label29:
        interfaceinvoke $r50.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label30:
        $r61 = interfaceinvoke $r50.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r61 != null goto label31;

        goto label32;

     label31:
        $r42 = new androidx.wear.compose.material.SliderKt$InlineSliderButton$2;

        specialinvoke $r42.<androidx.wear.compose.material.SliderKt$InlineSliderButton$2: void <init>(boolean,kotlin.jvm.functions.Function0,androidx.compose.ui.Alignment,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,int)>(z0, r0, r1, r2, r3, $i0);

        $r43 = (kotlin.jvm.functions.Function2) $r42;

        interfaceinvoke $r61.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r43);

     label32:
        return;
    }

    private static final androidx.compose.ui.Modifier drawProgressBar(androidx.compose.ui.Modifier, androidx.compose.runtime.State, androidx.compose.runtime.State, androidx.compose.runtime.State, int, float, androidx.compose.ui.unit.LayoutDirection)
    {
        androidx.compose.ui.Modifier $r0, $r7;
        androidx.compose.runtime.State r1, r2, r3;
        int i0;
        float f0;
        androidx.compose.ui.unit.LayoutDirection r4;
        androidx.wear.compose.material.SliderKt$drawProgressBar$1 $r5;
        kotlin.jvm.functions.Function1 $r6;

        $r0 := @parameter0: androidx.compose.ui.Modifier;

        r1 := @parameter1: androidx.compose.runtime.State;

        r2 := @parameter2: androidx.compose.runtime.State;

        r3 := @parameter3: androidx.compose.runtime.State;

        i0 := @parameter4: int;

        f0 := @parameter5: float;

        r4 := @parameter6: androidx.compose.ui.unit.LayoutDirection;

        $r5 = new androidx.wear.compose.material.SliderKt$drawProgressBar$1;

        specialinvoke $r5.<androidx.wear.compose.material.SliderKt$drawProgressBar$1: void <init>(androidx.compose.runtime.State,androidx.compose.ui.unit.LayoutDirection,float,androidx.compose.runtime.State,int,androidx.compose.runtime.State)>(r1, r4, f0, r2, i0, r3);

        $r6 = (kotlin.jvm.functions.Function1) $r5;

        $r7 = staticinvoke <androidx.compose.ui.draw.DrawModifierKt: androidx.compose.ui.Modifier drawWithContent(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1)>($r0, $r6);

        return $r7;
    }

    private static final java.lang.Object directedValue(androidx.compose.ui.unit.LayoutDirection, java.lang.Object, java.lang.Object)
    {
        androidx.compose.ui.unit.LayoutDirection r0, $r3;
        java.lang.Object r1, r2, $r4;

        r0 := @parameter0: androidx.compose.ui.unit.LayoutDirection;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        $r3 = <androidx.compose.ui.unit.LayoutDirection: androidx.compose.ui.unit.LayoutDirection Ltr>;

        if r0 != $r3 goto label1;

        $r4 = r1;

        goto label2;

     label1:
        $r4 = r2;

     label2:
        return $r4;
    }

    private static final float InlineSlider$lambda$7$lambda$6$lambda$4(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        java.lang.Number $r2;
        float $f0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (java.lang.Number) $r1;

        $f0 = virtualinvoke $r2.<java.lang.Number: float floatValue()>();

        return $f0;
    }

    public static final void access$InlineSliderButton(boolean, kotlin.jvm.functions.Function0, androidx.compose.ui.Alignment, androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int)
    {
        boolean z0;
        kotlin.jvm.functions.Function0 r0;
        androidx.compose.ui.Alignment r1;
        androidx.compose.ui.Modifier r2;
        kotlin.jvm.functions.Function2 r3;
        androidx.compose.runtime.Composer $r4;
        int $i0;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function0;

        r1 := @parameter2: androidx.compose.ui.Alignment;

        r2 := @parameter3: androidx.compose.ui.Modifier;

        r3 := @parameter4: kotlin.jvm.functions.Function2;

        $r4 := @parameter5: androidx.compose.runtime.Composer;

        $i0 := @parameter6: int;

        staticinvoke <androidx.wear.compose.material.SliderKt: void InlineSliderButton(boolean,kotlin.jvm.functions.Function0,androidx.compose.ui.Alignment,androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>(z0, r0, r1, r2, r3, $r4, $i0);

        return;
    }

    public static final java.lang.Object access$directedValue(androidx.compose.ui.unit.LayoutDirection, java.lang.Object, java.lang.Object)
    {
        androidx.compose.ui.unit.LayoutDirection r0;
        java.lang.Object r1, r2, $r3;

        r0 := @parameter0: androidx.compose.ui.unit.LayoutDirection;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        $r3 = staticinvoke <androidx.wear.compose.material.SliderKt: java.lang.Object directedValue(androidx.compose.ui.unit.LayoutDirection,java.lang.Object,java.lang.Object)>(r0, r1, r2);

        return $r3;
    }

