android.databinding.tool.util.XmlEditor
    public void <init>()
    {
        android.databinding.tool.util.XmlEditor r0;

        r0 := @this: android.databinding.tool.util.XmlEditor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String strip(java.io.File, java.lang.String, java.lang.String) throws java.io.IOException
    {
        java.io.File r0;
        java.lang.String r1, r2, r20, r22, r23, $r30, $r31, $r44, $r46, $r48, $r52, $r56, $r61, $r63, $r65, $r71, $r74, $r82;
        java.io.FileInputStream r3, r96;
        java.io.InputStreamReader r4, r97;
        org.antlr.v4.runtime.ANTLRInputStream r5, r98;
        android.databinding.parser.XMLLexer r6, r99;
        org.antlr.v4.runtime.CommonTokenStream r7, r100;
        android.databinding.parser.XMLParser r8, r101;
        android.databinding.parser.XMLParser$DocumentContext r9;
        android.databinding.parser.XMLParser$ElementContext r10, r19, $r68, r84, r86;
        java.util.List r11, r12, $r33, $r42, r85;
        java.util.ArrayList r13, r14, r102, r103;
        android.databinding.tool.util.XmlEditor$Position r15, r16, r21, $r39, $r40, $r78, $r80;
        android.databinding.tool.util.XmlEditor$PositionPair r17;
        java.lang.StringBuilder r18, $r53, $r54, $r55, $r57, $r62, $r64, $r70, r104, r105, r109;
        boolean $z0, $z4, $z7, $z8, $z9;
        int $i0, $i1, $i3, $i4, $i5, $i6, $i7, i8;
        java.lang.Object $r34, $r49, $r50, $r67, $r69, $r76;
        org.antlr.v4.runtime.Token $r36, $r38, $r77, $r79;
        android.databinding.parser.XMLParser$ContentContext $r37;
        com.google.common.base.Joiner $r47;
        java.lang.Object[] $r73, $r81;
        java.lang.Integer $r75;
        java.util.Iterator r83, r87, r90, r94;
        android.databinding.parser.XMLParser$AttributeContext r88;
        android.databinding.tool.util.XmlEditor$TagAndContext r89, r91, r92, r93, r95, r106, r107;
        android.databinding.tool.util.XmlEditor$1 r108;
        org.antlr.v4.runtime.TokenSource r110;

        r0 := @parameter0: java.io.File;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r96 = new java.io.FileInputStream;

        specialinvoke r96.<java.io.FileInputStream: void <init>(java.io.File)>(r0);

        r3 = r96;

        r97 = new java.io.InputStreamReader;

        specialinvoke r97.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(r3, r2);

        r4 = r97;

        r98 = new org.antlr.v4.runtime.ANTLRInputStream;

        specialinvoke r98.<org.antlr.v4.runtime.ANTLRInputStream: void <init>(java.io.Reader)>(r4);

        r5 = r98;

        r99 = new android.databinding.parser.XMLLexer;

        specialinvoke r99.<android.databinding.parser.XMLLexer: void <init>(org.antlr.v4.runtime.CharStream)>(r5);

        r6 = r99;

        r100 = new org.antlr.v4.runtime.CommonTokenStream;

        r110 = (org.antlr.v4.runtime.TokenSource) r6;

        specialinvoke r100.<org.antlr.v4.runtime.CommonTokenStream: void <init>(org.antlr.v4.runtime.TokenSource)>(r110);

        r7 = r100;

        r101 = new android.databinding.parser.XMLParser;

        specialinvoke r101.<android.databinding.parser.XMLParser: void <init>(org.antlr.v4.runtime.TokenStream)>(r7);

        r8 = r101;

        r9 = virtualinvoke r8.<android.databinding.parser.XMLParser: android.databinding.parser.XMLParser$DocumentContext document()>();

        r10 = virtualinvoke r9.<android.databinding.parser.XMLParser$DocumentContext: android.databinding.parser.XMLParser$ElementContext element()>();

        if r10 == null goto label01;

        $r30 = "layout";

        $r31 = staticinvoke <android.databinding.tool.util.XmlEditor: java.lang.String nodeName(android.databinding.parser.XMLParser$ElementContext)>(r10);

        $z0 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31);

        if $z0 != 0 goto label02;

     label01:
        return null;

     label02:
        r11 = staticinvoke <android.databinding.tool.util.XmlEditor: java.util.List elements(android.databinding.parser.XMLParser$ElementContext)>(r10);

        r12 = staticinvoke <android.databinding.tool.util.XmlEditor: java.util.List filterNodesByName(java.lang.String,java.lang.Iterable)>("data", r11);

        $i0 = interfaceinvoke r12.<java.util.List: int size()>();

        if $i0 <= 1 goto label03;

        $r81 = newarray (java.lang.Object)[1];

        $r82 = virtualinvoke r0.<java.io.File: java.lang.String getAbsolutePath()>();

        $r81[0] = $r82;

        staticinvoke <android.databinding.tool.util.L: void e(java.lang.String,java.lang.Object[])>("Multiple binding data tags in %s. Expecting a maximum of one.", $r81);

     label03:
        r102 = new java.util.ArrayList;

        specialinvoke r102.<java.util.ArrayList: void <init>()>();

        r13 = r102;

        $r33 = staticinvoke <org.apache.commons.io.FileUtils: java.util.List readLines(java.io.File,java.lang.String)>(r0, r2);

        virtualinvoke r13.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r33);

        r83 = interfaceinvoke r12.<java.util.List: java.util.Iterator iterator()>();

     label04:
        $z7 = interfaceinvoke r83.<java.util.Iterator: boolean hasNext()>();

        if $z7 == 0 goto label05;

        $r76 = interfaceinvoke r83.<java.util.Iterator: java.lang.Object next()>();

        r84 = (android.databinding.parser.XMLParser$ElementContext) $r76;

        $r77 = virtualinvoke r84.<android.databinding.parser.XMLParser$ElementContext: org.antlr.v4.runtime.Token getStart()>();

        $r78 = staticinvoke <android.databinding.tool.util.XmlEditor: android.databinding.tool.util.XmlEditor$Position toPosition(org.antlr.v4.runtime.Token)>($r77);

        $r79 = virtualinvoke r84.<android.databinding.parser.XMLParser$ElementContext: org.antlr.v4.runtime.Token getStop()>();

        $r80 = staticinvoke <android.databinding.tool.util.XmlEditor: android.databinding.tool.util.XmlEditor$Position toEndPosition(org.antlr.v4.runtime.Token)>($r79);

        staticinvoke <android.databinding.tool.util.XmlEditor: boolean replace(java.util.ArrayList,android.databinding.tool.util.XmlEditor$Position,android.databinding.tool.util.XmlEditor$Position,java.lang.String)>(r13, $r78, $r80, "");

        goto label04;

     label05:
        r85 = staticinvoke <android.databinding.tool.util.XmlEditor: java.util.List excludeNodesByName(java.lang.String,java.lang.Iterable)>("data", r11);

        $i1 = interfaceinvoke r85.<java.util.List: int size()>();

        if $i1 == 1 goto label06;

        $r73 = newarray (java.lang.Object)[2];

        $r74 = virtualinvoke r0.<java.io.File: java.lang.String getAbsolutePath()>();

        $r73[0] = $r74;

        $i7 = interfaceinvoke r85.<java.util.List: int size()>();

        $r75 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7);

        $r73[1] = $r75;

        staticinvoke <android.databinding.tool.util.L: void e(java.lang.String,java.lang.Object[])>("Only one layout element and one data element are allowed. %s has %d", $r73);

     label06:
        $r34 = interfaceinvoke r85.<java.util.List: java.lang.Object get(int)>(0);

        r86 = (android.databinding.parser.XMLParser$ElementContext) $r34;

        r103 = new java.util.ArrayList;

        specialinvoke r103.<java.util.ArrayList: void <init>()>();

        r14 = r103;

        staticinvoke <android.databinding.tool.util.XmlEditor: int recurseReplace(android.databinding.parser.XMLParser$ElementContext,java.util.ArrayList,java.util.ArrayList,java.lang.String,int)>(r86, r13, r14, r1, 0);

        $r36 = virtualinvoke r10.<android.databinding.parser.XMLParser$ElementContext: org.antlr.v4.runtime.Token getStart()>();

        r15 = staticinvoke <android.databinding.tool.util.XmlEditor: android.databinding.tool.util.XmlEditor$Position toPosition(org.antlr.v4.runtime.Token)>($r36);

        $r37 = virtualinvoke r10.<android.databinding.parser.XMLParser$ElementContext: android.databinding.parser.XMLParser$ContentContext content()>();

        $r38 = virtualinvoke $r37.<android.databinding.parser.XMLParser$ContentContext: org.antlr.v4.runtime.Token getStart()>();

        r16 = staticinvoke <android.databinding.tool.util.XmlEditor: android.databinding.tool.util.XmlEditor$Position toPosition(org.antlr.v4.runtime.Token)>($r38);

        staticinvoke <android.databinding.tool.util.XmlEditor: boolean replace(java.util.ArrayList,android.databinding.tool.util.XmlEditor$Position,android.databinding.tool.util.XmlEditor$Position,java.lang.String)>(r13, r15, r16, "");

        r17 = staticinvoke <android.databinding.tool.util.XmlEditor: android.databinding.tool.util.XmlEditor$PositionPair findTerminalPositions(android.databinding.parser.XMLParser$ElementContext,java.util.ArrayList)>(r10, r13);

        $r39 = staticinvoke <android.databinding.tool.util.XmlEditor$PositionPair: android.databinding.tool.util.XmlEditor$Position access$000(android.databinding.tool.util.XmlEditor$PositionPair)>(r17);

        $r40 = staticinvoke <android.databinding.tool.util.XmlEditor$PositionPair: android.databinding.tool.util.XmlEditor$Position access$100(android.databinding.tool.util.XmlEditor$PositionPair)>(r17);

        staticinvoke <android.databinding.tool.util.XmlEditor: boolean replace(java.util.ArrayList,android.databinding.tool.util.XmlEditor$Position,android.databinding.tool.util.XmlEditor$Position,java.lang.String)>(r13, $r39, $r40, "");

        r104 = new java.lang.StringBuilder;

        specialinvoke r104.<java.lang.StringBuilder: void <init>()>();

        r18 = r104;

        $r42 = staticinvoke <android.databinding.tool.util.XmlEditor: java.util.List attributes(android.databinding.parser.XMLParser$ElementContext)>(r10);

        r87 = interfaceinvoke $r42.<java.util.List: java.util.Iterator iterator()>();

     label07:
        $z8 = interfaceinvoke r87.<java.util.Iterator: boolean hasNext()>();

        if $z8 == 0 goto label08;

        $r69 = interfaceinvoke r87.<java.util.Iterator: java.lang.Object next()>();

        r88 = (android.databinding.parser.XMLParser$AttributeContext) $r69;

        $r70 = virtualinvoke r18.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r71 = virtualinvoke r88.<android.databinding.parser.XMLParser$AttributeContext: java.lang.String getText()>();

        virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r71);

        goto label07;

     label08:
        r89 = null;

        r90 = virtualinvoke r14.<java.util.ArrayList: java.util.Iterator iterator()>();

     label09:
        $z4 = interfaceinvoke r90.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label11;

        $r67 = interfaceinvoke r90.<java.util.Iterator: java.lang.Object next()>();

        r91 = (android.databinding.tool.util.XmlEditor$TagAndContext) $r67;

        $r68 = staticinvoke <android.databinding.tool.util.XmlEditor$TagAndContext: android.databinding.parser.XMLParser$ElementContext access$200(android.databinding.tool.util.XmlEditor$TagAndContext)>(r91);

        if $r68 != r86 goto label10;

        r89 = r91;

        goto label11;

     label10:
        goto label09;

     label11:
        if r89 == null goto label12;

        r106 = new android.databinding.tool.util.XmlEditor$TagAndContext;

        r105 = new java.lang.StringBuilder;

        specialinvoke r105.<java.lang.StringBuilder: void <init>()>();

        $r61 = staticinvoke <android.databinding.tool.util.XmlEditor$TagAndContext: java.lang.String access$300(android.databinding.tool.util.XmlEditor$TagAndContext)>(r89);

        $r62 = virtualinvoke r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61);

        $r63 = virtualinvoke r18.<java.lang.StringBuilder: java.lang.String toString()>();

        $r64 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r63);

        $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r106.<android.databinding.tool.util.XmlEditor$TagAndContext: void <init>(java.lang.String,android.databinding.parser.XMLParser$ElementContext,android.databinding.tool.util.XmlEditor$1)>($r65, r86, null);

        r92 = r106;

        i8 = virtualinvoke r14.<java.util.ArrayList: int indexOf(java.lang.Object)>(r89);

        virtualinvoke r14.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>(i8, r92);

        goto label13;

     label12:
        r107 = new android.databinding.tool.util.XmlEditor$TagAndContext;

        $r44 = virtualinvoke r18.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r107.<android.databinding.tool.util.XmlEditor$TagAndContext: void <init>(java.lang.String,android.databinding.parser.XMLParser$ElementContext,android.databinding.tool.util.XmlEditor$1)>($r44, r86, null);

        r93 = r107;

        virtualinvoke r14.<java.util.ArrayList: boolean add(java.lang.Object)>(r93);

     label13:
        r108 = new android.databinding.tool.util.XmlEditor$1;

        specialinvoke r108.<android.databinding.tool.util.XmlEditor$1: void <init>()>();

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r14, r108);

        r94 = virtualinvoke r14.<java.util.ArrayList: java.util.Iterator iterator()>();

     label14:
        $z9 = interfaceinvoke r94.<java.util.Iterator: boolean hasNext()>();

        if $z9 == 0 goto label15;

        $r49 = interfaceinvoke r94.<java.util.Iterator: java.lang.Object next()>();

        r95 = (android.databinding.tool.util.XmlEditor$TagAndContext) $r49;

        r19 = staticinvoke <android.databinding.tool.util.XmlEditor$TagAndContext: android.databinding.parser.XMLParser$ElementContext access$200(android.databinding.tool.util.XmlEditor$TagAndContext)>(r95);

        r20 = staticinvoke <android.databinding.tool.util.XmlEditor$TagAndContext: java.lang.String access$300(android.databinding.tool.util.XmlEditor$TagAndContext)>(r95);

        r21 = staticinvoke <android.databinding.tool.util.XmlEditor: android.databinding.tool.util.XmlEditor$Position endTagPosition(android.databinding.parser.XMLParser$ElementContext)>(r19);

        staticinvoke <android.databinding.tool.util.XmlEditor: void fixPosition(java.util.ArrayList,android.databinding.tool.util.XmlEditor$Position)>(r13, r21);

        $i3 = r21.<android.databinding.tool.util.XmlEditor$Position: int line>;

        $r50 = virtualinvoke r13.<java.util.ArrayList: java.lang.Object get(int)>($i3);

        r22 = (java.lang.String) $r50;

        r109 = new java.lang.StringBuilder;

        specialinvoke r109.<java.lang.StringBuilder: void <init>()>();

        $i4 = r21.<android.databinding.tool.util.XmlEditor$Position: int charIndex>;

        $r52 = virtualinvoke r22.<java.lang.String: java.lang.String substring(int,int)>(0, $i4);

        $r53 = virtualinvoke r109.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52);

        $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r20);

        $i5 = r21.<android.databinding.tool.util.XmlEditor$Position: int charIndex>;

        $r56 = virtualinvoke r22.<java.lang.String: java.lang.String substring(int)>($i5);

        $r57 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56);

        r23 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>();

        $i6 = r21.<android.databinding.tool.util.XmlEditor$Position: int line>;

        virtualinvoke r13.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>($i6, r23);

        goto label14;

     label15:
        $r46 = <android.databinding.tool.util.StringUtils: java.lang.String LINE_SEPARATOR>;

        $r47 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>($r46);

        $r48 = virtualinvoke $r47.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>(r13);

        return $r48;
    }

    private static java.util.List filterNodesByName(java.lang.String, java.lang.Iterable)
    {
        java.lang.String r0, $r7;
        java.lang.Iterable r1;
        java.util.ArrayList r2, $r5;
        java.util.Iterator r3;
        android.databinding.parser.XMLParser$ElementContext r4;
        boolean $z0, $z1;
        java.lang.Object $r6;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.Iterable;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r2 = $r5;

        r3 = interfaceinvoke r1.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (android.databinding.parser.XMLParser$ElementContext) $r6;

        $r7 = staticinvoke <android.databinding.tool.util.XmlEditor: java.lang.String nodeName(android.databinding.parser.XMLParser$ElementContext)>(r4);

        $z1 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z1 == 0 goto label2;

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r4);

     label2:
        goto label1;

     label3:
        return r2;
    }

    private static java.util.List excludeNodesByName(java.lang.String, java.lang.Iterable)
    {
        java.lang.String r0, $r7;
        java.lang.Iterable r1;
        java.util.ArrayList r2, $r5;
        java.util.Iterator r3;
        android.databinding.parser.XMLParser$ElementContext r4;
        boolean $z0, $z1;
        java.lang.Object $r6;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.Iterable;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r2 = $r5;

        r3 = interfaceinvoke r1.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (android.databinding.parser.XMLParser$ElementContext) $r6;

        $r7 = staticinvoke <android.databinding.tool.util.XmlEditor: java.lang.String nodeName(android.databinding.parser.XMLParser$ElementContext)>(r4);

        $z1 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z1 != 0 goto label2;

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r4);

     label2:
        goto label1;

     label3:
        return r2;
    }

    private static android.databinding.tool.util.XmlEditor$Position toPosition(org.antlr.v4.runtime.Token)
    {
        org.antlr.v4.runtime.Token r0;
        android.databinding.tool.util.XmlEditor$Position $r1;
        int $i0, $i1, $i2;

        r0 := @parameter0: org.antlr.v4.runtime.Token;

        $r1 = new android.databinding.tool.util.XmlEditor$Position;

        $i0 = interfaceinvoke r0.<org.antlr.v4.runtime.Token: int getLine()>();

        $i1 = $i0 - 1;

        $i2 = interfaceinvoke r0.<org.antlr.v4.runtime.Token: int getCharPositionInLine()>();

        specialinvoke $r1.<android.databinding.tool.util.XmlEditor$Position: void <init>(int,int)>($i1, $i2);

        return $r1;
    }

    private static android.databinding.tool.util.XmlEditor$Position toEndPosition(org.antlr.v4.runtime.Token)
    {
        org.antlr.v4.runtime.Token r0;
        android.databinding.tool.util.XmlEditor$Position $r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r2;

        r0 := @parameter0: org.antlr.v4.runtime.Token;

        $r1 = new android.databinding.tool.util.XmlEditor$Position;

        $i0 = interfaceinvoke r0.<org.antlr.v4.runtime.Token: int getLine()>();

        $i1 = $i0 - 1;

        $i2 = interfaceinvoke r0.<org.antlr.v4.runtime.Token: int getCharPositionInLine()>();

        $r2 = interfaceinvoke r0.<org.antlr.v4.runtime.Token: java.lang.String getText()>();

        $i3 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i4 = $i2 + $i3;

        specialinvoke $r1.<android.databinding.tool.util.XmlEditor$Position: void <init>(int,int)>($i1, $i4);

        return $r1;
    }

    public static java.lang.String nodeName(android.databinding.parser.XMLParser$ElementContext)
    {
        android.databinding.parser.XMLParser$ElementContext r0;
        org.antlr.v4.runtime.Token $r1;
        java.lang.String $r2;

        r0 := @parameter0: android.databinding.parser.XMLParser$ElementContext;

        $r1 = r0.<android.databinding.parser.XMLParser$ElementContext: org.antlr.v4.runtime.Token elmName>;

        $r2 = interfaceinvoke $r1.<org.antlr.v4.runtime.Token: java.lang.String getText()>();

        return $r2;
    }

    public static java.util.List attributes(android.databinding.parser.XMLParser$ElementContext)
    {
        android.databinding.parser.XMLParser$ElementContext r0;
        java.util.List $r1, $r2;
        java.util.ArrayList $r3;

        r0 := @parameter0: android.databinding.parser.XMLParser$ElementContext;

        $r1 = virtualinvoke r0.<android.databinding.parser.XMLParser$ElementContext: java.util.List attribute()>();

        if $r1 != null goto label1;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        return $r3;

     label1:
        $r2 = virtualinvoke r0.<android.databinding.parser.XMLParser$ElementContext: java.util.List attribute()>();

        return $r2;
    }

    public static java.util.List expressionAttributes(android.databinding.parser.XMLParser$ElementContext)
    {
        android.databinding.parser.XMLParser$ElementContext r0;
        java.util.ArrayList r1, $r6;
        java.util.Iterator r2;
        android.databinding.parser.XMLParser$AttributeContext r3;
        java.lang.String r4, $r12;
        java.util.List $r7;
        boolean $z0, z2;
        java.lang.Object $r8;
        org.antlr.v4.runtime.Token $r9, $r10, $r11;

        r0 := @parameter0: android.databinding.parser.XMLParser$ElementContext;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        r1 = $r6;

        $r7 = staticinvoke <android.databinding.tool.util.XmlEditor: java.util.List attributes(android.databinding.parser.XMLParser$ElementContext)>(r0);

        r2 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (android.databinding.parser.XMLParser$AttributeContext) $r8;

        $r9 = r3.<android.databinding.parser.XMLParser$AttributeContext: org.antlr.v4.runtime.Token attrName>;

        r4 = interfaceinvoke $r9.<org.antlr.v4.runtime.Token: java.lang.String getText()>();

        z2 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("android:tag");

        if z2 != 0 goto label2;

        $r10 = r3.<android.databinding.parser.XMLParser$AttributeContext: org.antlr.v4.runtime.Token attrValue>;

        interfaceinvoke $r10.<org.antlr.v4.runtime.Token: java.lang.String getText()>();

        $r11 = r3.<android.databinding.parser.XMLParser$AttributeContext: org.antlr.v4.runtime.Token attrValue>;

        $r12 = interfaceinvoke $r11.<org.antlr.v4.runtime.Token: java.lang.String getText()>();

        z2 = staticinvoke <android.databinding.tool.util.XmlEditor: boolean isExpressionText(java.lang.String)>($r12);

     label2:
        if z2 == 0 goto label3;

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>(r3);

     label3:
        goto label1;

     label4:
        return r1;
    }

    private static boolean isExpressionText(java.lang.String)
    {
        java.lang.String r0, $r1, $r2, $r3, $r4;
        int $i0, $i1, $i2;
        char $c3;
        boolean $z0, $z1, $z2;

        r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i0 <= 5 goto label2;

        $i1 = virtualinvoke r0.<java.lang.String: int length()>();

        $i2 = $i1 - 2;

        $c3 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i2);

        if $c3 != 125 goto label2;

        $r1 = "@{";

        $r2 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(1, 3);

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r3 = "@={";

        $r4 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(1, 4);

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z1 == 0 goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    private static android.databinding.tool.util.XmlEditor$Position endTagPosition(android.databinding.parser.XMLParser$ElementContext)
    {
        android.databinding.parser.XMLParser$ElementContext r0;
        android.databinding.parser.XMLParser$ContentContext $r1, $r2;
        org.antlr.v4.runtime.Token $r3, $r6;
        int $i0, $i1, $i2, $i3;
        java.lang.Object[] $r4, $r7;
        android.databinding.tool.util.XmlEditor$Position r8, r9;

        r0 := @parameter0: android.databinding.parser.XMLParser$ElementContext;

        $r1 = virtualinvoke r0.<android.databinding.parser.XMLParser$ElementContext: android.databinding.parser.XMLParser$ContentContext content()>();

        if $r1 != null goto label2;

        $r6 = virtualinvoke r0.<android.databinding.parser.XMLParser$ElementContext: org.antlr.v4.runtime.Token getStop()>();

        r8 = staticinvoke <android.databinding.tool.util.XmlEditor: android.databinding.tool.util.XmlEditor$Position toPosition(org.antlr.v4.runtime.Token)>($r6);

        $i3 = r8.<android.databinding.tool.util.XmlEditor$Position: int charIndex>;

        if $i3 > 0 goto label1;

        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = r0;

        staticinvoke <android.databinding.tool.util.L: void e(java.lang.String,java.lang.Object[])>("invalid input in %s", $r7);

     label1:
        return r8;

     label2:
        $r2 = virtualinvoke r0.<android.databinding.parser.XMLParser$ElementContext: android.databinding.parser.XMLParser$ContentContext content()>();

        $r3 = virtualinvoke $r2.<android.databinding.parser.XMLParser$ContentContext: org.antlr.v4.runtime.Token getStart()>();

        r9 = staticinvoke <android.databinding.tool.util.XmlEditor: android.databinding.tool.util.XmlEditor$Position toPosition(org.antlr.v4.runtime.Token)>($r3);

        $i0 = r9.<android.databinding.tool.util.XmlEditor$Position: int charIndex>;

        if $i0 > 0 goto label3;

        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = r0;

        staticinvoke <android.databinding.tool.util.L: void e(java.lang.String,java.lang.Object[])>("invalid input in %s", $r4);

     label3:
        $i1 = r9.<android.databinding.tool.util.XmlEditor$Position: int charIndex>;

        $i2 = $i1 - 1;

        r9.<android.databinding.tool.util.XmlEditor$Position: int charIndex> = $i2;

        return r9;
    }

    public static java.util.List elements(android.databinding.parser.XMLParser$ElementContext)
    {
        android.databinding.parser.XMLParser$ElementContext r0;
        android.databinding.parser.XMLParser$ContentContext $r1, $r3, $r5;
        java.util.ArrayList $r2;
        java.util.List $r4, $r6;

        r0 := @parameter0: android.databinding.parser.XMLParser$ElementContext;

        $r1 = virtualinvoke r0.<android.databinding.parser.XMLParser$ElementContext: android.databinding.parser.XMLParser$ContentContext content()>();

        if $r1 == null goto label1;

        $r3 = virtualinvoke r0.<android.databinding.parser.XMLParser$ElementContext: android.databinding.parser.XMLParser$ContentContext content()>();

        $r4 = virtualinvoke $r3.<android.databinding.parser.XMLParser$ContentContext: java.util.List element()>();

        if $r4 == null goto label1;

        $r5 = virtualinvoke r0.<android.databinding.parser.XMLParser$ElementContext: android.databinding.parser.XMLParser$ContentContext content()>();

        $r6 = virtualinvoke $r5.<android.databinding.parser.XMLParser$ContentContext: java.util.List element()>();

        return $r6;

     label1:
        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        return $r2;
    }

    private static boolean replace(java.util.ArrayList, android.databinding.tool.util.XmlEditor$Position, android.databinding.tool.util.XmlEditor$Position, java.lang.String)
    {
        java.util.ArrayList r0;
        android.databinding.tool.util.XmlEditor$Position r1, r2;
        java.lang.String r3, $r10, $r17, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, i29, i30;
        java.lang.Object $r4, $r6, $r8, $r14, $r16;
        java.lang.StringBuilder $r9, $r11, $r12;

        r0 := @parameter0: java.util.ArrayList;

        r1 := @parameter1: android.databinding.tool.util.XmlEditor$Position;

        r2 := @parameter2: android.databinding.tool.util.XmlEditor$Position;

        r3 := @parameter3: java.lang.String;

        staticinvoke <android.databinding.tool.util.XmlEditor: void fixPosition(java.util.ArrayList,android.databinding.tool.util.XmlEditor$Position)>(r0, r1);

        staticinvoke <android.databinding.tool.util.XmlEditor: void fixPosition(java.util.ArrayList,android.databinding.tool.util.XmlEditor$Position)>(r0, r2);

        $i1 = r1.<android.databinding.tool.util.XmlEditor$Position: int line>;

        $i0 = r2.<android.databinding.tool.util.XmlEditor$Position: int line>;

        if $i1 == $i0 goto label3;

        $i18 = r1.<android.databinding.tool.util.XmlEditor$Position: int line>;

        $r8 = virtualinvoke r0.<java.util.ArrayList: java.lang.Object get(int)>($i18);

        r19 = (java.lang.String) $r8;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $i19 = r1.<android.databinding.tool.util.XmlEditor$Position: int charIndex>;

        $r10 = virtualinvoke r19.<java.lang.String: java.lang.String substring(int,int)>(0, $i19);

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        r20 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        $i20 = r1.<android.databinding.tool.util.XmlEditor$Position: int line>;

        virtualinvoke r0.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>($i20, r20);

        $i21 = r1.<android.databinding.tool.util.XmlEditor$Position: int line>;

        i29 = $i21 + 1;

     label1:
        $i22 = r2.<android.databinding.tool.util.XmlEditor$Position: int line>;

        if i29 >= $i22 goto label2;

        $r16 = virtualinvoke r0.<java.util.ArrayList: java.lang.Object get(int)>(i29);

        r21 = (java.lang.String) $r16;

        $i27 = virtualinvoke r21.<java.lang.String: int length()>();

        $i28 = $i27 - 1;

        $r17 = staticinvoke <android.databinding.tool.util.XmlEditor: java.lang.String replaceWithSpaces(java.lang.String,int,int)>(r21, 0, $i28);

        virtualinvoke r0.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>(i29, $r17);

        i29 = i29 + 1;

        goto label1;

     label2:
        $i23 = r2.<android.databinding.tool.util.XmlEditor$Position: int line>;

        $r14 = virtualinvoke r0.<java.util.ArrayList: java.lang.Object get(int)>($i23);

        r22 = (java.lang.String) $r14;

        $i24 = r2.<android.databinding.tool.util.XmlEditor$Position: int charIndex>;

        $i25 = $i24 - 1;

        r23 = staticinvoke <android.databinding.tool.util.XmlEditor: java.lang.String replaceWithSpaces(java.lang.String,int,int)>(r22, 0, $i25);

        $i26 = r2.<android.databinding.tool.util.XmlEditor$Position: int line>;

        virtualinvoke r0.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>($i26, r23);

        return 1;

     label3:
        $i3 = r2.<android.databinding.tool.util.XmlEditor$Position: int charIndex>;

        $i2 = r1.<android.databinding.tool.util.XmlEditor$Position: int charIndex>;

        $i4 = $i3 - $i2;

        $i5 = virtualinvoke r3.<java.lang.String: int length()>();

        if $i4 < $i5 goto label4;

        $i11 = r1.<android.databinding.tool.util.XmlEditor$Position: int line>;

        $r6 = virtualinvoke r0.<java.util.ArrayList: java.lang.Object get(int)>($i11);

        r24 = (java.lang.String) $r6;

        $i12 = r1.<android.databinding.tool.util.XmlEditor$Position: int charIndex>;

        $i13 = virtualinvoke r3.<java.lang.String: int length()>();

        i30 = $i12 + $i13;

        $i14 = r1.<android.databinding.tool.util.XmlEditor$Position: int charIndex>;

        r25 = staticinvoke <android.databinding.tool.util.XmlEditor: java.lang.String replaceRange(java.lang.String,int,int,java.lang.String)>(r24, $i14, i30, r3);

        $i15 = r2.<android.databinding.tool.util.XmlEditor$Position: int charIndex>;

        $i16 = $i15 - 1;

        r26 = staticinvoke <android.databinding.tool.util.XmlEditor: java.lang.String replaceWithSpaces(java.lang.String,int,int)>(r25, i30, $i16);

        $i17 = r1.<android.databinding.tool.util.XmlEditor$Position: int line>;

        virtualinvoke r0.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>($i17, r26);

        return 1;

     label4:
        $i6 = r1.<android.databinding.tool.util.XmlEditor$Position: int line>;

        $r4 = virtualinvoke r0.<java.util.ArrayList: java.lang.Object get(int)>($i6);

        r27 = (java.lang.String) $r4;

        $i9 = r1.<android.databinding.tool.util.XmlEditor$Position: int charIndex>;

        $i7 = r2.<android.databinding.tool.util.XmlEditor$Position: int charIndex>;

        $i8 = $i7 - 1;

        r28 = staticinvoke <android.databinding.tool.util.XmlEditor: java.lang.String replaceWithSpaces(java.lang.String,int,int)>(r27, $i9, $i8);

        $i10 = r1.<android.databinding.tool.util.XmlEditor$Position: int line>;

        virtualinvoke r0.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>($i10, r28);

        return 0;
    }

    private static java.lang.String replaceRange(java.lang.String, int, int, java.lang.String)
    {
        java.lang.String r0, r1, $r3, $r6, $r8;
        int i0, i1;
        java.lang.StringBuilder $r2, $r4, $r5, $r7;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 := @parameter3: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, i0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r6 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(i1);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public static boolean hasExpressionAttributes(android.databinding.parser.XMLParser$ElementContext)
    {
        android.databinding.parser.XMLParser$ElementContext r0;
        java.util.List r1;
        int i0;
        java.lang.Object $r2;
        android.databinding.parser.XMLParser$AttributeContext $r3;
        org.antlr.v4.runtime.Token $r4;
        java.lang.String $r5;
        boolean $z0;

        r0 := @parameter0: android.databinding.parser.XMLParser$ElementContext;

        r1 = staticinvoke <android.databinding.tool.util.XmlEditor: java.util.List expressionAttributes(android.databinding.parser.XMLParser$ElementContext)>(r0);

        i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if i0 != 0 goto label1;

        return 0;

     label1:
        if i0 <= 1 goto label2;

        return 1;

     label2:
        $r2 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (android.databinding.parser.XMLParser$AttributeContext) $r2;

        $r4 = $r3.<android.databinding.parser.XMLParser$AttributeContext: org.antlr.v4.runtime.Token attrValue>;

        $r5 = interfaceinvoke $r4.<org.antlr.v4.runtime.Token: java.lang.String getText()>();

        $z0 = staticinvoke <android.databinding.tool.util.XmlEditor: boolean isExpressionText(java.lang.String)>($r5);

        return $z0;
    }

    private static int recurseReplace(android.databinding.parser.XMLParser$ElementContext, java.util.ArrayList, java.util.ArrayList, java.lang.String, int)
    {
        android.databinding.parser.XMLParser$ElementContext r0, r43;
        java.util.ArrayList r1, r2;
        java.lang.String r3, r6, $r7, $r8, $r12, $r13, $r20, $r25, r36, r40;
        int i0, $i1, $i2, i3;
        boolean z0, z1, $z2, $z3, $z5, $z7, $z8, $z9;
        android.databinding.tool.util.XmlEditor$Position r4, r5;
        java.util.List $r9, $r10, $r37, $r41;
        java.lang.Object $r11, $r15;
        android.databinding.tool.util.XmlEditor$TagAndContext $r14;
        org.antlr.v4.runtime.Token $r16, $r17, $r19;
        java.lang.StringBuilder $r18, $r21, $r22, $r23, $r24, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35;
        java.util.Iterator r38, r42;
        android.databinding.parser.XMLParser$AttributeContext r39;

        r0 := @parameter0: android.databinding.parser.XMLParser$ElementContext;

        r1 := @parameter1: java.util.ArrayList;

        r2 := @parameter2: java.util.ArrayList;

        r3 := @parameter3: java.lang.String;

        i0 := @parameter4: int;

        i3 = i0;

        $r7 = "merge";

        $r8 = staticinvoke <android.databinding.tool.util.XmlEditor: java.lang.String nodeName(android.databinding.parser.XMLParser$ElementContext)>(r0);

        z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        $r9 = staticinvoke <android.databinding.tool.util.XmlEditor: java.util.List elements(android.databinding.parser.XMLParser$ElementContext)>(r0);

        $r10 = staticinvoke <android.databinding.tool.util.XmlEditor: java.util.List filterNodesByName(java.lang.String,java.lang.Iterable)>("include", $r9);

        $i1 = interfaceinvoke $r10.<java.util.List: int size()>();

        if $i1 <= 0 goto label01;

        $z7 = 1;

        goto label02;

     label01:
        $z7 = 0;

     label02:
        z1 = $z7;

        if z0 != 0 goto label10;

        $z2 = staticinvoke <android.databinding.tool.util.XmlEditor: boolean hasExpressionAttributes(android.databinding.parser.XMLParser$ElementContext)>(r0);

        if $z2 != 0 goto label03;

        if r3 != null goto label03;

        if z1 == 0 goto label10;

     label03:
        r36 = "";

        if r3 == null goto label04;

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("android:tag=\"");

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();

        i3 = i3 + 1;

        goto label05;

     label04:
        $r12 = "include";

        $r13 = staticinvoke <android.databinding.tool.util.XmlEditor: java.lang.String nodeName(android.databinding.parser.XMLParser$ElementContext)>(r0);

        $z3 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13);

        if $z3 != 0 goto label05;

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("android:tag=\"binding_");

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        r36 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        i3 = i3 + 1;

     label05:
        $r37 = staticinvoke <android.databinding.tool.util.XmlEditor: java.util.List expressionAttributes(android.databinding.parser.XMLParser$ElementContext)>(r0);

        r38 = interfaceinvoke $r37.<java.util.List: java.util.Iterator iterator()>();

     label06:
        $z8 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>();

        if $z8 == 0 goto label09;

        $r15 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>();

        r39 = (android.databinding.parser.XMLParser$AttributeContext) $r15;

        $r16 = virtualinvoke r39.<android.databinding.parser.XMLParser$AttributeContext: org.antlr.v4.runtime.Token getStart()>();

        r4 = staticinvoke <android.databinding.tool.util.XmlEditor: android.databinding.tool.util.XmlEditor$Position toPosition(org.antlr.v4.runtime.Token)>($r16);

        $r17 = virtualinvoke r39.<android.databinding.parser.XMLParser$AttributeContext: org.antlr.v4.runtime.Token getStop()>();

        r5 = staticinvoke <android.databinding.tool.util.XmlEditor: android.databinding.tool.util.XmlEditor$Position toEndPosition(org.antlr.v4.runtime.Token)>($r17);

        r6 = staticinvoke <android.databinding.tool.util.XmlEditor: java.lang.String defaultReplacement(android.databinding.parser.XMLParser$AttributeContext)>(r39);

        if r6 == null goto label07;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r19 = r39.<android.databinding.parser.XMLParser$AttributeContext: org.antlr.v4.runtime.Token attrName>;

        $r20 = interfaceinvoke $r19.<org.antlr.v4.runtime.Token: java.lang.String getText()>();

        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\"");

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.databinding.tool.util.XmlEditor: boolean replace(java.util.ArrayList,android.databinding.tool.util.XmlEditor$Position,android.databinding.tool.util.XmlEditor$Position,java.lang.String)>(r1, r4, r5, $r25);

        goto label08;

     label07:
        $z5 = staticinvoke <android.databinding.tool.util.XmlEditor: boolean replace(java.util.ArrayList,android.databinding.tool.util.XmlEditor$Position,android.databinding.tool.util.XmlEditor$Position,java.lang.String)>(r1, r4, r5, r36);

        if $z5 == 0 goto label08;

        r36 = "";

     label08:
        goto label06;

     label09:
        $i2 = virtualinvoke r36.<java.lang.String: int length()>();

        if $i2 == 0 goto label10;

        $r14 = new android.databinding.tool.util.XmlEditor$TagAndContext;

        specialinvoke $r14.<android.databinding.tool.util.XmlEditor$TagAndContext: void <init>(java.lang.String,android.databinding.parser.XMLParser$ElementContext,android.databinding.tool.util.XmlEditor$1)>(r36, r0, null);

        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r14);

     label10:
        if i0 != 0 goto label11;

        if z0 == 0 goto label11;

        r40 = r3;

        goto label12;

     label11:
        r40 = null;

     label12:
        $r41 = staticinvoke <android.databinding.tool.util.XmlEditor: java.util.List elements(android.databinding.parser.XMLParser$ElementContext)>(r0);

        r42 = interfaceinvoke $r41.<java.util.List: java.util.Iterator iterator()>();

     label13:
        $z9 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>();

        if $z9 == 0 goto label14;

        $r11 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>();

        r43 = (android.databinding.parser.XMLParser$ElementContext) $r11;

        i3 = staticinvoke <android.databinding.tool.util.XmlEditor: int recurseReplace(android.databinding.parser.XMLParser$ElementContext,java.util.ArrayList,java.util.ArrayList,java.lang.String,int)>(r43, r1, r2, r40, i3);

        goto label13;

     label14:
        return i3;
    }

    private static java.lang.String defaultReplacement(android.databinding.parser.XMLParser$AttributeContext)
    {
        android.databinding.parser.XMLParser$AttributeContext r0;
        java.lang.String r1, r2, r3, r14, $r16, $r24, $r26, $r28, $r30, r31, r32, r33, r34;
        boolean z0, z1, $z2;
        byte b0, $b9;
        int i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        org.antlr.v4.runtime.ANTLRInputStream r4, r35;
        android.databinding.parser.BindingExpressionLexer r5, r36;
        org.antlr.v4.runtime.CommonTokenStream r6, r37;
        android.databinding.parser.BindingExpressionParser r7, r38;
        android.databinding.parser.BindingExpressionParser$BindingSyntaxContext r8;
        android.databinding.parser.BindingExpressionParser$DefaultsContext r9;
        android.databinding.parser.BindingExpressionParser$ConstantValueContext r10;
        android.databinding.parser.BindingExpressionParser$LiteralContext r11;
        android.databinding.parser.BindingExpressionParser$StringLiteralContext r12;
        org.antlr.v4.runtime.tree.TerminalNode r13, $r25;
        org.antlr.v4.runtime.Token $r15;
        java.util.List $r21;
        java.lang.Object $r23;
        com.google.common.escape.Escaper $r27, $r29;
        android.databinding.tool.util.XmlEditor$2 r39;
        org.antlr.v4.runtime.TokenSource r40;

        r0 := @parameter0: android.databinding.parser.XMLParser$AttributeContext;

        $r15 = r0.<android.databinding.parser.XMLParser$AttributeContext: org.antlr.v4.runtime.Token attrValue>;

        r1 = interfaceinvoke $r15.<org.antlr.v4.runtime.Token: java.lang.String getText()>();

        $i2 = virtualinvoke r1.<java.lang.String: int length()>();

        $i3 = $i2 - 1;

        r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(1, $i3);

        z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("@={");

        z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("@{");

        if z0 != 0 goto label1;

        if z1 == 0 goto label2;

     label1:
        $z2 = virtualinvoke r2.<java.lang.String: boolean endsWith(java.lang.String)>("}");

        if $z2 != 0 goto label3;

     label2:
        return null;

     label3:
        if z0 == 0 goto label4;

        $b9 = 3;

        goto label5;

     label4:
        $b9 = 2;

     label5:
        b0 = $b9;

        $i4 = virtualinvoke r2.<java.lang.String: int length()>();

        i1 = $i4 - 1;

        $r16 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(b0, i1);

        r3 = staticinvoke <android.databinding.tool.util.StringUtils: java.lang.String unescapeXml(java.lang.String)>($r16);

        r35 = new org.antlr.v4.runtime.ANTLRInputStream;

        specialinvoke r35.<org.antlr.v4.runtime.ANTLRInputStream: void <init>(java.lang.String)>(r3);

        r4 = r35;

        r36 = new android.databinding.parser.BindingExpressionLexer;

        specialinvoke r36.<android.databinding.parser.BindingExpressionLexer: void <init>(org.antlr.v4.runtime.CharStream)>(r4);

        r5 = r36;

        r37 = new org.antlr.v4.runtime.CommonTokenStream;

        r40 = (org.antlr.v4.runtime.TokenSource) r5;

        specialinvoke r37.<org.antlr.v4.runtime.CommonTokenStream: void <init>(org.antlr.v4.runtime.TokenSource)>(r40);

        r6 = r37;

        r38 = new android.databinding.parser.BindingExpressionParser;

        specialinvoke r38.<android.databinding.parser.BindingExpressionParser: void <init>(org.antlr.v4.runtime.TokenStream)>(r6);

        r7 = r38;

        $r21 = virtualinvoke r7.<android.databinding.parser.BindingExpressionParser: java.util.List getErrorListeners()>();

        interfaceinvoke $r21.<java.util.List: void clear()>();

        r8 = virtualinvoke r7.<android.databinding.parser.BindingExpressionParser: android.databinding.parser.BindingExpressionParser$BindingSyntaxContext bindingSyntax()>();

        r39 = new android.databinding.tool.util.XmlEditor$2;

        specialinvoke r39.<android.databinding.tool.util.XmlEditor$2: void <init>()>();

        $r23 = virtualinvoke r8.<android.databinding.parser.BindingExpressionParser$BindingSyntaxContext: java.lang.Object accept(org.antlr.v4.runtime.tree.ParseTreeVisitor)>(r39);

        r9 = (android.databinding.parser.BindingExpressionParser$DefaultsContext) $r23;

        if r9 == null goto label8;

        r10 = virtualinvoke r9.<android.databinding.parser.BindingExpressionParser$DefaultsContext: android.databinding.parser.BindingExpressionParser$ConstantValueContext constantValue()>();

        r11 = virtualinvoke r10.<android.databinding.parser.BindingExpressionParser$ConstantValueContext: android.databinding.parser.BindingExpressionParser$LiteralContext literal()>();

        if r11 == null goto label7;

        r12 = virtualinvoke r11.<android.databinding.parser.BindingExpressionParser$LiteralContext: android.databinding.parser.BindingExpressionParser$StringLiteralContext stringLiteral()>();

        if r12 == null goto label7;

        r13 = virtualinvoke r12.<android.databinding.parser.BindingExpressionParser$StringLiteralContext: org.antlr.v4.runtime.tree.TerminalNode DoubleQuoteString()>();

        if r13 == null goto label6;

        r31 = interfaceinvoke r13.<org.antlr.v4.runtime.tree.TerminalNode: java.lang.String getText()>();

        $i7 = virtualinvoke r31.<java.lang.String: int length()>();

        $i8 = $i7 - 1;

        r32 = virtualinvoke r31.<java.lang.String: java.lang.String substring(int,int)>(1, $i8);

        $r29 = staticinvoke <com.google.common.xml.XmlEscapers: com.google.common.escape.Escaper xmlAttributeEscaper()>();

        $r30 = virtualinvoke $r29.<com.google.common.escape.Escaper: java.lang.String escape(java.lang.String)>(r32);

        return $r30;

     label6:
        $r25 = virtualinvoke r12.<android.databinding.parser.BindingExpressionParser$StringLiteralContext: org.antlr.v4.runtime.tree.TerminalNode SingleQuoteString()>();

        r33 = interfaceinvoke $r25.<org.antlr.v4.runtime.tree.TerminalNode: java.lang.String getText()>();

        $i5 = virtualinvoke r33.<java.lang.String: int length()>();

        $i6 = $i5 - 1;

        r34 = virtualinvoke r33.<java.lang.String: java.lang.String substring(int,int)>(1, $i6);

        $r26 = virtualinvoke r34.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\"", "\\\"");

        r14 = virtualinvoke $r26.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\`", "`");

        $r27 = staticinvoke <com.google.common.xml.XmlEscapers: com.google.common.escape.Escaper xmlAttributeEscaper()>();

        $r28 = virtualinvoke $r27.<com.google.common.escape.Escaper: java.lang.String escape(java.lang.String)>(r14);

        return $r28;

     label7:
        $r24 = virtualinvoke r10.<android.databinding.parser.BindingExpressionParser$ConstantValueContext: java.lang.String getText()>();

        return $r24;

     label8:
        return null;
    }

    private static android.databinding.tool.util.XmlEditor$PositionPair findTerminalPositions(android.databinding.parser.XMLParser$ElementContext, java.util.ArrayList)
    {
        android.databinding.parser.XMLParser$ElementContext r0;
        java.util.ArrayList r1;
        android.databinding.tool.util.XmlEditor$Position r2, r3;
        int i0, $i1, $i2, $i3, $i4, $i5;
        org.antlr.v4.runtime.Token $r4, $r5;
        java.lang.Object $r6;
        java.lang.String $r7;
        android.databinding.tool.util.XmlEditor$PositionPair $r9;

        r0 := @parameter0: android.databinding.parser.XMLParser$ElementContext;

        r1 := @parameter1: java.util.ArrayList;

        $r4 = virtualinvoke r0.<android.databinding.parser.XMLParser$ElementContext: org.antlr.v4.runtime.Token getStop()>();

        r2 = staticinvoke <android.databinding.tool.util.XmlEditor: android.databinding.tool.util.XmlEditor$Position toEndPosition(org.antlr.v4.runtime.Token)>($r4);

        $r5 = virtualinvoke r0.<android.databinding.parser.XMLParser$ElementContext: org.antlr.v4.runtime.Token getStop()>();

        r3 = staticinvoke <android.databinding.tool.util.XmlEditor: android.databinding.tool.util.XmlEditor$Position toPosition(org.antlr.v4.runtime.Token)>($r5);

     label1:
        $i1 = r3.<android.databinding.tool.util.XmlEditor$Position: int line>;

        $r6 = virtualinvoke r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r7 = (java.lang.String) $r6;

        i0 = virtualinvoke $r7.<java.lang.String: int lastIndexOf(java.lang.String)>("</");

        $i2 = r3.<android.databinding.tool.util.XmlEditor$Position: int line>;

        $i3 = $i2 - 1;

        r3.<android.databinding.tool.util.XmlEditor$Position: int line> = $i3;

        if i0 < 0 goto label1;

        $i4 = r3.<android.databinding.tool.util.XmlEditor$Position: int line>;

        $i5 = $i4 + 1;

        r3.<android.databinding.tool.util.XmlEditor$Position: int line> = $i5;

        r3.<android.databinding.tool.util.XmlEditor$Position: int charIndex> = i0;

        $r9 = new android.databinding.tool.util.XmlEditor$PositionPair;

        specialinvoke $r9.<android.databinding.tool.util.XmlEditor$PositionPair: void <init>(android.databinding.tool.util.XmlEditor$Position,android.databinding.tool.util.XmlEditor$Position,android.databinding.tool.util.XmlEditor$1)>(r3, r2, null);

        return $r9;
    }

    private static java.lang.String replaceWithSpaces(java.lang.String, int, int)
    {
        java.lang.String r0, $r3;
        int i0, i1, i2;
        java.lang.StringBuilder r1, $r2;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(r0);

        r1 = $r2;

        i2 = i0;

     label1:
        if i2 > i1 goto label2;

        virtualinvoke r1.<java.lang.StringBuilder: void setCharAt(int,char)>(i2, 32);

        i2 = i2 + 1;

        goto label1;

     label2:
        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    private static void fixPosition(java.util.ArrayList, android.databinding.tool.util.XmlEditor$Position)
    {
        java.util.ArrayList r0;
        android.databinding.tool.util.XmlEditor$Position r1;
        java.lang.String r2;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Object $r3;

        r0 := @parameter0: java.util.ArrayList;

        r1 := @parameter1: android.databinding.tool.util.XmlEditor$Position;

        $i0 = r1.<android.databinding.tool.util.XmlEditor$Position: int line>;

        $r3 = virtualinvoke r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        r2 = (java.lang.String) $r3;

     label1:
        $i1 = r1.<android.databinding.tool.util.XmlEditor$Position: int charIndex>;

        $i2 = virtualinvoke r2.<java.lang.String: int length()>();

        if $i1 <= $i2 goto label2;

        $i3 = r1.<android.databinding.tool.util.XmlEditor$Position: int charIndex>;

        $i4 = $i3 - 1;

        r1.<android.databinding.tool.util.XmlEditor$Position: int charIndex> = $i4;

        goto label1;

     label2:
        return;
    }

    static android.databinding.tool.util.XmlEditor$Position access$500(org.antlr.v4.runtime.Token)
    {
        org.antlr.v4.runtime.Token r0;
        android.databinding.tool.util.XmlEditor$Position $r1;

        r0 := @parameter0: org.antlr.v4.runtime.Token;

        $r1 = staticinvoke <android.databinding.tool.util.XmlEditor: android.databinding.tool.util.XmlEditor$Position toPosition(org.antlr.v4.runtime.Token)>(r0);

        return $r1;
    }

android.databinding.tool.util.XmlEditor$1
    void <init>()
    {
        android.databinding.tool.util.XmlEditor$1 r0;

        r0 := @this: android.databinding.tool.util.XmlEditor$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(android.databinding.tool.util.XmlEditor$TagAndContext, android.databinding.tool.util.XmlEditor$TagAndContext)
    {
        android.databinding.tool.util.XmlEditor$1 r0;
        android.databinding.tool.util.XmlEditor$TagAndContext r1, r2;
        android.databinding.tool.util.XmlEditor$Position r3, r4;
        int i0, $i1, $i2, $i3, $i4, $i5;
        android.databinding.parser.XMLParser$ElementContext $r5, $r7;
        org.antlr.v4.runtime.Token $r6, $r8;

        r0 := @this: android.databinding.tool.util.XmlEditor$1;

        r1 := @parameter0: android.databinding.tool.util.XmlEditor$TagAndContext;

        r2 := @parameter1: android.databinding.tool.util.XmlEditor$TagAndContext;

        $r5 = staticinvoke <android.databinding.tool.util.XmlEditor$TagAndContext: android.databinding.parser.XMLParser$ElementContext access$200(android.databinding.tool.util.XmlEditor$TagAndContext)>(r1);

        $r6 = virtualinvoke $r5.<android.databinding.parser.XMLParser$ElementContext: org.antlr.v4.runtime.Token getStart()>();

        r3 = staticinvoke <android.databinding.tool.util.XmlEditor: android.databinding.tool.util.XmlEditor$Position access$500(org.antlr.v4.runtime.Token)>($r6);

        $r7 = staticinvoke <android.databinding.tool.util.XmlEditor$TagAndContext: android.databinding.parser.XMLParser$ElementContext access$200(android.databinding.tool.util.XmlEditor$TagAndContext)>(r2);

        $r8 = virtualinvoke $r7.<android.databinding.parser.XMLParser$ElementContext: org.antlr.v4.runtime.Token getStart()>();

        r4 = staticinvoke <android.databinding.tool.util.XmlEditor: android.databinding.tool.util.XmlEditor$Position access$500(org.antlr.v4.runtime.Token)>($r8);

        $i2 = r4.<android.databinding.tool.util.XmlEditor$Position: int line>;

        $i1 = r3.<android.databinding.tool.util.XmlEditor$Position: int line>;

        i0 = $i2 - $i1;

        if i0 == 0 goto label1;

        return i0;

     label1:
        $i4 = r4.<android.databinding.tool.util.XmlEditor$Position: int charIndex>;

        $i3 = r3.<android.databinding.tool.util.XmlEditor$Position: int charIndex>;

        $i5 = $i4 - $i3;

        return $i5;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        android.databinding.tool.util.XmlEditor$1 r0;
        java.lang.Object r1, r2;
        android.databinding.tool.util.XmlEditor$TagAndContext $r3, $r4;
        int $i0;

        r0 := @this: android.databinding.tool.util.XmlEditor$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (android.databinding.tool.util.XmlEditor$TagAndContext) r1;

        $r3 = (android.databinding.tool.util.XmlEditor$TagAndContext) r2;

        $i0 = virtualinvoke r0.<android.databinding.tool.util.XmlEditor$1: int compare(android.databinding.tool.util.XmlEditor$TagAndContext,android.databinding.tool.util.XmlEditor$TagAndContext)>($r4, $r3);

        return $i0;
    }

android.databinding.tool.util.XmlEditor$2
    void <init>()
    {
        android.databinding.tool.util.XmlEditor$2 r0;

        r0 := @this: android.databinding.tool.util.XmlEditor$2;

        specialinvoke r0.<android.databinding.parser.BindingExpressionBaseVisitor: void <init>()>();

        return;
    }

    public android.databinding.parser.BindingExpressionParser$DefaultsContext visitDefaults(android.databinding.parser.BindingExpressionParser$DefaultsContext)
    {
        android.databinding.tool.util.XmlEditor$2 r0;
        android.databinding.parser.BindingExpressionParser$DefaultsContext r1;

        r0 := @this: android.databinding.tool.util.XmlEditor$2;

        r1 := @parameter0: android.databinding.parser.BindingExpressionParser$DefaultsContext;

        return r1;
    }

    public volatile java.lang.Object visitDefaults(android.databinding.parser.BindingExpressionParser$DefaultsContext)
    {
        android.databinding.tool.util.XmlEditor$2 r0;
        android.databinding.parser.BindingExpressionParser$DefaultsContext r1, $r2;

        r0 := @this: android.databinding.tool.util.XmlEditor$2;

        r1 := @parameter0: android.databinding.parser.BindingExpressionParser$DefaultsContext;

        $r2 = virtualinvoke r0.<android.databinding.tool.util.XmlEditor$2: android.databinding.parser.BindingExpressionParser$DefaultsContext visitDefaults(android.databinding.parser.BindingExpressionParser$DefaultsContext)>(r1);

        return $r2;
    }

android.databinding.tool.util.XmlEditor$Position
<android.databinding.tool.util.XmlEditor$Position: int line>
<android.databinding.tool.util.XmlEditor$Position: int charIndex>
    public void <init>(int, int)
    {
        android.databinding.tool.util.XmlEditor$Position r0;
        int i0, i1;

        r0 := @this: android.databinding.tool.util.XmlEditor$Position;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.databinding.tool.util.XmlEditor$Position: int line> = i0;

        r0.<android.databinding.tool.util.XmlEditor$Position: int charIndex> = i1;

        return;
    }

android.databinding.tool.util.XmlEditor$PositionPair
<android.databinding.tool.util.XmlEditor$PositionPair: android.databinding.tool.util.XmlEditor$Position left>
<android.databinding.tool.util.XmlEditor$PositionPair: android.databinding.tool.util.XmlEditor$Position right>
    private void <init>(android.databinding.tool.util.XmlEditor$Position, android.databinding.tool.util.XmlEditor$Position)
    {
        android.databinding.tool.util.XmlEditor$PositionPair r0;
        android.databinding.tool.util.XmlEditor$Position r1, r2;

        r0 := @this: android.databinding.tool.util.XmlEditor$PositionPair;

        r1 := @parameter0: android.databinding.tool.util.XmlEditor$Position;

        r2 := @parameter1: android.databinding.tool.util.XmlEditor$Position;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.databinding.tool.util.XmlEditor$PositionPair: android.databinding.tool.util.XmlEditor$Position left> = r1;

        r0.<android.databinding.tool.util.XmlEditor$PositionPair: android.databinding.tool.util.XmlEditor$Position right> = r2;

        return;
    }

    static android.databinding.tool.util.XmlEditor$Position access$000(android.databinding.tool.util.XmlEditor$PositionPair)
    {
        android.databinding.tool.util.XmlEditor$PositionPair r0;
        android.databinding.tool.util.XmlEditor$Position $r1;

        r0 := @parameter0: android.databinding.tool.util.XmlEditor$PositionPair;

        $r1 = r0.<android.databinding.tool.util.XmlEditor$PositionPair: android.databinding.tool.util.XmlEditor$Position left>;

        return $r1;
    }

    static android.databinding.tool.util.XmlEditor$Position access$100(android.databinding.tool.util.XmlEditor$PositionPair)
    {
        android.databinding.tool.util.XmlEditor$PositionPair r0;
        android.databinding.tool.util.XmlEditor$Position $r1;

        r0 := @parameter0: android.databinding.tool.util.XmlEditor$PositionPair;

        $r1 = r0.<android.databinding.tool.util.XmlEditor$PositionPair: android.databinding.tool.util.XmlEditor$Position right>;

        return $r1;
    }

    void <init>(android.databinding.tool.util.XmlEditor$Position, android.databinding.tool.util.XmlEditor$Position, android.databinding.tool.util.XmlEditor$1)
    {
        android.databinding.tool.util.XmlEditor$PositionPair r0;
        android.databinding.tool.util.XmlEditor$Position r1, r2;
        android.databinding.tool.util.XmlEditor$1 r3;

        r0 := @this: android.databinding.tool.util.XmlEditor$PositionPair;

        r1 := @parameter0: android.databinding.tool.util.XmlEditor$Position;

        r2 := @parameter1: android.databinding.tool.util.XmlEditor$Position;

        r3 := @parameter2: android.databinding.tool.util.XmlEditor$1;

        specialinvoke r0.<android.databinding.tool.util.XmlEditor$PositionPair: void <init>(android.databinding.tool.util.XmlEditor$Position,android.databinding.tool.util.XmlEditor$Position)>(r1, r2);

        return;
    }

android.databinding.tool.util.XmlEditor$TagAndContext
<android.databinding.tool.util.XmlEditor$TagAndContext: java.lang.String mTag>
<android.databinding.tool.util.XmlEditor$TagAndContext: android.databinding.parser.XMLParser$ElementContext mElementContext>
    private void <init>(java.lang.String, android.databinding.parser.XMLParser$ElementContext)
    {
        android.databinding.tool.util.XmlEditor$TagAndContext r0;
        java.lang.String r1;
        android.databinding.parser.XMLParser$ElementContext r2;

        r0 := @this: android.databinding.tool.util.XmlEditor$TagAndContext;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.databinding.parser.XMLParser$ElementContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.databinding.tool.util.XmlEditor$TagAndContext: java.lang.String mTag> = r1;

        r0.<android.databinding.tool.util.XmlEditor$TagAndContext: android.databinding.parser.XMLParser$ElementContext mElementContext> = r2;

        return;
    }

    private android.databinding.parser.XMLParser$ElementContext getContext()
    {
        android.databinding.tool.util.XmlEditor$TagAndContext r0;
        android.databinding.parser.XMLParser$ElementContext $r1;

        r0 := @this: android.databinding.tool.util.XmlEditor$TagAndContext;

        $r1 = r0.<android.databinding.tool.util.XmlEditor$TagAndContext: android.databinding.parser.XMLParser$ElementContext mElementContext>;

        return $r1;
    }

    private java.lang.String getTag()
    {
        android.databinding.tool.util.XmlEditor$TagAndContext r0;
        java.lang.String $r1;

        r0 := @this: android.databinding.tool.util.XmlEditor$TagAndContext;

        $r1 = r0.<android.databinding.tool.util.XmlEditor$TagAndContext: java.lang.String mTag>;

        return $r1;
    }

    static android.databinding.parser.XMLParser$ElementContext access$200(android.databinding.tool.util.XmlEditor$TagAndContext)
    {
        android.databinding.tool.util.XmlEditor$TagAndContext r0;
        android.databinding.parser.XMLParser$ElementContext $r1;

        r0 := @parameter0: android.databinding.tool.util.XmlEditor$TagAndContext;

        $r1 = specialinvoke r0.<android.databinding.tool.util.XmlEditor$TagAndContext: android.databinding.parser.XMLParser$ElementContext getContext()>();

        return $r1;
    }

    static java.lang.String access$300(android.databinding.tool.util.XmlEditor$TagAndContext)
    {
        android.databinding.tool.util.XmlEditor$TagAndContext r0;
        java.lang.String $r1;

        r0 := @parameter0: android.databinding.tool.util.XmlEditor$TagAndContext;

        $r1 = specialinvoke r0.<android.databinding.tool.util.XmlEditor$TagAndContext: java.lang.String getTag()>();

        return $r1;
    }

    void <init>(java.lang.String, android.databinding.parser.XMLParser$ElementContext, android.databinding.tool.util.XmlEditor$1)
    {
        android.databinding.tool.util.XmlEditor$TagAndContext r0;
        java.lang.String r1;
        android.databinding.parser.XMLParser$ElementContext r2;
        android.databinding.tool.util.XmlEditor$1 r3;

        r0 := @this: android.databinding.tool.util.XmlEditor$TagAndContext;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.databinding.parser.XMLParser$ElementContext;

        r3 := @parameter2: android.databinding.tool.util.XmlEditor$1;

        specialinvoke r0.<android.databinding.tool.util.XmlEditor$TagAndContext: void <init>(java.lang.String,android.databinding.parser.XMLParser$ElementContext)>(r1, r2);

        return;
    }

