androidx.compose.runtime.PrioritySet
<androidx.compose.runtime.PrioritySet: java.util.List list>
    public void <init>(java.util.List)
    {
        androidx.compose.runtime.PrioritySet r0;
        java.util.List r1;

        r0 := @this: androidx.compose.runtime.PrioritySet;

        r1 := @parameter0: java.util.List;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "list");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.compose.runtime.PrioritySet: java.util.List list> = r1;

        return;
    }

    public void <init>(java.util.List, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.compose.runtime.PrioritySet r0;
        int i0, $i1;
        kotlin.jvm.internal.DefaultConstructorMarker r1;
        java.util.ArrayList $r2;
        java.util.List r3;

        r0 := @this: androidx.compose.runtime.PrioritySet;

        r3 := @parameter0: java.util.List;

        i0 := @parameter1: int;

        r1 := @parameter2: kotlin.jvm.internal.DefaultConstructorMarker;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r3 = (java.util.List) $r2;

     label1:
        specialinvoke r0.<androidx.compose.runtime.PrioritySet: void <init>(java.util.List)>(r3);

        return;
    }

    public final void add(int)
    {
        androidx.compose.runtime.PrioritySet r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, i9;
        java.util.List $r1, $r3, $r4, $r6, $r9, $r12, $r15, $r18, $r19;
        java.util.Collection $r2;
        boolean $z0, $z2;
        java.lang.Integer $r5, $r7, $r13;
        java.lang.Object $r10, $r16, $r20;
        java.lang.Number $r11, $r17, $r21;

        r0 := @this: androidx.compose.runtime.PrioritySet;

        i0 := @parameter0: int;

        $r1 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r2 = (java.util.Collection) $r1;

        $z0 = interfaceinvoke $r2.<java.util.Collection: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        if $z2 == 0 goto label4;

        $r15 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r16 = interfaceinvoke $r15.<java.util.List: java.lang.Object get(int)>(0);

        $r17 = (java.lang.Number) $r16;

        $i5 = virtualinvoke $r17.<java.lang.Number: int intValue()>();

        if $i5 == i0 goto label3;

        $r19 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r18 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $i6 = interfaceinvoke $r18.<java.util.List: int size()>();

        $i7 = $i6 - 1;

        $r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>($i7);

        $r21 = (java.lang.Number) $r20;

        $i8 = virtualinvoke $r21.<java.lang.Number: int intValue()>();

        if $i8 != i0 goto label4;

     label3:
        return;

     label4:
        $r3 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        i9 = interfaceinvoke $r3.<java.util.List: int size()>();

        $r4 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r5);

     label5:
        if i9 <= 0 goto label8;

        $i3 = i9 + 1;

        $i4 = $i3 >>> 1;

        i1 = $i4 - 1;

        $r9 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r10 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i1);

        $r11 = (java.lang.Number) $r10;

        i2 = virtualinvoke $r11.<java.lang.Number: int intValue()>();

        if i0 <= i2 goto label6;

        $r12 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2);

        interfaceinvoke $r12.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i9, $r13);

        goto label7;

     label6:
        goto label8;

     label7:
        i9 = i1;

        goto label5;

     label8:
        $r6 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        interfaceinvoke $r6.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i9, $r7);

        return;
    }

    public final boolean isEmpty()
    {
        androidx.compose.runtime.PrioritySet r0;
        java.util.List $r1;
        boolean $z0;

        r0 := @this: androidx.compose.runtime.PrioritySet;

        $r1 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        return $z0;
    }

    public final boolean isNotEmpty()
    {
        androidx.compose.runtime.PrioritySet r0;
        java.util.List $r1;
        java.util.Collection $r2;
        boolean $z0, $z1;

        r0 := @this: androidx.compose.runtime.PrioritySet;

        $r1 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r2 = (java.util.Collection) $r1;

        $z0 = interfaceinvoke $r2.<java.util.Collection: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public final int peek()
    {
        androidx.compose.runtime.PrioritySet r0;
        java.util.List $r1;
        java.lang.Object $r2;
        java.lang.Number $r3;
        int $i0;

        r0 := @this: androidx.compose.runtime.PrioritySet;

        $r1 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r2 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object first(java.util.List)>($r1);

        $r3 = (java.lang.Number) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        return $i0;
    }

    public final int takeMax()
    {
        androidx.compose.runtime.PrioritySet r0;
        int i0, i1, i2, i3, i4, i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, i14, $i15, $i16;
        java.util.List $r1, $r2, $r5, $r8, $r9, $r12, $r13, $r15, $r16, $r17, $r20, $r23, $r26, $r29, $r32, $r35, $r42;
        java.lang.Object $r3, $r6, $r10, $r18, $r21, $r30;
        java.lang.Number $r4, $r7, $r19, $r22, $r31;
        java.lang.Integer $r24, $r27, $r33, $r36;
        java.lang.String $r38, $r41;
        kotlin.KotlinNothingValueException $r40;
        boolean $z0, z1, $z4, $z5;
        java.util.Collection $r43;

        r0 := @this: androidx.compose.runtime.PrioritySet;

        $r1 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $i6 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i6 <= 0 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        z1 = $z0;

        if z1 != 0 goto label03;

        $r41 = "Set is empty";

        $r38 = virtualinvoke $r41.<java.lang.Object: java.lang.String toString()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: java.lang.Void composeRuntimeError(java.lang.String)>($r38);

        $r40 = new kotlin.KotlinNothingValueException;

        specialinvoke $r40.<kotlin.KotlinNothingValueException: void <init>()>();

        throw $r40;

     label03:
        $r2 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(0);

        $r4 = (java.lang.Number) $r3;

        i14 = virtualinvoke $r4.<java.lang.Number: int intValue()>();

     label04:
        $r42 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r43 = (java.util.Collection) $r42;

        $z4 = interfaceinvoke $r43.<java.util.Collection: boolean isEmpty()>();

        if $z4 != 0 goto label05;

        $z5 = 1;

        goto label06;

     label05:
        $z5 = 0;

     label06:
        if $z5 == 0 goto label11;

        $r5 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(0);

        $r7 = (java.lang.Number) $r6;

        $i7 = virtualinvoke $r7.<java.lang.Number: int intValue()>();

        if $i7 != i14 goto label11;

        $r9 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r8 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r10 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object last(java.util.List)>($r8);

        interfaceinvoke $r9.<java.util.List: java.lang.Object set(int,java.lang.Object)>(0, $r10);

        $r13 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r12 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $i8 = interfaceinvoke $r12.<java.util.List: int size()>();

        $i9 = $i8 - 1;

        interfaceinvoke $r13.<java.util.List: java.lang.Object remove(int)>($i9);

        $i15 = 0;

        $r15 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $i16 = interfaceinvoke $r15.<java.util.List: int size()>();

        $r16 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $i10 = interfaceinvoke $r16.<java.util.List: int size()>();

        i0 = $i10 >>> 1;

     label07:
        if $i15 >= i0 goto label04;

        $r17 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r18 = interfaceinvoke $r17.<java.util.List: java.lang.Object get(int)>($i15);

        $r19 = (java.lang.Number) $r18;

        i1 = virtualinvoke $r19.<java.lang.Number: int intValue()>();

        $i11 = $i15 + 1;

        $i12 = $i11 * 2;

        i2 = $i12 - 1;

        $r20 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r21 = interfaceinvoke $r20.<java.util.List: java.lang.Object get(int)>(i2);

        $r22 = (java.lang.Number) $r21;

        i3 = virtualinvoke $r22.<java.lang.Number: int intValue()>();

        $i13 = $i15 + 1;

        i4 = $i13 * 2;

        if i4 >= $i16 goto label09;

        $r29 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r30 = interfaceinvoke $r29.<java.util.List: java.lang.Object get(int)>(i4);

        $r31 = (java.lang.Number) $r30;

        i5 = virtualinvoke $r31.<java.lang.Number: int intValue()>();

        if i5 <= i3 goto label09;

        if i5 <= i1 goto label08;

        $r32 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i5);

        interfaceinvoke $r32.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i15, $r33);

        $r35 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r36 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        interfaceinvoke $r35.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i4, $r36);

        $i15 = i4;

        goto label07;

     label08:
        goto label04;

     label09:
        if i3 <= i1 goto label10;

        $r23 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i3);

        interfaceinvoke $r23.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i15, $r24);

        $r26 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        interfaceinvoke $r26.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i2, $r27);

        $i15 = i2;

        goto label07;

     label10:
        goto label04;

     label11:
        return i14;
    }

    public final void validateHeap()
    {
        androidx.compose.runtime.PrioritySet r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i11;
        java.util.List $r1, $r2, $r5, $r10, $r13;
        java.lang.Object $r3, $r6, $r11, $r14;
        java.lang.Number $r4, $r7, $r12, $r15;
        java.lang.String $r9, $r17, r18, r19;
        boolean $z0, $z1;
        java.lang.IllegalStateException r20, r21;
        java.lang.Throwable r22, r23;

        r0 := @this: androidx.compose.runtime.PrioritySet;

        $r1 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        i11 = 0;

        i1 = i0 / 2;

     label1:
        if i11 >= i1 goto label9;

        $i4 = i11 + 1;

        $i5 = $i4 * 2;

        i2 = $i5 - 1;

        $i6 = i11 + 1;

        i3 = $i6 * 2;

        $r2 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i11);

        $r4 = (java.lang.Number) $r3;

        $i7 = virtualinvoke $r4.<java.lang.Number: int intValue()>();

        $r5 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i2);

        $r7 = (java.lang.Number) $r6;

        $i8 = virtualinvoke $r7.<java.lang.Number: int intValue()>();

        if $i7 < $i8 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        if $z0 != 0 goto label4;

        r18 = "Check failed.";

        r20 = new java.lang.IllegalStateException;

        $r17 = virtualinvoke r18.<java.lang.Object: java.lang.String toString()>();

        specialinvoke r20.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r17);

        r22 = (java.lang.Throwable) r20;

        throw r22;

     label4:
        if i3 >= i0 goto label5;

        $r10 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>(i11);

        $r12 = (java.lang.Number) $r11;

        $i9 = virtualinvoke $r12.<java.lang.Number: int intValue()>();

        $r13 = r0.<androidx.compose.runtime.PrioritySet: java.util.List list>;

        $r14 = interfaceinvoke $r13.<java.util.List: java.lang.Object get(int)>(i3);

        $r15 = (java.lang.Number) $r14;

        $i10 = virtualinvoke $r15.<java.lang.Number: int intValue()>();

        if $i9 < $i10 goto label6;

     label5:
        $z1 = 1;

        goto label7;

     label6:
        $z1 = 0;

     label7:
        if $z1 != 0 goto label8;

        r19 = "Check failed.";

        r21 = new java.lang.IllegalStateException;

        $r9 = virtualinvoke r19.<java.lang.Object: java.lang.String toString()>();

        specialinvoke r21.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9);

        r23 = (java.lang.Throwable) r21;

        throw r23;

     label8:
        i11 = i11 + 1;

        goto label1;

     label9:
        return;
    }

    public void <init>()
    {
        androidx.compose.runtime.PrioritySet r0;

        r0 := @this: androidx.compose.runtime.PrioritySet;

        specialinvoke r0.<androidx.compose.runtime.PrioritySet: void <init>(java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, 1, null);

        return;
    }

