androidx.compose.runtime.snapshots.SnapshotIdSetKt
    private static final int lowestBitOf(long)
    {
        long l0, $l1, $l3, $l5, $l7, $l9, $l11, $l13, $l15, l20;
        byte $b2, $b4, $b6, $b8, $b10, $b12, $b14, $b16;
        int $i17, $i18, $i19, i21;

        l0 := @parameter0: long;

        l20 = l0;

        i21 = 0;

        $l1 = l20 & 4294967295L;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label1;

        i21 = i21 + 32;

        l20 = l20 >> 32;

     label1:
        $l3 = l20 & 65535L;

        $b4 = $l3 cmp 0L;

        if $b4 != 0 goto label2;

        i21 = i21 + 16;

        l20 = l20 >> 16;

     label2:
        $l5 = l20 & 255L;

        $b6 = $l5 cmp 0L;

        if $b6 != 0 goto label3;

        i21 = i21 + 8;

        l20 = l20 >> 8;

     label3:
        $l7 = l20 & 15L;

        $b8 = $l7 cmp 0L;

        if $b8 != 0 goto label4;

        i21 = i21 + 4;

        l20 = l20 >> 4;

     label4:
        $l9 = l20 & 1L;

        $b10 = $l9 cmp 0L;

        if $b10 == 0 goto label5;

        return i21;

     label5:
        $l11 = l20 & 2L;

        $b12 = $l11 cmp 0L;

        if $b12 == 0 goto label6;

        $i19 = i21 + 1;

        return $i19;

     label6:
        $l13 = l20 & 4L;

        $b14 = $l13 cmp 0L;

        if $b14 == 0 goto label7;

        $i18 = i21 + 2;

        return $i18;

     label7:
        $l15 = l20 & 8L;

        $b16 = $l15 cmp 0L;

        if $b16 == 0 goto label8;

        $i17 = i21 + 3;

        return $i17;

     label8:
        return -1;
    }

    public static final int binarySearch(int[], int)
    {
        int[] $r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, i7, i8;

        $r0 := @parameter0: int[];

        i0 := @parameter1: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        i7 = 0;

        $i3 = lengthof $r0;

        i8 = $i3 - 1;

     label1:
        if i7 > i8 goto label4;

        $i6 = i7 + i8;

        i1 = $i6 >>> 1;

        i2 = $r0[i1];

        if i0 <= i2 goto label2;

        i7 = i1 + 1;

        goto label1;

     label2:
        if i0 >= i2 goto label3;

        i8 = i1 - 1;

        goto label1;

     label3:
        return i1;

     label4:
        $i4 = i7 + 1;

        $i5 = neg $i4;

        return $i5;
    }

    public static final int access$lowestBitOf(long)
    {
        long l0;
        int $i1;

        l0 := @parameter0: long;

        $i1 = staticinvoke <androidx.compose.runtime.snapshots.SnapshotIdSetKt: int lowestBitOf(long)>(l0);

        return $i1;
    }

