android.databinding.tool.util.SourceCodeEscapers
<android.databinding.tool.util.SourceCodeEscapers: char PRINTABLE_ASCII_MIN>
<android.databinding.tool.util.SourceCodeEscapers: char PRINTABLE_ASCII_MAX>
<android.databinding.tool.util.SourceCodeEscapers: char[] HEX_DIGITS>
<android.databinding.tool.util.SourceCodeEscapers: com.google.common.escape.Escaper JAVA_CHAR_ESCAPER>
<android.databinding.tool.util.SourceCodeEscapers: com.google.common.escape.Escaper JAVA_CHAR_ESCAPER_WITH_OCTAL>
<android.databinding.tool.util.SourceCodeEscapers: com.google.common.escape.Escaper JAVA_STRING_ESCAPER_WITH_OCTAL>
<android.databinding.tool.util.SourceCodeEscapers: com.google.common.escape.Escaper JAVA_STRING_UNICODE_ESCAPER>
    private void <init>()
    {
        android.databinding.tool.util.SourceCodeEscapers r0;

        r0 := @this: android.databinding.tool.util.SourceCodeEscapers;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.common.escape.Escaper javaCharEscaper()
    {
        com.google.common.escape.Escaper $r0;

        $r0 = <android.databinding.tool.util.SourceCodeEscapers: com.google.common.escape.Escaper JAVA_CHAR_ESCAPER>;

        return $r0;
    }

    public static com.google.common.escape.Escaper javaCharEscaperWithOctal()
    {
        com.google.common.escape.Escaper $r0;

        $r0 = <android.databinding.tool.util.SourceCodeEscapers: com.google.common.escape.Escaper JAVA_CHAR_ESCAPER_WITH_OCTAL>;

        return $r0;
    }

    public static com.google.common.escape.Escaper javaStringEscaperWithOctal()
    {
        com.google.common.escape.Escaper $r0;

        $r0 = <android.databinding.tool.util.SourceCodeEscapers: com.google.common.escape.Escaper JAVA_STRING_ESCAPER_WITH_OCTAL>;

        return $r0;
    }

    public static com.google.common.escape.Escaper javaStringUnicodeEscaper()
    {
        com.google.common.escape.Escaper $r0;

        $r0 = <android.databinding.tool.util.SourceCodeEscapers: com.google.common.escape.Escaper JAVA_STRING_UNICODE_ESCAPER>;

        return $r0;
    }

    private static char[] asUnicodeHexEscape(char)
    {
        char[] r0, $r1, $r2, $r3, $r4;
        char $c0, $c1, $c2, $c3, $c4, $c5, $c6, $c7, $c8, $c9, $c10, c11, c12, c13, c14;

        c11 := @parameter0: char;

        r0 = newarray (char)[6];

        r0[0] = 92;

        r0[1] = 117;

        $r1 = <android.databinding.tool.util.SourceCodeEscapers: char[] HEX_DIGITS>;

        $c0 = c11 & 15;

        $c1 = $r1[$c0];

        r0[5] = $c1;

        $c2 = c11 >>> 4;

        c12 = (char) $c2;

        $r2 = <android.databinding.tool.util.SourceCodeEscapers: char[] HEX_DIGITS>;

        $c3 = c12 & 15;

        $c4 = $r2[$c3];

        r0[4] = $c4;

        $c5 = c12 >>> 4;

        c13 = (char) $c5;

        $r3 = <android.databinding.tool.util.SourceCodeEscapers: char[] HEX_DIGITS>;

        $c6 = c13 & 15;

        $c7 = $r3[$c6];

        r0[3] = $c7;

        $c8 = c13 >>> 4;

        c14 = (char) $c8;

        $r4 = <android.databinding.tool.util.SourceCodeEscapers: char[] HEX_DIGITS>;

        $c9 = c14 & 15;

        $c10 = $r4[$c9];

        r0[2] = $c10;

        return r0;
    }

    private static char[] asOctalEscape(char)
    {
        char[] r0, $r1, $r2, $r3;
        char $c0, $c1, $c2, $c3, $c4, $c5, $c6, $c7, c8, c9, c10;

        c8 := @parameter0: char;

        r0 = newarray (char)[4];

        r0[0] = 92;

        $r1 = <android.databinding.tool.util.SourceCodeEscapers: char[] HEX_DIGITS>;

        $c0 = c8 & 7;

        $c1 = $r1[$c0];

        r0[3] = $c1;

        $c2 = c8 >>> 3;

        c9 = (char) $c2;

        $r2 = <android.databinding.tool.util.SourceCodeEscapers: char[] HEX_DIGITS>;

        $c3 = c9 & 7;

        $c4 = $r2[$c3];

        r0[2] = $c4;

        $c5 = c9 >>> 3;

        c10 = (char) $c5;

        $r3 = <android.databinding.tool.util.SourceCodeEscapers: char[] HEX_DIGITS>;

        $c6 = c10 & 3;

        $c7 = $r3[$c6];

        r0[1] = $c7;

        return r0;
    }

    static char[] access$000(char)
    {
        char c0;
        char[] $r0;

        c0 := @parameter0: char;

        $r0 = staticinvoke <android.databinding.tool.util.SourceCodeEscapers: char[] asUnicodeHexEscape(char)>(c0);

        return $r0;
    }

    static char[] access$100(char)
    {
        char c0;
        char[] $r0;

        c0 := @parameter0: char;

        $r0 = staticinvoke <android.databinding.tool.util.SourceCodeEscapers: char[] asOctalEscape(char)>(c0);

        return $r0;
    }

    static void <clinit>()
    {
        java.util.HashMap r0, r24;
        java.lang.String $r1;
        char[] $r2;
        java.lang.Character $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r19;
        android.databinding.tool.util.SourceCodeEscapers$JavaCharEscaperWithOctal r25, r27;
        android.databinding.tool.util.SourceCodeEscapers$JavaCharEscaper r26;
        android.databinding.tool.util.SourceCodeEscapers$1 r28;
        com.google.common.escape.Escaper r29, r30, r31, r32;

        $r1 = "0123456789abcdef";

        $r2 = virtualinvoke $r1.<java.lang.String: char[] toCharArray()>();

        <android.databinding.tool.util.SourceCodeEscapers: char[] HEX_DIGITS> = $r2;

        r24 = new java.util.HashMap;

        specialinvoke r24.<java.util.HashMap: void <init>()>();

        r0 = r24;

        $r4 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(8);

        interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, "\\b");

        $r6 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(12);

        interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, "\\f");

        $r8 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(10);

        interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, "\\n");

        $r10 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(13);

        interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, "\\r");

        $r12 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(9);

        interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, "\\t");

        $r14 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(34);

        interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, "\\\"");

        $r16 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(92);

        interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, "\\\\");

        r25 = new android.databinding.tool.util.SourceCodeEscapers$JavaCharEscaperWithOctal;

        specialinvoke r25.<android.databinding.tool.util.SourceCodeEscapers$JavaCharEscaperWithOctal: void <init>(java.util.Map)>(r0);

        r29 = (com.google.common.escape.Escaper) r25;

        <android.databinding.tool.util.SourceCodeEscapers: com.google.common.escape.Escaper JAVA_STRING_ESCAPER_WITH_OCTAL> = r29;

        $r19 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(39);

        interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, "\\\'");

        r26 = new android.databinding.tool.util.SourceCodeEscapers$JavaCharEscaper;

        specialinvoke r26.<android.databinding.tool.util.SourceCodeEscapers$JavaCharEscaper: void <init>(java.util.Map)>(r0);

        r30 = (com.google.common.escape.Escaper) r26;

        <android.databinding.tool.util.SourceCodeEscapers: com.google.common.escape.Escaper JAVA_CHAR_ESCAPER> = r30;

        r27 = new android.databinding.tool.util.SourceCodeEscapers$JavaCharEscaperWithOctal;

        specialinvoke r27.<android.databinding.tool.util.SourceCodeEscapers$JavaCharEscaperWithOctal: void <init>(java.util.Map)>(r0);

        r31 = (com.google.common.escape.Escaper) r27;

        <android.databinding.tool.util.SourceCodeEscapers: com.google.common.escape.Escaper JAVA_CHAR_ESCAPER_WITH_OCTAL> = r31;

        r28 = new android.databinding.tool.util.SourceCodeEscapers$1;

        specialinvoke r28.<android.databinding.tool.util.SourceCodeEscapers$1: void <init>()>();

        r32 = (com.google.common.escape.Escaper) r28;

        <android.databinding.tool.util.SourceCodeEscapers: com.google.common.escape.Escaper JAVA_STRING_UNICODE_ESCAPER> = r32;

        return;
    }

android.databinding.tool.util.SourceCodeEscapers$1
    void <init>()
    {
        android.databinding.tool.util.SourceCodeEscapers$1 r0;

        r0 := @this: android.databinding.tool.util.SourceCodeEscapers$1;

        specialinvoke r0.<com.google.common.escape.CharEscaper: void <init>()>();

        return;
    }

    protected char[] escape(char)
    {
        android.databinding.tool.util.SourceCodeEscapers$1 r0;
        char c0;
        char[] $r1;

        r0 := @this: android.databinding.tool.util.SourceCodeEscapers$1;

        c0 := @parameter0: char;

        if c0 >= 128 goto label1;

        return null;

     label1:
        $r1 = staticinvoke <android.databinding.tool.util.SourceCodeEscapers: char[] access$000(char)>(c0);

        return $r1;
    }

android.databinding.tool.util.SourceCodeEscapers$JavaCharEscaper
    void <init>(java.util.Map)
    {
        android.databinding.tool.util.SourceCodeEscapers$JavaCharEscaper r0;
        java.util.Map r1;

        r0 := @this: android.databinding.tool.util.SourceCodeEscapers$JavaCharEscaper;

        r1 := @parameter0: java.util.Map;

        specialinvoke r0.<com.google.common.escape.ArrayBasedCharEscaper: void <init>(java.util.Map,char,char)>(r1, 32, 126);

        return;
    }

    protected char[] escapeUnsafe(char)
    {
        android.databinding.tool.util.SourceCodeEscapers$JavaCharEscaper r0;
        char c0;
        char[] $r1;

        r0 := @this: android.databinding.tool.util.SourceCodeEscapers$JavaCharEscaper;

        c0 := @parameter0: char;

        $r1 = staticinvoke <android.databinding.tool.util.SourceCodeEscapers: char[] access$000(char)>(c0);

        return $r1;
    }

android.databinding.tool.util.SourceCodeEscapers$JavaCharEscaperWithOctal
    void <init>(java.util.Map)
    {
        android.databinding.tool.util.SourceCodeEscapers$JavaCharEscaperWithOctal r0;
        java.util.Map r1;

        r0 := @this: android.databinding.tool.util.SourceCodeEscapers$JavaCharEscaperWithOctal;

        r1 := @parameter0: java.util.Map;

        specialinvoke r0.<com.google.common.escape.ArrayBasedCharEscaper: void <init>(java.util.Map,char,char)>(r1, 32, 126);

        return;
    }

    protected char[] escapeUnsafe(char)
    {
        android.databinding.tool.util.SourceCodeEscapers$JavaCharEscaperWithOctal r0;
        char c0;
        char[] $r1, $r2;

        r0 := @this: android.databinding.tool.util.SourceCodeEscapers$JavaCharEscaperWithOctal;

        c0 := @parameter0: char;

        if c0 >= 256 goto label1;

        $r2 = staticinvoke <android.databinding.tool.util.SourceCodeEscapers: char[] access$100(char)>(c0);

        return $r2;

     label1:
        $r1 = staticinvoke <android.databinding.tool.util.SourceCodeEscapers: char[] access$000(char)>(c0);

        return $r1;
    }

