androidx.ui.core.PointerInputWrapperKt
    public static final void PointerInput(kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function1, androidx.compose.Composer)
    {
        kotlin.jvm.functions.Function3 r0, r7, r41;
        kotlin.jvm.functions.Function0 r1, r9, r49;
        kotlin.jvm.functions.Function1 r2, r4, r6, r37;
        kotlin.jvm.functions.Function2 r3, r8, r45;
        androidx.compose.Composer $r5, $r17, r35, r39, r43, r47;
        androidx.ui.node.UiComposer r10;
        java.lang.Integer r11, $r50;
        androidx.ui.core.ComponentNode r12, r13, r14, $r32;
        boolean z2, z3, $z6, $z7, $z8, $z9, $z10, $z11, z14, z15, z19, z20, $z22, z25, z26, $z28, z31, z32, $z34;
        java.lang.Object $r15, $r18, $r19, $r20, $r21, $r23, $r25, $r27, $r29;
        androidx.compose.ComposerUpdater $r16, r34, r38, r42, r46;
        androidx.ui.core.PointerInputNode $r24, $r26, $r28, $r30, $r31;

        r0 := @parameter0: kotlin.jvm.functions.Function3;

        r1 := @parameter1: kotlin.jvm.functions.Function0;

        r2 := @parameter2: kotlin.jvm.functions.Function1;

        r3 := @parameter3: kotlin.jvm.functions.Function2;

        r4 := @parameter4: kotlin.jvm.functions.Function1;

        $r5 := @parameter5: androidx.compose.Composer;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "pointerInputHandler");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "cancelHandler");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "children");

        r6 = r2;

        r7 = r0;

        r8 = r3;

        r9 = r1;

        r10 = (androidx.ui.node.UiComposer) $r5;

        r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1902557423);

        virtualinvoke r10.<androidx.ui.node.UiComposer: void startNode(java.lang.Object)>(r11);

        $z6 = virtualinvoke r10.<androidx.ui.node.UiComposer: boolean getInserting()>();

        if $z6 == 0 goto label01;

        $r31 = new androidx.ui.core.PointerInputNode;

        specialinvoke $r31.<androidx.ui.core.PointerInputNode: void <init>()>();

        r12 = (androidx.ui.core.ComponentNode) $r31;

        z2 = 0;

        z3 = 0;

        r13 = r12;

        virtualinvoke r10.<androidx.ui.node.UiComposer: void emitNode(java.lang.Object)>(r13);

        $r32 = r12;

        goto label02;

     label01:
        $r15 = virtualinvoke r10.<androidx.ui.node.UiComposer: java.lang.Object useNode()>();

        $r32 = (androidx.ui.core.ComponentNode) $r15;

     label02:
        r14 = $r32;

        $r16 = new androidx.compose.ComposerUpdater;

        $r17 = (androidx.compose.Composer) r10;

        specialinvoke $r16.<androidx.compose.ComposerUpdater: void <init>(androidx.compose.Composer,java.lang.Object)>($r17, r14);

        r34 = $r16;

        r35 = virtualinvoke r34.<androidx.compose.ComposerUpdater: androidx.compose.Composer getComposer()>();

        z14 = 0;

        z15 = 0;

        $z7 = virtualinvoke r35.<androidx.compose.Composer: boolean getInserting()>();

        if $z7 != 0 goto label03;

        $r29 = virtualinvoke r35.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $z11 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r29, r6);

        if $z11 != 0 goto label04;

     label03:
        virtualinvoke r35.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r6);

        $r18 = virtualinvoke r34.<androidx.compose.ComposerUpdater: java.lang.Object getNode()>();

        r37 = r6;

        $r30 = (androidx.ui.core.PointerInputNode) $r18;

        virtualinvoke $r30.<androidx.ui.core.PointerInputNode: void setInitHandler(kotlin.jvm.functions.Function1)>(r37);

     label04:
        r38 = $r16;

        r39 = virtualinvoke r38.<androidx.compose.ComposerUpdater: androidx.compose.Composer getComposer()>();

        z19 = 0;

        z20 = 0;

        $z22 = virtualinvoke r39.<androidx.compose.Composer: boolean getInserting()>();

        if $z22 != 0 goto label05;

        $r27 = virtualinvoke r39.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $z10 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r27, r7);

        if $z10 != 0 goto label06;

     label05:
        virtualinvoke r39.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r7);

        $r19 = virtualinvoke r38.<androidx.compose.ComposerUpdater: java.lang.Object getNode()>();

        r41 = r7;

        $r28 = (androidx.ui.core.PointerInputNode) $r19;

        virtualinvoke $r28.<androidx.ui.core.PointerInputNode: void setPointerInputHandler(kotlin.jvm.functions.Function3)>(r41);

     label06:
        r42 = $r16;

        r43 = virtualinvoke r42.<androidx.compose.ComposerUpdater: androidx.compose.Composer getComposer()>();

        z25 = 0;

        z26 = 0;

        $z28 = virtualinvoke r43.<androidx.compose.Composer: boolean getInserting()>();

        if $z28 != 0 goto label07;

        $r25 = virtualinvoke r43.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $z9 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r25, r8);

        if $z9 != 0 goto label08;

     label07:
        virtualinvoke r43.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r8);

        $r20 = virtualinvoke r42.<androidx.compose.ComposerUpdater: java.lang.Object getNode()>();

        r45 = r8;

        $r26 = (androidx.ui.core.PointerInputNode) $r20;

        virtualinvoke $r26.<androidx.ui.core.PointerInputNode: void setCustomEventHandler(kotlin.jvm.functions.Function2)>(r45);

     label08:
        r46 = $r16;

        r47 = virtualinvoke r46.<androidx.compose.ComposerUpdater: androidx.compose.Composer getComposer()>();

        z31 = 0;

        z32 = 0;

        $z34 = virtualinvoke r47.<androidx.compose.Composer: boolean getInserting()>();

        if $z34 != 0 goto label09;

        $r23 = virtualinvoke r47.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $z8 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r23, r9);

        if $z8 != 0 goto label10;

     label09:
        virtualinvoke r47.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r9);

        $r21 = virtualinvoke r46.<androidx.compose.ComposerUpdater: java.lang.Object getNode()>();

        r49 = r9;

        $r24 = (androidx.ui.core.PointerInputNode) $r21;

        virtualinvoke $r24.<androidx.ui.core.PointerInputNode: void setCancelHandler(kotlin.jvm.functions.Function0)>(r49);

     label10:
        $r50 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1778164328);

        virtualinvoke $r5.<androidx.compose.Composer: void startExpr(java.lang.Object)>($r50);

        interfaceinvoke r4.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r5);

        virtualinvoke $r5.<androidx.compose.Composer: void endExpr()>();

        virtualinvoke r10.<androidx.ui.node.UiComposer: void endNode()>();

        return;
    }

    public static void PointerInput$default(kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function2, kotlin.jvm.functions.Function1, androidx.compose.Composer, int, java.lang.Object)
    {
        kotlin.jvm.functions.Function3 r0, r6, r42;
        kotlin.jvm.functions.Function0 r1, r8, r50;
        kotlin.jvm.functions.Function1 r2, r5, r31, r38;
        androidx.compose.Composer $r3, $r16, r36, r40, r44, r48;
        int i0, $i1, $i2;
        java.lang.Object r4, $r14, $r17, $r18, $r19, $r20, $r22, $r24, $r26, $r28;
        kotlin.jvm.functions.Function2 r7, r32, r46;
        androidx.ui.node.UiComposer r9;
        java.lang.Integer r10, $r51;
        androidx.ui.core.ComponentNode r11, r12, r13, $r33;
        boolean z2, z3, $z6, $z7, $z8, $z9, $z10, $z11, z14, z15, z19, z20, $z22, z25, z26, $z28, z31, z32, $z34;
        androidx.compose.ComposerUpdater $r15, r35, r39, r43, r47;
        androidx.ui.core.PointerInputNode $r23, $r25, $r27, $r29, $r30;

        r0 := @parameter0: kotlin.jvm.functions.Function3;

        r1 := @parameter1: kotlin.jvm.functions.Function0;

        r31 := @parameter2: kotlin.jvm.functions.Function1;

        r32 := @parameter3: kotlin.jvm.functions.Function2;

        r2 := @parameter4: kotlin.jvm.functions.Function1;

        $r3 := @parameter5: androidx.compose.Composer;

        i0 := @parameter6: int;

        r4 := @parameter7: java.lang.Object;

        $i1 = i0 & 4;

        if $i1 == 0 goto label01;

        r31 = (kotlin.jvm.functions.Function1) null;

     label01:
        $i2 = i0 & 8;

        if $i2 == 0 goto label02;

        r32 = (kotlin.jvm.functions.Function2) null;

     label02:
        r5 = r31;

        r6 = r0;

        r7 = r32;

        r8 = r1;

        r9 = (androidx.ui.node.UiComposer) $r3;

        r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1902557423);

        virtualinvoke r9.<androidx.ui.node.UiComposer: void startNode(java.lang.Object)>(r10);

        $z6 = virtualinvoke r9.<androidx.ui.node.UiComposer: boolean getInserting()>();

        if $z6 == 0 goto label03;

        $r30 = new androidx.ui.core.PointerInputNode;

        specialinvoke $r30.<androidx.ui.core.PointerInputNode: void <init>()>();

        r11 = (androidx.ui.core.ComponentNode) $r30;

        z2 = 0;

        z3 = 0;

        r12 = r11;

        virtualinvoke r9.<androidx.ui.node.UiComposer: void emitNode(java.lang.Object)>(r12);

        $r33 = r11;

        goto label04;

     label03:
        $r14 = virtualinvoke r9.<androidx.ui.node.UiComposer: java.lang.Object useNode()>();

        $r33 = (androidx.ui.core.ComponentNode) $r14;

     label04:
        r13 = $r33;

        $r15 = new androidx.compose.ComposerUpdater;

        $r16 = (androidx.compose.Composer) r9;

        specialinvoke $r15.<androidx.compose.ComposerUpdater: void <init>(androidx.compose.Composer,java.lang.Object)>($r16, r13);

        r35 = $r15;

        r36 = virtualinvoke r35.<androidx.compose.ComposerUpdater: androidx.compose.Composer getComposer()>();

        z14 = 0;

        z15 = 0;

        $z7 = virtualinvoke r36.<androidx.compose.Composer: boolean getInserting()>();

        if $z7 != 0 goto label05;

        $r28 = virtualinvoke r36.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $z11 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r28, r5);

        if $z11 != 0 goto label06;

     label05:
        virtualinvoke r36.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r5);

        $r17 = virtualinvoke r35.<androidx.compose.ComposerUpdater: java.lang.Object getNode()>();

        r38 = r5;

        $r29 = (androidx.ui.core.PointerInputNode) $r17;

        virtualinvoke $r29.<androidx.ui.core.PointerInputNode: void setInitHandler(kotlin.jvm.functions.Function1)>(r38);

     label06:
        r39 = $r15;

        r40 = virtualinvoke r39.<androidx.compose.ComposerUpdater: androidx.compose.Composer getComposer()>();

        z19 = 0;

        z20 = 0;

        $z22 = virtualinvoke r40.<androidx.compose.Composer: boolean getInserting()>();

        if $z22 != 0 goto label07;

        $r26 = virtualinvoke r40.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $z10 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r26, r6);

        if $z10 != 0 goto label08;

     label07:
        virtualinvoke r40.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r6);

        $r18 = virtualinvoke r39.<androidx.compose.ComposerUpdater: java.lang.Object getNode()>();

        r42 = r6;

        $r27 = (androidx.ui.core.PointerInputNode) $r18;

        virtualinvoke $r27.<androidx.ui.core.PointerInputNode: void setPointerInputHandler(kotlin.jvm.functions.Function3)>(r42);

     label08:
        r43 = $r15;

        r44 = virtualinvoke r43.<androidx.compose.ComposerUpdater: androidx.compose.Composer getComposer()>();

        z25 = 0;

        z26 = 0;

        $z28 = virtualinvoke r44.<androidx.compose.Composer: boolean getInserting()>();

        if $z28 != 0 goto label09;

        $r24 = virtualinvoke r44.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $z9 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r24, r7);

        if $z9 != 0 goto label10;

     label09:
        virtualinvoke r44.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r7);

        $r19 = virtualinvoke r43.<androidx.compose.ComposerUpdater: java.lang.Object getNode()>();

        r46 = r7;

        $r25 = (androidx.ui.core.PointerInputNode) $r19;

        virtualinvoke $r25.<androidx.ui.core.PointerInputNode: void setCustomEventHandler(kotlin.jvm.functions.Function2)>(r46);

     label10:
        r47 = $r15;

        r48 = virtualinvoke r47.<androidx.compose.ComposerUpdater: androidx.compose.Composer getComposer()>();

        z31 = 0;

        z32 = 0;

        $z34 = virtualinvoke r48.<androidx.compose.Composer: boolean getInserting()>();

        if $z34 != 0 goto label11;

        $r22 = virtualinvoke r48.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $z8 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r22, r8);

        if $z8 != 0 goto label12;

     label11:
        virtualinvoke r48.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r8);

        $r20 = virtualinvoke r47.<androidx.compose.ComposerUpdater: java.lang.Object getNode()>();

        r50 = r8;

        $r23 = (androidx.ui.core.PointerInputNode) $r20;

        virtualinvoke $r23.<androidx.ui.core.PointerInputNode: void setCancelHandler(kotlin.jvm.functions.Function0)>(r50);

     label12:
        $r51 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1778164328);

        virtualinvoke $r3.<androidx.compose.Composer: void startExpr(java.lang.Object)>($r51);

        interfaceinvoke r2.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r3);

        virtualinvoke $r3.<androidx.compose.Composer: void endExpr()>();

        virtualinvoke r9.<androidx.ui.node.UiComposer: void endNode()>();

        return;
    }

