androidx.compose.material.icons.twotone.Diversity1Kt
<androidx.compose.material.icons.twotone.Diversity1Kt: androidx.compose.ui.graphics.vector.ImageVector _diversity1>
    public static final androidx.compose.ui.graphics.vector.ImageVector getDiversity1(androidx.compose.material.icons.Icons$TwoTone)
    {
        androidx.compose.material.icons.Icons$TwoTone $r0;
        androidx.compose.ui.graphics.vector.ImageVector $r2, $r65, $r66, $r67;
        androidx.compose.ui.graphics.vector.ImageVector$Builder $r3, $r64, r71, r75, r79, r83, r87, r91, r95, r99, r103, r107;
        float $f0, $f1;
        androidx.compose.ui.graphics.SolidColor $r4, $r10, $r16, $r22, $r28, $r34, $r40, $r46, $r52, $r58;
        androidx.compose.ui.graphics.Color$Companion $r5, $r11, $r17, $r23, $r29, $r35, $r41, $r47, $r53, $r59;
        long $l0, $l1, $l2, $l3, $l4, $l5, $l6, $l7, $l8, $l9;
        androidx.compose.ui.graphics.StrokeCap$Companion $r6, $r12, $r18, $r24, $r30, $r36, $r42, $r48, $r54, $r60;
        androidx.compose.ui.graphics.StrokeJoin$Companion $r7, $r13, $r19, $r25, $r31, $r37, $r43, $r49, $r55, $r61;
        androidx.compose.ui.graphics.vector.PathBuilder $r8, $r14, $r20, $r26, $r32, $r38, $r44, $r50, $r56, $r62;
        java.util.List $r9, $r15, $r21, $r27, $r33, $r39, $r45, $r51, $r57, $r63;
        int i10, i11, i12, i13, i14, i15, i16, i17, i18, i19, i20, i21, i22, i23, i24, i25, i26, i27, i28, i29, i30, i31, i32, i33, i34, i35, i36, i37, i38, i39;
        androidx.compose.ui.graphics.Brush r68, r72, r76, r80, r84, r88, r92, r96, r100, r104;

        $r0 := @parameter0: androidx.compose.material.icons.Icons$TwoTone;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r2 = <androidx.compose.material.icons.twotone.Diversity1Kt: androidx.compose.ui.graphics.vector.ImageVector _diversity1>;

        if $r2 == null goto label1;

        $r67 = <androidx.compose.material.icons.twotone.Diversity1Kt: androidx.compose.ui.graphics.vector.ImageVector _diversity1>;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r67);

        return $r67;

     label1:
        $r3 = new androidx.compose.ui.graphics.vector.ImageVector$Builder;

        $f0 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>(24.0F);

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>(24.0F);

        specialinvoke $r3.<androidx.compose.ui.graphics.vector.ImageVector$Builder: void <init>(java.lang.String,float,float,float,float,long,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>("TwoTone.Diversity1", $f0, $f1, 24.0F, 24.0F, 0L, 0, 96, null);

        i10 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r4 = new androidx.compose.ui.graphics.SolidColor;

        $r5 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l0 = virtualinvoke $r5.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r4.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l0, null);

        r68 = (androidx.compose.ui.graphics.Brush) $r4;

        $r6 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i11 = virtualinvoke $r6.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r7 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i12 = virtualinvoke $r7.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r8 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r71 = $r3;

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(4.0F, 14.0F);

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveToRelative(float,float)>(-2.0F, 0.0F);

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder arcToRelative(float,float,float,boolean,boolean,float,float)>(2.0F, 2.0F, 0.0F, 1, 1, 4.0F, 0.0F);

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder arcToRelative(float,float,float,boolean,boolean,float,float)>(2.0F, 2.0F, 0.0F, 1, 1, -4.0F, 0.0F);

        $r9 = virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r71, $r9, i10, "", r68, 1.0F, null, 1.0F, 1.0F, i11, i12, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i13 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r10 = new androidx.compose.ui.graphics.SolidColor;

        $r11 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l1 = virtualinvoke $r11.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r10.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l1, null);

        r72 = (androidx.compose.ui.graphics.Brush) $r10;

        $r12 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i14 = virtualinvoke $r12.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r13 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i15 = virtualinvoke $r13.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r14 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r75 = $r3;

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(1.22F, 17.58F);

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(0.48F, 17.9F, 0.0F, 18.62F, 0.0F, 19.43F);

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineTo(float)>(21.0F);

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(4.5F, 0.0F);

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineToRelative(float)>(-1.61F);

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.0F, -0.83F, 0.23F, -1.61F, 0.63F, -2.29F);

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(4.76F, 17.04F, 4.39F, 17.0F, 4.0F, 17.0F);

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(3.01F, 17.0F, 2.07F, 17.21F, 1.22F, 17.58F);

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r15 = virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r75, $r15, i13, "", r72, 1.0F, null, 1.0F, 1.0F, i14, i15, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i16 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r16 = new androidx.compose.ui.graphics.SolidColor;

        $r17 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l2 = virtualinvoke $r17.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r16.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l2, null);

        r76 = (androidx.compose.ui.graphics.Brush) $r16;

        $r18 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i17 = virtualinvoke $r18.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r19 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i18 = virtualinvoke $r19.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r20 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r79 = $r3;

        virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(20.0F, 14.0F);

        virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveToRelative(float,float)>(-2.0F, 0.0F);

        virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder arcToRelative(float,float,float,boolean,boolean,float,float)>(2.0F, 2.0F, 0.0F, 1, 1, 4.0F, 0.0F);

        virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder arcToRelative(float,float,float,boolean,boolean,float,float)>(2.0F, 2.0F, 0.0F, 1, 1, -4.0F, 0.0F);

        $r21 = virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r79, $r21, i16, "", r76, 1.0F, null, 1.0F, 1.0F, i17, i18, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i19 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r22 = new androidx.compose.ui.graphics.SolidColor;

        $r23 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l3 = virtualinvoke $r23.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r22.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l3, null);

        r80 = (androidx.compose.ui.graphics.Brush) $r22;

        $r24 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i20 = virtualinvoke $r24.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r25 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i21 = virtualinvoke $r25.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r26 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r83 = $r3;

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(22.78F, 17.58F);

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(21.93F, 17.21F, 20.99F, 17.0F, 20.0F, 17.0F);

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-0.39F, 0.0F, -0.76F, 0.04F, -1.13F, 0.1F);

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.4F, 0.68F, 0.63F, 1.46F, 0.63F, 2.29F);

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineTo(float)>(21.0F);

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder lineToRelative(float,float)>(4.5F, 0.0F);

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineToRelative(float)>(-1.57F);

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(24.0F, 18.62F, 23.52F, 17.9F, 22.78F, 17.58F);

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r27 = virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r83, $r27, i19, "", r80, 1.0F, null, 1.0F, 1.0F, i20, i21, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i22 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r28 = new androidx.compose.ui.graphics.SolidColor;

        $r29 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l4 = virtualinvoke $r29.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r28.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l4, null);

        r84 = (androidx.compose.ui.graphics.Brush) $r28;

        $r30 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i23 = virtualinvoke $r30.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r31 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i24 = virtualinvoke $r31.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r32 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r87 = $r3;

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(16.24F, 16.65F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-1.17F, -0.52F, -2.61F, -0.9F, -4.24F, -0.9F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-1.63F, 0.0F, -3.07F, 0.39F, -4.24F, 0.9F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(6.68F, 17.13F, 6.0F, 18.21F, 6.0F, 19.39F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineTo(float)>(21.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(12.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineToRelative(float)>(-1.61F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(18.0F, 18.21F, 17.32F, 17.13F, 16.24F, 16.65F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(8.07F, 19.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.09F, -0.23F, 0.27F, -0.42F, 0.49F, -0.52F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(1.1F, -0.49F, 2.26F, -0.73F, 3.43F, -0.73F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(1.18F, 0.0F, 2.33F, 0.25F, 3.43F, 0.73F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.23F, 0.1F, 0.4F, 0.29F, 0.49F, 0.52F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(8.07F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r33 = virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r87, $r33, i22, "", r84, 1.0F, null, 1.0F, 1.0F, i23, i24, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i25 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r34 = new androidx.compose.ui.graphics.SolidColor;

        $r35 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l5 = virtualinvoke $r35.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r34.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l5, null);

        r88 = (androidx.compose.ui.graphics.Brush) $r34;

        $r36 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i26 = virtualinvoke $r36.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r37 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i27 = virtualinvoke $r37.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r38 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r91 = $r3;

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(9.0F, 12.0F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.0F, 1.66F, 1.34F, 3.0F, 3.0F, 3.0F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder reflectiveCurveToRelative(float,float,float,float)>(3.0F, -1.34F, 3.0F, -3.0F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.0F, -1.66F, -1.34F, -3.0F, -3.0F, -3.0F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder reflectiveCurveTo(float,float,float,float)>(9.0F, 10.34F, 9.0F, 12.0F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(13.0F, 12.0F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.0F, 0.55F, -0.45F, 1.0F, -1.0F, 1.0F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder reflectiveCurveToRelative(float,float,float,float)>(-1.0F, -0.45F, -1.0F, -1.0F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder reflectiveCurveToRelative(float,float,float,float)>(0.45F, -1.0F, 1.0F, -1.0F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder reflectiveCurveTo(float,float,float,float)>(13.0F, 11.45F, 13.0F, 12.0F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r39 = virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r91, $r39, i25, "", r88, 1.0F, null, 1.0F, 1.0F, i26, i27, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i28 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r40 = new androidx.compose.ui.graphics.SolidColor;

        $r41 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l6 = virtualinvoke $r41.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r40.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l6, null);

        r92 = (androidx.compose.ui.graphics.Brush) $r40;

        $r42 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i29 = virtualinvoke $r42.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r43 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i30 = virtualinvoke $r43.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r44 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r95 = $r3;

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(2.48F, 10.86F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(2.17F, 10.1F, 2.0F, 9.36F, 2.0F, 8.6F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(2.0F, 6.02F, 4.02F, 4.0F, 6.6F, 4.0F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(2.68F, 0.0F, 3.82F, 1.74F, 5.4F, 3.59F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(13.57F, 5.76F, 14.7F, 4.0F, 17.4F, 4.0F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(19.98F, 4.0F, 22.0F, 6.02F, 22.0F, 8.6F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.0F, 0.76F, -0.17F, 1.5F, -0.48F, 2.26F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.65F, 0.31F, 1.18F, 0.82F, 1.53F, 1.44F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(23.65F, 11.1F, 24.0F, 9.88F, 24.0F, 8.6F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(24.0F, 4.9F, 21.1F, 2.0F, 17.4F, 2.0F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-2.09F, 0.0F, -4.09F, 0.97F, -5.4F, 2.51F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(10.69F, 2.97F, 8.69F, 2.0F, 6.6F, 2.0F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(2.9F, 2.0F, 0.0F, 4.9F, 0.0F, 8.6F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.0F, 1.28F, 0.35F, 2.5F, 0.96F, 3.7F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(1.31F, 11.68F, 1.84F, 11.17F, 2.48F, 10.86F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r45 = virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r95, $r45, i28, "", r92, 1.0F, null, 1.0F, 1.0F, i29, i30, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i31 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r46 = new androidx.compose.ui.graphics.SolidColor;

        $r47 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l7 = virtualinvoke $r47.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r46.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l7, null);

        r96 = (androidx.compose.ui.graphics.Brush) $r46;

        $r48 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i32 = virtualinvoke $r48.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r49 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i33 = virtualinvoke $r49.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r50 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r99 = $r3;

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(17.4F, 4.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-2.68F, 0.0F, -3.82F, 1.74F, -5.4F, 3.59F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(10.44F, 5.75F, 9.3F, 4.0F, 6.6F, 4.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(4.02F, 4.0F, 2.0F, 6.02F, 2.0F, 8.6F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.0F, 0.76F, 0.17F, 1.5F, 0.48F, 2.26F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(2.94F, 10.64F, 3.45F, 10.5F, 4.0F, 10.5F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(1.93F, 0.0F, 3.5F, 1.57F, 3.5F, 3.5F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.0F, 0.45F, -0.09F, 0.87F, -0.24F, 1.26F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.97F, -0.42F, 1.96F, -0.69F, 2.98F, -0.84F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(9.49F, 13.87F, 9.0F, 13.0F, 9.0F, 12.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.0F, -1.66F, 1.34F, -3.0F, 3.0F, -3.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(1.66F, 0.0F, 3.0F, 1.34F, 3.0F, 3.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.0F, 1.0F, -0.49F, 1.87F, -1.24F, 2.42F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(1.02F, 0.15F, 2.02F, 0.43F, 2.98F, 0.85F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-0.15F, -0.39F, -0.24F, -0.82F, -0.24F, -1.26F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.0F, -1.93F, 1.57F, -3.5F, 3.5F, -3.5F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.55F, 0.0F, 1.06F, 0.14F, 1.52F, 0.36F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(21.83F, 10.1F, 22.0F, 9.36F, 22.0F, 8.6F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(22.0F, 6.02F, 19.98F, 4.0F, 17.4F, 4.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r51 = virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r99, $r51, i31, "", r96, 0.3F, null, 0.3F, 1.0F, i32, i33, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i34 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r52 = new androidx.compose.ui.graphics.SolidColor;

        $r53 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l8 = virtualinvoke $r53.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r52.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l8, null);

        r100 = (androidx.compose.ui.graphics.Brush) $r52;

        $r54 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i35 = virtualinvoke $r54.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r55 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i36 = virtualinvoke $r55.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r56 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r103 = $r3;

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(8.07F, 19.02F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(7.85F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-0.09F, -0.23F, -0.27F, -0.42F, -0.49F, -0.52F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-1.1F, -0.49F, -2.26F, -0.73F, -3.43F, -0.73F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-1.18F, 0.0F, -2.33F, 0.25F, -3.43F, 0.73F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(8.34F, 18.6F, 8.17F, 18.79F, 8.07F, 19.02F);

        virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r57 = virtualinvoke $r56.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r103, $r57, i34, "", r100, 0.3F, null, 0.3F, 1.0F, i35, i36, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i37 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r58 = new androidx.compose.ui.graphics.SolidColor;

        $r59 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l9 = virtualinvoke $r59.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r58.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l9, null);

        r104 = (androidx.compose.ui.graphics.Brush) $r58;

        $r60 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i38 = virtualinvoke $r60.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r61 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i39 = virtualinvoke $r61.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r62 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r62.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r107 = $r3;

        virtualinvoke $r62.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(12.0F, 12.0F);

        virtualinvoke $r62.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveToRelative(float,float)>(-1.0F, 0.0F);

        virtualinvoke $r62.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder arcToRelative(float,float,float,boolean,boolean,float,float)>(1.0F, 1.0F, 0.0F, 1, 1, 2.0F, 0.0F);

        virtualinvoke $r62.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder arcToRelative(float,float,float,boolean,boolean,float,float)>(1.0F, 1.0F, 0.0F, 1, 1, -2.0F, 0.0F);

        $r63 = virtualinvoke $r62.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        $r64 = staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r107, $r63, i37, "", r104, 0.3F, null, 0.3F, 1.0F, i38, i39, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        $r65 = virtualinvoke $r64.<androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector build()>();

        <androidx.compose.material.icons.twotone.Diversity1Kt: androidx.compose.ui.graphics.vector.ImageVector _diversity1> = $r65;

        $r66 = <androidx.compose.material.icons.twotone.Diversity1Kt: androidx.compose.ui.graphics.vector.ImageVector _diversity1>;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r66);

        return $r66;
    }

    static void <clinit>()
    {
        return;
    }

