androidx.glance.layout.BoxKt
    public static final void Box(androidx.glance.GlanceModifier, androidx.glance.layout.Alignment, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function2 r0, $r6, $r8, $r12;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i19, $i21, $i23, $i25;
        kotlin.jvm.functions.Function0 r1;
        androidx.compose.runtime.Composer $r2, $r17, $r18;
        boolean $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;
        androidx.glance.layout.BoxKt$Box$1 $r3;
        androidx.compose.runtime.Applier $r4;
        androidx.glance.layout.BoxKt$Box$2$1 $r5;
        androidx.glance.layout.BoxKt$Box$2$2 $r7;
        java.lang.Integer $r9;
        androidx.glance.layout.BoxKt$Box$3 $r11;
        androidx.glance.layout.Alignment$Companion $r13;
        androidx.glance.GlanceModifier$Companion $r14;
        androidx.glance.GlanceModifier r15;
        androidx.glance.layout.Alignment r16;
        byte $b20, $b22;
        short $s24;
        androidx.compose.runtime.ScopeUpdateScope $r19;

        r15 := @parameter0: androidx.glance.GlanceModifier;

        r16 := @parameter1: androidx.glance.layout.Alignment;

        r0 := @parameter2: kotlin.jvm.functions.Function2;

        $r17 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        i1 := @parameter5: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "content");

        $r18 = interfaceinvoke $r17.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(1959221577);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r18, "C(Box)P(2,1)54@2015L231:Box.kt#hwauu9");

        $i19 = $i0;

        $i4 = i1 & 1;

        if $i4 == 0 goto label01;

        $i19 = $i0 | 6;

        goto label04;

     label01:
        $i5 = $i0 & 14;

        if $i5 != 0 goto label04;

        $z10 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r15);

        if $z10 == 0 goto label02;

        $b20 = 4;

        goto label03;

     label02:
        $b20 = 2;

     label03:
        $i19 = $i0 | $b20;

     label04:
        $i21 = i1 & 2;

        if $i21 == 0 goto label05;

        $i19 = $i19 | 48;

        goto label08;

     label05:
        $i6 = $i0 & 112;

        if $i6 != 0 goto label08;

        $i17 = $i19;

        $z9 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r16);

        if $z9 == 0 goto label06;

        $b22 = 32;

        goto label07;

     label06:
        $b22 = 16;

     label07:
        $i19 = $i17 | $b22;

     label08:
        $i23 = i1 & 4;

        if $i23 == 0 goto label09;

        $i19 = $i19 | 384;

        goto label12;

     label09:
        $i7 = $i0 & 896;

        if $i7 != 0 goto label12;

        $i16 = $i19;

        $z8 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z8 == 0 goto label10;

        $s24 = 256;

        goto label11;

     label10:
        $s24 = 128;

     label11:
        $i19 = $i16 | $s24;

     label12:
        $i25 = $i19 & 731;

        if $i25 != 146 goto label13;

        $z7 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label20;

     label13:
        $i8 = i1 & 1;

        if $i8 == 0 goto label14;

        $r14 = <androidx.glance.GlanceModifier: androidx.glance.GlanceModifier$Companion Companion>;

        r15 = (androidx.glance.GlanceModifier) $r14;

     label14:
        $i9 = i1 & 2;

        if $i9 == 0 goto label15;

        $r13 = <androidx.glance.layout.Alignment: androidx.glance.layout.Alignment$Companion Companion>;

        r16 = virtualinvoke $r13.<androidx.glance.layout.Alignment$Companion: androidx.glance.layout.Alignment getTopStart()>();

     label15:
        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label16;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1959221577, $i19, -1, "androidx.glance.layout.Box (Box.kt:49)");

     label16:
        $r3 = <androidx.glance.layout.BoxKt$Box$1: androidx.glance.layout.BoxKt$Box$1 INSTANCE>;

        r1 = (kotlin.jvm.functions.Function0) $r3;

        $i2 = 896 & $i19;

        interfaceinvoke $r18.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(578571862);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r18, "C(GlanceNode)P(1,2)44@1408L49:GlanceNode.kt#jkpf89");

        $i11 = 14 & $i2;

        $i10 = 112 & $i2;

        $i13 = $i11 | $i10;

        $i12 = 896 & $i2;

        $i3 = $i13 | $i12;

        interfaceinvoke $r18.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-548224868);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r18, "C(ComposeNode)P(1,2)334@12548L9:Composables.kt#9igjgp");

        $r4 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z4 = $r4 instanceof androidx.glance.Applier;

        if $z4 != 0 goto label17;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label17:
        interfaceinvoke $r18.<androidx.compose.runtime.Composer: void startNode()>();

        $z5 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z5 == 0 goto label18;

        interfaceinvoke $r18.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>(r1);

        goto label19;

     label18:
        interfaceinvoke $r18.<androidx.compose.runtime.Composer: void useNode()>();

     label19:
        $r2 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r18);

        $r5 = <androidx.glance.layout.BoxKt$Box$2$1: androidx.glance.layout.BoxKt$Box$2$1 INSTANCE>;

        $r6 = (kotlin.jvm.functions.Function2) $r5;

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r2, r15, $r6);

        $r7 = <androidx.glance.layout.BoxKt$Box$2$2: androidx.glance.layout.BoxKt$Box$2$2 INSTANCE>;

        $r8 = (kotlin.jvm.functions.Function2) $r7;

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r2, r16, $r8);

        $i14 = $i3 >> 6;

        $i15 = 14 & $i14;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i15);

        interfaceinvoke r0.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r18, $r9);

        interfaceinvoke $r18.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r18.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r18.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label21;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label21;

     label20:
        interfaceinvoke $r18.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label21:
        $r19 = interfaceinvoke $r18.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r19 != null goto label22;

        goto label23;

     label22:
        $r11 = new androidx.glance.layout.BoxKt$Box$3;

        specialinvoke $r11.<androidx.glance.layout.BoxKt$Box$3: void <init>(androidx.glance.GlanceModifier,androidx.glance.layout.Alignment,kotlin.jvm.functions.Function2,int,int)>(r15, r16, r0, $i0, i1);

        $r12 = (kotlin.jvm.functions.Function2) $r11;

        interfaceinvoke $r19.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r12);

     label23:
        return;
    }

