androidx.emoji2.emojipicker.BundledEmojiListLoader
<androidx.emoji2.emojipicker.BundledEmojiListLoader: androidx.emoji2.emojipicker.BundledEmojiListLoader INSTANCE>
<androidx.emoji2.emojipicker.BundledEmojiListLoader: java.util.List categorizedEmojiData>
<androidx.emoji2.emojipicker.BundledEmojiListLoader: java.util.Map emojiVariantsLookup>
    private void <init>()
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader r0;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java.lang.Object load$emoji2_emojipicker_release(android.content.Context, kotlin.coroutines.Continuation)
    {
        android.content.Context r0;
        kotlin.coroutines.Continuation r1, r97;
        java.lang.String[] r2, $r38;
        int[] r3, r50, r51;
        java.util.Collection r4, r8, $r35, r61, r68, r74;
        java.util.Iterator r5, $r62, $r69, $r75, r83;
        java.lang.Object r6, $r9, r10, $r12, $r13, $r26, $r27, $r56, r63, r70, r76, r84;
        java.lang.String r7, $r24;
        boolean $z2, $z3, $z4, $z5, $z8, $z11, z12, z13, z15, z16, z17, z18, z19, z20, z21, $z22, z24, z25, $z26, $z28, z29, z30, z33, z36;
        java.util.List $r14, $r16, $r18, $r20, $r25, $r29, $r31, $r33, $r34, $r36, r58;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i11, i12, $i14, i15;
        androidx.emoji2.emojipicker.BundledEmojiListLoader $r22, $r44, r46, r57;
        kotlin.Unit $r23;
        android.content.res.Resources $r37, $r39, $r43;
        android.content.res.TypedArray $r40, r49, r53, r54, r55;
        androidx.emoji2.emojipicker.utils.UnicodeRenderableManager $r41;
        androidx.emoji2.emojipicker.utils.FileCache$Companion $r42;
        androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1 $r47, r89;
        androidx.emoji2.emojipicker.utils.FileCache r52;
        java.lang.Iterable r59, r60, r65, r66, r67, r72, r73, $r78, r79, r80, r81;
        androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory r64;
        androidx.emoji2.emojipicker.EmojiViewItem r71, r77, $r85, r94;
        java.util.Map r82, r87, r88;
        kotlin.Pair $r86;
        java.util.ArrayList r90, r91, r92, r93;
        java.util.LinkedHashMap r95;
        java.lang.IllegalStateException r96;

        r46 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: kotlin.coroutines.Continuation;

        $z2 = r1 instanceof androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1;

        if $z2 == 0 goto label01;

        $r47 = (androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1) r1;

        $i6 = $r47.<androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1: int label>;

        $i7 = $i6 & -2147483648;

        if $i7 == 0 goto label01;

        $i8 = $r47.<androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1: int label>;

        $i9 = $i8 - -2147483648;

        $r47.<androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1: int label> = $i9;

        goto label02;

     label01:
        r89 = new androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1;

        specialinvoke r89.<androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1: void <init>(androidx.emoji2.emojipicker.BundledEmojiListLoader,kotlin.coroutines.Continuation)>(r46, r1);

        $r47 = r89;

     label02:
        $r9 = $r47.<androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1: java.lang.Object result>;

        r10 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i10 = $r47.<androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1: int label>;

        tableswitch($i10)
        {
            case 0: goto label03;
            case 1: goto label08;
            default: goto label22;
        };

     label03:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r9);

        $r37 = virtualinvoke r0.<android.content.Context: android.content.res.Resources getResources()>();

        $i3 = <androidx.emoji2.emojipicker.R$array: int category_names>;

        $r38 = virtualinvoke $r37.<android.content.res.Resources: java.lang.String[] getStringArray(int)>($i3);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r38, "context.resources.getStr\u2026y(R.array.category_names)");

        r2 = $r38;

        $r39 = virtualinvoke r0.<android.content.Context: android.content.res.Resources getResources()>();

        $i4 = <androidx.emoji2.emojipicker.R$array: int emoji_categories_icons>;

        $r40 = virtualinvoke $r39.<android.content.res.Resources: android.content.res.TypedArray obtainTypedArray(int)>($i4);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r40, "context.resources.obtain\u2026y.emoji_categories_icons)");

        z12 = 0;

        r49 = $r40;

        z13 = 0;

        i11 = 0;

        i12 = virtualinvoke r49.<android.content.res.TypedArray: int length()>();

        r50 = newarray (int)[i12];

     label04:
        if i11 >= i12 goto label05;

        $i5 = virtualinvoke r49.<android.content.res.TypedArray: int getResourceId(int,int)>(i11, 0);

        r50[i11] = $i5;

        i11 = i11 + 1;

        goto label04;

     label05:
        r51 = r50;

        virtualinvoke $r40.<android.content.res.TypedArray: void recycle()>();

        r3 = r51;

        $r41 = <androidx.emoji2.emojipicker.utils.UnicodeRenderableManager: androidx.emoji2.emojipicker.utils.UnicodeRenderableManager INSTANCE>;

        $z11 = virtualinvoke $r41.<androidx.emoji2.emojipicker.utils.UnicodeRenderableManager: boolean isEmoji12Supported$emoji2_emojipicker_release()>();

        if $z11 == 0 goto label06;

        $i14 = <androidx.emoji2.emojipicker.R$array: int emoji_by_category_raw_resources_gender_inclusive>;

        goto label07;

     label06:
        $i14 = <androidx.emoji2.emojipicker.R$array: int emoji_by_category_raw_resources>;

     label07:
        $r42 = <androidx.emoji2.emojipicker.utils.FileCache: androidx.emoji2.emojipicker.utils.FileCache$Companion Companion>;

        r52 = virtualinvoke $r42.<androidx.emoji2.emojipicker.utils.FileCache$Companion: androidx.emoji2.emojipicker.utils.FileCache getInstance$emoji2_emojipicker_release(android.content.Context)>(r0);

        $r43 = virtualinvoke r0.<android.content.Context: android.content.res.Resources getResources()>();

        r53 = virtualinvoke $r43.<android.content.res.Resources: android.content.res.TypedArray obtainTypedArray(int)>($i14);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>(r53, "context.resources\n      \u2026tainTypedArray(resources)");

        r54 = r53;

        z15 = 0;

        r55 = r54;

        z16 = 0;

        $r44 = <androidx.emoji2.emojipicker.BundledEmojiListLoader: androidx.emoji2.emojipicker.BundledEmojiListLoader INSTANCE>;

        $r47.<androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1: java.lang.Object L$0> = r46;

        $r47.<androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1: java.lang.Object L$1> = r54;

        $r47.<androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1: int label> = 1;

        r97 = (kotlin.coroutines.Continuation) $r47;

        $r56 = specialinvoke $r44.<androidx.emoji2.emojipicker.BundledEmojiListLoader: java.lang.Object loadEmoji(android.content.res.TypedArray,int[],java.lang.String[],androidx.emoji2.emojipicker.utils.FileCache,android.content.Context,kotlin.coroutines.Continuation)>(r55, r3, r2, r52, r0, r97);

        if $r56 != r10 goto label09;

        return r10;

     label08:
        z17 = 0;

        z18 = 0;

        $r12 = $r47.<androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1: java.lang.Object L$1>;

        r54 = (android.content.res.TypedArray) $r12;

        $r13 = $r47.<androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1: java.lang.Object L$0>;

        r57 = (androidx.emoji2.emojipicker.BundledEmojiListLoader) $r13;

        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r9);

        $r56 = $r9;

     label09:
        r58 = (java.util.List) $r56;

        z19 = 0;

        virtualinvoke r54.<android.content.res.TypedArray: void recycle()>();

        <androidx.emoji2.emojipicker.BundledEmojiListLoader: java.util.List categorizedEmojiData> = r58;

        $r14 = <androidx.emoji2.emojipicker.BundledEmojiListLoader: java.util.List categorizedEmojiData>;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r14);

        r59 = (java.lang.Iterable) $r14;

        z20 = 0;

        r60 = r59;

        r90 = new java.util.ArrayList;

        specialinvoke r90.<java.util.ArrayList: void <init>()>();

        r61 = (java.util.Collection) r90;

        z21 = 0;

        $r62 = interfaceinvoke r60.<java.lang.Iterable: java.util.Iterator iterator()>();

     label10:
        $z22 = interfaceinvoke $r62.<java.util.Iterator: boolean hasNext()>();

        if $z22 == 0 goto label11;

        r63 = interfaceinvoke $r62.<java.util.Iterator: java.lang.Object next()>();

        r64 = (androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory) r63;

        $r36 = virtualinvoke r64.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: java.util.List getEmojiDataList()>();

        r65 = (java.lang.Iterable) $r36;

        staticinvoke <kotlin.collections.CollectionsKt: boolean addAll(java.util.Collection,java.lang.Iterable)>(r61, r65);

        goto label10;

     label11:
        $r16 = (java.util.List) r61;

        r66 = (java.lang.Iterable) $r16;

        z24 = 0;

        r67 = r66;

        r91 = new java.util.ArrayList;

        specialinvoke r91.<java.util.ArrayList: void <init>()>();

        r68 = (java.util.Collection) r91;

        z25 = 0;

        $r69 = interfaceinvoke r67.<java.lang.Iterable: java.util.Iterator iterator()>();

     label12:
        $z26 = interfaceinvoke $r69.<java.util.Iterator: boolean hasNext()>();

        if $z26 == 0 goto label15;

        r70 = interfaceinvoke $r69.<java.util.Iterator: java.lang.Object next()>();

        r71 = (androidx.emoji2.emojipicker.EmojiViewItem) r70;

        $r34 = virtualinvoke r71.<androidx.emoji2.emojipicker.EmojiViewItem: java.util.List getVariants()>();

        $r35 = (java.util.Collection) $r34;

        $z8 = interfaceinvoke $r35.<java.util.Collection: boolean isEmpty()>();

        if $z8 != 0 goto label13;

        $z28 = 1;

        goto label14;

     label13:
        $z28 = 0;

     label14:
        if $z28 == 0 goto label12;

        interfaceinvoke r68.<java.util.Collection: boolean add(java.lang.Object)>(r70);

        goto label12;

     label15:
        $r18 = (java.util.List) r68;

        r72 = (java.lang.Iterable) $r18;

        z29 = 0;

        r73 = r72;

        r92 = new java.util.ArrayList;

        specialinvoke r92.<java.util.ArrayList: void <init>()>();

        r74 = (java.util.Collection) r92;

        z30 = 0;

        $r75 = interfaceinvoke r73.<java.lang.Iterable: java.util.Iterator iterator()>();

     label16:
        $z3 = interfaceinvoke $r75.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label19;

        r76 = interfaceinvoke $r75.<java.util.Iterator: java.lang.Object next()>();

        r77 = (androidx.emoji2.emojipicker.EmojiViewItem) r76;

        $r29 = virtualinvoke r77.<androidx.emoji2.emojipicker.EmojiViewItem: java.util.List getVariants()>();

        $r78 = (java.lang.Iterable) $r29;

        r93 = new java.util.ArrayList;

        $i2 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r78, 10);

        specialinvoke r93.<java.util.ArrayList: void <init>(int)>($i2);

        r4 = (java.util.Collection) r93;

        r5 = interfaceinvoke $r78.<java.lang.Iterable: java.util.Iterator iterator()>();

     label17:
        $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z5 == 0 goto label18;

        r6 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (java.lang.String) r6;

        r8 = r4;

        r94 = new androidx.emoji2.emojipicker.EmojiViewItem;

        $r33 = virtualinvoke r77.<androidx.emoji2.emojipicker.EmojiViewItem: java.util.List getVariants()>();

        specialinvoke r94.<androidx.emoji2.emojipicker.EmojiViewItem: void <init>(java.lang.String,java.util.List)>(r7, $r33);

        interfaceinvoke r8.<java.util.Collection: boolean add(java.lang.Object)>(r94);

        goto label17;

     label18:
        $r31 = (java.util.List) r4;

        r79 = (java.lang.Iterable) $r31;

        staticinvoke <kotlin.collections.CollectionsKt: boolean addAll(java.util.Collection,java.lang.Iterable)>(r74, r79);

        goto label16;

     label19:
        $r20 = (java.util.List) r74;

        r80 = (java.lang.Iterable) $r20;

        z33 = 0;

        $i0 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>(r80, 10);

        $i1 = staticinvoke <kotlin.collections.MapsKt: int mapCapacity(int)>($i0);

        i15 = staticinvoke <kotlin.ranges.RangesKt: int coerceAtLeast(int,int)>($i1, 16);

        r81 = r80;

        r95 = new java.util.LinkedHashMap;

        specialinvoke r95.<java.util.LinkedHashMap: void <init>(int)>(i15);

        r82 = (java.util.Map) r95;

        r83 = interfaceinvoke r81.<java.lang.Iterable: java.util.Iterator iterator()>();

     label20:
        $z4 = interfaceinvoke r83.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label21;

        r84 = interfaceinvoke r83.<java.util.Iterator: java.lang.Object next()>();

        $r85 = (androidx.emoji2.emojipicker.EmojiViewItem) r84;

        $r24 = virtualinvoke $r85.<androidx.emoji2.emojipicker.EmojiViewItem: java.lang.String getEmoji()>();

        $r25 = virtualinvoke $r85.<androidx.emoji2.emojipicker.EmojiViewItem: java.util.List getVariants()>();

        $r86 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r24, $r25);

        $r26 = virtualinvoke $r86.<kotlin.Pair: java.lang.Object getFirst()>();

        $r27 = virtualinvoke $r86.<kotlin.Pair: java.lang.Object getSecond()>();

        interfaceinvoke r82.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r27);

        goto label20;

     label21:
        r87 = r82;

        r88 = r87;

        z36 = 0;

        $r22 = <androidx.emoji2.emojipicker.BundledEmojiListLoader: androidx.emoji2.emojipicker.BundledEmojiListLoader INSTANCE>;

        <androidx.emoji2.emojipicker.BundledEmojiListLoader: java.util.Map emojiVariantsLookup> = r88;

        <androidx.emoji2.emojipicker.BundledEmojiListLoader: java.util.Map emojiVariantsLookup> = r87;

        $r23 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r23;

     label22:
        r96 = new java.lang.IllegalStateException;

        specialinvoke r96.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw r96;
    }

    public final java.util.List getCategorizedEmojiData$emoji2_emojipicker_release()
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader r0;
        java.util.List $r1;
        java.lang.IllegalStateException $r2;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader;

        $r1 = <androidx.emoji2.emojipicker.BundledEmojiListLoader: java.util.List categorizedEmojiData>;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("BundledEmojiListLoader.load is not called or complete");

        throw $r2;

     label1:
        return $r1;
    }

    public final java.util.Map getEmojiVariantsLookup$emoji2_emojipicker_release()
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader r0;
        java.util.Map $r1;
        java.lang.IllegalStateException $r2;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader;

        $r1 = <androidx.emoji2.emojipicker.BundledEmojiListLoader: java.util.Map emojiVariantsLookup>;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("BundledEmojiListLoader.load is not called or complete");

        throw $r2;

     label1:
        return $r1;
    }

    private final java.lang.Object loadEmoji(android.content.res.TypedArray, int[], java.lang.String[], androidx.emoji2.emojipicker.utils.FileCache, android.content.Context, kotlin.coroutines.Continuation)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader r0;
        android.content.res.TypedArray r1;
        int[] r2;
        java.lang.String[] r3;
        androidx.emoji2.emojipicker.utils.FileCache r4;
        android.content.Context r5;
        kotlin.coroutines.Continuation $r6;
        androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2 $r7;
        kotlin.jvm.functions.Function2 $r8;
        java.lang.Object $r9;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader;

        r1 := @parameter0: android.content.res.TypedArray;

        r2 := @parameter1: int[];

        r3 := @parameter2: java.lang.String[];

        r4 := @parameter3: androidx.emoji2.emojipicker.utils.FileCache;

        r5 := @parameter4: android.content.Context;

        $r6 := @parameter5: kotlin.coroutines.Continuation;

        $r7 = new androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2;

        specialinvoke $r7.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: void <init>(android.content.res.TypedArray,androidx.emoji2.emojipicker.utils.FileCache,android.content.Context,int[],java.lang.String[],kotlin.coroutines.Continuation)>(r1, r4, r5, r2, r3, null);

        $r8 = (kotlin.jvm.functions.Function2) $r7;

        $r9 = staticinvoke <kotlinx.coroutines.CoroutineScopeKt: java.lang.Object coroutineScope(kotlin.jvm.functions.Function2,kotlin.coroutines.Continuation)>($r8, $r6);

        return $r9;
    }

    private final java.util.List loadSingleCategory(android.content.Context, int)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader r0, $r19;
        android.content.Context r1;
        int i0, $i1, $i2;
        java.lang.String[] r2;
        android.content.res.Resources $r3;
        java.io.InputStream $r4;
        java.io.InputStreamReader $r5;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        java.util.ArrayList $r6, $r8, $r10;
        java.util.List $r7, $r9, $r11, $r16, $r20, $r21, r32, $r46, $r51;
        androidx.emoji2.emojipicker.EmojiViewItem $r12;
        java.lang.Object $r13, r39, r45, r50;
        java.lang.Iterable $r14, $r36, $r42, $r47;
        java.lang.String $r15, $r40;
        java.util.Collection $r17, r37, r41, r43, r48, r52;
        java.lang.CharSequence $r18;
        java.lang.Throwable $r22, $r23, r33, r34, r35;
        java.nio.charset.Charset $r24;
        java.io.Reader $r25, $r27;
        java.io.BufferedReader $r26, $r28, r30;
        java.io.Closeable $r29;
        kotlin.sequences.Sequence r31;
        java.util.Iterator $r38, $r44, $r49;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader;

        r1 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        $r3 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.io.InputStream openRawResource(int)>(i0);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r4, "context.resources\n      \u2026  .openRawResource(resId)");

        $r24 = <kotlin.text.Charsets: java.nio.charset.Charset UTF_8>;

        $r5 = new java.io.InputStreamReader;

        specialinvoke $r5.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>($r4, $r24);

        $r25 = (java.io.Reader) $r5;

        $z0 = $r25 instanceof java.io.BufferedReader;

        if $z0 == 0 goto label01;

        $r26 = (java.io.BufferedReader) $r25;

        goto label02;

     label01:
        $r26 = new java.io.BufferedReader;

        specialinvoke $r26.<java.io.BufferedReader: void <init>(java.io.Reader,int)>($r25, 8192);

     label02:
        $r27 = (java.io.Reader) $r26;

        $z1 = $r27 instanceof java.io.BufferedReader;

        if $z1 == 0 goto label03;

        $r28 = (java.io.BufferedReader) $r27;

        goto label04;

     label03:
        $r28 = new java.io.BufferedReader;

        specialinvoke $r28.<java.io.BufferedReader: void <init>(java.io.Reader,int)>($r27, 8192);

     label04:
        $r29 = (java.io.Closeable) $r28;

     label05:
        r30 = (java.io.BufferedReader) $r29;

        r31 = staticinvoke <kotlin.io.TextStreamsKt: kotlin.sequences.Sequence lineSequence(java.io.BufferedReader)>(r30);

        r32 = staticinvoke <kotlin.sequences.SequencesKt: java.util.List toList(kotlin.sequences.Sequence)>(r31);

     label06:
        staticinvoke <kotlin.io.CloseableKt: void closeFinally(java.io.Closeable,java.lang.Throwable)>($r29, null);

        goto label10;

     label07:
        $r22 := @caughtexception;

        r33 = $r22;

        r34 = r33;

        throw r33;

     label08:
        $r23 := @caughtexception;

        r35 = $r23;

     label09:
        staticinvoke <kotlin.io.CloseableKt: void closeFinally(java.io.Closeable,java.lang.Throwable)>($r29, r34);

        throw r35;

     label10:
        $r36 = (java.lang.Iterable) r32;

        $r6 = new java.util.ArrayList;

        $i1 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r36, 10);

        specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i1);

        r37 = (java.util.Collection) $r6;

        $r38 = interfaceinvoke $r36.<java.lang.Iterable: java.util.Iterator iterator()>();

     label11:
        $z2 = interfaceinvoke $r38.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label12;

        r39 = interfaceinvoke $r38.<java.util.Iterator: java.lang.Object next()>();

        $r40 = (java.lang.String) r39;

        r41 = r37;

        $r19 = <androidx.emoji2.emojipicker.BundledEmojiListLoader: androidx.emoji2.emojipicker.BundledEmojiListLoader INSTANCE>;

        $r18 = (java.lang.CharSequence) $r40;

        r2 = newarray (java.lang.String)[1];

        r2[0] = ",";

        $r20 = staticinvoke <kotlin.text.StringsKt: java.util.List split$default(java.lang.CharSequence,java.lang.String[],boolean,int,int,java.lang.Object)>($r18, r2, 0, 0, 6, null);

        $r21 = specialinvoke $r19.<androidx.emoji2.emojipicker.BundledEmojiListLoader: java.util.List filterRenderableEmojis(java.util.List)>($r20);

        interfaceinvoke r41.<java.util.Collection: boolean add(java.lang.Object)>($r21);

        goto label11;

     label12:
        $r7 = (java.util.List) r37;

        $r42 = (java.lang.Iterable) $r7;

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        r43 = (java.util.Collection) $r8;

        $r44 = interfaceinvoke $r42.<java.lang.Iterable: java.util.Iterator iterator()>();

     label13:
        $z5 = interfaceinvoke $r44.<java.util.Iterator: boolean hasNext()>();

        if $z5 == 0 goto label16;

        r45 = interfaceinvoke $r44.<java.util.Iterator: java.lang.Object next()>();

        $r46 = (java.util.List) r45;

        $r17 = (java.util.Collection) $r46;

        $z4 = interfaceinvoke $r17.<java.util.Collection: boolean isEmpty()>();

        if $z4 != 0 goto label14;

        $z6 = 1;

        goto label15;

     label14:
        $z6 = 0;

     label15:
        if $z6 == 0 goto label13;

        interfaceinvoke r43.<java.util.Collection: boolean add(java.lang.Object)>(r45);

        goto label13;

     label16:
        $r9 = (java.util.List) r43;

        $r47 = (java.lang.Iterable) $r9;

        $r10 = new java.util.ArrayList;

        $i2 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r47, 10);

        specialinvoke $r10.<java.util.ArrayList: void <init>(int)>($i2);

        r48 = (java.util.Collection) $r10;

        $r49 = interfaceinvoke $r47.<java.lang.Iterable: java.util.Iterator iterator()>();

     label17:
        $z3 = interfaceinvoke $r49.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label18;

        r50 = interfaceinvoke $r49.<java.util.Iterator: java.lang.Object next()>();

        $r51 = (java.util.List) r50;

        r52 = r48;

        $r12 = new androidx.emoji2.emojipicker.EmojiViewItem;

        $r13 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object first(java.util.List)>($r51);

        $r15 = (java.lang.String) $r13;

        $r14 = (java.lang.Iterable) $r51;

        $r16 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List drop(java.lang.Iterable,int)>($r14, 1);

        specialinvoke $r12.<androidx.emoji2.emojipicker.EmojiViewItem: void <init>(java.lang.String,java.util.List)>($r15, $r16);

        interfaceinvoke r52.<java.util.Collection: boolean add(java.lang.Object)>($r12);

        goto label17;

     label18:
        $r11 = (java.util.List) r48;

        return $r11;

        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label07 to label08 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    private final java.lang.String getCacheFileName(int)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader r0;
        int i0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r6, $r7, $r9;
        androidx.emoji2.emojipicker.EmojiPickerView$Companion $r3;
        boolean $z0, $z1;
        androidx.emoji2.emojipicker.utils.UnicodeRenderableManager $r8;
        java.lang.String $r10;
        byte $b1, $b2;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader;

        i0 := @parameter0: int;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("emoji.v1.");

        $r3 = <androidx.emoji2.emojipicker.EmojiPickerView: androidx.emoji2.emojipicker.EmojiPickerView$Companion Companion>;

        $z0 = virtualinvoke $r3.<androidx.emoji2.emojipicker.EmojiPickerView$Companion: boolean getEmojiCompatLoaded$emoji2_emojipicker_release()>();

        if $z0 == 0 goto label1;

        $b1 = 1;

        goto label2;

     label1:
        $b1 = 0;

     label2:
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r8 = <androidx.emoji2.emojipicker.utils.UnicodeRenderableManager: androidx.emoji2.emojipicker.utils.UnicodeRenderableManager INSTANCE>;

        $z1 = virtualinvoke $r8.<androidx.emoji2.emojipicker.utils.UnicodeRenderableManager: boolean isEmoji12Supported$emoji2_emojipicker_release()>();

        if $z1 == 0 goto label3;

        $b2 = 1;

        goto label4;

     label3:
        $b2 = 0;

     label4:
        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b2);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r10, "StringBuilder().append(\"\u2026)\n            .toString()");

        return $r10;
    }

    private final java.util.List filterRenderableEmojis(java.util.List)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader r0;
        java.util.List r1, $r8, $r10;
        java.lang.Iterable $r2, $r9;
        java.util.Collection r3;
        java.util.Iterator r4;
        java.lang.Object r5;
        java.lang.String r6;
        java.util.ArrayList $r7;
        androidx.emoji2.emojipicker.utils.UnicodeRenderableManager $r11;
        boolean $z3, $z5;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader;

        r1 := @parameter0: java.util.List;

        $r2 = (java.lang.Iterable) r1;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        r3 = (java.util.Collection) $r7;

        r4 = interfaceinvoke $r2.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z5 == 0 goto label2;

        r5 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (java.lang.String) r5;

        $r11 = <androidx.emoji2.emojipicker.utils.UnicodeRenderableManager: androidx.emoji2.emojipicker.utils.UnicodeRenderableManager INSTANCE>;

        $z3 = virtualinvoke $r11.<androidx.emoji2.emojipicker.utils.UnicodeRenderableManager: boolean isEmojiRenderable$emoji2_emojipicker_release(java.lang.String)>(r6);

        if $z3 == 0 goto label1;

        interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r5);

        goto label1;

     label2:
        $r8 = (java.util.List) r3;

        $r9 = (java.lang.Iterable) $r8;

        $r10 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List toList(java.lang.Iterable)>($r9);

        return $r10;
    }

    public static final java.lang.Object access$loadEmoji(androidx.emoji2.emojipicker.BundledEmojiListLoader, android.content.res.TypedArray, int[], java.lang.String[], androidx.emoji2.emojipicker.utils.FileCache, android.content.Context, kotlin.coroutines.Continuation)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader $r0;
        android.content.res.TypedArray r1;
        int[] r2;
        java.lang.String[] r3;
        androidx.emoji2.emojipicker.utils.FileCache r4;
        android.content.Context r5;
        kotlin.coroutines.Continuation $r6;
        java.lang.Object $r7;

        $r0 := @parameter0: androidx.emoji2.emojipicker.BundledEmojiListLoader;

        r1 := @parameter1: android.content.res.TypedArray;

        r2 := @parameter2: int[];

        r3 := @parameter3: java.lang.String[];

        r4 := @parameter4: androidx.emoji2.emojipicker.utils.FileCache;

        r5 := @parameter5: android.content.Context;

        $r6 := @parameter6: kotlin.coroutines.Continuation;

        $r7 = specialinvoke $r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader: java.lang.Object loadEmoji(android.content.res.TypedArray,int[],java.lang.String[],androidx.emoji2.emojipicker.utils.FileCache,android.content.Context,kotlin.coroutines.Continuation)>(r1, r2, r3, r4, r5, $r6);

        return $r7;
    }

    public static final java.lang.String access$getCacheFileName(androidx.emoji2.emojipicker.BundledEmojiListLoader, int)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader $r0;
        int i0;
        java.lang.String $r1;

        $r0 := @parameter0: androidx.emoji2.emojipicker.BundledEmojiListLoader;

        i0 := @parameter1: int;

        $r1 = specialinvoke $r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader: java.lang.String getCacheFileName(int)>(i0);

        return $r1;
    }

    public static final java.util.List access$loadSingleCategory(androidx.emoji2.emojipicker.BundledEmojiListLoader, android.content.Context, int)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader $r0;
        android.content.Context r1;
        int i0;
        java.util.List $r2;

        $r0 := @parameter0: androidx.emoji2.emojipicker.BundledEmojiListLoader;

        r1 := @parameter1: android.content.Context;

        i0 := @parameter2: int;

        $r2 = specialinvoke $r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader: java.util.List loadSingleCategory(android.content.Context,int)>(r1, i0);

        return $r2;
    }

    static void <clinit>()
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader $r0;

        $r0 = new androidx.emoji2.emojipicker.BundledEmojiListLoader;

        specialinvoke $r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader: void <init>()>();

        <androidx.emoji2.emojipicker.BundledEmojiListLoader: androidx.emoji2.emojipicker.BundledEmojiListLoader INSTANCE> = $r0;

        return;
    }

androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory
<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: int headerIconId>
<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: java.lang.String categoryName>
<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: java.util.List emojiDataList>
    public void <init>(int, java.lang.String, java.util.List)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory r0;
        int i0;
        java.lang.String r1;
        java.util.List r2;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.util.List;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "categoryName");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "emojiDataList");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: int headerIconId> = i0;

        r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: java.lang.String categoryName> = r1;

        r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: java.util.List emojiDataList> = r2;

        return;
    }

    public final int getHeaderIconId()
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory r0;
        int $i0;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory;

        $i0 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: int headerIconId>;

        return $i0;
    }

    public final java.lang.String getCategoryName()
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory r0;
        java.lang.String $r1;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory;

        $r1 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: java.lang.String categoryName>;

        return $r1;
    }

    public final java.util.List getEmojiDataList()
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory r0;
        java.util.List $r1;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory;

        $r1 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: java.util.List emojiDataList>;

        return $r1;
    }

    public final int component1()
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory r0;
        int $i0;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory;

        $i0 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: int headerIconId>;

        return $i0;
    }

    public final java.lang.String component2()
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory r0;
        java.lang.String $r1;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory;

        $r1 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: java.lang.String categoryName>;

        return $r1;
    }

    public final java.util.List component3()
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory r0;
        java.util.List $r1;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory;

        $r1 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: java.util.List emojiDataList>;

        return $r1;
    }

    public final androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory copy(int, java.lang.String, java.util.List)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory r0, $r3;
        int i0;
        java.lang.String r1;
        java.util.List r2;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.util.List;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "categoryName");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "emojiDataList");

        $r3 = new androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory;

        specialinvoke $r3.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: void <init>(int,java.lang.String,java.util.List)>(i0, r1, r2);

        return $r3;
    }

    public static androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory copy$default(androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory, int, java.lang.String, java.util.List, int, java.lang.Object)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory r0, $r2;
        int i0, $i1, $i2, $i3, i4;
        java.lang.Object r1;
        java.lang.String r3;
        java.util.List r4;

        r0 := @parameter0: androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory;

        i4 := @parameter1: int;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.util.List;

        i0 := @parameter4: int;

        r1 := @parameter5: java.lang.Object;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        i4 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: int headerIconId>;

     label1:
        $i2 = i0 & 2;

        if $i2 == 0 goto label2;

        r3 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: java.lang.String categoryName>;

     label2:
        $i3 = i0 & 4;

        if $i3 == 0 goto label3;

        r4 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: java.util.List emojiDataList>;

     label3:
        $r2 = virtualinvoke r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory copy(int,java.lang.String,java.util.List)>(i4, r3, r4);

        return $r2;
    }

    public java.lang.String toString()
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r6, $r7, $r9, $r10;
        int $i0;
        java.lang.String $r5, $r11;
        java.util.List $r8;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("EmojiDataCategory(headerIconId=");

        $i0 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: int headerIconId>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", categoryName=");

        $r5 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: java.lang.String categoryName>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", emojiDataList=");

        $r8 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: java.util.List emojiDataList>;

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }

    public int hashCode()
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory r0;
        int $i0, $i1, $i2, $i3, $i4, i5, i6, i7;
        java.lang.String $r1;
        java.util.List $r2;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory;

        $i0 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: int headerIconId>;

        i5 = staticinvoke <java.lang.Integer: int hashCode(int)>($i0);

        $i1 = i5 * 31;

        $r1 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: java.lang.String categoryName>;

        $i2 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        i6 = $i1 + $i2;

        $i3 = i6 * 31;

        $r2 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: java.util.List emojiDataList>;

        $i4 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        i7 = $i3 + $i4;

        return i7;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        int $i0, $i1;
        java.lang.String $r3, $r4;
        java.util.List $r5, $r6;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory) r1;

        $i1 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: int headerIconId>;

        $i0 = r2.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: int headerIconId>;

        if $i1 == $i0 goto label3;

        return 0;

     label3:
        $r4 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: java.lang.String categoryName>;

        $r3 = r2.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: java.lang.String categoryName>;

        $z1 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z1 != 0 goto label4;

        return 0;

     label4:
        $r6 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: java.util.List emojiDataList>;

        $r5 = r2.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: java.util.List emojiDataList>;

        $z2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z2 != 0 goto label5;

        return 0;

     label5:
        return 1;
    }

androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1
<androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1: java.lang.Object L$0>
<androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1: java.lang.Object L$1>
<androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1: java.lang.Object result>
<androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1: androidx.emoji2.emojipicker.BundledEmojiListLoader this$0>
<androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1: int label>
    void <init>(androidx.emoji2.emojipicker.BundledEmojiListLoader, kotlin.coroutines.Continuation)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1 r0;
        androidx.emoji2.emojipicker.BundledEmojiListLoader r1;
        kotlin.coroutines.Continuation $r2;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1;

        r1 := @parameter0: androidx.emoji2.emojipicker.BundledEmojiListLoader;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1: androidx.emoji2.emojipicker.BundledEmojiListLoader this$0> = r1;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.ContinuationImpl: void <init>(kotlin.coroutines.Continuation)>($r2);

        return;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1 r0;
        java.lang.Object $r1, $r4;
        int $i0, $i1;
        kotlin.coroutines.Continuation $r2;
        androidx.emoji2.emojipicker.BundledEmojiListLoader $r3;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1;

        $r1 := @parameter0: java.lang.Object;

        r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1: java.lang.Object result> = $r1;

        $i0 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1: int label>;

        $i1 = $i0 | -2147483648;

        r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1: int label> = $i1;

        $r3 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$load$1: androidx.emoji2.emojipicker.BundledEmojiListLoader this$0>;

        $r2 = (kotlin.coroutines.Continuation) r0;

        $r4 = virtualinvoke $r3.<androidx.emoji2.emojipicker.BundledEmojiListLoader: java.lang.Object load$emoji2_emojipicker_release(android.content.Context,kotlin.coroutines.Continuation)>(null, $r2);

        return $r4;
    }

androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1$1
<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1$1: android.content.Context $context>
<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1$1: android.content.res.TypedArray $ta>
<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1$1: int $it>
    void <init>(android.content.Context, android.content.res.TypedArray, int)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1$1 r0;
        android.content.Context $r1;
        android.content.res.TypedArray $r2;
        int $i0;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1$1;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.res.TypedArray;

        $i0 := @parameter2: int;

        r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1$1: android.content.Context $context> = $r1;

        r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1$1: android.content.res.TypedArray $ta> = $r2;

        r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1$1: int $it> = $i0;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(0);

        return;
    }

    public final java.util.List invoke()
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1$1 r0;
        int $i0, $i1;
        android.content.res.TypedArray $r1;
        androidx.emoji2.emojipicker.BundledEmojiListLoader $r2;
        android.content.Context $r3;
        java.util.List $r4;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1$1;

        $r2 = <androidx.emoji2.emojipicker.BundledEmojiListLoader: androidx.emoji2.emojipicker.BundledEmojiListLoader INSTANCE>;

        $r3 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1$1: android.content.Context $context>;

        $r1 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1$1: android.content.res.TypedArray $ta>;

        $i0 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1$1: int $it>;

        $i1 = virtualinvoke $r1.<android.content.res.TypedArray: int getResourceId(int,int)>($i0, 0);

        $r4 = staticinvoke <androidx.emoji2.emojipicker.BundledEmojiListLoader: java.util.List access$loadSingleCategory(androidx.emoji2.emojipicker.BundledEmojiListLoader,android.content.Context,int)>($r2, $r3, $i1);

        return $r4;
    }

    public volatile java.lang.Object invoke()
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1$1 r0;
        java.util.List $r1;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1$1;

        $r1 = virtualinvoke r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1$1: java.util.List invoke()>();

        return $r1;
    }

androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1
<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: int label>
<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: androidx.emoji2.emojipicker.utils.FileCache $emojiFileCache>
<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: int $it>
<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: android.content.Context $context>
<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: android.content.res.TypedArray $ta>
<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: int[] $categoryHeaderIconIds>
<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: java.lang.String[] $categoryNames>
    void <init>(androidx.emoji2.emojipicker.utils.FileCache, int, android.content.Context, android.content.res.TypedArray, int[], java.lang.String[], kotlin.coroutines.Continuation)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1 r0;
        androidx.emoji2.emojipicker.utils.FileCache $r1;
        int $i0;
        android.content.Context $r2;
        android.content.res.TypedArray $r3;
        int[] $r4;
        java.lang.String[] $r5;
        kotlin.coroutines.Continuation $r6;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1;

        $r1 := @parameter0: androidx.emoji2.emojipicker.utils.FileCache;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.content.Context;

        $r3 := @parameter3: android.content.res.TypedArray;

        $r4 := @parameter4: int[];

        $r5 := @parameter5: java.lang.String[];

        $r6 := @parameter6: kotlin.coroutines.Continuation;

        r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: androidx.emoji2.emojipicker.utils.FileCache $emojiFileCache> = $r1;

        r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: int $it> = $i0;

        r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: android.content.Context $context> = $r2;

        r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: android.content.res.TypedArray $ta> = $r3;

        r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: int[] $categoryHeaderIconIds> = $r4;

        r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: java.lang.String[] $categoryNames> = $r5;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r6);

        return;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1 r0;
        java.lang.Object $r1;
        java.util.List r2, r5;
        int[] r3;
        int i0, $i1, $i2, $i3, $i4;
        java.lang.String[] r4;
        androidx.emoji2.emojipicker.BundledEmojiListLoader $r7;
        androidx.emoji2.emojipicker.utils.FileCache $r8;
        java.lang.String $r9, $r15;
        androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1$1 $r10;
        android.content.res.TypedArray $r11;
        android.content.Context $r12;
        kotlin.jvm.functions.Function0 $r13;
        androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory $r14;
        java.lang.IllegalStateException $r16;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1;

        $r1 := @parameter0: java.lang.Object;

        staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i1 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: int label>;

        tableswitch($i1)
        {
            case 0: goto label1;
            default: goto label2;
        };

     label1:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r8 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: androidx.emoji2.emojipicker.utils.FileCache $emojiFileCache>;

        $r7 = <androidx.emoji2.emojipicker.BundledEmojiListLoader: androidx.emoji2.emojipicker.BundledEmojiListLoader INSTANCE>;

        $i2 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: int $it>;

        $r9 = staticinvoke <androidx.emoji2.emojipicker.BundledEmojiListLoader: java.lang.String access$getCacheFileName(androidx.emoji2.emojipicker.BundledEmojiListLoader,int)>($r7, $i2);

        $r10 = new androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1$1;

        $r12 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: android.content.Context $context>;

        $r11 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: android.content.res.TypedArray $ta>;

        $i3 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: int $it>;

        specialinvoke $r10.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1$1: void <init>(android.content.Context,android.content.res.TypedArray,int)>($r12, $r11, $i3);

        $r13 = (kotlin.jvm.functions.Function0) $r10;

        r2 = virtualinvoke $r8.<androidx.emoji2.emojipicker.utils.FileCache: java.util.List getOrPut$emoji2_emojipicker_release(java.lang.String,kotlin.jvm.functions.Function0)>($r9, $r13);

        r3 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: int[] $categoryHeaderIconIds>;

        i0 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: int $it>;

        r4 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: java.lang.String[] $categoryNames>;

        r5 = r2;

        $r14 = new androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory;

        $i4 = r3[i0];

        $r15 = r4[i0];

        specialinvoke $r14.<androidx.emoji2.emojipicker.BundledEmojiListLoader$EmojiDataCategory: void <init>(int,java.lang.String,java.util.List)>($i4, $r15, r5);

        return $r14;

     label2:
        $r16 = new java.lang.IllegalStateException;

        specialinvoke $r16.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r16;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1 r0, $r3;
        java.lang.Object r1;
        kotlin.coroutines.Continuation $r2, $r9;
        java.lang.String[] $r4;
        int[] $r5;
        android.content.res.TypedArray $r6;
        android.content.Context $r7;
        int $i0;
        androidx.emoji2.emojipicker.utils.FileCache $r8;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1;

        r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = new androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1;

        $r8 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: androidx.emoji2.emojipicker.utils.FileCache $emojiFileCache>;

        $i0 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: int $it>;

        $r7 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: android.content.Context $context>;

        $r6 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: android.content.res.TypedArray $ta>;

        $r5 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: int[] $categoryHeaderIconIds>;

        $r4 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: java.lang.String[] $categoryNames>;

        specialinvoke $r3.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: void <init>(androidx.emoji2.emojipicker.utils.FileCache,int,android.content.Context,android.content.res.TypedArray,int[],java.lang.String[],kotlin.coroutines.Continuation)>($r8, $i0, $r7, $r6, $r5, $r4, $r2);

        $r9 = (kotlin.coroutines.Continuation) $r3;

        return $r9;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1 r0, $r5;
        kotlinx.coroutines.CoroutineScope r1;
        kotlin.coroutines.Continuation r2, $r3;
        kotlin.Unit $r4;
        java.lang.Object $r6;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1;

        r1 := @parameter0: kotlinx.coroutines.CoroutineScope;

        r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = virtualinvoke r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>(r1, r2);

        $r5 = (androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1) $r3;

        $r4 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r6 = virtualinvoke $r5.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: java.lang.Object invokeSuspend(java.lang.Object)>($r4);

        return $r6;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1 r0;
        java.lang.Object r1, r2, $r5;
        kotlin.coroutines.Continuation $r3;
        kotlinx.coroutines.CoroutineScope $r4;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (kotlinx.coroutines.CoroutineScope) r1;

        $r3 = (kotlin.coroutines.Continuation) r2;

        $r5 = virtualinvoke r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.Continuation)>($r4, $r3);

        return $r5;
    }

androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2
<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: int label>
<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: java.lang.Object L$0>
<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: android.content.res.TypedArray $ta>
<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: androidx.emoji2.emojipicker.utils.FileCache $emojiFileCache>
<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: android.content.Context $context>
<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: int[] $categoryHeaderIconIds>
<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: java.lang.String[] $categoryNames>
    void <init>(android.content.res.TypedArray, androidx.emoji2.emojipicker.utils.FileCache, android.content.Context, int[], java.lang.String[], kotlin.coroutines.Continuation)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2 r0;
        android.content.res.TypedArray $r1;
        androidx.emoji2.emojipicker.utils.FileCache $r2;
        android.content.Context $r3;
        int[] $r4;
        java.lang.String[] $r5;
        kotlin.coroutines.Continuation $r6;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2;

        $r1 := @parameter0: android.content.res.TypedArray;

        $r2 := @parameter1: androidx.emoji2.emojipicker.utils.FileCache;

        $r3 := @parameter2: android.content.Context;

        $r4 := @parameter3: int[];

        $r5 := @parameter4: java.lang.String[];

        $r6 := @parameter5: kotlin.coroutines.Continuation;

        r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: android.content.res.TypedArray $ta> = $r1;

        r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: androidx.emoji2.emojipicker.utils.FileCache $emojiFileCache> = $r2;

        r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: android.content.Context $context> = $r3;

        r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: int[] $categoryHeaderIconIds> = $r4;

        r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: java.lang.String[] $categoryNames> = $r5;

        specialinvoke r0.<kotlin.coroutines.jvm.internal.SuspendLambda: void <init>(int,kotlin.coroutines.Continuation)>(2, $r6);

        return;
    }

    public final java.lang.Object invokeSuspend(java.lang.Object)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2 r0;
        java.lang.Object $r1, r12, $r13, $r25;
        kotlinx.coroutines.CoroutineScope $r2;
        java.lang.Iterable $r3;
        androidx.emoji2.emojipicker.utils.FileCache r4;
        android.content.Context r5;
        android.content.res.TypedArray r6, $r14;
        int[] r7;
        java.lang.String[] r8;
        java.util.Collection r9, r11, $r18;
        java.util.Iterator r10;
        int i0, i1, $i2, $i3, $i4;
        kotlin.ranges.IntRange $r15;
        java.util.ArrayList $r16;
        boolean $z3;
        java.util.List $r17;
        kotlin.coroutines.Continuation $r19;
        kotlin.collections.IntIterator $r20;
        androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1 $r21;
        kotlin.jvm.functions.Function2 $r22;
        kotlinx.coroutines.Deferred $r23;
        java.lang.IllegalStateException $r24;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2;

        $r1 := @parameter0: java.lang.Object;

        r12 = staticinvoke <kotlin.coroutines.intrinsics.IntrinsicsKt: java.lang.Object getCOROUTINE_SUSPENDED()>();

        $i2 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: int label>;

        tableswitch($i2)
        {
            case 0: goto label1;
            case 1: goto label4;
            default: goto label6;
        };

     label1:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r13 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: java.lang.Object L$0>;

        $r2 = (kotlinx.coroutines.CoroutineScope) $r13;

        $r14 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: android.content.res.TypedArray $ta>;

        $i3 = virtualinvoke $r14.<android.content.res.TypedArray: int length()>();

        $r15 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntRange until(int,int)>(0, $i3);

        $r3 = (java.lang.Iterable) $r15;

        r4 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: androidx.emoji2.emojipicker.utils.FileCache $emojiFileCache>;

        r5 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: android.content.Context $context>;

        r6 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: android.content.res.TypedArray $ta>;

        r7 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: int[] $categoryHeaderIconIds>;

        r8 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: java.lang.String[] $categoryNames>;

        $r16 = new java.util.ArrayList;

        $i4 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r3, 10);

        specialinvoke $r16.<java.util.ArrayList: void <init>(int)>($i4);

        r9 = (java.util.Collection) $r16;

        r10 = interfaceinvoke $r3.<java.lang.Iterable: java.util.Iterator iterator()>();

     label2:
        $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label3;

        $r20 = (kotlin.collections.IntIterator) r10;

        i0 = virtualinvoke $r20.<kotlin.collections.IntIterator: int nextInt()>();

        i1 = i0;

        r11 = r9;

        $r21 = new androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1;

        specialinvoke $r21.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2$1$1: void <init>(androidx.emoji2.emojipicker.utils.FileCache,int,android.content.Context,android.content.res.TypedArray,int[],java.lang.String[],kotlin.coroutines.Continuation)>(r4, i1, r5, r6, r7, r8, null);

        $r22 = (kotlin.jvm.functions.Function2) $r21;

        $r23 = staticinvoke <kotlinx.coroutines.BuildersKt: kotlinx.coroutines.Deferred async$default(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.CoroutineContext,kotlinx.coroutines.CoroutineStart,kotlin.jvm.functions.Function2,int,java.lang.Object)>($r2, null, null, $r22, 3, null);

        interfaceinvoke r11.<java.util.Collection: boolean add(java.lang.Object)>($r23);

        goto label2;

     label3:
        $r17 = (java.util.List) r9;

        $r18 = (java.util.Collection) $r17;

        $r19 = (kotlin.coroutines.Continuation) r0;

        r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: int label> = 1;

        $r25 = staticinvoke <kotlinx.coroutines.AwaitKt: java.lang.Object awaitAll(java.util.Collection,kotlin.coroutines.Continuation)>($r18, $r19);

        if $r25 != r12 goto label5;

        return r12;

     label4:
        staticinvoke <kotlin.ResultKt: void throwOnFailure(java.lang.Object)>($r1);

        $r25 = $r1;

     label5:
        return $r25;

     label6:
        $r24 = new java.lang.IllegalStateException;

        specialinvoke $r24.<java.lang.IllegalStateException: void <init>(java.lang.String)>("call to \'resume\' before \'invoke\' with coroutine");

        throw $r24;
    }

    public final kotlin.coroutines.Continuation create(java.lang.Object, kotlin.coroutines.Continuation)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2 r0, r3, $r4;
        java.lang.Object r1;
        kotlin.coroutines.Continuation $r2, $r10;
        java.lang.String[] $r5;
        int[] $r6;
        android.content.Context $r7;
        androidx.emoji2.emojipicker.utils.FileCache $r8;
        android.content.res.TypedArray $r9;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2;

        r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: kotlin.coroutines.Continuation;

        $r4 = new androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2;

        $r9 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: android.content.res.TypedArray $ta>;

        $r8 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: androidx.emoji2.emojipicker.utils.FileCache $emojiFileCache>;

        $r7 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: android.content.Context $context>;

        $r6 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: int[] $categoryHeaderIconIds>;

        $r5 = r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: java.lang.String[] $categoryNames>;

        specialinvoke $r4.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: void <init>(android.content.res.TypedArray,androidx.emoji2.emojipicker.utils.FileCache,android.content.Context,int[],java.lang.String[],kotlin.coroutines.Continuation)>($r9, $r8, $r7, $r6, $r5, $r2);

        r3 = $r4;

        r3.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: java.lang.Object L$0> = r1;

        $r10 = (kotlin.coroutines.Continuation) r3;

        return $r10;
    }

    public final java.lang.Object invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2 r0, $r5;
        kotlinx.coroutines.CoroutineScope r1;
        kotlin.coroutines.Continuation r2, $r3;
        kotlin.Unit $r4;
        java.lang.Object $r6;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2;

        r1 := @parameter0: kotlinx.coroutines.CoroutineScope;

        r2 := @parameter1: kotlin.coroutines.Continuation;

        $r3 = virtualinvoke r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation)>(r1, r2);

        $r5 = (androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2) $r3;

        $r4 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        $r6 = virtualinvoke $r5.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: java.lang.Object invokeSuspend(java.lang.Object)>($r4);

        return $r6;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object)
    {
        androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2 r0;
        java.lang.Object r1, r2, $r5;
        kotlin.coroutines.Continuation $r3;
        kotlinx.coroutines.CoroutineScope $r4;

        r0 := @this: androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (kotlinx.coroutines.CoroutineScope) r1;

        $r3 = (kotlin.coroutines.Continuation) r2;

        $r5 = virtualinvoke r0.<androidx.emoji2.emojipicker.BundledEmojiListLoader$loadEmoji$2: java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.Continuation)>($r4, $r3);

        return $r5;
    }

