androidx.ui.unit.IntOffset
<androidx.ui.unit.IntOffset: androidx.ui.unit.IntOffset$Companion Companion>
<androidx.ui.unit.IntOffset: long value>
<androidx.ui.unit.IntOffset: androidx.ui.unit.IntOffset Origin>
    public void <init>(long)
    {
        androidx.ui.unit.IntOffset r0;
        long l0;

        r0 := @this: androidx.ui.unit.IntOffset;

        l0 := @parameter0: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.ui.unit.IntOffset: long value> = l0;

        return;
    }

    public final long getValue()
    {
        androidx.ui.unit.IntOffset r0;
        long $l0;

        r0 := @this: androidx.ui.unit.IntOffset;

        $l0 = r0.<androidx.ui.unit.IntOffset: long value>;

        return $l0;
    }

    public static void getValue$annotations()
    {
        return;
    }

    public final int getX()
    {
        androidx.ui.unit.IntOffset r0;
        long l0, $l1;
        int $i2;

        r0 := @this: androidx.ui.unit.IntOffset;

        l0 = virtualinvoke r0.<androidx.ui.unit.IntOffset: long getValue()>();

        $l1 = l0 >> 32;

        $i2 = (int) $l1;

        return $i2;
    }

    public static void getX$annotations()
    {
        return;
    }

    public final int getY()
    {
        androidx.ui.unit.IntOffset r0;
        long l0, $l1;
        int $i2;

        r0 := @this: androidx.ui.unit.IntOffset;

        l0 = virtualinvoke r0.<androidx.ui.unit.IntOffset: long getValue()>();

        $l1 = l0 & 4294967295L;

        $i2 = (int) $l1;

        return $i2;
    }

    public static void getY$annotations()
    {
        return;
    }

    public final int component1()
    {
        androidx.ui.unit.IntOffset r0;
        int $i0;

        r0 := @this: androidx.ui.unit.IntOffset;

        $i0 = virtualinvoke r0.<androidx.ui.unit.IntOffset: int getX()>();

        return $i0;
    }

    public final int component2()
    {
        androidx.ui.unit.IntOffset r0;
        int $i0;

        r0 := @this: androidx.ui.unit.IntOffset;

        $i0 = virtualinvoke r0.<androidx.ui.unit.IntOffset: int getY()>();

        return $i0;
    }

    public final androidx.ui.unit.IntOffset minus(androidx.ui.unit.IntOffset)
    {
        androidx.ui.unit.IntOffset r0, r1, $r2;
        int i0, i1, $i4, $i5, $i6, $i7;
        long l2, l3, $l8, $l9, $l10, $l11;

        r0 := @this: androidx.ui.unit.IntOffset;

        r1 := @parameter0: androidx.ui.unit.IntOffset;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "other");

        $i4 = virtualinvoke r0.<androidx.ui.unit.IntOffset: int getX()>();

        $i5 = virtualinvoke r1.<androidx.ui.unit.IntOffset: int getX()>();

        i0 = $i4 - $i5;

        $i6 = virtualinvoke r0.<androidx.ui.unit.IntOffset: int getY()>();

        $i7 = virtualinvoke r1.<androidx.ui.unit.IntOffset: int getY()>();

        i1 = $i6 - $i7;

        $l8 = (long) i0;

        $l11 = $l8 << 32;

        $l9 = (long) i1;

        $l10 = $l9 & 4294967295L;

        l2 = $l11 | $l10;

        l3 = l2;

        $r2 = new androidx.ui.unit.IntOffset;

        specialinvoke $r2.<androidx.ui.unit.IntOffset: void <init>(long)>(l3);

        return $r2;
    }

    public final androidx.ui.unit.IntOffset plus(androidx.ui.unit.IntOffset)
    {
        androidx.ui.unit.IntOffset r0, r1, $r2;
        int i0, i1, $i4, $i5, $i6, $i7;
        long l2, l3, $l8, $l9, $l10, $l11;

        r0 := @this: androidx.ui.unit.IntOffset;

        r1 := @parameter0: androidx.ui.unit.IntOffset;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "other");

        $i4 = virtualinvoke r0.<androidx.ui.unit.IntOffset: int getX()>();

        $i5 = virtualinvoke r1.<androidx.ui.unit.IntOffset: int getX()>();

        i0 = $i4 + $i5;

        $i6 = virtualinvoke r0.<androidx.ui.unit.IntOffset: int getY()>();

        $i7 = virtualinvoke r1.<androidx.ui.unit.IntOffset: int getY()>();

        i1 = $i6 + $i7;

        $l8 = (long) i0;

        $l11 = $l8 << 32;

        $l9 = (long) i1;

        $l10 = $l9 & 4294967295L;

        l2 = $l11 | $l10;

        l3 = l2;

        $r2 = new androidx.ui.unit.IntOffset;

        specialinvoke $r2.<androidx.ui.unit.IntOffset: void <init>(long)>(l3);

        return $r2;
    }

    public final androidx.ui.unit.IntOffset unaryMinus()
    {
        androidx.ui.unit.IntOffset r0, $r1;
        int i0, i1, $i4, $i5;
        long l2, l3, $l6, $l7, $l8, $l9;

        r0 := @this: androidx.ui.unit.IntOffset;

        $i4 = virtualinvoke r0.<androidx.ui.unit.IntOffset: int getX()>();

        i0 = neg $i4;

        $i5 = virtualinvoke r0.<androidx.ui.unit.IntOffset: int getY()>();

        i1 = neg $i5;

        $l6 = (long) i0;

        $l9 = $l6 << 32;

        $l7 = (long) i1;

        $l8 = $l7 & 4294967295L;

        l2 = $l9 | $l8;

        l3 = l2;

        $r1 = new androidx.ui.unit.IntOffset;

        specialinvoke $r1.<androidx.ui.unit.IntOffset: void <init>(long)>(l3);

        return $r1;
    }

    public java.lang.String toString()
    {
        androidx.ui.unit.IntOffset r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6;
        int $i0, $i1;
        java.lang.String $r7;

        r0 := @this: androidx.ui.unit.IntOffset;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $i0 = virtualinvoke r0.<androidx.ui.unit.IntOffset: int getX()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $i1 = virtualinvoke r0.<androidx.ui.unit.IntOffset: int getY()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.ui.unit.IntOffset r0, $r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        long $l0, $l1;
        byte $b2;

        r0 := @this: androidx.ui.unit.IntOffset;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof androidx.ui.unit.IntOffset;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (androidx.ui.unit.IntOffset) r1;

        $l0 = virtualinvoke $r2.<androidx.ui.unit.IntOffset: long getValue()>();

        $l1 = virtualinvoke r0.<androidx.ui.unit.IntOffset: long getValue()>();

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public int hashCode()
    {
        androidx.ui.unit.IntOffset r0;
        long $l0;
        int $i1;

        r0 := @this: androidx.ui.unit.IntOffset;

        $l0 = virtualinvoke r0.<androidx.ui.unit.IntOffset: long getValue()>();

        $i1 = staticinvoke <java.lang.Long: int hashCode(long)>($l0);

        return $i1;
    }

    public static final androidx.ui.unit.IntOffset access$getOrigin$cp$s1865685314()
    {
        androidx.ui.unit.IntOffset $r0;

        $r0 = <androidx.ui.unit.IntOffset: androidx.ui.unit.IntOffset Origin>;

        return $r0;
    }

    public static final void <clinit>()
    {
        boolean z0, z1;
        long l0, l1, $l2, $l3, $l4, $l5;
        androidx.ui.unit.IntOffset$Companion $r0;
        androidx.ui.unit.IntOffset $r1;

        $r0 = new androidx.ui.unit.IntOffset$Companion;

        specialinvoke $r0.<androidx.ui.unit.IntOffset$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <androidx.ui.unit.IntOffset: androidx.ui.unit.IntOffset$Companion Companion> = $r0;

        z0 = 0;

        z1 = 0;

        $l2 = (long) z0;

        $l5 = $l2 << 32;

        $l3 = (long) z1;

        $l4 = $l3 & 4294967295L;

        l0 = $l5 | $l4;

        l1 = l0;

        $r1 = new androidx.ui.unit.IntOffset;

        specialinvoke $r1.<androidx.ui.unit.IntOffset: void <init>(long)>(l1);

        <androidx.ui.unit.IntOffset: androidx.ui.unit.IntOffset Origin> = $r1;

        return;
    }

