androidx.ui.core.gesture.util.PolyFitLeastSquaresKt
<androidx.ui.core.gesture.util.PolyFitLeastSquaresKt: float DefaultWeight>
    public static final androidx.ui.core.gesture.util.PolynomialFit polyFitLeastSquares(java.util.List, java.util.List, int)
    {
        java.util.List r0, r1, r2, r56, r57;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i9, $i10, $i11, i12, i13, i14, i15, i16, i17, i18, i19, i20, i21, i22, i23, i24, i25, i26, i27, i28, $i29, i30, i31, $i32, i33, i34, i35, i36, i38, i39, i40, i41, i42, i43, i44, i45, i46, i47, i48, i49, $i50, i51, i52, i54, i55, $i56, $i57, i58, i59, i60;
        java.util.ArrayList r3, $r5, r47;
        java.lang.Float r4, $r19, $r24, $r31;
        boolean $z0, z2, z3, z4, z5;
        androidx.ui.core.gesture.util.Matrix $r6, r48, $r49, r50, $r51, r52;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f9, $f10, $f11, $f13, $f14, $f15, $f16, $f17, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, f31, f32, $f33, $f34, f35, $f36, f37, f38, f39, f40, f41, $f42, $f43, $f44, f45, $f46, $f47, $f48;
        androidx.ui.core.gesture.util.PolynomialFit $r7;
        java.lang.Object $r8, $r10, $r12, $r14, $r16, $r20, $r22, $r25, $r27, $r29, $r32, $r34, $r42, $r58;
        java.lang.Number $r9, $r11, $r13, $r15, $r17, $r21, $r23, $r26, $r28, $r30, $r33, $r35, $r43, $r59;
        androidx.ui.core.gesture.util.Vector $r18, $r36, $r37, $r40, $r41, $r53, $r54, r55;
        java.lang.IllegalArgumentException $r39, $r44, $r45, $r46;
        double $d0;
        byte $b37, $b61;

        r0 := @parameter0: java.util.List;

        r1 := @parameter1: java.util.List;

        i0 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "x");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "y");

        if i0 >= 1 goto label01;

        $r46 = new java.lang.IllegalArgumentException;

        specialinvoke $r46.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The degree must be at positive integer");

        throw $r46;

     label01:
        $i4 = interfaceinvoke r0.<java.util.List: int size()>();

        $i5 = interfaceinvoke r1.<java.util.List: int size()>();

        if $i4 == $i5 goto label02;

        $r45 = new java.lang.IllegalArgumentException;

        specialinvoke $r45.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("x and y must be the same length");

        throw $r45;

     label02:
        $z0 = interfaceinvoke r0.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label03;

        $r44 = new java.lang.IllegalArgumentException;

        specialinvoke $r44.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("At least one point must be provided");

        throw $r44;

     label03:
        $i6 = interfaceinvoke r0.<java.util.List: int size()>();

        if i0 < $i6 goto label04;

        $i10 = interfaceinvoke r0.<java.util.List: int size()>();

        $i11 = $i10 - 1;

        goto label05;

     label04:
        $i11 = i0;

     label05:
        i1 = $i11;

        i12 = i0 + 1;

        z2 = 0;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(i12);

        r47 = $r5;

        z3 = 0;

        z4 = 0;

        i13 = 0;

        i14 = i12;

     label06:
        if i13 >= i14 goto label07;

        i15 = i13;

        z5 = 0;

        i16 = i15;

        r3 = r47;

        r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.0F);

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r4);

        i13 = i13 + 1;

        goto label06;

     label07:
        r2 = (java.util.List) r47;

        i17 = interfaceinvoke r0.<java.util.List: int size()>();

        i18 = i1 + 1;

        $r6 = new androidx.ui.core.gesture.util.Matrix;

        specialinvoke $r6.<androidx.ui.core.gesture.util.Matrix: void <init>(int,int)>(i18, i17);

        r48 = $r6;

        i19 = 0;

        i20 = i17 + -1;

        if i17 == -2147483648 goto label11;

        if i19 > i20 goto label11;

     label08:
        i21 = i19;

        i19 = i19 + 1;

        virtualinvoke r48.<androidx.ui.core.gesture.util.Matrix: void set(int,int,float)>(0, i21, 1.0F);

        i22 = 1;

        i23 = i18 + -1;

        if i18 == -2147483648 goto label10;

        if i22 > i23 goto label10;

     label09:
        i24 = i22;

        i22 = i22 + 1;

        $i9 = i24 - 1;

        $f28 = virtualinvoke r48.<androidx.ui.core.gesture.util.Matrix: float get(int,int)>($i9, i21);

        $r42 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i21);

        $r43 = (java.lang.Number) $r42;

        $f29 = virtualinvoke $r43.<java.lang.Number: float floatValue()>();

        $f30 = $f28 * $f29;

        virtualinvoke r48.<androidx.ui.core.gesture.util.Matrix: void set(int,int,float)>(i24, i21, $f30);

        if i22 <= i23 goto label09;

     label10:
        if i19 <= i20 goto label08;

     label11:
        $r49 = new androidx.ui.core.gesture.util.Matrix;

        specialinvoke $r49.<androidx.ui.core.gesture.util.Matrix: void <init>(int,int)>(i18, i17);

        r50 = $r49;

        $r51 = new androidx.ui.core.gesture.util.Matrix;

        specialinvoke $r51.<androidx.ui.core.gesture.util.Matrix: void <init>(int,int)>(i18, i18);

        r52 = $r51;

        i25 = 0;

        i26 = i18 + -1;

        if i18 == -2147483648 goto label26;

        if i25 > i26 goto label26;

     label12:
        i27 = i25;

        i25 = i25 + 1;

        i28 = 0;

        $i29 = i17 + -1;

        if i17 == -2147483648 goto label14;

        if i28 > $i29 goto label14;

     label13:
        i30 = i28;

        i28 = i28 + 1;

        $f27 = virtualinvoke r48.<androidx.ui.core.gesture.util.Matrix: float get(int,int)>(i27, i30);

        virtualinvoke r50.<androidx.ui.core.gesture.util.Matrix: void set(int,int,float)>(i27, i30, $f27);

        if i28 <= $i29 goto label13;

     label14:
        i31 = 0;

        $i32 = i27 + -1;

        if i27 == -2147483648 goto label18;

        if i31 > $i32 goto label18;

     label15:
        i33 = i31;

        i31 = i31 + 1;

        $r40 = virtualinvoke r50.<androidx.ui.core.gesture.util.Matrix: androidx.ui.core.gesture.util.Vector getRow(int)>(i27);

        $r41 = virtualinvoke r50.<androidx.ui.core.gesture.util.Matrix: androidx.ui.core.gesture.util.Vector getRow(int)>(i33);

        f31 = virtualinvoke $r40.<androidx.ui.core.gesture.util.Vector: float times(androidx.ui.core.gesture.util.Vector)>($r41);

        i34 = 0;

        i35 = i17 + -1;

        if i17 == -2147483648 goto label17;

        if i34 > i35 goto label17;

     label16:
        i36 = i34;

        i34 = i34 + 1;

        $f23 = virtualinvoke r50.<androidx.ui.core.gesture.util.Matrix: float get(int,int)>(i27, i36);

        $f24 = virtualinvoke r50.<androidx.ui.core.gesture.util.Matrix: float get(int,int)>(i33, i36);

        $f25 = f31 * $f24;

        $f26 = $f23 - $f25;

        virtualinvoke r50.<androidx.ui.core.gesture.util.Matrix: void set(int,int,float)>(i27, i36, $f26);

        if i34 <= i35 goto label16;

     label17:
        if i31 <= $i32 goto label15;

     label18:
        $r53 = virtualinvoke r50.<androidx.ui.core.gesture.util.Matrix: androidx.ui.core.gesture.util.Vector getRow(int)>(i27);

        f32 = virtualinvoke $r53.<androidx.ui.core.gesture.util.Vector: float norm()>();

        $d0 = (double) f32;

        $b37 = $d0 cmpg 1.0E-6;

        if $b37 >= 0 goto label19;

        $r39 = new java.lang.IllegalArgumentException;

        specialinvoke $r39.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Vectors are linearly dependent or zero so no solution. TODO(shepshapard), actually determine what this means");

        throw $r39;

     label19:
        $f33 = 1.0F / f32;

        i38 = 0;

        i39 = i17 + -1;

        if i17 == -2147483648 goto label21;

        if i38 > i39 goto label21;

     label20:
        i40 = i38;

        i38 = i38 + 1;

        $f21 = virtualinvoke r50.<androidx.ui.core.gesture.util.Matrix: float get(int,int)>(i27, i40);

        $f22 = $f21 * $f33;

        virtualinvoke r50.<androidx.ui.core.gesture.util.Matrix: void set(int,int,float)>(i27, i40, $f22);

        if i38 <= i39 goto label20;

     label21:
        i41 = 0;

        i42 = i18 + -1;

        if i18 == -2147483648 goto label25;

        if i41 > i42 goto label25;

     label22:
        i43 = i41;

        i41 = i41 + 1;

        if i43 >= i27 goto label23;

        $f34 = 0.0F;

        goto label24;

     label23:
        $r36 = virtualinvoke r50.<androidx.ui.core.gesture.util.Matrix: androidx.ui.core.gesture.util.Vector getRow(int)>(i27);

        $r37 = virtualinvoke r48.<androidx.ui.core.gesture.util.Matrix: androidx.ui.core.gesture.util.Vector getRow(int)>(i43);

        $f34 = virtualinvoke $r36.<androidx.ui.core.gesture.util.Vector: float times(androidx.ui.core.gesture.util.Vector)>($r37);

     label24:
        virtualinvoke r52.<androidx.ui.core.gesture.util.Matrix: void set(int,int,float)>(i27, i43, $f34);

        if i41 <= i42 goto label22;

     label25:
        if i25 <= i26 goto label12;

     label26:
        $r54 = new androidx.ui.core.gesture.util.Vector;

        specialinvoke $r54.<androidx.ui.core.gesture.util.Vector: void <init>(int)>(i17);

        r55 = $r54;

        i44 = 0;

        i45 = i17 + -1;

        if i17 == -2147483648 goto label28;

        if i44 > i45 goto label28;

     label27:
        i46 = i44;

        i44 = i44 + 1;

        $r34 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i46);

        $r35 = (java.lang.Number) $r34;

        $f19 = virtualinvoke $r35.<java.lang.Number: float floatValue()>();

        $f20 = $f19 * 1.0F;

        virtualinvoke r55.<androidx.ui.core.gesture.util.Vector: void set(int,float)>(i46, $f20);

        if i44 <= i45 goto label27;

     label28:
        i47 = i18 - 1;

        if 0 > i47 goto label32;

     label29:
        i48 = i47;

        i47 = i47 + -1;

        $r18 = virtualinvoke r50.<androidx.ui.core.gesture.util.Matrix: androidx.ui.core.gesture.util.Vector getRow(int)>(i48);

        $f7 = virtualinvoke $r18.<androidx.ui.core.gesture.util.Vector: float times(androidx.ui.core.gesture.util.Vector)>(r55);

        $r19 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f7);

        $r20 = interfaceinvoke r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i48, $r19);

        $r21 = (java.lang.Number) $r20;

        virtualinvoke $r21.<java.lang.Number: float floatValue()>();

        i49 = i18 - 1;

        $i50 = i48 + 1;

        if $i50 > i49 goto label31;

     label30:
        i51 = i49;

        i49 = i49 + -1;

        r56 = r2;

        i52 = i48;

        $r27 = interfaceinvoke r56.<java.util.List: java.lang.Object get(int)>(i52);

        $r28 = (java.lang.Number) $r27;

        $f13 = virtualinvoke $r28.<java.lang.Number: float floatValue()>();

        $f14 = virtualinvoke r52.<androidx.ui.core.gesture.util.Matrix: float get(int,int)>(i48, i51);

        $r29 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i51);

        $r30 = (java.lang.Number) $r29;

        $f15 = virtualinvoke $r30.<java.lang.Number: float floatValue()>();

        $f16 = $f14 * $f15;

        $f17 = $f13 - $f16;

        $r31 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f17);

        $r32 = interfaceinvoke r56.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i52, $r31);

        $r33 = (java.lang.Number) $r32;

        virtualinvoke $r33.<java.lang.Number: float floatValue()>();

        if i51 != $i50 goto label30;

     label31:
        r57 = r2;

        $r22 = interfaceinvoke r57.<java.util.List: java.lang.Object get(int)>(i48);

        $r23 = (java.lang.Number) $r22;

        $f9 = virtualinvoke $r23.<java.lang.Number: float floatValue()>();

        $f10 = virtualinvoke r52.<androidx.ui.core.gesture.util.Matrix: float get(int,int)>(i48, i48);

        $f11 = $f9 / $f10;

        $r24 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f11);

        $r25 = interfaceinvoke r57.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i48, $r24);

        $r26 = (java.lang.Number) $r25;

        virtualinvoke $r26.<java.lang.Number: float floatValue()>();

        if 0 <= i47 goto label29;

     label32:
        f35 = 0.0F;

        i54 = 0;

        i55 = i17 + -1;

        if i17 == -2147483648 goto label34;

        if i54 > i55 goto label34;

     label33:
        $i56 = i54;

        i54 = i54 + 1;

        $r16 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i56);

        $r17 = (java.lang.Number) $r16;

        $f6 = virtualinvoke $r17.<java.lang.Number: float floatValue()>();

        f35 = f35 + $f6;

        if i54 <= i55 goto label33;

     label34:
        $f36 = (float) i17;

        f37 = f35 / $f36;

        f38 = 0.0F;

        f39 = 0.0F;

        $i57 = 0;

        i58 = i17 + -1;

        if i17 == -2147483648 goto label38;

        if 0 > i58 goto label38;

     label35:
        i59 = $i57;

        $i57 = $i57 + 1;

        f40 = 1.0F;

        $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i59);

        $r9 = (java.lang.Number) $r8;

        $f1 = virtualinvoke $r9.<java.lang.Number: float floatValue()>();

        $r10 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(0);

        $r11 = (java.lang.Number) $r10;

        $f2 = virtualinvoke $r11.<java.lang.Number: float floatValue()>();

        f41 = $f1 - $f2;

        i60 = 1;

        i2 = i18 + -1;

        if i18 == -2147483648 goto label37;

        if i60 > i2 goto label37;

     label36:
        i3 = i60;

        i60 = i60 + 1;

        $r12 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i59);

        $r13 = (java.lang.Number) $r12;

        $f3 = virtualinvoke $r13.<java.lang.Number: float floatValue()>();

        f40 = f40 * $f3;

        $r14 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i3);

        $r15 = (java.lang.Number) $r14;

        $f4 = virtualinvoke $r15.<java.lang.Number: float floatValue()>();

        $f5 = f40 * $f4;

        f41 = f41 - $f5;

        if i60 <= i2 goto label36;

     label37:
        $f42 = 1.0F * f41;

        $f43 = $f42 * f41;

        f38 = f38 + $f43;

        $r58 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i59);

        $r59 = (java.lang.Number) $r58;

        $f44 = virtualinvoke $r59.<java.lang.Number: float floatValue()>();

        f45 = $f44 - f37;

        $f46 = 1.0F * f45;

        $f47 = $f46 * f45;

        f39 = f39 + $f47;

        if $i57 <= i58 goto label35;

     label38:
        $b61 = f39 cmpg 1.0E-6F;

        if $b61 > 0 goto label39;

        $f48 = 1.0F;

        goto label40;

     label39:
        $f0 = f38 / f39;

        $f48 = 1.0F - $f0;

     label40:
        $r7 = new androidx.ui.core.gesture.util.PolynomialFit;

        specialinvoke $r7.<androidx.ui.core.gesture.util.PolynomialFit: void <init>(java.util.List,float)>(r2, $f48);

        return $r7;
    }

