androidx.ui.material.OutlinedTextField
<androidx.ui.material.OutlinedTextField: androidx.ui.material.OutlinedTextField INSTANCE>
    private void <init>()
    {
        androidx.ui.material.OutlinedTextField r0;

        r0 := @this: androidx.ui.material.OutlinedTextField;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void IconsWithTextFieldLayout-hBlhrYI(androidx.ui.core.Modifier, kotlin.jvm.functions.Function4, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, long, long, float, kotlin.jvm.functions.Function1, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.material.OutlinedTextField r0, r27;
        androidx.ui.core.Modifier r1, r13, r21;
        kotlin.jvm.functions.Function4 r2, $r26;
        kotlin.jvm.functions.Function3 r3, r4, r5, r6, r12, $r19;
        long l0, l1;
        float f0;
        kotlin.jvm.functions.Function1 r7;
        androidx.compose.Composer $r8;
        int $i2, $i3, $i4, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, i32, $i34, $i36, $i38, $i40, $i42, $i44, $i46, $i47, $i48, $i49, $i50, $i51, i52, $i53, $i54, $i55, $i56, $i57;
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1 r10, $r17;
        java.lang.Object r11, r14, r23, $r25;
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1 $r15;
        androidx.compose.internal.RestartableFunction $r16;
        boolean $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, z17, $z18, z19;
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3 $r18;
        androidx.ui.core.Modifier$Companion $r20;
        byte $b33, $b35, $b37;
        short $s39, $s41, $s43, $s45;
        java.lang.Float r22;
        androidx.compose.SlotTable$Companion $r24;
        androidx.compose.ScopeUpdateScope $r28;

        r0 := @this: androidx.ui.material.OutlinedTextField;

        r1 := @parameter0: androidx.ui.core.Modifier;

        r2 := @parameter1: kotlin.jvm.functions.Function4;

        r3 := @parameter2: kotlin.jvm.functions.Function3;

        r4 := @parameter3: kotlin.jvm.functions.Function3;

        r5 := @parameter4: kotlin.jvm.functions.Function3;

        r6 := @parameter5: kotlin.jvm.functions.Function3;

        l0 := @parameter6: long;

        l1 := @parameter7: long;

        f0 := @parameter8: float;

        r7 := @parameter9: kotlin.jvm.functions.Function1;

        $r8 := @parameter10: androidx.compose.Composer;

        $i2 := @parameter11: int;

        $i3 := @parameter12: int;

        $i4 := @parameter13: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "textField");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "label");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r7, "onLabelMeasured");

        virtualinvoke $r8.<androidx.compose.Composer: void startRestartGroup(int)>($i2);

        i32 = $i3;

        r21 = r1;

        $i6 = $i4 & 1;

        if $i6 == 0 goto label01;

        i32 = i32 | 6;

        goto label04;

     label01:
        $i7 = $i3 & 6;

        if $i7 != 0 goto label04;

        $i31 = i32;

        $z15 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r21);

        if $z15 == 0 goto label02;

        $b33 = 4;

        goto label03;

     label02:
        $b33 = 2;

     label03:
        i32 = $i31 | $b33;

     label04:
        $i34 = $i4 & 2;

        if $i34 == 0 goto label05;

        i32 = i32 | 24;

        goto label08;

     label05:
        $i8 = $i3 & 24;

        if $i8 != 0 goto label08;

        $i30 = i32;

        $z14 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z14 == 0 goto label06;

        $b35 = 16;

        goto label07;

     label06:
        $b35 = 8;

     label07:
        i32 = $i30 | $b35;

     label08:
        $i36 = $i4 & 4;

        if $i36 == 0 goto label09;

        i32 = i32 | 96;

        goto label12;

     label09:
        $i9 = $i3 & 96;

        if $i9 != 0 goto label12;

        $i29 = i32;

        $z13 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r3);

        if $z13 == 0 goto label10;

        $b37 = 64;

        goto label11;

     label10:
        $b37 = 32;

     label11:
        i32 = $i29 | $b37;

     label12:
        $i38 = $i4 & 8;

        if $i38 == 0 goto label13;

        i32 = i32 | 384;

        goto label16;

     label13:
        $i10 = $i3 & 384;

        if $i10 != 0 goto label16;

        $i28 = i32;

        $z12 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r4);

        if $z12 == 0 goto label14;

        $s39 = 256;

        goto label15;

     label14:
        $s39 = 128;

     label15:
        i32 = $i28 | $s39;

     label16:
        $i40 = $i4 & 16;

        if $i40 == 0 goto label17;

        i32 = i32 | 1536;

        goto label20;

     label17:
        $i11 = $i3 & 1536;

        if $i11 != 0 goto label20;

        $i27 = i32;

        $z11 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r5);

        if $z11 == 0 goto label18;

        $s41 = 1024;

        goto label19;

     label18:
        $s41 = 512;

     label19:
        i32 = $i27 | $s41;

     label20:
        $i42 = $i4 & 32;

        if $i42 == 0 goto label21;

        i32 = i32 | 6144;

        goto label24;

     label21:
        $i12 = $i3 & 6144;

        if $i12 != 0 goto label24;

        $i26 = i32;

        $z10 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r6);

        if $z10 == 0 goto label22;

        $s43 = 4096;

        goto label23;

     label22:
        $s43 = 2048;

     label23:
        i32 = $i26 | $s43;

     label24:
        $i44 = $i4 & 64;

        if $i44 == 0 goto label25;

        i32 = i32 | 24576;

        goto label28;

     label25:
        $i13 = $i3 & 24576;

        if $i13 != 0 goto label28;

        $i25 = i32;

        $z9 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(long)>(l0);

        if $z9 == 0 goto label26;

        $s45 = 16384;

        goto label27;

     label26:
        $s45 = 8192;

     label27:
        i32 = $i25 | $s45;

     label28:
        $i46 = $i4 & 128;

        if $i46 == 0 goto label29;

        i32 = i32 | 98304;

        goto label32;

     label29:
        $i14 = $i3 & 98304;

        if $i14 != 0 goto label32;

        $i24 = i32;

        $z8 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(long)>(l1);

        if $z8 == 0 goto label30;

        $i47 = 65536;

        goto label31;

     label30:
        $i47 = 32768;

     label31:
        i32 = $i24 | $i47;

     label32:
        $i48 = $i4 & 256;

        if $i48 == 0 goto label33;

        i32 = i32 | 393216;

        goto label36;

     label33:
        $i15 = $i3 & 393216;

        if $i15 != 0 goto label36;

        $i23 = i32;

        $z7 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(float)>(f0);

        if $z7 == 0 goto label34;

        $i49 = 262144;

        goto label35;

     label34:
        $i49 = 131072;

     label35:
        i32 = $i23 | $i49;

     label36:
        $i50 = $i4 & 512;

        if $i50 == 0 goto label37;

        i32 = i32 | 1572864;

        goto label40;

     label37:
        $i16 = $i3 & 1572864;

        if $i16 != 0 goto label40;

        $i22 = i32;

        $z6 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r7);

        if $z6 == 0 goto label38;

        $i51 = 1048576;

        goto label39;

     label38:
        $i51 = 524288;

     label39:
        i32 = $i22 | $i51;

     label40:
        i52 = i32 | 6291456;

        $i53 = i52 & 2796203;

        $i54 = $i53 ^ 2796202;

        if $i54 != 0 goto label41;

        $z5 = virtualinvoke $r8.<androidx.compose.Composer: boolean getSkipping()>();

        if $z5 != 0 goto label49;

     label41:
        $i17 = $i4 & 1;

        if $i17 == 0 goto label42;

        $r20 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r21 = (androidx.ui.core.Modifier) $r20;

     label42:
        $r15 = new androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1;

        specialinvoke $r15.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: void <init>(kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,int,kotlin.jvm.functions.Function4,kotlin.jvm.functions.Function3,long,long,kotlin.jvm.internal.DefaultConstructorMarker)>(r5, r6, r3, i52, r2, r4, l0, l1, null);

        $r16 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r8, -756375209, 1, $r15);

        r22 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0);

        r13 = r21;

        r12 = (kotlin.jvm.functions.Function3) $r16;

        virtualinvoke $r8.<androidx.compose.Composer: void startReplaceableGroup(int)>(223163062);

        $z3 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r7);

        if $z3 != 0 goto label43;

        $z16 = 1;

        goto label44;

     label43:
        $z16 = 0;

     label44:
        z17 = $z16;

        $z4 = virtualinvoke $r8.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r22);

        if $z4 != 0 goto label45;

        if z17 == 0 goto label45;

        $z18 = 1;

        goto label46;

     label45:
        $z18 = 0;

     label46:
        z19 = $z18;

        r23 = virtualinvoke $r8.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r24 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r25 = virtualinvoke $r24.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r23 == $r25 goto label47;

        if z19 != 0 goto label48;

     label47:
        $r17 = new androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1;

        specialinvoke $r17.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1: void <init>(kotlin.jvm.functions.Function1,androidx.ui.material.OutlinedTextField,float)>(r7, r0, f0);

        r10 = $r17;

        virtualinvoke $r8.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r10);

        r23 = r10;

     label48:
        r11 = r23;

        virtualinvoke $r8.<androidx.compose.Composer: void endReplaceableGroup()>();

        r14 = r11;

        $r26 = (kotlin.jvm.functions.Function4) r14;

        $i55 = i52 << 2;

        $i56 = 24 & $i55;

        $i57 = 6 | $i56;

        staticinvoke <androidx.ui.core.LayoutKt: void Layout(kotlin.jvm.functions.Function3,androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>(r12, r13, $r26, $r8, 223161883, $i57, 0);

        goto label50;

     label49:
        virtualinvoke $r8.<androidx.compose.Composer: void skipToGroupEnd()>();

     label50:
        r27 = r0;

        $r28 = virtualinvoke $r8.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if $r28 != null goto label51;

        goto label52;

     label51:
        $r18 = new androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3;

        specialinvoke $r18.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: void <init>(androidx.ui.material.OutlinedTextField,androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,long,long,float,kotlin.jvm.functions.Function1,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r27, r21, r2, r3, r4, r5, r6, l0, l1, f0, r7, $i3, $i4, null);

        $r19 = (kotlin.jvm.functions.Function3) $r18;

        interfaceinvoke $r28.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r19);

     label52:
        return;
    }

    private final int calculateWidth(androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Constraints)
    {
        androidx.ui.material.OutlinedTextField r0;
        androidx.ui.core.Placeable r1, r2, r3, r4, r5, r13, r15, $r16;
        androidx.ui.core.Constraints r6;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8;
        java.util.List $r7;
        boolean $z1, $z2, $z3, z6;
        androidx.ui.core.Placeable[] $r8;
        java.lang.Iterable $r9;
        java.util.Iterator r10;
        java.lang.Object $r11, r12, $r14;

        r0 := @this: androidx.ui.material.OutlinedTextField;

        r1 := @parameter0: androidx.ui.core.Placeable;

        r2 := @parameter1: androidx.ui.core.Placeable;

        r3 := @parameter2: androidx.ui.core.Placeable;

        r4 := @parameter3: androidx.ui.core.Placeable;

        r5 := @parameter4: androidx.ui.core.Placeable;

        r6 := @parameter5: androidx.ui.core.Constraints;

        $r8 = newarray (androidx.ui.core.Placeable)[3];

        $r8[0] = r3;

        $r8[1] = r4;

        $r8[2] = r5;

        $r7 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>($r8);

        $r9 = (java.lang.Iterable) $r7;

        r10 = interfaceinvoke $r9.<java.lang.Iterable: java.util.Iterator iterator()>();

        $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label1;

        $r11 = null;

        goto label5;

     label1:
        r12 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>();

        $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>();

        if $z2 != 0 goto label2;

        $r11 = r12;

        goto label5;

     label2:
        r13 = (androidx.ui.core.Placeable) r12;

        i1 = staticinvoke <androidx.ui.material.TextFieldKt: int access$widthOrZero(androidx.ui.core.Placeable)>(r13);

     label3:
        $r14 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>();

        r15 = (androidx.ui.core.Placeable) $r14;

        i2 = staticinvoke <androidx.ui.material.TextFieldKt: int access$widthOrZero(androidx.ui.core.Placeable)>(r15);

        if i1 >= i2 goto label4;

        r12 = $r14;

        i1 = i2;

     label4:
        $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>();

        if $z3 != 0 goto label3;

        $r11 = r12;

     label5:
        $r16 = (androidx.ui.core.Placeable) $r11;

        i0 = staticinvoke <androidx.ui.material.TextFieldKt: int access$widthOrZero(androidx.ui.core.Placeable)>($r16);

        $i3 = staticinvoke <androidx.ui.material.TextFieldKt: int access$widthOrZero(androidx.ui.core.Placeable)>(r1);

        $i4 = $i3 + i0;

        $i5 = staticinvoke <androidx.ui.material.TextFieldKt: int access$widthOrZero(androidx.ui.core.Placeable)>(r2);

        z6 = 0;

        $i6 = $i4 + $i5;

        $i7 = virtualinvoke r6.<androidx.ui.core.Constraints: int getMinWidth()>();

        $i8 = staticinvoke <java.lang.Math: int max(int,int)>($i6, $i7);

        return $i8;
    }

    private final int calculateHeight(androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Constraints, float)
    {
        androidx.ui.material.OutlinedTextField r0;
        androidx.ui.core.Placeable r1, r2, r3, r4, r5;
        androidx.ui.core.Constraints r6;
        float f0, f1, f2, $f3, $f4, $f5, f6, f7, f8;
        int i0, $i1, $i2, $i3, $i4, $i5, i6, i7, $i8, i9, i10;
        boolean z0, z1, z2;
        java.lang.Integer $r7, $r8, $r9, r14;
        java.util.List $r10;
        java.lang.Iterable $r11;
        java.lang.Comparable $r12;
        java.lang.Integer[] r13;

        r0 := @this: androidx.ui.material.OutlinedTextField;

        r1 := @parameter0: androidx.ui.core.Placeable;

        r2 := @parameter1: androidx.ui.core.Placeable;

        r3 := @parameter2: androidx.ui.core.Placeable;

        r4 := @parameter3: androidx.ui.core.Placeable;

        r5 := @parameter4: androidx.ui.core.Placeable;

        r6 := @parameter5: androidx.ui.core.Constraints;

        f0 := @parameter6: float;

        i6 = virtualinvoke r3.<androidx.ui.core.Placeable: int getHeight()>();

        i7 = staticinvoke <androidx.ui.material.TextFieldKt: int access$heightOrZero(androidx.ui.core.Placeable)>(r5);

        z1 = 0;

        i0 = staticinvoke <java.lang.Math: int max(int,int)>(i6, i7);

        $f3 = staticinvoke <androidx.ui.material.TextFieldKt: float access$getTextFieldPadding$cp$s-33320458()>();

        f6 = $f3 * f0;

        $f4 = (float) i0;

        $i1 = virtualinvoke r4.<androidx.ui.core.Placeable: int getHeight()>();

        $f5 = (float) $i1;

        f7 = $f5 / 2.0F;

        f1 = $f4 + f6;

        z2 = 0;

        f2 = staticinvoke <java.lang.Math: float max(float,float)>(f6, f7);

        f8 = f1 + f2;

        r13 = newarray (java.lang.Integer)[3];

        $i2 = staticinvoke <androidx.ui.material.TextFieldKt: int access$heightOrZero(androidx.ui.core.Placeable)>(r1);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        r13[0] = $r7;

        $i3 = staticinvoke <androidx.ui.material.TextFieldKt: int access$heightOrZero(androidx.ui.core.Placeable)>(r2);

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        r13[1] = $r8;

        $i4 = staticinvoke <kotlin.math.MathKt: int roundToInt(float)>(f8);

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        r13[2] = $r9;

        $r10 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>(r13);

        $r11 = (java.lang.Iterable) $r10;

        $r12 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Comparable max(java.lang.Iterable)>($r11);

        r14 = (java.lang.Integer) $r12;

        if r14 != null goto label1;

        $i8 = 0;

        goto label2;

     label1:
        $i8 = virtualinvoke r14.<java.lang.Integer: int intValue()>();

     label2:
        i9 = $i8;

        i10 = virtualinvoke r6.<androidx.ui.core.Constraints: int getMinHeight()>();

        z0 = 0;

        $i5 = staticinvoke <java.lang.Math: int max(int,int)>(i9, i10);

        return $i5;
    }

    private final void place(androidx.ui.core.Placeable$PlacementScope, int, int, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Placeable, float, float)
    {
        androidx.ui.material.OutlinedTextField r0;
        androidx.ui.core.Placeable$PlacementScope $r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25;
        androidx.ui.core.Placeable r2, r3, r4, r5, r6, r7, r18, r19;
        float f0, f1, f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, f15;
        androidx.ui.core.Alignment$Companion $r8, $r10, $r12, $r14, $r16;
        androidx.ui.core.Alignment$Vertical $r9, $r11, $r13, $r15, $r17;

        r0 := @this: androidx.ui.material.OutlinedTextField;

        $r1 := @parameter0: androidx.ui.core.Placeable$PlacementScope;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: androidx.ui.core.Placeable;

        r3 := @parameter4: androidx.ui.core.Placeable;

        r4 := @parameter5: androidx.ui.core.Placeable;

        r5 := @parameter6: androidx.ui.core.Placeable;

        r6 := @parameter7: androidx.ui.core.Placeable;

        f0 := @parameter8: float;

        f1 := @parameter9: float;

        r18 = r2;

        if r18 != null goto label1;

        goto label2;

     label1:
        $r8 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r9 = virtualinvoke $r8.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment$Vertical getCenterVertically()>();

        $i2 = virtualinvoke r2.<androidx.ui.core.Placeable: int getHeight()>();

        $i3 = i0 - $i2;

        $i4 = interfaceinvoke $r9.<androidx.ui.core.Alignment$Vertical: int align(int)>($i3);

        virtualinvoke $r1.<androidx.ui.core.Placeable$PlacementScope: void place(androidx.ui.core.Placeable,int,int)>(r18, 0, $i4);

     label2:
        r19 = r3;

        if r19 != null goto label3;

        goto label4;

     label3:
        $i5 = virtualinvoke r3.<androidx.ui.core.Placeable: int getWidth()>();

        $i6 = i1 - $i5;

        $r10 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r11 = virtualinvoke $r10.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment$Vertical getCenterVertically()>();

        $i7 = virtualinvoke r3.<androidx.ui.core.Placeable: int getHeight()>();

        $i8 = i0 - $i7;

        $i9 = interfaceinvoke $r11.<androidx.ui.core.Alignment$Vertical: int align(int)>($i8);

        virtualinvoke $r1.<androidx.ui.core.Placeable$PlacementScope: void place(androidx.ui.core.Placeable,int,int)>(r19, $i6, $i9);

     label4:
        $r12 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r13 = virtualinvoke $r12.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment$Vertical getCenterVertically()>();

        $i10 = virtualinvoke r5.<androidx.ui.core.Placeable: int getHeight()>();

        $i11 = i0 - $i10;

        $i12 = interfaceinvoke $r13.<androidx.ui.core.Alignment$Vertical: int align(int)>($i11);

        $f5 = (float) $i12;

        $f3 = (float) 1;

        $f4 = $f3 - f0;

        $f6 = $f5 * $f4;

        $i13 = virtualinvoke r5.<androidx.ui.core.Placeable: int getHeight()>();

        $i14 = $i13 / 2;

        $f7 = (float) $i14;

        $f8 = $f7 * f0;

        f15 = $f6 - $f8;

        $f9 = staticinvoke <androidx.ui.material.TextFieldKt: float access$getTextFieldPadding$cp$s-33320458()>();

        $f10 = $f9 * f1;

        $i15 = staticinvoke <androidx.ui.material.TextFieldKt: int access$widthOrZero(androidx.ui.core.Placeable)>(r2);

        $f13 = (float) $i15;

        $f11 = (float) 1;

        $f12 = $f11 - f0;

        $f14 = $f13 * $f12;

        f2 = $f10 + $f14;

        $i16 = staticinvoke <kotlin.math.MathKt: int roundToInt(float)>(f2);

        $i17 = staticinvoke <kotlin.math.MathKt: int roundToInt(float)>(f15);

        virtualinvoke $r1.<androidx.ui.core.Placeable$PlacementScope: void place(androidx.ui.core.Placeable,int,int)>(r5, $i16, $i17);

        $i18 = staticinvoke <androidx.ui.material.TextFieldKt: int access$widthOrZero(androidx.ui.core.Placeable)>(r2);

        $r14 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r15 = virtualinvoke $r14.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment$Vertical getCenterVertically()>();

        $i19 = virtualinvoke r4.<androidx.ui.core.Placeable: int getHeight()>();

        $i20 = i0 - $i19;

        $i21 = interfaceinvoke $r15.<androidx.ui.core.Alignment$Vertical: int align(int)>($i20);

        virtualinvoke $r1.<androidx.ui.core.Placeable$PlacementScope: void place(androidx.ui.core.Placeable,int,int)>(r4, $i18, $i21);

        r7 = r6;

        if r7 != null goto label5;

        goto label6;

     label5:
        $i22 = staticinvoke <androidx.ui.material.TextFieldKt: int access$widthOrZero(androidx.ui.core.Placeable)>(r2);

        $r16 = <androidx.ui.core.Alignment: androidx.ui.core.Alignment$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.ui.core.Alignment$Companion: androidx.ui.core.Alignment$Vertical getCenterVertically()>();

        $i23 = virtualinvoke r6.<androidx.ui.core.Placeable: int getHeight()>();

        $i24 = i0 - $i23;

        $i25 = interfaceinvoke $r17.<androidx.ui.core.Alignment$Vertical: int align(int)>($i24);

        virtualinvoke $r1.<androidx.ui.core.Placeable$PlacementScope: void place(androidx.ui.core.Placeable,int,int)>(r7, $i22, $i25);

     label6:
        return;
    }

    public static final int access$calculateWidth(androidx.ui.material.OutlinedTextField, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Constraints)
    {
        androidx.ui.material.OutlinedTextField $r0;
        androidx.ui.core.Placeable r1, r2, r3, r4, r5;
        androidx.ui.core.Constraints r6;
        int $i0;

        $r0 := @parameter0: androidx.ui.material.OutlinedTextField;

        r1 := @parameter1: androidx.ui.core.Placeable;

        r2 := @parameter2: androidx.ui.core.Placeable;

        r3 := @parameter3: androidx.ui.core.Placeable;

        r4 := @parameter4: androidx.ui.core.Placeable;

        r5 := @parameter5: androidx.ui.core.Placeable;

        r6 := @parameter6: androidx.ui.core.Constraints;

        $i0 = specialinvoke $r0.<androidx.ui.material.OutlinedTextField: int calculateWidth(androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Constraints)>(r1, r2, r3, r4, r5, r6);

        return $i0;
    }

    public static final int access$calculateHeight(androidx.ui.material.OutlinedTextField, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Constraints, float)
    {
        androidx.ui.material.OutlinedTextField $r0;
        androidx.ui.core.Placeable r1, r2, r3, r4, r5;
        androidx.ui.core.Constraints r6;
        float f0;
        int $i0;

        $r0 := @parameter0: androidx.ui.material.OutlinedTextField;

        r1 := @parameter1: androidx.ui.core.Placeable;

        r2 := @parameter2: androidx.ui.core.Placeable;

        r3 := @parameter3: androidx.ui.core.Placeable;

        r4 := @parameter4: androidx.ui.core.Placeable;

        r5 := @parameter5: androidx.ui.core.Placeable;

        r6 := @parameter6: androidx.ui.core.Constraints;

        f0 := @parameter7: float;

        $i0 = specialinvoke $r0.<androidx.ui.material.OutlinedTextField: int calculateHeight(androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Constraints,float)>(r1, r2, r3, r4, r5, r6, f0);

        return $i0;
    }

    public static final void access$place(androidx.ui.material.OutlinedTextField, androidx.ui.core.Placeable$PlacementScope, int, int, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Placeable, float, float)
    {
        androidx.ui.material.OutlinedTextField $r0;
        androidx.ui.core.Placeable$PlacementScope $r1;
        int i0, i1;
        androidx.ui.core.Placeable r2, r3, r4, r5, r6;
        float f0, f1;

        $r0 := @parameter0: androidx.ui.material.OutlinedTextField;

        $r1 := @parameter1: androidx.ui.core.Placeable$PlacementScope;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        r2 := @parameter4: androidx.ui.core.Placeable;

        r3 := @parameter5: androidx.ui.core.Placeable;

        r4 := @parameter6: androidx.ui.core.Placeable;

        r5 := @parameter7: androidx.ui.core.Placeable;

        r6 := @parameter8: androidx.ui.core.Placeable;

        f0 := @parameter9: float;

        f1 := @parameter10: float;

        specialinvoke $r0.<androidx.ui.material.OutlinedTextField: void place(androidx.ui.core.Placeable$PlacementScope,int,int,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Placeable,float,float)>($r1, i0, i1, r2, r3, r4, r5, r6, f0, f1);

        return;
    }

    public static final void <clinit>()
    {
        androidx.ui.material.OutlinedTextField $r0;

        $r0 = new androidx.ui.material.OutlinedTextField;

        specialinvoke $r0.<androidx.ui.material.OutlinedTextField: void <init>()>();

        <androidx.ui.material.OutlinedTextField: androidx.ui.material.OutlinedTextField INSTANCE> = $r0;

        return;
    }

androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1: long $leadingColor>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1: kotlin.jvm.functions.Function3 $leading>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1: int $$dirty>
    private void <init>(long, kotlin.jvm.functions.Function3, int)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1 r0;
        long $l0;
        kotlin.jvm.functions.Function3 $r1;
        int $i1;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1;

        $l0 := @parameter0: long;

        $r1 := @parameter1: kotlin.jvm.functions.Function3;

        $i1 := @parameter2: int;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1: long $leadingColor> = $l0;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1: kotlin.jvm.functions.Function3 $leading> = $r1;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1: int $$dirty> = $i1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(3);

        return;
    }

    public final void invoke(androidx.compose.Composer, int, int)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1 r0;
        androidx.compose.Composer $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        kotlin.jvm.functions.Function3 $r2;
        long $l11;
        boolean $z0;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1;

        $r1 := @parameter0: androidx.compose.Composer;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $i1 & 3;

        $i3 = $i2 ^ 2;

        if $i3 != 0 goto label1;

        $z0 = virtualinvoke $r1.<androidx.compose.Composer: boolean getSkipping()>();

        if $z0 != 0 goto label2;

     label1:
        $l11 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1: long $leadingColor>;

        $r2 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1: kotlin.jvm.functions.Function3 $leading>;

        $i4 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1: int $$dirty>;

        $i5 = $i4 >> 12;

        $i9 = 6 & $i5;

        $i6 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1: int $$dirty>;

        $i7 = $i6 >> 2;

        $i8 = 384 & $i7;

        $i10 = $i9 | $i8;

        staticinvoke <androidx.ui.material.TextFieldKt: void access$Decoration-Hfy_kqI(long,androidx.ui.text.TextStyle,androidx.ui.material.Emphasis,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($l11, null, null, $r2, $r1, -50885221, $i10, 6);

        goto label3;

     label2:
        virtualinvoke $r1.<androidx.compose.Composer: void skipToGroupEnd()>();

     label3:
        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1 r0;
        java.lang.Object r1, r2, r3;
        java.lang.Number $r4, $r6;
        androidx.compose.Composer $r5;
        int $i0, $i1;
        kotlin.Unit $r7;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        $r5 = (androidx.compose.Composer) r1;

        $r4 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r4.<java.lang.Number: int intValue()>();

        $r6 = (java.lang.Number) r3;

        $i1 = virtualinvoke $r6.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1: void invoke(androidx.compose.Composer,int,int)>($r5, $i0, $i1);

        $r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r7;
    }

    public void <init>(long, kotlin.jvm.functions.Function3, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1 r0;
        long l0;
        kotlin.jvm.functions.Function3 r1;
        int i1;
        kotlin.jvm.internal.DefaultConstructorMarker r2;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1;

        l0 := @parameter0: long;

        r1 := @parameter1: kotlin.jvm.functions.Function3;

        i1 := @parameter2: int;

        r2 := @parameter3: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1: void <init>(long,kotlin.jvm.functions.Function3,int)>(l0, r1, i1);

        return;
    }

androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2: long $trailingColor>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2: kotlin.jvm.functions.Function3 $trailing>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2: int $$dirty>
    private void <init>(long, kotlin.jvm.functions.Function3, int)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2 r0;
        long $l0;
        kotlin.jvm.functions.Function3 $r1;
        int $i1;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2;

        $l0 := @parameter0: long;

        $r1 := @parameter1: kotlin.jvm.functions.Function3;

        $i1 := @parameter2: int;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2: long $trailingColor> = $l0;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2: kotlin.jvm.functions.Function3 $trailing> = $r1;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2: int $$dirty> = $i1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(3);

        return;
    }

    public final void invoke(androidx.compose.Composer, int, int)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2 r0;
        androidx.compose.Composer $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        kotlin.jvm.functions.Function3 $r2;
        long $l11;
        boolean $z0;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2;

        $r1 := @parameter0: androidx.compose.Composer;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $i1 & 3;

        $i3 = $i2 ^ 2;

        if $i3 != 0 goto label1;

        $z0 = virtualinvoke $r1.<androidx.compose.Composer: boolean getSkipping()>();

        if $z0 != 0 goto label2;

     label1:
        $l11 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2: long $trailingColor>;

        $r2 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2: kotlin.jvm.functions.Function3 $trailing>;

        $i4 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2: int $$dirty>;

        $i5 = $i4 >> 14;

        $i9 = 6 & $i5;

        $i6 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2: int $$dirty>;

        $i7 = $i6 >> 4;

        $i8 = 384 & $i7;

        $i10 = $i9 | $i8;

        staticinvoke <androidx.ui.material.TextFieldKt: void access$Decoration-Hfy_kqI(long,androidx.ui.text.TextStyle,androidx.ui.material.Emphasis,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($l11, null, null, $r2, $r1, -50884964, $i10, 6);

        goto label3;

     label2:
        virtualinvoke $r1.<androidx.compose.Composer: void skipToGroupEnd()>();

     label3:
        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2 r0;
        java.lang.Object r1, r2, r3;
        java.lang.Number $r4, $r6;
        androidx.compose.Composer $r5;
        int $i0, $i1;
        kotlin.Unit $r7;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        $r5 = (androidx.compose.Composer) r1;

        $r4 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r4.<java.lang.Number: int intValue()>();

        $r6 = (java.lang.Number) r3;

        $i1 = virtualinvoke $r6.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2: void invoke(androidx.compose.Composer,int,int)>($r5, $i0, $i1);

        $r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r7;
    }

    public void <init>(long, kotlin.jvm.functions.Function3, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2 r0;
        long l0;
        kotlin.jvm.functions.Function3 r1;
        int i1;
        kotlin.jvm.internal.DefaultConstructorMarker r2;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2;

        l0 := @parameter0: long;

        r1 := @parameter1: kotlin.jvm.functions.Function3;

        i1 := @parameter2: int;

        r2 := @parameter3: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2: void <init>(long,kotlin.jvm.functions.Function3,int)>(l0, r1, i1);

        return;
    }

androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: kotlin.jvm.functions.Function3 $leading>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: kotlin.jvm.functions.Function3 $trailing>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: kotlin.jvm.functions.Function3 $placeholder>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: int $$dirty>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: kotlin.jvm.functions.Function4 $textField>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: kotlin.jvm.functions.Function3 $label>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: long $leadingColor>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: long $trailingColor>
    private void <init>(kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, int, kotlin.jvm.functions.Function4, kotlin.jvm.functions.Function3, long, long)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1 r0;
        kotlin.jvm.functions.Function3 $r1, $r2, $r3, $r5;
        int $i0;
        kotlin.jvm.functions.Function4 $r4;
        long $l1, $l2;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1;

        $r1 := @parameter0: kotlin.jvm.functions.Function3;

        $r2 := @parameter1: kotlin.jvm.functions.Function3;

        $r3 := @parameter2: kotlin.jvm.functions.Function3;

        $i0 := @parameter3: int;

        $r4 := @parameter4: kotlin.jvm.functions.Function4;

        $r5 := @parameter5: kotlin.jvm.functions.Function3;

        $l1 := @parameter6: long;

        $l2 := @parameter7: long;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: kotlin.jvm.functions.Function3 $leading> = $r1;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: kotlin.jvm.functions.Function3 $trailing> = $r2;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: kotlin.jvm.functions.Function3 $placeholder> = $r3;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: int $$dirty> = $i0;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: kotlin.jvm.functions.Function4 $textField> = $r4;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: kotlin.jvm.functions.Function3 $label> = $r5;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: long $leadingColor> = $l1;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: long $trailingColor> = $l2;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(3);

        return;
    }

    public final void invoke(androidx.compose.Composer, int, int)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1 r0;
        androidx.compose.Composer $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i9, $i10, $i11, $i12, $i15, $i16, $i17, $i18, $i21, $i25;
        kotlin.jvm.functions.Function3 $r2, $r3, $r4, $r16, $r21, $r27, $r29, $r35, $r37;
        androidx.ui.core.Modifier$Companion $r5, $r13, $r17, $r22, $r30;
        androidx.ui.core.Modifier $r6, $r8, $r9, $r14, $r15, $r18, $r19, $r20, $r23, $r24, $r25, $r31, $r32, $r33;
        kotlin.jvm.functions.Function4 $r7;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23;
        java.lang.Integer $r10, $r11;
        long $l7, $l8, $l13, $l14, $l19, $l20, $l22, $l23, $l24, $l26;
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2 $r26;
        androidx.compose.internal.RestartableFunction $r28, $r36;
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1 $r34;
        boolean $z0;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1;

        $r1 := @parameter0: androidx.compose.Composer;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $i1 & 3;

        $i3 = $i2 ^ 2;

        if $i3 != 0 goto label1;

        $z0 = virtualinvoke $r1.<androidx.compose.Composer: boolean getSkipping()>();

        if $z0 != 0 goto label8;

     label1:
        $r2 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: kotlin.jvm.functions.Function3 $leading>;

        if $r2 == null goto label2;

        virtualinvoke $r1.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1420594558);

        $r30 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r31 = (androidx.ui.core.Modifier) $r30;

        $r32 = staticinvoke <androidx.ui.core.LayoutTagKt: androidx.ui.core.Modifier tag(androidx.ui.core.Modifier,java.lang.Object)>($r31, "leading");

        $f18 = staticinvoke <androidx.ui.material.TextFieldKt: float access$getHorizontalIconPadding$cp$s-33320458()>();

        $r33 = staticinvoke <androidx.ui.material.TextFieldKt: androidx.ui.core.Modifier iconPadding-qJOR85M$default(androidx.ui.core.Modifier,float,float,int,java.lang.Object)>($r32, $f18, 0.0F, 2, null);

        $l23 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l24 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l23);

        $f19 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f20 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f21 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f22 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f23 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $r34 = new androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1;

        $l26 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: long $leadingColor>;

        $r35 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: kotlin.jvm.functions.Function3 $leading>;

        $i25 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: int $$dirty>;

        specialinvoke $r34.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$1: void <init>(long,kotlin.jvm.functions.Function3,int,kotlin.jvm.internal.DefaultConstructorMarker)>($l26, $r35, $i25, null);

        $r36 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r1, -756375334, 1, $r34);

        $r37 = (kotlin.jvm.functions.Function3) $r36;

        staticinvoke <androidx.ui.foundation.BoxKt: void Box-2znKbH8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,androidx.ui.foundation.Border,float,float,float,float,float,androidx.ui.core.Alignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r33, null, $l24, null, $f19, $f20, $f21, $f22, $f23, null, $r37, $r1, -1420594536, 6291456, 1022);

        virtualinvoke $r1.<androidx.compose.Composer: void endReplaceableGroup()>();

        goto label3;

     label2:
        virtualinvoke $r1.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1420648524);

        virtualinvoke $r1.<androidx.compose.Composer: void endReplaceableGroup()>();

     label3:
        $r3 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: kotlin.jvm.functions.Function3 $trailing>;

        if $r3 == null goto label4;

        virtualinvoke $r1.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1420594300);

        $r22 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r23 = (androidx.ui.core.Modifier) $r22;

        $r24 = staticinvoke <androidx.ui.core.LayoutTagKt: androidx.ui.core.Modifier tag(androidx.ui.core.Modifier,java.lang.Object)>($r23, "trailing");

        $f12 = staticinvoke <androidx.ui.material.TextFieldKt: float access$getHorizontalIconPadding$cp$s-33320458()>();

        $r25 = staticinvoke <androidx.ui.material.TextFieldKt: androidx.ui.core.Modifier iconPadding-qJOR85M$default(androidx.ui.core.Modifier,float,float,int,java.lang.Object)>($r24, 0.0F, $f12, 1, null);

        $l19 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l20 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l19);

        $f13 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f14 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f15 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f16 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f17 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $r26 = new androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2;

        $l22 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: long $trailingColor>;

        $r27 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: kotlin.jvm.functions.Function3 $trailing>;

        $i21 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: int $$dirty>;

        specialinvoke $r26.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1$2: void <init>(long,kotlin.jvm.functions.Function3,int,kotlin.jvm.internal.DefaultConstructorMarker)>($l22, $r27, $i21, null);

        $r28 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r1, -756373539, 1, $r26);

        $r29 = (kotlin.jvm.functions.Function3) $r28;

        staticinvoke <androidx.ui.foundation.BoxKt: void Box-2znKbH8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,androidx.ui.foundation.Border,float,float,float,float,float,androidx.ui.core.Alignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r25, null, $l20, null, $f13, $f14, $f15, $f16, $f17, null, $r29, $r1, -1420594278, 6291456, 1022);

        virtualinvoke $r1.<androidx.compose.Composer: void endReplaceableGroup()>();

        goto label5;

     label4:
        virtualinvoke $r1.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1420648524);

        virtualinvoke $r1.<androidx.compose.Composer: void endReplaceableGroup()>();

     label5:
        $r4 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: kotlin.jvm.functions.Function3 $placeholder>;

        if $r4 == null goto label6;

        virtualinvoke $r1.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1420594038);

        $r17 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r18 = (androidx.ui.core.Modifier) $r17;

        $r19 = staticinvoke <androidx.ui.core.LayoutTagKt: androidx.ui.core.Modifier tag(androidx.ui.core.Modifier,java.lang.Object)>($r18, "Hint");

        $f6 = staticinvoke <androidx.ui.material.TextFieldKt: float access$getTextFieldPadding$cp$s-33320458()>();

        $r20 = staticinvoke <androidx.ui.layout.LayoutPaddingKt: androidx.ui.core.Modifier padding-qJOR85M$default(androidx.ui.core.Modifier,float,float,int,java.lang.Object)>($r19, $f6, 0.0F, 2, null);

        $l13 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l14 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l13);

        $f7 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f8 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f9 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f10 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f11 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $r21 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: kotlin.jvm.functions.Function3 $placeholder>;

        $i15 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: int $$dirty>;

        $i16 = $i15 << 16;

        $i17 = 6291456 & $i16;

        $i18 = 6 | $i17;

        staticinvoke <androidx.ui.foundation.BoxKt: void Box-2znKbH8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,androidx.ui.foundation.Border,float,float,float,float,float,androidx.ui.core.Alignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r20, null, $l14, null, $f7, $f8, $f9, $f10, $f11, null, $r21, $r1, -1420594016, $i18, 1022);

        virtualinvoke $r1.<androidx.compose.Composer: void endReplaceableGroup()>();

        goto label7;

     label6:
        virtualinvoke $r1.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1420648524);

        virtualinvoke $r1.<androidx.compose.Composer: void endReplaceableGroup()>();

     label7:
        $r7 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: kotlin.jvm.functions.Function4 $textField>;

        $r5 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r6 = (androidx.ui.core.Modifier) $r5;

        $r8 = staticinvoke <androidx.ui.core.LayoutTagKt: androidx.ui.core.Modifier tag(androidx.ui.core.Modifier,java.lang.Object)>($r6, "TextField");

        $f0 = staticinvoke <androidx.ui.material.TextFieldKt: float access$getTextFieldPadding$cp$s-33320458()>();

        $r9 = staticinvoke <androidx.ui.layout.LayoutPaddingKt: androidx.ui.core.Modifier padding-qJOR85M$default(androidx.ui.core.Modifier,float,float,int,java.lang.Object)>($r8, $f0, 0.0F, 2, null);

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1420593745);

        $i4 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: int $$dirty>;

        $i5 = 24 & $i4;

        $i6 = 6 | $i5;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6);

        interfaceinvoke $r7.<kotlin.jvm.functions.Function4: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>($r9, $r1, $r10, $r11);

        $r13 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r14 = (androidx.ui.core.Modifier) $r13;

        $r15 = staticinvoke <androidx.ui.core.LayoutTagKt: androidx.ui.core.Modifier tag(androidx.ui.core.Modifier,java.lang.Object)>($r14, "Label");

        $l7 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l8 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l7);

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f2 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f4 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f5 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $r16 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: kotlin.jvm.functions.Function3 $label>;

        $i9 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: int $$dirty>;

        $i10 = $i9 << 14;

        $i11 = 6291456 & $i10;

        $i12 = 6 | $i11;

        staticinvoke <androidx.ui.foundation.BoxKt: void Box-2znKbH8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,androidx.ui.foundation.Border,float,float,float,float,float,androidx.ui.core.Alignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r15, null, $l8, null, $f1, $f2, $f3, $f4, $f5, null, $r16, $r1, -1420593563, $i12, 1022);

        goto label9;

     label8:
        virtualinvoke $r1.<androidx.compose.Composer: void skipToGroupEnd()>();

     label9:
        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1 r0;
        java.lang.Object r1, r2, r3;
        java.lang.Number $r4, $r6;
        androidx.compose.Composer $r5;
        int $i0, $i1;
        kotlin.Unit $r7;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        $r5 = (androidx.compose.Composer) r1;

        $r4 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r4.<java.lang.Number: int intValue()>();

        $r6 = (java.lang.Number) r3;

        $i1 = virtualinvoke $r6.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: void invoke(androidx.compose.Composer,int,int)>($r5, $i0, $i1);

        $r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r7;
    }

    public void <init>(kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, int, kotlin.jvm.functions.Function4, kotlin.jvm.functions.Function3, long, long, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1 r0;
        kotlin.jvm.functions.Function3 r1, r2, r3, r5;
        int i0;
        kotlin.jvm.functions.Function4 r4;
        long l1, l2;
        kotlin.jvm.internal.DefaultConstructorMarker r6;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1;

        r1 := @parameter0: kotlin.jvm.functions.Function3;

        r2 := @parameter1: kotlin.jvm.functions.Function3;

        r3 := @parameter2: kotlin.jvm.functions.Function3;

        i0 := @parameter3: int;

        r4 := @parameter4: kotlin.jvm.functions.Function4;

        r5 := @parameter5: kotlin.jvm.functions.Function3;

        l1 := @parameter6: long;

        l2 := @parameter7: long;

        r6 := @parameter8: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$1: void <init>(kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,int,kotlin.jvm.functions.Function4,kotlin.jvm.functions.Function3,long,long)>(r1, r2, r3, i0, r4, r5, l1, l2);

        return;
    }

androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: androidx.ui.material.OutlinedTextField $this>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: int $height>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: int $width>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: androidx.ui.core.Placeable $leadingPlaceable>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: androidx.ui.core.Placeable $trailingPlaceable>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: androidx.ui.core.Placeable $textFieldPlaceable>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: androidx.ui.core.Placeable $labelPlaceable>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: androidx.ui.core.Placeable $placeholderPlaceable>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: float $animationProgress>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: androidx.ui.core.MeasureScope $this$1>
    void <init>(androidx.ui.material.OutlinedTextField, int, int, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Placeable, androidx.ui.core.Placeable, float, androidx.ui.core.MeasureScope)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1 r0;
        androidx.ui.material.OutlinedTextField $r1;
        int $i0, $i1;
        androidx.ui.core.Placeable $r2, $r3, $r4, $r5, $r6;
        float $f0;
        androidx.ui.core.MeasureScope $r7;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1;

        $r1 := @parameter0: androidx.ui.material.OutlinedTextField;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: androidx.ui.core.Placeable;

        $r3 := @parameter4: androidx.ui.core.Placeable;

        $r4 := @parameter5: androidx.ui.core.Placeable;

        $r5 := @parameter6: androidx.ui.core.Placeable;

        $r6 := @parameter7: androidx.ui.core.Placeable;

        $f0 := @parameter8: float;

        $r7 := @parameter9: androidx.ui.core.MeasureScope;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: androidx.ui.material.OutlinedTextField $this> = $r1;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: int $height> = $i0;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: int $width> = $i1;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: androidx.ui.core.Placeable $leadingPlaceable> = $r2;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: androidx.ui.core.Placeable $trailingPlaceable> = $r3;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: androidx.ui.core.Placeable $textFieldPlaceable> = $r4;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: androidx.ui.core.Placeable $labelPlaceable> = $r5;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: androidx.ui.core.Placeable $placeholderPlaceable> = $r6;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: float $animationProgress> = $f0;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: androidx.ui.core.MeasureScope $this$1> = $r7;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public final void invoke(androidx.ui.core.Placeable$PlacementScope)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1 r0;
        androidx.ui.core.Placeable$PlacementScope r1;
        androidx.ui.core.MeasureScope $r2;
        androidx.ui.material.OutlinedTextField $r3;
        int $i0, $i1;
        androidx.ui.core.Placeable $r4, $r5, $r6, $r7, $r8;
        float $f0, $f1;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1;

        r1 := @parameter0: androidx.ui.core.Placeable$PlacementScope;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "<this>");

        $r3 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: androidx.ui.material.OutlinedTextField $this>;

        $i0 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: int $height>;

        $i1 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: int $width>;

        $r4 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: androidx.ui.core.Placeable $leadingPlaceable>;

        $r5 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: androidx.ui.core.Placeable $trailingPlaceable>;

        $r6 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: androidx.ui.core.Placeable $textFieldPlaceable>;

        $r7 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: androidx.ui.core.Placeable $labelPlaceable>;

        $r8 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: androidx.ui.core.Placeable $placeholderPlaceable>;

        $f0 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: float $animationProgress>;

        $r2 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: androidx.ui.core.MeasureScope $this$1>;

        $f1 = virtualinvoke $r2.<androidx.ui.core.MeasureScope: float getDensity()>();

        staticinvoke <androidx.ui.material.OutlinedTextField: void access$place(androidx.ui.material.OutlinedTextField,androidx.ui.core.Placeable$PlacementScope,int,int,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Placeable,float,float)>($r3, r1, $i0, $i1, $r4, $r5, $r6, $r7, $r8, $f0, $f1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1 r0;
        java.lang.Object r1;
        androidx.ui.core.Placeable$PlacementScope $r2;
        kotlin.Unit $r3;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (androidx.ui.core.Placeable$PlacementScope) r1;

        virtualinvoke r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: void invoke(androidx.ui.core.Placeable$PlacementScope)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1: kotlin.jvm.functions.Function1 $onLabelMeasured>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1: androidx.ui.material.OutlinedTextField $this>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1: float $animationProgress>
    void <init>(kotlin.jvm.functions.Function1, androidx.ui.material.OutlinedTextField, float)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1 r0;
        kotlin.jvm.functions.Function1 $r1;
        androidx.ui.material.OutlinedTextField $r2;
        float $f0;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1;

        $r1 := @parameter0: kotlin.jvm.functions.Function1;

        $r2 := @parameter1: androidx.ui.material.OutlinedTextField;

        $f0 := @parameter2: float;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1: kotlin.jvm.functions.Function1 $onLabelMeasured> = $r1;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1: androidx.ui.material.OutlinedTextField $this> = $r2;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1: float $animationProgress> = $f0;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(4);

        return;
    }

    public final androidx.ui.core.MeasureScope$MeasureResult invoke(androidx.ui.core.MeasureScope, java.util.List, androidx.ui.core.Constraints, androidx.ui.core.LayoutDirection)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1 r0;
        androidx.ui.core.MeasureScope r1, r49, r57;
        java.util.List r2;
        androidx.ui.core.Constraints r3, r5, $r10, $r18, r48, $r55, r63;
        androidx.ui.core.LayoutDirection $r4;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i12, i13, $i14, $i15, $i16, $i17;
        androidx.ui.core.Placeable r6, $r39, $r46, r47, r54, r62, $r67, r68;
        boolean z0, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, z10, z14, $z15, $z18, z20, z21, z23;
        java.util.Iterator r7, r34, r41, r50, $r58;
        java.lang.Object r8, $r13, $r21, $r29, $r31, $r32, r35, $r37, r42, $r44, r51, r53, $r59, r61, $r65;
        androidx.ui.core.Measurable r9, $r14, $r22, r36, r38, $r43, r45, r52, r60, $r66;
        float $f0, $f1, $f2;
        java.util.NoSuchElementException $r11, $r19;
        java.lang.Throwable $r12, $r20;
        kotlin.jvm.functions.Function1 $r15, $r27;
        java.lang.Integer $r16;
        androidx.ui.material.OutlinedTextField $r23, $r24, $r26;
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1 $r25;
        androidx.ui.core.MeasureScope$MeasureResult $r28;
        java.lang.Iterable $r30, r33, r40, r56, $r64;
        byte b11;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1;

        r1 := @parameter0: androidx.ui.core.MeasureScope;

        r2 := @parameter1: java.util.List;

        r3 := @parameter2: androidx.ui.core.Constraints;

        $r4 := @parameter3: androidx.ui.core.LayoutDirection;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "measurables");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "incomingConstraints");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r4, "$noName_2");

        b11 = 0;

        $f0 = staticinvoke <androidx.ui.material.TextFieldKt: float access$getTextFieldPadding$cp$s-33320458()>();

        i0 = virtualinvoke r1.<androidx.ui.core.MeasureScope: int toIntPx-ipo6vVg(float)>($f0);

        r5 = staticinvoke <androidx.ui.core.Constraints: androidx.ui.core.Constraints copy$default(androidx.ui.core.Constraints,int,int,int,int,int,java.lang.Object)>(r3, 0, 0, 0, 0, 10, null);

        r33 = (java.lang.Iterable) r2;

        z10 = 0;

        r34 = interfaceinvoke r33.<java.lang.Iterable: java.util.Iterator iterator()>();

     label01:
        $z2 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label02;

        r35 = interfaceinvoke r34.<java.util.Iterator: java.lang.Object next()>();

        r36 = (androidx.ui.core.Measurable) r35;

        $r32 = staticinvoke <androidx.ui.core.LayoutTagKt: java.lang.Object getTag(androidx.ui.core.Measurable)>(r36);

        $z9 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r32, "leading");

        if $z9 == 0 goto label01;

        $r37 = r35;

        goto label03;

     label02:
        $r37 = null;

     label03:
        r38 = (androidx.ui.core.Measurable) $r37;

        if r38 != null goto label04;

        $r39 = (androidx.ui.core.Placeable) null;

        goto label05;

     label04:
        $r39 = virtualinvoke r1.<androidx.ui.core.MeasureScope: androidx.ui.core.Placeable measure(androidx.ui.core.Measurable,androidx.ui.core.Constraints)>(r38, r5);

     label05:
        r6 = $r39;

        $i1 = staticinvoke <androidx.ui.material.TextFieldKt: int access$widthOrZero(androidx.ui.core.Placeable)>(r6);

        i12 = b11 + $i1;

        r40 = (java.lang.Iterable) r2;

        z14 = 0;

        r41 = interfaceinvoke r40.<java.lang.Iterable: java.util.Iterator iterator()>();

     label06:
        $z15 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>();

        if $z15 == 0 goto label07;

        r42 = interfaceinvoke r41.<java.util.Iterator: java.lang.Object next()>();

        $r43 = (androidx.ui.core.Measurable) r42;

        $r31 = staticinvoke <androidx.ui.core.LayoutTagKt: java.lang.Object getTag(androidx.ui.core.Measurable)>($r43);

        $z8 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r31, "trailing");

        if $z8 == 0 goto label06;

        $r44 = r42;

        goto label08;

     label07:
        $r44 = null;

     label08:
        r45 = (androidx.ui.core.Measurable) $r44;

        if r45 != null goto label09;

        $r46 = (androidx.ui.core.Placeable) null;

        goto label10;

     label09:
        $i2 = neg i12;

        $r10 = staticinvoke <androidx.ui.core.ConstraintsKt: androidx.ui.core.Constraints offset$default(androidx.ui.core.Constraints,int,int,int,java.lang.Object)>(r5, $i2, 0, 2, null);

        $r46 = virtualinvoke r1.<androidx.ui.core.MeasureScope: androidx.ui.core.Placeable measure(androidx.ui.core.Measurable,androidx.ui.core.Constraints)>(r45, $r10);

     label10:
        r47 = $r46;

        $i3 = staticinvoke <androidx.ui.material.TextFieldKt: int access$widthOrZero(androidx.ui.core.Placeable)>(r47);

        i13 = i12 + $i3;

        $i5 = neg i13;

        $i4 = neg i0;

        r48 = staticinvoke <androidx.ui.core.ConstraintsKt: androidx.ui.core.Constraints offset(androidx.ui.core.Constraints,int,int)>(r5, $i5, $i4);

        r49 = r1;

        $r30 = (java.lang.Iterable) r2;

        r50 = interfaceinvoke $r30.<java.lang.Iterable: java.util.Iterator iterator()>();

     label11:
        $z18 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>();

        if $z18 == 0 goto label12;

        r51 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>();

        r52 = (androidx.ui.core.Measurable) r51;

        $r13 = staticinvoke <androidx.ui.core.LayoutTagKt: java.lang.Object getTag(androidx.ui.core.Measurable)>(r52);

        $z3 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r13, "Label");

        if $z3 == 0 goto label11;

        goto label13;

     label12:
        $r11 = new java.util.NoSuchElementException;

        specialinvoke $r11.<java.util.NoSuchElementException: void <init>(java.lang.String)>("Collection contains no element matching the predicate.");

        $r12 = (java.lang.Throwable) $r11;

        throw $r12;

     label13:
        r53 = r51;

        $r14 = (androidx.ui.core.Measurable) r53;

        r54 = virtualinvoke r49.<androidx.ui.core.MeasureScope: androidx.ui.core.Placeable measure(androidx.ui.core.Measurable,androidx.ui.core.Constraints)>($r14, r48);

        $r15 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1: kotlin.jvm.functions.Function1 $onLabelMeasured>;

        $i6 = virtualinvoke r54.<androidx.ui.core.Placeable: int getWidth()>();

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6);

        interfaceinvoke $r15.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r16);

        $i7 = virtualinvoke r54.<androidx.ui.core.Placeable: int getHeight()>();

        $i14 = $i7 / 2;

        z20 = 0;

        $i15 = staticinvoke <java.lang.Math: int max(int,int)>($i14, i0);

        $i10 = neg i13;

        $i8 = neg i0;

        $i9 = $i8 - $i15;

        $r18 = staticinvoke <androidx.ui.core.ConstraintsKt: androidx.ui.core.Constraints offset(androidx.ui.core.Constraints,int,int)>(r3, $i10, $i9);

        $r55 = staticinvoke <androidx.ui.core.Constraints: androidx.ui.core.Constraints copy$default(androidx.ui.core.Constraints,int,int,int,int,int,java.lang.Object)>($r18, 0, 0, 0, 0, 11, null);

        r56 = (java.lang.Iterable) r2;

        r57 = r1;

        z21 = 0;

        $r58 = interfaceinvoke r56.<java.lang.Iterable: java.util.Iterator iterator()>();

     label14:
        $z4 = interfaceinvoke $r58.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label15;

        $r59 = interfaceinvoke $r58.<java.util.Iterator: java.lang.Object next()>();

        r60 = (androidx.ui.core.Measurable) $r59;

        $r21 = staticinvoke <androidx.ui.core.LayoutTagKt: java.lang.Object getTag(androidx.ui.core.Measurable)>(r60);

        $z5 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r21, "TextField");

        if $z5 == 0 goto label14;

        goto label16;

     label15:
        $r19 = new java.util.NoSuchElementException;

        specialinvoke $r19.<java.util.NoSuchElementException: void <init>(java.lang.String)>("Collection contains no element matching the predicate.");

        $r20 = (java.lang.Throwable) $r19;

        throw $r20;

     label16:
        r61 = $r59;

        $r22 = (androidx.ui.core.Measurable) r61;

        r62 = virtualinvoke r57.<androidx.ui.core.MeasureScope: androidx.ui.core.Placeable measure(androidx.ui.core.Measurable,androidx.ui.core.Constraints)>($r22, $r55);

        r63 = staticinvoke <androidx.ui.core.Constraints: androidx.ui.core.Constraints copy$default(androidx.ui.core.Constraints,int,int,int,int,int,java.lang.Object)>($r55, 0, 0, 0, 0, 14, null);

        z23 = 0;

        $r64 = (java.lang.Iterable) r2;

        z0 = 0;

        r7 = interfaceinvoke $r64.<java.lang.Iterable: java.util.Iterator iterator()>();

     label17:
        $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>();

        if $z6 == 0 goto label18;

        r8 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>();

        r9 = (androidx.ui.core.Measurable) r8;

        $r29 = staticinvoke <androidx.ui.core.LayoutTagKt: java.lang.Object getTag(androidx.ui.core.Measurable)>(r9);

        $z7 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r29, "Hint");

        if $z7 == 0 goto label17;

        $r65 = r8;

        goto label19;

     label18:
        $r65 = null;

     label19:
        $r66 = (androidx.ui.core.Measurable) $r65;

        if $r66 != null goto label20;

        $r67 = (androidx.ui.core.Placeable) null;

        goto label21;

     label20:
        $r67 = virtualinvoke r1.<androidx.ui.core.MeasureScope: androidx.ui.core.Placeable measure(androidx.ui.core.Measurable,androidx.ui.core.Constraints)>($r66, r63);

     label21:
        r68 = $r67;

        $r23 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1: androidx.ui.material.OutlinedTextField $this>;

        $i16 = staticinvoke <androidx.ui.material.OutlinedTextField: int access$calculateWidth(androidx.ui.material.OutlinedTextField,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Constraints)>($r23, r6, r47, r62, r54, r68, r3);

        $r24 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1: androidx.ui.material.OutlinedTextField $this>;

        $f1 = virtualinvoke r1.<androidx.ui.core.MeasureScope: float getDensity()>();

        $i17 = staticinvoke <androidx.ui.material.OutlinedTextField: int access$calculateHeight(androidx.ui.material.OutlinedTextField,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Constraints,float)>($r24, r6, r47, r62, r54, r68, r3, $f1);

        $r25 = new androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1;

        $r26 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1: androidx.ui.material.OutlinedTextField $this>;

        $f2 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1: float $animationProgress>;

        specialinvoke $r25.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1$1: void <init>(androidx.ui.material.OutlinedTextField,int,int,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Placeable,androidx.ui.core.Placeable,float,androidx.ui.core.MeasureScope)>($r26, $i17, $i16, r6, r47, r62, r54, r68, $f2, r1);

        $r27 = (kotlin.jvm.functions.Function1) $r25;

        $r28 = staticinvoke <androidx.ui.core.MeasureScope: androidx.ui.core.MeasureScope$MeasureResult layout$default(androidx.ui.core.MeasureScope,int,int,java.util.Map,kotlin.jvm.functions.Function1,int,java.lang.Object)>(r1, $i16, $i17, null, $r27, 4, null);

        return $r28;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1 r0;
        java.lang.Object r1, r2, r3, r4;
        androidx.ui.core.LayoutDirection $r5;
        androidx.ui.core.Constraints $r6;
        java.util.List $r7;
        androidx.ui.core.MeasureScope $r8;
        androidx.ui.core.MeasureScope$MeasureResult $r9;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Object;

        $r8 = (androidx.ui.core.MeasureScope) r1;

        $r7 = (java.util.List) r2;

        $r6 = (androidx.ui.core.Constraints) r3;

        $r5 = (androidx.ui.core.LayoutDirection) r4;

        $r9 = virtualinvoke r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$2$1: androidx.ui.core.MeasureScope$MeasureResult invoke(androidx.ui.core.MeasureScope,java.util.List,androidx.ui.core.Constraints,androidx.ui.core.LayoutDirection)>($r8, $r7, $r6, $r5);

        return $r9;
    }

androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: androidx.ui.material.OutlinedTextField $tmp0_rcvr>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: androidx.ui.core.Modifier $modifier>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: kotlin.jvm.functions.Function4 $textField>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: kotlin.jvm.functions.Function3 $placeholder>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: kotlin.jvm.functions.Function3 $label>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: kotlin.jvm.functions.Function3 $leading>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: kotlin.jvm.functions.Function3 $trailing>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: long $leadingColor>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: long $trailingColor>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: float $animationProgress>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: kotlin.jvm.functions.Function1 $onLabelMeasured>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: int $$changed>
<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: int $$default>
    private void <init>(androidx.ui.material.OutlinedTextField, androidx.ui.core.Modifier, kotlin.jvm.functions.Function4, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, long, long, float, kotlin.jvm.functions.Function1, int, int)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3 r0;
        androidx.ui.material.OutlinedTextField $r1;
        androidx.ui.core.Modifier $r2;
        kotlin.jvm.functions.Function4 $r3;
        kotlin.jvm.functions.Function3 $r4, $r5, $r6, $r7;
        long $l0, $l1;
        float $f0;
        kotlin.jvm.functions.Function1 $r8;
        int $i2, $i3;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3;

        $r1 := @parameter0: androidx.ui.material.OutlinedTextField;

        $r2 := @parameter1: androidx.ui.core.Modifier;

        $r3 := @parameter2: kotlin.jvm.functions.Function4;

        $r4 := @parameter3: kotlin.jvm.functions.Function3;

        $r5 := @parameter4: kotlin.jvm.functions.Function3;

        $r6 := @parameter5: kotlin.jvm.functions.Function3;

        $r7 := @parameter6: kotlin.jvm.functions.Function3;

        $l0 := @parameter7: long;

        $l1 := @parameter8: long;

        $f0 := @parameter9: float;

        $r8 := @parameter10: kotlin.jvm.functions.Function1;

        $i2 := @parameter11: int;

        $i3 := @parameter12: int;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: androidx.ui.material.OutlinedTextField $tmp0_rcvr> = $r1;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: androidx.ui.core.Modifier $modifier> = $r2;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: kotlin.jvm.functions.Function4 $textField> = $r3;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: kotlin.jvm.functions.Function3 $placeholder> = $r4;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: kotlin.jvm.functions.Function3 $label> = $r5;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: kotlin.jvm.functions.Function3 $leading> = $r6;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: kotlin.jvm.functions.Function3 $trailing> = $r7;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: long $leadingColor> = $l0;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: long $trailingColor> = $l1;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: float $animationProgress> = $f0;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: kotlin.jvm.functions.Function1 $onLabelMeasured> = $r8;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: int $$changed> = $i2;

        r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: int $$default> = $i3;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(3);

        return;
    }

    public final void invoke(androidx.compose.Composer, int, int)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3 r0;
        androidx.compose.Composer $r1;
        int $i0, $i1, $i2, $i3, $i4;
        kotlin.jvm.functions.Function1 $r2;
        float $f0;
        long $l5, $l6;
        kotlin.jvm.functions.Function3 $r3, $r4, $r5, $r6;
        kotlin.jvm.functions.Function4 $r7;
        androidx.ui.core.Modifier $r8;
        androidx.ui.material.OutlinedTextField $r9;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3;

        $r1 := @parameter0: androidx.compose.Composer;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r9 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: androidx.ui.material.OutlinedTextField $tmp0_rcvr>;

        $r8 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: androidx.ui.core.Modifier $modifier>;

        $r7 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: kotlin.jvm.functions.Function4 $textField>;

        $r6 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: kotlin.jvm.functions.Function3 $placeholder>;

        $r5 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: kotlin.jvm.functions.Function3 $label>;

        $r4 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: kotlin.jvm.functions.Function3 $leading>;

        $r3 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: kotlin.jvm.functions.Function3 $trailing>;

        $l6 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: long $leadingColor>;

        $l5 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: long $trailingColor>;

        $f0 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: float $animationProgress>;

        $r2 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: kotlin.jvm.functions.Function1 $onLabelMeasured>;

        $i2 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: int $$changed>;

        $i4 = $i2 | 1;

        $i3 = r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: int $$default>;

        virtualinvoke $r9.<androidx.ui.material.OutlinedTextField: void IconsWithTextFieldLayout-hBlhrYI(androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,long,long,float,kotlin.jvm.functions.Function1,androidx.compose.Composer,int,int,int)>($r8, $r7, $r6, $r5, $r4, $r3, $l6, $l5, $f0, $r2, $r1, $i0, $i4, $i3);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3 r0;
        java.lang.Object r1, r2, r3;
        java.lang.Number $r4, $r6;
        androidx.compose.Composer $r5;
        int $i0, $i1;
        kotlin.Unit $r7;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        $r5 = (androidx.compose.Composer) r1;

        $r4 = (java.lang.Number) r2;

        $i0 = virtualinvoke $r4.<java.lang.Number: int intValue()>();

        $r6 = (java.lang.Number) r3;

        $i1 = virtualinvoke $r6.<java.lang.Number: int intValue()>();

        virtualinvoke r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: void invoke(androidx.compose.Composer,int,int)>($r5, $i0, $i1);

        $r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r7;
    }

    public void <init>(androidx.ui.material.OutlinedTextField, androidx.ui.core.Modifier, kotlin.jvm.functions.Function4, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, long, long, float, kotlin.jvm.functions.Function1, int, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3 r0;
        androidx.ui.material.OutlinedTextField r1;
        androidx.ui.core.Modifier r2;
        kotlin.jvm.functions.Function4 r3;
        kotlin.jvm.functions.Function3 r4, r5, r6, r7;
        long l0, l1;
        float f0;
        kotlin.jvm.functions.Function1 r8;
        int i2, i3;
        kotlin.jvm.internal.DefaultConstructorMarker r9;

        r0 := @this: androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3;

        r1 := @parameter0: androidx.ui.material.OutlinedTextField;

        r2 := @parameter1: androidx.ui.core.Modifier;

        r3 := @parameter2: kotlin.jvm.functions.Function4;

        r4 := @parameter3: kotlin.jvm.functions.Function3;

        r5 := @parameter4: kotlin.jvm.functions.Function3;

        r6 := @parameter5: kotlin.jvm.functions.Function3;

        r7 := @parameter6: kotlin.jvm.functions.Function3;

        l0 := @parameter7: long;

        l1 := @parameter8: long;

        f0 := @parameter9: float;

        r8 := @parameter10: kotlin.jvm.functions.Function1;

        i2 := @parameter11: int;

        i3 := @parameter12: int;

        r9 := @parameter13: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.ui.material.OutlinedTextField$IconsWithTextFieldLayout$3: void <init>(androidx.ui.material.OutlinedTextField,androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,long,long,float,kotlin.jvm.functions.Function1,int,int)>(r1, r2, r3, r4, r5, r6, r7, l0, l1, f0, r8, i2, i3);

        return;
    }

