androidx.compose.runtime.snapshots.SnapshotIdSet
<androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet$Companion Companion>
<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>
<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>
<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>
<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>
<androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet EMPTY>
    private void <init>(long, long, int, int[])
    {
        androidx.compose.runtime.snapshots.SnapshotIdSet r0;
        long l0, l1;
        int i2;
        int[] r1;

        r0 := @this: androidx.compose.runtime.snapshots.SnapshotIdSet;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        i2 := @parameter2: int;

        r1 := @parameter3: int[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet> = l0;

        r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet> = l1;

        r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound> = i2;

        r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound> = r1;

        return;
    }

    public final boolean get(int)
    {
        androidx.compose.runtime.snapshots.SnapshotIdSet r0;
        int i0, i1, $i2, $i3, $i4;
        int[] r1, $r2;
        long $l5, $l6, $l7, $l9, $l10, $l11;
        byte $b8, $b12;
        boolean $z1, $z2, $z3;

        r0 := @this: androidx.compose.runtime.snapshots.SnapshotIdSet;

        i0 := @parameter0: int;

        $i2 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        i1 = i0 - $i2;

        if i1 < 0 goto label03;

        if i1 >= 64 goto label03;

        $l10 = 1L << i1;

        $l9 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        $l11 = $l10 & $l9;

        $b12 = $l11 cmp 0L;

        if $b12 == 0 goto label01;

        $z1 = 1;

        goto label02;

     label01:
        $z1 = 0;

     label02:
        return $z1;

     label03:
        if i1 < 64 goto label06;

        if i1 >= 128 goto label06;

        $i4 = i1 - 64;

        $l6 = 1L << $i4;

        $l5 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        $l7 = $l6 & $l5;

        $b8 = $l7 cmp 0L;

        if $b8 == 0 goto label04;

        $z2 = 1;

        goto label05;

     label04:
        $z2 = 0;

     label05:
        return $z2;

     label06:
        if i1 <= 0 goto label07;

        return 0;

     label07:
        $r2 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        if $r2 == null goto label10;

        r1 = $r2;

        $i3 = staticinvoke <androidx.compose.runtime.snapshots.SnapshotIdSetKt: int binarySearch(int[],int)>(r1, i0);

        if $i3 < 0 goto label08;

        $z3 = 1;

        goto label09;

     label08:
        $z3 = 0;

     label09:
        goto label11;

     label10:
        $z3 = 0;

     label11:
        return $z3;
    }

    public final androidx.compose.runtime.snapshots.SnapshotIdSet set(int)
    {
        androidx.compose.runtime.snapshots.SnapshotIdSet r0, $r5, $r6, $r13, $r15, $r21, $r23;
        int i0, i1, i2, i3, i4, i5, i6, $i7, $i8, $i9, $i10, $i11, $i12, $i15, $i18, $i19, $i25, $i26, $i31, $i38, i46, i47, $i49, $i53, i54, i55;
        int[] $r2, $r11, $r14, $r16, r20, $r22, r24, r25, r26;
        long $l13, $l14, $l16, $l17, $l22, $l23, $l27, $l28, $l30, $l32, $l33, $l34, $l35, $l37, $l39, $l40, l41, l42, l43, l44, l45, $l51, $l52;
        boolean $z3, z6, z8;
        java.util.Collection $r7;
        byte $b20, $b21, $b24, $b29, $b36, b48;
        java.lang.Integer $r9, $r12;
        java.util.ArrayList $r10;
        java.util.List r17, r18;

        r0 := @this: androidx.compose.runtime.snapshots.SnapshotIdSet;

        i0 := @parameter0: int;

        $i7 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        i1 = i0 - $i7;

        if i1 < 0 goto label01;

        if i1 >= 64 goto label01;

        l41 = 1L << i1;

        $l34 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        $l35 = $l34 & l41;

        $b36 = $l35 cmp 0L;

        if $b36 != 0 goto label17;

        $r15 = new androidx.compose.runtime.snapshots.SnapshotIdSet;

        $l40 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        $l37 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        $l39 = $l37 | l41;

        $i38 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        $r16 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        specialinvoke $r15.<androidx.compose.runtime.snapshots.SnapshotIdSet: void <init>(long,long,int,int[])>($l40, $l39, $i38, $r16);

        return $r15;

     label01:
        if i1 < 64 goto label02;

        if i1 >= 128 goto label02;

        $i26 = i1 - 64;

        l42 = 1L << $i26;

        $l27 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        $l28 = $l27 & l42;

        $b29 = $l28 cmp 0L;

        if $b29 != 0 goto label17;

        $r13 = new androidx.compose.runtime.snapshots.SnapshotIdSet;

        $l30 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        $l33 = $l30 | l42;

        $l32 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        $i31 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        $r14 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        specialinvoke $r13.<androidx.compose.runtime.snapshots.SnapshotIdSet: void <init>(long,long,int,int[])>($l33, $l32, $i31, $r14);

        return $r13;

     label02:
        if i1 < 128 goto label15;

        $z3 = virtualinvoke r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: boolean get(int)>(i0);

        if $z3 != 0 goto label17;

        l43 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        l44 = 0L;

        l45 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        z6 = 0;

        i46 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        r17 = null;

        $i18 = i0 + 1;

        $i19 = $i18 / 64;

        i3 = $i19 * 64;

     label03:
        if i46 >= i3 goto label12;

        $b20 = l45 cmp 0L;

        if $b20 == 0 goto label10;

        if r17 != null goto label07;

        $r10 = new java.util.ArrayList;

        specialinvoke $r10.<java.util.ArrayList: void <init>()>();

        r18 = (java.util.List) $r10;

        $r11 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        if $r11 == null goto label06;

        r20 = $r11;

        i47 = 0;

        i4 = lengthof r20;

     label04:
        if i47 >= i4 goto label05;

        i5 = r20[i47];

        i6 = i5;

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i6);

        interfaceinvoke r18.<java.util.List: boolean add(java.lang.Object)>($r12);

        i47 = i47 + 1;

        goto label04;

     label05:
        goto label06;

     label06:
        r17 = r18;

     label07:
        b48 = 64;

        $i49 = 0;

     label08:
        if $i49 >= b48 goto label10;

        z8 = 0;

        $l22 = 1L << $i49;

        $l23 = l45 & $l22;

        $b24 = $l23 cmp 0L;

        if $b24 == 0 goto label09;

        $i25 = $i49 + i46;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25);

        interfaceinvoke r17.<java.util.List: boolean add(java.lang.Object)>($r9);

     label09:
        $i49 = $i49 + 1;

        goto label08;

     label10:
        $b21 = l43 cmp 0L;

        if $b21 != 0 goto label11;

        i46 = i3;

        l45 = 0L;

        goto label12;

     label11:
        l45 = l43;

        l43 = 0L;

        i46 = i46 + 64;

        goto label03;

     label12:
        $r21 = new androidx.compose.runtime.snapshots.SnapshotIdSet;

        $l51 = l43;

        $l52 = l45;

        $i53 = i46;

        if r17 == null goto label13;

        $r7 = (java.util.Collection) r17;

        $r22 = staticinvoke <kotlin.collections.CollectionsKt: int[] toIntArray(java.util.Collection)>($r7);

        if $r22 != null goto label14;

     label13:
        $r22 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

     label14:
        specialinvoke $r21.<androidx.compose.runtime.snapshots.SnapshotIdSet: void <init>(long,long,int,int[])>($l51, $l52, $i53, $r22);

        $r23 = virtualinvoke $r21.<androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet set(int)>(i0);

        return $r23;

     label15:
        $r2 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        if $r2 != null goto label16;

        $r6 = new androidx.compose.runtime.snapshots.SnapshotIdSet;

        $l17 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        $l16 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        $i15 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        r24 = newarray (int)[1];

        r24[0] = i0;

        specialinvoke $r6.<androidx.compose.runtime.snapshots.SnapshotIdSet: void <init>(long,long,int,int[])>($l17, $l16, $i15, r24);

        return $r6;

     label16:
        r25 = $r2;

        i2 = staticinvoke <androidx.compose.runtime.snapshots.SnapshotIdSetKt: int binarySearch(int[],int)>(r25, i0);

        if i2 >= 0 goto label17;

        $i8 = i2 + 1;

        i54 = neg $i8;

        $i9 = lengthof r25;

        i55 = $i9 + 1;

        r26 = newarray (int)[i55];

        staticinvoke <kotlin.collections.ArraysKt: int[] copyInto(int[],int[],int,int,int)>(r25, r26, 0, 0, i54);

        $i11 = i54 + 1;

        $i10 = i55 - 1;

        staticinvoke <kotlin.collections.ArraysKt: int[] copyInto(int[],int[],int,int,int)>(r25, r26, $i11, i54, $i10);

        r26[i54] = i0;

        $r5 = new androidx.compose.runtime.snapshots.SnapshotIdSet;

        $l14 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        $l13 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        $i12 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        specialinvoke $r5.<androidx.compose.runtime.snapshots.SnapshotIdSet: void <init>(long,long,int,int[])>($l14, $l13, $i12, r26);

        return $r5;

     label17:
        return r0;
    }

    public final androidx.compose.runtime.snapshots.SnapshotIdSet clear(int)
    {
        androidx.compose.runtime.snapshots.SnapshotIdSet r0, $r2, $r5, $r6, $r8;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i9, $i10, $i11, $i14, $i20, $i28;
        int[] r1, $r7, $r9, r10;
        long $l7, $l8, $l12, $l13, $l15, $l16, $l18, $l19, $l21, $l22, $l23, $l24, $l26, $l27, $l29, $l30, l31, l32;
        byte $b17, $b25;

        r0 := @this: androidx.compose.runtime.snapshots.SnapshotIdSet;

        i0 := @parameter0: int;

        $i4 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        i1 = i0 - $i4;

        if i1 < 0 goto label1;

        if i1 >= 64 goto label1;

        l31 = 1L << i1;

        $l23 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        $l24 = $l23 & l31;

        $b25 = $l24 cmp 0L;

        if $b25 == 0 goto label6;

        $r8 = new androidx.compose.runtime.snapshots.SnapshotIdSet;

        $l30 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        $l27 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        $l26 = l31 ^ -1L;

        $l29 = $l27 & $l26;

        $i28 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        $r9 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        specialinvoke $r8.<androidx.compose.runtime.snapshots.SnapshotIdSet: void <init>(long,long,int,int[])>($l30, $l29, $i28, $r9);

        return $r8;

     label1:
        if i1 < 64 goto label2;

        if i1 >= 128 goto label2;

        $i14 = i1 - 64;

        l32 = 1L << $i14;

        $l15 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        $l16 = $l15 & l32;

        $b17 = $l16 cmp 0L;

        if $b17 == 0 goto label6;

        $r6 = new androidx.compose.runtime.snapshots.SnapshotIdSet;

        $l19 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        $l18 = l32 ^ -1L;

        $l22 = $l19 & $l18;

        $l21 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        $i20 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        $r7 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        specialinvoke $r6.<androidx.compose.runtime.snapshots.SnapshotIdSet: void <init>(long,long,int,int[])>($l22, $l21, $i20, $r7);

        return $r6;

     label2:
        if i1 >= 0 goto label6;

        r10 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        if r10 == null goto label6;

        i2 = staticinvoke <androidx.compose.runtime.snapshots.SnapshotIdSetKt: int binarySearch(int[],int)>(r10, i0);

        if i2 < 0 goto label6;

        $i5 = lengthof r10;

        i3 = $i5 - 1;

        if i3 != 0 goto label3;

        $r5 = new androidx.compose.runtime.snapshots.SnapshotIdSet;

        $l13 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        $l12 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        $i11 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        specialinvoke $r5.<androidx.compose.runtime.snapshots.SnapshotIdSet: void <init>(long,long,int,int[])>($l13, $l12, $i11, null);

        return $r5;

     label3:
        r1 = newarray (int)[i3];

        if i2 <= 0 goto label4;

        staticinvoke <kotlin.collections.ArraysKt: int[] copyInto(int[],int[],int,int,int)>(r10, r1, 0, 0, i2);

     label4:
        if i2 >= i3 goto label5;

        $i10 = i2 + 1;

        $i9 = i3 + 1;

        staticinvoke <kotlin.collections.ArraysKt: int[] copyInto(int[],int[],int,int,int)>(r10, r1, i2, $i10, $i9);

     label5:
        $r2 = new androidx.compose.runtime.snapshots.SnapshotIdSet;

        $l8 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        $l7 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        $i6 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        specialinvoke $r2.<androidx.compose.runtime.snapshots.SnapshotIdSet: void <init>(long,long,int,int[])>($l8, $l7, $i6, r1);

        return $r2;

     label6:
        return r0;
    }

    public final androidx.compose.runtime.snapshots.SnapshotIdSet andNot(androidx.compose.runtime.snapshots.SnapshotIdSet)
    {
        androidx.compose.runtime.snapshots.SnapshotIdSet r0, r1, r4, $r5, $r6, $r12, $r13, r14;
        java.util.Iterator r2;
        java.lang.Object r3;
        int i0, $i1, $i2, $i9;
        java.lang.Number $r7;
        int[] $r8, $r9, $r11;
        java.lang.Iterable $r10;
        long $l3, $l4, $l5, $l6, $l7, $l8, $l10, $l11;
        boolean $z2;

        r0 := @this: androidx.compose.runtime.snapshots.SnapshotIdSet;

        r1 := @parameter0: androidx.compose.runtime.snapshots.SnapshotIdSet;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "bits");

        $r5 = <androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet EMPTY>;

        if r1 != $r5 goto label1;

        return r0;

     label1:
        $r6 = <androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet EMPTY>;

        if r0 != $r6 goto label2;

        $r12 = <androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet EMPTY>;

        return $r12;

     label2:
        $i2 = r1.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        $i1 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        if $i2 != $i1 goto label3;

        $r9 = r1.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        $r8 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        if $r9 != $r8 goto label3;

        $r13 = new androidx.compose.runtime.snapshots.SnapshotIdSet;

        $l5 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        $l3 = r1.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        $l4 = $l3 ^ -1L;

        $l11 = $l5 & $l4;

        $l8 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        $l6 = r1.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        $l7 = $l6 ^ -1L;

        $l10 = $l8 & $l7;

        $i9 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        $r11 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        specialinvoke $r13.<androidx.compose.runtime.snapshots.SnapshotIdSet: void <init>(long,long,int,int[])>($l11, $l10, $i9, $r11);

        goto label6;

     label3:
        r14 = r0;

        $r10 = (java.lang.Iterable) r1;

        r2 = interfaceinvoke $r10.<java.lang.Iterable: java.util.Iterator iterator()>();

     label4:
        $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label5;

        r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.Number) r3;

        i0 = virtualinvoke $r7.<java.lang.Number: int intValue()>();

        r4 = (androidx.compose.runtime.snapshots.SnapshotIdSet) r14;

        r14 = virtualinvoke r4.<androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet clear(int)>(i0);

        goto label4;

     label5:
        $r13 = (androidx.compose.runtime.snapshots.SnapshotIdSet) r14;

     label6:
        return $r13;
    }

    public final androidx.compose.runtime.snapshots.SnapshotIdSet and(androidx.compose.runtime.snapshots.SnapshotIdSet)
    {
        androidx.compose.runtime.snapshots.SnapshotIdSet r0, r1, $r2, $r3, $r10, $r11, $r12, $r13, r16, r17, r20, $r21, r23, r24, r27, $r28;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, z6, z8;
        int $i0, $i1, $i16, i17, i18;
        int[] $r4, $r7, $r8, $r9, $r14;
        java.lang.Number $r5, $r6;
        long $l2, $l3, $l4, $l5, l8, l9, $l10, $l11, $l12, $l13, $l14, $l15;
        byte $b6, $b7;
        java.lang.Iterable r15, r22;
        java.util.Iterator r18, r25;
        java.lang.Object r19, r26;

        r0 := @this: androidx.compose.runtime.snapshots.SnapshotIdSet;

        r1 := @parameter0: androidx.compose.runtime.snapshots.SnapshotIdSet;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "bits");

        $r2 = <androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet EMPTY>;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r1, $r2);

        if $z0 == 0 goto label01;

        $r11 = <androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet EMPTY>;

        return $r11;

     label01:
        $r3 = <androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet EMPTY>;

        $z1 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r0, $r3);

        if $z1 == 0 goto label02;

        $r10 = <androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet EMPTY>;

        return $r10;

     label02:
        $i1 = r1.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        $i0 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        if $i1 != $i0 goto label04;

        $r8 = r1.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        $r7 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        if $r8 != $r7 goto label04;

        $l3 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        $l2 = r1.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        l8 = $l3 & $l2;

        $l5 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        $l4 = r1.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        l9 = $l5 & $l4;

        $b6 = l8 cmp 0L;

        if $b6 != 0 goto label03;

        $b7 = l9 cmp 0L;

        if $b7 != 0 goto label03;

        $r9 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        if $r9 != null goto label03;

        $r12 = <androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet EMPTY>;

        goto label14;

     label03:
        $r13 = new androidx.compose.runtime.snapshots.SnapshotIdSet;

        $r12 = $r13;

        $l10 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        $l11 = r1.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        $l12 = $l10 & $l11;

        $l13 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        $l14 = r1.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        $l15 = $l13 & $l14;

        $i16 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        $r14 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        specialinvoke $r13.<androidx.compose.runtime.snapshots.SnapshotIdSet: void <init>(long,long,int,int[])>($l12, $l15, $i16, $r14);

        goto label14;

     label04:
        $r4 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        if $r4 != null goto label09;

        r15 = (java.lang.Iterable) r0;

        r16 = <androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet EMPTY>;

        z6 = 0;

        r17 = r16;

        r18 = interfaceinvoke r15.<java.lang.Iterable: java.util.Iterator iterator()>();

     label05:
        $z4 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label08;

        r19 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.Number) r19;

        i17 = virtualinvoke $r6.<java.lang.Number: int intValue()>();

        r20 = r17;

        $z5 = virtualinvoke r1.<androidx.compose.runtime.snapshots.SnapshotIdSet: boolean get(int)>(i17);

        if $z5 == 0 goto label06;

        $r21 = virtualinvoke r20.<androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet set(int)>(i17);

        goto label07;

     label06:
        $r21 = r20;

     label07:
        r17 = $r21;

        goto label05;

     label08:
        $r12 = r17;

        goto label14;

     label09:
        r22 = (java.lang.Iterable) r1;

        r23 = <androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet EMPTY>;

        z8 = 0;

        r24 = r23;

        r25 = interfaceinvoke r22.<java.lang.Iterable: java.util.Iterator iterator()>();

     label10:
        $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label13;

        r26 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.Number) r26;

        i18 = virtualinvoke $r5.<java.lang.Number: int intValue()>();

        r27 = r24;

        $z3 = virtualinvoke r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: boolean get(int)>(i18);

        if $z3 == 0 goto label11;

        $r28 = virtualinvoke r27.<androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet set(int)>(i18);

        goto label12;

     label11:
        $r28 = r27;

     label12:
        r24 = $r28;

        goto label10;

     label13:
        $r12 = r24;

     label14:
        return $r12;
    }

    public final androidx.compose.runtime.snapshots.SnapshotIdSet or(androidx.compose.runtime.snapshots.SnapshotIdSet)
    {
        androidx.compose.runtime.snapshots.SnapshotIdSet r0, r1, $r2, $r3, $r9, $r11, r13, r16, r18, r21;
        int $i0, $i1, $i6, i9, i10;
        int[] $r4, $r7, $r8, $r10;
        boolean $z0, $z1;
        java.lang.Number $r5, $r6;
        long $l2, $l3, $l4, $l5, $l7, $l8;
        java.lang.Iterable $r12, $r17;
        java.util.Iterator r14, r19;
        java.lang.Object r15, r20;

        r0 := @this: androidx.compose.runtime.snapshots.SnapshotIdSet;

        r1 := @parameter0: androidx.compose.runtime.snapshots.SnapshotIdSet;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "bits");

        $r2 = <androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet EMPTY>;

        if r1 != $r2 goto label1;

        return r0;

     label1:
        $r3 = <androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet EMPTY>;

        if r0 != $r3 goto label2;

        return r1;

     label2:
        $i1 = r1.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        $i0 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        if $i1 != $i0 goto label3;

        $r8 = r1.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        $r7 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        if $r8 != $r7 goto label3;

        $r9 = new androidx.compose.runtime.snapshots.SnapshotIdSet;

        $r11 = $r9;

        $l3 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        $l2 = r1.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        $l8 = $l3 | $l2;

        $l5 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        $l4 = r1.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        $l7 = $l5 | $l4;

        $i6 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        $r10 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        specialinvoke $r9.<androidx.compose.runtime.snapshots.SnapshotIdSet: void <init>(long,long,int,int[])>($l8, $l7, $i6, $r10);

        goto label9;

     label3:
        $r4 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        if $r4 != null goto label6;

        $r12 = (java.lang.Iterable) r0;

        r13 = r1;

        r14 = interfaceinvoke $r12.<java.lang.Iterable: java.util.Iterator iterator()>();

     label4:
        $z1 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label5;

        r15 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.Number) r15;

        i9 = virtualinvoke $r6.<java.lang.Number: int intValue()>();

        r16 = r13;

        r13 = virtualinvoke r16.<androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet set(int)>(i9);

        goto label4;

     label5:
        $r11 = r13;

        goto label9;

     label6:
        $r17 = (java.lang.Iterable) r1;

        r18 = r0;

        r19 = interfaceinvoke $r17.<java.lang.Iterable: java.util.Iterator iterator()>();

     label7:
        $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label8;

        r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.Number) r20;

        i10 = virtualinvoke $r5.<java.lang.Number: int intValue()>();

        r21 = (androidx.compose.runtime.snapshots.SnapshotIdSet) r18;

        r18 = virtualinvoke r21.<androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet set(int)>(i10);

        goto label7;

     label8:
        $r11 = (androidx.compose.runtime.snapshots.SnapshotIdSet) r18;

     label9:
        return $r11;
    }

    public java.util.Iterator iterator()
    {
        androidx.compose.runtime.snapshots.SnapshotIdSet r0;
        androidx.compose.runtime.snapshots.SnapshotIdSet$iterator$1 $r1;
        kotlin.jvm.functions.Function2 $r2;
        kotlin.sequences.Sequence $r3;
        java.util.Iterator $r4;

        r0 := @this: androidx.compose.runtime.snapshots.SnapshotIdSet;

        $r1 = new androidx.compose.runtime.snapshots.SnapshotIdSet$iterator$1;

        specialinvoke $r1.<androidx.compose.runtime.snapshots.SnapshotIdSet$iterator$1: void <init>(androidx.compose.runtime.snapshots.SnapshotIdSet,kotlin.coroutines.Continuation)>(r0, null);

        $r2 = (kotlin.jvm.functions.Function2) $r1;

        $r3 = staticinvoke <kotlin.sequences.SequencesKt: kotlin.sequences.Sequence sequence(kotlin.jvm.functions.Function2)>($r2);

        $r4 = interfaceinvoke $r3.<kotlin.sequences.Sequence: java.util.Iterator iterator()>();

        return $r4;
    }

    public final void fastForEach(kotlin.jvm.functions.Function1)
    {
        androidx.compose.runtime.snapshots.SnapshotIdSet r0;
        kotlin.jvm.functions.Function1 r1;
        int[] r2;
        int i0, i1, $i10, $i11, $i12, $i17, $i18, i19, i20, i21;
        long $l2, $l4, $l6, $l7, $l8, $l13, $l14, $l15;
        byte $b3, $b5, $b9, $b16;
        java.lang.Integer $r3, $r5, $r7;

        r0 := @this: androidx.compose.runtime.snapshots.SnapshotIdSet;

        r1 := @parameter0: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "block");

        r2 = staticinvoke <androidx.compose.runtime.snapshots.SnapshotIdSet: int[] access$getBelowBound$p(androidx.compose.runtime.snapshots.SnapshotIdSet)>(r0);

        if r2 == null goto label2;

        i19 = 0;

        i0 = lengthof r2;

     label1:
        if i19 >= i0 goto label2;

        i1 = r2[i19];

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        interfaceinvoke r1.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r7);

        i19 = i19 + 1;

        goto label1;

     label2:
        $l2 = staticinvoke <androidx.compose.runtime.snapshots.SnapshotIdSet: long access$getLowerSet$p(androidx.compose.runtime.snapshots.SnapshotIdSet)>(r0);

        $b3 = $l2 cmp 0L;

        if $b3 == 0 goto label5;

        i20 = 0;

     label3:
        if i20 >= 64 goto label5;

        $l13 = staticinvoke <androidx.compose.runtime.snapshots.SnapshotIdSet: long access$getLowerSet$p(androidx.compose.runtime.snapshots.SnapshotIdSet)>(r0);

        $l14 = 1L << i20;

        $l15 = $l13 & $l14;

        $b16 = $l15 cmp 0L;

        if $b16 == 0 goto label4;

        $i17 = staticinvoke <androidx.compose.runtime.snapshots.SnapshotIdSet: int access$getLowerBound$p(androidx.compose.runtime.snapshots.SnapshotIdSet)>(r0);

        $i18 = i20 + $i17;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i18);

        interfaceinvoke r1.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r5);

     label4:
        i20 = i20 + 1;

        goto label3;

     label5:
        $l4 = staticinvoke <androidx.compose.runtime.snapshots.SnapshotIdSet: long access$getUpperSet$p(androidx.compose.runtime.snapshots.SnapshotIdSet)>(r0);

        $b5 = $l4 cmp 0L;

        if $b5 == 0 goto label8;

        i21 = 0;

     label6:
        if i21 >= 64 goto label8;

        $l6 = staticinvoke <androidx.compose.runtime.snapshots.SnapshotIdSet: long access$getUpperSet$p(androidx.compose.runtime.snapshots.SnapshotIdSet)>(r0);

        $l7 = 1L << i21;

        $l8 = $l6 & $l7;

        $b9 = $l8 cmp 0L;

        if $b9 == 0 goto label7;

        $i10 = i21 + 64;

        $i11 = staticinvoke <androidx.compose.runtime.snapshots.SnapshotIdSet: int access$getLowerBound$p(androidx.compose.runtime.snapshots.SnapshotIdSet)>(r0);

        $i12 = $i10 + $i11;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i12);

        interfaceinvoke r1.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r3);

     label7:
        i21 = i21 + 1;

        goto label6;

     label8:
        return;
    }

    public final int lowest(int)
    {
        androidx.compose.runtime.snapshots.SnapshotIdSet r0;
        int i0, $i5, $i7, $i8, $i9, $i11, $i12, $i13, $i14;
        int[] r1;
        long $l1, $l3, $l6, $l10;
        byte $b2, $b4;

        r0 := @this: androidx.compose.runtime.snapshots.SnapshotIdSet;

        i0 := @parameter0: int;

        r1 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        if r1 == null goto label1;

        $i14 = r1[0];

        return $i14;

     label1:
        $l1 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label2;

        $i11 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        $l10 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        $i12 = staticinvoke <androidx.compose.runtime.snapshots.SnapshotIdSetKt: int access$lowestBitOf(long)>($l10);

        $i13 = $i11 + $i12;

        return $i13;

     label2:
        $l3 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        $b4 = $l3 cmp 0L;

        if $b4 == 0 goto label3;

        $i5 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        $i7 = $i5 + 64;

        $l6 = r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        $i8 = staticinvoke <androidx.compose.runtime.snapshots.SnapshotIdSetKt: int access$lowestBitOf(long)>($l6);

        $i9 = $i7 + $i8;

        return $i9;

     label3:
        return i0;
    }

    public java.lang.String toString()
    {
        androidx.compose.runtime.snapshots.SnapshotIdSet r0;
        java.lang.Iterable $r1;
        java.util.Collection r2, r6;
        java.util.Iterator r3;
        java.lang.Object r4;
        int i0, $i1;
        java.lang.StringBuilder r5, $r7, $r9, $r13, $r14;
        java.lang.String $r8, $r12, $r15, $r17;
        java.util.ArrayList $r10;
        boolean $z3;
        java.util.List $r11;
        java.lang.Number $r16;

        r0 := @this: androidx.compose.runtime.snapshots.SnapshotIdSet;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = specialinvoke r0.<java.lang.Object: java.lang.String toString()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r1 = (java.lang.Iterable) r0;

        r5 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [");

        $r10 = new java.util.ArrayList;

        $i1 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r1, 10);

        specialinvoke $r10.<java.util.ArrayList: void <init>(int)>($i1);

        r2 = (java.util.Collection) $r10;

        r3 = interfaceinvoke $r1.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label2;

        r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        $r16 = (java.lang.Number) r4;

        i0 = virtualinvoke $r16.<java.lang.Number: int intValue()>();

        r6 = r2;

        $r17 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(i0);

        interfaceinvoke r6.<java.util.Collection: boolean add(java.lang.Object)>($r17);

        goto label1;

     label2:
        $r11 = (java.util.List) r2;

        $r12 = staticinvoke <androidx.compose.runtime.snapshots.ListUtilsKt: java.lang.String fastJoinToString$default(java.util.List,java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence,int,java.lang.CharSequence,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r11, null, null, null, 0, null, null, 63, null);

        $r13 = virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r15;
    }

    public static final int[] access$getBelowBound$p(androidx.compose.runtime.snapshots.SnapshotIdSet)
    {
        androidx.compose.runtime.snapshots.SnapshotIdSet $r0;
        int[] $r1;

        $r0 := @parameter0: androidx.compose.runtime.snapshots.SnapshotIdSet;

        $r1 = $r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int[] belowBound>;

        return $r1;
    }

    public static final long access$getLowerSet$p(androidx.compose.runtime.snapshots.SnapshotIdSet)
    {
        androidx.compose.runtime.snapshots.SnapshotIdSet $r0;
        long $l0;

        $r0 := @parameter0: androidx.compose.runtime.snapshots.SnapshotIdSet;

        $l0 = $r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long lowerSet>;

        return $l0;
    }

    public static final int access$getLowerBound$p(androidx.compose.runtime.snapshots.SnapshotIdSet)
    {
        androidx.compose.runtime.snapshots.SnapshotIdSet $r0;
        int $i0;

        $r0 := @parameter0: androidx.compose.runtime.snapshots.SnapshotIdSet;

        $i0 = $r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: int lowerBound>;

        return $i0;
    }

    public static final long access$getUpperSet$p(androidx.compose.runtime.snapshots.SnapshotIdSet)
    {
        androidx.compose.runtime.snapshots.SnapshotIdSet $r0;
        long $l0;

        $r0 := @parameter0: androidx.compose.runtime.snapshots.SnapshotIdSet;

        $l0 = $r0.<androidx.compose.runtime.snapshots.SnapshotIdSet: long upperSet>;

        return $l0;
    }

    public static final androidx.compose.runtime.snapshots.SnapshotIdSet access$getEMPTY$cp()
    {
        androidx.compose.runtime.snapshots.SnapshotIdSet $r0;

        $r0 = <androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet EMPTY>;

        return $r0;
    }

    static void <clinit>()
    {
        androidx.compose.runtime.snapshots.SnapshotIdSet$Companion $r0;
        androidx.compose.runtime.snapshots.SnapshotIdSet $r1;

        $r0 = new androidx.compose.runtime.snapshots.SnapshotIdSet$Companion;

        specialinvoke $r0.<androidx.compose.runtime.snapshots.SnapshotIdSet$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet$Companion Companion> = $r0;

        $r1 = new androidx.compose.runtime.snapshots.SnapshotIdSet;

        specialinvoke $r1.<androidx.compose.runtime.snapshots.SnapshotIdSet: void <init>(long,long,int,int[])>(0L, 0L, 0, null);

        <androidx.compose.runtime.snapshots.SnapshotIdSet: androidx.compose.runtime.snapshots.SnapshotIdSet EMPTY> = $r1;

        return;
    }

