androidx.compose.foundation.text.BasicTextFieldKt
    public static final void BasicTextField(java.lang.String, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, boolean, boolean, androidx.compose.ui.text.TextStyle, androidx.compose.foundation.text.KeyboardOptions, androidx.compose.foundation.text.KeyboardActions, boolean, int, androidx.compose.ui.text.input.VisualTransformation, kotlin.jvm.functions.Function1, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.ui.graphics.Brush, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int, int)
    {
        java.lang.String r0;
        kotlin.jvm.functions.Function1 r1, r2, $r11, r37;
        int $i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i59, $i60, $i61, $i62, $i63, $i64, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i74, i76, $i77, $i78, $i80, $i82, $i84, $i86, $i88, $i89, $i90, $i91, $i92, $i93, $i94, $i95, $i96, $i97, $i98, $i100, $i102, $i104, $i105, $i107, $i109, $i110, $i111, i113, $i114, i115;
        java.lang.Object r3, $r6, $r15, $r17, $r19, $r25, r44, $r46, $r48, $r50, r51, $r55, $r57, r58, $r60, $r62, r67, $r68;
        androidx.compose.ui.text.input.TextFieldValue r4, $r7, $r20, $r53, $r65;
        androidx.compose.runtime.Composer$Companion $r5, $r14, $r16, $r18, $r24;
        boolean $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, z25, z26, z27, z30, $z34, z38, z41, z42, z45, $z47, z49, z50, $z51, $z52, z54, z55;
        androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$3$1 $r8;
        kotlin.jvm.functions.Function0 $r9, r56;
        androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$4$1 $r10;
        androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$5 $r12;
        kotlin.jvm.functions.Function2 $r13;
        androidx.compose.foundation.text.ComposableSingletons$BasicTextFieldKt $r21;
        androidx.compose.ui.graphics.SolidColor $r22;
        androidx.compose.ui.graphics.Color$Companion $r23;
        long $l58;
        androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$1 $r26;
        androidx.compose.ui.text.input.VisualTransformation$Companion $r27;
        androidx.compose.foundation.text.KeyboardActions$Companion $r28;
        androidx.compose.foundation.text.KeyboardOptions$Companion $r29;
        androidx.compose.ui.text.TextStyle$Companion $r30;
        androidx.compose.ui.Modifier$Companion $r31;
        androidx.compose.ui.Modifier r32;
        androidx.compose.ui.text.TextStyle r33;
        androidx.compose.foundation.text.KeyboardOptions r34;
        androidx.compose.foundation.text.KeyboardActions r35;
        androidx.compose.ui.text.input.VisualTransformation r36;
        androidx.compose.foundation.interaction.MutableInteractionSource r38, $r45;
        androidx.compose.ui.graphics.Brush r39;
        kotlin.jvm.functions.Function3 r40;
        androidx.compose.runtime.Composer $r41, $r42, r47, r59;
        byte $b79, $b81, $b99, $b101;
        short $s83, $s85, $s87, $s103, $s106, $s108;
        androidx.compose.runtime.MutableState r49, $r52, r61, $r63;
        androidx.compose.ui.text.input.ImeOptions r64;
        androidx.compose.runtime.ScopeUpdateScope $r69;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        r32 := @parameter2: androidx.compose.ui.Modifier;

        z25 := @parameter3: boolean;

        z26 := @parameter4: boolean;

        r33 := @parameter5: androidx.compose.ui.text.TextStyle;

        r34 := @parameter6: androidx.compose.foundation.text.KeyboardOptions;

        r35 := @parameter7: androidx.compose.foundation.text.KeyboardActions;

        z27 := @parameter8: boolean;

        i76 := @parameter9: int;

        r36 := @parameter10: androidx.compose.ui.text.input.VisualTransformation;

        r37 := @parameter11: kotlin.jvm.functions.Function1;

        r38 := @parameter12: androidx.compose.foundation.interaction.MutableInteractionSource;

        r39 := @parameter13: androidx.compose.ui.graphics.Brush;

        r40 := @parameter14: kotlin.jvm.functions.Function3;

        $r41 := @parameter15: androidx.compose.runtime.Composer;

        $i0 := @parameter16: int;

        $i1 := @parameter17: int;

        i2 := @parameter18: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "value");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "onValueChange");

        $r42 = interfaceinvoke $r41.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-454732590);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r42, "C(BasicTextField)P(13,9,7,2,10,12,5,4,11,6,14,8,3)134@7772L39,141@8166L57,147@8519L216,147@8508L227,156@9056L41,160@9174L373,158@9103L980:BasicTextField.kt#423gt5");

        $i77 = $i0;

        $i78 = $i1;

        $i3 = i2 & 1;

        if $i3 == 0 goto label01;

        $i77 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z24 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z24 == 0 goto label02;

        $b79 = 4;

        goto label03;

     label02:
        $b79 = 2;

     label03:
        $i77 = $i0 | $b79;

     label04:
        $i80 = i2 & 2;

        if $i80 == 0 goto label05;

        $i77 = $i77 | 48;

        goto label08;

     label05:
        $i5 = $i0 & 112;

        if $i5 != 0 goto label08;

        $i74 = $i77;

        $z23 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z23 == 0 goto label06;

        $b81 = 32;

        goto label07;

     label06:
        $b81 = 16;

     label07:
        $i77 = $i74 | $b81;

     label08:
        $i82 = i2 & 4;

        if $i82 == 0 goto label09;

        $i77 = $i77 | 384;

        goto label12;

     label09:
        $i6 = $i0 & 896;

        if $i6 != 0 goto label12;

        $i73 = $i77;

        $z22 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r32);

        if $z22 == 0 goto label10;

        $s83 = 256;

        goto label11;

     label10:
        $s83 = 128;

     label11:
        $i77 = $i73 | $s83;

     label12:
        $i84 = i2 & 8;

        if $i84 == 0 goto label13;

        $i77 = $i77 | 3072;

        goto label16;

     label13:
        $i7 = $i0 & 7168;

        if $i7 != 0 goto label16;

        $i72 = $i77;

        $z21 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z25);

        if $z21 == 0 goto label14;

        $s85 = 2048;

        goto label15;

     label14:
        $s85 = 1024;

     label15:
        $i77 = $i72 | $s85;

     label16:
        $i86 = i2 & 16;

        if $i86 == 0 goto label17;

        $i77 = $i77 | 24576;

        goto label20;

     label17:
        $i8 = $i0 & 57344;

        if $i8 != 0 goto label20;

        $i71 = $i77;

        $z20 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z26);

        if $z20 == 0 goto label18;

        $s87 = 16384;

        goto label19;

     label18:
        $s87 = 8192;

     label19:
        $i77 = $i71 | $s87;

     label20:
        $i88 = i2 & 32;

        if $i88 == 0 goto label21;

        $i77 = $i77 | 196608;

        goto label24;

     label21:
        $i9 = $i0 & 458752;

        if $i9 != 0 goto label24;

        $i70 = $i77;

        $z19 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r33);

        if $z19 == 0 goto label22;

        $i89 = 131072;

        goto label23;

     label22:
        $i89 = 65536;

     label23:
        $i77 = $i70 | $i89;

     label24:
        $i90 = i2 & 64;

        if $i90 == 0 goto label25;

        $i77 = $i77 | 1572864;

        goto label28;

     label25:
        $i10 = $i0 & 3670016;

        if $i10 != 0 goto label28;

        $i69 = $i77;

        $z18 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r34);

        if $z18 == 0 goto label26;

        $i91 = 1048576;

        goto label27;

     label26:
        $i91 = 524288;

     label27:
        $i77 = $i69 | $i91;

     label28:
        $i92 = i2 & 128;

        if $i92 == 0 goto label29;

        $i77 = $i77 | 12582912;

        goto label32;

     label29:
        $i11 = $i0 & 29360128;

        if $i11 != 0 goto label32;

        $i68 = $i77;

        $z17 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r35);

        if $z17 == 0 goto label30;

        $i93 = 8388608;

        goto label31;

     label30:
        $i93 = 4194304;

     label31:
        $i77 = $i68 | $i93;

     label32:
        $i94 = i2 & 256;

        if $i94 == 0 goto label33;

        $i77 = $i77 | 100663296;

        goto label36;

     label33:
        $i12 = $i0 & 234881024;

        if $i12 != 0 goto label36;

        $i67 = $i77;

        $z16 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z27);

        if $z16 == 0 goto label34;

        $i95 = 67108864;

        goto label35;

     label34:
        $i95 = 33554432;

     label35:
        $i77 = $i67 | $i95;

     label36:
        $i96 = i2 & 512;

        if $i96 == 0 goto label37;

        $i77 = $i77 | 805306368;

        goto label40;

     label37:
        $i13 = $i0 & 1879048192;

        if $i13 != 0 goto label40;

        $i66 = $i77;

        $z15 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean changed(int)>(i76);

        if $z15 == 0 goto label38;

        $i97 = 536870912;

        goto label39;

     label38:
        $i97 = 268435456;

     label39:
        $i77 = $i66 | $i97;

     label40:
        $i98 = i2 & 1024;

        if $i98 == 0 goto label41;

        $i78 = $i1 | 6;

        goto label44;

     label41:
        $i14 = $i1 & 14;

        if $i14 != 0 goto label44;

        $z14 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r36);

        if $z14 == 0 goto label42;

        $b99 = 4;

        goto label43;

     label42:
        $b99 = 2;

     label43:
        $i78 = $i1 | $b99;

     label44:
        $i100 = i2 & 2048;

        if $i100 == 0 goto label45;

        $i78 = $i78 | 48;

        goto label48;

     label45:
        $i15 = $i1 & 112;

        if $i15 != 0 goto label48;

        $i64 = $i78;

        $z13 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r37);

        if $z13 == 0 goto label46;

        $b101 = 32;

        goto label47;

     label46:
        $b101 = 16;

     label47:
        $i78 = $i64 | $b101;

     label48:
        $i102 = i2 & 4096;

        if $i102 == 0 goto label49;

        $i78 = $i78 | 384;

        goto label52;

     label49:
        $i16 = $i1 & 896;

        if $i16 != 0 goto label52;

        $i63 = $i78;

        $z12 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r38);

        if $z12 == 0 goto label50;

        $s103 = 256;

        goto label51;

     label50:
        $s103 = 128;

     label51:
        $i78 = $i63 | $s103;

     label52:
        $i104 = $i1 & 7168;

        if $i104 != 0 goto label55;

        $i105 = $i78;

        $i62 = i2 & 8192;

        if $i62 != 0 goto label53;

        $z11 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r39);

        if $z11 == 0 goto label53;

        $s106 = 2048;

        goto label54;

     label53:
        $s106 = 1024;

     label54:
        $i78 = $i105 | $s106;

     label55:
        $i107 = i2 & 16384;

        if $i107 == 0 goto label56;

        $i78 = $i78 | 24576;

        goto label59;

     label56:
        $i17 = $i1 & 57344;

        if $i17 != 0 goto label59;

        $i61 = $i78;

        $z10 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r40);

        if $z10 == 0 goto label57;

        $s108 = 16384;

        goto label58;

     label57:
        $s108 = 8192;

     label58:
        $i78 = $i61 | $s108;

     label59:
        $i109 = $i77 & 1533916891;

        if $i109 != 306783378 goto label60;

        $i60 = $i78 & 46811;

        if $i60 != 9362 goto label60;

        $z9 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z9 != 0 goto label94;

     label60:
        interfaceinvoke $r42.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i110 = $i0 & 1;

        if $i110 == 0 goto label61;

        $z8 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z8 == 0 goto label76;

     label61:
        $i18 = i2 & 4;

        if $i18 == 0 goto label62;

        $r31 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r32 = (androidx.compose.ui.Modifier) $r31;

     label62:
        $i19 = i2 & 8;

        if $i19 == 0 goto label63;

        z25 = 1;

     label63:
        $i20 = i2 & 16;

        if $i20 == 0 goto label64;

        z26 = 0;

     label64:
        $i21 = i2 & 32;

        if $i21 == 0 goto label65;

        $r30 = <androidx.compose.ui.text.TextStyle: androidx.compose.ui.text.TextStyle$Companion Companion>;

        r33 = virtualinvoke $r30.<androidx.compose.ui.text.TextStyle$Companion: androidx.compose.ui.text.TextStyle getDefault()>();

     label65:
        $i22 = i2 & 64;

        if $i22 == 0 goto label66;

        $r29 = <androidx.compose.foundation.text.KeyboardOptions: androidx.compose.foundation.text.KeyboardOptions$Companion Companion>;

        r34 = virtualinvoke $r29.<androidx.compose.foundation.text.KeyboardOptions$Companion: androidx.compose.foundation.text.KeyboardOptions getDefault()>();

     label66:
        $i23 = i2 & 128;

        if $i23 == 0 goto label67;

        $r28 = <androidx.compose.foundation.text.KeyboardActions: androidx.compose.foundation.text.KeyboardActions$Companion Companion>;

        r35 = virtualinvoke $r28.<androidx.compose.foundation.text.KeyboardActions$Companion: androidx.compose.foundation.text.KeyboardActions getDefault()>();

     label67:
        $i24 = i2 & 256;

        if $i24 == 0 goto label68;

        z27 = 0;

     label68:
        $i25 = i2 & 512;

        if $i25 == 0 goto label69;

        i76 = 2147483647;

     label69:
        $i26 = i2 & 1024;

        if $i26 == 0 goto label70;

        $r27 = <androidx.compose.ui.text.input.VisualTransformation: androidx.compose.ui.text.input.VisualTransformation$Companion Companion>;

        r36 = virtualinvoke $r27.<androidx.compose.ui.text.input.VisualTransformation$Companion: androidx.compose.ui.text.input.VisualTransformation getNone()>();

     label70:
        $i27 = i2 & 2048;

        if $i27 == 0 goto label71;

        $r26 = <androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$1: androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$1 INSTANCE>;

        r37 = (kotlin.jvm.functions.Function1) $r26;

     label71:
        $i28 = i2 & 4096;

        if $i28 == 0 goto label74;

        interfaceinvoke $r42.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r42, "C(remember):Composables.kt#9igjgp");

        z30 = 0;

        r44 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r24 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r25 = virtualinvoke $r24.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r44 != $r25 goto label72;

        $r45 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r42.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r45);

        $r46 = $r45;

        goto label73;

     label72:
        $r46 = r44;

     label73:
        interfaceinvoke $r42.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r38 = (androidx.compose.foundation.interaction.MutableInteractionSource) $r46;

     label74:
        $i111 = i2 & 8192;

        if $i111 == 0 goto label75;

        $r22 = new androidx.compose.ui.graphics.SolidColor;

        $r23 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l58 = virtualinvoke $r23.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r22.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l58, null);

        r39 = (androidx.compose.ui.graphics.Brush) $r22;

        $i78 = $i78 & -7169;

     label75:
        $i29 = i2 & 16384;

        if $i29 == 0 goto label77;

        $r21 = <androidx.compose.foundation.text.ComposableSingletons$BasicTextFieldKt: androidx.compose.foundation.text.ComposableSingletons$BasicTextFieldKt INSTANCE>;

        r40 = virtualinvoke $r21.<androidx.compose.foundation.text.ComposableSingletons$BasicTextFieldKt: kotlin.jvm.functions.Function3 getLambda-1$foundation_release()>();

        goto label77;

     label76:
        interfaceinvoke $r42.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i59 = i2 & 8192;

        if $i59 == 0 goto label77;

        $i78 = $i78 & -7169;

     label77:
        interfaceinvoke $r42.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z34 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z34 == 0 goto label78;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-454732590, $i77, $i78, "androidx.compose.foundation.text.BasicTextField (BasicTextField.kt:121)");

     label78:
        interfaceinvoke $r42.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r42, "C(remember):Composables.kt#9igjgp");

        r47 = $r42;

        z38 = 0;

        $r48 = interfaceinvoke r47.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r5 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r6 = virtualinvoke $r5.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r48 != $r6 goto label79;

        $r20 = new androidx.compose.ui.text.input.TextFieldValue;

        specialinvoke $r20.<androidx.compose.ui.text.input.TextFieldValue: void <init>(java.lang.String,long,androidx.compose.ui.text.TextRange,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, 0L, null, 6, null);

        r49 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.MutableState mutableStateOf$default(java.lang.Object,androidx.compose.runtime.SnapshotMutationPolicy,int,java.lang.Object)>($r20, null, 2, null);

        interfaceinvoke r47.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r49);

        $r50 = r49;

        goto label80;

     label79:
        $r50 = $r48;

     label80:
        r51 = $r50;

        interfaceinvoke $r42.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r52 = (androidx.compose.runtime.MutableState) r51;

        $r7 = staticinvoke <androidx.compose.foundation.text.BasicTextFieldKt: androidx.compose.ui.text.input.TextFieldValue BasicTextField$lambda-2(androidx.compose.runtime.MutableState)>($r52);

        $r53 = staticinvoke <androidx.compose.ui.text.input.TextFieldValue: androidx.compose.ui.text.input.TextFieldValue copy-3r_uNRQ$default(androidx.compose.ui.text.input.TextFieldValue,java.lang.String,long,androidx.compose.ui.text.TextRange,int,java.lang.Object)>($r7, r0, 0L, null, 6, null);

        z41 = 0;

        interfaceinvoke $r42.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r42, "C(remember)P(1,2):Composables.kt#9igjgp");

        $z1 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r53);

        $z2 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r52);

        z42 = $z1 | $z2;

        $r55 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z42 != 0 goto label81;

        $r18 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r19 = virtualinvoke $r18.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r55 != $r19 goto label82;

     label81:
        z45 = 0;

        $r8 = new androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$3$1;

        specialinvoke $r8.<androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$3$1: void <init>(androidx.compose.ui.text.input.TextFieldValue,androidx.compose.runtime.MutableState)>($r53, $r52);

        r56 = (kotlin.jvm.functions.Function0) $r8;

        interfaceinvoke $r42.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r56);

        $r57 = r56;

        goto label83;

     label82:
        $r57 = $r55;

     label83:
        r58 = $r57;

        interfaceinvoke $r42.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r9 = (kotlin.jvm.functions.Function0) r58;

        staticinvoke <androidx.compose.runtime.EffectsKt: void SideEffect(kotlin.jvm.functions.Function0,androidx.compose.runtime.Composer,int)>($r9, $r42, 0);

        i113 = 14 & $i77;

        interfaceinvoke $r42.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r42, "C(remember)P(1):Composables.kt#9igjgp");

        r59 = $r42;

        $z47 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        $r60 = interfaceinvoke r59.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        z49 = 0;

        if $z47 != 0 goto label84;

        $r16 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r60 != $r17 goto label85;

     label84:
        z50 = 0;

        r61 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.MutableState mutableStateOf$default(java.lang.Object,androidx.compose.runtime.SnapshotMutationPolicy,int,java.lang.Object)>(r0, null, 2, null);

        interfaceinvoke r59.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r61);

        $r62 = r61;

        goto label86;

     label85:
        $r62 = $r60;

     label86:
        interfaceinvoke $r42.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r63 = (androidx.compose.runtime.MutableState) $r62;

        r64 = virtualinvoke r34.<androidx.compose.foundation.text.KeyboardOptions: androidx.compose.ui.text.input.ImeOptions toImeOptions$foundation_release(boolean)>(z27);

        if z27 != 0 goto label87;

        $z51 = 1;

        goto label88;

     label87:
        $z51 = 0;

     label88:
        $z52 = $z51;

        if z27 == 0 goto label89;

        $i114 = 1;

        goto label90;

     label89:
        $i114 = i76;

     label90:
        i115 = $i114;

        $r65 = $r53;

        interfaceinvoke $r42.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1618982084);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r42, "C(remember)P(1,2,3):Composables.kt#9igjgp");

        $z3 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r52);

        $z4 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r63);

        $z5 = $z3 | $z4;

        $z6 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        z54 = $z5 | $z6;

        z55 = 0;

        r67 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z54 != 0 goto label91;

        $r14 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r15 = virtualinvoke $r14.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r67 != $r15 goto label92;

     label91:
        r4 = $r53;

        $r10 = new androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$4$1;

        specialinvoke $r10.<androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$4$1: void <init>(kotlin.jvm.functions.Function1,androidx.compose.runtime.MutableState,androidx.compose.runtime.MutableState)>(r1, $r52, $r63);

        $r65 = r4;

        r2 = (kotlin.jvm.functions.Function1) $r10;

        interfaceinvoke $r42.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r2);

        $r68 = r2;

        goto label93;

     label92:
        $r68 = r67;

     label93:
        r3 = $r68;

        interfaceinvoke $r42.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r11 = (kotlin.jvm.functions.Function1) r3;

        $i34 = 896 & $i77;

        $i32 = $i77 >> 6;

        $i33 = 7168 & $i32;

        $i37 = $i34 | $i33;

        $i35 = $i78 << 12;

        $i36 = 57344 & $i35;

        $i40 = $i37 | $i36;

        $i38 = $i78 << 12;

        $i39 = 458752 & $i38;

        $i43 = $i40 | $i39;

        $i41 = $i78 << 12;

        $i42 = 3670016 & $i41;

        $i46 = $i43 | $i42;

        $i44 = $i78 << 12;

        $i45 = 29360128 & $i44;

        $i57 = $i46 | $i45;

        $i47 = $i77 >> 18;

        $i50 = 112 & $i47;

        $i48 = $i77 >> 3;

        $i49 = 896 & $i48;

        $i53 = $i50 | $i49;

        $i51 = $i77 >> 3;

        $i52 = 7168 & $i51;

        $i55 = $i53 | $i52;

        $i54 = 57344 & $i78;

        $i56 = $i55 | $i54;

        staticinvoke <androidx.compose.foundation.text.CoreTextFieldKt: void CoreTextField(androidx.compose.ui.text.input.TextFieldValue,kotlin.jvm.functions.Function1,androidx.compose.ui.Modifier,androidx.compose.ui.text.TextStyle,androidx.compose.ui.text.input.VisualTransformation,kotlin.jvm.functions.Function1,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.ui.graphics.Brush,boolean,int,androidx.compose.ui.text.input.ImeOptions,androidx.compose.foundation.text.KeyboardActions,boolean,boolean,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int,int,int)>($r65, $r11, r32, r33, r36, r37, r38, r39, $z52, i115, r64, r35, z25, z26, r40, $r42, $i57, $i56, 0);

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label95;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label95;

     label94:
        interfaceinvoke $r42.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label95:
        $r69 = interfaceinvoke $r42.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r69 != null goto label96;

        goto label97;

     label96:
        $r12 = new androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$5;

        specialinvoke $r12.<androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$5: void <init>(java.lang.String,kotlin.jvm.functions.Function1,androidx.compose.ui.Modifier,boolean,boolean,androidx.compose.ui.text.TextStyle,androidx.compose.foundation.text.KeyboardOptions,androidx.compose.foundation.text.KeyboardActions,boolean,int,androidx.compose.ui.text.input.VisualTransformation,kotlin.jvm.functions.Function1,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.ui.graphics.Brush,kotlin.jvm.functions.Function3,int,int,int)>(r0, r1, r32, z25, z26, r33, r34, r35, z27, i76, r36, r37, r38, r39, r40, $i0, $i1, i2);

        $r13 = (kotlin.jvm.functions.Function2) $r12;

        interfaceinvoke $r69.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r13);

     label97:
        return;
    }

    public static final void BasicTextField(androidx.compose.ui.text.input.TextFieldValue, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, boolean, boolean, androidx.compose.ui.text.TextStyle, androidx.compose.foundation.text.KeyboardOptions, androidx.compose.foundation.text.KeyboardActions, boolean, int, androidx.compose.ui.text.input.VisualTransformation, kotlin.jvm.functions.Function1, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.ui.graphics.Brush, kotlin.jvm.functions.Function3, androidx.compose.runtime.Composer, int, int, int)
    {
        androidx.compose.ui.text.input.TextFieldValue r0, r4, $r39;
        kotlin.jvm.functions.Function1 r1, r2, $r6, r27;
        int $i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i61, $i62, $i63, $i64, $i65, $i66, $i68, $i69, $i70, $i71, $i72, $i73, $i74, $i75, $i76, i78, $i79, $i80, $i82, $i84, $i86, $i88, $i90, $i91, $i92, $i93, $i94, $i95, $i96, $i97, $i98, $i99, $i100, $i102, $i104, $i106, $i107, $i109, $i111, $i112, $i113, $i114, $i115, i116;
        java.lang.Object r3, $r10, $r15, r34, $r36, r37, r41, $r42;
        boolean $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, z23, z24, z25, z28, $z32, $z33, $z34;
        androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$8$1 $r5;
        androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$9 $r7;
        kotlin.jvm.functions.Function2 $r8;
        androidx.compose.runtime.Composer$Companion $r9, $r14;
        androidx.compose.foundation.text.ComposableSingletons$BasicTextFieldKt $r11;
        androidx.compose.ui.graphics.SolidColor $r12;
        androidx.compose.ui.graphics.Color$Companion $r13;
        long $l60;
        androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$6 $r16;
        androidx.compose.ui.text.input.VisualTransformation$Companion $r17;
        androidx.compose.foundation.text.KeyboardActions$Companion $r18;
        androidx.compose.foundation.text.KeyboardOptions$Companion $r19;
        androidx.compose.ui.text.TextStyle$Companion $r20;
        androidx.compose.ui.Modifier$Companion $r21;
        androidx.compose.ui.Modifier r22;
        androidx.compose.ui.text.TextStyle r23;
        androidx.compose.foundation.text.KeyboardOptions r24;
        androidx.compose.foundation.text.KeyboardActions r25;
        androidx.compose.ui.text.input.VisualTransformation r26;
        androidx.compose.foundation.interaction.MutableInteractionSource r28, $r35;
        androidx.compose.ui.graphics.Brush r29;
        kotlin.jvm.functions.Function3 r30;
        androidx.compose.runtime.Composer $r31, $r32, r40;
        byte $b81, $b83, $b101, $b103;
        short $s85, $s87, $s89, $s105, $s108, $s110;
        androidx.compose.ui.text.input.ImeOptions $r38;
        androidx.compose.runtime.ScopeUpdateScope $r43;

        r0 := @parameter0: androidx.compose.ui.text.input.TextFieldValue;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        r22 := @parameter2: androidx.compose.ui.Modifier;

        z23 := @parameter3: boolean;

        z24 := @parameter4: boolean;

        r23 := @parameter5: androidx.compose.ui.text.TextStyle;

        r24 := @parameter6: androidx.compose.foundation.text.KeyboardOptions;

        r25 := @parameter7: androidx.compose.foundation.text.KeyboardActions;

        z25 := @parameter8: boolean;

        i78 := @parameter9: int;

        r26 := @parameter10: androidx.compose.ui.text.input.VisualTransformation;

        r27 := @parameter11: kotlin.jvm.functions.Function1;

        r28 := @parameter12: androidx.compose.foundation.interaction.MutableInteractionSource;

        r29 := @parameter13: androidx.compose.ui.graphics.Brush;

        r30 := @parameter14: kotlin.jvm.functions.Function3;

        $r31 := @parameter15: androidx.compose.runtime.Composer;

        $i0 := @parameter16: int;

        $i1 := @parameter17: int;

        i2 := @parameter18: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "value");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "onValueChange");

        $r32 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-560482651);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r32, "C(BasicTextField)P(13,9,7,2,10,12,5,4,11,6,14,8,3)277@15970L39,284@16272L90,282@16210L688:BasicTextField.kt#423gt5");

        $i79 = $i0;

        $i80 = $i1;

        $i3 = i2 & 1;

        if $i3 == 0 goto label01;

        $i79 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z22 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z22 == 0 goto label02;

        $b81 = 4;

        goto label03;

     label02:
        $b81 = 2;

     label03:
        $i79 = $i0 | $b81;

     label04:
        $i82 = i2 & 2;

        if $i82 == 0 goto label05;

        $i79 = $i79 | 48;

        goto label08;

     label05:
        $i5 = $i0 & 112;

        if $i5 != 0 goto label08;

        $i76 = $i79;

        $z21 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z21 == 0 goto label06;

        $b83 = 32;

        goto label07;

     label06:
        $b83 = 16;

     label07:
        $i79 = $i76 | $b83;

     label08:
        $i84 = i2 & 4;

        if $i84 == 0 goto label09;

        $i79 = $i79 | 384;

        goto label12;

     label09:
        $i6 = $i0 & 896;

        if $i6 != 0 goto label12;

        $i75 = $i79;

        $z20 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r22);

        if $z20 == 0 goto label10;

        $s85 = 256;

        goto label11;

     label10:
        $s85 = 128;

     label11:
        $i79 = $i75 | $s85;

     label12:
        $i86 = i2 & 8;

        if $i86 == 0 goto label13;

        $i79 = $i79 | 3072;

        goto label16;

     label13:
        $i7 = $i0 & 7168;

        if $i7 != 0 goto label16;

        $i74 = $i79;

        $z19 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z23);

        if $z19 == 0 goto label14;

        $s87 = 2048;

        goto label15;

     label14:
        $s87 = 1024;

     label15:
        $i79 = $i74 | $s87;

     label16:
        $i88 = i2 & 16;

        if $i88 == 0 goto label17;

        $i79 = $i79 | 24576;

        goto label20;

     label17:
        $i8 = $i0 & 57344;

        if $i8 != 0 goto label20;

        $i73 = $i79;

        $z18 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z24);

        if $z18 == 0 goto label18;

        $s89 = 16384;

        goto label19;

     label18:
        $s89 = 8192;

     label19:
        $i79 = $i73 | $s89;

     label20:
        $i90 = i2 & 32;

        if $i90 == 0 goto label21;

        $i79 = $i79 | 196608;

        goto label24;

     label21:
        $i9 = $i0 & 458752;

        if $i9 != 0 goto label24;

        $i72 = $i79;

        $z17 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r23);

        if $z17 == 0 goto label22;

        $i91 = 131072;

        goto label23;

     label22:
        $i91 = 65536;

     label23:
        $i79 = $i72 | $i91;

     label24:
        $i92 = i2 & 64;

        if $i92 == 0 goto label25;

        $i79 = $i79 | 1572864;

        goto label28;

     label25:
        $i10 = $i0 & 3670016;

        if $i10 != 0 goto label28;

        $i71 = $i79;

        $z16 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r24);

        if $z16 == 0 goto label26;

        $i93 = 1048576;

        goto label27;

     label26:
        $i93 = 524288;

     label27:
        $i79 = $i71 | $i93;

     label28:
        $i94 = i2 & 128;

        if $i94 == 0 goto label29;

        $i79 = $i79 | 12582912;

        goto label32;

     label29:
        $i11 = $i0 & 29360128;

        if $i11 != 0 goto label32;

        $i70 = $i79;

        $z15 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r25);

        if $z15 == 0 goto label30;

        $i95 = 8388608;

        goto label31;

     label30:
        $i95 = 4194304;

     label31:
        $i79 = $i70 | $i95;

     label32:
        $i96 = i2 & 256;

        if $i96 == 0 goto label33;

        $i79 = $i79 | 100663296;

        goto label36;

     label33:
        $i12 = $i0 & 234881024;

        if $i12 != 0 goto label36;

        $i69 = $i79;

        $z14 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z25);

        if $z14 == 0 goto label34;

        $i97 = 67108864;

        goto label35;

     label34:
        $i97 = 33554432;

     label35:
        $i79 = $i69 | $i97;

     label36:
        $i98 = i2 & 512;

        if $i98 == 0 goto label37;

        $i79 = $i79 | 805306368;

        goto label40;

     label37:
        $i13 = $i0 & 1879048192;

        if $i13 != 0 goto label40;

        $i68 = $i79;

        $z13 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(int)>(i78);

        if $z13 == 0 goto label38;

        $i99 = 536870912;

        goto label39;

     label38:
        $i99 = 268435456;

     label39:
        $i79 = $i68 | $i99;

     label40:
        $i100 = i2 & 1024;

        if $i100 == 0 goto label41;

        $i80 = $i1 | 6;

        goto label44;

     label41:
        $i14 = $i1 & 14;

        if $i14 != 0 goto label44;

        $z12 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r26);

        if $z12 == 0 goto label42;

        $b101 = 4;

        goto label43;

     label42:
        $b101 = 2;

     label43:
        $i80 = $i1 | $b101;

     label44:
        $i102 = i2 & 2048;

        if $i102 == 0 goto label45;

        $i80 = $i80 | 48;

        goto label48;

     label45:
        $i15 = $i1 & 112;

        if $i15 != 0 goto label48;

        $i66 = $i80;

        $z11 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r27);

        if $z11 == 0 goto label46;

        $b103 = 32;

        goto label47;

     label46:
        $b103 = 16;

     label47:
        $i80 = $i66 | $b103;

     label48:
        $i104 = i2 & 4096;

        if $i104 == 0 goto label49;

        $i80 = $i80 | 384;

        goto label52;

     label49:
        $i16 = $i1 & 896;

        if $i16 != 0 goto label52;

        $i65 = $i80;

        $z10 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r28);

        if $z10 == 0 goto label50;

        $s105 = 256;

        goto label51;

     label50:
        $s105 = 128;

     label51:
        $i80 = $i65 | $s105;

     label52:
        $i106 = $i1 & 7168;

        if $i106 != 0 goto label55;

        $i107 = $i80;

        $i64 = i2 & 8192;

        if $i64 != 0 goto label53;

        $z9 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r29);

        if $z9 == 0 goto label53;

        $s108 = 2048;

        goto label54;

     label53:
        $s108 = 1024;

     label54:
        $i80 = $i107 | $s108;

     label55:
        $i109 = i2 & 16384;

        if $i109 == 0 goto label56;

        $i80 = $i80 | 24576;

        goto label59;

     label56:
        $i17 = $i1 & 57344;

        if $i17 != 0 goto label59;

        $i63 = $i80;

        $z8 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r30);

        if $z8 == 0 goto label57;

        $s110 = 16384;

        goto label58;

     label57:
        $s110 = 8192;

     label58:
        $i80 = $i63 | $s110;

     label59:
        $i111 = $i79 & 1533916891;

        if $i111 != 306783378 goto label60;

        $i62 = $i80 & 46811;

        if $i62 != 9362 goto label60;

        $z7 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label86;

     label60:
        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i112 = $i0 & 1;

        if $i112 == 0 goto label61;

        $z6 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z6 == 0 goto label76;

     label61:
        $i18 = i2 & 4;

        if $i18 == 0 goto label62;

        $r21 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r22 = (androidx.compose.ui.Modifier) $r21;

     label62:
        $i19 = i2 & 8;

        if $i19 == 0 goto label63;

        z23 = 1;

     label63:
        $i20 = i2 & 16;

        if $i20 == 0 goto label64;

        z24 = 0;

     label64:
        $i21 = i2 & 32;

        if $i21 == 0 goto label65;

        $r20 = <androidx.compose.ui.text.TextStyle: androidx.compose.ui.text.TextStyle$Companion Companion>;

        r23 = virtualinvoke $r20.<androidx.compose.ui.text.TextStyle$Companion: androidx.compose.ui.text.TextStyle getDefault()>();

     label65:
        $i22 = i2 & 64;

        if $i22 == 0 goto label66;

        $r19 = <androidx.compose.foundation.text.KeyboardOptions: androidx.compose.foundation.text.KeyboardOptions$Companion Companion>;

        r24 = virtualinvoke $r19.<androidx.compose.foundation.text.KeyboardOptions$Companion: androidx.compose.foundation.text.KeyboardOptions getDefault()>();

     label66:
        $i23 = i2 & 128;

        if $i23 == 0 goto label67;

        $r18 = <androidx.compose.foundation.text.KeyboardActions: androidx.compose.foundation.text.KeyboardActions$Companion Companion>;

        r25 = virtualinvoke $r18.<androidx.compose.foundation.text.KeyboardActions$Companion: androidx.compose.foundation.text.KeyboardActions getDefault()>();

     label67:
        $i24 = i2 & 256;

        if $i24 == 0 goto label68;

        z25 = 0;

     label68:
        $i25 = i2 & 512;

        if $i25 == 0 goto label69;

        i78 = 2147483647;

     label69:
        $i26 = i2 & 1024;

        if $i26 == 0 goto label70;

        $r17 = <androidx.compose.ui.text.input.VisualTransformation: androidx.compose.ui.text.input.VisualTransformation$Companion Companion>;

        r26 = virtualinvoke $r17.<androidx.compose.ui.text.input.VisualTransformation$Companion: androidx.compose.ui.text.input.VisualTransformation getNone()>();

     label70:
        $i27 = i2 & 2048;

        if $i27 == 0 goto label71;

        $r16 = <androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$6: androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$6 INSTANCE>;

        r27 = (kotlin.jvm.functions.Function1) $r16;

     label71:
        $i28 = i2 & 4096;

        if $i28 == 0 goto label74;

        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r32, "C(remember):Composables.kt#9igjgp");

        z28 = 0;

        r34 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r14 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r15 = virtualinvoke $r14.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r34 != $r15 goto label72;

        $r35 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r35);

        $r36 = $r35;

        goto label73;

     label72:
        $r36 = r34;

     label73:
        r37 = $r36;

        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r28 = (androidx.compose.foundation.interaction.MutableInteractionSource) r37;

     label74:
        $i113 = i2 & 8192;

        if $i113 == 0 goto label75;

        $r12 = new androidx.compose.ui.graphics.SolidColor;

        $r13 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l60 = virtualinvoke $r13.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r12.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l60, null);

        r29 = (androidx.compose.ui.graphics.Brush) $r12;

        $i80 = $i80 & -7169;

     label75:
        $i29 = i2 & 16384;

        if $i29 == 0 goto label77;

        $r11 = <androidx.compose.foundation.text.ComposableSingletons$BasicTextFieldKt: androidx.compose.foundation.text.ComposableSingletons$BasicTextFieldKt INSTANCE>;

        r30 = virtualinvoke $r11.<androidx.compose.foundation.text.ComposableSingletons$BasicTextFieldKt: kotlin.jvm.functions.Function3 getLambda-2$foundation_release()>();

        goto label77;

     label76:
        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i61 = i2 & 8192;

        if $i61 == 0 goto label77;

        $i80 = $i80 & -7169;

     label77:
        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z32 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z32 == 0 goto label78;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-560482651, $i79, $i80, "androidx.compose.foundation.text.BasicTextField (BasicTextField.kt:264)");

     label78:
        $r38 = virtualinvoke r24.<androidx.compose.foundation.text.KeyboardOptions: androidx.compose.ui.text.input.ImeOptions toImeOptions$foundation_release(boolean)>(z25);

        if z25 != 0 goto label79;

        $z33 = 1;

        goto label80;

     label79:
        $z33 = 0;

     label80:
        $z34 = $z33;

        if z25 == 0 goto label81;

        $i114 = 1;

        goto label82;

     label81:
        $i114 = i78;

     label82:
        $i115 = $i114;

        $r39 = r0;

        $i31 = 14 & $i79;

        $i30 = 112 & $i79;

        i116 = $i31 | $i30;

        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r32, "C(remember)P(1,2):Composables.kt#9igjgp");

        r40 = $r32;

        $z2 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        $z3 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        r41 = interfaceinvoke r40.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $z5 = $z2 | $z3;

        if $z5 != 0 goto label83;

        $r9 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r10 = virtualinvoke $r9.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r41 != $r10 goto label84;

     label83:
        r4 = r0;

        $r5 = new androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$8$1;

        specialinvoke $r5.<androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$8$1: void <init>(androidx.compose.ui.text.input.TextFieldValue,kotlin.jvm.functions.Function1)>(r0, r1);

        $r39 = r4;

        r2 = (kotlin.jvm.functions.Function1) $r5;

        interfaceinvoke r40.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r2);

        $r42 = r2;

        goto label85;

     label84:
        $r42 = r41;

     label85:
        r3 = $r42;

        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r6 = (kotlin.jvm.functions.Function1) r3;

        $i33 = 14 & $i79;

        $i32 = 896 & $i79;

        $i36 = $i33 | $i32;

        $i34 = $i79 >> 6;

        $i35 = 7168 & $i34;

        $i39 = $i36 | $i35;

        $i37 = $i80 << 12;

        $i38 = 57344 & $i37;

        $i42 = $i39 | $i38;

        $i40 = $i80 << 12;

        $i41 = 458752 & $i40;

        $i45 = $i42 | $i41;

        $i43 = $i80 << 12;

        $i44 = 3670016 & $i43;

        $i48 = $i45 | $i44;

        $i46 = $i80 << 12;

        $i47 = 29360128 & $i46;

        $i59 = $i48 | $i47;

        $i49 = $i79 >> 18;

        $i52 = 112 & $i49;

        $i50 = $i79 >> 3;

        $i51 = 896 & $i50;

        $i55 = $i52 | $i51;

        $i53 = $i79 >> 3;

        $i54 = 7168 & $i53;

        $i57 = $i55 | $i54;

        $i56 = 57344 & $i80;

        $i58 = $i57 | $i56;

        staticinvoke <androidx.compose.foundation.text.CoreTextFieldKt: void CoreTextField(androidx.compose.ui.text.input.TextFieldValue,kotlin.jvm.functions.Function1,androidx.compose.ui.Modifier,androidx.compose.ui.text.TextStyle,androidx.compose.ui.text.input.VisualTransformation,kotlin.jvm.functions.Function1,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.ui.graphics.Brush,boolean,int,androidx.compose.ui.text.input.ImeOptions,androidx.compose.foundation.text.KeyboardActions,boolean,boolean,kotlin.jvm.functions.Function3,androidx.compose.runtime.Composer,int,int,int)>($r39, $r6, r22, r23, r26, r27, r28, r29, $z34, $i115, $r38, r25, z23, z24, r30, $r32, $i59, $i58, 0);

        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label87;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label87;

     label86:
        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label87:
        $r43 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r43 != null goto label88;

        goto label89;

     label88:
        $r7 = new androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$9;

        specialinvoke $r7.<androidx.compose.foundation.text.BasicTextFieldKt$BasicTextField$9: void <init>(androidx.compose.ui.text.input.TextFieldValue,kotlin.jvm.functions.Function1,androidx.compose.ui.Modifier,boolean,boolean,androidx.compose.ui.text.TextStyle,androidx.compose.foundation.text.KeyboardOptions,androidx.compose.foundation.text.KeyboardActions,boolean,int,androidx.compose.ui.text.input.VisualTransformation,kotlin.jvm.functions.Function1,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.ui.graphics.Brush,kotlin.jvm.functions.Function3,int,int,int)>(r0, r1, r22, z23, z24, r23, r24, r25, z25, i78, r26, r27, r28, r29, r30, $i0, $i1, i2);

        $r8 = (kotlin.jvm.functions.Function2) $r7;

        interfaceinvoke $r43.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r8);

     label89:
        return;
    }

    private static final androidx.compose.ui.text.input.TextFieldValue BasicTextField$lambda-2(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.runtime.State $r1;
        java.lang.Object $r2;
        androidx.compose.ui.text.input.TextFieldValue $r3;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $r1 = (androidx.compose.runtime.State) $r0;

        $r2 = interfaceinvoke $r1.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r3 = (androidx.compose.ui.text.input.TextFieldValue) $r2;

        return $r3;
    }

    private static final void BasicTextField$lambda-3(androidx.compose.runtime.MutableState, androidx.compose.ui.text.input.TextFieldValue)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.ui.text.input.TextFieldValue r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        r1 := @parameter1: androidx.compose.ui.text.input.TextFieldValue;

        interfaceinvoke $r0.<androidx.compose.runtime.MutableState: void setValue(java.lang.Object)>(r1);

        return;
    }

    private static final java.lang.String BasicTextField$lambda-6(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.runtime.State $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $r1 = (androidx.compose.runtime.State) $r0;

        $r2 = interfaceinvoke $r1.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r3 = (java.lang.String) $r2;

        return $r3;
    }

    private static final void BasicTextField$lambda-7(androidx.compose.runtime.MutableState, java.lang.String)
    {
        androidx.compose.runtime.MutableState $r0;
        java.lang.String r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        r1 := @parameter1: java.lang.String;

        interfaceinvoke $r0.<androidx.compose.runtime.MutableState: void setValue(java.lang.Object)>(r1);

        return;
    }

    public static final androidx.compose.ui.text.input.TextFieldValue access$BasicTextField$lambda-2(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.ui.text.input.TextFieldValue $r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $r1 = staticinvoke <androidx.compose.foundation.text.BasicTextFieldKt: androidx.compose.ui.text.input.TextFieldValue BasicTextField$lambda-2(androidx.compose.runtime.MutableState)>($r0);

        return $r1;
    }

    public static final void access$BasicTextField$lambda-3(androidx.compose.runtime.MutableState, androidx.compose.ui.text.input.TextFieldValue)
    {
        androidx.compose.runtime.MutableState $r0;
        androidx.compose.ui.text.input.TextFieldValue r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        r1 := @parameter1: androidx.compose.ui.text.input.TextFieldValue;

        staticinvoke <androidx.compose.foundation.text.BasicTextFieldKt: void BasicTextField$lambda-3(androidx.compose.runtime.MutableState,androidx.compose.ui.text.input.TextFieldValue)>($r0, r1);

        return;
    }

    public static final java.lang.String access$BasicTextField$lambda-6(androidx.compose.runtime.MutableState)
    {
        androidx.compose.runtime.MutableState $r0;
        java.lang.String $r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        $r1 = staticinvoke <androidx.compose.foundation.text.BasicTextFieldKt: java.lang.String BasicTextField$lambda-6(androidx.compose.runtime.MutableState)>($r0);

        return $r1;
    }

    public static final void access$BasicTextField$lambda-7(androidx.compose.runtime.MutableState, java.lang.String)
    {
        androidx.compose.runtime.MutableState $r0;
        java.lang.String r1;

        $r0 := @parameter0: androidx.compose.runtime.MutableState;

        r1 := @parameter1: java.lang.String;

        staticinvoke <androidx.compose.foundation.text.BasicTextFieldKt: void BasicTextField$lambda-7(androidx.compose.runtime.MutableState,java.lang.String)>($r0, r1);

        return;
    }

