androidx.media3.ui.SpannedToHtmlConverter
<androidx.media3.ui.SpannedToHtmlConverter: java.util.regex.Pattern NEWLINE_PATTERN>
    private void <init>()
    {
        androidx.media3.ui.SpannedToHtmlConverter r0;

        r0 := @this: androidx.media3.ui.SpannedToHtmlConverter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static androidx.media3.ui.SpannedToHtmlConverter$HtmlAndCss convert(java.lang.CharSequence, float)
    {
        java.lang.CharSequence r0, $r8, $r13;
        float f0;
        android.text.Spanned r1;
        java.util.HashSet r2, $r4;
        int i0, $i1, $i2, $i3, $i4, $i5, i6, i7, i8, i9, i10;
        androidx.media3.ui.SpannedToHtmlConverter$Transition r3;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Object[] $r5, $r36;
        java.util.HashMap $r6, r48;
        java.lang.StringBuilder $r7, $r31, $r32, $r33, r51;
        java.lang.String $r9, $r12, $r14, $r24, $r27, $r34, $r35, $r37, $r38, $r42;
        androidx.media3.ui.SpannedToHtmlConverter$HtmlAndCss $r11, $r41, $r44;
        java.lang.Object $r16, $r23, $r26, $r29;
        java.util.List $r17, $r19, $r20, $r22;
        java.util.Comparator $r18, $r21;
        java.lang.Integer $r30, $r40;
        com.google.common.collect.ImmutableMap $r43, $r45;
        android.text.style.BackgroundColorSpan[] r46;
        android.text.style.BackgroundColorSpan r47;
        java.util.Iterator r49, r52, r54;
        android.util.SparseArray r50;
        androidx.media3.ui.SpannedToHtmlConverter$SpanInfo r53, r55;

        r0 := @parameter0: java.lang.CharSequence;

        f0 := @parameter1: float;

        if r0 != null goto label01;

        $r44 = new androidx.media3.ui.SpannedToHtmlConverter$HtmlAndCss;

        $r45 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of()>();

        specialinvoke $r44.<androidx.media3.ui.SpannedToHtmlConverter$HtmlAndCss: void <init>(java.lang.String,java.util.Map,androidx.media3.ui.SpannedToHtmlConverter$1)>("", $r45, null);

        return $r44;

     label01:
        $z0 = r0 instanceof android.text.Spanned;

        if $z0 != 0 goto label02;

        $r41 = new androidx.media3.ui.SpannedToHtmlConverter$HtmlAndCss;

        $r42 = staticinvoke <androidx.media3.ui.SpannedToHtmlConverter: java.lang.String escapeHtml(java.lang.CharSequence)>(r0);

        $r43 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of()>();

        specialinvoke $r41.<androidx.media3.ui.SpannedToHtmlConverter$HtmlAndCss: void <init>(java.lang.String,java.util.Map,androidx.media3.ui.SpannedToHtmlConverter$1)>($r42, $r43, null);

        return $r41;

     label02:
        r1 = (android.text.Spanned) r0;

        $r4 = new java.util.HashSet;

        specialinvoke $r4.<java.util.HashSet: void <init>()>();

        r2 = $r4;

        $i1 = interfaceinvoke r1.<android.text.Spanned: int length()>();

        $r5 = interfaceinvoke r1.<android.text.Spanned: java.lang.Object[] getSpans(int,int,java.lang.Class)>(0, $i1, class "Landroid/text/style/BackgroundColorSpan;");

        r46 = (android.text.style.BackgroundColorSpan[]) $r5;

        i6 = lengthof r46;

        i7 = 0;

     label03:
        if i7 >= i6 goto label04;

        r47 = r46[i7];

        $i5 = virtualinvoke r47.<android.text.style.BackgroundColorSpan: int getBackgroundColor()>();

        $r40 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r40);

        i7 = i7 + 1;

        goto label03;

     label04:
        $r6 = new java.util.HashMap;

        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        r48 = $r6;

        r49 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>();

     label05:
        $z1 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label06;

        $r29 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>();

        $r30 = (java.lang.Integer) $r29;

        i8 = virtualinvoke $r30.<java.lang.Integer: int intValue()>();

        $r31 = new java.lang.StringBuilder;

        specialinvoke $r31.<java.lang.StringBuilder: void <init>()>();

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bg_");

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i8);

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();

        $r35 = staticinvoke <androidx.media3.ui.HtmlUtils: java.lang.String cssAllClassDescendantsSelector(java.lang.String)>($r34);

        $r36 = newarray (java.lang.Object)[1];

        $r37 = staticinvoke <androidx.media3.ui.HtmlUtils: java.lang.String toCssRgba(int)>(i8);

        $r36[0] = $r37;

        $r38 = staticinvoke <androidx.media3.common.util.Util: java.lang.String formatInvariant(java.lang.String,java.lang.Object[])>("background-color:%s;", $r36);

        virtualinvoke r48.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r38);

        goto label05;

     label06:
        r50 = staticinvoke <androidx.media3.ui.SpannedToHtmlConverter: android.util.SparseArray findSpanTransitions(android.text.Spanned,float)>(r1, f0);

        $r7 = new java.lang.StringBuilder;

        $i2 = interfaceinvoke r1.<android.text.Spanned: int length()>();

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(int)>($i2);

        r51 = $r7;

        i9 = 0;

        i10 = 0;

     label07:
        $i3 = virtualinvoke r50.<android.util.SparseArray: int size()>();

        if i10 >= $i3 goto label12;

        i0 = virtualinvoke r50.<android.util.SparseArray: int keyAt(int)>(i10);

        $r13 = interfaceinvoke r1.<android.text.Spanned: java.lang.CharSequence subSequence(int,int)>(i9, i0);

        $r14 = staticinvoke <androidx.media3.ui.SpannedToHtmlConverter: java.lang.String escapeHtml(java.lang.CharSequence)>($r13);

        virtualinvoke r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke r50.<android.util.SparseArray: java.lang.Object get(int)>(i0);

        r3 = (androidx.media3.ui.SpannedToHtmlConverter$Transition) $r16;

        $r17 = staticinvoke <androidx.media3.ui.SpannedToHtmlConverter$Transition: java.util.List access$100(androidx.media3.ui.SpannedToHtmlConverter$Transition)>(r3);

        $r18 = staticinvoke <androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.util.Comparator access$200()>();

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>($r17, $r18);

        $r19 = staticinvoke <androidx.media3.ui.SpannedToHtmlConverter$Transition: java.util.List access$100(androidx.media3.ui.SpannedToHtmlConverter$Transition)>(r3);

        r52 = interfaceinvoke $r19.<java.util.List: java.util.Iterator iterator()>();

     label08:
        $z2 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label09;

        $r26 = interfaceinvoke r52.<java.util.Iterator: java.lang.Object next()>();

        r53 = (androidx.media3.ui.SpannedToHtmlConverter$SpanInfo) $r26;

        $r27 = r53.<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.lang.String closingTag>;

        virtualinvoke r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27);

        goto label08;

     label09:
        $r20 = staticinvoke <androidx.media3.ui.SpannedToHtmlConverter$Transition: java.util.List access$300(androidx.media3.ui.SpannedToHtmlConverter$Transition)>(r3);

        $r21 = staticinvoke <androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.util.Comparator access$400()>();

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>($r20, $r21);

        $r22 = staticinvoke <androidx.media3.ui.SpannedToHtmlConverter$Transition: java.util.List access$300(androidx.media3.ui.SpannedToHtmlConverter$Transition)>(r3);

        r54 = interfaceinvoke $r22.<java.util.List: java.util.Iterator iterator()>();

     label10:
        $z3 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label11;

        $r23 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>();

        r55 = (androidx.media3.ui.SpannedToHtmlConverter$SpanInfo) $r23;

        $r24 = r55.<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.lang.String openingTag>;

        virtualinvoke r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        goto label10;

     label11:
        i9 = i0;

        i10 = i10 + 1;

        goto label07;

     label12:
        $i4 = interfaceinvoke r1.<android.text.Spanned: int length()>();

        $r8 = interfaceinvoke r1.<android.text.Spanned: java.lang.CharSequence subSequence(int,int)>(i9, $i4);

        $r9 = staticinvoke <androidx.media3.ui.SpannedToHtmlConverter: java.lang.String escapeHtml(java.lang.CharSequence)>($r8);

        virtualinvoke r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = new androidx.media3.ui.SpannedToHtmlConverter$HtmlAndCss;

        $r12 = virtualinvoke r51.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<androidx.media3.ui.SpannedToHtmlConverter$HtmlAndCss: void <init>(java.lang.String,java.util.Map,androidx.media3.ui.SpannedToHtmlConverter$1)>($r12, r48, null);

        return $r11;
    }

    private static android.util.SparseArray findSpanTransitions(android.text.Spanned, float)
    {
        android.text.Spanned r0;
        float f0;
        android.util.SparseArray r1, $r7;
        java.lang.Object[] r2;
        int i0, i1, i2, $i3, i4;
        java.lang.Object r3;
        java.lang.String r4, r5;
        androidx.media3.ui.SpannedToHtmlConverter$SpanInfo r6, $r9;
        androidx.media3.ui.SpannedToHtmlConverter$Transition $r10, $r12;
        java.util.List $r11, $r13;

        r0 := @parameter0: android.text.Spanned;

        f0 := @parameter1: float;

        $r7 = new android.util.SparseArray;

        specialinvoke $r7.<android.util.SparseArray: void <init>()>();

        r1 = $r7;

        $i3 = interfaceinvoke r0.<android.text.Spanned: int length()>();

        r2 = interfaceinvoke r0.<android.text.Spanned: java.lang.Object[] getSpans(int,int,java.lang.Class)>(0, $i3, class "Ljava/lang/Object;");

        i0 = lengthof r2;

        i4 = 0;

     label1:
        if i4 >= i0 goto label3;

        r3 = r2[i4];

        r4 = staticinvoke <androidx.media3.ui.SpannedToHtmlConverter: java.lang.String getOpeningTag(java.lang.Object,float)>(r3, f0);

        r5 = staticinvoke <androidx.media3.ui.SpannedToHtmlConverter: java.lang.String getClosingTag(java.lang.Object)>(r3);

        i1 = interfaceinvoke r0.<android.text.Spanned: int getSpanStart(java.lang.Object)>(r3);

        i2 = interfaceinvoke r0.<android.text.Spanned: int getSpanEnd(java.lang.Object)>(r3);

        if r4 == null goto label2;

        staticinvoke <androidx.media3.common.util.Assertions: java.lang.Object checkNotNull(java.lang.Object)>(r5);

        $r9 = new androidx.media3.ui.SpannedToHtmlConverter$SpanInfo;

        specialinvoke $r9.<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: void <init>(int,int,java.lang.String,java.lang.String,androidx.media3.ui.SpannedToHtmlConverter$1)>(i1, i2, r4, r5, null);

        r6 = $r9;

        $r10 = staticinvoke <androidx.media3.ui.SpannedToHtmlConverter: androidx.media3.ui.SpannedToHtmlConverter$Transition getOrCreate(android.util.SparseArray,int)>(r1, i1);

        $r11 = staticinvoke <androidx.media3.ui.SpannedToHtmlConverter$Transition: java.util.List access$300(androidx.media3.ui.SpannedToHtmlConverter$Transition)>($r10);

        interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r6);

        $r12 = staticinvoke <androidx.media3.ui.SpannedToHtmlConverter: androidx.media3.ui.SpannedToHtmlConverter$Transition getOrCreate(android.util.SparseArray,int)>(r1, i2);

        $r13 = staticinvoke <androidx.media3.ui.SpannedToHtmlConverter$Transition: java.util.List access$100(androidx.media3.ui.SpannedToHtmlConverter$Transition)>($r12);

        interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r6);

     label2:
        i4 = i4 + 1;

        goto label1;

     label3:
        return r1;
    }

    private static java.lang.String getOpeningTag(java.lang.Object, float)
    {
        java.lang.Object r0;
        float f0, $f1, $f2, $f3, $f4, f5;
        java.lang.String r1, $r3, $r10, $r13, $r16, $r18, $r19, r23, $r24, r27;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        java.lang.Object[] $r2, $r6, $r7, $r11, $r14, $r17;
        android.text.style.StyleSpan $r4;
        android.text.style.TypefaceSpan $r5;
        android.text.style.RelativeSizeSpan $r8;
        java.lang.Float $r9, $r12;
        java.lang.Integer $r15;
        android.text.style.ForegroundColorSpan r20;
        android.text.style.BackgroundColorSpan r21;
        android.text.style.AbsoluteSizeSpan r22;
        androidx.media3.common.text.RubySpan r25;
        androidx.media3.common.text.TextEmphasisSpan r26;

        r0 := @parameter0: java.lang.Object;

        f0 := @parameter1: float;

        $z0 = r0 instanceof android.text.style.StrikethroughSpan;

        if $z0 == 0 goto label01;

        return "<span style=\'text-decoration:line-through;\'>";

     label01:
        $z1 = r0 instanceof android.text.style.ForegroundColorSpan;

        if $z1 == 0 goto label02;

        r20 = (android.text.style.ForegroundColorSpan) r0;

        $r17 = newarray (java.lang.Object)[1];

        $i8 = virtualinvoke r20.<android.text.style.ForegroundColorSpan: int getForegroundColor()>();

        $r18 = staticinvoke <androidx.media3.ui.HtmlUtils: java.lang.String toCssRgba(int)>($i8);

        $r17[0] = $r18;

        $r19 = staticinvoke <androidx.media3.common.util.Util: java.lang.String formatInvariant(java.lang.String,java.lang.Object[])>("<span style=\'color:%s;\'>", $r17);

        return $r19;

     label02:
        $z2 = r0 instanceof android.text.style.BackgroundColorSpan;

        if $z2 == 0 goto label03;

        r21 = (android.text.style.BackgroundColorSpan) r0;

        $r14 = newarray (java.lang.Object)[1];

        $i7 = virtualinvoke r21.<android.text.style.BackgroundColorSpan: int getBackgroundColor()>();

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7);

        $r14[0] = $r15;

        $r16 = staticinvoke <androidx.media3.common.util.Util: java.lang.String formatInvariant(java.lang.String,java.lang.Object[])>("<span class=\'bg_%s\'>", $r14);

        return $r16;

     label03:
        $z3 = r0 instanceof androidx.media3.common.text.HorizontalTextInVerticalContextSpan;

        if $z3 == 0 goto label04;

        return "<span style=\'text-combine-upright:all;\'>";

     label04:
        $z4 = r0 instanceof android.text.style.AbsoluteSizeSpan;

        if $z4 == 0 goto label07;

        r22 = (android.text.style.AbsoluteSizeSpan) r0;

        $z11 = virtualinvoke r22.<android.text.style.AbsoluteSizeSpan: boolean getDip()>();

        if $z11 == 0 goto label05;

        $i6 = virtualinvoke r22.<android.text.style.AbsoluteSizeSpan: int getSize()>();

        $f4 = (float) $i6;

        goto label06;

     label05:
        $i5 = virtualinvoke r22.<android.text.style.AbsoluteSizeSpan: int getSize()>();

        $f3 = (float) $i5;

        $f4 = $f3 / f0;

     label06:
        f5 = $f4;

        $r11 = newarray (java.lang.Object)[1];

        $r12 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f5);

        $r11[0] = $r12;

        $r13 = staticinvoke <androidx.media3.common.util.Util: java.lang.String formatInvariant(java.lang.String,java.lang.Object[])>("<span style=\'font-size:%.2fpx;\'>", $r11);

        return $r13;

     label07:
        $z5 = r0 instanceof android.text.style.RelativeSizeSpan;

        if $z5 == 0 goto label08;

        $r7 = newarray (java.lang.Object)[1];

        $r8 = (android.text.style.RelativeSizeSpan) r0;

        $f1 = virtualinvoke $r8.<android.text.style.RelativeSizeSpan: float getSizeChange()>();

        $f2 = $f1 * 100.0F;

        $r9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2);

        $r7[0] = $r9;

        $r10 = staticinvoke <androidx.media3.common.util.Util: java.lang.String formatInvariant(java.lang.String,java.lang.Object[])>("<span style=\'font-size:%.2f%%;\'>", $r7);

        return $r10;

     label08:
        $z6 = r0 instanceof android.text.style.TypefaceSpan;

        if $z6 == 0 goto label11;

        $r5 = (android.text.style.TypefaceSpan) r0;

        r23 = virtualinvoke $r5.<android.text.style.TypefaceSpan: java.lang.String getFamily()>();

        if r23 == null goto label09;

        $r6 = newarray (java.lang.Object)[1];

        $r6[0] = r23;

        $r24 = staticinvoke <androidx.media3.common.util.Util: java.lang.String formatInvariant(java.lang.String,java.lang.Object[])>("<span style=\'font-family:\"%s\";\'>", $r6);

        goto label10;

     label09:
        $r24 = null;

     label10:
        return $r24;

     label11:
        $z7 = r0 instanceof android.text.style.StyleSpan;

        if $z7 == 0 goto label16;

        $r4 = (android.text.style.StyleSpan) r0;

        $i4 = virtualinvoke $r4.<android.text.style.StyleSpan: int getStyle()>();

        tableswitch($i4)
        {
            case 1: goto label12;
            case 2: goto label13;
            case 3: goto label14;
            default: goto label15;
        };

     label12:
        return "<b>";

     label13:
        return "<i>";

     label14:
        return "<b><i>";

     label15:
        return null;

     label16:
        $z8 = r0 instanceof androidx.media3.common.text.RubySpan;

        if $z8 == 0 goto label21;

        r25 = (androidx.media3.common.text.RubySpan) r0;

        $i3 = r25.<androidx.media3.common.text.RubySpan: int position>;

        tableswitch($i3)
        {
            case -1: goto label19;
            case 0: goto label20;
            case 1: goto label17;
            case 2: goto label18;
            default: goto label20;
        };

     label17:
        return "<ruby style=\'ruby-position:over;\'>";

     label18:
        return "<ruby style=\'ruby-position:under;\'>";

     label19:
        return "<ruby style=\'ruby-position:unset;\'>";

     label20:
        return null;

     label21:
        $z9 = r0 instanceof android.text.style.UnderlineSpan;

        if $z9 == 0 goto label22;

        return "<u>";

     label22:
        $z10 = r0 instanceof androidx.media3.common.text.TextEmphasisSpan;

        if $z10 == 0 goto label23;

        r26 = (androidx.media3.common.text.TextEmphasisSpan) r0;

        $i1 = r26.<androidx.media3.common.text.TextEmphasisSpan: int markShape>;

        $i0 = r26.<androidx.media3.common.text.TextEmphasisSpan: int markFill>;

        r27 = staticinvoke <androidx.media3.ui.SpannedToHtmlConverter: java.lang.String getTextEmphasisStyle(int,int)>($i1, $i0);

        $i2 = r26.<androidx.media3.common.text.TextEmphasisSpan: int position>;

        r1 = staticinvoke <androidx.media3.ui.SpannedToHtmlConverter: java.lang.String getTextEmphasisPosition(int)>($i2);

        $r2 = newarray (java.lang.Object)[2];

        $r2[0] = r27;

        $r2[1] = r1;

        $r3 = staticinvoke <androidx.media3.common.util.Util: java.lang.String formatInvariant(java.lang.String,java.lang.Object[])>("<span style=\'-webkit-text-emphasis-style:%1$s;text-emphasis-style:%1$s;-webkit-text-emphasis-position:%2$s;text-emphasis-position:%2$s;display:inline-block;\'>", $r2);

        return $r3;

     label23:
        return null;
    }

    private static java.lang.String getClosingTag(java.lang.Object)
    {
        java.lang.Object r0;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;
        java.lang.StringBuilder $r1, $r2, $r5, $r6;
        java.lang.String $r3, $r4, $r7, r10, $r11;
        android.text.style.StyleSpan $r8;
        int $i0;
        android.text.style.TypefaceSpan $r9;
        androidx.media3.common.text.RubySpan r12;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof android.text.style.StrikethroughSpan;

        if $z0 != 0 goto label01;

        $z1 = r0 instanceof android.text.style.ForegroundColorSpan;

        if $z1 != 0 goto label01;

        $z2 = r0 instanceof android.text.style.BackgroundColorSpan;

        if $z2 != 0 goto label01;

        $z3 = r0 instanceof androidx.media3.common.text.HorizontalTextInVerticalContextSpan;

        if $z3 != 0 goto label01;

        $z4 = r0 instanceof android.text.style.AbsoluteSizeSpan;

        if $z4 != 0 goto label01;

        $z5 = r0 instanceof android.text.style.RelativeSizeSpan;

        if $z5 != 0 goto label01;

        $z6 = r0 instanceof androidx.media3.common.text.TextEmphasisSpan;

        if $z6 == 0 goto label02;

     label01:
        return "</span>";

     label02:
        $z7 = r0 instanceof android.text.style.TypefaceSpan;

        if $z7 == 0 goto label05;

        $r9 = (android.text.style.TypefaceSpan) r0;

        r10 = virtualinvoke $r9.<android.text.style.TypefaceSpan: java.lang.String getFamily()>();

        if r10 == null goto label03;

        $r11 = "</span>";

        goto label04;

     label03:
        $r11 = null;

     label04:
        return $r11;

     label05:
        $z8 = r0 instanceof android.text.style.StyleSpan;

        if $z8 == 0 goto label10;

        $r8 = (android.text.style.StyleSpan) r0;

        $i0 = virtualinvoke $r8.<android.text.style.StyleSpan: int getStyle()>();

        tableswitch($i0)
        {
            case 1: goto label06;
            case 2: goto label07;
            case 3: goto label08;
            default: goto label09;
        };

     label06:
        return "</b>";

     label07:
        return "</i>";

     label08:
        return "</i></b>";

     label09:
        goto label12;

     label10:
        $z9 = r0 instanceof androidx.media3.common.text.RubySpan;

        if $z9 == 0 goto label11;

        r12 = (androidx.media3.common.text.RubySpan) r0;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<rt>");

        $r3 = r12.<androidx.media3.common.text.RubySpan: java.lang.String rubyText>;

        $r4 = staticinvoke <androidx.media3.ui.SpannedToHtmlConverter: java.lang.String escapeHtml(java.lang.CharSequence)>($r3);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</rt></ruby>");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;

     label11:
        $z10 = r0 instanceof android.text.style.UnderlineSpan;

        if $z10 == 0 goto label12;

        return "</u>";

     label12:
        return null;
    }

    private static java.lang.String getTextEmphasisStyle(int, int)
    {
        int i0, i1;
        java.lang.StringBuilder r0, $r1;
        java.lang.String $r9;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        r0 = $r1;

        tableswitch(i1)
        {
            case 0: goto label3;
            case 1: goto label1;
            case 2: goto label2;
            default: goto label3;
        };

     label1:
        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("filled ");

        goto label3;

     label2:
        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("open ");

        goto label3;

     label3:
        tableswitch(i0)
        {
            case 0: goto label7;
            case 1: goto label4;
            case 2: goto label5;
            case 3: goto label6;
            default: goto label8;
        };

     label4:
        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("circle");

        goto label9;

     label5:
        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dot");

        goto label9;

     label6:
        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sesame");

        goto label9;

     label7:
        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("none");

        goto label9;

     label8:
        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unset");

     label9:
        $r9 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    private static java.lang.String getTextEmphasisPosition(int)
    {
        int i0;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case -1: goto label2;
            case 0: goto label2;
            case 1: goto label2;
            case 2: goto label1;
            default: goto label2;
        };

     label1:
        return "under left";

     label2:
        return "over right";
    }

    private static androidx.media3.ui.SpannedToHtmlConverter$Transition getOrCreate(android.util.SparseArray, int)
    {
        android.util.SparseArray r0;
        int i0;
        java.lang.Object $r1;
        androidx.media3.ui.SpannedToHtmlConverter$Transition $r2, r3;

        r0 := @parameter0: android.util.SparseArray;

        i0 := @parameter1: int;

        $r1 = virtualinvoke r0.<android.util.SparseArray: java.lang.Object get(int)>(i0);

        r3 = (androidx.media3.ui.SpannedToHtmlConverter$Transition) $r1;

        if r3 != null goto label1;

        $r2 = new androidx.media3.ui.SpannedToHtmlConverter$Transition;

        specialinvoke $r2.<androidx.media3.ui.SpannedToHtmlConverter$Transition: void <init>()>();

        r3 = $r2;

        virtualinvoke r0.<android.util.SparseArray: void put(int,java.lang.Object)>(i0, r3);

     label1:
        return r3;
    }

    private static java.lang.String escapeHtml(java.lang.CharSequence)
    {
        java.lang.CharSequence r0;
        java.lang.String r1, $r4;
        java.util.regex.Pattern $r2;
        java.util.regex.Matcher $r3;

        r0 := @parameter0: java.lang.CharSequence;

        r1 = staticinvoke <android.text.Html: java.lang.String escapeHtml(java.lang.CharSequence)>(r0);

        $r2 = <androidx.media3.ui.SpannedToHtmlConverter: java.util.regex.Pattern NEWLINE_PATTERN>;

        $r3 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1);

        $r4 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>("<br>");

        return $r4;
    }

    static void <clinit>()
    {
        java.util.regex.Pattern $r0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("(&#13;)?&#10;");

        <androidx.media3.ui.SpannedToHtmlConverter: java.util.regex.Pattern NEWLINE_PATTERN> = $r0;

        return;
    }

androidx.media3.ui.SpannedToHtmlConverter$1
androidx.media3.ui.SpannedToHtmlConverter$HtmlAndCss
<androidx.media3.ui.SpannedToHtmlConverter$HtmlAndCss: java.lang.String html>
<androidx.media3.ui.SpannedToHtmlConverter$HtmlAndCss: java.util.Map cssRuleSets>
    private void <init>(java.lang.String, java.util.Map)
    {
        androidx.media3.ui.SpannedToHtmlConverter$HtmlAndCss r0;
        java.lang.String r1;
        java.util.Map r2;

        r0 := @this: androidx.media3.ui.SpannedToHtmlConverter$HtmlAndCss;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.Map;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.media3.ui.SpannedToHtmlConverter$HtmlAndCss: java.lang.String html> = r1;

        r0.<androidx.media3.ui.SpannedToHtmlConverter$HtmlAndCss: java.util.Map cssRuleSets> = r2;

        return;
    }

    void <init>(java.lang.String, java.util.Map, androidx.media3.ui.SpannedToHtmlConverter$1)
    {
        androidx.media3.ui.SpannedToHtmlConverter$HtmlAndCss r0;
        java.lang.String r1;
        java.util.Map r2;
        androidx.media3.ui.SpannedToHtmlConverter$1 r3;

        r0 := @this: androidx.media3.ui.SpannedToHtmlConverter$HtmlAndCss;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.Map;

        r3 := @parameter2: androidx.media3.ui.SpannedToHtmlConverter$1;

        specialinvoke r0.<androidx.media3.ui.SpannedToHtmlConverter$HtmlAndCss: void <init>(java.lang.String,java.util.Map)>(r1, r2);

        return;
    }

androidx.media3.ui.SpannedToHtmlConverter$SpanInfo
<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.util.Comparator FOR_OPENING_TAGS>
<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.util.Comparator FOR_CLOSING_TAGS>
<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: int start>
<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: int end>
<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.lang.String openingTag>
<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.lang.String closingTag>
    private void <init>(int, int, java.lang.String, java.lang.String)
    {
        androidx.media3.ui.SpannedToHtmlConverter$SpanInfo r0;
        int i0, i1;
        java.lang.String r1, r2;

        r0 := @this: androidx.media3.ui.SpannedToHtmlConverter$SpanInfo;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        r2 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: int start> = i0;

        r0.<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: int end> = i1;

        r0.<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.lang.String openingTag> = r1;

        r0.<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.lang.String closingTag> = r2;

        return;
    }

    private static int lambda$static$1(androidx.media3.ui.SpannedToHtmlConverter$SpanInfo, androidx.media3.ui.SpannedToHtmlConverter$SpanInfo)
    {
        androidx.media3.ui.SpannedToHtmlConverter$SpanInfo r0, r1;
        int $i0, $i1, $i2, i3, i4;
        java.lang.String $r2, $r3, $r4, $r5;

        r0 := @parameter0: androidx.media3.ui.SpannedToHtmlConverter$SpanInfo;

        r1 := @parameter1: androidx.media3.ui.SpannedToHtmlConverter$SpanInfo;

        $i1 = r1.<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: int start>;

        $i0 = r0.<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: int start>;

        i3 = staticinvoke <java.lang.Integer: int compare(int,int)>($i1, $i0);

        if i3 == 0 goto label1;

        return i3;

     label1:
        $r3 = r1.<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.lang.String openingTag>;

        $r2 = r0.<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.lang.String openingTag>;

        i4 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>($r2);

        if i4 == 0 goto label2;

        return i4;

     label2:
        $r5 = r1.<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.lang.String closingTag>;

        $r4 = r0.<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.lang.String closingTag>;

        $i2 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>($r4);

        return $i2;
    }

    private static int lambda$static$0(androidx.media3.ui.SpannedToHtmlConverter$SpanInfo, androidx.media3.ui.SpannedToHtmlConverter$SpanInfo)
    {
        androidx.media3.ui.SpannedToHtmlConverter$SpanInfo r0, r1;
        int $i0, $i1, $i2, i3, i4;
        java.lang.String $r2, $r3, $r4, $r5;

        r0 := @parameter0: androidx.media3.ui.SpannedToHtmlConverter$SpanInfo;

        r1 := @parameter1: androidx.media3.ui.SpannedToHtmlConverter$SpanInfo;

        $i1 = r1.<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: int end>;

        $i0 = r0.<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: int end>;

        i3 = staticinvoke <java.lang.Integer: int compare(int,int)>($i1, $i0);

        if i3 == 0 goto label1;

        return i3;

     label1:
        $r3 = r0.<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.lang.String openingTag>;

        $r2 = r1.<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.lang.String openingTag>;

        i4 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>($r2);

        if i4 == 0 goto label2;

        return i4;

     label2:
        $r5 = r0.<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.lang.String closingTag>;

        $r4 = r1.<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.lang.String closingTag>;

        $i2 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>($r4);

        return $i2;
    }

    static java.util.Comparator access$200()
    {
        java.util.Comparator $r0;

        $r0 = <androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.util.Comparator FOR_CLOSING_TAGS>;

        return $r0;
    }

    static java.util.Comparator access$400()
    {
        java.util.Comparator $r0;

        $r0 = <androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.util.Comparator FOR_OPENING_TAGS>;

        return $r0;
    }

    void <init>(int, int, java.lang.String, java.lang.String, androidx.media3.ui.SpannedToHtmlConverter$1)
    {
        androidx.media3.ui.SpannedToHtmlConverter$SpanInfo r0;
        int i0, i1;
        java.lang.String r1, r2;
        androidx.media3.ui.SpannedToHtmlConverter$1 r3;

        r0 := @this: androidx.media3.ui.SpannedToHtmlConverter$SpanInfo;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        r2 := @parameter3: java.lang.String;

        r3 := @parameter4: androidx.media3.ui.SpannedToHtmlConverter$1;

        specialinvoke r0.<androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: void <init>(int,int,java.lang.String,java.lang.String)>(i0, i1, r1, r2);

        return;
    }

    static void <clinit>()
    {
        java.util.Comparator $r0, $r1;

        $r0 = dynamicinvoke "compare" <java.util.Comparator ()>() <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(methodtype: int __METHODTYPE__(java.lang.Object,java.lang.Object), methodhandle: "REF_INVOKE_STATIC" <androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: int lambda$static$0(androidx.media3.ui.SpannedToHtmlConverter$SpanInfo,androidx.media3.ui.SpannedToHtmlConverter$SpanInfo)>, methodtype: int __METHODTYPE__(androidx.media3.ui.SpannedToHtmlConverter$SpanInfo,androidx.media3.ui.SpannedToHtmlConverter$SpanInfo));

        <androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.util.Comparator FOR_OPENING_TAGS> = $r0;

        $r1 = dynamicinvoke "compare" <java.util.Comparator ()>() <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(methodtype: int __METHODTYPE__(java.lang.Object,java.lang.Object), methodhandle: "REF_INVOKE_STATIC" <androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: int lambda$static$1(androidx.media3.ui.SpannedToHtmlConverter$SpanInfo,androidx.media3.ui.SpannedToHtmlConverter$SpanInfo)>, methodtype: int __METHODTYPE__(androidx.media3.ui.SpannedToHtmlConverter$SpanInfo,androidx.media3.ui.SpannedToHtmlConverter$SpanInfo));

        <androidx.media3.ui.SpannedToHtmlConverter$SpanInfo: java.util.Comparator FOR_CLOSING_TAGS> = $r1;

        return;
    }

androidx.media3.ui.SpannedToHtmlConverter$Transition
<androidx.media3.ui.SpannedToHtmlConverter$Transition: java.util.List spansAdded>
<androidx.media3.ui.SpannedToHtmlConverter$Transition: java.util.List spansRemoved>
    public void <init>()
    {
        androidx.media3.ui.SpannedToHtmlConverter$Transition r0;
        java.util.ArrayList $r1, $r2;

        r0 := @this: androidx.media3.ui.SpannedToHtmlConverter$Transition;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<androidx.media3.ui.SpannedToHtmlConverter$Transition: java.util.List spansAdded> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<androidx.media3.ui.SpannedToHtmlConverter$Transition: java.util.List spansRemoved> = $r2;

        return;
    }

    static java.util.List access$100(androidx.media3.ui.SpannedToHtmlConverter$Transition)
    {
        androidx.media3.ui.SpannedToHtmlConverter$Transition r0;
        java.util.List $r1;

        r0 := @parameter0: androidx.media3.ui.SpannedToHtmlConverter$Transition;

        $r1 = r0.<androidx.media3.ui.SpannedToHtmlConverter$Transition: java.util.List spansRemoved>;

        return $r1;
    }

    static java.util.List access$300(androidx.media3.ui.SpannedToHtmlConverter$Transition)
    {
        androidx.media3.ui.SpannedToHtmlConverter$Transition r0;
        java.util.List $r1;

        r0 := @parameter0: androidx.media3.ui.SpannedToHtmlConverter$Transition;

        $r1 = r0.<androidx.media3.ui.SpannedToHtmlConverter$Transition: java.util.List spansAdded>;

        return $r1;
    }

