androidx.ui.text.JvmAnnotatedStringKt
    public static final androidx.ui.text.AnnotatedString transform(androidx.ui.text.AnnotatedString, kotlin.jvm.functions.Function3)
    {
        androidx.ui.text.AnnotatedString $r0, $r25;
        kotlin.jvm.functions.Function3 r1;
        java.util.TreeSet r2;
        java.util.Map r3;
        java.lang.Integer $r4, $r6, $r12, $r13, $r31, $r33, $r38, $r40, $r45, $r47, $r58, $r59, $r69, $r70, r79, r80;
        java.lang.String $r5, $r27, $r30;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;
        java.util.List $r7, $r9, $r19, $r21, $r23, r61, $r72, $r82;
        java.util.SortedSet $r8, $r10;
        kotlin.jvm.internal.Ref$ObjectRef $r11, r50;
        kotlin.Pair $r14;
        androidx.ui.text.JvmAnnotatedStringKt$transform$1 $r15;
        java.lang.Iterable $r16, $r52, $r62, r63, $r73;
        kotlin.jvm.functions.Function1 $r17;
        java.util.ArrayList $r20, $r22, $r24;
        boolean $z0, $z1, $z2, z12, z13;
        java.lang.Object $r26, $r29, $r32, $r34, $r36, $r39, $r41, $r43, $r46, $r48, r55, r66, $r76;
        androidx.ui.text.AnnotatedString$Range $r28, $r35, $r42, r56, r60, $r67, r71, $r77, r81;
        androidx.ui.text.ParagraphStyle $r37;
        androidx.ui.text.SpanStyle $r44;
        java.lang.Integer[] r49;
        kotlin.Pair[] r51;
        java.util.Collection r53, r57, $r64, r68, $r74, r78;
        java.util.Iterator $r54, r65, r75;

        $r0 := @parameter0: androidx.ui.text.AnnotatedString;

        r1 := @parameter1: kotlin.jvm.functions.Function3;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "transform");

        r49 = newarray (java.lang.Integer)[2];

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        r49[0] = $r4;

        $r5 = virtualinvoke $r0.<androidx.ui.text.AnnotatedString: java.lang.String getText()>();

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        r49[1] = $r6;

        r2 = staticinvoke <kotlin.collections.SetsKt: java.util.TreeSet sortedSetOf(java.lang.Object[])>(r49);

        $r7 = virtualinvoke $r0.<androidx.ui.text.AnnotatedString: java.util.List getSpanStyles()>();

        $r8 = (java.util.SortedSet) r2;

        staticinvoke <androidx.ui.text.JvmAnnotatedStringKt: void collectRangeTransitions(java.util.List,java.util.SortedSet)>($r7, $r8);

        $r9 = virtualinvoke $r0.<androidx.ui.text.AnnotatedString: java.util.List getParagraphStyles()>();

        $r10 = (java.util.SortedSet) r2;

        staticinvoke <androidx.ui.text.JvmAnnotatedStringKt: void collectRangeTransitions(java.util.List,java.util.SortedSet)>($r9, $r10);

        $r11 = new kotlin.jvm.internal.Ref$ObjectRef;

        specialinvoke $r11.<kotlin.jvm.internal.Ref$ObjectRef: void <init>()>();

        r50 = $r11;

        r50.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = "";

        r51 = newarray (kotlin.Pair)[1];

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r14 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r12, $r13);

        r51[0] = $r14;

        r3 = staticinvoke <kotlin.collections.MapsKt: java.util.Map mutableMapOf(kotlin.Pair[])>(r51);

        $r16 = (java.lang.Iterable) r2;

        $r15 = new androidx.ui.text.JvmAnnotatedStringKt$transform$1;

        specialinvoke $r15.<androidx.ui.text.JvmAnnotatedStringKt$transform$1: void <init>(kotlin.jvm.internal.Ref$ObjectRef,kotlin.jvm.functions.Function3,androidx.ui.text.AnnotatedString,java.util.Map)>(r50, r1, $r0, r3);

        $r17 = (kotlin.jvm.functions.Function1) $r15;

        staticinvoke <kotlin.collections.CollectionsKt: java.util.List windowed$default(java.lang.Iterable,int,int,boolean,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r16, 2, 0, 0, $r17, 6, null);

        $r19 = virtualinvoke $r0.<androidx.ui.text.AnnotatedString: java.util.List getSpanStyles()>();

        $r52 = (java.lang.Iterable) $r19;

        $r20 = new java.util.ArrayList;

        $i1 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r52, 10);

        specialinvoke $r20.<java.util.ArrayList: void <init>(int)>($i1);

        r53 = (java.util.Collection) $r20;

        $r54 = interfaceinvoke $r52.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r54.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        r55 = interfaceinvoke $r54.<java.util.Iterator: java.lang.Object next()>();

        r56 = (androidx.ui.text.AnnotatedString$Range) r55;

        r57 = r53;

        $r42 = new androidx.ui.text.AnnotatedString$Range;

        $r43 = virtualinvoke r56.<androidx.ui.text.AnnotatedString$Range: java.lang.Object getItem()>();

        $r44 = (androidx.ui.text.SpanStyle) $r43;

        $i12 = virtualinvoke r56.<androidx.ui.text.AnnotatedString$Range: int getStart()>();

        $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i12);

        $r46 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r45);

        $r58 = (java.lang.Integer) $r46;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r58);

        $i13 = virtualinvoke $r58.<java.lang.Integer: int intValue()>();

        $i14 = virtualinvoke r56.<androidx.ui.text.AnnotatedString$Range: int getEnd()>();

        $r47 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i14);

        $r48 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r47);

        $r59 = (java.lang.Integer) $r48;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r59);

        $i15 = virtualinvoke $r59.<java.lang.Integer: int intValue()>();

        specialinvoke $r42.<androidx.ui.text.AnnotatedString$Range: void <init>(java.lang.Object,int,int)>($r44, $i13, $i15);

        r60 = $r42;

        interfaceinvoke r57.<java.util.Collection: boolean add(java.lang.Object)>(r60);

        goto label1;

     label2:
        r61 = (java.util.List) r53;

        $r21 = virtualinvoke $r0.<androidx.ui.text.AnnotatedString: java.util.List getParagraphStyles()>();

        $r62 = (java.lang.Iterable) $r21;

        r63 = $r62;

        $r22 = new java.util.ArrayList;

        $i2 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r62, 10);

        specialinvoke $r22.<java.util.ArrayList: void <init>(int)>($i2);

        $r64 = (java.util.Collection) $r22;

        r65 = interfaceinvoke r63.<java.lang.Iterable: java.util.Iterator iterator()>();

     label3:
        $z1 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        r66 = interfaceinvoke r65.<java.util.Iterator: java.lang.Object next()>();

        $r67 = (androidx.ui.text.AnnotatedString$Range) r66;

        r68 = $r64;

        $r35 = new androidx.ui.text.AnnotatedString$Range;

        $r36 = virtualinvoke $r67.<androidx.ui.text.AnnotatedString$Range: java.lang.Object getItem()>();

        $r37 = (androidx.ui.text.ParagraphStyle) $r36;

        $i8 = virtualinvoke $r67.<androidx.ui.text.AnnotatedString$Range: int getStart()>();

        $r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8);

        $r39 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r38);

        $r69 = (java.lang.Integer) $r39;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r69);

        $i9 = virtualinvoke $r69.<java.lang.Integer: int intValue()>();

        $i10 = virtualinvoke $r67.<androidx.ui.text.AnnotatedString$Range: int getEnd()>();

        $r40 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10);

        $r41 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r40);

        $r70 = (java.lang.Integer) $r41;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r70);

        $i11 = virtualinvoke $r70.<java.lang.Integer: int intValue()>();

        specialinvoke $r35.<androidx.ui.text.AnnotatedString$Range: void <init>(java.lang.Object,int,int)>($r37, $i9, $i11);

        r71 = $r35;

        interfaceinvoke r68.<java.util.Collection: boolean add(java.lang.Object)>(r71);

        goto label3;

     label4:
        $r72 = (java.util.List) $r64;

        $r23 = virtualinvoke $r0.<androidx.ui.text.AnnotatedString: java.util.List getAnnotations$ui_text_core_release()>();

        $r73 = (java.lang.Iterable) $r23;

        z12 = 0;

        $r24 = new java.util.ArrayList;

        $i3 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r73, 10);

        specialinvoke $r24.<java.util.ArrayList: void <init>(int)>($i3);

        $r74 = (java.util.Collection) $r24;

        z13 = 0;

        r75 = interfaceinvoke $r73.<java.lang.Iterable: java.util.Iterator iterator()>();

     label5:
        $z2 = interfaceinvoke r75.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label6;

        $r76 = interfaceinvoke r75.<java.util.Iterator: java.lang.Object next()>();

        $r77 = (androidx.ui.text.AnnotatedString$Range) $r76;

        r78 = $r74;

        $r28 = new androidx.ui.text.AnnotatedString$Range;

        $r29 = virtualinvoke $r77.<androidx.ui.text.AnnotatedString$Range: java.lang.Object getItem()>();

        $r30 = (java.lang.String) $r29;

        $i4 = virtualinvoke $r77.<androidx.ui.text.AnnotatedString$Range: int getStart()>();

        $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $r32 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r31);

        r79 = (java.lang.Integer) $r32;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>(r79);

        $i5 = virtualinvoke r79.<java.lang.Integer: int intValue()>();

        $i6 = virtualinvoke $r77.<androidx.ui.text.AnnotatedString$Range: int getEnd()>();

        $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6);

        $r34 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r33);

        r80 = (java.lang.Integer) $r34;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>(r80);

        $i7 = virtualinvoke r80.<java.lang.Integer: int intValue()>();

        specialinvoke $r28.<androidx.ui.text.AnnotatedString$Range: void <init>(java.lang.Object,int,int)>($r30, $i5, $i7);

        r81 = $r28;

        interfaceinvoke r78.<java.util.Collection: boolean add(java.lang.Object)>(r81);

        goto label5;

     label6:
        $r82 = (java.util.List) $r74;

        $r25 = new androidx.ui.text.AnnotatedString;

        $r26 = r50.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r27 = (java.lang.String) $r26;

        specialinvoke $r25.<androidx.ui.text.AnnotatedString: void <init>(java.lang.String,java.util.List,java.util.List,java.util.List)>($r27, r61, $r72, $r82);

        return $r25;
    }

    private static final void collectRangeTransitions(java.util.List, java.util.SortedSet)
    {
        java.util.List r0;
        java.util.SortedSet r1, r6, r7, r11;
        java.lang.Iterable $r2;
        java.util.Iterator r3;
        java.lang.Object r4;
        androidx.ui.text.AnnotatedString$Range r5;
        boolean z2, z3, $z5;
        int $i0, $i1;
        java.lang.Integer $r9, $r10;

        r0 := @parameter0: java.util.List;

        r1 := @parameter1: java.util.SortedSet;

        $r2 = (java.lang.Iterable) r0;

        r11 = r1;

        r3 = interfaceinvoke $r2.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z5 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z5 == 0 goto label2;

        r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (androidx.ui.text.AnnotatedString$Range) r4;

        r6 = r11;

        r7 = r6;

        z2 = 0;

        z3 = 0;

        $i0 = virtualinvoke r5.<androidx.ui.text.AnnotatedString$Range: int getStart()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke r7.<java.util.SortedSet: boolean add(java.lang.Object)>($r9);

        $i1 = virtualinvoke r5.<androidx.ui.text.AnnotatedString$Range: int getEnd()>();

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        interfaceinvoke r7.<java.util.SortedSet: boolean add(java.lang.Object)>($r10);

        r11 = r7;

        goto label1;

     label2:
        return;
    }

