androidx.core.os.HandlerCompat
<androidx.core.os.HandlerCompat: java.lang.String TAG>
    public static android.os.Handler createAsync(android.os.Looper)
    {
        android.os.Looper r0;
        java.lang.Throwable r1, $r11, $r15, $r16, $r17, r18, r19, r20, r21, r22, r26, r27;
        int $i0, $i1;
        java.lang.Class[] $r2;
        java.lang.Class $r3, $r4;
        java.lang.reflect.Constructor $r5;
        java.lang.Object[] $r6;
        java.lang.Boolean $r7;
        java.lang.Object $r8;
        android.os.Handler $r9, $r10, r25;
        boolean $z0, $z1;
        java.lang.Error $r13;
        java.lang.RuntimeException $r14, r24;

        r0 := @parameter0: android.os.Looper;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label01;

        $r10 = staticinvoke <androidx.core.os.HandlerCompat$Api28Impl: android.os.Handler createAsync(android.os.Looper)>(r0);

        return $r10;

     label01:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 17 goto label11;

     label02:
        $r4 = class "Landroid/os/Handler;";

        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = class "Landroid/os/Looper;";

        $r2[1] = class "Landroid/os/Handler$Callback;";

        $r3 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r2[2] = $r3;

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r2);

        $r6 = newarray (java.lang.Object)[3];

        $r6[0] = r0;

        $r6[1] = null;

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r6[2] = $r7;

        $r8 = virtualinvoke $r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6);

        $r9 = (android.os.Handler) $r8;

     label03:
        return $r9;

     label04:
        $r17 := @caughtexception;

        r18 = $r17;

        r19 = r18;

        goto label10;

     label05:
        $r16 := @caughtexception;

        r20 = $r16;

        r19 = r20;

        goto label10;

     label06:
        $r15 := @caughtexception;

        r21 = $r15;

        r19 = r21;

        goto label10;

     label07:
        $r11 := @caughtexception;

        r22 = $r11;

        r1 = virtualinvoke r22.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>();

        $z0 = r1 instanceof java.lang.RuntimeException;

        if $z0 == 0 goto label08;

        $r14 = (java.lang.RuntimeException) r1;

        r26 = (java.lang.Throwable) $r14;

        throw r26;

     label08:
        $z1 = r1 instanceof java.lang.Error;

        if $z1 == 0 goto label09;

        $r13 = (java.lang.Error) r1;

        throw $r13;

     label09:
        r24 = new java.lang.RuntimeException;

        specialinvoke r24.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r1);

        r27 = (java.lang.Throwable) r24;

        throw r27;

     label10:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("HandlerCompat", "Unable to invoke Handler(Looper, Callback, boolean) constructor", r19);

     label11:
        r25 = new android.os.Handler;

        specialinvoke r25.<android.os.Handler: void <init>(android.os.Looper)>(r0);

        return r25;

        catch java.lang.IllegalAccessException from label02 to label03 with label04;
        catch java.lang.InstantiationException from label02 to label03 with label05;
        catch java.lang.NoSuchMethodException from label02 to label03 with label06;
        catch java.lang.reflect.InvocationTargetException from label02 to label03 with label07;
    }

    public static android.os.Handler createAsync(android.os.Looper, android.os.Handler$Callback)
    {
        android.os.Looper r0;
        android.os.Handler$Callback r1;
        java.lang.Throwable r2, $r12, $r13, $r14, $r15, r19, r20, r21, r22, r23, r27, r28;
        int $i0, $i1;
        java.lang.Class[] $r3;
        java.lang.Class $r4, $r5;
        java.lang.reflect.Constructor $r6;
        java.lang.Object[] $r7;
        java.lang.Boolean $r8;
        java.lang.Object $r9;
        android.os.Handler $r10, $r11, r26;
        boolean $z0, $z1;
        java.lang.Error $r17;
        java.lang.RuntimeException $r18, r25;

        r0 := @parameter0: android.os.Looper;

        r1 := @parameter1: android.os.Handler$Callback;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label01;

        $r11 = staticinvoke <androidx.core.os.HandlerCompat$Api28Impl: android.os.Handler createAsync(android.os.Looper,android.os.Handler$Callback)>(r0, r1);

        return $r11;

     label01:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 17 goto label11;

     label02:
        $r5 = class "Landroid/os/Handler;";

        $r3 = newarray (java.lang.Class)[3];

        $r3[0] = class "Landroid/os/Looper;";

        $r3[1] = class "Landroid/os/Handler$Callback;";

        $r4 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r3[2] = $r4;

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r3);

        $r7 = newarray (java.lang.Object)[3];

        $r7[0] = r0;

        $r7[1] = r1;

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r7[2] = $r8;

        $r9 = virtualinvoke $r6.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r7);

        $r10 = (android.os.Handler) $r9;

     label03:
        return $r10;

     label04:
        $r14 := @caughtexception;

        r19 = $r14;

        r20 = r19;

        goto label10;

     label05:
        $r12 := @caughtexception;

        r21 = $r12;

        r20 = r21;

        goto label10;

     label06:
        $r13 := @caughtexception;

        r22 = $r13;

        r20 = r22;

        goto label10;

     label07:
        $r15 := @caughtexception;

        r23 = $r15;

        r2 = virtualinvoke r23.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>();

        $z0 = r2 instanceof java.lang.RuntimeException;

        if $z0 == 0 goto label08;

        $r18 = (java.lang.RuntimeException) r2;

        r27 = (java.lang.Throwable) $r18;

        throw r27;

     label08:
        $z1 = r2 instanceof java.lang.Error;

        if $z1 == 0 goto label09;

        $r17 = (java.lang.Error) r2;

        throw $r17;

     label09:
        r25 = new java.lang.RuntimeException;

        specialinvoke r25.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r2);

        r28 = (java.lang.Throwable) r25;

        throw r28;

     label10:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("HandlerCompat", "Unable to invoke Handler(Looper, Callback, boolean) constructor", r20);

     label11:
        r26 = new android.os.Handler;

        specialinvoke r26.<android.os.Handler: void <init>(android.os.Looper,android.os.Handler$Callback)>(r0, r1);

        return r26;

        catch java.lang.IllegalAccessException from label02 to label03 with label04;
        catch java.lang.InstantiationException from label02 to label03 with label05;
        catch java.lang.NoSuchMethodException from label02 to label03 with label06;
        catch java.lang.reflect.InvocationTargetException from label02 to label03 with label07;
    }

    public static boolean postDelayed(android.os.Handler, java.lang.Runnable, java.lang.Object, long)
    {
        android.os.Handler r0;
        java.lang.Runnable r1;
        java.lang.Object r2;
        long l0;
        android.os.Message r3;
        int $i1;
        boolean $z0, $z1;

        r0 := @parameter0: android.os.Handler;

        r1 := @parameter1: java.lang.Runnable;

        r2 := @parameter2: java.lang.Object;

        l0 := @parameter3: long;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 28 goto label1;

        $z1 = staticinvoke <androidx.core.os.HandlerCompat$Api28Impl: boolean postDelayed(android.os.Handler,java.lang.Runnable,java.lang.Object,long)>(r0, r1, r2, l0);

        return $z1;

     label1:
        r3 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,java.lang.Runnable)>(r0, r1);

        r3.<android.os.Message: java.lang.Object obj> = r2;

        $z0 = virtualinvoke r0.<android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>(r3, l0);

        return $z0;
    }

    public static boolean hasCallbacks(android.os.Handler, java.lang.Runnable)
    {
        android.os.Handler r0;
        java.lang.Runnable r1;
        java.lang.Throwable r2, $r8, $r9, $r10, $r11, r15, r17, r18, r19, r20, r24, r25;
        int $i0, $i1;
        java.lang.Class[] $r3;
        java.lang.Class $r4;
        java.lang.Object[] $r5;
        java.lang.Object $r6;
        java.lang.Boolean $r7;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Error $r13;
        java.lang.RuntimeException $r14, r22;
        java.lang.reflect.Method r16;
        java.lang.UnsupportedOperationException r23;

        r0 := @parameter0: android.os.Handler;

        r1 := @parameter1: java.lang.Runnable;

        r15 = null;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 29 goto label01;

        $z1 = staticinvoke <androidx.core.os.HandlerCompat$Api29Impl: boolean hasCallbacks(android.os.Handler,java.lang.Runnable)>(r0, r1);

        return $z1;

     label01:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 16 goto label10;

     label02:
        $r4 = class "Landroid/os/Handler;";

        $r3 = newarray (java.lang.Class)[1];

        $r3[0] = class "Ljava/lang/Runnable;";

        r16 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("hasCallbacks", $r3);

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = r1;

        $r6 = virtualinvoke r16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r0, $r5);

        $r7 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

     label03:
        return $z0;

     label04:
        $r11 := @caughtexception;

        r17 = $r11;

        r2 = virtualinvoke r17.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>();

        $z2 = r2 instanceof java.lang.RuntimeException;

        if $z2 == 0 goto label05;

        $r14 = (java.lang.RuntimeException) r2;

        r24 = (java.lang.Throwable) $r14;

        throw r24;

     label05:
        $z3 = r2 instanceof java.lang.Error;

        if $z3 == 0 goto label06;

        $r13 = (java.lang.Error) r2;

        throw $r13;

     label06:
        r22 = new java.lang.RuntimeException;

        specialinvoke r22.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r2);

        r25 = (java.lang.Throwable) r22;

        throw r25;

     label07:
        $r9 := @caughtexception;

        r18 = $r9;

        r15 = r18;

        goto label10;

     label08:
        $r10 := @caughtexception;

        r19 = $r10;

        r15 = r19;

        goto label10;

     label09:
        $r8 := @caughtexception;

        r20 = $r8;

        r15 = r20;

     label10:
        r23 = new java.lang.UnsupportedOperationException;

        specialinvoke r23.<java.lang.UnsupportedOperationException: void <init>(java.lang.String,java.lang.Throwable)>("Failed to call Handler.hasCallbacks(), but there is no safe failure mode for this method. Raising exception.", r15);

        throw r23;

        catch java.lang.reflect.InvocationTargetException from label02 to label03 with label04;
        catch java.lang.IllegalAccessException from label02 to label03 with label07;
        catch java.lang.NoSuchMethodException from label02 to label03 with label08;
        catch java.lang.NullPointerException from label02 to label03 with label09;
    }

    private void <init>()
    {
        androidx.core.os.HandlerCompat r0;

        r0 := @this: androidx.core.os.HandlerCompat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

