androidx.compose.ui.window.AndroidDialog_androidKt
    public static final void Dialog(kotlin.jvm.functions.Function0, androidx.compose.ui.window.DialogProperties, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function0 r0, $r12, $r22;
        kotlin.jvm.functions.Function2 r1, $r18, $r24;
        int $i0, i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i14, $i16, $i17, $i19, $i21;
        android.view.View r2;
        boolean z1, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14;
        java.lang.Object r4, r7, $r14, $r26, $r34, $r35, r37, $r42;
        androidx.compose.ui.window.DialogWrapper r5, r6, $r15, r43;
        androidx.compose.runtime.ProvidableCompositionLocal $r8, $r9, $r10;
        androidx.compose.ui.window.AndroidDialog_androidKt$Dialog$dialogId$1 $r11;
        java.lang.Object[] $r13;
        androidx.compose.ui.window.AndroidDialog_androidKt$Dialog$dialog$1$1$1 $r16;
        androidx.compose.runtime.internal.ComposableLambda $r17;
        androidx.compose.ui.window.AndroidDialog_androidKt$Dialog$1 $r19;
        kotlin.jvm.functions.Function1 $r20;
        androidx.compose.ui.window.AndroidDialog_androidKt$Dialog$2 $r21;
        androidx.compose.ui.window.AndroidDialog_androidKt$Dialog$3 $r23;
        androidx.compose.runtime.Composer$Companion $r25;
        androidx.compose.runtime.CompositionLocal $r27, $r28, r33;
        androidx.compose.ui.window.DialogProperties $r29, r30;
        androidx.compose.runtime.Composer $r31, $r32;
        byte $b15, $b18;
        short $s20;
        androidx.compose.ui.unit.Density r36;
        androidx.compose.ui.unit.LayoutDirection $r38;
        androidx.compose.runtime.CompositionContext $r39;
        androidx.compose.runtime.State $r40;
        java.util.UUID $r41;
        androidx.compose.runtime.ScopeUpdateScope $r44;

        r0 := @parameter0: kotlin.jvm.functions.Function0;

        r30 := @parameter1: androidx.compose.ui.window.DialogProperties;

        r1 := @parameter2: kotlin.jvm.functions.Function2;

        $r31 := @parameter3: androidx.compose.runtime.Composer;

        $i0 := @parameter4: int;

        i1 := @parameter5: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "onDismissRequest");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "content");

        $r32 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-2032877254);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r32, "C(Dialog)P(1,2)159@6821L7,160@6860L7,161@6915L7,162@6945L28,163@7000L29,164@7049L38,165@7105L616,186@7727L154,195@7887L193:AndroidDialog.android.kt#2oxthz");

        $i14 = $i0;

        $i3 = i1 & 1;

        if $i3 == 0 goto label01;

        $i14 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z13 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z13 == 0 goto label02;

        $b15 = 4;

        goto label03;

     label02:
        $b15 = 2;

     label03:
        $i14 = $i0 | $b15;

     label04:
        $i16 = $i0 & 112;

        if $i16 != 0 goto label07;

        $i17 = $i14;

        $i12 = i1 & 2;

        if $i12 != 0 goto label05;

        $z12 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r30);

        if $z12 == 0 goto label05;

        $b18 = 32;

        goto label06;

     label05:
        $b18 = 16;

     label06:
        $i14 = $i17 | $b18;

     label07:
        $i19 = i1 & 4;

        if $i19 == 0 goto label08;

        $i14 = $i14 | 384;

        goto label11;

     label08:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label11;

        $i11 = $i14;

        $z11 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z11 == 0 goto label09;

        $s20 = 256;

        goto label10;

     label09:
        $s20 = 128;

     label10:
        $i14 = $i11 | $s20;

     label11:
        $i21 = $i14 & 731;

        if $i21 != 146 goto label12;

        $z10 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z10 != 0 goto label20;

     label12:
        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i6 = $i0 & 1;

        if $i6 == 0 goto label13;

        $z9 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z9 == 0 goto label14;

     label13:
        $i7 = i1 & 2;

        if $i7 == 0 goto label15;

        $r29 = new androidx.compose.ui.window.DialogProperties;

        specialinvoke $r29.<androidx.compose.ui.window.DialogProperties: void <init>(boolean,boolean,androidx.compose.ui.window.SecureFlagPolicy,int,kotlin.jvm.internal.DefaultConstructorMarker)>(0, 0, null, 7, null);

        r30 = $r29;

        $i14 = $i14 & -113;

        goto label15;

     label14:
        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i10 = i1 & 2;

        if $i10 == 0 goto label15;

        $i14 = $i14 & -113;

     label15:
        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z14 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z14 == 0 goto label16;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-2032877254, $i14, -1, "androidx.compose.ui.window.Dialog (AndroidDialog.android.kt:154)");

     label16:
        $r8 = staticinvoke <androidx.compose.ui.platform.AndroidCompositionLocals_androidKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalView()>();

        r33 = (androidx.compose.runtime.CompositionLocal) $r8;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r32, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r34 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r33);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r32);

        r2 = (android.view.View) $r34;

        $r9 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r32, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r27 = (androidx.compose.runtime.CompositionLocal) $r9;

        $r35 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r27);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r32);

        r36 = (androidx.compose.ui.unit.Density) $r35;

        $r10 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r32, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r28 = (androidx.compose.runtime.CompositionLocal) $r10;

        r37 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r28);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r32);

        $r38 = (androidx.compose.ui.unit.LayoutDirection) r37;

        $r39 = staticinvoke <androidx.compose.runtime.ComposablesKt: androidx.compose.runtime.CompositionContext rememberCompositionContext(androidx.compose.runtime.Composer,int)>($r32, 0);

        $i8 = $i14 >> 6;

        $i9 = 14 & $i8;

        $r40 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.State rememberUpdatedState(java.lang.Object,androidx.compose.runtime.Composer,int)>(r1, $r32, $i9);

        $r13 = newarray (java.lang.Object)[0];

        $r11 = <androidx.compose.ui.window.AndroidDialog_androidKt$Dialog$dialogId$1: androidx.compose.ui.window.AndroidDialog_androidKt$Dialog$dialogId$1 INSTANCE>;

        $r12 = (kotlin.jvm.functions.Function0) $r11;

        $r14 = staticinvoke <androidx.compose.runtime.saveable.RememberSaveableKt: java.lang.Object rememberSaveable(java.lang.Object[],androidx.compose.runtime.saveable.Saver,java.lang.String,kotlin.jvm.functions.Function0,androidx.compose.runtime.Composer,int,int)>($r13, null, null, $r12, $r32, 3080, 6);

        $r41 = (java.util.UUID) $r14;

        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r32, "C(remember)P(1,2):Composables.kt#9igjgp");

        $z6 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        $z7 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r36);

        z1 = $z6 | $z7;

        r4 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z1 != 0 goto label17;

        $r25 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r26 = virtualinvoke $r25.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r4 != $r26 goto label18;

     label17:
        $r15 = new androidx.compose.ui.window.DialogWrapper;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r41, "dialogId");

        specialinvoke $r15.<androidx.compose.ui.window.DialogWrapper: void <init>(kotlin.jvm.functions.Function0,androidx.compose.ui.window.DialogProperties,android.view.View,androidx.compose.ui.unit.LayoutDirection,androidx.compose.ui.unit.Density,java.util.UUID)>(r0, r30, r2, $r38, r36, $r41);

        r5 = $r15;

        $r16 = new androidx.compose.ui.window.AndroidDialog_androidKt$Dialog$dialog$1$1$1;

        specialinvoke $r16.<androidx.compose.ui.window.AndroidDialog_androidKt$Dialog$dialog$1$1$1: void <init>(androidx.compose.runtime.State)>($r40);

        $r17 = staticinvoke <androidx.compose.runtime.internal.ComposableLambdaKt: androidx.compose.runtime.internal.ComposableLambda composableLambdaInstance(int,boolean,java.lang.Object)>(488261145, 1, $r16);

        $r18 = (kotlin.jvm.functions.Function2) $r17;

        virtualinvoke r5.<androidx.compose.ui.window.DialogWrapper: void setContent(androidx.compose.runtime.CompositionContext,kotlin.jvm.functions.Function2)>($r39, $r18);

        r6 = r5;

        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r6);

        $r42 = r6;

        goto label19;

     label18:
        $r42 = r4;

     label19:
        r7 = $r42;

        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r43 = (androidx.compose.ui.window.DialogWrapper) r7;

        $r19 = new androidx.compose.ui.window.AndroidDialog_androidKt$Dialog$1;

        specialinvoke $r19.<androidx.compose.ui.window.AndroidDialog_androidKt$Dialog$1: void <init>(androidx.compose.ui.window.DialogWrapper)>(r43);

        $r20 = (kotlin.jvm.functions.Function1) $r19;

        staticinvoke <androidx.compose.runtime.EffectsKt: void DisposableEffect(java.lang.Object,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>(r43, $r20, $r32, 8);

        $r21 = new androidx.compose.ui.window.AndroidDialog_androidKt$Dialog$2;

        specialinvoke $r21.<androidx.compose.ui.window.AndroidDialog_androidKt$Dialog$2: void <init>(androidx.compose.ui.window.DialogWrapper,kotlin.jvm.functions.Function0,androidx.compose.ui.window.DialogProperties,androidx.compose.ui.unit.LayoutDirection)>(r43, r0, r30, $r38);

        $r22 = (kotlin.jvm.functions.Function0) $r21;

        staticinvoke <androidx.compose.runtime.EffectsKt: void SideEffect(kotlin.jvm.functions.Function0,androidx.compose.runtime.Composer,int)>($r22, $r32, 0);

        $z8 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z8 == 0 goto label21;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label21;

     label20:
        interfaceinvoke $r32.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label21:
        $r44 = interfaceinvoke $r32.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r44 != null goto label22;

        goto label23;

     label22:
        $r23 = new androidx.compose.ui.window.AndroidDialog_androidKt$Dialog$3;

        specialinvoke $r23.<androidx.compose.ui.window.AndroidDialog_androidKt$Dialog$3: void <init>(kotlin.jvm.functions.Function0,androidx.compose.ui.window.DialogProperties,kotlin.jvm.functions.Function2,int,int)>(r0, r30, r1, $i0, i1);

        $r24 = (kotlin.jvm.functions.Function2) $r23;

        interfaceinvoke $r44.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r24);

     label23:
        return;
    }

    private static final void DialogLayout(androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        kotlin.jvm.functions.Function2 r0, $r11, $r13, $r15, $r17, $r25;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i19, $i21, $i23, $i27;
        androidx.compose.ui.layout.MeasurePolicy r1;
        androidx.compose.ui.unit.Density r2;
        androidx.compose.runtime.Composer $r3, $r18, $r30, $r31;
        boolean $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        androidx.compose.ui.window.AndroidDialog_androidKt$DialogLayout$1 $r4;
        androidx.compose.runtime.ProvidableCompositionLocal $r5, $r6, $r7;
        androidx.compose.ui.node.ComposeUiNode$Companion $r8, $r10, $r12, $r14, $r16;
        androidx.compose.runtime.Applier $r9;
        androidx.compose.runtime.SkippableUpdater $r19;
        java.lang.Integer $r20, $r22;
        androidx.compose.ui.window.AndroidDialog_androidKt$DialogLayout$2 $r24;
        androidx.compose.runtime.CompositionLocal $r26, $r27, r32;
        androidx.compose.ui.Modifier$Companion $r28;
        androidx.compose.ui.Modifier r29;
        byte $b20, $b22;
        java.lang.Object $r33, $r34, $r36;
        androidx.compose.ui.unit.LayoutDirection r35;
        androidx.compose.ui.platform.ViewConfiguration $r37;
        kotlin.jvm.functions.Function0 $r38;
        kotlin.jvm.functions.Function3 $r39;
        androidx.compose.runtime.ScopeUpdateScope $r40;

        r29 := @parameter0: androidx.compose.ui.Modifier;

        r0 := @parameter1: kotlin.jvm.functions.Function2;

        $r30 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        i1 := @parameter4: int;

        $r31 = interfaceinvoke $r30.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1177876616);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r31, "C(DialogLayout)P(1)446@17654L455:AndroidDialog.android.kt#2oxthz");

        $i19 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i19 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z8 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r29);

        if $z8 == 0 goto label02;

        $b20 = 4;

        goto label03;

     label02:
        $b20 = 2;

     label03:
        $i19 = $i0 | $b20;

     label04:
        $i21 = i1 & 2;

        if $i21 == 0 goto label05;

        $i19 = $i19 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i17 = $i19;

        $z7 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z7 == 0 goto label06;

        $b22 = 32;

        goto label07;

     label06:
        $b22 = 16;

     label07:
        $i19 = $i17 | $b22;

     label08:
        $i23 = $i19 & 91;

        if $i23 != 18 goto label09;

        $z6 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z6 != 0 goto label15;

     label09:
        $i5 = i1 & 1;

        if $i5 == 0 goto label10;

        $r28 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r29 = (androidx.compose.ui.Modifier) $r28;

     label10:
        $z2 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z2 == 0 goto label11;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1177876616, $i19, -1, "androidx.compose.ui.window.DialogLayout (AndroidDialog.android.kt:442)");

     label11:
        $r4 = <androidx.compose.ui.window.AndroidDialog_androidKt$DialogLayout$1: androidx.compose.ui.window.AndroidDialog_androidKt$DialogLayout$1 INSTANCE>;

        r1 = (androidx.compose.ui.layout.MeasurePolicy) $r4;

        $i6 = $i19 >> 3;

        $i9 = 14 & $i6;

        $i7 = $i19 << 3;

        $i8 = 112 & $i7;

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r31, "C(Layout)P(!1,2)74@2907L7,75@2962L7,76@3021L7,77@3033L460:Layout.kt#80mrfh");

        $r5 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r32 = (androidx.compose.runtime.CompositionLocal) $r5;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r31, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r33 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r32);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r31);

        r2 = (androidx.compose.ui.unit.Density) $r33;

        $r6 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r31, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r26 = (androidx.compose.runtime.CompositionLocal) $r6;

        $r34 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r26);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r31);

        r35 = (androidx.compose.ui.unit.LayoutDirection) $r34;

        $r7 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r31, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r27 = (androidx.compose.runtime.CompositionLocal) $r7;

        $r36 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r27);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r31);

        $r37 = (androidx.compose.ui.platform.ViewConfiguration) $r36;

        $r8 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r38 = virtualinvoke $r8.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r39 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r29);

        $i16 = $i9 | $i8;

        $i10 = $i16 << 9;

        $i11 = 7168 & $i10;

        $i27 = 6 | $i11;

        $r9 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z3 = $r9 instanceof androidx.compose.runtime.Applier;

        if $z3 != 0 goto label12;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label12:
        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z4 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z4 == 0 goto label13;

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r38);

        goto label14;

     label13:
        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void useNode()>();

     label14:
        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r3 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r31);

        $r10 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r11 = virtualinvoke $r10.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, r1, $r11);

        $r12 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r13 = virtualinvoke $r12.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, r2, $r13);

        $r14 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r15 = virtualinvoke $r14.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, r35, $r15);

        $r16 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, $r37, $r17);

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r18 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r31);

        $r19 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r18);

        $i12 = $i27 >> 3;

        $i13 = 112 & $i12;

        $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i13);

        interfaceinvoke $r39.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r19, $r31, $r20);

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i14 = $i27 >> 9;

        $i15 = 14 & $i14;

        $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i15);

        interfaceinvoke r0.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r31, $r22);

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label16;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label16;

     label15:
        interfaceinvoke $r31.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label16:
        $r40 = interfaceinvoke $r31.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r40 != null goto label17;

        goto label18;

     label17:
        $r24 = new androidx.compose.ui.window.AndroidDialog_androidKt$DialogLayout$2;

        specialinvoke $r24.<androidx.compose.ui.window.AndroidDialog_androidKt$DialogLayout$2: void <init>(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,int,int)>(r29, r0, $i0, i1);

        $r25 = (kotlin.jvm.functions.Function2) $r24;

        interfaceinvoke $r40.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r25);

     label18:
        return;
    }

    private static final kotlin.jvm.functions.Function2 Dialog$lambda-0(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        kotlin.jvm.functions.Function2 $r2;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (kotlin.jvm.functions.Function2) $r1;

        return $r2;
    }

    public static final void access$DialogLayout(androidx.compose.ui.Modifier, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.ui.Modifier r0;
        kotlin.jvm.functions.Function2 r1;
        androidx.compose.runtime.Composer $r2;
        int $i0, $i1;

        r0 := @parameter0: androidx.compose.ui.Modifier;

        r1 := @parameter1: kotlin.jvm.functions.Function2;

        $r2 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        staticinvoke <androidx.compose.ui.window.AndroidDialog_androidKt: void DialogLayout(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>(r0, r1, $r2, $i0, $i1);

        return;
    }

    public static final kotlin.jvm.functions.Function2 access$Dialog$lambda-0(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        kotlin.jvm.functions.Function2 $r1;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = staticinvoke <androidx.compose.ui.window.AndroidDialog_androidKt: kotlin.jvm.functions.Function2 Dialog$lambda-0(androidx.compose.runtime.State)>($r0);

        return $r1;
    }

