androidx.ui.autofill.AndroidAutofillTypeKt
<androidx.ui.autofill.AndroidAutofillTypeKt: java.util.HashMap androidAutofillTypes>
    public static final java.lang.String getAndroidType(androidx.ui.autofill.AutofillType)
    {
        androidx.ui.autofill.AutofillType $r0;
        java.lang.String r1, $r5, r7;
        boolean z0, z2;
        java.util.HashMap $r2;
        java.lang.Object $r3;
        java.lang.IllegalArgumentException $r4;
        java.lang.Throwable $r6;

        $r0 := @parameter0: androidx.ui.autofill.AutofillType;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r2 = <androidx.ui.autofill.AndroidAutofillTypeKt: java.util.HashMap androidAutofillTypes>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r0);

        r1 = (java.lang.String) $r3;

        z0 = 0;

        z2 = 0;

        if r1 != null goto label1;

        r7 = "Unsupported autofill type";

        $r4 = new java.lang.IllegalArgumentException;

        $r5 = virtualinvoke r7.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        $r6 = (java.lang.Throwable) $r4;

        throw $r6;

     label1:
        return r1;
    }

    public static final void <clinit>()
    {
        kotlin.Pair[] r0;
        androidx.ui.autofill.AutofillType $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23, $r25, $r27, $r29, $r31, $r33, $r35, $r37, $r39, $r41, $r43, $r45, $r47, $r49, $r51, $r53, $r55, $r57, $r59, $r61, $r63, $r65, $r67, $r69, $r71;
        kotlin.Pair $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r22, $r24, $r26, $r28, $r30, $r32, $r34, $r36, $r38, $r40, $r42, $r44, $r46, $r48, $r50, $r52, $r54, $r56, $r58, $r60, $r62, $r64, $r66, $r68, $r70, $r72;
        java.util.HashMap $r73;

        r0 = newarray (kotlin.Pair)[36];

        $r1 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType EmailAddress>;

        $r2 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r1, "emailAddress");

        r0[0] = $r2;

        $r3 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType Username>;

        $r4 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r3, "username");

        r0[1] = $r4;

        $r5 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType Password>;

        $r6 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r5, "password");

        r0[2] = $r6;

        $r7 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType NewUsername>;

        $r8 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r7, "newUsername");

        r0[3] = $r8;

        $r9 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType NewPassword>;

        $r10 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r9, "newPassword");

        r0[4] = $r10;

        $r11 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType PostalAddress>;

        $r12 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r11, "postalAddress");

        r0[5] = $r12;

        $r13 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType PostalCode>;

        $r14 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r13, "postalCode");

        r0[6] = $r14;

        $r15 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType CreditCardNumber>;

        $r16 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r15, "creditCardNumber");

        r0[7] = $r16;

        $r17 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType CreditCardSecurityCode>;

        $r18 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r17, "creditCardSecurityCode");

        r0[8] = $r18;

        $r19 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType CreditCardExpirationDate>;

        $r20 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r19, "creditCardExpirationDate");

        r0[9] = $r20;

        $r21 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType CreditCardExpirationMonth>;

        $r22 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r21, "creditCardExpirationMonth");

        r0[10] = $r22;

        $r23 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType CreditCardExpirationYear>;

        $r24 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r23, "creditCardExpirationYear");

        r0[11] = $r24;

        $r25 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType CreditCardExpirationDay>;

        $r26 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r25, "creditCardExpirationDay");

        r0[12] = $r26;

        $r27 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType AddressCountry>;

        $r28 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r27, "addressCountry");

        r0[13] = $r28;

        $r29 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType AddressRegion>;

        $r30 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r29, "addressRegion");

        r0[14] = $r30;

        $r31 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType AddressLocality>;

        $r32 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r31, "addressLocality");

        r0[15] = $r32;

        $r33 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType AddressStreet>;

        $r34 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r33, "streetAddress");

        r0[16] = $r34;

        $r35 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType AddressAuxiliaryDetails>;

        $r36 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r35, "extendedAddress");

        r0[17] = $r36;

        $r37 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType PostalCodeExtended>;

        $r38 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r37, "extendedPostalCode");

        r0[18] = $r38;

        $r39 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType PersonFullName>;

        $r40 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r39, "personName");

        r0[19] = $r40;

        $r41 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType PersonFirstName>;

        $r42 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r41, "personGivenName");

        r0[20] = $r42;

        $r43 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType PersonLastName>;

        $r44 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r43, "personFamilyName");

        r0[21] = $r44;

        $r45 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType PersonMiddleName>;

        $r46 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r45, "personMiddleName");

        r0[22] = $r46;

        $r47 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType PersonMiddleInitial>;

        $r48 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r47, "personMiddleInitial");

        r0[23] = $r48;

        $r49 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType PersonNamePrefix>;

        $r50 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r49, "personNamePrefix");

        r0[24] = $r50;

        $r51 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType PersonNameSuffix>;

        $r52 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r51, "personNameSuffix");

        r0[25] = $r52;

        $r53 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType PhoneNumber>;

        $r54 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r53, "phoneNumber");

        r0[26] = $r54;

        $r55 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType PhoneNumberDevice>;

        $r56 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r55, "phoneNumberDevice");

        r0[27] = $r56;

        $r57 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType PhoneCountryCode>;

        $r58 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r57, "phoneCountryCode");

        r0[28] = $r58;

        $r59 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType PhoneNumberNational>;

        $r60 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r59, "phoneNational");

        r0[29] = $r60;

        $r61 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType Gender>;

        $r62 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r61, "gender");

        r0[30] = $r62;

        $r63 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType BirthDateFull>;

        $r64 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r63, "birthDateFull");

        r0[31] = $r64;

        $r65 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType BirthDateDay>;

        $r66 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r65, "birthDateDay");

        r0[32] = $r66;

        $r67 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType BirthDateMonth>;

        $r68 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r67, "birthDateMonth");

        r0[33] = $r68;

        $r69 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType BirthDateYear>;

        $r70 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r69, "birthDateYear");

        r0[34] = $r70;

        $r71 = <androidx.ui.autofill.AutofillType: androidx.ui.autofill.AutofillType SmsOtpCode>;

        $r72 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r71, "smsOTPCode");

        r0[35] = $r72;

        $r73 = staticinvoke <kotlin.collections.MapsKt: java.util.HashMap hashMapOf(kotlin.Pair[])>(r0);

        <androidx.ui.autofill.AndroidAutofillTypeKt: java.util.HashMap androidAutofillTypes> = $r73;

        return;
    }

