androidx.ui.foundation.IconKt
<androidx.ui.foundation.IconKt: androidx.ui.core.Modifier DefaultIconSizeModifier>
    public static final void Icon-58ve8pw(androidx.ui.graphics.vector.VectorAsset, androidx.ui.core.Modifier, long, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.graphics.vector.VectorAsset r0;
        androidx.ui.core.Modifier r1, r3, $r10;
        long l0, l4, $l11;
        androidx.compose.Composer $r2;
        int $i1, $i2, $i3, $i5, $i6, $i7, $i8, $i9, $i10;
        androidx.compose.ScopeUpdateScope r4;
        androidx.ui.graphics.vector.VectorPainter $r5;
        androidx.ui.graphics.painter.Painter $r6;
        androidx.ui.foundation.IconKt$Icon$1 $r7;
        kotlin.jvm.functions.Function3 $r8;
        androidx.ui.core.Modifier$Companion $r9;

        r0 := @parameter0: androidx.ui.graphics.vector.VectorAsset;

        r1 := @parameter1: androidx.ui.core.Modifier;

        l0 := @parameter2: long;

        $r2 := @parameter3: androidx.compose.Composer;

        $i1 := @parameter4: int;

        $i2 := @parameter5: int;

        $i3 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "asset");

        virtualinvoke $r2.<androidx.compose.Composer: void startRestartGroup(int)>($i1);

        $i5 = $i3 & 2;

        if $i5 == 0 goto label1;

        $r9 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r10 = (androidx.ui.core.Modifier) $r9;

        goto label2;

     label1:
        $r10 = r1;

     label2:
        r3 = $r10;

        $i6 = $i3 & 4;

        if $i6 == 0 goto label3;

        $l11 = staticinvoke <androidx.ui.foundation.ContentColorKt: long contentColor(androidx.compose.Composer,int,int)>($r2, -330947011, 0);

        goto label4;

     label3:
        $l11 = l0;

     label4:
        l4 = $l11;

        $i7 = 6 & $i2;

        $r5 = staticinvoke <androidx.ui.graphics.vector.VectorPainterKt: androidx.ui.graphics.vector.VectorPainter VectorPainter(androidx.ui.graphics.vector.VectorAsset,androidx.compose.Composer,int,int)>(r0, $r2, -330946964, $i7);

        $r6 = (androidx.ui.graphics.painter.Painter) $r5;

        $i9 = 24 & $i2;

        $i8 = 96 & $i2;

        $i10 = $i9 | $i8;

        staticinvoke <androidx.ui.foundation.IconKt: void Icon-RTcIdcc(androidx.ui.graphics.painter.Painter,androidx.ui.core.Modifier,long,androidx.compose.Composer,int,int,int)>($r6, r3, l4, $r2, -330946988, $i10, 0);

        r4 = virtualinvoke $r2.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r4 != null goto label5;

        goto label6;

     label5:
        $r7 = new androidx.ui.foundation.IconKt$Icon$1;

        specialinvoke $r7.<androidx.ui.foundation.IconKt$Icon$1: void <init>(androidx.ui.graphics.vector.VectorAsset,androidx.ui.core.Modifier,long,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r3, l4, $i2, $i3, null);

        $r8 = (kotlin.jvm.functions.Function3) $r7;

        interfaceinvoke r4.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r8);

     label6:
        return;
    }

    public static final void Icon-ZjaxgeI(androidx.ui.graphics.ImageAsset, androidx.ui.core.Modifier, long, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.graphics.ImageAsset r0;
        androidx.ui.core.Modifier r1, r3, $r14;
        long l0, l4, $l8;
        androidx.compose.Composer $r2;
        int $i1, $i2, $i3, $i6, $i7, $i9, $i10, $i11;
        androidx.ui.graphics.painter.ImagePainter r4, r6, $r10;
        boolean z1, $z3, $z4;
        java.lang.Object r7, $r9, r15;
        androidx.compose.SlotTable$Companion $r8;
        androidx.ui.foundation.IconKt$Icon$2 $r11;
        kotlin.jvm.functions.Function3 $r12;
        androidx.ui.core.Modifier$Companion $r13;
        androidx.ui.graphics.painter.Painter $r17;
        androidx.compose.ScopeUpdateScope $r18;

        r0 := @parameter0: androidx.ui.graphics.ImageAsset;

        r1 := @parameter1: androidx.ui.core.Modifier;

        l0 := @parameter2: long;

        $r2 := @parameter3: androidx.compose.Composer;

        $i1 := @parameter4: int;

        $i2 := @parameter5: int;

        $i3 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "asset");

        virtualinvoke $r2.<androidx.compose.Composer: void startRestartGroup(int)>($i1);

        $i6 = $i3 & 2;

        if $i6 == 0 goto label01;

        $r13 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r14 = (androidx.ui.core.Modifier) $r13;

        goto label02;

     label01:
        $r14 = r1;

     label02:
        r3 = $r14;

        $i7 = $i3 & 4;

        if $i7 == 0 goto label03;

        $l8 = staticinvoke <androidx.ui.foundation.ContentColorKt: long contentColor(androidx.compose.Composer,int,int)>($r2, -330946542, 0);

        goto label04;

     label03:
        $l8 = l0;

     label04:
        l4 = $l8;

        virtualinvoke $r2.<androidx.compose.Composer: void startReplaceableGroup(int)>(-330946505);

        $z3 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z3 != 0 goto label05;

        $z4 = 1;

        goto label06;

     label05:
        $z4 = 0;

     label06:
        z1 = $z4;

        r15 = virtualinvoke $r2.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r8 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r9 = virtualinvoke $r8.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r15 == $r9 goto label07;

        if z1 != 0 goto label08;

     label07:
        $r10 = new androidx.ui.graphics.painter.ImagePainter;

        specialinvoke $r10.<androidx.ui.graphics.painter.ImagePainter: void <init>(androidx.ui.graphics.ImageAsset,androidx.ui.unit.IntOffset,androidx.ui.unit.IntSize,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, null, null, 6, null);

        r6 = $r10;

        virtualinvoke $r2.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r6);

        r15 = r6;

     label08:
        r7 = r15;

        virtualinvoke $r2.<androidx.compose.Composer: void endReplaceableGroup()>();

        r4 = (androidx.ui.graphics.painter.ImagePainter) r7;

        $r17 = (androidx.ui.graphics.painter.Painter) r4;

        $i9 = 24 & $i2;

        $i10 = 96 & $i2;

        $i11 = $i9 | $i10;

        staticinvoke <androidx.ui.foundation.IconKt: void Icon-RTcIdcc(androidx.ui.graphics.painter.Painter,androidx.ui.core.Modifier,long,androidx.compose.Composer,int,int,int)>($r17, r3, l4, $r2, -330946461, $i11, 0);

        $r18 = virtualinvoke $r2.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if $r18 != null goto label09;

        goto label10;

     label09:
        $r11 = new androidx.ui.foundation.IconKt$Icon$2;

        specialinvoke $r11.<androidx.ui.foundation.IconKt$Icon$2: void <init>(androidx.ui.graphics.ImageAsset,androidx.ui.core.Modifier,long,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r3, l4, $i2, $i3, null);

        $r12 = (kotlin.jvm.functions.Function3) $r11;

        interfaceinvoke $r18.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r12);

     label10:
        return;
    }

    public static final void Icon-RTcIdcc(androidx.ui.graphics.painter.Painter, androidx.ui.core.Modifier, long, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.graphics.painter.Painter r0;
        androidx.ui.core.Modifier r1, r3, $r5, $r8, $r13;
        long l0, l4, $l7, $l8, $l9;
        androidx.compose.Composer $r2;
        int $i1, $i2, $i3, $i5, $i6;
        androidx.compose.ScopeUpdateScope r4;
        androidx.ui.graphics.ColorFilter$Companion $r6;
        androidx.ui.graphics.ColorFilter $r7;
        float $f0, $f1, $f2, $f3, $f4;
        kotlin.jvm.functions.Function3 $r9, $r11;
        androidx.ui.foundation.IconKt$Icon$3 $r10;
        androidx.ui.core.Modifier$Companion $r12;

        r0 := @parameter0: androidx.ui.graphics.painter.Painter;

        r1 := @parameter1: androidx.ui.core.Modifier;

        l0 := @parameter2: long;

        $r2 := @parameter3: androidx.compose.Composer;

        $i1 := @parameter4: int;

        $i2 := @parameter5: int;

        $i3 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "painter");

        virtualinvoke $r2.<androidx.compose.Composer: void startRestartGroup(int)>($i1);

        $i5 = $i3 & 2;

        if $i5 == 0 goto label1;

        $r12 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r13 = (androidx.ui.core.Modifier) $r12;

        goto label2;

     label1:
        $r13 = r1;

     label2:
        r3 = $r13;

        $i6 = $i3 & 4;

        if $i6 == 0 goto label3;

        $l9 = staticinvoke <androidx.ui.foundation.ContentColorKt: long contentColor(androidx.compose.Composer,int,int)>($r2, -330946026, 0);

        goto label4;

     label3:
        $l9 = l0;

     label4:
        l4 = $l9;

        $r5 = staticinvoke <androidx.ui.foundation.IconKt: androidx.ui.core.Modifier defaultSizeFor(androidx.ui.core.Modifier,androidx.ui.graphics.painter.Painter)>(r3, r0);

        $r6 = <androidx.ui.graphics.ColorFilter: androidx.ui.graphics.ColorFilter$Companion Companion>;

        $r7 = virtualinvoke $r6.<androidx.ui.graphics.ColorFilter$Companion: androidx.ui.graphics.ColorFilter tint-QEYXlZo(long)>(l4);

        $r8 = staticinvoke <androidx.ui.core.PainterModifierKt: androidx.ui.core.Modifier paint$default(androidx.ui.core.Modifier,androidx.ui.graphics.painter.Painter,boolean,androidx.ui.core.Alignment,androidx.ui.core.ContentScale,float,androidx.ui.graphics.ColorFilter,int,java.lang.Object)>($r5, r0, 0, null, null, 0.0F, $r7, 30, null);

        $l7 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l8 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l7);

        $f0 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f2 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f4 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $r9 = staticinvoke <androidx.compose.ComposeKt: kotlin.jvm.functions.Function3 emptyContent()>();

        staticinvoke <androidx.ui.foundation.BoxKt: void Box-2znKbH8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,androidx.ui.foundation.Border,float,float,float,float,float,androidx.ui.core.Alignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r8, null, $l8, null, $f0, $f1, $f2, $f3, $f4, null, $r9, $r2, -330945794, 6291456, 1022);

        r4 = virtualinvoke $r2.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r4 != null goto label5;

        goto label6;

     label5:
        $r10 = new androidx.ui.foundation.IconKt$Icon$3;

        specialinvoke $r10.<androidx.ui.foundation.IconKt$Icon$3: void <init>(androidx.ui.graphics.painter.Painter,androidx.ui.core.Modifier,long,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, r3, l4, $i2, $i3, null);

        $r11 = (kotlin.jvm.functions.Function3) $r10;

        interfaceinvoke r4.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r11);

     label6:
        return;
    }

    private static final androidx.ui.core.Modifier defaultSizeFor(androidx.ui.core.Modifier, androidx.ui.graphics.painter.Painter)
    {
        androidx.ui.core.Modifier $r0, $r6, $r8;
        androidx.ui.graphics.painter.Painter r1;
        androidx.ui.geometry.Size $r2, $r4;
        androidx.ui.geometry.Size$Companion $r3;
        boolean $z0;
        androidx.ui.core.Modifier$Companion $r5;

        $r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: androidx.ui.graphics.painter.Painter;

        $r2 = virtualinvoke r1.<androidx.ui.graphics.painter.Painter: androidx.ui.geometry.Size getIntrinsicSize()>();

        $r3 = <androidx.ui.geometry.Size: androidx.ui.geometry.Size$Companion Companion>;

        $r4 = virtualinvoke $r3.<androidx.ui.geometry.Size$Companion: androidx.ui.geometry.Size getUnspecifiedSize()>();

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r4);

        if $z0 == 0 goto label1;

        $r8 = <androidx.ui.foundation.IconKt: androidx.ui.core.Modifier DefaultIconSizeModifier>;

        goto label2;

     label1:
        $r5 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r8 = (androidx.ui.core.Modifier) $r5;

     label2:
        $r6 = interfaceinvoke $r0.<androidx.ui.core.Modifier: androidx.ui.core.Modifier plus(androidx.ui.core.Modifier)>($r8);

        return $r6;
    }

    public static final void <clinit>()
    {
        androidx.ui.core.Modifier r0, $r2;
        float f0, $f1;
        androidx.ui.core.Modifier$Companion $r1;

        $r1 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r0 = (androidx.ui.core.Modifier) $r1;

        $f1 = (float) 24;

        f0 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>($f1);

        $r2 = staticinvoke <androidx.ui.layout.LayoutSizeKt: androidx.ui.core.Modifier preferredSize-H3qe284(androidx.ui.core.Modifier,float)>(r0, f0);

        <androidx.ui.foundation.IconKt: androidx.ui.core.Modifier DefaultIconSizeModifier> = $r2;

        return;
    }

