androidx.ui.material.ListItemKt
    public static final void ListItem(java.lang.String, androidx.ui.core.Modifier, kotlin.jvm.functions.Function0, androidx.ui.graphics.ImageAsset, java.lang.String, boolean, java.lang.String, java.lang.String, androidx.compose.Composer, int, int, int)
    {
        java.lang.String r0, r4, r5, r6, r20, r21, r22, r29, r30, r33, r35, r36, r39, r41, r44;
        androidx.ui.core.Modifier r1, r17;
        kotlin.jvm.functions.Function0 r2, r18;
        androidx.ui.graphics.ImageAsset r3, r19, r23, r25, r26;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, z9, z10, z11, z13, z14, z16, z20, z22;
        androidx.compose.Composer $r7;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, i35, $i37, $i39, $i41, $i43, $i45, $i47, $i48, $i49, $i50, $i51;
        androidx.compose.internal.RestartableFunction r8, r27, r31, $r37, $r42;
        androidx.ui.material.ListItemKt$ListItem$iconComposable$1$1 $r9;
        androidx.ui.material.ListItemKt$ListItem$textComposable$1$1 $r10;
        androidx.ui.material.ListItemKt$ListItem$secondaryTextComposable$1$1 $r11;
        androidx.ui.material.ListItemKt$ListItem$overlineTextComposable$1$1 $r12;
        androidx.ui.material.ListItemKt$ListItem$metaTextComposable$1$1 $r13;
        androidx.ui.material.ListItemKt$ListItem$1 $r14;
        kotlin.jvm.functions.Function3 $r15, $r24, r28, r32, $r34, r38, $r40, r43, $r45, r46;
        androidx.ui.core.Modifier$Companion $r16;
        byte $b36, $b38, $b40;
        short $s42, $s44, $s46;
        androidx.compose.ScopeUpdateScope r47;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: androidx.ui.core.Modifier;

        r2 := @parameter2: kotlin.jvm.functions.Function0;

        r3 := @parameter3: androidx.ui.graphics.ImageAsset;

        r4 := @parameter4: java.lang.String;

        z0 := @parameter5: boolean;

        r5 := @parameter6: java.lang.String;

        r6 := @parameter7: java.lang.String;

        $r7 := @parameter8: androidx.compose.Composer;

        $i0 := @parameter9: int;

        $i1 := @parameter10: int;

        $i2 := @parameter11: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "text");

        virtualinvoke $r7.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i35 = $i1;

        r17 = r1;

        r18 = r2;

        r19 = r3;

        r20 = r4;

        z9 = z0;

        r21 = r5;

        r22 = r6;

        $i3 = $i2 & 1;

        if $i3 == 0 goto label01;

        i35 = i35 | 6;

        goto label04;

     label01:
        $i4 = $i1 & 6;

        if $i4 != 0 goto label04;

        $i34 = i35;

        $z8 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z8 == 0 goto label02;

        $b36 = 4;

        goto label03;

     label02:
        $b36 = 2;

     label03:
        i35 = $i34 | $b36;

     label04:
        $i37 = $i2 & 2;

        if $i37 == 0 goto label05;

        i35 = i35 | 24;

        goto label08;

     label05:
        $i5 = $i1 & 24;

        if $i5 != 0 goto label08;

        $i33 = i35;

        $z7 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r17);

        if $z7 == 0 goto label06;

        $b38 = 16;

        goto label07;

     label06:
        $b38 = 8;

     label07:
        i35 = $i33 | $b38;

     label08:
        $i39 = $i2 & 4;

        if $i39 == 0 goto label09;

        i35 = i35 | 96;

        goto label12;

     label09:
        $i6 = $i1 & 96;

        if $i6 != 0 goto label12;

        $i32 = i35;

        $z6 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r18);

        if $z6 == 0 goto label10;

        $b40 = 64;

        goto label11;

     label10:
        $b40 = 32;

     label11:
        i35 = $i32 | $b40;

     label12:
        $i41 = $i2 & 8;

        if $i41 == 0 goto label13;

        i35 = i35 | 128;

     label13:
        $i7 = $i2 & 16;

        if $i7 == 0 goto label14;

        i35 = i35 | 1536;

        goto label17;

     label14:
        $i8 = $i1 & 1536;

        if $i8 != 0 goto label17;

        $i31 = i35;

        $z5 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r20);

        if $z5 == 0 goto label15;

        $s42 = 1024;

        goto label16;

     label15:
        $s42 = 512;

     label16:
        i35 = $i31 | $s42;

     label17:
        $i43 = $i2 & 32;

        if $i43 == 0 goto label18;

        i35 = i35 | 6144;

        goto label21;

     label18:
        $i9 = $i1 & 6144;

        if $i9 != 0 goto label21;

        $i30 = i35;

        $z4 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(boolean)>(z9);

        if $z4 == 0 goto label19;

        $s44 = 4096;

        goto label20;

     label19:
        $s44 = 2048;

     label20:
        i35 = $i30 | $s44;

     label21:
        $i45 = $i2 & 64;

        if $i45 == 0 goto label22;

        i35 = i35 | 24576;

        goto label25;

     label22:
        $i10 = $i1 & 24576;

        if $i10 != 0 goto label25;

        $i29 = i35;

        $z3 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r21);

        if $z3 == 0 goto label23;

        $s46 = 16384;

        goto label24;

     label23:
        $s46 = 8192;

     label24:
        i35 = $i29 | $s46;

     label25:
        $i47 = $i2 & 128;

        if $i47 == 0 goto label26;

        i35 = i35 | 98304;

        goto label29;

     label26:
        $i11 = $i1 & 98304;

        if $i11 != 0 goto label29;

        $i28 = i35;

        $z2 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r22);

        if $z2 == 0 goto label27;

        $i48 = 65536;

        goto label28;

     label27:
        $i48 = 32768;

     label28:
        i35 = $i28 | $i48;

     label29:
        $i49 = $i2 ^ -1;

        $i50 = $i49 & 8;

        if $i50 != 0 goto label30;

        $i26 = i35 & 43691;

        $i27 = $i26 ^ 43690;

        if $i27 != 0 goto label30;

        $z1 = virtualinvoke $r7.<androidx.compose.Composer: boolean getSkipping()>();

        if $z1 != 0 goto label46;

     label30:
        $i51 = $i2 & 2;

        if $i51 == 0 goto label31;

        $r16 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r17 = (androidx.ui.core.Modifier) $r16;

     label31:
        $i12 = $i2 & 4;

        if $i12 == 0 goto label32;

        r18 = (kotlin.jvm.functions.Function0) null;

     label32:
        $i13 = $i2 & 8;

        if $i13 == 0 goto label33;

        r19 = (androidx.ui.graphics.ImageAsset) null;

     label33:
        $i14 = $i2 & 16;

        if $i14 == 0 goto label34;

        r20 = (java.lang.String) null;

     label34:
        $i15 = $i2 & 32;

        if $i15 == 0 goto label35;

        z9 = 1;

     label35:
        $i16 = $i2 & 64;

        if $i16 == 0 goto label36;

        r21 = (java.lang.String) null;

     label36:
        $i17 = $i2 & 128;

        if $i17 == 0 goto label37;

        r22 = (java.lang.String) null;

     label37:
        r23 = r19;

        if r23 != null goto label38;

        $r24 = (kotlin.jvm.functions.Function3) null;

        goto label39;

     label38:
        r25 = r23;

        z10 = 0;

        z11 = 0;

        r26 = r25;

        $r9 = new androidx.ui.material.ListItemKt$ListItem$iconComposable$1$1;

        specialinvoke $r9.<androidx.ui.material.ListItemKt$ListItem$iconComposable$1$1: void <init>(androidx.ui.graphics.ImageAsset)>(r26);

        r27 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071323223, 1, $r9);

        $r24 = (kotlin.jvm.functions.Function3) r27;

     label39:
        r28 = $r24;

        r29 = r0;

        z13 = 0;

        z14 = 0;

        r30 = r29;

        $r10 = new androidx.ui.material.ListItemKt$ListItem$textComposable$1$1;

        specialinvoke $r10.<androidx.ui.material.ListItemKt$ListItem$textComposable$1$1: void <init>(java.lang.String)>(r30);

        r31 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071323199, 1, $r10);

        r32 = (kotlin.jvm.functions.Function3) r31;

        r33 = r20;

        if r33 != null goto label40;

        $r34 = (kotlin.jvm.functions.Function3) null;

        goto label41;

     label40:
        r35 = r33;

        z16 = 0;

        r36 = r35;

        $r11 = new androidx.ui.material.ListItemKt$ListItem$secondaryTextComposable$1$1;

        specialinvoke $r11.<androidx.ui.material.ListItemKt$ListItem$secondaryTextComposable$1$1: void <init>(boolean,java.lang.String,java.lang.String)>(z9, r21, r36);

        $r37 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071323486, 1, $r11);

        $r34 = (kotlin.jvm.functions.Function3) $r37;

     label41:
        r38 = $r34;

        r39 = r21;

        if r39 != null goto label42;

        $r40 = (kotlin.jvm.functions.Function3) null;

        goto label43;

     label42:
        r41 = r39;

        z20 = 0;

        $r12 = new androidx.ui.material.ListItemKt$ListItem$overlineTextComposable$1$1;

        specialinvoke $r12.<androidx.ui.material.ListItemKt$ListItem$overlineTextComposable$1$1: void <init>(java.lang.String)>(r41);

        $r42 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071323726, 1, $r12);

        $r40 = (kotlin.jvm.functions.Function3) $r42;

     label43:
        r43 = $r40;

        r44 = r22;

        if r44 != null goto label44;

        $r45 = (kotlin.jvm.functions.Function3) null;

        goto label45;

     label44:
        z22 = 0;

        $r13 = new androidx.ui.material.ListItemKt$ListItem$metaTextComposable$1$1;

        specialinvoke $r13.<androidx.ui.material.ListItemKt$ListItem$metaTextComposable$1$1: void <init>(java.lang.String)>(r44);

        r8 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071323903, 1, $r13);

        $r45 = (kotlin.jvm.functions.Function3) r8;

     label45:
        r46 = $r45;

        $i18 = i35 >> 2;

        $i21 = 6 & $i18;

        $i19 = i35 >> 2;

        $i20 = 24 & $i19;

        $i24 = $i21 | $i20;

        $i22 = i35 >> 2;

        $i23 = 1536 & $i22;

        $i25 = $i24 | $i23;

        staticinvoke <androidx.ui.material.ListItemKt: void ListItem(androidx.ui.core.Modifier,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,boolean,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>(r17, r18, r28, r38, z9, r43, r46, r32, $r7, -599856789, $i25, 0);

        goto label47;

     label46:
        virtualinvoke $r7.<androidx.compose.Composer: void skipToGroupEnd()>();

     label47:
        r47 = virtualinvoke $r7.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r47 != null goto label48;

        goto label49;

     label48:
        $r14 = new androidx.ui.material.ListItemKt$ListItem$1;

        specialinvoke $r14.<androidx.ui.material.ListItemKt$ListItem$1: void <init>(java.lang.String,androidx.ui.core.Modifier,kotlin.jvm.functions.Function0,androidx.ui.graphics.ImageAsset,java.lang.String,boolean,java.lang.String,java.lang.String,int,int)>(r0, r17, r18, r19, r20, z9, r21, r22, $i1, $i2);

        $r15 = (kotlin.jvm.functions.Function3) $r14;

        interfaceinvoke r47.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r15);

     label49:
        return;
    }

    public static final void ListItem(androidx.ui.core.Modifier, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, boolean, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.core.Modifier r0, $r31, $r32, $r34, r36;
        kotlin.jvm.functions.Function0 r1, r10, r37;
        kotlin.jvm.functions.Function3 r2, r3, r4, r5, r6, r8, $r27, r38, r39, r40, r41, $r46, $r47, $r48, r49;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, z10;
        androidx.compose.Composer $r7;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i20, $i21, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, i32, $i34, $i36, $i38, $i40, $i42, $i44, $i46, $i47, $i48, $i49;
        androidx.ui.material.ripple.RippleIndication r9, r11;
        androidx.ui.material.MaterialTheme $r12, $r28;
        androidx.ui.text.TextStyle $r13, $r15, $r17, $r19;
        androidx.ui.material.Emphasis $r14, $r16, $r18, $r20;
        androidx.ui.material.ListItemKt$ListItem$item$1 $r21;
        androidx.compose.internal.RestartableFunction $r22;
        java.lang.Integer $r23, $r24;
        androidx.ui.material.ListItemKt$ListItem$2 $r26;
        androidx.ui.material.ColorPalette $r29;
        long $l19, $l22, $l23;
        androidx.ui.core.Modifier$Companion $r30, $r35;
        androidx.ui.foundation.Indication $r33;
        float $f0, $f1, $f2, $f3, $f4;
        byte $b33, $b35, $b37;
        short $s39, $s41, $s43, $s45;
        androidx.compose.Ambient r42;
        java.lang.Object r43;
        androidx.ui.material.EmphasisLevels r44;
        androidx.ui.material.Typography r45;
        androidx.compose.ScopeUpdateScope r50;

        r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: kotlin.jvm.functions.Function0;

        r2 := @parameter2: kotlin.jvm.functions.Function3;

        r3 := @parameter3: kotlin.jvm.functions.Function3;

        z0 := @parameter4: boolean;

        r4 := @parameter5: kotlin.jvm.functions.Function3;

        r5 := @parameter6: kotlin.jvm.functions.Function3;

        r6 := @parameter7: kotlin.jvm.functions.Function3;

        $r7 := @parameter8: androidx.compose.Composer;

        $i0 := @parameter9: int;

        $i1 := @parameter10: int;

        $i2 := @parameter11: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r6, "text");

        virtualinvoke $r7.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i32 = $i1;

        r36 = r0;

        r37 = r1;

        r38 = r2;

        r39 = r3;

        z10 = z0;

        r40 = r4;

        r41 = r5;

        $i3 = $i2 & 1;

        if $i3 == 0 goto label01;

        i32 = i32 | 6;

        goto label04;

     label01:
        $i4 = $i1 & 6;

        if $i4 != 0 goto label04;

        $i31 = i32;

        $z9 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r36);

        if $z9 == 0 goto label02;

        $b33 = 4;

        goto label03;

     label02:
        $b33 = 2;

     label03:
        i32 = $i31 | $b33;

     label04:
        $i34 = $i2 & 2;

        if $i34 == 0 goto label05;

        i32 = i32 | 24;

        goto label08;

     label05:
        $i5 = $i1 & 24;

        if $i5 != 0 goto label08;

        $i30 = i32;

        $z8 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r37);

        if $z8 == 0 goto label06;

        $b35 = 16;

        goto label07;

     label06:
        $b35 = 8;

     label07:
        i32 = $i30 | $b35;

     label08:
        $i36 = $i2 & 4;

        if $i36 == 0 goto label09;

        i32 = i32 | 96;

        goto label12;

     label09:
        $i6 = $i1 & 96;

        if $i6 != 0 goto label12;

        $i29 = i32;

        $z7 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r38);

        if $z7 == 0 goto label10;

        $b37 = 64;

        goto label11;

     label10:
        $b37 = 32;

     label11:
        i32 = $i29 | $b37;

     label12:
        $i38 = $i2 & 8;

        if $i38 == 0 goto label13;

        i32 = i32 | 384;

        goto label16;

     label13:
        $i7 = $i1 & 384;

        if $i7 != 0 goto label16;

        $i28 = i32;

        $z6 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r39);

        if $z6 == 0 goto label14;

        $s39 = 256;

        goto label15;

     label14:
        $s39 = 128;

     label15:
        i32 = $i28 | $s39;

     label16:
        $i40 = $i2 & 16;

        if $i40 == 0 goto label17;

        i32 = i32 | 1536;

        goto label20;

     label17:
        $i8 = $i1 & 1536;

        if $i8 != 0 goto label20;

        $i27 = i32;

        $z5 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(boolean)>(z10);

        if $z5 == 0 goto label18;

        $s41 = 1024;

        goto label19;

     label18:
        $s41 = 512;

     label19:
        i32 = $i27 | $s41;

     label20:
        $i42 = $i2 & 32;

        if $i42 == 0 goto label21;

        i32 = i32 | 6144;

        goto label24;

     label21:
        $i9 = $i1 & 6144;

        if $i9 != 0 goto label24;

        $i26 = i32;

        $z4 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r40);

        if $z4 == 0 goto label22;

        $s43 = 4096;

        goto label23;

     label22:
        $s43 = 2048;

     label23:
        i32 = $i26 | $s43;

     label24:
        $i44 = $i2 & 64;

        if $i44 == 0 goto label25;

        i32 = i32 | 24576;

        goto label28;

     label25:
        $i10 = $i1 & 24576;

        if $i10 != 0 goto label28;

        $i25 = i32;

        $z3 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r41);

        if $z3 == 0 goto label26;

        $s45 = 16384;

        goto label27;

     label26:
        $s45 = 8192;

     label27:
        i32 = $i25 | $s45;

     label28:
        $i46 = $i2 & 128;

        if $i46 == 0 goto label29;

        i32 = i32 | 98304;

        goto label32;

     label29:
        $i11 = $i1 & 98304;

        if $i11 != 0 goto label32;

        $i24 = i32;

        $z2 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r6);

        if $z2 == 0 goto label30;

        $i47 = 65536;

        goto label31;

     label30:
        $i47 = 32768;

     label31:
        i32 = $i24 | $i47;

     label32:
        $i48 = i32 & 43691;

        $i49 = $i48 ^ 43690;

        if $i49 != 0 goto label33;

        $z1 = virtualinvoke $r7.<androidx.compose.Composer: boolean getSkipping()>();

        if $z1 != 0 goto label43;

     label33:
        $i12 = $i2 & 1;

        if $i12 == 0 goto label34;

        $r35 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r36 = (androidx.ui.core.Modifier) $r35;

     label34:
        $i13 = $i2 & 2;

        if $i13 == 0 goto label35;

        r37 = (kotlin.jvm.functions.Function0) null;

     label35:
        $i14 = $i2 & 4;

        if $i14 == 0 goto label36;

        r38 = (kotlin.jvm.functions.Function3) null;

     label36:
        $i15 = $i2 & 8;

        if $i15 == 0 goto label37;

        r39 = (kotlin.jvm.functions.Function3) null;

     label37:
        $i16 = $i2 & 16;

        if $i16 == 0 goto label38;

        z10 = 1;

     label38:
        $i17 = $i2 & 32;

        if $i17 == 0 goto label39;

        r40 = (kotlin.jvm.functions.Function3) null;

     label39:
        $i18 = $i2 & 64;

        if $i18 == 0 goto label40;

        r41 = (kotlin.jvm.functions.Function3) null;

     label40:
        r42 = staticinvoke <androidx.ui.material.EmphasisKt: androidx.compose.Ambient getEmphasisAmbient()>();

        r43 = virtualinvoke $r7.<androidx.compose.Composer: java.lang.Object consume(androidx.compose.Ambient)>(r42);

        r44 = (androidx.ui.material.EmphasisLevels) r43;

        $r12 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        r45 = virtualinvoke $r12.<androidx.ui.material.MaterialTheme: androidx.ui.material.Typography getTypography(androidx.compose.Composer,int,int)>($r7, -599855149, 0);

        $r13 = virtualinvoke r45.<androidx.ui.material.Typography: androidx.ui.text.TextStyle getSubtitle1()>();

        $r14 = interfaceinvoke r44.<androidx.ui.material.EmphasisLevels: androidx.ui.material.Emphasis getHigh(androidx.compose.Composer,int,int)>($r7, -599855064, 0);

        $r46 = staticinvoke <androidx.ui.material.ListItemKt: kotlin.jvm.functions.Function3 applyTextStyle(androidx.ui.text.TextStyle,androidx.ui.material.Emphasis,kotlin.jvm.functions.Function3)>($r13, $r14, r6);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r46);

        $r15 = virtualinvoke r45.<androidx.ui.material.Typography: androidx.ui.text.TextStyle getBody2()>();

        $r16 = interfaceinvoke r44.<androidx.ui.material.EmphasisLevels: androidx.ui.material.Emphasis getMedium(androidx.compose.Composer,int,int)>($r7, -599854972, 0);

        $r47 = staticinvoke <androidx.ui.material.ListItemKt: kotlin.jvm.functions.Function3 applyTextStyle(androidx.ui.text.TextStyle,androidx.ui.material.Emphasis,kotlin.jvm.functions.Function3)>($r15, $r16, r39);

        $r17 = virtualinvoke r45.<androidx.ui.material.Typography: androidx.ui.text.TextStyle getOverline()>();

        $r18 = interfaceinvoke r44.<androidx.ui.material.EmphasisLevels: androidx.ui.material.Emphasis getHigh(androidx.compose.Composer,int,int)>($r7, -599854869, 0);

        $r48 = staticinvoke <androidx.ui.material.ListItemKt: kotlin.jvm.functions.Function3 applyTextStyle(androidx.ui.text.TextStyle,androidx.ui.material.Emphasis,kotlin.jvm.functions.Function3)>($r17, $r18, r40);

        $r19 = virtualinvoke r45.<androidx.ui.material.Typography: androidx.ui.text.TextStyle getCaption()>();

        $r20 = interfaceinvoke r44.<androidx.ui.material.EmphasisLevels: androidx.ui.material.Emphasis getHigh(androidx.compose.Composer,int,int)>($r7, -599854774, 0);

        r49 = staticinvoke <androidx.ui.material.ListItemKt: kotlin.jvm.functions.Function3 applyTextStyle(androidx.ui.text.TextStyle,androidx.ui.material.Emphasis,kotlin.jvm.functions.Function3)>($r19, $r20, r41);

        $r21 = new androidx.ui.material.ListItemKt$ListItem$item$1;

        specialinvoke $r21.<androidx.ui.material.ListItemKt$ListItem$item$1: void <init>(kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,int,boolean)>($r47, $r48, r36, r38, $r46, r49, i32, z10);

        $r22 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071317665, 1, $r21);

        r8 = (kotlin.jvm.functions.Function3) $r22;

        if r37 == null goto label41;

        virtualinvoke $r7.<androidx.compose.Composer: void startReplaceableGroup(int)>(-599853943);

        $r28 = <androidx.ui.material.MaterialTheme: androidx.ui.material.MaterialTheme INSTANCE>;

        $r29 = virtualinvoke $r28.<androidx.ui.material.MaterialTheme: androidx.ui.material.ColorPalette getColors(androidx.compose.Composer,int,int)>($r7, -599853769, 0);

        $l19 = interfaceinvoke $r29.<androidx.ui.material.ColorPalette: long getOnSurface()>();

        r9 = staticinvoke <androidx.ui.material.ripple.RippleIndicationKt: androidx.ui.material.ripple.RippleIndication RippleIndication-GfhHgv8(boolean,androidx.ui.unit.Dp,long,androidx.compose.Composer,int,int,int)>(0, null, $l19, $r7, -599853916, 0, 3);

        r10 = r37;

        r11 = r9;

        $r30 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r31 = (androidx.ui.core.Modifier) $r30;

        $r32 = staticinvoke <androidx.ui.core.semantics.SemanticsModifierKt: androidx.ui.core.Modifier semantics$default(androidx.ui.core.Modifier,boolean,boolean,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r31, 0, 1, null, 5, null);

        $r33 = (androidx.ui.foundation.Indication) r11;

        $i20 = i32 << 10;

        $i21 = 24576 & $i20;

        $r34 = staticinvoke <androidx.ui.foundation.ClickableKt: androidx.ui.core.Modifier clickable(androidx.ui.core.Modifier,boolean,java.lang.String,androidx.ui.foundation.InteractionState,androidx.ui.foundation.Indication,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function0,androidx.compose.Composer,int,int,int)>($r32, 0, null, null, $r33, null, null, r10, $r7, -599853657, $i21, 55);

        $l22 = staticinvoke <kotlin.ULong: long constructor-impl(long)>(0L);

        $l23 = staticinvoke <androidx.ui.graphics.Color: long constructor-VKZWuLQ(long)>($l22);

        $f0 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f1 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f2 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f3 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        $f4 = staticinvoke <androidx.ui.unit.Dp: float constructor-impl(float)>(0.0F);

        staticinvoke <androidx.ui.foundation.BoxKt: void Box-2znKbH8(androidx.ui.core.Modifier,androidx.ui.graphics.Shape,long,androidx.ui.foundation.Border,float,float,float,float,float,androidx.ui.core.Alignment,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r34, null, $l23, null, $f0, $f1, $f2, $f3, $f4, null, r8, $r7, -599853734, 0, 1022);

        virtualinvoke $r7.<androidx.compose.Composer: void endReplaceableGroup()>();

        goto label42;

     label41:
        virtualinvoke $r7.<androidx.compose.Composer: void startReplaceableGroup(int)>(-599853574);

        $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-599853564);

        $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        interfaceinvoke r8.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r7, $r23, $r24);

        virtualinvoke $r7.<androidx.compose.Composer: void endReplaceableGroup()>();

     label42:
        goto label44;

     label43:
        virtualinvoke $r7.<androidx.compose.Composer: void skipToGroupEnd()>();

     label44:
        r50 = virtualinvoke $r7.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r50 != null goto label45;

        goto label46;

     label45:
        $r26 = new androidx.ui.material.ListItemKt$ListItem$2;

        specialinvoke $r26.<androidx.ui.material.ListItemKt$ListItem$2: void <init>(androidx.ui.core.Modifier,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,boolean,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,kotlin.jvm.functions.Function3,int,int)>(r36, r37, r38, r39, z10, r40, r41, r6, $i1, $i2);

        $r27 = (kotlin.jvm.functions.Function3) $r26;

        interfaceinvoke r50.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r27);

     label46:
        return;
    }

    private static final void BaselinesOffsetColumn(java.util.List, androidx.ui.core.Modifier, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        java.util.List r0;
        androidx.ui.core.Modifier r1, r4, $r11;
        kotlin.jvm.functions.Function3 r2, $r9;
        androidx.compose.Composer $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        androidx.compose.ScopeUpdateScope r5;
        androidx.ui.material.ListItemKt$BaselinesOffsetColumn$1 $r6;
        kotlin.jvm.functions.Function4 $r7;
        androidx.ui.material.ListItemKt$BaselinesOffsetColumn$2 $r8;
        androidx.ui.core.Modifier$Companion $r10;

        r0 := @parameter0: java.util.List;

        r1 := @parameter1: androidx.ui.core.Modifier;

        r2 := @parameter2: kotlin.jvm.functions.Function3;

        $r3 := @parameter3: androidx.compose.Composer;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        $i2 := @parameter6: int;

        virtualinvoke $r3.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        $i3 = $i2 & 2;

        if $i3 == 0 goto label1;

        $r10 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r11 = (androidx.ui.core.Modifier) $r10;

        goto label2;

     label1:
        $r11 = r1;

     label2:
        r4 = $r11;

        $r6 = new androidx.ui.material.ListItemKt$BaselinesOffsetColumn$1;

        specialinvoke $r6.<androidx.ui.material.ListItemKt$BaselinesOffsetColumn$1: void <init>(java.util.List)>(r0);

        $r7 = (kotlin.jvm.functions.Function4) $r6;

        $i4 = $i1 >> 4;

        $i6 = 6 & $i4;

        $i5 = 24 & $i1;

        $i7 = $i6 | $i5;

        staticinvoke <androidx.ui.core.LayoutKt: void Layout(kotlin.jvm.functions.Function3,androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>(r2, r4, $r7, $r3, -750841460, $i7, 0);

        r5 = virtualinvoke $r3.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r5 != null goto label3;

        goto label4;

     label3:
        $r8 = new androidx.ui.material.ListItemKt$BaselinesOffsetColumn$2;

        specialinvoke $r8.<androidx.ui.material.ListItemKt$BaselinesOffsetColumn$2: void <init>(java.util.List,androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,int,int)>(r0, r4, r2, $i1, $i2);

        $r9 = (kotlin.jvm.functions.Function3) $r8;

        interfaceinvoke r5.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r9);

     label4:
        return;
    }

    private static final void OffsetToBaselineOrCenter-OAwBvXg(float, androidx.ui.core.Modifier, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        float f0;
        androidx.ui.core.Modifier r0, r6, r14;
        kotlin.jvm.functions.Function3 r1, r5, $r12;
        androidx.compose.Composer $r2;
        int $i0, $i1, $i2, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12, $i14, $i16, $i18, $i19, $i20, $i21, $i22, $i23;
        boolean z1, $z3, $z4, $z5, $z6, $z7, $z8;
        java.lang.Object r4, r7, $r9, r16;
        androidx.compose.SlotTable$Companion $r8;
        androidx.ui.material.ListItemKt$OffsetToBaselineOrCenter$1$1 $r10;
        androidx.ui.material.ListItemKt$OffsetToBaselineOrCenter$2 $r11;
        androidx.ui.core.Modifier$Companion $r13;
        byte $b13, $b15, $b17;
        androidx.ui.unit.Dp r15;
        kotlin.jvm.functions.Function4 $r18;
        androidx.compose.ScopeUpdateScope r19;

        f0 := @parameter0: float;

        r0 := @parameter1: androidx.ui.core.Modifier;

        r1 := @parameter2: kotlin.jvm.functions.Function3;

        $r2 := @parameter3: androidx.compose.Composer;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        $i2 := @parameter6: int;

        virtualinvoke $r2.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i12 = $i1;

        r14 = r0;

        $i4 = $i2 & 1;

        if $i4 == 0 goto label01;

        i12 = i12 | 6;

        goto label04;

     label01:
        $i5 = $i1 & 6;

        if $i5 != 0 goto label04;

        $i11 = i12;

        $z7 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(float)>(f0);

        if $z7 == 0 goto label02;

        $b13 = 4;

        goto label03;

     label02:
        $b13 = 2;

     label03:
        i12 = $i11 | $b13;

     label04:
        $i14 = $i2 & 2;

        if $i14 == 0 goto label05;

        i12 = i12 | 24;

        goto label08;

     label05:
        $i6 = $i1 & 24;

        if $i6 != 0 goto label08;

        $i10 = i12;

        $z6 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r14);

        if $z6 == 0 goto label06;

        $b15 = 16;

        goto label07;

     label06:
        $b15 = 8;

     label07:
        i12 = $i10 | $b15;

     label08:
        $i16 = $i2 & 4;

        if $i16 == 0 goto label09;

        i12 = i12 | 96;

        goto label12;

     label09:
        $i7 = $i1 & 96;

        if $i7 != 0 goto label12;

        $i9 = i12;

        $z5 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z5 == 0 goto label10;

        $b17 = 64;

        goto label11;

     label10:
        $b17 = 32;

     label11:
        i12 = $i9 | $b17;

     label12:
        $i18 = i12 & 43;

        $i19 = $i18 ^ 42;

        if $i19 != 0 goto label13;

        $z4 = virtualinvoke $r2.<androidx.compose.Composer: boolean getSkipping()>();

        if $z4 != 0 goto label19;

     label13:
        $i8 = $i2 & 2;

        if $i8 == 0 goto label14;

        $r13 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r14 = (androidx.ui.core.Modifier) $r13;

     label14:
        r15 = staticinvoke <androidx.ui.unit.Dp: androidx.ui.unit.Dp box-impl(float)>(f0);

        r6 = r14;

        r5 = r1;

        virtualinvoke $r2.<androidx.compose.Composer: void startReplaceableGroup(int)>(-1475115554);

        $z3 = virtualinvoke $r2.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r15);

        if $z3 != 0 goto label15;

        $z8 = 1;

        goto label16;

     label15:
        $z8 = 0;

     label16:
        z1 = $z8;

        r16 = virtualinvoke $r2.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r8 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r9 = virtualinvoke $r8.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r16 == $r9 goto label17;

        if z1 != 0 goto label18;

     label17:
        $r10 = new androidx.ui.material.ListItemKt$OffsetToBaselineOrCenter$1$1;

        specialinvoke $r10.<androidx.ui.material.ListItemKt$OffsetToBaselineOrCenter$1$1: void <init>(float,kotlin.jvm.internal.DefaultConstructorMarker)>(f0, null);

        virtualinvoke $r2.<androidx.compose.Composer: void updateValue(java.lang.Object)>($r10);

        r16 = $r10;

     label18:
        r4 = r16;

        virtualinvoke $r2.<androidx.compose.Composer: void endReplaceableGroup()>();

        r7 = r4;

        $r18 = (kotlin.jvm.functions.Function4) r7;

        $i20 = i12 >> 4;

        $i21 = 6 & $i20;

        $i22 = 24 & i12;

        $i23 = $i21 | $i22;

        staticinvoke <androidx.ui.core.LayoutKt: void Layout(kotlin.jvm.functions.Function3,androidx.ui.core.Modifier,kotlin.jvm.functions.Function4,androidx.compose.Composer,int,int,int)>(r5, r6, $r18, $r2, -1475115580, $i23, 0);

        goto label20;

     label19:
        virtualinvoke $r2.<androidx.compose.Composer: void skipToGroupEnd()>();

     label20:
        r19 = virtualinvoke $r2.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r19 != null goto label21;

        goto label22;

     label21:
        $r11 = new androidx.ui.material.ListItemKt$OffsetToBaselineOrCenter$2;

        specialinvoke $r11.<androidx.ui.material.ListItemKt$OffsetToBaselineOrCenter$2: void <init>(float,androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>(f0, r14, r1, $i1, $i2, null);

        $r12 = (kotlin.jvm.functions.Function3) $r11;

        interfaceinvoke r19.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r12);

     label22:
        return;
    }

    private static final kotlin.jvm.functions.Function3 applyTextStyle(androidx.ui.text.TextStyle, androidx.ui.material.Emphasis, kotlin.jvm.functions.Function3)
    {
        androidx.ui.text.TextStyle r0;
        androidx.ui.material.Emphasis r1;
        kotlin.jvm.functions.Function3 r2, $r5, $r6;
        androidx.ui.material.ListItemKt$applyTextStyle$1 $r3;
        androidx.compose.internal.RestartableFunction $r4;

        r0 := @parameter0: androidx.ui.text.TextStyle;

        r1 := @parameter1: androidx.ui.material.Emphasis;

        r2 := @parameter2: kotlin.jvm.functions.Function3;

        if r2 != null goto label1;

        $r6 = (kotlin.jvm.functions.Function3) null;

        return $r6;

     label1:
        $r3 = new androidx.ui.material.ListItemKt$applyTextStyle$1;

        specialinvoke $r3.<androidx.ui.material.ListItemKt$applyTextStyle$1: void <init>(androidx.ui.material.Emphasis,androidx.ui.text.TextStyle,kotlin.jvm.functions.Function3)>(r1, r0, r2);

        $r4 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071338128, 1, $r3);

        $r5 = (kotlin.jvm.functions.Function3) $r4;

        return $r5;
    }

    public static final void access$BaselinesOffsetColumn(java.util.List, androidx.ui.core.Modifier, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        java.util.List r0;
        androidx.ui.core.Modifier r1;
        kotlin.jvm.functions.Function3 r2;
        androidx.compose.Composer r3;
        int i0, i1, i2;

        r0 := @parameter0: java.util.List;

        r1 := @parameter1: androidx.ui.core.Modifier;

        r2 := @parameter2: kotlin.jvm.functions.Function3;

        r3 := @parameter3: androidx.compose.Composer;

        i0 := @parameter4: int;

        i1 := @parameter5: int;

        i2 := @parameter6: int;

        staticinvoke <androidx.ui.material.ListItemKt: void BaselinesOffsetColumn(java.util.List,androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>(r0, r1, r2, r3, i0, i1, i2);

        return;
    }

    public static final void access$OffsetToBaselineOrCenter-OAwBvXg(float, androidx.ui.core.Modifier, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int, int)
    {
        float f0;
        androidx.ui.core.Modifier r0;
        kotlin.jvm.functions.Function3 r1;
        androidx.compose.Composer r2;
        int i0, i1, i2;

        f0 := @parameter0: float;

        r0 := @parameter1: androidx.ui.core.Modifier;

        r1 := @parameter2: kotlin.jvm.functions.Function3;

        r2 := @parameter3: androidx.compose.Composer;

        i0 := @parameter4: int;

        i1 := @parameter5: int;

        i2 := @parameter6: int;

        staticinvoke <androidx.ui.material.ListItemKt: void OffsetToBaselineOrCenter-OAwBvXg(float,androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>(f0, r0, r1, r2, i0, i1, i2);

        return;
    }

