androidx.ui.core.gesture.util.VelocityTracker
<androidx.ui.core.gesture.util.VelocityTracker: androidx.ui.core.gesture.util.PointAtTime[] samples>
<androidx.ui.core.gesture.util.VelocityTracker: int index>
    public void <init>()
    {
        androidx.ui.core.gesture.util.VelocityTracker r0;
        androidx.ui.core.gesture.util.PointAtTime[] r1;
        int i0, i1;
        androidx.ui.core.gesture.util.PointAtTime $r2;

        r0 := @this: androidx.ui.core.gesture.util.VelocityTracker;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        i1 = 0;

        r1 = newarray (androidx.ui.core.gesture.util.PointAtTime)[20];

     label1:
        if i1 >= 20 goto label2;

        i0 = i1;

        $r2 = (androidx.ui.core.gesture.util.PointAtTime) null;

        r1[i0] = $r2;

        i1 = i1 + 1;

        goto label1;

     label2:
        r0.<androidx.ui.core.gesture.util.VelocityTracker: androidx.ui.core.gesture.util.PointAtTime[] samples> = r1;

        return;
    }

    public final void addPosition(androidx.ui.unit.Uptime, androidx.ui.unit.PxPosition)
    {
        androidx.ui.core.gesture.util.VelocityTracker r0;
        androidx.ui.unit.Uptime r1;
        androidx.ui.unit.PxPosition r2;
        int $i0, $i1, $i2, $i3;
        androidx.ui.core.gesture.util.PointAtTime $r3;
        androidx.ui.core.gesture.util.PointAtTime[] $r4;

        r0 := @this: androidx.ui.core.gesture.util.VelocityTracker;

        r1 := @parameter0: androidx.ui.unit.Uptime;

        r2 := @parameter1: androidx.ui.unit.PxPosition;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "uptime");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "position");

        $i0 = r0.<androidx.ui.core.gesture.util.VelocityTracker: int index>;

        $i1 = $i0 + 1;

        $i2 = $i1 % 20;

        r0.<androidx.ui.core.gesture.util.VelocityTracker: int index> = $i2;

        $r4 = r0.<androidx.ui.core.gesture.util.VelocityTracker: androidx.ui.core.gesture.util.PointAtTime[] samples>;

        $i3 = r0.<androidx.ui.core.gesture.util.VelocityTracker: int index>;

        $r3 = new androidx.ui.core.gesture.util.PointAtTime;

        specialinvoke $r3.<androidx.ui.core.gesture.util.PointAtTime: void <init>(androidx.ui.unit.PxPosition,androidx.ui.unit.Uptime)>(r2, r1);

        $r4[$i3] = $r3;

        return;
    }

    public final androidx.ui.unit.Velocity calculateVelocity()
    {
        androidx.ui.core.gesture.util.VelocityTracker r0;
        androidx.ui.unit.Velocity $r1;
        androidx.ui.core.gesture.util.VelocityEstimate $r2;
        androidx.ui.unit.PxPosition $r3;

        r0 := @this: androidx.ui.core.gesture.util.VelocityTracker;

        $r1 = new androidx.ui.unit.Velocity;

        $r2 = specialinvoke r0.<androidx.ui.core.gesture.util.VelocityTracker: androidx.ui.core.gesture.util.VelocityEstimate getVelocityEstimate()>();

        $r3 = virtualinvoke $r2.<androidx.ui.core.gesture.util.VelocityEstimate: androidx.ui.unit.PxPosition getPixelsPerSecond()>();

        specialinvoke $r1.<androidx.ui.unit.Velocity: void <init>(androidx.ui.unit.PxPosition)>($r3);

        return $r1;
    }

    public final void resetTracking()
    {
        androidx.ui.core.gesture.util.VelocityTracker r0;
        androidx.ui.core.gesture.util.PointAtTime[] $r1;

        r0 := @this: androidx.ui.core.gesture.util.VelocityTracker;

        $r1 = r0.<androidx.ui.core.gesture.util.VelocityTracker: androidx.ui.core.gesture.util.PointAtTime[] samples>;

        staticinvoke <kotlin.collections.ArraysKt: void fill$default(java.lang.Object[],java.lang.Object,int,int,int,java.lang.Object)>($r1, null, 0, 0, 6, null);

        return;
    }

    private final androidx.ui.core.gesture.util.VelocityEstimate getVelocityEstimate()
    {
        androidx.ui.core.gesture.util.VelocityTracker r0;
        java.util.List r1, $r28, $r31, r48, r49, r57, r60;
        androidx.ui.core.gesture.util.PointAtTime r2, r50, r51, r52, r53, r54;
        long l0, l1, l2, $l3, $l4, $l6, $l7, $l8, $l9, $l12, $l13, $l16, $l17, $l18, $l19, $l20, $l21, $l24, $l25, $l27, $l28, l31, l32, l34, $l37, l38, l39, $l40, l42, l44, l47, l48, $l49, $l51, $l53, l55, $l57, l58, l59, l60;
        float f0, f1, f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, f12, f13, $f14, f15, $f16, f17, f18, f19, f20, f21, f22, $f23, f24, f25, f26, $f27, f28, f29, $f30, f31, f32, $f33, $f34, $f35, $f36, f37, f38, $f39, f40, $f41, f42, f43, $f44, f45, f46, $f47, f48, f49;
        boolean z0, z4, z5, z6, z17, z18, z22, z26, z38, z43, z44, z45, z46, z52, z57;
        androidx.ui.unit.PxPosition r3, r5, r6, r8, $r22, $r26, $r34, $r38, r55, r56, r59, r64, r65, $r66, r68, r69, r74, r76, r77, r79, r80, r82, r84, r87;
        androidx.ui.unit.Duration r4, r7, $r16, $r19, $r25, $r37, r67, r78;
        java.util.ArrayList $r9, $r10, $r11;
        androidx.ui.core.gesture.util.PointAtTime[] $r12, $r13;
        androidx.ui.unit.Uptime $r14, $r15, $r17, $r18, $r23, $r24, $r35, $r36;
        byte $b5, $b26;
        kotlin.Unit $r20;
        androidx.ui.unit.PxPosition$Companion $r21;
        int $i10, $i11, $i14, $i15, $i22, $i23, i29, i30, $i33, $i35, $i36, $i41, $i43, $i45, $i46, $i50, $i52, $i54, $i56;
        androidx.ui.core.gesture.util.VelocityEstimate $r27, $r39, $r44, $r47;
        java.lang.Object $r29, $r32;
        java.lang.Number $r30, $r33;
        java.lang.Float $r40, $r41, $r42;
        androidx.ui.core.gesture.util.VelocityEstimate$Companion $r43, $r46;
        java.lang.Throwable $r45, r75;
        kotlin.jvm.internal.FloatCompanionObject $r58, $r61, $r70, $r71, $r72, $r73, $r81, $r83, $r85, $r86;
        androidx.ui.core.gesture.util.PolynomialFit r62, r63;

        r0 := @this: androidx.ui.core.gesture.util.VelocityTracker;

        z4 = 0;

        $r9 = new java.util.ArrayList;

        specialinvoke $r9.<java.util.ArrayList: void <init>()>();

        r1 = (java.util.List) $r9;

        z5 = 0;

        $r10 = new java.util.ArrayList;

        specialinvoke $r10.<java.util.ArrayList: void <init>()>();

        r48 = (java.util.List) $r10;

        z6 = 0;

        $r11 = new java.util.ArrayList;

        specialinvoke $r11.<java.util.ArrayList: void <init>()>();

        r49 = (java.util.List) $r11;

        i29 = 0;

        i30 = r0.<androidx.ui.core.gesture.util.VelocityTracker: int index>;

        $r12 = r0.<androidx.ui.core.gesture.util.VelocityTracker: androidx.ui.core.gesture.util.PointAtTime[] samples>;

        r50 = $r12[i30];

        if r50 != null goto label01;

        $r43 = <androidx.ui.core.gesture.util.VelocityEstimate: androidx.ui.core.gesture.util.VelocityEstimate$Companion Companion>;

        $r44 = virtualinvoke $r43.<androidx.ui.core.gesture.util.VelocityEstimate$Companion: androidx.ui.core.gesture.util.VelocityEstimate getNone()>();

        return $r44;

     label01:
        r2 = r50;

        r51 = r2;

        r52 = r2;

     label02:
        $r13 = r0.<androidx.ui.core.gesture.util.VelocityTracker: androidx.ui.core.gesture.util.PointAtTime[] samples>;

        r53 = $r13[i30];

        if r53 != null goto label03;

        goto label08;

     label03:
        r54 = r53;

        $r14 = virtualinvoke r2.<androidx.ui.core.gesture.util.PointAtTime: androidx.ui.unit.Uptime getTime()>();

        $r15 = virtualinvoke r54.<androidx.ui.core.gesture.util.PointAtTime: androidx.ui.unit.Uptime getTime()>();

        $r16 = virtualinvoke $r14.<androidx.ui.unit.Uptime: androidx.ui.unit.Duration minus(androidx.ui.unit.Uptime)>($r15);

        $l3 = staticinvoke <androidx.ui.unit.Durations: long inMilliseconds(androidx.ui.unit.Duration)>($r16);

        f12 = (float) $l3;

        $r17 = virtualinvoke r54.<androidx.ui.core.gesture.util.PointAtTime: androidx.ui.unit.Uptime getTime()>();

        $r18 = virtualinvoke r51.<androidx.ui.core.gesture.util.PointAtTime: androidx.ui.unit.Uptime getTime()>();

        $r19 = virtualinvoke $r17.<androidx.ui.unit.Uptime: androidx.ui.unit.Duration minus(androidx.ui.unit.Uptime)>($r18);

        l31 = staticinvoke <androidx.ui.unit.Durations: long inMilliseconds(androidx.ui.unit.Duration)>($r19);

        $l4 = staticinvoke <java.lang.Math: long abs(long)>(l31);

        f13 = (float) $l4;

        r51 = r54;

        $b5 = f12 cmpl 100.0F;

        if $b5 > 0 goto label04;

        $b26 = f13 cmpl 40.0F;

        if $b26 <= 0 goto label05;

     label04:
        goto label08;

     label05:
        r52 = r54;

        r55 = virtualinvoke r54.<androidx.ui.core.gesture.util.PointAtTime: androidx.ui.unit.PxPosition getPoint()>();

        r56 = r55;

        r57 = r1;

        l32 = virtualinvoke r56.<androidx.ui.unit.PxPosition: long getValue()>();

        $r58 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l27 = l32 >> 32;

        $i33 = (int) $l27;

        $f14 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i33);

        f15 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>($f14);

        $r40 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f15);

        interfaceinvoke r57.<java.util.List: boolean add(java.lang.Object)>($r40);

        r59 = r55;

        r60 = r48;

        l34 = virtualinvoke r59.<androidx.ui.unit.PxPosition: long getValue()>();

        $r61 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l28 = l34 & 4294967295L;

        $i35 = (int) $l28;

        $f16 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i35);

        f17 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>($f16);

        $r41 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f17);

        interfaceinvoke r60.<java.util.List: boolean add(java.lang.Object)>($r41);

        $f11 = neg f12;

        $r42 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f11);

        interfaceinvoke r49.<java.util.List: boolean add(java.lang.Object)>($r42);

        if i30 != 0 goto label06;

        $i36 = 20;

        goto label07;

     label06:
        $i36 = i30;

     label07:
        i30 = $i36 - 1;

        i29 = i29 + 1;

        if i29 < 20 goto label02;

     label08:
        $r20 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        if i29 < 3 goto label11;

     label09:
        r62 = staticinvoke <androidx.ui.core.gesture.util.PolyFitLeastSquaresKt: androidx.ui.core.gesture.util.PolynomialFit polyFitLeastSquares(java.util.List,java.util.List,int)>(r49, r1, 2);

        r63 = staticinvoke <androidx.ui.core.gesture.util.PolyFitLeastSquaresKt: androidx.ui.core.gesture.util.PolynomialFit polyFitLeastSquares(java.util.List,java.util.List,int)>(r49, r48, 2);

        $r28 = virtualinvoke r62.<androidx.ui.core.gesture.util.PolynomialFit: java.util.List getCoefficients()>();

        $r29 = interfaceinvoke $r28.<java.util.List: java.lang.Object get(int)>(1);

        $r30 = (java.lang.Number) $r29;

        f18 = virtualinvoke $r30.<java.lang.Number: float floatValue()>();

        $r31 = virtualinvoke r63.<androidx.ui.core.gesture.util.PolynomialFit: java.util.List getCoefficients()>();

        $r32 = interfaceinvoke $r31.<java.util.List: java.lang.Object get(int)>(1);

        $r33 = (java.lang.Number) $r32;

        f19 = virtualinvoke $r33.<java.lang.Number: float floatValue()>();

        $f5 = (float) 1000;

        f20 = f18 * $f5;

        f21 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>(f20);

        f22 = f21;

        $f6 = (float) 1000;

        $f23 = f19 * $f6;

        z17 = 0;

        f24 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>($f23);

        z18 = 0;

        f25 = f22;

        $i14 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f25);

        $l37 = (long) $i14;

        $i15 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f24);

        l38 = (long) $i15;

        $l17 = $l37 << 32;

        $l16 = l38 & 4294967295L;

        l39 = $l17 | $l16;

        $r34 = new androidx.ui.unit.PxPosition;

        specialinvoke $r34.<androidx.ui.unit.PxPosition: void <init>(long)>(l39);

        r64 = $r34;

        $f7 = virtualinvoke r62.<androidx.ui.core.gesture.util.PolynomialFit: float getConfidence()>();

        $f8 = virtualinvoke r63.<androidx.ui.core.gesture.util.PolynomialFit: float getConfidence()>();

        $r35 = virtualinvoke r2.<androidx.ui.core.gesture.util.PointAtTime: androidx.ui.unit.Uptime getTime()>();

        $r36 = virtualinvoke r52.<androidx.ui.core.gesture.util.PointAtTime: androidx.ui.unit.Uptime getTime()>();

        $r37 = virtualinvoke $r35.<androidx.ui.unit.Uptime: androidx.ui.unit.Duration minus(androidx.ui.unit.Uptime)>($r36);

        r65 = virtualinvoke r2.<androidx.ui.core.gesture.util.PointAtTime: androidx.ui.unit.PxPosition getPoint()>();

        $r66 = virtualinvoke r52.<androidx.ui.core.gesture.util.PointAtTime: androidx.ui.unit.PxPosition getPoint()>();

        r67 = $r37;

        f26 = $f7 * $f8;

        r68 = r64;

        z22 = 0;

        r69 = r65;

        $l40 = virtualinvoke r69.<androidx.ui.unit.PxPosition: long getValue()>();

        $r70 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l18 = $l40 >> 32;

        $i41 = (int) $l18;

        $f27 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i41);

        z26 = 0;

        f28 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>($f27);

        l42 = virtualinvoke $r66.<androidx.ui.unit.PxPosition: long getValue()>();

        $r71 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l19 = l42 >> 32;

        $i43 = (int) $l19;

        f29 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i43);

        $f30 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>(f29);

        $f9 = f28 - $f30;

        f31 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>($f9);

        l44 = virtualinvoke r65.<androidx.ui.unit.PxPosition: long getValue()>();

        $r72 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l20 = l44 & 4294967295L;

        $i45 = (int) $l20;

        f32 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i45);

        $f33 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>(f32);

        l0 = virtualinvoke $r66.<androidx.ui.unit.PxPosition: long getValue()>();

        $r73 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l21 = l0 & 4294967295L;

        $i46 = (int) $l21;

        z38 = 0;

        $f34 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i46);

        $f35 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>($f34);

        $f10 = $f33 - $f35;

        $f36 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>($f10);

        z43 = 0;

        $i22 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f31);

        l47 = (long) $i22;

        f37 = $f36;

        z0 = 0;

        $i23 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f37);

        l48 = (long) $i23;

        $l25 = l47 << 32;

        $l24 = l48 & 4294967295L;

        l1 = $l25 | $l24;

        l2 = l1;

        $r38 = new androidx.ui.unit.PxPosition;

        specialinvoke $r38.<androidx.ui.unit.PxPosition: void <init>(long)>(l2);

        r74 = $r38;

        r3 = r74;

        r4 = r67;

        f1 = f26;

        r5 = r68;

        $r39 = new androidx.ui.core.gesture.util.VelocityEstimate;

        specialinvoke $r39.<androidx.ui.core.gesture.util.VelocityEstimate: void <init>(androidx.ui.unit.PxPosition,float,androidx.ui.unit.Duration,androidx.ui.unit.PxPosition)>(r5, f1, r4, r3);

        return $r39;

     label10:
        $r45 := @caughtexception;

        r75 = $r45;

        $r46 = <androidx.ui.core.gesture.util.VelocityEstimate: androidx.ui.core.gesture.util.VelocityEstimate$Companion Companion>;

        $r47 = virtualinvoke $r46.<androidx.ui.core.gesture.util.VelocityEstimate$Companion: androidx.ui.core.gesture.util.VelocityEstimate getNone()>();

        return $r47;

     label11:
        $r21 = <androidx.ui.unit.PxPosition: androidx.ui.unit.PxPosition$Companion Companion>;

        $r22 = virtualinvoke $r21.<androidx.ui.unit.PxPosition$Companion: androidx.ui.unit.PxPosition getOrigin()>();

        $r23 = virtualinvoke r2.<androidx.ui.core.gesture.util.PointAtTime: androidx.ui.unit.Uptime getTime()>();

        $r24 = virtualinvoke r52.<androidx.ui.core.gesture.util.PointAtTime: androidx.ui.unit.Uptime getTime()>();

        $r25 = virtualinvoke $r23.<androidx.ui.unit.Uptime: androidx.ui.unit.Duration minus(androidx.ui.unit.Uptime)>($r24);

        r76 = virtualinvoke r2.<androidx.ui.core.gesture.util.PointAtTime: androidx.ui.unit.PxPosition getPoint()>();

        r77 = virtualinvoke r52.<androidx.ui.core.gesture.util.PointAtTime: androidx.ui.unit.PxPosition getPoint()>();

        r78 = $r25;

        f38 = 1.0F;

        r79 = $r22;

        z44 = 0;

        r80 = r76;

        z45 = 0;

        $l49 = virtualinvoke r80.<androidx.ui.unit.PxPosition: long getValue()>();

        z46 = 0;

        $r81 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l6 = $l49 >> 32;

        $i50 = (int) $l6;

        $f39 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i50);

        f40 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>($f39);

        r82 = r77;

        $l51 = virtualinvoke r82.<androidx.ui.unit.PxPosition: long getValue()>();

        $r83 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l7 = $l51 >> 32;

        $i52 = (int) $l7;

        $f41 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i52);

        z52 = 0;

        f42 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>($f41);

        $f3 = f40 - f42;

        f43 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>($f3);

        r84 = r76;

        $l53 = virtualinvoke r84.<androidx.ui.unit.PxPosition: long getValue()>();

        $r85 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l8 = $l53 & 4294967295L;

        $i54 = (int) $l8;

        $f44 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i54);

        z57 = 0;

        f45 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>($f44);

        l55 = virtualinvoke r77.<androidx.ui.unit.PxPosition: long getValue()>();

        $r86 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l9 = l55 & 4294967295L;

        $i56 = (int) $l9;

        f46 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i56);

        $f47 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>(f46);

        $f4 = f45 - $f47;

        f48 = staticinvoke <androidx.ui.unit.Px: float constructor-impl(float)>($f4);

        f49 = f48;

        $i10 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f43);

        $l57 = (long) $i10;

        f0 = f49;

        $i11 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f0);

        l58 = (long) $i11;

        $l13 = $l57 << 32;

        $l12 = l58 & 4294967295L;

        l59 = $l13 | $l12;

        l60 = l59;

        $r26 = new androidx.ui.unit.PxPosition;

        specialinvoke $r26.<androidx.ui.unit.PxPosition: void <init>(long)>(l60);

        r87 = $r26;

        r6 = r87;

        r7 = r78;

        f2 = f38;

        r8 = r79;

        $r27 = new androidx.ui.core.gesture.util.VelocityEstimate;

        specialinvoke $r27.<androidx.ui.core.gesture.util.VelocityEstimate: void <init>(androidx.ui.unit.PxPosition,float,androidx.ui.unit.Duration,androidx.ui.unit.PxPosition)>(r8, f2, r7, r6);

        return $r27;

        catch java.lang.IllegalArgumentException from label09 to label10 with label10;
    }

