androidx.glance.ButtonKt
<androidx.glance.ButtonKt: androidx.glance.ButtonColors DEFAULT_COLORS>
    public static final void Button(java.lang.String, androidx.glance.action.Action, androidx.glance.GlanceModifier, boolean, androidx.glance.text.TextStyle, androidx.glance.ButtonColors, int, androidx.compose.runtime.Composer, int, int)
    {
        java.lang.String r0;
        androidx.glance.action.Action r1;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, i23, $i24, $i26, $i28, $i30, $i32, $i34, $i35, $i36, $i37, $i38, $i39;
        androidx.glance.text.TextStyle r2, r33, $r40;
        kotlin.jvm.functions.Function0 r3, $r28;
        androidx.compose.runtime.Composer $r4, $r35, $r36;
        kotlin.jvm.functions.Function2 r5, $r10, $r12, $r14, $r16, $r19, $r24;
        androidx.glance.unit.ColorProvider $r7, $r8, $r29;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, z12, $z13, $z14, $z15;
        androidx.glance.ButtonKt$Button$2$1 $r9;
        androidx.glance.ButtonKt$Button$2$2 $r11;
        androidx.glance.ButtonKt$Button$2$3 $r13;
        androidx.glance.ButtonKt$Button$2$4 $r15;
        java.lang.Boolean $r17;
        androidx.glance.ButtonKt$Button$2$5 $r18;
        androidx.glance.ButtonKt$Button$2$6 $r20;
        java.lang.Integer $r21, $r22, $r26;
        androidx.glance.ButtonKt$Button$3 $r23;
        java.lang.Object $r25;
        androidx.glance.GlanceNodeKt$GlanceNode$$inlined$ComposeNode$1 $r27;
        androidx.glance.GlanceModifier$Companion $r31;
        androidx.glance.GlanceModifier r32, $r37, r38, r39;
        androidx.glance.ButtonColors r34;
        byte $b25, $b27;
        short $s29, $s31, $s33;
        androidx.glance.ButtonKt$Button$1 $r41;
        androidx.compose.runtime.Applier $r42;
        androidx.compose.runtime.ScopeUpdateScope $r43;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: androidx.glance.action.Action;

        r32 := @parameter2: androidx.glance.GlanceModifier;

        z12 := @parameter3: boolean;

        r33 := @parameter4: androidx.glance.text.TextStyle;

        r34 := @parameter5: androidx.glance.ButtonColors;

        i23 := @parameter6: int;

        $r35 := @parameter7: androidx.compose.runtime.Composer;

        $i0 := @parameter8: int;

        i1 := @parameter9: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "text");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "onClick");

        $r36 = interfaceinvoke $r35.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(81945084);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r36, "C(Button)P(6,4,3,1,5)53@2063L397:Button.kt#jkpf89");

        $i24 = $i0;

        $i2 = i1 & 1;

        if $i2 == 0 goto label01;

        $i24 = $i0 | 6;

        goto label04;

     label01:
        $i3 = $i0 & 14;

        if $i3 != 0 goto label04;

        $z11 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z11 == 0 goto label02;

        $b25 = 4;

        goto label03;

     label02:
        $b25 = 2;

     label03:
        $i24 = $i0 | $b25;

     label04:
        $i26 = i1 & 2;

        if $i26 == 0 goto label05;

        $i24 = $i24 | 48;

        goto label08;

     label05:
        $i4 = $i0 & 112;

        if $i4 != 0 goto label08;

        $i21 = $i24;

        $z10 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z10 == 0 goto label06;

        $b27 = 32;

        goto label07;

     label06:
        $b27 = 16;

     label07:
        $i24 = $i21 | $b27;

     label08:
        $i28 = i1 & 4;

        if $i28 == 0 goto label09;

        $i24 = $i24 | 384;

        goto label12;

     label09:
        $i5 = $i0 & 896;

        if $i5 != 0 goto label12;

        $i20 = $i24;

        $z9 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r32);

        if $z9 == 0 goto label10;

        $s29 = 256;

        goto label11;

     label10:
        $s29 = 128;

     label11:
        $i24 = $i20 | $s29;

     label12:
        $i30 = i1 & 8;

        if $i30 == 0 goto label13;

        $i24 = $i24 | 3072;

        goto label16;

     label13:
        $i6 = $i0 & 7168;

        if $i6 != 0 goto label16;

        $i19 = $i24;

        $z8 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z12);

        if $z8 == 0 goto label14;

        $s31 = 2048;

        goto label15;

     label14:
        $s31 = 1024;

     label15:
        $i24 = $i19 | $s31;

     label16:
        $i32 = i1 & 16;

        if $i32 == 0 goto label17;

        $i24 = $i24 | 24576;

        goto label20;

     label17:
        $i7 = $i0 & 57344;

        if $i7 != 0 goto label20;

        $i18 = $i24;

        $z7 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r33);

        if $z7 == 0 goto label18;

        $s33 = 16384;

        goto label19;

     label18:
        $s33 = 8192;

     label19:
        $i24 = $i18 | $s33;

     label20:
        $i34 = $i0 & 458752;

        if $i34 != 0 goto label23;

        $i35 = $i24;

        $i17 = i1 & 32;

        if $i17 != 0 goto label21;

        $z6 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r34);

        if $z6 == 0 goto label21;

        $i36 = 131072;

        goto label22;

     label21:
        $i36 = 65536;

     label22:
        $i24 = $i35 | $i36;

     label23:
        $i37 = i1 & 64;

        if $i37 == 0 goto label24;

        $i24 = $i24 | 1572864;

        goto label27;

     label24:
        $i8 = $i0 & 3670016;

        if $i8 != 0 goto label27;

        $i16 = $i24;

        $z5 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: boolean changed(int)>(i23);

        if $z5 == 0 goto label25;

        $i38 = 1048576;

        goto label26;

     label25:
        $i38 = 524288;

     label26:
        $i24 = $i16 | $i38;

     label27:
        $i39 = $i24 & 2995931;

        if $i39 != 599186 goto label28;

        $z4 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z4 != 0 goto label46;

     label28:
        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i9 = $i0 & 1;

        if $i9 == 0 goto label29;

        $z3 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z3 == 0 goto label34;

     label29:
        $i10 = i1 & 4;

        if $i10 == 0 goto label30;

        $r31 = <androidx.glance.GlanceModifier: androidx.glance.GlanceModifier$Companion Companion>;

        r32 = (androidx.glance.GlanceModifier) $r31;

     label30:
        $i11 = i1 & 8;

        if $i11 == 0 goto label31;

        z12 = 1;

     label31:
        $i12 = i1 & 16;

        if $i12 == 0 goto label32;

        r33 = null;

     label32:
        $i13 = i1 & 32;

        if $i13 == 0 goto label33;

        r34 = <androidx.glance.ButtonKt: androidx.glance.ButtonColors DEFAULT_COLORS>;

     label33:
        $i14 = i1 & 64;

        if $i14 == 0 goto label35;

        i23 = 2147483647;

        goto label35;

     label34:
        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i15 = i1 & 32;

        if $i15 == 0 goto label35;

     label35:
        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z13 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z13 == 0 goto label36;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(81945084, $i0, -1, "androidx.glance.Button (Button.kt:39)");

     label36:
        if z12 == 0 goto label37;

        $r37 = staticinvoke <androidx.glance.action.ActionKt: androidx.glance.GlanceModifier clickable(androidx.glance.GlanceModifier,androidx.glance.action.Action)>(r32, r1);

        goto label38;

     label37:
        $r37 = r32;

     label38:
        r38 = $r37;

        $r7 = virtualinvoke r34.<androidx.glance.ButtonColors: androidx.glance.unit.ColorProvider getBackgroundColor()>();

        r39 = staticinvoke <androidx.glance.BackgroundKt: androidx.glance.GlanceModifier background(androidx.glance.GlanceModifier,androidx.glance.unit.ColorProvider)>(r38, $r7);

        if r33 == null goto label39;

        $r29 = virtualinvoke r34.<androidx.glance.ButtonColors: androidx.glance.unit.ColorProvider getContentColor()>();

        $r40 = staticinvoke <androidx.glance.text.TextStyle: androidx.glance.text.TextStyle copy-EAX5HiQ$default(androidx.glance.text.TextStyle,androidx.glance.unit.ColorProvider,androidx.compose.ui.unit.TextUnit,androidx.glance.text.FontWeight,androidx.glance.text.FontStyle,androidx.glance.text.TextAlign,androidx.glance.text.TextDecoration,int,java.lang.Object)>(r33, $r29, null, null, null, null, null, 62, null);

        if $r40 != null goto label40;

     label39:
        $r40 = new androidx.glance.text.TextStyle;

        $r8 = virtualinvoke r34.<androidx.glance.ButtonColors: androidx.glance.unit.ColorProvider getContentColor()>();

        specialinvoke $r40.<androidx.glance.text.TextStyle: void <init>(androidx.glance.unit.ColorProvider,androidx.compose.ui.unit.TextUnit,androidx.glance.text.FontWeight,androidx.glance.text.FontStyle,androidx.glance.text.TextAlign,androidx.glance.text.TextDecoration,int,kotlin.jvm.internal.DefaultConstructorMarker)>($r8, null, null, null, null, null, 62, null);

     label40:
        r2 = $r40;

        $r41 = <androidx.glance.ButtonKt$Button$1: androidx.glance.ButtonKt$Button$1 INSTANCE>;

        r3 = (kotlin.jvm.functions.Function0) $r41;

        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1115894518);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r36, "C(GlanceNode)33@1098L40:GlanceNode.kt#jkpf89");

        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1886828752);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r36, "C(ComposeNode):Composables.kt#9igjgp");

        $r42 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z14 = $r42 instanceof androidx.glance.Applier;

        if $z14 != 0 goto label41;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label41:
        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void startNode()>();

        $z0 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z0 == 0 goto label42;

        $r27 = new androidx.glance.GlanceNodeKt$GlanceNode$$inlined$ComposeNode$1;

        specialinvoke $r27.<androidx.glance.GlanceNodeKt$GlanceNode$$inlined$ComposeNode$1: void <init>(kotlin.jvm.functions.Function0)>(r3);

        $r28 = (kotlin.jvm.functions.Function0) $r27;

        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r28);

        goto label43;

     label42:
        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void useNode()>();

     label43:
        $r4 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r36);

        $r9 = <androidx.glance.ButtonKt$Button$2$1: androidx.glance.ButtonKt$Button$2$1 INSTANCE>;

        $r10 = (kotlin.jvm.functions.Function2) $r9;

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r0, $r10);

        $r11 = <androidx.glance.ButtonKt$Button$2$2: androidx.glance.ButtonKt$Button$2$2 INSTANCE>;

        $r12 = (kotlin.jvm.functions.Function2) $r11;

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r39, $r12);

        $r13 = <androidx.glance.ButtonKt$Button$2$3: androidx.glance.ButtonKt$Button$2$3 INSTANCE>;

        $r14 = (kotlin.jvm.functions.Function2) $r13;

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r2, $r14);

        $r15 = <androidx.glance.ButtonKt$Button$2$4: androidx.glance.ButtonKt$Button$2$4 INSTANCE>;

        $r16 = (kotlin.jvm.functions.Function2) $r15;

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, r34, $r16);

        $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z12);

        $r18 = <androidx.glance.ButtonKt$Button$2$5: androidx.glance.ButtonKt$Button$2$5 INSTANCE>;

        $r19 = (kotlin.jvm.functions.Function2) $r18;

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r4, $r17, $r19);

        $r20 = <androidx.glance.ButtonKt$Button$2$6: androidx.glance.ButtonKt$Button$2$6 INSTANCE>;

        r5 = (kotlin.jvm.functions.Function2) $r20;

        $z1 = interfaceinvoke $r4.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z1 != 0 goto label44;

        $r25 = interfaceinvoke $r4.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i23);

        $z2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r25, $r26);

        if $z2 != 0 goto label45;

     label44:
        $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i23);

        interfaceinvoke $r4.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r21);

        $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i23);

        interfaceinvoke $r4.<androidx.compose.runtime.Composer: void apply(java.lang.Object,kotlin.jvm.functions.Function2)>($r22, r5);

     label45:
        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z15 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z15 == 0 goto label47;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label47;

     label46:
        interfaceinvoke $r36.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label47:
        $r43 = interfaceinvoke $r36.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r43 != null goto label48;

        goto label49;

     label48:
        $r23 = new androidx.glance.ButtonKt$Button$3;

        specialinvoke $r23.<androidx.glance.ButtonKt$Button$3: void <init>(java.lang.String,androidx.glance.action.Action,androidx.glance.GlanceModifier,boolean,androidx.glance.text.TextStyle,androidx.glance.ButtonColors,int,int,int)>(r0, r1, r32, z12, r33, r34, i23, $i0, i1);

        $r24 = (kotlin.jvm.functions.Function2) $r23;

        interfaceinvoke $r43.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r24);

     label49:
        return;
    }

    public static final androidx.glance.text.EmittableText toEmittableText(androidx.glance.EmittableButton)
    {
        androidx.glance.EmittableButton $r0;
        androidx.glance.text.EmittableText r1, r2, $r3;
        androidx.glance.GlanceModifier $r4;
        java.lang.String $r5;
        androidx.glance.text.TextStyle $r6;
        int $i0;

        $r0 := @parameter0: androidx.glance.EmittableButton;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r3 = new androidx.glance.text.EmittableText;

        specialinvoke $r3.<androidx.glance.text.EmittableText: void <init>()>();

        r1 = $r3;

        r2 = r1;

        $r4 = virtualinvoke $r0.<androidx.glance.EmittableButton: androidx.glance.GlanceModifier getModifier()>();

        virtualinvoke r2.<androidx.glance.text.EmittableText: void setModifier(androidx.glance.GlanceModifier)>($r4);

        $r5 = virtualinvoke $r0.<androidx.glance.EmittableButton: java.lang.String getText()>();

        virtualinvoke r2.<androidx.glance.text.EmittableText: void setText(java.lang.String)>($r5);

        $r6 = virtualinvoke $r0.<androidx.glance.EmittableButton: androidx.glance.text.TextStyle getStyle()>();

        virtualinvoke r2.<androidx.glance.text.EmittableText: void setStyle(androidx.glance.text.TextStyle)>($r6);

        $i0 = virtualinvoke $r0.<androidx.glance.EmittableButton: int getMaxLines()>();

        virtualinvoke r2.<androidx.glance.text.EmittableText: void setMaxLines(int)>($i0);

        return r1;
    }

    public static final androidx.glance.ButtonColors getDEFAULT_COLORS()
    {
        androidx.glance.ButtonColors $r0;

        $r0 = <androidx.glance.ButtonKt: androidx.glance.ButtonColors DEFAULT_COLORS>;

        return $r0;
    }

    static void <clinit>()
    {
        androidx.glance.ButtonColors $r0;
        int $i0, $i1;
        androidx.glance.unit.ColorProvider $r1, $r2;

        $r0 = new androidx.glance.ButtonColors;

        $i0 = <androidx.glance.R$color: int glance_colorPrimary>;

        $r1 = staticinvoke <androidx.glance.unit.ColorProviderKt: androidx.glance.unit.ColorProvider ColorProvider(int)>($i0);

        $i1 = <androidx.glance.R$color: int glance_colorOnPrimary>;

        $r2 = staticinvoke <androidx.glance.unit.ColorProviderKt: androidx.glance.unit.ColorProvider ColorProvider(int)>($i1);

        specialinvoke $r0.<androidx.glance.ButtonColors: void <init>(androidx.glance.unit.ColorProvider,androidx.glance.unit.ColorProvider)>($r1, $r2);

        <androidx.glance.ButtonKt: androidx.glance.ButtonColors DEFAULT_COLORS> = $r0;

        return;
    }

