androidx.compose.ui.unit.VelocityKt
    public static final long Velocity(float, float)
    {
        float f0, f1;
        long l0, l1, $l4, $l5, $l6, $l7;
        int $i2, $i3;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f0);

        l0 = (long) $i2;

        $i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f1);

        l1 = (long) $i3;

        $l5 = l0 << 32;

        $l4 = l1 & 4294967295L;

        $l6 = $l5 | $l4;

        $l7 = staticinvoke <androidx.compose.ui.unit.Velocity: long constructor-impl(long)>($l6);

        return $l7;
    }

