androidx.compose.material.SwitchKt
<androidx.compose.material.SwitchKt: float TrackWidth>
<androidx.compose.material.SwitchKt: float TrackStrokeWidth>
<androidx.compose.material.SwitchKt: float ThumbDiameter>
<androidx.compose.material.SwitchKt: float ThumbRippleRadius>
<androidx.compose.material.SwitchKt: float DefaultSwitchPadding>
<androidx.compose.material.SwitchKt: float SwitchWidth>
<androidx.compose.material.SwitchKt: float SwitchHeight>
<androidx.compose.material.SwitchKt: float ThumbPathLength>
<androidx.compose.material.SwitchKt: androidx.compose.animation.core.TweenSpec AnimationSpec>
<androidx.compose.material.SwitchKt: float ThumbDefaultElevation>
<androidx.compose.material.SwitchKt: float ThumbPressedElevation>
    public static final void Switch(boolean, kotlin.jvm.functions.Function1, androidx.compose.ui.Modifier, boolean, androidx.compose.foundation.interaction.MutableInteractionSource, androidx.compose.material.SwitchColors, androidx.compose.runtime.Composer, int, int)
    {
        boolean z0, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, z19, z22, $z26, z27, z30, $z32, z33, $z34, $z39;
        kotlin.jvm.functions.Function1 r0, $r63;
        int $i0, i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i22, $i23, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i44, $i46, $i48, $i50, $i52, $i54, $i55, $i56, $i57, $i58, $i59, $i66, $i70, $i71, $i72, $i73;
        androidx.compose.ui.layout.MeasurePolicy r1;
        androidx.compose.ui.unit.Density r2, r62;
        androidx.compose.runtime.Composer $r3, $r30, $r55, $r56;
        byte $b2, $b19, $b20, $b21, $b24, $b45, $b47, $b61, $b62, $b63, $b64, $b65, $b74, $b75, $b76;
        androidx.compose.foundation.layout.BoxScope $r6;
        androidx.compose.runtime.ProvidableCompositionLocal $r7, $r11, $r84, $r87, $r91;
        float $f0, $f2, $f3, $f4, $f5;
        java.lang.Boolean $r8, $r17, $r20;
        androidx.compose.animation.core.TweenSpec $r9;
        androidx.compose.animation.core.AnimationSpec $r10;
        androidx.compose.ui.unit.LayoutDirection $r12, r90;
        androidx.compose.ui.Modifier$Companion $r13, $r14, $r39, $r51, r66;
        androidx.compose.ui.Modifier $r15, $r40, $r41, $r43, r52, $r67, $r68, $r69, r70, $r76, $r79, $r80, r81;
        java.lang.Float $r16, $r19;
        kotlin.Pair $r18, $r21;
        androidx.compose.ui.node.ComposeUiNode$Companion $r22, $r24, $r26, $r28, $r95;
        kotlin.jvm.functions.Function2 $r23, $r25, $r27, $r29, $r38, $r75;
        androidx.compose.runtime.SkippableUpdater $r31;
        java.lang.Integer $r32;
        androidx.compose.foundation.layout.BoxScopeInstance $r34;
        androidx.compose.runtime.State $r35;
        androidx.compose.foundation.interaction.InteractionSource $r36;
        androidx.compose.material.SwitchKt$Switch$4 $r37;
        androidx.compose.ui.semantics.Role$Companion $r42;
        androidx.compose.ui.semantics.Role $r44;
        androidx.compose.material.SwitchKt$Switch$swipeableState$1 $r45;
        androidx.compose.runtime.CompositionLocal $r46, $r47, r85, $r88, $r92;
        androidx.compose.material.SwitchDefaults $r48;
        androidx.compose.runtime.Composer$Companion $r49;
        java.lang.Object $r50, r58, $r60, r61, $r65, $r86, $r89, $r93;
        androidx.compose.foundation.interaction.MutableInteractionSource r53, $r59;
        androidx.compose.material.SwitchColors r54;
        short $s49, $s51, $s53;
        androidx.compose.material.SwipeableState $r64;
        kotlin.Pair[] $r71;
        java.util.Map $r72;
        androidx.compose.foundation.gestures.Orientation $r73;
        androidx.compose.material.SwitchKt$Switch$2 $r74;
        androidx.compose.ui.Alignment$Companion $r77, $r82;
        androidx.compose.ui.Alignment $r78, $r83;
        androidx.compose.ui.platform.ViewConfiguration $r94;
        kotlin.jvm.functions.Function0 $r96;
        kotlin.jvm.functions.Function3 $r97;
        androidx.compose.runtime.Applier $r98;
        androidx.compose.runtime.ScopeUpdateScope $r99;

        z0 := @parameter0: boolean;

        r0 := @parameter1: kotlin.jvm.functions.Function1;

        r52 := @parameter2: androidx.compose.ui.Modifier;

        z19 := @parameter3: boolean;

        r53 := @parameter4: androidx.compose.foundation.interaction.MutableInteractionSource;

        r54 := @parameter5: androidx.compose.material.SwitchColors;

        $r55 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        i1 := @parameter8: int;

        $r56 = interfaceinvoke $r55.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(25866825);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r56, "C(Switch)P(!1,5,4,2,3)94@4383L39,95@4466L8,*98@4538L7,99@4599L72,100@4709L7,115@5150L1024:Switch.kt#jmzs0o");

        $i44 = $i0;

        $i3 = i1 & 1;

        if $i3 == 0 goto label01;

        $i44 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z18 = interfaceinvoke $r56.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z18 == 0 goto label02;

        $b45 = 4;

        goto label03;

     label02:
        $b45 = 2;

     label03:
        $i44 = $i0 | $b45;

     label04:
        $i46 = i1 & 2;

        if $i46 == 0 goto label05;

        $i44 = $i44 | 48;

        goto label08;

     label05:
        $i5 = $i0 & 112;

        if $i5 != 0 goto label08;

        $i42 = $i44;

        $z17 = interfaceinvoke $r56.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z17 == 0 goto label06;

        $b47 = 32;

        goto label07;

     label06:
        $b47 = 16;

     label07:
        $i44 = $i42 | $b47;

     label08:
        $i48 = i1 & 4;

        if $i48 == 0 goto label09;

        $i44 = $i44 | 384;

        goto label12;

     label09:
        $i6 = $i0 & 896;

        if $i6 != 0 goto label12;

        $i41 = $i44;

        $z16 = interfaceinvoke $r56.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r52);

        if $z16 == 0 goto label10;

        $s49 = 256;

        goto label11;

     label10:
        $s49 = 128;

     label11:
        $i44 = $i41 | $s49;

     label12:
        $i50 = i1 & 8;

        if $i50 == 0 goto label13;

        $i44 = $i44 | 3072;

        goto label16;

     label13:
        $i7 = $i0 & 7168;

        if $i7 != 0 goto label16;

        $i40 = $i44;

        $z15 = interfaceinvoke $r56.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z19);

        if $z15 == 0 goto label14;

        $s51 = 2048;

        goto label15;

     label14:
        $s51 = 1024;

     label15:
        $i44 = $i40 | $s51;

     label16:
        $i52 = i1 & 16;

        if $i52 == 0 goto label17;

        $i44 = $i44 | 24576;

        goto label20;

     label17:
        $i8 = $i0 & 57344;

        if $i8 != 0 goto label20;

        $i39 = $i44;

        $z14 = interfaceinvoke $r56.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r53);

        if $z14 == 0 goto label18;

        $s53 = 16384;

        goto label19;

     label18:
        $s53 = 8192;

     label19:
        $i44 = $i39 | $s53;

     label20:
        $i54 = $i0 & 458752;

        if $i54 != 0 goto label23;

        $i55 = $i44;

        $i38 = i1 & 32;

        if $i38 != 0 goto label21;

        $z13 = interfaceinvoke $r56.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r54);

        if $z13 == 0 goto label21;

        $i56 = 131072;

        goto label22;

     label21:
        $i56 = 65536;

     label22:
        $i44 = $i55 | $i56;

     label23:
        $i57 = $i44 & 374491;

        if $i57 != 74898 goto label24;

        $z12 = interfaceinvoke $r56.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z12 != 0 goto label55;

     label24:
        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i9 = $i0 & 1;

        if $i9 == 0 goto label25;

        $z11 = interfaceinvoke $r56.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z11 == 0 goto label31;

     label25:
        $i10 = i1 & 4;

        if $i10 == 0 goto label26;

        $r51 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r52 = (androidx.compose.ui.Modifier) $r51;

     label26:
        $i11 = i1 & 8;

        if $i11 == 0 goto label27;

        z19 = 1;

     label27:
        $i12 = i1 & 16;

        if $i12 == 0 goto label30;

        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r56, "C(remember):Composables.kt#9igjgp");

        z22 = 0;

        r58 = interfaceinvoke $r56.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r49 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r50 = virtualinvoke $r49.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r58 != $r50 goto label28;

        $r59 = staticinvoke <androidx.compose.foundation.interaction.InteractionSourceKt: androidx.compose.foundation.interaction.MutableInteractionSource MutableInteractionSource()>();

        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r59);

        $r60 = $r59;

        goto label29;

     label28:
        $r60 = r58;

     label29:
        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r53 = (androidx.compose.foundation.interaction.MutableInteractionSource) $r60;

     label30:
        $i58 = i1 & 32;

        if $i58 == 0 goto label32;

        $r48 = <androidx.compose.material.SwitchDefaults: androidx.compose.material.SwitchDefaults INSTANCE>;

        r54 = virtualinvoke $r48.<androidx.compose.material.SwitchDefaults: androidx.compose.material.SwitchColors colors-SQMK_m0(long,long,float,long,long,float,long,long,long,long,androidx.compose.runtime.Composer,int,int,int)>(0L, 0L, 0.0F, 0L, 0L, 0.0F, 0L, 0L, 0L, 0L, $r56, 0, 6, 1023);

        $i44 = $i44 & -458753;

        goto label32;

     label31:
        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i37 = i1 & 32;

        if $i37 == 0 goto label32;

        $i44 = $i44 & -458753;

     label32:
        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z26 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z26 == 0 goto label33;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(25866825, $i44, -1, "androidx.compose.material.Switch (Switch.kt:89)");

     label33:
        $r7 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        z27 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r56, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r47 = (androidx.compose.runtime.CompositionLocal) $r7;

        r61 = interfaceinvoke $r56.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r47);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r56);

        r62 = (androidx.compose.ui.unit.Density) r61;

        $f0 = <androidx.compose.material.SwitchKt: float ThumbPathLength>;

        $f2 = interfaceinvoke r62.<androidx.compose.ui.unit.Density: float toPx-0680j_4(float)>($f0);

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        $r63 = r0;

        if r0 != null goto label34;

        $r45 = <androidx.compose.material.SwitchKt$Switch$swipeableState$1: androidx.compose.material.SwitchKt$Switch$swipeableState$1 INSTANCE>;

        $r63 = (kotlin.jvm.functions.Function1) $r45;

     label34:
        $r9 = <androidx.compose.material.SwitchKt: androidx.compose.animation.core.TweenSpec AnimationSpec>;

        $r10 = (androidx.compose.animation.core.AnimationSpec) $r9;

        $i13 = 14 & $i44;

        $i14 = 384 | $i13;

        $r64 = staticinvoke <androidx.compose.material.SwipeableKt: androidx.compose.material.SwipeableState rememberSwipeableStateFor(java.lang.Object,kotlin.jvm.functions.Function1,androidx.compose.animation.core.AnimationSpec,androidx.compose.runtime.Composer,int,int)>($r8, $r63, $r10, $r56, $i14, 0);

        $r11 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        z30 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r56, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r46 = (androidx.compose.runtime.CompositionLocal) $r11;

        $r65 = interfaceinvoke $r56.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r46);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r56);

        $r12 = <androidx.compose.ui.unit.LayoutDirection: androidx.compose.ui.unit.LayoutDirection Rtl>;

        if $r65 != $r12 goto label35;

        $z32 = 1;

        goto label36;

     label35:
        $z32 = 0;

     label36:
        z33 = $z32;

        if r0 == null goto label37;

        r66 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r42 = <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role$Companion Companion>;

        $i59 = virtualinvoke $r42.<androidx.compose.ui.semantics.Role$Companion: int getSwitch-o7Vup1c()>();

        $r43 = (androidx.compose.ui.Modifier) r66;

        $r44 = staticinvoke <androidx.compose.ui.semantics.Role: androidx.compose.ui.semantics.Role box-impl(int)>($i59);

        $r67 = staticinvoke <androidx.compose.foundation.selection.ToggleableKt: androidx.compose.ui.Modifier toggleable-O2vRcR0(androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.foundation.Indication,boolean,androidx.compose.ui.semantics.Role,kotlin.jvm.functions.Function1)>($r43, z0, r53, null, z19, $r44, r0);

        goto label38;

     label37:
        $r13 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r67 = (androidx.compose.ui.Modifier) $r13;

     label38:
        $r68 = $r67;

        $r41 = r52;

        if r0 == null goto label39;

        $r39 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r40 = (androidx.compose.ui.Modifier) $r39;

        $r69 = staticinvoke <androidx.compose.material.TouchTargetKt: androidx.compose.ui.Modifier minimumTouchTargetSize(androidx.compose.ui.Modifier)>($r40);

        goto label40;

     label39:
        $r14 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r69 = (androidx.compose.ui.Modifier) $r14;

     label40:
        $r15 = interfaceinvoke $r41.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r69);

        r70 = interfaceinvoke $r15.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r68);

        $r71 = newarray (kotlin.Pair)[2];

        $r16 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.0F);

        $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r18 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r16, $r17);

        $r71[0] = $r18;

        $r19 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2);

        $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r21 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r19, $r20);

        $r71[1] = $r21;

        $r72 = staticinvoke <kotlin.collections.MapsKt: java.util.Map mapOf(kotlin.Pair[])>($r71);

        $r73 = <androidx.compose.foundation.gestures.Orientation: androidx.compose.foundation.gestures.Orientation Horizontal>;

        if z19 == 0 goto label41;

        if r0 == null goto label41;

        $z34 = 1;

        goto label42;

     label41:
        $z34 = 0;

     label42:
        $r74 = <androidx.compose.material.SwitchKt$Switch$2: androidx.compose.material.SwitchKt$Switch$2 INSTANCE>;

        $r75 = (kotlin.jvm.functions.Function2) $r74;

        $r76 = staticinvoke <androidx.compose.material.SwipeableKt: androidx.compose.ui.Modifier swipeable-pPrIpRY$default(androidx.compose.ui.Modifier,androidx.compose.material.SwipeableState,java.util.Map,androidx.compose.foundation.gestures.Orientation,boolean,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function2,androidx.compose.material.ResistanceConfig,float,int,java.lang.Object)>(r70, $r64, $r72, $r73, $z34, z33, r53, $r75, null, 0.0F, 256, null);

        $r77 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r78 = virtualinvoke $r77.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getCenter()>();

        $r79 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier wrapContentSize$default(androidx.compose.ui.Modifier,androidx.compose.ui.Alignment,boolean,int,java.lang.Object)>($r76, $r78, 0, 2, null);

        $f3 = <androidx.compose.material.SwitchKt: float DefaultSwitchPadding>;

        $r80 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.ui.Modifier padding-3ABfNKs(androidx.compose.ui.Modifier,float)>($r79, $f3);

        $f4 = <androidx.compose.material.SwitchKt: float SwitchWidth>;

        $f5 = <androidx.compose.material.SwitchKt: float SwitchHeight>;

        r81 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier requiredSize-VpY3zN4(androidx.compose.ui.Modifier,float,float)>($r80, $f4, $f5);

        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(733328855);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r56, "C(Box)P(2,1,3)70@3267L67,71@3339L130:Box.kt#2w3rfo");

        $r82 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r83 = virtualinvoke $r82.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getTopStart()>();

        $b61 = 0 >> 3;

        $b62 = 14 & $b61;

        $b63 = 0 >> 3;

        $b64 = 112 & $b63;

        $b65 = $b62 | $b64;

        r1 = staticinvoke <androidx.compose.foundation.layout.BoxKt: androidx.compose.ui.layout.MeasurePolicy rememberBoxMeasurePolicy(androidx.compose.ui.Alignment,boolean,androidx.compose.runtime.Composer,int)>($r83, 0, $r56, $b65);

        $i66 = 0 << 3;

        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1323940314);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r56, "C(Layout)P(!1,2)74@2915L7,75@2970L7,76@3029L7,77@3041L460:Layout.kt#80mrfh");

        $r84 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalDensity()>();

        r85 = (androidx.compose.runtime.CompositionLocal) $r84;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r56, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r86 = interfaceinvoke $r56.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r85);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r56);

        r2 = (androidx.compose.ui.unit.Density) $r86;

        $r87 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r56, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r88 = (androidx.compose.runtime.CompositionLocal) $r87;

        $r89 = interfaceinvoke $r56.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r88);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r56);

        r90 = (androidx.compose.ui.unit.LayoutDirection) $r89;

        $r91 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r56, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r92 = (androidx.compose.runtime.CompositionLocal) $r91;

        $r93 = interfaceinvoke $r56.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r92);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r56);

        $r94 = (androidx.compose.ui.platform.ViewConfiguration) $r93;

        $r95 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r96 = virtualinvoke $r95.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function0 getConstructor()>();

        $r97 = staticinvoke <androidx.compose.ui.layout.LayoutKt: kotlin.jvm.functions.Function3 materializerOf(androidx.compose.ui.Modifier)>(r81);

        $i70 = 112 & $i66;

        $i71 = $i70 << 9;

        $i72 = 7168 & $i71;

        $i73 = 6 | $i72;

        $r98 = interfaceinvoke $r56.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z39 = $r98 instanceof androidx.compose.runtime.Applier;

        if $z39 != 0 goto label43;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label43:
        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void startReusableNode()>();

        $z6 = interfaceinvoke $r56.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z6 == 0 goto label44;

        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r96);

        goto label45;

     label44:
        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void useNode()>();

     label45:
        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void disableReusing()>();

        $r3 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r56);

        $r22 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r23 = virtualinvoke $r22.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetMeasurePolicy()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, r1, $r23);

        $r24 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r25 = virtualinvoke $r24.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetDensity()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, r2, $r25);

        $r26 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r27 = virtualinvoke $r26.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetLayoutDirection()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, r90, $r27);

        $r28 = <androidx.compose.ui.node.ComposeUiNode: androidx.compose.ui.node.ComposeUiNode$Companion Companion>;

        $r29 = virtualinvoke $r28.<androidx.compose.ui.node.ComposeUiNode$Companion: kotlin.jvm.functions.Function2 getSetViewConfiguration()>();

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, $r94, $r29);

        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void enableReusing()>();

        $r30 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r56);

        $r31 = staticinvoke <androidx.compose.runtime.SkippableUpdater: androidx.compose.runtime.SkippableUpdater box-impl(androidx.compose.runtime.Composer)>($r30);

        $i15 = $i73 >> 3;

        $i16 = 112 & $i15;

        $r32 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i16);

        interfaceinvoke $r97.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r31, $r56, $r32);

        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(2058660585);

        $i17 = $i73 >> 9;

        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-2137368960);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r56, "C72@3384L9:Box.kt#2w3rfo");

        $i36 = 14 & $i17;

        $i18 = $i36 & 11;

        if $i18 != 2 goto label46;

        $z10 = interfaceinvoke $r56.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z10 != 0 goto label53;

     label46:
        $r34 = <androidx.compose.foundation.layout.BoxScopeInstance: androidx.compose.foundation.layout.BoxScopeInstance INSTANCE>;

        $b19 = 0 >> 6;

        $b20 = 112 & $b19;

        $b2 = 6 | $b20;

        $r6 = (androidx.compose.foundation.layout.BoxScope) $r34;

        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1571176015);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r56, "C135@5958L210:Switch.kt#jmzs0o");

        $b74 = $b2;

        $b21 = $b2 & 14;

        if $b21 != 0 goto label49;

        $z9 = interfaceinvoke $r56.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r6);

        if $z9 == 0 goto label47;

        $b75 = 4;

        goto label48;

     label47:
        $b75 = 2;

     label48:
        $b74 = $b2 | $b75;

     label49:
        $b76 = $b74 & 91;

        if $b76 != 18 goto label50;

        $z8 = interfaceinvoke $r56.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z8 != 0 goto label51;

     label50:
        $r35 = virtualinvoke $r64.<androidx.compose.material.SwipeableState: androidx.compose.runtime.State getOffset()>();

        $r36 = (androidx.compose.foundation.interaction.InteractionSource) r53;

        $b24 = 14 & $b74;

        $i22 = $i44 << 3;

        $i23 = 112 & $i22;

        $i27 = $b24 | $i23;

        $i25 = $i44 >> 3;

        $i26 = 896 & $i25;

        $i30 = $i27 | $i26;

        $i28 = $i44 >> 6;

        $i29 = 7168 & $i28;

        $i33 = $i30 | $i29;

        $i31 = $i44 << 3;

        $i32 = 458752 & $i31;

        $i34 = $i33 | $i32;

        staticinvoke <androidx.compose.material.SwitchKt: void SwitchImpl(androidx.compose.foundation.layout.BoxScope,boolean,boolean,androidx.compose.material.SwitchColors,androidx.compose.runtime.State,androidx.compose.foundation.interaction.InteractionSource,androidx.compose.runtime.Composer,int)>($r6, z0, z19, r54, $r35, $r36, $r56, $i34);

        goto label52;

     label51:
        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label52:
        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label54;

     label53:
        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label54:
        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z7 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z7 == 0 goto label56;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label56;

     label55:
        interfaceinvoke $r56.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label56:
        $r99 = interfaceinvoke $r56.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r99 != null goto label57;

        goto label58;

     label57:
        $r37 = new androidx.compose.material.SwitchKt$Switch$4;

        specialinvoke $r37.<androidx.compose.material.SwitchKt$Switch$4: void <init>(boolean,kotlin.jvm.functions.Function1,androidx.compose.ui.Modifier,boolean,androidx.compose.foundation.interaction.MutableInteractionSource,androidx.compose.material.SwitchColors,int,int)>(z0, r0, r52, z19, r53, r54, $i0, i1);

        $r38 = (kotlin.jvm.functions.Function2) $r37;

        interfaceinvoke $r99.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r38);

     label58:
        return;
    }

    private static final void SwitchImpl(androidx.compose.foundation.layout.BoxScope, boolean, boolean, androidx.compose.material.SwitchColors, androidx.compose.runtime.State, androidx.compose.foundation.interaction.InteractionSource, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.foundation.layout.BoxScope $r0;
        boolean z0, z1, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, z19, z24, $z28, z29, $z31, z36, z39;
        androidx.compose.material.SwitchColors r1;
        androidx.compose.runtime.State r2, $r59, r66;
        androidx.compose.foundation.interaction.InteractionSource r3, $r53, r56;
        int $i0, $i1, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i24, $i25, $i26, $i27, $i28, $i30, $i32, $i34, $i36, $i38, $i40, $i41, $i42, $i49, i50;
        androidx.compose.runtime.snapshots.SnapshotStateList r4, $r50;
        java.lang.Object r5, r7, $r9, $r40, $r42, $r45, r49, $r51, r52, r55, $r58, r62, $r65, r68, $r70, $r78;
        kotlin.jvm.functions.Function1 r6, $r19, $r26, r64;
        androidx.compose.runtime.Composer$Companion $r8, $r39, $r41, $r44;
        androidx.compose.material.SwitchKt$SwitchImpl$1$1 $r10;
        kotlin.jvm.functions.Function2 $r11, $r38, r57;
        java.util.Collection $r12;
        androidx.compose.ui.Modifier$Companion $r13, $r71;
        androidx.compose.ui.Alignment$Companion $r14, $r73;
        androidx.compose.ui.Modifier $r15, $r17, $r27, $r29, $r30, $r33, $r36, $r60, r63, $r72, $r75, r77;
        androidx.compose.ui.Alignment $r16, $r74;
        androidx.compose.material.SwitchKt$SwitchImpl$2$1 $r18;
        androidx.compose.runtime.ProvidableCompositionLocal $r20, $r21;
        androidx.compose.ui.unit.Dp $r22;
        float $f0, $f1, $f2, $f3, $f4, $f5, f6;
        long $l21, $l22, $l23, $l46, l47;
        androidx.compose.material.MaterialTheme $r23;
        androidx.compose.material.Colors $r24;
        androidx.compose.material.SwitchKt$SwitchImpl$3$1 $r25;
        androidx.compose.foundation.Indication $r28;
        androidx.compose.foundation.shape.RoundedCornerShape $r31, $r34;
        androidx.compose.ui.graphics.Shape $r32, $r35;
        androidx.compose.material.SwitchKt$SwitchImpl$4 $r37;
        androidx.compose.runtime.CompositionLocal $r43, r67;
        androidx.compose.runtime.Composer $r46, $r47, r61;
        byte $b31, $b33;
        short $s35, $s37, $s39;
        androidx.compose.material.ElevationOverlay $r69;
        androidx.compose.runtime.ScopeUpdateScope $r79;

        $r0 := @parameter0: androidx.compose.foundation.layout.BoxScope;

        z0 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        r1 := @parameter3: androidx.compose.material.SwitchColors;

        r2 := @parameter4: androidx.compose.runtime.State;

        r3 := @parameter5: androidx.compose.foundation.interaction.InteractionSource;

        $r46 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        $r47 = interfaceinvoke $r46.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1834839253);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r47, "C(SwitchImpl)P(!1,2!1,4)181@7257L46,183@7343L614,183@7309L648,202@8160L28,203@8248L81,203@8193L136,206@8359L28,207@8437L7,*208@8496L7,210@8585L6,218@8838L47,221@8995L59,215@8751L479:Switch.kt#jmzs0o");

        $i30 = $i0;

        $i1 = $i0 & 14;

        if $i1 != 0 goto label03;

        $z16 = interfaceinvoke $r47.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r0);

        if $z16 == 0 goto label01;

        $b31 = 4;

        goto label02;

     label01:
        $b31 = 2;

     label02:
        $i30 = $i0 | $b31;

     label03:
        $i32 = $i0 & 112;

        if $i32 != 0 goto label06;

        $i28 = $i30;

        $z15 = interfaceinvoke $r47.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z15 == 0 goto label04;

        $b33 = 32;

        goto label05;

     label04:
        $b33 = 16;

     label05:
        $i30 = $i28 | $b33;

     label06:
        $i34 = $i0 & 896;

        if $i34 != 0 goto label09;

        $i27 = $i30;

        $z14 = interfaceinvoke $r47.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z1);

        if $z14 == 0 goto label07;

        $s35 = 256;

        goto label08;

     label07:
        $s35 = 128;

     label08:
        $i30 = $i27 | $s35;

     label09:
        $i36 = $i0 & 7168;

        if $i36 != 0 goto label12;

        $i26 = $i30;

        $z13 = interfaceinvoke $r47.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z13 == 0 goto label10;

        $s37 = 2048;

        goto label11;

     label10:
        $s37 = 1024;

     label11:
        $i30 = $i26 | $s37;

     label12:
        $i38 = $i0 & 57344;

        if $i38 != 0 goto label15;

        $i25 = $i30;

        $z12 = interfaceinvoke $r47.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z12 == 0 goto label13;

        $s39 = 16384;

        goto label14;

     label13:
        $s39 = 8192;

     label14:
        $i30 = $i25 | $s39;

     label15:
        $i40 = $i0 & 458752;

        if $i40 != 0 goto label18;

        $i24 = $i30;

        $z11 = interfaceinvoke $r47.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r3);

        if $z11 == 0 goto label16;

        $i41 = 131072;

        goto label17;

     label16:
        $i41 = 65536;

     label17:
        $i30 = $i24 | $i41;

     label18:
        $i42 = $i30 & 374491;

        if $i42 != 74898 goto label19;

        $z10 = interfaceinvoke $r47.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z10 != 0 goto label38;

     label19:
        $z4 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z4 == 0 goto label20;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1834839253, $i30, -1, "androidx.compose.material.SwitchImpl (Switch.kt:174)");

     label20:
        interfaceinvoke $r47.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r47, "C(remember):Composables.kt#9igjgp");

        z19 = 0;

        r49 = interfaceinvoke $r47.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r8 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r9 = virtualinvoke $r8.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r49 != $r9 goto label21;

        $r50 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.snapshots.SnapshotStateList mutableStateListOf()>();

        interfaceinvoke $r47.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r50);

        $r51 = $r50;

        goto label22;

     label21:
        $r51 = r49;

     label22:
        r52 = $r51;

        interfaceinvoke $r47.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r4 = (androidx.compose.runtime.snapshots.SnapshotStateList) r52;

        $r53 = r3;

        interfaceinvoke $r47.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r47, "C(remember)P(1,2):Composables.kt#9igjgp");

        $z5 = interfaceinvoke $r47.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r3);

        $z6 = interfaceinvoke $r47.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r4);

        z24 = $z5 | $z6;

        r55 = interfaceinvoke $r47.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z24 != 0 goto label23;

        $r44 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r45 = virtualinvoke $r44.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r55 != $r45 goto label24;

     label23:
        r56 = r3;

        $r10 = new androidx.compose.material.SwitchKt$SwitchImpl$1$1;

        specialinvoke $r10.<androidx.compose.material.SwitchKt$SwitchImpl$1$1: void <init>(androidx.compose.foundation.interaction.InteractionSource,androidx.compose.runtime.snapshots.SnapshotStateList,kotlin.coroutines.Continuation)>(r3, r4, null);

        $r53 = r56;

        r57 = (kotlin.jvm.functions.Function2) $r10;

        interfaceinvoke $r47.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r57);

        $r58 = r57;

        goto label25;

     label24:
        $r58 = r55;

     label25:
        interfaceinvoke $r47.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r11 = (kotlin.jvm.functions.Function2) $r58;

        $i4 = $i30 >> 15;

        $i5 = 14 & $i4;

        $i6 = 64 | $i5;

        staticinvoke <androidx.compose.runtime.EffectsKt: void LaunchedEffect(java.lang.Object,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int)>($r53, $r11, $r47, $i6);

        $r12 = (java.util.Collection) r4;

        $z7 = interfaceinvoke $r12.<java.util.Collection: boolean isEmpty()>();

        if $z7 != 0 goto label26;

        $z28 = 1;

        goto label27;

     label26:
        $z28 = 0;

     label27:
        if $z28 == 0 goto label28;

        $f4 = <androidx.compose.material.SwitchKt: float ThumbPressedElevation>;

        goto label29;

     label28:
        $f4 = <androidx.compose.material.SwitchKt: float ThumbDefaultElevation>;

     label29:
        $f5 = $f4;

        $i7 = $i30 >> 6;

        $i9 = 14 & $i7;

        $i8 = 112 & $i30;

        $i12 = $i9 | $i8;

        $i10 = $i30 >> 3;

        $i11 = 896 & $i10;

        $i13 = $i12 | $i11;

        $r59 = interfaceinvoke r1.<androidx.compose.material.SwitchColors: androidx.compose.runtime.State trackColor(boolean,boolean,androidx.compose.runtime.Composer,int)>(z1, z0, $r47, $i13);

        $r13 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r15 = (androidx.compose.ui.Modifier) $r13;

        $r14 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r16 = virtualinvoke $r14.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getCenter()>();

        $r17 = interfaceinvoke $r0.<androidx.compose.foundation.layout.BoxScope: androidx.compose.ui.Modifier align(androidx.compose.ui.Modifier,androidx.compose.ui.Alignment)>($r15, $r16);

        $r60 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier fillMaxSize$default(androidx.compose.ui.Modifier,float,int,java.lang.Object)>($r17, 0.0F, 1, null);

        z29 = 0;

        interfaceinvoke $r47.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r47, "C(remember)P(1):Composables.kt#9igjgp");

        r61 = $r47;

        $z31 = interfaceinvoke $r47.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r59);

        r62 = interfaceinvoke r61.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if $z31 != 0 goto label30;

        $r41 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r42 = virtualinvoke $r41.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r62 != $r42 goto label31;

     label30:
        r63 = $r60;

        $r18 = new androidx.compose.material.SwitchKt$SwitchImpl$2$1;

        specialinvoke $r18.<androidx.compose.material.SwitchKt$SwitchImpl$2$1: void <init>(androidx.compose.runtime.State)>($r59);

        $r60 = r63;

        r64 = (kotlin.jvm.functions.Function1) $r18;

        interfaceinvoke r61.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r64);

        $r65 = r64;

        goto label32;

     label31:
        $r65 = r62;

     label32:
        interfaceinvoke $r47.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r19 = (kotlin.jvm.functions.Function1) $r65;

        staticinvoke <androidx.compose.foundation.CanvasKt: void Canvas(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>($r60, $r19, $r47, 0);

        $i14 = $i30 >> 6;

        $i16 = 14 & $i14;

        $i15 = 112 & $i30;

        $i19 = $i16 | $i15;

        $i17 = $i30 >> 3;

        $i18 = 896 & $i17;

        $i20 = $i19 | $i18;

        r66 = interfaceinvoke r1.<androidx.compose.material.SwitchColors: androidx.compose.runtime.State thumbColor(boolean,boolean,androidx.compose.runtime.Composer,int)>(z1, z0, $r47, $i20);

        $r20 = staticinvoke <androidx.compose.material.ElevationOverlayKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalElevationOverlay()>();

        r67 = (androidx.compose.runtime.CompositionLocal) $r20;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r47, 2023513938, "C:CompositionLocal.kt#9igjgp");

        r68 = interfaceinvoke $r47.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r67);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r47);

        $r69 = (androidx.compose.material.ElevationOverlay) r68;

        $r21 = staticinvoke <androidx.compose.material.ElevationOverlayKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalAbsoluteElevation()>();

        z36 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r47, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r43 = (androidx.compose.runtime.CompositionLocal) $r21;

        $r70 = interfaceinvoke $r47.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r43);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r47);

        $r22 = (androidx.compose.ui.unit.Dp) $r70;

        $f3 = virtualinvoke $r22.<androidx.compose.ui.unit.Dp: float unbox-impl()>();

        $f0 = $f3 + $f5;

        f6 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        interfaceinvoke $r47.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-539245361);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r47, "211@8660L36");

        $l21 = staticinvoke <androidx.compose.material.SwitchKt: long SwitchImpl$lambda-7(androidx.compose.runtime.State)>(r66);

        $r23 = <androidx.compose.material.MaterialTheme: androidx.compose.material.MaterialTheme INSTANCE>;

        $r24 = virtualinvoke $r23.<androidx.compose.material.MaterialTheme: androidx.compose.material.Colors getColors(androidx.compose.runtime.Composer,int)>($r47, 6);

        $l22 = virtualinvoke $r24.<androidx.compose.material.Colors: long getSurface-0d7_KjU()>();

        $z8 = staticinvoke <androidx.compose.ui.graphics.Color: boolean equals-impl0(long,long)>($l21, $l22);

        if $z8 == 0 goto label33;

        if $r69 == null goto label33;

        $l23 = staticinvoke <androidx.compose.material.SwitchKt: long SwitchImpl$lambda-7(androidx.compose.runtime.State)>(r66);

        $l46 = interfaceinvoke $r69.<androidx.compose.material.ElevationOverlay: long apply-7g2Lkgo(long,float,androidx.compose.runtime.Composer,int)>($l23, f6, $r47, 0);

        goto label34;

     label33:
        $l46 = staticinvoke <androidx.compose.material.SwitchKt: long SwitchImpl$lambda-7(androidx.compose.runtime.State)>(r66);

     label34:
        l47 = $l46;

        interfaceinvoke $r47.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r71 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        $r72 = (androidx.compose.ui.Modifier) $r71;

        $r73 = <androidx.compose.ui.Alignment: androidx.compose.ui.Alignment$Companion Companion>;

        $r74 = virtualinvoke $r73.<androidx.compose.ui.Alignment$Companion: androidx.compose.ui.Alignment getCenterStart()>();

        $r75 = interfaceinvoke $r0.<androidx.compose.foundation.layout.BoxScope: androidx.compose.ui.Modifier align(androidx.compose.ui.Modifier,androidx.compose.ui.Alignment)>($r72, $r74);

        $i49 = $i30 >> 12;

        i50 = 14 & $i49;

        interfaceinvoke $r47.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1157296644);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r47, "C(remember)P(1):Composables.kt#9igjgp");

        z39 = interfaceinvoke $r47.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        r5 = interfaceinvoke $r47.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z39 != 0 goto label35;

        $r39 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r40 = virtualinvoke $r39.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r5 != $r40 goto label36;

     label35:
        r77 = $r75;

        $r25 = new androidx.compose.material.SwitchKt$SwitchImpl$3$1;

        specialinvoke $r25.<androidx.compose.material.SwitchKt$SwitchImpl$3$1: void <init>(androidx.compose.runtime.State)>(r2);

        $r75 = r77;

        r6 = (kotlin.jvm.functions.Function1) $r25;

        interfaceinvoke $r47.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r6);

        $r78 = r6;

        goto label37;

     label36:
        $r78 = r5;

     label37:
        r7 = $r78;

        interfaceinvoke $r47.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r26 = (kotlin.jvm.functions.Function1) r7;

        $r27 = staticinvoke <androidx.compose.foundation.layout.OffsetKt: androidx.compose.ui.Modifier offset(androidx.compose.ui.Modifier,kotlin.jvm.functions.Function1)>($r75, $r26);

        $f1 = <androidx.compose.material.SwitchKt: float ThumbRippleRadius>;

        $r28 = staticinvoke <androidx.compose.material.ripple.RippleKt: androidx.compose.foundation.Indication rememberRipple-9IZ8Weo(boolean,float,long,androidx.compose.runtime.Composer,int,int)>(0, $f1, 0L, $r47, 54, 4);

        $r29 = staticinvoke <androidx.compose.foundation.IndicationKt: androidx.compose.ui.Modifier indication(androidx.compose.ui.Modifier,androidx.compose.foundation.interaction.InteractionSource,androidx.compose.foundation.Indication)>($r27, r3, $r28);

        $f2 = <androidx.compose.material.SwitchKt: float ThumbDiameter>;

        $r30 = staticinvoke <androidx.compose.foundation.layout.SizeKt: androidx.compose.ui.Modifier requiredSize-3ABfNKs(androidx.compose.ui.Modifier,float)>($r29, $f2);

        $r31 = staticinvoke <androidx.compose.foundation.shape.RoundedCornerShapeKt: androidx.compose.foundation.shape.RoundedCornerShape getCircleShape()>();

        $r32 = (androidx.compose.ui.graphics.Shape) $r31;

        $r33 = staticinvoke <androidx.compose.ui.draw.ShadowKt: androidx.compose.ui.Modifier shadow-s4CzXII$default(androidx.compose.ui.Modifier,float,androidx.compose.ui.graphics.Shape,boolean,long,long,int,java.lang.Object)>($r30, $f5, $r32, 0, 0L, 0L, 24, null);

        $r34 = staticinvoke <androidx.compose.foundation.shape.RoundedCornerShapeKt: androidx.compose.foundation.shape.RoundedCornerShape getCircleShape()>();

        $r35 = (androidx.compose.ui.graphics.Shape) $r34;

        $r36 = staticinvoke <androidx.compose.foundation.BackgroundKt: androidx.compose.ui.Modifier background-bw27NRU(androidx.compose.ui.Modifier,long,androidx.compose.ui.graphics.Shape)>($r33, l47, $r35);

        staticinvoke <androidx.compose.foundation.layout.SpacerKt: void Spacer(androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,int)>($r36, $r47, 0);

        $z9 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z9 == 0 goto label39;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label39;

     label38:
        interfaceinvoke $r47.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label39:
        $r79 = interfaceinvoke $r47.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r79 != null goto label40;

        goto label41;

     label40:
        $r37 = new androidx.compose.material.SwitchKt$SwitchImpl$4;

        specialinvoke $r37.<androidx.compose.material.SwitchKt$SwitchImpl$4: void <init>(androidx.compose.foundation.layout.BoxScope,boolean,boolean,androidx.compose.material.SwitchColors,androidx.compose.runtime.State,androidx.compose.foundation.interaction.InteractionSource,int)>($r0, z0, z1, r1, r2, r3, $i0);

        $r38 = (kotlin.jvm.functions.Function2) $r37;

        interfaceinvoke $r79.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r38);

     label41:
        return;
    }

    private static final void drawTrack-RPmYEkk(androidx.compose.ui.graphics.drawscope.DrawScope, long, float, float)
    {
        androidx.compose.ui.graphics.drawscope.DrawScope $r0;
        long l0, $l1, $l2, $l3, $l4;
        float f0, f1, f2, $f3, $f4, $f5, $f6;
        androidx.compose.ui.graphics.StrokeCap$Companion $r1;
        int $i5;

        $r0 := @parameter0: androidx.compose.ui.graphics.drawscope.DrawScope;

        l0 := @parameter1: long;

        f0 := @parameter2: float;

        f1 := @parameter3: float;

        $f3 = (float) 2;

        f2 = f1 / $f3;

        $l1 = interfaceinvoke $r0.<androidx.compose.ui.graphics.drawscope.DrawScope: long getCenter-F1C5BW0()>();

        $f4 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>($l1);

        $l2 = staticinvoke <androidx.compose.ui.geometry.OffsetKt: long Offset(float,float)>(f2, $f4);

        $f5 = f0 - f2;

        $l3 = interfaceinvoke $r0.<androidx.compose.ui.graphics.drawscope.DrawScope: long getCenter-F1C5BW0()>();

        $f6 = staticinvoke <androidx.compose.ui.geometry.Offset: float getY-impl(long)>($l3);

        $l4 = staticinvoke <androidx.compose.ui.geometry.OffsetKt: long Offset(float,float)>($f5, $f6);

        $r1 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        $i5 = virtualinvoke $r1.<androidx.compose.ui.graphics.StrokeCap$Companion: int getRound-KaPHkGw()>();

        staticinvoke <androidx.compose.ui.graphics.drawscope.DrawScope: void drawLine-NGM6Ib0$default(androidx.compose.ui.graphics.drawscope.DrawScope,long,long,long,float,int,androidx.compose.ui.graphics.PathEffect,float,androidx.compose.ui.graphics.ColorFilter,int,int,java.lang.Object)>($r0, l0, $l2, $l4, f1, $i5, null, 0.0F, null, 0, 480, null);

        return;
    }

    public static final float getTrackWidth()
    {
        float $f0;

        $f0 = <androidx.compose.material.SwitchKt: float TrackWidth>;

        return $f0;
    }

    public static final float getTrackStrokeWidth()
    {
        float $f0;

        $f0 = <androidx.compose.material.SwitchKt: float TrackStrokeWidth>;

        return $f0;
    }

    public static final float getThumbDiameter()
    {
        float $f0;

        $f0 = <androidx.compose.material.SwitchKt: float ThumbDiameter>;

        return $f0;
    }

    private static final long SwitchImpl$lambda-5(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        androidx.compose.ui.graphics.Color $r2;
        long $l0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (androidx.compose.ui.graphics.Color) $r1;

        $l0 = virtualinvoke $r2.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        return $l0;
    }

    private static final long SwitchImpl$lambda-7(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        java.lang.Object $r1;
        androidx.compose.ui.graphics.Color $r2;
        long $l0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $r1 = interfaceinvoke $r0.<androidx.compose.runtime.State: java.lang.Object getValue()>();

        $r2 = (androidx.compose.ui.graphics.Color) $r1;

        $l0 = virtualinvoke $r2.<androidx.compose.ui.graphics.Color: long unbox-impl()>();

        return $l0;
    }

    public static final void access$SwitchImpl(androidx.compose.foundation.layout.BoxScope, boolean, boolean, androidx.compose.material.SwitchColors, androidx.compose.runtime.State, androidx.compose.foundation.interaction.InteractionSource, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.foundation.layout.BoxScope $r0;
        boolean z0, z1;
        androidx.compose.material.SwitchColors r1;
        androidx.compose.runtime.State r2;
        androidx.compose.foundation.interaction.InteractionSource r3;
        androidx.compose.runtime.Composer $r4;
        int $i0;

        $r0 := @parameter0: androidx.compose.foundation.layout.BoxScope;

        z0 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        r1 := @parameter3: androidx.compose.material.SwitchColors;

        r2 := @parameter4: androidx.compose.runtime.State;

        r3 := @parameter5: androidx.compose.foundation.interaction.InteractionSource;

        $r4 := @parameter6: androidx.compose.runtime.Composer;

        $i0 := @parameter7: int;

        staticinvoke <androidx.compose.material.SwitchKt: void SwitchImpl(androidx.compose.foundation.layout.BoxScope,boolean,boolean,androidx.compose.material.SwitchColors,androidx.compose.runtime.State,androidx.compose.foundation.interaction.InteractionSource,androidx.compose.runtime.Composer,int)>($r0, z0, z1, r1, r2, r3, $r4, $i0);

        return;
    }

    public static final void access$drawTrack-RPmYEkk(androidx.compose.ui.graphics.drawscope.DrawScope, long, float, float)
    {
        androidx.compose.ui.graphics.drawscope.DrawScope $r0;
        long l0;
        float f0, f1;

        $r0 := @parameter0: androidx.compose.ui.graphics.drawscope.DrawScope;

        l0 := @parameter1: long;

        f0 := @parameter2: float;

        f1 := @parameter3: float;

        staticinvoke <androidx.compose.material.SwitchKt: void drawTrack-RPmYEkk(androidx.compose.ui.graphics.drawscope.DrawScope,long,float,float)>($r0, l0, f0, f1);

        return;
    }

    public static final long access$SwitchImpl$lambda-5(androidx.compose.runtime.State)
    {
        androidx.compose.runtime.State $r0;
        long $l0;

        $r0 := @parameter0: androidx.compose.runtime.State;

        $l0 = staticinvoke <androidx.compose.material.SwitchKt: long SwitchImpl$lambda-5(androidx.compose.runtime.State)>($r0);

        return $l0;
    }

    static void <clinit>()
    {
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19;
        androidx.compose.animation.core.TweenSpec $r0;

        $f0 = (float) 34;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        <androidx.compose.material.SwitchKt: float TrackWidth> = $f1;

        $f2 = (float) 14;

        $f3 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f2);

        <androidx.compose.material.SwitchKt: float TrackStrokeWidth> = $f3;

        $f4 = (float) 20;

        $f5 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f4);

        <androidx.compose.material.SwitchKt: float ThumbDiameter> = $f5;

        $f6 = (float) 24;

        $f7 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f6);

        <androidx.compose.material.SwitchKt: float ThumbRippleRadius> = $f7;

        $f8 = (float) 2;

        $f9 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f8);

        <androidx.compose.material.SwitchKt: float DefaultSwitchPadding> = $f9;

        $f10 = <androidx.compose.material.SwitchKt: float TrackWidth>;

        <androidx.compose.material.SwitchKt: float SwitchWidth> = $f10;

        $f11 = <androidx.compose.material.SwitchKt: float ThumbDiameter>;

        <androidx.compose.material.SwitchKt: float SwitchHeight> = $f11;

        $f18 = <androidx.compose.material.SwitchKt: float TrackWidth>;

        $f19 = <androidx.compose.material.SwitchKt: float ThumbDiameter>;

        $f12 = $f18 - $f19;

        $f13 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f12);

        <androidx.compose.material.SwitchKt: float ThumbPathLength> = $f13;

        $r0 = new androidx.compose.animation.core.TweenSpec;

        specialinvoke $r0.<androidx.compose.animation.core.TweenSpec: void <init>(int,int,androidx.compose.animation.core.Easing,int,kotlin.jvm.internal.DefaultConstructorMarker)>(100, 0, null, 6, null);

        <androidx.compose.material.SwitchKt: androidx.compose.animation.core.TweenSpec AnimationSpec> = $r0;

        $f14 = (float) 1;

        $f15 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f14);

        <androidx.compose.material.SwitchKt: float ThumbDefaultElevation> = $f15;

        $f16 = (float) 6;

        $f17 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f16);

        <androidx.compose.material.SwitchKt: float ThumbPressedElevation> = $f17;

        return;
    }

