androidx.compose.runtime.savedinstancestate.RememberSavedInstanceStateKt
    public static final java.lang.Object rememberSavedInstanceState(java.lang.Object[], androidx.compose.runtime.savedinstancestate.Saver, java.lang.String, kotlin.jvm.functions.Function0, androidx.compose.runtime.Composer, int, int)
    {
        java.lang.Object[] r0, $r25, r26;
        androidx.compose.runtime.savedinstancestate.Saver r1, r5, $r18;
        java.lang.String r2, r6, r7, $r19, $r21;
        kotlin.jvm.functions.Function0 r3;
        androidx.compose.runtime.Composer $r4, r28, r38;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i10, $i11;
        java.lang.Object r8, r9, r10, r11, r12, $r14, $r23, r27, r29, $r31, r32, r33, $r34, r35, r36, r37, $r39, $r40, r42;
        boolean z0, z1, $z3, z4, $z6, z9, z14, z15, z16;
        androidx.compose.runtime.ProvidableAmbient $r13;
        androidx.compose.runtime.savedinstancestate.RememberSavedInstanceStateKt$rememberSavedInstanceState$1 $r15;
        kotlin.jvm.functions.Function1 $r16;
        java.lang.NullPointerException $r17;
        java.lang.CharSequence r20;
        androidx.compose.runtime.Ambient r22;
        androidx.compose.runtime.savedinstancestate.UiSavedStateRegistry r24, r30;
        androidx.compose.runtime.MutableState r41, $r43;

        r0 := @parameter0: java.lang.Object[];

        r1 := @parameter1: androidx.compose.runtime.savedinstancestate.Saver;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: kotlin.jvm.functions.Function0;

        $r4 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        $i1 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "inputs");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "init");

        virtualinvoke $r4.<androidx.compose.runtime.Composer: void startReplaceableGroup(int,java.lang.String)>(580407767, "C(rememberSavedInstanceState)P(1,3,2)70@3016L7,72@3113L244,83@3620L34:RememberSavedInstanceState.kt#f0cngs");

        $i2 = $i1 & 2;

        if $i2 == 0 goto label01;

        $r18 = staticinvoke <androidx.compose.runtime.savedinstancestate.SaverKt: androidx.compose.runtime.savedinstancestate.Saver autoSaver()>();

        goto label02;

     label01:
        $r18 = r1;

     label02:
        r5 = $r18;

        $i3 = $i1 & 4;

        if $i3 == 0 goto label03;

        $r19 = null;

        goto label04;

     label03:
        $r19 = r2;

     label04:
        r6 = $r19;

        r20 = (java.lang.CharSequence) r6;

        z4 = 0;

        if r20 == null goto label05;

        $i7 = interfaceinvoke r20.<java.lang.CharSequence: int length()>();

        if $i7 != 0 goto label06;

     label05:
        $z6 = 1;

        goto label07;

     label06:
        $z6 = 0;

     label07:
        if $z6 != 0 goto label08;

        $r21 = r6;

        goto label09;

     label08:
        $i4 = virtualinvoke $r4.<androidx.compose.runtime.Composer: int getCurrentCompoundKeyHash()>();

        $r21 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i4);

     label09:
        r7 = $r21;

        if r5 != null goto label10;

        $r17 = new java.lang.NullPointerException;

        specialinvoke $r17.<java.lang.NullPointerException: void <init>(java.lang.String)>("null cannot be cast to non-null type androidx.compose.runtime.savedinstancestate.Saver<T of androidx.compose.runtime.savedinstancestate.RememberSavedInstanceStateKt.rememberSavedInstanceState, kotlin.Any>");

        throw $r17;

     label10:
        $r13 = staticinvoke <androidx.compose.runtime.savedinstancestate.UiSavedStateRegistryKt: androidx.compose.runtime.ProvidableAmbient getAmbientUiSavedStateRegistry()>();

        r22 = (androidx.compose.runtime.Ambient) $r13;

        $r23 = virtualinvoke $r4.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.Ambient)>(r22);

        r24 = (androidx.compose.runtime.savedinstancestate.UiSavedStateRegistry) $r23;

        $i5 = lengthof r0;

        $r25 = newarray (java.lang.Object)[$i5];

        $i6 = lengthof r0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 0, $r25, 0, $i6);

        virtualinvoke $r4.<androidx.compose.runtime.Composer: void startReplaceableGroup(int,java.lang.String)>(-3685328, "C(remember)P(1):Remember.kt#9igjgp");

        z9 = 0;

        r26 = $r25;

        i10 = 0;

        $i11 = lengthof r26;

     label11:
        if i10 >= $i11 goto label12;

        r27 = r26[i10];

        i10 = i10 + 1;

        $z3 = virtualinvoke $r4.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r27);

        z9 = z9 | $z3;

        goto label11;

     label12:
        r28 = $r4;

        r29 = virtualinvoke r28.<androidx.compose.runtime.Composer: java.lang.Object nextSlot()>();

        $r14 = staticinvoke <androidx.compose.runtime.SlotTableKt: java.lang.Object getEMPTY()>();

        if r29 == $r14 goto label13;

        if z9 == 0 goto label19;

     label13:
        r30 = r24;

        if r30 != null goto label14;

        $r31 = null;

        goto label16;

     label14:
        r32 = interfaceinvoke r30.<androidx.compose.runtime.savedinstancestate.UiSavedStateRegistry: java.lang.Object consumeRestored(java.lang.String)>(r7);

        if r32 != null goto label15;

        $r31 = null;

        goto label16;

     label15:
        r8 = r32;

        z0 = 0;

        z1 = 0;

        r9 = r8;

        r10 = interfaceinvoke r5.<androidx.compose.runtime.savedinstancestate.Saver: java.lang.Object restore(java.lang.Object)>(r9);

        $r31 = r10;

     label16:
        r11 = $r31;

        r33 = r11;

        if r33 != null goto label17;

        $r34 = interfaceinvoke r3.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        goto label18;

     label17:
        $r34 = r33;

     label18:
        r35 = $r34;

        r12 = r35;

        virtualinvoke r28.<androidx.compose.runtime.Composer: void updateValue(java.lang.Object)>(r12);

        r29 = r12;

     label19:
        r36 = r29;

        virtualinvoke $r4.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r37 = r36;

        virtualinvoke $r4.<androidx.compose.runtime.Composer: void startReplaceableGroup(int,java.lang.String)>(-3687207, "C(remember):Remember.kt#9igjgp");

        r38 = $r4;

        z14 = 0;

        z15 = 0;

        $r39 = virtualinvoke r38.<androidx.compose.runtime.Composer: java.lang.Object nextSlot()>();

        $r40 = staticinvoke <androidx.compose.runtime.SlotTableKt: java.lang.Object getEMPTY()>();

        if $r39 == $r40 goto label20;

        goto label21;

     label20:
        z16 = 0;

        r41 = staticinvoke <androidx.compose.runtime.MutableStateKt: androidx.compose.runtime.MutableState mutableStateOf$default(java.lang.Object,androidx.compose.runtime.SnapshotMutationPolicy,int,java.lang.Object)>(r5, null, 2, null);

        virtualinvoke r38.<androidx.compose.runtime.Composer: void updateValue(java.lang.Object)>(r41);

        $r39 = r41;

     label21:
        r42 = $r39;

        virtualinvoke $r4.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r43 = (androidx.compose.runtime.MutableState) r42;

        interfaceinvoke $r43.<androidx.compose.runtime.MutableState: void setValue(java.lang.Object)>(r5);

        if r24 == null goto label22;

        virtualinvoke $r4.<androidx.compose.runtime.Composer: void startReplaceableGroup(int,java.lang.String)>(580409015, "88@3781L415");

        $r15 = new androidx.compose.runtime.savedinstancestate.RememberSavedInstanceStateKt$rememberSavedInstanceState$1;

        specialinvoke $r15.<androidx.compose.runtime.savedinstancestate.RememberSavedInstanceStateKt$rememberSavedInstanceState$1: void <init>(androidx.compose.runtime.savedinstancestate.UiSavedStateRegistry,java.lang.String,androidx.compose.runtime.MutableState,java.lang.Object)>(r24, r7, $r43, r37);

        $r16 = (kotlin.jvm.functions.Function1) $r15;

        staticinvoke <androidx.compose.runtime.SideEffectKt: void DisposableEffect(java.lang.Object,java.lang.Object,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>(r24, r7, $r16, $r4, 0);

        virtualinvoke $r4.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        goto label23;

     label22:
        virtualinvoke $r4.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(580409446);

        virtualinvoke $r4.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

     label23:
        virtualinvoke $r4.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r37;
    }

    private static final void requireCanBeSaved(androidx.compose.runtime.savedinstancestate.UiSavedStateRegistry, java.lang.Object)
    {
        androidx.compose.runtime.savedinstancestate.UiSavedStateRegistry $r0;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3, $r4, $r5;
        java.lang.String $r6;

        $r0 := @parameter0: androidx.compose.runtime.savedinstancestate.UiSavedStateRegistry;

        r1 := @parameter1: java.lang.Object;

        if r1 == null goto label3;

        $z0 = interfaceinvoke $r0.<androidx.compose.runtime.savedinstancestate.UiSavedStateRegistry: boolean canBeSaved(java.lang.Object)>(r1);

        if $z0 != 0 goto label3;

        $r2 = new java.lang.IllegalArgumentException;

        $z1 = r1 instanceof androidx.compose.runtime.MutableState;

        if $z1 == 0 goto label1;

        $r6 = "Please use savedInstanceState() if you want to save a MutableState";

        goto label2;

     label1:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cannot be saved using the current UiSavedStateRegistry. The default implementation only supports types which can be stored inside the Bundle. Please consider implementing a custom Saver for this class and pass it to savedInstanceState() or rememberSavedInstanceState().");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r2;

     label3:
        return;
    }

    public static final void access$requireCanBeSaved(androidx.compose.runtime.savedinstancestate.UiSavedStateRegistry, java.lang.Object)
    {
        androidx.compose.runtime.savedinstancestate.UiSavedStateRegistry $r0;
        java.lang.Object r1;

        $r0 := @parameter0: androidx.compose.runtime.savedinstancestate.UiSavedStateRegistry;

        r1 := @parameter1: java.lang.Object;

        staticinvoke <androidx.compose.runtime.savedinstancestate.RememberSavedInstanceStateKt: void requireCanBeSaved(androidx.compose.runtime.savedinstancestate.UiSavedStateRegistry,java.lang.Object)>($r0, r1);

        return;
    }

