androidx.compose.ui.graphics.vector.PathNodeKt
<androidx.compose.ui.graphics.vector.PathNodeKt: char RelativeCloseKey>
<androidx.compose.ui.graphics.vector.PathNodeKt: char CloseKey>
<androidx.compose.ui.graphics.vector.PathNodeKt: char RelativeMoveToKey>
<androidx.compose.ui.graphics.vector.PathNodeKt: char MoveToKey>
<androidx.compose.ui.graphics.vector.PathNodeKt: char RelativeLineToKey>
<androidx.compose.ui.graphics.vector.PathNodeKt: char LineToKey>
<androidx.compose.ui.graphics.vector.PathNodeKt: char RelativeHorizontalToKey>
<androidx.compose.ui.graphics.vector.PathNodeKt: char HorizontalToKey>
<androidx.compose.ui.graphics.vector.PathNodeKt: char RelativeVerticalToKey>
<androidx.compose.ui.graphics.vector.PathNodeKt: char VerticalToKey>
<androidx.compose.ui.graphics.vector.PathNodeKt: char RelativeCurveToKey>
<androidx.compose.ui.graphics.vector.PathNodeKt: char CurveToKey>
<androidx.compose.ui.graphics.vector.PathNodeKt: char RelativeReflectiveCurveToKey>
<androidx.compose.ui.graphics.vector.PathNodeKt: char ReflectiveCurveToKey>
<androidx.compose.ui.graphics.vector.PathNodeKt: char RelativeQuadToKey>
<androidx.compose.ui.graphics.vector.PathNodeKt: char QuadToKey>
<androidx.compose.ui.graphics.vector.PathNodeKt: char RelativeReflectiveQuadToKey>
<androidx.compose.ui.graphics.vector.PathNodeKt: char ReflectiveQuadToKey>
<androidx.compose.ui.graphics.vector.PathNodeKt: char RelativeArcToKey>
<androidx.compose.ui.graphics.vector.PathNodeKt: char ArcToKey>
<androidx.compose.ui.graphics.vector.PathNodeKt: int NUM_MOVE_TO_ARGS>
<androidx.compose.ui.graphics.vector.PathNodeKt: int NUM_LINE_TO_ARGS>
<androidx.compose.ui.graphics.vector.PathNodeKt: int NUM_HORIZONTAL_TO_ARGS>
<androidx.compose.ui.graphics.vector.PathNodeKt: int NUM_VERTICAL_TO_ARGS>
<androidx.compose.ui.graphics.vector.PathNodeKt: int NUM_CURVE_TO_ARGS>
<androidx.compose.ui.graphics.vector.PathNodeKt: int NUM_REFLECTIVE_CURVE_TO_ARGS>
<androidx.compose.ui.graphics.vector.PathNodeKt: int NUM_QUAD_TO_ARGS>
<androidx.compose.ui.graphics.vector.PathNodeKt: int NUM_REFLECTIVE_QUAD_TO_ARGS>
<androidx.compose.ui.graphics.vector.PathNodeKt: int NUM_ARC_TO_ARGS>
    public static final java.util.List toPathNodes(char, float[])
    {
        char $c0, c1;
        float[] r0, r154, r155, r156, r163, r164, r165, r172, r173, r174, r181, r182, r183, r190, r191, r192, r199, r200, r201, r208, r209, r210, r217, r218, r219, r226, r227, r228, r235, r236, r237, r244, r245, r246, r253, r254, r255, r262, r263, r264, r271, r272, r273, r280, r281, r282, r289, r290, r291, r298, r299, r300, r308, r309, r310;
        java.lang.IllegalArgumentException $r1;
        java.lang.StringBuilder $r2, $r3, $r4;
        java.lang.String $r5;
        kotlin.ranges.IntRange $r6, $r13, $r20, $r28, $r36, $r44, $r52, $r60, $r68, $r76, $r84, $r92, $r100, $r108, $r116, $r124, $r132, $r140;
        int $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, i61, i62, i63, i65, i66, i67, i69, i70, i71, i73, i74, i75, i77, i78, i79, i81, i82, i83, i85, i86, i87, i89, i90, i91, i93, i94, i95, i97, i98, i99, i101, i102, i103, i105, i106, i107, i109, i110, i111, i113, i114, i115, i117, i118, i119, i121, i122, i123, i125, i126, i127, i129, i130, i131;
        kotlin.ranges.IntProgression $r7, $r8, $r14, $r15, $r21, $r22, $r29, $r30, $r37, $r38, $r45, $r46, $r53, $r54, $r61, $r62, $r69, $r70, $r77, $r78, $r85, $r86, $r93, $r94, $r101, $r102, $r109, $r110, $r117, $r118, $r125, $r126, $r133, $r134, $r141, $r142;
        java.util.ArrayList $r9, $r16, $r23, $r31, $r39, $r47, $r55, $r63, $r71, $r79, $r87, $r95, $r103, $r111, $r119, $r127, $r135, $r143;
        boolean $z0, $z1, $z4, $z5, $z8, $z9, $z10, $z12, $z13, $z14, $z16, $z17, $z18, $z20, $z21, $z22, $z24, $z25, $z26, $z28, $z29, $z30, $z32, $z33, $z34, $z36, $z37, $z38, $z40, $z41, $z42, $z44, $z45, $z46, $z48, $z49, $z50, $z52, $z53, $z54, $z56, $z57, $z58, $z60, $z61, $z62, $z64, $z65, $z67, $z68, $z70, $z157, $z158, $z159, $z166, $z167, $z168;
        kotlin.collections.IntIterator $r10, $r17, $r24, $r32, $r40, $r48, $r56, $r64, $r72, $r80, $r88, $r96, $r104, $r112, $r120, $r128, $r136, $r144;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, $f31, $f32, $f33, $f34, $f35, $f36, $f37, $f38, $f39, $f40, $f41, $f42, $f43, $f44, $f45, $f46, $f47, $f48, $f49, $f50, $f51, $f52, $f53, $f54, $f55, $f56, $f57, $f58, $f59, $f60, $f61, $f62, $f63, $f64, $f65, $f66, $f67, $f68, $f69, $f70, $f71, $f72, $f73, $f74, $f75, $f76, $f77, $f78, $f79, $f80, $f81, $f82, $f83, $f84, $f85, $f86, $f87, $f88, $f89, $f90, $f91, $f92, $f93, $f94, $f95, $f96, $f97, $f98, $f99, $f100, $f101, $f102, $f103, $f104, $f105, $f106, $f107, $f108, $f109, $f110, $f111, $f112, $f113, $f114, $f115, $f116, $f117, $f118, $f119, $f120, $f121, $f122, $f123, $f124, $f125, $f126, $f127, $f128, $f129;
        androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo $r11, $r18, $r26, $r34, $r42, $r50, $r58, $r66, $r74, $r82, $r90, $r98, $r106, $r114, $r122, $r129, $r130, $r138, $r146;
        androidx.compose.ui.graphics.vector.PathNode$LineTo $r12, $r19, $r27, $r35, $r43, $r51, $r59, $r67, $r75, $r83, $r91, $r99, $r107, $r115, $r121, $r123, $r131, $r139, $r147;
        androidx.compose.ui.graphics.vector.PathNode$ReflectiveQuadTo $r25;
        androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveQuadTo $r33;
        androidx.compose.ui.graphics.vector.PathNode$QuadTo $r41;
        androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo $r49;
        androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo $r57;
        androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo $r65;
        androidx.compose.ui.graphics.vector.PathNode$CurveTo $r73;
        androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo $r81;
        androidx.compose.ui.graphics.vector.PathNode$VerticalTo $r89;
        androidx.compose.ui.graphics.vector.PathNode$RelativeVerticalTo $r97;
        androidx.compose.ui.graphics.vector.PathNode$HorizontalTo $r105;
        androidx.compose.ui.graphics.vector.PathNode$RelativeHorizontalTo $r113;
        androidx.compose.ui.graphics.vector.PathNode$MoveTo $r137;
        androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo $r145;
        androidx.compose.ui.graphics.vector.PathNode$Close $r148;
        java.util.List $r149;
        byte b60, b64, b68, b72, b76, b80, b84, b88, b92, b96, b100, b104, b108, b112, b116, b120, b124, b128;
        java.lang.Iterable $r150, $r159, $r168, $r177, $r186, $r195, $r204, $r213, $r222, $r231, $r240, $r249, $r258, $r267, $r276, $r285, $r294, $r304;
        java.util.Collection r151, r153, r160, r162, r169, r171, r178, r180, r187, r189, r196, r198, r205, r207, r214, r216, r223, r225, r232, r234, r241, r243, r250, r252, r259, r261, r268, r270, r277, r279, r286, r288, r295, r297, r305, r307;
        java.util.Iterator r152, r161, r170, r179, r188, r197, r206, r215, r224, r233, r242, r251, r260, r269, r278, r287, r296, r306;
        androidx.compose.ui.graphics.vector.PathNode r157, $r158, r166, $r167, r175, $r176, r184, $r185, r193, $r194, r202, $r203, r211, $r212, r220, $r221, r229, $r230, r238, $r239, r247, $r248, r256, $r257, r265, $r266, r274, $r275, r283, $r284, r292, $r293, r302, $r303, r312, $r313;
        androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo $r301;
        androidx.compose.ui.graphics.vector.PathNode$ArcTo $r311;

        $c0 := @parameter0: char;

        r0 := @parameter1: float[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "args");

        c1 = $c0;

        if c1 != 122 goto label001;

        $z70 = 1;

        goto label003;

     label001:
        if c1 != 90 goto label002;

        $z70 = 1;

        goto label003;

     label002:
        $z70 = 0;

     label003:
        if $z70 == 0 goto label004;

        $r148 = <androidx.compose.ui.graphics.vector.PathNode$Close: androidx.compose.ui.graphics.vector.PathNode$Close INSTANCE>;

        $r149 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object)>($r148);

        goto label121;

     label004:
        if c1 != 109 goto label010;

        b60 = 2;

        $r140 = new kotlin.ranges.IntRange;

        $i57 = lengthof r0;

        $i58 = $i57 - b60;

        specialinvoke $r140.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i58);

        $r141 = (kotlin.ranges.IntProgression) $r140;

        $r142 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r141, b60);

        $r150 = (java.lang.Iterable) $r142;

        $r143 = new java.util.ArrayList;

        $i59 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r150, 10);

        specialinvoke $r143.<java.util.ArrayList: void <init>(int)>($i59);

        r151 = (java.util.Collection) $r143;

        r152 = interfaceinvoke $r150.<java.lang.Iterable: java.util.Iterator iterator()>();

     label005:
        $z67 = interfaceinvoke r152.<java.util.Iterator: boolean hasNext()>();

        if $z67 == 0 goto label009;

        $r144 = (kotlin.collections.IntIterator) r152;

        i61 = virtualinvoke $r144.<kotlin.collections.IntIterator: int nextInt()>();

        i62 = i61;

        r153 = r151;

        r154 = r0;

        i63 = i62 + b60;

        r155 = staticinvoke <kotlin.collections.ArraysKt: float[] copyOfRange(float[],int,int)>(r154, i62, i63);

        r156 = r155;

        $r145 = new androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        $f115 = r156[0];

        $f114 = r156[1];

        specialinvoke $r145.<androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo: void <init>(float,float)>($f115, $f114);

        r157 = (androidx.compose.ui.graphics.vector.PathNode) $r145;

        $z68 = r157 instanceof androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        if $z68 == 0 goto label006;

        if i62 <= 0 goto label006;

        $r147 = new androidx.compose.ui.graphics.vector.PathNode$LineTo;

        $f119 = r155[0];

        $f118 = r155[1];

        specialinvoke $r147.<androidx.compose.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f119, $f118);

        $r158 = (androidx.compose.ui.graphics.vector.PathNode) $r147;

        goto label008;

     label006:
        if i62 <= 0 goto label007;

        $r146 = new androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        $f117 = r155[0];

        $f116 = r155[1];

        specialinvoke $r146.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f117, $f116);

        $r158 = (androidx.compose.ui.graphics.vector.PathNode) $r146;

        goto label008;

     label007:
        $r158 = r157;

     label008:
        interfaceinvoke r153.<java.util.Collection: boolean add(java.lang.Object)>($r158);

        goto label005;

     label009:
        $r149 = (java.util.List) r151;

        goto label121;

     label010:
        if c1 != 77 goto label016;

        b64 = 2;

        $r132 = new kotlin.ranges.IntRange;

        $i54 = lengthof r0;

        $i55 = $i54 - b64;

        specialinvoke $r132.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i55);

        $r133 = (kotlin.ranges.IntProgression) $r132;

        $r134 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r133, b64);

        $r159 = (java.lang.Iterable) $r134;

        $r135 = new java.util.ArrayList;

        $i56 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r159, 10);

        specialinvoke $r135.<java.util.ArrayList: void <init>(int)>($i56);

        r160 = (java.util.Collection) $r135;

        r161 = interfaceinvoke $r159.<java.lang.Iterable: java.util.Iterator iterator()>();

     label011:
        $z64 = interfaceinvoke r161.<java.util.Iterator: boolean hasNext()>();

        if $z64 == 0 goto label015;

        $r136 = (kotlin.collections.IntIterator) r161;

        i65 = virtualinvoke $r136.<kotlin.collections.IntIterator: int nextInt()>();

        i66 = i65;

        r162 = r160;

        r163 = r0;

        i67 = i66 + b64;

        r164 = staticinvoke <kotlin.collections.ArraysKt: float[] copyOfRange(float[],int,int)>(r163, i66, i67);

        r165 = r164;

        $r137 = new androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        $f109 = r165[0];

        $f108 = r165[1];

        specialinvoke $r137.<androidx.compose.ui.graphics.vector.PathNode$MoveTo: void <init>(float,float)>($f109, $f108);

        r166 = (androidx.compose.ui.graphics.vector.PathNode) $r137;

        if i66 <= 0 goto label012;

        $r139 = new androidx.compose.ui.graphics.vector.PathNode$LineTo;

        $f113 = r164[0];

        $f112 = r164[1];

        specialinvoke $r139.<androidx.compose.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f113, $f112);

        $r167 = (androidx.compose.ui.graphics.vector.PathNode) $r139;

        goto label014;

     label012:
        $z65 = r166 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z65 == 0 goto label013;

        if i66 <= 0 goto label013;

        $r138 = new androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        $f111 = r164[0];

        $f110 = r164[1];

        specialinvoke $r138.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f111, $f110);

        $r167 = (androidx.compose.ui.graphics.vector.PathNode) $r138;

        goto label014;

     label013:
        $r167 = r166;

     label014:
        interfaceinvoke r162.<java.util.Collection: boolean add(java.lang.Object)>($r167);

        goto label011;

     label015:
        $r149 = (java.util.List) r160;

        goto label121;

     label016:
        if c1 != 108 goto label022;

        b68 = 2;

        $r124 = new kotlin.ranges.IntRange;

        $i51 = lengthof r0;

        $i52 = $i51 - b68;

        specialinvoke $r124.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i52);

        $r125 = (kotlin.ranges.IntProgression) $r124;

        $r126 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r125, b68);

        $r168 = (java.lang.Iterable) $r126;

        $r127 = new java.util.ArrayList;

        $i53 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r168, 10);

        specialinvoke $r127.<java.util.ArrayList: void <init>(int)>($i53);

        r169 = (java.util.Collection) $r127;

        r170 = interfaceinvoke $r168.<java.lang.Iterable: java.util.Iterator iterator()>();

     label017:
        $z60 = interfaceinvoke r170.<java.util.Iterator: boolean hasNext()>();

        if $z60 == 0 goto label021;

        $r128 = (kotlin.collections.IntIterator) r170;

        i69 = virtualinvoke $r128.<kotlin.collections.IntIterator: int nextInt()>();

        i70 = i69;

        r171 = r169;

        r172 = r0;

        i71 = i70 + b68;

        r173 = staticinvoke <kotlin.collections.ArraysKt: float[] copyOfRange(float[],int,int)>(r172, i70, i71);

        r174 = r173;

        $r129 = new androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        $f103 = r174[0];

        $f102 = r174[1];

        specialinvoke $r129.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f103, $f102);

        r175 = (androidx.compose.ui.graphics.vector.PathNode) $r129;

        $z61 = r175 instanceof androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        if $z61 == 0 goto label018;

        if i70 <= 0 goto label018;

        $r131 = new androidx.compose.ui.graphics.vector.PathNode$LineTo;

        $f107 = r173[0];

        $f106 = r173[1];

        specialinvoke $r131.<androidx.compose.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f107, $f106);

        $r176 = (androidx.compose.ui.graphics.vector.PathNode) $r131;

        goto label020;

     label018:
        $z62 = r175 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z62 == 0 goto label019;

        if i70 <= 0 goto label019;

        $r130 = new androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        $f105 = r173[0];

        $f104 = r173[1];

        specialinvoke $r130.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f105, $f104);

        $r176 = (androidx.compose.ui.graphics.vector.PathNode) $r130;

        goto label020;

     label019:
        $r176 = r175;

     label020:
        interfaceinvoke r171.<java.util.Collection: boolean add(java.lang.Object)>($r176);

        goto label017;

     label021:
        $r149 = (java.util.List) r169;

        goto label121;

     label022:
        if c1 != 76 goto label028;

        b72 = 2;

        $r116 = new kotlin.ranges.IntRange;

        $i48 = lengthof r0;

        $i49 = $i48 - b72;

        specialinvoke $r116.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i49);

        $r117 = (kotlin.ranges.IntProgression) $r116;

        $r118 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r117, b72);

        $r177 = (java.lang.Iterable) $r118;

        $r119 = new java.util.ArrayList;

        $i50 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r177, 10);

        specialinvoke $r119.<java.util.ArrayList: void <init>(int)>($i50);

        r178 = (java.util.Collection) $r119;

        r179 = interfaceinvoke $r177.<java.lang.Iterable: java.util.Iterator iterator()>();

     label023:
        $z56 = interfaceinvoke r179.<java.util.Iterator: boolean hasNext()>();

        if $z56 == 0 goto label027;

        $r120 = (kotlin.collections.IntIterator) r179;

        i73 = virtualinvoke $r120.<kotlin.collections.IntIterator: int nextInt()>();

        i74 = i73;

        r180 = r178;

        r181 = r0;

        i75 = i74 + b72;

        r182 = staticinvoke <kotlin.collections.ArraysKt: float[] copyOfRange(float[],int,int)>(r181, i74, i75);

        r183 = r182;

        $r121 = new androidx.compose.ui.graphics.vector.PathNode$LineTo;

        $f97 = r183[0];

        $f96 = r183[1];

        specialinvoke $r121.<androidx.compose.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f97, $f96);

        r184 = (androidx.compose.ui.graphics.vector.PathNode) $r121;

        $z57 = r184 instanceof androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        if $z57 == 0 goto label024;

        if i74 <= 0 goto label024;

        $r123 = new androidx.compose.ui.graphics.vector.PathNode$LineTo;

        $f101 = r182[0];

        $f100 = r182[1];

        specialinvoke $r123.<androidx.compose.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f101, $f100);

        $r185 = (androidx.compose.ui.graphics.vector.PathNode) $r123;

        goto label026;

     label024:
        $z58 = r184 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z58 == 0 goto label025;

        if i74 <= 0 goto label025;

        $r122 = new androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        $f99 = r182[0];

        $f98 = r182[1];

        specialinvoke $r122.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f99, $f98);

        $r185 = (androidx.compose.ui.graphics.vector.PathNode) $r122;

        goto label026;

     label025:
        $r185 = r184;

     label026:
        interfaceinvoke r180.<java.util.Collection: boolean add(java.lang.Object)>($r185);

        goto label023;

     label027:
        $r149 = (java.util.List) r178;

        goto label121;

     label028:
        if c1 != 104 goto label034;

        b76 = 1;

        $r108 = new kotlin.ranges.IntRange;

        $i45 = lengthof r0;

        $i46 = $i45 - b76;

        specialinvoke $r108.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i46);

        $r109 = (kotlin.ranges.IntProgression) $r108;

        $r110 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r109, b76);

        $r186 = (java.lang.Iterable) $r110;

        $r111 = new java.util.ArrayList;

        $i47 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r186, 10);

        specialinvoke $r111.<java.util.ArrayList: void <init>(int)>($i47);

        r187 = (java.util.Collection) $r111;

        r188 = interfaceinvoke $r186.<java.lang.Iterable: java.util.Iterator iterator()>();

     label029:
        $z52 = interfaceinvoke r188.<java.util.Iterator: boolean hasNext()>();

        if $z52 == 0 goto label033;

        $r112 = (kotlin.collections.IntIterator) r188;

        i77 = virtualinvoke $r112.<kotlin.collections.IntIterator: int nextInt()>();

        i78 = i77;

        r189 = r187;

        r190 = r0;

        i79 = i78 + b76;

        r191 = staticinvoke <kotlin.collections.ArraysKt: float[] copyOfRange(float[],int,int)>(r190, i78, i79);

        r192 = r191;

        $r113 = new androidx.compose.ui.graphics.vector.PathNode$RelativeHorizontalTo;

        $f91 = r192[0];

        specialinvoke $r113.<androidx.compose.ui.graphics.vector.PathNode$RelativeHorizontalTo: void <init>(float)>($f91);

        r193 = (androidx.compose.ui.graphics.vector.PathNode) $r113;

        $z53 = r193 instanceof androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        if $z53 == 0 goto label030;

        if i78 <= 0 goto label030;

        $r115 = new androidx.compose.ui.graphics.vector.PathNode$LineTo;

        $f95 = r191[0];

        $f94 = r191[1];

        specialinvoke $r115.<androidx.compose.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f95, $f94);

        $r194 = (androidx.compose.ui.graphics.vector.PathNode) $r115;

        goto label032;

     label030:
        $z54 = r193 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z54 == 0 goto label031;

        if i78 <= 0 goto label031;

        $r114 = new androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        $f93 = r191[0];

        $f92 = r191[1];

        specialinvoke $r114.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f93, $f92);

        $r194 = (androidx.compose.ui.graphics.vector.PathNode) $r114;

        goto label032;

     label031:
        $r194 = r193;

     label032:
        interfaceinvoke r189.<java.util.Collection: boolean add(java.lang.Object)>($r194);

        goto label029;

     label033:
        $r149 = (java.util.List) r187;

        goto label121;

     label034:
        if c1 != 72 goto label040;

        b80 = 1;

        $r100 = new kotlin.ranges.IntRange;

        $i42 = lengthof r0;

        $i43 = $i42 - b80;

        specialinvoke $r100.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i43);

        $r101 = (kotlin.ranges.IntProgression) $r100;

        $r102 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r101, b80);

        $r195 = (java.lang.Iterable) $r102;

        $r103 = new java.util.ArrayList;

        $i44 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r195, 10);

        specialinvoke $r103.<java.util.ArrayList: void <init>(int)>($i44);

        r196 = (java.util.Collection) $r103;

        r197 = interfaceinvoke $r195.<java.lang.Iterable: java.util.Iterator iterator()>();

     label035:
        $z48 = interfaceinvoke r197.<java.util.Iterator: boolean hasNext()>();

        if $z48 == 0 goto label039;

        $r104 = (kotlin.collections.IntIterator) r197;

        i81 = virtualinvoke $r104.<kotlin.collections.IntIterator: int nextInt()>();

        i82 = i81;

        r198 = r196;

        r199 = r0;

        i83 = i82 + b80;

        r200 = staticinvoke <kotlin.collections.ArraysKt: float[] copyOfRange(float[],int,int)>(r199, i82, i83);

        r201 = r200;

        $r105 = new androidx.compose.ui.graphics.vector.PathNode$HorizontalTo;

        $f86 = r201[0];

        specialinvoke $r105.<androidx.compose.ui.graphics.vector.PathNode$HorizontalTo: void <init>(float)>($f86);

        r202 = (androidx.compose.ui.graphics.vector.PathNode) $r105;

        $z49 = r202 instanceof androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        if $z49 == 0 goto label036;

        if i82 <= 0 goto label036;

        $r107 = new androidx.compose.ui.graphics.vector.PathNode$LineTo;

        $f90 = r200[0];

        $f89 = r200[1];

        specialinvoke $r107.<androidx.compose.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f90, $f89);

        $r203 = (androidx.compose.ui.graphics.vector.PathNode) $r107;

        goto label038;

     label036:
        $z50 = r202 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z50 == 0 goto label037;

        if i82 <= 0 goto label037;

        $r106 = new androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        $f88 = r200[0];

        $f87 = r200[1];

        specialinvoke $r106.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f88, $f87);

        $r203 = (androidx.compose.ui.graphics.vector.PathNode) $r106;

        goto label038;

     label037:
        $r203 = r202;

     label038:
        interfaceinvoke r198.<java.util.Collection: boolean add(java.lang.Object)>($r203);

        goto label035;

     label039:
        $r149 = (java.util.List) r196;

        goto label121;

     label040:
        if c1 != 118 goto label046;

        b84 = 1;

        $r92 = new kotlin.ranges.IntRange;

        $i39 = lengthof r0;

        $i40 = $i39 - b84;

        specialinvoke $r92.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i40);

        $r93 = (kotlin.ranges.IntProgression) $r92;

        $r94 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r93, b84);

        $r204 = (java.lang.Iterable) $r94;

        $r95 = new java.util.ArrayList;

        $i41 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r204, 10);

        specialinvoke $r95.<java.util.ArrayList: void <init>(int)>($i41);

        r205 = (java.util.Collection) $r95;

        r206 = interfaceinvoke $r204.<java.lang.Iterable: java.util.Iterator iterator()>();

     label041:
        $z44 = interfaceinvoke r206.<java.util.Iterator: boolean hasNext()>();

        if $z44 == 0 goto label045;

        $r96 = (kotlin.collections.IntIterator) r206;

        i85 = virtualinvoke $r96.<kotlin.collections.IntIterator: int nextInt()>();

        i86 = i85;

        r207 = r205;

        r208 = r0;

        i87 = i86 + b84;

        r209 = staticinvoke <kotlin.collections.ArraysKt: float[] copyOfRange(float[],int,int)>(r208, i86, i87);

        r210 = r209;

        $r97 = new androidx.compose.ui.graphics.vector.PathNode$RelativeVerticalTo;

        $f81 = r210[0];

        specialinvoke $r97.<androidx.compose.ui.graphics.vector.PathNode$RelativeVerticalTo: void <init>(float)>($f81);

        r211 = (androidx.compose.ui.graphics.vector.PathNode) $r97;

        $z45 = r211 instanceof androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        if $z45 == 0 goto label042;

        if i86 <= 0 goto label042;

        $r99 = new androidx.compose.ui.graphics.vector.PathNode$LineTo;

        $f85 = r209[0];

        $f84 = r209[1];

        specialinvoke $r99.<androidx.compose.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f85, $f84);

        $r212 = (androidx.compose.ui.graphics.vector.PathNode) $r99;

        goto label044;

     label042:
        $z46 = r211 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z46 == 0 goto label043;

        if i86 <= 0 goto label043;

        $r98 = new androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        $f83 = r209[0];

        $f82 = r209[1];

        specialinvoke $r98.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f83, $f82);

        $r212 = (androidx.compose.ui.graphics.vector.PathNode) $r98;

        goto label044;

     label043:
        $r212 = r211;

     label044:
        interfaceinvoke r207.<java.util.Collection: boolean add(java.lang.Object)>($r212);

        goto label041;

     label045:
        $r149 = (java.util.List) r205;

        goto label121;

     label046:
        if c1 != 86 goto label052;

        b88 = 1;

        $r84 = new kotlin.ranges.IntRange;

        $i36 = lengthof r0;

        $i37 = $i36 - b88;

        specialinvoke $r84.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i37);

        $r85 = (kotlin.ranges.IntProgression) $r84;

        $r86 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r85, b88);

        $r213 = (java.lang.Iterable) $r86;

        $r87 = new java.util.ArrayList;

        $i38 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r213, 10);

        specialinvoke $r87.<java.util.ArrayList: void <init>(int)>($i38);

        r214 = (java.util.Collection) $r87;

        r215 = interfaceinvoke $r213.<java.lang.Iterable: java.util.Iterator iterator()>();

     label047:
        $z40 = interfaceinvoke r215.<java.util.Iterator: boolean hasNext()>();

        if $z40 == 0 goto label051;

        $r88 = (kotlin.collections.IntIterator) r215;

        i89 = virtualinvoke $r88.<kotlin.collections.IntIterator: int nextInt()>();

        i90 = i89;

        r216 = r214;

        r217 = r0;

        i91 = i90 + b88;

        r218 = staticinvoke <kotlin.collections.ArraysKt: float[] copyOfRange(float[],int,int)>(r217, i90, i91);

        r219 = r218;

        $r89 = new androidx.compose.ui.graphics.vector.PathNode$VerticalTo;

        $f76 = r219[0];

        specialinvoke $r89.<androidx.compose.ui.graphics.vector.PathNode$VerticalTo: void <init>(float)>($f76);

        r220 = (androidx.compose.ui.graphics.vector.PathNode) $r89;

        $z41 = r220 instanceof androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        if $z41 == 0 goto label048;

        if i90 <= 0 goto label048;

        $r91 = new androidx.compose.ui.graphics.vector.PathNode$LineTo;

        $f80 = r218[0];

        $f79 = r218[1];

        specialinvoke $r91.<androidx.compose.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f80, $f79);

        $r221 = (androidx.compose.ui.graphics.vector.PathNode) $r91;

        goto label050;

     label048:
        $z42 = r220 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z42 == 0 goto label049;

        if i90 <= 0 goto label049;

        $r90 = new androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        $f78 = r218[0];

        $f77 = r218[1];

        specialinvoke $r90.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f78, $f77);

        $r221 = (androidx.compose.ui.graphics.vector.PathNode) $r90;

        goto label050;

     label049:
        $r221 = r220;

     label050:
        interfaceinvoke r216.<java.util.Collection: boolean add(java.lang.Object)>($r221);

        goto label047;

     label051:
        $r149 = (java.util.List) r214;

        goto label121;

     label052:
        if c1 != 99 goto label058;

        b92 = 6;

        $r76 = new kotlin.ranges.IntRange;

        $i33 = lengthof r0;

        $i34 = $i33 - b92;

        specialinvoke $r76.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i34);

        $r77 = (kotlin.ranges.IntProgression) $r76;

        $r78 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r77, b92);

        $r222 = (java.lang.Iterable) $r78;

        $r79 = new java.util.ArrayList;

        $i35 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r222, 10);

        specialinvoke $r79.<java.util.ArrayList: void <init>(int)>($i35);

        r223 = (java.util.Collection) $r79;

        r224 = interfaceinvoke $r222.<java.lang.Iterable: java.util.Iterator iterator()>();

     label053:
        $z36 = interfaceinvoke r224.<java.util.Iterator: boolean hasNext()>();

        if $z36 == 0 goto label057;

        $r80 = (kotlin.collections.IntIterator) r224;

        i93 = virtualinvoke $r80.<kotlin.collections.IntIterator: int nextInt()>();

        i94 = i93;

        r225 = r223;

        r226 = r0;

        i95 = i94 + b92;

        r227 = staticinvoke <kotlin.collections.ArraysKt: float[] copyOfRange(float[],int,int)>(r226, i94, i95);

        r228 = r227;

        $r81 = new androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo;

        $f71 = r228[0];

        $f70 = r228[1];

        $f69 = r228[2];

        $f68 = r228[3];

        $f67 = r228[4];

        $f66 = r228[5];

        specialinvoke $r81.<androidx.compose.ui.graphics.vector.PathNode$RelativeCurveTo: void <init>(float,float,float,float,float,float)>($f71, $f70, $f69, $f68, $f67, $f66);

        r229 = (androidx.compose.ui.graphics.vector.PathNode) $r81;

        $z37 = r229 instanceof androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        if $z37 == 0 goto label054;

        if i94 <= 0 goto label054;

        $r83 = new androidx.compose.ui.graphics.vector.PathNode$LineTo;

        $f75 = r227[0];

        $f74 = r227[1];

        specialinvoke $r83.<androidx.compose.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f75, $f74);

        $r230 = (androidx.compose.ui.graphics.vector.PathNode) $r83;

        goto label056;

     label054:
        $z38 = r229 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z38 == 0 goto label055;

        if i94 <= 0 goto label055;

        $r82 = new androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        $f73 = r227[0];

        $f72 = r227[1];

        specialinvoke $r82.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f73, $f72);

        $r230 = (androidx.compose.ui.graphics.vector.PathNode) $r82;

        goto label056;

     label055:
        $r230 = r229;

     label056:
        interfaceinvoke r225.<java.util.Collection: boolean add(java.lang.Object)>($r230);

        goto label053;

     label057:
        $r149 = (java.util.List) r223;

        goto label121;

     label058:
        if c1 != 67 goto label064;

        b96 = 6;

        $r68 = new kotlin.ranges.IntRange;

        $i30 = lengthof r0;

        $i31 = $i30 - b96;

        specialinvoke $r68.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i31);

        $r69 = (kotlin.ranges.IntProgression) $r68;

        $r70 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r69, b96);

        $r231 = (java.lang.Iterable) $r70;

        $r71 = new java.util.ArrayList;

        $i32 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r231, 10);

        specialinvoke $r71.<java.util.ArrayList: void <init>(int)>($i32);

        r232 = (java.util.Collection) $r71;

        r233 = interfaceinvoke $r231.<java.lang.Iterable: java.util.Iterator iterator()>();

     label059:
        $z32 = interfaceinvoke r233.<java.util.Iterator: boolean hasNext()>();

        if $z32 == 0 goto label063;

        $r72 = (kotlin.collections.IntIterator) r233;

        i97 = virtualinvoke $r72.<kotlin.collections.IntIterator: int nextInt()>();

        i98 = i97;

        r234 = r232;

        r235 = r0;

        i99 = i98 + b96;

        r236 = staticinvoke <kotlin.collections.ArraysKt: float[] copyOfRange(float[],int,int)>(r235, i98, i99);

        r237 = r236;

        $r73 = new androidx.compose.ui.graphics.vector.PathNode$CurveTo;

        $f61 = r237[0];

        $f60 = r237[1];

        $f59 = r237[2];

        $f58 = r237[3];

        $f57 = r237[4];

        $f56 = r237[5];

        specialinvoke $r73.<androidx.compose.ui.graphics.vector.PathNode$CurveTo: void <init>(float,float,float,float,float,float)>($f61, $f60, $f59, $f58, $f57, $f56);

        r238 = (androidx.compose.ui.graphics.vector.PathNode) $r73;

        $z33 = r238 instanceof androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        if $z33 == 0 goto label060;

        if i98 <= 0 goto label060;

        $r75 = new androidx.compose.ui.graphics.vector.PathNode$LineTo;

        $f65 = r236[0];

        $f64 = r236[1];

        specialinvoke $r75.<androidx.compose.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f65, $f64);

        $r239 = (androidx.compose.ui.graphics.vector.PathNode) $r75;

        goto label062;

     label060:
        $z34 = r238 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z34 == 0 goto label061;

        if i98 <= 0 goto label061;

        $r74 = new androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        $f63 = r236[0];

        $f62 = r236[1];

        specialinvoke $r74.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f63, $f62);

        $r239 = (androidx.compose.ui.graphics.vector.PathNode) $r74;

        goto label062;

     label061:
        $r239 = r238;

     label062:
        interfaceinvoke r234.<java.util.Collection: boolean add(java.lang.Object)>($r239);

        goto label059;

     label063:
        $r149 = (java.util.List) r232;

        goto label121;

     label064:
        if c1 != 115 goto label070;

        b100 = 4;

        $r60 = new kotlin.ranges.IntRange;

        $i27 = lengthof r0;

        $i28 = $i27 - b100;

        specialinvoke $r60.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i28);

        $r61 = (kotlin.ranges.IntProgression) $r60;

        $r62 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r61, b100);

        $r240 = (java.lang.Iterable) $r62;

        $r63 = new java.util.ArrayList;

        $i29 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r240, 10);

        specialinvoke $r63.<java.util.ArrayList: void <init>(int)>($i29);

        r241 = (java.util.Collection) $r63;

        r242 = interfaceinvoke $r240.<java.lang.Iterable: java.util.Iterator iterator()>();

     label065:
        $z28 = interfaceinvoke r242.<java.util.Iterator: boolean hasNext()>();

        if $z28 == 0 goto label069;

        $r64 = (kotlin.collections.IntIterator) r242;

        i101 = virtualinvoke $r64.<kotlin.collections.IntIterator: int nextInt()>();

        i102 = i101;

        r243 = r241;

        r244 = r0;

        i103 = i102 + b100;

        r245 = staticinvoke <kotlin.collections.ArraysKt: float[] copyOfRange(float[],int,int)>(r244, i102, i103);

        r246 = r245;

        $r65 = new androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo;

        $f51 = r246[0];

        $f50 = r246[1];

        $f49 = r246[2];

        $f48 = r246[3];

        specialinvoke $r65.<androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveCurveTo: void <init>(float,float,float,float)>($f51, $f50, $f49, $f48);

        r247 = (androidx.compose.ui.graphics.vector.PathNode) $r65;

        $z29 = r247 instanceof androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        if $z29 == 0 goto label066;

        if i102 <= 0 goto label066;

        $r67 = new androidx.compose.ui.graphics.vector.PathNode$LineTo;

        $f55 = r245[0];

        $f54 = r245[1];

        specialinvoke $r67.<androidx.compose.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f55, $f54);

        $r248 = (androidx.compose.ui.graphics.vector.PathNode) $r67;

        goto label068;

     label066:
        $z30 = r247 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z30 == 0 goto label067;

        if i102 <= 0 goto label067;

        $r66 = new androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        $f53 = r245[0];

        $f52 = r245[1];

        specialinvoke $r66.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f53, $f52);

        $r248 = (androidx.compose.ui.graphics.vector.PathNode) $r66;

        goto label068;

     label067:
        $r248 = r247;

     label068:
        interfaceinvoke r243.<java.util.Collection: boolean add(java.lang.Object)>($r248);

        goto label065;

     label069:
        $r149 = (java.util.List) r241;

        goto label121;

     label070:
        if c1 != 83 goto label076;

        b104 = 4;

        $r52 = new kotlin.ranges.IntRange;

        $i24 = lengthof r0;

        $i25 = $i24 - b104;

        specialinvoke $r52.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i25);

        $r53 = (kotlin.ranges.IntProgression) $r52;

        $r54 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r53, b104);

        $r249 = (java.lang.Iterable) $r54;

        $r55 = new java.util.ArrayList;

        $i26 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r249, 10);

        specialinvoke $r55.<java.util.ArrayList: void <init>(int)>($i26);

        r250 = (java.util.Collection) $r55;

        r251 = interfaceinvoke $r249.<java.lang.Iterable: java.util.Iterator iterator()>();

     label071:
        $z24 = interfaceinvoke r251.<java.util.Iterator: boolean hasNext()>();

        if $z24 == 0 goto label075;

        $r56 = (kotlin.collections.IntIterator) r251;

        i105 = virtualinvoke $r56.<kotlin.collections.IntIterator: int nextInt()>();

        i106 = i105;

        r252 = r250;

        r253 = r0;

        i107 = i106 + b104;

        r254 = staticinvoke <kotlin.collections.ArraysKt: float[] copyOfRange(float[],int,int)>(r253, i106, i107);

        r255 = r254;

        $r57 = new androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo;

        $f43 = r255[0];

        $f42 = r255[1];

        $f41 = r255[2];

        $f40 = r255[3];

        specialinvoke $r57.<androidx.compose.ui.graphics.vector.PathNode$ReflectiveCurveTo: void <init>(float,float,float,float)>($f43, $f42, $f41, $f40);

        r256 = (androidx.compose.ui.graphics.vector.PathNode) $r57;

        $z25 = r256 instanceof androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        if $z25 == 0 goto label072;

        if i106 <= 0 goto label072;

        $r59 = new androidx.compose.ui.graphics.vector.PathNode$LineTo;

        $f47 = r254[0];

        $f46 = r254[1];

        specialinvoke $r59.<androidx.compose.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f47, $f46);

        $r257 = (androidx.compose.ui.graphics.vector.PathNode) $r59;

        goto label074;

     label072:
        $z26 = r256 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z26 == 0 goto label073;

        if i106 <= 0 goto label073;

        $r58 = new androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        $f45 = r254[0];

        $f44 = r254[1];

        specialinvoke $r58.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f45, $f44);

        $r257 = (androidx.compose.ui.graphics.vector.PathNode) $r58;

        goto label074;

     label073:
        $r257 = r256;

     label074:
        interfaceinvoke r252.<java.util.Collection: boolean add(java.lang.Object)>($r257);

        goto label071;

     label075:
        $r149 = (java.util.List) r250;

        goto label121;

     label076:
        if c1 != 113 goto label082;

        b108 = 4;

        $r44 = new kotlin.ranges.IntRange;

        $i21 = lengthof r0;

        $i22 = $i21 - b108;

        specialinvoke $r44.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i22);

        $r45 = (kotlin.ranges.IntProgression) $r44;

        $r46 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r45, b108);

        $r258 = (java.lang.Iterable) $r46;

        $r47 = new java.util.ArrayList;

        $i23 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r258, 10);

        specialinvoke $r47.<java.util.ArrayList: void <init>(int)>($i23);

        r259 = (java.util.Collection) $r47;

        r260 = interfaceinvoke $r258.<java.lang.Iterable: java.util.Iterator iterator()>();

     label077:
        $z20 = interfaceinvoke r260.<java.util.Iterator: boolean hasNext()>();

        if $z20 == 0 goto label081;

        $r48 = (kotlin.collections.IntIterator) r260;

        i109 = virtualinvoke $r48.<kotlin.collections.IntIterator: int nextInt()>();

        i110 = i109;

        r261 = r259;

        r262 = r0;

        i111 = i110 + b108;

        r263 = staticinvoke <kotlin.collections.ArraysKt: float[] copyOfRange(float[],int,int)>(r262, i110, i111);

        r264 = r263;

        $r49 = new androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo;

        $f35 = r264[0];

        $f34 = r264[1];

        $f33 = r264[2];

        $f32 = r264[3];

        specialinvoke $r49.<androidx.compose.ui.graphics.vector.PathNode$RelativeQuadTo: void <init>(float,float,float,float)>($f35, $f34, $f33, $f32);

        r265 = (androidx.compose.ui.graphics.vector.PathNode) $r49;

        $z21 = r265 instanceof androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        if $z21 == 0 goto label078;

        if i110 <= 0 goto label078;

        $r51 = new androidx.compose.ui.graphics.vector.PathNode$LineTo;

        $f39 = r263[0];

        $f38 = r263[1];

        specialinvoke $r51.<androidx.compose.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f39, $f38);

        $r266 = (androidx.compose.ui.graphics.vector.PathNode) $r51;

        goto label080;

     label078:
        $z22 = r265 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z22 == 0 goto label079;

        if i110 <= 0 goto label079;

        $r50 = new androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        $f37 = r263[0];

        $f36 = r263[1];

        specialinvoke $r50.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f37, $f36);

        $r266 = (androidx.compose.ui.graphics.vector.PathNode) $r50;

        goto label080;

     label079:
        $r266 = r265;

     label080:
        interfaceinvoke r261.<java.util.Collection: boolean add(java.lang.Object)>($r266);

        goto label077;

     label081:
        $r149 = (java.util.List) r259;

        goto label121;

     label082:
        if c1 != 81 goto label088;

        b112 = 4;

        $r36 = new kotlin.ranges.IntRange;

        $i18 = lengthof r0;

        $i19 = $i18 - b112;

        specialinvoke $r36.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i19);

        $r37 = (kotlin.ranges.IntProgression) $r36;

        $r38 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r37, b112);

        $r267 = (java.lang.Iterable) $r38;

        $r39 = new java.util.ArrayList;

        $i20 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r267, 10);

        specialinvoke $r39.<java.util.ArrayList: void <init>(int)>($i20);

        r268 = (java.util.Collection) $r39;

        r269 = interfaceinvoke $r267.<java.lang.Iterable: java.util.Iterator iterator()>();

     label083:
        $z16 = interfaceinvoke r269.<java.util.Iterator: boolean hasNext()>();

        if $z16 == 0 goto label087;

        $r40 = (kotlin.collections.IntIterator) r269;

        i113 = virtualinvoke $r40.<kotlin.collections.IntIterator: int nextInt()>();

        i114 = i113;

        r270 = r268;

        r271 = r0;

        i115 = i114 + b112;

        r272 = staticinvoke <kotlin.collections.ArraysKt: float[] copyOfRange(float[],int,int)>(r271, i114, i115);

        r273 = r272;

        $r41 = new androidx.compose.ui.graphics.vector.PathNode$QuadTo;

        $f27 = r273[0];

        $f26 = r273[1];

        $f25 = r273[2];

        $f24 = r273[3];

        specialinvoke $r41.<androidx.compose.ui.graphics.vector.PathNode$QuadTo: void <init>(float,float,float,float)>($f27, $f26, $f25, $f24);

        r274 = (androidx.compose.ui.graphics.vector.PathNode) $r41;

        $z17 = r274 instanceof androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        if $z17 == 0 goto label084;

        if i114 <= 0 goto label084;

        $r43 = new androidx.compose.ui.graphics.vector.PathNode$LineTo;

        $f31 = r272[0];

        $f30 = r272[1];

        specialinvoke $r43.<androidx.compose.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f31, $f30);

        $r275 = (androidx.compose.ui.graphics.vector.PathNode) $r43;

        goto label086;

     label084:
        $z18 = r274 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z18 == 0 goto label085;

        if i114 <= 0 goto label085;

        $r42 = new androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        $f29 = r272[0];

        $f28 = r272[1];

        specialinvoke $r42.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f29, $f28);

        $r275 = (androidx.compose.ui.graphics.vector.PathNode) $r42;

        goto label086;

     label085:
        $r275 = r274;

     label086:
        interfaceinvoke r270.<java.util.Collection: boolean add(java.lang.Object)>($r275);

        goto label083;

     label087:
        $r149 = (java.util.List) r268;

        goto label121;

     label088:
        if c1 != 116 goto label094;

        b116 = 2;

        $r28 = new kotlin.ranges.IntRange;

        $i15 = lengthof r0;

        $i16 = $i15 - b116;

        specialinvoke $r28.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i16);

        $r29 = (kotlin.ranges.IntProgression) $r28;

        $r30 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r29, b116);

        $r276 = (java.lang.Iterable) $r30;

        $r31 = new java.util.ArrayList;

        $i17 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r276, 10);

        specialinvoke $r31.<java.util.ArrayList: void <init>(int)>($i17);

        r277 = (java.util.Collection) $r31;

        r278 = interfaceinvoke $r276.<java.lang.Iterable: java.util.Iterator iterator()>();

     label089:
        $z12 = interfaceinvoke r278.<java.util.Iterator: boolean hasNext()>();

        if $z12 == 0 goto label093;

        $r32 = (kotlin.collections.IntIterator) r278;

        i117 = virtualinvoke $r32.<kotlin.collections.IntIterator: int nextInt()>();

        i118 = i117;

        r279 = r277;

        r280 = r0;

        i119 = i118 + b116;

        r281 = staticinvoke <kotlin.collections.ArraysKt: float[] copyOfRange(float[],int,int)>(r280, i118, i119);

        r282 = r281;

        $r33 = new androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveQuadTo;

        $f19 = r282[0];

        $f18 = r282[1];

        specialinvoke $r33.<androidx.compose.ui.graphics.vector.PathNode$RelativeReflectiveQuadTo: void <init>(float,float)>($f19, $f18);

        r283 = (androidx.compose.ui.graphics.vector.PathNode) $r33;

        $z13 = r283 instanceof androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        if $z13 == 0 goto label090;

        if i118 <= 0 goto label090;

        $r35 = new androidx.compose.ui.graphics.vector.PathNode$LineTo;

        $f23 = r281[0];

        $f22 = r281[1];

        specialinvoke $r35.<androidx.compose.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f23, $f22);

        $r284 = (androidx.compose.ui.graphics.vector.PathNode) $r35;

        goto label092;

     label090:
        $z14 = r283 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z14 == 0 goto label091;

        if i118 <= 0 goto label091;

        $r34 = new androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        $f21 = r281[0];

        $f20 = r281[1];

        specialinvoke $r34.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f21, $f20);

        $r284 = (androidx.compose.ui.graphics.vector.PathNode) $r34;

        goto label092;

     label091:
        $r284 = r283;

     label092:
        interfaceinvoke r279.<java.util.Collection: boolean add(java.lang.Object)>($r284);

        goto label089;

     label093:
        $r149 = (java.util.List) r277;

        goto label121;

     label094:
        if c1 != 84 goto label100;

        b120 = 2;

        $r20 = new kotlin.ranges.IntRange;

        $i12 = lengthof r0;

        $i13 = $i12 - b120;

        specialinvoke $r20.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i13);

        $r21 = (kotlin.ranges.IntProgression) $r20;

        $r22 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r21, b120);

        $r285 = (java.lang.Iterable) $r22;

        $r23 = new java.util.ArrayList;

        $i14 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r285, 10);

        specialinvoke $r23.<java.util.ArrayList: void <init>(int)>($i14);

        r286 = (java.util.Collection) $r23;

        r287 = interfaceinvoke $r285.<java.lang.Iterable: java.util.Iterator iterator()>();

     label095:
        $z8 = interfaceinvoke r287.<java.util.Iterator: boolean hasNext()>();

        if $z8 == 0 goto label099;

        $r24 = (kotlin.collections.IntIterator) r287;

        i121 = virtualinvoke $r24.<kotlin.collections.IntIterator: int nextInt()>();

        i122 = i121;

        r288 = r286;

        r289 = r0;

        i123 = i122 + b120;

        r290 = staticinvoke <kotlin.collections.ArraysKt: float[] copyOfRange(float[],int,int)>(r289, i122, i123);

        r291 = r290;

        $r25 = new androidx.compose.ui.graphics.vector.PathNode$ReflectiveQuadTo;

        $f13 = r291[0];

        $f12 = r291[1];

        specialinvoke $r25.<androidx.compose.ui.graphics.vector.PathNode$ReflectiveQuadTo: void <init>(float,float)>($f13, $f12);

        r292 = (androidx.compose.ui.graphics.vector.PathNode) $r25;

        $z9 = r292 instanceof androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        if $z9 == 0 goto label096;

        if i122 <= 0 goto label096;

        $r27 = new androidx.compose.ui.graphics.vector.PathNode$LineTo;

        $f17 = r290[0];

        $f16 = r290[1];

        specialinvoke $r27.<androidx.compose.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f17, $f16);

        $r293 = (androidx.compose.ui.graphics.vector.PathNode) $r27;

        goto label098;

     label096:
        $z10 = r292 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z10 == 0 goto label097;

        if i122 <= 0 goto label097;

        $r26 = new androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        $f15 = r290[0];

        $f14 = r290[1];

        specialinvoke $r26.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f15, $f14);

        $r293 = (androidx.compose.ui.graphics.vector.PathNode) $r26;

        goto label098;

     label097:
        $r293 = r292;

     label098:
        interfaceinvoke r288.<java.util.Collection: boolean add(java.lang.Object)>($r293);

        goto label095;

     label099:
        $r149 = (java.util.List) r286;

        goto label121;

     label100:
        if c1 != 97 goto label110;

        b124 = 7;

        $r13 = new kotlin.ranges.IntRange;

        $i7 = lengthof r0;

        $i8 = $i7 - b124;

        specialinvoke $r13.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i8);

        $r14 = (kotlin.ranges.IntProgression) $r13;

        $r15 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r14, b124);

        $r294 = (java.lang.Iterable) $r15;

        $r16 = new java.util.ArrayList;

        $i9 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r294, 10);

        specialinvoke $r16.<java.util.ArrayList: void <init>(int)>($i9);

        r295 = (java.util.Collection) $r16;

        r296 = interfaceinvoke $r294.<java.lang.Iterable: java.util.Iterator iterator()>();

     label101:
        $z4 = interfaceinvoke r296.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label109;

        $r17 = (kotlin.collections.IntIterator) r296;

        i125 = virtualinvoke $r17.<kotlin.collections.IntIterator: int nextInt()>();

        i126 = i125;

        r297 = r295;

        r298 = r0;

        i127 = i126 + b124;

        r299 = staticinvoke <kotlin.collections.ArraysKt: float[] copyOfRange(float[],int,int)>(r298, i126, i127);

        r300 = r299;

        $r301 = new androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo;

        $f120 = r300[0];

        $f121 = r300[1];

        $f122 = r300[2];

        $f6 = r300[3];

        $i10 = staticinvoke <java.lang.Float: int compare(float,float)>($f6, 0.0F);

        if $i10 == 0 goto label102;

        $z157 = 1;

        goto label103;

     label102:
        $z157 = 0;

     label103:
        $f7 = r300[4];

        $i11 = staticinvoke <java.lang.Float: int compare(float,float)>($f7, 0.0F);

        if $i11 == 0 goto label104;

        $z158 = 1;

        goto label105;

     label104:
        $z158 = 0;

     label105:
        $f123 = r300[5];

        $f124 = r300[6];

        specialinvoke $r301.<androidx.compose.ui.graphics.vector.PathNode$RelativeArcTo: void <init>(float,float,float,boolean,boolean,float,float)>($f120, $f121, $f122, $z157, $z158, $f123, $f124);

        r302 = (androidx.compose.ui.graphics.vector.PathNode) $r301;

        $z159 = r302 instanceof androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        if $z159 == 0 goto label106;

        if i126 <= 0 goto label106;

        $r19 = new androidx.compose.ui.graphics.vector.PathNode$LineTo;

        $f11 = r299[0];

        $f10 = r299[1];

        specialinvoke $r19.<androidx.compose.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f11, $f10);

        $r303 = (androidx.compose.ui.graphics.vector.PathNode) $r19;

        goto label108;

     label106:
        $z5 = r302 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z5 == 0 goto label107;

        if i126 <= 0 goto label107;

        $r18 = new androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        $f9 = r299[0];

        $f8 = r299[1];

        specialinvoke $r18.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f9, $f8);

        $r303 = (androidx.compose.ui.graphics.vector.PathNode) $r18;

        goto label108;

     label107:
        $r303 = r302;

     label108:
        interfaceinvoke r297.<java.util.Collection: boolean add(java.lang.Object)>($r303);

        goto label101;

     label109:
        $r149 = (java.util.List) r295;

        goto label121;

     label110:
        if c1 != 65 goto label120;

        b128 = 7;

        $r6 = new kotlin.ranges.IntRange;

        $i2 = lengthof r0;

        $i3 = $i2 - b128;

        specialinvoke $r6.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i3);

        $r7 = (kotlin.ranges.IntProgression) $r6;

        $r8 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r7, b128);

        $r304 = (java.lang.Iterable) $r8;

        $r9 = new java.util.ArrayList;

        $i4 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r304, 10);

        specialinvoke $r9.<java.util.ArrayList: void <init>(int)>($i4);

        r305 = (java.util.Collection) $r9;

        r306 = interfaceinvoke $r304.<java.lang.Iterable: java.util.Iterator iterator()>();

     label111:
        $z0 = interfaceinvoke r306.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label119;

        $r10 = (kotlin.collections.IntIterator) r306;

        i129 = virtualinvoke $r10.<kotlin.collections.IntIterator: int nextInt()>();

        i130 = i129;

        r307 = r305;

        r308 = r0;

        i131 = i130 + b128;

        r309 = staticinvoke <kotlin.collections.ArraysKt: float[] copyOfRange(float[],int,int)>(r308, i130, i131);

        r310 = r309;

        $r311 = new androidx.compose.ui.graphics.vector.PathNode$ArcTo;

        $f125 = r310[0];

        $f126 = r310[1];

        $f127 = r310[2];

        $f0 = r310[3];

        $i5 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, 0.0F);

        if $i5 == 0 goto label112;

        $z166 = 1;

        goto label113;

     label112:
        $z166 = 0;

     label113:
        $f1 = r310[4];

        $i6 = staticinvoke <java.lang.Float: int compare(float,float)>($f1, 0.0F);

        if $i6 == 0 goto label114;

        $z167 = 1;

        goto label115;

     label114:
        $z167 = 0;

     label115:
        $f128 = r310[5];

        $f129 = r310[6];

        specialinvoke $r311.<androidx.compose.ui.graphics.vector.PathNode$ArcTo: void <init>(float,float,float,boolean,boolean,float,float)>($f125, $f126, $f127, $z166, $z167, $f128, $f129);

        r312 = (androidx.compose.ui.graphics.vector.PathNode) $r311;

        $z168 = r312 instanceof androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        if $z168 == 0 goto label116;

        if i130 <= 0 goto label116;

        $r12 = new androidx.compose.ui.graphics.vector.PathNode$LineTo;

        $f5 = r309[0];

        $f4 = r309[1];

        specialinvoke $r12.<androidx.compose.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f5, $f4);

        $r313 = (androidx.compose.ui.graphics.vector.PathNode) $r12;

        goto label118;

     label116:
        $z1 = r312 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z1 == 0 goto label117;

        if i130 <= 0 goto label117;

        $r11 = new androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        $f3 = r309[0];

        $f2 = r309[1];

        specialinvoke $r11.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f3, $f2);

        $r313 = (androidx.compose.ui.graphics.vector.PathNode) $r11;

        goto label118;

     label117:
        $r313 = r312;

     label118:
        interfaceinvoke r307.<java.util.Collection: boolean add(java.lang.Object)>($r313);

        goto label111;

     label119:
        $r149 = (java.util.List) r305;

        goto label121;

     label120:
        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown command for: ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r1;

     label121:
        return $r149;
    }

    private static final java.util.List pathNodesFromArgs(float[], int, kotlin.jvm.functions.Function1)
    {
        float[] r0, r5, r16;
        int i0, i1, i2, i3, $i4, $i5, $i6;
        kotlin.jvm.functions.Function1 r1;
        java.lang.Iterable $r2;
        java.util.Collection r3, r6;
        java.util.Iterator r4;
        kotlin.ranges.IntRange $r7;
        kotlin.ranges.IntProgression $r8, $r9;
        java.util.ArrayList $r10;
        boolean $z4, $z5, $z6;
        java.util.List $r11;
        kotlin.collections.IntIterator $r12;
        java.lang.Object $r13;
        androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo $r14;
        float $f0, $f1, $f2, $f3;
        androidx.compose.ui.graphics.vector.PathNode$LineTo $r15;
        androidx.compose.ui.graphics.vector.PathNode r17, $r18;

        r0 := @parameter0: float[];

        i0 := @parameter1: int;

        r1 := @parameter2: kotlin.jvm.functions.Function1;

        $r7 = new kotlin.ranges.IntRange;

        $i4 = lengthof r0;

        $i5 = $i4 - i0;

        specialinvoke $r7.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i5);

        $r8 = (kotlin.ranges.IntProgression) $r7;

        $r9 = staticinvoke <kotlin.ranges.RangesKt: kotlin.ranges.IntProgression step(kotlin.ranges.IntProgression,int)>($r8, i0);

        $r2 = (java.lang.Iterable) $r9;

        $r10 = new java.util.ArrayList;

        $i6 = staticinvoke <kotlin.collections.CollectionsKt: int collectionSizeOrDefault(java.lang.Iterable,int)>($r2, 10);

        specialinvoke $r10.<java.util.ArrayList: void <init>(int)>($i6);

        r3 = (java.util.Collection) $r10;

        r4 = interfaceinvoke $r2.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label5;

        $r12 = (kotlin.collections.IntIterator) r4;

        i1 = virtualinvoke $r12.<kotlin.collections.IntIterator: int nextInt()>();

        i2 = i1;

        r6 = r3;

        r16 = r0;

        i3 = i2 + i0;

        r5 = staticinvoke <kotlin.collections.ArraysKt: float[] copyOfRange(float[],int,int)>(r16, i2, i3);

        $r13 = interfaceinvoke r1.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(r5);

        r17 = (androidx.compose.ui.graphics.vector.PathNode) $r13;

        $z5 = r17 instanceof androidx.compose.ui.graphics.vector.PathNode$MoveTo;

        if $z5 == 0 goto label2;

        if i2 <= 0 goto label2;

        $r15 = new androidx.compose.ui.graphics.vector.PathNode$LineTo;

        $f3 = r5[0];

        $f2 = r5[1];

        specialinvoke $r15.<androidx.compose.ui.graphics.vector.PathNode$LineTo: void <init>(float,float)>($f3, $f2);

        $r18 = (androidx.compose.ui.graphics.vector.PathNode) $r15;

        goto label4;

     label2:
        $z6 = r17 instanceof androidx.compose.ui.graphics.vector.PathNode$RelativeMoveTo;

        if $z6 == 0 goto label3;

        if i2 <= 0 goto label3;

        $r14 = new androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo;

        $f1 = r5[0];

        $f0 = r5[1];

        specialinvoke $r14.<androidx.compose.ui.graphics.vector.PathNode$RelativeLineTo: void <init>(float,float)>($f1, $f0);

        $r18 = (androidx.compose.ui.graphics.vector.PathNode) $r14;

        goto label4;

     label3:
        $r18 = r17;

     label4:
        interfaceinvoke r6.<java.util.Collection: boolean add(java.lang.Object)>($r18);

        goto label1;

     label5:
        $r11 = (java.util.List) r3;

        return $r11;
    }

