androidx.core.content.res.GrowingArrayUtils
    public static java.lang.Object[] append(java.lang.Object[], int, java.lang.Object)
    {
        int i0, $i1, $i2, $i3;
        java.lang.Object r0, $r4;
        java.lang.Object[] r1, r5;
        java.lang.Class $r2, $r3;

        r5 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        r0 := @parameter2: java.lang.Object;

        $i2 = i0 + 1;

        $i1 = lengthof r5;

        if $i2 <= $i1 goto label1;

        $r2 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.Class getComponentType()>();

        $i3 = staticinvoke <androidx.core.content.res.GrowingArrayUtils: int growSize(int)>(i0);

        $r4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r3, $i3);

        r1 = (java.lang.Object[]) $r4;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r5, 0, r1, 0, i0);

        r5 = r1;

     label1:
        r5[i0] = r0;

        return r5;
    }

    public static int[] append(int[], int, int)
    {
        int i0, i1, $i2, $i3, $i4;
        int[] r0, r1;

        r1 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $i3 = i0 + 1;

        $i2 = lengthof r1;

        if $i3 <= $i2 goto label1;

        $i4 = staticinvoke <androidx.core.content.res.GrowingArrayUtils: int growSize(int)>(i0);

        r0 = newarray (int)[$i4];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r0, 0, i0);

        r1 = r0;

     label1:
        r1[i0] = i1;

        return r1;
    }

    public static long[] append(long[], int, long)
    {
        int i0, $i2, $i3, $i4;
        long l1;
        long[] r0, r1;

        r1 := @parameter0: long[];

        i0 := @parameter1: int;

        l1 := @parameter2: long;

        $i3 = i0 + 1;

        $i2 = lengthof r1;

        if $i3 <= $i2 goto label1;

        $i4 = staticinvoke <androidx.core.content.res.GrowingArrayUtils: int growSize(int)>(i0);

        r0 = newarray (long)[$i4];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r0, 0, i0);

        r1 = r0;

     label1:
        r1[i0] = l1;

        return r1;
    }

    public static boolean[] append(boolean[], int, boolean)
    {
        int i0, $i1, $i2, $i3;
        boolean z0;
        boolean[] r0, r1;

        r1 := @parameter0: boolean[];

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        $i2 = i0 + 1;

        $i1 = lengthof r1;

        if $i2 <= $i1 goto label1;

        $i3 = staticinvoke <androidx.core.content.res.GrowingArrayUtils: int growSize(int)>(i0);

        r0 = newarray (boolean)[$i3];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r0, 0, i0);

        r1 = r0;

     label1:
        r1[i0] = z0;

        return r1;
    }

    public static java.lang.Object[] insert(java.lang.Object[], int, int, java.lang.Object)
    {
        java.lang.Object[] r0, r2;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        java.lang.Object r1, $r5;
        java.lang.Class $r3, $r4;

        r0 := @parameter0: java.lang.Object[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 := @parameter3: java.lang.Object;

        $i3 = i0 + 1;

        $i2 = lengthof r0;

        if $i3 > $i2 goto label1;

        $i9 = i1 + 1;

        $i8 = i0 - i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, i1, r0, $i9, $i8);

        r0[i1] = r1;

        return r0;

     label1:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.Class getComponentType()>();

        $i4 = staticinvoke <androidx.core.content.res.GrowingArrayUtils: int growSize(int)>(i0);

        $r5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r4, $i4);

        r2 = (java.lang.Object[]) $r5;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 0, r2, 0, i1);

        r2[i1] = r1;

        $i7 = i1 + 1;

        $i5 = lengthof r0;

        $i6 = $i5 - i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, i1, r2, $i7, $i6);

        return r2;
    }

    public static int[] insert(int[], int, int, int)
    {
        int[] r0, r1;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $i4 = i0 + 1;

        $i3 = lengthof r0;

        if $i4 > $i3 goto label1;

        $i10 = i1 + 1;

        $i9 = i0 - i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, i1, r0, $i10, $i9);

        r0[i1] = i2;

        return r0;

     label1:
        $i5 = staticinvoke <androidx.core.content.res.GrowingArrayUtils: int growSize(int)>(i0);

        r1 = newarray (int)[$i5];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 0, r1, 0, i1);

        r1[i1] = i2;

        $i8 = i1 + 1;

        $i6 = lengthof r0;

        $i7 = $i6 - i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, i1, r1, $i8, $i7);

        return r1;
    }

    public static long[] insert(long[], int, int, long)
    {
        long[] r0, r1;
        int i0, i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        long l2;

        r0 := @parameter0: long[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        l2 := @parameter3: long;

        $i4 = i0 + 1;

        $i3 = lengthof r0;

        if $i4 > $i3 goto label1;

        $i10 = i1 + 1;

        $i9 = i0 - i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, i1, r0, $i10, $i9);

        r0[i1] = l2;

        return r0;

     label1:
        $i5 = staticinvoke <androidx.core.content.res.GrowingArrayUtils: int growSize(int)>(i0);

        r1 = newarray (long)[$i5];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 0, r1, 0, i1);

        r1[i1] = l2;

        $i8 = i1 + 1;

        $i6 = lengthof r0;

        $i7 = $i6 - i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, i1, r1, $i8, $i7);

        return r1;
    }

    public static boolean[] insert(boolean[], int, int, boolean)
    {
        boolean[] r0, r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        boolean z0;

        r0 := @parameter0: boolean[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        $i3 = i0 + 1;

        $i2 = lengthof r0;

        if $i3 > $i2 goto label1;

        $i9 = i1 + 1;

        $i8 = i0 - i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, i1, r0, $i9, $i8);

        r0[i1] = z0;

        return r0;

     label1:
        $i4 = staticinvoke <androidx.core.content.res.GrowingArrayUtils: int growSize(int)>(i0);

        r1 = newarray (boolean)[$i4];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 0, r1, 0, i1);

        r1[i1] = z0;

        $i7 = i1 + 1;

        $i5 = lengthof r0;

        $i6 = $i5 - i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, i1, r1, $i7, $i6);

        return r1;
    }

    public static int growSize(int)
    {
        int i0, $i1;

        i0 := @parameter0: int;

        if i0 > 4 goto label1;

        $i1 = 8;

        goto label2;

     label1:
        $i1 = i0 * 2;

     label2:
        return $i1;
    }

    private void <init>()
    {
        androidx.core.content.res.GrowingArrayUtils r0;

        r0 := @this: androidx.core.content.res.GrowingArrayUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

