androidx.benchmark.Stats
<androidx.benchmark.Stats: long mMedian>
<androidx.benchmark.Stats: long mMin>
<androidx.benchmark.Stats: long mMax>
<androidx.benchmark.Stats: long mPercentile90>
<androidx.benchmark.Stats: long mPercentile95>
<androidx.benchmark.Stats: double mMean>
<androidx.benchmark.Stats: double mStandardDeviation>
    public void <init>(java.util.List)
    {
        androidx.benchmark.Stats r0;
        int i0, $i2, $i3, $i5, $i6, $i9, $i11, $i13, $i14, i18, i20;
        java.util.ArrayList $r1, r20;
        java.lang.Object $r2, $r4, $r6, $r9, $r11, $r13, $r15;
        java.lang.Long $r3, $r5, $r7, $r10, $r12, $r14, $r16;
        long $l1, $l4, $l7, $l8, $l10, $l12, $l15, $l16, $l17, l19;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, d14, $d15;
        java.lang.IllegalArgumentException $r18;
        java.util.List r19;

        r0 := @this: androidx.benchmark.Stats;

        r19 := @parameter0: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>(r19);

        r20 = $r1;

        i0 = interfaceinvoke r20.<java.util.List: int size()>();

        if i0 >= 1 goto label1;

        $r18 = new java.lang.IllegalArgumentException;

        specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("At least one result is necessary.");

        throw $r18;

     label1:
        staticinvoke <java.util.Collections: void sort(java.util.List)>(r20);

        $r2 = interfaceinvoke r20.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (java.lang.Long) $r2;

        $l1 = virtualinvoke $r3.<java.lang.Long: long longValue()>();

        r0.<androidx.benchmark.Stats: long mMin> = $l1;

        $i2 = interfaceinvoke r20.<java.util.List: int size()>();

        $i3 = $i2 - 1;

        $r4 = interfaceinvoke r20.<java.util.List: java.lang.Object get(int)>($i3);

        $r5 = (java.lang.Long) $r4;

        $l4 = virtualinvoke $r5.<java.lang.Long: long longValue()>();

        r0.<androidx.benchmark.Stats: long mMax> = $l4;

        $i5 = i0 % 2;

        if $i5 != 0 goto label2;

        $i11 = i0 / 2;

        $r13 = interfaceinvoke r20.<java.util.List: java.lang.Object get(int)>($i11);

        $r14 = (java.lang.Long) $r13;

        $l12 = virtualinvoke $r14.<java.lang.Long: long longValue()>();

        $i13 = i0 / 2;

        $i14 = $i13 - 1;

        $r15 = interfaceinvoke r20.<java.util.List: java.lang.Object get(int)>($i14);

        $r16 = (java.lang.Long) $r15;

        $l15 = virtualinvoke $r16.<java.lang.Long: long longValue()>();

        $l16 = $l12 + $l15;

        $l17 = $l16 / 2L;

        goto label3;

     label2:
        $i6 = i0 / 2;

        $r6 = interfaceinvoke r20.<java.util.List: java.lang.Object get(int)>($i6);

        $r7 = (java.lang.Long) $r6;

        $l17 = virtualinvoke $r7.<java.lang.Long: long longValue()>();

     label3:
        r0.<androidx.benchmark.Stats: long mMedian> = $l17;

        $l7 = staticinvoke <androidx.benchmark.Stats: long getPercentile(java.util.List,int)>(r20, 90);

        r0.<androidx.benchmark.Stats: long mPercentile90> = $l7;

        $l8 = staticinvoke <androidx.benchmark.Stats: long getPercentile(java.util.List,int)>(r20, 95);

        r0.<androidx.benchmark.Stats: long mPercentile95> = $l8;

        i18 = 0;

     label4:
        if i18 >= i0 goto label5;

        $r11 = interfaceinvoke r20.<java.util.List: java.lang.Object get(int)>(i18);

        $r12 = (java.lang.Long) $r11;

        l19 = virtualinvoke $r12.<java.lang.Long: long longValue()>();

        $d12 = r0.<androidx.benchmark.Stats: double mMean>;

        $d11 = (double) l19;

        $d13 = $d12 + $d11;

        r0.<androidx.benchmark.Stats: double mMean> = $d13;

        i18 = i18 + 1;

        goto label4;

     label5:
        $d1 = r0.<androidx.benchmark.Stats: double mMean>;

        $d0 = (double) i0;

        $d2 = $d1 / $d0;

        r0.<androidx.benchmark.Stats: double mMean> = $d2;

        i20 = 0;

     label6:
        if i20 >= i0 goto label7;

        $r9 = interfaceinvoke r20.<java.util.List: java.lang.Object get(int)>(i20);

        $r10 = (java.lang.Long) $r9;

        $l10 = virtualinvoke $r10.<java.lang.Long: long longValue()>();

        $d7 = (double) $l10;

        $d6 = r0.<androidx.benchmark.Stats: double mMean>;

        d14 = $d7 - $d6;

        $d9 = r0.<androidx.benchmark.Stats: double mStandardDeviation>;

        $d8 = d14 * d14;

        $d10 = $d9 + $d8;

        r0.<androidx.benchmark.Stats: double mStandardDeviation> = $d10;

        i20 = i20 + 1;

        goto label6;

     label7:
        if i0 != 1 goto label8;

        $d15 = #NaN;

        goto label9;

     label8:
        $d4 = r0.<androidx.benchmark.Stats: double mStandardDeviation>;

        $i9 = i0 - 1;

        $d3 = (double) $i9;

        $d5 = $d4 / $d3;

        $d15 = staticinvoke <java.lang.Math: double sqrt(double)>($d5);

     label9:
        r0.<androidx.benchmark.Stats: double mStandardDeviation> = $d15;

        return;
    }

    public double getMean()
    {
        androidx.benchmark.Stats r0;
        double $d0;

        r0 := @this: androidx.benchmark.Stats;

        $d0 = r0.<androidx.benchmark.Stats: double mMean>;

        return $d0;
    }

    public long getMedian()
    {
        androidx.benchmark.Stats r0;
        long $l0;

        r0 := @this: androidx.benchmark.Stats;

        $l0 = r0.<androidx.benchmark.Stats: long mMedian>;

        return $l0;
    }

    public long getMax()
    {
        androidx.benchmark.Stats r0;
        long $l0;

        r0 := @this: androidx.benchmark.Stats;

        $l0 = r0.<androidx.benchmark.Stats: long mMax>;

        return $l0;
    }

    public long getMin()
    {
        androidx.benchmark.Stats r0;
        long $l0;

        r0 := @this: androidx.benchmark.Stats;

        $l0 = r0.<androidx.benchmark.Stats: long mMin>;

        return $l0;
    }

    public double getStandardDeviation()
    {
        androidx.benchmark.Stats r0;
        double $d0;

        r0 := @this: androidx.benchmark.Stats;

        $d0 = r0.<androidx.benchmark.Stats: double mStandardDeviation>;

        return $d0;
    }

    public long getPercentile90()
    {
        androidx.benchmark.Stats r0;
        long $l0;

        r0 := @this: androidx.benchmark.Stats;

        $l0 = r0.<androidx.benchmark.Stats: long mPercentile90>;

        return $l0;
    }

    public long getPercentile95()
    {
        androidx.benchmark.Stats r0;
        long $l0;

        r0 := @this: androidx.benchmark.Stats;

        $l0 = r0.<androidx.benchmark.Stats: long mPercentile95>;

        return $l0;
    }

    private static long getPercentile(java.util.List, int)
    {
        java.util.List r0;
        int i0, i1, $i2, $i3, $i4;
        java.lang.IllegalArgumentException $r1;
        java.lang.StringBuilder $r2, $r3, $r4, $r5;
        java.lang.String $r6;
        java.lang.Object $r7;
        java.lang.Long $r8;
        long $l5;

        r0 := @parameter0: java.util.List;

        i0 := @parameter1: int;

        if i0 < 0 goto label1;

        if i0 <= 100 goto label2;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("invalid percentile ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", should be 0-100");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r1;

     label2:
        $i2 = interfaceinvoke r0.<java.util.List: int size()>();

        $i3 = $i2 - 1;

        $i4 = $i3 * i0;

        i1 = $i4 / 100;

        $r7 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i1);

        $r8 = (java.lang.Long) $r7;

        $l5 = virtualinvoke $r8.<java.lang.Long: long longValue()>();

        return $l5;
    }

