androidx.compose.foundation.lazy.grid.LazyGridKt
    public static final void LazyGrid(androidx.compose.ui.Modifier, androidx.compose.foundation.lazy.grid.LazyGridState, kotlin.jvm.functions.Function2, androidx.compose.foundation.layout.PaddingValues, boolean, boolean, androidx.compose.foundation.gestures.FlingBehavior, boolean, androidx.compose.foundation.layout.Arrangement$Vertical, androidx.compose.foundation.layout.Arrangement$Horizontal, kotlin.jvm.functions.Function1, androidx.compose.runtime.Composer, int, int, int)
    {
        androidx.compose.foundation.lazy.grid.LazyGridState r0;
        kotlin.jvm.functions.Function2 r1, $r31, $r59;
        boolean z0, z1, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, z20, $z22, z27, z33, z36, $z37;
        androidx.compose.foundation.layout.Arrangement$Vertical r2;
        androidx.compose.foundation.layout.Arrangement$Horizontal r3;
        kotlin.jvm.functions.Function1 r4;
        int $i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i67, $i68, $i70, $i72, $i74, $i76, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85, $i86, $i87, $i88, $i89, $i91, $i92;
        androidx.compose.foundation.lazy.layout.LazyLayoutSemanticState r5;
        kotlinx.coroutines.CoroutineScope r6, r10, $r53;
        androidx.compose.foundation.lazy.grid.LazyGridItemPlacementAnimator r7, $r15, r57;
        java.lang.Object r8, $r14, $r35, r50, $r52, $r56, $r58, $r63;
        androidx.compose.runtime.CompositionScopedCoroutineScopeCanceller r9, $r38;
        androidx.compose.foundation.gestures.ScrollableDefaults $r11, $r25, $r39;
        androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider $r12, $r22, $r29;
        androidx.compose.runtime.Composer$Companion $r13, $r34;
        androidx.compose.ui.layout.RemeasurementModifier $r16;
        androidx.compose.ui.Modifier $r17, $r18, $r20, $r21, $r23, $r24, r41, r62, $r64;
        androidx.compose.foundation.lazy.AwaitFirstLayoutModifier $r19;
        androidx.compose.runtime.ProvidableCompositionLocal $r26;
        androidx.compose.ui.unit.LayoutDirection $r27;
        androidx.compose.foundation.gestures.ScrollableState $r28;
        androidx.compose.foundation.lazy.grid.LazyGridKt$LazyGrid$1 $r30;
        androidx.compose.runtime.CompositionLocal $r32;
        androidx.compose.foundation.interaction.MutableInteractionSource $r33;
        kotlin.coroutines.EmptyCoroutineContext $r36;
        kotlin.coroutines.CoroutineContext $r37;
        float $f0, $f1;
        androidx.compose.ui.Modifier$Companion $r40;
        androidx.compose.foundation.layout.PaddingValues r42;
        androidx.compose.foundation.gestures.FlingBehavior r43;
        androidx.compose.runtime.Composer $r44, $r45, r48, r55;
        byte $b69, $b71, $b90;
        short $s73, $s75, $s77;
        androidx.compose.foundation.OverscrollEffect $r46;
        androidx.compose.foundation.lazy.grid.LazyGridItemProvider $r47;
        java.lang.Boolean $r54;
        androidx.compose.foundation.gestures.Orientation $r60;
        androidx.compose.foundation.lazy.layout.LazyLayoutPrefetchState r65;
        androidx.compose.runtime.ScopeUpdateScope $r66;

        r41 := @parameter0: androidx.compose.ui.Modifier;

        r0 := @parameter1: androidx.compose.foundation.lazy.grid.LazyGridState;

        r1 := @parameter2: kotlin.jvm.functions.Function2;

        r42 := @parameter3: androidx.compose.foundation.layout.PaddingValues;

        z20 := @parameter4: boolean;

        z0 := @parameter5: boolean;

        r43 := @parameter6: androidx.compose.foundation.gestures.FlingBehavior;

        z1 := @parameter7: boolean;

        r2 := @parameter8: androidx.compose.foundation.layout.Arrangement$Vertical;

        r3 := @parameter9: androidx.compose.foundation.layout.Arrangement$Horizontal;

        r4 := @parameter10: kotlin.jvm.functions.Function1;

        $r44 := @parameter11: androidx.compose.runtime.Composer;

        $i0 := @parameter12: int;

        $i1 := @parameter13: int;

        i2 := @parameter14: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "state");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "slotSizesSums");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "verticalArrangement");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "horizontalArrangement");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "content");

        $r45 = interfaceinvoke $r44.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(152645664);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C(LazyGrid)P(5,8,7,1,6,4,2,9,10,3)66@3100L15,76@3541L18,78@3584L44,80@3654L65,82@3737L24,83@3790L92,88@3956L275,103@4272L42,110@4552L215,121@5041L7,106@4407L1113:LazyGrid.kt#7791vq");

        $i67 = $i0;

        $i68 = $i1;

        $i3 = i2 & 1;

        if $i3 == 0 goto label01;

        $i67 = $i0 | 6;

        goto label04;

     label01:
        $i4 = $i0 & 14;

        if $i4 != 0 goto label04;

        $z19 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r41);

        if $z19 == 0 goto label02;

        $b69 = 4;

        goto label03;

     label02:
        $b69 = 2;

     label03:
        $i67 = $i0 | $b69;

     label04:
        $i70 = i2 & 2;

        if $i70 == 0 goto label05;

        $i67 = $i67 | 48;

        goto label08;

     label05:
        $i5 = $i0 & 112;

        if $i5 != 0 goto label08;

        $i65 = $i67;

        $z18 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z18 == 0 goto label06;

        $b71 = 32;

        goto label07;

     label06:
        $b71 = 16;

     label07:
        $i67 = $i65 | $b71;

     label08:
        $i72 = i2 & 4;

        if $i72 == 0 goto label09;

        $i67 = $i67 | 384;

        goto label12;

     label09:
        $i6 = $i0 & 896;

        if $i6 != 0 goto label12;

        $i64 = $i67;

        $z17 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z17 == 0 goto label10;

        $s73 = 256;

        goto label11;

     label10:
        $s73 = 128;

     label11:
        $i67 = $i64 | $s73;

     label12:
        $i74 = i2 & 8;

        if $i74 == 0 goto label13;

        $i67 = $i67 | 3072;

        goto label16;

     label13:
        $i7 = $i0 & 7168;

        if $i7 != 0 goto label16;

        $i63 = $i67;

        $z16 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r42);

        if $z16 == 0 goto label14;

        $s75 = 2048;

        goto label15;

     label14:
        $s75 = 1024;

     label15:
        $i67 = $i63 | $s75;

     label16:
        $i76 = i2 & 16;

        if $i76 == 0 goto label17;

        $i67 = $i67 | 24576;

        goto label20;

     label17:
        $i8 = $i0 & 57344;

        if $i8 != 0 goto label20;

        $i62 = $i67;

        $z15 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z20);

        if $z15 == 0 goto label18;

        $s77 = 16384;

        goto label19;

     label18:
        $s77 = 8192;

     label19:
        $i67 = $i62 | $s77;

     label20:
        $i78 = i2 & 32;

        if $i78 == 0 goto label21;

        $i67 = $i67 | 196608;

        goto label24;

     label21:
        $i9 = $i0 & 458752;

        if $i9 != 0 goto label24;

        $i61 = $i67;

        $z14 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z0);

        if $z14 == 0 goto label22;

        $i79 = 131072;

        goto label23;

     label22:
        $i79 = 65536;

     label23:
        $i67 = $i61 | $i79;

     label24:
        $i80 = $i0 & 3670016;

        if $i80 != 0 goto label27;

        $i81 = $i67;

        $i60 = i2 & 64;

        if $i60 != 0 goto label25;

        $z13 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r43);

        if $z13 == 0 goto label25;

        $i82 = 1048576;

        goto label26;

     label25:
        $i82 = 524288;

     label26:
        $i67 = $i81 | $i82;

     label27:
        $i83 = i2 & 128;

        if $i83 == 0 goto label28;

        $i67 = $i67 | 12582912;

        goto label31;

     label28:
        $i10 = $i0 & 29360128;

        if $i10 != 0 goto label31;

        $i59 = $i67;

        $z12 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(boolean)>(z1);

        if $z12 == 0 goto label29;

        $i84 = 8388608;

        goto label30;

     label29:
        $i84 = 4194304;

     label30:
        $i67 = $i59 | $i84;

     label31:
        $i85 = i2 & 256;

        if $i85 == 0 goto label32;

        $i67 = $i67 | 100663296;

        goto label35;

     label32:
        $i11 = $i0 & 234881024;

        if $i11 != 0 goto label35;

        $i58 = $i67;

        $z11 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r2);

        if $z11 == 0 goto label33;

        $i86 = 67108864;

        goto label34;

     label33:
        $i86 = 33554432;

     label34:
        $i67 = $i58 | $i86;

     label35:
        $i87 = i2 & 512;

        if $i87 == 0 goto label36;

        $i67 = $i67 | 805306368;

        goto label39;

     label36:
        $i12 = $i0 & 1879048192;

        if $i12 != 0 goto label39;

        $i57 = $i67;

        $z10 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r3);

        if $z10 == 0 goto label37;

        $i88 = 536870912;

        goto label38;

     label37:
        $i88 = 268435456;

     label38:
        $i67 = $i57 | $i88;

     label39:
        $i89 = i2 & 1024;

        if $i89 == 0 goto label40;

        $i68 = $i1 | 6;

        goto label43;

     label40:
        $i13 = $i1 & 14;

        if $i13 != 0 goto label43;

        $z9 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r4);

        if $z9 == 0 goto label41;

        $b90 = 4;

        goto label42;

     label41:
        $b90 = 2;

     label42:
        $i68 = $i1 | $b90;

     label43:
        $i91 = $i67 & 1533916891;

        if $i91 != 306783378 goto label44;

        $i55 = $i68 & 11;

        if $i55 != 2 goto label44;

        $z8 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z8 != 0 goto label59;

     label44:
        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startDefaults()>();

        $i92 = $i0 & 1;

        if $i92 == 0 goto label45;

        $z7 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean getDefaultsInvalid()>();

        if $z7 == 0 goto label49;

     label45:
        $i14 = i2 & 1;

        if $i14 == 0 goto label46;

        $r40 = <androidx.compose.ui.Modifier: androidx.compose.ui.Modifier$Companion Companion>;

        r41 = (androidx.compose.ui.Modifier) $r40;

     label46:
        $i15 = i2 & 8;

        if $i15 == 0 goto label47;

        $f0 = (float) 0;

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>($f0);

        r42 = staticinvoke <androidx.compose.foundation.layout.PaddingKt: androidx.compose.foundation.layout.PaddingValues PaddingValues-0680j_4(float)>($f1);

     label47:
        $i16 = i2 & 16;

        if $i16 == 0 goto label48;

        z20 = 0;

     label48:
        $i17 = i2 & 64;

        if $i17 == 0 goto label50;

        $r39 = <androidx.compose.foundation.gestures.ScrollableDefaults: androidx.compose.foundation.gestures.ScrollableDefaults INSTANCE>;

        r43 = virtualinvoke $r39.<androidx.compose.foundation.gestures.ScrollableDefaults: androidx.compose.foundation.gestures.FlingBehavior flingBehavior(androidx.compose.runtime.Composer,int)>($r45, 6);

        $i67 = $i67 & -3670017;

        goto label50;

     label49:
        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

        $i54 = i2 & 64;

        if $i54 == 0 goto label50;

        $i67 = $i67 & -3670017;

     label50:
        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endDefaults()>();

        $z22 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z22 == 0 goto label51;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(152645664, $i67, $i68, "androidx.compose.foundation.lazy.grid.LazyGrid (LazyGrid.kt:52)");

     label51:
        $r11 = <androidx.compose.foundation.gestures.ScrollableDefaults: androidx.compose.foundation.gestures.ScrollableDefaults INSTANCE>;

        $r46 = virtualinvoke $r11.<androidx.compose.foundation.gestures.ScrollableDefaults: androidx.compose.foundation.OverscrollEffect overscrollEffect(androidx.compose.runtime.Composer,int)>($r45, 6);

        $i18 = $i67 >> 3;

        $i21 = 14 & $i18;

        $i19 = $i68 << 3;

        $i20 = 112 & $i19;

        $i22 = $i21 | $i20;

        $r47 = staticinvoke <androidx.compose.foundation.lazy.grid.LazyGridItemProviderKt: androidx.compose.foundation.lazy.grid.LazyGridItemProvider rememberLazyGridItemProvider(androidx.compose.foundation.lazy.grid.LazyGridState,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>(r0, r4, $r45, $i22);

        $r12 = (androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider) $r47;

        $i23 = $i67 >> 3;

        $i26 = 14 & $i23;

        $i24 = $i67 >> 6;

        $i25 = 896 & $i24;

        $i27 = $i26 | $i25;

        r5 = staticinvoke <androidx.compose.foundation.lazy.grid.LazySemanticsKt: androidx.compose.foundation.lazy.layout.LazyLayoutSemanticState rememberLazyGridSemanticState(androidx.compose.foundation.lazy.grid.LazyGridState,androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider,boolean,androidx.compose.runtime.Composer,int)>(r0, $r12, z20, $r45, $i27);

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(773894976);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C(rememberCoroutineScope)476@19869L144:Effects.kt#9igjgp");

        r48 = $r45;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-492369756);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C(remember):Composables.kt#9igjgp");

        z27 = 0;

        r50 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r13 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r14 = virtualinvoke $r13.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r50 != $r14 goto label52;

        $r36 = <kotlin.coroutines.EmptyCoroutineContext: kotlin.coroutines.EmptyCoroutineContext INSTANCE>;

        $r37 = (kotlin.coroutines.CoroutineContext) $r36;

        r10 = staticinvoke <androidx.compose.runtime.EffectsKt: kotlinx.coroutines.CoroutineScope createCompositionCoroutineScope(kotlin.coroutines.CoroutineContext,androidx.compose.runtime.Composer)>($r37, r48);

        $r38 = new androidx.compose.runtime.CompositionScopedCoroutineScopeCanceller;

        specialinvoke $r38.<androidx.compose.runtime.CompositionScopedCoroutineScopeCanceller: void <init>(kotlinx.coroutines.CoroutineScope)>(r10);

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r38);

        $r52 = $r38;

        goto label53;

     label52:
        $r52 = r50;

     label53:
        r8 = $r52;

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r9 = (androidx.compose.runtime.CompositionScopedCoroutineScopeCanceller) r8;

        $r53 = virtualinvoke r9.<androidx.compose.runtime.CompositionScopedCoroutineScopeCanceller: kotlinx.coroutines.CoroutineScope getCoroutineScope()>();

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r6 = $r53;

        $r54 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(511388516);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r45, "C(remember)P(1,2):Composables.kt#9igjgp");

        r55 = $r45;

        $z3 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        $z4 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>($r54);

        $r56 = interfaceinvoke r55.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        z33 = 0;

        $z6 = $z3 | $z4;

        if $z6 != 0 goto label54;

        $r34 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r35 = virtualinvoke $r34.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if $r56 != $r35 goto label55;

     label54:
        $r15 = new androidx.compose.foundation.lazy.grid.LazyGridItemPlacementAnimator;

        specialinvoke $r15.<androidx.compose.foundation.lazy.grid.LazyGridItemPlacementAnimator: void <init>(kotlinx.coroutines.CoroutineScope,boolean)>(r6, z0);

        r57 = $r15;

        interfaceinvoke r55.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r57);

        $r58 = r57;

        goto label56;

     label55:
        $r58 = $r56;

     label56:
        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r7 = (androidx.compose.foundation.lazy.grid.LazyGridItemPlacementAnimator) $r58;

        virtualinvoke r0.<androidx.compose.foundation.lazy.grid.LazyGridState: void setPlacementAnimator$foundation_release(androidx.compose.foundation.lazy.grid.LazyGridItemPlacementAnimator)>(r7);

        $i32 = 112 & $i67;

        $i35 = 1073741824 | $i32;

        $i33 = $i67 << 3;

        $i34 = 7168 & $i33;

        $i38 = $i35 | $i34;

        $i36 = $i67 << 3;

        $i37 = 57344 & $i36;

        $i41 = $i38 | $i37;

        $i39 = $i67 << 3;

        $i40 = 458752 & $i39;

        $i44 = $i41 | $i40;

        $i42 = $i67 << 3;

        $i43 = 3670016 & $i42;

        $i47 = $i44 | $i43;

        $i45 = $i67 >> 6;

        $i46 = 29360128 & $i45;

        $i49 = $i47 | $i46;

        $i48 = 234881024 & $i67;

        $i50 = $i49 | $i48;

        $r59 = staticinvoke <androidx.compose.foundation.lazy.grid.LazyGridKt: kotlin.jvm.functions.Function2 rememberLazyGridMeasurePolicy(androidx.compose.foundation.lazy.grid.LazyGridItemProvider,androidx.compose.foundation.lazy.grid.LazyGridState,androidx.compose.foundation.OverscrollEffect,kotlin.jvm.functions.Function2,androidx.compose.foundation.layout.PaddingValues,boolean,boolean,androidx.compose.foundation.layout.Arrangement$Horizontal,androidx.compose.foundation.layout.Arrangement$Vertical,androidx.compose.foundation.lazy.grid.LazyGridItemPlacementAnimator,androidx.compose.runtime.Composer,int,int)>($r47, r0, $r46, r1, r42, z20, z0, r3, r2, r7, $r45, $i50, 0);

        virtualinvoke r0.<androidx.compose.foundation.lazy.grid.LazyGridState: void setVertical$foundation_release(boolean)>(z0);

        $i51 = 112 & $i67;

        staticinvoke <androidx.compose.foundation.lazy.grid.LazyGridKt: void ScrollPositionUpdater(androidx.compose.foundation.lazy.grid.LazyGridItemProvider,androidx.compose.foundation.lazy.grid.LazyGridState,androidx.compose.runtime.Composer,int)>($r47, r0, $r45, $i51);

        if z0 == 0 goto label57;

        $r60 = <androidx.compose.foundation.gestures.Orientation: androidx.compose.foundation.gestures.Orientation Vertical>;

        goto label58;

     label57:
        $r60 = <androidx.compose.foundation.gestures.Orientation: androidx.compose.foundation.gestures.Orientation Horizontal>;

     label58:
        $r16 = virtualinvoke r0.<androidx.compose.foundation.lazy.grid.LazyGridState: androidx.compose.ui.layout.RemeasurementModifier getRemeasurementModifier$foundation_release()>();

        $r17 = (androidx.compose.ui.Modifier) $r16;

        $r18 = interfaceinvoke r41.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r17);

        $r19 = virtualinvoke r0.<androidx.compose.foundation.lazy.grid.LazyGridState: androidx.compose.foundation.lazy.AwaitFirstLayoutModifier getAwaitLayoutModifier$foundation_release()>();

        $r20 = (androidx.compose.ui.Modifier) $r19;

        $r21 = interfaceinvoke $r18.<androidx.compose.ui.Modifier: androidx.compose.ui.Modifier then(androidx.compose.ui.Modifier)>($r20);

        $r22 = (androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider) $r47;

        $i52 = $i67 >> 9;

        $i53 = 57344 & $i52;

        $r23 = staticinvoke <androidx.compose.foundation.lazy.layout.LazyLayoutSemanticsKt: androidx.compose.ui.Modifier lazyLayoutSemantics(androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider,androidx.compose.foundation.lazy.layout.LazyLayoutSemanticState,androidx.compose.foundation.gestures.Orientation,boolean,androidx.compose.runtime.Composer,int)>($r21, $r22, r5, $r60, z1, $r45, $i53);

        $r24 = staticinvoke <androidx.compose.foundation.ClipScrollableContainerKt: androidx.compose.ui.Modifier clipScrollableContainer(androidx.compose.ui.Modifier,androidx.compose.foundation.gestures.Orientation)>($r23, $r60);

        r62 = staticinvoke <androidx.compose.foundation.OverscrollKt: androidx.compose.ui.Modifier overscroll(androidx.compose.ui.Modifier,androidx.compose.foundation.OverscrollEffect)>($r24, $r46);

        $r25 = <androidx.compose.foundation.gestures.ScrollableDefaults: androidx.compose.foundation.gestures.ScrollableDefaults INSTANCE>;

        $r26 = staticinvoke <androidx.compose.ui.platform.CompositionLocalsKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalLayoutDirection()>();

        z36 = 0;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r45, 2023513938, "C:CompositionLocal.kt#9igjgp");

        $r32 = (androidx.compose.runtime.CompositionLocal) $r26;

        $r63 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r32);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r45);

        $r27 = (androidx.compose.ui.unit.LayoutDirection) $r63;

        $z37 = virtualinvoke $r25.<androidx.compose.foundation.gestures.ScrollableDefaults: boolean reverseDirection(androidx.compose.ui.unit.LayoutDirection,androidx.compose.foundation.gestures.Orientation,boolean)>($r27, $r60, z20);

        $r28 = (androidx.compose.foundation.gestures.ScrollableState) r0;

        $r33 = virtualinvoke r0.<androidx.compose.foundation.lazy.grid.LazyGridState: androidx.compose.foundation.interaction.MutableInteractionSource getInternalInteractionSource$foundation_release()>();

        $r64 = staticinvoke <androidx.compose.foundation.gestures.ScrollableKt: androidx.compose.ui.Modifier scrollable(androidx.compose.ui.Modifier,androidx.compose.foundation.gestures.ScrollableState,androidx.compose.foundation.gestures.Orientation,androidx.compose.foundation.OverscrollEffect,boolean,boolean,androidx.compose.foundation.gestures.FlingBehavior,androidx.compose.foundation.interaction.MutableInteractionSource)>(r62, $r28, $r60, $r46, z1, $z37, r43, $r33);

        r65 = virtualinvoke r0.<androidx.compose.foundation.lazy.grid.LazyGridState: androidx.compose.foundation.lazy.layout.LazyLayoutPrefetchState getPrefetchState$foundation_release()>();

        $r29 = (androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider) $r47;

        staticinvoke <androidx.compose.foundation.lazy.layout.LazyLayoutKt: void LazyLayout(androidx.compose.foundation.lazy.layout.LazyLayoutItemProvider,androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.layout.LazyLayoutPrefetchState,kotlin.jvm.functions.Function2,androidx.compose.runtime.Composer,int,int)>($r29, $r64, r65, $r59, $r45, 0, 0);

        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label60;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label60;

     label59:
        interfaceinvoke $r45.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label60:
        $r66 = interfaceinvoke $r45.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r66 != null goto label61;

        goto label62;

     label61:
        $r30 = new androidx.compose.foundation.lazy.grid.LazyGridKt$LazyGrid$1;

        specialinvoke $r30.<androidx.compose.foundation.lazy.grid.LazyGridKt$LazyGrid$1: void <init>(androidx.compose.ui.Modifier,androidx.compose.foundation.lazy.grid.LazyGridState,kotlin.jvm.functions.Function2,androidx.compose.foundation.layout.PaddingValues,boolean,boolean,androidx.compose.foundation.gestures.FlingBehavior,boolean,androidx.compose.foundation.layout.Arrangement$Vertical,androidx.compose.foundation.layout.Arrangement$Horizontal,kotlin.jvm.functions.Function1,int,int,int)>(r41, r0, r1, r42, z20, z0, r43, z1, r2, r3, r4, $i0, $i1, i2);

        $r31 = (kotlin.jvm.functions.Function2) $r30;

        interfaceinvoke $r66.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r31);

     label62:
        return;
    }

    private static final void ScrollPositionUpdater(androidx.compose.foundation.lazy.grid.LazyGridItemProvider, androidx.compose.foundation.lazy.grid.LazyGridState, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.foundation.lazy.grid.LazyGridItemProvider r0;
        androidx.compose.foundation.lazy.grid.LazyGridState r1;
        int $i0, $i1, $i2, $i3, $i5, $i7, $i9;
        boolean $z0, $z1, $z2, $z3, $z4;
        androidx.compose.foundation.lazy.grid.LazyGridKt$ScrollPositionUpdater$1 $r2;
        kotlin.jvm.functions.Function2 $r3;
        androidx.compose.runtime.Composer $r4, $r5;
        byte $b6, $b8;
        androidx.compose.runtime.ScopeUpdateScope $r6;

        r0 := @parameter0: androidx.compose.foundation.lazy.grid.LazyGridItemProvider;

        r1 := @parameter1: androidx.compose.foundation.lazy.grid.LazyGridState;

        $r4 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        $r5 = interfaceinvoke $r4.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(950944068);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r5, "C(ScrollPositionUpdater):LazyGrid.kt#7791vq");

        $i5 = $i0;

        $i1 = $i0 & 14;

        if $i1 != 0 goto label03;

        $z4 = interfaceinvoke $r5.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z4 == 0 goto label01;

        $b6 = 4;

        goto label02;

     label01:
        $b6 = 2;

     label02:
        $i5 = $i0 | $b6;

     label03:
        $i7 = $i0 & 112;

        if $i7 != 0 goto label06;

        $i3 = $i5;

        $z3 = interfaceinvoke $r5.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z3 == 0 goto label04;

        $b8 = 32;

        goto label05;

     label04:
        $b8 = 16;

     label05:
        $i5 = $i3 | $b8;

     label06:
        $i9 = $i5 & 91;

        if $i9 != 18 goto label07;

        $z2 = interfaceinvoke $r5.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z2 != 0 goto label10;

     label07:
        $z0 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z0 == 0 goto label08;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(950944068, $i0, -1, "androidx.compose.foundation.lazy.grid.ScrollPositionUpdater (LazyGrid.kt:140)");

     label08:
        $i2 = interfaceinvoke r0.<androidx.compose.foundation.lazy.grid.LazyGridItemProvider: int getItemCount()>();

        if $i2 <= 0 goto label09;

        virtualinvoke r1.<androidx.compose.foundation.lazy.grid.LazyGridState: void updateScrollPositionIfTheFirstItemWasMoved$foundation_release(androidx.compose.foundation.lazy.grid.LazyGridItemProvider)>(r0);

     label09:
        $z1 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z1 == 0 goto label11;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label11;

     label10:
        interfaceinvoke $r5.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label11:
        $r6 = interfaceinvoke $r5.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r6 != null goto label12;

        goto label13;

     label12:
        $r2 = new androidx.compose.foundation.lazy.grid.LazyGridKt$ScrollPositionUpdater$1;

        specialinvoke $r2.<androidx.compose.foundation.lazy.grid.LazyGridKt$ScrollPositionUpdater$1: void <init>(androidx.compose.foundation.lazy.grid.LazyGridItemProvider,androidx.compose.foundation.lazy.grid.LazyGridState,int)>(r0, r1, $i0);

        $r3 = (kotlin.jvm.functions.Function2) $r2;

        interfaceinvoke $r6.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r3);

     label13:
        return;
    }

    private static final kotlin.jvm.functions.Function2 rememberLazyGridMeasurePolicy(androidx.compose.foundation.lazy.grid.LazyGridItemProvider, androidx.compose.foundation.lazy.grid.LazyGridState, androidx.compose.foundation.OverscrollEffect, kotlin.jvm.functions.Function2, androidx.compose.foundation.layout.PaddingValues, boolean, boolean, androidx.compose.foundation.layout.Arrangement$Horizontal, androidx.compose.foundation.layout.Arrangement$Vertical, androidx.compose.foundation.lazy.grid.LazyGridItemPlacementAnimator, androidx.compose.runtime.Composer, int, int)
    {
        androidx.compose.foundation.lazy.grid.LazyGridItemProvider r0;
        androidx.compose.foundation.lazy.grid.LazyGridState r1;
        androidx.compose.foundation.OverscrollEffect r2;
        kotlin.jvm.functions.Function2 r3, r7, r9;
        androidx.compose.foundation.layout.PaddingValues r4;
        boolean z0, z1, $z5, $z6, $z7, z8, z9;
        androidx.compose.foundation.lazy.grid.LazyGridItemPlacementAnimator r5;
        androidx.compose.runtime.Composer $r6;
        int $i0, i1, $i3, $i4, i5, $i6;
        java.lang.Object r8, $r14, r19, $r21, r22;
        java.lang.Boolean $r10, $r11;
        androidx.compose.foundation.lazy.grid.LazyGridKt$rememberLazyGridMeasurePolicy$1$1 $r12;
        androidx.compose.runtime.Composer$Companion $r13;
        androidx.compose.foundation.layout.Arrangement$Horizontal r15;
        androidx.compose.foundation.layout.Arrangement$Vertical r16;
        java.lang.Object[] r17, r18;

        r0 := @parameter0: androidx.compose.foundation.lazy.grid.LazyGridItemProvider;

        r1 := @parameter1: androidx.compose.foundation.lazy.grid.LazyGridState;

        r2 := @parameter2: androidx.compose.foundation.OverscrollEffect;

        r3 := @parameter3: kotlin.jvm.functions.Function2;

        r4 := @parameter4: androidx.compose.foundation.layout.PaddingValues;

        z0 := @parameter5: boolean;

        z1 := @parameter6: boolean;

        r15 := @parameter7: androidx.compose.foundation.layout.Arrangement$Horizontal;

        r16 := @parameter8: androidx.compose.foundation.layout.Arrangement$Vertical;

        r5 := @parameter9: androidx.compose.foundation.lazy.grid.LazyGridItemPlacementAnimator;

        $r6 := @parameter10: androidx.compose.runtime.Composer;

        $i0 := @parameter11: int;

        i1 := @parameter12: int;

        interfaceinvoke $r6.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1958911962);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r6, "C(rememberLazyGridMeasurePolicy)P(3,8,4,7!1,6,2!1,9)172@6984L8296:LazyGrid.kt#7791vq");

        $i3 = i1 & 128;

        if $i3 == 0 goto label1;

        r15 = null;

     label1:
        $i4 = i1 & 256;

        if $i4 == 0 goto label2;

        r16 = null;

     label2:
        $z5 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z5 == 0 goto label3;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(1958911962, $i0, -1, "androidx.compose.foundation.lazy.grid.rememberLazyGridMeasurePolicy (LazyGrid.kt:151)");

     label3:
        r17 = newarray (java.lang.Object)[9];

        r17[0] = r1;

        r17[1] = r2;

        r17[2] = r3;

        r17[3] = r4;

        $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        r17[4] = $r10;

        $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z1);

        r17[5] = $r11;

        r17[6] = r15;

        r17[7] = r16;

        r17[8] = r5;

        r18 = r17;

        interfaceinvoke $r6.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-568225417);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r6, "C(remember)P(1):Composables.kt#9igjgp");

        z8 = 0;

        i5 = 0;

        $i6 = lengthof r18;

     label4:
        if i5 >= $i6 goto label5;

        r19 = r18[i5];

        $z7 = interfaceinvoke $r6.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r19);

        z8 = z8 | $z7;

        i5 = i5 + 1;

        goto label4;

     label5:
        z9 = 0;

        r8 = interfaceinvoke $r6.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        if z8 != 0 goto label6;

        $r13 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r14 = virtualinvoke $r13.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r8 != $r14 goto label7;

     label6:
        $r12 = new androidx.compose.foundation.lazy.grid.LazyGridKt$rememberLazyGridMeasurePolicy$1$1;

        specialinvoke $r12.<androidx.compose.foundation.lazy.grid.LazyGridKt$rememberLazyGridMeasurePolicy$1$1: void <init>(boolean,androidx.compose.foundation.layout.PaddingValues,boolean,androidx.compose.foundation.lazy.grid.LazyGridState,androidx.compose.foundation.lazy.grid.LazyGridItemProvider,kotlin.jvm.functions.Function2,androidx.compose.foundation.layout.Arrangement$Vertical,androidx.compose.foundation.layout.Arrangement$Horizontal,androidx.compose.foundation.lazy.grid.LazyGridItemPlacementAnimator,androidx.compose.foundation.OverscrollEffect)>(z1, r4, z0, r1, r0, r3, r16, r15, r5, r2);

        r9 = (kotlin.jvm.functions.Function2) $r12;

        interfaceinvoke $r6.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r9);

        $r21 = r9;

        goto label8;

     label7:
        $r21 = r8;

     label8:
        r22 = $r21;

        interfaceinvoke $r6.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r7 = (kotlin.jvm.functions.Function2) r22;

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label9;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

     label9:
        interfaceinvoke $r6.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r7;
    }

    private static final void refreshOverscrollInfo(androidx.compose.foundation.OverscrollEffect, androidx.compose.foundation.lazy.grid.LazyGridMeasureResult)
    {
        androidx.compose.foundation.OverscrollEffect r0;
        androidx.compose.foundation.lazy.grid.LazyGridMeasureResult r1;
        boolean z0, z1, $z2, $z3, $z4;
        androidx.compose.foundation.lazy.grid.LazyMeasuredLine $r2;
        int $i0;
        androidx.compose.foundation.lazy.grid.LazyMeasuredItem[] $r4;
        java.lang.Object $r5, $r7;
        androidx.compose.foundation.lazy.grid.LazyMeasuredItem $r6;
        java.lang.Integer $r8;

        r0 := @parameter0: androidx.compose.foundation.OverscrollEffect;

        r1 := @parameter1: androidx.compose.foundation.lazy.grid.LazyGridMeasureResult;

        z0 = virtualinvoke r1.<androidx.compose.foundation.lazy.grid.LazyGridMeasureResult: boolean getCanScrollForward()>();

        $r2 = virtualinvoke r1.<androidx.compose.foundation.lazy.grid.LazyGridMeasureResult: androidx.compose.foundation.lazy.grid.LazyMeasuredLine getFirstVisibleLine()>();

        if $r2 == null goto label1;

        $r4 = virtualinvoke $r2.<androidx.compose.foundation.lazy.grid.LazyMeasuredLine: androidx.compose.foundation.lazy.grid.LazyMeasuredItem[] getItems()>();

        if $r4 == null goto label1;

        $r5 = staticinvoke <kotlin.collections.ArraysKt: java.lang.Object firstOrNull(java.lang.Object[])>($r4);

        $r6 = (androidx.compose.foundation.lazy.grid.LazyMeasuredItem) $r5;

        $r7 = $r6;

        if $r6 != null goto label2;

     label1:
        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

     label2:
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $z2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z2 == 0 goto label3;

        $i0 = virtualinvoke r1.<androidx.compose.foundation.lazy.grid.LazyGridMeasureResult: int getFirstVisibleLineScrollOffset()>();

        if $i0 == 0 goto label4;

     label3:
        $z3 = 1;

        goto label5;

     label4:
        $z3 = 0;

     label5:
        z1 = $z3;

        if z0 != 0 goto label6;

        if z1 == 0 goto label7;

     label6:
        $z4 = 1;

        goto label8;

     label7:
        $z4 = 0;

     label8:
        interfaceinvoke r0.<androidx.compose.foundation.OverscrollEffect: void setEnabled(boolean)>($z4);

        return;
    }

    public static final void access$ScrollPositionUpdater(androidx.compose.foundation.lazy.grid.LazyGridItemProvider, androidx.compose.foundation.lazy.grid.LazyGridState, androidx.compose.runtime.Composer, int)
    {
        androidx.compose.foundation.lazy.grid.LazyGridItemProvider r0;
        androidx.compose.foundation.lazy.grid.LazyGridState r1;
        androidx.compose.runtime.Composer $r2;
        int $i0;

        r0 := @parameter0: androidx.compose.foundation.lazy.grid.LazyGridItemProvider;

        r1 := @parameter1: androidx.compose.foundation.lazy.grid.LazyGridState;

        $r2 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        staticinvoke <androidx.compose.foundation.lazy.grid.LazyGridKt: void ScrollPositionUpdater(androidx.compose.foundation.lazy.grid.LazyGridItemProvider,androidx.compose.foundation.lazy.grid.LazyGridState,androidx.compose.runtime.Composer,int)>(r0, r1, $r2, $i0);

        return;
    }

    public static final void access$refreshOverscrollInfo(androidx.compose.foundation.OverscrollEffect, androidx.compose.foundation.lazy.grid.LazyGridMeasureResult)
    {
        androidx.compose.foundation.OverscrollEffect r0;
        androidx.compose.foundation.lazy.grid.LazyGridMeasureResult r1;

        r0 := @parameter0: androidx.compose.foundation.OverscrollEffect;

        r1 := @parameter1: androidx.compose.foundation.lazy.grid.LazyGridMeasureResult;

        staticinvoke <androidx.compose.foundation.lazy.grid.LazyGridKt: void refreshOverscrollInfo(androidx.compose.foundation.OverscrollEffect,androidx.compose.foundation.lazy.grid.LazyGridMeasureResult)>(r0, r1);

        return;
    }

