androidx.compose.ui.text.JvmAnnotatedString_jvmKt
    public static final androidx.compose.ui.text.AnnotatedString transform(androidx.compose.ui.text.AnnotatedString, kotlin.jvm.functions.Function3)
    {
        androidx.compose.ui.text.AnnotatedString $r0, $r24;
        kotlin.jvm.functions.Function3 r1;
        java.util.TreeSet r2;
        java.util.Map r3;
        java.lang.Integer $r4, $r6, $r14, $r15, $r29, $r32, $r37, $r40, $r45, $r48;
        java.lang.String $r5, $r26;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, i16, i17, i18, i19, i20, i21;
        java.util.List $r7, $r9, $r11, $r54, r61, $r62, $r68, r69, r71, $r75;
        java.util.SortedSet $r8, $r10, $r12;
        kotlin.jvm.internal.Ref$ObjectRef $r13, r52;
        kotlin.Pair $r16;
        androidx.compose.ui.text.JvmAnnotatedString_jvmKt$transform$1 $r17;
        java.lang.Iterable $r18;
        kotlin.jvm.functions.Function1 $r19;
        java.util.ArrayList $r21, $r22, $r23, r55;
        java.lang.Object $r25, $r28, $r30, $r33, $r36, $r38, $r41, $r44, $r46, $r49, r57, r58, r65, r72;
        androidx.compose.ui.text.AnnotatedString$Range $r27, $r35, $r43, r59, $r66, $r73;
        java.lang.Number $r31, $r34, $r39, $r42, $r47, $r50;
        java.lang.Integer[] r51;
        kotlin.Pair[] r53;
        java.util.Collection r60, r67, r74;
        boolean z8, z9, z10, z13;

        $r0 := @parameter0: androidx.compose.ui.text.AnnotatedString;

        r1 := @parameter1: kotlin.jvm.functions.Function3;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "transform");

        r51 = newarray (java.lang.Integer)[2];

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        r51[0] = $r4;

        $r5 = virtualinvoke $r0.<androidx.compose.ui.text.AnnotatedString: java.lang.String getText()>();

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        r51[1] = $r6;

        r2 = staticinvoke <kotlin.collections.SetsKt: java.util.TreeSet sortedSetOf(java.lang.Object[])>(r51);

        $r7 = virtualinvoke $r0.<androidx.compose.ui.text.AnnotatedString: java.util.List getSpanStyles()>();

        $r8 = (java.util.SortedSet) r2;

        staticinvoke <androidx.compose.ui.text.JvmAnnotatedString_jvmKt: void collectRangeTransitions(java.util.List,java.util.SortedSet)>($r7, $r8);

        $r9 = virtualinvoke $r0.<androidx.compose.ui.text.AnnotatedString: java.util.List getParagraphStyles()>();

        $r10 = (java.util.SortedSet) r2;

        staticinvoke <androidx.compose.ui.text.JvmAnnotatedString_jvmKt: void collectRangeTransitions(java.util.List,java.util.SortedSet)>($r9, $r10);

        $r11 = virtualinvoke $r0.<androidx.compose.ui.text.AnnotatedString: java.util.List getAnnotations$ui_text_release()>();

        $r12 = (java.util.SortedSet) r2;

        staticinvoke <androidx.compose.ui.text.JvmAnnotatedString_jvmKt: void collectRangeTransitions(java.util.List,java.util.SortedSet)>($r11, $r12);

        $r13 = new kotlin.jvm.internal.Ref$ObjectRef;

        specialinvoke $r13.<kotlin.jvm.internal.Ref$ObjectRef: void <init>()>();

        r52 = $r13;

        r52.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = "";

        r53 = newarray (kotlin.Pair)[1];

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r16 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r14, $r15);

        r53[0] = $r16;

        r3 = staticinvoke <kotlin.collections.MapsKt: java.util.Map mutableMapOf(kotlin.Pair[])>(r53);

        $r18 = (java.lang.Iterable) r2;

        $r17 = new androidx.compose.ui.text.JvmAnnotatedString_jvmKt$transform$1;

        specialinvoke $r17.<androidx.compose.ui.text.JvmAnnotatedString_jvmKt$transform$1: void <init>(kotlin.jvm.internal.Ref$ObjectRef,kotlin.jvm.functions.Function3,androidx.compose.ui.text.AnnotatedString,java.util.Map)>(r52, r1, $r0, r3);

        $r19 = (kotlin.jvm.functions.Function1) $r17;

        staticinvoke <kotlin.collections.CollectionsKt: java.util.List windowed$default(java.lang.Iterable,int,int,boolean,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r18, 2, 0, 0, $r19, 6, null);

        $r54 = virtualinvoke $r0.<androidx.compose.ui.text.AnnotatedString: java.util.List getSpanStyles()>();

        $r21 = new java.util.ArrayList;

        $i1 = interfaceinvoke $r54.<java.util.List: int size()>();

        specialinvoke $r21.<java.util.ArrayList: void <init>(int)>($i1);

        r55 = $r21;

        i16 = 0;

        i17 = interfaceinvoke $r54.<java.util.List: int size()>();

     label1:
        if i16 >= i17 goto label2;

        r57 = interfaceinvoke $r54.<java.util.List: java.lang.Object get(int)>(i16);

        r58 = r57;

        r59 = (androidx.compose.ui.text.AnnotatedString$Range) r58;

        r60 = (java.util.Collection) r55;

        $r43 = new androidx.compose.ui.text.AnnotatedString$Range;

        $r44 = virtualinvoke r59.<androidx.compose.ui.text.AnnotatedString$Range: java.lang.Object getItem()>();

        $i12 = virtualinvoke r59.<androidx.compose.ui.text.AnnotatedString$Range: int getStart()>();

        $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i12);

        $r46 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r45);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r46);

        $r47 = (java.lang.Number) $r46;

        $i13 = virtualinvoke $r47.<java.lang.Number: int intValue()>();

        $i14 = virtualinvoke r59.<androidx.compose.ui.text.AnnotatedString$Range: int getEnd()>();

        $r48 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i14);

        $r49 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r48);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r49);

        $r50 = (java.lang.Number) $r49;

        $i15 = virtualinvoke $r50.<java.lang.Number: int intValue()>();

        specialinvoke $r43.<androidx.compose.ui.text.AnnotatedString$Range: void <init>(java.lang.Object,int,int)>($r44, $i13, $i15);

        interfaceinvoke r60.<java.util.Collection: boolean add(java.lang.Object)>($r43);

        i16 = i16 + 1;

        goto label1;

     label2:
        r61 = (java.util.List) r55;

        $r62 = virtualinvoke $r0.<androidx.compose.ui.text.AnnotatedString: java.util.List getParagraphStyles()>();

        z8 = 0;

        $r22 = new java.util.ArrayList;

        $i2 = interfaceinvoke $r62.<java.util.List: int size()>();

        specialinvoke $r22.<java.util.ArrayList: void <init>(int)>($i2);

        z9 = 0;

        i18 = 0;

        i19 = interfaceinvoke $r62.<java.util.List: int size()>();

     label3:
        if i18 >= i19 goto label4;

        r65 = interfaceinvoke $r62.<java.util.List: java.lang.Object get(int)>(i18);

        z10 = 0;

        $r66 = (androidx.compose.ui.text.AnnotatedString$Range) r65;

        r67 = (java.util.Collection) $r22;

        $r35 = new androidx.compose.ui.text.AnnotatedString$Range;

        $r36 = virtualinvoke $r66.<androidx.compose.ui.text.AnnotatedString$Range: java.lang.Object getItem()>();

        $i8 = virtualinvoke $r66.<androidx.compose.ui.text.AnnotatedString$Range: int getStart()>();

        $r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8);

        $r38 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r37);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r38);

        $r39 = (java.lang.Number) $r38;

        $i9 = virtualinvoke $r39.<java.lang.Number: int intValue()>();

        $i10 = virtualinvoke $r66.<androidx.compose.ui.text.AnnotatedString$Range: int getEnd()>();

        $r40 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10);

        $r41 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r40);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r41);

        $r42 = (java.lang.Number) $r41;

        $i11 = virtualinvoke $r42.<java.lang.Number: int intValue()>();

        specialinvoke $r35.<androidx.compose.ui.text.AnnotatedString$Range: void <init>(java.lang.Object,int,int)>($r36, $i9, $i11);

        interfaceinvoke r67.<java.util.Collection: boolean add(java.lang.Object)>($r35);

        i18 = i18 + 1;

        goto label3;

     label4:
        $r68 = (java.util.List) $r22;

        r69 = virtualinvoke $r0.<androidx.compose.ui.text.AnnotatedString: java.util.List getAnnotations$ui_text_release()>();

        $r23 = new java.util.ArrayList;

        $i3 = interfaceinvoke r69.<java.util.List: int size()>();

        specialinvoke $r23.<java.util.ArrayList: void <init>(int)>($i3);

        r71 = r69;

        z13 = 0;

        i20 = 0;

        i21 = interfaceinvoke r71.<java.util.List: int size()>();

     label5:
        if i20 >= i21 goto label6;

        r72 = interfaceinvoke r71.<java.util.List: java.lang.Object get(int)>(i20);

        $r73 = (androidx.compose.ui.text.AnnotatedString$Range) r72;

        r74 = (java.util.Collection) $r23;

        $r27 = new androidx.compose.ui.text.AnnotatedString$Range;

        $r28 = virtualinvoke $r73.<androidx.compose.ui.text.AnnotatedString$Range: java.lang.Object getItem()>();

        $i4 = virtualinvoke $r73.<androidx.compose.ui.text.AnnotatedString$Range: int getStart()>();

        $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $r30 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r29);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r30);

        $r31 = (java.lang.Number) $r30;

        $i5 = virtualinvoke $r31.<java.lang.Number: int intValue()>();

        $i6 = virtualinvoke $r73.<androidx.compose.ui.text.AnnotatedString$Range: int getEnd()>();

        $r32 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6);

        $r33 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r32);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r33);

        $r34 = (java.lang.Number) $r33;

        $i7 = virtualinvoke $r34.<java.lang.Number: int intValue()>();

        specialinvoke $r27.<androidx.compose.ui.text.AnnotatedString$Range: void <init>(java.lang.Object,int,int)>($r28, $i5, $i7);

        interfaceinvoke r74.<java.util.Collection: boolean add(java.lang.Object)>($r27);

        i20 = i20 + 1;

        goto label5;

     label6:
        $r75 = (java.util.List) $r23;

        $r24 = new androidx.compose.ui.text.AnnotatedString;

        $r25 = r52.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>;

        $r26 = (java.lang.String) $r25;

        specialinvoke $r24.<androidx.compose.ui.text.AnnotatedString: void <init>(java.lang.String,java.util.List,java.util.List,java.util.List)>($r26, r61, $r68, $r75);

        return $r24;
    }

    private static final void collectRangeTransitions(java.util.List, java.util.SortedSet)
    {
        java.util.List r0;
        java.util.SortedSet r1, r6, r7, r11;
        int i0, $i1, $i2, i3;
        java.lang.Object r3, r4;
        androidx.compose.ui.text.AnnotatedString$Range r5;
        java.lang.Integer $r9, $r10;

        r0 := @parameter0: java.util.List;

        r1 := @parameter1: java.util.SortedSet;

        r11 = r1;

        i3 = 0;

        i0 = interfaceinvoke r0.<java.util.List: int size()>();

     label1:
        if i3 >= i0 goto label2;

        r3 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i3);

        r4 = r3;

        r5 = (androidx.compose.ui.text.AnnotatedString$Range) r4;

        r6 = r11;

        r7 = r6;

        $i1 = virtualinvoke r5.<androidx.compose.ui.text.AnnotatedString$Range: int getStart()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        interfaceinvoke r7.<java.util.SortedSet: boolean add(java.lang.Object)>($r9);

        $i2 = virtualinvoke r5.<androidx.compose.ui.text.AnnotatedString$Range: int getEnd()>();

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        interfaceinvoke r7.<java.util.SortedSet: boolean add(java.lang.Object)>($r10);

        r11 = r7;

        i3 = i3 + 1;

        goto label1;

     label2:
        return;
    }

