androidx.ui.text.CoreTextFieldKt
    public static final void CoreTextField(androidx.ui.input.EditorValue, androidx.ui.core.Modifier, kotlin.jvm.functions.Function1, androidx.ui.text.TextStyle, androidx.ui.input.KeyboardType, androidx.ui.input.ImeAction, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.ui.input.VisualTransformation, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.input.EditorValue r0;
        androidx.ui.core.Modifier r1;
        kotlin.jvm.functions.Function1 r2, r6, r7, r9, r10, r42, r43, r45, r46, r62;
        androidx.ui.text.TextStyle r3, r39;
        androidx.ui.input.KeyboardType r4, r40;
        androidx.ui.input.ImeAction r5, r41;
        androidx.ui.input.VisualTransformation r8, r44;
        androidx.compose.Composer $r11;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, i35, $i37, $i39, $i41, $i43, $i45, $i47, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81;
        kotlin.jvm.functions.Function2 r12, $r47;
        java.lang.Object r14, $r17, $r19, $r25, $r29, r48, $r63;
        androidx.compose.MutableState r15, r50, r51;
        androidx.compose.SlotTable$Companion $r16;
        androidx.ui.input.TextFieldValue $r18, $r20, $r26, $r30, r49, $r58, $r64;
        java.lang.String $r21, $r22, $r54, $r56, $r59;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15;
        androidx.ui.text.CoreTextFieldKt$CoreTextField$5 $r23;
        kotlin.jvm.functions.Function3 $r24;
        androidx.ui.text.TextRange $r27, $r28, $r31, $r32, $r52, $r53, $r55, r57, $r60;
        androidx.ui.text.CoreTextFieldKt$CoreTextField$4 $r33;
        androidx.ui.text.CoreTextFieldKt$CoreTextField$3 $r34;
        androidx.ui.input.VisualTransformation$Companion $r35;
        androidx.ui.text.CoreTextFieldKt$CoreTextField$2 $r36;
        androidx.ui.text.CoreTextFieldKt$CoreTextField$1 $r37;
        androidx.ui.text.TextStyle$Companion $r38;
        byte $b36, $b38, $b40;
        short $s42, $s44, $s46, $s48;
        androidx.ui.text.CoreTextFieldKt$CoreTextField$onValueChangeWrapper$1 $r61;
        androidx.compose.ScopeUpdateScope r65;

        r0 := @parameter0: androidx.ui.input.EditorValue;

        r1 := @parameter1: androidx.ui.core.Modifier;

        r2 := @parameter2: kotlin.jvm.functions.Function1;

        r3 := @parameter3: androidx.ui.text.TextStyle;

        r4 := @parameter4: androidx.ui.input.KeyboardType;

        r5 := @parameter5: androidx.ui.input.ImeAction;

        r6 := @parameter6: kotlin.jvm.functions.Function1;

        r7 := @parameter7: kotlin.jvm.functions.Function1;

        r8 := @parameter8: androidx.ui.input.VisualTransformation;

        r9 := @parameter9: kotlin.jvm.functions.Function1;

        r10 := @parameter10: kotlin.jvm.functions.Function1;

        $r11 := @parameter11: androidx.compose.Composer;

        $i0 := @parameter12: int;

        $i1 := @parameter13: int;

        $i2 := @parameter14: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "value");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "modifier");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "onValueChange");

        virtualinvoke $r11.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i35 = $i1;

        r39 = r3;

        r40 = r4;

        r41 = r5;

        r42 = r6;

        r43 = r7;

        r44 = r8;

        r45 = r9;

        r46 = r10;

        $i3 = $i2 & 1;

        if $i3 == 0 goto label01;

        i35 = i35 | 6;

        goto label04;

     label01:
        $i4 = $i1 & 6;

        if $i4 != 0 goto label04;

        $i34 = i35;

        $z15 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z15 == 0 goto label02;

        $b36 = 4;

        goto label03;

     label02:
        $b36 = 2;

     label03:
        i35 = $i34 | $b36;

     label04:
        $i37 = $i2 & 2;

        if $i37 == 0 goto label05;

        i35 = i35 | 24;

        goto label08;

     label05:
        $i5 = $i1 & 24;

        if $i5 != 0 goto label08;

        $i33 = i35;

        $z14 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r1);

        if $z14 == 0 goto label06;

        $b38 = 16;

        goto label07;

     label06:
        $b38 = 8;

     label07:
        i35 = $i33 | $b38;

     label08:
        $i39 = $i2 & 4;

        if $i39 == 0 goto label09;

        i35 = i35 | 96;

        goto label12;

     label09:
        $i6 = $i1 & 96;

        if $i6 != 0 goto label12;

        $i32 = i35;

        $z13 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z13 == 0 goto label10;

        $b40 = 64;

        goto label11;

     label10:
        $b40 = 32;

     label11:
        i35 = $i32 | $b40;

     label12:
        $i41 = $i2 & 8;

        if $i41 != 0 goto label15;

        $i30 = $i1 & 384;

        if $i30 != 0 goto label15;

        $i31 = i35;

        $z12 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r39);

        if $z12 == 0 goto label13;

        $s42 = 256;

        goto label14;

     label13:
        $s42 = 128;

     label14:
        i35 = $i31 | $s42;

     label15:
        $i43 = $i2 & 16;

        if $i43 == 0 goto label16;

        i35 = i35 | 1536;

        goto label19;

     label16:
        $i7 = $i1 & 1536;

        if $i7 != 0 goto label19;

        $i29 = i35;

        $z11 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r40);

        if $z11 == 0 goto label17;

        $s44 = 1024;

        goto label18;

     label17:
        $s44 = 512;

     label18:
        i35 = $i29 | $s44;

     label19:
        $i45 = $i2 & 32;

        if $i45 == 0 goto label20;

        i35 = i35 | 6144;

        goto label23;

     label20:
        $i8 = $i1 & 6144;

        if $i8 != 0 goto label23;

        $i28 = i35;

        $z10 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r41);

        if $z10 == 0 goto label21;

        $s46 = 4096;

        goto label22;

     label21:
        $s46 = 2048;

     label22:
        i35 = $i28 | $s46;

     label23:
        $i47 = $i2 & 64;

        if $i47 != 0 goto label26;

        $i26 = $i1 & 24576;

        if $i26 != 0 goto label26;

        $i27 = i35;

        $z9 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r42);

        if $z9 == 0 goto label24;

        $s48 = 16384;

        goto label25;

     label24:
        $s48 = 8192;

     label25:
        i35 = $i27 | $s48;

     label26:
        $i49 = $i2 & 128;

        if $i49 != 0 goto label29;

        $i24 = $i1 & 98304;

        if $i24 != 0 goto label29;

        $i25 = i35;

        $z8 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r43);

        if $z8 == 0 goto label27;

        $i50 = 65536;

        goto label28;

     label27:
        $i50 = 32768;

     label28:
        i35 = $i25 | $i50;

     label29:
        $i51 = $i2 & 256;

        if $i51 != 0 goto label32;

        $i22 = $i1 & 393216;

        if $i22 != 0 goto label32;

        $i23 = i35;

        $z7 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r44);

        if $z7 == 0 goto label30;

        $i52 = 262144;

        goto label31;

     label30:
        $i52 = 131072;

     label31:
        i35 = $i23 | $i52;

     label32:
        $i53 = $i2 & 512;

        if $i53 != 0 goto label35;

        $i20 = $i1 & 1572864;

        if $i20 != 0 goto label35;

        $i21 = i35;

        $z6 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r45);

        if $z6 == 0 goto label33;

        $i54 = 1048576;

        goto label34;

     label33:
        $i54 = 524288;

     label34:
        i35 = $i21 | $i54;

     label35:
        $i55 = $i2 & 1024;

        if $i55 != 0 goto label38;

        $i18 = $i1 & 6291456;

        if $i18 != 0 goto label38;

        $i19 = i35;

        $z5 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r46);

        if $z5 == 0 goto label36;

        $i56 = 4194304;

        goto label37;

     label36:
        $i56 = 2097152;

     label37:
        i35 = $i19 | $i56;

     label38:
        $i57 = i35 & 2796203;

        $i58 = $i57 ^ 2796202;

        if $i58 != 0 goto label39;

        $z4 = virtualinvoke $r11.<androidx.compose.Composer: boolean getSkipping()>();

        if $z4 != 0 goto label57;

     label39:
        $i9 = $i1 & 1;

        if $i9 == 0 goto label40;

        $z3 = virtualinvoke $r11.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z3 == 0 goto label49;

     label40:
        virtualinvoke $r11.<androidx.compose.Composer: void startDefaults()>();

        $i10 = $i2 & 8;

        if $i10 == 0 goto label41;

        $r38 = <androidx.ui.text.TextStyle: androidx.ui.text.TextStyle$Companion Companion>;

        r39 = virtualinvoke $r38.<androidx.ui.text.TextStyle$Companion: androidx.ui.text.TextStyle getDefault()>();

     label41:
        $i11 = $i2 & 16;

        if $i11 == 0 goto label42;

        r40 = <androidx.ui.input.KeyboardType: androidx.ui.input.KeyboardType Text>;

     label42:
        $i12 = $i2 & 32;

        if $i12 == 0 goto label43;

        r41 = <androidx.ui.input.ImeAction: androidx.ui.input.ImeAction Unspecified>;

     label43:
        $i13 = $i2 & 64;

        if $i13 == 0 goto label44;

        $r37 = new androidx.ui.text.CoreTextFieldKt$CoreTextField$1;

        specialinvoke $r37.<androidx.ui.text.CoreTextFieldKt$CoreTextField$1: void <init>()>();

        r42 = (kotlin.jvm.functions.Function1) $r37;

     label44:
        $i14 = $i2 & 128;

        if $i14 == 0 goto label45;

        $r36 = new androidx.ui.text.CoreTextFieldKt$CoreTextField$2;

        specialinvoke $r36.<androidx.ui.text.CoreTextFieldKt$CoreTextField$2: void <init>()>();

        r43 = (kotlin.jvm.functions.Function1) $r36;

     label45:
        $i15 = $i2 & 256;

        if $i15 == 0 goto label46;

        $r35 = <androidx.ui.input.VisualTransformation: androidx.ui.input.VisualTransformation$Companion Companion>;

        r44 = virtualinvoke $r35.<androidx.ui.input.VisualTransformation$Companion: androidx.ui.input.VisualTransformation getNone()>();

     label46:
        $i16 = $i2 & 512;

        if $i16 == 0 goto label47;

        $r34 = new androidx.ui.text.CoreTextFieldKt$CoreTextField$3;

        specialinvoke $r34.<androidx.ui.text.CoreTextFieldKt$CoreTextField$3: void <init>()>();

        r45 = (kotlin.jvm.functions.Function1) $r34;

     label47:
        $i17 = $i2 & 1024;

        if $i17 == 0 goto label48;

        $r33 = new androidx.ui.text.CoreTextFieldKt$CoreTextField$4;

        specialinvoke $r33.<androidx.ui.text.CoreTextFieldKt$CoreTextField$4: void <init>()>();

        r46 = (kotlin.jvm.functions.Function1) $r33;

     label48:
        virtualinvoke $r11.<androidx.compose.Composer: void endDefaults()>();

        goto label50;

     label49:
        virtualinvoke $r11.<androidx.compose.Composer: void skipCurrentGroup()>();

     label50:
        virtualinvoke $r11.<androidx.compose.Composer: void startReplaceableGroup(int)>(-68627988);

        if 1 == 0 goto label51;

        $r47 = staticinvoke <androidx.compose.MutableStateKt: kotlin.jvm.functions.Function2 getReferentiallyEqual()>();

        goto label52;

     label51:
        $r47 = null;

     label52:
        r12 = $r47;

        virtualinvoke $r11.<androidx.compose.Composer: void startReplaceableGroup(int)>(701502689);

        r48 = virtualinvoke $r11.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r16 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r17 = virtualinvoke $r16.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r48 == $r17 goto label53;

        goto label54;

     label53:
        $r18 = new androidx.ui.input.TextFieldValue;

        specialinvoke $r18.<androidx.ui.input.TextFieldValue: void <init>(java.lang.String,androidx.ui.text.TextRange,androidx.ui.text.TextRange,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, null, null, 7, null);

        r49 = $r18;

        r50 = staticinvoke <androidx.compose.MutableStateKt: androidx.compose.MutableState mutableStateOf(java.lang.Object,kotlin.jvm.functions.Function2)>(r49, r12);

        virtualinvoke $r11.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r50);

        r48 = r50;

     label54:
        r14 = r48;

        virtualinvoke $r11.<androidx.compose.Composer: void endReplaceableGroup()>();

        r15 = (androidx.compose.MutableState) r14;

        virtualinvoke $r11.<androidx.compose.Composer: void endReplaceableGroup()>();

        r51 = r15;

        $r19 = interfaceinvoke r51.<androidx.compose.MutableState: java.lang.Object getValue()>();

        $r20 = (androidx.ui.input.TextFieldValue) $r19;

        $r21 = virtualinvoke $r20.<androidx.ui.input.TextFieldValue: java.lang.String getText()>();

        $r22 = virtualinvoke r0.<androidx.ui.input.EditorValue: java.lang.String getText()>();

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r21, $r22);

        if $z0 == 0 goto label55;

        $r25 = interfaceinvoke r51.<androidx.compose.MutableState: java.lang.Object getValue()>();

        $r26 = (androidx.ui.input.TextFieldValue) $r25;

        $r27 = virtualinvoke $r26.<androidx.ui.input.TextFieldValue: androidx.ui.text.TextRange getSelection()>();

        $r28 = virtualinvoke r0.<androidx.ui.input.EditorValue: androidx.ui.text.TextRange getSelection()>();

        $z1 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r27, $r28);

        if $z1 == 0 goto label55;

        $r29 = interfaceinvoke r51.<androidx.compose.MutableState: java.lang.Object getValue()>();

        $r30 = (androidx.ui.input.TextFieldValue) $r29;

        $r31 = virtualinvoke $r30.<androidx.ui.input.TextFieldValue: androidx.ui.text.TextRange getComposition()>();

        $r32 = virtualinvoke r0.<androidx.ui.input.EditorValue: androidx.ui.text.TextRange getComposition()>();

        $z2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r31, $r32);

        if $z2 != 0 goto label56;

     label55:
        $r52 = new androidx.ui.text.TextRange;

        $r53 = virtualinvoke r0.<androidx.ui.input.EditorValue: androidx.ui.text.TextRange getSelection()>();

        $i59 = virtualinvoke $r53.<androidx.ui.text.TextRange: int getStart()>();

        $r54 = virtualinvoke r0.<androidx.ui.input.EditorValue: java.lang.String getText()>();

        $i60 = virtualinvoke $r54.<java.lang.String: int length()>();

        $i61 = staticinvoke <kotlin.ranges.RangesKt: int coerceIn(int,int,int)>($i59, 0, $i60);

        $r55 = virtualinvoke r0.<androidx.ui.input.EditorValue: androidx.ui.text.TextRange getSelection()>();

        $i62 = virtualinvoke $r55.<androidx.ui.text.TextRange: int getEnd()>();

        $r56 = virtualinvoke r0.<androidx.ui.input.EditorValue: java.lang.String getText()>();

        $i63 = virtualinvoke $r56.<java.lang.String: int length()>();

        $i64 = staticinvoke <kotlin.ranges.RangesKt: int coerceIn(int,int,int)>($i62, 0, $i63);

        specialinvoke $r52.<androidx.ui.text.TextRange: void <init>(int,int)>($i61, $i64);

        r57 = $r52;

        $r58 = new androidx.ui.input.TextFieldValue;

        $r59 = virtualinvoke r0.<androidx.ui.input.EditorValue: java.lang.String getText()>();

        $r60 = virtualinvoke r0.<androidx.ui.input.EditorValue: androidx.ui.text.TextRange getComposition()>();

        specialinvoke $r58.<androidx.ui.input.TextFieldValue: void <init>(java.lang.String,androidx.ui.text.TextRange,androidx.ui.text.TextRange)>($r59, r57, $r60);

        interfaceinvoke r51.<androidx.compose.MutableState: void setValue(java.lang.Object)>($r58);

     label56:
        $r61 = new androidx.ui.text.CoreTextFieldKt$CoreTextField$onValueChangeWrapper$1;

        specialinvoke $r61.<androidx.ui.text.CoreTextFieldKt$CoreTextField$onValueChangeWrapper$1: void <init>(androidx.compose.MutableState,kotlin.jvm.functions.Function1)>(r51, r2);

        r62 = (kotlin.jvm.functions.Function1) $r61;

        $r63 = interfaceinvoke r51.<androidx.compose.MutableState: java.lang.Object getValue()>();

        $r64 = (androidx.ui.input.TextFieldValue) $r63;

        $i65 = 24 & i35;

        $i66 = 384 & i35;

        $i67 = $i65 | $i66;

        $i68 = 1536 & i35;

        $i69 = $i67 | $i68;

        $i70 = 6144 & i35;

        $i71 = $i69 | $i70;

        $i72 = 24576 & i35;

        $i73 = $i71 | $i72;

        $i74 = 98304 & i35;

        $i75 = $i73 | $i74;

        $i76 = 393216 & i35;

        $i77 = $i75 | $i76;

        $i78 = 1572864 & i35;

        $i79 = $i77 | $i78;

        $i80 = 6291456 & i35;

        $i81 = $i79 | $i80;

        staticinvoke <androidx.ui.text.CoreTextFieldKt: void CoreTextField(androidx.ui.input.TextFieldValue,androidx.ui.core.Modifier,kotlin.jvm.functions.Function1,androidx.ui.text.TextStyle,androidx.ui.input.KeyboardType,androidx.ui.input.ImeAction,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,androidx.ui.input.VisualTransformation,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,androidx.compose.Composer,int,int,int)>($r64, r1, r62, r39, r40, r41, r42, r43, r44, r45, r46, $r11, -68627175, $i81, 0);

        goto label58;

     label57:
        virtualinvoke $r11.<androidx.compose.Composer: void skipToGroupEnd()>();

     label58:
        r65 = virtualinvoke $r11.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r65 != null goto label59;

        goto label60;

     label59:
        $r23 = new androidx.ui.text.CoreTextFieldKt$CoreTextField$5;

        specialinvoke $r23.<androidx.ui.text.CoreTextFieldKt$CoreTextField$5: void <init>(androidx.ui.input.EditorValue,androidx.ui.core.Modifier,kotlin.jvm.functions.Function1,androidx.ui.text.TextStyle,androidx.ui.input.KeyboardType,androidx.ui.input.ImeAction,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,androidx.ui.input.VisualTransformation,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,int,int)>(r0, r1, r2, r39, r40, r41, r42, r43, r44, r45, r46, $i1, $i2);

        $r24 = (kotlin.jvm.functions.Function3) $r23;

        interfaceinvoke r65.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r24);

     label60:
        return;
    }

    public static final void CoreTextField(androidx.ui.input.TextFieldValue, androidx.ui.core.Modifier, kotlin.jvm.functions.Function1, androidx.ui.text.TextStyle, androidx.ui.input.KeyboardType, androidx.ui.input.ImeAction, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.ui.input.VisualTransformation, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.compose.Composer, int, int, int)
    {
        androidx.ui.input.TextFieldValue r0;
        androidx.ui.core.Modifier r1, r40;
        kotlin.jvm.functions.Function1 r2, r6, r7, r9, r10, $r32, r44, r45, r47, r48;
        androidx.ui.text.TextStyle r3, r41;
        androidx.ui.input.KeyboardType r4, r42;
        androidx.ui.input.ImeAction r5, r43;
        androidx.ui.input.VisualTransformation r8, r46;
        androidx.compose.Composer $r11;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, i37, $i39, $i41, $i43, $i45, $i47, $i49, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60;
        kotlin.jvm.functions.Function2 r12, $r49;
        androidx.compose.MutableState r14, r16, r51;
        java.lang.Object r15, $r18, $r23, r50;
        androidx.compose.SlotTable$Companion $r17;
        java.lang.Integer $r19, $r25, $r28, $r29;
        androidx.ui.text.CoreTextFieldKt$CoreTextField$Wrapper$1 $r20;
        androidx.compose.internal.RestartableFunction $r21, $r27;
        androidx.ui.text.CoreTextFieldKt$CoreTextField$onValueChangeWrapper$2 $r22;
        java.lang.Number $r24;
        androidx.ui.text.CoreTextFieldKt$CoreTextField$10 $r26;
        androidx.ui.text.CoreTextFieldKt$CoreTextField$11 $r30;
        kotlin.jvm.functions.Function3 $r31;
        androidx.ui.text.CoreTextFieldKt$CoreTextField$9 $r33;
        androidx.ui.text.CoreTextFieldKt$CoreTextField$8 $r34;
        androidx.ui.input.VisualTransformation$Companion $r35;
        androidx.ui.text.CoreTextFieldKt$CoreTextField$7 $r36;
        androidx.ui.text.CoreTextFieldKt$CoreTextField$6 $r37;
        androidx.ui.text.TextStyle$Companion $r38;
        androidx.ui.core.Modifier$Companion $r39;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12;
        byte $b38, $b40, $b42;
        short $s44, $s46, $s48, $s50;
        kotlin.jvm.functions.Function5 r52;
        androidx.compose.ScopeUpdateScope r53;

        r0 := @parameter0: androidx.ui.input.TextFieldValue;

        r1 := @parameter1: androidx.ui.core.Modifier;

        r2 := @parameter2: kotlin.jvm.functions.Function1;

        r3 := @parameter3: androidx.ui.text.TextStyle;

        r4 := @parameter4: androidx.ui.input.KeyboardType;

        r5 := @parameter5: androidx.ui.input.ImeAction;

        r6 := @parameter6: kotlin.jvm.functions.Function1;

        r7 := @parameter7: kotlin.jvm.functions.Function1;

        r8 := @parameter8: androidx.ui.input.VisualTransformation;

        r9 := @parameter9: kotlin.jvm.functions.Function1;

        r10 := @parameter10: kotlin.jvm.functions.Function1;

        $r11 := @parameter11: androidx.compose.Composer;

        $i0 := @parameter12: int;

        $i1 := @parameter13: int;

        $i2 := @parameter14: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "value");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "onValueChange");

        virtualinvoke $r11.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        i37 = $i1;

        r40 = r1;

        r41 = r3;

        r42 = r4;

        r43 = r5;

        r44 = r6;

        r45 = r7;

        r46 = r8;

        r47 = r9;

        r48 = r10;

        $i3 = $i2 & 1;

        if $i3 == 0 goto label01;

        i37 = i37 | 6;

        goto label04;

     label01:
        $i4 = $i1 & 6;

        if $i4 != 0 goto label04;

        $i36 = i37;

        $z12 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r0);

        if $z12 == 0 goto label02;

        $b38 = 4;

        goto label03;

     label02:
        $b38 = 2;

     label03:
        i37 = $i36 | $b38;

     label04:
        $i39 = $i2 & 2;

        if $i39 == 0 goto label05;

        i37 = i37 | 24;

        goto label08;

     label05:
        $i5 = $i1 & 24;

        if $i5 != 0 goto label08;

        $i35 = i37;

        $z11 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r40);

        if $z11 == 0 goto label06;

        $b40 = 16;

        goto label07;

     label06:
        $b40 = 8;

     label07:
        i37 = $i35 | $b40;

     label08:
        $i41 = $i2 & 4;

        if $i41 == 0 goto label09;

        i37 = i37 | 96;

        goto label12;

     label09:
        $i6 = $i1 & 96;

        if $i6 != 0 goto label12;

        $i34 = i37;

        $z10 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r2);

        if $z10 == 0 goto label10;

        $b42 = 64;

        goto label11;

     label10:
        $b42 = 32;

     label11:
        i37 = $i34 | $b42;

     label12:
        $i43 = $i2 & 8;

        if $i43 != 0 goto label15;

        $i32 = $i1 & 384;

        if $i32 != 0 goto label15;

        $i33 = i37;

        $z9 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r41);

        if $z9 == 0 goto label13;

        $s44 = 256;

        goto label14;

     label13:
        $s44 = 128;

     label14:
        i37 = $i33 | $s44;

     label15:
        $i45 = $i2 & 16;

        if $i45 == 0 goto label16;

        i37 = i37 | 1536;

        goto label19;

     label16:
        $i7 = $i1 & 1536;

        if $i7 != 0 goto label19;

        $i31 = i37;

        $z8 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r42);

        if $z8 == 0 goto label17;

        $s46 = 1024;

        goto label18;

     label17:
        $s46 = 512;

     label18:
        i37 = $i31 | $s46;

     label19:
        $i47 = $i2 & 32;

        if $i47 == 0 goto label20;

        i37 = i37 | 6144;

        goto label23;

     label20:
        $i8 = $i1 & 6144;

        if $i8 != 0 goto label23;

        $i30 = i37;

        $z7 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r43);

        if $z7 == 0 goto label21;

        $s48 = 4096;

        goto label22;

     label21:
        $s48 = 2048;

     label22:
        i37 = $i30 | $s48;

     label23:
        $i49 = $i2 & 64;

        if $i49 != 0 goto label26;

        $i28 = $i1 & 24576;

        if $i28 != 0 goto label26;

        $i29 = i37;

        $z6 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r44);

        if $z6 == 0 goto label24;

        $s50 = 16384;

        goto label25;

     label24:
        $s50 = 8192;

     label25:
        i37 = $i29 | $s50;

     label26:
        $i51 = $i2 & 128;

        if $i51 != 0 goto label29;

        $i26 = $i1 & 98304;

        if $i26 != 0 goto label29;

        $i27 = i37;

        $z5 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r45);

        if $z5 == 0 goto label27;

        $i52 = 65536;

        goto label28;

     label27:
        $i52 = 32768;

     label28:
        i37 = $i27 | $i52;

     label29:
        $i53 = $i2 & 256;

        if $i53 != 0 goto label32;

        $i24 = $i1 & 393216;

        if $i24 != 0 goto label32;

        $i25 = i37;

        $z4 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r46);

        if $z4 == 0 goto label30;

        $i54 = 262144;

        goto label31;

     label30:
        $i54 = 131072;

     label31:
        i37 = $i25 | $i54;

     label32:
        $i55 = $i2 & 512;

        if $i55 != 0 goto label35;

        $i22 = $i1 & 1572864;

        if $i22 != 0 goto label35;

        $i23 = i37;

        $z3 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r47);

        if $z3 == 0 goto label33;

        $i56 = 1048576;

        goto label34;

     label33:
        $i56 = 524288;

     label34:
        i37 = $i23 | $i56;

     label35:
        $i57 = $i2 & 1024;

        if $i57 != 0 goto label38;

        $i20 = $i1 & 6291456;

        if $i20 != 0 goto label38;

        $i21 = i37;

        $z2 = virtualinvoke $r11.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r48);

        if $z2 == 0 goto label36;

        $i58 = 4194304;

        goto label37;

     label36:
        $i58 = 2097152;

     label37:
        i37 = $i21 | $i58;

     label38:
        $i59 = i37 & 2796203;

        $i60 = $i59 ^ 2796202;

        if $i60 != 0 goto label39;

        $z1 = virtualinvoke $r11.<androidx.compose.Composer: boolean getSkipping()>();

        if $z1 != 0 goto label56;

     label39:
        $i9 = $i1 & 1;

        if $i9 == 0 goto label40;

        $z0 = virtualinvoke $r11.<androidx.compose.Composer: boolean getDefaultsInvalid()>();

        if $z0 == 0 goto label50;

     label40:
        virtualinvoke $r11.<androidx.compose.Composer: void startDefaults()>();

        $i10 = $i2 & 2;

        if $i10 == 0 goto label41;

        $r39 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        r40 = (androidx.ui.core.Modifier) $r39;

     label41:
        $i11 = $i2 & 8;

        if $i11 == 0 goto label42;

        $r38 = <androidx.ui.text.TextStyle: androidx.ui.text.TextStyle$Companion Companion>;

        r41 = virtualinvoke $r38.<androidx.ui.text.TextStyle$Companion: androidx.ui.text.TextStyle getDefault()>();

     label42:
        $i12 = $i2 & 16;

        if $i12 == 0 goto label43;

        r42 = <androidx.ui.input.KeyboardType: androidx.ui.input.KeyboardType Text>;

     label43:
        $i13 = $i2 & 32;

        if $i13 == 0 goto label44;

        r43 = <androidx.ui.input.ImeAction: androidx.ui.input.ImeAction Unspecified>;

     label44:
        $i14 = $i2 & 64;

        if $i14 == 0 goto label45;

        $r37 = new androidx.ui.text.CoreTextFieldKt$CoreTextField$6;

        specialinvoke $r37.<androidx.ui.text.CoreTextFieldKt$CoreTextField$6: void <init>()>();

        r44 = (kotlin.jvm.functions.Function1) $r37;

     label45:
        $i15 = $i2 & 128;

        if $i15 == 0 goto label46;

        $r36 = new androidx.ui.text.CoreTextFieldKt$CoreTextField$7;

        specialinvoke $r36.<androidx.ui.text.CoreTextFieldKt$CoreTextField$7: void <init>()>();

        r45 = (kotlin.jvm.functions.Function1) $r36;

     label46:
        $i16 = $i2 & 256;

        if $i16 == 0 goto label47;

        $r35 = <androidx.ui.input.VisualTransformation: androidx.ui.input.VisualTransformation$Companion Companion>;

        r46 = virtualinvoke $r35.<androidx.ui.input.VisualTransformation$Companion: androidx.ui.input.VisualTransformation getNone()>();

     label47:
        $i17 = $i2 & 512;

        if $i17 == 0 goto label48;

        $r34 = new androidx.ui.text.CoreTextFieldKt$CoreTextField$8;

        specialinvoke $r34.<androidx.ui.text.CoreTextFieldKt$CoreTextField$8: void <init>()>();

        r47 = (kotlin.jvm.functions.Function1) $r34;

     label48:
        $i18 = $i2 & 1024;

        if $i18 == 0 goto label49;

        $r33 = new androidx.ui.text.CoreTextFieldKt$CoreTextField$9;

        specialinvoke $r33.<androidx.ui.text.CoreTextFieldKt$CoreTextField$9: void <init>()>();

        r48 = (kotlin.jvm.functions.Function1) $r33;

     label49:
        virtualinvoke $r11.<androidx.compose.Composer: void endDefaults()>();

        goto label51;

     label50:
        virtualinvoke $r11.<androidx.compose.Composer: void skipCurrentGroup()>();

     label51:
        virtualinvoke $r11.<androidx.compose.Composer: void startReplaceableGroup(int)>(-68622545);

        if 1 == 0 goto label52;

        $r49 = staticinvoke <androidx.compose.MutableStateKt: kotlin.jvm.functions.Function2 getReferentiallyEqual()>();

        goto label53;

     label52:
        $r49 = null;

     label53:
        r12 = $r49;

        virtualinvoke $r11.<androidx.compose.Composer: void startReplaceableGroup(int)>(701502689);

        r50 = virtualinvoke $r11.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r17 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r18 = virtualinvoke $r17.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r50 == $r18 goto label54;

        goto label55;

     label54:
        $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        r14 = staticinvoke <androidx.compose.MutableStateKt: androidx.compose.MutableState mutableStateOf(java.lang.Object,kotlin.jvm.functions.Function2)>($r19, r12);

        virtualinvoke $r11.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r14);

        r50 = r14;

     label55:
        r15 = r50;

        virtualinvoke $r11.<androidx.compose.Composer: void endReplaceableGroup()>();

        r16 = (androidx.compose.MutableState) r15;

        virtualinvoke $r11.<androidx.compose.Composer: void endReplaceableGroup()>();

        r51 = r16;

        $r20 = new androidx.ui.text.CoreTextFieldKt$CoreTextField$Wrapper$1;

        specialinvoke $r20.<androidx.ui.text.CoreTextFieldKt$CoreTextField$Wrapper$1: void <init>()>();

        $r21 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunctionInstance(int,boolean,java.lang.Object)>(-1071330364, 1, $r20);

        r52 = (kotlin.jvm.functions.Function5) $r21;

        $r22 = new androidx.ui.text.CoreTextFieldKt$CoreTextField$onValueChangeWrapper$2;

        specialinvoke $r22.<androidx.ui.text.CoreTextFieldKt$CoreTextField$onValueChangeWrapper$2: void <init>(kotlin.jvm.functions.Function1,androidx.compose.MutableState)>(r2, r51);

        $r23 = interfaceinvoke r51.<androidx.compose.MutableState: java.lang.Object getValue()>();

        $r24 = (java.lang.Number) $r23;

        $i19 = virtualinvoke $r24.<java.lang.Number: int intValue()>();

        $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19);

        $r26 = new androidx.ui.text.CoreTextFieldKt$CoreTextField$10;

        $r32 = (kotlin.jvm.functions.Function1) $r22;

        specialinvoke $r26.<androidx.ui.text.CoreTextFieldKt$CoreTextField$10: void <init>(androidx.ui.input.TextFieldValue,androidx.ui.input.VisualTransformation,int,androidx.ui.text.TextStyle,androidx.ui.core.Modifier,androidx.ui.input.ImeAction,androidx.ui.input.KeyboardType,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1)>(r0, r46, i37, r41, r40, r43, r42, $r32, r45, r48, r44, r47);

        $r27 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r11, -756395251, 1, $r26);

        $r28 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-68622336);

        $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(24);

        interfaceinvoke r52.<kotlin.jvm.functions.Function5: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>($r25, $r27, $r11, $r28, $r29);

        goto label57;

     label56:
        virtualinvoke $r11.<androidx.compose.Composer: void skipToGroupEnd()>();

     label57:
        r53 = virtualinvoke $r11.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if r53 != null goto label58;

        goto label59;

     label58:
        $r30 = new androidx.ui.text.CoreTextFieldKt$CoreTextField$11;

        specialinvoke $r30.<androidx.ui.text.CoreTextFieldKt$CoreTextField$11: void <init>(androidx.ui.input.TextFieldValue,androidx.ui.core.Modifier,kotlin.jvm.functions.Function1,androidx.ui.text.TextStyle,androidx.ui.input.KeyboardType,androidx.ui.input.ImeAction,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,androidx.ui.input.VisualTransformation,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,int,int)>(r0, r40, r2, r41, r42, r43, r44, r45, r46, r47, r48, $i1, $i2);

        $r31 = (kotlin.jvm.functions.Function3) $r30;

        interfaceinvoke r53.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r31);

     label59:
        return;
    }

    private static final void TextInputEventObserver(kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, androidx.ui.core.focus.FocusModifier, androidx.ui.input.ImeAction, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        kotlin.jvm.functions.Function1 r0, r1, r3, $r45, $r50;
        kotlin.jvm.functions.Function0 r2, r37, $r41;
        androidx.ui.core.focus.FocusModifier r4;
        androidx.ui.input.ImeAction r5;
        kotlin.jvm.functions.Function3 r6, $r19, $r54;
        androidx.compose.Composer $r7;
        int $i0, $i1, $i2, $i3;
        androidx.compose.MutableState r8, r10, r32;
        java.lang.Object r9, $r12, $r16, $r20, $r24, r30, $r39;
        androidx.compose.SlotTable$Companion $r11, $r15;
        androidx.ui.core.focus.FocusState $r13, $r14, $r21, $r22, $r25, $r26, r31, $r33, $r34, $r35;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, z6;
        androidx.ui.text.CoreTextFieldKt$TextInputEventObserver$1$1 $r17;
        androidx.ui.text.CoreTextFieldKt$TextInputEventObserver$3 $r18;
        java.lang.Boolean $r23;
        kotlin.jvm.functions.Function2 $r27, r28;
        androidx.ui.text.CoreTextFieldKt$TextInputEventObserver$doFocusIn$1 $r36;
        androidx.ui.core.Modifier$Companion $r42, $r47;
        androidx.ui.core.Modifier $r43, $r46, $r48, $r52;
        androidx.ui.text.CoreTextFieldKt$TextInputEventObserver$semantics$1 $r44;
        androidx.ui.text.CoreTextFieldKt$TextInputEventObserver$drag$1 $r49;
        androidx.ui.text.CoreTextFieldKt$TextInputEventObserver$2 $r51;
        androidx.compose.internal.RestartableFunction $r53;
        androidx.compose.ScopeUpdateScope $r55;

        r0 := @parameter0: kotlin.jvm.functions.Function1;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        r2 := @parameter2: kotlin.jvm.functions.Function0;

        r3 := @parameter3: kotlin.jvm.functions.Function1;

        r4 := @parameter4: androidx.ui.core.focus.FocusModifier;

        r5 := @parameter5: androidx.ui.input.ImeAction;

        r6 := @parameter6: kotlin.jvm.functions.Function3;

        $r7 := @parameter7: androidx.compose.Composer;

        $i0 := @parameter8: int;

        $i1 := @parameter9: int;

        virtualinvoke $r7.<androidx.compose.Composer: void startRestartGroup(int)>($i0);

        virtualinvoke $r7.<androidx.compose.Composer: void startReplaceableGroup(int)>(448234836);

        if 1 == 0 goto label01;

        $r27 = staticinvoke <androidx.compose.MutableStateKt: kotlin.jvm.functions.Function2 getReferentiallyEqual()>();

        goto label02;

     label01:
        $r27 = null;

     label02:
        r28 = $r27;

        virtualinvoke $r7.<androidx.compose.Composer: void startReplaceableGroup(int)>(701502689);

        r30 = virtualinvoke $r7.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r11 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r12 = virtualinvoke $r11.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r30 == $r12 goto label03;

        goto label04;

     label03:
        r31 = <androidx.ui.core.focus.FocusState: androidx.ui.core.focus.FocusState NotFocused>;

        r32 = staticinvoke <androidx.compose.MutableStateKt: androidx.compose.MutableState mutableStateOf(java.lang.Object,kotlin.jvm.functions.Function2)>(r31, r28);

        virtualinvoke $r7.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r32);

        r30 = r32;

     label04:
        r9 = r30;

        virtualinvoke $r7.<androidx.compose.Composer: void endReplaceableGroup()>();

        r10 = (androidx.compose.MutableState) r9;

        virtualinvoke $r7.<androidx.compose.Composer: void endReplaceableGroup()>();

        r8 = r10;

        $r13 = staticinvoke <androidx.ui.core.focus.FocusModifierKt: androidx.ui.core.focus.FocusState getFocusState(androidx.ui.core.focus.FocusModifier)>(r4);

        $r14 = <androidx.ui.core.focus.FocusState: androidx.ui.core.focus.FocusState Focused>;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r13, $r14);

        if $z0 == 0 goto label05;

        $r24 = interfaceinvoke r8.<androidx.compose.MutableState: java.lang.Object getValue()>();

        $r26 = (androidx.ui.core.focus.FocusState) $r24;

        $r25 = <androidx.ui.core.focus.FocusState: androidx.ui.core.focus.FocusState NotFocused>;

        $z2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r26, $r25);

        if $z2 == 0 goto label05;

        interfaceinvoke r2.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

     label05:
        $r33 = staticinvoke <androidx.ui.core.focus.FocusModifierKt: androidx.ui.core.focus.FocusState getFocusState(androidx.ui.core.focus.FocusModifier)>(r4);

        $r34 = <androidx.ui.core.focus.FocusState: androidx.ui.core.focus.FocusState NotFocused>;

        $z3 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r33, $r34);

        if $z3 == 0 goto label06;

        $r20 = interfaceinvoke r8.<androidx.compose.MutableState: java.lang.Object getValue()>();

        $r22 = (androidx.ui.core.focus.FocusState) $r20;

        $r21 = <androidx.ui.core.focus.FocusState: androidx.ui.core.focus.FocusState Focused>;

        $z1 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r22, $r21);

        if $z1 == 0 goto label06;

        $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        interfaceinvoke r3.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r23);

     label06:
        $r35 = staticinvoke <androidx.ui.core.focus.FocusModifierKt: androidx.ui.core.focus.FocusState getFocusState(androidx.ui.core.focus.FocusModifier)>(r4);

        interfaceinvoke r8.<androidx.compose.MutableState: void setValue(java.lang.Object)>($r35);

        $r36 = new androidx.ui.text.CoreTextFieldKt$TextInputEventObserver$doFocusIn$1;

        specialinvoke $r36.<androidx.ui.text.CoreTextFieldKt$TextInputEventObserver$doFocusIn$1: void <init>(androidx.ui.core.focus.FocusModifier)>(r4);

        r37 = (kotlin.jvm.functions.Function0) $r36;

        virtualinvoke $r7.<androidx.compose.Composer: void startReplaceableGroup(int)>(448235412);

        $z4 = virtualinvoke $r7.<androidx.compose.Composer: boolean changed(java.lang.Object)>(r3);

        if $z4 != 0 goto label07;

        $z5 = 1;

        goto label08;

     label07:
        $z5 = 0;

     label08:
        z6 = $z5;

        $r39 = virtualinvoke $r7.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r15 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r16 = virtualinvoke $r15.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if $r39 == $r16 goto label09;

        if z6 != 0 goto label10;

     label09:
        $r17 = new androidx.ui.text.CoreTextFieldKt$TextInputEventObserver$1$1;

        specialinvoke $r17.<androidx.ui.text.CoreTextFieldKt$TextInputEventObserver$1$1: void <init>(kotlin.jvm.functions.Function1)>(r3);

        virtualinvoke $r7.<androidx.compose.Composer: void updateValue(java.lang.Object)>($r17);

        $r39 = $r17;

     label10:
        virtualinvoke $r7.<androidx.compose.Composer: void endReplaceableGroup()>();

        $r41 = (kotlin.jvm.functions.Function0) $r39;

        staticinvoke <androidx.compose.EffectsKt: void onDispose(kotlin.jvm.functions.Function0,androidx.compose.Composer,int,int)>($r41, $r7, 448235402, 0);

        $r42 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r43 = (androidx.ui.core.Modifier) $r42;

        $r44 = new androidx.ui.text.CoreTextFieldKt$TextInputEventObserver$semantics$1;

        specialinvoke $r44.<androidx.ui.text.CoreTextFieldKt$TextInputEventObserver$semantics$1: void <init>(androidx.ui.input.ImeAction,kotlin.jvm.functions.Function0)>(r5, r37);

        $r45 = (kotlin.jvm.functions.Function1) $r44;

        $r46 = staticinvoke <androidx.ui.core.semantics.SemanticsModifierKt: androidx.ui.core.Modifier semantics(androidx.ui.core.Modifier,boolean,boolean,kotlin.jvm.functions.Function1)>($r43, 1, 1, $r45);

        $r47 = <androidx.ui.core.Modifier: androidx.ui.core.Modifier$Companion Companion>;

        $r48 = (androidx.ui.core.Modifier) $r47;

        $r49 = new androidx.ui.text.CoreTextFieldKt$TextInputEventObserver$drag$1;

        specialinvoke $r49.<androidx.ui.text.CoreTextFieldKt$TextInputEventObserver$drag$1: void <init>(androidx.ui.core.focus.FocusModifier,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function0)>(r4, r0, r37);

        $r50 = (kotlin.jvm.functions.Function1) $r49;

        $i2 = 24 & $i1;

        $i3 = 96 | $i2;

        $r51 = new androidx.ui.text.CoreTextFieldKt$TextInputEventObserver$2;

        $r52 = staticinvoke <androidx.ui.text.CoreTextFieldKt: androidx.ui.core.Modifier dragPositionGestureFilter(androidx.ui.core.Modifier,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,androidx.compose.Composer,int,int)>($r48, $r50, r1, $r7, 448235758, $i3);

        specialinvoke $r51.<androidx.ui.text.CoreTextFieldKt$TextInputEventObserver$2: void <init>(androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,int)>($r52, r6, $i1);

        $r53 = staticinvoke <androidx.compose.internal.RestartableFunctionKt: androidx.compose.internal.RestartableFunction restartableFunction(androidx.compose.Composer,int,boolean,java.lang.Object)>($r7, -756403977, 1, $r51);

        $r54 = (kotlin.jvm.functions.Function3) $r53;

        staticinvoke <androidx.ui.core.LayoutKt: void PassThroughLayout(androidx.ui.core.Modifier,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int,int)>($r46, $r54, $r7, 448236170, 24, 0);

        $r55 = virtualinvoke $r7.<androidx.compose.Composer: androidx.compose.ScopeUpdateScope endRestartGroup()>();

        if $r55 != null goto label11;

        goto label12;

     label11:
        $r18 = new androidx.ui.text.CoreTextFieldKt$TextInputEventObserver$3;

        specialinvoke $r18.<androidx.ui.text.CoreTextFieldKt$TextInputEventObserver$3: void <init>(kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function1,androidx.ui.core.focus.FocusModifier,androidx.ui.input.ImeAction,kotlin.jvm.functions.Function3,int)>(r0, r1, r2, r3, r4, r5, r6, $i1);

        $r19 = (kotlin.jvm.functions.Function3) $r18;

        interfaceinvoke $r55.<androidx.compose.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function3)>($r19);

     label12:
        return;
    }

    private static final androidx.ui.core.Modifier dragPositionGestureFilter(androidx.ui.core.Modifier, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, androidx.compose.Composer, int, int)
    {
        androidx.ui.core.Modifier $r0, $r16, r23;
        kotlin.jvm.functions.Function1 r1, r2, $r14;
        androidx.compose.Composer $r3;
        int $i0, $i1;
        androidx.compose.MutableState r4, r8, r22;
        kotlin.jvm.functions.Function2 r5, $r19;
        java.lang.Object r7, $r10, r20;
        androidx.compose.SlotTable$Companion $r9;
        androidx.ui.text.DragEventTracker $r11, r21;
        androidx.ui.text.CoreTextFieldKt$dragPositionGestureFilter$1 $r12;
        androidx.ui.text.CoreTextFieldKt$dragPositionGestureFilter$2 $r13;
        kotlin.jvm.functions.Function0 $r15;
        androidx.ui.text.CoreTextFieldKt$dragPositionGestureFilter$3 $r17;
        androidx.ui.core.gesture.DragObserver $r18;

        $r0 := @parameter0: androidx.ui.core.Modifier;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        r2 := @parameter2: kotlin.jvm.functions.Function1;

        $r3 := @parameter3: androidx.compose.Composer;

        $i0 := @parameter4: int;

        $i1 := @parameter5: int;

        virtualinvoke $r3.<androidx.compose.Composer: void startReplaceableGroup(int)>($i0);

        virtualinvoke $r3.<androidx.compose.Composer: void startReplaceableGroup(int)>(-195026098);

        if 1 == 0 goto label1;

        $r19 = staticinvoke <androidx.compose.MutableStateKt: kotlin.jvm.functions.Function2 getReferentiallyEqual()>();

        goto label2;

     label1:
        $r19 = null;

     label2:
        r5 = $r19;

        virtualinvoke $r3.<androidx.compose.Composer: void startReplaceableGroup(int)>(701502689);

        r20 = virtualinvoke $r3.<androidx.compose.Composer: java.lang.Object nextSlot()>();

        $r9 = <androidx.compose.SlotTable: androidx.compose.SlotTable$Companion Companion>;

        $r10 = virtualinvoke $r9.<androidx.compose.SlotTable$Companion: java.lang.Object getEMPTY()>();

        if r20 == $r10 goto label3;

        goto label4;

     label3:
        $r11 = new androidx.ui.text.DragEventTracker;

        specialinvoke $r11.<androidx.ui.text.DragEventTracker: void <init>()>();

        r21 = $r11;

        r22 = staticinvoke <androidx.compose.MutableStateKt: androidx.compose.MutableState mutableStateOf(java.lang.Object,kotlin.jvm.functions.Function2)>(r21, r5);

        virtualinvoke $r3.<androidx.compose.Composer: void updateValue(java.lang.Object)>(r22);

        r20 = r22;

     label4:
        r7 = r20;

        virtualinvoke $r3.<androidx.compose.Composer: void endReplaceableGroup()>();

        r8 = (androidx.compose.MutableState) r7;

        virtualinvoke $r3.<androidx.compose.Composer: void endReplaceableGroup()>();

        r4 = r8;

        $r12 = new androidx.ui.text.CoreTextFieldKt$dragPositionGestureFilter$1;

        specialinvoke $r12.<androidx.ui.text.CoreTextFieldKt$dragPositionGestureFilter$1: void <init>(androidx.compose.MutableState,kotlin.jvm.functions.Function1)>(r4, r1);

        $r14 = (kotlin.jvm.functions.Function1) $r12;

        $r13 = new androidx.ui.text.CoreTextFieldKt$dragPositionGestureFilter$2;

        specialinvoke $r13.<androidx.ui.text.CoreTextFieldKt$dragPositionGestureFilter$2: void <init>(kotlin.jvm.functions.Function1,androidx.compose.MutableState)>(r2, r4);

        $r15 = (kotlin.jvm.functions.Function0) $r13;

        $r16 = staticinvoke <androidx.ui.core.gesture.PressIndicatorGestureFilterKt: androidx.ui.core.Modifier pressIndicatorGestureFilter$default(androidx.ui.core.Modifier,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function0,boolean,int,java.lang.Object)>($r0, $r14, $r15, null, 0, 12, null);

        $r17 = new androidx.ui.text.CoreTextFieldKt$dragPositionGestureFilter$3;

        specialinvoke $r17.<androidx.ui.text.CoreTextFieldKt$dragPositionGestureFilter$3: void <init>(androidx.compose.MutableState)>(r4);

        $r18 = (androidx.ui.core.gesture.DragObserver) $r17;

        r23 = staticinvoke <androidx.ui.core.gesture.DragGestureFilterKt: androidx.ui.core.Modifier dragGestureFilter$default(androidx.ui.core.Modifier,androidx.ui.core.gesture.DragObserver,kotlin.jvm.functions.Function1,boolean,int,java.lang.Object)>($r16, $r18, null, 0, 6, null);

        virtualinvoke $r3.<androidx.compose.Composer: void endReplaceableGroup()>();

        return r23;
    }

    public static final void access$TextInputEventObserver(kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function1, androidx.ui.core.focus.FocusModifier, androidx.ui.input.ImeAction, kotlin.jvm.functions.Function3, androidx.compose.Composer, int, int)
    {
        kotlin.jvm.functions.Function1 r0, r1, r3;
        kotlin.jvm.functions.Function0 r2;
        androidx.ui.core.focus.FocusModifier r4;
        androidx.ui.input.ImeAction r5;
        kotlin.jvm.functions.Function3 r6;
        androidx.compose.Composer r7;
        int i0, i1;

        r0 := @parameter0: kotlin.jvm.functions.Function1;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        r2 := @parameter2: kotlin.jvm.functions.Function0;

        r3 := @parameter3: kotlin.jvm.functions.Function1;

        r4 := @parameter4: androidx.ui.core.focus.FocusModifier;

        r5 := @parameter5: androidx.ui.input.ImeAction;

        r6 := @parameter6: kotlin.jvm.functions.Function3;

        r7 := @parameter7: androidx.compose.Composer;

        i0 := @parameter8: int;

        i1 := @parameter9: int;

        staticinvoke <androidx.ui.text.CoreTextFieldKt: void TextInputEventObserver(kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function0,kotlin.jvm.functions.Function1,androidx.ui.core.focus.FocusModifier,androidx.ui.input.ImeAction,kotlin.jvm.functions.Function3,androidx.compose.Composer,int,int)>(r0, r1, r2, r3, r4, r5, r6, r7, i0, i1);

        return;
    }

