androidx.glance.ImageKt
    public static final androidx.glance.ImageProvider ImageProvider(int)
    {
        int i0;
        androidx.glance.AndroidResourceImageProvider $r0;
        androidx.glance.ImageProvider $r1;

        i0 := @parameter0: int;

        $r0 = new androidx.glance.AndroidResourceImageProvider;

        specialinvoke $r0.<androidx.glance.AndroidResourceImageProvider: void <init>(int)>(i0);

        $r1 = (androidx.glance.ImageProvider) $r0;

        return $r1;
    }

    public static final androidx.glance.ImageProvider ImageProvider(android.graphics.Bitmap)
    {
        android.graphics.Bitmap r0;
        androidx.glance.BitmapImageProvider $r1;
        androidx.glance.ImageProvider $r2;

        r0 := @parameter0: android.graphics.Bitmap;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "bitmap");

        $r1 = new androidx.glance.BitmapImageProvider;

        specialinvoke $r1.<androidx.glance.BitmapImageProvider: void <init>(android.graphics.Bitmap)>(r0);

        $r2 = (androidx.glance.ImageProvider) $r1;

        return $r2;
    }

    public static final androidx.glance.ImageProvider ImageProvider(android.graphics.drawable.Icon)
    {
        android.graphics.drawable.Icon r0;
        androidx.glance.IconImageProvider $r1;
        androidx.glance.ImageProvider $r2;

        r0 := @parameter0: android.graphics.drawable.Icon;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "icon");

        $r1 = new androidx.glance.IconImageProvider;

        specialinvoke $r1.<androidx.glance.IconImageProvider: void <init>(android.graphics.drawable.Icon)>(r0);

        $r2 = (androidx.glance.ImageProvider) $r1;

        return $r2;
    }

    public static final void Image-Wv19zek(androidx.glance.ImageProvider, java.lang.String, androidx.glance.GlanceModifier, int, androidx.compose.runtime.Composer, int, int)
    {
        androidx.glance.ImageProvider r0;
        java.lang.String r1;
        int $i0, i1, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i13, $i14, $i15, i17, $i18, $i20, $i22, $i24, $i26;
        kotlin.jvm.functions.Function0 r2, $r18;
        androidx.compose.runtime.Composer $r3, $r22, $r23;
        boolean $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11;
        androidx.glance.ImageKt$Image$1 $r4;
        androidx.compose.runtime.Applier $r5;
        androidx.glance.ImageKt$Image$2$1 $r6;
        kotlin.jvm.functions.Function2 $r7, $r9, $r11, $r14, $r16;
        androidx.glance.ImageKt$Image$2$2 $r8;
        androidx.glance.ImageKt$Image$2$3 $r10;
        androidx.glance.layout.ContentScale $r12;
        androidx.glance.ImageKt$Image$2$4 $r13;
        androidx.glance.ImageKt$Image$3 $r15;
        androidx.glance.GlanceNodeKt$GlanceNode$$inlined$ComposeNode$1 $r17;
        androidx.glance.layout.ContentScale$Companion $r19;
        androidx.glance.GlanceModifier$Companion $r20;
        androidx.glance.GlanceModifier r21;
        byte $b19, $b21;
        short $s23, $s25;
        androidx.compose.runtime.ScopeUpdateScope $r24;

        r0 := @parameter0: androidx.glance.ImageProvider;

        r1 := @parameter1: java.lang.String;

        r21 := @parameter2: androidx.glance.GlanceModifier;

        i17 := @parameter3: int;

        $r22 := @parameter4: androidx.compose.runtime.Composer;

        $i0 := @parameter5: int;

        i1 := @parameter6: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "provider");

        $r23 = interfaceinvoke $r22.<androidx.compose.runtime.Composer: androidx.compose.runtime.Composer startRestartGroup(int)>(-1947995966);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r23, "C(Image)P(3!1,2,1:androidx.glance.layout.ContentScale)105@3650L326:Image.kt#jkpf89");

        $i18 = $i0;

        $i4 = i1 & 1;

        if $i4 == 0 goto label01;

        $i18 = $i0 | 6;

        goto label04;

     label01:
        $i5 = $i0 & 14;

        if $i5 != 0 goto label04;

        $z11 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r0);

        if $z11 == 0 goto label02;

        $b19 = 4;

        goto label03;

     label02:
        $b19 = 2;

     label03:
        $i18 = $i0 | $b19;

     label04:
        $i20 = i1 & 2;

        if $i20 == 0 goto label05;

        $i18 = $i18 | 48;

        goto label08;

     label05:
        $i6 = $i0 & 112;

        if $i6 != 0 goto label08;

        $i15 = $i18;

        $z10 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r1);

        if $z10 == 0 goto label06;

        $b21 = 32;

        goto label07;

     label06:
        $b21 = 16;

     label07:
        $i18 = $i15 | $b21;

     label08:
        $i22 = i1 & 4;

        if $i22 == 0 goto label09;

        $i18 = $i18 | 384;

        goto label12;

     label09:
        $i7 = $i0 & 896;

        if $i7 != 0 goto label12;

        $i14 = $i18;

        $z9 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(java.lang.Object)>(r21);

        if $z9 == 0 goto label10;

        $s23 = 256;

        goto label11;

     label10:
        $s23 = 128;

     label11:
        $i18 = $i14 | $s23;

     label12:
        $i24 = i1 & 8;

        if $i24 == 0 goto label13;

        $i18 = $i18 | 3072;

        goto label16;

     label13:
        $i8 = $i0 & 7168;

        if $i8 != 0 goto label16;

        $i13 = $i18;

        $z8 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean changed(int)>(i17);

        if $z8 == 0 goto label14;

        $s25 = 2048;

        goto label15;

     label14:
        $s25 = 1024;

     label15:
        $i18 = $i13 | $s25;

     label16:
        $i26 = $i18 & 5851;

        if $i26 != 1170 goto label17;

        $z7 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean getSkipping()>();

        if $z7 != 0 goto label24;

     label17:
        $i9 = i1 & 4;

        if $i9 == 0 goto label18;

        $r20 = <androidx.glance.GlanceModifier: androidx.glance.GlanceModifier$Companion Companion>;

        r21 = (androidx.glance.GlanceModifier) $r20;

     label18:
        $i10 = i1 & 8;

        if $i10 == 0 goto label19;

        $r19 = <androidx.glance.layout.ContentScale: androidx.glance.layout.ContentScale$Companion Companion>;

        i17 = virtualinvoke $r19.<androidx.glance.layout.ContentScale$Companion: int getFit-Ae3V0ko()>();

     label19:
        $z3 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z3 == 0 goto label20;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventStart(int,int,int,java.lang.String)>(-1947995966, $i0, -1, "androidx.glance.Image (Image.kt:99)");

     label20:
        $r4 = <androidx.glance.ImageKt$Image$1: androidx.glance.ImageKt$Image$1 INSTANCE>;

        r2 = (kotlin.jvm.functions.Function0) $r4;

        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1115894518);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r23, "C(GlanceNode)33@1098L40:GlanceNode.kt#jkpf89");

        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1886828752);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r23, "C(ComposeNode):Composables.kt#9igjgp");

        $r5 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: androidx.compose.runtime.Applier getApplier()>();

        $z4 = $r5 instanceof androidx.glance.Applier;

        if $z4 != 0 goto label21;

        staticinvoke <androidx.compose.runtime.ComposablesKt: void invalidApplier()>();

     label21:
        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void startNode()>();

        $z5 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: boolean getInserting()>();

        if $z5 == 0 goto label22;

        $r17 = new androidx.glance.GlanceNodeKt$GlanceNode$$inlined$ComposeNode$1;

        specialinvoke $r17.<androidx.glance.GlanceNodeKt$GlanceNode$$inlined$ComposeNode$1: void <init>(kotlin.jvm.functions.Function0)>(r2);

        $r18 = (kotlin.jvm.functions.Function0) $r17;

        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void createNode(kotlin.jvm.functions.Function0)>($r18);

        goto label23;

     label22:
        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void useNode()>();

     label23:
        $r3 = staticinvoke <androidx.compose.runtime.Updater: androidx.compose.runtime.Composer constructor-impl(androidx.compose.runtime.Composer)>($r23);

        $r6 = <androidx.glance.ImageKt$Image$2$1: androidx.glance.ImageKt$Image$2$1 INSTANCE>;

        $r7 = (kotlin.jvm.functions.Function2) $r6;

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, r0, $r7);

        $r8 = <androidx.glance.ImageKt$Image$2$2: androidx.glance.ImageKt$Image$2$2 INSTANCE>;

        $r9 = (kotlin.jvm.functions.Function2) $r8;

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, r1, $r9);

        $r10 = <androidx.glance.ImageKt$Image$2$3: androidx.glance.ImageKt$Image$2$3 INSTANCE>;

        $r11 = (kotlin.jvm.functions.Function2) $r10;

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, r21, $r11);

        $r12 = staticinvoke <androidx.glance.layout.ContentScale: androidx.glance.layout.ContentScale box-impl(int)>(i17);

        $r13 = <androidx.glance.ImageKt$Image$2$4: androidx.glance.ImageKt$Image$2$4 INSTANCE>;

        $r14 = (kotlin.jvm.functions.Function2) $r13;

        staticinvoke <androidx.compose.runtime.Updater: void set-impl(androidx.compose.runtime.Composer,java.lang.Object,kotlin.jvm.functions.Function2)>($r3, $r12, $r14);

        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void endNode()>();

        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $z6 = staticinvoke <androidx.compose.runtime.ComposerKt: boolean isTraceInProgress()>();

        if $z6 == 0 goto label25;

        staticinvoke <androidx.compose.runtime.ComposerKt: void traceEventEnd()>();

        goto label25;

     label24:
        interfaceinvoke $r23.<androidx.compose.runtime.Composer: void skipToGroupEnd()>();

     label25:
        $r24 = interfaceinvoke $r23.<androidx.compose.runtime.Composer: androidx.compose.runtime.ScopeUpdateScope endRestartGroup()>();

        if $r24 != null goto label26;

        goto label27;

     label26:
        $r15 = new androidx.glance.ImageKt$Image$3;

        specialinvoke $r15.<androidx.glance.ImageKt$Image$3: void <init>(androidx.glance.ImageProvider,java.lang.String,androidx.glance.GlanceModifier,int,int,int)>(r0, r1, r21, i17, $i0, i1);

        $r16 = (kotlin.jvm.functions.Function2) $r15;

        interfaceinvoke $r24.<androidx.compose.runtime.ScopeUpdateScope: void updateScope(kotlin.jvm.functions.Function2)>($r16);

     label27:
        return;
    }

