androidx.ui.geometry.Radius
<androidx.ui.geometry.Radius: androidx.ui.geometry.Radius$Companion Companion>
<androidx.ui.geometry.Radius: long packedValue>
<androidx.ui.geometry.Radius: long Zero>
    public static void getPackedValue$annotations()
    {
        return;
    }

    public static final float getX-impl(long)
    {
        long $l0, l1, $l3;
        kotlin.jvm.internal.FloatCompanionObject r0;
        int i2;
        boolean z1;
        float $f0;

        $l0 := @parameter0: long;

        l1 = $l0;

        r0 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l3 = l1 >> 32;

        i2 = (int) $l3;

        z1 = 0;

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(i2);

        return $f0;
    }

    public static void getX$annotations()
    {
        return;
    }

    public static final float getY-impl(long)
    {
        long $l0, l1, $l3;
        kotlin.jvm.internal.FloatCompanionObject r0;
        int i2;
        boolean z1;
        float $f0;

        $l0 := @parameter0: long;

        l1 = $l0;

        r0 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $l3 = l1 & 4294967295L;

        i2 = (int) $l3;

        z1 = 0;

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(i2);

        return $f0;
    }

    public static void getY$annotations()
    {
        return;
    }

    public static final long unaryMinus-impl(long)
    {
        long $l0, l1, l2, $l5, $l6, $l7, $l8;
        float f0, f1, f2, f3, $f4, $f5;
        boolean z2, z3;
        int $i3, $i4;

        $l0 := @parameter0: long;

        $f4 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>($l0);

        f0 = neg $f4;

        $f5 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>($l0);

        f1 = neg $f5;

        f2 = f0;

        z2 = 0;

        $i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f2);

        l1 = (long) $i3;

        f3 = f1;

        z3 = 0;

        $i4 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f3);

        l2 = (long) $i4;

        $l6 = l1 << 32;

        $l5 = l2 & 4294967295L;

        $l7 = $l6 | $l5;

        $l8 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l7);

        return $l8;
    }

    public static final long minus-ASmZJvU(long, long)
    {
        long $l0, l1, l2, l3, $l6, $l7, $l8, $l9;
        float f0, f1, f2, f3, $f4, $f5, $f6, $f7;
        boolean z2, z3;
        int $i4, $i5;

        $l0 := @parameter0: long;

        l1 := @parameter1: long;

        $f4 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>($l0);

        $f5 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>(l1);

        f0 = $f4 - $f5;

        $f6 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>($l0);

        $f7 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>(l1);

        f1 = $f6 - $f7;

        f2 = f0;

        z2 = 0;

        $i4 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f2);

        l2 = (long) $i4;

        f3 = f1;

        z3 = 0;

        $i5 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f3);

        l3 = (long) $i5;

        $l7 = l2 << 32;

        $l6 = l3 & 4294967295L;

        $l8 = $l7 | $l6;

        $l9 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l8);

        return $l9;
    }

    public static final long plus-ASmZJvU(long, long)
    {
        long $l0, l1, l2, l3, $l6, $l7, $l8, $l9;
        float f0, f1, f2, f3, $f4, $f5, $f6, $f7;
        boolean z2, z3;
        int $i4, $i5;

        $l0 := @parameter0: long;

        l1 := @parameter1: long;

        $f4 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>($l0);

        $f5 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>(l1);

        f0 = $f4 + $f5;

        $f6 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>($l0);

        $f7 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>(l1);

        f1 = $f6 + $f7;

        f2 = f0;

        z2 = 0;

        $i4 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f2);

        l2 = (long) $i4;

        f3 = f1;

        z3 = 0;

        $i5 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f3);

        l3 = (long) $i5;

        $l7 = l2 << 32;

        $l6 = l3 & 4294967295L;

        $l8 = $l7 | $l6;

        $l9 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l8);

        return $l9;
    }

    public static final long times-impl(long, float)
    {
        long $l0, l1, l2, $l5, $l6, $l7, $l8;
        float f0, f1, f2, f3, f4, $f5, $f6;
        boolean z2, z3;
        int $i3, $i4;

        $l0 := @parameter0: long;

        f0 := @parameter1: float;

        $f5 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>($l0);

        f1 = $f5 * f0;

        $f6 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>($l0);

        f2 = $f6 * f0;

        f3 = f1;

        z2 = 0;

        $i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f3);

        l1 = (long) $i3;

        f4 = f2;

        z3 = 0;

        $i4 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f4);

        l2 = (long) $i4;

        $l6 = l1 << 32;

        $l5 = l2 & 4294967295L;

        $l7 = $l6 | $l5;

        $l8 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l7);

        return $l8;
    }

    public static final long div-impl(long, float)
    {
        long $l0, l1, l2, $l5, $l6, $l7, $l8;
        float f0, f1, f2, f3, f4, $f5, $f6;
        boolean z2, z3;
        int $i3, $i4;

        $l0 := @parameter0: long;

        f0 := @parameter1: float;

        $f5 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>($l0);

        f1 = $f5 / f0;

        $f6 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>($l0);

        f2 = $f6 / f0;

        f3 = f1;

        z2 = 0;

        $i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f3);

        l1 = (long) $i3;

        f4 = f2;

        z3 = 0;

        $i4 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f4);

        l2 = (long) $i4;

        $l6 = l1 << 32;

        $l5 = l2 & 4294967295L;

        $l7 = $l6 | $l5;

        $l8 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l7);

        return $l8;
    }

    public static final long truncDiv-impl(long, float)
    {
        long $l0, l1, l2, $l5, $l6, $l7, $l8;
        float f0, f1, f2, f3, f4, $f5, $f6, $f7, $f8;
        boolean z2, z3;
        int $i3, $i4;

        $l0 := @parameter0: long;

        f0 := @parameter1: float;

        $f5 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>($l0);

        $f6 = $f5 / f0;

        f1 = staticinvoke <kotlin.math.MathKt: float truncate(float)>($f6);

        $f7 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>($l0);

        $f8 = $f7 / f0;

        f2 = staticinvoke <kotlin.math.MathKt: float truncate(float)>($f8);

        f3 = f1;

        z2 = 0;

        $i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f3);

        l1 = (long) $i3;

        f4 = f2;

        z3 = 0;

        $i4 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f4);

        l2 = (long) $i4;

        $l6 = l1 << 32;

        $l5 = l2 & 4294967295L;

        $l7 = $l6 | $l5;

        $l8 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l7);

        return $l8;
    }

    public static final long rem-impl(long, float)
    {
        long $l0, l1, l2, $l5, $l6, $l7, $l8;
        float f0, f1, f2, f3, f4, $f5, $f6;
        boolean z2, z3;
        int $i3, $i4;

        $l0 := @parameter0: long;

        f0 := @parameter1: float;

        $f5 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>($l0);

        f1 = $f5 % f0;

        $f6 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>($l0);

        f2 = $f6 % f0;

        f3 = f1;

        z2 = 0;

        $i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f3);

        l1 = (long) $i3;

        f4 = f2;

        z3 = 0;

        $i4 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f4);

        l2 = (long) $i4;

        $l6 = l1 << 32;

        $l5 = l2 & 4294967295L;

        $l7 = $l6 | $l5;

        $l8 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l7);

        return $l8;
    }

    public static java.lang.String toString-impl(long)
    {
        long $l0;
        float $f0, $f1, $f2, $f3, $f4;
        byte $b1;
        java.lang.StringBuilder $r0, $r1, $r3, $r4, $r6, $r7, $r8, $r9, $r11, $r12;
        java.lang.String $r2, $r5, $r10, $r13;
        boolean $z0;

        $l0 := @parameter0: long;

        $f0 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>($l0);

        $f1 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>($l0);

        $b1 = $f0 cmpg $f1;

        if $b1 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Radius.circular(");

        $f4 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>($l0);

        $r10 = staticinvoke <androidx.ui.util.JvmMathHelpersKt: java.lang.String toStringAsFixed(float,int)>($f4, 1);

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label4;

     label3:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Radius.elliptical(");

        $f2 = staticinvoke <androidx.ui.geometry.Radius: float getX-impl(long)>($l0);

        $r2 = staticinvoke <androidx.ui.util.JvmMathHelpersKt: java.lang.String toStringAsFixed(float,int)>($f2, 1);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $f3 = staticinvoke <androidx.ui.geometry.Radius: float getY-impl(long)>($l0);

        $r5 = staticinvoke <androidx.ui.util.JvmMathHelpersKt: java.lang.String toStringAsFixed(float,int)>($f3, 1);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r13 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        return $r13;
    }

    public java.lang.String toString()
    {
        androidx.ui.geometry.Radius r0;
        long $l0;
        java.lang.String $r1;

        r0 := @this: androidx.ui.geometry.Radius;

        $l0 = virtualinvoke r0.<androidx.ui.geometry.Radius: long unbox-impl()>();

        $r1 = staticinvoke <androidx.ui.geometry.Radius: java.lang.String toString-impl(long)>($l0);

        return $r1;
    }

    public static int hashCode-impl(long)
    {
        long $l0;
        int $i1;

        $l0 := @parameter0: long;

        $i1 = staticinvoke <java.lang.Long: int hashCode(long)>($l0);

        return $i1;
    }

    public int hashCode()
    {
        androidx.ui.geometry.Radius r0;
        long $l0;
        int $i1;

        r0 := @this: androidx.ui.geometry.Radius;

        $l0 = virtualinvoke r0.<androidx.ui.geometry.Radius: long unbox-impl()>();

        $i1 = staticinvoke <androidx.ui.geometry.Radius: int hashCode-impl(long)>($l0);

        return $i1;
    }

    public static boolean equals-impl(long, java.lang.Object)
    {
        long $l0, l1;
        java.lang.Object r0, r1;
        boolean $z0;
        androidx.ui.geometry.Radius $r2;
        byte $b2;

        $l0 := @parameter0: long;

        r0 := @parameter1: java.lang.Object;

        $z0 = r0 instanceof androidx.ui.geometry.Radius;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r1 = r0;

        $r2 = (androidx.ui.geometry.Radius) r1;

        l1 = virtualinvoke $r2.<androidx.ui.geometry.Radius: long unbox-impl()>();

        $b2 = $l0 cmp l1;

        if $b2 == 0 goto label2;

        return 0;

     label2:
        return 1;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.ui.geometry.Radius r0;
        java.lang.Object r1;
        long $l0;
        boolean $z0;

        r0 := @this: androidx.ui.geometry.Radius;

        r1 := @parameter0: java.lang.Object;

        $l0 = virtualinvoke r0.<androidx.ui.geometry.Radius: long unbox-impl()>();

        $z0 = staticinvoke <androidx.ui.geometry.Radius: boolean equals-impl(long,java.lang.Object)>($l0, r1);

        return $z0;
    }

    private void <init>(long)
    {
        androidx.ui.geometry.Radius r0;
        long l0;

        r0 := @this: androidx.ui.geometry.Radius;

        l0 := @parameter0: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.ui.geometry.Radius: long packedValue> = l0;

        return;
    }

    public static final long constructor-impl(long)
    {
        long l0;

        l0 := @parameter0: long;

        return l0;
    }

    public static final androidx.ui.geometry.Radius box-impl(long)
    {
        long l0;
        androidx.ui.geometry.Radius $r0;

        l0 := @parameter0: long;

        $r0 = new androidx.ui.geometry.Radius;

        specialinvoke $r0.<androidx.ui.geometry.Radius: void <init>(long)>(l0);

        return $r0;
    }

    public final long unbox-impl()
    {
        androidx.ui.geometry.Radius r0;
        long $l0;

        r0 := @this: androidx.ui.geometry.Radius;

        $l0 = r0.<androidx.ui.geometry.Radius: long packedValue>;

        return $l0;
    }

    public static final boolean equals-impl0(long, long)
    {
        long l0, l1;
        byte $b2;
        boolean $z0;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $b2 = l0 cmp l1;

        if $b2 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final long access$getZero$cp$s-1854711630()
    {
        long $l0;

        $l0 = <androidx.ui.geometry.Radius: long Zero>;

        return $l0;
    }

    public static final void <clinit>()
    {
        float f0, f1, f2, f3;
        boolean z2, z3;
        long l0, l1, $l4, $l5, $l6, $l7;
        androidx.ui.geometry.Radius$Companion $r0;
        int $i2, $i3;

        $r0 = new androidx.ui.geometry.Radius$Companion;

        specialinvoke $r0.<androidx.ui.geometry.Radius$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <androidx.ui.geometry.Radius: androidx.ui.geometry.Radius$Companion Companion> = $r0;

        f0 = 0.0F;

        f1 = f0;

        f2 = f0;

        z2 = 0;

        $i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f2);

        l0 = (long) $i2;

        f3 = f1;

        z3 = 0;

        $i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f3);

        l1 = (long) $i3;

        $l5 = l0 << 32;

        $l4 = l1 & 4294967295L;

        $l6 = $l5 | $l4;

        $l7 = staticinvoke <androidx.ui.geometry.Radius: long constructor-impl(long)>($l6);

        <androidx.ui.geometry.Radius: long Zero> = $l7;

        return;
    }

androidx.ui.geometry.Radius$Companion
    private void <init>()
    {
        androidx.ui.geometry.Radius$Companion r0;

        r0 := @this: androidx.ui.geometry.Radius$Companion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final long getZero()
    {
        androidx.ui.geometry.Radius$Companion r0;
        long $l0;

        r0 := @this: androidx.ui.geometry.Radius$Companion;

        $l0 = staticinvoke <androidx.ui.geometry.Radius: long access$getZero$cp$s-1854711630()>();

        return $l0;
    }

    public static void getZero$annotations()
    {
        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.ui.geometry.Radius$Companion r0;
        kotlin.jvm.internal.DefaultConstructorMarker r1;

        r0 := @this: androidx.ui.geometry.Radius$Companion;

        r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<androidx.ui.geometry.Radius$Companion: void <init>()>();

        return;
    }

