androidx.compose.material.icons.twotone.FestivalKt
<androidx.compose.material.icons.twotone.FestivalKt: androidx.compose.ui.graphics.vector.ImageVector _festival>
    public static final androidx.compose.ui.graphics.vector.ImageVector getFestival(androidx.compose.material.icons.Icons$TwoTone)
    {
        androidx.compose.material.icons.Icons$TwoTone $r0;
        androidx.compose.ui.graphics.vector.ImageVector $r2, $r53, $r54, $r55;
        androidx.compose.ui.graphics.vector.ImageVector$Builder $r3, $r52, r59, r63, r67, r71, r75, r79, r83, r87;
        float $f0, $f1;
        androidx.compose.ui.graphics.SolidColor $r4, $r10, $r16, $r22, $r28, $r34, $r40, $r46;
        androidx.compose.ui.graphics.Color$Companion $r5, $r11, $r17, $r23, $r29, $r35, $r41, $r47;
        long $l0, $l1, $l2, $l3, $l4, $l5, $l6, $l7;
        androidx.compose.ui.graphics.StrokeCap$Companion $r6, $r12, $r18, $r24, $r30, $r36, $r42, $r48;
        androidx.compose.ui.graphics.StrokeJoin$Companion $r7, $r13, $r19, $r25, $r31, $r37, $r43, $r49;
        androidx.compose.ui.graphics.vector.PathBuilder $r8, $r14, $r20, $r26, $r32, $r38, $r44, $r50;
        java.util.List $r9, $r15, $r21, $r27, $r33, $r39, $r45, $r51;
        int i8, i9, i10, i11, i12, i13, i14, i15, i16, i17, i18, i19, i20, i21, i22, i23, i24, i25, i26, i27, i28, i29, i30, i31;
        androidx.compose.ui.graphics.Brush r56, r60, r64, r68, r72, r76, r80, r84;

        $r0 := @parameter0: androidx.compose.material.icons.Icons$TwoTone;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r2 = <androidx.compose.material.icons.twotone.FestivalKt: androidx.compose.ui.graphics.vector.ImageVector _festival>;

        if $r2 == null goto label1;

        $r55 = <androidx.compose.material.icons.twotone.FestivalKt: androidx.compose.ui.graphics.vector.ImageVector _festival>;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r55);

        return $r55;

     label1:
        $r3 = new androidx.compose.ui.graphics.vector.ImageVector$Builder;

        $f0 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>(24.0F);

        $f1 = staticinvoke <androidx.compose.ui.unit.Dp: float constructor-impl(float)>(24.0F);

        specialinvoke $r3.<androidx.compose.ui.graphics.vector.ImageVector$Builder: void <init>(java.lang.String,float,float,float,float,long,int,int,kotlin.jvm.internal.DefaultConstructorMarker)>("TwoTone.Festival", $f0, $f1, 24.0F, 24.0F, 0L, 0, 96, null);

        i8 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r4 = new androidx.compose.ui.graphics.SolidColor;

        $r5 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l0 = virtualinvoke $r5.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r4.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l0, null);

        r56 = (androidx.compose.ui.graphics.Brush) $r4;

        $r6 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i9 = virtualinvoke $r6.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r7 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i10 = virtualinvoke $r7.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r8 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r59 = $r3;

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(5.24F, 14.42F);

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(5.2F, 16.18F, 5.06F, 18.14F, 4.66F, 20.0F);

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(2.67F);

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.27F, -1.94F, 0.43F, -4.07F, 0.52F, -5.93F);

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(7.54F, 13.9F, 7.25F, 13.7F, 7.0F, 13.44F);

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(6.53F, 13.93F, 5.92F, 14.27F, 5.24F, 14.42F);

        virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r9 = virtualinvoke $r8.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r59, $r9, i8, "", r56, 0.3F, null, 0.3F, 1.0F, i9, i10, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i11 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r10 = new androidx.compose.ui.graphics.SolidColor;

        $r11 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l1 = virtualinvoke $r11.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r10.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l1, null);

        r60 = (androidx.compose.ui.graphics.Brush) $r10;

        $r12 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i12 = virtualinvoke $r12.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r13 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i13 = virtualinvoke $r13.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r14 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r63 = $r3;

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(11.0F, 11.0F);

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(8.0F);

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.0F, 0.83F, 0.67F, 1.5F, 1.5F, 1.5F);

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder reflectiveCurveTo(float,float,float,float)>(11.0F, 11.83F, 11.0F, 11.0F);

        virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r15 = virtualinvoke $r14.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r63, $r15, i11, "", r60, 0.3F, null, 0.3F, 1.0F, i12, i13, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i14 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r16 = new androidx.compose.ui.graphics.SolidColor;

        $r17 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l2 = virtualinvoke $r17.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r16.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l2, null);

        r64 = (androidx.compose.ui.graphics.Brush) $r16;

        $r18 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i15 = virtualinvoke $r18.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r19 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i16 = virtualinvoke $r19.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r20 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r67 = $r3;

        virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(6.0F, 11.0F);

        virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(3.0F);

        virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.0F, 0.83F, 0.67F, 1.5F, 1.5F, 1.5F);

        virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder reflectiveCurveTo(float,float,float,float)>(6.0F, 11.83F, 6.0F, 11.0F);

        virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r21 = virtualinvoke $r20.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r67, $r21, i14, "", r64, 0.3F, null, 0.3F, 1.0F, i15, i16, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i17 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r22 = new androidx.compose.ui.graphics.SolidColor;

        $r23 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l3 = virtualinvoke $r23.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r22.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l3, null);

        r68 = (androidx.compose.ui.graphics.Brush) $r22;

        $r24 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i18 = virtualinvoke $r24.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r25 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i19 = virtualinvoke $r25.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r26 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r71 = $r3;

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(12.0F, 4.71F);

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(10.67F, 5.85F, 8.51F, 7.55F, 5.89F, 9.0F);

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(12.23F);

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(15.49F, 7.55F, 13.33F, 5.85F, 12.0F, 4.71F);

        virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r27 = virtualinvoke $r26.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r71, $r27, i17, "", r68, 0.3F, null, 0.3F, 1.0F, i18, i19, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i20 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r28 = new androidx.compose.ui.graphics.SolidColor;

        $r29 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l4 = virtualinvoke $r29.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r28.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l4, null);

        r72 = (androidx.compose.ui.graphics.Brush) $r28;

        $r30 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i21 = virtualinvoke $r30.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r31 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i22 = virtualinvoke $r31.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r32 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r75 = $r3;

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(19.5F, 12.5F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.83F, 0.0F, 1.5F, -0.67F, 1.5F, -1.5F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(-3.0F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(18.0F, 11.83F, 18.67F, 12.5F, 19.5F, 12.5F);

        virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r33 = virtualinvoke $r32.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r75, $r33, i20, "", r72, 0.3F, null, 0.3F, 1.0F, i21, i22, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i23 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r34 = new androidx.compose.ui.graphics.SolidColor;

        $r35 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l5 = virtualinvoke $r35.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r34.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l5, null);

        r76 = (androidx.compose.ui.graphics.Brush) $r34;

        $r36 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i24 = virtualinvoke $r36.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r37 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i25 = virtualinvoke $r37.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r38 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r79 = $r3;

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(14.5F, 12.5F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.83F, 0.0F, 1.5F, -0.67F, 1.5F, -1.5F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(-3.0F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(13.0F, 11.83F, 13.67F, 12.5F, 14.5F, 12.5F);

        virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r39 = virtualinvoke $r38.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r79, $r39, i23, "", r76, 0.3F, null, 0.3F, 1.0F, i24, i25, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i26 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r40 = new androidx.compose.ui.graphics.SolidColor;

        $r41 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l6 = virtualinvoke $r41.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r40.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l6, null);

        r80 = (androidx.compose.ui.graphics.Brush) $r40;

        $r42 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i27 = virtualinvoke $r42.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r43 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i28 = virtualinvoke $r43.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r44 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r83 = $r3;

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(17.0F, 13.44F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-0.25F, 0.25F, -0.54F, 0.45F, -0.85F, 0.62F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.1F, 1.87F, 0.26F, 4.0F, 0.52F, 5.93F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(2.67F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-0.39F, -1.86F, -0.54F, -3.82F, -0.57F, -5.58F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(18.08F, 14.27F, 17.47F, 13.93F, 17.0F, 13.44F);

        virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r45 = virtualinvoke $r44.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r83, $r45, i26, "", r80, 0.3F, null, 0.3F, 1.0F, i27, i28, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        i29 = staticinvoke <androidx.compose.ui.graphics.vector.VectorKt: int getDefaultFillType()>();

        $r46 = new androidx.compose.ui.graphics.SolidColor;

        $r47 = <androidx.compose.ui.graphics.Color: androidx.compose.ui.graphics.Color$Companion Companion>;

        $l7 = virtualinvoke $r47.<androidx.compose.ui.graphics.Color$Companion: long getBlack-0d7_KjU()>();

        specialinvoke $r46.<androidx.compose.ui.graphics.SolidColor: void <init>(long,kotlin.jvm.internal.DefaultConstructorMarker)>($l7, null);

        r84 = (androidx.compose.ui.graphics.Brush) $r46;

        $r48 = <androidx.compose.ui.graphics.StrokeCap: androidx.compose.ui.graphics.StrokeCap$Companion Companion>;

        i30 = virtualinvoke $r48.<androidx.compose.ui.graphics.StrokeCap$Companion: int getButt-KaPHkGw()>();

        $r49 = <androidx.compose.ui.graphics.StrokeJoin: androidx.compose.ui.graphics.StrokeJoin$Companion Companion>;

        i31 = virtualinvoke $r49.<androidx.compose.ui.graphics.StrokeJoin$Companion: int getBevel-LxFBmk8()>();

        $r50 = new androidx.compose.ui.graphics.vector.PathBuilder;

        specialinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: void <init>()>();

        r87 = $r3;

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(12.0F, 2.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.0F, 0.0F, -5.0F, 5.0F, -11.0F, 7.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineToRelative(float)>(2.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.0F, 1.49F, 0.93F, 2.75F, 2.24F, 3.26F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(3.2F, 16.76F, 2.92F, 19.69F, 2.0F, 22.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(20.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-0.92F, -2.31F, -1.2F, -5.24F, -1.24F, -7.74F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(22.07F, 13.75F, 23.0F, 12.49F, 23.0F, 11.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder verticalLineTo(float)>(9.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(17.0F, 7.0F, 12.0F, 2.0F, 12.0F, 2.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(12.0F, 4.71F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(1.33F, 1.14F, 3.49F, 2.84F, 6.11F, 4.29F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(5.89F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(8.51F, 7.55F, 10.67F, 5.85F, 12.0F, 4.71F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(3.0F, 11.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(3.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.0F, 0.83F, -0.67F, 1.5F, -1.5F, 1.5F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder reflectiveCurveTo(float,float,float,float)>(3.0F, 11.83F, 3.0F, 11.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(7.33F, 20.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(4.66F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.39F, -1.86F, 0.54F, -3.82F, 0.57F, -5.58F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.68F, -0.15F, 1.29F, -0.49F, 1.76F, -0.98F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.25F, 0.25F, 0.54F, 0.45F, 0.85F, 0.62F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(7.76F, 15.93F, 7.6F, 18.06F, 7.33F, 20.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(8.0F, 11.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(3.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.0F, 0.83F, -0.67F, 1.5F, -1.5F, 1.5F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder reflectiveCurveTo(float,float,float,float)>(8.0F, 11.83F, 8.0F, 11.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(9.35F, 20.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.24F, -1.83F, 0.39F, -3.78F, 0.48F, -5.53F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.84F, -0.08F, 1.61F, -0.45F, 2.17F, -1.02F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.56F, 0.57F, 1.32F, 0.94F, 2.17F, 1.02F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.1F, 1.75F, 0.24F, 3.7F, 0.48F, 5.53F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(9.35F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(14.5F, 12.5F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-0.83F, 0.0F, -1.5F, -0.67F, -1.5F, -1.5F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(3.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(16.0F, 11.83F, 15.33F, 12.5F, 14.5F, 12.5F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(16.67F, 20.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-0.27F, -1.94F, -0.43F, -4.07F, -0.52F, -5.93F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.31F, -0.17F, 0.61F, -0.37F, 0.85F, -0.62F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.47F, 0.48F, 1.08F, 0.83F, 1.76F, 0.98F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(0.03F, 1.76F, 0.18F, 3.72F, 0.57F, 5.58F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineTo(float)>(16.67F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder moveTo(float,float)>(19.5F, 12.5F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveToRelative(float,float,float,float,float,float)>(-0.83F, 0.0F, -1.5F, -0.67F, -1.5F, -1.5F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder horizontalLineToRelative(float)>(3.0F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder curveTo(float,float,float,float,float,float)>(21.0F, 11.83F, 20.33F, 12.5F, 19.5F, 12.5F);

        virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: androidx.compose.ui.graphics.vector.PathBuilder close()>();

        $r51 = virtualinvoke $r50.<androidx.compose.ui.graphics.vector.PathBuilder: java.util.List getNodes()>();

        $r52 = staticinvoke <androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector$Builder addPath-oIyEayM$default(androidx.compose.ui.graphics.vector.ImageVector$Builder,java.util.List,int,java.lang.String,androidx.compose.ui.graphics.Brush,float,androidx.compose.ui.graphics.Brush,float,float,int,int,float,float,float,float,int,java.lang.Object)>(r87, $r51, i29, "", r84, 1.0F, null, 1.0F, 1.0F, i30, i31, 1.0F, 0.0F, 0.0F, 0.0F, 14336, null);

        $r53 = virtualinvoke $r52.<androidx.compose.ui.graphics.vector.ImageVector$Builder: androidx.compose.ui.graphics.vector.ImageVector build()>();

        <androidx.compose.material.icons.twotone.FestivalKt: androidx.compose.ui.graphics.vector.ImageVector _festival> = $r53;

        $r54 = <androidx.compose.material.icons.twotone.FestivalKt: androidx.compose.ui.graphics.vector.ImageVector _festival>;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r54);

        return $r54;
    }

    static void <clinit>()
    {
        return;
    }

