androidx.wear.watchface.complications.rendering.EmojiHelper
<androidx.wear.watchface.complications.rendering.EmojiHelper: int[][] EMOJI_RANGES>
    private void <init>()
    {
        androidx.wear.watchface.complications.rendering.EmojiHelper r0;

        r0 := @this: androidx.wear.watchface.complications.rendering.EmojiHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static boolean isEmoji(int)
    {
        int i0, i1, $i2, $i3, i4;
        int[][] r0;
        int[] r1;

        i0 := @parameter0: int;

        r0 = <androidx.wear.watchface.complications.rendering.EmojiHelper: int[][] EMOJI_RANGES>;

        i1 = lengthof r0;

        i4 = 0;

     label1:
        if i4 >= i1 goto label3;

        r1 = r0[i4];

        $i2 = r1[0];

        if i0 < $i2 goto label2;

        $i3 = r1[1];

        if i0 > $i3 goto label2;

        return 1;

     label2:
        i4 = i4 + 1;

        goto label1;

     label3:
        return 0;
    }

    static java.lang.String replaceEmoji(java.lang.CharSequence, int)
    {
        java.lang.CharSequence r0;
        int i0, i1, i2, $i3, i4, $i5;
        java.lang.StringBuilder r1, $r2;
        java.lang.String $r3;
        boolean $z0, z1;

        r0 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        if r0 != null goto label1;

        return null;

     label1:
        $r2 = new java.lang.StringBuilder;

        $i3 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>($i3);

        r1 = $r2;

        i1 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        z1 = 0;

        i4 = 0;

     label2:
        if i4 >= i1 goto label5;

        i2 = staticinvoke <java.lang.Character: int codePointAt(java.lang.CharSequence,int)>(r0, i4);

        $z0 = staticinvoke <androidx.wear.watchface.complications.rendering.EmojiHelper: boolean isEmoji(int)>(i2);

        if $z0 != 0 goto label3;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder appendCodePoint(int)>(i2);

        goto label4;

     label3:
        if z1 != 0 goto label4;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder appendCodePoint(int)>(i0);

     label4:
        z1 = staticinvoke <androidx.wear.watchface.complications.rendering.EmojiHelper: boolean isEmoji(int)>(i2);

        $i5 = staticinvoke <java.lang.Character: int charCount(int)>(i2);

        i4 = i4 + $i5;

        goto label2;

     label5:
        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    static void <clinit>()
    {
        int[][] $r0;
        int[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20;

        $r0 = newarray (int[])[20];

        $r1 = newarray (int)[2];

        $r1[0] = 169;

        $r1[1] = 169;

        $r0[0] = $r1;

        $r2 = newarray (int)[2];

        $r2[0] = 8252;

        $r2[1] = 8252;

        $r0[1] = $r2;

        $r3 = newarray (int)[2];

        $r3[0] = 8265;

        $r3[1] = 8265;

        $r0[2] = $r3;

        $r4 = newarray (int)[2];

        $r4[0] = 8482;

        $r4[1] = 8482;

        $r0[3] = $r4;

        $r5 = newarray (int)[2];

        $r5[0] = 8505;

        $r5[1] = 8505;

        $r0[4] = $r5;

        $r6 = newarray (int)[2];

        $r6[0] = 8596;

        $r6[1] = 8618;

        $r0[5] = $r6;

        $r7 = newarray (int)[2];

        $r7[0] = 8986;

        $r7[1] = 9000;

        $r0[6] = $r7;

        $r8 = newarray (int)[2];

        $r8[0] = 9167;

        $r8[1] = 9210;

        $r0[7] = $r8;

        $r9 = newarray (int)[2];

        $r9[0] = 9410;

        $r9[1] = 9410;

        $r0[8] = $r9;

        $r10 = newarray (int)[2];

        $r10[0] = 9642;

        $r10[1] = 10175;

        $r0[9] = $r10;

        $r11 = newarray (int)[2];

        $r11[0] = 10548;

        $r11[1] = 10549;

        $r0[10] = $r11;

        $r12 = newarray (int)[2];

        $r12[0] = 11013;

        $r12[1] = 11093;

        $r0[11] = $r12;

        $r13 = newarray (int)[2];

        $r13[0] = 12336;

        $r13[1] = 12336;

        $r0[12] = $r13;

        $r14 = newarray (int)[2];

        $r14[0] = 12349;

        $r14[1] = 12349;

        $r0[13] = $r14;

        $r15 = newarray (int)[2];

        $r15[0] = 12951;

        $r15[1] = 12953;

        $r0[14] = $r15;

        $r16 = newarray (int)[2];

        $r16[0] = 126980;

        $r16[1] = 126980;

        $r0[15] = $r16;

        $r17 = newarray (int)[2];

        $r17[0] = 127183;

        $r17[1] = 127183;

        $r0[16] = $r17;

        $r18 = newarray (int)[2];

        $r18[0] = 127344;

        $r18[1] = 127569;

        $r0[17] = $r18;

        $r19 = newarray (int)[2];

        $r19[0] = 127744;

        $r19[1] = 128758;

        $r0[18] = $r19;

        $r20 = newarray (int)[2];

        $r20[0] = 129296;

        $r20[1] = 129472;

        $r0[19] = $r20;

        <androidx.wear.watchface.complications.rendering.EmojiHelper: int[][] EMOJI_RANGES> = $r0;

        return;
    }

