androidx.ui.core.DropdownPositionProvider
<androidx.ui.core.DropdownPositionProvider: androidx.ui.core.DropDownAlignment dropDownAlignment>
<androidx.ui.core.DropdownPositionProvider: androidx.ui.unit.IntOffset offset>
    public void <init>(androidx.ui.core.DropDownAlignment, androidx.ui.unit.IntOffset)
    {
        androidx.ui.core.DropdownPositionProvider r0;
        androidx.ui.core.DropDownAlignment r1;
        androidx.ui.unit.IntOffset r2;

        r0 := @this: androidx.ui.core.DropdownPositionProvider;

        r1 := @parameter0: androidx.ui.core.DropDownAlignment;

        r2 := @parameter1: androidx.ui.unit.IntOffset;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "dropDownAlignment");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "offset");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.ui.core.DropdownPositionProvider: androidx.ui.core.DropDownAlignment dropDownAlignment> = r1;

        r0.<androidx.ui.core.DropdownPositionProvider: androidx.ui.unit.IntOffset offset> = r2;

        return;
    }

    public final androidx.ui.core.DropDownAlignment getDropDownAlignment()
    {
        androidx.ui.core.DropdownPositionProvider r0;
        androidx.ui.core.DropDownAlignment $r1;

        r0 := @this: androidx.ui.core.DropdownPositionProvider;

        $r1 = r0.<androidx.ui.core.DropdownPositionProvider: androidx.ui.core.DropDownAlignment dropDownAlignment>;

        return $r1;
    }

    public final androidx.ui.unit.IntOffset getOffset()
    {
        androidx.ui.core.DropdownPositionProvider r0;
        androidx.ui.unit.IntOffset $r1;

        r0 := @this: androidx.ui.core.DropdownPositionProvider;

        $r1 = r0.<androidx.ui.core.DropdownPositionProvider: androidx.ui.unit.IntOffset offset>;

        return $r1;
    }

    public androidx.ui.unit.IntOffset calculatePosition(androidx.ui.unit.IntOffset, androidx.ui.unit.IntSize, androidx.ui.core.LayoutDirection, androidx.ui.unit.IntSize)
    {
        androidx.ui.core.DropdownPositionProvider r0;
        androidx.ui.unit.IntOffset r1, $r5, $r6, $r7, $r11, $r12, $r13, r15, r16, r17, r18, $r19, r20, $r22, r23, $r24, r28;
        androidx.ui.unit.IntSize r2, r4;
        androidx.ui.core.LayoutDirection r3, $r10, $r14, $r25;
        long l0, l1, $l2, $l3, $l4, $l5, $l6, $l7, $l8, $l9, $l14, $l15, $l16, $l17, $l20, $l21, $l22, $l23, $l28, $l29, $l30, $l31, $l38, $l41, l44, $l47, $l48, $l50, $l51, $l52, $l58, $l59, $l61, $l62, l64, l65;
        int $i10, $i11, $i12, $i13, $i18, $i19, $i24, $i25, $i26, $i27, $i32, $i33, $i34, $i35, $i36, $i37, i39, $i40, $i42, $i43, $i45, i46, $i49, $i53, $i54, $i55, $i56, $i57, $i60;
        androidx.ui.core.DropDownAlignment $r8, $r9;
        boolean $z0, $z1, $z2, z3, z4, $z17;
        byte $b63;

        r0 := @this: androidx.ui.core.DropdownPositionProvider;

        r1 := @parameter0: androidx.ui.unit.IntOffset;

        r2 := @parameter1: androidx.ui.unit.IntSize;

        r3 := @parameter2: androidx.ui.core.LayoutDirection;

        r4 := @parameter3: androidx.ui.unit.IntSize;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "parentLayoutPosition");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "parentLayoutSize");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "layoutDirection");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "popupSize");

        z3 = 0;

        z4 = 0;

        $l2 = (long) z3;

        $l5 = $l2 << 32;

        $l3 = (long) z4;

        $l4 = $l3 & 4294967295L;

        $l38 = $l5 | $l4;

        $r5 = new androidx.ui.unit.IntOffset;

        specialinvoke $r5.<androidx.ui.unit.IntOffset: void <init>(long)>($l38);

        r15 = $r5;

        r16 = r15;

        i39 = virtualinvoke r1.<androidx.ui.unit.IntOffset: int getX()>();

        $i40 = virtualinvoke r1.<androidx.ui.unit.IntOffset: int getY()>();

        $l6 = (long) i39;

        $l9 = $l6 << 32;

        $l7 = (long) $i40;

        $l8 = $l7 & 4294967295L;

        $l41 = $l9 | $l8;

        $r6 = new androidx.ui.unit.IntOffset;

        specialinvoke $r6.<androidx.ui.unit.IntOffset: void <init>(long)>($l41);

        r17 = $r6;

        $i10 = virtualinvoke r16.<androidx.ui.unit.IntOffset: int getX()>();

        $i11 = virtualinvoke r17.<androidx.ui.unit.IntOffset: int getX()>();

        $i42 = $i10 + $i11;

        $i12 = virtualinvoke r16.<androidx.ui.unit.IntOffset: int getY()>();

        $i13 = virtualinvoke r17.<androidx.ui.unit.IntOffset: int getY()>();

        $i43 = $i12 + $i13;

        $l14 = (long) $i42;

        $l17 = $l14 << 32;

        $l15 = (long) $i43;

        $l16 = $l15 & 4294967295L;

        l44 = $l17 | $l16;

        $r7 = new androidx.ui.unit.IntOffset;

        specialinvoke $r7.<androidx.ui.unit.IntOffset: void <init>(long)>(l44);

        r18 = $r7;

        $r8 = virtualinvoke r0.<androidx.ui.core.DropdownPositionProvider: androidx.ui.core.DropDownAlignment getDropDownAlignment()>();

        $r9 = <androidx.ui.core.DropDownAlignment: androidx.ui.core.DropDownAlignment Start>;

        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r8, $r9);

        if $z0 == 0 goto label3;

        $r14 = <androidx.ui.core.LayoutDirection: androidx.ui.core.LayoutDirection Ltr>;

        $z2 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r3, $r14);

        if $z2 == 0 goto label1;

        $i45 = 0;

        goto label2;

     label1:
        $i36 = virtualinvoke r2.<androidx.ui.unit.IntSize: int getWidth()>();

        $i37 = virtualinvoke r4.<androidx.ui.unit.IntSize: int getWidth()>();

        $i45 = $i36 - $i37;

     label2:
        goto label5;

     label3:
        $r10 = <androidx.ui.core.LayoutDirection: androidx.ui.core.LayoutDirection Ltr>;

        $z1 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r3, $r10);

        if $z1 == 0 goto label4;

        $i45 = virtualinvoke r2.<androidx.ui.unit.IntSize: int getWidth()>();

        goto label5;

     label4:
        $i18 = virtualinvoke r4.<androidx.ui.unit.IntSize: int getWidth()>();

        $i45 = neg $i18;

     label5:
        i46 = $i45;

        $l47 = (long) i46;

        $l48 = $l47 << 32;

        $i49 = virtualinvoke r2.<androidx.ui.unit.IntSize: int getHeight()>();

        $l50 = (long) $i49;

        $l51 = $l50 & 4294967295L;

        $r19 = new androidx.ui.unit.IntOffset;

        $l52 = $l48 | $l51;

        specialinvoke $r19.<androidx.ui.unit.IntOffset: void <init>(long)>($l52);

        r20 = $r19;

        $i53 = virtualinvoke r18.<androidx.ui.unit.IntOffset: int getX()>();

        $i54 = virtualinvoke r20.<androidx.ui.unit.IntOffset: int getX()>();

        $i55 = virtualinvoke r18.<androidx.ui.unit.IntOffset: int getY()>();

        $i56 = virtualinvoke r20.<androidx.ui.unit.IntOffset: int getY()>();

        $i57 = $i53 + $i54;

        $l58 = (long) $i57;

        $l59 = $l58 << 32;

        $i60 = $i55 + $i56;

        $l61 = (long) $i60;

        $l62 = $l61 & 4294967295L;

        l0 = $l59 | $l62;

        $r22 = new androidx.ui.unit.IntOffset;

        specialinvoke $r22.<androidx.ui.unit.IntOffset: void <init>(long)>(l0);

        r23 = $r22;

        $r24 = virtualinvoke r0.<androidx.ui.core.DropdownPositionProvider: androidx.ui.unit.IntOffset getOffset()>();

        $i19 = virtualinvoke $r24.<androidx.ui.unit.IntOffset: int getX()>();

        $r25 = <androidx.ui.core.LayoutDirection: androidx.ui.core.LayoutDirection Ltr>;

        $z17 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>(r3, $r25);

        if $z17 == 0 goto label6;

        $b63 = 1;

        goto label7;

     label6:
        $b63 = -1;

     label7:
        $r11 = virtualinvoke r0.<androidx.ui.core.DropdownPositionProvider: androidx.ui.unit.IntOffset getOffset()>();

        $i32 = $i19 * $b63;

        $l20 = (long) $i32;

        $l23 = $l20 << 32;

        $i33 = virtualinvoke $r11.<androidx.ui.unit.IntOffset: int getY()>();

        $l21 = (long) $i33;

        $l22 = $l21 & 4294967295L;

        l64 = $l23 | $l22;

        $r12 = new androidx.ui.unit.IntOffset;

        specialinvoke $r12.<androidx.ui.unit.IntOffset: void <init>(long)>(l64);

        $i24 = virtualinvoke r23.<androidx.ui.unit.IntOffset: int getX()>();

        $i25 = virtualinvoke $r12.<androidx.ui.unit.IntOffset: int getX()>();

        $i26 = virtualinvoke r23.<androidx.ui.unit.IntOffset: int getY()>();

        $i27 = virtualinvoke $r12.<androidx.ui.unit.IntOffset: int getY()>();

        $i34 = $i24 + $i25;

        $l28 = (long) $i34;

        $l31 = $l28 << 32;

        $i35 = $i26 + $i27;

        $l29 = (long) $i35;

        $l30 = $l29 & 4294967295L;

        l65 = $l31 | $l30;

        l1 = l65;

        $r13 = new androidx.ui.unit.IntOffset;

        specialinvoke $r13.<androidx.ui.unit.IntOffset: void <init>(long)>(l1);

        r28 = $r13;

        return r28;
    }

