androidx.media3.common.util.GlUtil
<androidx.media3.common.util.GlUtil: int HOMOGENEOUS_COORDINATE_VECTOR_SIZE>
<androidx.media3.common.util.GlUtil: float LENGTH_NDC>
<androidx.media3.common.util.GlUtil: int[] EGL_CONFIG_ATTRIBUTES_RGBA_8888>
<androidx.media3.common.util.GlUtil: int[] EGL_CONFIG_ATTRIBUTES_RGBA_1010102>
<androidx.media3.common.util.GlUtil: java.lang.String EXTENSION_PROTECTED_CONTENT>
<androidx.media3.common.util.GlUtil: java.lang.String EXTENSION_SURFACELESS_CONTEXT>
<androidx.media3.common.util.GlUtil: java.lang.String EXTENSION_YUV_TARGET>
<androidx.media3.common.util.GlUtil: int[] EGL_WINDOW_SURFACE_ATTRIBUTES_NONE>
    private void <init>()
    {
        androidx.media3.common.util.GlUtil r0;

        r0 := @this: androidx.media3.common.util.GlUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static float[] getNormalizedCoordinateBounds()
    {
        float[] $r0;

        $r0 = newarray (float)[16];

        $r0[0] = -1.0F;

        $r0[1] = -1.0F;

        $r0[2] = 0.0F;

        $r0[3] = 1.0F;

        $r0[4] = 1.0F;

        $r0[5] = -1.0F;

        $r0[6] = 0.0F;

        $r0[7] = 1.0F;

        $r0[8] = -1.0F;

        $r0[9] = 1.0F;

        $r0[10] = 0.0F;

        $r0[11] = 1.0F;

        $r0[12] = 1.0F;

        $r0[13] = 1.0F;

        $r0[14] = 0.0F;

        $r0[15] = 1.0F;

        return $r0;
    }

    public static float[] getTextureCoordinateBounds()
    {
        float[] $r0;

        $r0 = newarray (float)[16];

        $r0[0] = 0.0F;

        $r0[1] = 0.0F;

        $r0[2] = 0.0F;

        $r0[3] = 1.0F;

        $r0[4] = 1.0F;

        $r0[5] = 0.0F;

        $r0[6] = 0.0F;

        $r0[7] = 1.0F;

        $r0[8] = 0.0F;

        $r0[9] = 1.0F;

        $r0[10] = 0.0F;

        $r0[11] = 1.0F;

        $r0[12] = 1.0F;

        $r0[13] = 1.0F;

        $r0[14] = 0.0F;

        $r0[15] = 1.0F;

        return $r0;
    }

    public static float[] create4x4IdentityMatrix()
    {
        float[] r0;

        r0 = newarray (float)[16];

        staticinvoke <androidx.media3.common.util.GlUtil: void setToIdentity(float[])>(r0);

        return r0;
    }

    public static void setToIdentity(float[])
    {
        float[] r0;

        r0 := @parameter0: float[];

        staticinvoke <android.opengl.Matrix: void setIdentityM(float[],int)>(r0, 0);

        return;
    }

    public static float[] createVertexBuffer(java.util.List)
    {
        java.util.List r0;
        float[] r1;
        int $i0, $i1, $i2, $i3, i4;
        java.lang.Object $r2;

        r0 := @parameter0: java.util.List;

        $i0 = interfaceinvoke r0.<java.util.List: int size()>();

        $i1 = 4 * $i0;

        r1 = newarray (float)[$i1];

        i4 = 0;

     label1:
        $i2 = interfaceinvoke r0.<java.util.List: int size()>();

        if i4 >= $i2 goto label2;

        $r2 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i4);

        $i3 = 4 * i4;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, r1, $i3, 4);

        i4 = i4 + 1;

        goto label1;

     label2:
        return r1;
    }

    public static boolean isProtectedContentExtensionSupported(android.content.Context)
    {
        android.content.Context r0;
        android.opengl.EGLDisplay r1;
        java.lang.String r2, $r4, $r5, $r6, $r7;
        int $i0, $i1, $i2;
        boolean $z0, $z1, $z2, $z3, $z4;
        android.content.pm.PackageManager $r3;

        r0 := @parameter0: android.content.Context;

        $i0 = <androidx.media3.common.util.Util: int SDK_INT>;

        if $i0 >= 24 goto label1;

        return 0;

     label1:
        $i1 = <androidx.media3.common.util.Util: int SDK_INT>;

        if $i1 >= 26 goto label3;

        $r5 = "samsung";

        $r4 = <androidx.media3.common.util.Util: java.lang.String MANUFACTURER>;

        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z2 != 0 goto label2;

        $r7 = "XT1650";

        $r6 = <androidx.media3.common.util.Util: java.lang.String MODEL>;

        $z3 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z3 == 0 goto label3;

     label2:
        return 0;

     label3:
        $i2 = <androidx.media3.common.util.Util: int SDK_INT>;

        if $i2 >= 26 goto label4;

        $r3 = virtualinvoke r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z1 = virtualinvoke $r3.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("android.hardware.vr.high_performance");

        if $z1 != 0 goto label4;

        return 0;

     label4:
        r1 = staticinvoke <android.opengl.EGL14: android.opengl.EGLDisplay eglGetDisplay(int)>(0);

        r2 = staticinvoke <android.opengl.EGL14: java.lang.String eglQueryString(android.opengl.EGLDisplay,int)>(r1, 12373);

        if r2 == null goto label5;

        $z0 = virtualinvoke r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("EGL_EXT_protected_content");

        if $z0 == 0 goto label5;

        $z4 = 1;

        goto label6;

     label5:
        $z4 = 0;

     label6:
        return $z4;
    }

    public static boolean isSurfacelessContextExtensionSupported()
    {
        android.opengl.EGLDisplay r0;
        java.lang.String r1;
        int $i0;
        boolean $z0, $z1;

        $i0 = <androidx.media3.common.util.Util: int SDK_INT>;

        if $i0 >= 17 goto label1;

        return 0;

     label1:
        r0 = staticinvoke <android.opengl.EGL14: android.opengl.EGLDisplay eglGetDisplay(int)>(0);

        r1 = staticinvoke <android.opengl.EGL14: java.lang.String eglQueryString(android.opengl.EGLDisplay,int)>(r0, 12373);

        if r1 == null goto label2;

        $z0 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("EGL_KHR_surfaceless_context");

        if $z0 == 0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public static boolean isYuvTargetExtensionSupported()
    {
        android.opengl.EGLDisplay r0;
        android.opengl.EGLContext r1, $r2, $r3;
        int $i0;
        boolean $z0, $z1, $z2;
        java.lang.String r5;

        $i0 = <androidx.media3.common.util.Util: int SDK_INT>;

        if $i0 >= 17 goto label1;

        return 0;

     label1:
        $r2 = staticinvoke <android.opengl.EGL14: android.opengl.EGLContext eglGetCurrentContext()>();

        $r3 = <android.opengl.EGL14: android.opengl.EGLContext EGL_NO_CONTEXT>;

        $z0 = staticinvoke <androidx.media3.common.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r3);

        if $z0 == 0 goto label2;

        r0 = staticinvoke <androidx.media3.common.util.GlUtil: android.opengl.EGLDisplay createEglDisplay()>();

        r1 = staticinvoke <androidx.media3.common.util.GlUtil: android.opengl.EGLContext createEglContext(android.opengl.EGLDisplay)>(r0);

        staticinvoke <androidx.media3.common.util.GlUtil: android.opengl.EGLSurface focusPlaceholderEglSurface(android.opengl.EGLContext,android.opengl.EGLDisplay)>(r1, r0);

        r5 = staticinvoke <android.opengl.GLES20: java.lang.String glGetString(int)>(7939);

        staticinvoke <androidx.media3.common.util.GlUtil: void destroyEglContext(android.opengl.EGLDisplay,android.opengl.EGLContext)>(r0, r1);

        goto label3;

     label2:
        r5 = staticinvoke <android.opengl.GLES20: java.lang.String glGetString(int)>(7939);

     label3:
        if r5 == null goto label4;

        $z1 = virtualinvoke r5.<java.lang.String: boolean contains(java.lang.CharSequence)>("GL_EXT_YUV_target");

        if $z1 == 0 goto label4;

        $z2 = 1;

        goto label5;

     label4:
        $z2 = 0;

     label5:
        return $z2;
    }

    public static android.opengl.EGLDisplay createEglDisplay() throws androidx.media3.common.util.GlUtil$GlException
    {
        android.opengl.EGLDisplay $r0;

        $r0 = staticinvoke <androidx.media3.common.util.GlUtil$Api17: android.opengl.EGLDisplay createEglDisplay()>();

        return $r0;
    }

    public static android.opengl.EGLContext createEglContext(android.opengl.EGLDisplay) throws androidx.media3.common.util.GlUtil$GlException
    {
        android.opengl.EGLDisplay r0;
        int[] $r1;
        android.opengl.EGLContext $r2;

        r0 := @parameter0: android.opengl.EGLDisplay;

        $r1 = <androidx.media3.common.util.GlUtil: int[] EGL_CONFIG_ATTRIBUTES_RGBA_8888>;

        $r2 = staticinvoke <androidx.media3.common.util.GlUtil: android.opengl.EGLContext createEglContext(android.opengl.EGLDisplay,int[])>(r0, $r1);

        return $r2;
    }

    public static android.opengl.EGLContext createEglContext(android.opengl.EGLDisplay, int[]) throws androidx.media3.common.util.GlUtil$GlException
    {
        android.opengl.EGLDisplay r0;
        int[] r1, $r2, $r3, $r6;
        boolean $z0, $z1, $z2, $z3;
        android.opengl.EGLContext $r4;
        byte $b0;

        r0 := @parameter0: android.opengl.EGLDisplay;

        r1 := @parameter1: int[];

        $r2 = <androidx.media3.common.util.GlUtil: int[] EGL_CONFIG_ATTRIBUTES_RGBA_8888>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>(r1, $r2);

        if $z0 != 0 goto label1;

        $r6 = <androidx.media3.common.util.GlUtil: int[] EGL_CONFIG_ATTRIBUTES_RGBA_1010102>;

        $z2 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>(r1, $r6);

        if $z2 == 0 goto label2;

     label1:
        $z3 = 1;

        goto label3;

     label2:
        $z3 = 0;

     label3:
        staticinvoke <androidx.media3.common.util.Assertions: void checkArgument(boolean)>($z3);

        $r3 = <androidx.media3.common.util.GlUtil: int[] EGL_CONFIG_ATTRIBUTES_RGBA_1010102>;

        $z1 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>(r1, $r3);

        if $z1 == 0 goto label4;

        $b0 = 3;

        goto label5;

     label4:
        $b0 = 2;

     label5:
        $r4 = staticinvoke <androidx.media3.common.util.GlUtil$Api17: android.opengl.EGLContext createEglContext(android.opengl.EGLDisplay,int,int[])>(r0, $b0, r1);

        return $r4;
    }

    public static android.opengl.EGLSurface getEglSurface(android.opengl.EGLDisplay, java.lang.Object) throws androidx.media3.common.util.GlUtil$GlException
    {
        android.opengl.EGLDisplay r0;
        java.lang.Object r1;
        int[] $r2, $r3;
        android.opengl.EGLSurface $r4;

        r0 := @parameter0: android.opengl.EGLDisplay;

        r1 := @parameter1: java.lang.Object;

        $r3 = <androidx.media3.common.util.GlUtil: int[] EGL_CONFIG_ATTRIBUTES_RGBA_8888>;

        $r2 = <androidx.media3.common.util.GlUtil: int[] EGL_WINDOW_SURFACE_ATTRIBUTES_NONE>;

        $r4 = staticinvoke <androidx.media3.common.util.GlUtil$Api17: android.opengl.EGLSurface getEglSurface(android.opengl.EGLDisplay,java.lang.Object,int[],int[])>(r0, r1, $r3, $r2);

        return $r4;
    }

    public static android.opengl.EGLSurface getEglSurface(android.opengl.EGLDisplay, java.lang.Object, int[]) throws androidx.media3.common.util.GlUtil$GlException
    {
        android.opengl.EGLDisplay r0;
        java.lang.Object r1;
        int[] r2, $r3;
        android.opengl.EGLSurface $r4;

        r0 := @parameter0: android.opengl.EGLDisplay;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: int[];

        $r3 = <androidx.media3.common.util.GlUtil: int[] EGL_WINDOW_SURFACE_ATTRIBUTES_NONE>;

        $r4 = staticinvoke <androidx.media3.common.util.GlUtil$Api17: android.opengl.EGLSurface getEglSurface(android.opengl.EGLDisplay,java.lang.Object,int[],int[])>(r0, r1, r2, $r3);

        return $r4;
    }

    private static android.opengl.EGLSurface createPbufferSurface(android.opengl.EGLDisplay, int, int, int[]) throws androidx.media3.common.util.GlUtil$GlException
    {
        android.opengl.EGLDisplay r0;
        int i0, i1;
        int[] r1, r2, $r3;
        android.opengl.EGLSurface $r4;

        r0 := @parameter0: android.opengl.EGLDisplay;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 := @parameter3: int[];

        $r3 = newarray (int)[5];

        $r3[0] = 12375;

        $r3[1] = i0;

        $r3[2] = 12374;

        $r3[3] = i1;

        $r3[4] = 12344;

        r2 = $r3;

        $r4 = staticinvoke <androidx.media3.common.util.GlUtil$Api17: android.opengl.EGLSurface createEglPbufferSurface(android.opengl.EGLDisplay,int[],int[])>(r0, r1, r2);

        return $r4;
    }

    public static android.opengl.EGLSurface focusPlaceholderEglSurface(android.opengl.EGLContext, android.opengl.EGLDisplay) throws androidx.media3.common.util.GlUtil$GlException
    {
        android.opengl.EGLContext r0;
        android.opengl.EGLDisplay r1;
        int[] $r2;
        android.opengl.EGLSurface $r3;

        r0 := @parameter0: android.opengl.EGLContext;

        r1 := @parameter1: android.opengl.EGLDisplay;

        $r2 = <androidx.media3.common.util.GlUtil: int[] EGL_CONFIG_ATTRIBUTES_RGBA_8888>;

        $r3 = staticinvoke <androidx.media3.common.util.GlUtil: android.opengl.EGLSurface createFocusedPlaceholderEglSurface(android.opengl.EGLContext,android.opengl.EGLDisplay,int[])>(r0, r1, $r2);

        return $r3;
    }

    public static android.opengl.EGLSurface createFocusedPlaceholderEglSurface(android.opengl.EGLContext, android.opengl.EGLDisplay, int[]) throws androidx.media3.common.util.GlUtil$GlException
    {
        android.opengl.EGLContext r0;
        android.opengl.EGLDisplay r1;
        int[] r2;
        android.opengl.EGLSurface r3, $r4;
        boolean $z0;

        r0 := @parameter0: android.opengl.EGLContext;

        r1 := @parameter1: android.opengl.EGLDisplay;

        r2 := @parameter2: int[];

        $z0 = staticinvoke <androidx.media3.common.util.GlUtil: boolean isSurfacelessContextExtensionSupported()>();

        if $z0 == 0 goto label1;

        $r4 = <android.opengl.EGL14: android.opengl.EGLSurface EGL_NO_SURFACE>;

        goto label2;

     label1:
        $r4 = staticinvoke <androidx.media3.common.util.GlUtil: android.opengl.EGLSurface createPbufferSurface(android.opengl.EGLDisplay,int,int,int[])>(r1, 1, 1, r2);

     label2:
        r3 = $r4;

        staticinvoke <androidx.media3.common.util.GlUtil: void focusEglSurface(android.opengl.EGLDisplay,android.opengl.EGLContext,android.opengl.EGLSurface,int,int)>(r1, r0, r3, 1, 1);

        return r3;
    }

    public static void checkGlError() throws androidx.media3.common.util.GlUtil$GlException
    {
        java.lang.StringBuilder r0, $r4, r8;
        int i0, $i1;
        java.lang.String $r3, $r5;
        boolean z0;
        androidx.media3.common.util.GlUtil$GlException r9;
        java.lang.Throwable r10;

        r8 = new java.lang.StringBuilder;

        specialinvoke r8.<java.lang.StringBuilder: void <init>()>();

        r0 = r8;

        z0 = 0;

     label1:
        $i1 = staticinvoke <android.opengl.GLES20: int glGetError()>();

        i0 = $i1;

        if $i1 == 0 goto label3;

        if z0 == 0 goto label2;

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

     label2:
        $r4 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("glError: ");

        $r5 = staticinvoke <android.opengl.GLU: java.lang.String gluErrorString(int)>(i0);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        z0 = 1;

        goto label1;

     label3:
        if z0 == 0 goto label4;

        r9 = new androidx.media3.common.util.GlUtil$GlException;

        $r3 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r9.<androidx.media3.common.util.GlUtil$GlException: void <init>(java.lang.String)>($r3);

        r10 = (java.lang.Throwable) r9;

        throw r10;

     label4:
        return;
    }

    private static void assertValidTextureSize(int, int) throws androidx.media3.common.util.GlUtil$GlException
    {
        int i0, i1, i2;
        int[] r0;
        java.lang.StringBuilder $r4, $r5, r8;
        java.lang.String $r6;
        boolean $z0;
        androidx.media3.common.util.GlUtil$GlException r7, r9;
        java.lang.Throwable r10, r11;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r0 = newarray (int)[1];

        staticinvoke <android.opengl.GLES20: void glGetIntegerv(int,int[],int)>(3379, r0, 0);

        i2 = r0[0];

        if i2 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <androidx.media3.common.util.Assertions: void checkState(boolean,java.lang.Object)>($z0, "Create a OpenGL context first or run the GL methods on an OpenGL thread.");

        if i0 < 0 goto label3;

        if i1 >= 0 goto label4;

     label3:
        r7 = new androidx.media3.common.util.GlUtil$GlException;

        specialinvoke r7.<androidx.media3.common.util.GlUtil$GlException: void <init>(java.lang.String)>("width or height is less than 0");

        r10 = (java.lang.Throwable) r7;

        throw r10;

     label4:
        if i0 > i2 goto label5;

        if i1 <= i2 goto label6;

     label5:
        r9 = new androidx.media3.common.util.GlUtil$GlException;

        r8 = new java.lang.StringBuilder;

        specialinvoke r8.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("width or height is greater than GL_MAX_TEXTURE_SIZE ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r9.<androidx.media3.common.util.GlUtil$GlException: void <init>(java.lang.String)>($r6);

        r11 = (java.lang.Throwable) r9;

        throw r11;

     label6:
        return;
    }

    public static void clearOutputFrame() throws androidx.media3.common.util.GlUtil$GlException
    {
        staticinvoke <android.opengl.GLES20: void glClearColor(float,float,float,float)>(0.0F, 0.0F, 0.0F, 0.0F);

        staticinvoke <android.opengl.GLES20: void glClear(int)>(16384);

        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlError()>();

        return;
    }

    public static void focusEglSurface(android.opengl.EGLDisplay, android.opengl.EGLContext, android.opengl.EGLSurface, int, int) throws androidx.media3.common.util.GlUtil$GlException
    {
        android.opengl.EGLDisplay r0;
        android.opengl.EGLContext r1;
        android.opengl.EGLSurface r2;
        int i0, i1;

        r0 := @parameter0: android.opengl.EGLDisplay;

        r1 := @parameter1: android.opengl.EGLContext;

        r2 := @parameter2: android.opengl.EGLSurface;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        staticinvoke <androidx.media3.common.util.GlUtil$Api17: void focusRenderTarget(android.opengl.EGLDisplay,android.opengl.EGLContext,android.opengl.EGLSurface,int,int,int)>(r0, r1, r2, 0, i0, i1);

        return;
    }

    public static void focusFramebuffer(android.opengl.EGLDisplay, android.opengl.EGLContext, android.opengl.EGLSurface, int, int, int) throws androidx.media3.common.util.GlUtil$GlException
    {
        android.opengl.EGLDisplay r0;
        android.opengl.EGLContext r1;
        android.opengl.EGLSurface r2;
        int i0, i1, i2;

        r0 := @parameter0: android.opengl.EGLDisplay;

        r1 := @parameter1: android.opengl.EGLContext;

        r2 := @parameter2: android.opengl.EGLSurface;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        i2 := @parameter5: int;

        staticinvoke <androidx.media3.common.util.GlUtil$Api17: void focusRenderTarget(android.opengl.EGLDisplay,android.opengl.EGLContext,android.opengl.EGLSurface,int,int,int)>(r0, r1, r2, i0, i1, i2);

        return;
    }

    public static void focusFramebufferUsingCurrentContext(int, int, int) throws androidx.media3.common.util.GlUtil$GlException
    {
        int i0, i1, i2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        staticinvoke <androidx.media3.common.util.GlUtil$Api17: void focusFramebufferUsingCurrentContext(int,int,int)>(i0, i1, i2);

        return;
    }

    public static void deleteTexture(int) throws androidx.media3.common.util.GlUtil$GlException
    {
        int i0;
        int[] $r0;

        i0 := @parameter0: int;

        $r0 = newarray (int)[1];

        $r0[0] = i0;

        staticinvoke <android.opengl.GLES20: void glDeleteTextures(int,int[],int)>(1, $r0, 0);

        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlError()>();

        return;
    }

    public static void destroyEglContext(android.opengl.EGLDisplay, android.opengl.EGLContext) throws androidx.media3.common.util.GlUtil$GlException
    {
        android.opengl.EGLDisplay r0;
        android.opengl.EGLContext r1;

        r0 := @parameter0: android.opengl.EGLDisplay;

        r1 := @parameter1: android.opengl.EGLContext;

        staticinvoke <androidx.media3.common.util.GlUtil$Api17: void destroyEglContext(android.opengl.EGLDisplay,android.opengl.EGLContext)>(r0, r1);

        return;
    }

    public static java.nio.FloatBuffer createBuffer(float[])
    {
        float[] r0;
        int $i0;
        java.nio.FloatBuffer $r1, $r2, $r4;
        java.nio.Buffer $r3;

        r0 := @parameter0: float[];

        $i0 = lengthof r0;

        $r1 = staticinvoke <androidx.media3.common.util.GlUtil: java.nio.FloatBuffer createBuffer(int)>($i0);

        $r2 = virtualinvoke $r1.<java.nio.FloatBuffer: java.nio.FloatBuffer put(float[])>(r0);

        $r3 = virtualinvoke $r2.<java.nio.FloatBuffer: java.nio.Buffer flip()>();

        $r4 = (java.nio.FloatBuffer) $r3;

        return $r4;
    }

    private static java.nio.FloatBuffer createBuffer(int)
    {
        int i0, $i1;
        java.nio.ByteBuffer r0, $r2;
        java.nio.ByteOrder $r1;
        java.nio.FloatBuffer $r3;

        i0 := @parameter0: int;

        $i1 = i0 * 4;

        r0 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i1);

        $r1 = staticinvoke <java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>();

        $r2 = virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r1);

        $r3 = virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.FloatBuffer asFloatBuffer()>();

        return $r3;
    }

    public static int createExternalTexture() throws androidx.media3.common.util.GlUtil$GlException
    {
        int i0;

        i0 = staticinvoke <androidx.media3.common.util.GlUtil: int generateTexture()>();

        staticinvoke <androidx.media3.common.util.GlUtil: void bindTexture(int,int)>(36197, i0);

        return i0;
    }

    public static int createTexture(int, int, boolean) throws androidx.media3.common.util.GlUtil$GlException
    {
        int i0, i1, $i2, $i3, $i4;
        boolean z0, $z1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 := @parameter2: boolean;

        if z0 == 0 goto label3;

        $i3 = <androidx.media3.common.util.Util: int SDK_INT>;

        if $i3 < 18 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        staticinvoke <androidx.media3.common.util.Assertions: void checkState(boolean,java.lang.Object)>($z1, "GLES30 extensions are not supported below API 18.");

        $i4 = staticinvoke <androidx.media3.common.util.GlUtil: int createTexture(int,int,int,int)>(i0, i1, 34842, 5131);

        return $i4;

     label3:
        $i2 = staticinvoke <androidx.media3.common.util.GlUtil: int createTexture(int,int,int,int)>(i0, i1, 6408, 5121);

        return $i2;
    }

    private static int createTexture(int, int, int, int) throws androidx.media3.common.util.GlUtil$GlException
    {
        int i0, i1, i2, i3, i4, $i5, $i6;
        java.nio.ByteBuffer r0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        staticinvoke <androidx.media3.common.util.GlUtil: void assertValidTextureSize(int,int)>(i0, i1);

        i4 = staticinvoke <androidx.media3.common.util.GlUtil: int generateTexture()>();

        staticinvoke <androidx.media3.common.util.GlUtil: void bindTexture(int,int)>(3553, i4);

        $i5 = i0 * i1;

        $i6 = $i5 * 4;

        r0 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i6);

        staticinvoke <android.opengl.GLES20: void glTexImage2D(int,int,int,int,int,int,int,int,java.nio.Buffer)>(3553, 0, i2, i0, i1, 0, 6408, i3, r0);

        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlError()>();

        return i4;
    }

    private static int generateTexture() throws androidx.media3.common.util.GlUtil$GlException
    {
        int[] r0;
        android.opengl.EGLContext $r1, $r2;
        boolean $z0, $z1;
        int $i0;

        $r1 = staticinvoke <android.opengl.EGL14: android.opengl.EGLContext eglGetCurrentContext()>();

        $r2 = <android.opengl.EGL14: android.opengl.EGLContext EGL_NO_CONTEXT>;

        $z0 = staticinvoke <androidx.media3.common.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>($r1, $r2);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlException(boolean,java.lang.String)>($z1, "No current context");

        r0 = newarray (int)[1];

        staticinvoke <android.opengl.GLES20: void glGenTextures(int,int[],int)>(1, r0, 0);

        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlError()>();

        $i0 = r0[0];

        return $i0;
    }

    public static void bindTexture(int, int) throws androidx.media3.common.util.GlUtil$GlException
    {
        int i0, i1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        staticinvoke <android.opengl.GLES20: void glBindTexture(int,int)>(i0, i1);

        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlError()>();

        staticinvoke <android.opengl.GLES20: void glTexParameteri(int,int,int)>(i0, 10240, 9729);

        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlError()>();

        staticinvoke <android.opengl.GLES20: void glTexParameteri(int,int,int)>(i0, 10241, 9729);

        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlError()>();

        staticinvoke <android.opengl.GLES20: void glTexParameteri(int,int,int)>(i0, 10242, 33071);

        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlError()>();

        staticinvoke <android.opengl.GLES20: void glTexParameteri(int,int,int)>(i0, 10243, 33071);

        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlError()>();

        return;
    }

    public static int createFboForTexture(int) throws androidx.media3.common.util.GlUtil$GlException
    {
        int i0, $i1, $i2;
        int[] r0;
        android.opengl.EGLContext $r1, $r2;
        boolean $z0, $z1;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.opengl.EGL14: android.opengl.EGLContext eglGetCurrentContext()>();

        $r2 = <android.opengl.EGL14: android.opengl.EGLContext EGL_NO_CONTEXT>;

        $z0 = staticinvoke <androidx.media3.common.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>($r1, $r2);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlException(boolean,java.lang.String)>($z1, "No current context");

        r0 = newarray (int)[1];

        staticinvoke <android.opengl.GLES20: void glGenFramebuffers(int,int[],int)>(1, r0, 0);

        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlError()>();

        $i1 = r0[0];

        staticinvoke <android.opengl.GLES20: void glBindFramebuffer(int,int)>(36160, $i1);

        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlError()>();

        staticinvoke <android.opengl.GLES20: void glFramebufferTexture2D(int,int,int,int,int)>(36160, 36064, 3553, i0, 0);

        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlError()>();

        $i2 = r0[0];

        return $i2;
    }

    public static void checkGlException(boolean, java.lang.String) throws androidx.media3.common.util.GlUtil$GlException
    {
        boolean z0;
        java.lang.String r0;
        androidx.media3.common.util.GlUtil$GlException r2;
        java.lang.Throwable r3;

        z0 := @parameter0: boolean;

        r0 := @parameter1: java.lang.String;

        if z0 != 0 goto label1;

        r2 = new androidx.media3.common.util.GlUtil$GlException;

        specialinvoke r2.<androidx.media3.common.util.GlUtil$GlException: void <init>(java.lang.String)>(r0);

        r3 = (java.lang.Throwable) r2;

        throw r3;

     label1:
        return;
    }

    private static void checkEglException(java.lang.String) throws androidx.media3.common.util.GlUtil$GlException
    {
        java.lang.String r0, $r5;
        int i0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        i0 = staticinvoke <android.opengl.EGL14: int eglGetError()>();

        if i0 != 12288 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", error code: ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlException(boolean,java.lang.String)>($z0, $r5);

        return;
    }

    static void access$000(java.lang.String) throws androidx.media3.common.util.GlUtil$GlException
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        staticinvoke <androidx.media3.common.util.GlUtil: void checkEglException(java.lang.String)>(r0);

        return;
    }

    static void <clinit>()
    {
        int[] $r0, $r1, $r2;

        $r0 = newarray (int)[15];

        $r0[0] = 12352;

        $r0[1] = 4;

        $r0[2] = 12324;

        $r0[3] = 8;

        $r0[4] = 12323;

        $r0[5] = 8;

        $r0[6] = 12322;

        $r0[7] = 8;

        $r0[8] = 12321;

        $r0[9] = 8;

        $r0[10] = 12325;

        $r0[11] = 0;

        $r0[12] = 12326;

        $r0[13] = 0;

        $r0[14] = 12344;

        <androidx.media3.common.util.GlUtil: int[] EGL_CONFIG_ATTRIBUTES_RGBA_8888> = $r0;

        $r1 = newarray (int)[15];

        $r1[0] = 12352;

        $r1[1] = 4;

        $r1[2] = 12324;

        $r1[3] = 10;

        $r1[4] = 12323;

        $r1[5] = 10;

        $r1[6] = 12322;

        $r1[7] = 10;

        $r1[8] = 12321;

        $r1[9] = 2;

        $r1[10] = 12325;

        $r1[11] = 0;

        $r1[12] = 12326;

        $r1[13] = 0;

        $r1[14] = 12344;

        <androidx.media3.common.util.GlUtil: int[] EGL_CONFIG_ATTRIBUTES_RGBA_1010102> = $r1;

        $r2 = newarray (int)[1];

        $r2[0] = 12344;

        <androidx.media3.common.util.GlUtil: int[] EGL_WINDOW_SURFACE_ATTRIBUTES_NONE> = $r2;

        return;
    }

androidx.media3.common.util.GlUtil$Api17
    private void <init>()
    {
        androidx.media3.common.util.GlUtil$Api17 r0;

        r0 := @this: androidx.media3.common.util.GlUtil$Api17;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.opengl.EGLDisplay createEglDisplay() throws androidx.media3.common.util.GlUtil$GlException
    {
        android.opengl.EGLDisplay r0, $r1;
        boolean $z0, $z1, $z2;
        int[] $r2, $r3;

        r0 = staticinvoke <android.opengl.EGL14: android.opengl.EGLDisplay eglGetDisplay(int)>(0);

        $r1 = <android.opengl.EGL14: android.opengl.EGLDisplay EGL_NO_DISPLAY>;

        $z0 = virtualinvoke r0.<android.opengl.EGLDisplay: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlException(boolean,java.lang.String)>($z2, "No EGL display.");

        $r3 = newarray (int)[1];

        $r2 = newarray (int)[1];

        $z1 = staticinvoke <android.opengl.EGL14: boolean eglInitialize(android.opengl.EGLDisplay,int[],int,int[],int)>(r0, $r3, 0, $r2, 0);

        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlException(boolean,java.lang.String)>($z1, "Error in eglInitialize.");

        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlError()>();

        return r0;
    }

    public static android.opengl.EGLContext createEglContext(android.opengl.EGLDisplay, int, int[]) throws androidx.media3.common.util.GlUtil$GlException
    {
        android.opengl.EGLDisplay r0;
        int i0;
        int[] r1, r2, $r4;
        android.opengl.EGLContext r3, $r6;
        android.opengl.EGLConfig $r5;
        java.lang.StringBuilder $r9, $r10, r12;
        java.lang.String $r11;
        androidx.media3.common.util.GlUtil$GlException r13;
        java.lang.Throwable r14;

        r0 := @parameter0: android.opengl.EGLDisplay;

        i0 := @parameter1: int;

        r1 := @parameter2: int[];

        $r4 = newarray (int)[3];

        $r4[0] = 12440;

        $r4[1] = i0;

        $r4[2] = 12344;

        r2 = $r4;

        $r5 = staticinvoke <androidx.media3.common.util.GlUtil$Api17: android.opengl.EGLConfig getEglConfig(android.opengl.EGLDisplay,int[])>(r0, r1);

        $r6 = <android.opengl.EGL14: android.opengl.EGLContext EGL_NO_CONTEXT>;

        r3 = staticinvoke <android.opengl.EGL14: android.opengl.EGLContext eglCreateContext(android.opengl.EGLDisplay,android.opengl.EGLConfig,android.opengl.EGLContext,int[],int)>(r0, $r5, $r6, r2, 0);

        if r3 != null goto label1;

        staticinvoke <android.opengl.EGL14: boolean eglTerminate(android.opengl.EGLDisplay)>(r0);

        r13 = new androidx.media3.common.util.GlUtil$GlException;

        r12 = new java.lang.StringBuilder;

        specialinvoke r12.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("eglCreateContext() failed to create a valid context. The device may not support EGL version ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r13.<androidx.media3.common.util.GlUtil$GlException: void <init>(java.lang.String)>($r11);

        r14 = (java.lang.Throwable) r13;

        throw r14;

     label1:
        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlError()>();

        return r3;
    }

    public static android.opengl.EGLSurface getEglSurface(android.opengl.EGLDisplay, java.lang.Object, int[], int[]) throws androidx.media3.common.util.GlUtil$GlException
    {
        android.opengl.EGLDisplay r0;
        java.lang.Object r1;
        int[] r2, r3;
        android.opengl.EGLSurface r4;
        android.opengl.EGLConfig $r5;

        r0 := @parameter0: android.opengl.EGLDisplay;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: int[];

        r3 := @parameter3: int[];

        $r5 = staticinvoke <androidx.media3.common.util.GlUtil$Api17: android.opengl.EGLConfig getEglConfig(android.opengl.EGLDisplay,int[])>(r0, r2);

        r4 = staticinvoke <android.opengl.EGL14: android.opengl.EGLSurface eglCreateWindowSurface(android.opengl.EGLDisplay,android.opengl.EGLConfig,java.lang.Object,int[],int)>(r0, $r5, r1, r3, 0);

        staticinvoke <androidx.media3.common.util.GlUtil: void access$000(java.lang.String)>("Error creating surface");

        return r4;
    }

    public static android.opengl.EGLSurface createEglPbufferSurface(android.opengl.EGLDisplay, int[], int[]) throws androidx.media3.common.util.GlUtil$GlException
    {
        android.opengl.EGLDisplay r0;
        int[] r1, r2;
        android.opengl.EGLSurface r3;
        android.opengl.EGLConfig $r4;

        r0 := @parameter0: android.opengl.EGLDisplay;

        r1 := @parameter1: int[];

        r2 := @parameter2: int[];

        $r4 = staticinvoke <androidx.media3.common.util.GlUtil$Api17: android.opengl.EGLConfig getEglConfig(android.opengl.EGLDisplay,int[])>(r0, r1);

        r3 = staticinvoke <android.opengl.EGL14: android.opengl.EGLSurface eglCreatePbufferSurface(android.opengl.EGLDisplay,android.opengl.EGLConfig,int[],int)>(r0, $r4, r2, 0);

        staticinvoke <androidx.media3.common.util.GlUtil: void access$000(java.lang.String)>("Error creating surface");

        return r3;
    }

    public static void focusRenderTarget(android.opengl.EGLDisplay, android.opengl.EGLContext, android.opengl.EGLSurface, int, int, int) throws androidx.media3.common.util.GlUtil$GlException
    {
        android.opengl.EGLDisplay r0;
        android.opengl.EGLContext r1;
        android.opengl.EGLSurface r2;
        int i0, i1, i2;

        r0 := @parameter0: android.opengl.EGLDisplay;

        r1 := @parameter1: android.opengl.EGLContext;

        r2 := @parameter2: android.opengl.EGLSurface;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        i2 := @parameter5: int;

        staticinvoke <android.opengl.EGL14: boolean eglMakeCurrent(android.opengl.EGLDisplay,android.opengl.EGLSurface,android.opengl.EGLSurface,android.opengl.EGLContext)>(r0, r2, r2, r1);

        staticinvoke <androidx.media3.common.util.GlUtil: void access$000(java.lang.String)>("Error making context current");

        staticinvoke <androidx.media3.common.util.GlUtil$Api17: void focusFramebufferUsingCurrentContext(int,int,int)>(i0, i1, i2);

        return;
    }

    public static void focusFramebufferUsingCurrentContext(int, int, int) throws androidx.media3.common.util.GlUtil$GlException
    {
        int i0, i1, i2, $i3;
        int[] r0;
        android.opengl.EGLContext $r1, $r2;
        boolean $z0, $z1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r1 = staticinvoke <android.opengl.EGL14: android.opengl.EGLContext eglGetCurrentContext()>();

        $r2 = <android.opengl.EGL14: android.opengl.EGLContext EGL_NO_CONTEXT>;

        $z0 = staticinvoke <androidx.media3.common.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>($r1, $r2);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlException(boolean,java.lang.String)>($z1, "No current context");

        r0 = newarray (int)[1];

        staticinvoke <android.opengl.GLES20: void glGetIntegerv(int,int[],int)>(36006, r0, 0);

        $i3 = r0[0];

        if $i3 == i0 goto label3;

        staticinvoke <android.opengl.GLES20: void glBindFramebuffer(int,int)>(36160, i0);

     label3:
        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlError()>();

        staticinvoke <android.opengl.GLES20: void glViewport(int,int,int,int)>(0, 0, i1, i2);

        staticinvoke <androidx.media3.common.util.GlUtil: void checkGlError()>();

        return;
    }

    public static void destroyEglContext(android.opengl.EGLDisplay, android.opengl.EGLContext) throws androidx.media3.common.util.GlUtil$GlException
    {
        android.opengl.EGLDisplay r0;
        android.opengl.EGLContext r1, $r2;
        android.opengl.EGLSurface $r3, $r4;

        r0 := @parameter0: android.opengl.EGLDisplay;

        r1 := @parameter1: android.opengl.EGLContext;

        if r0 != null goto label1;

        return;

     label1:
        $r4 = <android.opengl.EGL14: android.opengl.EGLSurface EGL_NO_SURFACE>;

        $r3 = <android.opengl.EGL14: android.opengl.EGLSurface EGL_NO_SURFACE>;

        $r2 = <android.opengl.EGL14: android.opengl.EGLContext EGL_NO_CONTEXT>;

        staticinvoke <android.opengl.EGL14: boolean eglMakeCurrent(android.opengl.EGLDisplay,android.opengl.EGLSurface,android.opengl.EGLSurface,android.opengl.EGLContext)>(r0, $r4, $r3, $r2);

        staticinvoke <androidx.media3.common.util.GlUtil: void access$000(java.lang.String)>("Error releasing context");

        if r1 == null goto label2;

        staticinvoke <android.opengl.EGL14: boolean eglDestroyContext(android.opengl.EGLDisplay,android.opengl.EGLContext)>(r0, r1);

        staticinvoke <androidx.media3.common.util.GlUtil: void access$000(java.lang.String)>("Error destroying context");

     label2:
        staticinvoke <android.opengl.EGL14: boolean eglReleaseThread()>();

        staticinvoke <androidx.media3.common.util.GlUtil: void access$000(java.lang.String)>("Error releasing thread");

        staticinvoke <android.opengl.EGL14: boolean eglTerminate(android.opengl.EGLDisplay)>(r0);

        staticinvoke <androidx.media3.common.util.GlUtil: void access$000(java.lang.String)>("Error terminating display");

        return;
    }

    private static android.opengl.EGLConfig getEglConfig(android.opengl.EGLDisplay, int[]) throws androidx.media3.common.util.GlUtil$GlException
    {
        android.opengl.EGLDisplay r0;
        int[] r1, $r3;
        android.opengl.EGLConfig[] r2;
        boolean $z0;
        android.opengl.EGLConfig $r4;
        androidx.media3.common.util.GlUtil$GlException r6;
        java.lang.Throwable r7;

        r0 := @parameter0: android.opengl.EGLDisplay;

        r1 := @parameter1: int[];

        r2 = newarray (android.opengl.EGLConfig)[1];

        $r3 = newarray (int)[1];

        $z0 = staticinvoke <android.opengl.EGL14: boolean eglChooseConfig(android.opengl.EGLDisplay,int[],int,android.opengl.EGLConfig[],int,int,int[],int)>(r0, r1, 0, r2, 0, 1, $r3, 0);

        if $z0 != 0 goto label1;

        r6 = new androidx.media3.common.util.GlUtil$GlException;

        specialinvoke r6.<androidx.media3.common.util.GlUtil$GlException: void <init>(java.lang.String)>("eglChooseConfig failed.");

        r7 = (java.lang.Throwable) r6;

        throw r7;

     label1:
        $r4 = r2[0];

        return $r4;
    }

androidx.media3.common.util.GlUtil$GlException
    public void <init>(java.lang.String)
    {
        androidx.media3.common.util.GlUtil$GlException r0;
        java.lang.String r1;

        r0 := @this: androidx.media3.common.util.GlUtil$GlException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>(r1);

        return;
    }

