androidx.benchmark.macro.MetricKt
    private static final double nsToDoubleMs(long)
    {
        long $l0;
        double $d0, $d1;

        $l0 := @parameter0: long;

        $d0 = (double) $l0;

        $d1 = $d0 / 1000000.0;

        return $d1;
    }

    public static final double access$nsToDoubleMs(long)
    {
        long $l0;
        double $d0;

        $l0 := @parameter0: long;

        $d0 = staticinvoke <androidx.benchmark.macro.MetricKt: double nsToDoubleMs(long)>($l0);

        return $d0;
    }

