androidx.appcompat.app.AppCompatViewInflater
<androidx.appcompat.app.AppCompatViewInflater: java.lang.Class[] sConstructorSignature>
<androidx.appcompat.app.AppCompatViewInflater: int[] sOnClickAttrs>
<androidx.appcompat.app.AppCompatViewInflater: int[] sAccessibilityHeading>
<androidx.appcompat.app.AppCompatViewInflater: int[] sAccessibilityPaneTitle>
<androidx.appcompat.app.AppCompatViewInflater: int[] sScreenReaderFocusable>
<androidx.appcompat.app.AppCompatViewInflater: java.lang.String[] sClassPrefixList>
<androidx.appcompat.app.AppCompatViewInflater: java.lang.String LOG_TAG>
<androidx.appcompat.app.AppCompatViewInflater: androidx.collection.SimpleArrayMap sConstructorMap>
<androidx.appcompat.app.AppCompatViewInflater: java.lang.Object[] mConstructorArgs>
    public void <init>()
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        java.lang.Object[] $r1;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (java.lang.Object)[2];

        r0.<androidx.appcompat.app.AppCompatViewInflater: java.lang.Object[] mConstructorArgs> = $r1;

        return;
    }

    public final android.view.View createView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean, boolean, boolean, boolean)
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        android.view.View r1, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24;
        java.lang.String r2, r5;
        android.util.AttributeSet r3;
        boolean z0, z1, z2, z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17;
        android.content.Context r4, r6;
        int $i0;
        byte b1;
        java.lang.Object r7;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: java.lang.String;

        r6 := @parameter2: android.content.Context;

        r3 := @parameter3: android.util.AttributeSet;

        z0 := @parameter4: boolean;

        z1 := @parameter5: boolean;

        z2 := @parameter6: boolean;

        z3 := @parameter7: boolean;

        r4 = r6;

        if z0 == 0 goto label01;

        if r1 == null goto label01;

        r6 = virtualinvoke r1.<android.view.View: android.content.Context getContext()>();

     label01:
        if z1 != 0 goto label02;

        if z2 == 0 goto label03;

     label02:
        r6 = staticinvoke <androidx.appcompat.app.AppCompatViewInflater: android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)>(r6, r3, z1, z2);

     label03:
        if z3 == 0 goto label04;

        r6 = staticinvoke <androidx.appcompat.widget.TintContextWrapper: android.content.Context wrap(android.content.Context)>(r6);

     label04:
        r5 = r2;

        b1 = -1;

        $i0 = virtualinvoke r5.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case -1946472170: goto label16;
            case -1455429095: goto label13;
            case -1346021293: goto label15;
            case -938935918: goto label05;
            case -937446323: goto label10;
            case -658531749: goto label17;
            case -339785223: goto label09;
            case 776382189: goto label12;
            case 799298502: goto label18;
            case 1125864064: goto label06;
            case 1413872058: goto label14;
            case 1601505219: goto label11;
            case 1666676343: goto label08;
            case 2001146706: goto label07;
            default: goto label19;
        };

     label05:
        $z14 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("TextView");

        if $z14 == 0 goto label19;

        b1 = 0;

        goto label19;

     label06:
        $z8 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("ImageView");

        if $z8 == 0 goto label19;

        b1 = 1;

        goto label19;

     label07:
        $z4 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("Button");

        if $z4 == 0 goto label19;

        b1 = 2;

        goto label19;

     label08:
        $z5 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("EditText");

        if $z5 == 0 goto label19;

        b1 = 3;

        goto label19;

     label09:
        $z11 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("Spinner");

        if $z11 == 0 goto label19;

        b1 = 4;

        goto label19;

     label10:
        $z13 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("ImageButton");

        if $z13 == 0 goto label19;

        b1 = 5;

        goto label19;

     label11:
        $z6 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("CheckBox");

        if $z6 == 0 goto label19;

        b1 = 6;

        goto label19;

     label12:
        $z10 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("RadioButton");

        if $z10 == 0 goto label19;

        b1 = 7;

        goto label19;

     label13:
        $z16 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("CheckedTextView");

        if $z16 == 0 goto label19;

        b1 = 8;

        goto label19;

     label14:
        $z7 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("AutoCompleteTextView");

        if $z7 == 0 goto label19;

        b1 = 9;

        goto label19;

     label15:
        $z15 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("MultiAutoCompleteTextView");

        if $z15 == 0 goto label19;

        b1 = 10;

        goto label19;

     label16:
        $z17 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("RatingBar");

        if $z17 == 0 goto label19;

        b1 = 11;

        goto label19;

     label17:
        $z12 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("SeekBar");

        if $z12 == 0 goto label19;

        b1 = 12;

        goto label19;

     label18:
        $z9 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("ToggleButton");

        if $z9 == 0 goto label19;

        b1 = 13;

     label19:
        tableswitch(b1)
        {
            case 0: goto label20;
            case 1: goto label21;
            case 2: goto label22;
            case 3: goto label23;
            case 4: goto label24;
            case 5: goto label25;
            case 6: goto label26;
            case 7: goto label27;
            case 8: goto label28;
            case 9: goto label29;
            case 10: goto label30;
            case 11: goto label31;
            case 12: goto label32;
            case 13: goto label33;
            default: goto label34;
        };

     label20:
        r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: androidx.appcompat.widget.AppCompatTextView createTextView(android.content.Context,android.util.AttributeSet)>(r6, r3);

        r8 = (android.view.View) r7;

        specialinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: void verifyNotNull(android.view.View,java.lang.String)>(r8, r2);

        goto label35;

     label21:
        r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: androidx.appcompat.widget.AppCompatImageView createImageView(android.content.Context,android.util.AttributeSet)>(r6, r3);

        r9 = (android.view.View) r7;

        specialinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: void verifyNotNull(android.view.View,java.lang.String)>(r9, r2);

        goto label35;

     label22:
        r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: androidx.appcompat.widget.AppCompatButton createButton(android.content.Context,android.util.AttributeSet)>(r6, r3);

        r10 = (android.view.View) r7;

        specialinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: void verifyNotNull(android.view.View,java.lang.String)>(r10, r2);

        goto label35;

     label23:
        r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: androidx.appcompat.widget.AppCompatEditText createEditText(android.content.Context,android.util.AttributeSet)>(r6, r3);

        r11 = (android.view.View) r7;

        specialinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: void verifyNotNull(android.view.View,java.lang.String)>(r11, r2);

        goto label35;

     label24:
        r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: androidx.appcompat.widget.AppCompatSpinner createSpinner(android.content.Context,android.util.AttributeSet)>(r6, r3);

        r12 = (android.view.View) r7;

        specialinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: void verifyNotNull(android.view.View,java.lang.String)>(r12, r2);

        goto label35;

     label25:
        r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: androidx.appcompat.widget.AppCompatImageButton createImageButton(android.content.Context,android.util.AttributeSet)>(r6, r3);

        r13 = (android.view.View) r7;

        specialinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: void verifyNotNull(android.view.View,java.lang.String)>(r13, r2);

        goto label35;

     label26:
        r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: androidx.appcompat.widget.AppCompatCheckBox createCheckBox(android.content.Context,android.util.AttributeSet)>(r6, r3);

        r14 = (android.view.View) r7;

        specialinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: void verifyNotNull(android.view.View,java.lang.String)>(r14, r2);

        goto label35;

     label27:
        r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: androidx.appcompat.widget.AppCompatRadioButton createRadioButton(android.content.Context,android.util.AttributeSet)>(r6, r3);

        r15 = (android.view.View) r7;

        specialinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: void verifyNotNull(android.view.View,java.lang.String)>(r15, r2);

        goto label35;

     label28:
        r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: androidx.appcompat.widget.AppCompatCheckedTextView createCheckedTextView(android.content.Context,android.util.AttributeSet)>(r6, r3);

        r16 = (android.view.View) r7;

        specialinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: void verifyNotNull(android.view.View,java.lang.String)>(r16, r2);

        goto label35;

     label29:
        r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: androidx.appcompat.widget.AppCompatAutoCompleteTextView createAutoCompleteTextView(android.content.Context,android.util.AttributeSet)>(r6, r3);

        r17 = (android.view.View) r7;

        specialinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: void verifyNotNull(android.view.View,java.lang.String)>(r17, r2);

        goto label35;

     label30:
        r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView createMultiAutoCompleteTextView(android.content.Context,android.util.AttributeSet)>(r6, r3);

        r18 = (android.view.View) r7;

        specialinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: void verifyNotNull(android.view.View,java.lang.String)>(r18, r2);

        goto label35;

     label31:
        r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: androidx.appcompat.widget.AppCompatRatingBar createRatingBar(android.content.Context,android.util.AttributeSet)>(r6, r3);

        r19 = (android.view.View) r7;

        specialinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: void verifyNotNull(android.view.View,java.lang.String)>(r19, r2);

        goto label35;

     label32:
        r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: androidx.appcompat.widget.AppCompatSeekBar createSeekBar(android.content.Context,android.util.AttributeSet)>(r6, r3);

        r20 = (android.view.View) r7;

        specialinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: void verifyNotNull(android.view.View,java.lang.String)>(r20, r2);

        goto label35;

     label33:
        r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: androidx.appcompat.widget.AppCompatToggleButton createToggleButton(android.content.Context,android.util.AttributeSet)>(r6, r3);

        r21 = (android.view.View) r7;

        specialinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: void verifyNotNull(android.view.View,java.lang.String)>(r21, r2);

        goto label35;

     label34:
        r7 = virtualinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: android.view.View createView(android.content.Context,java.lang.String,android.util.AttributeSet)>(r6, r2, r3);

     label35:
        if r7 != null goto label36;

        if r4 == r6 goto label36;

        r7 = specialinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: android.view.View createViewFromTag(android.content.Context,java.lang.String,android.util.AttributeSet)>(r6, r2, r3);

     label36:
        if r7 == null goto label37;

        r22 = (android.view.View) r7;

        specialinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: void checkOnClickListener(android.view.View,android.util.AttributeSet)>(r22, r3);

        r23 = (android.view.View) r7;

        specialinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: void backportAccessibilityAttributes(android.content.Context,android.view.View,android.util.AttributeSet)>(r6, r23, r3);

     label37:
        r24 = (android.view.View) r7;

        return r24;
    }

    protected androidx.appcompat.widget.AppCompatTextView createTextView(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        androidx.appcompat.widget.AppCompatTextView $r3;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r3 = new androidx.appcompat.widget.AppCompatTextView;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatTextView: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        return $r3;
    }

    protected androidx.appcompat.widget.AppCompatImageView createImageView(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        androidx.appcompat.widget.AppCompatImageView $r3;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r3 = new androidx.appcompat.widget.AppCompatImageView;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatImageView: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        return $r3;
    }

    protected androidx.appcompat.widget.AppCompatButton createButton(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        androidx.appcompat.widget.AppCompatButton $r3;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r3 = new androidx.appcompat.widget.AppCompatButton;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatButton: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        return $r3;
    }

    protected androidx.appcompat.widget.AppCompatEditText createEditText(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        androidx.appcompat.widget.AppCompatEditText $r3;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r3 = new androidx.appcompat.widget.AppCompatEditText;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatEditText: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        return $r3;
    }

    protected androidx.appcompat.widget.AppCompatSpinner createSpinner(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        androidx.appcompat.widget.AppCompatSpinner $r3;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r3 = new androidx.appcompat.widget.AppCompatSpinner;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        return $r3;
    }

    protected androidx.appcompat.widget.AppCompatImageButton createImageButton(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        androidx.appcompat.widget.AppCompatImageButton $r3;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r3 = new androidx.appcompat.widget.AppCompatImageButton;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatImageButton: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        return $r3;
    }

    protected androidx.appcompat.widget.AppCompatCheckBox createCheckBox(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        androidx.appcompat.widget.AppCompatCheckBox $r3;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r3 = new androidx.appcompat.widget.AppCompatCheckBox;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatCheckBox: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        return $r3;
    }

    protected androidx.appcompat.widget.AppCompatRadioButton createRadioButton(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        androidx.appcompat.widget.AppCompatRadioButton $r3;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r3 = new androidx.appcompat.widget.AppCompatRadioButton;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatRadioButton: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        return $r3;
    }

    protected androidx.appcompat.widget.AppCompatCheckedTextView createCheckedTextView(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        androidx.appcompat.widget.AppCompatCheckedTextView $r3;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r3 = new androidx.appcompat.widget.AppCompatCheckedTextView;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatCheckedTextView: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        return $r3;
    }

    protected androidx.appcompat.widget.AppCompatAutoCompleteTextView createAutoCompleteTextView(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        androidx.appcompat.widget.AppCompatAutoCompleteTextView $r3;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r3 = new androidx.appcompat.widget.AppCompatAutoCompleteTextView;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatAutoCompleteTextView: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        return $r3;
    }

    protected androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView createMultiAutoCompleteTextView(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView $r3;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r3 = new androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        return $r3;
    }

    protected androidx.appcompat.widget.AppCompatRatingBar createRatingBar(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        androidx.appcompat.widget.AppCompatRatingBar $r3;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r3 = new androidx.appcompat.widget.AppCompatRatingBar;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatRatingBar: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        return $r3;
    }

    protected androidx.appcompat.widget.AppCompatSeekBar createSeekBar(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        androidx.appcompat.widget.AppCompatSeekBar $r3;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r3 = new androidx.appcompat.widget.AppCompatSeekBar;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatSeekBar: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        return $r3;
    }

    protected androidx.appcompat.widget.AppCompatToggleButton createToggleButton(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        androidx.appcompat.widget.AppCompatToggleButton $r3;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r3 = new androidx.appcompat.widget.AppCompatToggleButton;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatToggleButton: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        return $r3;
    }

    private void verifyNotNull(android.view.View, java.lang.String)
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        android.view.View r1;
        java.lang.String r2, $r6, $r11;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4, $r7, $r8, $r9, $r10;
        java.lang.Class $r5;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: java.lang.String;

        if r1 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" asked to inflate view for <");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">, but returned null");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r11);

        throw $r3;

     label1:
        return;
    }

    protected android.view.View createView(android.content.Context, java.lang.String, android.util.AttributeSet)
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        android.content.Context r1;
        java.lang.String r2;
        android.util.AttributeSet r3;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.util.AttributeSet;

        return null;
    }

    private android.view.View createViewFromTag(android.content.Context, java.lang.String, android.util.AttributeSet)
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        android.view.View r3, r23, r24;
        java.lang.Throwable r4, $r16, $r19;
        boolean $z0;
        java.lang.Object[] $r5, $r6, $r7, $r8, $r10, $r11, $r14, $r15, $r17, $r18, $r20, $r21;
        int $i0, $i1, i2;
        java.lang.String[] $r9, $r12;
        java.lang.String $r13, r22;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        r1 := @parameter0: android.content.Context;

        r22 := @parameter1: java.lang.String;

        r2 := @parameter2: android.util.AttributeSet;

        $z0 = virtualinvoke r22.<java.lang.String: boolean equals(java.lang.Object)>("view");

        if $z0 == 0 goto label01;

        r22 = interfaceinvoke r2.<android.util.AttributeSet: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "class");

     label01:
        $r5 = r0.<androidx.appcompat.app.AppCompatViewInflater: java.lang.Object[] mConstructorArgs>;

        $r5[0] = r1;

        $r6 = r0.<androidx.appcompat.app.AppCompatViewInflater: java.lang.Object[] mConstructorArgs>;

        $r6[1] = r2;

        $i0 = virtualinvoke r22.<java.lang.String: int indexOf(int)>(46);

        if -1 != $i0 goto label06;

        i2 = 0;

     label02:
        $r9 = <androidx.appcompat.app.AppCompatViewInflater: java.lang.String[] sClassPrefixList>;

        $i1 = lengthof $r9;

        if i2 >= $i1 goto label05;

        $r12 = <androidx.appcompat.app.AppCompatViewInflater: java.lang.String[] sClassPrefixList>;

        $r13 = $r12[i2];

        r23 = specialinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: android.view.View createViewByPrefix(android.content.Context,java.lang.String,java.lang.String)>(r1, r22, $r13);

        if r23 == null goto label04;

        r3 = r23;

     label03:
        $r14 = r0.<androidx.appcompat.app.AppCompatViewInflater: java.lang.Object[] mConstructorArgs>;

        $r14[0] = null;

        $r15 = r0.<androidx.appcompat.app.AppCompatViewInflater: java.lang.Object[] mConstructorArgs>;

        $r15[1] = null;

        return r3;

     label04:
        i2 = i2 + 1;

        goto label02;

     label05:
        $r10 = r0.<androidx.appcompat.app.AppCompatViewInflater: java.lang.Object[] mConstructorArgs>;

        $r10[0] = null;

        $r11 = r0.<androidx.appcompat.app.AppCompatViewInflater: java.lang.Object[] mConstructorArgs>;

        $r11[1] = null;

        return null;

     label06:
        r24 = specialinvoke r0.<androidx.appcompat.app.AppCompatViewInflater: android.view.View createViewByPrefix(android.content.Context,java.lang.String,java.lang.String)>(r1, r22, null);

     label07:
        $r7 = r0.<androidx.appcompat.app.AppCompatViewInflater: java.lang.Object[] mConstructorArgs>;

        $r7[0] = null;

        $r8 = r0.<androidx.appcompat.app.AppCompatViewInflater: java.lang.Object[] mConstructorArgs>;

        $r8[1] = null;

        return r24;

     label08:
        $r19 := @caughtexception;

     label09:
        $r20 = r0.<androidx.appcompat.app.AppCompatViewInflater: java.lang.Object[] mConstructorArgs>;

        $r20[0] = null;

        $r21 = r0.<androidx.appcompat.app.AppCompatViewInflater: java.lang.Object[] mConstructorArgs>;

        $r21[1] = null;

        return null;

     label10:
        $r16 := @caughtexception;

        r4 = $r16;

     label11:
        $r17 = r0.<androidx.appcompat.app.AppCompatViewInflater: java.lang.Object[] mConstructorArgs>;

        $r17[0] = null;

        $r18 = r0.<androidx.appcompat.app.AppCompatViewInflater: java.lang.Object[] mConstructorArgs>;

        $r18[1] = null;

        throw r4;

        catch java.lang.Exception from label01 to label03 with label08;
        catch java.lang.Exception from label04 to label05 with label08;
        catch java.lang.Exception from label06 to label07 with label08;
        catch java.lang.Throwable from label01 to label03 with label10;
        catch java.lang.Throwable from label04 to label05 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }

    private void checkOnClickListener(android.view.View, android.util.AttributeSet)
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        android.view.View r1;
        android.util.AttributeSet r2;
        android.content.Context r3;
        android.content.res.TypedArray r4;
        java.lang.String r5;
        boolean $z0, $z1;
        int $i0;
        int[] $r6;
        androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener $r7;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.util.AttributeSet;

        r3 = virtualinvoke r1.<android.view.View: android.content.Context getContext()>();

        $z0 = r3 instanceof android.content.ContextWrapper;

        if $z0 == 0 goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 15 goto label2;

        $z1 = staticinvoke <androidx.core.view.ViewCompat: boolean hasOnClickListeners(android.view.View)>(r1);

        if $z1 != 0 goto label2;

     label1:
        return;

     label2:
        $r6 = <androidx.appcompat.app.AppCompatViewInflater: int[] sOnClickAttrs>;

        r4 = virtualinvoke r3.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>(r2, $r6);

        r5 = virtualinvoke r4.<android.content.res.TypedArray: java.lang.String getString(int)>(0);

        if r5 == null goto label3;

        $r7 = new androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener;

        specialinvoke $r7.<androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener: void <init>(android.view.View,java.lang.String)>(r1, r5);

        virtualinvoke r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r7);

     label3:
        virtualinvoke r4.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    private android.view.View createViewByPrefix(android.content.Context, java.lang.String, java.lang.String) throws java.lang.ClassNotFoundException, android.view.InflateException
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        android.content.Context r1;
        java.lang.String r2, r3, $r16;
        androidx.collection.SimpleArrayMap $r4, $r9;
        java.lang.Object $r5, $r19;
        java.lang.ClassLoader $r6;
        java.lang.Class $r7, r17;
        java.lang.Class[] $r8;
        java.lang.StringBuilder $r11, $r12, $r13;
        java.lang.Throwable $r14, r21;
        java.lang.reflect.Constructor r15;
        java.lang.Object[] $r18;
        android.view.View $r20;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        $r4 = <androidx.appcompat.app.AppCompatViewInflater: androidx.collection.SimpleArrayMap sConstructorMap>;

        $r5 = virtualinvoke $r4.<androidx.collection.SimpleArrayMap: java.lang.Object get(java.lang.Object)>(r2);

        r15 = (java.lang.reflect.Constructor) $r5;

     label1:
        if r15 != null goto label4;

        if r3 == null goto label2;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label3;

     label2:
        $r16 = r2;

     label3:
        $r6 = virtualinvoke r1.<android.content.Context: java.lang.ClassLoader getClassLoader()>();

        $r7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($r16, 0, $r6);

        r17 = virtualinvoke $r7.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Landroid/view/View;");

        $r8 = <androidx.appcompat.app.AppCompatViewInflater: java.lang.Class[] sConstructorSignature>;

        r15 = virtualinvoke r17.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r8);

        $r9 = <androidx.appcompat.app.AppCompatViewInflater: androidx.collection.SimpleArrayMap sConstructorMap>;

        virtualinvoke $r9.<androidx.collection.SimpleArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r15);

     label4:
        virtualinvoke r15.<java.lang.reflect.Constructor: void setAccessible(boolean)>(1);

        $r18 = r0.<androidx.appcompat.app.AppCompatViewInflater: java.lang.Object[] mConstructorArgs>;

        $r19 = virtualinvoke r15.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r18);

        $r20 = (android.view.View) $r19;

     label5:
        return $r20;

     label6:
        $r14 := @caughtexception;

        r21 = $r14;

        return null;

        catch java.lang.Exception from label1 to label5 with label6;
    }

    private static android.content.Context themifyContext(android.content.Context, android.util.AttributeSet, boolean, boolean)
    {
        android.util.AttributeSet r0;
        boolean z0, z1, $z2;
        android.content.res.TypedArray r1;
        int[] $r2;
        androidx.appcompat.view.ContextThemeWrapper $r4, r6;
        int $i0, $i1, $i3, i4;
        java.lang.Object r5;
        android.content.Context r7, r8, r9;

        r5 := @parameter0: android.content.Context;

        r0 := @parameter1: android.util.AttributeSet;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        $r2 = <androidx.appcompat.R$styleable: int[] View>;

        r7 = (android.content.Context) r5;

        r1 = virtualinvoke r7.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(r0, $r2, 0, 0);

        i4 = 0;

        if z0 == 0 goto label1;

        $i3 = <androidx.appcompat.R$styleable: int View_android_theme>;

        i4 = virtualinvoke r1.<android.content.res.TypedArray: int getResourceId(int,int)>($i3, 0);

     label1:
        if z1 == 0 goto label2;

        if i4 != 0 goto label2;

        $i1 = <androidx.appcompat.R$styleable: int View_theme>;

        i4 = virtualinvoke r1.<android.content.res.TypedArray: int getResourceId(int,int)>($i1, 0);

        if i4 == 0 goto label2;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("AppCompatViewInflater", "app:theme is now deprecated. Please move to using android:theme instead.");

     label2:
        virtualinvoke r1.<android.content.res.TypedArray: void recycle()>();

        if i4 == 0 goto label4;

        $z2 = r5 instanceof androidx.appcompat.view.ContextThemeWrapper;

        if $z2 == 0 goto label3;

        $r4 = (androidx.appcompat.view.ContextThemeWrapper) r5;

        $i0 = virtualinvoke $r4.<androidx.appcompat.view.ContextThemeWrapper: int getThemeResId()>();

        if $i0 == i4 goto label4;

     label3:
        r6 = new androidx.appcompat.view.ContextThemeWrapper;

        r8 = (android.content.Context) r5;

        specialinvoke r6.<androidx.appcompat.view.ContextThemeWrapper: void <init>(android.content.Context,int)>(r8, i4);

        r5 = r6;

     label4:
        r9 = (android.content.Context) r5;

        return r9;
    }

    private void backportAccessibilityAttributes(android.content.Context, android.view.View, android.util.AttributeSet)
    {
        androidx.appcompat.app.AppCompatViewInflater r0;
        android.content.Context r1;
        android.view.View r2;
        android.util.AttributeSet r3;
        int $i0, $i1;
        int[] $r4, $r5, $r6;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.String $r7;
        android.content.res.TypedArray r8, r9, r10;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.view.View;

        r3 := @parameter2: android.util.AttributeSet;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 <= 28 goto label2;

     label1:
        return;

     label2:
        $r4 = <androidx.appcompat.app.AppCompatViewInflater: int[] sAccessibilityHeading>;

        r8 = virtualinvoke r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>(r3, $r4);

        $z0 = virtualinvoke r8.<android.content.res.TypedArray: boolean hasValue(int)>(0);

        if $z0 == 0 goto label3;

        $z4 = virtualinvoke r8.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(0, 0);

        staticinvoke <androidx.core.view.ViewCompat: void setAccessibilityHeading(android.view.View,boolean)>(r2, $z4);

     label3:
        virtualinvoke r8.<android.content.res.TypedArray: void recycle()>();

        $r5 = <androidx.appcompat.app.AppCompatViewInflater: int[] sAccessibilityPaneTitle>;

        r9 = virtualinvoke r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>(r3, $r5);

        $z1 = virtualinvoke r9.<android.content.res.TypedArray: boolean hasValue(int)>(0);

        if $z1 == 0 goto label4;

        $r7 = virtualinvoke r9.<android.content.res.TypedArray: java.lang.String getString(int)>(0);

        staticinvoke <androidx.core.view.ViewCompat: void setAccessibilityPaneTitle(android.view.View,java.lang.CharSequence)>(r2, $r7);

     label4:
        virtualinvoke r9.<android.content.res.TypedArray: void recycle()>();

        $r6 = <androidx.appcompat.app.AppCompatViewInflater: int[] sScreenReaderFocusable>;

        r10 = virtualinvoke r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>(r3, $r6);

        $z2 = virtualinvoke r10.<android.content.res.TypedArray: boolean hasValue(int)>(0);

        if $z2 == 0 goto label5;

        $z3 = virtualinvoke r10.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(0, 0);

        staticinvoke <androidx.core.view.ViewCompat: void setScreenReaderFocusable(android.view.View,boolean)>(r2, $z3);

     label5:
        virtualinvoke r10.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    static void <clinit>()
    {
        java.lang.Class[] $r0;
        int[] $r1, $r2, $r3, $r4;
        java.lang.String[] $r5;
        androidx.collection.SimpleArrayMap $r6;

        $r0 = newarray (java.lang.Class)[2];

        $r0[0] = class "Landroid/content/Context;";

        $r0[1] = class "Landroid/util/AttributeSet;";

        <androidx.appcompat.app.AppCompatViewInflater: java.lang.Class[] sConstructorSignature> = $r0;

        $r1 = newarray (int)[1];

        $r1[0] = 16843375;

        <androidx.appcompat.app.AppCompatViewInflater: int[] sOnClickAttrs> = $r1;

        $r2 = newarray (int)[1];

        $r2[0] = 16844160;

        <androidx.appcompat.app.AppCompatViewInflater: int[] sAccessibilityHeading> = $r2;

        $r3 = newarray (int)[1];

        $r3[0] = 16844156;

        <androidx.appcompat.app.AppCompatViewInflater: int[] sAccessibilityPaneTitle> = $r3;

        $r4 = newarray (int)[1];

        $r4[0] = 16844148;

        <androidx.appcompat.app.AppCompatViewInflater: int[] sScreenReaderFocusable> = $r4;

        $r5 = newarray (java.lang.String)[3];

        $r5[0] = "android.widget.";

        $r5[1] = "android.view.";

        $r5[2] = "android.webkit.";

        <androidx.appcompat.app.AppCompatViewInflater: java.lang.String[] sClassPrefixList> = $r5;

        $r6 = new androidx.collection.SimpleArrayMap;

        specialinvoke $r6.<androidx.collection.SimpleArrayMap: void <init>()>();

        <androidx.appcompat.app.AppCompatViewInflater: androidx.collection.SimpleArrayMap sConstructorMap> = $r6;

        return;
    }

androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener
<androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener: android.view.View mHostView>
<androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener: java.lang.String mMethodName>
<androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener: java.lang.reflect.Method mResolvedMethod>
<androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener: android.content.Context mResolvedContext>
    public void <init>(android.view.View, java.lang.String)
    {
        androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener r0;
        android.view.View r1;
        java.lang.String r2;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener: android.view.View mHostView> = r1;

        r0.<androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener: java.lang.String mMethodName> = r2;

        return;
    }

    public void onClick(android.view.View)
    {
        androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener r0;
        android.view.View r1, $r7;
        java.lang.reflect.Method $r2, $r5;
        java.lang.Object[] $r3;
        android.content.Context $r4, $r8;
        java.lang.Throwable $r9, $r11, r13, r14;
        java.lang.IllegalStateException $r10, $r12;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener: java.lang.reflect.Method mResolvedMethod>;

        if $r2 != null goto label1;

        $r7 = r0.<androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener: android.view.View mHostView>;

        $r8 = virtualinvoke $r7.<android.view.View: android.content.Context getContext()>();

        specialinvoke r0.<androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener: void resolveMethod(android.content.Context)>($r8);

     label1:
        $r5 = r0.<androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener: java.lang.reflect.Method mResolvedMethod>;

        $r4 = r0.<androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener: android.content.Context mResolvedContext>;

        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = r1;

        virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r4, $r3);

     label2:
        goto label5;

     label3:
        $r11 := @caughtexception;

        r13 = $r11;

        $r12 = new java.lang.IllegalStateException;

        specialinvoke $r12.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("Could not execute non-public method for android:onClick", r13);

        throw $r12;

     label4:
        $r9 := @caughtexception;

        r14 = $r9;

        $r10 = new java.lang.IllegalStateException;

        specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("Could not execute method for android:onClick", r14);

        throw $r10;

     label5:
        return;

        catch java.lang.IllegalAccessException from label1 to label2 with label3;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label4;
    }

    private void resolveMethod(android.content.Context)
    {
        androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener r0;
        java.lang.String r1, $r8, $r14, $r21, $r25, $r30;
        android.view.View $r2, $r5, $r17;
        java.lang.StringBuilder $r3, $r4, $r9, $r10, $r12, $r13, $r15, $r16, $r19, $r20;
        android.content.Context $r6, r27;
        android.content.res.Resources $r7;
        java.lang.IllegalStateException $r11;
        java.lang.Class $r18, $r23;
        boolean $z0, $z1;
        android.content.ContextWrapper $r22;
        java.lang.Class[] $r24;
        java.lang.Throwable $r26, r29;
        java.lang.reflect.Method r28;
        int i0;

        r0 := @this: androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener;

        r27 := @parameter0: android.content.Context;

     label01:
        if r27 == null goto label08;

     label02:
        $z0 = virtualinvoke r27.<android.content.Context: boolean isRestricted()>();

        if $z0 != 0 goto label04;

        $r23 = virtualinvoke r27.<java.lang.Object: java.lang.Class getClass()>();

        $r25 = r0.<androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener: java.lang.String mMethodName>;

        $r24 = newarray (java.lang.Class)[1];

        $r24[0] = class "Landroid/view/View;";

        r28 = virtualinvoke $r23.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($r25, $r24);

        if r28 == null goto label04;

        r0.<androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener: java.lang.reflect.Method mResolvedMethod> = r28;

        r0.<androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener: android.content.Context mResolvedContext> = r27;

     label03:
        return;

     label04:
        goto label06;

     label05:
        $r26 := @caughtexception;

        r29 = $r26;

     label06:
        $z1 = r27 instanceof android.content.ContextWrapper;

        if $z1 == 0 goto label07;

        $r22 = (android.content.ContextWrapper) r27;

        r27 = virtualinvoke $r22.<android.content.ContextWrapper: android.content.Context getBaseContext()>();

        goto label01;

     label07:
        r27 = null;

        goto label01;

     label08:
        $r2 = r0.<androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener: android.view.View mHostView>;

        i0 = virtualinvoke $r2.<android.view.View: int getId()>();

        if i0 != -1 goto label09;

        $r30 = "";

        goto label10;

     label09:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with id \'");

        $r5 = r0.<androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener: android.view.View mHostView>;

        $r6 = virtualinvoke $r5.<android.view.View: android.content.Context getContext()>();

        $r7 = virtualinvoke $r6.<android.content.Context: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke $r7.<android.content.res.Resources: java.lang.String getResourceEntryName(int)>(i0);

        $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r30 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

     label10:
        r1 = $r30;

        $r11 = new java.lang.IllegalStateException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find method ");

        $r14 = r0.<androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener: java.lang.String mMethodName>;

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(View) in a parent or ancestor Context for android:onClick attribute defined on view ");

        $r17 = r0.<androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener: android.view.View mHostView>;

        $r18 = virtualinvoke $r17.<java.lang.Object: java.lang.Class getClass()>();

        $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r21);

        throw $r11;

        catch java.lang.NoSuchMethodException from label02 to label03 with label05;
    }

