com.google.protobuf.LongArrayList
<com.google.protobuf.LongArrayList: com.google.protobuf.LongArrayList EMPTY_LIST>
<com.google.protobuf.LongArrayList: long[] array>
<com.google.protobuf.LongArrayList: int size>
    static void <clinit>()
    {
        com.google.protobuf.LongArrayList $r0;
        long[] $r1;

        $r0 = new com.google.protobuf.LongArrayList;

        $r1 = newarray (long)[0];

        specialinvoke $r0.<com.google.protobuf.LongArrayList: void <init>(long[],int)>($r1, 0);

        <com.google.protobuf.LongArrayList: com.google.protobuf.LongArrayList EMPTY_LIST> = $r0;

        virtualinvoke $r0.<com.google.protobuf.LongArrayList: void makeImmutable()>();

        return;
    }

    void <init>()
    {
        com.google.protobuf.LongArrayList $r0;
        long[] $r1;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $r1 = newarray (long)[10];

        specialinvoke $r0.<com.google.protobuf.LongArrayList: void <init>(long[],int)>($r1, 0);

        return;
    }

    private void <init>(long[], int)
    {
        com.google.protobuf.LongArrayList $r0;
        long[] $r1;
        int $i0;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $r1 := @parameter0: long[];

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.protobuf.AbstractProtobufList: void <init>()>();

        $r0.<com.google.protobuf.LongArrayList: long[] array> = $r1;

        $r0.<com.google.protobuf.LongArrayList: int size> = $i0;

        return;
    }

    private void addLong(int, long)
    {
        com.google.protobuf.LongArrayList $r0;
        java.lang.String $r1;
        int $i0, $i2, $i3;
        long $l1;
        long[] $r2, $r3;
        java.lang.IndexOutOfBoundsException $r4;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        virtualinvoke $r0.<com.google.protobuf.LongArrayList: void ensureIsMutable()>();

        if $i0 < 0 goto label3;

        $i2 = $r0.<com.google.protobuf.LongArrayList: int size>;

        if $i0 > $i2 goto label3;

        $r2 = $r0.<com.google.protobuf.LongArrayList: long[] array>;

        $i3 = lengthof $r2;

        if $i2 >= $i3 goto label1;

        $i3 = $i0 + 1;

        $i2 = $i2 - $i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i0, $r2, $i3, $i2);

        goto label2;

     label1:
        $i2 = $i2 * 3;

        $i2 = $i2 / 2;

        $i2 = $i2 + 1;

        $r3 = newarray (long)[$i2];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i0);

        $r2 = $r0.<com.google.protobuf.LongArrayList: long[] array>;

        $i2 = $i0 + 1;

        $i3 = $r0.<com.google.protobuf.LongArrayList: int size>;

        $i3 = $i3 - $i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i0, $r3, $i2, $i3);

        $r0.<com.google.protobuf.LongArrayList: long[] array> = $r3;

     label2:
        $r3 = $r0.<com.google.protobuf.LongArrayList: long[] array>;

        $r3[$i0] = $l1;

        $i0 = $r0.<com.google.protobuf.LongArrayList: int size>;

        $i0 = $i0 + 1;

        $r0.<com.google.protobuf.LongArrayList: int size> = $i0;

        $i0 = $r0.<com.google.protobuf.LongArrayList: int modCount>;

        $i0 = $i0 + 1;

        $r0.<com.google.protobuf.LongArrayList: int modCount> = $i0;

        return;

     label3:
        $r4 = new java.lang.IndexOutOfBoundsException;

        $r1 = specialinvoke $r0.<com.google.protobuf.LongArrayList: java.lang.String makeOutOfBoundsExceptionMessage(int)>($i0);

        specialinvoke $r4.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r1);

        throw $r4;
    }

    private void ensureIndexInRange(int)
    {
        com.google.protobuf.LongArrayList $r0;
        java.lang.String $r1;
        int $i0, $i1;
        java.lang.IndexOutOfBoundsException $r2;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $i1 = $r0.<com.google.protobuf.LongArrayList: int size>;

        if $i0 >= $i1 goto label1;

        return;

     label1:
        $r2 = new java.lang.IndexOutOfBoundsException;

        $r1 = specialinvoke $r0.<com.google.protobuf.LongArrayList: java.lang.String makeOutOfBoundsExceptionMessage(int)>($i0);

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r1);

        throw $r2;
    }

    private java.lang.String makeOutOfBoundsExceptionMessage(int)
    {
        com.google.protobuf.LongArrayList $r0;
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $i1 := @parameter0: int;

        $i0 = $r0.<com.google.protobuf.LongArrayList: int size>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Index:");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Size:");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public void add(int, java.lang.Long)
    {
        com.google.protobuf.LongArrayList $r0;
        int $i0;
        java.lang.Long $r1;
        long $l1;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Long;

        $l1 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        specialinvoke $r0.<com.google.protobuf.LongArrayList: void addLong(int,long)>($i0, $l1);

        return;
    }

    public volatile void add(int, java.lang.Object)
    {
        com.google.protobuf.LongArrayList $r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.Long $r2;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 = (java.lang.Long) $r1;

        virtualinvoke $r0.<com.google.protobuf.LongArrayList: void add(int,java.lang.Long)>($i0, $r2);

        return;
    }

    public boolean add(java.lang.Long)
    {
        com.google.protobuf.LongArrayList $r0;
        long $l0;
        java.lang.Long $r1;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $r1 := @parameter0: java.lang.Long;

        $l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        virtualinvoke $r0.<com.google.protobuf.LongArrayList: void addLong(long)>($l0);

        return 1;
    }

    public volatile boolean add(java.lang.Object)
    {
        com.google.protobuf.LongArrayList $r0;
        boolean $z0;
        java.lang.Object $r1;
        java.lang.Long $r2;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Long) $r1;

        $z0 = virtualinvoke $r0.<com.google.protobuf.LongArrayList: boolean add(java.lang.Long)>($r2);

        return $z0;
    }

    public boolean addAll(java.util.Collection)
    {
        com.google.protobuf.LongArrayList $r0, $r2;
        int $i0, $i1, $i2;
        java.util.Collection $r1;
        boolean $z0;
        long[] $r3, $r4;
        java.lang.OutOfMemoryError $r5;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $r1 := @parameter0: java.util.Collection;

        virtualinvoke $r0.<com.google.protobuf.LongArrayList: void ensureIsMutable()>();

        staticinvoke <com.google.protobuf.Internal: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        $z0 = $r1 instanceof com.google.protobuf.LongArrayList;

        if $z0 != 0 goto label1;

        $z0 = specialinvoke $r0.<com.google.protobuf.AbstractProtobufList: boolean addAll(java.util.Collection)>($r1);

        return $z0;

     label1:
        $r2 = (com.google.protobuf.LongArrayList) $r1;

        $i1 = $r2.<com.google.protobuf.LongArrayList: int size>;

        if $i1 != 0 goto label2;

        return 0;

     label2:
        $i0 = $r0.<com.google.protobuf.LongArrayList: int size>;

        $i2 = 2147483647 - $i0;

        if $i2 < $i1 goto label4;

        $i1 = $i0 + $i1;

        $r3 = $r0.<com.google.protobuf.LongArrayList: long[] array>;

        $i0 = lengthof $r3;

        if $i1 <= $i0 goto label3;

        $r3 = staticinvoke <java.util.Arrays: long[] copyOf(long[],int)>($r3, $i1);

        $r0.<com.google.protobuf.LongArrayList: long[] array> = $r3;

     label3:
        $r3 = $r2.<com.google.protobuf.LongArrayList: long[] array>;

        $r4 = $r0.<com.google.protobuf.LongArrayList: long[] array>;

        $i0 = $r0.<com.google.protobuf.LongArrayList: int size>;

        $i2 = $r2.<com.google.protobuf.LongArrayList: int size>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r4, $i0, $i2);

        $r0.<com.google.protobuf.LongArrayList: int size> = $i1;

        $i1 = $r0.<com.google.protobuf.LongArrayList: int modCount>;

        $i1 = $i1 + 1;

        $r0.<com.google.protobuf.LongArrayList: int modCount> = $i1;

        return 1;

     label4:
        $r5 = new java.lang.OutOfMemoryError;

        specialinvoke $r5.<java.lang.OutOfMemoryError: void <init>()>();

        throw $r5;
    }

    public void addLong(long)
    {
        com.google.protobuf.LongArrayList $r0;
        long $l0;
        int $i1, $i2;
        long[] $r1, $r2;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $l0 := @parameter0: long;

        virtualinvoke $r0.<com.google.protobuf.LongArrayList: void ensureIsMutable()>();

        $i1 = $r0.<com.google.protobuf.LongArrayList: int size>;

        $r1 = $r0.<com.google.protobuf.LongArrayList: long[] array>;

        $i2 = lengthof $r1;

        if $i1 != $i2 goto label1;

        $i2 = $i1 * 3;

        $i2 = $i2 / 2;

        $i2 = $i2 + 1;

        $r2 = newarray (long)[$i2];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, $i1);

        $r0.<com.google.protobuf.LongArrayList: long[] array> = $r2;

     label1:
        $r1 = $r0.<com.google.protobuf.LongArrayList: long[] array>;

        $i1 = $r0.<com.google.protobuf.LongArrayList: int size>;

        $i2 = $i1 + 1;

        $r0.<com.google.protobuf.LongArrayList: int size> = $i2;

        $r1[$i1] = $l0;

        return;
    }

    public boolean contains(java.lang.Object)
    {
        com.google.protobuf.LongArrayList $r0;
        int $i0;
        java.lang.Object $r1;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke $r0.<com.google.protobuf.LongArrayList: int indexOf(java.lang.Object)>($r1);

        if $i0 == -1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.protobuf.LongArrayList $r0, $r2;
        long $l0, $l1;
        boolean $z0;
        java.lang.Object $r1;
        int $i2, $i3;
        long[] $r3, $r4;
        byte $b4;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.protobuf.LongArrayList;

        if $z0 != 0 goto label2;

        $z0 = specialinvoke $r0.<com.google.protobuf.AbstractProtobufList: boolean equals(java.lang.Object)>($r1);

        return $z0;

     label2:
        $r2 = (com.google.protobuf.LongArrayList) $r1;

        $i2 = $r0.<com.google.protobuf.LongArrayList: int size>;

        $i3 = $r2.<com.google.protobuf.LongArrayList: int size>;

        if $i2 == $i3 goto label3;

        return 0;

     label3:
        $r3 = $r2.<com.google.protobuf.LongArrayList: long[] array>;

        $i2 = 0;

     label4:
        $i3 = $r0.<com.google.protobuf.LongArrayList: int size>;

        if $i2 >= $i3 goto label6;

        $r4 = $r0.<com.google.protobuf.LongArrayList: long[] array>;

        $l0 = $r4[$i2];

        $l1 = $r3[$i2];

        $b4 = $l0 cmp $l1;

        if $b4 == 0 goto label5;

        return 0;

     label5:
        $i2 = $i2 + 1;

        goto label4;

     label6:
        return 1;
    }

    public java.lang.Long get(int)
    {
        com.google.protobuf.LongArrayList $r0;
        int $i0;
        long $l1;
        java.lang.Long $r1;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $i0 := @parameter0: int;

        $l1 = virtualinvoke $r0.<com.google.protobuf.LongArrayList: long getLong(int)>($i0);

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        return $r1;
    }

    public volatile java.lang.Object get(int)
    {
        com.google.protobuf.LongArrayList $r0;
        java.lang.Long $r1;
        int $i0;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.protobuf.LongArrayList: java.lang.Long get(int)>($i0);

        return $r1;
    }

    public long getLong(int)
    {
        com.google.protobuf.LongArrayList $r0;
        int $i0;
        long[] $r1;
        long $l1;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $i0 := @parameter0: int;

        specialinvoke $r0.<com.google.protobuf.LongArrayList: void ensureIndexInRange(int)>($i0);

        $r1 = $r0.<com.google.protobuf.LongArrayList: long[] array>;

        $l1 = $r1[$i0];

        return $l1;
    }

    public int hashCode()
    {
        com.google.protobuf.LongArrayList $r0;
        long $l0;
        int $i1, $i2, $i3;
        long[] $r1;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $i1 = 1;

        $i2 = 0;

     label1:
        $i3 = $r0.<com.google.protobuf.LongArrayList: int size>;

        if $i2 >= $i3 goto label2;

        $i3 = $i1 * 31;

        $r1 = $r0.<com.google.protobuf.LongArrayList: long[] array>;

        $l0 = $r1[$i2];

        $i1 = staticinvoke <com.google.protobuf.Internal: int hashLong(long)>($l0);

        $i1 = $i3 + $i1;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return $i1;
    }

    public int indexOf(java.lang.Object)
    {
        com.google.protobuf.LongArrayList $r0;
        long $l0, $l1;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.Long $r2;
        int $i2, $i3;
        long[] $r3;
        byte $b4;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.lang.Long;

        if $z0 != 0 goto label1;

        return -1;

     label1:
        $r2 = (java.lang.Long) $r1;

        $l1 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        $i2 = virtualinvoke $r0.<com.google.protobuf.LongArrayList: int size()>();

        $i3 = 0;

     label2:
        if $i3 >= $i2 goto label4;

        $r3 = $r0.<com.google.protobuf.LongArrayList: long[] array>;

        $l0 = $r3[$i3];

        $b4 = $l0 cmp $l1;

        if $b4 != 0 goto label3;

        return $i3;

     label3:
        $i3 = $i3 + 1;

        goto label2;

     label4:
        return -1;
    }

    public com.google.protobuf.Internal$LongList mutableCopyWithCapacity(int)
    {
        com.google.protobuf.LongArrayList $r0, $r2;
        long[] $r1;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r3;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.google.protobuf.LongArrayList: int size>;

        if $i0 < $i1 goto label1;

        $r2 = new com.google.protobuf.LongArrayList;

        $r1 = $r0.<com.google.protobuf.LongArrayList: long[] array>;

        $r1 = staticinvoke <java.util.Arrays: long[] copyOf(long[],int)>($r1, $i0);

        $i0 = $r0.<com.google.protobuf.LongArrayList: int size>;

        specialinvoke $r2.<com.google.protobuf.LongArrayList: void <init>(long[],int)>($r1, $i0);

        return $r2;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;
    }

    public volatile com.google.protobuf.Internal$ProtobufList mutableCopyWithCapacity(int)
    {
        com.google.protobuf.LongArrayList $r0;
        com.google.protobuf.Internal$LongList $r1;
        int $i0;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.protobuf.LongArrayList: com.google.protobuf.Internal$LongList mutableCopyWithCapacity(int)>($i0);

        return $r1;
    }

    public java.lang.Long remove(int)
    {
        com.google.protobuf.LongArrayList $r0;
        long[] $r1;
        long $l0;
        java.lang.Long $r2;
        int $i1, $i2, $i3;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $i1 := @parameter0: int;

        virtualinvoke $r0.<com.google.protobuf.LongArrayList: void ensureIsMutable()>();

        specialinvoke $r0.<com.google.protobuf.LongArrayList: void ensureIndexInRange(int)>($i1);

        $r1 = $r0.<com.google.protobuf.LongArrayList: long[] array>;

        $l0 = $r1[$i1];

        $i2 = $r0.<com.google.protobuf.LongArrayList: int size>;

        $i3 = $i2 + -1;

        if $i1 >= $i3 goto label1;

        $i3 = $i1 + 1;

        $i2 = $i2 - $i1;

        $i2 = $i2 + -1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i3, $r1, $i1, $i2);

     label1:
        $i1 = $r0.<com.google.protobuf.LongArrayList: int size>;

        $i1 = $i1 + -1;

        $r0.<com.google.protobuf.LongArrayList: int size> = $i1;

        $i1 = $r0.<com.google.protobuf.LongArrayList: int modCount>;

        $i1 = $i1 + 1;

        $r0.<com.google.protobuf.LongArrayList: int modCount> = $i1;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r2;
    }

    public volatile java.lang.Object remove(int)
    {
        com.google.protobuf.LongArrayList $r0;
        java.lang.Long $r1;
        int $i0;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.protobuf.LongArrayList: java.lang.Long remove(int)>($i0);

        return $r1;
    }

    protected void removeRange(int, int)
    {
        com.google.protobuf.LongArrayList $r0;
        int $i0, $i1, $i2;
        long[] $r1;
        java.lang.IndexOutOfBoundsException $r2;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke $r0.<com.google.protobuf.LongArrayList: void ensureIsMutable()>();

        if $i1 < $i0 goto label1;

        $r1 = $r0.<com.google.protobuf.LongArrayList: long[] array>;

        $i2 = $r0.<com.google.protobuf.LongArrayList: int size>;

        $i2 = $i2 - $i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i1, $r1, $i0, $i2);

        $i2 = $r0.<com.google.protobuf.LongArrayList: int size>;

        $i0 = $i1 - $i0;

        $i0 = $i2 - $i0;

        $r0.<com.google.protobuf.LongArrayList: int size> = $i0;

        $i0 = $r0.<com.google.protobuf.LongArrayList: int modCount>;

        $i0 = $i0 + 1;

        $r0.<com.google.protobuf.LongArrayList: int modCount> = $i0;

        return;

     label1:
        $r2 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("toIndex < fromIndex");

        throw $r2;
    }

    public java.lang.Long set(int, java.lang.Long)
    {
        com.google.protobuf.LongArrayList $r0;
        java.lang.Long $r1;
        int $i0;
        long $l1;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Long;

        $l1 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        $l1 = virtualinvoke $r0.<com.google.protobuf.LongArrayList: long setLong(int,long)>($i0, $l1);

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        return $r1;
    }

    public volatile java.lang.Object set(int, java.lang.Object)
    {
        com.google.protobuf.LongArrayList $r0;
        java.lang.Long $r1;
        int $i0;
        java.lang.Object $r2;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $i0 := @parameter0: int;

        $r2 := @parameter1: java.lang.Object;

        $r1 = (java.lang.Long) $r2;

        $r1 = virtualinvoke $r0.<com.google.protobuf.LongArrayList: java.lang.Long set(int,java.lang.Long)>($i0, $r1);

        return $r1;
    }

    public long setLong(int, long)
    {
        com.google.protobuf.LongArrayList $r0;
        int $i0;
        long $l1, $l2;
        long[] $r1;

        $r0 := @this: com.google.protobuf.LongArrayList;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        virtualinvoke $r0.<com.google.protobuf.LongArrayList: void ensureIsMutable()>();

        specialinvoke $r0.<com.google.protobuf.LongArrayList: void ensureIndexInRange(int)>($i0);

        $r1 = $r0.<com.google.protobuf.LongArrayList: long[] array>;

        $l2 = $r1[$i0];

        $r1[$i0] = $l1;

        return $l2;
    }

    public int size()
    {
        com.google.protobuf.LongArrayList $r0;
        int i0;

        $r0 := @this: com.google.protobuf.LongArrayList;

        i0 = $r0.<com.google.protobuf.LongArrayList: int size>;

        return i0;
    }

