com.google.gson.stream.JsonReader
<com.google.gson.stream.JsonReader: char[] buffer>
<com.google.gson.stream.JsonReader: java.io.Reader in>
<com.google.gson.stream.JsonReader: boolean lenient>
<com.google.gson.stream.JsonReader: int limit>
<com.google.gson.stream.JsonReader: int lineNumber>
<com.google.gson.stream.JsonReader: int lineStart>
<com.google.gson.stream.JsonReader: int[] pathIndices>
<com.google.gson.stream.JsonReader: java.lang.String[] pathNames>
<com.google.gson.stream.JsonReader: int peeked>
<com.google.gson.stream.JsonReader: long peekedLong>
<com.google.gson.stream.JsonReader: int peekedNumberLength>
<com.google.gson.stream.JsonReader: java.lang.String peekedString>
<com.google.gson.stream.JsonReader: int pos>
<com.google.gson.stream.JsonReader: int[] stack>
<com.google.gson.stream.JsonReader: int stackSize>
    static void <clinit>()
    {
        com.google.gson.stream.JsonReader$1 $r0;

        $r0 = new com.google.gson.stream.JsonReader$1;

        specialinvoke $r0.<com.google.gson.stream.JsonReader$1: void <init>()>();

        <com.google.gson.internal.JsonReaderInternalAccess: com.google.gson.internal.JsonReaderInternalAccess INSTANCE> = $r0;

        return;
    }

    public void <init>(java.io.Reader)
    {
        com.google.gson.stream.JsonReader $r0;
        int[] $r1;
        java.lang.Object $r2;
        java.io.Reader $r3;
        char[] $r4;
        int $i0;
        java.lang.String[] $r5;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $r3 := @parameter0: java.io.Reader;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.gson.stream.JsonReader: boolean lenient> = 0;

        $r4 = newarray (char)[1024];

        $r0.<com.google.gson.stream.JsonReader: char[] buffer> = $r4;

        $r0.<com.google.gson.stream.JsonReader: int pos> = 0;

        $r0.<com.google.gson.stream.JsonReader: int limit> = 0;

        $r0.<com.google.gson.stream.JsonReader: int lineNumber> = 0;

        $r0.<com.google.gson.stream.JsonReader: int lineStart> = 0;

        $r0.<com.google.gson.stream.JsonReader: int peeked> = 0;

        $r1 = newarray (int)[32];

        $r0.<com.google.gson.stream.JsonReader: int[] stack> = $r1;

        $r0.<com.google.gson.stream.JsonReader: int stackSize> = 0;

        $i0 = 1;

        $r0.<com.google.gson.stream.JsonReader: int stackSize> = $i0;

        $r1[0] = 6;

        $r5 = newarray (java.lang.String)[32];

        $r0.<com.google.gson.stream.JsonReader: java.lang.String[] pathNames> = $r5;

        $r1 = newarray (int)[32];

        $r0.<com.google.gson.stream.JsonReader: int[] pathIndices> = $r1;

        $r2 = staticinvoke <com.google.gson.stream.JsonReader$$ExternalSyntheticBackport0: java.lang.Object m(java.lang.Object,java.lang.String)>($r3, "in == null");

        $r3 = (java.io.Reader) $r2;

        $r0.<com.google.gson.stream.JsonReader: java.io.Reader in> = $r3;

        return;
    }

    private void checkLenient() throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        java.io.IOException $r1;
        boolean $z0;
        java.lang.Throwable r2;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $z0 = $r0.<com.google.gson.stream.JsonReader: boolean lenient>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.io.IOException syntaxError(java.lang.String)>("Use JsonReader.setLenient(true) to accept malformed JSON");

        r2 = (java.lang.Throwable) $r1;

        throw r2;
    }

    private void consumeNonExecutePrefix() throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        boolean $z0;
        int $i0, $i1;
        char[] $r1;
        char $c2;

        $r0 := @this: com.google.gson.stream.JsonReader;

        specialinvoke $r0.<com.google.gson.stream.JsonReader: int nextNonWhitespace(boolean)>(1);

        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i0 = $i0 + -1;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i0;

        $i0 = $i0 + 5;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int limit>;

        if $i0 <= $i1 goto label1;

        $z0 = specialinvoke $r0.<com.google.gson.stream.JsonReader: boolean fillBuffer(int)>(5);

        if $z0 != 0 goto label1;

        return;

     label1:
        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $r1 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $c2 = $r1[$i0];

        if $c2 != 41 goto label3;

        $i1 = $i0 + 1;

        $c2 = $r1[$i1];

        if $c2 != 93 goto label3;

        $i1 = $i0 + 2;

        $c2 = $r1[$i1];

        if $c2 != 125 goto label3;

        $i1 = $i0 + 3;

        $c2 = $r1[$i1];

        if $c2 != 39 goto label3;

        $i1 = $i0 + 4;

        $c2 = $r1[$i1];

        if $c2 == 10 goto label2;

        return;

     label2:
        $i0 = $i0 + 5;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i0;

     label3:
        return;
    }

    private boolean fillBuffer(int) throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        char[] $r1;
        int $i0, $i1, $i2, $i4;
        java.io.Reader $r2;
        char $c3;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $i1 := @parameter0: int;

        $r1 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $i2 = $r0.<com.google.gson.stream.JsonReader: int lineStart>;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i2 = $i2 - $i0;

        $r0.<com.google.gson.stream.JsonReader: int lineStart> = $i2;

        $i2 = $r0.<com.google.gson.stream.JsonReader: int limit>;

        if $i2 == $i0 goto label1;

        $i2 = $i2 - $i0;

        $r0.<com.google.gson.stream.JsonReader: int limit> = $i2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i0, $r1, 0, $i2);

        goto label2;

     label1:
        $r0.<com.google.gson.stream.JsonReader: int limit> = 0;

     label2:
        $r0.<com.google.gson.stream.JsonReader: int pos> = 0;

     label3:
        $r2 = $r0.<com.google.gson.stream.JsonReader: java.io.Reader in>;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int limit>;

        $i2 = lengthof $r1;

        $i2 = $i2 - $i0;

        $i0 = virtualinvoke $r2.<java.io.Reader: int read(char[],int,int)>($r1, $i0, $i2);

        if $i0 == -1 goto label5;

        $i2 = $r0.<com.google.gson.stream.JsonReader: int limit>;

        $i0 = $i2 + $i0;

        $r0.<com.google.gson.stream.JsonReader: int limit> = $i0;

        $i2 = $r0.<com.google.gson.stream.JsonReader: int lineNumber>;

        if $i2 != 0 goto label4;

        $i2 = $r0.<com.google.gson.stream.JsonReader: int lineStart>;

        if $i2 != 0 goto label4;

        if $i0 <= 0 goto label4;

        $c3 = $r1[0];

        if $c3 != 65279 goto label4;

        $i4 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i4 = $i4 + 1;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i4;

        $i2 = $i2 + 1;

        $r0.<com.google.gson.stream.JsonReader: int lineStart> = $i2;

        $i1 = $i1 + 1;

     label4:
        if $i0 < $i1 goto label3;

        return 1;

     label5:
        return 0;
    }

    private java.lang.String getPath(boolean)
    {
        com.google.gson.stream.JsonReader $r0;
        boolean $z0;
        java.lang.StringBuilder $r1, $r5;
        int $i0, $i1, $i2;
        int[] $r2;
        java.lang.String[] $r3;
        java.lang.String $r4;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $z0 := @parameter0: boolean;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(36);

        $i0 = 0;

     label1:
        $i1 = $r0.<com.google.gson.stream.JsonReader: int stackSize>;

        if $i0 >= $i1 goto label7;

        $r2 = $r0.<com.google.gson.stream.JsonReader: int[] stack>;

        $i2 = $r2[$i0];

        lookupswitch($i2)
        {
            case 1: goto label4;
            case 2: goto label4;
            case 3: goto label3;
            case 4: goto label3;
            case 5: goto label3;
            default: goto label2;
        };

     label2:
        goto label6;

     label3:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r3 = $r0.<com.google.gson.stream.JsonReader: java.lang.String[] pathNames>;

        $r4 = $r3[$i0];

        if $r4 == null goto label6;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        goto label6;

     label4:
        $r2 = $r0.<com.google.gson.stream.JsonReader: int[] pathIndices>;

        $i2 = $r2[$i0];

        if $z0 == 0 goto label5;

        if $i2 <= 0 goto label5;

        $i1 = $i1 + -1;

        if $i0 != $i1 goto label5;

        $i2 = $i2 + -1;

     label5:
        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

     label6:
        $i0 = $i0 + 1;

        goto label1;

     label7:
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    private boolean isLiteral(char) throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        char $c0;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $c0 := @parameter0: char;

        lookupswitch($c0)
        {
            case 9: goto label3;
            case 10: goto label3;
            case 12: goto label3;
            case 13: goto label3;
            case 32: goto label3;
            case 35: goto label2;
            case 44: goto label3;
            case 47: goto label2;
            case 58: goto label3;
            case 59: goto label2;
            case 61: goto label2;
            case 91: goto label3;
            case 92: goto label2;
            case 93: goto label3;
            case 123: goto label3;
            case 125: goto label3;
            default: goto label1;
        };

     label1:
        return 1;

     label2:
        specialinvoke $r0.<com.google.gson.stream.JsonReader: void checkLenient()>();

     label3:
        return 0;
    }

    private int nextNonWhitespace(boolean) throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        boolean $z0, $z1;
        char[] $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        java.lang.StringBuilder $r3, r5;
        char $c3, $c4;
        java.io.IOException $r4;
        java.io.EOFException r6;
        java.lang.Throwable r7;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int limit>;

     label01:
        if $i0 != $i1 goto label04;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i0;

        $z1 = specialinvoke $r0.<com.google.gson.stream.JsonReader: boolean fillBuffer(int)>(1);

        if $z1 != 0 goto label03;

        if $z0 != 0 goto label02;

        return -1;

     label02:
        r6 = new java.io.EOFException;

        $r2 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String locationString()>();

        r5 = new java.lang.StringBuilder;

        specialinvoke r5.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("End of input");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r6.<java.io.EOFException: void <init>(java.lang.String)>($r2);

        throw r6;

     label03:
        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int limit>;

        goto label04;

     label04:
        $i2 = $i0 + 1;

        $c3 = $r1[$i0];

        if $c3 != 10 goto label05;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int lineNumber>;

        $i0 = $i0 + 1;

        $r0.<com.google.gson.stream.JsonReader: int lineNumber> = $i0;

        $r0.<com.google.gson.stream.JsonReader: int lineStart> = $i2;

        goto label14;

     label05:
        if $c3 == 32 goto label14;

        if $c3 == 13 goto label14;

        if $c3 != 9 goto label06;

        goto label14;

     label06:
        if $c3 != 47 goto label12;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i2;

        if $i2 != $i1 goto label07;

        $i1 = $i2 + -1;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i1;

        $z1 = specialinvoke $r0.<com.google.gson.stream.JsonReader: boolean fillBuffer(int)>(2);

        $i1 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i1 = $i1 + 1;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i1;

        if $z1 != 0 goto label07;

        return $c3;

     label07:
        specialinvoke $r0.<com.google.gson.stream.JsonReader: void checkLenient()>();

        $i1 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $c4 = $r1[$i1];

        lookupswitch($c4)
        {
            case 42: goto label10;
            case 47: goto label09;
            default: goto label08;
        };

     label08:
        return $c3;

     label09:
        $i1 = $i1 + 1;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i1;

        specialinvoke $r0.<com.google.gson.stream.JsonReader: void skipToEndOfLine()>();

        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int limit>;

        goto label01;

     label10:
        $i1 = $i1 + 1;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i1;

        $z1 = specialinvoke $r0.<com.google.gson.stream.JsonReader: boolean skipTo(java.lang.String)>("*/");

        if $z1 == 0 goto label11;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i0 = $i1 + 2;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int limit>;

        goto label01;

     label11:
        $r4 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.io.IOException syntaxError(java.lang.String)>("Unterminated comment");

        r7 = (java.lang.Throwable) $r4;

        throw r7;

     label12:
        if $c3 != 35 goto label13;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i2;

        specialinvoke $r0.<com.google.gson.stream.JsonReader: void checkLenient()>();

        specialinvoke $r0.<com.google.gson.stream.JsonReader: void skipToEndOfLine()>();

        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int limit>;

        goto label01;

     label13:
        $r0.<com.google.gson.stream.JsonReader: int pos> = $i2;

        return $c3;

     label14:
        $i0 = $i2;

        goto label01;
    }

    private java.lang.String nextQuotedValue(char) throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        char[] $r1;
        char $c0, $c5;
        java.lang.StringBuilder $r2, r6;
        int $i1, $i2, $i3, $i4;
        java.lang.String $r3, r5;
        boolean $z0;
        java.io.IOException $r4;
        java.lang.Throwable r7;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $c0 := @parameter0: char;

        $r1 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $r2 = null;

     label01:
        $i1 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i3 = $r0.<com.google.gson.stream.JsonReader: int limit>;

        $i2 = $i1;

     label02:
        if $i1 >= $i3 goto label09;

        $i4 = $i1 + 1;

        $c5 = $r1[$i1];

        if $c5 != $c0 goto label04;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i4;

        $i1 = $i4 - $i2;

        $i1 = $i1 + -1;

        if $r2 != null goto label03;

        r5 = new java.lang.String;

        specialinvoke r5.<java.lang.String: void <init>(char[],int,int)>($r1, $i2, $i1);

        return r5;

     label03:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r1, $i2, $i1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label04:
        if $c5 != 92 goto label06;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i4;

        $i1 = $i4 - $i2;

        $i1 = $i1 + -1;

        if $r2 != null goto label05;

        $i3 = $i1 + 1;

        r6 = new java.lang.StringBuilder;

        $i3 = $i3 + $i3;

        $i3 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 16);

        specialinvoke r6.<java.lang.StringBuilder: void <init>(int)>($i3);

        $r2 = r6;

     label05:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r1, $i2, $i1);

        $c5 = specialinvoke $r0.<com.google.gson.stream.JsonReader: char readEscapeCharacter()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c5);

        $i1 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i3 = $r0.<com.google.gson.stream.JsonReader: int limit>;

        $i2 = $i1;

        goto label08;

     label06:
        if $c5 != 10 goto label07;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int lineNumber>;

        $i1 = $i1 + 1;

        $r0.<com.google.gson.stream.JsonReader: int lineNumber> = $i1;

        $r0.<com.google.gson.stream.JsonReader: int lineStart> = $i4;

     label07:
        $i1 = $i4;

     label08:
        goto label02;

     label09:
        if $r2 != null goto label10;

        $i3 = $i1 - $i2;

        r6 = new java.lang.StringBuilder;

        $i3 = $i3 + $i3;

        $i3 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 16);

        specialinvoke r6.<java.lang.StringBuilder: void <init>(int)>($i3);

        $r2 = r6;

     label10:
        $i3 = $i1 - $i2;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r1, $i2, $i3);

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i1;

        $z0 = specialinvoke $r0.<com.google.gson.stream.JsonReader: boolean fillBuffer(int)>(1);

        if $z0 == 0 goto label11;

        goto label01;

     label11:
        $r4 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.io.IOException syntaxError(java.lang.String)>("Unterminated string");

        goto label12;

     label12:
        r7 = (java.lang.Throwable) $r4;

        throw r7;
    }

    private java.lang.String nextUnquotedValue() throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.StringBuilder $r1;
        char[] $r2;
        char $c5;
        boolean $z0;
        java.lang.String $r3;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $r1 = null;

        $i1 = 0;

     label01:
        $i2 = 0;

     label02:
        $i3 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i4 = $i3 + $i2;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int limit>;

        if $i4 >= $i0 goto label06;

        $r2 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $i0 = $i3 + $i2;

        $c5 = $r2[$i0];

        lookupswitch($c5)
        {
            case 9: goto label05;
            case 10: goto label05;
            case 12: goto label05;
            case 13: goto label05;
            case 32: goto label05;
            case 35: goto label04;
            case 44: goto label05;
            case 47: goto label04;
            case 58: goto label05;
            case 59: goto label04;
            case 61: goto label04;
            case 91: goto label05;
            case 92: goto label04;
            case 93: goto label05;
            case 123: goto label05;
            case 125: goto label05;
            default: goto label03;
        };

     label03:
        $i2 = $i2 + 1;

        goto label02;

     label04:
        specialinvoke $r0.<com.google.gson.stream.JsonReader: void checkLenient()>();

        goto label07;

     label05:
        goto label07;

     label06:
        $r2 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $i0 = lengthof $r2;

        if $i2 >= $i0 goto label08;

        $i0 = $i2 + 1;

        $z0 = specialinvoke $r0.<com.google.gson.stream.JsonReader: boolean fillBuffer(int)>($i0);

        if $z0 != 0 goto label02;

        goto label05;

     label07:
        $i1 = $i2;

        goto label10;

     label08:
        if $r1 != null goto label09;

        $r1 = new java.lang.StringBuilder;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i2, 16);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0);

     label09:
        $r2 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r2, $i0, $i2);

        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i2 = $i0 + $i2;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i2;

        $z0 = specialinvoke $r0.<com.google.gson.stream.JsonReader: boolean fillBuffer(int)>(1);

        if $z0 != 0 goto label13;

     label10:
        if $r1 != null goto label11;

        $r3 = new java.lang.String;

        $r2 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $i2 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r2, $i2, $i1);

        goto label12;

     label11:
        $r2 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $i2 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r2, $i2, $i1);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label12:
        $i2 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i1 = $i2 + $i1;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i1;

        return $r3;

     label13:
        goto label01;
    }

    private int peekKeyword() throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        char[] $r1;
        int $i0, $i3, $i4, $i5;
        char $c1, $c6;
        java.lang.String $r2, $r3;
        byte $b2;
        boolean $z0;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $r1 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $c1 = $r1[$i0];

        if $c1 == 116 goto label06;

        if $c1 != 84 goto label01;

        goto label06;

     label01:
        if $c1 == 102 goto label05;

        if $c1 != 70 goto label02;

        goto label05;

     label02:
        if $c1 == 110 goto label04;

        if $c1 != 78 goto label03;

        goto label04;

     label03:
        return 0;

     label04:
        $r2 = "null";

        $r3 = "NULL";

        $b2 = 7;

        goto label07;

     label05:
        $r2 = "false";

        $r3 = "FALSE";

        $b2 = 6;

        goto label07;

     label06:
        $r2 = "true";

        $r3 = "TRUE";

        $b2 = 5;

     label07:
        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i3 = 1;

     label08:
        if $i3 >= $i0 goto label11;

        $i4 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i4 = $i4 + $i3;

        $i5 = $r0.<com.google.gson.stream.JsonReader: int limit>;

        if $i4 < $i5 goto label09;

        $i4 = $i3 + 1;

        $z0 = specialinvoke $r0.<com.google.gson.stream.JsonReader: boolean fillBuffer(int)>($i4);

        if $z0 != 0 goto label09;

        return 0;

     label09:
        $r1 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $i4 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i4 = $i4 + $i3;

        $c1 = $r1[$i4];

        $c6 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i3);

        if $c1 == $c6 goto label10;

        $c6 = virtualinvoke $r3.<java.lang.String: char charAt(int)>($i3);

        if $c1 == $c6 goto label10;

        return 0;

     label10:
        $i3 = $i3 + 1;

        goto label08;

     label11:
        $i3 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i3 = $i3 + $i0;

        $i4 = $r0.<com.google.gson.stream.JsonReader: int limit>;

        if $i3 < $i4 goto label12;

        $i3 = $i0 + 1;

        $z0 = specialinvoke $r0.<com.google.gson.stream.JsonReader: boolean fillBuffer(int)>($i3);

        if $z0 == 0 goto label13;

     label12:
        $r1 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $i3 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i3 = $i3 + $i0;

        $c1 = $r1[$i3];

        $z0 = specialinvoke $r0.<com.google.gson.stream.JsonReader: boolean isLiteral(char)>($c1);

        if $z0 == 0 goto label13;

        return 0;

     label13:
        $i3 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i0 = $i3 + $i0;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i0;

        $r0.<com.google.gson.stream.JsonReader: int peeked> = $b2;

        return $b2;
    }

    private int peekNumber() throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        char[] $r1;
        int $i0, $i1, $i2, $i5;
        byte $b3, $b7;
        long $l4, $l8, $l9;
        boolean $z0, $z1, $z2;
        char $c6;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $r1 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int limit>;

        $i2 = 0;

        $b3 = 0;

        $l4 = 0L;

        $z0 = 1;

        $z1 = 0;

     label01:
        $i5 = $i0 + $i2;

        if $i5 != $i1 goto label04;

        $i0 = lengthof $r1;

        if $i2 != $i0 goto label02;

        return 0;

     label02:
        $i0 = $i2 + 1;

        $z2 = specialinvoke $r0.<com.google.gson.stream.JsonReader: boolean fillBuffer(int)>($i0);

        if $z2 != 0 goto label03;

        goto label29;

     label03:
        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int limit>;

        goto label04;

     label04:
        $i5 = $i0 + $i2;

        $c6 = $r1[$i5];

        lookupswitch($c6)
        {
            case 43: goto label14;
            case 45: goto label11;
            case 46: goto label09;
            case 69: goto label06;
            case 101: goto label06;
            default: goto label05;
        };

     label05:
        if $c6 < 48 goto label28;

        if $c6 <= 57 goto label16;

        goto label28;

     label06:
        if $b3 == 2 goto label08;

        if $b3 != 4 goto label07;

        goto label08;

     label07:
        return 0;

     label08:
        $b3 = 5;

        goto label27;

     label09:
        if $b3 != 2 goto label10;

        $b3 = 3;

        goto label27;

     label10:
        return 0;

     label11:
        if $b3 != 0 goto label12;

        $b3 = 1;

        $z1 = 1;

        goto label27;

     label12:
        if $b3 != 5 goto label13;

        $b3 = 6;

        goto label27;

     label13:
        return 0;

     label14:
        if $b3 != 5 goto label15;

        $b3 = 6;

        goto label27;

     label15:
        return 0;

     label16:
        if $b3 == 1 goto label26;

        if $b3 != 0 goto label17;

        goto label26;

     label17:
        if $b3 != 2 goto label22;

        $b7 = $l4 cmp 0L;

        if $b7 != 0 goto label18;

        return 0;

     label18:
        $l8 = 10L * $l4;

        $i5 = $c6 + -48;

        $l9 = (long) $i5;

        $l8 = $l8 - $l9;

        $b7 = $l4 cmp -922337203685477580L;

        if $b7 > 0 goto label20;

        $b7 = $l4 cmp -922337203685477580L;

        if $b7 != 0 goto label19;

        $b7 = $l8 cmp $l4;

        if $b7 >= 0 goto label19;

        goto label20;

     label19:
        $z2 = 0;

        goto label21;

     label20:
        $z2 = 1;

     label21:
        $z0 = $z0 & $z2;

        $l4 = $l8;

        goto label27;

     label22:
        if $b3 != 3 goto label23;

        $b3 = 4;

        goto label27;

     label23:
        if $b3 == 5 goto label25;

        if $b3 != 6 goto label24;

        goto label25;

     label24:
        goto label27;

     label25:
        $b3 = 7;

        goto label27;

     label26:
        $i5 = $c6 + -48;

        $i5 = neg $i5;

        $l4 = (long) $i5;

        $b3 = 2;

     label27:
        $i2 = $i2 + 1;

        goto label01;

     label28:
        $z2 = specialinvoke $r0.<com.google.gson.stream.JsonReader: boolean isLiteral(char)>($c6);

        if $z2 == 0 goto label29;

        return 0;

     label29:
        if $b3 != 2 goto label34;

        if $z0 == 0 goto label34;

        $b7 = $l4 cmp -9223372036854775808L;

        if $b7 != 0 goto label30;

        if $z1 == 0 goto label34;

     label30:
        $b7 = $l4 cmp 0L;

        if $b7 != 0 goto label31;

        if $z1 != 0 goto label34;

     label31:
        if $z1 == 0 goto label32;

        goto label33;

     label32:
        $l4 = neg $l4;

     label33:
        $r0.<com.google.gson.stream.JsonReader: long peekedLong> = $l4;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i2 = $i0 + $i2;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i2;

        $r0.<com.google.gson.stream.JsonReader: int peeked> = 15;

        return 15;

     label34:
        if $b3 == 2 goto label36;

        if $b3 == 4 goto label36;

        if $b3 != 7 goto label35;

        goto label36;

     label35:
        return 0;

     label36:
        $r0.<com.google.gson.stream.JsonReader: int peekedNumberLength> = $i2;

        $r0.<com.google.gson.stream.JsonReader: int peeked> = 16;

        return 16;
    }

    private void push(int)
    {
        com.google.gson.stream.JsonReader $r0;
        int $i0, $i1, $i2;
        int[] $r1;
        java.lang.String[] $r2;
        java.lang.Object[] $r3;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int stackSize>;

        $r1 = $r0.<com.google.gson.stream.JsonReader: int[] stack>;

        $i2 = lengthof $r1;

        if $i1 != $i2 goto label1;

        $i1 = $i1 + $i1;

        $r1 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r1, $i1);

        $r0.<com.google.gson.stream.JsonReader: int[] stack> = $r1;

        $r1 = $r0.<com.google.gson.stream.JsonReader: int[] pathIndices>;

        $r1 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r1, $i1);

        $r0.<com.google.gson.stream.JsonReader: int[] pathIndices> = $r1;

        $r2 = $r0.<com.google.gson.stream.JsonReader: java.lang.String[] pathNames>;

        $r3 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r2, $i1);

        $r2 = (java.lang.String[]) $r3;

        $r0.<com.google.gson.stream.JsonReader: java.lang.String[] pathNames> = $r2;

     label1:
        $r1 = $r0.<com.google.gson.stream.JsonReader: int[] stack>;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int stackSize>;

        $i2 = $i1 + 1;

        $r0.<com.google.gson.stream.JsonReader: int stackSize> = $i2;

        $r1[$i1] = $i0;

        return;
    }

    private char readEscapeCharacter() throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        int $i0, $i1, $i4;
        boolean $z0;
        java.io.IOException $r1;
        char[] $r2;
        char $c2, $c3;
        java.lang.String $r3, r5;
        java.lang.StringBuilder $r4, r6;
        java.lang.NumberFormatException r7;
        java.lang.Throwable r8;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int limit>;

        if $i0 != $i1 goto label02;

        $z0 = specialinvoke $r0.<com.google.gson.stream.JsonReader: boolean fillBuffer(int)>(1);

        if $z0 == 0 goto label01;

        goto label02;

     label01:
        $r1 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.io.IOException syntaxError(java.lang.String)>("Unterminated escape sequence");

        r8 = (java.lang.Throwable) $r1;

        throw r8;

     label02:
        $r2 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i0 = $i1 + 1;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i0;

        $c2 = $r2[$i1];

        lookupswitch($c2)
        {
            case 10: goto label18;
            case 34: goto label19;
            case 39: goto label19;
            case 47: goto label19;
            case 92: goto label19;
            case 98: goto label17;
            case 102: goto label16;
            case 110: goto label15;
            case 114: goto label14;
            case 116: goto label13;
            case 117: goto label04;
            default: goto label03;
        };

     label03:
        $r1 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.io.IOException syntaxError(java.lang.String)>("Invalid escape sequence");

        r8 = (java.lang.Throwable) $r1;

        throw r8;

     label04:
        $i0 = $i0 + 4;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int limit>;

        if $i0 <= $i1 goto label06;

        $z0 = specialinvoke $r0.<com.google.gson.stream.JsonReader: boolean fillBuffer(int)>(4);

        if $z0 == 0 goto label05;

        goto label06;

     label05:
        $r1 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.io.IOException syntaxError(java.lang.String)>("Unterminated escape sequence");

        r8 = (java.lang.Throwable) $r1;

        throw r8;

     label06:
        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i1 = $i0 + 4;

        $c3 = 0;

     label07:
        if $i0 >= $i1 goto label12;

        $r2 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $c2 = $r2[$i0];

        $i4 = $c3 << 4;

        $c3 = (char) $i4;

        if $c2 < 48 goto label08;

        if $c2 > 57 goto label08;

        $i4 = $c2 + -48;

        $i4 = $c3 + $i4;

        $c3 = (char) $i4;

        goto label10;

     label08:
        if $c2 < 97 goto label09;

        if $c2 > 102 goto label09;

        $i4 = $c2 + -87;

        $i4 = $c3 + $i4;

        $c3 = (char) $i4;

        goto label10;

     label09:
        if $c2 < 65 goto label11;

        if $c2 > 70 goto label11;

        $i4 = $c2 + -55;

        $i4 = $c3 + $i4;

        $c3 = (char) $i4;

     label10:
        $i0 = $i0 + 1;

        goto label07;

     label11:
        r7 = new java.lang.NumberFormatException;

        r5 = new java.lang.String;

        $r2 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        specialinvoke r5.<java.lang.String: void <init>(char[],int,int)>($r2, $i0, 4);

        r6 = new java.lang.StringBuilder;

        specialinvoke r6.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\u");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r3);

        throw r7;

     label12:
        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i0 = $i0 + 4;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i0;

        return $c3;

     label13:
        return 9;

     label14:
        return 13;

     label15:
        return 10;

     label16:
        return 12;

     label17:
        return 8;

     label18:
        $i1 = $r0.<com.google.gson.stream.JsonReader: int lineNumber>;

        $i1 = $i1 + 1;

        $r0.<com.google.gson.stream.JsonReader: int lineNumber> = $i1;

        $r0.<com.google.gson.stream.JsonReader: int lineStart> = $i0;

     label19:
        return $c2;
    }

    private boolean skipTo(java.lang.String) throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        java.lang.String $r1;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        char[] $r2;
        char $c4, $c5;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

     label1:
        $i1 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i2 = $i1 + $i0;

        $i3 = $r0.<com.google.gson.stream.JsonReader: int limit>;

        $i1 = 0;

        if $i2 <= $i3 goto label3;

        $z0 = specialinvoke $r0.<com.google.gson.stream.JsonReader: boolean fillBuffer(int)>($i0);

        if $z0 == 0 goto label2;

        goto label3;

     label2:
        return 0;

     label3:
        $r2 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $i2 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $c4 = $r2[$i2];

        if $c4 != 10 goto label4;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int lineNumber>;

        $i1 = $i1 + 1;

        $r0.<com.google.gson.stream.JsonReader: int lineNumber> = $i1;

        $i1 = $i2 + 1;

        $r0.<com.google.gson.stream.JsonReader: int lineStart> = $i1;

        goto label5;

     label4:
        if $i1 >= $i0 goto label6;

        $r2 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $i2 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i2 = $i2 + $i1;

        $c4 = $r2[$i2];

        $c5 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1);

        if $c4 != $c5 goto label5;

        $i1 = $i1 + 1;

        goto label4;

     label5:
        $i1 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i1 = $i1 + 1;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i1;

        goto label1;

     label6:
        return 1;
    }

    private void skipToEndOfLine() throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        int $i0, $i1;
        boolean $z0;
        char[] $r1;
        char $c2;

        $r0 := @this: com.google.gson.stream.JsonReader;

     label1:
        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int limit>;

        if $i0 < $i1 goto label2;

        $z0 = specialinvoke $r0.<com.google.gson.stream.JsonReader: boolean fillBuffer(int)>(1);

        if $z0 == 0 goto label4;

     label2:
        $r1 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i0 = $i1 + 1;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i0;

        $c2 = $r1[$i1];

        if $c2 != 10 goto label3;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int lineNumber>;

        $i1 = $i1 + 1;

        $r0.<com.google.gson.stream.JsonReader: int lineNumber> = $i1;

        $r0.<com.google.gson.stream.JsonReader: int lineStart> = $i0;

        return;

     label3:
        if $c2 != 13 goto label1;

     label4:
        return;
    }

    private java.io.IOException syntaxError(java.lang.String) throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        java.lang.StringBuilder $r1, r4;
        java.lang.String $r2, $r3;
        com.google.gson.stream.MalformedJsonException r5;
        java.lang.Throwable r6;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $r2 := @parameter0: java.lang.String;

        r5 = new com.google.gson.stream.MalformedJsonException;

        $r3 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String locationString()>();

        r4 = new java.lang.StringBuilder;

        specialinvoke r4.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r5.<com.google.gson.stream.MalformedJsonException: void <init>(java.lang.String)>($r2);

        r6 = (java.lang.Throwable) r5;

        throw r6;
    }

    public void beginArray() throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        int $i0;
        int[] $r1;
        java.lang.IllegalStateException $r2;
        com.google.gson.stream.JsonToken $r3;
        java.lang.String $r4, $r5;
        java.lang.StringBuilder $r6;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int peeked>;

        if $i0 != 0 goto label1;

        $i0 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: int doPeek()>();

     label1:
        if $i0 != 3 goto label2;

        specialinvoke $r0.<com.google.gson.stream.JsonReader: void push(int)>(1);

        $r1 = $r0.<com.google.gson.stream.JsonReader: int[] pathIndices>;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int stackSize>;

        $i0 = $i0 + -1;

        $r1[$i0] = 0;

        $r0.<com.google.gson.stream.JsonReader: int peeked> = 0;

        return;

     label2:
        $r2 = new java.lang.IllegalStateException;

        $r3 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: com.google.gson.stream.JsonToken peek()>();

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String locationString()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected BEGIN_ARRAY but was ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);

        throw $r2;
    }

    public void beginObject() throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        int $i0;
        java.lang.IllegalStateException $r1;
        com.google.gson.stream.JsonToken $r2;
        java.lang.String $r3, $r4;
        java.lang.StringBuilder $r5;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int peeked>;

        if $i0 != 0 goto label1;

        $i0 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: int doPeek()>();

     label1:
        if $i0 != 1 goto label2;

        specialinvoke $r0.<com.google.gson.stream.JsonReader: void push(int)>(3);

        $r0.<com.google.gson.stream.JsonReader: int peeked> = 0;

        return;

     label2:
        $r1 = new java.lang.IllegalStateException;

        $r2 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: com.google.gson.stream.JsonToken peek()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String locationString()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected BEGIN_OBJECT but was ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r1;
    }

    public void close() throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        int[] $r1;
        java.io.Reader $r2;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $r0.<com.google.gson.stream.JsonReader: int peeked> = 0;

        $r1 = $r0.<com.google.gson.stream.JsonReader: int[] stack>;

        $r1[0] = 8;

        $r0.<com.google.gson.stream.JsonReader: int stackSize> = 1;

        $r2 = $r0.<com.google.gson.stream.JsonReader: java.io.Reader in>;

        virtualinvoke $r2.<java.io.Reader: void close()>();

        return;
    }

    int doPeek() throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        int[] $r1;
        int $i0, $i1, $i2;
        java.io.IOException $r2;
        boolean $z0;
        char[] $r3;
        char $c3;
        java.lang.IllegalStateException r4;
        java.lang.Throwable r5;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $r1 = $r0.<com.google.gson.stream.JsonReader: int[] stack>;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int stackSize>;

        $i1 = $i0 + -1;

        $i1 = $r1[$i1];

        if $i1 != 1 goto label01;

        $i0 = $i0 + -1;

        $r1[$i0] = 2;

        goto label15;

     label01:
        if $i1 != 2 goto label05;

        $i0 = specialinvoke $r0.<com.google.gson.stream.JsonReader: int nextNonWhitespace(boolean)>(1);

        lookupswitch($i0)
        {
            case 44: goto label15;
            case 59: goto label04;
            case 93: goto label03;
            default: goto label02;
        };

     label02:
        $r2 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.io.IOException syntaxError(java.lang.String)>("Unterminated array");

        r5 = (java.lang.Throwable) $r2;

        throw r5;

     label03:
        $r0.<com.google.gson.stream.JsonReader: int peeked> = 4;

        return 4;

     label04:
        specialinvoke $r0.<com.google.gson.stream.JsonReader: void checkLenient()>();

        goto label15;

     label05:
        if $i1 == 3 goto label29;

        if $i1 != 5 goto label06;

        goto label29;

     label06:
        if $i1 != 4 goto label10;

        $i0 = $i0 + -1;

        $r1[$i0] = 5;

        $i0 = specialinvoke $r0.<com.google.gson.stream.JsonReader: int nextNonWhitespace(boolean)>(1);

        lookupswitch($i0)
        {
            case 58: goto label15;
            case 61: goto label08;
            default: goto label07;
        };

     label07:
        $r2 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.io.IOException syntaxError(java.lang.String)>("Expected \':\'");

        r5 = (java.lang.Throwable) $r2;

        throw r5;

     label08:
        specialinvoke $r0.<com.google.gson.stream.JsonReader: void checkLenient()>();

        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i2 = $r0.<com.google.gson.stream.JsonReader: int limit>;

        if $i0 < $i2 goto label09;

        $z0 = specialinvoke $r0.<com.google.gson.stream.JsonReader: boolean fillBuffer(int)>(1);

        if $z0 == 0 goto label15;

     label09:
        $r3 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $c3 = $r3[$i0];

        if $c3 != 62 goto label15;

        $i0 = $i0 + 1;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i0;

        goto label15;

     label10:
        if $i1 != 6 goto label12;

        $z0 = $r0.<com.google.gson.stream.JsonReader: boolean lenient>;

        if $z0 == 0 goto label11;

        specialinvoke $r0.<com.google.gson.stream.JsonReader: void consumeNonExecutePrefix()>();

     label11:
        $r1 = $r0.<com.google.gson.stream.JsonReader: int[] stack>;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int stackSize>;

        $i0 = $i0 + -1;

        $r1[$i0] = 7;

        goto label15;

     label12:
        if $i1 != 7 goto label14;

        $i0 = specialinvoke $r0.<com.google.gson.stream.JsonReader: int nextNonWhitespace(boolean)>(0);

        if $i0 != -1 goto label13;

        $r0.<com.google.gson.stream.JsonReader: int peeked> = 17;

        return 17;

     label13:
        specialinvoke $r0.<com.google.gson.stream.JsonReader: void checkLenient()>();

        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i0 = $i0 + -1;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i0;

        goto label15;

     label14:
        if $i1 == 8 goto label28;

     label15:
        $i0 = specialinvoke $r0.<com.google.gson.stream.JsonReader: int nextNonWhitespace(boolean)>(1);

        lookupswitch($i0)
        {
            case 34: goto label24;
            case 39: goto label23;
            case 44: goto label20;
            case 59: goto label20;
            case 91: goto label19;
            case 93: goto label18;
            case 123: goto label17;
            default: goto label16;
        };

     label16:
        $i1 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i1 = $i1 + -1;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i1;

        $i1 = specialinvoke $r0.<com.google.gson.stream.JsonReader: int peekKeyword()>();

        if $i1 == 0 goto label25;

        return $i1;

     label17:
        $r0.<com.google.gson.stream.JsonReader: int peeked> = 1;

        return 1;

     label18:
        if $i1 != 1 goto label20;

        $r0.<com.google.gson.stream.JsonReader: int peeked> = 4;

        return 4;

     label19:
        $r0.<com.google.gson.stream.JsonReader: int peeked> = 3;

        return 3;

     label20:
        if $i1 == 1 goto label22;

        if $i1 != 2 goto label21;

        goto label22;

     label21:
        $r2 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.io.IOException syntaxError(java.lang.String)>("Unexpected value");

        r5 = (java.lang.Throwable) $r2;

        throw r5;

     label22:
        specialinvoke $r0.<com.google.gson.stream.JsonReader: void checkLenient()>();

        $i1 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i1 = $i1 + -1;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i1;

        $r0.<com.google.gson.stream.JsonReader: int peeked> = 7;

        return 7;

     label23:
        specialinvoke $r0.<com.google.gson.stream.JsonReader: void checkLenient()>();

        $r0.<com.google.gson.stream.JsonReader: int peeked> = 8;

        return 8;

     label24:
        $r0.<com.google.gson.stream.JsonReader: int peeked> = 9;

        return 9;

     label25:
        $i1 = specialinvoke $r0.<com.google.gson.stream.JsonReader: int peekNumber()>();

        if $i1 == 0 goto label26;

        return $i1;

     label26:
        $r3 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $c3 = $r3[$i1];

        $z0 = specialinvoke $r0.<com.google.gson.stream.JsonReader: boolean isLiteral(char)>($c3);

        if $z0 == 0 goto label27;

        specialinvoke $r0.<com.google.gson.stream.JsonReader: void checkLenient()>();

        $r0.<com.google.gson.stream.JsonReader: int peeked> = 10;

        return 10;

     label27:
        $r2 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.io.IOException syntaxError(java.lang.String)>("Expected value");

        r5 = (java.lang.Throwable) $r2;

        throw r5;

     label28:
        r4 = new java.lang.IllegalStateException;

        specialinvoke r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("JsonReader is closed");

        throw r4;

     label29:
        $i0 = $i0 + -1;

        $r1[$i0] = 4;

        if $i1 != 5 goto label33;

        $i0 = specialinvoke $r0.<com.google.gson.stream.JsonReader: int nextNonWhitespace(boolean)>(1);

        lookupswitch($i0)
        {
            case 44: goto label33;
            case 59: goto label32;
            case 125: goto label31;
            default: goto label30;
        };

     label30:
        $r2 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.io.IOException syntaxError(java.lang.String)>("Unterminated object");

        r5 = (java.lang.Throwable) $r2;

        throw r5;

     label31:
        $r0.<com.google.gson.stream.JsonReader: int peeked> = 2;

        return 2;

     label32:
        specialinvoke $r0.<com.google.gson.stream.JsonReader: void checkLenient()>();

     label33:
        $i0 = specialinvoke $r0.<com.google.gson.stream.JsonReader: int nextNonWhitespace(boolean)>(1);

        lookupswitch($i0)
        {
            case 34: goto label38;
            case 39: goto label37;
            case 125: goto label35;
            default: goto label34;
        };

     label34:
        specialinvoke $r0.<com.google.gson.stream.JsonReader: void checkLenient()>();

        $i1 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i1 = $i1 + -1;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i1;

        $c3 = (char) $i0;

        $z0 = specialinvoke $r0.<com.google.gson.stream.JsonReader: boolean isLiteral(char)>($c3);

        if $z0 == 0 goto label39;

        $r0.<com.google.gson.stream.JsonReader: int peeked> = 14;

        return 14;

     label35:
        if $i1 == 5 goto label36;

        $r0.<com.google.gson.stream.JsonReader: int peeked> = 2;

        return 2;

     label36:
        $r2 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.io.IOException syntaxError(java.lang.String)>("Expected name");

        r5 = (java.lang.Throwable) $r2;

        throw r5;

     label37:
        specialinvoke $r0.<com.google.gson.stream.JsonReader: void checkLenient()>();

        $r0.<com.google.gson.stream.JsonReader: int peeked> = 12;

        return 12;

     label38:
        $r0.<com.google.gson.stream.JsonReader: int peeked> = 13;

        return 13;

     label39:
        $r2 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.io.IOException syntaxError(java.lang.String)>("Expected name");

        r5 = (java.lang.Throwable) $r2;

        throw r5;
    }

    public void endArray() throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        int $i0, $i1;
        int[] $r1;
        java.lang.IllegalStateException $r2;
        com.google.gson.stream.JsonToken $r3;
        java.lang.String $r4, $r5;
        java.lang.StringBuilder $r6;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int peeked>;

        if $i0 != 0 goto label1;

        $i0 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: int doPeek()>();

     label1:
        if $i0 != 4 goto label2;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int stackSize>;

        $i0 = $i0 + -1;

        $r0.<com.google.gson.stream.JsonReader: int stackSize> = $i0;

        $r1 = $r0.<com.google.gson.stream.JsonReader: int[] pathIndices>;

        $i0 = $i0 + -1;

        $i1 = $r1[$i0];

        $i1 = $i1 + 1;

        $r1[$i0] = $i1;

        $r0.<com.google.gson.stream.JsonReader: int peeked> = 0;

        return;

     label2:
        $r2 = new java.lang.IllegalStateException;

        $r3 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: com.google.gson.stream.JsonToken peek()>();

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String locationString()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected END_ARRAY but was ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);

        throw $r2;
    }

    public void endObject() throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        int $i0, $i1;
        java.lang.String[] $r1;
        int[] $r2;
        java.lang.IllegalStateException $r3;
        com.google.gson.stream.JsonToken $r4;
        java.lang.String $r5, $r6;
        java.lang.StringBuilder $r7;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int peeked>;

        if $i0 != 0 goto label1;

        $i0 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: int doPeek()>();

     label1:
        if $i0 != 2 goto label2;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int stackSize>;

        $i0 = $i0 + -1;

        $r0.<com.google.gson.stream.JsonReader: int stackSize> = $i0;

        $r1 = $r0.<com.google.gson.stream.JsonReader: java.lang.String[] pathNames>;

        $r1[$i0] = null;

        $r2 = $r0.<com.google.gson.stream.JsonReader: int[] pathIndices>;

        $i0 = $i0 + -1;

        $i1 = $r2[$i0];

        $i1 = $i1 + 1;

        $r2[$i0] = $i1;

        $r0.<com.google.gson.stream.JsonReader: int peeked> = 0;

        return;

     label2:
        $r3 = new java.lang.IllegalStateException;

        $r4 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: com.google.gson.stream.JsonToken peek()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r6 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String locationString()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected END_OBJECT but was ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);

        throw $r3;
    }

    public java.lang.String getPath()
    {
        com.google.gson.stream.JsonReader $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $r1 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String getPath(boolean)>(0);

        return $r1;
    }

    public boolean hasNext() throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        int $i0;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int peeked>;

        if $i0 != 0 goto label1;

        $i0 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: int doPeek()>();

        goto label1;

     label1:
        if $i0 == 2 goto label2;

        if $i0 == 4 goto label2;

        if $i0 == 17 goto label2;

        return 1;

     label2:
        return 0;
    }

    java.lang.String locationString()
    {
        com.google.gson.stream.JsonReader $r0;
        int $i0, $i1, $i2;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int lineNumber>;

        $i2 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int lineStart>;

        $r1 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String getPath()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at line ");

        $i1 = $i1 + 1;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" column ");

        $i0 = $i2 - $i0;

        $i0 = $i0 + 1;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" path ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public boolean nextBoolean() throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        int $i0, $i1;
        int[] $r1;
        java.lang.IllegalStateException $r2;
        com.google.gson.stream.JsonToken $r3;
        java.lang.String $r4, $r5;
        java.lang.StringBuilder $r6;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int peeked>;

        if $i0 != 0 goto label1;

        $i0 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: int doPeek()>();

     label1:
        if $i0 != 5 goto label2;

        $r0.<com.google.gson.stream.JsonReader: int peeked> = 0;

        $r1 = $r0.<com.google.gson.stream.JsonReader: int[] pathIndices>;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int stackSize>;

        $i0 = $i0 + -1;

        $i1 = $r1[$i0];

        $i1 = $i1 + 1;

        $r1[$i0] = $i1;

        return 1;

     label2:
        if $i0 != 6 goto label3;

        $r0.<com.google.gson.stream.JsonReader: int peeked> = 0;

        $r1 = $r0.<com.google.gson.stream.JsonReader: int[] pathIndices>;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int stackSize>;

        $i0 = $i0 + -1;

        $i1 = $r1[$i0];

        $i1 = $i1 + 1;

        $r1[$i0] = $i1;

        return 0;

     label3:
        $r2 = new java.lang.IllegalStateException;

        $r3 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: com.google.gson.stream.JsonToken peek()>();

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String locationString()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected a boolean but was ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);

        throw $r2;
    }

    public double nextDouble() throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        int $i0, $i1;
        int[] $r1;
        long $l2;
        double $d0;
        java.lang.String $r2, $r5;
        char[] $r3;
        com.google.gson.stream.JsonToken $r4;
        java.lang.StringBuilder $r6, r7;
        char $c3;
        boolean $z0;
        java.lang.IllegalStateException r8;
        com.google.gson.stream.MalformedJsonException r9;
        java.lang.Throwable r10;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int peeked>;

        if $i0 != 0 goto label01;

        $i0 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: int doPeek()>();

     label01:
        if $i0 != 15 goto label02;

        $r0.<com.google.gson.stream.JsonReader: int peeked> = 0;

        $r1 = $r0.<com.google.gson.stream.JsonReader: int[] pathIndices>;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int stackSize>;

        $i0 = $i0 + -1;

        $i1 = $r1[$i0];

        $i1 = $i1 + 1;

        $r1[$i0] = $i1;

        $l2 = $r0.<com.google.gson.stream.JsonReader: long peekedLong>;

        $d0 = (double) $l2;

        return $d0;

     label02:
        if $i0 != 16 goto label03;

        $r5 = new java.lang.String;

        $r3 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int peekedNumberLength>;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r3, $i0, $i1);

        $r0.<com.google.gson.stream.JsonReader: java.lang.String peekedString> = $r5;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i1 = $r0.<com.google.gson.stream.JsonReader: int peekedNumberLength>;

        $i0 = $i0 + $i1;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i0;

        goto label10;

     label03:
        if $i0 == 8 goto label07;

        if $i0 != 9 goto label04;

        goto label07;

     label04:
        if $i0 != 10 goto label05;

        $r2 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String nextUnquotedValue()>();

        $r0.<com.google.gson.stream.JsonReader: java.lang.String peekedString> = $r2;

        goto label10;

     label05:
        if $i0 != 11 goto label06;

        goto label10;

     label06:
        r8 = new java.lang.IllegalStateException;

        $r4 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: com.google.gson.stream.JsonToken peek()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r5 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String locationString()>();

        r7 = new java.lang.StringBuilder;

        specialinvoke r7.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected a double but was ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r2);

        throw r8;

     label07:
        if $i0 != 8 goto label08;

        $c3 = 39;

        goto label09;

     label08:
        $c3 = 34;

     label09:
        $r2 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String nextQuotedValue(char)>($c3);

        $r0.<com.google.gson.stream.JsonReader: java.lang.String peekedString> = $r2;

     label10:
        $r0.<com.google.gson.stream.JsonReader: int peeked> = 11;

        $r2 = $r0.<com.google.gson.stream.JsonReader: java.lang.String peekedString>;

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r2);

        $z0 = $r0.<com.google.gson.stream.JsonReader: boolean lenient>;

        if $z0 != 0 goto label12;

        $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        if $z0 != 0 goto label11;

        $z0 = staticinvoke <java.lang.Double: boolean isInfinite(double)>($d0);

        if $z0 != 0 goto label11;

        goto label12;

     label11:
        r9 = new com.google.gson.stream.MalformedJsonException;

        $r2 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String locationString()>();

        r7 = new java.lang.StringBuilder;

        specialinvoke r7.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JSON forbids NaN and infinities: ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r9.<com.google.gson.stream.MalformedJsonException: void <init>(java.lang.String)>($r2);

        r10 = (java.lang.Throwable) r9;

        throw r10;

     label12:
        $r0.<com.google.gson.stream.JsonReader: java.lang.String peekedString> = null;

        $r0.<com.google.gson.stream.JsonReader: int peeked> = 0;

        $r1 = $r0.<com.google.gson.stream.JsonReader: int[] pathIndices>;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int stackSize>;

        $i0 = $i0 + -1;

        $i1 = $r1[$i0];

        $i1 = $i1 + 1;

        $r1[$i0] = $i1;

        return $d0;
    }

    public java.lang.String nextName() throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        int $i0;
        java.lang.String $r1, $r5;
        java.lang.String[] $r2;
        java.lang.IllegalStateException $r3;
        com.google.gson.stream.JsonToken $r4;
        java.lang.StringBuilder $r6;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int peeked>;

        if $i0 != 0 goto label1;

        $i0 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: int doPeek()>();

     label1:
        if $i0 != 14 goto label2;

        $r1 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String nextUnquotedValue()>();

        goto label4;

     label2:
        if $i0 != 12 goto label3;

        $r1 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String nextQuotedValue(char)>(39);

        goto label4;

     label3:
        if $i0 != 13 goto label5;

        $r1 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String nextQuotedValue(char)>(34);

     label4:
        $r0.<com.google.gson.stream.JsonReader: int peeked> = 0;

        $r2 = $r0.<com.google.gson.stream.JsonReader: java.lang.String[] pathNames>;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int stackSize>;

        $i0 = $i0 + -1;

        $r2[$i0] = $r1;

        return $r1;

     label5:
        $r3 = new java.lang.IllegalStateException;

        $r4 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: com.google.gson.stream.JsonToken peek()>();

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r5 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String locationString()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected a name but was ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r3;
    }

    public void nextNull() throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        int $i0, $i1;
        int[] $r1;
        java.lang.IllegalStateException $r2;
        com.google.gson.stream.JsonToken $r3;
        java.lang.String $r4, $r5;
        java.lang.StringBuilder $r6;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int peeked>;

        if $i0 != 0 goto label1;

        $i0 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: int doPeek()>();

     label1:
        if $i0 != 7 goto label2;

        $r0.<com.google.gson.stream.JsonReader: int peeked> = 0;

        $r1 = $r0.<com.google.gson.stream.JsonReader: int[] pathIndices>;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int stackSize>;

        $i0 = $i0 + -1;

        $i1 = $r1[$i0];

        $i1 = $i1 + 1;

        $r1[$i0] = $i1;

        return;

     label2:
        $r2 = new java.lang.IllegalStateException;

        $r3 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: com.google.gson.stream.JsonToken peek()>();

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String locationString()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected null but was ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);

        throw $r2;
    }

    public java.lang.String nextString() throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        int $i0, $i2;
        java.lang.String $r1, $r6;
        long $l1;
        char[] $r2;
        int[] $r3;
        java.lang.IllegalStateException $r4;
        com.google.gson.stream.JsonToken $r5;
        java.lang.StringBuilder $r7;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int peeked>;

        if $i0 != 0 goto label1;

        $i0 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: int doPeek()>();

     label1:
        if $i0 != 10 goto label2;

        $r1 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String nextUnquotedValue()>();

        goto label7;

     label2:
        if $i0 != 8 goto label3;

        $r1 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String nextQuotedValue(char)>(39);

        goto label7;

     label3:
        if $i0 != 9 goto label4;

        $r1 = specialinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String nextQuotedValue(char)>(34);

        goto label7;

     label4:
        if $i0 != 11 goto label5;

        $r1 = $r0.<com.google.gson.stream.JsonReader: java.lang.String peekedString>;

        $r0.<com.google.gson.stream.JsonReader: java.lang.String peekedString> = null;

        goto label7;

     label5:
        if $i0 != 15 goto label6;

        $l1 = $r0.<com.google.gson.stream.JsonReader: long peekedLong>;

        $r1 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1);

        goto label7;

     label6:
        if $i0 != 16 goto label8;

        $r1 = new java.lang.String;

        $r2 = $r0.<com.google.gson.stream.JsonReader: char[] buffer>;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i2 = $r0.<com.google.gson.stream.JsonReader: int peekedNumberLength>;

        specialinvoke $r1.<java.lang.String: void <init>(char[],int,int)>($r2, $i0, $i2);

        $i0 = $r0.<com.google.gson.stream.JsonReader: int pos>;

        $i2 = $r0.<com.google.gson.stream.JsonReader: int peekedNumberLength>;

        $i0 = $i0 + $i2;

        $r0.<com.google.gson.stream.JsonReader: int pos> = $i0;

     label7:
        $r0.<com.google.gson.stream.JsonReader: int peeked> = 0;

        $r3 = $r0.<com.google.gson.stream.JsonReader: int[] pathIndices>;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int stackSize>;

        $i0 = $i0 + -1;

        $i2 = $r3[$i0];

        $i2 = $i2 + 1;

        $r3[$i0] = $i2;

        return $r1;

     label8:
        $r4 = new java.lang.IllegalStateException;

        $r5 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: com.google.gson.stream.JsonToken peek()>();

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r6 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String locationString()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected a string but was ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r4;
    }

    public com.google.gson.stream.JsonToken peek() throws java.io.IOException
    {
        com.google.gson.stream.JsonReader $r0;
        int $i0;
        java.lang.AssertionError $r1;
        com.google.gson.stream.JsonToken r2;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $i0 = $r0.<com.google.gson.stream.JsonReader: int peeked>;

        if $i0 != 0 goto label01;

        $i0 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: int doPeek()>();

        goto label01;

     label01:
        lookupswitch($i0)
        {
            case 1: goto label12;
            case 2: goto label11;
            case 3: goto label10;
            case 4: goto label09;
            case 5: goto label08;
            case 6: goto label08;
            case 7: goto label07;
            case 8: goto label06;
            case 9: goto label06;
            case 10: goto label06;
            case 11: goto label06;
            case 12: goto label05;
            case 13: goto label05;
            case 14: goto label05;
            case 15: goto label04;
            case 16: goto label04;
            case 17: goto label03;
            default: goto label02;
        };

     label02:
        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;

     label03:
        r2 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken END_DOCUMENT>;

        return r2;

     label04:
        r2 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken NUMBER>;

        return r2;

     label05:
        r2 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken NAME>;

        return r2;

     label06:
        r2 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken STRING>;

        return r2;

     label07:
        r2 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken NULL>;

        return r2;

     label08:
        r2 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken BOOLEAN>;

        return r2;

     label09:
        r2 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken END_ARRAY>;

        return r2;

     label10:
        r2 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken BEGIN_ARRAY>;

        return r2;

     label11:
        r2 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken END_OBJECT>;

        return r2;

     label12:
        r2 = <com.google.gson.stream.JsonToken: com.google.gson.stream.JsonToken BEGIN_OBJECT>;

        return r2;
    }

    public java.lang.String toString()
    {
        com.google.gson.stream.JsonReader $r0;
        java.lang.StringBuilder $r1;
        java.lang.Class $r2;
        java.lang.String $r3, $r4;

        $r0 := @this: com.google.gson.stream.JsonReader;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        $r4 = virtualinvoke $r0.<com.google.gson.stream.JsonReader: java.lang.String locationString()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

com.google.gson.stream.JsonReader$$ExternalSyntheticBackport0
    public static java.lang.Object m(java.lang.Object, java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Object $r1;
        java.lang.NullPointerException $r2;

        $r1 := @parameter0: java.lang.Object;

        $r0 := @parameter1: java.lang.String;

        if $r1 == null goto label1;

        return $r1;

     label1:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>($r0);

        throw $r2;
    }

com.google.gson.stream.JsonReader$1
    void <init>()
    {
        com.google.gson.stream.JsonReader$1 $r0;

        $r0 := @this: com.google.gson.stream.JsonReader$1;

        specialinvoke $r0.<com.google.gson.internal.JsonReaderInternalAccess: void <init>()>();

        return;
    }

