com.google.protobuf.IntArrayList
<com.google.protobuf.IntArrayList: com.google.protobuf.IntArrayList EMPTY_LIST>
<com.google.protobuf.IntArrayList: int[] array>
<com.google.protobuf.IntArrayList: int size>
    static void <clinit>()
    {
        com.google.protobuf.IntArrayList $r0;
        int[] $r1;

        $r0 = new com.google.protobuf.IntArrayList;

        $r1 = newarray (int)[0];

        specialinvoke $r0.<com.google.protobuf.IntArrayList: void <init>(int[],int)>($r1, 0);

        <com.google.protobuf.IntArrayList: com.google.protobuf.IntArrayList EMPTY_LIST> = $r0;

        virtualinvoke $r0.<com.google.protobuf.IntArrayList: void makeImmutable()>();

        return;
    }

    void <init>()
    {
        com.google.protobuf.IntArrayList $r0;
        int[] $r1;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $r1 = newarray (int)[10];

        specialinvoke $r0.<com.google.protobuf.IntArrayList: void <init>(int[],int)>($r1, 0);

        return;
    }

    private void <init>(int[], int)
    {
        com.google.protobuf.IntArrayList $r0;
        int[] $r1;
        int $i0;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $r1 := @parameter0: int[];

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.google.protobuf.AbstractProtobufList: void <init>()>();

        $r0.<com.google.protobuf.IntArrayList: int[] array> = $r1;

        $r0.<com.google.protobuf.IntArrayList: int size> = $i0;

        return;
    }

    private void addInt(int, int)
    {
        com.google.protobuf.IntArrayList $r0;
        java.lang.String $r1;
        int $i0, $i1, $i2, $i3;
        int[] $r2, $r3;
        java.lang.IndexOutOfBoundsException $r4;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke $r0.<com.google.protobuf.IntArrayList: void ensureIsMutable()>();

        if $i0 < 0 goto label3;

        $i2 = $r0.<com.google.protobuf.IntArrayList: int size>;

        if $i0 > $i2 goto label3;

        $r2 = $r0.<com.google.protobuf.IntArrayList: int[] array>;

        $i3 = lengthof $r2;

        if $i2 >= $i3 goto label1;

        $i3 = $i0 + 1;

        $i2 = $i2 - $i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i0, $r2, $i3, $i2);

        goto label2;

     label1:
        $i2 = $i2 * 3;

        $i2 = $i2 / 2;

        $i2 = $i2 + 1;

        $r3 = newarray (int)[$i2];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i0);

        $r2 = $r0.<com.google.protobuf.IntArrayList: int[] array>;

        $i2 = $i0 + 1;

        $i3 = $r0.<com.google.protobuf.IntArrayList: int size>;

        $i3 = $i3 - $i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i0, $r3, $i2, $i3);

        $r0.<com.google.protobuf.IntArrayList: int[] array> = $r3;

     label2:
        $r3 = $r0.<com.google.protobuf.IntArrayList: int[] array>;

        $r3[$i0] = $i1;

        $i0 = $r0.<com.google.protobuf.IntArrayList: int size>;

        $i0 = $i0 + 1;

        $r0.<com.google.protobuf.IntArrayList: int size> = $i0;

        $i0 = $r0.<com.google.protobuf.IntArrayList: int modCount>;

        $i0 = $i0 + 1;

        $r0.<com.google.protobuf.IntArrayList: int modCount> = $i0;

        return;

     label3:
        $r4 = new java.lang.IndexOutOfBoundsException;

        $r1 = specialinvoke $r0.<com.google.protobuf.IntArrayList: java.lang.String makeOutOfBoundsExceptionMessage(int)>($i0);

        specialinvoke $r4.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r1);

        throw $r4;
    }

    private void ensureIndexInRange(int)
    {
        com.google.protobuf.IntArrayList $r0;
        java.lang.String $r1;
        int $i0, $i1;
        java.lang.IndexOutOfBoundsException $r2;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $i1 = $r0.<com.google.protobuf.IntArrayList: int size>;

        if $i0 >= $i1 goto label1;

        return;

     label1:
        $r2 = new java.lang.IndexOutOfBoundsException;

        $r1 = specialinvoke $r0.<com.google.protobuf.IntArrayList: java.lang.String makeOutOfBoundsExceptionMessage(int)>($i0);

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r1);

        throw $r2;
    }

    private java.lang.String makeOutOfBoundsExceptionMessage(int)
    {
        com.google.protobuf.IntArrayList $r0;
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $i1 := @parameter0: int;

        $i0 = $r0.<com.google.protobuf.IntArrayList: int size>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Index:");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Size:");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public void add(int, java.lang.Integer)
    {
        com.google.protobuf.IntArrayList $r0;
        int $i0, $i1;
        java.lang.Integer $r1;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Integer;

        $i1 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        specialinvoke $r0.<com.google.protobuf.IntArrayList: void addInt(int,int)>($i0, $i1);

        return;
    }

    public volatile void add(int, java.lang.Object)
    {
        com.google.protobuf.IntArrayList $r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.Integer $r2;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 = (java.lang.Integer) $r1;

        virtualinvoke $r0.<com.google.protobuf.IntArrayList: void add(int,java.lang.Integer)>($i0, $r2);

        return;
    }

    public boolean add(java.lang.Integer)
    {
        com.google.protobuf.IntArrayList $r0;
        int $i0;
        java.lang.Integer $r1;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $r1 := @parameter0: java.lang.Integer;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        virtualinvoke $r0.<com.google.protobuf.IntArrayList: void addInt(int)>($i0);

        return 1;
    }

    public volatile boolean add(java.lang.Object)
    {
        com.google.protobuf.IntArrayList $r0;
        boolean $z0;
        java.lang.Object $r1;
        java.lang.Integer $r2;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) $r1;

        $z0 = virtualinvoke $r0.<com.google.protobuf.IntArrayList: boolean add(java.lang.Integer)>($r2);

        return $z0;
    }

    public boolean addAll(java.util.Collection)
    {
        com.google.protobuf.IntArrayList $r0, $r2;
        int $i0, $i1, $i2;
        java.util.Collection $r1;
        boolean $z0;
        int[] $r3, $r4;
        java.lang.OutOfMemoryError $r5;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $r1 := @parameter0: java.util.Collection;

        virtualinvoke $r0.<com.google.protobuf.IntArrayList: void ensureIsMutable()>();

        staticinvoke <com.google.protobuf.Internal: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        $z0 = $r1 instanceof com.google.protobuf.IntArrayList;

        if $z0 != 0 goto label1;

        $z0 = specialinvoke $r0.<com.google.protobuf.AbstractProtobufList: boolean addAll(java.util.Collection)>($r1);

        return $z0;

     label1:
        $r2 = (com.google.protobuf.IntArrayList) $r1;

        $i1 = $r2.<com.google.protobuf.IntArrayList: int size>;

        if $i1 != 0 goto label2;

        return 0;

     label2:
        $i0 = $r0.<com.google.protobuf.IntArrayList: int size>;

        $i2 = 2147483647 - $i0;

        if $i2 < $i1 goto label4;

        $i1 = $i0 + $i1;

        $r3 = $r0.<com.google.protobuf.IntArrayList: int[] array>;

        $i0 = lengthof $r3;

        if $i1 <= $i0 goto label3;

        $r3 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r3, $i1);

        $r0.<com.google.protobuf.IntArrayList: int[] array> = $r3;

     label3:
        $r3 = $r2.<com.google.protobuf.IntArrayList: int[] array>;

        $r4 = $r0.<com.google.protobuf.IntArrayList: int[] array>;

        $i0 = $r0.<com.google.protobuf.IntArrayList: int size>;

        $i2 = $r2.<com.google.protobuf.IntArrayList: int size>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r4, $i0, $i2);

        $r0.<com.google.protobuf.IntArrayList: int size> = $i1;

        $i1 = $r0.<com.google.protobuf.IntArrayList: int modCount>;

        $i1 = $i1 + 1;

        $r0.<com.google.protobuf.IntArrayList: int modCount> = $i1;

        return 1;

     label4:
        $r5 = new java.lang.OutOfMemoryError;

        specialinvoke $r5.<java.lang.OutOfMemoryError: void <init>()>();

        throw $r5;
    }

    public void addInt(int)
    {
        com.google.protobuf.IntArrayList $r0;
        int $i0, $i1, $i2;
        int[] $r1, $r2;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $i0 := @parameter0: int;

        virtualinvoke $r0.<com.google.protobuf.IntArrayList: void ensureIsMutable()>();

        $i1 = $r0.<com.google.protobuf.IntArrayList: int size>;

        $r1 = $r0.<com.google.protobuf.IntArrayList: int[] array>;

        $i2 = lengthof $r1;

        if $i1 != $i2 goto label1;

        $i2 = $i1 * 3;

        $i2 = $i2 / 2;

        $i2 = $i2 + 1;

        $r2 = newarray (int)[$i2];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, $i1);

        $r0.<com.google.protobuf.IntArrayList: int[] array> = $r2;

     label1:
        $r1 = $r0.<com.google.protobuf.IntArrayList: int[] array>;

        $i1 = $r0.<com.google.protobuf.IntArrayList: int size>;

        $i2 = $i1 + 1;

        $r0.<com.google.protobuf.IntArrayList: int size> = $i2;

        $r1[$i1] = $i0;

        return;
    }

    public boolean contains(java.lang.Object)
    {
        com.google.protobuf.IntArrayList $r0;
        int $i0;
        java.lang.Object $r1;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke $r0.<com.google.protobuf.IntArrayList: int indexOf(java.lang.Object)>($r1);

        if $i0 == -1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.protobuf.IntArrayList $r0, $r2;
        int $i0, $i1, $i2;
        boolean $z0;
        java.lang.Object $r1;
        int[] $r3, $r4;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.protobuf.IntArrayList;

        if $z0 != 0 goto label2;

        $z0 = specialinvoke $r0.<com.google.protobuf.AbstractProtobufList: boolean equals(java.lang.Object)>($r1);

        return $z0;

     label2:
        $r2 = (com.google.protobuf.IntArrayList) $r1;

        $i1 = $r0.<com.google.protobuf.IntArrayList: int size>;

        $i0 = $r2.<com.google.protobuf.IntArrayList: int size>;

        if $i1 == $i0 goto label3;

        return 0;

     label3:
        $r3 = $r2.<com.google.protobuf.IntArrayList: int[] array>;

        $i1 = 0;

     label4:
        $i0 = $r0.<com.google.protobuf.IntArrayList: int size>;

        if $i1 >= $i0 goto label6;

        $r4 = $r0.<com.google.protobuf.IntArrayList: int[] array>;

        $i2 = $r4[$i1];

        $i0 = $r3[$i1];

        if $i2 == $i0 goto label5;

        return 0;

     label5:
        $i1 = $i1 + 1;

        goto label4;

     label6:
        return 1;
    }

    public java.lang.Integer get(int)
    {
        com.google.protobuf.IntArrayList $r0;
        int $i0;
        java.lang.Integer $r1;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $i0 := @parameter0: int;

        $i0 = virtualinvoke $r0.<com.google.protobuf.IntArrayList: int getInt(int)>($i0);

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r1;
    }

    public volatile java.lang.Object get(int)
    {
        com.google.protobuf.IntArrayList $r0;
        java.lang.Integer $r1;
        int $i0;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.protobuf.IntArrayList: java.lang.Integer get(int)>($i0);

        return $r1;
    }

    public int getInt(int)
    {
        com.google.protobuf.IntArrayList $r0;
        int[] $r1;
        int $i0;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $i0 := @parameter0: int;

        specialinvoke $r0.<com.google.protobuf.IntArrayList: void ensureIndexInRange(int)>($i0);

        $r1 = $r0.<com.google.protobuf.IntArrayList: int[] array>;

        $i0 = $r1[$i0];

        return $i0;
    }

    public int hashCode()
    {
        com.google.protobuf.IntArrayList $r0;
        int $i0, $i1, $i2;
        int[] $r1;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $i0 = 1;

        $i1 = 0;

     label1:
        $i2 = $r0.<com.google.protobuf.IntArrayList: int size>;

        if $i1 >= $i2 goto label2;

        $i0 = $i0 * 31;

        $r1 = $r0.<com.google.protobuf.IntArrayList: int[] array>;

        $i2 = $r1[$i1];

        $i0 = $i0 + $i2;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $i0;
    }

    public int indexOf(java.lang.Object)
    {
        com.google.protobuf.IntArrayList $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.Integer $r2;
        int $i0, $i1, $i2, $i3;
        int[] $r3;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.lang.Integer;

        if $z0 != 0 goto label1;

        return -1;

     label1:
        $r2 = (java.lang.Integer) $r1;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $i1 = virtualinvoke $r0.<com.google.protobuf.IntArrayList: int size()>();

        $i2 = 0;

     label2:
        if $i2 >= $i1 goto label4;

        $r3 = $r0.<com.google.protobuf.IntArrayList: int[] array>;

        $i3 = $r3[$i2];

        if $i3 != $i0 goto label3;

        return $i2;

     label3:
        $i2 = $i2 + 1;

        goto label2;

     label4:
        return -1;
    }

    public com.google.protobuf.Internal$IntList mutableCopyWithCapacity(int)
    {
        com.google.protobuf.IntArrayList $r0, $r2;
        int[] $r1;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r3;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.google.protobuf.IntArrayList: int size>;

        if $i0 < $i1 goto label1;

        $r2 = new com.google.protobuf.IntArrayList;

        $r1 = $r0.<com.google.protobuf.IntArrayList: int[] array>;

        $r1 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r1, $i0);

        $i0 = $r0.<com.google.protobuf.IntArrayList: int size>;

        specialinvoke $r2.<com.google.protobuf.IntArrayList: void <init>(int[],int)>($r1, $i0);

        return $r2;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;
    }

    public volatile com.google.protobuf.Internal$ProtobufList mutableCopyWithCapacity(int)
    {
        com.google.protobuf.IntArrayList $r0;
        com.google.protobuf.Internal$IntList $r1;
        int $i0;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.protobuf.IntArrayList: com.google.protobuf.Internal$IntList mutableCopyWithCapacity(int)>($i0);

        return $r1;
    }

    public java.lang.Integer remove(int)
    {
        com.google.protobuf.IntArrayList $r0;
        int[] $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.Integer $r2;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $i1 := @parameter0: int;

        virtualinvoke $r0.<com.google.protobuf.IntArrayList: void ensureIsMutable()>();

        specialinvoke $r0.<com.google.protobuf.IntArrayList: void ensureIndexInRange(int)>($i1);

        $r1 = $r0.<com.google.protobuf.IntArrayList: int[] array>;

        $i0 = $r1[$i1];

        $i2 = $r0.<com.google.protobuf.IntArrayList: int size>;

        $i3 = $i2 + -1;

        if $i1 >= $i3 goto label1;

        $i3 = $i1 + 1;

        $i2 = $i2 - $i1;

        $i2 = $i2 + -1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i3, $r1, $i1, $i2);

     label1:
        $i1 = $r0.<com.google.protobuf.IntArrayList: int size>;

        $i1 = $i1 + -1;

        $r0.<com.google.protobuf.IntArrayList: int size> = $i1;

        $i1 = $r0.<com.google.protobuf.IntArrayList: int modCount>;

        $i1 = $i1 + 1;

        $r0.<com.google.protobuf.IntArrayList: int modCount> = $i1;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r2;
    }

    public volatile java.lang.Object remove(int)
    {
        com.google.protobuf.IntArrayList $r0;
        java.lang.Integer $r1;
        int $i0;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.protobuf.IntArrayList: java.lang.Integer remove(int)>($i0);

        return $r1;
    }

    protected void removeRange(int, int)
    {
        com.google.protobuf.IntArrayList $r0;
        int $i0, $i1, $i2;
        int[] $r1;
        java.lang.IndexOutOfBoundsException $r2;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke $r0.<com.google.protobuf.IntArrayList: void ensureIsMutable()>();

        if $i1 < $i0 goto label1;

        $r1 = $r0.<com.google.protobuf.IntArrayList: int[] array>;

        $i2 = $r0.<com.google.protobuf.IntArrayList: int size>;

        $i2 = $i2 - $i1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i1, $r1, $i0, $i2);

        $i2 = $r0.<com.google.protobuf.IntArrayList: int size>;

        $i0 = $i1 - $i0;

        $i0 = $i2 - $i0;

        $r0.<com.google.protobuf.IntArrayList: int size> = $i0;

        $i0 = $r0.<com.google.protobuf.IntArrayList: int modCount>;

        $i0 = $i0 + 1;

        $r0.<com.google.protobuf.IntArrayList: int modCount> = $i0;

        return;

     label1:
        $r2 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("toIndex < fromIndex");

        throw $r2;
    }

    public java.lang.Integer set(int, java.lang.Integer)
    {
        com.google.protobuf.IntArrayList $r0;
        int $i0, $i1;
        java.lang.Integer $r1;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Integer;

        $i1 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $i0 = virtualinvoke $r0.<com.google.protobuf.IntArrayList: int setInt(int,int)>($i0, $i1);

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r1;
    }

    public volatile java.lang.Object set(int, java.lang.Object)
    {
        com.google.protobuf.IntArrayList $r0;
        java.lang.Integer $r1;
        int $i0;
        java.lang.Object $r2;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $i0 := @parameter0: int;

        $r2 := @parameter1: java.lang.Object;

        $r1 = (java.lang.Integer) $r2;

        $r1 = virtualinvoke $r0.<com.google.protobuf.IntArrayList: java.lang.Integer set(int,java.lang.Integer)>($i0, $r1);

        return $r1;
    }

    public int setInt(int, int)
    {
        com.google.protobuf.IntArrayList $r0;
        int $i0, $i1, $i2;
        int[] $r1;

        $r0 := @this: com.google.protobuf.IntArrayList;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke $r0.<com.google.protobuf.IntArrayList: void ensureIsMutable()>();

        specialinvoke $r0.<com.google.protobuf.IntArrayList: void ensureIndexInRange(int)>($i0);

        $r1 = $r0.<com.google.protobuf.IntArrayList: int[] array>;

        $i2 = $r1[$i0];

        $r1[$i0] = $i1;

        return $i2;
    }

    public int size()
    {
        com.google.protobuf.IntArrayList $r0;
        int i0;

        $r0 := @this: com.google.protobuf.IntArrayList;

        i0 = $r0.<com.google.protobuf.IntArrayList: int size>;

        return i0;
    }

