com.google.common.collect.Platform
    static java.lang.Object[] copy(java.lang.Object[], int, int, java.lang.Object[])
    {
        int $i0, $i1;
        java.lang.Object[] $r0, $r1;
        java.lang.Class $r2;

        $r0 := @parameter0: java.lang.Object[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 := @parameter3: java.lang.Object[];

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r0 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int,java.lang.Class)>($r0, $i0, $i1, $r2);

        return $r0;
    }

    static java.lang.Object[] newArray(java.lang.Object[], int)
    {
        int $i0;
        java.lang.Object[] $r0;
        java.lang.Class $r1;
        java.lang.Object $r2;

        $r0 := @parameter0: java.lang.Object[];

        $i0 := @parameter1: int;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r1 = virtualinvoke $r1.<java.lang.Class: java.lang.Class getComponentType()>();

        $r2 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r1, $i0);

        $r0 = (java.lang.Object[]) $r2;

        return $r0;
    }

