com.google.common.collect.Hashing
    static int smear(int)
    {
        int $i0;
        long $l1;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        $l1 = $l1 * -862048943L;

        $i0 = (int) $l1;

        $i0 = staticinvoke <java.lang.Integer: int rotateLeft(int,int)>($i0, 15);

        $l1 = (long) $i0;

        $l1 = $l1 * 461845907L;

        $i0 = (int) $l1;

        return $i0;
    }

    static int smearedHash(java.lang.Object)
    {
        java.lang.Object $r0;
        int $i0;

        $r0 := @parameter0: java.lang.Object;

        if $r0 != null goto label1;

        $i0 = 0;

        goto label2;

     label1:
        $i0 = virtualinvoke $r0.<java.lang.Object: int hashCode()>();

     label2:
        $i0 = staticinvoke <com.google.common.collect.Hashing: int smear(int)>($i0);

        return $i0;
    }

