com.google.protobuf.MessageLiteToString
    private static final java.lang.String camelCaseToSnakeCase(java.lang.String)
    {
        java.lang.StringBuilder $r0;
        java.lang.String $r1;
        int $i0, $i1;
        char $c2;
        boolean $z0;

        $r1 := @parameter0: java.lang.String;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $i0 = 0;

     label1:
        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 >= $i1 goto label3;

        $c2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i0);

        $z0 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>($c2);

        if $z0 == 0 goto label2;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

     label2:
        $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>($c2);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    private static boolean isDefaultValue(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        java.lang.Boolean $r1;
        java.lang.Integer $r2;
        int $i0;
        java.lang.Float $r3;
        float $f0;
        java.lang.Double $r4;
        double $d0;
        long $l1;
        byte $b2;
        com.google.protobuf.ByteString $r5;
        com.google.protobuf.MessageLite $r6;
        java.lang.Enum $r7;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof java.lang.Boolean;

        if $z0 == 0 goto label01;

        $r1 = (java.lang.Boolean) $r0;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        $z0 = $z0 ^ 1;

        return $z0;

     label01:
        $z0 = $r0 instanceof java.lang.Integer;

        if $z0 == 0 goto label03;

        $r2 = (java.lang.Integer) $r0;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        if $i0 != 0 goto label02;

        return 1;

     label02:
        return 0;

     label03:
        $z0 = $r0 instanceof java.lang.Float;

        if $z0 == 0 goto label05;

        $r3 = (java.lang.Float) $r0;

        $f0 = virtualinvoke $r3.<java.lang.Float: float floatValue()>();

        $i0 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>($f0);

        if $i0 != 0 goto label04;

        return 1;

     label04:
        return 0;

     label05:
        $z0 = $r0 instanceof java.lang.Double;

        if $z0 == 0 goto label07;

        $r4 = (java.lang.Double) $r0;

        $d0 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $l1 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>($d0);

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label06;

        return 1;

     label06:
        return 0;

     label07:
        $z0 = $r0 instanceof java.lang.String;

        if $z0 == 0 goto label08;

        $z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>("");

        return $z0;

     label08:
        $z0 = $r0 instanceof com.google.protobuf.ByteString;

        if $z0 == 0 goto label09;

        $r5 = <com.google.protobuf.ByteString: com.google.protobuf.ByteString EMPTY>;

        $z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>($r5);

        return $z0;

     label09:
        $z0 = $r0 instanceof com.google.protobuf.MessageLite;

        if $z0 == 0 goto label11;

        $r6 = (com.google.protobuf.MessageLite) $r0;

        $r6 = interfaceinvoke $r6.<com.google.protobuf.MessageLite: com.google.protobuf.MessageLite getDefaultInstanceForType()>();

        if $r0 != $r6 goto label10;

        return 1;

     label10:
        return 0;

     label11:
        $z0 = $r0 instanceof java.lang.Enum;

        if $z0 == 0 goto label13;

        $r7 = (java.lang.Enum) $r0;

        $i0 = virtualinvoke $r7.<java.lang.Enum: int ordinal()>();

        if $i0 != 0 goto label12;

        return 1;

     label12:
        return 0;

     label13:
        return 0;
    }

    static final void printField(java.lang.StringBuilder, int, java.lang.String, java.lang.Object)
    {
        java.lang.StringBuilder $r0;
        int $i0, $i1, $i2;
        java.lang.String $r1;
        java.lang.Object $r2;
        boolean $z0;
        java.util.List $r3;
        java.util.Iterator $r4;
        java.util.Map $r5;
        java.util.Set $r6;
        java.util.Map$Entry $r7;
        com.google.protobuf.ByteString $r8;
        com.google.protobuf.GeneratedMessageLite $r9;

        $r0 := @parameter0: java.lang.StringBuilder;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.Object;

        $z0 = $r2 instanceof java.util.List;

        if $z0 == 0 goto label03;

        $r3 = (java.util.List) $r2;

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label02;

        $r2 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        staticinvoke <com.google.protobuf.MessageLiteToString: void printField(java.lang.StringBuilder,int,java.lang.String,java.lang.Object)>($r0, $i0, $r1, $r2);

        goto label01;

     label02:
        return;

     label03:
        $z0 = $r2 instanceof java.util.Map;

        if $z0 == 0 goto label06;

        $r5 = (java.util.Map) $r2;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label04:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label05;

        $r2 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.util.Map$Entry) $r2;

        staticinvoke <com.google.protobuf.MessageLiteToString: void printField(java.lang.StringBuilder,int,java.lang.String,java.lang.Object)>($r0, $i0, $r1, $r7);

        goto label04;

     label05:
        return;

     label06:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $i1 = 0;

        $i2 = 0;

     label07:
        if $i2 >= $i0 goto label08;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i2 = $i2 + 1;

        goto label07;

     label08:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $z0 = $r2 instanceof java.lang.String;

        if $z0 == 0 goto label09;

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": \"");

        $r1 = (java.lang.String) $r2;

        $r1 = staticinvoke <com.google.protobuf.TextFormatEscaper: java.lang.String escapeText(java.lang.String)>($r1);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        return;

     label09:
        $z0 = $r2 instanceof com.google.protobuf.ByteString;

        if $z0 == 0 goto label10;

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": \"");

        $r8 = (com.google.protobuf.ByteString) $r2;

        $r1 = staticinvoke <com.google.protobuf.TextFormatEscaper: java.lang.String escapeBytes(com.google.protobuf.ByteString)>($r8);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        return;

     label10:
        $z0 = $r2 instanceof com.google.protobuf.GeneratedMessageLite;

        if $z0 == 0 goto label13;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" {");

        $r9 = (com.google.protobuf.GeneratedMessageLite) $r2;

        $i2 = $i0 + 2;

        staticinvoke <com.google.protobuf.MessageLiteToString: void reflectivePrintWithIndent(com.google.protobuf.MessageLite,java.lang.StringBuilder,int)>($r9, $r0, $i2);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

     label11:
        if $i1 >= $i0 goto label12;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i1 = $i1 + 1;

        goto label11;

     label12:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        return;

     label13:
        $z0 = $r2 instanceof java.util.Map$Entry;

        if $z0 == 0 goto label16;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" {");

        $r7 = (java.util.Map$Entry) $r2;

        $i2 = $i0 + 2;

        $r2 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getKey()>();

        staticinvoke <com.google.protobuf.MessageLiteToString: void printField(java.lang.StringBuilder,int,java.lang.String,java.lang.Object)>($r0, $i2, "key", $r2);

        $r2 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getValue()>();

        staticinvoke <com.google.protobuf.MessageLiteToString: void printField(java.lang.StringBuilder,int,java.lang.String,java.lang.Object)>($r0, $i2, "value", $r2);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

     label14:
        if $i1 >= $i0 goto label15;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i1 = $i1 + 1;

        goto label14;

     label15:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        return;

     label16:
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        return;
    }

    private static void reflectivePrintWithIndent(com.google.protobuf.MessageLite, java.lang.StringBuilder, int)
    {
        java.lang.StringBuilder $r0, $r15, r28;
        int $i0, $i1, $i2, $i3;
        com.google.protobuf.MessageLite $r1;
        java.util.HashMap $r2, $r3, r26;
        java.util.TreeSet $r4, r27;
        java.lang.Class $r5;
        java.lang.reflect.Method[] $r6;
        java.lang.reflect.Method $r7, $r17;
        java.lang.String $r8, $r12, $r13, $r14;
        java.lang.Class[] $r9;
        boolean $z0, $z1;
        java.util.Iterator $r10;
        java.lang.Object $r11, $r18;
        java.lang.Object[] $r16;
        java.lang.Boolean $r19;
        com.google.protobuf.GeneratedMessageLite$ExtendableMessage $r20;
        com.google.protobuf.FieldSet $r21;
        java.util.Map$Entry $r22;
        com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor $r23;
        com.google.protobuf.GeneratedMessageLite $r24;
        com.google.protobuf.UnknownFieldSetLite $r25;
        java.util.Map r29;
        java.util.Set r30;

        $r1 := @parameter0: com.google.protobuf.MessageLite;

        $r0 := @parameter1: java.lang.StringBuilder;

        $i0 := @parameter2: int;

        $r3 = new java.util.HashMap;

        $r2 = $r3;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        r26 = new java.util.HashMap;

        $r3 = r26;

        specialinvoke r26.<java.util.HashMap: void <init>()>();

        r27 = new java.util.TreeSet;

        $r4 = r27;

        specialinvoke r27.<java.util.TreeSet: void <init>()>();

        $r5 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>();

        $i1 = lengthof $r6;

        $i2 = 0;

     label01:
        if $i2 >= $i1 goto label03;

        $r7 = $r6[$i2];

        $r8 = virtualinvoke $r7.<java.lang.reflect.Method: java.lang.String getName()>();

        r29 = (java.util.Map) $r3;

        interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r7);

        $r9 = virtualinvoke $r7.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();

        $i3 = lengthof $r9;

        if $i3 != 0 goto label02;

        $r8 = virtualinvoke $r7.<java.lang.reflect.Method: java.lang.String getName()>();

        r29 = (java.util.Map) $r2;

        interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r7);

        $r8 = virtualinvoke $r7.<java.lang.reflect.Method: java.lang.String getName()>();

        $z0 = virtualinvoke $r8.<java.lang.String: boolean startsWith(java.lang.String)>("get");

        if $z0 == 0 goto label02;

        $r8 = virtualinvoke $r7.<java.lang.reflect.Method: java.lang.String getName()>();

        r30 = (java.util.Set) $r4;

        interfaceinvoke r30.<java.util.Set: boolean add(java.lang.Object)>($r8);

     label02:
        $i2 = $i2 + 1;

        goto label01;

     label03:
        r30 = (java.util.Set) $r4;

        $r10 = interfaceinvoke r30.<java.util.Set: java.util.Iterator iterator()>();

     label04:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label13;

        $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r12 = (java.lang.String) $r11;

        $z0 = virtualinvoke $r12.<java.lang.String: boolean startsWith(java.lang.String)>("get");

        if $z0 == 0 goto label05;

        $r8 = virtualinvoke $r12.<java.lang.String: java.lang.String substring(int)>(3);

        goto label06;

     label05:
        $r8 = $r12;

     label06:
        $r13 = "List";

        $z1 = virtualinvoke $r8.<java.lang.String: boolean endsWith(java.lang.String)>("List");

        $z0 = 1;

        if $z1 == 0 goto label07;

        $z1 = virtualinvoke $r8.<java.lang.String: boolean endsWith(java.lang.String)>("OrBuilderList");

        if $z1 != 0 goto label07;

        $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("List");

        if $z1 != 0 goto label07;

        $r14 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(0, 1);

        $r14 = virtualinvoke $r14.<java.lang.String: java.lang.String toLowerCase()>();

        $i1 = virtualinvoke $r8.<java.lang.String: int length()>();

        $i2 = virtualinvoke $r13.<java.lang.String: int length()>();

        $i1 = $i1 - $i2;

        $r13 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(1, $i1);

        r28 = new java.lang.StringBuilder;

        specialinvoke r28.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r13 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        r29 = (java.util.Map) $r2;

        $r11 = interfaceinvoke r29.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12);

        $r7 = (java.lang.reflect.Method) $r11;

        if $r7 == null goto label07;

        $r5 = virtualinvoke $r7.<java.lang.reflect.Method: java.lang.Class getReturnType()>();

        $z1 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>(class "Ljava/util/List;");

        if $z1 == 0 goto label07;

        $r8 = staticinvoke <com.google.protobuf.MessageLiteToString: java.lang.String camelCaseToSnakeCase(java.lang.String)>($r13);

        $r16 = newarray (java.lang.Object)[0];

        $r11 = staticinvoke <com.google.protobuf.GeneratedMessageLite: java.lang.Object invokeOrDie(java.lang.reflect.Method,java.lang.Object,java.lang.Object[])>($r7, $r1, $r16);

        staticinvoke <com.google.protobuf.MessageLiteToString: void printField(java.lang.StringBuilder,int,java.lang.String,java.lang.Object)>($r0, $i0, $r8, $r11);

        goto label04;

     label07:
        $r13 = "Map";

        $z1 = virtualinvoke $r8.<java.lang.String: boolean endsWith(java.lang.String)>("Map");

        if $z1 == 0 goto label08;

        $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("Map");

        if $z1 != 0 goto label08;

        $r14 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(0, 1);

        $r14 = virtualinvoke $r14.<java.lang.String: java.lang.String toLowerCase()>();

        $i1 = virtualinvoke $r8.<java.lang.String: int length()>();

        $i2 = virtualinvoke $r13.<java.lang.String: int length()>();

        $i1 = $i1 - $i2;

        $r13 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(1, $i1);

        r28 = new java.lang.StringBuilder;

        specialinvoke r28.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r13 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        r29 = (java.util.Map) $r2;

        $r11 = interfaceinvoke r29.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12);

        $r7 = (java.lang.reflect.Method) $r11;

        if $r7 == null goto label08;

        $r5 = virtualinvoke $r7.<java.lang.reflect.Method: java.lang.Class getReturnType()>();

        $z1 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>(class "Ljava/util/Map;");

        if $z1 == 0 goto label08;

        $z1 = virtualinvoke $r7.<java.lang.reflect.Method: boolean isAnnotationPresent(java.lang.Class)>(class "Ljava/lang/Deprecated;");

        if $z1 != 0 goto label08;

        $i1 = virtualinvoke $r7.<java.lang.reflect.Method: int getModifiers()>();

        $z1 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i1);

        if $z1 == 0 goto label08;

        $r8 = staticinvoke <com.google.protobuf.MessageLiteToString: java.lang.String camelCaseToSnakeCase(java.lang.String)>($r13);

        $r16 = newarray (java.lang.Object)[0];

        $r11 = staticinvoke <com.google.protobuf.GeneratedMessageLite: java.lang.Object invokeOrDie(java.lang.reflect.Method,java.lang.Object,java.lang.Object[])>($r7, $r1, $r16);

        staticinvoke <com.google.protobuf.MessageLiteToString: void printField(java.lang.StringBuilder,int,java.lang.String,java.lang.Object)>($r0, $i0, $r8, $r11);

        goto label04;

     label08:
        r28 = new java.lang.StringBuilder;

        specialinvoke r28.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("set");

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r12 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        r29 = (java.util.Map) $r3;

        $r11 = interfaceinvoke r29.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12);

        $r7 = (java.lang.reflect.Method) $r11;

        if $r7 == null goto label04;

        $r12 = "Bytes";

        $z1 = virtualinvoke $r8.<java.lang.String: boolean endsWith(java.lang.String)>("Bytes");

        if $z1 == 0 goto label09;

        $i1 = virtualinvoke $r8.<java.lang.String: int length()>();

        $i2 = virtualinvoke $r12.<java.lang.String: int length()>();

        $i1 = $i1 - $i2;

        $r12 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

        r28 = new java.lang.StringBuilder;

        specialinvoke r28.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get");

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r12 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        r29 = (java.util.Map) $r2;

        $z1 = interfaceinvoke r29.<java.util.Map: boolean containsKey(java.lang.Object)>($r12);

        if $z1 != 0 goto label04;

     label09:
        $r12 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(0, 1);

        $r12 = virtualinvoke $r12.<java.lang.String: java.lang.String toLowerCase()>();

        $r13 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int)>(1);

        r28 = new java.lang.StringBuilder;

        specialinvoke r28.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r12 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        r28 = new java.lang.StringBuilder;

        specialinvoke r28.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get");

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r13 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        r29 = (java.util.Map) $r2;

        $r11 = interfaceinvoke r29.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13);

        $r7 = (java.lang.reflect.Method) $r11;

        r28 = new java.lang.StringBuilder;

        specialinvoke r28.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("has");

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        r29 = (java.util.Map) $r2;

        $r11 = interfaceinvoke r29.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8);

        $r17 = (java.lang.reflect.Method) $r11;

        if $r7 == null goto label04;

        $r16 = newarray (java.lang.Object)[0];

        $r11 = staticinvoke <com.google.protobuf.GeneratedMessageLite: java.lang.Object invokeOrDie(java.lang.reflect.Method,java.lang.Object,java.lang.Object[])>($r7, $r1, $r16);

        if $r17 != null goto label11;

        $z1 = staticinvoke <com.google.protobuf.MessageLiteToString: boolean isDefaultValue(java.lang.Object)>($r11);

        if $z1 != 0 goto label10;

        goto label12;

     label10:
        $z0 = 0;

        goto label12;

     label11:
        $r16 = newarray (java.lang.Object)[0];

        $r18 = staticinvoke <com.google.protobuf.GeneratedMessageLite: java.lang.Object invokeOrDie(java.lang.reflect.Method,java.lang.Object,java.lang.Object[])>($r17, $r1, $r16);

        $r19 = (java.lang.Boolean) $r18;

        $z0 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>();

     label12:
        if $z0 == 0 goto label04;

        $r8 = staticinvoke <com.google.protobuf.MessageLiteToString: java.lang.String camelCaseToSnakeCase(java.lang.String)>($r12);

        staticinvoke <com.google.protobuf.MessageLiteToString: void printField(java.lang.StringBuilder,int,java.lang.String,java.lang.Object)>($r0, $i0, $r8, $r11);

        goto label04;

     label13:
        $z0 = $r1 instanceof com.google.protobuf.GeneratedMessageLite$ExtendableMessage;

        if $z0 == 0 goto label15;

        $r20 = (com.google.protobuf.GeneratedMessageLite$ExtendableMessage) $r1;

        $r21 = $r20.<com.google.protobuf.GeneratedMessageLite$ExtendableMessage: com.google.protobuf.FieldSet extensions>;

        $r10 = virtualinvoke $r21.<com.google.protobuf.FieldSet: java.util.Iterator iterator()>();

     label14:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label15;

        $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r22 = (java.util.Map$Entry) $r11;

        $r11 = interfaceinvoke $r22.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r23 = (com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor) $r11;

        $i1 = virtualinvoke $r23.<com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor: int getNumber()>();

        r28 = new java.lang.StringBuilder;

        specialinvoke r28.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r8 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = interfaceinvoke $r22.<java.util.Map$Entry: java.lang.Object getValue()>();

        staticinvoke <com.google.protobuf.MessageLiteToString: void printField(java.lang.StringBuilder,int,java.lang.String,java.lang.Object)>($r0, $i0, $r8, $r11);

        goto label14;

     label15:
        $r24 = (com.google.protobuf.GeneratedMessageLite) $r1;

        $r25 = $r24.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.UnknownFieldSetLite unknownFields>;

        if $r25 == null goto label16;

        $r25 = $r24.<com.google.protobuf.GeneratedMessageLite: com.google.protobuf.UnknownFieldSetLite unknownFields>;

        virtualinvoke $r25.<com.google.protobuf.UnknownFieldSetLite: void printWithIndent(java.lang.StringBuilder,int)>($r0, $i0);

     label16:
        return;
    }

    static java.lang.String toString(com.google.protobuf.MessageLite, java.lang.String)
    {
        java.lang.StringBuilder $r0, $r3;
        com.google.protobuf.MessageLite $r1;
        java.lang.String $r2;

        $r1 := @parameter0: com.google.protobuf.MessageLite;

        $r2 := @parameter1: java.lang.String;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("# ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        staticinvoke <com.google.protobuf.MessageLiteToString: void reflectivePrintWithIndent(com.google.protobuf.MessageLite,java.lang.StringBuilder,int)>($r1, $r0, 0);

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

