com.google.protobuf.UnknownFieldSetLite
<com.google.protobuf.UnknownFieldSetLite: com.google.protobuf.UnknownFieldSetLite DEFAULT_INSTANCE>
<com.google.protobuf.UnknownFieldSetLite: int count>
<com.google.protobuf.UnknownFieldSetLite: boolean isMutable>
<com.google.protobuf.UnknownFieldSetLite: int memoizedSerializedSize>
<com.google.protobuf.UnknownFieldSetLite: java.lang.Object[] objects>
<com.google.protobuf.UnknownFieldSetLite: int[] tags>
    static void <clinit>()
    {
        com.google.protobuf.UnknownFieldSetLite $r0;
        int[] $r1;
        java.lang.Object[] $r2;

        $r0 = new com.google.protobuf.UnknownFieldSetLite;

        $r1 = newarray (int)[0];

        $r2 = newarray (java.lang.Object)[0];

        specialinvoke $r0.<com.google.protobuf.UnknownFieldSetLite: void <init>(int,int[],java.lang.Object[],boolean)>(0, $r1, $r2, 0);

        <com.google.protobuf.UnknownFieldSetLite: com.google.protobuf.UnknownFieldSetLite DEFAULT_INSTANCE> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.protobuf.UnknownFieldSetLite $r0;
        int[] $r1;
        java.lang.Object[] $r2;

        $r0 := @this: com.google.protobuf.UnknownFieldSetLite;

        $r1 = newarray (int)[8];

        $r2 = newarray (java.lang.Object)[8];

        specialinvoke $r0.<com.google.protobuf.UnknownFieldSetLite: void <init>(int,int[],java.lang.Object[],boolean)>(0, $r1, $r2, 1);

        return;
    }

    private void <init>(int, int[], java.lang.Object[], boolean)
    {
        com.google.protobuf.UnknownFieldSetLite $r0;
        int $i0;
        int[] $r1;
        java.lang.Object[] $r2;
        boolean $z0;

        $r0 := @this: com.google.protobuf.UnknownFieldSetLite;

        $i0 := @parameter0: int;

        $r1 := @parameter1: int[];

        $r2 := @parameter2: java.lang.Object[];

        $z0 := @parameter3: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.protobuf.UnknownFieldSetLite: int memoizedSerializedSize> = -1;

        $r0.<com.google.protobuf.UnknownFieldSetLite: int count> = $i0;

        $r0.<com.google.protobuf.UnknownFieldSetLite: int[] tags> = $r1;

        $r0.<com.google.protobuf.UnknownFieldSetLite: java.lang.Object[] objects> = $r2;

        $r0.<com.google.protobuf.UnknownFieldSetLite: boolean isMutable> = $z0;

        return;
    }

    private void ensureCapacity()
    {
        com.google.protobuf.UnknownFieldSetLite $r0;
        int $i0, $i1;
        int[] $r1;
        java.lang.Object[] $r2;

        $r0 := @this: com.google.protobuf.UnknownFieldSetLite;

        $i0 = $r0.<com.google.protobuf.UnknownFieldSetLite: int count>;

        $r1 = $r0.<com.google.protobuf.UnknownFieldSetLite: int[] tags>;

        $i1 = lengthof $r1;

        if $i0 != $i1 goto label3;

        if $i0 >= 4 goto label1;

        $i1 = 8;

        goto label2;

     label1:
        $i1 = $i0 >> 1;

     label2:
        $i0 = $i0 + $i1;

        $r1 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r1, $i0);

        $r0.<com.google.protobuf.UnknownFieldSetLite: int[] tags> = $r1;

        $r2 = $r0.<com.google.protobuf.UnknownFieldSetLite: java.lang.Object[] objects>;

        $r2 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r2, $i0);

        $r0.<com.google.protobuf.UnknownFieldSetLite: java.lang.Object[] objects> = $r2;

     label3:
        return;
    }

    public static com.google.protobuf.UnknownFieldSetLite getDefaultInstance()
    {
        com.google.protobuf.UnknownFieldSetLite r0;

        r0 = <com.google.protobuf.UnknownFieldSetLite: com.google.protobuf.UnknownFieldSetLite DEFAULT_INSTANCE>;

        return r0;
    }

    private static int hashCode(int[], int)
    {
        int[] $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0: int[];

        $i0 := @parameter1: int;

        $i1 = 17;

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label2;

        $i3 = $i1 * 31;

        $i1 = $r0[$i2];

        $i1 = $i3 + $i1;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return $i1;
    }

    private static int hashCode(java.lang.Object[], int)
    {
        java.lang.Object[] $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r1;

        $r0 := @parameter0: java.lang.Object[];

        $i0 := @parameter1: int;

        $i1 = 17;

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label2;

        $i3 = $i1 * 31;

        $r1 = $r0[$i2];

        $i1 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i1 = $i3 + $i1;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return $i1;
    }

    static com.google.protobuf.UnknownFieldSetLite mutableCopyOf(com.google.protobuf.UnknownFieldSetLite, com.google.protobuf.UnknownFieldSetLite)
    {
        int $i0, $i1, $i2;
        com.google.protobuf.UnknownFieldSetLite $r0, $r1;
        int[] $r2, $r3;
        java.lang.Object[] $r4, $r5;

        $r0 := @parameter0: com.google.protobuf.UnknownFieldSetLite;

        $r1 := @parameter1: com.google.protobuf.UnknownFieldSetLite;

        $i1 = $r0.<com.google.protobuf.UnknownFieldSetLite: int count>;

        $i0 = $r1.<com.google.protobuf.UnknownFieldSetLite: int count>;

        $i1 = $i1 + $i0;

        $r2 = $r0.<com.google.protobuf.UnknownFieldSetLite: int[] tags>;

        $r2 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r2, $i1);

        $r3 = $r1.<com.google.protobuf.UnknownFieldSetLite: int[] tags>;

        $i2 = $r0.<com.google.protobuf.UnknownFieldSetLite: int count>;

        $i0 = $r1.<com.google.protobuf.UnknownFieldSetLite: int count>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r2, $i2, $i0);

        $r4 = $r0.<com.google.protobuf.UnknownFieldSetLite: java.lang.Object[] objects>;

        $r4 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r4, $i1);

        $r5 = $r1.<com.google.protobuf.UnknownFieldSetLite: java.lang.Object[] objects>;

        $i0 = $r0.<com.google.protobuf.UnknownFieldSetLite: int count>;

        $i2 = $r1.<com.google.protobuf.UnknownFieldSetLite: int count>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, $r4, $i0, $i2);

        $r0 = new com.google.protobuf.UnknownFieldSetLite;

        specialinvoke $r0.<com.google.protobuf.UnknownFieldSetLite: void <init>(int,int[],java.lang.Object[],boolean)>($i1, $r2, $r4, 1);

        return $r0;
    }

    static com.google.protobuf.UnknownFieldSetLite newInstance()
    {
        com.google.protobuf.UnknownFieldSetLite $r0;

        $r0 = new com.google.protobuf.UnknownFieldSetLite;

        specialinvoke $r0.<com.google.protobuf.UnknownFieldSetLite: void <init>()>();

        return $r0;
    }

    private static boolean objectsEquals(java.lang.Object[], java.lang.Object[], int)
    {
        java.lang.Object[] $r0, $r2;
        int $i0, $i1;
        java.lang.Object $r1, $r3;
        boolean $z0;

        $r2 := @parameter0: java.lang.Object[];

        $r0 := @parameter1: java.lang.Object[];

        $i0 := @parameter2: int;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r3 = $r2[$i1];

        $r1 = $r0[$i1];

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return 1;
    }

    private static boolean tagsEquals(int[], int[], int)
    {
        int[] $r0, $r1;
        int $i0, $i1, $i2, $i3;

        $r1 := @parameter0: int[];

        $r0 := @parameter1: int[];

        $i0 := @parameter2: int;

        $i3 = 0;

     label1:
        if $i3 >= $i0 goto label3;

        $i1 = $r1[$i3];

        $i2 = $r0[$i3];

        if $i1 == $i2 goto label2;

        return 0;

     label2:
        $i3 = $i3 + 1;

        goto label1;

     label3:
        return 1;
    }

    private static void writeField(int, java.lang.Object, com.google.protobuf.Writer) throws java.io.IOException
    {
        com.google.protobuf.Writer $r0;
        com.google.protobuf.Writer$FieldOrder $r1, $r5;
        int $i0, $i1;
        java.lang.Object $r2;
        com.google.protobuf.InvalidProtocolBufferException$InvalidWireTypeException $r3;
        java.lang.Integer $r4;
        com.google.protobuf.UnknownFieldSetLite $r6;
        com.google.protobuf.ByteString $r7;
        java.lang.Long $r8;
        long $l2;
        java.lang.RuntimeException r9;
        java.lang.Throwable r10;

        $i0 := @parameter0: int;

        $r2 := @parameter1: java.lang.Object;

        $r0 := @parameter2: com.google.protobuf.Writer;

        $i1 = staticinvoke <com.google.protobuf.WireFormat: int getTagFieldNumber(int)>($i0);

        $i0 = staticinvoke <com.google.protobuf.WireFormat: int getTagWireType(int)>($i0);

        lookupswitch($i0)
        {
            case 0: goto label7;
            case 1: goto label6;
            case 2: goto label5;
            case 3: goto label3;
            case 4: goto label1;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        r9 = new java.lang.RuntimeException;

        $r3 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException$InvalidWireTypeException invalidWireType()>();

        r10 = (java.lang.Throwable) $r3;

        specialinvoke r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r10);

        r10 = (java.lang.Throwable) r9;

        throw r10;

     label2:
        $r4 = (java.lang.Integer) $r2;

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeFixed32(int,int)>($i1, $i0);

        return;

     label3:
        $r5 = interfaceinvoke $r0.<com.google.protobuf.Writer: com.google.protobuf.Writer$FieldOrder fieldOrder()>();

        $r1 = <com.google.protobuf.Writer$FieldOrder: com.google.protobuf.Writer$FieldOrder ASCENDING>;

        if $r5 != $r1 goto label4;

        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeStartGroup(int)>($i1);

        $r6 = (com.google.protobuf.UnknownFieldSetLite) $r2;

        virtualinvoke $r6.<com.google.protobuf.UnknownFieldSetLite: void writeTo(com.google.protobuf.Writer)>($r0);

        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeEndGroup(int)>($i1);

        return;

     label4:
        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeEndGroup(int)>($i1);

        $r6 = (com.google.protobuf.UnknownFieldSetLite) $r2;

        virtualinvoke $r6.<com.google.protobuf.UnknownFieldSetLite: void writeTo(com.google.protobuf.Writer)>($r0);

        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeStartGroup(int)>($i1);

        return;

     label5:
        $r7 = (com.google.protobuf.ByteString) $r2;

        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeBytes(int,com.google.protobuf.ByteString)>($i1, $r7);

        return;

     label6:
        $r8 = (java.lang.Long) $r2;

        $l2 = virtualinvoke $r8.<java.lang.Long: long longValue()>();

        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeFixed64(int,long)>($i1, $l2);

        return;

     label7:
        $r8 = (java.lang.Long) $r2;

        $l2 = virtualinvoke $r8.<java.lang.Long: long longValue()>();

        interfaceinvoke $r0.<com.google.protobuf.Writer: void writeInt64(int,long)>($i1, $l2);

        return;
    }

    void checkMutable()
    {
        com.google.protobuf.UnknownFieldSetLite $r0;
        boolean $z0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: com.google.protobuf.UnknownFieldSetLite;

        $z0 = $r0.<com.google.protobuf.UnknownFieldSetLite: boolean isMutable>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.protobuf.UnknownFieldSetLite $r0, $r3;
        int[] $r1, $r4;
        java.lang.Object $r2;
        boolean $z0;
        int $i0, $i1;
        java.lang.Object[] $r5, $r6;

        $r0 := @this: com.google.protobuf.UnknownFieldSetLite;

        $r2 := @parameter0: java.lang.Object;

        if $r0 != $r2 goto label1;

        return 1;

     label1:
        if $r2 != null goto label2;

        return 0;

     label2:
        $z0 = $r2 instanceof com.google.protobuf.UnknownFieldSetLite;

        if $z0 != 0 goto label3;

        return 0;

     label3:
        $r3 = (com.google.protobuf.UnknownFieldSetLite) $r2;

        $i0 = $r0.<com.google.protobuf.UnknownFieldSetLite: int count>;

        $i1 = $r3.<com.google.protobuf.UnknownFieldSetLite: int count>;

        if $i0 != $i1 goto label5;

        $r4 = $r0.<com.google.protobuf.UnknownFieldSetLite: int[] tags>;

        $r1 = $r3.<com.google.protobuf.UnknownFieldSetLite: int[] tags>;

        $z0 = staticinvoke <com.google.protobuf.UnknownFieldSetLite: boolean tagsEquals(int[],int[],int)>($r4, $r1, $i0);

        if $z0 == 0 goto label5;

        $r5 = $r0.<com.google.protobuf.UnknownFieldSetLite: java.lang.Object[] objects>;

        $r6 = $r3.<com.google.protobuf.UnknownFieldSetLite: java.lang.Object[] objects>;

        $i0 = $r0.<com.google.protobuf.UnknownFieldSetLite: int count>;

        $z0 = staticinvoke <com.google.protobuf.UnknownFieldSetLite: boolean objectsEquals(java.lang.Object[],java.lang.Object[],int)>($r5, $r6, $i0);

        if $z0 != 0 goto label4;

        goto label5;

     label4:
        return 1;

     label5:
        return 0;
    }

    public int getSerializedSize()
    {
        com.google.protobuf.UnknownFieldSetLite $r0, $r6;
        int $i0, $i1, $i2, $i3;
        int[] $r1;
        com.google.protobuf.InvalidProtocolBufferException$InvalidWireTypeException $r2;
        java.lang.Object[] $r3;
        java.lang.Object $r4;
        java.lang.Integer $r5;
        com.google.protobuf.ByteString $r7;
        java.lang.Long $r8;
        long $l4;
        java.lang.IllegalStateException r9;
        java.lang.Throwable r10;

        $r0 := @this: com.google.protobuf.UnknownFieldSetLite;

        $i0 = $r0.<com.google.protobuf.UnknownFieldSetLite: int memoizedSerializedSize>;

        if $i0 == -1 goto label01;

        return $i0;

     label01:
        $i0 = 0;

        $i1 = 0;

     label02:
        $i2 = $r0.<com.google.protobuf.UnknownFieldSetLite: int count>;

        if $i0 >= $i2 goto label10;

        $r1 = $r0.<com.google.protobuf.UnknownFieldSetLite: int[] tags>;

        $i3 = $r1[$i0];

        $i2 = staticinvoke <com.google.protobuf.WireFormat: int getTagFieldNumber(int)>($i3);

        $i3 = staticinvoke <com.google.protobuf.WireFormat: int getTagWireType(int)>($i3);

        lookupswitch($i3)
        {
            case 0: goto label08;
            case 1: goto label07;
            case 2: goto label06;
            case 3: goto label05;
            case 4: goto label03;
            case 5: goto label04;
            default: goto label03;
        };

     label03:
        r9 = new java.lang.IllegalStateException;

        $r2 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException$InvalidWireTypeException invalidWireType()>();

        r10 = (java.lang.Throwable) $r2;

        specialinvoke r9.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(r10);

        throw r9;

     label04:
        $r3 = $r0.<com.google.protobuf.UnknownFieldSetLite: java.lang.Object[] objects>;

        $r4 = $r3[$i0];

        $r5 = (java.lang.Integer) $r4;

        $i3 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $i2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeFixed32Size(int,int)>($i2, $i3);

        $i1 = $i1 + $i2;

        goto label09;

     label05:
        $i2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeTagSize(int)>($i2);

        $i2 = $i2 + $i2;

        $r3 = $r0.<com.google.protobuf.UnknownFieldSetLite: java.lang.Object[] objects>;

        $r4 = $r3[$i0];

        $r6 = (com.google.protobuf.UnknownFieldSetLite) $r4;

        $i3 = virtualinvoke $r6.<com.google.protobuf.UnknownFieldSetLite: int getSerializedSize()>();

        $i2 = $i2 + $i3;

        $i1 = $i1 + $i2;

        goto label09;

     label06:
        $r3 = $r0.<com.google.protobuf.UnknownFieldSetLite: java.lang.Object[] objects>;

        $r4 = $r3[$i0];

        $r7 = (com.google.protobuf.ByteString) $r4;

        $i2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeBytesSize(int,com.google.protobuf.ByteString)>($i2, $r7);

        $i1 = $i1 + $i2;

        goto label09;

     label07:
        $r3 = $r0.<com.google.protobuf.UnknownFieldSetLite: java.lang.Object[] objects>;

        $r4 = $r3[$i0];

        $r8 = (java.lang.Long) $r4;

        $l4 = virtualinvoke $r8.<java.lang.Long: long longValue()>();

        $i2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeFixed64Size(int,long)>($i2, $l4);

        $i1 = $i1 + $i2;

        goto label09;

     label08:
        $r3 = $r0.<com.google.protobuf.UnknownFieldSetLite: java.lang.Object[] objects>;

        $r4 = $r3[$i0];

        $r8 = (java.lang.Long) $r4;

        $l4 = virtualinvoke $r8.<java.lang.Long: long longValue()>();

        $i2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeUInt64Size(int,long)>($i2, $l4);

        $i1 = $i1 + $i2;

     label09:
        $i0 = $i0 + 1;

        goto label02;

     label10:
        $r0.<com.google.protobuf.UnknownFieldSetLite: int memoizedSerializedSize> = $i1;

        return $i1;
    }

    public int getSerializedSizeAsMessageSet()
    {
        com.google.protobuf.UnknownFieldSetLite $r0;
        int $i0, $i1, $i2;
        int[] $r1;
        java.lang.Object[] $r2;
        java.lang.Object $r3;
        com.google.protobuf.ByteString $r4;

        $r0 := @this: com.google.protobuf.UnknownFieldSetLite;

        $i0 = $r0.<com.google.protobuf.UnknownFieldSetLite: int memoizedSerializedSize>;

        if $i0 == -1 goto label1;

        return $i0;

     label1:
        $i0 = 0;

        $i1 = 0;

     label2:
        $i2 = $r0.<com.google.protobuf.UnknownFieldSetLite: int count>;

        if $i0 >= $i2 goto label3;

        $r1 = $r0.<com.google.protobuf.UnknownFieldSetLite: int[] tags>;

        $i2 = $r1[$i0];

        $i2 = staticinvoke <com.google.protobuf.WireFormat: int getTagFieldNumber(int)>($i2);

        $r2 = $r0.<com.google.protobuf.UnknownFieldSetLite: java.lang.Object[] objects>;

        $r3 = $r2[$i0];

        $r4 = (com.google.protobuf.ByteString) $r3;

        $i2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeRawMessageSetExtensionSize(int,com.google.protobuf.ByteString)>($i2, $r4);

        $i1 = $i1 + $i2;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        $r0.<com.google.protobuf.UnknownFieldSetLite: int memoizedSerializedSize> = $i1;

        return $i1;
    }

    public int hashCode()
    {
        com.google.protobuf.UnknownFieldSetLite $r0;
        int $i0, $i1;
        int[] $r1;
        java.lang.Object[] $r2;

        $r0 := @this: com.google.protobuf.UnknownFieldSetLite;

        $i0 = $r0.<com.google.protobuf.UnknownFieldSetLite: int count>;

        $i1 = $i0 + 527;

        $i1 = $i1 * 31;

        $r1 = $r0.<com.google.protobuf.UnknownFieldSetLite: int[] tags>;

        $i0 = staticinvoke <com.google.protobuf.UnknownFieldSetLite: int hashCode(int[],int)>($r1, $i0);

        $i0 = $i1 + $i0;

        $i0 = $i0 * 31;

        $r2 = $r0.<com.google.protobuf.UnknownFieldSetLite: java.lang.Object[] objects>;

        $i1 = $r0.<com.google.protobuf.UnknownFieldSetLite: int count>;

        $i1 = staticinvoke <com.google.protobuf.UnknownFieldSetLite: int hashCode(java.lang.Object[],int)>($r2, $i1);

        $i0 = $i0 + $i1;

        return $i0;
    }

    public void makeImmutable()
    {
        com.google.protobuf.UnknownFieldSetLite $r0;

        $r0 := @this: com.google.protobuf.UnknownFieldSetLite;

        $r0.<com.google.protobuf.UnknownFieldSetLite: boolean isMutable> = 0;

        return;
    }

    final void printWithIndent(java.lang.StringBuilder, int)
    {
        com.google.protobuf.UnknownFieldSetLite $r0;
        java.lang.StringBuilder $r1;
        int $i0, $i1, $i2;
        int[] $r2;
        java.lang.String $r3;
        java.lang.Object[] $r4;
        java.lang.Object $r5;

        $r0 := @this: com.google.protobuf.UnknownFieldSetLite;

        $r1 := @parameter0: java.lang.StringBuilder;

        $i0 := @parameter1: int;

        $i1 = 0;

     label1:
        $i2 = $r0.<com.google.protobuf.UnknownFieldSetLite: int count>;

        if $i1 >= $i2 goto label2;

        $r2 = $r0.<com.google.protobuf.UnknownFieldSetLite: int[] tags>;

        $i2 = $r2[$i1];

        $i2 = staticinvoke <com.google.protobuf.WireFormat: int getTagFieldNumber(int)>($i2);

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i2);

        $r4 = $r0.<com.google.protobuf.UnknownFieldSetLite: java.lang.Object[] objects>;

        $r5 = $r4[$i1];

        staticinvoke <com.google.protobuf.MessageLiteToString: void printField(java.lang.StringBuilder,int,java.lang.String,java.lang.Object)>($r1, $i0, $r3, $r5);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    void storeField(int, java.lang.Object)
    {
        com.google.protobuf.UnknownFieldSetLite $r0;
        java.lang.Object $r1;
        int[] $r2;
        int $i0, $i1;
        java.lang.Object[] $r3;

        $r0 := @this: com.google.protobuf.UnknownFieldSetLite;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        virtualinvoke $r0.<com.google.protobuf.UnknownFieldSetLite: void checkMutable()>();

        specialinvoke $r0.<com.google.protobuf.UnknownFieldSetLite: void ensureCapacity()>();

        $r2 = $r0.<com.google.protobuf.UnknownFieldSetLite: int[] tags>;

        $i1 = $r0.<com.google.protobuf.UnknownFieldSetLite: int count>;

        $r2[$i1] = $i0;

        $r3 = $r0.<com.google.protobuf.UnknownFieldSetLite: java.lang.Object[] objects>;

        $r3[$i1] = $r1;

        $i0 = $i1 + 1;

        $r0.<com.google.protobuf.UnknownFieldSetLite: int count> = $i0;

        return;
    }

    void writeAsMessageSetTo(com.google.protobuf.Writer) throws java.io.IOException
    {
        com.google.protobuf.UnknownFieldSetLite $r0;
        com.google.protobuf.Writer $r1;
        com.google.protobuf.Writer$FieldOrder $r2, $r3;
        int $i0, $i1;
        int[] $r4;
        java.lang.Object[] $r5;
        java.lang.Object $r6;

        $r0 := @this: com.google.protobuf.UnknownFieldSetLite;

        $r1 := @parameter0: com.google.protobuf.Writer;

        $r2 = interfaceinvoke $r1.<com.google.protobuf.Writer: com.google.protobuf.Writer$FieldOrder fieldOrder()>();

        $r3 = <com.google.protobuf.Writer$FieldOrder: com.google.protobuf.Writer$FieldOrder DESCENDING>;

        if $r2 != $r3 goto label2;

        $i0 = $r0.<com.google.protobuf.UnknownFieldSetLite: int count>;

        $i0 = $i0 + -1;

     label1:
        if $i0 < 0 goto label4;

        $r4 = $r0.<com.google.protobuf.UnknownFieldSetLite: int[] tags>;

        $i1 = $r4[$i0];

        $i1 = staticinvoke <com.google.protobuf.WireFormat: int getTagFieldNumber(int)>($i1);

        $r5 = $r0.<com.google.protobuf.UnknownFieldSetLite: java.lang.Object[] objects>;

        $r6 = $r5[$i0];

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeMessageSetItem(int,java.lang.Object)>($i1, $r6);

        $i0 = $i0 + -1;

        goto label1;

     label2:
        $i0 = 0;

     label3:
        $i1 = $r0.<com.google.protobuf.UnknownFieldSetLite: int count>;

        if $i0 >= $i1 goto label4;

        $r4 = $r0.<com.google.protobuf.UnknownFieldSetLite: int[] tags>;

        $i1 = $r4[$i0];

        $i1 = staticinvoke <com.google.protobuf.WireFormat: int getTagFieldNumber(int)>($i1);

        $r5 = $r0.<com.google.protobuf.UnknownFieldSetLite: java.lang.Object[] objects>;

        $r6 = $r5[$i0];

        interfaceinvoke $r1.<com.google.protobuf.Writer: void writeMessageSetItem(int,java.lang.Object)>($i1, $r6);

        $i0 = $i0 + 1;

        goto label3;

     label4:
        return;
    }

    public void writeTo(com.google.protobuf.Writer) throws java.io.IOException
    {
        com.google.protobuf.UnknownFieldSetLite $r0;
        com.google.protobuf.Writer $r1;
        com.google.protobuf.Writer$FieldOrder $r2, $r3;
        int $i0, $i1;
        int[] $r4;
        java.lang.Object[] $r5;
        java.lang.Object $r6;

        $r0 := @this: com.google.protobuf.UnknownFieldSetLite;

        $r1 := @parameter0: com.google.protobuf.Writer;

        $i0 = $r0.<com.google.protobuf.UnknownFieldSetLite: int count>;

        if $i0 != 0 goto label1;

        return;

     label1:
        $r2 = interfaceinvoke $r1.<com.google.protobuf.Writer: com.google.protobuf.Writer$FieldOrder fieldOrder()>();

        $r3 = <com.google.protobuf.Writer$FieldOrder: com.google.protobuf.Writer$FieldOrder ASCENDING>;

        if $r2 != $r3 goto label3;

        $i0 = 0;

     label2:
        $i1 = $r0.<com.google.protobuf.UnknownFieldSetLite: int count>;

        if $i0 >= $i1 goto label5;

        $r4 = $r0.<com.google.protobuf.UnknownFieldSetLite: int[] tags>;

        $i1 = $r4[$i0];

        $r5 = $r0.<com.google.protobuf.UnknownFieldSetLite: java.lang.Object[] objects>;

        $r6 = $r5[$i0];

        staticinvoke <com.google.protobuf.UnknownFieldSetLite: void writeField(int,java.lang.Object,com.google.protobuf.Writer)>($i1, $r6, $r1);

        $i0 = $i0 + 1;

        goto label2;

     label3:
        $i0 = $r0.<com.google.protobuf.UnknownFieldSetLite: int count>;

        $i0 = $i0 + -1;

     label4:
        if $i0 < 0 goto label5;

        $r4 = $r0.<com.google.protobuf.UnknownFieldSetLite: int[] tags>;

        $i1 = $r4[$i0];

        $r5 = $r0.<com.google.protobuf.UnknownFieldSetLite: java.lang.Object[] objects>;

        $r6 = $r5[$i0];

        staticinvoke <com.google.protobuf.UnknownFieldSetLite: void writeField(int,java.lang.Object,com.google.protobuf.Writer)>($i1, $r6, $r1);

        $i0 = $i0 + -1;

        goto label4;

     label5:
        return;
    }

