io.grpc.Metadata
<io.grpc.Metadata: boolean $assertionsDisabled>
<io.grpc.Metadata: io.grpc.Metadata$AsciiMarshaller ASCII_STRING_MARSHALLER>
<io.grpc.Metadata: com.google.common.io.BaseEncoding BASE64_ENCODING_OMIT_PADDING>
<io.grpc.Metadata: io.grpc.Metadata$BinaryMarshaller BINARY_BYTE_MARSHALLER>
<io.grpc.Metadata: java.util.logging.Logger logger>
<io.grpc.Metadata: java.lang.Object[] namesAndValues>
<io.grpc.Metadata: int size>
    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        java.util.logging.Logger $r2;
        io.grpc.Metadata$1 $r3;
        io.grpc.Metadata$2 $r4;
        com.google.common.io.BaseEncoding $r5;

        <io.grpc.Metadata: boolean $assertionsDisabled> = 1;

        $r0 = class "Lio/grpc/Metadata;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        $r2 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>($r1);

        <io.grpc.Metadata: java.util.logging.Logger logger> = $r2;

        $r3 = new io.grpc.Metadata$1;

        specialinvoke $r3.<io.grpc.Metadata$1: void <init>()>();

        <io.grpc.Metadata: io.grpc.Metadata$BinaryMarshaller BINARY_BYTE_MARSHALLER> = $r3;

        $r4 = new io.grpc.Metadata$2;

        specialinvoke $r4.<io.grpc.Metadata$2: void <init>()>();

        <io.grpc.Metadata: io.grpc.Metadata$AsciiMarshaller ASCII_STRING_MARSHALLER> = $r4;

        $r5 = staticinvoke <com.google.common.io.BaseEncoding: com.google.common.io.BaseEncoding base64()>();

        $r5 = virtualinvoke $r5.<com.google.common.io.BaseEncoding: com.google.common.io.BaseEncoding omitPadding()>();

        <io.grpc.Metadata: com.google.common.io.BaseEncoding BASE64_ENCODING_OMIT_PADDING> = $r5;

        return;
    }

    public void <init>()
    {
        io.grpc.Metadata $r0;

        $r0 := @this: io.grpc.Metadata;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(int, java.lang.Object[])
    {
        io.grpc.Metadata $r0;
        int $i0, $i1;
        java.lang.Object[] $r1;
        boolean $z0;
        java.lang.AssertionError $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $r0 := @this: io.grpc.Metadata;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $z0 = <io.grpc.Metadata: boolean $assertionsDisabled>;

        if $z0 != 0 goto label2;

        $i1 = lengthof $r1;

        $i1 = $i1 & 1;

        if $i1 != 0 goto label1;

        goto label2;

     label1:
        $r2 = new java.lang.AssertionError;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Odd number of key-value pairs ");

        $i0 = lengthof $r1;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r4);

        throw $r2;

     label2:
        $r0.<io.grpc.Metadata: int size> = $i0;

        $r0.<io.grpc.Metadata: java.lang.Object[] namesAndValues> = $r1;

        return;
    }

    transient void <init>(int, byte[][])
    {
        io.grpc.Metadata $r0;
        int $i0;
        byte[][] $r1;
        java.lang.Object[] $r2;

        $r0 := @this: io.grpc.Metadata;

        $i0 := @parameter0: int;

        $r1 := @parameter1: byte[][];

        $r2 = (java.lang.Object[]) $r1;

        specialinvoke $r0.<io.grpc.Metadata: void <init>(int,java.lang.Object[])>($i0, $r2);

        return;
    }

    transient void <init>(byte[][])
    {
        io.grpc.Metadata $r0;
        byte[][] $r1;
        int $i0;

        $r0 := @this: io.grpc.Metadata;

        $r1 := @parameter0: byte[][];

        $i0 = lengthof $r1;

        $i0 = $i0 >> 1;

        specialinvoke $r0.<io.grpc.Metadata: void <init>(int,byte[][])>($i0, $r1);

        return;
    }

    static java.util.logging.Logger access$1100()
    {
        java.util.logging.Logger r0;

        r0 = <io.grpc.Metadata: java.util.logging.Logger logger>;

        return r0;
    }

    static byte[] access$1300(java.io.InputStream)
    {
        byte[] $r0;
        java.io.InputStream $r1;

        $r1 := @parameter0: java.io.InputStream;

        $r0 = staticinvoke <io.grpc.Metadata: byte[] streamToBytes(java.io.InputStream)>($r1);

        return $r0;
    }

    private boolean bytesEqual(byte[], byte[])
    {
        io.grpc.Metadata $r0;
        byte[] $r1, $r2;
        boolean $z0;

        $r0 := @this: io.grpc.Metadata;

        $r2 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r2, $r1);

        return $z0;
    }

    private int cap()
    {
        io.grpc.Metadata $r0;
        java.lang.Object[] $r1;
        int $i0;

        $r0 := @this: io.grpc.Metadata;

        $r1 = $r0.<io.grpc.Metadata: java.lang.Object[] namesAndValues>;

        if $r1 == null goto label1;

        $i0 = lengthof $r1;

        return $i0;

     label1:
        return 0;
    }

    private void expand(int)
    {
        io.grpc.Metadata $r0;
        int $i0;
        java.lang.Object[] $r1, $r2;
        boolean $z0;

        $r0 := @this: io.grpc.Metadata;

        $i0 := @parameter0: int;

        $r1 = newarray (java.lang.Object)[$i0];

        $z0 = specialinvoke $r0.<io.grpc.Metadata: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r2 = $r0.<io.grpc.Metadata: java.lang.Object[] namesAndValues>;

        $i0 = specialinvoke $r0.<io.grpc.Metadata: int len()>();

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, 0, $i0);

     label1:
        $r0.<io.grpc.Metadata: java.lang.Object[] namesAndValues> = $r1;

        return;
    }

    private boolean isEmpty()
    {
        io.grpc.Metadata $r0;
        int $i0;

        $r0 := @this: io.grpc.Metadata;

        $i0 = $r0.<io.grpc.Metadata: int size>;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private int len()
    {
        io.grpc.Metadata $r0;
        int $i0;

        $r0 := @this: io.grpc.Metadata;

        $i0 = $r0.<io.grpc.Metadata: int size>;

        $i0 = $i0 + $i0;

        return $i0;
    }

    private void maybeExpand()
    {
        io.grpc.Metadata $r0;
        int $i0, $i1;

        $r0 := @this: io.grpc.Metadata;

        $i0 = specialinvoke $r0.<io.grpc.Metadata: int len()>();

        if $i0 == 0 goto label2;

        $i0 = specialinvoke $r0.<io.grpc.Metadata: int len()>();

        $i1 = specialinvoke $r0.<io.grpc.Metadata: int cap()>();

        if $i0 != $i1 goto label1;

        goto label2;

     label1:
        return;

     label2:
        $i0 = specialinvoke $r0.<io.grpc.Metadata: int len()>();

        $i0 = $i0 + $i0;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 8);

        specialinvoke $r0.<io.grpc.Metadata: void expand(int)>($i0);

        return;
    }

    private void name(int, byte[])
    {
        io.grpc.Metadata $r0;
        byte[] $r1;
        java.lang.Object[] $r2;
        int $i0;

        $r0 := @this: io.grpc.Metadata;

        $i0 := @parameter0: int;

        $r1 := @parameter1: byte[];

        $r2 = $r0.<io.grpc.Metadata: java.lang.Object[] namesAndValues>;

        $i0 = $i0 + $i0;

        $r2[$i0] = $r1;

        return;
    }

    private byte[] name(int)
    {
        io.grpc.Metadata $r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Object $r2;
        byte[] $r3;

        $r0 := @this: io.grpc.Metadata;

        $i0 := @parameter0: int;

        $r1 = $r0.<io.grpc.Metadata: java.lang.Object[] namesAndValues>;

        $i0 = $i0 + $i0;

        $r2 = $r1[$i0];

        $r3 = (byte[]) $r2;

        return $r3;
    }

    private static byte[] streamToBytes(java.io.InputStream)
    {
        byte[] $r0;
        java.io.InputStream $r1;

        $r1 := @parameter0: java.io.InputStream;

        $r0 = staticinvoke <com.google.common.io.ByteStreams: byte[] toByteArray(java.io.InputStream)>($r1);

        return $r0;
    }

    private java.lang.Object value(int)
    {
        io.grpc.Metadata $r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Object $r2;

        $r0 := @this: io.grpc.Metadata;

        $i0 := @parameter0: int;

        $r1 = $r0.<io.grpc.Metadata: java.lang.Object[] namesAndValues>;

        $i0 = $i0 + $i0;

        $i0 = $i0 + 1;

        $r2 = $r1[$i0];

        return $r2;
    }

    private void value(int, java.lang.Object)
    {
        io.grpc.Metadata $r0;
        java.lang.Object $r1;
        int $i0, $i1;
        java.lang.Object[] $r2;
        boolean $z0;

        $r0 := @this: io.grpc.Metadata;

        $i1 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 = $r0.<io.grpc.Metadata: java.lang.Object[] namesAndValues>;

        $z0 = $r2 instanceof byte[][];

        if $z0 == 0 goto label1;

        $i0 = specialinvoke $r0.<io.grpc.Metadata: int cap()>();

        specialinvoke $r0.<io.grpc.Metadata: void expand(int)>($i0);

     label1:
        $r2 = $r0.<io.grpc.Metadata: java.lang.Object[] namesAndValues>;

        $i1 = $i1 + $i1;

        $i1 = $i1 + 1;

        $r2[$i1] = $r1;

        return;
    }

    private void value(int, byte[])
    {
        io.grpc.Metadata $r0;
        byte[] $r1;
        java.lang.Object[] $r2;
        int $i0;

        $r0 := @this: io.grpc.Metadata;

        $i0 := @parameter0: int;

        $r1 := @parameter1: byte[];

        $r2 = $r0.<io.grpc.Metadata: java.lang.Object[] namesAndValues>;

        $i0 = $i0 + $i0;

        $i0 = $i0 + 1;

        $r2[$i0] = $r1;

        return;
    }

    private byte[] valueAsBytes(int)
    {
        io.grpc.Metadata $r0;
        boolean $z0;
        int $i0;
        java.lang.Object $r1;
        byte[] $r2;
        io.grpc.Metadata$LazyValue $r3;

        $r0 := @this: io.grpc.Metadata;

        $i0 := @parameter0: int;

        $r1 = specialinvoke $r0.<io.grpc.Metadata: java.lang.Object value(int)>($i0);

        $z0 = $r1 instanceof byte[];

        if $z0 == 0 goto label1;

        $r2 = (byte[]) $r1;

        return $r2;

     label1:
        $r3 = (io.grpc.Metadata$LazyValue) $r1;

        $r2 = virtualinvoke $r3.<io.grpc.Metadata$LazyValue: byte[] toBytes()>();

        return $r2;
    }

    private java.lang.Object valueAsT(int, io.grpc.Metadata$Key)
    {
        io.grpc.Metadata $r0;
        io.grpc.Metadata$Key $r1;
        boolean $z0;
        int $i0;
        java.lang.Object $r2;
        byte[] $r3;
        io.grpc.Metadata$LazyValue $r4;

        $r0 := @this: io.grpc.Metadata;

        $i0 := @parameter0: int;

        $r1 := @parameter1: io.grpc.Metadata$Key;

        $r2 = specialinvoke $r0.<io.grpc.Metadata: java.lang.Object value(int)>($i0);

        $z0 = $r2 instanceof byte[];

        if $z0 == 0 goto label1;

        $r3 = (byte[]) $r2;

        $r2 = virtualinvoke $r1.<io.grpc.Metadata$Key: java.lang.Object parseBytes(byte[])>($r3);

        return $r2;

     label1:
        $r4 = (io.grpc.Metadata$LazyValue) $r2;

        $r2 = virtualinvoke $r4.<io.grpc.Metadata$LazyValue: java.lang.Object toObject(io.grpc.Metadata$Key)>($r1);

        return $r2;
    }

    public void discardAll(io.grpc.Metadata$Key)
    {
        io.grpc.Metadata $r0;
        io.grpc.Metadata$Key $r1;
        boolean $z0;
        int $i0, $i1, $i2;
        byte[] $r2, $r3;
        java.lang.Object $r4;
        java.lang.Object[] $r5;

        $r0 := @this: io.grpc.Metadata;

        $r1 := @parameter0: io.grpc.Metadata$Key;

        $z0 = specialinvoke $r0.<io.grpc.Metadata: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $i0 = 0;

        $i1 = 0;

     label2:
        $i2 = $r0.<io.grpc.Metadata: int size>;

        if $i0 >= $i2 goto label4;

        $r2 = virtualinvoke $r1.<io.grpc.Metadata$Key: byte[] asciiName()>();

        $r3 = specialinvoke $r0.<io.grpc.Metadata: byte[] name(int)>($i0);

        $z0 = specialinvoke $r0.<io.grpc.Metadata: boolean bytesEqual(byte[],byte[])>($r2, $r3);

        if $z0 != 0 goto label3;

        $r2 = specialinvoke $r0.<io.grpc.Metadata: byte[] name(int)>($i0);

        specialinvoke $r0.<io.grpc.Metadata: void name(int,byte[])>($i1, $r2);

        $r4 = specialinvoke $r0.<io.grpc.Metadata: java.lang.Object value(int)>($i0);

        specialinvoke $r0.<io.grpc.Metadata: void value(int,java.lang.Object)>($i1, $r4);

        $i1 = $i1 + 1;

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        $r5 = $r0.<io.grpc.Metadata: java.lang.Object[] namesAndValues>;

        $i0 = $i1 + $i1;

        $i2 = specialinvoke $r0.<io.grpc.Metadata: int len()>();

        staticinvoke <java.util.Arrays: void fill(java.lang.Object[],int,int,java.lang.Object)>($r5, $i0, $i2, null);

        $r0.<io.grpc.Metadata: int size> = $i1;

        return;
    }

    public java.lang.Object get(io.grpc.Metadata$Key)
    {
        io.grpc.Metadata $r0;
        io.grpc.Metadata$Key $r1;
        int $i0;
        byte[] $r2, $r3;
        boolean $z0;
        java.lang.Object $r4;

        $r0 := @this: io.grpc.Metadata;

        $r1 := @parameter0: io.grpc.Metadata$Key;

        $i0 = $r0.<io.grpc.Metadata: int size>;

        $i0 = $i0 + -1;

     label1:
        if $i0 < 0 goto label3;

        $r2 = virtualinvoke $r1.<io.grpc.Metadata$Key: byte[] asciiName()>();

        $r3 = specialinvoke $r0.<io.grpc.Metadata: byte[] name(int)>($i0);

        $z0 = specialinvoke $r0.<io.grpc.Metadata: boolean bytesEqual(byte[],byte[])>($r2, $r3);

        if $z0 == 0 goto label2;

        $r4 = specialinvoke $r0.<io.grpc.Metadata: java.lang.Object valueAsT(int,io.grpc.Metadata$Key)>($i0, $r1);

        return $r4;

     label2:
        $i0 = $i0 + -1;

        goto label1;

     label3:
        return null;
    }

    int headerCount()
    {
        io.grpc.Metadata $r0;
        int i0;

        $r0 := @this: io.grpc.Metadata;

        i0 = $r0.<io.grpc.Metadata: int size>;

        return i0;
    }

    public void merge(io.grpc.Metadata)
    {
        io.grpc.Metadata $r0, $r1;
        boolean $z0;
        int $i0, $i1;
        java.lang.Object[] $r2, $r3;

        $r0 := @this: io.grpc.Metadata;

        $r1 := @parameter0: io.grpc.Metadata;

        $z0 = specialinvoke $r1.<io.grpc.Metadata: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $i0 = specialinvoke $r0.<io.grpc.Metadata: int cap()>();

        $i1 = specialinvoke $r0.<io.grpc.Metadata: int len()>();

        $i0 = $i0 - $i1;

        $z0 = specialinvoke $r0.<io.grpc.Metadata: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $i1 = specialinvoke $r1.<io.grpc.Metadata: int len()>();

        if $i0 >= $i1 goto label3;

     label2:
        $i0 = specialinvoke $r0.<io.grpc.Metadata: int len()>();

        $i1 = specialinvoke $r1.<io.grpc.Metadata: int len()>();

        $i0 = $i0 + $i1;

        specialinvoke $r0.<io.grpc.Metadata: void expand(int)>($i0);

     label3:
        $r2 = $r1.<io.grpc.Metadata: java.lang.Object[] namesAndValues>;

        $r3 = $r0.<io.grpc.Metadata: java.lang.Object[] namesAndValues>;

        $i0 = specialinvoke $r0.<io.grpc.Metadata: int len()>();

        $i1 = specialinvoke $r1.<io.grpc.Metadata: int len()>();

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, $i0, $i1);

        $i0 = $r0.<io.grpc.Metadata: int size>;

        $i1 = $r1.<io.grpc.Metadata: int size>;

        $i0 = $i0 + $i1;

        $r0.<io.grpc.Metadata: int size> = $i0;

        return;
    }

    public void put(io.grpc.Metadata$Key, java.lang.Object)
    {
        io.grpc.Metadata $r0;
        java.lang.Object $r1;
        io.grpc.Metadata$Key $r2;
        int $i0;
        byte[] $r3;
        boolean $z0;
        io.grpc.Metadata$LazyValue $r4;

        $r0 := @this: io.grpc.Metadata;

        $r2 := @parameter0: io.grpc.Metadata$Key;

        $r1 := @parameter1: java.lang.Object;

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r2, "key");

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "value");

        specialinvoke $r0.<io.grpc.Metadata: void maybeExpand()>();

        $i0 = $r0.<io.grpc.Metadata: int size>;

        $r3 = virtualinvoke $r2.<io.grpc.Metadata$Key: byte[] asciiName()>();

        specialinvoke $r0.<io.grpc.Metadata: void name(int,byte[])>($i0, $r3);

        $z0 = virtualinvoke $r2.<io.grpc.Metadata$Key: boolean serializesToStreams()>();

        if $z0 == 0 goto label1;

        $i0 = $r0.<io.grpc.Metadata: int size>;

        $r4 = staticinvoke <io.grpc.Metadata$LazyValue: io.grpc.Metadata$LazyValue create(io.grpc.Metadata$Key,java.lang.Object)>($r2, $r1);

        specialinvoke $r0.<io.grpc.Metadata: void value(int,java.lang.Object)>($i0, $r4);

        goto label2;

     label1:
        $i0 = $r0.<io.grpc.Metadata: int size>;

        $r3 = virtualinvoke $r2.<io.grpc.Metadata$Key: byte[] toBytes(java.lang.Object)>($r1);

        specialinvoke $r0.<io.grpc.Metadata: void value(int,byte[])>($i0, $r3);

     label2:
        $i0 = $r0.<io.grpc.Metadata: int size>;

        $i0 = $i0 + 1;

        $r0.<io.grpc.Metadata: int size> = $i0;

        return;
    }

    byte[][] serialize()
    {
        io.grpc.Metadata $r0;
        int $i0, $i1;
        byte[][] $r1;
        java.lang.Object[] $r2;
        boolean $z0;
        byte[] $r3;

        $r0 := @this: io.grpc.Metadata;

        $i0 = specialinvoke $r0.<io.grpc.Metadata: int len()>();

        $r1 = newarray (byte[])[$i0];

        $r2 = $r0.<io.grpc.Metadata: java.lang.Object[] namesAndValues>;

        $z0 = $r2 instanceof byte[][];

        $i0 = 0;

        if $z0 == 0 goto label1;

        $i0 = specialinvoke $r0.<io.grpc.Metadata: int len()>();

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, 0, $i0);

        return $r1;

     label1:
        $i1 = $r0.<io.grpc.Metadata: int size>;

        if $i0 >= $i1 goto label2;

        $i1 = $i0 + $i0;

        $r3 = specialinvoke $r0.<io.grpc.Metadata: byte[] name(int)>($i0);

        $r1[$i1] = $r3;

        $i1 = $i1 + 1;

        $r3 = specialinvoke $r0.<io.grpc.Metadata: byte[] valueAsBytes(int)>($i0);

        $r1[$i1] = $r3;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $r1;
    }

    public java.lang.String toString()
    {
        io.grpc.Metadata $r0;
        java.lang.StringBuilder $r1, $r5;
        int $i0, $i1;
        java.lang.String $r2;
        byte[] $r3;
        java.nio.charset.Charset $r4;
        boolean $z0;
        com.google.common.io.BaseEncoding $r6;

        $r0 := @this: io.grpc.Metadata;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Metadata(");

        $i0 = 0;

     label1:
        $i1 = $r0.<io.grpc.Metadata: int size>;

        if $i0 >= $i1 goto label5;

        if $i0 == 0 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

     label2:
        $r2 = new java.lang.String;

        $r3 = specialinvoke $r0.<io.grpc.Metadata: byte[] name(int)>($i0);

        $r4 = <com.google.common.base.Charsets: java.nio.charset.Charset US_ASCII>;

        specialinvoke $r2.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>($r3, $r4);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>("-bin");

        if $z0 == 0 goto label3;

        $r6 = <io.grpc.Metadata: com.google.common.io.BaseEncoding BASE64_ENCODING_OMIT_PADDING>;

        $r3 = specialinvoke $r0.<io.grpc.Metadata: byte[] valueAsBytes(int)>($i0);

        $r2 = virtualinvoke $r6.<com.google.common.io.BaseEncoding: java.lang.String encode(byte[])>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        goto label4;

     label3:
        $r2 = new java.lang.String;

        $r3 = specialinvoke $r0.<io.grpc.Metadata: byte[] valueAsBytes(int)>($i0);

        $r4 = <com.google.common.base.Charsets: java.nio.charset.Charset US_ASCII>;

        specialinvoke $r2.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>($r3, $r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

     label4:
        $i0 = $i0 + 1;

        goto label1;

     label5:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

io.grpc.Metadata$1
    void <init>()
    {
        io.grpc.Metadata$1 $r0;

        $r0 := @this: io.grpc.Metadata$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

io.grpc.Metadata$2
    void <init>()
    {
        io.grpc.Metadata$2 $r0;

        $r0 := @this: io.grpc.Metadata$2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object parseAsciiString(java.lang.String)
    {
        io.grpc.Metadata$2 $r0;
        java.lang.String $r1;

        $r0 := @this: io.grpc.Metadata$2;

        $r1 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r0.<io.grpc.Metadata$2: java.lang.String parseAsciiString(java.lang.String)>($r1);

        return $r1;
    }

    public java.lang.String parseAsciiString(java.lang.String)
    {
        io.grpc.Metadata$2 $r0;
        java.lang.String $r1;

        $r0 := @this: io.grpc.Metadata$2;

        $r1 := @parameter0: java.lang.String;

        return $r1;
    }

    public volatile java.lang.String toAsciiString(java.lang.Object)
    {
        io.grpc.Metadata$2 $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: io.grpc.Metadata$2;

        $r2 := @parameter0: java.lang.Object;

        $r1 = (java.lang.String) $r2;

        $r1 = virtualinvoke $r0.<io.grpc.Metadata$2: java.lang.String toAsciiString(java.lang.String)>($r1);

        return $r1;
    }

    public java.lang.String toAsciiString(java.lang.String)
    {
        io.grpc.Metadata$2 $r0;
        java.lang.String $r1;

        $r0 := @this: io.grpc.Metadata$2;

        $r1 := @parameter0: java.lang.String;

        return $r1;
    }

io.grpc.Metadata$AsciiKey
<io.grpc.Metadata$AsciiKey: io.grpc.Metadata$AsciiMarshaller marshaller>
    private void <init>(java.lang.String, boolean, io.grpc.Metadata$AsciiMarshaller)
    {
        io.grpc.Metadata$AsciiKey $r0;
        io.grpc.Metadata$AsciiMarshaller $r1;
        java.lang.String $r2;
        boolean $z0;
        java.lang.Object $r3;

        $r0 := @this: io.grpc.Metadata$AsciiKey;

        $r2 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: io.grpc.Metadata$AsciiMarshaller;

        specialinvoke $r0.<io.grpc.Metadata$Key: void <init>(java.lang.String,boolean,java.lang.Object,io.grpc.Metadata$1)>($r2, $z0, $r1, null);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>("-bin");

        if $z0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.String,java.lang.Object,java.lang.Object)>($z0, "ASCII header is named %s.  Only binary headers may end with %s", $r2, "-bin");

        $r3 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "marshaller");

        $r1 = (io.grpc.Metadata$AsciiMarshaller) $r3;

        $r0.<io.grpc.Metadata$AsciiKey: io.grpc.Metadata$AsciiMarshaller marshaller> = $r1;

        return;
    }

    void <init>(java.lang.String, boolean, io.grpc.Metadata$AsciiMarshaller, io.grpc.Metadata$1)
    {
        io.grpc.Metadata$AsciiKey $r0;
        java.lang.String $r1;
        boolean $z0;
        io.grpc.Metadata$AsciiMarshaller $r2;
        io.grpc.Metadata$1 $r3;

        $r0 := @this: io.grpc.Metadata$AsciiKey;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: io.grpc.Metadata$AsciiMarshaller;

        $r3 := @parameter3: io.grpc.Metadata$1;

        specialinvoke $r0.<io.grpc.Metadata$AsciiKey: void <init>(java.lang.String,boolean,io.grpc.Metadata$AsciiMarshaller)>($r1, $z0, $r2);

        return;
    }

    java.lang.Object parseBytes(byte[])
    {
        io.grpc.Metadata$AsciiKey $r0;
        io.grpc.Metadata$AsciiMarshaller $r1;
        java.lang.String $r2;
        java.nio.charset.Charset $r3;
        java.lang.Object $r4;
        byte[] $r5;

        $r0 := @this: io.grpc.Metadata$AsciiKey;

        $r5 := @parameter0: byte[];

        $r1 = $r0.<io.grpc.Metadata$AsciiKey: io.grpc.Metadata$AsciiMarshaller marshaller>;

        $r2 = new java.lang.String;

        $r3 = <com.google.common.base.Charsets: java.nio.charset.Charset US_ASCII>;

        specialinvoke $r2.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>($r5, $r3);

        $r4 = interfaceinvoke $r1.<io.grpc.Metadata$AsciiMarshaller: java.lang.Object parseAsciiString(java.lang.String)>($r2);

        return $r4;
    }

    byte[] toBytes(java.lang.Object)
    {
        io.grpc.Metadata$AsciiKey $r0;
        java.lang.Object $r1;
        io.grpc.Metadata$AsciiMarshaller $r2;
        java.lang.String $r3;
        java.nio.charset.Charset $r4;
        byte[] $r5;

        $r0 := @this: io.grpc.Metadata$AsciiKey;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<io.grpc.Metadata$AsciiKey: io.grpc.Metadata$AsciiMarshaller marshaller>;

        $r3 = interfaceinvoke $r2.<io.grpc.Metadata$AsciiMarshaller: java.lang.String toAsciiString(java.lang.Object)>($r1);

        $r4 = <com.google.common.base.Charsets: java.nio.charset.Charset US_ASCII>;

        $r5 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r4);

        return $r5;
    }

io.grpc.Metadata$AsciiMarshaller
<io.grpc.Metadata$AsciiMarshaller: java.lang.Object parseAsciiString(java.lang.String)>
<io.grpc.Metadata$AsciiMarshaller: java.lang.String toAsciiString(java.lang.Object)>
io.grpc.Metadata$BinaryMarshaller
io.grpc.Metadata$BinaryStreamMarshaller
<io.grpc.Metadata$BinaryStreamMarshaller: java.lang.Object parseStream(java.io.InputStream)>
<io.grpc.Metadata$BinaryStreamMarshaller: java.io.InputStream toStream(java.lang.Object)>
io.grpc.Metadata$Key
<io.grpc.Metadata$Key: java.util.BitSet VALID_T_CHARS>
<io.grpc.Metadata$Key: java.lang.Object marshaller>
<io.grpc.Metadata$Key: java.lang.String name>
<io.grpc.Metadata$Key: byte[] nameBytes>
<io.grpc.Metadata$Key: java.lang.String originalName>
    static void <clinit>()
    {
        java.util.BitSet $r0;

        $r0 = staticinvoke <io.grpc.Metadata$Key: java.util.BitSet generateValidTChars()>();

        <io.grpc.Metadata$Key: java.util.BitSet VALID_T_CHARS> = $r0;

        return;
    }

    private void <init>(java.lang.String, boolean, java.lang.Object)
    {
        io.grpc.Metadata$Key $r0;
        java.lang.Object $r1, $r3;
        java.lang.String $r2;
        boolean $z0;
        java.util.Locale $r4;
        java.nio.charset.Charset $r5;
        byte[] $r6;

        $r0 := @this: io.grpc.Metadata$Key;

        $r2 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r2, "name");

        $r2 = (java.lang.String) $r3;

        $r0.<io.grpc.Metadata$Key: java.lang.String originalName> = $r2;

        $r4 = <java.util.Locale: java.util.Locale ROOT>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r4);

        $r2 = staticinvoke <io.grpc.Metadata$Key: java.lang.String validateName(java.lang.String,boolean)>($r2, $z0);

        $r0.<io.grpc.Metadata$Key: java.lang.String name> = $r2;

        $r5 = <com.google.common.base.Charsets: java.nio.charset.Charset US_ASCII>;

        $r6 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r5);

        $r0.<io.grpc.Metadata$Key: byte[] nameBytes> = $r6;

        $r0.<io.grpc.Metadata$Key: java.lang.Object marshaller> = $r1;

        return;
    }

    void <init>(java.lang.String, boolean, java.lang.Object, io.grpc.Metadata$1)
    {
        io.grpc.Metadata$Key $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Object $r2;
        io.grpc.Metadata$1 $r3;

        $r0 := @this: io.grpc.Metadata$Key;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: io.grpc.Metadata$1;

        specialinvoke $r0.<io.grpc.Metadata$Key: void <init>(java.lang.String,boolean,java.lang.Object)>($r1, $z0, $r2);

        return;
    }

    private static java.util.BitSet generateValidTChars()
    {
        java.util.BitSet $r0;
        char $c0;
        int $i1;

        $r0 = new java.util.BitSet;

        specialinvoke $r0.<java.util.BitSet: void <init>(int)>(127);

        virtualinvoke $r0.<java.util.BitSet: void set(int)>(45);

        virtualinvoke $r0.<java.util.BitSet: void set(int)>(95);

        virtualinvoke $r0.<java.util.BitSet: void set(int)>(46);

        $c0 = 48;

     label1:
        if $c0 > 57 goto label2;

        virtualinvoke $r0.<java.util.BitSet: void set(int)>($c0);

        $i1 = $c0 + 1;

        $c0 = (char) $i1;

        goto label1;

     label2:
        $c0 = 97;

     label3:
        if $c0 > 122 goto label4;

        virtualinvoke $r0.<java.util.BitSet: void set(int)>($c0);

        $i1 = $c0 + 1;

        $c0 = (char) $i1;

        goto label3;

     label4:
        return $r0;
    }

    public static io.grpc.Metadata$Key of(java.lang.String, io.grpc.Metadata$AsciiMarshaller)
    {
        io.grpc.Metadata$AsciiMarshaller $r0;
        io.grpc.Metadata$Key $r1;
        java.lang.String $r2;

        $r2 := @parameter0: java.lang.String;

        $r0 := @parameter1: io.grpc.Metadata$AsciiMarshaller;

        $r1 = staticinvoke <io.grpc.Metadata$Key: io.grpc.Metadata$Key of(java.lang.String,boolean,io.grpc.Metadata$AsciiMarshaller)>($r2, 0, $r0);

        return $r1;
    }

    static io.grpc.Metadata$Key of(java.lang.String, boolean, io.grpc.Metadata$AsciiMarshaller)
    {
        java.lang.String $r0;
        boolean $z0;
        io.grpc.Metadata$AsciiMarshaller $r1;
        io.grpc.Metadata$AsciiKey $r2;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: io.grpc.Metadata$AsciiMarshaller;

        $r2 = new io.grpc.Metadata$AsciiKey;

        specialinvoke $r2.<io.grpc.Metadata$AsciiKey: void <init>(java.lang.String,boolean,io.grpc.Metadata$AsciiMarshaller,io.grpc.Metadata$1)>($r0, $z0, $r1, null);

        return $r2;
    }

    static io.grpc.Metadata$Key of(java.lang.String, boolean, io.grpc.Metadata$TrustedAsciiMarshaller)
    {
        java.lang.String $r0;
        boolean $z0;
        io.grpc.Metadata$TrustedAsciiMarshaller $r1;
        io.grpc.Metadata$TrustedAsciiKey $r2;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: io.grpc.Metadata$TrustedAsciiMarshaller;

        $r2 = new io.grpc.Metadata$TrustedAsciiKey;

        specialinvoke $r2.<io.grpc.Metadata$TrustedAsciiKey: void <init>(java.lang.String,boolean,io.grpc.Metadata$TrustedAsciiMarshaller,io.grpc.Metadata$1)>($r0, $z0, $r1, null);

        return $r2;
    }

    private static java.lang.String validateName(java.lang.String, boolean)
    {
        java.lang.String $r0;
        boolean $z0, $z1;
        int $i0, $i1;
        java.util.logging.Logger $r1;
        java.util.logging.Level $r2;
        char $c2;
        java.util.BitSet $r3;
        java.lang.RuntimeException r4;
        java.lang.Throwable r5;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r0, "name");

        $z1 = virtualinvoke $r0.<java.lang.String: boolean isEmpty()>();

        $i0 = 0;

        if $z1 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z1, "token must have at least 1 tchar");

        $z1 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("connection");

        if $z1 == 0 goto label3;

        $r1 = staticinvoke <io.grpc.Metadata: java.util.logging.Logger access$1100()>();

        $r2 = <java.util.logging.Level: java.util.logging.Level WARNING>;

        r4 = new java.lang.RuntimeException;

        specialinvoke r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("exception to show backtrace");

        r5 = (java.lang.Throwable) r4;

        virtualinvoke $r1.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "io.grpc.Metadata$Key", "validateName", "Metadata key is \'Connection\', which should not be used. That is used by HTTP/1 for connection-specific headers which are not to be forwarded. There is probably an HTTP/1 conversion bug. Simply removing the Connection header is not enough; you should remove all headers it references as well. See RFC 7230 section 6.1", r5);

     label3:
        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 >= $i1 goto label6;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);

        if $z0 == 0 goto label4;

        if $c2 != 58 goto label4;

        if $i0 == 0 goto label5;

     label4:
        $r3 = <io.grpc.Metadata$Key: java.util.BitSet VALID_T_CHARS>;

        $z1 = virtualinvoke $r3.<java.util.BitSet: boolean get(int)>($c2);

        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.String,char,java.lang.Object)>($z1, "Invalid character \'%s\' in key name \'%s\'", $c2, $r0);

     label5:
        $i0 = $i0 + 1;

        goto label3;

     label6:
        return $r0;
    }

    byte[] asciiName()
    {
        io.grpc.Metadata$Key $r0;
        byte[] r1;

        $r0 := @this: io.grpc.Metadata$Key;

        r1 = $r0.<io.grpc.Metadata$Key: byte[] nameBytes>;

        return r1;
    }

    public final boolean equals(java.lang.Object)
    {
        io.grpc.Metadata$Key $r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r5, $r6;
        boolean $z0;

        $r0 := @this: io.grpc.Metadata$Key;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label2;

        goto label3;

     label2:
        $r4 = (io.grpc.Metadata$Key) $r1;

        $r5 = $r0.<io.grpc.Metadata$Key: java.lang.String name>;

        $r6 = $r4.<io.grpc.Metadata$Key: java.lang.String name>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        return $z0;

     label3:
        return 0;
    }

    final java.lang.Object getMarshaller(java.lang.Class)
    {
        io.grpc.Metadata$Key $r0;
        java.lang.Class $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: io.grpc.Metadata$Key;

        $r1 := @parameter0: java.lang.Class;

        $r2 = $r0.<io.grpc.Metadata$Key: java.lang.Object marshaller>;

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isInstance(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $r2 = $r0.<io.grpc.Metadata$Key: java.lang.Object marshaller>;

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r2);

        return $r2;

     label1:
        return null;
    }

    public final int hashCode()
    {
        io.grpc.Metadata$Key $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: io.grpc.Metadata$Key;

        $r1 = $r0.<io.grpc.Metadata$Key: java.lang.String name>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public final java.lang.String name()
    {
        io.grpc.Metadata$Key $r0;
        java.lang.String r1;

        $r0 := @this: io.grpc.Metadata$Key;

        r1 = $r0.<io.grpc.Metadata$Key: java.lang.String name>;

        return r1;
    }

<io.grpc.Metadata$Key: java.lang.Object parseBytes(byte[])>
    boolean serializesToStreams()
    {
        io.grpc.Metadata$Key $r0;

        $r0 := @this: io.grpc.Metadata$Key;

        return 0;
    }

<io.grpc.Metadata$Key: byte[] toBytes(java.lang.Object)>
    public java.lang.String toString()
    {
        io.grpc.Metadata$Key $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: io.grpc.Metadata$Key;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Key{name=\'");

        $r2 = $r0.<io.grpc.Metadata$Key: java.lang.String name>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'}");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

io.grpc.Metadata$LazyValue
<io.grpc.Metadata$LazyValue: io.grpc.Metadata$BinaryStreamMarshaller marshaller>
<io.grpc.Metadata$LazyValue: byte[] serialized>
<io.grpc.Metadata$LazyValue: java.lang.Object value>
    void <init>(io.grpc.Metadata$BinaryStreamMarshaller, java.lang.Object)
    {
        io.grpc.Metadata$LazyValue $r0;
        io.grpc.Metadata$BinaryStreamMarshaller $r1;
        java.lang.Object $r2;

        $r0 := @this: io.grpc.Metadata$LazyValue;

        $r1 := @parameter0: io.grpc.Metadata$BinaryStreamMarshaller;

        $r2 := @parameter1: java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<io.grpc.Metadata$LazyValue: io.grpc.Metadata$BinaryStreamMarshaller marshaller> = $r1;

        $r0.<io.grpc.Metadata$LazyValue: java.lang.Object value> = $r2;

        return;
    }

    static io.grpc.Metadata$LazyValue create(io.grpc.Metadata$Key, java.lang.Object)
    {
        java.lang.Object $r0, $r4;
        io.grpc.Metadata$LazyValue $r1;
        io.grpc.Metadata$Key $r2;
        io.grpc.Metadata$BinaryStreamMarshaller $r3;

        $r2 := @parameter0: io.grpc.Metadata$Key;

        $r0 := @parameter1: java.lang.Object;

        $r1 = new io.grpc.Metadata$LazyValue;

        $r3 = staticinvoke <io.grpc.Metadata$LazyValue: io.grpc.Metadata$BinaryStreamMarshaller getBinaryStreamMarshaller(io.grpc.Metadata$Key)>($r2);

        $r4 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r3);

        $r3 = (io.grpc.Metadata$BinaryStreamMarshaller) $r4;

        specialinvoke $r1.<io.grpc.Metadata$LazyValue: void <init>(io.grpc.Metadata$BinaryStreamMarshaller,java.lang.Object)>($r3, $r0);

        return $r1;
    }

    private static io.grpc.Metadata$BinaryStreamMarshaller getBinaryStreamMarshaller(io.grpc.Metadata$Key)
    {
        java.lang.Object $r0;
        io.grpc.Metadata$Key $r1;
        io.grpc.Metadata$BinaryStreamMarshaller $r2;

        $r1 := @parameter0: io.grpc.Metadata$Key;

        $r0 = virtualinvoke $r1.<io.grpc.Metadata$Key: java.lang.Object getMarshaller(java.lang.Class)>(class "Lio/grpc/Metadata$BinaryStreamMarshaller;");

        $r2 = (io.grpc.Metadata$BinaryStreamMarshaller) $r0;

        return $r2;
    }

    byte[] toBytes()
    {
        io.grpc.Metadata$LazyValue $r0;
        byte[] $r1;
        java.io.InputStream $r2;
        java.lang.Throwable $r3;

        $r0 := @this: io.grpc.Metadata$LazyValue;

        $r1 = $r0.<io.grpc.Metadata$LazyValue: byte[] serialized>;

        if $r1 != null goto label5;

        entermonitor $r0;

     label1:
        $r1 = $r0.<io.grpc.Metadata$LazyValue: byte[] serialized>;

        if $r1 != null goto label2;

        $r2 = virtualinvoke $r0.<io.grpc.Metadata$LazyValue: java.io.InputStream toStream()>();

        $r1 = staticinvoke <io.grpc.Metadata: byte[] access$1300(java.io.InputStream)>($r2);

        $r0.<io.grpc.Metadata$LazyValue: byte[] serialized> = $r1;

     label2:
        exitmonitor $r0;

        goto label5;

     label3:
        $r3 := @caughtexception;

     label4:
        exitmonitor $r0;

        throw $r3;

     label5:
        $r1 = $r0.<io.grpc.Metadata$LazyValue: byte[] serialized>;

        return $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    java.lang.Object toObject(io.grpc.Metadata$Key)
    {
        io.grpc.Metadata$LazyValue $r0;
        io.grpc.Metadata$Key $r1;
        boolean $z0;
        io.grpc.Metadata$BinaryStreamMarshaller $r2;
        java.io.InputStream $r3;
        java.lang.Object $r4;
        byte[] $r5;

        $r0 := @this: io.grpc.Metadata$LazyValue;

        $r1 := @parameter0: io.grpc.Metadata$Key;

        $z0 = virtualinvoke $r1.<io.grpc.Metadata$Key: boolean serializesToStreams()>();

        if $z0 == 0 goto label1;

        $r2 = staticinvoke <io.grpc.Metadata$LazyValue: io.grpc.Metadata$BinaryStreamMarshaller getBinaryStreamMarshaller(io.grpc.Metadata$Key)>($r1);

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r0.<io.grpc.Metadata$LazyValue: java.io.InputStream toStream()>();

        $r4 = interfaceinvoke $r2.<io.grpc.Metadata$BinaryStreamMarshaller: java.lang.Object parseStream(java.io.InputStream)>($r3);

        return $r4;

     label1:
        $r5 = virtualinvoke $r0.<io.grpc.Metadata$LazyValue: byte[] toBytes()>();

        $r4 = virtualinvoke $r1.<io.grpc.Metadata$Key: java.lang.Object parseBytes(byte[])>($r5);

        return $r4;
    }

    java.io.InputStream toStream()
    {
        io.grpc.Metadata$LazyValue $r0;
        java.lang.Object $r1;
        java.io.InputStream $r2;
        io.grpc.Metadata$BinaryStreamMarshaller $r3;

        $r0 := @this: io.grpc.Metadata$LazyValue;

        $r3 = $r0.<io.grpc.Metadata$LazyValue: io.grpc.Metadata$BinaryStreamMarshaller marshaller>;

        $r1 = $r0.<io.grpc.Metadata$LazyValue: java.lang.Object value>;

        $r2 = interfaceinvoke $r3.<io.grpc.Metadata$BinaryStreamMarshaller: java.io.InputStream toStream(java.lang.Object)>($r1);

        return $r2;
    }

io.grpc.Metadata$TrustedAsciiKey
<io.grpc.Metadata$TrustedAsciiKey: io.grpc.Metadata$TrustedAsciiMarshaller marshaller>
    private void <init>(java.lang.String, boolean, io.grpc.Metadata$TrustedAsciiMarshaller)
    {
        io.grpc.Metadata$TrustedAsciiKey $r0;
        io.grpc.Metadata$TrustedAsciiMarshaller $r1;
        java.lang.String $r2;
        boolean $z0;
        java.lang.Object $r3;

        $r0 := @this: io.grpc.Metadata$TrustedAsciiKey;

        $r2 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: io.grpc.Metadata$TrustedAsciiMarshaller;

        specialinvoke $r0.<io.grpc.Metadata$Key: void <init>(java.lang.String,boolean,java.lang.Object,io.grpc.Metadata$1)>($r2, $z0, $r1, null);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>("-bin");

        if $z0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.String,java.lang.Object,java.lang.Object)>($z0, "ASCII header is named %s.  Only binary headers may end with %s", $r2, "-bin");

        $r3 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r1, "marshaller");

        $r1 = (io.grpc.Metadata$TrustedAsciiMarshaller) $r3;

        $r0.<io.grpc.Metadata$TrustedAsciiKey: io.grpc.Metadata$TrustedAsciiMarshaller marshaller> = $r1;

        return;
    }

    void <init>(java.lang.String, boolean, io.grpc.Metadata$TrustedAsciiMarshaller, io.grpc.Metadata$1)
    {
        io.grpc.Metadata$TrustedAsciiKey $r0;
        java.lang.String $r1;
        boolean $z0;
        io.grpc.Metadata$TrustedAsciiMarshaller $r2;
        io.grpc.Metadata$1 $r3;

        $r0 := @this: io.grpc.Metadata$TrustedAsciiKey;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: io.grpc.Metadata$TrustedAsciiMarshaller;

        $r3 := @parameter3: io.grpc.Metadata$1;

        specialinvoke $r0.<io.grpc.Metadata$TrustedAsciiKey: void <init>(java.lang.String,boolean,io.grpc.Metadata$TrustedAsciiMarshaller)>($r1, $z0, $r2);

        return;
    }

    java.lang.Object parseBytes(byte[])
    {
        io.grpc.Metadata$TrustedAsciiKey $r0;
        io.grpc.Metadata$TrustedAsciiMarshaller $r1;
        java.lang.Object $r2;
        byte[] $r3;

        $r0 := @this: io.grpc.Metadata$TrustedAsciiKey;

        $r3 := @parameter0: byte[];

        $r1 = $r0.<io.grpc.Metadata$TrustedAsciiKey: io.grpc.Metadata$TrustedAsciiMarshaller marshaller>;

        $r2 = interfaceinvoke $r1.<io.grpc.Metadata$TrustedAsciiMarshaller: java.lang.Object parseAsciiString(byte[])>($r3);

        return $r2;
    }

    byte[] toBytes(java.lang.Object)
    {
        io.grpc.Metadata$TrustedAsciiKey $r0;
        io.grpc.Metadata$TrustedAsciiMarshaller $r1;
        byte[] $r2;
        java.lang.Object $r3;

        $r0 := @this: io.grpc.Metadata$TrustedAsciiKey;

        $r3 := @parameter0: java.lang.Object;

        $r1 = $r0.<io.grpc.Metadata$TrustedAsciiKey: io.grpc.Metadata$TrustedAsciiMarshaller marshaller>;

        $r2 = interfaceinvoke $r1.<io.grpc.Metadata$TrustedAsciiMarshaller: byte[] toAsciiString(java.lang.Object)>($r3);

        return $r2;
    }

io.grpc.Metadata$TrustedAsciiMarshaller
<io.grpc.Metadata$TrustedAsciiMarshaller: java.lang.Object parseAsciiString(byte[])>
<io.grpc.Metadata$TrustedAsciiMarshaller: byte[] toAsciiString(java.lang.Object)>
