io.grpc.okhttp.internal.DistinguishedNameParser
<io.grpc.okhttp.internal.DistinguishedNameParser: int beg>
<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>
<io.grpc.okhttp.internal.DistinguishedNameParser: int cur>
<io.grpc.okhttp.internal.DistinguishedNameParser: java.lang.String dn>
<io.grpc.okhttp.internal.DistinguishedNameParser: int end>
<io.grpc.okhttp.internal.DistinguishedNameParser: int length>
<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>
    public void <init>(javax.security.auth.x500.X500Principal)
    {
        io.grpc.okhttp.internal.DistinguishedNameParser $r0;
        javax.security.auth.x500.X500Principal $r1;
        java.lang.String $r2;
        int $i0;

        $r0 := @this: io.grpc.okhttp.internal.DistinguishedNameParser;

        $r1 := @parameter0: javax.security.auth.x500.X500Principal;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<javax.security.auth.x500.X500Principal: java.lang.String getName(java.lang.String)>("RFC2253");

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: java.lang.String dn> = $r2;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int length> = $i0;

        return;
    }

    private java.lang.String escapedAV()
    {
        io.grpc.okhttp.internal.DistinguishedNameParser $r0;
        char $c0;
        int $i1, $i2, $i3;
        java.lang.String $r1;
        char[] $r2;

        $r0 := @this: io.grpc.okhttp.internal.DistinguishedNameParser;

        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int beg> = $i1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end> = $i1;

     label1:
        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i2 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int length>;

        if $i1 < $i2 goto label2;

        $r1 = new java.lang.String;

        $r2 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int beg>;

        $i2 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end>;

        $i2 = $i2 - $i1;

        specialinvoke $r1.<java.lang.String: void <init>(char[],int,int)>($r2, $i1, $i2);

        return $r1;

     label2:
        $r2 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $c0 = $r2[$i1];

        lookupswitch($c0)
        {
            case 32: goto label6;
            case 43: goto label5;
            case 44: goto label5;
            case 59: goto label5;
            case 92: goto label4;
            default: goto label3;
        };

     label3:
        $i2 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end>;

        $i3 = $i2 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end> = $i3;

        $r2[$i2] = $c0;

        $i1 = $i1 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i1;

        goto label1;

     label4:
        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end>;

        $i2 = $i1 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end> = $i2;

        $c0 = specialinvoke $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char getEscaped()>();

        $r2[$i1] = $c0;

        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i1 = $i1 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i1;

        goto label1;

     label5:
        $r1 = new java.lang.String;

        $r2 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int beg>;

        $i2 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end>;

        $i2 = $i2 - $i1;

        specialinvoke $r1.<java.lang.String: void <init>(char[],int,int)>($r2, $i1, $i2);

        return $r1;

     label6:
        $i2 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end>;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int cur> = $i2;

        $i1 = $i1 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i1;

        $i1 = $i2 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end> = $i1;

        $r2[$i2] = 32;

     label7:
        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i2 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int length>;

        if $i1 >= $i2 goto label8;

        $r2 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $c0 = $r2[$i1];

        if $c0 != 32 goto label8;

        $i2 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end>;

        $i3 = $i2 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end> = $i3;

        $r2[$i2] = 32;

        $i1 = $i1 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i1;

        goto label7;

     label8:
        if $i1 == $i2 goto label9;

        $r2 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $c0 = $r2[$i1];

        if $c0 == 44 goto label9;

        if $c0 == 43 goto label9;

        if $c0 != 59 goto label1;

     label9:
        $r1 = new java.lang.String;

        $r2 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int beg>;

        $i2 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int cur>;

        $i2 = $i2 - $i1;

        specialinvoke $r1.<java.lang.String: void <init>(char[],int,int)>($r2, $i1, $i2);

        return $r1;
    }

    private int getByte(int)
    {
        io.grpc.okhttp.internal.DistinguishedNameParser $r0;
        int $i0, $i1, $i2;
        char[] $r1;
        char $c3;
        java.lang.IllegalStateException $r2;
        java.lang.String $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: io.grpc.okhttp.internal.DistinguishedNameParser;

        $i0 := @parameter0: int;

        $i1 = $i0 + 1;

        $i2 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int length>;

        if $i1 >= $i2 goto label9;

        $r1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $c3 = $r1[$i0];

        if $c3 < 48 goto label1;

        if $c3 > 57 goto label1;

        $i0 = $c3 + -48;

        goto label3;

     label1:
        if $c3 < 97 goto label2;

        if $c3 > 102 goto label2;

        $i0 = $c3 + -87;

        goto label3;

     label2:
        if $c3 < 65 goto label8;

        if $c3 > 70 goto label8;

        $i0 = $c3 + -55;

     label3:
        $c3 = $r1[$i1];

        if $c3 < 48 goto label4;

        if $c3 > 57 goto label4;

        $i1 = $c3 + -48;

        goto label6;

     label4:
        if $c3 < 97 goto label5;

        if $c3 > 102 goto label5;

        $i1 = $c3 + -87;

        goto label6;

     label5:
        if $c3 < 65 goto label7;

        if $c3 > 70 goto label7;

        $i1 = $c3 + -55;

     label6:
        $i0 = $i0 << 4;

        $i0 = $i0 + $i1;

        return $i0;

     label7:
        $r2 = new java.lang.IllegalStateException;

        $r3 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: java.lang.String dn>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Malformed DN: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label8:
        $r2 = new java.lang.IllegalStateException;

        $r3 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: java.lang.String dn>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Malformed DN: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label9:
        $r2 = new java.lang.IllegalStateException;

        $r3 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: java.lang.String dn>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Malformed DN: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r2;
    }

    private char getEscaped()
    {
        io.grpc.okhttp.internal.DistinguishedNameParser $r0;
        int $i0, $i1;
        char[] $r1;
        char $c2;
        java.lang.IllegalStateException $r2;
        java.lang.String $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: io.grpc.okhttp.internal.DistinguishedNameParser;

        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i0 = $i0 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i0;

        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int length>;

        if $i0 == $i1 goto label3;

        $r1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $c2 = $r1[$i0];

        lookupswitch($c2)
        {
            case 32: goto label2;
            case 34: goto label2;
            case 35: goto label2;
            case 37: goto label2;
            case 42: goto label2;
            case 43: goto label2;
            case 44: goto label2;
            case 59: goto label2;
            case 60: goto label2;
            case 61: goto label2;
            case 62: goto label2;
            case 92: goto label2;
            case 95: goto label2;
            default: goto label1;
        };

     label1:
        $c2 = specialinvoke $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char getUTF8()>();

     label2:
        return $c2;

     label3:
        $r2 = new java.lang.IllegalStateException;

        $r3 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: java.lang.String dn>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected end of DN: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r2;
    }

    private char getUTF8()
    {
        io.grpc.okhttp.internal.DistinguishedNameParser $r0;
        int $i0, $i1, $i4, $i5;
        char $c2;
        byte $b3;
        char[] $r1;

        $r0 := @this: io.grpc.okhttp.internal.DistinguishedNameParser;

        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i0 = specialinvoke $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int getByte(int)>($i0);

        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i1 = $i1 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i1;

        if $i0 >= 128 goto label01;

        $c2 = (char) $i0;

        return $c2;

     label01:
        if $i0 < 192 goto label10;

        if $i0 > 247 goto label10;

        if $i0 > 223 goto label02;

        $i1 = $i0 & 31;

        $b3 = 1;

        goto label04;

     label02:
        if $i0 > 239 goto label03;

        $i1 = $i0 & 15;

        $b3 = 2;

        goto label04;

     label03:
        $i1 = $i0 & 7;

        $b3 = 3;

     label04:
        $i0 = 0;

     label05:
        if $i0 >= $b3 goto label09;

        $i4 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i4 = $i4 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i4;

        $i5 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int length>;

        if $i4 == $i5 goto label08;

        $r1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $c2 = $r1[$i4];

        if $c2 == 92 goto label06;

        return 63;

     label06:
        $i4 = $i4 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i4;

        $i4 = specialinvoke $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int getByte(int)>($i4);

        $i5 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i5 = $i5 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i5;

        $i5 = $i4 & 192;

        if $i5 == 128 goto label07;

        return 63;

     label07:
        $i1 = $i1 << 6;

        $i4 = $i4 & 63;

        $i1 = $i1 + $i4;

        $i0 = $i0 + 1;

        goto label05;

     label08:
        return 63;

     label09:
        $c2 = (char) $i1;

        return $c2;

     label10:
        return 63;
    }

    private java.lang.String hexAV()
    {
        io.grpc.okhttp.internal.DistinguishedNameParser $r0;
        int $i0, $i1, $i2, $i4, $i5;
        char[] $r1;
        char $c3;
        byte[] $r2;
        byte $b6;
        java.lang.String $r3;
        java.lang.IllegalStateException $r4;
        java.lang.StringBuilder $r5;

        $r0 := @this: io.grpc.okhttp.internal.DistinguishedNameParser;

        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i1 = $i0 + 4;

        $i2 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int length>;

        if $i1 >= $i2 goto label11;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int beg> = $i0;

        $i0 = $i0 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i0;

     label01:
        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int length>;

        if $i0 == $i1 goto label06;

        $r1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $c3 = $r1[$i0];

        if $c3 == 43 goto label06;

        if $c3 == 44 goto label06;

        if $c3 != 59 goto label02;

        goto label06;

     label02:
        if $c3 != 32 goto label04;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end> = $i0;

        $i0 = $i0 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i0;

     label03:
        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int length>;

        if $i0 >= $i1 goto label07;

        $r1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $c3 = $r1[$i0];

        if $c3 != 32 goto label07;

        $i0 = $i0 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i0;

        goto label03;

     label04:
        if $c3 < 65 goto label05;

        if $c3 > 70 goto label05;

        $i1 = $c3 + 32;

        $c3 = (char) $i1;

        $r1[$i0] = $c3;

     label05:
        $i0 = $i0 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i0;

        goto label01;

     label06:
        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end> = $i0;

     label07:
        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end>;

        $i2 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int beg>;

        $i0 = $i0 - $i2;

        if $i0 < 5 goto label10;

        $i1 = $i0 & 1;

        if $i1 == 0 goto label10;

        $i1 = $i0 / 2;

        $r2 = newarray (byte)[$i1];

        $i2 = $i2 + 1;

        $i4 = 0;

     label08:
        if $i4 >= $i1 goto label09;

        $i5 = specialinvoke $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int getByte(int)>($i2);

        $b6 = (byte) $i5;

        $r2[$i4] = $b6;

        $i2 = $i2 + 2;

        $i4 = $i4 + 1;

        goto label08;

     label09:
        $r3 = new java.lang.String;

        $r1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int beg>;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i1, $i0);

        return $r3;

     label10:
        $r4 = new java.lang.IllegalStateException;

        $r3 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: java.lang.String dn>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected end of DN: ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r4;

     label11:
        $r4 = new java.lang.IllegalStateException;

        $r3 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: java.lang.String dn>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected end of DN: ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        goto label12;

     label12:
        throw $r4;
    }

    private java.lang.String nextAT()
    {
        io.grpc.okhttp.internal.DistinguishedNameParser $r0;
        int $i0, $i1;
        char[] $r1;
        char $c2;
        java.lang.IllegalStateException $r2;
        java.lang.String $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: io.grpc.okhttp.internal.DistinguishedNameParser;

     label01:
        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int length>;

        if $i0 >= $i1 goto label02;

        $r1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $c2 = $r1[$i0];

        if $c2 != 32 goto label02;

        $i0 = $i0 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i0;

        goto label01;

     label02:
        if $i0 != $i1 goto label03;

        return null;

     label03:
        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int beg> = $i0;

        $i0 = $i0 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i0;

     label04:
        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int length>;

        if $i0 >= $i1 goto label05;

        $r1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $c2 = $r1[$i0];

        if $c2 == 61 goto label05;

        if $c2 == 32 goto label05;

        $i0 = $i0 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i0;

        goto label04;

     label05:
        if $i0 >= $i1 goto label16;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end> = $i0;

        $r1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $c2 = $r1[$i0];

        if $c2 != 32 goto label09;

     label06:
        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int length>;

        if $i0 >= $i1 goto label07;

        $r1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $c2 = $r1[$i0];

        if $c2 == 61 goto label07;

        if $c2 != 32 goto label07;

        $i0 = $i0 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i0;

        goto label06;

     label07:
        $r1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $c2 = $r1[$i0];

        if $c2 != 61 goto label08;

        if $i0 == $i1 goto label08;

        goto label09;

     label08:
        $r2 = new java.lang.IllegalStateException;

        $r3 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: java.lang.String dn>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected end of DN: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label09:
        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i0 = $i0 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i0;

     label10:
        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int length>;

        if $i0 >= $i1 goto label11;

        $r1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $c2 = $r1[$i0];

        if $c2 != 32 goto label11;

        $i0 = $i0 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i0;

        goto label10;

     label11:
        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end>;

        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int beg>;

        $i1 = $i1 - $i0;

        if $i1 <= 4 goto label15;

        $r1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $i1 = $i0 + 3;

        $c2 = $r1[$i1];

        if $c2 != 46 goto label15;

        $c2 = $r1[$i0];

        if $c2 == 79 goto label12;

        if $c2 != 111 goto label15;

     label12:
        $i1 = $i0 + 1;

        $c2 = $r1[$i1];

        if $c2 == 73 goto label13;

        $i1 = $i0 + 1;

        $c2 = $r1[$i1];

        if $c2 != 105 goto label15;

     label13:
        $i1 = $i0 + 2;

        $c2 = $r1[$i1];

        if $c2 == 68 goto label14;

        $i1 = $i0 + 2;

        $c2 = $r1[$i1];

        if $c2 != 100 goto label15;

     label14:
        $i0 = $i0 + 4;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int beg> = $i0;

     label15:
        $r3 = new java.lang.String;

        $r1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int beg>;

        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end>;

        $i1 = $i1 - $i0;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        return $r3;

     label16:
        $r2 = new java.lang.IllegalStateException;

        $r3 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: java.lang.String dn>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected end of DN: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        goto label17;

     label17:
        throw $r2;
    }

    private java.lang.String quotedAV()
    {
        io.grpc.okhttp.internal.DistinguishedNameParser $r0;
        int $i0, $i1;
        char[] $r1;
        char $c2;
        java.lang.String $r2;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: io.grpc.okhttp.internal.DistinguishedNameParser;

        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i0 = $i0 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i0;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int beg> = $i0;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end> = $i0;

     label1:
        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int length>;

        if $i0 == $i1 goto label7;

        $r1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $c2 = $r1[$i0];

        if $c2 != 34 goto label4;

        $i0 = $i0 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i0;

     label2:
        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int length>;

        if $i0 >= $i1 goto label3;

        $r1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $c2 = $r1[$i0];

        if $c2 != 32 goto label3;

        $i0 = $i0 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i0;

        goto label2;

     label3:
        $r2 = new java.lang.String;

        $r1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int beg>;

        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end>;

        $i1 = $i1 - $i0;

        specialinvoke $r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        return $r2;

     label4:
        if $c2 != 92 goto label5;

        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end>;

        $c2 = specialinvoke $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char getEscaped()>();

        $r1[$i0] = $c2;

        goto label6;

     label5:
        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end>;

        $r1[$i0] = $c2;

     label6:
        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i0 = $i0 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i0;

        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end>;

        $i0 = $i0 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end> = $i0;

        goto label1;

     label7:
        $r3 = new java.lang.IllegalStateException;

        $r2 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: java.lang.String dn>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected end of DN: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r2);

        goto label8;

     label8:
        throw $r3;
    }

    public java.lang.String findMostSpecific(java.lang.String)
    {
        io.grpc.okhttp.internal.DistinguishedNameParser $r0;
        java.lang.String $r1, $r2, $r4;
        char[] $r3;
        int $i0, $i1;
        char $c2;
        boolean $z0;
        java.lang.IllegalStateException $r5;
        java.lang.StringBuilder $r6;

        $r0 := @this: io.grpc.okhttp.internal.DistinguishedNameParser;

        $r1 := @parameter0: java.lang.String;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = 0;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int beg> = 0;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int end> = 0;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int cur> = 0;

        $r2 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: java.lang.String dn>;

        $r3 = virtualinvoke $r2.<java.lang.String: char[] toCharArray()>();

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars> = $r3;

        $r4 = specialinvoke $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: java.lang.String nextAT()>();

        $r2 = $r4;

        if $r4 == null goto label14;

     label01:
        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int length>;

        if $i0 != $i1 goto label02;

        return null;

     label02:
        $r3 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $c2 = $r3[$i0];

        lookupswitch($c2)
        {
            case 34: goto label06;
            case 35: goto label05;
            case 43: goto label04;
            case 44: goto label04;
            case 59: goto label04;
            default: goto label03;
        };

     label03:
        $r4 = specialinvoke $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: java.lang.String escapedAV()>();

        goto label07;

     label04:
        $r4 = "";

        goto label07;

     label05:
        $r4 = specialinvoke $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: java.lang.String hexAV()>();

        goto label07;

     label06:
        $r4 = specialinvoke $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: java.lang.String quotedAV()>();

     label07:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);

        if $z0 == 0 goto label08;

        return $r4;

     label08:
        $i0 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos>;

        $i1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int length>;

        if $i0 < $i1 goto label09;

        return null;

     label09:
        $r3 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: char[] chars>;

        $c2 = $r3[$i0];

        if $c2 == 44 goto label12;

        if $c2 != 59 goto label10;

        goto label12;

     label10:
        if $c2 != 43 goto label11;

        goto label12;

     label11:
        $r5 = new java.lang.IllegalStateException;

        $r1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: java.lang.String dn>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Malformed DN: ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r5;

     label12:
        $i0 = $i0 + 1;

        $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: int pos> = $i0;

        $r4 = specialinvoke $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: java.lang.String nextAT()>();

        $r2 = $r4;

        if $r4 == null goto label13;

        goto label01;

     label13:
        $r5 = new java.lang.IllegalStateException;

        $r1 = $r0.<io.grpc.okhttp.internal.DistinguishedNameParser: java.lang.String dn>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Malformed DN: ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r5;

     label14:
        return null;
    }

