io.opencensus.common.TimeUtils
<io.opencensus.common.TimeUtils: java.math.BigInteger MAX_LONG_VALUE>
<io.opencensus.common.TimeUtils: java.math.BigInteger MIN_LONG_VALUE>
    static void <clinit>()
    {
        java.math.BigInteger $r0;

        $r0 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(9223372036854775807L);

        <io.opencensus.common.TimeUtils: java.math.BigInteger MAX_LONG_VALUE> = $r0;

        $r0 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(-9223372036854775808L);

        <io.opencensus.common.TimeUtils: java.math.BigInteger MIN_LONG_VALUE> = $r0;

        return;
    }

    static int compareLongs(long, long)
    {
        long $l0, $l1;
        byte $b2;

        $l1 := @parameter0: long;

        $l0 := @parameter1: long;

        $b2 = $l1 cmp $l0;

        if $b2 >= 0 goto label1;

        return -1;

     label1:
        $b2 = $l1 cmp $l0;

        if $b2 != 0 goto label2;

        return 0;

     label2:
        return 1;
    }

