io.opencensus.trace.SpanId
<io.opencensus.trace.SpanId: io.opencensus.trace.SpanId INVALID>
<io.opencensus.trace.SpanId: long id>
    static void <clinit>()
    {
        io.opencensus.trace.SpanId $r0;

        $r0 = new io.opencensus.trace.SpanId;

        specialinvoke $r0.<io.opencensus.trace.SpanId: void <init>(long)>(0L);

        <io.opencensus.trace.SpanId: io.opencensus.trace.SpanId INVALID> = $r0;

        return;
    }

    private void <init>(long)
    {
        io.opencensus.trace.SpanId $r0;
        long $l0;

        $r0 := @this: io.opencensus.trace.SpanId;

        $l0 := @parameter0: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<io.opencensus.trace.SpanId: long id> = $l0;

        return;
    }

    public static io.opencensus.trace.SpanId fromBytes(byte[])
    {
        byte[] $r0;
        int $i0;
        boolean $z0;
        java.lang.Object[] $r1;
        java.lang.Integer $r2;
        io.opencensus.trace.SpanId $r3;

        $r0 := @parameter0: byte[];

        staticinvoke <io.opencensus.internal.Utils: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r0, "src");

        $i0 = lengthof $r0;

        if $i0 != 8 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r1 = newarray (java.lang.Object)[2];

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(8);

        $r1[0] = $r2;

        $i0 = lengthof $r0;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[1] = $r2;

        staticinvoke <io.opencensus.internal.Utils: void checkArgument(boolean,java.lang.String,java.lang.Object[])>($z0, "Invalid size: expected %s, got %s", $r1);

        $r3 = staticinvoke <io.opencensus.trace.SpanId: io.opencensus.trace.SpanId fromBytes(byte[],int)>($r0, 0);

        return $r3;
    }

    public static io.opencensus.trace.SpanId fromBytes(byte[], int)
    {
        int $i0;
        long $l1;
        byte[] $r0;
        io.opencensus.trace.SpanId $r1;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        staticinvoke <io.opencensus.internal.Utils: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($r0, "src");

        $r1 = new io.opencensus.trace.SpanId;

        $l1 = staticinvoke <io.opencensus.trace.BigendianEncoding: long longFromByteArray(byte[],int)>($r0, $i0);

        specialinvoke $r1.<io.opencensus.trace.SpanId: void <init>(long)>($l1);

        return $r1;
    }

    public int compareTo(io.opencensus.trace.SpanId)
    {
        io.opencensus.trace.SpanId $r0, $r1;
        long $l0, $l1;
        byte $b2;

        $r0 := @this: io.opencensus.trace.SpanId;

        $r1 := @parameter0: io.opencensus.trace.SpanId;

        $l0 = $r0.<io.opencensus.trace.SpanId: long id>;

        $l1 = $r1.<io.opencensus.trace.SpanId: long id>;

        $b2 = $l0 cmp $l1;

        if $b2 >= 0 goto label1;

        return -1;

     label1:
        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label2;

        return 0;

     label2:
        return 1;
    }

    public volatile int compareTo(java.lang.Object)
    {
        io.opencensus.trace.SpanId $r0, $r2;
        int $i0;
        java.lang.Object $r1;

        $r0 := @this: io.opencensus.trace.SpanId;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (io.opencensus.trace.SpanId) $r1;

        $i0 = virtualinvoke $r0.<io.opencensus.trace.SpanId: int compareTo(io.opencensus.trace.SpanId)>($r2);

        return $i0;
    }

    public void copyLowerBase16To(char[], int)
    {
        io.opencensus.trace.SpanId $r0;
        char[] $r1;
        int $i0;
        long $l1;

        $r0 := @this: io.opencensus.trace.SpanId;

        $r1 := @parameter0: char[];

        $i0 := @parameter1: int;

        $l1 = $r0.<io.opencensus.trace.SpanId: long id>;

        staticinvoke <io.opencensus.trace.BigendianEncoding: void longToBase16String(long,char[],int)>($l1, $r1, $i0);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        io.opencensus.trace.SpanId $r0, $r2;
        boolean $z0;
        long $l0, $l1;
        java.lang.Object $r1;
        byte $b2;

        $r0 := @this: io.opencensus.trace.SpanId;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof io.opencensus.trace.SpanId;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (io.opencensus.trace.SpanId) $r1;

        $l0 = $r0.<io.opencensus.trace.SpanId: long id>;

        $l1 = $r2.<io.opencensus.trace.SpanId: long id>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public byte[] getBytes()
    {
        io.opencensus.trace.SpanId $r0;
        long $l0;
        byte[] $r1;

        $r0 := @this: io.opencensus.trace.SpanId;

        $r1 = newarray (byte)[8];

        $l0 = $r0.<io.opencensus.trace.SpanId: long id>;

        staticinvoke <io.opencensus.trace.BigendianEncoding: void longToByteArray(long,byte[],int)>($l0, $r1, 0);

        return $r1;
    }

    public int hashCode()
    {
        io.opencensus.trace.SpanId $r0;
        int $i0;
        long $l1, $l2;

        $r0 := @this: io.opencensus.trace.SpanId;

        $l1 = $r0.<io.opencensus.trace.SpanId: long id>;

        $l2 = $l1 >>> 32;

        $l1 = $l1 ^ $l2;

        $i0 = (int) $l1;

        return $i0;
    }

    public boolean isValid()
    {
        io.opencensus.trace.SpanId $r0;
        byte $b0;
        long $l1;

        $r0 := @this: io.opencensus.trace.SpanId;

        $l1 = $r0.<io.opencensus.trace.SpanId: long id>;

        $b0 = $l1 cmp 0L;

        if $b0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String toLowerBase16()
    {
        io.opencensus.trace.SpanId $r0;
        char[] $r1;
        java.lang.String $r2;

        $r0 := @this: io.opencensus.trace.SpanId;

        $r1 = newarray (char)[16];

        virtualinvoke $r0.<io.opencensus.trace.SpanId: void copyLowerBase16To(char[],int)>($r1, 0);

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[])>($r1);

        return $r2;
    }

    public java.lang.String toString()
    {
        io.opencensus.trace.SpanId $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: io.opencensus.trace.SpanId;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SpanId{spanId=");

        $r2 = virtualinvoke $r0.<io.opencensus.trace.SpanId: java.lang.String toLowerBase16()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

