kotlin.UShortArrayKt
    private static final short[] UShortArray(int, kotlin.jvm.functions.Function1)
    {
        kotlin.jvm.functions.Function1 $r0;
        int $i0, $i1;
        short[] $r1;
        java.lang.Integer $r2;
        java.lang.Object $r3;
        kotlin.UShort $r4;
        short $s2;

        $i0 := @parameter0: int;

        $r0 := @parameter1: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "init");

        $r1 = newarray (short)[$i0];

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r3 = interfaceinvoke $r0.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r2);

        $r4 = (kotlin.UShort) $r3;

        $s2 = virtualinvoke $r4.<kotlin.UShort: short unbox-impl()>();

        $r1[$i1] = $s2;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r1 = staticinvoke <kotlin.UShortArray: short[] constructor-impl(short[])>($r1);

        return $r1;
    }

    private static final transient short[] ushortArrayOf-rL5Bavg(short[])
    {
        short[] $r0;

        $r0 := @parameter0: short[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "elements");

        return $r0;
    }

