kotlin.internal.UProgressionUtilKt
    private static final int differenceModulo-WZ9TVnA(int, int, int)
    {
        int $i0, $i1, $i2, $i3;

        $i1 := @parameter0: int;

        $i2 := @parameter1: int;

        $i0 := @parameter2: int;

        $i3 = staticinvoke <kotlin.UnsignedKt: int uintRemainder-J1ME1BU(int,int)>($i1, $i0);

        $i2 = staticinvoke <kotlin.UnsignedKt: int uintRemainder-J1ME1BU(int,int)>($i2, $i0);

        $i1 = staticinvoke <kotlin.UnsignedKt: int uintCompare(int,int)>($i3, $i2);

        $i2 = $i3 - $i2;

        $i2 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($i2);

        if $i1 < 0 goto label1;

        return $i2;

     label1:
        $i1 = $i2 + $i0;

        $i1 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($i1);

        return $i1;
    }

    private static final long differenceModulo-sambcqE(long, long, long)
    {
        long $l0, $l1, $l2;
        int $i3;

        $l1 := @parameter0: long;

        $l2 := @parameter1: long;

        $l0 := @parameter2: long;

        $l1 = staticinvoke <kotlin.UnsignedKt: long ulongRemainder-eb3DHEI(long,long)>($l1, $l0);

        $l2 = staticinvoke <kotlin.UnsignedKt: long ulongRemainder-eb3DHEI(long,long)>($l2, $l0);

        $i3 = staticinvoke <kotlin.UnsignedKt: int ulongCompare(long,long)>($l1, $l2);

        $l1 = $l1 - $l2;

        $l1 = staticinvoke <kotlin.ULong: long constructor-impl(long)>($l1);

        if $i3 < 0 goto label1;

        return $l1;

     label1:
        $l1 = $l1 + $l0;

        $l1 = staticinvoke <kotlin.ULong: long constructor-impl(long)>($l1);

        return $l1;
    }

    public static final long getProgressionLastElement-7ftBX0g(long, long, long)
    {
        long $l0, $l1, $l2;
        byte $b3;
        int $i4;
        java.lang.IllegalArgumentException $r0;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        $b3 = $l2 cmp 0L;

        if $b3 <= 0 goto label2;

        $i4 = staticinvoke <kotlin.UnsignedKt: int ulongCompare(long,long)>($l0, $l1);

        if $i4 < 0 goto label1;

        return $l1;

     label1:
        $l2 = staticinvoke <kotlin.ULong: long constructor-impl(long)>($l2);

        $l0 = staticinvoke <kotlin.internal.UProgressionUtilKt: long differenceModulo-sambcqE(long,long,long)>($l1, $l0, $l2);

        $l0 = $l1 - $l0;

        $l0 = staticinvoke <kotlin.ULong: long constructor-impl(long)>($l0);

        return $l0;

     label2:
        $b3 = $l2 cmp 0L;

        if $b3 >= 0 goto label4;

        $i4 = staticinvoke <kotlin.UnsignedKt: int ulongCompare(long,long)>($l0, $l1);

        if $i4 > 0 goto label3;

        return $l1;

     label3:
        $l2 = neg $l2;

        $l2 = staticinvoke <kotlin.ULong: long constructor-impl(long)>($l2);

        $l0 = staticinvoke <kotlin.internal.UProgressionUtilKt: long differenceModulo-sambcqE(long,long,long)>($l0, $l1, $l2);

        $l0 = $l1 + $l0;

        $l0 = staticinvoke <kotlin.ULong: long constructor-impl(long)>($l0);

        return $l0;

     label4:
        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Step is zero.");

        goto label5;

     label5:
        throw $r0;
    }

    public static final int getProgressionLastElement-Nkh28Cs(int, int, int)
    {
        int $i0, $i1, $i2, $i3;
        java.lang.IllegalArgumentException $r0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        if $i2 <= 0 goto label2;

        $i3 = staticinvoke <kotlin.UnsignedKt: int uintCompare(int,int)>($i0, $i1);

        if $i3 < 0 goto label1;

        return $i1;

     label1:
        $i2 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($i2);

        $i0 = staticinvoke <kotlin.internal.UProgressionUtilKt: int differenceModulo-WZ9TVnA(int,int,int)>($i1, $i0, $i2);

        $i0 = $i1 - $i0;

        $i0 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($i0);

        return $i0;

     label2:
        if $i2 >= 0 goto label4;

        $i3 = staticinvoke <kotlin.UnsignedKt: int uintCompare(int,int)>($i0, $i1);

        if $i3 > 0 goto label3;

        return $i1;

     label3:
        $i2 = neg $i2;

        $i2 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($i2);

        $i0 = staticinvoke <kotlin.internal.UProgressionUtilKt: int differenceModulo-WZ9TVnA(int,int,int)>($i0, $i1, $i2);

        $i0 = $i1 + $i0;

        $i0 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($i0);

        return $i0;

     label4:
        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Step is zero.");

        goto label5;

     label5:
        throw $r0;
    }

