kotlin.TuplesKt
    public static final kotlin.Pair 'to'(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        kotlin.Pair $r2;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 = new kotlin.Pair;

        specialinvoke $r2.<kotlin.Pair: void <init>(java.lang.Object,java.lang.Object)>($r0, $r1);

        return $r2;
    }

    public static final java.util.List toList(kotlin.Pair)
    {
        kotlin.Pair $r0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;
        java.util.List $r3;

        $r0 := @parameter0: kotlin.Pair;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r1 = newarray (java.lang.Object)[2];

        $r2 = virtualinvoke $r0.<kotlin.Pair: java.lang.Object getFirst()>();

        $r1[0] = $r2;

        $r2 = virtualinvoke $r0.<kotlin.Pair: java.lang.Object getSecond()>();

        $r1[1] = $r2;

        $r3 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>($r1);

        return $r3;
    }

    public static final java.util.List toList(kotlin.Triple)
    {
        kotlin.Triple $r0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;
        java.util.List $r3;

        $r0 := @parameter0: kotlin.Triple;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r1 = newarray (java.lang.Object)[3];

        $r2 = virtualinvoke $r0.<kotlin.Triple: java.lang.Object getFirst()>();

        $r1[0] = $r2;

        $r2 = virtualinvoke $r0.<kotlin.Triple: java.lang.Object getSecond()>();

        $r1[1] = $r2;

        $r2 = virtualinvoke $r0.<kotlin.Triple: java.lang.Object getThird()>();

        $r1[2] = $r2;

        $r3 = staticinvoke <kotlin.collections.CollectionsKt: java.util.List listOf(java.lang.Object[])>($r1);

        return $r3;
    }

