kotlin.random.Random
<kotlin.random.Random: kotlin.random.Random$Default Default>
<kotlin.random.Random: kotlin.random.Random defaultRandom>
    static void <clinit>()
    {
        kotlin.random.Random $r0;
        kotlin.random.Random$Default $r1;
        kotlin.internal.PlatformImplementations $r2;

        $r1 = new kotlin.random.Random$Default;

        specialinvoke $r1.<kotlin.random.Random$Default: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <kotlin.random.Random: kotlin.random.Random$Default Default> = $r1;

        $r2 = <kotlin.internal.PlatformImplementationsKt: kotlin.internal.PlatformImplementations IMPLEMENTATIONS>;

        $r0 = virtualinvoke $r2.<kotlin.internal.PlatformImplementations: kotlin.random.Random defaultPlatformRandom()>();

        <kotlin.random.Random: kotlin.random.Random defaultRandom> = $r0;

        return;
    }

    public void <init>()
    {
        kotlin.random.Random $r0;

        $r0 := @this: kotlin.random.Random;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final kotlin.random.Random access$getDefaultRandom$cp()
    {
        kotlin.random.Random r0;

        r0 = <kotlin.random.Random: kotlin.random.Random defaultRandom>;

        return r0;
    }

    public static byte[] nextBytes$default(kotlin.random.Random, byte[], int, int, int, java.lang.Object)
    {
        byte[] $r0;
        kotlin.random.Random $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r2;
        java.lang.UnsupportedOperationException $r3;

        $r1 := @parameter0: kotlin.random.Random;

        $r0 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $r2 := @parameter5: java.lang.Object;

        if $r2 != null goto label3;

        $i3 = $i2 & 2;

        if $i3 == 0 goto label1;

        $i0 = 0;

     label1:
        $i2 = $i2 & 4;

        if $i2 == 0 goto label2;

        $i1 = lengthof $r0;

     label2:
        $r0 = virtualinvoke $r1.<kotlin.random.Random: byte[] nextBytes(byte[],int,int)>($r0, $i0, $i1);

        return $r0;

     label3:
        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Super calls with default arguments not supported in this target, function: nextBytes");

        throw $r3;
    }

<kotlin.random.Random: int nextBits(int)>
    public boolean nextBoolean()
    {
        kotlin.random.Random $r0;
        int $i0;

        $r0 := @this: kotlin.random.Random;

        $i0 = virtualinvoke $r0.<kotlin.random.Random: int nextBits(int)>(1);

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public byte[] nextBytes(int)
    {
        kotlin.random.Random $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: kotlin.random.Random;

        $i0 := @parameter0: int;

        $r1 = newarray (byte)[$i0];

        $r1 = virtualinvoke $r0.<kotlin.random.Random: byte[] nextBytes(byte[])>($r1);

        return $r1;
    }

    public byte[] nextBytes(byte[])
    {
        kotlin.random.Random $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: kotlin.random.Random;

        $r1 := @parameter0: byte[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "array");

        $i0 = lengthof $r1;

        $r1 = virtualinvoke $r0.<kotlin.random.Random: byte[] nextBytes(byte[],int,int)>($r1, 0, $i0);

        return $r1;
    }

    public byte[] nextBytes(byte[], int, int)
    {
        kotlin.random.Random $r0;
        byte[] $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i7, $i8;
        kotlin.ranges.IntRange $r2;
        boolean $z0, $z1;
        byte $b6;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        java.lang.IllegalArgumentException $r5;

        $r0 := @this: kotlin.random.Random;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "array");

        $r2 = new kotlin.ranges.IntRange;

        $i2 = lengthof $r1;

        $i3 = 0;

        specialinvoke $r2.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i2);

        $z0 = virtualinvoke $r2.<kotlin.ranges.IntRange: boolean contains(int)>($i0);

        $z1 = 1;

        if $z0 == 0 goto label01;

        $r2 = new kotlin.ranges.IntRange;

        $i2 = lengthof $r1;

        specialinvoke $r2.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i2);

        $z0 = virtualinvoke $r2.<kotlin.ranges.IntRange: boolean contains(int)>($i1);

        if $z0 == 0 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        if $z0 == 0 goto label10;

        if $i0 > $i1 goto label03;

        goto label04;

     label03:
        $z1 = 0;

     label04:
        if $z1 == 0 goto label09;

        $i2 = $i1 - $i0;

        $i2 = $i2 / 4;

        $i4 = 0;

     label05:
        if $i4 >= $i2 goto label06;

        $i5 = virtualinvoke $r0.<kotlin.random.Random: int nextInt()>();

        $b6 = (byte) $i5;

        $r1[$i0] = $b6;

        $i7 = $i0 + 1;

        $i8 = $i5 >>> 8;

        $b6 = (byte) $i8;

        $r1[$i7] = $b6;

        $i7 = $i0 + 2;

        $i8 = $i5 >>> 16;

        $b6 = (byte) $i8;

        $r1[$i7] = $b6;

        $i7 = $i0 + 3;

        $i5 = $i5 >>> 24;

        $b6 = (byte) $i5;

        $r1[$i7] = $b6;

        $i0 = $i0 + 4;

        $i4 = $i4 + 1;

        goto label05;

     label06:
        $i1 = $i1 - $i0;

        $i2 = $i1 * 8;

        $i2 = virtualinvoke $r0.<kotlin.random.Random: int nextBits(int)>($i2);

     label07:
        if $i3 >= $i1 goto label08;

        $i4 = $i0 + $i3;

        $i5 = $i3 * 8;

        $i5 = $i2 >>> $i5;

        $b6 = (byte) $i5;

        $r1[$i4] = $b6;

        $i3 = $i3 + 1;

        goto label07;

     label08:
        return $r1;

     label09:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("fromIndex (");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") must be not greater than toIndex (");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(").");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new java.lang.IllegalArgumentException;

        $r4 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r5;

     label10:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("fromIndex (");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") or toIndex (");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") are out of range: 0..");

        $i0 = lengthof $r1;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new java.lang.IllegalArgumentException;

        $r4 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        goto label11;

     label11:
        throw $r5;
    }

    public double nextDouble()
    {
        kotlin.random.Random $r0;
        int $i0, $i1;
        double $d0;

        $r0 := @this: kotlin.random.Random;

        $i0 = virtualinvoke $r0.<kotlin.random.Random: int nextBits(int)>(26);

        $i1 = virtualinvoke $r0.<kotlin.random.Random: int nextBits(int)>(27);

        $d0 = staticinvoke <kotlin.random.PlatformRandomKt: double doubleFromParts(int,int)>($i0, $i1);

        return $d0;
    }

    public double nextDouble(double)
    {
        kotlin.random.Random $r0;
        double $d0;

        $r0 := @this: kotlin.random.Random;

        $d0 := @parameter0: double;

        $d0 = virtualinvoke $r0.<kotlin.random.Random: double nextDouble(double,double)>(0.0, $d0);

        return $d0;
    }

    public double nextDouble(double, double)
    {
        kotlin.random.Random $r0;
        double $d0, $d1, $d2, $d3, $d4;
        boolean $z0, $z1;
        byte $b0;

        $r0 := @this: kotlin.random.Random;

        $d1 := @parameter0: double;

        $d0 := @parameter1: double;

        staticinvoke <kotlin.random.RandomKt: void checkRangeBounds(double,double)>($d1, $d0);

        $d2 = $d0 - $d1;

        $z0 = staticinvoke <java.lang.Double: boolean isInfinite(double)>($d2);

        if $z0 == 0 goto label5;

        $z1 = staticinvoke <java.lang.Double: boolean isInfinite(double)>($d1);

        $z0 = 1;

        if $z1 != 0 goto label1;

        $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d1);

        if $z1 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        if $z1 == 0 goto label5;

        $z1 = staticinvoke <java.lang.Double: boolean isInfinite(double)>($d0);

        if $z1 != 0 goto label3;

        $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        if $z1 != 0 goto label3;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        if $z0 == 0 goto label5;

        $d2 = virtualinvoke $r0.<kotlin.random.Random: double nextDouble()>();

        $d3 = $d0 / 2.0;

        $d4 = $d1 / 2.0;

        $d3 = $d3 - $d4;

        $d2 = $d2 * $d3;

        $d1 = $d1 + $d2;

        $d1 = $d1 + $d2;

        goto label6;

     label5:
        $d3 = virtualinvoke $r0.<kotlin.random.Random: double nextDouble()>();

        $d2 = $d3 * $d2;

        $d1 = $d1 + $d2;

     label6:
        $b0 = $d1 cmpl $d0;

        if $b0 < 0 goto label7;

        $d1 = staticinvoke <java.lang.Math: double nextAfter(double,double)>($d0, #-Infinity);

     label7:
        return $d1;
    }

    public float nextFloat()
    {
        kotlin.random.Random $r0;
        int $i0;
        float $f0;

        $r0 := @this: kotlin.random.Random;

        $i0 = virtualinvoke $r0.<kotlin.random.Random: int nextBits(int)>(24);

        $f0 = (float) $i0;

        $f0 = $f0 / 1.6777216E7F;

        return $f0;
    }

    public int nextInt()
    {
        kotlin.random.Random $r0;
        int $i0;

        $r0 := @this: kotlin.random.Random;

        $i0 = virtualinvoke $r0.<kotlin.random.Random: int nextBits(int)>(32);

        return $i0;
    }

    public int nextInt(int)
    {
        kotlin.random.Random $r0;
        int $i0;

        $r0 := @this: kotlin.random.Random;

        $i0 := @parameter0: int;

        $i0 = virtualinvoke $r0.<kotlin.random.Random: int nextInt(int,int)>(0, $i0);

        return $i0;
    }

    public int nextInt(int, int)
    {
        kotlin.random.Random $r0;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;

        $r0 := @this: kotlin.random.Random;

        $i1 := @parameter0: int;

        $i2 := @parameter1: int;

        staticinvoke <kotlin.random.RandomKt: void checkRangeBounds(int,int)>($i1, $i2);

        $i3 = $i2 - $i1;

        if $i3 > 0 goto label3;

        if $i3 == -2147483648 goto label3;

     label1:
        $i3 = virtualinvoke $r0.<kotlin.random.Random: int nextInt()>();

        $z0 = 0;

        if $i1 > $i3 goto label2;

        if $i3 >= $i2 goto label2;

        $z0 = 1;

     label2:
        if $z0 == 0 goto label1;

        return $i3;

     label3:
        $i2 = neg $i3;

        $i2 = $i2 & $i3;

        if $i2 == $i3 goto label5;

     label4:
        $i2 = virtualinvoke $r0.<kotlin.random.Random: int nextInt()>();

        $i0 = $i2 >>> 1;

        $i2 = $i0 % $i3;

        $i4 = $i0 - $i2;

        $i0 = $i3 + -1;

        $i0 = $i4 + $i0;

        if $i0 < 0 goto label4;

        goto label6;

     label5:
        $i2 = staticinvoke <kotlin.random.RandomKt: int fastLog2(int)>($i3);

        $i2 = virtualinvoke $r0.<kotlin.random.Random: int nextBits(int)>($i2);

     label6:
        $i1 = $i1 + $i2;

        return $i1;
    }

    public long nextLong()
    {
        kotlin.random.Random $r0;
        int $i0;
        long $l1, $l2;

        $r0 := @this: kotlin.random.Random;

        $i0 = virtualinvoke $r0.<kotlin.random.Random: int nextInt()>();

        $l1 = (long) $i0;

        $l1 = $l1 << 32;

        $i0 = virtualinvoke $r0.<kotlin.random.Random: int nextInt()>();

        $l2 = (long) $i0;

        $l1 = $l1 + $l2;

        return $l1;
    }

    public long nextLong(long)
    {
        kotlin.random.Random $r0;
        long $l0;

        $r0 := @this: kotlin.random.Random;

        $l0 := @parameter0: long;

        $l0 = virtualinvoke $r0.<kotlin.random.Random: long nextLong(long,long)>(0L, $l0);

        return $l0;
    }

    public long nextLong(long, long)
    {
        kotlin.random.Random $r0;
        int $i0, $i7;
        long $l1, $l2, $l3, $l5, $l6;
        byte $b4;
        boolean $z0;

        $r0 := @this: kotlin.random.Random;

        $l1 := @parameter0: long;

        $l2 := @parameter1: long;

        staticinvoke <kotlin.random.RandomKt: void checkRangeBounds(long,long)>($l1, $l2);

        $l3 = $l2 - $l1;

        $b4 = $l3 cmp 0L;

        if $b4 > 0 goto label3;

     label1:
        $l3 = virtualinvoke $r0.<kotlin.random.Random: long nextLong()>();

        $z0 = 0;

        $b4 = $l1 cmp $l3;

        if $b4 > 0 goto label2;

        $b4 = $l3 cmp $l2;

        if $b4 >= 0 goto label2;

        $z0 = 1;

     label2:
        if $z0 == 0 goto label1;

        return $l3;

     label3:
        $l2 = neg $l3;

        $l2 = $l2 & $l3;

        $b4 = $l2 cmp $l3;

        if $b4 == 0 goto label5;

     label4:
        $l2 = virtualinvoke $r0.<kotlin.random.Random: long nextLong()>();

        $l5 = $l2 >>> 1;

        $l2 = $l5 % $l3;

        $l5 = $l5 - $l2;

        $l6 = -1L + $l3;

        $l5 = $l5 + $l6;

        $b4 = $l5 cmp 0L;

        if $b4 < 0 goto label4;

        goto label9;

     label5:
        $i7 = (int) $l3;

        $l2 = $l3 >>> 32;

        $i0 = (int) $l2;

        if $i7 == 0 goto label7;

        $i0 = staticinvoke <kotlin.random.RandomKt: int fastLog2(int)>($i7);

        $i0 = virtualinvoke $r0.<kotlin.random.Random: int nextBits(int)>($i0);

        $l2 = (long) $i0;

        $l2 = $l2 & 4294967295L;

     label6:
        goto label9;

     label7:
        if $i0 != 1 goto label8;

        $i0 = virtualinvoke $r0.<kotlin.random.Random: int nextInt()>();

        $l2 = (long) $i0;

        $l2 = $l2 & 4294967295L;

        goto label9;

     label8:
        $i0 = staticinvoke <kotlin.random.RandomKt: int fastLog2(int)>($i0);

        $i0 = virtualinvoke $r0.<kotlin.random.Random: int nextBits(int)>($i0);

        $l2 = (long) $i0;

        $l2 = $l2 << 32;

        $i0 = virtualinvoke $r0.<kotlin.random.Random: int nextInt()>();

        $l3 = (long) $i0;

        $l3 = $l3 & 4294967295L;

        $l2 = $l2 + $l3;

        goto label6;

     label9:
        $l1 = $l1 + $l2;

        return $l1;
    }

kotlin.random.Random$Default$Serialized
<kotlin.random.Random$Default$Serialized: kotlin.random.Random$Default$Serialized INSTANCE>
<kotlin.random.Random$Default$Serialized: long serialVersionUID>
    static void <clinit>()
    {
        kotlin.random.Random$Default$Serialized $r0;

        $r0 = new kotlin.random.Random$Default$Serialized;

        specialinvoke $r0.<kotlin.random.Random$Default$Serialized: void <init>()>();

        <kotlin.random.Random$Default$Serialized: kotlin.random.Random$Default$Serialized INSTANCE> = $r0;

        return;
    }

    private void <init>()
    {
        kotlin.random.Random$Default$Serialized $r0;

        $r0 := @this: kotlin.random.Random$Default$Serialized;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private final java.lang.Object readResolve()
    {
        kotlin.random.Random$Default$Serialized $r0;
        kotlin.random.Random$Default r1;

        $r0 := @this: kotlin.random.Random$Default$Serialized;

        r1 = <kotlin.random.Random: kotlin.random.Random$Default Default>;

        return r1;
    }

kotlin.random.Random$Default
    private void <init>()
    {
        kotlin.random.Random$Default $r0;

        $r0 := @this: kotlin.random.Random$Default;

        specialinvoke $r0.<kotlin.random.Random: void <init>()>();

        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlin.random.Random$Default $r0;
        kotlin.jvm.internal.DefaultConstructorMarker $r1;

        $r0 := @this: kotlin.random.Random$Default;

        $r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke $r0.<kotlin.random.Random$Default: void <init>()>();

        return;
    }

    private final java.lang.Object writeReplace()
    {
        kotlin.random.Random$Default $r0;
        kotlin.random.Random$Default$Serialized r1;

        $r0 := @this: kotlin.random.Random$Default;

        r1 = <kotlin.random.Random$Default$Serialized: kotlin.random.Random$Default$Serialized INSTANCE>;

        return r1;
    }

    public int nextBits(int)
    {
        kotlin.random.Random$Default $r0;
        int $i0;
        kotlin.random.Random $r1;

        $r0 := @this: kotlin.random.Random$Default;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <kotlin.random.Random: kotlin.random.Random access$getDefaultRandom$cp()>();

        $i0 = virtualinvoke $r1.<kotlin.random.Random: int nextBits(int)>($i0);

        return $i0;
    }

    public boolean nextBoolean()
    {
        kotlin.random.Random$Default $r0;
        kotlin.random.Random $r1;
        boolean $z0;

        $r0 := @this: kotlin.random.Random$Default;

        $r1 = staticinvoke <kotlin.random.Random: kotlin.random.Random access$getDefaultRandom$cp()>();

        $z0 = virtualinvoke $r1.<kotlin.random.Random: boolean nextBoolean()>();

        return $z0;
    }

    public byte[] nextBytes(int)
    {
        kotlin.random.Random$Default $r0;
        int $i0;
        kotlin.random.Random $r1;
        byte[] $r2;

        $r0 := @this: kotlin.random.Random$Default;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <kotlin.random.Random: kotlin.random.Random access$getDefaultRandom$cp()>();

        $r2 = virtualinvoke $r1.<kotlin.random.Random: byte[] nextBytes(int)>($i0);

        return $r2;
    }

    public byte[] nextBytes(byte[])
    {
        kotlin.random.Random$Default $r0;
        byte[] $r1;
        kotlin.random.Random $r2;

        $r0 := @this: kotlin.random.Random$Default;

        $r1 := @parameter0: byte[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "array");

        $r2 = staticinvoke <kotlin.random.Random: kotlin.random.Random access$getDefaultRandom$cp()>();

        $r1 = virtualinvoke $r2.<kotlin.random.Random: byte[] nextBytes(byte[])>($r1);

        return $r1;
    }

    public byte[] nextBytes(byte[], int, int)
    {
        kotlin.random.Random$Default $r0;
        int $i0, $i1;
        byte[] $r1;
        kotlin.random.Random $r2;

        $r0 := @this: kotlin.random.Random$Default;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "array");

        $r2 = staticinvoke <kotlin.random.Random: kotlin.random.Random access$getDefaultRandom$cp()>();

        $r1 = virtualinvoke $r2.<kotlin.random.Random: byte[] nextBytes(byte[],int,int)>($r1, $i0, $i1);

        return $r1;
    }

    public double nextDouble()
    {
        kotlin.random.Random$Default $r0;
        kotlin.random.Random $r1;
        double $d0;

        $r0 := @this: kotlin.random.Random$Default;

        $r1 = staticinvoke <kotlin.random.Random: kotlin.random.Random access$getDefaultRandom$cp()>();

        $d0 = virtualinvoke $r1.<kotlin.random.Random: double nextDouble()>();

        return $d0;
    }

    public double nextDouble(double)
    {
        kotlin.random.Random$Default $r0;
        double $d0;
        kotlin.random.Random $r1;

        $r0 := @this: kotlin.random.Random$Default;

        $d0 := @parameter0: double;

        $r1 = staticinvoke <kotlin.random.Random: kotlin.random.Random access$getDefaultRandom$cp()>();

        $d0 = virtualinvoke $r1.<kotlin.random.Random: double nextDouble(double)>($d0);

        return $d0;
    }

    public double nextDouble(double, double)
    {
        kotlin.random.Random$Default $r0;
        double $d0, $d1;
        kotlin.random.Random $r1;

        $r0 := @this: kotlin.random.Random$Default;

        $d1 := @parameter0: double;

        $d0 := @parameter1: double;

        $r1 = staticinvoke <kotlin.random.Random: kotlin.random.Random access$getDefaultRandom$cp()>();

        $d1 = virtualinvoke $r1.<kotlin.random.Random: double nextDouble(double,double)>($d1, $d0);

        return $d1;
    }

    public float nextFloat()
    {
        kotlin.random.Random$Default $r0;
        kotlin.random.Random $r1;
        float $f0;

        $r0 := @this: kotlin.random.Random$Default;

        $r1 = staticinvoke <kotlin.random.Random: kotlin.random.Random access$getDefaultRandom$cp()>();

        $f0 = virtualinvoke $r1.<kotlin.random.Random: float nextFloat()>();

        return $f0;
    }

    public int nextInt()
    {
        kotlin.random.Random$Default $r0;
        kotlin.random.Random $r1;
        int $i0;

        $r0 := @this: kotlin.random.Random$Default;

        $r1 = staticinvoke <kotlin.random.Random: kotlin.random.Random access$getDefaultRandom$cp()>();

        $i0 = virtualinvoke $r1.<kotlin.random.Random: int nextInt()>();

        return $i0;
    }

    public int nextInt(int)
    {
        kotlin.random.Random$Default $r0;
        int $i0;
        kotlin.random.Random $r1;

        $r0 := @this: kotlin.random.Random$Default;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <kotlin.random.Random: kotlin.random.Random access$getDefaultRandom$cp()>();

        $i0 = virtualinvoke $r1.<kotlin.random.Random: int nextInt(int)>($i0);

        return $i0;
    }

    public int nextInt(int, int)
    {
        kotlin.random.Random$Default $r0;
        int $i0, $i1;
        kotlin.random.Random $r1;

        $r0 := @this: kotlin.random.Random$Default;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $r1 = staticinvoke <kotlin.random.Random: kotlin.random.Random access$getDefaultRandom$cp()>();

        $i1 = virtualinvoke $r1.<kotlin.random.Random: int nextInt(int,int)>($i1, $i0);

        return $i1;
    }

    public long nextLong()
    {
        kotlin.random.Random$Default $r0;
        kotlin.random.Random $r1;
        long $l0;

        $r0 := @this: kotlin.random.Random$Default;

        $r1 = staticinvoke <kotlin.random.Random: kotlin.random.Random access$getDefaultRandom$cp()>();

        $l0 = virtualinvoke $r1.<kotlin.random.Random: long nextLong()>();

        return $l0;
    }

    public long nextLong(long)
    {
        kotlin.random.Random$Default $r0;
        long $l0;
        kotlin.random.Random $r1;

        $r0 := @this: kotlin.random.Random$Default;

        $l0 := @parameter0: long;

        $r1 = staticinvoke <kotlin.random.Random: kotlin.random.Random access$getDefaultRandom$cp()>();

        $l0 = virtualinvoke $r1.<kotlin.random.Random: long nextLong(long)>($l0);

        return $l0;
    }

    public long nextLong(long, long)
    {
        kotlin.random.Random$Default $r0;
        long $l0, $l1;
        kotlin.random.Random $r1;

        $r0 := @this: kotlin.random.Random$Default;

        $l1 := @parameter0: long;

        $l0 := @parameter1: long;

        $r1 = staticinvoke <kotlin.random.Random: kotlin.random.Random access$getDefaultRandom$cp()>();

        $l1 = virtualinvoke $r1.<kotlin.random.Random: long nextLong(long,long)>($l1, $l0);

        return $l1;
    }

