kotlin.Unit
<kotlin.Unit: kotlin.Unit INSTANCE>
    static void <clinit>()
    {
        kotlin.Unit $r0;

        $r0 = new kotlin.Unit;

        specialinvoke $r0.<kotlin.Unit: void <init>()>();

        <kotlin.Unit: kotlin.Unit INSTANCE> = $r0;

        return;
    }

    private void <init>()
    {
        kotlin.Unit $r0;

        $r0 := @this: kotlin.Unit;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        kotlin.Unit $r0;

        $r0 := @this: kotlin.Unit;

        return "kotlin.Unit";
    }

