kotlin.time.Duration
<kotlin.time.Duration: kotlin.time.Duration$Companion Companion>
<kotlin.time.Duration: long INFINITE>
<kotlin.time.Duration: long NEG_INFINITE>
<kotlin.time.Duration: long ZERO>
<kotlin.time.Duration: long rawValue>
    static void <clinit>()
    {
        kotlin.time.Duration$Companion $r0;
        long $l0;

        $r0 = new kotlin.time.Duration$Companion;

        specialinvoke $r0.<kotlin.time.Duration$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <kotlin.time.Duration: kotlin.time.Duration$Companion Companion> = $r0;

        $l0 = staticinvoke <kotlin.time.Duration: long constructor-impl(long)>(0L);

        <kotlin.time.Duration: long ZERO> = $l0;

        $l0 = staticinvoke <kotlin.time.DurationKt: long access$durationOfMillis(long)>(4611686018427387903L);

        <kotlin.time.Duration: long INFINITE> = $l0;

        $l0 = staticinvoke <kotlin.time.DurationKt: long access$durationOfMillis(long)>(-4611686018427387903L);

        <kotlin.time.Duration: long NEG_INFINITE> = $l0;

        return;
    }

    private void <init>(long)
    {
        kotlin.time.Duration $r0;
        long $l0;

        $r0 := @this: kotlin.time.Duration;

        $l0 := @parameter0: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<kotlin.time.Duration: long rawValue> = $l0;

        return;
    }

    public static final long access$getINFINITE$cp()
    {
        long l0;

        l0 = <kotlin.time.Duration: long INFINITE>;

        return l0;
    }

    public static final long access$getNEG_INFINITE$cp()
    {
        long l0;

        l0 = <kotlin.time.Duration: long NEG_INFINITE>;

        return l0;
    }

    public static final long access$getZERO$cp()
    {
        long l0;

        l0 = <kotlin.time.Duration: long ZERO>;

        return l0;
    }

    private static final long addValuesMixedRanges-UwyO8pc(long, long, long)
    {
        long $l0, $l1, $l2, $l3;
        kotlin.ranges.LongRange $r0;
        boolean $z0;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        $l3 = staticinvoke <kotlin.time.DurationKt: long access$nanosToMillis(long)>($l2);

        $l0 = $l1 + $l3;

        $r0 = new kotlin.ranges.LongRange;

        specialinvoke $r0.<kotlin.ranges.LongRange: void <init>(long,long)>(-4611686018426L, 4611686018426L);

        $z0 = virtualinvoke $r0.<kotlin.ranges.LongRange: boolean contains(long)>($l0);

        if $z0 == 0 goto label1;

        $l1 = staticinvoke <kotlin.time.DurationKt: long access$millisToNanos(long)>($l3);

        $l0 = staticinvoke <kotlin.time.DurationKt: long access$millisToNanos(long)>($l0);

        $l1 = $l2 - $l1;

        $l0 = $l0 + $l1;

        $l0 = staticinvoke <kotlin.time.DurationKt: long access$durationOfNanos(long)>($l0);

        return $l0;

     label1:
        $l0 = staticinvoke <kotlin.ranges.RangesKt: long coerceIn(long,long,long)>($l0, -4611686018427387903L, 4611686018427387903L);

        $l0 = staticinvoke <kotlin.time.DurationKt: long access$durationOfMillis(long)>($l0);

        return $l0;
    }

    private static final void appendFractional-impl(long, java.lang.StringBuilder, int, int, int, java.lang.String, boolean)
    {
        java.lang.StringBuilder $r0, $r3;
        java.lang.String $r1, $r2;
        boolean $z0, $z1;
        int $i0, $i2, $i3;
        long $l1;
        char $c4;

        $l1 := @parameter0: long;

        $r0 := @parameter1: java.lang.StringBuilder;

        $i2 := @parameter2: int;

        $i0 := @parameter3: int;

        $i3 := @parameter4: int;

        $r1 := @parameter5: java.lang.String;

        $z0 := @parameter6: boolean;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        if $i0 == 0 goto label8;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $r2 = staticinvoke <kotlin.text.StringsKt: java.lang.String padStart(java.lang.String,int,char)>($r2, $i3, 48);

        $i0 = interfaceinvoke $r2.<java.lang.CharSequence: int length()>();

        $i2 = -1;

        $i3 = $i0 + -1;

        if $i3 < 0 goto label6;

     label1:
        $i0 = $i3 + -1;

        $c4 = interfaceinvoke $r2.<java.lang.CharSequence: char charAt(int)>($i3);

        if $c4 == 48 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        if $z1 == 0 goto label4;

        $i2 = $i3;

        goto label6;

     label4:
        if $i0 >= 0 goto label5;

        goto label6;

     label5:
        $i3 = $i0;

        goto label1;

     label6:
        $i2 = $i2 + 1;

        if $z0 != 0 goto label7;

        if $i2 >= 3 goto label7;

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>($r2, 0, $i2);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r3, "this.append(value, startIndex, endIndex)");

        goto label8;

     label7:
        $i2 = $i2 + 2;

        $i2 = $i2 / 3;

        $i2 = $i2 * 3;

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>($r2, 0, $i2);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r3, "this.append(value, startIndex, endIndex)");

     label8:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        return;
    }

    public static final kotlin.time.Duration box-impl(long)
    {
        long $l0;
        kotlin.time.Duration $r0;

        $l0 := @parameter0: long;

        $r0 = new kotlin.time.Duration;

        specialinvoke $r0.<kotlin.time.Duration: void <init>(long)>($l0);

        return $r0;
    }

    public static int compareTo-LRDsOJo(long, long)
    {
        int $i0, $i1;
        byte $b2;
        long $l3, $l4, $l5;
        boolean $z0;

        $l3 := @parameter0: long;

        $l4 := @parameter1: long;

        $l5 = $l3 ^ $l4;

        $b2 = $l5 cmp 0L;

        if $b2 < 0 goto label3;

        $i1 = (int) $l5;

        $i1 = $i1 & 1;

        if $i1 != 0 goto label1;

        goto label3;

     label1:
        $i1 = (int) $l3;

        $i1 = $i1 & 1;

        $i0 = (int) $l4;

        $i0 = $i0 & 1;

        $i1 = $i1 - $i0;

        $z0 = staticinvoke <kotlin.time.Duration: boolean isNegative-impl(long)>($l3);

        if $z0 == 0 goto label2;

        $i1 = neg $i1;

     label2:
        return $i1;

     label3:
        $i1 = staticinvoke <kotlin.jvm.internal.Intrinsics: int compare(long,long)>($l3, $l4);

        return $i1;
    }

    public static long constructor-impl(long)
    {
        long $l0, $l1;
        boolean $z0;
        kotlin.ranges.LongRange $r0;
        java.lang.AssertionError $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        $l0 := @parameter0: long;

        $z0 = staticinvoke <kotlin.time.DurationJvmKt: boolean getDurationAssertionsEnabled()>();

        if $z0 == 0 goto label5;

        $z0 = staticinvoke <kotlin.time.Duration: boolean isInNanos-impl(long)>($l0);

        if $z0 == 0 goto label2;

        $r0 = new kotlin.ranges.LongRange;

        specialinvoke $r0.<kotlin.ranges.LongRange: void <init>(long,long)>(-4611686018426999999L, 4611686018426999999L);

        $l1 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l0);

        $z0 = virtualinvoke $r0.<kotlin.ranges.LongRange: boolean contains(long)>($l1);

        if $z0 == 0 goto label1;

        return $l0;

     label1:
        $r1 = new java.lang.AssertionError;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $l0 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ns is out of nanoseconds range");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r3);

        throw $r1;

     label2:
        $r0 = new kotlin.ranges.LongRange;

        specialinvoke $r0.<kotlin.ranges.LongRange: void <init>(long,long)>(-4611686018427387903L, 4611686018427387903L);

        $l1 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l0);

        $z0 = virtualinvoke $r0.<kotlin.ranges.LongRange: boolean contains(long)>($l1);

        if $z0 == 0 goto label4;

        $r0 = new kotlin.ranges.LongRange;

        specialinvoke $r0.<kotlin.ranges.LongRange: void <init>(long,long)>(-4611686018426L, 4611686018426L);

        $l1 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l0);

        $z0 = virtualinvoke $r0.<kotlin.ranges.LongRange: boolean contains(long)>($l1);

        if $z0 != 0 goto label3;

        return $l0;

     label3:
        $r1 = new java.lang.AssertionError;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $l0 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ms is denormalized");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r3);

        throw $r1;

     label4:
        $r1 = new java.lang.AssertionError;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $l0 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ms is out of milliseconds range");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r3);

        throw $r1;

     label5:
        return $l0;
    }

    public static final double div-LRDsOJo(long, long)
    {
        long $l0, $l1;
        kotlin.time.DurationUnit $r0, $r1;
        java.lang.Comparable $r2, r3;
        double $d0, $d1;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $r0 = staticinvoke <kotlin.time.Duration: kotlin.time.DurationUnit getStorageUnit-impl(long)>($l0);

        $r1 = staticinvoke <kotlin.time.Duration: kotlin.time.DurationUnit getStorageUnit-impl(long)>($l1);

        $r2 = (java.lang.Comparable) $r0;

        r3 = (java.lang.Comparable) $r1;

        $r2 = staticinvoke <kotlin.comparisons.ComparisonsKt: java.lang.Comparable maxOf(java.lang.Comparable,java.lang.Comparable)>($r2, r3);

        $r0 = (kotlin.time.DurationUnit) $r2;

        $d0 = staticinvoke <kotlin.time.Duration: double toDouble-impl(long,kotlin.time.DurationUnit)>($l0, $r0);

        $d1 = staticinvoke <kotlin.time.Duration: double toDouble-impl(long,kotlin.time.DurationUnit)>($l1, $r0);

        $d0 = $d0 / $d1;

        return $d0;
    }

    public static final long div-UwyO8pc(long, double)
    {
        double $d0, $d1;
        byte $b0;
        long $l1;
        int $i2;
        boolean $z0;
        kotlin.time.DurationUnit $r0;

        $l1 := @parameter0: long;

        $d0 := @parameter1: double;

        $i2 = staticinvoke <kotlin.math.MathKt: int roundToInt(double)>($d0);

        $d1 = (double) $i2;

        $b0 = $d1 cmpg $d0;

        if $b0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        if $i2 == 0 goto label3;

        $l1 = staticinvoke <kotlin.time.Duration: long div-UwyO8pc(long,int)>($l1, $i2);

        return $l1;

     label3:
        $r0 = staticinvoke <kotlin.time.Duration: kotlin.time.DurationUnit getStorageUnit-impl(long)>($l1);

        $d1 = staticinvoke <kotlin.time.Duration: double toDouble-impl(long,kotlin.time.DurationUnit)>($l1, $r0);

        $d0 = $d1 / $d0;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r0);

        return $l1;
    }

    public static final long div-UwyO8pc(long, int)
    {
        long $l0, $l2, $l3;
        int $i1;
        boolean $z0;
        java.lang.IllegalArgumentException $r0;
        kotlin.ranges.LongRange $r1;

        $l0 := @parameter0: long;

        $i1 := @parameter1: int;

        if $i1 != 0 goto label3;

        $z0 = staticinvoke <kotlin.time.Duration: boolean isPositive-impl(long)>($l0);

        if $z0 == 0 goto label1;

        $l0 = <kotlin.time.Duration: long INFINITE>;

        return $l0;

     label1:
        $z0 = staticinvoke <kotlin.time.Duration: boolean isNegative-impl(long)>($l0);

        if $z0 == 0 goto label2;

        $l0 = <kotlin.time.Duration: long NEG_INFINITE>;

        return $l0;

     label2:
        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Dividing zero duration by zero yields an undefined result.");

        throw $r0;

     label3:
        $z0 = staticinvoke <kotlin.time.Duration: boolean isInNanos-impl(long)>($l0);

        if $z0 == 0 goto label4;

        $l0 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l0);

        $l2 = (long) $i1;

        $l0 = $l0 / $l2;

        $l0 = staticinvoke <kotlin.time.DurationKt: long access$durationOfNanos(long)>($l0);

        return $l0;

     label4:
        $z0 = staticinvoke <kotlin.time.Duration: boolean isInfinite-impl(long)>($l0);

        if $z0 == 0 goto label5;

        $i1 = staticinvoke <kotlin.math.MathKt: int getSign(int)>($i1);

        $l0 = staticinvoke <kotlin.time.Duration: long times-UwyO8pc(long,int)>($l0, $i1);

        return $l0;

     label5:
        $l2 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l0);

        $l3 = (long) $i1;

        $l2 = $l2 / $l3;

        $r1 = new kotlin.ranges.LongRange;

        specialinvoke $r1.<kotlin.ranges.LongRange: void <init>(long,long)>(-4611686018426L, 4611686018426L);

        $z0 = virtualinvoke $r1.<kotlin.ranges.LongRange: boolean contains(long)>($l2);

        if $z0 == 0 goto label6;

        $l0 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l0);

        $l3 = (long) $i1;

        $l3 = $l3 * $l2;

        $l0 = $l0 - $l3;

        $l0 = staticinvoke <kotlin.time.DurationKt: long access$millisToNanos(long)>($l0);

        $l3 = (long) $i1;

        $l0 = $l0 / $l3;

        $l2 = staticinvoke <kotlin.time.DurationKt: long access$millisToNanos(long)>($l2);

        $l0 = $l2 + $l0;

        $l0 = staticinvoke <kotlin.time.DurationKt: long access$durationOfNanos(long)>($l0);

        return $l0;

     label6:
        $l0 = staticinvoke <kotlin.time.DurationKt: long access$durationOfMillis(long)>($l2);

        return $l0;
    }

    public static boolean equals-impl(long, java.lang.Object)
    {
        boolean $z0;
        long $l0, $l1;
        java.lang.Object $r0;
        kotlin.time.Duration $r1;
        byte $b2;

        $l1 := @parameter0: long;

        $r0 := @parameter1: java.lang.Object;

        $z0 = $r0 instanceof kotlin.time.Duration;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r1 = (kotlin.time.Duration) $r0;

        $l0 = virtualinvoke $r1.<kotlin.time.Duration: long unbox-impl()>();

        $b2 = $l1 cmp $l0;

        if $b2 == 0 goto label2;

        return 0;

     label2:
        return 1;
    }

    public static final boolean equals-impl0(long, long)
    {
        long $l0, $l2;
        byte $b1;

        $l2 := @parameter0: long;

        $l0 := @parameter1: long;

        $b1 = $l2 cmp $l0;

        if $b1 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static final long getAbsoluteValue-UwyO8pc(long)
    {
        long $l0;
        boolean $z0;

        $l0 := @parameter0: long;

        $z0 = staticinvoke <kotlin.time.Duration: boolean isNegative-impl(long)>($l0);

        if $z0 == 0 goto label1;

        $l0 = staticinvoke <kotlin.time.Duration: long unaryMinus-UwyO8pc(long)>($l0);

     label1:
        return $l0;
    }

    public static void getHoursComponent$annotations()
    {
        return;
    }

    public static final int getHoursComponent-impl(long)
    {
        long $l0;
        boolean $z0;
        int $i1;

        $l0 := @parameter0: long;

        $z0 = staticinvoke <kotlin.time.Duration: boolean isInfinite-impl(long)>($l0);

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $l0 = staticinvoke <kotlin.time.Duration: long getInWholeHours-impl(long)>($l0);

        $l0 = $l0 % 24L;

        $i1 = (int) $l0;

        return $i1;
    }

    public static void getInDays$annotations()
    {
        return;
    }

    public static final double getInDays-impl(long)
    {
        kotlin.time.DurationUnit $r0;
        double $d0;
        long $l0;

        $l0 := @parameter0: long;

        $r0 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit DAYS>;

        $d0 = staticinvoke <kotlin.time.Duration: double toDouble-impl(long,kotlin.time.DurationUnit)>($l0, $r0);

        return $d0;
    }

    public static void getInHours$annotations()
    {
        return;
    }

    public static final double getInHours-impl(long)
    {
        kotlin.time.DurationUnit $r0;
        double $d0;
        long $l0;

        $l0 := @parameter0: long;

        $r0 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit HOURS>;

        $d0 = staticinvoke <kotlin.time.Duration: double toDouble-impl(long,kotlin.time.DurationUnit)>($l0, $r0);

        return $d0;
    }

    public static void getInMicroseconds$annotations()
    {
        return;
    }

    public static final double getInMicroseconds-impl(long)
    {
        kotlin.time.DurationUnit $r0;
        double $d0;
        long $l0;

        $l0 := @parameter0: long;

        $r0 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MICROSECONDS>;

        $d0 = staticinvoke <kotlin.time.Duration: double toDouble-impl(long,kotlin.time.DurationUnit)>($l0, $r0);

        return $d0;
    }

    public static void getInMilliseconds$annotations()
    {
        return;
    }

    public static final double getInMilliseconds-impl(long)
    {
        kotlin.time.DurationUnit $r0;
        double $d0;
        long $l0;

        $l0 := @parameter0: long;

        $r0 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MILLISECONDS>;

        $d0 = staticinvoke <kotlin.time.Duration: double toDouble-impl(long,kotlin.time.DurationUnit)>($l0, $r0);

        return $d0;
    }

    public static void getInMinutes$annotations()
    {
        return;
    }

    public static final double getInMinutes-impl(long)
    {
        kotlin.time.DurationUnit $r0;
        double $d0;
        long $l0;

        $l0 := @parameter0: long;

        $r0 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MINUTES>;

        $d0 = staticinvoke <kotlin.time.Duration: double toDouble-impl(long,kotlin.time.DurationUnit)>($l0, $r0);

        return $d0;
    }

    public static void getInNanoseconds$annotations()
    {
        return;
    }

    public static final double getInNanoseconds-impl(long)
    {
        kotlin.time.DurationUnit $r0;
        double $d0;
        long $l0;

        $l0 := @parameter0: long;

        $r0 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit NANOSECONDS>;

        $d0 = staticinvoke <kotlin.time.Duration: double toDouble-impl(long,kotlin.time.DurationUnit)>($l0, $r0);

        return $d0;
    }

    public static void getInSeconds$annotations()
    {
        return;
    }

    public static final double getInSeconds-impl(long)
    {
        kotlin.time.DurationUnit $r0;
        double $d0;
        long $l0;

        $l0 := @parameter0: long;

        $r0 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit SECONDS>;

        $d0 = staticinvoke <kotlin.time.Duration: double toDouble-impl(long,kotlin.time.DurationUnit)>($l0, $r0);

        return $d0;
    }

    public static final long getInWholeDays-impl(long)
    {
        kotlin.time.DurationUnit $r0;
        long $l0;

        $l0 := @parameter0: long;

        $r0 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit DAYS>;

        $l0 = staticinvoke <kotlin.time.Duration: long toLong-impl(long,kotlin.time.DurationUnit)>($l0, $r0);

        return $l0;
    }

    public static final long getInWholeHours-impl(long)
    {
        kotlin.time.DurationUnit $r0;
        long $l0;

        $l0 := @parameter0: long;

        $r0 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit HOURS>;

        $l0 = staticinvoke <kotlin.time.Duration: long toLong-impl(long,kotlin.time.DurationUnit)>($l0, $r0);

        return $l0;
    }

    public static final long getInWholeMicroseconds-impl(long)
    {
        kotlin.time.DurationUnit $r0;
        long $l0;

        $l0 := @parameter0: long;

        $r0 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MICROSECONDS>;

        $l0 = staticinvoke <kotlin.time.Duration: long toLong-impl(long,kotlin.time.DurationUnit)>($l0, $r0);

        return $l0;
    }

    public static final long getInWholeMilliseconds-impl(long)
    {
        long $l0;
        boolean $z0;
        kotlin.time.DurationUnit $r0;

        $l0 := @parameter0: long;

        $z0 = staticinvoke <kotlin.time.Duration: boolean isInMillis-impl(long)>($l0);

        if $z0 == 0 goto label1;

        $z0 = staticinvoke <kotlin.time.Duration: boolean isFinite-impl(long)>($l0);

        if $z0 == 0 goto label1;

        $l0 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l0);

        return $l0;

     label1:
        $r0 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MILLISECONDS>;

        $l0 = staticinvoke <kotlin.time.Duration: long toLong-impl(long,kotlin.time.DurationUnit)>($l0, $r0);

        return $l0;
    }

    public static final long getInWholeMinutes-impl(long)
    {
        kotlin.time.DurationUnit $r0;
        long $l0;

        $l0 := @parameter0: long;

        $r0 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MINUTES>;

        $l0 = staticinvoke <kotlin.time.Duration: long toLong-impl(long,kotlin.time.DurationUnit)>($l0, $r0);

        return $l0;
    }

    public static final long getInWholeNanoseconds-impl(long)
    {
        long $l0, $l1, $l2;
        boolean $z0;
        byte $b3;

        $l0 := @parameter0: long;

        $l1 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l0);

        $l2 = $l1;

        $z0 = staticinvoke <kotlin.time.Duration: boolean isInNanos-impl(long)>($l0);

        if $z0 == 0 goto label2;

     label1:
        return $l2;

     label2:
        $b3 = $l1 cmp 9223372036854L;

        if $b3 <= 0 goto label3;

        return 9223372036854775807L;

     label3:
        $b3 = $l1 cmp -9223372036854L;

        if $b3 >= 0 goto label4;

        return -9223372036854775808L;

     label4:
        $l2 = staticinvoke <kotlin.time.DurationKt: long access$millisToNanos(long)>($l1);

        goto label1;
    }

    public static final long getInWholeSeconds-impl(long)
    {
        kotlin.time.DurationUnit $r0;
        long $l0;

        $l0 := @parameter0: long;

        $r0 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit SECONDS>;

        $l0 = staticinvoke <kotlin.time.Duration: long toLong-impl(long,kotlin.time.DurationUnit)>($l0, $r0);

        return $l0;
    }

    public static void getMinutesComponent$annotations()
    {
        return;
    }

    public static final int getMinutesComponent-impl(long)
    {
        long $l0;
        boolean $z0;
        int $i1;

        $l0 := @parameter0: long;

        $z0 = staticinvoke <kotlin.time.Duration: boolean isInfinite-impl(long)>($l0);

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $l0 = staticinvoke <kotlin.time.Duration: long getInWholeMinutes-impl(long)>($l0);

        $l0 = $l0 % 60L;

        $i1 = (int) $l0;

        return $i1;
    }

    public static void getNanosecondsComponent$annotations()
    {
        return;
    }

    public static final int getNanosecondsComponent-impl(long)
    {
        long $l0;
        boolean $z0;
        int $i1;

        $l0 := @parameter0: long;

        $z0 = staticinvoke <kotlin.time.Duration: boolean isInfinite-impl(long)>($l0);

        if $z0 == 0 goto label1;

        $i1 = 0;

        goto label3;

     label1:
        $z0 = staticinvoke <kotlin.time.Duration: boolean isInMillis-impl(long)>($l0);

        if $z0 == 0 goto label2;

        $l0 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l0);

        $l0 = $l0 % 1000L;

        $l0 = staticinvoke <kotlin.time.DurationKt: long access$millisToNanos(long)>($l0);

        $i1 = (int) $l0;

        goto label3;

     label2:
        $l0 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l0);

        $l0 = $l0 % 1000000000L;

        $i1 = (int) $l0;

     label3:
        return $i1;
    }

    public static void getSecondsComponent$annotations()
    {
        return;
    }

    public static final int getSecondsComponent-impl(long)
    {
        long $l0;
        boolean $z0;
        int $i1;

        $l0 := @parameter0: long;

        $z0 = staticinvoke <kotlin.time.Duration: boolean isInfinite-impl(long)>($l0);

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $l0 = staticinvoke <kotlin.time.Duration: long getInWholeSeconds-impl(long)>($l0);

        $l0 = $l0 % 60L;

        $i1 = (int) $l0;

        return $i1;
    }

    private static final kotlin.time.DurationUnit getStorageUnit-impl(long)
    {
        boolean $z0;
        long $l0;
        kotlin.time.DurationUnit r0;

        $l0 := @parameter0: long;

        $z0 = staticinvoke <kotlin.time.Duration: boolean isInNanos-impl(long)>($l0);

        if $z0 == 0 goto label1;

        r0 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit NANOSECONDS>;

        return r0;

     label1:
        r0 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MILLISECONDS>;

        return r0;
    }

    private static final int getUnitDiscriminator-impl(long)
    {
        int $i0;
        long $l1;

        $l1 := @parameter0: long;

        $i0 = (int) $l1;

        $i0 = $i0 & 1;

        return $i0;
    }

    private static final long getValue-impl(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        $l0 = $l0 >> 1;

        return $l0;
    }

    public static int hashCode-impl(long)
    {
        int $i0;
        long $l1, $l2;

        $l1 := @parameter0: long;

        $l2 = $l1 >>> 32;

        $l1 = $l1 ^ $l2;

        $i0 = (int) $l1;

        return $i0;
    }

    public static final boolean isFinite-impl(long)
    {
        boolean $z0;
        long $l0;

        $l0 := @parameter0: long;

        $z0 = staticinvoke <kotlin.time.Duration: boolean isInfinite-impl(long)>($l0);

        $z0 = $z0 ^ 1;

        return $z0;
    }

    private static final boolean isInMillis-impl(long)
    {
        long $l0;
        int $i1;

        $l0 := @parameter0: long;

        $i1 = (int) $l0;

        $i1 = $i1 & 1;

        if $i1 != 1 goto label1;

        return 1;

     label1:
        return 0;
    }

    private static final boolean isInNanos-impl(long)
    {
        long $l0;
        int $i1;
        boolean $z0;

        $l0 := @parameter0: long;

        $i1 = (int) $l0;

        $z0 = 1;

        $i1 = $i1 & 1;

        if $i1 != 0 goto label1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isInfinite-impl(long)
    {
        long $l0, $l1;
        byte $b2;

        $l0 := @parameter0: long;

        $l1 = <kotlin.time.Duration: long INFINITE>;

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label2;

        $l1 = <kotlin.time.Duration: long NEG_INFINITE>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public static final boolean isNegative-impl(long)
    {
        byte $b0;
        long $l1;

        $l1 := @parameter0: long;

        $b0 = $l1 cmp 0L;

        if $b0 >= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static final boolean isPositive-impl(long)
    {
        byte $b0;
        long $l1;

        $l1 := @parameter0: long;

        $b0 = $l1 cmp 0L;

        if $b0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static final long minus-LRDsOJo(long, long)
    {
        long $l0, $l1;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $l1 = staticinvoke <kotlin.time.Duration: long unaryMinus-UwyO8pc(long)>($l1);

        $l0 = staticinvoke <kotlin.time.Duration: long plus-LRDsOJo(long,long)>($l0, $l1);

        return $l0;
    }

    public static final long plus-LRDsOJo(long, long)
    {
        long $l0, $l1, $l5;
        boolean $z0;
        byte $b2;
        java.lang.IllegalArgumentException $r0;
        int $i3, $i4;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $z0 = staticinvoke <kotlin.time.Duration: boolean isInfinite-impl(long)>($l0);

        if $z0 == 0 goto label2;

        $z0 = staticinvoke <kotlin.time.Duration: boolean isFinite-impl(long)>($l1);

        if $z0 != 0 goto label7;

        $l1 = $l1 ^ $l0;

        $b2 = $l1 cmp 0L;

        if $b2 < 0 goto label1;

        return $l0;

     label1:
        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Summing infinite durations of different signs yields an undefined result.");

        throw $r0;

     label2:
        $z0 = staticinvoke <kotlin.time.Duration: boolean isInfinite-impl(long)>($l1);

        if $z0 == 0 goto label3;

        return $l1;

     label3:
        $i3 = (int) $l0;

        $i3 = $i3 & 1;

        $i4 = (int) $l1;

        $i4 = $i4 & 1;

        if $i3 != $i4 goto label5;

        $l5 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l0);

        $l1 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l1);

        $l1 = $l5 + $l1;

        $z0 = staticinvoke <kotlin.time.Duration: boolean isInNanos-impl(long)>($l0);

        if $z0 == 0 goto label4;

        $l0 = staticinvoke <kotlin.time.DurationKt: long access$durationOfNanosNormalized(long)>($l1);

        return $l0;

     label4:
        $l0 = staticinvoke <kotlin.time.DurationKt: long access$durationOfMillisNormalized(long)>($l1);

        return $l0;

     label5:
        $z0 = staticinvoke <kotlin.time.Duration: boolean isInMillis-impl(long)>($l0);

        if $z0 == 0 goto label6;

        $l5 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l0);

        $l1 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l1);

        $l0 = staticinvoke <kotlin.time.Duration: long addValuesMixedRanges-UwyO8pc(long,long,long)>($l0, $l5, $l1);

        return $l0;

     label6:
        $l1 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l1);

        $l5 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l0);

        $l0 = staticinvoke <kotlin.time.Duration: long addValuesMixedRanges-UwyO8pc(long,long,long)>($l0, $l1, $l5);

     label7:
        return $l0;
    }

    public static final long times-UwyO8pc(long, double)
    {
        double $d0, $d1;
        byte $b0;
        long $l1;
        int $i2;
        boolean $z0;
        kotlin.time.DurationUnit $r0;

        $l1 := @parameter0: long;

        $d0 := @parameter1: double;

        $i2 = staticinvoke <kotlin.math.MathKt: int roundToInt(double)>($d0);

        $d1 = (double) $i2;

        $b0 = $d1 cmpg $d0;

        if $b0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        $l1 = staticinvoke <kotlin.time.Duration: long times-UwyO8pc(long,int)>($l1, $i2);

        return $l1;

     label3:
        $r0 = staticinvoke <kotlin.time.Duration: kotlin.time.DurationUnit getStorageUnit-impl(long)>($l1);

        $d1 = staticinvoke <kotlin.time.Duration: double toDouble-impl(long,kotlin.time.DurationUnit)>($l1, $r0);

        $d0 = $d1 * $d0;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r0);

        return $l1;
    }

    public static final long times-UwyO8pc(long, int)
    {
        int $i0, $i7;
        byte $b1;
        long $l2, $l3, $l4, $l5, $l6;
        boolean $z0;
        java.lang.IllegalArgumentException $r0;
        kotlin.ranges.LongRange $r1;

        $l2 := @parameter0: long;

        $i0 := @parameter1: int;

        $z0 = staticinvoke <kotlin.time.Duration: boolean isInfinite-impl(long)>($l2);

        if $z0 == 0 goto label03;

        if $i0 == 0 goto label02;

        if $i0 <= 0 goto label01;

        return $l2;

     label01:
        $l2 = staticinvoke <kotlin.time.Duration: long unaryMinus-UwyO8pc(long)>($l2);

        return $l2;

     label02:
        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Multiplying infinite duration by zero yields an undefined result.");

        throw $r0;

     label03:
        if $i0 != 0 goto label04;

        $l2 = <kotlin.time.Duration: long ZERO>;

        return $l2;

     label04:
        $l3 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l2);

        $l4 = (long) $i0;

        $l4 = $l4 * $l3;

        $z0 = staticinvoke <kotlin.time.Duration: boolean isInNanos-impl(long)>($l2);

        if $z0 == 0 goto label11;

        $r1 = new kotlin.ranges.LongRange;

        specialinvoke $r1.<kotlin.ranges.LongRange: void <init>(long,long)>(-2147483647L, 2147483647L);

        $z0 = virtualinvoke $r1.<kotlin.ranges.LongRange: boolean contains(long)>($l3);

        if $z0 == 0 goto label06;

        $l2 = staticinvoke <kotlin.time.DurationKt: long access$durationOfNanos(long)>($l4);

     label05:
        goto label14;

     label06:
        $l2 = (long) $i0;

        $l2 = $l4 / $l2;

        $b1 = $l2 cmp $l3;

        if $b1 != 0 goto label07;

        $l2 = staticinvoke <kotlin.time.DurationKt: long access$durationOfNanosNormalized(long)>($l4);

        goto label14;

     label07:
        $l2 = staticinvoke <kotlin.time.DurationKt: long access$nanosToMillis(long)>($l3);

        $l4 = (long) $i0;

        $l4 = $l4 * $l2;

        $l5 = staticinvoke <kotlin.time.DurationKt: long access$millisToNanos(long)>($l2);

        $l5 = $l3 - $l5;

        $l6 = (long) $i0;

        $l5 = $l5 * $l6;

        $l5 = staticinvoke <kotlin.time.DurationKt: long access$nanosToMillis(long)>($l5);

        $l5 = $l5 + $l4;

        $l6 = (long) $i0;

        $l6 = $l4 / $l6;

        $b1 = $l6 cmp $l2;

        if $b1 != 0 goto label08;

        $l2 = $l5 ^ $l4;

        $b1 = $l2 cmp 0L;

        if $b1 < 0 goto label08;

        $r1 = new kotlin.ranges.LongRange;

        specialinvoke $r1.<kotlin.ranges.LongRange: void <init>(long,long)>(-4611686018427387903L, 4611686018427387903L);

        $l2 = staticinvoke <kotlin.ranges.RangesKt: long coerceIn(long,kotlin.ranges.ClosedRange)>($l5, $r1);

        $l2 = staticinvoke <kotlin.time.DurationKt: long access$durationOfMillis(long)>($l2);

        goto label14;

     label08:
        $i7 = staticinvoke <kotlin.math.MathKt: int getSign(long)>($l3);

        $i0 = staticinvoke <kotlin.math.MathKt: int getSign(int)>($i0);

        $i0 = $i7 * $i0;

        if $i0 <= 0 goto label09;

        $l2 = <kotlin.time.Duration: long INFINITE>;

        goto label10;

     label09:
        $l2 = <kotlin.time.Duration: long NEG_INFINITE>;

     label10:
        goto label14;

     label11:
        $l2 = (long) $i0;

        $l2 = $l4 / $l2;

        $b1 = $l2 cmp $l3;

        if $b1 != 0 goto label12;

        $r1 = new kotlin.ranges.LongRange;

        specialinvoke $r1.<kotlin.ranges.LongRange: void <init>(long,long)>(-4611686018427387903L, 4611686018427387903L);

        $l2 = staticinvoke <kotlin.ranges.RangesKt: long coerceIn(long,kotlin.ranges.ClosedRange)>($l4, $r1);

        $l2 = staticinvoke <kotlin.time.DurationKt: long access$durationOfMillis(long)>($l2);

        goto label14;

     label12:
        $i7 = staticinvoke <kotlin.math.MathKt: int getSign(long)>($l3);

        $i0 = staticinvoke <kotlin.math.MathKt: int getSign(int)>($i0);

        $i0 = $i7 * $i0;

        if $i0 <= 0 goto label13;

        $l2 = <kotlin.time.Duration: long INFINITE>;

        goto label14;

     label13:
        $l2 = <kotlin.time.Duration: long NEG_INFINITE>;

        goto label05;

     label14:
        return $l2;
    }

    public static final java.lang.Object toComponents-impl(long, kotlin.jvm.functions.Function2)
    {
        kotlin.jvm.functions.Function2 $r0;
        long $l0, $l1;
        java.lang.Long $r1;
        int $i2;
        java.lang.Integer $r2;
        java.lang.Object $r3;

        $l0 := @parameter0: long;

        $r0 := @parameter1: kotlin.jvm.functions.Function2;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "action");

        $l1 = staticinvoke <kotlin.time.Duration: long getInWholeSeconds-impl(long)>($l0);

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $i2 = staticinvoke <kotlin.time.Duration: int getNanosecondsComponent-impl(long)>($l0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r3 = interfaceinvoke $r0.<kotlin.jvm.functions.Function2: java.lang.Object invoke(java.lang.Object,java.lang.Object)>($r1, $r2);

        return $r3;
    }

    public static final java.lang.Object toComponents-impl(long, kotlin.jvm.functions.Function3)
    {
        kotlin.jvm.functions.Function3 $r0;
        long $l0, $l1;
        java.lang.Long $r1;
        int $i2;
        java.lang.Integer $r2, $r3;
        java.lang.Object $r4;

        $l0 := @parameter0: long;

        $r0 := @parameter1: kotlin.jvm.functions.Function3;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "action");

        $l1 = staticinvoke <kotlin.time.Duration: long getInWholeMinutes-impl(long)>($l0);

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $i2 = staticinvoke <kotlin.time.Duration: int getSecondsComponent-impl(long)>($l0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $i2 = staticinvoke <kotlin.time.Duration: int getNanosecondsComponent-impl(long)>($l0);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r4 = interfaceinvoke $r0.<kotlin.jvm.functions.Function3: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object)>($r1, $r2, $r3);

        return $r4;
    }

    public static final java.lang.Object toComponents-impl(long, kotlin.jvm.functions.Function4)
    {
        kotlin.jvm.functions.Function4 $r0;
        long $l0, $l1;
        java.lang.Long $r1;
        int $i2;
        java.lang.Integer $r2, $r3, $r4;
        java.lang.Object $r5;

        $l0 := @parameter0: long;

        $r0 := @parameter1: kotlin.jvm.functions.Function4;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "action");

        $l1 = staticinvoke <kotlin.time.Duration: long getInWholeHours-impl(long)>($l0);

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $i2 = staticinvoke <kotlin.time.Duration: int getMinutesComponent-impl(long)>($l0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $i2 = staticinvoke <kotlin.time.Duration: int getSecondsComponent-impl(long)>($l0);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $i2 = staticinvoke <kotlin.time.Duration: int getNanosecondsComponent-impl(long)>($l0);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r5 = interfaceinvoke $r0.<kotlin.jvm.functions.Function4: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>($r1, $r2, $r3, $r4);

        return $r5;
    }

    public static final java.lang.Object toComponents-impl(long, kotlin.jvm.functions.Function5)
    {
        kotlin.jvm.functions.Function5 $r0;
        long $l0, $l1;
        java.lang.Long $r1;
        int $i2;
        java.lang.Integer $r2, $r3, $r4, $r5;
        java.lang.Object $r6;

        $l0 := @parameter0: long;

        $r0 := @parameter1: kotlin.jvm.functions.Function5;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "action");

        $l1 = staticinvoke <kotlin.time.Duration: long getInWholeDays-impl(long)>($l0);

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $i2 = staticinvoke <kotlin.time.Duration: int getHoursComponent-impl(long)>($l0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $i2 = staticinvoke <kotlin.time.Duration: int getMinutesComponent-impl(long)>($l0);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $i2 = staticinvoke <kotlin.time.Duration: int getSecondsComponent-impl(long)>($l0);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $i2 = staticinvoke <kotlin.time.Duration: int getNanosecondsComponent-impl(long)>($l0);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r6 = interfaceinvoke $r0.<kotlin.jvm.functions.Function5: java.lang.Object invoke(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>($r1, $r2, $r3, $r4, $r5);

        return $r6;
    }

    public static final double toDouble-impl(long, kotlin.time.DurationUnit)
    {
        kotlin.time.DurationUnit $r0, $r1;
        long $l0, $l1;
        byte $b2;
        double $d0;

        $l0 := @parameter0: long;

        $r0 := @parameter1: kotlin.time.DurationUnit;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "unit");

        $l1 = <kotlin.time.Duration: long INFINITE>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label1;

        $d0 = #Infinity;

        goto label3;

     label1:
        $l1 = <kotlin.time.Duration: long NEG_INFINITE>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label2;

        $d0 = #-Infinity;

        goto label3;

     label2:
        $l1 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l0);

        $d0 = (double) $l1;

        $r1 = staticinvoke <kotlin.time.Duration: kotlin.time.DurationUnit getStorageUnit-impl(long)>($l0);

        $d0 = staticinvoke <kotlin.time.DurationUnitKt: double convertDurationUnit(double,kotlin.time.DurationUnit,kotlin.time.DurationUnit)>($d0, $r1, $r0);

     label3:
        return $d0;
    }

    public static final int toInt-impl(long, kotlin.time.DurationUnit)
    {
        int $i0;
        kotlin.time.DurationUnit $r0;
        long $l1;

        $l1 := @parameter0: long;

        $r0 := @parameter1: kotlin.time.DurationUnit;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "unit");

        $l1 = staticinvoke <kotlin.time.Duration: long toLong-impl(long,kotlin.time.DurationUnit)>($l1, $r0);

        $l1 = staticinvoke <kotlin.ranges.RangesKt: long coerceIn(long,long,long)>($l1, -2147483648L, 2147483647L);

        $i0 = (int) $l1;

        return $i0;
    }

    public static final java.lang.String toIsoString-impl(long)
    {
        java.lang.StringBuilder $r0, $r1;
        long $l0, $l1, $l2;
        boolean $z0, $z1, $z2;
        int $i3, $i4, $i5;
        byte $b6;
        java.lang.String $r2;

        $l0 := @parameter0: long;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $z0 = staticinvoke <kotlin.time.Duration: boolean isNegative-impl(long)>($l0);

        if $z0 == 0 goto label01;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

     label01:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PT");

        $l1 = staticinvoke <kotlin.time.Duration: long getAbsoluteValue-UwyO8pc(long)>($l0);

        $l2 = staticinvoke <kotlin.time.Duration: long getInWholeHours-impl(long)>($l1);

        $i3 = staticinvoke <kotlin.time.Duration: int getMinutesComponent-impl(long)>($l1);

        $i4 = staticinvoke <kotlin.time.Duration: int getSecondsComponent-impl(long)>($l1);

        $i5 = staticinvoke <kotlin.time.Duration: int getNanosecondsComponent-impl(long)>($l1);

        $z0 = staticinvoke <kotlin.time.Duration: boolean isInfinite-impl(long)>($l0);

        if $z0 == 0 goto label02;

        $l2 = 9999999999999L;

        goto label02;

     label02:
        $z0 = 1;

        $b6 = $l2 cmp 0L;

        if $b6 == 0 goto label03;

        $z1 = 1;

        goto label04;

     label03:
        $z1 = 0;

     label04:
        if $i4 != 0 goto label06;

        if $i5 == 0 goto label05;

        goto label06;

     label05:
        $z2 = 0;

        goto label07;

     label06:
        $z2 = 1;

     label07:
        if $i3 != 0 goto label09;

        if $z2 == 0 goto label08;

        if $z1 == 0 goto label08;

        goto label09;

     label08:
        $z0 = 0;

     label09:
        if $z1 == 0 goto label10;

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(72);

     label10:
        if $z0 == 0 goto label11;

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(77);

     label11:
        if $z2 != 0 goto label12;

        if $z1 != 0 goto label13;

        if $z0 != 0 goto label13;

     label12:
        staticinvoke <kotlin.time.Duration: void appendFractional-impl(long,java.lang.StringBuilder,int,int,int,java.lang.String,boolean)>($l0, $r0, $i4, $i5, 9, "S", 1);

     label13:
        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r2, "StringBuilder().apply(builderAction).toString()");

        return $r2;
    }

    public static final long toLong-impl(long, kotlin.time.DurationUnit)
    {
        kotlin.time.DurationUnit $r0, $r1;
        long $l0, $l1;
        byte $b2;

        $l0 := @parameter0: long;

        $r0 := @parameter1: kotlin.time.DurationUnit;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "unit");

        $l1 = <kotlin.time.Duration: long INFINITE>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label1;

        $l0 = 9223372036854775807L;

        goto label3;

     label1:
        $l1 = <kotlin.time.Duration: long NEG_INFINITE>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label2;

        $l0 = -9223372036854775808L;

        goto label3;

     label2:
        $l1 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l0);

        $r1 = staticinvoke <kotlin.time.Duration: kotlin.time.DurationUnit getStorageUnit-impl(long)>($l0);

        $l0 = staticinvoke <kotlin.time.DurationUnitKt: long convertDurationUnit(long,kotlin.time.DurationUnit,kotlin.time.DurationUnit)>($l1, $r1, $r0);

     label3:
        return $l0;
    }

    public static final long toLongMilliseconds-impl(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        $l0 = staticinvoke <kotlin.time.Duration: long getInWholeMilliseconds-impl(long)>($l0);

        return $l0;
    }

    public static final long toLongNanoseconds-impl(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        $l0 = staticinvoke <kotlin.time.Duration: long getInWholeNanoseconds-impl(long)>($l0);

        return $l0;
    }

    public static java.lang.String toString-impl(long)
    {
        java.lang.StringBuilder $r0, $r1;
        long $l0, $l2, $l3;
        byte $b1;
        boolean $z0, $z1, $z2, $z3, $z4;
        int $i4, $i5, $i6, $i7, $i8, $i9;
        java.lang.String $r2;

        $l0 := @parameter0: long;

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label01;

        return "0s";

     label01:
        $l2 = <kotlin.time.Duration: long INFINITE>;

        $b1 = $l0 cmp $l2;

        if $b1 != 0 goto label02;

        return "Infinity";

     label02:
        $l2 = <kotlin.time.Duration: long NEG_INFINITE>;

        $b1 = $l0 cmp $l2;

        if $b1 != 0 goto label03;

        return "-Infinity";

     label03:
        $z0 = staticinvoke <kotlin.time.Duration: boolean isNegative-impl(long)>($l0);

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        if $z0 == 0 goto label04;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

     label04:
        $l2 = staticinvoke <kotlin.time.Duration: long getAbsoluteValue-UwyO8pc(long)>($l0);

        $l3 = staticinvoke <kotlin.time.Duration: long getInWholeDays-impl(long)>($l2);

        $i4 = staticinvoke <kotlin.time.Duration: int getHoursComponent-impl(long)>($l2);

        $i5 = staticinvoke <kotlin.time.Duration: int getMinutesComponent-impl(long)>($l2);

        $i6 = staticinvoke <kotlin.time.Duration: int getSecondsComponent-impl(long)>($l2);

        $i7 = staticinvoke <kotlin.time.Duration: int getNanosecondsComponent-impl(long)>($l2);

        $i8 = 0;

        $b1 = $l3 cmp 0L;

        if $b1 == 0 goto label05;

        $z1 = 1;

        goto label06;

     label05:
        $z1 = 0;

     label06:
        if $i4 == 0 goto label07;

        $z2 = 1;

        goto label08;

     label07:
        $z2 = 0;

     label08:
        if $i5 == 0 goto label09;

        $z3 = 1;

        goto label10;

     label09:
        $z3 = 0;

     label10:
        if $i6 != 0 goto label12;

        if $i7 == 0 goto label11;

        goto label12;

     label11:
        $z4 = 0;

        goto label13;

     label12:
        $z4 = 1;

     label13:
        if $z1 == 0 goto label14;

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(100);

        $i8 = 1;

        goto label14;

     label14:
        if $z2 != 0 goto label15;

        if $z1 == 0 goto label17;

        if $z3 != 0 goto label15;

        if $z4 == 0 goto label17;

     label15:
        $i9 = $i8 + 1;

        if $i8 <= 0 goto label16;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

     label16:
        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(104);

        $i8 = $i9;

     label17:
        if $z3 != 0 goto label18;

        if $z4 == 0 goto label20;

        if $z2 != 0 goto label18;

        if $z1 == 0 goto label20;

     label18:
        $i4 = $i8 + 1;

        if $i8 <= 0 goto label19;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

     label19:
        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(109);

        $i8 = $i4;

     label20:
        if $z4 == 0 goto label27;

        $i5 = $i8 + 1;

        if $i8 <= 0 goto label21;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

     label21:
        if $i6 != 0 goto label25;

        if $z1 != 0 goto label25;

        if $z2 != 0 goto label25;

        if $z3 == 0 goto label22;

        goto label25;

     label22:
        if $i7 < 1000000 goto label23;

        $i6 = $i7 / 1000000;

        $i7 = $i7 % 1000000;

        staticinvoke <kotlin.time.Duration: void appendFractional-impl(long,java.lang.StringBuilder,int,int,int,java.lang.String,boolean)>($l0, $r0, $i6, $i7, 6, "ms", 0);

        goto label26;

     label23:
        if $i7 < 1000 goto label24;

        $i6 = $i7 / 1000;

        $i7 = $i7 % 1000;

        staticinvoke <kotlin.time.Duration: void appendFractional-impl(long,java.lang.StringBuilder,int,int,int,java.lang.String,boolean)>($l0, $r0, $i6, $i7, 3, "us", 0);

        goto label26;

     label24:
        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ns");

        goto label26;

     label25:
        staticinvoke <kotlin.time.Duration: void appendFractional-impl(long,java.lang.StringBuilder,int,int,int,java.lang.String,boolean)>($l0, $r0, $i6, $i7, 9, "s", 0);

     label26:
        $i8 = $i5;

        goto label27;

     label27:
        if $z0 == 0 goto label28;

        if $i8 <= 1 goto label28;

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,char)>(1, 40);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

     label28:
        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r2, "StringBuilder().apply(builderAction).toString()");

        return $r2;
    }

    public static final java.lang.String toString-impl(long, kotlin.time.DurationUnit, int)
    {
        kotlin.time.DurationUnit $r0;
        long $l0;
        int $i1;
        boolean $z0;
        double $d0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        java.lang.IllegalArgumentException $r3;

        $l0 := @parameter0: long;

        $r0 := @parameter1: kotlin.time.DurationUnit;

        $i1 := @parameter2: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "unit");

        if $i1 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label4;

        $d0 = staticinvoke <kotlin.time.Duration: double toDouble-impl(long,kotlin.time.DurationUnit)>($l0, $r0);

        $z0 = staticinvoke <java.lang.Double: boolean isInfinite(double)>($d0);

        if $z0 == 0 goto label3;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(double)>($d0);

        return $r1;

     label3:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i1 = staticinvoke <kotlin.ranges.RangesKt: int coerceAtMost(int,int)>($i1, 12);

        $r1 = staticinvoke <kotlin.time.DurationJvmKt: java.lang.String formatToExactDecimals(double,int)>($d0, $i1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = staticinvoke <kotlin.time.DurationUnitKt: java.lang.String shortName(kotlin.time.DurationUnit)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label4:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("decimals must be not negative, but was ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = new java.lang.IllegalArgumentException;

        $r1 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r1);

        throw $r3;
    }

    public static java.lang.String toString-impl$default(long, kotlin.time.DurationUnit, int, int, java.lang.Object)
    {
        kotlin.time.DurationUnit $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        long $l0;
        int $i1, $i2;

        $l0 := @parameter0: long;

        $r0 := @parameter1: kotlin.time.DurationUnit;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r1 := @parameter4: java.lang.Object;

        $i2 = $i2 & 2;

        if $i2 == 0 goto label1;

        $i1 = 0;

     label1:
        $r2 = staticinvoke <kotlin.time.Duration: java.lang.String toString-impl(long,kotlin.time.DurationUnit,int)>($l0, $r0, $i1);

        return $r2;
    }

    public static final long unaryMinus-UwyO8pc(long)
    {
        int $i0;
        long $l1, $l2;

        $l1 := @parameter0: long;

        $l2 = staticinvoke <kotlin.time.Duration: long getValue-impl(long)>($l1);

        $l2 = neg $l2;

        $i0 = (int) $l1;

        $i0 = $i0 & 1;

        $l1 = staticinvoke <kotlin.time.DurationKt: long access$durationOf(long,int)>($l2, $i0);

        return $l1;
    }

    public volatile int compareTo(java.lang.Object)
    {
        kotlin.time.Duration $r0, $r2;
        java.lang.Object $r1;
        long $l0;
        int $i1;

        $r0 := @this: kotlin.time.Duration;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (kotlin.time.Duration) $r1;

        $l0 = virtualinvoke $r2.<kotlin.time.Duration: long unbox-impl()>();

        $i1 = virtualinvoke $r0.<kotlin.time.Duration: int compareTo-LRDsOJo(long)>($l0);

        return $i1;
    }

    public int compareTo-LRDsOJo(long)
    {
        kotlin.time.Duration $r0;
        long $l0, $l2;
        int $i1;

        $r0 := @this: kotlin.time.Duration;

        $l2 := @parameter0: long;

        $l0 = $r0.<kotlin.time.Duration: long rawValue>;

        $i1 = staticinvoke <kotlin.time.Duration: int compareTo-LRDsOJo(long,long)>($l0, $l2);

        return $i1;
    }

    public boolean equals(java.lang.Object)
    {
        kotlin.time.Duration $r0;
        long $l0;
        boolean $z0;
        java.lang.Object $r1;

        $r0 := @this: kotlin.time.Duration;

        $r1 := @parameter0: java.lang.Object;

        $l0 = $r0.<kotlin.time.Duration: long rawValue>;

        $z0 = staticinvoke <kotlin.time.Duration: boolean equals-impl(long,java.lang.Object)>($l0, $r1);

        return $z0;
    }

    public int hashCode()
    {
        kotlin.time.Duration $r0;
        int $i0;
        long $l1;

        $r0 := @this: kotlin.time.Duration;

        $l1 = $r0.<kotlin.time.Duration: long rawValue>;

        $i0 = staticinvoke <kotlin.time.Duration: int hashCode-impl(long)>($l1);

        return $i0;
    }

    public java.lang.String toString()
    {
        kotlin.time.Duration $r0;
        java.lang.String $r1;
        long $l0;

        $r0 := @this: kotlin.time.Duration;

        $l0 = $r0.<kotlin.time.Duration: long rawValue>;

        $r1 = staticinvoke <kotlin.time.Duration: java.lang.String toString-impl(long)>($l0);

        return $r1;
    }

    public final long unbox-impl()
    {
        kotlin.time.Duration $r0;
        long l0;

        $r0 := @this: kotlin.time.Duration;

        l0 = $r0.<kotlin.time.Duration: long rawValue>;

        return l0;
    }

kotlin.time.Duration$Companion
    private void <init>()
    {
        kotlin.time.Duration$Companion $r0;

        $r0 := @this: kotlin.time.Duration$Companion;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.jvm.internal.DefaultConstructorMarker $r1;

        $r0 := @this: kotlin.time.Duration$Companion;

        $r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke $r0.<kotlin.time.Duration$Companion: void <init>()>();

        return;
    }

    private final long getDays-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit DAYS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    private final long getDays-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion $r0;
        int $i0;
        long $l1;
        kotlin.time.DurationUnit $r1;

        $r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit DAYS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    private final long getDays-UwyO8pc(long)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit DAYS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public static void getDays-UwyO8pc$annotations(double)
    {
        double $d0;

        $d0 := @parameter0: double;

        return;
    }

    public static void getDays-UwyO8pc$annotations(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return;
    }

    public static void getDays-UwyO8pc$annotations(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        return;
    }

    private final long getHours-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit HOURS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    private final long getHours-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion $r0;
        int $i0;
        long $l1;
        kotlin.time.DurationUnit $r1;

        $r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit HOURS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    private final long getHours-UwyO8pc(long)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit HOURS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public static void getHours-UwyO8pc$annotations(double)
    {
        double $d0;

        $d0 := @parameter0: double;

        return;
    }

    public static void getHours-UwyO8pc$annotations(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return;
    }

    public static void getHours-UwyO8pc$annotations(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        return;
    }

    private final long getMicroseconds-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MICROSECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    private final long getMicroseconds-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion $r0;
        int $i0;
        long $l1;
        kotlin.time.DurationUnit $r1;

        $r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MICROSECONDS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    private final long getMicroseconds-UwyO8pc(long)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MICROSECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public static void getMicroseconds-UwyO8pc$annotations(double)
    {
        double $d0;

        $d0 := @parameter0: double;

        return;
    }

    public static void getMicroseconds-UwyO8pc$annotations(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return;
    }

    public static void getMicroseconds-UwyO8pc$annotations(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        return;
    }

    private final long getMilliseconds-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MILLISECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    private final long getMilliseconds-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion $r0;
        int $i0;
        long $l1;
        kotlin.time.DurationUnit $r1;

        $r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MILLISECONDS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    private final long getMilliseconds-UwyO8pc(long)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MILLISECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public static void getMilliseconds-UwyO8pc$annotations(double)
    {
        double $d0;

        $d0 := @parameter0: double;

        return;
    }

    public static void getMilliseconds-UwyO8pc$annotations(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return;
    }

    public static void getMilliseconds-UwyO8pc$annotations(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        return;
    }

    private final long getMinutes-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MINUTES>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    private final long getMinutes-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion $r0;
        int $i0;
        long $l1;
        kotlin.time.DurationUnit $r1;

        $r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MINUTES>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    private final long getMinutes-UwyO8pc(long)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MINUTES>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public static void getMinutes-UwyO8pc$annotations(double)
    {
        double $d0;

        $d0 := @parameter0: double;

        return;
    }

    public static void getMinutes-UwyO8pc$annotations(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return;
    }

    public static void getMinutes-UwyO8pc$annotations(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        return;
    }

    private final long getNanoseconds-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit NANOSECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    private final long getNanoseconds-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion $r0;
        int $i0;
        long $l1;
        kotlin.time.DurationUnit $r1;

        $r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit NANOSECONDS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    private final long getNanoseconds-UwyO8pc(long)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit NANOSECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public static void getNanoseconds-UwyO8pc$annotations(double)
    {
        double $d0;

        $d0 := @parameter0: double;

        return;
    }

    public static void getNanoseconds-UwyO8pc$annotations(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return;
    }

    public static void getNanoseconds-UwyO8pc$annotations(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        return;
    }

    private final long getSeconds-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit SECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    private final long getSeconds-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion $r0;
        int $i0;
        long $l1;
        kotlin.time.DurationUnit $r1;

        $r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit SECONDS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    private final long getSeconds-UwyO8pc(long)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit SECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public static void getSeconds-UwyO8pc$annotations(double)
    {
        double $d0;

        $d0 := @parameter0: double;

        return;
    }

    public static void getSeconds-UwyO8pc$annotations(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return;
    }

    public static void getSeconds-UwyO8pc$annotations(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        return;
    }

    public final double convert(double, kotlin.time.DurationUnit, kotlin.time.DurationUnit)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1, $r2;
        double $d0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 := @parameter1: kotlin.time.DurationUnit;

        $r2 := @parameter2: kotlin.time.DurationUnit;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "sourceUnit");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r2, "targetUnit");

        $d0 = staticinvoke <kotlin.time.DurationUnitKt: double convertDurationUnit(double,kotlin.time.DurationUnit,kotlin.time.DurationUnit)>($d0, $r1, $r2);

        return $d0;
    }

    public final long days-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit DAYS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    public final long days-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion $r0;
        int $i0;
        long $l1;
        kotlin.time.DurationUnit $r1;

        $r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit DAYS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    public final long days-UwyO8pc(long)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit DAYS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public final long getINFINITE-UwyO8pc()
    {
        kotlin.time.Duration$Companion $r0;
        long $l0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $l0 = staticinvoke <kotlin.time.Duration: long access$getINFINITE$cp()>();

        return $l0;
    }

    public final long getNEG_INFINITE-UwyO8pc$kotlin_stdlib()
    {
        kotlin.time.Duration$Companion $r0;
        long $l0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $l0 = staticinvoke <kotlin.time.Duration: long access$getNEG_INFINITE$cp()>();

        return $l0;
    }

    public final long getZERO-UwyO8pc()
    {
        kotlin.time.Duration$Companion $r0;
        long $l0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $l0 = staticinvoke <kotlin.time.Duration: long access$getZERO$cp()>();

        return $l0;
    }

    public final long hours-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit HOURS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    public final long hours-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion $r0;
        int $i0;
        long $l1;
        kotlin.time.DurationUnit $r1;

        $r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit HOURS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    public final long hours-UwyO8pc(long)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit HOURS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public final long microseconds-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MICROSECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    public final long microseconds-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion $r0;
        int $i0;
        long $l1;
        kotlin.time.DurationUnit $r1;

        $r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MICROSECONDS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    public final long microseconds-UwyO8pc(long)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MICROSECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public final long milliseconds-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MILLISECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    public final long milliseconds-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion $r0;
        int $i0;
        long $l1;
        kotlin.time.DurationUnit $r1;

        $r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MILLISECONDS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    public final long milliseconds-UwyO8pc(long)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MILLISECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public final long minutes-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MINUTES>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    public final long minutes-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion $r0;
        int $i0;
        long $l1;
        kotlin.time.DurationUnit $r1;

        $r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MINUTES>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    public final long minutes-UwyO8pc(long)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit MINUTES>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public final long nanoseconds-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit NANOSECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    public final long nanoseconds-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion $r0;
        int $i0;
        long $l1;
        kotlin.time.DurationUnit $r1;

        $r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit NANOSECONDS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    public final long nanoseconds-UwyO8pc(long)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit NANOSECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

    public final long parse-UwyO8pc(java.lang.String)
    {
        kotlin.time.Duration$Companion $r0;
        java.lang.String $r1;
        long $l0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "value");

        $l0 = staticinvoke <kotlin.time.DurationKt: long access$parseDuration(java.lang.String,boolean)>($r1, 0);

        return $l0;
    }

    public final long parseIsoString-UwyO8pc(java.lang.String)
    {
        kotlin.time.Duration$Companion $r0;
        java.lang.String $r1;
        long $l0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "value");

        $l0 = staticinvoke <kotlin.time.DurationKt: long access$parseDuration(java.lang.String,boolean)>($r1, 1);

        return $l0;
    }

    public final kotlin.time.Duration parseIsoStringOrNull-FghU774(java.lang.String)
    {
        kotlin.time.Duration$Companion $r0;
        java.lang.String $r1;
        long $l0;
        kotlin.time.Duration $r2;

        $r0 := @this: kotlin.time.Duration$Companion;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "value");

        $l0 = staticinvoke <kotlin.time.DurationKt: long access$parseDuration(java.lang.String,boolean)>($r1, 1);

        $r2 = staticinvoke <kotlin.time.Duration: kotlin.time.Duration box-impl(long)>($l0);

        return $r2;
    }

    public final kotlin.time.Duration parseOrNull-FghU774(java.lang.String)
    {
        kotlin.time.Duration$Companion $r0;
        java.lang.String $r1;
        long $l0;
        kotlin.time.Duration $r2;

        $r0 := @this: kotlin.time.Duration$Companion;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "value");

        $l0 = staticinvoke <kotlin.time.DurationKt: long access$parseDuration(java.lang.String,boolean)>($r1, 0);

        $r2 = staticinvoke <kotlin.time.Duration: kotlin.time.Duration box-impl(long)>($l0);

        return $r2;
    }

    public final long seconds-UwyO8pc(double)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;
        double $d0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $d0 := @parameter0: double;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit SECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(double,kotlin.time.DurationUnit)>($d0, $r1);

        return $l0;
    }

    public final long seconds-UwyO8pc(int)
    {
        kotlin.time.Duration$Companion $r0;
        int $i0;
        long $l1;
        kotlin.time.DurationUnit $r1;

        $r0 := @this: kotlin.time.Duration$Companion;

        $i0 := @parameter0: int;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit SECONDS>;

        $l1 = staticinvoke <kotlin.time.DurationKt: long toDuration(int,kotlin.time.DurationUnit)>($i0, $r1);

        return $l1;
    }

    public final long seconds-UwyO8pc(long)
    {
        kotlin.time.Duration$Companion $r0;
        kotlin.time.DurationUnit $r1;
        long $l0;

        $r0 := @this: kotlin.time.Duration$Companion;

        $l0 := @parameter0: long;

        $r1 = <kotlin.time.DurationUnit: kotlin.time.DurationUnit SECONDS>;

        $l0 = staticinvoke <kotlin.time.DurationKt: long toDuration(long,kotlin.time.DurationUnit)>($l0, $r1);

        return $l0;
    }

