kotlin.io.NoSuchFileException
    public void <init>(java.io.File, java.io.File, java.lang.String)
    {
        kotlin.io.NoSuchFileException $r0;
        java.io.File $r1, $r2;
        java.lang.String $r3;

        $r0 := @this: kotlin.io.NoSuchFileException;

        $r1 := @parameter0: java.io.File;

        $r2 := @parameter1: java.io.File;

        $r3 := @parameter2: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "file");

        specialinvoke $r0.<kotlin.io.FileSystemException: void <init>(java.io.File,java.io.File,java.lang.String)>($r1, $r2, $r3);

        return;
    }

    public void <init>(java.io.File, java.io.File, java.lang.String, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        kotlin.io.NoSuchFileException $r0;
        java.io.File $r1, $r2;
        java.lang.String $r3;
        int $i0, $i1;
        kotlin.jvm.internal.DefaultConstructorMarker $r4;

        $r0 := @this: kotlin.io.NoSuchFileException;

        $r1 := @parameter0: java.io.File;

        $r2 := @parameter1: java.io.File;

        $r3 := @parameter2: java.lang.String;

        $i0 := @parameter3: int;

        $r4 := @parameter4: kotlin.jvm.internal.DefaultConstructorMarker;

        $i1 = $i0 & 2;

        if $i1 == 0 goto label1;

        $r2 = null;

     label1:
        $i0 = $i0 & 4;

        if $i0 == 0 goto label2;

        $r3 = null;

     label2:
        specialinvoke $r0.<kotlin.io.NoSuchFileException: void <init>(java.io.File,java.io.File,java.lang.String)>($r1, $r2, $r3);

        return;
    }

