kotlin.UShortKt
    private static final short toUShort(byte)
    {
        short $s0;
        byte $b1;

        $b1 := @parameter0: byte;

        $s0 = staticinvoke <kotlin.UShort: short constructor-impl(short)>($b1);

        return $s0;
    }

    private static final short toUShort(int)
    {
        short $s0;
        int $i1;

        $i1 := @parameter0: int;

        $s0 = (short) $i1;

        $s0 = staticinvoke <kotlin.UShort: short constructor-impl(short)>($s0);

        return $s0;
    }

    private static final short toUShort(long)
    {
        int $i0;
        short $s1;
        long $l2;

        $l2 := @parameter0: long;

        $i0 = (int) $l2;

        $s1 = (short) $i0;

        $s1 = staticinvoke <kotlin.UShort: short constructor-impl(short)>($s1);

        return $s1;
    }

    private static final short toUShort(short)
    {
        short $s0;

        $s0 := @parameter0: short;

        $s0 = staticinvoke <kotlin.UShort: short constructor-impl(short)>($s0);

        return $s0;
    }

