kotlin.UShort
<kotlin.UShort: kotlin.UShort$Companion Companion>
<kotlin.UShort: short MAX_VALUE>
<kotlin.UShort: short MIN_VALUE>
<kotlin.UShort: int SIZE_BITS>
<kotlin.UShort: int SIZE_BYTES>
<kotlin.UShort: short data>
    static void <clinit>()
    {
        kotlin.UShort$Companion $r0;

        $r0 = new kotlin.UShort$Companion;

        specialinvoke $r0.<kotlin.UShort$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <kotlin.UShort: kotlin.UShort$Companion Companion> = $r0;

        return;
    }

    private void <init>(short)
    {
        kotlin.UShort $r0;
        short $s0;

        $r0 := @this: kotlin.UShort;

        $s0 := @parameter0: short;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<kotlin.UShort: short data> = $s0;

        return;
    }

    private static final short and-xj2QHRw(short, short)
    {
        short $s0, $s1;

        $s1 := @parameter0: short;

        $s0 := @parameter1: short;

        $s1 = $s1 & $s0;

        $s1 = staticinvoke <kotlin.UShort: short constructor-impl(short)>($s1);

        return $s1;
    }

    public static final kotlin.UShort box-impl(short)
    {
        short $s0;
        kotlin.UShort $r0;

        $s0 := @parameter0: short;

        $r0 = new kotlin.UShort;

        specialinvoke $r0.<kotlin.UShort: void <init>(short)>($s0);

        return $r0;
    }

    private static final int compareTo-7apg3OU(short, byte)
    {
        int $i0;
        short $s1;
        byte $b2;
        char $c3;

        $s1 := @parameter0: short;

        $b2 := @parameter1: byte;

        $c3 = (char) $s1;

        $s1 = $b2 & 255;

        $i0 = staticinvoke <kotlin.jvm.internal.Intrinsics: int compare(int,int)>($c3, $s1);

        return $i0;
    }

    private static final int compareTo-VKZWuLQ(short, long)
    {
        long $l0, $l2;
        short $s1;
        int $i3;

        $s1 := @parameter0: short;

        $l0 := @parameter1: long;

        $l2 = (long) $s1;

        $l2 = $l2 & 65535L;

        $l2 = staticinvoke <kotlin.ULong: long constructor-impl(long)>($l2);

        $i3 = staticinvoke <kotlin.UnsignedKt: int ulongCompare(long,long)>($l2, $l0);

        return $i3;
    }

    private static final int compareTo-WZ4Q5Ns(short, int)
    {
        int $i0, $i3;
        short $s1;
        char $c2;

        $s1 := @parameter0: short;

        $i0 := @parameter1: int;

        $c2 = (char) $s1;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $i0 = staticinvoke <kotlin.UnsignedKt: int uintCompare(int,int)>($i3, $i0);

        return $i0;
    }

    private int compareTo-xj2QHRw(short)
    {
        kotlin.UShort $r0;
        short $s0, $s1;
        char $c2, $c3;
        int $i4;

        $r0 := @this: kotlin.UShort;

        $s0 := @parameter0: short;

        $s1 = virtualinvoke $r0.<kotlin.UShort: short unbox-impl()>();

        $c2 = (char) $s1;

        $c3 = (char) $s0;

        $i4 = staticinvoke <kotlin.jvm.internal.Intrinsics: int compare(int,int)>($c2, $c3);

        return $i4;
    }

    private static int compareTo-xj2QHRw(short, short)
    {
        int $i0;
        short $s1, $s2;
        char $c3, $c4;

        $s1 := @parameter0: short;

        $s2 := @parameter1: short;

        $c3 = (char) $s1;

        $c4 = (char) $s2;

        $i0 = staticinvoke <kotlin.jvm.internal.Intrinsics: int compare(int,int)>($c3, $c4);

        return $i0;
    }

    public static short constructor-impl(short)
    {
        short $s0;

        $s0 := @parameter0: short;

        return $s0;
    }

    private static final short dec-Mh2AYeg(short)
    {
        short $s0;
        int $i1;

        $s0 := @parameter0: short;

        $i1 = $s0 + -1;

        $s0 = (short) $i1;

        $s0 = staticinvoke <kotlin.UShort: short constructor-impl(short)>($s0);

        return $s0;
    }

    private static final int div-7apg3OU(short, byte)
    {
        short $s0;
        byte $b1;
        char $c2;
        int $i3, $i4;

        $s0 := @parameter0: short;

        $b1 := @parameter1: byte;

        $c2 = (char) $s0;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $s0 = $b1 & 255;

        $i4 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($s0);

        $i3 = staticinvoke <kotlin.UnsignedKt: int uintDivide-J1ME1BU(int,int)>($i3, $i4);

        return $i3;
    }

    private static final long div-VKZWuLQ(short, long)
    {
        long $l0, $l2;
        short $s1;

        $s1 := @parameter0: short;

        $l0 := @parameter1: long;

        $l2 = (long) $s1;

        $l2 = $l2 & 65535L;

        $l2 = staticinvoke <kotlin.ULong: long constructor-impl(long)>($l2);

        $l0 = staticinvoke <kotlin.UnsignedKt: long ulongDivide-eb3DHEI(long,long)>($l2, $l0);

        return $l0;
    }

    private static final int div-WZ4Q5Ns(short, int)
    {
        int $i0, $i3;
        short $s1;
        char $c2;

        $s1 := @parameter0: short;

        $i0 := @parameter1: int;

        $c2 = (char) $s1;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $i0 = staticinvoke <kotlin.UnsignedKt: int uintDivide-J1ME1BU(int,int)>($i3, $i0);

        return $i0;
    }

    private static final int div-xj2QHRw(short, short)
    {
        short $s0, $s1;
        char $c2;
        int $i3, $i4;

        $s0 := @parameter0: short;

        $s1 := @parameter1: short;

        $c2 = (char) $s0;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $c2 = (char) $s1;

        $i4 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $i3 = staticinvoke <kotlin.UnsignedKt: int uintDivide-J1ME1BU(int,int)>($i3, $i4);

        return $i3;
    }

    public static boolean equals-impl(short, java.lang.Object)
    {
        boolean $z0;
        short $s0, $s1;
        java.lang.Object $r0;
        kotlin.UShort $r1;

        $s1 := @parameter0: short;

        $r0 := @parameter1: java.lang.Object;

        $z0 = $r0 instanceof kotlin.UShort;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r1 = (kotlin.UShort) $r0;

        $s0 = virtualinvoke $r1.<kotlin.UShort: short unbox-impl()>();

        if $s1 == $s0 goto label2;

        return 0;

     label2:
        return 1;
    }

    public static final boolean equals-impl0(short, short)
    {
        short $s0, $s1;

        $s1 := @parameter0: short;

        $s0 := @parameter1: short;

        if $s1 != $s0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private static final int floorDiv-7apg3OU(short, byte)
    {
        short $s0;
        byte $b1;
        char $c2;
        int $i3, $i4;

        $s0 := @parameter0: short;

        $b1 := @parameter1: byte;

        $c2 = (char) $s0;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $s0 = $b1 & 255;

        $i4 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($s0);

        $i3 = staticinvoke <kotlin.UnsignedKt: int uintDivide-J1ME1BU(int,int)>($i3, $i4);

        return $i3;
    }

    private static final long floorDiv-VKZWuLQ(short, long)
    {
        long $l0, $l2;
        short $s1;

        $s1 := @parameter0: short;

        $l0 := @parameter1: long;

        $l2 = (long) $s1;

        $l2 = $l2 & 65535L;

        $l2 = staticinvoke <kotlin.ULong: long constructor-impl(long)>($l2);

        $l0 = staticinvoke <kotlin.UnsignedKt: long ulongDivide-eb3DHEI(long,long)>($l2, $l0);

        return $l0;
    }

    private static final int floorDiv-WZ4Q5Ns(short, int)
    {
        int $i0, $i3;
        short $s1;
        char $c2;

        $s1 := @parameter0: short;

        $i0 := @parameter1: int;

        $c2 = (char) $s1;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $i0 = staticinvoke <kotlin.UnsignedKt: int uintDivide-J1ME1BU(int,int)>($i3, $i0);

        return $i0;
    }

    private static final int floorDiv-xj2QHRw(short, short)
    {
        short $s0, $s1;
        char $c2;
        int $i3, $i4;

        $s0 := @parameter0: short;

        $s1 := @parameter1: short;

        $c2 = (char) $s0;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $c2 = (char) $s1;

        $i4 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $i3 = staticinvoke <kotlin.UnsignedKt: int uintDivide-J1ME1BU(int,int)>($i3, $i4);

        return $i3;
    }

    public static void getData$annotations()
    {
        return;
    }

    public static int hashCode-impl(short)
    {
        short $s0;

        $s0 := @parameter0: short;

        return $s0;
    }

    private static final short inc-Mh2AYeg(short)
    {
        short $s0;
        int $i1;

        $s0 := @parameter0: short;

        $i1 = $s0 + 1;

        $s0 = (short) $i1;

        $s0 = staticinvoke <kotlin.UShort: short constructor-impl(short)>($s0);

        return $s0;
    }

    private static final short inv-Mh2AYeg(short)
    {
        short $s0;

        $s0 := @parameter0: short;

        $s0 = $s0 ^ -1;

        $s0 = staticinvoke <kotlin.UShort: short constructor-impl(short)>($s0);

        return $s0;
    }

    private static final int minus-7apg3OU(short, byte)
    {
        short $s0;
        byte $b1;
        char $c2;
        int $i3, $i4;

        $s0 := @parameter0: short;

        $b1 := @parameter1: byte;

        $c2 = (char) $s0;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $s0 = $b1 & 255;

        $i4 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($s0);

        $i3 = $i3 - $i4;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($i3);

        return $i3;
    }

    private static final long minus-VKZWuLQ(short, long)
    {
        long $l0, $l2;
        short $s1;

        $s1 := @parameter0: short;

        $l0 := @parameter1: long;

        $l2 = (long) $s1;

        $l2 = $l2 & 65535L;

        $l2 = staticinvoke <kotlin.ULong: long constructor-impl(long)>($l2);

        $l0 = $l2 - $l0;

        $l0 = staticinvoke <kotlin.ULong: long constructor-impl(long)>($l0);

        return $l0;
    }

    private static final int minus-WZ4Q5Ns(short, int)
    {
        int $i0, $i3;
        short $s1;
        char $c2;

        $s1 := @parameter0: short;

        $i0 := @parameter1: int;

        $c2 = (char) $s1;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $i0 = $i3 - $i0;

        $i0 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($i0);

        return $i0;
    }

    private static final int minus-xj2QHRw(short, short)
    {
        short $s0, $s1;
        char $c2;
        int $i3, $i4;

        $s0 := @parameter0: short;

        $s1 := @parameter1: short;

        $c2 = (char) $s0;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $c2 = (char) $s1;

        $i4 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $i3 = $i3 - $i4;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($i3);

        return $i3;
    }

    private static final byte mod-7apg3OU(short, byte)
    {
        short $s0;
        byte $b1;
        char $c2;
        int $i3, $i4;

        $s0 := @parameter0: short;

        $b1 := @parameter1: byte;

        $c2 = (char) $s0;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $s0 = $b1 & 255;

        $i4 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($s0);

        $i3 = staticinvoke <kotlin.UnsignedKt: int uintRemainder-J1ME1BU(int,int)>($i3, $i4);

        $b1 = (byte) $i3;

        $b1 = staticinvoke <kotlin.UByte: byte constructor-impl(byte)>($b1);

        return $b1;
    }

    private static final long mod-VKZWuLQ(short, long)
    {
        long $l0, $l2;
        short $s1;

        $s1 := @parameter0: short;

        $l0 := @parameter1: long;

        $l2 = (long) $s1;

        $l2 = $l2 & 65535L;

        $l2 = staticinvoke <kotlin.ULong: long constructor-impl(long)>($l2);

        $l0 = staticinvoke <kotlin.UnsignedKt: long ulongRemainder-eb3DHEI(long,long)>($l2, $l0);

        return $l0;
    }

    private static final int mod-WZ4Q5Ns(short, int)
    {
        int $i0, $i3;
        short $s1;
        char $c2;

        $s1 := @parameter0: short;

        $i0 := @parameter1: int;

        $c2 = (char) $s1;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $i0 = staticinvoke <kotlin.UnsignedKt: int uintRemainder-J1ME1BU(int,int)>($i3, $i0);

        return $i0;
    }

    private static final short mod-xj2QHRw(short, short)
    {
        short $s0, $s1;
        char $c2;
        int $i3, $i4;

        $s0 := @parameter0: short;

        $s1 := @parameter1: short;

        $c2 = (char) $s0;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $c2 = (char) $s1;

        $i4 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $i3 = staticinvoke <kotlin.UnsignedKt: int uintRemainder-J1ME1BU(int,int)>($i3, $i4);

        $s0 = (short) $i3;

        $s0 = staticinvoke <kotlin.UShort: short constructor-impl(short)>($s0);

        return $s0;
    }

    private static final short or-xj2QHRw(short, short)
    {
        short $s0, $s1;

        $s1 := @parameter0: short;

        $s0 := @parameter1: short;

        $s1 = $s1 | $s0;

        $s1 = staticinvoke <kotlin.UShort: short constructor-impl(short)>($s1);

        return $s1;
    }

    private static final int plus-7apg3OU(short, byte)
    {
        short $s0;
        byte $b1;
        char $c2;
        int $i3, $i4;

        $s0 := @parameter0: short;

        $b1 := @parameter1: byte;

        $c2 = (char) $s0;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $s0 = $b1 & 255;

        $i4 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($s0);

        $i3 = $i3 + $i4;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($i3);

        return $i3;
    }

    private static final long plus-VKZWuLQ(short, long)
    {
        long $l0, $l2;
        short $s1;

        $s1 := @parameter0: short;

        $l0 := @parameter1: long;

        $l2 = (long) $s1;

        $l2 = $l2 & 65535L;

        $l2 = staticinvoke <kotlin.ULong: long constructor-impl(long)>($l2);

        $l0 = $l2 + $l0;

        $l0 = staticinvoke <kotlin.ULong: long constructor-impl(long)>($l0);

        return $l0;
    }

    private static final int plus-WZ4Q5Ns(short, int)
    {
        int $i0, $i3;
        short $s1;
        char $c2;

        $s1 := @parameter0: short;

        $i0 := @parameter1: int;

        $c2 = (char) $s1;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $i0 = $i3 + $i0;

        $i0 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($i0);

        return $i0;
    }

    private static final int plus-xj2QHRw(short, short)
    {
        short $s0, $s1;
        char $c2;
        int $i3, $i4;

        $s0 := @parameter0: short;

        $s1 := @parameter1: short;

        $c2 = (char) $s0;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $c2 = (char) $s1;

        $i4 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $i3 = $i3 + $i4;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($i3);

        return $i3;
    }

    private static final kotlin.ranges.UIntRange rangeTo-xj2QHRw(short, short)
    {
        kotlin.ranges.UIntRange $r0;
        short $s0, $s1;
        char $c2;
        int $i3, $i4;

        $s0 := @parameter0: short;

        $s1 := @parameter1: short;

        $r0 = new kotlin.ranges.UIntRange;

        $c2 = (char) $s0;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $c2 = (char) $s1;

        $i4 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        specialinvoke $r0.<kotlin.ranges.UIntRange: void <init>(int,int,kotlin.jvm.internal.DefaultConstructorMarker)>($i3, $i4, null);

        return $r0;
    }

    private static final int rem-7apg3OU(short, byte)
    {
        short $s0;
        byte $b1;
        char $c2;
        int $i3, $i4;

        $s0 := @parameter0: short;

        $b1 := @parameter1: byte;

        $c2 = (char) $s0;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $s0 = $b1 & 255;

        $i4 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($s0);

        $i3 = staticinvoke <kotlin.UnsignedKt: int uintRemainder-J1ME1BU(int,int)>($i3, $i4);

        return $i3;
    }

    private static final long rem-VKZWuLQ(short, long)
    {
        long $l0, $l2;
        short $s1;

        $s1 := @parameter0: short;

        $l0 := @parameter1: long;

        $l2 = (long) $s1;

        $l2 = $l2 & 65535L;

        $l2 = staticinvoke <kotlin.ULong: long constructor-impl(long)>($l2);

        $l0 = staticinvoke <kotlin.UnsignedKt: long ulongRemainder-eb3DHEI(long,long)>($l2, $l0);

        return $l0;
    }

    private static final int rem-WZ4Q5Ns(short, int)
    {
        int $i0, $i3;
        short $s1;
        char $c2;

        $s1 := @parameter0: short;

        $i0 := @parameter1: int;

        $c2 = (char) $s1;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $i0 = staticinvoke <kotlin.UnsignedKt: int uintRemainder-J1ME1BU(int,int)>($i3, $i0);

        return $i0;
    }

    private static final int rem-xj2QHRw(short, short)
    {
        short $s0, $s1;
        char $c2;
        int $i3, $i4;

        $s0 := @parameter0: short;

        $s1 := @parameter1: short;

        $c2 = (char) $s0;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $c2 = (char) $s1;

        $i4 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $i3 = staticinvoke <kotlin.UnsignedKt: int uintRemainder-J1ME1BU(int,int)>($i3, $i4);

        return $i3;
    }

    private static final int times-7apg3OU(short, byte)
    {
        short $s0;
        byte $b1;
        char $c2;
        int $i3, $i4;

        $s0 := @parameter0: short;

        $b1 := @parameter1: byte;

        $c2 = (char) $s0;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $s0 = $b1 & 255;

        $i4 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($s0);

        $i3 = $i3 * $i4;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($i3);

        return $i3;
    }

    private static final long times-VKZWuLQ(short, long)
    {
        long $l0, $l2;
        short $s1;

        $s1 := @parameter0: short;

        $l0 := @parameter1: long;

        $l2 = (long) $s1;

        $l2 = $l2 & 65535L;

        $l2 = staticinvoke <kotlin.ULong: long constructor-impl(long)>($l2);

        $l0 = $l2 * $l0;

        $l0 = staticinvoke <kotlin.ULong: long constructor-impl(long)>($l0);

        return $l0;
    }

    private static final int times-WZ4Q5Ns(short, int)
    {
        int $i0, $i3;
        short $s1;
        char $c2;

        $s1 := @parameter0: short;

        $i0 := @parameter1: int;

        $c2 = (char) $s1;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $i0 = $i3 * $i0;

        $i0 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($i0);

        return $i0;
    }

    private static final int times-xj2QHRw(short, short)
    {
        short $s0, $s1;
        char $c2;
        int $i3, $i4;

        $s0 := @parameter0: short;

        $s1 := @parameter1: short;

        $c2 = (char) $s0;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $c2 = (char) $s1;

        $i4 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        $i3 = $i3 * $i4;

        $i3 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($i3);

        return $i3;
    }

    private static final byte toByte-impl(short)
    {
        short $s0;
        byte $b1;

        $s0 := @parameter0: short;

        $b1 = (byte) $s0;

        return $b1;
    }

    private static final double toDouble-impl(short)
    {
        double $d0;
        short $s0;
        char $c1;

        $s0 := @parameter0: short;

        $c1 = (char) $s0;

        $d0 = (double) $c1;

        return $d0;
    }

    private static final float toFloat-impl(short)
    {
        short $s0;
        char $c1;
        float $f0;

        $s0 := @parameter0: short;

        $c1 = (char) $s0;

        $f0 = (float) $c1;

        return $f0;
    }

    private static final int toInt-impl(short)
    {
        short $s0;
        char $c1;

        $s0 := @parameter0: short;

        $c1 = (char) $s0;

        return $c1;
    }

    private static final long toLong-impl(short)
    {
        short $s0;
        long $l1;

        $s0 := @parameter0: short;

        $l1 = (long) $s0;

        $l1 = $l1 & 65535L;

        return $l1;
    }

    private static final short toShort-impl(short)
    {
        short $s0;

        $s0 := @parameter0: short;

        return $s0;
    }

    public static java.lang.String toString-impl(short)
    {
        java.lang.String $r0;
        short $s0;
        char $c1;

        $s0 := @parameter0: short;

        $c1 = (char) $s0;

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($c1);

        return $r0;
    }

    private static final byte toUByte-w2LRezQ(short)
    {
        byte $b0;
        short $s1;

        $s1 := @parameter0: short;

        $b0 = (byte) $s1;

        $b0 = staticinvoke <kotlin.UByte: byte constructor-impl(byte)>($b0);

        return $b0;
    }

    private static final int toUInt-pVg5ArA(short)
    {
        int $i0;
        short $s1;
        char $c2;

        $s1 := @parameter0: short;

        $c2 = (char) $s1;

        $i0 = staticinvoke <kotlin.UInt: int constructor-impl(int)>($c2);

        return $i0;
    }

    private static final long toULong-s-VKNKU(short)
    {
        short $s0;
        long $l1;

        $s0 := @parameter0: short;

        $l1 = (long) $s0;

        $l1 = $l1 & 65535L;

        $l1 = staticinvoke <kotlin.ULong: long constructor-impl(long)>($l1);

        return $l1;
    }

    private static final short toUShort-Mh2AYeg(short)
    {
        short $s0;

        $s0 := @parameter0: short;

        return $s0;
    }

    private static final short xor-xj2QHRw(short, short)
    {
        short $s0, $s1;

        $s1 := @parameter0: short;

        $s0 := @parameter1: short;

        $s1 = $s1 ^ $s0;

        $s1 = staticinvoke <kotlin.UShort: short constructor-impl(short)>($s1);

        return $s1;
    }

    public volatile int compareTo(java.lang.Object)
    {
        kotlin.UShort $r0, $r2;
        java.lang.Object $r1;
        short $s0, $s1;
        char $c2, $c3;
        int $i4;

        $r0 := @this: kotlin.UShort;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (kotlin.UShort) $r1;

        $s0 = virtualinvoke $r2.<kotlin.UShort: short unbox-impl()>();

        $s1 = virtualinvoke $r0.<kotlin.UShort: short unbox-impl()>();

        $c2 = (char) $s1;

        $c3 = (char) $s0;

        $i4 = staticinvoke <kotlin.jvm.internal.Intrinsics: int compare(int,int)>($c2, $c3);

        return $i4;
    }

    public boolean equals(java.lang.Object)
    {
        kotlin.UShort $r0;
        short $s0;
        boolean $z0;
        java.lang.Object $r1;

        $r0 := @this: kotlin.UShort;

        $r1 := @parameter0: java.lang.Object;

        $s0 = $r0.<kotlin.UShort: short data>;

        $z0 = staticinvoke <kotlin.UShort: boolean equals-impl(short,java.lang.Object)>($s0, $r1);

        return $z0;
    }

    public int hashCode()
    {
        kotlin.UShort $r0;
        int $i0;
        short $s1;

        $r0 := @this: kotlin.UShort;

        $s1 = $r0.<kotlin.UShort: short data>;

        $i0 = staticinvoke <kotlin.UShort: int hashCode-impl(short)>($s1);

        return $i0;
    }

    public java.lang.String toString()
    {
        kotlin.UShort $r0;
        java.lang.String $r1;
        short $s0;

        $r0 := @this: kotlin.UShort;

        $s0 = $r0.<kotlin.UShort: short data>;

        $r1 = staticinvoke <kotlin.UShort: java.lang.String toString-impl(short)>($s0);

        return $r1;
    }

    public final short unbox-impl()
    {
        kotlin.UShort $r0;
        short s0;

        $r0 := @this: kotlin.UShort;

        s0 = $r0.<kotlin.UShort: short data>;

        return s0;
    }

