kotlin.math.UMathKt
    private static final int max-J1ME1BU(int, int)
    {
        int $i0, $i1;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $i1 = staticinvoke <kotlin.comparisons.UComparisonsKt: int maxOf-J1ME1BU(int,int)>($i1, $i0);

        return $i1;
    }

    private static final long max-eb3DHEI(long, long)
    {
        long $l0, $l1;

        $l1 := @parameter0: long;

        $l0 := @parameter1: long;

        $l1 = staticinvoke <kotlin.comparisons.UComparisonsKt: long maxOf-eb3DHEI(long,long)>($l1, $l0);

        return $l1;
    }

    private static final int min-J1ME1BU(int, int)
    {
        int $i0, $i1;

        $i1 := @parameter0: int;

        $i0 := @parameter1: int;

        $i1 = staticinvoke <kotlin.comparisons.UComparisonsKt: int minOf-J1ME1BU(int,int)>($i1, $i0);

        return $i1;
    }

    private static final long min-eb3DHEI(long, long)
    {
        long $l0, $l1;

        $l1 := @parameter0: long;

        $l0 := @parameter1: long;

        $l1 = staticinvoke <kotlin.comparisons.UComparisonsKt: long minOf-eb3DHEI(long,long)>($l1, $l0);

        return $l1;
    }

