kotlin.collections.ArraysKt__ArraysKt
    public void <init>()
    {
        kotlin.collections.ArraysKt__ArraysKt $r0;

        $r0 := @this: kotlin.collections.ArraysKt__ArraysKt;

        specialinvoke $r0.<kotlin.collections.ArraysKt__ArraysJVMKt: void <init>()>();

        return;
    }

    public static final boolean contentDeepEquals(java.lang.Object[], java.lang.Object[])
    {
        java.lang.Object[] $r0, $r1, $r4, $r5;
        int $i0, $i1;
        java.lang.Object $r2, $r3;
        boolean $z0;
        byte[] $r6, $r7;
        short[] $r8, $r9;
        int[] $r10, $r11;
        long[] $r12, $r13;
        float[] $r14, $r15;
        double[] $r16, $r17;
        char[] $r18, $r19;
        boolean[] $r20, $r21;
        kotlin.UByteArray $r22;
        kotlin.UShortArray $r23;
        kotlin.UIntArray $r24;
        kotlin.ULongArray $r25;

        $r0 := @parameter0: java.lang.Object[];

        $r1 := @parameter1: java.lang.Object[];

        if $r0 != $r1 goto label01;

        return 1;

     label01:
        if $r0 == null goto label22;

        if $r1 == null goto label22;

        $i0 = lengthof $r0;

        $i1 = lengthof $r1;

        if $i0 == $i1 goto label02;

        return 0;

     label02:
        $i0 = lengthof $r0;

        $i1 = 0;

     label03:
        if $i1 >= $i0 goto label21;

        $r2 = $r0[$i1];

        $r3 = $r1[$i1];

        if $r2 != $r3 goto label04;

        goto label19;

     label04:
        if $r2 == null goto label20;

        if $r3 != null goto label05;

        return 0;

     label05:
        $z0 = $r2 instanceof java.lang.Object[];

        if $z0 == 0 goto label06;

        $z0 = $r3 instanceof java.lang.Object[];

        if $z0 == 0 goto label06;

        $r4 = (java.lang.Object[]) $r2;

        $r5 = (java.lang.Object[]) $r3;

        $z0 = staticinvoke <kotlin.collections.ArraysKt: boolean contentDeepEquals(java.lang.Object[],java.lang.Object[])>($r4, $r5);

        if $z0 != 0 goto label19;

        return 0;

     label06:
        $z0 = $r2 instanceof byte[];

        if $z0 == 0 goto label07;

        $z0 = $r3 instanceof byte[];

        if $z0 == 0 goto label07;

        $r6 = (byte[]) $r2;

        $r7 = (byte[]) $r3;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r6, $r7);

        if $z0 != 0 goto label19;

        return 0;

     label07:
        $z0 = $r2 instanceof short[];

        if $z0 == 0 goto label08;

        $z0 = $r3 instanceof short[];

        if $z0 == 0 goto label08;

        $r8 = (short[]) $r2;

        $r9 = (short[]) $r3;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(short[],short[])>($r8, $r9);

        if $z0 != 0 goto label19;

        return 0;

     label08:
        $z0 = $r2 instanceof int[];

        if $z0 == 0 goto label09;

        $z0 = $r3 instanceof int[];

        if $z0 == 0 goto label09;

        $r10 = (int[]) $r2;

        $r11 = (int[]) $r3;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>($r10, $r11);

        if $z0 != 0 goto label19;

        return 0;

     label09:
        $z0 = $r2 instanceof long[];

        if $z0 == 0 goto label10;

        $z0 = $r3 instanceof long[];

        if $z0 == 0 goto label10;

        $r12 = (long[]) $r2;

        $r13 = (long[]) $r3;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(long[],long[])>($r12, $r13);

        if $z0 != 0 goto label19;

        return 0;

     label10:
        $z0 = $r2 instanceof float[];

        if $z0 == 0 goto label11;

        $z0 = $r3 instanceof float[];

        if $z0 == 0 goto label11;

        $r14 = (float[]) $r2;

        $r15 = (float[]) $r3;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(float[],float[])>($r14, $r15);

        if $z0 != 0 goto label19;

        return 0;

     label11:
        $z0 = $r2 instanceof double[];

        if $z0 == 0 goto label12;

        $z0 = $r3 instanceof double[];

        if $z0 == 0 goto label12;

        $r16 = (double[]) $r2;

        $r17 = (double[]) $r3;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r16, $r17);

        if $z0 != 0 goto label19;

        return 0;

     label12:
        $z0 = $r2 instanceof char[];

        if $z0 == 0 goto label13;

        $z0 = $r3 instanceof char[];

        if $z0 == 0 goto label13;

        $r18 = (char[]) $r2;

        $r19 = (char[]) $r3;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(char[],char[])>($r18, $r19);

        if $z0 != 0 goto label19;

        return 0;

     label13:
        $z0 = $r2 instanceof boolean[];

        if $z0 == 0 goto label14;

        $z0 = $r3 instanceof boolean[];

        if $z0 == 0 goto label14;

        $r20 = (boolean[]) $r2;

        $r21 = (boolean[]) $r3;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(boolean[],boolean[])>($r20, $r21);

        if $z0 != 0 goto label19;

        return 0;

     label14:
        $z0 = $r2 instanceof kotlin.UByteArray;

        if $z0 == 0 goto label15;

        $z0 = $r3 instanceof kotlin.UByteArray;

        if $z0 == 0 goto label15;

        $r22 = (kotlin.UByteArray) $r2;

        $r6 = virtualinvoke $r22.<kotlin.UByteArray: byte[] unbox-impl()>();

        $r22 = (kotlin.UByteArray) $r3;

        $r7 = virtualinvoke $r22.<kotlin.UByteArray: byte[] unbox-impl()>();

        $z0 = staticinvoke <kotlin.collections.unsigned.UArraysKt: boolean contentEquals-kV0jMPg(byte[],byte[])>($r6, $r7);

        if $z0 != 0 goto label19;

        return 0;

     label15:
        $z0 = $r2 instanceof kotlin.UShortArray;

        if $z0 == 0 goto label16;

        $z0 = $r3 instanceof kotlin.UShortArray;

        if $z0 == 0 goto label16;

        $r23 = (kotlin.UShortArray) $r2;

        $r8 = virtualinvoke $r23.<kotlin.UShortArray: short[] unbox-impl()>();

        $r23 = (kotlin.UShortArray) $r3;

        $r9 = virtualinvoke $r23.<kotlin.UShortArray: short[] unbox-impl()>();

        $z0 = staticinvoke <kotlin.collections.unsigned.UArraysKt: boolean contentEquals-FGO6Aew(short[],short[])>($r8, $r9);

        if $z0 != 0 goto label19;

        return 0;

     label16:
        $z0 = $r2 instanceof kotlin.UIntArray;

        if $z0 == 0 goto label17;

        $z0 = $r3 instanceof kotlin.UIntArray;

        if $z0 == 0 goto label17;

        $r24 = (kotlin.UIntArray) $r2;

        $r10 = virtualinvoke $r24.<kotlin.UIntArray: int[] unbox-impl()>();

        $r24 = (kotlin.UIntArray) $r3;

        $r11 = virtualinvoke $r24.<kotlin.UIntArray: int[] unbox-impl()>();

        $z0 = staticinvoke <kotlin.collections.unsigned.UArraysKt: boolean contentEquals-KJPZfPQ(int[],int[])>($r10, $r11);

        if $z0 != 0 goto label19;

        return 0;

     label17:
        $z0 = $r2 instanceof kotlin.ULongArray;

        if $z0 == 0 goto label18;

        $z0 = $r3 instanceof kotlin.ULongArray;

        if $z0 == 0 goto label18;

        $r25 = (kotlin.ULongArray) $r2;

        $r12 = virtualinvoke $r25.<kotlin.ULongArray: long[] unbox-impl()>();

        $r25 = (kotlin.ULongArray) $r3;

        $r13 = virtualinvoke $r25.<kotlin.ULongArray: long[] unbox-impl()>();

        $z0 = staticinvoke <kotlin.collections.unsigned.UArraysKt: boolean contentEquals-lec5QzE(long[],long[])>($r12, $r13);

        if $z0 != 0 goto label19;

        return 0;

     label18:
        $z0 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r2, $r3);

        if $z0 != 0 goto label19;

        return 0;

     label19:
        $i1 = $i1 + 1;

        goto label03;

     label20:
        return 0;

     label21:
        return 1;

     label22:
        return 0;
    }

    public static final java.lang.String contentDeepToString(java.lang.Object[])
    {
        java.lang.Object[] $r0;
        int $i0;
        java.lang.StringBuilder $r1, r3;
        java.lang.String $r2;
        java.util.ArrayList r4;
        java.util.List r5;

        $r0 := @parameter0: java.lang.Object[];

        if $r0 != null goto label1;

        return "null";

     label1:
        $i0 = lengthof $r0;

        $i0 = staticinvoke <kotlin.ranges.RangesKt: int coerceAtMost(int,int)>($i0, 429496729);

        r3 = new java.lang.StringBuilder;

        $r1 = r3;

        $i0 = $i0 * 5;

        $i0 = $i0 + 2;

        specialinvoke r3.<java.lang.StringBuilder: void <init>(int)>($i0);

        r4 = new java.util.ArrayList;

        specialinvoke r4.<java.util.ArrayList: void <init>()>();

        r5 = (java.util.List) r4;

        staticinvoke <kotlin.collections.ArraysKt__ArraysKt: void contentDeepToStringInternal$ArraysKt__ArraysKt(java.lang.Object[],java.lang.StringBuilder,java.util.List)>($r0, $r1, r5);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r2, "StringBuilder(capacity).\u2026builderAction).toString()");

        return $r2;
    }

    private static final void contentDeepToStringInternal$ArraysKt__ArraysKt(java.lang.Object[], java.lang.StringBuilder, java.util.List)
    {
        java.lang.StringBuilder $r0;
        java.util.List $r1;
        java.lang.Object[] $r2, $r4;
        boolean $z0;
        int $i0, $i1;
        java.lang.Object $r3;
        byte[] $r5;
        java.lang.String $r6;
        short[] $r7;
        int[] $r8;
        long[] $r9;
        float[] $r10;
        double[] $r11;
        char[] $r12;
        boolean[] $r13;
        java.io.Serializable $r14;
        kotlin.UByteArray $r15;
        kotlin.UShortArray $r16;
        kotlin.UIntArray $r17;
        kotlin.ULongArray $r18;

        $r2 := @parameter0: java.lang.Object[];

        $r0 := @parameter1: java.lang.StringBuilder;

        $r1 := @parameter2: java.util.List;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2);

        if $z0 == 0 goto label01;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[...]");

        return;

     label01:
        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $i0 = lengthof $r2;

        $i1 = 0;

     label02:
        if $i1 >= $i0 goto label23;

        if $i1 == 0 goto label03;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label03:
        $r3 = $r2[$i1];

        if $r3 != null goto label04;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("null");

        goto label22;

     label04:
        $z0 = $r3 instanceof java.lang.Object[];

        if $z0 == 0 goto label05;

        $r4 = (java.lang.Object[]) $r3;

        staticinvoke <kotlin.collections.ArraysKt__ArraysKt: void contentDeepToStringInternal$ArraysKt__ArraysKt(java.lang.Object[],java.lang.StringBuilder,java.util.List)>($r4, $r0, $r1);

        goto label22;

     label05:
        $z0 = $r3 instanceof byte[];

        if $z0 == 0 goto label06;

        $r5 = (byte[]) $r3;

        $r6 = staticinvoke <java.util.Arrays: java.lang.String toString(byte[])>($r5);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r6, "toString(this)");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        goto label22;

     label06:
        $z0 = $r3 instanceof short[];

        if $z0 == 0 goto label07;

        $r7 = (short[]) $r3;

        $r6 = staticinvoke <java.util.Arrays: java.lang.String toString(short[])>($r7);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r6, "toString(this)");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        goto label22;

     label07:
        $z0 = $r3 instanceof int[];

        if $z0 == 0 goto label08;

        $r8 = (int[]) $r3;

        $r6 = staticinvoke <java.util.Arrays: java.lang.String toString(int[])>($r8);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r6, "toString(this)");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        goto label22;

     label08:
        $z0 = $r3 instanceof long[];

        if $z0 == 0 goto label09;

        $r9 = (long[]) $r3;

        $r6 = staticinvoke <java.util.Arrays: java.lang.String toString(long[])>($r9);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r6, "toString(this)");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        goto label22;

     label09:
        $z0 = $r3 instanceof float[];

        if $z0 == 0 goto label10;

        $r10 = (float[]) $r3;

        $r6 = staticinvoke <java.util.Arrays: java.lang.String toString(float[])>($r10);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r6, "toString(this)");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        goto label22;

     label10:
        $z0 = $r3 instanceof double[];

        if $z0 == 0 goto label11;

        $r11 = (double[]) $r3;

        $r6 = staticinvoke <java.util.Arrays: java.lang.String toString(double[])>($r11);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r6, "toString(this)");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        goto label22;

     label11:
        $z0 = $r3 instanceof char[];

        if $z0 == 0 goto label12;

        $r12 = (char[]) $r3;

        $r6 = staticinvoke <java.util.Arrays: java.lang.String toString(char[])>($r12);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r6, "toString(this)");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        goto label22;

     label12:
        $z0 = $r3 instanceof boolean[];

        if $z0 == 0 goto label13;

        $r13 = (boolean[]) $r3;

        $r6 = staticinvoke <java.util.Arrays: java.lang.String toString(boolean[])>($r13);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r6, "toString(this)");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        goto label22;

     label13:
        $z0 = $r3 instanceof kotlin.UByteArray;

        $r14 = null;

        if $z0 == 0 goto label15;

        $r15 = (kotlin.UByteArray) $r3;

        if $r15 == null goto label14;

        $r14 = virtualinvoke $r15.<kotlin.UByteArray: byte[] unbox-impl()>();

     label14:
        $r5 = (byte[]) $r14;

        $r6 = staticinvoke <kotlin.collections.unsigned.UArraysKt: java.lang.String contentToString-2csIQuQ(byte[])>($r5);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        goto label22;

     label15:
        $z0 = $r3 instanceof kotlin.UShortArray;

        if $z0 == 0 goto label17;

        $r16 = (kotlin.UShortArray) $r3;

        if $r16 == null goto label16;

        $r14 = virtualinvoke $r16.<kotlin.UShortArray: short[] unbox-impl()>();

     label16:
        $r7 = (short[]) $r14;

        $r6 = staticinvoke <kotlin.collections.unsigned.UArraysKt: java.lang.String contentToString-d-6D3K8(short[])>($r7);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        goto label22;

     label17:
        $z0 = $r3 instanceof kotlin.UIntArray;

        if $z0 == 0 goto label19;

        $r17 = (kotlin.UIntArray) $r3;

        if $r17 == null goto label18;

        $r14 = virtualinvoke $r17.<kotlin.UIntArray: int[] unbox-impl()>();

     label18:
        $r8 = (int[]) $r14;

        $r6 = staticinvoke <kotlin.collections.unsigned.UArraysKt: java.lang.String contentToString-XUkPCBk(int[])>($r8);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        goto label22;

     label19:
        $z0 = $r3 instanceof kotlin.ULongArray;

        if $z0 == 0 goto label21;

        $r18 = (kotlin.ULongArray) $r3;

        if $r18 == null goto label20;

        $r14 = virtualinvoke $r18.<kotlin.ULongArray: long[] unbox-impl()>();

     label20:
        $r9 = (long[]) $r14;

        $r6 = staticinvoke <kotlin.collections.unsigned.UArraysKt: java.lang.String contentToString-uLth9ew(long[])>($r9);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        goto label22;

     label21:
        $r6 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

     label22:
        $i1 = $i1 + 1;

        goto label02;

     label23:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $i0 = staticinvoke <kotlin.collections.CollectionsKt: int getLastIndex(java.util.List)>($r1);

        interfaceinvoke $r1.<java.util.List: java.lang.Object remove(int)>($i0);

        return;
    }

    public static final java.util.List flatten(java.lang.Object[][])
    {
        java.lang.Object[][] $r0;
        java.lang.Object[] $r1, $r3;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Object $r2;
        java.util.ArrayList $r4, r5;
        java.util.Collection r6;
        java.util.List r7;

        $r0 := @parameter0: java.lang.Object[][];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r1 = (java.lang.Object[]) $r0;

        $i0 = lengthof $r1;

        $i1 = 0;

        $i2 = 0;

        $i3 = 0;

     label1:
        if $i2 >= $i0 goto label2;

        $r2 = $r1[$i2];

        $r3 = (java.lang.Object[]) $r2;

        $i4 = lengthof $r3;

        $i3 = $i3 + $i4;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        r5 = new java.util.ArrayList;

        $r4 = r5;

        specialinvoke r5.<java.util.ArrayList: void <init>(int)>($i3);

        $r1 = (java.lang.Object[]) $r0;

        $i0 = lengthof $r1;

     label3:
        if $i1 >= $i0 goto label4;

        $r1 = $r0[$i1];

        r6 = (java.util.Collection) $r4;

        staticinvoke <kotlin.collections.CollectionsKt: boolean addAll(java.util.Collection,java.lang.Object[])>(r6, $r1);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        r7 = (java.util.List) $r4;

        return r7;
    }

    private static final java.lang.Object ifEmpty(java.lang.Object[], kotlin.jvm.functions.Function0)
    {
        kotlin.jvm.functions.Function0 $r0;
        java.lang.Object $r1;
        java.lang.Object[] $r2;
        int $i0;
        boolean $z0;

        $r2 := @parameter0: java.lang.Object[];

        $r0 := @parameter1: kotlin.jvm.functions.Function0;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "defaultValue");

        $i0 = lengthof $r2;

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        $r1 = interfaceinvoke $r0.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        return $r1;

     label3:
        return $r2;
    }

    private static final boolean isNullOrEmpty(java.lang.Object[])
    {
        java.lang.Object[] $r0;
        int $i0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object[];

        if $r0 == null goto label4;

        $i0 = lengthof $r0;

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;

     label4:
        return 1;
    }

    public static final kotlin.Pair unzip(kotlin.Pair[])
    {
        kotlin.Pair[] $r0;
        java.util.ArrayList $r1, $r2;
        int $i0, $i1;
        kotlin.Pair $r3;
        java.lang.Object $r4;

        $r0 := @parameter0: kotlin.Pair[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $r1 = new java.util.ArrayList;

        $i0 = lengthof $r0;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0);

        $r2 = new java.util.ArrayList;

        $i0 = lengthof $r0;

        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i0);

        $i0 = lengthof $r0;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r3 = $r0[$i1];

        $r4 = virtualinvoke $r3.<kotlin.Pair: java.lang.Object getFirst()>();

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        $r4 = virtualinvoke $r3.<kotlin.Pair: java.lang.Object getSecond()>();

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r3 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r1, $r2);

        return $r3;
    }

