okio.internal._BufferKt
<okio.internal._BufferKt: byte[] HEX_DIGIT_BYTES>
    static void <clinit>()
    {
        byte[] $r0;

        $r0 = staticinvoke <okio._JvmPlatformKt: byte[] asUtf8ToByteArray(java.lang.String)>("0123456789abcdef");

        <okio.internal._BufferKt: byte[] HEX_DIGIT_BYTES> = $r0;

        return;
    }

    public static final byte[] getHEX_DIGIT_BYTES()
    {
        byte[] r0;

        r0 = <okio.internal._BufferKt: byte[] HEX_DIGIT_BYTES>;

        return r0;
    }

    public static final java.lang.String readUtf8Line(okio.Buffer, long)
    {
        okio.Buffer $r0;
        long $l0, $l2;
        byte $b1;
        java.lang.String $r1;

        $r0 := @parameter0: okio.Buffer;

        $l0 := @parameter1: long;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label1;

        $l2 = -1L + $l0;

        $b1 = virtualinvoke $r0.<okio.Buffer: byte getByte(long)>($l2);

        if $b1 != 13 goto label1;

        $r1 = virtualinvoke $r0.<okio.Buffer: java.lang.String readUtf8(long)>($l2);

        virtualinvoke $r0.<okio.Buffer: void skip(long)>(2L);

        goto label2;

     label1:
        $r1 = virtualinvoke $r0.<okio.Buffer: java.lang.String readUtf8(long)>($l0);

        virtualinvoke $r0.<okio.Buffer: void skip(long)>(1L);

     label2:
        return $r1;
    }

