org.kxml2.io.KXmlSerializer
<org.kxml2.io.KXmlSerializer: int auto>
<org.kxml2.io.KXmlSerializer: int depth>
<org.kxml2.io.KXmlSerializer: java.lang.String[] elementStack>
<org.kxml2.io.KXmlSerializer: java.lang.String encoding>
<org.kxml2.io.KXmlSerializer: boolean[] indent>
<org.kxml2.io.KXmlSerializer: int[] nspCounts>
<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack>
<org.kxml2.io.KXmlSerializer: boolean pending>
<org.kxml2.io.KXmlSerializer: boolean unicode>
<org.kxml2.io.KXmlSerializer: java.io.Writer writer>
    public void <init>()
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.lang.String[] $r1;
        int[] $r2;
        boolean[] $r3;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (java.lang.String)[12];

        $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] elementStack> = $r1;

        $r2 = newarray (int)[4];

        $r0.<org.kxml2.io.KXmlSerializer: int[] nspCounts> = $r2;

        $r1 = newarray (java.lang.String)[8];

        $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack> = $r1;

        $r3 = newarray (boolean)[4];

        $r0.<org.kxml2.io.KXmlSerializer: boolean[] indent> = $r3;

        return;
    }

    private final void check(boolean) throws java.io.IOException
    {
        org.kxml2.io.KXmlSerializer $r0;
        boolean $z0, $z1;
        int $i0, $i1;
        boolean[] $r1, $r2;
        int[] $r3, $r9;
        java.io.Writer $r4;
        java.lang.String $r5, $r7;
        java.lang.String[] $r6;
        java.lang.IllegalStateException $r8;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<org.kxml2.io.KXmlSerializer: boolean pending>;

        if $z1 != 0 goto label1;

        return;

     label1:
        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i0 = $i0 + 1;

        $r0.<org.kxml2.io.KXmlSerializer: int depth> = $i0;

        $r0.<org.kxml2.io.KXmlSerializer: boolean pending> = 0;

        $r1 = $r0.<org.kxml2.io.KXmlSerializer: boolean[] indent>;

        $i0 = lengthof $r1;

        $i1 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        if $i0 > $i1 goto label2;

        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i0 = $i0 + 4;

        $r1 = newarray (boolean)[$i0];

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: boolean[] indent>;

        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, 0, $i0);

        $r0.<org.kxml2.io.KXmlSerializer: boolean[] indent> = $r1;

     label2:
        $r1 = $r0.<org.kxml2.io.KXmlSerializer: boolean[] indent>;

        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: boolean[] indent>;

        $i1 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i1 = $i1 + -1;

        $z1 = $r2[$i1];

        $r1[$i0] = $z1;

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: int[] nspCounts>;

        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i0 = $i0 + -1;

        $i0 = $r3[$i0];

     label3:
        $r3 = $r0.<org.kxml2.io.KXmlSerializer: int[] nspCounts>;

        $i1 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i1 = $r3[$i1];

        if $i0 >= $i1 goto label6;

        $r4 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r4.<java.io.Writer: void write(int)>(32);

        $r4 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>("xmlns");

        $r5 = "";

        $r6 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack>;

        $i1 = $i0 * 2;

        $r7 = $r6[$i1];

        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z1 != 0 goto label5;

        $r4 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r4.<java.io.Writer: void write(int)>(58);

        $r4 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        $r6 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack>;

        $i1 = $i0 * 2;

        $r5 = $r6[$i1];

        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r5);

     label4:
        $r4 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>("=\"");

        $r6 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack>;

        $i1 = $i0 * 2;

        $i1 = $i1 + 1;

        $r5 = $r6[$i1];

        specialinvoke $r0.<org.kxml2.io.KXmlSerializer: void writeEscaped(java.lang.String,int)>($r5, 34);

        $r4 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r4.<java.io.Writer: void write(int)>(34);

        $i0 = $i0 + 1;

        goto label3;

     label5:
        $r5 = "";

        $r7 = virtualinvoke $r0.<org.kxml2.io.KXmlSerializer: java.lang.String getNamespace()>();

        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z1 == 0 goto label4;

        $r5 = "";

        $r6 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack>;

        $i1 = $i0 * 2;

        $i1 = $i1 + 1;

        $r7 = $r6[$i1];

        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z1 != 0 goto label4;

        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot set default namespace for elements in no namespace");

        throw $r8;

     label6:
        $r3 = $r0.<org.kxml2.io.KXmlSerializer: int[] nspCounts>;

        $i0 = lengthof $r3;

        $i1 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i1 = $i1 + 1;

        if $i0 > $i1 goto label7;

        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i0 = $i0 + 8;

        $r3 = newarray (int)[$i0];

        $r9 = $r0.<org.kxml2.io.KXmlSerializer: int[] nspCounts>;

        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i0 = $i0 + 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, 0, $r3, 0, $i0);

        $r0.<org.kxml2.io.KXmlSerializer: int[] nspCounts> = $r3;

     label7:
        $r3 = $r0.<org.kxml2.io.KXmlSerializer: int[] nspCounts>;

        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i0 = $i0 + 1;

        $r9 = $r0.<org.kxml2.io.KXmlSerializer: int[] nspCounts>;

        $i1 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i1 = $r9[$i1];

        $r3[$i0] = $i1;

        $r4 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        if $z0 == 0 goto label9;

        $r5 = " />";

     label8:
        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r5);

        return;

     label9:
        $r5 = ">";

        goto label8;
    }

    private final java.lang.String getPrefix(java.lang.String, boolean, boolean) throws java.io.IOException
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.lang.String $r1, $r4, $r5, $r7;
        boolean $z0, $z1, $z2;
        int[] $r2;
        int $i0, $i1, $i2;
        java.lang.String[] $r3;
        java.lang.StringBuffer $r6;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: int[] nspCounts>;

        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i0 = $i0 + 1;

        $i0 = $r2[$i0];

        $i0 = $i0 * 2;

        $i0 = $i0 + -2;

     label01:
        if $i0 < 0 goto label07;

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack>;

        $i1 = $i0 + 1;

        $r4 = $r3[$i1];

        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z2 == 0 goto label06;

        if $z0 != 0 goto label02;

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack>;

        $r4 = $r3[$i0];

        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z2 != 0 goto label06;

     label02:
        $r3 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack>;

        $r4 = $r3[$i0];

        $i1 = $i0 + 2;

     label03:
        $r2 = $r0.<org.kxml2.io.KXmlSerializer: int[] nspCounts>;

        $i2 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i2 = $i2 + 1;

        $i2 = $r2[$i2];

        $i2 = $i2 * 2;

        if $i1 >= $i2 goto label14;

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack>;

        $r5 = $r3[$i1];

        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z2 == 0 goto label05;

        $r4 = null;

     label04:
        if $r4 == null goto label06;

        return $r4;

     label05:
        $i1 = $i1 + 1;

        goto label03;

     label06:
        $i0 = $i0 + -2;

        goto label01;

     label07:
        if $z1 != 0 goto label08;

        return null;

     label08:
        $r4 = "";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label10;

        $r4 = "";

     label09:
        $z0 = $r0.<org.kxml2.io.KXmlSerializer: boolean pending>;

        $r0.<org.kxml2.io.KXmlSerializer: boolean pending> = 0;

        virtualinvoke $r0.<org.kxml2.io.KXmlSerializer: void setPrefix(java.lang.String,java.lang.String)>($r4, $r1);

        $r0.<org.kxml2.io.KXmlSerializer: boolean pending> = $z0;

        return $r4;

     label10:
        $r6 = new java.lang.StringBuffer;

        specialinvoke $r6.<java.lang.StringBuffer: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("n");

        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int auto>;

        $i1 = $i0 + 1;

        $r0.<org.kxml2.io.KXmlSerializer: int auto> = $i1;

        $r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        $r5 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>();

        $r4 = $r5;

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: int[] nspCounts>;

        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i0 = $i0 + 1;

        $i0 = $r2[$i0];

        $i0 = $i0 * 2;

        $i0 = $i0 + -2;

     label11:
        if $i0 < 0 goto label12;

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack>;

        $r7 = $r3[$i0];

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label13;

        $r4 = null;

     label12:
        if $r4 == null goto label10;

        goto label09;

     label13:
        $i0 = $i0 + -2;

        goto label11;

     label14:
        goto label04;
    }

    private final void writeEscaped(java.lang.String, int) throws java.io.IOException
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.lang.String $r1, $r4;
        int $i0, $i1, $i2;
        char $c3;
        boolean $z0;
        java.io.Writer $r2;
        java.lang.StringBuffer $r3;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 = 0;

     label01:
        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i1 >= $i2 goto label14;

        $c3 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1);

        lookupswitch($c3)
        {
            case 9: goto label05;
            case 10: goto label05;
            case 13: goto label05;
            case 34: goto label10;
            case 38: goto label07;
            case 39: goto label10;
            case 60: goto label09;
            case 62: goto label08;
            default: goto label02;
        };

     label02:
        if $c3 < 32 goto label13;

        if $c3 == 64 goto label13;

        if $c3 < 127 goto label03;

        $z0 = $r0.<org.kxml2.io.KXmlSerializer: boolean unicode>;

        if $z0 == 0 goto label13;

     label03:
        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r2.<java.io.Writer: void write(int)>($c3);

     label04:
        $i1 = $i1 + 1;

        goto label01;

     label05:
        if $i0 != -1 goto label06;

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r2.<java.io.Writer: void write(int)>($c3);

        goto label04;

     label06:
        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&#");

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($c3);

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(59);

        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>($r4);

        goto label04;

     label07:
        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("&amp;");

        goto label04;

     label08:
        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("&gt;");

        goto label04;

     label09:
        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("&lt;");

        goto label04;

     label10:
        if $c3 != $i0 goto label02;

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        if $c3 != 34 goto label12;

        $r4 = "&quot;";

     label11:
        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>($r4);

        goto label04;

     label12:
        $r4 = "&apos;";

        goto label11;

     label13:
        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&#");

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($c3);

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(";");

        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>($r4);

        goto label04;

     label14:
        return;
    }

    public org.xmlpull.v1.XmlSerializer attribute(java.lang.String, java.lang.String, java.lang.String) throws java.io.IOException
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.lang.String $r1, $r2, $r3, $r5;
        boolean $z0;
        java.lang.IllegalStateException $r4;
        java.io.Writer $r6;
        int $i0;
        byte $b1;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = $r0.<org.kxml2.io.KXmlSerializer: boolean pending>;

        if $z0 != 0 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("illegal position for attribute");

        throw $r4;

     label1:
        if $r3 != null goto label2;

        $r3 = "";

     label2:
        $r5 = "";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label6;

        $r3 = "";

     label3:
        $r6 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r6.<java.io.Writer: void write(int)>(32);

        $r5 = "";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label4;

        $r6 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r6.<java.io.Writer: void write(java.lang.String)>($r3);

        $r6 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r6.<java.io.Writer: void write(int)>(58);

     label4:
        $r6 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r6.<java.io.Writer: void write(java.lang.String)>($r1);

        $r6 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r6.<java.io.Writer: void write(int)>(61);

        $i0 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>(34);

        if $i0 != -1 goto label7;

        $b1 = 34;

     label5:
        $r6 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r6.<java.io.Writer: void write(int)>($b1);

        specialinvoke $r0.<org.kxml2.io.KXmlSerializer: void writeEscaped(java.lang.String,int)>($r2, $b1);

        $r6 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r6.<java.io.Writer: void write(int)>($b1);

        return $r0;

     label6:
        $r3 = specialinvoke $r0.<org.kxml2.io.KXmlSerializer: java.lang.String getPrefix(java.lang.String,boolean,boolean)>($r3, 0, 1);

        goto label3;

     label7:
        $b1 = 39;

        goto label5;
    }

    public void cdsect(java.lang.String) throws java.io.IOException
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.lang.String $r1;
        java.io.Writer $r2;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<org.kxml2.io.KXmlSerializer: void check(boolean)>(0);

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("<![CDATA[");

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>($r1);

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("]]>");

        return;
    }

    public void comment(java.lang.String) throws java.io.IOException
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.lang.String $r1;
        java.io.Writer $r2;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<org.kxml2.io.KXmlSerializer: void check(boolean)>(0);

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("<!--");

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>($r1);

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("-->");

        return;
    }

    public void docdecl(java.lang.String) throws java.io.IOException
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.lang.String $r1;
        java.io.Writer $r2;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("<!DOCTYPE");

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>($r1);

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>(">");

        return;
    }

    public void endDocument() throws java.io.IOException
    {
        org.kxml2.io.KXmlSerializer $r0;
        int $i0;
        java.lang.String[] $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

     label1:
        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        if $i0 <= 0 goto label2;

        $r1 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] elementStack>;

        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i0 = $i0 * 3;

        $i0 = $i0 + -3;

        $r2 = $r1[$i0];

        $r1 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] elementStack>;

        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i0 = $i0 * 3;

        $i0 = $i0 + -1;

        $r3 = $r1[$i0];

        virtualinvoke $r0.<org.kxml2.io.KXmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>($r2, $r3);

        goto label1;

     label2:
        virtualinvoke $r0.<org.kxml2.io.KXmlSerializer: void flush()>();

        return;
    }

    public org.xmlpull.v1.XmlSerializer endTag(java.lang.String, java.lang.String) throws java.io.IOException
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.lang.String $r1, $r2, $r4;
        int $i0, $i1;
        boolean $z0;
        java.lang.String[] $r3;
        java.lang.IllegalArgumentException $r5;
        java.lang.StringBuffer $r6;
        int[] $r7, $r8;
        boolean[] $r9;
        java.io.Writer $r10;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 = $r0.<org.kxml2.io.KXmlSerializer: boolean pending>;

        if $z0 != 0 goto label01;

        $i1 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i1 = $i1 + -1;

        $r0.<org.kxml2.io.KXmlSerializer: int depth> = $i1;

     label01:
        if $r1 != null goto label02;

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] elementStack>;

        $i1 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i1 = $i1 * 3;

        $r4 = $r3[$i1];

        if $r4 != null goto label04;

     label02:
        if $r1 == null goto label03;

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] elementStack>;

        $i1 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i1 = $i1 * 3;

        $r4 = $r3[$i1];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label04;

     label03:
        $r3 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] elementStack>;

        $i1 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i1 = $i1 * 3;

        $i1 = $i1 + 2;

        $r4 = $r3[$i1];

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label05;

     label04:
        $r5 = new java.lang.IllegalArgumentException;

        $r6 = new java.lang.StringBuffer;

        specialinvoke $r6.<java.lang.StringBuffer: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("</{");

        $r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("}");

        $r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        $r6 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("> does not match start");

        $r1 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r1);

        throw $r5;

     label05:
        $z0 = $r0.<org.kxml2.io.KXmlSerializer: boolean pending>;

        if $z0 == 0 goto label07;

        specialinvoke $r0.<org.kxml2.io.KXmlSerializer: void check(boolean)>(1);

        $i1 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i1 = $i1 + -1;

        $r0.<org.kxml2.io.KXmlSerializer: int depth> = $i1;

     label06:
        $r7 = $r0.<org.kxml2.io.KXmlSerializer: int[] nspCounts>;

        $i1 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i1 = $i1 + 1;

        $r8 = $r0.<org.kxml2.io.KXmlSerializer: int[] nspCounts>;

        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i0 = $r8[$i0];

        $r7[$i1] = $i0;

        return $r0;

     label07:
        $r9 = $r0.<org.kxml2.io.KXmlSerializer: boolean[] indent>;

        $i1 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i1 = $i1 + 1;

        $z0 = $r9[$i1];

        if $z0 == 0 goto label09;

        $r10 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r10.<java.io.Writer: void write(java.lang.String)>("\r\n");

        $i1 = 0;

     label08:
        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        if $i1 >= $i0 goto label09;

        $r10 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r10.<java.io.Writer: void write(java.lang.String)>("  ");

        $i1 = $i1 + 1;

        goto label08;

     label09:
        $r10 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r10.<java.io.Writer: void write(java.lang.String)>("</");

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] elementStack>;

        $i1 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i1 = $i1 * 3;

        $i1 = $i1 + 1;

        $r1 = $r3[$i1];

        $r4 = "";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label10;

        $r10 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r10.<java.io.Writer: void write(java.lang.String)>($r1);

        $r10 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r10.<java.io.Writer: void write(int)>(58);

     label10:
        $r10 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r10.<java.io.Writer: void write(java.lang.String)>($r2);

        $r10 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r10.<java.io.Writer: void write(int)>(62);

        goto label06;
    }

    public void entityRef(java.lang.String) throws java.io.IOException
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.lang.String $r1;
        java.io.Writer $r2;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<org.kxml2.io.KXmlSerializer: void check(boolean)>(0);

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r2.<java.io.Writer: void write(int)>(38);

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>($r1);

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r2.<java.io.Writer: void write(int)>(59);

        return;
    }

    public void flush() throws java.io.IOException
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.io.Writer $r1;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        specialinvoke $r0.<org.kxml2.io.KXmlSerializer: void check(boolean)>(0);

        $r1 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r1.<java.io.Writer: void flush()>();

        return;
    }

    public int getDepth()
    {
        org.kxml2.io.KXmlSerializer $r0;
        boolean $z0;
        int $i0;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $z0 = $r0.<org.kxml2.io.KXmlSerializer: boolean pending>;

        if $z0 == 0 goto label1;

        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i0 = $i0 + 1;

        return $i0;

     label1:
        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        return $i0;
    }

    public boolean getFeature(java.lang.String)
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.lang.String $r1, $r2;
        int $i0;
        boolean $z0;
        boolean[] $r3;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r1 := @parameter0: java.lang.String;

        $r2 = "http://xmlpull.org/v1/doc/features.html#indent-output";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: boolean[] indent>;

        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $z0 = $r3[$i0];

        return $z0;

     label1:
        return 0;
    }

    public java.lang.String getName()
    {
        org.kxml2.io.KXmlSerializer $r0;
        int $i0;
        java.lang.String[] $r1;
        java.lang.String $r2;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $i0 = virtualinvoke $r0.<org.kxml2.io.KXmlSerializer: int getDepth()>();

        if $i0 != 0 goto label1;

        return null;

     label1:
        $r1 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] elementStack>;

        $i0 = virtualinvoke $r0.<org.kxml2.io.KXmlSerializer: int getDepth()>();

        $i0 = $i0 * 3;

        $i0 = $i0 + -1;

        $r2 = $r1[$i0];

        return $r2;
    }

    public java.lang.String getNamespace()
    {
        org.kxml2.io.KXmlSerializer $r0;
        int $i0;
        java.lang.String[] $r1;
        java.lang.String $r2;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $i0 = virtualinvoke $r0.<org.kxml2.io.KXmlSerializer: int getDepth()>();

        if $i0 != 0 goto label1;

        return null;

     label1:
        $r1 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] elementStack>;

        $i0 = virtualinvoke $r0.<org.kxml2.io.KXmlSerializer: int getDepth()>();

        $i0 = $i0 * 3;

        $i0 = $i0 + -3;

        $r2 = $r1[$i0];

        return $r2;
    }

    public java.lang.String getPrefix(java.lang.String, boolean)
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Throwable $r2;
        java.lang.RuntimeException r3;
        java.io.IOException r4;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

     label1:
        $r1 = specialinvoke $r0.<org.kxml2.io.KXmlSerializer: java.lang.String getPrefix(java.lang.String,boolean,boolean)>($r1, 0, $z0);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        r3 = new java.lang.RuntimeException;

        r4 = (java.io.IOException) $r2;

        $r1 = virtualinvoke r4.<java.io.IOException: java.lang.String toString()>();

        specialinvoke r3.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);

        $r2 = (java.lang.Throwable) r3;

        throw $r2;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public java.lang.Object getProperty(java.lang.String)
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.lang.String $r1;
        java.lang.RuntimeException r2;
        java.lang.Throwable r3;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r1 := @parameter0: java.lang.String;

        r2 = new java.lang.RuntimeException;

        specialinvoke r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unsupported property");

        r3 = (java.lang.Throwable) r2;

        throw r3;
    }

    public void ignorableWhitespace(java.lang.String) throws java.io.IOException
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.lang.String $r1;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r0.<org.kxml2.io.KXmlSerializer: org.xmlpull.v1.XmlSerializer text(java.lang.String)>($r1);

        return;
    }

    public void processingInstruction(java.lang.String) throws java.io.IOException
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.lang.String $r1;
        java.io.Writer $r2;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<org.kxml2.io.KXmlSerializer: void check(boolean)>(0);

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("<?");

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>($r1);

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("?>");

        return;
    }

    public void setFeature(java.lang.String, boolean)
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.lang.String $r1, $r2;
        boolean $z0, $z1;
        boolean[] $r3;
        int $i0;
        java.lang.RuntimeException r4;
        java.lang.Throwable r5;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 = "http://xmlpull.org/v1/doc/features.html#indent-output";

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z1 == 0 goto label1;

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: boolean[] indent>;

        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $r3[$i0] = $z0;

        return;

     label1:
        r4 = new java.lang.RuntimeException;

        specialinvoke r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unsupported Feature");

        r5 = (java.lang.Throwable) r4;

        throw r5;
    }

    public void setOutput(java.io.OutputStream, java.lang.String) throws java.io.IOException
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.io.OutputStream $r1;
        java.lang.String $r2;
        java.lang.IllegalArgumentException $r3;
        java.io.OutputStreamWriter $r4;
        boolean $z0;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r1 := @parameter0: java.io.OutputStream;

        $r2 := @parameter1: java.lang.String;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;

     label1:
        if $r2 != null goto label3;

        $r4 = new java.io.OutputStreamWriter;

        specialinvoke $r4.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>($r1);

     label2:
        virtualinvoke $r0.<org.kxml2.io.KXmlSerializer: void setOutput(java.io.Writer)>($r4);

        $r0.<org.kxml2.io.KXmlSerializer: java.lang.String encoding> = $r2;

        if $r2 == null goto label4;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("utf");

        if $z0 == 0 goto label4;

        $r0.<org.kxml2.io.KXmlSerializer: boolean unicode> = 1;

        return;

     label3:
        $r4 = new java.io.OutputStreamWriter;

        specialinvoke $r4.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>($r1, $r2);

        goto label2;

     label4:
        return;
    }

    public void setOutput(java.io.Writer)
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.io.Writer $r1;
        int[] $r2;
        java.lang.String[] $r3;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r1 := @parameter0: java.io.Writer;

        $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer> = $r1;

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: int[] nspCounts>;

        $r2[0] = 2;

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: int[] nspCounts>;

        $r2[1] = 2;

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack>;

        $r3[0] = "";

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack>;

        $r3[1] = "";

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack>;

        $r3[2] = "xml";

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack>;

        $r3[3] = "http://www.w3.org/XML/1998/namespace";

        $r0.<org.kxml2.io.KXmlSerializer: boolean pending> = 0;

        $r0.<org.kxml2.io.KXmlSerializer: int auto> = 0;

        $r0.<org.kxml2.io.KXmlSerializer: int depth> = 0;

        $r0.<org.kxml2.io.KXmlSerializer: boolean unicode> = 0;

        return;
    }

    public void setPrefix(java.lang.String, java.lang.String) throws java.io.IOException
    {
        org.kxml2.io.KXmlSerializer $r0;
        int $i0, $i1, $i2;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;
        int[] $r4;
        java.lang.String[] $r5, $r6;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<org.kxml2.io.KXmlSerializer: void check(boolean)>(0);

        if $r1 != null goto label1;

        $r1 = "";

     label1:
        if $r2 != null goto label2;

        $r2 = "";

     label2:
        $r3 = specialinvoke $r0.<org.kxml2.io.KXmlSerializer: java.lang.String getPrefix(java.lang.String,boolean,boolean)>($r2, 1, 0);

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label3;

        return;

     label3:
        $r4 = $r0.<org.kxml2.io.KXmlSerializer: int[] nspCounts>;

        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i1 = $i0 + 1;

        $i2 = $r4[$i1];

        $i0 = $i2 + 1;

        $r4[$i1] = $i0;

        $i0 = $i2 << 1;

        $r5 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack>;

        $i1 = lengthof $r5;

        $i2 = $i0 + 1;

        if $i1 >= $i2 goto label4;

        $r5 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack>;

        $i1 = lengthof $r5;

        $i1 = $i1 + 16;

        $r5 = newarray (java.lang.String)[$i1];

        $r6 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r5, 0, $i0);

        $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack> = $r5;

     label4:
        $r5 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack>;

        $i1 = $i0 + 1;

        $r5[$i0] = $r1;

        $r5 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack>;

        $r5[$i1] = $r2;

        return;
    }

    public void setProperty(java.lang.String, java.lang.Object)
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        java.lang.StringBuffer $r3, r4;
        java.lang.RuntimeException r5;
        java.lang.Throwable r6;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        r5 = new java.lang.RuntimeException;

        r4 = new java.lang.StringBuffer;

        specialinvoke r4.<java.lang.StringBuffer: void <init>()>();

        $r3 = virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unsupported Property:");

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke r5.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);

        r6 = (java.lang.Throwable) r5;

        throw r6;
    }

    public void startDocument(java.lang.String, java.lang.Boolean) throws java.io.IOException
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.lang.String $r1;
        java.lang.Boolean $r2;
        java.io.Writer $r3;
        boolean $z0;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Boolean;

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("<?xml version=\'1.0\' ");

        if $r1 == null goto label1;

        $r0.<org.kxml2.io.KXmlSerializer: java.lang.String encoding> = $r1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("utf");

        if $z0 == 0 goto label1;

        $r0.<org.kxml2.io.KXmlSerializer: boolean unicode> = 1;

     label1:
        $r1 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String encoding>;

        if $r1 == null goto label2;

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("encoding=\'");

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        $r1 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String encoding>;

        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>($r1);

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("\' ");

     label2:
        if $r2 == null goto label4;

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("standalone=\'");

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label5;

        $r1 = "yes";

     label3:
        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>($r1);

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("\' ");

     label4:
        $r3 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("?>");

        return;

     label5:
        $r1 = "no";

        goto label3;
    }

    public org.xmlpull.v1.XmlSerializer startTag(java.lang.String, java.lang.String) throws java.io.IOException
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.lang.String $r1, $r2, $r7, $r8, $r10;
        boolean[] $r3;
        int $i0, $i1, $i2;
        boolean $z0;
        java.io.Writer $r4;
        java.lang.String[] $r5, $r6;
        int[] $r9;
        java.lang.IllegalStateException $r11;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<org.kxml2.io.KXmlSerializer: void check(boolean)>(0);

        $r3 = $r0.<org.kxml2.io.KXmlSerializer: boolean[] indent>;

        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $z0 = $r3[$i0];

        if $z0 == 0 goto label2;

        $r4 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>("\r\n");

        $i0 = 0;

     label1:
        $i1 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        if $i0 >= $i1 goto label2;

        $r4 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>("  ");

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i0 = $i0 * 3;

        $r5 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] elementStack>;

        $i1 = lengthof $r5;

        $i2 = $i0 + 3;

        if $i1 >= $i2 goto label3;

        $r5 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] elementStack>;

        $i1 = lengthof $r5;

        $i1 = $i1 + 12;

        $r5 = newarray (java.lang.String)[$i1];

        $r6 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] elementStack>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r5, 0, $i0);

        $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] elementStack> = $r5;

     label3:
        if $r1 != null goto label6;

        $r7 = "";

     label4:
        $r8 = "";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label8;

        $r9 = $r0.<org.kxml2.io.KXmlSerializer: int[] nspCounts>;

        $i1 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i1 = $r9[$i1];

     label5:
        $r9 = $r0.<org.kxml2.io.KXmlSerializer: int[] nspCounts>;

        $i2 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $i2 = $i2 + 1;

        $i2 = $r9[$i2];

        if $i1 >= $i2 goto label8;

        $r8 = "";

        $r5 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack>;

        $i2 = $i1 * 2;

        $r10 = $r5[$i2];

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        if $z0 == 0 goto label7;

        $r8 = "";

        $r5 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] nspStack>;

        $i2 = $i1 * 2;

        $i2 = $i2 + 1;

        $r10 = $r5[$i2];

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        if $z0 != 0 goto label7;

        $r11 = new java.lang.IllegalStateException;

        specialinvoke $r11.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot set default namespace for elements in no namespace");

        throw $r11;

     label6:
        $r7 = specialinvoke $r0.<org.kxml2.io.KXmlSerializer: java.lang.String getPrefix(java.lang.String,boolean,boolean)>($r1, 1, 1);

        goto label4;

     label7:
        $i1 = $i1 + 1;

        goto label5;

     label8:
        $r5 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] elementStack>;

        $i1 = $i0 + 1;

        $r5[$i0] = $r1;

        $r5 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] elementStack>;

        $i0 = $i1 + 1;

        $r5[$i1] = $r7;

        $r5 = $r0.<org.kxml2.io.KXmlSerializer: java.lang.String[] elementStack>;

        $r5[$i0] = $r2;

        $r4 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r4.<java.io.Writer: void write(int)>(60);

        $r1 = "";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label9;

        $r4 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r7);

        $r4 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r4.<java.io.Writer: void write(int)>(58);

     label9:
        $r4 = $r0.<org.kxml2.io.KXmlSerializer: java.io.Writer writer>;

        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r2);

        $r0.<org.kxml2.io.KXmlSerializer: boolean pending> = 1;

        return $r0;
    }

    public org.xmlpull.v1.XmlSerializer text(java.lang.String) throws java.io.IOException
    {
        org.kxml2.io.KXmlSerializer $r0;
        java.lang.String $r1;
        int $i0;
        boolean[] $r2;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<org.kxml2.io.KXmlSerializer: void check(boolean)>(0);

        $r2 = $r0.<org.kxml2.io.KXmlSerializer: boolean[] indent>;

        $i0 = $r0.<org.kxml2.io.KXmlSerializer: int depth>;

        $r2[$i0] = 0;

        specialinvoke $r0.<org.kxml2.io.KXmlSerializer: void writeEscaped(java.lang.String,int)>($r1, -1);

        return $r0;
    }

    public org.xmlpull.v1.XmlSerializer text(char[], int, int) throws java.io.IOException
    {
        org.kxml2.io.KXmlSerializer $r0;
        char[] $r1;
        int $i0, $i1;
        java.lang.String $r2;

        $r0 := @this: org.kxml2.io.KXmlSerializer;

        $r1 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);

        virtualinvoke $r0.<org.kxml2.io.KXmlSerializer: org.xmlpull.v1.XmlSerializer text(java.lang.String)>($r2);

        return $r0;
    }

