android.support.v4.graphics.TypefaceCompatApi24Impl
<android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.String TAG>
<android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.String FONT_FAMILY_CLASS>
<android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.String ADD_FONT_WEIGHT_STYLE_METHOD>
<android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.String CREATE_FROM_FAMILIES_WITH_DEFAULT_METHOD>
<android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.Class sFontFamily>
<android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Constructor sFontFamilyCtor>
<android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Method sAddFontWeightStyle>
<android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Method sCreateFromFamiliesWithDefault>
    void <init>()
    {
        android.support.v4.graphics.TypefaceCompatApi24Impl r0;

        r0 := @this: android.support.v4.graphics.TypefaceCompatApi24Impl;

        specialinvoke r0.<android.support.v4.graphics.TypefaceCompatBaseImpl: void <init>()>();

        return;
    }

    public static boolean isUsable()
    {
        java.lang.reflect.Method $r0, $r1;
        boolean $z0;

        $r0 = <android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Method sAddFontWeightStyle>;

        if $r0 != null goto label1;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("TypefaceCompatApi24Impl", "Unable to collect necessary private methods.Fallback to legacy implementation.");

     label1:
        $r1 = <android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Method sAddFontWeightStyle>;

        if $r1 == null goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    private static java.lang.Object newFamily()
    {
        java.lang.Throwable r0, $r4, r7;
        java.lang.Object[] $r1;
        java.lang.reflect.Constructor $r2;
        java.lang.Object $r3;
        java.lang.RuntimeException r6;

     label1:
        $r2 = <android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Constructor sFontFamilyCtor>;

        $r1 = newarray (java.lang.Object)[0];

        $r3 = virtualinvoke $r2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r1);

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        r0 = $r4;

        r6 = new java.lang.RuntimeException;

        specialinvoke r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r0);

        r7 = (java.lang.Throwable) r6;

        throw r7;

        catch java.lang.IllegalAccessException from label1 to label2 with label3;
        catch java.lang.InstantiationException from label1 to label2 with label3;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label3;
    }

    private static boolean addFontWeightStyle(java.lang.Object, java.nio.ByteBuffer, int, int, boolean)
    {
        java.lang.Object r0, $r7;
        java.nio.ByteBuffer r1;
        int i0, i1;
        boolean z0, $z1;
        java.lang.Object[] $r2;
        java.lang.reflect.Method $r3;
        java.lang.Integer $r4, $r5;
        java.lang.Boolean $r6, r10;
        java.lang.Throwable $r8, r11, r13;
        java.lang.RuntimeException r12;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.nio.ByteBuffer;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        z0 := @parameter4: boolean;

     label1:
        $r3 = <android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Method sAddFontWeightStyle>;

        $r2 = newarray (java.lang.Object)[5];

        $r2[0] = r1;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r2[1] = $r4;

        $r2[2] = null;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r2[3] = $r5;

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        $r2[4] = $r6;

        $r7 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r0, $r2);

        r10 = (java.lang.Boolean) $r7;

        $z1 = virtualinvoke r10.<java.lang.Boolean: boolean booleanValue()>();

     label2:
        return $z1;

     label3:
        $r8 := @caughtexception;

        r11 = $r8;

        r12 = new java.lang.RuntimeException;

        specialinvoke r12.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r11);

        r13 = (java.lang.Throwable) r12;

        throw r13;

        catch java.lang.IllegalAccessException from label1 to label2 with label3;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label3;
    }

    private static android.graphics.Typeface createFromFamiliesWithDefault(java.lang.Object)
    {
        java.lang.Object r0, $r4, r8;
        java.lang.Class $r1;
        java.lang.Object[] $r2;
        java.lang.reflect.Method $r3;
        android.graphics.Typeface $r5;
        java.lang.Throwable $r6, r9, r11;
        java.lang.RuntimeException r10;

        r0 := @parameter0: java.lang.Object;

     label1:
        $r1 = <android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.Class sFontFamily>;

        r8 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r1, 1);

        staticinvoke <java.lang.reflect.Array: void set(java.lang.Object,int,java.lang.Object)>(r8, 0, r0);

        $r3 = <android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Method sCreateFromFamiliesWithDefault>;

        $r2 = newarray (java.lang.Object)[1];

        $r2[0] = r8;

        $r4 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r2);

        $r5 = (android.graphics.Typeface) $r4;

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        r9 = $r6;

        r10 = new java.lang.RuntimeException;

        specialinvoke r10.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r9);

        r11 = (java.lang.Throwable) r10;

        throw r11;

        catch java.lang.IllegalAccessException from label1 to label2 with label3;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label3;
    }

    public android.graphics.Typeface createFromFontInfo(android.content.Context, android.os.CancellationSignal, android.support.v4.provider.FontsContractCompat$FontInfo[], int)
    {
        android.support.v4.graphics.TypefaceCompatApi24Impl r0;
        android.content.Context r1;
        android.os.CancellationSignal r2;
        android.support.v4.provider.FontsContractCompat$FontInfo[] r3, r12;
        int i0, i1, $i2, $i3, i4;
        java.lang.Object r4, $r10;
        android.support.v4.util.SimpleArrayMap r5, $r8;
        android.support.v4.provider.FontsContractCompat$FontInfo r6;
        android.net.Uri r7;
        android.graphics.Typeface $r9, r14;
        boolean $z0, $z1;
        java.nio.ByteBuffer r13;

        r0 := @this: android.support.v4.graphics.TypefaceCompatApi24Impl;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.os.CancellationSignal;

        r3 := @parameter2: android.support.v4.provider.FontsContractCompat$FontInfo[];

        i0 := @parameter3: int;

        r4 = staticinvoke <android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.Object newFamily()>();

        $r8 = new android.support.v4.util.SimpleArrayMap;

        specialinvoke $r8.<android.support.v4.util.SimpleArrayMap: void <init>()>();

        r5 = $r8;

        r12 = r3;

        i1 = lengthof r12;

        i4 = 0;

     label1:
        if i4 >= i1 goto label4;

        r6 = r12[i4];

        r7 = virtualinvoke r6.<android.support.v4.provider.FontsContractCompat$FontInfo: android.net.Uri getUri()>();

        $r10 = virtualinvoke r5.<android.support.v4.util.SimpleArrayMap: java.lang.Object get(java.lang.Object)>(r7);

        r13 = (java.nio.ByteBuffer) $r10;

        if r13 != null goto label2;

        r13 = staticinvoke <android.support.v4.graphics.TypefaceCompatUtil: java.nio.ByteBuffer mmap(android.content.Context,android.os.CancellationSignal,android.net.Uri)>(r1, r2, r7);

        virtualinvoke r5.<android.support.v4.util.SimpleArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r13);

     label2:
        $i2 = virtualinvoke r6.<android.support.v4.provider.FontsContractCompat$FontInfo: int getTtcIndex()>();

        $i3 = virtualinvoke r6.<android.support.v4.provider.FontsContractCompat$FontInfo: int getWeight()>();

        $z0 = virtualinvoke r6.<android.support.v4.provider.FontsContractCompat$FontInfo: boolean isItalic()>();

        $z1 = staticinvoke <android.support.v4.graphics.TypefaceCompatApi24Impl: boolean addFontWeightStyle(java.lang.Object,java.nio.ByteBuffer,int,int,boolean)>(r4, r13, $i2, $i3, $z0);

        if $z1 != 0 goto label3;

        return null;

     label3:
        i4 = i4 + 1;

        goto label1;

     label4:
        r14 = staticinvoke <android.support.v4.graphics.TypefaceCompatApi24Impl: android.graphics.Typeface createFromFamiliesWithDefault(java.lang.Object)>(r4);

        $r9 = staticinvoke <android.graphics.Typeface: android.graphics.Typeface create(android.graphics.Typeface,int)>(r14, i0);

        return $r9;
    }

    public android.graphics.Typeface createFromFontFamilyFilesResourceEntry(android.content.Context, android.support.v4.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry, android.content.res.Resources, int)
    {
        android.support.v4.graphics.TypefaceCompatApi24Impl r0;
        android.content.Context r1;
        android.support.v4.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry r2;
        android.content.res.Resources r3;
        int i0, i1, $i2, $i3, $i4, i5;
        java.lang.Object r4;
        android.support.v4.content.res.FontResourcesParserCompat$FontFileResourceEntry[] r5;
        android.support.v4.content.res.FontResourcesParserCompat$FontFileResourceEntry r6;
        java.nio.ByteBuffer r7;
        android.graphics.Typeface $r8;
        boolean $z0, $z1;

        r0 := @this: android.support.v4.graphics.TypefaceCompatApi24Impl;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.support.v4.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry;

        r3 := @parameter2: android.content.res.Resources;

        i0 := @parameter3: int;

        r4 = staticinvoke <android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.Object newFamily()>();

        r5 = virtualinvoke r2.<android.support.v4.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry: android.support.v4.content.res.FontResourcesParserCompat$FontFileResourceEntry[] getEntries()>();

        i1 = lengthof r5;

        i5 = 0;

     label1:
        if i5 >= i1 goto label4;

        r6 = r5[i5];

        $i2 = virtualinvoke r6.<android.support.v4.content.res.FontResourcesParserCompat$FontFileResourceEntry: int getResourceId()>();

        r7 = staticinvoke <android.support.v4.graphics.TypefaceCompatUtil: java.nio.ByteBuffer copyToDirectBuffer(android.content.Context,android.content.res.Resources,int)>(r1, r3, $i2);

        if r7 != null goto label2;

        return null;

     label2:
        $i3 = virtualinvoke r6.<android.support.v4.content.res.FontResourcesParserCompat$FontFileResourceEntry: int getTtcIndex()>();

        $i4 = virtualinvoke r6.<android.support.v4.content.res.FontResourcesParserCompat$FontFileResourceEntry: int getWeight()>();

        $z0 = virtualinvoke r6.<android.support.v4.content.res.FontResourcesParserCompat$FontFileResourceEntry: boolean isItalic()>();

        $z1 = staticinvoke <android.support.v4.graphics.TypefaceCompatApi24Impl: boolean addFontWeightStyle(java.lang.Object,java.nio.ByteBuffer,int,int,boolean)>(r4, r7, $i3, $i4, $z0);

        if $z1 != 0 goto label3;

        return null;

     label3:
        i5 = i5 + 1;

        goto label1;

     label4:
        $r8 = staticinvoke <android.support.v4.graphics.TypefaceCompatApi24Impl: android.graphics.Typeface createFromFamiliesWithDefault(java.lang.Object)>(r4);

        return $r8;
    }

    static void <clinit>()
    {
        java.lang.Class[] $r0, $r1, $r5;
        java.lang.Class $r2, $r3, $r4, $r6, $r7, $r9, r11;
        java.lang.Throwable $r8, r16;
        java.lang.String $r10;
        java.lang.reflect.Constructor r12;
        java.lang.reflect.Method r13, r15;
        java.lang.Object r14;

     label1:
        r11 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.graphics.FontFamily");

        $r0 = newarray (java.lang.Class)[0];

        r12 = virtualinvoke r11.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0);

        $r1 = newarray (java.lang.Class)[5];

        $r1[0] = class "Ljava/nio/ByteBuffer;";

        $r2 = <java.lang.Integer: java.lang.Class TYPE>;

        $r1[1] = $r2;

        $r1[2] = class "Ljava/util/List;";

        $r3 = <java.lang.Integer: java.lang.Class TYPE>;

        $r1[3] = $r3;

        $r4 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r1[4] = $r4;

        r13 = virtualinvoke r11.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("addFontWeightStyle", $r1);

        r14 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(r11, 1);

        $r6 = class "Landroid/graphics/Typeface;";

        $r5 = newarray (java.lang.Class)[1];

        $r7 = virtualinvoke r14.<java.lang.Object: java.lang.Class getClass()>();

        $r5[0] = $r7;

        r15 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createFromFamiliesWithDefault", $r5);

     label2:
        goto label4;

     label3:
        $r8 := @caughtexception;

        r16 = $r8;

        $r9 = virtualinvoke r16.<java.lang.Object: java.lang.Class getClass()>();

        $r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("TypefaceCompatApi24Impl", $r10, r16);

        r11 = null;

        r12 = null;

        r13 = null;

        r15 = null;

     label4:
        <android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Constructor sFontFamilyCtor> = r12;

        <android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.Class sFontFamily> = r11;

        <android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Method sAddFontWeightStyle> = r13;

        <android.support.v4.graphics.TypefaceCompatApi24Impl: java.lang.reflect.Method sCreateFromFamiliesWithDefault> = r15;

        return;

        catch java.lang.ClassNotFoundException from label1 to label2 with label3;
        catch java.lang.NoSuchMethodException from label1 to label2 with label3;
    }

