android.support.media2.MediaSession2Stub$3
<android.support.media2.MediaSession2Stub$3: int val$value>
<android.support.media2.MediaSession2Stub$3: int val$flags>
<android.support.media2.MediaSession2Stub$3: android.support.media2.MediaSession2Stub this$0>
    void <init>(android.support.media2.MediaSession2Stub, int, int)
    {
        android.support.media2.MediaSession2Stub$3 r0;
        android.support.media2.MediaSession2Stub r1;
        int i0, i1;

        r0 := @this: android.support.media2.MediaSession2Stub$3;

        r1 := @parameter0: android.support.media2.MediaSession2Stub;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r0.<android.support.media2.MediaSession2Stub$3: android.support.media2.MediaSession2Stub this$0> = r1;

        r0.<android.support.media2.MediaSession2Stub$3: int val$value> = i0;

        r0.<android.support.media2.MediaSession2Stub$3: int val$flags> = i1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run(android.support.media2.MediaSession2$ControllerInfo) throws android.os.RemoteException
    {
        android.support.media2.MediaSession2Stub$3 r0;
        android.support.media2.MediaSession2$ControllerInfo r1;
        android.support.v4.media.session.MediaSessionCompat r2;
        android.support.media2.MediaSession2Stub $r3;
        android.support.media2.MediaSession2$MediaSession2Impl $r4;
        android.support.v4.media.session.MediaControllerCompat $r5;
        int $i0, $i1;

        r0 := @this: android.support.media2.MediaSession2Stub$3;

        r1 := @parameter0: android.support.media2.MediaSession2$ControllerInfo;

        $r3 = r0.<android.support.media2.MediaSession2Stub$3: android.support.media2.MediaSession2Stub this$0>;

        $r4 = $r3.<android.support.media2.MediaSession2Stub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        r2 = interfaceinvoke $r4.<android.support.media2.MediaSession2$MediaSession2Impl: android.support.v4.media.session.MediaSessionCompat getSessionCompat()>();

        if r2 == null goto label1;

        $r5 = virtualinvoke r2.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaControllerCompat getController()>();

        $i1 = r0.<android.support.media2.MediaSession2Stub$3: int val$value>;

        $i0 = r0.<android.support.media2.MediaSession2Stub$3: int val$flags>;

        virtualinvoke $r5.<android.support.v4.media.session.MediaControllerCompat: void setVolumeTo(int,int)>($i1, $i0);

     label1:
        return;
    }

