android.support.v7.widget.PagerSnapHelper
<android.support.v7.widget.PagerSnapHelper: int MAX_SCROLL_ON_FLING_DURATION>
<android.support.v7.widget.PagerSnapHelper: android.support.v7.widget.OrientationHelper mVerticalHelper>
<android.support.v7.widget.PagerSnapHelper: android.support.v7.widget.OrientationHelper mHorizontalHelper>
    public void <init>()
    {
        android.support.v7.widget.PagerSnapHelper r0;

        r0 := @this: android.support.v7.widget.PagerSnapHelper;

        specialinvoke r0.<android.support.v7.widget.SnapHelper: void <init>()>();

        return;
    }

    public int[] calculateDistanceToFinalSnap(android.support.v7.widget.RecyclerView$LayoutManager, android.view.View)
    {
        android.support.v7.widget.PagerSnapHelper r0;
        android.support.v7.widget.RecyclerView$LayoutManager r1;
        android.view.View r2;
        int[] r3;
        boolean $z0, $z1;
        android.support.v7.widget.OrientationHelper $r4, $r5;
        int $i0, $i1;

        r0 := @this: android.support.v7.widget.PagerSnapHelper;

        r1 := @parameter0: android.support.v7.widget.RecyclerView$LayoutManager;

        r2 := @parameter1: android.view.View;

        r3 = newarray (int)[2];

        $z0 = virtualinvoke r1.<android.support.v7.widget.RecyclerView$LayoutManager: boolean canScrollHorizontally()>();

        if $z0 == 0 goto label1;

        $r5 = specialinvoke r0.<android.support.v7.widget.PagerSnapHelper: android.support.v7.widget.OrientationHelper getHorizontalHelper(android.support.v7.widget.RecyclerView$LayoutManager)>(r1);

        $i1 = specialinvoke r0.<android.support.v7.widget.PagerSnapHelper: int distanceToCenter(android.support.v7.widget.RecyclerView$LayoutManager,android.view.View,android.support.v7.widget.OrientationHelper)>(r1, r2, $r5);

        r3[0] = $i1;

        goto label2;

     label1:
        r3[0] = 0;

     label2:
        $z1 = virtualinvoke r1.<android.support.v7.widget.RecyclerView$LayoutManager: boolean canScrollVertically()>();

        if $z1 == 0 goto label3;

        $r4 = specialinvoke r0.<android.support.v7.widget.PagerSnapHelper: android.support.v7.widget.OrientationHelper getVerticalHelper(android.support.v7.widget.RecyclerView$LayoutManager)>(r1);

        $i0 = specialinvoke r0.<android.support.v7.widget.PagerSnapHelper: int distanceToCenter(android.support.v7.widget.RecyclerView$LayoutManager,android.view.View,android.support.v7.widget.OrientationHelper)>(r1, r2, $r4);

        r3[1] = $i0;

        goto label4;

     label3:
        r3[1] = 0;

     label4:
        return r3;
    }

    public android.view.View findSnapView(android.support.v7.widget.RecyclerView$LayoutManager)
    {
        android.support.v7.widget.PagerSnapHelper r0;
        android.support.v7.widget.RecyclerView$LayoutManager r1;
        boolean $z0, $z1;
        android.support.v7.widget.OrientationHelper $r2, $r4;
        android.view.View $r3, $r5;

        r0 := @this: android.support.v7.widget.PagerSnapHelper;

        r1 := @parameter0: android.support.v7.widget.RecyclerView$LayoutManager;

        $z0 = virtualinvoke r1.<android.support.v7.widget.RecyclerView$LayoutManager: boolean canScrollVertically()>();

        if $z0 == 0 goto label1;

        $r4 = specialinvoke r0.<android.support.v7.widget.PagerSnapHelper: android.support.v7.widget.OrientationHelper getVerticalHelper(android.support.v7.widget.RecyclerView$LayoutManager)>(r1);

        $r5 = specialinvoke r0.<android.support.v7.widget.PagerSnapHelper: android.view.View findCenterView(android.support.v7.widget.RecyclerView$LayoutManager,android.support.v7.widget.OrientationHelper)>(r1, $r4);

        return $r5;

     label1:
        $z1 = virtualinvoke r1.<android.support.v7.widget.RecyclerView$LayoutManager: boolean canScrollHorizontally()>();

        if $z1 == 0 goto label2;

        $r2 = specialinvoke r0.<android.support.v7.widget.PagerSnapHelper: android.support.v7.widget.OrientationHelper getHorizontalHelper(android.support.v7.widget.RecyclerView$LayoutManager)>(r1);

        $r3 = specialinvoke r0.<android.support.v7.widget.PagerSnapHelper: android.view.View findCenterView(android.support.v7.widget.RecyclerView$LayoutManager,android.support.v7.widget.OrientationHelper)>(r1, $r2);

        return $r3;

     label2:
        return null;
    }

    public int findTargetSnapPosition(android.support.v7.widget.RecyclerView$LayoutManager, int, int)
    {
        android.support.v7.widget.PagerSnapHelper r0;
        android.support.v7.widget.RecyclerView$LayoutManager r1;
        int i0, i1, i2, i3, $i4, $i7;
        android.support.v7.widget.RecyclerView$SmoothScroller$ScrollVectorProvider r2;
        android.graphics.PointF r3;
        boolean $z0, $z1, $z2, $z3, z4, $z5, z6, $z7, $z8;
        float $f0, $f1;
        byte $b5, $b6;
        android.support.v7.widget.OrientationHelper $r4, $r5;
        android.view.View r6;

        r0 := @this: android.support.v7.widget.PagerSnapHelper;

        r1 := @parameter0: android.support.v7.widget.RecyclerView$LayoutManager;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 = virtualinvoke r1.<android.support.v7.widget.RecyclerView$LayoutManager: int getItemCount()>();

        if i2 != 0 goto label01;

        return -1;

     label01:
        r6 = null;

        $z0 = virtualinvoke r1.<android.support.v7.widget.RecyclerView$LayoutManager: boolean canScrollVertically()>();

        if $z0 == 0 goto label02;

        $r5 = specialinvoke r0.<android.support.v7.widget.PagerSnapHelper: android.support.v7.widget.OrientationHelper getVerticalHelper(android.support.v7.widget.RecyclerView$LayoutManager)>(r1);

        r6 = specialinvoke r0.<android.support.v7.widget.PagerSnapHelper: android.view.View findStartView(android.support.v7.widget.RecyclerView$LayoutManager,android.support.v7.widget.OrientationHelper)>(r1, $r5);

        goto label03;

     label02:
        $z1 = virtualinvoke r1.<android.support.v7.widget.RecyclerView$LayoutManager: boolean canScrollHorizontally()>();

        if $z1 == 0 goto label03;

        $r4 = specialinvoke r0.<android.support.v7.widget.PagerSnapHelper: android.support.v7.widget.OrientationHelper getHorizontalHelper(android.support.v7.widget.RecyclerView$LayoutManager)>(r1);

        r6 = specialinvoke r0.<android.support.v7.widget.PagerSnapHelper: android.view.View findStartView(android.support.v7.widget.RecyclerView$LayoutManager,android.support.v7.widget.OrientationHelper)>(r1, $r4);

     label03:
        if r6 != null goto label04;

        return -1;

     label04:
        i3 = virtualinvoke r1.<android.support.v7.widget.RecyclerView$LayoutManager: int getPosition(android.view.View)>(r6);

        if i3 != -1 goto label05;

        return -1;

     label05:
        $z2 = virtualinvoke r1.<android.support.v7.widget.RecyclerView$LayoutManager: boolean canScrollHorizontally()>();

        if $z2 == 0 goto label08;

        if i0 <= 0 goto label06;

        $z3 = 1;

        goto label07;

     label06:
        $z3 = 0;

     label07:
        z4 = $z3;

        goto label11;

     label08:
        if i1 <= 0 goto label09;

        $z5 = 1;

        goto label10;

     label09:
        $z5 = 0;

     label10:
        z4 = $z5;

     label11:
        z6 = 0;

        $z7 = r1 instanceof android.support.v7.widget.RecyclerView$SmoothScroller$ScrollVectorProvider;

        if $z7 == 0 goto label15;

        r2 = (android.support.v7.widget.RecyclerView$SmoothScroller$ScrollVectorProvider) r1;

        $i4 = i2 - 1;

        r3 = interfaceinvoke r2.<android.support.v7.widget.RecyclerView$SmoothScroller$ScrollVectorProvider: android.graphics.PointF computeScrollVectorForPosition(int)>($i4);

        if r3 == null goto label15;

        $f0 = r3.<android.graphics.PointF: float x>;

        $b5 = $f0 cmpg 0.0F;

        if $b5 < 0 goto label12;

        $f1 = r3.<android.graphics.PointF: float y>;

        $b6 = $f1 cmpg 0.0F;

        if $b6 >= 0 goto label13;

     label12:
        $z8 = 1;

        goto label14;

     label13:
        $z8 = 0;

     label14:
        z6 = $z8;

     label15:
        if z6 == 0 goto label17;

        if z4 == 0 goto label16;

        $i7 = i3 - 1;

        goto label19;

     label16:
        $i7 = i3;

        goto label19;

     label17:
        if z4 == 0 goto label18;

        $i7 = i3 + 1;

        goto label19;

     label18:
        $i7 = i3;

     label19:
        return $i7;
    }

    protected android.support.v7.widget.LinearSmoothScroller createSnapScroller(android.support.v7.widget.RecyclerView$LayoutManager)
    {
        android.support.v7.widget.PagerSnapHelper r0;
        android.support.v7.widget.RecyclerView$LayoutManager r1;
        boolean $z0;
        android.support.v7.widget.PagerSnapHelper$1 $r2;
        android.support.v7.widget.RecyclerView $r3;
        android.content.Context $r4;

        r0 := @this: android.support.v7.widget.PagerSnapHelper;

        r1 := @parameter0: android.support.v7.widget.RecyclerView$LayoutManager;

        $z0 = r1 instanceof android.support.v7.widget.RecyclerView$SmoothScroller$ScrollVectorProvider;

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r2 = new android.support.v7.widget.PagerSnapHelper$1;

        $r3 = r0.<android.support.v7.widget.PagerSnapHelper: android.support.v7.widget.RecyclerView mRecyclerView>;

        $r4 = virtualinvoke $r3.<android.support.v7.widget.RecyclerView: android.content.Context getContext()>();

        specialinvoke $r2.<android.support.v7.widget.PagerSnapHelper$1: void <init>(android.support.v7.widget.PagerSnapHelper,android.content.Context)>(r0, $r4);

        return $r2;
    }

    private int distanceToCenter(android.support.v7.widget.RecyclerView$LayoutManager, android.view.View, android.support.v7.widget.OrientationHelper)
    {
        android.support.v7.widget.PagerSnapHelper r0;
        android.support.v7.widget.RecyclerView$LayoutManager r1;
        android.view.View r2;
        android.support.v7.widget.OrientationHelper r3;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9;
        boolean $z0;

        r0 := @this: android.support.v7.widget.PagerSnapHelper;

        r1 := @parameter0: android.support.v7.widget.RecyclerView$LayoutManager;

        r2 := @parameter1: android.view.View;

        r3 := @parameter2: android.support.v7.widget.OrientationHelper;

        $i1 = virtualinvoke r3.<android.support.v7.widget.OrientationHelper: int getDecoratedStart(android.view.View)>(r2);

        $i2 = virtualinvoke r3.<android.support.v7.widget.OrientationHelper: int getDecoratedMeasurement(android.view.View)>(r2);

        $i3 = $i2 / 2;

        i0 = $i1 + $i3;

        $z0 = virtualinvoke r1.<android.support.v7.widget.RecyclerView$LayoutManager: boolean getClipToPadding()>();

        if $z0 == 0 goto label1;

        $i6 = virtualinvoke r3.<android.support.v7.widget.OrientationHelper: int getStartAfterPadding()>();

        $i7 = virtualinvoke r3.<android.support.v7.widget.OrientationHelper: int getTotalSpace()>();

        $i8 = $i7 / 2;

        i9 = $i6 + $i8;

        goto label2;

     label1:
        $i4 = virtualinvoke r3.<android.support.v7.widget.OrientationHelper: int getEnd()>();

        i9 = $i4 / 2;

     label2:
        $i5 = i0 - i9;

        return $i5;
    }

    private android.view.View findCenterView(android.support.v7.widget.RecyclerView$LayoutManager, android.support.v7.widget.OrientationHelper)
    {
        android.support.v7.widget.PagerSnapHelper r0;
        android.support.v7.widget.RecyclerView$LayoutManager r1;
        android.support.v7.widget.OrientationHelper r2;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i11, i12, i13;
        android.view.View r3, r4;
        boolean $z0;

        r0 := @this: android.support.v7.widget.PagerSnapHelper;

        r1 := @parameter0: android.support.v7.widget.RecyclerView$LayoutManager;

        r2 := @parameter1: android.support.v7.widget.OrientationHelper;

        i0 = virtualinvoke r1.<android.support.v7.widget.RecyclerView$LayoutManager: int getChildCount()>();

        if i0 != 0 goto label1;

        return null;

     label1:
        r4 = null;

        $z0 = virtualinvoke r1.<android.support.v7.widget.RecyclerView$LayoutManager: boolean getClipToPadding()>();

        if $z0 == 0 goto label2;

        $i8 = virtualinvoke r2.<android.support.v7.widget.OrientationHelper: int getStartAfterPadding()>();

        $i9 = virtualinvoke r2.<android.support.v7.widget.OrientationHelper: int getTotalSpace()>();

        $i10 = $i9 / 2;

        i11 = $i8 + $i10;

        goto label3;

     label2:
        $i3 = virtualinvoke r2.<android.support.v7.widget.OrientationHelper: int getEnd()>();

        i11 = $i3 / 2;

     label3:
        i12 = 2147483647;

        i13 = 0;

     label4:
        if i13 >= i0 goto label6;

        r3 = virtualinvoke r1.<android.support.v7.widget.RecyclerView$LayoutManager: android.view.View getChildAt(int)>(i13);

        $i4 = virtualinvoke r2.<android.support.v7.widget.OrientationHelper: int getDecoratedStart(android.view.View)>(r3);

        $i5 = virtualinvoke r2.<android.support.v7.widget.OrientationHelper: int getDecoratedMeasurement(android.view.View)>(r3);

        $i6 = $i5 / 2;

        i1 = $i4 + $i6;

        $i7 = i1 - i11;

        i2 = staticinvoke <java.lang.Math: int abs(int)>($i7);

        if i2 >= i12 goto label5;

        i12 = i2;

        r4 = r3;

     label5:
        i13 = i13 + 1;

        goto label4;

     label6:
        return r4;
    }

    private android.view.View findStartView(android.support.v7.widget.RecyclerView$LayoutManager, android.support.v7.widget.OrientationHelper)
    {
        android.support.v7.widget.PagerSnapHelper r0;
        android.support.v7.widget.RecyclerView$LayoutManager r1;
        android.support.v7.widget.OrientationHelper r2;
        int i0, i1, i2, i3;
        android.view.View r3, r4;

        r0 := @this: android.support.v7.widget.PagerSnapHelper;

        r1 := @parameter0: android.support.v7.widget.RecyclerView$LayoutManager;

        r2 := @parameter1: android.support.v7.widget.OrientationHelper;

        i0 = virtualinvoke r1.<android.support.v7.widget.RecyclerView$LayoutManager: int getChildCount()>();

        if i0 != 0 goto label1;

        return null;

     label1:
        r4 = null;

        i2 = 2147483647;

        i3 = 0;

     label2:
        if i3 >= i0 goto label4;

        r3 = virtualinvoke r1.<android.support.v7.widget.RecyclerView$LayoutManager: android.view.View getChildAt(int)>(i3);

        i1 = virtualinvoke r2.<android.support.v7.widget.OrientationHelper: int getDecoratedStart(android.view.View)>(r3);

        if i1 >= i2 goto label3;

        i2 = i1;

        r4 = r3;

     label3:
        i3 = i3 + 1;

        goto label2;

     label4:
        return r4;
    }

    private android.support.v7.widget.OrientationHelper getVerticalHelper(android.support.v7.widget.RecyclerView$LayoutManager)
    {
        android.support.v7.widget.PagerSnapHelper r0;
        android.support.v7.widget.RecyclerView$LayoutManager r1, $r5;
        android.support.v7.widget.OrientationHelper $r2, $r3, $r4, $r6;

        r0 := @this: android.support.v7.widget.PagerSnapHelper;

        r1 := @parameter0: android.support.v7.widget.RecyclerView$LayoutManager;

        $r2 = r0.<android.support.v7.widget.PagerSnapHelper: android.support.v7.widget.OrientationHelper mVerticalHelper>;

        if $r2 == null goto label1;

        $r4 = r0.<android.support.v7.widget.PagerSnapHelper: android.support.v7.widget.OrientationHelper mVerticalHelper>;

        $r5 = $r4.<android.support.v7.widget.OrientationHelper: android.support.v7.widget.RecyclerView$LayoutManager mLayoutManager>;

        if $r5 == r1 goto label2;

     label1:
        $r3 = staticinvoke <android.support.v7.widget.OrientationHelper: android.support.v7.widget.OrientationHelper createVerticalHelper(android.support.v7.widget.RecyclerView$LayoutManager)>(r1);

        r0.<android.support.v7.widget.PagerSnapHelper: android.support.v7.widget.OrientationHelper mVerticalHelper> = $r3;

     label2:
        $r6 = r0.<android.support.v7.widget.PagerSnapHelper: android.support.v7.widget.OrientationHelper mVerticalHelper>;

        return $r6;
    }

    private android.support.v7.widget.OrientationHelper getHorizontalHelper(android.support.v7.widget.RecyclerView$LayoutManager)
    {
        android.support.v7.widget.PagerSnapHelper r0;
        android.support.v7.widget.RecyclerView$LayoutManager r1, $r5;
        android.support.v7.widget.OrientationHelper $r2, $r3, $r4, $r6;

        r0 := @this: android.support.v7.widget.PagerSnapHelper;

        r1 := @parameter0: android.support.v7.widget.RecyclerView$LayoutManager;

        $r2 = r0.<android.support.v7.widget.PagerSnapHelper: android.support.v7.widget.OrientationHelper mHorizontalHelper>;

        if $r2 == null goto label1;

        $r4 = r0.<android.support.v7.widget.PagerSnapHelper: android.support.v7.widget.OrientationHelper mHorizontalHelper>;

        $r5 = $r4.<android.support.v7.widget.OrientationHelper: android.support.v7.widget.RecyclerView$LayoutManager mLayoutManager>;

        if $r5 == r1 goto label2;

     label1:
        $r3 = staticinvoke <android.support.v7.widget.OrientationHelper: android.support.v7.widget.OrientationHelper createHorizontalHelper(android.support.v7.widget.RecyclerView$LayoutManager)>(r1);

        r0.<android.support.v7.widget.PagerSnapHelper: android.support.v7.widget.OrientationHelper mHorizontalHelper> = $r3;

     label2:
        $r6 = r0.<android.support.v7.widget.PagerSnapHelper: android.support.v7.widget.OrientationHelper mHorizontalHelper>;

        return $r6;
    }

