android.support.media2.MediaBrowser2$BrowserCallback
    public void <init>()
    {
        android.support.media2.MediaBrowser2$BrowserCallback r0;

        r0 := @this: android.support.media2.MediaBrowser2$BrowserCallback;

        specialinvoke r0.<android.support.media2.MediaController2$ControllerCallback: void <init>()>();

        return;
    }

    public void onGetLibraryRootDone(android.support.media2.MediaBrowser2, android.os.Bundle, java.lang.String, android.os.Bundle)
    {
        android.support.media2.MediaBrowser2$BrowserCallback r0;
        android.support.media2.MediaBrowser2 r1;
        android.os.Bundle r2, r4;
        java.lang.String r3;

        r0 := @this: android.support.media2.MediaBrowser2$BrowserCallback;

        r1 := @parameter0: android.support.media2.MediaBrowser2;

        r2 := @parameter1: android.os.Bundle;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: android.os.Bundle;

        return;
    }

    public void onChildrenChanged(android.support.media2.MediaBrowser2, java.lang.String, int, android.os.Bundle)
    {
        android.support.media2.MediaBrowser2$BrowserCallback r0;
        android.support.media2.MediaBrowser2 r1;
        java.lang.String r2;
        int i0;
        android.os.Bundle r3;

        r0 := @this: android.support.media2.MediaBrowser2$BrowserCallback;

        r1 := @parameter0: android.support.media2.MediaBrowser2;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        r3 := @parameter3: android.os.Bundle;

        return;
    }

    public void onGetChildrenDone(android.support.media2.MediaBrowser2, java.lang.String, int, int, java.util.List, android.os.Bundle)
    {
        android.support.media2.MediaBrowser2$BrowserCallback r0;
        android.support.media2.MediaBrowser2 r1;
        java.lang.String r2;
        int i0, i1;
        java.util.List r3;
        android.os.Bundle r4;

        r0 := @this: android.support.media2.MediaBrowser2$BrowserCallback;

        r1 := @parameter0: android.support.media2.MediaBrowser2;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        r3 := @parameter4: java.util.List;

        r4 := @parameter5: android.os.Bundle;

        return;
    }

    public void onGetItemDone(android.support.media2.MediaBrowser2, java.lang.String, android.support.media2.MediaItem2)
    {
        android.support.media2.MediaBrowser2$BrowserCallback r0;
        android.support.media2.MediaBrowser2 r1;
        java.lang.String r2;
        android.support.media2.MediaItem2 r3;

        r0 := @this: android.support.media2.MediaBrowser2$BrowserCallback;

        r1 := @parameter0: android.support.media2.MediaBrowser2;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.support.media2.MediaItem2;

        return;
    }

    public void onSearchResultChanged(android.support.media2.MediaBrowser2, java.lang.String, int, android.os.Bundle)
    {
        android.support.media2.MediaBrowser2$BrowserCallback r0;
        android.support.media2.MediaBrowser2 r1;
        java.lang.String r2;
        int i0;
        android.os.Bundle r3;

        r0 := @this: android.support.media2.MediaBrowser2$BrowserCallback;

        r1 := @parameter0: android.support.media2.MediaBrowser2;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        r3 := @parameter3: android.os.Bundle;

        return;
    }

    public void onGetSearchResultDone(android.support.media2.MediaBrowser2, java.lang.String, int, int, java.util.List, android.os.Bundle)
    {
        android.support.media2.MediaBrowser2$BrowserCallback r0;
        android.support.media2.MediaBrowser2 r1;
        java.lang.String r2;
        int i0, i1;
        java.util.List r3;
        android.os.Bundle r4;

        r0 := @this: android.support.media2.MediaBrowser2$BrowserCallback;

        r1 := @parameter0: android.support.media2.MediaBrowser2;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        r3 := @parameter4: java.util.List;

        r4 := @parameter5: android.os.Bundle;

        return;
    }

