android.support.constraint.motion.MotionLayout$MyTracker
<android.support.constraint.motion.MotionLayout$MyTracker: android.view.VelocityTracker tracker>
<android.support.constraint.motion.MotionLayout$MyTracker: android.support.constraint.motion.MotionLayout$MyTracker me>
    private void <init>()
    {
        android.support.constraint.motion.MotionLayout$MyTracker r0;

        r0 := @this: android.support.constraint.motion.MotionLayout$MyTracker;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.support.constraint.motion.MotionLayout$MyTracker obtain()
    {
        android.support.constraint.motion.MotionLayout$MyTracker $r0, $r2;
        android.view.VelocityTracker $r1;

        $r0 = <android.support.constraint.motion.MotionLayout$MyTracker: android.support.constraint.motion.MotionLayout$MyTracker me>;

        $r1 = staticinvoke <android.view.VelocityTracker: android.view.VelocityTracker obtain()>();

        $r0.<android.support.constraint.motion.MotionLayout$MyTracker: android.view.VelocityTracker tracker> = $r1;

        $r2 = <android.support.constraint.motion.MotionLayout$MyTracker: android.support.constraint.motion.MotionLayout$MyTracker me>;

        return $r2;
    }

    public void recycle()
    {
        android.support.constraint.motion.MotionLayout$MyTracker r0;
        android.view.VelocityTracker $r1, $r2;

        r0 := @this: android.support.constraint.motion.MotionLayout$MyTracker;

        $r1 = r0.<android.support.constraint.motion.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.constraint.motion.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        virtualinvoke $r2.<android.view.VelocityTracker: void recycle()>();

        r0.<android.support.constraint.motion.MotionLayout$MyTracker: android.view.VelocityTracker tracker> = null;

     label1:
        return;
    }

    public void clear()
    {
        android.support.constraint.motion.MotionLayout$MyTracker r0;
        android.view.VelocityTracker $r1, $r2;

        r0 := @this: android.support.constraint.motion.MotionLayout$MyTracker;

        $r1 = r0.<android.support.constraint.motion.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.constraint.motion.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        virtualinvoke $r2.<android.view.VelocityTracker: void clear()>();

     label1:
        return;
    }

    public void addMovement(android.view.MotionEvent)
    {
        android.support.constraint.motion.MotionLayout$MyTracker r0;
        android.view.MotionEvent r1;
        android.view.VelocityTracker $r2, $r3;

        r0 := @this: android.support.constraint.motion.MotionLayout$MyTracker;

        r1 := @parameter0: android.view.MotionEvent;

        $r2 = r0.<android.support.constraint.motion.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        if $r2 == null goto label1;

        $r3 = r0.<android.support.constraint.motion.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        virtualinvoke $r3.<android.view.VelocityTracker: void addMovement(android.view.MotionEvent)>(r1);

     label1:
        return;
    }

    public void computeCurrentVelocity(int)
    {
        android.support.constraint.motion.MotionLayout$MyTracker r0;
        int i0;
        android.view.VelocityTracker $r1, $r2;

        r0 := @this: android.support.constraint.motion.MotionLayout$MyTracker;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.constraint.motion.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.constraint.motion.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        virtualinvoke $r2.<android.view.VelocityTracker: void computeCurrentVelocity(int)>(i0);

     label1:
        return;
    }

    public void computeCurrentVelocity(int, float)
    {
        android.support.constraint.motion.MotionLayout$MyTracker r0;
        int i0;
        float f0;
        android.view.VelocityTracker $r1, $r2;

        r0 := @this: android.support.constraint.motion.MotionLayout$MyTracker;

        i0 := @parameter0: int;

        f0 := @parameter1: float;

        $r1 = r0.<android.support.constraint.motion.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.constraint.motion.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        virtualinvoke $r2.<android.view.VelocityTracker: void computeCurrentVelocity(int,float)>(i0, f0);

     label1:
        return;
    }

    public float getXVelocity()
    {
        android.support.constraint.motion.MotionLayout$MyTracker r0;
        android.view.VelocityTracker $r1, $r2;
        float $f0;

        r0 := @this: android.support.constraint.motion.MotionLayout$MyTracker;

        $r1 = r0.<android.support.constraint.motion.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.constraint.motion.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        $f0 = virtualinvoke $r2.<android.view.VelocityTracker: float getXVelocity()>();

        return $f0;

     label1:
        return 0.0F;
    }

    public float getYVelocity()
    {
        android.support.constraint.motion.MotionLayout$MyTracker r0;
        android.view.VelocityTracker $r1, $r2;
        float $f0;

        r0 := @this: android.support.constraint.motion.MotionLayout$MyTracker;

        $r1 = r0.<android.support.constraint.motion.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.constraint.motion.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        $f0 = virtualinvoke $r2.<android.view.VelocityTracker: float getYVelocity()>();

        return $f0;

     label1:
        return 0.0F;
    }

    public float getXVelocity(int)
    {
        android.support.constraint.motion.MotionLayout$MyTracker r0;
        int i0;
        android.view.VelocityTracker $r1, $r2;
        float $f0;

        r0 := @this: android.support.constraint.motion.MotionLayout$MyTracker;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.constraint.motion.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.constraint.motion.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        $f0 = virtualinvoke $r2.<android.view.VelocityTracker: float getXVelocity(int)>(i0);

        return $f0;

     label1:
        return 0.0F;
    }

    public float getYVelocity(int)
    {
        android.support.constraint.motion.MotionLayout$MyTracker r0;
        int i0;
        android.view.VelocityTracker $r1;
        float $f0;

        r0 := @this: android.support.constraint.motion.MotionLayout$MyTracker;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.constraint.motion.MotionLayout$MyTracker: android.view.VelocityTracker tracker>;

        if $r1 == null goto label1;

        $f0 = virtualinvoke r0.<android.support.constraint.motion.MotionLayout$MyTracker: float getYVelocity(int)>(i0);

        return $f0;

     label1:
        return 0.0F;
    }

    static void <clinit>()
    {
        android.support.constraint.motion.MotionLayout$MyTracker $r0;

        $r0 = new android.support.constraint.motion.MotionLayout$MyTracker;

        specialinvoke $r0.<android.support.constraint.motion.MotionLayout$MyTracker: void <init>()>();

        <android.support.constraint.motion.MotionLayout$MyTracker: android.support.constraint.motion.MotionLayout$MyTracker me> = $r0;

        return;
    }

