android.support.media2.subtitle.SubtitleController$1
<android.support.media2.subtitle.SubtitleController$1: android.support.media2.subtitle.SubtitleController this$0>
    void <init>(android.support.media2.subtitle.SubtitleController)
    {
        android.support.media2.subtitle.SubtitleController$1 r0;
        android.support.media2.subtitle.SubtitleController r1;

        r0 := @this: android.support.media2.subtitle.SubtitleController$1;

        r1 := @parameter0: android.support.media2.subtitle.SubtitleController;

        r0.<android.support.media2.subtitle.SubtitleController$1: android.support.media2.subtitle.SubtitleController this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean handleMessage(android.os.Message)
    {
        android.support.media2.subtitle.SubtitleController$1 r0;
        android.os.Message r1;
        int $i0;
        android.support.media2.subtitle.SubtitleController $r2, $r5, $r6, $r7;
        java.lang.Object $r3;
        android.support.media2.subtitle.SubtitleTrack $r4;

        r0 := @this: android.support.media2.subtitle.SubtitleController$1;

        r1 := @parameter0: android.os.Message;

        $i0 = r1.<android.os.Message: int what>;

        tableswitch($i0)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            case 4: goto label4;
            default: goto label5;
        };

     label1:
        $r7 = r0.<android.support.media2.subtitle.SubtitleController$1: android.support.media2.subtitle.SubtitleController this$0>;

        virtualinvoke $r7.<android.support.media2.subtitle.SubtitleController: void doShow()>();

        return 1;

     label2:
        $r6 = r0.<android.support.media2.subtitle.SubtitleController$1: android.support.media2.subtitle.SubtitleController this$0>;

        virtualinvoke $r6.<android.support.media2.subtitle.SubtitleController: void doHide()>();

        return 1;

     label3:
        $r5 = r0.<android.support.media2.subtitle.SubtitleController$1: android.support.media2.subtitle.SubtitleController this$0>;

        $r3 = r1.<android.os.Message: java.lang.Object obj>;

        $r4 = (android.support.media2.subtitle.SubtitleTrack) $r3;

        virtualinvoke $r5.<android.support.media2.subtitle.SubtitleController: void doSelectTrack(android.support.media2.subtitle.SubtitleTrack)>($r4);

        return 1;

     label4:
        $r2 = r0.<android.support.media2.subtitle.SubtitleController$1: android.support.media2.subtitle.SubtitleController this$0>;

        virtualinvoke $r2.<android.support.media2.subtitle.SubtitleController: void doSelectDefaultTrack()>();

        return 1;

     label5:
        return 0;
    }

