android.support.v17.leanback.widget.StreamingTextView$1
    void <init>(java.lang.Class, java.lang.String)
    {
        android.support.v17.leanback.widget.StreamingTextView$1 r0;
        java.lang.Class r1;
        java.lang.String r2;

        r0 := @this: android.support.v17.leanback.widget.StreamingTextView$1;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<android.util.Property: void <init>(java.lang.Class,java.lang.String)>(r1, r2);

        return;
    }

    public java.lang.Integer get(android.support.v17.leanback.widget.StreamingTextView)
    {
        android.support.v17.leanback.widget.StreamingTextView$1 r0;
        android.support.v17.leanback.widget.StreamingTextView r1;
        int $i0;
        java.lang.Integer $r2;

        r0 := @this: android.support.v17.leanback.widget.StreamingTextView$1;

        r1 := @parameter0: android.support.v17.leanback.widget.StreamingTextView;

        $i0 = virtualinvoke r1.<android.support.v17.leanback.widget.StreamingTextView: int getStreamPosition()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r2;
    }

    public void set(android.support.v17.leanback.widget.StreamingTextView, java.lang.Integer)
    {
        android.support.v17.leanback.widget.StreamingTextView$1 r0;
        android.support.v17.leanback.widget.StreamingTextView r1;
        java.lang.Integer r2;
        int $i0;

        r0 := @this: android.support.v17.leanback.widget.StreamingTextView$1;

        r1 := @parameter0: android.support.v17.leanback.widget.StreamingTextView;

        r2 := @parameter1: java.lang.Integer;

        $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>();

        virtualinvoke r1.<android.support.v17.leanback.widget.StreamingTextView: void setStreamPosition(int)>($i0);

        return;
    }

    public volatile java.lang.Object get(java.lang.Object)
    {
        android.support.v17.leanback.widget.StreamingTextView$1 r0;
        java.lang.Object r1;
        android.support.v17.leanback.widget.StreamingTextView $r2;
        java.lang.Integer $r3;

        r0 := @this: android.support.v17.leanback.widget.StreamingTextView$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (android.support.v17.leanback.widget.StreamingTextView) r1;

        $r3 = virtualinvoke r0.<android.support.v17.leanback.widget.StreamingTextView$1: java.lang.Integer get(android.support.v17.leanback.widget.StreamingTextView)>($r2);

        return $r3;
    }

    public volatile void set(java.lang.Object, java.lang.Object)
    {
        android.support.v17.leanback.widget.StreamingTextView$1 r0;
        java.lang.Object r1, r2;
        java.lang.Integer $r3;
        android.support.v17.leanback.widget.StreamingTextView $r4;

        r0 := @this: android.support.v17.leanback.widget.StreamingTextView$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (android.support.v17.leanback.widget.StreamingTextView) r1;

        $r3 = (java.lang.Integer) r2;

        virtualinvoke r0.<android.support.v17.leanback.widget.StreamingTextView$1: void set(android.support.v17.leanback.widget.StreamingTextView,java.lang.Integer)>($r4, $r3);

        return;
    }

