android.support.wearable.notifications.IBridgingManagerService$Default
    public void <init>()
    {
        android.support.wearable.notifications.IBridgingManagerService$Default r0;

        r0 := @this: android.support.wearable.notifications.IBridgingManagerService$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void setBridgingConfig(android.os.Bundle) throws android.os.RemoteException
    {
        android.support.wearable.notifications.IBridgingManagerService$Default r0;
        android.os.Bundle r1;

        r0 := @this: android.support.wearable.notifications.IBridgingManagerService$Default;

        r1 := @parameter0: android.os.Bundle;

        return;
    }

    public int getApiVersion() throws android.os.RemoteException
    {
        android.support.wearable.notifications.IBridgingManagerService$Default r0;

        r0 := @this: android.support.wearable.notifications.IBridgingManagerService$Default;

        return 0;
    }

    public android.os.IBinder asBinder()
    {
        android.support.wearable.notifications.IBridgingManagerService$Default r0;

        r0 := @this: android.support.wearable.notifications.IBridgingManagerService$Default;

        return null;
    }

