android.support.v7.app.AppCompatDelegateImpl$6$1
<android.support.v7.app.AppCompatDelegateImpl$6$1: android.support.v7.app.AppCompatDelegateImpl$6 this$1>
    void <init>(android.support.v7.app.AppCompatDelegateImpl$6)
    {
        android.support.v7.app.AppCompatDelegateImpl$6$1 r0;
        android.support.v7.app.AppCompatDelegateImpl$6 r1;

        r0 := @this: android.support.v7.app.AppCompatDelegateImpl$6$1;

        r1 := @parameter0: android.support.v7.app.AppCompatDelegateImpl$6;

        r0.<android.support.v7.app.AppCompatDelegateImpl$6$1: android.support.v7.app.AppCompatDelegateImpl$6 this$1> = r1;

        specialinvoke r0.<android.support.v4.view.ViewPropertyAnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationStart(android.view.View)
    {
        android.support.v7.app.AppCompatDelegateImpl$6$1 r0;
        android.view.View r1;
        android.support.v7.app.AppCompatDelegateImpl$6 $r2;
        android.support.v7.app.AppCompatDelegateImpl $r3;
        android.support.v7.widget.ActionBarContextView $r4;

        r0 := @this: android.support.v7.app.AppCompatDelegateImpl$6$1;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.v7.app.AppCompatDelegateImpl$6$1: android.support.v7.app.AppCompatDelegateImpl$6 this$1>;

        $r3 = $r2.<android.support.v7.app.AppCompatDelegateImpl$6: android.support.v7.app.AppCompatDelegateImpl this$0>;

        $r4 = $r3.<android.support.v7.app.AppCompatDelegateImpl: android.support.v7.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $r4.<android.support.v7.widget.ActionBarContextView: void setVisibility(int)>(0);

        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        android.support.v7.app.AppCompatDelegateImpl$6$1 r0;
        android.view.View r1;
        android.support.v7.app.AppCompatDelegateImpl$6 $r2, $r5, $r9;
        android.support.v7.app.AppCompatDelegateImpl $r3, $r6, $r10;
        android.support.v7.widget.ActionBarContextView $r4;
        android.support.v4.view.ViewPropertyAnimatorCompat $r7;

        r0 := @this: android.support.v7.app.AppCompatDelegateImpl$6$1;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.v7.app.AppCompatDelegateImpl$6$1: android.support.v7.app.AppCompatDelegateImpl$6 this$1>;

        $r3 = $r2.<android.support.v7.app.AppCompatDelegateImpl$6: android.support.v7.app.AppCompatDelegateImpl this$0>;

        $r4 = $r3.<android.support.v7.app.AppCompatDelegateImpl: android.support.v7.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $r4.<android.support.v7.widget.ActionBarContextView: void setAlpha(float)>(1.0F);

        $r5 = r0.<android.support.v7.app.AppCompatDelegateImpl$6$1: android.support.v7.app.AppCompatDelegateImpl$6 this$1>;

        $r6 = $r5.<android.support.v7.app.AppCompatDelegateImpl$6: android.support.v7.app.AppCompatDelegateImpl this$0>;

        $r7 = $r6.<android.support.v7.app.AppCompatDelegateImpl: android.support.v4.view.ViewPropertyAnimatorCompat mFadeAnim>;

        virtualinvoke $r7.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat setListener(android.support.v4.view.ViewPropertyAnimatorListener)>(null);

        $r9 = r0.<android.support.v7.app.AppCompatDelegateImpl$6$1: android.support.v7.app.AppCompatDelegateImpl$6 this$1>;

        $r10 = $r9.<android.support.v7.app.AppCompatDelegateImpl$6: android.support.v7.app.AppCompatDelegateImpl this$0>;

        $r10.<android.support.v7.app.AppCompatDelegateImpl: android.support.v4.view.ViewPropertyAnimatorCompat mFadeAnim> = null;

        return;
    }

