android.support.v4.app.CoreComponentFactory
<android.support.v4.app.CoreComponentFactory: java.lang.String TAG>
    public void <init>()
    {
        android.support.v4.app.CoreComponentFactory r0;

        r0 := @this: android.support.v4.app.CoreComponentFactory;

        specialinvoke r0.<android.app.AppComponentFactory: void <init>()>();

        return;
    }

    public android.app.Activity instantiateActivity(java.lang.ClassLoader, java.lang.String, android.content.Intent) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        android.support.v4.app.CoreComponentFactory r0;
        java.lang.ClassLoader r1;
        java.lang.String r2;
        android.content.Intent r3;
        android.app.Activity $r4, $r6;
        java.lang.Object $r5;

        r0 := @this: android.support.v4.app.CoreComponentFactory;

        r1 := @parameter0: java.lang.ClassLoader;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.content.Intent;

        $r4 = specialinvoke r0.<android.app.AppComponentFactory: android.app.Activity instantiateActivity(java.lang.ClassLoader,java.lang.String,android.content.Intent)>(r1, r2, r3);

        $r5 = staticinvoke <android.support.v4.app.CoreComponentFactory: java.lang.Object checkCompatWrapper(java.lang.Object)>($r4);

        $r6 = (android.app.Activity) $r5;

        return $r6;
    }

    public android.app.Application instantiateApplication(java.lang.ClassLoader, java.lang.String) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        android.support.v4.app.CoreComponentFactory r0;
        java.lang.ClassLoader r1;
        java.lang.String r2;
        android.app.Application $r3, $r5;
        java.lang.Object $r4;

        r0 := @this: android.support.v4.app.CoreComponentFactory;

        r1 := @parameter0: java.lang.ClassLoader;

        r2 := @parameter1: java.lang.String;

        $r3 = specialinvoke r0.<android.app.AppComponentFactory: android.app.Application instantiateApplication(java.lang.ClassLoader,java.lang.String)>(r1, r2);

        $r4 = staticinvoke <android.support.v4.app.CoreComponentFactory: java.lang.Object checkCompatWrapper(java.lang.Object)>($r3);

        $r5 = (android.app.Application) $r4;

        return $r5;
    }

    public android.content.BroadcastReceiver instantiateReceiver(java.lang.ClassLoader, java.lang.String, android.content.Intent) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        android.support.v4.app.CoreComponentFactory r0;
        java.lang.ClassLoader r1;
        java.lang.String r2;
        android.content.Intent r3;
        android.content.BroadcastReceiver $r4, $r6;
        java.lang.Object $r5;

        r0 := @this: android.support.v4.app.CoreComponentFactory;

        r1 := @parameter0: java.lang.ClassLoader;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.content.Intent;

        $r4 = specialinvoke r0.<android.app.AppComponentFactory: android.content.BroadcastReceiver instantiateReceiver(java.lang.ClassLoader,java.lang.String,android.content.Intent)>(r1, r2, r3);

        $r5 = staticinvoke <android.support.v4.app.CoreComponentFactory: java.lang.Object checkCompatWrapper(java.lang.Object)>($r4);

        $r6 = (android.content.BroadcastReceiver) $r5;

        return $r6;
    }

    public android.content.ContentProvider instantiateProvider(java.lang.ClassLoader, java.lang.String) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        android.support.v4.app.CoreComponentFactory r0;
        java.lang.ClassLoader r1;
        java.lang.String r2;
        android.content.ContentProvider $r3, $r5;
        java.lang.Object $r4;

        r0 := @this: android.support.v4.app.CoreComponentFactory;

        r1 := @parameter0: java.lang.ClassLoader;

        r2 := @parameter1: java.lang.String;

        $r3 = specialinvoke r0.<android.app.AppComponentFactory: android.content.ContentProvider instantiateProvider(java.lang.ClassLoader,java.lang.String)>(r1, r2);

        $r4 = staticinvoke <android.support.v4.app.CoreComponentFactory: java.lang.Object checkCompatWrapper(java.lang.Object)>($r3);

        $r5 = (android.content.ContentProvider) $r4;

        return $r5;
    }

    public android.app.Service instantiateService(java.lang.ClassLoader, java.lang.String, android.content.Intent) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        android.support.v4.app.CoreComponentFactory r0;
        java.lang.ClassLoader r1;
        java.lang.String r2;
        android.content.Intent r3;
        android.app.Service $r4, $r6;
        java.lang.Object $r5;

        r0 := @this: android.support.v4.app.CoreComponentFactory;

        r1 := @parameter0: java.lang.ClassLoader;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.content.Intent;

        $r4 = specialinvoke r0.<android.app.AppComponentFactory: android.app.Service instantiateService(java.lang.ClassLoader,java.lang.String,android.content.Intent)>(r1, r2, r3);

        $r5 = staticinvoke <android.support.v4.app.CoreComponentFactory: java.lang.Object checkCompatWrapper(java.lang.Object)>($r4);

        $r6 = (android.app.Service) $r5;

        return $r6;
    }

    static java.lang.Object checkCompatWrapper(java.lang.Object)
    {
        java.lang.Object r0, r1;
        boolean $z0;
        android.support.v4.app.CoreComponentFactory$CompatWrapped $r2;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof android.support.v4.app.CoreComponentFactory$CompatWrapped;

        if $z0 == 0 goto label1;

        $r2 = (android.support.v4.app.CoreComponentFactory$CompatWrapped) r0;

        r1 = interfaceinvoke $r2.<android.support.v4.app.CoreComponentFactory$CompatWrapped: java.lang.Object getWrapper()>();

        if r1 == null goto label1;

        return r1;

     label1:
        return r0;
    }

