android.support.wearable.watchface.decomposition.FontComponent$Builder
    public void <init>()
    {
        android.support.wearable.watchface.decomposition.FontComponent$Builder r0;
        android.support.wearable.watchface.decomposition.FontComponent$Builder$1 $r1;

        r0 := @this: android.support.wearable.watchface.decomposition.FontComponent$Builder;

        $r1 = new android.support.wearable.watchface.decomposition.FontComponent$Builder$1;

        specialinvoke $r1.<android.support.wearable.watchface.decomposition.FontComponent$Builder$1: void <init>()>();

        specialinvoke r0.<android.support.wearable.watchface.decomposition.BaseComponent$BaseBuilder: void <init>(android.support.wearable.watchface.decomposition.BaseComponent$ComponentFactory)>($r1);

        return;
    }

    android.support.wearable.watchface.decomposition.FontComponent$Builder getThis()
    {
        android.support.wearable.watchface.decomposition.FontComponent$Builder r0;

        r0 := @this: android.support.wearable.watchface.decomposition.FontComponent$Builder;

        return r0;
    }

    public android.support.wearable.watchface.decomposition.FontComponent$Builder setImage(android.graphics.drawable.Icon)
    {
        android.support.wearable.watchface.decomposition.FontComponent$Builder r0;
        android.graphics.drawable.Icon r1;
        android.os.Bundle $r2;
        android.os.Parcelable r3;

        r0 := @this: android.support.wearable.watchface.decomposition.FontComponent$Builder;

        r1 := @parameter0: android.graphics.drawable.Icon;

        $r2 = r0.<android.support.wearable.watchface.decomposition.FontComponent$Builder: android.os.Bundle fields>;

        r3 = (android.os.Parcelable) r1;

        virtualinvoke $r2.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("image", r3);

        return r0;
    }

    public android.support.wearable.watchface.decomposition.FontComponent$Builder setDigitCount(int)
    {
        android.support.wearable.watchface.decomposition.FontComponent$Builder r0;
        int i0;
        android.os.Bundle $r1;

        r0 := @this: android.support.wearable.watchface.decomposition.FontComponent$Builder;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.wearable.watchface.decomposition.FontComponent$Builder: android.os.Bundle fields>;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("digit_count", i0);

        return r0;
    }

    protected void validate()
    {
        android.support.wearable.watchface.decomposition.FontComponent$Builder r0;
        android.os.Bundle $r1, $r3;
        android.os.Parcelable $r2;
        int $i0;
        java.lang.IllegalStateException $r4, $r5;

        r0 := @this: android.support.wearable.watchface.decomposition.FontComponent$Builder;

        specialinvoke r0.<android.support.wearable.watchface.decomposition.BaseComponent$BaseBuilder: void validate()>();

        $r1 = r0.<android.support.wearable.watchface.decomposition.FontComponent$Builder: android.os.Bundle fields>;

        $r2 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("image");

        if $r2 != null goto label1;

        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Image must be provided");

        throw $r5;

     label1:
        $r3 = r0.<android.support.wearable.watchface.decomposition.FontComponent$Builder: android.os.Bundle fields>;

        $i0 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String)>("digit_count");

        if $i0 >= 2 goto label2;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Digit count should be at least two");

        throw $r4;

     label2:
        return;
    }

    public volatile android.support.wearable.watchface.decomposition.WatchFaceDecomposition$Component build()
    {
        android.support.wearable.watchface.decomposition.FontComponent$Builder r0;
        android.support.wearable.watchface.decomposition.WatchFaceDecomposition$Component $r1;

        r0 := @this: android.support.wearable.watchface.decomposition.FontComponent$Builder;

        $r1 = specialinvoke r0.<android.support.wearable.watchface.decomposition.BaseComponent$BaseBuilder: android.support.wearable.watchface.decomposition.WatchFaceDecomposition$Component build()>();

        return $r1;
    }

    public volatile android.support.wearable.watchface.decomposition.BaseComponent$BaseBuilder setDisplayModes(int)
    {
        android.support.wearable.watchface.decomposition.FontComponent$Builder r0;
        int i0;
        android.support.wearable.watchface.decomposition.BaseComponent$BaseBuilder $r1;

        r0 := @this: android.support.wearable.watchface.decomposition.FontComponent$Builder;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<android.support.wearable.watchface.decomposition.BaseComponent$BaseBuilder: android.support.wearable.watchface.decomposition.BaseComponent$BaseBuilder setDisplayModes(int)>(i0);

        return $r1;
    }

    public volatile android.support.wearable.watchface.decomposition.BaseComponent$BaseBuilder setComponentId(int)
    {
        android.support.wearable.watchface.decomposition.FontComponent$Builder r0;
        int i0;
        android.support.wearable.watchface.decomposition.BaseComponent$BaseBuilder $r1;

        r0 := @this: android.support.wearable.watchface.decomposition.FontComponent$Builder;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<android.support.wearable.watchface.decomposition.BaseComponent$BaseBuilder: android.support.wearable.watchface.decomposition.BaseComponent$BaseBuilder setComponentId(int)>(i0);

        return $r1;
    }

    volatile android.support.wearable.watchface.decomposition.BaseComponent$BaseBuilder getThis()
    {
        android.support.wearable.watchface.decomposition.FontComponent$Builder r0, $r1;

        r0 := @this: android.support.wearable.watchface.decomposition.FontComponent$Builder;

        $r1 = virtualinvoke r0.<android.support.wearable.watchface.decomposition.FontComponent$Builder: android.support.wearable.watchface.decomposition.FontComponent$Builder getThis()>();

        return $r1;
    }

