android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback
    public void <init>()
    {
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback r0;

        r0 := @this: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAuthenticationError(int, java.lang.CharSequence)
    {
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback r0;
        int i0;
        java.lang.CharSequence r1;

        r0 := @this: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.CharSequence;

        return;
    }

    public void onAuthenticationHelp(int, java.lang.CharSequence)
    {
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback r0;
        int i0;
        java.lang.CharSequence r1;

        r0 := @this: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.CharSequence;

        return;
    }

    public void onAuthenticationSucceeded(android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationResult)
    {
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback r0;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationResult r1;

        r0 := @this: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback;

        r1 := @parameter0: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationResult;

        return;
    }

    public void onAuthenticationFailed()
    {
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback r0;

        r0 := @this: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback;

        return;
    }

