android.support.v4.media.MediaBrowserServiceCompatApi26
<android.support.v4.media.MediaBrowserServiceCompatApi26: java.lang.String TAG>
<android.support.v4.media.MediaBrowserServiceCompatApi26: java.lang.reflect.Field sResultFlags>
    public static java.lang.Object createService(android.content.Context, android.support.v4.media.MediaBrowserServiceCompatApi26$ServiceCompatProxy)
    {
        android.content.Context r0;
        android.support.v4.media.MediaBrowserServiceCompatApi26$ServiceCompatProxy r1;
        android.support.v4.media.MediaBrowserServiceCompatApi26$MediaBrowserServiceAdaptor $r2;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: android.support.v4.media.MediaBrowserServiceCompatApi26$ServiceCompatProxy;

        $r2 = new android.support.v4.media.MediaBrowserServiceCompatApi26$MediaBrowserServiceAdaptor;

        specialinvoke $r2.<android.support.v4.media.MediaBrowserServiceCompatApi26$MediaBrowserServiceAdaptor: void <init>(android.content.Context,android.support.v4.media.MediaBrowserServiceCompatApi26$ServiceCompatProxy)>(r0, r1);

        return $r2;
    }

    public static void notifyChildrenChanged(java.lang.Object, java.lang.String, android.os.Bundle)
    {
        java.lang.Object r0;
        java.lang.String r1;
        android.os.Bundle r2;
        android.service.media.MediaBrowserService $r3;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: android.os.Bundle;

        $r3 = (android.service.media.MediaBrowserService) r0;

        virtualinvoke $r3.<android.service.media.MediaBrowserService: void notifyChildrenChanged(java.lang.String,android.os.Bundle)>(r1, r2);

        return;
    }

    public static android.os.Bundle getBrowserRootHints(java.lang.Object)
    {
        java.lang.Object r0;
        android.service.media.MediaBrowserService $r1;
        android.os.Bundle $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (android.service.media.MediaBrowserService) r0;

        $r2 = virtualinvoke $r1.<android.service.media.MediaBrowserService: android.os.Bundle getBrowserRootHints()>();

        return $r2;
    }

    private void <init>()
    {
        android.support.v4.media.MediaBrowserServiceCompatApi26 r0;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompatApi26;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.lang.Throwable r0, $r4;
        java.lang.Class $r1;
        java.lang.reflect.Field $r2, $r3;

     label1:
        $r1 = class "Landroid/service/media/MediaBrowserService$Result;";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mFlags");

        <android.support.v4.media.MediaBrowserServiceCompatApi26: java.lang.reflect.Field sResultFlags> = $r2;

        $r3 = <android.support.v4.media.MediaBrowserServiceCompatApi26: java.lang.reflect.Field sResultFlags>;

        virtualinvoke $r3.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        r0 = $r4;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("MBSCompatApi26", r0);

     label4:
        return;

        catch java.lang.NoSuchFieldException from label1 to label2 with label3;
    }

