android.support.media2.MediaLibrarySessionImplBase$5
<android.support.media2.MediaLibrarySessionImplBase$5: java.lang.String val$mediaId>
<android.support.media2.MediaLibrarySessionImplBase$5: android.support.media2.MediaItem2 val$result>
<android.support.media2.MediaLibrarySessionImplBase$5: android.support.media2.MediaLibrarySessionImplBase this$0>
    void <init>(android.support.media2.MediaLibrarySessionImplBase, java.lang.String, android.support.media2.MediaItem2)
    {
        android.support.media2.MediaLibrarySessionImplBase$5 r0;
        android.support.media2.MediaLibrarySessionImplBase r1;
        java.lang.String r2;
        android.support.media2.MediaItem2 r3;

        r0 := @this: android.support.media2.MediaLibrarySessionImplBase$5;

        r1 := @parameter0: android.support.media2.MediaLibrarySessionImplBase;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.support.media2.MediaItem2;

        r0.<android.support.media2.MediaLibrarySessionImplBase$5: android.support.media2.MediaLibrarySessionImplBase this$0> = r1;

        r0.<android.support.media2.MediaLibrarySessionImplBase$5: java.lang.String val$mediaId> = r2;

        r0.<android.support.media2.MediaLibrarySessionImplBase$5: android.support.media2.MediaItem2 val$result> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run(android.support.media2.MediaSession2$ControllerCb) throws android.os.RemoteException
    {
        android.support.media2.MediaLibrarySessionImplBase$5 r0;
        android.support.media2.MediaSession2$ControllerCb r1;
        android.support.media2.MediaItem2 $r2;
        java.lang.String $r3;

        r0 := @this: android.support.media2.MediaLibrarySessionImplBase$5;

        r1 := @parameter0: android.support.media2.MediaSession2$ControllerCb;

        $r3 = r0.<android.support.media2.MediaLibrarySessionImplBase$5: java.lang.String val$mediaId>;

        $r2 = r0.<android.support.media2.MediaLibrarySessionImplBase$5: android.support.media2.MediaItem2 val$result>;

        virtualinvoke r1.<android.support.media2.MediaSession2$ControllerCb: void onGetItemDone(java.lang.String,android.support.media2.MediaItem2)>($r3, $r2);

        return;
    }

