android.support.v7.widget.GridLayout$4
    void <init>()
    {
        android.support.v7.widget.GridLayout$4 r0;

        r0 := @this: android.support.v7.widget.GridLayout$4;

        specialinvoke r0.<android.support.v7.widget.GridLayout$Alignment: void <init>()>();

        return;
    }

    int getGravityOffset(android.view.View, int)
    {
        android.support.v7.widget.GridLayout$4 r0;
        android.view.View r1;
        int i0;

        r0 := @this: android.support.v7.widget.GridLayout$4;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        return i0;
    }

    public int getAlignmentValue(android.view.View, int, int)
    {
        android.support.v7.widget.GridLayout$4 r0;
        android.view.View r1;
        int i0, i1;

        r0 := @this: android.support.v7.widget.GridLayout$4;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        return i0;
    }

    java.lang.String getDebugString()
    {
        android.support.v7.widget.GridLayout$4 r0;

        r0 := @this: android.support.v7.widget.GridLayout$4;

        return "TRAILING";
    }

