android.support.v4.app.ServiceCompat
<android.support.v4.app.ServiceCompat: int START_STICKY>
<android.support.v4.app.ServiceCompat: int STOP_FOREGROUND_REMOVE>
<android.support.v4.app.ServiceCompat: int STOP_FOREGROUND_DETACH>
    private void <init>()
    {
        android.support.v4.app.ServiceCompat r0;

        r0 := @this: android.support.v4.app.ServiceCompat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void stopForeground(android.app.Service, int)
    {
        android.app.Service r0;
        int i0, $i1, $i2;
        boolean $z0;

        r0 := @parameter0: android.app.Service;

        i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 24 goto label1;

        virtualinvoke r0.<android.app.Service: void stopForeground(int)>(i0);

        goto label4;

     label1:
        $i2 = i0 & 1;

        if $i2 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        virtualinvoke r0.<android.app.Service: void stopForeground(boolean)>($z0);

     label4:
        return;
    }

