android.support.constraint.motion.KeyTimeCycle$Loader
<android.support.constraint.motion.KeyTimeCycle$Loader: int ANDROID_ALPHA>
<android.support.constraint.motion.KeyTimeCycle$Loader: int ANDROID_ELEVATION>
<android.support.constraint.motion.KeyTimeCycle$Loader: int ANDROID_ROTATION>
<android.support.constraint.motion.KeyTimeCycle$Loader: int ANDROID_ROTATION_X>
<android.support.constraint.motion.KeyTimeCycle$Loader: int ANDROID_ROTATION_Y>
<android.support.constraint.motion.KeyTimeCycle$Loader: int TRANSITION_PATH_ROTATE>
<android.support.constraint.motion.KeyTimeCycle$Loader: int ANDROID_SCALE_X>
<android.support.constraint.motion.KeyTimeCycle$Loader: int TRANSITION_EASING>
<android.support.constraint.motion.KeyTimeCycle$Loader: int TARGET_ID>
<android.support.constraint.motion.KeyTimeCycle$Loader: int FRAME_POSITION>
<android.support.constraint.motion.KeyTimeCycle$Loader: int CURVE_FIT>
<android.support.constraint.motion.KeyTimeCycle$Loader: int ANDROID_SCALE_Y>
<android.support.constraint.motion.KeyTimeCycle$Loader: int ANDROID_TRANSLATION_X>
<android.support.constraint.motion.KeyTimeCycle$Loader: int ANDROID_TRANSLATION_Y>
<android.support.constraint.motion.KeyTimeCycle$Loader: int ANDROID_TRANSLATION_Z>
<android.support.constraint.motion.KeyTimeCycle$Loader: int PROGRESS>
<android.support.constraint.motion.KeyTimeCycle$Loader: int WAVE_SHAPE>
<android.support.constraint.motion.KeyTimeCycle$Loader: int WAVE_PERIOD>
<android.support.constraint.motion.KeyTimeCycle$Loader: int WAVE_OFFSET>
<android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>
    private void <init>()
    {
        android.support.constraint.motion.KeyTimeCycle$Loader r0;

        r0 := @this: android.support.constraint.motion.KeyTimeCycle$Loader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void read(android.support.constraint.motion.KeyTimeCycle, android.content.res.TypedArray)
    {
        android.support.constraint.motion.KeyTimeCycle r0;
        android.content.res.TypedArray r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i7, $i8, $i9, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, i21;
        android.util.TypedValue r2, $r4;
        android.util.SparseIntArray $r3, $r14;
        float $f0, $f1, $f3, $f4, $f6, $f7, $f9, $f10, $f12, $f13, $f15, $f16, $f18, $f19, $f21, $f22, $f24, $f25, $f27, $f28, $f30, $f31, $f33, $f34, $f36, $f37, $f39, $f40, $f42, $f43;
        boolean $z0;
        java.lang.String $r5, $r6, $r7, $r11, $r16;
        java.lang.StringBuilder $r9, $r10, $r12, $r13, $r15;

        r0 := @parameter0: android.support.constraint.motion.KeyTimeCycle;

        r1 := @parameter1: android.content.res.TypedArray;

        i0 = virtualinvoke r1.<android.content.res.TypedArray: int getIndexCount()>();

        i21 = 0;

     label01:
        if i21 >= i0 goto label26;

        i1 = virtualinvoke r1.<android.content.res.TypedArray: int getIndex(int)>(i21);

        $r3 = <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $i2 = virtualinvoke $r3.<android.util.SparseIntArray: int get(int)>(i1);

        tableswitch($i2)
        {
            case 1: goto label06;
            case 2: goto label07;
            case 3: goto label24;
            case 4: goto label08;
            case 5: goto label15;
            case 6: goto label16;
            case 7: goto label14;
            case 8: goto label19;
            case 9: goto label17;
            case 10: goto label02;
            case 11: goto label24;
            case 12: goto label05;
            case 13: goto label09;
            case 14: goto label18;
            case 15: goto label20;
            case 16: goto label21;
            case 17: goto label22;
            case 18: goto label23;
            case 19: goto label10;
            case 20: goto label11;
            case 21: goto label12;
            default: goto label24;
        };

     label02:
        $z0 = <android.support.constraint.motion.MotionLayout: boolean IS_IN_EDIT_MODE>;

        if $z0 == 0 goto label03;

        $i16 = r0.<android.support.constraint.motion.KeyTimeCycle: int mTargetId>;

        $i17 = virtualinvoke r1.<android.content.res.TypedArray: int getResourceId(int,int)>(i1, $i16);

        r0.<android.support.constraint.motion.KeyTimeCycle: int mTargetId> = $i17;

        $i18 = r0.<android.support.constraint.motion.KeyTimeCycle: int mTargetId>;

        if $i18 != -1 goto label25;

        $r6 = virtualinvoke r1.<android.content.res.TypedArray: java.lang.String getString(int)>(i1);

        r0.<android.support.constraint.motion.KeyTimeCycle: java.lang.String mTargetString> = $r6;

        goto label25;

     label03:
        $r4 = virtualinvoke r1.<android.content.res.TypedArray: android.util.TypedValue peekValue(int)>(i1);

        $i13 = $r4.<android.util.TypedValue: int type>;

        if $i13 != 3 goto label04;

        $r5 = virtualinvoke r1.<android.content.res.TypedArray: java.lang.String getString(int)>(i1);

        r0.<android.support.constraint.motion.KeyTimeCycle: java.lang.String mTargetString> = $r5;

        goto label25;

     label04:
        $i14 = r0.<android.support.constraint.motion.KeyTimeCycle: int mTargetId>;

        $i15 = virtualinvoke r1.<android.content.res.TypedArray: int getResourceId(int,int)>(i1, $i14);

        r0.<android.support.constraint.motion.KeyTimeCycle: int mTargetId> = $i15;

        goto label25;

     label05:
        $i11 = r0.<android.support.constraint.motion.KeyTimeCycle: int mFramePosition>;

        $i12 = virtualinvoke r1.<android.content.res.TypedArray: int getInt(int,int)>(i1, $i11);

        r0.<android.support.constraint.motion.KeyTimeCycle: int mFramePosition> = $i12;

        goto label25;

     label06:
        $f42 = staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$000(android.support.constraint.motion.KeyTimeCycle)>(r0);

        $f43 = virtualinvoke r1.<android.content.res.TypedArray: float getFloat(int,float)>(i1, $f42);

        staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$002(android.support.constraint.motion.KeyTimeCycle,float)>(r0, $f43);

        goto label25;

     label07:
        $f39 = staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$100(android.support.constraint.motion.KeyTimeCycle)>(r0);

        $f40 = virtualinvoke r1.<android.content.res.TypedArray: float getDimension(int,float)>(i1, $f39);

        staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$102(android.support.constraint.motion.KeyTimeCycle,float)>(r0, $f40);

        goto label25;

     label08:
        $f36 = staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$200(android.support.constraint.motion.KeyTimeCycle)>(r0);

        $f37 = virtualinvoke r1.<android.content.res.TypedArray: float getFloat(int,float)>(i1, $f36);

        staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$202(android.support.constraint.motion.KeyTimeCycle,float)>(r0, $f37);

        goto label25;

     label09:
        $i8 = staticinvoke <android.support.constraint.motion.KeyTimeCycle: int access$300(android.support.constraint.motion.KeyTimeCycle)>(r0);

        $i9 = virtualinvoke r1.<android.content.res.TypedArray: int getInteger(int,int)>(i1, $i8);

        staticinvoke <android.support.constraint.motion.KeyTimeCycle: int access$302(android.support.constraint.motion.KeyTimeCycle,int)>(r0, $i9);

        goto label25;

     label10:
        $i4 = staticinvoke <android.support.constraint.motion.KeyTimeCycle: int access$400(android.support.constraint.motion.KeyTimeCycle)>(r0);

        $i5 = virtualinvoke r1.<android.content.res.TypedArray: int getInt(int,int)>(i1, $i4);

        staticinvoke <android.support.constraint.motion.KeyTimeCycle: int access$402(android.support.constraint.motion.KeyTimeCycle,int)>(r0, $i5);

        goto label25;

     label11:
        $f6 = staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$500(android.support.constraint.motion.KeyTimeCycle)>(r0);

        $f7 = virtualinvoke r1.<android.content.res.TypedArray: float getFloat(int,float)>(i1, $f6);

        staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$502(android.support.constraint.motion.KeyTimeCycle,float)>(r0, $f7);

        goto label25;

     label12:
        r2 = virtualinvoke r1.<android.content.res.TypedArray: android.util.TypedValue peekValue(int)>(i1);

        $i3 = r2.<android.util.TypedValue: int type>;

        if $i3 != 5 goto label13;

        $f3 = staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$600(android.support.constraint.motion.KeyTimeCycle)>(r0);

        $f4 = virtualinvoke r1.<android.content.res.TypedArray: float getDimension(int,float)>(i1, $f3);

        staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$602(android.support.constraint.motion.KeyTimeCycle,float)>(r0, $f4);

        goto label25;

     label13:
        $f0 = staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$600(android.support.constraint.motion.KeyTimeCycle)>(r0);

        $f1 = virtualinvoke r1.<android.content.res.TypedArray: float getFloat(int,float)>(i1, $f0);

        staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$602(android.support.constraint.motion.KeyTimeCycle,float)>(r0, $f1);

        goto label25;

     label14:
        $f27 = staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$700(android.support.constraint.motion.KeyTimeCycle)>(r0);

        $f28 = virtualinvoke r1.<android.content.res.TypedArray: float getFloat(int,float)>(i1, $f27);

        staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$702(android.support.constraint.motion.KeyTimeCycle,float)>(r0, $f28);

        goto label25;

     label15:
        $f33 = staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$800(android.support.constraint.motion.KeyTimeCycle)>(r0);

        $f34 = virtualinvoke r1.<android.content.res.TypedArray: float getFloat(int,float)>(i1, $f33);

        staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$802(android.support.constraint.motion.KeyTimeCycle,float)>(r0, $f34);

        goto label25;

     label16:
        $f30 = staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$900(android.support.constraint.motion.KeyTimeCycle)>(r0);

        $f31 = virtualinvoke r1.<android.content.res.TypedArray: float getFloat(int,float)>(i1, $f30);

        staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$902(android.support.constraint.motion.KeyTimeCycle,float)>(r0, $f31);

        goto label25;

     label17:
        $r7 = virtualinvoke r1.<android.content.res.TypedArray: java.lang.String getString(int)>(i1);

        staticinvoke <android.support.constraint.motion.KeyTimeCycle: java.lang.String access$1002(android.support.constraint.motion.KeyTimeCycle,java.lang.String)>(r0, $r7);

        goto label25;

     label18:
        $f21 = staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$1100(android.support.constraint.motion.KeyTimeCycle)>(r0);

        $f22 = virtualinvoke r1.<android.content.res.TypedArray: float getFloat(int,float)>(i1, $f21);

        staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$1102(android.support.constraint.motion.KeyTimeCycle,float)>(r0, $f22);

        goto label25;

     label19:
        $f24 = staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$1200(android.support.constraint.motion.KeyTimeCycle)>(r0);

        $f25 = virtualinvoke r1.<android.content.res.TypedArray: float getFloat(int,float)>(i1, $f24);

        staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$1202(android.support.constraint.motion.KeyTimeCycle,float)>(r0, $f25);

        goto label25;

     label20:
        $f18 = staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$1300(android.support.constraint.motion.KeyTimeCycle)>(r0);

        $f19 = virtualinvoke r1.<android.content.res.TypedArray: float getDimension(int,float)>(i1, $f18);

        staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$1302(android.support.constraint.motion.KeyTimeCycle,float)>(r0, $f19);

        goto label25;

     label21:
        $f15 = staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$1400(android.support.constraint.motion.KeyTimeCycle)>(r0);

        $f16 = virtualinvoke r1.<android.content.res.TypedArray: float getDimension(int,float)>(i1, $f15);

        staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$1402(android.support.constraint.motion.KeyTimeCycle,float)>(r0, $f16);

        goto label25;

     label22:
        $i7 = <android.os.Build$VERSION: int SDK_INT>;

        if $i7 < 21 goto label25;

        $f12 = staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$1500(android.support.constraint.motion.KeyTimeCycle)>(r0);

        $f13 = virtualinvoke r1.<android.content.res.TypedArray: float getDimension(int,float)>(i1, $f12);

        staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$1502(android.support.constraint.motion.KeyTimeCycle,float)>(r0, $f13);

        goto label25;

     label23:
        $f9 = staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$1600(android.support.constraint.motion.KeyTimeCycle)>(r0);

        $f10 = virtualinvoke r1.<android.content.res.TypedArray: float getFloat(int,float)>(i1, $f9);

        staticinvoke <android.support.constraint.motion.KeyTimeCycle: float access$1602(android.support.constraint.motion.KeyTimeCycle,float)>(r0, $f10);

        goto label25;

     label24:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unused attribute 0x");

        $r11 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>(i1);

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   ");

        $r14 = <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $i19 = virtualinvoke $r14.<android.util.SparseIntArray: int get(int)>(i1);

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i19);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("KeyTimeCycle", $r16);

     label25:
        i21 = i21 + 1;

        goto label01;

     label26:
        return;
    }

    static void <clinit>()
    {
        android.util.SparseIntArray $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18;

        $r0 = new android.util.SparseIntArray;

        specialinvoke $r0.<android.util.SparseIntArray: void <init>()>();

        <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap> = $r0;

        $r1 = <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $i0 = <android.support.constraint.R$styleable: int KeyTimeCycle_android_alpha>;

        virtualinvoke $r1.<android.util.SparseIntArray: void append(int,int)>($i0, 1);

        $r2 = <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $i1 = <android.support.constraint.R$styleable: int KeyTimeCycle_android_elevation>;

        virtualinvoke $r2.<android.util.SparseIntArray: void append(int,int)>($i1, 2);

        $r3 = <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $i2 = <android.support.constraint.R$styleable: int KeyTimeCycle_android_rotation>;

        virtualinvoke $r3.<android.util.SparseIntArray: void append(int,int)>($i2, 4);

        $r4 = <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $i3 = <android.support.constraint.R$styleable: int KeyTimeCycle_android_rotationX>;

        virtualinvoke $r4.<android.util.SparseIntArray: void append(int,int)>($i3, 5);

        $r5 = <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $i4 = <android.support.constraint.R$styleable: int KeyTimeCycle_android_rotationY>;

        virtualinvoke $r5.<android.util.SparseIntArray: void append(int,int)>($i4, 6);

        $r6 = <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $i5 = <android.support.constraint.R$styleable: int KeyTimeCycle_android_scaleX>;

        virtualinvoke $r6.<android.util.SparseIntArray: void append(int,int)>($i5, 7);

        $r7 = <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $i6 = <android.support.constraint.R$styleable: int KeyTimeCycle_transitionPathRotate>;

        virtualinvoke $r7.<android.util.SparseIntArray: void append(int,int)>($i6, 8);

        $r8 = <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $i7 = <android.support.constraint.R$styleable: int KeyTimeCycle_transitionEasing>;

        virtualinvoke $r8.<android.util.SparseIntArray: void append(int,int)>($i7, 9);

        $r9 = <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $i8 = <android.support.constraint.R$styleable: int KeyTimeCycle_motionTarget>;

        virtualinvoke $r9.<android.util.SparseIntArray: void append(int,int)>($i8, 10);

        $r10 = <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $i9 = <android.support.constraint.R$styleable: int KeyTimeCycle_framePosition>;

        virtualinvoke $r10.<android.util.SparseIntArray: void append(int,int)>($i9, 12);

        $r11 = <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $i10 = <android.support.constraint.R$styleable: int KeyTimeCycle_curveFit>;

        virtualinvoke $r11.<android.util.SparseIntArray: void append(int,int)>($i10, 13);

        $r12 = <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $i11 = <android.support.constraint.R$styleable: int KeyTimeCycle_android_scaleY>;

        virtualinvoke $r12.<android.util.SparseIntArray: void append(int,int)>($i11, 14);

        $r13 = <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $i12 = <android.support.constraint.R$styleable: int KeyTimeCycle_android_translationX>;

        virtualinvoke $r13.<android.util.SparseIntArray: void append(int,int)>($i12, 15);

        $r14 = <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $i13 = <android.support.constraint.R$styleable: int KeyTimeCycle_android_translationY>;

        virtualinvoke $r14.<android.util.SparseIntArray: void append(int,int)>($i13, 16);

        $r15 = <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $i14 = <android.support.constraint.R$styleable: int KeyTimeCycle_android_translationZ>;

        virtualinvoke $r15.<android.util.SparseIntArray: void append(int,int)>($i14, 17);

        $r16 = <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $i15 = <android.support.constraint.R$styleable: int KeyTimeCycle_motionProgress>;

        virtualinvoke $r16.<android.util.SparseIntArray: void append(int,int)>($i15, 18);

        $r17 = <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $i16 = <android.support.constraint.R$styleable: int KeyTimeCycle_wavePeriod>;

        virtualinvoke $r17.<android.util.SparseIntArray: void append(int,int)>($i16, 20);

        $r18 = <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $i17 = <android.support.constraint.R$styleable: int KeyTimeCycle_waveOffset>;

        virtualinvoke $r18.<android.util.SparseIntArray: void append(int,int)>($i17, 21);

        $r19 = <android.support.constraint.motion.KeyTimeCycle$Loader: android.util.SparseIntArray mAttrMap>;

        $i18 = <android.support.constraint.R$styleable: int KeyTimeCycle_waveShape>;

        virtualinvoke $r19.<android.util.SparseIntArray: void append(int,int)>($i18, 19);

        return;
    }

