android.support.v7.app.MediaRouteCastDialog
<android.support.v7.app.MediaRouteCastDialog: java.lang.String TAG>
<android.support.v7.app.MediaRouteCastDialog: int CONNECTION_TIMEOUT_MILLIS>
<android.support.v7.app.MediaRouteCastDialog: long UPDATE_ROUTES_DELAY_MS>
<android.support.v7.app.MediaRouteCastDialog: int MSG_UPDATE_ROUTES>
<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouter mRouter>
<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$MediaRouterCallback mCallback>
<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouteSelector mSelector>
<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouter$RouteInfo mRoute>
<android.support.v7.app.MediaRouteCastDialog: java.util.List mRoutes>
<android.support.v7.app.MediaRouteCastDialog: android.content.Context mContext>
<android.support.v7.app.MediaRouteCastDialog: boolean mCreated>
<android.support.v7.app.MediaRouteCastDialog: boolean mAttachedToWindow>
<android.support.v7.app.MediaRouteCastDialog: long mLastUpdateTime>
<android.support.v7.app.MediaRouteCastDialog: android.os.Handler mHandler>
<android.support.v7.app.MediaRouteCastDialog: android.support.v7.widget.RecyclerView mRecyclerView>
<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter mAdapter>
<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$VolumeChangeListener mVolumeChangeListener>
<android.support.v7.app.MediaRouteCastDialog: int mVolumeSliderColor>
<android.support.v7.app.MediaRouteCastDialog: android.widget.ImageButton mCloseButton>
<android.support.v7.app.MediaRouteCastDialog: android.widget.Button mStopCastingButton>
<android.support.v7.app.MediaRouteCastDialog: android.widget.RelativeLayout mMetadataLayout>
<android.support.v7.app.MediaRouteCastDialog: android.widget.ImageView mArtView>
<android.support.v7.app.MediaRouteCastDialog: android.widget.TextView mTitleView>
<android.support.v7.app.MediaRouteCastDialog: android.widget.TextView mSubtitleView>
<android.support.v7.app.MediaRouteCastDialog: java.lang.String mTitlePlaceholder>
<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.session.MediaControllerCompat mMediaController>
<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$MediaControllerCallback mControllerCallback>
<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.MediaDescriptionCompat mDescription>
<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$FetchArtTask mFetchArtTask>
<android.support.v7.app.MediaRouteCastDialog: android.graphics.Bitmap mArtIconBitmap>
<android.support.v7.app.MediaRouteCastDialog: android.net.Uri mArtIconUri>
<android.support.v7.app.MediaRouteCastDialog: boolean mArtIconIsLoaded>
<android.support.v7.app.MediaRouteCastDialog: android.graphics.Bitmap mArtIconLoadedBitmap>
<android.support.v7.app.MediaRouteCastDialog: int mArtIconBackgroundColor>
    public void <init>(android.content.Context)
    {
        android.support.v7.app.MediaRouteCastDialog r0;
        android.content.Context r1;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.support.v7.app.MediaRouteCastDialog: void <init>(android.content.Context,int)>(r1, 0);

        return;
    }

    public void <init>(android.content.Context, int)
    {
        android.support.v7.app.MediaRouteCastDialog r0;
        int i0, $i1;
        android.content.Context $r1, $r5, $r6, r14, r15;
        android.support.v7.media.MediaRouteSelector $r2;
        java.util.ArrayList $r3;
        android.support.v7.app.MediaRouteCastDialog$1 $r4;
        android.support.v7.media.MediaRouter $r7, $r9, $r12;
        android.support.v7.app.MediaRouteCastDialog$MediaRouterCallback $r8;
        android.support.v7.media.MediaRouter$RouteInfo $r10;
        android.support.v7.app.MediaRouteCastDialog$MediaControllerCallback $r11;
        android.support.v4.media.session.MediaSessionCompat$Token $r13;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog;

        r14 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        $r1 = staticinvoke <android.support.v7.app.MediaRouterThemeHelper: android.content.Context createThemedDialogContext(android.content.Context,int,boolean)>(r14, i0, 0);

        r15 = $r1;

        $i1 = staticinvoke <android.support.v7.app.MediaRouterThemeHelper: int createThemedDialogStyle(android.content.Context)>(r15);

        specialinvoke r0.<android.support.v7.app.AppCompatDialog: void <init>(android.content.Context,int)>($r1, $i1);

        $r2 = <android.support.v7.media.MediaRouteSelector: android.support.v7.media.MediaRouteSelector EMPTY>;

        r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouteSelector mSelector> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<android.support.v7.app.MediaRouteCastDialog: java.util.List mRoutes> = $r3;

        $r4 = new android.support.v7.app.MediaRouteCastDialog$1;

        specialinvoke $r4.<android.support.v7.app.MediaRouteCastDialog$1: void <init>(android.support.v7.app.MediaRouteCastDialog)>(r0);

        r0.<android.support.v7.app.MediaRouteCastDialog: android.os.Handler mHandler> = $r4;

        $r5 = virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: android.content.Context getContext()>();

        r0.<android.support.v7.app.MediaRouteCastDialog: android.content.Context mContext> = $r5;

        $r6 = r0.<android.support.v7.app.MediaRouteCastDialog: android.content.Context mContext>;

        $r7 = staticinvoke <android.support.v7.media.MediaRouter: android.support.v7.media.MediaRouter getInstance(android.content.Context)>($r6);

        r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouter mRouter> = $r7;

        $r8 = new android.support.v7.app.MediaRouteCastDialog$MediaRouterCallback;

        specialinvoke $r8.<android.support.v7.app.MediaRouteCastDialog$MediaRouterCallback: void <init>(android.support.v7.app.MediaRouteCastDialog)>(r0);

        r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$MediaRouterCallback mCallback> = $r8;

        $r9 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouter mRouter>;

        $r10 = virtualinvoke $r9.<android.support.v7.media.MediaRouter: android.support.v7.media.MediaRouter$RouteInfo getSelectedRoute()>();

        r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouter$RouteInfo mRoute> = $r10;

        $r11 = new android.support.v7.app.MediaRouteCastDialog$MediaControllerCallback;

        specialinvoke $r11.<android.support.v7.app.MediaRouteCastDialog$MediaControllerCallback: void <init>(android.support.v7.app.MediaRouteCastDialog)>(r0);

        r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$MediaControllerCallback mControllerCallback> = $r11;

        $r12 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouter mRouter>;

        $r13 = virtualinvoke $r12.<android.support.v7.media.MediaRouter: android.support.v4.media.session.MediaSessionCompat$Token getMediaSessionToken()>();

        specialinvoke r0.<android.support.v7.app.MediaRouteCastDialog: void setMediaSession(android.support.v4.media.session.MediaSessionCompat$Token)>($r13);

        return;
    }

    private void setMediaSession(android.support.v4.media.session.MediaSessionCompat$Token)
    {
        android.support.v7.app.MediaRouteCastDialog r0;
        android.support.v4.media.session.MediaSessionCompat$Token r1;
        android.support.v4.media.session.MediaControllerCompat $r2, $r3, $r5, $r6, $r7, $r10, $r12;
        boolean $z0;
        android.content.Context $r4;
        android.support.v7.app.MediaRouteCastDialog$MediaControllerCallback $r9, $r11;
        java.lang.Throwable $r13, r14;
        android.support.v4.media.MediaMetadataCompat $r15, r16;
        android.support.v4.media.MediaDescriptionCompat $r17;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog;

        r1 := @parameter0: android.support.v4.media.session.MediaSessionCompat$Token;

        $r2 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.session.MediaControllerCompat mMediaController>;

        if $r2 == null goto label01;

        $r12 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.session.MediaControllerCompat mMediaController>;

        $r11 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$MediaControllerCallback mControllerCallback>;

        virtualinvoke $r12.<android.support.v4.media.session.MediaControllerCompat: void unregisterCallback(android.support.v4.media.session.MediaControllerCompat$Callback)>($r11);

        r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.session.MediaControllerCompat mMediaController> = null;

     label01:
        if r1 != null goto label02;

        return;

     label02:
        $z0 = r0.<android.support.v7.app.MediaRouteCastDialog: boolean mAttachedToWindow>;

        if $z0 != 0 goto label03;

        return;

     label03:
        $r3 = new android.support.v4.media.session.MediaControllerCompat;

        $r4 = r0.<android.support.v7.app.MediaRouteCastDialog: android.content.Context mContext>;

        specialinvoke $r3.<android.support.v4.media.session.MediaControllerCompat: void <init>(android.content.Context,android.support.v4.media.session.MediaSessionCompat$Token)>($r4, r1);

        r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.session.MediaControllerCompat mMediaController> = $r3;

     label04:
        goto label06;

     label05:
        $r13 := @caughtexception;

        r14 = $r13;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("MediaRouteCastDialog", "Error creating media controller in setMediaSession.", r14);

     label06:
        $r5 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.session.MediaControllerCompat mMediaController>;

        if $r5 == null goto label07;

        $r10 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.session.MediaControllerCompat mMediaController>;

        $r9 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$MediaControllerCallback mControllerCallback>;

        virtualinvoke $r10.<android.support.v4.media.session.MediaControllerCompat: void registerCallback(android.support.v4.media.session.MediaControllerCompat$Callback)>($r9);

     label07:
        $r6 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.session.MediaControllerCompat mMediaController>;

        if $r6 != null goto label08;

        $r15 = null;

        goto label09;

     label08:
        $r7 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.session.MediaControllerCompat mMediaController>;

        $r15 = virtualinvoke $r7.<android.support.v4.media.session.MediaControllerCompat: android.support.v4.media.MediaMetadataCompat getMetadata()>();

     label09:
        r16 = $r15;

        if r16 != null goto label10;

        $r17 = null;

        goto label11;

     label10:
        $r17 = virtualinvoke r16.<android.support.v4.media.MediaMetadataCompat: android.support.v4.media.MediaDescriptionCompat getDescription()>();

     label11:
        r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.MediaDescriptionCompat mDescription> = $r17;

        virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: void updateArtIconIfNeeded()>();

        virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: void update()>();

        return;

        catch android.os.RemoteException from label03 to label04 with label05;
    }

    public android.support.v4.media.session.MediaSessionCompat$Token getMediaSession()
    {
        android.support.v7.app.MediaRouteCastDialog r0;
        android.support.v4.media.session.MediaControllerCompat $r1, $r2;
        android.support.v4.media.session.MediaSessionCompat$Token $r3;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog;

        $r1 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.session.MediaControllerCompat mMediaController>;

        if $r1 != null goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r2 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.session.MediaControllerCompat mMediaController>;

        $r3 = virtualinvoke $r2.<android.support.v4.media.session.MediaControllerCompat: android.support.v4.media.session.MediaSessionCompat$Token getSessionToken()>();

     label2:
        return $r3;
    }

    public android.support.v7.media.MediaRouteSelector getRouteSelector()
    {
        android.support.v7.app.MediaRouteCastDialog r0;
        android.support.v7.media.MediaRouteSelector $r1;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog;

        $r1 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouteSelector mSelector>;

        return $r1;
    }

    public void setRouteSelector(android.support.v7.media.MediaRouteSelector)
    {
        android.support.v7.app.MediaRouteCastDialog r0;
        android.support.v7.media.MediaRouteSelector r1, $r2;
        boolean $z0, $z1;
        android.support.v7.app.MediaRouteCastDialog$MediaRouterCallback $r3, $r5;
        android.support.v7.media.MediaRouter $r4, $r6;
        java.lang.IllegalArgumentException $r7;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog;

        r1 := @parameter0: android.support.v7.media.MediaRouteSelector;

        if r1 != null goto label1;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("selector must not be null");

        throw $r7;

     label1:
        $r2 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouteSelector mSelector>;

        $z0 = virtualinvoke $r2.<android.support.v7.media.MediaRouteSelector: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label3;

        r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouteSelector mSelector> = r1;

        $z1 = r0.<android.support.v7.app.MediaRouteCastDialog: boolean mAttachedToWindow>;

        if $z1 == 0 goto label2;

        $r4 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouter mRouter>;

        $r3 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$MediaRouterCallback mCallback>;

        virtualinvoke $r4.<android.support.v7.media.MediaRouter: void removeCallback(android.support.v7.media.MediaRouter$Callback)>($r3);

        $r6 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouter mRouter>;

        $r5 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$MediaRouterCallback mCallback>;

        virtualinvoke $r6.<android.support.v7.media.MediaRouter: void addCallback(android.support.v7.media.MediaRouteSelector,android.support.v7.media.MediaRouter$Callback,int)>(r1, $r5, 1);

     label2:
        virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: void refreshRoutes()>();

     label3:
        return;
    }

    public void onFilterRoutes(java.util.List)
    {
        android.support.v7.app.MediaRouteCastDialog r0;
        java.util.List r1;
        int $i0, i1;
        java.lang.Object $r2;
        android.support.v7.media.MediaRouter$RouteInfo $r3;
        boolean $z0;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog;

        r1 := @parameter0: java.util.List;

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        i1 = $i0 - 1;

     label1:
        if i1 < 0 goto label3;

        $r2 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i1);

        $r3 = (android.support.v7.media.MediaRouter$RouteInfo) $r2;

        $z0 = virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: boolean onFilterRoute(android.support.v7.media.MediaRouter$RouteInfo)>($r3);

        if $z0 != 0 goto label2;

        interfaceinvoke r1.<java.util.List: java.lang.Object remove(int)>(i1);

     label2:
        i1 = i1 + -1;

        goto label1;

     label3:
        return;
    }

    public boolean onFilterRoute(android.support.v7.media.MediaRouter$RouteInfo)
    {
        android.support.v7.app.MediaRouteCastDialog r0;
        android.support.v7.media.MediaRouter$RouteInfo r1;
        boolean $z0, $z1, $z2, $z3;
        android.support.v7.media.MediaRouteSelector $r2;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog;

        r1 := @parameter0: android.support.v7.media.MediaRouter$RouteInfo;

        $z0 = virtualinvoke r1.<android.support.v7.media.MediaRouter$RouteInfo: boolean isDefaultOrBluetooth()>();

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke r1.<android.support.v7.media.MediaRouter$RouteInfo: boolean isEnabled()>();

        if $z1 == 0 goto label1;

        $r2 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouteSelector mSelector>;

        $z2 = virtualinvoke r1.<android.support.v7.media.MediaRouter$RouteInfo: boolean matchesSelector(android.support.v7.media.MediaRouteSelector)>($r2);

        if $z2 == 0 goto label1;

        $z3 = 1;

        goto label2;

     label1:
        $z3 = 0;

     label2:
        return $z3;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.support.v7.app.MediaRouteCastDialog r0;
        android.os.Bundle r1;
        android.content.res.Resources r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        android.view.View $r3, $r7, $r12, $r21, $r23, $r25, $r27;
        android.widget.ImageButton $r4, $r6;
        android.support.v7.app.MediaRouteCastDialog$2 $r5;
        android.widget.Button $r8, $r10;
        android.support.v7.app.MediaRouteCastDialog$3 $r9;
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter $r11, $r14;
        android.support.v7.widget.RecyclerView $r13, $r15, $r18;
        android.support.v7.widget.LinearLayoutManager $r16;
        android.content.Context $r17, $r20, $r29;
        android.support.v7.app.MediaRouteCastDialog$VolumeChangeListener $r19;
        android.widget.RelativeLayout $r22;
        android.widget.ImageView $r24;
        android.widget.TextView $r26, $r28;
        java.lang.String $r30;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v7.app.AppCompatDialog: void onCreate(android.os.Bundle)>(r1);

        $i0 = <android.support.v7.mediarouter.R$layout: int mr_cast_dialog>;

        virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: void setContentView(int)>($i0);

        $i1 = <android.support.v7.mediarouter.R$id: int mr_cast_close_button>;

        $r3 = virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: android.view.View findViewById(int)>($i1);

        $r4 = (android.widget.ImageButton) $r3;

        r0.<android.support.v7.app.MediaRouteCastDialog: android.widget.ImageButton mCloseButton> = $r4;

        $r6 = r0.<android.support.v7.app.MediaRouteCastDialog: android.widget.ImageButton mCloseButton>;

        $r5 = new android.support.v7.app.MediaRouteCastDialog$2;

        specialinvoke $r5.<android.support.v7.app.MediaRouteCastDialog$2: void <init>(android.support.v7.app.MediaRouteCastDialog)>(r0);

        virtualinvoke $r6.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r5);

        $i2 = <android.support.v7.mediarouter.R$id: int mr_cast_stop_button>;

        $r7 = virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: android.view.View findViewById(int)>($i2);

        $r8 = (android.widget.Button) $r7;

        r0.<android.support.v7.app.MediaRouteCastDialog: android.widget.Button mStopCastingButton> = $r8;

        $r10 = r0.<android.support.v7.app.MediaRouteCastDialog: android.widget.Button mStopCastingButton>;

        $r9 = new android.support.v7.app.MediaRouteCastDialog$3;

        specialinvoke $r9.<android.support.v7.app.MediaRouteCastDialog$3: void <init>(android.support.v7.app.MediaRouteCastDialog)>(r0);

        virtualinvoke $r10.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        $r11 = new android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter;

        specialinvoke $r11.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: void <init>(android.support.v7.app.MediaRouteCastDialog)>(r0);

        r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter mAdapter> = $r11;

        $i3 = <android.support.v7.mediarouter.R$id: int mr_cast_list>;

        $r12 = virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: android.view.View findViewById(int)>($i3);

        $r13 = (android.support.v7.widget.RecyclerView) $r12;

        r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.widget.RecyclerView mRecyclerView> = $r13;

        $r15 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.widget.RecyclerView mRecyclerView>;

        $r14 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter mAdapter>;

        virtualinvoke $r15.<android.support.v7.widget.RecyclerView: void setAdapter(android.support.v7.widget.RecyclerView$Adapter)>($r14);

        $r18 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.widget.RecyclerView mRecyclerView>;

        $r16 = new android.support.v7.widget.LinearLayoutManager;

        $r17 = r0.<android.support.v7.app.MediaRouteCastDialog: android.content.Context mContext>;

        specialinvoke $r16.<android.support.v7.widget.LinearLayoutManager: void <init>(android.content.Context)>($r17);

        virtualinvoke $r18.<android.support.v7.widget.RecyclerView: void setLayoutManager(android.support.v7.widget.RecyclerView$LayoutManager)>($r16);

        $r19 = new android.support.v7.app.MediaRouteCastDialog$VolumeChangeListener;

        specialinvoke $r19.<android.support.v7.app.MediaRouteCastDialog$VolumeChangeListener: void <init>(android.support.v7.app.MediaRouteCastDialog)>(r0);

        r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$VolumeChangeListener mVolumeChangeListener> = $r19;

        $r20 = r0.<android.support.v7.app.MediaRouteCastDialog: android.content.Context mContext>;

        $i4 = staticinvoke <android.support.v7.app.MediaRouterThemeHelper: int getControllerColor(android.content.Context,int)>($r20, 0);

        r0.<android.support.v7.app.MediaRouteCastDialog: int mVolumeSliderColor> = $i4;

        $i5 = <android.support.v7.mediarouter.R$id: int mr_cast_meta>;

        $r21 = virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: android.view.View findViewById(int)>($i5);

        $r22 = (android.widget.RelativeLayout) $r21;

        r0.<android.support.v7.app.MediaRouteCastDialog: android.widget.RelativeLayout mMetadataLayout> = $r22;

        $i6 = <android.support.v7.mediarouter.R$id: int mr_cast_meta_art>;

        $r23 = virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: android.view.View findViewById(int)>($i6);

        $r24 = (android.widget.ImageView) $r23;

        r0.<android.support.v7.app.MediaRouteCastDialog: android.widget.ImageView mArtView> = $r24;

        $i7 = <android.support.v7.mediarouter.R$id: int mr_cast_meta_title>;

        $r25 = virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: android.view.View findViewById(int)>($i7);

        $r26 = (android.widget.TextView) $r25;

        r0.<android.support.v7.app.MediaRouteCastDialog: android.widget.TextView mTitleView> = $r26;

        $i8 = <android.support.v7.mediarouter.R$id: int mr_cast_meta_subtitle>;

        $r27 = virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: android.view.View findViewById(int)>($i8);

        $r28 = (android.widget.TextView) $r27;

        r0.<android.support.v7.app.MediaRouteCastDialog: android.widget.TextView mSubtitleView> = $r28;

        $r29 = r0.<android.support.v7.app.MediaRouteCastDialog: android.content.Context mContext>;

        r2 = virtualinvoke $r29.<android.content.Context: android.content.res.Resources getResources()>();

        $i9 = <android.support.v7.mediarouter.R$string: int mr_cast_dialog_title_view_placeholder>;

        $r30 = virtualinvoke r2.<android.content.res.Resources: java.lang.String getString(int)>($i9);

        r0.<android.support.v7.app.MediaRouteCastDialog: java.lang.String mTitlePlaceholder> = $r30;

        r0.<android.support.v7.app.MediaRouteCastDialog: boolean mCreated> = 1;

        virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: void updateLayout()>();

        return;
    }

    void updateLayout()
    {
        android.support.v7.app.MediaRouteCastDialog r0;
        android.view.Window $r1;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog;

        $r1 = virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: android.view.Window getWindow()>();

        virtualinvoke $r1.<android.view.Window: void setLayout(int,int)>(-1, -1);

        r0.<android.support.v7.app.MediaRouteCastDialog: android.graphics.Bitmap mArtIconBitmap> = null;

        r0.<android.support.v7.app.MediaRouteCastDialog: android.net.Uri mArtIconUri> = null;

        virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: void updateArtIconIfNeeded()>();

        virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: void update()>();

        return;
    }

    public void onAttachedToWindow()
    {
        android.support.v7.app.MediaRouteCastDialog r0;
        android.support.v7.app.MediaRouteCastDialog$MediaRouterCallback $r1;
        android.support.v7.media.MediaRouteSelector $r2;
        android.support.v7.media.MediaRouter $r3, $r4;
        android.support.v4.media.session.MediaSessionCompat$Token $r5;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog;

        specialinvoke r0.<android.support.v7.app.AppCompatDialog: void onAttachedToWindow()>();

        r0.<android.support.v7.app.MediaRouteCastDialog: boolean mAttachedToWindow> = 1;

        $r3 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouter mRouter>;

        $r2 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouteSelector mSelector>;

        $r1 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$MediaRouterCallback mCallback>;

        virtualinvoke $r3.<android.support.v7.media.MediaRouter: void addCallback(android.support.v7.media.MediaRouteSelector,android.support.v7.media.MediaRouter$Callback,int)>($r2, $r1, 1);

        virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: void refreshRoutes()>();

        $r4 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouter mRouter>;

        $r5 = virtualinvoke $r4.<android.support.v7.media.MediaRouter: android.support.v4.media.session.MediaSessionCompat$Token getMediaSessionToken()>();

        specialinvoke r0.<android.support.v7.app.MediaRouteCastDialog: void setMediaSession(android.support.v4.media.session.MediaSessionCompat$Token)>($r5);

        return;
    }

    public void onDetachedFromWindow()
    {
        android.support.v7.app.MediaRouteCastDialog r0;
        android.support.v7.app.MediaRouteCastDialog$MediaRouterCallback $r1;
        android.support.v7.media.MediaRouter $r2;
        android.os.Handler $r3;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog;

        specialinvoke r0.<android.support.v7.app.AppCompatDialog: void onDetachedFromWindow()>();

        r0.<android.support.v7.app.MediaRouteCastDialog: boolean mAttachedToWindow> = 0;

        $r2 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouter mRouter>;

        $r1 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$MediaRouterCallback mCallback>;

        virtualinvoke $r2.<android.support.v7.media.MediaRouter: void removeCallback(android.support.v7.media.MediaRouter$Callback)>($r1);

        $r3 = r0.<android.support.v7.app.MediaRouteCastDialog: android.os.Handler mHandler>;

        virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1);

        specialinvoke r0.<android.support.v7.app.MediaRouteCastDialog: void setMediaSession(android.support.v4.media.session.MediaSessionCompat$Token)>(null);

        return;
    }

    void update()
    {
        android.support.v7.app.MediaRouteCastDialog r0;
        android.support.v7.media.MediaRouter$RouteInfo $r1, $r2;
        boolean $z0, $z1, $z2, $z3, $z4;
        android.widget.ImageView $r3, $r5, $r7, $r8, $r12;
        android.graphics.Bitmap $r4, $r6, $r10, $r15;
        int $i0;
        android.graphics.drawable.BitmapDrawable $r9;
        android.widget.RelativeLayout $r11;
        java.lang.StringBuilder $r13, $r14, $r16;
        java.lang.String $r17;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog;

        $r1 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouter$RouteInfo mRoute>;

        $z0 = virtualinvoke $r1.<android.support.v7.media.MediaRouter$RouteInfo: boolean isSelected()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouter$RouteInfo mRoute>;

        $z1 = virtualinvoke $r2.<android.support.v7.media.MediaRouter$RouteInfo: boolean isDefaultOrBluetooth()>();

        if $z1 == 0 goto label2;

     label1:
        virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: void dismiss()>();

        return;

     label2:
        $z2 = r0.<android.support.v7.app.MediaRouteCastDialog: boolean mCreated>;

        if $z2 != 0 goto label3;

        return;

     label3:
        $z3 = r0.<android.support.v7.app.MediaRouteCastDialog: boolean mArtIconIsLoaded>;

        if $z3 == 0 goto label6;

        $r4 = r0.<android.support.v7.app.MediaRouteCastDialog: android.graphics.Bitmap mArtIconLoadedBitmap>;

        $z4 = staticinvoke <android.support.v7.app.MediaRouteCastDialog: boolean isBitmapRecycled(android.graphics.Bitmap)>($r4);

        if $z4 == 0 goto label4;

        $r12 = r0.<android.support.v7.app.MediaRouteCastDialog: android.widget.ImageView mArtView>;

        virtualinvoke $r12.<android.widget.ImageView: void setVisibility(int)>(8);

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t set artwork image with recycled bitmap: ");

        $r15 = r0.<android.support.v7.app.MediaRouteCastDialog: android.graphics.Bitmap mArtIconLoadedBitmap>;

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaRouteCastDialog", $r17);

        goto label5;

     label4:
        $r5 = r0.<android.support.v7.app.MediaRouteCastDialog: android.widget.ImageView mArtView>;

        virtualinvoke $r5.<android.widget.ImageView: void setVisibility(int)>(0);

        $r7 = r0.<android.support.v7.app.MediaRouteCastDialog: android.widget.ImageView mArtView>;

        $r6 = r0.<android.support.v7.app.MediaRouteCastDialog: android.graphics.Bitmap mArtIconLoadedBitmap>;

        virtualinvoke $r7.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r6);

        $r8 = r0.<android.support.v7.app.MediaRouteCastDialog: android.widget.ImageView mArtView>;

        $i0 = r0.<android.support.v7.app.MediaRouteCastDialog: int mArtIconBackgroundColor>;

        virtualinvoke $r8.<android.widget.ImageView: void setBackgroundColor(int)>($i0);

        $r11 = r0.<android.support.v7.app.MediaRouteCastDialog: android.widget.RelativeLayout mMetadataLayout>;

        $r9 = new android.graphics.drawable.BitmapDrawable;

        $r10 = r0.<android.support.v7.app.MediaRouteCastDialog: android.graphics.Bitmap mArtIconLoadedBitmap>;

        specialinvoke $r9.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r10);

        virtualinvoke $r11.<android.widget.RelativeLayout: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r9);

     label5:
        virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: void clearLoadedBitmap()>();

        goto label7;

     label6:
        $r3 = r0.<android.support.v7.app.MediaRouteCastDialog: android.widget.ImageView mArtView>;

        virtualinvoke $r3.<android.widget.ImageView: void setVisibility(int)>(8);

     label7:
        specialinvoke r0.<android.support.v7.app.MediaRouteCastDialog: void updateMetadataLayout()>();

        return;
    }

    static boolean isBitmapRecycled(android.graphics.Bitmap)
    {
        android.graphics.Bitmap r0;
        boolean $z0, $z1;

        r0 := @parameter0: android.graphics.Bitmap;

        if r0 == null goto label1;

        $z0 = virtualinvoke r0.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    int getDesiredArtHeight(int, int)
    {
        android.support.v7.app.MediaRouteCastDialog r0;
        int i0, i1, $i2;
        android.widget.ImageView $r1;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<android.support.v7.app.MediaRouteCastDialog: android.widget.ImageView mArtView>;

        $i2 = virtualinvoke $r1.<android.widget.ImageView: int getHeight()>();

        return $i2;
    }

    void updateArtIconIfNeeded()
    {
        android.support.v7.app.MediaRouteCastDialog r0;
        boolean $z0;
        android.support.v7.app.MediaRouteCastDialog$FetchArtTask $r1, $r2, $r4, $r6;
        java.lang.Void[] $r3;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog;

        $z0 = specialinvoke r0.<android.support.v7.app.MediaRouteCastDialog: boolean isIconChanged()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$FetchArtTask mFetchArtTask>;

        if $r1 == null goto label2;

        $r6 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$FetchArtTask mFetchArtTask>;

        virtualinvoke $r6.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: boolean cancel(boolean)>(1);

     label2:
        $r2 = new android.support.v7.app.MediaRouteCastDialog$FetchArtTask;

        specialinvoke $r2.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: void <init>(android.support.v7.app.MediaRouteCastDialog)>(r0);

        r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$FetchArtTask mFetchArtTask> = $r2;

        $r4 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$FetchArtTask mFetchArtTask>;

        $r3 = newarray (java.lang.Void)[0];

        virtualinvoke $r4.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.os.AsyncTask execute(java.lang.Object[])>($r3);

        return;
    }

    void clearLoadedBitmap()
    {
        android.support.v7.app.MediaRouteCastDialog r0;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog;

        r0.<android.support.v7.app.MediaRouteCastDialog: boolean mArtIconIsLoaded> = 0;

        r0.<android.support.v7.app.MediaRouteCastDialog: android.graphics.Bitmap mArtIconLoadedBitmap> = null;

        r0.<android.support.v7.app.MediaRouteCastDialog: int mArtIconBackgroundColor> = 0;

        return;
    }

    private boolean isIconChanged()
    {
        android.support.v7.app.MediaRouteCastDialog r0;
        android.graphics.Bitmap r1, r3, $r13, $r15;
        android.net.Uri r2, r4, $r14, $r16;
        android.support.v4.media.MediaDescriptionCompat $r5, $r6, $r7, $r8;
        android.support.v7.app.MediaRouteCastDialog$FetchArtTask $r9, $r10, $r11, $r12;
        boolean $z0;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog;

        $r5 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.MediaDescriptionCompat mDescription>;

        if $r5 != null goto label01;

        $r13 = null;

        goto label02;

     label01:
        $r6 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.MediaDescriptionCompat mDescription>;

        $r13 = virtualinvoke $r6.<android.support.v4.media.MediaDescriptionCompat: android.graphics.Bitmap getIconBitmap()>();

     label02:
        r1 = $r13;

        $r7 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.MediaDescriptionCompat mDescription>;

        if $r7 != null goto label03;

        $r14 = null;

        goto label04;

     label03:
        $r8 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.MediaDescriptionCompat mDescription>;

        $r14 = virtualinvoke $r8.<android.support.v4.media.MediaDescriptionCompat: android.net.Uri getIconUri()>();

     label04:
        r2 = $r14;

        $r9 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$FetchArtTask mFetchArtTask>;

        if $r9 != null goto label05;

        $r15 = r0.<android.support.v7.app.MediaRouteCastDialog: android.graphics.Bitmap mArtIconBitmap>;

        goto label06;

     label05:
        $r10 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$FetchArtTask mFetchArtTask>;

        $r15 = virtualinvoke $r10.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.graphics.Bitmap getIconBitmap()>();

     label06:
        r3 = $r15;

        $r11 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$FetchArtTask mFetchArtTask>;

        if $r11 != null goto label07;

        $r16 = r0.<android.support.v7.app.MediaRouteCastDialog: android.net.Uri mArtIconUri>;

        goto label08;

     label07:
        $r12 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$FetchArtTask mFetchArtTask>;

        $r16 = virtualinvoke $r12.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.net.Uri getIconUri()>();

     label08:
        r4 = $r16;

        if r3 == r1 goto label09;

        return 1;

     label09:
        if r3 != null goto label10;

        $z0 = staticinvoke <android.support.v4.util.ObjectsCompat: boolean equals(java.lang.Object,java.lang.Object)>(r4, r2);

        if $z0 == 0 goto label10;

        return 1;

     label10:
        return 0;
    }

    private void updateMetadataLayout()
    {
        android.support.v7.app.MediaRouteCastDialog r0;
        java.lang.CharSequence r1, r2, $r13, $r14;
        boolean z0, z1, $z2, $z3, $z4, $z5;
        android.support.v4.media.MediaDescriptionCompat $r3, $r4, $r5, $r6;
        java.lang.String $r7;
        android.widget.TextView $r8, $r9, $r10, $r11, $r12;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog;

        $r3 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.MediaDescriptionCompat mDescription>;

        if $r3 != null goto label01;

        $r13 = null;

        goto label02;

     label01:
        $r4 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.MediaDescriptionCompat mDescription>;

        $r13 = virtualinvoke $r4.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence getTitle()>();

     label02:
        r1 = $r13;

        $z2 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r1);

        if $z2 != 0 goto label03;

        $z4 = 1;

        goto label04;

     label03:
        $z4 = 0;

     label04:
        z0 = $z4;

        $r5 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.MediaDescriptionCompat mDescription>;

        if $r5 != null goto label05;

        $r14 = null;

        goto label06;

     label05:
        $r6 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.MediaDescriptionCompat mDescription>;

        $r14 = virtualinvoke $r6.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence getSubtitle()>();

     label06:
        r2 = $r14;

        $z3 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r2);

        if $z3 != 0 goto label07;

        $z5 = 1;

        goto label08;

     label07:
        $z5 = 0;

     label08:
        z1 = $z5;

        if z0 == 0 goto label09;

        $r12 = r0.<android.support.v7.app.MediaRouteCastDialog: android.widget.TextView mTitleView>;

        virtualinvoke $r12.<android.widget.TextView: void setText(java.lang.CharSequence)>(r1);

        goto label10;

     label09:
        $r8 = r0.<android.support.v7.app.MediaRouteCastDialog: android.widget.TextView mTitleView>;

        $r7 = r0.<android.support.v7.app.MediaRouteCastDialog: java.lang.String mTitlePlaceholder>;

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

     label10:
        if z1 == 0 goto label11;

        $r10 = r0.<android.support.v7.app.MediaRouteCastDialog: android.widget.TextView mSubtitleView>;

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>(r2);

        $r11 = r0.<android.support.v7.app.MediaRouteCastDialog: android.widget.TextView mSubtitleView>;

        virtualinvoke $r11.<android.widget.TextView: void setVisibility(int)>(0);

        goto label12;

     label11:
        $r9 = r0.<android.support.v7.app.MediaRouteCastDialog: android.widget.TextView mSubtitleView>;

        virtualinvoke $r9.<android.widget.TextView: void setVisibility(int)>(8);

     label12:
        return;
    }

    public void refreshRoutes()
    {
        android.support.v7.app.MediaRouteCastDialog r0;
        java.util.ArrayList r1, $r2;
        boolean $z0;
        android.support.v7.media.MediaRouter $r3;
        java.util.List $r4;
        android.support.v7.app.MediaRouteChooserDialog$RouteComparator $r5;
        long $l0, $l1, $l2, $l4, $l5;
        byte $b3;
        android.os.Handler $r6, $r7, $r8;
        android.os.Message $r9;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog;

        $z0 = r0.<android.support.v7.app.MediaRouteCastDialog: boolean mAttachedToWindow>;

        if $z0 == 0 goto label2;

        $r2 = new java.util.ArrayList;

        $r3 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouter mRouter>;

        $r4 = virtualinvoke $r3.<android.support.v7.media.MediaRouter: java.util.List getRoutes()>();

        specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4);

        r1 = $r2;

        virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: void onFilterRoutes(java.util.List)>(r1);

        $r5 = <android.support.v7.app.MediaRouteChooserDialog$RouteComparator: android.support.v7.app.MediaRouteChooserDialog$RouteComparator sInstance>;

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r1, $r5);

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $l1 = r0.<android.support.v7.app.MediaRouteCastDialog: long mLastUpdateTime>;

        $l2 = $l0 - $l1;

        $b3 = $l2 cmp 300L;

        if $b3 < 0 goto label1;

        virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog: void updateRoutes(java.util.List)>(r1);

        goto label2;

     label1:
        $r6 = r0.<android.support.v7.app.MediaRouteCastDialog: android.os.Handler mHandler>;

        virtualinvoke $r6.<android.os.Handler: void removeMessages(int)>(1);

        $r8 = r0.<android.support.v7.app.MediaRouteCastDialog: android.os.Handler mHandler>;

        $r7 = r0.<android.support.v7.app.MediaRouteCastDialog: android.os.Handler mHandler>;

        $r9 = virtualinvoke $r7.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(1, r1);

        $l4 = r0.<android.support.v7.app.MediaRouteCastDialog: long mLastUpdateTime>;

        $l5 = $l4 + 300L;

        virtualinvoke $r8.<android.os.Handler: boolean sendMessageAtTime(android.os.Message,long)>($r9, $l5);

     label2:
        return;
    }

    void updateRoutes(java.util.List)
    {
        android.support.v7.app.MediaRouteCastDialog r0;
        java.util.List r1, $r2, $r3;
        long $l0;
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter $r4;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog;

        r1 := @parameter0: java.util.List;

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        r0.<android.support.v7.app.MediaRouteCastDialog: long mLastUpdateTime> = $l0;

        $r2 = r0.<android.support.v7.app.MediaRouteCastDialog: java.util.List mRoutes>;

        interfaceinvoke $r2.<java.util.List: void clear()>();

        $r3 = r0.<android.support.v7.app.MediaRouteCastDialog: java.util.List mRoutes>;

        interfaceinvoke $r3.<java.util.List: boolean addAll(java.util.Collection)>(r1);

        $r4 = r0.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter mAdapter>;

        virtualinvoke $r4.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: void setItems()>();

        return;
    }

    static void <clinit>()
    {
        java.util.concurrent.TimeUnit $r0;
        long $l0;
        int $i1;

        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        $l0 = virtualinvoke $r0.<java.util.concurrent.TimeUnit: long toMillis(long)>(30L);

        $i1 = (int) $l0;

        <android.support.v7.app.MediaRouteCastDialog: int CONNECTION_TIMEOUT_MILLIS> = $i1;

        return;
    }

