android.support.constraint.motion.TimeCycleSplineSet$RotationXset
    void <init>()
    {
        android.support.constraint.motion.TimeCycleSplineSet$RotationXset r0;

        r0 := @this: android.support.constraint.motion.TimeCycleSplineSet$RotationXset;

        specialinvoke r0.<android.support.constraint.motion.TimeCycleSplineSet: void <init>()>();

        return;
    }

    public boolean setProperty(android.view.View, float, long, android.support.constraint.motion.KeyCache)
    {
        android.support.constraint.motion.TimeCycleSplineSet$RotationXset r0;
        android.view.View r1;
        float f0, $f1;
        long l0;
        android.support.constraint.motion.KeyCache r2;
        boolean $z0;

        r0 := @this: android.support.constraint.motion.TimeCycleSplineSet$RotationXset;

        r1 := @parameter0: android.view.View;

        f0 := @parameter1: float;

        l0 := @parameter2: long;

        r2 := @parameter3: android.support.constraint.motion.KeyCache;

        $f1 = virtualinvoke r0.<android.support.constraint.motion.TimeCycleSplineSet$RotationXset: float get(float,long,android.view.View,android.support.constraint.motion.KeyCache)>(f0, l0, r1, r2);

        virtualinvoke r1.<android.view.View: void setRotationX(float)>($f1);

        $z0 = r0.<android.support.constraint.motion.TimeCycleSplineSet$RotationXset: boolean mContinue>;

        return $z0;
    }

