android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient
<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: boolean mPausedBeforeSeek>
<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: long mPositionBeforeSeek>
<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: long mLastUserPosition>
<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: boolean mIsSeek>
<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: android.support.v17.leanback.media.PlaybackTransportControlGlue this$0>
    void <init>(android.support.v17.leanback.media.PlaybackTransportControlGlue)
    {
        android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient r0;
        android.support.v17.leanback.media.PlaybackTransportControlGlue r1;

        r0 := @this: android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient;

        r1 := @parameter0: android.support.v17.leanback.media.PlaybackTransportControlGlue;

        r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: android.support.v17.leanback.media.PlaybackTransportControlGlue this$0> = r1;

        specialinvoke r0.<android.support.v17.leanback.widget.PlaybackSeekUi$Client: void <init>()>();

        return;
    }

    public android.support.v17.leanback.widget.PlaybackSeekDataProvider getPlaybackSeekDataProvider()
    {
        android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient r0;
        android.support.v17.leanback.media.PlaybackTransportControlGlue $r1;
        android.support.v17.leanback.widget.PlaybackSeekDataProvider $r2;

        r0 := @this: android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient;

        $r1 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: android.support.v17.leanback.media.PlaybackTransportControlGlue this$0>;

        $r2 = $r1.<android.support.v17.leanback.media.PlaybackTransportControlGlue: android.support.v17.leanback.widget.PlaybackSeekDataProvider mSeekProvider>;

        return $r2;
    }

    public boolean isSeekEnabled()
    {
        android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient r0;
        android.support.v17.leanback.media.PlaybackTransportControlGlue $r1, $r3;
        android.support.v17.leanback.widget.PlaybackSeekDataProvider $r2;
        boolean $z0, $z1;

        r0 := @this: android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient;

        $r1 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: android.support.v17.leanback.media.PlaybackTransportControlGlue this$0>;

        $r2 = $r1.<android.support.v17.leanback.media.PlaybackTransportControlGlue: android.support.v17.leanback.widget.PlaybackSeekDataProvider mSeekProvider>;

        if $r2 != null goto label1;

        $r3 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: android.support.v17.leanback.media.PlaybackTransportControlGlue this$0>;

        $z0 = $r3.<android.support.v17.leanback.media.PlaybackTransportControlGlue: boolean mSeekEnabled>;

        if $z0 == 0 goto label2;

     label1:
        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public void onSeekStarted()
    {
        android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient r0;
        android.support.v17.leanback.media.PlaybackTransportControlGlue $r1, $r2, $r4, $r6, $r7;
        boolean $z0, $z1;
        android.support.v17.leanback.media.PlayerAdapter $r3, $r8;
        android.support.v17.leanback.widget.PlaybackSeekDataProvider $r5;
        long $l0;

        r0 := @this: android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient;

        r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: boolean mIsSeek> = 1;

        $r1 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: android.support.v17.leanback.media.PlaybackTransportControlGlue this$0>;

        $z0 = virtualinvoke $r1.<android.support.v17.leanback.media.PlaybackTransportControlGlue: boolean isPlaying()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: boolean mPausedBeforeSeek> = $z1;

        $r2 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: android.support.v17.leanback.media.PlaybackTransportControlGlue this$0>;

        $r3 = $r2.<android.support.v17.leanback.media.PlaybackTransportControlGlue: android.support.v17.leanback.media.PlayerAdapter mPlayerAdapter>;

        virtualinvoke $r3.<android.support.v17.leanback.media.PlayerAdapter: void setProgressUpdatingEnabled(boolean)>(1);

        $r4 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: android.support.v17.leanback.media.PlaybackTransportControlGlue this$0>;

        $r5 = $r4.<android.support.v17.leanback.media.PlaybackTransportControlGlue: android.support.v17.leanback.widget.PlaybackSeekDataProvider mSeekProvider>;

        if $r5 != null goto label3;

        $r7 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: android.support.v17.leanback.media.PlaybackTransportControlGlue this$0>;

        $r8 = $r7.<android.support.v17.leanback.media.PlaybackTransportControlGlue: android.support.v17.leanback.media.PlayerAdapter mPlayerAdapter>;

        $l0 = virtualinvoke $r8.<android.support.v17.leanback.media.PlayerAdapter: long getCurrentPosition()>();

        goto label4;

     label3:
        $l0 = -1L;

     label4:
        r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: long mPositionBeforeSeek> = $l0;

        r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: long mLastUserPosition> = -1L;

        $r6 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: android.support.v17.leanback.media.PlaybackTransportControlGlue this$0>;

        virtualinvoke $r6.<android.support.v17.leanback.media.PlaybackTransportControlGlue: void pause()>();

        return;
    }

    public void onSeekPositionChanged(long)
    {
        android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient r0;
        long l0;
        android.support.v17.leanback.media.PlaybackTransportControlGlue $r1, $r3, $r5, $r7;
        android.support.v17.leanback.widget.PlaybackSeekDataProvider $r2;
        android.support.v17.leanback.widget.PlaybackControlsRow $r4, $r6;
        android.support.v17.leanback.media.PlayerAdapter $r8;

        r0 := @this: android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient;

        l0 := @parameter0: long;

        $r1 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: android.support.v17.leanback.media.PlaybackTransportControlGlue this$0>;

        $r2 = $r1.<android.support.v17.leanback.media.PlaybackTransportControlGlue: android.support.v17.leanback.widget.PlaybackSeekDataProvider mSeekProvider>;

        if $r2 != null goto label1;

        $r7 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: android.support.v17.leanback.media.PlaybackTransportControlGlue this$0>;

        $r8 = $r7.<android.support.v17.leanback.media.PlaybackTransportControlGlue: android.support.v17.leanback.media.PlayerAdapter mPlayerAdapter>;

        virtualinvoke $r8.<android.support.v17.leanback.media.PlayerAdapter: void seekTo(long)>(l0);

        goto label2;

     label1:
        r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: long mLastUserPosition> = l0;

     label2:
        $r3 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: android.support.v17.leanback.media.PlaybackTransportControlGlue this$0>;

        $r4 = $r3.<android.support.v17.leanback.media.PlaybackTransportControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow mControlsRow>;

        if $r4 == null goto label3;

        $r5 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: android.support.v17.leanback.media.PlaybackTransportControlGlue this$0>;

        $r6 = $r5.<android.support.v17.leanback.media.PlaybackTransportControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow mControlsRow>;

        virtualinvoke $r6.<android.support.v17.leanback.widget.PlaybackControlsRow: void setCurrentPosition(long)>(l0);

     label3:
        return;
    }

    public void onSeekFinished(boolean)
    {
        android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient r0;
        boolean z0, $z1;
        long $l0, $l2, $l3, $l5;
        byte $b1, $b4;
        android.support.v17.leanback.media.PlaybackTransportControlGlue $r1, $r3, $r4, $r5, $r6;
        android.support.v17.leanback.media.PlayerAdapter $r2;

        r0 := @this: android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient;

        z0 := @parameter0: boolean;

        if z0 != 0 goto label1;

        $l3 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: long mLastUserPosition>;

        $b4 = $l3 cmp 0L;

        if $b4 < 0 goto label2;

        $r6 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: android.support.v17.leanback.media.PlaybackTransportControlGlue this$0>;

        $l5 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: long mLastUserPosition>;

        virtualinvoke $r6.<android.support.v17.leanback.media.PlaybackTransportControlGlue: void seekTo(long)>($l5);

        goto label2;

     label1:
        $l0 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: long mPositionBeforeSeek>;

        $b1 = $l0 cmp 0L;

        if $b1 < 0 goto label2;

        $r5 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: android.support.v17.leanback.media.PlaybackTransportControlGlue this$0>;

        $l2 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: long mPositionBeforeSeek>;

        virtualinvoke $r5.<android.support.v17.leanback.media.PlaybackTransportControlGlue: void seekTo(long)>($l2);

     label2:
        r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: boolean mIsSeek> = 0;

        $z1 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: boolean mPausedBeforeSeek>;

        if $z1 != 0 goto label3;

        $r4 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: android.support.v17.leanback.media.PlaybackTransportControlGlue this$0>;

        virtualinvoke $r4.<android.support.v17.leanback.media.PlaybackTransportControlGlue: void play()>();

        goto label4;

     label3:
        $r1 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: android.support.v17.leanback.media.PlaybackTransportControlGlue this$0>;

        $r2 = $r1.<android.support.v17.leanback.media.PlaybackTransportControlGlue: android.support.v17.leanback.media.PlayerAdapter mPlayerAdapter>;

        virtualinvoke $r2.<android.support.v17.leanback.media.PlayerAdapter: void setProgressUpdatingEnabled(boolean)>(0);

        $r3 = r0.<android.support.v17.leanback.media.PlaybackTransportControlGlue$SeekUiClient: android.support.v17.leanback.media.PlaybackTransportControlGlue this$0>;

        virtualinvoke $r3.<android.support.v17.leanback.media.PlaybackTransportControlGlue: void onUpdateProgress()>();

     label4:
        return;
    }

