android.support.v7.media.MediaRouteSelector
<android.support.v7.media.MediaRouteSelector: java.lang.String KEY_CONTROL_CATEGORIES>
<android.support.v7.media.MediaRouteSelector: android.os.Bundle mBundle>
<android.support.v7.media.MediaRouteSelector: java.util.List mControlCategories>
<android.support.v7.media.MediaRouteSelector: android.support.v7.media.MediaRouteSelector EMPTY>
    void <init>(android.os.Bundle, java.util.List)
    {
        android.support.v7.media.MediaRouteSelector r0;
        android.os.Bundle r1;
        java.util.List r2;

        r0 := @this: android.support.v7.media.MediaRouteSelector;

        r1 := @parameter0: android.os.Bundle;

        r2 := @parameter1: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v7.media.MediaRouteSelector: android.os.Bundle mBundle> = r1;

        r0.<android.support.v7.media.MediaRouteSelector: java.util.List mControlCategories> = r2;

        return;
    }

    public java.util.List getControlCategories()
    {
        android.support.v7.media.MediaRouteSelector r0;
        java.util.List $r1;

        r0 := @this: android.support.v7.media.MediaRouteSelector;

        virtualinvoke r0.<android.support.v7.media.MediaRouteSelector: void ensureControlCategories()>();

        $r1 = r0.<android.support.v7.media.MediaRouteSelector: java.util.List mControlCategories>;

        return $r1;
    }

    void ensureControlCategories()
    {
        android.support.v7.media.MediaRouteSelector r0;
        java.util.List $r1, $r4, $r5, $r6;
        android.os.Bundle $r2;
        java.util.ArrayList $r3;
        boolean $z0;

        r0 := @this: android.support.v7.media.MediaRouteSelector;

        $r1 = r0.<android.support.v7.media.MediaRouteSelector: java.util.List mControlCategories>;

        if $r1 != null goto label2;

        $r2 = r0.<android.support.v7.media.MediaRouteSelector: android.os.Bundle mBundle>;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.util.ArrayList getStringArrayList(java.lang.String)>("controlCategories");

        r0.<android.support.v7.media.MediaRouteSelector: java.util.List mControlCategories> = $r3;

        $r4 = r0.<android.support.v7.media.MediaRouteSelector: java.util.List mControlCategories>;

        if $r4 == null goto label1;

        $r6 = r0.<android.support.v7.media.MediaRouteSelector: java.util.List mControlCategories>;

        $z0 = interfaceinvoke $r6.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        $r5 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<android.support.v7.media.MediaRouteSelector: java.util.List mControlCategories> = $r5;

     label2:
        return;
    }

    public boolean hasControlCategory(java.lang.String)
    {
        android.support.v7.media.MediaRouteSelector r0;
        java.lang.String r1, $r5;
        int i0, i1;
        java.util.List $r2, $r3;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: android.support.v7.media.MediaRouteSelector;

        r1 := @parameter0: java.lang.String;

        if r1 == null goto label3;

        virtualinvoke r0.<android.support.v7.media.MediaRouteSelector: void ensureControlCategories()>();

        $r2 = r0.<android.support.v7.media.MediaRouteSelector: java.util.List mControlCategories>;

        i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label3;

        $r3 = r0.<android.support.v7.media.MediaRouteSelector: java.util.List mControlCategories>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1);

        $r5 = (java.lang.String) $r4;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return 0;
    }

    public boolean matchesControlFilters(java.util.List)
    {
        android.support.v7.media.MediaRouteSelector r0;
        java.util.List r1, $r3, $r5;
        int i0, i1, i2, i3;
        android.content.IntentFilter r2;
        java.lang.Object $r4, $r6;
        java.lang.String $r7;
        boolean $z0;

        r0 := @this: android.support.v7.media.MediaRouteSelector;

        r1 := @parameter0: java.util.List;

        if r1 == null goto label5;

        virtualinvoke r0.<android.support.v7.media.MediaRouteSelector: void ensureControlCategories()>();

        $r3 = r0.<android.support.v7.media.MediaRouteSelector: java.util.List mControlCategories>;

        i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        if i0 == 0 goto label5;

        i1 = interfaceinvoke r1.<java.util.List: int size()>();

        i2 = 0;

     label1:
        if i2 >= i1 goto label5;

        $r4 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i2);

        r2 = (android.content.IntentFilter) $r4;

        if r2 == null goto label4;

        i3 = 0;

     label2:
        if i3 >= i0 goto label4;

        $r5 = r0.<android.support.v7.media.MediaRouteSelector: java.util.List mControlCategories>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i3);

        $r7 = (java.lang.String) $r6;

        $z0 = virtualinvoke r2.<android.content.IntentFilter: boolean hasCategory(java.lang.String)>($r7);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        i3 = i3 + 1;

        goto label2;

     label4:
        i2 = i2 + 1;

        goto label1;

     label5:
        return 0;
    }

    public boolean contains(android.support.v7.media.MediaRouteSelector)
    {
        android.support.v7.media.MediaRouteSelector r0, r1;
        java.util.List $r2, $r3;
        boolean $z0;

        r0 := @this: android.support.v7.media.MediaRouteSelector;

        r1 := @parameter0: android.support.v7.media.MediaRouteSelector;

        if r1 == null goto label1;

        virtualinvoke r0.<android.support.v7.media.MediaRouteSelector: void ensureControlCategories()>();

        virtualinvoke r1.<android.support.v7.media.MediaRouteSelector: void ensureControlCategories()>();

        $r3 = r0.<android.support.v7.media.MediaRouteSelector: java.util.List mControlCategories>;

        $r2 = r1.<android.support.v7.media.MediaRouteSelector: java.util.List mControlCategories>;

        $z0 = interfaceinvoke $r3.<java.util.List: boolean containsAll(java.util.Collection)>($r2);

        return $z0;

     label1:
        return 0;
    }

    public boolean isEmpty()
    {
        android.support.v7.media.MediaRouteSelector r0;
        java.util.List $r1;
        boolean $z0;

        r0 := @this: android.support.v7.media.MediaRouteSelector;

        virtualinvoke r0.<android.support.v7.media.MediaRouteSelector: void ensureControlCategories()>();

        $r1 = r0.<android.support.v7.media.MediaRouteSelector: java.util.List mControlCategories>;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        return $z0;
    }

    public boolean isValid()
    {
        android.support.v7.media.MediaRouteSelector r0;
        java.util.List $r1;
        boolean $z0;

        r0 := @this: android.support.v7.media.MediaRouteSelector;

        virtualinvoke r0.<android.support.v7.media.MediaRouteSelector: void ensureControlCategories()>();

        $r1 = r0.<android.support.v7.media.MediaRouteSelector: java.util.List mControlCategories>;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>(null);

        if $z0 == 0 goto label1;

        return 0;

     label1:
        return 1;
    }

    public boolean equals(java.lang.Object)
    {
        android.support.v7.media.MediaRouteSelector r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.util.List $r3, $r4;

        r0 := @this: android.support.v7.media.MediaRouteSelector;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof android.support.v7.media.MediaRouteSelector;

        if $z0 == 0 goto label1;

        r2 = (android.support.v7.media.MediaRouteSelector) r1;

        virtualinvoke r0.<android.support.v7.media.MediaRouteSelector: void ensureControlCategories()>();

        virtualinvoke r2.<android.support.v7.media.MediaRouteSelector: void ensureControlCategories()>();

        $r4 = r0.<android.support.v7.media.MediaRouteSelector: java.util.List mControlCategories>;

        $r3 = r2.<android.support.v7.media.MediaRouteSelector: java.util.List mControlCategories>;

        $z1 = interfaceinvoke $r4.<java.util.List: boolean equals(java.lang.Object)>($r3);

        return $z1;

     label1:
        return 0;
    }

    public int hashCode()
    {
        android.support.v7.media.MediaRouteSelector r0;
        java.util.List $r1;
        int $i0;

        r0 := @this: android.support.v7.media.MediaRouteSelector;

        virtualinvoke r0.<android.support.v7.media.MediaRouteSelector: void ensureControlCategories()>();

        $r1 = r0.<android.support.v7.media.MediaRouteSelector: java.util.List mControlCategories>;

        $i0 = interfaceinvoke $r1.<java.util.List: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        android.support.v7.media.MediaRouteSelector r0;
        java.lang.StringBuilder r1, $r2, $r4;
        java.util.List $r5;
        java.lang.Object[] $r6;
        java.lang.String $r7, $r10;

        r0 := @this: android.support.v7.media.MediaRouteSelector;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        r1 = $r2;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MediaRouteSelector{ ");

        $r4 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("controlCategories=");

        $r5 = virtualinvoke r0.<android.support.v7.media.MediaRouteSelector: java.util.List getControlCategories()>();

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object[] toArray()>();

        $r7 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r6);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }");

        $r10 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }

    public android.os.Bundle asBundle()
    {
        android.support.v7.media.MediaRouteSelector r0;
        android.os.Bundle $r1;

        r0 := @this: android.support.v7.media.MediaRouteSelector;

        $r1 = r0.<android.support.v7.media.MediaRouteSelector: android.os.Bundle mBundle>;

        return $r1;
    }

    public static android.support.v7.media.MediaRouteSelector fromBundle(android.os.Bundle)
    {
        android.os.Bundle r0;
        android.support.v7.media.MediaRouteSelector $r1;

        r0 := @parameter0: android.os.Bundle;

        if r0 == null goto label1;

        $r1 = new android.support.v7.media.MediaRouteSelector;

        specialinvoke $r1.<android.support.v7.media.MediaRouteSelector: void <init>(android.os.Bundle,java.util.List)>(r0, null);

        goto label2;

     label1:
        $r1 = null;

     label2:
        return $r1;
    }

    static void <clinit>()
    {
        android.support.v7.media.MediaRouteSelector $r0;
        android.os.Bundle $r1;

        $r0 = new android.support.v7.media.MediaRouteSelector;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        specialinvoke $r0.<android.support.v7.media.MediaRouteSelector: void <init>(android.os.Bundle,java.util.List)>($r1, null);

        <android.support.v7.media.MediaRouteSelector: android.support.v7.media.MediaRouteSelector EMPTY> = $r0;

        return;
    }

