android.support.v4.app.Person$Builder
<android.support.v4.app.Person$Builder: java.lang.CharSequence mName>
<android.support.v4.app.Person$Builder: android.support.v4.graphics.drawable.IconCompat mIcon>
<android.support.v4.app.Person$Builder: java.lang.String mUri>
<android.support.v4.app.Person$Builder: java.lang.String mKey>
<android.support.v4.app.Person$Builder: boolean mIsBot>
<android.support.v4.app.Person$Builder: boolean mIsImportant>
    public void <init>()
    {
        android.support.v4.app.Person$Builder r0;

        r0 := @this: android.support.v4.app.Person$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.support.v4.app.Person)
    {
        android.support.v4.app.Person$Builder r0;
        android.support.v4.app.Person r1;
        java.lang.CharSequence $r2;
        android.support.v4.graphics.drawable.IconCompat $r3;
        java.lang.String $r4, $r5;
        boolean $z0, $z1;

        r0 := @this: android.support.v4.app.Person$Builder;

        r1 := @parameter0: android.support.v4.app.Person;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = r1.<android.support.v4.app.Person: java.lang.CharSequence mName>;

        r0.<android.support.v4.app.Person$Builder: java.lang.CharSequence mName> = $r2;

        $r3 = r1.<android.support.v4.app.Person: android.support.v4.graphics.drawable.IconCompat mIcon>;

        r0.<android.support.v4.app.Person$Builder: android.support.v4.graphics.drawable.IconCompat mIcon> = $r3;

        $r4 = r1.<android.support.v4.app.Person: java.lang.String mUri>;

        r0.<android.support.v4.app.Person$Builder: java.lang.String mUri> = $r4;

        $r5 = r1.<android.support.v4.app.Person: java.lang.String mKey>;

        r0.<android.support.v4.app.Person$Builder: java.lang.String mKey> = $r5;

        $z0 = r1.<android.support.v4.app.Person: boolean mIsBot>;

        r0.<android.support.v4.app.Person$Builder: boolean mIsBot> = $z0;

        $z1 = r1.<android.support.v4.app.Person: boolean mIsImportant>;

        r0.<android.support.v4.app.Person$Builder: boolean mIsImportant> = $z1;

        return;
    }

    public android.support.v4.app.Person$Builder setName(java.lang.CharSequence)
    {
        android.support.v4.app.Person$Builder r0;
        java.lang.CharSequence r1;

        r0 := @this: android.support.v4.app.Person$Builder;

        r1 := @parameter0: java.lang.CharSequence;

        r0.<android.support.v4.app.Person$Builder: java.lang.CharSequence mName> = r1;

        return r0;
    }

    public android.support.v4.app.Person$Builder setIcon(android.support.v4.graphics.drawable.IconCompat)
    {
        android.support.v4.app.Person$Builder r0;
        android.support.v4.graphics.drawable.IconCompat r1;

        r0 := @this: android.support.v4.app.Person$Builder;

        r1 := @parameter0: android.support.v4.graphics.drawable.IconCompat;

        r0.<android.support.v4.app.Person$Builder: android.support.v4.graphics.drawable.IconCompat mIcon> = r1;

        return r0;
    }

    public android.support.v4.app.Person$Builder setUri(java.lang.String)
    {
        android.support.v4.app.Person$Builder r0;
        java.lang.String r1;

        r0 := @this: android.support.v4.app.Person$Builder;

        r1 := @parameter0: java.lang.String;

        r0.<android.support.v4.app.Person$Builder: java.lang.String mUri> = r1;

        return r0;
    }

    public android.support.v4.app.Person$Builder setKey(java.lang.String)
    {
        android.support.v4.app.Person$Builder r0;
        java.lang.String r1;

        r0 := @this: android.support.v4.app.Person$Builder;

        r1 := @parameter0: java.lang.String;

        r0.<android.support.v4.app.Person$Builder: java.lang.String mKey> = r1;

        return r0;
    }

    public android.support.v4.app.Person$Builder setBot(boolean)
    {
        android.support.v4.app.Person$Builder r0;
        boolean z0;

        r0 := @this: android.support.v4.app.Person$Builder;

        z0 := @parameter0: boolean;

        r0.<android.support.v4.app.Person$Builder: boolean mIsBot> = z0;

        return r0;
    }

    public android.support.v4.app.Person$Builder setImportant(boolean)
    {
        android.support.v4.app.Person$Builder r0;
        boolean z0;

        r0 := @this: android.support.v4.app.Person$Builder;

        z0 := @parameter0: boolean;

        r0.<android.support.v4.app.Person$Builder: boolean mIsImportant> = z0;

        return r0;
    }

    public android.support.v4.app.Person build()
    {
        android.support.v4.app.Person$Builder r0;
        android.support.v4.app.Person $r1;

        r0 := @this: android.support.v4.app.Person$Builder;

        $r1 = new android.support.v4.app.Person;

        specialinvoke $r1.<android.support.v4.app.Person: void <init>(android.support.v4.app.Person$Builder)>(r0);

        return $r1;
    }

