android.support.v7.app.MediaRouteCastDialog$FetchArtTask
<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.graphics.Bitmap mIconBitmap>
<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.net.Uri mIconUri>
<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: int mBackgroundColor>
<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.support.v7.app.MediaRouteCastDialog this$0>
    void <init>(android.support.v7.app.MediaRouteCastDialog)
    {
        android.support.v7.app.MediaRouteCastDialog$FetchArtTask r0;
        android.support.v7.app.MediaRouteCastDialog r1;
        android.support.v4.media.MediaDescriptionCompat $r2, $r3, $r4, $r5;
        boolean $z0;
        android.graphics.Bitmap $r7, r8;
        android.net.Uri $r9;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog$FetchArtTask;

        r1 := @parameter0: android.support.v7.app.MediaRouteCastDialog;

        r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.support.v7.app.MediaRouteCastDialog this$0> = r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        $r2 = r1.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.MediaDescriptionCompat mDescription>;

        if $r2 != null goto label1;

        $r7 = null;

        goto label2;

     label1:
        $r3 = r1.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.MediaDescriptionCompat mDescription>;

        $r7 = virtualinvoke $r3.<android.support.v4.media.MediaDescriptionCompat: android.graphics.Bitmap getIconBitmap()>();

     label2:
        r8 = $r7;

        $z0 = staticinvoke <android.support.v7.app.MediaRouteCastDialog: boolean isBitmapRecycled(android.graphics.Bitmap)>(r8);

        if $z0 == 0 goto label3;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaRouteCastDialog", "Can\'t fetch the given art bitmap because it\'s already recycled.");

        r8 = null;

     label3:
        r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.graphics.Bitmap mIconBitmap> = r8;

        $r4 = r1.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.MediaDescriptionCompat mDescription>;

        if $r4 != null goto label4;

        $r9 = null;

        goto label5;

     label4:
        $r5 = r1.<android.support.v7.app.MediaRouteCastDialog: android.support.v4.media.MediaDescriptionCompat mDescription>;

        $r9 = virtualinvoke $r5.<android.support.v4.media.MediaDescriptionCompat: android.net.Uri getIconUri()>();

     label5:
        r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.net.Uri mIconUri> = $r9;

        return;
    }

    public android.graphics.Bitmap getIconBitmap()
    {
        android.support.v7.app.MediaRouteCastDialog$FetchArtTask r0;
        android.graphics.Bitmap $r1;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog$FetchArtTask;

        $r1 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.graphics.Bitmap mIconBitmap>;

        return $r1;
    }

    public android.net.Uri getIconUri()
    {
        android.support.v7.app.MediaRouteCastDialog$FetchArtTask r0;
        android.net.Uri $r1;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog$FetchArtTask;

        $r1 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.net.Uri mIconUri>;

        return $r1;
    }

    protected void onPreExecute()
    {
        android.support.v7.app.MediaRouteCastDialog$FetchArtTask r0;
        android.support.v7.app.MediaRouteCastDialog $r1;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog$FetchArtTask;

        $r1 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.support.v7.app.MediaRouteCastDialog this$0>;

        virtualinvoke $r1.<android.support.v7.app.MediaRouteCastDialog: void clearLoadedBitmap()>();

        return;
    }

    protected transient android.graphics.Bitmap doInBackground(java.lang.Void[])
    {
        android.support.v7.app.MediaRouteCastDialog$FetchArtTask r0;
        java.lang.Void[] r1;
        java.lang.Throwable r2, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r39, $r40, $r41, r50;
        android.graphics.Bitmap $r3, r47;
        android.net.Uri $r4, $r16, $r22, $r32, $r36, $r44;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, i10, $i11;
        android.support.v7.graphics.Palette$Builder $r5, $r6;
        java.util.List $r7, $r8;
        boolean $z0, $z1, $z2;
        java.lang.Object $r9;
        android.support.v7.graphics.Palette$Swatch $r10;
        java.lang.StringBuilder $r12, $r13, $r14, $r20, $r21, $r23, $r34, $r35, $r37, $r42, $r43, $r45;
        java.lang.String $r15, $r24, $r38, $r46;
        java.io.InputStream $r17, $r33, r48;
        android.graphics.BitmapFactory$Options $r18, r49;
        android.support.v7.app.MediaRouteCastDialog $r19;
        android.support.v7.graphics.Palette r51;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog$FetchArtTask;

        r1 := @parameter0: java.lang.Void[];

        r47 = null;

        $r3 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.graphics.Bitmap mIconBitmap>;

        if $r3 == null goto label01;

        r47 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.graphics.Bitmap mIconBitmap>;

        goto label44;

     label01:
        $r4 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.net.Uri mIconUri>;

        if $r4 == null goto label44;

        r48 = null;

     label02:
        $r16 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.net.Uri mIconUri>;

        $r17 = specialinvoke r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: java.io.InputStream openInputStreamByScheme(android.net.Uri)>($r16);

        r48 = $r17;

        if $r17 != null goto label08;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to open: ");

        $r22 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.net.Uri mIconUri>;

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaRouteCastDialog", $r24);

     label03:
        if r48 == null goto label07;

     label04:
        virtualinvoke r48.<java.io.InputStream: void close()>();

     label05:
        goto label07;

     label06:
        $r28 := @caughtexception;

     label07:
        return null;

     label08:
        $r18 = new android.graphics.BitmapFactory$Options;

        specialinvoke $r18.<android.graphics.BitmapFactory$Options: void <init>()>();

        r49 = $r18;

        r49.<android.graphics.BitmapFactory$Options: boolean inJustDecodeBounds> = 1;

        staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>(r48, null, r49);

        $i2 = r49.<android.graphics.BitmapFactory$Options: int outWidth>;

        if $i2 == 0 goto label09;

        $i3 = r49.<android.graphics.BitmapFactory$Options: int outHeight>;

        if $i3 != 0 goto label14;

     label09:
        if r48 == null goto label13;

     label10:
        virtualinvoke r48.<java.io.InputStream: void close()>();

     label11:
        goto label13;

     label12:
        $r40 := @caughtexception;

     label13:
        return null;

     label14:
        virtualinvoke r48.<java.io.InputStream: void reset()>();

     label15:
        goto label22;

     label16:
        $r31 := @caughtexception;

        virtualinvoke r48.<java.io.InputStream: void close()>();

        $r32 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.net.Uri mIconUri>;

        $r33 = specialinvoke r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: java.io.InputStream openInputStreamByScheme(android.net.Uri)>($r32);

        r48 = $r33;

        if $r33 != null goto label22;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to open: ");

        $r36 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.net.Uri mIconUri>;

        $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r36);

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaRouteCastDialog", $r38);

     label17:
        if r48 == null goto label21;

     label18:
        virtualinvoke r48.<java.io.InputStream: void close()>();

     label19:
        goto label21;

     label20:
        $r26 := @caughtexception;

     label21:
        return null;

     label22:
        r49.<android.graphics.BitmapFactory$Options: boolean inJustDecodeBounds> = 0;

        $r19 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.support.v7.app.MediaRouteCastDialog this$0>;

        $i5 = r49.<android.graphics.BitmapFactory$Options: int outWidth>;

        $i4 = r49.<android.graphics.BitmapFactory$Options: int outHeight>;

        i9 = virtualinvoke $r19.<android.support.v7.app.MediaRouteCastDialog: int getDesiredArtHeight(int,int)>($i5, $i4);

        $i6 = r49.<android.graphics.BitmapFactory$Options: int outHeight>;

        i10 = $i6 / i9;

        $i7 = staticinvoke <java.lang.Integer: int highestOneBit(int)>(i10);

        $i8 = staticinvoke <java.lang.Math: int max(int,int)>(1, $i7);

        r49.<android.graphics.BitmapFactory$Options: int inSampleSize> = $i8;

        $z1 = virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: boolean isCancelled()>();

        if $z1 == 0 goto label28;

     label23:
        if r48 == null goto label27;

     label24:
        virtualinvoke r48.<java.io.InputStream: void close()>();

     label25:
        goto label27;

     label26:
        $r27 := @caughtexception;

     label27:
        return null;

     label28:
        r47 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>(r48, null, r49);

     label29:
        if r48 == null goto label44;

     label30:
        virtualinvoke r48.<java.io.InputStream: void close()>();

     label31:
        goto label44;

     label32:
        $r25 := @caughtexception;

        goto label44;

     label33:
        $r41 := @caughtexception;

        r50 = $r41;

        $r42 = new java.lang.StringBuilder;

        specialinvoke $r42.<java.lang.StringBuilder: void <init>()>();

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to open: ");

        $r44 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.net.Uri mIconUri>;

        $r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r44);

        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("MediaRouteCastDialog", $r46, r50);

     label34:
        if r48 == null goto label44;

     label35:
        virtualinvoke r48.<java.io.InputStream: void close()>();

     label36:
        goto label44;

     label37:
        $r39 := @caughtexception;

        goto label44;

     label38:
        $r30 := @caughtexception;

        r2 = $r30;

     label39:
        if r48 == null goto label43;

     label40:
        virtualinvoke r48.<java.io.InputStream: void close()>();

     label41:
        goto label43;

     label42:
        $r29 := @caughtexception;

     label43:
        throw r2;

     label44:
        $z2 = staticinvoke <android.support.v7.app.MediaRouteCastDialog: boolean isBitmapRecycled(android.graphics.Bitmap)>(r47);

        if $z2 == 0 goto label45;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t use recycled bitmap: ");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r47);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaRouteCastDialog", $r15);

        return null;

     label45:
        if r47 == null goto label48;

        $i0 = virtualinvoke r47.<android.graphics.Bitmap: int getWidth()>();

        $i1 = virtualinvoke r47.<android.graphics.Bitmap: int getHeight()>();

        if $i0 >= $i1 goto label48;

        $r5 = new android.support.v7.graphics.Palette$Builder;

        specialinvoke $r5.<android.support.v7.graphics.Palette$Builder: void <init>(android.graphics.Bitmap)>(r47);

        $r6 = virtualinvoke $r5.<android.support.v7.graphics.Palette$Builder: android.support.v7.graphics.Palette$Builder maximumColorCount(int)>(1);

        r51 = virtualinvoke $r6.<android.support.v7.graphics.Palette$Builder: android.support.v7.graphics.Palette generate()>();

        $r7 = virtualinvoke r51.<android.support.v7.graphics.Palette: java.util.List getSwatches()>();

        $z0 = interfaceinvoke $r7.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label46;

        $i11 = 0;

        goto label47;

     label46:
        $r8 = virtualinvoke r51.<android.support.v7.graphics.Palette: java.util.List getSwatches()>();

        $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>(0);

        $r10 = (android.support.v7.graphics.Palette$Swatch) $r9;

        $i11 = virtualinvoke $r10.<android.support.v7.graphics.Palette$Swatch: int getRgb()>();

     label47:
        r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: int mBackgroundColor> = $i11;

     label48:
        return r47;

        catch java.io.IOException from label04 to label05 with label06;
        catch java.io.IOException from label10 to label11 with label12;
        catch java.io.IOException from label14 to label15 with label16;
        catch java.io.IOException from label18 to label19 with label20;
        catch java.io.IOException from label24 to label25 with label26;
        catch java.io.IOException from label30 to label31 with label32;
        catch java.io.IOException from label02 to label03 with label33;
        catch java.io.IOException from label08 to label09 with label33;
        catch java.io.IOException from label14 to label17 with label33;
        catch java.io.IOException from label22 to label23 with label33;
        catch java.io.IOException from label28 to label29 with label33;
        catch java.io.IOException from label35 to label36 with label37;
        catch java.lang.Throwable from label02 to label03 with label38;
        catch java.lang.Throwable from label08 to label09 with label38;
        catch java.lang.Throwable from label14 to label17 with label38;
        catch java.lang.Throwable from label22 to label23 with label38;
        catch java.lang.Throwable from label28 to label29 with label38;
        catch java.lang.Throwable from label33 to label34 with label38;
        catch java.io.IOException from label40 to label41 with label42;
        catch java.lang.Throwable from label38 to label39 with label38;
    }

    protected void onPostExecute(android.graphics.Bitmap)
    {
        android.support.v7.app.MediaRouteCastDialog$FetchArtTask r0;
        android.graphics.Bitmap r1, $r4, $r5, $r6;
        android.support.v7.app.MediaRouteCastDialog $r2, $r3, $r7, $r8, $r10, $r11, $r12, $r13, $r14;
        boolean $z0, $z1;
        android.net.Uri $r9, $r15, $r16;
        int $i0;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog$FetchArtTask;

        r1 := @parameter0: android.graphics.Bitmap;

        $r2 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.support.v7.app.MediaRouteCastDialog this$0>;

        $r2.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.app.MediaRouteCastDialog$FetchArtTask mFetchArtTask> = null;

        $r3 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.support.v7.app.MediaRouteCastDialog this$0>;

        $r5 = $r3.<android.support.v7.app.MediaRouteCastDialog: android.graphics.Bitmap mArtIconBitmap>;

        $r4 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.graphics.Bitmap mIconBitmap>;

        $z0 = staticinvoke <android.support.v4.util.ObjectsCompat: boolean equals(java.lang.Object,java.lang.Object)>($r5, $r4);

        if $z0 == 0 goto label1;

        $r14 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.support.v7.app.MediaRouteCastDialog this$0>;

        $r16 = $r14.<android.support.v7.app.MediaRouteCastDialog: android.net.Uri mArtIconUri>;

        $r15 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.net.Uri mIconUri>;

        $z1 = staticinvoke <android.support.v4.util.ObjectsCompat: boolean equals(java.lang.Object,java.lang.Object)>($r16, $r15);

        if $z1 != 0 goto label2;

     label1:
        $r7 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.support.v7.app.MediaRouteCastDialog this$0>;

        $r6 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.graphics.Bitmap mIconBitmap>;

        $r7.<android.support.v7.app.MediaRouteCastDialog: android.graphics.Bitmap mArtIconBitmap> = $r6;

        $r8 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.support.v7.app.MediaRouteCastDialog this$0>;

        $r8.<android.support.v7.app.MediaRouteCastDialog: android.graphics.Bitmap mArtIconLoadedBitmap> = r1;

        $r10 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.support.v7.app.MediaRouteCastDialog this$0>;

        $r9 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.net.Uri mIconUri>;

        $r10.<android.support.v7.app.MediaRouteCastDialog: android.net.Uri mArtIconUri> = $r9;

        $r11 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.support.v7.app.MediaRouteCastDialog this$0>;

        $i0 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: int mBackgroundColor>;

        $r11.<android.support.v7.app.MediaRouteCastDialog: int mArtIconBackgroundColor> = $i0;

        $r12 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.support.v7.app.MediaRouteCastDialog this$0>;

        $r12.<android.support.v7.app.MediaRouteCastDialog: boolean mArtIconIsLoaded> = 1;

        $r13 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.support.v7.app.MediaRouteCastDialog this$0>;

        virtualinvoke $r13.<android.support.v7.app.MediaRouteCastDialog: void update()>();

     label2:
        return;
    }

    private java.io.InputStream openInputStreamByScheme(android.net.Uri) throws java.io.IOException
    {
        android.support.v7.app.MediaRouteCastDialog$FetchArtTask r0;
        android.net.Uri r1;
        java.lang.String r2, $r5, $r6, $r7, $r8, $r10;
        java.net.URL r3, $r9;
        java.net.URLConnection r4;
        boolean $z0, $z1, $z2;
        int $i0, $i1;
        android.support.v7.app.MediaRouteCastDialog $r11;
        android.content.Context $r12;
        android.content.ContentResolver $r13;
        java.io.InputStream r14;
        java.io.BufferedInputStream $r15;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog$FetchArtTask;

        r1 := @parameter0: android.net.Uri;

        $r5 = virtualinvoke r1.<android.net.Uri: java.lang.String getScheme()>();

        r2 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase()>();

        $r6 = "android.resource";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z0 != 0 goto label1;

        $r7 = "content";

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z1 != 0 goto label1;

        $r8 = "file";

        $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z2 == 0 goto label2;

     label1:
        $r11 = r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.support.v7.app.MediaRouteCastDialog this$0>;

        $r12 = $r11.<android.support.v7.app.MediaRouteCastDialog: android.content.Context mContext>;

        $r13 = virtualinvoke $r12.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        r14 = virtualinvoke $r13.<android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>(r1);

        goto label3;

     label2:
        $r9 = new java.net.URL;

        $r10 = virtualinvoke r1.<android.net.Uri: java.lang.String toString()>();

        specialinvoke $r9.<java.net.URL: void <init>(java.lang.String)>($r10);

        r3 = $r9;

        r4 = virtualinvoke r3.<java.net.URL: java.net.URLConnection openConnection()>();

        $i0 = <android.support.v7.app.MediaRouteCastDialog: int CONNECTION_TIMEOUT_MILLIS>;

        virtualinvoke r4.<java.net.URLConnection: void setConnectTimeout(int)>($i0);

        $i1 = <android.support.v7.app.MediaRouteCastDialog: int CONNECTION_TIMEOUT_MILLIS>;

        virtualinvoke r4.<java.net.URLConnection: void setReadTimeout(int)>($i1);

        r14 = virtualinvoke r4.<java.net.URLConnection: java.io.InputStream getInputStream()>();

     label3:
        if r14 != null goto label4;

        $r15 = null;

        goto label5;

     label4:
        $r15 = new java.io.BufferedInputStream;

        specialinvoke $r15.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(r14);

     label5:
        return $r15;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        android.support.v7.app.MediaRouteCastDialog$FetchArtTask r0;
        java.lang.Object r1;
        android.graphics.Bitmap $r2;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog$FetchArtTask;

        r1 := @parameter0: java.lang.Object;

        $r2 = (android.graphics.Bitmap) r1;

        virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: void onPostExecute(android.graphics.Bitmap)>($r2);

        return;
    }

    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        android.support.v7.app.MediaRouteCastDialog$FetchArtTask r0;
        java.lang.Object[] r1;
        java.lang.Void[] $r2;
        android.graphics.Bitmap $r3;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog$FetchArtTask;

        r1 := @parameter0: java.lang.Object[];

        $r2 = (java.lang.Void[]) r1;

        $r3 = virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog$FetchArtTask: android.graphics.Bitmap doInBackground(java.lang.Void[])>($r2);

        return $r3;
    }

