android.support.wearable.watchface.accessibility.AccessibilityUtils
    public void <init>()
    {
        android.support.wearable.watchface.accessibility.AccessibilityUtils r0;

        r0 := @this: android.support.wearable.watchface.accessibility.AccessibilityUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.support.wearable.complications.ComplicationText makeTimeAsComplicationText(android.content.Context)
    {
        android.content.Context r0;
        boolean $z0;
        android.support.wearable.complications.ComplicationText$TimeFormatBuilder $r1, $r2;
        android.support.wearable.complications.ComplicationText $r3;
        java.lang.String r4;

        r0 := @parameter0: android.content.Context;

        $z0 = staticinvoke <android.text.format.DateFormat: boolean is24HourFormat(android.content.Context)>(r0);

        if $z0 == 0 goto label1;

        r4 = "HH:mm";

        goto label2;

     label1:
        r4 = "h:mm a";

     label2:
        $r1 = new android.support.wearable.complications.ComplicationText$TimeFormatBuilder;

        specialinvoke $r1.<android.support.wearable.complications.ComplicationText$TimeFormatBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<android.support.wearable.complications.ComplicationText$TimeFormatBuilder: android.support.wearable.complications.ComplicationText$TimeFormatBuilder setFormat(java.lang.String)>(r4);

        $r3 = virtualinvoke $r2.<android.support.wearable.complications.ComplicationText$TimeFormatBuilder: android.support.wearable.complications.ComplicationText build()>();

        return $r3;
    }

    public static android.support.wearable.complications.TimeDependentText generateContentDescription(android.content.Context, android.support.wearable.complications.ComplicationData)
    {
        android.content.Context r0;
        android.support.wearable.complications.ComplicationData r1;
        android.support.wearable.complications.ComplicationText r2, r3, $r9, r18, r19, r20;
        android.support.wearable.complications.ComplicationTextTemplate$Builder r4, $r5;
        float f0, f1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r6, $r10, $r14;
        android.support.wearable.complications.ComplicationTextTemplate $r7;
        java.lang.Object[] $r11;
        java.lang.Float $r12, $r13;
        boolean $z0, $z1, $z2, $z3, z4, z5;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: android.support.wearable.complications.ComplicationData;

        r2 = virtualinvoke r1.<android.support.wearable.complications.ComplicationData: android.support.wearable.complications.ComplicationText getContentDescription()>();

        if r2 == null goto label01;

        $z3 = virtualinvoke r2.<android.support.wearable.complications.ComplicationText: boolean isAlwaysEmpty()>();

        if $z3 == 0 goto label16;

     label01:
        r3 = virtualinvoke r1.<android.support.wearable.complications.ComplicationData: android.support.wearable.complications.ComplicationText getImageContentDescription()>();

        $i0 = virtualinvoke r1.<android.support.wearable.complications.ComplicationData: int getType()>();

        if $i0 != 4 goto label02;

        r18 = virtualinvoke r1.<android.support.wearable.complications.ComplicationData: android.support.wearable.complications.ComplicationText getLongText()>();

        r19 = virtualinvoke r1.<android.support.wearable.complications.ComplicationData: android.support.wearable.complications.ComplicationText getLongTitle()>();

        goto label03;

     label02:
        r18 = virtualinvoke r1.<android.support.wearable.complications.ComplicationData: android.support.wearable.complications.ComplicationText getShortText()>();

        r19 = virtualinvoke r1.<android.support.wearable.complications.ComplicationData: android.support.wearable.complications.ComplicationText getShortTitle()>();

     label03:
        $r5 = new android.support.wearable.complications.ComplicationTextTemplate$Builder;

        specialinvoke $r5.<android.support.wearable.complications.ComplicationTextTemplate$Builder: void <init>()>();

        r4 = $r5;

        z4 = 1;

        z5 = 0;

        if r3 == null goto label04;

        $z2 = virtualinvoke r3.<android.support.wearable.complications.ComplicationText: boolean isAlwaysEmpty()>();

        if $z2 != 0 goto label04;

        virtualinvoke r4.<android.support.wearable.complications.ComplicationTextTemplate$Builder: android.support.wearable.complications.ComplicationTextTemplate$Builder addComplicationText(android.support.wearable.complications.ComplicationText)>(r3);

        z4 = 0;

     label04:
        if r18 == null goto label05;

        $z1 = virtualinvoke r18.<android.support.wearable.complications.ComplicationText: boolean isAlwaysEmpty()>();

        if $z1 != 0 goto label05;

        virtualinvoke r4.<android.support.wearable.complications.ComplicationTextTemplate$Builder: android.support.wearable.complications.ComplicationTextTemplate$Builder addComplicationText(android.support.wearable.complications.ComplicationText)>(r18);

        z4 = 0;

        z5 = 1;

     label05:
        if r19 == null goto label06;

        $z0 = virtualinvoke r19.<android.support.wearable.complications.ComplicationText: boolean isAlwaysEmpty()>();

        if $z0 != 0 goto label06;

        virtualinvoke r4.<android.support.wearable.complications.ComplicationTextTemplate$Builder: android.support.wearable.complications.ComplicationTextTemplate$Builder addComplicationText(android.support.wearable.complications.ComplicationText)>(r19);

        z4 = 0;

        z5 = 1;

     label06:
        $i4 = virtualinvoke r1.<android.support.wearable.complications.ComplicationData: int getType()>();

        lookupswitch($i4)
        {
            case 5: goto label09;
            case 9: goto label07;
            case 10: goto label08;
            default: goto label11;
        };

     label07:
        $i2 = <android.support.wearable.R$string: int a11y_no_permission>;

        $r10 = virtualinvoke r0.<android.content.Context: java.lang.String getString(int)>($i2);

        r20 = staticinvoke <android.support.wearable.complications.ComplicationText: android.support.wearable.complications.ComplicationText plainText(java.lang.CharSequence)>($r10);

        goto label12;

     label08:
        $i1 = <android.support.wearable.R$string: int a11y_no_data>;

        $r6 = virtualinvoke r0.<android.content.Context: java.lang.String getString(int)>($i1);

        r20 = staticinvoke <android.support.wearable.complications.ComplicationText: android.support.wearable.complications.ComplicationText plainText(java.lang.CharSequence)>($r6);

        goto label12;

     label09:
        if z5 == 0 goto label10;

        r20 = null;

        goto label12;

     label10:
        f0 = virtualinvoke r1.<android.support.wearable.complications.ComplicationData: float getValue()>();

        f1 = virtualinvoke r1.<android.support.wearable.complications.ComplicationData: float getMaxValue()>();

        $i3 = <android.support.wearable.R$string: int a11y_template_range>;

        $r11 = newarray (java.lang.Object)[2];

        $r12 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0);

        $r11[0] = $r12;

        $r13 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f1);

        $r11[1] = $r13;

        $r14 = virtualinvoke r0.<android.content.Context: java.lang.String getString(int,java.lang.Object[])>($i3, $r11);

        r20 = staticinvoke <android.support.wearable.complications.ComplicationText: android.support.wearable.complications.ComplicationText plainText(java.lang.CharSequence)>($r14);

        goto label12;

     label11:
        r20 = null;

     label12:
        if r20 != null goto label13;

        if z4 == 0 goto label13;

        $r9 = staticinvoke <android.support.wearable.complications.ComplicationText: android.support.wearable.complications.ComplicationText plainText(java.lang.CharSequence)>("");

        return $r9;

     label13:
        if r20 == null goto label15;

        if z4 == 0 goto label14;

        return r20;

     label14:
        virtualinvoke r4.<android.support.wearable.complications.ComplicationTextTemplate$Builder: android.support.wearable.complications.ComplicationTextTemplate$Builder addComplicationText(android.support.wearable.complications.ComplicationText)>(r20);

     label15:
        $r7 = virtualinvoke r4.<android.support.wearable.complications.ComplicationTextTemplate$Builder: android.support.wearable.complications.ComplicationTextTemplate build()>();

        return $r7;

     label16:
        return r2;
    }

