android.support.v17.leanback.widget.GuidedActionDiffCallback
<android.support.v17.leanback.widget.GuidedActionDiffCallback: android.support.v17.leanback.widget.GuidedActionDiffCallback sInstance>
    public void <init>()
    {
        android.support.v17.leanback.widget.GuidedActionDiffCallback r0;

        r0 := @this: android.support.v17.leanback.widget.GuidedActionDiffCallback;

        specialinvoke r0.<android.support.v17.leanback.widget.DiffCallback: void <init>()>();

        return;
    }

    public static android.support.v17.leanback.widget.GuidedActionDiffCallback getInstance()
    {
        android.support.v17.leanback.widget.GuidedActionDiffCallback $r0;

        $r0 = <android.support.v17.leanback.widget.GuidedActionDiffCallback: android.support.v17.leanback.widget.GuidedActionDiffCallback sInstance>;

        return $r0;
    }

    public boolean areItemsTheSame(android.support.v17.leanback.widget.GuidedAction, android.support.v17.leanback.widget.GuidedAction)
    {
        android.support.v17.leanback.widget.GuidedActionDiffCallback r0;
        android.support.v17.leanback.widget.GuidedAction r1, r2;
        long $l0, $l1;
        byte $b2;
        boolean $z0, $z1;

        r0 := @this: android.support.v17.leanback.widget.GuidedActionDiffCallback;

        r1 := @parameter0: android.support.v17.leanback.widget.GuidedAction;

        r2 := @parameter1: android.support.v17.leanback.widget.GuidedAction;

        if r1 != null goto label3;

        if r2 != null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;

     label3:
        if r2 != null goto label4;

        return 0;

     label4:
        $l0 = virtualinvoke r1.<android.support.v17.leanback.widget.GuidedAction: long getId()>();

        $l1 = virtualinvoke r2.<android.support.v17.leanback.widget.GuidedAction: long getId()>();

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label5;

        $z1 = 1;

        goto label6;

     label5:
        $z1 = 0;

     label6:
        return $z1;
    }

    public boolean areContentsTheSame(android.support.v17.leanback.widget.GuidedAction, android.support.v17.leanback.widget.GuidedAction)
    {
        android.support.v17.leanback.widget.GuidedActionDiffCallback r0;
        android.support.v17.leanback.widget.GuidedAction r1, r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        java.lang.CharSequence $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;

        r0 := @this: android.support.v17.leanback.widget.GuidedActionDiffCallback;

        r1 := @parameter0: android.support.v17.leanback.widget.GuidedAction;

        r2 := @parameter1: android.support.v17.leanback.widget.GuidedAction;

        if r1 != null goto label3;

        if r2 != null goto label1;

        $z4 = 1;

        goto label2;

     label1:
        $z4 = 0;

     label2:
        return $z4;

     label3:
        if r2 != null goto label4;

        return 0;

     label4:
        $i0 = virtualinvoke r1.<android.support.v17.leanback.widget.GuidedAction: int getCheckSetId()>();

        $i1 = virtualinvoke r2.<android.support.v17.leanback.widget.GuidedAction: int getCheckSetId()>();

        if $i0 != $i1 goto label5;

        $i3 = r1.<android.support.v17.leanback.widget.GuidedAction: int mActionFlags>;

        $i2 = r2.<android.support.v17.leanback.widget.GuidedAction: int mActionFlags>;

        if $i3 != $i2 goto label5;

        $r3 = virtualinvoke r1.<android.support.v17.leanback.widget.GuidedAction: java.lang.CharSequence getTitle()>();

        $r4 = virtualinvoke r2.<android.support.v17.leanback.widget.GuidedAction: java.lang.CharSequence getTitle()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($r3, $r4);

        if $z0 == 0 goto label5;

        $r5 = virtualinvoke r1.<android.support.v17.leanback.widget.GuidedAction: java.lang.CharSequence getDescription()>();

        $r6 = virtualinvoke r2.<android.support.v17.leanback.widget.GuidedAction: java.lang.CharSequence getDescription()>();

        $z1 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($r5, $r6);

        if $z1 == 0 goto label5;

        $i4 = virtualinvoke r1.<android.support.v17.leanback.widget.GuidedAction: int getInputType()>();

        $i5 = virtualinvoke r2.<android.support.v17.leanback.widget.GuidedAction: int getInputType()>();

        if $i4 != $i5 goto label5;

        $r7 = virtualinvoke r1.<android.support.v17.leanback.widget.GuidedAction: java.lang.CharSequence getEditTitle()>();

        $r8 = virtualinvoke r2.<android.support.v17.leanback.widget.GuidedAction: java.lang.CharSequence getEditTitle()>();

        $z2 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($r7, $r8);

        if $z2 == 0 goto label5;

        $r9 = virtualinvoke r1.<android.support.v17.leanback.widget.GuidedAction: java.lang.CharSequence getEditDescription()>();

        $r10 = virtualinvoke r2.<android.support.v17.leanback.widget.GuidedAction: java.lang.CharSequence getEditDescription()>();

        $z3 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($r9, $r10);

        if $z3 == 0 goto label5;

        $i6 = virtualinvoke r1.<android.support.v17.leanback.widget.GuidedAction: int getEditInputType()>();

        $i7 = virtualinvoke r2.<android.support.v17.leanback.widget.GuidedAction: int getEditInputType()>();

        if $i6 != $i7 goto label5;

        $i8 = virtualinvoke r1.<android.support.v17.leanback.widget.GuidedAction: int getDescriptionEditInputType()>();

        $i9 = virtualinvoke r2.<android.support.v17.leanback.widget.GuidedAction: int getDescriptionEditInputType()>();

        if $i8 != $i9 goto label5;

        $z5 = 1;

        goto label6;

     label5:
        $z5 = 0;

     label6:
        return $z5;
    }

    public volatile boolean areContentsTheSame(java.lang.Object, java.lang.Object)
    {
        android.support.v17.leanback.widget.GuidedActionDiffCallback r0;
        java.lang.Object r1, r2;
        android.support.v17.leanback.widget.GuidedAction $r3, $r4;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.widget.GuidedActionDiffCallback;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (android.support.v17.leanback.widget.GuidedAction) r1;

        $r3 = (android.support.v17.leanback.widget.GuidedAction) r2;

        $z0 = virtualinvoke r0.<android.support.v17.leanback.widget.GuidedActionDiffCallback: boolean areContentsTheSame(android.support.v17.leanback.widget.GuidedAction,android.support.v17.leanback.widget.GuidedAction)>($r4, $r3);

        return $z0;
    }

    public volatile boolean areItemsTheSame(java.lang.Object, java.lang.Object)
    {
        android.support.v17.leanback.widget.GuidedActionDiffCallback r0;
        java.lang.Object r1, r2;
        android.support.v17.leanback.widget.GuidedAction $r3, $r4;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.widget.GuidedActionDiffCallback;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (android.support.v17.leanback.widget.GuidedAction) r1;

        $r3 = (android.support.v17.leanback.widget.GuidedAction) r2;

        $z0 = virtualinvoke r0.<android.support.v17.leanback.widget.GuidedActionDiffCallback: boolean areItemsTheSame(android.support.v17.leanback.widget.GuidedAction,android.support.v17.leanback.widget.GuidedAction)>($r4, $r3);

        return $z0;
    }

    static void <clinit>()
    {
        android.support.v17.leanback.widget.GuidedActionDiffCallback $r0;

        $r0 = new android.support.v17.leanback.widget.GuidedActionDiffCallback;

        specialinvoke $r0.<android.support.v17.leanback.widget.GuidedActionDiffCallback: void <init>()>();

        <android.support.v17.leanback.widget.GuidedActionDiffCallback: android.support.v17.leanback.widget.GuidedActionDiffCallback sInstance> = $r0;

        return;
    }

