android.support.media2.MediaSession2Stub$18
<android.support.media2.MediaSession2Stub$18: java.lang.String val$mediaId>
<android.support.media2.MediaSession2Stub$18: android.os.Bundle val$extras>
<android.support.media2.MediaSession2Stub$18: android.support.media2.MediaSession2Stub this$0>
    void <init>(android.support.media2.MediaSession2Stub, java.lang.String, android.os.Bundle)
    {
        android.support.media2.MediaSession2Stub$18 r0;
        android.support.media2.MediaSession2Stub r1;
        java.lang.String r2;
        android.os.Bundle r3;

        r0 := @this: android.support.media2.MediaSession2Stub$18;

        r1 := @parameter0: android.support.media2.MediaSession2Stub;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.os.Bundle;

        r0.<android.support.media2.MediaSession2Stub$18: android.support.media2.MediaSession2Stub this$0> = r1;

        r0.<android.support.media2.MediaSession2Stub$18: java.lang.String val$mediaId> = r2;

        r0.<android.support.media2.MediaSession2Stub$18: android.os.Bundle val$extras> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run(android.support.media2.MediaSession2$ControllerInfo) throws android.os.RemoteException
    {
        android.support.media2.MediaSession2Stub$18 r0;
        android.support.media2.MediaSession2$ControllerInfo r1;
        java.lang.String $r2, $r10, $r14;
        android.support.media2.MediaSession2Stub $r3, $r6;
        android.support.media2.MediaSession2$MediaSession2Impl $r4, $r7;
        android.support.media2.MediaSession2$SessionCallback $r5;
        android.support.media2.MediaSession2 $r8;
        android.os.Bundle $r9;
        java.lang.StringBuilder $r11, $r12, $r13;

        r0 := @this: android.support.media2.MediaSession2Stub$18;

        r1 := @parameter0: android.support.media2.MediaSession2$ControllerInfo;

        $r2 = r0.<android.support.media2.MediaSession2Stub$18: java.lang.String val$mediaId>;

        if $r2 != null goto label1;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("playFromMediaId(): Ignoring null mediaId from ");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaSession2Stub", $r14);

        return;

     label1:
        $r3 = r0.<android.support.media2.MediaSession2Stub$18: android.support.media2.MediaSession2Stub this$0>;

        $r4 = $r3.<android.support.media2.MediaSession2Stub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        $r5 = interfaceinvoke $r4.<android.support.media2.MediaSession2$MediaSession2Impl: android.support.media2.MediaSession2$SessionCallback getCallback()>();

        $r6 = r0.<android.support.media2.MediaSession2Stub$18: android.support.media2.MediaSession2Stub this$0>;

        $r7 = $r6.<android.support.media2.MediaSession2Stub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        $r8 = interfaceinvoke $r7.<android.support.media2.MediaSession2$MediaSession2Impl: android.support.media2.MediaSession2 getInstance()>();

        $r10 = r0.<android.support.media2.MediaSession2Stub$18: java.lang.String val$mediaId>;

        $r9 = r0.<android.support.media2.MediaSession2Stub$18: android.os.Bundle val$extras>;

        virtualinvoke $r5.<android.support.media2.MediaSession2$SessionCallback: void onPlayFromMediaId(android.support.media2.MediaSession2,android.support.media2.MediaSession2$ControllerInfo,java.lang.String,android.os.Bundle)>($r8, r1, $r10, $r9);

        return;
    }

