android.support.v4.media.MediaDescriptionCompatApi21
    public static java.lang.String getMediaId(java.lang.Object)
    {
        java.lang.Object r0;
        android.media.MediaDescription $r1;
        java.lang.String $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.MediaDescription) r0;

        $r2 = virtualinvoke $r1.<android.media.MediaDescription: java.lang.String getMediaId()>();

        return $r2;
    }

    public static java.lang.CharSequence getTitle(java.lang.Object)
    {
        java.lang.Object r0;
        android.media.MediaDescription $r1;
        java.lang.CharSequence $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.MediaDescription) r0;

        $r2 = virtualinvoke $r1.<android.media.MediaDescription: java.lang.CharSequence getTitle()>();

        return $r2;
    }

    public static java.lang.CharSequence getSubtitle(java.lang.Object)
    {
        java.lang.Object r0;
        android.media.MediaDescription $r1;
        java.lang.CharSequence $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.MediaDescription) r0;

        $r2 = virtualinvoke $r1.<android.media.MediaDescription: java.lang.CharSequence getSubtitle()>();

        return $r2;
    }

    public static java.lang.CharSequence getDescription(java.lang.Object)
    {
        java.lang.Object r0;
        android.media.MediaDescription $r1;
        java.lang.CharSequence $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.MediaDescription) r0;

        $r2 = virtualinvoke $r1.<android.media.MediaDescription: java.lang.CharSequence getDescription()>();

        return $r2;
    }

    public static android.graphics.Bitmap getIconBitmap(java.lang.Object)
    {
        java.lang.Object r0;
        android.media.MediaDescription $r1;
        android.graphics.Bitmap $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.MediaDescription) r0;

        $r2 = virtualinvoke $r1.<android.media.MediaDescription: android.graphics.Bitmap getIconBitmap()>();

        return $r2;
    }

    public static android.net.Uri getIconUri(java.lang.Object)
    {
        java.lang.Object r0;
        android.media.MediaDescription $r1;
        android.net.Uri $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.MediaDescription) r0;

        $r2 = virtualinvoke $r1.<android.media.MediaDescription: android.net.Uri getIconUri()>();

        return $r2;
    }

    public static android.os.Bundle getExtras(java.lang.Object)
    {
        java.lang.Object r0;
        android.media.MediaDescription $r1;
        android.os.Bundle $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.MediaDescription) r0;

        $r2 = virtualinvoke $r1.<android.media.MediaDescription: android.os.Bundle getExtras()>();

        return $r2;
    }

    public static void writeToParcel(java.lang.Object, android.os.Parcel, int)
    {
        java.lang.Object r0;
        android.os.Parcel r1;
        int i0;
        android.media.MediaDescription $r2;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: android.os.Parcel;

        i0 := @parameter2: int;

        $r2 = (android.media.MediaDescription) r0;

        virtualinvoke $r2.<android.media.MediaDescription: void writeToParcel(android.os.Parcel,int)>(r1, i0);

        return;
    }

    public static java.lang.Object fromParcel(android.os.Parcel)
    {
        android.os.Parcel r0;
        android.os.Parcelable$Creator $r1;
        java.lang.Object $r2;

        r0 := @parameter0: android.os.Parcel;

        $r1 = <android.media.MediaDescription: android.os.Parcelable$Creator CREATOR>;

        $r2 = interfaceinvoke $r1.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r0);

        return $r2;
    }

    private void <init>()
    {
        android.support.v4.media.MediaDescriptionCompatApi21 r0;

        r0 := @this: android.support.v4.media.MediaDescriptionCompatApi21;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

