android.support.v4.media.MediaBrowserCompat$CustomActionResultReceiver
    protected void onReceiveResult(int, android.os.Bundle)
    {
        android.support.v4.media.MediaBrowserCompat$CustomActionResultReceiver $r0;
        android.os.Bundle $r1;
        int $i0;
        java.lang.NullPointerException r2;

        $r0 := @this: android.support.v4.media.MediaBrowserCompat$CustomActionResultReceiver;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Bundle;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null throw statement replaced by Soot");

        throw r2;
    }

