android.support.design.widget.TextInputLayout$1
<android.support.design.widget.TextInputLayout$1: android.support.design.widget.TextInputLayout this$0>
    void <init>(android.support.design.widget.TextInputLayout)
    {
        android.support.design.widget.TextInputLayout$1 r0;
        android.support.design.widget.TextInputLayout r1;

        r0 := @this: android.support.design.widget.TextInputLayout$1;

        r1 := @parameter0: android.support.design.widget.TextInputLayout;

        r0.<android.support.design.widget.TextInputLayout$1: android.support.design.widget.TextInputLayout this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        android.support.design.widget.TextInputLayout$1 r0;
        android.text.Editable r1;
        android.support.design.widget.TextInputLayout $r2, $r3, $r4, $r5;
        boolean $z0, $z1, $z2;
        int $i0;

        r0 := @this: android.support.design.widget.TextInputLayout$1;

        r1 := @parameter0: android.text.Editable;

        $r3 = r0.<android.support.design.widget.TextInputLayout$1: android.support.design.widget.TextInputLayout this$0>;

        $r2 = r0.<android.support.design.widget.TextInputLayout$1: android.support.design.widget.TextInputLayout this$0>;

        $z0 = staticinvoke <android.support.design.widget.TextInputLayout: boolean access$000(android.support.design.widget.TextInputLayout)>($r2);

        if $z0 != 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        virtualinvoke $r3.<android.support.design.widget.TextInputLayout: void updateLabelState(boolean)>($z2);

        $r4 = r0.<android.support.design.widget.TextInputLayout$1: android.support.design.widget.TextInputLayout this$0>;

        $z1 = $r4.<android.support.design.widget.TextInputLayout: boolean counterEnabled>;

        if $z1 == 0 goto label3;

        $r5 = r0.<android.support.design.widget.TextInputLayout$1: android.support.design.widget.TextInputLayout this$0>;

        $i0 = interfaceinvoke r1.<android.text.Editable: int length()>();

        virtualinvoke $r5.<android.support.design.widget.TextInputLayout: void updateCounter(int)>($i0);

     label3:
        return;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        android.support.design.widget.TextInputLayout$1 r0;
        java.lang.CharSequence r1;
        int i0, i1, i2;

        r0 := @this: android.support.design.widget.TextInputLayout$1;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        android.support.design.widget.TextInputLayout$1 r0;
        java.lang.CharSequence r1;
        int i0, i1, i2;

        r0 := @this: android.support.design.widget.TextInputLayout$1;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        return;
    }

