android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState
<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState: android.graphics.drawable.Drawable$ConstantState mDelegateState>
    public void <init>(android.graphics.drawable.Drawable$ConstantState)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState r0;
        android.graphics.drawable.Drawable$ConstantState r1;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState;

        r1 := @parameter0: android.graphics.drawable.Drawable$ConstantState;

        specialinvoke r0.<android.graphics.drawable.Drawable$ConstantState: void <init>()>();

        r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState: android.graphics.drawable.Drawable$ConstantState mDelegateState> = r1;

        return;
    }

    public android.graphics.drawable.Drawable newDrawable()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState r0;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r1, r7;
        android.graphics.drawable.Drawable$ConstantState $r3;
        android.graphics.drawable.Drawable $r4, $r6, r8;
        android.graphics.drawable.Drawable$Callback $r5;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState;

        r7 = new android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke r7.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: void <init>()>();

        r1 = r7;

        $r3 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState: android.graphics.drawable.Drawable$ConstantState mDelegateState>;

        $r4 = virtualinvoke $r3.<android.graphics.drawable.Drawable$ConstantState: android.graphics.drawable.Drawable newDrawable()>();

        r1.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable> = $r4;

        $r6 = r1.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r5 = r1.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable$Callback mCallback>;

        virtualinvoke $r6.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r5);

        r8 = (android.graphics.drawable.Drawable) r1;

        return r8;
    }

    public android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState r0;
        android.content.res.Resources r1;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r2, r8;
        android.graphics.drawable.Drawable$ConstantState $r4;
        android.graphics.drawable.Drawable $r5, $r7, r9;
        android.graphics.drawable.Drawable$Callback $r6;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState;

        r1 := @parameter0: android.content.res.Resources;

        r8 = new android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke r8.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: void <init>()>();

        r2 = r8;

        $r4 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState: android.graphics.drawable.Drawable$ConstantState mDelegateState>;

        $r5 = virtualinvoke $r4.<android.graphics.drawable.Drawable$ConstantState: android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)>(r1);

        r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable> = $r5;

        $r7 = r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r6 = r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable$Callback mCallback>;

        virtualinvoke $r7.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r6);

        r9 = (android.graphics.drawable.Drawable) r2;

        return r9;
    }

    public android.graphics.drawable.Drawable newDrawable(android.content.res.Resources, android.content.res.Resources$Theme)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState r0;
        android.content.res.Resources r1;
        android.content.res.Resources$Theme r2;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r3, r9;
        android.graphics.drawable.Drawable$ConstantState $r5;
        android.graphics.drawable.Drawable $r6, $r8, r10;
        android.graphics.drawable.Drawable$Callback $r7;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState;

        r1 := @parameter0: android.content.res.Resources;

        r2 := @parameter1: android.content.res.Resources$Theme;

        r9 = new android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke r9.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: void <init>()>();

        r3 = r9;

        $r5 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState: android.graphics.drawable.Drawable$ConstantState mDelegateState>;

        $r6 = virtualinvoke $r5.<android.graphics.drawable.Drawable$ConstantState: android.graphics.drawable.Drawable newDrawable(android.content.res.Resources,android.content.res.Resources$Theme)>(r1, r2);

        r3.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable> = $r6;

        $r8 = r3.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r7 = r3.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable$Callback mCallback>;

        virtualinvoke $r8.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r7);

        r10 = (android.graphics.drawable.Drawable) r3;

        return r10;
    }

    public boolean canApplyTheme()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState r0;
        android.graphics.drawable.Drawable$ConstantState $r1;
        boolean $z0;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState: android.graphics.drawable.Drawable$ConstantState mDelegateState>;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable$ConstantState: boolean canApplyTheme()>();

        return $z0;
    }

    public int getChangingConfigurations()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState r0;
        android.graphics.drawable.Drawable$ConstantState $r1;
        int $i0;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState: android.graphics.drawable.Drawable$ConstantState mDelegateState>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable$ConstantState: int getChangingConfigurations()>();

        return $i0;
    }

