android.support.wearable.phone.PhoneDeviceType
<android.support.wearable.phone.PhoneDeviceType: java.lang.String BLUETOOTH_MODE>
<android.support.wearable.phone.PhoneDeviceType: android.net.Uri BLUETOOTH_MODE_URI>
<android.support.wearable.phone.PhoneDeviceType: int ANDROID_BLUETOOTH_MODE>
<android.support.wearable.phone.PhoneDeviceType: int IOS_BLUETOOTH_MODE>
<android.support.wearable.phone.PhoneDeviceType: int DEVICE_TYPE_ERROR_UNKNOWN>
<android.support.wearable.phone.PhoneDeviceType: int DEVICE_TYPE_ANDROID>
<android.support.wearable.phone.PhoneDeviceType: int DEVICE_TYPE_IOS>
    public void <init>()
    {
        android.support.wearable.phone.PhoneDeviceType r0;

        r0 := @this: android.support.wearable.phone.PhoneDeviceType;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int getPhoneDeviceType(android.content.Context)
    {
        android.content.Context r0;
        android.database.Cursor r1;
        java.lang.Throwable r2, $r7;
        android.content.ContentResolver $r3;
        android.net.Uri $r4;
        boolean $z0, $z1;
        java.lang.String $r5, $r6;
        int $i0;
        byte b1, b2, b3;

        r0 := @parameter0: android.content.Context;

        $r3 = virtualinvoke r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r4 = <android.support.wearable.phone.PhoneDeviceType: android.net.Uri BLUETOOTH_MODE_URI>;

        r1 = virtualinvoke $r3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r4, null, null, null, null);

        if r1 != null goto label01;

        return 0;

     label01:
        $z0 = interfaceinvoke r1.<android.database.Cursor: boolean moveToNext()>();

        if $z0 == 0 goto label08;

        $r5 = "bluetooth_mode";

        $r6 = interfaceinvoke r1.<android.database.Cursor: java.lang.String getString(int)>(0);

        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z1 == 0 goto label01;

        $i0 = interfaceinvoke r1.<android.database.Cursor: int getInt(int)>(1);

        lookupswitch($i0)
        {
            case 1: goto label02;
            case 2: goto label04;
            default: goto label06;
        };

     label02:
        b1 = 1;

     label03:
        interfaceinvoke r1.<android.database.Cursor: void close()>();

        return b1;

     label04:
        b2 = 2;

     label05:
        interfaceinvoke r1.<android.database.Cursor: void close()>();

        return b2;

     label06:
        b3 = 0;

     label07:
        interfaceinvoke r1.<android.database.Cursor: void close()>();

        return b3;

     label08:
        interfaceinvoke r1.<android.database.Cursor: void close()>();

        goto label10;

     label09:
        $r7 := @caughtexception;

        r2 = $r7;

        interfaceinvoke r1.<android.database.Cursor: void close()>();

        throw r2;

     label10:
        return 0;

        catch java.lang.Throwable from label01 to label03 with label09;
        catch java.lang.Throwable from label04 to label05 with label09;
        catch java.lang.Throwable from label06 to label07 with label09;
    }

    static void <clinit>()
    {
        android.net.Uri$Builder $r0, $r1, $r2, $r3;
        android.net.Uri $r4;

        $r0 = new android.net.Uri$Builder;

        specialinvoke $r0.<android.net.Uri$Builder: void <init>()>();

        $r1 = virtualinvoke $r0.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("content");

        $r2 = virtualinvoke $r1.<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>("com.google.android.wearable.settings");

        $r3 = virtualinvoke $r2.<android.net.Uri$Builder: android.net.Uri$Builder path(java.lang.String)>("bluetooth_mode");

        $r4 = virtualinvoke $r3.<android.net.Uri$Builder: android.net.Uri build()>();

        <android.support.wearable.phone.PhoneDeviceType: android.net.Uri BLUETOOTH_MODE_URI> = $r4;

        return;
    }

