android.support.media.instantvideo.widget.InstantVideoView
<android.support.media.instantvideo.widget.InstantVideoView: java.lang.String TAG>
<android.support.media.instantvideo.widget.InstantVideoView: android.widget.VideoView mVideoView>
<android.support.media.instantvideo.widget.InstantVideoView: android.widget.ImageView mImageView>
    public void <init>(android.content.Context)
    {
        android.support.media.instantvideo.widget.InstantVideoView r0;
        android.content.Context r1;

        r0 := @this: android.support.media.instantvideo.widget.InstantVideoView;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.support.media.instantvideo.widget.InstantVideoView: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, null, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.media.instantvideo.widget.InstantVideoView r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: android.support.media.instantvideo.widget.InstantVideoView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.support.media.instantvideo.widget.InstantVideoView: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.media.instantvideo.widget.InstantVideoView r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0;
        android.widget.VideoView $r3, $r6, $r9;
        android.widget.ImageView $r4, $r8;
        android.widget.FrameLayout$LayoutParams $r5, $r7;

        r0 := @this: android.support.media.instantvideo.widget.InstantVideoView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, i0);

        $r3 = new android.widget.VideoView;

        specialinvoke $r3.<android.widget.VideoView: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, i0);

        r0.<android.support.media.instantvideo.widget.InstantVideoView: android.widget.VideoView mVideoView> = $r3;

        $r4 = new android.widget.ImageView;

        specialinvoke $r4.<android.widget.ImageView: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, i0);

        r0.<android.support.media.instantvideo.widget.InstantVideoView: android.widget.ImageView mImageView> = $r4;

        $r6 = r0.<android.support.media.instantvideo.widget.InstantVideoView: android.widget.VideoView mVideoView>;

        $r5 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r5.<android.widget.FrameLayout$LayoutParams: void <init>(int,int,int)>(-1, -1, 17);

        virtualinvoke r0.<android.support.media.instantvideo.widget.InstantVideoView: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r6, $r5);

        $r8 = r0.<android.support.media.instantvideo.widget.InstantVideoView: android.widget.ImageView mImageView>;

        $r7 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r7.<android.widget.FrameLayout$LayoutParams: void <init>(int,int,int)>(-1, -1, 17);

        virtualinvoke r0.<android.support.media.instantvideo.widget.InstantVideoView: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r8, $r7);

        $r9 = r0.<android.support.media.instantvideo.widget.InstantVideoView: android.widget.VideoView mVideoView>;

        virtualinvoke $r9.<android.widget.VideoView: void setVisibility(int)>(8);

        return;
    }

    public void setVideoUri(android.net.Uri)
    {
        android.support.media.instantvideo.widget.InstantVideoView r0;
        android.net.Uri r1;
        android.widget.VideoView $r2;

        r0 := @this: android.support.media.instantvideo.widget.InstantVideoView;

        r1 := @parameter0: android.net.Uri;

        $r2 = r0.<android.support.media.instantvideo.widget.InstantVideoView: android.widget.VideoView mVideoView>;

        virtualinvoke $r2.<android.widget.VideoView: void setVideoURI(android.net.Uri)>(r1);

        return;
    }

    public void setImageDrawable(android.graphics.drawable.Drawable)
    {
        android.support.media.instantvideo.widget.InstantVideoView r0;
        android.graphics.drawable.Drawable r1;
        android.widget.ImageView $r2;

        r0 := @this: android.support.media.instantvideo.widget.InstantVideoView;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<android.support.media.instantvideo.widget.InstantVideoView: android.widget.ImageView mImageView>;

        virtualinvoke $r2.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(r1);

        return;
    }

    public void start()
    {
        android.support.media.instantvideo.widget.InstantVideoView r0;
        android.widget.VideoView $r1, $r3, $r5;
        android.support.media.instantvideo.widget.InstantVideoView$1 $r2;
        android.support.media.instantvideo.widget.InstantVideoView$2 $r4;

        r0 := @this: android.support.media.instantvideo.widget.InstantVideoView;

        specialinvoke r0.<android.support.media.instantvideo.widget.InstantVideoView: void reset()>();

        $r1 = r0.<android.support.media.instantvideo.widget.InstantVideoView: android.widget.VideoView mVideoView>;

        virtualinvoke $r1.<android.widget.VideoView: void setVisibility(int)>(0);

        $r3 = r0.<android.support.media.instantvideo.widget.InstantVideoView: android.widget.VideoView mVideoView>;

        $r2 = new android.support.media.instantvideo.widget.InstantVideoView$1;

        specialinvoke $r2.<android.support.media.instantvideo.widget.InstantVideoView$1: void <init>(android.support.media.instantvideo.widget.InstantVideoView)>(r0);

        virtualinvoke $r3.<android.widget.VideoView: void setOnPreparedListener(android.media.MediaPlayer$OnPreparedListener)>($r2);

        $r5 = r0.<android.support.media.instantvideo.widget.InstantVideoView: android.widget.VideoView mVideoView>;

        $r4 = new android.support.media.instantvideo.widget.InstantVideoView$2;

        specialinvoke $r4.<android.support.media.instantvideo.widget.InstantVideoView$2: void <init>(android.support.media.instantvideo.widget.InstantVideoView)>(r0);

        virtualinvoke $r5.<android.widget.VideoView: void setOnErrorListener(android.media.MediaPlayer$OnErrorListener)>($r4);

        return;
    }

    public void stop()
    {
        android.support.media.instantvideo.widget.InstantVideoView r0;
        android.widget.VideoView $r1, $r2;
        android.widget.ImageView $r3;

        r0 := @this: android.support.media.instantvideo.widget.InstantVideoView;

        $r1 = r0.<android.support.media.instantvideo.widget.InstantVideoView: android.widget.VideoView mVideoView>;

        virtualinvoke $r1.<android.widget.VideoView: void stopPlayback()>();

        $r2 = r0.<android.support.media.instantvideo.widget.InstantVideoView: android.widget.VideoView mVideoView>;

        virtualinvoke $r2.<android.widget.VideoView: void setVisibility(int)>(8);

        $r3 = r0.<android.support.media.instantvideo.widget.InstantVideoView: android.widget.ImageView mImageView>;

        virtualinvoke $r3.<android.widget.ImageView: void setVisibility(int)>(0);

        return;
    }

    public void seekTo(int)
    {
        android.support.media.instantvideo.widget.InstantVideoView r0;
        int i0;
        android.widget.VideoView $r1;

        r0 := @this: android.support.media.instantvideo.widget.InstantVideoView;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.media.instantvideo.widget.InstantVideoView: android.widget.VideoView mVideoView>;

        virtualinvoke $r1.<android.widget.VideoView: void seekTo(int)>(i0);

        return;
    }

    public int getCurrentPosition()
    {
        android.support.media.instantvideo.widget.InstantVideoView r0;
        android.widget.VideoView $r1;
        int $i0;

        r0 := @this: android.support.media.instantvideo.widget.InstantVideoView;

        $r1 = r0.<android.support.media.instantvideo.widget.InstantVideoView: android.widget.VideoView mVideoView>;

        $i0 = virtualinvoke $r1.<android.widget.VideoView: int getCurrentPosition()>();

        return $i0;
    }

    protected void onDetachedFromWindow()
    {
        android.support.media.instantvideo.widget.InstantVideoView r0;

        r0 := @this: android.support.media.instantvideo.widget.InstantVideoView;

        specialinvoke r0.<android.support.media.instantvideo.widget.InstantVideoView: void reset()>();

        specialinvoke r0.<android.widget.FrameLayout: void onDetachedFromWindow()>();

        return;
    }

    private void reset()
    {
        android.support.media.instantvideo.widget.InstantVideoView r0;
        android.widget.VideoView $r1;

        r0 := @this: android.support.media.instantvideo.widget.InstantVideoView;

        $r1 = r0.<android.support.media.instantvideo.widget.InstantVideoView: android.widget.VideoView mVideoView>;

        virtualinvoke $r1.<android.widget.VideoView: void setOnPreparedListener(android.media.MediaPlayer$OnPreparedListener)>(null);

        virtualinvoke r0.<android.support.media.instantvideo.widget.InstantVideoView: void stop()>();

        return;
    }

    static android.widget.VideoView access$000(android.support.media.instantvideo.widget.InstantVideoView)
    {
        android.support.media.instantvideo.widget.InstantVideoView r0;
        android.widget.VideoView $r1;

        r0 := @parameter0: android.support.media.instantvideo.widget.InstantVideoView;

        $r1 = r0.<android.support.media.instantvideo.widget.InstantVideoView: android.widget.VideoView mVideoView>;

        return $r1;
    }

    static android.widget.ImageView access$100(android.support.media.instantvideo.widget.InstantVideoView)
    {
        android.support.media.instantvideo.widget.InstantVideoView r0;
        android.widget.ImageView $r1;

        r0 := @parameter0: android.support.media.instantvideo.widget.InstantVideoView;

        $r1 = r0.<android.support.media.instantvideo.widget.InstantVideoView: android.widget.ImageView mImageView>;

        return $r1;
    }

