android.support.v7.widget.AppCompatSpinner
<android.support.v7.widget.AppCompatSpinner: int[] ATTRS_ANDROID_SPINNERMODE>
<android.support.v7.widget.AppCompatSpinner: int MAX_ITEMS_MEASURED>
<android.support.v7.widget.AppCompatSpinner: java.lang.String TAG>
<android.support.v7.widget.AppCompatSpinner: int MODE_DIALOG>
<android.support.v7.widget.AppCompatSpinner: int MODE_DROPDOWN>
<android.support.v7.widget.AppCompatSpinner: int MODE_THEME>
<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatBackgroundHelper mBackgroundTintHelper>
<android.support.v7.widget.AppCompatSpinner: android.content.Context mPopupContext>
<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.ForwardingListener mForwardingListener>
<android.support.v7.widget.AppCompatSpinner: android.widget.SpinnerAdapter mTempAdapter>
<android.support.v7.widget.AppCompatSpinner: boolean mPopupSet>
<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>
<android.support.v7.widget.AppCompatSpinner: int mDropDownWidth>
<android.support.v7.widget.AppCompatSpinner: android.graphics.Rect mTempRect>
    public void <init>(android.content.Context)
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.content.Context r1;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.support.v7.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet)>(r1, null);

        return;
    }

    public void <init>(android.content.Context, int)
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.content.Context r1;
        int i0, $i1;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        r1 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        $i1 = <android.support.v7.appcompat.R$attr: int spinnerStyle>;

        specialinvoke r0.<android.support.v7.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet,int,int)>(r1, null, $i1, i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int $i0;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $i0 = <android.support.v7.appcompat.R$attr: int spinnerStyle>;

        specialinvoke r0.<android.support.v7.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<android.support.v7.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i0, -1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0, i1;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        specialinvoke r0.<android.support.v7.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet,int,int,android.content.res.Resources$Theme)>(r1, r2, i0, i1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int, android.content.res.Resources$Theme)
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.content.Context r1, $r14, $r16, $r26, $r27, r41, r42;
        android.util.AttributeSet r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i9, i10, $i11;
        android.content.res.Resources$Theme r3;
        android.support.v7.widget.TintTypedArray r4, r31;
        java.lang.Throwable r5, $r24, $r25, r29;
        int[] $r7, $r15, $r20;
        android.widget.SpinnerAdapter $r9, $r11, r43;
        android.support.v7.widget.AppCompatBackgroundHelper $r10, r35;
        android.graphics.drawable.Drawable $r17;
        java.lang.String $r18;
        boolean $z0;
        android.content.res.TypedArray r28;
        android.support.v7.widget.AppCompatSpinner$DropdownPopup r30, r38;
        java.lang.CharSequence[] r32;
        android.widget.ArrayAdapter r33, r40;
        android.graphics.Rect r34;
        android.support.v7.view.ContextThemeWrapper r36, r37;
        android.support.v7.widget.AppCompatSpinner$1 r39;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i9 := @parameter3: int;

        r3 := @parameter4: android.content.res.Resources$Theme;

        specialinvoke r0.<android.widget.Spinner: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, i0);

        r34 = new android.graphics.Rect;

        specialinvoke r34.<android.graphics.Rect: void <init>()>();

        r0.<android.support.v7.widget.AppCompatSpinner: android.graphics.Rect mTempRect> = r34;

        $r7 = <android.support.v7.appcompat.R$styleable: int[] Spinner>;

        r4 = staticinvoke <android.support.v7.widget.TintTypedArray: android.support.v7.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>(r1, r2, $r7, i0, 0);

        r35 = new android.support.v7.widget.AppCompatBackgroundHelper;

        specialinvoke r35.<android.support.v7.widget.AppCompatBackgroundHelper: void <init>(android.view.View)>(r0);

        r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatBackgroundHelper mBackgroundTintHelper> = r35;

        if r3 == null goto label01;

        r36 = new android.support.v7.view.ContextThemeWrapper;

        specialinvoke r36.<android.support.v7.view.ContextThemeWrapper: void <init>(android.content.Context,android.content.res.Resources$Theme)>(r1, r3);

        r41 = (android.content.Context) r36;

        r0.<android.support.v7.widget.AppCompatSpinner: android.content.Context mPopupContext> = r41;

        goto label05;

     label01:
        $i1 = <android.support.v7.appcompat.R$styleable: int Spinner_popupTheme>;

        i10 = virtualinvoke r4.<android.support.v7.widget.TintTypedArray: int getResourceId(int,int)>($i1, 0);

        if i10 == 0 goto label02;

        r37 = new android.support.v7.view.ContextThemeWrapper;

        specialinvoke r37.<android.support.v7.view.ContextThemeWrapper: void <init>(android.content.Context,int)>(r1, i10);

        r42 = (android.content.Context) r37;

        r0.<android.support.v7.widget.AppCompatSpinner: android.content.Context mPopupContext> = r42;

        goto label05;

     label02:
        $i2 = <android.os.Build$VERSION: int SDK_INT>;

        if $i2 >= 23 goto label03;

        $r26 = r1;

        goto label04;

     label03:
        $r26 = null;

     label04:
        r0.<android.support.v7.widget.AppCompatSpinner: android.content.Context mPopupContext> = $r26;

     label05:
        $r27 = r0.<android.support.v7.widget.AppCompatSpinner: android.content.Context mPopupContext>;

        if $r27 == null goto label14;

        if i9 != -1 goto label13;

        r28 = null;

     label06:
        $r20 = <android.support.v7.widget.AppCompatSpinner: int[] ATTRS_ANDROID_SPINNERMODE>;

        r28 = virtualinvoke r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(r2, $r20, i0, 0);

        $z0 = virtualinvoke r28.<android.content.res.TypedArray: boolean hasValue(int)>(0);

        if $z0 == 0 goto label07;

        i9 = virtualinvoke r28.<android.content.res.TypedArray: int getInt(int,int)>(0, 0);

     label07:
        if r28 == null goto label13;

        virtualinvoke r28.<android.content.res.TypedArray: void recycle()>();

        goto label13;

     label08:
        $r25 := @caughtexception;

        r29 = $r25;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>("AppCompatSpinner", "Could not read android:spinnerMode", r29);

     label09:
        if r28 == null goto label13;

        virtualinvoke r28.<android.content.res.TypedArray: void recycle()>();

        goto label13;

     label10:
        $r24 := @caughtexception;

        r5 = $r24;

     label11:
        if r28 == null goto label12;

        virtualinvoke r28.<android.content.res.TypedArray: void recycle()>();

     label12:
        throw r5;

     label13:
        if i9 != 1 goto label14;

        r38 = new android.support.v7.widget.AppCompatSpinner$DropdownPopup;

        $r14 = r0.<android.support.v7.widget.AppCompatSpinner: android.content.Context mPopupContext>;

        specialinvoke r38.<android.support.v7.widget.AppCompatSpinner$DropdownPopup: void <init>(android.support.v7.widget.AppCompatSpinner,android.content.Context,android.util.AttributeSet,int)>(r0, $r14, r2, i0);

        r30 = r38;

        $r16 = r0.<android.support.v7.widget.AppCompatSpinner: android.content.Context mPopupContext>;

        $r15 = <android.support.v7.appcompat.R$styleable: int[] Spinner>;

        r31 = staticinvoke <android.support.v7.widget.TintTypedArray: android.support.v7.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($r16, r2, $r15, i0, 0);

        $i4 = <android.support.v7.appcompat.R$styleable: int Spinner_android_dropDownWidth>;

        $i5 = virtualinvoke r31.<android.support.v7.widget.TintTypedArray: int getLayoutDimension(int,int)>($i4, -2);

        r0.<android.support.v7.widget.AppCompatSpinner: int mDropDownWidth> = $i5;

        $i6 = <android.support.v7.appcompat.R$styleable: int Spinner_android_popupBackground>;

        $r17 = virtualinvoke r31.<android.support.v7.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i6);

        virtualinvoke r30.<android.support.v7.widget.AppCompatSpinner$DropdownPopup: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r17);

        $i7 = <android.support.v7.appcompat.R$styleable: int Spinner_android_prompt>;

        $r18 = virtualinvoke r4.<android.support.v7.widget.TintTypedArray: java.lang.String getString(int)>($i7);

        virtualinvoke r30.<android.support.v7.widget.AppCompatSpinner$DropdownPopup: void setPromptText(java.lang.CharSequence)>($r18);

        virtualinvoke r31.<android.support.v7.widget.TintTypedArray: void recycle()>();

        r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup> = r30;

        r39 = new android.support.v7.widget.AppCompatSpinner$1;

        specialinvoke r39.<android.support.v7.widget.AppCompatSpinner$1: void <init>(android.support.v7.widget.AppCompatSpinner,android.view.View,android.support.v7.widget.AppCompatSpinner$DropdownPopup)>(r0, r0, r30);

        r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.ForwardingListener mForwardingListener> = r39;

     label14:
        $i11 = <android.support.v7.appcompat.R$styleable: int Spinner_android_entries>;

        r32 = virtualinvoke r4.<android.support.v7.widget.TintTypedArray: java.lang.CharSequence[] getTextArray(int)>($i11);

        if r32 == null goto label15;

        r40 = new android.widget.ArrayAdapter;

        specialinvoke r40.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.lang.Object[])>(r1, 17367048, r32);

        r33 = r40;

        $i3 = <android.support.v7.appcompat.R$layout: int support_simple_spinner_dropdown_item>;

        virtualinvoke r33.<android.widget.ArrayAdapter: void setDropDownViewResource(int)>($i3);

        r43 = (android.widget.SpinnerAdapter) r33;

        virtualinvoke r0.<android.support.v7.widget.AppCompatSpinner: void setAdapter(android.widget.SpinnerAdapter)>(r43);

     label15:
        virtualinvoke r4.<android.support.v7.widget.TintTypedArray: void recycle()>();

        r0.<android.support.v7.widget.AppCompatSpinner: boolean mPopupSet> = 1;

        $r9 = r0.<android.support.v7.widget.AppCompatSpinner: android.widget.SpinnerAdapter mTempAdapter>;

        if $r9 == null goto label16;

        $r11 = r0.<android.support.v7.widget.AppCompatSpinner: android.widget.SpinnerAdapter mTempAdapter>;

        virtualinvoke r0.<android.support.v7.widget.AppCompatSpinner: void setAdapter(android.widget.SpinnerAdapter)>($r11);

        r0.<android.support.v7.widget.AppCompatSpinner: android.widget.SpinnerAdapter mTempAdapter> = null;

     label16:
        $r10 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r10.<android.support.v7.widget.AppCompatBackgroundHelper: void loadFromAttributes(android.util.AttributeSet,int)>(r2, i0);

        return;

        catch java.lang.Exception from label06 to label07 with label08;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }

    public android.content.Context getPopupContext()
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.support.v7.widget.AppCompatSpinner$DropdownPopup $r1;
        int $i0;
        android.content.Context $r2, $r3;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        $r1 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label1;

        $r3 = r0.<android.support.v7.widget.AppCompatSpinner: android.content.Context mPopupContext>;

        return $r3;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label2;

        $r2 = specialinvoke r0.<android.widget.Spinner: android.content.Context getPopupContext()>();

        return $r2;

     label2:
        return null;
    }

    public void setPopupBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.graphics.drawable.Drawable r1;
        android.support.v7.widget.AppCompatSpinner$DropdownPopup $r2, $r3;
        int $i0;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r2 == null goto label1;

        $r3 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        virtualinvoke $r3.<android.support.v7.widget.AppCompatSpinner$DropdownPopup: void setBackgroundDrawable(android.graphics.drawable.Drawable)>(r1);

        goto label2;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label2;

        specialinvoke r0.<android.widget.Spinner: void setPopupBackgroundDrawable(android.graphics.drawable.Drawable)>(r1);

     label2:
        return;
    }

    public void setPopupBackgroundResource(int)
    {
        android.support.v7.widget.AppCompatSpinner r0;
        int i0;
        android.content.Context $r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.support.v7.widget.AppCompatSpinner: android.content.Context getPopupContext()>();

        $r2 = staticinvoke <android.support.v7.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, i0);

        virtualinvoke r0.<android.support.v7.widget.AppCompatSpinner: void setPopupBackgroundDrawable(android.graphics.drawable.Drawable)>($r2);

        return;
    }

    public android.graphics.drawable.Drawable getPopupBackground()
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.support.v7.widget.AppCompatSpinner$DropdownPopup $r1, $r3;
        int $i0;
        android.graphics.drawable.Drawable $r2, $r4;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        $r1 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label1;

        $r3 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        $r4 = virtualinvoke $r3.<android.support.v7.widget.AppCompatSpinner$DropdownPopup: android.graphics.drawable.Drawable getBackground()>();

        return $r4;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label2;

        $r2 = specialinvoke r0.<android.widget.Spinner: android.graphics.drawable.Drawable getPopupBackground()>();

        return $r2;

     label2:
        return null;
    }

    public void setDropDownVerticalOffset(int)
    {
        android.support.v7.widget.AppCompatSpinner r0;
        int i0, $i1;
        android.support.v7.widget.AppCompatSpinner$DropdownPopup $r1, $r2;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        virtualinvoke $r2.<android.support.v7.widget.AppCompatSpinner$DropdownPopup: void setVerticalOffset(int)>(i0);

        goto label2;

     label1:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 16 goto label2;

        specialinvoke r0.<android.widget.Spinner: void setDropDownVerticalOffset(int)>(i0);

     label2:
        return;
    }

    public int getDropDownVerticalOffset()
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.support.v7.widget.AppCompatSpinner$DropdownPopup $r1, $r2;
        int $i0, $i1, $i2;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        $r1 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        $i2 = virtualinvoke $r2.<android.support.v7.widget.AppCompatSpinner$DropdownPopup: int getVerticalOffset()>();

        return $i2;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label2;

        $i1 = specialinvoke r0.<android.widget.Spinner: int getDropDownVerticalOffset()>();

        return $i1;

     label2:
        return 0;
    }

    public void setDropDownHorizontalOffset(int)
    {
        android.support.v7.widget.AppCompatSpinner r0;
        int i0, $i1;
        android.support.v7.widget.AppCompatSpinner$DropdownPopup $r1, $r2;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        virtualinvoke $r2.<android.support.v7.widget.AppCompatSpinner$DropdownPopup: void setHorizontalOffset(int)>(i0);

        goto label2;

     label1:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 16 goto label2;

        specialinvoke r0.<android.widget.Spinner: void setDropDownHorizontalOffset(int)>(i0);

     label2:
        return;
    }

    public int getDropDownHorizontalOffset()
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.support.v7.widget.AppCompatSpinner$DropdownPopup $r1, $r2;
        int $i0, $i1, $i2;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        $r1 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        $i2 = virtualinvoke $r2.<android.support.v7.widget.AppCompatSpinner$DropdownPopup: int getHorizontalOffset()>();

        return $i2;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label2;

        $i1 = specialinvoke r0.<android.widget.Spinner: int getDropDownHorizontalOffset()>();

        return $i1;

     label2:
        return 0;
    }

    public void setDropDownWidth(int)
    {
        android.support.v7.widget.AppCompatSpinner r0;
        int i0, $i1;
        android.support.v7.widget.AppCompatSpinner$DropdownPopup $r1;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label1;

        r0.<android.support.v7.widget.AppCompatSpinner: int mDropDownWidth> = i0;

        goto label2;

     label1:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 16 goto label2;

        specialinvoke r0.<android.widget.Spinner: void setDropDownWidth(int)>(i0);

     label2:
        return;
    }

    public int getDropDownWidth()
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.support.v7.widget.AppCompatSpinner$DropdownPopup $r1;
        int $i0, $i1, $i2;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        $r1 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label1;

        $i2 = r0.<android.support.v7.widget.AppCompatSpinner: int mDropDownWidth>;

        return $i2;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label2;

        $i1 = specialinvoke r0.<android.widget.Spinner: int getDropDownWidth()>();

        return $i1;

     label2:
        return 0;
    }

    public void setAdapter(android.widget.SpinnerAdapter)
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.widget.SpinnerAdapter r1;
        android.content.Context r2, $r4, $r8;
        boolean $z0;
        android.support.v7.widget.AppCompatSpinner$DropdownPopup $r3, $r6;
        android.support.v7.widget.AppCompatSpinner$DropDownAdapter $r5;
        android.content.res.Resources$Theme $r7;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        r1 := @parameter0: android.widget.SpinnerAdapter;

        $z0 = r0.<android.support.v7.widget.AppCompatSpinner: boolean mPopupSet>;

        if $z0 != 0 goto label1;

        r0.<android.support.v7.widget.AppCompatSpinner: android.widget.SpinnerAdapter mTempAdapter> = r1;

        return;

     label1:
        specialinvoke r0.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>(r1);

        $r3 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r3 == null goto label4;

        $r4 = r0.<android.support.v7.widget.AppCompatSpinner: android.content.Context mPopupContext>;

        if $r4 != null goto label2;

        $r8 = virtualinvoke r0.<android.support.v7.widget.AppCompatSpinner: android.content.Context getContext()>();

        goto label3;

     label2:
        $r8 = r0.<android.support.v7.widget.AppCompatSpinner: android.content.Context mPopupContext>;

     label3:
        r2 = $r8;

        $r6 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        $r5 = new android.support.v7.widget.AppCompatSpinner$DropDownAdapter;

        $r7 = virtualinvoke r2.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        specialinvoke $r5.<android.support.v7.widget.AppCompatSpinner$DropDownAdapter: void <init>(android.widget.SpinnerAdapter,android.content.res.Resources$Theme)>(r1, $r7);

        virtualinvoke $r6.<android.support.v7.widget.AppCompatSpinner$DropdownPopup: void setAdapter(android.widget.ListAdapter)>($r5);

     label4:
        return;
    }

    protected void onDetachedFromWindow()
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.support.v7.widget.AppCompatSpinner$DropdownPopup $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        specialinvoke r0.<android.widget.Spinner: void onDetachedFromWindow()>();

        $r1 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        $z0 = virtualinvoke $r2.<android.support.v7.widget.AppCompatSpinner$DropdownPopup: boolean isShowing()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        virtualinvoke $r3.<android.support.v7.widget.AppCompatSpinner$DropdownPopup: void dismiss()>();

     label1:
        return;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.view.MotionEvent r1;
        android.support.v7.widget.ForwardingListener $r2, $r3;
        boolean $z0, $z1;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        r1 := @parameter0: android.view.MotionEvent;

        $r2 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.ForwardingListener mForwardingListener>;

        if $r2 == null goto label1;

        $r3 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.ForwardingListener mForwardingListener>;

        $z1 = virtualinvoke $r3.<android.support.v7.widget.ForwardingListener: boolean onTouch(android.view.View,android.view.MotionEvent)>(r0, r1);

        if $z1 == 0 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<android.widget.Spinner: boolean onTouchEvent(android.view.MotionEvent)>(r1);

        return $z0;
    }

    protected void onMeasure(int, int)
    {
        android.support.v7.widget.AppCompatSpinner r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8;
        android.support.v7.widget.AppCompatSpinner$DropdownPopup $r1;
        android.widget.SpinnerAdapter $r2;
        android.graphics.drawable.Drawable $r3;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<android.widget.Spinner: void onMeasure(int,int)>(i0, i1);

        $r1 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label1;

        $i3 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>(i0);

        if $i3 != -2147483648 goto label1;

        i2 = virtualinvoke r0.<android.support.v7.widget.AppCompatSpinner: int getMeasuredWidth()>();

        $r2 = virtualinvoke r0.<android.support.v7.widget.AppCompatSpinner: android.widget.SpinnerAdapter getAdapter()>();

        $r3 = virtualinvoke r0.<android.support.v7.widget.AppCompatSpinner: android.graphics.drawable.Drawable getBackground()>();

        $i4 = virtualinvoke r0.<android.support.v7.widget.AppCompatSpinner: int compatMeasureContentWidth(android.widget.SpinnerAdapter,android.graphics.drawable.Drawable)>($r2, $r3);

        $i5 = staticinvoke <java.lang.Math: int max(int,int)>(i2, $i4);

        $i6 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>(i0);

        $i7 = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6);

        $i8 = virtualinvoke r0.<android.support.v7.widget.AppCompatSpinner: int getMeasuredHeight()>();

        virtualinvoke r0.<android.support.v7.widget.AppCompatSpinner: void setMeasuredDimension(int,int)>($i7, $i8);

     label1:
        return;
    }

    public boolean performClick()
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.support.v7.widget.AppCompatSpinner$DropdownPopup $r1, $r2, $r3;
        boolean $z0, $z1;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        $r1 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label2;

        $r2 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        $z1 = virtualinvoke $r2.<android.support.v7.widget.AppCompatSpinner$DropdownPopup: boolean isShowing()>();

        if $z1 != 0 goto label1;

        $r3 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        virtualinvoke $r3.<android.support.v7.widget.AppCompatSpinner$DropdownPopup: void show()>();

     label1:
        return 1;

     label2:
        $z0 = specialinvoke r0.<android.widget.Spinner: boolean performClick()>();

        return $z0;
    }

    public void setPrompt(java.lang.CharSequence)
    {
        android.support.v7.widget.AppCompatSpinner r0;
        java.lang.CharSequence r1;
        android.support.v7.widget.AppCompatSpinner$DropdownPopup $r2, $r3;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r2 == null goto label1;

        $r3 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        virtualinvoke $r3.<android.support.v7.widget.AppCompatSpinner$DropdownPopup: void setPromptText(java.lang.CharSequence)>(r1);

        goto label2;

     label1:
        specialinvoke r0.<android.widget.Spinner: void setPrompt(java.lang.CharSequence)>(r1);

     label2:
        return;
    }

    public java.lang.CharSequence getPrompt()
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.support.v7.widget.AppCompatSpinner$DropdownPopup $r1, $r2;
        java.lang.CharSequence $r3;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        $r1 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatSpinner$DropdownPopup mPopup>;

        $r3 = virtualinvoke $r2.<android.support.v7.widget.AppCompatSpinner$DropdownPopup: java.lang.CharSequence getHintText()>();

        goto label2;

     label1:
        $r3 = specialinvoke r0.<android.widget.Spinner: java.lang.CharSequence getPrompt()>();

     label2:
        return $r3;
    }

    public void setBackgroundResource(int)
    {
        android.support.v7.widget.AppCompatSpinner r0;
        int i0;
        android.support.v7.widget.AppCompatBackgroundHelper $r1, $r2;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        i0 := @parameter0: int;

        specialinvoke r0.<android.widget.Spinner: void setBackgroundResource(int)>(i0);

        $r1 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r2.<android.support.v7.widget.AppCompatBackgroundHelper: void onSetBackgroundResource(int)>(i0);

     label1:
        return;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.graphics.drawable.Drawable r1;
        android.support.v7.widget.AppCompatBackgroundHelper $r2, $r3;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke r0.<android.widget.Spinner: void setBackgroundDrawable(android.graphics.drawable.Drawable)>(r1);

        $r2 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        $r3 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r3.<android.support.v7.widget.AppCompatBackgroundHelper: void onSetBackgroundDrawable(android.graphics.drawable.Drawable)>(r1);

     label1:
        return;
    }

    public void setSupportBackgroundTintList(android.content.res.ColorStateList)
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.content.res.ColorStateList r1;
        android.support.v7.widget.AppCompatBackgroundHelper $r2, $r3;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        $r3 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r3.<android.support.v7.widget.AppCompatBackgroundHelper: void setSupportBackgroundTintList(android.content.res.ColorStateList)>(r1);

     label1:
        return;
    }

    public android.content.res.ColorStateList getSupportBackgroundTintList()
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.support.v7.widget.AppCompatBackgroundHelper $r1, $r2;
        android.content.res.ColorStateList $r3;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        $r1 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        $r3 = virtualinvoke $r2.<android.support.v7.widget.AppCompatBackgroundHelper: android.content.res.ColorStateList getSupportBackgroundTintList()>();

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    public void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.graphics.PorterDuff$Mode r1;
        android.support.v7.widget.AppCompatBackgroundHelper $r2, $r3;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        $r3 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r3.<android.support.v7.widget.AppCompatBackgroundHelper: void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)>(r1);

     label1:
        return;
    }

    public android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.support.v7.widget.AppCompatBackgroundHelper $r1, $r2;
        android.graphics.PorterDuff$Mode $r3;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        $r1 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        $r3 = virtualinvoke $r2.<android.support.v7.widget.AppCompatBackgroundHelper: android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()>();

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    protected void drawableStateChanged()
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.support.v7.widget.AppCompatBackgroundHelper $r1, $r2;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        specialinvoke r0.<android.widget.Spinner: void drawableStateChanged()>();

        $r1 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.v7.widget.AppCompatSpinner: android.support.v7.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r2.<android.support.v7.widget.AppCompatBackgroundHelper: void applySupportBackgroundTint()>();

     label1:
        return;
    }

    int compatMeasureContentWidth(android.widget.SpinnerAdapter, android.graphics.drawable.Drawable)
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.widget.SpinnerAdapter r1;
        android.graphics.drawable.Drawable r2;
        int i0, i1, i2, i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, i16, i17, i18, i19, i20;
        android.graphics.Rect $r3, $r4, $r5;
        android.view.ViewGroup$LayoutParams $r6, $r7;
        android.view.View r8;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        r1 := @parameter0: android.widget.SpinnerAdapter;

        r2 := @parameter1: android.graphics.drawable.Drawable;

        if r1 != null goto label1;

        return 0;

     label1:
        i16 = 0;

        r8 = null;

        i17 = 0;

        $i5 = virtualinvoke r0.<android.support.v7.widget.AppCompatSpinner: int getMeasuredWidth()>();

        i0 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i5, 0);

        $i6 = virtualinvoke r0.<android.support.v7.widget.AppCompatSpinner: int getMeasuredHeight()>();

        i1 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i6, 0);

        $i7 = virtualinvoke r0.<android.support.v7.widget.AppCompatSpinner: int getSelectedItemPosition()>();

        i18 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i7);

        $i8 = interfaceinvoke r1.<android.widget.SpinnerAdapter: int getCount()>();

        $i9 = i18 + 15;

        i2 = staticinvoke <java.lang.Math: int min(int,int)>($i8, $i9);

        i3 = i2 - i18;

        $i10 = 15 - i3;

        $i11 = i18 - $i10;

        i19 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i11);

        i20 = i19;

     label2:
        if i20 >= i2 goto label5;

        i4 = interfaceinvoke r1.<android.widget.SpinnerAdapter: int getItemViewType(int)>(i20);

        if i4 == i17 goto label3;

        i17 = i4;

        r8 = null;

     label3:
        r8 = interfaceinvoke r1.<android.widget.SpinnerAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>(i20, r8, r0);

        $r6 = virtualinvoke r8.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        if $r6 != null goto label4;

        $r7 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r7.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-2, -2);

        virtualinvoke r8.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r7);

     label4:
        virtualinvoke r8.<android.view.View: void measure(int,int)>(i0, i1);

        $i15 = virtualinvoke r8.<android.view.View: int getMeasuredWidth()>();

        i16 = staticinvoke <java.lang.Math: int max(int,int)>(i16, $i15);

        i20 = i20 + 1;

        goto label2;

     label5:
        if r2 == null goto label6;

        $r3 = r0.<android.support.v7.widget.AppCompatSpinner: android.graphics.Rect mTempRect>;

        virtualinvoke r2.<android.graphics.drawable.Drawable: boolean getPadding(android.graphics.Rect)>($r3);

        $r4 = r0.<android.support.v7.widget.AppCompatSpinner: android.graphics.Rect mTempRect>;

        $i13 = $r4.<android.graphics.Rect: int left>;

        $r5 = r0.<android.support.v7.widget.AppCompatSpinner: android.graphics.Rect mTempRect>;

        $i12 = $r5.<android.graphics.Rect: int right>;

        $i14 = $i13 + $i12;

        i16 = i16 + $i14;

     label6:
        return i16;
    }

    public volatile void setAdapter(android.widget.Adapter)
    {
        android.support.v7.widget.AppCompatSpinner r0;
        android.widget.Adapter r1;
        android.widget.SpinnerAdapter $r2;

        r0 := @this: android.support.v7.widget.AppCompatSpinner;

        r1 := @parameter0: android.widget.Adapter;

        $r2 = (android.widget.SpinnerAdapter) r1;

        virtualinvoke r0.<android.support.v7.widget.AppCompatSpinner: void setAdapter(android.widget.SpinnerAdapter)>($r2);

        return;
    }

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[1];

        $r0[0] = 16843505;

        <android.support.v7.widget.AppCompatSpinner: int[] ATTRS_ANDROID_SPINNERMODE> = $r0;

        return;
    }

