android.support.media2.MediaController2ImplLegacy$ConnectionCallback
<android.support.media2.MediaController2ImplLegacy$ConnectionCallback: android.support.media2.MediaController2ImplLegacy this$0>
    void <init>(android.support.media2.MediaController2ImplLegacy)
    {
        android.support.media2.MediaController2ImplLegacy$ConnectionCallback r0;
        android.support.media2.MediaController2ImplLegacy r1;

        r0 := @this: android.support.media2.MediaController2ImplLegacy$ConnectionCallback;

        r1 := @parameter0: android.support.media2.MediaController2ImplLegacy;

        r0.<android.support.media2.MediaController2ImplLegacy$ConnectionCallback: android.support.media2.MediaController2ImplLegacy this$0> = r1;

        specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$ConnectionCallback: void <init>()>();

        return;
    }

    public void onConnected()
    {
        android.support.media2.MediaController2ImplLegacy$ConnectionCallback r0;
        android.support.v4.media.MediaBrowserCompat r1;
        android.support.media2.MediaController2ImplLegacy $r2, $r4;
        boolean $z0;
        java.lang.IllegalStateException $r3;
        android.support.v4.media.session.MediaSessionCompat$Token $r5;

        r0 := @this: android.support.media2.MediaController2ImplLegacy$ConnectionCallback;

        $r2 = r0.<android.support.media2.MediaController2ImplLegacy$ConnectionCallback: android.support.media2.MediaController2ImplLegacy this$0>;

        r1 = virtualinvoke $r2.<android.support.media2.MediaController2ImplLegacy: android.support.v4.media.MediaBrowserCompat getBrowserCompat()>();

        if r1 == null goto label1;

        $r4 = r0.<android.support.media2.MediaController2ImplLegacy$ConnectionCallback: android.support.media2.MediaController2ImplLegacy this$0>;

        $r5 = virtualinvoke r1.<android.support.v4.media.MediaBrowserCompat: android.support.v4.media.session.MediaSessionCompat$Token getSessionToken()>();

        virtualinvoke $r4.<android.support.media2.MediaController2ImplLegacy: void connectToSession(android.support.v4.media.session.MediaSessionCompat$Token)>($r5);

        goto label2;

     label1:
        $z0 = <android.support.media2.MediaController2ImplLegacy: boolean DEBUG>;

        if $z0 == 0 goto label2;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("MC2ImplLegacy", "Controller is closed prematually", $r3);

     label2:
        return;
    }

    public void onConnectionSuspended()
    {
        android.support.media2.MediaController2ImplLegacy$ConnectionCallback r0;
        android.support.media2.MediaController2ImplLegacy $r1;

        r0 := @this: android.support.media2.MediaController2ImplLegacy$ConnectionCallback;

        $r1 = r0.<android.support.media2.MediaController2ImplLegacy$ConnectionCallback: android.support.media2.MediaController2ImplLegacy this$0>;

        virtualinvoke $r1.<android.support.media2.MediaController2ImplLegacy: void close()>();

        return;
    }

    public void onConnectionFailed()
    {
        android.support.media2.MediaController2ImplLegacy$ConnectionCallback r0;
        android.support.media2.MediaController2ImplLegacy $r1;

        r0 := @this: android.support.media2.MediaController2ImplLegacy$ConnectionCallback;

        $r1 = r0.<android.support.media2.MediaController2ImplLegacy$ConnectionCallback: android.support.media2.MediaController2ImplLegacy this$0>;

        virtualinvoke $r1.<android.support.media2.MediaController2ImplLegacy: void close()>();

        return;
    }

