android.support.v14.preference.MultiSelectListPreferenceDialogFragment$1
<android.support.v14.preference.MultiSelectListPreferenceDialogFragment$1: android.support.v14.preference.MultiSelectListPreferenceDialogFragment this$0>
    void <init>(android.support.v14.preference.MultiSelectListPreferenceDialogFragment)
    {
        android.support.v14.preference.MultiSelectListPreferenceDialogFragment$1 r0;
        android.support.v14.preference.MultiSelectListPreferenceDialogFragment r1;

        r0 := @this: android.support.v14.preference.MultiSelectListPreferenceDialogFragment$1;

        r1 := @parameter0: android.support.v14.preference.MultiSelectListPreferenceDialogFragment;

        r0.<android.support.v14.preference.MultiSelectListPreferenceDialogFragment$1: android.support.v14.preference.MultiSelectListPreferenceDialogFragment this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int, boolean)
    {
        android.support.v14.preference.MultiSelectListPreferenceDialogFragment$1 r0;
        android.content.DialogInterface r1;
        int i0;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6;
        android.support.v14.preference.MultiSelectListPreferenceDialogFragment $r2, $r3, $r4, $r9, $r10, $r11;
        java.lang.CharSequence[] $r5, $r12;
        java.lang.CharSequence $r6, $r13;
        java.util.Set $r7, $r14;
        java.lang.String $r8, $r15;

        r0 := @this: android.support.v14.preference.MultiSelectListPreferenceDialogFragment$1;

        r1 := @parameter0: android.content.DialogInterface;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        if z0 == 0 goto label1;

        $r9 = r0.<android.support.v14.preference.MultiSelectListPreferenceDialogFragment$1: android.support.v14.preference.MultiSelectListPreferenceDialogFragment this$0>;

        $z4 = $r9.<android.support.v14.preference.MultiSelectListPreferenceDialogFragment: boolean mPreferenceChanged>;

        $r10 = r0.<android.support.v14.preference.MultiSelectListPreferenceDialogFragment$1: android.support.v14.preference.MultiSelectListPreferenceDialogFragment this$0>;

        $r14 = $r10.<android.support.v14.preference.MultiSelectListPreferenceDialogFragment: java.util.Set mNewValues>;

        $r11 = r0.<android.support.v14.preference.MultiSelectListPreferenceDialogFragment$1: android.support.v14.preference.MultiSelectListPreferenceDialogFragment this$0>;

        $r12 = $r11.<android.support.v14.preference.MultiSelectListPreferenceDialogFragment: java.lang.CharSequence[] mEntryValues>;

        $r13 = $r12[i0];

        $r15 = interfaceinvoke $r13.<java.lang.CharSequence: java.lang.String toString()>();

        $z5 = interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r15);

        $z6 = $z4 | $z5;

        $r9.<android.support.v14.preference.MultiSelectListPreferenceDialogFragment: boolean mPreferenceChanged> = $z6;

        goto label2;

     label1:
        $r2 = r0.<android.support.v14.preference.MultiSelectListPreferenceDialogFragment$1: android.support.v14.preference.MultiSelectListPreferenceDialogFragment this$0>;

        $z1 = $r2.<android.support.v14.preference.MultiSelectListPreferenceDialogFragment: boolean mPreferenceChanged>;

        $r3 = r0.<android.support.v14.preference.MultiSelectListPreferenceDialogFragment$1: android.support.v14.preference.MultiSelectListPreferenceDialogFragment this$0>;

        $r7 = $r3.<android.support.v14.preference.MultiSelectListPreferenceDialogFragment: java.util.Set mNewValues>;

        $r4 = r0.<android.support.v14.preference.MultiSelectListPreferenceDialogFragment$1: android.support.v14.preference.MultiSelectListPreferenceDialogFragment this$0>;

        $r5 = $r4.<android.support.v14.preference.MultiSelectListPreferenceDialogFragment: java.lang.CharSequence[] mEntryValues>;

        $r6 = $r5[i0];

        $r8 = interfaceinvoke $r6.<java.lang.CharSequence: java.lang.String toString()>();

        $z2 = interfaceinvoke $r7.<java.util.Set: boolean remove(java.lang.Object)>($r8);

        $z3 = $z1 | $z2;

        $r2.<android.support.v14.preference.MultiSelectListPreferenceDialogFragment: boolean mPreferenceChanged> = $z3;

     label2:
        return;
    }

