android.support.v17.leanback.app.DetailsFragment$SetSelectionRunnable
<android.support.v17.leanback.app.DetailsFragment$SetSelectionRunnable: int mPosition>
<android.support.v17.leanback.app.DetailsFragment$SetSelectionRunnable: boolean mSmooth>
<android.support.v17.leanback.app.DetailsFragment$SetSelectionRunnable: android.support.v17.leanback.app.DetailsFragment this$0>
    void <init>(android.support.v17.leanback.app.DetailsFragment)
    {
        android.support.v17.leanback.app.DetailsFragment$SetSelectionRunnable r0;
        android.support.v17.leanback.app.DetailsFragment r1;

        r0 := @this: android.support.v17.leanback.app.DetailsFragment$SetSelectionRunnable;

        r1 := @parameter0: android.support.v17.leanback.app.DetailsFragment;

        r0.<android.support.v17.leanback.app.DetailsFragment$SetSelectionRunnable: android.support.v17.leanback.app.DetailsFragment this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v17.leanback.app.DetailsFragment$SetSelectionRunnable: boolean mSmooth> = 1;

        return;
    }

    public void run()
    {
        android.support.v17.leanback.app.DetailsFragment$SetSelectionRunnable r0;
        android.support.v17.leanback.app.DetailsFragment $r1, $r3;
        android.support.v17.leanback.app.RowsFragment $r2, $r4;
        boolean $z0;
        int $i0;

        r0 := @this: android.support.v17.leanback.app.DetailsFragment$SetSelectionRunnable;

        $r1 = r0.<android.support.v17.leanback.app.DetailsFragment$SetSelectionRunnable: android.support.v17.leanback.app.DetailsFragment this$0>;

        $r2 = $r1.<android.support.v17.leanback.app.DetailsFragment: android.support.v17.leanback.app.RowsFragment mRowsFragment>;

        if $r2 != null goto label1;

        return;

     label1:
        $r3 = r0.<android.support.v17.leanback.app.DetailsFragment$SetSelectionRunnable: android.support.v17.leanback.app.DetailsFragment this$0>;

        $r4 = $r3.<android.support.v17.leanback.app.DetailsFragment: android.support.v17.leanback.app.RowsFragment mRowsFragment>;

        $i0 = r0.<android.support.v17.leanback.app.DetailsFragment$SetSelectionRunnable: int mPosition>;

        $z0 = r0.<android.support.v17.leanback.app.DetailsFragment$SetSelectionRunnable: boolean mSmooth>;

        virtualinvoke $r4.<android.support.v17.leanback.app.RowsFragment: void setSelectedPosition(int,boolean)>($i0, $z0);

        return;
    }

