android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable$4
    void <init>(java.lang.Class, java.lang.String)
    {
        android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable$4 r0;
        java.lang.Class r1;
        java.lang.String r2;

        r0 := @this: android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable$4;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<android.util.Property: void <init>(java.lang.Class,java.lang.String)>(r1, r2);

        return;
    }

    public void set(android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable, java.lang.Integer)
    {
        android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable$4 r0;
        android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable r1;
        java.lang.Integer r2;
        android.support.v17.leanback.graphics.BoundsRule $r3, $r5, $r7;
        android.support.v17.leanback.graphics.BoundsRule$ValueRule $r4, $r6, $r8;
        int $i0, $i1;

        r0 := @this: android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable$4;

        r1 := @parameter0: android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable;

        r2 := @parameter1: java.lang.Integer;

        $r3 = virtualinvoke r1.<android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable: android.support.v17.leanback.graphics.BoundsRule getBoundsRule()>();

        $r4 = $r3.<android.support.v17.leanback.graphics.BoundsRule: android.support.v17.leanback.graphics.BoundsRule$ValueRule right>;

        if $r4 != null goto label1;

        $r7 = virtualinvoke r1.<android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable: android.support.v17.leanback.graphics.BoundsRule getBoundsRule()>();

        $i1 = virtualinvoke r2.<java.lang.Integer: int intValue()>();

        $r8 = staticinvoke <android.support.v17.leanback.graphics.BoundsRule$ValueRule: android.support.v17.leanback.graphics.BoundsRule$ValueRule absoluteValue(int)>($i1);

        $r7.<android.support.v17.leanback.graphics.BoundsRule: android.support.v17.leanback.graphics.BoundsRule$ValueRule right> = $r8;

        goto label2;

     label1:
        $r5 = virtualinvoke r1.<android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable: android.support.v17.leanback.graphics.BoundsRule getBoundsRule()>();

        $r6 = $r5.<android.support.v17.leanback.graphics.BoundsRule: android.support.v17.leanback.graphics.BoundsRule$ValueRule right>;

        $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>();

        virtualinvoke $r6.<android.support.v17.leanback.graphics.BoundsRule$ValueRule: void setAbsoluteValue(int)>($i0);

     label2:
        virtualinvoke r1.<android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable: void recomputeBounds()>();

        return;
    }

    public java.lang.Integer get(android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable)
    {
        android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable$4 r0;
        android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable r1;
        android.support.v17.leanback.graphics.BoundsRule $r2, $r4;
        android.support.v17.leanback.graphics.BoundsRule$ValueRule $r3, $r5;
        int $i0, $i1;
        java.lang.Integer $r6, $r9;
        android.support.v17.leanback.graphics.CompositeDrawable $r7;
        android.graphics.Rect $r8;

        r0 := @this: android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable$4;

        r1 := @parameter0: android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable;

        $r2 = virtualinvoke r1.<android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable: android.support.v17.leanback.graphics.BoundsRule getBoundsRule()>();

        $r3 = $r2.<android.support.v17.leanback.graphics.BoundsRule: android.support.v17.leanback.graphics.BoundsRule$ValueRule right>;

        if $r3 != null goto label1;

        $r7 = r1.<android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable: android.support.v17.leanback.graphics.CompositeDrawable mParent>;

        $r8 = virtualinvoke $r7.<android.support.v17.leanback.graphics.CompositeDrawable: android.graphics.Rect getBounds()>();

        $i1 = $r8.<android.graphics.Rect: int right>;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        return $r9;

     label1:
        $r4 = virtualinvoke r1.<android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable: android.support.v17.leanback.graphics.BoundsRule getBoundsRule()>();

        $r5 = $r4.<android.support.v17.leanback.graphics.BoundsRule: android.support.v17.leanback.graphics.BoundsRule$ValueRule right>;

        $i0 = virtualinvoke $r5.<android.support.v17.leanback.graphics.BoundsRule$ValueRule: int getAbsoluteValue()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r6;
    }

    public volatile java.lang.Object get(java.lang.Object)
    {
        android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable$4 r0;
        java.lang.Object r1;
        android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable $r2;
        java.lang.Integer $r3;

        r0 := @this: android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable$4;

        r1 := @parameter0: java.lang.Object;

        $r2 = (android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable) r1;

        $r3 = virtualinvoke r0.<android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable$4: java.lang.Integer get(android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable)>($r2);

        return $r3;
    }

    public volatile void set(java.lang.Object, java.lang.Object)
    {
        android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable$4 r0;
        java.lang.Object r1, r2;
        java.lang.Integer $r3;
        android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable $r4;

        r0 := @this: android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable$4;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable) r1;

        $r3 = (java.lang.Integer) r2;

        virtualinvoke r0.<android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable$4: void set(android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable,java.lang.Integer)>($r4, $r3);

        return;
    }

