android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams
<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: int INVALID_SPAN_ID>
<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: android.support.v7.widget.StaggeredGridLayoutManager$Span mSpan>
<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: boolean mFullSpan>
    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.support.v7.widget.RecyclerView$LayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        return;
    }

    public void <init>(int, int)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams r0;
        int i0, i1;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<android.support.v7.widget.RecyclerView$LayoutParams: void <init>(int,int)>(i0, i1);

        return;
    }

    public void <init>(android.view.ViewGroup$MarginLayoutParams)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams r0;
        android.view.ViewGroup$MarginLayoutParams r1;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams;

        r1 := @parameter0: android.view.ViewGroup$MarginLayoutParams;

        specialinvoke r0.<android.support.v7.widget.RecyclerView$LayoutParams: void <init>(android.view.ViewGroup$MarginLayoutParams)>(r1);

        return;
    }

    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams r0;
        android.view.ViewGroup$LayoutParams r1;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams;

        r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        specialinvoke r0.<android.support.v7.widget.RecyclerView$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>(r1);

        return;
    }

    public void <init>(android.support.v7.widget.RecyclerView$LayoutParams)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams r0;
        android.support.v7.widget.RecyclerView$LayoutParams r1;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams;

        r1 := @parameter0: android.support.v7.widget.RecyclerView$LayoutParams;

        specialinvoke r0.<android.support.v7.widget.RecyclerView$LayoutParams: void <init>(android.support.v7.widget.RecyclerView$LayoutParams)>(r1);

        return;
    }

    public void setFullSpan(boolean)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams r0;
        boolean z0;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams;

        z0 := @parameter0: boolean;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: boolean mFullSpan> = z0;

        return;
    }

    public boolean isFullSpan()
    {
        android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams r0;
        boolean $z0;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams;

        $z0 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: boolean mFullSpan>;

        return $z0;
    }

    public final int getSpanIndex()
    {
        android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams r0;
        android.support.v7.widget.StaggeredGridLayoutManager$Span $r1, $r2;
        int $i0;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams;

        $r1 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: android.support.v7.widget.StaggeredGridLayoutManager$Span mSpan>;

        if $r1 != null goto label1;

        return -1;

     label1:
        $r2 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$LayoutParams: android.support.v7.widget.StaggeredGridLayoutManager$Span mSpan>;

        $i0 = $r2.<android.support.v7.widget.StaggeredGridLayoutManager$Span: int mIndex>;

        return $i0;
    }

