android.support.transition.ViewOverlayApi14$OverlayViewGroup
<android.support.transition.ViewOverlayApi14$OverlayViewGroup: java.lang.reflect.Method sInvalidateChildInParentFastMethod>
<android.support.transition.ViewOverlayApi14$OverlayViewGroup: android.view.ViewGroup mHostView>
<android.support.transition.ViewOverlayApi14$OverlayViewGroup: android.view.View mRequestingView>
<android.support.transition.ViewOverlayApi14$OverlayViewGroup: java.util.ArrayList mDrawables>
<android.support.transition.ViewOverlayApi14$OverlayViewGroup: android.support.transition.ViewOverlayApi14 mViewOverlay>
    void <init>(android.content.Context, android.view.ViewGroup, android.view.View, android.support.transition.ViewOverlayApi14)
    {
        android.support.transition.ViewOverlayApi14$OverlayViewGroup r0;
        android.content.Context r1;
        android.view.ViewGroup r2;
        android.view.View r3;
        android.support.transition.ViewOverlayApi14 r4;
        int $i0, $i1;

        r0 := @this: android.support.transition.ViewOverlayApi14$OverlayViewGroup;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.view.ViewGroup;

        r3 := @parameter2: android.view.View;

        r4 := @parameter3: android.support.transition.ViewOverlayApi14;

        specialinvoke r0.<android.view.ViewGroup: void <init>(android.content.Context)>(r1);

        r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: java.util.ArrayList mDrawables> = null;

        r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: android.view.ViewGroup mHostView> = r2;

        r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: android.view.View mRequestingView> = r3;

        $i0 = virtualinvoke r2.<android.view.ViewGroup: int getWidth()>();

        virtualinvoke r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: void setRight(int)>($i0);

        $i1 = virtualinvoke r2.<android.view.ViewGroup: int getHeight()>();

        virtualinvoke r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: void setBottom(int)>($i1);

        virtualinvoke r2.<android.view.ViewGroup: void addView(android.view.View)>(r0);

        r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: android.support.transition.ViewOverlayApi14 mViewOverlay> = r4;

        return;
    }

    public boolean dispatchTouchEvent(android.view.MotionEvent)
    {
        android.support.transition.ViewOverlayApi14$OverlayViewGroup r0;
        android.view.MotionEvent r1;

        r0 := @this: android.support.transition.ViewOverlayApi14$OverlayViewGroup;

        r1 := @parameter0: android.view.MotionEvent;

        return 0;
    }

    public void add(android.graphics.drawable.Drawable)
    {
        android.support.transition.ViewOverlayApi14$OverlayViewGroup r0;
        android.graphics.drawable.Drawable r1;
        java.util.ArrayList $r2, $r3, $r4, r7;
        boolean $z0;
        android.graphics.Rect $r5;
        android.graphics.drawable.Drawable$Callback r8;

        r0 := @this: android.support.transition.ViewOverlayApi14$OverlayViewGroup;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: java.util.ArrayList mDrawables>;

        if $r2 != null goto label1;

        r7 = new java.util.ArrayList;

        specialinvoke r7.<java.util.ArrayList: void <init>()>();

        r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: java.util.ArrayList mDrawables> = r7;

     label1:
        $r3 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: java.util.ArrayList mDrawables>;

        $z0 = virtualinvoke $r3.<java.util.ArrayList: boolean contains(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        $r4 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: java.util.ArrayList mDrawables>;

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        $r5 = virtualinvoke r1.<android.graphics.drawable.Drawable: android.graphics.Rect getBounds()>();

        virtualinvoke r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: void invalidate(android.graphics.Rect)>($r5);

        r8 = (android.graphics.drawable.Drawable$Callback) r0;

        virtualinvoke r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(r8);

     label2:
        return;
    }

    public void remove(android.graphics.drawable.Drawable)
    {
        android.support.transition.ViewOverlayApi14$OverlayViewGroup r0;
        android.graphics.drawable.Drawable r1;
        java.util.ArrayList $r2, $r3;
        android.graphics.Rect $r4;

        r0 := @this: android.support.transition.ViewOverlayApi14$OverlayViewGroup;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: java.util.ArrayList mDrawables>;

        if $r2 == null goto label1;

        $r3 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: java.util.ArrayList mDrawables>;

        virtualinvoke $r3.<java.util.ArrayList: boolean remove(java.lang.Object)>(r1);

        $r4 = virtualinvoke r1.<android.graphics.drawable.Drawable: android.graphics.Rect getBounds()>();

        virtualinvoke r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: void invalidate(android.graphics.Rect)>($r4);

        virtualinvoke r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(null);

     label1:
        return;
    }

    protected boolean verifyDrawable(android.graphics.drawable.Drawable)
    {
        android.support.transition.ViewOverlayApi14$OverlayViewGroup r0;
        android.graphics.drawable.Drawable r1;
        boolean $z0, $z1, $z2;
        java.util.ArrayList $r2, $r3;

        r0 := @this: android.support.transition.ViewOverlayApi14$OverlayViewGroup;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $z0 = specialinvoke r0.<android.view.ViewGroup: boolean verifyDrawable(android.graphics.drawable.Drawable)>(r1);

        if $z0 != 0 goto label1;

        $r2 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: java.util.ArrayList mDrawables>;

        if $r2 == null goto label2;

        $r3 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: java.util.ArrayList mDrawables>;

        $z1 = virtualinvoke $r3.<java.util.ArrayList: boolean contains(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public void add(android.view.View)
    {
        android.support.transition.ViewOverlayApi14$OverlayViewGroup r0;
        android.view.View r1;
        android.view.ViewGroup r2, $r7, $r9;
        int[] r3, r4;
        android.view.ViewParent $r5, $r6, $r8, $r10;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;

        r0 := @this: android.support.transition.ViewOverlayApi14$OverlayViewGroup;

        r1 := @parameter0: android.view.View;

        $r5 = virtualinvoke r1.<android.view.View: android.view.ViewParent getParent()>();

        $z0 = $r5 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label2;

        $r6 = virtualinvoke r1.<android.view.View: android.view.ViewParent getParent()>();

        r2 = (android.view.ViewGroup) $r6;

        $r7 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: android.view.ViewGroup mHostView>;

        if r2 == $r7 goto label1;

        $r8 = virtualinvoke r2.<android.view.ViewGroup: android.view.ViewParent getParent()>();

        if $r8 == null goto label1;

        $z1 = staticinvoke <android.support.v4.view.ViewCompat: boolean isAttachedToWindow(android.view.View)>(r2);

        if $z1 == 0 goto label1;

        r3 = newarray (int)[2];

        r4 = newarray (int)[2];

        virtualinvoke r2.<android.view.ViewGroup: void getLocationOnScreen(int[])>(r3);

        $r9 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: android.view.ViewGroup mHostView>;

        virtualinvoke $r9.<android.view.ViewGroup: void getLocationOnScreen(int[])>(r4);

        $i1 = r3[0];

        $i0 = r4[0];

        $i2 = $i1 - $i0;

        staticinvoke <android.support.v4.view.ViewCompat: void offsetLeftAndRight(android.view.View,int)>(r1, $i2);

        $i4 = r3[1];

        $i3 = r4[1];

        $i5 = $i4 - $i3;

        staticinvoke <android.support.v4.view.ViewCompat: void offsetTopAndBottom(android.view.View,int)>(r1, $i5);

     label1:
        virtualinvoke r2.<android.view.ViewGroup: void removeView(android.view.View)>(r1);

        $r10 = virtualinvoke r1.<android.view.View: android.view.ViewParent getParent()>();

        if $r10 == null goto label2;

        virtualinvoke r2.<android.view.ViewGroup: void removeView(android.view.View)>(r1);

     label2:
        $i6 = virtualinvoke r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: int getChildCount()>();

        $i7 = $i6 - 1;

        specialinvoke r0.<android.view.ViewGroup: void addView(android.view.View,int)>(r1, $i7);

        return;
    }

    public void remove(android.view.View)
    {
        android.support.transition.ViewOverlayApi14$OverlayViewGroup r0;
        android.view.View r1;
        boolean $z0;
        android.view.ViewGroup $r2;

        r0 := @this: android.support.transition.ViewOverlayApi14$OverlayViewGroup;

        r1 := @parameter0: android.view.View;

        specialinvoke r0.<android.view.ViewGroup: void removeView(android.view.View)>(r1);

        $z0 = virtualinvoke r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: android.view.ViewGroup mHostView>;

        virtualinvoke $r2.<android.view.ViewGroup: void removeView(android.view.View)>(r0);

     label1:
        return;
    }

    public void clear()
    {
        android.support.transition.ViewOverlayApi14$OverlayViewGroup r0;
        java.util.ArrayList $r1, $r2;

        r0 := @this: android.support.transition.ViewOverlayApi14$OverlayViewGroup;

        virtualinvoke r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: void removeAllViews()>();

        $r1 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: java.util.ArrayList mDrawables>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: java.util.ArrayList mDrawables>;

        virtualinvoke $r2.<java.util.ArrayList: void clear()>();

     label1:
        return;
    }

    boolean isEmpty()
    {
        android.support.transition.ViewOverlayApi14$OverlayViewGroup r0;
        int $i0, $i1;
        java.util.ArrayList $r1, $r2;
        boolean $z0;

        r0 := @this: android.support.transition.ViewOverlayApi14$OverlayViewGroup;

        $i0 = virtualinvoke r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: int getChildCount()>();

        if $i0 != 0 goto label2;

        $r1 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: java.util.ArrayList mDrawables>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: java.util.ArrayList mDrawables>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i1 != 0 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public void invalidateDrawable(android.graphics.drawable.Drawable)
    {
        android.support.transition.ViewOverlayApi14$OverlayViewGroup r0;
        android.graphics.drawable.Drawable r1;
        android.graphics.Rect $r2;

        r0 := @this: android.support.transition.ViewOverlayApi14$OverlayViewGroup;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = virtualinvoke r1.<android.graphics.drawable.Drawable: android.graphics.Rect getBounds()>();

        virtualinvoke r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: void invalidate(android.graphics.Rect)>($r2);

        return;
    }

    protected void dispatchDraw(android.graphics.Canvas)
    {
        android.support.transition.ViewOverlayApi14$OverlayViewGroup r0;
        android.graphics.Canvas r1;
        int[] r2, r3;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10;
        android.view.ViewGroup $r4;
        android.view.View $r5, $r7, $r8;
        float $f0, $f1;
        android.graphics.Rect $r6;
        java.util.ArrayList $r9, $r10, $r11;
        java.lang.Object $r12;
        android.graphics.drawable.Drawable $r13;

        r0 := @this: android.support.transition.ViewOverlayApi14$OverlayViewGroup;

        r1 := @parameter0: android.graphics.Canvas;

        r2 = newarray (int)[2];

        r3 = newarray (int)[2];

        $r4 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: android.view.ViewGroup mHostView>;

        virtualinvoke $r4.<android.view.ViewGroup: void getLocationOnScreen(int[])>(r2);

        $r5 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: android.view.View mRequestingView>;

        virtualinvoke $r5.<android.view.View: void getLocationOnScreen(int[])>(r3);

        $i2 = r3[0];

        $i1 = r2[0];

        $i3 = $i2 - $i1;

        $f1 = (float) $i3;

        $i5 = r3[1];

        $i4 = r2[1];

        $i6 = $i5 - $i4;

        $f0 = (float) $i6;

        virtualinvoke r1.<android.graphics.Canvas: void translate(float,float)>($f1, $f0);

        $r6 = new android.graphics.Rect;

        $r7 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: android.view.View mRequestingView>;

        $i7 = virtualinvoke $r7.<android.view.View: int getWidth()>();

        $r8 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: android.view.View mRequestingView>;

        $i8 = virtualinvoke $r8.<android.view.View: int getHeight()>();

        specialinvoke $r6.<android.graphics.Rect: void <init>(int,int,int,int)>(0, 0, $i7, $i8);

        virtualinvoke r1.<android.graphics.Canvas: boolean clipRect(android.graphics.Rect)>($r6);

        specialinvoke r0.<android.view.ViewGroup: void dispatchDraw(android.graphics.Canvas)>(r1);

        $r9 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: java.util.ArrayList mDrawables>;

        if $r9 != null goto label1;

        $i9 = 0;

        goto label2;

     label1:
        $r10 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: java.util.ArrayList mDrawables>;

        $i9 = virtualinvoke $r10.<java.util.ArrayList: int size()>();

     label2:
        i0 = $i9;

        i10 = 0;

     label3:
        if i10 >= i0 goto label4;

        $r11 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: java.util.ArrayList mDrawables>;

        $r12 = virtualinvoke $r11.<java.util.ArrayList: java.lang.Object get(int)>(i10);

        $r13 = (android.graphics.drawable.Drawable) $r12;

        virtualinvoke $r13.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>(r1);

        i10 = i10 + 1;

        goto label3;

     label4:
        return;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.support.transition.ViewOverlayApi14$OverlayViewGroup r0;
        boolean z0;
        int i0, i1, i2, i3;

        r0 := @this: android.support.transition.ViewOverlayApi14$OverlayViewGroup;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        return;
    }

    private void getOffset(int[])
    {
        android.support.transition.ViewOverlayApi14$OverlayViewGroup r0;
        int[] r1, r2, r3;
        android.view.ViewGroup $r4;
        android.view.View $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this: android.support.transition.ViewOverlayApi14$OverlayViewGroup;

        r1 := @parameter0: int[];

        r2 = newarray (int)[2];

        r3 = newarray (int)[2];

        $r4 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: android.view.ViewGroup mHostView>;

        virtualinvoke $r4.<android.view.ViewGroup: void getLocationOnScreen(int[])>(r2);

        $r5 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: android.view.View mRequestingView>;

        virtualinvoke $r5.<android.view.View: void getLocationOnScreen(int[])>(r3);

        $i1 = r3[0];

        $i0 = r2[0];

        $i2 = $i1 - $i0;

        r1[0] = $i2;

        $i4 = r3[1];

        $i3 = r2[1];

        $i5 = $i4 - $i3;

        r1[1] = $i5;

        return;
    }

    public void invalidateChildFast(android.view.View, android.graphics.Rect)
    {
        android.support.transition.ViewOverlayApi14$OverlayViewGroup r0;
        android.view.View r1;
        android.graphics.Rect r2;
        int i0, i1, $i2, $i3, $i4, $i5;
        int[] r3;
        android.view.ViewGroup $r4, $r5;

        r0 := @this: android.support.transition.ViewOverlayApi14$OverlayViewGroup;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.graphics.Rect;

        $r4 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: android.view.ViewGroup mHostView>;

        if $r4 == null goto label1;

        i0 = virtualinvoke r1.<android.view.View: int getLeft()>();

        i1 = virtualinvoke r1.<android.view.View: int getTop()>();

        r3 = newarray (int)[2];

        specialinvoke r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: void getOffset(int[])>(r3);

        $i2 = r3[0];

        $i5 = i0 + $i2;

        $i3 = r3[1];

        $i4 = i1 + $i3;

        virtualinvoke r2.<android.graphics.Rect: void offset(int,int)>($i5, $i4);

        $r5 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: android.view.ViewGroup mHostView>;

        virtualinvoke $r5.<android.view.ViewGroup: void invalidate(android.graphics.Rect)>(r2);

     label1:
        return;
    }

    protected android.view.ViewParent invalidateChildInParentFast(int, int, android.graphics.Rect)
    {
        android.support.transition.ViewOverlayApi14$OverlayViewGroup r0;
        int i0, i1;
        android.graphics.Rect r1;
        android.view.ViewGroup $r2, $r6;
        boolean $z0;
        java.lang.reflect.Method $r3, $r5;
        java.lang.Object[] $r4;
        java.lang.Integer $r7, $r8;
        java.lang.Throwable $r10, $r11, r13, r14;
        int[] r12;

        r0 := @this: android.support.transition.ViewOverlayApi14$OverlayViewGroup;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: android.graphics.Rect;

        $r2 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: android.view.ViewGroup mHostView>;

        $z0 = $r2 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label5;

        $r3 = <android.support.transition.ViewOverlayApi14$OverlayViewGroup: java.lang.reflect.Method sInvalidateChildInParentFastMethod>;

        if $r3 == null goto label5;

     label1:
        r12 = newarray (int)[2];

        specialinvoke r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: void getOffset(int[])>(r12);

        $r5 = <android.support.transition.ViewOverlayApi14$OverlayViewGroup: java.lang.reflect.Method sInvalidateChildInParentFastMethod>;

        $r6 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: android.view.ViewGroup mHostView>;

        $r4 = newarray (java.lang.Object)[3];

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r4[0] = $r7;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r4[1] = $r8;

        $r4[2] = r1;

        virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r4);

     label2:
        goto label5;

     label3:
        $r11 := @caughtexception;

        r13 = $r11;

        virtualinvoke r13.<java.lang.IllegalAccessException: void printStackTrace()>();

        goto label5;

     label4:
        $r10 := @caughtexception;

        r14 = $r10;

        virtualinvoke r14.<java.lang.reflect.InvocationTargetException: void printStackTrace()>();

     label5:
        return null;

        catch java.lang.IllegalAccessException from label1 to label2 with label3;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label4;
    }

    public android.view.ViewParent invalidateChildInParent(int[], android.graphics.Rect)
    {
        android.support.transition.ViewOverlayApi14$OverlayViewGroup r0;
        int[] r1, r3;
        android.graphics.Rect r2;
        android.view.ViewGroup $r4, $r5;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        android.view.ViewParent $r6;

        r0 := @this: android.support.transition.ViewOverlayApi14$OverlayViewGroup;

        r1 := @parameter0: int[];

        r2 := @parameter1: android.graphics.Rect;

        $r4 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: android.view.ViewGroup mHostView>;

        if $r4 == null goto label2;

        $i1 = r1[0];

        $i0 = r1[1];

        virtualinvoke r2.<android.graphics.Rect: void offset(int,int)>($i1, $i0);

        $r5 = r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: android.view.ViewGroup mHostView>;

        $z0 = $r5 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label1;

        r1[0] = 0;

        r1[1] = 0;

        r3 = newarray (int)[2];

        specialinvoke r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: void getOffset(int[])>(r3);

        $i3 = r3[0];

        $i2 = r3[1];

        virtualinvoke r2.<android.graphics.Rect: void offset(int,int)>($i3, $i2);

        $r6 = specialinvoke r0.<android.view.ViewGroup: android.view.ViewParent invalidateChildInParent(int[],android.graphics.Rect)>(r1, r2);

        return $r6;

     label1:
        virtualinvoke r0.<android.support.transition.ViewOverlayApi14$OverlayViewGroup: void invalidate(android.graphics.Rect)>(r2);

     label2:
        return null;
    }

    static void <clinit>()
    {
        java.lang.Throwable r0, $r6;
        java.lang.Class[] $r1;
        java.lang.Class $r2, $r3, $r4;
        java.lang.reflect.Method $r5;

     label1:
        $r4 = class "Landroid/view/ViewGroup;";

        $r1 = newarray (java.lang.Class)[3];

        $r2 = <java.lang.Integer: java.lang.Class TYPE>;

        $r1[0] = $r2;

        $r3 = <java.lang.Integer: java.lang.Class TYPE>;

        $r1[1] = $r3;

        $r1[2] = class "Landroid/graphics/Rect;";

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("invalidateChildInParentFast", $r1);

        <android.support.transition.ViewOverlayApi14$OverlayViewGroup: java.lang.reflect.Method sInvalidateChildInParentFastMethod> = $r5;

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        r0 = $r6;

     label4:
        return;

        catch java.lang.NoSuchMethodException from label1 to label2 with label3;
    }

