android.support.media2.MediaLibraryService2LegacyStub$6
<android.support.media2.MediaLibraryService2LegacyStub$6: java.lang.String val$action>
<android.support.media2.MediaLibraryService2LegacyStub$6: android.support.media2.MediaSession2$ControllerInfo val$controller>
<android.support.media2.MediaLibraryService2LegacyStub$6: android.support.v4.media.MediaBrowserServiceCompat$Result val$result>
<android.support.media2.MediaLibraryService2LegacyStub$6: android.os.Bundle val$extras>
<android.support.media2.MediaLibraryService2LegacyStub$6: android.support.media2.MediaLibraryService2LegacyStub this$0>
    void <init>(android.support.media2.MediaLibraryService2LegacyStub, java.lang.String, android.support.media2.MediaSession2$ControllerInfo, android.support.v4.media.MediaBrowserServiceCompat$Result, android.os.Bundle)
    {
        android.support.media2.MediaLibraryService2LegacyStub$6 r0;
        android.support.media2.MediaLibraryService2LegacyStub r1;
        java.lang.String r2;
        android.support.media2.MediaSession2$ControllerInfo r3;
        android.support.v4.media.MediaBrowserServiceCompat$Result r4;
        android.os.Bundle r5;

        r0 := @this: android.support.media2.MediaLibraryService2LegacyStub$6;

        r1 := @parameter0: android.support.media2.MediaLibraryService2LegacyStub;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.support.media2.MediaSession2$ControllerInfo;

        r4 := @parameter3: android.support.v4.media.MediaBrowserServiceCompat$Result;

        r5 := @parameter4: android.os.Bundle;

        r0.<android.support.media2.MediaLibraryService2LegacyStub$6: android.support.media2.MediaLibraryService2LegacyStub this$0> = r1;

        r0.<android.support.media2.MediaLibraryService2LegacyStub$6: java.lang.String val$action> = r2;

        r0.<android.support.media2.MediaLibraryService2LegacyStub$6: android.support.media2.MediaSession2$ControllerInfo val$controller> = r3;

        r0.<android.support.media2.MediaLibraryService2LegacyStub$6: android.support.v4.media.MediaBrowserServiceCompat$Result val$result> = r4;

        r0.<android.support.media2.MediaLibraryService2LegacyStub$6: android.os.Bundle val$extras> = r5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.support.media2.MediaLibraryService2LegacyStub$6 r0;
        android.support.media2.SessionCommand2 r1, $r3;
        android.support.media2.MediaLibraryService2LegacyStub$CustomActionResultReceiver r2, $r20;
        java.lang.String $r4;
        android.support.media2.MediaLibraryService2LegacyStub $r5, $r10, $r13;
        android.support.media2.ConnectedControllersManager $r6;
        android.support.media2.MediaSession2$ControllerInfo $r7, $r17;
        boolean $z0;
        android.support.v4.media.MediaBrowserServiceCompat$Result $r8, $r9, $r18, $r19;
        android.support.media2.MediaLibraryService2$MediaLibrarySession$MediaLibrarySessionImpl $r11, $r14;
        android.support.media2.MediaLibraryService2$MediaLibrarySession$MediaLibrarySessionCallback $r12;
        android.support.media2.MediaLibraryService2$MediaLibrarySession $r15;
        android.os.Bundle $r16;

        r0 := @this: android.support.media2.MediaLibraryService2LegacyStub$6;

        $r3 = new android.support.media2.SessionCommand2;

        $r4 = r0.<android.support.media2.MediaLibraryService2LegacyStub$6: java.lang.String val$action>;

        specialinvoke $r3.<android.support.media2.SessionCommand2: void <init>(java.lang.String,android.os.Bundle)>($r4, null);

        r1 = $r3;

        $r5 = r0.<android.support.media2.MediaLibraryService2LegacyStub$6: android.support.media2.MediaLibraryService2LegacyStub this$0>;

        $r6 = virtualinvoke $r5.<android.support.media2.MediaLibraryService2LegacyStub: android.support.media2.ConnectedControllersManager getConnectedControllersManager()>();

        $r7 = r0.<android.support.media2.MediaLibraryService2LegacyStub$6: android.support.media2.MediaSession2$ControllerInfo val$controller>;

        $z0 = virtualinvoke $r6.<android.support.media2.ConnectedControllersManager: boolean isAllowedCommand(android.support.media2.MediaSession2$ControllerInfo,android.support.media2.SessionCommand2)>($r7, r1);

        if $z0 != 0 goto label2;

        $r18 = r0.<android.support.media2.MediaLibraryService2LegacyStub$6: android.support.v4.media.MediaBrowserServiceCompat$Result val$result>;

        if $r18 == null goto label1;

        $r19 = r0.<android.support.media2.MediaLibraryService2LegacyStub$6: android.support.v4.media.MediaBrowserServiceCompat$Result val$result>;

        virtualinvoke $r19.<android.support.v4.media.MediaBrowserServiceCompat$Result: void sendError(android.os.Bundle)>(null);

     label1:
        return;

     label2:
        $r8 = r0.<android.support.media2.MediaLibraryService2LegacyStub$6: android.support.v4.media.MediaBrowserServiceCompat$Result val$result>;

        if $r8 != null goto label3;

        $r20 = null;

        goto label4;

     label3:
        $r20 = new android.support.media2.MediaLibraryService2LegacyStub$CustomActionResultReceiver;

        $r9 = r0.<android.support.media2.MediaLibraryService2LegacyStub$6: android.support.v4.media.MediaBrowserServiceCompat$Result val$result>;

        specialinvoke $r20.<android.support.media2.MediaLibraryService2LegacyStub$CustomActionResultReceiver: void <init>(android.support.v4.media.MediaBrowserServiceCompat$Result)>($r9);

     label4:
        r2 = $r20;

        $r10 = r0.<android.support.media2.MediaLibraryService2LegacyStub$6: android.support.media2.MediaLibraryService2LegacyStub this$0>;

        $r11 = $r10.<android.support.media2.MediaLibraryService2LegacyStub: android.support.media2.MediaLibraryService2$MediaLibrarySession$MediaLibrarySessionImpl mLibrarySessionImpl>;

        $r12 = interfaceinvoke $r11.<android.support.media2.MediaLibraryService2$MediaLibrarySession$MediaLibrarySessionImpl: android.support.media2.MediaLibraryService2$MediaLibrarySession$MediaLibrarySessionCallback getCallback()>();

        $r13 = r0.<android.support.media2.MediaLibraryService2LegacyStub$6: android.support.media2.MediaLibraryService2LegacyStub this$0>;

        $r14 = $r13.<android.support.media2.MediaLibraryService2LegacyStub: android.support.media2.MediaLibraryService2$MediaLibrarySession$MediaLibrarySessionImpl mLibrarySessionImpl>;

        $r15 = interfaceinvoke $r14.<android.support.media2.MediaLibraryService2$MediaLibrarySession$MediaLibrarySessionImpl: android.support.media2.MediaLibraryService2$MediaLibrarySession getInstance()>();

        $r17 = r0.<android.support.media2.MediaLibraryService2LegacyStub$6: android.support.media2.MediaSession2$ControllerInfo val$controller>;

        $r16 = r0.<android.support.media2.MediaLibraryService2LegacyStub$6: android.os.Bundle val$extras>;

        virtualinvoke $r12.<android.support.media2.MediaLibraryService2$MediaLibrarySession$MediaLibrarySessionCallback: void onCustomCommand(android.support.media2.MediaSession2,android.support.media2.MediaSession2$ControllerInfo,android.support.media2.SessionCommand2,android.os.Bundle,android.os.ResultReceiver)>($r15, $r17, r1, $r16, r2);

        return;
    }

