android.support.media2.MediaPlayer2Impl$DrmInfoImpl
<android.support.media2.MediaPlayer2Impl$DrmInfoImpl: java.util.Map mMapPssh>
<android.support.media2.MediaPlayer2Impl$DrmInfoImpl: java.util.UUID[] mSupportedSchemes>
    public java.util.Map getPssh()
    {
        android.support.media2.MediaPlayer2Impl$DrmInfoImpl r0;
        java.util.Map $r1;

        r0 := @this: android.support.media2.MediaPlayer2Impl$DrmInfoImpl;

        $r1 = r0.<android.support.media2.MediaPlayer2Impl$DrmInfoImpl: java.util.Map mMapPssh>;

        return $r1;
    }

    public java.util.List getSupportedSchemes()
    {
        android.support.media2.MediaPlayer2Impl$DrmInfoImpl r0;
        java.util.UUID[] $r1;
        java.util.List $r2;

        r0 := @this: android.support.media2.MediaPlayer2Impl$DrmInfoImpl;

        $r1 = r0.<android.support.media2.MediaPlayer2Impl$DrmInfoImpl: java.util.UUID[] mSupportedSchemes>;

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        return $r2;
    }

    void <init>(java.util.Map, java.util.UUID[])
    {
        android.support.media2.MediaPlayer2Impl$DrmInfoImpl r0;
        java.util.Map r1;
        java.util.UUID[] r2;

        r0 := @this: android.support.media2.MediaPlayer2Impl$DrmInfoImpl;

        r1 := @parameter0: java.util.Map;

        r2 := @parameter1: java.util.UUID[];

        specialinvoke r0.<android.support.media2.MediaPlayer2$DrmInfo: void <init>()>();

        r0.<android.support.media2.MediaPlayer2Impl$DrmInfoImpl: java.util.Map mMapPssh> = r1;

        r0.<android.support.media2.MediaPlayer2Impl$DrmInfoImpl: java.util.UUID[] mSupportedSchemes> = r2;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.support.media2.MediaPlayer2Impl$DrmInfoImpl r0;
        android.os.Parcel r1;
        int i0, i1, $i2, i8;
        byte[] r2, r3;
        java.lang.StringBuilder $r4, $r5, $r6, $r7, $r8, $r10, $r11, $r13, $r16, $r17, $r19, $r22, $r23, $r24, $r25, $r26, $r30, $r31, $r32, $r33, $r36;
        java.lang.String $r9, $r12, $r14, $r20, $r27, $r37;
        java.util.Map $r15, $r18;
        java.util.UUID[] $r21, $r28, $r34;
        java.util.UUID $r29, $r35;

        r0 := @this: android.support.media2.MediaPlayer2Impl$DrmInfoImpl;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<android.support.media2.MediaPlayer2$DrmInfo: void <init>()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DrmInfoImpl(");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") size ");

        $i2 = virtualinvoke r1.<android.os.Parcel: int dataSize()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("MediaPlayer2Impl", $r9);

        i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r2 = newarray (byte)[i0];

        virtualinvoke r1.<android.os.Parcel: void readByteArray(byte[])>(r2);

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DrmInfoImpl() PSSH: ");

        $r12 = specialinvoke r0.<android.support.media2.MediaPlayer2Impl$DrmInfoImpl: java.lang.String arrToHex(byte[])>(r2);

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("MediaPlayer2Impl", $r14);

        $r15 = specialinvoke r0.<android.support.media2.MediaPlayer2Impl$DrmInfoImpl: java.util.Map parsePSSH(byte[],int)>(r2, i0);

        r0.<android.support.media2.MediaPlayer2Impl$DrmInfoImpl: java.util.Map mMapPssh> = $r15;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DrmInfoImpl() PSSH: ");

        $r18 = r0.<android.support.media2.MediaPlayer2Impl$DrmInfoImpl: java.util.Map mMapPssh>;

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("MediaPlayer2Impl", $r20);

        i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r21 = newarray (java.util.UUID)[i1];

        r0.<android.support.media2.MediaPlayer2Impl$DrmInfoImpl: java.util.UUID[] mSupportedSchemes> = $r21;

        i8 = 0;

     label1:
        if i8 >= i1 goto label2;

        r3 = newarray (byte)[16];

        virtualinvoke r1.<android.os.Parcel: void readByteArray(byte[])>(r3);

        $r28 = r0.<android.support.media2.MediaPlayer2Impl$DrmInfoImpl: java.util.UUID[] mSupportedSchemes>;

        $r29 = specialinvoke r0.<android.support.media2.MediaPlayer2Impl$DrmInfoImpl: java.util.UUID bytesToUUID(byte[])>(r3);

        $r28[i8] = $r29;

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DrmInfoImpl() supportedScheme[");

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i8);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]: ");

        $r34 = r0.<android.support.media2.MediaPlayer2Impl$DrmInfoImpl: java.util.UUID[] mSupportedSchemes>;

        $r35 = $r34[i8];

        $r36 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r35);

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("MediaPlayer2Impl", $r37);

        i8 = i8 + 1;

        goto label1;

     label2:
        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DrmInfoImpl() Parcel psshsize: ");

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" supportedDRMsCount: ");

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("MediaPlayer2Impl", $r27);

        return;
    }

    private android.support.media2.MediaPlayer2Impl$DrmInfoImpl makeCopy()
    {
        android.support.media2.MediaPlayer2Impl$DrmInfoImpl r0, $r1;
        java.util.UUID[] $r2;
        java.util.Map $r3;

        r0 := @this: android.support.media2.MediaPlayer2Impl$DrmInfoImpl;

        $r1 = new android.support.media2.MediaPlayer2Impl$DrmInfoImpl;

        $r3 = r0.<android.support.media2.MediaPlayer2Impl$DrmInfoImpl: java.util.Map mMapPssh>;

        $r2 = r0.<android.support.media2.MediaPlayer2Impl$DrmInfoImpl: java.util.UUID[] mSupportedSchemes>;

        specialinvoke $r1.<android.support.media2.MediaPlayer2Impl$DrmInfoImpl: void <init>(java.util.Map,java.util.UUID[])>($r3, $r2);

        return $r1;
    }

    private java.lang.String arrToHex(byte[])
    {
        android.support.media2.MediaPlayer2Impl$DrmInfoImpl r0;
        byte[] r1;
        int $i0, i2;
        java.lang.StringBuilder $r2, $r3, $r7;
        java.lang.Object[] $r4;
        byte $b1;
        java.lang.Byte $r5;
        java.lang.String $r6, r8;

        r0 := @this: android.support.media2.MediaPlayer2Impl$DrmInfoImpl;

        r1 := @parameter0: byte[];

        r8 = "0x";

        i2 = 0;

     label1:
        $i0 = lengthof r1;

        if i2 >= $i0 goto label2;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8);

        $r4 = newarray (java.lang.Object)[1];

        $b1 = r1[i2];

        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b1);

        $r4[0] = $r5;

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%02x", $r4);

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        i2 = i2 + 1;

        goto label1;

     label2:
        return r8;
    }

    private java.util.UUID bytesToUUID(byte[])
    {
        android.support.media2.MediaPlayer2Impl$DrmInfoImpl r0;
        byte[] r1;
        java.util.UUID $r2;
        byte $b0, $b7;
        long $l1, $l4, $l5, $l8, $l11, $l12, l13, l14;
        int $i2, $i3, $i6, $i9, $i10, i15;

        r0 := @this: android.support.media2.MediaPlayer2Impl$DrmInfoImpl;

        r1 := @parameter0: byte[];

        l13 = 0L;

        l14 = 0L;

        i15 = 0;

     label1:
        if i15 >= 8 goto label2;

        $b0 = r1[i15];

        $l1 = (long) $b0;

        $l4 = $l1 & 255L;

        $i2 = 7 - i15;

        $i3 = 8 * $i2;

        $l5 = $l4 << $i3;

        l13 = l13 | $l5;

        $i6 = i15 + 8;

        $b7 = r1[$i6];

        $l8 = (long) $b7;

        $l11 = $l8 & 255L;

        $i9 = 7 - i15;

        $i10 = 8 * $i9;

        $l12 = $l11 << $i10;

        l14 = l14 | $l12;

        i15 = i15 + 1;

        goto label1;

     label2:
        $r2 = new java.util.UUID;

        specialinvoke $r2.<java.util.UUID: void <init>(long,long)>(l13, l14);

        return $r2;
    }

    private java.util.Map parsePSSH(byte[], int)
    {
        android.support.media2.MediaPlayer2Impl$DrmInfoImpl r0;
        byte[] r1, r4, r27, r28;
        int i0, i3, $i4, $i5, $i10, $i11, $i14, $i15, $i18, $i19, $i26, $i27, $i30, $i31, $i34, i37, i38, i39, i40, i41, $i42, i43, i44;
        java.util.HashMap r2, $r5;
        byte b1, b2, $b6, $b8, $b12, $b16, $b22, $b24, $b28, $b32;
        java.util.UUID r3;
        java.nio.ByteOrder $r6, $r7;
        short $s7, $s9, $s13, $s17, $s23, $s25, $s29, $s33;
        java.lang.Object[] $r8, $r14, $r19, $r23;
        java.lang.Integer $r9, $r11, $r15, $r16, $r17, $r20, $r21, $r24, $r25;
        java.lang.String $r10, $r12, $r18, $r22, $r26;

        r0 := @this: android.support.media2.MediaPlayer2Impl$DrmInfoImpl;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        r2 = $r5;

        b1 = 16;

        b2 = 4;

        i37 = i0;

        i38 = 0;

        i39 = 0;

     label1:
        if i37 <= 0 goto label7;

        if i37 >= 16 goto label2;

        $r23 = newarray (java.lang.Object)[2];

        $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i37);

        $r23[0] = $r24;

        $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r23[1] = $r25;

        $r26 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("parsePSSH: len is too short to parse UUID: (%d < 16) pssh: %d", $r23);

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaPlayer2Impl", $r26);

        return null;

     label2:
        $i4 = i39 + 16;

        r27 = staticinvoke <java.util.Arrays: byte[] copyOfRange(byte[],int,int)>(r1, i39, $i4);

        r3 = specialinvoke r0.<android.support.media2.MediaPlayer2Impl$DrmInfoImpl: java.util.UUID bytesToUUID(byte[])>(r27);

        i40 = i39 + 16;

        i41 = i37 + -16;

        if i41 >= 4 goto label3;

        $r19 = newarray (java.lang.Object)[2];

        $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i41);

        $r19[0] = $r20;

        $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r19[1] = $r21;

        $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("parsePSSH: len is too short to parse datalen: (%d < 4) pssh: %d", $r19);

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaPlayer2Impl", $r22);

        return null;

     label3:
        $i5 = i40 + 4;

        r28 = staticinvoke <java.util.Arrays: byte[] copyOfRange(byte[],int,int)>(r1, i40, $i5);

        $r6 = staticinvoke <java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>();

        $r7 = <java.nio.ByteOrder: java.nio.ByteOrder LITTLE_ENDIAN>;

        if $r6 != $r7 goto label4;

        $b22 = r28[3];

        $s23 = $b22 & 255;

        $i27 = $s23 << 24;

        $b24 = r28[2];

        $s25 = $b24 & 255;

        $i26 = $s25 << 16;

        $i31 = $i27 | $i26;

        $b28 = r28[1];

        $s29 = $b28 & 255;

        $i30 = $s29 << 8;

        $i34 = $i31 | $i30;

        $b32 = r28[0];

        $s33 = $b32 & 255;

        $i42 = $i34 | $s33;

        goto label5;

     label4:
        $b6 = r28[0];

        $s7 = $b6 & 255;

        $i11 = $s7 << 24;

        $b8 = r28[1];

        $s9 = $b8 & 255;

        $i10 = $s9 << 16;

        $i15 = $i11 | $i10;

        $b12 = r28[2];

        $s13 = $b12 & 255;

        $i14 = $s13 << 8;

        $i18 = $i15 | $i14;

        $b16 = r28[3];

        $s17 = $b16 & 255;

        $i42 = $i18 | $s17;

     label5:
        i3 = $i42;

        i43 = i40 + 4;

        i44 = i41 + -4;

        if i44 >= i3 goto label6;

        $r14 = newarray (java.lang.Object)[3];

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i44);

        $r14[0] = $r15;

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i3);

        $r14[1] = $r16;

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r14[2] = $r17;

        $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("parsePSSH: len is too short to parse data: (%d < %d) pssh: %d", $r14);

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaPlayer2Impl", $r18);

        return null;

     label6:
        $i19 = i43 + i3;

        r4 = staticinvoke <java.util.Arrays: byte[] copyOfRange(byte[],int,int)>(r1, i43, $i19);

        i39 = i43 + i3;

        i37 = i44 - i3;

        $r8 = newarray (java.lang.Object)[4];

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i38);

        $r8[0] = $r9;

        $r8[1] = r3;

        $r10 = specialinvoke r0.<android.support.media2.MediaPlayer2Impl$DrmInfoImpl: java.lang.String arrToHex(byte[])>(r4);

        $r8[2] = $r10;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r8[3] = $r11;

        $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("parsePSSH[%d]: <%s, %s> pssh: %d", $r8);

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("MediaPlayer2Impl", $r12);

        i38 = i38 + 1;

        interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r4);

        goto label1;

     label7:
        return r2;
    }

