android.support.v7.widget.CardViewBaseImpl$1
<android.support.v7.widget.CardViewBaseImpl$1: android.support.v7.widget.CardViewBaseImpl this$0>
    void <init>(android.support.v7.widget.CardViewBaseImpl)
    {
        android.support.v7.widget.CardViewBaseImpl$1 r0;
        android.support.v7.widget.CardViewBaseImpl r1;

        r0 := @this: android.support.v7.widget.CardViewBaseImpl$1;

        r1 := @parameter0: android.support.v7.widget.CardViewBaseImpl;

        r0.<android.support.v7.widget.CardViewBaseImpl$1: android.support.v7.widget.CardViewBaseImpl this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void drawRoundRect(android.graphics.Canvas, android.graphics.RectF, float, android.graphics.Paint)
    {
        android.support.v7.widget.CardViewBaseImpl$1 r0;
        android.graphics.Canvas r1;
        android.graphics.RectF r2, $r5, $r7, $r9, $r11, $r13;
        float f0, f1, f2, f3, f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, $f31, $f32, $f33, $f34, $f35, $f36, $f37, $f38;
        android.graphics.Paint r3;
        int i0;
        byte $b1;
        android.support.v7.widget.CardViewBaseImpl $r4, $r6, $r8, $r10, $r12;

        r0 := @this: android.support.v7.widget.CardViewBaseImpl$1;

        r1 := @parameter0: android.graphics.Canvas;

        r2 := @parameter1: android.graphics.RectF;

        f0 := @parameter2: float;

        r3 := @parameter3: android.graphics.Paint;

        f1 = f0 * 2.0F;

        $f5 = virtualinvoke r2.<android.graphics.RectF: float width()>();

        $f6 = $f5 - f1;

        f2 = $f6 - 1.0F;

        $f7 = virtualinvoke r2.<android.graphics.RectF: float height()>();

        $f8 = $f7 - f1;

        f3 = $f8 - 1.0F;

        $b1 = f0 cmpl 1.0F;

        if $b1 < 0 goto label1;

        f4 = f0 + 0.5F;

        $r4 = r0.<android.support.v7.widget.CardViewBaseImpl$1: android.support.v7.widget.CardViewBaseImpl this$0>;

        $r5 = $r4.<android.support.v7.widget.CardViewBaseImpl: android.graphics.RectF mCornerRect>;

        $f16 = neg f4;

        $f15 = neg f4;

        virtualinvoke $r5.<android.graphics.RectF: void set(float,float,float,float)>($f16, $f15, f4, f4);

        i0 = virtualinvoke r1.<android.graphics.Canvas: int save()>();

        $f17 = r2.<android.graphics.RectF: float left>;

        $f20 = $f17 + f4;

        $f18 = r2.<android.graphics.RectF: float top>;

        $f19 = $f18 + f4;

        virtualinvoke r1.<android.graphics.Canvas: void translate(float,float)>($f20, $f19);

        $r6 = r0.<android.support.v7.widget.CardViewBaseImpl$1: android.support.v7.widget.CardViewBaseImpl this$0>;

        $r7 = $r6.<android.support.v7.widget.CardViewBaseImpl: android.graphics.RectF mCornerRect>;

        virtualinvoke r1.<android.graphics.Canvas: void drawArc(android.graphics.RectF,float,float,boolean,android.graphics.Paint)>($r7, 180.0F, 90.0F, 1, r3);

        virtualinvoke r1.<android.graphics.Canvas: void translate(float,float)>(f2, 0.0F);

        virtualinvoke r1.<android.graphics.Canvas: void rotate(float)>(90.0F);

        $r8 = r0.<android.support.v7.widget.CardViewBaseImpl$1: android.support.v7.widget.CardViewBaseImpl this$0>;

        $r9 = $r8.<android.support.v7.widget.CardViewBaseImpl: android.graphics.RectF mCornerRect>;

        virtualinvoke r1.<android.graphics.Canvas: void drawArc(android.graphics.RectF,float,float,boolean,android.graphics.Paint)>($r9, 180.0F, 90.0F, 1, r3);

        virtualinvoke r1.<android.graphics.Canvas: void translate(float,float)>(f3, 0.0F);

        virtualinvoke r1.<android.graphics.Canvas: void rotate(float)>(90.0F);

        $r10 = r0.<android.support.v7.widget.CardViewBaseImpl$1: android.support.v7.widget.CardViewBaseImpl this$0>;

        $r11 = $r10.<android.support.v7.widget.CardViewBaseImpl: android.graphics.RectF mCornerRect>;

        virtualinvoke r1.<android.graphics.Canvas: void drawArc(android.graphics.RectF,float,float,boolean,android.graphics.Paint)>($r11, 180.0F, 90.0F, 1, r3);

        virtualinvoke r1.<android.graphics.Canvas: void translate(float,float)>(f2, 0.0F);

        virtualinvoke r1.<android.graphics.Canvas: void rotate(float)>(90.0F);

        $r12 = r0.<android.support.v7.widget.CardViewBaseImpl$1: android.support.v7.widget.CardViewBaseImpl this$0>;

        $r13 = $r12.<android.support.v7.widget.CardViewBaseImpl: android.graphics.RectF mCornerRect>;

        virtualinvoke r1.<android.graphics.Canvas: void drawArc(android.graphics.RectF,float,float,boolean,android.graphics.Paint)>($r13, 180.0F, 90.0F, 1, r3);

        virtualinvoke r1.<android.graphics.Canvas: void restoreToCount(int)>(i0);

        $f21 = r2.<android.graphics.RectF: float left>;

        $f22 = $f21 + f4;

        $f29 = $f22 - 1.0F;

        $f28 = r2.<android.graphics.RectF: float top>;

        $f23 = r2.<android.graphics.RectF: float right>;

        $f24 = $f23 - f4;

        $f27 = $f24 + 1.0F;

        $f25 = r2.<android.graphics.RectF: float top>;

        $f26 = $f25 + f4;

        virtualinvoke r1.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>($f29, $f28, $f27, $f26, r3);

        $f30 = r2.<android.graphics.RectF: float left>;

        $f31 = $f30 + f4;

        $f38 = $f31 - 1.0F;

        $f32 = r2.<android.graphics.RectF: float bottom>;

        $f37 = $f32 - f4;

        $f33 = r2.<android.graphics.RectF: float right>;

        $f34 = $f33 - f4;

        $f36 = $f34 + 1.0F;

        $f35 = r2.<android.graphics.RectF: float bottom>;

        virtualinvoke r1.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>($f38, $f37, $f36, $f35, r3);

     label1:
        $f14 = r2.<android.graphics.RectF: float left>;

        $f9 = r2.<android.graphics.RectF: float top>;

        $f13 = $f9 + f0;

        $f12 = r2.<android.graphics.RectF: float right>;

        $f10 = r2.<android.graphics.RectF: float bottom>;

        $f11 = $f10 - f0;

        virtualinvoke r1.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>($f14, $f13, $f12, $f11, r3);

        return;
    }

