android.support.v4.app.FragmentState$1
    void <init>()
    {
        android.support.v4.app.FragmentState$1 r0;

        r0 := @this: android.support.v4.app.FragmentState$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.support.v4.app.FragmentState createFromParcel(android.os.Parcel)
    {
        android.support.v4.app.FragmentState$1 r0;
        android.os.Parcel r1;
        android.support.v4.app.FragmentState $r2;

        r0 := @this: android.support.v4.app.FragmentState$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new android.support.v4.app.FragmentState;

        specialinvoke $r2.<android.support.v4.app.FragmentState: void <init>(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.support.v4.app.FragmentState[] newArray(int)
    {
        android.support.v4.app.FragmentState$1 r0;
        int i0;
        android.support.v4.app.FragmentState[] $r1;

        r0 := @this: android.support.v4.app.FragmentState$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.support.v4.app.FragmentState)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.support.v4.app.FragmentState$1 r0;
        int i0;
        android.support.v4.app.FragmentState[] $r1;

        r0 := @this: android.support.v4.app.FragmentState$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.support.v4.app.FragmentState$1: android.support.v4.app.FragmentState[] newArray(int)>(i0);

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.support.v4.app.FragmentState$1 r0;
        android.os.Parcel r1;
        android.support.v4.app.FragmentState $r2;

        r0 := @this: android.support.v4.app.FragmentState$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.support.v4.app.FragmentState$1: android.support.v4.app.FragmentState createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

