android.support.v17.preference.LeanbackSettingsFragment
<android.support.v17.preference.LeanbackSettingsFragment: java.lang.String PREFERENCE_FRAGMENT_TAG>
<android.support.v17.preference.LeanbackSettingsFragment: android.support.v17.preference.LeanbackSettingsFragment$RootViewOnKeyListener mRootViewOnKeyListener>
    public void <init>()
    {
        android.support.v17.preference.LeanbackSettingsFragment r0;
        android.support.v17.preference.LeanbackSettingsFragment$RootViewOnKeyListener $r1;

        r0 := @this: android.support.v17.preference.LeanbackSettingsFragment;

        specialinvoke r0.<android.app.Fragment: void <init>()>();

        $r1 = new android.support.v17.preference.LeanbackSettingsFragment$RootViewOnKeyListener;

        specialinvoke $r1.<android.support.v17.preference.LeanbackSettingsFragment$RootViewOnKeyListener: void <init>(android.support.v17.preference.LeanbackSettingsFragment)>(r0);

        r0.<android.support.v17.preference.LeanbackSettingsFragment: android.support.v17.preference.LeanbackSettingsFragment$RootViewOnKeyListener mRootViewOnKeyListener> = $r1;

        return;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        android.support.v17.preference.LeanbackSettingsFragment r0;
        android.view.LayoutInflater r1;
        android.view.ViewGroup r2;
        android.os.Bundle r3;
        android.view.View r4;
        int $i0;

        r0 := @this: android.support.v17.preference.LeanbackSettingsFragment;

        r1 := @parameter0: android.view.LayoutInflater;

        r2 := @parameter1: android.view.ViewGroup;

        r3 := @parameter2: android.os.Bundle;

        $i0 = <android.support.v17.preference.R$layout: int leanback_settings_fragment>;

        r4 = virtualinvoke r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, r2, 0);

        return r4;
    }

    public void onViewCreated(android.view.View, android.os.Bundle)
    {
        android.support.v17.preference.LeanbackSettingsFragment r0;
        android.view.View r1;
        android.os.Bundle r2;

        r0 := @this: android.support.v17.preference.LeanbackSettingsFragment;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.os.Bundle;

        specialinvoke r0.<android.app.Fragment: void onViewCreated(android.view.View,android.os.Bundle)>(r1, r2);

        if r2 != null goto label1;

        virtualinvoke r0.<android.support.v17.preference.LeanbackSettingsFragment: void onPreferenceStartInitialScreen()>();

     label1:
        return;
    }

    public void onResume()
    {
        android.support.v17.preference.LeanbackSettingsFragment r0;
        android.support.v17.preference.LeanbackSettingsRootView r1;
        android.view.View $r2;
        android.support.v17.preference.LeanbackSettingsFragment$RootViewOnKeyListener $r3;

        r0 := @this: android.support.v17.preference.LeanbackSettingsFragment;

        specialinvoke r0.<android.app.Fragment: void onResume()>();

        $r2 = virtualinvoke r0.<android.support.v17.preference.LeanbackSettingsFragment: android.view.View getView()>();

        r1 = (android.support.v17.preference.LeanbackSettingsRootView) $r2;

        if r1 == null goto label1;

        $r3 = r0.<android.support.v17.preference.LeanbackSettingsFragment: android.support.v17.preference.LeanbackSettingsFragment$RootViewOnKeyListener mRootViewOnKeyListener>;

        virtualinvoke r1.<android.support.v17.preference.LeanbackSettingsRootView: void setOnBackKeyListener(android.view.View$OnKeyListener)>($r3);

     label1:
        return;
    }

    public void onPause()
    {
        android.support.v17.preference.LeanbackSettingsFragment r0;
        android.support.v17.preference.LeanbackSettingsRootView r1;
        android.view.View $r2;

        r0 := @this: android.support.v17.preference.LeanbackSettingsFragment;

        specialinvoke r0.<android.app.Fragment: void onPause()>();

        $r2 = virtualinvoke r0.<android.support.v17.preference.LeanbackSettingsFragment: android.view.View getView()>();

        r1 = (android.support.v17.preference.LeanbackSettingsRootView) $r2;

        if r1 == null goto label1;

        virtualinvoke r1.<android.support.v17.preference.LeanbackSettingsRootView: void setOnBackKeyListener(android.view.View$OnKeyListener)>(null);

     label1:
        return;
    }

    public boolean onPreferenceDisplayDialog(android.support.v14.preference.PreferenceFragment, android.support.v7.preference.Preference)
    {
        android.support.v17.preference.LeanbackSettingsFragment r0;
        android.support.v14.preference.PreferenceFragment r1;
        android.support.v7.preference.Preference r2;
        boolean $z0, $z1;
        java.lang.String $r3, $r4, $r10;
        java.lang.IllegalArgumentException $r5;
        java.lang.StringBuilder $r6, $r7, $r8, $r9;
        android.support.v7.preference.ListPreference r11;
        android.support.v17.preference.LeanbackListPreferenceDialogFragment r12, r14;
        android.support.v14.preference.MultiSelectListPreference r13;

        r0 := @this: android.support.v17.preference.LeanbackSettingsFragment;

        r1 := @parameter0: android.support.v14.preference.PreferenceFragment;

        r2 := @parameter1: android.support.v7.preference.Preference;

        if r1 != null goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot display dialog for preference ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Caller must not be null!");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        throw $r5;

     label1:
        $z0 = r2 instanceof android.support.v7.preference.ListPreference;

        if $z0 == 0 goto label2;

        r11 = (android.support.v7.preference.ListPreference) r2;

        $r4 = virtualinvoke r11.<android.support.v7.preference.ListPreference: java.lang.String getKey()>();

        r12 = staticinvoke <android.support.v17.preference.LeanbackListPreferenceDialogFragment: android.support.v17.preference.LeanbackListPreferenceDialogFragment newInstanceSingle(java.lang.String)>($r4);

        virtualinvoke r12.<android.app.Fragment: void setTargetFragment(android.app.Fragment,int)>(r1, 0);

        virtualinvoke r0.<android.support.v17.preference.LeanbackSettingsFragment: void startPreferenceFragment(android.app.Fragment)>(r12);

        goto label4;

     label2:
        $z1 = r2 instanceof android.support.v14.preference.MultiSelectListPreference;

        if $z1 == 0 goto label3;

        r13 = (android.support.v14.preference.MultiSelectListPreference) r2;

        $r3 = virtualinvoke r13.<android.support.v14.preference.MultiSelectListPreference: java.lang.String getKey()>();

        r14 = staticinvoke <android.support.v17.preference.LeanbackListPreferenceDialogFragment: android.support.v17.preference.LeanbackListPreferenceDialogFragment newInstanceMulti(java.lang.String)>($r3);

        virtualinvoke r14.<android.app.Fragment: void setTargetFragment(android.app.Fragment,int)>(r1, 0);

        virtualinvoke r0.<android.support.v17.preference.LeanbackSettingsFragment: void startPreferenceFragment(android.app.Fragment)>(r14);

        goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }

<android.support.v17.preference.LeanbackSettingsFragment: void onPreferenceStartInitialScreen()>
    public void startPreferenceFragment(android.app.Fragment)
    {
        android.support.v17.preference.LeanbackSettingsFragment r0;
        android.app.Fragment r1, r3;
        android.app.FragmentTransaction r2, $r7;
        android.app.FragmentManager $r4, $r5;
        int $i0, $i2;

        r0 := @this: android.support.v17.preference.LeanbackSettingsFragment;

        r1 := @parameter0: android.app.Fragment;

        $r4 = virtualinvoke r0.<android.support.v17.preference.LeanbackSettingsFragment: android.app.FragmentManager getChildFragmentManager()>();

        r2 = virtualinvoke $r4.<android.app.FragmentManager: android.app.FragmentTransaction beginTransaction()>();

        $r5 = virtualinvoke r0.<android.support.v17.preference.LeanbackSettingsFragment: android.app.FragmentManager getChildFragmentManager()>();

        r3 = virtualinvoke $r5.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>("android.support.v17.preference.LeanbackSettingsFragment.PREFERENCE_FRAGMENT");

        if r3 == null goto label1;

        $r7 = virtualinvoke r2.<android.app.FragmentTransaction: android.app.FragmentTransaction addToBackStack(java.lang.String)>(null);

        $i2 = <android.support.v17.preference.R$id: int settings_preference_fragment_container>;

        virtualinvoke $r7.<android.app.FragmentTransaction: android.app.FragmentTransaction replace(int,android.app.Fragment,java.lang.String)>($i2, r1, "android.support.v17.preference.LeanbackSettingsFragment.PREFERENCE_FRAGMENT");

        goto label2;

     label1:
        $i0 = <android.support.v17.preference.R$id: int settings_preference_fragment_container>;

        virtualinvoke r2.<android.app.FragmentTransaction: android.app.FragmentTransaction add(int,android.app.Fragment,java.lang.String)>($i0, r1, "android.support.v17.preference.LeanbackSettingsFragment.PREFERENCE_FRAGMENT");

     label2:
        virtualinvoke r2.<android.app.FragmentTransaction: int commit()>();

        return;
    }

    public void startImmersiveFragment(android.app.Fragment)
    {
        android.support.v17.preference.LeanbackSettingsFragment r0;
        android.app.Fragment r1, r3;
        android.app.FragmentTransaction r2, $r9, $r10;
        android.app.FragmentManager $r4, $r5;
        boolean $z0;
        int $i1, $i2, $i3;
        android.support.v17.preference.LeanbackSettingsFragment$DummyFragment $r7;

        r0 := @this: android.support.v17.preference.LeanbackSettingsFragment;

        r1 := @parameter0: android.app.Fragment;

        $r4 = virtualinvoke r0.<android.support.v17.preference.LeanbackSettingsFragment: android.app.FragmentManager getChildFragmentManager()>();

        r2 = virtualinvoke $r4.<android.app.FragmentManager: android.app.FragmentTransaction beginTransaction()>();

        $r5 = virtualinvoke r0.<android.support.v17.preference.LeanbackSettingsFragment: android.app.FragmentManager getChildFragmentManager()>();

        r3 = virtualinvoke $r5.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>("android.support.v17.preference.LeanbackSettingsFragment.PREFERENCE_FRAGMENT");

        if r3 == null goto label2;

        $z0 = virtualinvoke r3.<android.app.Fragment: boolean isHidden()>();

        if $z0 != 0 goto label2;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 >= 23 goto label1;

        $i2 = <android.support.v17.preference.R$id: int settings_preference_fragment_container>;

        $r7 = new android.support.v17.preference.LeanbackSettingsFragment$DummyFragment;

        specialinvoke $r7.<android.support.v17.preference.LeanbackSettingsFragment$DummyFragment: void <init>()>();

        virtualinvoke r2.<android.app.FragmentTransaction: android.app.FragmentTransaction add(int,android.app.Fragment)>($i2, $r7);

     label1:
        virtualinvoke r2.<android.app.FragmentTransaction: android.app.FragmentTransaction remove(android.app.Fragment)>(r3);

     label2:
        $i3 = <android.support.v17.preference.R$id: int settings_dialog_container>;

        $r9 = virtualinvoke r2.<android.app.FragmentTransaction: android.app.FragmentTransaction add(int,android.app.Fragment)>($i3, r1);

        $r10 = virtualinvoke $r9.<android.app.FragmentTransaction: android.app.FragmentTransaction addToBackStack(java.lang.String)>(null);

        virtualinvoke $r10.<android.app.FragmentTransaction: int commit()>();

        return;
    }

