android.support.v7.util.SortedList$Callback
    public void <init>()
    {
        android.support.v7.util.SortedList$Callback r0;

        r0 := @this: android.support.v7.util.SortedList$Callback;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

<android.support.v7.util.SortedList$Callback: int compare(java.lang.Object,java.lang.Object)>
<android.support.v7.util.SortedList$Callback: void onChanged(int,int)>
    public void onChanged(int, int, java.lang.Object)
    {
        android.support.v7.util.SortedList$Callback r0;
        int i0, i1;
        java.lang.Object r1;

        r0 := @this: android.support.v7.util.SortedList$Callback;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.Object;

        virtualinvoke r0.<android.support.v7.util.SortedList$Callback: void onChanged(int,int)>(i0, i1);

        return;
    }

<android.support.v7.util.SortedList$Callback: boolean areContentsTheSame(java.lang.Object,java.lang.Object)>
<android.support.v7.util.SortedList$Callback: boolean areItemsTheSame(java.lang.Object,java.lang.Object)>
    public java.lang.Object getChangePayload(java.lang.Object, java.lang.Object)
    {
        android.support.v7.util.SortedList$Callback r0;
        java.lang.Object r1, r2;

        r0 := @this: android.support.v7.util.SortedList$Callback;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        return null;
    }

