android.support.wear.internal.widget.drawer.MultiPageUi$1
<android.support.wear.internal.widget.drawer.MultiPageUi$1: android.support.wear.internal.widget.drawer.MultiPageUi this$0>
    void <init>(android.support.wear.internal.widget.drawer.MultiPageUi)
    {
        android.support.wear.internal.widget.drawer.MultiPageUi$1 r0;
        android.support.wear.internal.widget.drawer.MultiPageUi r1;

        r0 := @this: android.support.wear.internal.widget.drawer.MultiPageUi$1;

        r1 := @parameter0: android.support.wear.internal.widget.drawer.MultiPageUi;

        r0.<android.support.wear.internal.widget.drawer.MultiPageUi$1: android.support.wear.internal.widget.drawer.MultiPageUi this$0> = r1;

        specialinvoke r0.<android.support.v4.view.ViewPager$SimpleOnPageChangeListener: void <init>()>();

        return;
    }

    public void onPageSelected(int)
    {
        android.support.wear.internal.widget.drawer.MultiPageUi$1 r0;
        int i0;
        android.support.wear.internal.widget.drawer.MultiPageUi $r1;
        android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter $r2;

        r0 := @this: android.support.wear.internal.widget.drawer.MultiPageUi$1;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.wear.internal.widget.drawer.MultiPageUi$1: android.support.wear.internal.widget.drawer.MultiPageUi this$0>;

        $r2 = $r1.<android.support.wear.internal.widget.drawer.MultiPageUi: android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter mPresenter>;

        virtualinvoke $r2.<android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter: void onSelected(int)>(i0);

        return;
    }

