android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter
<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.lang.String TAG>
<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: int ITEM_TYPE_GROUP_VOLUME>
<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: int ITEM_TYPE_HEADER>
<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: int ITEM_TYPE_ROUTE>
<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: int ITEM_TYPE_GROUP>
<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mItems>
<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mAvailableRoutes>
<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mAvailableGroups>
<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.view.LayoutInflater mInflater>
<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.graphics.drawable.Drawable mDefaultIcon>
<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.graphics.drawable.Drawable mTvIcon>
<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.graphics.drawable.Drawable mSpeakerIcon>
<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.graphics.drawable.Drawable mSpeakerGroupIcon>
<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.support.v7.app.MediaRouteCastDialog this$0>
    void <init>(android.support.v7.app.MediaRouteCastDialog)
    {
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter r0;
        android.support.v7.app.MediaRouteCastDialog r1;
        java.util.ArrayList $r2, $r3, $r4;
        android.content.Context $r5, $r7, $r9, $r11, $r13;
        android.view.LayoutInflater $r6;
        android.graphics.drawable.Drawable $r8, $r10, $r12, $r14;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter;

        r1 := @parameter0: android.support.v7.app.MediaRouteCastDialog;

        r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.support.v7.app.MediaRouteCastDialog this$0> = r1;

        specialinvoke r0.<android.support.v7.widget.RecyclerView$Adapter: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mItems> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mAvailableRoutes> = $r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mAvailableGroups> = $r4;

        $r5 = r1.<android.support.v7.app.MediaRouteCastDialog: android.content.Context mContext>;

        $r6 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r5);

        r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.view.LayoutInflater mInflater> = $r6;

        $r7 = r1.<android.support.v7.app.MediaRouteCastDialog: android.content.Context mContext>;

        $r8 = staticinvoke <android.support.v7.app.MediaRouterThemeHelper: android.graphics.drawable.Drawable getDefaultDrawableIcon(android.content.Context)>($r7);

        r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.graphics.drawable.Drawable mDefaultIcon> = $r8;

        $r9 = r1.<android.support.v7.app.MediaRouteCastDialog: android.content.Context mContext>;

        $r10 = staticinvoke <android.support.v7.app.MediaRouterThemeHelper: android.graphics.drawable.Drawable getTvDrawableIcon(android.content.Context)>($r9);

        r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.graphics.drawable.Drawable mTvIcon> = $r10;

        $r11 = r1.<android.support.v7.app.MediaRouteCastDialog: android.content.Context mContext>;

        $r12 = staticinvoke <android.support.v7.app.MediaRouterThemeHelper: android.graphics.drawable.Drawable getSpeakerDrawableIcon(android.content.Context)>($r11);

        r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.graphics.drawable.Drawable mSpeakerIcon> = $r12;

        $r13 = r1.<android.support.v7.app.MediaRouteCastDialog: android.content.Context mContext>;

        $r14 = staticinvoke <android.support.v7.app.MediaRouterThemeHelper: android.graphics.drawable.Drawable getSpeakerGropuIcon(android.content.Context)>($r13);

        r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.graphics.drawable.Drawable mSpeakerGroupIcon> = $r14;

        virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: void setItems()>();

        return;
    }

    boolean isSelectedRoute(android.support.v7.media.MediaRouter$RouteInfo)
    {
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter r0;
        android.support.v7.media.MediaRouter$RouteInfo r1, r4, $r6, $r8;
        java.util.List r2;
        java.util.Iterator r3;
        boolean $z0, $z1, $z2, $z3;
        android.support.v7.app.MediaRouteCastDialog $r5, $r7;
        android.support.v7.media.MediaRouter$RouteGroup $r9;
        java.lang.Object $r10;
        java.lang.String $r11, $r12;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter;

        r1 := @parameter0: android.support.v7.media.MediaRouter$RouteInfo;

        $z0 = virtualinvoke r1.<android.support.v7.media.MediaRouter$RouteInfo: boolean isSelected()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r5 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.support.v7.app.MediaRouteCastDialog this$0>;

        $r6 = $r5.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouter$RouteInfo mRoute>;

        $z1 = $r6 instanceof android.support.v7.media.MediaRouter$RouteGroup;

        if $z1 == 0 goto label4;

        $r7 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.support.v7.app.MediaRouteCastDialog this$0>;

        $r8 = $r7.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouter$RouteInfo mRoute>;

        $r9 = (android.support.v7.media.MediaRouter$RouteGroup) $r8;

        r2 = virtualinvoke $r9.<android.support.v7.media.MediaRouter$RouteGroup: java.util.List getRoutes()>();

        r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label4;

        $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (android.support.v7.media.MediaRouter$RouteInfo) $r10;

        $r11 = virtualinvoke r4.<android.support.v7.media.MediaRouter$RouteInfo: java.lang.String getId()>();

        $r12 = virtualinvoke r1.<android.support.v7.media.MediaRouter$RouteInfo: java.lang.String getId()>();

        $z3 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z3 == 0 goto label3;

        return 1;

     label3:
        goto label2;

     label4:
        return 0;
    }

    void setItems()
    {
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter r0;
        android.support.v7.media.MediaRouter$RouteInfo r1, $r4, $r7, $r38, $r41, r49, r51, r53;
        java.util.ArrayList $r2, $r8, $r9, $r10, $r13, $r14, $r18, $r20, $r23, $r27, $r29, $r32, $r34, $r35, $r39, $r45;
        android.support.v7.app.MediaRouteCastDialog $r3, $r6, $r11, $r16, $r25, $r37, $r40;
        boolean $z0, $z3, $z6, $z8, $z9, $z13, $z15;
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item $r5, $r15, $r22, $r24, $r31, $r36, $r44;
        java.util.List $r12, r46;
        int $i0, $i1, $i2, $i3;
        android.content.Context $r17, $r26;
        java.lang.String $r19, $r28;
        java.lang.Object $r21, $r30, $r33, $r43;
        android.support.v7.media.MediaRouter$RouteGroup $r42;
        java.util.Iterator r47, r48, r50, r52;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter;

        $r2 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mItems>;

        virtualinvoke $r2.<java.util.ArrayList: void clear()>();

        $r3 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.support.v7.app.MediaRouteCastDialog this$0>;

        $r4 = $r3.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouter$RouteInfo mRoute>;

        $z0 = $r4 instanceof android.support.v7.media.MediaRouter$RouteGroup;

        if $z0 == 0 goto label03;

        $r39 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mItems>;

        $r36 = new android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item;

        $r37 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.support.v7.app.MediaRouteCastDialog this$0>;

        $r38 = $r37.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouter$RouteInfo mRoute>;

        specialinvoke $r36.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item: void <init>(android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter,java.lang.Object,int)>(r0, $r38, 1);

        virtualinvoke $r39.<java.util.ArrayList: boolean add(java.lang.Object)>($r36);

        $r40 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.support.v7.app.MediaRouteCastDialog this$0>;

        $r41 = $r40.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouter$RouteInfo mRoute>;

        $r42 = (android.support.v7.media.MediaRouter$RouteGroup) $r41;

        r46 = virtualinvoke $r42.<android.support.v7.media.MediaRouter$RouteGroup: java.util.List getRoutes()>();

        r47 = interfaceinvoke r46.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z13 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>();

        if $z13 == 0 goto label02;

        $r43 = interfaceinvoke r47.<java.util.Iterator: java.lang.Object next()>();

        r1 = (android.support.v7.media.MediaRouter$RouteInfo) $r43;

        $r45 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mItems>;

        $r44 = new android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item;

        specialinvoke $r44.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item: void <init>(android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter,java.lang.Object,int)>(r0, r1, 3);

        virtualinvoke $r45.<java.util.ArrayList: boolean add(java.lang.Object)>($r44);

        goto label01;

     label02:
        goto label04;

     label03:
        $r8 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mItems>;

        $r5 = new android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item;

        $r6 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.support.v7.app.MediaRouteCastDialog this$0>;

        $r7 = $r6.<android.support.v7.app.MediaRouteCastDialog: android.support.v7.media.MediaRouter$RouteInfo mRoute>;

        specialinvoke $r5.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item: void <init>(android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter,java.lang.Object,int)>(r0, $r7, 3);

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

     label04:
        $r9 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mAvailableRoutes>;

        virtualinvoke $r9.<java.util.ArrayList: void clear()>();

        $r10 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mAvailableGroups>;

        virtualinvoke $r10.<java.util.ArrayList: void clear()>();

        $r11 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.support.v7.app.MediaRouteCastDialog this$0>;

        $r12 = $r11.<android.support.v7.app.MediaRouteCastDialog: java.util.List mRoutes>;

        r48 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>();

     label05:
        $z15 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>();

        if $z15 == 0 goto label09;

        $r33 = interfaceinvoke r48.<java.util.Iterator: java.lang.Object next()>();

        r49 = (android.support.v7.media.MediaRouter$RouteInfo) $r33;

        $z8 = virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: boolean isSelectedRoute(android.support.v7.media.MediaRouter$RouteInfo)>(r49);

        if $z8 == 0 goto label06;

        goto label05;

     label06:
        $z9 = r49 instanceof android.support.v7.media.MediaRouter$RouteGroup;

        if $z9 == 0 goto label07;

        $r35 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mAvailableGroups>;

        virtualinvoke $r35.<java.util.ArrayList: boolean add(java.lang.Object)>(r49);

        goto label08;

     label07:
        $r34 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mAvailableRoutes>;

        virtualinvoke $r34.<java.util.ArrayList: boolean add(java.lang.Object)>(r49);

     label08:
        goto label05;

     label09:
        $r13 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mAvailableRoutes>;

        $i0 = virtualinvoke $r13.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label11;

        $r27 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mItems>;

        $r24 = new android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item;

        $r25 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.support.v7.app.MediaRouteCastDialog this$0>;

        $r26 = $r25.<android.support.v7.app.MediaRouteCastDialog: android.content.Context mContext>;

        $i3 = <android.support.v7.mediarouter.R$string: int mr_dialog_device_header>;

        $r28 = virtualinvoke $r26.<android.content.Context: java.lang.String getString(int)>($i3);

        specialinvoke $r24.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item: void <init>(android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter,java.lang.Object,int)>(r0, $r28, 2);

        virtualinvoke $r27.<java.util.ArrayList: boolean add(java.lang.Object)>($r24);

        $r29 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mAvailableRoutes>;

        r50 = virtualinvoke $r29.<java.util.ArrayList: java.util.Iterator iterator()>();

     label10:
        $z6 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>();

        if $z6 == 0 goto label11;

        $r30 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>();

        r51 = (android.support.v7.media.MediaRouter$RouteInfo) $r30;

        $r32 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mItems>;

        $r31 = new android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item;

        specialinvoke $r31.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item: void <init>(android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter,java.lang.Object,int)>(r0, r51, 3);

        virtualinvoke $r32.<java.util.ArrayList: boolean add(java.lang.Object)>($r31);

        goto label10;

     label11:
        $r14 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mAvailableGroups>;

        $i1 = virtualinvoke $r14.<java.util.ArrayList: int size()>();

        if $i1 <= 0 goto label13;

        $r18 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mItems>;

        $r15 = new android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item;

        $r16 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.support.v7.app.MediaRouteCastDialog this$0>;

        $r17 = $r16.<android.support.v7.app.MediaRouteCastDialog: android.content.Context mContext>;

        $i2 = <android.support.v7.mediarouter.R$string: int mr_dialog_route_header>;

        $r19 = virtualinvoke $r17.<android.content.Context: java.lang.String getString(int)>($i2);

        specialinvoke $r15.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item: void <init>(android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter,java.lang.Object,int)>(r0, $r19, 2);

        virtualinvoke $r18.<java.util.ArrayList: boolean add(java.lang.Object)>($r15);

        $r20 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mAvailableGroups>;

        r52 = virtualinvoke $r20.<java.util.ArrayList: java.util.Iterator iterator()>();

     label12:
        $z3 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label13;

        $r21 = interfaceinvoke r52.<java.util.Iterator: java.lang.Object next()>();

        r53 = (android.support.v7.media.MediaRouter$RouteInfo) $r21;

        $r23 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mItems>;

        $r22 = new android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item;

        specialinvoke $r22.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item: void <init>(android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter,java.lang.Object,int)>(r0, r53, 4);

        virtualinvoke $r23.<java.util.ArrayList: boolean add(java.lang.Object)>($r22);

        goto label12;

     label13:
        virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: void notifyDataSetChanged()>();

        return;
    }

    public android.support.v7.widget.RecyclerView$ViewHolder onCreateViewHolder(android.view.ViewGroup, int)
    {
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter r0;
        android.view.ViewGroup r1;
        int i0, $i1, $i2, $i3, $i4;
        android.view.LayoutInflater $r2, $r4, $r6, $r8;
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$GroupViewHolder $r3;
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$RouteViewHolder $r5;
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$HeaderViewHolder $r7;
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$GroupVolumeViewHolder $r9;
        android.view.View r10, r11, r12, r13;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter;

        r1 := @parameter0: android.view.ViewGroup;

        i0 := @parameter1: int;

        tableswitch(i0)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            case 4: goto label4;
            default: goto label5;
        };

     label1:
        $r8 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.view.LayoutInflater mInflater>;

        $i4 = <android.support.v7.mediarouter.R$layout: int mr_cast_group_volume_item>;

        r10 = virtualinvoke $r8.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i4, r1, 0);

        $r9 = new android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$GroupVolumeViewHolder;

        specialinvoke $r9.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$GroupVolumeViewHolder: void <init>(android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter,android.view.View)>(r0, r10);

        return $r9;

     label2:
        $r6 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.view.LayoutInflater mInflater>;

        $i3 = <android.support.v7.mediarouter.R$layout: int mr_dialog_header_item>;

        r11 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i3, r1, 0);

        $r7 = new android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$HeaderViewHolder;

        specialinvoke $r7.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$HeaderViewHolder: void <init>(android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter,android.view.View)>(r0, r11);

        return $r7;

     label3:
        $r4 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.view.LayoutInflater mInflater>;

        $i2 = <android.support.v7.mediarouter.R$layout: int mr_cast_route_item>;

        r12 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i2, r1, 0);

        $r5 = new android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$RouteViewHolder;

        specialinvoke $r5.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$RouteViewHolder: void <init>(android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter,android.view.View)>(r0, r12);

        return $r5;

     label4:
        $r2 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.view.LayoutInflater mInflater>;

        $i1 = <android.support.v7.mediarouter.R$layout: int mr_cast_group_item>;

        r13 = virtualinvoke $r2.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, r1, 0);

        $r3 = new android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$GroupViewHolder;

        specialinvoke $r3.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$GroupViewHolder: void <init>(android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter,android.view.View)>(r0, r13);

        return $r3;

     label5:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("RecyclerAdapter", "Cannot create ViewHolder because of wrong view type");

        return null;
    }

    public void onBindViewHolder(android.support.v7.widget.RecyclerView$ViewHolder, int)
    {
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter r0;
        android.support.v7.widget.RecyclerView$ViewHolder r1;
        int i0, i1;
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item r2;
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$GroupViewHolder $r3;
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$RouteViewHolder $r4;
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$HeaderViewHolder $r5;
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$GroupVolumeViewHolder $r6;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter;

        r1 := @parameter0: android.support.v7.widget.RecyclerView$ViewHolder;

        i0 := @parameter1: int;

        i1 = virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: int getItemViewType(int)>(i0);

        r2 = virtualinvoke r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item getItem(int)>(i0);

        tableswitch(i1)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            case 4: goto label4;
            default: goto label5;
        };

     label1:
        $r6 = (android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$GroupVolumeViewHolder) r1;

        virtualinvoke $r6.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$GroupVolumeViewHolder: void bindGroupVolumeView(android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item)>(r2);

        goto label6;

     label2:
        $r5 = (android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$HeaderViewHolder) r1;

        virtualinvoke $r5.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$HeaderViewHolder: void bindHeaderViewHolder(android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item)>(r2);

        goto label6;

     label3:
        $r4 = (android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$RouteViewHolder) r1;

        virtualinvoke $r4.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$RouteViewHolder: void bindRouteViewHolder(android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item)>(r2);

        goto label6;

     label4:
        $r3 = (android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$GroupViewHolder) r1;

        virtualinvoke $r3.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$GroupViewHolder: void bindGroupViewHolder(android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item)>(r2);

        goto label6;

     label5:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("RecyclerAdapter", "Cannot bind item to ViewHolder because of wrong view type");

     label6:
        return;
    }

    public int getItemCount()
    {
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter r0;
        java.util.ArrayList $r1;
        int $i0;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter;

        $r1 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mItems>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    android.graphics.drawable.Drawable getIconDrawable(android.support.v7.media.MediaRouter$RouteInfo)
    {
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter r0;
        android.support.v7.media.MediaRouter$RouteInfo r1;
        android.net.Uri r2;
        android.graphics.drawable.Drawable r3, $r14;
        android.support.v7.app.MediaRouteCastDialog $r4;
        android.content.Context $r5;
        android.content.ContentResolver $r6;
        java.lang.Throwable $r7, r13;
        java.lang.StringBuilder $r8, $r9, $r10;
        java.lang.String $r11;
        java.io.InputStream r12;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter;

        r1 := @parameter0: android.support.v7.media.MediaRouter$RouteInfo;

        r2 = virtualinvoke r1.<android.support.v7.media.MediaRouter$RouteInfo: android.net.Uri getIconUri()>();

        if r2 == null goto label5;

     label1:
        $r4 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.support.v7.app.MediaRouteCastDialog this$0>;

        $r5 = $r4.<android.support.v7.app.MediaRouteCastDialog: android.content.Context mContext>;

        $r6 = virtualinvoke $r5.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        r12 = virtualinvoke $r6.<android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>(r2);

        r3 = staticinvoke <android.graphics.drawable.Drawable: android.graphics.drawable.Drawable createFromStream(java.io.InputStream,java.lang.String)>(r12, null);

        if r3 == null goto label3;

     label2:
        return r3;

     label3:
        goto label5;

     label4:
        $r7 := @caughtexception;

        r13 = $r7;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to load ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("RecyclerAdapter", $r11, r13);

     label5:
        $r14 = specialinvoke r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.graphics.drawable.Drawable getDefaultIconDrawable(android.support.v7.media.MediaRouter$RouteInfo)>(r1);

        return $r14;

        catch java.io.IOException from label1 to label2 with label4;
    }

    private android.graphics.drawable.Drawable getDefaultIconDrawable(android.support.v7.media.MediaRouter$RouteInfo)
    {
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter r0;
        android.support.v7.media.MediaRouter$RouteInfo r1;
        int $i0;
        android.graphics.drawable.Drawable $r2, $r3, $r4, $r5;
        boolean $z0;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter;

        r1 := @parameter0: android.support.v7.media.MediaRouter$RouteInfo;

        $i0 = virtualinvoke r1.<android.support.v7.media.MediaRouter$RouteInfo: int getDeviceType()>();

        lookupswitch($i0)
        {
            case 1: goto label1;
            case 2: goto label2;
            default: goto label3;
        };

     label1:
        $r3 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.graphics.drawable.Drawable mTvIcon>;

        return $r3;

     label2:
        $r2 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.graphics.drawable.Drawable mSpeakerIcon>;

        return $r2;

     label3:
        $z0 = r1 instanceof android.support.v7.media.MediaRouter$RouteGroup;

        if $z0 == 0 goto label4;

        $r5 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.graphics.drawable.Drawable mSpeakerGroupIcon>;

        return $r5;

     label4:
        $r4 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: android.graphics.drawable.Drawable mDefaultIcon>;

        return $r4;
    }

    public int getItemViewType(int)
    {
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter r0;
        int i0, $i1;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item $r3;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mItems>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        $r3 = (android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item) $r2;

        $i1 = virtualinvoke $r3.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item: int getType()>();

        return $i1;
    }

    public android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item getItem(int)
    {
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter r0;
        int i0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item $r3;

        r0 := @this: android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter: java.util.ArrayList mItems>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        $r3 = (android.support.v7.app.MediaRouteCastDialog$RecyclerAdapter$Item) $r2;

        return $r3;
    }

