android.support.v17.leanback.widget.BrowseRowsFrameLayout
    public void <init>(android.content.Context)
    {
        android.support.v17.leanback.widget.BrowseRowsFrameLayout r0;
        android.content.Context r1;

        r0 := @this: android.support.v17.leanback.widget.BrowseRowsFrameLayout;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.support.v17.leanback.widget.BrowseRowsFrameLayout: void <init>(android.content.Context,android.util.AttributeSet)>(r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v17.leanback.widget.BrowseRowsFrameLayout r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: android.support.v17.leanback.widget.BrowseRowsFrameLayout;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.support.v17.leanback.widget.BrowseRowsFrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v17.leanback.widget.BrowseRowsFrameLayout r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0;

        r0 := @this: android.support.v17.leanback.widget.BrowseRowsFrameLayout;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, i0);

        return;
    }

    protected void measureChildWithMargins(android.view.View, int, int, int, int)
    {
        android.support.v17.leanback.widget.BrowseRowsFrameLayout r0;
        android.view.View r1;
        int i0, i1, i2, i3, i4, i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;
        android.view.ViewGroup$MarginLayoutParams r2;
        android.view.ViewGroup$LayoutParams $r3;

        r0 := @this: android.support.v17.leanback.widget.BrowseRowsFrameLayout;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        $r3 = virtualinvoke r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r2 = (android.view.ViewGroup$MarginLayoutParams) $r3;

        $i6 = virtualinvoke r0.<android.support.v17.leanback.widget.BrowseRowsFrameLayout: int getPaddingLeft()>();

        $i7 = virtualinvoke r0.<android.support.v17.leanback.widget.BrowseRowsFrameLayout: int getPaddingRight()>();

        $i8 = $i6 + $i7;

        $i10 = $i8 + i1;

        $i9 = r2.<android.view.ViewGroup$MarginLayoutParams: int width>;

        i4 = staticinvoke <android.support.v17.leanback.widget.BrowseRowsFrameLayout: int getChildMeasureSpec(int,int,int)>(i0, $i10, $i9);

        $i11 = virtualinvoke r0.<android.support.v17.leanback.widget.BrowseRowsFrameLayout: int getPaddingTop()>();

        $i12 = virtualinvoke r0.<android.support.v17.leanback.widget.BrowseRowsFrameLayout: int getPaddingBottom()>();

        $i13 = $i11 + $i12;

        $i15 = $i13 + i3;

        $i14 = r2.<android.view.ViewGroup$MarginLayoutParams: int height>;

        i5 = staticinvoke <android.support.v17.leanback.widget.BrowseRowsFrameLayout: int getChildMeasureSpec(int,int,int)>(i2, $i15, $i14);

        virtualinvoke r1.<android.view.View: void measure(int,int)>(i4, i5);

        return;
    }

