android.support.graphics.drawable.AnimatedVectorDrawableCompat
<android.support.graphics.drawable.AnimatedVectorDrawableCompat: java.lang.String LOGTAG>
<android.support.graphics.drawable.AnimatedVectorDrawableCompat: java.lang.String ANIMATED_VECTOR>
<android.support.graphics.drawable.AnimatedVectorDrawableCompat: java.lang.String TARGET>
<android.support.graphics.drawable.AnimatedVectorDrawableCompat: boolean DBG_ANIMATION_VECTOR_DRAWABLE>
<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>
<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.content.Context mContext>
<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.ArgbEvaluator mArgbEvaluator>
<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState mCachedConstantStateDelegate>
<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener>
<android.support.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>
<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable$Callback mCallback>
    void <init>()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: void <init>(android.content.Context,android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState,android.content.res.Resources)>(null, null, null);

        return;
    }

    private void <init>(android.content.Context)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.content.Context r1;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: void <init>(android.content.Context,android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState,android.content.res.Resources)>(r1, null, null);

        return;
    }

    private void <init>(android.content.Context, android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState, android.content.res.Resources)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.content.Context r1;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState r2, $r5;
        android.content.res.Resources r3;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$1 $r4;
        android.graphics.drawable.Drawable$Callback $r6;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState;

        r3 := @parameter2: android.content.res.Resources;

        specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCommon: void <init>()>();

        r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.ArgbEvaluator mArgbEvaluator> = null;

        r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener> = null;

        r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks> = null;

        $r4 = new android.support.graphics.drawable.AnimatedVectorDrawableCompat$1;

        specialinvoke $r4.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$1: void <init>(android.support.graphics.drawable.AnimatedVectorDrawableCompat)>(r0);

        r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable$Callback mCallback> = $r4;

        r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.content.Context mContext> = r1;

        if r2 == null goto label1;

        r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState> = r2;

        goto label2;

     label1:
        $r5 = new android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState;

        $r6 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable$Callback mCallback>;

        specialinvoke $r5.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: void <init>(android.content.Context,android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState,android.graphics.drawable.Drawable$Callback,android.content.res.Resources)>(r1, r2, $r6, r3);

        r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState> = $r5;

     label2:
        return;
    }

    public android.graphics.drawable.Drawable mutate()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.drawable.Drawable $r1, $r2, r4;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

     label1:
        r4 = (android.graphics.drawable.Drawable) r0;

        return r4;
    }

    public static android.support.graphics.drawable.AnimatedVectorDrawableCompat create(android.content.Context, int)
    {
        android.content.Context r0;
        int i0, i1, $i2, $i3;
        android.util.AttributeSet r1;
        android.content.res.Resources $r2, $r7, r18;
        android.content.res.Resources$Theme $r3, $r8;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat $r4, $r6, r17;
        org.xmlpull.v1.XmlPullParserException $r5;
        android.graphics.drawable.Drawable $r9, $r11, $r13;
        android.graphics.drawable.Drawable$Callback $r10;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState $r12;
        android.graphics.drawable.Drawable$ConstantState $r14;
        java.lang.Throwable $r15, $r16, r20, r21;
        android.content.res.XmlResourceParser r19;

        r0 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        $i2 = <android.os.Build$VERSION: int SDK_INT>;

        if $i2 < 24 goto label1;

        $r6 = new android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke $r6.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: void <init>(android.content.Context)>(r0);

        r17 = $r6;

        $r7 = virtualinvoke r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke r0.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $r9 = staticinvoke <android.support.v4.content.res.ResourcesCompat: android.graphics.drawable.Drawable getDrawable(android.content.res.Resources,int,android.content.res.Resources$Theme)>($r7, i0, $r8);

        r17.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable> = $r9;

        $r11 = r17.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r10 = r17.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable$Callback mCallback>;

        virtualinvoke $r11.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r10);

        $r12 = new android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState;

        $r13 = r17.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r14 = virtualinvoke $r13.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$ConstantState getConstantState()>();

        specialinvoke $r12.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState: void <init>(android.graphics.drawable.Drawable$ConstantState)>($r14);

        r17.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState mCachedConstantStateDelegate> = $r12;

        return r17;

     label1:
        r18 = virtualinvoke r0.<android.content.Context: android.content.res.Resources getResources()>();

     label2:
        r19 = virtualinvoke r18.<android.content.res.Resources: android.content.res.XmlResourceParser getXml(int)>(i0);

        r1 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>(r19);

     label3:
        $i3 = interfaceinvoke r19.<org.xmlpull.v1.XmlPullParser: int next()>();

        i1 = $i3;

        if $i3 == 2 goto label4;

        if i1 == 1 goto label4;

        goto label3;

     label4:
        if i1 == 2 goto label5;

        $r5 = new org.xmlpull.v1.XmlPullParserException;

        specialinvoke $r5.<org.xmlpull.v1.XmlPullParserException: void <init>(java.lang.String)>("No start tag found");

        throw $r5;

     label5:
        $r2 = virtualinvoke r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke r0.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $r4 = staticinvoke <android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat createFromXmlInner(android.content.Context,android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>(r0, $r2, r19, r1, $r3);

     label6:
        return $r4;

     label7:
        $r16 := @caughtexception;

        r20 = $r16;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AnimatedVDCompat", "parser error", r20);

        goto label9;

     label8:
        $r15 := @caughtexception;

        r21 = $r15;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AnimatedVDCompat", "parser error", r21);

     label9:
        return null;

        catch org.xmlpull.v1.XmlPullParserException from label2 to label6 with label7;
        catch java.io.IOException from label2 to label6 with label8;
    }

    public static android.support.graphics.drawable.AnimatedVectorDrawableCompat createFromXmlInner(android.content.Context, android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources$Theme) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        android.content.Context r0;
        android.content.res.Resources r1;
        org.xmlpull.v1.XmlPullParser r2;
        android.util.AttributeSet r3;
        android.content.res.Resources$Theme r4;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r5, $r6;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: android.content.res.Resources;

        r2 := @parameter2: org.xmlpull.v1.XmlPullParser;

        r3 := @parameter3: android.util.AttributeSet;

        r4 := @parameter4: android.content.res.Resources$Theme;

        $r6 = new android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke $r6.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: void <init>(android.content.Context)>(r0);

        r5 = $r6;

        virtualinvoke r5.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: void inflate(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>(r1, r2, r3, r4);

        return r5;
    }

    public android.graphics.drawable.Drawable$ConstantState getConstantState()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.drawable.Drawable $r1, $r3;
        int $i0;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState $r2;
        android.graphics.drawable.Drawable$ConstantState $r4;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        $r2 = new android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState;

        $r3 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r4 = virtualinvoke $r3.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$ConstantState getConstantState()>();

        specialinvoke $r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState: void <init>(android.graphics.drawable.Drawable$ConstantState)>($r4);

        return $r2;

     label1:
        return null;
    }

    public int getChangingConfigurations()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.drawable.Drawable $r1, $r3;
        int $i0, $i1, $i2, $i3;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r3 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $i3 = virtualinvoke $r3.<android.graphics.drawable.Drawable: int getChangingConfigurations()>();

        return $i3;

     label1:
        $i0 = specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCommon: int getChangingConfigurations()>();

        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $i1 = $r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: int mChangingConfigurations>;

        $i2 = $i0 | $i1;

        return $i2;
    }

    public void draw(android.graphics.Canvas)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.Canvas r1;
        android.graphics.drawable.Drawable $r2, $r7;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r3, $r5;
        android.support.graphics.drawable.VectorDrawableCompat $r4;
        android.animation.AnimatorSet $r6;
        boolean $z0;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        r1 := @parameter0: android.graphics.Canvas;

        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        $r7 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        virtualinvoke $r7.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>(r1);

        return;

     label1:
        $r3 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r4 = $r3.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $r4.<android.support.graphics.drawable.VectorDrawableCompat: void draw(android.graphics.Canvas)>(r1);

        $r5 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r6 = $r5.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        $z0 = virtualinvoke $r6.<android.animation.AnimatorSet: boolean isStarted()>();

        if $z0 == 0 goto label2;

        virtualinvoke r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: void invalidateSelf()>();

     label2:
        return;
    }

    protected void onBoundsChange(android.graphics.Rect)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.Rect r1;
        android.graphics.drawable.Drawable $r2, $r5;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r3;
        android.support.graphics.drawable.VectorDrawableCompat $r4;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        r1 := @parameter0: android.graphics.Rect;

        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        $r5 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        virtualinvoke $r5.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>(r1);

        return;

     label1:
        $r3 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r4 = $r3.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $r4.<android.support.graphics.drawable.VectorDrawableCompat: void setBounds(android.graphics.Rect)>(r1);

        return;
    }

    protected boolean onStateChange(int[])
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        int[] r1;
        android.graphics.drawable.Drawable $r2, $r5;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r3;
        android.support.graphics.drawable.VectorDrawableCompat $r4;
        boolean $z0, $z1;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        r1 := @parameter0: int[];

        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        $r5 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $z1 = virtualinvoke $r5.<android.graphics.drawable.Drawable: boolean setState(int[])>(r1);

        return $z1;

     label1:
        $r3 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r4 = $r3.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $z0 = virtualinvoke $r4.<android.support.graphics.drawable.VectorDrawableCompat: boolean setState(int[])>(r1);

        return $z0;
    }

    protected boolean onLevelChange(int)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        int i0;
        android.graphics.drawable.Drawable $r1, $r4;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        android.support.graphics.drawable.VectorDrawableCompat $r3;
        boolean $z0, $z1;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r4 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $z1 = virtualinvoke $r4.<android.graphics.drawable.Drawable: boolean setLevel(int)>(i0);

        return $z1;

     label1:
        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $z0 = virtualinvoke $r3.<android.support.graphics.drawable.VectorDrawableCompat: boolean setLevel(int)>(i0);

        return $z0;
    }

    public int getAlpha()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.drawable.Drawable $r1, $r4;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        android.support.graphics.drawable.VectorDrawableCompat $r3;
        int $i0, $i1;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r4 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $i1 = staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: int getAlpha(android.graphics.drawable.Drawable)>($r4);

        return $i1;

     label1:
        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $i0 = virtualinvoke $r3.<android.support.graphics.drawable.VectorDrawableCompat: int getAlpha()>();

        return $i0;
    }

    public void setAlpha(int)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        int i0;
        android.graphics.drawable.Drawable $r1, $r4;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        android.support.graphics.drawable.VectorDrawableCompat $r3;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r4 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        virtualinvoke $r4.<android.graphics.drawable.Drawable: void setAlpha(int)>(i0);

        return;

     label1:
        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $r3.<android.support.graphics.drawable.VectorDrawableCompat: void setAlpha(int)>(i0);

        return;
    }

    public void setColorFilter(android.graphics.ColorFilter)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.ColorFilter r1;
        android.graphics.drawable.Drawable $r2, $r5;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r3;
        android.support.graphics.drawable.VectorDrawableCompat $r4;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        r1 := @parameter0: android.graphics.ColorFilter;

        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        $r5 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        virtualinvoke $r5.<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>(r1);

        return;

     label1:
        $r3 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r4 = $r3.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $r4.<android.support.graphics.drawable.VectorDrawableCompat: void setColorFilter(android.graphics.ColorFilter)>(r1);

        return;
    }

    public void setTint(int)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        int i0;
        android.graphics.drawable.Drawable $r1, $r4;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        android.support.graphics.drawable.VectorDrawableCompat $r3;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r4 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setTint(android.graphics.drawable.Drawable,int)>($r4, i0);

        return;

     label1:
        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $r3.<android.support.graphics.drawable.VectorDrawableCompat: void setTint(int)>(i0);

        return;
    }

    public void setTintList(android.content.res.ColorStateList)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.content.res.ColorStateList r1;
        android.graphics.drawable.Drawable $r2, $r5;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r3;
        android.support.graphics.drawable.VectorDrawableCompat $r4;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        $r5 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setTintList(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($r5, r1);

        return;

     label1:
        $r3 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r4 = $r3.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $r4.<android.support.graphics.drawable.VectorDrawableCompat: void setTintList(android.content.res.ColorStateList)>(r1);

        return;
    }

    public void setTintMode(android.graphics.PorterDuff$Mode)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.PorterDuff$Mode r1;
        android.graphics.drawable.Drawable $r2, $r5;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r3;
        android.support.graphics.drawable.VectorDrawableCompat $r4;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        $r5 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setTintMode(android.graphics.drawable.Drawable,android.graphics.PorterDuff$Mode)>($r5, r1);

        return;

     label1:
        $r3 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r4 = $r3.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $r4.<android.support.graphics.drawable.VectorDrawableCompat: void setTintMode(android.graphics.PorterDuff$Mode)>(r1);

        return;
    }

    public boolean setVisible(boolean, boolean)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        boolean z0, z1, $z3, $z4;
        android.graphics.drawable.Drawable $r1, $r4;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        android.support.graphics.drawable.VectorDrawableCompat $r3;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        z0 := @parameter0: boolean;

        z1 := @parameter1: boolean;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r4 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $z4 = virtualinvoke $r4.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>(z0, z1);

        return $z4;

     label1:
        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $r3.<android.support.graphics.drawable.VectorDrawableCompat: boolean setVisible(boolean,boolean)>(z0, z1);

        $z3 = specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCommon: boolean setVisible(boolean,boolean)>(z0, z1);

        return $z3;
    }

    public boolean isStateful()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.drawable.Drawable $r1, $r4;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        android.support.graphics.drawable.VectorDrawableCompat $r3;
        boolean $z0, $z1;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r4 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $z1 = virtualinvoke $r4.<android.graphics.drawable.Drawable: boolean isStateful()>();

        return $z1;

     label1:
        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $z0 = virtualinvoke $r3.<android.support.graphics.drawable.VectorDrawableCompat: boolean isStateful()>();

        return $z0;
    }

    public int getOpacity()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.drawable.Drawable $r1, $r4;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        android.support.graphics.drawable.VectorDrawableCompat $r3;
        int $i0, $i1;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r4 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $i1 = virtualinvoke $r4.<android.graphics.drawable.Drawable: int getOpacity()>();

        return $i1;

     label1:
        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $i0 = virtualinvoke $r3.<android.support.graphics.drawable.VectorDrawableCompat: int getOpacity()>();

        return $i0;
    }

    public int getIntrinsicWidth()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.drawable.Drawable $r1, $r4;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        android.support.graphics.drawable.VectorDrawableCompat $r3;
        int $i0, $i1;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r4 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $i1 = virtualinvoke $r4.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        return $i1;

     label1:
        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $i0 = virtualinvoke $r3.<android.support.graphics.drawable.VectorDrawableCompat: int getIntrinsicWidth()>();

        return $i0;
    }

    public int getIntrinsicHeight()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.drawable.Drawable $r1, $r4;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        android.support.graphics.drawable.VectorDrawableCompat $r3;
        int $i0, $i1;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r4 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $i1 = virtualinvoke $r4.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        return $i1;

     label1:
        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $i0 = virtualinvoke $r3.<android.support.graphics.drawable.VectorDrawableCompat: int getIntrinsicHeight()>();

        return $i0;
    }

    public boolean isAutoMirrored()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.drawable.Drawable $r1, $r4;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        android.support.graphics.drawable.VectorDrawableCompat $r3;
        boolean $z0, $z1;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r4 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $z1 = staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: boolean isAutoMirrored(android.graphics.drawable.Drawable)>($r4);

        return $z1;

     label1:
        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        $z0 = virtualinvoke $r3.<android.support.graphics.drawable.VectorDrawableCompat: boolean isAutoMirrored()>();

        return $z0;
    }

    public void setAutoMirrored(boolean)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        boolean z0;
        android.graphics.drawable.Drawable $r1, $r4;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        android.support.graphics.drawable.VectorDrawableCompat $r3;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        z0 := @parameter0: boolean;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r4 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setAutoMirrored(android.graphics.drawable.Drawable,boolean)>($r4, z0);

        return;

     label1:
        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $r3.<android.support.graphics.drawable.VectorDrawableCompat: void setAutoMirrored(boolean)>(z0);

        return;
    }

    public void inflate(android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources$Theme) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.content.res.Resources r1;
        org.xmlpull.v1.XmlPullParser r2;
        android.util.AttributeSet r3;
        android.content.res.Resources$Theme r4;
        int i0, $i1, $i2, i3, i4, i5;
        java.lang.String r5, $r9, $r10, r26;
        android.animation.Animator r6;
        android.graphics.drawable.Drawable $r7, $r22;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r8, $r17, $r19, $r20;
        boolean $z0, $z1;
        int[] $r11, $r15;
        android.content.Context $r12, $r14;
        java.lang.IllegalStateException $r13;
        android.graphics.drawable.Drawable$Callback $r16;
        android.support.graphics.drawable.VectorDrawableCompat $r18, $r21, r24;
        android.content.res.TypedArray r23, r25;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        r1 := @parameter0: android.content.res.Resources;

        r2 := @parameter1: org.xmlpull.v1.XmlPullParser;

        r3 := @parameter2: android.util.AttributeSet;

        r4 := @parameter3: android.content.res.Resources$Theme;

        $r7 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r7 == null goto label01;

        $r22 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void inflate(android.graphics.drawable.Drawable,android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>($r22, r1, r2, r3, r4);

        return;

     label01:
        i3 = interfaceinvoke r2.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

        $i1 = interfaceinvoke r2.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        i0 = $i1 + 1;

     label02:
        if i3 == 1 goto label10;

        $i2 = interfaceinvoke r2.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        if $i2 >= i0 goto label03;

        if i3 == 3 goto label10;

     label03:
        if i3 != 2 goto label09;

        r5 = interfaceinvoke r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $r9 = "animated-vector";

        $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r5);

        if $z0 == 0 goto label06;

        $r15 = <android.support.graphics.drawable.AndroidResources: int[] STYLEABLE_ANIMATED_VECTOR_DRAWABLE>;

        r23 = staticinvoke <android.support.v4.content.res.TypedArrayUtils: android.content.res.TypedArray obtainAttributes(android.content.res.Resources,android.content.res.Resources$Theme,android.util.AttributeSet,int[])>(r1, r4, r3, $r15);

        i4 = virtualinvoke r23.<android.content.res.TypedArray: int getResourceId(int,int)>(0, 0);

        if i4 == 0 goto label05;

        r24 = staticinvoke <android.support.graphics.drawable.VectorDrawableCompat: android.support.graphics.drawable.VectorDrawableCompat create(android.content.res.Resources,int,android.content.res.Resources$Theme)>(r1, i4, r4);

        virtualinvoke r24.<android.support.graphics.drawable.VectorDrawableCompat: void setAllowCaching(boolean)>(0);

        $r16 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable$Callback mCallback>;

        virtualinvoke r24.<android.support.graphics.drawable.VectorDrawableCompat: void setCallback(android.graphics.drawable.Drawable$Callback)>($r16);

        $r17 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r18 = $r17.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        if $r18 == null goto label04;

        $r20 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r21 = $r20.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        virtualinvoke $r21.<android.support.graphics.drawable.VectorDrawableCompat: void setCallback(android.graphics.drawable.Drawable$Callback)>(null);

     label04:
        $r19 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r19.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.graphics.drawable.VectorDrawableCompat mVectorDrawable> = r24;

     label05:
        virtualinvoke r23.<android.content.res.TypedArray: void recycle()>();

        goto label09;

     label06:
        $r10 = "target";

        $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r5);

        if $z1 == 0 goto label09;

        $r11 = <android.support.graphics.drawable.AndroidResources: int[] STYLEABLE_ANIMATED_VECTOR_DRAWABLE_TARGET>;

        r25 = virtualinvoke r1.<android.content.res.Resources: android.content.res.TypedArray obtainAttributes(android.util.AttributeSet,int[])>(r3, $r11);

        r26 = virtualinvoke r25.<android.content.res.TypedArray: java.lang.String getString(int)>(0);

        i5 = virtualinvoke r25.<android.content.res.TypedArray: int getResourceId(int,int)>(1, 0);

        if i5 == 0 goto label08;

        $r12 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.content.Context mContext>;

        if $r12 == null goto label07;

        $r14 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.content.Context mContext>;

        r6 = staticinvoke <android.support.graphics.drawable.AnimatorInflaterCompat: android.animation.Animator loadAnimator(android.content.Context,int)>($r14, i5);

        specialinvoke r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: void setupAnimatorsForTarget(java.lang.String,android.animation.Animator)>(r26, r6);

        goto label08;

     label07:
        virtualinvoke r25.<android.content.res.TypedArray: void recycle()>();

        $r13 = new java.lang.IllegalStateException;

        specialinvoke $r13.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Context can\'t be null when inflating animators");

        throw $r13;

     label08:
        virtualinvoke r25.<android.content.res.TypedArray: void recycle()>();

     label09:
        i3 = interfaceinvoke r2.<org.xmlpull.v1.XmlPullParser: int next()>();

        goto label02;

     label10:
        $r8 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        virtualinvoke $r8.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: void setupAnimatorSet()>();

        return;
    }

    public void inflate(android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.content.res.Resources r1;
        org.xmlpull.v1.XmlPullParser r2;
        android.util.AttributeSet r3;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        r1 := @parameter0: android.content.res.Resources;

        r2 := @parameter1: org.xmlpull.v1.XmlPullParser;

        r3 := @parameter2: android.util.AttributeSet;

        virtualinvoke r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: void inflate(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>(r1, r2, r3, null);

        return;
    }

    public void applyTheme(android.content.res.Resources$Theme)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.content.res.Resources$Theme r1;
        android.graphics.drawable.Drawable $r2, $r3;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        r1 := @parameter0: android.content.res.Resources$Theme;

        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        $r3 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void applyTheme(android.graphics.drawable.Drawable,android.content.res.Resources$Theme)>($r3, r1);

        return;

     label1:
        return;
    }

    public boolean canApplyTheme()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.drawable.Drawable $r1, $r2;
        boolean $z0;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $z0 = staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: boolean canApplyTheme(android.graphics.drawable.Drawable)>($r2);

        return $z0;

     label1:
        return 0;
    }

    private void setupColorAnimator(android.animation.Animator)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.animation.Animator r1, $r9;
        boolean $z0, $z1, $z2, $z3;
        java.lang.String $r2, $r6, r12;
        android.animation.ArgbEvaluator $r3, $r4, r13;
        android.animation.AnimatorSet $r7;
        int $i0, i1;
        java.lang.Object $r8;
        java.util.ArrayList r10;
        android.animation.ObjectAnimator r11;
        android.animation.TypeEvaluator r14;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        r1 := @parameter0: android.animation.Animator;

        $z0 = r1 instanceof android.animation.AnimatorSet;

        if $z0 == 0 goto label2;

        $r7 = (android.animation.AnimatorSet) r1;

        r10 = virtualinvoke $r7.<android.animation.AnimatorSet: java.util.ArrayList getChildAnimations()>();

        if r10 == null goto label2;

        i1 = 0;

     label1:
        $i0 = interfaceinvoke r10.<java.util.List: int size()>();

        if i1 >= $i0 goto label2;

        $r8 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(i1);

        $r9 = (android.animation.Animator) $r8;

        specialinvoke r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: void setupColorAnimator(android.animation.Animator)>($r9);

        i1 = i1 + 1;

        goto label1;

     label2:
        $z3 = r1 instanceof android.animation.ObjectAnimator;

        if $z3 == 0 goto label5;

        r11 = (android.animation.ObjectAnimator) r1;

        r12 = virtualinvoke r11.<android.animation.ObjectAnimator: java.lang.String getPropertyName()>();

        $r2 = "fillColor";

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r12);

        if $z1 != 0 goto label3;

        $r6 = "strokeColor";

        $z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r12);

        if $z2 == 0 goto label5;

     label3:
        $r3 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.ArgbEvaluator mArgbEvaluator>;

        if $r3 != null goto label4;

        r13 = new android.animation.ArgbEvaluator;

        specialinvoke r13.<android.animation.ArgbEvaluator: void <init>()>();

        r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.ArgbEvaluator mArgbEvaluator> = r13;

     label4:
        $r4 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.ArgbEvaluator mArgbEvaluator>;

        r14 = (android.animation.TypeEvaluator) $r4;

        virtualinvoke r11.<android.animation.ObjectAnimator: void setEvaluator(android.animation.TypeEvaluator)>(r14);

     label5:
        return;
    }

    private void setupAnimatorsForTarget(java.lang.String, android.animation.Animator)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        java.lang.String r1;
        android.animation.Animator r2;
        java.lang.Object r3;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r4, $r6, $r8, $r10, $r14, $r16;
        android.support.graphics.drawable.VectorDrawableCompat $r5;
        int $i0;
        java.util.ArrayList $r7, $r9, $r13;
        android.support.v4.util.ArrayMap $r11, $r15;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.animation.Animator;

        $r4 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r5 = $r4.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.graphics.drawable.VectorDrawableCompat mVectorDrawable>;

        r3 = virtualinvoke $r5.<android.support.graphics.drawable.VectorDrawableCompat: java.lang.Object getTargetByName(java.lang.String)>(r1);

        virtualinvoke r2.<android.animation.Animator: void setTarget(java.lang.Object)>(r3);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label1;

        specialinvoke r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: void setupColorAnimator(android.animation.Animator)>(r2);

     label1:
        $r6 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r7 = $r6.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: java.util.ArrayList mAnimators>;

        if $r7 != null goto label2;

        $r14 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r13 = new java.util.ArrayList;

        specialinvoke $r13.<java.util.ArrayList: void <init>()>();

        $r14.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: java.util.ArrayList mAnimators> = $r13;

        $r16 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r15 = new android.support.v4.util.ArrayMap;

        specialinvoke $r15.<android.support.v4.util.ArrayMap: void <init>()>();

        $r16.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.v4.util.ArrayMap mTargetNameMap> = $r15;

     label2:
        $r8 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r9 = $r8.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: java.util.ArrayList mAnimators>;

        virtualinvoke $r9.<java.util.ArrayList: boolean add(java.lang.Object)>(r2);

        $r10 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r11 = $r10.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.support.v4.util.ArrayMap mTargetNameMap>;

        virtualinvoke $r11.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r1);

        return;
    }

    public boolean isRunning()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.drawable.Drawable $r1, $r4;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        android.animation.AnimatorSet $r3;
        boolean $z0, $z1;
        android.graphics.drawable.AnimatedVectorDrawable $r5;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r4 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r5 = (android.graphics.drawable.AnimatedVectorDrawable) $r4;

        $z1 = virtualinvoke $r5.<android.graphics.drawable.AnimatedVectorDrawable: boolean isRunning()>();

        return $z1;

     label1:
        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        $z0 = virtualinvoke $r3.<android.animation.AnimatorSet: boolean isRunning()>();

        return $z0;
    }

    public void start()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.drawable.Drawable $r1, $r6;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2, $r4;
        android.animation.AnimatorSet $r3, $r5;
        boolean $z0;
        android.graphics.drawable.AnimatedVectorDrawable $r7;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r6 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r7 = (android.graphics.drawable.AnimatedVectorDrawable) $r6;

        virtualinvoke $r7.<android.graphics.drawable.AnimatedVectorDrawable: void start()>();

        return;

     label1:
        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        $z0 = virtualinvoke $r3.<android.animation.AnimatorSet: boolean isStarted()>();

        if $z0 == 0 goto label2;

        return;

     label2:
        $r4 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r5 = $r4.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        virtualinvoke $r5.<android.animation.AnimatorSet: void start()>();

        virtualinvoke r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: void invalidateSelf()>();

        return;
    }

    public void stop()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.drawable.Drawable $r1, $r4;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        android.animation.AnimatorSet $r3;
        android.graphics.drawable.AnimatedVectorDrawable $r5;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r4 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r5 = (android.graphics.drawable.AnimatedVectorDrawable) $r4;

        virtualinvoke $r5.<android.graphics.drawable.AnimatedVectorDrawable: void stop()>();

        return;

     label1:
        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r3 = $r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        virtualinvoke $r3.<android.animation.AnimatorSet: void end()>();

        return;
    }

    private static boolean unregisterPlatformCallback(android.graphics.drawable.AnimatedVectorDrawable, android.support.graphics.drawable.Animatable2Compat$AnimationCallback)
    {
        android.graphics.drawable.AnimatedVectorDrawable r0;
        android.support.graphics.drawable.Animatable2Compat$AnimationCallback r1;
        android.graphics.drawable.Animatable2$AnimationCallback $r2;
        boolean $z0;

        r0 := @parameter0: android.graphics.drawable.AnimatedVectorDrawable;

        r1 := @parameter1: android.support.graphics.drawable.Animatable2Compat$AnimationCallback;

        $r2 = virtualinvoke r1.<android.support.graphics.drawable.Animatable2Compat$AnimationCallback: android.graphics.drawable.Animatable2$AnimationCallback getPlatformCallback()>();

        $z0 = virtualinvoke r0.<android.graphics.drawable.AnimatedVectorDrawable: boolean unregisterAnimationCallback(android.graphics.drawable.Animatable2$AnimationCallback)>($r2);

        return $z0;
    }

    public void registerAnimationCallback(android.support.graphics.drawable.Animatable2Compat$AnimationCallback)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.support.graphics.drawable.Animatable2Compat$AnimationCallback r1;
        android.graphics.drawable.Drawable $r2, $r12;
        java.util.ArrayList $r3, $r4, $r5, r14;
        boolean $z0;
        android.animation.Animator$AnimatorListener $r6, $r8, r16;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r7;
        android.animation.AnimatorSet $r9;
        android.graphics.drawable.AnimatedVectorDrawable $r13;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$2 r15;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        r1 := @parameter0: android.support.graphics.drawable.Animatable2Compat$AnimationCallback;

        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        $r12 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r13 = (android.graphics.drawable.AnimatedVectorDrawable) $r12;

        staticinvoke <android.support.graphics.drawable.AnimatedVectorDrawableCompat: void registerPlatformCallback(android.graphics.drawable.AnimatedVectorDrawable,android.support.graphics.drawable.Animatable2Compat$AnimationCallback)>($r13, r1);

        return;

     label1:
        if r1 != null goto label2;

        return;

     label2:
        $r3 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        if $r3 != null goto label3;

        r14 = new java.util.ArrayList;

        specialinvoke r14.<java.util.ArrayList: void <init>()>();

        r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks> = r14;

     label3:
        $r4 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        $z0 = virtualinvoke $r4.<java.util.ArrayList: boolean contains(java.lang.Object)>(r1);

        if $z0 == 0 goto label4;

        return;

     label4:
        $r5 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        $r6 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener>;

        if $r6 != null goto label5;

        r15 = new android.support.graphics.drawable.AnimatedVectorDrawableCompat$2;

        specialinvoke r15.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$2: void <init>(android.support.graphics.drawable.AnimatedVectorDrawableCompat)>(r0);

        r16 = (android.animation.Animator$AnimatorListener) r15;

        r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener> = r16;

     label5:
        $r7 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r9 = $r7.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        $r8 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener>;

        virtualinvoke $r9.<android.animation.AnimatorSet: void addListener(android.animation.Animator$AnimatorListener)>($r8);

        return;
    }

    private static void registerPlatformCallback(android.graphics.drawable.AnimatedVectorDrawable, android.support.graphics.drawable.Animatable2Compat$AnimationCallback)
    {
        android.graphics.drawable.AnimatedVectorDrawable r0;
        android.support.graphics.drawable.Animatable2Compat$AnimationCallback r1;
        android.graphics.drawable.Animatable2$AnimationCallback $r2;

        r0 := @parameter0: android.graphics.drawable.AnimatedVectorDrawable;

        r1 := @parameter1: android.support.graphics.drawable.Animatable2Compat$AnimationCallback;

        $r2 = virtualinvoke r1.<android.support.graphics.drawable.Animatable2Compat$AnimationCallback: android.graphics.drawable.Animatable2$AnimationCallback getPlatformCallback()>();

        virtualinvoke r0.<android.graphics.drawable.AnimatedVectorDrawable: void registerAnimationCallback(android.graphics.drawable.Animatable2$AnimationCallback)>($r2);

        return;
    }

    private void removeAnimatorSetListener()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.animation.Animator$AnimatorListener $r1, $r3;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState $r2;
        android.animation.AnimatorSet $r4;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState mAnimatedVectorState>;

        $r4 = $r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState: android.animation.AnimatorSet mAnimatorSet>;

        $r3 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener>;

        virtualinvoke $r4.<android.animation.AnimatorSet: void removeListener(android.animation.Animator$AnimatorListener)>($r3);

        r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.animation.Animator$AnimatorListener mAnimatorListener> = null;

     label1:
        return;
    }

    public boolean unregisterAnimationCallback(android.support.graphics.drawable.Animatable2Compat$AnimationCallback)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.support.graphics.drawable.Animatable2Compat$AnimationCallback r1;
        boolean z0;
        android.graphics.drawable.Drawable $r2, $r6;
        java.util.ArrayList $r3, $r4, $r5;
        int $i0;
        android.graphics.drawable.AnimatedVectorDrawable $r7;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        r1 := @parameter0: android.support.graphics.drawable.Animatable2Compat$AnimationCallback;

        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r2 == null goto label1;

        $r6 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r7 = (android.graphics.drawable.AnimatedVectorDrawable) $r6;

        staticinvoke <android.support.graphics.drawable.AnimatedVectorDrawableCompat: boolean unregisterPlatformCallback(android.graphics.drawable.AnimatedVectorDrawable,android.support.graphics.drawable.Animatable2Compat$AnimationCallback)>($r7, r1);

     label1:
        $r3 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        if $r3 == null goto label2;

        if r1 != null goto label3;

     label2:
        return 0;

     label3:
        $r4 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        z0 = virtualinvoke $r4.<java.util.ArrayList: boolean remove(java.lang.Object)>(r1);

        $r5 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        $i0 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        if $i0 != 0 goto label4;

        specialinvoke r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: void removeAnimatorSetListener()>();

     label4:
        return z0;
    }

    public void clearAnimationCallbacks()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.drawable.Drawable $r1, $r4;
        java.util.ArrayList $r2, $r3;
        android.graphics.drawable.AnimatedVectorDrawable $r5;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        if $r1 == null goto label1;

        $r4 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: android.graphics.drawable.Drawable mDelegateDrawable>;

        $r5 = (android.graphics.drawable.AnimatedVectorDrawable) $r4;

        virtualinvoke $r5.<android.graphics.drawable.AnimatedVectorDrawable: void clearAnimationCallbacks()>();

        return;

     label1:
        specialinvoke r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: void removeAnimatorSetListener()>();

        $r2 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        if $r2 != null goto label2;

        return;

     label2:
        $r3 = r0.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: java.util.ArrayList mAnimationCallbacks>;

        virtualinvoke $r3.<java.util.ArrayList: void clear()>();

        return;
    }

    public static void registerAnimationCallback(android.graphics.drawable.Drawable, android.support.graphics.drawable.Animatable2Compat$AnimationCallback)
    {
        android.graphics.drawable.Drawable r0;
        android.support.graphics.drawable.Animatable2Compat$AnimationCallback r1;
        boolean $z0;
        int $i0;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat $r2;
        android.graphics.drawable.AnimatedVectorDrawable $r3;

        r0 := @parameter0: android.graphics.drawable.Drawable;

        r1 := @parameter1: android.support.graphics.drawable.Animatable2Compat$AnimationCallback;

        if r0 == null goto label1;

        if r1 != null goto label2;

     label1:
        return;

     label2:
        $z0 = r0 instanceof android.graphics.drawable.Animatable;

        if $z0 != 0 goto label3;

        return;

     label3:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label4;

        $r3 = (android.graphics.drawable.AnimatedVectorDrawable) r0;

        staticinvoke <android.support.graphics.drawable.AnimatedVectorDrawableCompat: void registerPlatformCallback(android.graphics.drawable.AnimatedVectorDrawable,android.support.graphics.drawable.Animatable2Compat$AnimationCallback)>($r3, r1);

        goto label5;

     label4:
        $r2 = (android.support.graphics.drawable.AnimatedVectorDrawableCompat) r0;

        virtualinvoke $r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: void registerAnimationCallback(android.support.graphics.drawable.Animatable2Compat$AnimationCallback)>(r1);

     label5:
        return;
    }

    public static boolean unregisterAnimationCallback(android.graphics.drawable.Drawable, android.support.graphics.drawable.Animatable2Compat$AnimationCallback)
    {
        android.graphics.drawable.Drawable r0;
        android.support.graphics.drawable.Animatable2Compat$AnimationCallback r1;
        boolean $z0, $z1, $z2;
        int $i0;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat $r2;
        android.graphics.drawable.AnimatedVectorDrawable $r3;

        r0 := @parameter0: android.graphics.drawable.Drawable;

        r1 := @parameter1: android.support.graphics.drawable.Animatable2Compat$AnimationCallback;

        if r0 == null goto label1;

        if r1 != null goto label2;

     label1:
        return 0;

     label2:
        $z0 = r0 instanceof android.graphics.drawable.Animatable;

        if $z0 != 0 goto label3;

        return 0;

     label3:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label4;

        $r3 = (android.graphics.drawable.AnimatedVectorDrawable) r0;

        $z2 = staticinvoke <android.support.graphics.drawable.AnimatedVectorDrawableCompat: boolean unregisterPlatformCallback(android.graphics.drawable.AnimatedVectorDrawable,android.support.graphics.drawable.Animatable2Compat$AnimationCallback)>($r3, r1);

        return $z2;

     label4:
        $r2 = (android.support.graphics.drawable.AnimatedVectorDrawableCompat) r0;

        $z1 = virtualinvoke $r2.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: boolean unregisterAnimationCallback(android.support.graphics.drawable.Animatable2Compat$AnimationCallback)>(r1);

        return $z1;
    }

    public static void clearAnimationCallbacks(android.graphics.drawable.Drawable)
    {
        android.graphics.drawable.Drawable r0;
        boolean $z0;
        int $i0;
        android.support.graphics.drawable.AnimatedVectorDrawableCompat $r1;
        android.graphics.drawable.AnimatedVectorDrawable $r2;

        r0 := @parameter0: android.graphics.drawable.Drawable;

        if r0 == null goto label1;

        $z0 = r0 instanceof android.graphics.drawable.Animatable;

        if $z0 != 0 goto label2;

     label1:
        return;

     label2:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label3;

        $r2 = (android.graphics.drawable.AnimatedVectorDrawable) r0;

        virtualinvoke $r2.<android.graphics.drawable.AnimatedVectorDrawable: void clearAnimationCallbacks()>();

        goto label4;

     label3:
        $r1 = (android.support.graphics.drawable.AnimatedVectorDrawableCompat) r0;

        virtualinvoke $r1.<android.support.graphics.drawable.AnimatedVectorDrawableCompat: void clearAnimationCallbacks()>();

     label4:
        return;
    }

    public volatile boolean setState(int[])
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        int[] r1;
        boolean $z0;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        r1 := @parameter0: int[];

        $z0 = specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCommon: boolean setState(int[])>(r1);

        return $z0;
    }

    public volatile void setChangingConfigurations(int)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        int i0;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        i0 := @parameter0: int;

        specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCommon: void setChangingConfigurations(int)>(i0);

        return;
    }

    public volatile android.graphics.Region getTransparentRegion()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.Region $r1;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCommon: android.graphics.Region getTransparentRegion()>();

        return $r1;
    }

    public volatile int[] getState()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        int[] $r1;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCommon: int[] getState()>();

        return $r1;
    }

    public volatile boolean getPadding(android.graphics.Rect)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.Rect r1;
        boolean $z0;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        r1 := @parameter0: android.graphics.Rect;

        $z0 = specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCommon: boolean getPadding(android.graphics.Rect)>(r1);

        return $z0;
    }

    public volatile int getMinimumHeight()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        int $i0;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        $i0 = specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCommon: int getMinimumHeight()>();

        return $i0;
    }

    public volatile int getMinimumWidth()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        int $i0;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        $i0 = specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCommon: int getMinimumWidth()>();

        return $i0;
    }

    public volatile android.graphics.drawable.Drawable getCurrent()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCommon: android.graphics.drawable.Drawable getCurrent()>();

        return $r1;
    }

    public volatile void clearColorFilter()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCommon: void clearColorFilter()>();

        return;
    }

    public volatile void jumpToCurrentState()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCommon: void jumpToCurrentState()>();

        return;
    }

    public volatile void setFilterBitmap(boolean)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        boolean z0;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        z0 := @parameter0: boolean;

        specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCommon: void setFilterBitmap(boolean)>(z0);

        return;
    }

    public volatile void setHotspotBounds(int, int, int, int)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        int i0, i1, i2, i3;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCommon: void setHotspotBounds(int,int,int,int)>(i0, i1, i2, i3);

        return;
    }

    public volatile void setHotspot(float, float)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        float f0, f1;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCommon: void setHotspot(float,float)>(f0, f1);

        return;
    }

    public volatile android.graphics.ColorFilter getColorFilter()
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        android.graphics.ColorFilter $r1;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        $r1 = specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCommon: android.graphics.ColorFilter getColorFilter()>();

        return $r1;
    }

    public volatile void setColorFilter(int, android.graphics.PorterDuff$Mode)
    {
        android.support.graphics.drawable.AnimatedVectorDrawableCompat r0;
        int i0;
        android.graphics.PorterDuff$Mode r1;

        r0 := @this: android.support.graphics.drawable.AnimatedVectorDrawableCompat;

        i0 := @parameter0: int;

        r1 := @parameter1: android.graphics.PorterDuff$Mode;

        specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCommon: void setColorFilter(int,android.graphics.PorterDuff$Mode)>(i0, r1);

        return;
    }

