android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator
<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: long mCurrentTimeMs>
<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.Iterator mListIterator>
<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: boolean mDone>
<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.SortedMap mRemainingCues>
<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.Iterator mLastListIterator>
<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: android.util.Pair mLastEntry>
<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: android.support.media2.subtitle.SubtitleTrack$CueList this$0>
    public boolean hasNext()
    {
        android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator r0;
        boolean $z0, $z1;

        r0 := @this: android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator;

        $z0 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: boolean mDone>;

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public android.util.Pair next()
    {
        android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator r0;
        boolean $z0, $z1;
        android.util.Pair $r1, $r7;
        long $l0;
        java.lang.Long $r2;
        java.util.Iterator $r3, $r5, $r6;
        java.lang.Object $r4;
        java.util.NoSuchElementException $r8;

        r0 := @this: android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator;

        $z0 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: boolean mDone>;

        if $z0 == 0 goto label1;

        $r8 = new java.util.NoSuchElementException;

        specialinvoke $r8.<java.util.NoSuchElementException: void <init>(java.lang.String)>("");

        throw $r8;

     label1:
        $r1 = new android.util.Pair;

        $l0 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: long mCurrentTimeMs>;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r3 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.Iterator mListIterator>;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        specialinvoke $r1.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r4);

        r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: android.util.Pair mLastEntry> = $r1;

        $r5 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.Iterator mListIterator>;

        r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.Iterator mLastListIterator> = $r5;

        $r6 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.Iterator mListIterator>;

        $z1 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label2;

        specialinvoke r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: void nextKey()>();

     label2:
        $r7 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: android.util.Pair mLastEntry>;

        return $r7;
    }

    public void remove()
    {
        android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator r0;
        android.support.media2.subtitle.SubtitleTrack$Cue r1, $r7;
        long[] r2, $r21;
        int i0, $i5, i7;
        long l1, $l2, $l3, $l6;
        java.util.Iterator $r3, $r11;
        java.lang.IllegalStateException $r4;
        android.util.Pair $r5, $r8, $r13, $r18, $r24;
        java.lang.Object $r6, $r9, $r14, $r16, $r19, $r25;
        java.lang.Long $r10;
        byte $b4;
        android.support.media2.subtitle.SubtitleTrack$CueList $r12, $r20, $r22, $r23;
        java.util.SortedMap $r15, $r26;
        java.util.ArrayList $r17;

        r0 := @this: android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator;

        $r3 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.Iterator mLastListIterator>;

        if $r3 == null goto label1;

        $r5 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: android.util.Pair mLastEntry>;

        $r6 = $r5.<android.util.Pair: java.lang.Object second>;

        $r7 = (android.support.media2.subtitle.SubtitleTrack$Cue) $r6;

        $l2 = $r7.<android.support.media2.subtitle.SubtitleTrack$Cue: long mEndTimeMs>;

        $r8 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: android.util.Pair mLastEntry>;

        $r9 = $r8.<android.util.Pair: java.lang.Object first>;

        $r10 = (java.lang.Long) $r9;

        $l3 = virtualinvoke $r10.<java.lang.Long: long longValue()>();

        $b4 = $l2 cmp $l3;

        if $b4 == 0 goto label2;

     label1:
        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("");

        throw $r4;

     label2:
        $r11 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.Iterator mLastListIterator>;

        interfaceinvoke $r11.<java.util.Iterator: void remove()>();

        r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.Iterator mLastListIterator> = null;

        $r12 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: android.support.media2.subtitle.SubtitleTrack$CueList this$0>;

        $r15 = $r12.<android.support.media2.subtitle.SubtitleTrack$CueList: java.util.SortedMap mCues>;

        $r13 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: android.util.Pair mLastEntry>;

        $r14 = $r13.<android.util.Pair: java.lang.Object first>;

        $r16 = interfaceinvoke $r15.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>($r14);

        $r17 = (java.util.ArrayList) $r16;

        $i5 = virtualinvoke $r17.<java.util.ArrayList: int size()>();

        if $i5 != 0 goto label3;

        $r23 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: android.support.media2.subtitle.SubtitleTrack$CueList this$0>;

        $r26 = $r23.<android.support.media2.subtitle.SubtitleTrack$CueList: java.util.SortedMap mCues>;

        $r24 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: android.util.Pair mLastEntry>;

        $r25 = $r24.<android.util.Pair: java.lang.Object first>;

        interfaceinvoke $r26.<java.util.SortedMap: java.lang.Object remove(java.lang.Object)>($r25);

     label3:
        $r18 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: android.util.Pair mLastEntry>;

        $r19 = $r18.<android.util.Pair: java.lang.Object second>;

        r1 = (android.support.media2.subtitle.SubtitleTrack$Cue) $r19;

        $r20 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: android.support.media2.subtitle.SubtitleTrack$CueList this$0>;

        $l6 = r1.<android.support.media2.subtitle.SubtitleTrack$Cue: long mStartTimeMs>;

        virtualinvoke $r20.<android.support.media2.subtitle.SubtitleTrack$CueList: void removeEvent(android.support.media2.subtitle.SubtitleTrack$Cue,long)>(r1, $l6);

        $r21 = r1.<android.support.media2.subtitle.SubtitleTrack$Cue: long[] mInnerTimesMs>;

        if $r21 == null goto label5;

        r2 = r1.<android.support.media2.subtitle.SubtitleTrack$Cue: long[] mInnerTimesMs>;

        i0 = lengthof r2;

        i7 = 0;

     label4:
        if i7 >= i0 goto label5;

        l1 = r2[i7];

        $r22 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: android.support.media2.subtitle.SubtitleTrack$CueList this$0>;

        virtualinvoke $r22.<android.support.media2.subtitle.SubtitleTrack$CueList: void removeEvent(android.support.media2.subtitle.SubtitleTrack$Cue,long)>(r1, l1);

        i7 = i7 + 1;

        goto label4;

     label5:
        return;
    }

    void <init>(android.support.media2.subtitle.SubtitleTrack$CueList, java.util.SortedMap)
    {
        android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator r0;
        android.support.media2.subtitle.SubtitleTrack$CueList r1;
        java.util.SortedMap r2;
        boolean $z0;
        java.lang.StringBuilder $r3, $r4, $r5;
        java.lang.String $r6;

        r0 := @this: android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator;

        r1 := @parameter0: android.support.media2.subtitle.SubtitleTrack$CueList;

        r2 := @parameter1: java.util.SortedMap;

        r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: android.support.media2.subtitle.SubtitleTrack$CueList this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $z0 = r1.<android.support.media2.subtitle.SubtitleTrack$CueList: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("CueList", $r6);

     label1:
        r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.SortedMap mRemainingCues> = r2;

        r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.Iterator mLastListIterator> = null;

        specialinvoke r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: void nextKey()>();

        return;
    }

    private void nextKey()
    {
        android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator r0;
        java.util.SortedMap $r1, $r2, $r5, $r10, $r12;
        java.lang.Object $r3, $r7;
        java.lang.Long $r4, $r6, $r11;
        long $l0, $l1, $l2, $l3;
        java.util.ArrayList $r8;
        java.util.Iterator $r9, $r13;
        boolean $z0;
        java.util.NoSuchElementException $r14;
        java.lang.Throwable $r15, $r16, r17, r18;

        r0 := @this: android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator;

     label1:
        $r1 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.SortedMap mRemainingCues>;

        if $r1 != null goto label2;

        $r14 = new java.util.NoSuchElementException;

        specialinvoke $r14.<java.util.NoSuchElementException: void <init>(java.lang.String)>("");

        throw $r14;

     label2:
        $r2 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.SortedMap mRemainingCues>;

        $r3 = interfaceinvoke $r2.<java.util.SortedMap: java.lang.Object firstKey()>();

        $r4 = (java.lang.Long) $r3;

        $l0 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: long mCurrentTimeMs> = $l0;

        $r5 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.SortedMap mRemainingCues>;

        $l1 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: long mCurrentTimeMs>;

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r7 = interfaceinvoke $r5.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>($r6);

        $r8 = (java.util.ArrayList) $r7;

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.util.Iterator iterator()>();

        r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.Iterator mListIterator> = $r9;

     label3:
        $r10 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.SortedMap mRemainingCues>;

        $l2 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: long mCurrentTimeMs>;

        $l3 = $l2 + 1L;

        $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3);

        $r12 = interfaceinvoke $r10.<java.util.SortedMap: java.util.SortedMap tailMap(java.lang.Object)>($r11);

        r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.SortedMap mRemainingCues> = $r12;

     label4:
        goto label6;

     label5:
        $r15 := @caughtexception;

        r17 = $r15;

        r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.SortedMap mRemainingCues> = null;

     label6:
        r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: boolean mDone> = 0;

     label7:
        goto label9;

     label8:
        $r16 := @caughtexception;

        r18 = $r16;

        r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: boolean mDone> = 1;

        r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.SortedMap mRemainingCues> = null;

        r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.Iterator mListIterator> = null;

        return;

     label9:
        $r13 = r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: java.util.Iterator mListIterator>;

        $z0 = interfaceinvoke $r13.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        return;

        catch java.lang.IllegalArgumentException from label3 to label4 with label5;
        catch java.util.NoSuchElementException from label1 to label7 with label8;
    }

    public volatile java.lang.Object next()
    {
        android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator r0;
        android.util.Pair $r1;

        r0 := @this: android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator;

        $r1 = virtualinvoke r0.<android.support.media2.subtitle.SubtitleTrack$CueList$EntryIterator: android.util.Pair next()>();

        return $r1;
    }

