android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener
<android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener: android.view.View mView>
    void <init>(android.view.View, android.view.animation.Animation$AnimationListener)
    {
        android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener r0;
        android.view.View r1;
        android.view.animation.Animation$AnimationListener r2;

        r0 := @this: android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.view.animation.Animation$AnimationListener;

        specialinvoke r0.<android.support.v4.app.FragmentManagerImpl$AnimationListenerWrapper: void <init>(android.view.animation.Animation$AnimationListener)>(r2);

        r0.<android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener: android.view.View mView> = r1;

        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener r0;
        android.view.animation.Animation r1;
        android.view.View $r2, $r4, $r5;
        boolean $z0;
        android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener$1 $r3;
        int $i0;

        r0 := @this: android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener;

        r1 := @parameter0: android.view.animation.Animation;

        $r2 = r0.<android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener: android.view.View mView>;

        $z0 = staticinvoke <android.support.v4.view.ViewCompat: boolean isAttachedToWindow(android.view.View)>($r2);

        if $z0 != 0 goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label2;

     label1:
        $r4 = r0.<android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener: android.view.View mView>;

        $r3 = new android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener$1;

        specialinvoke $r3.<android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener$1: void <init>(android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener)>(r0);

        virtualinvoke $r4.<android.view.View: boolean post(java.lang.Runnable)>($r3);

        goto label3;

     label2:
        $r5 = r0.<android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener: android.view.View mView>;

        virtualinvoke $r5.<android.view.View: void setLayerType(int,android.graphics.Paint)>(0, null);

     label3:
        specialinvoke r0.<android.support.v4.app.FragmentManagerImpl$AnimationListenerWrapper: void onAnimationEnd(android.view.animation.Animation)>(r1);

        return;
    }

