android.support.v17.leanback.app.HeadersFragment$1
<android.support.v17.leanback.app.HeadersFragment$1: android.support.v17.leanback.app.HeadersFragment this$0>
    void <init>(android.support.v17.leanback.app.HeadersFragment)
    {
        android.support.v17.leanback.app.HeadersFragment$1 r0;
        android.support.v17.leanback.app.HeadersFragment r1;

        r0 := @this: android.support.v17.leanback.app.HeadersFragment$1;

        r1 := @parameter0: android.support.v17.leanback.app.HeadersFragment;

        r0.<android.support.v17.leanback.app.HeadersFragment$1: android.support.v17.leanback.app.HeadersFragment this$0> = r1;

        specialinvoke r0.<android.support.v17.leanback.widget.ItemBridgeAdapter$AdapterListener: void <init>()>();

        return;
    }

    public void onCreate(android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder)
    {
        android.support.v17.leanback.app.HeadersFragment$1 r0;
        android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder r1;
        android.view.View r2, $r9;
        android.support.v17.leanback.widget.Presenter$ViewHolder $r3;
        android.support.v17.leanback.app.HeadersFragment$1$1 $r4;
        android.support.v17.leanback.app.HeadersFragment $r5;
        android.support.v17.leanback.widget.ItemBridgeAdapter$Wrapper $r6;
        android.view.View$OnLayoutChangeListener $r7, $r8;

        r0 := @this: android.support.v17.leanback.app.HeadersFragment$1;

        r1 := @parameter0: android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder;

        $r3 = virtualinvoke r1.<android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder: android.support.v17.leanback.widget.Presenter$ViewHolder getViewHolder()>();

        r2 = $r3.<android.support.v17.leanback.widget.Presenter$ViewHolder: android.view.View view>;

        $r4 = new android.support.v17.leanback.app.HeadersFragment$1$1;

        specialinvoke $r4.<android.support.v17.leanback.app.HeadersFragment$1$1: void <init>(android.support.v17.leanback.app.HeadersFragment$1,android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder)>(r0, r1);

        virtualinvoke r2.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r5 = r0.<android.support.v17.leanback.app.HeadersFragment$1: android.support.v17.leanback.app.HeadersFragment this$0>;

        $r6 = $r5.<android.support.v17.leanback.app.HeadersFragment: android.support.v17.leanback.widget.ItemBridgeAdapter$Wrapper mWrapper>;

        if $r6 == null goto label1;

        $r9 = r1.<android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder: android.view.View itemView>;

        $r8 = <android.support.v17.leanback.app.HeadersFragment: android.view.View$OnLayoutChangeListener sLayoutChangeListener>;

        virtualinvoke $r9.<android.view.View: void addOnLayoutChangeListener(android.view.View$OnLayoutChangeListener)>($r8);

        goto label2;

     label1:
        $r7 = <android.support.v17.leanback.app.HeadersFragment: android.view.View$OnLayoutChangeListener sLayoutChangeListener>;

        virtualinvoke r2.<android.view.View: void addOnLayoutChangeListener(android.view.View$OnLayoutChangeListener)>($r7);

     label2:
        return;
    }

