android.support.v4.content.ContextCompat$LegacyServiceMapHolder
<android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>
    private void <init>()
    {
        android.support.v4.content.ContextCompat$LegacyServiceMapHolder r0;

        r0 := @this: android.support.v4.content.ContextCompat$LegacyServiceMapHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.HashMap $r0, $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23, $r25, $r27, $r29, $r31, $r33, $r35, $r37, $r39, $r41, $r43, $r45, $r47, $r49, $r51, $r53, $r55, $r57, $r59, $r61, $r63, $r65, $r67, $r69, $r71, $r73, $r75, $r77, $r79, $r81, $r83, $r85, $r87, $r89, $r91, $r93, $r95, $r97, $r99, $r101;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES> = $r0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 <= 22 goto label1;

        $r99 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r99.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/telephony/SubscriptionManager;", "telephony_subscription_service");

        $r101 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r101.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/app/usage/UsageStatsManager;", "usagestats");

     label1:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 <= 21 goto label2;

        $r79 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r79.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/appwidget/AppWidgetManager;", "appwidget");

        $r81 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r81.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/os/BatteryManager;", "batterymanager");

        $r83 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r83.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/hardware/camera2/CameraManager;", "camera");

        $r85 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r85.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/app/job/JobScheduler;", "jobscheduler");

        $r87 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r87.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/content/pm/LauncherApps;", "launcherapps");

        $r89 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r89.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/media/projection/MediaProjectionManager;", "media_projection");

        $r91 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r91.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/media/session/MediaSessionManager;", "media_session");

        $r93 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r93.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/content/RestrictionsManager;", "restrictions");

        $r95 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r95.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/telecom/TelecomManager;", "telecom");

        $r97 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r97.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/media/tv/TvInputManager;", "tv_input");

     label2:
        $i2 = <android.os.Build$VERSION: int SDK_INT>;

        if $i2 <= 19 goto label3;

        $r71 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r71.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/app/AppOpsManager;", "appops");

        $r73 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r73.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/view/accessibility/CaptioningManager;", "captioning");

        $r75 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r75.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/hardware/ConsumerIrManager;", "consumer_ir");

        $r77 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r77.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/print/PrintManager;", "print");

     label3:
        $i3 = <android.os.Build$VERSION: int SDK_INT>;

        if $i3 <= 18 goto label4;

        $r69 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r69.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/bluetooth/BluetoothManager;", "bluetooth");

     label4:
        $i4 = <android.os.Build$VERSION: int SDK_INT>;

        if $i4 <= 17 goto label5;

        $r65 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r65.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/hardware/display/DisplayManager;", "display");

        $r67 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r67.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/os/UserManager;", "user");

     label5:
        $i5 = <android.os.Build$VERSION: int SDK_INT>;

        if $i5 <= 16 goto label6;

        $r59 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r59.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/hardware/input/InputManager;", "input");

        $r61 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r61.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/media/MediaRouter;", "media_router");

        $r63 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r63.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/net/nsd/NsdManager;", "servicediscovery");

     label6:
        $r1 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/accessibilityservice/AccessibilityService;", "accessibility");

        $r3 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/accounts/AccountManager;", "account");

        $r5 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/app/ActivityManager;", "activity");

        $r7 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/app/AlarmManager;", "alarm");

        $r9 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r9.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/media/AudioManager;", "audio");

        $r11 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r11.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/content/ClipboardManager;", "clipboard");

        $r13 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r13.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/net/ConnectivityManager;", "connectivity");

        $r15 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r15.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/app/admin/DevicePolicyManager;", "device_policy");

        $r17 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r17.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/app/DownloadManager;", "download");

        $r19 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r19.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/os/DropBoxManager;", "dropbox");

        $r21 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r21.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/view/inputmethod/InputMethodManager;", "input_method");

        $r23 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r23.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/app/KeyguardManager;", "keyguard");

        $r25 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r25.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/view/LayoutInflater;", "layout_inflater");

        $r27 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r27.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/location/LocationManager;", "location");

        $r29 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r29.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/nfc/NfcManager;", "nfc");

        $r31 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r31.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/app/NotificationManager;", "notification");

        $r33 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r33.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/os/PowerManager;", "power");

        $r35 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r35.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/app/SearchManager;", "search");

        $r37 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r37.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/hardware/SensorManager;", "sensor");

        $r39 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r39.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/os/storage/StorageManager;", "storage");

        $r41 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r41.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/telephony/TelephonyManager;", "phone");

        $r43 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r43.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/view/textservice/TextServicesManager;", "textservices");

        $r45 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r45.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/app/UiModeManager;", "uimode");

        $r47 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r47.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/hardware/usb/UsbManager;", "usb");

        $r49 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r49.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/os/Vibrator;", "vibrator");

        $r51 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r51.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/app/WallpaperManager;", "wallpaper");

        $r53 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r53.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/net/wifi/p2p/WifiP2pManager;", "wifip2p");

        $r55 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r55.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/net/wifi/WifiManager;", "wifi");

        $r57 = <android.support.v4.content.ContextCompat$LegacyServiceMapHolder: java.util.HashMap SERVICES>;

        virtualinvoke $r57.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(class "Landroid/view/WindowManager;", "window");

        return;
    }

