android.support.v7.app.MediaRouteChooserDialog$RouteAdapter
<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.view.LayoutInflater mInflater>
<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.graphics.drawable.Drawable mDefaultIcon>
<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.graphics.drawable.Drawable mTvIcon>
<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.graphics.drawable.Drawable mSpeakerIcon>
<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.graphics.drawable.Drawable mSpeakerGroupIcon>
<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.support.v7.app.MediaRouteChooserDialog this$0>
    public void <init>(android.support.v7.app.MediaRouteChooserDialog, android.content.Context, java.util.List)
    {
        android.support.v7.app.MediaRouteChooserDialog$RouteAdapter r0;
        android.support.v7.app.MediaRouteChooserDialog r1;
        android.content.Context r2, $r6;
        java.util.List r3;
        android.content.res.TypedArray r4;
        android.view.LayoutInflater $r5;
        int[] $r7;
        int $i0, $i1, $i2, $i3;
        android.graphics.drawable.Drawable $r8, $r9, $r10, $r11;

        r0 := @this: android.support.v7.app.MediaRouteChooserDialog$RouteAdapter;

        r1 := @parameter0: android.support.v7.app.MediaRouteChooserDialog;

        r2 := @parameter1: android.content.Context;

        r3 := @parameter2: java.util.List;

        r0.<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.support.v7.app.MediaRouteChooserDialog this$0> = r1;

        specialinvoke r0.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>(r2, 0, r3);

        $r5 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>(r2);

        r0.<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.view.LayoutInflater mInflater> = $r5;

        $r6 = virtualinvoke r0.<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.content.Context getContext()>();

        $r7 = newarray (int)[4];

        $i0 = <android.support.v7.mediarouter.R$attr: int mediaRouteDefaultIconDrawable>;

        $r7[0] = $i0;

        $i1 = <android.support.v7.mediarouter.R$attr: int mediaRouteTvIconDrawable>;

        $r7[1] = $i1;

        $i2 = <android.support.v7.mediarouter.R$attr: int mediaRouteSpeakerIconDrawable>;

        $r7[2] = $i2;

        $i3 = <android.support.v7.mediarouter.R$attr: int mediaRouteSpeakerGroupIconDrawable>;

        $r7[3] = $i3;

        r4 = virtualinvoke $r6.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(int[])>($r7);

        $r8 = virtualinvoke r4.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(0);

        r0.<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.graphics.drawable.Drawable mDefaultIcon> = $r8;

        $r9 = virtualinvoke r4.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(1);

        r0.<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.graphics.drawable.Drawable mTvIcon> = $r9;

        $r10 = virtualinvoke r4.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(2);

        r0.<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.graphics.drawable.Drawable mSpeakerIcon> = $r10;

        $r11 = virtualinvoke r4.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(3);

        r0.<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.graphics.drawable.Drawable mSpeakerGroupIcon> = $r11;

        virtualinvoke r4.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    public boolean areAllItemsEnabled()
    {
        android.support.v7.app.MediaRouteChooserDialog$RouteAdapter r0;

        r0 := @this: android.support.v7.app.MediaRouteChooserDialog$RouteAdapter;

        return 0;
    }

    public boolean isEnabled(int)
    {
        android.support.v7.app.MediaRouteChooserDialog$RouteAdapter r0;
        int i0;
        java.lang.Object $r1;
        android.support.v7.media.MediaRouter$RouteInfo $r2;
        boolean $z0;

        r0 := @this: android.support.v7.app.MediaRouteChooserDialog$RouteAdapter;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: java.lang.Object getItem(int)>(i0);

        $r2 = (android.support.v7.media.MediaRouter$RouteInfo) $r1;

        $z0 = virtualinvoke $r2.<android.support.v7.media.MediaRouter$RouteInfo: boolean isEnabled()>();

        return $z0;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        android.support.v7.app.MediaRouteChooserDialog$RouteAdapter r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;
        android.view.View r1, $r9, $r10, r14, $r15;
        android.view.ViewGroup r2;
        android.support.v7.media.MediaRouter$RouteInfo r3;
        android.widget.TextView r4, r5;
        java.lang.String r6, $r11;
        boolean z0, $z1, $z2, $z3;
        android.widget.ImageView r7;
        java.lang.Object $r8;
        android.graphics.drawable.Drawable $r12;
        android.view.LayoutInflater $r13;

        r0 := @this: android.support.v7.app.MediaRouteChooserDialog$RouteAdapter;

        i0 := @parameter0: int;

        r1 := @parameter1: android.view.View;

        r2 := @parameter2: android.view.ViewGroup;

        r14 = r1;

        if r14 != null goto label1;

        $r13 = r0.<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.view.LayoutInflater mInflater>;

        $i5 = <android.support.v7.mediarouter.R$layout: int mr_chooser_list_item>;

        r14 = virtualinvoke $r13.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i5, r2, 0);

     label1:
        $r8 = virtualinvoke r0.<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: java.lang.Object getItem(int)>(i0);

        r3 = (android.support.v7.media.MediaRouter$RouteInfo) $r8;

        $i1 = <android.support.v7.mediarouter.R$id: int mr_chooser_route_name>;

        $r9 = virtualinvoke r14.<android.view.View: android.view.View findViewById(int)>($i1);

        r4 = (android.widget.TextView) $r9;

        $i2 = <android.support.v7.mediarouter.R$id: int mr_chooser_route_desc>;

        $r10 = virtualinvoke r14.<android.view.View: android.view.View findViewById(int)>($i2);

        r5 = (android.widget.TextView) $r10;

        $r11 = virtualinvoke r3.<android.support.v7.media.MediaRouter$RouteInfo: java.lang.String getName()>();

        virtualinvoke r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r11);

        r6 = virtualinvoke r3.<android.support.v7.media.MediaRouter$RouteInfo: java.lang.String getDescription()>();

        $i3 = virtualinvoke r3.<android.support.v7.media.MediaRouter$RouteInfo: int getConnectionState()>();

        if $i3 == 2 goto label2;

        $i4 = virtualinvoke r3.<android.support.v7.media.MediaRouter$RouteInfo: int getConnectionState()>();

        if $i4 != 1 goto label3;

     label2:
        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        z0 = $z2;

        if z0 == 0 goto label5;

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r6);

        if $z1 != 0 goto label5;

        virtualinvoke r4.<android.widget.TextView: void setGravity(int)>(80);

        virtualinvoke r5.<android.widget.TextView: void setVisibility(int)>(0);

        virtualinvoke r5.<android.widget.TextView: void setText(java.lang.CharSequence)>(r6);

        goto label6;

     label5:
        virtualinvoke r4.<android.widget.TextView: void setGravity(int)>(16);

        virtualinvoke r5.<android.widget.TextView: void setVisibility(int)>(8);

        virtualinvoke r5.<android.widget.TextView: void setText(java.lang.CharSequence)>("");

     label6:
        $z3 = virtualinvoke r3.<android.support.v7.media.MediaRouter$RouteInfo: boolean isEnabled()>();

        virtualinvoke r14.<android.view.View: void setEnabled(boolean)>($z3);

        $i6 = <android.support.v7.mediarouter.R$id: int mr_chooser_route_icon>;

        $r15 = virtualinvoke r14.<android.view.View: android.view.View findViewById(int)>($i6);

        r7 = (android.widget.ImageView) $r15;

        if r7 == null goto label7;

        $r12 = specialinvoke r0.<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.graphics.drawable.Drawable getIconDrawable(android.support.v7.media.MediaRouter$RouteInfo)>(r3);

        virtualinvoke r7.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r12);

     label7:
        return r14;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        android.support.v7.app.MediaRouteChooserDialog$RouteAdapter r0;
        android.widget.AdapterView r1;
        android.view.View r2;
        int i0;
        long l1;
        android.support.v7.media.MediaRouter$RouteInfo r3;
        java.lang.Object $r4;
        boolean $z0;
        android.support.v7.app.MediaRouteChooserDialog $r5;

        r0 := @this: android.support.v7.app.MediaRouteChooserDialog$RouteAdapter;

        r1 := @parameter0: android.widget.AdapterView;

        r2 := @parameter1: android.view.View;

        i0 := @parameter2: int;

        l1 := @parameter3: long;

        $r4 = virtualinvoke r0.<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: java.lang.Object getItem(int)>(i0);

        r3 = (android.support.v7.media.MediaRouter$RouteInfo) $r4;

        $z0 = virtualinvoke r3.<android.support.v7.media.MediaRouter$RouteInfo: boolean isEnabled()>();

        if $z0 == 0 goto label1;

        virtualinvoke r3.<android.support.v7.media.MediaRouter$RouteInfo: void select()>();

        $r5 = r0.<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.support.v7.app.MediaRouteChooserDialog this$0>;

        virtualinvoke $r5.<android.support.v7.app.MediaRouteChooserDialog: void dismiss()>();

     label1:
        return;
    }

    private android.graphics.drawable.Drawable getIconDrawable(android.support.v7.media.MediaRouter$RouteInfo)
    {
        android.support.v7.app.MediaRouteChooserDialog$RouteAdapter r0;
        android.support.v7.media.MediaRouter$RouteInfo r1;
        android.net.Uri r2;
        android.graphics.drawable.Drawable r3, $r13;
        android.content.Context $r4;
        android.content.ContentResolver $r5;
        java.lang.Throwable $r6, r12;
        java.lang.StringBuilder $r7, $r8, $r9;
        java.lang.String $r10;
        java.io.InputStream r11;

        r0 := @this: android.support.v7.app.MediaRouteChooserDialog$RouteAdapter;

        r1 := @parameter0: android.support.v7.media.MediaRouter$RouteInfo;

        r2 = virtualinvoke r1.<android.support.v7.media.MediaRouter$RouteInfo: android.net.Uri getIconUri()>();

        if r2 == null goto label5;

     label1:
        $r4 = virtualinvoke r0.<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.content.Context getContext()>();

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        r11 = virtualinvoke $r5.<android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>(r2);

        r3 = staticinvoke <android.graphics.drawable.Drawable: android.graphics.drawable.Drawable createFromStream(java.io.InputStream,java.lang.String)>(r11, null);

        if r3 == null goto label3;

     label2:
        return r3;

     label3:
        goto label5;

     label4:
        $r6 := @caughtexception;

        r12 = $r6;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to load ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("MediaRouteChooserDialog", $r10, r12);

     label5:
        $r13 = specialinvoke r0.<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.graphics.drawable.Drawable getDefaultIconDrawable(android.support.v7.media.MediaRouter$RouteInfo)>(r1);

        return $r13;

        catch java.io.IOException from label1 to label2 with label4;
    }

    private android.graphics.drawable.Drawable getDefaultIconDrawable(android.support.v7.media.MediaRouter$RouteInfo)
    {
        android.support.v7.app.MediaRouteChooserDialog$RouteAdapter r0;
        android.support.v7.media.MediaRouter$RouteInfo r1;
        int $i0;
        android.graphics.drawable.Drawable $r2, $r3, $r4, $r5;
        boolean $z0;

        r0 := @this: android.support.v7.app.MediaRouteChooserDialog$RouteAdapter;

        r1 := @parameter0: android.support.v7.media.MediaRouter$RouteInfo;

        $i0 = virtualinvoke r1.<android.support.v7.media.MediaRouter$RouteInfo: int getDeviceType()>();

        lookupswitch($i0)
        {
            case 1: goto label1;
            case 2: goto label2;
            default: goto label3;
        };

     label1:
        $r3 = r0.<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.graphics.drawable.Drawable mTvIcon>;

        return $r3;

     label2:
        $r2 = r0.<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.graphics.drawable.Drawable mSpeakerIcon>;

        return $r2;

     label3:
        $z0 = r1 instanceof android.support.v7.media.MediaRouter$RouteGroup;

        if $z0 == 0 goto label4;

        $r5 = r0.<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.graphics.drawable.Drawable mSpeakerGroupIcon>;

        return $r5;

     label4:
        $r4 = r0.<android.support.v7.app.MediaRouteChooserDialog$RouteAdapter: android.graphics.drawable.Drawable mDefaultIcon>;

        return $r4;
    }

