android.support.transition.Scene
<android.support.transition.Scene: android.content.Context mContext>
<android.support.transition.Scene: int mLayoutId>
<android.support.transition.Scene: android.view.ViewGroup mSceneRoot>
<android.support.transition.Scene: android.view.View mLayout>
<android.support.transition.Scene: java.lang.Runnable mEnterAction>
<android.support.transition.Scene: java.lang.Runnable mExitAction>
    public static android.support.transition.Scene getSceneForLayout(android.view.ViewGroup, int, android.content.Context)
    {
        android.view.ViewGroup r0;
        int i0, $i1, $i2;
        android.content.Context r1;
        java.lang.Object $r2, $r3;
        android.support.transition.Scene $r4, r7, r8;
        android.util.SparseArray $r5, r6;

        r0 := @parameter0: android.view.ViewGroup;

        i0 := @parameter1: int;

        r1 := @parameter2: android.content.Context;

        $i1 = <android.support.transition.R$id: int transition_scene_layoutid_cache>;

        $r2 = virtualinvoke r0.<android.view.ViewGroup: java.lang.Object getTag(int)>($i1);

        r6 = (android.util.SparseArray) $r2;

        if r6 != null goto label1;

        $r5 = new android.util.SparseArray;

        specialinvoke $r5.<android.util.SparseArray: void <init>()>();

        r6 = $r5;

        $i2 = <android.support.transition.R$id: int transition_scene_layoutid_cache>;

        virtualinvoke r0.<android.view.ViewGroup: void setTag(int,java.lang.Object)>($i2, r6);

     label1:
        $r3 = virtualinvoke r6.<android.util.SparseArray: java.lang.Object get(int)>(i0);

        r7 = (android.support.transition.Scene) $r3;

        if r7 == null goto label2;

        return r7;

     label2:
        $r4 = new android.support.transition.Scene;

        specialinvoke $r4.<android.support.transition.Scene: void <init>(android.view.ViewGroup,int,android.content.Context)>(r0, i0, r1);

        r8 = $r4;

        virtualinvoke r6.<android.util.SparseArray: void put(int,java.lang.Object)>(i0, r8);

        return r8;
    }

    public void <init>(android.view.ViewGroup)
    {
        android.support.transition.Scene r0;
        android.view.ViewGroup r1;

        r0 := @this: android.support.transition.Scene;

        r1 := @parameter0: android.view.ViewGroup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.transition.Scene: int mLayoutId> = -1;

        r0.<android.support.transition.Scene: android.view.ViewGroup mSceneRoot> = r1;

        return;
    }

    private void <init>(android.view.ViewGroup, int, android.content.Context)
    {
        android.support.transition.Scene r0;
        android.view.ViewGroup r1;
        int i0;
        android.content.Context r2;

        r0 := @this: android.support.transition.Scene;

        r1 := @parameter0: android.view.ViewGroup;

        i0 := @parameter1: int;

        r2 := @parameter2: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.transition.Scene: int mLayoutId> = -1;

        r0.<android.support.transition.Scene: android.content.Context mContext> = r2;

        r0.<android.support.transition.Scene: android.view.ViewGroup mSceneRoot> = r1;

        r0.<android.support.transition.Scene: int mLayoutId> = i0;

        return;
    }

    public void <init>(android.view.ViewGroup, android.view.View)
    {
        android.support.transition.Scene r0;
        android.view.ViewGroup r1;
        android.view.View r2;

        r0 := @this: android.support.transition.Scene;

        r1 := @parameter0: android.view.ViewGroup;

        r2 := @parameter1: android.view.View;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.transition.Scene: int mLayoutId> = -1;

        r0.<android.support.transition.Scene: android.view.ViewGroup mSceneRoot> = r1;

        r0.<android.support.transition.Scene: android.view.View mLayout> = r2;

        return;
    }

    public android.view.ViewGroup getSceneRoot()
    {
        android.support.transition.Scene r0;
        android.view.ViewGroup $r1;

        r0 := @this: android.support.transition.Scene;

        $r1 = r0.<android.support.transition.Scene: android.view.ViewGroup mSceneRoot>;

        return $r1;
    }

    public void exit()
    {
        android.support.transition.Scene r0, $r2;
        android.view.ViewGroup $r1;
        java.lang.Runnable $r3, $r4;

        r0 := @this: android.support.transition.Scene;

        $r1 = r0.<android.support.transition.Scene: android.view.ViewGroup mSceneRoot>;

        $r2 = staticinvoke <android.support.transition.Scene: android.support.transition.Scene getCurrentScene(android.view.View)>($r1);

        if $r2 != r0 goto label1;

        $r3 = r0.<android.support.transition.Scene: java.lang.Runnable mExitAction>;

        if $r3 == null goto label1;

        $r4 = r0.<android.support.transition.Scene: java.lang.Runnable mExitAction>;

        interfaceinvoke $r4.<java.lang.Runnable: void run()>();

     label1:
        return;
    }

    public void enter()
    {
        android.support.transition.Scene r0;
        int $i0, $i1, $i2;
        android.view.ViewGroup $r1, $r3, $r4, $r8;
        android.view.View $r2, $r10;
        java.lang.Runnable $r5, $r11;
        android.content.Context $r6;
        android.view.LayoutInflater $r7;

        r0 := @this: android.support.transition.Scene;

        $i0 = r0.<android.support.transition.Scene: int mLayoutId>;

        if $i0 > 0 goto label1;

        $r10 = r0.<android.support.transition.Scene: android.view.View mLayout>;

        if $r10 == null goto label3;

     label1:
        $r1 = virtualinvoke r0.<android.support.transition.Scene: android.view.ViewGroup getSceneRoot()>();

        virtualinvoke $r1.<android.view.ViewGroup: void removeAllViews()>();

        $i1 = r0.<android.support.transition.Scene: int mLayoutId>;

        if $i1 <= 0 goto label2;

        $r6 = r0.<android.support.transition.Scene: android.content.Context mContext>;

        $r7 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r6);

        $i2 = r0.<android.support.transition.Scene: int mLayoutId>;

        $r8 = r0.<android.support.transition.Scene: android.view.ViewGroup mSceneRoot>;

        virtualinvoke $r7.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i2, $r8);

        goto label3;

     label2:
        $r3 = r0.<android.support.transition.Scene: android.view.ViewGroup mSceneRoot>;

        $r2 = r0.<android.support.transition.Scene: android.view.View mLayout>;

        virtualinvoke $r3.<android.view.ViewGroup: void addView(android.view.View)>($r2);

     label3:
        $r11 = r0.<android.support.transition.Scene: java.lang.Runnable mEnterAction>;

        if $r11 == null goto label4;

        $r5 = r0.<android.support.transition.Scene: java.lang.Runnable mEnterAction>;

        interfaceinvoke $r5.<java.lang.Runnable: void run()>();

     label4:
        $r4 = r0.<android.support.transition.Scene: android.view.ViewGroup mSceneRoot>;

        staticinvoke <android.support.transition.Scene: void setCurrentScene(android.view.View,android.support.transition.Scene)>($r4, r0);

        return;
    }

    static void setCurrentScene(android.view.View, android.support.transition.Scene)
    {
        android.view.View r0;
        android.support.transition.Scene r1;
        int $i0;

        r0 := @parameter0: android.view.View;

        r1 := @parameter1: android.support.transition.Scene;

        $i0 = <android.support.transition.R$id: int transition_current_scene>;

        virtualinvoke r0.<android.view.View: void setTag(int,java.lang.Object)>($i0, r1);

        return;
    }

    static android.support.transition.Scene getCurrentScene(android.view.View)
    {
        android.view.View r0;
        int $i0;
        java.lang.Object $r1;
        android.support.transition.Scene $r2;

        r0 := @parameter0: android.view.View;

        $i0 = <android.support.transition.R$id: int transition_current_scene>;

        $r1 = virtualinvoke r0.<android.view.View: java.lang.Object getTag(int)>($i0);

        $r2 = (android.support.transition.Scene) $r1;

        return $r2;
    }

    public void setEnterAction(java.lang.Runnable)
    {
        android.support.transition.Scene r0;
        java.lang.Runnable r1;

        r0 := @this: android.support.transition.Scene;

        r1 := @parameter0: java.lang.Runnable;

        r0.<android.support.transition.Scene: java.lang.Runnable mEnterAction> = r1;

        return;
    }

    public void setExitAction(java.lang.Runnable)
    {
        android.support.transition.Scene r0;
        java.lang.Runnable r1;

        r0 := @this: android.support.transition.Scene;

        r1 := @parameter0: java.lang.Runnable;

        r0.<android.support.transition.Scene: java.lang.Runnable mExitAction> = r1;

        return;
    }

    boolean isCreatedFromLayoutResource()
    {
        android.support.transition.Scene r0;
        int $i0;
        boolean $z0;

        r0 := @this: android.support.transition.Scene;

        $i0 = r0.<android.support.transition.Scene: int mLayoutId>;

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

