android.support.wearable.watchface.decomposition.FontComponent$Builder$1
    void <init>()
    {
        android.support.wearable.watchface.decomposition.FontComponent$Builder$1 r0;

        r0 := @this: android.support.wearable.watchface.decomposition.FontComponent$Builder$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.support.wearable.watchface.decomposition.FontComponent buildComponent(android.os.Bundle)
    {
        android.support.wearable.watchface.decomposition.FontComponent$Builder$1 r0;
        android.os.Bundle r1;
        android.support.wearable.watchface.decomposition.FontComponent $r2;

        r0 := @this: android.support.wearable.watchface.decomposition.FontComponent$Builder$1;

        r1 := @parameter0: android.os.Bundle;

        $r2 = new android.support.wearable.watchface.decomposition.FontComponent;

        specialinvoke $r2.<android.support.wearable.watchface.decomposition.FontComponent: void <init>(android.os.Bundle,android.support.wearable.watchface.decomposition.FontComponent$1)>(r1, null);

        return $r2;
    }

    public volatile android.support.wearable.watchface.decomposition.WatchFaceDecomposition$Component buildComponent(android.os.Bundle)
    {
        android.support.wearable.watchface.decomposition.FontComponent$Builder$1 r0;
        android.os.Bundle r1;
        android.support.wearable.watchface.decomposition.FontComponent $r2;

        r0 := @this: android.support.wearable.watchface.decomposition.FontComponent$Builder$1;

        r1 := @parameter0: android.os.Bundle;

        $r2 = virtualinvoke r0.<android.support.wearable.watchface.decomposition.FontComponent$Builder$1: android.support.wearable.watchface.decomposition.FontComponent buildComponent(android.os.Bundle)>(r1);

        return $r2;
    }

