android.support.v17.leanback.transition.TransitionListener
<android.support.v17.leanback.transition.TransitionListener: java.lang.Object mImpl>
    public void <init>()
    {
        android.support.v17.leanback.transition.TransitionListener r0;

        r0 := @this: android.support.v17.leanback.transition.TransitionListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onTransitionStart(java.lang.Object)
    {
        android.support.v17.leanback.transition.TransitionListener r0;
        java.lang.Object r1;

        r0 := @this: android.support.v17.leanback.transition.TransitionListener;

        r1 := @parameter0: java.lang.Object;

        return;
    }

    public void onTransitionEnd(java.lang.Object)
    {
        android.support.v17.leanback.transition.TransitionListener r0;
        java.lang.Object r1;

        r0 := @this: android.support.v17.leanback.transition.TransitionListener;

        r1 := @parameter0: java.lang.Object;

        return;
    }

    public void onTransitionCancel(java.lang.Object)
    {
        android.support.v17.leanback.transition.TransitionListener r0;
        java.lang.Object r1;

        r0 := @this: android.support.v17.leanback.transition.TransitionListener;

        r1 := @parameter0: java.lang.Object;

        return;
    }

    public void onTransitionPause(java.lang.Object)
    {
        android.support.v17.leanback.transition.TransitionListener r0;
        java.lang.Object r1;

        r0 := @this: android.support.v17.leanback.transition.TransitionListener;

        r1 := @parameter0: java.lang.Object;

        return;
    }

    public void onTransitionResume(java.lang.Object)
    {
        android.support.v17.leanback.transition.TransitionListener r0;
        java.lang.Object r1;

        r0 := @this: android.support.v17.leanback.transition.TransitionListener;

        r1 := @parameter0: java.lang.Object;

        return;
    }

