android.support.v4.media.session.PlaybackStateCompat$1
    void <init>()
    {
        android.support.v4.media.session.PlaybackStateCompat$1 $r0;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompat$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.support.v4.media.session.PlaybackStateCompat createFromParcel(android.os.Parcel)
    {
        android.support.v4.media.session.PlaybackStateCompat$1 $r0;
        android.os.Parcel $r1;
        android.support.v4.media.session.PlaybackStateCompat $r2;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompat$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new android.support.v4.media.session.PlaybackStateCompat;

        specialinvoke $r2.<android.support.v4.media.session.PlaybackStateCompat: void <init>(android.os.Parcel)>($r1);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.support.v4.media.session.PlaybackStateCompat$1 $r0;
        android.support.v4.media.session.PlaybackStateCompat $r1;
        android.os.Parcel $r2;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompat$1;

        $r2 := @parameter0: android.os.Parcel;

        $r1 = virtualinvoke $r0.<android.support.v4.media.session.PlaybackStateCompat$1: android.support.v4.media.session.PlaybackStateCompat createFromParcel(android.os.Parcel)>($r2);

        return $r1;
    }

    public android.support.v4.media.session.PlaybackStateCompat[] newArray(int)
    {
        android.support.v4.media.session.PlaybackStateCompat$1 $r0;
        int $i0;
        android.support.v4.media.session.PlaybackStateCompat[] $r1;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompat$1;

        $i0 := @parameter0: int;

        $r1 = newarray (android.support.v4.media.session.PlaybackStateCompat)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.support.v4.media.session.PlaybackStateCompat$1 $r0;
        android.support.v4.media.session.PlaybackStateCompat[] $r1;
        int $i0;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompat$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.support.v4.media.session.PlaybackStateCompat$1: android.support.v4.media.session.PlaybackStateCompat[] newArray(int)>($i0);

        return $r1;
    }

