android.support.v17.leanback.widget.ListRow
<android.support.v17.leanback.widget.ListRow: android.support.v17.leanback.widget.ObjectAdapter mAdapter>
<android.support.v17.leanback.widget.ListRow: java.lang.CharSequence mContentDescription>
    public final android.support.v17.leanback.widget.ObjectAdapter getAdapter()
    {
        android.support.v17.leanback.widget.ListRow r0;
        android.support.v17.leanback.widget.ObjectAdapter $r1;

        r0 := @this: android.support.v17.leanback.widget.ListRow;

        $r1 = r0.<android.support.v17.leanback.widget.ListRow: android.support.v17.leanback.widget.ObjectAdapter mAdapter>;

        return $r1;
    }

    public void <init>(android.support.v17.leanback.widget.HeaderItem, android.support.v17.leanback.widget.ObjectAdapter)
    {
        android.support.v17.leanback.widget.ListRow r0;
        android.support.v17.leanback.widget.HeaderItem r1;
        android.support.v17.leanback.widget.ObjectAdapter r2;

        r0 := @this: android.support.v17.leanback.widget.ListRow;

        r1 := @parameter0: android.support.v17.leanback.widget.HeaderItem;

        r2 := @parameter1: android.support.v17.leanback.widget.ObjectAdapter;

        specialinvoke r0.<android.support.v17.leanback.widget.Row: void <init>(android.support.v17.leanback.widget.HeaderItem)>(r1);

        r0.<android.support.v17.leanback.widget.ListRow: android.support.v17.leanback.widget.ObjectAdapter mAdapter> = r2;

        specialinvoke r0.<android.support.v17.leanback.widget.ListRow: void verify()>();

        return;
    }

    public void <init>(long, android.support.v17.leanback.widget.HeaderItem, android.support.v17.leanback.widget.ObjectAdapter)
    {
        android.support.v17.leanback.widget.ListRow r0;
        long l0;
        android.support.v17.leanback.widget.HeaderItem r1;
        android.support.v17.leanback.widget.ObjectAdapter r2;

        r0 := @this: android.support.v17.leanback.widget.ListRow;

        l0 := @parameter0: long;

        r1 := @parameter1: android.support.v17.leanback.widget.HeaderItem;

        r2 := @parameter2: android.support.v17.leanback.widget.ObjectAdapter;

        specialinvoke r0.<android.support.v17.leanback.widget.Row: void <init>(long,android.support.v17.leanback.widget.HeaderItem)>(l0, r1);

        r0.<android.support.v17.leanback.widget.ListRow: android.support.v17.leanback.widget.ObjectAdapter mAdapter> = r2;

        specialinvoke r0.<android.support.v17.leanback.widget.ListRow: void verify()>();

        return;
    }

    public void <init>(android.support.v17.leanback.widget.ObjectAdapter)
    {
        android.support.v17.leanback.widget.ListRow r0;
        android.support.v17.leanback.widget.ObjectAdapter r1;

        r0 := @this: android.support.v17.leanback.widget.ListRow;

        r1 := @parameter0: android.support.v17.leanback.widget.ObjectAdapter;

        specialinvoke r0.<android.support.v17.leanback.widget.Row: void <init>()>();

        r0.<android.support.v17.leanback.widget.ListRow: android.support.v17.leanback.widget.ObjectAdapter mAdapter> = r1;

        specialinvoke r0.<android.support.v17.leanback.widget.ListRow: void verify()>();

        return;
    }

    private void verify()
    {
        android.support.v17.leanback.widget.ListRow r0;
        android.support.v17.leanback.widget.ObjectAdapter $r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: android.support.v17.leanback.widget.ListRow;

        $r1 = r0.<android.support.v17.leanback.widget.ListRow: android.support.v17.leanback.widget.ObjectAdapter mAdapter>;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("ObjectAdapter cannot be null");

        throw $r2;

     label1:
        return;
    }

    public java.lang.CharSequence getContentDescription()
    {
        android.support.v17.leanback.widget.ListRow r0;
        android.support.v17.leanback.widget.HeaderItem r1;
        java.lang.CharSequence r2, $r3, $r5;
        java.lang.String $r4;

        r0 := @this: android.support.v17.leanback.widget.ListRow;

        $r3 = r0.<android.support.v17.leanback.widget.ListRow: java.lang.CharSequence mContentDescription>;

        if $r3 == null goto label1;

        $r5 = r0.<android.support.v17.leanback.widget.ListRow: java.lang.CharSequence mContentDescription>;

        return $r5;

     label1:
        r1 = virtualinvoke r0.<android.support.v17.leanback.widget.ListRow: android.support.v17.leanback.widget.HeaderItem getHeaderItem()>();

        if r1 == null goto label3;

        r2 = virtualinvoke r1.<android.support.v17.leanback.widget.HeaderItem: java.lang.CharSequence getContentDescription()>();

        if r2 == null goto label2;

        return r2;

     label2:
        $r4 = virtualinvoke r1.<android.support.v17.leanback.widget.HeaderItem: java.lang.String getName()>();

        return $r4;

     label3:
        return null;
    }

    public void setContentDescription(java.lang.CharSequence)
    {
        android.support.v17.leanback.widget.ListRow r0;
        java.lang.CharSequence r1;

        r0 := @this: android.support.v17.leanback.widget.ListRow;

        r1 := @parameter0: java.lang.CharSequence;

        r0.<android.support.v17.leanback.widget.ListRow: java.lang.CharSequence mContentDescription> = r1;

        return;
    }

