android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback
<android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback: android.content.Context mContext>
<android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback: android.content.Intent mIntent>
<android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback: android.content.BroadcastReceiver$PendingResult mPendingResult>
<android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback: android.support.v4.media.MediaBrowserCompat mMediaBrowser>
    void <init>(android.content.Context, android.content.Intent, android.content.BroadcastReceiver$PendingResult)
    {
        android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback r0;
        android.content.Context r1;
        android.content.Intent r2;
        android.content.BroadcastReceiver$PendingResult r3;

        r0 := @this: android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.content.Intent;

        r3 := @parameter2: android.content.BroadcastReceiver$PendingResult;

        specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$ConnectionCallback: void <init>()>();

        r0.<android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback: android.content.Context mContext> = r1;

        r0.<android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback: android.content.Intent mIntent> = r2;

        r0.<android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback: android.content.BroadcastReceiver$PendingResult mPendingResult> = r3;

        return;
    }

    void setMediaBrowser(android.support.v4.media.MediaBrowserCompat)
    {
        android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback r0;
        android.support.v4.media.MediaBrowserCompat r1;

        r0 := @this: android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback;

        r1 := @parameter0: android.support.v4.media.MediaBrowserCompat;

        r0.<android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback: android.support.v4.media.MediaBrowserCompat mMediaBrowser> = r1;

        return;
    }

    public void onConnected()
    {
        android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback r0;
        android.view.KeyEvent r1;
        android.support.v4.media.session.MediaControllerCompat $r2, r9;
        android.support.v4.media.MediaBrowserCompat $r3;
        android.content.Context $r4;
        android.support.v4.media.session.MediaSessionCompat$Token $r5;
        android.content.Intent $r6;
        android.os.Parcelable $r7;
        java.lang.Throwable $r8, r10;

        r0 := @this: android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback;

     label1:
        $r2 = new android.support.v4.media.session.MediaControllerCompat;

        $r4 = r0.<android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback: android.content.Context mContext>;

        $r3 = r0.<android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback: android.support.v4.media.MediaBrowserCompat mMediaBrowser>;

        $r5 = virtualinvoke $r3.<android.support.v4.media.MediaBrowserCompat: android.support.v4.media.session.MediaSessionCompat$Token getSessionToken()>();

        specialinvoke $r2.<android.support.v4.media.session.MediaControllerCompat: void <init>(android.content.Context,android.support.v4.media.session.MediaSessionCompat$Token)>($r4, $r5);

        r9 = $r2;

        $r6 = r0.<android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback: android.content.Intent mIntent>;

        $r7 = virtualinvoke $r6.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("android.intent.extra.KEY_EVENT");

        r1 = (android.view.KeyEvent) $r7;

        virtualinvoke r9.<android.support.v4.media.session.MediaControllerCompat: boolean dispatchMediaButtonEvent(android.view.KeyEvent)>(r1);

     label2:
        goto label4;

     label3:
        $r8 := @caughtexception;

        r10 = $r8;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("MediaButtonReceiver", "Failed to create a media controller", r10);

     label4:
        specialinvoke r0.<android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback: void finish()>();

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onConnectionSuspended()
    {
        android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback r0;

        r0 := @this: android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback;

        specialinvoke r0.<android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback: void finish()>();

        return;
    }

    public void onConnectionFailed()
    {
        android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback r0;

        r0 := @this: android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback;

        specialinvoke r0.<android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback: void finish()>();

        return;
    }

    private void finish()
    {
        android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback r0;
        android.support.v4.media.MediaBrowserCompat $r1;
        android.content.BroadcastReceiver$PendingResult $r2;

        r0 := @this: android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback;

        $r1 = r0.<android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback: android.support.v4.media.MediaBrowserCompat mMediaBrowser>;

        virtualinvoke $r1.<android.support.v4.media.MediaBrowserCompat: void disconnect()>();

        $r2 = r0.<android.support.v4.media.session.MediaButtonReceiver$MediaButtonConnectionCallback: android.content.BroadcastReceiver$PendingResult mPendingResult>;

        virtualinvoke $r2.<android.content.BroadcastReceiver$PendingResult: void finish()>();

        return;
    }

