android.support.media2.subtitle.SubtitleController$Renderer
    public void <init>()
    {
        android.support.media2.subtitle.SubtitleController$Renderer r0;

        r0 := @this: android.support.media2.subtitle.SubtitleController$Renderer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

<android.support.media2.subtitle.SubtitleController$Renderer: boolean supports(android.media.MediaFormat)>
<android.support.media2.subtitle.SubtitleController$Renderer: android.support.media2.subtitle.SubtitleTrack createTrack(android.media.MediaFormat)>
