android.support.media2.MediaConstants2
<android.support.media2.MediaConstants2: int CONNECT_RESULT_CONNECTED>
<android.support.media2.MediaConstants2: int CONNECT_RESULT_DISCONNECTED>
<android.support.media2.MediaConstants2: java.lang.String SESSION_EVENT_ON_PLAYER_STATE_CHANGED>
<android.support.media2.MediaConstants2: java.lang.String SESSION_EVENT_ON_CURRENT_MEDIA_ITEM_CHANGED>
<android.support.media2.MediaConstants2: java.lang.String SESSION_EVENT_ON_ERROR>
<android.support.media2.MediaConstants2: java.lang.String SESSION_EVENT_ON_ROUTES_INFO_CHANGED>
<android.support.media2.MediaConstants2: java.lang.String SESSION_EVENT_ON_PLAYBACK_INFO_CHANGED>
<android.support.media2.MediaConstants2: java.lang.String SESSION_EVENT_ON_PLAYBACK_SPEED_CHANGED>
<android.support.media2.MediaConstants2: java.lang.String SESSION_EVENT_ON_BUFFERING_STATE_CHANGED>
<android.support.media2.MediaConstants2: java.lang.String SESSION_EVENT_ON_SEEK_COMPLETED>
<android.support.media2.MediaConstants2: java.lang.String SESSION_EVENT_ON_REPEAT_MODE_CHANGED>
<android.support.media2.MediaConstants2: java.lang.String SESSION_EVENT_ON_SHUFFLE_MODE_CHANGED>
<android.support.media2.MediaConstants2: java.lang.String SESSION_EVENT_ON_PLAYLIST_CHANGED>
<android.support.media2.MediaConstants2: java.lang.String SESSION_EVENT_ON_PLAYLIST_METADATA_CHANGED>
<android.support.media2.MediaConstants2: java.lang.String SESSION_EVENT_ON_ALLOWED_COMMANDS_CHANGED>
<android.support.media2.MediaConstants2: java.lang.String SESSION_EVENT_ON_CHILDREN_CHANGED>
<android.support.media2.MediaConstants2: java.lang.String SESSION_EVENT_ON_SEARCH_RESULT_CHANGED>
<android.support.media2.MediaConstants2: java.lang.String SESSION_EVENT_SEND_CUSTOM_COMMAND>
<android.support.media2.MediaConstants2: java.lang.String SESSION_EVENT_SET_CUSTOM_LAYOUT>
<android.support.media2.MediaConstants2: java.lang.String CONTROLLER_COMMAND_CONNECT>
<android.support.media2.MediaConstants2: java.lang.String CONTROLLER_COMMAND_DISCONNECT>
<android.support.media2.MediaConstants2: java.lang.String CONTROLLER_COMMAND_BY_COMMAND_CODE>
<android.support.media2.MediaConstants2: java.lang.String CONTROLLER_COMMAND_BY_CUSTOM_COMMAND>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_COMMAND_CODE>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_CUSTOM_COMMAND>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_ALLOWED_COMMANDS>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_SEEK_POSITION>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_PLAYER_STATE>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_PLAYBACK_SPEED>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_BUFFERING_STATE>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_ERROR_CODE>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_REPEAT_MODE>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_SHUFFLE_MODE>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_PLAYLIST>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_PLAYLIST_INDEX>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_PLAYLIST_METADATA>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_RATING>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_MEDIA_ITEM>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_MEDIA_ID>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_QUERY>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_URI>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_PLAYBACK_STATE_COMPAT>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_VOLUME>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_VOLUME_DIRECTION>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_VOLUME_FLAGS>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_EXTRAS>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_ARGUMENTS>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_RESULT_RECEIVER>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_COMMAND_BUTTONS>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_ROUTE_BUNDLE>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_PLAYBACK_INFO>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_ITEM_COUNT>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_ICONTROLLER_CALLBACK>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_UID>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_PID>
<android.support.media2.MediaConstants2: java.lang.String ARGUMENT_PACKAGE_NAME>
<android.support.media2.MediaConstants2: java.lang.String ROOT_EXTRA_DEFAULT>
    private void <init>()
    {
        android.support.media2.MediaConstants2 r0;

        r0 := @this: android.support.media2.MediaConstants2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

