android.support.v4.os.ResultReceiver$MyResultReceiver
<android.support.v4.os.ResultReceiver$MyResultReceiver: android.support.v4.os.ResultReceiver this$0>
    void <init>(android.support.v4.os.ResultReceiver)
    {
        android.support.v4.os.ResultReceiver$MyResultReceiver $r0;
        android.support.v4.os.ResultReceiver $r1;

        $r0 := @this: android.support.v4.os.ResultReceiver$MyResultReceiver;

        $r1 := @parameter0: android.support.v4.os.ResultReceiver;

        $r0.<android.support.v4.os.ResultReceiver$MyResultReceiver: android.support.v4.os.ResultReceiver this$0> = $r1;

        specialinvoke $r0.<android.support.v4.os.IResultReceiver$Stub: void <init>()>();

        return;
    }

    public void send(int, android.os.Bundle)
    {
        android.support.v4.os.ResultReceiver$MyResultReceiver $r0;
        int $i0;
        android.os.Bundle $r1;
        android.support.v4.os.ResultReceiver$MyRunnable $r2;
        android.support.v4.os.ResultReceiver $r3;
        android.os.Handler $r4;

        $r0 := @this: android.support.v4.os.ResultReceiver$MyResultReceiver;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Bundle;

        $r3 = $r0.<android.support.v4.os.ResultReceiver$MyResultReceiver: android.support.v4.os.ResultReceiver this$0>;

        $r4 = $r3.<android.support.v4.os.ResultReceiver: android.os.Handler mHandler>;

        if $r4 == null goto label1;

        $r3 = $r0.<android.support.v4.os.ResultReceiver$MyResultReceiver: android.support.v4.os.ResultReceiver this$0>;

        $r4 = $r3.<android.support.v4.os.ResultReceiver: android.os.Handler mHandler>;

        $r2 = new android.support.v4.os.ResultReceiver$MyRunnable;

        $r3 = $r0.<android.support.v4.os.ResultReceiver$MyResultReceiver: android.support.v4.os.ResultReceiver this$0>;

        specialinvoke $r2.<android.support.v4.os.ResultReceiver$MyRunnable: void <init>(android.support.v4.os.ResultReceiver,int,android.os.Bundle)>($r3, $i0, $r1);

        virtualinvoke $r4.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;

     label1:
        $r3 = $r0.<android.support.v4.os.ResultReceiver$MyResultReceiver: android.support.v4.os.ResultReceiver this$0>;

        virtualinvoke $r3.<android.support.v4.os.ResultReceiver: void onReceiveResult(int,android.os.Bundle)>($i0, $r1);

        return;
    }

