android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl
<android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl: android.view.inputmethod.InputContentInfo mObject>
    void <init>(java.lang.Object)
    {
        android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl r0;
        java.lang.Object r1;
        android.view.inputmethod.InputContentInfo $r2;

        r0 := @this: android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = (android.view.inputmethod.InputContentInfo) r1;

        r0.<android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl: android.view.inputmethod.InputContentInfo mObject> = $r2;

        return;
    }

    void <init>(android.net.Uri, android.content.ClipDescription, android.net.Uri)
    {
        android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl r0;
        android.net.Uri r1, r3;
        android.content.ClipDescription r2;
        android.view.inputmethod.InputContentInfo $r4;

        r0 := @this: android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl;

        r1 := @parameter0: android.net.Uri;

        r2 := @parameter1: android.content.ClipDescription;

        r3 := @parameter2: android.net.Uri;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new android.view.inputmethod.InputContentInfo;

        specialinvoke $r4.<android.view.inputmethod.InputContentInfo: void <init>(android.net.Uri,android.content.ClipDescription,android.net.Uri)>(r1, r2, r3);

        r0.<android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl: android.view.inputmethod.InputContentInfo mObject> = $r4;

        return;
    }

    public android.net.Uri getContentUri()
    {
        android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl r0;
        android.view.inputmethod.InputContentInfo $r1;
        android.net.Uri $r2;

        r0 := @this: android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl;

        $r1 = r0.<android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl: android.view.inputmethod.InputContentInfo mObject>;

        $r2 = virtualinvoke $r1.<android.view.inputmethod.InputContentInfo: android.net.Uri getContentUri()>();

        return $r2;
    }

    public android.content.ClipDescription getDescription()
    {
        android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl r0;
        android.view.inputmethod.InputContentInfo $r1;
        android.content.ClipDescription $r2;

        r0 := @this: android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl;

        $r1 = r0.<android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl: android.view.inputmethod.InputContentInfo mObject>;

        $r2 = virtualinvoke $r1.<android.view.inputmethod.InputContentInfo: android.content.ClipDescription getDescription()>();

        return $r2;
    }

    public android.net.Uri getLinkUri()
    {
        android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl r0;
        android.view.inputmethod.InputContentInfo $r1;
        android.net.Uri $r2;

        r0 := @this: android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl;

        $r1 = r0.<android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl: android.view.inputmethod.InputContentInfo mObject>;

        $r2 = virtualinvoke $r1.<android.view.inputmethod.InputContentInfo: android.net.Uri getLinkUri()>();

        return $r2;
    }

    public java.lang.Object getInputContentInfo()
    {
        android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl r0;
        android.view.inputmethod.InputContentInfo $r1;

        r0 := @this: android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl;

        $r1 = r0.<android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl: android.view.inputmethod.InputContentInfo mObject>;

        return $r1;
    }

    public void requestPermission()
    {
        android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl r0;
        android.view.inputmethod.InputContentInfo $r1;

        r0 := @this: android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl;

        $r1 = r0.<android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl: android.view.inputmethod.InputContentInfo mObject>;

        virtualinvoke $r1.<android.view.inputmethod.InputContentInfo: void requestPermission()>();

        return;
    }

    public void releasePermission()
    {
        android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl r0;
        android.view.inputmethod.InputContentInfo $r1;

        r0 := @this: android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl;

        $r1 = r0.<android.support.v13.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatApi25Impl: android.view.inputmethod.InputContentInfo mObject>;

        virtualinvoke $r1.<android.view.inputmethod.InputContentInfo: void releasePermission()>();

        return;
    }

