android.support.media2.MediaSessionLegacyStub$1
<android.support.media2.MediaSessionLegacyStub$1: android.support.media2.SessionCommand2 val$command>
<android.support.media2.MediaSessionLegacyStub$1: android.os.Bundle val$args>
<android.support.media2.MediaSessionLegacyStub$1: android.os.ResultReceiver val$cb>
<android.support.media2.MediaSessionLegacyStub$1: android.support.media2.MediaSessionLegacyStub this$0>
    void <init>(android.support.media2.MediaSessionLegacyStub, android.support.media2.SessionCommand2, android.os.Bundle, android.os.ResultReceiver)
    {
        android.support.media2.MediaSessionLegacyStub$1 r0;
        android.support.media2.MediaSessionLegacyStub r1;
        android.support.media2.SessionCommand2 r2;
        android.os.Bundle r3;
        android.os.ResultReceiver r4;

        r0 := @this: android.support.media2.MediaSessionLegacyStub$1;

        r1 := @parameter0: android.support.media2.MediaSessionLegacyStub;

        r2 := @parameter1: android.support.media2.SessionCommand2;

        r3 := @parameter2: android.os.Bundle;

        r4 := @parameter3: android.os.ResultReceiver;

        r0.<android.support.media2.MediaSessionLegacyStub$1: android.support.media2.MediaSessionLegacyStub this$0> = r1;

        r0.<android.support.media2.MediaSessionLegacyStub$1: android.support.media2.SessionCommand2 val$command> = r2;

        r0.<android.support.media2.MediaSessionLegacyStub$1: android.os.Bundle val$args> = r3;

        r0.<android.support.media2.MediaSessionLegacyStub$1: android.os.ResultReceiver val$cb> = r4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run(android.support.media2.MediaSession2$ControllerInfo) throws android.os.RemoteException
    {
        android.support.media2.MediaSessionLegacyStub$1 r0;
        android.support.media2.MediaSession2$ControllerInfo r1;
        android.support.media2.MediaSessionLegacyStub $r2, $r5;
        android.support.media2.MediaSession2$MediaSession2Impl $r3, $r6;
        android.support.media2.MediaSession2$SessionCallback $r4;
        android.support.media2.MediaSession2 $r7;
        android.os.ResultReceiver $r8;
        android.os.Bundle $r9;
        android.support.media2.SessionCommand2 $r10;

        r0 := @this: android.support.media2.MediaSessionLegacyStub$1;

        r1 := @parameter0: android.support.media2.MediaSession2$ControllerInfo;

        $r2 = r0.<android.support.media2.MediaSessionLegacyStub$1: android.support.media2.MediaSessionLegacyStub this$0>;

        $r3 = $r2.<android.support.media2.MediaSessionLegacyStub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        $r4 = interfaceinvoke $r3.<android.support.media2.MediaSession2$MediaSession2Impl: android.support.media2.MediaSession2$SessionCallback getCallback()>();

        $r5 = r0.<android.support.media2.MediaSessionLegacyStub$1: android.support.media2.MediaSessionLegacyStub this$0>;

        $r6 = $r5.<android.support.media2.MediaSessionLegacyStub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        $r7 = interfaceinvoke $r6.<android.support.media2.MediaSession2$MediaSession2Impl: android.support.media2.MediaSession2 getInstance()>();

        $r10 = r0.<android.support.media2.MediaSessionLegacyStub$1: android.support.media2.SessionCommand2 val$command>;

        $r9 = r0.<android.support.media2.MediaSessionLegacyStub$1: android.os.Bundle val$args>;

        $r8 = r0.<android.support.media2.MediaSessionLegacyStub$1: android.os.ResultReceiver val$cb>;

        virtualinvoke $r4.<android.support.media2.MediaSession2$SessionCallback: void onCustomCommand(android.support.media2.MediaSession2,android.support.media2.MediaSession2$ControllerInfo,android.support.media2.SessionCommand2,android.os.Bundle,android.os.ResultReceiver)>($r7, r1, $r10, $r9, $r8);

        return;
    }

