android.support.wearable.watchface.CanvasWatchFaceService$Engine
<android.support.wearable.watchface.CanvasWatchFaceService$Engine: int MSG_INVALIDATE>
<android.support.wearable.watchface.CanvasWatchFaceService$Engine: boolean mFrameCallbackPending>
<android.support.wearable.watchface.CanvasWatchFaceService$Engine: boolean mDestroyed>
<android.support.wearable.watchface.CanvasWatchFaceService$Engine: android.view.Choreographer mChoreographer>
<android.support.wearable.watchface.CanvasWatchFaceService$Engine: android.view.Choreographer$FrameCallback mFrameCallback>
<android.support.wearable.watchface.CanvasWatchFaceService$Engine: android.os.Handler mHandler>
<android.support.wearable.watchface.CanvasWatchFaceService$Engine: boolean useHardwareCanvas>
    public void <init>(android.support.wearable.watchface.CanvasWatchFaceService)
    {
        android.support.wearable.watchface.CanvasWatchFaceService$Engine r0;
        android.support.wearable.watchface.CanvasWatchFaceService r1;

        r0 := @this: android.support.wearable.watchface.CanvasWatchFaceService$Engine;

        r1 := @parameter0: android.support.wearable.watchface.CanvasWatchFaceService;

        specialinvoke r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: void <init>(android.support.wearable.watchface.CanvasWatchFaceService,boolean)>(r1, 0);

        return;
    }

    public void <init>(android.support.wearable.watchface.CanvasWatchFaceService, boolean)
    {
        android.support.wearable.watchface.CanvasWatchFaceService$Engine r0;
        android.support.wearable.watchface.CanvasWatchFaceService r1;
        boolean z0;
        android.view.Choreographer $r2;
        android.support.wearable.watchface.CanvasWatchFaceService$Engine$1 $r3;
        android.support.wearable.watchface.CanvasWatchFaceService$Engine$2 $r4;
        int $i0;

        r0 := @this: android.support.wearable.watchface.CanvasWatchFaceService$Engine;

        r1 := @parameter0: android.support.wearable.watchface.CanvasWatchFaceService;

        z0 := @parameter1: boolean;

        specialinvoke r0.<android.support.wearable.watchface.WatchFaceService$Engine: void <init>(android.support.wearable.watchface.WatchFaceService)>(r1);

        $r2 = staticinvoke <android.view.Choreographer: android.view.Choreographer getInstance()>();

        r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: android.view.Choreographer mChoreographer> = $r2;

        $r3 = new android.support.wearable.watchface.CanvasWatchFaceService$Engine$1;

        specialinvoke $r3.<android.support.wearable.watchface.CanvasWatchFaceService$Engine$1: void <init>(android.support.wearable.watchface.CanvasWatchFaceService$Engine)>(r0);

        r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: android.view.Choreographer$FrameCallback mFrameCallback> = $r3;

        $r4 = new android.support.wearable.watchface.CanvasWatchFaceService$Engine$2;

        specialinvoke $r4.<android.support.wearable.watchface.CanvasWatchFaceService$Engine$2: void <init>(android.support.wearable.watchface.CanvasWatchFaceService$Engine)>(r0);

        r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: android.os.Handler mHandler> = $r4;

        if z0 == 0 goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 26 goto label1;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("CanvasWatchFaceService", "Hardware canvas is not supported on this platform.");

        r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: boolean useHardwareCanvas> = 0;

        return;

     label1:
        r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: boolean useHardwareCanvas> = z0;

        return;
    }

    public void onDestroy()
    {
        android.support.wearable.watchface.CanvasWatchFaceService$Engine r0;
        android.os.Handler $r1;
        android.view.Choreographer$FrameCallback $r2;
        android.view.Choreographer $r3;

        r0 := @this: android.support.wearable.watchface.CanvasWatchFaceService$Engine;

        r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: boolean mDestroyed> = 1;

        $r1 = r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: android.os.Handler mHandler>;

        virtualinvoke $r1.<android.os.Handler: void removeMessages(int)>(0);

        $r3 = r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: android.view.Choreographer mChoreographer>;

        $r2 = r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: android.view.Choreographer$FrameCallback mFrameCallback>;

        virtualinvoke $r3.<android.view.Choreographer: void removeFrameCallback(android.view.Choreographer$FrameCallback)>($r2);

        specialinvoke r0.<android.support.wearable.watchface.WatchFaceService$Engine: void onDestroy()>();

        return;
    }

    public void onSurfaceChanged(android.view.SurfaceHolder, int, int, int)
    {
        android.support.wearable.watchface.CanvasWatchFaceService$Engine r0;
        android.view.SurfaceHolder r1;
        int i0, i1, i2;
        boolean $z0;

        r0 := @this: android.support.wearable.watchface.CanvasWatchFaceService$Engine;

        r1 := @parameter0: android.view.SurfaceHolder;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("CanvasWatchFaceService", 3);

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CanvasWatchFaceService", "onSurfaceChanged");

     label1:
        specialinvoke r0.<android.support.wearable.watchface.WatchFaceService$Engine: void onSurfaceChanged(android.view.SurfaceHolder,int,int,int)>(r1, i0, i1, i2);

        virtualinvoke r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: void invalidate()>();

        return;
    }

    public void onSurfaceRedrawNeeded(android.view.SurfaceHolder)
    {
        android.support.wearable.watchface.CanvasWatchFaceService$Engine r0;
        android.view.SurfaceHolder r1;
        boolean $z0;

        r0 := @this: android.support.wearable.watchface.CanvasWatchFaceService$Engine;

        r1 := @parameter0: android.view.SurfaceHolder;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("CanvasWatchFaceService", 3);

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CanvasWatchFaceService", "onSurfaceRedrawNeeded");

     label1:
        specialinvoke r0.<android.support.wearable.watchface.WatchFaceService$Engine: void onSurfaceRedrawNeeded(android.view.SurfaceHolder)>(r1);

        specialinvoke r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: void draw(android.view.SurfaceHolder)>(r1);

        return;
    }

    public void onSurfaceCreated(android.view.SurfaceHolder)
    {
        android.support.wearable.watchface.CanvasWatchFaceService$Engine r0;
        android.view.SurfaceHolder r1;
        boolean $z0;

        r0 := @this: android.support.wearable.watchface.CanvasWatchFaceService$Engine;

        r1 := @parameter0: android.view.SurfaceHolder;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("CanvasWatchFaceService", 3);

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CanvasWatchFaceService", "onSurfaceCreated");

     label1:
        specialinvoke r0.<android.support.wearable.watchface.WatchFaceService$Engine: void onSurfaceCreated(android.view.SurfaceHolder)>(r1);

        virtualinvoke r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: void invalidate()>();

        return;
    }

    public void onVisibilityChanged(boolean)
    {
        android.support.wearable.watchface.CanvasWatchFaceService$Engine r0;
        boolean z0;

        r0 := @this: android.support.wearable.watchface.CanvasWatchFaceService$Engine;

        z0 := @parameter0: boolean;

        specialinvoke r0.<android.support.wearable.watchface.WatchFaceService$Engine: void onVisibilityChanged(boolean)>(z0);

        if z0 != 0 goto label1;

        virtualinvoke r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: void invalidate()>();

     label1:
        return;
    }

    public void invalidate()
    {
        android.support.wearable.watchface.CanvasWatchFaceService$Engine r0;
        boolean $z0;
        android.view.Choreographer$FrameCallback $r1;
        android.view.Choreographer $r2;

        r0 := @this: android.support.wearable.watchface.CanvasWatchFaceService$Engine;

        $z0 = r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: boolean mFrameCallbackPending>;

        if $z0 != 0 goto label1;

        r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: boolean mFrameCallbackPending> = 1;

        $r2 = r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: android.view.Choreographer mChoreographer>;

        $r1 = r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: android.view.Choreographer$FrameCallback mFrameCallback>;

        virtualinvoke $r2.<android.view.Choreographer: void postFrameCallback(android.view.Choreographer$FrameCallback)>($r1);

     label1:
        return;
    }

    public void postInvalidate()
    {
        android.support.wearable.watchface.CanvasWatchFaceService$Engine r0;
        android.os.Handler $r1;

        r0 := @this: android.support.wearable.watchface.CanvasWatchFaceService$Engine;

        $r1 = r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: android.os.Handler mHandler>;

        virtualinvoke $r1.<android.os.Handler: boolean sendEmptyMessage(int)>(0);

        return;
    }

    public void onDraw(android.graphics.Canvas, android.graphics.Rect)
    {
        android.support.wearable.watchface.CanvasWatchFaceService$Engine r0;
        android.graphics.Canvas r1;
        android.graphics.Rect r2;

        r0 := @this: android.support.wearable.watchface.CanvasWatchFaceService$Engine;

        r1 := @parameter0: android.graphics.Canvas;

        r2 := @parameter1: android.graphics.Rect;

        return;
    }

    private android.graphics.Canvas createSoftwareCanvas(android.view.SurfaceHolder)
    {
        android.support.wearable.watchface.CanvasWatchFaceService$Engine r0;
        android.view.SurfaceHolder r1;
        android.graphics.Canvas $r2;

        r0 := @this: android.support.wearable.watchface.CanvasWatchFaceService$Engine;

        r1 := @parameter0: android.view.SurfaceHolder;

        $r2 = interfaceinvoke r1.<android.view.SurfaceHolder: android.graphics.Canvas lockCanvas()>();

        return $r2;
    }

    private android.graphics.Canvas createHardwareCanvas(android.view.SurfaceHolder)
    {
        android.support.wearable.watchface.CanvasWatchFaceService$Engine r0;
        android.view.SurfaceHolder r1;
        android.graphics.Canvas $r2;

        r0 := @this: android.support.wearable.watchface.CanvasWatchFaceService$Engine;

        r1 := @parameter0: android.view.SurfaceHolder;

        $r2 = interfaceinvoke r1.<android.view.SurfaceHolder: android.graphics.Canvas lockHardwareCanvas()>();

        return $r2;
    }

    private void draw(android.view.SurfaceHolder)
    {
        android.support.wearable.watchface.CanvasWatchFaceService$Engine r0;
        android.view.SurfaceHolder r1;
        java.lang.Throwable r2, $r4;
        boolean $z0, $z1;
        android.graphics.Rect $r3;
        int $i0;
        android.graphics.Canvas r5;

        r0 := @this: android.support.wearable.watchface.CanvasWatchFaceService$Engine;

        r1 := @parameter0: android.view.SurfaceHolder;

        $z0 = r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: boolean useHardwareCanvas>;

        if $z0 == 0 goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label1;

        r5 = specialinvoke r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: android.graphics.Canvas createHardwareCanvas(android.view.SurfaceHolder)>(r1);

        goto label2;

     label1:
        r5 = specialinvoke r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: android.graphics.Canvas createSoftwareCanvas(android.view.SurfaceHolder)>(r1);

     label2:
        if r5 != null goto label3;

        return;

     label3:
        $z1 = virtualinvoke r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: boolean isVisible()>();

        if $z1 == 0 goto label4;

        $r3 = interfaceinvoke r1.<android.view.SurfaceHolder: android.graphics.Rect getSurfaceFrame()>();

        virtualinvoke r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: void onDraw(android.graphics.Canvas,android.graphics.Rect)>(r5, $r3);

        goto label5;

     label4:
        virtualinvoke r5.<android.graphics.Canvas: void drawColor(int)>(-16777216);

     label5:
        interfaceinvoke r1.<android.view.SurfaceHolder: void unlockCanvasAndPost(android.graphics.Canvas)>(r5);

        goto label7;

     label6:
        $r4 := @caughtexception;

        r2 = $r4;

        interfaceinvoke r1.<android.view.SurfaceHolder: void unlockCanvasAndPost(android.graphics.Canvas)>(r5);

        throw r2;

     label7:
        return;

        catch java.lang.Throwable from label3 to label5 with label6;
    }

    static boolean access$000(android.support.wearable.watchface.CanvasWatchFaceService$Engine)
    {
        android.support.wearable.watchface.CanvasWatchFaceService$Engine r0;
        boolean $z0;

        r0 := @parameter0: android.support.wearable.watchface.CanvasWatchFaceService$Engine;

        $z0 = r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: boolean mDestroyed>;

        return $z0;
    }

    static boolean access$102(android.support.wearable.watchface.CanvasWatchFaceService$Engine, boolean)
    {
        android.support.wearable.watchface.CanvasWatchFaceService$Engine r0;
        boolean z0;

        r0 := @parameter0: android.support.wearable.watchface.CanvasWatchFaceService$Engine;

        z0 := @parameter1: boolean;

        r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: boolean mFrameCallbackPending> = z0;

        return z0;
    }

    static void access$200(android.support.wearable.watchface.CanvasWatchFaceService$Engine, android.view.SurfaceHolder)
    {
        android.support.wearable.watchface.CanvasWatchFaceService$Engine r0;
        android.view.SurfaceHolder r1;

        r0 := @parameter0: android.support.wearable.watchface.CanvasWatchFaceService$Engine;

        r1 := @parameter1: android.view.SurfaceHolder;

        specialinvoke r0.<android.support.wearable.watchface.CanvasWatchFaceService$Engine: void draw(android.view.SurfaceHolder)>(r1);

        return;
    }

