android.support.v4.graphics.PathUtils
    public static java.util.Collection flatten(android.graphics.Path)
    {
        android.graphics.Path r0;
        java.util.Collection $r1;

        r0 := @parameter0: android.graphics.Path;

        $r1 = staticinvoke <android.support.v4.graphics.PathUtils: java.util.Collection flatten(android.graphics.Path,float)>(r0, 0.5F);

        return $r1;
    }

    public static java.util.Collection flatten(android.graphics.Path, float)
    {
        android.graphics.Path r0;
        float f0, f1, f2, f3, f4, f5, f6;
        float[] r1;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, i12;
        java.util.ArrayList r2, $r3;
        byte $b9, $b10, $b11;
        android.support.v4.graphics.PathSegment $r4;
        android.graphics.PointF $r5, $r6;

        r0 := @parameter0: android.graphics.Path;

        f0 := @parameter1: float;

        r1 = virtualinvoke r0.<android.graphics.Path: float[] approximate(float)>(f0);

        $i3 = lengthof r1;

        i0 = $i3 / 3;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>(i0);

        r2 = $r3;

        i12 = 1;

     label1:
        if i12 >= i0 goto label4;

        i1 = i12 * 3;

        $i4 = i12 - 1;

        i2 = $i4 * 3;

        f1 = r1[i1];

        $i5 = i1 + 1;

        f2 = r1[$i5];

        $i6 = i1 + 2;

        f3 = r1[$i6];

        f4 = r1[i2];

        $i7 = i2 + 1;

        f5 = r1[$i7];

        $i8 = i2 + 2;

        f6 = r1[$i8];

        $b9 = f1 cmpl f4;

        if $b9 == 0 goto label3;

        $b10 = f2 cmpl f5;

        if $b10 != 0 goto label2;

        $b11 = f3 cmpl f6;

        if $b11 == 0 goto label3;

     label2:
        $r4 = new android.support.v4.graphics.PathSegment;

        $r5 = new android.graphics.PointF;

        specialinvoke $r5.<android.graphics.PointF: void <init>(float,float)>(f5, f6);

        $r6 = new android.graphics.PointF;

        specialinvoke $r6.<android.graphics.PointF: void <init>(float,float)>(f2, f3);

        specialinvoke $r4.<android.support.v4.graphics.PathSegment: void <init>(android.graphics.PointF,float,android.graphics.PointF,float)>($r5, f4, $r6, f1);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r4);

     label3:
        i12 = i12 + 1;

        goto label1;

     label4:
        return r2;
    }

    private void <init>()
    {
        android.support.v4.graphics.PathUtils r0;

        r0 := @this: android.support.v4.graphics.PathUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

