android.support.constraint.ConstraintLayoutStates$State
<android.support.constraint.ConstraintLayoutStates$State: int mId>
<android.support.constraint.ConstraintLayoutStates$State: java.util.ArrayList mVariants>
<android.support.constraint.ConstraintLayoutStates$State: int mConstraintID>
<android.support.constraint.ConstraintLayoutStates$State: android.support.constraint.ConstraintSet mConstraintSet>
    public void <init>(android.content.Context, org.xmlpull.v1.XmlPullParser)
    {
        android.support.constraint.ConstraintLayoutStates$State r0;
        android.content.Context r1;
        org.xmlpull.v1.XmlPullParser r2;
        android.util.AttributeSet r3;
        android.content.res.TypedArray r4;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i11;
        java.lang.String r5, $r11;
        java.util.ArrayList $r7;
        int[] $r8;
        android.content.res.Resources $r9, $r10;
        boolean $z0;
        android.support.constraint.ConstraintSet $r12, $r13;

        r0 := @this: android.support.constraint.ConstraintLayoutStates$State;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: org.xmlpull.v1.XmlPullParser;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        r0.<android.support.constraint.ConstraintLayoutStates$State: java.util.ArrayList mVariants> = $r7;

        r0.<android.support.constraint.ConstraintLayoutStates$State: int mConstraintID> = -1;

        r3 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>(r2);

        $r8 = <android.support.constraint.R$styleable: int[] State>;

        r4 = virtualinvoke r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>(r3, $r8);

        i0 = virtualinvoke r4.<android.content.res.TypedArray: int getIndexCount()>();

        i11 = 0;

     label1:
        if i11 >= i0 goto label4;

        i1 = virtualinvoke r4.<android.content.res.TypedArray: int getIndex(int)>(i11);

        $i2 = <android.support.constraint.R$styleable: int State_android_id>;

        if i1 != $i2 goto label2;

        $i9 = r0.<android.support.constraint.ConstraintLayoutStates$State: int mId>;

        $i10 = virtualinvoke r4.<android.content.res.TypedArray: int getResourceId(int,int)>(i1, $i9);

        r0.<android.support.constraint.ConstraintLayoutStates$State: int mId> = $i10;

        goto label3;

     label2:
        $i3 = <android.support.constraint.R$styleable: int State_constraints>;

        if i1 != $i3 goto label3;

        $i4 = r0.<android.support.constraint.ConstraintLayoutStates$State: int mConstraintID>;

        $i5 = virtualinvoke r4.<android.content.res.TypedArray: int getResourceId(int,int)>(i1, $i4);

        r0.<android.support.constraint.ConstraintLayoutStates$State: int mConstraintID> = $i5;

        $r9 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i6 = r0.<android.support.constraint.ConstraintLayoutStates$State: int mConstraintID>;

        r5 = virtualinvoke $r9.<android.content.res.Resources: java.lang.String getResourceTypeName(int)>($i6);

        $r10 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i7 = r0.<android.support.constraint.ConstraintLayoutStates$State: int mConstraintID>;

        virtualinvoke $r10.<android.content.res.Resources: java.lang.String getResourceName(int)>($i7);

        $r11 = "layout";

        $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r5);

        if $z0 == 0 goto label3;

        $r12 = new android.support.constraint.ConstraintSet;

        specialinvoke $r12.<android.support.constraint.ConstraintSet: void <init>()>();

        r0.<android.support.constraint.ConstraintLayoutStates$State: android.support.constraint.ConstraintSet mConstraintSet> = $r12;

        $r13 = r0.<android.support.constraint.ConstraintLayoutStates$State: android.support.constraint.ConstraintSet mConstraintSet>;

        $i8 = r0.<android.support.constraint.ConstraintLayoutStates$State: int mConstraintID>;

        virtualinvoke $r13.<android.support.constraint.ConstraintSet: void clone(android.content.Context,int)>(r1, $i8);

     label3:
        i11 = i11 + 1;

        goto label1;

     label4:
        virtualinvoke r4.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    void add(android.support.constraint.ConstraintLayoutStates$Variant)
    {
        android.support.constraint.ConstraintLayoutStates$State r0;
        android.support.constraint.ConstraintLayoutStates$Variant r1;
        java.util.ArrayList $r2;

        r0 := @this: android.support.constraint.ConstraintLayoutStates$State;

        r1 := @parameter0: android.support.constraint.ConstraintLayoutStates$Variant;

        $r2 = r0.<android.support.constraint.ConstraintLayoutStates$State: java.util.ArrayList mVariants>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        return;
    }

    public int findMatch(float, float)
    {
        android.support.constraint.ConstraintLayoutStates$State r0;
        float f0, f1;
        java.util.ArrayList $r1, $r2;
        int $i0, i1;
        java.lang.Object $r3;
        android.support.constraint.ConstraintLayoutStates$Variant $r4;
        boolean $z0;

        r0 := @this: android.support.constraint.ConstraintLayoutStates$State;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        i1 = 0;

     label1:
        $r1 = r0.<android.support.constraint.ConstraintLayoutStates$State: java.util.ArrayList mVariants>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if i1 >= $i0 goto label3;

        $r2 = r0.<android.support.constraint.ConstraintLayoutStates$State: java.util.ArrayList mVariants>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r4 = (android.support.constraint.ConstraintLayoutStates$Variant) $r3;

        $z0 = virtualinvoke $r4.<android.support.constraint.ConstraintLayoutStates$Variant: boolean match(float,float)>(f0, f1);

        if $z0 == 0 goto label2;

        return i1;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return -1;
    }

