android.support.v7.preference.UnPressableLinearLayout
    public void <init>(android.content.Context)
    {
        android.support.v7.preference.UnPressableLinearLayout r0;
        android.content.Context r1;

        r0 := @this: android.support.v7.preference.UnPressableLinearLayout;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.support.v7.preference.UnPressableLinearLayout: void <init>(android.content.Context,android.util.AttributeSet)>(r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.preference.UnPressableLinearLayout r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: android.support.v7.preference.UnPressableLinearLayout;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        return;
    }

    protected void dispatchSetPressed(boolean)
    {
        android.support.v7.preference.UnPressableLinearLayout r0;
        boolean z0;

        r0 := @this: android.support.v7.preference.UnPressableLinearLayout;

        z0 := @parameter0: boolean;

        return;
    }

