android.support.media2.MediaSessionLegacyStub$23
<android.support.media2.MediaSessionLegacyStub$23: android.support.v4.media.MediaDescriptionCompat val$description>
<android.support.media2.MediaSessionLegacyStub$23: android.support.media2.MediaSessionLegacyStub this$0>
    void <init>(android.support.media2.MediaSessionLegacyStub, android.support.v4.media.MediaDescriptionCompat)
    {
        android.support.media2.MediaSessionLegacyStub$23 r0;
        android.support.media2.MediaSessionLegacyStub r1;
        android.support.v4.media.MediaDescriptionCompat r2;

        r0 := @this: android.support.media2.MediaSessionLegacyStub$23;

        r1 := @parameter0: android.support.media2.MediaSessionLegacyStub;

        r2 := @parameter1: android.support.v4.media.MediaDescriptionCompat;

        r0.<android.support.media2.MediaSessionLegacyStub$23: android.support.media2.MediaSessionLegacyStub this$0> = r1;

        r0.<android.support.media2.MediaSessionLegacyStub$23: android.support.v4.media.MediaDescriptionCompat val$description> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run(android.support.media2.MediaSession2$ControllerInfo) throws android.os.RemoteException
    {
        android.support.media2.MediaSessionLegacyStub$23 r0;
        android.support.media2.MediaSession2$ControllerInfo r1;
        java.util.List r2;
        android.support.media2.MediaItem2 r3;
        android.support.media2.MediaSessionLegacyStub $r4, $r11;
        android.support.media2.MediaSession2$MediaSession2Impl $r5, $r12;
        android.support.media2.MediaSession2 $r6, $r13;
        int $i0, i1;
        java.lang.Object $r7;
        java.lang.String $r8, $r10;
        android.support.v4.media.MediaDescriptionCompat $r9;
        boolean $z0;

        r0 := @this: android.support.media2.MediaSessionLegacyStub$23;

        r1 := @parameter0: android.support.media2.MediaSession2$ControllerInfo;

        $r4 = r0.<android.support.media2.MediaSessionLegacyStub$23: android.support.media2.MediaSessionLegacyStub this$0>;

        $r5 = $r4.<android.support.media2.MediaSessionLegacyStub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        $r6 = interfaceinvoke $r5.<android.support.media2.MediaSession2$MediaSession2Impl: android.support.media2.MediaSession2 getInstance()>();

        r2 = virtualinvoke $r6.<android.support.media2.MediaSession2: java.util.List getPlaylist()>();

        i1 = 0;

     label1:
        $i0 = interfaceinvoke r2.<java.util.List: int size()>();

        if i1 >= $i0 goto label3;

        $r7 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i1);

        r3 = (android.support.media2.MediaItem2) $r7;

        $r8 = virtualinvoke r3.<android.support.media2.MediaItem2: java.lang.String getMediaId()>();

        $r9 = r0.<android.support.media2.MediaSessionLegacyStub$23: android.support.v4.media.MediaDescriptionCompat val$description>;

        $r10 = virtualinvoke $r9.<android.support.v4.media.MediaDescriptionCompat: java.lang.String getMediaId()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($r8, $r10);

        if $z0 == 0 goto label2;

        $r11 = r0.<android.support.media2.MediaSessionLegacyStub$23: android.support.media2.MediaSessionLegacyStub this$0>;

        $r12 = $r11.<android.support.media2.MediaSessionLegacyStub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        $r13 = interfaceinvoke $r12.<android.support.media2.MediaSession2$MediaSession2Impl: android.support.media2.MediaSession2 getInstance()>();

        virtualinvoke $r13.<android.support.media2.MediaSession2: void removePlaylistItem(android.support.media2.MediaItem2)>(r3);

        return;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return;
    }

