android.support.content.LoaderQueryRunner$1$1
<android.support.content.LoaderQueryRunner$1$1: android.support.content.LoaderQueryRunner$1 this$1>
    void <init>(android.support.content.LoaderQueryRunner$1, android.content.Context)
    {
        android.support.content.LoaderQueryRunner$1$1 r0;
        android.support.content.LoaderQueryRunner$1 r1;
        android.content.Context r2;

        r0 := @this: android.support.content.LoaderQueryRunner$1$1;

        r1 := @parameter0: android.support.content.LoaderQueryRunner$1;

        r2 := @parameter1: android.content.Context;

        r0.<android.support.content.LoaderQueryRunner$1$1: android.support.content.LoaderQueryRunner$1 this$1> = r1;

        specialinvoke r0.<android.content.CursorLoader: void <init>(android.content.Context)>(r2);

        return;
    }

    public android.database.Cursor loadInBackground()
    {
        android.support.content.LoaderQueryRunner$1$1 r0;
        android.support.content.LoaderQueryRunner$1 $r1, $r2;
        android.support.content.Query $r3;
        android.support.content.ContentPager$QueryRunner$Callback $r4;
        android.database.Cursor $r5;

        r0 := @this: android.support.content.LoaderQueryRunner$1$1;

        $r1 = r0.<android.support.content.LoaderQueryRunner$1$1: android.support.content.LoaderQueryRunner$1 this$1>;

        $r4 = $r1.<android.support.content.LoaderQueryRunner$1: android.support.content.ContentPager$QueryRunner$Callback val$callback>;

        $r2 = r0.<android.support.content.LoaderQueryRunner$1$1: android.support.content.LoaderQueryRunner$1 this$1>;

        $r3 = $r2.<android.support.content.LoaderQueryRunner$1: android.support.content.Query val$query>;

        $r5 = interfaceinvoke $r4.<android.support.content.ContentPager$QueryRunner$Callback: android.database.Cursor runQueryInBackground(android.support.content.Query)>($r3);

        return $r5;
    }

    public volatile java.lang.Object loadInBackground()
    {
        android.support.content.LoaderQueryRunner$1$1 r0;
        android.database.Cursor $r1;

        r0 := @this: android.support.content.LoaderQueryRunner$1$1;

        $r1 = virtualinvoke r0.<android.support.content.LoaderQueryRunner$1$1: android.database.Cursor loadInBackground()>();

        return $r1;
    }

