android.support.design.widget.BottomSheetBehavior$BottomSheetCallback
    public void <init>()
    {
        android.support.design.widget.BottomSheetBehavior$BottomSheetCallback r0;

        r0 := @this: android.support.design.widget.BottomSheetBehavior$BottomSheetCallback;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

<android.support.design.widget.BottomSheetBehavior$BottomSheetCallback: void onStateChanged(android.view.View,int)>
<android.support.design.widget.BottomSheetBehavior$BottomSheetCallback: void onSlide(android.view.View,float)>
