android.support.transition.Slide$CalculateSlideVertical
    private void <init>()
    {
        android.support.transition.Slide$CalculateSlideVertical r0;

        r0 := @this: android.support.transition.Slide$CalculateSlideVertical;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public float getGoneX(android.view.ViewGroup, android.view.View)
    {
        android.support.transition.Slide$CalculateSlideVertical r0;
        android.view.ViewGroup r1;
        android.view.View r2;
        float $f0;

        r0 := @this: android.support.transition.Slide$CalculateSlideVertical;

        r1 := @parameter0: android.view.ViewGroup;

        r2 := @parameter1: android.view.View;

        $f0 = virtualinvoke r2.<android.view.View: float getTranslationX()>();

        return $f0;
    }

    void <init>(android.support.transition.Slide$1)
    {
        android.support.transition.Slide$CalculateSlideVertical r0;
        android.support.transition.Slide$1 r1;

        r0 := @this: android.support.transition.Slide$CalculateSlideVertical;

        r1 := @parameter0: android.support.transition.Slide$1;

        specialinvoke r0.<android.support.transition.Slide$CalculateSlideVertical: void <init>()>();

        return;
    }

