android.support.media2.MediaPlayer2Impl$16
<android.support.media2.MediaPlayer2Impl$16: long val$msec>
<android.support.media2.MediaPlayer2Impl$16: int val$mode>
<android.support.media2.MediaPlayer2Impl$16: android.support.media2.MediaPlayer2Impl this$0>
    void <init>(android.support.media2.MediaPlayer2Impl, int, boolean, long, int)
    {
        android.support.media2.MediaPlayer2Impl$16 r0;
        android.support.media2.MediaPlayer2Impl r1;
        int i0, i2;
        boolean z0;
        long l1;

        r0 := @this: android.support.media2.MediaPlayer2Impl$16;

        r1 := @parameter0: android.support.media2.MediaPlayer2Impl;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        l1 := @parameter3: long;

        i2 := @parameter4: int;

        r0.<android.support.media2.MediaPlayer2Impl$16: android.support.media2.MediaPlayer2Impl this$0> = r1;

        r0.<android.support.media2.MediaPlayer2Impl$16: long val$msec> = l1;

        r0.<android.support.media2.MediaPlayer2Impl$16: int val$mode> = i2;

        specialinvoke r0.<android.support.media2.MediaPlayer2Impl$Task: void <init>(android.support.media2.MediaPlayer2Impl,int,boolean)>(r1, i0, z0);

        return;
    }

    void process()
    {
        android.support.media2.MediaPlayer2Impl$16 r0;
        android.support.media2.MediaPlayer2Impl $r1;
        int $i0;
        long $l1;
        android.support.media2.MediaPlayer2Impl$MediaPlayerSourceQueue $r2;

        r0 := @this: android.support.media2.MediaPlayer2Impl$16;

        $r1 = r0.<android.support.media2.MediaPlayer2Impl$16: android.support.media2.MediaPlayer2Impl this$0>;

        $r2 = $r1.<android.support.media2.MediaPlayer2Impl: android.support.media2.MediaPlayer2Impl$MediaPlayerSourceQueue mPlayer>;

        $l1 = r0.<android.support.media2.MediaPlayer2Impl$16: long val$msec>;

        $i0 = r0.<android.support.media2.MediaPlayer2Impl$16: int val$mode>;

        virtualinvoke $r2.<android.support.media2.MediaPlayer2Impl$MediaPlayerSourceQueue: void seekTo(long,int)>($l1, $i0);

        return;
    }

