android.support.constraint.motion.TouchResponse$2
<android.support.constraint.motion.TouchResponse$2: android.support.constraint.motion.TouchResponse this$0>
    void <init>(android.support.constraint.motion.TouchResponse)
    {
        android.support.constraint.motion.TouchResponse$2 r0;
        android.support.constraint.motion.TouchResponse r1;

        r0 := @this: android.support.constraint.motion.TouchResponse$2;

        r1 := @parameter0: android.support.constraint.motion.TouchResponse;

        r0.<android.support.constraint.motion.TouchResponse$2: android.support.constraint.motion.TouchResponse this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onScrollChange(android.support.v4.widget.NestedScrollView, int, int, int, int)
    {
        android.support.constraint.motion.TouchResponse$2 r0;
        android.support.v4.widget.NestedScrollView r1;
        int i0, i1, i2, i3;

        r0 := @this: android.support.constraint.motion.TouchResponse$2;

        r1 := @parameter0: android.support.v4.widget.NestedScrollView;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        return;
    }

