android.support.customtabs.CustomTabsIntent$Builder
<android.support.customtabs.CustomTabsIntent$Builder: android.content.Intent mIntent>
<android.support.customtabs.CustomTabsIntent$Builder: java.util.ArrayList mMenuItems>
<android.support.customtabs.CustomTabsIntent$Builder: android.os.Bundle mStartAnimationBundle>
<android.support.customtabs.CustomTabsIntent$Builder: java.util.ArrayList mActionButtons>
<android.support.customtabs.CustomTabsIntent$Builder: boolean mInstantAppsEnabled>
    public void <init>()
    {
        android.support.customtabs.CustomTabsIntent$Builder r0;

        r0 := @this: android.support.customtabs.CustomTabsIntent$Builder;

        specialinvoke r0.<android.support.customtabs.CustomTabsIntent$Builder: void <init>(android.support.customtabs.CustomTabsSession)>(null);

        return;
    }

    public void <init>(android.support.customtabs.CustomTabsSession)
    {
        android.support.customtabs.CustomTabsIntent$Builder r0;
        android.support.customtabs.CustomTabsSession r1;
        android.os.Bundle r2, $r4;
        android.content.Intent $r3, $r6, $r9;
        android.content.ComponentName $r10;
        java.lang.String $r11;
        android.os.IBinder $r13;

        r0 := @this: android.support.customtabs.CustomTabsIntent$Builder;

        r1 := @parameter0: android.support.customtabs.CustomTabsSession;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW");

        r0.<android.support.customtabs.CustomTabsIntent$Builder: android.content.Intent mIntent> = $r3;

        r0.<android.support.customtabs.CustomTabsIntent$Builder: java.util.ArrayList mMenuItems> = null;

        r0.<android.support.customtabs.CustomTabsIntent$Builder: android.os.Bundle mStartAnimationBundle> = null;

        r0.<android.support.customtabs.CustomTabsIntent$Builder: java.util.ArrayList mActionButtons> = null;

        r0.<android.support.customtabs.CustomTabsIntent$Builder: boolean mInstantAppsEnabled> = 1;

        if r1 == null goto label1;

        $r9 = r0.<android.support.customtabs.CustomTabsIntent$Builder: android.content.Intent mIntent>;

        $r10 = virtualinvoke r1.<android.support.customtabs.CustomTabsSession: android.content.ComponentName getComponentName()>();

        $r11 = virtualinvoke $r10.<android.content.ComponentName: java.lang.String getPackageName()>();

        virtualinvoke $r9.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r11);

     label1:
        $r4 = new android.os.Bundle;

        specialinvoke $r4.<android.os.Bundle: void <init>()>();

        r2 = $r4;

        if r1 != null goto label2;

        $r13 = null;

        goto label3;

     label2:
        $r13 = virtualinvoke r1.<android.support.customtabs.CustomTabsSession: android.os.IBinder getBinder()>();

     label3:
        staticinvoke <android.support.v4.app.BundleCompat: void putBinder(android.os.Bundle,java.lang.String,android.os.IBinder)>(r2, "android.support.customtabs.extra.SESSION", $r13);

        $r6 = r0.<android.support.customtabs.CustomTabsIntent$Builder: android.content.Intent mIntent>;

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>(r2);

        return;
    }

    public android.support.customtabs.CustomTabsIntent$Builder setToolbarColor(int)
    {
        android.support.customtabs.CustomTabsIntent$Builder r0;
        int i0;
        android.content.Intent $r1;

        r0 := @this: android.support.customtabs.CustomTabsIntent$Builder;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.customtabs.CustomTabsIntent$Builder: android.content.Intent mIntent>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("android.support.customtabs.extra.TOOLBAR_COLOR", i0);

        return r0;
    }

    public android.support.customtabs.CustomTabsIntent$Builder enableUrlBarHiding()
    {
        android.support.customtabs.CustomTabsIntent$Builder r0;
        android.content.Intent $r1;

        r0 := @this: android.support.customtabs.CustomTabsIntent$Builder;

        $r1 = r0.<android.support.customtabs.CustomTabsIntent$Builder: android.content.Intent mIntent>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("android.support.customtabs.extra.ENABLE_URLBAR_HIDING", 1);

        return r0;
    }

    public android.support.customtabs.CustomTabsIntent$Builder setCloseButtonIcon(android.graphics.Bitmap)
    {
        android.support.customtabs.CustomTabsIntent$Builder r0;
        android.graphics.Bitmap r1;
        android.content.Intent $r2;

        r0 := @this: android.support.customtabs.CustomTabsIntent$Builder;

        r1 := @parameter0: android.graphics.Bitmap;

        $r2 = r0.<android.support.customtabs.CustomTabsIntent$Builder: android.content.Intent mIntent>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.support.customtabs.extra.CLOSE_BUTTON_ICON", r1);

        return r0;
    }

    public android.support.customtabs.CustomTabsIntent$Builder setShowTitle(boolean)
    {
        android.support.customtabs.CustomTabsIntent$Builder r0;
        boolean z0;
        android.content.Intent $r1;
        byte $b0;

        r0 := @this: android.support.customtabs.CustomTabsIntent$Builder;

        z0 := @parameter0: boolean;

        $r1 = r0.<android.support.customtabs.CustomTabsIntent$Builder: android.content.Intent mIntent>;

        if z0 == 0 goto label1;

        $b0 = 1;

        goto label2;

     label1:
        $b0 = 0;

     label2:
        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("android.support.customtabs.extra.TITLE_VISIBILITY", $b0);

        return r0;
    }

    public android.support.customtabs.CustomTabsIntent$Builder addMenuItem(java.lang.String, android.app.PendingIntent)
    {
        android.support.customtabs.CustomTabsIntent$Builder r0;
        java.lang.String r1;
        android.app.PendingIntent r2;
        android.os.Bundle r3, $r5;
        java.util.ArrayList $r4, $r6, $r7;

        r0 := @this: android.support.customtabs.CustomTabsIntent$Builder;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.app.PendingIntent;

        $r4 = r0.<android.support.customtabs.CustomTabsIntent$Builder: java.util.ArrayList mMenuItems>;

        if $r4 != null goto label1;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        r0.<android.support.customtabs.CustomTabsIntent$Builder: java.util.ArrayList mMenuItems> = $r7;

     label1:
        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>()>();

        r3 = $r5;

        virtualinvoke r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("android.support.customtabs.customaction.MENU_ITEM_TITLE", r1);

        virtualinvoke r3.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("android.support.customtabs.customaction.PENDING_INTENT", r2);

        $r6 = r0.<android.support.customtabs.CustomTabsIntent$Builder: java.util.ArrayList mMenuItems>;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>(r3);

        return r0;
    }

    public android.support.customtabs.CustomTabsIntent$Builder addDefaultShareMenuItem()
    {
        android.support.customtabs.CustomTabsIntent$Builder r0;
        android.content.Intent $r1;

        r0 := @this: android.support.customtabs.CustomTabsIntent$Builder;

        $r1 = r0.<android.support.customtabs.CustomTabsIntent$Builder: android.content.Intent mIntent>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("android.support.customtabs.extra.SHARE_MENU_ITEM", 1);

        return r0;
    }

    public android.support.customtabs.CustomTabsIntent$Builder setActionButton(android.graphics.Bitmap, java.lang.String, android.app.PendingIntent, boolean)
    {
        android.support.customtabs.CustomTabsIntent$Builder r0;
        android.graphics.Bitmap r1;
        java.lang.String r2;
        android.app.PendingIntent r3;
        boolean z0;
        android.os.Bundle r4, $r5;
        android.content.Intent $r6, $r8;

        r0 := @this: android.support.customtabs.CustomTabsIntent$Builder;

        r1 := @parameter0: android.graphics.Bitmap;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.app.PendingIntent;

        z0 := @parameter3: boolean;

        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>()>();

        r4 = $r5;

        virtualinvoke r4.<android.os.Bundle: void putInt(java.lang.String,int)>("android.support.customtabs.customaction.ID", 0);

        virtualinvoke r4.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("android.support.customtabs.customaction.ICON", r1);

        virtualinvoke r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("android.support.customtabs.customaction.DESCRIPTION", r2);

        virtualinvoke r4.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("android.support.customtabs.customaction.PENDING_INTENT", r3);

        $r6 = r0.<android.support.customtabs.CustomTabsIntent$Builder: android.content.Intent mIntent>;

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>("android.support.customtabs.extra.ACTION_BUTTON_BUNDLE", r4);

        $r8 = r0.<android.support.customtabs.CustomTabsIntent$Builder: android.content.Intent mIntent>;

        virtualinvoke $r8.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("android.support.customtabs.extra.TINT_ACTION_BUTTON", z0);

        return r0;
    }

    public android.support.customtabs.CustomTabsIntent$Builder setActionButton(android.graphics.Bitmap, java.lang.String, android.app.PendingIntent)
    {
        android.support.customtabs.CustomTabsIntent$Builder r0, $r4;
        android.graphics.Bitmap r1;
        java.lang.String r2;
        android.app.PendingIntent r3;

        r0 := @this: android.support.customtabs.CustomTabsIntent$Builder;

        r1 := @parameter0: android.graphics.Bitmap;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.app.PendingIntent;

        $r4 = virtualinvoke r0.<android.support.customtabs.CustomTabsIntent$Builder: android.support.customtabs.CustomTabsIntent$Builder setActionButton(android.graphics.Bitmap,java.lang.String,android.app.PendingIntent,boolean)>(r1, r2, r3, 0);

        return $r4;
    }

    public android.support.customtabs.CustomTabsIntent$Builder addToolbarItem(int, android.graphics.Bitmap, java.lang.String, android.app.PendingIntent) throws java.lang.IllegalStateException
    {
        android.support.customtabs.CustomTabsIntent$Builder r0;
        int i0, $i1;
        android.graphics.Bitmap r1;
        java.lang.String r2;
        android.app.PendingIntent r3;
        android.os.Bundle r4, $r7;
        java.util.ArrayList $r5, $r6, $r8, $r10;
        java.lang.IllegalStateException $r9;

        r0 := @this: android.support.customtabs.CustomTabsIntent$Builder;

        i0 := @parameter0: int;

        r1 := @parameter1: android.graphics.Bitmap;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: android.app.PendingIntent;

        $r5 = r0.<android.support.customtabs.CustomTabsIntent$Builder: java.util.ArrayList mActionButtons>;

        if $r5 != null goto label1;

        $r10 = new java.util.ArrayList;

        specialinvoke $r10.<java.util.ArrayList: void <init>()>();

        r0.<android.support.customtabs.CustomTabsIntent$Builder: java.util.ArrayList mActionButtons> = $r10;

     label1:
        $r6 = r0.<android.support.customtabs.CustomTabsIntent$Builder: java.util.ArrayList mActionButtons>;

        $i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        if $i1 < 5 goto label2;

        $r9 = new java.lang.IllegalStateException;

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Exceeded maximum toolbar item count of 5");

        throw $r9;

     label2:
        $r7 = new android.os.Bundle;

        specialinvoke $r7.<android.os.Bundle: void <init>()>();

        r4 = $r7;

        virtualinvoke r4.<android.os.Bundle: void putInt(java.lang.String,int)>("android.support.customtabs.customaction.ID", i0);

        virtualinvoke r4.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("android.support.customtabs.customaction.ICON", r1);

        virtualinvoke r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("android.support.customtabs.customaction.DESCRIPTION", r2);

        virtualinvoke r4.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("android.support.customtabs.customaction.PENDING_INTENT", r3);

        $r8 = r0.<android.support.customtabs.CustomTabsIntent$Builder: java.util.ArrayList mActionButtons>;

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(r4);

        return r0;
    }

    public android.support.customtabs.CustomTabsIntent$Builder setSecondaryToolbarColor(int)
    {
        android.support.customtabs.CustomTabsIntent$Builder r0;
        int i0;
        android.content.Intent $r1;

        r0 := @this: android.support.customtabs.CustomTabsIntent$Builder;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.customtabs.CustomTabsIntent$Builder: android.content.Intent mIntent>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("android.support.customtabs.extra.SECONDARY_TOOLBAR_COLOR", i0);

        return r0;
    }

    public android.support.customtabs.CustomTabsIntent$Builder setSecondaryToolbarViews(android.widget.RemoteViews, int[], android.app.PendingIntent)
    {
        android.support.customtabs.CustomTabsIntent$Builder r0;
        android.widget.RemoteViews r1;
        int[] r2;
        android.app.PendingIntent r3;
        android.content.Intent $r4, $r6, $r8;

        r0 := @this: android.support.customtabs.CustomTabsIntent$Builder;

        r1 := @parameter0: android.widget.RemoteViews;

        r2 := @parameter1: int[];

        r3 := @parameter2: android.app.PendingIntent;

        $r4 = r0.<android.support.customtabs.CustomTabsIntent$Builder: android.content.Intent mIntent>;

        virtualinvoke $r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.support.customtabs.extra.EXTRA_REMOTEVIEWS", r1);

        $r6 = r0.<android.support.customtabs.CustomTabsIntent$Builder: android.content.Intent mIntent>;

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int[])>("android.support.customtabs.extra.EXTRA_REMOTEVIEWS_VIEW_IDS", r2);

        $r8 = r0.<android.support.customtabs.CustomTabsIntent$Builder: android.content.Intent mIntent>;

        virtualinvoke $r8.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.support.customtabs.extra.EXTRA_REMOTEVIEWS_PENDINGINTENT", r3);

        return r0;
    }

    public android.support.customtabs.CustomTabsIntent$Builder setInstantAppsEnabled(boolean)
    {
        android.support.customtabs.CustomTabsIntent$Builder r0;
        boolean z0;

        r0 := @this: android.support.customtabs.CustomTabsIntent$Builder;

        z0 := @parameter0: boolean;

        r0.<android.support.customtabs.CustomTabsIntent$Builder: boolean mInstantAppsEnabled> = z0;

        return r0;
    }

    public android.support.customtabs.CustomTabsIntent$Builder setStartAnimations(android.content.Context, int, int)
    {
        android.support.customtabs.CustomTabsIntent$Builder r0;
        android.content.Context r1;
        int i0, i1;
        android.support.v4.app.ActivityOptionsCompat $r2;
        android.os.Bundle $r3;

        r0 := @this: android.support.customtabs.CustomTabsIntent$Builder;

        r1 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = staticinvoke <android.support.v4.app.ActivityOptionsCompat: android.support.v4.app.ActivityOptionsCompat makeCustomAnimation(android.content.Context,int,int)>(r1, i0, i1);

        $r3 = virtualinvoke $r2.<android.support.v4.app.ActivityOptionsCompat: android.os.Bundle toBundle()>();

        r0.<android.support.customtabs.CustomTabsIntent$Builder: android.os.Bundle mStartAnimationBundle> = $r3;

        return r0;
    }

    public android.support.customtabs.CustomTabsIntent$Builder setExitAnimations(android.content.Context, int, int)
    {
        android.support.customtabs.CustomTabsIntent$Builder r0;
        android.content.Context r1;
        int i0, i1;
        android.os.Bundle r2;
        android.support.v4.app.ActivityOptionsCompat $r3;
        android.content.Intent $r4;

        r0 := @this: android.support.customtabs.CustomTabsIntent$Builder;

        r1 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r3 = staticinvoke <android.support.v4.app.ActivityOptionsCompat: android.support.v4.app.ActivityOptionsCompat makeCustomAnimation(android.content.Context,int,int)>(r1, i0, i1);

        r2 = virtualinvoke $r3.<android.support.v4.app.ActivityOptionsCompat: android.os.Bundle toBundle()>();

        $r4 = r0.<android.support.customtabs.CustomTabsIntent$Builder: android.content.Intent mIntent>;

        virtualinvoke $r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>("android.support.customtabs.extra.EXIT_ANIMATION_BUNDLE", r2);

        return r0;
    }

    public android.support.customtabs.CustomTabsIntent build()
    {
        android.support.customtabs.CustomTabsIntent$Builder r0;
        java.util.ArrayList $r1, $r2, $r8, $r11;
        boolean $z0;
        android.content.Intent $r3, $r7, $r9, $r12;
        android.support.customtabs.CustomTabsIntent $r5;
        android.os.Bundle $r6;

        r0 := @this: android.support.customtabs.CustomTabsIntent$Builder;

        $r1 = r0.<android.support.customtabs.CustomTabsIntent$Builder: java.util.ArrayList mMenuItems>;

        if $r1 == null goto label1;

        $r12 = r0.<android.support.customtabs.CustomTabsIntent$Builder: android.content.Intent mIntent>;

        $r11 = r0.<android.support.customtabs.CustomTabsIntent$Builder: java.util.ArrayList mMenuItems>;

        virtualinvoke $r12.<android.content.Intent: android.content.Intent putParcelableArrayListExtra(java.lang.String,java.util.ArrayList)>("android.support.customtabs.extra.MENU_ITEMS", $r11);

     label1:
        $r2 = r0.<android.support.customtabs.CustomTabsIntent$Builder: java.util.ArrayList mActionButtons>;

        if $r2 == null goto label2;

        $r9 = r0.<android.support.customtabs.CustomTabsIntent$Builder: android.content.Intent mIntent>;

        $r8 = r0.<android.support.customtabs.CustomTabsIntent$Builder: java.util.ArrayList mActionButtons>;

        virtualinvoke $r9.<android.content.Intent: android.content.Intent putParcelableArrayListExtra(java.lang.String,java.util.ArrayList)>("android.support.customtabs.extra.TOOLBAR_ITEMS", $r8);

     label2:
        $r3 = r0.<android.support.customtabs.CustomTabsIntent$Builder: android.content.Intent mIntent>;

        $z0 = r0.<android.support.customtabs.CustomTabsIntent$Builder: boolean mInstantAppsEnabled>;

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("android.support.customtabs.extra.EXTRA_ENABLE_INSTANT_APPS", $z0);

        $r5 = new android.support.customtabs.CustomTabsIntent;

        $r7 = r0.<android.support.customtabs.CustomTabsIntent$Builder: android.content.Intent mIntent>;

        $r6 = r0.<android.support.customtabs.CustomTabsIntent$Builder: android.os.Bundle mStartAnimationBundle>;

        specialinvoke $r5.<android.support.customtabs.CustomTabsIntent: void <init>(android.content.Intent,android.os.Bundle)>($r7, $r6);

        return $r5;
    }

