android.support.v4.media.MediaBrowserServiceCompatApi26$ResultWrapper
<android.support.v4.media.MediaBrowserServiceCompatApi26$ResultWrapper: android.service.media.MediaBrowserService$Result mResultObj>
    void <init>(android.service.media.MediaBrowserService$Result)
    {
        android.support.v4.media.MediaBrowserServiceCompatApi26$ResultWrapper r0;
        android.service.media.MediaBrowserService$Result r1;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompatApi26$ResultWrapper;

        r1 := @parameter0: android.service.media.MediaBrowserService$Result;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.media.MediaBrowserServiceCompatApi26$ResultWrapper: android.service.media.MediaBrowserService$Result mResultObj> = r1;

        return;
    }

    public void sendResult(java.util.List, int)
    {
        android.support.v4.media.MediaBrowserServiceCompatApi26$ResultWrapper r0;
        java.util.List r1, $r6;
        int i0;
        java.lang.Throwable r2, $r7;
        android.service.media.MediaBrowserService$Result $r3, $r5;
        java.lang.reflect.Field $r4;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompatApi26$ResultWrapper;

        r1 := @parameter0: java.util.List;

        i0 := @parameter1: int;

     label1:
        $r4 = <android.support.v4.media.MediaBrowserServiceCompatApi26: java.lang.reflect.Field sResultFlags>;

        $r3 = r0.<android.support.v4.media.MediaBrowserServiceCompatApi26$ResultWrapper: android.service.media.MediaBrowserService$Result mResultObj>;

        virtualinvoke $r4.<java.lang.reflect.Field: void setInt(java.lang.Object,int)>($r3, i0);

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

        r2 = $r7;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("MBSCompatApi26", r2);

     label4:
        $r5 = r0.<android.support.v4.media.MediaBrowserServiceCompatApi26$ResultWrapper: android.service.media.MediaBrowserService$Result mResultObj>;

        $r6 = virtualinvoke r0.<android.support.v4.media.MediaBrowserServiceCompatApi26$ResultWrapper: java.util.List parcelListToItemList(java.util.List)>(r1);

        virtualinvoke $r5.<android.service.media.MediaBrowserService$Result: void sendResult(java.lang.Object)>($r6);

        return;

        catch java.lang.IllegalAccessException from label1 to label2 with label3;
    }

    public void detach()
    {
        android.support.v4.media.MediaBrowserServiceCompatApi26$ResultWrapper r0;
        android.service.media.MediaBrowserService$Result $r1;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompatApi26$ResultWrapper;

        $r1 = r0.<android.support.v4.media.MediaBrowserServiceCompatApi26$ResultWrapper: android.service.media.MediaBrowserService$Result mResultObj>;

        virtualinvoke $r1.<android.service.media.MediaBrowserService$Result: void detach()>();

        return;
    }

    java.util.List parcelListToItemList(java.util.List)
    {
        android.support.v4.media.MediaBrowserServiceCompatApi26$ResultWrapper r0;
        java.util.List r1;
        java.util.ArrayList r2, $r5;
        java.util.Iterator r3;
        android.os.Parcel r4;
        boolean $z0;
        java.lang.Object $r6, $r8;
        android.os.Parcelable$Creator $r7;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompatApi26$ResultWrapper;

        r1 := @parameter0: java.util.List;

        if r1 != null goto label1;

        return null;

     label1:
        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r2 = $r5;

        r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (android.os.Parcel) $r6;

        virtualinvoke r4.<android.os.Parcel: void setDataPosition(int)>(0);

        $r7 = <android.media.browse.MediaBrowser$MediaItem: android.os.Parcelable$Creator CREATOR>;

        $r8 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r4);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r8);

        virtualinvoke r4.<android.os.Parcel: void recycle()>();

        goto label2;

     label3:
        return r2;
    }

