android.support.v17.leanback.widget.PlaybackControlsRowPresenter$1
<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$1: android.support.v17.leanback.widget.PlaybackControlsRowPresenter this$0>
    void <init>(android.support.v17.leanback.widget.PlaybackControlsRowPresenter)
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter$1 r0;
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r1;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter$1;

        r1 := @parameter0: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$1: android.support.v17.leanback.widget.PlaybackControlsRowPresenter this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onControlSelected(android.support.v17.leanback.widget.Presenter$ViewHolder, java.lang.Object, android.support.v17.leanback.widget.ControlBarPresenter$BoundData)
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter$1 r0;
        android.support.v17.leanback.widget.Presenter$ViewHolder r1, $r6;
        java.lang.Object r2, $r7;
        android.support.v17.leanback.widget.ControlBarPresenter$BoundData r3;
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder r4;
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter$BoundData $r5;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter$1;

        r1 := @parameter0: android.support.v17.leanback.widget.Presenter$ViewHolder;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: android.support.v17.leanback.widget.ControlBarPresenter$BoundData;

        $r5 = (android.support.v17.leanback.widget.PlaybackControlsRowPresenter$BoundData) r3;

        r4 = $r5.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$BoundData: android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder mRowViewHolder>;

        $r6 = r4.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.Presenter$ViewHolder mSelectedViewHolder>;

        if $r6 != r1 goto label1;

        $r7 = r4.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: java.lang.Object mSelectedItem>;

        if $r7 == r2 goto label2;

     label1:
        r4.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.Presenter$ViewHolder mSelectedViewHolder> = r1;

        r4.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: java.lang.Object mSelectedItem> = r2;

        virtualinvoke r4.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: void dispatchItemSelection()>();

     label2:
        return;
    }

