android.support.wear.widget.BezierSCurveInterpolator
<android.support.wear.widget.BezierSCurveInterpolator: android.support.wear.widget.BezierSCurveInterpolator INSTANCE>
<android.support.wear.widget.BezierSCurveInterpolator: float[] VALUES>
<android.support.wear.widget.BezierSCurveInterpolator: float STEP_SIZE>
    private void <init>()
    {
        android.support.wear.widget.BezierSCurveInterpolator r0;

        r0 := @this: android.support.wear.widget.BezierSCurveInterpolator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public float getInterpolation(float)
    {
        android.support.wear.widget.BezierSCurveInterpolator r0;
        float f0, f1, f2, f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14;
        int i0, $i3, $i4, $i5, $i6, $i7, $i8;
        byte $b1, $b2;
        float[] $r1, $r2, $r3, $r4, $r5;

        r0 := @this: android.support.wear.widget.BezierSCurveInterpolator;

        f0 := @parameter0: float;

        $b1 = f0 cmpl 1.0F;

        if $b1 < 0 goto label1;

        return 1.0F;

     label1:
        $b2 = f0 cmpg 0.0F;

        if $b2 > 0 goto label2;

        return 0.0F;

     label2:
        $r1 = <android.support.wear.widget.BezierSCurveInterpolator: float[] VALUES>;

        $i3 = lengthof $r1;

        $i4 = $i3 - 1;

        $f4 = (float) $i4;

        $f5 = f0 * $f4;

        $i7 = (int) $f5;

        $r2 = <android.support.wear.widget.BezierSCurveInterpolator: float[] VALUES>;

        $i5 = lengthof $r2;

        $i6 = $i5 - 2;

        i0 = staticinvoke <java.lang.Math: int min(int,int)>($i7, $i6);

        $f7 = (float) i0;

        $f6 = <android.support.wear.widget.BezierSCurveInterpolator: float STEP_SIZE>;

        f1 = $f7 * $f6;

        f2 = f0 - f1;

        $f8 = <android.support.wear.widget.BezierSCurveInterpolator: float STEP_SIZE>;

        f3 = f2 / $f8;

        $r3 = <android.support.wear.widget.BezierSCurveInterpolator: float[] VALUES>;

        $f13 = $r3[i0];

        $r4 = <android.support.wear.widget.BezierSCurveInterpolator: float[] VALUES>;

        $i8 = i0 + 1;

        $f10 = $r4[$i8];

        $r5 = <android.support.wear.widget.BezierSCurveInterpolator: float[] VALUES>;

        $f9 = $r5[i0];

        $f11 = $f10 - $f9;

        $f12 = f3 * $f11;

        $f14 = $f13 + $f12;

        return $f14;
    }

    static void <clinit>()
    {
        android.support.wear.widget.BezierSCurveInterpolator $r0;
        float[] $r1, $r2;
        int $i0, $i1;
        float $f0, $f1;

        $r0 = new android.support.wear.widget.BezierSCurveInterpolator;

        specialinvoke $r0.<android.support.wear.widget.BezierSCurveInterpolator: void <init>()>();

        <android.support.wear.widget.BezierSCurveInterpolator: android.support.wear.widget.BezierSCurveInterpolator INSTANCE> = $r0;

        $r1 = newarray (float)[101];

        $r1[0] = 0.0F;

        $r1[1] = 2.0E-4F;

        $r1[2] = 9.0E-4F;

        $r1[3] = 0.0019F;

        $r1[4] = 0.0036F;

        $r1[5] = 0.0059F;

        $r1[6] = 0.0086F;

        $r1[7] = 0.0119F;

        $r1[8] = 0.0157F;

        $r1[9] = 0.0209F;

        $r1[10] = 0.0257F;

        $r1[11] = 0.0321F;

        $r1[12] = 0.0392F;

        $r1[13] = 0.0469F;

        $r1[14] = 0.0566F;

        $r1[15] = 0.0656F;

        $r1[16] = 0.0768F;

        $r1[17] = 0.0887F;

        $r1[18] = 0.1033F;

        $r1[19] = 0.1186F;

        $r1[20] = 0.1349F;

        $r1[21] = 0.1519F;

        $r1[22] = 0.1696F;

        $r1[23] = 0.1928F;

        $r1[24] = 0.2121F;

        $r1[25] = 0.237F;

        $r1[26] = 0.2627F;

        $r1[27] = 0.2892F;

        $r1[28] = 0.3109F;

        $r1[29] = 0.3386F;

        $r1[30] = 0.3667F;

        $r1[31] = 0.3952F;

        $r1[32] = 0.4241F;

        $r1[33] = 0.4474F;

        $r1[34] = 0.4766F;

        $r1[35] = 0.5F;

        $r1[36] = 0.5234F;

        $r1[37] = 0.5468F;

        $r1[38] = 0.5701F;

        $r1[39] = 0.5933F;

        $r1[40] = 0.6134F;

        $r1[41] = 0.6333F;

        $r1[42] = 0.6531F;

        $r1[43] = 0.6698F;

        $r1[44] = 0.6891F;

        $r1[45] = 0.7054F;

        $r1[46] = 0.7214F;

        $r1[47] = 0.7346F;

        $r1[48] = 0.7502F;

        $r1[49] = 0.763F;

        $r1[50] = 0.7756F;

        $r1[51] = 0.7879F;

        $r1[52] = 0.8F;

        $r1[53] = 0.8107F;

        $r1[54] = 0.8212F;

        $r1[55] = 0.8326F;

        $r1[56] = 0.8415F;

        $r1[57] = 0.8503F;

        $r1[58] = 0.8588F;

        $r1[59] = 0.8672F;

        $r1[60] = 0.8754F;

        $r1[61] = 0.8833F;

        $r1[62] = 0.8911F;

        $r1[63] = 0.8977F;

        $r1[64] = 0.9041F;

        $r1[65] = 0.9113F;

        $r1[66] = 0.9165F;

        $r1[67] = 0.9232F;

        $r1[68] = 0.9281F;

        $r1[69] = 0.9328F;

        $r1[70] = 0.9382F;

        $r1[71] = 0.9434F;

        $r1[72] = 0.9476F;

        $r1[73] = 0.9518F;

        $r1[74] = 0.9557F;

        $r1[75] = 0.9596F;

        $r1[76] = 0.9632F;

        $r1[77] = 0.9662F;

        $r1[78] = 0.9695F;

        $r1[79] = 0.9722F;

        $r1[80] = 0.9753F;

        $r1[81] = 0.9777F;

        $r1[82] = 0.9805F;

        $r1[83] = 0.9826F;

        $r1[84] = 0.9847F;

        $r1[85] = 0.9866F;

        $r1[86] = 0.9884F;

        $r1[87] = 0.9901F;

        $r1[88] = 0.9917F;

        $r1[89] = 0.9931F;

        $r1[90] = 0.9944F;

        $r1[91] = 0.9955F;

        $r1[92] = 0.9964F;

        $r1[93] = 0.9973F;

        $r1[94] = 0.9981F;

        $r1[95] = 0.9986F;

        $r1[96] = 0.9992F;

        $r1[97] = 0.9995F;

        $r1[98] = 0.9998F;

        $r1[99] = 1.0F;

        $r1[100] = 1.0F;

        <android.support.wear.widget.BezierSCurveInterpolator: float[] VALUES> = $r1;

        $r2 = <android.support.wear.widget.BezierSCurveInterpolator: float[] VALUES>;

        $i0 = lengthof $r2;

        $i1 = $i0 - 1;

        $f0 = (float) $i1;

        $f1 = 1.0F / $f0;

        <android.support.wear.widget.BezierSCurveInterpolator: float STEP_SIZE> = $f1;

        return;
    }

