android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback$13
<android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback$13: int val$shuffleMode>
<android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback$13: android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback this$1>
    void <init>(android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback, int)
    {
        android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback$13 r0;
        android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback r1;
        int i0;

        r0 := @this: android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback$13;

        r1 := @parameter0: android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback;

        i0 := @parameter1: int;

        r0.<android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback$13: android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback this$1> = r1;

        r0.<android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback$13: int val$shuffleMode> = i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback$13 r0;
        android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback $r1, $r3;
        android.support.media2.MediaController2ImplLegacy $r2, $r4;
        int $i0;
        android.support.media2.MediaController2 $r5;
        android.support.media2.MediaController2$ControllerCallback $r6;

        r0 := @this: android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback$13;

        $r1 = r0.<android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback$13: android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback this$1>;

        $r2 = $r1.<android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback: android.support.media2.MediaController2ImplLegacy this$0>;

        $r6 = $r2.<android.support.media2.MediaController2ImplLegacy: android.support.media2.MediaController2$ControllerCallback mCallback>;

        $r3 = r0.<android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback$13: android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback this$1>;

        $r4 = $r3.<android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback: android.support.media2.MediaController2ImplLegacy this$0>;

        $r5 = $r4.<android.support.media2.MediaController2ImplLegacy: android.support.media2.MediaController2 mInstance>;

        $i0 = r0.<android.support.media2.MediaController2ImplLegacy$ControllerCompatCallback$13: int val$shuffleMode>;

        virtualinvoke $r6.<android.support.media2.MediaController2$ControllerCallback: void onShuffleModeChanged(android.support.media2.MediaController2,int)>($r5, $i0);

        return;
    }

