android.support.constraint.solver.widgets.Guideline
<android.support.constraint.solver.widgets.Guideline: int HORIZONTAL>
<android.support.constraint.solver.widgets.Guideline: int VERTICAL>
<android.support.constraint.solver.widgets.Guideline: int RELATIVE_PERCENT>
<android.support.constraint.solver.widgets.Guideline: int RELATIVE_BEGIN>
<android.support.constraint.solver.widgets.Guideline: int RELATIVE_END>
<android.support.constraint.solver.widgets.Guideline: int RELATIVE_UNKNWON>
<android.support.constraint.solver.widgets.Guideline: float mRelativePercent>
<android.support.constraint.solver.widgets.Guideline: int mRelativeBegin>
<android.support.constraint.solver.widgets.Guideline: int mRelativeEnd>
<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mAnchor>
<android.support.constraint.solver.widgets.Guideline: int mOrientation>
<android.support.constraint.solver.widgets.Guideline: int mMinimumPosition>
<android.support.constraint.solver.widgets.Guideline: boolean resolved>
    public void <init>()
    {
        android.support.constraint.solver.widgets.Guideline r0;
        int i0, i1;
        android.support.constraint.solver.widgets.ConstraintAnchor $r1, $r3, $r6;
        java.util.ArrayList $r2, $r4;
        android.support.constraint.solver.widgets.ConstraintAnchor[] $r5, $r7;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        specialinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidget: void <init>()>();

        r0.<android.support.constraint.solver.widgets.Guideline: float mRelativePercent> = -1.0F;

        r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeBegin> = -1;

        r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeEnd> = -1;

        $r1 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mTop>;

        r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mAnchor> = $r1;

        r0.<android.support.constraint.solver.widgets.Guideline: int mOrientation> = 0;

        r0.<android.support.constraint.solver.widgets.Guideline: int mMinimumPosition> = 0;

        $r2 = r0.<android.support.constraint.solver.widgets.Guideline: java.util.ArrayList mAnchors>;

        virtualinvoke $r2.<java.util.ArrayList: void clear()>();

        $r4 = r0.<android.support.constraint.solver.widgets.Guideline: java.util.ArrayList mAnchors>;

        $r3 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mAnchor>;

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r5 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor[] mListAnchors>;

        i0 = lengthof $r5;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r7 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r6 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mAnchor>;

        $r7[i1] = $r6;

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    public void copy(android.support.constraint.solver.widgets.ConstraintWidget, java.util.HashMap)
    {
        android.support.constraint.solver.widgets.Guideline r0, r3;
        android.support.constraint.solver.widgets.ConstraintWidget r1;
        java.util.HashMap r2;
        float $f0;
        int $i0, $i1, $i2;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        r1 := @parameter0: android.support.constraint.solver.widgets.ConstraintWidget;

        r2 := @parameter1: java.util.HashMap;

        specialinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidget: void copy(android.support.constraint.solver.widgets.ConstraintWidget,java.util.HashMap)>(r1, r2);

        r3 = (android.support.constraint.solver.widgets.Guideline) r1;

        $f0 = r3.<android.support.constraint.solver.widgets.Guideline: float mRelativePercent>;

        r0.<android.support.constraint.solver.widgets.Guideline: float mRelativePercent> = $f0;

        $i0 = r3.<android.support.constraint.solver.widgets.Guideline: int mRelativeBegin>;

        r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeBegin> = $i0;

        $i1 = r3.<android.support.constraint.solver.widgets.Guideline: int mRelativeEnd>;

        r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeEnd> = $i1;

        $i2 = r3.<android.support.constraint.solver.widgets.Guideline: int mOrientation>;

        virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: void setOrientation(int)>($i2);

        return;
    }

    public boolean allowedInBarrier()
    {
        android.support.constraint.solver.widgets.Guideline r0;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        return 1;
    }

    public int getRelativeBehaviour()
    {
        android.support.constraint.solver.widgets.Guideline r0;
        float $f0;
        byte $b0;
        int $i1, $i2;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        $f0 = r0.<android.support.constraint.solver.widgets.Guideline: float mRelativePercent>;

        $b0 = $f0 cmpl -1.0F;

        if $b0 == 0 goto label1;

        return 0;

     label1:
        $i1 = r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeBegin>;

        if $i1 == -1 goto label2;

        return 1;

     label2:
        $i2 = r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeEnd>;

        if $i2 == -1 goto label3;

        return 2;

     label3:
        return -1;
    }

    public void setOrientation(int)
    {
        android.support.constraint.solver.widgets.Guideline r0;
        int i0, i1, $i2, $i3, i4;
        java.util.ArrayList $r1, $r4;
        android.support.constraint.solver.widgets.ConstraintAnchor $r2, $r3, $r6, $r8;
        android.support.constraint.solver.widgets.ConstraintAnchor[] $r5, $r7;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        i0 := @parameter0: int;

        $i2 = r0.<android.support.constraint.solver.widgets.Guideline: int mOrientation>;

        if $i2 != i0 goto label1;

        return;

     label1:
        r0.<android.support.constraint.solver.widgets.Guideline: int mOrientation> = i0;

        $r1 = r0.<android.support.constraint.solver.widgets.Guideline: java.util.ArrayList mAnchors>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        $i3 = r0.<android.support.constraint.solver.widgets.Guideline: int mOrientation>;

        if $i3 != 1 goto label2;

        $r8 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mLeft>;

        r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mAnchor> = $r8;

        goto label3;

     label2:
        $r2 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mTop>;

        r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mAnchor> = $r2;

     label3:
        $r4 = r0.<android.support.constraint.solver.widgets.Guideline: java.util.ArrayList mAnchors>;

        $r3 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mAnchor>;

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r5 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor[] mListAnchors>;

        i1 = lengthof $r5;

        i4 = 0;

     label4:
        if i4 >= i1 goto label5;

        $r7 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor[] mListAnchors>;

        $r6 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mAnchor>;

        $r7[i4] = $r6;

        i4 = i4 + 1;

        goto label4;

     label5:
        return;
    }

    public android.support.constraint.solver.widgets.ConstraintAnchor getAnchor()
    {
        android.support.constraint.solver.widgets.Guideline r0;
        android.support.constraint.solver.widgets.ConstraintAnchor $r1;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        $r1 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mAnchor>;

        return $r1;
    }

    public java.lang.String getType()
    {
        android.support.constraint.solver.widgets.Guideline r0;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        return "Guideline";
    }

    public int getOrientation()
    {
        android.support.constraint.solver.widgets.Guideline r0;
        int $i0;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        $i0 = r0.<android.support.constraint.solver.widgets.Guideline: int mOrientation>;

        return $i0;
    }

    public void setMinimumPosition(int)
    {
        android.support.constraint.solver.widgets.Guideline r0;
        int i0;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        i0 := @parameter0: int;

        r0.<android.support.constraint.solver.widgets.Guideline: int mMinimumPosition> = i0;

        return;
    }

    public android.support.constraint.solver.widgets.ConstraintAnchor getAnchor(android.support.constraint.solver.widgets.ConstraintAnchor$Type)
    {
        android.support.constraint.solver.widgets.Guideline r0;
        android.support.constraint.solver.widgets.ConstraintAnchor$Type r1;
        int[] $r2;
        int $i0, $i1, $i2, $i3;
        android.support.constraint.solver.widgets.ConstraintAnchor $r3, $r4;
        java.lang.AssertionError $r5;
        java.lang.String $r6;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        r1 := @parameter0: android.support.constraint.solver.widgets.ConstraintAnchor$Type;

        $r2 = <android.support.constraint.solver.widgets.Guideline$1: int[] $SwitchMap$android$support$constraint$solver$widgets$ConstraintAnchor$Type>;

        $i0 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

        $i1 = $r2[$i0];

        tableswitch($i1)
        {
            case 1: goto label1;
            case 2: goto label1;
            case 3: goto label2;
            case 4: goto label2;
            case 5: goto label3;
            case 6: goto label3;
            case 7: goto label3;
            case 8: goto label3;
            case 9: goto label3;
            default: goto label4;
        };

     label1:
        $i3 = r0.<android.support.constraint.solver.widgets.Guideline: int mOrientation>;

        if $i3 != 1 goto label4;

        $r4 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mAnchor>;

        return $r4;

     label2:
        $i2 = r0.<android.support.constraint.solver.widgets.Guideline: int mOrientation>;

        if $i2 != 0 goto label4;

        $r3 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mAnchor>;

        return $r3;

     label3:
        return null;

     label4:
        $r5 = new java.lang.AssertionError;

        $r6 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintAnchor$Type: java.lang.String name()>();

        specialinvoke $r5.<java.lang.AssertionError: void <init>(java.lang.Object)>($r6);

        throw $r5;
    }

    public void setGuidePercent(int)
    {
        android.support.constraint.solver.widgets.Guideline r0;
        int i0;
        float $f0, $f1;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        i0 := @parameter0: int;

        $f0 = (float) i0;

        $f1 = $f0 / 100.0F;

        virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: void setGuidePercent(float)>($f1);

        return;
    }

    public void setGuidePercent(float)
    {
        android.support.constraint.solver.widgets.Guideline r0;
        float f0;
        byte $b0;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        f0 := @parameter0: float;

        $b0 = f0 cmpl -1.0F;

        if $b0 <= 0 goto label1;

        r0.<android.support.constraint.solver.widgets.Guideline: float mRelativePercent> = f0;

        r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeBegin> = -1;

        r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeEnd> = -1;

     label1:
        return;
    }

    public void setGuideBegin(int)
    {
        android.support.constraint.solver.widgets.Guideline r0;
        int i0;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        i0 := @parameter0: int;

        if i0 <= -1 goto label1;

        r0.<android.support.constraint.solver.widgets.Guideline: float mRelativePercent> = -1.0F;

        r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeBegin> = i0;

        r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeEnd> = -1;

     label1:
        return;
    }

    public void setGuideEnd(int)
    {
        android.support.constraint.solver.widgets.Guideline r0;
        int i0;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        i0 := @parameter0: int;

        if i0 <= -1 goto label1;

        r0.<android.support.constraint.solver.widgets.Guideline: float mRelativePercent> = -1.0F;

        r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeBegin> = -1;

        r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeEnd> = i0;

     label1:
        return;
    }

    public float getRelativePercent()
    {
        android.support.constraint.solver.widgets.Guideline r0;
        float $f0;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        $f0 = r0.<android.support.constraint.solver.widgets.Guideline: float mRelativePercent>;

        return $f0;
    }

    public int getRelativeBegin()
    {
        android.support.constraint.solver.widgets.Guideline r0;
        int $i0;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        $i0 = r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeBegin>;

        return $i0;
    }

    public int getRelativeEnd()
    {
        android.support.constraint.solver.widgets.Guideline r0;
        int $i0;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        $i0 = r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeEnd>;

        return $i0;
    }

    public void setFinalValue(int)
    {
        android.support.constraint.solver.widgets.Guideline r0;
        int i0;
        android.support.constraint.solver.widgets.ConstraintAnchor $r1;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mAnchor>;

        virtualinvoke $r1.<android.support.constraint.solver.widgets.ConstraintAnchor: void setFinalValue(int)>(i0);

        r0.<android.support.constraint.solver.widgets.Guideline: boolean resolved> = 1;

        return;
    }

    public boolean isResolvedHorizontally()
    {
        android.support.constraint.solver.widgets.Guideline r0;
        boolean $z0;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        $z0 = r0.<android.support.constraint.solver.widgets.Guideline: boolean resolved>;

        return $z0;
    }

    public boolean isResolvedVertically()
    {
        android.support.constraint.solver.widgets.Guideline r0;
        boolean $z0;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        $z0 = r0.<android.support.constraint.solver.widgets.Guideline: boolean resolved>;

        return $z0;
    }

    public void addToSolver(android.support.constraint.solver.LinearSystem, boolean)
    {
        android.support.constraint.solver.widgets.Guideline r0;
        android.support.constraint.solver.LinearSystem r1;
        boolean z0, $z1, $z2, z3, $z4, $z5;
        android.support.constraint.solver.widgets.ConstraintWidgetContainer r2;
        android.support.constraint.solver.widgets.ConstraintWidget $r3, $r6, $r22, $r23, $r27;
        android.support.constraint.solver.widgets.ConstraintAnchor$Type $r4, $r5, $r20, $r21;
        int $i0, $i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        float $f0, $f1;
        byte $b2;
        android.support.constraint.solver.widgets.ConstraintAnchor $r7, $r9, $r12, $r15, $r16, $r17, r31, r32;
        android.support.constraint.solver.ArrayRow $r8;
        android.support.constraint.solver.SolverVariable $r11, $r14, $r18, $r19, r33, r34, r35, r36, r37, r38, r39, r40;
        android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour[] $r24, $r28;
        android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour $r25, $r26, $r29, $r30;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        r1 := @parameter0: android.support.constraint.solver.LinearSystem;

        z0 := @parameter1: boolean;

        $r3 = virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintWidget getParent()>();

        r2 = (android.support.constraint.solver.widgets.ConstraintWidgetContainer) $r3;

        if r2 != null goto label01;

        return;

     label01:
        $r4 = <android.support.constraint.solver.widgets.ConstraintAnchor$Type: android.support.constraint.solver.widgets.ConstraintAnchor$Type LEFT>;

        r31 = virtualinvoke r2.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.ConstraintAnchor getAnchor(android.support.constraint.solver.widgets.ConstraintAnchor$Type)>($r4);

        $r5 = <android.support.constraint.solver.widgets.ConstraintAnchor$Type: android.support.constraint.solver.widgets.ConstraintAnchor$Type RIGHT>;

        r32 = virtualinvoke r2.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.ConstraintAnchor getAnchor(android.support.constraint.solver.widgets.ConstraintAnchor$Type)>($r5);

        $r6 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintWidget mParent>;

        if $r6 == null goto label03;

        $r27 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintWidget mParent>;

        $r28 = $r27.<android.support.constraint.solver.widgets.ConstraintWidget: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour[] mListDimensionBehaviors>;

        $r30 = $r28[0];

        $r29 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if $r30 != $r29 goto label02;

        $z2 = 1;

        goto label04;

     label02:
        $z2 = 0;

        goto label04;

     label03:
        $z2 = 0;

     label04:
        z3 = $z2;

        $i9 = r0.<android.support.constraint.solver.widgets.Guideline: int mOrientation>;

        if $i9 != 0 goto label08;

        $r20 = <android.support.constraint.solver.widgets.ConstraintAnchor$Type: android.support.constraint.solver.widgets.ConstraintAnchor$Type TOP>;

        r31 = virtualinvoke r2.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.ConstraintAnchor getAnchor(android.support.constraint.solver.widgets.ConstraintAnchor$Type)>($r20);

        $r21 = <android.support.constraint.solver.widgets.ConstraintAnchor$Type: android.support.constraint.solver.widgets.ConstraintAnchor$Type BOTTOM>;

        r32 = virtualinvoke r2.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.ConstraintAnchor getAnchor(android.support.constraint.solver.widgets.ConstraintAnchor$Type)>($r21);

        $r22 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintWidget mParent>;

        if $r22 == null goto label06;

        $r23 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintWidget mParent>;

        $r24 = $r23.<android.support.constraint.solver.widgets.ConstraintWidget: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour[] mListDimensionBehaviors>;

        $r26 = $r24[1];

        $r25 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if $r26 != $r25 goto label05;

        $z4 = 1;

        goto label07;

     label05:
        $z4 = 0;

        goto label07;

     label06:
        $z4 = 0;

     label07:
        z3 = $z4;

     label08:
        $z5 = r0.<android.support.constraint.solver.widgets.Guideline: boolean resolved>;

        if $z5 == 0 goto label11;

        $r15 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mAnchor>;

        $z1 = virtualinvoke $r15.<android.support.constraint.solver.widgets.ConstraintAnchor: boolean hasFinalValue()>();

        if $z1 == 0 goto label11;

        $r16 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mAnchor>;

        r33 = virtualinvoke r1.<android.support.constraint.solver.LinearSystem: android.support.constraint.solver.SolverVariable createObjectVariable(java.lang.Object)>($r16);

        $r17 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mAnchor>;

        $i6 = virtualinvoke $r17.<android.support.constraint.solver.widgets.ConstraintAnchor: int getFinalValue()>();

        virtualinvoke r1.<android.support.constraint.solver.LinearSystem: void addEquality(android.support.constraint.solver.SolverVariable,int)>(r33, $i6);

        $i7 = r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeBegin>;

        if $i7 == -1 goto label09;

        if z3 == 0 goto label10;

        $r19 = virtualinvoke r1.<android.support.constraint.solver.LinearSystem: android.support.constraint.solver.SolverVariable createObjectVariable(java.lang.Object)>(r32);

        virtualinvoke r1.<android.support.constraint.solver.LinearSystem: void addGreaterThan(android.support.constraint.solver.SolverVariable,android.support.constraint.solver.SolverVariable,int,int)>($r19, r33, 0, 5);

        goto label10;

     label09:
        $i8 = r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeEnd>;

        if $i8 == -1 goto label10;

        if z3 == 0 goto label10;

        r34 = virtualinvoke r1.<android.support.constraint.solver.LinearSystem: android.support.constraint.solver.SolverVariable createObjectVariable(java.lang.Object)>(r32);

        $r18 = virtualinvoke r1.<android.support.constraint.solver.LinearSystem: android.support.constraint.solver.SolverVariable createObjectVariable(java.lang.Object)>(r31);

        virtualinvoke r1.<android.support.constraint.solver.LinearSystem: void addGreaterThan(android.support.constraint.solver.SolverVariable,android.support.constraint.solver.SolverVariable,int,int)>(r33, $r18, 0, 5);

        virtualinvoke r1.<android.support.constraint.solver.LinearSystem: void addGreaterThan(android.support.constraint.solver.SolverVariable,android.support.constraint.solver.SolverVariable,int,int)>(r34, r33, 0, 5);

     label10:
        r0.<android.support.constraint.solver.widgets.Guideline: boolean resolved> = 0;

        return;

     label11:
        $i0 = r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeBegin>;

        if $i0 == -1 goto label13;

        $r12 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mAnchor>;

        r35 = virtualinvoke r1.<android.support.constraint.solver.LinearSystem: android.support.constraint.solver.SolverVariable createObjectVariable(java.lang.Object)>($r12);

        r36 = virtualinvoke r1.<android.support.constraint.solver.LinearSystem: android.support.constraint.solver.SolverVariable createObjectVariable(java.lang.Object)>(r31);

        $i5 = r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeBegin>;

        virtualinvoke r1.<android.support.constraint.solver.LinearSystem: android.support.constraint.solver.ArrayRow addEquality(android.support.constraint.solver.SolverVariable,android.support.constraint.solver.SolverVariable,int,int)>(r35, r36, $i5, 8);

        if z3 == 0 goto label12;

        $r14 = virtualinvoke r1.<android.support.constraint.solver.LinearSystem: android.support.constraint.solver.SolverVariable createObjectVariable(java.lang.Object)>(r32);

        virtualinvoke r1.<android.support.constraint.solver.LinearSystem: void addGreaterThan(android.support.constraint.solver.SolverVariable,android.support.constraint.solver.SolverVariable,int,int)>($r14, r35, 0, 5);

     label12:
        goto label16;

     label13:
        $i1 = r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeEnd>;

        if $i1 == -1 goto label15;

        $r9 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mAnchor>;

        r37 = virtualinvoke r1.<android.support.constraint.solver.LinearSystem: android.support.constraint.solver.SolverVariable createObjectVariable(java.lang.Object)>($r9);

        r38 = virtualinvoke r1.<android.support.constraint.solver.LinearSystem: android.support.constraint.solver.SolverVariable createObjectVariable(java.lang.Object)>(r32);

        $i3 = r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeEnd>;

        $i4 = neg $i3;

        virtualinvoke r1.<android.support.constraint.solver.LinearSystem: android.support.constraint.solver.ArrayRow addEquality(android.support.constraint.solver.SolverVariable,android.support.constraint.solver.SolverVariable,int,int)>(r37, r38, $i4, 8);

        if z3 == 0 goto label14;

        $r11 = virtualinvoke r1.<android.support.constraint.solver.LinearSystem: android.support.constraint.solver.SolverVariable createObjectVariable(java.lang.Object)>(r31);

        virtualinvoke r1.<android.support.constraint.solver.LinearSystem: void addGreaterThan(android.support.constraint.solver.SolverVariable,android.support.constraint.solver.SolverVariable,int,int)>(r37, $r11, 0, 5);

        virtualinvoke r1.<android.support.constraint.solver.LinearSystem: void addGreaterThan(android.support.constraint.solver.SolverVariable,android.support.constraint.solver.SolverVariable,int,int)>(r38, r37, 0, 5);

     label14:
        goto label16;

     label15:
        $f0 = r0.<android.support.constraint.solver.widgets.Guideline: float mRelativePercent>;

        $b2 = $f0 cmpl -1.0F;

        if $b2 == 0 goto label16;

        $r7 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mAnchor>;

        r39 = virtualinvoke r1.<android.support.constraint.solver.LinearSystem: android.support.constraint.solver.SolverVariable createObjectVariable(java.lang.Object)>($r7);

        r40 = virtualinvoke r1.<android.support.constraint.solver.LinearSystem: android.support.constraint.solver.SolverVariable createObjectVariable(java.lang.Object)>(r32);

        $f1 = r0.<android.support.constraint.solver.widgets.Guideline: float mRelativePercent>;

        $r8 = staticinvoke <android.support.constraint.solver.LinearSystem: android.support.constraint.solver.ArrayRow createRowDimensionPercent(android.support.constraint.solver.LinearSystem,android.support.constraint.solver.SolverVariable,android.support.constraint.solver.SolverVariable,float)>(r1, r39, r40, $f1);

        virtualinvoke r1.<android.support.constraint.solver.LinearSystem: void addConstraint(android.support.constraint.solver.ArrayRow)>($r8);

     label16:
        return;
    }

    public void updateFromSolver(android.support.constraint.solver.LinearSystem, boolean)
    {
        android.support.constraint.solver.widgets.Guideline r0;
        android.support.constraint.solver.LinearSystem r1;
        boolean z0;
        int i0, $i1, $i2, $i3;
        android.support.constraint.solver.widgets.ConstraintWidget $r2, $r4, $r5;
        android.support.constraint.solver.widgets.ConstraintAnchor $r3;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        r1 := @parameter0: android.support.constraint.solver.LinearSystem;

        z0 := @parameter1: boolean;

        $r2 = virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintWidget getParent()>();

        if $r2 != null goto label1;

        return;

     label1:
        $r3 = r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor mAnchor>;

        i0 = virtualinvoke r1.<android.support.constraint.solver.LinearSystem: int getObjectVariableValue(java.lang.Object)>($r3);

        $i1 = r0.<android.support.constraint.solver.widgets.Guideline: int mOrientation>;

        if $i1 != 1 goto label2;

        virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: void setX(int)>(i0);

        virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: void setY(int)>(0);

        $r5 = virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintWidget getParent()>();

        $i3 = virtualinvoke $r5.<android.support.constraint.solver.widgets.ConstraintWidget: int getHeight()>();

        virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: void setHeight(int)>($i3);

        virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: void setWidth(int)>(0);

        goto label3;

     label2:
        virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: void setX(int)>(0);

        virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: void setY(int)>(i0);

        $r4 = virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintWidget getParent()>();

        $i2 = virtualinvoke $r4.<android.support.constraint.solver.widgets.ConstraintWidget: int getWidth()>();

        virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: void setWidth(int)>($i2);

        virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: void setHeight(int)>(0);

     label3:
        return;
    }

    void inferRelativePercentPosition()
    {
        android.support.constraint.solver.widgets.Guideline r0;
        int $i0, $i1, $i2, $i3, $i4;
        float $f0, $f1, $f2, $f3, f4;
        android.support.constraint.solver.widgets.ConstraintWidget $r1, $r2;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        $i0 = virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: int getX()>();

        $f0 = (float) $i0;

        $r1 = virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintWidget getParent()>();

        $i1 = virtualinvoke $r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getWidth()>();

        $f1 = (float) $i1;

        f4 = $f0 / $f1;

        $i2 = r0.<android.support.constraint.solver.widgets.Guideline: int mOrientation>;

        if $i2 != 0 goto label1;

        $i3 = virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: int getY()>();

        $f2 = (float) $i3;

        $r2 = virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintWidget getParent()>();

        $i4 = virtualinvoke $r2.<android.support.constraint.solver.widgets.ConstraintWidget: int getHeight()>();

        $f3 = (float) $i4;

        f4 = $f2 / $f3;

     label1:
        virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: void setGuidePercent(float)>(f4);

        return;
    }

    void inferRelativeBeginPosition()
    {
        android.support.constraint.solver.widgets.Guideline r0;
        int $i0, i1;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        i1 = virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: int getX()>();

        $i0 = r0.<android.support.constraint.solver.widgets.Guideline: int mOrientation>;

        if $i0 != 0 goto label1;

        i1 = virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: int getY()>();

     label1:
        virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: void setGuideBegin(int)>(i1);

        return;
    }

    void inferRelativeEndPosition()
    {
        android.support.constraint.solver.widgets.Guideline r0;
        android.support.constraint.solver.widgets.ConstraintWidget $r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, i5;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        $r1 = virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintWidget getParent()>();

        $i0 = virtualinvoke $r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getWidth()>();

        $i1 = virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: int getX()>();

        i5 = $i0 - $i1;

        $i2 = r0.<android.support.constraint.solver.widgets.Guideline: int mOrientation>;

        if $i2 != 0 goto label1;

        $r2 = virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintWidget getParent()>();

        $i3 = virtualinvoke $r2.<android.support.constraint.solver.widgets.ConstraintWidget: int getHeight()>();

        $i4 = virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: int getY()>();

        i5 = $i3 - $i4;

     label1:
        virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: void setGuideEnd(int)>(i5);

        return;
    }

    public void cyclePosition()
    {
        android.support.constraint.solver.widgets.Guideline r0;
        int $i0, $i2;
        float $f0;
        byte $b1;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        $i0 = r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeBegin>;

        if $i0 == -1 goto label1;

        virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: void inferRelativePercentPosition()>();

        goto label3;

     label1:
        $f0 = r0.<android.support.constraint.solver.widgets.Guideline: float mRelativePercent>;

        $b1 = $f0 cmpl -1.0F;

        if $b1 == 0 goto label2;

        virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: void inferRelativeEndPosition()>();

        goto label3;

     label2:
        $i2 = r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeEnd>;

        if $i2 == -1 goto label3;

        virtualinvoke r0.<android.support.constraint.solver.widgets.Guideline: void inferRelativeBeginPosition()>();

     label3:
        return;
    }

    public boolean isPercent()
    {
        android.support.constraint.solver.widgets.Guideline r0;
        float $f0;
        byte $b0;
        int $i1, $i2;
        boolean $z0;

        r0 := @this: android.support.constraint.solver.widgets.Guideline;

        $f0 = r0.<android.support.constraint.solver.widgets.Guideline: float mRelativePercent>;

        $b0 = $f0 cmpl -1.0F;

        if $b0 == 0 goto label1;

        $i1 = r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeBegin>;

        if $i1 != -1 goto label1;

        $i2 = r0.<android.support.constraint.solver.widgets.Guideline: int mRelativeEnd>;

        if $i2 != -1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

