android.support.v7.widget.SnapHelper$2
<android.support.v7.widget.SnapHelper$2: android.support.v7.widget.SnapHelper this$0>
    void <init>(android.support.v7.widget.SnapHelper, android.content.Context)
    {
        android.support.v7.widget.SnapHelper$2 r0;
        android.support.v7.widget.SnapHelper r1;
        android.content.Context r2;

        r0 := @this: android.support.v7.widget.SnapHelper$2;

        r1 := @parameter0: android.support.v7.widget.SnapHelper;

        r2 := @parameter1: android.content.Context;

        r0.<android.support.v7.widget.SnapHelper$2: android.support.v7.widget.SnapHelper this$0> = r1;

        specialinvoke r0.<android.support.v7.widget.LinearSmoothScroller: void <init>(android.content.Context)>(r2);

        return;
    }

    protected void onTargetFound(android.view.View, android.support.v7.widget.RecyclerView$State, android.support.v7.widget.RecyclerView$SmoothScroller$Action)
    {
        android.support.v7.widget.SnapHelper$2 r0;
        android.view.View r1;
        android.support.v7.widget.RecyclerView$State r2;
        android.support.v7.widget.RecyclerView$SmoothScroller$Action r3;
        int[] r4;
        int i0, i1, i2, $i3, $i4, $i5;
        android.support.v7.widget.SnapHelper $r5, $r7, $r9;
        android.support.v7.widget.RecyclerView $r6, $r8;
        android.support.v7.widget.RecyclerView$LayoutManager $r10;
        android.view.animation.DecelerateInterpolator $r11;
        android.view.animation.Interpolator r12;

        r0 := @this: android.support.v7.widget.SnapHelper$2;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.support.v7.widget.RecyclerView$State;

        r3 := @parameter2: android.support.v7.widget.RecyclerView$SmoothScroller$Action;

        $r5 = r0.<android.support.v7.widget.SnapHelper$2: android.support.v7.widget.SnapHelper this$0>;

        $r6 = $r5.<android.support.v7.widget.SnapHelper: android.support.v7.widget.RecyclerView mRecyclerView>;

        if $r6 != null goto label1;

        return;

     label1:
        $r9 = r0.<android.support.v7.widget.SnapHelper$2: android.support.v7.widget.SnapHelper this$0>;

        $r7 = r0.<android.support.v7.widget.SnapHelper$2: android.support.v7.widget.SnapHelper this$0>;

        $r8 = $r7.<android.support.v7.widget.SnapHelper: android.support.v7.widget.RecyclerView mRecyclerView>;

        $r10 = virtualinvoke $r8.<android.support.v7.widget.RecyclerView: android.support.v7.widget.RecyclerView$LayoutManager getLayoutManager()>();

        r4 = virtualinvoke $r9.<android.support.v7.widget.SnapHelper: int[] calculateDistanceToFinalSnap(android.support.v7.widget.RecyclerView$LayoutManager,android.view.View)>($r10, r1);

        i0 = r4[0];

        i1 = r4[1];

        $i3 = staticinvoke <java.lang.Math: int abs(int)>(i0);

        $i4 = staticinvoke <java.lang.Math: int abs(int)>(i1);

        $i5 = staticinvoke <java.lang.Math: int max(int,int)>($i3, $i4);

        i2 = virtualinvoke r0.<android.support.v7.widget.SnapHelper$2: int calculateTimeForDeceleration(int)>($i5);

        if i2 <= 0 goto label2;

        $r11 = r0.<android.support.v7.widget.SnapHelper$2: android.view.animation.DecelerateInterpolator mDecelerateInterpolator>;

        r12 = (android.view.animation.Interpolator) $r11;

        virtualinvoke r3.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: void update(int,int,int,android.view.animation.Interpolator)>(i0, i1, i2, r12);

     label2:
        return;
    }

    protected float calculateSpeedPerPixel(android.util.DisplayMetrics)
    {
        android.support.v7.widget.SnapHelper$2 r0;
        android.util.DisplayMetrics r1;
        int $i0;
        float $f0, $f1;

        r0 := @this: android.support.v7.widget.SnapHelper$2;

        r1 := @parameter0: android.util.DisplayMetrics;

        $i0 = r1.<android.util.DisplayMetrics: int densityDpi>;

        $f0 = (float) $i0;

        $f1 = 100.0F / $f0;

        return $f1;
    }

