android.support.v4.media.MediaDescriptionCompat
<android.support.v4.media.MediaDescriptionCompat: android.os.Parcelable$Creator CREATOR>
<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mDescription>
<android.support.v4.media.MediaDescriptionCompat: android.media.MediaDescription mDescriptionFwk>
<android.support.v4.media.MediaDescriptionCompat: android.os.Bundle mExtras>
<android.support.v4.media.MediaDescriptionCompat: android.graphics.Bitmap mIcon>
<android.support.v4.media.MediaDescriptionCompat: android.net.Uri mIconUri>
<android.support.v4.media.MediaDescriptionCompat: java.lang.String mMediaId>
<android.support.v4.media.MediaDescriptionCompat: android.net.Uri mMediaUri>
<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mSubtitle>
<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mTitle>
    static void <clinit>()
    {
        android.support.v4.media.MediaDescriptionCompat$1 $r0;

        $r0 = new android.support.v4.media.MediaDescriptionCompat$1;

        specialinvoke $r0.<android.support.v4.media.MediaDescriptionCompat$1: void <init>()>();

        <android.support.v4.media.MediaDescriptionCompat: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(android.os.Parcel)
    {
        android.support.v4.media.MediaDescriptionCompat $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;
        android.os.Parcelable$Creator $r3;
        java.lang.Object $r4;
        java.lang.CharSequence $r5;
        java.lang.Class $r6;
        java.lang.ClassLoader $r7;
        android.os.Parcelable $r8;
        android.graphics.Bitmap $r9;
        android.net.Uri $r10;
        android.os.Bundle $r11;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.String mMediaId> = $r2;

        $r3 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r5 = (java.lang.CharSequence) $r4;

        $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mTitle> = $r5;

        $r3 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r5 = (java.lang.CharSequence) $r4;

        $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mSubtitle> = $r5;

        $r3 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r5 = (java.lang.CharSequence) $r4;

        $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mDescription> = $r5;

        $r6 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>($r7);

        $r9 = (android.graphics.Bitmap) $r8;

        $r0.<android.support.v4.media.MediaDescriptionCompat: android.graphics.Bitmap mIcon> = $r9;

        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>($r7);

        $r10 = (android.net.Uri) $r8;

        $r0.<android.support.v4.media.MediaDescriptionCompat: android.net.Uri mIconUri> = $r10;

        $r11 = virtualinvoke $r1.<android.os.Parcel: android.os.Bundle readBundle(java.lang.ClassLoader)>($r7);

        $r0.<android.support.v4.media.MediaDescriptionCompat: android.os.Bundle mExtras> = $r11;

        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>($r7);

        $r10 = (android.net.Uri) $r8;

        $r0.<android.support.v4.media.MediaDescriptionCompat: android.net.Uri mMediaUri> = $r10;

        return;
    }

    void <init>(java.lang.String, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, android.graphics.Bitmap, android.net.Uri, android.os.Bundle, android.net.Uri)
    {
        android.support.v4.media.MediaDescriptionCompat $r0;
        java.lang.String $r1;
        java.lang.CharSequence $r2, $r3, $r4;
        android.graphics.Bitmap $r5;
        android.net.Uri $r6, $r8;
        android.os.Bundle $r7;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.CharSequence;

        $r3 := @parameter2: java.lang.CharSequence;

        $r4 := @parameter3: java.lang.CharSequence;

        $r5 := @parameter4: android.graphics.Bitmap;

        $r6 := @parameter5: android.net.Uri;

        $r7 := @parameter6: android.os.Bundle;

        $r8 := @parameter7: android.net.Uri;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.String mMediaId> = $r1;

        $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mTitle> = $r2;

        $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mSubtitle> = $r3;

        $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mDescription> = $r4;

        $r0.<android.support.v4.media.MediaDescriptionCompat: android.graphics.Bitmap mIcon> = $r5;

        $r0.<android.support.v4.media.MediaDescriptionCompat: android.net.Uri mIconUri> = $r6;

        $r0.<android.support.v4.media.MediaDescriptionCompat: android.os.Bundle mExtras> = $r7;

        $r0.<android.support.v4.media.MediaDescriptionCompat: android.net.Uri mMediaUri> = $r8;

        return;
    }

    public static android.support.v4.media.MediaDescriptionCompat fromMediaDescription(java.lang.Object)
    {
        java.lang.Object $r0;
        android.os.Bundle $r1, $r8, $r9;
        int $i0;
        android.support.v4.media.MediaDescriptionCompat$Builder $r2;
        android.media.MediaDescription $r3;
        java.lang.String $r4;
        java.lang.CharSequence $r5;
        android.graphics.Bitmap $r6;
        android.net.Uri $r7;
        android.os.Parcelable $r10;
        boolean $z0;
        android.support.v4.media.MediaDescriptionCompat $r11;

        $r0 := @parameter0: java.lang.Object;

        $r1 = null;

        if $r0 == null goto label9;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label9;

        $r2 = new android.support.v4.media.MediaDescriptionCompat$Builder;

        specialinvoke $r2.<android.support.v4.media.MediaDescriptionCompat$Builder: void <init>()>();

        $r3 = (android.media.MediaDescription) $r0;

        $r4 = staticinvoke <android.support.v4.media.MediaDescriptionCompat$Api21Impl: java.lang.String getMediaId(android.media.MediaDescription)>($r3);

        virtualinvoke $r2.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setMediaId(java.lang.String)>($r4);

        $r5 = staticinvoke <android.support.v4.media.MediaDescriptionCompat$Api21Impl: java.lang.CharSequence getTitle(android.media.MediaDescription)>($r3);

        virtualinvoke $r2.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setTitle(java.lang.CharSequence)>($r5);

        $r5 = staticinvoke <android.support.v4.media.MediaDescriptionCompat$Api21Impl: java.lang.CharSequence getSubtitle(android.media.MediaDescription)>($r3);

        virtualinvoke $r2.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setSubtitle(java.lang.CharSequence)>($r5);

        $r5 = staticinvoke <android.support.v4.media.MediaDescriptionCompat$Api21Impl: java.lang.CharSequence getDescription(android.media.MediaDescription)>($r3);

        virtualinvoke $r2.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setDescription(java.lang.CharSequence)>($r5);

        $r6 = staticinvoke <android.support.v4.media.MediaDescriptionCompat$Api21Impl: android.graphics.Bitmap getIconBitmap(android.media.MediaDescription)>($r3);

        virtualinvoke $r2.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setIconBitmap(android.graphics.Bitmap)>($r6);

        $r7 = staticinvoke <android.support.v4.media.MediaDescriptionCompat$Api21Impl: android.net.Uri getIconUri(android.media.MediaDescription)>($r3);

        virtualinvoke $r2.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setIconUri(android.net.Uri)>($r7);

        $r8 = staticinvoke <android.support.v4.media.MediaDescriptionCompat$Api21Impl: android.os.Bundle getExtras(android.media.MediaDescription)>($r3);

        $r9 = $r8;

        if $r8 == null goto label1;

        $r9 = staticinvoke <android.support.v4.media.session.MediaSessionCompat: android.os.Bundle unparcelWithClassLoader(android.os.Bundle)>($r8);

     label1:
        if $r9 == null goto label2;

        $r10 = virtualinvoke $r9.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("android.support.v4.media.description.MEDIA_URI");

        $r7 = (android.net.Uri) $r10;

        goto label3;

     label2:
        $r7 = null;

     label3:
        if $r7 == null goto label5;

        $z0 = virtualinvoke $r9.<android.os.Bundle: boolean containsKey(java.lang.String)>("android.support.v4.media.description.NULL_BUNDLE_FLAG");

        if $z0 == 0 goto label4;

        $i0 = virtualinvoke $r9.<android.os.Bundle: int size()>();

        if $i0 != 2 goto label4;

        goto label6;

     label4:
        virtualinvoke $r9.<android.os.Bundle: void remove(java.lang.String)>("android.support.v4.media.description.MEDIA_URI");

        virtualinvoke $r9.<android.os.Bundle: void remove(java.lang.String)>("android.support.v4.media.description.NULL_BUNDLE_FLAG");

     label5:
        $r1 = $r9;

     label6:
        virtualinvoke $r2.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setExtras(android.os.Bundle)>($r1);

        if $r7 == null goto label7;

        virtualinvoke $r2.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setMediaUri(android.net.Uri)>($r7);

        goto label8;

     label7:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label8;

        $r7 = staticinvoke <android.support.v4.media.MediaDescriptionCompat$Api23Impl: android.net.Uri getMediaUri(android.media.MediaDescription)>($r3);

        virtualinvoke $r2.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setMediaUri(android.net.Uri)>($r7);

     label8:
        $r11 = virtualinvoke $r2.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat build()>();

        $r11.<android.support.v4.media.MediaDescriptionCompat: android.media.MediaDescription mDescriptionFwk> = $r3;

        return $r11;

     label9:
        return null;
    }

    public int describeContents()
    {
        android.support.v4.media.MediaDescriptionCompat $r0;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat;

        return 0;
    }

    public java.lang.Object getMediaDescription()
    {
        android.support.v4.media.MediaDescriptionCompat $r0;
        android.media.MediaDescription $r1;
        int $i0;
        android.media.MediaDescription$Builder $r2;
        java.lang.String $r3;
        java.lang.CharSequence $r4;
        android.graphics.Bitmap $r5;
        android.net.Uri $r6;
        android.os.Bundle $r7, $r8, r9;
        android.os.Parcelable r10;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat;

        $r1 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.media.MediaDescription mDescriptionFwk>;

        if $r1 != null goto label7;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label1;

        goto label7;

     label1:
        $r2 = staticinvoke <android.support.v4.media.MediaDescriptionCompat$Api21Impl: android.media.MediaDescription$Builder createBuilder()>();

        $r3 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.String mMediaId>;

        staticinvoke <android.support.v4.media.MediaDescriptionCompat$Api21Impl: void setMediaId(android.media.MediaDescription$Builder,java.lang.String)>($r2, $r3);

        $r4 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mTitle>;

        staticinvoke <android.support.v4.media.MediaDescriptionCompat$Api21Impl: void setTitle(android.media.MediaDescription$Builder,java.lang.CharSequence)>($r2, $r4);

        $r4 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mSubtitle>;

        staticinvoke <android.support.v4.media.MediaDescriptionCompat$Api21Impl: void setSubtitle(android.media.MediaDescription$Builder,java.lang.CharSequence)>($r2, $r4);

        $r4 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mDescription>;

        staticinvoke <android.support.v4.media.MediaDescriptionCompat$Api21Impl: void setDescription(android.media.MediaDescription$Builder,java.lang.CharSequence)>($r2, $r4);

        $r5 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.graphics.Bitmap mIcon>;

        staticinvoke <android.support.v4.media.MediaDescriptionCompat$Api21Impl: void setIconBitmap(android.media.MediaDescription$Builder,android.graphics.Bitmap)>($r2, $r5);

        $r6 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.net.Uri mIconUri>;

        staticinvoke <android.support.v4.media.MediaDescriptionCompat$Api21Impl: void setIconUri(android.media.MediaDescription$Builder,android.net.Uri)>($r2, $r6);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 23 goto label4;

        $r6 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.net.Uri mMediaUri>;

        if $r6 == null goto label4;

        $r7 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.os.Bundle mExtras>;

        if $r7 != null goto label2;

        $r8 = new android.os.Bundle;

        $r7 = $r8;

        specialinvoke $r8.<android.os.Bundle: void <init>()>();

        virtualinvoke $r7.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.v4.media.description.NULL_BUNDLE_FLAG", 1);

        goto label3;

     label2:
        r9 = new android.os.Bundle;

        $r7 = r9;

        $r8 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.os.Bundle mExtras>;

        specialinvoke r9.<android.os.Bundle: void <init>(android.os.Bundle)>($r8);

     label3:
        $r6 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.net.Uri mMediaUri>;

        r10 = (android.os.Parcelable) $r6;

        virtualinvoke $r7.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("android.support.v4.media.description.MEDIA_URI", r10);

        staticinvoke <android.support.v4.media.MediaDescriptionCompat$Api21Impl: void setExtras(android.media.MediaDescription$Builder,android.os.Bundle)>($r2, $r7);

        goto label5;

     label4:
        $r7 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.os.Bundle mExtras>;

        staticinvoke <android.support.v4.media.MediaDescriptionCompat$Api21Impl: void setExtras(android.media.MediaDescription$Builder,android.os.Bundle)>($r2, $r7);

     label5:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label6;

        $r6 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.net.Uri mMediaUri>;

        staticinvoke <android.support.v4.media.MediaDescriptionCompat$Api23Impl: void setMediaUri(android.media.MediaDescription$Builder,android.net.Uri)>($r2, $r6);

     label6:
        $r1 = staticinvoke <android.support.v4.media.MediaDescriptionCompat$Api21Impl: android.media.MediaDescription build(android.media.MediaDescription$Builder)>($r2);

        $r0.<android.support.v4.media.MediaDescriptionCompat: android.media.MediaDescription mDescriptionFwk> = $r1;

        return $r1;

     label7:
        $r1 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.media.MediaDescription mDescriptionFwk>;

        return $r1;
    }

    public java.lang.String toString()
    {
        android.support.v4.media.MediaDescriptionCompat $r0;
        java.lang.CharSequence $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r1 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mTitle>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r1 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mSubtitle>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r1 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mDescription>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.support.v4.media.MediaDescriptionCompat $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        java.lang.String $r3;
        java.lang.CharSequence $r4;
        android.graphics.Bitmap $r5;
        android.net.Uri $r6;
        android.os.Bundle $r7;
        android.media.MediaDescription $r8;
        android.os.Parcelable r9;

        $r0 := @this: android.support.v4.media.MediaDescriptionCompat;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 >= 21 goto label1;

        $r3 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.String mMediaId>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r4 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mTitle>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r4, $r1, $i0);

        $r4 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mSubtitle>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r4, $r1, $i0);

        $r4 = $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.CharSequence mDescription>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r4, $r1, $i0);

        $r5 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.graphics.Bitmap mIcon>;

        r9 = (android.os.Parcelable) $r5;

        virtualinvoke $r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>(r9, $i0);

        $r6 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.net.Uri mIconUri>;

        r9 = (android.os.Parcelable) $r6;

        virtualinvoke $r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>(r9, $i0);

        $r7 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.os.Bundle mExtras>;

        virtualinvoke $r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r7);

        $r6 = $r0.<android.support.v4.media.MediaDescriptionCompat: android.net.Uri mMediaUri>;

        r9 = (android.os.Parcelable) $r6;

        virtualinvoke $r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>(r9, $i0);

        return;

     label1:
        $r2 = virtualinvoke $r0.<android.support.v4.media.MediaDescriptionCompat: java.lang.Object getMediaDescription()>();

        $r8 = (android.media.MediaDescription) $r2;

        virtualinvoke $r8.<android.media.MediaDescription: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        return;
    }

