android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener$1
<android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener$1: android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener this$1>
    void <init>(android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener)
    {
        android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener$1 r0;
        android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener r1;

        r0 := @this: android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener$1;

        r1 := @parameter0: android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener;

        r0.<android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener$1: android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener$1 r0;
        android.support.wearable.view.SwipeDismissFrameLayout$Callback r1;
        android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener $r2, $r5, $r9;
        android.support.wearable.view.SwipeDismissFrameLayout $r3, $r6, $r10;
        java.util.ArrayList $r4, $r7;
        int $i0, i1;
        java.lang.Object $r8;

        r0 := @this: android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener$1;

        $r2 = r0.<android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener$1: android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener this$1>;

        $r3 = $r2.<android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener: android.support.wearable.view.SwipeDismissFrameLayout this$0>;

        $r4 = staticinvoke <android.support.wearable.view.SwipeDismissFrameLayout: java.util.ArrayList access$300(android.support.wearable.view.SwipeDismissFrameLayout)>($r3);

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        i1 = $i0 - 1;

     label1:
        if i1 < 0 goto label2;

        $r5 = r0.<android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener$1: android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener this$1>;

        $r6 = $r5.<android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener: android.support.wearable.view.SwipeDismissFrameLayout this$0>;

        $r7 = staticinvoke <android.support.wearable.view.SwipeDismissFrameLayout: java.util.ArrayList access$300(android.support.wearable.view.SwipeDismissFrameLayout)>($r6);

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        r1 = (android.support.wearable.view.SwipeDismissFrameLayout$Callback) $r8;

        $r9 = r0.<android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener$1: android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener this$1>;

        $r10 = $r9.<android.support.wearable.view.SwipeDismissFrameLayout$MyOnDismissedListener: android.support.wearable.view.SwipeDismissFrameLayout this$0>;

        virtualinvoke r1.<android.support.wearable.view.SwipeDismissFrameLayout$Callback: void onDismissed(android.support.wearable.view.SwipeDismissFrameLayout)>($r10);

        i1 = i1 + -1;

        goto label1;

     label2:
        return;
    }

