android.support.graphics.drawable.VectorDrawableCompat$VPath
<android.support.graphics.drawable.VectorDrawableCompat$VPath: android.support.v4.graphics.PathParser$PathDataNode[] mNodes>
<android.support.graphics.drawable.VectorDrawableCompat$VPath: java.lang.String mPathName>
<android.support.graphics.drawable.VectorDrawableCompat$VPath: int mChangingConfigurations>
    public void <init>()
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPath r0;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPath;

        specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCompat$VObject: void <init>(android.support.graphics.drawable.VectorDrawableCompat$1)>(null);

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPath: android.support.v4.graphics.PathParser$PathDataNode[] mNodes> = null;

        return;
    }

    public void printVPath(int)
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPath r0;
        int i0, i2;
        java.lang.StringBuilder $r1, $r2, $r3, $r5, $r6, $r9, $r11, $r12, $r13;
        java.lang.String $r4, $r8, $r10, r14;
        android.support.v4.graphics.PathParser$PathDataNode[] $r7;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPath;

        i0 := @parameter0: int;

        r14 = "";

        i2 = 0;

     label1:
        if i2 >= i0 goto label2;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ");

        r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        i2 = i2 + 1;

        goto label1;

     label2:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("current path is :");

        $r4 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPath: java.lang.String mPathName>;

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" pathData is ");

        $r7 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPath: android.support.v4.graphics.PathParser$PathDataNode[] mNodes>;

        $r8 = virtualinvoke r0.<android.support.graphics.drawable.VectorDrawableCompat$VPath: java.lang.String nodesToString(android.support.v4.graphics.PathParser$PathDataNode[])>($r7);

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("VectorDrawableCompat", $r10);

        return;
    }

    public java.lang.String nodesToString(android.support.v4.graphics.PathParser$PathDataNode[])
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPath r0;
        android.support.v4.graphics.PathParser$PathDataNode[] r1;
        float[] r2;
        int $i0, $i2, i3, i4;
        java.lang.StringBuilder $r3, $r4, $r6, $r7, $r9, $r10, $r11, $r12;
        android.support.v4.graphics.PathParser$PathDataNode $r5, $r8;
        char $c1;
        float $f0;
        java.lang.String r13;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPath;

        r1 := @parameter0: android.support.v4.graphics.PathParser$PathDataNode[];

        r13 = " ";

        i3 = 0;

     label1:
        $i0 = lengthof r1;

        if i3 >= $i0 goto label4;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13);

        $r5 = r1[i3];

        $c1 = $r5.<android.support.v4.graphics.PathParser$PathDataNode: char mType>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        r13 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = r1[i3];

        r2 = $r8.<android.support.v4.graphics.PathParser$PathDataNode: float[] mParams>;

        i4 = 0;

     label2:
        $i2 = lengthof r2;

        if i4 >= $i2 goto label3;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13);

        $f0 = r2[i4];

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        i4 = i4 + 1;

        goto label2;

     label3:
        i3 = i3 + 1;

        goto label1;

     label4:
        return r13;
    }

    public void <init>(android.support.graphics.drawable.VectorDrawableCompat$VPath)
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPath r0, r1;
        java.lang.String $r2;
        int $i0;
        android.support.v4.graphics.PathParser$PathDataNode[] $r3, $r4;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPath;

        r1 := @parameter0: android.support.graphics.drawable.VectorDrawableCompat$VPath;

        specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCompat$VObject: void <init>(android.support.graphics.drawable.VectorDrawableCompat$1)>(null);

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPath: android.support.v4.graphics.PathParser$PathDataNode[] mNodes> = null;

        $r2 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VPath: java.lang.String mPathName>;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPath: java.lang.String mPathName> = $r2;

        $i0 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VPath: int mChangingConfigurations>;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPath: int mChangingConfigurations> = $i0;

        $r3 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VPath: android.support.v4.graphics.PathParser$PathDataNode[] mNodes>;

        $r4 = staticinvoke <android.support.v4.graphics.PathParser: android.support.v4.graphics.PathParser$PathDataNode[] deepCopyNodes(android.support.v4.graphics.PathParser$PathDataNode[])>($r3);

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPath: android.support.v4.graphics.PathParser$PathDataNode[] mNodes> = $r4;

        return;
    }

    public void toPath(android.graphics.Path)
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPath r0;
        android.graphics.Path r1;
        android.support.v4.graphics.PathParser$PathDataNode[] $r2, $r3;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPath;

        r1 := @parameter0: android.graphics.Path;

        virtualinvoke r1.<android.graphics.Path: void reset()>();

        $r2 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPath: android.support.v4.graphics.PathParser$PathDataNode[] mNodes>;

        if $r2 == null goto label1;

        $r3 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPath: android.support.v4.graphics.PathParser$PathDataNode[] mNodes>;

        staticinvoke <android.support.v4.graphics.PathParser$PathDataNode: void nodesToPath(android.support.v4.graphics.PathParser$PathDataNode[],android.graphics.Path)>($r3, r1);

     label1:
        return;
    }

    public java.lang.String getPathName()
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPath r0;
        java.lang.String $r1;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPath;

        $r1 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPath: java.lang.String mPathName>;

        return $r1;
    }

    public boolean canApplyTheme()
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPath r0;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPath;

        return 0;
    }

    public void applyTheme(android.content.res.Resources$Theme)
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPath r0;
        android.content.res.Resources$Theme r1;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPath;

        r1 := @parameter0: android.content.res.Resources$Theme;

        return;
    }

    public boolean isClipPath()
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPath r0;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPath;

        return 0;
    }

    public android.support.v4.graphics.PathParser$PathDataNode[] getPathData()
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPath r0;
        android.support.v4.graphics.PathParser$PathDataNode[] $r1;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPath;

        $r1 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPath: android.support.v4.graphics.PathParser$PathDataNode[] mNodes>;

        return $r1;
    }

    public void setPathData(android.support.v4.graphics.PathParser$PathDataNode[])
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPath r0;
        android.support.v4.graphics.PathParser$PathDataNode[] r1, $r2, $r3, $r4;
        boolean $z0;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPath;

        r1 := @parameter0: android.support.v4.graphics.PathParser$PathDataNode[];

        $r2 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPath: android.support.v4.graphics.PathParser$PathDataNode[] mNodes>;

        $z0 = staticinvoke <android.support.v4.graphics.PathParser: boolean canMorph(android.support.v4.graphics.PathParser$PathDataNode[],android.support.v4.graphics.PathParser$PathDataNode[])>($r2, r1);

        if $z0 != 0 goto label1;

        $r4 = staticinvoke <android.support.v4.graphics.PathParser: android.support.v4.graphics.PathParser$PathDataNode[] deepCopyNodes(android.support.v4.graphics.PathParser$PathDataNode[])>(r1);

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPath: android.support.v4.graphics.PathParser$PathDataNode[] mNodes> = $r4;

        goto label2;

     label1:
        $r3 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPath: android.support.v4.graphics.PathParser$PathDataNode[] mNodes>;

        staticinvoke <android.support.v4.graphics.PathParser: void updateNodes(android.support.v4.graphics.PathParser$PathDataNode[],android.support.v4.graphics.PathParser$PathDataNode[])>($r3, r1);

     label2:
        return;
    }

