android.support.wearable.internal.view.drawer.MultiPagePresenter$Ui
<android.support.wearable.internal.view.drawer.MultiPagePresenter$Ui: void initialize(android.support.wearable.view.drawer.WearableNavigationDrawer,android.support.wearable.internal.view.drawer.WearableNavigationDrawerPresenter)>
<android.support.wearable.internal.view.drawer.MultiPagePresenter$Ui: void notifyNavigationPagerAdapterDataChanged()>
<android.support.wearable.internal.view.drawer.MultiPagePresenter$Ui: void notifyPageIndicatorDataChanged()>
<android.support.wearable.internal.view.drawer.MultiPagePresenter$Ui: void setNavigationPagerAdapter(android.support.wearable.view.drawer.WearableNavigationDrawer$WearableNavigationDrawerAdapter)>
<android.support.wearable.internal.view.drawer.MultiPagePresenter$Ui: void setNavigationPagerSelectedItem(int,boolean)>
