android.support.wearable.view.AcceptDenyDialogFragment
<android.support.wearable.view.AcceptDenyDialogFragment: java.lang.String EXTRA_DIALOG_BUILDER>
    public void <init>()
    {
        android.support.wearable.view.AcceptDenyDialogFragment r0;

        r0 := @this: android.support.wearable.view.AcceptDenyDialogFragment;

        specialinvoke r0.<android.app.DialogFragment: void <init>()>();

        return;
    }

    public android.app.Dialog onCreateDialog(android.os.Bundle)
    {
        android.support.wearable.view.AcceptDenyDialogFragment r0;
        android.os.Bundle r1, $r6;
        android.support.wearable.view.AcceptDenyDialog r2, r8;
        android.support.wearable.view.AcceptDenyDialogFragment$Builder r3;
        android.app.Activity $r5;
        android.os.Parcelable $r7;
        android.content.Context r9;

        r0 := @this: android.support.wearable.view.AcceptDenyDialogFragment;

        r1 := @parameter0: android.os.Bundle;

        r8 = new android.support.wearable.view.AcceptDenyDialog;

        $r5 = virtualinvoke r0.<android.support.wearable.view.AcceptDenyDialogFragment: android.app.Activity getActivity()>();

        r9 = (android.content.Context) $r5;

        specialinvoke r8.<android.support.wearable.view.AcceptDenyDialog: void <init>(android.content.Context)>(r9);

        r2 = r8;

        $r6 = virtualinvoke r0.<android.support.wearable.view.AcceptDenyDialogFragment: android.os.Bundle getArguments()>();

        $r7 = virtualinvoke $r6.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("extra_dialog_builder");

        r3 = (android.support.wearable.view.AcceptDenyDialogFragment$Builder) $r7;

        if r3 == null goto label1;

        virtualinvoke r3.<android.support.wearable.view.AcceptDenyDialogFragment$Builder: void createDialog(android.support.wearable.view.AcceptDenyDialog,android.content.DialogInterface$OnClickListener)>(r2, r0);

     label1:
        virtualinvoke r0.<android.support.wearable.view.AcceptDenyDialogFragment: void onPrepareDialog(android.support.wearable.view.AcceptDenyDialog)>(r2);

        virtualinvoke r0.<android.support.wearable.view.AcceptDenyDialogFragment: void requestDialogFocus(android.support.wearable.view.AcceptDenyDialog)>(r2);

        return r2;
    }

    protected void requestDialogFocus(android.support.wearable.view.AcceptDenyDialog)
    {
        android.support.wearable.view.AcceptDenyDialogFragment r0;
        android.support.wearable.view.AcceptDenyDialog r1;
        android.view.View r2, $r3;

        r0 := @this: android.support.wearable.view.AcceptDenyDialogFragment;

        r1 := @parameter0: android.support.wearable.view.AcceptDenyDialog;

        r2 = virtualinvoke r1.<android.support.wearable.view.AcceptDenyDialog: android.view.View findViewById(int)>(16908310);

        $r3 = virtualinvoke r2.<android.view.View: android.view.View getRootView()>();

        virtualinvoke $r3.<android.view.View: boolean requestFocus()>();

        return;
    }

    protected void onPrepareDialog(android.support.wearable.view.AcceptDenyDialog)
    {
        android.support.wearable.view.AcceptDenyDialogFragment r0;
        android.support.wearable.view.AcceptDenyDialog r1;

        r0 := @this: android.support.wearable.view.AcceptDenyDialogFragment;

        r1 := @parameter0: android.support.wearable.view.AcceptDenyDialog;

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.support.wearable.view.AcceptDenyDialogFragment r0;
        android.content.DialogInterface r1;
        int i0;
        android.app.Activity $r2, $r3;
        boolean $z0;
        android.support.wearable.view.AcceptDenyDialogFragment$OnClickListener $r4;

        r0 := @this: android.support.wearable.view.AcceptDenyDialogFragment;

        r1 := @parameter0: android.content.DialogInterface;

        i0 := @parameter1: int;

        $r2 = virtualinvoke r0.<android.support.wearable.view.AcceptDenyDialogFragment: android.app.Activity getActivity()>();

        $z0 = $r2 instanceof android.support.wearable.view.AcceptDenyDialogFragment$OnClickListener;

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke r0.<android.support.wearable.view.AcceptDenyDialogFragment: android.app.Activity getActivity()>();

        $r4 = (android.support.wearable.view.AcceptDenyDialogFragment$OnClickListener) $r3;

        interfaceinvoke $r4.<android.support.wearable.view.AcceptDenyDialogFragment$OnClickListener: void onClick(android.support.wearable.view.AcceptDenyDialogFragment,int)>(r0, i0);

     label1:
        return;
    }

    public void onCancel(android.content.DialogInterface)
    {
        android.support.wearable.view.AcceptDenyDialogFragment r0;
        android.content.DialogInterface r1;
        android.app.Activity $r2, $r3;
        boolean $z0;
        android.support.wearable.view.AcceptDenyDialogFragment$OnCancelListener $r4;

        r0 := @this: android.support.wearable.view.AcceptDenyDialogFragment;

        r1 := @parameter0: android.content.DialogInterface;

        specialinvoke r0.<android.app.DialogFragment: void onCancel(android.content.DialogInterface)>(r1);

        $r2 = virtualinvoke r0.<android.support.wearable.view.AcceptDenyDialogFragment: android.app.Activity getActivity()>();

        $z0 = $r2 instanceof android.support.wearable.view.AcceptDenyDialogFragment$OnCancelListener;

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke r0.<android.support.wearable.view.AcceptDenyDialogFragment: android.app.Activity getActivity()>();

        $r4 = (android.support.wearable.view.AcceptDenyDialogFragment$OnCancelListener) $r3;

        interfaceinvoke $r4.<android.support.wearable.view.AcceptDenyDialogFragment$OnCancelListener: void onCancel(android.support.wearable.view.AcceptDenyDialogFragment)>(r0);

     label1:
        return;
    }

    public void onDismiss(android.content.DialogInterface)
    {
        android.support.wearable.view.AcceptDenyDialogFragment r0;
        android.content.DialogInterface r1;
        android.app.Activity $r2, $r3;
        boolean $z0;
        android.support.wearable.view.AcceptDenyDialogFragment$OnDismissListener $r4;

        r0 := @this: android.support.wearable.view.AcceptDenyDialogFragment;

        r1 := @parameter0: android.content.DialogInterface;

        specialinvoke r0.<android.app.DialogFragment: void onDismiss(android.content.DialogInterface)>(r1);

        $r2 = virtualinvoke r0.<android.support.wearable.view.AcceptDenyDialogFragment: android.app.Activity getActivity()>();

        $z0 = $r2 instanceof android.support.wearable.view.AcceptDenyDialogFragment$OnDismissListener;

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke r0.<android.support.wearable.view.AcceptDenyDialogFragment: android.app.Activity getActivity()>();

        $r4 = (android.support.wearable.view.AcceptDenyDialogFragment$OnDismissListener) $r3;

        interfaceinvoke $r4.<android.support.wearable.view.AcceptDenyDialogFragment$OnDismissListener: void onDismiss(android.support.wearable.view.AcceptDenyDialogFragment)>(r0);

     label1:
        return;
    }

