android.support.design.circularreveal.CircularRevealWidget$RevealInfo
<android.support.design.circularreveal.CircularRevealWidget$RevealInfo: float INVALID_RADIUS>
<android.support.design.circularreveal.CircularRevealWidget$RevealInfo: float centerX>
<android.support.design.circularreveal.CircularRevealWidget$RevealInfo: float centerY>
<android.support.design.circularreveal.CircularRevealWidget$RevealInfo: float radius>
    private void <init>()
    {
        android.support.design.circularreveal.CircularRevealWidget$RevealInfo r0;

        r0 := @this: android.support.design.circularreveal.CircularRevealWidget$RevealInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(float, float, float)
    {
        android.support.design.circularreveal.CircularRevealWidget$RevealInfo r0;
        float f0, f1, f2;

        r0 := @this: android.support.design.circularreveal.CircularRevealWidget$RevealInfo;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.design.circularreveal.CircularRevealWidget$RevealInfo: float centerX> = f0;

        r0.<android.support.design.circularreveal.CircularRevealWidget$RevealInfo: float centerY> = f1;

        r0.<android.support.design.circularreveal.CircularRevealWidget$RevealInfo: float radius> = f2;

        return;
    }

    public void <init>(android.support.design.circularreveal.CircularRevealWidget$RevealInfo)
    {
        android.support.design.circularreveal.CircularRevealWidget$RevealInfo r0, r1;
        float $f0, $f1, $f2;

        r0 := @this: android.support.design.circularreveal.CircularRevealWidget$RevealInfo;

        r1 := @parameter0: android.support.design.circularreveal.CircularRevealWidget$RevealInfo;

        $f2 = r1.<android.support.design.circularreveal.CircularRevealWidget$RevealInfo: float centerX>;

        $f1 = r1.<android.support.design.circularreveal.CircularRevealWidget$RevealInfo: float centerY>;

        $f0 = r1.<android.support.design.circularreveal.CircularRevealWidget$RevealInfo: float radius>;

        specialinvoke r0.<android.support.design.circularreveal.CircularRevealWidget$RevealInfo: void <init>(float,float,float)>($f2, $f1, $f0);

        return;
    }

    public void set(float, float, float)
    {
        android.support.design.circularreveal.CircularRevealWidget$RevealInfo r0;
        float f0, f1, f2;

        r0 := @this: android.support.design.circularreveal.CircularRevealWidget$RevealInfo;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        r0.<android.support.design.circularreveal.CircularRevealWidget$RevealInfo: float centerX> = f0;

        r0.<android.support.design.circularreveal.CircularRevealWidget$RevealInfo: float centerY> = f1;

        r0.<android.support.design.circularreveal.CircularRevealWidget$RevealInfo: float radius> = f2;

        return;
    }

    public void set(android.support.design.circularreveal.CircularRevealWidget$RevealInfo)
    {
        android.support.design.circularreveal.CircularRevealWidget$RevealInfo r0, r1;
        float $f0, $f1, $f2;

        r0 := @this: android.support.design.circularreveal.CircularRevealWidget$RevealInfo;

        r1 := @parameter0: android.support.design.circularreveal.CircularRevealWidget$RevealInfo;

        $f2 = r1.<android.support.design.circularreveal.CircularRevealWidget$RevealInfo: float centerX>;

        $f1 = r1.<android.support.design.circularreveal.CircularRevealWidget$RevealInfo: float centerY>;

        $f0 = r1.<android.support.design.circularreveal.CircularRevealWidget$RevealInfo: float radius>;

        virtualinvoke r0.<android.support.design.circularreveal.CircularRevealWidget$RevealInfo: void set(float,float,float)>($f2, $f1, $f0);

        return;
    }

    public boolean isInvalid()
    {
        android.support.design.circularreveal.CircularRevealWidget$RevealInfo r0;
        float $f0;
        byte $b0;
        boolean $z0;

        r0 := @this: android.support.design.circularreveal.CircularRevealWidget$RevealInfo;

        $f0 = r0.<android.support.design.circularreveal.CircularRevealWidget$RevealInfo: float radius>;

        $b0 = $f0 cmpl 3.4028235E38F;

        if $b0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    void <init>(android.support.design.circularreveal.CircularRevealWidget$1)
    {
        android.support.design.circularreveal.CircularRevealWidget$RevealInfo r0;
        android.support.design.circularreveal.CircularRevealWidget$1 r1;

        r0 := @this: android.support.design.circularreveal.CircularRevealWidget$RevealInfo;

        r1 := @parameter0: android.support.design.circularreveal.CircularRevealWidget$1;

        specialinvoke r0.<android.support.design.circularreveal.CircularRevealWidget$RevealInfo: void <init>()>();

        return;
    }

