android.support.transition.VisibilityPropagation
<android.support.transition.VisibilityPropagation: java.lang.String PROPNAME_VISIBILITY>
<android.support.transition.VisibilityPropagation: java.lang.String PROPNAME_VIEW_CENTER>
<android.support.transition.VisibilityPropagation: java.lang.String[] VISIBILITY_PROPAGATION_VALUES>
    public void <init>()
    {
        android.support.transition.VisibilityPropagation r0;

        r0 := @this: android.support.transition.VisibilityPropagation;

        specialinvoke r0.<android.support.transition.TransitionPropagation: void <init>()>();

        return;
    }

    public void captureValues(android.support.transition.TransitionValues)
    {
        android.support.transition.VisibilityPropagation r0;
        android.support.transition.TransitionValues r1;
        android.view.View r2;
        int[] r3;
        java.util.Map $r4, $r6, $r8;
        java.lang.Object $r5;
        int $i1, $i2, $i3, $i5, $i6, $i7, $i8, $i10, $i11, $i12, $i14, $i15, $i16, $i17, $i18;
        float $f0, $f1;
        java.lang.Integer r14;

        r0 := @this: android.support.transition.VisibilityPropagation;

        r1 := @parameter0: android.support.transition.TransitionValues;

        r2 = r1.<android.support.transition.TransitionValues: android.view.View view>;

        $r4 = r1.<android.support.transition.TransitionValues: java.util.Map values>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("android:visibility:visibility");

        r14 = (java.lang.Integer) $r5;

        if r14 != null goto label1;

        $i18 = virtualinvoke r2.<android.view.View: int getVisibility()>();

        r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i18);

     label1:
        $r6 = r1.<android.support.transition.TransitionValues: java.util.Map values>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("android:visibilityPropagation:visibility", r14);

        r3 = newarray (int)[2];

        virtualinvoke r2.<android.view.View: void getLocationOnScreen(int[])>(r3);

        $i1 = r3[0];

        $f0 = virtualinvoke r2.<android.view.View: float getTranslationX()>();

        $i2 = staticinvoke <java.lang.Math: int round(float)>($f0);

        $i3 = $i1 + $i2;

        r3[0] = $i3;

        $i5 = r3[0];

        $i6 = virtualinvoke r2.<android.view.View: int getWidth()>();

        $i7 = $i6 / 2;

        $i8 = $i5 + $i7;

        r3[0] = $i8;

        $i10 = r3[1];

        $f1 = virtualinvoke r2.<android.view.View: float getTranslationY()>();

        $i11 = staticinvoke <java.lang.Math: int round(float)>($f1);

        $i12 = $i10 + $i11;

        r3[1] = $i12;

        $i14 = r3[1];

        $i15 = virtualinvoke r2.<android.view.View: int getHeight()>();

        $i16 = $i15 / 2;

        $i17 = $i14 + $i16;

        r3[1] = $i17;

        $r8 = r1.<android.support.transition.TransitionValues: java.util.Map values>;

        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("android:visibilityPropagation:center", r3);

        return;
    }

    public java.lang.String[] getPropagationProperties()
    {
        android.support.transition.VisibilityPropagation r0;
        java.lang.String[] $r1;

        r0 := @this: android.support.transition.VisibilityPropagation;

        $r1 = <android.support.transition.VisibilityPropagation: java.lang.String[] VISIBILITY_PROPAGATION_VALUES>;

        return $r1;
    }

    public int getViewVisibility(android.support.transition.TransitionValues)
    {
        android.support.transition.VisibilityPropagation r0;
        android.support.transition.TransitionValues r1;
        java.lang.Integer r2;
        java.util.Map $r3;
        java.lang.Object $r4;
        int $i0;

        r0 := @this: android.support.transition.VisibilityPropagation;

        r1 := @parameter0: android.support.transition.TransitionValues;

        if r1 != null goto label1;

        return 8;

     label1:
        $r3 = r1.<android.support.transition.TransitionValues: java.util.Map values>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("android:visibilityPropagation:visibility");

        r2 = (java.lang.Integer) $r4;

        if r2 != null goto label2;

        return 8;

     label2:
        $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>();

        return $i0;
    }

    public int getViewX(android.support.transition.TransitionValues)
    {
        android.support.transition.VisibilityPropagation r0;
        android.support.transition.TransitionValues r1;
        int $i0;

        r0 := @this: android.support.transition.VisibilityPropagation;

        r1 := @parameter0: android.support.transition.TransitionValues;

        $i0 = staticinvoke <android.support.transition.VisibilityPropagation: int getViewCoordinate(android.support.transition.TransitionValues,int)>(r1, 0);

        return $i0;
    }

    public int getViewY(android.support.transition.TransitionValues)
    {
        android.support.transition.VisibilityPropagation r0;
        android.support.transition.TransitionValues r1;
        int $i0;

        r0 := @this: android.support.transition.VisibilityPropagation;

        r1 := @parameter0: android.support.transition.TransitionValues;

        $i0 = staticinvoke <android.support.transition.VisibilityPropagation: int getViewCoordinate(android.support.transition.TransitionValues,int)>(r1, 1);

        return $i0;
    }

    private static int getViewCoordinate(android.support.transition.TransitionValues, int)
    {
        android.support.transition.TransitionValues r0;
        int i0, $i1;
        int[] r1, $r4;
        java.util.Map $r2;
        java.lang.Object $r3;

        r0 := @parameter0: android.support.transition.TransitionValues;

        i0 := @parameter1: int;

        if r0 != null goto label1;

        return -1;

     label1:
        $r2 = r0.<android.support.transition.TransitionValues: java.util.Map values>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("android:visibilityPropagation:center");

        $r4 = (int[]) $r3;

        r1 = (int[]) $r4;

        if r1 != null goto label2;

        return -1;

     label2:
        $i1 = r1[i0];

        return $i1;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "android:visibilityPropagation:visibility";

        $r0[1] = "android:visibilityPropagation:center";

        <android.support.transition.VisibilityPropagation: java.lang.String[] VISIBILITY_PROPAGATION_VALUES> = $r0;

        return;
    }

