android.support.wearable.complications.rendering.utils.IconLayoutHelper
    public void <init>()
    {
        android.support.wearable.complications.rendering.utils.IconLayoutHelper r0;

        r0 := @this: android.support.wearable.complications.rendering.utils.IconLayoutHelper;

        specialinvoke r0.<android.support.wearable.complications.rendering.utils.LayoutHelper: void <init>()>();

        return;
    }

    public void getIconBounds(android.graphics.Rect)
    {
        android.support.wearable.complications.rendering.utils.IconLayoutHelper r0;
        android.graphics.Rect r1;

        r0 := @this: android.support.wearable.complications.rendering.utils.IconLayoutHelper;

        r1 := @parameter0: android.graphics.Rect;

        virtualinvoke r0.<android.support.wearable.complications.rendering.utils.IconLayoutHelper: void getBounds(android.graphics.Rect)>(r1);

        staticinvoke <android.support.wearable.complications.rendering.utils.LayoutUtils: void getCentralSquare(android.graphics.Rect,android.graphics.Rect)>(r1, r1);

        return;
    }

