android.support.v4.view.animation.PathInterpolatorApi14
<android.support.v4.view.animation.PathInterpolatorApi14: float PRECISION>
<android.support.v4.view.animation.PathInterpolatorApi14: float[] mX>
<android.support.v4.view.animation.PathInterpolatorApi14: float[] mY>
    void <init>(android.graphics.Path)
    {
        android.support.v4.view.animation.PathInterpolatorApi14 r0;
        android.graphics.Path r1;
        android.graphics.PathMeasure r2, $r4;
        float f0, f1, $f2, $f3, $f4, $f5, $f6, $f7;
        int i0, $i1, $i2, i3;
        float[] r3, $r5, $r6, $r7, $r8;

        r0 := @this: android.support.v4.view.animation.PathInterpolatorApi14;

        r1 := @parameter0: android.graphics.Path;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new android.graphics.PathMeasure;

        specialinvoke $r4.<android.graphics.PathMeasure: void <init>(android.graphics.Path,boolean)>(r1, 0);

        r2 = $r4;

        f0 = virtualinvoke r2.<android.graphics.PathMeasure: float getLength()>();

        $f2 = f0 / 0.002F;

        $i1 = (int) $f2;

        i0 = $i1 + 1;

        $r5 = newarray (float)[i0];

        r0.<android.support.v4.view.animation.PathInterpolatorApi14: float[] mX> = $r5;

        $r6 = newarray (float)[i0];

        r0.<android.support.v4.view.animation.PathInterpolatorApi14: float[] mY> = $r6;

        r3 = newarray (float)[2];

        i3 = 0;

     label1:
        if i3 >= i0 goto label2;

        $f3 = (float) i3;

        $f5 = $f3 * f0;

        $i2 = i0 - 1;

        $f4 = (float) $i2;

        f1 = $f5 / $f4;

        virtualinvoke r2.<android.graphics.PathMeasure: boolean getPosTan(float,float[],float[])>(f1, r3, null);

        $r7 = r0.<android.support.v4.view.animation.PathInterpolatorApi14: float[] mX>;

        $f6 = r3[0];

        $r7[i3] = $f6;

        $r8 = r0.<android.support.v4.view.animation.PathInterpolatorApi14: float[] mY>;

        $f7 = r3[1];

        $r8[i3] = $f7;

        i3 = i3 + 1;

        goto label1;

     label2:
        return;
    }

    void <init>(float, float)
    {
        android.support.v4.view.animation.PathInterpolatorApi14 r0;
        float f0, f1;
        android.graphics.Path $r1;

        r0 := @this: android.support.v4.view.animation.PathInterpolatorApi14;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $r1 = staticinvoke <android.support.v4.view.animation.PathInterpolatorApi14: android.graphics.Path createQuad(float,float)>(f0, f1);

        specialinvoke r0.<android.support.v4.view.animation.PathInterpolatorApi14: void <init>(android.graphics.Path)>($r1);

        return;
    }

    void <init>(float, float, float, float)
    {
        android.support.v4.view.animation.PathInterpolatorApi14 r0;
        float f0, f1, f2, f3;
        android.graphics.Path $r1;

        r0 := @this: android.support.v4.view.animation.PathInterpolatorApi14;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        $r1 = staticinvoke <android.support.v4.view.animation.PathInterpolatorApi14: android.graphics.Path createCubic(float,float,float,float)>(f0, f1, f2, f3);

        specialinvoke r0.<android.support.v4.view.animation.PathInterpolatorApi14: void <init>(android.graphics.Path)>($r1);

        return;
    }

    public float getInterpolation(float)
    {
        android.support.v4.view.animation.PathInterpolatorApi14 r0;
        float f0, f1, f2, f3, f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, f13;
        byte $b0, $b1, $b4, $b6;
        float[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        int $i2, $i3, $i5, i7, i8, i9;

        r0 := @this: android.support.v4.view.animation.PathInterpolatorApi14;

        f0 := @parameter0: float;

        $b0 = f0 cmpg 0.0F;

        if $b0 > 0 goto label1;

        return 0.0F;

     label1:
        $b1 = f0 cmpl 1.0F;

        if $b1 < 0 goto label2;

        return 1.0F;

     label2:
        i7 = 0;

        $r1 = r0.<android.support.v4.view.animation.PathInterpolatorApi14: float[] mX>;

        $i2 = lengthof $r1;

        i8 = $i2 - 1;

     label3:
        $i3 = i8 - i7;

        if $i3 <= 1 goto label6;

        $i5 = i7 + i8;

        i9 = $i5 / 2;

        $r8 = r0.<android.support.v4.view.animation.PathInterpolatorApi14: float[] mX>;

        $f12 = $r8[i9];

        $b6 = f0 cmpg $f12;

        if $b6 >= 0 goto label4;

        i8 = i9;

        goto label5;

     label4:
        i7 = i9;

     label5:
        goto label3;

     label6:
        $r2 = r0.<android.support.v4.view.animation.PathInterpolatorApi14: float[] mX>;

        $f6 = $r2[i8];

        $r3 = r0.<android.support.v4.view.animation.PathInterpolatorApi14: float[] mX>;

        $f5 = $r3[i7];

        f13 = $f6 - $f5;

        $b4 = f13 cmpl 0.0F;

        if $b4 != 0 goto label7;

        $r7 = r0.<android.support.v4.view.animation.PathInterpolatorApi14: float[] mY>;

        $f11 = $r7[i7];

        return $f11;

     label7:
        $r4 = r0.<android.support.v4.view.animation.PathInterpolatorApi14: float[] mX>;

        $f7 = $r4[i7];

        f1 = f0 - $f7;

        f2 = f1 / f13;

        $r5 = r0.<android.support.v4.view.animation.PathInterpolatorApi14: float[] mY>;

        f3 = $r5[i7];

        $r6 = r0.<android.support.v4.view.animation.PathInterpolatorApi14: float[] mY>;

        f4 = $r6[i8];

        $f8 = f4 - f3;

        $f9 = f2 * $f8;

        $f10 = f3 + $f9;

        return $f10;
    }

    private static android.graphics.Path createQuad(float, float)
    {
        float f0, f1;
        android.graphics.Path r0, $r1;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $r1 = new android.graphics.Path;

        specialinvoke $r1.<android.graphics.Path: void <init>()>();

        r0 = $r1;

        virtualinvoke r0.<android.graphics.Path: void moveTo(float,float)>(0.0F, 0.0F);

        virtualinvoke r0.<android.graphics.Path: void quadTo(float,float,float,float)>(f0, f1, 1.0F, 1.0F);

        return r0;
    }

    private static android.graphics.Path createCubic(float, float, float, float)
    {
        float f0, f1, f2, f3;
        android.graphics.Path r0, $r1;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        $r1 = new android.graphics.Path;

        specialinvoke $r1.<android.graphics.Path: void <init>()>();

        r0 = $r1;

        virtualinvoke r0.<android.graphics.Path: void moveTo(float,float)>(0.0F, 0.0F);

        virtualinvoke r0.<android.graphics.Path: void cubicTo(float,float,float,float,float,float)>(f0, f1, f2, f3, 1.0F, 1.0F);

        return r0;
    }

