android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener
<android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener: java.lang.Runnable mStopTrackingTouch>
<android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener: android.support.v7.app.MediaRouteControllerDialog this$0>
    void <init>(android.support.v7.app.MediaRouteControllerDialog)
    {
        android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener r0;
        android.support.v7.app.MediaRouteControllerDialog r1;
        android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener$1 $r2;

        r0 := @this: android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener;

        r1 := @parameter0: android.support.v7.app.MediaRouteControllerDialog;

        r0.<android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener: android.support.v7.app.MediaRouteControllerDialog this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener$1;

        specialinvoke $r2.<android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener$1: void <init>(android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener)>(r0);

        r0.<android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener: java.lang.Runnable mStopTrackingTouch> = $r2;

        return;
    }

    public void onStartTrackingTouch(android.widget.SeekBar)
    {
        android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener r0;
        android.widget.SeekBar r1, $r9;
        android.support.v7.app.MediaRouteControllerDialog $r2, $r4, $r7;
        android.support.v7.media.MediaRouter$RouteInfo $r3, $r6;
        java.lang.Object $r5;
        java.lang.Runnable $r8;

        r0 := @this: android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener;

        r1 := @parameter0: android.widget.SeekBar;

        $r2 = r0.<android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener: android.support.v7.app.MediaRouteControllerDialog this$0>;

        $r3 = $r2.<android.support.v7.app.MediaRouteControllerDialog: android.support.v7.media.MediaRouter$RouteInfo mRouteInVolumeSliderTouched>;

        if $r3 == null goto label1;

        $r7 = r0.<android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener: android.support.v7.app.MediaRouteControllerDialog this$0>;

        $r9 = $r7.<android.support.v7.app.MediaRouteControllerDialog: android.widget.SeekBar mVolumeSlider>;

        $r8 = r0.<android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener: java.lang.Runnable mStopTrackingTouch>;

        virtualinvoke $r9.<android.widget.SeekBar: boolean removeCallbacks(java.lang.Runnable)>($r8);

     label1:
        $r4 = r0.<android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener: android.support.v7.app.MediaRouteControllerDialog this$0>;

        $r5 = virtualinvoke r1.<android.widget.SeekBar: java.lang.Object getTag()>();

        $r6 = (android.support.v7.media.MediaRouter$RouteInfo) $r5;

        $r4.<android.support.v7.app.MediaRouteControllerDialog: android.support.v7.media.MediaRouter$RouteInfo mRouteInVolumeSliderTouched> = $r6;

        return;
    }

    public void onStopTrackingTouch(android.widget.SeekBar)
    {
        android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener r0;
        android.widget.SeekBar r1, $r4;
        android.support.v7.app.MediaRouteControllerDialog $r2;
        java.lang.Runnable $r3;

        r0 := @this: android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener;

        r1 := @parameter0: android.widget.SeekBar;

        $r2 = r0.<android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener: android.support.v7.app.MediaRouteControllerDialog this$0>;

        $r4 = $r2.<android.support.v7.app.MediaRouteControllerDialog: android.widget.SeekBar mVolumeSlider>;

        $r3 = r0.<android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener: java.lang.Runnable mStopTrackingTouch>;

        virtualinvoke $r4.<android.widget.SeekBar: boolean postDelayed(java.lang.Runnable,long)>($r3, 500L);

        return;
    }

    public void onProgressChanged(android.widget.SeekBar, int, boolean)
    {
        android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener r0;
        android.widget.SeekBar r1;
        int i0;
        boolean z0, $z1;
        android.support.v7.media.MediaRouter$RouteInfo r2;
        java.lang.Object $r3;
        java.lang.StringBuilder $r4, $r5, $r6, $r7;
        java.lang.String $r8;

        r0 := @this: android.support.v7.app.MediaRouteControllerDialog$VolumeChangeListener;

        r1 := @parameter0: android.widget.SeekBar;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        if z0 == 0 goto label2;

        $r3 = virtualinvoke r1.<android.widget.SeekBar: java.lang.Object getTag()>();

        r2 = (android.support.v7.media.MediaRouter$RouteInfo) $r3;

        $z1 = <android.support.v7.app.MediaRouteControllerDialog: boolean DEBUG>;

        if $z1 == 0 goto label1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onProgressChanged(): calling MediaRouter.RouteInfo.requestSetVolume(");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaRouteCtrlDialog", $r8);

     label1:
        virtualinvoke r2.<android.support.v7.media.MediaRouter$RouteInfo: void requestSetVolume(int)>(i0);

     label2:
        return;
    }

