android.support.media2.MediaPlayer2$DrmEventCallback
    public void <init>()
    {
        android.support.media2.MediaPlayer2$DrmEventCallback r0;

        r0 := @this: android.support.media2.MediaPlayer2$DrmEventCallback;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onDrmInfo(android.support.media2.MediaPlayer2, android.support.media2.DataSourceDesc2, android.support.media2.MediaPlayer2$DrmInfo)
    {
        android.support.media2.MediaPlayer2$DrmEventCallback r0;
        android.support.media2.MediaPlayer2 r1;
        android.support.media2.DataSourceDesc2 r2;
        android.support.media2.MediaPlayer2$DrmInfo r3;

        r0 := @this: android.support.media2.MediaPlayer2$DrmEventCallback;

        r1 := @parameter0: android.support.media2.MediaPlayer2;

        r2 := @parameter1: android.support.media2.DataSourceDesc2;

        r3 := @parameter2: android.support.media2.MediaPlayer2$DrmInfo;

        return;
    }

    public void onDrmPrepared(android.support.media2.MediaPlayer2, android.support.media2.DataSourceDesc2, int)
    {
        android.support.media2.MediaPlayer2$DrmEventCallback r0;
        android.support.media2.MediaPlayer2 r1;
        android.support.media2.DataSourceDesc2 r2;
        int i0;

        r0 := @this: android.support.media2.MediaPlayer2$DrmEventCallback;

        r1 := @parameter0: android.support.media2.MediaPlayer2;

        r2 := @parameter1: android.support.media2.DataSourceDesc2;

        i0 := @parameter2: int;

        return;
    }

