android.support.constraint.solver.widgets.ConstraintWidget$1
<android.support.constraint.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$android$support$constraint$solver$widgets$ConstraintAnchor$Type>
<android.support.constraint.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$android$support$constraint$solver$widgets$ConstraintWidget$DimensionBehaviour>
    static void <clinit>()
    {
        android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour[] $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14;
        int[] $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23, $r25, $r27, $r29;
        android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour $r2, $r4, $r6, $r8;
        android.support.constraint.solver.widgets.ConstraintAnchor$Type[] $r10;
        android.support.constraint.solver.widgets.ConstraintAnchor$Type $r12, $r14, $r16, $r18, $r20, $r22, $r24, $r26, $r28;
        java.lang.Throwable $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, r43, r44, r45, r46, r47, r48, r49, r50, r51, r52, r53, r54, r55;

        $r0 = staticinvoke <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <android.support.constraint.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$android$support$constraint$solver$widgets$ConstraintWidget$DimensionBehaviour> = $r1;

     label01:
        $r3 = <android.support.constraint.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$android$support$constraint$solver$widgets$ConstraintWidget$DimensionBehaviour>;

        $r2 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour FIXED>;

        $i1 = virtualinvoke $r2.<android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r37 := @caughtexception;

        r43 = $r37;

     label04:
        $r5 = <android.support.constraint.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$android$support$constraint$solver$widgets$ConstraintWidget$DimensionBehaviour>;

        $r4 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        $i2 = virtualinvoke $r4.<android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r42 := @caughtexception;

        r44 = $r42;

     label07:
        $r7 = <android.support.constraint.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$android$support$constraint$solver$widgets$ConstraintWidget$DimensionBehaviour>;

        $r6 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_PARENT>;

        $i3 = virtualinvoke $r6.<android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r34 := @caughtexception;

        r45 = $r34;

     label10:
        $r9 = <android.support.constraint.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$android$support$constraint$solver$widgets$ConstraintWidget$DimensionBehaviour>;

        $r8 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        $i4 = virtualinvoke $r8.<android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: int ordinal()>();

        $r9[$i4] = 4;

     label11:
        goto label13;

     label12:
        $r32 := @caughtexception;

        r46 = $r32;

     label13:
        $r10 = staticinvoke <android.support.constraint.solver.widgets.ConstraintAnchor$Type: android.support.constraint.solver.widgets.ConstraintAnchor$Type[] values()>();

        $i5 = lengthof $r10;

        $r11 = newarray (int)[$i5];

        <android.support.constraint.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$android$support$constraint$solver$widgets$ConstraintAnchor$Type> = $r11;

     label14:
        $r13 = <android.support.constraint.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$android$support$constraint$solver$widgets$ConstraintAnchor$Type>;

        $r12 = <android.support.constraint.solver.widgets.ConstraintAnchor$Type: android.support.constraint.solver.widgets.ConstraintAnchor$Type LEFT>;

        $i6 = virtualinvoke $r12.<android.support.constraint.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

        $r13[$i6] = 1;

     label15:
        goto label17;

     label16:
        $r39 := @caughtexception;

        r47 = $r39;

     label17:
        $r15 = <android.support.constraint.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$android$support$constraint$solver$widgets$ConstraintAnchor$Type>;

        $r14 = <android.support.constraint.solver.widgets.ConstraintAnchor$Type: android.support.constraint.solver.widgets.ConstraintAnchor$Type TOP>;

        $i7 = virtualinvoke $r14.<android.support.constraint.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

        $r15[$i7] = 2;

     label18:
        goto label20;

     label19:
        $r41 := @caughtexception;

        r48 = $r41;

     label20:
        $r17 = <android.support.constraint.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$android$support$constraint$solver$widgets$ConstraintAnchor$Type>;

        $r16 = <android.support.constraint.solver.widgets.ConstraintAnchor$Type: android.support.constraint.solver.widgets.ConstraintAnchor$Type RIGHT>;

        $i8 = virtualinvoke $r16.<android.support.constraint.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

        $r17[$i8] = 3;

     label21:
        goto label23;

     label22:
        $r31 := @caughtexception;

        r49 = $r31;

     label23:
        $r19 = <android.support.constraint.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$android$support$constraint$solver$widgets$ConstraintAnchor$Type>;

        $r18 = <android.support.constraint.solver.widgets.ConstraintAnchor$Type: android.support.constraint.solver.widgets.ConstraintAnchor$Type BOTTOM>;

        $i9 = virtualinvoke $r18.<android.support.constraint.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

        $r19[$i9] = 4;

     label24:
        goto label26;

     label25:
        $r38 := @caughtexception;

        r50 = $r38;

     label26:
        $r21 = <android.support.constraint.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$android$support$constraint$solver$widgets$ConstraintAnchor$Type>;

        $r20 = <android.support.constraint.solver.widgets.ConstraintAnchor$Type: android.support.constraint.solver.widgets.ConstraintAnchor$Type BASELINE>;

        $i10 = virtualinvoke $r20.<android.support.constraint.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

        $r21[$i10] = 5;

     label27:
        goto label29;

     label28:
        $r35 := @caughtexception;

        r51 = $r35;

     label29:
        $r23 = <android.support.constraint.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$android$support$constraint$solver$widgets$ConstraintAnchor$Type>;

        $r22 = <android.support.constraint.solver.widgets.ConstraintAnchor$Type: android.support.constraint.solver.widgets.ConstraintAnchor$Type CENTER>;

        $i11 = virtualinvoke $r22.<android.support.constraint.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

        $r23[$i11] = 6;

     label30:
        goto label32;

     label31:
        $r40 := @caughtexception;

        r52 = $r40;

     label32:
        $r25 = <android.support.constraint.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$android$support$constraint$solver$widgets$ConstraintAnchor$Type>;

        $r24 = <android.support.constraint.solver.widgets.ConstraintAnchor$Type: android.support.constraint.solver.widgets.ConstraintAnchor$Type CENTER_X>;

        $i12 = virtualinvoke $r24.<android.support.constraint.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

        $r25[$i12] = 7;

     label33:
        goto label35;

     label34:
        $r33 := @caughtexception;

        r53 = $r33;

     label35:
        $r27 = <android.support.constraint.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$android$support$constraint$solver$widgets$ConstraintAnchor$Type>;

        $r26 = <android.support.constraint.solver.widgets.ConstraintAnchor$Type: android.support.constraint.solver.widgets.ConstraintAnchor$Type CENTER_Y>;

        $i13 = virtualinvoke $r26.<android.support.constraint.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

        $r27[$i13] = 8;

     label36:
        goto label38;

     label37:
        $r36 := @caughtexception;

        r54 = $r36;

     label38:
        $r29 = <android.support.constraint.solver.widgets.ConstraintWidget$1: int[] $SwitchMap$android$support$constraint$solver$widgets$ConstraintAnchor$Type>;

        $r28 = <android.support.constraint.solver.widgets.ConstraintAnchor$Type: android.support.constraint.solver.widgets.ConstraintAnchor$Type NONE>;

        $i14 = virtualinvoke $r28.<android.support.constraint.solver.widgets.ConstraintAnchor$Type: int ordinal()>();

        $r29[$i14] = 9;

     label39:
        goto label41;

     label40:
        $r30 := @caughtexception;

        r55 = $r30;

     label41:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label14 to label15 with label16;
        catch java.lang.NoSuchFieldError from label17 to label18 with label19;
        catch java.lang.NoSuchFieldError from label20 to label21 with label22;
        catch java.lang.NoSuchFieldError from label23 to label24 with label25;
        catch java.lang.NoSuchFieldError from label26 to label27 with label28;
        catch java.lang.NoSuchFieldError from label29 to label30 with label31;
        catch java.lang.NoSuchFieldError from label32 to label33 with label34;
        catch java.lang.NoSuchFieldError from label35 to label36 with label37;
        catch java.lang.NoSuchFieldError from label38 to label39 with label40;
    }

