android.support.v7.media.MediaRouteProviderService$1
<android.support.v7.media.MediaRouteProviderService$1: android.support.v7.media.MediaRouteProviderService$ClientRecord val$client>
<android.support.v7.media.MediaRouteProviderService$1: int val$controllerId>
<android.support.v7.media.MediaRouteProviderService$1: android.content.Intent val$intent>
<android.support.v7.media.MediaRouteProviderService$1: android.os.Messenger val$messenger>
<android.support.v7.media.MediaRouteProviderService$1: int val$requestId>
<android.support.v7.media.MediaRouteProviderService$1: android.support.v7.media.MediaRouteProviderService this$0>
    void <init>(android.support.v7.media.MediaRouteProviderService, android.support.v7.media.MediaRouteProviderService$ClientRecord, int, android.content.Intent, android.os.Messenger, int)
    {
        android.support.v7.media.MediaRouteProviderService$1 r0;
        android.support.v7.media.MediaRouteProviderService r1;
        android.support.v7.media.MediaRouteProviderService$ClientRecord r2;
        int i0, i1;
        android.content.Intent r3;
        android.os.Messenger r4;

        r0 := @this: android.support.v7.media.MediaRouteProviderService$1;

        r1 := @parameter0: android.support.v7.media.MediaRouteProviderService;

        r2 := @parameter1: android.support.v7.media.MediaRouteProviderService$ClientRecord;

        i0 := @parameter2: int;

        r3 := @parameter3: android.content.Intent;

        r4 := @parameter4: android.os.Messenger;

        i1 := @parameter5: int;

        r0.<android.support.v7.media.MediaRouteProviderService$1: android.support.v7.media.MediaRouteProviderService this$0> = r1;

        r0.<android.support.v7.media.MediaRouteProviderService$1: android.support.v7.media.MediaRouteProviderService$ClientRecord val$client> = r2;

        r0.<android.support.v7.media.MediaRouteProviderService$1: int val$controllerId> = i0;

        r0.<android.support.v7.media.MediaRouteProviderService$1: android.content.Intent val$intent> = r3;

        r0.<android.support.v7.media.MediaRouteProviderService$1: android.os.Messenger val$messenger> = r4;

        r0.<android.support.v7.media.MediaRouteProviderService$1: int val$requestId> = i1;

        specialinvoke r0.<android.support.v7.media.MediaRouter$ControlRequestCallback: void <init>()>();

        return;
    }

    public void onResult(android.os.Bundle)
    {
        android.support.v7.media.MediaRouteProviderService$1 r0;
        android.os.Bundle r1;
        boolean $z0;
        android.os.Messenger $r2, $r4;
        android.support.v7.media.MediaRouteProviderService $r3;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r5, $r7, $r8, $r9, $r10, $r11, $r13, $r14, $r15;
        android.support.v7.media.MediaRouteProviderService$ClientRecord $r6;
        android.content.Intent $r12;
        java.lang.String $r16;

        r0 := @this: android.support.v7.media.MediaRouteProviderService$1;

        r1 := @parameter0: android.os.Bundle;

        $z0 = <android.support.v7.media.MediaRouteProviderService: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = r0.<android.support.v7.media.MediaRouteProviderService$1: android.support.v7.media.MediaRouteProviderService$ClientRecord val$client>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": Route control request succeeded");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", controllerId=");

        $i2 = r0.<android.support.v7.media.MediaRouteProviderService$1: int val$controllerId>;

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", intent=");

        $r12 = r0.<android.support.v7.media.MediaRouteProviderService$1: android.content.Intent val$intent>;

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", data=");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaRouteProviderSrv", $r16);

     label1:
        $r3 = r0.<android.support.v7.media.MediaRouteProviderService$1: android.support.v7.media.MediaRouteProviderService this$0>;

        $r2 = r0.<android.support.v7.media.MediaRouteProviderService$1: android.os.Messenger val$messenger>;

        $i0 = virtualinvoke $r3.<android.support.v7.media.MediaRouteProviderService: int findClient(android.os.Messenger)>($r2);

        if $i0 < 0 goto label2;

        $r4 = r0.<android.support.v7.media.MediaRouteProviderService$1: android.os.Messenger val$messenger>;

        $i1 = r0.<android.support.v7.media.MediaRouteProviderService$1: int val$requestId>;

        staticinvoke <android.support.v7.media.MediaRouteProviderService: void sendReply(android.os.Messenger,int,int,int,java.lang.Object,android.os.Bundle)>($r4, 3, $i1, 0, r1, null);

     label2:
        return;
    }

    public void onError(java.lang.String, android.os.Bundle)
    {
        android.support.v7.media.MediaRouteProviderService$1 r0;
        java.lang.String r1, $r22;
        android.os.Bundle r2, r3, $r7;
        boolean $z0;
        android.os.Messenger $r4, $r6, $r8;
        android.support.v7.media.MediaRouteProviderService $r5;
        int $i0, $i1, $i2, $i3;
        java.lang.StringBuilder $r9, $r11, $r12, $r13, $r14, $r15, $r17, $r18, $r19, $r20, $r21;
        android.support.v7.media.MediaRouteProviderService$ClientRecord $r10;
        android.content.Intent $r16;

        r0 := @this: android.support.v7.media.MediaRouteProviderService$1;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        $z0 = <android.support.v7.media.MediaRouteProviderService: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = r0.<android.support.v7.media.MediaRouteProviderService$1: android.support.v7.media.MediaRouteProviderService$ClientRecord val$client>;

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": Route control request failed");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", controllerId=");

        $i3 = r0.<android.support.v7.media.MediaRouteProviderService$1: int val$controllerId>;

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", intent=");

        $r16 = r0.<android.support.v7.media.MediaRouteProviderService$1: android.content.Intent val$intent>;

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", error=");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", data=");

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaRouteProviderSrv", $r22);

     label1:
        $r5 = r0.<android.support.v7.media.MediaRouteProviderService$1: android.support.v7.media.MediaRouteProviderService this$0>;

        $r4 = r0.<android.support.v7.media.MediaRouteProviderService$1: android.os.Messenger val$messenger>;

        $i0 = virtualinvoke $r5.<android.support.v7.media.MediaRouteProviderService: int findClient(android.os.Messenger)>($r4);

        if $i0 < 0 goto label3;

        if r1 == null goto label2;

        $r7 = new android.os.Bundle;

        specialinvoke $r7.<android.os.Bundle: void <init>()>();

        r3 = $r7;

        virtualinvoke r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("error", r1);

        $r8 = r0.<android.support.v7.media.MediaRouteProviderService$1: android.os.Messenger val$messenger>;

        $i2 = r0.<android.support.v7.media.MediaRouteProviderService$1: int val$requestId>;

        staticinvoke <android.support.v7.media.MediaRouteProviderService: void sendReply(android.os.Messenger,int,int,int,java.lang.Object,android.os.Bundle)>($r8, 4, $i2, 0, r2, r3);

        goto label3;

     label2:
        $r6 = r0.<android.support.v7.media.MediaRouteProviderService$1: android.os.Messenger val$messenger>;

        $i1 = r0.<android.support.v7.media.MediaRouteProviderService$1: int val$requestId>;

        staticinvoke <android.support.v7.media.MediaRouteProviderService: void sendReply(android.os.Messenger,int,int,int,java.lang.Object,android.os.Bundle)>($r6, 4, $i1, 0, r2, null);

     label3:
        return;
    }

