android.support.v17.leanback.widget.DetailsOverviewLogoPresenter$ViewHolder
<android.support.v17.leanback.widget.DetailsOverviewLogoPresenter$ViewHolder: android.support.v17.leanback.widget.FullWidthDetailsOverviewRowPresenter mParentPresenter>
<android.support.v17.leanback.widget.DetailsOverviewLogoPresenter$ViewHolder: android.support.v17.leanback.widget.FullWidthDetailsOverviewRowPresenter$ViewHolder mParentViewHolder>
<android.support.v17.leanback.widget.DetailsOverviewLogoPresenter$ViewHolder: boolean mSizeFromDrawableIntrinsic>
    public void <init>(android.view.View)
    {
        android.support.v17.leanback.widget.DetailsOverviewLogoPresenter$ViewHolder r0;
        android.view.View r1;

        r0 := @this: android.support.v17.leanback.widget.DetailsOverviewLogoPresenter$ViewHolder;

        r1 := @parameter0: android.view.View;

        specialinvoke r0.<android.support.v17.leanback.widget.Presenter$ViewHolder: void <init>(android.view.View)>(r1);

        return;
    }

    public android.support.v17.leanback.widget.FullWidthDetailsOverviewRowPresenter getParentPresenter()
    {
        android.support.v17.leanback.widget.DetailsOverviewLogoPresenter$ViewHolder r0;
        android.support.v17.leanback.widget.FullWidthDetailsOverviewRowPresenter $r1;

        r0 := @this: android.support.v17.leanback.widget.DetailsOverviewLogoPresenter$ViewHolder;

        $r1 = r0.<android.support.v17.leanback.widget.DetailsOverviewLogoPresenter$ViewHolder: android.support.v17.leanback.widget.FullWidthDetailsOverviewRowPresenter mParentPresenter>;

        return $r1;
    }

    public android.support.v17.leanback.widget.FullWidthDetailsOverviewRowPresenter$ViewHolder getParentViewHolder()
    {
        android.support.v17.leanback.widget.DetailsOverviewLogoPresenter$ViewHolder r0;
        android.support.v17.leanback.widget.FullWidthDetailsOverviewRowPresenter$ViewHolder $r1;

        r0 := @this: android.support.v17.leanback.widget.DetailsOverviewLogoPresenter$ViewHolder;

        $r1 = r0.<android.support.v17.leanback.widget.DetailsOverviewLogoPresenter$ViewHolder: android.support.v17.leanback.widget.FullWidthDetailsOverviewRowPresenter$ViewHolder mParentViewHolder>;

        return $r1;
    }

    public boolean isSizeFromDrawableIntrinsic()
    {
        android.support.v17.leanback.widget.DetailsOverviewLogoPresenter$ViewHolder r0;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.widget.DetailsOverviewLogoPresenter$ViewHolder;

        $z0 = r0.<android.support.v17.leanback.widget.DetailsOverviewLogoPresenter$ViewHolder: boolean mSizeFromDrawableIntrinsic>;

        return $z0;
    }

    public void setSizeFromDrawableIntrinsic(boolean)
    {
        android.support.v17.leanback.widget.DetailsOverviewLogoPresenter$ViewHolder r0;
        boolean z0;

        r0 := @this: android.support.v17.leanback.widget.DetailsOverviewLogoPresenter$ViewHolder;

        z0 := @parameter0: boolean;

        r0.<android.support.v17.leanback.widget.DetailsOverviewLogoPresenter$ViewHolder: boolean mSizeFromDrawableIntrinsic> = z0;

        return;
    }

