android.support.media2.MediaSession2Stub$2
<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2$ControllerInfo val$controllerInfo>
<android.support.media2.MediaSession2Stub$2: android.support.media2.IMediaController2 val$caller>
<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>
    void <init>(android.support.media2.MediaSession2Stub, android.support.media2.MediaSession2$ControllerInfo, android.support.media2.IMediaController2)
    {
        android.support.media2.MediaSession2Stub$2 r0;
        android.support.media2.MediaSession2Stub r1;
        android.support.media2.MediaSession2$ControllerInfo r2;
        android.support.media2.IMediaController2 r3;

        r0 := @this: android.support.media2.MediaSession2Stub$2;

        r1 := @parameter0: android.support.media2.MediaSession2Stub;

        r2 := @parameter1: android.support.media2.MediaSession2$ControllerInfo;

        r3 := @parameter2: android.support.media2.IMediaController2;

        r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0> = r1;

        r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2$ControllerInfo val$controllerInfo> = r2;

        r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.IMediaController2 val$caller> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.support.media2.MediaSession2Stub$2 r0;
        android.os.IBinder r1;
        long l0, l1, l2;
        float f0;
        androidx.versionedparcelable.ParcelImpl r2, $r75, r90;
        int i3, i4, i7;
        android.app.PendingIntent r3;
        java.util.List r4, r5, $r91;
        java.lang.Throwable r6, r7, $r80, $r81, $r82, $r83, $r84, r86, r89, r93;
        android.support.media2.MediaSession2Stub $r8, $r13, $r15, $r17, $r20, $r24, $r26, $r41, $r43, $r45, $r48, $r50, $r54, $r56, $r58, $r60, $r64, $r66, $r68, $r70, $r73, $r76;
        android.support.media2.MediaSession2$MediaSession2Impl $r9, $r18, $r21, $r49, $r51, $r55, $r57, $r59, $r61, $r65, $r67, $r69, $r71, $r77;
        boolean $z0, $z4, $z5, $z6, $z7, z8;
        android.support.media2.MediaSession2$ControllerInfo $r10, $r23, $r30, $r36, $r46, $r79;
        android.support.media2.MediaSession2$ControllerCb $r11;
        android.support.media2.MediaSession2Stub$Controller2Cb $r12;
        java.lang.Object $r14, $r25, $r42, r85, r88, r92;
        java.util.Set $r16, $r27, $r44;
        android.support.media2.MediaSession2$SessionCallback $r19;
        android.support.media2.MediaSession2 $r22;
        java.lang.StringBuilder $r28, $r29, $r31, $r34, $r35, $r37, $r38, $r39;
        java.lang.String $r32, $r40;
        android.support.media2.IMediaController2 $r33, $r72;
        android.support.media2.ConnectedControllersManager $r47;
        android.support.media2.MediaItem2 $r52;
        android.os.Parcelable $r53, $r63, $r74;
        android.support.media2.MediaController2$PlaybackInfo $r62;
        android.support.media2.SessionCommandGroup2 $r78, r87;

        r0 := @this: android.support.media2.MediaSession2Stub$2;

        $r8 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r9 = $r8.<android.support.media2.MediaSession2Stub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        $z0 = interfaceinvoke $r9.<android.support.media2.MediaSession2$MediaSession2Impl: boolean isClosed()>();

        if $z0 == 0 goto label01;

        return;

     label01:
        $r10 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2$ControllerInfo val$controllerInfo>;

        $r11 = virtualinvoke $r10.<android.support.media2.MediaSession2$ControllerInfo: android.support.media2.MediaSession2$ControllerCb getControllerCb()>();

        $r12 = (android.support.media2.MediaSession2Stub$Controller2Cb) $r11;

        r1 = virtualinvoke $r12.<android.support.media2.MediaSession2Stub$Controller2Cb: android.os.IBinder getCallbackBinder()>();

        $r13 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r14 = $r13.<android.support.media2.MediaSession2Stub: java.lang.Object mLock>;

        r85 = $r14;

        entermonitor $r14;

     label02:
        $r15 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r16 = $r15.<android.support.media2.MediaSession2Stub: java.util.Set mConnectingControllers>;

        interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>(r1);

        exitmonitor r85;

     label03:
        goto label06;

     label04:
        $r84 := @caughtexception;

        r86 = $r84;

        exitmonitor r85;

     label05:
        throw r86;

     label06:
        $r17 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r18 = $r17.<android.support.media2.MediaSession2Stub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        $r19 = interfaceinvoke $r18.<android.support.media2.MediaSession2$MediaSession2Impl: android.support.media2.MediaSession2$SessionCallback getCallback()>();

        $r20 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r21 = $r20.<android.support.media2.MediaSession2Stub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        $r22 = interfaceinvoke $r21.<android.support.media2.MediaSession2$MediaSession2Impl: android.support.media2.MediaSession2 getInstance()>();

        $r23 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2$ControllerInfo val$controllerInfo>;

        r87 = virtualinvoke $r19.<android.support.media2.MediaSession2$SessionCallback: android.support.media2.SessionCommandGroup2 onConnect(android.support.media2.MediaSession2,android.support.media2.MediaSession2$ControllerInfo)>($r22, $r23);

        if r87 != null goto label07;

        $r79 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2$ControllerInfo val$controllerInfo>;

        $z6 = virtualinvoke $r79.<android.support.media2.MediaSession2$ControllerInfo: boolean isTrusted()>();

        if $z6 == 0 goto label08;

     label07:
        $z7 = 1;

        goto label09;

     label08:
        $z7 = 0;

     label09:
        z8 = $z7;

        if z8 == 0 goto label22;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Accepting connection, controllerInfo=");

        $r36 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2$ControllerInfo val$controllerInfo>;

        $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r36);

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" allowedCommands=");

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r87);

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaSession2Stub", $r40);

        if r87 != null goto label10;

        $r78 = new android.support.media2.SessionCommandGroup2;

        specialinvoke $r78.<android.support.media2.SessionCommandGroup2: void <init>()>();

        r87 = $r78;

     label10:
        $r41 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r42 = $r41.<android.support.media2.MediaSession2Stub: java.lang.Object mLock>;

        r88 = $r42;

        entermonitor $r42;

     label11:
        $r43 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r44 = $r43.<android.support.media2.MediaSession2Stub: java.util.Set mConnectingControllers>;

        interfaceinvoke $r44.<java.util.Set: boolean remove(java.lang.Object)>(r1);

        $r45 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r47 = $r45.<android.support.media2.MediaSession2Stub: android.support.media2.ConnectedControllersManager mConnectedControllersManager>;

        $r46 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2$ControllerInfo val$controllerInfo>;

        virtualinvoke $r47.<android.support.media2.ConnectedControllersManager: void addController(java.lang.Object,android.support.media2.MediaSession2$ControllerInfo,android.support.media2.SessionCommandGroup2)>(r1, $r46, r87);

        exitmonitor r88;

     label12:
        goto label15;

     label13:
        $r82 := @caughtexception;

        r89 = $r82;

        exitmonitor r88;

     label14:
        throw r89;

     label15:
        $r48 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r49 = $r48.<android.support.media2.MediaSession2Stub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        i7 = interfaceinvoke $r49.<android.support.media2.MediaSession2$MediaSession2Impl: int getPlayerState()>();

        $r50 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r51 = $r50.<android.support.media2.MediaSession2Stub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        $r52 = interfaceinvoke $r51.<android.support.media2.MediaSession2$MediaSession2Impl: android.support.media2.MediaItem2 getCurrentMediaItem()>();

        $r53 = staticinvoke <androidx.versionedparcelable.ParcelUtils: android.os.Parcelable toParcelable(androidx.versionedparcelable.VersionedParcelable)>($r52);

        r90 = (androidx.versionedparcelable.ParcelImpl) $r53;

        l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r54 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r55 = $r54.<android.support.media2.MediaSession2Stub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        l1 = interfaceinvoke $r55.<android.support.media2.MediaSession2$MediaSession2Impl: long getCurrentPosition()>();

        $r56 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r57 = $r56.<android.support.media2.MediaSession2Stub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        f0 = interfaceinvoke $r57.<android.support.media2.MediaSession2$MediaSession2Impl: float getPlaybackSpeed()>();

        $r58 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r59 = $r58.<android.support.media2.MediaSession2Stub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        l2 = interfaceinvoke $r59.<android.support.media2.MediaSession2$MediaSession2Impl: long getBufferedPosition()>();

        $r60 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r61 = $r60.<android.support.media2.MediaSession2Stub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        $r62 = interfaceinvoke $r61.<android.support.media2.MediaSession2$MediaSession2Impl: android.support.media2.MediaController2$PlaybackInfo getPlaybackInfo()>();

        $r63 = staticinvoke <androidx.versionedparcelable.ParcelUtils: android.os.Parcelable toParcelable(androidx.versionedparcelable.VersionedParcelable)>($r62);

        r2 = (androidx.versionedparcelable.ParcelImpl) $r63;

        $r64 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r65 = $r64.<android.support.media2.MediaSession2Stub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        i3 = interfaceinvoke $r65.<android.support.media2.MediaSession2$MediaSession2Impl: int getRepeatMode()>();

        $r66 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r67 = $r66.<android.support.media2.MediaSession2Stub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        i4 = interfaceinvoke $r67.<android.support.media2.MediaSession2$MediaSession2Impl: int getShuffleMode()>();

        $r68 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r69 = $r68.<android.support.media2.MediaSession2Stub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        r3 = interfaceinvoke $r69.<android.support.media2.MediaSession2$MediaSession2Impl: android.app.PendingIntent getSessionActivity()>();

        $z4 = virtualinvoke r87.<android.support.media2.SessionCommandGroup2: boolean hasCommand(int)>(18);

        if $z4 == 0 goto label16;

        $r76 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r77 = $r76.<android.support.media2.MediaSession2Stub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        $r91 = interfaceinvoke $r77.<android.support.media2.MediaSession2$MediaSession2Impl: java.util.List getPlaylist()>();

        goto label17;

     label16:
        $r91 = null;

     label17:
        r4 = $r91;

        r5 = staticinvoke <android.support.media2.MediaUtils2: java.util.List convertMediaItem2ListToParcelImplList(java.util.List)>(r4);

        $r70 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r71 = $r70.<android.support.media2.MediaSession2Stub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        $z5 = interfaceinvoke $r71.<android.support.media2.MediaSession2$MediaSession2Impl: boolean isClosed()>();

        if $z5 == 0 goto label18;

        return;

     label18:
        $r72 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.IMediaController2 val$caller>;

        $r73 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r74 = staticinvoke <androidx.versionedparcelable.ParcelUtils: android.os.Parcelable toParcelable(androidx.versionedparcelable.VersionedParcelable)>(r87);

        $r75 = (androidx.versionedparcelable.ParcelImpl) $r74;

        interfaceinvoke $r72.<android.support.media2.IMediaController2: void onConnected(android.support.media2.IMediaSession2,androidx.versionedparcelable.ParcelImpl,int,androidx.versionedparcelable.ParcelImpl,long,long,float,long,androidx.versionedparcelable.ParcelImpl,int,int,java.util.List,android.app.PendingIntent)>($r73, $r75, i7, r90, l0, l1, f0, l2, r2, i3, i4, r5, r3);

     label19:
        goto label21;

     label20:
        $r81 := @caughtexception;

        r6 = $r81;

     label21:
        goto label31;

     label22:
        $r24 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r25 = $r24.<android.support.media2.MediaSession2Stub: java.lang.Object mLock>;

        r92 = $r25;

        entermonitor $r25;

     label23:
        $r26 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2Stub this$0>;

        $r27 = $r26.<android.support.media2.MediaSession2Stub: java.util.Set mConnectingControllers>;

        interfaceinvoke $r27.<java.util.Set: boolean remove(java.lang.Object)>(r1);

        exitmonitor r92;

     label24:
        goto label27;

     label25:
        $r80 := @caughtexception;

        r7 = $r80;

        exitmonitor r92;

     label26:
        throw r7;

     label27:
        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Rejecting connection, controllerInfo=");

        $r30 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.MediaSession2$ControllerInfo val$controllerInfo>;

        $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r30);

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaSession2Stub", $r32);

     label28:
        $r33 = r0.<android.support.media2.MediaSession2Stub$2: android.support.media2.IMediaController2 val$caller>;

        interfaceinvoke $r33.<android.support.media2.IMediaController2: void onDisconnected()>();

     label29:
        goto label31;

     label30:
        $r83 := @caughtexception;

        r93 = $r83;

     label31:
        return;

        catch java.lang.Throwable from label02 to label03 with label04;
        catch java.lang.Throwable from label04 to label05 with label04;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label13 to label14 with label13;
        catch android.os.RemoteException from label18 to label19 with label20;
        catch java.lang.Throwable from label23 to label24 with label25;
        catch java.lang.Throwable from label25 to label26 with label25;
        catch android.os.RemoteException from label28 to label29 with label30;
    }

