android.support.v17.leanback.app.PlaybackFragment$3
<android.support.v17.leanback.app.PlaybackFragment$3: android.support.v17.leanback.app.PlaybackFragment this$0>
    void <init>(android.support.v17.leanback.app.PlaybackFragment)
    {
        android.support.v17.leanback.app.PlaybackFragment$3 r0;
        android.support.v17.leanback.app.PlaybackFragment r1;

        r0 := @this: android.support.v17.leanback.app.PlaybackFragment$3;

        r1 := @parameter0: android.support.v17.leanback.app.PlaybackFragment;

        r0.<android.support.v17.leanback.app.PlaybackFragment$3: android.support.v17.leanback.app.PlaybackFragment this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationStart(android.animation.Animator)
    {
        android.support.v17.leanback.app.PlaybackFragment$3 r0;
        android.animation.Animator r1;
        android.support.v17.leanback.app.PlaybackFragment $r2;

        r0 := @this: android.support.v17.leanback.app.PlaybackFragment$3;

        r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<android.support.v17.leanback.app.PlaybackFragment$3: android.support.v17.leanback.app.PlaybackFragment this$0>;

        virtualinvoke $r2.<android.support.v17.leanback.app.PlaybackFragment: void enableVerticalGridAnimations(boolean)>(0);

        return;
    }

    public void onAnimationRepeat(android.animation.Animator)
    {
        android.support.v17.leanback.app.PlaybackFragment$3 r0;
        android.animation.Animator r1;

        r0 := @this: android.support.v17.leanback.app.PlaybackFragment$3;

        r1 := @parameter0: android.animation.Animator;

        return;
    }

    public void onAnimationCancel(android.animation.Animator)
    {
        android.support.v17.leanback.app.PlaybackFragment$3 r0;
        android.animation.Animator r1;

        r0 := @this: android.support.v17.leanback.app.PlaybackFragment$3;

        r1 := @parameter0: android.animation.Animator;

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        android.support.v17.leanback.app.PlaybackFragment$3 r0;
        android.animation.Animator r1;
        android.support.v17.leanback.widget.VerticalGridView r2;
        android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder r3;
        android.support.v17.leanback.app.PlaybackFragment $r4, $r5, $r6, $r14, $r15, $r17, $r19;
        int $i0, $i1;
        android.support.v17.leanback.app.PlaybackFragment$OnFadeCompleteListener $r7, $r16, $r18, $r20;
        android.support.v7.widget.RecyclerView$ViewHolder $r8;
        android.support.v17.leanback.widget.Presenter $r9, $r10;
        boolean $z0;
        android.support.v17.leanback.widget.PlaybackRowPresenter $r11;
        android.support.v17.leanback.widget.Presenter$ViewHolder $r12;
        android.support.v17.leanback.widget.RowPresenter$ViewHolder $r13;

        r0 := @this: android.support.v17.leanback.app.PlaybackFragment$3;

        r1 := @parameter0: android.animation.Animator;

        $r4 = r0.<android.support.v17.leanback.app.PlaybackFragment$3: android.support.v17.leanback.app.PlaybackFragment this$0>;

        $i0 = $r4.<android.support.v17.leanback.app.PlaybackFragment: int mBgAlpha>;

        if $i0 <= 0 goto label1;

        $r14 = r0.<android.support.v17.leanback.app.PlaybackFragment$3: android.support.v17.leanback.app.PlaybackFragment this$0>;

        virtualinvoke $r14.<android.support.v17.leanback.app.PlaybackFragment: void enableVerticalGridAnimations(boolean)>(1);

        $r15 = r0.<android.support.v17.leanback.app.PlaybackFragment$3: android.support.v17.leanback.app.PlaybackFragment this$0>;

        $r16 = $r15.<android.support.v17.leanback.app.PlaybackFragment: android.support.v17.leanback.app.PlaybackFragment$OnFadeCompleteListener mFadeCompleteListener>;

        if $r16 == null goto label3;

        $r17 = r0.<android.support.v17.leanback.app.PlaybackFragment$3: android.support.v17.leanback.app.PlaybackFragment this$0>;

        $r18 = $r17.<android.support.v17.leanback.app.PlaybackFragment: android.support.v17.leanback.app.PlaybackFragment$OnFadeCompleteListener mFadeCompleteListener>;

        virtualinvoke $r18.<android.support.v17.leanback.app.PlaybackFragment$OnFadeCompleteListener: void onFadeInComplete()>();

        goto label3;

     label1:
        $r5 = r0.<android.support.v17.leanback.app.PlaybackFragment$3: android.support.v17.leanback.app.PlaybackFragment this$0>;

        r2 = virtualinvoke $r5.<android.support.v17.leanback.app.PlaybackFragment: android.support.v17.leanback.widget.VerticalGridView getVerticalGridView()>();

        if r2 == null goto label2;

        $i1 = virtualinvoke r2.<android.support.v17.leanback.widget.VerticalGridView: int getSelectedPosition()>();

        if $i1 != 0 goto label2;

        $r8 = virtualinvoke r2.<android.support.v17.leanback.widget.VerticalGridView: android.support.v7.widget.RecyclerView$ViewHolder findViewHolderForAdapterPosition(int)>(0);

        r3 = (android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder) $r8;

        if r3 == null goto label2;

        $r9 = virtualinvoke r3.<android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder: android.support.v17.leanback.widget.Presenter getPresenter()>();

        $z0 = $r9 instanceof android.support.v17.leanback.widget.PlaybackRowPresenter;

        if $z0 == 0 goto label2;

        $r10 = virtualinvoke r3.<android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder: android.support.v17.leanback.widget.Presenter getPresenter()>();

        $r11 = (android.support.v17.leanback.widget.PlaybackRowPresenter) $r10;

        $r12 = virtualinvoke r3.<android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder: android.support.v17.leanback.widget.Presenter$ViewHolder getViewHolder()>();

        $r13 = (android.support.v17.leanback.widget.RowPresenter$ViewHolder) $r12;

        virtualinvoke $r11.<android.support.v17.leanback.widget.PlaybackRowPresenter: void onReappear(android.support.v17.leanback.widget.RowPresenter$ViewHolder)>($r13);

     label2:
        $r19 = r0.<android.support.v17.leanback.app.PlaybackFragment$3: android.support.v17.leanback.app.PlaybackFragment this$0>;

        $r20 = $r19.<android.support.v17.leanback.app.PlaybackFragment: android.support.v17.leanback.app.PlaybackFragment$OnFadeCompleteListener mFadeCompleteListener>;

        if $r20 == null goto label3;

        $r6 = r0.<android.support.v17.leanback.app.PlaybackFragment$3: android.support.v17.leanback.app.PlaybackFragment this$0>;

        $r7 = $r6.<android.support.v17.leanback.app.PlaybackFragment: android.support.v17.leanback.app.PlaybackFragment$OnFadeCompleteListener mFadeCompleteListener>;

        virtualinvoke $r7.<android.support.v17.leanback.app.PlaybackFragment$OnFadeCompleteListener: void onFadeOutComplete()>();

     label3:
        return;
    }

