android.support.media2.MediaController2ImplBase$7
<android.support.media2.MediaController2ImplBase$7: java.util.List val$playlist>
<android.support.media2.MediaController2ImplBase$7: android.support.media2.MediaMetadata2 val$metadata>
<android.support.media2.MediaController2ImplBase$7: android.support.media2.MediaController2ImplBase this$0>
    void <init>(android.support.media2.MediaController2ImplBase, java.util.List, android.support.media2.MediaMetadata2)
    {
        android.support.media2.MediaController2ImplBase$7 r0;
        android.support.media2.MediaController2ImplBase r1;
        java.util.List r2;
        android.support.media2.MediaMetadata2 r3;

        r0 := @this: android.support.media2.MediaController2ImplBase$7;

        r1 := @parameter0: android.support.media2.MediaController2ImplBase;

        r2 := @parameter1: java.util.List;

        r3 := @parameter2: android.support.media2.MediaMetadata2;

        r0.<android.support.media2.MediaController2ImplBase$7: android.support.media2.MediaController2ImplBase this$0> = r1;

        r0.<android.support.media2.MediaController2ImplBase$7: java.util.List val$playlist> = r2;

        r0.<android.support.media2.MediaController2ImplBase$7: android.support.media2.MediaMetadata2 val$metadata> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.support.media2.MediaController2ImplBase$7 r0;
        android.support.media2.MediaController2ImplBase $r1, $r3, $r4;
        android.support.media2.MediaController2 $r2, $r7;
        boolean $z0;
        android.support.media2.MediaMetadata2 $r5;
        java.util.List $r6;
        android.support.media2.MediaController2$ControllerCallback $r8;

        r0 := @this: android.support.media2.MediaController2ImplBase$7;

        $r1 = r0.<android.support.media2.MediaController2ImplBase$7: android.support.media2.MediaController2ImplBase this$0>;

        $r2 = $r1.<android.support.media2.MediaController2ImplBase: android.support.media2.MediaController2 mInstance>;

        $z0 = virtualinvoke $r2.<android.support.media2.MediaController2: boolean isConnected()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r3 = r0.<android.support.media2.MediaController2ImplBase$7: android.support.media2.MediaController2ImplBase this$0>;

        $r8 = $r3.<android.support.media2.MediaController2ImplBase: android.support.media2.MediaController2$ControllerCallback mCallback>;

        $r4 = r0.<android.support.media2.MediaController2ImplBase$7: android.support.media2.MediaController2ImplBase this$0>;

        $r7 = $r4.<android.support.media2.MediaController2ImplBase: android.support.media2.MediaController2 mInstance>;

        $r6 = r0.<android.support.media2.MediaController2ImplBase$7: java.util.List val$playlist>;

        $r5 = r0.<android.support.media2.MediaController2ImplBase$7: android.support.media2.MediaMetadata2 val$metadata>;

        virtualinvoke $r8.<android.support.media2.MediaController2$ControllerCallback: void onPlaylistChanged(android.support.media2.MediaController2,java.util.List,android.support.media2.MediaMetadata2)>($r7, $r6, $r5);

        return;
    }

