android.support.v7.app.AppCompatDelegateImpl$6
<android.support.v7.app.AppCompatDelegateImpl$6: android.support.v7.app.AppCompatDelegateImpl this$0>
    void <init>(android.support.v7.app.AppCompatDelegateImpl)
    {
        android.support.v7.app.AppCompatDelegateImpl$6 r0;
        android.support.v7.app.AppCompatDelegateImpl r1;

        r0 := @this: android.support.v7.app.AppCompatDelegateImpl$6;

        r1 := @parameter0: android.support.v7.app.AppCompatDelegateImpl;

        r0.<android.support.v7.app.AppCompatDelegateImpl$6: android.support.v7.app.AppCompatDelegateImpl this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.support.v7.app.AppCompatDelegateImpl$6 r0;
        android.support.v7.app.AppCompatDelegateImpl $r1, $r2, $r5, $r6, $r7, $r9, $r11, $r13, $r15, $r18;
        android.support.v7.widget.ActionBarContextView $r3, $r8, $r10, $r12, $r14;
        android.widget.PopupWindow $r4;
        boolean $z0;
        android.support.v4.view.ViewPropertyAnimatorCompat $r16, $r17, $r20;
        android.support.v7.app.AppCompatDelegateImpl$6$1 r22;
        android.support.v4.view.ViewPropertyAnimatorListener r23;

        r0 := @this: android.support.v7.app.AppCompatDelegateImpl$6;

        $r1 = r0.<android.support.v7.app.AppCompatDelegateImpl$6: android.support.v7.app.AppCompatDelegateImpl this$0>;

        $r4 = $r1.<android.support.v7.app.AppCompatDelegateImpl: android.widget.PopupWindow mActionModePopup>;

        $r2 = r0.<android.support.v7.app.AppCompatDelegateImpl$6: android.support.v7.app.AppCompatDelegateImpl this$0>;

        $r3 = $r2.<android.support.v7.app.AppCompatDelegateImpl: android.support.v7.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $r4.<android.widget.PopupWindow: void showAtLocation(android.view.View,int,int,int)>($r3, 55, 0, 0);

        $r5 = r0.<android.support.v7.app.AppCompatDelegateImpl$6: android.support.v7.app.AppCompatDelegateImpl this$0>;

        virtualinvoke $r5.<android.support.v7.app.AppCompatDelegateImpl: void endOnGoingFadeAnimation()>();

        $r6 = r0.<android.support.v7.app.AppCompatDelegateImpl$6: android.support.v7.app.AppCompatDelegateImpl this$0>;

        $z0 = virtualinvoke $r6.<android.support.v7.app.AppCompatDelegateImpl: boolean shouldAnimateActionModeView()>();

        if $z0 == 0 goto label1;

        $r11 = r0.<android.support.v7.app.AppCompatDelegateImpl$6: android.support.v7.app.AppCompatDelegateImpl this$0>;

        $r12 = $r11.<android.support.v7.app.AppCompatDelegateImpl: android.support.v7.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $r12.<android.support.v7.widget.ActionBarContextView: void setAlpha(float)>(0.0F);

        $r15 = r0.<android.support.v7.app.AppCompatDelegateImpl$6: android.support.v7.app.AppCompatDelegateImpl this$0>;

        $r13 = r0.<android.support.v7.app.AppCompatDelegateImpl$6: android.support.v7.app.AppCompatDelegateImpl this$0>;

        $r14 = $r13.<android.support.v7.app.AppCompatDelegateImpl: android.support.v7.widget.ActionBarContextView mActionModeView>;

        $r16 = staticinvoke <android.support.v4.view.ViewCompat: android.support.v4.view.ViewPropertyAnimatorCompat animate(android.view.View)>($r14);

        $r17 = virtualinvoke $r16.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat alpha(float)>(1.0F);

        $r15.<android.support.v7.app.AppCompatDelegateImpl: android.support.v4.view.ViewPropertyAnimatorCompat mFadeAnim> = $r17;

        $r18 = r0.<android.support.v7.app.AppCompatDelegateImpl$6: android.support.v7.app.AppCompatDelegateImpl this$0>;

        $r20 = $r18.<android.support.v7.app.AppCompatDelegateImpl: android.support.v4.view.ViewPropertyAnimatorCompat mFadeAnim>;

        r22 = new android.support.v7.app.AppCompatDelegateImpl$6$1;

        specialinvoke r22.<android.support.v7.app.AppCompatDelegateImpl$6$1: void <init>(android.support.v7.app.AppCompatDelegateImpl$6)>(r0);

        r23 = (android.support.v4.view.ViewPropertyAnimatorListener) r22;

        virtualinvoke $r20.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat setListener(android.support.v4.view.ViewPropertyAnimatorListener)>(r23);

        goto label2;

     label1:
        $r7 = r0.<android.support.v7.app.AppCompatDelegateImpl$6: android.support.v7.app.AppCompatDelegateImpl this$0>;

        $r8 = $r7.<android.support.v7.app.AppCompatDelegateImpl: android.support.v7.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $r8.<android.support.v7.widget.ActionBarContextView: void setAlpha(float)>(1.0F);

        $r9 = r0.<android.support.v7.app.AppCompatDelegateImpl$6: android.support.v7.app.AppCompatDelegateImpl this$0>;

        $r10 = $r9.<android.support.v7.app.AppCompatDelegateImpl: android.support.v7.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $r10.<android.support.v7.widget.ActionBarContextView: void setVisibility(int)>(0);

     label2:
        return;
    }

