android.support.v7.media.MediaItemMetadata
<android.support.v7.media.MediaItemMetadata: java.lang.String KEY_ALBUM_ARTIST>
<android.support.v7.media.MediaItemMetadata: java.lang.String KEY_ALBUM_TITLE>
<android.support.v7.media.MediaItemMetadata: java.lang.String KEY_ARTWORK_URI>
<android.support.v7.media.MediaItemMetadata: java.lang.String KEY_ARTIST>
<android.support.v7.media.MediaItemMetadata: java.lang.String KEY_AUTHOR>
<android.support.v7.media.MediaItemMetadata: java.lang.String KEY_COMPOSER>
<android.support.v7.media.MediaItemMetadata: java.lang.String KEY_TITLE>
<android.support.v7.media.MediaItemMetadata: java.lang.String KEY_YEAR>
<android.support.v7.media.MediaItemMetadata: java.lang.String KEY_TRACK_NUMBER>
<android.support.v7.media.MediaItemMetadata: java.lang.String KEY_DISC_NUMBER>
<android.support.v7.media.MediaItemMetadata: java.lang.String KEY_DURATION>
    private void <init>()
    {
        android.support.v7.media.MediaItemMetadata r0;

        r0 := @this: android.support.v7.media.MediaItemMetadata;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

