android.support.v17.leanback.app.BaseSupportFragment$1
<android.support.v17.leanback.app.BaseSupportFragment$1: android.support.v17.leanback.app.BaseSupportFragment this$0>
    void <init>(android.support.v17.leanback.app.BaseSupportFragment, java.lang.String, boolean, boolean)
    {
        android.support.v17.leanback.app.BaseSupportFragment$1 r0;
        android.support.v17.leanback.app.BaseSupportFragment r1;
        java.lang.String r2;
        boolean z0, z1;

        r0 := @this: android.support.v17.leanback.app.BaseSupportFragment$1;

        r1 := @parameter0: android.support.v17.leanback.app.BaseSupportFragment;

        r2 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        r0.<android.support.v17.leanback.app.BaseSupportFragment$1: android.support.v17.leanback.app.BaseSupportFragment this$0> = r1;

        specialinvoke r0.<android.support.v17.leanback.util.StateMachine$State: void <init>(java.lang.String,boolean,boolean)>(r2, z0, z1);

        return;
    }

    public void run()
    {
        android.support.v17.leanback.app.BaseSupportFragment$1 r0;
        android.support.v17.leanback.app.BaseSupportFragment $r1;
        android.support.v17.leanback.app.ProgressBarManager $r2;

        r0 := @this: android.support.v17.leanback.app.BaseSupportFragment$1;

        $r1 = r0.<android.support.v17.leanback.app.BaseSupportFragment$1: android.support.v17.leanback.app.BaseSupportFragment this$0>;

        $r2 = $r1.<android.support.v17.leanback.app.BaseSupportFragment: android.support.v17.leanback.app.ProgressBarManager mProgressBarManager>;

        virtualinvoke $r2.<android.support.v17.leanback.app.ProgressBarManager: void show()>();

        return;
    }

