android.support.v17.leanback.graphics.CompositeDrawable$CompositeState
<android.support.v17.leanback.graphics.CompositeDrawable$CompositeState: java.util.ArrayList mChildren>
    void <init>()
    {
        android.support.v17.leanback.graphics.CompositeDrawable$CompositeState r0;
        java.util.ArrayList $r1;

        r0 := @this: android.support.v17.leanback.graphics.CompositeDrawable$CompositeState;

        specialinvoke r0.<android.graphics.drawable.Drawable$ConstantState: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<android.support.v17.leanback.graphics.CompositeDrawable$CompositeState: java.util.ArrayList mChildren> = $r1;

        return;
    }

    void <init>(android.support.v17.leanback.graphics.CompositeDrawable$CompositeState, android.support.v17.leanback.graphics.CompositeDrawable, android.content.res.Resources)
    {
        android.support.v17.leanback.graphics.CompositeDrawable$CompositeState r0, r1;
        android.support.v17.leanback.graphics.CompositeDrawable r2;
        android.content.res.Resources r3;
        int i0, i1;
        java.util.ArrayList $r4, $r5, $r7, $r8;
        android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable $r6, $r10;
        java.lang.Object $r9;

        r0 := @this: android.support.v17.leanback.graphics.CompositeDrawable$CompositeState;

        r1 := @parameter0: android.support.v17.leanback.graphics.CompositeDrawable$CompositeState;

        r2 := @parameter1: android.support.v17.leanback.graphics.CompositeDrawable;

        r3 := @parameter2: android.content.res.Resources;

        specialinvoke r0.<android.graphics.drawable.Drawable$ConstantState: void <init>()>();

        $r4 = r1.<android.support.v17.leanback.graphics.CompositeDrawable$CompositeState: java.util.ArrayList mChildren>;

        i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(i0);

        r0.<android.support.v17.leanback.graphics.CompositeDrawable$CompositeState: java.util.ArrayList mChildren> = $r5;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r8 = r0.<android.support.v17.leanback.graphics.CompositeDrawable$CompositeState: java.util.ArrayList mChildren>;

        $r6 = new android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable;

        $r7 = r1.<android.support.v17.leanback.graphics.CompositeDrawable$CompositeState: java.util.ArrayList mChildren>;

        $r9 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r10 = (android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable) $r9;

        specialinvoke $r6.<android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable: void <init>(android.support.v17.leanback.graphics.CompositeDrawable$ChildDrawable,android.support.v17.leanback.graphics.CompositeDrawable,android.content.res.Resources)>($r10, r2, r3);

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    public android.graphics.drawable.Drawable newDrawable()
    {
        android.support.v17.leanback.graphics.CompositeDrawable$CompositeState r0;
        android.support.v17.leanback.graphics.CompositeDrawable $r1;

        r0 := @this: android.support.v17.leanback.graphics.CompositeDrawable$CompositeState;

        $r1 = new android.support.v17.leanback.graphics.CompositeDrawable;

        specialinvoke $r1.<android.support.v17.leanback.graphics.CompositeDrawable: void <init>(android.support.v17.leanback.graphics.CompositeDrawable$CompositeState)>(r0);

        return $r1;
    }

    public int getChangingConfigurations()
    {
        android.support.v17.leanback.graphics.CompositeDrawable$CompositeState r0;

        r0 := @this: android.support.v17.leanback.graphics.CompositeDrawable$CompositeState;

        return 0;
    }

