android.support.wear.widget.drawer.WearableDrawerView$1
<android.support.wear.widget.drawer.WearableDrawerView$1: android.support.wear.widget.drawer.WearableDrawerView this$0>
    void <init>(android.support.wear.widget.drawer.WearableDrawerView)
    {
        android.support.wear.widget.drawer.WearableDrawerView$1 r0;
        android.support.wear.widget.drawer.WearableDrawerView r1;

        r0 := @this: android.support.wear.widget.drawer.WearableDrawerView$1;

        r1 := @parameter0: android.support.wear.widget.drawer.WearableDrawerView;

        r0.<android.support.wear.widget.drawer.WearableDrawerView$1: android.support.wear.widget.drawer.WearableDrawerView this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.support.wear.widget.drawer.WearableDrawerView$1 r0;
        android.view.View r1;
        android.support.wear.widget.drawer.WearableDrawerView $r2;

        r0 := @this: android.support.wear.widget.drawer.WearableDrawerView$1;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.wear.widget.drawer.WearableDrawerView$1: android.support.wear.widget.drawer.WearableDrawerView this$0>;

        virtualinvoke $r2.<android.support.wear.widget.drawer.WearableDrawerView: void onPeekContainerClicked(android.view.View)>(r1);

        return;
    }

