android.support.v17.leanback.app.DetailsBackgroundVideoHelper
<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: long BACKGROUND_CROSS_FADE_DURATION>
<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: long CROSSFADE_DELAY>
<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: int INITIAL>
<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: int PLAY_VIDEO>
<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: int NO_VIDEO>
<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.widget.DetailsParallax mDetailsParallax>
<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.widget.ParallaxEffect mParallaxEffect>
<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: int mCurrentState>
<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.animation.ValueAnimator mBackgroundAnimator>
<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.graphics.drawable.Drawable mBackgroundDrawable>
<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>
<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: boolean mBackgroundDrawableVisible>
<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.app.DetailsBackgroundVideoHelper$PlaybackControlStateCallback mControlStateCallback>
    void <init>(android.support.v17.leanback.media.PlaybackGlue, android.support.v17.leanback.widget.DetailsParallax, android.graphics.drawable.Drawable)
    {
        android.support.v17.leanback.app.DetailsBackgroundVideoHelper r0;
        android.support.v17.leanback.media.PlaybackGlue r1;
        android.support.v17.leanback.widget.DetailsParallax r2;
        android.graphics.drawable.Drawable r3, $r5;
        android.support.v17.leanback.app.DetailsBackgroundVideoHelper$PlaybackControlStateCallback $r4;

        r0 := @this: android.support.v17.leanback.app.DetailsBackgroundVideoHelper;

        r1 := @parameter0: android.support.v17.leanback.media.PlaybackGlue;

        r2 := @parameter1: android.support.v17.leanback.widget.DetailsParallax;

        r3 := @parameter2: android.graphics.drawable.Drawable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: int mCurrentState> = 0;

        $r4 = new android.support.v17.leanback.app.DetailsBackgroundVideoHelper$PlaybackControlStateCallback;

        specialinvoke $r4.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper$PlaybackControlStateCallback: void <init>(android.support.v17.leanback.app.DetailsBackgroundVideoHelper)>(r0);

        r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.app.DetailsBackgroundVideoHelper$PlaybackControlStateCallback mControlStateCallback> = $r4;

        r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue> = r1;

        r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.widget.DetailsParallax mDetailsParallax> = r2;

        r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.graphics.drawable.Drawable mBackgroundDrawable> = r3;

        r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: boolean mBackgroundDrawableVisible> = 1;

        $r5 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.graphics.drawable.Drawable mBackgroundDrawable>;

        virtualinvoke $r5.<android.graphics.drawable.Drawable: void setAlpha(int)>(255);

        virtualinvoke r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: void startParallax()>();

        return;
    }

    void startParallax()
    {
        android.support.v17.leanback.app.DetailsBackgroundVideoHelper r0;
        android.support.v17.leanback.widget.Parallax$IntProperty r1;
        float f0, f1;
        android.support.v17.leanback.widget.ParallaxEffect $r2, $r8, $r10;
        android.support.v17.leanback.widget.DetailsParallax $r3, $r5, $r11;
        android.support.v17.leanback.widget.Parallax$PropertyMarkerValue[] $r4;
        android.support.v17.leanback.widget.Parallax$PropertyMarkerValue $r6, $r7;
        android.support.v17.leanback.app.DetailsBackgroundVideoHelper$1 $r9;

        r0 := @this: android.support.v17.leanback.app.DetailsBackgroundVideoHelper;

        $r2 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.widget.ParallaxEffect mParallaxEffect>;

        if $r2 == null goto label1;

        return;

     label1:
        $r3 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.widget.DetailsParallax mDetailsParallax>;

        r1 = virtualinvoke $r3.<android.support.v17.leanback.widget.DetailsParallax: android.support.v17.leanback.widget.Parallax$IntProperty getOverviewRowTop()>();

        f0 = 1.0F;

        f1 = 0.0F;

        $r5 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.widget.DetailsParallax mDetailsParallax>;

        $r4 = newarray (android.support.v17.leanback.widget.Parallax$PropertyMarkerValue)[2];

        $r6 = virtualinvoke r1.<android.support.v17.leanback.widget.Parallax$IntProperty: android.support.v17.leanback.widget.Parallax$PropertyMarkerValue atFraction(float)>(1.0F);

        $r4[0] = $r6;

        $r7 = virtualinvoke r1.<android.support.v17.leanback.widget.Parallax$IntProperty: android.support.v17.leanback.widget.Parallax$PropertyMarkerValue atFraction(float)>(0.0F);

        $r4[1] = $r7;

        $r8 = virtualinvoke $r5.<android.support.v17.leanback.widget.DetailsParallax: android.support.v17.leanback.widget.ParallaxEffect addEffect(android.support.v17.leanback.widget.Parallax$PropertyMarkerValue[])>($r4);

        $r9 = new android.support.v17.leanback.app.DetailsBackgroundVideoHelper$1;

        specialinvoke $r9.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper$1: void <init>(android.support.v17.leanback.app.DetailsBackgroundVideoHelper)>(r0);

        $r10 = virtualinvoke $r8.<android.support.v17.leanback.widget.ParallaxEffect: android.support.v17.leanback.widget.ParallaxEffect target(android.support.v17.leanback.widget.ParallaxTarget)>($r9);

        r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.widget.ParallaxEffect mParallaxEffect> = $r10;

        $r11 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.widget.DetailsParallax mDetailsParallax>;

        virtualinvoke $r11.<android.support.v17.leanback.widget.DetailsParallax: void updateValues()>();

        return;
    }

    void stopParallax()
    {
        android.support.v17.leanback.app.DetailsBackgroundVideoHelper r0;
        android.support.v17.leanback.widget.ParallaxEffect $r1;
        android.support.v17.leanback.widget.DetailsParallax $r2;

        r0 := @this: android.support.v17.leanback.app.DetailsBackgroundVideoHelper;

        $r2 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.widget.DetailsParallax mDetailsParallax>;

        $r1 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.widget.ParallaxEffect mParallaxEffect>;

        virtualinvoke $r2.<android.support.v17.leanback.widget.DetailsParallax: void removeEffect(android.support.v17.leanback.widget.ParallaxEffect)>($r1);

        return;
    }

    boolean isVideoVisible()
    {
        android.support.v17.leanback.app.DetailsBackgroundVideoHelper r0;
        int $i0;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.app.DetailsBackgroundVideoHelper;

        $i0 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: int mCurrentState>;

        if $i0 != 1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    void updateState(int)
    {
        android.support.v17.leanback.app.DetailsBackgroundVideoHelper r0;
        int i0, $i1;

        r0 := @this: android.support.v17.leanback.app.DetailsBackgroundVideoHelper;

        i0 := @parameter0: int;

        $i1 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: int mCurrentState>;

        if i0 != $i1 goto label1;

        return;

     label1:
        r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: int mCurrentState> = i0;

        specialinvoke r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: void applyState()>();

        return;
    }

    private void applyState()
    {
        android.support.v17.leanback.app.DetailsBackgroundVideoHelper r0;
        int $i0;
        android.support.v17.leanback.media.PlaybackGlue $r1, $r3, $r4, $r5, $r6, $r8;
        android.support.v17.leanback.app.DetailsBackgroundVideoHelper$PlaybackControlStateCallback $r2, $r7;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.app.DetailsBackgroundVideoHelper;

        $i0 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: int mCurrentState>;

        lookupswitch($i0)
        {
            case 1: goto label1;
            case 2: goto label4;
            default: goto label5;
        };

     label1:
        $r5 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        if $r5 == null goto label3;

        $r6 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        $z0 = virtualinvoke $r6.<android.support.v17.leanback.media.PlaybackGlue: boolean isPrepared()>();

        if $z0 == 0 goto label2;

        virtualinvoke r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: void internalStartPlayback()>();

        goto label5;

     label2:
        $r8 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        $r7 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.app.DetailsBackgroundVideoHelper$PlaybackControlStateCallback mControlStateCallback>;

        virtualinvoke $r8.<android.support.v17.leanback.media.PlaybackGlue: void addPlayerCallback(android.support.v17.leanback.media.PlaybackGlue$PlayerCallback)>($r7);

        goto label5;

     label3:
        virtualinvoke r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: void crossFadeBackgroundToVideo(boolean)>(0);

        goto label5;

     label4:
        virtualinvoke r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: void crossFadeBackgroundToVideo(boolean)>(0);

        $r1 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        if $r1 == null goto label5;

        $r3 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        $r2 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.app.DetailsBackgroundVideoHelper$PlaybackControlStateCallback mControlStateCallback>;

        virtualinvoke $r3.<android.support.v17.leanback.media.PlaybackGlue: void removePlayerCallback(android.support.v17.leanback.media.PlaybackGlue$PlayerCallback)>($r2);

        $r4 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        virtualinvoke $r4.<android.support.v17.leanback.media.PlaybackGlue: void pause()>();

     label5:
        return;
    }

    void setPlaybackGlue(android.support.v17.leanback.media.PlaybackGlue)
    {
        android.support.v17.leanback.app.DetailsBackgroundVideoHelper r0;
        android.support.v17.leanback.media.PlaybackGlue r1, $r2, $r4;
        android.support.v17.leanback.app.DetailsBackgroundVideoHelper$PlaybackControlStateCallback $r3;

        r0 := @this: android.support.v17.leanback.app.DetailsBackgroundVideoHelper;

        r1 := @parameter0: android.support.v17.leanback.media.PlaybackGlue;

        $r2 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        if $r2 == null goto label1;

        $r4 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        $r3 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.app.DetailsBackgroundVideoHelper$PlaybackControlStateCallback mControlStateCallback>;

        virtualinvoke $r4.<android.support.v17.leanback.media.PlaybackGlue: void removePlayerCallback(android.support.v17.leanback.media.PlaybackGlue$PlayerCallback)>($r3);

     label1:
        r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue> = r1;

        specialinvoke r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: void applyState()>();

        return;
    }

    void internalStartPlayback()
    {
        android.support.v17.leanback.app.DetailsBackgroundVideoHelper r0;
        android.support.v17.leanback.media.PlaybackGlue $r1, $r5;
        android.support.v17.leanback.widget.DetailsParallax $r2;
        android.support.v7.widget.RecyclerView $r3;
        android.support.v17.leanback.app.DetailsBackgroundVideoHelper$2 $r4;

        r0 := @this: android.support.v17.leanback.app.DetailsBackgroundVideoHelper;

        $r1 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        if $r1 == null goto label1;

        $r5 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        virtualinvoke $r5.<android.support.v17.leanback.media.PlaybackGlue: void play()>();

     label1:
        $r2 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.support.v17.leanback.widget.DetailsParallax mDetailsParallax>;

        $r3 = virtualinvoke $r2.<android.support.v17.leanback.widget.DetailsParallax: android.support.v7.widget.RecyclerView getRecyclerView()>();

        $r4 = new android.support.v17.leanback.app.DetailsBackgroundVideoHelper$2;

        specialinvoke $r4.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper$2: void <init>(android.support.v17.leanback.app.DetailsBackgroundVideoHelper)>(r0);

        virtualinvoke $r3.<android.support.v7.widget.RecyclerView: boolean postDelayed(java.lang.Runnable,long)>($r4, 1000L);

        return;
    }

    void crossFadeBackgroundToVideo(boolean)
    {
        android.support.v17.leanback.app.DetailsBackgroundVideoHelper r0;
        boolean z0;

        r0 := @this: android.support.v17.leanback.app.DetailsBackgroundVideoHelper;

        z0 := @parameter0: boolean;

        virtualinvoke r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: void crossFadeBackgroundToVideo(boolean,boolean)>(z0, 0);

        return;
    }

    void crossFadeBackgroundToVideo(boolean, boolean)
    {
        android.support.v17.leanback.app.DetailsBackgroundVideoHelper r0;
        boolean z0, z1, z2, $z3, $z4;
        float f0, f1, $f2, $f3;
        android.animation.ValueAnimator $r1, $r4, $r5, $r8, $r10, $r11, $r13, $r14, $r17;
        android.graphics.drawable.Drawable $r2, $r12, $r15, $r16;
        float[] $r3;
        android.support.v17.leanback.app.DetailsBackgroundVideoHelper$3 $r7;
        android.support.v17.leanback.app.DetailsBackgroundVideoHelper$4 $r9;
        short $s0, $s1;

        r0 := @this: android.support.v17.leanback.app.DetailsBackgroundVideoHelper;

        z0 := @parameter0: boolean;

        z1 := @parameter1: boolean;

        if z0 != 0 goto label01;

        $z4 = 1;

        goto label02;

     label01:
        $z4 = 0;

     label02:
        z2 = $z4;

        $z3 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: boolean mBackgroundDrawableVisible>;

        if $z3 != z2 goto label07;

        if z1 == 0 goto label06;

        $r14 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.animation.ValueAnimator mBackgroundAnimator>;

        if $r14 == null goto label03;

        $r17 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.animation.ValueAnimator mBackgroundAnimator>;

        virtualinvoke $r17.<android.animation.ValueAnimator: void cancel()>();

        r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.animation.ValueAnimator mBackgroundAnimator> = null;

     label03:
        $r15 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.graphics.drawable.Drawable mBackgroundDrawable>;

        if $r15 == null goto label06;

        $r16 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.graphics.drawable.Drawable mBackgroundDrawable>;

        if z0 == 0 goto label04;

        $s0 = 0;

        goto label05;

     label04:
        $s0 = 255;

     label05:
        virtualinvoke $r16.<android.graphics.drawable.Drawable: void setAlpha(int)>($s0);

        return;

     label06:
        return;

     label07:
        r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: boolean mBackgroundDrawableVisible> = z2;

        $r1 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.animation.ValueAnimator mBackgroundAnimator>;

        if $r1 == null goto label08;

        $r13 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.animation.ValueAnimator mBackgroundAnimator>;

        virtualinvoke $r13.<android.animation.ValueAnimator: void cancel()>();

        r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.animation.ValueAnimator mBackgroundAnimator> = null;

     label08:
        if z0 == 0 goto label09;

        $f2 = 1.0F;

        goto label10;

     label09:
        $f2 = 0.0F;

     label10:
        f0 = $f2;

        if z0 == 0 goto label11;

        $f3 = 0.0F;

        goto label12;

     label11:
        $f3 = 1.0F;

     label12:
        f1 = $f3;

        $r2 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.graphics.drawable.Drawable mBackgroundDrawable>;

        if $r2 != null goto label13;

        return;

     label13:
        if z1 == 0 goto label16;

        $r12 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.graphics.drawable.Drawable mBackgroundDrawable>;

        if z0 == 0 goto label14;

        $s1 = 0;

        goto label15;

     label14:
        $s1 = 255;

     label15:
        virtualinvoke $r12.<android.graphics.drawable.Drawable: void setAlpha(int)>($s1);

        return;

     label16:
        $r3 = newarray (float)[2];

        $r3[0] = f0;

        $r3[1] = f1;

        $r4 = staticinvoke <android.animation.ValueAnimator: android.animation.ValueAnimator ofFloat(float[])>($r3);

        r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.animation.ValueAnimator mBackgroundAnimator> = $r4;

        $r5 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.animation.ValueAnimator mBackgroundAnimator>;

        virtualinvoke $r5.<android.animation.ValueAnimator: android.animation.ValueAnimator setDuration(long)>(500L);

        $r8 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.animation.ValueAnimator mBackgroundAnimator>;

        $r7 = new android.support.v17.leanback.app.DetailsBackgroundVideoHelper$3;

        specialinvoke $r7.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper$3: void <init>(android.support.v17.leanback.app.DetailsBackgroundVideoHelper)>(r0);

        virtualinvoke $r8.<android.animation.ValueAnimator: void addUpdateListener(android.animation.ValueAnimator$AnimatorUpdateListener)>($r7);

        $r10 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.animation.ValueAnimator mBackgroundAnimator>;

        $r9 = new android.support.v17.leanback.app.DetailsBackgroundVideoHelper$4;

        specialinvoke $r9.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper$4: void <init>(android.support.v17.leanback.app.DetailsBackgroundVideoHelper)>(r0);

        virtualinvoke $r10.<android.animation.ValueAnimator: void addListener(android.animation.Animator$AnimatorListener)>($r9);

        $r11 = r0.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: android.animation.ValueAnimator mBackgroundAnimator>;

        virtualinvoke $r11.<android.animation.ValueAnimator: void start()>();

        return;
    }

