android.support.media2.MediaSessionService2LegacyStub
<android.support.media2.MediaSessionService2LegacyStub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>
<android.support.media2.MediaSessionService2LegacyStub: android.support.media2.ConnectedControllersManager mConnectedControllersManager>
<android.support.media2.MediaSessionService2LegacyStub: android.support.v4.media.MediaSessionManager mManager>
    void <init>(android.content.Context, android.support.media2.MediaSession2$MediaSession2Impl, android.support.v4.media.session.MediaSessionCompat$Token)
    {
        android.support.media2.MediaSessionService2LegacyStub r0;
        android.content.Context r1;
        android.support.media2.MediaSession2$MediaSession2Impl r2;
        android.support.v4.media.session.MediaSessionCompat$Token r3;
        android.support.v4.media.MediaSessionManager $r4;
        android.support.media2.ConnectedControllersManager $r5;

        r0 := @this: android.support.media2.MediaSessionService2LegacyStub;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.support.media2.MediaSession2$MediaSession2Impl;

        r3 := @parameter2: android.support.v4.media.session.MediaSessionCompat$Token;

        specialinvoke r0.<android.support.v4.media.MediaBrowserServiceCompat: void <init>()>();

        virtualinvoke r0.<android.support.media2.MediaSessionService2LegacyStub: void attachToBaseContext(android.content.Context)>(r1);

        virtualinvoke r0.<android.support.media2.MediaSessionService2LegacyStub: void onCreate()>();

        virtualinvoke r0.<android.support.media2.MediaSessionService2LegacyStub: void setSessionToken(android.support.v4.media.session.MediaSessionCompat$Token)>(r3);

        $r4 = staticinvoke <android.support.v4.media.MediaSessionManager: android.support.v4.media.MediaSessionManager getSessionManager(android.content.Context)>(r1);

        r0.<android.support.media2.MediaSessionService2LegacyStub: android.support.v4.media.MediaSessionManager mManager> = $r4;

        r0.<android.support.media2.MediaSessionService2LegacyStub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl> = r2;

        $r5 = new android.support.media2.ConnectedControllersManager;

        specialinvoke $r5.<android.support.media2.ConnectedControllersManager: void <init>(android.support.media2.MediaSession2$MediaSession2Impl)>(r2);

        r0.<android.support.media2.MediaSessionService2LegacyStub: android.support.media2.ConnectedControllersManager mConnectedControllersManager> = $r5;

        return;
    }

    public android.support.v4.media.MediaBrowserServiceCompat$BrowserRoot onGetRoot(java.lang.String, int, android.os.Bundle)
    {
        android.support.media2.MediaSessionService2LegacyStub r0;
        java.lang.String r1;
        int i0;
        android.os.Bundle r2;
        android.support.v4.media.MediaSessionManager$RemoteUserInfo r3;
        android.support.media2.MediaSession2$ControllerInfo r4;
        android.support.media2.SessionCommandGroup2 r5;
        android.support.media2.MediaSession2$MediaSession2Impl $r6, $r8;
        android.support.media2.MediaSession2$SessionCallback $r7;
        android.support.media2.MediaSession2 $r9;
        android.support.media2.ConnectedControllersManager $r10;
        android.support.v4.media.MediaBrowserServiceCompat$BrowserRoot $r11;

        r0 := @this: android.support.media2.MediaSessionService2LegacyStub;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: android.os.Bundle;

        r3 = virtualinvoke r0.<android.support.media2.MediaSessionService2LegacyStub: android.support.v4.media.MediaSessionManager$RemoteUserInfo getCurrentBrowserInfo()>();

        r4 = virtualinvoke r0.<android.support.media2.MediaSessionService2LegacyStub: android.support.media2.MediaSession2$ControllerInfo createControllerInfo(android.support.v4.media.MediaSessionManager$RemoteUserInfo)>(r3);

        $r6 = r0.<android.support.media2.MediaSessionService2LegacyStub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        $r7 = interfaceinvoke $r6.<android.support.media2.MediaSession2$MediaSession2Impl: android.support.media2.MediaSession2$SessionCallback getCallback()>();

        $r8 = r0.<android.support.media2.MediaSessionService2LegacyStub: android.support.media2.MediaSession2$MediaSession2Impl mSessionImpl>;

        $r9 = interfaceinvoke $r8.<android.support.media2.MediaSession2$MediaSession2Impl: android.support.media2.MediaSession2 getInstance()>();

        r5 = virtualinvoke $r7.<android.support.media2.MediaSession2$SessionCallback: android.support.media2.SessionCommandGroup2 onConnect(android.support.media2.MediaSession2,android.support.media2.MediaSession2$ControllerInfo)>($r9, r4);

        if r5 != null goto label1;

        return null;

     label1:
        $r10 = r0.<android.support.media2.MediaSessionService2LegacyStub: android.support.media2.ConnectedControllersManager mConnectedControllersManager>;

        virtualinvoke $r10.<android.support.media2.ConnectedControllersManager: void addController(java.lang.Object,android.support.media2.MediaSession2$ControllerInfo,android.support.media2.SessionCommandGroup2)>(r3, r4, r5);

        $r11 = <android.support.media2.MediaUtils2: android.support.v4.media.MediaBrowserServiceCompat$BrowserRoot sDefaultBrowserRoot>;

        return $r11;
    }

    public void onLoadChildren(java.lang.String, android.support.v4.media.MediaBrowserServiceCompat$Result)
    {
        android.support.media2.MediaSessionService2LegacyStub r0;
        java.lang.String r1;
        android.support.v4.media.MediaBrowserServiceCompat$Result r2;

        r0 := @this: android.support.media2.MediaSessionService2LegacyStub;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.support.v4.media.MediaBrowserServiceCompat$Result;

        virtualinvoke r2.<android.support.v4.media.MediaBrowserServiceCompat$Result: void sendResult(java.lang.Object)>(null);

        return;
    }

    android.support.media2.MediaSession2$ControllerInfo createControllerInfo(android.support.v4.media.MediaSessionManager$RemoteUserInfo)
    {
        android.support.media2.MediaSessionService2LegacyStub r0;
        android.support.v4.media.MediaSessionManager$RemoteUserInfo r1;
        android.support.media2.MediaSession2$ControllerInfo $r2;
        android.support.v4.media.MediaSessionManager $r3;
        boolean $z0;

        r0 := @this: android.support.media2.MediaSessionService2LegacyStub;

        r1 := @parameter0: android.support.v4.media.MediaSessionManager$RemoteUserInfo;

        $r2 = new android.support.media2.MediaSession2$ControllerInfo;

        $r3 = r0.<android.support.media2.MediaSessionService2LegacyStub: android.support.v4.media.MediaSessionManager mManager>;

        $z0 = virtualinvoke $r3.<android.support.v4.media.MediaSessionManager: boolean isTrustedForMediaControl(android.support.v4.media.MediaSessionManager$RemoteUserInfo)>(r1);

        specialinvoke $r2.<android.support.media2.MediaSession2$ControllerInfo: void <init>(android.support.v4.media.MediaSessionManager$RemoteUserInfo,boolean,android.support.media2.MediaSession2$ControllerCb)>(r1, $z0, null);

        return $r2;
    }

    android.support.media2.ConnectedControllersManager getConnectedControllersManager()
    {
        android.support.media2.MediaSessionService2LegacyStub r0;
        android.support.media2.ConnectedControllersManager $r1;

        r0 := @this: android.support.media2.MediaSessionService2LegacyStub;

        $r1 = r0.<android.support.media2.MediaSessionService2LegacyStub: android.support.media2.ConnectedControllersManager mConnectedControllersManager>;

        return $r1;
    }

