android.support.design.internal.BottomNavigationItemView
<android.support.design.internal.BottomNavigationItemView: int INVALID_ITEM_POSITION>
<android.support.design.internal.BottomNavigationItemView: int[] CHECKED_STATE_SET>
<android.support.design.internal.BottomNavigationItemView: int defaultMargin>
<android.support.design.internal.BottomNavigationItemView: float shiftAmount>
<android.support.design.internal.BottomNavigationItemView: float scaleUpFactor>
<android.support.design.internal.BottomNavigationItemView: float scaleDownFactor>
<android.support.design.internal.BottomNavigationItemView: int labelVisibilityMode>
<android.support.design.internal.BottomNavigationItemView: boolean isShifting>
<android.support.design.internal.BottomNavigationItemView: android.widget.ImageView icon>
<android.support.design.internal.BottomNavigationItemView: android.widget.TextView smallLabel>
<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel>
<android.support.design.internal.BottomNavigationItemView: int itemPosition>
<android.support.design.internal.BottomNavigationItemView: android.support.v7.view.menu.MenuItemImpl itemData>
<android.support.design.internal.BottomNavigationItemView: android.content.res.ColorStateList iconTint>
    public void <init>(android.content.Context)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        android.content.Context r1;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void <init>(android.content.Context,android.util.AttributeSet)>(r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        android.content.res.Resources r3;
        android.view.LayoutInflater $r4;
        android.view.View $r6, $r8, $r10;
        android.widget.ImageView $r7;
        android.widget.TextView $r9, $r11, $r12, $r13;
        float $f0, $f1;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, i0);

        r0.<android.support.design.internal.BottomNavigationItemView: int itemPosition> = -1;

        r3 = virtualinvoke r0.<android.support.design.internal.BottomNavigationItemView: android.content.res.Resources getResources()>();

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>(r1);

        $i1 = <android.support.design.internal.R$layout: int design_bottom_navigation_item>;

        virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, r0, 1);

        $i2 = <android.support.design.internal.R$drawable: int design_bottom_navigation_item_background>;

        virtualinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setBackgroundResource(int)>($i2);

        $i3 = <android.support.design.internal.R$dimen: int design_bottom_navigation_margin>;

        $i4 = virtualinvoke r3.<android.content.res.Resources: int getDimensionPixelSize(int)>($i3);

        r0.<android.support.design.internal.BottomNavigationItemView: int defaultMargin> = $i4;

        $i5 = <android.support.design.internal.R$id: int icon>;

        $r6 = virtualinvoke r0.<android.support.design.internal.BottomNavigationItemView: android.view.View findViewById(int)>($i5);

        $r7 = (android.widget.ImageView) $r6;

        r0.<android.support.design.internal.BottomNavigationItemView: android.widget.ImageView icon> = $r7;

        $i6 = <android.support.design.internal.R$id: int smallLabel>;

        $r8 = virtualinvoke r0.<android.support.design.internal.BottomNavigationItemView: android.view.View findViewById(int)>($i6);

        $r9 = (android.widget.TextView) $r8;

        r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView smallLabel> = $r9;

        $i7 = <android.support.design.internal.R$id: int largeLabel>;

        $r10 = virtualinvoke r0.<android.support.design.internal.BottomNavigationItemView: android.view.View findViewById(int)>($i7);

        $r11 = (android.widget.TextView) $r10;

        r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel> = $r11;

        $r12 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView smallLabel>;

        $f0 = virtualinvoke $r12.<android.widget.TextView: float getTextSize()>();

        $r13 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel>;

        $f1 = virtualinvoke $r13.<android.widget.TextView: float getTextSize()>();

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void calculateTextScaleFactors(float,float)>($f0, $f1);

        return;
    }

    public void initialize(android.support.v7.view.menu.MenuItemImpl, int)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        android.support.v7.view.menu.MenuItemImpl r1;
        int i0, $i1;
        boolean $z0, $z1, $z2, $z3;
        android.graphics.drawable.Drawable $r2;
        java.lang.CharSequence $r3, $r4, $r5;
        byte $b2;
        android.view.View r7;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        r1 := @parameter0: android.support.v7.view.menu.MenuItemImpl;

        i0 := @parameter1: int;

        r0.<android.support.design.internal.BottomNavigationItemView: android.support.v7.view.menu.MenuItemImpl itemData> = r1;

        $z0 = virtualinvoke r1.<android.support.v7.view.menu.MenuItemImpl: boolean isCheckable()>();

        virtualinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setCheckable(boolean)>($z0);

        $z1 = virtualinvoke r1.<android.support.v7.view.menu.MenuItemImpl: boolean isChecked()>();

        virtualinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setChecked(boolean)>($z1);

        $z2 = virtualinvoke r1.<android.support.v7.view.menu.MenuItemImpl: boolean isEnabled()>();

        virtualinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setEnabled(boolean)>($z2);

        $r2 = virtualinvoke r1.<android.support.v7.view.menu.MenuItemImpl: android.graphics.drawable.Drawable getIcon()>();

        virtualinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setIcon(android.graphics.drawable.Drawable)>($r2);

        $r3 = virtualinvoke r1.<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence getTitle()>();

        virtualinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setTitle(java.lang.CharSequence)>($r3);

        $i1 = virtualinvoke r1.<android.support.v7.view.menu.MenuItemImpl: int getItemId()>();

        virtualinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setId(int)>($i1);

        $r4 = virtualinvoke r1.<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence getContentDescription()>();

        virtualinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setContentDescription(java.lang.CharSequence)>($r4);

        $r5 = virtualinvoke r1.<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence getTooltipText()>();

        r7 = (android.view.View) r0;

        staticinvoke <android.support.v7.widget.TooltipCompat: void setTooltipText(android.view.View,java.lang.CharSequence)>(r7, $r5);

        $z3 = virtualinvoke r1.<android.support.v7.view.menu.MenuItemImpl: boolean isVisible()>();

        if $z3 == 0 goto label1;

        $b2 = 0;

        goto label2;

     label1:
        $b2 = 8;

     label2:
        virtualinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setVisibility(int)>($b2);

        return;
    }

    public void setItemPosition(int)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        int i0;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        i0 := @parameter0: int;

        r0.<android.support.design.internal.BottomNavigationItemView: int itemPosition> = i0;

        return;
    }

    public int getItemPosition()
    {
        android.support.design.internal.BottomNavigationItemView r0;
        int $i0;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        $i0 = r0.<android.support.design.internal.BottomNavigationItemView: int itemPosition>;

        return $i0;
    }

    public void setShifting(boolean)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        boolean z0, z1, $z2, $z3, $z4;
        android.support.v7.view.menu.MenuItemImpl $r1, $r2;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        z0 := @parameter0: boolean;

        $z2 = r0.<android.support.design.internal.BottomNavigationItemView: boolean isShifting>;

        if $z2 == z0 goto label3;

        r0.<android.support.design.internal.BottomNavigationItemView: boolean isShifting> = z0;

        $r1 = r0.<android.support.design.internal.BottomNavigationItemView: android.support.v7.view.menu.MenuItemImpl itemData>;

        if $r1 == null goto label1;

        $z4 = 1;

        goto label2;

     label1:
        $z4 = 0;

     label2:
        z1 = $z4;

        if z1 == 0 goto label3;

        $r2 = r0.<android.support.design.internal.BottomNavigationItemView: android.support.v7.view.menu.MenuItemImpl itemData>;

        $z3 = virtualinvoke $r2.<android.support.v7.view.menu.MenuItemImpl: boolean isChecked()>();

        virtualinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setChecked(boolean)>($z3);

     label3:
        return;
    }

    public void setLabelVisibilityMode(int)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        int i0, $i1;
        boolean z0, $z1, $z2;
        android.support.v7.view.menu.MenuItemImpl $r1, $r2;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        i0 := @parameter0: int;

        $i1 = r0.<android.support.design.internal.BottomNavigationItemView: int labelVisibilityMode>;

        if $i1 == i0 goto label3;

        r0.<android.support.design.internal.BottomNavigationItemView: int labelVisibilityMode> = i0;

        $r1 = r0.<android.support.design.internal.BottomNavigationItemView: android.support.v7.view.menu.MenuItemImpl itemData>;

        if $r1 == null goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        z0 = $z2;

        if z0 == 0 goto label3;

        $r2 = r0.<android.support.design.internal.BottomNavigationItemView: android.support.v7.view.menu.MenuItemImpl itemData>;

        $z1 = virtualinvoke $r2.<android.support.v7.view.menu.MenuItemImpl: boolean isChecked()>();

        virtualinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setChecked(boolean)>($z1);

     label3:
        return;
    }

    public android.support.v7.view.menu.MenuItemImpl getItemData()
    {
        android.support.design.internal.BottomNavigationItemView r0;
        android.support.v7.view.menu.MenuItemImpl $r1;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        $r1 = r0.<android.support.design.internal.BottomNavigationItemView: android.support.v7.view.menu.MenuItemImpl itemData>;

        return $r1;
    }

    public void setTitle(java.lang.CharSequence)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        java.lang.CharSequence r1;
        android.widget.TextView $r2, $r3;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView smallLabel>;

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>(r1);

        $r3 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>(r1);

        return;
    }

    public void setCheckable(boolean)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        boolean z0;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        z0 := @parameter0: boolean;

        virtualinvoke r0.<android.support.design.internal.BottomNavigationItemView: void refreshDrawableState()>();

        return;
    }

    public void setChecked(boolean)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        boolean z0, $z1;
        android.widget.TextView $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r10, $r11, $r13, $r14, $r16, $r17, $r19, $r20, $r22, $r24, $r25, $r27, $r28, $r30, $r31, $r33;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17;
        android.widget.ImageView $r9, $r12, $r15, $r18, $r21, $r23, $r26, $r29, $r32;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        z0 := @parameter0: boolean;

        $r2 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel>;

        $r1 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel>;

        $i0 = virtualinvoke $r1.<android.widget.TextView: int getWidth()>();

        $i1 = $i0 / 2;

        $f0 = (float) $i1;

        virtualinvoke $r2.<android.widget.TextView: void setPivotX(float)>($f0);

        $r4 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel>;

        $r3 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel>;

        $i2 = virtualinvoke $r3.<android.widget.TextView: int getBaseline()>();

        $f1 = (float) $i2;

        virtualinvoke $r4.<android.widget.TextView: void setPivotY(float)>($f1);

        $r6 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView smallLabel>;

        $r5 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView smallLabel>;

        $i3 = virtualinvoke $r5.<android.widget.TextView: int getWidth()>();

        $i4 = $i3 / 2;

        $f2 = (float) $i4;

        virtualinvoke $r6.<android.widget.TextView: void setPivotX(float)>($f2);

        $r8 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView smallLabel>;

        $r7 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView smallLabel>;

        $i5 = virtualinvoke $r7.<android.widget.TextView: int getBaseline()>();

        $f3 = (float) $i5;

        virtualinvoke $r8.<android.widget.TextView: void setPivotY(float)>($f3);

        $i6 = r0.<android.support.design.internal.BottomNavigationItemView: int labelVisibilityMode>;

        tableswitch($i6)
        {
            case -1: goto label01;
            case 0: goto label06;
            case 1: goto label09;
            case 2: goto label11;
            default: goto label12;
        };

     label01:
        $z1 = r0.<android.support.design.internal.BottomNavigationItemView: boolean isShifting>;

        if $z1 == 0 goto label04;

        if z0 == 0 goto label02;

        $r32 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.ImageView icon>;

        $i17 = r0.<android.support.design.internal.BottomNavigationItemView: int defaultMargin>;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setViewLayoutParams(android.view.View,int,int)>($r32, $i17, 49);

        $r33 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel>;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setViewValues(android.view.View,float,float,int)>($r33, 1.0F, 1.0F, 0);

        goto label03;

     label02:
        $r29 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.ImageView icon>;

        $i16 = r0.<android.support.design.internal.BottomNavigationItemView: int defaultMargin>;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setViewLayoutParams(android.view.View,int,int)>($r29, $i16, 17);

        $r30 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel>;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setViewValues(android.view.View,float,float,int)>($r30, 0.5F, 0.5F, 4);

     label03:
        $r31 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView smallLabel>;

        virtualinvoke $r31.<android.widget.TextView: void setVisibility(int)>(4);

        goto label12;

     label04:
        if z0 == 0 goto label05;

        $r26 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.ImageView icon>;

        $i14 = r0.<android.support.design.internal.BottomNavigationItemView: int defaultMargin>;

        $f14 = (float) $i14;

        $f13 = r0.<android.support.design.internal.BottomNavigationItemView: float shiftAmount>;

        $f15 = $f14 + $f13;

        $i15 = (int) $f15;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setViewLayoutParams(android.view.View,int,int)>($r26, $i15, 49);

        $r27 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel>;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setViewValues(android.view.View,float,float,int)>($r27, 1.0F, 1.0F, 0);

        $r28 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView smallLabel>;

        $f17 = r0.<android.support.design.internal.BottomNavigationItemView: float scaleUpFactor>;

        $f16 = r0.<android.support.design.internal.BottomNavigationItemView: float scaleUpFactor>;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setViewValues(android.view.View,float,float,int)>($r28, $f17, $f16, 4);

        goto label12;

     label05:
        $r23 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.ImageView icon>;

        $i13 = r0.<android.support.design.internal.BottomNavigationItemView: int defaultMargin>;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setViewLayoutParams(android.view.View,int,int)>($r23, $i13, 49);

        $r24 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel>;

        $f12 = r0.<android.support.design.internal.BottomNavigationItemView: float scaleDownFactor>;

        $f11 = r0.<android.support.design.internal.BottomNavigationItemView: float scaleDownFactor>;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setViewValues(android.view.View,float,float,int)>($r24, $f12, $f11, 4);

        $r25 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView smallLabel>;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setViewValues(android.view.View,float,float,int)>($r25, 1.0F, 1.0F, 0);

        goto label12;

     label06:
        if z0 == 0 goto label07;

        $r21 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.ImageView icon>;

        $i12 = r0.<android.support.design.internal.BottomNavigationItemView: int defaultMargin>;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setViewLayoutParams(android.view.View,int,int)>($r21, $i12, 49);

        $r22 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel>;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setViewValues(android.view.View,float,float,int)>($r22, 1.0F, 1.0F, 0);

        goto label08;

     label07:
        $r18 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.ImageView icon>;

        $i11 = r0.<android.support.design.internal.BottomNavigationItemView: int defaultMargin>;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setViewLayoutParams(android.view.View,int,int)>($r18, $i11, 17);

        $r19 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel>;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setViewValues(android.view.View,float,float,int)>($r19, 0.5F, 0.5F, 4);

     label08:
        $r20 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView smallLabel>;

        virtualinvoke $r20.<android.widget.TextView: void setVisibility(int)>(4);

        goto label12;

     label09:
        if z0 == 0 goto label10;

        $r15 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.ImageView icon>;

        $i9 = r0.<android.support.design.internal.BottomNavigationItemView: int defaultMargin>;

        $f7 = (float) $i9;

        $f6 = r0.<android.support.design.internal.BottomNavigationItemView: float shiftAmount>;

        $f8 = $f7 + $f6;

        $i10 = (int) $f8;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setViewLayoutParams(android.view.View,int,int)>($r15, $i10, 49);

        $r16 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel>;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setViewValues(android.view.View,float,float,int)>($r16, 1.0F, 1.0F, 0);

        $r17 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView smallLabel>;

        $f10 = r0.<android.support.design.internal.BottomNavigationItemView: float scaleUpFactor>;

        $f9 = r0.<android.support.design.internal.BottomNavigationItemView: float scaleUpFactor>;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setViewValues(android.view.View,float,float,int)>($r17, $f10, $f9, 4);

        goto label12;

     label10:
        $r12 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.ImageView icon>;

        $i8 = r0.<android.support.design.internal.BottomNavigationItemView: int defaultMargin>;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setViewLayoutParams(android.view.View,int,int)>($r12, $i8, 49);

        $r13 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel>;

        $f5 = r0.<android.support.design.internal.BottomNavigationItemView: float scaleDownFactor>;

        $f4 = r0.<android.support.design.internal.BottomNavigationItemView: float scaleDownFactor>;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setViewValues(android.view.View,float,float,int)>($r13, $f5, $f4, 4);

        $r14 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView smallLabel>;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setViewValues(android.view.View,float,float,int)>($r14, 1.0F, 1.0F, 0);

        goto label12;

     label11:
        $r9 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.ImageView icon>;

        $i7 = r0.<android.support.design.internal.BottomNavigationItemView: int defaultMargin>;

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setViewLayoutParams(android.view.View,int,int)>($r9, $i7, 17);

        $r10 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel>;

        virtualinvoke $r10.<android.widget.TextView: void setVisibility(int)>(8);

        $r11 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView smallLabel>;

        virtualinvoke $r11.<android.widget.TextView: void setVisibility(int)>(8);

        goto label12;

     label12:
        virtualinvoke r0.<android.support.design.internal.BottomNavigationItemView: void refreshDrawableState()>();

        return;
    }

    private void setViewLayoutParams(android.view.View, int, int)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        android.view.View r1;
        int i0, i1;
        android.widget.FrameLayout$LayoutParams r2;
        android.view.ViewGroup$LayoutParams $r3;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r3 = virtualinvoke r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r2 = (android.widget.FrameLayout$LayoutParams) $r3;

        r2.<android.widget.FrameLayout$LayoutParams: int topMargin> = i0;

        r2.<android.widget.FrameLayout$LayoutParams: int gravity> = i1;

        virtualinvoke r1.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>(r2);

        return;
    }

    private void setViewValues(android.view.View, float, float, int)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        android.view.View r1;
        float f0, f1;
        int i0;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        r1 := @parameter0: android.view.View;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        i0 := @parameter3: int;

        virtualinvoke r1.<android.view.View: void setScaleX(float)>(f0);

        virtualinvoke r1.<android.view.View: void setScaleY(float)>(f1);

        virtualinvoke r1.<android.view.View: void setVisibility(int)>(i0);

        return;
    }

    public void setEnabled(boolean)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        boolean z0;
        android.widget.TextView $r1, $r2;
        android.widget.ImageView $r3;
        android.content.Context $r4;
        android.support.v4.view.PointerIconCompat $r5;
        android.view.View r6, r7;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        z0 := @parameter0: boolean;

        specialinvoke r0.<android.widget.FrameLayout: void setEnabled(boolean)>(z0);

        $r1 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView smallLabel>;

        virtualinvoke $r1.<android.widget.TextView: void setEnabled(boolean)>(z0);

        $r2 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel>;

        virtualinvoke $r2.<android.widget.TextView: void setEnabled(boolean)>(z0);

        $r3 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.ImageView icon>;

        virtualinvoke $r3.<android.widget.ImageView: void setEnabled(boolean)>(z0);

        if z0 == 0 goto label1;

        $r4 = virtualinvoke r0.<android.support.design.internal.BottomNavigationItemView: android.content.Context getContext()>();

        $r5 = staticinvoke <android.support.v4.view.PointerIconCompat: android.support.v4.view.PointerIconCompat getSystemIcon(android.content.Context,int)>($r4, 1002);

        r6 = (android.view.View) r0;

        staticinvoke <android.support.v4.view.ViewCompat: void setPointerIcon(android.view.View,android.support.v4.view.PointerIconCompat)>(r6, $r5);

        goto label2;

     label1:
        r7 = (android.view.View) r0;

        staticinvoke <android.support.v4.view.ViewCompat: void setPointerIcon(android.view.View,android.support.v4.view.PointerIconCompat)>(r7, null);

     label2:
        return;
    }

    public int[] onCreateDrawableState(int)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        int i0, $i1;
        int[] r1, $r5;
        android.support.v7.view.menu.MenuItemImpl $r2, $r3, $r4;
        boolean $z0, $z1;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        i0 := @parameter0: int;

        $i1 = i0 + 1;

        r1 = specialinvoke r0.<android.widget.FrameLayout: int[] onCreateDrawableState(int)>($i1);

        $r2 = r0.<android.support.design.internal.BottomNavigationItemView: android.support.v7.view.menu.MenuItemImpl itemData>;

        if $r2 == null goto label1;

        $r3 = r0.<android.support.design.internal.BottomNavigationItemView: android.support.v7.view.menu.MenuItemImpl itemData>;

        $z0 = virtualinvoke $r3.<android.support.v7.view.menu.MenuItemImpl: boolean isCheckable()>();

        if $z0 == 0 goto label1;

        $r4 = r0.<android.support.design.internal.BottomNavigationItemView: android.support.v7.view.menu.MenuItemImpl itemData>;

        $z1 = virtualinvoke $r4.<android.support.v7.view.menu.MenuItemImpl: boolean isChecked()>();

        if $z1 == 0 goto label1;

        $r5 = <android.support.design.internal.BottomNavigationItemView: int[] CHECKED_STATE_SET>;

        staticinvoke <android.support.design.internal.BottomNavigationItemView: int[] mergeDrawableStates(int[],int[])>(r1, $r5);

     label1:
        return r1;
    }

    public void setShortcut(boolean, char)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        boolean z0;
        char c0;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        z0 := @parameter0: boolean;

        c0 := @parameter1: char;

        return;
    }

    public void setIcon(android.graphics.drawable.Drawable)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        android.graphics.drawable.Drawable$ConstantState r1;
        android.graphics.drawable.Drawable $r2, r4, $r5;
        android.content.res.ColorStateList $r3;
        android.widget.ImageView $r6;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        r4 := @parameter0: android.graphics.drawable.Drawable;

        if r4 == null goto label3;

        r1 = virtualinvoke r4.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$ConstantState getConstantState()>();

        if r1 != null goto label1;

        $r5 = r4;

        goto label2;

     label1:
        $r5 = virtualinvoke r1.<android.graphics.drawable.Drawable$ConstantState: android.graphics.drawable.Drawable newDrawable()>();

     label2:
        $r2 = staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: android.graphics.drawable.Drawable wrap(android.graphics.drawable.Drawable)>($r5);

        r4 = virtualinvoke $r2.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

        $r3 = r0.<android.support.design.internal.BottomNavigationItemView: android.content.res.ColorStateList iconTint>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setTintList(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>(r4, $r3);

     label3:
        $r6 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.ImageView icon>;

        virtualinvoke $r6.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(r4);

        return;
    }

    public boolean prefersCondensedTitle()
    {
        android.support.design.internal.BottomNavigationItemView r0;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        return 0;
    }

    public boolean showsIcon()
    {
        android.support.design.internal.BottomNavigationItemView r0;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        return 1;
    }

    public void setIconTintList(android.content.res.ColorStateList)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        android.content.res.ColorStateList r1;
        android.support.v7.view.menu.MenuItemImpl $r2, $r3;
        android.graphics.drawable.Drawable $r4;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        r1 := @parameter0: android.content.res.ColorStateList;

        r0.<android.support.design.internal.BottomNavigationItemView: android.content.res.ColorStateList iconTint> = r1;

        $r2 = r0.<android.support.design.internal.BottomNavigationItemView: android.support.v7.view.menu.MenuItemImpl itemData>;

        if $r2 == null goto label1;

        $r3 = r0.<android.support.design.internal.BottomNavigationItemView: android.support.v7.view.menu.MenuItemImpl itemData>;

        $r4 = virtualinvoke $r3.<android.support.v7.view.menu.MenuItemImpl: android.graphics.drawable.Drawable getIcon()>();

        virtualinvoke r0.<android.support.design.internal.BottomNavigationItemView: void setIcon(android.graphics.drawable.Drawable)>($r4);

     label1:
        return;
    }

    public void setIconSize(int)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        int i0;
        android.widget.FrameLayout$LayoutParams r1;
        android.widget.ImageView $r2, $r4;
        android.view.ViewGroup$LayoutParams $r3;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        i0 := @parameter0: int;

        $r2 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.ImageView icon>;

        $r3 = virtualinvoke $r2.<android.widget.ImageView: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r1 = (android.widget.FrameLayout$LayoutParams) $r3;

        r1.<android.widget.FrameLayout$LayoutParams: int width> = i0;

        r1.<android.widget.FrameLayout$LayoutParams: int height> = i0;

        $r4 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.ImageView icon>;

        virtualinvoke $r4.<android.widget.ImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>(r1);

        return;
    }

    public void setTextAppearanceInactive(int)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        int i0;
        android.widget.TextView $r1, $r2, $r3;
        float $f0, $f1;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView smallLabel>;

        staticinvoke <android.support.v4.widget.TextViewCompat: void setTextAppearance(android.widget.TextView,int)>($r1, i0);

        $r2 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView smallLabel>;

        $f0 = virtualinvoke $r2.<android.widget.TextView: float getTextSize()>();

        $r3 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel>;

        $f1 = virtualinvoke $r3.<android.widget.TextView: float getTextSize()>();

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void calculateTextScaleFactors(float,float)>($f0, $f1);

        return;
    }

    public void setTextAppearanceActive(int)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        int i0;
        android.widget.TextView $r1, $r2, $r3;
        float $f0, $f1;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel>;

        staticinvoke <android.support.v4.widget.TextViewCompat: void setTextAppearance(android.widget.TextView,int)>($r1, i0);

        $r2 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView smallLabel>;

        $f0 = virtualinvoke $r2.<android.widget.TextView: float getTextSize()>();

        $r3 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel>;

        $f1 = virtualinvoke $r3.<android.widget.TextView: float getTextSize()>();

        specialinvoke r0.<android.support.design.internal.BottomNavigationItemView: void calculateTextScaleFactors(float,float)>($f0, $f1);

        return;
    }

    public void setTextColor(android.content.res.ColorStateList)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        android.content.res.ColorStateList r1;
        android.widget.TextView $r2, $r3;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        r1 := @parameter0: android.content.res.ColorStateList;

        if r1 == null goto label1;

        $r2 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView smallLabel>;

        virtualinvoke $r2.<android.widget.TextView: void setTextColor(android.content.res.ColorStateList)>(r1);

        $r3 = r0.<android.support.design.internal.BottomNavigationItemView: android.widget.TextView largeLabel>;

        virtualinvoke $r3.<android.widget.TextView: void setTextColor(android.content.res.ColorStateList)>(r1);

     label1:
        return;
    }

    private void calculateTextScaleFactors(float, float)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        float f0, f1, $f2, $f3, $f4, $f5, $f6;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $f2 = f0 - f1;

        r0.<android.support.design.internal.BottomNavigationItemView: float shiftAmount> = $f2;

        $f3 = 1.0F * f1;

        $f4 = $f3 / f0;

        r0.<android.support.design.internal.BottomNavigationItemView: float scaleUpFactor> = $f4;

        $f5 = 1.0F * f0;

        $f6 = $f5 / f1;

        r0.<android.support.design.internal.BottomNavigationItemView: float scaleDownFactor> = $f6;

        return;
    }

    public void setItemBackground(int)
    {
        android.support.design.internal.BottomNavigationItemView r0;
        int i0;
        android.graphics.drawable.Drawable r1, $r3;
        android.content.Context $r2;
        android.view.View r4;

        r0 := @this: android.support.design.internal.BottomNavigationItemView;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r2 = virtualinvoke r0.<android.support.design.internal.BottomNavigationItemView: android.content.Context getContext()>();

        $r3 = staticinvoke <android.support.v4.content.ContextCompat: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r2, i0);

     label2:
        r1 = $r3;

        r4 = (android.view.View) r0;

        staticinvoke <android.support.v4.view.ViewCompat: void setBackground(android.view.View,android.graphics.drawable.Drawable)>(r4, r1);

        return;
    }

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[1];

        $r0[0] = 16842912;

        <android.support.design.internal.BottomNavigationItemView: int[] CHECKED_STATE_SET> = $r0;

        return;
    }

