android.support.v7.widget.GridLayout$Arc
<android.support.v7.widget.GridLayout$Arc: android.support.v7.widget.GridLayout$Interval span>
<android.support.v7.widget.GridLayout$Arc: android.support.v7.widget.GridLayout$MutableInt value>
<android.support.v7.widget.GridLayout$Arc: boolean valid>
    public void <init>(android.support.v7.widget.GridLayout$Interval, android.support.v7.widget.GridLayout$MutableInt)
    {
        android.support.v7.widget.GridLayout$Arc r0;
        android.support.v7.widget.GridLayout$Interval r1;
        android.support.v7.widget.GridLayout$MutableInt r2;

        r0 := @this: android.support.v7.widget.GridLayout$Arc;

        r1 := @parameter0: android.support.v7.widget.GridLayout$Interval;

        r2 := @parameter1: android.support.v7.widget.GridLayout$MutableInt;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v7.widget.GridLayout$Arc: boolean valid> = 1;

        r0.<android.support.v7.widget.GridLayout$Arc: android.support.v7.widget.GridLayout$Interval span> = r1;

        r0.<android.support.v7.widget.GridLayout$Arc: android.support.v7.widget.GridLayout$MutableInt value> = r2;

        return;
    }

    public java.lang.String toString()
    {
        android.support.v7.widget.GridLayout$Arc r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r5, $r6, $r8;
        android.support.v7.widget.GridLayout$Interval $r2;
        boolean $z0;
        android.support.v7.widget.GridLayout$MutableInt $r7;
        java.lang.String $r9, $r10;

        r0 := @this: android.support.v7.widget.GridLayout$Arc;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<android.support.v7.widget.GridLayout$Arc: android.support.v7.widget.GridLayout$Interval span>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $z0 = r0.<android.support.v7.widget.GridLayout$Arc: boolean valid>;

        if $z0 != 0 goto label1;

        $r10 = "+>";

        goto label2;

     label1:
        $r10 = "->";

     label2:
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r7 = r0.<android.support.v7.widget.GridLayout$Arc: android.support.v7.widget.GridLayout$MutableInt value>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

