android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState
<android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: int mChangingConfigurations>
<android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.graphics.drawable.Drawable$ConstantState mDrawableState>
<android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.content.res.ColorStateList mTint>
<android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.graphics.PorterDuff$Mode mTintMode>
    void <init>(android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState, android.content.res.Resources)
    {
        android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState r0, r1;
        android.content.res.Resources r2;
        android.graphics.PorterDuff$Mode $r3, $r6;
        int $i0;
        android.graphics.drawable.Drawable$ConstantState $r4;
        android.content.res.ColorStateList $r5;

        r0 := @this: android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState;

        r1 := @parameter0: android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState;

        r2 := @parameter1: android.content.res.Resources;

        specialinvoke r0.<android.graphics.drawable.Drawable$ConstantState: void <init>()>();

        r0.<android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.content.res.ColorStateList mTint> = null;

        $r3 = <android.support.v4.graphics.drawable.WrappedDrawableApi14: android.graphics.PorterDuff$Mode DEFAULT_TINT_MODE>;

        r0.<android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.graphics.PorterDuff$Mode mTintMode> = $r3;

        if r1 == null goto label1;

        $i0 = r1.<android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: int mChangingConfigurations>;

        r0.<android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: int mChangingConfigurations> = $i0;

        $r4 = r1.<android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.graphics.drawable.Drawable$ConstantState mDrawableState>;

        r0.<android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.graphics.drawable.Drawable$ConstantState mDrawableState> = $r4;

        $r5 = r1.<android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.content.res.ColorStateList mTint>;

        r0.<android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.content.res.ColorStateList mTint> = $r5;

        $r6 = r1.<android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.graphics.PorterDuff$Mode mTintMode>;

        r0.<android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.graphics.PorterDuff$Mode mTintMode> = $r6;

     label1:
        return;
    }

    public android.graphics.drawable.Drawable newDrawable()
    {
        android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState;

        $r1 = virtualinvoke r0.<android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)>(null);

        return $r1;
    }

<android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)>
    public int getChangingConfigurations()
    {
        android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState r0;
        android.graphics.drawable.Drawable$ConstantState $r1, $r2;
        int $i0, $i1, $i2;

        r0 := @this: android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState;

        $i0 = r0.<android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: int mChangingConfigurations>;

        $r1 = r0.<android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.graphics.drawable.Drawable$ConstantState mDrawableState>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.graphics.drawable.Drawable$ConstantState mDrawableState>;

        $i2 = virtualinvoke $r2.<android.graphics.drawable.Drawable$ConstantState: int getChangingConfigurations()>();

        goto label2;

     label1:
        $i2 = 0;

     label2:
        $i1 = $i0 | $i2;

        return $i1;
    }

    boolean canConstantState()
    {
        android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState r0;
        android.graphics.drawable.Drawable$ConstantState $r1;
        boolean $z0;

        r0 := @this: android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState;

        $r1 = r0.<android.support.v4.graphics.drawable.WrappedDrawableApi14$DrawableWrapperState: android.graphics.drawable.Drawable$ConstantState mDrawableState>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

