android.support.wearable.watchface.decompositionface.DecompositionDrawable$2
    void <init>(android.support.wearable.watchface.decompositionface.DecompositionDrawable)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable$2 r0;
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r1;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable$2;

        r1 := @parameter0: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(android.support.wearable.watchface.decomposition.WatchFaceDecomposition$DrawnComponent, android.support.wearable.watchface.decomposition.WatchFaceDecomposition$DrawnComponent)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable$2 r0;
        android.support.wearable.watchface.decomposition.WatchFaceDecomposition$DrawnComponent r1, r2;
        int $i0, $i1, $i2;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable$2;

        r1 := @parameter0: android.support.wearable.watchface.decomposition.WatchFaceDecomposition$DrawnComponent;

        r2 := @parameter1: android.support.wearable.watchface.decomposition.WatchFaceDecomposition$DrawnComponent;

        $i0 = interfaceinvoke r1.<android.support.wearable.watchface.decomposition.WatchFaceDecomposition$DrawnComponent: int getZOrder()>();

        $i1 = interfaceinvoke r2.<android.support.wearable.watchface.decomposition.WatchFaceDecomposition$DrawnComponent: int getZOrder()>();

        $i2 = $i0 - $i1;

        return $i2;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable$2 r0;
        java.lang.Object r1, r2;
        android.support.wearable.watchface.decomposition.WatchFaceDecomposition$DrawnComponent $r3, $r4;
        int $i0;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable$2;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (android.support.wearable.watchface.decomposition.WatchFaceDecomposition$DrawnComponent) r1;

        $r3 = (android.support.wearable.watchface.decomposition.WatchFaceDecomposition$DrawnComponent) r2;

        $i0 = virtualinvoke r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable$2: int compare(android.support.wearable.watchface.decomposition.WatchFaceDecomposition$DrawnComponent,android.support.wearable.watchface.decomposition.WatchFaceDecomposition$DrawnComponent)>($r4, $r3);

        return $i0;
    }

