android.support.constraint.motion.KeyCycleOscillator$AlphaSet
    void <init>()
    {
        android.support.constraint.motion.KeyCycleOscillator$AlphaSet r0;

        r0 := @this: android.support.constraint.motion.KeyCycleOscillator$AlphaSet;

        specialinvoke r0.<android.support.constraint.motion.KeyCycleOscillator: void <init>()>();

        return;
    }

    public void setProperty(android.view.View, float)
    {
        android.support.constraint.motion.KeyCycleOscillator$AlphaSet r0;
        android.view.View r1;
        float f0, $f1;

        r0 := @this: android.support.constraint.motion.KeyCycleOscillator$AlphaSet;

        r1 := @parameter0: android.view.View;

        f0 := @parameter1: float;

        $f1 = virtualinvoke r0.<android.support.constraint.motion.KeyCycleOscillator$AlphaSet: float get(float)>(f0);

        virtualinvoke r1.<android.view.View: void setAlpha(float)>($f1);

        return;
    }

