android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter
<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.lang.String STATE_CHECKED_ITEM>
<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.lang.String STATE_ACTION_VIEWS>
<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: int VIEW_TYPE_NORMAL>
<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: int VIEW_TYPE_SUBHEADER>
<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: int VIEW_TYPE_SEPARATOR>
<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: int VIEW_TYPE_HEADER>
<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>
<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.v7.view.menu.MenuItemImpl checkedItem>
<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: boolean updateSuspended>
<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter this$0>
    void <init>(android.support.design.internal.NavigationMenuPresenter)
    {
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter r0;
        android.support.design.internal.NavigationMenuPresenter r1;
        java.util.ArrayList $r2;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter;

        r1 := @parameter0: android.support.design.internal.NavigationMenuPresenter;

        r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter this$0> = r1;

        specialinvoke r0.<android.support.v7.widget.RecyclerView$Adapter: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items> = $r2;

        specialinvoke r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: void prepareMenuItems()>();

        return;
    }

    public long getItemId(int)
    {
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter r0;
        int i0;
        long $l1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter;

        i0 := @parameter0: int;

        $l1 = (long) i0;

        return $l1;
    }

    public int getItemCount()
    {
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter r0;
        java.util.ArrayList $r1;
        int $i0;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter;

        $r1 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public int getItemViewType(int)
    {
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter r0;
        int i0;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuItem r1;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem r2;
        java.util.ArrayList $r3;
        java.lang.Object $r4;
        boolean $z0, $z1, $z2, $z3;
        java.lang.RuntimeException $r5;
        android.support.v7.view.menu.MenuItemImpl $r6;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter;

        i0 := @parameter0: int;

        $r3 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        r1 = (android.support.design.internal.NavigationMenuPresenter$NavigationMenuItem) $r4;

        $z0 = r1 instanceof android.support.design.internal.NavigationMenuPresenter$NavigationMenuSeparatorItem;

        if $z0 == 0 goto label1;

        return 2;

     label1:
        $z1 = r1 instanceof android.support.design.internal.NavigationMenuPresenter$NavigationMenuHeaderItem;

        if $z1 == 0 goto label2;

        return 3;

     label2:
        $z2 = r1 instanceof android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem;

        if $z2 == 0 goto label4;

        r2 = (android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem) r1;

        $r6 = virtualinvoke r2.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem: android.support.v7.view.menu.MenuItemImpl getMenuItem()>();

        $z3 = virtualinvoke $r6.<android.support.v7.view.menu.MenuItemImpl: boolean hasSubMenu()>();

        if $z3 == 0 goto label3;

        return 1;

     label3:
        return 0;

     label4:
        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unknown item type.");

        throw $r5;
    }

    public android.support.design.internal.NavigationMenuPresenter$ViewHolder onCreateViewHolder(android.view.ViewGroup, int)
    {
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter r0;
        android.view.ViewGroup r1;
        int i0;
        android.support.design.internal.NavigationMenuPresenter $r3, $r6, $r9, $r12, $r13;
        android.widget.LinearLayout $r4;
        android.view.LayoutInflater $r7, $r10, $r15;
        android.view.View$OnClickListener $r14;
        android.support.design.internal.NavigationMenuPresenter$NormalViewHolder r16;
        android.support.design.internal.NavigationMenuPresenter$SubheaderViewHolder r17;
        android.support.design.internal.NavigationMenuPresenter$SeparatorViewHolder r18;
        android.support.design.internal.NavigationMenuPresenter$HeaderViewHolder r19;
        android.view.View r20;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter;

        r1 := @parameter0: android.view.ViewGroup;

        i0 := @parameter1: int;

        tableswitch(i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            default: goto label5;
        };

     label1:
        r16 = new android.support.design.internal.NavigationMenuPresenter$NormalViewHolder;

        $r12 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter this$0>;

        $r15 = $r12.<android.support.design.internal.NavigationMenuPresenter: android.view.LayoutInflater layoutInflater>;

        $r13 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter this$0>;

        $r14 = $r13.<android.support.design.internal.NavigationMenuPresenter: android.view.View$OnClickListener onClickListener>;

        specialinvoke r16.<android.support.design.internal.NavigationMenuPresenter$NormalViewHolder: void <init>(android.view.LayoutInflater,android.view.ViewGroup,android.view.View$OnClickListener)>($r15, r1, $r14);

        return r16;

     label2:
        r17 = new android.support.design.internal.NavigationMenuPresenter$SubheaderViewHolder;

        $r9 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter this$0>;

        $r10 = $r9.<android.support.design.internal.NavigationMenuPresenter: android.view.LayoutInflater layoutInflater>;

        specialinvoke r17.<android.support.design.internal.NavigationMenuPresenter$SubheaderViewHolder: void <init>(android.view.LayoutInflater,android.view.ViewGroup)>($r10, r1);

        return r17;

     label3:
        r18 = new android.support.design.internal.NavigationMenuPresenter$SeparatorViewHolder;

        $r6 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter this$0>;

        $r7 = $r6.<android.support.design.internal.NavigationMenuPresenter: android.view.LayoutInflater layoutInflater>;

        specialinvoke r18.<android.support.design.internal.NavigationMenuPresenter$SeparatorViewHolder: void <init>(android.view.LayoutInflater,android.view.ViewGroup)>($r7, r1);

        return r18;

     label4:
        r19 = new android.support.design.internal.NavigationMenuPresenter$HeaderViewHolder;

        $r3 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter this$0>;

        $r4 = $r3.<android.support.design.internal.NavigationMenuPresenter: android.widget.LinearLayout headerLayout>;

        r20 = (android.view.View) $r4;

        specialinvoke r19.<android.support.design.internal.NavigationMenuPresenter$HeaderViewHolder: void <init>(android.view.View)>(r20);

        return r19;

     label5:
        return null;
    }

    public void onBindViewHolder(android.support.design.internal.NavigationMenuPresenter$ViewHolder, int)
    {
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter r0;
        android.support.design.internal.NavigationMenuPresenter$ViewHolder r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.util.ArrayList $r2, $r6, $r18;
        java.lang.Object $r3, $r7, $r19;
        android.view.View $r4, $r5, $r10, r36;
        android.support.v7.view.menu.MenuItemImpl $r8, $r22;
        java.lang.CharSequence $r9;
        android.support.design.internal.NavigationMenuPresenter $r11, $r13, $r14, $r16, $r20, $r21, $r23, $r27, $r29;
        android.content.res.ColorStateList $r12, $r15, $r28;
        boolean $z0, $z1;
        android.graphics.drawable.Drawable $r17, $r24, $r31;
        android.graphics.drawable.Drawable$ConstantState $r25;
        android.support.design.internal.NavigationMenuItemView r30;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem r32, r34;
        android.widget.TextView r33;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuSeparatorItem r35;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter;

        r1 := @parameter0: android.support.design.internal.NavigationMenuPresenter$ViewHolder;

        i0 := @parameter1: int;

        $i1 = virtualinvoke r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: int getItemViewType(int)>(i0);

        tableswitch($i1)
        {
            case 0: goto label1;
            case 1: goto label6;
            case 2: goto label7;
            case 3: goto label8;
            default: goto label8;
        };

     label1:
        $r10 = r1.<android.support.design.internal.NavigationMenuPresenter$ViewHolder: android.view.View itemView>;

        r30 = (android.support.design.internal.NavigationMenuItemView) $r10;

        $r11 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter this$0>;

        $r12 = $r11.<android.support.design.internal.NavigationMenuPresenter: android.content.res.ColorStateList iconTintList>;

        virtualinvoke r30.<android.support.design.internal.NavigationMenuItemView: void setIconTintList(android.content.res.ColorStateList)>($r12);

        $r13 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter this$0>;

        $z0 = $r13.<android.support.design.internal.NavigationMenuPresenter: boolean textAppearanceSet>;

        if $z0 == 0 goto label2;

        $r29 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter this$0>;

        $i6 = $r29.<android.support.design.internal.NavigationMenuPresenter: int textAppearance>;

        virtualinvoke r30.<android.support.design.internal.NavigationMenuItemView: void setTextAppearance(int)>($i6);

     label2:
        $r14 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter this$0>;

        $r15 = $r14.<android.support.design.internal.NavigationMenuPresenter: android.content.res.ColorStateList textColor>;

        if $r15 == null goto label3;

        $r27 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter this$0>;

        $r28 = $r27.<android.support.design.internal.NavigationMenuPresenter: android.content.res.ColorStateList textColor>;

        virtualinvoke r30.<android.support.design.internal.NavigationMenuItemView: void setTextColor(android.content.res.ColorStateList)>($r28);

     label3:
        $r16 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter this$0>;

        $r17 = $r16.<android.support.design.internal.NavigationMenuPresenter: android.graphics.drawable.Drawable itemBackground>;

        if $r17 == null goto label4;

        $r23 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter this$0>;

        $r24 = $r23.<android.support.design.internal.NavigationMenuPresenter: android.graphics.drawable.Drawable itemBackground>;

        $r25 = virtualinvoke $r24.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$ConstantState getConstantState()>();

        $r31 = virtualinvoke $r25.<android.graphics.drawable.Drawable$ConstantState: android.graphics.drawable.Drawable newDrawable()>();

        goto label5;

     label4:
        $r31 = null;

     label5:
        r36 = (android.view.View) r30;

        staticinvoke <android.support.v4.view.ViewCompat: void setBackground(android.view.View,android.graphics.drawable.Drawable)>(r36, $r31);

        $r18 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        $r19 = virtualinvoke $r18.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        r32 = (android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem) $r19;

        $z1 = r32.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem: boolean needsEmptyIcon>;

        virtualinvoke r30.<android.support.design.internal.NavigationMenuItemView: void setNeedsEmptyIcon(boolean)>($z1);

        $r20 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter this$0>;

        $i4 = $r20.<android.support.design.internal.NavigationMenuPresenter: int itemHorizontalPadding>;

        virtualinvoke r30.<android.support.design.internal.NavigationMenuItemView: void setHorizontalPadding(int)>($i4);

        $r21 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter this$0>;

        $i5 = $r21.<android.support.design.internal.NavigationMenuPresenter: int itemIconPadding>;

        virtualinvoke r30.<android.support.design.internal.NavigationMenuItemView: void setIconPadding(int)>($i5);

        $r22 = virtualinvoke r32.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem: android.support.v7.view.menu.MenuItemImpl getMenuItem()>();

        virtualinvoke r30.<android.support.design.internal.NavigationMenuItemView: void initialize(android.support.v7.view.menu.MenuItemImpl,int)>($r22, 0);

        goto label8;

     label6:
        $r5 = r1.<android.support.design.internal.NavigationMenuPresenter$ViewHolder: android.view.View itemView>;

        r33 = (android.widget.TextView) $r5;

        $r6 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        r34 = (android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem) $r7;

        $r8 = virtualinvoke r34.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem: android.support.v7.view.menu.MenuItemImpl getMenuItem()>();

        $r9 = virtualinvoke $r8.<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence getTitle()>();

        virtualinvoke r33.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

        goto label8;

     label7:
        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        r35 = (android.support.design.internal.NavigationMenuPresenter$NavigationMenuSeparatorItem) $r3;

        $r4 = r1.<android.support.design.internal.NavigationMenuPresenter$ViewHolder: android.view.View itemView>;

        $i2 = virtualinvoke r35.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuSeparatorItem: int getPaddingTop()>();

        $i3 = virtualinvoke r35.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuSeparatorItem: int getPaddingBottom()>();

        virtualinvoke $r4.<android.view.View: void setPadding(int,int,int,int)>(0, $i2, 0, $i3);

        goto label8;

     label8:
        return;
    }

    public void onViewRecycled(android.support.design.internal.NavigationMenuPresenter$ViewHolder)
    {
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter r0;
        android.support.design.internal.NavigationMenuPresenter$ViewHolder r1;
        boolean $z0;
        android.view.View $r2;
        android.support.design.internal.NavigationMenuItemView $r3;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter;

        r1 := @parameter0: android.support.design.internal.NavigationMenuPresenter$ViewHolder;

        $z0 = r1 instanceof android.support.design.internal.NavigationMenuPresenter$NormalViewHolder;

        if $z0 == 0 goto label1;

        $r2 = r1.<android.support.design.internal.NavigationMenuPresenter$ViewHolder: android.view.View itemView>;

        $r3 = (android.support.design.internal.NavigationMenuItemView) $r2;

        virtualinvoke $r3.<android.support.design.internal.NavigationMenuItemView: void recycle()>();

     label1:
        return;
    }

    public void update()
    {
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter r0;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter;

        specialinvoke r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: void prepareMenuItems()>();

        virtualinvoke r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: void notifyDataSetChanged()>();

        return;
    }

    private void prepareMenuItems()
    {
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, i8, i9, i10, i11, i12;
        android.support.v7.view.menu.MenuItemImpl r1, r2;
        boolean $z0, $z2, $z3, $z4, $z7, $z9, $z10, z13, z14, $z15, $z16;
        java.util.ArrayList $r3, $r5, $r8, $r11, $r14, $r15, $r20, $r22, $r23, $r24, $r27, $r31, $r35;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuHeaderItem $r4;
        android.support.design.internal.NavigationMenuPresenter $r6, $r9, $r18, $r19, $r30;
        android.support.v7.view.menu.MenuBuilder $r7, $r10;
        java.lang.Object $r12;
        android.graphics.drawable.Drawable $r13, $r16, $r28;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuSeparatorItem $r17, $r29;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem $r21, $r26, $r33, r34;
        android.view.MenuItem $r25;
        android.view.SubMenu r32;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter;

        $z0 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: boolean updateSuspended>;

        if $z0 == 0 goto label01;

        return;

     label01:
        r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: boolean updateSuspended> = 1;

        $r3 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        virtualinvoke $r3.<java.util.ArrayList: void clear()>();

        $r5 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        $r4 = new android.support.design.internal.NavigationMenuPresenter$NavigationMenuHeaderItem;

        specialinvoke $r4.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuHeaderItem: void <init>()>();

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        i8 = -1;

        i9 = 0;

        z13 = 0;

        i10 = 0;

        $r6 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter this$0>;

        $r7 = $r6.<android.support.design.internal.NavigationMenuPresenter: android.support.v7.view.menu.MenuBuilder menu>;

        $r8 = virtualinvoke $r7.<android.support.v7.view.menu.MenuBuilder: java.util.ArrayList getVisibleItems()>();

        i0 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

     label02:
        if i10 >= i0 goto label19;

        $r9 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter this$0>;

        $r10 = $r9.<android.support.design.internal.NavigationMenuPresenter: android.support.v7.view.menu.MenuBuilder menu>;

        $r11 = virtualinvoke $r10.<android.support.v7.view.menu.MenuBuilder: java.util.ArrayList getVisibleItems()>();

        $r12 = virtualinvoke $r11.<java.util.ArrayList: java.lang.Object get(int)>(i10);

        r1 = (android.support.v7.view.menu.MenuItemImpl) $r12;

        $z2 = virtualinvoke r1.<android.support.v7.view.menu.MenuItemImpl: boolean isChecked()>();

        if $z2 == 0 goto label03;

        virtualinvoke r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: void setCheckedItem(android.support.v7.view.menu.MenuItemImpl)>(r1);

     label03:
        $z3 = virtualinvoke r1.<android.support.v7.view.menu.MenuItemImpl: boolean isCheckable()>();

        if $z3 == 0 goto label04;

        virtualinvoke r1.<android.support.v7.view.menu.MenuItemImpl: void setExclusiveCheckable(boolean)>(0);

     label04:
        $z4 = virtualinvoke r1.<android.support.v7.view.menu.MenuItemImpl: boolean hasSubMenu()>();

        if $z4 == 0 goto label13;

        r32 = virtualinvoke r1.<android.support.v7.view.menu.MenuItemImpl: android.view.SubMenu getSubMenu()>();

        $z7 = interfaceinvoke r32.<android.view.SubMenu: boolean hasVisibleItems()>();

        if $z7 == 0 goto label12;

        if i10 == 0 goto label05;

        $r31 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        $r29 = new android.support.design.internal.NavigationMenuPresenter$NavigationMenuSeparatorItem;

        $r30 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter this$0>;

        $i7 = $r30.<android.support.design.internal.NavigationMenuPresenter: int paddingSeparator>;

        specialinvoke $r29.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuSeparatorItem: void <init>(int,int)>($i7, 0);

        virtualinvoke $r31.<java.util.ArrayList: boolean add(java.lang.Object)>($r29);

     label05:
        $r22 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        $r21 = new android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem;

        specialinvoke $r21.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem: void <init>(android.support.v7.view.menu.MenuItemImpl)>(r1);

        virtualinvoke $r22.<java.util.ArrayList: boolean add(java.lang.Object)>($r21);

        z14 = 0;

        $r23 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        i1 = virtualinvoke $r23.<java.util.ArrayList: int size()>();

        i11 = 0;

        i2 = interfaceinvoke r32.<android.view.SubMenu: int size()>();

     label06:
        if i11 >= i2 goto label11;

        $r25 = interfaceinvoke r32.<android.view.SubMenu: android.view.MenuItem getItem(int)>(i11);

        r2 = (android.support.v7.view.menu.MenuItemImpl) $r25;

        $z9 = virtualinvoke r2.<android.support.v7.view.menu.MenuItemImpl: boolean isVisible()>();

        if $z9 == 0 goto label10;

        if z14 != 0 goto label07;

        $r28 = virtualinvoke r2.<android.support.v7.view.menu.MenuItemImpl: android.graphics.drawable.Drawable getIcon()>();

        if $r28 == null goto label07;

        z14 = 1;

     label07:
        $z15 = virtualinvoke r2.<android.support.v7.view.menu.MenuItemImpl: boolean isCheckable()>();

        if $z15 == 0 goto label08;

        virtualinvoke r2.<android.support.v7.view.menu.MenuItemImpl: void setExclusiveCheckable(boolean)>(0);

     label08:
        $z10 = virtualinvoke r1.<android.support.v7.view.menu.MenuItemImpl: boolean isChecked()>();

        if $z10 == 0 goto label09;

        virtualinvoke r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: void setCheckedItem(android.support.v7.view.menu.MenuItemImpl)>(r1);

     label09:
        $r27 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        $r26 = new android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem;

        specialinvoke $r26.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem: void <init>(android.support.v7.view.menu.MenuItemImpl)>(r2);

        virtualinvoke $r27.<java.util.ArrayList: boolean add(java.lang.Object)>($r26);

     label10:
        i11 = i11 + 1;

        goto label06;

     label11:
        if z14 == 0 goto label12;

        $r24 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        $i6 = virtualinvoke $r24.<java.util.ArrayList: int size()>();

        specialinvoke r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: void appendTransparentIconIfMissing(int,int)>(i1, $i6);

     label12:
        goto label18;

     label13:
        i12 = virtualinvoke r1.<android.support.v7.view.menu.MenuItemImpl: int getGroupId()>();

        if i12 == i8 goto label16;

        $r15 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        i9 = virtualinvoke $r15.<java.util.ArrayList: int size()>();

        $r16 = virtualinvoke r1.<android.support.v7.view.menu.MenuItemImpl: android.graphics.drawable.Drawable getIcon()>();

        if $r16 == null goto label14;

        $z16 = 1;

        goto label15;

     label14:
        $z16 = 0;

     label15:
        z13 = $z16;

        if i10 == 0 goto label17;

        i9 = i9 + 1;

        $r20 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        $r17 = new android.support.design.internal.NavigationMenuPresenter$NavigationMenuSeparatorItem;

        $r18 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter this$0>;

        $i5 = $r18.<android.support.design.internal.NavigationMenuPresenter: int paddingSeparator>;

        $r19 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter this$0>;

        $i4 = $r19.<android.support.design.internal.NavigationMenuPresenter: int paddingSeparator>;

        specialinvoke $r17.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuSeparatorItem: void <init>(int,int)>($i5, $i4);

        virtualinvoke $r20.<java.util.ArrayList: boolean add(java.lang.Object)>($r17);

        goto label17;

     label16:
        if z13 != 0 goto label17;

        $r13 = virtualinvoke r1.<android.support.v7.view.menu.MenuItemImpl: android.graphics.drawable.Drawable getIcon()>();

        if $r13 == null goto label17;

        z13 = 1;

        $r14 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        $i3 = virtualinvoke $r14.<java.util.ArrayList: int size()>();

        specialinvoke r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: void appendTransparentIconIfMissing(int,int)>(i9, $i3);

     label17:
        $r33 = new android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem;

        specialinvoke $r33.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem: void <init>(android.support.v7.view.menu.MenuItemImpl)>(r1);

        r34 = $r33;

        r34.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem: boolean needsEmptyIcon> = z13;

        $r35 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        virtualinvoke $r35.<java.util.ArrayList: boolean add(java.lang.Object)>(r34);

        i8 = i12;

     label18:
        i10 = i10 + 1;

        goto label02;

     label19:
        r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: boolean updateSuspended> = 0;

        return;
    }

    private void appendTransparentIconIfMissing(int, int)
    {
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter r0;
        int i0, i1, i2;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem r1;
        java.util.ArrayList $r2;
        java.lang.Object $r3;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 = i0;

     label1:
        if i2 >= i1 goto label2;

        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i2);

        r1 = (android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem) $r3;

        r1.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem: boolean needsEmptyIcon> = 1;

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }

    public void setCheckedItem(android.support.v7.view.menu.MenuItemImpl)
    {
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter r0;
        android.support.v7.view.menu.MenuItemImpl r1, $r2, $r3, $r5;
        boolean $z0;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter;

        r1 := @parameter0: android.support.v7.view.menu.MenuItemImpl;

        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.v7.view.menu.MenuItemImpl checkedItem>;

        if $r2 == r1 goto label1;

        $z0 = virtualinvoke r1.<android.support.v7.view.menu.MenuItemImpl: boolean isCheckable()>();

        if $z0 != 0 goto label2;

     label1:
        return;

     label2:
        $r3 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.v7.view.menu.MenuItemImpl checkedItem>;

        if $r3 == null goto label3;

        $r5 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.v7.view.menu.MenuItemImpl checkedItem>;

        virtualinvoke $r5.<android.support.v7.view.menu.MenuItemImpl: android.view.MenuItem setChecked(boolean)>(0);

     label3:
        r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.v7.view.menu.MenuItemImpl checkedItem> = r1;

        virtualinvoke r1.<android.support.v7.view.menu.MenuItemImpl: android.view.MenuItem setChecked(boolean)>(1);

        return;
    }

    public android.os.Bundle createInstanceState()
    {
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter r0;
        android.os.Bundle r1, $r7;
        android.util.SparseArray r2, $r9;
        int i0, $i1, $i2, i3;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuItem r3;
        android.support.v7.view.menu.MenuItemImpl r4, $r8, $r15;
        android.view.View r5, $r16;
        android.support.design.internal.ParcelableSparseArray r6, $r14;
        java.util.ArrayList $r10, $r11;
        java.lang.Object $r12;
        boolean $z0;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem $r13;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter;

        $r7 = new android.os.Bundle;

        specialinvoke $r7.<android.os.Bundle: void <init>()>();

        r1 = $r7;

        $r8 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.v7.view.menu.MenuItemImpl checkedItem>;

        if $r8 == null goto label1;

        $r15 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.v7.view.menu.MenuItemImpl checkedItem>;

        $i2 = virtualinvoke $r15.<android.support.v7.view.menu.MenuItemImpl: int getItemId()>();

        virtualinvoke r1.<android.os.Bundle: void putInt(java.lang.String,int)>("android:menu:checked", $i2);

     label1:
        $r9 = new android.util.SparseArray;

        specialinvoke $r9.<android.util.SparseArray: void <init>()>();

        r2 = $r9;

        i3 = 0;

        $r10 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        i0 = virtualinvoke $r10.<java.util.ArrayList: int size()>();

     label2:
        if i3 >= i0 goto label6;

        $r11 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        $r12 = virtualinvoke $r11.<java.util.ArrayList: java.lang.Object get(int)>(i3);

        r3 = (android.support.design.internal.NavigationMenuPresenter$NavigationMenuItem) $r12;

        $z0 = r3 instanceof android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem;

        if $z0 == 0 goto label5;

        $r13 = (android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem) r3;

        r4 = virtualinvoke $r13.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem: android.support.v7.view.menu.MenuItemImpl getMenuItem()>();

        if r4 == null goto label3;

        $r16 = virtualinvoke r4.<android.support.v7.view.menu.MenuItemImpl: android.view.View getActionView()>();

        goto label4;

     label3:
        $r16 = null;

     label4:
        r5 = $r16;

        if r5 == null goto label5;

        $r14 = new android.support.design.internal.ParcelableSparseArray;

        specialinvoke $r14.<android.support.design.internal.ParcelableSparseArray: void <init>()>();

        r6 = $r14;

        virtualinvoke r5.<android.view.View: void saveHierarchyState(android.util.SparseArray)>(r6);

        $i1 = virtualinvoke r4.<android.support.v7.view.menu.MenuItemImpl: int getItemId()>();

        virtualinvoke r2.<android.util.SparseArray: void put(int,java.lang.Object)>($i1, r6);

     label5:
        i3 = i3 + 1;

        goto label2;

     label6:
        virtualinvoke r1.<android.os.Bundle: void putSparseParcelableArray(java.lang.String,android.util.SparseArray)>("android:menu:action_views", r2);

        return r1;
    }

    public void restoreInstanceState(android.os.Bundle)
    {
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter r0;
        android.os.Bundle r1;
        int i0, $i1, $i2, i3, i4, i5, i6;
        android.support.v7.view.menu.MenuItemImpl r2, r15;
        android.view.View r3;
        android.support.design.internal.ParcelableSparseArray r4;
        java.util.ArrayList $r5, $r6, $r10, $r11;
        java.lang.Object $r7, $r9, $r12;
        boolean $z0, $z1;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem $r8, $r13;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuItem r14, r17;
        android.util.SparseArray r16;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter;

        r1 := @parameter0: android.os.Bundle;

        i0 = virtualinvoke r1.<android.os.Bundle: int getInt(java.lang.String,int)>("android:menu:checked", 0);

        if i0 == 0 goto label04;

        r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: boolean updateSuspended> = 1;

        i3 = 0;

        $r10 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        i4 = virtualinvoke $r10.<java.util.ArrayList: int size()>();

     label01:
        if i3 >= i4 goto label03;

        $r11 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        $r12 = virtualinvoke $r11.<java.util.ArrayList: java.lang.Object get(int)>(i3);

        r14 = (android.support.design.internal.NavigationMenuPresenter$NavigationMenuItem) $r12;

        $z1 = r14 instanceof android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem;

        if $z1 == 0 goto label02;

        $r13 = (android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem) r14;

        r15 = virtualinvoke $r13.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem: android.support.v7.view.menu.MenuItemImpl getMenuItem()>();

        if r15 == null goto label02;

        $i2 = virtualinvoke r15.<android.support.v7.view.menu.MenuItemImpl: int getItemId()>();

        if $i2 != i0 goto label02;

        virtualinvoke r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: void setCheckedItem(android.support.v7.view.menu.MenuItemImpl)>(r15);

        goto label03;

     label02:
        i3 = i3 + 1;

        goto label01;

     label03:
        r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: boolean updateSuspended> = 0;

        specialinvoke r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: void prepareMenuItems()>();

     label04:
        r16 = virtualinvoke r1.<android.os.Bundle: android.util.SparseArray getSparseParcelableArray(java.lang.String)>("android:menu:action_views");

        if r16 == null goto label11;

        i5 = 0;

        $r5 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        i6 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

     label05:
        if i5 >= i6 goto label11;

        $r6 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: java.util.ArrayList items>;

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>(i5);

        r17 = (android.support.design.internal.NavigationMenuPresenter$NavigationMenuItem) $r7;

        $z0 = r17 instanceof android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem;

        if $z0 != 0 goto label06;

        goto label10;

     label06:
        $r8 = (android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem) r17;

        r2 = virtualinvoke $r8.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem: android.support.v7.view.menu.MenuItemImpl getMenuItem()>();

        if r2 != null goto label07;

        goto label10;

     label07:
        r3 = virtualinvoke r2.<android.support.v7.view.menu.MenuItemImpl: android.view.View getActionView()>();

        if r3 != null goto label08;

        goto label10;

     label08:
        $i1 = virtualinvoke r2.<android.support.v7.view.menu.MenuItemImpl: int getItemId()>();

        $r9 = virtualinvoke r16.<android.util.SparseArray: java.lang.Object get(int)>($i1);

        r4 = (android.support.design.internal.ParcelableSparseArray) $r9;

        if r4 != null goto label09;

        goto label10;

     label09:
        virtualinvoke r3.<android.view.View: void restoreHierarchyState(android.util.SparseArray)>(r4);

     label10:
        i5 = i5 + 1;

        goto label05;

     label11:
        return;
    }

    public void setUpdateSuspended(boolean)
    {
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter r0;
        boolean z0;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter;

        z0 := @parameter0: boolean;

        r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: boolean updateSuspended> = z0;

        return;
    }

    public volatile void onViewRecycled(android.support.v7.widget.RecyclerView$ViewHolder)
    {
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter r0;
        android.support.v7.widget.RecyclerView$ViewHolder r1;
        android.support.design.internal.NavigationMenuPresenter$ViewHolder $r2;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter;

        r1 := @parameter0: android.support.v7.widget.RecyclerView$ViewHolder;

        $r2 = (android.support.design.internal.NavigationMenuPresenter$ViewHolder) r1;

        virtualinvoke r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: void onViewRecycled(android.support.design.internal.NavigationMenuPresenter$ViewHolder)>($r2);

        return;
    }

    public volatile void onBindViewHolder(android.support.v7.widget.RecyclerView$ViewHolder, int)
    {
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter r0;
        android.support.v7.widget.RecyclerView$ViewHolder r1;
        int i0;
        android.support.design.internal.NavigationMenuPresenter$ViewHolder $r2;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter;

        r1 := @parameter0: android.support.v7.widget.RecyclerView$ViewHolder;

        i0 := @parameter1: int;

        $r2 = (android.support.design.internal.NavigationMenuPresenter$ViewHolder) r1;

        virtualinvoke r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: void onBindViewHolder(android.support.design.internal.NavigationMenuPresenter$ViewHolder,int)>($r2, i0);

        return;
    }

    public volatile android.support.v7.widget.RecyclerView$ViewHolder onCreateViewHolder(android.view.ViewGroup, int)
    {
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter r0;
        android.view.ViewGroup r1;
        int i0;
        android.support.design.internal.NavigationMenuPresenter$ViewHolder $r2;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter;

        r1 := @parameter0: android.view.ViewGroup;

        i0 := @parameter1: int;

        $r2 = virtualinvoke r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter$ViewHolder onCreateViewHolder(android.view.ViewGroup,int)>(r1, i0);

        return $r2;
    }

