android.support.constraint.solver.state.Reference
<android.support.constraint.solver.state.Reference: android.support.constraint.solver.widgets.ConstraintWidget getConstraintWidget()>
<android.support.constraint.solver.state.Reference: void setConstraintWidget(android.support.constraint.solver.widgets.ConstraintWidget)>
<android.support.constraint.solver.state.Reference: void setKey(java.lang.Object)>
<android.support.constraint.solver.state.Reference: java.lang.Object getKey()>
<android.support.constraint.solver.state.Reference: void apply()>
