android.support.constraint.motion.SplineSet$PivotYset
    void <init>()
    {
        android.support.constraint.motion.SplineSet$PivotYset r0;

        r0 := @this: android.support.constraint.motion.SplineSet$PivotYset;

        specialinvoke r0.<android.support.constraint.motion.SplineSet: void <init>()>();

        return;
    }

    public void setProperty(android.view.View, float)
    {
        android.support.constraint.motion.SplineSet$PivotYset r0;
        android.view.View r1;
        float f0, $f1;

        r0 := @this: android.support.constraint.motion.SplineSet$PivotYset;

        r1 := @parameter0: android.view.View;

        f0 := @parameter1: float;

        $f1 = virtualinvoke r0.<android.support.constraint.motion.SplineSet$PivotYset: float get(float)>(f0);

        virtualinvoke r1.<android.view.View: void setPivotY(float)>($f1);

        return;
    }

