android.support.v17.leanback.widget.BaseGridView$3
<android.support.v17.leanback.widget.BaseGridView$3: int val$position>
<android.support.v17.leanback.widget.BaseGridView$3: android.support.v17.leanback.widget.ViewHolderTask val$task>
<android.support.v17.leanback.widget.BaseGridView$3: android.support.v17.leanback.widget.BaseGridView this$0>
    void <init>(android.support.v17.leanback.widget.BaseGridView, int, android.support.v17.leanback.widget.ViewHolderTask)
    {
        android.support.v17.leanback.widget.BaseGridView$3 r0;
        android.support.v17.leanback.widget.BaseGridView r1;
        int i0;
        android.support.v17.leanback.widget.ViewHolderTask r2;

        r0 := @this: android.support.v17.leanback.widget.BaseGridView$3;

        r1 := @parameter0: android.support.v17.leanback.widget.BaseGridView;

        i0 := @parameter1: int;

        r2 := @parameter2: android.support.v17.leanback.widget.ViewHolderTask;

        r0.<android.support.v17.leanback.widget.BaseGridView$3: android.support.v17.leanback.widget.BaseGridView this$0> = r1;

        r0.<android.support.v17.leanback.widget.BaseGridView$3: int val$position> = i0;

        r0.<android.support.v17.leanback.widget.BaseGridView$3: android.support.v17.leanback.widget.ViewHolderTask val$task> = r2;

        specialinvoke r0.<android.support.v17.leanback.widget.OnChildViewHolderSelectedListener: void <init>()>();

        return;
    }

    public void onChildViewHolderSelectedAndPositioned(android.support.v7.widget.RecyclerView, android.support.v7.widget.RecyclerView$ViewHolder, int, int)
    {
        android.support.v17.leanback.widget.BaseGridView$3 r0;
        android.support.v7.widget.RecyclerView r1;
        android.support.v7.widget.RecyclerView$ViewHolder r2;
        int i0, i1, $i2;
        android.support.v17.leanback.widget.BaseGridView $r3;
        android.support.v17.leanback.widget.ViewHolderTask $r4;

        r0 := @this: android.support.v17.leanback.widget.BaseGridView$3;

        r1 := @parameter0: android.support.v7.widget.RecyclerView;

        r2 := @parameter1: android.support.v7.widget.RecyclerView$ViewHolder;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $i2 = r0.<android.support.v17.leanback.widget.BaseGridView$3: int val$position>;

        if i0 != $i2 goto label1;

        $r3 = r0.<android.support.v17.leanback.widget.BaseGridView$3: android.support.v17.leanback.widget.BaseGridView this$0>;

        virtualinvoke $r3.<android.support.v17.leanback.widget.BaseGridView: void removeOnChildViewHolderSelectedListener(android.support.v17.leanback.widget.OnChildViewHolderSelectedListener)>(r0);

        $r4 = r0.<android.support.v17.leanback.widget.BaseGridView$3: android.support.v17.leanback.widget.ViewHolderTask val$task>;

        interfaceinvoke $r4.<android.support.v17.leanback.widget.ViewHolderTask: void run(android.support.v7.widget.RecyclerView$ViewHolder)>(r2);

     label1:
        return;
    }

