android.support.v4.view.ViewPager$SimpleOnPageChangeListener
    public void <init>()
    {
        android.support.v4.view.ViewPager$SimpleOnPageChangeListener r0;

        r0 := @this: android.support.v4.view.ViewPager$SimpleOnPageChangeListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onPageScrolled(int, float, int)
    {
        android.support.v4.view.ViewPager$SimpleOnPageChangeListener r0;
        int i0, i1;
        float f0;

        r0 := @this: android.support.v4.view.ViewPager$SimpleOnPageChangeListener;

        i0 := @parameter0: int;

        f0 := @parameter1: float;

        i1 := @parameter2: int;

        return;
    }

    public void onPageSelected(int)
    {
        android.support.v4.view.ViewPager$SimpleOnPageChangeListener r0;
        int i0;

        r0 := @this: android.support.v4.view.ViewPager$SimpleOnPageChangeListener;

        i0 := @parameter0: int;

        return;
    }

    public void onPageScrollStateChanged(int)
    {
        android.support.v4.view.ViewPager$SimpleOnPageChangeListener r0;
        int i0;

        r0 := @this: android.support.v4.view.ViewPager$SimpleOnPageChangeListener;

        i0 := @parameter0: int;

        return;
    }

