android.support.design.internal.TextScale
<android.support.design.internal.TextScale: java.lang.String PROPNAME_SCALE>
    public void <init>()
    {
        android.support.design.internal.TextScale r0;

        r0 := @this: android.support.design.internal.TextScale;

        specialinvoke r0.<android.support.transition.Transition: void <init>()>();

        return;
    }

    public void captureStartValues(android.support.transition.TransitionValues)
    {
        android.support.design.internal.TextScale r0;
        android.support.transition.TransitionValues r1;

        r0 := @this: android.support.design.internal.TextScale;

        r1 := @parameter0: android.support.transition.TransitionValues;

        specialinvoke r0.<android.support.design.internal.TextScale: void captureValues(android.support.transition.TransitionValues)>(r1);

        return;
    }

    public void captureEndValues(android.support.transition.TransitionValues)
    {
        android.support.design.internal.TextScale r0;
        android.support.transition.TransitionValues r1;

        r0 := @this: android.support.design.internal.TextScale;

        r1 := @parameter0: android.support.transition.TransitionValues;

        specialinvoke r0.<android.support.design.internal.TextScale: void captureValues(android.support.transition.TransitionValues)>(r1);

        return;
    }

    private void captureValues(android.support.transition.TransitionValues)
    {
        android.support.design.internal.TextScale r0;
        android.support.transition.TransitionValues r1;
        android.widget.TextView r2;
        android.view.View $r3, $r4;
        boolean $z0;
        java.util.Map $r5;
        float $f0;
        java.lang.Float $r6;

        r0 := @this: android.support.design.internal.TextScale;

        r1 := @parameter0: android.support.transition.TransitionValues;

        $r3 = r1.<android.support.transition.TransitionValues: android.view.View view>;

        $z0 = $r3 instanceof android.widget.TextView;

        if $z0 == 0 goto label1;

        $r4 = r1.<android.support.transition.TransitionValues: android.view.View view>;

        r2 = (android.widget.TextView) $r4;

        $r5 = r1.<android.support.transition.TransitionValues: java.util.Map values>;

        $f0 = virtualinvoke r2.<android.widget.TextView: float getScaleX()>();

        $r6 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("android:textscale:scale", $r6);

     label1:
        return;
    }

    public android.animation.Animator createAnimator(android.view.ViewGroup, android.support.transition.TransitionValues, android.support.transition.TransitionValues)
    {
        android.support.design.internal.TextScale r0;
        android.view.ViewGroup r1;
        android.support.transition.TransitionValues r2, r3;
        android.widget.TextView r4;
        java.util.Map r5, r6;
        float f0, f1, $f2, $f3;
        android.animation.ValueAnimator r7;
        android.view.View $r8, $r9, $r10;
        boolean $z0, $z1;
        java.lang.Object $r11, $r12, $r15, $r17;
        byte $b0;
        float[] $r13;
        android.support.design.internal.TextScale$1 $r14;
        java.lang.Float $r16, $r18;

        r0 := @this: android.support.design.internal.TextScale;

        r1 := @parameter0: android.view.ViewGroup;

        r2 := @parameter1: android.support.transition.TransitionValues;

        r3 := @parameter2: android.support.transition.TransitionValues;

        if r2 == null goto label1;

        if r3 == null goto label1;

        $r8 = r2.<android.support.transition.TransitionValues: android.view.View view>;

        $z0 = $r8 instanceof android.widget.TextView;

        if $z0 == 0 goto label1;

        $r9 = r3.<android.support.transition.TransitionValues: android.view.View view>;

        $z1 = $r9 instanceof android.widget.TextView;

        if $z1 != 0 goto label2;

     label1:
        return null;

     label2:
        $r10 = r3.<android.support.transition.TransitionValues: android.view.View view>;

        r4 = (android.widget.TextView) $r10;

        r5 = r2.<android.support.transition.TransitionValues: java.util.Map values>;

        r6 = r3.<android.support.transition.TransitionValues: java.util.Map values>;

        $r11 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("android:textscale:scale");

        if $r11 == null goto label3;

        $r17 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("android:textscale:scale");

        $r18 = (java.lang.Float) $r17;

        $f2 = virtualinvoke $r18.<java.lang.Float: float floatValue()>();

        goto label4;

     label3:
        $f2 = 1.0F;

     label4:
        f0 = $f2;

        $r12 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("android:textscale:scale");

        if $r12 == null goto label5;

        $r15 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("android:textscale:scale");

        $r16 = (java.lang.Float) $r15;

        $f3 = virtualinvoke $r16.<java.lang.Float: float floatValue()>();

        goto label6;

     label5:
        $f3 = 1.0F;

     label6:
        f1 = $f3;

        $b0 = f0 cmpl f1;

        if $b0 != 0 goto label7;

        return null;

     label7:
        $r13 = newarray (float)[2];

        $r13[0] = f0;

        $r13[1] = f1;

        r7 = staticinvoke <android.animation.ValueAnimator: android.animation.ValueAnimator ofFloat(float[])>($r13);

        $r14 = new android.support.design.internal.TextScale$1;

        specialinvoke $r14.<android.support.design.internal.TextScale$1: void <init>(android.support.design.internal.TextScale,android.widget.TextView)>(r0, r4);

        virtualinvoke r7.<android.animation.ValueAnimator: void addUpdateListener(android.animation.ValueAnimator$AnimatorUpdateListener)>($r14);

        return r7;
    }

