android.support.v17.leanback.widget.ParallaxEffect$IntEffect
    void <init>()
    {
        android.support.v17.leanback.widget.ParallaxEffect$IntEffect r0;

        r0 := @this: android.support.v17.leanback.widget.ParallaxEffect$IntEffect;

        specialinvoke r0.<android.support.v17.leanback.widget.ParallaxEffect: void <init>()>();

        return;
    }

    java.lang.Number calculateDirectValue(android.support.v17.leanback.widget.Parallax)
    {
        android.support.v17.leanback.widget.ParallaxEffect$IntEffect r0;
        android.support.v17.leanback.widget.Parallax r1;
        java.util.List $r2, $r3, $r7, $r11, $r14, $r17;
        int $i0, $i1, $i2, i3, i4, i5;
        java.lang.Object $r4, $r6, $r8, $r10, $r12, $r15, $r18, $r20;
        android.support.v17.leanback.widget.Parallax$PropertyMarkerValue $r5, $r9, $r19;
        android.support.v17.leanback.widget.Parallax$IntPropertyMarkerValue $r13, $r16;
        android.support.v17.leanback.widget.Parallax$IntProperty $r21;
        java.lang.RuntimeException $r22, $r23;
        java.lang.Integer r24;

        r0 := @this: android.support.v17.leanback.widget.ParallaxEffect$IntEffect;

        r1 := @parameter0: android.support.v17.leanback.widget.Parallax;

        $r2 = r0.<android.support.v17.leanback.widget.ParallaxEffect$IntEffect: java.util.List mMarkerValues>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 == 2 goto label1;

        $r23 = new java.lang.RuntimeException;

        specialinvoke $r23.<java.lang.RuntimeException: void <init>(java.lang.String)>("Must use two marker values for direct mapping");

        throw $r23;

     label1:
        $r3 = r0.<android.support.v17.leanback.widget.ParallaxEffect$IntEffect: java.util.List mMarkerValues>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0);

        $r5 = (android.support.v17.leanback.widget.Parallax$PropertyMarkerValue) $r4;

        $r6 = virtualinvoke $r5.<android.support.v17.leanback.widget.Parallax$PropertyMarkerValue: java.lang.Object getProperty()>();

        $r7 = r0.<android.support.v17.leanback.widget.ParallaxEffect$IntEffect: java.util.List mMarkerValues>;

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(1);

        $r9 = (android.support.v17.leanback.widget.Parallax$PropertyMarkerValue) $r8;

        $r10 = virtualinvoke $r9.<android.support.v17.leanback.widget.Parallax$PropertyMarkerValue: java.lang.Object getProperty()>();

        if $r6 == $r10 goto label2;

        $r22 = new java.lang.RuntimeException;

        specialinvoke $r22.<java.lang.RuntimeException: void <init>(java.lang.String)>("Marker value must use same Property for direct mapping");

        throw $r22;

     label2:
        $r11 = r0.<android.support.v17.leanback.widget.ParallaxEffect$IntEffect: java.util.List mMarkerValues>;

        $r12 = interfaceinvoke $r11.<java.util.List: java.lang.Object get(int)>(0);

        $r13 = (android.support.v17.leanback.widget.Parallax$IntPropertyMarkerValue) $r12;

        i3 = virtualinvoke $r13.<android.support.v17.leanback.widget.Parallax$IntPropertyMarkerValue: int getMarkerValue(android.support.v17.leanback.widget.Parallax)>(r1);

        $r14 = r0.<android.support.v17.leanback.widget.ParallaxEffect$IntEffect: java.util.List mMarkerValues>;

        $r15 = interfaceinvoke $r14.<java.util.List: java.lang.Object get(int)>(1);

        $r16 = (android.support.v17.leanback.widget.Parallax$IntPropertyMarkerValue) $r15;

        i4 = virtualinvoke $r16.<android.support.v17.leanback.widget.Parallax$IntPropertyMarkerValue: int getMarkerValue(android.support.v17.leanback.widget.Parallax)>(r1);

        if i3 <= i4 goto label3;

        i5 = i4;

        i4 = i3;

        i3 = i5;

     label3:
        $r17 = r0.<android.support.v17.leanback.widget.ParallaxEffect$IntEffect: java.util.List mMarkerValues>;

        $r18 = interfaceinvoke $r17.<java.util.List: java.lang.Object get(int)>(0);

        $r19 = (android.support.v17.leanback.widget.Parallax$PropertyMarkerValue) $r18;

        $r20 = virtualinvoke $r19.<android.support.v17.leanback.widget.Parallax$PropertyMarkerValue: java.lang.Object getProperty()>();

        $r21 = (android.support.v17.leanback.widget.Parallax$IntProperty) $r20;

        r24 = virtualinvoke $r21.<android.support.v17.leanback.widget.Parallax$IntProperty: java.lang.Integer get(android.support.v17.leanback.widget.Parallax)>(r1);

        $i1 = virtualinvoke r24.<java.lang.Number: int intValue()>();

        if $i1 >= i3 goto label4;

        r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i3);

        goto label5;

     label4:
        $i2 = virtualinvoke r24.<java.lang.Number: int intValue()>();

        if $i2 <= i4 goto label5;

        r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4);

     label5:
        return r24;
    }

    float calculateFraction(android.support.v17.leanback.widget.Parallax)
    {
        android.support.v17.leanback.widget.ParallaxEffect$IntEffect r0;
        android.support.v17.leanback.widget.Parallax r1;
        android.support.v17.leanback.widget.Parallax$IntPropertyMarkerValue r2;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i11, i12, i13, i14, i15;
        java.util.List $r3, $r4;
        java.lang.Object $r5, $r6;
        android.support.v17.leanback.widget.Parallax$IntProperty $r7;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, f10, f11, $f12;
        java.lang.IllegalStateException $r8;

        r0 := @this: android.support.v17.leanback.widget.ParallaxEffect$IntEffect;

        r1 := @parameter0: android.support.v17.leanback.widget.Parallax;

        i11 = 0;

        i12 = 0;

        i13 = 0;

        i14 = 0;

     label1:
        $r3 = r0.<android.support.v17.leanback.widget.ParallaxEffect$IntEffect: java.util.List mMarkerValues>;

        $i3 = interfaceinvoke $r3.<java.util.List: int size()>();

        if i14 >= $i3 goto label9;

        $r4 = r0.<android.support.v17.leanback.widget.ParallaxEffect$IntEffect: java.util.List mMarkerValues>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i14);

        r2 = (android.support.v17.leanback.widget.Parallax$IntPropertyMarkerValue) $r5;

        $r6 = virtualinvoke r2.<android.support.v17.leanback.widget.Parallax$IntPropertyMarkerValue: java.lang.Object getProperty()>();

        $r7 = (android.support.v17.leanback.widget.Parallax$IntProperty) $r6;

        i0 = virtualinvoke $r7.<android.support.v17.leanback.widget.Parallax$IntProperty: int getIndex()>();

        i1 = virtualinvoke r2.<android.support.v17.leanback.widget.Parallax$IntPropertyMarkerValue: int getMarkerValue(android.support.v17.leanback.widget.Parallax)>(r1);

        i2 = virtualinvoke r1.<android.support.v17.leanback.widget.Parallax: int getIntPropertyValue(int)>(i0);

        if i14 != 0 goto label2;

        if i2 < i1 goto label8;

        return 0.0F;

     label2:
        if i11 != i0 goto label3;

        if i13 >= i1 goto label3;

        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("marker value of same variable must be descendant order");

        throw $r8;

     label3:
        if i2 != 2147483647 goto label4;

        $i10 = i13 - i12;

        $f7 = (float) $i10;

        $f8 = virtualinvoke r1.<android.support.v17.leanback.widget.Parallax: float getMaxValue()>();

        f10 = $f7 / $f8;

        $f9 = virtualinvoke r0.<android.support.v17.leanback.widget.ParallaxEffect$IntEffect: float getFractionWithWeightAdjusted(float,int)>(f10, i14);

        return $f9;

     label4:
        if i2 < i1 goto label8;

        if i11 != i0 goto label5;

        $i8 = i13 - i2;

        $f6 = (float) $i8;

        $i9 = i13 - i1;

        $f5 = (float) $i9;

        f11 = $f6 / $f5;

        goto label7;

     label5:
        if i12 == -2147483648 goto label6;

        $i5 = i2 - i12;

        i15 = i13 + $i5;

        $i6 = i15 - i2;

        $f4 = (float) $i6;

        $i7 = i15 - i1;

        $f3 = (float) $i7;

        f11 = $f4 / $f3;

        goto label7;

     label6:
        $i4 = i2 - i1;

        $f0 = (float) $i4;

        $f1 = virtualinvoke r1.<android.support.v17.leanback.widget.Parallax: float getMaxValue()>();

        $f2 = $f0 / $f1;

        f11 = 1.0F - $f2;

     label7:
        $f12 = virtualinvoke r0.<android.support.v17.leanback.widget.ParallaxEffect$IntEffect: float getFractionWithWeightAdjusted(float,int)>(f11, i14);

        return $f12;

     label8:
        i12 = i2;

        i11 = i0;

        i13 = i1;

        i14 = i14 + 1;

        goto label1;

     label9:
        return 1.0F;
    }

