android.support.v7.widget.PagerSnapHelper$1
<android.support.v7.widget.PagerSnapHelper$1: android.support.v7.widget.PagerSnapHelper this$0>
    void <init>(android.support.v7.widget.PagerSnapHelper, android.content.Context)
    {
        android.support.v7.widget.PagerSnapHelper$1 r0;
        android.support.v7.widget.PagerSnapHelper r1;
        android.content.Context r2;

        r0 := @this: android.support.v7.widget.PagerSnapHelper$1;

        r1 := @parameter0: android.support.v7.widget.PagerSnapHelper;

        r2 := @parameter1: android.content.Context;

        r0.<android.support.v7.widget.PagerSnapHelper$1: android.support.v7.widget.PagerSnapHelper this$0> = r1;

        specialinvoke r0.<android.support.v7.widget.LinearSmoothScroller: void <init>(android.content.Context)>(r2);

        return;
    }

    protected void onTargetFound(android.view.View, android.support.v7.widget.RecyclerView$State, android.support.v7.widget.RecyclerView$SmoothScroller$Action)
    {
        android.support.v7.widget.PagerSnapHelper$1 r0;
        android.view.View r1;
        android.support.v7.widget.RecyclerView$State r2;
        android.support.v7.widget.RecyclerView$SmoothScroller$Action r3;
        int[] r4;
        int i0, i1, i2, $i3, $i4, $i5;
        android.support.v7.widget.PagerSnapHelper $r5, $r7;
        android.support.v7.widget.RecyclerView $r6;
        android.support.v7.widget.RecyclerView$LayoutManager $r8;
        android.view.animation.DecelerateInterpolator $r9;
        android.view.animation.Interpolator r10;

        r0 := @this: android.support.v7.widget.PagerSnapHelper$1;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.support.v7.widget.RecyclerView$State;

        r3 := @parameter2: android.support.v7.widget.RecyclerView$SmoothScroller$Action;

        $r7 = r0.<android.support.v7.widget.PagerSnapHelper$1: android.support.v7.widget.PagerSnapHelper this$0>;

        $r5 = r0.<android.support.v7.widget.PagerSnapHelper$1: android.support.v7.widget.PagerSnapHelper this$0>;

        $r6 = $r5.<android.support.v7.widget.PagerSnapHelper: android.support.v7.widget.RecyclerView mRecyclerView>;

        $r8 = virtualinvoke $r6.<android.support.v7.widget.RecyclerView: android.support.v7.widget.RecyclerView$LayoutManager getLayoutManager()>();

        r4 = virtualinvoke $r7.<android.support.v7.widget.PagerSnapHelper: int[] calculateDistanceToFinalSnap(android.support.v7.widget.RecyclerView$LayoutManager,android.view.View)>($r8, r1);

        i0 = r4[0];

        i1 = r4[1];

        $i3 = staticinvoke <java.lang.Math: int abs(int)>(i0);

        $i4 = staticinvoke <java.lang.Math: int abs(int)>(i1);

        $i5 = staticinvoke <java.lang.Math: int max(int,int)>($i3, $i4);

        i2 = virtualinvoke r0.<android.support.v7.widget.PagerSnapHelper$1: int calculateTimeForDeceleration(int)>($i5);

        if i2 <= 0 goto label1;

        $r9 = r0.<android.support.v7.widget.PagerSnapHelper$1: android.view.animation.DecelerateInterpolator mDecelerateInterpolator>;

        r10 = (android.view.animation.Interpolator) $r9;

        virtualinvoke r3.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: void update(int,int,int,android.view.animation.Interpolator)>(i0, i1, i2, r10);

     label1:
        return;
    }

    protected float calculateSpeedPerPixel(android.util.DisplayMetrics)
    {
        android.support.v7.widget.PagerSnapHelper$1 r0;
        android.util.DisplayMetrics r1;
        int $i0;
        float $f0, $f1;

        r0 := @this: android.support.v7.widget.PagerSnapHelper$1;

        r1 := @parameter0: android.util.DisplayMetrics;

        $i0 = r1.<android.util.DisplayMetrics: int densityDpi>;

        $f0 = (float) $i0;

        $f1 = 100.0F / $f0;

        return $f1;
    }

    protected int calculateTimeForScrolling(int)
    {
        android.support.v7.widget.PagerSnapHelper$1 r0;
        int i0, $i1, $i2;

        r0 := @this: android.support.v7.widget.PagerSnapHelper$1;

        i0 := @parameter0: int;

        $i1 = specialinvoke r0.<android.support.v7.widget.LinearSmoothScroller: int calculateTimeForScrolling(int)>(i0);

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>(100, $i1);

        return $i2;
    }

