android.support.v17.leanback.app.DetailsSupportFragment$7
<android.support.v17.leanback.app.DetailsSupportFragment$7: android.support.v17.leanback.app.DetailsSupportFragment this$0>
    void <init>(android.support.v17.leanback.app.DetailsSupportFragment)
    {
        android.support.v17.leanback.app.DetailsSupportFragment$7 r0;
        android.support.v17.leanback.app.DetailsSupportFragment r1;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragment$7;

        r1 := @parameter0: android.support.v17.leanback.app.DetailsSupportFragment;

        r0.<android.support.v17.leanback.app.DetailsSupportFragment$7: android.support.v17.leanback.app.DetailsSupportFragment this$0> = r1;

        specialinvoke r0.<android.support.v17.leanback.transition.TransitionListener: void <init>()>();

        return;
    }

    public void onTransitionStart(java.lang.Object)
    {
        android.support.v17.leanback.app.DetailsSupportFragment$7 r0;
        java.lang.Object r1;
        android.support.v17.leanback.app.DetailsSupportFragment $r2, $r4;
        android.support.v17.leanback.app.DetailsSupportFragment$WaitEnterTransitionTimeout $r3, $r5;
        java.lang.ref.WeakReference $r6;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragment$7;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<android.support.v17.leanback.app.DetailsSupportFragment$7: android.support.v17.leanback.app.DetailsSupportFragment this$0>;

        $r3 = $r2.<android.support.v17.leanback.app.DetailsSupportFragment: android.support.v17.leanback.app.DetailsSupportFragment$WaitEnterTransitionTimeout mWaitEnterTransitionTimeout>;

        if $r3 == null goto label1;

        $r4 = r0.<android.support.v17.leanback.app.DetailsSupportFragment$7: android.support.v17.leanback.app.DetailsSupportFragment this$0>;

        $r5 = $r4.<android.support.v17.leanback.app.DetailsSupportFragment: android.support.v17.leanback.app.DetailsSupportFragment$WaitEnterTransitionTimeout mWaitEnterTransitionTimeout>;

        $r6 = $r5.<android.support.v17.leanback.app.DetailsSupportFragment$WaitEnterTransitionTimeout: java.lang.ref.WeakReference mRef>;

        virtualinvoke $r6.<java.lang.ref.WeakReference: void clear()>();

     label1:
        return;
    }

    public void onTransitionCancel(java.lang.Object)
    {
        android.support.v17.leanback.app.DetailsSupportFragment$7 r0;
        java.lang.Object r1;
        android.support.v17.leanback.app.DetailsSupportFragment $r2, $r3;
        android.support.v17.leanback.util.StateMachine$Event $r4;
        android.support.v17.leanback.util.StateMachine $r5;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragment$7;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<android.support.v17.leanback.app.DetailsSupportFragment$7: android.support.v17.leanback.app.DetailsSupportFragment this$0>;

        $r5 = $r2.<android.support.v17.leanback.app.DetailsSupportFragment: android.support.v17.leanback.util.StateMachine mStateMachine>;

        $r3 = r0.<android.support.v17.leanback.app.DetailsSupportFragment$7: android.support.v17.leanback.app.DetailsSupportFragment this$0>;

        $r4 = $r3.<android.support.v17.leanback.app.DetailsSupportFragment: android.support.v17.leanback.util.StateMachine$Event EVT_ENTER_TRANSIITON_DONE>;

        virtualinvoke $r5.<android.support.v17.leanback.util.StateMachine: void fireEvent(android.support.v17.leanback.util.StateMachine$Event)>($r4);

        return;
    }

    public void onTransitionEnd(java.lang.Object)
    {
        android.support.v17.leanback.app.DetailsSupportFragment$7 r0;
        java.lang.Object r1;
        android.support.v17.leanback.app.DetailsSupportFragment $r2, $r3;
        android.support.v17.leanback.util.StateMachine$Event $r4;
        android.support.v17.leanback.util.StateMachine $r5;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragment$7;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<android.support.v17.leanback.app.DetailsSupportFragment$7: android.support.v17.leanback.app.DetailsSupportFragment this$0>;

        $r5 = $r2.<android.support.v17.leanback.app.DetailsSupportFragment: android.support.v17.leanback.util.StateMachine mStateMachine>;

        $r3 = r0.<android.support.v17.leanback.app.DetailsSupportFragment$7: android.support.v17.leanback.app.DetailsSupportFragment this$0>;

        $r4 = $r3.<android.support.v17.leanback.app.DetailsSupportFragment: android.support.v17.leanback.util.StateMachine$Event EVT_ENTER_TRANSIITON_DONE>;

        virtualinvoke $r5.<android.support.v17.leanback.util.StateMachine: void fireEvent(android.support.v17.leanback.util.StateMachine$Event)>($r4);

        return;
    }

