android.support.wear.internal.widget.drawer.SinglePagePresenter
<android.support.wear.internal.widget.drawer.SinglePagePresenter: long DRAWER_CLOSE_DELAY_MS>
<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui mUi>
<android.support.wear.internal.widget.drawer.SinglePagePresenter: boolean mIsAccessibilityEnabled>
<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter mAdapter>
<android.support.wear.internal.widget.drawer.SinglePagePresenter: int mCount>
<android.support.wear.internal.widget.drawer.SinglePagePresenter: int mSelected>
    public void <init>(android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui, boolean)
    {
        android.support.wear.internal.widget.drawer.SinglePagePresenter r0;
        android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui r1, $r2;
        boolean z0;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: android.support.wear.internal.widget.drawer.SinglePagePresenter;

        r1 := @parameter0: android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui;

        z0 := @parameter1: boolean;

        specialinvoke r0.<android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter: void <init>()>();

        r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: int mCount> = 0;

        r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: int mSelected> = 0;

        if r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Received null ui.");

        throw $r3;

     label1:
        r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: boolean mIsAccessibilityEnabled> = z0;

        r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui mUi> = r1;

        $r2 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui mUi>;

        interfaceinvoke $r2.<android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui: void setPresenter(android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter)>(r0);

        virtualinvoke r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: void onDataSetChanged()>();

        return;
    }

    public void onDataSetChanged()
    {
        android.support.wear.internal.widget.drawer.SinglePagePresenter r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, i7;
        android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter $r1, $r2, $r3, $r7, $r10;
        android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui $r4, $r6, $r8, $r12;
        java.lang.CharSequence $r5, $r11;
        android.graphics.drawable.Drawable $r9;

        r0 := @this: android.support.wear.internal.widget.drawer.SinglePagePresenter;

        $r1 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter mAdapter>;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter mAdapter>;

        i0 = virtualinvoke $r2.<android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter: int getCount()>();

        $i1 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: int mCount>;

        if $i1 == i0 goto label2;

        r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: int mCount> = i0;

        $i5 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: int mSelected>;

        $i4 = i0 - 1;

        $i6 = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i4);

        r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: int mSelected> = $i6;

        $r12 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui mUi>;

        interfaceinvoke $r12.<android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui: void initialize(int)>(i0);

     label2:
        i7 = 0;

     label3:
        if i7 >= i0 goto label4;

        $r8 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui mUi>;

        $r7 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter mAdapter>;

        $r9 = virtualinvoke $r7.<android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter: android.graphics.drawable.Drawable getItemDrawable(int)>(i7);

        $r10 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter mAdapter>;

        $r11 = virtualinvoke $r10.<android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter: java.lang.CharSequence getItemText(int)>(i7);

        interfaceinvoke $r8.<android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui: void setIcon(int,android.graphics.drawable.Drawable,java.lang.CharSequence)>(i7, $r9, $r11);

        i7 = i7 + 1;

        goto label3;

     label4:
        $r4 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui mUi>;

        $r3 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter mAdapter>;

        $i2 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: int mSelected>;

        $r5 = virtualinvoke $r3.<android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter: java.lang.CharSequence getItemText(int)>($i2);

        interfaceinvoke $r4.<android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui: void setText(java.lang.CharSequence,boolean)>($r5, 0);

        $r6 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui mUi>;

        $i3 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: int mSelected>;

        interfaceinvoke $r6.<android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui: void selectItem(int)>($i3);

        return;
    }

    public void onNewAdapter(android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter)
    {
        android.support.wear.internal.widget.drawer.SinglePagePresenter r0;
        android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter r1, $r2;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: android.support.wear.internal.widget.drawer.SinglePagePresenter;

        r1 := @parameter0: android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter;

        if r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Received null adapter.");

        throw $r3;

     label1:
        r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter mAdapter> = r1;

        $r2 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter mAdapter>;

        virtualinvoke $r2.<android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter: void setPresenter(android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter)>(r0);

        virtualinvoke r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: void onDataSetChanged()>();

        return;
    }

    public void onSelected(int)
    {
        android.support.wear.internal.widget.drawer.SinglePagePresenter r0;
        int i0, $i1;
        android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui $r1, $r2, $r3, $r6, $r8;
        boolean $z0;
        android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter $r4, $r5;
        java.lang.CharSequence $r7;

        r0 := @this: android.support.wear.internal.widget.drawer.SinglePagePresenter;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui mUi>;

        $i1 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: int mSelected>;

        interfaceinvoke $r1.<android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui: void deselectItem(int)>($i1);

        $r2 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui mUi>;

        interfaceinvoke $r2.<android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui: void selectItem(int)>(i0);

        r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: int mSelected> = i0;

        $z0 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: boolean mIsAccessibilityEnabled>;

        if $z0 == 0 goto label1;

        $r8 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui mUi>;

        interfaceinvoke $r8.<android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui: void peekDrawer()>();

        goto label2;

     label1:
        $r3 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui mUi>;

        interfaceinvoke $r3.<android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui: void closeDrawerDelayed(long)>(500L);

     label2:
        $r4 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter mAdapter>;

        if $r4 == null goto label3;

        $r6 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui mUi>;

        $r5 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter mAdapter>;

        $r7 = virtualinvoke $r5.<android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter: java.lang.CharSequence getItemText(int)>(i0);

        interfaceinvoke $r6.<android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui: void setText(java.lang.CharSequence,boolean)>($r7, 1);

     label3:
        virtualinvoke r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: void notifyItemSelectedListeners(int)>(i0);

        return;
    }

    public void onSetCurrentItemRequested(int, boolean)
    {
        android.support.wear.internal.widget.drawer.SinglePagePresenter r0;
        int i0, $i1;
        boolean z0;
        android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui $r1, $r2, $r5;
        android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter $r3, $r4;
        java.lang.CharSequence $r6;

        r0 := @this: android.support.wear.internal.widget.drawer.SinglePagePresenter;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        $r1 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui mUi>;

        $i1 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: int mSelected>;

        interfaceinvoke $r1.<android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui: void deselectItem(int)>($i1);

        $r2 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui mUi>;

        interfaceinvoke $r2.<android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui: void selectItem(int)>(i0);

        r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: int mSelected> = i0;

        $r3 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter mAdapter>;

        if $r3 == null goto label1;

        $r5 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui mUi>;

        $r4 = r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter mAdapter>;

        $r6 = virtualinvoke $r4.<android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter: java.lang.CharSequence getItemText(int)>(i0);

        interfaceinvoke $r5.<android.support.wear.internal.widget.drawer.SinglePagePresenter$Ui: void setText(java.lang.CharSequence,boolean)>($r6, 0);

     label1:
        virtualinvoke r0.<android.support.wear.internal.widget.drawer.SinglePagePresenter: void notifyItemSelectedListeners(int)>(i0);

        return;
    }

    public boolean onDrawerTapped()
    {
        android.support.wear.internal.widget.drawer.SinglePagePresenter r0;

        r0 := @this: android.support.wear.internal.widget.drawer.SinglePagePresenter;

        return 0;
    }

