android.support.media.instantvideo.preload.InstantVideoPreloadManager$InternalVideoPreloaderFactory
    private void <init>()
    {
        android.support.media.instantvideo.preload.InstantVideoPreloadManager$InternalVideoPreloaderFactory r0;

        r0 := @this: android.support.media.instantvideo.preload.InstantVideoPreloadManager$InternalVideoPreloaderFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.support.media.instantvideo.preload.InstantVideoPreloadManager$VideoPreloader createVideoPreloader(android.net.Uri)
    {
        android.support.media.instantvideo.preload.InstantVideoPreloadManager$InternalVideoPreloaderFactory r0;
        android.net.Uri r1;
        android.support.media.instantvideo.preload.InstantVideoPreloadManager$AsyncTaskVideoPreloader $r2;

        r0 := @this: android.support.media.instantvideo.preload.InstantVideoPreloadManager$InternalVideoPreloaderFactory;

        r1 := @parameter0: android.net.Uri;

        $r2 = new android.support.media.instantvideo.preload.InstantVideoPreloadManager$AsyncTaskVideoPreloader;

        specialinvoke $r2.<android.support.media.instantvideo.preload.InstantVideoPreloadManager$AsyncTaskVideoPreloader: void <init>(android.net.Uri,android.support.media.instantvideo.preload.InstantVideoPreloadManager$1)>(r1, null);

        return $r2;
    }

    void <init>(android.support.media.instantvideo.preload.InstantVideoPreloadManager$1)
    {
        android.support.media.instantvideo.preload.InstantVideoPreloadManager$InternalVideoPreloaderFactory r0;
        android.support.media.instantvideo.preload.InstantVideoPreloadManager$1 r1;

        r0 := @this: android.support.media.instantvideo.preload.InstantVideoPreloadManager$InternalVideoPreloaderFactory;

        r1 := @parameter0: android.support.media.instantvideo.preload.InstantVideoPreloadManager$1;

        specialinvoke r0.<android.support.media.instantvideo.preload.InstantVideoPreloadManager$InternalVideoPreloaderFactory: void <init>()>();

        return;
    }

