android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl
<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl: android.support.v4.media.MediaBrowserServiceCompat this$0>
    void <init>(android.support.v4.media.MediaBrowserServiceCompat)
    {
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl r0;
        android.support.v4.media.MediaBrowserServiceCompat r1;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl;

        r1 := @parameter0: android.support.v4.media.MediaBrowserServiceCompat;

        r0.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl: android.support.v4.media.MediaBrowserServiceCompat this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void connect(java.lang.String, int, int, android.os.Bundle, android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks)
    {
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl r0;
        java.lang.String r1, $r14;
        int i0, i1;
        android.os.Bundle r2;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks r3;
        android.support.v4.media.MediaBrowserServiceCompat $r4, $r5;
        boolean $z0;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$1 $r6;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler $r7;
        java.lang.IllegalArgumentException $r8;
        java.lang.StringBuilder $r9, $r10, $r11, $r12, $r13;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: android.os.Bundle;

        r3 := @parameter4: android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks;

        $r4 = r0.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $z0 = virtualinvoke $r4.<android.support.v4.media.MediaBrowserServiceCompat: boolean isValidPackage(java.lang.String,int)>(r1, i1);

        if $z0 != 0 goto label1;

        $r8 = new java.lang.IllegalArgumentException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Package/uid mismatch: uid=");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" package=");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14);

        throw $r8;

     label1:
        $r5 = r0.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r7 = $r5.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler mHandler>;

        $r6 = new android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$1;

        specialinvoke $r6.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$1: void <init>(android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl,android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks,java.lang.String,int,int,android.os.Bundle)>(r0, r3, r1, i0, i1, r2);

        virtualinvoke $r7.<android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler: void postOrRun(java.lang.Runnable)>($r6);

        return;
    }

    public void disconnect(android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks)
    {
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl r0;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks r1;
        android.support.v4.media.MediaBrowserServiceCompat $r2;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$2 $r3;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler $r4;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl;

        r1 := @parameter0: android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks;

        $r2 = r0.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r4 = $r2.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler mHandler>;

        $r3 = new android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$2;

        specialinvoke $r3.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$2: void <init>(android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl,android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks)>(r0, r1);

        virtualinvoke $r4.<android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler: void postOrRun(java.lang.Runnable)>($r3);

        return;
    }

    public void addSubscription(java.lang.String, android.os.IBinder, android.os.Bundle, android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks)
    {
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl r0;
        java.lang.String r1;
        android.os.IBinder r2;
        android.os.Bundle r3;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks r4;
        android.support.v4.media.MediaBrowserServiceCompat $r5;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$3 $r6;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler $r7;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.IBinder;

        r3 := @parameter2: android.os.Bundle;

        r4 := @parameter3: android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks;

        $r5 = r0.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r7 = $r5.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler mHandler>;

        $r6 = new android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$3;

        specialinvoke $r6.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$3: void <init>(android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl,android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks,java.lang.String,android.os.IBinder,android.os.Bundle)>(r0, r4, r1, r2, r3);

        virtualinvoke $r7.<android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler: void postOrRun(java.lang.Runnable)>($r6);

        return;
    }

    public void removeSubscription(java.lang.String, android.os.IBinder, android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks)
    {
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl r0;
        java.lang.String r1;
        android.os.IBinder r2;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks r3;
        android.support.v4.media.MediaBrowserServiceCompat $r4;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$4 $r5;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler $r6;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.IBinder;

        r3 := @parameter2: android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks;

        $r4 = r0.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r6 = $r4.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler mHandler>;

        $r5 = new android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$4;

        specialinvoke $r5.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$4: void <init>(android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl,android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks,java.lang.String,android.os.IBinder)>(r0, r3, r1, r2);

        virtualinvoke $r6.<android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler: void postOrRun(java.lang.Runnable)>($r5);

        return;
    }

    public void getMediaItem(java.lang.String, android.support.v4.os.ResultReceiver, android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks)
    {
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl r0;
        java.lang.String r1;
        android.support.v4.os.ResultReceiver r2;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks r3;
        boolean $z0;
        android.support.v4.media.MediaBrowserServiceCompat $r4;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$5 $r5;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler $r6;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.support.v4.os.ResultReceiver;

        r3 := @parameter2: android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r1);

        if $z0 != 0 goto label1;

        if r2 != null goto label2;

     label1:
        return;

     label2:
        $r4 = r0.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r6 = $r4.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler mHandler>;

        $r5 = new android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$5;

        specialinvoke $r5.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$5: void <init>(android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl,android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks,java.lang.String,android.support.v4.os.ResultReceiver)>(r0, r3, r1, r2);

        virtualinvoke $r6.<android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler: void postOrRun(java.lang.Runnable)>($r5);

        return;
    }

    public void registerCallbacks(android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks, java.lang.String, int, int, android.os.Bundle)
    {
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl r0;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks r1;
        java.lang.String r2;
        int i0, i1;
        android.os.Bundle r3;
        android.support.v4.media.MediaBrowserServiceCompat $r4;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$6 $r5;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler $r6;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl;

        r1 := @parameter0: android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        r3 := @parameter4: android.os.Bundle;

        $r4 = r0.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r6 = $r4.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler mHandler>;

        $r5 = new android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$6;

        specialinvoke $r5.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$6: void <init>(android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl,android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks,java.lang.String,int,int,android.os.Bundle)>(r0, r1, r2, i0, i1, r3);

        virtualinvoke $r6.<android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler: void postOrRun(java.lang.Runnable)>($r5);

        return;
    }

    public void unregisterCallbacks(android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks)
    {
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl r0;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks r1;
        android.support.v4.media.MediaBrowserServiceCompat $r2;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$7 $r3;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler $r4;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl;

        r1 := @parameter0: android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks;

        $r2 = r0.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r4 = $r2.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler mHandler>;

        $r3 = new android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$7;

        specialinvoke $r3.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$7: void <init>(android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl,android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks)>(r0, r1);

        virtualinvoke $r4.<android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler: void postOrRun(java.lang.Runnable)>($r3);

        return;
    }

    public void search(java.lang.String, android.os.Bundle, android.support.v4.os.ResultReceiver, android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks)
    {
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl r0;
        java.lang.String r1;
        android.os.Bundle r2;
        android.support.v4.os.ResultReceiver r3;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks r4;
        boolean $z0;
        android.support.v4.media.MediaBrowserServiceCompat $r5;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$8 $r6;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler $r7;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        r3 := @parameter2: android.support.v4.os.ResultReceiver;

        r4 := @parameter3: android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r1);

        if $z0 != 0 goto label1;

        if r3 != null goto label2;

     label1:
        return;

     label2:
        $r5 = r0.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r7 = $r5.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler mHandler>;

        $r6 = new android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$8;

        specialinvoke $r6.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$8: void <init>(android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl,android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks,java.lang.String,android.os.Bundle,android.support.v4.os.ResultReceiver)>(r0, r4, r1, r2, r3);

        virtualinvoke $r7.<android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler: void postOrRun(java.lang.Runnable)>($r6);

        return;
    }

    public void sendCustomAction(java.lang.String, android.os.Bundle, android.support.v4.os.ResultReceiver, android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks)
    {
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl r0;
        java.lang.String r1;
        android.os.Bundle r2;
        android.support.v4.os.ResultReceiver r3;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks r4;
        boolean $z0;
        android.support.v4.media.MediaBrowserServiceCompat $r5;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$9 $r6;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler $r7;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        r3 := @parameter2: android.support.v4.os.ResultReceiver;

        r4 := @parameter3: android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r1);

        if $z0 != 0 goto label1;

        if r3 != null goto label2;

     label1:
        return;

     label2:
        $r5 = r0.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r7 = $r5.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler mHandler>;

        $r6 = new android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$9;

        specialinvoke $r6.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$9: void <init>(android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl,android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks,java.lang.String,android.os.Bundle,android.support.v4.os.ResultReceiver)>(r0, r4, r1, r2, r3);

        virtualinvoke $r7.<android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler: void postOrRun(java.lang.Runnable)>($r6);

        return;
    }

