android.support.v17.leanback.widget.GuidedActionAdapter$2
<android.support.v17.leanback.widget.GuidedActionAdapter$2: java.util.List val$oldActions>
<android.support.v17.leanback.widget.GuidedActionAdapter$2: android.support.v17.leanback.widget.GuidedActionAdapter this$0>
    void <init>(android.support.v17.leanback.widget.GuidedActionAdapter, java.util.List)
    {
        android.support.v17.leanback.widget.GuidedActionAdapter$2 r0;
        android.support.v17.leanback.widget.GuidedActionAdapter r1;
        java.util.List r2;

        r0 := @this: android.support.v17.leanback.widget.GuidedActionAdapter$2;

        r1 := @parameter0: android.support.v17.leanback.widget.GuidedActionAdapter;

        r2 := @parameter1: java.util.List;

        r0.<android.support.v17.leanback.widget.GuidedActionAdapter$2: android.support.v17.leanback.widget.GuidedActionAdapter this$0> = r1;

        r0.<android.support.v17.leanback.widget.GuidedActionAdapter$2: java.util.List val$oldActions> = r2;

        specialinvoke r0.<android.support.v7.util.DiffUtil$Callback: void <init>()>();

        return;
    }

    public int getOldListSize()
    {
        android.support.v17.leanback.widget.GuidedActionAdapter$2 r0;
        java.util.List $r1;
        int $i0;

        r0 := @this: android.support.v17.leanback.widget.GuidedActionAdapter$2;

        $r1 = r0.<android.support.v17.leanback.widget.GuidedActionAdapter$2: java.util.List val$oldActions>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public int getNewListSize()
    {
        android.support.v17.leanback.widget.GuidedActionAdapter$2 r0;
        android.support.v17.leanback.widget.GuidedActionAdapter $r1;
        java.util.List $r2;
        int $i0;

        r0 := @this: android.support.v17.leanback.widget.GuidedActionAdapter$2;

        $r1 = r0.<android.support.v17.leanback.widget.GuidedActionAdapter$2: android.support.v17.leanback.widget.GuidedActionAdapter this$0>;

        $r2 = $r1.<android.support.v17.leanback.widget.GuidedActionAdapter: java.util.List mActions>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        return $i0;
    }

    public boolean areItemsTheSame(int, int)
    {
        android.support.v17.leanback.widget.GuidedActionAdapter$2 r0;
        int i0, i1;
        android.support.v17.leanback.widget.GuidedActionAdapter $r1, $r5;
        java.util.List $r2, $r6;
        android.support.v17.leanback.widget.DiffCallback $r3;
        java.lang.Object $r4, $r7;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.widget.GuidedActionAdapter$2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<android.support.v17.leanback.widget.GuidedActionAdapter$2: android.support.v17.leanback.widget.GuidedActionAdapter this$0>;

        $r3 = $r1.<android.support.v17.leanback.widget.GuidedActionAdapter: android.support.v17.leanback.widget.DiffCallback mDiffCallback>;

        $r2 = r0.<android.support.v17.leanback.widget.GuidedActionAdapter$2: java.util.List val$oldActions>;

        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0);

        $r5 = r0.<android.support.v17.leanback.widget.GuidedActionAdapter$2: android.support.v17.leanback.widget.GuidedActionAdapter this$0>;

        $r6 = $r5.<android.support.v17.leanback.widget.GuidedActionAdapter: java.util.List mActions>;

        $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i1);

        $z0 = virtualinvoke $r3.<android.support.v17.leanback.widget.DiffCallback: boolean areItemsTheSame(java.lang.Object,java.lang.Object)>($r4, $r7);

        return $z0;
    }

    public boolean areContentsTheSame(int, int)
    {
        android.support.v17.leanback.widget.GuidedActionAdapter$2 r0;
        int i0, i1;
        android.support.v17.leanback.widget.GuidedActionAdapter $r1, $r5;
        java.util.List $r2, $r6;
        android.support.v17.leanback.widget.DiffCallback $r3;
        java.lang.Object $r4, $r7;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.widget.GuidedActionAdapter$2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<android.support.v17.leanback.widget.GuidedActionAdapter$2: android.support.v17.leanback.widget.GuidedActionAdapter this$0>;

        $r3 = $r1.<android.support.v17.leanback.widget.GuidedActionAdapter: android.support.v17.leanback.widget.DiffCallback mDiffCallback>;

        $r2 = r0.<android.support.v17.leanback.widget.GuidedActionAdapter$2: java.util.List val$oldActions>;

        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0);

        $r5 = r0.<android.support.v17.leanback.widget.GuidedActionAdapter$2: android.support.v17.leanback.widget.GuidedActionAdapter this$0>;

        $r6 = $r5.<android.support.v17.leanback.widget.GuidedActionAdapter: java.util.List mActions>;

        $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i1);

        $z0 = virtualinvoke $r3.<android.support.v17.leanback.widget.DiffCallback: boolean areContentsTheSame(java.lang.Object,java.lang.Object)>($r4, $r7);

        return $z0;
    }

    public java.lang.Object getChangePayload(int, int)
    {
        android.support.v17.leanback.widget.GuidedActionAdapter$2 r0;
        int i0, i1;
        android.support.v17.leanback.widget.GuidedActionAdapter $r1, $r5;
        java.util.List $r2, $r6;
        android.support.v17.leanback.widget.DiffCallback $r3;
        java.lang.Object $r4, $r7, $r8;

        r0 := @this: android.support.v17.leanback.widget.GuidedActionAdapter$2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<android.support.v17.leanback.widget.GuidedActionAdapter$2: android.support.v17.leanback.widget.GuidedActionAdapter this$0>;

        $r3 = $r1.<android.support.v17.leanback.widget.GuidedActionAdapter: android.support.v17.leanback.widget.DiffCallback mDiffCallback>;

        $r2 = r0.<android.support.v17.leanback.widget.GuidedActionAdapter$2: java.util.List val$oldActions>;

        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0);

        $r5 = r0.<android.support.v17.leanback.widget.GuidedActionAdapter$2: android.support.v17.leanback.widget.GuidedActionAdapter this$0>;

        $r6 = $r5.<android.support.v17.leanback.widget.GuidedActionAdapter: java.util.List mActions>;

        $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i1);

        $r8 = virtualinvoke $r3.<android.support.v17.leanback.widget.DiffCallback: java.lang.Object getChangePayload(java.lang.Object,java.lang.Object)>($r4, $r7);

        return $r8;
    }

