android.support.v4.app.INotificationSideChannel
<android.support.v4.app.INotificationSideChannel: java.lang.String DESCRIPTOR>
<android.support.v4.app.INotificationSideChannel: void notify(java.lang.String,int,java.lang.String,android.app.Notification)>
<android.support.v4.app.INotificationSideChannel: void cancel(java.lang.String,int,java.lang.String)>
<android.support.v4.app.INotificationSideChannel: void cancelAll(java.lang.String)>
    static void <clinit>()
    {
        java.lang.String $r0, $r1;

        $r0 = "android$support$v4$app$INotificationSideChannel";

        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(char,char)>(36, 46);

        <android.support.v4.app.INotificationSideChannel: java.lang.String DESCRIPTOR> = $r1;

        return;
    }

