android.support.v4.widget.NestedScrollView$AccessibilityDelegate
    void <init>()
    {
        android.support.v4.widget.NestedScrollView$AccessibilityDelegate r0;

        r0 := @this: android.support.v4.widget.NestedScrollView$AccessibilityDelegate;

        specialinvoke r0.<android.support.v4.view.AccessibilityDelegateCompat: void <init>()>();

        return;
    }

    public boolean performAccessibilityAction(android.view.View, int, android.os.Bundle)
    {
        android.support.v4.widget.NestedScrollView$AccessibilityDelegate r0;
        android.view.View r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, i16, i17, i18, i19;
        android.os.Bundle r2;
        android.support.v4.widget.NestedScrollView r3;
        boolean $z0, $z1;

        r0 := @this: android.support.v4.widget.NestedScrollView$AccessibilityDelegate;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        r2 := @parameter2: android.os.Bundle;

        $z0 = specialinvoke r0.<android.support.v4.view.AccessibilityDelegateCompat: boolean performAccessibilityAction(android.view.View,int,android.os.Bundle)>(r1, i0, r2);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        r3 = (android.support.v4.widget.NestedScrollView) r1;

        $z1 = virtualinvoke r3.<android.support.v4.widget.NestedScrollView: boolean isEnabled()>();

        if $z1 != 0 goto label2;

        return 0;

     label2:
        lookupswitch(i0)
        {
            case 4096: goto label3;
            case 8192: goto label5;
            default: goto label7;
        };

     label3:
        $i8 = virtualinvoke r3.<android.support.v4.widget.NestedScrollView: int getHeight()>();

        $i9 = virtualinvoke r3.<android.support.v4.widget.NestedScrollView: int getPaddingBottom()>();

        $i10 = $i8 - $i9;

        $i11 = virtualinvoke r3.<android.support.v4.widget.NestedScrollView: int getPaddingTop()>();

        i16 = $i10 - $i11;

        $i12 = virtualinvoke r3.<android.support.v4.widget.NestedScrollView: int getScrollY()>();

        $i13 = $i12 + i16;

        $i14 = virtualinvoke r3.<android.support.v4.widget.NestedScrollView: int getScrollRange()>();

        i17 = staticinvoke <java.lang.Math: int min(int,int)>($i13, $i14);

        $i15 = virtualinvoke r3.<android.support.v4.widget.NestedScrollView: int getScrollY()>();

        if i17 == $i15 goto label4;

        virtualinvoke r3.<android.support.v4.widget.NestedScrollView: void smoothScrollTo(int,int)>(0, i17);

        return 1;

     label4:
        return 0;

     label5:
        $i1 = virtualinvoke r3.<android.support.v4.widget.NestedScrollView: int getHeight()>();

        $i2 = virtualinvoke r3.<android.support.v4.widget.NestedScrollView: int getPaddingBottom()>();

        $i3 = $i1 - $i2;

        $i4 = virtualinvoke r3.<android.support.v4.widget.NestedScrollView: int getPaddingTop()>();

        i18 = $i3 - $i4;

        $i5 = virtualinvoke r3.<android.support.v4.widget.NestedScrollView: int getScrollY()>();

        $i6 = $i5 - i18;

        i19 = staticinvoke <java.lang.Math: int max(int,int)>($i6, 0);

        $i7 = virtualinvoke r3.<android.support.v4.widget.NestedScrollView: int getScrollY()>();

        if i19 == $i7 goto label6;

        virtualinvoke r3.<android.support.v4.widget.NestedScrollView: void smoothScrollTo(int,int)>(0, i19);

        return 1;

     label6:
        return 0;

     label7:
        return 0;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.View, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)
    {
        android.support.v4.widget.NestedScrollView$AccessibilityDelegate r0;
        android.view.View r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat r2;
        android.support.v4.widget.NestedScrollView r3;
        int i0, $i1, $i2;
        java.lang.Class $r4;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this: android.support.v4.widget.NestedScrollView$AccessibilityDelegate;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        specialinvoke r0.<android.support.v4.view.AccessibilityDelegateCompat: void onInitializeAccessibilityNodeInfo(android.view.View,android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)>(r1, r2);

        r3 = (android.support.v4.widget.NestedScrollView) r1;

        $r4 = class "Landroid/widget/ScrollView;";

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setClassName(java.lang.CharSequence)>($r5);

        $z0 = virtualinvoke r3.<android.support.v4.widget.NestedScrollView: boolean isEnabled()>();

        if $z0 == 0 goto label2;

        i0 = virtualinvoke r3.<android.support.v4.widget.NestedScrollView: int getScrollRange()>();

        if i0 <= 0 goto label2;

        virtualinvoke r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setScrollable(boolean)>(1);

        $i1 = virtualinvoke r3.<android.support.v4.widget.NestedScrollView: int getScrollY()>();

        if $i1 <= 0 goto label1;

        virtualinvoke r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void addAction(int)>(8192);

     label1:
        $i2 = virtualinvoke r3.<android.support.v4.widget.NestedScrollView: int getScrollY()>();

        if $i2 >= i0 goto label2;

        virtualinvoke r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void addAction(int)>(4096);

     label2:
        return;
    }

    public void onInitializeAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.widget.NestedScrollView$AccessibilityDelegate r0;
        android.view.View r1;
        android.view.accessibility.AccessibilityEvent r2;
        android.support.v4.widget.NestedScrollView r3;
        boolean z0, $z1;
        java.lang.Class $r4;
        java.lang.String $r5;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: android.support.v4.widget.NestedScrollView$AccessibilityDelegate;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        specialinvoke r0.<android.support.v4.view.AccessibilityDelegateCompat: void onInitializeAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)>(r1, r2);

        r3 = (android.support.v4.widget.NestedScrollView) r1;

        $r4 = class "Landroid/widget/ScrollView;";

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke r2.<android.view.accessibility.AccessibilityEvent: void setClassName(java.lang.CharSequence)>($r5);

        $i0 = virtualinvoke r3.<android.support.v4.widget.NestedScrollView: int getScrollRange()>();

        if $i0 <= 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        z0 = $z1;

        virtualinvoke r2.<android.view.accessibility.AccessibilityEvent: void setScrollable(boolean)>(z0);

        $i1 = virtualinvoke r3.<android.support.v4.widget.NestedScrollView: int getScrollX()>();

        virtualinvoke r2.<android.view.accessibility.AccessibilityEvent: void setScrollX(int)>($i1);

        $i2 = virtualinvoke r3.<android.support.v4.widget.NestedScrollView: int getScrollY()>();

        virtualinvoke r2.<android.view.accessibility.AccessibilityEvent: void setScrollY(int)>($i2);

        $i3 = virtualinvoke r3.<android.support.v4.widget.NestedScrollView: int getScrollX()>();

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompat: void setMaxScrollX(android.view.accessibility.AccessibilityRecord,int)>(r2, $i3);

        $i4 = virtualinvoke r3.<android.support.v4.widget.NestedScrollView: int getScrollRange()>();

        staticinvoke <android.support.v4.view.accessibility.AccessibilityRecordCompat: void setMaxScrollY(android.view.accessibility.AccessibilityRecord,int)>(r2, $i4);

        return;
    }

