android.support.v7.widget.StaggeredGridLayoutManager$SavedState
<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mAnchorPosition>
<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mVisibleAnchorPosition>
<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mSpanOffsetsSize>
<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int[] mSpanOffsets>
<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mSpanLookupSize>
<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int[] mSpanLookup>
<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: java.util.List mFullSpanItems>
<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: boolean mReverseLayout>
<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: boolean mAnchorLayoutFromEnd>
<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: boolean mLastLayoutRTL>
<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: android.os.Parcelable$Creator CREATOR>
    public void <init>()
    {
        android.support.v7.widget.StaggeredGridLayoutManager$SavedState r0;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$SavedState;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.os.Parcel)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$SavedState r0;
        android.os.Parcel r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        java.lang.Class $r2;
        java.lang.ClassLoader $r3;
        java.util.ArrayList $r4;
        int[] $r8, $r9, $r10, $r11;
        boolean $z0, $z1, $z2;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$SavedState;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mAnchorPosition> = $i0;

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mVisibleAnchorPosition> = $i1;

        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mSpanOffsetsSize> = $i2;

        $i3 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mSpanOffsetsSize>;

        if $i3 <= 0 goto label1;

        $i10 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mSpanOffsetsSize>;

        $r10 = newarray (int)[$i10];

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int[] mSpanOffsets> = $r10;

        $r11 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int[] mSpanOffsets>;

        virtualinvoke r1.<android.os.Parcel: void readIntArray(int[])>($r11);

     label1:
        $i4 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mSpanLookupSize> = $i4;

        $i5 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mSpanLookupSize>;

        if $i5 <= 0 goto label2;

        $i9 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mSpanLookupSize>;

        $r8 = newarray (int)[$i9];

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int[] mSpanLookup> = $r8;

        $r9 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int[] mSpanLookup>;

        virtualinvoke r1.<android.os.Parcel: void readIntArray(int[])>($r9);

     label2:
        $i6 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i6 != 1 goto label3;

        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: boolean mReverseLayout> = $z0;

        $i7 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i7 != 1 goto label5;

        $z1 = 1;

        goto label6;

     label5:
        $z1 = 0;

     label6:
        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: boolean mAnchorLayoutFromEnd> = $z1;

        $i8 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i8 != 1 goto label7;

        $z2 = 1;

        goto label8;

     label7:
        $z2 = 0;

     label8:
        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: boolean mLastLayoutRTL> = $z2;

        $r2 = class "Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r4 = virtualinvoke r1.<android.os.Parcel: java.util.ArrayList readArrayList(java.lang.ClassLoader)>($r3);

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: java.util.List mFullSpanItems> = $r4;

        return;
    }

    public void <init>(android.support.v7.widget.StaggeredGridLayoutManager$SavedState)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$SavedState r0, r1;
        int $i0, $i1, $i2, $i3;
        int[] $r2, $r3;
        boolean $z0, $z1, $z2;
        java.util.List $r4;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$SavedState;

        r1 := @parameter0: android.support.v7.widget.StaggeredGridLayoutManager$SavedState;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = r1.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mSpanOffsetsSize>;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mSpanOffsetsSize> = $i0;

        $i1 = r1.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mAnchorPosition>;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mAnchorPosition> = $i1;

        $i2 = r1.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mVisibleAnchorPosition>;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mVisibleAnchorPosition> = $i2;

        $r2 = r1.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int[] mSpanOffsets>;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int[] mSpanOffsets> = $r2;

        $i3 = r1.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mSpanLookupSize>;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mSpanLookupSize> = $i3;

        $r3 = r1.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int[] mSpanLookup>;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int[] mSpanLookup> = $r3;

        $z0 = r1.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: boolean mReverseLayout>;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: boolean mReverseLayout> = $z0;

        $z1 = r1.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: boolean mAnchorLayoutFromEnd>;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: boolean mAnchorLayoutFromEnd> = $z1;

        $z2 = r1.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: boolean mLastLayoutRTL>;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: boolean mLastLayoutRTL> = $z2;

        $r4 = r1.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: java.util.List mFullSpanItems>;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: java.util.List mFullSpanItems> = $r4;

        return;
    }

    void invalidateSpanInfo()
    {
        android.support.v7.widget.StaggeredGridLayoutManager$SavedState r0;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$SavedState;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int[] mSpanOffsets> = null;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mSpanOffsetsSize> = 0;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mSpanLookupSize> = 0;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int[] mSpanLookup> = null;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: java.util.List mFullSpanItems> = null;

        return;
    }

    void invalidateAnchorPositionInfo()
    {
        android.support.v7.widget.StaggeredGridLayoutManager$SavedState r0;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$SavedState;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int[] mSpanOffsets> = null;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mSpanOffsetsSize> = 0;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mAnchorPosition> = -1;

        r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mVisibleAnchorPosition> = -1;

        return;
    }

    public int describeContents()
    {
        android.support.v7.widget.StaggeredGridLayoutManager$SavedState r0;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$SavedState;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.support.v7.widget.StaggeredGridLayoutManager$SavedState r0;
        android.os.Parcel r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;
        boolean $z0, $z1, $z2;
        java.util.List $r2;
        int[] $r6, $r7;
        byte $b7, $b8, $b9;

        r0 := @this: android.support.v7.widget.StaggeredGridLayoutManager$SavedState;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $i1 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mAnchorPosition>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mVisibleAnchorPosition>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        $i3 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mSpanOffsetsSize>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i3);

        $i4 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mSpanOffsetsSize>;

        if $i4 <= 0 goto label1;

        $r7 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int[] mSpanOffsets>;

        virtualinvoke r1.<android.os.Parcel: void writeIntArray(int[])>($r7);

     label1:
        $i5 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mSpanLookupSize>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i5);

        $i6 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int mSpanLookupSize>;

        if $i6 <= 0 goto label2;

        $r6 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: int[] mSpanLookup>;

        virtualinvoke r1.<android.os.Parcel: void writeIntArray(int[])>($r6);

     label2:
        $z0 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: boolean mReverseLayout>;

        if $z0 == 0 goto label3;

        $b7 = 1;

        goto label4;

     label3:
        $b7 = 0;

     label4:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($b7);

        $z1 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: boolean mAnchorLayoutFromEnd>;

        if $z1 == 0 goto label5;

        $b8 = 1;

        goto label6;

     label5:
        $b8 = 0;

     label6:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($b8);

        $z2 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: boolean mLastLayoutRTL>;

        if $z2 == 0 goto label7;

        $b9 = 1;

        goto label8;

     label7:
        $b9 = 0;

     label8:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($b9);

        $r2 = r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState: java.util.List mFullSpanItems>;

        virtualinvoke r1.<android.os.Parcel: void writeList(java.util.List)>($r2);

        return;
    }

    static void <clinit>()
    {
        android.support.v7.widget.StaggeredGridLayoutManager$SavedState$1 $r0;

        $r0 = new android.support.v7.widget.StaggeredGridLayoutManager$SavedState$1;

        specialinvoke $r0.<android.support.v7.widget.StaggeredGridLayoutManager$SavedState$1: void <init>()>();

        <android.support.v7.widget.StaggeredGridLayoutManager$SavedState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

