android.support.v4.media.MediaBrowserCompatApi26
    static java.lang.Object createSubscriptionCallback(android.support.v4.media.MediaBrowserCompatApi26$SubscriptionCallback)
    {
        android.support.v4.media.MediaBrowserCompatApi26$SubscriptionCallback r0;
        android.support.v4.media.MediaBrowserCompatApi26$SubscriptionCallbackProxy $r1;

        r0 := @parameter0: android.support.v4.media.MediaBrowserCompatApi26$SubscriptionCallback;

        $r1 = new android.support.v4.media.MediaBrowserCompatApi26$SubscriptionCallbackProxy;

        specialinvoke $r1.<android.support.v4.media.MediaBrowserCompatApi26$SubscriptionCallbackProxy: void <init>(android.support.v4.media.MediaBrowserCompatApi26$SubscriptionCallback)>(r0);

        return $r1;
    }

    public static void subscribe(java.lang.Object, java.lang.String, android.os.Bundle, java.lang.Object)
    {
        java.lang.Object r0, r3;
        java.lang.String r1;
        android.os.Bundle r2;
        android.media.browse.MediaBrowser$SubscriptionCallback $r4;
        android.media.browse.MediaBrowser $r5;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: android.os.Bundle;

        r3 := @parameter3: java.lang.Object;

        $r5 = (android.media.browse.MediaBrowser) r0;

        $r4 = (android.media.browse.MediaBrowser$SubscriptionCallback) r3;

        virtualinvoke $r5.<android.media.browse.MediaBrowser: void subscribe(java.lang.String,android.os.Bundle,android.media.browse.MediaBrowser$SubscriptionCallback)>(r1, r2, $r4);

        return;
    }

    public static void unsubscribe(java.lang.Object, java.lang.String, java.lang.Object)
    {
        java.lang.Object r0, r2;
        java.lang.String r1;
        android.media.browse.MediaBrowser$SubscriptionCallback $r3;
        android.media.browse.MediaBrowser $r4;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.Object;

        $r4 = (android.media.browse.MediaBrowser) r0;

        $r3 = (android.media.browse.MediaBrowser$SubscriptionCallback) r2;

        virtualinvoke $r4.<android.media.browse.MediaBrowser: void unsubscribe(java.lang.String,android.media.browse.MediaBrowser$SubscriptionCallback)>(r1, $r3);

        return;
    }

    private void <init>()
    {
        android.support.v4.media.MediaBrowserCompatApi26 r0;

        r0 := @this: android.support.v4.media.MediaBrowserCompatApi26;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

