android.support.v4.media.MediaSessionManagerImplBase
<android.support.v4.media.MediaSessionManagerImplBase: java.lang.String TAG>
<android.support.v4.media.MediaSessionManagerImplBase: boolean DEBUG>
<android.support.v4.media.MediaSessionManagerImplBase: java.lang.String PERMISSION_STATUS_BAR_SERVICE>
<android.support.v4.media.MediaSessionManagerImplBase: java.lang.String PERMISSION_MEDIA_CONTENT_CONTROL>
<android.support.v4.media.MediaSessionManagerImplBase: java.lang.String ENABLED_NOTIFICATION_LISTENERS>
<android.support.v4.media.MediaSessionManagerImplBase: android.content.Context mContext>
<android.support.v4.media.MediaSessionManagerImplBase: android.content.ContentResolver mContentResolver>
    void <init>(android.content.Context)
    {
        android.support.v4.media.MediaSessionManagerImplBase r0;
        android.content.Context r1, $r2;
        android.content.ContentResolver $r3;

        r0 := @this: android.support.v4.media.MediaSessionManagerImplBase;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.media.MediaSessionManagerImplBase: android.content.Context mContext> = r1;

        $r2 = r0.<android.support.v4.media.MediaSessionManagerImplBase: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        r0.<android.support.v4.media.MediaSessionManagerImplBase: android.content.ContentResolver mContentResolver> = $r3;

        return;
    }

    public android.content.Context getContext()
    {
        android.support.v4.media.MediaSessionManagerImplBase r0;
        android.content.Context $r1;

        r0 := @this: android.support.v4.media.MediaSessionManagerImplBase;

        $r1 = r0.<android.support.v4.media.MediaSessionManagerImplBase: android.content.Context mContext>;

        return $r1;
    }

    public boolean isTrustedForMediaControl(android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl)
    {
        android.support.v4.media.MediaSessionManagerImplBase r0;
        android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl r1;
        android.content.pm.ApplicationInfo r2;
        java.lang.Throwable r3, $r14;
        android.content.Context $r4;
        android.content.pm.PackageManager $r5;
        java.lang.String $r6, $r9, $r13, $r17, $r20;
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.StringBuilder $r7, $r8, $r10, $r11, $r12, $r15, $r16, $r18, $r19;

        r0 := @this: android.support.v4.media.MediaSessionManagerImplBase;

        r1 := @parameter0: android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl;

     label01:
        $r4 = r0.<android.support.v4.media.MediaSessionManagerImplBase: android.content.Context mContext>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r6 = interfaceinvoke r1.<android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl: java.lang.String getPackageName()>();

        r2 = virtualinvoke $r5.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r6, 0);

     label02:
        goto label05;

     label03:
        $r14 := @caughtexception;

        r3 = $r14;

        $z4 = <android.support.v4.media.MediaSessionManagerImplBase: boolean DEBUG>;

        if $z4 == 0 goto label04;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Package ");

        $r17 = interfaceinvoke r1.<android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl: java.lang.String getPackageName()>();

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exist");

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaSessionManager", $r20);

     label04:
        return 0;

     label05:
        $i0 = r2.<android.content.pm.ApplicationInfo: int uid>;

        $i1 = interfaceinvoke r1.<android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl: int getUid()>();

        if $i0 == $i1 goto label07;

        $z3 = <android.support.v4.media.MediaSessionManagerImplBase: boolean DEBUG>;

        if $z3 == 0 goto label06;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Package name ");

        $r9 = interfaceinvoke r1.<android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl: java.lang.String getPackageName()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t match with the uid ");

        $i3 = interfaceinvoke r1.<android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl: int getUid()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaSessionManager", $r13);

     label06:
        return 0;

     label07:
        $z0 = specialinvoke r0.<android.support.v4.media.MediaSessionManagerImplBase: boolean isPermissionGranted(android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl,java.lang.String)>(r1, "android.permission.STATUS_BAR_SERVICE");

        if $z0 != 0 goto label08;

        $z1 = specialinvoke r0.<android.support.v4.media.MediaSessionManagerImplBase: boolean isPermissionGranted(android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl,java.lang.String)>(r1, "android.permission.MEDIA_CONTENT_CONTROL");

        if $z1 != 0 goto label08;

        $i2 = interfaceinvoke r1.<android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl: int getUid()>();

        if $i2 == 1000 goto label08;

        $z2 = virtualinvoke r0.<android.support.v4.media.MediaSessionManagerImplBase: boolean isEnabledNotificationListener(android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl)>(r1);

        if $z2 == 0 goto label09;

     label08:
        $z5 = 1;

        goto label10;

     label09:
        $z5 = 0;

     label10:
        return $z5;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label03;
    }

    private boolean isPermissionGranted(android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl, java.lang.String)
    {
        android.support.v4.media.MediaSessionManagerImplBase r0;
        android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl r1;
        java.lang.String r2, $r6;
        int $i0, $i1, $i2, $i3, $i4;
        android.content.Context $r3, $r4;
        android.content.pm.PackageManager $r5;
        boolean $z0, $z1;

        r0 := @this: android.support.v4.media.MediaSessionManagerImplBase;

        r1 := @parameter0: android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl;

        r2 := @parameter1: java.lang.String;

        $i0 = interfaceinvoke r1.<android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl: int getPid()>();

        if $i0 >= 0 goto label3;

        $r4 = r0.<android.support.v4.media.MediaSessionManagerImplBase: android.content.Context mContext>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r6 = interfaceinvoke r1.<android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl: java.lang.String getPackageName()>();

        $i4 = virtualinvoke $r5.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>(r2, $r6);

        if $i4 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;

     label3:
        $r3 = r0.<android.support.v4.media.MediaSessionManagerImplBase: android.content.Context mContext>;

        $i1 = interfaceinvoke r1.<android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl: int getPid()>();

        $i2 = interfaceinvoke r1.<android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl: int getUid()>();

        $i3 = virtualinvoke $r3.<android.content.Context: int checkPermission(java.lang.String,int,int)>(r2, $i1, $i2);

        if $i3 != 0 goto label4;

        $z1 = 1;

        goto label5;

     label4:
        $z1 = 0;

     label5:
        return $z1;
    }

    boolean isEnabledNotificationListener(android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl)
    {
        android.support.v4.media.MediaSessionManagerImplBase r0;
        android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl r1;
        java.lang.String r2, $r6, $r7, $r8;
        java.lang.String[] r3;
        android.content.ComponentName r4;
        android.content.ContentResolver $r5;
        int $i0, i1;
        boolean $z0;

        r0 := @this: android.support.v4.media.MediaSessionManagerImplBase;

        r1 := @parameter0: android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl;

        $r5 = r0.<android.support.v4.media.MediaSessionManagerImplBase: android.content.ContentResolver mContentResolver>;

        r2 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r5, "enabled_notification_listeners");

        if r2 == null goto label3;

        r3 = virtualinvoke r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(":");

        i1 = 0;

     label1:
        $i0 = lengthof r3;

        if i1 >= $i0 goto label3;

        $r6 = r3[i1];

        r4 = staticinvoke <android.content.ComponentName: android.content.ComponentName unflattenFromString(java.lang.String)>($r6);

        if r4 == null goto label2;

        $r7 = virtualinvoke r4.<android.content.ComponentName: java.lang.String getPackageName()>();

        $r8 = interfaceinvoke r1.<android.support.v4.media.MediaSessionManager$RemoteUserInfoImpl: java.lang.String getPackageName()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return 0;
    }

    static void <clinit>()
    {
        boolean $z0;

        $z0 = <android.support.v4.media.MediaSessionManager: boolean DEBUG>;

        <android.support.v4.media.MediaSessionManagerImplBase: boolean DEBUG> = $z0;

        return;
    }

