android.support.v17.leanback.app.DetailsSupportFragment$1
<android.support.v17.leanback.app.DetailsSupportFragment$1: android.support.v17.leanback.app.DetailsSupportFragment this$0>
    void <init>(android.support.v17.leanback.app.DetailsSupportFragment, java.lang.String)
    {
        android.support.v17.leanback.app.DetailsSupportFragment$1 r0;
        android.support.v17.leanback.app.DetailsSupportFragment r1;
        java.lang.String r2;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragment$1;

        r1 := @parameter0: android.support.v17.leanback.app.DetailsSupportFragment;

        r2 := @parameter1: java.lang.String;

        r0.<android.support.v17.leanback.app.DetailsSupportFragment$1: android.support.v17.leanback.app.DetailsSupportFragment this$0> = r1;

        specialinvoke r0.<android.support.v17.leanback.util.StateMachine$State: void <init>(java.lang.String)>(r2);

        return;
    }

    public void run()
    {
        android.support.v17.leanback.app.DetailsSupportFragment$1 r0;
        android.support.v17.leanback.app.DetailsSupportFragment $r1;
        android.support.v17.leanback.app.RowsSupportFragment $r2;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragment$1;

        $r1 = r0.<android.support.v17.leanback.app.DetailsSupportFragment$1: android.support.v17.leanback.app.DetailsSupportFragment this$0>;

        $r2 = $r1.<android.support.v17.leanback.app.DetailsSupportFragment: android.support.v17.leanback.app.RowsSupportFragment mRowsSupportFragment>;

        virtualinvoke $r2.<android.support.v17.leanback.app.RowsSupportFragment: void setEntranceTransitionState(boolean)>(0);

        return;
    }

