android.support.v7.media.MediaRouterJellybeanMr2$RouteInfo
    public static java.lang.CharSequence getDescription(java.lang.Object)
    {
        java.lang.Object r0;
        android.media.MediaRouter$RouteInfo $r1;
        java.lang.CharSequence $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.MediaRouter$RouteInfo) r0;

        $r2 = virtualinvoke $r1.<android.media.MediaRouter$RouteInfo: java.lang.CharSequence getDescription()>();

        return $r2;
    }

    public static boolean isConnecting(java.lang.Object)
    {
        java.lang.Object r0;
        android.media.MediaRouter$RouteInfo $r1;
        boolean $z0;

        r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.MediaRouter$RouteInfo) r0;

        $z0 = virtualinvoke $r1.<android.media.MediaRouter$RouteInfo: boolean isConnecting()>();

        return $z0;
    }

    private void <init>()
    {
        android.support.v7.media.MediaRouterJellybeanMr2$RouteInfo r0;

        r0 := @this: android.support.v7.media.MediaRouterJellybeanMr2$RouteInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

