android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback
<android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback: java.lang.String mParentId>
<android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback: int mPage>
<android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback: int mPageSize>
<android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback: android.support.media2.MediaBrowser2ImplLegacy this$0>
    void <init>(android.support.media2.MediaBrowser2ImplLegacy, java.lang.String, int, int)
    {
        android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback r0;
        android.support.media2.MediaBrowser2ImplLegacy r1;
        java.lang.String r2;
        int i0, i1;

        r0 := @this: android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback;

        r1 := @parameter0: android.support.media2.MediaBrowser2ImplLegacy;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        r0.<android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback: android.support.media2.MediaBrowser2ImplLegacy this$0> = r1;

        specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback: void <init>()>();

        r0.<android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback: java.lang.String mParentId> = r2;

        r0.<android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback: int mPage> = i0;

        r0.<android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback: int mPageSize> = i1;

        return;
    }

    public void onError(java.lang.String)
    {
        android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback r0;
        java.lang.String r1;

        r0 := @this: android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback;

        r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback: void onChildrenLoaded(java.lang.String,java.util.List,android.os.Bundle)>(r1, null, null);

        return;
    }

    public void onError(java.lang.String, android.os.Bundle)
    {
        android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback r0;
        java.lang.String r1;
        android.os.Bundle r2;

        r0 := @this: android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        virtualinvoke r0.<android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback: void onChildrenLoaded(java.lang.String,java.util.List,android.os.Bundle)>(r1, null, r2);

        return;
    }

    public void onChildrenLoaded(java.lang.String, java.util.List)
    {
        android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback r0;
        java.lang.String r1;
        java.util.List r2;

        r0 := @this: android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.List;

        virtualinvoke r0.<android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback: void onChildrenLoaded(java.lang.String,java.util.List,android.os.Bundle)>(r1, r2, null);

        return;
    }

    public void onChildrenLoaded(java.lang.String, java.util.List, android.os.Bundle)
    {
        android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback r0;
        java.lang.String r1;
        java.util.List r2;
        android.os.Bundle r3;
        java.util.ArrayList $r4, r11;
        int $i0, i1;
        android.support.media2.MediaBrowser2ImplLegacy $r5;
        java.util.concurrent.Executor $r6;
        android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback$1 $r7;
        java.lang.Object $r8;
        android.support.v4.media.MediaBrowserCompat$MediaItem $r9;
        android.support.media2.MediaItem2 $r10;

        r0 := @this: android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.List;

        r3 := @parameter2: android.os.Bundle;

        if r2 != null goto label1;

        r11 = null;

        goto label3;

     label1:
        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r11 = $r4;

        i1 = 0;

     label2:
        $i0 = interfaceinvoke r2.<java.util.List: int size()>();

        if i1 >= $i0 goto label3;

        $r8 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i1);

        $r9 = (android.support.v4.media.MediaBrowserCompat$MediaItem) $r8;

        $r10 = staticinvoke <android.support.media2.MediaUtils2: android.support.media2.MediaItem2 convertToMediaItem2(android.support.v4.media.MediaBrowserCompat$MediaItem)>($r9);

        interfaceinvoke r11.<java.util.List: boolean add(java.lang.Object)>($r10);

        i1 = i1 + 1;

        goto label2;

     label3:
        $r5 = r0.<android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback: android.support.media2.MediaBrowser2ImplLegacy this$0>;

        $r6 = virtualinvoke $r5.<android.support.media2.MediaBrowser2ImplLegacy: java.util.concurrent.Executor getCallbackExecutor()>();

        $r7 = new android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback$1;

        specialinvoke $r7.<android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback$1: void <init>(android.support.media2.MediaBrowser2ImplLegacy$GetChildrenCallback,java.lang.String,java.util.List)>(r0, r1, r11);

        interfaceinvoke $r6.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r7);

        return;
    }

