android.support.v7.app.AlertController$5
<android.support.v7.app.AlertController$5: android.view.View val$top>
<android.support.v7.app.AlertController$5: android.view.View val$bottom>
<android.support.v7.app.AlertController$5: android.support.v7.app.AlertController this$0>
    void <init>(android.support.v7.app.AlertController, android.view.View, android.view.View)
    {
        android.support.v7.app.AlertController$5 r0;
        android.support.v7.app.AlertController r1;
        android.view.View r2, r3;

        r0 := @this: android.support.v7.app.AlertController$5;

        r1 := @parameter0: android.support.v7.app.AlertController;

        r2 := @parameter1: android.view.View;

        r3 := @parameter2: android.view.View;

        r0.<android.support.v7.app.AlertController$5: android.support.v7.app.AlertController this$0> = r1;

        r0.<android.support.v7.app.AlertController$5: android.view.View val$top> = r2;

        r0.<android.support.v7.app.AlertController$5: android.view.View val$bottom> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.support.v7.app.AlertController$5 r0;
        android.support.v7.app.AlertController $r1;
        android.view.View $r2, $r3, r5;
        android.widget.ListView $r4;

        r0 := @this: android.support.v7.app.AlertController$5;

        $r1 = r0.<android.support.v7.app.AlertController$5: android.support.v7.app.AlertController this$0>;

        $r4 = $r1.<android.support.v7.app.AlertController: android.widget.ListView mListView>;

        $r3 = r0.<android.support.v7.app.AlertController$5: android.view.View val$top>;

        $r2 = r0.<android.support.v7.app.AlertController$5: android.view.View val$bottom>;

        r5 = (android.view.View) $r4;

        staticinvoke <android.support.v7.app.AlertController: void manageScrollIndicators(android.view.View,android.view.View,android.view.View)>(r5, $r3, $r2);

        return;
    }

