android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter$1
<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter$1: android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder val$ibvh>
<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter$1: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter this$1>
    void <init>(android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter, android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder)
    {
        android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter$1 r0;
        android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter r1;
        android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder r2;

        r0 := @this: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter$1;

        r1 := @parameter0: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter;

        r2 := @parameter1: android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder;

        r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter$1: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter this$1> = r1;

        r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter$1: android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder val$ibvh> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter$1 r0;
        android.view.View r1;
        android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter $r2, $r5, $r8, $r14, $r21, $r22;
        android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder $r3, $r15, $r23, $r24;
        android.support.v17.leanback.widget.BaseOnItemViewClickedListener $r4, $r16;
        android.support.v17.leanback.widget.DetailsOverviewRowPresenter $r6, $r9;
        android.support.v17.leanback.widget.OnActionClickedListener $r7, $r11;
        android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder $r10, $r17, $r19;
        java.lang.Object $r12, $r20;
        android.support.v17.leanback.widget.Action $r13;
        android.support.v17.leanback.widget.Presenter$ViewHolder $r18;
        android.support.v17.leanback.widget.Row $r25;

        r0 := @this: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter$1;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter$1: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter this$1>;

        $r3 = $r2.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder mViewHolder>;

        $r4 = virtualinvoke $r3.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder: android.support.v17.leanback.widget.BaseOnItemViewClickedListener getOnItemViewClickedListener()>();

        if $r4 == null goto label1;

        $r14 = r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter$1: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter this$1>;

        $r15 = $r14.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder mViewHolder>;

        $r16 = virtualinvoke $r15.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder: android.support.v17.leanback.widget.BaseOnItemViewClickedListener getOnItemViewClickedListener()>();

        $r17 = r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter$1: android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder val$ibvh>;

        $r18 = virtualinvoke $r17.<android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder: android.support.v17.leanback.widget.Presenter$ViewHolder getViewHolder()>();

        $r19 = r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter$1: android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder val$ibvh>;

        $r20 = virtualinvoke $r19.<android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder: java.lang.Object getItem()>();

        $r21 = r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter$1: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter this$1>;

        $r24 = $r21.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder mViewHolder>;

        $r22 = r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter$1: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter this$1>;

        $r23 = $r22.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder mViewHolder>;

        $r25 = virtualinvoke $r23.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder: android.support.v17.leanback.widget.Row getRow()>();

        interfaceinvoke $r16.<android.support.v17.leanback.widget.BaseOnItemViewClickedListener: void onItemClicked(android.support.v17.leanback.widget.Presenter$ViewHolder,java.lang.Object,android.support.v17.leanback.widget.RowPresenter$ViewHolder,java.lang.Object)>($r18, $r20, $r24, $r25);

     label1:
        $r5 = r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter$1: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter this$1>;

        $r6 = $r5.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter: android.support.v17.leanback.widget.DetailsOverviewRowPresenter this$0>;

        $r7 = $r6.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter: android.support.v17.leanback.widget.OnActionClickedListener mActionClickedListener>;

        if $r7 == null goto label2;

        $r8 = r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter$1: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter this$1>;

        $r9 = $r8.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter: android.support.v17.leanback.widget.DetailsOverviewRowPresenter this$0>;

        $r11 = $r9.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter: android.support.v17.leanback.widget.OnActionClickedListener mActionClickedListener>;

        $r10 = r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ActionsItemBridgeAdapter$1: android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder val$ibvh>;

        $r12 = virtualinvoke $r10.<android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder: java.lang.Object getItem()>();

        $r13 = (android.support.v17.leanback.widget.Action) $r12;

        interfaceinvoke $r11.<android.support.v17.leanback.widget.OnActionClickedListener: void onActionClicked(android.support.v17.leanback.widget.Action)>($r13);

     label2:
        return;
    }

