android.support.v13.app.FragmentCompat$FragmentCompatApi15Impl
    void <init>()
    {
        android.support.v13.app.FragmentCompat$FragmentCompatApi15Impl r0;

        r0 := @this: android.support.v13.app.FragmentCompat$FragmentCompatApi15Impl;

        specialinvoke r0.<android.support.v13.app.FragmentCompat$FragmentCompatBaseImpl: void <init>()>();

        return;
    }

    public void setUserVisibleHint(android.app.Fragment, boolean)
    {
        android.support.v13.app.FragmentCompat$FragmentCompatApi15Impl r0;
        android.app.Fragment r1;
        boolean z0;

        r0 := @this: android.support.v13.app.FragmentCompat$FragmentCompatApi15Impl;

        r1 := @parameter0: android.app.Fragment;

        z0 := @parameter1: boolean;

        virtualinvoke r1.<android.app.Fragment: void setUserVisibleHint(boolean)>(z0);

        return;
    }

