android.support.media2.MediaController2ImplLegacy$3
<android.support.media2.MediaController2ImplLegacy$3: android.support.media2.MediaController2ImplLegacy this$0>
    void <init>(android.support.media2.MediaController2ImplLegacy)
    {
        android.support.media2.MediaController2ImplLegacy$3 r0;
        android.support.media2.MediaController2ImplLegacy r1;

        r0 := @this: android.support.media2.MediaController2ImplLegacy$3;

        r1 := @parameter0: android.support.media2.MediaController2ImplLegacy;

        r0.<android.support.media2.MediaController2ImplLegacy$3: android.support.media2.MediaController2ImplLegacy this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.support.media2.MediaController2ImplLegacy$3 r0;
        java.lang.Object r1, $r4;
        java.lang.Throwable r2, $r17;
        android.support.media2.MediaController2ImplLegacy $r3, $r6, $r7, $r9, $r13, $r15;
        android.support.v4.media.MediaBrowserCompat $r5, $r16;
        android.support.media2.SessionToken2 $r8;
        android.content.Context $r10;
        android.content.ComponentName $r11;
        android.support.media2.MediaController2ImplLegacy$ConnectionCallback $r12;
        android.os.Bundle $r14;

        r0 := @this: android.support.media2.MediaController2ImplLegacy$3;

        $r3 = r0.<android.support.media2.MediaController2ImplLegacy$3: android.support.media2.MediaController2ImplLegacy this$0>;

        $r4 = $r3.<android.support.media2.MediaController2ImplLegacy: java.lang.Object mLock>;

        r1 = $r4;

        entermonitor $r4;

     label1:
        $r9 = r0.<android.support.media2.MediaController2ImplLegacy$3: android.support.media2.MediaController2ImplLegacy this$0>;

        $r5 = new android.support.v4.media.MediaBrowserCompat;

        $r6 = r0.<android.support.media2.MediaController2ImplLegacy$3: android.support.media2.MediaController2ImplLegacy this$0>;

        $r10 = $r6.<android.support.media2.MediaController2ImplLegacy: android.content.Context mContext>;

        $r7 = r0.<android.support.media2.MediaController2ImplLegacy$3: android.support.media2.MediaController2ImplLegacy this$0>;

        $r8 = $r7.<android.support.media2.MediaController2ImplLegacy: android.support.media2.SessionToken2 mToken>;

        $r11 = virtualinvoke $r8.<android.support.media2.SessionToken2: android.content.ComponentName getComponentName()>();

        $r12 = new android.support.media2.MediaController2ImplLegacy$ConnectionCallback;

        $r13 = r0.<android.support.media2.MediaController2ImplLegacy$3: android.support.media2.MediaController2ImplLegacy this$0>;

        specialinvoke $r12.<android.support.media2.MediaController2ImplLegacy$ConnectionCallback: void <init>(android.support.media2.MediaController2ImplLegacy)>($r13);

        $r14 = <android.support.media2.MediaController2ImplLegacy: android.os.Bundle sDefaultRootExtras>;

        specialinvoke $r5.<android.support.v4.media.MediaBrowserCompat: void <init>(android.content.Context,android.content.ComponentName,android.support.v4.media.MediaBrowserCompat$ConnectionCallback,android.os.Bundle)>($r10, $r11, $r12, $r14);

        $r9.<android.support.media2.MediaController2ImplLegacy: android.support.v4.media.MediaBrowserCompat mBrowserCompat> = $r5;

        $r15 = r0.<android.support.media2.MediaController2ImplLegacy$3: android.support.media2.MediaController2ImplLegacy this$0>;

        $r16 = $r15.<android.support.media2.MediaController2ImplLegacy: android.support.v4.media.MediaBrowserCompat mBrowserCompat>;

        virtualinvoke $r16.<android.support.v4.media.MediaBrowserCompat: void connect()>();

        exitmonitor r1;

     label2:
        goto label5;

     label3:
        $r17 := @caughtexception;

        r2 = $r17;

        exitmonitor r1;

     label4:
        throw r2;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

