android.support.v4.view.ViewPager$LayoutParams
<android.support.v4.view.ViewPager$LayoutParams: boolean isDecor>
<android.support.v4.view.ViewPager$LayoutParams: int gravity>
<android.support.v4.view.ViewPager$LayoutParams: float widthFactor>
<android.support.v4.view.ViewPager$LayoutParams: boolean needsMeasure>
<android.support.v4.view.ViewPager$LayoutParams: int position>
<android.support.v4.view.ViewPager$LayoutParams: int childIndex>
    public void <init>()
    {
        android.support.v4.view.ViewPager$LayoutParams r0;

        r0 := @this: android.support.v4.view.ViewPager$LayoutParams;

        specialinvoke r0.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, -1);

        r0.<android.support.v4.view.ViewPager$LayoutParams: float widthFactor> = 0.0F;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v4.view.ViewPager$LayoutParams r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        android.content.res.TypedArray r3;
        int[] $r4;
        int $i0;

        r0 := @this: android.support.v4.view.ViewPager$LayoutParams;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.view.ViewGroup$LayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        r0.<android.support.v4.view.ViewPager$LayoutParams: float widthFactor> = 0.0F;

        $r4 = <android.support.v4.view.ViewPager: int[] LAYOUT_ATTRS>;

        r3 = virtualinvoke r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>(r2, $r4);

        $i0 = virtualinvoke r3.<android.content.res.TypedArray: int getInteger(int,int)>(0, 48);

        r0.<android.support.v4.view.ViewPager$LayoutParams: int gravity> = $i0;

        virtualinvoke r3.<android.content.res.TypedArray: void recycle()>();

        return;
    }

