android.support.wear.ambient.SharedLibraryVersion
    private void <init>()
    {
        android.support.wear.ambient.SharedLibraryVersion r0;

        r0 := @this: android.support.wear.ambient.SharedLibraryVersion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int version()
    {
        int $i0;

        staticinvoke <android.support.wear.ambient.SharedLibraryVersion: void verifySharedLibraryPresent()>();

        $i0 = <android.support.wear.ambient.SharedLibraryVersion$VersionHolder: int VERSION>;

        return $i0;
    }

    public static void verifySharedLibraryPresent()
    {
        boolean $z0;
        java.lang.IllegalStateException $r0;

        $z0 = <android.support.wear.ambient.SharedLibraryVersion$PresenceHolder: boolean PRESENT>;

        if $z0 != 0 goto label1;

        $r0 = new java.lang.IllegalStateException;

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Could not find wearable shared library classes. Please add <uses-library android:name=\"com.google.android.wearable\" android:required=\"false\" /> to the application manifest");

        throw $r0;

     label1:
        return;
    }

