android.support.constraint.solver.widgets.analyzer.WidgetGroup
<android.support.constraint.solver.widgets.analyzer.WidgetGroup: boolean DEBUG>
<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.util.ArrayList widgets>
<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int count>
<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int id>
<android.support.constraint.solver.widgets.analyzer.WidgetGroup: boolean authoritative>
<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int orientation>
<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.util.ArrayList results>
<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int moveTo>
    public void <init>(int)
    {
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r0;
        int i0, $i1, $i2;
        java.util.ArrayList $r1;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.util.ArrayList widgets> = $r1;

        r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int id> = -1;

        r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: boolean authoritative> = 0;

        r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int orientation> = 0;

        r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.util.ArrayList results> = null;

        r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int moveTo> = -1;

        $i1 = <android.support.constraint.solver.widgets.analyzer.WidgetGroup: int count>;

        $i2 = $i1 + 1;

        <android.support.constraint.solver.widgets.analyzer.WidgetGroup: int count> = $i2;

        r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int id> = $i1;

        r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int orientation> = i0;

        return;
    }

    public int getOrientation()
    {
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r0;
        int $i0;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        $i0 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int orientation>;

        return $i0;
    }

    public int getId()
    {
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r0;
        int $i0;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        $i0 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int id>;

        return $i0;
    }

    public boolean add(android.support.constraint.solver.widgets.ConstraintWidget)
    {
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r0;
        android.support.constraint.solver.widgets.ConstraintWidget r1;
        java.util.ArrayList $r2, $r3;
        boolean $z0;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        r1 := @parameter0: android.support.constraint.solver.widgets.ConstraintWidget;

        $r2 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.util.ArrayList widgets>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r3 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.util.ArrayList widgets>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        return 1;
    }

    public void setAuthoritative(boolean)
    {
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r0;
        boolean z0;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        z0 := @parameter0: boolean;

        r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: boolean authoritative> = z0;

        return;
    }

    public boolean isAuthoritative()
    {
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r0;
        boolean $z0;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        $z0 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: boolean authoritative>;

        return $z0;
    }

    private java.lang.String getOrientationString()
    {
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r0;
        int $i0, $i1, $i2;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        $i0 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int orientation>;

        if $i0 != 0 goto label1;

        return "Horizontal";

     label1:
        $i1 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int orientation>;

        if $i1 != 1 goto label2;

        return "Vertical";

     label2:
        $i2 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int orientation>;

        if $i2 != 2 goto label3;

        return "Both";

     label3:
        return "Unknown";
    }

    public java.lang.String toString()
    {
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r0;
        java.util.Iterator r1;
        android.support.constraint.solver.widgets.ConstraintWidget r2;
        java.lang.StringBuilder $r3, $r5, $r6, $r7, $r8, $r10, $r11, $r12, $r14, $r15, $r16, $r18;
        java.lang.String $r4, $r17, r19, r20;
        int $i0;
        java.util.ArrayList $r9;
        boolean $z0;
        java.lang.Object $r13;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = specialinvoke r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.lang.String getOrientationString()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [");

        $i0 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int id>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] <");

        r19 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.util.ArrayList widgets>;

        r1 = virtualinvoke $r9.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r13 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (android.support.constraint.solver.widgets.ConstraintWidget) $r13;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r19);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r17 = virtualinvoke r2.<android.support.constraint.solver.widgets.ConstraintWidget: java.lang.String getDebugName()>();

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label1;

     label2:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r19);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" >");

        r20 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        return r20;
    }

    public void moveTo(int, android.support.constraint.solver.widgets.analyzer.WidgetGroup)
    {
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r0, r1;
        int i0, $i1, $i2, $i3;
        java.util.Iterator r2;
        android.support.constraint.solver.widgets.ConstraintWidget r3;
        java.util.ArrayList $r4;
        boolean $z0;
        java.lang.Object $r5;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        i0 := @parameter0: int;

        r1 := @parameter1: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        $r4 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.util.ArrayList widgets>;

        r2 = virtualinvoke $r4.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (android.support.constraint.solver.widgets.ConstraintWidget) $r5;

        virtualinvoke r1.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: boolean add(android.support.constraint.solver.widgets.ConstraintWidget)>(r3);

        if i0 != 0 goto label2;

        $i3 = virtualinvoke r1.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int getId()>();

        r3.<android.support.constraint.solver.widgets.ConstraintWidget: int horizontalGroup> = $i3;

        goto label3;

     label2:
        $i2 = virtualinvoke r1.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int getId()>();

        r3.<android.support.constraint.solver.widgets.ConstraintWidget: int verticalGroup> = $i2;

     label3:
        goto label1;

     label4:
        $i1 = r1.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int id>;

        r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int moveTo> = $i1;

        return;
    }

    public void clear()
    {
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r0;
        java.util.ArrayList $r1;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        $r1 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.util.ArrayList widgets>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        return;
    }

    private int measureWrap(int, android.support.constraint.solver.widgets.ConstraintWidget)
    {
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r0;
        int i0, i1;
        android.support.constraint.solver.widgets.ConstraintWidget r1;
        android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour r2, $r3, $r4, $r5;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        i0 := @parameter0: int;

        r1 := @parameter1: android.support.constraint.solver.widgets.ConstraintWidget;

        r2 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour getDimensionBehaviour(int)>(i0);

        $r3 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if r2 == $r3 goto label1;

        $r4 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_PARENT>;

        if r2 == $r4 goto label1;

        $r5 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour FIXED>;

        if r2 != $r5 goto label4;

     label1:
        if i0 != 0 goto label2;

        i1 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getWidth()>();

        goto label3;

     label2:
        i1 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getHeight()>();

     label3:
        return i1;

     label4:
        return -1;
    }

    public int measureWrap(android.support.constraint.solver.LinearSystem, int)
    {
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r0;
        android.support.constraint.solver.LinearSystem r1;
        int i0, i1, $i2;
        java.util.ArrayList $r2, $r3;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        r1 := @parameter0: android.support.constraint.solver.LinearSystem;

        i0 := @parameter1: int;

        $r2 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.util.ArrayList widgets>;

        i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if i1 != 0 goto label1;

        return 0;

     label1:
        $r3 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.util.ArrayList widgets>;

        $i2 = specialinvoke r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int solverMeasure(android.support.constraint.solver.LinearSystem,java.util.ArrayList,int)>(r1, $r3, i0);

        return $i2;
    }

    private int solverMeasure(android.support.constraint.solver.LinearSystem, java.util.ArrayList, int)
    {
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r0;
        android.support.constraint.solver.LinearSystem r1;
        java.util.ArrayList r2, $r8, $r15;
        int i0, $i1, $i2, $i3, $i4, $i5, i6, i7, $i8, i9, i10, i11, i12;
        android.support.constraint.solver.widgets.ConstraintWidgetContainer r3;
        boolean z0;
        android.support.constraint.solver.widgets.analyzer.WidgetGroup$MeasureResult r4, $r14;
        java.lang.Object $r5, $r13, $r16;
        android.support.constraint.solver.widgets.ConstraintWidget $r6, $r7, r18, r20;
        android.support.constraint.solver.widgets.ConstraintAnchor $r9, $r10, $r11, $r12;
        java.lang.Throwable $r17, r19;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        r1 := @parameter0: android.support.constraint.solver.LinearSystem;

        r2 := @parameter1: java.util.ArrayList;

        i0 := @parameter2: int;

        $r5 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r6 = (android.support.constraint.solver.widgets.ConstraintWidget) $r5;

        $r7 = virtualinvoke $r6.<android.support.constraint.solver.widgets.ConstraintWidget: android.support.constraint.solver.widgets.ConstraintWidget getParent()>();

        r3 = (android.support.constraint.solver.widgets.ConstraintWidgetContainer) $r7;

        virtualinvoke r1.<android.support.constraint.solver.LinearSystem: void reset()>();

        z0 = 0;

        virtualinvoke r3.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: void addToSolver(android.support.constraint.solver.LinearSystem,boolean)>(r1, 0);

        i6 = 0;

     label01:
        $i1 = virtualinvoke r2.<java.util.ArrayList: int size()>();

        if i6 >= $i1 goto label02;

        $r16 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object get(int)>(i6);

        r18 = (android.support.constraint.solver.widgets.ConstraintWidget) $r16;

        virtualinvoke r18.<android.support.constraint.solver.widgets.ConstraintWidget: void addToSolver(android.support.constraint.solver.LinearSystem,boolean)>(r1, 0);

        i6 = i6 + 1;

        goto label01;

     label02:
        if i0 != 0 goto label03;

        $i5 = r3.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: int mHorizontalChainsSize>;

        if $i5 <= 0 goto label03;

        staticinvoke <android.support.constraint.solver.widgets.Chain: void applyChainConstraints(android.support.constraint.solver.widgets.ConstraintWidgetContainer,android.support.constraint.solver.LinearSystem,java.util.ArrayList,int)>(r3, r1, r2, 0);

     label03:
        if i0 != 1 goto label04;

        $i4 = r3.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: int mVerticalChainsSize>;

        if $i4 <= 0 goto label04;

        staticinvoke <android.support.constraint.solver.widgets.Chain: void applyChainConstraints(android.support.constraint.solver.widgets.ConstraintWidgetContainer,android.support.constraint.solver.LinearSystem,java.util.ArrayList,int)>(r3, r1, r2, 1);

     label04:
        virtualinvoke r1.<android.support.constraint.solver.LinearSystem: void minimize()>();

     label05:
        goto label07;

     label06:
        $r17 := @caughtexception;

        r19 = $r17;

        virtualinvoke r19.<java.lang.Exception: void printStackTrace()>();

     label07:
        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.util.ArrayList results> = $r8;

        i7 = 0;

     label08:
        $i8 = virtualinvoke r2.<java.util.ArrayList: int size()>();

        if i7 >= $i8 goto label09;

        $r13 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object get(int)>(i7);

        r20 = (android.support.constraint.solver.widgets.ConstraintWidget) $r13;

        $r14 = new android.support.constraint.solver.widgets.analyzer.WidgetGroup$MeasureResult;

        specialinvoke $r14.<android.support.constraint.solver.widgets.analyzer.WidgetGroup$MeasureResult: void <init>(android.support.constraint.solver.widgets.analyzer.WidgetGroup,android.support.constraint.solver.widgets.ConstraintWidget,android.support.constraint.solver.LinearSystem,int)>(r0, r20, r1, i0);

        r4 = $r14;

        $r15 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.util.ArrayList results>;

        virtualinvoke $r15.<java.util.ArrayList: boolean add(java.lang.Object)>(r4);

        i7 = i7 + 1;

        goto label08;

     label09:
        if i0 != 0 goto label10;

        $r11 = r3.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.ConstraintAnchor mLeft>;

        i9 = virtualinvoke r1.<android.support.constraint.solver.LinearSystem: int getObjectVariableValue(java.lang.Object)>($r11);

        $r12 = r3.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.ConstraintAnchor mRight>;

        i10 = virtualinvoke r1.<android.support.constraint.solver.LinearSystem: int getObjectVariableValue(java.lang.Object)>($r12);

        virtualinvoke r1.<android.support.constraint.solver.LinearSystem: void reset()>();

        $i3 = i10 - i9;

        return $i3;

     label10:
        $r9 = r3.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.ConstraintAnchor mTop>;

        i11 = virtualinvoke r1.<android.support.constraint.solver.LinearSystem: int getObjectVariableValue(java.lang.Object)>($r9);

        $r10 = r3.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.ConstraintAnchor mBottom>;

        i12 = virtualinvoke r1.<android.support.constraint.solver.LinearSystem: int getObjectVariableValue(java.lang.Object)>($r10);

        virtualinvoke r1.<android.support.constraint.solver.LinearSystem: void reset()>();

        $i2 = i12 - i11;

        return $i2;

        catch java.lang.Exception from label04 to label05 with label06;
    }

    public void setOrientation(int)
    {
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r0;
        int i0;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        i0 := @parameter0: int;

        r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int orientation> = i0;

        return;
    }

    public void apply()
    {
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r0;
        android.support.constraint.solver.widgets.analyzer.WidgetGroup$MeasureResult r1;
        java.util.ArrayList $r2, $r3, $r4;
        boolean $z0;
        int $i0, i1;
        java.lang.Object $r5;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        $r2 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.util.ArrayList results>;

        if $r2 != null goto label1;

        return;

     label1:
        $z0 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: boolean authoritative>;

        if $z0 != 0 goto label2;

        return;

     label2:
        i1 = 0;

     label3:
        $r3 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.util.ArrayList results>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if i1 >= $i0 goto label4;

        $r4 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.util.ArrayList results>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        r1 = (android.support.constraint.solver.widgets.analyzer.WidgetGroup$MeasureResult) $r5;

        virtualinvoke r1.<android.support.constraint.solver.widgets.analyzer.WidgetGroup$MeasureResult: void apply()>();

        i1 = i1 + 1;

        goto label3;

     label4:
        return;
    }

    public boolean intersectWith(android.support.constraint.solver.widgets.analyzer.WidgetGroup)
    {
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r0, r1;
        android.support.constraint.solver.widgets.ConstraintWidget r2;
        java.util.ArrayList $r3, $r4;
        int $i0, i1;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        r1 := @parameter0: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        i1 = 0;

     label1:
        $r3 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.util.ArrayList widgets>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if i1 >= $i0 goto label3;

        $r4 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.util.ArrayList widgets>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        r2 = (android.support.constraint.solver.widgets.ConstraintWidget) $r5;

        $z0 = specialinvoke r1.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: boolean contains(android.support.constraint.solver.widgets.ConstraintWidget)>(r2);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return 0;
    }

    private boolean contains(android.support.constraint.solver.widgets.ConstraintWidget)
    {
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r0;
        android.support.constraint.solver.widgets.ConstraintWidget r1;
        java.util.ArrayList $r2;
        boolean $z0;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        r1 := @parameter0: android.support.constraint.solver.widgets.ConstraintWidget;

        $r2 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.util.ArrayList widgets>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>(r1);

        return $z0;
    }

    public int size()
    {
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r0;
        java.util.ArrayList $r1;
        int $i0;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        $r1 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.util.ArrayList widgets>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public void cleanup(java.util.ArrayList)
    {
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r0, r2;
        java.util.ArrayList r1, $r3;
        int i0, $i1, $i2, $i3, $i4, $i5, i6;
        java.lang.Object $r4;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        r1 := @parameter0: java.util.ArrayList;

        $r3 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: java.util.ArrayList widgets>;

        i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $i1 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int moveTo>;

        if $i1 == -1 goto label3;

        if i0 <= 0 goto label3;

        i6 = 0;

     label1:
        $i2 = virtualinvoke r1.<java.util.ArrayList: int size()>();

        if i6 >= $i2 goto label3;

        $r4 = virtualinvoke r1.<java.util.ArrayList: java.lang.Object get(int)>(i6);

        r2 = (android.support.constraint.solver.widgets.analyzer.WidgetGroup) $r4;

        $i4 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int moveTo>;

        $i3 = r2.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int id>;

        if $i4 != $i3 goto label2;

        $i5 = r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int orientation>;

        virtualinvoke r0.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: void moveTo(int,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>($i5, r2);

     label2:
        i6 = i6 + 1;

        goto label1;

     label3:
        if i0 != 0 goto label4;

        virtualinvoke r1.<java.util.ArrayList: boolean remove(java.lang.Object)>(r0);

        return;

     label4:
        return;
    }

    static void <clinit>()
    {
        <android.support.constraint.solver.widgets.analyzer.WidgetGroup: int count> = 0;

        return;
    }

