android.support.v7.media.MediaRouteProviderService$ProviderCallback
<android.support.v7.media.MediaRouteProviderService$ProviderCallback: android.support.v7.media.MediaRouteProviderService this$0>
    void <init>(android.support.v7.media.MediaRouteProviderService)
    {
        android.support.v7.media.MediaRouteProviderService$ProviderCallback r0;
        android.support.v7.media.MediaRouteProviderService r1;

        r0 := @this: android.support.v7.media.MediaRouteProviderService$ProviderCallback;

        r1 := @parameter0: android.support.v7.media.MediaRouteProviderService;

        r0.<android.support.v7.media.MediaRouteProviderService$ProviderCallback: android.support.v7.media.MediaRouteProviderService this$0> = r1;

        specialinvoke r0.<android.support.v7.media.MediaRouteProvider$Callback: void <init>()>();

        return;
    }

    public void onDescriptorChanged(android.support.v7.media.MediaRouteProvider, android.support.v7.media.MediaRouteProviderDescriptor)
    {
        android.support.v7.media.MediaRouteProviderService$ProviderCallback r0;
        android.support.v7.media.MediaRouteProvider r1;
        android.support.v7.media.MediaRouteProviderDescriptor r2;
        android.support.v7.media.MediaRouteProviderService $r3;

        r0 := @this: android.support.v7.media.MediaRouteProviderService$ProviderCallback;

        r1 := @parameter0: android.support.v7.media.MediaRouteProvider;

        r2 := @parameter1: android.support.v7.media.MediaRouteProviderDescriptor;

        $r3 = r0.<android.support.v7.media.MediaRouteProviderService$ProviderCallback: android.support.v7.media.MediaRouteProviderService this$0>;

        virtualinvoke $r3.<android.support.v7.media.MediaRouteProviderService: void sendDescriptorChanged(android.support.v7.media.MediaRouteProviderDescriptor)>(r2);

        return;
    }

