android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction
    public void <init>(android.content.Context)
    {
        android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction r0;
        android.content.Context r1;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction: void <init>(android.content.Context,int)>(r1, 1);

        return;
    }

    public void <init>(android.content.Context, int)
    {
        android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction r0;
        android.content.Context r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10;
        android.graphics.drawable.Drawable[] r2;
        java.lang.String[] r3, r4;
        android.graphics.drawable.Drawable $r5;
        java.lang.String $r6, $r7, $r11, $r15;
        android.content.res.Resources $r8, $r12;
        java.lang.Object[] $r9, $r13;
        java.lang.Integer $r10, $r14;
        java.lang.IllegalArgumentException $r16;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction;

        r1 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        $i2 = <android.support.v17.leanback.R$id: int lb_control_fast_rewind>;

        specialinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRow$MultiAction: void <init>(int)>($i2);

        if i0 >= 1 goto label1;

        $r16 = new java.lang.IllegalArgumentException;

        specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("numSpeeds must be > 0");

        throw $r16;

     label1:
        $i3 = i0 + 1;

        r2 = newarray (android.graphics.drawable.Drawable)[$i3];

        $i4 = <android.support.v17.leanback.R$styleable: int lbPlaybackControlsActionIcons_rewind>;

        $r5 = staticinvoke <android.support.v17.leanback.widget.PlaybackControlsRow: android.graphics.drawable.Drawable getStyledDrawable(android.content.Context,int)>(r1, $i4);

        r2[0] = $r5;

        virtualinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction: void setDrawables(android.graphics.drawable.Drawable[])>(r2);

        $i5 = virtualinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction: int getActionCount()>();

        r3 = newarray (java.lang.String)[$i5];

        $i6 = <android.support.v17.leanback.R$string: int lb_playback_controls_rewind>;

        $r6 = virtualinvoke r1.<android.content.Context: java.lang.String getString(int)>($i6);

        r3[0] = $r6;

        $i7 = virtualinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction: int getActionCount()>();

        r4 = newarray (java.lang.String)[$i7];

        $r7 = r3[0];

        r4[0] = $r7;

        i10 = 1;

     label2:
        if i10 > i0 goto label3;

        i1 = i10 + 1;

        $r8 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i8 = <android.support.v17.leanback.R$string: int lb_control_display_rewind_multiplier>;

        $r9 = newarray (java.lang.Object)[1];

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r9[0] = $r10;

        $r11 = virtualinvoke $r8.<android.content.res.Resources: java.lang.String getString(int,java.lang.Object[])>($i8, $r9);

        r3[i10] = $r11;

        r3[i10] = $r11;

        $r12 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i9 = <android.support.v17.leanback.R$string: int lb_playback_controls_rewind_multiplier>;

        $r13 = newarray (java.lang.Object)[1];

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r13[0] = $r14;

        $r15 = virtualinvoke $r12.<android.content.res.Resources: java.lang.String getString(int,java.lang.Object[])>($i9, $r13);

        r4[i10] = $r15;

        i10 = i10 + 1;

        goto label2;

     label3:
        virtualinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction: void setLabels(java.lang.String[])>(r3);

        virtualinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction: void setSecondaryLabels(java.lang.String[])>(r4);

        virtualinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction: void addKeyCode(int)>(89);

        return;
    }

