android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21
<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: java.util.List mRootExtrasList>
<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: java.lang.Object mServiceObj>
<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.os.Messenger mMessenger>
<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.support.v4.media.MediaBrowserServiceCompat this$0>
    void <init>(android.support.v4.media.MediaBrowserServiceCompat)
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21 r0;
        android.support.v4.media.MediaBrowserServiceCompat r1;
        java.util.ArrayList $r2;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21;

        r1 := @parameter0: android.support.v4.media.MediaBrowserServiceCompat;

        r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.support.v4.media.MediaBrowserServiceCompat this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: java.util.List mRootExtrasList> = $r2;

        return;
    }

    public void onCreate()
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21 r0;
        android.support.v4.media.MediaBrowserServiceCompat $r1;
        java.lang.Object $r2, $r3;
        android.content.Context r4;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21;

        $r1 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        r4 = (android.content.Context) $r1;

        $r2 = staticinvoke <android.support.v4.media.MediaBrowserServiceCompatApi21: java.lang.Object createService(android.content.Context,android.support.v4.media.MediaBrowserServiceCompatApi21$ServiceCompatProxy)>(r4, r0);

        r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: java.lang.Object mServiceObj> = $r2;

        $r3 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: java.lang.Object mServiceObj>;

        staticinvoke <android.support.v4.media.MediaBrowserServiceCompatApi21: void onCreate(java.lang.Object)>($r3);

        return;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21 r0;
        android.content.Intent r1;
        java.lang.Object $r2;
        android.os.IBinder $r3;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21;

        r1 := @parameter0: android.content.Intent;

        $r2 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: java.lang.Object mServiceObj>;

        $r3 = staticinvoke <android.support.v4.media.MediaBrowserServiceCompatApi21: android.os.IBinder onBind(java.lang.Object,android.content.Intent)>($r2, r1);

        return $r3;
    }

    public void setSessionToken(android.support.v4.media.session.MediaSessionCompat$Token)
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21 r0;
        android.support.v4.media.session.MediaSessionCompat$Token r1;
        android.support.v4.media.MediaBrowserServiceCompat $r2;
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21$1 $r3;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler $r4;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21;

        r1 := @parameter0: android.support.v4.media.session.MediaSessionCompat$Token;

        $r2 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r4 = $r2.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler mHandler>;

        $r3 = new android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21$1;

        specialinvoke $r3.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21$1: void <init>(android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21,android.support.v4.media.session.MediaSessionCompat$Token)>(r0, r1);

        virtualinvoke $r4.<android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler: void postOrRun(java.lang.Runnable)>($r3);

        return;
    }

    public void notifyChildrenChanged(java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21 r0;
        java.lang.String r1;
        android.os.Bundle r2;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        virtualinvoke r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: void notifyChildrenChangedForFramework(java.lang.String,android.os.Bundle)>(r1, r2);

        virtualinvoke r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: void notifyChildrenChangedForCompat(java.lang.String,android.os.Bundle)>(r1, r2);

        return;
    }

    public void notifyChildrenChanged(android.support.v4.media.MediaSessionManager$RemoteUserInfo, java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21 r0;
        android.support.v4.media.MediaSessionManager$RemoteUserInfo r1;
        java.lang.String r2;
        android.os.Bundle r3;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21;

        r1 := @parameter0: android.support.v4.media.MediaSessionManager$RemoteUserInfo;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.os.Bundle;

        virtualinvoke r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: void notifyChildrenChangedForCompat(android.support.v4.media.MediaSessionManager$RemoteUserInfo,java.lang.String,android.os.Bundle)>(r1, r2, r3);

        return;
    }

    public android.support.v4.media.MediaBrowserServiceCompatApi21$BrowserRoot onGetRoot(java.lang.String, int, android.os.Bundle)
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21 r0;
        java.lang.String r1, $r28;
        int i0, $i1;
        android.os.Bundle r2, $r3, $r4, $r8, $r17, r18;
        android.os.Messenger $r5, $r9;
        android.support.v4.media.MediaBrowserServiceCompat $r6, $r11, $r14, $r21, $r23, $r24, $r26;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler $r7;
        android.os.IBinder $r10, $r20;
        android.support.v4.media.session.MediaSessionCompat$Token $r12, $r15;
        java.util.List $r13;
        android.support.v4.media.session.IMediaSession r19;
        android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord $r22;
        android.support.v4.media.MediaBrowserServiceCompat$BrowserRoot r25;
        android.support.v4.media.MediaBrowserServiceCompatApi21$BrowserRoot $r27;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: android.os.Bundle;

        r18 = null;

        if r2 == null goto label4;

        $i1 = virtualinvoke r2.<android.os.Bundle: int getInt(java.lang.String,int)>("extra_client_version", 0);

        if $i1 == 0 goto label4;

        virtualinvoke r2.<android.os.Bundle: void remove(java.lang.String)>("extra_client_version");

        $r5 = new android.os.Messenger;

        $r6 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r7 = $r6.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler mHandler>;

        specialinvoke $r5.<android.os.Messenger: void <init>(android.os.Handler)>($r7);

        r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.os.Messenger mMessenger> = $r5;

        $r8 = new android.os.Bundle;

        specialinvoke $r8.<android.os.Bundle: void <init>()>();

        r18 = $r8;

        virtualinvoke r18.<android.os.Bundle: void putInt(java.lang.String,int)>("extra_service_version", 2);

        $r9 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.os.Messenger mMessenger>;

        $r10 = virtualinvoke $r9.<android.os.Messenger: android.os.IBinder getBinder()>();

        staticinvoke <android.support.v4.app.BundleCompat: void putBinder(android.os.Bundle,java.lang.String,android.os.IBinder)>(r18, "extra_messenger", $r10);

        $r11 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r12 = $r11.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.session.MediaSessionCompat$Token mSession>;

        if $r12 == null goto label3;

        $r14 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r15 = $r14.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.session.MediaSessionCompat$Token mSession>;

        r19 = virtualinvoke $r15.<android.support.v4.media.session.MediaSessionCompat$Token: android.support.v4.media.session.IMediaSession getExtraBinder()>();

        $r17 = r18;

        if r19 != null goto label1;

        $r20 = null;

        goto label2;

     label1:
        $r20 = interfaceinvoke r19.<android.support.v4.media.session.IMediaSession: android.os.IBinder asBinder()>();

     label2:
        staticinvoke <android.support.v4.app.BundleCompat: void putBinder(android.os.Bundle,java.lang.String,android.os.IBinder)>($r17, "extra_session_binder", $r20);

        goto label4;

     label3:
        $r13 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: java.util.List mRootExtrasList>;

        interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r18);

     label4:
        $r21 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r22 = new android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord;

        $r23 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        specialinvoke $r22.<android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord: void <init>(android.support.v4.media.MediaBrowserServiceCompat,java.lang.String,int,int,android.os.Bundle,android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks)>($r23, r1, -1, i0, r2, null);

        $r21.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord mCurConnection> = $r22;

        $r24 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        r25 = virtualinvoke $r24.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$BrowserRoot onGetRoot(java.lang.String,int,android.os.Bundle)>(r1, i0, r2);

        $r26 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r26.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord mCurConnection> = null;

        if r25 != null goto label5;

        return null;

     label5:
        if r18 != null goto label6;

        r18 = virtualinvoke r25.<android.support.v4.media.MediaBrowserServiceCompat$BrowserRoot: android.os.Bundle getExtras()>();

        goto label7;

     label6:
        $r3 = virtualinvoke r25.<android.support.v4.media.MediaBrowserServiceCompat$BrowserRoot: android.os.Bundle getExtras()>();

        if $r3 == null goto label7;

        $r4 = virtualinvoke r25.<android.support.v4.media.MediaBrowserServiceCompat$BrowserRoot: android.os.Bundle getExtras()>();

        virtualinvoke r18.<android.os.Bundle: void putAll(android.os.Bundle)>($r4);

     label7:
        $r27 = new android.support.v4.media.MediaBrowserServiceCompatApi21$BrowserRoot;

        $r28 = virtualinvoke r25.<android.support.v4.media.MediaBrowserServiceCompat$BrowserRoot: java.lang.String getRootId()>();

        specialinvoke $r27.<android.support.v4.media.MediaBrowserServiceCompatApi21$BrowserRoot: void <init>(java.lang.String,android.os.Bundle)>($r28, r18);

        return $r27;
    }

    public void onLoadChildren(java.lang.String, android.support.v4.media.MediaBrowserServiceCompatApi21$ResultWrapper)
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21 r0;
        java.lang.String r1;
        android.support.v4.media.MediaBrowserServiceCompatApi21$ResultWrapper r2;
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21$2 r3, $r4;
        android.support.v4.media.MediaBrowserServiceCompat $r5;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.support.v4.media.MediaBrowserServiceCompatApi21$ResultWrapper;

        $r4 = new android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21$2;

        specialinvoke $r4.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21$2: void <init>(android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21,java.lang.Object,android.support.v4.media.MediaBrowserServiceCompatApi21$ResultWrapper)>(r0, r1, r2);

        r3 = $r4;

        $r5 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        virtualinvoke $r5.<android.support.v4.media.MediaBrowserServiceCompat: void onLoadChildren(java.lang.String,android.support.v4.media.MediaBrowserServiceCompat$Result)>(r1, r3);

        return;
    }

    void notifyChildrenChangedForFramework(java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21 r0;
        java.lang.String r1;
        android.os.Bundle r2;
        java.lang.Object $r3;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        $r3 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: java.lang.Object mServiceObj>;

        staticinvoke <android.support.v4.media.MediaBrowserServiceCompatApi21: void notifyChildrenChanged(java.lang.Object,java.lang.String)>($r3, r1);

        return;
    }

    void notifyChildrenChangedForCompat(java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21 r0;
        java.lang.String r1;
        android.os.Bundle r2;
        android.support.v4.media.MediaBrowserServiceCompat $r3;
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21$3 $r4;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler $r5;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        $r3 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r5 = $r3.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler mHandler>;

        $r4 = new android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21$3;

        specialinvoke $r4.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21$3: void <init>(android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21,java.lang.String,android.os.Bundle)>(r0, r1, r2);

        virtualinvoke $r5.<android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler: boolean post(java.lang.Runnable)>($r4);

        return;
    }

    void notifyChildrenChangedForCompat(android.support.v4.media.MediaSessionManager$RemoteUserInfo, java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21 r0;
        android.support.v4.media.MediaSessionManager$RemoteUserInfo r1;
        java.lang.String r2;
        android.os.Bundle r3;
        android.support.v4.media.MediaBrowserServiceCompat $r4;
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21$4 $r5;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler $r6;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21;

        r1 := @parameter0: android.support.v4.media.MediaSessionManager$RemoteUserInfo;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.os.Bundle;

        $r4 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r6 = $r4.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler mHandler>;

        $r5 = new android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21$4;

        specialinvoke $r5.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21$4: void <init>(android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21,android.support.v4.media.MediaSessionManager$RemoteUserInfo,java.lang.String,android.os.Bundle)>(r0, r1, r2, r3);

        virtualinvoke $r6.<android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler: boolean post(java.lang.Runnable)>($r5);

        return;
    }

    void notifyChildrenChangedForCompatOnHandler(android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord, java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21 r0;
        android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord r1;
        java.lang.String r2;
        android.os.Bundle r3, $r11, $r13;
        java.util.List r4;
        java.util.Iterator r5;
        android.support.v4.util.Pair r6;
        java.util.HashMap $r7;
        java.lang.Object $r8, $r9, $r10, $r12;
        boolean $z0, $z1;
        android.support.v4.media.MediaBrowserServiceCompat $r14;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21;

        r1 := @parameter0: android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.os.Bundle;

        $r7 = r1.<android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord: java.util.HashMap subscriptions>;

        $r8 = virtualinvoke $r7.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r2);

        r4 = (java.util.List) $r8;

        if r4 == null goto label3;

        r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r6 = (android.support.v4.util.Pair) $r9;

        $r10 = r6.<android.support.v4.util.Pair: java.lang.Object second>;

        $r11 = (android.os.Bundle) $r10;

        $z1 = staticinvoke <android.support.v4.media.MediaBrowserCompatUtils: boolean hasDuplicatedItems(android.os.Bundle,android.os.Bundle)>(r3, $r11);

        if $z1 == 0 goto label2;

        $r14 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r12 = r6.<android.support.v4.util.Pair: java.lang.Object second>;

        $r13 = (android.os.Bundle) $r12;

        virtualinvoke $r14.<android.support.v4.media.MediaBrowserServiceCompat: void performLoadChildren(java.lang.String,android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord,android.os.Bundle,android.os.Bundle)>(r2, r1, $r13, r3);

     label2:
        goto label1;

     label3:
        return;
    }

    public android.os.Bundle getBrowserRootHints()
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21 r0;
        android.os.Messenger $r1;
        android.support.v4.media.MediaBrowserServiceCompat $r2, $r4, $r7;
        android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord $r3, $r5, $r8;
        android.os.Bundle $r6, $r9, $r11;
        java.lang.IllegalStateException $r10;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21;

        $r1 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.os.Messenger mMessenger>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r3 = $r2.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord mCurConnection>;

        if $r3 != null goto label2;

        $r10 = new java.lang.IllegalStateException;

        specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This should be called inside of onGetRoot, onLoadChildren, onLoadItem, onSearch, or onCustomAction methods");

        throw $r10;

     label2:
        $r4 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r5 = $r4.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord mCurConnection>;

        $r6 = $r5.<android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord: android.os.Bundle rootHints>;

        if $r6 != null goto label3;

        $r11 = null;

        goto label4;

     label3:
        $r11 = new android.os.Bundle;

        $r7 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r8 = $r7.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord mCurConnection>;

        $r9 = $r8.<android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord: android.os.Bundle rootHints>;

        specialinvoke $r11.<android.os.Bundle: void <init>(android.os.Bundle)>($r9);

     label4:
        return $r11;
    }

    public android.support.v4.media.MediaSessionManager$RemoteUserInfo getCurrentBrowserInfo()
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21 r0;
        android.support.v4.media.MediaBrowserServiceCompat $r1, $r3;
        android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord $r2, $r4;
        android.support.v4.media.MediaSessionManager$RemoteUserInfo $r5;
        java.lang.IllegalStateException $r6;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21;

        $r1 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r2 = $r1.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord mCurConnection>;

        if $r2 != null goto label1;

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This should be called inside of onGetRoot, onLoadChildren, onLoadItem, onSearch, or onCustomAction methods");

        throw $r6;

     label1:
        $r3 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r4 = $r3.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord mCurConnection>;

        $r5 = $r4.<android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord: android.support.v4.media.MediaSessionManager$RemoteUserInfo browserInfo>;

        return $r5;
    }

