android.support.media2.MediaSession2ImplBase$15
<android.support.media2.MediaSession2ImplBase$15: android.support.media2.MediaItem2 val$item>
<android.support.media2.MediaSession2ImplBase$15: int val$bufferingState>
<android.support.media2.MediaSession2ImplBase$15: long val$bufferedPositionMs>
<android.support.media2.MediaSession2ImplBase$15: android.support.media2.MediaSession2ImplBase this$0>
    void <init>(android.support.media2.MediaSession2ImplBase, android.support.media2.MediaItem2, int, long)
    {
        android.support.media2.MediaSession2ImplBase$15 r0;
        android.support.media2.MediaSession2ImplBase r1;
        android.support.media2.MediaItem2 r2;
        int i0;
        long l1;

        r0 := @this: android.support.media2.MediaSession2ImplBase$15;

        r1 := @parameter0: android.support.media2.MediaSession2ImplBase;

        r2 := @parameter1: android.support.media2.MediaItem2;

        i0 := @parameter2: int;

        l1 := @parameter3: long;

        r0.<android.support.media2.MediaSession2ImplBase$15: android.support.media2.MediaSession2ImplBase this$0> = r1;

        r0.<android.support.media2.MediaSession2ImplBase$15: android.support.media2.MediaItem2 val$item> = r2;

        r0.<android.support.media2.MediaSession2ImplBase$15: int val$bufferingState> = i0;

        r0.<android.support.media2.MediaSession2ImplBase$15: long val$bufferedPositionMs> = l1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run(android.support.media2.MediaSession2$ControllerCb) throws android.os.RemoteException
    {
        android.support.media2.MediaSession2ImplBase$15 r0;
        android.support.media2.MediaSession2$ControllerCb r1;
        long $l0;
        int $i1;
        android.support.media2.MediaItem2 $r2;

        r0 := @this: android.support.media2.MediaSession2ImplBase$15;

        r1 := @parameter0: android.support.media2.MediaSession2$ControllerCb;

        $r2 = r0.<android.support.media2.MediaSession2ImplBase$15: android.support.media2.MediaItem2 val$item>;

        $i1 = r0.<android.support.media2.MediaSession2ImplBase$15: int val$bufferingState>;

        $l0 = r0.<android.support.media2.MediaSession2ImplBase$15: long val$bufferedPositionMs>;

        virtualinvoke r1.<android.support.media2.MediaSession2$ControllerCb: void onBufferingStateChanged(android.support.media2.MediaItem2,int,long)>($r2, $i1, $l0);

        return;
    }

