android.support.v17.leanback.system.Settings
<android.support.v17.leanback.system.Settings: java.lang.String TAG>
<android.support.v17.leanback.system.Settings: boolean DEBUG>
<android.support.v17.leanback.system.Settings: java.lang.String ACTION_PARTNER_CUSTOMIZATION>
<android.support.v17.leanback.system.Settings: java.lang.String PREFER_STATIC_SHADOWS>
<android.support.v17.leanback.system.Settings: java.lang.String OUTLINE_CLIPPING_DISABLED>
<android.support.v17.leanback.system.Settings: android.support.v17.leanback.system.Settings sInstance>
<android.support.v17.leanback.system.Settings: boolean mPreferStaticShadows>
<android.support.v17.leanback.system.Settings: boolean mOutlineClippingDisabled>
    public static android.support.v17.leanback.system.Settings getInstance(android.content.Context)
    {
        android.content.Context r0;
        android.support.v17.leanback.system.Settings $r1, $r2, $r3;

        r0 := @parameter0: android.content.Context;

        $r1 = <android.support.v17.leanback.system.Settings: android.support.v17.leanback.system.Settings sInstance>;

        if $r1 != null goto label1;

        $r3 = new android.support.v17.leanback.system.Settings;

        specialinvoke $r3.<android.support.v17.leanback.system.Settings: void <init>(android.content.Context)>(r0);

        <android.support.v17.leanback.system.Settings: android.support.v17.leanback.system.Settings sInstance> = $r3;

     label1:
        $r2 = <android.support.v17.leanback.system.Settings: android.support.v17.leanback.system.Settings sInstance>;

        return $r2;
    }

    private void <init>(android.content.Context)
    {
        android.support.v17.leanback.system.Settings r0;
        android.content.Context r1;
        android.support.v17.leanback.system.Settings$Customizations r2;

        r0 := @this: android.support.v17.leanback.system.Settings;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r2 = specialinvoke r0.<android.support.v17.leanback.system.Settings: android.support.v17.leanback.system.Settings$Customizations getCustomizations(android.content.Context)>(r1);

        specialinvoke r0.<android.support.v17.leanback.system.Settings: void generateSetting(android.support.v17.leanback.system.Settings$Customizations)>(r2);

        return;
    }

    public boolean preferStaticShadows()
    {
        android.support.v17.leanback.system.Settings r0;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.system.Settings;

        $z0 = r0.<android.support.v17.leanback.system.Settings: boolean mPreferStaticShadows>;

        return $z0;
    }

    public boolean isOutlineClippingDisabled()
    {
        android.support.v17.leanback.system.Settings r0;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.system.Settings;

        $z0 = r0.<android.support.v17.leanback.system.Settings: boolean mOutlineClippingDisabled>;

        return $z0;
    }

    public boolean getBoolean(java.lang.String)
    {
        android.support.v17.leanback.system.Settings r0;
        java.lang.String r1;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.system.Settings;

        r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r0.<android.support.v17.leanback.system.Settings: boolean getOrSetBoolean(java.lang.String,boolean,boolean)>(r1, 0, 0);

        return $z0;
    }

    public void setBoolean(java.lang.String, boolean)
    {
        android.support.v17.leanback.system.Settings r0;
        java.lang.String r1;
        boolean z0;

        r0 := @this: android.support.v17.leanback.system.Settings;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        virtualinvoke r0.<android.support.v17.leanback.system.Settings: boolean getOrSetBoolean(java.lang.String,boolean,boolean)>(r1, 1, z0);

        return;
    }

    boolean getOrSetBoolean(java.lang.String, boolean, boolean)
    {
        android.support.v17.leanback.system.Settings r0;
        java.lang.String r1;
        boolean z0, z1, $z2, $z3;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: android.support.v17.leanback.system.Settings;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        $i0 = virtualinvoke r1.<java.lang.String: int compareTo(java.lang.String)>("PREFER_STATIC_SHADOWS");

        if $i0 != 0 goto label3;

        if z0 == 0 goto label1;

        $z2 = z1;

        r0.<android.support.v17.leanback.system.Settings: boolean mPreferStaticShadows> = z1;

        goto label2;

     label1:
        $z2 = r0.<android.support.v17.leanback.system.Settings: boolean mPreferStaticShadows>;

     label2:
        return $z2;

     label3:
        $i1 = virtualinvoke r1.<java.lang.String: int compareTo(java.lang.String)>("OUTLINE_CLIPPING_DISABLED");

        if $i1 != 0 goto label6;

        if z0 == 0 goto label4;

        $z3 = z1;

        r0.<android.support.v17.leanback.system.Settings: boolean mOutlineClippingDisabled> = z1;

        goto label5;

     label4:
        $z3 = r0.<android.support.v17.leanback.system.Settings: boolean mOutlineClippingDisabled>;

     label5:
        return $z3;

     label6:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid key");

        throw $r2;
    }

    private void generateSetting(android.support.v17.leanback.system.Settings$Customizations)
    {
        android.support.v17.leanback.system.Settings r0;
        android.support.v17.leanback.system.Settings$Customizations r1;
        boolean $z0, $z1, $z2, $z3, $z4;
        int $i0;

        r0 := @this: android.support.v17.leanback.system.Settings;

        r1 := @parameter0: android.support.v17.leanback.system.Settings$Customizations;

        $z0 = staticinvoke <android.support.v17.leanback.widget.ShadowOverlayContainer: boolean supportsDynamicShadow()>();

        if $z0 == 0 goto label1;

        r0.<android.support.v17.leanback.system.Settings: boolean mPreferStaticShadows> = 0;

        if r1 == null goto label2;

        $z3 = r0.<android.support.v17.leanback.system.Settings: boolean mPreferStaticShadows>;

        $z4 = virtualinvoke r1.<android.support.v17.leanback.system.Settings$Customizations: boolean getBoolean(java.lang.String,boolean)>("leanback_prefer_static_shadows", $z3);

        r0.<android.support.v17.leanback.system.Settings: boolean mPreferStaticShadows> = $z4;

        goto label2;

     label1:
        r0.<android.support.v17.leanback.system.Settings: boolean mPreferStaticShadows> = 1;

     label2:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label3;

        r0.<android.support.v17.leanback.system.Settings: boolean mOutlineClippingDisabled> = 0;

        if r1 == null goto label4;

        $z1 = r0.<android.support.v17.leanback.system.Settings: boolean mOutlineClippingDisabled>;

        $z2 = virtualinvoke r1.<android.support.v17.leanback.system.Settings$Customizations: boolean getBoolean(java.lang.String,boolean)>("leanback_outline_clipping_disabled", $z1);

        r0.<android.support.v17.leanback.system.Settings: boolean mOutlineClippingDisabled> = $z2;

        goto label4;

     label3:
        r0.<android.support.v17.leanback.system.Settings: boolean mOutlineClippingDisabled> = 1;

     label4:
        return;
    }

    private android.support.v17.leanback.system.Settings$Customizations getCustomizations(android.content.Context)
    {
        android.support.v17.leanback.system.Settings r0;
        android.content.Context r1;
        android.content.pm.PackageManager r2;
        android.content.Intent r3, $r7;
        java.util.Iterator r4;
        android.content.pm.ResolveInfo r5;
        java.lang.Throwable r6, $r11;
        java.util.List $r8;
        boolean $z0, $z1;
        java.lang.Object $r9;
        android.content.pm.ActivityInfo $r10;
        android.content.res.Resources r12;
        java.lang.String r13;
        android.support.v17.leanback.system.Settings$Customizations $r14;

        r0 := @this: android.support.v17.leanback.system.Settings;

        r1 := @parameter0: android.content.Context;

        r2 = virtualinvoke r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r7 = new android.content.Intent;

        specialinvoke $r7.<android.content.Intent: void <init>(java.lang.String)>("android.support.v17.leanback.action.PARTNER_CUSTOMIZATION");

        r3 = $r7;

        r12 = null;

        r13 = null;

        $r8 = virtualinvoke r2.<android.content.pm.PackageManager: java.util.List queryBroadcastReceivers(android.content.Intent,int)>(r3, 0);

        r4 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (android.content.pm.ResolveInfo) $r9;

        $r10 = r5.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        r13 = $r10.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        if r13 == null goto label5;

        $z1 = staticinvoke <android.support.v17.leanback.system.Settings: boolean isSystemApp(android.content.pm.ResolveInfo)>(r5);

        if $z1 == 0 goto label5;

     label2:
        r12 = virtualinvoke r2.<android.content.pm.PackageManager: android.content.res.Resources getResourcesForApplication(java.lang.String)>(r13);

     label3:
        goto label5;

     label4:
        $r11 := @caughtexception;

        r6 = $r11;

     label5:
        if r12 == null goto label6;

        goto label7;

     label6:
        goto label1;

     label7:
        if r12 != null goto label8;

        $r14 = null;

        goto label9;

     label8:
        $r14 = new android.support.v17.leanback.system.Settings$Customizations;

        specialinvoke $r14.<android.support.v17.leanback.system.Settings$Customizations: void <init>(android.content.res.Resources,java.lang.String)>(r12, r13);

     label9:
        return $r14;

        catch android.content.pm.PackageManager$NameNotFoundException from label2 to label3 with label4;
    }

    private static boolean isSystemApp(android.content.pm.ResolveInfo)
    {
        android.content.pm.ResolveInfo r0;
        android.content.pm.ActivityInfo $r1, $r2;
        android.content.pm.ApplicationInfo $r3;
        int $i0, $i1;
        boolean $z0;

        r0 := @parameter0: android.content.pm.ResolveInfo;

        $r1 = r0.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if $r1 == null goto label1;

        $r2 = r0.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r3 = $r2.<android.content.pm.ActivityInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i0 = $r3.<android.content.pm.ApplicationInfo: int flags>;

        $i1 = $i0 & 1;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

