android.support.v4.app.FragmentTransitionImpl$1
<android.support.v4.app.FragmentTransitionImpl$1: int val$numSharedElements>
<android.support.v4.app.FragmentTransitionImpl$1: java.util.ArrayList val$sharedElementsIn>
<android.support.v4.app.FragmentTransitionImpl$1: java.util.ArrayList val$inNames>
<android.support.v4.app.FragmentTransitionImpl$1: java.util.ArrayList val$sharedElementsOut>
<android.support.v4.app.FragmentTransitionImpl$1: java.util.ArrayList val$outNames>
<android.support.v4.app.FragmentTransitionImpl$1: android.support.v4.app.FragmentTransitionImpl this$0>
    void <init>(android.support.v4.app.FragmentTransitionImpl, int, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)
    {
        android.support.v4.app.FragmentTransitionImpl$1 r0;
        android.support.v4.app.FragmentTransitionImpl r1;
        int i0;
        java.util.ArrayList r2, r3, r4, r5;

        r0 := @this: android.support.v4.app.FragmentTransitionImpl$1;

        r1 := @parameter0: android.support.v4.app.FragmentTransitionImpl;

        i0 := @parameter1: int;

        r2 := @parameter2: java.util.ArrayList;

        r3 := @parameter3: java.util.ArrayList;

        r4 := @parameter4: java.util.ArrayList;

        r5 := @parameter5: java.util.ArrayList;

        r0.<android.support.v4.app.FragmentTransitionImpl$1: android.support.v4.app.FragmentTransitionImpl this$0> = r1;

        r0.<android.support.v4.app.FragmentTransitionImpl$1: int val$numSharedElements> = i0;

        r0.<android.support.v4.app.FragmentTransitionImpl$1: java.util.ArrayList val$sharedElementsIn> = r2;

        r0.<android.support.v4.app.FragmentTransitionImpl$1: java.util.ArrayList val$inNames> = r3;

        r0.<android.support.v4.app.FragmentTransitionImpl$1: java.util.ArrayList val$sharedElementsOut> = r4;

        r0.<android.support.v4.app.FragmentTransitionImpl$1: java.util.ArrayList val$outNames> = r5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.support.v4.app.FragmentTransitionImpl$1 r0;
        int $i0, i1;
        java.util.ArrayList $r1, $r3, $r7, $r9;
        java.lang.Object $r2, $r5, $r8, $r11;
        android.view.View $r4, $r10;
        java.lang.String $r6, $r12;

        r0 := @this: android.support.v4.app.FragmentTransitionImpl$1;

        i1 = 0;

     label1:
        $i0 = r0.<android.support.v4.app.FragmentTransitionImpl$1: int val$numSharedElements>;

        if i1 >= $i0 goto label2;

        $r1 = r0.<android.support.v4.app.FragmentTransitionImpl$1: java.util.ArrayList val$sharedElementsIn>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r4 = (android.view.View) $r2;

        $r3 = r0.<android.support.v4.app.FragmentTransitionImpl$1: java.util.ArrayList val$inNames>;

        $r5 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r6 = (java.lang.String) $r5;

        staticinvoke <android.support.v4.view.ViewCompat: void setTransitionName(android.view.View,java.lang.String)>($r4, $r6);

        $r7 = r0.<android.support.v4.app.FragmentTransitionImpl$1: java.util.ArrayList val$sharedElementsOut>;

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r10 = (android.view.View) $r8;

        $r9 = r0.<android.support.v4.app.FragmentTransitionImpl$1: java.util.ArrayList val$outNames>;

        $r11 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r12 = (java.lang.String) $r11;

        staticinvoke <android.support.v4.view.ViewCompat: void setTransitionName(android.view.View,java.lang.String)>($r10, $r12);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

