android.support.v4.view.NestedScrollingChild
<android.support.v4.view.NestedScrollingChild: void setNestedScrollingEnabled(boolean)>
<android.support.v4.view.NestedScrollingChild: boolean isNestedScrollingEnabled()>
<android.support.v4.view.NestedScrollingChild: boolean startNestedScroll(int)>
<android.support.v4.view.NestedScrollingChild: void stopNestedScroll()>
<android.support.v4.view.NestedScrollingChild: boolean hasNestedScrollingParent()>
<android.support.v4.view.NestedScrollingChild: boolean dispatchNestedScroll(int,int,int,int,int[])>
<android.support.v4.view.NestedScrollingChild: boolean dispatchNestedPreScroll(int,int,int[],int[])>
<android.support.v4.view.NestedScrollingChild: boolean dispatchNestedFling(float,float,boolean)>
<android.support.v4.view.NestedScrollingChild: boolean dispatchNestedPreFling(float,float)>
