android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter
<android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter: java.util.Set mOnItemSelectedListeners>
    public void <init>()
    {
        android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter r0;
        java.util.HashSet $r1;

        r0 := @this: android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        r0.<android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter: java.util.Set mOnItemSelectedListeners> = $r1;

        return;
    }

<android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter: void onDataSetChanged()>
<android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter: void onNewAdapter(android.support.wear.widget.drawer.WearableNavigationDrawerView$WearableNavigationDrawerAdapter)>
<android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter: void onSelected(int)>
<android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter: void onSetCurrentItemRequested(int,boolean)>
<android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter: boolean onDrawerTapped()>
    public void onItemSelectedListenerAdded(android.support.wear.widget.drawer.WearableNavigationDrawerView$OnItemSelectedListener)
    {
        android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter r0;
        android.support.wear.widget.drawer.WearableNavigationDrawerView$OnItemSelectedListener r1;
        java.util.Set $r2;

        r0 := @this: android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter;

        r1 := @parameter0: android.support.wear.widget.drawer.WearableNavigationDrawerView$OnItemSelectedListener;

        $r2 = r0.<android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter: java.util.Set mOnItemSelectedListeners>;

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void onItemSelectedListenerRemoved(android.support.wear.widget.drawer.WearableNavigationDrawerView$OnItemSelectedListener)
    {
        android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter r0;
        android.support.wear.widget.drawer.WearableNavigationDrawerView$OnItemSelectedListener r1;
        java.util.Set $r2;

        r0 := @this: android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter;

        r1 := @parameter0: android.support.wear.widget.drawer.WearableNavigationDrawerView$OnItemSelectedListener;

        $r2 = r0.<android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter: java.util.Set mOnItemSelectedListeners>;

        interfaceinvoke $r2.<java.util.Set: boolean remove(java.lang.Object)>(r1);

        return;
    }

    void notifyItemSelectedListeners(int)
    {
        android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter r0;
        int i0;
        java.util.Iterator r1;
        android.support.wear.widget.drawer.WearableNavigationDrawerView$OnItemSelectedListener r2;
        java.util.Set $r3;
        boolean $z0;
        java.lang.Object $r4;

        r0 := @this: android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter;

        i0 := @parameter0: int;

        $r3 = r0.<android.support.wear.internal.widget.drawer.WearableNavigationDrawerPresenter: java.util.Set mOnItemSelectedListeners>;

        r1 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (android.support.wear.widget.drawer.WearableNavigationDrawerView$OnItemSelectedListener) $r4;

        interfaceinvoke r2.<android.support.wear.widget.drawer.WearableNavigationDrawerView$OnItemSelectedListener: void onItemSelected(int)>(i0);

        goto label1;

     label2:
        return;
    }

