android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder$1
<android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder$1: android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder this$0>
    void <init>(android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder)
    {
        android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder$1 r0;
        android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder r1;

        r0 := @this: android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder$1;

        r1 := @parameter0: android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder;

        r0.<android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder$1: android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder$1 r0;
        android.view.View r1;
        android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder $r2, $r4, $r6, $r7;
        android.support.v17.leanback.widget.BaseOnItemViewClickedListener $r3, $r5;
        java.lang.Object $r8;

        r0 := @this: android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder$1;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder$1: android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder this$0>;

        $r3 = virtualinvoke $r2.<android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder: android.support.v17.leanback.widget.BaseOnItemViewClickedListener getOnItemViewClickedListener()>();

        if $r3 == null goto label1;

        $r4 = r0.<android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder$1: android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder this$0>;

        $r5 = virtualinvoke $r4.<android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder: android.support.v17.leanback.widget.BaseOnItemViewClickedListener getOnItemViewClickedListener()>();

        $r7 = r0.<android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder$1: android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder this$0>;

        $r6 = r0.<android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder$1: android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder this$0>;

        $r8 = virtualinvoke $r6.<android.support.v17.leanback.widget.AbstractMediaItemPresenter$ViewHolder: java.lang.Object getRowObject()>();

        interfaceinvoke $r5.<android.support.v17.leanback.widget.BaseOnItemViewClickedListener: void onItemClicked(android.support.v17.leanback.widget.Presenter$ViewHolder,java.lang.Object,android.support.v17.leanback.widget.RowPresenter$ViewHolder,java.lang.Object)>(null, null, $r7, $r8);

     label1:
        return;
    }

