android.support.v17.leanback.widget.PlaybackControlsRowPresenter
<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: int mBackgroundColor>
<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: boolean mBackgroundColorSet>
<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: int mProgressColor>
<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: boolean mProgressColorSet>
<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: boolean mSecondaryActionsHidden>
<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.Presenter mDescriptionPresenter>
<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.PlaybackControlsPresenter mPlaybackControlsPresenter>
<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.ControlBarPresenter mSecondaryControlsPresenter>
<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.OnActionClickedListener mOnActionClickedListener>
<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: float sShadowZ>
<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.ControlBarPresenter$OnControlSelectedListener mOnControlSelectedListener>
<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.ControlBarPresenter$OnControlClickedListener mOnControlClickedListener>
    public void <init>(android.support.v17.leanback.widget.Presenter)
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        android.support.v17.leanback.widget.Presenter r1;
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter$1 $r2;
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter$2 $r3;
        android.support.v17.leanback.widget.PlaybackControlsPresenter $r4, $r7, $r11;
        int $i0, $i1;
        android.support.v17.leanback.widget.ControlBarPresenter $r5, $r9, $r13;
        android.support.v17.leanback.widget.ControlBarPresenter$OnControlSelectedListener $r6, $r8;
        android.support.v17.leanback.widget.ControlBarPresenter$OnControlClickedListener $r10, $r12;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        r1 := @parameter0: android.support.v17.leanback.widget.Presenter;

        specialinvoke r0.<android.support.v17.leanback.widget.PlaybackRowPresenter: void <init>()>();

        r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: int mBackgroundColor> = 0;

        r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: int mProgressColor> = 0;

        $r2 = new android.support.v17.leanback.widget.PlaybackControlsRowPresenter$1;

        specialinvoke $r2.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$1: void <init>(android.support.v17.leanback.widget.PlaybackControlsRowPresenter)>(r0);

        r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.ControlBarPresenter$OnControlSelectedListener mOnControlSelectedListener> = $r2;

        $r3 = new android.support.v17.leanback.widget.PlaybackControlsRowPresenter$2;

        specialinvoke $r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$2: void <init>(android.support.v17.leanback.widget.PlaybackControlsRowPresenter)>(r0);

        r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.ControlBarPresenter$OnControlClickedListener mOnControlClickedListener> = $r3;

        virtualinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: void setHeaderPresenter(android.support.v17.leanback.widget.RowHeaderPresenter)>(null);

        virtualinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: void setSelectEffectEnabled(boolean)>(0);

        r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.Presenter mDescriptionPresenter> = r1;

        $r4 = new android.support.v17.leanback.widget.PlaybackControlsPresenter;

        $i0 = <android.support.v17.leanback.R$layout: int lb_playback_controls>;

        specialinvoke $r4.<android.support.v17.leanback.widget.PlaybackControlsPresenter: void <init>(int)>($i0);

        r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.PlaybackControlsPresenter mPlaybackControlsPresenter> = $r4;

        $r5 = new android.support.v17.leanback.widget.ControlBarPresenter;

        $i1 = <android.support.v17.leanback.R$layout: int lb_control_bar>;

        specialinvoke $r5.<android.support.v17.leanback.widget.ControlBarPresenter: void <init>(int)>($i1);

        r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.ControlBarPresenter mSecondaryControlsPresenter> = $r5;

        $r7 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.PlaybackControlsPresenter mPlaybackControlsPresenter>;

        $r6 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.ControlBarPresenter$OnControlSelectedListener mOnControlSelectedListener>;

        virtualinvoke $r7.<android.support.v17.leanback.widget.PlaybackControlsPresenter: void setOnControlSelectedListener(android.support.v17.leanback.widget.ControlBarPresenter$OnControlSelectedListener)>($r6);

        $r9 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.ControlBarPresenter mSecondaryControlsPresenter>;

        $r8 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.ControlBarPresenter$OnControlSelectedListener mOnControlSelectedListener>;

        virtualinvoke $r9.<android.support.v17.leanback.widget.ControlBarPresenter: void setOnControlSelectedListener(android.support.v17.leanback.widget.ControlBarPresenter$OnControlSelectedListener)>($r8);

        $r11 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.PlaybackControlsPresenter mPlaybackControlsPresenter>;

        $r10 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.ControlBarPresenter$OnControlClickedListener mOnControlClickedListener>;

        virtualinvoke $r11.<android.support.v17.leanback.widget.PlaybackControlsPresenter: void setOnControlClickedListener(android.support.v17.leanback.widget.ControlBarPresenter$OnControlClickedListener)>($r10);

        $r13 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.ControlBarPresenter mSecondaryControlsPresenter>;

        $r12 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.ControlBarPresenter$OnControlClickedListener mOnControlClickedListener>;

        virtualinvoke $r13.<android.support.v17.leanback.widget.ControlBarPresenter: void setOnControlClickedListener(android.support.v17.leanback.widget.ControlBarPresenter$OnControlClickedListener)>($r12);

        return;
    }

    public void <init>()
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        specialinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: void <init>(android.support.v17.leanback.widget.Presenter)>(null);

        return;
    }

    public void setOnActionClickedListener(android.support.v17.leanback.widget.OnActionClickedListener)
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        android.support.v17.leanback.widget.OnActionClickedListener r1;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        r1 := @parameter0: android.support.v17.leanback.widget.OnActionClickedListener;

        r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.OnActionClickedListener mOnActionClickedListener> = r1;

        return;
    }

    public android.support.v17.leanback.widget.OnActionClickedListener getOnActionClickedListener()
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        android.support.v17.leanback.widget.OnActionClickedListener $r1;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        $r1 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.OnActionClickedListener mOnActionClickedListener>;

        return $r1;
    }

    public void setBackgroundColor(int)
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        int i0;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        i0 := @parameter0: int;

        r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: int mBackgroundColor> = i0;

        r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: boolean mBackgroundColorSet> = 1;

        return;
    }

    public int getBackgroundColor()
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        int $i0;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        $i0 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: int mBackgroundColor>;

        return $i0;
    }

    public void setProgressColor(int)
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        int i0;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        i0 := @parameter0: int;

        r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: int mProgressColor> = i0;

        r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: boolean mProgressColorSet> = 1;

        return;
    }

    public int getProgressColor()
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        int $i0;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        $i0 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: int mProgressColor>;

        return $i0;
    }

    public void setSecondaryActionsHidden(boolean)
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        boolean z0;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        z0 := @parameter0: boolean;

        r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: boolean mSecondaryActionsHidden> = z0;

        return;
    }

    public boolean areSecondaryActionsHidden()
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        $z0 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: boolean mSecondaryActionsHidden>;

        return $z0;
    }

    public void showBottomSpace(android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder, boolean)
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder r1;
        boolean z0;
        android.view.View $r2;
        byte $b0;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        r1 := @parameter0: android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder;

        z0 := @parameter1: boolean;

        $r2 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.View mBottomSpacer>;

        if z0 == 0 goto label1;

        $b0 = 0;

        goto label2;

     label1:
        $b0 = 8;

     label2:
        virtualinvoke $r2.<android.view.View: void setVisibility(int)>($b0);

        return;
    }

    public void showPrimaryActions(android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder)
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder r1;
        android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder $r2, $r5;
        android.support.v17.leanback.widget.PlaybackControlsPresenter $r3, $r6;
        android.view.View $r4;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        r1 := @parameter0: android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder;

        $r3 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.PlaybackControlsPresenter mPlaybackControlsPresenter>;

        $r2 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder mControlsVh>;

        virtualinvoke $r3.<android.support.v17.leanback.widget.PlaybackControlsPresenter: void showPrimaryActions(android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder)>($r2);

        $r4 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.View view>;

        $z0 = virtualinvoke $r4.<android.view.View: boolean hasFocus()>();

        if $z0 == 0 goto label1;

        $r6 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.PlaybackControlsPresenter mPlaybackControlsPresenter>;

        $r5 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder mControlsVh>;

        virtualinvoke $r6.<android.support.v17.leanback.widget.PlaybackControlsPresenter: void resetFocus(android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder)>($r5);

     label1:
        return;
    }

    public void onReappear(android.support.v17.leanback.widget.RowPresenter$ViewHolder)
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        android.support.v17.leanback.widget.RowPresenter$ViewHolder r1;
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder $r2;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        r1 := @parameter0: android.support.v17.leanback.widget.RowPresenter$ViewHolder;

        $r2 = (android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder) r1;

        virtualinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: void showPrimaryActions(android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder)>($r2);

        return;
    }

    private int getDefaultBackgroundColor(android.content.Context)
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        android.content.Context r1;
        android.util.TypedValue r2, $r3;
        android.content.res.Resources$Theme $r4;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;
        android.content.res.Resources $r5, $r6;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        r1 := @parameter0: android.content.Context;

        $r3 = new android.util.TypedValue;

        specialinvoke $r3.<android.util.TypedValue: void <init>()>();

        r2 = $r3;

        $r4 = virtualinvoke r1.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $i0 = <android.support.v17.leanback.R$attr: int defaultBrandColor>;

        $z0 = virtualinvoke $r4.<android.content.res.Resources$Theme: boolean resolveAttribute(int,android.util.TypedValue,boolean)>($i0, r2, 1);

        if $z0 == 0 goto label1;

        $r6 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i3 = r2.<android.util.TypedValue: int resourceId>;

        $i4 = virtualinvoke $r6.<android.content.res.Resources: int getColor(int)>($i3);

        return $i4;

     label1:
        $r5 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i1 = <android.support.v17.leanback.R$color: int lb_default_brand_color>;

        $i2 = virtualinvoke $r5.<android.content.res.Resources: int getColor(int)>($i1);

        return $i2;
    }

    private int getDefaultProgressColor(android.content.Context)
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        android.content.Context r1;
        android.util.TypedValue r2, $r3;
        android.content.res.Resources$Theme $r4;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;
        android.content.res.Resources $r5, $r6;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        r1 := @parameter0: android.content.Context;

        $r3 = new android.util.TypedValue;

        specialinvoke $r3.<android.util.TypedValue: void <init>()>();

        r2 = $r3;

        $r4 = virtualinvoke r1.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $i0 = <android.support.v17.leanback.R$attr: int playbackProgressPrimaryColor>;

        $z0 = virtualinvoke $r4.<android.content.res.Resources$Theme: boolean resolveAttribute(int,android.util.TypedValue,boolean)>($i0, r2, 1);

        if $z0 == 0 goto label1;

        $r6 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i3 = r2.<android.util.TypedValue: int resourceId>;

        $i4 = virtualinvoke $r6.<android.content.res.Resources: int getColor(int)>($i3);

        return $i4;

     label1:
        $r5 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i1 = <android.support.v17.leanback.R$color: int lb_playback_progress_color_no_theme>;

        $i2 = virtualinvoke $r5.<android.content.res.Resources: int getColor(int)>($i1);

        return $i2;
    }

    protected android.support.v17.leanback.widget.RowPresenter$ViewHolder createRowViewHolder(android.view.ViewGroup)
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        android.view.ViewGroup r1;
        android.view.View r2;
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder r3, $r6;
        android.content.Context $r4;
        android.view.LayoutInflater $r5;
        int $i0;
        android.support.v17.leanback.widget.Presenter $r7;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        r1 := @parameter0: android.view.ViewGroup;

        $r4 = virtualinvoke r1.<android.view.ViewGroup: android.content.Context getContext()>();

        $r5 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r4);

        $i0 = <android.support.v17.leanback.R$layout: int lb_playback_controls_row>;

        r2 = virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, r1, 0);

        $r6 = new android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder;

        $r7 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.Presenter mDescriptionPresenter>;

        specialinvoke $r6.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: void <init>(android.support.v17.leanback.widget.PlaybackControlsRowPresenter,android.view.View,android.support.v17.leanback.widget.Presenter)>(r0, r2, $r7);

        r3 = $r6;

        specialinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: void initRow(android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder)>(r3);

        return r3;
    }

    private void initRow(android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder)
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder r1;
        android.view.ViewGroup$MarginLayoutParams r2;
        android.view.ViewGroup $r3, $r5, $r9, $r19, $r20, $r28;
        android.view.ViewGroup$LayoutParams $r4;
        int $i0, $i1, $i2, $i3;
        android.support.v17.leanback.widget.PlaybackControlsPresenter $r6, $r10, $r14;
        android.support.v17.leanback.widget.Presenter$ViewHolder $r7, $r22, $r26;
        android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder $r8, $r11, $r15, $r17;
        boolean $z0, $z1, $z2;
        android.content.Context $r12, $r16;
        android.view.View $r13, $r18, $r23, $r27;
        android.support.v17.leanback.widget.ControlBarPresenter $r21;
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter$3 $r24;
        android.support.v17.leanback.widget.PlaybackControlsRowView $r25;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        r1 := @parameter0: android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder;

        $r3 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.ViewGroup mControlsDock>;

        $r4 = virtualinvoke $r3.<android.view.ViewGroup: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r2 = (android.view.ViewGroup$MarginLayoutParams) $r4;

        $i0 = virtualinvoke r2.<android.view.ViewGroup$MarginLayoutParams: int getMarginStart()>();

        r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: int mControlsDockMarginStart> = $i0;

        $i1 = virtualinvoke r2.<android.view.ViewGroup$MarginLayoutParams: int getMarginEnd()>();

        r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: int mControlsDockMarginEnd> = $i1;

        $r6 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.PlaybackControlsPresenter mPlaybackControlsPresenter>;

        $r5 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.ViewGroup mControlsDock>;

        $r7 = virtualinvoke $r6.<android.support.v17.leanback.widget.PlaybackControlsPresenter: android.support.v17.leanback.widget.Presenter$ViewHolder onCreateViewHolder(android.view.ViewGroup)>($r5);

        $r8 = (android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder) $r7;

        r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder mControlsVh> = $r8;

        $r10 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.PlaybackControlsPresenter mPlaybackControlsPresenter>;

        $r11 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder mControlsVh>;

        $z0 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: boolean mProgressColorSet>;

        if $z0 == 0 goto label1;

        $i2 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: int mProgressColor>;

        goto label2;

     label1:
        $r9 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.ViewGroup mControlsDock>;

        $r12 = virtualinvoke $r9.<android.view.ViewGroup: android.content.Context getContext()>();

        $i2 = specialinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: int getDefaultProgressColor(android.content.Context)>($r12);

     label2:
        virtualinvoke $r10.<android.support.v17.leanback.widget.PlaybackControlsPresenter: void setProgressColor(android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder,int)>($r11, $i2);

        $r14 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.PlaybackControlsPresenter mPlaybackControlsPresenter>;

        $r15 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder mControlsVh>;

        $z1 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: boolean mBackgroundColorSet>;

        if $z1 == 0 goto label3;

        $i3 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: int mBackgroundColor>;

        goto label4;

     label3:
        $r13 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.View view>;

        $r16 = virtualinvoke $r13.<android.view.View: android.content.Context getContext()>();

        $i3 = specialinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: int getDefaultBackgroundColor(android.content.Context)>($r16);

     label4:
        virtualinvoke $r14.<android.support.v17.leanback.widget.PlaybackControlsPresenter: void setBackgroundColor(android.support.v17.leanback.widget.ControlBarPresenter$ViewHolder,int)>($r15, $i3);

        $r19 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.ViewGroup mControlsDock>;

        $r17 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder mControlsVh>;

        $r18 = $r17.<android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder: android.view.View view>;

        virtualinvoke $r19.<android.view.ViewGroup: void addView(android.view.View)>($r18);

        $r21 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.ControlBarPresenter mSecondaryControlsPresenter>;

        $r20 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.ViewGroup mSecondaryControlsDock>;

        $r22 = virtualinvoke $r21.<android.support.v17.leanback.widget.ControlBarPresenter: android.support.v17.leanback.widget.Presenter$ViewHolder onCreateViewHolder(android.view.ViewGroup)>($r20);

        r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.Presenter$ViewHolder mSecondaryControlsVh> = $r22;

        $z2 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: boolean mSecondaryActionsHidden>;

        if $z2 != 0 goto label5;

        $r28 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.ViewGroup mSecondaryControlsDock>;

        $r26 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.Presenter$ViewHolder mSecondaryControlsVh>;

        $r27 = $r26.<android.support.v17.leanback.widget.Presenter$ViewHolder: android.view.View view>;

        virtualinvoke $r28.<android.view.ViewGroup: void addView(android.view.View)>($r27);

     label5:
        $r23 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.View view>;

        $r25 = (android.support.v17.leanback.widget.PlaybackControlsRowView) $r23;

        $r24 = new android.support.v17.leanback.widget.PlaybackControlsRowPresenter$3;

        specialinvoke $r24.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$3: void <init>(android.support.v17.leanback.widget.PlaybackControlsRowPresenter,android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder)>(r0, r1);

        virtualinvoke $r25.<android.support.v17.leanback.widget.PlaybackControlsRowView: void setOnUnhandledKeyListener(android.support.v17.leanback.widget.PlaybackControlsRowView$OnUnhandledKeyListener)>($r24);

        return;
    }

    protected void onBindRowViewHolder(android.support.v17.leanback.widget.RowPresenter$ViewHolder, java.lang.Object)
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        android.support.v17.leanback.widget.RowPresenter$ViewHolder r1;
        java.lang.Object r2, $r7, $r37, $r44;
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder r3;
        android.support.v17.leanback.widget.PlaybackControlsRow r4;
        android.support.v17.leanback.widget.Row $r5;
        boolean $z0;
        android.support.v17.leanback.widget.PlaybackControlsPresenter $r6, $r21, $r30, $r32, $r34;
        android.view.ViewGroup $r8, $r45;
        android.support.v17.leanback.widget.Presenter$ViewHolder $r9, $r28, $r43;
        android.view.View $r10, $r46;
        android.widget.ImageView $r11, $r38, $r40;
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter$BoundData $r12, $r14, $r16, $r18, $r19, $r22, $r24, $r26, $r27;
        android.support.v17.leanback.widget.ObjectAdapter $r13, $r15, $r23;
        android.support.v17.leanback.widget.Presenter $r17, $r25, $r42;
        android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder $r20, $r31, $r33, $r35;
        android.support.v17.leanback.widget.ControlBarPresenter $r29;
        int $i0, $i1, $i2, $i3;
        android.support.v17.leanback.widget.PlaybackControlsRow$OnPlaybackProgressCallback $r36;
        android.graphics.drawable.Drawable $r39, $r47;
        android.view.ViewGroup$LayoutParams $r41;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        r1 := @parameter0: android.support.v17.leanback.widget.RowPresenter$ViewHolder;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<android.support.v17.leanback.widget.PlaybackRowPresenter: void onBindRowViewHolder(android.support.v17.leanback.widget.RowPresenter$ViewHolder,java.lang.Object)>(r1, r2);

        r3 = (android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder) r1;

        $r5 = virtualinvoke r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.Row getRow()>();

        r4 = (android.support.v17.leanback.widget.PlaybackControlsRow) $r5;

        $r6 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.PlaybackControlsPresenter mPlaybackControlsPresenter>;

        $z0 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: boolean mSecondaryActionsHidden>;

        virtualinvoke $r6.<android.support.v17.leanback.widget.PlaybackControlsPresenter: void enableSecondaryActions(boolean)>($z0);

        $r7 = virtualinvoke r4.<android.support.v17.leanback.widget.PlaybackControlsRow: java.lang.Object getItem()>();

        if $r7 != null goto label1;

        $r45 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.ViewGroup mDescriptionDock>;

        virtualinvoke $r45.<android.view.ViewGroup: void setVisibility(int)>(8);

        $r46 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.View mSpacer>;

        virtualinvoke $r46.<android.view.View: void setVisibility(int)>(8);

        goto label3;

     label1:
        $r8 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.ViewGroup mDescriptionDock>;

        virtualinvoke $r8.<android.view.ViewGroup: void setVisibility(int)>(0);

        $r9 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.Presenter$ViewHolder mDescriptionViewHolder>;

        if $r9 == null goto label2;

        $r42 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.Presenter mDescriptionPresenter>;

        $r43 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.Presenter$ViewHolder mDescriptionViewHolder>;

        $r44 = virtualinvoke r4.<android.support.v17.leanback.widget.PlaybackControlsRow: java.lang.Object getItem()>();

        virtualinvoke $r42.<android.support.v17.leanback.widget.Presenter: void onBindViewHolder(android.support.v17.leanback.widget.Presenter$ViewHolder,java.lang.Object)>($r43, $r44);

     label2:
        $r10 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.View mSpacer>;

        virtualinvoke $r10.<android.view.View: void setVisibility(int)>(0);

     label3:
        $r47 = virtualinvoke r4.<android.support.v17.leanback.widget.PlaybackControlsRow: android.graphics.drawable.Drawable getImageDrawable()>();

        if $r47 == null goto label4;

        $r37 = virtualinvoke r4.<android.support.v17.leanback.widget.PlaybackControlsRow: java.lang.Object getItem()>();

        if $r37 != null goto label5;

     label4:
        $r11 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.widget.ImageView mImageView>;

        virtualinvoke $r11.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(null);

        specialinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: void updateCardLayout(android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder,int)>(r3, -2);

        goto label6;

     label5:
        $r38 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.widget.ImageView mImageView>;

        $r39 = virtualinvoke r4.<android.support.v17.leanback.widget.PlaybackControlsRow: android.graphics.drawable.Drawable getImageDrawable()>();

        virtualinvoke $r38.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r39);

        $r40 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.widget.ImageView mImageView>;

        $r41 = virtualinvoke $r40.<android.widget.ImageView: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $i3 = $r41.<android.view.ViewGroup$LayoutParams: int height>;

        specialinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: void updateCardLayout(android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder,int)>(r3, $i3);

     label6:
        $r12 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsRowPresenter$BoundData mControlsBoundData>;

        $r13 = virtualinvoke r4.<android.support.v17.leanback.widget.PlaybackControlsRow: android.support.v17.leanback.widget.ObjectAdapter getPrimaryActionsAdapter()>();

        $r12.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$BoundData: android.support.v17.leanback.widget.ObjectAdapter adapter> = $r13;

        $r14 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsRowPresenter$BoundData mControlsBoundData>;

        $r15 = virtualinvoke r4.<android.support.v17.leanback.widget.PlaybackControlsRow: android.support.v17.leanback.widget.ObjectAdapter getSecondaryActionsAdapter()>();

        $r14.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$BoundData: android.support.v17.leanback.widget.ObjectAdapter secondaryActionsAdapter> = $r15;

        $r16 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsRowPresenter$BoundData mControlsBoundData>;

        $r17 = virtualinvoke r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.Presenter getPresenter(boolean)>(1);

        $r16.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$BoundData: android.support.v17.leanback.widget.Presenter presenter> = $r17;

        $r18 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsRowPresenter$BoundData mControlsBoundData>;

        $r18.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$BoundData: android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder mRowViewHolder> = r3;

        $r21 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.PlaybackControlsPresenter mPlaybackControlsPresenter>;

        $r20 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder mControlsVh>;

        $r19 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsRowPresenter$BoundData mControlsBoundData>;

        virtualinvoke $r21.<android.support.v17.leanback.widget.PlaybackControlsPresenter: void onBindViewHolder(android.support.v17.leanback.widget.Presenter$ViewHolder,java.lang.Object)>($r20, $r19);

        $r22 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsRowPresenter$BoundData mSecondaryBoundData>;

        $r23 = virtualinvoke r4.<android.support.v17.leanback.widget.PlaybackControlsRow: android.support.v17.leanback.widget.ObjectAdapter getSecondaryActionsAdapter()>();

        $r22.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$BoundData: android.support.v17.leanback.widget.ObjectAdapter adapter> = $r23;

        $r24 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsRowPresenter$BoundData mSecondaryBoundData>;

        $r25 = virtualinvoke r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.Presenter getPresenter(boolean)>(0);

        $r24.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$BoundData: android.support.v17.leanback.widget.Presenter presenter> = $r25;

        $r26 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsRowPresenter$BoundData mSecondaryBoundData>;

        $r26.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$BoundData: android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder mRowViewHolder> = r3;

        $r29 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.ControlBarPresenter mSecondaryControlsPresenter>;

        $r28 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.Presenter$ViewHolder mSecondaryControlsVh>;

        $r27 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsRowPresenter$BoundData mSecondaryBoundData>;

        virtualinvoke $r29.<android.support.v17.leanback.widget.ControlBarPresenter: void onBindViewHolder(android.support.v17.leanback.widget.Presenter$ViewHolder,java.lang.Object)>($r28, $r27);

        $r30 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.PlaybackControlsPresenter mPlaybackControlsPresenter>;

        $r31 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder mControlsVh>;

        $i0 = virtualinvoke r4.<android.support.v17.leanback.widget.PlaybackControlsRow: int getTotalTime()>();

        virtualinvoke $r30.<android.support.v17.leanback.widget.PlaybackControlsPresenter: void setTotalTime(android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder,int)>($r31, $i0);

        $r32 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.PlaybackControlsPresenter mPlaybackControlsPresenter>;

        $r33 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder mControlsVh>;

        $i1 = virtualinvoke r4.<android.support.v17.leanback.widget.PlaybackControlsRow: int getCurrentTime()>();

        virtualinvoke $r32.<android.support.v17.leanback.widget.PlaybackControlsPresenter: void setCurrentTime(android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder,int)>($r33, $i1);

        $r34 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.PlaybackControlsPresenter mPlaybackControlsPresenter>;

        $r35 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder mControlsVh>;

        $i2 = virtualinvoke r4.<android.support.v17.leanback.widget.PlaybackControlsRow: int getBufferedProgress()>();

        virtualinvoke $r34.<android.support.v17.leanback.widget.PlaybackControlsPresenter: void setSecondaryProgress(android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder,int)>($r35, $i2);

        $r36 = r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsRow$OnPlaybackProgressCallback mListener>;

        virtualinvoke r4.<android.support.v17.leanback.widget.PlaybackControlsRow: void setOnPlaybackProgressChangedListener(android.support.v17.leanback.widget.PlaybackControlsRow$OnPlaybackProgressCallback)>($r36);

        return;
    }

    private void updateCardLayout(android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder, int)
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder r1;
        int i0, $i1, $i2, $i3;
        android.view.ViewGroup$LayoutParams r2, $r8, $r10;
        android.view.ViewGroup$MarginLayoutParams r3;
        android.widget.LinearLayout$LayoutParams r4;
        android.view.ViewGroup $r5, $r6, $r7, $r9, $r11, $r12, $r14, $r17, $r18, $r21, $r22;
        boolean $z0;
        android.content.Context $r13;
        android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder $r15, $r19;
        android.support.v17.leanback.widget.PlaybackControlsPresenter $r16, $r20;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        r1 := @parameter0: android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder;

        i0 := @parameter1: int;

        $r5 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.ViewGroup mCardRightPanel>;

        r2 = virtualinvoke $r5.<android.view.ViewGroup: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r2.<android.view.ViewGroup$LayoutParams: int height> = i0;

        $r6 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.ViewGroup mCardRightPanel>;

        virtualinvoke $r6.<android.view.ViewGroup: void setLayoutParams(android.view.ViewGroup$LayoutParams)>(r2);

        $r7 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.ViewGroup mControlsDock>;

        $r8 = virtualinvoke $r7.<android.view.ViewGroup: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r3 = (android.view.ViewGroup$MarginLayoutParams) $r8;

        $r9 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.ViewGroup mDescriptionDock>;

        $r10 = virtualinvoke $r9.<android.view.ViewGroup: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r4 = (android.widget.LinearLayout$LayoutParams) $r10;

        if i0 != -2 goto label1;

        r4.<android.widget.LinearLayout$LayoutParams: int height> = -2;

        virtualinvoke r3.<android.view.ViewGroup$MarginLayoutParams: void setMarginStart(int)>(0);

        virtualinvoke r3.<android.view.ViewGroup$MarginLayoutParams: void setMarginEnd(int)>(0);

        $r17 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.ViewGroup mCard>;

        virtualinvoke $r17.<android.view.ViewGroup: void setBackground(android.graphics.drawable.Drawable)>(null);

        $r18 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.ViewGroup mControlsDock>;

        virtualinvoke r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: void setOutline(android.view.View)>($r18);

        $r20 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.PlaybackControlsPresenter mPlaybackControlsPresenter>;

        $r19 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder mControlsVh>;

        virtualinvoke $r20.<android.support.v17.leanback.widget.PlaybackControlsPresenter: void enableTimeMargins(android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder,boolean)>($r19, 1);

        goto label4;

     label1:
        r4.<android.widget.LinearLayout$LayoutParams: int height> = 0;

        r4.<android.widget.LinearLayout$LayoutParams: float weight> = 1.0F;

        $i1 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: int mControlsDockMarginStart>;

        virtualinvoke r3.<android.view.ViewGroup$MarginLayoutParams: void setMarginStart(int)>($i1);

        $i2 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: int mControlsDockMarginEnd>;

        virtualinvoke r3.<android.view.ViewGroup$MarginLayoutParams: void setMarginEnd(int)>($i2);

        $r12 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.ViewGroup mCard>;

        $z0 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: boolean mBackgroundColorSet>;

        if $z0 == 0 goto label2;

        $i3 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: int mBackgroundColor>;

        goto label3;

     label2:
        $r11 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.ViewGroup mCard>;

        $r13 = virtualinvoke $r11.<android.view.ViewGroup: android.content.Context getContext()>();

        $i3 = specialinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: int getDefaultBackgroundColor(android.content.Context)>($r13);

     label3:
        virtualinvoke $r12.<android.view.ViewGroup: void setBackgroundColor(int)>($i3);

        $r14 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.ViewGroup mCard>;

        virtualinvoke r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: void setOutline(android.view.View)>($r14);

        $r16 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.PlaybackControlsPresenter mPlaybackControlsPresenter>;

        $r15 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder mControlsVh>;

        virtualinvoke $r16.<android.support.v17.leanback.widget.PlaybackControlsPresenter: void enableTimeMargins(android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder,boolean)>($r15, 0);

     label4:
        $r21 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.ViewGroup mDescriptionDock>;

        virtualinvoke $r21.<android.view.ViewGroup: void setLayoutParams(android.view.ViewGroup$LayoutParams)>(r4);

        $r22 = r1.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.view.ViewGroup mControlsDock>;

        virtualinvoke $r22.<android.view.ViewGroup: void setLayoutParams(android.view.ViewGroup$LayoutParams)>(r3);

        return;
    }

    protected void onUnbindRowViewHolder(android.support.v17.leanback.widget.RowPresenter$ViewHolder)
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        android.support.v17.leanback.widget.RowPresenter$ViewHolder r1;
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder r2;
        android.support.v17.leanback.widget.PlaybackControlsRow r3;
        android.support.v17.leanback.widget.Row $r4;
        android.support.v17.leanback.widget.Presenter$ViewHolder $r5, $r8, $r10;
        android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder $r6;
        android.support.v17.leanback.widget.PlaybackControlsPresenter $r7;
        android.support.v17.leanback.widget.ControlBarPresenter $r9;
        android.support.v17.leanback.widget.Presenter $r11;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        r1 := @parameter0: android.support.v17.leanback.widget.RowPresenter$ViewHolder;

        r2 = (android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder) r1;

        $r4 = virtualinvoke r2.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.Row getRow()>();

        r3 = (android.support.v17.leanback.widget.PlaybackControlsRow) $r4;

        $r5 = r2.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.Presenter$ViewHolder mDescriptionViewHolder>;

        if $r5 == null goto label1;

        $r11 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.Presenter mDescriptionPresenter>;

        $r10 = r2.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.Presenter$ViewHolder mDescriptionViewHolder>;

        virtualinvoke $r11.<android.support.v17.leanback.widget.Presenter: void onUnbindViewHolder(android.support.v17.leanback.widget.Presenter$ViewHolder)>($r10);

     label1:
        $r7 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.PlaybackControlsPresenter mPlaybackControlsPresenter>;

        $r6 = r2.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.PlaybackControlsPresenter$ViewHolder mControlsVh>;

        virtualinvoke $r7.<android.support.v17.leanback.widget.PlaybackControlsPresenter: void onUnbindViewHolder(android.support.v17.leanback.widget.Presenter$ViewHolder)>($r6);

        $r9 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.ControlBarPresenter mSecondaryControlsPresenter>;

        $r8 = r2.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.Presenter$ViewHolder mSecondaryControlsVh>;

        virtualinvoke $r9.<android.support.v17.leanback.widget.ControlBarPresenter: void onUnbindViewHolder(android.support.v17.leanback.widget.Presenter$ViewHolder)>($r8);

        virtualinvoke r3.<android.support.v17.leanback.widget.PlaybackControlsRow: void setOnPlaybackProgressChangedListener(android.support.v17.leanback.widget.PlaybackControlsRow$OnPlaybackProgressCallback)>(null);

        specialinvoke r0.<android.support.v17.leanback.widget.PlaybackRowPresenter: void onUnbindRowViewHolder(android.support.v17.leanback.widget.RowPresenter$ViewHolder)>(r1);

        return;
    }

    protected void onRowViewSelected(android.support.v17.leanback.widget.RowPresenter$ViewHolder, boolean)
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        android.support.v17.leanback.widget.RowPresenter$ViewHolder r1;
        boolean z0;
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder $r2;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        r1 := @parameter0: android.support.v17.leanback.widget.RowPresenter$ViewHolder;

        z0 := @parameter1: boolean;

        specialinvoke r0.<android.support.v17.leanback.widget.PlaybackRowPresenter: void onRowViewSelected(android.support.v17.leanback.widget.RowPresenter$ViewHolder,boolean)>(r1, z0);

        if z0 == 0 goto label1;

        $r2 = (android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder) r1;

        virtualinvoke $r2.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: void dispatchItemSelection()>();

     label1:
        return;
    }

    protected void onRowViewAttachedToWindow(android.support.v17.leanback.widget.RowPresenter$ViewHolder)
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        android.support.v17.leanback.widget.RowPresenter$ViewHolder r1;
        android.support.v17.leanback.widget.Presenter $r2, $r5;
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder $r3;
        android.support.v17.leanback.widget.Presenter$ViewHolder $r4;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        r1 := @parameter0: android.support.v17.leanback.widget.RowPresenter$ViewHolder;

        specialinvoke r0.<android.support.v17.leanback.widget.PlaybackRowPresenter: void onRowViewAttachedToWindow(android.support.v17.leanback.widget.RowPresenter$ViewHolder)>(r1);

        $r2 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.Presenter mDescriptionPresenter>;

        if $r2 == null goto label1;

        $r5 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.Presenter mDescriptionPresenter>;

        $r3 = (android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder) r1;

        $r4 = $r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.Presenter$ViewHolder mDescriptionViewHolder>;

        virtualinvoke $r5.<android.support.v17.leanback.widget.Presenter: void onViewAttachedToWindow(android.support.v17.leanback.widget.Presenter$ViewHolder)>($r4);

     label1:
        return;
    }

    protected void onRowViewDetachedFromWindow(android.support.v17.leanback.widget.RowPresenter$ViewHolder)
    {
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter r0;
        android.support.v17.leanback.widget.RowPresenter$ViewHolder r1;
        android.support.v17.leanback.widget.Presenter $r2, $r5;
        android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder $r3;
        android.support.v17.leanback.widget.Presenter$ViewHolder $r4;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRowPresenter;

        r1 := @parameter0: android.support.v17.leanback.widget.RowPresenter$ViewHolder;

        specialinvoke r0.<android.support.v17.leanback.widget.PlaybackRowPresenter: void onRowViewDetachedFromWindow(android.support.v17.leanback.widget.RowPresenter$ViewHolder)>(r1);

        $r2 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.Presenter mDescriptionPresenter>;

        if $r2 == null goto label1;

        $r5 = r0.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter: android.support.v17.leanback.widget.Presenter mDescriptionPresenter>;

        $r3 = (android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder) r1;

        $r4 = $r3.<android.support.v17.leanback.widget.PlaybackControlsRowPresenter$ViewHolder: android.support.v17.leanback.widget.Presenter$ViewHolder mDescriptionViewHolder>;

        virtualinvoke $r5.<android.support.v17.leanback.widget.Presenter: void onViewDetachedFromWindow(android.support.v17.leanback.widget.Presenter$ViewHolder)>($r4);

     label1:
        return;
    }

