android.support.v17.leanback.app.DetailsFragment$11
<android.support.v17.leanback.app.DetailsFragment$11: android.support.v17.leanback.app.DetailsFragment this$0>
    void <init>(android.support.v17.leanback.app.DetailsFragment)
    {
        android.support.v17.leanback.app.DetailsFragment$11 r0;
        android.support.v17.leanback.app.DetailsFragment r1;

        r0 := @this: android.support.v17.leanback.app.DetailsFragment$11;

        r1 := @parameter0: android.support.v17.leanback.app.DetailsFragment;

        r0.<android.support.v17.leanback.app.DetailsFragment$11: android.support.v17.leanback.app.DetailsFragment this$0> = r1;

        specialinvoke r0.<android.support.v17.leanback.widget.ItemBridgeAdapter$AdapterListener: void <init>()>();

        return;
    }

    public void onCreate(android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder)
    {
        android.support.v17.leanback.app.DetailsFragment$11 r0;
        android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder r1;
        android.support.v17.leanback.widget.FullWidthDetailsOverviewRowPresenter$ViewHolder r2;
        android.support.v17.leanback.app.DetailsFragment $r3, $r8;
        android.support.v17.leanback.widget.DetailsParallax $r4, $r9;
        android.support.v17.leanback.widget.Presenter$ViewHolder $r5, $r6;
        boolean $z0;
        android.view.ViewGroup $r7;
        int $i0;

        r0 := @this: android.support.v17.leanback.app.DetailsFragment$11;

        r1 := @parameter0: android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder;

        $r3 = r0.<android.support.v17.leanback.app.DetailsFragment$11: android.support.v17.leanback.app.DetailsFragment this$0>;

        $r4 = $r3.<android.support.v17.leanback.app.DetailsFragment: android.support.v17.leanback.widget.DetailsParallax mDetailsParallax>;

        if $r4 == null goto label1;

        $r5 = virtualinvoke r1.<android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder: android.support.v17.leanback.widget.Presenter$ViewHolder getViewHolder()>();

        $z0 = $r5 instanceof android.support.v17.leanback.widget.FullWidthDetailsOverviewRowPresenter$ViewHolder;

        if $z0 == 0 goto label1;

        $r6 = virtualinvoke r1.<android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder: android.support.v17.leanback.widget.Presenter$ViewHolder getViewHolder()>();

        r2 = (android.support.v17.leanback.widget.FullWidthDetailsOverviewRowPresenter$ViewHolder) $r6;

        $r7 = virtualinvoke r2.<android.support.v17.leanback.widget.FullWidthDetailsOverviewRowPresenter$ViewHolder: android.view.ViewGroup getOverviewView()>();

        $i0 = <android.support.v17.leanback.R$id: int lb_parallax_source>;

        $r8 = r0.<android.support.v17.leanback.app.DetailsFragment$11: android.support.v17.leanback.app.DetailsFragment this$0>;

        $r9 = $r8.<android.support.v17.leanback.app.DetailsFragment: android.support.v17.leanback.widget.DetailsParallax mDetailsParallax>;

        virtualinvoke $r7.<android.view.ViewGroup: void setTag(int,java.lang.Object)>($i0, $r9);

     label1:
        return;
    }

