android.support.design.stateful.ExtendableSavedState
<android.support.design.stateful.ExtendableSavedState: android.support.v4.util.SimpleArrayMap extendableStates>
<android.support.design.stateful.ExtendableSavedState: android.os.Parcelable$Creator CREATOR>
    public void <init>(android.os.Parcelable)
    {
        android.support.design.stateful.ExtendableSavedState r0;
        android.os.Parcelable r1;
        android.support.v4.util.SimpleArrayMap $r2;

        r0 := @this: android.support.design.stateful.ExtendableSavedState;

        r1 := @parameter0: android.os.Parcelable;

        specialinvoke r0.<android.support.v4.view.AbsSavedState: void <init>(android.os.Parcelable)>(r1);

        $r2 = new android.support.v4.util.SimpleArrayMap;

        specialinvoke $r2.<android.support.v4.util.SimpleArrayMap: void <init>()>();

        r0.<android.support.design.stateful.ExtendableSavedState: android.support.v4.util.SimpleArrayMap extendableStates> = $r2;

        return;
    }

    private void <init>(android.os.Parcel, java.lang.ClassLoader)
    {
        android.support.design.stateful.ExtendableSavedState r0;
        android.os.Parcel r1;
        java.lang.ClassLoader r2;
        int i0, i1;
        java.lang.String[] r3;
        android.os.Bundle[] r4;
        android.os.Parcelable$Creator $r5;
        android.support.v4.util.SimpleArrayMap $r6, $r9;
        android.os.Bundle $r7;
        java.lang.String $r8;

        r0 := @this: android.support.design.stateful.ExtendableSavedState;

        r1 := @parameter0: android.os.Parcel;

        r2 := @parameter1: java.lang.ClassLoader;

        specialinvoke r0.<android.support.v4.view.AbsSavedState: void <init>(android.os.Parcel,java.lang.ClassLoader)>(r1, r2);

        i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r3 = newarray (java.lang.String)[i0];

        virtualinvoke r1.<android.os.Parcel: void readStringArray(java.lang.String[])>(r3);

        r4 = newarray (android.os.Bundle)[i0];

        $r5 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        virtualinvoke r1.<android.os.Parcel: void readTypedArray(java.lang.Object[],android.os.Parcelable$Creator)>(r4, $r5);

        $r6 = new android.support.v4.util.SimpleArrayMap;

        specialinvoke $r6.<android.support.v4.util.SimpleArrayMap: void <init>(int)>(i0);

        r0.<android.support.design.stateful.ExtendableSavedState: android.support.v4.util.SimpleArrayMap extendableStates> = $r6;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r9 = r0.<android.support.design.stateful.ExtendableSavedState: android.support.v4.util.SimpleArrayMap extendableStates>;

        $r8 = r3[i1];

        $r7 = r4[i1];

        virtualinvoke $r9.<android.support.v4.util.SimpleArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r7);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.support.design.stateful.ExtendableSavedState r0;
        android.os.Parcel r1;
        int i0, i1, i2;
        java.lang.String[] r2;
        android.os.Bundle[] r3;
        android.support.v4.util.SimpleArrayMap $r4, $r5, $r8;
        java.lang.Object $r6, $r9;
        java.lang.String $r7;
        android.os.Bundle $r10;

        r0 := @this: android.support.design.stateful.ExtendableSavedState;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        specialinvoke r0.<android.support.v4.view.AbsSavedState: void writeToParcel(android.os.Parcel,int)>(r1, i0);

        $r4 = r0.<android.support.design.stateful.ExtendableSavedState: android.support.v4.util.SimpleArrayMap extendableStates>;

        i1 = virtualinvoke $r4.<android.support.v4.util.SimpleArrayMap: int size()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i1);

        r2 = newarray (java.lang.String)[i1];

        r3 = newarray (android.os.Bundle)[i1];

        i2 = 0;

     label1:
        if i2 >= i1 goto label2;

        $r5 = r0.<android.support.design.stateful.ExtendableSavedState: android.support.v4.util.SimpleArrayMap extendableStates>;

        $r6 = virtualinvoke $r5.<android.support.v4.util.SimpleArrayMap: java.lang.Object keyAt(int)>(i2);

        $r7 = (java.lang.String) $r6;

        r2[i2] = $r7;

        $r8 = r0.<android.support.design.stateful.ExtendableSavedState: android.support.v4.util.SimpleArrayMap extendableStates>;

        $r9 = virtualinvoke $r8.<android.support.v4.util.SimpleArrayMap: java.lang.Object valueAt(int)>(i2);

        $r10 = (android.os.Bundle) $r9;

        r3[i2] = $r10;

        i2 = i2 + 1;

        goto label1;

     label2:
        virtualinvoke r1.<android.os.Parcel: void writeStringArray(java.lang.String[])>(r2);

        virtualinvoke r1.<android.os.Parcel: void writeTypedArray(android.os.Parcelable[],int)>(r3, 0);

        return;
    }

    public java.lang.String toString()
    {
        android.support.design.stateful.ExtendableSavedState r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r7, $r8;
        int $i0;
        java.lang.String $r3, $r9;
        android.support.v4.util.SimpleArrayMap $r6;

        r0 := @this: android.support.design.stateful.ExtendableSavedState;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ExtendableSavedState{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" states=");

        $r6 = r0.<android.support.design.stateful.ExtendableSavedState: android.support.v4.util.SimpleArrayMap extendableStates>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    void <init>(android.os.Parcel, java.lang.ClassLoader, android.support.design.stateful.ExtendableSavedState$1)
    {
        android.support.design.stateful.ExtendableSavedState r0;
        android.os.Parcel r1;
        java.lang.ClassLoader r2;
        android.support.design.stateful.ExtendableSavedState$1 r3;

        r0 := @this: android.support.design.stateful.ExtendableSavedState;

        r1 := @parameter0: android.os.Parcel;

        r2 := @parameter1: java.lang.ClassLoader;

        r3 := @parameter2: android.support.design.stateful.ExtendableSavedState$1;

        specialinvoke r0.<android.support.design.stateful.ExtendableSavedState: void <init>(android.os.Parcel,java.lang.ClassLoader)>(r1, r2);

        return;
    }

    static void <clinit>()
    {
        android.support.design.stateful.ExtendableSavedState$1 r1;
        android.os.Parcelable$Creator r2;

        r1 = new android.support.design.stateful.ExtendableSavedState$1;

        specialinvoke r1.<android.support.design.stateful.ExtendableSavedState$1: void <init>()>();

        r2 = (android.os.Parcelable$Creator) r1;

        <android.support.design.stateful.ExtendableSavedState: android.os.Parcelable$Creator CREATOR> = r2;

        return;
    }

