android.support.v17.leanback.widget.ControlButtonPresenterSelector$ActionViewHolder
<android.support.v17.leanback.widget.ControlButtonPresenterSelector$ActionViewHolder: android.widget.ImageView mIcon>
<android.support.v17.leanback.widget.ControlButtonPresenterSelector$ActionViewHolder: android.widget.TextView mLabel>
<android.support.v17.leanback.widget.ControlButtonPresenterSelector$ActionViewHolder: android.view.View mFocusableView>
    public void <init>(android.view.View)
    {
        android.support.v17.leanback.widget.ControlButtonPresenterSelector$ActionViewHolder r0;
        android.view.View r1, $r2, $r4, $r6;
        int $i0, $i1, $i2;
        android.widget.ImageView $r3;
        android.widget.TextView $r5;

        r0 := @this: android.support.v17.leanback.widget.ControlButtonPresenterSelector$ActionViewHolder;

        r1 := @parameter0: android.view.View;

        specialinvoke r0.<android.support.v17.leanback.widget.Presenter$ViewHolder: void <init>(android.view.View)>(r1);

        $i0 = <android.support.v17.leanback.R$id: int icon>;

        $r2 = virtualinvoke r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.ImageView) $r2;

        r0.<android.support.v17.leanback.widget.ControlButtonPresenterSelector$ActionViewHolder: android.widget.ImageView mIcon> = $r3;

        $i1 = <android.support.v17.leanback.R$id: int label>;

        $r4 = virtualinvoke r1.<android.view.View: android.view.View findViewById(int)>($i1);

        $r5 = (android.widget.TextView) $r4;

        r0.<android.support.v17.leanback.widget.ControlButtonPresenterSelector$ActionViewHolder: android.widget.TextView mLabel> = $r5;

        $i2 = <android.support.v17.leanback.R$id: int button>;

        $r6 = virtualinvoke r1.<android.view.View: android.view.View findViewById(int)>($i2);

        r0.<android.support.v17.leanback.widget.ControlButtonPresenterSelector$ActionViewHolder: android.view.View mFocusableView> = $r6;

        return;
    }

