android.support.constraint.motion.MotionLayout$MotionTracker
<android.support.constraint.motion.MotionLayout$MotionTracker: void recycle()>
<android.support.constraint.motion.MotionLayout$MotionTracker: void clear()>
<android.support.constraint.motion.MotionLayout$MotionTracker: void addMovement(android.view.MotionEvent)>
<android.support.constraint.motion.MotionLayout$MotionTracker: void computeCurrentVelocity(int)>
<android.support.constraint.motion.MotionLayout$MotionTracker: void computeCurrentVelocity(int,float)>
<android.support.constraint.motion.MotionLayout$MotionTracker: float getXVelocity()>
<android.support.constraint.motion.MotionLayout$MotionTracker: float getYVelocity()>
<android.support.constraint.motion.MotionLayout$MotionTracker: float getXVelocity(int)>
<android.support.constraint.motion.MotionLayout$MotionTracker: float getYVelocity(int)>
