android.support.v4.view.MotionEventCompat
<android.support.v4.view.MotionEventCompat: int ACTION_MASK>
<android.support.v4.view.MotionEventCompat: int ACTION_POINTER_DOWN>
<android.support.v4.view.MotionEventCompat: int ACTION_POINTER_UP>
<android.support.v4.view.MotionEventCompat: int ACTION_HOVER_MOVE>
<android.support.v4.view.MotionEventCompat: int ACTION_SCROLL>
<android.support.v4.view.MotionEventCompat: int ACTION_POINTER_INDEX_MASK>
<android.support.v4.view.MotionEventCompat: int ACTION_POINTER_INDEX_SHIFT>
<android.support.v4.view.MotionEventCompat: int ACTION_HOVER_ENTER>
<android.support.v4.view.MotionEventCompat: int ACTION_HOVER_EXIT>
<android.support.v4.view.MotionEventCompat: int AXIS_X>
<android.support.v4.view.MotionEventCompat: int AXIS_Y>
<android.support.v4.view.MotionEventCompat: int AXIS_PRESSURE>
<android.support.v4.view.MotionEventCompat: int AXIS_SIZE>
<android.support.v4.view.MotionEventCompat: int AXIS_TOUCH_MAJOR>
<android.support.v4.view.MotionEventCompat: int AXIS_TOUCH_MINOR>
<android.support.v4.view.MotionEventCompat: int AXIS_TOOL_MAJOR>
<android.support.v4.view.MotionEventCompat: int AXIS_TOOL_MINOR>
<android.support.v4.view.MotionEventCompat: int AXIS_ORIENTATION>
<android.support.v4.view.MotionEventCompat: int AXIS_VSCROLL>
<android.support.v4.view.MotionEventCompat: int AXIS_HSCROLL>
<android.support.v4.view.MotionEventCompat: int AXIS_Z>
<android.support.v4.view.MotionEventCompat: int AXIS_RX>
<android.support.v4.view.MotionEventCompat: int AXIS_RY>
<android.support.v4.view.MotionEventCompat: int AXIS_RZ>
<android.support.v4.view.MotionEventCompat: int AXIS_HAT_X>
<android.support.v4.view.MotionEventCompat: int AXIS_HAT_Y>
<android.support.v4.view.MotionEventCompat: int AXIS_LTRIGGER>
<android.support.v4.view.MotionEventCompat: int AXIS_RTRIGGER>
<android.support.v4.view.MotionEventCompat: int AXIS_THROTTLE>
<android.support.v4.view.MotionEventCompat: int AXIS_RUDDER>
<android.support.v4.view.MotionEventCompat: int AXIS_WHEEL>
<android.support.v4.view.MotionEventCompat: int AXIS_GAS>
<android.support.v4.view.MotionEventCompat: int AXIS_BRAKE>
<android.support.v4.view.MotionEventCompat: int AXIS_DISTANCE>
<android.support.v4.view.MotionEventCompat: int AXIS_TILT>
<android.support.v4.view.MotionEventCompat: int AXIS_SCROLL>
<android.support.v4.view.MotionEventCompat: int AXIS_RELATIVE_X>
<android.support.v4.view.MotionEventCompat: int AXIS_RELATIVE_Y>
<android.support.v4.view.MotionEventCompat: int AXIS_GENERIC_1>
<android.support.v4.view.MotionEventCompat: int AXIS_GENERIC_2>
<android.support.v4.view.MotionEventCompat: int AXIS_GENERIC_3>
<android.support.v4.view.MotionEventCompat: int AXIS_GENERIC_4>
<android.support.v4.view.MotionEventCompat: int AXIS_GENERIC_5>
<android.support.v4.view.MotionEventCompat: int AXIS_GENERIC_6>
<android.support.v4.view.MotionEventCompat: int AXIS_GENERIC_7>
<android.support.v4.view.MotionEventCompat: int AXIS_GENERIC_8>
<android.support.v4.view.MotionEventCompat: int AXIS_GENERIC_9>
<android.support.v4.view.MotionEventCompat: int AXIS_GENERIC_10>
<android.support.v4.view.MotionEventCompat: int AXIS_GENERIC_11>
<android.support.v4.view.MotionEventCompat: int AXIS_GENERIC_12>
<android.support.v4.view.MotionEventCompat: int AXIS_GENERIC_13>
<android.support.v4.view.MotionEventCompat: int AXIS_GENERIC_14>
<android.support.v4.view.MotionEventCompat: int AXIS_GENERIC_15>
<android.support.v4.view.MotionEventCompat: int AXIS_GENERIC_16>
<android.support.v4.view.MotionEventCompat: int BUTTON_PRIMARY>
    public static int getActionMasked(android.view.MotionEvent)
    {
        android.view.MotionEvent r0;
        int $i0;

        r0 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke r0.<android.view.MotionEvent: int getActionMasked()>();

        return $i0;
    }

    public static int getActionIndex(android.view.MotionEvent)
    {
        android.view.MotionEvent r0;
        int $i0;

        r0 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke r0.<android.view.MotionEvent: int getActionIndex()>();

        return $i0;
    }

    public static int findPointerIndex(android.view.MotionEvent, int)
    {
        android.view.MotionEvent r0;
        int i0, $i1;

        r0 := @parameter0: android.view.MotionEvent;

        i0 := @parameter1: int;

        $i1 = virtualinvoke r0.<android.view.MotionEvent: int findPointerIndex(int)>(i0);

        return $i1;
    }

    public static int getPointerId(android.view.MotionEvent, int)
    {
        android.view.MotionEvent r0;
        int i0, $i1;

        r0 := @parameter0: android.view.MotionEvent;

        i0 := @parameter1: int;

        $i1 = virtualinvoke r0.<android.view.MotionEvent: int getPointerId(int)>(i0);

        return $i1;
    }

    public static float getX(android.view.MotionEvent, int)
    {
        android.view.MotionEvent r0;
        int i0;
        float $f0;

        r0 := @parameter0: android.view.MotionEvent;

        i0 := @parameter1: int;

        $f0 = virtualinvoke r0.<android.view.MotionEvent: float getX(int)>(i0);

        return $f0;
    }

    public static float getY(android.view.MotionEvent, int)
    {
        android.view.MotionEvent r0;
        int i0;
        float $f0;

        r0 := @parameter0: android.view.MotionEvent;

        i0 := @parameter1: int;

        $f0 = virtualinvoke r0.<android.view.MotionEvent: float getY(int)>(i0);

        return $f0;
    }

    public static int getPointerCount(android.view.MotionEvent)
    {
        android.view.MotionEvent r0;
        int $i0;

        r0 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke r0.<android.view.MotionEvent: int getPointerCount()>();

        return $i0;
    }

    public static int getSource(android.view.MotionEvent)
    {
        android.view.MotionEvent r0;
        int $i0;

        r0 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke r0.<android.view.MotionEvent: int getSource()>();

        return $i0;
    }

    public static boolean isFromSource(android.view.MotionEvent, int)
    {
        android.view.MotionEvent r0;
        int i0, $i1, $i2;
        boolean $z0;

        r0 := @parameter0: android.view.MotionEvent;

        i0 := @parameter1: int;

        $i1 = virtualinvoke r0.<android.view.MotionEvent: int getSource()>();

        $i2 = $i1 & i0;

        if $i2 != i0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static float getAxisValue(android.view.MotionEvent, int)
    {
        android.view.MotionEvent r0;
        int i0;
        float $f0;

        r0 := @parameter0: android.view.MotionEvent;

        i0 := @parameter1: int;

        $f0 = virtualinvoke r0.<android.view.MotionEvent: float getAxisValue(int)>(i0);

        return $f0;
    }

    public static float getAxisValue(android.view.MotionEvent, int, int)
    {
        android.view.MotionEvent r0;
        int i0, i1;
        float $f0;

        r0 := @parameter0: android.view.MotionEvent;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $f0 = virtualinvoke r0.<android.view.MotionEvent: float getAxisValue(int,int)>(i0, i1);

        return $f0;
    }

    public static int getButtonState(android.view.MotionEvent)
    {
        android.view.MotionEvent r0;
        int $i0;

        r0 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke r0.<android.view.MotionEvent: int getButtonState()>();

        return $i0;
    }

    private void <init>()
    {
        android.support.v4.view.MotionEventCompat r0;

        r0 := @this: android.support.v4.view.MotionEventCompat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

