android.support.v4.text.PrecomputedTextCompat$PrecomputedTextFutureTask
    void <init>(android.support.v4.text.PrecomputedTextCompat$Params, java.lang.CharSequence)
    {
        android.support.v4.text.PrecomputedTextCompat$PrecomputedTextFutureTask r0;
        android.support.v4.text.PrecomputedTextCompat$Params r1;
        java.lang.CharSequence r2;
        android.support.v4.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback $r3;

        r0 := @this: android.support.v4.text.PrecomputedTextCompat$PrecomputedTextFutureTask;

        r1 := @parameter0: android.support.v4.text.PrecomputedTextCompat$Params;

        r2 := @parameter1: java.lang.CharSequence;

        $r3 = new android.support.v4.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback;

        specialinvoke $r3.<android.support.v4.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback: void <init>(android.support.v4.text.PrecomputedTextCompat$Params,java.lang.CharSequence)>(r1, r2);

        specialinvoke r0.<java.util.concurrent.FutureTask: void <init>(java.util.concurrent.Callable)>($r3);

        return;
    }

