android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator
<android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator: android.support.v4.graphics.PathParser$PathDataNode[] mNodeArray>
    void <init>()
    {
        android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator r0;

        r0 := @this: android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.support.v4.graphics.PathParser$PathDataNode[])
    {
        android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator r0;
        android.support.v4.graphics.PathParser$PathDataNode[] r1;

        r0 := @this: android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator;

        r1 := @parameter0: android.support.v4.graphics.PathParser$PathDataNode[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator: android.support.v4.graphics.PathParser$PathDataNode[] mNodeArray> = r1;

        return;
    }

    public android.support.v4.graphics.PathParser$PathDataNode[] evaluate(float, android.support.v4.graphics.PathParser$PathDataNode[], android.support.v4.graphics.PathParser$PathDataNode[])
    {
        android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator r0;
        float f0;
        android.support.v4.graphics.PathParser$PathDataNode[] r1, r2, $r3, $r4, $r5, $r6, $r10;
        boolean $z0, $z1;
        android.support.v4.graphics.PathParser$PathDataNode $r7, $r8, $r9;
        java.lang.IllegalArgumentException $r11;
        int i0, $i1;

        r0 := @this: android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator;

        f0 := @parameter0: float;

        r1 := @parameter1: android.support.v4.graphics.PathParser$PathDataNode[];

        r2 := @parameter2: android.support.v4.graphics.PathParser$PathDataNode[];

        $z0 = staticinvoke <android.support.v4.graphics.PathParser: boolean canMorph(android.support.v4.graphics.PathParser$PathDataNode[],android.support.v4.graphics.PathParser$PathDataNode[])>(r1, r2);

        if $z0 != 0 goto label1;

        $r11 = new java.lang.IllegalArgumentException;

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Can\'t interpolate between two incompatible pathData");

        throw $r11;

     label1:
        $r3 = r0.<android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator: android.support.v4.graphics.PathParser$PathDataNode[] mNodeArray>;

        if $r3 == null goto label2;

        $r10 = r0.<android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator: android.support.v4.graphics.PathParser$PathDataNode[] mNodeArray>;

        $z1 = staticinvoke <android.support.v4.graphics.PathParser: boolean canMorph(android.support.v4.graphics.PathParser$PathDataNode[],android.support.v4.graphics.PathParser$PathDataNode[])>($r10, r1);

        if $z1 != 0 goto label3;

     label2:
        $r4 = staticinvoke <android.support.v4.graphics.PathParser: android.support.v4.graphics.PathParser$PathDataNode[] deepCopyNodes(android.support.v4.graphics.PathParser$PathDataNode[])>(r1);

        r0.<android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator: android.support.v4.graphics.PathParser$PathDataNode[] mNodeArray> = $r4;

     label3:
        i0 = 0;

     label4:
        $i1 = lengthof r1;

        if i0 >= $i1 goto label5;

        $r6 = r0.<android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator: android.support.v4.graphics.PathParser$PathDataNode[] mNodeArray>;

        $r9 = $r6[i0];

        $r8 = r1[i0];

        $r7 = r2[i0];

        virtualinvoke $r9.<android.support.v4.graphics.PathParser$PathDataNode: void interpolatePathDataNode(android.support.v4.graphics.PathParser$PathDataNode,android.support.v4.graphics.PathParser$PathDataNode,float)>($r8, $r7, f0);

        i0 = i0 + 1;

        goto label4;

     label5:
        $r5 = r0.<android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator: android.support.v4.graphics.PathParser$PathDataNode[] mNodeArray>;

        return $r5;
    }

    public volatile java.lang.Object evaluate(float, java.lang.Object, java.lang.Object)
    {
        android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator r0;
        float f0;
        java.lang.Object r1, r2;
        android.support.v4.graphics.PathParser$PathDataNode[] $r3, $r4, $r5;

        r0 := @this: android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator;

        f0 := @parameter0: float;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        $r4 = (android.support.v4.graphics.PathParser$PathDataNode[]) r1;

        $r3 = (android.support.v4.graphics.PathParser$PathDataNode[]) r2;

        $r5 = virtualinvoke r0.<android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator: android.support.v4.graphics.PathParser$PathDataNode[] evaluate(float,android.support.v4.graphics.PathParser$PathDataNode[],android.support.v4.graphics.PathParser$PathDataNode[])>(f0, $r4, $r3);

        return $r5;
    }

