android.support.media.tv.TvContractCompat$Programs$Genres
<android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String FAMILY_KIDS>
<android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String SPORTS>
<android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String SHOPPING>
<android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String MOVIES>
<android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String COMEDY>
<android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String TRAVEL>
<android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String DRAMA>
<android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String EDUCATION>
<android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String ANIMAL_WILDLIFE>
<android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String NEWS>
<android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String GAMING>
<android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String ARTS>
<android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String ENTERTAINMENT>
<android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String LIFE_STYLE>
<android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String MUSIC>
<android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String PREMIER>
<android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String TECH_SCIENCE>
<android.support.media.tv.TvContractCompat$Programs$Genres: java.util.HashSet CANONICAL_GENRES>
<android.support.media.tv.TvContractCompat$Programs$Genres: char DOUBLE_QUOTE>
<android.support.media.tv.TvContractCompat$Programs$Genres: char COMMA>
<android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String DELIMITER>
<android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String[] EMPTY_STRING_ARRAY>
    private void <init>()
    {
        android.support.media.tv.TvContractCompat$Programs$Genres r0;

        r0 := @this: android.support.media.tv.TvContractCompat$Programs$Genres;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static transient java.lang.String encode(java.lang.String[])
    {
        java.lang.String[] r0, r2;
        java.lang.StringBuilder r1, $r4, $r6;
        int i0, i1;
        java.lang.String r3, $r5, $r7, r9;

        r0 := @parameter0: java.lang.String[];

        if r0 != null goto label1;

        return null;

     label1:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        r1 = $r4;

        r9 = "";

        r2 = r0;

        i0 = lengthof r2;

        i1 = 0;

     label2:
        if i1 >= i0 goto label3;

        r3 = r2[i1];

        $r6 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9);

        $r7 = staticinvoke <android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String encodeToCsv(java.lang.String)>(r3);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        r9 = ",";

        i1 = i1 + 1;

        goto label2;

     label3:
        $r5 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    private static java.lang.String encodeToCsv(java.lang.String)
    {
        java.lang.String r0, $r3;
        java.lang.StringBuilder r1, $r2;
        int i0, i2;
        char c1;

        r0 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        r1 = $r2;

        i0 = virtualinvoke r0.<java.lang.String: int length()>();

        i2 = 0;

     label1:
        if i2 >= i0 goto label5;

        c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i2);

        lookupswitch(c1)
        {
            case 34: goto label2;
            case 44: goto label3;
            default: goto label4;
        };

     label2:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        goto label4;

     label3:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

     label4:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1);

        i2 = i2 + 1;

        goto label1;

     label5:
        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static java.lang.String[] decode(java.lang.String)
    {
        java.lang.String r0, r2, $r5, $r10, $r13, r16;
        java.util.ArrayList r1, $r4;
        int i0, $i2, $i3, $i4, $i5, $i6, i7;
        char c1;
        boolean $z0, z3;
        java.lang.StringBuilder $r3, $r11, r15;
        java.lang.String[] $r6, $r8, $r12, $r14;
        java.lang.Object[] $r7;

        r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r0);

        if $z0 == 0 goto label01;

        $r14 = <android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String[] EMPTY_STRING_ARRAY>;

        return $r14;

     label01:
        $i2 = virtualinvoke r0.<java.lang.String: int indexOf(int)>(44);

        if $i2 != -1 goto label02;

        $i6 = virtualinvoke r0.<java.lang.String: int indexOf(int)>(34);

        if $i6 != -1 goto label02;

        $r12 = newarray (java.lang.String)[1];

        $r13 = virtualinvoke r0.<java.lang.String: java.lang.String trim()>();

        $r12[0] = $r13;

        return $r12;

     label02:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        r15 = $r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r1 = $r4;

        i0 = virtualinvoke r0.<java.lang.String: int length()>();

        z3 = 0;

        i7 = 0;

     label03:
        if i7 >= i0 goto label09;

        c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i7);

        lookupswitch(c1)
        {
            case 34: goto label04;
            case 44: goto label05;
            default: goto label07;
        };

     label04:
        if z3 != 0 goto label07;

        z3 = 1;

        goto label08;

     label05:
        if z3 != 0 goto label07;

        $r10 = virtualinvoke r15.<java.lang.StringBuilder: java.lang.String toString()>();

        r2 = virtualinvoke $r10.<java.lang.String: java.lang.String trim()>();

        $i5 = virtualinvoke r2.<java.lang.String: int length()>();

        if $i5 <= 0 goto label06;

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>(r2);

     label06:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        r15 = $r11;

        goto label08;

     label07:
        virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1);

        z3 = 0;

     label08:
        i7 = i7 + 1;

        goto label03;

     label09:
        $r5 = virtualinvoke r15.<java.lang.StringBuilder: java.lang.String toString()>();

        r16 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();

        $i3 = virtualinvoke r16.<java.lang.String: int length()>();

        if $i3 <= 0 goto label10;

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>(r16);

     label10:
        $i4 = interfaceinvoke r1.<java.util.List: int size()>();

        $r6 = newarray (java.lang.String)[$i4];

        $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r6);

        $r8 = (java.lang.String[]) $r7;

        return $r8;
    }

    public static boolean isCanonical(java.lang.String)
    {
        java.lang.String r0;
        java.util.HashSet $r1;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        $r1 = <android.support.media.tv.TvContractCompat$Programs$Genres: java.util.HashSet CANONICAL_GENRES>;

        $z0 = virtualinvoke $r1.<java.util.HashSet: boolean contains(java.lang.Object)>(r0);

        return $z0;
    }

    static void <clinit>()
    {
        java.util.HashSet $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17;
        java.lang.String[] $r18;

        $r0 = new java.util.HashSet;

        specialinvoke $r0.<java.util.HashSet: void <init>()>();

        <android.support.media.tv.TvContractCompat$Programs$Genres: java.util.HashSet CANONICAL_GENRES> = $r0;

        $r1 = <android.support.media.tv.TvContractCompat$Programs$Genres: java.util.HashSet CANONICAL_GENRES>;

        virtualinvoke $r1.<java.util.HashSet: boolean add(java.lang.Object)>("FAMILY_KIDS");

        $r2 = <android.support.media.tv.TvContractCompat$Programs$Genres: java.util.HashSet CANONICAL_GENRES>;

        virtualinvoke $r2.<java.util.HashSet: boolean add(java.lang.Object)>("SPORTS");

        $r3 = <android.support.media.tv.TvContractCompat$Programs$Genres: java.util.HashSet CANONICAL_GENRES>;

        virtualinvoke $r3.<java.util.HashSet: boolean add(java.lang.Object)>("SHOPPING");

        $r4 = <android.support.media.tv.TvContractCompat$Programs$Genres: java.util.HashSet CANONICAL_GENRES>;

        virtualinvoke $r4.<java.util.HashSet: boolean add(java.lang.Object)>("MOVIES");

        $r5 = <android.support.media.tv.TvContractCompat$Programs$Genres: java.util.HashSet CANONICAL_GENRES>;

        virtualinvoke $r5.<java.util.HashSet: boolean add(java.lang.Object)>("COMEDY");

        $r6 = <android.support.media.tv.TvContractCompat$Programs$Genres: java.util.HashSet CANONICAL_GENRES>;

        virtualinvoke $r6.<java.util.HashSet: boolean add(java.lang.Object)>("TRAVEL");

        $r7 = <android.support.media.tv.TvContractCompat$Programs$Genres: java.util.HashSet CANONICAL_GENRES>;

        virtualinvoke $r7.<java.util.HashSet: boolean add(java.lang.Object)>("DRAMA");

        $r8 = <android.support.media.tv.TvContractCompat$Programs$Genres: java.util.HashSet CANONICAL_GENRES>;

        virtualinvoke $r8.<java.util.HashSet: boolean add(java.lang.Object)>("EDUCATION");

        $r9 = <android.support.media.tv.TvContractCompat$Programs$Genres: java.util.HashSet CANONICAL_GENRES>;

        virtualinvoke $r9.<java.util.HashSet: boolean add(java.lang.Object)>("ANIMAL_WILDLIFE");

        $r10 = <android.support.media.tv.TvContractCompat$Programs$Genres: java.util.HashSet CANONICAL_GENRES>;

        virtualinvoke $r10.<java.util.HashSet: boolean add(java.lang.Object)>("NEWS");

        $r11 = <android.support.media.tv.TvContractCompat$Programs$Genres: java.util.HashSet CANONICAL_GENRES>;

        virtualinvoke $r11.<java.util.HashSet: boolean add(java.lang.Object)>("GAMING");

        $r12 = <android.support.media.tv.TvContractCompat$Programs$Genres: java.util.HashSet CANONICAL_GENRES>;

        virtualinvoke $r12.<java.util.HashSet: boolean add(java.lang.Object)>("ARTS");

        $r13 = <android.support.media.tv.TvContractCompat$Programs$Genres: java.util.HashSet CANONICAL_GENRES>;

        virtualinvoke $r13.<java.util.HashSet: boolean add(java.lang.Object)>("ENTERTAINMENT");

        $r14 = <android.support.media.tv.TvContractCompat$Programs$Genres: java.util.HashSet CANONICAL_GENRES>;

        virtualinvoke $r14.<java.util.HashSet: boolean add(java.lang.Object)>("LIFE_STYLE");

        $r15 = <android.support.media.tv.TvContractCompat$Programs$Genres: java.util.HashSet CANONICAL_GENRES>;

        virtualinvoke $r15.<java.util.HashSet: boolean add(java.lang.Object)>("MUSIC");

        $r16 = <android.support.media.tv.TvContractCompat$Programs$Genres: java.util.HashSet CANONICAL_GENRES>;

        virtualinvoke $r16.<java.util.HashSet: boolean add(java.lang.Object)>("PREMIER");

        $r17 = <android.support.media.tv.TvContractCompat$Programs$Genres: java.util.HashSet CANONICAL_GENRES>;

        virtualinvoke $r17.<java.util.HashSet: boolean add(java.lang.Object)>("TECH_SCIENCE");

        $r18 = newarray (java.lang.String)[0];

        <android.support.media.tv.TvContractCompat$Programs$Genres: java.lang.String[] EMPTY_STRING_ARRAY> = $r18;

        return;
    }

