android.support.v7.graphics.drawable.DrawableWrapper
<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>
    public void <init>(android.graphics.drawable.Drawable)
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.drawable.Drawable r1;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke r0.<android.graphics.drawable.Drawable: void <init>()>();

        virtualinvoke r0.<android.support.v7.graphics.drawable.DrawableWrapper: void setWrappedDrawable(android.graphics.drawable.Drawable)>(r1);

        return;
    }

    public void draw(android.graphics.Canvas)
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.Canvas r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        r1 := @parameter0: android.graphics.Canvas;

        $r2 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>(r1);

        return;
    }

    protected void onBoundsChange(android.graphics.Rect)
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.Rect r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        r1 := @parameter0: android.graphics.Rect;

        $r2 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>(r1);

        return;
    }

    public void setChangingConfigurations(int)
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        int i0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setChangingConfigurations(int)>(i0);

        return;
    }

    public int getChangingConfigurations()
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getChangingConfigurations()>();

        return $i0;
    }

    public void setDither(boolean)
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        boolean z0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        z0 := @parameter0: boolean;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setDither(boolean)>(z0);

        return;
    }

    public void setFilterBitmap(boolean)
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        boolean z0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        z0 := @parameter0: boolean;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setFilterBitmap(boolean)>(z0);

        return;
    }

    public void setAlpha(int)
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        int i0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAlpha(int)>(i0);

        return;
    }

    public void setColorFilter(android.graphics.ColorFilter)
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.ColorFilter r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        r1 := @parameter0: android.graphics.ColorFilter;

        $r2 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>(r1);

        return;
    }

    public boolean isStateful()
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean isStateful()>();

        return $z0;
    }

    public boolean setState(int[])
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        int[] r1;
        android.graphics.drawable.Drawable $r2;
        boolean $z0;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        r1 := @parameter0: int[];

        $r2 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $z0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setState(int[])>(r1);

        return $z0;
    }

    public int[] getState()
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.drawable.Drawable $r1;
        int[] $r2;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $r2 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int[] getState()>();

        return $r2;
    }

    public void jumpToCurrentState()
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void jumpToCurrentState(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public android.graphics.drawable.Drawable getCurrent()
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.drawable.Drawable $r1, $r2;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $r2 = virtualinvoke $r1.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable getCurrent()>();

        return $r2;
    }

    public boolean setVisible(boolean, boolean)
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        boolean z0, z1, $z2, $z3, $z4;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        z0 := @parameter0: boolean;

        z1 := @parameter1: boolean;

        $z2 = specialinvoke r0.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>(z0, z1);

        if $z2 != 0 goto label1;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $z3 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>(z0, z1);

        if $z3 == 0 goto label2;

     label1:
        $z4 = 1;

        goto label3;

     label2:
        $z4 = 0;

     label3:
        return $z4;
    }

    public int getOpacity()
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getOpacity()>();

        return $i0;
    }

    public android.graphics.Region getTransparentRegion()
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.drawable.Drawable $r1;
        android.graphics.Region $r2;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $r2 = virtualinvoke $r1.<android.graphics.drawable.Drawable: android.graphics.Region getTransparentRegion()>();

        return $r2;
    }

    public int getIntrinsicWidth()
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        return $i0;
    }

    public int getIntrinsicHeight()
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        return $i0;
    }

    public int getMinimumWidth()
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getMinimumWidth()>();

        return $i0;
    }

    public int getMinimumHeight()
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getMinimumHeight()>();

        return $i0;
    }

    public boolean getPadding(android.graphics.Rect)
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.Rect r1;
        android.graphics.drawable.Drawable $r2;
        boolean $z0;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        r1 := @parameter0: android.graphics.Rect;

        $r2 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $z0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean getPadding(android.graphics.Rect)>(r1);

        return $z0;
    }

    public void invalidateDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.drawable.Drawable r1;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        virtualinvoke r0.<android.support.v7.graphics.drawable.DrawableWrapper: void invalidateSelf()>();

        return;
    }

    public void scheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable, long)
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.drawable.Drawable r1;
        java.lang.Runnable r2;
        long l0;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        r2 := @parameter1: java.lang.Runnable;

        l0 := @parameter2: long;

        virtualinvoke r0.<android.support.v7.graphics.drawable.DrawableWrapper: void scheduleSelf(java.lang.Runnable,long)>(r2, l0);

        return;
    }

    public void unscheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable)
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.drawable.Drawable r1;
        java.lang.Runnable r2;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        r2 := @parameter1: java.lang.Runnable;

        virtualinvoke r0.<android.support.v7.graphics.drawable.DrawableWrapper: void unscheduleSelf(java.lang.Runnable)>(r2);

        return;
    }

    protected boolean onLevelChange(int)
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        int i0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setLevel(int)>(i0);

        return $z0;
    }

    public void setAutoMirrored(boolean)
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        boolean z0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        z0 := @parameter0: boolean;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setAutoMirrored(android.graphics.drawable.Drawable,boolean)>($r1, z0);

        return;
    }

    public boolean isAutoMirrored()
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        $z0 = staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: boolean isAutoMirrored(android.graphics.drawable.Drawable)>($r1);

        return $z0;
    }

    public void setTint(int)
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        int i0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setTint(android.graphics.drawable.Drawable,int)>($r1, i0);

        return;
    }

    public void setTintList(android.content.res.ColorStateList)
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.content.res.ColorStateList r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setTintList(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($r2, r1);

        return;
    }

    public void setTintMode(android.graphics.PorterDuff$Mode)
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.PorterDuff$Mode r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setTintMode(android.graphics.drawable.Drawable,android.graphics.PorterDuff$Mode)>($r2, r1);

        return;
    }

    public void setHotspot(float, float)
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        float f0, f1;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setHotspot(android.graphics.drawable.Drawable,float,float)>($r1, f0, f1);

        return;
    }

    public void setHotspotBounds(int, int, int, int)
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        int i0, i1, i2, i3;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setHotspotBounds(android.graphics.drawable.Drawable,int,int,int,int)>($r1, i0, i1, i2, i3);

        return;
    }

    public android.graphics.drawable.Drawable getWrappedDrawable()
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        $r1 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        return $r1;
    }

    public void setWrappedDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.graphics.drawable.DrawableWrapper r0;
        android.graphics.drawable.Drawable r1, $r2, $r3;

        r0 := @this: android.support.v7.graphics.drawable.DrawableWrapper;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        if $r2 == null goto label1;

        $r3 = r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(null);

     label1:
        r0.<android.support.v7.graphics.drawable.DrawableWrapper: android.graphics.drawable.Drawable mDrawable> = r1;

        if r1 == null goto label2;

        virtualinvoke r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(r0);

     label2:
        return;
    }

