android.support.design.internal.NavigationMenuPresenter
<android.support.design.internal.NavigationMenuPresenter: java.lang.String STATE_HIERARCHY>
<android.support.design.internal.NavigationMenuPresenter: java.lang.String STATE_ADAPTER>
<android.support.design.internal.NavigationMenuPresenter: java.lang.String STATE_HEADER>
<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView menuView>
<android.support.design.internal.NavigationMenuPresenter: android.widget.LinearLayout headerLayout>
<android.support.design.internal.NavigationMenuPresenter: android.support.v7.view.menu.MenuPresenter$Callback callback>
<android.support.design.internal.NavigationMenuPresenter: android.support.v7.view.menu.MenuBuilder menu>
<android.support.design.internal.NavigationMenuPresenter: int id>
<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter adapter>
<android.support.design.internal.NavigationMenuPresenter: android.view.LayoutInflater layoutInflater>
<android.support.design.internal.NavigationMenuPresenter: int textAppearance>
<android.support.design.internal.NavigationMenuPresenter: boolean textAppearanceSet>
<android.support.design.internal.NavigationMenuPresenter: android.content.res.ColorStateList textColor>
<android.support.design.internal.NavigationMenuPresenter: android.content.res.ColorStateList iconTintList>
<android.support.design.internal.NavigationMenuPresenter: android.graphics.drawable.Drawable itemBackground>
<android.support.design.internal.NavigationMenuPresenter: int itemHorizontalPadding>
<android.support.design.internal.NavigationMenuPresenter: int itemIconPadding>
<android.support.design.internal.NavigationMenuPresenter: int paddingTopDefault>
<android.support.design.internal.NavigationMenuPresenter: int paddingSeparator>
<android.support.design.internal.NavigationMenuPresenter: android.view.View$OnClickListener onClickListener>
    public void <init>()
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.support.design.internal.NavigationMenuPresenter$1 $r1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new android.support.design.internal.NavigationMenuPresenter$1;

        specialinvoke $r1.<android.support.design.internal.NavigationMenuPresenter$1: void <init>(android.support.design.internal.NavigationMenuPresenter)>(r0);

        r0.<android.support.design.internal.NavigationMenuPresenter: android.view.View$OnClickListener onClickListener> = $r1;

        return;
    }

    public void initForMenu(android.content.Context, android.support.v7.view.menu.MenuBuilder)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.content.Context r1;
        android.support.v7.view.menu.MenuBuilder r2;
        android.content.res.Resources r3;
        android.view.LayoutInflater $r4;
        int $i0, $i1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.support.v7.view.menu.MenuBuilder;

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>(r1);

        r0.<android.support.design.internal.NavigationMenuPresenter: android.view.LayoutInflater layoutInflater> = $r4;

        r0.<android.support.design.internal.NavigationMenuPresenter: android.support.v7.view.menu.MenuBuilder menu> = r2;

        r3 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = <android.support.design.internal.R$dimen: int design_navigation_separator_vertical_padding>;

        $i1 = virtualinvoke r3.<android.content.res.Resources: int getDimensionPixelOffset(int)>($i0);

        r0.<android.support.design.internal.NavigationMenuPresenter: int paddingSeparator> = $i1;

        return;
    }

    public android.support.v7.view.menu.MenuView getMenuView(android.view.ViewGroup)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.view.ViewGroup r1;
        android.support.design.internal.NavigationMenuView $r2, $r5, $r7, $r12, $r14;
        int $i0, $i1;
        android.view.LayoutInflater $r3, $r8;
        android.view.View $r4, $r9;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter $r6, $r11, $r13;
        android.widget.LinearLayout $r10;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        r1 := @parameter0: android.view.ViewGroup;

        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView menuView>;

        if $r2 != null goto label2;

        $r3 = r0.<android.support.design.internal.NavigationMenuPresenter: android.view.LayoutInflater layoutInflater>;

        $i0 = <android.support.design.internal.R$layout: int design_navigation_menu>;

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, r1, 0);

        $r5 = (android.support.design.internal.NavigationMenuView) $r4;

        r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView menuView> = $r5;

        $r6 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter adapter>;

        if $r6 != null goto label1;

        $r13 = new android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter;

        specialinvoke $r13.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: void <init>(android.support.design.internal.NavigationMenuPresenter)>(r0);

        r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter adapter> = $r13;

     label1:
        $r8 = r0.<android.support.design.internal.NavigationMenuPresenter: android.view.LayoutInflater layoutInflater>;

        $i1 = <android.support.design.internal.R$layout: int design_navigation_item_header>;

        $r7 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView menuView>;

        $r9 = virtualinvoke $r8.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, $r7, 0);

        $r10 = (android.widget.LinearLayout) $r9;

        r0.<android.support.design.internal.NavigationMenuPresenter: android.widget.LinearLayout headerLayout> = $r10;

        $r12 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView menuView>;

        $r11 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter adapter>;

        virtualinvoke $r12.<android.support.design.internal.NavigationMenuView: void setAdapter(android.support.v7.widget.RecyclerView$Adapter)>($r11);

     label2:
        $r14 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView menuView>;

        return $r14;
    }

    public void updateMenuView(boolean)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        boolean z0;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter $r1, $r2;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        z0 := @parameter0: boolean;

        $r1 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter adapter>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter adapter>;

        virtualinvoke $r2.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: void update()>();

     label1:
        return;
    }

    public void setCallback(android.support.v7.view.menu.MenuPresenter$Callback)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.support.v7.view.menu.MenuPresenter$Callback r1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        r1 := @parameter0: android.support.v7.view.menu.MenuPresenter$Callback;

        r0.<android.support.design.internal.NavigationMenuPresenter: android.support.v7.view.menu.MenuPresenter$Callback callback> = r1;

        return;
    }

    public boolean onSubMenuSelected(android.support.v7.view.menu.SubMenuBuilder)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.support.v7.view.menu.SubMenuBuilder r1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        r1 := @parameter0: android.support.v7.view.menu.SubMenuBuilder;

        return 0;
    }

    public void onCloseMenu(android.support.v7.view.menu.MenuBuilder, boolean)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.support.v7.view.menu.MenuBuilder r1;
        boolean z0;
        android.support.v7.view.menu.MenuPresenter$Callback $r2, $r3;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        r1 := @parameter0: android.support.v7.view.menu.MenuBuilder;

        z0 := @parameter1: boolean;

        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.v7.view.menu.MenuPresenter$Callback callback>;

        if $r2 == null goto label1;

        $r3 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.v7.view.menu.MenuPresenter$Callback callback>;

        interfaceinvoke $r3.<android.support.v7.view.menu.MenuPresenter$Callback: void onCloseMenu(android.support.v7.view.menu.MenuBuilder,boolean)>(r1, z0);

     label1:
        return;
    }

    public boolean flagActionItems()
    {
        android.support.design.internal.NavigationMenuPresenter r0;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        return 0;
    }

    public boolean expandItemActionView(android.support.v7.view.menu.MenuBuilder, android.support.v7.view.menu.MenuItemImpl)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.support.v7.view.menu.MenuBuilder r1;
        android.support.v7.view.menu.MenuItemImpl r2;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        r1 := @parameter0: android.support.v7.view.menu.MenuBuilder;

        r2 := @parameter1: android.support.v7.view.menu.MenuItemImpl;

        return 0;
    }

    public boolean collapseItemActionView(android.support.v7.view.menu.MenuBuilder, android.support.v7.view.menu.MenuItemImpl)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.support.v7.view.menu.MenuBuilder r1;
        android.support.v7.view.menu.MenuItemImpl r2;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        r1 := @parameter0: android.support.v7.view.menu.MenuBuilder;

        r2 := @parameter1: android.support.v7.view.menu.MenuItemImpl;

        return 0;
    }

    public int getId()
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        int $i0;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $i0 = r0.<android.support.design.internal.NavigationMenuPresenter: int id>;

        return $i0;
    }

    public void setId(int)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        int i0;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        i0 := @parameter0: int;

        r0.<android.support.design.internal.NavigationMenuPresenter: int id> = i0;

        return;
    }

    public android.os.Parcelable onSaveInstanceState()
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.os.Bundle r1, $r9, r14;
        android.support.design.internal.NavigationMenuView $r3, $r11;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter $r4, $r8;
        android.widget.LinearLayout $r5, $r7;
        android.util.SparseArray r12, r13, r15, r16;
        android.os.Parcelable r17;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        r14 = new android.os.Bundle;

        specialinvoke r14.<android.os.Bundle: void <init>()>();

        r1 = r14;

        $r3 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView menuView>;

        if $r3 == null goto label1;

        r15 = new android.util.SparseArray;

        specialinvoke r15.<android.util.SparseArray: void <init>()>();

        r12 = r15;

        $r11 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView menuView>;

        virtualinvoke $r11.<android.support.design.internal.NavigationMenuView: void saveHierarchyState(android.util.SparseArray)>(r12);

        virtualinvoke r1.<android.os.Bundle: void putSparseParcelableArray(java.lang.String,android.util.SparseArray)>("android:menu:list", r12);

     label1:
        $r4 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter adapter>;

        if $r4 == null goto label2;

        $r8 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter adapter>;

        $r9 = virtualinvoke $r8.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.os.Bundle createInstanceState()>();

        virtualinvoke r1.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("android:menu:adapter", $r9);

     label2:
        $r5 = r0.<android.support.design.internal.NavigationMenuPresenter: android.widget.LinearLayout headerLayout>;

        if $r5 == null goto label3;

        r16 = new android.util.SparseArray;

        specialinvoke r16.<android.util.SparseArray: void <init>()>();

        r13 = r16;

        $r7 = r0.<android.support.design.internal.NavigationMenuPresenter: android.widget.LinearLayout headerLayout>;

        virtualinvoke $r7.<android.widget.LinearLayout: void saveHierarchyState(android.util.SparseArray)>(r13);

        virtualinvoke r1.<android.os.Bundle: void putSparseParcelableArray(java.lang.String,android.util.SparseArray)>("android:menu:header", r13);

     label3:
        r17 = (android.os.Parcelable) r1;

        return r17;
    }

    public void onRestoreInstanceState(android.os.Parcelable)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.os.Parcelable r1;
        android.os.Bundle r2, r4;
        android.util.SparseArray r3, r5;
        boolean $z0;
        android.widget.LinearLayout $r6;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter $r7;
        android.support.design.internal.NavigationMenuView $r8;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        r1 := @parameter0: android.os.Parcelable;

        $z0 = r1 instanceof android.os.Bundle;

        if $z0 == 0 goto label3;

        r2 = (android.os.Bundle) r1;

        r3 = virtualinvoke r2.<android.os.Bundle: android.util.SparseArray getSparseParcelableArray(java.lang.String)>("android:menu:list");

        if r3 == null goto label1;

        $r8 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView menuView>;

        virtualinvoke $r8.<android.support.design.internal.NavigationMenuView: void restoreHierarchyState(android.util.SparseArray)>(r3);

     label1:
        r4 = virtualinvoke r2.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("android:menu:adapter");

        if r4 == null goto label2;

        $r7 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter adapter>;

        virtualinvoke $r7.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: void restoreInstanceState(android.os.Bundle)>(r4);

     label2:
        r5 = virtualinvoke r2.<android.os.Bundle: android.util.SparseArray getSparseParcelableArray(java.lang.String)>("android:menu:header");

        if r5 == null goto label3;

        $r6 = r0.<android.support.design.internal.NavigationMenuPresenter: android.widget.LinearLayout headerLayout>;

        virtualinvoke $r6.<android.widget.LinearLayout: void restoreHierarchyState(android.util.SparseArray)>(r5);

     label3:
        return;
    }

    public void setCheckedItem(android.support.v7.view.menu.MenuItemImpl)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.support.v7.view.menu.MenuItemImpl r1;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter $r2;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        r1 := @parameter0: android.support.v7.view.menu.MenuItemImpl;

        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter adapter>;

        virtualinvoke $r2.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: void setCheckedItem(android.support.v7.view.menu.MenuItemImpl)>(r1);

        return;
    }

    public android.view.View inflateHeaderView(int)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        int i0;
        android.view.View r1;
        android.widget.LinearLayout $r2;
        android.view.LayoutInflater $r3;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        i0 := @parameter0: int;

        $r3 = r0.<android.support.design.internal.NavigationMenuPresenter: android.view.LayoutInflater layoutInflater>;

        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter: android.widget.LinearLayout headerLayout>;

        r1 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(i0, $r2, 0);

        virtualinvoke r0.<android.support.design.internal.NavigationMenuPresenter: void addHeaderView(android.view.View)>(r1);

        return r1;
    }

    public void addHeaderView(android.view.View)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.view.View r1;
        android.widget.LinearLayout $r2;
        android.support.design.internal.NavigationMenuView $r3, $r4;
        int $i0;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter: android.widget.LinearLayout headerLayout>;

        virtualinvoke $r2.<android.widget.LinearLayout: void addView(android.view.View)>(r1);

        $r4 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView menuView>;

        $r3 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView menuView>;

        $i0 = virtualinvoke $r3.<android.support.design.internal.NavigationMenuView: int getPaddingBottom()>();

        virtualinvoke $r4.<android.support.design.internal.NavigationMenuView: void setPadding(int,int,int,int)>(0, 0, 0, $i0);

        return;
    }

    public void removeHeaderView(android.view.View)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.view.View r1;
        android.widget.LinearLayout $r2, $r3;
        int $i0, $i1, $i2;
        android.support.design.internal.NavigationMenuView $r4, $r5;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter: android.widget.LinearLayout headerLayout>;

        virtualinvoke $r2.<android.widget.LinearLayout: void removeView(android.view.View)>(r1);

        $r3 = r0.<android.support.design.internal.NavigationMenuPresenter: android.widget.LinearLayout headerLayout>;

        $i0 = virtualinvoke $r3.<android.widget.LinearLayout: int getChildCount()>();

        if $i0 != 0 goto label1;

        $r5 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView menuView>;

        $i1 = r0.<android.support.design.internal.NavigationMenuPresenter: int paddingTopDefault>;

        $r4 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView menuView>;

        $i2 = virtualinvoke $r4.<android.support.design.internal.NavigationMenuView: int getPaddingBottom()>();

        virtualinvoke $r5.<android.support.design.internal.NavigationMenuView: void setPadding(int,int,int,int)>(0, $i1, 0, $i2);

     label1:
        return;
    }

    public int getHeaderCount()
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.widget.LinearLayout $r1;
        int $i0;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $r1 = r0.<android.support.design.internal.NavigationMenuPresenter: android.widget.LinearLayout headerLayout>;

        $i0 = virtualinvoke $r1.<android.widget.LinearLayout: int getChildCount()>();

        return $i0;
    }

    public android.view.View getHeaderView(int)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        int i0;
        android.widget.LinearLayout $r1;
        android.view.View $r2;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.design.internal.NavigationMenuPresenter: android.widget.LinearLayout headerLayout>;

        $r2 = virtualinvoke $r1.<android.widget.LinearLayout: android.view.View getChildAt(int)>(i0);

        return $r2;
    }

    public android.content.res.ColorStateList getItemTintList()
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.content.res.ColorStateList $r1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $r1 = r0.<android.support.design.internal.NavigationMenuPresenter: android.content.res.ColorStateList iconTintList>;

        return $r1;
    }

    public void setItemIconTintList(android.content.res.ColorStateList)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.content.res.ColorStateList r1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        r1 := @parameter0: android.content.res.ColorStateList;

        r0.<android.support.design.internal.NavigationMenuPresenter: android.content.res.ColorStateList iconTintList> = r1;

        virtualinvoke r0.<android.support.design.internal.NavigationMenuPresenter: void updateMenuView(boolean)>(0);

        return;
    }

    public android.content.res.ColorStateList getItemTextColor()
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.content.res.ColorStateList $r1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $r1 = r0.<android.support.design.internal.NavigationMenuPresenter: android.content.res.ColorStateList textColor>;

        return $r1;
    }

    public void setItemTextColor(android.content.res.ColorStateList)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.content.res.ColorStateList r1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        r1 := @parameter0: android.content.res.ColorStateList;

        r0.<android.support.design.internal.NavigationMenuPresenter: android.content.res.ColorStateList textColor> = r1;

        virtualinvoke r0.<android.support.design.internal.NavigationMenuPresenter: void updateMenuView(boolean)>(0);

        return;
    }

    public void setItemTextAppearance(int)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        int i0;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        i0 := @parameter0: int;

        r0.<android.support.design.internal.NavigationMenuPresenter: int textAppearance> = i0;

        r0.<android.support.design.internal.NavigationMenuPresenter: boolean textAppearanceSet> = 1;

        virtualinvoke r0.<android.support.design.internal.NavigationMenuPresenter: void updateMenuView(boolean)>(0);

        return;
    }

    public android.graphics.drawable.Drawable getItemBackground()
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $r1 = r0.<android.support.design.internal.NavigationMenuPresenter: android.graphics.drawable.Drawable itemBackground>;

        return $r1;
    }

    public void setItemBackground(android.graphics.drawable.Drawable)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.graphics.drawable.Drawable r1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        r0.<android.support.design.internal.NavigationMenuPresenter: android.graphics.drawable.Drawable itemBackground> = r1;

        virtualinvoke r0.<android.support.design.internal.NavigationMenuPresenter: void updateMenuView(boolean)>(0);

        return;
    }

    public int getItemHorizontalPadding()
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        int $i0;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $i0 = r0.<android.support.design.internal.NavigationMenuPresenter: int itemHorizontalPadding>;

        return $i0;
    }

    public void setItemHorizontalPadding(int)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        int i0;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        i0 := @parameter0: int;

        r0.<android.support.design.internal.NavigationMenuPresenter: int itemHorizontalPadding> = i0;

        virtualinvoke r0.<android.support.design.internal.NavigationMenuPresenter: void updateMenuView(boolean)>(0);

        return;
    }

    public int getItemIconPadding()
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        int $i0;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $i0 = r0.<android.support.design.internal.NavigationMenuPresenter: int itemIconPadding>;

        return $i0;
    }

    public void setItemIconPadding(int)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        int i0;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        i0 := @parameter0: int;

        r0.<android.support.design.internal.NavigationMenuPresenter: int itemIconPadding> = i0;

        virtualinvoke r0.<android.support.design.internal.NavigationMenuPresenter: void updateMenuView(boolean)>(0);

        return;
    }

    public void setUpdateSuspended(boolean)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        boolean z0;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter $r1, $r2;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        z0 := @parameter0: boolean;

        $r1 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter adapter>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter adapter>;

        virtualinvoke $r2.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: void setUpdateSuspended(boolean)>(z0);

     label1:
        return;
    }

    public void dispatchApplyWindowInsets(android.support.v4.view.WindowInsetsCompat)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.support.v4.view.WindowInsetsCompat r1;
        int i0, $i1, $i2, $i3, $i4;
        android.widget.LinearLayout $r3, $r6;
        android.support.design.internal.NavigationMenuView $r4, $r5;
        android.view.View r7;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        r1 := @parameter0: android.support.v4.view.WindowInsetsCompat;

        i0 = virtualinvoke r1.<android.support.v4.view.WindowInsetsCompat: int getSystemWindowInsetTop()>();

        $i1 = r0.<android.support.design.internal.NavigationMenuPresenter: int paddingTopDefault>;

        if $i1 == i0 goto label1;

        r0.<android.support.design.internal.NavigationMenuPresenter: int paddingTopDefault> = i0;

        $r3 = r0.<android.support.design.internal.NavigationMenuPresenter: android.widget.LinearLayout headerLayout>;

        $i2 = virtualinvoke $r3.<android.widget.LinearLayout: int getChildCount()>();

        if $i2 != 0 goto label1;

        $r5 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView menuView>;

        $i3 = r0.<android.support.design.internal.NavigationMenuPresenter: int paddingTopDefault>;

        $r4 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView menuView>;

        $i4 = virtualinvoke $r4.<android.support.design.internal.NavigationMenuView: int getPaddingBottom()>();

        virtualinvoke $r5.<android.support.design.internal.NavigationMenuView: void setPadding(int,int,int,int)>(0, $i3, 0, $i4);

     label1:
        $r6 = r0.<android.support.design.internal.NavigationMenuPresenter: android.widget.LinearLayout headerLayout>;

        r7 = (android.view.View) $r6;

        staticinvoke <android.support.v4.view.ViewCompat: android.support.v4.view.WindowInsetsCompat dispatchApplyWindowInsets(android.view.View,android.support.v4.view.WindowInsetsCompat)>(r7, r1);

        return;
    }

