android.support.v4.media.session.PlaybackStateCompatApi21$CustomAction
    public static java.lang.String getAction(java.lang.Object)
    {
        java.lang.Object r0;
        android.media.session.PlaybackState$CustomAction $r1;
        java.lang.String $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.PlaybackState$CustomAction) r0;

        $r2 = virtualinvoke $r1.<android.media.session.PlaybackState$CustomAction: java.lang.String getAction()>();

        return $r2;
    }

    public static java.lang.CharSequence getName(java.lang.Object)
    {
        java.lang.Object r0;
        android.media.session.PlaybackState$CustomAction $r1;
        java.lang.CharSequence $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.PlaybackState$CustomAction) r0;

        $r2 = virtualinvoke $r1.<android.media.session.PlaybackState$CustomAction: java.lang.CharSequence getName()>();

        return $r2;
    }

    public static int getIcon(java.lang.Object)
    {
        java.lang.Object r0;
        android.media.session.PlaybackState$CustomAction $r1;
        int $i0;

        r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.PlaybackState$CustomAction) r0;

        $i0 = virtualinvoke $r1.<android.media.session.PlaybackState$CustomAction: int getIcon()>();

        return $i0;
    }

    public static android.os.Bundle getExtras(java.lang.Object)
    {
        java.lang.Object r0;
        android.media.session.PlaybackState$CustomAction $r1;
        android.os.Bundle $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.session.PlaybackState$CustomAction) r0;

        $r2 = virtualinvoke $r1.<android.media.session.PlaybackState$CustomAction: android.os.Bundle getExtras()>();

        return $r2;
    }

    public static java.lang.Object newInstance(java.lang.String, java.lang.CharSequence, int, android.os.Bundle)
    {
        java.lang.String r0;
        java.lang.CharSequence r1;
        int i0;
        android.os.Bundle r2;
        android.media.session.PlaybackState$CustomAction$Builder r3, $r4;
        android.media.session.PlaybackState$CustomAction $r6;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.CharSequence;

        i0 := @parameter2: int;

        r2 := @parameter3: android.os.Bundle;

        $r4 = new android.media.session.PlaybackState$CustomAction$Builder;

        specialinvoke $r4.<android.media.session.PlaybackState$CustomAction$Builder: void <init>(java.lang.String,java.lang.CharSequence,int)>(r0, r1, i0);

        r3 = $r4;

        virtualinvoke r3.<android.media.session.PlaybackState$CustomAction$Builder: android.media.session.PlaybackState$CustomAction$Builder setExtras(android.os.Bundle)>(r2);

        $r6 = virtualinvoke r3.<android.media.session.PlaybackState$CustomAction$Builder: android.media.session.PlaybackState$CustomAction build()>();

        return $r6;
    }

    private void <init>()
    {
        android.support.v4.media.session.PlaybackStateCompatApi21$CustomAction r0;

        r0 := @this: android.support.v4.media.session.PlaybackStateCompatApi21$CustomAction;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

