android.support.v17.leanback.widget.GuidedActionsStylist$3
<android.support.v17.leanback.widget.GuidedActionsStylist$3: android.support.v17.leanback.widget.GuidedActionsStylist$ViewHolder val$vh>
<android.support.v17.leanback.widget.GuidedActionsStylist$3: android.support.v17.leanback.widget.GuidedActionsStylist this$0>
    void <init>(android.support.v17.leanback.widget.GuidedActionsStylist, android.support.v17.leanback.widget.GuidedActionsStylist$ViewHolder)
    {
        android.support.v17.leanback.widget.GuidedActionsStylist$3 r0;
        android.support.v17.leanback.widget.GuidedActionsStylist r1;
        android.support.v17.leanback.widget.GuidedActionsStylist$ViewHolder r2;

        r0 := @this: android.support.v17.leanback.widget.GuidedActionsStylist$3;

        r1 := @parameter0: android.support.v17.leanback.widget.GuidedActionsStylist;

        r2 := @parameter1: android.support.v17.leanback.widget.GuidedActionsStylist$ViewHolder;

        r0.<android.support.v17.leanback.widget.GuidedActionsStylist$3: android.support.v17.leanback.widget.GuidedActionsStylist this$0> = r1;

        r0.<android.support.v17.leanback.widget.GuidedActionsStylist$3: android.support.v17.leanback.widget.GuidedActionsStylist$ViewHolder val$vh> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.support.v17.leanback.widget.GuidedActionsStylist$3 r0;
        android.view.View r1;
        android.support.v17.leanback.widget.GuidedActionsStylist $r2, $r3;
        boolean $z0;
        android.support.v17.leanback.widget.VerticalGridView $r4;
        android.support.v7.widget.RecyclerView$Adapter $r5;
        android.support.v17.leanback.widget.GuidedActionsStylist$ViewHolder $r6;
        android.support.v17.leanback.widget.GuidedActionAdapter $r7;

        r0 := @this: android.support.v17.leanback.widget.GuidedActionsStylist$3;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.v17.leanback.widget.GuidedActionsStylist$3: android.support.v17.leanback.widget.GuidedActionsStylist this$0>;

        $z0 = virtualinvoke $r2.<android.support.v17.leanback.widget.GuidedActionsStylist: boolean isInExpandTransition()>();

        if $z0 != 0 goto label1;

        $r3 = r0.<android.support.v17.leanback.widget.GuidedActionsStylist$3: android.support.v17.leanback.widget.GuidedActionsStylist this$0>;

        $r4 = virtualinvoke $r3.<android.support.v17.leanback.widget.GuidedActionsStylist: android.support.v17.leanback.widget.VerticalGridView getActionsGridView()>();

        $r5 = virtualinvoke $r4.<android.support.v17.leanback.widget.VerticalGridView: android.support.v7.widget.RecyclerView$Adapter getAdapter()>();

        $r7 = (android.support.v17.leanback.widget.GuidedActionAdapter) $r5;

        $r6 = r0.<android.support.v17.leanback.widget.GuidedActionsStylist$3: android.support.v17.leanback.widget.GuidedActionsStylist$ViewHolder val$vh>;

        virtualinvoke $r7.<android.support.v17.leanback.widget.GuidedActionAdapter: void performOnActionClick(android.support.v17.leanback.widget.GuidedActionsStylist$ViewHolder)>($r6);

     label1:
        return;
    }

