android.support.wearable.view.BoxInsetLayout$LayoutParams
<android.support.wearable.view.BoxInsetLayout$LayoutParams: int BOX_NONE>
<android.support.wearable.view.BoxInsetLayout$LayoutParams: int BOX_LEFT>
<android.support.wearable.view.BoxInsetLayout$LayoutParams: int BOX_TOP>
<android.support.wearable.view.BoxInsetLayout$LayoutParams: int BOX_RIGHT>
<android.support.wearable.view.BoxInsetLayout$LayoutParams: int BOX_BOTTOM>
<android.support.wearable.view.BoxInsetLayout$LayoutParams: int BOX_ALL>
<android.support.wearable.view.BoxInsetLayout$LayoutParams: int boxedEdges>
    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.wearable.view.BoxInsetLayout$LayoutParams r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        android.content.res.TypedArray r3;
        int[] $r4;
        int $i0, $i1;

        r0 := @this: android.support.wearable.view.BoxInsetLayout$LayoutParams;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.FrameLayout$LayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        r0.<android.support.wearable.view.BoxInsetLayout$LayoutParams: int boxedEdges> = 0;

        $r4 = <android.support.wearable.R$styleable: int[] BoxInsetLayout_Layout>;

        r3 = virtualinvoke r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(r2, $r4, 0, 0);

        $i0 = <android.support.wearable.R$styleable: int BoxInsetLayout_Layout_layout_box>;

        $i1 = virtualinvoke r3.<android.content.res.TypedArray: int getInt(int,int)>($i0, 0);

        r0.<android.support.wearable.view.BoxInsetLayout$LayoutParams: int boxedEdges> = $i1;

        virtualinvoke r3.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    public void <init>(int, int)
    {
        android.support.wearable.view.BoxInsetLayout$LayoutParams r0;
        int i0, i1;

        r0 := @this: android.support.wearable.view.BoxInsetLayout$LayoutParams;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>(i0, i1);

        r0.<android.support.wearable.view.BoxInsetLayout$LayoutParams: int boxedEdges> = 0;

        return;
    }

    public void <init>(int, int, int)
    {
        android.support.wearable.view.BoxInsetLayout$LayoutParams r0;
        int i0, i1, i2;

        r0 := @this: android.support.wearable.view.BoxInsetLayout$LayoutParams;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        specialinvoke r0.<android.widget.FrameLayout$LayoutParams: void <init>(int,int,int)>(i0, i1, i2);

        r0.<android.support.wearable.view.BoxInsetLayout$LayoutParams: int boxedEdges> = 0;

        return;
    }

    public void <init>(int, int, int, int)
    {
        android.support.wearable.view.BoxInsetLayout$LayoutParams r0;
        int i0, i1, i2, i3;

        r0 := @this: android.support.wearable.view.BoxInsetLayout$LayoutParams;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        specialinvoke r0.<android.widget.FrameLayout$LayoutParams: void <init>(int,int,int)>(i0, i1, i2);

        r0.<android.support.wearable.view.BoxInsetLayout$LayoutParams: int boxedEdges> = 0;

        r0.<android.support.wearable.view.BoxInsetLayout$LayoutParams: int boxedEdges> = i3;

        return;
    }

    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        android.support.wearable.view.BoxInsetLayout$LayoutParams r0;
        android.view.ViewGroup$LayoutParams r1;

        r0 := @this: android.support.wearable.view.BoxInsetLayout$LayoutParams;

        r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        specialinvoke r0.<android.widget.FrameLayout$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>(r1);

        r0.<android.support.wearable.view.BoxInsetLayout$LayoutParams: int boxedEdges> = 0;

        return;
    }

    public void <init>(android.view.ViewGroup$MarginLayoutParams)
    {
        android.support.wearable.view.BoxInsetLayout$LayoutParams r0;
        android.view.ViewGroup$MarginLayoutParams r1;

        r0 := @this: android.support.wearable.view.BoxInsetLayout$LayoutParams;

        r1 := @parameter0: android.view.ViewGroup$MarginLayoutParams;

        specialinvoke r0.<android.widget.FrameLayout$LayoutParams: void <init>(android.view.ViewGroup$MarginLayoutParams)>(r1);

        r0.<android.support.wearable.view.BoxInsetLayout$LayoutParams: int boxedEdges> = 0;

        return;
    }

    public void <init>(android.widget.FrameLayout$LayoutParams)
    {
        android.support.wearable.view.BoxInsetLayout$LayoutParams r0;
        android.widget.FrameLayout$LayoutParams r1;

        r0 := @this: android.support.wearable.view.BoxInsetLayout$LayoutParams;

        r1 := @parameter0: android.widget.FrameLayout$LayoutParams;

        specialinvoke r0.<android.widget.FrameLayout$LayoutParams: void <init>(android.widget.FrameLayout$LayoutParams)>(r1);

        r0.<android.support.wearable.view.BoxInsetLayout$LayoutParams: int boxedEdges> = 0;

        return;
    }

    public void <init>(android.support.wearable.view.BoxInsetLayout$LayoutParams)
    {
        android.support.wearable.view.BoxInsetLayout$LayoutParams r0, r1;
        int $i0, $i1;

        r0 := @this: android.support.wearable.view.BoxInsetLayout$LayoutParams;

        r1 := @parameter0: android.support.wearable.view.BoxInsetLayout$LayoutParams;

        specialinvoke r0.<android.widget.FrameLayout$LayoutParams: void <init>(android.widget.FrameLayout$LayoutParams)>(r1);

        r0.<android.support.wearable.view.BoxInsetLayout$LayoutParams: int boxedEdges> = 0;

        $i0 = r1.<android.support.wearable.view.BoxInsetLayout$LayoutParams: int boxedEdges>;

        r0.<android.support.wearable.view.BoxInsetLayout$LayoutParams: int boxedEdges> = $i0;

        $i1 = r1.<android.support.wearable.view.BoxInsetLayout$LayoutParams: int gravity>;

        r0.<android.support.wearable.view.BoxInsetLayout$LayoutParams: int gravity> = $i1;

        return;
    }

