android.support.constraint.solver.widgets.analyzer.DimensionDependency
<android.support.constraint.solver.widgets.analyzer.DimensionDependency: int wrapValue>
    public void <init>(android.support.constraint.solver.widgets.analyzer.WidgetRun)
    {
        android.support.constraint.solver.widgets.analyzer.DimensionDependency r0;
        android.support.constraint.solver.widgets.analyzer.WidgetRun r1;
        boolean $z0;
        android.support.constraint.solver.widgets.analyzer.DependencyNode$Type $r2, $r3;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.DimensionDependency;

        r1 := @parameter0: android.support.constraint.solver.widgets.analyzer.WidgetRun;

        specialinvoke r0.<android.support.constraint.solver.widgets.analyzer.DependencyNode: void <init>(android.support.constraint.solver.widgets.analyzer.WidgetRun)>(r1);

        $z0 = r1 instanceof android.support.constraint.solver.widgets.analyzer.HorizontalWidgetRun;

        if $z0 == 0 goto label1;

        $r3 = <android.support.constraint.solver.widgets.analyzer.DependencyNode$Type: android.support.constraint.solver.widgets.analyzer.DependencyNode$Type HORIZONTAL_DIMENSION>;

        r0.<android.support.constraint.solver.widgets.analyzer.DimensionDependency: android.support.constraint.solver.widgets.analyzer.DependencyNode$Type type> = $r3;

        goto label2;

     label1:
        $r2 = <android.support.constraint.solver.widgets.analyzer.DependencyNode$Type: android.support.constraint.solver.widgets.analyzer.DependencyNode$Type VERTICAL_DIMENSION>;

        r0.<android.support.constraint.solver.widgets.analyzer.DimensionDependency: android.support.constraint.solver.widgets.analyzer.DependencyNode$Type type> = $r2;

     label2:
        return;
    }

    public void resolve(int)
    {
        android.support.constraint.solver.widgets.analyzer.DimensionDependency r0;
        int i0;
        java.util.Iterator r1;
        android.support.constraint.solver.widgets.analyzer.Dependency r2;
        boolean $z0, $z1;
        java.util.List $r3;
        java.lang.Object $r4;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.DimensionDependency;

        i0 := @parameter0: int;

        $z0 = r0.<android.support.constraint.solver.widgets.analyzer.DimensionDependency: boolean resolved>;

        if $z0 == 0 goto label1;

        return;

     label1:
        r0.<android.support.constraint.solver.widgets.analyzer.DimensionDependency: boolean resolved> = 1;

        r0.<android.support.constraint.solver.widgets.analyzer.DimensionDependency: int value> = i0;

        $r3 = r0.<android.support.constraint.solver.widgets.analyzer.DimensionDependency: java.util.List dependencies>;

        r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (android.support.constraint.solver.widgets.analyzer.Dependency) $r4;

        interfaceinvoke r2.<android.support.constraint.solver.widgets.analyzer.Dependency: void update(android.support.constraint.solver.widgets.analyzer.Dependency)>(r2);

        goto label2;

     label3:
        return;
    }

