android.support.v7.util.DiffUtil$PostponedUpdate
<android.support.v7.util.DiffUtil$PostponedUpdate: int posInOwnerList>
<android.support.v7.util.DiffUtil$PostponedUpdate: int currentPos>
<android.support.v7.util.DiffUtil$PostponedUpdate: boolean removal>
    public void <init>(int, int, boolean)
    {
        android.support.v7.util.DiffUtil$PostponedUpdate r0;
        int i0, i1;
        boolean z0;

        r0 := @this: android.support.v7.util.DiffUtil$PostponedUpdate;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v7.util.DiffUtil$PostponedUpdate: int posInOwnerList> = i0;

        r0.<android.support.v7.util.DiffUtil$PostponedUpdate: int currentPos> = i1;

        r0.<android.support.v7.util.DiffUtil$PostponedUpdate: boolean removal> = z0;

        return;
    }

