android.support.v7.view.ViewPropertyAnimatorCompatSet$1
<android.support.v7.view.ViewPropertyAnimatorCompatSet$1: boolean mProxyStarted>
<android.support.v7.view.ViewPropertyAnimatorCompatSet$1: int mProxyEndCount>
<android.support.v7.view.ViewPropertyAnimatorCompatSet$1: android.support.v7.view.ViewPropertyAnimatorCompatSet this$0>
    void <init>(android.support.v7.view.ViewPropertyAnimatorCompatSet)
    {
        android.support.v7.view.ViewPropertyAnimatorCompatSet$1 r0;
        android.support.v7.view.ViewPropertyAnimatorCompatSet r1;

        r0 := @this: android.support.v7.view.ViewPropertyAnimatorCompatSet$1;

        r1 := @parameter0: android.support.v7.view.ViewPropertyAnimatorCompatSet;

        r0.<android.support.v7.view.ViewPropertyAnimatorCompatSet$1: android.support.v7.view.ViewPropertyAnimatorCompatSet this$0> = r1;

        specialinvoke r0.<android.support.v4.view.ViewPropertyAnimatorListenerAdapter: void <init>()>();

        r0.<android.support.v7.view.ViewPropertyAnimatorCompatSet$1: boolean mProxyStarted> = 0;

        r0.<android.support.v7.view.ViewPropertyAnimatorCompatSet$1: int mProxyEndCount> = 0;

        return;
    }

    public void onAnimationStart(android.view.View)
    {
        android.support.v7.view.ViewPropertyAnimatorCompatSet$1 r0;
        android.view.View r1;
        boolean $z0;
        android.support.v7.view.ViewPropertyAnimatorCompatSet $r2, $r4;
        android.support.v4.view.ViewPropertyAnimatorListener $r3, $r5;

        r0 := @this: android.support.v7.view.ViewPropertyAnimatorCompatSet$1;

        r1 := @parameter0: android.view.View;

        $z0 = r0.<android.support.v7.view.ViewPropertyAnimatorCompatSet$1: boolean mProxyStarted>;

        if $z0 == 0 goto label1;

        return;

     label1:
        r0.<android.support.v7.view.ViewPropertyAnimatorCompatSet$1: boolean mProxyStarted> = 1;

        $r2 = r0.<android.support.v7.view.ViewPropertyAnimatorCompatSet$1: android.support.v7.view.ViewPropertyAnimatorCompatSet this$0>;

        $r3 = $r2.<android.support.v7.view.ViewPropertyAnimatorCompatSet: android.support.v4.view.ViewPropertyAnimatorListener mListener>;

        if $r3 == null goto label2;

        $r4 = r0.<android.support.v7.view.ViewPropertyAnimatorCompatSet$1: android.support.v7.view.ViewPropertyAnimatorCompatSet this$0>;

        $r5 = $r4.<android.support.v7.view.ViewPropertyAnimatorCompatSet: android.support.v4.view.ViewPropertyAnimatorListener mListener>;

        interfaceinvoke $r5.<android.support.v4.view.ViewPropertyAnimatorListener: void onAnimationStart(android.view.View)>(null);

     label2:
        return;
    }

    void onEnd()
    {
        android.support.v7.view.ViewPropertyAnimatorCompatSet$1 r0;
        android.support.v7.view.ViewPropertyAnimatorCompatSet $r1;

        r0 := @this: android.support.v7.view.ViewPropertyAnimatorCompatSet$1;

        r0.<android.support.v7.view.ViewPropertyAnimatorCompatSet$1: int mProxyEndCount> = 0;

        r0.<android.support.v7.view.ViewPropertyAnimatorCompatSet$1: boolean mProxyStarted> = 0;

        $r1 = r0.<android.support.v7.view.ViewPropertyAnimatorCompatSet$1: android.support.v7.view.ViewPropertyAnimatorCompatSet this$0>;

        virtualinvoke $r1.<android.support.v7.view.ViewPropertyAnimatorCompatSet: void onAnimationsEnded()>();

        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        android.support.v7.view.ViewPropertyAnimatorCompatSet$1 r0;
        android.view.View r1;
        int $i0, $i1, $i2;
        android.support.v7.view.ViewPropertyAnimatorCompatSet $r2, $r4, $r6;
        java.util.ArrayList $r3;
        android.support.v4.view.ViewPropertyAnimatorListener $r5, $r7;

        r0 := @this: android.support.v7.view.ViewPropertyAnimatorCompatSet$1;

        r1 := @parameter0: android.view.View;

        $i0 = r0.<android.support.v7.view.ViewPropertyAnimatorCompatSet$1: int mProxyEndCount>;

        $i1 = $i0 + 1;

        r0.<android.support.v7.view.ViewPropertyAnimatorCompatSet$1: int mProxyEndCount> = $i1;

        $r2 = r0.<android.support.v7.view.ViewPropertyAnimatorCompatSet$1: android.support.v7.view.ViewPropertyAnimatorCompatSet this$0>;

        $r3 = $r2.<android.support.v7.view.ViewPropertyAnimatorCompatSet: java.util.ArrayList mAnimators>;

        $i2 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i1 != $i2 goto label2;

        $r4 = r0.<android.support.v7.view.ViewPropertyAnimatorCompatSet$1: android.support.v7.view.ViewPropertyAnimatorCompatSet this$0>;

        $r5 = $r4.<android.support.v7.view.ViewPropertyAnimatorCompatSet: android.support.v4.view.ViewPropertyAnimatorListener mListener>;

        if $r5 == null goto label1;

        $r6 = r0.<android.support.v7.view.ViewPropertyAnimatorCompatSet$1: android.support.v7.view.ViewPropertyAnimatorCompatSet this$0>;

        $r7 = $r6.<android.support.v7.view.ViewPropertyAnimatorCompatSet: android.support.v4.view.ViewPropertyAnimatorListener mListener>;

        interfaceinvoke $r7.<android.support.v4.view.ViewPropertyAnimatorListener: void onAnimationEnd(android.view.View)>(null);

     label1:
        virtualinvoke r0.<android.support.v7.view.ViewPropertyAnimatorCompatSet$1: void onEnd()>();

     label2:
        return;
    }

