android.support.v13.app.FragmentCompat
<android.support.v13.app.FragmentCompat: android.support.v13.app.FragmentCompat$FragmentCompatImpl IMPL>
<android.support.v13.app.FragmentCompat: android.support.v13.app.FragmentCompat$PermissionCompatDelegate sDelegate>
    public void <init>()
    {
        android.support.v13.app.FragmentCompat r0;

        r0 := @this: android.support.v13.app.FragmentCompat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void setPermissionCompatDelegate(android.support.v13.app.FragmentCompat$PermissionCompatDelegate)
    {
        android.support.v13.app.FragmentCompat$PermissionCompatDelegate r0;

        r0 := @parameter0: android.support.v13.app.FragmentCompat$PermissionCompatDelegate;

        <android.support.v13.app.FragmentCompat: android.support.v13.app.FragmentCompat$PermissionCompatDelegate sDelegate> = r0;

        return;
    }

    public static android.support.v13.app.FragmentCompat$PermissionCompatDelegate getPermissionCompatDelegate()
    {
        android.support.v13.app.FragmentCompat$PermissionCompatDelegate $r0;

        $r0 = <android.support.v13.app.FragmentCompat: android.support.v13.app.FragmentCompat$PermissionCompatDelegate sDelegate>;

        return $r0;
    }

    public static void setMenuVisibility(android.app.Fragment, boolean)
    {
        android.app.Fragment r0;
        boolean z0;

        r0 := @parameter0: android.app.Fragment;

        z0 := @parameter1: boolean;

        virtualinvoke r0.<android.app.Fragment: void setMenuVisibility(boolean)>(z0);

        return;
    }

    public static void setUserVisibleHint(android.app.Fragment, boolean)
    {
        android.app.Fragment r0;
        boolean z0;
        android.support.v13.app.FragmentCompat$FragmentCompatImpl $r1;

        r0 := @parameter0: android.app.Fragment;

        z0 := @parameter1: boolean;

        $r1 = <android.support.v13.app.FragmentCompat: android.support.v13.app.FragmentCompat$FragmentCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v13.app.FragmentCompat$FragmentCompatImpl: void setUserVisibleHint(android.app.Fragment,boolean)>(r0, z0);

        return;
    }

    public static void requestPermissions(android.app.Fragment, java.lang.String[], int)
    {
        android.app.Fragment r0;
        java.lang.String[] r1;
        int i0;
        android.support.v13.app.FragmentCompat$PermissionCompatDelegate $r2, $r4;
        android.support.v13.app.FragmentCompat$FragmentCompatImpl $r3;
        boolean $z0;

        r0 := @parameter0: android.app.Fragment;

        r1 := @parameter1: java.lang.String[];

        i0 := @parameter2: int;

        $r2 = <android.support.v13.app.FragmentCompat: android.support.v13.app.FragmentCompat$PermissionCompatDelegate sDelegate>;

        if $r2 == null goto label1;

        $r4 = <android.support.v13.app.FragmentCompat: android.support.v13.app.FragmentCompat$PermissionCompatDelegate sDelegate>;

        $z0 = interfaceinvoke $r4.<android.support.v13.app.FragmentCompat$PermissionCompatDelegate: boolean requestPermissions(android.app.Fragment,java.lang.String[],int)>(r0, r1, i0);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = <android.support.v13.app.FragmentCompat: android.support.v13.app.FragmentCompat$FragmentCompatImpl IMPL>;

        interfaceinvoke $r3.<android.support.v13.app.FragmentCompat$FragmentCompatImpl: void requestPermissions(android.app.Fragment,java.lang.String[],int)>(r0, r1, i0);

        return;
    }

    public static boolean shouldShowRequestPermissionRationale(android.app.Fragment, java.lang.String)
    {
        android.app.Fragment r0;
        java.lang.String r1;
        android.support.v13.app.FragmentCompat$FragmentCompatImpl $r2;
        boolean $z0;

        r0 := @parameter0: android.app.Fragment;

        r1 := @parameter1: java.lang.String;

        $r2 = <android.support.v13.app.FragmentCompat: android.support.v13.app.FragmentCompat$FragmentCompatImpl IMPL>;

        $z0 = interfaceinvoke $r2.<android.support.v13.app.FragmentCompat$FragmentCompatImpl: boolean shouldShowRequestPermissionRationale(android.app.Fragment,java.lang.String)>(r0, r1);

        return $z0;
    }

    static void <clinit>()
    {
        int $i0, $i1, $i2;
        android.support.v13.app.FragmentCompat$FragmentCompatBaseImpl $r0;
        android.support.v13.app.FragmentCompat$FragmentCompatApi15Impl $r1;
        android.support.v13.app.FragmentCompat$FragmentCompatApi23Impl $r2;
        android.support.v13.app.FragmentCompat$FragmentCompatApi24Impl $r3;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        $r3 = new android.support.v13.app.FragmentCompat$FragmentCompatApi24Impl;

        specialinvoke $r3.<android.support.v13.app.FragmentCompat$FragmentCompatApi24Impl: void <init>()>();

        <android.support.v13.app.FragmentCompat: android.support.v13.app.FragmentCompat$FragmentCompatImpl IMPL> = $r3;

        goto label4;

     label1:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 23 goto label2;

        $r2 = new android.support.v13.app.FragmentCompat$FragmentCompatApi23Impl;

        specialinvoke $r2.<android.support.v13.app.FragmentCompat$FragmentCompatApi23Impl: void <init>()>();

        <android.support.v13.app.FragmentCompat: android.support.v13.app.FragmentCompat$FragmentCompatImpl IMPL> = $r2;

        goto label4;

     label2:
        $i2 = <android.os.Build$VERSION: int SDK_INT>;

        if $i2 < 15 goto label3;

        $r1 = new android.support.v13.app.FragmentCompat$FragmentCompatApi15Impl;

        specialinvoke $r1.<android.support.v13.app.FragmentCompat$FragmentCompatApi15Impl: void <init>()>();

        <android.support.v13.app.FragmentCompat: android.support.v13.app.FragmentCompat$FragmentCompatImpl IMPL> = $r1;

        goto label4;

     label3:
        $r0 = new android.support.v13.app.FragmentCompat$FragmentCompatBaseImpl;

        specialinvoke $r0.<android.support.v13.app.FragmentCompat$FragmentCompatBaseImpl: void <init>()>();

        <android.support.v13.app.FragmentCompat: android.support.v13.app.FragmentCompat$FragmentCompatImpl IMPL> = $r0;

     label4:
        return;
    }

