android.support.v17.leanback.app.BrowseSupportFragment$12
<android.support.v17.leanback.app.BrowseSupportFragment$12: android.support.v17.leanback.app.BrowseSupportFragment this$0>
    void <init>(android.support.v17.leanback.app.BrowseSupportFragment)
    {
        android.support.v17.leanback.app.BrowseSupportFragment$12 r0;
        android.support.v17.leanback.app.BrowseSupportFragment r1;

        r0 := @this: android.support.v17.leanback.app.BrowseSupportFragment$12;

        r1 := @parameter0: android.support.v17.leanback.app.BrowseSupportFragment;

        r0.<android.support.v17.leanback.app.BrowseSupportFragment$12: android.support.v17.leanback.app.BrowseSupportFragment this$0> = r1;

        specialinvoke r0.<android.support.v7.widget.RecyclerView$OnScrollListener: void <init>()>();

        return;
    }

    public void onScrollStateChanged(android.support.v7.widget.RecyclerView, int)
    {
        android.support.v17.leanback.app.BrowseSupportFragment$12 r0;
        android.support.v7.widget.RecyclerView r1;
        int i0;
        android.support.v17.leanback.app.BrowseSupportFragment $r2, $r3;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.app.BrowseSupportFragment$12;

        r1 := @parameter0: android.support.v7.widget.RecyclerView;

        i0 := @parameter1: int;

        if i0 != 0 goto label1;

        virtualinvoke r1.<android.support.v7.widget.RecyclerView: void removeOnScrollListener(android.support.v7.widget.RecyclerView$OnScrollListener)>(r0);

        $r2 = r0.<android.support.v17.leanback.app.BrowseSupportFragment$12: android.support.v17.leanback.app.BrowseSupportFragment this$0>;

        $z0 = $r2.<android.support.v17.leanback.app.BrowseSupportFragment: boolean mStopped>;

        if $z0 != 0 goto label1;

        $r3 = r0.<android.support.v17.leanback.app.BrowseSupportFragment$12: android.support.v17.leanback.app.BrowseSupportFragment this$0>;

        virtualinvoke $r3.<android.support.v17.leanback.app.BrowseSupportFragment: void commitMainFragment()>();

     label1:
        return;
    }

