android.support.wearable.complications.rendering.ComplicationDrawable$2
<android.support.wearable.complications.rendering.ComplicationDrawable$2: android.support.wearable.complications.rendering.ComplicationDrawable this$0>
    void <init>(android.support.wearable.complications.rendering.ComplicationDrawable)
    {
        android.support.wearable.complications.rendering.ComplicationDrawable$2 r0;
        android.support.wearable.complications.rendering.ComplicationDrawable r1;

        r0 := @this: android.support.wearable.complications.rendering.ComplicationDrawable$2;

        r1 := @parameter0: android.support.wearable.complications.rendering.ComplicationDrawable;

        r0.<android.support.wearable.complications.rendering.ComplicationDrawable$2: android.support.wearable.complications.rendering.ComplicationDrawable this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.support.wearable.complications.rendering.ComplicationDrawable$2 r0;
        android.support.wearable.complications.rendering.ComplicationDrawable $r1, $r2;

        r0 := @this: android.support.wearable.complications.rendering.ComplicationDrawable$2;

        $r1 = r0.<android.support.wearable.complications.rendering.ComplicationDrawable$2: android.support.wearable.complications.rendering.ComplicationDrawable this$0>;

        virtualinvoke $r1.<android.support.wearable.complications.rendering.ComplicationDrawable: void setIsHighlighted(boolean)>(0);

        $r2 = r0.<android.support.wearable.complications.rendering.ComplicationDrawable$2: android.support.wearable.complications.rendering.ComplicationDrawable this$0>;

        virtualinvoke $r2.<android.support.wearable.complications.rendering.ComplicationDrawable: void invalidateSelf()>();

        return;
    }

