android.support.v17.leanback.media.PlaybackBannerControlGlue
<android.support.v17.leanback.media.PlaybackBannerControlGlue: int ACTION_CUSTOM_LEFT_FIRST>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: int ACTION_SKIP_TO_PREVIOUS>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: int ACTION_REWIND>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: int ACTION_PLAY_PAUSE>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: int ACTION_FAST_FORWARD>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: int ACTION_SKIP_TO_NEXT>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: int ACTION_CUSTOM_RIGHT_FIRST>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: int PLAYBACK_SPEED_INVALID>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: int PLAYBACK_SPEED_PAUSED>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: int PLAYBACK_SPEED_NORMAL>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: int PLAYBACK_SPEED_FAST_L0>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: int PLAYBACK_SPEED_FAST_L1>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: int PLAYBACK_SPEED_FAST_L2>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: int PLAYBACK_SPEED_FAST_L3>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: int PLAYBACK_SPEED_FAST_L4>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: java.lang.String TAG>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: int NUMBER_OF_SEEK_SPEEDS>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: int[] mFastForwardSpeeds>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: int[] mRewindSpeeds>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$SkipNextAction mSkipNextAction>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$SkipPreviousAction mSkipPreviousAction>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$FastForwardAction mFastForwardAction>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction mRewindAction>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: long mStartTime>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: long mStartPosition>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: boolean mIsCustomizedFastForwardSupported>
<android.support.v17.leanback.media.PlaybackBannerControlGlue: boolean mIsCustomizedRewindSupported>
    public void <init>(android.content.Context, int[], android.support.v17.leanback.media.PlayerAdapter)
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        android.content.Context r1;
        int[] r2;
        android.support.v17.leanback.media.PlayerAdapter r3;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: int[];

        r3 := @parameter2: android.support.v17.leanback.media.PlayerAdapter;

        specialinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void <init>(android.content.Context,int[],int[],android.support.v17.leanback.media.PlayerAdapter)>(r1, r2, r2, r3);

        return;
    }

    public void <init>(android.content.Context, int[], int[], android.support.v17.leanback.media.PlayerAdapter)
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        android.content.Context r1;
        int[] r2, r3;
        android.support.v17.leanback.media.PlayerAdapter r4, $r7, $r8;
        int $i0, $i1, $i2, $i3;
        java.lang.IllegalArgumentException $r5, $r6;
        long $l4, $l5, $l7, $l8;
        byte $b6, $b9;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: int[];

        r3 := @parameter2: int[];

        r4 := @parameter3: android.support.v17.leanback.media.PlayerAdapter;

        specialinvoke r0.<android.support.v17.leanback.media.PlaybackBaseControlGlue: void <init>(android.content.Context,android.support.v17.leanback.media.PlayerAdapter)>(r1, r4);

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed> = 0;

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long mStartPosition> = 0L;

        $i0 = lengthof r2;

        if $i0 == 0 goto label1;

        $i1 = lengthof r2;

        if $i1 <= 5 goto label2;

     label1:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("invalid fastForwardSpeeds array size");

        throw $r5;

     label2:
        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int[] mFastForwardSpeeds> = r2;

        $i2 = lengthof r3;

        if $i2 == 0 goto label3;

        $i3 = lengthof r3;

        if $i3 <= 5 goto label4;

     label3:
        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("invalid rewindSpeeds array size");

        throw $r6;

     label4:
        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int[] mRewindSpeeds> = r3;

        $r7 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.media.PlayerAdapter mPlayerAdapter>;

        $l4 = virtualinvoke $r7.<android.support.v17.leanback.media.PlayerAdapter: long getSupportedActions()>();

        $l5 = $l4 & 128L;

        $b6 = $l5 cmp 0L;

        if $b6 == 0 goto label5;

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: boolean mIsCustomizedFastForwardSupported> = 1;

     label5:
        $r8 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.media.PlayerAdapter mPlayerAdapter>;

        $l7 = virtualinvoke $r8.<android.support.v17.leanback.media.PlayerAdapter: long getSupportedActions()>();

        $l8 = $l7 & 32L;

        $b9 = $l8 cmp 0L;

        if $b9 == 0 goto label6;

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: boolean mIsCustomizedRewindSupported> = 1;

     label6:
        return;
    }

    public void setControlsRow(android.support.v17.leanback.widget.PlaybackControlsRow)
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        android.support.v17.leanback.widget.PlaybackControlsRow r1;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        r1 := @parameter0: android.support.v17.leanback.widget.PlaybackControlsRow;

        specialinvoke r0.<android.support.v17.leanback.media.PlaybackBaseControlGlue: void setControlsRow(android.support.v17.leanback.widget.PlaybackControlsRow)>(r1);

        virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void onUpdatePlaybackState()>();

        return;
    }

    protected void onCreatePrimaryActions(android.support.v17.leanback.widget.ArrayObjectAdapter)
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        android.support.v17.leanback.widget.ArrayObjectAdapter r1;
        long l0, $l1, $l3, $l5, $l7, $l9, $l11, $l16, $l18, $l20, $l22;
        byte $b2, $b4, $b6, $b8, $b10, $b12, $b17, $b19, $b21, $b23;
        android.support.v17.leanback.widget.PlaybackControlsRow$SkipNextAction $r2, $r3, $r4, $r5;
        android.content.Context $r6, $r11, $r14, $r20, $r22, $r27, $r33;
        android.support.v17.leanback.widget.PlaybackControlsRow$FastForwardAction $r7, $r8, $r9, $r10, $r13;
        int[] $r12, $r15, $r28;
        int $i13, $i14, $i15;
        android.support.v17.leanback.widget.PlaybackControlsRow$PlayPauseAction $r16, $r17, $r18, $r19, $r21;
        android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction $r23, $r24, $r25, $r26;
        android.support.v17.leanback.widget.PlaybackControlsRow$SkipPreviousAction $r29, $r30, $r31, $r32;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        r1 := @parameter0: android.support.v17.leanback.widget.ArrayObjectAdapter;

        l0 = virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long getSupportedActions()>();

        $l1 = l0 & 16L;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label01;

        $r31 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$SkipPreviousAction mSkipPreviousAction>;

        if $r31 != null goto label01;

        $r32 = new android.support.v17.leanback.widget.PlaybackControlsRow$SkipPreviousAction;

        $r33 = virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.content.Context getContext()>();

        specialinvoke $r32.<android.support.v17.leanback.widget.PlaybackControlsRow$SkipPreviousAction: void <init>(android.content.Context)>($r33);

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$SkipPreviousAction mSkipPreviousAction> = $r32;

        virtualinvoke r1.<android.support.v17.leanback.widget.ArrayObjectAdapter: void add(java.lang.Object)>($r32);

        goto label02;

     label01:
        $l3 = l0 & 16L;

        $b4 = $l3 cmp 0L;

        if $b4 != 0 goto label02;

        $r29 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$SkipPreviousAction mSkipPreviousAction>;

        if $r29 == null goto label02;

        $r30 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$SkipPreviousAction mSkipPreviousAction>;

        virtualinvoke r1.<android.support.v17.leanback.widget.ArrayObjectAdapter: boolean remove(java.lang.Object)>($r30);

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$SkipPreviousAction mSkipPreviousAction> = null;

     label02:
        $l16 = l0 & 32L;

        $b17 = $l16 cmp 0L;

        if $b17 == 0 goto label03;

        $r25 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction mRewindAction>;

        if $r25 != null goto label03;

        $r26 = new android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction;

        $r27 = virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.content.Context getContext()>();

        $r28 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int[] mRewindSpeeds>;

        $i15 = lengthof $r28;

        specialinvoke $r26.<android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction: void <init>(android.content.Context,int)>($r27, $i15);

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction mRewindAction> = $r26;

        virtualinvoke r1.<android.support.v17.leanback.widget.ArrayObjectAdapter: void add(java.lang.Object)>($r26);

        goto label04;

     label03:
        $l5 = l0 & 32L;

        $b6 = $l5 cmp 0L;

        if $b6 != 0 goto label04;

        $r23 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction mRewindAction>;

        if $r23 == null goto label04;

        $r24 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction mRewindAction>;

        virtualinvoke r1.<android.support.v17.leanback.widget.ArrayObjectAdapter: boolean remove(java.lang.Object)>($r24);

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction mRewindAction> = null;

     label04:
        $l18 = l0 & 64L;

        $b19 = $l18 cmp 0L;

        if $b19 == 0 goto label05;

        $r18 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$PlayPauseAction mPlayPauseAction>;

        if $r18 != null goto label05;

        $r19 = new android.support.v17.leanback.widget.PlaybackControlsRow$PlayPauseAction;

        $r20 = virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.content.Context getContext()>();

        specialinvoke $r19.<android.support.v17.leanback.widget.PlaybackControlsRow$PlayPauseAction: void <init>(android.content.Context)>($r20);

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$PlayPauseAction mPlayPauseAction> = $r19;

        $r21 = new android.support.v17.leanback.widget.PlaybackControlsRow$PlayPauseAction;

        $r22 = virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.content.Context getContext()>();

        specialinvoke $r21.<android.support.v17.leanback.widget.PlaybackControlsRow$PlayPauseAction: void <init>(android.content.Context)>($r22);

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$PlayPauseAction mPlayPauseAction> = $r21;

        virtualinvoke r1.<android.support.v17.leanback.widget.ArrayObjectAdapter: void add(java.lang.Object)>($r21);

        goto label06;

     label05:
        $l7 = l0 & 64L;

        $b8 = $l7 cmp 0L;

        if $b8 != 0 goto label06;

        $r16 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$PlayPauseAction mPlayPauseAction>;

        if $r16 == null goto label06;

        $r17 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$PlayPauseAction mPlayPauseAction>;

        virtualinvoke r1.<android.support.v17.leanback.widget.ArrayObjectAdapter: boolean remove(java.lang.Object)>($r17);

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$PlayPauseAction mPlayPauseAction> = null;

     label06:
        $l20 = l0 & 128L;

        $b21 = $l20 cmp 0L;

        if $b21 == 0 goto label07;

        $r9 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$FastForwardAction mFastForwardAction>;

        if $r9 != null goto label07;

        $r10 = new android.support.v17.leanback.widget.PlaybackControlsRow$FastForwardAction;

        $r11 = virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.content.Context getContext()>();

        $r12 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int[] mFastForwardSpeeds>;

        $i13 = lengthof $r12;

        specialinvoke $r10.<android.support.v17.leanback.widget.PlaybackControlsRow$FastForwardAction: void <init>(android.content.Context,int)>($r11, $i13);

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$FastForwardAction mFastForwardAction> = $r10;

        $r13 = new android.support.v17.leanback.widget.PlaybackControlsRow$FastForwardAction;

        $r14 = virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.content.Context getContext()>();

        $r15 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int[] mFastForwardSpeeds>;

        $i14 = lengthof $r15;

        specialinvoke $r13.<android.support.v17.leanback.widget.PlaybackControlsRow$FastForwardAction: void <init>(android.content.Context,int)>($r14, $i14);

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$FastForwardAction mFastForwardAction> = $r13;

        virtualinvoke r1.<android.support.v17.leanback.widget.ArrayObjectAdapter: void add(java.lang.Object)>($r13);

        goto label08;

     label07:
        $l9 = l0 & 128L;

        $b10 = $l9 cmp 0L;

        if $b10 != 0 goto label08;

        $r7 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$FastForwardAction mFastForwardAction>;

        if $r7 == null goto label08;

        $r8 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$FastForwardAction mFastForwardAction>;

        virtualinvoke r1.<android.support.v17.leanback.widget.ArrayObjectAdapter: boolean remove(java.lang.Object)>($r8);

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$FastForwardAction mFastForwardAction> = null;

     label08:
        $l22 = l0 & 256L;

        $b23 = $l22 cmp 0L;

        if $b23 == 0 goto label09;

        $r4 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$SkipNextAction mSkipNextAction>;

        if $r4 != null goto label09;

        $r5 = new android.support.v17.leanback.widget.PlaybackControlsRow$SkipNextAction;

        $r6 = virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.content.Context getContext()>();

        specialinvoke $r5.<android.support.v17.leanback.widget.PlaybackControlsRow$SkipNextAction: void <init>(android.content.Context)>($r6);

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$SkipNextAction mSkipNextAction> = $r5;

        virtualinvoke r1.<android.support.v17.leanback.widget.ArrayObjectAdapter: void add(java.lang.Object)>($r5);

        goto label10;

     label09:
        $l11 = l0 & 256L;

        $b12 = $l11 cmp 0L;

        if $b12 != 0 goto label10;

        $r2 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$SkipNextAction mSkipNextAction>;

        if $r2 == null goto label10;

        $r3 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$SkipNextAction mSkipNextAction>;

        virtualinvoke r1.<android.support.v17.leanback.widget.ArrayObjectAdapter: boolean remove(java.lang.Object)>($r3);

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$SkipNextAction mSkipNextAction> = null;

     label10:
        return;
    }

    protected android.support.v17.leanback.widget.PlaybackRowPresenter onCreateRowPresenter()
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        android.support.v17.leanback.media.PlaybackBannerControlGlue$1 r1, $r3;
        android.support.v17.leanback.media.PlaybackBannerControlGlue$2 r2, $r4;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        $r3 = new android.support.v17.leanback.media.PlaybackBannerControlGlue$1;

        specialinvoke $r3.<android.support.v17.leanback.media.PlaybackBannerControlGlue$1: void <init>(android.support.v17.leanback.media.PlaybackBannerControlGlue)>(r0);

        r1 = $r3;

        $r4 = new android.support.v17.leanback.media.PlaybackBannerControlGlue$2;

        specialinvoke $r4.<android.support.v17.leanback.media.PlaybackBannerControlGlue$2: void <init>(android.support.v17.leanback.media.PlaybackBannerControlGlue,android.support.v17.leanback.widget.Presenter)>(r0, r1);

        r2 = $r4;

        return r2;
    }

    public void onActionClicked(android.support.v17.leanback.widget.Action)
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        android.support.v17.leanback.widget.Action r1;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        r1 := @parameter0: android.support.v17.leanback.widget.Action;

        virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: boolean dispatchAction(android.support.v17.leanback.widget.Action,android.view.KeyEvent)>(r1, null);

        return;
    }

    public boolean onKey(android.view.View, int, android.view.KeyEvent)
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        android.view.View r1;
        int i0, $i1, $i2, $i3;
        android.view.KeyEvent r2;
        android.support.v17.leanback.widget.PlaybackControlsRow $r3, $r4, $r5, $r6;
        android.support.v17.leanback.widget.ObjectAdapter $r7, r8;
        boolean $z1, z2, $z3;
        android.support.v17.leanback.widget.Action r9;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        r2 := @parameter2: android.view.KeyEvent;

        lookupswitch(i0)
        {
            case 4: goto label01;
            case 19: goto label01;
            case 20: goto label01;
            case 21: goto label01;
            case 22: goto label01;
            case 111: goto label01;
            default: goto label09;
        };

     label01:
        $i1 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        if $i1 >= 10 goto label02;

        $i2 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        if $i2 > -10 goto label03;

     label02:
        $z1 = 1;

        goto label04;

     label03:
        $z1 = 0;

     label04:
        z2 = $z1;

        if z2 == 0 goto label08;

        virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void play()>();

        virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void onUpdatePlaybackStatusAfterUserAction()>();

        if i0 == 4 goto label05;

        if i0 != 111 goto label06;

     label05:
        $z3 = 1;

        goto label07;

     label06:
        $z3 = 0;

     label07:
        return $z3;

     label08:
        return 0;

     label09:
        $r3 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow mControlsRow>;

        r8 = virtualinvoke $r3.<android.support.v17.leanback.widget.PlaybackControlsRow: android.support.v17.leanback.widget.ObjectAdapter getPrimaryActionsAdapter()>();

        $r4 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow mControlsRow>;

        r9 = virtualinvoke $r4.<android.support.v17.leanback.widget.PlaybackControlsRow: android.support.v17.leanback.widget.Action getActionForKeyCode(android.support.v17.leanback.widget.ObjectAdapter,int)>(r8, i0);

        if r9 != null goto label10;

        $r6 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow mControlsRow>;

        $r5 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow mControlsRow>;

        $r7 = virtualinvoke $r5.<android.support.v17.leanback.widget.PlaybackControlsRow: android.support.v17.leanback.widget.ObjectAdapter getSecondaryActionsAdapter()>();

        r9 = virtualinvoke $r6.<android.support.v17.leanback.widget.PlaybackControlsRow: android.support.v17.leanback.widget.Action getActionForKeyCode(android.support.v17.leanback.widget.ObjectAdapter,int)>($r7, i0);

     label10:
        if r9 == null goto label12;

        $i3 = virtualinvoke r2.<android.view.KeyEvent: int getAction()>();

        if $i3 != 0 goto label11;

        virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: boolean dispatchAction(android.support.v17.leanback.widget.Action,android.view.KeyEvent)>(r9, r2);

     label11:
        return 1;

     label12:
        return 0;
    }

    void onUpdatePlaybackStatusAfterUserAction()
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        $z0 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: boolean mIsPlaying>;

        specialinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void updatePlaybackState(boolean)>($z0);

        return;
    }

    private void incrementFastForwardPlaybackSpeed()
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        int $i0, $i1, $i2;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        $i0 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        tableswitch($i0)
        {
            case 10: goto label1;
            case 11: goto label1;
            case 12: goto label1;
            case 13: goto label1;
            default: goto label2;
        };

     label1:
        $i1 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        $i2 = $i1 + 1;

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed> = $i2;

        goto label3;

     label2:
        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed> = 10;

     label3:
        return;
    }

    private void decrementRewindPlaybackSpeed()
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        int $i0, $i1, $i2;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        $i0 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        tableswitch($i0)
        {
            case -13: goto label1;
            case -12: goto label1;
            case -11: goto label1;
            case -10: goto label1;
            default: goto label2;
        };

     label1:
        $i1 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        $i2 = $i1 - 1;

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed> = $i2;

        goto label3;

     label2:
        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed> = -10;

     label3:
        return;
    }

    boolean dispatchAction(android.support.v17.leanback.widget.Action, android.view.KeyEvent)
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        android.support.v17.leanback.widget.Action r1;
        android.view.KeyEvent r2;
        boolean z0, z1, $z2, $z3, $z4, $z5, z6, $z7, $z8;
        android.support.v17.leanback.widget.PlaybackControlsRow$PlayPauseAction $r3;
        android.support.v17.leanback.widget.PlaybackControlsRow$SkipNextAction $r4;
        android.support.v17.leanback.widget.PlaybackControlsRow$SkipPreviousAction $r5;
        android.support.v17.leanback.widget.PlaybackControlsRow$FastForwardAction $r6;
        android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction $r7;
        android.support.v17.leanback.media.PlayerAdapter $r8, $r9, $r10, $r11;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        r1 := @parameter0: android.support.v17.leanback.widget.Action;

        r2 := @parameter1: android.view.KeyEvent;

        z6 = 0;

        $r3 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$PlayPauseAction mPlayPauseAction>;

        if r1 != $r3 goto label11;

        if r2 == null goto label01;

        $i10 = virtualinvoke r2.<android.view.KeyEvent: int getKeyCode()>();

        if $i10 == 85 goto label01;

        $i11 = virtualinvoke r2.<android.view.KeyEvent: int getKeyCode()>();

        if $i11 != 126 goto label02;

     label01:
        $z7 = 1;

        goto label03;

     label02:
        $z7 = 0;

     label03:
        z0 = $z7;

        if r2 == null goto label04;

        $i8 = virtualinvoke r2.<android.view.KeyEvent: int getKeyCode()>();

        if $i8 == 85 goto label04;

        $i9 = virtualinvoke r2.<android.view.KeyEvent: int getKeyCode()>();

        if $i9 != 127 goto label05;

     label04:
        $z8 = 1;

        goto label06;

     label05:
        $z8 = 0;

     label06:
        z1 = $z8;

        if z1 == 0 goto label09;

        if z0 == 0 goto label07;

        $i7 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        if $i7 != 1 goto label09;

        goto label08;

     label07:
        $i6 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        if $i6 == 0 goto label09;

     label08:
        virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void pause()>();

        goto label10;

     label09:
        if z0 == 0 goto label10;

        $i5 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        if $i5 == 1 goto label10;

        virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void play()>();

     label10:
        virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void onUpdatePlaybackStatusAfterUserAction()>();

        z6 = 1;

        goto label21;

     label11:
        $r4 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$SkipNextAction mSkipNextAction>;

        if r1 != $r4 goto label12;

        virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void next()>();

        z6 = 1;

        goto label21;

     label12:
        $r5 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$SkipPreviousAction mSkipPreviousAction>;

        if r1 != $r5 goto label13;

        virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void previous()>();

        z6 = 1;

        goto label21;

     label13:
        $r6 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$FastForwardAction mFastForwardAction>;

        if r1 != $r6 goto label17;

        $r10 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.media.PlayerAdapter mPlayerAdapter>;

        $z4 = virtualinvoke $r10.<android.support.v17.leanback.media.PlayerAdapter: boolean isPrepared()>();

        if $z4 == 0 goto label16;

        $i3 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        $i4 = specialinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int getMaxForwardSpeedId()>();

        if $i3 >= $i4 goto label16;

        $z5 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: boolean mIsCustomizedFastForwardSupported>;

        if $z5 == 0 goto label14;

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: boolean mIsPlaying> = 1;

        $r11 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.media.PlayerAdapter mPlayerAdapter>;

        virtualinvoke $r11.<android.support.v17.leanback.media.PlayerAdapter: void fastForward()>();

        goto label15;

     label14:
        specialinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void fakePause()>();

     label15:
        specialinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void incrementFastForwardPlaybackSpeed()>();

        virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void onUpdatePlaybackStatusAfterUserAction()>();

     label16:
        z6 = 1;

        goto label21;

     label17:
        $r7 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction mRewindAction>;

        if r1 != $r7 goto label21;

        $r8 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.media.PlayerAdapter mPlayerAdapter>;

        $z2 = virtualinvoke $r8.<android.support.v17.leanback.media.PlayerAdapter: boolean isPrepared()>();

        if $z2 == 0 goto label20;

        $i0 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        $i1 = specialinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int getMaxRewindSpeedId()>();

        $i2 = neg $i1;

        if $i0 <= $i2 goto label20;

        $z3 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: boolean mIsCustomizedFastForwardSupported>;

        if $z3 == 0 goto label18;

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: boolean mIsPlaying> = 1;

        $r9 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.media.PlayerAdapter mPlayerAdapter>;

        virtualinvoke $r9.<android.support.v17.leanback.media.PlayerAdapter: void rewind()>();

        goto label19;

     label18:
        specialinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void fakePause()>();

     label19:
        specialinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void decrementRewindPlaybackSpeed()>();

        virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void onUpdatePlaybackStatusAfterUserAction()>();

     label20:
        z6 = 1;

     label21:
        return z6;
    }

    protected void onPlayStateChanged()
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void onUpdatePlaybackState()>();

        specialinvoke r0.<android.support.v17.leanback.media.PlaybackBaseControlGlue: void onPlayStateChanged()>();

        return;
    }

    protected void onPlayCompleted()
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        long $l0, $l1;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        specialinvoke r0.<android.support.v17.leanback.media.PlaybackBaseControlGlue: void onPlayCompleted()>();

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: boolean mIsPlaying> = 0;

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed> = 0;

        $l0 = virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long getCurrentPosition()>();

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long mStartPosition> = $l0;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long mStartTime> = $l1;

        virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void onUpdatePlaybackState()>();

        return;
    }

    void onUpdatePlaybackState()
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        $z0 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: boolean mIsPlaying>;

        specialinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void updatePlaybackState(boolean)>($z0);

        return;
    }

    private void updatePlaybackState(boolean)
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        boolean z0, $z1;
        android.support.v17.leanback.widget.ArrayObjectAdapter r1;
        android.support.v17.leanback.widget.PlaybackControlsRow $r2, $r16;
        android.support.v17.leanback.media.PlayerAdapter $r3, $r15;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i12, i13;
        android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction $r4, $r5, $r6, $r20;
        android.support.v17.leanback.widget.PlaybackControlsRow$FastForwardAction $r7, $r8, $r9, $r19;
        android.support.v17.leanback.widget.PlaybackControlsRow$PlayPauseAction $r10, $r11, $r12, $r18;
        android.support.v17.leanback.media.PlaybackGlueHost $r13, $r14;
        android.support.v17.leanback.widget.ObjectAdapter $r17;
        byte $b10, b11;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        z0 := @parameter0: boolean;

        $r2 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow mControlsRow>;

        if $r2 != null goto label01;

        return;

     label01:
        if z0 != 0 goto label02;

        virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void onUpdateProgress()>();

        $r15 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.media.PlayerAdapter mPlayerAdapter>;

        virtualinvoke $r15.<android.support.v17.leanback.media.PlayerAdapter: void setProgressUpdatingEnabled(boolean)>(0);

        goto label03;

     label02:
        $r3 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.media.PlayerAdapter mPlayerAdapter>;

        virtualinvoke $r3.<android.support.v17.leanback.media.PlayerAdapter: void setProgressUpdatingEnabled(boolean)>(1);

     label03:
        $z1 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: boolean mFadeWhenPlaying>;

        if $z1 == 0 goto label04;

        $r13 = virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.media.PlaybackGlueHost getHost()>();

        if $r13 == null goto label04;

        $r14 = virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.media.PlaybackGlueHost getHost()>();

        virtualinvoke $r14.<android.support.v17.leanback.media.PlaybackGlueHost: void setControlsOverlayAutoHideEnabled(boolean)>(z0);

     label04:
        $r16 = virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow getControlsRow()>();

        $r17 = virtualinvoke $r16.<android.support.v17.leanback.widget.PlaybackControlsRow: android.support.v17.leanback.widget.ObjectAdapter getPrimaryActionsAdapter()>();

        r1 = (android.support.v17.leanback.widget.ArrayObjectAdapter) $r17;

        $r18 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$PlayPauseAction mPlayPauseAction>;

        if $r18 == null goto label07;

        if z0 != 0 goto label05;

        $b10 = 0;

        goto label06;

     label05:
        $b10 = 1;

     label06:
        b11 = $b10;

        $r10 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$PlayPauseAction mPlayPauseAction>;

        $i9 = virtualinvoke $r10.<android.support.v17.leanback.widget.PlaybackControlsRow$PlayPauseAction: int getIndex()>();

        if $i9 == b11 goto label07;

        $r11 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$PlayPauseAction mPlayPauseAction>;

        virtualinvoke $r11.<android.support.v17.leanback.widget.PlaybackControlsRow$PlayPauseAction: void setIndex(int)>(b11);

        $r12 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$PlayPauseAction mPlayPauseAction>;

        staticinvoke <android.support.v17.leanback.media.PlaybackBannerControlGlue: void notifyItemChanged(android.support.v17.leanback.widget.ArrayObjectAdapter,java.lang.Object)>(r1, $r12);

     label07:
        $r19 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$FastForwardAction mFastForwardAction>;

        if $r19 == null goto label09;

        i12 = 0;

        $i5 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        if $i5 < 10 goto label08;

        $i7 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        $i8 = $i7 - 10;

        i12 = $i8 + 1;

     label08:
        $r7 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$FastForwardAction mFastForwardAction>;

        $i6 = virtualinvoke $r7.<android.support.v17.leanback.widget.PlaybackControlsRow$FastForwardAction: int getIndex()>();

        if $i6 == i12 goto label09;

        $r8 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$FastForwardAction mFastForwardAction>;

        virtualinvoke $r8.<android.support.v17.leanback.widget.PlaybackControlsRow$FastForwardAction: void setIndex(int)>(i12);

        $r9 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$FastForwardAction mFastForwardAction>;

        staticinvoke <android.support.v17.leanback.media.PlaybackBannerControlGlue: void notifyItemChanged(android.support.v17.leanback.widget.ArrayObjectAdapter,java.lang.Object)>(r1, $r9);

     label09:
        $r20 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction mRewindAction>;

        if $r20 == null goto label11;

        i13 = 0;

        $i0 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        if $i0 > -10 goto label10;

        $i2 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        $i3 = neg $i2;

        $i4 = $i3 - 10;

        i13 = $i4 + 1;

     label10:
        $r4 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction mRewindAction>;

        $i1 = virtualinvoke $r4.<android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction: int getIndex()>();

        if $i1 == i13 goto label11;

        $r5 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction mRewindAction>;

        virtualinvoke $r5.<android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction: void setIndex(int)>(i13);

        $r6 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.widget.PlaybackControlsRow$RewindAction mRewindAction>;

        staticinvoke <android.support.v17.leanback.media.PlaybackBannerControlGlue: void notifyItemChanged(android.support.v17.leanback.widget.ArrayObjectAdapter,java.lang.Object)>(r1, $r6);

     label11:
        return;
    }

    public int[] getFastForwardSpeeds()
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        int[] $r1;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        $r1 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int[] mFastForwardSpeeds>;

        return $r1;
    }

    public int[] getRewindSpeeds()
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        int[] $r1;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        $r1 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int[] mRewindSpeeds>;

        return $r1;
    }

    private int getMaxForwardSpeedId()
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        int[] $r1;
        int $i0, $i1, $i2;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        $r1 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int[] mFastForwardSpeeds>;

        $i0 = lengthof $r1;

        $i1 = $i0 - 1;

        $i2 = 10 + $i1;

        return $i2;
    }

    private int getMaxRewindSpeedId()
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        int[] $r1;
        int $i0, $i1, $i2;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        $r1 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int[] mRewindSpeeds>;

        $i0 = lengthof $r1;

        $i1 = $i0 - 1;

        $i2 = 10 + $i1;

        return $i2;
    }

    public long getCurrentPosition()
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        int $i0, $i2, $i3, $i4, $i5, $i6, $i7, $i18, i20, i21, i22;
        android.support.v17.leanback.media.PlayerAdapter $r1, $r3, $r4, $r5, $r7;
        long $l1, $l8, $l9, $l10, $l11, $l12, $l13, $l14, $l17, $l19, l23;
        boolean $z0, $z1;
        int[] $r2, $r6;
        byte $b15, $b16;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        $i0 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        if $i0 == 0 goto label1;

        $i2 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        if $i2 != 1 goto label2;

     label1:
        $r1 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.media.PlayerAdapter mPlayerAdapter>;

        $l1 = virtualinvoke $r1.<android.support.v17.leanback.media.PlayerAdapter: long getCurrentPosition()>();

        return $l1;

     label2:
        $i3 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        if $i3 < 10 goto label4;

        $z1 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: boolean mIsCustomizedFastForwardSupported>;

        if $z1 == 0 goto label3;

        $r7 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.media.PlayerAdapter mPlayerAdapter>;

        $l19 = virtualinvoke $r7.<android.support.v17.leanback.media.PlayerAdapter: long getCurrentPosition()>();

        return $l19;

     label3:
        $i18 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        i20 = $i18 - 10;

        $r6 = virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int[] getFastForwardSpeeds()>();

        i21 = $r6[i20];

        goto label7;

     label4:
        $i4 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        if $i4 > -10 goto label6;

        $z0 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: boolean mIsCustomizedRewindSupported>;

        if $z0 == 0 goto label5;

        $r5 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.media.PlayerAdapter mPlayerAdapter>;

        $l17 = virtualinvoke $r5.<android.support.v17.leanback.media.PlayerAdapter: long getCurrentPosition()>();

        return $l17;

     label5:
        $i5 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        $i6 = neg $i5;

        i22 = $i6 - 10;

        $r2 = virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int[] getRewindSpeeds()>();

        $i7 = $r2[i22];

        i21 = neg $i7;

        goto label7;

     label6:
        return -1L;

     label7:
        $l8 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long mStartPosition>;

        $l9 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l10 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long mStartTime>;

        $l12 = $l9 - $l10;

        $l11 = (long) i21;

        $l13 = $l12 * $l11;

        l23 = $l8 + $l13;

        $l14 = virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long getDuration()>();

        $b15 = l23 cmp $l14;

        if $b15 <= 0 goto label8;

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed> = 0;

        l23 = virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long getDuration()>();

        $r4 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.media.PlayerAdapter mPlayerAdapter>;

        virtualinvoke $r4.<android.support.v17.leanback.media.PlayerAdapter: void seekTo(long)>(l23);

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long mStartPosition> = 0L;

        virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void pause()>();

        goto label9;

     label8:
        $b16 = l23 cmp 0L;

        if $b16 >= 0 goto label9;

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed> = 0;

        l23 = 0L;

        $r3 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.media.PlayerAdapter mPlayerAdapter>;

        virtualinvoke $r3.<android.support.v17.leanback.media.PlayerAdapter: void seekTo(long)>(l23);

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long mStartPosition> = 0L;

        virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void pause()>();

     label9:
        return l23;
    }

    public void play()
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        android.support.v17.leanback.media.PlayerAdapter $r1, $r2, $r3, $r4;
        boolean $z0;
        int $i0;
        long $l1, $l2, $l3, $l5, $l6;
        byte $b4;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        $r1 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.media.PlayerAdapter mPlayerAdapter>;

        $z0 = virtualinvoke $r1.<android.support.v17.leanback.media.PlayerAdapter: boolean isPrepared()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $i0 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed>;

        if $i0 != 0 goto label2;

        $r2 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.media.PlayerAdapter mPlayerAdapter>;

        $l2 = virtualinvoke $r2.<android.support.v17.leanback.media.PlayerAdapter: long getCurrentPosition()>();

        $r3 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.media.PlayerAdapter mPlayerAdapter>;

        $l3 = virtualinvoke $r3.<android.support.v17.leanback.media.PlayerAdapter: long getDuration()>();

        $b4 = $l2 cmp $l3;

        if $b4 < 0 goto label2;

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long mStartPosition> = 0L;

        goto label3;

     label2:
        $l1 = virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long getCurrentPosition()>();

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long mStartPosition> = $l1;

     label3:
        $l5 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long mStartTime> = $l5;

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: boolean mIsPlaying> = 1;

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed> = 1;

        $r4 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: android.support.v17.leanback.media.PlayerAdapter mPlayerAdapter>;

        $l6 = r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long mStartPosition>;

        virtualinvoke $r4.<android.support.v17.leanback.media.PlayerAdapter: void seekTo(long)>($l6);

        specialinvoke r0.<android.support.v17.leanback.media.PlaybackBaseControlGlue: void play()>();

        virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void onUpdatePlaybackState()>();

        return;
    }

    public void pause()
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        long $l0, $l1;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: boolean mIsPlaying> = 0;

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: int mPlaybackSpeed> = 0;

        $l0 = virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long getCurrentPosition()>();

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long mStartPosition> = $l0;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long mStartTime> = $l1;

        specialinvoke r0.<android.support.v17.leanback.media.PlaybackBaseControlGlue: void pause()>();

        virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void onUpdatePlaybackState()>();

        return;
    }

    private void fakePause()
    {
        android.support.v17.leanback.media.PlaybackBannerControlGlue r0;
        long $l0, $l1;

        r0 := @this: android.support.v17.leanback.media.PlaybackBannerControlGlue;

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: boolean mIsPlaying> = 1;

        $l0 = virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long getCurrentPosition()>();

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long mStartPosition> = $l0;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: long mStartTime> = $l1;

        specialinvoke r0.<android.support.v17.leanback.media.PlaybackBaseControlGlue: void pause()>();

        virtualinvoke r0.<android.support.v17.leanback.media.PlaybackBannerControlGlue: void onUpdatePlaybackState()>();

        return;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "Landroid/support/v17/leanback/media/PlaybackBannerControlGlue;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();

        <android.support.v17.leanback.media.PlaybackBannerControlGlue: java.lang.String TAG> = $r1;

        return;
    }

