android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader$1
<android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader$1: android.support.text.emoji.EmojiCompat$MetadataRepoLoaderCallback val$loaderCallback>
<android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader$1: android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader this$0>
    void <init>(android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader, android.support.text.emoji.EmojiCompat$MetadataRepoLoaderCallback)
    {
        android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader$1 r0;
        android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader r1;
        android.support.text.emoji.EmojiCompat$MetadataRepoLoaderCallback r2;

        r0 := @this: android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader$1;

        r1 := @parameter0: android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader;

        r2 := @parameter1: android.support.text.emoji.EmojiCompat$MetadataRepoLoaderCallback;

        r0.<android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader$1: android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader this$0> = r1;

        r0.<android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader$1: android.support.text.emoji.EmojiCompat$MetadataRepoLoaderCallback val$loaderCallback> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader$1 r0;
        android.support.text.emoji.EmojiCompat$MetadataRepoLoaderCallback $r1;
        android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader $r2, $r3;

        r0 := @this: android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader$1;

        $r2 = r0.<android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader$1: android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader this$0>;

        $r1 = r0.<android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader$1: android.support.text.emoji.EmojiCompat$MetadataRepoLoaderCallback val$loaderCallback>;

        $r2.<android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader: android.support.text.emoji.EmojiCompat$MetadataRepoLoaderCallback mCallback> = $r1;

        $r3 = r0.<android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader$1: android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader this$0>;

        virtualinvoke $r3.<android.support.text.emoji.FontRequestEmojiCompatConfig$FontRequestMetadataLoader: void createMetadata()>();

        return;
    }

