android.support.v7.preference.internal.AbstractMultiSelectListPreference
    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.support.v7.preference.internal.AbstractMultiSelectListPreference r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0, i1;

        r0 := @this: android.support.v7.preference.internal.AbstractMultiSelectListPreference;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        specialinvoke r0.<android.support.v7.preference.DialogPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i0, i1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v7.preference.internal.AbstractMultiSelectListPreference r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0;

        r0 := @this: android.support.v7.preference.internal.AbstractMultiSelectListPreference;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<android.support.v7.preference.DialogPreference: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.preference.internal.AbstractMultiSelectListPreference r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: android.support.v7.preference.internal.AbstractMultiSelectListPreference;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.support.v7.preference.DialogPreference: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        return;
    }

    public void <init>(android.content.Context)
    {
        android.support.v7.preference.internal.AbstractMultiSelectListPreference r0;
        android.content.Context r1;

        r0 := @this: android.support.v7.preference.internal.AbstractMultiSelectListPreference;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.support.v7.preference.DialogPreference: void <init>(android.content.Context)>(r1);

        return;
    }

<android.support.v7.preference.internal.AbstractMultiSelectListPreference: java.lang.CharSequence[] getEntries()>
<android.support.v7.preference.internal.AbstractMultiSelectListPreference: java.util.Set getValues()>
<android.support.v7.preference.internal.AbstractMultiSelectListPreference: java.lang.CharSequence[] getEntryValues()>
<android.support.v7.preference.internal.AbstractMultiSelectListPreference: void setValues(java.util.Set)>
