android.support.v17.leanback.app.PlaybackFragment$8
<android.support.v17.leanback.app.PlaybackFragment$8: android.support.v17.leanback.app.PlaybackFragment this$0>
    void <init>(android.support.v17.leanback.app.PlaybackFragment)
    {
        android.support.v17.leanback.app.PlaybackFragment$8 r0;
        android.support.v17.leanback.app.PlaybackFragment r1;

        r0 := @this: android.support.v17.leanback.app.PlaybackFragment$8;

        r1 := @parameter0: android.support.v17.leanback.app.PlaybackFragment;

        r0.<android.support.v17.leanback.app.PlaybackFragment$8: android.support.v17.leanback.app.PlaybackFragment this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationUpdate(android.animation.ValueAnimator)
    {
        android.support.v17.leanback.app.PlaybackFragment$8 r0;
        android.animation.ValueAnimator r1;
        android.support.v7.widget.RecyclerView$ViewHolder r2;
        android.view.View r3;
        float f0, $f1, $f2, $f3;
        android.support.v17.leanback.app.PlaybackFragment $r4, $r6, $r10;
        android.support.v17.leanback.widget.VerticalGridView $r5, $r7;
        java.lang.Object $r8;
        java.lang.Float $r9;
        int $i0;

        r0 := @this: android.support.v17.leanback.app.PlaybackFragment$8;

        r1 := @parameter0: android.animation.ValueAnimator;

        $r4 = r0.<android.support.v17.leanback.app.PlaybackFragment$8: android.support.v17.leanback.app.PlaybackFragment this$0>;

        $r5 = virtualinvoke $r4.<android.support.v17.leanback.app.PlaybackFragment: android.support.v17.leanback.widget.VerticalGridView getVerticalGridView()>();

        if $r5 != null goto label1;

        return;

     label1:
        $r6 = r0.<android.support.v17.leanback.app.PlaybackFragment$8: android.support.v17.leanback.app.PlaybackFragment this$0>;

        $r7 = virtualinvoke $r6.<android.support.v17.leanback.app.PlaybackFragment: android.support.v17.leanback.widget.VerticalGridView getVerticalGridView()>();

        r2 = virtualinvoke $r7.<android.support.v17.leanback.widget.VerticalGridView: android.support.v7.widget.RecyclerView$ViewHolder findViewHolderForAdapterPosition(int)>(0);

        if r2 != null goto label2;

        return;

     label2:
        r3 = r2.<android.support.v7.widget.RecyclerView$ViewHolder: android.view.View itemView>;

        if r3 == null goto label3;

        $r8 = virtualinvoke r1.<android.animation.ValueAnimator: java.lang.Object getAnimatedValue()>();

        $r9 = (java.lang.Float) $r8;

        f0 = virtualinvoke $r9.<java.lang.Float: float floatValue()>();

        virtualinvoke r3.<android.view.View: void setAlpha(float)>(f0);

        $r10 = r0.<android.support.v17.leanback.app.PlaybackFragment$8: android.support.v17.leanback.app.PlaybackFragment this$0>;

        $i0 = $r10.<android.support.v17.leanback.app.PlaybackFragment: int mAnimationTranslateY>;

        $f2 = (float) $i0;

        $f1 = 1.0F - f0;

        $f3 = $f2 * $f1;

        virtualinvoke r3.<android.view.View: void setTranslationY(float)>($f3);

     label3:
        return;
    }

