android.support.v4.graphics.drawable.IconCompatParcelizer
    public void <init>()
    {
        android.support.v4.graphics.drawable.IconCompatParcelizer $r0;

        $r0 := @this: android.support.v4.graphics.drawable.IconCompatParcelizer;

        specialinvoke $r0.<androidx.core.graphics.drawable.IconCompatParcelizer: void <init>()>();

        return;
    }

    public static androidx.core.graphics.drawable.IconCompat read(androidx.versionedparcelable.VersionedParcel)
    {
        androidx.core.graphics.drawable.IconCompat $r0;
        androidx.versionedparcelable.VersionedParcel $r1;

        $r1 := @parameter0: androidx.versionedparcelable.VersionedParcel;

        $r0 = staticinvoke <androidx.core.graphics.drawable.IconCompatParcelizer: androidx.core.graphics.drawable.IconCompat read(androidx.versionedparcelable.VersionedParcel)>($r1);

        return $r0;
    }

    public static void write(androidx.core.graphics.drawable.IconCompat, androidx.versionedparcelable.VersionedParcel)
    {
        androidx.core.graphics.drawable.IconCompat $r0;
        androidx.versionedparcelable.VersionedParcel $r1;

        $r0 := @parameter0: androidx.core.graphics.drawable.IconCompat;

        $r1 := @parameter1: androidx.versionedparcelable.VersionedParcel;

        staticinvoke <androidx.core.graphics.drawable.IconCompatParcelizer: void write(androidx.core.graphics.drawable.IconCompat,androidx.versionedparcelable.VersionedParcel)>($r0, $r1);

        return;
    }

