android.support.v17.leanback.widget.GuidedActionEditText$NoPaddingDrawable
    void <init>()
    {
        android.support.v17.leanback.widget.GuidedActionEditText$NoPaddingDrawable r0;

        r0 := @this: android.support.v17.leanback.widget.GuidedActionEditText$NoPaddingDrawable;

        specialinvoke r0.<android.graphics.drawable.Drawable: void <init>()>();

        return;
    }

    public boolean getPadding(android.graphics.Rect)
    {
        android.support.v17.leanback.widget.GuidedActionEditText$NoPaddingDrawable r0;
        android.graphics.Rect r1;

        r0 := @this: android.support.v17.leanback.widget.GuidedActionEditText$NoPaddingDrawable;

        r1 := @parameter0: android.graphics.Rect;

        virtualinvoke r1.<android.graphics.Rect: void set(int,int,int,int)>(0, 0, 0, 0);

        return 1;
    }

    public void draw(android.graphics.Canvas)
    {
        android.support.v17.leanback.widget.GuidedActionEditText$NoPaddingDrawable r0;
        android.graphics.Canvas r1;

        r0 := @this: android.support.v17.leanback.widget.GuidedActionEditText$NoPaddingDrawable;

        r1 := @parameter0: android.graphics.Canvas;

        return;
    }

    public void setAlpha(int)
    {
        android.support.v17.leanback.widget.GuidedActionEditText$NoPaddingDrawable r0;
        int i0;

        r0 := @this: android.support.v17.leanback.widget.GuidedActionEditText$NoPaddingDrawable;

        i0 := @parameter0: int;

        return;
    }

    public void setColorFilter(android.graphics.ColorFilter)
    {
        android.support.v17.leanback.widget.GuidedActionEditText$NoPaddingDrawable r0;
        android.graphics.ColorFilter r1;

        r0 := @this: android.support.v17.leanback.widget.GuidedActionEditText$NoPaddingDrawable;

        r1 := @parameter0: android.graphics.ColorFilter;

        return;
    }

    public int getOpacity()
    {
        android.support.v17.leanback.widget.GuidedActionEditText$NoPaddingDrawable r0;

        r0 := @this: android.support.v17.leanback.widget.GuidedActionEditText$NoPaddingDrawable;

        return -2;
    }

