android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback
<android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback: android.support.v7.widget.ActionMenuPresenter this$0>
    void <init>(android.support.v7.widget.ActionMenuPresenter)
    {
        android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback r0;
        android.support.v7.widget.ActionMenuPresenter r1;

        r0 := @this: android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback;

        r1 := @parameter0: android.support.v7.widget.ActionMenuPresenter;

        r0.<android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback: android.support.v7.widget.ActionMenuPresenter this$0> = r1;

        specialinvoke r0.<android.support.v7.view.menu.ActionMenuItemView$PopupCallback: void <init>()>();

        return;
    }

    public android.support.v7.view.menu.ShowableListMenu getPopup()
    {
        android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback r0;
        android.support.v7.widget.ActionMenuPresenter $r1, $r3;
        android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu $r2, $r4;
        android.support.v7.view.menu.MenuPopup $r5;

        r0 := @this: android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback;

        $r1 = r0.<android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback: android.support.v7.widget.ActionMenuPresenter this$0>;

        $r2 = $r1.<android.support.v7.widget.ActionMenuPresenter: android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu mActionButtonPopup>;

        if $r2 == null goto label1;

        $r3 = r0.<android.support.v7.widget.ActionMenuPresenter$ActionMenuPopupCallback: android.support.v7.widget.ActionMenuPresenter this$0>;

        $r4 = $r3.<android.support.v7.widget.ActionMenuPresenter: android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu mActionButtonPopup>;

        $r5 = virtualinvoke $r4.<android.support.v7.widget.ActionMenuPresenter$ActionButtonSubmenu: android.support.v7.view.menu.MenuPopup getPopup()>();

        goto label2;

     label1:
        $r5 = null;

     label2:
        return $r5;
    }

