android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor
<android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor: android.support.v7.widget.ListPopupWindow this$0>
    void <init>(android.support.v7.widget.ListPopupWindow)
    {
        android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor r0;
        android.support.v7.widget.ListPopupWindow r1;

        r0 := @this: android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor;

        r1 := @parameter0: android.support.v7.widget.ListPopupWindow;

        r0.<android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor: android.support.v7.widget.ListPopupWindow this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor r0;
        android.view.View r1;
        android.view.MotionEvent r2;
        int i0, i1, i2, $i3, $i4;
        float $f0, $f1;
        android.support.v7.widget.ListPopupWindow $r3, $r4, $r7, $r9, $r11, $r13, $r15, $r16;
        android.support.v7.widget.ListPopupWindow$ResizePopupRunnable $r5, $r17;
        android.os.Handler $r6, $r18;
        android.widget.PopupWindow $r8, $r10, $r12, $r14;
        boolean $z0;

        r0 := @this: android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.view.MotionEvent;

        i0 = virtualinvoke r2.<android.view.MotionEvent: int getAction()>();

        $f0 = virtualinvoke r2.<android.view.MotionEvent: float getX()>();

        i1 = (int) $f0;

        $f1 = virtualinvoke r2.<android.view.MotionEvent: float getY()>();

        i2 = (int) $f1;

        if i0 != 0 goto label1;

        $r7 = r0.<android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor: android.support.v7.widget.ListPopupWindow this$0>;

        $r8 = $r7.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;

        if $r8 == null goto label1;

        $r9 = r0.<android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor: android.support.v7.widget.ListPopupWindow this$0>;

        $r10 = $r9.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;

        $z0 = virtualinvoke $r10.<android.widget.PopupWindow: boolean isShowing()>();

        if $z0 == 0 goto label1;

        if i1 < 0 goto label1;

        $r11 = r0.<android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor: android.support.v7.widget.ListPopupWindow this$0>;

        $r12 = $r11.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;

        $i3 = virtualinvoke $r12.<android.widget.PopupWindow: int getWidth()>();

        if i1 >= $i3 goto label1;

        if i2 < 0 goto label1;

        $r13 = r0.<android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor: android.support.v7.widget.ListPopupWindow this$0>;

        $r14 = $r13.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;

        $i4 = virtualinvoke $r14.<android.widget.PopupWindow: int getHeight()>();

        if i2 >= $i4 goto label1;

        $r15 = r0.<android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor: android.support.v7.widget.ListPopupWindow this$0>;

        $r18 = $r15.<android.support.v7.widget.ListPopupWindow: android.os.Handler mHandler>;

        $r16 = r0.<android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor: android.support.v7.widget.ListPopupWindow this$0>;

        $r17 = $r16.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$ResizePopupRunnable mResizePopupRunnable>;

        virtualinvoke $r18.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r17, 250L);

        goto label2;

     label1:
        if i0 != 1 goto label2;

        $r3 = r0.<android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor: android.support.v7.widget.ListPopupWindow this$0>;

        $r6 = $r3.<android.support.v7.widget.ListPopupWindow: android.os.Handler mHandler>;

        $r4 = r0.<android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor: android.support.v7.widget.ListPopupWindow this$0>;

        $r5 = $r4.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$ResizePopupRunnable mResizePopupRunnable>;

        virtualinvoke $r6.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r5);

     label2:
        return 0;
    }

