android.support.v7.util.SortedList$BatchedCallback
<android.support.v7.util.SortedList$BatchedCallback: android.support.v7.util.SortedList$Callback mWrappedCallback>
<android.support.v7.util.SortedList$BatchedCallback: android.support.v7.util.BatchingListUpdateCallback mBatchingListUpdateCallback>
    public void <init>(android.support.v7.util.SortedList$Callback)
    {
        android.support.v7.util.SortedList$BatchedCallback r0;
        android.support.v7.util.SortedList$Callback r1, $r3;
        android.support.v7.util.BatchingListUpdateCallback $r2;

        r0 := @this: android.support.v7.util.SortedList$BatchedCallback;

        r1 := @parameter0: android.support.v7.util.SortedList$Callback;

        specialinvoke r0.<android.support.v7.util.SortedList$Callback: void <init>()>();

        r0.<android.support.v7.util.SortedList$BatchedCallback: android.support.v7.util.SortedList$Callback mWrappedCallback> = r1;

        $r2 = new android.support.v7.util.BatchingListUpdateCallback;

        $r3 = r0.<android.support.v7.util.SortedList$BatchedCallback: android.support.v7.util.SortedList$Callback mWrappedCallback>;

        specialinvoke $r2.<android.support.v7.util.BatchingListUpdateCallback: void <init>(android.support.v7.util.ListUpdateCallback)>($r3);

        r0.<android.support.v7.util.SortedList$BatchedCallback: android.support.v7.util.BatchingListUpdateCallback mBatchingListUpdateCallback> = $r2;

        return;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        android.support.v7.util.SortedList$BatchedCallback r0;
        java.lang.Object r1, r2;
        android.support.v7.util.SortedList$Callback $r3;
        int $i0;

        r0 := @this: android.support.v7.util.SortedList$BatchedCallback;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<android.support.v7.util.SortedList$BatchedCallback: android.support.v7.util.SortedList$Callback mWrappedCallback>;

        $i0 = virtualinvoke $r3.<android.support.v7.util.SortedList$Callback: int compare(java.lang.Object,java.lang.Object)>(r1, r2);

        return $i0;
    }

    public void onInserted(int, int)
    {
        android.support.v7.util.SortedList$BatchedCallback r0;
        int i0, i1;
        android.support.v7.util.BatchingListUpdateCallback $r1;

        r0 := @this: android.support.v7.util.SortedList$BatchedCallback;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<android.support.v7.util.SortedList$BatchedCallback: android.support.v7.util.BatchingListUpdateCallback mBatchingListUpdateCallback>;

        virtualinvoke $r1.<android.support.v7.util.BatchingListUpdateCallback: void onInserted(int,int)>(i0, i1);

        return;
    }

    public void onRemoved(int, int)
    {
        android.support.v7.util.SortedList$BatchedCallback r0;
        int i0, i1;
        android.support.v7.util.BatchingListUpdateCallback $r1;

        r0 := @this: android.support.v7.util.SortedList$BatchedCallback;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<android.support.v7.util.SortedList$BatchedCallback: android.support.v7.util.BatchingListUpdateCallback mBatchingListUpdateCallback>;

        virtualinvoke $r1.<android.support.v7.util.BatchingListUpdateCallback: void onRemoved(int,int)>(i0, i1);

        return;
    }

    public void onMoved(int, int)
    {
        android.support.v7.util.SortedList$BatchedCallback r0;
        int i0, i1;
        android.support.v7.util.BatchingListUpdateCallback $r1;

        r0 := @this: android.support.v7.util.SortedList$BatchedCallback;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<android.support.v7.util.SortedList$BatchedCallback: android.support.v7.util.BatchingListUpdateCallback mBatchingListUpdateCallback>;

        virtualinvoke $r1.<android.support.v7.util.BatchingListUpdateCallback: void onMoved(int,int)>(i0, i1);

        return;
    }

    public void onChanged(int, int)
    {
        android.support.v7.util.SortedList$BatchedCallback r0;
        int i0, i1;
        android.support.v7.util.BatchingListUpdateCallback $r1;

        r0 := @this: android.support.v7.util.SortedList$BatchedCallback;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<android.support.v7.util.SortedList$BatchedCallback: android.support.v7.util.BatchingListUpdateCallback mBatchingListUpdateCallback>;

        virtualinvoke $r1.<android.support.v7.util.BatchingListUpdateCallback: void onChanged(int,int,java.lang.Object)>(i0, i1, null);

        return;
    }

    public void onChanged(int, int, java.lang.Object)
    {
        android.support.v7.util.SortedList$BatchedCallback r0;
        int i0, i1;
        java.lang.Object r1;
        android.support.v7.util.BatchingListUpdateCallback $r2;

        r0 := @this: android.support.v7.util.SortedList$BatchedCallback;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.Object;

        $r2 = r0.<android.support.v7.util.SortedList$BatchedCallback: android.support.v7.util.BatchingListUpdateCallback mBatchingListUpdateCallback>;

        virtualinvoke $r2.<android.support.v7.util.BatchingListUpdateCallback: void onChanged(int,int,java.lang.Object)>(i0, i1, r1);

        return;
    }

    public boolean areContentsTheSame(java.lang.Object, java.lang.Object)
    {
        android.support.v7.util.SortedList$BatchedCallback r0;
        java.lang.Object r1, r2;
        android.support.v7.util.SortedList$Callback $r3;
        boolean $z0;

        r0 := @this: android.support.v7.util.SortedList$BatchedCallback;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<android.support.v7.util.SortedList$BatchedCallback: android.support.v7.util.SortedList$Callback mWrappedCallback>;

        $z0 = virtualinvoke $r3.<android.support.v7.util.SortedList$Callback: boolean areContentsTheSame(java.lang.Object,java.lang.Object)>(r1, r2);

        return $z0;
    }

    public boolean areItemsTheSame(java.lang.Object, java.lang.Object)
    {
        android.support.v7.util.SortedList$BatchedCallback r0;
        java.lang.Object r1, r2;
        android.support.v7.util.SortedList$Callback $r3;
        boolean $z0;

        r0 := @this: android.support.v7.util.SortedList$BatchedCallback;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<android.support.v7.util.SortedList$BatchedCallback: android.support.v7.util.SortedList$Callback mWrappedCallback>;

        $z0 = virtualinvoke $r3.<android.support.v7.util.SortedList$Callback: boolean areItemsTheSame(java.lang.Object,java.lang.Object)>(r1, r2);

        return $z0;
    }

    public java.lang.Object getChangePayload(java.lang.Object, java.lang.Object)
    {
        android.support.v7.util.SortedList$BatchedCallback r0;
        java.lang.Object r1, r2, $r4;
        android.support.v7.util.SortedList$Callback $r3;

        r0 := @this: android.support.v7.util.SortedList$BatchedCallback;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<android.support.v7.util.SortedList$BatchedCallback: android.support.v7.util.SortedList$Callback mWrappedCallback>;

        $r4 = virtualinvoke $r3.<android.support.v7.util.SortedList$Callback: java.lang.Object getChangePayload(java.lang.Object,java.lang.Object)>(r1, r2);

        return $r4;
    }

    public void dispatchLastEvent()
    {
        android.support.v7.util.SortedList$BatchedCallback r0;
        android.support.v7.util.BatchingListUpdateCallback $r1;

        r0 := @this: android.support.v7.util.SortedList$BatchedCallback;

        $r1 = r0.<android.support.v7.util.SortedList$BatchedCallback: android.support.v7.util.BatchingListUpdateCallback mBatchingListUpdateCallback>;

        virtualinvoke $r1.<android.support.v7.util.BatchingListUpdateCallback: void dispatchLastEvent()>();

        return;
    }

