android.support.v4.media.MediaBrowserServiceCompatApi21$BrowserRoot
<android.support.v4.media.MediaBrowserServiceCompatApi21$BrowserRoot: java.lang.String mRootId>
<android.support.v4.media.MediaBrowserServiceCompatApi21$BrowserRoot: android.os.Bundle mExtras>
    void <init>(java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.MediaBrowserServiceCompatApi21$BrowserRoot r0;
        java.lang.String r1;
        android.os.Bundle r2;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompatApi21$BrowserRoot;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.media.MediaBrowserServiceCompatApi21$BrowserRoot: java.lang.String mRootId> = r1;

        r0.<android.support.v4.media.MediaBrowserServiceCompatApi21$BrowserRoot: android.os.Bundle mExtras> = r2;

        return;
    }

