android.support.v7.media.MediaRouterJellybean$GetDefaultRouteWorkaround
<android.support.v7.media.MediaRouterJellybean$GetDefaultRouteWorkaround: java.lang.reflect.Method mGetSystemAudioRouteMethod>
    public void <init>()
    {
        android.support.v7.media.MediaRouterJellybean$GetDefaultRouteWorkaround r0;
        java.lang.Throwable r1, $r6;
        int $i0, $i1;
        java.lang.UnsupportedOperationException $r2;
        java.lang.Class[] $r3;
        java.lang.Class $r4;
        java.lang.reflect.Method $r5;

        r0 := @this: android.support.v7.media.MediaRouterJellybean$GetDefaultRouteWorkaround;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label1;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 <= 17 goto label2;

     label1:
        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;

     label2:
        $r4 = class "Landroid/media/MediaRouter;";

        $r3 = newarray (java.lang.Class)[0];

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSystemAudioRoute", $r3);

        r0.<android.support.v7.media.MediaRouterJellybean$GetDefaultRouteWorkaround: java.lang.reflect.Method mGetSystemAudioRouteMethod> = $r5;

     label3:
        goto label5;

     label4:
        $r6 := @caughtexception;

        r1 = $r6;

     label5:
        return;

        catch java.lang.NoSuchMethodException from label2 to label3 with label4;
    }

    public java.lang.Object getDefaultRoute(java.lang.Object)
    {
        android.support.v7.media.MediaRouterJellybean$GetDefaultRouteWorkaround r0;
        java.lang.Object r1, $r6;
        android.media.MediaRouter r2;
        java.lang.reflect.Method $r3, $r5;
        java.lang.Object[] $r4;
        java.lang.Throwable $r7, $r8, r9, r10;
        android.media.MediaRouter$RouteInfo $r11;

        r0 := @this: android.support.v7.media.MediaRouterJellybean$GetDefaultRouteWorkaround;

        r1 := @parameter0: java.lang.Object;

        r2 = (android.media.MediaRouter) r1;

        $r3 = r0.<android.support.v7.media.MediaRouterJellybean$GetDefaultRouteWorkaround: java.lang.reflect.Method mGetSystemAudioRouteMethod>;

        if $r3 == null goto label5;

     label1:
        $r5 = r0.<android.support.v7.media.MediaRouterJellybean$GetDefaultRouteWorkaround: java.lang.reflect.Method mGetSystemAudioRouteMethod>;

        $r4 = newarray (java.lang.Object)[0];

        $r6 = virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r2, $r4);

     label2:
        return $r6;

     label3:
        $r8 := @caughtexception;

        r9 = $r8;

        goto label5;

     label4:
        $r7 := @caughtexception;

        r10 = $r7;

     label5:
        $r11 = virtualinvoke r2.<android.media.MediaRouter: android.media.MediaRouter$RouteInfo getRouteAt(int)>(0);

        return $r11;

        catch java.lang.IllegalAccessException from label1 to label2 with label3;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label4;
    }

