android.support.wearable.watchface.decompositionface.DecompositionWatchFaceService$Engine$2
<android.support.wearable.watchface.decompositionface.DecompositionWatchFaceService$Engine$2: android.support.wearable.watchface.decompositionface.DecompositionWatchFaceService$Engine this$1>
    void <init>(android.support.wearable.watchface.decompositionface.DecompositionWatchFaceService$Engine)
    {
        android.support.wearable.watchface.decompositionface.DecompositionWatchFaceService$Engine$2 r0;
        android.support.wearable.watchface.decompositionface.DecompositionWatchFaceService$Engine r1;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionWatchFaceService$Engine$2;

        r1 := @parameter0: android.support.wearable.watchface.decompositionface.DecompositionWatchFaceService$Engine;

        r0.<android.support.wearable.watchface.decompositionface.DecompositionWatchFaceService$Engine$2: android.support.wearable.watchface.decompositionface.DecompositionWatchFaceService$Engine this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void invalidateDrawable(android.graphics.drawable.Drawable)
    {
        android.support.wearable.watchface.decompositionface.DecompositionWatchFaceService$Engine$2 r0;
        android.graphics.drawable.Drawable r1;
        android.support.wearable.watchface.decompositionface.DecompositionWatchFaceService$Engine $r2;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionWatchFaceService$Engine$2;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<android.support.wearable.watchface.decompositionface.DecompositionWatchFaceService$Engine$2: android.support.wearable.watchface.decompositionface.DecompositionWatchFaceService$Engine this$1>;

        virtualinvoke $r2.<android.support.wearable.watchface.decompositionface.DecompositionWatchFaceService$Engine: void invalidate()>();

        return;
    }

    public void scheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable, long)
    {
        android.support.wearable.watchface.decompositionface.DecompositionWatchFaceService$Engine$2 r0;
        android.graphics.drawable.Drawable r1;
        java.lang.Runnable r2;
        long l0;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionWatchFaceService$Engine$2;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        r2 := @parameter1: java.lang.Runnable;

        l0 := @parameter2: long;

        return;
    }

    public void unscheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable)
    {
        android.support.wearable.watchface.decompositionface.DecompositionWatchFaceService$Engine$2 r0;
        android.graphics.drawable.Drawable r1;
        java.lang.Runnable r2;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionWatchFaceService$Engine$2;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        r2 := @parameter1: java.lang.Runnable;

        return;
    }

