android.support.v17.leanback.widget.MediaItemActionPresenter$ViewHolder
<android.support.v17.leanback.widget.MediaItemActionPresenter$ViewHolder: android.widget.ImageView mIcon>
    public void <init>(android.view.View)
    {
        android.support.v17.leanback.widget.MediaItemActionPresenter$ViewHolder r0;
        android.view.View r1, $r2;
        int $i0;
        android.widget.ImageView $r3;

        r0 := @this: android.support.v17.leanback.widget.MediaItemActionPresenter$ViewHolder;

        r1 := @parameter0: android.view.View;

        specialinvoke r0.<android.support.v17.leanback.widget.Presenter$ViewHolder: void <init>(android.view.View)>(r1);

        $i0 = <android.support.v17.leanback.R$id: int actionIcon>;

        $r2 = virtualinvoke r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.ImageView) $r2;

        r0.<android.support.v17.leanback.widget.MediaItemActionPresenter$ViewHolder: android.widget.ImageView mIcon> = $r3;

        return;
    }

    public android.widget.ImageView getIcon()
    {
        android.support.v17.leanback.widget.MediaItemActionPresenter$ViewHolder r0;
        android.widget.ImageView $r1;

        r0 := @this: android.support.v17.leanback.widget.MediaItemActionPresenter$ViewHolder;

        $r1 = r0.<android.support.v17.leanback.widget.MediaItemActionPresenter$ViewHolder: android.widget.ImageView mIcon>;

        return $r1;
    }

