android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1
<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>
    void <init>(android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl)
    {
        android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1 r0;
        android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl r1;

        r0 := @this: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1;

        r1 := @parameter0: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl;

        r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFrameMetricsAvailable(android.view.Window, android.view.FrameMetrics, int)
    {
        android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1 r0;
        android.view.Window r1;
        android.view.FrameMetrics r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18;
        android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r14, $r16, $r18, $r20, $r22, $r24, $r26, $r28, $r30, $r32, $r34, $r36, $r38, $r40, $r42, $r44, $r46;
        android.util.SparseIntArray[] $r13, $r17, $r21, $r25, $r29, $r33, $r37, $r41, $r45;
        android.util.SparseIntArray $r15, $r19, $r23, $r27, $r31, $r35, $r39, $r43, $r47;
        long $l19, $l20, $l21, $l22, $l23, $l24, $l25, $l26, $l27;

        r0 := @this: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1;

        r1 := @parameter0: android.view.Window;

        r2 := @parameter1: android.view.FrameMetrics;

        i0 := @parameter2: int;

        $r3 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $i1 = $r3.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: int mTrackingFlags>;

        $i2 = $i1 & 1;

        if $i2 == 0 goto label1;

        $r46 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r44 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r45 = $r44.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: android.util.SparseIntArray[] mMetrics>;

        $r47 = $r45[0];

        $l27 = virtualinvoke r2.<android.view.FrameMetrics: long getMetric(int)>(8);

        virtualinvoke $r46.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: void addDurationItem(android.util.SparseIntArray,long)>($r47, $l27);

     label1:
        $r4 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $i3 = $r4.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: int mTrackingFlags>;

        $i4 = $i3 & 2;

        if $i4 == 0 goto label2;

        $r42 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r40 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r41 = $r40.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: android.util.SparseIntArray[] mMetrics>;

        $r43 = $r41[1];

        $l26 = virtualinvoke r2.<android.view.FrameMetrics: long getMetric(int)>(1);

        virtualinvoke $r42.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: void addDurationItem(android.util.SparseIntArray,long)>($r43, $l26);

     label2:
        $r5 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $i5 = $r5.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: int mTrackingFlags>;

        $i6 = $i5 & 4;

        if $i6 == 0 goto label3;

        $r38 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r36 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r37 = $r36.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: android.util.SparseIntArray[] mMetrics>;

        $r39 = $r37[2];

        $l25 = virtualinvoke r2.<android.view.FrameMetrics: long getMetric(int)>(3);

        virtualinvoke $r38.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: void addDurationItem(android.util.SparseIntArray,long)>($r39, $l25);

     label3:
        $r6 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $i7 = $r6.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: int mTrackingFlags>;

        $i8 = $i7 & 8;

        if $i8 == 0 goto label4;

        $r34 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r32 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r33 = $r32.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: android.util.SparseIntArray[] mMetrics>;

        $r35 = $r33[3];

        $l24 = virtualinvoke r2.<android.view.FrameMetrics: long getMetric(int)>(4);

        virtualinvoke $r34.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: void addDurationItem(android.util.SparseIntArray,long)>($r35, $l24);

     label4:
        $r7 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $i9 = $r7.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: int mTrackingFlags>;

        $i10 = $i9 & 16;

        if $i10 == 0 goto label5;

        $r30 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r28 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r29 = $r28.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: android.util.SparseIntArray[] mMetrics>;

        $r31 = $r29[4];

        $l23 = virtualinvoke r2.<android.view.FrameMetrics: long getMetric(int)>(5);

        virtualinvoke $r30.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: void addDurationItem(android.util.SparseIntArray,long)>($r31, $l23);

     label5:
        $r8 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $i11 = $r8.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: int mTrackingFlags>;

        $i12 = $i11 & 64;

        if $i12 == 0 goto label6;

        $r26 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r24 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r25 = $r24.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: android.util.SparseIntArray[] mMetrics>;

        $r27 = $r25[6];

        $l22 = virtualinvoke r2.<android.view.FrameMetrics: long getMetric(int)>(7);

        virtualinvoke $r26.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: void addDurationItem(android.util.SparseIntArray,long)>($r27, $l22);

     label6:
        $r9 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $i13 = $r9.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: int mTrackingFlags>;

        $i14 = $i13 & 32;

        if $i14 == 0 goto label7;

        $r22 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r20 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r21 = $r20.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: android.util.SparseIntArray[] mMetrics>;

        $r23 = $r21[5];

        $l21 = virtualinvoke r2.<android.view.FrameMetrics: long getMetric(int)>(6);

        virtualinvoke $r22.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: void addDurationItem(android.util.SparseIntArray,long)>($r23, $l21);

     label7:
        $r10 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $i15 = $r10.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: int mTrackingFlags>;

        $i16 = $i15 & 128;

        if $i16 == 0 goto label8;

        $r18 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r16 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r17 = $r16.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: android.util.SparseIntArray[] mMetrics>;

        $r19 = $r17[7];

        $l20 = virtualinvoke r2.<android.view.FrameMetrics: long getMetric(int)>(0);

        virtualinvoke $r18.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: void addDurationItem(android.util.SparseIntArray,long)>($r19, $l20);

     label8:
        $r11 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $i17 = $r11.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: int mTrackingFlags>;

        $i18 = $i17 & 256;

        if $i18 == 0 goto label9;

        $r14 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r12 = r0.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1: android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl this$0>;

        $r13 = $r12.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: android.util.SparseIntArray[] mMetrics>;

        $r15 = $r13[8];

        $l19 = virtualinvoke r2.<android.view.FrameMetrics: long getMetric(int)>(2);

        virtualinvoke $r14.<android.support.v4.app.FrameMetricsAggregator$FrameMetricsApi24Impl: void addDurationItem(android.util.SparseIntArray,long)>($r15, $l19);

     label9:
        return;
    }

