android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2
<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2: android.support.media2.MediaSession2ImplBase val$session>
<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2: android.support.media2.DataSourceDesc2 val$dsd>
<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2: android.support.media2.MediaPlayerConnector val$mpb>
<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2: android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback this$0>
    void <init>(android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback, android.support.media2.MediaSession2ImplBase, android.support.media2.DataSourceDesc2, android.support.media2.MediaPlayerConnector)
    {
        android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2 r0;
        android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback r1;
        android.support.media2.MediaSession2ImplBase r2;
        android.support.media2.DataSourceDesc2 r3;
        android.support.media2.MediaPlayerConnector r4;

        r0 := @this: android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2;

        r1 := @parameter0: android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback;

        r2 := @parameter1: android.support.media2.MediaSession2ImplBase;

        r3 := @parameter2: android.support.media2.DataSourceDesc2;

        r4 := @parameter3: android.support.media2.MediaPlayerConnector;

        r0.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2: android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback this$0> = r1;

        r0.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2: android.support.media2.MediaSession2ImplBase val$session> = r2;

        r0.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2: android.support.media2.DataSourceDesc2 val$dsd> = r3;

        r0.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2: android.support.media2.MediaPlayerConnector val$mpb> = r4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2 r0;
        android.support.media2.MediaItem2 r1, $r6;
        long l0, l1;
        android.support.media2.DataSourceDesc2 $r2;
        android.support.media2.MediaSession2ImplBase $r3, $r5, $r7, $r13, $r25, $r27;
        android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback $r4;
        boolean $z0, $z1;
        byte $b2, $b3;
        android.support.media2.MediaMetadata2$Builder $r8, $r9, $r11, $r21, $r22;
        java.lang.String $r10, $r20;
        android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2$1 $r12;
        java.lang.StringBuilder $r14, $r15, $r16, $r17, $r18, $r19;
        android.support.media2.MediaMetadata2 r23, r24;
        android.support.media2.MediaSession2$SessionCallback $r26;
        android.support.media2.MediaSession2 $r28;
        android.support.media2.MediaPlayerConnector $r29;

        r0 := @this: android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2;

        $r4 = r0.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2: android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback this$0>;

        $r3 = r0.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2: android.support.media2.MediaSession2ImplBase val$session>;

        $r2 = r0.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2: android.support.media2.DataSourceDesc2 val$dsd>;

        r1 = virtualinvoke $r4.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback: android.support.media2.MediaItem2 getMediaItem(android.support.media2.MediaSession2ImplBase,android.support.media2.DataSourceDesc2)>($r3, $r2);

        if r1 != null goto label1;

        return;

     label1:
        $r5 = r0.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2: android.support.media2.MediaSession2ImplBase val$session>;

        $r6 = virtualinvoke $r5.<android.support.media2.MediaSession2ImplBase: android.support.media2.MediaItem2 getCurrentMediaItem()>();

        $z0 = virtualinvoke r1.<android.support.media2.MediaItem2: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label7;

        $r7 = r0.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2: android.support.media2.MediaSession2ImplBase val$session>;

        l0 = virtualinvoke $r7.<android.support.media2.MediaSession2ImplBase: long getDuration()>();

        $b2 = l0 cmp 0L;

        if $b2 >= 0 goto label2;

        return;

     label2:
        r23 = virtualinvoke r1.<android.support.media2.MediaItem2: android.support.media2.MediaMetadata2 getMetadata()>();

        if r23 == null goto label5;

        $z1 = virtualinvoke r23.<android.support.media2.MediaMetadata2: boolean containsKey(java.lang.String)>("android.media.metadata.DURATION");

        if $z1 != 0 goto label3;

        $r21 = new android.support.media2.MediaMetadata2$Builder;

        specialinvoke $r21.<android.support.media2.MediaMetadata2$Builder: void <init>(android.support.media2.MediaMetadata2)>(r23);

        $r22 = virtualinvoke $r21.<android.support.media2.MediaMetadata2$Builder: android.support.media2.MediaMetadata2$Builder putLong(java.lang.String,long)>("android.media.metadata.DURATION", l0);

        r24 = virtualinvoke $r22.<android.support.media2.MediaMetadata2$Builder: android.support.media2.MediaMetadata2 build()>();

        goto label6;

     label3:
        l1 = virtualinvoke r23.<android.support.media2.MediaMetadata2: long getLong(java.lang.String)>("android.media.metadata.DURATION");

        $b3 = l0 cmp l1;

        if $b3 == 0 goto label4;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("duration mismatch for an item. duration from player=");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" duration from metadata=");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". May be a timing issue?");

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MS2ImplBase", $r20);

     label4:
        r24 = null;

        goto label6;

     label5:
        $r8 = new android.support.media2.MediaMetadata2$Builder;

        specialinvoke $r8.<android.support.media2.MediaMetadata2$Builder: void <init>()>();

        $r9 = virtualinvoke $r8.<android.support.media2.MediaMetadata2$Builder: android.support.media2.MediaMetadata2$Builder putLong(java.lang.String,long)>("android.media.metadata.DURATION", l0);

        $r10 = virtualinvoke r1.<android.support.media2.MediaItem2: java.lang.String getMediaId()>();

        $r11 = virtualinvoke $r9.<android.support.media2.MediaMetadata2$Builder: android.support.media2.MediaMetadata2$Builder putString(java.lang.String,java.lang.String)>("android.media.metadata.MEDIA_ID", $r10);

        r24 = virtualinvoke $r11.<android.support.media2.MediaMetadata2$Builder: android.support.media2.MediaMetadata2 build()>();

     label6:
        if r24 == null goto label7;

        virtualinvoke r1.<android.support.media2.MediaItem2: void setMetadata(android.support.media2.MediaMetadata2)>(r24);

        $r13 = r0.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2: android.support.media2.MediaSession2ImplBase val$session>;

        $r12 = new android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2$1;

        specialinvoke $r12.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2$1: void <init>(android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2)>(r0);

        virtualinvoke $r13.<android.support.media2.MediaSession2ImplBase: void notifyToAllControllers(android.support.media2.MediaSession2ImplBase$NotifyRunnable)>($r12);

     label7:
        $r25 = r0.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2: android.support.media2.MediaSession2ImplBase val$session>;

        $r26 = virtualinvoke $r25.<android.support.media2.MediaSession2ImplBase: android.support.media2.MediaSession2$SessionCallback getCallback()>();

        $r27 = r0.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2: android.support.media2.MediaSession2ImplBase val$session>;

        $r28 = virtualinvoke $r27.<android.support.media2.MediaSession2ImplBase: android.support.media2.MediaSession2 getInstance()>();

        $r29 = r0.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2: android.support.media2.MediaPlayerConnector val$mpb>;

        virtualinvoke $r26.<android.support.media2.MediaSession2$SessionCallback: void onMediaPrepared(android.support.media2.MediaSession2,android.support.media2.MediaPlayerConnector,android.support.media2.MediaItem2)>($r28, $r29, r1);

        return;
    }

