android.support.wearable.watchface.Constants
<android.support.wearable.watchface.Constants: android.support.wearable.watchface.Constants$Companion Companion>
<android.support.wearable.watchface.Constants: java.lang.String KEY_BOUNDS>
<android.support.wearable.watchface.Constants: java.lang.String KEY_TEXT>
<android.support.wearable.watchface.Constants: java.lang.String KEY_TAP_ACTION>
<android.support.wearable.watchface.Constants: java.lang.String KEY_COMPONENT>
<android.support.wearable.watchface.Constants: java.lang.String KEY_VIEW_PROTECTION_MODE>
<android.support.wearable.watchface.Constants: java.lang.String KEY_STATUS_BAR_GRAVITY>
<android.support.wearable.watchface.Constants: java.lang.String KEY_ACCENT_COLOR>
<android.support.wearable.watchface.Constants: java.lang.String KEY_SHOW_UNREAD_INDICATOR>
<android.support.wearable.watchface.Constants: java.lang.String KEY_HIDE_NOTIFICATION_INDICATOR>
<android.support.wearable.watchface.Constants: java.lang.String KEY_ACCEPTS_TAPS>
<android.support.wearable.watchface.Constants: java.lang.String KEY_COMPLICATIONS_SETTINGS>
<android.support.wearable.watchface.Constants: java.lang.String KEY_BACKGROUND_IMAGE_SETTINGS>
<android.support.wearable.watchface.Constants: java.lang.String KEY_BITMAP_WIDTH_PX>
<android.support.wearable.watchface.Constants: java.lang.String KEY_BITMAP_HEIGHT_PX>
<android.support.wearable.watchface.Constants: java.lang.String KEY_BITMAP_CONFIG_ORDINAL>
<android.support.wearable.watchface.Constants: java.lang.String KEY_SCREENSHOT>
<android.support.wearable.watchface.Constants: java.lang.String PERMISSION_BIND_WATCH_FACE_CONTROL>
<android.support.wearable.watchface.Constants: java.lang.String ACTION_WATCH_FACE_REFRESH_A11Y_LABELS>
<android.support.wearable.watchface.Constants: java.lang.String ACTION_REQUEST_STATE>
<android.support.wearable.watchface.Constants: java.lang.String COMMAND_AMBIENT_UPDATE>
<android.support.wearable.watchface.Constants: java.lang.String COMMAND_BACKGROUND_ACTION>
<android.support.wearable.watchface.Constants: java.lang.String COMMAND_COMPLICATION_DATA>
<android.support.wearable.watchface.Constants: java.lang.String COMMAND_REQUEST_STYLE>
<android.support.wearable.watchface.Constants: java.lang.String COMMAND_SET_BINDER>
<android.support.wearable.watchface.Constants: java.lang.String COMMAND_SET_PROPERTIES>
<android.support.wearable.watchface.Constants: java.lang.String COMMAND_TAP>
<android.support.wearable.watchface.Constants: java.lang.String COMMAND_TOUCH>
<android.support.wearable.watchface.Constants: java.lang.String COMMAND_TOUCH_CANCEL>
<android.support.wearable.watchface.Constants: java.lang.String EXTRA_BINDER>
<android.support.wearable.watchface.Constants: java.lang.String EXTRA_AMBIENT_MODE>
<android.support.wearable.watchface.Constants: java.lang.String EXTRA_CALENDAR_TIME_MS>
<android.support.wearable.watchface.Constants: java.lang.String EXTRA_COMPLICATION_ID>
<android.support.wearable.watchface.Constants: java.lang.String EXTRA_COMPLICATION_DATA>
<android.support.wearable.watchface.Constants: java.lang.String EXTRA_DRAW_MODE>
<android.support.wearable.watchface.Constants: java.lang.String EXTRA_INDICATOR_STATUS>
<android.support.wearable.watchface.Constants: java.lang.String EXTRA_INTERRUPTION_FILTER>
<android.support.wearable.watchface.Constants: java.lang.String EXTRA_NOTIFICATION_COUNT>
<android.support.wearable.watchface.Constants: java.lang.String EXTRA_UNREAD_COUNT>
<android.support.wearable.watchface.Constants: java.lang.String EXTRA_WATCH_FACE_COMPONENT>
<android.support.wearable.watchface.Constants: java.lang.String EXTRA_WATCH_FACE_VISIBLE>
<android.support.wearable.watchface.Constants: java.lang.String PROPERTY_BURN_IN_PROTECTION>
<android.support.wearable.watchface.Constants: java.lang.String PROPERTY_LOW_BIT_AMBIENT>
<android.support.wearable.watchface.Constants: java.lang.String STATUS_KEYGUARD_LOCKED>
    private void <init>()
    {
        android.support.wearable.watchface.Constants r0;

        r0 := @this: android.support.wearable.watchface.Constants;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        android.support.wearable.watchface.Constants$Companion $r0;

        $r0 = new android.support.wearable.watchface.Constants$Companion;

        specialinvoke $r0.<android.support.wearable.watchface.Constants$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <android.support.wearable.watchface.Constants: android.support.wearable.watchface.Constants$Companion Companion> = $r0;

        return;
    }

