android.support.v7.preference.TwoStatePreference$SavedState
<android.support.v7.preference.TwoStatePreference$SavedState: boolean checked>
<android.support.v7.preference.TwoStatePreference$SavedState: android.os.Parcelable$Creator CREATOR>
    public void <init>(android.os.Parcel)
    {
        android.support.v7.preference.TwoStatePreference$SavedState r0;
        android.os.Parcel r1;
        int $i0;
        boolean $z0;

        r0 := @this: android.support.v7.preference.TwoStatePreference$SavedState;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<android.support.v7.preference.Preference$BaseSavedState: void <init>(android.os.Parcel)>(r1);

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i0 != 1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        r0.<android.support.v7.preference.TwoStatePreference$SavedState: boolean checked> = $z0;

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.support.v7.preference.TwoStatePreference$SavedState r0;
        android.os.Parcel r1;
        int i0;
        boolean $z0;
        byte $b1;

        r0 := @this: android.support.v7.preference.TwoStatePreference$SavedState;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        specialinvoke r0.<android.support.v7.preference.Preference$BaseSavedState: void writeToParcel(android.os.Parcel,int)>(r1, i0);

        $z0 = r0.<android.support.v7.preference.TwoStatePreference$SavedState: boolean checked>;

        if $z0 == 0 goto label1;

        $b1 = 1;

        goto label2;

     label1:
        $b1 = 0;

     label2:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($b1);

        return;
    }

    public void <init>(android.os.Parcelable)
    {
        android.support.v7.preference.TwoStatePreference$SavedState r0;
        android.os.Parcelable r1;

        r0 := @this: android.support.v7.preference.TwoStatePreference$SavedState;

        r1 := @parameter0: android.os.Parcelable;

        specialinvoke r0.<android.support.v7.preference.Preference$BaseSavedState: void <init>(android.os.Parcelable)>(r1);

        return;
    }

    static void <clinit>()
    {
        android.support.v7.preference.TwoStatePreference$SavedState$1 $r0;

        $r0 = new android.support.v7.preference.TwoStatePreference$SavedState$1;

        specialinvoke $r0.<android.support.v7.preference.TwoStatePreference$SavedState$1: void <init>()>();

        <android.support.v7.preference.TwoStatePreference$SavedState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

