android.support.wearable.authentication.IAuthenticationRequestCallback$Stub
<android.support.wearable.authentication.IAuthenticationRequestCallback$Stub: java.lang.String DESCRIPTOR>
<android.support.wearable.authentication.IAuthenticationRequestCallback$Stub: int TRANSACTION_onResult>
    public void <init>()
    {
        android.support.wearable.authentication.IAuthenticationRequestCallback$Stub r0;

        r0 := @this: android.support.wearable.authentication.IAuthenticationRequestCallback$Stub;

        specialinvoke r0.<android.support.wearable.internal.aidl.BaseStub: void <init>(java.lang.String)>("android.support.wearable.authentication.IAuthenticationRequestCallback");

        return;
    }

    public static android.support.wearable.authentication.IAuthenticationRequestCallback asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        boolean $z0;
        android.support.wearable.authentication.IAuthenticationRequestCallback$Stub$Proxy $r2;
        android.support.wearable.authentication.IAuthenticationRequestCallback $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.support.wearable.authentication.IAuthenticationRequestCallback");

        $z0 = r1 instanceof android.support.wearable.authentication.IAuthenticationRequestCallback;

        if $z0 == 0 goto label2;

        $r3 = (android.support.wearable.authentication.IAuthenticationRequestCallback) r1;

        return $r3;

     label2:
        $r2 = new android.support.wearable.authentication.IAuthenticationRequestCallback$Stub$Proxy;

        specialinvoke $r2.<android.support.wearable.authentication.IAuthenticationRequestCallback$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    protected boolean dispatchTransaction(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.support.wearable.authentication.IAuthenticationRequestCallback$Stub r0;
        int i0, i1;
        android.os.Parcel r1, r2;
        android.os.Bundle r3;
        android.os.Parcelable$Creator $r4;
        android.os.Parcelable $r5;

        r0 := @this: android.support.wearable.authentication.IAuthenticationRequestCallback$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        if i0 != 1 goto label1;

        $r4 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = staticinvoke <android.support.wearable.internal.aidl.Codecs: android.os.Parcelable createParcelable(android.os.Parcel,android.os.Parcelable$Creator)>(r1, $r4);

        r3 = (android.os.Bundle) $r5;

        virtualinvoke r0.<android.support.wearable.authentication.IAuthenticationRequestCallback$Stub: void onResult(android.os.Bundle)>(r3);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label1:
        return 0;
    }

