android.support.v7.preference.PreferenceDialogFragmentCompat
<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.String ARG_KEY>
<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.String SAVE_STATE_TITLE>
<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.String SAVE_STATE_POSITIVE_TEXT>
<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.String SAVE_STATE_NEGATIVE_TEXT>
<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.String SAVE_STATE_MESSAGE>
<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.String SAVE_STATE_LAYOUT>
<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.String SAVE_STATE_ICON>
<android.support.v7.preference.PreferenceDialogFragmentCompat: android.support.v7.preference.DialogPreference mPreference>
<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.CharSequence mDialogTitle>
<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.CharSequence mPositiveButtonText>
<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.CharSequence mNegativeButtonText>
<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.CharSequence mDialogMessage>
<android.support.v7.preference.PreferenceDialogFragmentCompat: int mDialogLayoutRes>
<android.support.v7.preference.PreferenceDialogFragmentCompat: android.graphics.drawable.BitmapDrawable mDialogIcon>
<android.support.v7.preference.PreferenceDialogFragmentCompat: int mWhichButtonClicked>
    public void <init>()
    {
        android.support.v7.preference.PreferenceDialogFragmentCompat r0;

        r0 := @this: android.support.v7.preference.PreferenceDialogFragmentCompat;

        specialinvoke r0.<android.support.v4.app.DialogFragment: void <init>()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        android.support.v7.preference.PreferenceDialogFragmentCompat r0;
        android.os.Bundle r1, $r7;
        android.support.v4.app.Fragment r2;
        android.support.v7.preference.DialogPreference$TargetFragment r3;
        java.lang.String r4;
        android.graphics.Bitmap r5, r34;
        android.graphics.Canvas r6, $r29;
        boolean $z0, $z1;
        java.lang.CharSequence $r8, $r9, $r10, $r11, $r18, $r20, $r22, $r24;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.os.Parcelable $r12;
        android.graphics.drawable.BitmapDrawable $r13, $r27, $r30;
        android.content.res.Resources $r14, $r31;
        android.support.v7.preference.Preference $r15;
        android.support.v7.preference.DialogPreference $r16, $r17, $r19, $r21, $r23, $r25, $r26;
        android.graphics.Bitmap$Config $r28;
        java.lang.IllegalStateException $r32;
        android.graphics.drawable.Drawable r33;

        r0 := @this: android.support.v7.preference.PreferenceDialogFragmentCompat;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v4.app.DialogFragment: void onCreate(android.os.Bundle)>(r1);

        r2 = virtualinvoke r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.support.v4.app.Fragment getTargetFragment()>();

        $z0 = r2 instanceof android.support.v7.preference.DialogPreference$TargetFragment;

        if $z0 != 0 goto label1;

        $r32 = new java.lang.IllegalStateException;

        specialinvoke $r32.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Target fragment must implement TargetFragment interface");

        throw $r32;

     label1:
        r3 = (android.support.v7.preference.DialogPreference$TargetFragment) r2;

        $r7 = virtualinvoke r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.os.Bundle getArguments()>();

        r4 = virtualinvoke $r7.<android.os.Bundle: java.lang.String getString(java.lang.String)>("key");

        if r1 != null goto label5;

        $r15 = interfaceinvoke r3.<android.support.v7.preference.DialogPreference$TargetFragment: android.support.v7.preference.Preference findPreference(java.lang.CharSequence)>(r4);

        $r16 = (android.support.v7.preference.DialogPreference) $r15;

        r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.support.v7.preference.DialogPreference mPreference> = $r16;

        $r17 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.support.v7.preference.DialogPreference mPreference>;

        $r18 = virtualinvoke $r17.<android.support.v7.preference.DialogPreference: java.lang.CharSequence getDialogTitle()>();

        r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.CharSequence mDialogTitle> = $r18;

        $r19 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.support.v7.preference.DialogPreference mPreference>;

        $r20 = virtualinvoke $r19.<android.support.v7.preference.DialogPreference: java.lang.CharSequence getPositiveButtonText()>();

        r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.CharSequence mPositiveButtonText> = $r20;

        $r21 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.support.v7.preference.DialogPreference mPreference>;

        $r22 = virtualinvoke $r21.<android.support.v7.preference.DialogPreference: java.lang.CharSequence getNegativeButtonText()>();

        r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.CharSequence mNegativeButtonText> = $r22;

        $r23 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.support.v7.preference.DialogPreference mPreference>;

        $r24 = virtualinvoke $r23.<android.support.v7.preference.DialogPreference: java.lang.CharSequence getDialogMessage()>();

        r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.CharSequence mDialogMessage> = $r24;

        $r25 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.support.v7.preference.DialogPreference mPreference>;

        $i1 = virtualinvoke $r25.<android.support.v7.preference.DialogPreference: int getDialogLayoutResource()>();

        r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: int mDialogLayoutRes> = $i1;

        $r26 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.support.v7.preference.DialogPreference mPreference>;

        r33 = virtualinvoke $r26.<android.support.v7.preference.DialogPreference: android.graphics.drawable.Drawable getDialogIcon()>();

        if r33 == null goto label2;

        $z1 = r33 instanceof android.graphics.drawable.BitmapDrawable;

        if $z1 == 0 goto label3;

     label2:
        $r27 = (android.graphics.drawable.BitmapDrawable) r33;

        r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.graphics.drawable.BitmapDrawable mDialogIcon> = $r27;

        goto label4;

     label3:
        $i2 = virtualinvoke r33.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        $i3 = virtualinvoke r33.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        $r28 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;

        r5 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i2, $i3, $r28);

        $r29 = new android.graphics.Canvas;

        specialinvoke $r29.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>(r5);

        r6 = $r29;

        $i4 = virtualinvoke r6.<android.graphics.Canvas: int getWidth()>();

        $i5 = virtualinvoke r6.<android.graphics.Canvas: int getHeight()>();

        virtualinvoke r33.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>(0, 0, $i4, $i5);

        virtualinvoke r33.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>(r6);

        $r30 = new android.graphics.drawable.BitmapDrawable;

        $r31 = virtualinvoke r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.content.res.Resources getResources()>();

        specialinvoke $r30.<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>($r31, r5);

        r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.graphics.drawable.BitmapDrawable mDialogIcon> = $r30;

     label4:
        goto label6;

     label5:
        $r8 = virtualinvoke r1.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("PreferenceDialogFragment.title");

        r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.CharSequence mDialogTitle> = $r8;

        $r9 = virtualinvoke r1.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("PreferenceDialogFragment.positiveText");

        r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.CharSequence mPositiveButtonText> = $r9;

        $r10 = virtualinvoke r1.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("PreferenceDialogFragment.negativeText");

        r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.CharSequence mNegativeButtonText> = $r10;

        $r11 = virtualinvoke r1.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("PreferenceDialogFragment.message");

        r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.CharSequence mDialogMessage> = $r11;

        $i0 = virtualinvoke r1.<android.os.Bundle: int getInt(java.lang.String,int)>("PreferenceDialogFragment.layout", 0);

        r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: int mDialogLayoutRes> = $i0;

        $r12 = virtualinvoke r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("PreferenceDialogFragment.icon");

        r34 = (android.graphics.Bitmap) $r12;

        if r34 == null goto label6;

        $r13 = new android.graphics.drawable.BitmapDrawable;

        $r14 = virtualinvoke r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.content.res.Resources getResources()>();

        specialinvoke $r13.<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>($r14, r34);

        r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.graphics.drawable.BitmapDrawable mDialogIcon> = $r13;

     label6:
        return;
    }

    public void onSaveInstanceState(android.os.Bundle)
    {
        android.support.v7.preference.PreferenceDialogFragmentCompat r0;
        android.os.Bundle r1;
        java.lang.CharSequence $r2, $r3, $r4, $r5;
        int $i0;
        android.graphics.drawable.BitmapDrawable $r6, $r7;
        android.graphics.Bitmap $r8;

        r0 := @this: android.support.v7.preference.PreferenceDialogFragmentCompat;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v4.app.DialogFragment: void onSaveInstanceState(android.os.Bundle)>(r1);

        $r2 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.CharSequence mDialogTitle>;

        virtualinvoke r1.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("PreferenceDialogFragment.title", $r2);

        $r3 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.CharSequence mPositiveButtonText>;

        virtualinvoke r1.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("PreferenceDialogFragment.positiveText", $r3);

        $r4 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.CharSequence mNegativeButtonText>;

        virtualinvoke r1.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("PreferenceDialogFragment.negativeText", $r4);

        $r5 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.CharSequence mDialogMessage>;

        virtualinvoke r1.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("PreferenceDialogFragment.message", $r5);

        $i0 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: int mDialogLayoutRes>;

        virtualinvoke r1.<android.os.Bundle: void putInt(java.lang.String,int)>("PreferenceDialogFragment.layout", $i0);

        $r6 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.graphics.drawable.BitmapDrawable mDialogIcon>;

        if $r6 == null goto label1;

        $r7 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.graphics.drawable.BitmapDrawable mDialogIcon>;

        $r8 = virtualinvoke $r7.<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>();

        virtualinvoke r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("PreferenceDialogFragment.icon", $r8);

     label1:
        return;
    }

    public android.app.Dialog onCreateDialog(android.os.Bundle)
    {
        android.support.v7.preference.PreferenceDialogFragmentCompat r0;
        android.os.Bundle r1;
        android.support.v4.app.FragmentActivity r2;
        android.support.v7.app.AlertDialog$Builder r3, $r6, $r8, $r10, $r12;
        android.view.View r4;
        android.support.v7.app.AlertDialog r5;
        java.lang.CharSequence $r7, $r11, $r13, $r14;
        android.graphics.drawable.BitmapDrawable $r9;
        boolean $z0;

        r0 := @this: android.support.v7.preference.PreferenceDialogFragmentCompat;

        r1 := @parameter0: android.os.Bundle;

        r2 = virtualinvoke r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.support.v4.app.FragmentActivity getActivity()>();

        r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: int mWhichButtonClicked> = -2;

        $r6 = new android.support.v7.app.AlertDialog$Builder;

        specialinvoke $r6.<android.support.v7.app.AlertDialog$Builder: void <init>(android.content.Context)>(r2);

        $r7 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.CharSequence mDialogTitle>;

        $r8 = virtualinvoke $r6.<android.support.v7.app.AlertDialog$Builder: android.support.v7.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r7);

        $r9 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.graphics.drawable.BitmapDrawable mDialogIcon>;

        $r10 = virtualinvoke $r8.<android.support.v7.app.AlertDialog$Builder: android.support.v7.app.AlertDialog$Builder setIcon(android.graphics.drawable.Drawable)>($r9);

        $r11 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.CharSequence mPositiveButtonText>;

        $r12 = virtualinvoke $r10.<android.support.v7.app.AlertDialog$Builder: android.support.v7.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r11, r0);

        $r13 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.CharSequence mNegativeButtonText>;

        r3 = virtualinvoke $r12.<android.support.v7.app.AlertDialog$Builder: android.support.v7.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r13, r0);

        r4 = virtualinvoke r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.view.View onCreateDialogView(android.content.Context)>(r2);

        if r4 == null goto label1;

        virtualinvoke r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: void onBindDialogView(android.view.View)>(r4);

        virtualinvoke r3.<android.support.v7.app.AlertDialog$Builder: android.support.v7.app.AlertDialog$Builder setView(android.view.View)>(r4);

        goto label2;

     label1:
        $r14 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.CharSequence mDialogMessage>;

        virtualinvoke r3.<android.support.v7.app.AlertDialog$Builder: android.support.v7.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r14);

     label2:
        virtualinvoke r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: void onPrepareDialogBuilder(android.support.v7.app.AlertDialog$Builder)>(r3);

        r5 = virtualinvoke r3.<android.support.v7.app.AlertDialog$Builder: android.support.v7.app.AlertDialog create()>();

        $z0 = virtualinvoke r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: boolean needInputMethod()>();

        if $z0 == 0 goto label3;

        specialinvoke r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: void requestInputMethod(android.app.Dialog)>(r5);

     label3:
        return r5;
    }

    public android.support.v7.preference.DialogPreference getPreference()
    {
        android.support.v7.preference.PreferenceDialogFragmentCompat r0;
        java.lang.String r1;
        android.support.v7.preference.DialogPreference$TargetFragment r2;
        android.support.v7.preference.DialogPreference $r3, $r4, $r8;
        android.os.Bundle $r5;
        android.support.v4.app.Fragment $r6;
        android.support.v7.preference.Preference $r7;

        r0 := @this: android.support.v7.preference.PreferenceDialogFragmentCompat;

        $r3 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.support.v7.preference.DialogPreference mPreference>;

        if $r3 != null goto label1;

        $r5 = virtualinvoke r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.os.Bundle getArguments()>();

        r1 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("key");

        $r6 = virtualinvoke r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.support.v4.app.Fragment getTargetFragment()>();

        r2 = (android.support.v7.preference.DialogPreference$TargetFragment) $r6;

        $r7 = interfaceinvoke r2.<android.support.v7.preference.DialogPreference$TargetFragment: android.support.v7.preference.Preference findPreference(java.lang.CharSequence)>(r1);

        $r8 = (android.support.v7.preference.DialogPreference) $r7;

        r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.support.v7.preference.DialogPreference mPreference> = $r8;

     label1:
        $r4 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: android.support.v7.preference.DialogPreference mPreference>;

        return $r4;
    }

    protected void onPrepareDialogBuilder(android.support.v7.app.AlertDialog$Builder)
    {
        android.support.v7.preference.PreferenceDialogFragmentCompat r0;
        android.support.v7.app.AlertDialog$Builder r1;

        r0 := @this: android.support.v7.preference.PreferenceDialogFragmentCompat;

        r1 := @parameter0: android.support.v7.app.AlertDialog$Builder;

        return;
    }

    protected boolean needInputMethod()
    {
        android.support.v7.preference.PreferenceDialogFragmentCompat r0;

        r0 := @this: android.support.v7.preference.PreferenceDialogFragmentCompat;

        return 0;
    }

    private void requestInputMethod(android.app.Dialog)
    {
        android.support.v7.preference.PreferenceDialogFragmentCompat r0;
        android.app.Dialog r1;
        android.view.Window r2;

        r0 := @this: android.support.v7.preference.PreferenceDialogFragmentCompat;

        r1 := @parameter0: android.app.Dialog;

        r2 = virtualinvoke r1.<android.app.Dialog: android.view.Window getWindow()>();

        virtualinvoke r2.<android.view.Window: void setSoftInputMode(int)>(5);

        return;
    }

    protected android.view.View onCreateDialogView(android.content.Context)
    {
        android.support.v7.preference.PreferenceDialogFragmentCompat r0;
        android.content.Context r1;
        int i0;
        android.view.LayoutInflater r2;
        android.view.View $r3;

        r0 := @this: android.support.v7.preference.PreferenceDialogFragmentCompat;

        r1 := @parameter0: android.content.Context;

        i0 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: int mDialogLayoutRes>;

        if i0 != 0 goto label1;

        return null;

     label1:
        r2 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>(r1);

        $r3 = virtualinvoke r2.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(i0, null);

        return $r3;
    }

    protected void onBindDialogView(android.view.View)
    {
        android.support.v7.preference.PreferenceDialogFragmentCompat r0;
        android.view.View r1, r2;
        java.lang.CharSequence r3;
        boolean $z0, $z1;
        android.widget.TextView $r4;
        byte b0;
        int $i1;

        r0 := @this: android.support.v7.preference.PreferenceDialogFragmentCompat;

        r1 := @parameter0: android.view.View;

        r2 = virtualinvoke r1.<android.view.View: android.view.View findViewById(int)>(16908299);

        if r2 == null goto label3;

        r3 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: java.lang.CharSequence mDialogMessage>;

        b0 = 8;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r3);

        if $z0 != 0 goto label2;

        $z1 = r2 instanceof android.widget.TextView;

        if $z1 == 0 goto label1;

        $r4 = (android.widget.TextView) r2;

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>(r3);

     label1:
        b0 = 0;

     label2:
        $i1 = virtualinvoke r2.<android.view.View: int getVisibility()>();

        if $i1 == b0 goto label3;

        virtualinvoke r2.<android.view.View: void setVisibility(int)>(b0);

     label3:
        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.support.v7.preference.PreferenceDialogFragmentCompat r0;
        android.content.DialogInterface r1;
        int i0;

        r0 := @this: android.support.v7.preference.PreferenceDialogFragmentCompat;

        r1 := @parameter0: android.content.DialogInterface;

        i0 := @parameter1: int;

        r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: int mWhichButtonClicked> = i0;

        return;
    }

    public void onDismiss(android.content.DialogInterface)
    {
        android.support.v7.preference.PreferenceDialogFragmentCompat r0;
        android.content.DialogInterface r1;
        int $i0;
        boolean $z0;

        r0 := @this: android.support.v7.preference.PreferenceDialogFragmentCompat;

        r1 := @parameter0: android.content.DialogInterface;

        specialinvoke r0.<android.support.v4.app.DialogFragment: void onDismiss(android.content.DialogInterface)>(r1);

        $i0 = r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: int mWhichButtonClicked>;

        if $i0 != -1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        virtualinvoke r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: void onDialogClosed(boolean)>($z0);

        return;
    }

<android.support.v7.preference.PreferenceDialogFragmentCompat: void onDialogClosed(boolean)>
