android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong
<android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong: boolean mLookForRtl>
<android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong: android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong INSTANCE_RTL>
<android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong: android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong INSTANCE_LTR>
    public int checkRtl(java.lang.CharSequence, int, int)
    {
        android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong r0;
        java.lang.CharSequence r1;
        int i0, i1, i2, $i5, i6;
        boolean $z0, $z1, $z2, z3;
        char $c3;
        byte $b4, $b7;

        r0 := @this: android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        z3 = 0;

        i6 = i0;

        i2 = i0 + i1;

     label01:
        if i6 >= i2 goto label07;

        $c3 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i6);

        $b4 = staticinvoke <java.lang.Character: byte getDirectionality(char)>($c3);

        $i5 = staticinvoke <android.support.v4.text.TextDirectionHeuristicsCompat: int isRtlText(int)>($b4);

        lookupswitch($i5)
        {
            case 0: goto label02;
            case 1: goto label04;
            default: goto label06;
        };

     label02:
        $z2 = r0.<android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong: boolean mLookForRtl>;

        if $z2 == 0 goto label03;

        return 0;

     label03:
        z3 = 1;

        goto label06;

     label04:
        $z1 = r0.<android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong: boolean mLookForRtl>;

        if $z1 != 0 goto label05;

        return 1;

     label05:
        z3 = 1;

        goto label06;

     label06:
        i6 = i6 + 1;

        goto label01;

     label07:
        if z3 == 0 goto label10;

        $z0 = r0.<android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong: boolean mLookForRtl>;

        if $z0 == 0 goto label08;

        $b7 = 1;

        goto label09;

     label08:
        $b7 = 0;

     label09:
        return $b7;

     label10:
        return 2;
    }

    private void <init>(boolean)
    {
        android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong r0;
        boolean z0;

        r0 := @this: android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong;

        z0 := @parameter0: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong: boolean mLookForRtl> = z0;

        return;
    }

    static void <clinit>()
    {
        android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong $r0, $r1;

        $r0 = new android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong;

        specialinvoke $r0.<android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong: void <init>(boolean)>(1);

        <android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong: android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong INSTANCE_RTL> = $r0;

        $r1 = new android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong;

        specialinvoke $r1.<android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong: void <init>(boolean)>(0);

        <android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong: android.support.v4.text.TextDirectionHeuristicsCompat$AnyStrong INSTANCE_LTR> = $r1;

        return;
    }

