android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder$2
<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder$2: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder this$1>
    void <init>(android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder)
    {
        android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder$2 r0;
        android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder r1;

        r0 := @this: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder$2;

        r1 := @parameter0: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder;

        r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder$2: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder this$1> = r1;

        specialinvoke r0.<android.support.v17.leanback.widget.DetailsOverviewRow$Listener: void <init>()>();

        return;
    }

    public void onImageDrawableChanged(android.support.v17.leanback.widget.DetailsOverviewRow)
    {
        android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder$2 r0;
        android.support.v17.leanback.widget.DetailsOverviewRow r1;
        android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder $r2, $r3, $r6, $r7;
        java.lang.Runnable $r4, $r8;
        android.os.Handler $r5, $r9;

        r0 := @this: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder$2;

        r1 := @parameter0: android.support.v17.leanback.widget.DetailsOverviewRow;

        $r2 = r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder$2: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder this$1>;

        $r5 = $r2.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder: android.os.Handler mHandler>;

        $r3 = r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder$2: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder this$1>;

        $r4 = $r3.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder: java.lang.Runnable mUpdateDrawableCallback>;

        virtualinvoke $r5.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r4);

        $r6 = r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder$2: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder this$1>;

        $r9 = $r6.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder: android.os.Handler mHandler>;

        $r7 = r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder$2: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder this$1>;

        $r8 = $r7.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder: java.lang.Runnable mUpdateDrawableCallback>;

        virtualinvoke $r9.<android.os.Handler: boolean post(java.lang.Runnable)>($r8);

        return;
    }

    public void onItemChanged(android.support.v17.leanback.widget.DetailsOverviewRow)
    {
        android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder$2 r0;
        android.support.v17.leanback.widget.DetailsOverviewRow r1;
        android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder $r2, $r4, $r6, $r10, $r12;
        android.support.v17.leanback.widget.Presenter$ViewHolder $r3, $r8, $r13;
        android.support.v17.leanback.widget.DetailsOverviewRowPresenter $r5, $r11;
        android.support.v17.leanback.widget.Presenter $r7, $r14;
        java.lang.Object $r9;

        r0 := @this: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder$2;

        r1 := @parameter0: android.support.v17.leanback.widget.DetailsOverviewRow;

        $r2 = r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder$2: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder this$1>;

        $r3 = $r2.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder: android.support.v17.leanback.widget.Presenter$ViewHolder mDetailsDescriptionViewHolder>;

        if $r3 == null goto label1;

        $r10 = r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder$2: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder this$1>;

        $r11 = $r10.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder: android.support.v17.leanback.widget.DetailsOverviewRowPresenter this$0>;

        $r14 = $r11.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter: android.support.v17.leanback.widget.Presenter mDetailsPresenter>;

        $r12 = r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder$2: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder this$1>;

        $r13 = $r12.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder: android.support.v17.leanback.widget.Presenter$ViewHolder mDetailsDescriptionViewHolder>;

        virtualinvoke $r14.<android.support.v17.leanback.widget.Presenter: void onUnbindViewHolder(android.support.v17.leanback.widget.Presenter$ViewHolder)>($r13);

     label1:
        $r4 = r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder$2: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder this$1>;

        $r5 = $r4.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder: android.support.v17.leanback.widget.DetailsOverviewRowPresenter this$0>;

        $r7 = $r5.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter: android.support.v17.leanback.widget.Presenter mDetailsPresenter>;

        $r6 = r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder$2: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder this$1>;

        $r8 = $r6.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder: android.support.v17.leanback.widget.Presenter$ViewHolder mDetailsDescriptionViewHolder>;

        $r9 = virtualinvoke r1.<android.support.v17.leanback.widget.DetailsOverviewRow: java.lang.Object getItem()>();

        virtualinvoke $r7.<android.support.v17.leanback.widget.Presenter: void onBindViewHolder(android.support.v17.leanback.widget.Presenter$ViewHolder,java.lang.Object)>($r8, $r9);

        return;
    }

    public void onActionsAdapterChanged(android.support.v17.leanback.widget.DetailsOverviewRow)
    {
        android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder$2 r0;
        android.support.v17.leanback.widget.DetailsOverviewRow r1;
        android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder $r2;
        android.support.v17.leanback.widget.ObjectAdapter $r3;

        r0 := @this: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder$2;

        r1 := @parameter0: android.support.v17.leanback.widget.DetailsOverviewRow;

        $r2 = r0.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder$2: android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder this$1>;

        $r3 = virtualinvoke r1.<android.support.v17.leanback.widget.DetailsOverviewRow: android.support.v17.leanback.widget.ObjectAdapter getActionsAdapter()>();

        virtualinvoke $r2.<android.support.v17.leanback.widget.DetailsOverviewRowPresenter$ViewHolder: void bindActions(android.support.v17.leanback.widget.ObjectAdapter)>($r3);

        return;
    }

