android.support.constraint.solver.widgets.analyzer.Grouping
<android.support.constraint.solver.widgets.analyzer.Grouping: boolean DEBUG>
<android.support.constraint.solver.widgets.analyzer.Grouping: boolean DEBUG_GROUPING>
    public void <init>()
    {
        android.support.constraint.solver.widgets.analyzer.Grouping r0;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.Grouping;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean validInGroup(android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour, android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour, android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour, android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour)
    {
        android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour r0, r1, r2, r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;
        boolean z0, z1, $z2, $z3;

        r0 := @parameter0: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour;

        r1 := @parameter1: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour;

        r2 := @parameter2: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour;

        r3 := @parameter3: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour;

        $r4 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour FIXED>;

        if r2 == $r4 goto label1;

        $r8 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if r2 == $r8 goto label1;

        $r9 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_PARENT>;

        if r2 != $r9 goto label2;

        $r10 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if r0 == $r10 goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        z0 = $z2;

        $r11 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour FIXED>;

        if r3 == $r11 goto label4;

        $r5 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if r3 == $r5 goto label4;

        $r6 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_PARENT>;

        if r3 != $r6 goto label5;

        $r7 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if r1 == $r7 goto label5;

     label4:
        $z3 = 1;

        goto label6;

     label5:
        $z3 = 0;

     label6:
        z1 = $z3;

        if z0 != 0 goto label7;

        if z1 == 0 goto label8;

     label7:
        return 1;

     label8:
        return 0;
    }

    public static boolean simpleSolvingPass(android.support.constraint.solver.widgets.ConstraintWidgetContainer, android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measurer)
    {
        android.support.constraint.solver.widgets.ConstraintWidgetContainer r0;
        android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measurer r1;
        java.util.ArrayList r2, $r4, $r75, $r78, $r79, $r80, $r81, $r82, $r83, $r84, r92, r93, r94, r95, r96, r97, r107, r108, r125;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i11, i12, $i13, $i14, i15, i16, i17, i18, i19;
        android.support.constraint.solver.Metrics $r3, $r86;
        android.support.constraint.solver.widgets.ConstraintAnchor$Type $r5, $r7, $r9, $r11, $r13, $r15, $r17;
        java.util.HashSet $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r30, $r34, $r38, $r42, $r51, $r55, $r59;
        android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour $r19, $r20, $r21, $r24, $r67, $r68, $r69, $r70, $r88, $r89, $r90, $r91, $r153, $r154;
        java.lang.Object $r22, $r25, $r27, $r28, $r31, $r35, $r39, $r43, $r46, $r47, $r49, $r52, $r56, $r60, $r63, $r64, $r66, $r87;
        android.support.constraint.solver.LinearSystem $r23, $r26;
        boolean $z0, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z20, $z21, $z23, $z31, $z32, $z33, $z34, $z35, $z36;
        android.support.constraint.solver.widgets.ConstraintWidget $r32, $r36, $r40, $r44, $r53, $r57, $r61, r98, r99, r124, r144, r145;
        android.support.constraint.solver.widgets.ConstraintAnchor $r71, $r72, $r73, $r74, $r76, $r77, $r103, $r104, $r105, $r106, r114, r116, r117, r119, r120, r122, r131, r133, r134, r136, r137, r139, r140, r142;
        android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure $r85;
        long $l9, $l10;
        android.support.constraint.solver.widgets.Guideline r100, r110, r127;
        android.support.constraint.solver.widgets.Barrier r101;
        android.support.constraint.solver.widgets.HelperWidget r102, r112, r129;
        java.util.Iterator r109, r111, r115, r118, r121, r123, r126, r128, r132, r135, r138, r141, r143, r151, r156;
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r113, r130, r146, r147, r148, r149, r150, r152, r155, r157;

        r0 := @parameter0: android.support.constraint.solver.widgets.ConstraintWidgetContainer;

        r1 := @parameter1: android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measurer;

        r2 = virtualinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: java.util.ArrayList getChildren()>();

        i0 = virtualinvoke r2.<java.util.ArrayList: int size()>();

        r92 = null;

        r93 = null;

        r94 = null;

        r95 = null;

        r96 = null;

        r97 = null;

        i11 = 0;

     label01:
        if i11 >= i0 goto label04;

        $r87 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object get(int)>(i11);

        r98 = (android.support.constraint.solver.widgets.ConstraintWidget) $r87;

        $r88 = virtualinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour getHorizontalDimensionBehaviour()>();

        $r89 = virtualinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour getVerticalDimensionBehaviour()>();

        $r90 = virtualinvoke r98.<android.support.constraint.solver.widgets.ConstraintWidget: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour getHorizontalDimensionBehaviour()>();

        $r91 = virtualinvoke r98.<android.support.constraint.solver.widgets.ConstraintWidget: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour getVerticalDimensionBehaviour()>();

        $z31 = staticinvoke <android.support.constraint.solver.widgets.analyzer.Grouping: boolean validInGroup(android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour,android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour,android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour,android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour)>($r88, $r89, $r90, $r91);

        if $z31 != 0 goto label02;

        return 0;

     label02:
        $z32 = r98 instanceof android.support.constraint.solver.widgets.Flow;

        if $z32 == 0 goto label03;

        return 0;

     label03:
        i11 = i11 + 1;

        goto label01;

     label04:
        $r3 = r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.Metrics mMetrics>;

        if $r3 == null goto label05;

        $r86 = r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.Metrics mMetrics>;

        $l9 = $r86.<android.support.constraint.solver.Metrics: long grouping>;

        $l10 = $l9 + 1L;

        $r86.<android.support.constraint.solver.Metrics: long grouping> = $l10;

     label05:
        i12 = 0;

     label06:
        if i12 >= i0 goto label24;

        $r66 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object get(int)>(i12);

        r99 = (android.support.constraint.solver.widgets.ConstraintWidget) $r66;

        $r67 = virtualinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour getHorizontalDimensionBehaviour()>();

        $r68 = virtualinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour getVerticalDimensionBehaviour()>();

        $r69 = virtualinvoke r99.<android.support.constraint.solver.widgets.ConstraintWidget: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour getHorizontalDimensionBehaviour()>();

        $r70 = virtualinvoke r99.<android.support.constraint.solver.widgets.ConstraintWidget: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour getVerticalDimensionBehaviour()>();

        $z15 = staticinvoke <android.support.constraint.solver.widgets.analyzer.Grouping: boolean validInGroup(android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour,android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour,android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour,android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour)>($r67, $r68, $r69, $r70);

        if $z15 != 0 goto label07;

        $r85 = r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure mMeasure>;

        $i8 = <android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int SELF_DIMENSIONS>;

        staticinvoke <android.support.constraint.solver.widgets.ConstraintWidgetContainer: boolean measure(android.support.constraint.solver.widgets.ConstraintWidget,android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measurer,android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure,int)>(r99, r1, $r85, $i8);

     label07:
        $z16 = r99 instanceof android.support.constraint.solver.widgets.Guideline;

        if $z16 == 0 goto label11;

        r100 = (android.support.constraint.solver.widgets.Guideline) r99;

        $i7 = virtualinvoke r100.<android.support.constraint.solver.widgets.Guideline: int getOrientation()>();

        if $i7 != 0 goto label09;

        if r93 != null goto label08;

        $r84 = new java.util.ArrayList;

        specialinvoke $r84.<java.util.ArrayList: void <init>()>();

        r93 = $r84;

     label08:
        virtualinvoke r93.<java.util.ArrayList: boolean add(java.lang.Object)>(r100);

     label09:
        $i13 = virtualinvoke r100.<android.support.constraint.solver.widgets.Guideline: int getOrientation()>();

        if $i13 != 1 goto label11;

        if r92 != null goto label10;

        $r83 = new java.util.ArrayList;

        specialinvoke $r83.<java.util.ArrayList: void <init>()>();

        r92 = $r83;

     label10:
        virtualinvoke r92.<java.util.ArrayList: boolean add(java.lang.Object)>(r100);

     label11:
        $z33 = r99 instanceof android.support.constraint.solver.widgets.HelperWidget;

        if $z33 == 0 goto label19;

        $z23 = r99 instanceof android.support.constraint.solver.widgets.Barrier;

        if $z23 == 0 goto label16;

        r101 = (android.support.constraint.solver.widgets.Barrier) r99;

        $i6 = virtualinvoke r101.<android.support.constraint.solver.widgets.Barrier: int getOrientation()>();

        if $i6 != 0 goto label13;

        if r94 != null goto label12;

        $r82 = new java.util.ArrayList;

        specialinvoke $r82.<java.util.ArrayList: void <init>()>();

        r94 = $r82;

     label12:
        virtualinvoke r94.<java.util.ArrayList: boolean add(java.lang.Object)>(r101);

     label13:
        $i14 = virtualinvoke r101.<android.support.constraint.solver.widgets.Barrier: int getOrientation()>();

        if $i14 != 1 goto label15;

        if r95 != null goto label14;

        $r81 = new java.util.ArrayList;

        specialinvoke $r81.<java.util.ArrayList: void <init>()>();

        r95 = $r81;

     label14:
        virtualinvoke r95.<java.util.ArrayList: boolean add(java.lang.Object)>(r101);

     label15:
        goto label19;

     label16:
        r102 = (android.support.constraint.solver.widgets.HelperWidget) r99;

        if r94 != null goto label17;

        $r80 = new java.util.ArrayList;

        specialinvoke $r80.<java.util.ArrayList: void <init>()>();

        r94 = $r80;

     label17:
        virtualinvoke r94.<java.util.ArrayList: boolean add(java.lang.Object)>(r102);

        if r95 != null goto label18;

        $r79 = new java.util.ArrayList;

        specialinvoke $r79.<java.util.ArrayList: void <init>()>();

        r95 = $r79;

     label18:
        virtualinvoke r95.<java.util.ArrayList: boolean add(java.lang.Object)>(r102);

     label19:
        $r103 = r99.<android.support.constraint.solver.widgets.ConstraintWidget: android.support.constraint.solver.widgets.ConstraintAnchor mLeft>;

        $r104 = $r103.<android.support.constraint.solver.widgets.ConstraintAnchor: android.support.constraint.solver.widgets.ConstraintAnchor mTarget>;

        if $r104 != null goto label21;

        $r76 = r99.<android.support.constraint.solver.widgets.ConstraintWidget: android.support.constraint.solver.widgets.ConstraintAnchor mRight>;

        $r77 = $r76.<android.support.constraint.solver.widgets.ConstraintAnchor: android.support.constraint.solver.widgets.ConstraintAnchor mTarget>;

        if $r77 != null goto label21;

        $z20 = r99 instanceof android.support.constraint.solver.widgets.Guideline;

        if $z20 != 0 goto label21;

        $z21 = r99 instanceof android.support.constraint.solver.widgets.Barrier;

        if $z21 != 0 goto label21;

        if r96 != null goto label20;

        $r78 = new java.util.ArrayList;

        specialinvoke $r78.<java.util.ArrayList: void <init>()>();

        r96 = $r78;

     label20:
        virtualinvoke r96.<java.util.ArrayList: boolean add(java.lang.Object)>(r99);

     label21:
        $r105 = r99.<android.support.constraint.solver.widgets.ConstraintWidget: android.support.constraint.solver.widgets.ConstraintAnchor mTop>;

        $r106 = $r105.<android.support.constraint.solver.widgets.ConstraintAnchor: android.support.constraint.solver.widgets.ConstraintAnchor mTarget>;

        if $r106 != null goto label23;

        $r71 = r99.<android.support.constraint.solver.widgets.ConstraintWidget: android.support.constraint.solver.widgets.ConstraintAnchor mBottom>;

        $r72 = $r71.<android.support.constraint.solver.widgets.ConstraintAnchor: android.support.constraint.solver.widgets.ConstraintAnchor mTarget>;

        if $r72 != null goto label23;

        $r73 = r99.<android.support.constraint.solver.widgets.ConstraintWidget: android.support.constraint.solver.widgets.ConstraintAnchor mBaseline>;

        $r74 = $r73.<android.support.constraint.solver.widgets.ConstraintAnchor: android.support.constraint.solver.widgets.ConstraintAnchor mTarget>;

        if $r74 != null goto label23;

        $z17 = r99 instanceof android.support.constraint.solver.widgets.Guideline;

        if $z17 != 0 goto label23;

        $z18 = r99 instanceof android.support.constraint.solver.widgets.Barrier;

        if $z18 != 0 goto label23;

        if r97 != null goto label22;

        $r75 = new java.util.ArrayList;

        specialinvoke $r75.<java.util.ArrayList: void <init>()>();

        r97 = $r75;

     label22:
        virtualinvoke r97.<java.util.ArrayList: boolean add(java.lang.Object)>(r99);

     label23:
        i12 = i12 + 1;

        goto label06;

     label24:
        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r107 = $r4;

        r108 = r107;

        if r92 == null goto label26;

        r109 = virtualinvoke r92.<java.util.ArrayList: java.util.Iterator iterator()>();

     label25:
        $z14 = interfaceinvoke r109.<java.util.Iterator: boolean hasNext()>();

        if $z14 == 0 goto label26;

        $r64 = interfaceinvoke r109.<java.util.Iterator: java.lang.Object next()>();

        r110 = (android.support.constraint.solver.widgets.Guideline) $r64;

        staticinvoke <android.support.constraint.solver.widgets.analyzer.Grouping: android.support.constraint.solver.widgets.analyzer.WidgetGroup findDependents(android.support.constraint.solver.widgets.ConstraintWidget,int,java.util.ArrayList,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>(r110, 0, r108, null);

        goto label25;

     label26:
        if r94 == null goto label28;

        r111 = virtualinvoke r94.<java.util.ArrayList: java.util.Iterator iterator()>();

     label27:
        $z13 = interfaceinvoke r111.<java.util.Iterator: boolean hasNext()>();

        if $z13 == 0 goto label28;

        $r63 = interfaceinvoke r111.<java.util.Iterator: java.lang.Object next()>();

        r112 = (android.support.constraint.solver.widgets.HelperWidget) $r63;

        r113 = staticinvoke <android.support.constraint.solver.widgets.analyzer.Grouping: android.support.constraint.solver.widgets.analyzer.WidgetGroup findDependents(android.support.constraint.solver.widgets.ConstraintWidget,int,java.util.ArrayList,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>(r112, 0, r108, null);

        virtualinvoke r112.<android.support.constraint.solver.widgets.HelperWidget: void addDependents(java.util.ArrayList,int,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>(r108, 0, r113);

        virtualinvoke r113.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: void cleanup(java.util.ArrayList)>(r108);

        goto label27;

     label28:
        $r5 = <android.support.constraint.solver.widgets.ConstraintAnchor$Type: android.support.constraint.solver.widgets.ConstraintAnchor$Type LEFT>;

        r114 = virtualinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.ConstraintAnchor getAnchor(android.support.constraint.solver.widgets.ConstraintAnchor$Type)>($r5);

        $r6 = virtualinvoke r114.<android.support.constraint.solver.widgets.ConstraintAnchor: java.util.HashSet getDependents()>();

        if $r6 == null goto label30;

        $r59 = virtualinvoke r114.<android.support.constraint.solver.widgets.ConstraintAnchor: java.util.HashSet getDependents()>();

        r115 = virtualinvoke $r59.<java.util.HashSet: java.util.Iterator iterator()>();

     label29:
        $z12 = interfaceinvoke r115.<java.util.Iterator: boolean hasNext()>();

        if $z12 == 0 goto label30;

        $r60 = interfaceinvoke r115.<java.util.Iterator: java.lang.Object next()>();

        r116 = (android.support.constraint.solver.widgets.ConstraintAnchor) $r60;

        $r61 = r116.<android.support.constraint.solver.widgets.ConstraintAnchor: android.support.constraint.solver.widgets.ConstraintWidget mOwner>;

        staticinvoke <android.support.constraint.solver.widgets.analyzer.Grouping: android.support.constraint.solver.widgets.analyzer.WidgetGroup findDependents(android.support.constraint.solver.widgets.ConstraintWidget,int,java.util.ArrayList,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>($r61, 0, r108, null);

        goto label29;

     label30:
        $r7 = <android.support.constraint.solver.widgets.ConstraintAnchor$Type: android.support.constraint.solver.widgets.ConstraintAnchor$Type RIGHT>;

        r117 = virtualinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.ConstraintAnchor getAnchor(android.support.constraint.solver.widgets.ConstraintAnchor$Type)>($r7);

        $r8 = virtualinvoke r117.<android.support.constraint.solver.widgets.ConstraintAnchor: java.util.HashSet getDependents()>();

        if $r8 == null goto label32;

        $r55 = virtualinvoke r117.<android.support.constraint.solver.widgets.ConstraintAnchor: java.util.HashSet getDependents()>();

        r118 = virtualinvoke $r55.<java.util.HashSet: java.util.Iterator iterator()>();

     label31:
        $z11 = interfaceinvoke r118.<java.util.Iterator: boolean hasNext()>();

        if $z11 == 0 goto label32;

        $r56 = interfaceinvoke r118.<java.util.Iterator: java.lang.Object next()>();

        r119 = (android.support.constraint.solver.widgets.ConstraintAnchor) $r56;

        $r57 = r119.<android.support.constraint.solver.widgets.ConstraintAnchor: android.support.constraint.solver.widgets.ConstraintWidget mOwner>;

        staticinvoke <android.support.constraint.solver.widgets.analyzer.Grouping: android.support.constraint.solver.widgets.analyzer.WidgetGroup findDependents(android.support.constraint.solver.widgets.ConstraintWidget,int,java.util.ArrayList,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>($r57, 0, r108, null);

        goto label31;

     label32:
        $r9 = <android.support.constraint.solver.widgets.ConstraintAnchor$Type: android.support.constraint.solver.widgets.ConstraintAnchor$Type CENTER>;

        r120 = virtualinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.ConstraintAnchor getAnchor(android.support.constraint.solver.widgets.ConstraintAnchor$Type)>($r9);

        $r10 = virtualinvoke r120.<android.support.constraint.solver.widgets.ConstraintAnchor: java.util.HashSet getDependents()>();

        if $r10 == null goto label34;

        $r51 = virtualinvoke r120.<android.support.constraint.solver.widgets.ConstraintAnchor: java.util.HashSet getDependents()>();

        r121 = virtualinvoke $r51.<java.util.HashSet: java.util.Iterator iterator()>();

     label33:
        $z10 = interfaceinvoke r121.<java.util.Iterator: boolean hasNext()>();

        if $z10 == 0 goto label34;

        $r52 = interfaceinvoke r121.<java.util.Iterator: java.lang.Object next()>();

        r122 = (android.support.constraint.solver.widgets.ConstraintAnchor) $r52;

        $r53 = r122.<android.support.constraint.solver.widgets.ConstraintAnchor: android.support.constraint.solver.widgets.ConstraintWidget mOwner>;

        staticinvoke <android.support.constraint.solver.widgets.analyzer.Grouping: android.support.constraint.solver.widgets.analyzer.WidgetGroup findDependents(android.support.constraint.solver.widgets.ConstraintWidget,int,java.util.ArrayList,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>($r53, 0, r108, null);

        goto label33;

     label34:
        if r96 == null goto label36;

        r123 = virtualinvoke r96.<java.util.ArrayList: java.util.Iterator iterator()>();

     label35:
        $z9 = interfaceinvoke r123.<java.util.Iterator: boolean hasNext()>();

        if $z9 == 0 goto label36;

        $r49 = interfaceinvoke r123.<java.util.Iterator: java.lang.Object next()>();

        r124 = (android.support.constraint.solver.widgets.ConstraintWidget) $r49;

        staticinvoke <android.support.constraint.solver.widgets.analyzer.Grouping: android.support.constraint.solver.widgets.analyzer.WidgetGroup findDependents(android.support.constraint.solver.widgets.ConstraintWidget,int,java.util.ArrayList,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>(r124, 0, r108, null);

        goto label35;

     label36:
        r125 = r107;

        if r93 == null goto label38;

        r126 = virtualinvoke r93.<java.util.ArrayList: java.util.Iterator iterator()>();

     label37:
        $z8 = interfaceinvoke r126.<java.util.Iterator: boolean hasNext()>();

        if $z8 == 0 goto label38;

        $r47 = interfaceinvoke r126.<java.util.Iterator: java.lang.Object next()>();

        r127 = (android.support.constraint.solver.widgets.Guideline) $r47;

        staticinvoke <android.support.constraint.solver.widgets.analyzer.Grouping: android.support.constraint.solver.widgets.analyzer.WidgetGroup findDependents(android.support.constraint.solver.widgets.ConstraintWidget,int,java.util.ArrayList,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>(r127, 1, r125, null);

        goto label37;

     label38:
        if r95 == null goto label40;

        r128 = virtualinvoke r95.<java.util.ArrayList: java.util.Iterator iterator()>();

     label39:
        $z7 = interfaceinvoke r128.<java.util.Iterator: boolean hasNext()>();

        if $z7 == 0 goto label40;

        $r46 = interfaceinvoke r128.<java.util.Iterator: java.lang.Object next()>();

        r129 = (android.support.constraint.solver.widgets.HelperWidget) $r46;

        r130 = staticinvoke <android.support.constraint.solver.widgets.analyzer.Grouping: android.support.constraint.solver.widgets.analyzer.WidgetGroup findDependents(android.support.constraint.solver.widgets.ConstraintWidget,int,java.util.ArrayList,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>(r129, 1, r125, null);

        virtualinvoke r129.<android.support.constraint.solver.widgets.HelperWidget: void addDependents(java.util.ArrayList,int,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>(r125, 1, r130);

        virtualinvoke r130.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: void cleanup(java.util.ArrayList)>(r125);

        goto label39;

     label40:
        $r11 = <android.support.constraint.solver.widgets.ConstraintAnchor$Type: android.support.constraint.solver.widgets.ConstraintAnchor$Type TOP>;

        r131 = virtualinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.ConstraintAnchor getAnchor(android.support.constraint.solver.widgets.ConstraintAnchor$Type)>($r11);

        $r12 = virtualinvoke r131.<android.support.constraint.solver.widgets.ConstraintAnchor: java.util.HashSet getDependents()>();

        if $r12 == null goto label42;

        $r42 = virtualinvoke r131.<android.support.constraint.solver.widgets.ConstraintAnchor: java.util.HashSet getDependents()>();

        r132 = virtualinvoke $r42.<java.util.HashSet: java.util.Iterator iterator()>();

     label41:
        $z6 = interfaceinvoke r132.<java.util.Iterator: boolean hasNext()>();

        if $z6 == 0 goto label42;

        $r43 = interfaceinvoke r132.<java.util.Iterator: java.lang.Object next()>();

        r133 = (android.support.constraint.solver.widgets.ConstraintAnchor) $r43;

        $r44 = r133.<android.support.constraint.solver.widgets.ConstraintAnchor: android.support.constraint.solver.widgets.ConstraintWidget mOwner>;

        staticinvoke <android.support.constraint.solver.widgets.analyzer.Grouping: android.support.constraint.solver.widgets.analyzer.WidgetGroup findDependents(android.support.constraint.solver.widgets.ConstraintWidget,int,java.util.ArrayList,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>($r44, 1, r125, null);

        goto label41;

     label42:
        $r13 = <android.support.constraint.solver.widgets.ConstraintAnchor$Type: android.support.constraint.solver.widgets.ConstraintAnchor$Type BASELINE>;

        r134 = virtualinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.ConstraintAnchor getAnchor(android.support.constraint.solver.widgets.ConstraintAnchor$Type)>($r13);

        $r14 = virtualinvoke r134.<android.support.constraint.solver.widgets.ConstraintAnchor: java.util.HashSet getDependents()>();

        if $r14 == null goto label44;

        $r38 = virtualinvoke r134.<android.support.constraint.solver.widgets.ConstraintAnchor: java.util.HashSet getDependents()>();

        r135 = virtualinvoke $r38.<java.util.HashSet: java.util.Iterator iterator()>();

     label43:
        $z5 = interfaceinvoke r135.<java.util.Iterator: boolean hasNext()>();

        if $z5 == 0 goto label44;

        $r39 = interfaceinvoke r135.<java.util.Iterator: java.lang.Object next()>();

        r136 = (android.support.constraint.solver.widgets.ConstraintAnchor) $r39;

        $r40 = r136.<android.support.constraint.solver.widgets.ConstraintAnchor: android.support.constraint.solver.widgets.ConstraintWidget mOwner>;

        staticinvoke <android.support.constraint.solver.widgets.analyzer.Grouping: android.support.constraint.solver.widgets.analyzer.WidgetGroup findDependents(android.support.constraint.solver.widgets.ConstraintWidget,int,java.util.ArrayList,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>($r40, 1, r125, null);

        goto label43;

     label44:
        $r15 = <android.support.constraint.solver.widgets.ConstraintAnchor$Type: android.support.constraint.solver.widgets.ConstraintAnchor$Type BOTTOM>;

        r137 = virtualinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.ConstraintAnchor getAnchor(android.support.constraint.solver.widgets.ConstraintAnchor$Type)>($r15);

        $r16 = virtualinvoke r137.<android.support.constraint.solver.widgets.ConstraintAnchor: java.util.HashSet getDependents()>();

        if $r16 == null goto label46;

        $r34 = virtualinvoke r137.<android.support.constraint.solver.widgets.ConstraintAnchor: java.util.HashSet getDependents()>();

        r138 = virtualinvoke $r34.<java.util.HashSet: java.util.Iterator iterator()>();

     label45:
        $z4 = interfaceinvoke r138.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label46;

        $r35 = interfaceinvoke r138.<java.util.Iterator: java.lang.Object next()>();

        r139 = (android.support.constraint.solver.widgets.ConstraintAnchor) $r35;

        $r36 = r139.<android.support.constraint.solver.widgets.ConstraintAnchor: android.support.constraint.solver.widgets.ConstraintWidget mOwner>;

        staticinvoke <android.support.constraint.solver.widgets.analyzer.Grouping: android.support.constraint.solver.widgets.analyzer.WidgetGroup findDependents(android.support.constraint.solver.widgets.ConstraintWidget,int,java.util.ArrayList,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>($r36, 1, r125, null);

        goto label45;

     label46:
        $r17 = <android.support.constraint.solver.widgets.ConstraintAnchor$Type: android.support.constraint.solver.widgets.ConstraintAnchor$Type CENTER>;

        r140 = virtualinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.ConstraintAnchor getAnchor(android.support.constraint.solver.widgets.ConstraintAnchor$Type)>($r17);

        $r18 = virtualinvoke r140.<android.support.constraint.solver.widgets.ConstraintAnchor: java.util.HashSet getDependents()>();

        if $r18 == null goto label48;

        $r30 = virtualinvoke r140.<android.support.constraint.solver.widgets.ConstraintAnchor: java.util.HashSet getDependents()>();

        r141 = virtualinvoke $r30.<java.util.HashSet: java.util.Iterator iterator()>();

     label47:
        $z3 = interfaceinvoke r141.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label48;

        $r31 = interfaceinvoke r141.<java.util.Iterator: java.lang.Object next()>();

        r142 = (android.support.constraint.solver.widgets.ConstraintAnchor) $r31;

        $r32 = r142.<android.support.constraint.solver.widgets.ConstraintAnchor: android.support.constraint.solver.widgets.ConstraintWidget mOwner>;

        staticinvoke <android.support.constraint.solver.widgets.analyzer.Grouping: android.support.constraint.solver.widgets.analyzer.WidgetGroup findDependents(android.support.constraint.solver.widgets.ConstraintWidget,int,java.util.ArrayList,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>($r32, 1, r125, null);

        goto label47;

     label48:
        if r97 == null goto label50;

        r143 = virtualinvoke r97.<java.util.ArrayList: java.util.Iterator iterator()>();

     label49:
        $z2 = interfaceinvoke r143.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label50;

        $r28 = interfaceinvoke r143.<java.util.Iterator: java.lang.Object next()>();

        r144 = (android.support.constraint.solver.widgets.ConstraintWidget) $r28;

        staticinvoke <android.support.constraint.solver.widgets.analyzer.Grouping: android.support.constraint.solver.widgets.analyzer.WidgetGroup findDependents(android.support.constraint.solver.widgets.ConstraintWidget,int,java.util.ArrayList,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>(r144, 1, r125, null);

        goto label49;

     label50:
        i15 = 0;

     label51:
        if i15 >= i0 goto label53;

        $r27 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object get(int)>(i15);

        r145 = (android.support.constraint.solver.widgets.ConstraintWidget) $r27;

        $z0 = virtualinvoke r145.<android.support.constraint.solver.widgets.ConstraintWidget: boolean oppositeDimensionsTied()>();

        if $z0 == 0 goto label52;

        $i4 = r145.<android.support.constraint.solver.widgets.ConstraintWidget: int horizontalGroup>;

        r146 = staticinvoke <android.support.constraint.solver.widgets.analyzer.Grouping: android.support.constraint.solver.widgets.analyzer.WidgetGroup findGroup(java.util.ArrayList,int)>(r107, $i4);

        $i5 = r145.<android.support.constraint.solver.widgets.ConstraintWidget: int verticalGroup>;

        r147 = staticinvoke <android.support.constraint.solver.widgets.analyzer.Grouping: android.support.constraint.solver.widgets.analyzer.WidgetGroup findGroup(java.util.ArrayList,int)>(r107, $i5);

        if r146 == null goto label52;

        if r147 == null goto label52;

        virtualinvoke r146.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: void moveTo(int,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>(0, r147);

        virtualinvoke r147.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: void setOrientation(int)>(2);

        virtualinvoke r107.<java.util.ArrayList: boolean remove(java.lang.Object)>(r146);

     label52:
        i15 = i15 + 1;

        goto label51;

     label53:
        $i1 = virtualinvoke r107.<java.util.ArrayList: int size()>();

        if $i1 > 1 goto label54;

        return 0;

     label54:
        r148 = null;

        r149 = null;

        $r19 = virtualinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour getHorizontalDimensionBehaviour()>();

        $r20 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if $r19 != $r20 goto label59;

        i16 = 0;

        r150 = null;

        r151 = virtualinvoke r107.<java.util.ArrayList: java.util.Iterator iterator()>();

     label55:
        $z34 = interfaceinvoke r151.<java.util.Iterator: boolean hasNext()>();

        if $z34 == 0 goto label58;

        $r25 = interfaceinvoke r151.<java.util.Iterator: java.lang.Object next()>();

        r152 = (android.support.constraint.solver.widgets.analyzer.WidgetGroup) $r25;

        $i3 = virtualinvoke r152.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int getOrientation()>();

        if $i3 != 1 goto label56;

        goto label55;

     label56:
        virtualinvoke r152.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: void setAuthoritative(boolean)>(0);

        $r26 = virtualinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.LinearSystem getSystem()>();

        i17 = virtualinvoke r152.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int measureWrap(android.support.constraint.solver.LinearSystem,int)>($r26, 0);

        if i17 <= i16 goto label57;

        r150 = r152;

        i16 = i17;

     label57:
        goto label55;

     label58:
        if r150 == null goto label59;

        $r24 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour FIXED>;

        virtualinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: void setHorizontalDimensionBehaviour(android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour)>($r24);

        virtualinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: void setWidth(int)>(i16);

        virtualinvoke r150.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: void setAuthoritative(boolean)>(1);

        r148 = r150;

     label59:
        $r153 = virtualinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour getVerticalDimensionBehaviour()>();

        $r154 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour WRAP_CONTENT>;

        if $r153 != $r154 goto label64;

        i18 = 0;

        r155 = null;

        r156 = virtualinvoke r107.<java.util.ArrayList: java.util.Iterator iterator()>();

     label60:
        $z35 = interfaceinvoke r156.<java.util.Iterator: boolean hasNext()>();

        if $z35 == 0 goto label63;

        $r22 = interfaceinvoke r156.<java.util.Iterator: java.lang.Object next()>();

        r157 = (android.support.constraint.solver.widgets.analyzer.WidgetGroup) $r22;

        $i2 = virtualinvoke r157.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int getOrientation()>();

        if $i2 != 0 goto label61;

        goto label60;

     label61:
        virtualinvoke r157.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: void setAuthoritative(boolean)>(0);

        $r23 = virtualinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: android.support.constraint.solver.LinearSystem getSystem()>();

        i19 = virtualinvoke r157.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int measureWrap(android.support.constraint.solver.LinearSystem,int)>($r23, 1);

        if i19 <= i18 goto label62;

        r155 = r157;

        i18 = i19;

     label62:
        goto label60;

     label63:
        if r155 == null goto label64;

        $r21 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour FIXED>;

        virtualinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: void setVerticalDimensionBehaviour(android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour)>($r21);

        virtualinvoke r0.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: void setHeight(int)>(i18);

        virtualinvoke r155.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: void setAuthoritative(boolean)>(1);

        r149 = r155;

     label64:
        if r148 != null goto label65;

        if r149 == null goto label66;

     label65:
        $z36 = 1;

        goto label67;

     label66:
        $z36 = 0;

     label67:
        return $z36;
    }

    private static android.support.constraint.solver.widgets.analyzer.WidgetGroup findGroup(java.util.ArrayList, int)
    {
        java.util.ArrayList r0;
        int i0, i1, $i2, i3;
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r1;
        java.lang.Object $r2;

        r0 := @parameter0: java.util.ArrayList;

        i0 := @parameter1: int;

        i1 = virtualinvoke r0.<java.util.ArrayList: int size()>();

        i3 = 0;

     label1:
        if i3 >= i1 goto label3;

        $r2 = virtualinvoke r0.<java.util.ArrayList: java.lang.Object get(int)>(i3);

        r1 = (android.support.constraint.solver.widgets.analyzer.WidgetGroup) $r2;

        $i2 = r1.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int id>;

        if i0 != $i2 goto label2;

        return r1;

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        return null;
    }

    public static android.support.constraint.solver.widgets.analyzer.WidgetGroup findDependents(android.support.constraint.solver.widgets.ConstraintWidget, int, java.util.ArrayList, android.support.constraint.solver.widgets.analyzer.WidgetGroup)
    {
        android.support.constraint.solver.widgets.ConstraintWidget r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i9, i10, $i11, i12, i13;
        java.util.ArrayList r1;
        android.support.constraint.solver.widgets.analyzer.WidgetGroup r2, $r10, r13, r14;
        boolean $z0, $z1, $z4;
        android.support.constraint.solver.widgets.ConstraintAnchor $r3, $r4, $r5, $r6, $r7, $r8, $r9;
        java.lang.Object $r11, $r12;
        byte b8, $b14;
        android.support.constraint.solver.widgets.HelperWidget r15;
        android.support.constraint.solver.widgets.Guideline r16;

        r0 := @parameter0: android.support.constraint.solver.widgets.ConstraintWidget;

        i0 := @parameter1: int;

        r1 := @parameter2: java.util.ArrayList;

        r13 := @parameter3: android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        b8 = -1;

        if i0 != 0 goto label01;

        i9 = r0.<android.support.constraint.solver.widgets.ConstraintWidget: int horizontalGroup>;

        goto label02;

     label01:
        i9 = r0.<android.support.constraint.solver.widgets.ConstraintWidget: int verticalGroup>;

     label02:
        if i9 == -1 goto label08;

        if r13 == null goto label03;

        $i7 = r13.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int id>;

        if i9 == $i7 goto label08;

     label03:
        i10 = 0;

     label04:
        $i11 = virtualinvoke r1.<java.util.ArrayList: int size()>();

        if i10 >= $i11 goto label07;

        $r12 = virtualinvoke r1.<java.util.ArrayList: java.lang.Object get(int)>(i10);

        r14 = (android.support.constraint.solver.widgets.analyzer.WidgetGroup) $r12;

        $i6 = virtualinvoke r14.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int getId()>();

        if $i6 != i9 goto label06;

        if r13 == null goto label05;

        virtualinvoke r13.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: void moveTo(int,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>(i0, r14);

        virtualinvoke r1.<java.util.ArrayList: boolean remove(java.lang.Object)>(r13);

     label05:
        r13 = r14;

        goto label07;

     label06:
        i10 = i10 + 1;

        goto label04;

     label07:
        goto label09;

     label08:
        if i9 == -1 goto label09;

        return r13;

     label09:
        if r13 != null goto label14;

        $z1 = r0 instanceof android.support.constraint.solver.widgets.HelperWidget;

        if $z1 == 0 goto label12;

        r15 = (android.support.constraint.solver.widgets.HelperWidget) r0;

        i12 = virtualinvoke r15.<android.support.constraint.solver.widgets.HelperWidget: int findGroupInDependents(int)>(i0);

        if i12 == -1 goto label12;

        i13 = 0;

     label10:
        $i4 = virtualinvoke r1.<java.util.ArrayList: int size()>();

        if i13 >= $i4 goto label12;

        $r11 = virtualinvoke r1.<java.util.ArrayList: java.lang.Object get(int)>(i13);

        r2 = (android.support.constraint.solver.widgets.analyzer.WidgetGroup) $r11;

        $i5 = virtualinvoke r2.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int getId()>();

        if $i5 != i12 goto label11;

        r13 = r2;

        goto label12;

     label11:
        i13 = i13 + 1;

        goto label10;

     label12:
        if r13 != null goto label13;

        $r10 = new android.support.constraint.solver.widgets.analyzer.WidgetGroup;

        specialinvoke $r10.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: void <init>(int)>(i0);

        r13 = $r10;

     label13:
        virtualinvoke r1.<java.util.ArrayList: boolean add(java.lang.Object)>(r13);

     label14:
        $z4 = virtualinvoke r13.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: boolean add(android.support.constraint.solver.widgets.ConstraintWidget)>(r0);

        if $z4 == 0 goto label20;

        $z0 = r0 instanceof android.support.constraint.solver.widgets.Guideline;

        if $z0 == 0 goto label17;

        r16 = (android.support.constraint.solver.widgets.Guideline) r0;

        $r9 = virtualinvoke r16.<android.support.constraint.solver.widgets.Guideline: android.support.constraint.solver.widgets.ConstraintAnchor getAnchor()>();

        $i3 = virtualinvoke r16.<android.support.constraint.solver.widgets.Guideline: int getOrientation()>();

        if $i3 != 0 goto label15;

        $b14 = 1;

        goto label16;

     label15:
        $b14 = 0;

     label16:
        virtualinvoke $r9.<android.support.constraint.solver.widgets.ConstraintAnchor: void findDependents(int,java.util.ArrayList,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>($b14, r1, r13);

     label17:
        if i0 != 0 goto label18;

        $i2 = virtualinvoke r13.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int getId()>();

        r0.<android.support.constraint.solver.widgets.ConstraintWidget: int horizontalGroup> = $i2;

        $r7 = r0.<android.support.constraint.solver.widgets.ConstraintWidget: android.support.constraint.solver.widgets.ConstraintAnchor mLeft>;

        virtualinvoke $r7.<android.support.constraint.solver.widgets.ConstraintAnchor: void findDependents(int,java.util.ArrayList,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>(i0, r1, r13);

        $r8 = r0.<android.support.constraint.solver.widgets.ConstraintWidget: android.support.constraint.solver.widgets.ConstraintAnchor mRight>;

        virtualinvoke $r8.<android.support.constraint.solver.widgets.ConstraintAnchor: void findDependents(int,java.util.ArrayList,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>(i0, r1, r13);

        goto label19;

     label18:
        $i1 = virtualinvoke r13.<android.support.constraint.solver.widgets.analyzer.WidgetGroup: int getId()>();

        r0.<android.support.constraint.solver.widgets.ConstraintWidget: int verticalGroup> = $i1;

        $r3 = r0.<android.support.constraint.solver.widgets.ConstraintWidget: android.support.constraint.solver.widgets.ConstraintAnchor mTop>;

        virtualinvoke $r3.<android.support.constraint.solver.widgets.ConstraintAnchor: void findDependents(int,java.util.ArrayList,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>(i0, r1, r13);

        $r4 = r0.<android.support.constraint.solver.widgets.ConstraintWidget: android.support.constraint.solver.widgets.ConstraintAnchor mBaseline>;

        virtualinvoke $r4.<android.support.constraint.solver.widgets.ConstraintAnchor: void findDependents(int,java.util.ArrayList,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>(i0, r1, r13);

        $r5 = r0.<android.support.constraint.solver.widgets.ConstraintWidget: android.support.constraint.solver.widgets.ConstraintAnchor mBottom>;

        virtualinvoke $r5.<android.support.constraint.solver.widgets.ConstraintAnchor: void findDependents(int,java.util.ArrayList,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>(i0, r1, r13);

     label19:
        $r6 = r0.<android.support.constraint.solver.widgets.ConstraintWidget: android.support.constraint.solver.widgets.ConstraintAnchor mCenter>;

        virtualinvoke $r6.<android.support.constraint.solver.widgets.ConstraintAnchor: void findDependents(int,java.util.ArrayList,android.support.constraint.solver.widgets.analyzer.WidgetGroup)>(i0, r1, r13);

     label20:
        return r13;
    }

