android.support.media2.MediaSession2ImplBase$11
<android.support.media2.MediaSession2ImplBase$11: android.support.media2.MediaItem2 val$newCurrentItem>
<android.support.media2.MediaSession2ImplBase$11: android.support.media2.MediaSession2ImplBase this$0>
    void <init>(android.support.media2.MediaSession2ImplBase, android.support.media2.MediaItem2)
    {
        android.support.media2.MediaSession2ImplBase$11 r0;
        android.support.media2.MediaSession2ImplBase r1;
        android.support.media2.MediaItem2 r2;

        r0 := @this: android.support.media2.MediaSession2ImplBase$11;

        r1 := @parameter0: android.support.media2.MediaSession2ImplBase;

        r2 := @parameter1: android.support.media2.MediaItem2;

        r0.<android.support.media2.MediaSession2ImplBase$11: android.support.media2.MediaSession2ImplBase this$0> = r1;

        r0.<android.support.media2.MediaSession2ImplBase$11: android.support.media2.MediaItem2 val$newCurrentItem> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run(android.support.media2.MediaSession2$ControllerCb) throws android.os.RemoteException
    {
        android.support.media2.MediaSession2ImplBase$11 r0;
        android.support.media2.MediaSession2$ControllerCb r1;
        android.support.media2.MediaItem2 $r2;

        r0 := @this: android.support.media2.MediaSession2ImplBase$11;

        r1 := @parameter0: android.support.media2.MediaSession2$ControllerCb;

        $r2 = r0.<android.support.media2.MediaSession2ImplBase$11: android.support.media2.MediaItem2 val$newCurrentItem>;

        virtualinvoke r1.<android.support.media2.MediaSession2$ControllerCb: void onCurrentMediaItemChanged(android.support.media2.MediaItem2)>($r2);

        return;
    }

