android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle
<android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle: int MAX_ACTION_BUTTONS>
    public void <init>()
    {
        android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle r0;

        r0 := @this: android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle;

        specialinvoke r0.<android.support.v4.app.NotificationCompat$Style: void <init>()>();

        return;
    }

    public void apply(android.support.v4.app.NotificationBuilderWithBuilderAccessor)
    {
        android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle r0;
        android.support.v4.app.NotificationBuilderWithBuilderAccessor r1;
        int $i0;
        android.app.Notification$Builder $r2;
        android.app.Notification$DecoratedCustomViewStyle $r3;

        r0 := @this: android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle;

        r1 := @parameter0: android.support.v4.app.NotificationBuilderWithBuilderAccessor;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        $r2 = interfaceinvoke r1.<android.support.v4.app.NotificationBuilderWithBuilderAccessor: android.app.Notification$Builder getBuilder()>();

        $r3 = new android.app.Notification$DecoratedCustomViewStyle;

        specialinvoke $r3.<android.app.Notification$DecoratedCustomViewStyle: void <init>()>();

        virtualinvoke $r2.<android.app.Notification$Builder: android.app.Notification$Builder setStyle(android.app.Notification$Style)>($r3);

     label1:
        return;
    }

    public android.widget.RemoteViews makeContentView(android.support.v4.app.NotificationBuilderWithBuilderAccessor)
    {
        android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle r0;
        android.support.v4.app.NotificationBuilderWithBuilderAccessor r1;
        int $i0;
        android.support.v4.app.NotificationCompat$Builder $r2, $r4;
        android.widget.RemoteViews $r3, $r5, $r6;

        r0 := @this: android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle;

        r1 := @parameter0: android.support.v4.app.NotificationBuilderWithBuilderAccessor;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        return null;

     label1:
        $r2 = r0.<android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle: android.support.v4.app.NotificationCompat$Builder mBuilder>;

        $r3 = virtualinvoke $r2.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews getContentView()>();

        if $r3 != null goto label2;

        return null;

     label2:
        $r4 = r0.<android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle: android.support.v4.app.NotificationCompat$Builder mBuilder>;

        $r5 = virtualinvoke $r4.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews getContentView()>();

        $r6 = specialinvoke r0.<android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle: android.widget.RemoteViews createRemoteViews(android.widget.RemoteViews,boolean)>($r5, 0);

        return $r6;
    }

    public android.widget.RemoteViews makeBigContentView(android.support.v4.app.NotificationBuilderWithBuilderAccessor)
    {
        android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle r0;
        android.support.v4.app.NotificationBuilderWithBuilderAccessor r1;
        android.widget.RemoteViews r2, r3, $r6, $r7;
        int $i0;
        android.support.v4.app.NotificationCompat$Builder $r4, $r5;

        r0 := @this: android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle;

        r1 := @parameter0: android.support.v4.app.NotificationBuilderWithBuilderAccessor;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        return null;

     label1:
        $r4 = r0.<android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle: android.support.v4.app.NotificationCompat$Builder mBuilder>;

        r2 = virtualinvoke $r4.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews getBigContentView()>();

        if r2 == null goto label2;

        $r7 = r2;

        goto label3;

     label2:
        $r5 = r0.<android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle: android.support.v4.app.NotificationCompat$Builder mBuilder>;

        $r7 = virtualinvoke $r5.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews getContentView()>();

     label3:
        r3 = $r7;

        if r3 != null goto label4;

        return null;

     label4:
        $r6 = specialinvoke r0.<android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle: android.widget.RemoteViews createRemoteViews(android.widget.RemoteViews,boolean)>(r3, 1);

        return $r6;
    }

    public android.widget.RemoteViews makeHeadsUpContentView(android.support.v4.app.NotificationBuilderWithBuilderAccessor)
    {
        android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle r0;
        android.support.v4.app.NotificationBuilderWithBuilderAccessor r1;
        android.widget.RemoteViews r2, r3, $r6, $r7;
        int $i0;
        android.support.v4.app.NotificationCompat$Builder $r4, $r5;

        r0 := @this: android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle;

        r1 := @parameter0: android.support.v4.app.NotificationBuilderWithBuilderAccessor;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        return null;

     label1:
        $r4 = r0.<android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle: android.support.v4.app.NotificationCompat$Builder mBuilder>;

        r2 = virtualinvoke $r4.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews getHeadsUpContentView()>();

        if r2 == null goto label2;

        $r7 = r2;

        goto label3;

     label2:
        $r5 = r0.<android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle: android.support.v4.app.NotificationCompat$Builder mBuilder>;

        $r7 = virtualinvoke $r5.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews getContentView()>();

     label3:
        r3 = $r7;

        if r2 != null goto label4;

        return null;

     label4:
        $r6 = specialinvoke r0.<android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle: android.widget.RemoteViews createRemoteViews(android.widget.RemoteViews,boolean)>(r3, 1);

        return $r6;
    }

    private android.widget.RemoteViews createRemoteViews(android.widget.RemoteViews, boolean)
    {
        android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle r0;
        android.widget.RemoteViews r1, r2, r3;
        boolean z0, z1;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, i7;
        android.support.v4.app.NotificationCompat$Builder $r4, $r6, $r8;
        java.util.ArrayList $r5, $r7, $r9;
        java.lang.Object $r10;
        android.support.v4.app.NotificationCompat$Action $r11;
        byte $b8, b9;

        r0 := @this: android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle;

        r1 := @parameter0: android.widget.RemoteViews;

        z0 := @parameter1: boolean;

        $i0 = <android.support.compat.R$layout: int notification_template_custom_big>;

        r2 = virtualinvoke r0.<android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle: android.widget.RemoteViews applyStandardTemplate(boolean,int,boolean)>(1, $i0, 0);

        $i1 = <android.support.compat.R$id: int actions>;

        virtualinvoke r2.<android.widget.RemoteViews: void removeAllViews(int)>($i1);

        z1 = 0;

        if z0 == 0 goto label2;

        $r4 = r0.<android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle: android.support.v4.app.NotificationCompat$Builder mBuilder>;

        $r5 = $r4.<android.support.v4.app.NotificationCompat$Builder: java.util.ArrayList mActions>;

        if $r5 == null goto label2;

        $r6 = r0.<android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle: android.support.v4.app.NotificationCompat$Builder mBuilder>;

        $r7 = $r6.<android.support.v4.app.NotificationCompat$Builder: java.util.ArrayList mActions>;

        $i4 = virtualinvoke $r7.<java.util.ArrayList: int size()>();

        i6 = staticinvoke <java.lang.Math: int min(int,int)>($i4, 3);

        if i6 <= 0 goto label2;

        z1 = 1;

        i7 = 0;

     label1:
        if i7 >= i6 goto label2;

        $r8 = r0.<android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle: android.support.v4.app.NotificationCompat$Builder mBuilder>;

        $r9 = $r8.<android.support.v4.app.NotificationCompat$Builder: java.util.ArrayList mActions>;

        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>(i7);

        $r11 = (android.support.v4.app.NotificationCompat$Action) $r10;

        r3 = specialinvoke r0.<android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle: android.widget.RemoteViews generateActionButton(android.support.v4.app.NotificationCompat$Action)>($r11);

        $i5 = <android.support.compat.R$id: int actions>;

        virtualinvoke r2.<android.widget.RemoteViews: void addView(int,android.widget.RemoteViews)>($i5, r3);

        i7 = i7 + 1;

        goto label1;

     label2:
        if z1 == 0 goto label3;

        $b8 = 0;

        goto label4;

     label3:
        $b8 = 8;

     label4:
        b9 = $b8;

        $i2 = <android.support.compat.R$id: int actions>;

        virtualinvoke r2.<android.widget.RemoteViews: void setViewVisibility(int,int)>($i2, b9);

        $i3 = <android.support.compat.R$id: int action_divider>;

        virtualinvoke r2.<android.widget.RemoteViews: void setViewVisibility(int,int)>($i3, b9);

        virtualinvoke r0.<android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle: void buildIntoRemoteViews(android.widget.RemoteViews,android.widget.RemoteViews)>(r2, r1);

        return r2;
    }

    private android.widget.RemoteViews generateActionButton(android.support.v4.app.NotificationCompat$Action)
    {
        android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle r0;
        android.support.v4.app.NotificationCompat$Action r1;
        boolean z0, $z1;
        android.widget.RemoteViews r2, $r4;
        android.app.PendingIntent $r3, $r14;
        android.support.v4.app.NotificationCompat$Builder $r5, $r8;
        android.content.Context $r6, $r9;
        java.lang.String $r7;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        android.content.res.Resources $r10;
        android.graphics.Bitmap $r11;
        java.lang.CharSequence $r12, $r13;

        r0 := @this: android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle;

        r1 := @parameter0: android.support.v4.app.NotificationCompat$Action;

        $r3 = r1.<android.support.v4.app.NotificationCompat$Action: android.app.PendingIntent actionIntent>;

        if $r3 != null goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        z0 = $z1;

        $r4 = new android.widget.RemoteViews;

        $r5 = r0.<android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle: android.support.v4.app.NotificationCompat$Builder mBuilder>;

        $r6 = $r5.<android.support.v4.app.NotificationCompat$Builder: android.content.Context mContext>;

        $r7 = virtualinvoke $r6.<android.content.Context: java.lang.String getPackageName()>();

        if z0 == 0 goto label3;

        $i8 = <android.support.compat.R$layout: int notification_action_tombstone>;

        goto label4;

     label3:
        $i8 = <android.support.compat.R$layout: int notification_action>;

     label4:
        specialinvoke $r4.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r7, $i8);

        r2 = $r4;

        $i0 = <android.support.compat.R$id: int action_image>;

        $i1 = virtualinvoke r1.<android.support.v4.app.NotificationCompat$Action: int getIcon()>();

        $r8 = r0.<android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle: android.support.v4.app.NotificationCompat$Builder mBuilder>;

        $r9 = $r8.<android.support.v4.app.NotificationCompat$Builder: android.content.Context mContext>;

        $r10 = virtualinvoke $r9.<android.content.Context: android.content.res.Resources getResources()>();

        $i2 = <android.support.compat.R$color: int notification_action_color_filter>;

        $i3 = virtualinvoke $r10.<android.content.res.Resources: int getColor(int)>($i2);

        $r11 = virtualinvoke r0.<android.support.v4.app.NotificationCompat$DecoratedCustomViewStyle: android.graphics.Bitmap createColoredBitmap(int,int)>($i1, $i3);

        virtualinvoke r2.<android.widget.RemoteViews: void setImageViewBitmap(int,android.graphics.Bitmap)>($i0, $r11);

        $i4 = <android.support.compat.R$id: int action_text>;

        $r12 = r1.<android.support.v4.app.NotificationCompat$Action: java.lang.CharSequence title>;

        virtualinvoke r2.<android.widget.RemoteViews: void setTextViewText(int,java.lang.CharSequence)>($i4, $r12);

        if z0 != 0 goto label5;

        $i7 = <android.support.compat.R$id: int action_container>;

        $r14 = r1.<android.support.v4.app.NotificationCompat$Action: android.app.PendingIntent actionIntent>;

        virtualinvoke r2.<android.widget.RemoteViews: void setOnClickPendingIntent(int,android.app.PendingIntent)>($i7, $r14);

     label5:
        $i5 = <android.os.Build$VERSION: int SDK_INT>;

        if $i5 < 15 goto label6;

        $i6 = <android.support.compat.R$id: int action_container>;

        $r13 = r1.<android.support.v4.app.NotificationCompat$Action: java.lang.CharSequence title>;

        virtualinvoke r2.<android.widget.RemoteViews: void setContentDescription(int,java.lang.CharSequence)>($i6, $r13);

     label6:
        return r2;
    }

