android.support.v17.leanback.app.GuidedStepSupportFragment$3
<android.support.v17.leanback.app.GuidedStepSupportFragment$3: android.support.v17.leanback.app.GuidedStepSupportFragment this$0>
    void <init>(android.support.v17.leanback.app.GuidedStepSupportFragment)
    {
        android.support.v17.leanback.app.GuidedStepSupportFragment$3 r0;
        android.support.v17.leanback.app.GuidedStepSupportFragment r1;

        r0 := @this: android.support.v17.leanback.app.GuidedStepSupportFragment$3;

        r1 := @parameter0: android.support.v17.leanback.app.GuidedStepSupportFragment;

        r0.<android.support.v17.leanback.app.GuidedStepSupportFragment$3: android.support.v17.leanback.app.GuidedStepSupportFragment this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onGuidedActionClicked(android.support.v17.leanback.widget.GuidedAction)
    {
        android.support.v17.leanback.app.GuidedStepSupportFragment$3 r0;
        android.support.v17.leanback.widget.GuidedAction r1;
        android.support.v17.leanback.app.GuidedStepSupportFragment $r2;

        r0 := @this: android.support.v17.leanback.app.GuidedStepSupportFragment$3;

        r1 := @parameter0: android.support.v17.leanback.widget.GuidedAction;

        $r2 = r0.<android.support.v17.leanback.app.GuidedStepSupportFragment$3: android.support.v17.leanback.app.GuidedStepSupportFragment this$0>;

        virtualinvoke $r2.<android.support.v17.leanback.app.GuidedStepSupportFragment: void onGuidedActionClicked(android.support.v17.leanback.widget.GuidedAction)>(r1);

        return;
    }

