android.support.v7.media.MediaRouterJellybeanMr2
    public static java.lang.Object getDefaultRoute(java.lang.Object)
    {
        java.lang.Object r0;
        android.media.MediaRouter $r1;
        android.media.MediaRouter$RouteInfo $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (android.media.MediaRouter) r0;

        $r2 = virtualinvoke $r1.<android.media.MediaRouter: android.media.MediaRouter$RouteInfo getDefaultRoute()>();

        return $r2;
    }

    public static void addCallback(java.lang.Object, int, java.lang.Object, int)
    {
        java.lang.Object r0, r1;
        int i0, i1;
        android.media.MediaRouter$Callback $r2;
        android.media.MediaRouter $r3;

        r0 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        r1 := @parameter2: java.lang.Object;

        i1 := @parameter3: int;

        $r3 = (android.media.MediaRouter) r0;

        $r2 = (android.media.MediaRouter$Callback) r1;

        virtualinvoke $r3.<android.media.MediaRouter: void addCallback(int,android.media.MediaRouter$Callback,int)>(i0, $r2, i1);

        return;
    }

    private void <init>()
    {
        android.support.v7.media.MediaRouterJellybeanMr2 r0;

        r0 := @this: android.support.v7.media.MediaRouterJellybeanMr2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

