android.support.wearable.view.BackgroundController
<android.support.wearable.view.BackgroundController: android.support.wearable.view.GridPagerAdapter mAdapter>
<android.support.wearable.view.BackgroundController: android.support.wearable.view.BackgroundController$Direction mDirection>
<android.support.wearable.view.BackgroundController: android.graphics.Point mCurrentPage>
<android.support.wearable.view.BackgroundController: android.graphics.Point mLastSelectedPage>
<android.support.wearable.view.BackgroundController: androidx.collection.LruCache mRowBackgrounds>
<android.support.wearable.view.BackgroundController: androidx.collection.LruCache mPageBackgrounds>
<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mBaseLayer>
<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mCrossfadeLayer>
<android.support.wearable.view.BackgroundController: android.support.wearable.view.CrossfadeDrawable mBackground>
<android.support.wearable.view.BackgroundController: android.graphics.Point mLastPageScrolled>
<android.support.wearable.view.BackgroundController: android.graphics.Point mFadeSourcePage>
<android.support.wearable.view.BackgroundController: android.graphics.Point mBaseSourcePage>
<android.support.wearable.view.BackgroundController: float mScrollRelativeY>
<android.support.wearable.view.BackgroundController: float mScrollRelativeX>
<android.support.wearable.view.BackgroundController: float mCrossfadeXPos>
<android.support.wearable.view.BackgroundController: float mCrossfadeYPos>
<android.support.wearable.view.BackgroundController: int mFadeXSteps>
<android.support.wearable.view.BackgroundController: int mFadeYSteps>
<android.support.wearable.view.BackgroundController: float mBaseXPos>
<android.support.wearable.view.BackgroundController: float mBaseYPos>
<android.support.wearable.view.BackgroundController: int mBaseXSteps>
<android.support.wearable.view.BackgroundController: int mBaseYSteps>
<android.support.wearable.view.BackgroundController: boolean mUsingCrossfadeLayer>
    private static int pack(int, int)
    {
        int i0, i1, $i2, $i3, $i4;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $i3 = i1 << 16;

        $i2 = i0 & 65535;

        $i4 = $i3 | $i2;

        return $i4;
    }

    private static int pack(android.graphics.Point)
    {
        android.graphics.Point r0;
        int $i0, $i1, $i2;

        r0 := @parameter0: android.graphics.Point;

        $i1 = r0.<android.graphics.Point: int x>;

        $i0 = r0.<android.graphics.Point: int y>;

        $i2 = staticinvoke <android.support.wearable.view.BackgroundController: int pack(int,int)>($i1, $i0);

        return $i2;
    }

    private static int unpackX(int)
    {
        int i0, $i1;

        i0 := @parameter0: int;

        $i1 = i0 & 65535;

        return $i1;
    }

    private static int unpackY(int)
    {
        int i0, $i1;

        i0 := @parameter0: int;

        $i1 = i0 >>> 16;

        return $i1;
    }

    public void <init>()
    {
        android.support.wearable.view.BackgroundController r0;
        android.support.wearable.view.BackgroundController$Direction $r1;
        android.graphics.Point $r2, $r3, $r9, $r10, $r11;
        android.support.wearable.view.BackgroundController$1 $r4;
        android.support.wearable.view.BackgroundController$2 $r5;
        android.support.wearable.view.ViewportDrawable $r6, $r7, $r13, $r14;
        android.support.wearable.view.CrossfadeDrawable $r8, $r12;

        r0 := @this: android.support.wearable.view.BackgroundController;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = <android.support.wearable.view.BackgroundController$Direction: android.support.wearable.view.BackgroundController$Direction NONE>;

        r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.BackgroundController$Direction mDirection> = $r1;

        $r2 = new android.graphics.Point;

        specialinvoke $r2.<android.graphics.Point: void <init>()>();

        r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mCurrentPage> = $r2;

        $r3 = new android.graphics.Point;

        specialinvoke $r3.<android.graphics.Point: void <init>()>();

        r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mLastSelectedPage> = $r3;

        $r4 = new android.support.wearable.view.BackgroundController$1;

        specialinvoke $r4.<android.support.wearable.view.BackgroundController$1: void <init>(android.support.wearable.view.BackgroundController,int)>(r0, 3);

        r0.<android.support.wearable.view.BackgroundController: androidx.collection.LruCache mRowBackgrounds> = $r4;

        $r5 = new android.support.wearable.view.BackgroundController$2;

        specialinvoke $r5.<android.support.wearable.view.BackgroundController$2: void <init>(android.support.wearable.view.BackgroundController,int)>(r0, 5);

        r0.<android.support.wearable.view.BackgroundController: androidx.collection.LruCache mPageBackgrounds> = $r5;

        $r6 = new android.support.wearable.view.ViewportDrawable;

        specialinvoke $r6.<android.support.wearable.view.ViewportDrawable: void <init>()>();

        r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mBaseLayer> = $r6;

        $r7 = new android.support.wearable.view.ViewportDrawable;

        specialinvoke $r7.<android.support.wearable.view.ViewportDrawable: void <init>()>();

        r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mCrossfadeLayer> = $r7;

        $r8 = new android.support.wearable.view.CrossfadeDrawable;

        specialinvoke $r8.<android.support.wearable.view.CrossfadeDrawable: void <init>()>();

        r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.CrossfadeDrawable mBackground> = $r8;

        $r9 = new android.graphics.Point;

        specialinvoke $r9.<android.graphics.Point: void <init>()>();

        r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mLastPageScrolled> = $r9;

        $r10 = new android.graphics.Point;

        specialinvoke $r10.<android.graphics.Point: void <init>()>();

        r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mFadeSourcePage> = $r10;

        $r11 = new android.graphics.Point;

        specialinvoke $r11.<android.graphics.Point: void <init>()>();

        r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mBaseSourcePage> = $r11;

        $r12 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.CrossfadeDrawable mBackground>;

        virtualinvoke $r12.<android.support.wearable.view.CrossfadeDrawable: void setFilterBitmap(boolean)>(1);

        $r13 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mCrossfadeLayer>;

        virtualinvoke $r13.<android.support.wearable.view.ViewportDrawable: void setFilterBitmap(boolean)>(1);

        $r14 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mBaseLayer>;

        virtualinvoke $r14.<android.support.wearable.view.ViewportDrawable: void setFilterBitmap(boolean)>(1);

        return;
    }

    public android.graphics.drawable.Drawable getBackground()
    {
        android.support.wearable.view.BackgroundController r0;
        android.support.wearable.view.CrossfadeDrawable $r1;

        r0 := @this: android.support.wearable.view.BackgroundController;

        $r1 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.CrossfadeDrawable mBackground>;

        return $r1;
    }

    public void attachTo(android.view.View)
    {
        android.support.wearable.view.BackgroundController r0;
        android.view.View r1;
        android.support.wearable.view.CrossfadeDrawable $r2;

        r0 := @this: android.support.wearable.view.BackgroundController;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.CrossfadeDrawable mBackground>;

        virtualinvoke r1.<android.view.View: void setBackground(android.graphics.drawable.Drawable)>($r2);

        return;
    }

    public void onPageScrollStateChanged(int)
    {
        android.support.wearable.view.BackgroundController r0;
        int i0;
        android.support.wearable.view.BackgroundController$Direction $r1;

        r0 := @this: android.support.wearable.view.BackgroundController;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        $r1 = <android.support.wearable.view.BackgroundController$Direction: android.support.wearable.view.BackgroundController$Direction NONE>;

        r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.BackgroundController$Direction mDirection> = $r1;

     label1:
        return;
    }

    public void onPageScrolled(int, int, float, float, int, int)
    {
        android.support.wearable.view.BackgroundController r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17;
        float f0, f1, f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, f10, $f11, f12, $f13, $f14, $f15, $f16, $f17;
        android.support.wearable.view.BackgroundController$Direction $r1, $r2, $r3, $r4, $r7, $r14;
        android.graphics.Point $r5, $r6, $r10, $r11, $r12, $r13, $r15, $r16, $r17, $r18, $r19, $r20, $r21;
        boolean $z0, $z1, $z2, $z3, $z4;
        android.support.wearable.view.CrossfadeDrawable $r8;
        android.support.wearable.view.ViewportDrawable $r9, $r22;
        byte $b18;

        r0 := @this: android.support.wearable.view.BackgroundController;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        f0 := @parameter2: float;

        f1 := @parameter3: float;

        i2 := @parameter4: int;

        i3 := @parameter5: int;

        $r2 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.BackgroundController$Direction mDirection>;

        $r1 = <android.support.wearable.view.BackgroundController$Direction: android.support.wearable.view.BackgroundController$Direction NONE>;

        if $r2 == $r1 goto label1;

        $r12 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mCurrentPage>;

        $r11 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mLastSelectedPage>;

        $z1 = virtualinvoke $r12.<android.graphics.Point: boolean equals(java.lang.Object)>($r11);

        if $z1 == 0 goto label1;

        $r13 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mLastPageScrolled>;

        $z2 = virtualinvoke $r13.<android.graphics.Point: boolean equals(int,int)>(i1, i0);

        if $z2 != 0 goto label3;

     label1:
        $r17 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mLastPageScrolled>;

        virtualinvoke $r17.<android.graphics.Point: void set(int,int)>(i1, i0);

        $r18 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mCurrentPage>;

        $r19 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mLastSelectedPage>;

        $i13 = $r19.<android.graphics.Point: int x>;

        $r20 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mLastSelectedPage>;

        $i14 = $r20.<android.graphics.Point: int y>;

        virtualinvoke $r18.<android.graphics.Point: void set(int,int)>($i13, $i14);

        f10 = 0.0F;

        $r21 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mCurrentPage>;

        $i15 = $r21.<android.graphics.Point: int y>;

        $i16 = i0 - $i15;

        $i17 = staticinvoke <android.support.wearable.view.Func: int clamp(int,int,int)>($i16, -1, 0);

        $f11 = (float) $i17;

        f12 = $f11 + f0;

        $b18 = f12 cmpl 0.0F;

        if $b18 != 0 goto label2;

        $r10 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mCurrentPage>;

        $i4 = $r10.<android.graphics.Point: int x>;

        $i5 = i1 - $i4;

        $i6 = staticinvoke <android.support.wearable.view.Func: int clamp(int,int,int)>($i5, -1, 0);

        $f7 = (float) $i6;

        f10 = $f7 + f1;

     label2:
        $r3 = staticinvoke <android.support.wearable.view.BackgroundController$Direction: android.support.wearable.view.BackgroundController$Direction fromOffset(float,float)>(f10, f12);

        r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.BackgroundController$Direction mDirection> = $r3;

        $r6 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mCurrentPage>;

        $r5 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mLastPageScrolled>;

        $r4 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.BackgroundController$Direction mDirection>;

        specialinvoke r0.<android.support.wearable.view.BackgroundController: void updateBackgrounds(android.graphics.Point,android.graphics.Point,android.support.wearable.view.BackgroundController$Direction,float,float)>($r6, $r5, $r4, f10, f12);

        goto label5;

     label3:
        $r14 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.BackgroundController$Direction mDirection>;

        $z3 = virtualinvoke $r14.<android.support.wearable.view.BackgroundController$Direction: boolean isVertical()>();

        if $z3 == 0 goto label4;

        f10 = 0.0F;

        $r16 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mCurrentPage>;

        $i10 = $r16.<android.graphics.Point: int y>;

        $i11 = i0 - $i10;

        $i12 = staticinvoke <android.support.wearable.view.Func: int clamp(int,int,int)>($i11, -1, 0);

        $f9 = (float) $i12;

        f12 = $f9 + f0;

        goto label5;

     label4:
        $r15 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mCurrentPage>;

        $i7 = $r15.<android.graphics.Point: int x>;

        $i8 = i1 - $i7;

        $i9 = staticinvoke <android.support.wearable.view.Func: int clamp(int,int,int)>($i8, -1, 0);

        $f8 = (float) $i9;

        f10 = $f8 + f1;

        f12 = 0.0F;

     label5:
        r0.<android.support.wearable.view.BackgroundController: float mScrollRelativeX> = f10;

        r0.<android.support.wearable.view.BackgroundController: float mScrollRelativeY> = f12;

        $r22 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mBaseLayer>;

        $f13 = r0.<android.support.wearable.view.BackgroundController: float mBaseXPos>;

        $f14 = $f13 + f10;

        $f15 = r0.<android.support.wearable.view.BackgroundController: float mBaseYPos>;

        $f16 = $f15 + f12;

        virtualinvoke $r22.<android.support.wearable.view.ViewportDrawable: void setPosition(float,float)>($f14, $f16);

        $z4 = r0.<android.support.wearable.view.BackgroundController: boolean mUsingCrossfadeLayer>;

        if $z4 == 0 goto label8;

        $r7 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.BackgroundController$Direction mDirection>;

        $z0 = virtualinvoke $r7.<android.support.wearable.view.BackgroundController$Direction: boolean isVertical()>();

        if $z0 == 0 goto label6;

        $f17 = staticinvoke <java.lang.Math: float abs(float)>(f12);

        goto label7;

     label6:
        $f17 = staticinvoke <java.lang.Math: float abs(float)>(f10);

     label7:
        f2 = $f17;

        $r8 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.CrossfadeDrawable mBackground>;

        virtualinvoke $r8.<android.support.wearable.view.CrossfadeDrawable: void setProgress(float)>(f2);

        $r9 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mCrossfadeLayer>;

        $f3 = r0.<android.support.wearable.view.BackgroundController: float mCrossfadeXPos>;

        $f6 = $f3 + f10;

        $f4 = r0.<android.support.wearable.view.BackgroundController: float mCrossfadeYPos>;

        $f5 = $f4 + f12;

        virtualinvoke $r9.<android.support.wearable.view.ViewportDrawable: void setPosition(float,float)>($f6, $f5);

     label8:
        return;
    }

    private void updateBackgrounds(android.graphics.Point, android.graphics.Point, android.support.wearable.view.BackgroundController$Direction, float, float)
    {
        android.support.wearable.view.BackgroundController r0;
        android.graphics.Point r1, r2;
        android.support.wearable.view.BackgroundController$Direction r3, $r9, $r10;
        float f0, f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11;
        android.graphics.drawable.Drawable r4;
        boolean z0, $z1;
        android.support.wearable.view.GridPagerAdapter $r5, $r8, $r13, $r14;
        android.support.wearable.view.ViewportDrawable $r6, $r7, $r11;
        int $i0, $i1, $i3, $i5, $i6, $i7, $i8, $i10, $i11, $i12;
        byte $b2, $b4, $b9, $b13;
        android.support.wearable.view.CrossfadeDrawable $r12;

        r0 := @this: android.support.wearable.view.BackgroundController;

        r1 := @parameter0: android.graphics.Point;

        r2 := @parameter1: android.graphics.Point;

        r3 := @parameter2: android.support.wearable.view.BackgroundController$Direction;

        f0 := @parameter3: float;

        f1 := @parameter4: float;

        $r5 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.GridPagerAdapter mAdapter>;

        if $r5 == null goto label7;

        $r8 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.GridPagerAdapter mAdapter>;

        $i0 = virtualinvoke $r8.<android.support.wearable.view.GridPagerAdapter: int getRowCount()>();

        if $i0 <= 0 goto label7;

        r4 = specialinvoke r0.<android.support.wearable.view.BackgroundController: android.graphics.drawable.Drawable updateBaseLayer(android.graphics.Point,float,float)>(r1, f0, f1);

        $i1 = r1.<android.graphics.Point: int x>;

        $f2 = (float) $i1;

        $f3 = $f2 + f0;

        $b2 = $f3 cmpg 0.0F;

        if $b2 < 0 goto label1;

        $i3 = r1.<android.graphics.Point: int y>;

        $f4 = (float) $i3;

        $f5 = $f4 + f1;

        $b4 = $f5 cmpg 0.0F;

        if $b4 < 0 goto label1;

        $i5 = r2.<android.graphics.Point: int x>;

        $f6 = (float) $i5;

        $f7 = $f6 + f0;

        $r13 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.GridPagerAdapter mAdapter>;

        $i6 = r1.<android.graphics.Point: int y>;

        $i7 = virtualinvoke $r13.<android.support.wearable.view.GridPagerAdapter: int getColumnCount(int)>($i6);

        $i8 = $i7 - 1;

        $f8 = (float) $i8;

        $b9 = $f7 cmpl $f8;

        if $b9 > 0 goto label1;

        $i10 = r2.<android.graphics.Point: int y>;

        $f9 = (float) $i10;

        $f10 = $f9 + f1;

        $r14 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.GridPagerAdapter mAdapter>;

        $i11 = virtualinvoke $r14.<android.support.wearable.view.GridPagerAdapter: int getRowCount()>();

        $i12 = $i11 - 1;

        $f11 = (float) $i12;

        $b13 = $f10 cmpl $f11;

        if $b13 <= 0 goto label2;

     label1:
        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        z0 = $z1;

        $r10 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.BackgroundController$Direction mDirection>;

        $r9 = <android.support.wearable.view.BackgroundController$Direction: android.support.wearable.view.BackgroundController$Direction NONE>;

        if $r10 == $r9 goto label4;

        if z0 == 0 goto label5;

     label4:
        r0.<android.support.wearable.view.BackgroundController: boolean mUsingCrossfadeLayer> = 0;

        $r11 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mCrossfadeLayer>;

        virtualinvoke $r11.<android.support.wearable.view.ViewportDrawable: void setDrawable(android.graphics.drawable.Drawable)>(null);

        $r12 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.CrossfadeDrawable mBackground>;

        virtualinvoke $r12.<android.support.wearable.view.CrossfadeDrawable: void setProgress(float)>(0.0F);

        goto label6;

     label5:
        specialinvoke r0.<android.support.wearable.view.BackgroundController: void updateFadingLayer(android.graphics.Point,android.graphics.Point,android.support.wearable.view.BackgroundController$Direction,float,float,android.graphics.drawable.Drawable)>(r1, r2, r3, f0, f1, r4);

     label6:
        goto label8;

     label7:
        r0.<android.support.wearable.view.BackgroundController: boolean mUsingCrossfadeLayer> = 0;

        $r6 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mBaseLayer>;

        virtualinvoke $r6.<android.support.wearable.view.ViewportDrawable: void setDrawable(android.graphics.drawable.Drawable)>(null);

        $r7 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mCrossfadeLayer>;

        virtualinvoke $r7.<android.support.wearable.view.ViewportDrawable: void setDrawable(android.graphics.drawable.Drawable)>(null);

     label8:
        return;
    }

    private android.graphics.drawable.Drawable updateBaseLayer(android.graphics.Point, float, float)
    {
        android.support.wearable.view.BackgroundController r0;
        android.graphics.Point r1, $r5;
        float f0, f1, $f2, $f3, $f4, $f5, $f6;
        androidx.collection.LruCache $r2, $r12;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        java.lang.Integer $r3, $r13;
        java.lang.Object $r4, $r14;
        android.graphics.drawable.Drawable $r6, r16;
        android.support.wearable.view.ViewportDrawable $r7, $r8, $r9, $r10;
        android.support.wearable.view.CrossfadeDrawable $r11;
        android.support.wearable.view.GridPagerAdapter $r15;

        r0 := @this: android.support.wearable.view.BackgroundController;

        r1 := @parameter0: android.graphics.Point;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        $r2 = r0.<android.support.wearable.view.BackgroundController: androidx.collection.LruCache mPageBackgrounds>;

        $i0 = staticinvoke <android.support.wearable.view.BackgroundController: int pack(android.graphics.Point)>(r1);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4 = virtualinvoke $r2.<androidx.collection.LruCache: java.lang.Object get(java.lang.Object)>($r3);

        r16 = (android.graphics.drawable.Drawable) $r4;

        $r5 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mBaseSourcePage>;

        $i2 = r1.<android.graphics.Point: int x>;

        $i1 = r1.<android.graphics.Point: int y>;

        virtualinvoke $r5.<android.graphics.Point: void set(int,int)>($i2, $i1);

        $r6 = <android.support.wearable.view.GridPagerAdapter: android.graphics.drawable.Drawable BACKGROUND_NONE>;

        if r16 != $r6 goto label1;

        $r12 = r0.<android.support.wearable.view.BackgroundController: androidx.collection.LruCache mRowBackgrounds>;

        $i5 = r1.<android.graphics.Point: int y>;

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        $r14 = virtualinvoke $r12.<androidx.collection.LruCache: java.lang.Object get(java.lang.Object)>($r13);

        r16 = (android.graphics.drawable.Drawable) $r14;

        $r15 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.GridPagerAdapter mAdapter>;

        $i6 = r1.<android.graphics.Point: int y>;

        $i7 = virtualinvoke $r15.<android.support.wearable.view.GridPagerAdapter: int getColumnCount(int)>($i6);

        $i8 = $i7 + 2;

        r0.<android.support.wearable.view.BackgroundController: int mBaseXSteps> = $i8;

        $i9 = r1.<android.graphics.Point: int x>;

        $i10 = $i9 + 1;

        $f6 = (float) $i10;

        r0.<android.support.wearable.view.BackgroundController: float mBaseXPos> = $f6;

        goto label2;

     label1:
        r0.<android.support.wearable.view.BackgroundController: int mBaseXSteps> = 3;

        r0.<android.support.wearable.view.BackgroundController: float mBaseXPos> = 1.0F;

     label2:
        r0.<android.support.wearable.view.BackgroundController: int mBaseYSteps> = 3;

        r0.<android.support.wearable.view.BackgroundController: float mBaseYPos> = 1.0F;

        $r7 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mBaseLayer>;

        virtualinvoke $r7.<android.support.wearable.view.ViewportDrawable: void setDrawable(android.graphics.drawable.Drawable)>(r16);

        $r8 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mBaseLayer>;

        $i4 = r0.<android.support.wearable.view.BackgroundController: int mBaseXSteps>;

        $i3 = r0.<android.support.wearable.view.BackgroundController: int mBaseYSteps>;

        virtualinvoke $r8.<android.support.wearable.view.ViewportDrawable: void setStops(int,int)>($i4, $i3);

        $r9 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mBaseLayer>;

        $f2 = r0.<android.support.wearable.view.BackgroundController: float mBaseXPos>;

        $f5 = $f2 + f0;

        $f3 = r0.<android.support.wearable.view.BackgroundController: float mBaseYPos>;

        $f4 = $f3 + f1;

        virtualinvoke $r9.<android.support.wearable.view.ViewportDrawable: void setPosition(float,float)>($f5, $f4);

        $r11 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.CrossfadeDrawable mBackground>;

        $r10 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mBaseLayer>;

        virtualinvoke $r11.<android.support.wearable.view.CrossfadeDrawable: void setBase(android.graphics.drawable.Drawable)>($r10);

        return r16;
    }

    private void updateFadingLayer(android.graphics.Point, android.graphics.Point, android.support.wearable.view.BackgroundController$Direction, float, float, android.graphics.drawable.Drawable)
    {
        android.support.wearable.view.BackgroundController r0;
        android.graphics.Point r1, r2, $r7, $r11;
        android.support.wearable.view.BackgroundController$Direction r3, $r5, $r6;
        float f0, f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9;
        android.graphics.drawable.Drawable r4, $r12, r27;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, i22;
        androidx.collection.LruCache $r8, $r23;
        java.lang.Integer $r9, $r24;
        java.lang.Object $r10, $r25;
        android.support.wearable.view.ViewportDrawable $r13, $r14, $r15, $r16, $r20;
        android.support.wearable.view.CrossfadeDrawable $r17, $r21, $r22;
        android.support.wearable.view.GridPagerAdapter $r18, $r19, $r26;
        boolean $z0, z1;
        byte $b20, $b21;

        r0 := @this: android.support.wearable.view.BackgroundController;

        r1 := @parameter0: android.graphics.Point;

        r2 := @parameter1: android.graphics.Point;

        r3 := @parameter2: android.support.wearable.view.BackgroundController$Direction;

        f0 := @parameter3: float;

        f1 := @parameter4: float;

        r4 := @parameter5: android.graphics.drawable.Drawable;

        $i2 = r2.<android.graphics.Point: int y>;

        $r5 = <android.support.wearable.view.BackgroundController$Direction: android.support.wearable.view.BackgroundController$Direction DOWN>;

        if r3 != $r5 goto label01;

        $b20 = 1;

        goto label02;

     label01:
        $b20 = 0;

     label02:
        i0 = $i2 + $b20;

        $i3 = r2.<android.graphics.Point: int x>;

        $r6 = <android.support.wearable.view.BackgroundController$Direction: android.support.wearable.view.BackgroundController$Direction RIGHT>;

        if r3 != $r6 goto label03;

        $b21 = 1;

        goto label04;

     label03:
        $b21 = 0;

     label04:
        i22 = $i3 + $b21;

        $r7 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mCurrentPage>;

        $i4 = $r7.<android.graphics.Point: int y>;

        if i0 == $i4 goto label05;

        $r26 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.GridPagerAdapter mAdapter>;

        $i19 = r1.<android.graphics.Point: int x>;

        i22 = virtualinvoke $r26.<android.support.wearable.view.GridPagerAdapter: int getCurrentColumnForRow(int,int)>(i0, $i19);

     label05:
        $r8 = r0.<android.support.wearable.view.BackgroundController: androidx.collection.LruCache mPageBackgrounds>;

        $i5 = staticinvoke <android.support.wearable.view.BackgroundController: int pack(int,int)>(i22, i0);

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        $r10 = virtualinvoke $r8.<androidx.collection.LruCache: java.lang.Object get(java.lang.Object)>($r9);

        r27 = (android.graphics.drawable.Drawable) $r10;

        $r11 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mFadeSourcePage>;

        virtualinvoke $r11.<android.graphics.Point: void set(int,int)>(i22, i0);

        z1 = 0;

        $r12 = <android.support.wearable.view.GridPagerAdapter: android.graphics.drawable.Drawable BACKGROUND_NONE>;

        if r27 != $r12 goto label06;

        $r23 = r0.<android.support.wearable.view.BackgroundController: androidx.collection.LruCache mRowBackgrounds>;

        $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r25 = virtualinvoke $r23.<androidx.collection.LruCache: java.lang.Object get(java.lang.Object)>($r24);

        r27 = (android.graphics.drawable.Drawable) $r25;

        z1 = 1;

     label06:
        if r4 != r27 goto label07;

        r0.<android.support.wearable.view.BackgroundController: boolean mUsingCrossfadeLayer> = 0;

        $r20 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mCrossfadeLayer>;

        virtualinvoke $r20.<android.support.wearable.view.ViewportDrawable: void setDrawable(android.graphics.drawable.Drawable)>(null);

        $r21 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.CrossfadeDrawable mBackground>;

        virtualinvoke $r21.<android.support.wearable.view.CrossfadeDrawable: void setFading(android.graphics.drawable.Drawable)>(null);

        $r22 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.CrossfadeDrawable mBackground>;

        virtualinvoke $r22.<android.support.wearable.view.CrossfadeDrawable: void setProgress(float)>(0.0F);

        goto label12;

     label07:
        if z1 == 0 goto label10;

        $r18 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.GridPagerAdapter mAdapter>;

        $i12 = virtualinvoke $r18.<android.support.wearable.view.GridPagerAdapter: int getRowCount()>();

        $i13 = $i12 - 1;

        i1 = staticinvoke <android.support.wearable.view.Func: int clamp(int,int,int)>(i0, 0, $i13);

        $r19 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.GridPagerAdapter mAdapter>;

        $i14 = virtualinvoke $r19.<android.support.wearable.view.GridPagerAdapter: int getColumnCount(int)>(i1);

        $i15 = $i14 + 2;

        r0.<android.support.wearable.view.BackgroundController: int mFadeXSteps> = $i15;

        $z0 = virtualinvoke r3.<android.support.wearable.view.BackgroundController$Direction: boolean isHorizontal()>();

        if $z0 == 0 goto label08;

        $i17 = r1.<android.graphics.Point: int x>;

        $i18 = $i17 + 1;

        $f9 = (float) $i18;

        r0.<android.support.wearable.view.BackgroundController: float mCrossfadeXPos> = $f9;

        goto label09;

     label08:
        $i16 = i22 + 1;

        $f8 = (float) $i16;

        r0.<android.support.wearable.view.BackgroundController: float mCrossfadeXPos> = $f8;

     label09:
        goto label11;

     label10:
        r0.<android.support.wearable.view.BackgroundController: int mFadeXSteps> = 3;

        $i6 = staticinvoke <android.support.wearable.view.BackgroundController$Direction: int access$300(android.support.wearable.view.BackgroundController$Direction)>(r3);

        $i7 = 1 - $i6;

        $f2 = (float) $i7;

        r0.<android.support.wearable.view.BackgroundController: float mCrossfadeXPos> = $f2;

     label11:
        r0.<android.support.wearable.view.BackgroundController: int mFadeYSteps> = 3;

        $i8 = staticinvoke <android.support.wearable.view.BackgroundController$Direction: int access$400(android.support.wearable.view.BackgroundController$Direction)>(r3);

        $i9 = 1 - $i8;

        $f3 = (float) $i9;

        r0.<android.support.wearable.view.BackgroundController: float mCrossfadeYPos> = $f3;

        r0.<android.support.wearable.view.BackgroundController: boolean mUsingCrossfadeLayer> = 1;

        $r13 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mCrossfadeLayer>;

        virtualinvoke $r13.<android.support.wearable.view.ViewportDrawable: void setDrawable(android.graphics.drawable.Drawable)>(r27);

        $r14 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mCrossfadeLayer>;

        $i11 = r0.<android.support.wearable.view.BackgroundController: int mFadeXSteps>;

        $i10 = r0.<android.support.wearable.view.BackgroundController: int mFadeYSteps>;

        virtualinvoke $r14.<android.support.wearable.view.ViewportDrawable: void setStops(int,int)>($i11, $i10);

        $r15 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mCrossfadeLayer>;

        $f4 = r0.<android.support.wearable.view.BackgroundController: float mCrossfadeXPos>;

        $f7 = $f4 + f0;

        $f5 = r0.<android.support.wearable.view.BackgroundController: float mCrossfadeYPos>;

        $f6 = $f5 + f1;

        virtualinvoke $r15.<android.support.wearable.view.ViewportDrawable: void setPosition(float,float)>($f7, $f6);

        $r17 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.CrossfadeDrawable mBackground>;

        $r16 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mCrossfadeLayer>;

        virtualinvoke $r17.<android.support.wearable.view.CrossfadeDrawable: void setFading(android.graphics.drawable.Drawable)>($r16);

     label12:
        return;
    }

    public void onPageSelected(int, int)
    {
        android.support.wearable.view.BackgroundController r0;
        int i0, i1;
        android.graphics.Point $r1;

        r0 := @this: android.support.wearable.view.BackgroundController;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mLastSelectedPage>;

        virtualinvoke $r1.<android.graphics.Point: void set(int,int)>(i1, i0);

        return;
    }

    public void onPageBackgroundChanged(int, int)
    {
        android.support.wearable.view.BackgroundController r0;
        int i0, i1, $i2, $i3;
        androidx.collection.LruCache $r1;
        java.lang.Integer $r2;
        android.support.wearable.view.GridPagerAdapter $r4, $r5;
        float $f0, $f1;
        android.support.wearable.view.BackgroundController$Direction $r6;
        android.graphics.Point $r7, $r8;

        r0 := @this: android.support.wearable.view.BackgroundController;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<android.support.wearable.view.BackgroundController: androidx.collection.LruCache mPageBackgrounds>;

        $i2 = staticinvoke <android.support.wearable.view.BackgroundController: int pack(int,int)>(i1, i0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        virtualinvoke $r1.<androidx.collection.LruCache: java.lang.Object remove(java.lang.Object)>($r2);

        $r4 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.GridPagerAdapter mAdapter>;

        if $r4 == null goto label1;

        $r5 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.GridPagerAdapter mAdapter>;

        $i3 = virtualinvoke $r5.<android.support.wearable.view.GridPagerAdapter: int getRowCount()>();

        if $i3 <= 0 goto label1;

        $r8 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mCurrentPage>;

        $r7 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mCurrentPage>;

        $r6 = <android.support.wearable.view.BackgroundController$Direction: android.support.wearable.view.BackgroundController$Direction NONE>;

        $f1 = r0.<android.support.wearable.view.BackgroundController: float mScrollRelativeX>;

        $f0 = r0.<android.support.wearable.view.BackgroundController: float mScrollRelativeY>;

        specialinvoke r0.<android.support.wearable.view.BackgroundController: void updateBackgrounds(android.graphics.Point,android.graphics.Point,android.support.wearable.view.BackgroundController$Direction,float,float)>($r8, $r7, $r6, $f1, $f0);

     label1:
        return;
    }

    public void onRowBackgroundChanged(int)
    {
        android.support.wearable.view.BackgroundController r0;
        int i0, $i1;
        androidx.collection.LruCache $r1;
        java.lang.Integer $r2;
        android.support.wearable.view.GridPagerAdapter $r4, $r5;
        float $f0, $f1;
        android.support.wearable.view.BackgroundController$Direction $r6;
        android.graphics.Point $r7, $r8;

        r0 := @this: android.support.wearable.view.BackgroundController;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.wearable.view.BackgroundController: androidx.collection.LruCache mRowBackgrounds>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        virtualinvoke $r1.<androidx.collection.LruCache: java.lang.Object remove(java.lang.Object)>($r2);

        $r4 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.GridPagerAdapter mAdapter>;

        if $r4 == null goto label1;

        $r5 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.GridPagerAdapter mAdapter>;

        $i1 = virtualinvoke $r5.<android.support.wearable.view.GridPagerAdapter: int getRowCount()>();

        if $i1 <= 0 goto label1;

        $r8 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mCurrentPage>;

        $r7 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mCurrentPage>;

        $r6 = <android.support.wearable.view.BackgroundController$Direction: android.support.wearable.view.BackgroundController$Direction NONE>;

        $f1 = r0.<android.support.wearable.view.BackgroundController: float mScrollRelativeX>;

        $f0 = r0.<android.support.wearable.view.BackgroundController: float mScrollRelativeY>;

        specialinvoke r0.<android.support.wearable.view.BackgroundController: void updateBackgrounds(android.graphics.Point,android.graphics.Point,android.support.wearable.view.BackgroundController$Direction,float,float)>($r8, $r7, $r6, $f1, $f0);

     label1:
        return;
    }

    public void onAdapterChanged(android.support.wearable.view.GridPagerAdapter, android.support.wearable.view.GridPagerAdapter)
    {
        android.support.wearable.view.BackgroundController r0;
        android.support.wearable.view.GridPagerAdapter r1, r2;
        android.graphics.Point $r3, $r4;

        r0 := @this: android.support.wearable.view.BackgroundController;

        r1 := @parameter0: android.support.wearable.view.GridPagerAdapter;

        r2 := @parameter1: android.support.wearable.view.GridPagerAdapter;

        specialinvoke r0.<android.support.wearable.view.BackgroundController: void reset()>();

        $r3 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mLastSelectedPage>;

        virtualinvoke $r3.<android.graphics.Point: void set(int,int)>(0, 0);

        $r4 = r0.<android.support.wearable.view.BackgroundController: android.graphics.Point mCurrentPage>;

        virtualinvoke $r4.<android.graphics.Point: void set(int,int)>(0, 0);

        r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.GridPagerAdapter mAdapter> = r2;

        return;
    }

    public void onDataSetChanged()
    {
        android.support.wearable.view.BackgroundController r0;

        r0 := @this: android.support.wearable.view.BackgroundController;

        specialinvoke r0.<android.support.wearable.view.BackgroundController: void reset()>();

        return;
    }

    private void reset()
    {
        android.support.wearable.view.BackgroundController r0;
        android.support.wearable.view.BackgroundController$Direction $r1;
        androidx.collection.LruCache $r2, $r3;
        android.support.wearable.view.ViewportDrawable $r4, $r5;

        r0 := @this: android.support.wearable.view.BackgroundController;

        $r1 = <android.support.wearable.view.BackgroundController$Direction: android.support.wearable.view.BackgroundController$Direction NONE>;

        r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.BackgroundController$Direction mDirection> = $r1;

        $r2 = r0.<android.support.wearable.view.BackgroundController: androidx.collection.LruCache mPageBackgrounds>;

        virtualinvoke $r2.<androidx.collection.LruCache: void evictAll()>();

        $r3 = r0.<android.support.wearable.view.BackgroundController: androidx.collection.LruCache mRowBackgrounds>;

        virtualinvoke $r3.<androidx.collection.LruCache: void evictAll()>();

        $r4 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mCrossfadeLayer>;

        virtualinvoke $r4.<android.support.wearable.view.ViewportDrawable: void setDrawable(android.graphics.drawable.Drawable)>(null);

        $r5 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.ViewportDrawable mBaseLayer>;

        virtualinvoke $r5.<android.support.wearable.view.ViewportDrawable: void setDrawable(android.graphics.drawable.Drawable)>(null);

        return;
    }

    static android.support.wearable.view.GridPagerAdapter access$000(android.support.wearable.view.BackgroundController)
    {
        android.support.wearable.view.BackgroundController r0;
        android.support.wearable.view.GridPagerAdapter $r1;

        r0 := @parameter0: android.support.wearable.view.BackgroundController;

        $r1 = r0.<android.support.wearable.view.BackgroundController: android.support.wearable.view.GridPagerAdapter mAdapter>;

        return $r1;
    }

    static int access$100(int)
    {
        int i0, $i1;

        i0 := @parameter0: int;

        $i1 = staticinvoke <android.support.wearable.view.BackgroundController: int unpackX(int)>(i0);

        return $i1;
    }

    static int access$200(int)
    {
        int i0, $i1;

        i0 := @parameter0: int;

        $i1 = staticinvoke <android.support.wearable.view.BackgroundController: int unpackY(int)>(i0);

        return $i1;
    }

