android.support.wearable.watchface.IWatchFaceUpdateDecompositionCallback$Stub
<android.support.wearable.watchface.IWatchFaceUpdateDecompositionCallback$Stub: java.lang.String DESCRIPTOR>
<android.support.wearable.watchface.IWatchFaceUpdateDecompositionCallback$Stub: int TRANSACTION_getApiVersion>
<android.support.wearable.watchface.IWatchFaceUpdateDecompositionCallback$Stub: int TRANSACTION_onResult>
    public void <init>()
    {
        android.support.wearable.watchface.IWatchFaceUpdateDecompositionCallback$Stub r0;

        r0 := @this: android.support.wearable.watchface.IWatchFaceUpdateDecompositionCallback$Stub;

        specialinvoke r0.<android.support.wearable.internal.aidl.BaseStub: void <init>(java.lang.String)>("android.support.wearable.watchface.IWatchFaceUpdateDecompositionCallback");

        return;
    }

    public static android.support.wearable.watchface.IWatchFaceUpdateDecompositionCallback asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        boolean $z0;
        android.support.wearable.watchface.IWatchFaceUpdateDecompositionCallback$Stub$Proxy $r2;
        android.support.wearable.watchface.IWatchFaceUpdateDecompositionCallback $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.support.wearable.watchface.IWatchFaceUpdateDecompositionCallback");

        $z0 = r1 instanceof android.support.wearable.watchface.IWatchFaceUpdateDecompositionCallback;

        if $z0 == 0 goto label2;

        $r3 = (android.support.wearable.watchface.IWatchFaceUpdateDecompositionCallback) r1;

        return $r3;

     label2:
        $r2 = new android.support.wearable.watchface.IWatchFaceUpdateDecompositionCallback$Stub$Proxy;

        specialinvoke $r2.<android.support.wearable.watchface.IWatchFaceUpdateDecompositionCallback$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    protected boolean dispatchTransaction(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.support.wearable.watchface.IWatchFaceUpdateDecompositionCallback$Stub r0;
        int i0, i1, i2;
        android.os.Parcel r1, r2;
        boolean z0;

        r0 := @this: android.support.wearable.watchface.IWatchFaceUpdateDecompositionCallback$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        lookupswitch(i0)
        {
            case 1: goto label1;
            case 2: goto label2;
            default: goto label3;
        };

     label1:
        i2 = virtualinvoke r0.<android.support.wearable.watchface.IWatchFaceUpdateDecompositionCallback$Stub: int getApiVersion()>();

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i2);

        goto label4;

     label2:
        z0 = staticinvoke <android.support.wearable.internal.aidl.Codecs: boolean createBoolean(android.os.Parcel)>(r1);

        virtualinvoke r0.<android.support.wearable.watchface.IWatchFaceUpdateDecompositionCallback$Stub: void onResult(boolean)>(z0);

        goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }

