android.support.v7.widget.RecyclerView$SmoothScroller$Action
<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int UNDEFINED_DURATION>
<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDx>
<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDy>
<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDuration>
<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mJumpToPosition>
<android.support.v7.widget.RecyclerView$SmoothScroller$Action: android.view.animation.Interpolator mInterpolator>
<android.support.v7.widget.RecyclerView$SmoothScroller$Action: boolean mChanged>
<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mConsecutiveUpdates>
    public void <init>(int, int)
    {
        android.support.v7.widget.RecyclerView$SmoothScroller$Action r0;
        int i0, i1;

        r0 := @this: android.support.v7.widget.RecyclerView$SmoothScroller$Action;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: void <init>(int,int,int,android.view.animation.Interpolator)>(i0, i1, -2147483648, null);

        return;
    }

    public void <init>(int, int, int)
    {
        android.support.v7.widget.RecyclerView$SmoothScroller$Action r0;
        int i0, i1, i2;

        r0 := @this: android.support.v7.widget.RecyclerView$SmoothScroller$Action;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        specialinvoke r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: void <init>(int,int,int,android.view.animation.Interpolator)>(i0, i1, i2, null);

        return;
    }

    public void <init>(int, int, int, android.view.animation.Interpolator)
    {
        android.support.v7.widget.RecyclerView$SmoothScroller$Action r0;
        int i0, i1, i2;
        android.view.animation.Interpolator r1;

        r0 := @this: android.support.v7.widget.RecyclerView$SmoothScroller$Action;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r1 := @parameter3: android.view.animation.Interpolator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mJumpToPosition> = -1;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: boolean mChanged> = 0;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mConsecutiveUpdates> = 0;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDx> = i0;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDy> = i1;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDuration> = i2;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: android.view.animation.Interpolator mInterpolator> = r1;

        return;
    }

    public void jumpTo(int)
    {
        android.support.v7.widget.RecyclerView$SmoothScroller$Action r0;
        int i0;

        r0 := @this: android.support.v7.widget.RecyclerView$SmoothScroller$Action;

        i0 := @parameter0: int;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mJumpToPosition> = i0;

        return;
    }

    boolean hasJumpTarget()
    {
        android.support.v7.widget.RecyclerView$SmoothScroller$Action r0;
        int $i0;
        boolean $z0;

        r0 := @this: android.support.v7.widget.RecyclerView$SmoothScroller$Action;

        $i0 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mJumpToPosition>;

        if $i0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    void runIfNecessary(android.support.v7.widget.RecyclerView)
    {
        android.support.v7.widget.RecyclerView$SmoothScroller$Action r0;
        android.support.v7.widget.RecyclerView r1;
        int i0, $i1, $i2, $i3, $i4, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14;
        boolean $z0;
        android.view.animation.Interpolator $r2, $r3;
        android.support.v7.widget.RecyclerView$ViewFlinger $r4, $r5, $r6;

        r0 := @this: android.support.v7.widget.RecyclerView$SmoothScroller$Action;

        r1 := @parameter0: android.support.v7.widget.RecyclerView;

        $i1 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mJumpToPosition>;

        if $i1 < 0 goto label1;

        i0 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mJumpToPosition>;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mJumpToPosition> = -1;

        virtualinvoke r1.<android.support.v7.widget.RecyclerView: void jumpToPositionForSmoothScroller(int)>(i0);

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: boolean mChanged> = 0;

        return;

     label1:
        $z0 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: boolean mChanged>;

        if $z0 == 0 goto label6;

        specialinvoke r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: void validate()>();

        $r2 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: android.view.animation.Interpolator mInterpolator>;

        if $r2 != null goto label3;

        $i6 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDuration>;

        if $i6 != -2147483648 goto label2;

        $r6 = r1.<android.support.v7.widget.RecyclerView: android.support.v7.widget.RecyclerView$ViewFlinger mViewFlinger>;

        $i11 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDx>;

        $i10 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDy>;

        virtualinvoke $r6.<android.support.v7.widget.RecyclerView$ViewFlinger: void smoothScrollBy(int,int)>($i11, $i10);

        goto label4;

     label2:
        $r5 = r1.<android.support.v7.widget.RecyclerView: android.support.v7.widget.RecyclerView$ViewFlinger mViewFlinger>;

        $i9 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDx>;

        $i8 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDy>;

        $i7 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDuration>;

        virtualinvoke $r5.<android.support.v7.widget.RecyclerView$ViewFlinger: void smoothScrollBy(int,int,int)>($i9, $i8, $i7);

        goto label4;

     label3:
        $r4 = r1.<android.support.v7.widget.RecyclerView: android.support.v7.widget.RecyclerView$ViewFlinger mViewFlinger>;

        $i4 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDx>;

        $i3 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDy>;

        $i2 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDuration>;

        $r3 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: android.view.animation.Interpolator mInterpolator>;

        virtualinvoke $r4.<android.support.v7.widget.RecyclerView$ViewFlinger: void smoothScrollBy(int,int,int,android.view.animation.Interpolator)>($i4, $i3, $i2, $r3);

     label4:
        $i12 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mConsecutiveUpdates>;

        $i13 = $i12 + 1;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mConsecutiveUpdates> = $i13;

        $i14 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mConsecutiveUpdates>;

        if $i14 <= 10 goto label5;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("RecyclerView", "Smooth Scroll action is being updated too frequently. Make sure you are not changing it unless necessary");

     label5:
        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: boolean mChanged> = 0;

        goto label7;

     label6:
        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mConsecutiveUpdates> = 0;

     label7:
        return;
    }

    private void validate()
    {
        android.support.v7.widget.RecyclerView$SmoothScroller$Action r0;
        android.view.animation.Interpolator $r1;
        int $i0, $i1;
        java.lang.IllegalStateException $r2, $r3;

        r0 := @this: android.support.v7.widget.RecyclerView$SmoothScroller$Action;

        $r1 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: android.view.animation.Interpolator mInterpolator>;

        if $r1 == null goto label1;

        $i1 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDuration>;

        if $i1 >= 1 goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("If you provide an interpolator, you must set a positive duration");

        throw $r3;

     label1:
        $i0 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDuration>;

        if $i0 >= 1 goto label2;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Scroll duration must be a positive number");

        throw $r2;

     label2:
        return;
    }

    public int getDx()
    {
        android.support.v7.widget.RecyclerView$SmoothScroller$Action r0;
        int $i0;

        r0 := @this: android.support.v7.widget.RecyclerView$SmoothScroller$Action;

        $i0 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDx>;

        return $i0;
    }

    public void setDx(int)
    {
        android.support.v7.widget.RecyclerView$SmoothScroller$Action r0;
        int i0;

        r0 := @this: android.support.v7.widget.RecyclerView$SmoothScroller$Action;

        i0 := @parameter0: int;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: boolean mChanged> = 1;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDx> = i0;

        return;
    }

    public int getDy()
    {
        android.support.v7.widget.RecyclerView$SmoothScroller$Action r0;
        int $i0;

        r0 := @this: android.support.v7.widget.RecyclerView$SmoothScroller$Action;

        $i0 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDy>;

        return $i0;
    }

    public void setDy(int)
    {
        android.support.v7.widget.RecyclerView$SmoothScroller$Action r0;
        int i0;

        r0 := @this: android.support.v7.widget.RecyclerView$SmoothScroller$Action;

        i0 := @parameter0: int;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: boolean mChanged> = 1;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDy> = i0;

        return;
    }

    public int getDuration()
    {
        android.support.v7.widget.RecyclerView$SmoothScroller$Action r0;
        int $i0;

        r0 := @this: android.support.v7.widget.RecyclerView$SmoothScroller$Action;

        $i0 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDuration>;

        return $i0;
    }

    public void setDuration(int)
    {
        android.support.v7.widget.RecyclerView$SmoothScroller$Action r0;
        int i0;

        r0 := @this: android.support.v7.widget.RecyclerView$SmoothScroller$Action;

        i0 := @parameter0: int;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: boolean mChanged> = 1;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDuration> = i0;

        return;
    }

    public android.view.animation.Interpolator getInterpolator()
    {
        android.support.v7.widget.RecyclerView$SmoothScroller$Action r0;
        android.view.animation.Interpolator $r1;

        r0 := @this: android.support.v7.widget.RecyclerView$SmoothScroller$Action;

        $r1 = r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: android.view.animation.Interpolator mInterpolator>;

        return $r1;
    }

    public void setInterpolator(android.view.animation.Interpolator)
    {
        android.support.v7.widget.RecyclerView$SmoothScroller$Action r0;
        android.view.animation.Interpolator r1;

        r0 := @this: android.support.v7.widget.RecyclerView$SmoothScroller$Action;

        r1 := @parameter0: android.view.animation.Interpolator;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: boolean mChanged> = 1;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: android.view.animation.Interpolator mInterpolator> = r1;

        return;
    }

    public void update(int, int, int, android.view.animation.Interpolator)
    {
        android.support.v7.widget.RecyclerView$SmoothScroller$Action r0;
        int i0, i1, i2;
        android.view.animation.Interpolator r1;

        r0 := @this: android.support.v7.widget.RecyclerView$SmoothScroller$Action;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r1 := @parameter3: android.view.animation.Interpolator;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDx> = i0;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDy> = i1;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: int mDuration> = i2;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: android.view.animation.Interpolator mInterpolator> = r1;

        r0.<android.support.v7.widget.RecyclerView$SmoothScroller$Action: boolean mChanged> = 1;

        return;
    }

