android.support.constraint.ConstraintLayout$Measurer
<android.support.constraint.ConstraintLayout$Measurer: android.support.constraint.ConstraintLayout layout>
<android.support.constraint.ConstraintLayout$Measurer: int paddingTop>
<android.support.constraint.ConstraintLayout$Measurer: int paddingBottom>
<android.support.constraint.ConstraintLayout$Measurer: int paddingWidth>
<android.support.constraint.ConstraintLayout$Measurer: int paddingHeight>
<android.support.constraint.ConstraintLayout$Measurer: int layoutWidthSpec>
<android.support.constraint.ConstraintLayout$Measurer: int layoutHeightSpec>
<android.support.constraint.ConstraintLayout$Measurer: android.support.constraint.ConstraintLayout this$0>
    public void captureLayoutInfos(int, int, int, int, int, int)
    {
        android.support.constraint.ConstraintLayout$Measurer r0;
        int i0, i1, i2, i3, i4, i5;

        r0 := @this: android.support.constraint.ConstraintLayout$Measurer;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        i5 := @parameter5: int;

        r0.<android.support.constraint.ConstraintLayout$Measurer: int paddingTop> = i2;

        r0.<android.support.constraint.ConstraintLayout$Measurer: int paddingBottom> = i3;

        r0.<android.support.constraint.ConstraintLayout$Measurer: int paddingWidth> = i4;

        r0.<android.support.constraint.ConstraintLayout$Measurer: int paddingHeight> = i5;

        r0.<android.support.constraint.ConstraintLayout$Measurer: int layoutWidthSpec> = i0;

        r0.<android.support.constraint.ConstraintLayout$Measurer: int layoutHeightSpec> = i1;

        return;
    }

    public void <init>(android.support.constraint.ConstraintLayout, android.support.constraint.ConstraintLayout)
    {
        android.support.constraint.ConstraintLayout$Measurer r0;
        android.support.constraint.ConstraintLayout r1, r2;

        r0 := @this: android.support.constraint.ConstraintLayout$Measurer;

        r1 := @parameter0: android.support.constraint.ConstraintLayout;

        r2 := @parameter1: android.support.constraint.ConstraintLayout;

        r0.<android.support.constraint.ConstraintLayout$Measurer: android.support.constraint.ConstraintLayout this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.constraint.ConstraintLayout$Measurer: android.support.constraint.ConstraintLayout layout> = r2;

        return;
    }

    public final void measure(android.support.constraint.solver.widgets.ConstraintWidget, android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure)
    {
        android.support.constraint.ConstraintLayout$Measurer r0;
        android.support.constraint.solver.widgets.ConstraintWidget r1, $r7, $r21;
        android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure r2;
        android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour r3, r4, $r10, $r11, $r12, $r17, $r18, $r23;
        int i0, i1, i2, i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i74, $i75, $i76, i77, i78, $i79, $i80, i81, i82, i83, i84, $i85;
        android.view.View r5;
        boolean z0, z1, z2, z3, z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, z17, $z18, z19, $z20, z21, $z22, z23, $z24, z25, $z26, z27, $z28, z29, $z30, z31, $z32, z33, $z34, $z35, $z36, $z37, $z38, $z39, z40, $z41;
        android.support.constraint.ConstraintLayout$LayoutParams r6;
        java.lang.Object $r8;
        int[] $r9, $r20;
        android.view.ViewGroup$LayoutParams $r13;
        android.support.constraint.ConstraintLayout $r14, $r19;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, f8, f9;
        android.support.constraint.VirtualLayout $r16;
        byte $b43, $b44;
        android.support.constraint.solver.widgets.ConstraintWidgetContainer r22;
        android.support.constraint.solver.widgets.VirtualLayout r24;

        r0 := @this: android.support.constraint.ConstraintLayout$Measurer;

        r1 := @parameter0: android.support.constraint.solver.widgets.ConstraintWidget;

        r2 := @parameter1: android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure;

        if r1 != null goto label01;

        return;

     label01:
        $i5 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getVisibility()>();

        if $i5 != 8 goto label02;

        $z15 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: boolean isInPlaceholder()>();

        if $z15 != 0 goto label02;

        r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int measuredWidth> = 0;

        r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int measuredHeight> = 0;

        r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int measuredBaseline> = 0;

        return;

     label02:
        $r7 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: android.support.constraint.solver.widgets.ConstraintWidget getParent()>();

        if $r7 != null goto label03;

        return;

     label03:
        r3 = r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour horizontalBehavior>;

        r4 = r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour verticalBehavior>;

        i0 = r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int horizontalDimension>;

        i1 = r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int verticalDimension>;

        i77 = 0;

        i78 = 0;

        $i7 = r0.<android.support.constraint.ConstraintLayout$Measurer: int paddingTop>;

        $i6 = r0.<android.support.constraint.ConstraintLayout$Measurer: int paddingBottom>;

        i2 = $i7 + $i6;

        i3 = r0.<android.support.constraint.ConstraintLayout$Measurer: int paddingWidth>;

        $r8 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: java.lang.Object getCompanionWidget()>();

        r5 = (android.view.View) $r8;

        $r9 = <android.support.constraint.ConstraintLayout$1: int[] $SwitchMap$android$support$constraint$solver$widgets$ConstraintWidget$DimensionBehaviour>;

        $i8 = virtualinvoke r3.<android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: int ordinal()>();

        $i9 = $r9[$i8];

        tableswitch($i9)
        {
            case 1: goto label04;
            case 2: goto label05;
            case 3: goto label06;
            case 4: goto label07;
            default: goto label17;
        };

     label04:
        i77 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(i0, 1073741824);

        goto label17;

     label05:
        $i76 = r0.<android.support.constraint.ConstraintLayout$Measurer: int layoutWidthSpec>;

        i77 = staticinvoke <android.view.ViewGroup: int getChildMeasureSpec(int,int,int)>($i76, i3, -2);

        goto label17;

     label06:
        $i73 = r0.<android.support.constraint.ConstraintLayout$Measurer: int layoutWidthSpec>;

        $i74 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getHorizontalMargin()>();

        $i75 = i3 + $i74;

        i77 = staticinvoke <android.view.ViewGroup: int getChildMeasureSpec(int,int,int)>($i73, $i75, -1);

        goto label17;

     label07:
        $i10 = r0.<android.support.constraint.ConstraintLayout$Measurer: int layoutWidthSpec>;

        i77 = staticinvoke <android.view.ViewGroup: int getChildMeasureSpec(int,int,int)>($i10, i3, -2);

        $i11 = r1.<android.support.constraint.solver.widgets.ConstraintWidget: int mMatchConstraintDefaultWidth>;

        if $i11 != 1 goto label08;

        $z16 = 1;

        goto label09;

     label08:
        $z16 = 0;

     label09:
        z17 = $z16;

        $i13 = r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int measureStrategy>;

        $i12 = <android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int TRY_GIVEN_DIMENSIONS>;

        if $i13 == $i12 goto label10;

        $i72 = r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int measureStrategy>;

        $i71 = <android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int USE_GIVEN_DIMENSIONS>;

        if $i72 != $i71 goto label17;

     label10:
        $i14 = virtualinvoke r5.<android.view.View: int getMeasuredHeight()>();

        $i15 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getHeight()>();

        if $i14 != $i15 goto label11;

        $z18 = 1;

        goto label12;

     label11:
        $z18 = 0;

     label12:
        z19 = $z18;

        $i17 = r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int measureStrategy>;

        $i16 = <android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int USE_GIVEN_DIMENSIONS>;

        if $i17 == $i16 goto label14;

        if z17 == 0 goto label14;

        if z17 == 0 goto label13;

        if z19 != 0 goto label14;

     label13:
        $z13 = r5 instanceof android.support.constraint.Placeholder;

        if $z13 != 0 goto label14;

        $z14 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: boolean isResolvedHorizontally()>();

        if $z14 == 0 goto label15;

     label14:
        $z20 = 1;

        goto label16;

     label15:
        $z20 = 0;

     label16:
        z21 = $z20;

        if z21 == 0 goto label17;

        $i70 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getWidth()>();

        i77 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i70, 1073741824);

     label17:
        $r20 = <android.support.constraint.ConstraintLayout$1: int[] $SwitchMap$android$support$constraint$solver$widgets$ConstraintWidget$DimensionBehaviour>;

        $i79 = virtualinvoke r4.<android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: int ordinal()>();

        $i80 = $r20[$i79];

        tableswitch($i80)
        {
            case 1: goto label18;
            case 2: goto label19;
            case 3: goto label20;
            case 4: goto label21;
            default: goto label31;
        };

     label18:
        i78 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(i1, 1073741824);

        goto label31;

     label19:
        $i69 = r0.<android.support.constraint.ConstraintLayout$Measurer: int layoutHeightSpec>;

        i78 = staticinvoke <android.view.ViewGroup: int getChildMeasureSpec(int,int,int)>($i69, i2, -2);

        goto label31;

     label20:
        $i66 = r0.<android.support.constraint.ConstraintLayout$Measurer: int layoutHeightSpec>;

        $i67 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getVerticalMargin()>();

        $i68 = i2 + $i67;

        i78 = staticinvoke <android.view.ViewGroup: int getChildMeasureSpec(int,int,int)>($i66, $i68, -1);

        goto label31;

     label21:
        $i18 = r0.<android.support.constraint.ConstraintLayout$Measurer: int layoutHeightSpec>;

        i78 = staticinvoke <android.view.ViewGroup: int getChildMeasureSpec(int,int,int)>($i18, i2, -2);

        $i19 = r1.<android.support.constraint.solver.widgets.ConstraintWidget: int mMatchConstraintDefaultHeight>;

        if $i19 != 1 goto label22;

        $z22 = 1;

        goto label23;

     label22:
        $z22 = 0;

     label23:
        z23 = $z22;

        $i21 = r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int measureStrategy>;

        $i20 = <android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int TRY_GIVEN_DIMENSIONS>;

        if $i21 == $i20 goto label24;

        $i65 = r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int measureStrategy>;

        $i64 = <android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int USE_GIVEN_DIMENSIONS>;

        if $i65 != $i64 goto label31;

     label24:
        $i22 = virtualinvoke r5.<android.view.View: int getMeasuredWidth()>();

        $i23 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getWidth()>();

        if $i22 != $i23 goto label25;

        $z24 = 1;

        goto label26;

     label25:
        $z24 = 0;

     label26:
        z25 = $z24;

        $i25 = r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int measureStrategy>;

        $i24 = <android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int USE_GIVEN_DIMENSIONS>;

        if $i25 == $i24 goto label28;

        if z23 == 0 goto label28;

        if z23 == 0 goto label27;

        if z25 != 0 goto label28;

     label27:
        $z11 = r5 instanceof android.support.constraint.Placeholder;

        if $z11 != 0 goto label28;

        $z12 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: boolean isResolvedVertically()>();

        if $z12 == 0 goto label29;

     label28:
        $z26 = 1;

        goto label30;

     label29:
        $z26 = 0;

     label30:
        z27 = $z26;

        if z27 == 0 goto label31;

        $i63 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getHeight()>();

        i78 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i63, 1073741824);

     label31:
        $r21 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: android.support.constraint.solver.widgets.ConstraintWidget getParent()>();

        r22 = (android.support.constraint.solver.widgets.ConstraintWidgetContainer) $r21;

        if r22 == null goto label34;

        $r19 = r0.<android.support.constraint.ConstraintLayout$Measurer: android.support.constraint.ConstraintLayout this$0>;

        $i45 = staticinvoke <android.support.constraint.ConstraintLayout: int access$000(android.support.constraint.ConstraintLayout)>($r19);

        $z7 = staticinvoke <android.support.constraint.solver.widgets.Optimizer: boolean enabled(int,int)>($i45, 256);

        if $z7 == 0 goto label34;

        $i46 = virtualinvoke r5.<android.view.View: int getMeasuredWidth()>();

        $i47 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getWidth()>();

        if $i46 != $i47 goto label34;

        $i48 = virtualinvoke r5.<android.view.View: int getMeasuredWidth()>();

        $i49 = virtualinvoke r22.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: int getWidth()>();

        if $i48 >= $i49 goto label34;

        $i50 = virtualinvoke r5.<android.view.View: int getMeasuredHeight()>();

        $i51 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getHeight()>();

        if $i50 != $i51 goto label34;

        $i52 = virtualinvoke r5.<android.view.View: int getMeasuredHeight()>();

        $i53 = virtualinvoke r22.<android.support.constraint.solver.widgets.ConstraintWidgetContainer: int getHeight()>();

        if $i52 >= $i53 goto label34;

        $i54 = virtualinvoke r5.<android.view.View: int getBaseline()>();

        $i55 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getBaselineDistance()>();

        if $i54 != $i55 goto label34;

        $z8 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: boolean isMeasureRequested()>();

        if $z8 != 0 goto label34;

        $i56 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getLastHorizontalMeasureSpec()>();

        $i57 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getWidth()>();

        $z9 = specialinvoke r0.<android.support.constraint.ConstraintLayout$Measurer: boolean isSimilarSpec(int,int,int)>($i56, i77, $i57);

        if $z9 == 0 goto label32;

        $i61 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getLastVerticalMeasureSpec()>();

        $i62 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getHeight()>();

        $z10 = specialinvoke r0.<android.support.constraint.ConstraintLayout$Measurer: boolean isSimilarSpec(int,int,int)>($i61, i78, $i62);

        if $z10 == 0 goto label32;

        $z28 = 1;

        goto label33;

     label32:
        $z28 = 0;

     label33:
        z29 = $z28;

        if z29 == 0 goto label34;

        $i58 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getWidth()>();

        r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int measuredWidth> = $i58;

        $i59 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getHeight()>();

        r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int measuredHeight> = $i59;

        $i60 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getBaselineDistance()>();

        r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int measuredBaseline> = $i60;

        return;

     label34:
        $r23 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if r3 != $r23 goto label35;

        $z30 = 1;

        goto label36;

     label35:
        $z30 = 0;

     label36:
        z31 = $z30;

        $r10 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_CONSTRAINT>;

        if r4 != $r10 goto label37;

        $z32 = 1;

        goto label38;

     label37:
        $z32 = 0;

     label38:
        z33 = $z32;

        $r11 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_PARENT>;

        if r4 == $r11 goto label39;

        $r18 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour FIXED>;

        if r4 != $r18 goto label40;

     label39:
        $z34 = 1;

        goto label41;

     label40:
        $z34 = 0;

     label41:
        z0 = $z34;

        $r12 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour MATCH_PARENT>;

        if r3 == $r12 goto label42;

        $r17 = <android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour FIXED>;

        if r3 != $r17 goto label43;

     label42:
        $z35 = 1;

        goto label44;

     label43:
        $z35 = 0;

     label44:
        z1 = $z35;

        if z31 == 0 goto label45;

        $f7 = r1.<android.support.constraint.solver.widgets.ConstraintWidget: float mDimensionRatio>;

        $b44 = $f7 cmpl 0.0F;

        if $b44 <= 0 goto label45;

        $z36 = 1;

        goto label46;

     label45:
        $z36 = 0;

     label46:
        z2 = $z36;

        if z33 == 0 goto label47;

        $f6 = r1.<android.support.constraint.solver.widgets.ConstraintWidget: float mDimensionRatio>;

        $b43 = $f6 cmpl 0.0F;

        if $b43 <= 0 goto label47;

        $z37 = 1;

        goto label48;

     label47:
        $z37 = 0;

     label48:
        z3 = $z37;

        if r5 != null goto label49;

        return;

     label49:
        $r13 = virtualinvoke r5.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r6 = (android.support.constraint.ConstraintLayout$LayoutParams) $r13;

        i81 = 0;

        i82 = 0;

        i83 = 0;

        $i27 = r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int measureStrategy>;

        $i26 = <android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int TRY_GIVEN_DIMENSIONS>;

        if $i27 == $i26 goto label50;

        $i40 = r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int measureStrategy>;

        $i39 = <android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int USE_GIVEN_DIMENSIONS>;

        if $i40 == $i39 goto label50;

        if z31 == 0 goto label50;

        $i41 = r1.<android.support.constraint.solver.widgets.ConstraintWidget: int mMatchConstraintDefaultWidth>;

        if $i41 != 0 goto label50;

        if z33 == 0 goto label50;

        $i42 = r1.<android.support.constraint.solver.widgets.ConstraintWidget: int mMatchConstraintDefaultHeight>;

        if $i42 == 0 goto label62;

     label50:
        $z38 = r5 instanceof android.support.constraint.VirtualLayout;

        if $z38 == 0 goto label51;

        $z6 = r1 instanceof android.support.constraint.solver.widgets.VirtualLayout;

        if $z6 == 0 goto label51;

        r24 = (android.support.constraint.solver.widgets.VirtualLayout) r1;

        $r16 = (android.support.constraint.VirtualLayout) r5;

        virtualinvoke $r16.<android.support.constraint.VirtualLayout: void onMeasure(android.support.constraint.solver.widgets.VirtualLayout,int,int)>(r24, i77, i78);

        goto label52;

     label51:
        virtualinvoke r5.<android.view.View: void measure(int,int)>(i77, i78);

     label52:
        virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: void setLastMeasureSpec(int,int)>(i77, i78);

        i84 = virtualinvoke r5.<android.view.View: int getMeasuredWidth()>();

        i4 = virtualinvoke r5.<android.view.View: int getMeasuredHeight()>();

        i83 = virtualinvoke r5.<android.view.View: int getBaseline()>();

        i81 = i84;

        i82 = i4;

        $i85 = r1.<android.support.constraint.solver.widgets.ConstraintWidget: int mMatchConstraintMinWidth>;

        if $i85 <= 0 goto label53;

        $i38 = r1.<android.support.constraint.solver.widgets.ConstraintWidget: int mMatchConstraintMinWidth>;

        i81 = staticinvoke <java.lang.Math: int max(int,int)>($i38, i81);

     label53:
        $i28 = r1.<android.support.constraint.solver.widgets.ConstraintWidget: int mMatchConstraintMaxWidth>;

        if $i28 <= 0 goto label54;

        $i37 = r1.<android.support.constraint.solver.widgets.ConstraintWidget: int mMatchConstraintMaxWidth>;

        i81 = staticinvoke <java.lang.Math: int min(int,int)>($i37, i81);

     label54:
        $i29 = r1.<android.support.constraint.solver.widgets.ConstraintWidget: int mMatchConstraintMinHeight>;

        if $i29 <= 0 goto label55;

        $i36 = r1.<android.support.constraint.solver.widgets.ConstraintWidget: int mMatchConstraintMinHeight>;

        i82 = staticinvoke <java.lang.Math: int max(int,int)>($i36, i82);

     label55:
        $i30 = r1.<android.support.constraint.solver.widgets.ConstraintWidget: int mMatchConstraintMaxHeight>;

        if $i30 <= 0 goto label56;

        $i35 = r1.<android.support.constraint.solver.widgets.ConstraintWidget: int mMatchConstraintMaxHeight>;

        i82 = staticinvoke <java.lang.Math: int min(int,int)>($i35, i82);

     label56:
        $r14 = r0.<android.support.constraint.ConstraintLayout$Measurer: android.support.constraint.ConstraintLayout this$0>;

        $i31 = staticinvoke <android.support.constraint.ConstraintLayout: int access$000(android.support.constraint.ConstraintLayout)>($r14);

        z4 = staticinvoke <android.support.constraint.solver.widgets.Optimizer: boolean enabled(int,int)>($i31, 1);

        if z4 != 0 goto label58;

        if z2 == 0 goto label57;

        if z0 == 0 goto label57;

        f8 = r1.<android.support.constraint.solver.widgets.ConstraintWidget: float mDimensionRatio>;

        $f3 = (float) i82;

        $f4 = $f3 * f8;

        $f5 = 0.5F + $f4;

        i81 = (int) $f5;

        goto label58;

     label57:
        if z3 == 0 goto label58;

        if z1 == 0 goto label58;

        f9 = r1.<android.support.constraint.solver.widgets.ConstraintWidget: float mDimensionRatio>;

        $f0 = (float) i81;

        $f1 = $f0 / f9;

        $f2 = 0.5F + $f1;

        i82 = (int) $f2;

     label58:
        if i84 != i81 goto label59;

        if i4 == i82 goto label62;

     label59:
        if i84 == i81 goto label60;

        i77 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(i81, 1073741824);

     label60:
        if i4 == i82 goto label61;

        i78 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(i82, 1073741824);

     label61:
        virtualinvoke r5.<android.view.View: void measure(int,int)>(i77, i78);

        virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: void setLastMeasureSpec(int,int)>(i77, i78);

        i81 = virtualinvoke r5.<android.view.View: int getMeasuredWidth()>();

        i82 = virtualinvoke r5.<android.view.View: int getMeasuredHeight()>();

        i83 = virtualinvoke r5.<android.view.View: int getBaseline()>();

     label62:
        if i83 == -1 goto label63;

        $z39 = 1;

        goto label64;

     label63:
        $z39 = 0;

     label64:
        z40 = $z39;

        $i32 = r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int horizontalDimension>;

        if i81 != $i32 goto label65;

        $i34 = r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int verticalDimension>;

        if i82 == $i34 goto label66;

     label65:
        $z41 = 1;

        goto label67;

     label66:
        $z41 = 0;

     label67:
        r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: boolean measuredNeedsSolverPass> = $z41;

        $z5 = r6.<android.support.constraint.ConstraintLayout$LayoutParams: boolean needsBaseline>;

        if $z5 == 0 goto label68;

        z40 = 1;

     label68:
        if z40 == 0 goto label69;

        if i83 == -1 goto label69;

        $i33 = virtualinvoke r1.<android.support.constraint.solver.widgets.ConstraintWidget: int getBaselineDistance()>();

        if $i33 == i83 goto label69;

        r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: boolean measuredNeedsSolverPass> = 1;

     label69:
        r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int measuredWidth> = i81;

        r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int measuredHeight> = i82;

        r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: boolean measuredHasBaseline> = z40;

        r2.<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int measuredBaseline> = i83;

        return;
    }

    private boolean isSimilarSpec(int, int, int)
    {
        android.support.constraint.ConstraintLayout$Measurer r0;
        int i0, i1, i2, i3, i4, i5, i6;

        r0 := @this: android.support.constraint.ConstraintLayout$Measurer;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        if i0 != i1 goto label1;

        return 1;

     label1:
        i3 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>(i0);

        i4 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>(i0);

        i5 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>(i1);

        i6 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>(i1);

        if i5 != 1073741824 goto label3;

        if i3 == -2147483648 goto label2;

        if i3 != 0 goto label3;

     label2:
        if i2 != i6 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final void didMeasures()
    {
        android.support.constraint.ConstraintLayout$Measurer r0;
        int i0, i1, i2, i3;
        android.support.constraint.ConstraintHelper r1;
        android.support.constraint.ConstraintLayout $r2, $r3, $r5, $r8, $r9, $r10;
        java.util.ArrayList $r4, $r6;
        java.lang.Object $r7;
        boolean $z0;
        android.support.constraint.Placeholder $r11;
        android.view.View r12;

        r0 := @this: android.support.constraint.ConstraintLayout$Measurer;

        $r2 = r0.<android.support.constraint.ConstraintLayout$Measurer: android.support.constraint.ConstraintLayout layout>;

        i0 = virtualinvoke $r2.<android.support.constraint.ConstraintLayout: int getChildCount()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label3;

        $r9 = r0.<android.support.constraint.ConstraintLayout$Measurer: android.support.constraint.ConstraintLayout layout>;

        r12 = virtualinvoke $r9.<android.support.constraint.ConstraintLayout: android.view.View getChildAt(int)>(i1);

        $z0 = r12 instanceof android.support.constraint.Placeholder;

        if $z0 == 0 goto label2;

        $r11 = (android.support.constraint.Placeholder) r12;

        $r10 = r0.<android.support.constraint.ConstraintLayout$Measurer: android.support.constraint.ConstraintLayout layout>;

        virtualinvoke $r11.<android.support.constraint.Placeholder: void updatePostMeasure(android.support.constraint.ConstraintLayout)>($r10);

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        $r3 = r0.<android.support.constraint.ConstraintLayout$Measurer: android.support.constraint.ConstraintLayout layout>;

        $r4 = staticinvoke <android.support.constraint.ConstraintLayout: java.util.ArrayList access$100(android.support.constraint.ConstraintLayout)>($r3);

        i2 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if i2 <= 0 goto label5;

        i3 = 0;

     label4:
        if i3 >= i2 goto label5;

        $r5 = r0.<android.support.constraint.ConstraintLayout$Measurer: android.support.constraint.ConstraintLayout layout>;

        $r6 = staticinvoke <android.support.constraint.ConstraintLayout: java.util.ArrayList access$100(android.support.constraint.ConstraintLayout)>($r5);

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>(i3);

        r1 = (android.support.constraint.ConstraintHelper) $r7;

        $r8 = r0.<android.support.constraint.ConstraintLayout$Measurer: android.support.constraint.ConstraintLayout layout>;

        virtualinvoke r1.<android.support.constraint.ConstraintHelper: void updatePostMeasure(android.support.constraint.ConstraintLayout)>($r8);

        i3 = i3 + 1;

        goto label4;

     label5:
        return;
    }

