android.support.wearable.watchface.WatchFaceStyle$Companion
    private void <init>()
    {
        android.support.wearable.watchface.WatchFaceStyle$Companion r0;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle$Companion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        android.support.wearable.watchface.WatchFaceStyle$Companion r0;
        kotlin.jvm.internal.DefaultConstructorMarker $r1;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle$Companion;

        $r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<android.support.wearable.watchface.WatchFaceStyle$Companion: void <init>()>();

        return;
    }

