android.support.v7.app.MediaRouteControllerDialog$4
<android.support.v7.app.MediaRouteControllerDialog$4: android.support.v7.app.MediaRouteControllerDialog this$0>
    void <init>(android.support.v7.app.MediaRouteControllerDialog)
    {
        android.support.v7.app.MediaRouteControllerDialog$4 r0;
        android.support.v7.app.MediaRouteControllerDialog r1;

        r0 := @this: android.support.v7.app.MediaRouteControllerDialog$4;

        r1 := @parameter0: android.support.v7.app.MediaRouteControllerDialog;

        r0.<android.support.v7.app.MediaRouteControllerDialog$4: android.support.v7.app.MediaRouteControllerDialog this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.support.v7.app.MediaRouteControllerDialog$4 r0;
        android.view.View r1;
        android.app.PendingIntent r2;
        java.lang.Throwable r3, $r9;
        android.support.v7.app.MediaRouteControllerDialog $r4, $r6, $r8;
        android.support.v4.media.session.MediaControllerCompat $r5, $r7;
        java.lang.StringBuilder $r10, $r11, $r12;
        java.lang.String $r13;

        r0 := @this: android.support.v7.app.MediaRouteControllerDialog$4;

        r1 := @parameter0: android.view.View;

        $r4 = r0.<android.support.v7.app.MediaRouteControllerDialog$4: android.support.v7.app.MediaRouteControllerDialog this$0>;

        $r5 = $r4.<android.support.v7.app.MediaRouteControllerDialog: android.support.v4.media.session.MediaControllerCompat mMediaController>;

        if $r5 == null goto label4;

        $r6 = r0.<android.support.v7.app.MediaRouteControllerDialog$4: android.support.v7.app.MediaRouteControllerDialog this$0>;

        $r7 = $r6.<android.support.v7.app.MediaRouteControllerDialog: android.support.v4.media.session.MediaControllerCompat mMediaController>;

        r2 = virtualinvoke $r7.<android.support.v4.media.session.MediaControllerCompat: android.app.PendingIntent getSessionActivity()>();

        if r2 == null goto label4;

     label1:
        virtualinvoke r2.<android.app.PendingIntent: void send()>();

        $r8 = r0.<android.support.v7.app.MediaRouteControllerDialog$4: android.support.v7.app.MediaRouteControllerDialog this$0>;

        virtualinvoke $r8.<android.support.v7.app.MediaRouteControllerDialog: void dismiss()>();

     label2:
        goto label4;

     label3:
        $r9 := @caughtexception;

        r3 = $r9;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" was not sent, it had been canceled.");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MediaRouteCtrlDialog", $r13);

     label4:
        return;

        catch android.app.PendingIntent$CanceledException from label1 to label2 with label3;
    }

