android.support.media2.MediaBrowser2ImplLegacy$5
<android.support.media2.MediaBrowser2ImplLegacy$5: int val$page>
<android.support.media2.MediaBrowser2ImplLegacy$5: int val$pageSize>
<android.support.media2.MediaBrowser2ImplLegacy$5: android.support.media2.MediaBrowser2ImplLegacy this$0>
    void <init>(android.support.media2.MediaBrowser2ImplLegacy, int, int)
    {
        android.support.media2.MediaBrowser2ImplLegacy$5 r0;
        android.support.media2.MediaBrowser2ImplLegacy r1;
        int i0, i1;

        r0 := @this: android.support.media2.MediaBrowser2ImplLegacy$5;

        r1 := @parameter0: android.support.media2.MediaBrowser2ImplLegacy;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r0.<android.support.media2.MediaBrowser2ImplLegacy$5: android.support.media2.MediaBrowser2ImplLegacy this$0> = r1;

        r0.<android.support.media2.MediaBrowser2ImplLegacy$5: int val$page> = i0;

        r0.<android.support.media2.MediaBrowser2ImplLegacy$5: int val$pageSize> = i1;

        specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$SearchCallback: void <init>()>();

        return;
    }

    public void onSearchResult(java.lang.String, android.os.Bundle, java.util.List)
    {
        android.support.media2.MediaBrowser2ImplLegacy$5 r0;
        java.lang.String r1;
        android.os.Bundle r2;
        java.util.List r3;
        android.support.media2.MediaBrowser2ImplLegacy $r4;
        java.util.concurrent.Executor $r5;
        android.support.media2.MediaBrowser2ImplLegacy$5$1 $r6;

        r0 := @this: android.support.media2.MediaBrowser2ImplLegacy$5;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        r3 := @parameter2: java.util.List;

        $r4 = r0.<android.support.media2.MediaBrowser2ImplLegacy$5: android.support.media2.MediaBrowser2ImplLegacy this$0>;

        $r5 = virtualinvoke $r4.<android.support.media2.MediaBrowser2ImplLegacy: java.util.concurrent.Executor getCallbackExecutor()>();

        $r6 = new android.support.media2.MediaBrowser2ImplLegacy$5$1;

        specialinvoke $r6.<android.support.media2.MediaBrowser2ImplLegacy$5$1: void <init>(android.support.media2.MediaBrowser2ImplLegacy$5,java.util.List,java.lang.String)>(r0, r3, r1);

        interfaceinvoke $r5.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r6);

        return;
    }

    public void onError(java.lang.String, android.os.Bundle)
    {
        android.support.media2.MediaBrowser2ImplLegacy$5 r0;
        java.lang.String r1;
        android.os.Bundle r2;
        android.support.media2.MediaBrowser2ImplLegacy $r3;
        java.util.concurrent.Executor $r4;
        android.support.media2.MediaBrowser2ImplLegacy$5$2 $r5;

        r0 := @this: android.support.media2.MediaBrowser2ImplLegacy$5;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        $r3 = r0.<android.support.media2.MediaBrowser2ImplLegacy$5: android.support.media2.MediaBrowser2ImplLegacy this$0>;

        $r4 = virtualinvoke $r3.<android.support.media2.MediaBrowser2ImplLegacy: java.util.concurrent.Executor getCallbackExecutor()>();

        $r5 = new android.support.media2.MediaBrowser2ImplLegacy$5$2;

        specialinvoke $r5.<android.support.media2.MediaBrowser2ImplLegacy$5$2: void <init>(android.support.media2.MediaBrowser2ImplLegacy$5,java.lang.String)>(r0, r1);

        interfaceinvoke $r4.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r5);

        return;
    }

