android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback
<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback: java.lang.ref.WeakReference mSession>
    void <init>(android.support.media2.MediaSession2ImplBase)
    {
        android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback r0;
        android.support.media2.MediaSession2ImplBase r1;
        java.lang.ref.WeakReference $r2;

        r0 := @this: android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback;

        r1 := @parameter0: android.support.media2.MediaSession2ImplBase;

        specialinvoke r0.<android.support.media2.MediaPlayerConnector$PlayerEventCallback: void <init>()>();

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r1);

        r0.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback: java.lang.ref.WeakReference mSession> = $r2;

        return;
    }

    public void onCurrentDataSourceChanged(android.support.media2.MediaPlayerConnector, android.support.media2.DataSourceDesc2)
    {
        android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback r0;
        android.support.media2.MediaPlayerConnector r1;
        android.support.media2.DataSourceDesc2 r2;
        android.support.media2.MediaSession2ImplBase r3;
        java.util.concurrent.Executor $r4;
        android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$1 $r5;

        r0 := @this: android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback;

        r1 := @parameter0: android.support.media2.MediaPlayerConnector;

        r2 := @parameter1: android.support.media2.DataSourceDesc2;

        r3 = specialinvoke r0.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback: android.support.media2.MediaSession2ImplBase getSession()>();

        if r3 != null goto label1;

        return;

     label1:
        $r4 = virtualinvoke r3.<android.support.media2.MediaSession2ImplBase: java.util.concurrent.Executor getCallbackExecutor()>();

        $r5 = new android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$1;

        specialinvoke $r5.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$1: void <init>(android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback,android.support.media2.DataSourceDesc2,android.support.media2.MediaSession2ImplBase,android.support.media2.MediaPlayerConnector)>(r0, r2, r3, r1);

        interfaceinvoke $r4.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r5);

        return;
    }

    public void onMediaPrepared(android.support.media2.MediaPlayerConnector, android.support.media2.DataSourceDesc2)
    {
        android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback r0;
        android.support.media2.MediaPlayerConnector r1;
        android.support.media2.DataSourceDesc2 r2;
        android.support.media2.MediaSession2ImplBase r3;
        java.util.concurrent.Executor $r4;
        android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2 $r5;

        r0 := @this: android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback;

        r1 := @parameter0: android.support.media2.MediaPlayerConnector;

        r2 := @parameter1: android.support.media2.DataSourceDesc2;

        r3 = specialinvoke r0.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback: android.support.media2.MediaSession2ImplBase getSession()>();

        if r3 == null goto label1;

        if r2 != null goto label2;

     label1:
        return;

     label2:
        $r4 = virtualinvoke r3.<android.support.media2.MediaSession2ImplBase: java.util.concurrent.Executor getCallbackExecutor()>();

        $r5 = new android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2;

        specialinvoke $r5.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$2: void <init>(android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback,android.support.media2.MediaSession2ImplBase,android.support.media2.DataSourceDesc2,android.support.media2.MediaPlayerConnector)>(r0, r3, r2, r1);

        interfaceinvoke $r4.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r5);

        return;
    }

    public void onPlayerStateChanged(android.support.media2.MediaPlayerConnector, int)
    {
        android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback r0;
        android.support.media2.MediaPlayerConnector r1;
        int i0;
        android.support.media2.MediaSession2ImplBase r2;
        java.util.concurrent.Executor $r3;
        android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$3 $r4;

        r0 := @this: android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback;

        r1 := @parameter0: android.support.media2.MediaPlayerConnector;

        i0 := @parameter1: int;

        r2 = specialinvoke r0.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback: android.support.media2.MediaSession2ImplBase getSession()>();

        if r2 != null goto label1;

        return;

     label1:
        $r3 = virtualinvoke r2.<android.support.media2.MediaSession2ImplBase: java.util.concurrent.Executor getCallbackExecutor()>();

        $r4 = new android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$3;

        specialinvoke $r4.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$3: void <init>(android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback,android.support.media2.MediaSession2ImplBase,int,android.support.media2.MediaPlayerConnector)>(r0, r2, i0, r1);

        interfaceinvoke $r3.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r4);

        return;
    }

    public void onBufferingStateChanged(android.support.media2.MediaPlayerConnector, android.support.media2.DataSourceDesc2, int)
    {
        android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback r0;
        android.support.media2.MediaPlayerConnector r1;
        android.support.media2.DataSourceDesc2 r2;
        int i0;
        android.support.media2.MediaSession2ImplBase r3;
        java.util.concurrent.Executor $r4;
        android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$4 $r5;

        r0 := @this: android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback;

        r1 := @parameter0: android.support.media2.MediaPlayerConnector;

        r2 := @parameter1: android.support.media2.DataSourceDesc2;

        i0 := @parameter2: int;

        r3 = specialinvoke r0.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback: android.support.media2.MediaSession2ImplBase getSession()>();

        if r3 == null goto label1;

        if r2 != null goto label2;

     label1:
        return;

     label2:
        $r4 = virtualinvoke r3.<android.support.media2.MediaSession2ImplBase: java.util.concurrent.Executor getCallbackExecutor()>();

        $r5 = new android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$4;

        specialinvoke $r5.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$4: void <init>(android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback,android.support.media2.MediaSession2ImplBase,android.support.media2.DataSourceDesc2,android.support.media2.MediaPlayerConnector,int)>(r0, r3, r2, r1, i0);

        interfaceinvoke $r4.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r5);

        return;
    }

    public void onPlaybackSpeedChanged(android.support.media2.MediaPlayerConnector, float)
    {
        android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback r0;
        android.support.media2.MediaPlayerConnector r1;
        float f0;
        android.support.media2.MediaSession2ImplBase r2;
        java.util.concurrent.Executor $r3;
        android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$5 $r4;

        r0 := @this: android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback;

        r1 := @parameter0: android.support.media2.MediaPlayerConnector;

        f0 := @parameter1: float;

        r2 = specialinvoke r0.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback: android.support.media2.MediaSession2ImplBase getSession()>();

        if r2 != null goto label1;

        return;

     label1:
        $r3 = virtualinvoke r2.<android.support.media2.MediaSession2ImplBase: java.util.concurrent.Executor getCallbackExecutor()>();

        $r4 = new android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$5;

        specialinvoke $r4.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$5: void <init>(android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback,android.support.media2.MediaSession2ImplBase,android.support.media2.MediaPlayerConnector,float)>(r0, r2, r1, f0);

        interfaceinvoke $r3.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r4);

        return;
    }

    public void onSeekCompleted(android.support.media2.MediaPlayerConnector, long)
    {
        android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback r0;
        android.support.media2.MediaPlayerConnector r1;
        long l0;
        android.support.media2.MediaSession2ImplBase r2;
        java.util.concurrent.Executor $r3;
        android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$6 $r4;

        r0 := @this: android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback;

        r1 := @parameter0: android.support.media2.MediaPlayerConnector;

        l0 := @parameter1: long;

        r2 = specialinvoke r0.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback: android.support.media2.MediaSession2ImplBase getSession()>();

        if r2 != null goto label1;

        return;

     label1:
        $r3 = virtualinvoke r2.<android.support.media2.MediaSession2ImplBase: java.util.concurrent.Executor getCallbackExecutor()>();

        $r4 = new android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$6;

        specialinvoke $r4.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback$6: void <init>(android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback,android.support.media2.MediaSession2ImplBase,android.support.media2.MediaPlayerConnector,long)>(r0, r2, r1, l0);

        interfaceinvoke $r3.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r4);

        return;
    }

    private android.support.media2.MediaSession2ImplBase getSession()
    {
        android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback r0;
        android.support.media2.MediaSession2ImplBase r1;
        java.lang.ref.WeakReference $r2;
        java.lang.Object $r3;
        boolean $z0;
        java.lang.IllegalStateException $r4;

        r0 := @this: android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback;

        $r2 = r0.<android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback: java.lang.ref.WeakReference mSession>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r1 = (android.support.media2.MediaSession2ImplBase) $r3;

        if r1 != null goto label1;

        $z0 = <android.support.media2.MediaSession2ImplBase: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("MS2ImplBase", "Session is closed", $r4);

     label1:
        return r1;
    }

    android.support.media2.MediaItem2 getMediaItem(android.support.media2.MediaSession2ImplBase, android.support.media2.DataSourceDesc2)
    {
        android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback r0;
        android.support.media2.MediaSession2ImplBase r1;
        android.support.media2.DataSourceDesc2 r2;
        android.support.media2.MediaPlaylistAgent r3;
        android.support.media2.MediaItem2 r4;
        boolean $z0, $z1;
        java.lang.StringBuilder $r5, $r6, $r7;
        java.lang.String $r8;
        java.util.NoSuchElementException $r9;
        java.lang.IllegalStateException $r10;

        r0 := @this: android.support.media2.MediaSession2ImplBase$MyPlayerEventCallback;

        r1 := @parameter0: android.support.media2.MediaSession2ImplBase;

        r2 := @parameter1: android.support.media2.DataSourceDesc2;

        r3 = virtualinvoke r1.<android.support.media2.MediaSession2ImplBase: android.support.media2.MediaPlaylistAgent getPlaylistAgent()>();

        if r3 != null goto label2;

        $z1 = <android.support.media2.MediaSession2ImplBase: boolean DEBUG>;

        if $z1 == 0 goto label1;

        $r10 = new java.lang.IllegalStateException;

        specialinvoke $r10.<java.lang.IllegalStateException: void <init>()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("MS2ImplBase", "Session is closed", $r10);

     label1:
        return null;

     label2:
        r4 = virtualinvoke r3.<android.support.media2.MediaPlaylistAgent: android.support.media2.MediaItem2 getMediaItem(android.support.media2.DataSourceDesc2)>(r2);

        if r4 != null goto label3;

        $z0 = <android.support.media2.MediaSession2ImplBase: boolean DEBUG>;

        if $z0 == 0 goto label3;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find matching item for dsd=");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = new java.util.NoSuchElementException;

        specialinvoke $r9.<java.util.NoSuchElementException: void <init>()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("MS2ImplBase", $r8, $r9);

     label3:
        return r4;
    }

