android.support.v17.leanback.widget.HorizontalHoverCardSwitcher
<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: int mCardLeft>
<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: int mCardRight>
<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: int[] mTmpOffsets>
<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: android.graphics.Rect mTmpRect>
    public void <init>()
    {
        android.support.v17.leanback.widget.HorizontalHoverCardSwitcher r0;
        int[] $r1;
        android.graphics.Rect $r2;

        r0 := @this: android.support.v17.leanback.widget.HorizontalHoverCardSwitcher;

        specialinvoke r0.<android.support.v17.leanback.widget.PresenterSwitcher: void <init>()>();

        $r1 = newarray (int)[2];

        r0.<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: int[] mTmpOffsets> = $r1;

        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<android.graphics.Rect: void <init>()>();

        r0.<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: android.graphics.Rect mTmpRect> = $r2;

        return;
    }

    protected void insertView(android.view.View)
    {
        android.support.v17.leanback.widget.HorizontalHoverCardSwitcher r0;
        android.view.View r1;
        android.view.ViewGroup $r2;

        r0 := @this: android.support.v17.leanback.widget.HorizontalHoverCardSwitcher;

        r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke r0.<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: android.view.ViewGroup getParentViewGroup()>();

        virtualinvoke $r2.<android.view.ViewGroup: void addView(android.view.View)>(r1);

        return;
    }

    protected void onViewSelected(android.view.View)
    {
        android.support.v17.leanback.widget.HorizontalHoverCardSwitcher r0;
        android.view.View r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14;
        android.view.ViewGroup$MarginLayoutParams r2;
        boolean z0, $z1;
        android.view.ViewGroup $r3, $r4, $r5;
        android.view.ViewGroup$LayoutParams $r6;

        r0 := @this: android.support.v17.leanback.widget.HorizontalHoverCardSwitcher;

        r1 := @parameter0: android.view.View;

        $r3 = virtualinvoke r0.<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: android.view.ViewGroup getParentViewGroup()>();

        $i2 = virtualinvoke $r3.<android.view.ViewGroup: int getWidth()>();

        $r4 = virtualinvoke r0.<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: android.view.ViewGroup getParentViewGroup()>();

        $i3 = virtualinvoke $r4.<android.view.ViewGroup: int getPaddingRight()>();

        i0 = $i2 - $i3;

        $r5 = virtualinvoke r0.<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: android.view.ViewGroup getParentViewGroup()>();

        i1 = virtualinvoke $r5.<android.view.ViewGroup: int getPaddingLeft()>();

        virtualinvoke r1.<android.view.View: void measure(int,int)>(0, 0);

        $r6 = virtualinvoke r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r2 = (android.view.ViewGroup$MarginLayoutParams) $r6;

        $i4 = staticinvoke <android.support.v4.view.ViewCompat: int getLayoutDirection(android.view.View)>(r1);

        if $i4 != 1 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        z0 = $z1;

        if z0 != 0 goto label3;

        $i10 = r0.<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: int mCardLeft>;

        $i11 = virtualinvoke r1.<android.view.View: int getMeasuredWidth()>();

        $i12 = $i10 + $i11;

        if $i12 <= i0 goto label3;

        $i13 = virtualinvoke r1.<android.view.View: int getMeasuredWidth()>();

        $i14 = i0 - $i13;

        r2.<android.view.ViewGroup$MarginLayoutParams: int leftMargin> = $i14;

        goto label6;

     label3:
        if z0 == 0 goto label4;

        $i9 = r0.<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: int mCardLeft>;

        if $i9 >= i1 goto label4;

        r2.<android.view.ViewGroup$MarginLayoutParams: int leftMargin> = i1;

        goto label6;

     label4:
        if z0 == 0 goto label5;

        $i6 = r0.<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: int mCardRight>;

        $i7 = virtualinvoke r1.<android.view.View: int getMeasuredWidth()>();

        $i8 = $i6 - $i7;

        r2.<android.view.ViewGroup$MarginLayoutParams: int leftMargin> = $i8;

        goto label6;

     label5:
        $i5 = r0.<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: int mCardLeft>;

        r2.<android.view.ViewGroup$MarginLayoutParams: int leftMargin> = $i5;

     label6:
        virtualinvoke r1.<android.view.View: void requestLayout()>();

        return;
    }

    public void select(android.support.v17.leanback.widget.HorizontalGridView, android.view.View, java.lang.Object)
    {
        android.support.v17.leanback.widget.HorizontalHoverCardSwitcher r0;
        android.support.v17.leanback.widget.HorizontalGridView r1;
        android.view.View r2;
        java.lang.Object r3;
        android.view.ViewGroup r4;
        int[] $r5, $r9, $r11;
        android.graphics.Rect $r6, $r7, $r8, $r10;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;

        r0 := @this: android.support.v17.leanback.widget.HorizontalHoverCardSwitcher;

        r1 := @parameter0: android.support.v17.leanback.widget.HorizontalGridView;

        r2 := @parameter1: android.view.View;

        r3 := @parameter2: java.lang.Object;

        r4 = virtualinvoke r0.<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: android.view.ViewGroup getParentViewGroup()>();

        $r5 = r0.<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: int[] mTmpOffsets>;

        virtualinvoke r1.<android.support.v17.leanback.widget.HorizontalGridView: void getViewSelectedOffsets(android.view.View,int[])>(r2, $r5);

        $r6 = r0.<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: android.graphics.Rect mTmpRect>;

        $i0 = virtualinvoke r2.<android.view.View: int getWidth()>();

        $i1 = virtualinvoke r2.<android.view.View: int getHeight()>();

        virtualinvoke $r6.<android.graphics.Rect: void set(int,int,int,int)>(0, 0, $i0, $i1);

        $r7 = r0.<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: android.graphics.Rect mTmpRect>;

        virtualinvoke r4.<android.view.ViewGroup: void offsetDescendantRectToMyCoords(android.view.View,android.graphics.Rect)>(r2, $r7);

        $r8 = r0.<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: android.graphics.Rect mTmpRect>;

        $i3 = $r8.<android.graphics.Rect: int left>;

        $r9 = r0.<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: int[] mTmpOffsets>;

        $i2 = $r9[0];

        $i4 = $i3 - $i2;

        r0.<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: int mCardLeft> = $i4;

        $r10 = r0.<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: android.graphics.Rect mTmpRect>;

        $i6 = $r10.<android.graphics.Rect: int right>;

        $r11 = r0.<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: int[] mTmpOffsets>;

        $i5 = $r11[0];

        $i7 = $i6 - $i5;

        r0.<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: int mCardRight> = $i7;

        virtualinvoke r0.<android.support.v17.leanback.widget.HorizontalHoverCardSwitcher: void select(java.lang.Object)>(r3);

        return;
    }

