android.support.customtabs.CustomTabsClient$1
<android.support.customtabs.CustomTabsClient$1: android.content.Context val$applicationContext>
    void <init>(android.content.Context)
    {
        android.support.customtabs.CustomTabsClient$1 r0;
        android.content.Context r1;

        r0 := @this: android.support.customtabs.CustomTabsClient$1;

        r1 := @parameter0: android.content.Context;

        r0.<android.support.customtabs.CustomTabsClient$1: android.content.Context val$applicationContext> = r1;

        specialinvoke r0.<android.support.customtabs.CustomTabsServiceConnection: void <init>()>();

        return;
    }

    public final void onCustomTabsServiceConnected(android.content.ComponentName, android.support.customtabs.CustomTabsClient)
    {
        android.support.customtabs.CustomTabsClient$1 r0;
        android.content.ComponentName r1;
        android.support.customtabs.CustomTabsClient r2;
        android.content.Context $r3;

        r0 := @this: android.support.customtabs.CustomTabsClient$1;

        r1 := @parameter0: android.content.ComponentName;

        r2 := @parameter1: android.support.customtabs.CustomTabsClient;

        virtualinvoke r2.<android.support.customtabs.CustomTabsClient: boolean warmup(long)>(0L);

        $r3 = r0.<android.support.customtabs.CustomTabsClient$1: android.content.Context val$applicationContext>;

        virtualinvoke $r3.<android.content.Context: void unbindService(android.content.ServiceConnection)>(r0);

        return;
    }

    public final void onServiceDisconnected(android.content.ComponentName)
    {
        android.support.customtabs.CustomTabsClient$1 r0;
        android.content.ComponentName r1;

        r0 := @this: android.support.customtabs.CustomTabsClient$1;

        r1 := @parameter0: android.content.ComponentName;

        return;
    }

