android.support.v4.widget.ViewGroupUtils
<android.support.v4.widget.ViewGroupUtils: java.lang.ThreadLocal sMatrix>
<android.support.v4.widget.ViewGroupUtils: java.lang.ThreadLocal sRectF>
    static void offsetDescendantRect(android.view.ViewGroup, android.view.View, android.graphics.Rect)
    {
        android.view.ViewGroup r0;
        android.view.View r1;
        android.graphics.Rect r2;
        java.lang.ThreadLocal $r3, $r5, $r8, $r10;
        java.lang.Object $r4, $r6;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;
        int $i0, $i1, $i2, $i3;
        android.graphics.Matrix r11, r13;
        android.graphics.RectF r12, r14;
        android.view.ViewParent r15;

        r0 := @parameter0: android.view.ViewGroup;

        r1 := @parameter1: android.view.View;

        r2 := @parameter2: android.graphics.Rect;

        $r3 = <android.support.v4.widget.ViewGroupUtils: java.lang.ThreadLocal sMatrix>;

        $r4 = virtualinvoke $r3.<java.lang.ThreadLocal: java.lang.Object get()>();

        r11 = (android.graphics.Matrix) $r4;

        if r11 != null goto label1;

        r13 = new android.graphics.Matrix;

        specialinvoke r13.<android.graphics.Matrix: void <init>()>();

        r11 = r13;

        $r10 = <android.support.v4.widget.ViewGroupUtils: java.lang.ThreadLocal sMatrix>;

        virtualinvoke $r10.<java.lang.ThreadLocal: void set(java.lang.Object)>(r11);

        goto label2;

     label1:
        virtualinvoke r11.<android.graphics.Matrix: void reset()>();

     label2:
        r15 = (android.view.ViewParent) r0;

        staticinvoke <android.support.v4.widget.ViewGroupUtils: void offsetDescendantMatrix(android.view.ViewParent,android.view.View,android.graphics.Matrix)>(r15, r1, r11);

        $r5 = <android.support.v4.widget.ViewGroupUtils: java.lang.ThreadLocal sRectF>;

        $r6 = virtualinvoke $r5.<java.lang.ThreadLocal: java.lang.Object get()>();

        r12 = (android.graphics.RectF) $r6;

        if r12 != null goto label3;

        r14 = new android.graphics.RectF;

        specialinvoke r14.<android.graphics.RectF: void <init>()>();

        r12 = r14;

        $r8 = <android.support.v4.widget.ViewGroupUtils: java.lang.ThreadLocal sRectF>;

        virtualinvoke $r8.<java.lang.ThreadLocal: void set(java.lang.Object)>(r12);

     label3:
        virtualinvoke r12.<android.graphics.RectF: void set(android.graphics.Rect)>(r2);

        virtualinvoke r11.<android.graphics.Matrix: boolean mapRect(android.graphics.RectF)>(r12);

        $f0 = r12.<android.graphics.RectF: float left>;

        $f1 = $f0 + 0.5F;

        $i3 = (int) $f1;

        $f2 = r12.<android.graphics.RectF: float top>;

        $f3 = $f2 + 0.5F;

        $i2 = (int) $f3;

        $f4 = r12.<android.graphics.RectF: float right>;

        $f5 = $f4 + 0.5F;

        $i1 = (int) $f5;

        $f6 = r12.<android.graphics.RectF: float bottom>;

        $f7 = $f6 + 0.5F;

        $i0 = (int) $f7;

        virtualinvoke r2.<android.graphics.Rect: void set(int,int,int,int)>($i3, $i2, $i1, $i0);

        return;
    }

    public static void getDescendantRect(android.view.ViewGroup, android.view.View, android.graphics.Rect)
    {
        android.view.ViewGroup r0;
        android.view.View r1;
        android.graphics.Rect r2;
        int $i0, $i1;

        r0 := @parameter0: android.view.ViewGroup;

        r1 := @parameter1: android.view.View;

        r2 := @parameter2: android.graphics.Rect;

        $i0 = virtualinvoke r1.<android.view.View: int getWidth()>();

        $i1 = virtualinvoke r1.<android.view.View: int getHeight()>();

        virtualinvoke r2.<android.graphics.Rect: void set(int,int,int,int)>(0, 0, $i0, $i1);

        staticinvoke <android.support.v4.widget.ViewGroupUtils: void offsetDescendantRect(android.view.ViewGroup,android.view.View,android.graphics.Rect)>(r0, r1, r2);

        return;
    }

    private static void offsetDescendantMatrix(android.view.ViewParent, android.view.View, android.graphics.Matrix)
    {
        android.view.ViewParent r0, r3;
        android.view.View r1, r4;
        android.graphics.Matrix r2, $r5, $r6;
        boolean $z0, $z4;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        float $f0, $f1, $f2, $f3;

        r0 := @parameter0: android.view.ViewParent;

        r1 := @parameter1: android.view.View;

        r2 := @parameter2: android.graphics.Matrix;

        r3 = virtualinvoke r1.<android.view.View: android.view.ViewParent getParent()>();

        $z0 = r3 instanceof android.view.View;

        if $z0 == 0 goto label1;

        if r3 == r0 goto label1;

        r4 = (android.view.View) r3;

        staticinvoke <android.support.v4.widget.ViewGroupUtils: void offsetDescendantMatrix(android.view.ViewParent,android.view.View,android.graphics.Matrix)>(r0, r4, r2);

        $i0 = virtualinvoke r4.<android.view.View: int getScrollX()>();

        $i1 = neg $i0;

        $f0 = (float) $i1;

        $i2 = virtualinvoke r4.<android.view.View: int getScrollY()>();

        $i3 = neg $i2;

        $f1 = (float) $i3;

        virtualinvoke r2.<android.graphics.Matrix: boolean preTranslate(float,float)>($f0, $f1);

     label1:
        $i4 = virtualinvoke r1.<android.view.View: int getLeft()>();

        $f2 = (float) $i4;

        $i5 = virtualinvoke r1.<android.view.View: int getTop()>();

        $f3 = (float) $i5;

        virtualinvoke r2.<android.graphics.Matrix: boolean preTranslate(float,float)>($f2, $f3);

        $r6 = virtualinvoke r1.<android.view.View: android.graphics.Matrix getMatrix()>();

        $z4 = virtualinvoke $r6.<android.graphics.Matrix: boolean isIdentity()>();

        if $z4 != 0 goto label2;

        $r5 = virtualinvoke r1.<android.view.View: android.graphics.Matrix getMatrix()>();

        virtualinvoke r2.<android.graphics.Matrix: boolean preConcat(android.graphics.Matrix)>($r5);

     label2:
        return;
    }

    private void <init>()
    {
        android.support.v4.widget.ViewGroupUtils r0;

        r0 := @this: android.support.v4.widget.ViewGroupUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.lang.ThreadLocal $r0, $r1;

        $r0 = new java.lang.ThreadLocal;

        specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>();

        <android.support.v4.widget.ViewGroupUtils: java.lang.ThreadLocal sMatrix> = $r0;

        $r1 = new java.lang.ThreadLocal;

        specialinvoke $r1.<java.lang.ThreadLocal: void <init>()>();

        <android.support.v4.widget.ViewGroupUtils: java.lang.ThreadLocal sRectF> = $r1;

        return;
    }

