android.support.v7.util.MessageThreadUtil$SyncQueueItem
<android.support.v7.util.MessageThreadUtil$SyncQueueItem: android.support.v7.util.MessageThreadUtil$SyncQueueItem sPool>
<android.support.v7.util.MessageThreadUtil$SyncQueueItem: java.lang.Object sPoolLock>
<android.support.v7.util.MessageThreadUtil$SyncQueueItem: android.support.v7.util.MessageThreadUtil$SyncQueueItem next>
<android.support.v7.util.MessageThreadUtil$SyncQueueItem: int what>
<android.support.v7.util.MessageThreadUtil$SyncQueueItem: int arg1>
<android.support.v7.util.MessageThreadUtil$SyncQueueItem: int arg2>
<android.support.v7.util.MessageThreadUtil$SyncQueueItem: int arg3>
<android.support.v7.util.MessageThreadUtil$SyncQueueItem: int arg4>
<android.support.v7.util.MessageThreadUtil$SyncQueueItem: int arg5>
<android.support.v7.util.MessageThreadUtil$SyncQueueItem: java.lang.Object data>
    void <init>()
    {
        android.support.v7.util.MessageThreadUtil$SyncQueueItem r0;

        r0 := @this: android.support.v7.util.MessageThreadUtil$SyncQueueItem;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void recycle()
    {
        android.support.v7.util.MessageThreadUtil$SyncQueueItem r0, $r3, $r4;
        java.lang.Object r1, $r2;

        r0 := @this: android.support.v7.util.MessageThreadUtil$SyncQueueItem;

        r0.<android.support.v7.util.MessageThreadUtil$SyncQueueItem: android.support.v7.util.MessageThreadUtil$SyncQueueItem next> = null;

        r0.<android.support.v7.util.MessageThreadUtil$SyncQueueItem: int arg5> = 0;

        r0.<android.support.v7.util.MessageThreadUtil$SyncQueueItem: int arg4> = 0;

        r0.<android.support.v7.util.MessageThreadUtil$SyncQueueItem: int arg3> = 0;

        r0.<android.support.v7.util.MessageThreadUtil$SyncQueueItem: int arg2> = 0;

        r0.<android.support.v7.util.MessageThreadUtil$SyncQueueItem: int arg1> = 0;

        r0.<android.support.v7.util.MessageThreadUtil$SyncQueueItem: int what> = 0;

        r0.<android.support.v7.util.MessageThreadUtil$SyncQueueItem: java.lang.Object data> = null;

        $r2 = <android.support.v7.util.MessageThreadUtil$SyncQueueItem: java.lang.Object sPoolLock>;

        r1 = $r2;

        entermonitor $r2;

        $r3 = <android.support.v7.util.MessageThreadUtil$SyncQueueItem: android.support.v7.util.MessageThreadUtil$SyncQueueItem sPool>;

        if $r3 == null goto label1;

        $r4 = <android.support.v7.util.MessageThreadUtil$SyncQueueItem: android.support.v7.util.MessageThreadUtil$SyncQueueItem sPool>;

        r0.<android.support.v7.util.MessageThreadUtil$SyncQueueItem: android.support.v7.util.MessageThreadUtil$SyncQueueItem next> = $r4;

     label1:
        <android.support.v7.util.MessageThreadUtil$SyncQueueItem: android.support.v7.util.MessageThreadUtil$SyncQueueItem sPool> = r0;

        exitmonitor r1;

        goto label2;

     label2:
        return;
    }

    static android.support.v7.util.MessageThreadUtil$SyncQueueItem obtainMessage(int, int, int, int, int, int, java.lang.Object)
    {
        int i0, i1, i2, i3, i4, i5;
        java.lang.Object r0, r1, $r3;
        java.lang.Throwable r2, $r9;
        android.support.v7.util.MessageThreadUtil$SyncQueueItem $r4, $r5, $r6, $r7, r10;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        i5 := @parameter5: int;

        r0 := @parameter6: java.lang.Object;

        $r3 = <android.support.v7.util.MessageThreadUtil$SyncQueueItem: java.lang.Object sPoolLock>;

        r1 = $r3;

        entermonitor $r3;

     label1:
        $r4 = <android.support.v7.util.MessageThreadUtil$SyncQueueItem: android.support.v7.util.MessageThreadUtil$SyncQueueItem sPool>;

        if $r4 != null goto label2;

        $r7 = new android.support.v7.util.MessageThreadUtil$SyncQueueItem;

        specialinvoke $r7.<android.support.v7.util.MessageThreadUtil$SyncQueueItem: void <init>()>();

        r10 = $r7;

        goto label3;

     label2:
        r10 = <android.support.v7.util.MessageThreadUtil$SyncQueueItem: android.support.v7.util.MessageThreadUtil$SyncQueueItem sPool>;

        $r5 = <android.support.v7.util.MessageThreadUtil$SyncQueueItem: android.support.v7.util.MessageThreadUtil$SyncQueueItem sPool>;

        $r6 = $r5.<android.support.v7.util.MessageThreadUtil$SyncQueueItem: android.support.v7.util.MessageThreadUtil$SyncQueueItem next>;

        <android.support.v7.util.MessageThreadUtil$SyncQueueItem: android.support.v7.util.MessageThreadUtil$SyncQueueItem sPool> = $r6;

        r10.<android.support.v7.util.MessageThreadUtil$SyncQueueItem: android.support.v7.util.MessageThreadUtil$SyncQueueItem next> = null;

     label3:
        r10.<android.support.v7.util.MessageThreadUtil$SyncQueueItem: int what> = i0;

        r10.<android.support.v7.util.MessageThreadUtil$SyncQueueItem: int arg1> = i1;

        r10.<android.support.v7.util.MessageThreadUtil$SyncQueueItem: int arg2> = i2;

        r10.<android.support.v7.util.MessageThreadUtil$SyncQueueItem: int arg3> = i3;

        r10.<android.support.v7.util.MessageThreadUtil$SyncQueueItem: int arg4> = i4;

        r10.<android.support.v7.util.MessageThreadUtil$SyncQueueItem: int arg5> = i5;

        r10.<android.support.v7.util.MessageThreadUtil$SyncQueueItem: java.lang.Object data> = r0;

        exitmonitor r1;

     label4:
        return r10;

     label5:
        $r9 := @caughtexception;

        r2 = $r9;

        exitmonitor r1;

     label6:
        throw r2;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    static android.support.v7.util.MessageThreadUtil$SyncQueueItem obtainMessage(int, int, int)
    {
        int i0, i1, i2;
        android.support.v7.util.MessageThreadUtil$SyncQueueItem $r0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r0 = staticinvoke <android.support.v7.util.MessageThreadUtil$SyncQueueItem: android.support.v7.util.MessageThreadUtil$SyncQueueItem obtainMessage(int,int,int,int,int,int,java.lang.Object)>(i0, i1, i2, 0, 0, 0, null);

        return $r0;
    }

    static android.support.v7.util.MessageThreadUtil$SyncQueueItem obtainMessage(int, int, java.lang.Object)
    {
        int i0, i1;
        java.lang.Object r0;
        android.support.v7.util.MessageThreadUtil$SyncQueueItem $r1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r0 := @parameter2: java.lang.Object;

        $r1 = staticinvoke <android.support.v7.util.MessageThreadUtil$SyncQueueItem: android.support.v7.util.MessageThreadUtil$SyncQueueItem obtainMessage(int,int,int,int,int,int,java.lang.Object)>(i0, i1, 0, 0, 0, 0, r0);

        return $r1;
    }

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <android.support.v7.util.MessageThreadUtil$SyncQueueItem: java.lang.Object sPoolLock> = $r0;

        return;
    }

