android.support.wearable.complications.IconSerializableHelper
<android.support.wearable.complications.IconSerializableHelper: int mType>
<android.support.wearable.complications.IconSerializableHelper: java.lang.String mResourcePackage>
<android.support.wearable.complications.IconSerializableHelper: int mResourceId>
<android.support.wearable.complications.IconSerializableHelper: java.lang.String mUri>
    static android.support.wearable.complications.IconSerializableHelper create(android.graphics.drawable.Icon)
    {
        android.graphics.drawable.Icon r0;
        android.support.wearable.complications.IconSerializableHelper $r1;

        r0 := @parameter0: android.graphics.drawable.Icon;

        if r0 != null goto label1;

        return null;

     label1:
        $r1 = new android.support.wearable.complications.IconSerializableHelper;

        specialinvoke $r1.<android.support.wearable.complications.IconSerializableHelper: void <init>(android.graphics.drawable.Icon)>(r0);

        return $r1;
    }

    static android.graphics.drawable.Icon read(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.io.ObjectInputStream r0;
        android.support.wearable.complications.IconSerializableHelper r1;
        java.lang.Object $r2;
        android.graphics.drawable.Icon $r3;

        r0 := @parameter0: java.io.ObjectInputStream;

        $r2 = virtualinvoke r0.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        r1 = (android.support.wearable.complications.IconSerializableHelper) $r2;

        if r1 != null goto label1;

        return null;

     label1:
        $r3 = virtualinvoke r1.<android.support.wearable.complications.IconSerializableHelper: android.graphics.drawable.Icon toIcon()>();

        return $r3;
    }

    void <init>(android.graphics.drawable.Icon)
    {
        android.support.wearable.complications.IconSerializableHelper r0;
        android.graphics.drawable.Icon r1;
        int $i0, $i1, $i2;
        android.net.Uri $r2;
        java.lang.String $r3, $r4;

        r0 := @this: android.support.wearable.complications.IconSerializableHelper;

        r1 := @parameter0: android.graphics.drawable.Icon;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke r1.<android.graphics.drawable.Icon: int getType()>();

        r0.<android.support.wearable.complications.IconSerializableHelper: int mType> = $i0;

        $i1 = r0.<android.support.wearable.complications.IconSerializableHelper: int mType>;

        lookupswitch($i1)
        {
            case 2: goto label1;
            case 4: goto label2;
            default: goto label3;
        };

     label1:
        $r4 = virtualinvoke r1.<android.graphics.drawable.Icon: java.lang.String getResPackage()>();

        r0.<android.support.wearable.complications.IconSerializableHelper: java.lang.String mResourcePackage> = $r4;

        $i2 = virtualinvoke r1.<android.graphics.drawable.Icon: int getResId()>();

        r0.<android.support.wearable.complications.IconSerializableHelper: int mResourceId> = $i2;

        goto label3;

     label2:
        $r2 = virtualinvoke r1.<android.graphics.drawable.Icon: android.net.Uri getUri()>();

        $r3 = virtualinvoke $r2.<android.net.Uri: java.lang.String toString()>();

        r0.<android.support.wearable.complications.IconSerializableHelper: java.lang.String mUri> = $r3;

     label3:
        return;
    }

    android.graphics.drawable.Icon toIcon()
    {
        android.support.wearable.complications.IconSerializableHelper r0;
        int $i0, $i1;
        java.lang.String $r1, $r3;
        android.graphics.drawable.Icon $r2, $r4;

        r0 := @this: android.support.wearable.complications.IconSerializableHelper;

        $i0 = r0.<android.support.wearable.complications.IconSerializableHelper: int mType>;

        lookupswitch($i0)
        {
            case 2: goto label1;
            case 4: goto label2;
            default: goto label3;
        };

     label1:
        $r3 = r0.<android.support.wearable.complications.IconSerializableHelper: java.lang.String mResourcePackage>;

        $i1 = r0.<android.support.wearable.complications.IconSerializableHelper: int mResourceId>;

        $r4 = staticinvoke <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithResource(java.lang.String,int)>($r3, $i1);

        return $r4;

     label2:
        $r1 = r0.<android.support.wearable.complications.IconSerializableHelper: java.lang.String mUri>;

        $r2 = staticinvoke <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithContentUri(java.lang.String)>($r1);

        return $r2;

     label3:
        return null;
    }

